%
% Washington Romanized Indic accent driver
%
% Macro for candrabindu accent
%

cmchar "candrabindu accent";
numeric dot_diam#, dot_diam; dot_diam#=max(dot_size#,cap_curve#);
beginchar(oct"025",9u#,min(asc_height#,2x_height#),0);
define_whole_blacker_pixels(dot_diam);
italcorr h#*slant+.5vair#-1.5u#;
adjust_fit(0,0);
pickup crisp.nib; pos1(vair,-180); pos3(vair,0);
numeric mid_thickness; mid_thickness=vround 1/3[vair,stem];
pos2(mid_thickness,-90); x2=.5w;
bot y2r=vround max(x_height+o+tiny,1/3[x_height,h]+o-.5mid_thickness);
y1=y3=.5[y2l,h]; lft x1r=w-rt x3r=hround(2u-.5vair);
filldraw stroke z1e{down}...z2e{right}...{up}z3e;  % stroke
pickup tiny.nib; pos11(dot_diam,0); pos12(dot_diam,90);
x11=x12=.5w; top y12r=max(h+1,y2l+1.5dot_diam);
y11=.5[y12l,y12r]; dot(11,12);
makeACCENT(CbPic);
endgroup;

extra_endchar:=
  " czu ap(CbPic);  ah; oechar; ";
boolean dotson; dotson=false; %  omit dots on i, j, and possibly etc.

def cp = bindu enddef;

% end of file bnduacct.mf

