%
% Washington Romanized Indic accent driver
%
% Macros to draw flat breve accents 
%

cmchar "Flat breve accent";
beginchar(oct"025",9u#,min(asc_height#,2x_height#),0);
italcorr h#*slant+.5vair#-1.5u#;
adjust_fit(0,0);
pickup crisp.nib; pos1(vair,-180); pos3(vair,0);
top y1=top y3=.825[x_height,h]; lft x1r=w-rt x3r=hround(2u-.5vair);
numeric mid_thickness; mid_thickness=vround 1/3[vair,stem];
pos2(mid_thickness,-90); x2=.5w;
bot y2r=vround max(x_height+o+tiny,1/3[x_height,h]+o-.5mid_thickness);
filldraw stroke z1e{down}...z2e{right}...{up}z3e;  % stroke
makeACCENT(BrevePic);
endgroup;

extra_endchar:=
  " czu ap(BrevePic);  ah; oechar; ";
boolean dotson; dotson=false; %  omit dots on i, j, and possibly etc.
def cp = cup enddef;

% end of file fbrevact.mf

