%
% Washington Romanized Indic accent driver
%
% Macros to draw grave accents
%

cmchar "Grave accent";
beginchar(oct"022",9u#,min(asc_height#,2x_height#),0);
adjust_fit(0,0);
if serifs: pickup crisp.nib; x1-.5stem=hround 2u; x2=2/3[x1,w-x1];
 y1+.5stem=h+eps; y2=max(2/3[h,x_height],x_height+o+hair);
 y1:=.825[y2,y1];                                   % flatten it a bit
 numeric theta; theta=angle(z2-z1)+90;
 pos1(stem,theta); pos2(hair,theta);
 filldraw circ_stroke z1e--z2e;  % diagonal
else: pickup fine.nib; pos1(stem,0); pos2(vair,0);
 lft x1l=hround 1.5u; rt x2r=hround(.5w+.25u+.5vair);
 top y1=.825[x_height,h];            % flattened a bit
 bot y2=vround 2/3[h,x_height];
 filldraw stroke z1e--z2e; fi  % diagonal
makeACCENT(GravePic);
endgroup;
extra_endchar:=
  " czu ap(GravePic);  ah; oechar; ";

boolean dotson; dotson=false; % omit dots on i, j, and possibly etc.

def cp = grave enddef;

% end of file fgravact.mf


