%
% TO REPLACE CURRENT UNDERRING ACCENT FILE
%

cmchar "subscript Scandinavian circle accent";
newchar(Ring,5u#+hair#,0,desc_depth#);
adjust_fit(0,0);
numeric circ_hair,circ_vair; h:=asc_height;
circ_hair=hround min(hair,u+.5); circ_vair=vround min(vair,(asc_height-x_height)/6+.5);
penpos1(circ_vair,90); penpos3(circ_vair,-90);
penpos2(circ_hair,180); penpos4(circ_hair,0);
x2r=hround(.5w-1.5u-.5circ_hair);
x4r=w-x2r; x1=x3=.5w; y1r=h+apex_o; y2=y4=.5[y1,y3];
y3r=vround(1/3[x_height,h]+apex_o);
penstroke pulled_arc.e(1,2) & pulled_arc.e(2,3)
 & pulled_arc.e(3,4) & pulled_arc.e(4,1) & cycle;  % bowl
currentpicture:=currentpicture shifted (0,-(asc_height+dot_size)*aspect_ratio);
endchar;
