%
% Washington Romanized Indic accent driver
%
% Macros to draw subscript inverted breve accents 
%

cmchar "inverted Breve accent";
beginchar(oct"025",9u#,min(asc_height#,2x_height#),0);
italcorr h#*slant+.5vair#-1.5u#;
adjust_fit(0,0);
pickup crisp.nib; pos1(vair,180); pos3(vair,0);
bot y1=bot y3=vround max(x_height+o+tiny,1/3[x_height,h]+o-.5mid_thickness); 
lft x1r=w-rt x3r=hround(2u-.5vair);
numeric mid_thickness; mid_thickness=vround 1/3[vair,stem];
pos2(mid_thickness,90); x2=.5w;
top y2r=h;
filldraw stroke z1e{down}...z2e{right}...{up}z3e;  % stroke
transform Tf; Tf = identity shifted (-.5w+slant*(-h-.25x_height),aspect_ratio*(-h-.25x_height));
savePicture(IbrvPic);
endgroup;

extra_endchar:=
  " czd ap(IbrvPic);  ad; oechar; ";

boolean dotson; dotson=true; % don't omit dots on i, j, and possibly etc.

def cp = uibv enddef;

% end of file uibvacct.mf

