%%
% Hyphenation patterns for the Inuktitut langauge
% (c) 2002, Apostolos Syropoulos 
% with help from Dimitrios Filippou and
%                Luis-Jacques Dorais
% This program can be redistributed and/or modified under the terms
% of the LaTeX Project Public License Distributed from CTAN
% archives in directory macros/latex/base/lppl.txt; either
% version 1 of the License, or any later version.
%
% Please report errors or suggestions for improvement to
%
%    Apostolos Syropoulos
%    366, 28th October Str.
%    GR-671 00 Xanthi, GREECE
%    apostolo@ocean1.ee.duth.gr or apostolo@obelix.ee.duth.gr
%
\message{Hyphenation patterns for Inuktitut}
\catcode`^^^^1403=11 \lccode`^^^^1403=`^^^^1403 
                      \uccode`^^^^1403=`^^^^1403 
\catcode`^^^^1404=11 \lccode`^^^^1404=`^^^^1404 
                      \uccode`^^^^1404=`^^^^1404
\catcode`^^^^1405=11 \lccode`^^^^1405=`^^^^1405 
                      \uccode`^^^^1405=`^^^^1405
\catcode`^^^^1406=11 \lccode`^^^^1406=`^^^^1406 
                      \uccode`^^^^1406=`^^^^1406
\catcode`^^^^140a=11 \lccode`^^^^140a=`^^^^140a 
                      \uccode`^^^^140a=`^^^^140a
\catcode`^^^^140b=11 \lccode`^^^^140b=`^^^^140b 
                      \uccode`^^^^140b=`^^^^140b
\catcode`^^^^1431=11 \lccode`^^^^1431=`^^^^1431 
                      \uccode`^^^^1431=`^^^^1431
\catcode`^^^^1432=11 \lccode`^^^^1432=`^^^^1432 
                      \uccode`^^^^1432=`^^^^1432
\catcode`^^^^1433=11 \lccode`^^^^1433=`^^^^1433 
                      \uccode`^^^^1433=`^^^^1433
\catcode`^^^^1434=11 \lccode`^^^^1434=`^^^^1434 
                      \uccode`^^^^1434=`^^^^1434
\catcode`^^^^1438=11 \lccode`^^^^1438=`^^^^1438 
                      \uccode`^^^^1438=`^^^^1438
\catcode`^^^^1439=11 \lccode`^^^^1439=`^^^^1439 
                      \uccode`^^^^1439=`^^^^1439
\catcode`^^^^1449=11 \lccode`^^^^1449=`^^^^1449 
                      \uccode`^^^^1449=`^^^^1449
\catcode`^^^^144e=11 \lccode`^^^^144e=`^^^^144e 
                      \uccode`^^^^144e=`^^^^144e
\catcode`^^^^144f=11 \lccode`^^^^144f=`^^^^144f 
                      \uccode`^^^^144f=`^^^^144f
\catcode`^^^^1450=11 \lccode`^^^^1450=`^^^^1450 
                      \uccode`^^^^1450=`^^^^1450
\catcode`^^^^1451=11 \lccode`^^^^1451=`^^^^1451 
                      \uccode`^^^^1451=`^^^^1451
\catcode`^^^^1455=11 \lccode`^^^^1455=`^^^^1455 
                      \uccode`^^^^1455=`^^^^1455
\catcode`^^^^1456=11 \lccode`^^^^1456=`^^^^1456 
                      \uccode`^^^^1456=`^^^^1456
\catcode`^^^^1466=11 \lccode`^^^^1466=`^^^^1466 
                      \uccode`^^^^1466=`^^^^1466
\catcode`^^^^146d=11 \lccode`^^^^146d=`^^^^146d 
                      \uccode`^^^^146d=`^^^^146d
\catcode`^^^^146e=11 \lccode`^^^^146e=`^^^^146e 
                      \uccode`^^^^146e=`^^^^146e
\catcode`^^^^146f=11 \lccode`^^^^146f=`^^^^146f 
                      \uccode`^^^^146f=`^^^^146f
\catcode`^^^^1470=11 \lccode`^^^^1470=`^^^^1470 
                      \uccode`^^^^1470=`^^^^1470
\catcode`^^^^1472=11 \lccode`^^^^1472=`^^^^1472
                      \uccode`^^^^1472=`^^^^1472
\catcode`^^^^1473=11 \lccode`^^^^1473=`^^^^1473 
                      \uccode`^^^^1473=`^^^^1473
\catcode`^^^^1483=11 \lccode`^^^^1483=`^^^^1483
                      \uccode`^^^^1483=`^^^^1483
\catcode`^^^^148b=11 \lccode`^^^^148b=`^^^^148b 
                      \uccode`^^^^148b=`^^^^148b
\catcode`^^^^148c=11 \lccode`^^^^148c=`^^^^148c 
                      \uccode`^^^^148c=`^^^^148c
\catcode`^^^^148d=11 \lccode`^^^^148d=`^^^^148d 
                      \uccode`^^^^148d=`^^^^148d
\catcode`^^^^148e=11 \lccode`^^^^148e=`^^^^148e 
                      \uccode`^^^^148e=`^^^^148e
\catcode`^^^^1490=11 \lccode`^^^^1490=`^^^^1490 
                      \uccode`^^^^1490=`^^^^1490
\catcode`^^^^1491=11 \lccode`^^^^1491=`^^^^1491 
                      \uccode`^^^^1491=`^^^^1491
\catcode`^^^^14a1=11 \lccode`^^^^14a1=`^^^^14a1 
                      \uccode`^^^^14a1=`^^^^14a1
\catcode`^^^^14a5=11 \lccode`^^^^14a5=`^^^^14a5 
                      \uccode`^^^^14a5=`^^^^14a5
\catcode`^^^^14a6=11 \lccode`^^^^14a6=`^^^^14a6 
                      \uccode`^^^^14a6=`^^^^14a6
\catcode`^^^^14a7=11 \lccode`^^^^14a7=`^^^^14a7 
                      \uccode`^^^^14a7=`^^^^14a7
\catcode`^^^^14a8=11 \lccode`^^^^14a8=`^^^^14a8 
                      \uccode`^^^^14a8=`^^^^14a8
\catcode`^^^^14aa=11 \lccode`^^^^14aa=`^^^^14aa 
                      \uccode`^^^^14aa=`^^^^14aa
\catcode`^^^^14ab=11 \lccode`^^^^14ab=`^^^^14ab 
                      \uccode`^^^^14ab=`^^^^14ab
\catcode`^^^^14bb=11 \lccode`^^^^14bb=`^^^^14bb 
                      \uccode`^^^^14bb=`^^^^14bb
\catcode`^^^^14c2=11 \lccode`^^^^14c2=`^^^^14c2 
                      \uccode`^^^^14c2=`^^^^14c2
\catcode`^^^^14c3=11 \lccode`^^^^14c3=`^^^^14c3 
                      \uccode`^^^^14c3=`^^^^14c3
\catcode`^^^^14c4=11 \lccode`^^^^14c4=`^^^^14c4 
                      \uccode`^^^^14c4=`^^^^14c4
\catcode`^^^^14c5=11 \lccode`^^^^14c5=`^^^^14c5 
                      \uccode`^^^^14c5=`^^^^14c5
\catcode`^^^^14c7=11 \lccode`^^^^14c7=`^^^^14c7 
                      \uccode`^^^^14c7=`^^^^14c7
\catcode`^^^^14c8=11 \lccode`^^^^14c8=`^^^^14c8 
                      \uccode`^^^^14c8=`^^^^14c8
\catcode`^^^^14d0=11 \lccode`^^^^14d0=`^^^^14d0 
                      \uccode`^^^^14d0=`^^^^14d0
\catcode`^^^^14ef=11 \lccode`^^^^14ef=`^^^^14ef 
                      \uccode`^^^^14ef=`^^^^14ef
\catcode`^^^^14f0=11 \lccode`^^^^14f0=`^^^^14f0 
                      \uccode`^^^^14f0=`^^^^14f0
\catcode`^^^^14f1=11 \lccode`^^^^14f1=`^^^^14f1 
                      \uccode`^^^^14f1=`^^^^14f1
\catcode`^^^^14f2=11 \lccode`^^^^14f2=`^^^^14f2 
                      \uccode`^^^^14f2=`^^^^14f2
\catcode`^^^^14f4=11 \lccode`^^^^14f4=`^^^^14f4 
                      \uccode`^^^^14f4=`^^^^14f4
\catcode`^^^^14f5=11 \lccode`^^^^14f5=`^^^^14f5 
                      \uccode`^^^^14f5=`^^^^14f5 
\catcode`^^^^1505=11 \lccode`^^^^1505=`^^^^1505 
                      \uccode`^^^^1505=`^^^^1505
\catcode`^^^^14d5=11 \lccode`^^^^14d5=`^^^^14d5 
                      \uccode`^^^^14d5=`^^^^14d5
\catcode`^^^^14d6=11 \lccode`^^^^14d6=`^^^^14d6 
                      \uccode`^^^^14d6=`^^^^14d6
\catcode`^^^^14d7=11 \lccode`^^^^14d7=`^^^^14d7 
                      \uccode`^^^^14d7=`^^^^14d7
\catcode`^^^^14d8=11 \lccode`^^^^14d8=`^^^^14d8 
                      \uccode`^^^^14d8=`^^^^14d8
\catcode`^^^^14da=11 \lccode`^^^^14da=`^^^^14da 
                      \uccode`^^^^14da=`^^^^14da
\catcode`^^^^14db=11 \lccode`^^^^14db=`^^^^14db 
                      \uccode`^^^^14db=`^^^^14db
\catcode`^^^^14ea=11 \lccode`^^^^14ea=`^^^^14ea 
                      \uccode`^^^^14ea=`^^^^14ea
\catcode`^^^^1528=11 \lccode`^^^^1528=`^^^^1528 
                      \uccode`^^^^1528=`^^^^1528
\catcode`^^^^1529=11 \lccode`^^^^1529=`^^^^1529 
                      \uccode`^^^^1529=`^^^^1529
\catcode`^^^^152a=11 \lccode`^^^^152a=`^^^^152a 
                      \uccode`^^^^152a=`^^^^152a
\catcode`^^^^152b=11 \lccode`^^^^152b=`^^^^152b 
                      \uccode`^^^^152b=`^^^^152b
\catcode`^^^^152d=11 \lccode`^^^^152d=`^^^^152d 
                      \uccode`^^^^152d=`^^^^152d
\catcode`^^^^152e=11 \lccode`^^^^152e=`^^^^152e 
                      \uccode`^^^^152e=`^^^^152e
\catcode`^^^^153e=11 \lccode`^^^^153e=`^^^^153e 
                      \uccode`^^^^153e=`^^^^153e
\catcode`^^^^1555=11 \lccode`^^^^1555=`^^^^1555 
                      \uccode`^^^^1555=`^^^^1555
\catcode`^^^^1556=11 \lccode`^^^^1556=`^^^^1556 
                      \uccode`^^^^1556=`^^^^1556
\catcode`^^^^1557=11 \lccode`^^^^1557=`^^^^1557 
                      \uccode`^^^^1557=`^^^^1557
\catcode`^^^^1558=11 \lccode`^^^^1558=`^^^^1558 
                      \uccode`^^^^1558=`^^^^1558
\catcode`^^^^1559=11 \lccode`^^^^1559=`^^^^1559 
                      \uccode`^^^^1559=`^^^^1559
\catcode`^^^^155a=11 \lccode`^^^^155a=`^^^^155a 
                      \uccode`^^^^155a=`^^^^155a 
\catcode`^^^^155d=11 \lccode`^^^^155d=`^^^^155d 
                      \uccode`^^^^155d=`^^^^155d
\catcode`^^^^1546=11 \lccode`^^^^1546=`^^^^1546 
                      \uccode`^^^^1546=`^^^^1546
\catcode`^^^^1547=11 \lccode`^^^^1547=`^^^^1547 
                      \uccode`^^^^1547=`^^^^1547
\catcode`^^^^1548=11 \lccode`^^^^1548=`^^^^1548 
                      \uccode`^^^^1548=`^^^^1548
\catcode`^^^^1549=11 \lccode`^^^^1549=`^^^^1549 
                      \uccode`^^^^1549=`^^^^1549
\catcode`^^^^154b=11 \lccode`^^^^154b=`^^^^154b 
                      \uccode`^^^^154b=`^^^^154b
\catcode`^^^^154c=11 \lccode`^^^^154c=`^^^^154c 
                      \uccode`^^^^154c=`^^^^154c
\catcode`^^^^1550=11 \lccode`^^^^1550=`^^^^1550 
                      \uccode`^^^^1550=`^^^^1550
\catcode`^^^^157f=11 \lccode`^^^^157f=`^^^^157f
                      \uccode`^^^^157f=`^^^^157f
\catcode`^^^^1580=11 \lccode`^^^^1580=`^^^^1580 
                      \uccode`^^^^1580=`^^^^1580
\catcode`^^^^1581=11 \lccode`^^^^1581=`^^^^1581 
                      \uccode`^^^^1581=`^^^^1581
\catcode`^^^^1582=11 \lccode`^^^^1582=`^^^^1582 
                      \uccode`^^^^1582=`^^^^1582
\catcode`^^^^1583=11 \lccode`^^^^1583=`^^^^1583 
                      \uccode`^^^^1583=`^^^^1583
\catcode`^^^^1584=11 \lccode`^^^^1584=`^^^^1584 
                      \uccode`^^^^1584=`^^^^1584
\catcode`^^^^1585=11 \lccode`^^^^1585=`^^^^1585 
                      \uccode`^^^^1585=`^^^^1585
\catcode`^^^^158f=11 \lccode`^^^^158f=`^^^^158f 
                      \uccode`^^^^158f=`^^^^158f
\catcode`^^^^1590=11 \lccode`^^^^1590=`^^^^1590 
                      \uccode`^^^^1590=`^^^^1590
\catcode`^^^^1592=11 \lccode`^^^^1592=`^^^^1592 
                      \uccode`^^^^1592=`^^^^1592
\catcode`^^^^1591=11 \lccode`^^^^1591=`^^^^1591 
                      \uccode`^^^^1591=`^^^^1591
\catcode`^^^^1593=11 \lccode`^^^^1593=`^^^^1593 
                      \uccode`^^^^1593=`^^^^1593
\catcode`^^^^1594=11 \lccode`^^^^1594=`^^^^1594
                      \uccode`^^^^1594=`^^^^1594
\catcode`^^^^1595=11 \lccode`^^^^1595=`^^^^1595 
                      \uccode`^^^^1595=`^^^^1595
\catcode`^^^^1671=11 \lccode`^^^^1671=`^^^^1671 
                      \uccode`^^^^1671=`^^^^1671
\catcode`^^^^1672=11 \lccode`^^^^1672=`^^^^1672
                      \uccode`^^^^1672=`^^^^1672
\catcode`^^^^1673=11 \lccode`^^^^1673=`^^^^1673
                      \uccode`^^^^1673=`^^^^1673
\catcode`^^^^1674=11 \lccode`^^^^1674=`^^^^1674 
                      \uccode`^^^^1674=`^^^^1674
\catcode`^^^^1675=11 \lccode`^^^^1675=`^^^^1675 
                      \uccode`^^^^1675=`^^^^1675
\catcode`^^^^1676=11 \lccode`^^^^1676=`^^^^1676 
                      \uccode`^^^^1676=`^^^^1676
\catcode`^^^^1596=11 \lccode`^^^^1596=`^^^^1596 
                      \uccode`^^^^1596=`^^^^1596
\catcode`^^^^15a0=11 \lccode`^^^^15a0=`^^^^15a0 
                      \uccode`^^^^15a0=`^^^^15a0
\catcode`^^^^15a1=11 \lccode`^^^^15a1=`^^^^15a1 
                      \uccode`^^^^15a1=`^^^^15a1
\catcode`^^^^15a2=11 \lccode`^^^^15a2=`^^^^15a2 
                      \uccode`^^^^15a2=`^^^^15a2
\catcode`^^^^15a3=11 \lccode`^^^^15a3=`^^^^15a3 
                      \uccode`^^^^15a3=`^^^^15a3
\catcode`^^^^15a4=11 \lccode`^^^^15a4=`^^^^15a4 
                      \uccode`^^^^15a4=`^^^^15a4
\catcode`^^^^15a5=11 \lccode`^^^^15a5=`^^^^15a5 
                      \uccode`^^^^15a5=`^^^^15a5
\catcode`^^^^15a6=11 \lccode`^^^^15a6=`^^^^15a6 
                      \uccode`^^^^15a6=`^^^^15a6
\catcode`^^^^157c=11 \lccode`^^^^157c=`^^^^157c 
                      \uccode`^^^^157c=`^^^^157c
\patterns{%
%
% the following sequence allows hyphenation after
% any letter
%
^^^^14031 ^^^^14041 ^^^^14051 ^^^^14061 ^^^^140a1 ^^^^140b1 ^^^^14311 
^^^^14321 ^^^^14331 ^^^^14341 ^^^^14381 ^^^^14391 ^^^^14491 ^^^^144e1
^^^^144f1 ^^^^14501 ^^^^14511 ^^^^14551 ^^^^14561 ^^^^14661 ^^^^146d1 
^^^^146e1 ^^^^146f1 ^^^^14701 ^^^^14721 ^^^^14731 ^^^^14831 ^^^^148b1 
^^^^148c1 ^^^^148d1 ^^^^148e1 ^^^^14901 ^^^^14911 ^^^^14a11 ^^^^14a51
^^^^14a61 ^^^^14a71 ^^^^14a81 ^^^^14aa1 ^^^^14ab1 ^^^^14bb1 ^^^^14c21 
^^^^14c31 ^^^^14c41 ^^^^14c51 ^^^^14c71 ^^^^14c81 ^^^^14d01 ^^^^14ef1 
^^^^14f01 ^^^^14f11 ^^^^14f21 ^^^^14f41 ^^^^14f51 ^^^^15051 ^^^^14d51 
^^^^14d61 ^^^^14d71 ^^^^14d81 ^^^^14da1 ^^^^14db1 ^^^^14ea1 ^^^^15281 
^^^^15291 ^^^^152a1 ^^^^152b1 ^^^^152d1 ^^^^152e1 ^^^^153e1 ^^^^15551 
^^^^15561 ^^^^15571 ^^^^15581 ^^^^15591 ^^^^155a1 ^^^^155d1 ^^^^15461 
^^^^15471 ^^^^15481 ^^^^15491 ^^^^154b1 ^^^^154c1 ^^^^15501 ^^^^157f1
^^^^15801 ^^^^15811 ^^^^15821 ^^^^15831 ^^^^15841 ^^^^15851 ^^^^158f1 
^^^^15901 ^^^^15911 ^^^^15921 ^^^^15931 ^^^^15941 ^^^^15951 ^^^^16711 
^^^^16721 ^^^^16731 ^^^^16741 ^^^^16751 ^^^^16761 ^^^^15961 ^^^^15a01 
^^^^15a11 ^^^^15a21 ^^^^15a31 ^^^^15a41 ^^^^15a51 ^^^^15a61 ^^^^157c1 
%
% the following sequence prohibits hyphenation before
% a final consonant (^^^^1449, ^^^^1466, etc). This way, we don't need
% to specify \lefthyphenmin.
%
2^^^^1449. 2^^^^1466. 2^^^^1483. 2^^^^14a1. 2^^^^14bb. 2^^^^14d0. 
2^^^^1505. 2^^^^14ea. 2^^^^153e. 2^^^^155d. 2^^^^1550. 2^^^^1585. 
2^^^^1595. 2^^^^1596. 2^^^^15a6. 2^^^^157c.}
\endinput
