% (c) copyright  2002 Apostolos Syropoulos
% This program can be redistributed and/or modified under the terms
% of the LaTeX Project Public License Distributed from CTAN
% archives in directory macros/latex/base/lppl.txt; either
% version 1 of the License, or any later version.
%
% Please report errors or suggestions for improvement to
%
%    Apostolos Syropoulos
%    366, 28th October Str.
%    GR-671 00 Xanthi, GREECE
%    apostolo@ocean1.ee.duth.gr or apostolo@obelix.ee.duth.gr
%
%Filename: litcmr.fd

\DeclareFontShape{LIT}{cmr}{m}{n}{%
   <-> OInuit}{}

\DeclareFontShape{LIT}{cmr}{m}{sc}{%
   <-> ssub * cmr/m/n}{}

\DeclareFontShape{LIT}{cmr}{m}{sl}{%
   <-> OInuito}{}

\DeclareFontShape{LIT}{cmr}{m}{it}{%
   <-> ssub * cmr/m/sl}{}

\DeclareFontShape{LIT}{cmr}{bx}{n}{%
   <-> OInuitb}{}

\DeclareFontShape{LIT}{cmr}{bx}{sc}{%
   <-> ssub * cmr/bx/n}{}

\DeclareFontShape{LIT}{cmr}{bx}{sl}{%
   <-> OInuitbo}{}

\DeclareFontShape{LIT}{cmr}{bx}{it}{%
   <-> ssub * cmr/bx/sl}{}

\endinput
