%Filename: OT1omlgc.fd

\DeclareFontFamily{OT1}{omlgc}{}

\DeclareFontShape{OT1}{omlgc}{m}{n}{
   <->omlgc
}{}
\DeclareFontShape{OT1}{omlgc}{m}{sc}{
   <-> ssub * omlgc/m/n
}{}
\DeclareFontShape{OT1}{omlgc}{m}{it}{
   <->omlgci
}{}
\DeclareFontShape{OT1}{omlgc}{m}{sl}{
   <-> ssub * omlgc/m/it
}{}
\DeclareFontShape{OT1}{omlgc}{m}{itsc}{
   <-> ssub * omlgc/m/it
}{}
\DeclareFontShape{OT1}{omlgc}{m}{slsc}{
   <-> ssub * omlgc/m/it
}{}
\DeclareFontShape{OT1}{omlgc}{bx}{n}{
   <->omlgcb
}{}
\DeclareFontShape{OT1}{omlgc}{bx}{sc}{
   <-> ssub * omlgc/bx/n
}{}
\DeclareFontShape{OT1}{omlgc}{bx}{it}{
   <->omlgcbi
}{}
\DeclareFontShape{OT1}{omlgc}{bx}{itsc}{
   <-> ssub * omlgc/bx/it
}{}
\DeclareFontShape{OT1}{omlgc}{bx}{sl}{
   <-> ssub * omlgc/bx/it
}{}
\DeclareFontShape{OT1}{omlgc}{bx}{slsc}{
   <-> ssub * omlgc/bx/it
}{}

\endinput



