%Filename: OT1omarb.fd

\DeclareFontFamily{OT1}{omarb}{}

\DeclareFontShape{OT1}{omarb}{m}{n}{
   <->omarab
}{}
\DeclareFontShape{OT1}{omarb}{m}{sc}{
   <-> ssub * omarb/m/n
}{}
\DeclareFontShape{OT1}{omarb}{m}{it}{
   <-> ssub * omarb/m/n
}{}
\DeclareFontShape{OT1}{omarb}{m}{sl}{
   <-> ssub * omarb/m/n
}{}
\DeclareFontShape{OT1}{omarb}{m}{itsc}{
   <-> ssub * omarb/m/n
}{}
\DeclareFontShape{OT1}{omarb}{m}{slsc}{
   <-> ssub * omarb/m/n
}{}
\DeclareFontShape{OT1}{omarb}{bx}{n}{
   <->omarabb
}{}
\DeclareFontShape{OT1}{omarb}{bx}{sc}{
   <-> ssub * omarb/bx/n
}{}
\DeclareFontShape{OT1}{omarb}{bx}{it}{
   <-> ssub * omarb/bx/n
}{}
\DeclareFontShape{OT1}{omarb}{bx}{itsc}{
   <-> ssub * omarb/bx/n
}{}
\DeclareFontShape{OT1}{omarb}{bx}{sl}{
   <-> ssub * omarb/bx/n
}{}
\DeclareFontShape{OT1}{omarb}{bx}{slsc}{
   <-> ssub * omarb/bx/n
}{}

\endinput



