%%
%% This is file `ot1uctt.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% ucfonts.fdd  (with options: `fd,OT1uctt,nowarn')
%% 
%% This is a generated file.
%% 
%% Copyright 1993 1994 1995 1996 1997
%% The LaTeX3 Project and any individual authors listed elsewhere
%% in this file.
%% 
%% For further copyright information, and conditions for modification
%% and distribution, see the file legal.txt, and any other copyright
%% notices in this file.
%% 
%% This file is part of the LaTeX2e system.
%% ----------------------------------------
%%   This system is distributed in the hope that it will be useful,
%%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
%% 
%%   For error reports concerning UNCHANGED versions of this file no
%%   more than one year old, see bugs.txt.
%% 
%%   Please do not request updates from us directly.  Primary
%%   distribution is through the CTAN archives.
%% 
%% 
%% IMPORTANT COPYRIGHT NOTICE:
%% 
%% You are NOT ALLOWED to distribute this file alone.
%% 
%% You are allowed to distribute this file under the condition that it
%% is distributed together with all the files listed in manifest.txt.
%% 
%% If you receive only some of these files from someone, complain!
%% 
%% 
%% Permission is granted to customize the declarations in this file to
%% serve the needs of your installation, provided that you comply with
%% the conditions in the file legal.txt.
%% 
%% However, NO PERMISSION is granted to distribute a modified version
%% of this file under its original name.
%% 
%% 
%% MODIFICATION ADVICE:
%% 
%% If you want to customize this file, it is best to make a copy of
%% the source file(s) from which it was produced.  Use a different
%% name for your copy(ies) and modify the copy(ies); this will ensure
%% that your modifications do not get overwritten when you install a
%% new release of the standard system.
%% 
%% You can then easily distribute your modifications by distributing
%% the modified and renamed copy of the source file, together with a
%% suitable .ins file, taking care to observe the conditions in
%% legal.txt; this will ensure that other users can safely use
%% your modifications.
%% 
%% The names of the source files used are shown above.
%% 
%% 
%% 
\ProvidesFile{ot1uctt.fd}
        [1997/01/14 v2.5a Standard LaTeX font definitions]
\DeclareFontFamily{OT1}{uctt}{\hyphenchar \font\m@ne}
\DeclareFontShape{OT1}{uctt}{m}{n}
     {
      <5><6><7><8>uctt8 <9> uctt9
      <10><10.95>uctt10
      <12><14.4><17.28><20.74><24.88>uctt12
      }{\clearocplists}
%%%%%% make sure subst shapes are available
\DeclareFontShape{OT1}{uctt}{m}{it}
     {
      <5> <6> <7> <8> <9>
      <10> <10.95> <12> <14.4> <17.28> <20.74> <24.88> ucitt10
      }{\clearocplists}
\DeclareFontShape{OT1}{uctt}{m}{sl}
     {
      <5> <6> <7> <8> <9>
      <10> <10.95> <12> <14.4> <17.28> <20.74> <24.88> ucsltt10
      }{\clearocplists}
\DeclareFontShape{OT1}{uctt}{m}{sc}
     {
      <5> <6> <7> <8> <9>
      <10> <10.95> <12> <14.4> <17.28> <20.74> <24.88> uctcsc10
      }{\clearocplists}
\DeclareFontShape{OT1}{uctt}{m}{ui}
  {<->ssub * uctt/m/it}{\clearocplists}
\DeclareFontShape{OT1}{uctt}{bx}{n}
  {<->ssub * uctt/m/n}{\clearocplists}
\DeclareFontShape{OT1}{uctt}{bx}{it}
  {<->ssub * uctt/m/it}{\clearocplists}
\DeclareFontShape{OT1}{uctt}{bx}{ui}
  {<->ssub * uctt/m/it}{\clearocplists}
\endinput
%%
%% End of file `ot1uctt.fd'.
