     \ocp\IdOCP=id
     \ocplist\NilOCP=
     \addbeforeocplist 500 \IdOCP
     \addbeforeocplist 1750 \IdOCP
     \addbeforeocplist 2000 \IdOCP
     \addbeforeocplist 3500 \IdOCP
     \nullocplist
     \ocp\BasicLatinTexUni=lat2uni
     \ocp\BasicLatinUniToFont=uni2lat
     \ocp\BasicLatinUniToFontNoFfi=uni2lat-noffi
     \ocplist\BasicLatinOCP=
     \addbeforeocplist 500 \BasicLatinTexUni
     \addbeforeocplist 1750 \IdOCP
     \addbeforeocplist 2000 \IdOCP
     \addbeforeocplist 3500 \BasicLatinUniToFont
     \nullocplist

\makeatletter
\def\usenglishcaptions{\def\prefacename{Preface}%
  \def\refname{References}%
  \def\abstractname{Abstract}%
  \def\bibname{Bibliography}%
  \def\chaptername{Chapter}%
  \def\appendixname{Appendix}%
  \def\contentsname{Contents}%
  \def\listfigurename{List of Figures}%
  \def\listtablename{List of Tables}%
  \def\indexname{Index}%
  \def\figurename{Figure}%
  \def\tablename{Table}%
  \def\partname{Part}%
  \def\enclname{encl}%
  \def\ccname{cc}%
  \def\headtoname{To}%
  \def\pagename{Page}%
  \def\seename{see}%
  \def\alsoname{see also}%
  \def\proofname{Proof}}
\newenvironment{usenglish}{%
\def\today{\ifcase\month\or
  January\or February\or March\or April\or May\or June\or
  July\or August\or September\or October\or November\or December\fi
  \space\number\day, \number\year}%
\def\addcontentsline##1##2##3{%
  \addtocontents{##1}{\protect\contentsline{##2}{\protect\pushocplist\BasicLatinOCP##3}{\thepage}}}%
\pushocplist\BasicLatinOCP}{}
\newcommand{\localusenglish}[1]{{\protect\pushocplist\BasicLatinOCP#1}}
\makeatother

\endinput
