     \ocp\IdOCP=id
     \ocplist\NilOCP=
     \addbeforeocplist 500 \IdOCP
     \addbeforeocplist 1750 \IdOCP
     \addbeforeocplist 2000 \IdOCP
     \addbeforeocplist 3500 \IdOCP
     \nullocplist
     \ocp\BasicLatinTexUni=lat2uni
     \ocp\BasicLatinUniToFont=uni2lat
     \ocp\BasicLatinUniToFontNoFfi=uni2lat-noffi
     \ocplist\BasicLatinOCP=
     \addbeforeocplist 500 \BasicLatinTexUni
     \addbeforeocplist 1750 \IdOCP
     \addbeforeocplist 2000 \IdOCP
     \addbeforeocplist 3500 \BasicLatinUniToFont
     \nullocplist

\def\LeftDoubleQuotationMark{^^^^201c}
\def\RightDoubleQuotationMark{^^^^201d}
\def\QuestionMark{?}
\def\ExclamationMark{!}
\def\Semicolon{;}
\def\Colon{:}
\def\LeftPointingDoubleAngleQuotationMark{^^^^00ab}
\def\RightPointingDoubleAngleQuotationMark{^^^^00bb}

\catcode`\@=11
\language=\l@english
\def\markboth#1#2{\gdef\@themark{{\pushocplist\BasicLatinOCP#1}{\pushocplist\BasicLatinOCP#2}}{%
     \let\protect\@unexpandable@protect
     \let\label\relax \let\index\relax \let\glossary\relax
     \mark{\@themark}}\if@nobreak\ifvmode\nobreak\fi\fi}
\def\markright#1{{\let\protect\@unexpandable@protect
     \let\label\relax \let\index\relax \let\glossary\relax
     \expandafter\@markright\@themark
     {#1}\mark{\@themark}}\if@nobreak\ifvmode\nobreak\fi\fi}
\def\@markright#1#2#3{\gdef\@themark{{\pushocplist\BasicLatinOCP#1}{\pushocplist\BasicLatinOCP#3}}}

  \def\prefacename{Preface}%
  \def\refname{References}%
  \def\abstractname{Abstract}%
  \def\bibname{Bibliography}%
  \def\chaptername{Chapter}%
  \def\appendixname{Appendix}%
  \def\contentsname{Contents}%
  \def\listfigurename{List of Figures}%
  \def\listtablename{List of Tables}%
  \def\indexname{Index}%
  \def\figurename{Figure}%
  \def\tablename{Table}%
  \def\partname{Part}%
  \def\enclname{encl}%
  \def\ccname{cc}%
  \def\headtoname{To}%
  \def\pagename{Page}%
  \def\seename{see}%
  \def\alsoname{see also}%
  \def\proofname{Proof}%
\def\today{\ifcase\month\or
  January\or February\or March\or April\or May\or June\or
  July\or August\or September\or October\or November\or December\fi
  \space\number\day, \number\year}
%     \def\labelitemi{--}%
%     \def\labelitemii{--}%
%     \def\labelitemiii{--}%
%     \def\labelitemiv{--}
\def\addcontentsline#1#2#3{%
  \addtocontents{#1}{\protect\contentsline{#2}{\protect\pushocplist\BasicLatinOCP#3}{\thepage}}}%

\newenvironment{usenglish}{\def\today{\ifcase\month\or
  January\or February\or March\or April\or May\or June\or
  July\or August\or September\or October\or November\or December\fi
  \space\number\day, \number\year}%
\def\addcontentsline##1##2##3{%
  \addtocontents{##1}{\protect\contentsline{##2}{\protect\pushocplist\BasicLatinOCP##3}{\thepage}}}%
\pushocplist\NilOCP}{}
\newcommand{\localusenglish}[1]{{\protect\pushocplist\BasicLatinOCP#1}}

\pushocplist\BasicLatinOCP

\endinput
