%
%    dninit.mf v2.1
%
%    Initialization file with Metafont parameters for the Devanagari fonts
%    Copyright (C) 1991-2003 University of Groningen, The Netherlands
%
%    Author     : Kevin Carmody <i@kevincarmody.com>
%    Maintainer : Anshuman Pandey <apandey@u.washington.edu>
%    Date       : 8 April 2004
%
%    This program is free software; you can redistribute it and/or modify
%    it under the terms of the GNU General Public License as published by
%    the Free Software Foundation.
%
%    This program is distributed in the hope that it will be useful,
%    but without any warranty; without even the implied warranty of
%    merchantability or fitness for a particular purpose. See the
%    GNU General Public License for more details.
%

mode_setup;

  boolean dninit; dninit := true;
  boolean bombayfont, calcuttafont, nepalifont;
  boolean alta, altri, altli, altcha, altna, altjha, altla; 
  boolean altsha, altksa, altjna, nepalijha;
  boolean altone, altfive, alteight, altnine;
  boolean boldfont, italicfont;
