%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% dvpn9.mf   Devanagari Pen at 9pt
%
% Author     : Tom Ridgeway <haccme@milton.u.washington.edu>
% Maintainer : Anshuman Pandey <apandey@u.washington.edu>
%            : Kevin Carmody <i@kevincarmody.com>
% Date       : 1 July 2003
%
%
%
% From: haccme@milton.u.washington.edu (Thomas Ridgeway)
% Newsgroups: comp.text.tex
% Subject: Devanagari font variation
% Keywords: TeX METAFONT devanagri Velthuis font
% Message-ID: <1991Sep4.180033.15837@milton.u.washington.edu>
% Date: 4 Sep 91 18:00:33 GMT
% Organization: University of Washington, Seattle
% 
% This is file dvpn9.mf
%   a trivial variation of dvng9.mf to resemble devanagari 
%   written with an ordinary writing pen --- we get usable results ---
%   illustrating that Frans Velthuis' font is truly a well-designed 
%   meta-font which can serve as a basis for numerous fonts of
%   difference appearance    Tom Ridgeway   
%

input dninit;

font_size := 9pt#;
thickfactor := 0.91;
subthickfactor := 0.61;
thinfactor := 0.75;
slantratio := 1/7;
font_identifier := "DVPN9";

input dndefs;
input dnchars;
