
mode_setup;
	mg:=5/5;
	height#:=mg*12pt#;
	depth#:=mg*2pt#;
	width#:=mg*8pt#;
	thick#:=mg*2/4pt#;
	thin#:=mg*2/8pt#;
	b#:=mg*1/2pt#;
	hp#:=mg*2/2pt#;

	charwidth#:=mg*9pt#;

	define_pixels(height,depth,width);
	define_blacker_pixels(thin,thick);

	oben:=10/12height;
	lir:=1/8width;
	rer:=7/8width;
	hm:=1/2width;
	vm:=5/12height;
	hp:=1/12height;
	wp:=1/16width;

	font_size		12pt#;
	font_normal_space	1/4width#;
	font_x_height		height#;
	font_quad		width#;
	font_extra_space	1/4width#;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
