%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% The Yi Syllable Font. Part I
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% (c) Oliver Corff, Berlin/Beijing/Ulaanbaatar 1997.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% This file contains 74 eyebrows.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(0, charwidth#,height#+2hp#,depth#);
	"The syllable BIT";
	Oh(lir,oben,5/8width,0);
	X(3/8width,8hp,rer,1/4height);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def BI =
	% Punktfolge:
	% 1   5
	% 3 6 4
	% 2   7
	%
	x1=x2=x3=lir;
	y1=y5=oben;
	y2=y7=0;
	y3=y4=y6=5hp;
	x4=x5=x7=rer;
	x6=1/3[x3,x4];
	
	getpen;
	draw z1--z2; draw z3--z4;
	getpen;
	draw z5..z6..z7;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(1, charwidth#,height#+2hp#,depth#);
	"The syllable BIX";
	eyebrow;
	BI;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(2, charwidth#,height#+2hp#,depth#);
	"The syllable BI";
	BI;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(3, charwidth#,height#+2hp#,depth#);
	"The syllable BIP";

	x1=x5=x2=lir;
	x3=x4=12wp;
	x7=x9=13wp;
	x6=14wp;
	x8=1/4[x5,x6];
	y1=0;
	y2=y4=oben;
	y3=7hp;
	y7=6hp;
	y9=1hp;
	y5=y8=y6=1/2[y7,y9];

	getpen;
	draw z1--z2--z3--z4;
	draw z5--z6;
	draw z7{z5-z6}...z8...z9{z6-z5};
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(4, charwidth#,height#+2hp#,depth#);
	"The syllable BIET";
	Oh(lir,19/24height,hm,1/24height);
	x10=hm;x11=x12=x14=rer;
	x13=1/3[x10,x12];
	y12=oben;
	y14=0;
	y10=y11=y13=1/2[y12,y14];
	
	getpen;
	draw z10--z11;
	draw z12..z13..z14;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def BIE = 
	Oh(lir,oben,rer,0);
	x10=lir; y10=0;
	x12=rer; y12=oben;
	z11=1/8[z10,z12];
	getpen;
	draw z11--z12;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(5, charwidth#,height#+2hp#,depth#);
	"The syllable BIEX";
	eyebrow;
	BIE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(6, charwidth#,height#+2hp#,depth#);
	"The syllable BIE";
	BIE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(7, charwidth#,height#+2hp#,depth#);
	"The syllable BIEP";
	Oh(lir,oben,9wp,0);
	x10=x12=6/8width;
	x11=9wp;
	x13=width;
	y10=19/24height;
	y12=1/24height;
	y11=y13=1/2[y10,y12];
	
	getpen;
	draw z10..{z11-z13}z11&z11{z13-z11}..z12;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(8, charwidth#,height#+2hp#,depth#);
	"The syllable BAT";
	H(1/4width,oben,3/4width,1/2height);
	Oh(1/4width,vm,3/4width,0);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def BA = 
	H(1/4width,oben,3/4width,vm);
	Busen(lir,3hp,rer,0);
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(9, charwidth#,height#+2hp#,depth#);
	"The syllable BAX";
	eyebrow;
	BA;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(10, charwidth#,height#+2hp#,depth#);
	"The syllable BA";
	BA;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(11, charwidth#,height#+2hp#,depth#);
	"The syllable BAP";
	H(1/4width,oben,3/4width,vm);
	x10=lir; x11=1/3width; x12=2/3width; x13=rer;
	y10=y13=0;
	y11=y12=3hp;
	getpen;
	draw z10--z11; draw z12--z13;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def BUO = 
	Sichel(lir,oben,rer,0);
	gong(1/3width,8hp,5/8width,4hp);
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(12, charwidth#,height#+2hp#,depth#);
	"The syllable BUOX";
	eyebrow;
	BUO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(13, charwidth#,height#+2hp#,depth#);
	"The syllable BUO";
	BUO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(14, charwidth#,height#+2hp#,depth#);
	"The syllable BUOP";
	gong(lir,oben,rer,0);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(15, charwidth#,height#+2hp#,depth#);
	"The syllable BOT";
	x1=x3=x5=rer;
	x2=x4=9wp;
	y1=0;
	y5=oben;
	y3=y6=1/2[y1,y5];
	y2=1/2[y1,y3];
	y4=1/2[y3,y5];

	x6=2/8width;
	
	x7=x10=3wp;
	x8=x9=3/5[x6,x2];
	y7=1/3[y1,y3];
	y8=5/6[y1,y3];
	y9=1/6[y3,y5];
	y10=2/3[y3,y5];
	
	getpen;
	draw z1..z2..z3 & z3..z4..z5;
	draw z2..z6..z4;
	draw z7--z8; draw z9--z10;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def BO = 
	Oh(lir,oben,rer,0);
	gong(1/3width,8hp,2/3width,4/24height);
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(16, charwidth#,height#+2hp#,depth#);
	"The syllable BOX";
	eyebrow;
	BO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(17, charwidth#,height#+2hp#,depth#);
	"The syllable BO";
	BO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(18, charwidth#,height#+2hp#,depth#);
	"The syllable BOP";
	gong(lir,oben,rer,6hp);
	gong(lir,4hp,rer,0);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def BE = 
	x1=x5-1wp=lir;
	x2=x4=x6=x8=hm;
	x3=x7+1wp=rer;
	y1=y3=8hp;
	y2=6hp;
	y4=y5=y7=3hp;
	y6=0;
	y8=1/2[y2,y4];
	y9=y10=oben;
	x9=1/2[x1,x2];
	x10=1/2[x2,x3];

	getpen;
	draw z1{z8-z4}..z9..{z4-z8}z2 & z2{z8-z4}..z10..{z4-z8}z3;
	draw z5..tension 1.2..z6..tension 1.2..z7;
	draw z4--z8;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(19, charwidth#,height#+2hp#,depth#);
	"The syllable BEX";
	eyebrow;
	BE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(20, charwidth#,height#+2hp#,depth#);
	"The syllable BE";
	BE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(21, charwidth#,height#+2hp#,depth#);
	"The syllable BEP";
	gong(lir,oben,rer,0);
	x7=x9=lir;
	x8=x10=rer;
	y7=y8=8hp;
	y9=y10=2hp;

	getpen;
	draw z7--z10;
	draw z8--z9;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(22, charwidth#,height#+2hp#,depth#);
	"The syllable BUT";
	Oh(lir,oben,rer,vm);
	x5=x6=hm;
	y5=5hp;
	y6=0;
	x7=x8=12wp;
	y7=4hp;
	y8=3hp;

	getpen;
	draw z5--z6; draw z7--z8;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def BU = 
	x1=3wp;
	x2=x3=hm;
	x4=x5=12wp;
	y1=5/24height;
	y2=0;
	y3=oben;
	y4=1hp;
	y5=6hp;

	getpen;
	draw z1--z2--z3; draw z4--z5;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(23, charwidth#,height#+2hp#,depth#);
	"The syllable BUX";
	eyebrow;
	BU;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(24, charwidth#,height#+2hp#,depth#);
	"The syllable BU";
	BU;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(25, charwidth#,height#+2hp#,depth#);
	"The syllable BUP";
	x1=x3=x4=x6=rer;
	x2=2/8width;
	x5=hm;
	y1=oben;
	y2=y5=5hp;
	y4=8hp;
	y6=2hp;
	y3=0;

	getpen;
	draw z1..tension 1.2..z2..tension 1.2..z3;
	draw z4..tension 1.2..z5..tension 1.2..z6;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def BUR = 
	z1=(lir+1wp,oben);
	z2=(hm-1wp,0);
	z3=(11wp,9hp);
	z4=(rer,oben);
	z5=(hm-1wp,6.5hp);
	z6=(rer,6.5hp);
	z7=(hm-1wp,4hp);
	z8=(rer,4hp);
	getpen;
	draw z1{down}..tension 1.8..z2..tension 1.8..{up}z3..z4;
	draw z5--z6; draw z7--z8;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(26, charwidth#,height#+2hp#,depth#);
	"The syllable BURX";
	eyebrow;
	BUR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(27, charwidth#,height#+2hp#,depth#);
	"The syllable BUR";
	BUR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(28, charwidth#,height#+2hp#,depth#);
	"The syllable BYT";
	Z(lir,oben,rer-2wp,0);
	x1=x3=rer-1wp;
	x2=x4=1/2[lir,rer-2wp];
	y1=y4=7hp;
	y2=y3=2hp;
	getpen;
	draw z1{down}..z2; draw z3{up}..z4;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def BY = 
	Z(lir,oben,rer-2wp,0);
	x1=x3=x5=rer-1wp;
	x2=x4=1/2[lir,rer-2wp];
	y1=7hp;
	y2=1/2[y1,y3];
	y3=1/2[y1,y5];
	y4=1/2[y3,y5];
	y5=1hp;
	getpen;
	draw z1--z2--z3--z4--z5;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(29, charwidth#,height#+2hp#,depth#);
	"The syllable BYX";
	eyebrow;
	BY;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(30, charwidth#,height#+2hp#,depth#);
	"The syllable BY";
	BY;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(31, charwidth#,height#+2hp#,depth#);
	"The syllable BYP";
	x1=x9=lir;x2=3/8width;
	x3=x4=1/2[x1,x2];
	y1=y2=y3-1/24height=1.5hp;
	y4=y7=oben;
	x5=x6=x7=hm+1wp;
	x8=rer;
	y5=y8=8hp;
	y6=0;
	x10=hm-1/8width;
	y9=y10=5hp;
	getpen;
	draw z1{down}..{up}z2;
	draw z3--z4--z5;
	draw z6--z7--z8;
	draw z9--z10;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def BYR = 
	% z1 .. z5 : "d"
	z1=(rer,8hp);
	z2=(11wp,oben);
	z3=(x2,0);
	z4=(lir,1/2[y5,0]);
	z5=(x2,6hp);
	getpen;
	draw z1--z2--z3;
	draw z3{left}..z4..{right}z5;
	% Fuellung!
	% Linke kleine Striche.
	z11=(1/2[lir,x2],5.5hp);
	z12=(x11,0.5hp);
	draw z11--z12;
	z13=(1/2[lir,x11],4hp);
	z14=(x13,3.5hp);
	z15=(x13,2.5hp);
	z16=(x13,2hp);
	draw z13--z14;
	draw z15--z16;
	% Rechte kleine Striche.
	z17=(1/2[x11,x2],4.5hp);
	z18=(x17,3.5hp);
	z19=(x17,2.5hp);
	z20=(x17,1.5hp);
	draw z17--z18;
	draw z19--z20;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(32, charwidth#,height#+2hp#,depth#);
	"The syllable BYRX";
	eyebrow;
	BYR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(33, charwidth#,height#+2hp#,depth#);
	"The syllable BYR";
	BYR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(34, charwidth#,height#+2hp#,depth#);
	"The syllable BBIT";
	Oh(4wp,oben,12wp,3hp);
	% Zwei horizontale Striche
	y10=y11=1/3[oben,3hp];
	y12=y13=2/3[oben,3hp];
	x10=x12=5wp;
	x11=x13=11wp;
	draw z10--z11; draw z12--z13;
	Busen(lir,3hp,rer,0);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def BBI = 
	X(lir,9hp,rer,2hp);
	x10=x11=hm;
	y10=oben;
	y11=0;
	getpen;
	draw z10--z11;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(35, charwidth#,height#+2hp#,depth#);
	"The syllable BBIX";
	eyebrow;
	BBI;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(36, charwidth#,height#+2hp#,depth#);
	"The syllable BBI";
	BBI;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(37, charwidth#,height#+2hp#,depth#);
	"The syllable BBIP";
	Oh(lir,oben,rer,0);
	x1=x3=lir;
	x4=x6=rer;
	x2+1.5wp=x5-1.5wp=hm;
	y1=y4=oben;
	y2=y5=5hp;
	y3=y6=0;
	getpen;
	draw z1..z2..z3; draw z4..z5..z6;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(38, charwidth#,height#+2hp#,depth#);
	"The syllable BBIET";
	Oh(1/6width,oben,5/6width,1/2height);
	Busen(lir,1/2height,rer,3hp);
	x30=x31=hm;
	y30=2hp;
	y31=0;
	draw z30--z31;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def BBIE = 
	Z(lir,8hp,4/8width,0);
	x1=x3=x4=x6=rer;
	x2=4/8width;
	x5=11wp;
	x7=1/2[x2,x5];
	x8=rer;
	y1=oben;
	y2=y5=y7=y8=5hp;
	y4=8hp;
	y6=2hp;
	y3=0;

	getpen;
	draw z1..tension 1.2..z2..tension 1.2..z3;
	draw z4..tension 1.2..z5..tension 1.2..z6;
	draw z7--z8;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(39, charwidth#,height#+2hp#,depth#);
	"The syllable BBIEX";
	eyebrow;
	BBIE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(40, charwidth#,height#+2hp#,depth#);
	"The syllable BBIE";
	BBIE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(41, charwidth#,height#+2hp#,depth#);
	"The syllable BBIEP";
	x1=x7=x3=lir;
	x4=x8=x6=rer;
	x2+1.5wp=x5-1.5wp=hm;
	y1=y4=oben;
	y7=y2=y5=y8=5hp;
	y3=y6=0;

	getpen;
	draw z1..z2..z3; draw z4..z5..z6;
	draw z7--z8;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(42, charwidth#,height#+2hp#,depth#);
	"The syllable BBAT";
	x1=x3=lir;
	x4=x6=rer;
	x2+3wp=x5-3wp=hm;
	y1=y4=oben;
	y2=y5=5hp;
	y3=y6=0;
	x7= x9=hm-8/32width;
	x8=x10=hm+8/32width;
	y7=y8=8hp;
	y9=y10=2hp;
	getpen;
	draw z1..z2..z3; draw z4..z5..z6;
	draw z2--z5; draw z7--z8; draw z9--z10;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def BBA = 
	x1=x4=lir;x5=x8=5wp;
	x2=x3=hm-2wp;
	x6=x7=rer;
	y1=8hp;
	y2=2hp;
	y3=8hp;
	y4=2hp;
	y5=y7=oben;
	y6=y8=0;
	getpen;
	draw z1--z2--z3--z4;
	draw z5--z6--z7--z8;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(43, charwidth#,height#+2hp#,depth#);
	"The syllable BBAX";
	eyebrow;
	BBA;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(44, charwidth#,height#+2hp#,depth#);
	"The syllable BBA";
	BBA;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(45, charwidth#,height#+2hp#,depth#);
	"The syllable BBAP";
	Busen(lir,oben,rer,6hp);
	x1=x3+1/32width=1/4width;
	x2=x4-1/32width=3/4width;
	y1=y2=4hp;
	y3=y4=2hp;

	getpen;
	draw z1--z2; draw z3--z4;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def BBUO = 
	N(lir,oben,hm+2wp,6.5hp);
	x1=x3=1/8width;
	x2=x4=hm+2wp;
	y1=y2=5hp;
	y3=y4=3.5hp;
	x5=x1+1wp;
	x6=x7=13wp;
	y5=2hp;
	y6=0;
	y7=oben;
	getpen;
	draw z1--z2; draw z3--z4; draw z5--z6--z7;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(46, charwidth#,height#+2hp#,depth#);
	"The syllable BBUOX";
	eyebrow;
	BBUO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(47, charwidth#,height#+2hp#,depth#);
	"The syllable BBUO";
	BBUO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(48, charwidth#,height#+2hp#,depth#);
	"The syllable BBUOP";
	Oh(2/8width,oben,6/8width,0);
	x1=x2=x3=x4=lir;
	x5=x6=x7=x8=rer;
	y1=y5=oben-1hp;
	y4=y8=1hp;
	y2=y6=1/4[y1,y4];
	y3=y7=3/4[y1,y4];

	getpen;
	draw z1--z2; draw z3--z4;
	draw z5--z6; draw z7--z8;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(49, charwidth#,height#+2hp#,depth#);
	"The syllable BBOT";
	x1=x2=x3=x4=hm+1wp;
	x5=x6=rer-1wp;
	y1=oben;
	y2=y5=8hp;
	y3=y6=2hp;
	y4=0;
	getpen;
	draw z1--z4;
	draw z2{left}..{right}z3;
	draw z5--z6;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def BBO =
	x1=x2=hm;
	y1=oben; y2=0;
	x3=x6=x7=x9=lir;
	x4=x5=x8=x10=rer;
	y3=y5=9hp;
	y4=y6=4hp;
	y7=y8=2hp;
	y9=y10=0;
	getpen;
	draw z1--z2;
	draw z3--z4;
	draw z5--z6;
	draw z7--z8;
	draw z9--z10;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(50, charwidth#,height#+2hp#,depth#);
	"The syllable BBOX";
	eyebrow;
	BBO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(51, charwidth#,height#+2hp#,depth#);
	"The syllable BBO";
	BBO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(52, charwidth#,height#+2hp#,depth#);
	"The syllable BBOP";
	x1=x5-1wp=lir;
	x2=x4=x6=x8=hm;
	x3=x7+1wp=rer;
	y1=y3=8hp;
	y2=6hp;
	y4+2/24height=y5=y7=5/24height;
	y6=0;
	y8=2/5[y2,y4];
	y9=y10=oben;
	x9=1/2[x1,x2];
	x10=1/2[x2,x3];

	x11=lir;
	x12=rer;
	y11=y12=7/24height;

	getpen;
	draw z1{z8-z4}..z9..{z4-z8}z2 & z2{z8-z4}..z10..{z4-z8}z3;
	draw z5..tension 1.2..z6..tension 1.2..z7;
	draw z4--z8;
	draw z11..z2..z12;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def BBE = 
	N(5wp,oben,11wp,7hp);
	N(lir,13/24height,rer,7/24height);
	numeric x[];
	numeric y[];
	x1=x3=5wp;
	x2=x4=11wp;
	y1=y2=5/24height;
	y3=y4=2/24height;
	getpen;
	draw z1--z2; draw z3--z4;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(53, charwidth#,height#+2hp#,depth#);
	"The syllable BBEX";
	eyebrow;
	BBE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(54, charwidth#,height#+2hp#,depth#);
	"The syllable BBE";
	BBE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(55, charwidth#,height#+2hp#,depth#);
	"The syllable BBEP";
	N(lir,oben,hm,6hp);
	x2=hm;
	x1=1/8width;
	y1=y2=y8=4.5hp;
	x5=x1+1wp;
	x6=x7=x8=10wp;
	x9=rer;
	y5=2hp;
	y6=0;
	y7=oben;
	y9=7hp;
	getpen;
	draw z1--z2; draw z5--z6--z7; draw z8--z9;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(56, charwidth#,height#+2hp#,depth#);
	"The syllable BBUT";
	z1=(hm-1wp,0);
	z2=(x1,5.5hp);
	z3=(hm+1wp,4.5hp);
	z4=(x3,oben);
	z5=(3wp,oben);
	z6=(x5,6.5hp);
	z7=(lir,3.5hp);
	z8=(x7,0);
	z9=(rer,oben);
	z10=(x9,y6);
	z11=(13wp,y7);
	z12=(x11,0);
	getpen;
	draw z1--z2--z3--z4;
	draw z5{right}..{left}z6;
	draw z7{right}..{left}z8;
	draw z9{left}..{right}z10;
	draw z11{left}..{right}z12;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def BBU = 
	Z(lir,8hp,hm,3hp);
	z1=(hm,0);
	z2=(x1,9hp);
	z3=(3/4width,8hp);
	z4=(x3,oben);
	z5=(x3,6.5hp);
	z6=(x3,3hp);
	getpen;
	draw z1--z2--z3--z4;
	draw z5--z6;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(57, charwidth#,height#+2hp#,depth#);
	"The syllable BBUX";
	eyebrow;
	BBU;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(58, charwidth#,height#+2hp#,depth#);
	"The syllable BBU";
	BBU;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(59, charwidth#,height#+2hp#,depth#);
	"The syllable BBUP";
	z1=(lir+1wp,0);
	z2=(lir+1wp,3hp);
	z3=(hm+1wp,2hp);
	z4=(hm+1wp,oben);
	z5=(3/4width,8.5hp);
	z6=(lir,6hp);
	z7=(lir,8hp);
	z8=(x4,7hp);
	z9=(x5,6.5hp);
	z10=(x5,4hp);
	getpen;
	draw z1--z2--z3--z4--z5;
	draw z6--z7--z8;
	draw z9--z10;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def BBUR = 
	z1=(lir,4hp);
	z2=(x1,8hp);
	z3=(11wp,4hp);
	z4=(x3,oben);
	z5=(1/4width,0);
	z6=(1/2[x5,x7],y3);
	z7=(rer,0);
	z8=(x6,1/2[y3,0]);
	z9=(x8,0);
	getpen;
	draw z1--z2--z3--z4;
	draw z5{up}..z6..{down}z7;
	draw z8--z9;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(60, charwidth#,height#+2hp#,depth#);
	"The syllable BBURX";
	eyebrow;
	BBUR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(61, charwidth#,height#+2hp#,depth#);
	"The syllable BBUR";
	BBUR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(62, charwidth#,height#+2hp#,depth#);
	"The syllable BBYT";
	x1=lir; y1=2hp;
	x2=x3=1/4width;
	y2=y6=0; y3=y7=oben;
	x4=x6=x7=3/4width;
	x5=x6-1/8width;
	y5=2hp;
	y4=8hp;
	x8=rer; y8=9hp;
	x9=x10=hm;
	y9=7hp;
	y10=5.5hp;
	x11=x2; x12=x6;
	y11=y12=4hp;
	getpen;
	draw z1--z2--z3--z4;
	draw z5--z6--z7--z8;
	draw z9--z10;
	draw z11--z12;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def BBY = 
	lb:=3wp;
	rb:=13wp;
	Z(lb,oben,rb,0);
	lb=x1=x2;
	rb=x3=x4;
	y1=0;
	y2=3hp;
	y3=oben;
	y4=7hp;

	getpen;
	draw z1--z2; draw z3--z4;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(63, charwidth#,height#+2hp#,depth#);
	"The syllable BBYX";
	eyebrow;
	BBY;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(64, charwidth#,height#+2hp#,depth#);
	"The syllable BBY";
	BBY;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(65, charwidth#,height#+2hp#,depth#);
	"The syllable BBYP";
	Z(lir,oben,rer,0);
	x1=lir; x2=x3=hm; x4=rer;
	y1=8hp;
	y2=6hp;
	y3=4hp;
	y4=2hp;
	getpen;
	draw z1--z2; draw z3--z4;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(66, charwidth#,height#+2hp#,depth#);
	"The syllable CIT";
	x2=x3=1/4width;
	y2=y6=0; y3=y7=oben;
	x4=x6=x7=3/4width;
	y4=8hp;
	x8=rer; y8=9hp;
	x9=x10=hm;
	y9=7hp;
	y10=5hp;
	getpen;
	draw z2--z3--z4;
	draw z6--z7--z8;
	draw z9--z10;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def CI = 
	x1=x2=hm;
	x3=rer=x5;
	x4=lir;
	y1=0;
	y2=oben;
	y3=8hp;
	y4=y5=5hp;
	getpen;
	draw z1--z2--z3;
	draw z4--z5;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(67, charwidth#,height#+2hp#,depth#);
	"The syllable CIX";
	eyebrow;
	CI;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(68, charwidth#,height#+2hp#,depth#);
	"The syllable CI";
	CI;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(69, charwidth#,height#+2hp#,depth#);
	"The syllable CIP";
	Sanduhr(lir,oben,rer,0);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(70, charwidth#,height#+2hp#,depth#);
	"The syllable CIET";
	Z(6wp,7hp,10wp,2hp);
	x1=lir; y1=2hp;
	x2=x3=1/4width;
	y2=y6=0; y3=y7=oben;
	x4=x6=x7=3/4width;
	y4=8hp;
	x8=rer; y8=9hp;
	getpen;
	draw z1--z2--z3--z4;
	draw z6--z7--z8;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def CIE = 
	Oh(lir,oben,11wp,0);
	x1=11wp;
	x2=x3=rer;
	y1=5hp;
	y2=6.5hp;
	y3=8.5hp;

	getpen;
	draw z1..z2---z3;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(71, charwidth#,height#+2hp#,depth#);
	"The syllable CIEX";
	eyebrow;
	CIE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(72, charwidth#,height#+2hp#,depth#);
	"The syllable CIE";
	CIE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(73, charwidth#,height#+2hp#,depth#);
	"The syllable CIEP";
	Oh(lir,6hp,rer,0);
	x1=lir; x2=x5=rer;
	x3=x4=hm;
	y3=6hp;
	y4=oben;
	y5=8hp;
	y6=0;
	y1=y2=1/2[y3,y6];
	getpen;
	draw z1--z2;
	draw z3--z4--z5;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(74, charwidth#,height#+2hp#,depth#);
	"The syllable CAT";
	Oh(lir,oben,rer,0);
	% Z(5wp,8hp,11wp,2hp);
	x1=x2=x3=9wp;
	x4=x5=5wp;
	y1=8hp;
	y2=y4-2hp=5hp;
	y3=y5-2hp=2hp;
	
	getpen;
	draw z1--z3--z5;
	draw z2--z4;

endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def CA = 
	Oh(lir,oben,rer,0);
	Z(5wp,8hp,11wp,2hp);
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(75, charwidth#,height#+2hp#,depth#);
	"The syllable CAX";
	eyebrow;
	CA;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(76, charwidth#,height#+2hp#,depth#);
	"The syllable CA";
	CA;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(77, charwidth#,height#+2hp#,depth#);
	"The syllable CAP";
	Sichel(lir,oben,11wp,0);
	Z(3wp,8hp,9wp,3.5hp);
	x1=11wp;
	x2=x3=rer;
	y1=5hp;
	y2=6.5hp;
	y3=8.5hp;

	getpen;
	draw z1..z2---z3;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def CUO = 
	Z(4wp,oben,12wp,0);

	x1=x2=x3=hm;
	y1=1/4[oben,0];
	y2=2/4[oben,0];
	y3=3/4[oben,0];
	getpen;
	draw z1{right}..{left}z2{left}..{right}z3;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(78, charwidth#,height#+2hp#,depth#);
	"The syllable CUOX";
	eyebrow;
	CUO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(79, charwidth#,height#+2hp#,depth#);
	"The syllable CUO";
	CUO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(80, charwidth#,height#+2hp#,depth#);
	"The syllable CUOP";
	x1=x4=lir;
	x2=x3=rer;
	y1=y3=oben;
	y2=y4=0;
	x5=x6=hm;
	y5=3.5hp;
	y6=1hp;
	getpen;
	draw z1..{down}z2;
	draw z3..{down}z4;
	draw z5--z6;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(81, charwidth#,height#+2hp#,depth#);
	"The syllable COT";
	U(5wp,oben,12wp,0);
	z1=(lir,4hp);
	z2=(3wp,3.5hp);
	z3=(x2,6hp);
	z4=(rer,vm);
	z5=(x4,9.5hp);
	z6=(x4,1hp);
	getpen;
	draw z1--z2--z3--z4;
	draw z5--z6;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def CO = 
	Otense(6wp,oben,12wp,0,1.1);
	z1=(lir,4hp);
	z2=(4wp,3.5hp);
	z3=(x2,6hp);
	z4=(rer,y1);
	z5=(x4,8hp);
	z6=(x4,2hp);
	getpen;
	draw z1--z2--z3--z4;
	draw z5--z6;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(82, charwidth#,height#+2hp#,depth#);
	"The syllable COX";
	eyebrow;
	CO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(83, charwidth#,height#+2hp#,depth#);
	"The syllable CO";
	CO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(84, charwidth#,height#+2hp#,depth#);
	"The syllable COP";
	Oh(4wp,oben,11wp,0);

	x13=lir;
	x14=x15=x16=rer;

	y13=y14=5hp;
	y15=oben;
	y16=0;

	getpen;

	draw z13--z14; %Horizontale
	draw z15--z16; %Vertikale
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def CE = 
	Oh(lir,oben,rer,0);
	x1=x3=6wp;
	x2=x1+1wp;
	y1=8hp;
	y3=2hp;
	y2=1/2[y1,y3];
	getpen;
	draw z1..{left}z2&z2{right}..z3;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(85, charwidth#,height#+2hp#,depth#);
	"The syllable CEX";
	eyebrow;
	CE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(86, charwidth#,height#+2hp#,depth#);
	"The syllable CE";
	CE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(87, charwidth#,height#+2hp#,depth#);
	"The syllable CEP";
	Busen(lir,oben,rer,6.5hp);
	Busen(lir,3.5hp,rer,0);
	x1=x2=1/4[lir,rer]; x3=x4=3/4[lir,rer];
	y1=y3=5hp;
	y2=y4=3hp;
	getpen;
	draw z1--z2; draw z3--z4;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(88, charwidth#,height#+2hp#,depth#);
	"The syllable CUT";
	hip=12wp; %Hilfsliniengeber
	Oh(5wp,oben,hip,0);
	x13=hip;
	x10=x12=1.5/8width;
	x11=5wp;
	x14=x15=x16=rer;

	y11=y13=y14=5hp;
	y15=9hp;
	y10=19/24height;
	y12=y16-1/24height=1/24height;

	getpen;
	draw z10..tension 1.2..{z13-z11}z11
		& z11{z11-z13}..tension 1.2..z12;

	draw z13--z14; %Horizontale
	draw z15--z16; %Vertikale
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def CU = 
	x1=x5=x9=x10=lir;
	x2=x3=x4=12wp;
	x6=x7=x8=rer;
	y1=y4=oben;
	y2=0;
	y3=y7=1/2[y2,y4];
	y5=0;
	y6=3hp;
	y8=7hp;
	y9=6hp;
	y10=4hp;
	getpen;
	draw z1--z2--z3--z4--z5;
	draw z6--z8; draw z3--z7;
	draw z9--z10;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(89, charwidth#,height#+2hp#,depth#);
	"The syllable CUX";
	eyebrow;
	CU;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(90, charwidth#,height#+2hp#,depth#);
	"The syllable CU";
	CU;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(91, charwidth#,height#+2hp#,depth#);
	"The syllable CUP";
	z1=(lir+1wp,0);
	z2=(lir+1wp,3hp);
	z3=(hm+2wp,2hp);
	z4=(hm+2wp,oben);
	z5=(rer,8.5hp);
	z6=(lir,oben);
	z7=(x4,6hp);
	z8=(1/2[x1,x3],8hp);
	z9=(x3,y8);
	getpen;
	draw z1--z2--z3--z4--z5;
	draw z6{down}..{right}z7;
	draw z8--z9;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def CUR = 
	hip:=10wp; %Hilfsliniengeber
	Oh(2wp,oben,hip,0);
	x13:=hip;
	x14=x15=x16=rer;

	y13=y14=5hp;
	y15=9hp;
	y16-1/24height=1/24height;

	getpen;
	draw z13--z14; %Horizontale
	draw z15--z16; %Vertikale
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(92, charwidth#,height#+2hp#,depth#);
	"The syllable CURX";
	eyebrow;
	CUR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(93, charwidth#,height#+2hp#,depth#);
	"The syllable CUR";
	CUR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(94, charwidth#,height#+2hp#,depth#);
	"The syllable CYT";
	x1=x4=x5=lir;
	x2=x3=x6=rer;
	y1=y3=oben;
	y2=1/3[y6,y3];
	y4=y6=0;
	y5=2/3[y6,y3];
	getpen;
	draw z1--z2--z3; draw z4--z5--z6;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def CY = 
	X(3wp,oben,13wp,0);
	x21=x22=13wp;
	y21=7hp;
	y22=3hp;
	getpen;
	draw z21--z22;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(95, charwidth#,height#+2hp#,depth#);
	"The syllable CYX";
	eyebrow;
	CY;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(96, charwidth#,height#+2hp#,depth#);
	"The syllable CY";
	CY;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(97, charwidth#,height#+2hp#,depth#);
	"The syllable CYP";
	Z(3wp,oben,13wp,0);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def CYR = 
	X(lir,oben,rer,vm);
	z1=(lir,3hp);
	z2=(rer,y1);
	z3=(hm,6hp);
	z4=(x3,0);
	getpen;
	draw z1--z2; draw z3--z4;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(98, charwidth#,height#+2hp#,depth#);
	"The syllable CYRX";
	eyebrow;
	CYR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(99, charwidth#,height#+2hp#,depth#);
	"The syllable CYR";
	CYR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(100, charwidth#,height#+2hp#,depth#);
	"The syllable CHAT";
	x1=x2=hm;
	x3=rer;
	x4=lir;
	y1=0;
	y2=oben;
	y3=8hp;
	z5=(lir,1hp);
	z6=(rer-1wp,7hp);
	z7=(lir+1wp,y6);
	z8=(rer,y5);
	getpen;
	draw z1--z2--z3;
	draw z5--z6--z7--z8;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def CHA = 
	Oh(3wp,8hp,13wp,4.5hp);
	z1=(hm,0);
	z2=(x1,oben);
	z3=(rer,8hp);
	z4=(lir,0);
	z5=(hm,3.5hp);
	z6=(rer,0);
	getpen;
	draw z1--z2--z3;
	draw z4..tension 1.2..z5..tension 1.2..z6;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(101, charwidth#,height#+2hp#,depth#);
	"The syllable CHAX";
	eyebrow;
	CHA;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(102, charwidth#,height#+2hp#,depth#);
	"The syllable CHA";
	CHA;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(103, charwidth#,height#+2hp#,depth#);
	"The syllable CHAP";
	Oh(4wp,9hp,12wp,4.5hp);
	z1=(hm,0);
	z2=(x1,6hp);
	z3=(rer,8hp);
	z4=(lir,0);
	z5=(hm,3.5hp);
	z6=(rer,0);
	z7=(x1,y3);
	z8=(x1,oben);
	getpen;
	draw z1--z2;
	draw z4..tension 1.2..z5..tension 1.2..z6;
	draw z7--z8;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(104, charwidth#,height#+2hp#,depth#);
	"The syllable CHUOT";
	x1=lir; y1=2hp;
	x2=x3=lir;
	y2=y6=0; y3=y7=9hp;
	x4=x6=x7=10wp;
	x5=x6-1/8width;
	y5=2hp;
	y4=y3-1.5hp;
	x8=3/4width; y8=y7-1hp;
	x9=x10=1/2[x2,x6];
	y9=6.5hp;
	y10=5.5hp;
	x11=x2; x12=x6;
	y11=y12=4hp;
	z13=(rer,oben);
	z14=(rer,6hp);
	getpen;
	draw z2--z3--z4;
	draw z6--z7--z8;
	draw z9--z10;
	draw z11--z12;
	draw z13..z8..z14;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def CHUO = 
	Z(lir,oben,hm,0);
	Z(hm,oben,rer,0);
	x1=lir+1wp;
	x2+1wp=x3=hm;
	x4=1/2[hm,rer];
	y1=y3=6hp;
	y2=4hp;
	y4=5hp;
	getpen;
	draw z1--z2; draw z3--z4;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(105, charwidth#,height#+2hp#,depth#);
	"The syllable CHUOX";
	eyebrow;
	CHUO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(106, charwidth#,height#+2hp#,depth#);
	"The syllable CHUO";
	CHUO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(107, charwidth#,height#+2hp#,depth#);
	"The syllable CHUOP";
	x1=x5=lir;
	x2=x3=x4=3/4width;
	x6=rer;
	x7=x8=x9=x10=hm-1wp;
	y1=y4=9hp;
	y2=y5=1hp;
	y3=y6=1/2[y2,y4];
	y7=oben;
	y8=1/8[oben,0];
	y9=7/8[oben,0];
	y10=0;
	getpen;
	draw z1--z2--z3--z4--z5; 
	draw z3--z6;
	draw z7--z8; draw z9--z10;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(108, charwidth#,height#+2hp#,depth#);
	"The syllable CHOT";
	Z(lir,oben,1/2width,0);
	Z(1/2width,oben,rer,0);
	x1=1/2[lir,hm];
	x2=1/2[rer,hm];
	y1=y2=5hp;
	x3=x4=x5=x6=hm;
	y3=7hp;
	y4=6hp;
	y5=4hp;
	y6=3hp;
	getpen;
	draw z1--z2;
	draw z3--z4;
	draw z5--z6;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def CHO = 
	N(lir,oben,rer,7hp);
	N(lir,vm,rer,2hp);
	x1=x2=hm;
	y1=1/2[oben,7hp];
	y2=0;
	getpen;
	draw z1--z2;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(109, charwidth#,height#+2hp#,depth#);
	"The syllable CHOX";
	eyebrow;
	CHO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(110, charwidth#,height#+2hp#,depth#);
	"The syllable CHO";
	CHO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(111, charwidth#,height#+2hp#,depth#);
	"The syllable CHOP";
	Z(lir,oben,hm,0);
	Z(hm,oben,rer,0);
	x1=1/2[lir,hm];
	x2=1/2[rer,hm];
	y1=y2=5hp;
	getpen;
	draw z1--z2;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(112, charwidth#,height#+2hp#,depth#);
	"The syllable CHET";
	z1=(hm,oben);
	z2=(x1,0);
	z5=(lir,1hp);
	z6=(rer-1wp,oben);
	z7=(lir+1wp,y6);
	z8=(rer,y5);
	z11=(x7,7hp);
	z12=(x7,vm);
	z13=(x6,7hp);
	z14=(x6,vm);
	getpen;
	draw z1--z2;
	draw z5--z6--z7--z8;
	draw z11--z12;
	draw z13--z14;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def CHE = 
	z1=(hm,3hp);
	z2=(x1,0);
	z3=(lir,6hp);
	z4=(rer,y3);
	z5=(lir,1hp);
	z6=(rer-1wp,oben);
	z7=(lir+1wp,y6);
	z8=(rer,y5);
	getpen;
	draw z1--z2;
	draw z3--z4;
	draw z5--z6--z7--z8;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(113, charwidth#,height#+2hp#,depth#);
	"The syllable CHEX";
	eyebrow;
	CHE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(114, charwidth#,height#+2hp#,depth#);
	"The syllable CHE";
	CHE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(115, charwidth#,height#+2hp#,depth#);
	"The syllable CHEP";
	N(lir,7.5hp,rer,4.5hp);
	z1=(hm,3hp);
	z2=(x1,0);
	z5=(lir,1hp);
	z6=(rer-1wp,oben);
	z7=(lir+1wp,y6);
	z8=(rer,y5);
	getpen;
	draw z1--z2;
	draw z5--z6--z7--z8;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def CHU = 
	linie:=9wp;
	Oh(lir,oben,linie,0);
	z1=(1/2[lir,linie],6hp);
	z2=(x1,4hp);
	z3=(linie,y1);
	z4=(rer,y1);
	z5=(linie,y2);
	z6=(rer,y2);
	z7=(rer,8hp);
	z8=(rer,2hp);
	z9=(1/2[linie,rer],8hp);
	z10=(x9,2hp);
	getpen;
	draw z1--z2;
	draw z3--z4;
	draw z5--z6;
	draw z7--z8;
	draw z9--z10;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(116, charwidth#,height#+2hp#,depth#);
	"The syllable CHUX";
	eyebrow;
	CHU;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(117, charwidth#,height#+2hp#,depth#);
	"The syllable CHU";
	CHU;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(118, charwidth#,height#+2hp#,depth#);
	"The syllable CHUP";
	linie:=9wp;
	Oh(lir,oben,linie,0);
	z1=(1/2[lir,linie],6hp);
	z2=(x1,4hp);
	z3=(linie,y1);
	z4=(rer,y1);
	z5=(linie,y2);
	z6=(rer,y2);
	z7=(1/2[linie,rer],9hp);
	z8=(x7,7hp);
	z9=(x7,3hp);
	z10=(x7,1hp);
	getpen;
	draw z1--z2;
	draw z3--z4;
	draw z5--z6;
	draw z7--z8;
	draw z9--z10;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def CHUR = 
	Z(lir,oben,7wp,1hp);
	z1=(rer-1wp,oben);
	z2=(x1,8hp);
	z3=(9wp,9hp);
	z4=(9wp,1hp);
	z5=(x1,2hp);
	z6=(x1,0);
	z7=(lir,1/2[oben,1hp]);
	z8=(7wp,y7);
	getpen;
	draw z1--z2--z3--z4--z5--z6;
	draw z7--z8;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(119, charwidth#,height#+2hp#,depth#);
	"The syllable CHURX";
	eyebrow;
	CHUR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(120, charwidth#,height#+2hp#,depth#);
	"The syllable CHUR";
	CHUR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(121, charwidth#,height#+2hp#,depth#);
	"The syllable CHYT";
	z1=(hm,0);
	z2=(x1,9hp);
	z3=(3/4width,8hp);
	z4=(x3,oben);
	z5=(lir,2hp);
	z6=(lir,4.5hp);
	z7=(rer,y6);
	z8=(lir,oben);
	z9=(hm-1wp,8hp);
	z10=(lir,6hp);
	z11=(lir,8.5hp);
	z12=(lir,7.5hp);
	getpen;
	draw z5--z1--z2--z3--z4;
	draw z6--z7;
	draw z8{right}..tension 1.5..z9..tension 1.5..{left}z10;
	draw z11--z12;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def CHY = 
	N(lir,oben,rer,7hp);
	Oh(lir+1wp,vm,rer-1wp,0);
	x1=x2=hm;
	y1=1/2[oben,7hp];
	y2=5hp;
	getpen;
	draw z1--z2;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(122, charwidth#,height#+2hp#,depth#);
	"The syllable CHYX";
	eyebrow;
	CHY;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(123, charwidth#,height#+2hp#,depth#);
	"The syllable CHY";
	CHY;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(124, charwidth#,height#+2hp#,depth#);
	"The syllable CHYP";
	z1=(rer,oben);
	z2=(rer,0);
	z3=(5wp,2hp);
	z4=(lir,1/2[y6,y7]); % Horizontaler Balken
	z5=(3/4width,y4); % Vertikaler Balken
	z6=(1/2[x4,x5],oben);
	z7=(x6,3hp);
	% Linke kleine Striche
	z8=(2/5[lir,x6],9.5hp);
	z9=(x8,7.5hp);
	z10=(x8,5.5hp);
	z11=(x8,3.5hp);
	% Rechte kleine Striche
	z12=(3/5[x6,x5],y8);
	z13=(x12,y9);
	z14=(x12,y10);
	z15=(x12,y11);
	getpen;
	draw z1--z2--z3;
	draw z4--z5;
	draw z6--z7;
	draw z8--z9;
	draw z10--z11;
	draw z12--z13;
	draw z14--z15;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def CHYR = 
	z1=(hm,0);
	z2=(x1,9hp);
	z3=(13wp,8hp);
	z4=(x3,oben);
	z6=(lir,4.25hp);
	z7=(rer,y6);
	z13=(lir,2.25hp);
	z14=(rer,y13);
	z8=(lir,oben);
	z9=(hm-1wp,8hp);
	z10=(lir,6hp);
	z11=(lir,8.5hp);
	z12=(lir,7.5hp);
	getpen;
	draw z1--z2--z3--z4;
	draw z6--z7;
	draw z8{right}..tension 1.5..z9..tension 1.5..{left}z10;
	draw z11--z12;
	draw z13--z14;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(125, charwidth#,height#+2hp#,depth#);
	"The syllable CHYRX";
	eyebrow;
	CHYR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(126, charwidth#,height#+2hp#,depth#);
	"The syllable CHYR";
	CHYR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(127, charwidth#,height#+2hp#,depth#);
	"The syllable DIT";
	N(lir,9hp,2/4width,1/2height);
	N(lir,4hp,2/4width,1hp);
	x10=x11=x13=5/8width;
	y10=oben;
	y11=0;
	x12=x14=6/8width;
	y12=9hp;
	y14=1hp;
	y13=1/2[y12,y14];
	y20=y21=0;
	x20=0; x21=1;
	getpen;
	draw z10--z11;
	draw z12..{z20-z21}z13&z13{z21-z20}..z14;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def DI = 
	z1=(lir+1wp,0);
	z2=(lir+1wp,3hp);
	z3=(hm+2wp,2hp);
	z4=(hm+2wp,oben);
	z5=(rer,8.5hp);
	z6=(lir,8hp);
	z7=(12/32width,7hp);
	z8=(5wp,oben);
	getpen;
	draw z1--z2--z3--z4--z5;
	draw z6..tension 1.5..z7..tension 1.6..z8;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(128, charwidth#,height#+2hp#,depth#);
	"The syllable DIX";
	eyebrow;
	DI;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(129, charwidth#,height#+2hp#,depth#);
	"The syllable DI";
	DI;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(130, charwidth#,height#+2hp#,depth#);
	"The syllable DIP";
	Blitz(3/8width,oben,5/8width,7.5hp);
	Busen(lir,7.5hp,rer,4hp);
	z1=(5wp,4hp);
	z2=(hm,0);
	z3=(11wp,y1);
	z4=(hm,3hp);
	z5=(x4,2hp);
	getpen;
	draw z1{down}..z2..{up}z3;
	draw z4--z5;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def DIE = 
	Z(lir,7hp,4/8width,0);
	x1=x3=x4=x6=rer;
	x2=4/8width;
	x5=11wp;
	y1=oben;
	y2=y5=y7=y8=5hp;
	y4=8hp;
	y6=2hp;
	y3=0;

	getpen;
	draw z1..tension 1.2..z2..tension 1.2..z3;
	draw z4..tension 1.2..z5..tension 1.2..z6;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(131, charwidth#,height#+2hp#,depth#);
	"The syllable DIEX";
	eyebrow;
	DIE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(132, charwidth#,height#+2hp#,depth#);
	"The syllable DIE";
	DIE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(133, charwidth#,height#+2hp#,depth#);
	"The syllable DIEP";
	N(lir,7hp,rer,3hp);
	X(1/4width,oben,3/4width,0);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(134, charwidth#,height#+2hp#,depth#);
	"The syllable DAT";
	U(lir,oben,9wp,0);
	z1=(lir,vm);
	z2=(rer,y1);
	z3=(1/2[9wp,rer],9hp);
	z4=(x3,6hp);
	z5=(x3,4hp);
	z6=(x3,1hp);
	getpen;
	draw z1--z2;
	draw z3--z4;
	draw z5--z6;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def DA = 
	z1=(lir,oben);
	z2=(rer,0);
	z3=(rer,oben);
	z4=(lir,0);
	x5=x6=lir;
	y5=7hp;
	y6=3hp;
	getpen;
	draw z1--z2--z3--z4;
	draw z5--z6;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(135, charwidth#,height#+2hp#,depth#);
	"The syllable DAX";
	eyebrow;
	DA;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(136, charwidth#,height#+2hp#,depth#);
	"The syllable DA";
	DA;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(137, charwidth#,height#+2hp#,depth#);
	"The syllable DAP";
	Z(lir,7hp,3/8width,3hp);
	z1=(1/4width,oben);
	z2=(rer,0);
	z3=(rer,oben);
	z4=(x1,0);
	getpen;
	draw z1--z2--z3--z4;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def DUO = 
	z1=(rer-1wp,oben);
	z2=(x1,0);
	z3=(3wp,2hp);
	z4=(5/8width,9hp);
	z5=(x4,3hp);
	z6=(lir,vm);
	z7=(lir,6.5hp);
	z8=(lir,3.5hp);
	getpen;
	draw z1--z2--z3;
	draw z4--z5--z6;
	draw z7--z8;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(138, charwidth#,height#+2hp#,depth#);
	"The syllable DUOX";
	eyebrow;
	DUO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(139, charwidth#,height#+2hp#,depth#);
	"The syllable DUO";
	DUO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(140, charwidth#,height#+2hp#,depth#);
	"The syllable DOT";
	Oh(lir,9hp,rer,0);
	x10=x20=hm;
	y10=11hp;
	y20=7hp;
	getpen;
	draw z10--z20;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def DO = 
	z1=(lir+1wp,0);
	z2=(lir+1wp,3hp);
	z3=(hm+1wp,2hp);
	z4=(hm+1wp,oben);
	z5=(rer,8.5hp);
	z6=(x1,6hp);
	z7=(rer,y6);
	getpen;
	draw z1--z2--z3--z4--z5;
	draw z6--z7;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(141, charwidth#,height#+2hp#,depth#);
	"The syllable DOX";
	eyebrow;
	DO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(142, charwidth#,height#+2hp#,depth#);
	"The syllable DO";
	DO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(143, charwidth#,height#+2hp#,depth#);
	"The syllable DOP";
	Z(lir,oben,rer,0);
	x1=lir; x2=rer;
	getpen;
	y1=y2=5hp;
	draw z1--z2;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def DE = 
	Z(1/4width,oben,3/4width,0);
	Sanduhr(lir,7hp,rer,3hp);
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(144, charwidth#,height#+2hp#,depth#);
	"The syllable DEX";
	eyebrow;
	DE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(145, charwidth#,height#+2hp#,depth#);
	"The syllable DE";
	DE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(146, charwidth#,height#+2hp#,depth#);
	"The syllable DEP";
	N(lir,oben,rer,6.5hp);
	z1=(hm,1/2[oben,6.5hp]);
	z2=(x1,0);
	z3=(lir,1/24height);
	z4=(x1,vm);
	z5=(rer,y3);
	getpen;
	draw z1--z2;
	draw z3{up}..z4..{down}z5;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(147, charwidth#,height#+2hp#,depth#);
	"The syllable DUT";
	z1=(rer,oben);
	z2=(rer,0);
	z3=(5wp,1.5hp);
	z4=(1/4width,oben);
	z5=(hm-1wp,1/2[y4,y6]);
	z6=(x4,3hp);
	z7=(11wp,1/2[y4,y5]);
	z8=(x7,1/2[y5,y6]);
	getpen;
	draw z1--z2--z3;
	draw z4{left}..{right}z5&z5{left}..{right}z6;
	draw z7{left}..{right}z8;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def DU = 
	z1=(3/4width,oben);
	z2=(hm,7.5hp);
	z3=(2wp,9hp);
	z4=(5wp,oben);
	z5=(x2,3/24height);
	z6=(13wp,y5);
	z7=(4wp,6hp);
	z8=(x7,3.5hp);
	z9=(x2,y7);
	z10=(x6,y7);
	z11=(x2,y8);
	z12=(x6,y8);
	getpen;
	draw z1..z2..z3..z4..z2---z5{down}..{up}z6;
	draw z7--z8; 
	draw z9--z10; 
	draw z11--z12; 
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(148, charwidth#,height#+2hp#,depth#);
	"The syllable DUX";
	eyebrow;
	DU;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(149, charwidth#,height#+2hp#,depth#);
	"The syllable DU";
	DU;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(150, charwidth#,height#+2hp#,depth#);
	"The syllable DUP";
	Oh(lir,oben,rer,vm);
	z1=(hm,vm);
	z2=(x1,2hp);
	z3=(5/8width,0);
	z4=(rer,0);
	z5=(x1,3hp);
	z6=(rer,y5);
	getpen;
	draw z1--z2{down}..{right}z3--z4;
	draw z5--z6;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def DUR = 
	x1=x2=hm;
	x3=rer=x5;
	x4=lir;
	x6=x7=4wp;
	y1=0;
	y2=oben;
	y3=8hp;
	y4=y5=5hp;
	y6=3.5hp;
	y7=1.5hp;
	getpen;
	draw z1--z2--z3;
	draw z4--z5;
	draw z6--z7;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(151, charwidth#,height#+2hp#,depth#);
	"The syllable DURX";
	eyebrow;
	DUR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(152, charwidth#,height#+2hp#,depth#);
	"The syllable DUR";
	DUR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(153, charwidth#,height#+2hp#,depth#);
	"The syllable DDIT";
	N(lir,oben,rer,6hp);
	z1=(hm,1/2[oben,6hp]);
	z2=(x1,0);
	z3=(3wp,4.5hp);
	z4=(13wp,y3);
	z5=(x3,1.5hp);
	z6=(x4,y5);
	getpen;
	draw z1--z2;
	draw z3--z5;
	draw z4--z6;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def DDI = 
	Z(1/4width,oben,3/4width,0);
	z1=(lir,oben);
	z2=(5wp,8.5hp);
	z3=(lir,8hp);
	z4=(x2,6.5hp);
	getpen;
	draw z1--z2;
	draw z3--z4;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(154, charwidth#,height#+2hp#,depth#);
	"The syllable DDIX";
	eyebrow;
	DDI;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(155, charwidth#,height#+2hp#,depth#);
	"The syllable DDI";
	DDI;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(156, charwidth#,height#+2hp#,depth#);
	"The syllable DDIP";
	N(lir,9hp,rer,vm);
	z1=(hm,oben);
	z2=(x1,0);
	z3=(3wp,3hp);
	z4=(13wp,y3);
	z5=(x3,0);
	z6=(x4,0);
	getpen;
	draw z1--z2;
	draw z3--z4;
	draw z5--z6;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def DDIE = 
	H(lir,9hp,rer,vm);
	z1=(hm,oben);
	z2=(x1,0);
	z3=(3wp,3hp);
	z4=(13wp,y3);
	z5=(x3,0);
	z6=(x4,0);
	getpen;
	draw z1--z2;
	draw z3--z4;
	draw z5--z6;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(157, charwidth#,height#+2hp#,depth#);
	"The syllable DDIEX";
	eyebrow;
	DDIE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(158, charwidth#,height#+2hp#,depth#);
	"The syllable DDIE";
	DDIE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(159, charwidth#,height#+2hp#,depth#);
	"The syllable DDIEP";
	H(lir,9hp,rer,6.5hp);
	z1=(hm,oben);
	z2=(x1,0);
	z3=(lir,1/24height);
	z4=(x1,vm);
	z5=(rer,y3);
	getpen;
	draw z1--z2;
	draw z3{up}..z4..{down}z5;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(160, charwidth#,height#+2hp#,depth#);
	"The syllable DDAT";
	gong(lir,oben,rer,0);
	Oh(lir,8hp,rer,2hp);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def DDA = 
	z1=(hm,oben-1/24height);
	z2=(x1,0);
	z3=(3wp,2.5hp);
	z4=(13wp,y3);
	z5=(x3,0);
	z6=(x4,0);
	z7=(x3,y1);
	z8=(x4,y1);
	z11=(lir,4hp);
	z12=(rer,8hp);
	z13=(rer,y11);
	z14=(lir,y12);
	getpen;
	draw z1--z2;
	draw z3--z4;
	draw z5--z6;
	draw z7--z8;
	draw z11--z12--z13--z14;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(161, charwidth#,height#+2hp#,depth#);
	"The syllable DDAX";
	eyebrow;
	DDA;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(162, charwidth#,height#+2hp#,depth#);
	"The syllable DDA";
	DDA;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(163, charwidth#,height#+2hp#,depth#);
	"The syllable DDAP";
	N(lir,6.5hp,rer,3.5hp);
	z1=(hm,oben);
	z2=(x1,0);
	z3=(3wp,2.5hp);
	z4=(13wp,y3);
	z5=(x3,0);
	z6=(x4,0);
	z7=(x3,oben);
	z8=(x4,oben);
	z9=(x3,7.5hp);
	z10=(x4,y9);
	getpen;
	draw z1--z2;
	draw z3--z4;
	draw z5--z6;
	draw z7--z8;
	draw z9--z10;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def DDUO = 
	Oh(lir,7hp,rer,0);
	x10=lir;
	x11=rer;
	y10=y11=y12=oben-1/24height;
	x12=x13=hm;
	y13=7hp;

	getpen;
	draw z10--z11; draw z12--z13;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(164, charwidth#,height#+2hp#,depth#);
	"The syllable DDUOX";
	eyebrow;
	DDUO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(165, charwidth#,height#+2hp#,depth#);
	"The syllable DDUO";
	DDUO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(166, charwidth#,height#+2hp#,depth#);
	"The syllable DDUOP";
	x1=x5=x7=lir;
	x2=x6=x8=rer;
	x3=x4=hm;
	y1=y2=y3=oben;
	y4=y6=y7=8hp;
	y5=y8=0;
	getpen;
	draw z1--z2;
	draw z3--z4;
	draw z5--z6--z7--z8;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(167, charwidth#,height#+2hp#,depth#);
	"The syllable DDOT";
	z1=(3wp,7.25hp);
	z2=(13wp,y1);
	z3=(hm,oben);
	z4=(x3,3hp);
	z5=(lir,5.5hp);
	z6=(hm,3hp);
	z7=(rer,y5);
	z8=(x2,8.5hp);
	z9=(x8,oben);
	z15=(x1,1.5hp);
	z16=(x1,0);
	z17=(hm,y15);
	z18=(hm,0);
	z19=(x2,y15);
	z20=(x2,0);
	getpen;
	%draw z1--z2;
	draw z8--z3--z4;
	draw z5..z6..z7;
	draw z15--z16;
	draw z17--z18;
	draw z19--z20;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def DDO = 
	U(lir,oben,rer,3hp);
	z1=(lir,7.5hp);
	z2=(rer,y1);
	z3=(hm,oben);
	z4=(hm,3hp);
	z5=(lir,1.5hp);
	z6=(lir,0);
	z7=(hm,y5);
	z8=(hm,0);
	z9=(rer,y5);
	z10=(rer,0);
	getpen;
	draw z1--z2;
	draw z3--z4;
	draw z5--z6;
	draw z7--z8;
	draw z9--z10;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(168, charwidth#,height#+2hp#,depth#);
	"The syllable DDOX";
	eyebrow;
	DDO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(169, charwidth#,height#+2hp#,depth#);
	"The syllable DDO";
	DDO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(170, charwidth#,height#+2hp#,depth#);
	"The syllable DDOP";
	z1=(3wp,7.25hp);
	z2=(13wp,y1);
	z3=(hm,oben);
	z4=(x3,4.5hp);
	z5=(lir,5.5hp);
	z6=(hm,3hp);
	z7=(rer,y5);
	z8=(x2,8.5hp);
	z9=(x8,oben);
	z15=(x1,1.5hp);
	z16=(x1,0);
	z17=(hm,y15);
	z18=(hm,0);
	z19=(x2,y15);
	z20=(x2,0);
	getpen;
	draw z1--z2;
	draw z9--z8--z3--z4;
	draw z5..z6..z7;
	draw z15--z16;
	draw z17--z18;
	draw z19--z20;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def DDE = 
	z1=(lir,oben);
	z2=(3/4width,vm);
	z3=(lir,0);
	z4=(rer,oben);
	z5=(1/4width,y2);
	z6=(rer,0);
	z7=(hm,6hp);
	z8=(x7,4hp);
	getpen;
	draw z1..tension 1.2..z2..tension 1.2..z3;
	draw z4..tension 1.2..z5..tension 1.2..z6;
	draw z7--z8;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(171, charwidth#,height#+2hp#,depth#);
	"The syllable DDEX";
	eyebrow;
	DDE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(172, charwidth#,height#+2hp#,depth#);
	"The syllable DDE";
	DDE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(173, charwidth#,height#+2hp#,depth#);
	"The syllable DDEP";
	% z1 .. z5 : "d"
	z1=(rer,8hp);
	z2=(11wp,oben);
	z3=(x2,0);
	z4=(lir,1/2[y5,0]);
	z5=(x2,6hp);
	getpen;
	draw z1--z2--z3;
	draw z3{left}..z4..{right}z5;
	z6=(lir,8hp);
	z7=(5wp,7hp);
	z8=(x7,oben);
	draw z6--z7--z8;
	z9=(x7,1/2[y7,y8]);
	z10=(x2,y9);
	draw z9--z10;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(174, charwidth#,height#+2hp#,depth#);
	"The syllable DDUT";
	Sanduhr(lir,oben,3/4width,0);
	x5=1/2[lir,3/4width];
	y5=1/2[oben,0];
	z6=(rer,y5);
	z7=(rer,7hp);
	z8=(rer,3hp);
	getpen;
	draw z5--z6;
	draw z7--z8;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def DDU = 
	Liane(lir,19/24height,rer,6hp);
	z1=(hm,oben);
	z2=(x1,0);
	z6=(1/4width,vm);
	z7=(x6,2.5hp);
	getpen;
	draw z1--z2;
	draw z6--z7;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(175, charwidth#,height#+2hp#,depth#);
	"The syllable DDUX";
	eyebrow;
	DDU;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(176, charwidth#,height#+2hp#,depth#);
	"The syllable DDU";
	DDU;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(177, charwidth#,height#+2hp#,depth#);
	"The syllable DDUP";
	z1=(10wp,oben);
	z2=(x1,0);
	z3=(lir,1/4[y1,0]);
	z4=(x1,2/4[y1,0]);
	z5=(lir,3/4[y1,0]);
	z6=(rer,y4);
	z7=(rer,8.25hp);
	z8=(rer,1.75hp);
	getpen;
	draw z1--z2&z2{left}..z5..{right}z4&z4{left}..z3..{right}z1;
	draw z4--z6; draw z7--z8;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def DDUR = 
	U(lir,oben,rer,0);
	z1=(hm,oben);
	z2=(hm,0);
	getpen;
	draw z1--z2;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(178, charwidth#,height#+2hp#,depth#);
	"The syllable DDURX";
	eyebrow;
	DDUR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(179, charwidth#,height#+2hp#,depth#);
	"The syllable DDUR";
	DDUR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(180, charwidth#,height#+2hp#,depth#);
	"The syllable FIT";
	Arsch(lir+1wp,oben,rer-1wp,0);
	z1=(lir,7.5hp);
	z2=(6wp,y1);
	z3=(10wp,y1);
	z4=(rer,y1);
	z5=(lir,6hp);
	z6=(6wp,y5);
	z7=(10wp,y5);
	z8=(rer,y5);
	getpen;
	draw z1--z2; draw z3--z4;
	draw z5--z6; draw z7--z8;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def FI = 
	Z(lir+1wp,oben,rer-1wp,0);
	z1=(lir+1wp,8hp);
	z2=(x1,vm);
	z3=(x1,1/2[y1,y2]);
	z4=(hm,y3);
	getpen;
	draw z1--z2;
	draw z3--z4;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(181, charwidth#,height#+2hp#,depth#);
	"The syllable FIX";
	eyebrow;
	FI;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(182, charwidth#,height#+2hp#,depth#);
	"The syllable FI";
	FI;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(183, charwidth#,height#+2hp#,depth#);
	"The syllable FIP";
	z1=(lir+1wp,0);
	z2=(lir+1wp,3hp);
	z3=(hm+1wp,2hp);
	z4=(hm+1wp,oben);
	z5=(rer,8.5hp);
	z6=(lir,8hp);
	z7=(lir,vm);
	z8=(lir,6.5hp);
	z9=(x3,6.5hp);
	getpen;
	draw z1--z2--z3--z4--z5;
	draw z6--z7; draw z8--z9;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(184, charwidth#,height#+2hp#,depth#);
	"The syllable FAT";
	Oh(6wp,9hp,10wp,6hp);
	Oh(6wp,4hp,10wp,1hp);
	x1=lir; y1=2hp;
	x2=x3=1/4width;
	y2=y6=0; y3=y7=oben;
	x4=x6=x7=3/4width;
	y4=8hp;
	x8=rer; y8=8hp;
	z9=(x2,vm);
	z10=(x6,y9);
	getpen;
	draw z1--z2--z3;
	draw z6--z7--z8;
	draw z9--z10;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def FA = 
	N(lir,oben,rer,6hp);
	z1=(5wp,6hp);
	z2=(x1,3/24height);
	z3=(11wp,y1);
	z4=(x3,y2);
	z5=(lir,2hp);
	z6=(hm,0);
	z7=(rer,y5);
	getpen;
	draw z1--z2;
	draw z3--z4;
	draw z5..z6..z7;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(185, charwidth#,height#+2hp#,depth#);
	"The syllable FAX";
	eyebrow;
	FA;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(186, charwidth#,height#+2hp#,depth#);
	"The syllable FA";
	FA;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(187, charwidth#,height#+2hp#,depth#);
	"The syllable FAP";
	N(lir,oben,rer,6hp);
	z1=(5wp,11/24height);
	z2=(x1,7/24height);
	z3=(11wp,y1);
	z4=(x3,y2);
	z5=(lir,7/24height);
	z6=(hm,0);
	z7=(rer,y5);
	z8=(hm,3/24height);
	z9=(x8,y5);
	getpen;
	draw z1--z2;
	draw z3--z4;
	draw z8--z9;
	draw z5..z6..z7;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def FO = 
	z1=(3/4width,oben);
	z2=(x1,0);
	z3=(6wp,oben);
	z4=(x1,8hp);
	z5=(x3,vm);
	z6=(x1,2hp);
	z7=(x3,0);
	z8=(lir,y4);
	z9=(lir,y6);
	getpen;
	draw z1--z2;
	draw z3--z4 & z4{left}..z5..{right}z6 & z6--z7;
	draw z8..z5..z9;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(188, charwidth#,height#+2hp#,depth#);
	"The syllable FOX";
	eyebrow;
	FO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(189, charwidth#,height#+2hp#,depth#);
	"The syllable FO";
	FO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(190, charwidth#,height#+2hp#,depth#);
	"The syllable FOP";
	z1=(9wp,oben);
	z2=(x1,0);
	z3=(2wp,oben);
	z4=(x1,8hp);
	z5=(x3,vm);
	z6=(x1,2hp);
	z7=(x3,0);
	z11=(x1,y5);
	z12=(rer,y5);
	z13=(1/2[x1,rer],9hp);
	z14=(x13,6.5hp);
	z15=(x13,3.5hp);
	z16=(x13,1hp);
	getpen;
	draw z1--z2;
	draw z3--z4 & z4{left}..z5..{right}z6 & z6--z7;
	draw z11--z12;
	draw z13--z14;
	draw z15--z16;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(191, charwidth#,height#+2hp#,depth#);
	"The syllable FUT";
	x1=x2=hm;
	x3=rer;
	y1=0;
	y2=oben;
	y3=8hp;
	z4=(1/4width,9hp);
	z5=(x4,6.25hp);
	z6=(x4,4.25hp);
	z7=(x4,1.5hp);
	z8=(13wp,6hp);
	z9=(x8,3hp);
	getpen;
	draw z1--z2--z3;
	draw z4--z5;
	draw z6--z7;
	draw z8--z9;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def FU = 
	z1=(1/4width,oben);
	z2=(x1,0);
	z3=(3/4width,oben);
	z4=(x3,0);
	z5=(x1,3hp);
	z6=(x3,y5);
	z7=(lir,9hp);
	z8=(x1,6hp);
	z9=(rer,y7);
	z10=(x3,y8);
	getpen;
	draw z1--z2;
	draw z3--z4;
	draw z5--z6;
	draw z7{down}..z8;
	draw z9{down}..z10;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(192, charwidth#,height#+2hp#,depth#);
	"The syllable FUX";
	eyebrow;
	FU;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(193, charwidth#,height#+2hp#,depth#);
	"The syllable FU";
	FU;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(194, charwidth#,height#+2hp#,depth#);
	"The syllable FUP";
	z1=(1/4width,oben);
	z2=(x1,8hp);
	z3=(x1,2hp);
	z4=(x1,0);
	z5=(3/4width,y1);
	z6=(x5,y2);
	z7=(x5,y3);
	z8=(x5,y4);
	z11=(rer,7hp);
	z12=(lir,3hp);
	z13=(lir,y11);
	z14=(rer,y12);
	getpen;
	draw z1--z2;
	draw z3--z4;
	draw z5--z6;
	draw z7--z8;
	draw z11..tension 7..z12..tension 6..z13..tension 7..z14;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def FUR = 
	z1=(hm,0);
	z2=(x1,9hp);
	z3=(13wp,8hp);
	z4=(x3,oben);
	z8=(lir,8hp);
	z9=(hm-1wp,1/2[y8,y10]);
	z10=(lir,2hp);
	z11=(lir,4hp);
	z12=(lir,6hp);
	getpen;
	draw z1--z2--z3--z4;
	draw z8{right}..tension 1.2..z9..tension 1.2..{left}z10;
	draw z11--z12;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(195, charwidth#,height#+2hp#,depth#);
	"The syllable FURX";
	eyebrow;
	FUR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(196, charwidth#,height#+2hp#,depth#);
	"The syllable FUR";
	FUR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(197, charwidth#,height#+2hp#,depth#);
	"The syllable FYT";
	z1=(hm,oben);
	z2=(x1,1hp);
	z6=(lir,3hp);
	z7=(lir,0);
	z3=(x1,6hp);
	z4=(rer,9hp);
	z8=(x1,4hp);
	z9=(x4,7hp);
	getpen;
	draw z1--z2--z6--z7;
	draw z3--z4; draw z8--z9;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def FY = 
	z1=(9wp,oben);
	z2=(x1,1hp);
	z3=(1/4width,19/24height);
	z4=(x1,6hp);
	z5=(rer,y3);
	z6=(lir,3hp);
	z7=(lir,0);
	z8=(1/2[x1,x3],9hp);
	z9=(x3,6hp);
	getpen;
	draw z1--z2--z6--z7;
	draw z3{down}..z4..{up}z5;
	draw z8--z9;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(198, charwidth#,height#+2hp#,depth#);
	"The syllable FYX";
	eyebrow;
	FY;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(199, charwidth#,height#+2hp#,depth#);
	"The syllable FY";
	FY;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(200, charwidth#,height#+2hp#,depth#);
	"The syllable FYP";
	z1=(8wp,6hp);
	z2=(x1,1hp);
	z3=(lir,19/24height);
	z4=(x1,6hp);
	z5=(rer,y3);
	z6=(lir,3hp);
	z7=(lir,0);
	z8=(3/4[x1,rer],4.5hp);
	z9=(x1,3hp);
	getpen;
	draw z1--z2--z6--z7;
	draw z3{down}..z4..{up}z5;
	draw z8--z9;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(201, charwidth#,height#+2hp#,depth#);
	"The syllable GIT";
	Sichel(lir,oben,3/4width,0);
	z1=(rer,8.5hp);
	z2=(rer,3.5hp);
	z3=(3/4width,1/2[y1,y2]);
	z4=(rer,y3);
	draw z1--z2;
	draw z3--z4;
	getpen;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def GI = 
	Sichel(lir,oben,rer,0);
	x20=x21=1/3width;
	y20=4hp;
	y21=7hp;
	getpen;
	draw z20--z21;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(202, charwidth#,height#+2hp#,depth#);
	"The syllable GIX";
	eyebrow;
	GI;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(203, charwidth#,height#+2hp#,depth#);
	"The syllable GI";
	GI;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(204, charwidth#,height#+2hp#,depth#);
	"The syllable GIP";
	z1=(3wp,5.5hp);
	z2=(13wp,y1);
	z3=(hm,oben);
	z4=(x3,1.5hp);
	z5=(lir,2.5hp);
	z6=(hm,0);
	z7=(rer,y5);
	z8=(x2,8hp);
	z9=(x8,oben);
	getpen;
	draw z1--z2;
	draw z9--z8--z3--z4;
	draw z5..z6..z7;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(205, charwidth#,height#+2hp#,depth#);
	"The syllable GIET";
	z1=(1/4width,vm);
	z2=(3/4width,y1);
	z3=(hm,oben);
	z4=(x3,0);
	z5=(lir,2.5hp);
	z6=(hm,0);
	z7=(rer,y5);
	z8=(lir,7.5hp);
	z9=(hm,oben);
	z10=(rer,y8);
	getpen;
	draw z1--z2;
	draw z3--z4;
	draw z5..z6..z7;
	draw z8..z9..z10;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def GIE = 
	z1=(1/4width,oben);
	z2=(hm,7.5hp);
	z3=(3/4width,oben);
	z4=(lir,9hp);
	z5=(x2,5.75hp);
	z6=(rer,y4);
	z7=(x2,1.5hp);
	z8=(1/4width,y7);
	getpen;
	draw z1{down}..z2..{up}z3;
	draw z4{down}..tension 1.2..z5..tension 1.2..{up}z6;
	draw z5--z7{down}..{up}z8;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(206, charwidth#,height#+2hp#,depth#);
	"The syllable GIEX";
	eyebrow;
	GIE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(207, charwidth#,height#+2hp#,depth#);
	"The syllable GIE";
	GIE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(208, charwidth#,height#+2hp#,depth#);
	"The syllable GIEP";
	z1=(3wp,6.5hp);
	z2=(13wp,y1);
	z3=(hm,oben);
	z4=(x3,1.5hp);
	z5=(lir,2.5hp);
	z6=(hm,0);
	z7=(rer,y5);
	z8=(x2,8hp);
	z9=(x8,oben);
	z11=(1/2[x1,x3],vm);
	z12=(x11,2.5hp);
	z13=(1/2[x2,x3],y11);
	z14=(x13,y12);
	getpen;
	draw z1--z2;
	draw z9--z8--z3--z4;
	draw z5..z6..z7;
	draw z11--z12; draw z13--z14;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(209, charwidth#,height#+2hp#,depth#);
	"The syllable GAT";
	z1=(1/4width,oben);
	z2=(hm,7.5hp);
	z3=(3/4width,oben);
	z4=(lir,9hp);
	z5=(x2,5.75hp);
	z6=(rer,y4);
	z7=(x1,0);
	z8=(x2,2.5hp);
	z9=(x3,0);
	z10=(x4,1hp);
	z11=(x2,4.25hp);
	z12=(x6,y10);
	getpen;
	draw z1{down}..z2..{up}z3;
	draw z4{down}..tension 1.2..z5..tension 1.2..{up}z6;
	draw z7{up}..z8..{down}z9;
	draw z10{up}..tension 1.2..z11..tension 1.2..{down}z12;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def GA = 
	x1=x6=lir;x2=x7=hm;x3=x8=rer;
	y1=y3=oben;
	y2=6hp;
	y7=4hp;
	y6=y8=0;
	getpen;
	draw z1{down}..tension 1.2..z2..tension 1.2..{up}z3;
	draw z6{up}..tension 1.2..z7..tension 1.2..{down}z8;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(210, charwidth#,height#+2hp#,depth#);
	"The syllable GAX";
	eyebrow;
	GA;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(211, charwidth#,height#+2hp#,depth#);
	"The syllable GA";
	GA;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(212, charwidth#,height#+2hp#,depth#);
	"The syllable GAP";
	Oh(lir,oben,rer,0);
	lix:=5wp;
	rex:=11wp;
	oby:=7hp;
	uny:=3hp;
	z1=(lix,oby);
	z2=(rex,oby);
	z3=(lix,uny);
	z4=(rex,uny);
	getpen;
	draw z1{down}..{up}z2;
	draw z3{up}..{down}z4;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(213, charwidth#,height#+2hp#,depth#);
	"The syllable GUOT";
	z1=(lir,oben);
	z2=(11wp,0);
	z3=(x2,oben);
	z4=(x1,0);
	z5=(rer,8hp);
	z6=(x2,vm);
	z7=(rer,2hp);
	getpen;
	draw z1--z2--z3--z4;
	draw z5..z6..z7;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def GUO = 
	z1=(lir,oben);
	z2=(11wp,0);
	z3=(x2,oben);
	z4=(x1,0);
	z5=(rer,9hp);
	z6=(x2,7.5hp);
	z7=(rer,6hp);
	z8=(rer,4hp);
	z9=(x2,2.5hp);
	z10=(rer,1hp);
	getpen;
	draw z1--z2--z3--z4;
	draw z5..z6..z7;
	draw z8..z9..z10;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(214, charwidth#,height#+2hp#,depth#);
	"The syllable GUOX";
	eyebrow;
	GUO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(215, charwidth#,height#+2hp#,depth#);
	"The syllable GUO";
	GUO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(216, charwidth#,height#+2hp#,depth#);
	"The syllable GUOP";
	Oh(lir,oben,rer,0);
	x1=x2= 6wp;
	x3=x4=10wp;
	x5=4wp; x6=12wp;
	x7=x8=hm;
	y1=y3=oben-2hp;
	y2=y4=6.5hp;
	y5=y6=5hp;
	y7=3.5hp;
	y8=2hp;
	getpen;
	draw z1--z2;
	draw z3--z4;
	draw z5--z6;
	draw z7--z8;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(217, charwidth#,height#+2hp#,depth#);
	"The syllable GOT";
	U(lir,oben,1/3[lir,rer],vm);
	U(1/3[lir,rer],oben,2/3[lir,rer],vm);
	U(2/3[lir,rer],oben,rer,vm);
	U(1/6[lir,rer],vm,hm,0);
	U(hm,vm,5/6[lir,rer],0);
	z1=(1/3[lir,rer],4hp);
	z2=(1/3[lir,rer],2.5hp);
	z3=(2/3[lir,rer],4hp);
	z4=(2/3[lir,rer],2.5hp);
	getpen;
	draw z1--z2; draw z3--z4;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def GO = 
	z1=(lir,oben);
	z2=(6wp,8.5hp);
	z3=(lir,8hp);
	z4=(x2,6.5hp);
	z5=(1/4width,2hp);
	z6=(9wp,0);
	z7=(x6,oben);
	z8=(x6,vm);
	z9=(rer,9hp);
	getpen;
	draw z1--z2;
	draw z3--z4;
	draw z5--z6--z7;
	draw z8--z9;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(218, charwidth#,height#+2hp#,depth#);
	"The syllable GOX";
	eyebrow;
	GO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(219, charwidth#,height#+2hp#,depth#);
	"The syllable GO";
	GO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(220, charwidth#,height#+2hp#,depth#);
	"The syllable GOP";
	x1=x2=1/4width;
	x3=x4=3/4width;
	x5=lir; x6=rer;
	x7=x8=hm;
	y1=y3=oben-1hp;
	y2=y4=6.5hp;
	y5=y6=5hp;
	y7=3.5hp;
	y8=1hp;
	getpen;
	draw z1--z2;
	draw z3--z4;
	draw z5--z6;
	draw z7--z8;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(221, charwidth#,height#+2hp#,depth#);
	"The syllable GET";
	z1=(3wp,0);
	z2=(x1,3hp);
	z3=(hm,2hp);
	z4=(hm,oben);
	z5=(rer,8.5hp);
	z6=(rer,7hp);
	z7=(rer,4hp);
	z8=(rer,5.5hp);
	z9=(x3,y8);
	getpen;
	draw z1--z2--z3--z4--z5;
	draw z6--z7; draw z8--z9;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def GE = 
	Z(lir+1wp,oben,rer-1wp,0);
	z1=(3wp,8hp);
	z2=(x1,vm);
	getpen;
	draw z1--z2;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(222, charwidth#,height#+2hp#,depth#);
	"The syllable GEX";
	eyebrow;
	GE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(223, charwidth#,height#+2hp#,depth#);
	"The syllable GE";
	GE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(224, charwidth#,height#+2hp#,depth#);
	"The syllable GEP";
	z1=(lir+1wp,0);
	z2=(lir+1wp,3hp);
	z3=(hm+1wp,2hp);
	z4=(hm+1wp,oben);
	z5=(rer,8.5hp);
	z6=(x1,9.5hp);
	z7=(x6,6hp);
	getpen;
	draw z1--z2--z3--z4--z5;
	draw z6--z7;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(225, charwidth#,height#+2hp#,depth#);
	"The syllable GUT";
	Oh(3/8width,oben,rer,0);
	z1=(lir,oben);
	z2=(3/8width-1wp,vm);
	z3=(lir,0);
	z4=(3/8width,y2);
	z5=(rer,y2);
	z6=(1/2[x4,x5],8hp);
	z7=(x6,6hp);
	z8=(x6,4hp);
	z9=(x6,2hp);
	getpen;
	draw z1..z2..z3;
	draw z4--z5;
	draw z6--z7;
	draw z8--z9;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def GU = 
	U(lir,oben,rer,0);
	z1=(lir,8hp);
	z2=(rer,y1);
	getpen;
	draw z1--z2;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(226, charwidth#,height#+2hp#,depth#);
	"The syllable GUX";
	eyebrow;
	GU;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(227, charwidth#,height#+2hp#,depth#);
	"The syllable GU";
	GU;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(228, charwidth#,height#+2hp#,depth#);
	"The syllable GUP";
	Oh(lir,oben,rer,0);
	U(5wp,7hp,11wp,2hp);
	z5=(5wp,6hp);
	z6=(11wp,y5);
	getpen;
	draw z5--z6;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def GUR = 
	U(lir,oben,rer,1hp);
	z1=(lir,0);
	z2=(5wp,4hp);
	z3=(rer,0);
	z4=(11wp,4hp);
	z5=(lir,8hp);
	z6=(rer,y5);
	getpen;
	draw z1--z2;
	draw z3--z4;
	draw z5--z6;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(229, charwidth#,height#+2hp#,depth#);
	"The syllable GURX";
	eyebrow;
	GUR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(230, charwidth#,height#+2hp#,depth#);
	"The syllable GUR";
	GUR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(231, charwidth#,height#+2hp#,depth#);
	"The syllable GGIT";
	z1=(6wp,1hp);
	z2=(lir,1/2[y1,y3]);
	z3=(x1,1/2[y1,y5]);
	z4=(lir,1/2[y3,y5]);
	z5=(hm,oben);
	z6=(rer,y4);
	z7=(10wp,y3);
	z8=(rer,y2);
	z9=(x7,y1);
	z10=(hm,0);
	z11=(x10,3hp);
	getpen;
	draw z1..z2..z3&z3..z4..z5..z6..z7&z7..z8..z9;
	draw z10--z11;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def GGI = 
	z1=(rer-1wp,oben);
	z2=(x1,0);
	z3=(3wp,2.5hp);
	z4=(lir,9hp);
	z5=(1/3[lir,x7],1/2[y4,y6]);
	z6=(lir,4hp);
	z7=(5/8width,y4);
	z8=(2/3[lir,x7],y5);
	z9=(x7,y6);
	getpen;
	draw z1--z2--z3;
	draw z4..z5..z6;
	draw z7..z8..z9;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(232, charwidth#,height#+2hp#,depth#);
	"The syllable GGIX";
	eyebrow;
	GGI;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(233, charwidth#,height#+2hp#,depth#);
	"The syllable GGI";
	GGI;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def GGIE = 
	z1=(11wp,9hp);
	z2=(1/4width,8hp);
	z3=(hm+1wp,7.25hp);
	z4=(x2,5.5hp);
	z5=(x3,3.75hp);
	z6=(x2,2hp);
	z7=(1/2[x2,x3],oben-1/24height);
	z8=(x1,0);
	z9=(x1,oben);
	z10=(rer,9hp);
	getpen;
	draw z1..z7..z2{down}..{up}z3{up}..{down}z4{down}..{up}z5{up}..{down}z6;
	draw z8--z9--z10;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(234, charwidth#,height#+2hp#,depth#);
	"The syllable GGIEX";
	eyebrow;
	GGIE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(235, charwidth#,height#+2hp#,depth#);
	"The syllable GGIE";
	GGIE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(236, charwidth#,height#+2hp#,depth#);
	"The syllable GGIEP";
	z1=(lir,7/24height);
	z2=(lir,14/24height);
	z3=(rer,9/24height);
	z4=(rer,9hp);
	z5=(1/4width,oben);
	z6=(x5,13.5/24height);
	z7=(3/4width,9.5/24height);
	z8=(x7,0);
	getpen;
	draw z1--z2--z3--z4;
	draw z5--z6;
	draw z7--z8;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(237, charwidth#,height#+2hp#,depth#);
	"The syllable GGAT";
	H(1/4width,oben,rer-1wp,1hp);
	z1=(lir,0);
	z2=(lir,2hp);
	z3=(1/4width,1hp);
	getpen;
	draw z1--z2--z3;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def GGA = 
	S(lir,oben,rer,vm);
	z1=(hm,vm);
	z2=(x1,0);
	z3=(lir,3.5hp);
	z4=(rer,y3);
	z5=(x3,2hp);
	z6=(rer,y5);
	getpen;
	draw z1--z2;
	draw z3--z4;
	draw z5--z6;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(238, charwidth#,height#+2hp#,depth#);
	"The syllable GGAX";
	eyebrow;
	GGA;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(239, charwidth#,height#+2hp#,depth#);
	"The syllable GGA";
	GGA;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(240, charwidth#,height#+2hp#,depth#);
	"The syllable GGAP";
	z1=(lir+1wp,0);
	z2=(lir+1wp,3hp);
	z3=(hm+0.5wp,2hp);
	z4=(hm+0.5wp,oben);
	z6=(x1,9.5hp);
	z7=(x6,6hp);
	z8=(rer,oben);
	z9=(x3,1/2[y8,y10]);
	z10=(x8,vm);
	getpen;
	draw z1--z2--z3--z4;
	draw z6--z7;
	draw z8{left}..z9..{right}z10;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(241, charwidth#,height#+2hp#,depth#);
	"The syllable GGUOT";
	z1=(lir,0);
	z2=(hm,3.5hp);
	z3=(rer,0);
	z4=(lir,vm);
	z5=(x2,oben);
	z6=(3wp,9hp);
	z7=(x6,6.5hp);
	getpen;
	draw z1{up}..z2..{down}z3;
	draw z4--z2--z5;
	draw z6--z7;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def GGUO = 
	x1=x6=lir;x2=x7=hm;x3=x8=rer;
	x4=1/2[lir,hm];
	x5=1/2[rer,hm];
	y1=y3=y4=y5=9hp;
	y2=0;
	y7=4hp;
	y6=y8=0;
	getpen;
	draw z1{up}..z4..tension 1.8..z2..tension 1.8..z5..{down}z3;
	draw z6{up}..z7..{down}z8;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(242, charwidth#,height#+2hp#,depth#);
	"The syllable GGUOX";
	eyebrow;
	GGUO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(243, charwidth#,height#+2hp#,depth#);
	"The syllable GGUO";
	GGUO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(244, charwidth#,height#+2hp#,depth#);
	"The syllable GGUOP";
	Oh(lir,oben,rer,6.5hp);
	z1=(hm,6.5hp);
	z2=(x1,0);
	z3=(1/4width,1.5hp);
	z4=(lir,vm);
	z5=(rer,y4);
	z6=(x4,3hp);
	z7=(rer,y6);
	z8=(x1,9hp);
	z9=(x1,7.5hp);
	getpen;
	draw z1--z2--z3;
	draw z4--z5; draw z6--z7; draw z8--z9;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(245, charwidth#,height#+2hp#,depth#);
	"The syllable GGOT";
	N(lir,13/24height,rer,7/24height);
	Z(1/4width,oben,3/4width,0);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def GGO = 
	z1=(rer-1wp,oben);
	z2=(x1,0);
	z3=(lir,2.5hp);
	z7=(lir,vm);
	z8=(lir,0);
	getpen;
	draw z1--z2--z3;
	draw z7--z8;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(246, charwidth#,height#+2hp#,depth#);
	"The syllable GGOX";
	eyebrow;
	GGO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(247, charwidth#,height#+2hp#,depth#);
	"The syllable GGO";
	GGO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(248, charwidth#,height#+2hp#,depth#);
	"The syllable GGOP";
	z1=(lir+1wp,0);
	z2=(lir+1wp,3hp);
	z3=(12wp,2hp);
	z4=(12wp,oben);
	z6=(x1,9.5hp);
	z7=(x6,6hp);
	getpen;
	draw z1--z2--z3--z4;
	draw z6--z7;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(249, charwidth#,height#+2hp#,depth#);
	"The syllable GGET";
	Z(3/8width,oben,rer,0);
	z4=(lir,1/2[y6,y7]); % Horizontaler Balken
	z5=(7/16[3/8width,rer],y4); % Vertikaler Balken
	z6=(1/2[x4,x5],oben);
	z7=(x6,3hp);
	% Linke kleine Striche
	z8=(4/8[lir,x6],9.5hp);
	z9=(x8,7.5hp);
	z10=(x8,5.5hp);
	z11=(x8,3.5hp);
	% Rechte kleine Striche
	z12=(3/8[x6,x5],y8);
	z13=(x12,y9);
	z14=(x12,y10);
	z15=(x12,y11);
	getpen;
	draw z4--z5;
	draw z8--z9;
	draw z10--z11;
	draw z12--z13;
	draw z14--z15;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def GGE = 
	z1=(lir,oben);
	z2=(x1,0);
	z3=(rer,oben);
	z4=(x3,0);
	z5=(hm,oben);
	z10=(x5,0);
	y6=1/5[y5,y10];
	y7=2/5[y5,y10];
	y8=3/5[y5,y10];
	y9=4/5[y5,y10];
	z6=(x5,y6);
	z7=(x5,y7);
	z8=(x5,y8);
	z9=(x5,y9);
	z10=(x5,y10);
	getpen;
	draw z1--z2; draw z3--z4;
	draw z5--z6;
	draw z7--z8;
	draw z9--z10;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(250, charwidth#,height#+2hp#,depth#);
	"The syllable GGEX";
	eyebrow;
	GGE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(251, charwidth#,height#+2hp#,depth#);
	"The syllable GGE";
	GGE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(252, charwidth#,height#+2hp#,depth#);
	"The syllable GGEP";
	Z(3/8width,oben,rer,0);
	Oh(lir,9hp,7wp,3hp);
	z4=(7wp,6hp); % Horizontaler Balken
	z5=(7/16[3/8width,rer],y4); % Vertikaler Balken
	% Rechte kleine Striche
	z12=(4/8[x4,x5],9hp);
	z13=(x12,7hp);
	z14=(x12,vm);
	z15=(x12,3hp);
	getpen;
	draw z4--z5;
	draw z12--z13;
	draw z14--z15;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(253, charwidth#,height#+2hp#,depth#);
	"The syllable GGUT";
	z1=(hm,0);
	z2=(x1,9hp);
	z3=(13wp,8hp);
	z4=(x3,oben);
	getpen;
	draw z1--z2--z3--z4;
	z5=(x1,vm);
	z6=(lir,7hp);
	z7=(1/2[x6,x1],y6);
	z8=(lir,2hp);
	draw z5..z6{up}..{down}z7..z8;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def GGU = 
	Xi(lir,oben,rer,5.5hp);
	Xi(lir,4.5hp,rer,0);
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(254, charwidth#,height#+2hp#,depth#);
	"The syllable GGUX";
	eyebrow;
	GGU;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(255, charwidth#,height#+2hp#,depth#);
	"The syllable GGU";
	GGU;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
end.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% The Yi Syllable Font, Part I, ends here. %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
