%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% The Yi Syllable Font. Part II
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% (c) Oliver Corff, Berlin/Beijing/Ulaanbaatar 1997.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% This file contains 74 eyebrows.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(  0,charwidth#,height#+2hp#,depth#);
	"The syllable GGUP";
	Xi(lir,oben,rer,6hp);
	Plus(lir,6hp,rer,0);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def GGUR = 
	Oh(lir,oben,rer,6hp);
	Oh(lir,4hp,rer,0);
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(  1,charwidth#,height#+2hp#,depth#);
	"The syllable GGURX";
	eyebrow;
	GGUR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(  2,charwidth#,height#+2hp#,depth#);
	"The syllable GGUR";
	GGUR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(  3,charwidth#,height#+2hp#,depth#);
	"The syllable HIT";
	z1=(rer,8hp);
	z2=(x3,oben);
	z3=(5/8width,0);
	z4=(1/4width,8.5hp);
	z5=(x3,vm);
	z6=(x4,1.5hp);
	getpen;
	draw z1--z2--z3;
	draw z4{z4-z2}..{right}z5 & z5{left}..{z3-z6}z6;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def HIE = 
	Z(5wp,oben,rer,0);
	z1=(4wp,9hp);
	z2=(8.75wp,1/2[y1,y3]);
	z3=(x1,3hp);
	getpen;
	draw z1{z3-z2}..{right}z2 & z2{left}..{z2-z1}z3;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(  4,charwidth#,height#+2hp#,depth#);
	"The syllable HIEX";
	eyebrow;
	HIE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(  5,charwidth#,height#+2hp#,depth#);
	"The syllable HIE";
	HIE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(  6,charwidth#,height#+2hp#,depth#);
	"The syllable HAT";
	Huegel(lir,4hp,rer,0);
	z1=(hm,0);
	z2=(hm,9hp);
	z3=(rer,7.5hp);
	z4=(rer,oben);
	z5=(11wp,6hp);
	z6=(x5,oben);
	getpen;
	draw z1--z2--z3--z4;
	draw z5--z6;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def HA = 
	Oh(4wp,oben,14wp,4.5hp);
	Plus(4wp,oben,14wp,4.5hp);
	z1=(lir,2hp);
	z2=(x1,4hp);
	z3=(9wp,2.75hp);
	z4=(x3,5hp);
	z5=(1/4width,0);
	z6=(1/2[x5,x7],y3-.25hp);
	z7=(rer,0);
	z8=(x3,1/2[y3,0]);
	z9=(x8,0);
	getpen;
	draw z1--z2--z3--z4;
	draw z5{up}..z6..{down}z7;
	draw z8--z9;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(  7,charwidth#,height#+2hp#,depth#);
	"The syllable HAX";
	eyebrow;
	HA;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(  8,charwidth#,height#+2hp#,depth#);
	"The syllable HA";
	HA;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(  9,charwidth#,height#+2hp#,depth#);
	"The syllable HAP";
	Oh(5wp,oben,13wp,5hp);
	z1=(lir,2hp);
	z2=(x1,4hp);
	z3=(9wp,2.75hp);
	z4=(x3,5hp);
	z5=(1/4width,0);
	z6=(1/2[x5,x7],y3-.25hp);
	z7=(rer,0);
	z8=(x3,1/2[y3,0]);
	z9=(x8,0);
	getpen;
	draw z1--z2--z3--z4;
	draw z5{up}..z6..{down}z7;
	draw z8--z9;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 10,charwidth#,height#+2hp#,depth#);
	"The syllable HUOT";
	Oh(lir,oben,hm-2wp,7hp);
	x1=x2=hm;
	x3=rer=x5;
	x4=1/8width;
	y1=0;
	y2=oben;
	y3=8hp;
	y4=y5=5.5hp;
	z6=(x4,3hp);
	z7=(x5,y6);
	getpen;
	draw z1--z2--z3;
	draw z4--z5;
	draw z6--z7;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def HUO = 
	Oh(lir,6.5hp,5wp,4hp);
	z1=(9wp,0);
	z2=(x1,oben);
	z3=(14wp,8hp);
	z8=(lir,8.5hp);
	z9=(hm,1/2[y8,y10]);
	z10=(lir,2hp);
	getpen;
	draw z1--z2--z3;
	draw z8{right}..tension 1.2..z9..tension 1.2..{left}z10;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 11,charwidth#,height#+2hp#,depth#);
	"The syllable HUOX";
	eyebrow;
	HUO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 12,charwidth#,height#+2hp#,depth#);
	"The syllable HUO";
	HUO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 13,charwidth#,height#+2hp#,depth#);
	"The syllable HUOP";
	Huegel(2wp,4hp,14wp,0);
	Oh(5/32width,8hp,11/32width,6hp);
	z1=(hm,10hp); z2=(x1,0);
	z3=(lir,10hp);
	z4=(lir,9hp);
	z5=(hm,y4);
	z6=(rer,1/2[y4,y8]);
	z7=(hm,y8);
	z8=(lir,5hp);
	getpen;
	draw z1--z2;
	draw z4---z5..z6..z7---z8;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 14,charwidth#,height#+2hp#,depth#);
	"The syllable HOT";
	z1=(hm,oben);
	z2=(lir,1/2[y1,y3]);
	z3=(hm,1/2[y1,y5]);
	z4=(lir,1/2[y3,y5]);
	z5=(hm,0);
	z6=(rer,y2);
	z7=(rer,y4);
	getpen;
	draw z1{left}..z2..{right}z3 &
		z3{left}..z4..{right}z5;
	draw z6{left}..z3..{right}z7;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def HO = 
	Oh(lir,oben,rer,0);
	Oh(6wp,7hp,10wp,3hp);
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 15,charwidth#,height#+2hp#,depth#);
	"The syllable HOX";
	eyebrow;
	HO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 16,charwidth#,height#+2hp#,depth#);
	"The syllable HO";
	HO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 17,charwidth#,height#+2hp#,depth#);
	"The syllable HOP";
	X(lir,oben,3/4width,0);
	Oh(11wp,6.75hp,rer,3.25hp);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def HE = 
	Huegel(lir,5hp,8wp,1hp);
	z1=(14wp,8hp);
	z2=(x1,8hp);
	z3=(10.5wp,oben);
	z4=(x3,0);
	z5=(x3,8hp);
	z6=(5wp,oben);
	z7=(x6,0);

	getpen;
	draw z2--z3--z4;
	draw z5--z6--z7;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 18,charwidth#,height#+2hp#,depth#);
	"The syllable HEX";
	eyebrow;
	HE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 19,charwidth#,height#+2hp#,depth#);
	"The syllable HE";
	HE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 20,charwidth#,height#+2hp#,depth#);
	"The syllable HEP";
	Oh(4wp,oben,12wp,2.5hp);
	Huegel(lir+1wp,2.5hp,rer-1wp,0);
	z1=(lir,7.5hp);
	z2=(7wp,y1);
	z3=(x1,5hp);
	z4=(x2,y3);
	z5=(hm,1.5hp);
	z6=(x5,0);
	getpen;
	draw z1--z2;
	draw z3--z4;
	draw z5--z6;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 21,charwidth#,height#+2hp#,depth#);
	"The syllable HMIT";
	Z(2wp,oben,14wp,0);
	z1=(lir+1wp,6.5hp);
	z2=(x1,3.5hp);
	z3=(rer-1wp,y1);
	z4=(x3,y2);
	getpen;
	draw z1--z2;
	draw z3--z4;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def HMI = 
	Liane(3wp,9.5hp,13wp,6.5hp);
	Huegel(lir,4hp,rer,0);
	z1=(hm,oben);
	z2=(hm,0);
	z3=(lir,5.25hp);
	z4=(rer,y3);
	getpen;
	draw z1--z2;
	draw z3--z4;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 22,charwidth#,height#+2hp#,depth#);
	"The syllable HMIX";
	eyebrow;
	HMI;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 23,charwidth#,height#+2hp#,depth#);
	"The syllable HMI";
	HMI;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 24,charwidth#,height#+2hp#,depth#);
	"The syllable HMIP";
	Oh(lir,oben,rer,0);
	Oh(6wp,7hp,10wp,3hp);
	z1=(hm,oben);
	z2=(hm,7hp);
	z3=(3wp,4/24height);
	z4=(6wp,7/24height);
	z5=(13wp,y3);
	z6=(10wp,y4);
	getpen;
	draw z1--z2;
	draw z3--z4;
	draw z5--z6;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def HMIE = 
	Liane(2wp,oben,14wp,6hp);
	II(5wp,oben,11wp,8.5hp);
	z1=(hm,oben);
	z2=(hm,1.5hp);
	z3=(lir,y2);

	getpen;
	draw z1---z2{down}..{up}z3;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 25,charwidth#,height#+2hp#,depth#);
	"The syllable HMIEX";
	eyebrow;
	HMIE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 26,charwidth#,height#+2hp#,depth#);
	"The syllable HMIE";
	HMIE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 27,charwidth#,height#+2hp#,depth#);
	"The syllable HMIEP";
	II(3wp,5.5hp,13wp,2.5hp);
	getpen;
	z1=(3/4width,oben); z2=(x1,7hp);
	z3=(hm,8.5hp);	z4=(x3,0);
	draw z1--z2--z3--z4;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 28,charwidth#,height#+2hp#,depth#);
	"The syllable HMAT";
	Z(1/4width,oben,3/4width,0);
	z1=(9.6wp,6.05hp);
	z2=(10.5wp,5.85hp);
	z3=(11.8wp,5.45hp);
	z4=(12.7wp,4.95hp);
	z5=(13.5wp,4.25hp);
	z6=(14.2wp,3.35hp);

	getpen;
	draw z1..z2; draw z3..{z6-z3}z4; draw z5..{down}z6;
	% Pimmel
	z7=(hm,5hp);
	z8=(13wp,2hp);
	draw z7..{down}z8;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def HMA = 
	Oh(7wp,4.5hp,rer,0);
	z1=(lir,2hp);
	z2=(x1,8hp);
	z3=(11wp,4.75hp);
	z4=(x3,oben);
	getpen;
	draw z1--z2--z3--z4;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 29,charwidth#,height#+2hp#,depth#);
	"The syllable HMAX";
	eyebrow;
	HMA;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 30,charwidth#,height#+2hp#,depth#);
	"The syllable HMA";
	HMA;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 31,charwidth#,height#+2hp#,depth#);
	"The syllable HMAP";
	z1=(3wp,8.5hp);
	z2=(7wp,1/2[y1,y3]);
	z3=(x1,1.5hp);
	z4=(rer,8.5hp);
	z5=(10wp,oben);
	z6=(x5,0);
	z7=(lir,y2);
	z8=(x5,y2);
	getpen;
	draw z1..z2..z3;
	draw z4--z5--z6;
	draw z7--z8;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def HMUO = 
	z4=(rer,8.5hp);
	z5=(10wp,oben);
	z6=(x5,1.25hp);
	z7=(1/4width,2.5hp);
	z8=(x7,0);
	z9=(rer,7hp);
	z10=(x5,5hp);
	z11=(6.2wp,9.5hp);
	z12=(6wp,5.25hp);
	z13=(lir,6.75hp);
	getpen;
	draw z5--z6--z7--z8;
	draw z9--z10;
	draw z11{down}..tension 4..z12..tension 4..{z13-z12}z13;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 32,charwidth#,height#+2hp#,depth#);
	"The syllable HMUOX";
	eyebrow;
	HMUO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 33,charwidth#,height#+2hp#,depth#);
	"The syllable HMUO";
	HMUO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 34,charwidth#,height#+2hp#,depth#);
	"The syllable HMUOP";
	z4=(rer,8.5hp);
	z5=(9.5wp,oben);
	z6=(x5,1.25hp);
	z7=(1/4width,2.5hp);
	z8=(x7,0);
	z9=(x5,6.5hp);
	z10=(rer,5hp);
	z11=(5wp,9.5hp);
	z12=(5wp,6hp);
	getpen;
	draw z4--z5--z6--z7--z8;
	draw z9--z10;
	draw z11--z12;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 35,charwidth#,height#+2hp#,depth#);
	"The syllable HMOT";
	% z1 .. z5 : "d"
	z1=(rer,8hp);
	z2=(11wp,oben);
	z3=(x2,0);
	z4=(lir,1/2[y5,0]);
	z5=(x2,6hp);
	getpen;
	draw z1--z2--z3;
	draw z3{left}..z4..{right}z5;
	Oh(5wp,9/24height,9wp,1.5hp);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def HMO = 
	% z1 .. z5 : "d"
	z1=(rer,8hp);
	z2=(11wp,oben);
	z3=(x2,0);
	z4=(1/8width,4hp);
	z5=(rer,3hp);
	z6=(5.5wp,8.5hp);
	z7=(x6,6.5hp);
	z8=(7wp,3.5hp);
	z9=(x8,1.75hp);
	z10=(rer,6.75hp);
	z11=(rer,5hp);
	getpen;
	draw z1--z2--z3;
	draw z3{left}..z4..{z1-z2}z5;
	draw z6--z7; draw z8--z9; draw z10--z11;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 36,charwidth#,height#+2hp#,depth#);
	"The syllable HMOX";
	eyebrow;
	HMO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 37,charwidth#,height#+2hp#,depth#);
	"The syllable HMO";
	HMO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 38,charwidth#,height#+2hp#,depth#);
	"The syllable HMOP";
	S(lir,oben,rer,0);
	Oh(3/8width,4hp,5/8width,1hp);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 39,charwidth#,height#+2hp#,depth#);
	"The syllable HMUT";
	Sanduhr(lir,oben,3/4width,0);
	z7=(3/4width,7hp);
	z8=(x7,3hp);
	getpen;
	draw z7--z8;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def HMU = 
	Quad(lir,9hp,9wp,3.5hp);
	z1=(13wp,oben);
	z2=(x1,0);
	z3=(4wp,2hp);
	getpen;
	draw z1---z2--z3;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 40,charwidth#,height#+2hp#,depth#);
	"The syllable HMUX";
	eyebrow;
	HMU;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 41,charwidth#,height#+2hp#,depth#);
	"The syllable HMU";
	HMU;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 42,charwidth#,height#+2hp#,depth#);
	"The syllable HMUP";
	Oh(lir,oben,rer,0);
	Quad(5.5wp,8hp,10.5wp,2hp);
	z1=(hm,oben);
	z2=(x1,0);
	getpen;
	draw z1--z2;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def HMUR = 
	Liane(lir,oben,rer,5hp);
	z1=(hm,oben);
	z2=(x1,8hp);
	z3=(1/4width,4hp);
	z4=(x3,0);
	z5=(3/4width,y3);
	z6=(x5,0);

	getpen;
	draw z1--z2;
	draw z3--z4;
	draw z5--z6;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 43,charwidth#,height#+2hp#,depth#);
	"The syllable HMURX";
	eyebrow;
	HMUR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 44,charwidth#,height#+2hp#,depth#);
	"The syllable HMUR";
	HMUR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def HMY = 
	z1=(hm,oben);
	z2=(hm,0);
	z3=(lir,2hp);
	z5=(hm,5hp);
	z6=(rer,2hp);
	z7=(1/4width,8hp);
	z8=(x7,4.5hp);
	z9=(13wp,9hp);
	z10=(x9,6hp);
	getpen;
	draw z1--z2--z3;
	draw z5..{down}z6;
	draw z7--z8;
	draw z9--z10;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 45,charwidth#,height#+2hp#,depth#);
	"The syllable HMYX";
	eyebrow;
	HMY;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 46,charwidth#,height#+2hp#,depth#);
	"The syllable HMY";
	HMY;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 47,charwidth#,height#+2hp#,depth#);
	"The syllable HMYP";
	II(lir,9.5hp,8wp,8.25hp);
	II(lir,7hp,8wp,5.75hp);
	II(lir,4.5hp,8wp,3.25hp);
	z4=(rer,8.5hp);
	z5=(11wp,oben);
	z6=(x5,1.5hp);
	z7=(1/4width,2.5hp);
	z8=(x7,0);
	z9=(5.5wp,9.75hp);
	z10=(x9,4.5hp);
	z11=(lir,5.5hp);

	getpen;
	draw z5--z6--z7--z8;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def HMYR = 
	Oh(3wp,oben,13wp,5hp);
	Plus(3wp,oben,13wp,5hp);
	Busen(lir,3hp,rer,0);
	II(5wp,4.25hp,11wp,2.75hp);
	z1=(hm,5hp);
	z2=(x1,3hp);
	getpen;
	draw z1--z2;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 48,charwidth#,height#+2hp#,depth#);
	"The syllable HMYRX";
	eyebrow;
	HMYR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 49,charwidth#,height#+2hp#,depth#);
	"The syllable HMYR";
	HMYR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 50,charwidth#,height#+2hp#,depth#);
	"The syllable HNIT";
	x1=x2=hm;
	x3=rer=x5;
	x4=lir;
	y1=0;
	y2=oben;
	y3=8hp;
	y4=y5=5.5hp;
	z6=(x4,3hp);
	z7=(x5,y6);
	z8=(1/4width,oben);
	z9=(lir,8.5hp);
	z10=(x8,7hp);
	getpen;
	draw z1--z2--z3;
	draw z4--z5;
	draw z6--z7;
	draw z8..z9..z10;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def HNI = 
	x1=x2=hm;
	x3=rer=x5;
	x4=lir;
	y1=0;
	y2=oben;
	y3=8hp;
	y4=y5=5.5hp;
	z6=(x4,3hp);
	z7=(x5,y6);
	getpen;
	draw z1--z2--z3;
	draw z4--z5;
	draw z6--z7;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 51,charwidth#,height#+2hp#,depth#);
	"The syllable HNIX";
	eyebrow;
	HNI;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 52,charwidth#,height#+2hp#,depth#);
	"The syllable HNI";
	HNI;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 53,charwidth#,height#+2hp#,depth#);
	"The syllable HNIP";
	Huegel(lir,3.75hp,rer,0);
	Liane(lir,7.5hp,rer,5hp);
	x1=x2=hm;
	x3=13wp;
	y1=0;
	y2=oben;
	y3=8.5hp;
	getpen;
	draw z1--z2--z3;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 54,charwidth#,height#+2hp#,depth#);
	"The syllable HNIET";
	Huegel(lir,4hp,rer,0);
	x1=x2=hm;
	x3=rer=x5;
	x4=lir;
	y1=4hp;
	y2=oben;
	y3=8hp;
	y4=y5=5.75hp;
	z6=(hm,2hp);
	z7=(x6,0);
	getpen;
	draw z1--z2--z3;
	draw z4--z5;
	draw z6--z7;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def HNIE = 
	Liane(lir,oben,rer,6hp);
	z5=(8wp,oben);
	z6=(x5,2hp);
	z7=(1/4width,3hp);
	z8=(x7,0);
	z9=(11wp,3hp);
	z10=(7wp,0.5hp);
	getpen;
	draw z5--z6--z7--z8;
	draw z9{down}..z10;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 55,charwidth#,height#+2hp#,depth#);
	"The syllable HNIEX";
	eyebrow;
	HNIE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 56,charwidth#,height#+2hp#,depth#);
	"The syllable HNIE";
	HNIE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 57,charwidth#,height#+2hp#,depth#);
	"The syllable HNIEP";
	II(lir,9hp,8.5wp,6.5hp);
	z4=(rer,8.5hp);
	z5=(11wp,oben);
	z6=(x5,1.5hp);
	z7=(1/4width,3hp);
	z8=(x7,0);
	z9=(5.5wp,9.75hp);
	z10=(x9,4.5hp);
	z11=(lir,5.5hp);

	getpen;
	draw z4--z5--z6--z7--z8;
	draw z9--z10--z11;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 58,charwidth#,height#+2hp#,depth#);
	"The syllable HNAT";
	z3=(13wp,oben);
	z4=(x3,7.5hp);
	z5=(7wp,8.75hp);
	z6=(x5,0);
	z7=(1/4width,2.5hp);
	z8=(x7,0);

	z11=(lir,5.5hp);
	z12=(12wp,y11);
	z13=(x11,3hp);
	z14=(x12,y13);
	z15=(rer,6hp);
	z16=(rer,2.5hp);

	getpen;
	draw z3--z4--z5--z6;
	draw z11--z12;
	draw z13--z14;
	draw z15--z16;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def HNA = 
	z3=(13wp,oben);
	z4=(x3,7.5hp);
	z5=(8.5wp,8.75hp);
	z6=(x5,0);
	z7=(1/4width,2.5hp);
	z8=(x7,0);

	z9=(lir,4.25hp);
	z10=(5wp,3.25hp);
	z11=(x10,7.25hp);
	z12=(rer,5.75hp);
	z13=(7.5wp,oben);
	z14=(x13,y10);
	getpen;
	draw z3--z4--z5--z6;
	draw z9--z10--z11--z12;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 59,charwidth#,height#+2hp#,depth#);
	"The syllable HNAX";
	eyebrow;
	HNA;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 60,charwidth#,height#+2hp#,depth#);
	"The syllable HNA";
	HNA;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 61,charwidth#,height#+2hp#,depth#);
	"The syllable HNAP";
	Z(5wp,4.75hp,11wp,0);
	z1=(lir,4hp);
	z2=(3/4width,oben);
	z3=(1/4width,oben);
	z4=(rer,y1);
	getpen;
	draw z1--z2--z3--z4;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def HNUO = 
	Oh(4.5wp,oben,11.5wp,0);
	N(lir,7hp,rer,3hp);
	Ih(hm,oben,hm,0);
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 62,charwidth#,height#+2hp#,depth#);
	"The syllable HNUOX";
	eyebrow;
	HNUO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 63,charwidth#,height#+2hp#,depth#);
	"The syllable HNUO";
	HNUO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 64,charwidth#,height#+2hp#,depth#);
	"The syllable HNOT";
	Gasmaske(3wp,oben,9wp,4.5hp);
	z4=(rer,8.5hp);
	z5=(11wp,oben);
	z6=(x5,1.25hp);
	z7=(1/4width,2.5hp);
	z8=(x7,0);
	getpen;
	draw z4--z5--z6--z7--z8;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def HNO = 
	Smiley(3wp,9.5hp,7.5wp,4.5hp);
	z4=(rer,8.5hp);
	z5=(11wp,oben);
	z6=(x5,1.25hp);
	z7=(1/4width,2.5hp);
	z8=(x7,0);
	getpen;
	draw z4--z5--z6--z7--z8;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 65,charwidth#,height#+2hp#,depth#);
	"The syllable HNOX";
	eyebrow;
	HNO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 66,charwidth#,height#+2hp#,depth#);
	"The syllable HNOP";
	HNO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def HNE = 
	Z(3.25/8width,oben,4.75/8width,7.25hp);
	Z(3.25/8width,2.75hp,4.75/8width,0);
	x1=x3=lir;
	x4=x6=rer;
	x2-2wp=x5+2wp=hm;
	y1=y4=7hp;
	y2=y5=5hp;
	y3=y6=3hp;
	getpen;
	draw z1{right}..tension 1.5..z2..tension 1.5..{left}z3;
	draw z4{left}..tension 1.5..z5..tension 1.5..{right}z6;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 67,charwidth#,height#+2hp#,depth#);
	"The syllable HNEX";
	eyebrow;
	HNE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 68,charwidth#,height#+2hp#,depth#);
	"The syllable HNE";
	HNE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 69,charwidth#,height#+2hp#,depth#);
	"The syllable HNEP";
	Z(3.25/8width,oben,4.75/8width,6.25hp);
	Z(3.25/8width,3.75hp,4.75/8width,0);
	x1=x3=lir;
	x4=x6=rer;
	x2+3wp=x5-3wp=hm;
	y1=y4=oben;
	y2=y5=5hp;
	y3=y6=0;
	getpen;
	draw z1..z2..z3; draw z4..z5..z6;
	draw z2--z5;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 70,charwidth#,height#+2hp#,depth#);
	"The syllable HNUT";
	z4=(rer,8.5hp);
	z5=(11wp,oben);
	z6=(x5,1.25hp);
	z7=(1/4width,2.5hp);
	z8=(x7,0);

	z21=(9wp,oben);
	z22=(x21,7.5hp);
	z23=(x21,6.5hp);
	z24=(x21,4hp);
	z25=(5wp,13.5/24[y21,y22]);
	z26=(5wp,10.5/24[y23,y24]);

	getpen;
	draw z4--z5--z6--z7--z8;
	draw z21{left}..{right}z22;
	draw z23{left}..{right}z24;
	draw z25{left}..tension 1.1..{right}z26;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 71,charwidth#,height#+2hp#,depth#);
	"The syllable HLIT";
	Liane(4wp,oben,12wp,8hp);
	N(lir,7hp,rer,3.5hp);
	Huegel(3wp,3.5hp,13wp,0);
	z1=(hm,8hp); z2=(x1,0);
	getpen;
	draw z1--z2;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def HLI = 
	Liane(4wp,oben,12wp,8hp);
	Huegel(3wp,3hp,13wp,0);
	z1=(hm,8hp); z2=(x1,0);
	z3=(rer,8hp);
	z4=(rer,7hp);
	z5=(hm,y4);
	z6=(lir,1/2[y4,y8]);
	z7=(hm,y8);
	z8=(rer,4hp);
	getpen;
	draw z1--z2;
	draw z3--z4---z5..z6..z7---z8;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 72,charwidth#,height#+2hp#,depth#);
	"The syllable HLIX";
	eyebrow;
	HLI;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 73,charwidth#,height#+2hp#,depth#);
	"The syllable HLI";
	HLI;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 74,charwidth#,height#+2hp#,depth#);
	"The syllable HLIP";
	Oh(lir,oben,rer,1.5hp);
	Liane(lir,oben,rer,7hp);
	z1=(lir,1.5hp);
	z2=(hm,0);
	z3=(rer,y1);
	getpen;
	draw z1..z2..z3;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def HLIE = 
	Oh(5wp,oben,11wp,7hp);
	N(lir,7hp,rer,3.5hp);
	Huegel(3wp,3.5hp,13wp,0);
	z1=(hm,7hp); z2=(x1,0);
	getpen;
	draw z1--z2;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 75,charwidth#,height#+2hp#,depth#);
	"The syllable HLIEX";
	eyebrow;
	HLIE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 76,charwidth#,height#+2hp#,depth#);
	"The syllable HLIE";
	HLIE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 77,charwidth#,height#+2hp#,depth#);
	"The syllable HLIEP";
	Liane(5wp,oben,11wp,8.5hp);
	Huegel(lir,4hp,13wp,0);
	z1=(rer,oben);
	z2=(x1,6.5hp);
	z3=(7.5wp,7.25hp);
	z4=(x3,0);
	getpen;
	draw z1--z2--z3--z4;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 78,charwidth#,height#+2hp#,depth#);
	"The syllable HLAT";
	Oh(lir,oben,5/8width,0);
	N(3/8width,8hp,rer,1/4height);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def HLA = 
	z1=(10wp,oben); z2=(x1,0);
	z3=(13wp,9hp); z4=(x3,1/5[y3,y8]);
	z5=(x3,2/5[y3,y8]); z6=(x3,3/5[y3,y8]);
	z7=(x3,4/5[y3,y8]); z8=(x3,1hp);
	z9=(x1,8hp); z10=(lir,vm); z11=(x1,2hp);
	getpen;
	draw z1--z2;
	draw z3--z4; draw z5--z6; draw z7--z8;
	draw z9{left}..z10..{right}z11;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 79,charwidth#,height#+2hp#,depth#);
	"The syllable HLAX";
	eyebrow;
	HLA;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 80,charwidth#,height#+2hp#,depth#);
	"The syllable HLA";
	HLA;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 81,charwidth#,height#+2hp#,depth#);
	"The syllable HLAP";
	Sichel(lir,oben,11wp,0);
	Liane(hm,7.5hp,rer,4.5hp);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def HLUO = 
	z1=(lir,oben);
	z2=(3/4width,vm);
	z3=(lir,0);
	z4=(rer,oben);
	z5=(1/4width,y2);
	z6=(rer,0);
	z7=(hm,4.25hp);
	z8=(x7,2.5hp);
	z9=(lir,vm);
	z10=(rer,y9);
	getpen;
	draw z1..tension 1.2..z2..tension 1.2..z3;
	draw z4..tension 1.2..z5..tension 1.2..z6;
	draw z7--z8;
	draw z9--z10;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 82,charwidth#,height#+2hp#,depth#);
	"The syllable HLUOX";
	eyebrow;
	HLUO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 83,charwidth#,height#+2hp#,depth#);
	"The syllable HLUO";
	HLUO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 84,charwidth#,height#+2hp#,depth#);
	"The syllable HLUOP";
	Oh(lir,oben,rer,0);
	Liane(lir,oben,rer,6hp);
	z1=(hm,4hp);
	z2=(hm,2hp);
	getpen;
	draw z1--z2;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def HLO = 
	z1=(5wp,oben);
	z2=(x1,0);
	z3=(lir,2hp);
	z4=(9.5wp,9.5hp);
	z5=(x4,0);
	z6=(x1,6hp); z7=(13wp,y6);
	z8=(rer,7hp); z9=(rer,9.5hp);
	
	z16=(x1,2hp); z17=(13wp,y16);
	z18=(rer,3hp); z19=(rer,5hp);
	getpen;
	draw z1--z2--z3;
	draw z4--z5;
	draw z6--z7{right}..{up}z8--z9;
	draw z16--z17{right}..{up}z18--z19;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 85,charwidth#,height#+2hp#,depth#);
	"The syllable HLOX";
	eyebrow;
	HLO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 86,charwidth#,height#+2hp#,depth#);
	"The syllable HLO";
	HLO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 87,charwidth#,height#+2hp#,depth#);
	"The syllable HLOP";
	Oh(lir,oben,rer,0);
	z1=(lir,oben);
	z2=(hm,6hp);
	z3=(rer,oben);
	getpen;
	draw z1{down}..tension 1.2..z2..tension 1.2..{up}z3;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def HLE = 
	Oh(lir,oben,rer,0);
	z1=(3wp,7hp);
	z2=(rer,vm);
	z3=(x1,3hp);
	getpen;
	draw z1--z2--z3;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 88,charwidth#,height#+2hp#,depth#);
	"The syllable HLEX";
	eyebrow;
	HLE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 89,charwidth#,height#+2hp#,depth#);
	"The syllable HLE";
	HLE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 90,charwidth#,height#+2hp#,depth#);
	"The syllable HLEP";
	Oh(lir,oben,rer,0);
	z1=(lir,vm);
	z2=(rer,y1);
	getpen;
	draw z1--z2;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 91,charwidth#,height#+2hp#,depth#);
	"The syllable HLUT";
	z4=(rer,8.5hp);
	z5=(8wp,oben);
	z6=(x5,1.25hp);
	z7=(lir,2.5hp);
	z8=(x7,0);
	z9=(lir,6.5hp);
	z10=(rer,y9);
	z11=(lir,4.5hp);
	z12=(rer,y11);

	getpen;
	draw z4--z5--z6--z7--z8;
	draw z9--z10;
	draw z11--z12;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def HLU = 
	z1=(rer,oben);
	z2=(7wp,1/2[y1,y3]);
	z3=(x1,1/2[y1,y5]);
	z4=(x2,1/2[y3,y5]);
	z5=(x1,0);
	z6=(5wp,9.5hp);
		z7=(3wp,1/2[y6,y8]);
			z8=(x6,6hp);
	z9=(x6,4hp);
		z10=(x7,1/2[y9,y11]);
			z11=(x6,0.5hp);
	getpen;
	draw z1{left}..z2..{right}z3 &
		z3{left}..z4..{right}z5;
	draw z6..z7..z8;
	draw z9..z10..z11;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 92,charwidth#,height#+2hp#,depth#);
	"The syllable HLUX";
	eyebrow;
	HLU;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 93,charwidth#,height#+2hp#,depth#);
	"The syllable HLU";
	HLU;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 94,charwidth#,height#+2hp#,depth#);
	"The syllable HLUP";
	Oh(lir,oben,rer,6.25hp);
	z1=(5/8width,6.3hp);
	z2=(7wp,1/2[y1,y3]);
	z3=(13wp,1/2[y1,y5]);
	z4=(x2,1/2[y3,y5]);
	z5=(rer,0);
	z6=(3wp,5.5hp); z7=(x6,4hp);
	z9=(x6,2.5hp); z10=(x6,1hp);
	getpen;
	draw z1{left}..z2..{right}z3 &
		z3{left}..z4..{right}z5;
	draw z6--z7;
	draw z9--z10;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def HLUR = 
	Oh(lir,oben,rer,0);
	z1=(lir,0);
	z2=(5wp,4hp);
	z3=(rer,0);
	z4=(11wp,4hp);
	getpen;
	draw z1--z2;
	draw z3--z4;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 95,charwidth#,height#+2hp#,depth#);
	"The syllable HLURX";
	eyebrow;
	HLUR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 96,charwidth#,height#+2hp#,depth#);
	"The syllable HLUR";
	HLUR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 97,charwidth#,height#+2hp#,depth#);
	"The syllable HLYT";
	Liane(5wp,oben,rer,7hp);
	Huegel(lir,3hp,11wp,0);
	z1=(1/2[5wp,rer],7hp);
	z2=(x1,4.25hp);
	z3=(x4,5.75hp);
	z4=(1/2[lir,11wp],3hp);
	getpen;
	draw z1--z2--z3--z4;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def HLY = 
	Liane(lir,oben,rer,5.5hp);
	z1=(hm,oben);
	z2=(hm,0);
	z3=(hm,3.5hp);
	z4=(lir,4.5hp);
	z5=(lir,0);
	getpen;
	draw z1--z2;
	draw z3--z4--z5;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 98,charwidth#,height#+2hp#,depth#);
	"The syllable HLYX";
	eyebrow;
	HLY;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 99,charwidth#,height#+2hp#,depth#);
	"The syllable HLY";
	HLY;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(100,charwidth#,height#+2hp#,depth#);
	"The syllable HLYP";
	Huegel(6wp,oben,13wp,8hp);
	Z(lir,8hp,7wp,0);
	Z(9wp,8hp,rer,0);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def HLYR = 
	z4=(rer,8.5hp);
	z5=(11wp,oben);
	z6=(x5,1.5hp);
	z7=(1/4width,3hp);
	z8=(x7,0);
	z9=(lir,5.75hp);
	z10=(x7,5.25hp);
	z11=(x10,8.25hp);
	z12=(x5,6.75hp);
	z13=(7.5wp,oben);
	z14=(x13,y10);

	getpen;
	draw z4--z5--z6--z7--z8;
	draw z9--z10--z11--z12;
	draw z13--z14;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(101,charwidth#,height#+2hp#,depth#);
	"The syllable HLYRX";
	eyebrow;
	HLYR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(102,charwidth#,height#+2hp#,depth#);
	"The syllable HLYR";
	HLYR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(103,charwidth#,height#+2hp#,depth#);
	"The syllable HXIT";
	N(lir,oben,rer,6hp);
	N(lir,4hp,rer,0);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def HXI = 
	IXI(lir,9hp,rer,1hp);
	z1=(hm,oben);
	z2=(x1,8hp);
	z3=(x1,2hp);
	z4=(hm,0);
	getpen;
	draw z1--z2;
	draw z3--z4;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(104,charwidth#,height#+2hp#,depth#);
	"The syllable HXIX";
	eyebrow;
	HXI;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(105,charwidth#,height#+2hp#,depth#);
	"The syllable HXI";
	HXI;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(106,charwidth#,height#+2hp#,depth#);
	"The syllable HXIP";
	z1=(lir,oben);
	z2=(rer,oben);
	z3=(3/4width,oben);
	z4=(x3,0);
	z5=(x3,9hp);
	z6=(3wp,1/2[y5,y7]);
	z7=(x3,1/2[y5,y4]);
	z8=(x6,1/2[y7,y4]);

	getpen;
	draw z1--z2;
	draw z3--z4;
	draw z5{left}..z6..{right}z7&z7{left}..z8..{right}z4;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(107,charwidth#,height#+2hp#,depth#);
	"The syllable HXIET";
	II(3wp,9hp,9wp,6hp);
	z1=(13wp,oben);
	z2=(x1,0);
	z3=(4wp,2hp);
	z4=(lir,4.5hp);
	z5=(10wp,y4);
	getpen;
	draw z1---z2--z3;
	draw z4--z5;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def HXIE = 
	Z(lir,7hp,4/8width,0);
	x1=x3=rer;
	x2=4/8width;
	y1=oben;
	y2=1/2[y1,y3];
	y3=1hp;
	z4=(x2,5.75hp);
	z5=(13wp,3.75hp);
	z6=(x5,6.75hp);
	getpen;
	draw z1..tension 1.2..z2..tension 1.2..z3;
	draw z4--z5--z6;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(108,charwidth#,height#+2hp#,depth#);
	"The syllable HXIEX";
	eyebrow;
	HXIE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(109,charwidth#,height#+2hp#,depth#);
	"The syllable HXIE";
	HXIE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(110,charwidth#,height#+2hp#,depth#);
	"The syllable HXIEP";
	Oh(lir,oben,10wp,0);
	z1=(10wp,vm);
	z2=(rer,y1);
	z3=(1/2[x1,x2],9hp);
	z4=(x3,6.5hp);
	z5=(x3,3.5hp);
	z6=(x3,1hp);

	getpen;
	draw z1--z2;
	draw z3--z4;
	draw z5--z6;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(111,charwidth#,height#+2hp#,depth#);
	"The syllable HXAT";
	z11=(13wp,8hp);
	z12=(17/32width,oben);
	z13=(x12,2hp);
	z14=(lir,y13);
	z15=(x12,4hp);
	z16=(x11,y15);
	
	z1=(1/4width,8hp);
	z2=(hm,6hp);
	z3=(3wp,oben);
	z4=(lir,1/2[y3,y5]);
	z5=(x3,6hp);
	getpen;
	draw z1--z2;
	draw z3..z4..z5;
	draw z11--z12---z13{down}..z14..{right}z15..z16;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def HXA = 
	Z(1/4width,oben,13wp,0);
	z1=(1/4width,8hp);
	z2=(8wp,6hp);
	z3=(3wp,oben);
	z4=(lir,8hp);
	z5=(x3,6hp);
	getpen;
	draw z1--z2;
	draw z3..z4..z5;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(112,charwidth#,height#+2hp#,depth#);
	"The syllable HXAX";
	eyebrow;
	HXA;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(113,charwidth#,height#+2hp#,depth#);
	"The syllable HXA";
	HXA;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(114,charwidth#,height#+2hp#,depth#);
	"The syllable HXAP";
	Z(1/4width,oben,13wp,0);
	z1=(1/4width,8hp);
	z2=(8wp,6hp);
	z3=(3wp,oben);
	z4=(lir,7.5hp);
	z5=(x3,5hp);
	z6=(1/2[x3,hm],9.5hp);
	z7=(x6,8.25hp);
	z8=(x6,6.25hp);
	z9=(x6,5hp);
	getpen;
	draw z1--z2;
	draw z3..z4..z5;
	draw z6--z7;
	draw z8--z9;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(115,charwidth#,height#+2hp#,depth#);
	"The syllable HXUOT";
	Liane(lir,oben,7wp,5.5hp);
	Liane(9wp,oben,rer,5.5hp);
	Liane(1/2[lir,7wp],4.5hp,1/2[9wp,rer],0);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def HXUO = 
	z1=(rer,oben);
	z2=(1/4width,vm);
	z3=(rer,0);
	getpen;
	draw z1..tension 1.2..z2..tension 1.2..z3;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(116,charwidth#,height#+2hp#,depth#);
	"The syllable HXUOX";
	eyebrow;
	HXUO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(117,charwidth#,height#+2hp#,depth#);
	"The syllable HXUO";
	HXUO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(118,charwidth#,height#+2hp#,depth#);
	"The syllable HXUOP";
	Liane(lir,oben,7wp,5.5hp);
	Liane(9wp,oben,rer,5.5hp);
	Oh(1/2[lir,7wp],4.5hp,1/2[9wp,rer],0);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(119,charwidth#,height#+2hp#,depth#);
	"The syllable HXOT";
	S(lir,8hp,3/4width,2hp);
	z1=(lir,oben);
	z2=(3/4width,oben);
	z3=(rer,9hp);
	z4=(rer,1hp);
	z5=(x2,0);
	z6=(lir,0);
	getpen;
	draw z1---z2..z3---z4..z5---z6;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def HXO = 
	Z(1/4width,oben,13wp,0);
	z1=(1/4width,8hp);
	z2=(8wp,6hp);
	getpen;
	draw z1--z2;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(120,charwidth#,height#+2hp#,depth#);
	"The syllable HXOX";
	eyebrow;
	HXO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(121,charwidth#,height#+2hp#,depth#);
	"The syllable HXO";
	HXO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(122,charwidth#,height#+2hp#,depth#);
	"The syllable HXOP";
	IXI(lir,oben,rer,0);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def HXE = 
	Liane(lir,oben,rer,7.5hp);
	Oh(lir+1wp,6.5hp,rer-1wp,3.5hp);
	Huegel(lir,2.5hp,rer,0);
	z1=(hm,oben);
	z2=(hm,0);

	getpen;
	draw z1--z2;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(123,charwidth#,height#+2hp#,depth#);
	"The syllable HXEX";
	eyebrow;
	HXE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(124,charwidth#,height#+2hp#,depth#);
	"The syllable HXE";
	HXE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(125,charwidth#,height#+2hp#,depth#);
	"The syllable HXEP";
	z4=(rer,8.5hp);
	z5=(10wp,oben);
	z6=(x5,0);

	z1=(lir,5.75hp);
	z2=(x1,9hp);
	z3=(x5,7.5hp);
	z7=(x1,1hp);
	z8=(x1,4.25hp);
	z9=(x5,2.75hp);
	getpen;
	draw z4--z5--z6;
	draw z1--z2--z3;
	draw z7--z8--z9;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(126,charwidth#,height#+2hp#,depth#);
	"The syllable JIT";
	N(lir,6.75hp,rer,3.25hp);
	Huegel(3wp,oben,13wp,8hp);
	Liane(3wp,2hp,13wp,0);
	z1=(hm,8hp);
	z2=(x1,2hp);
	getpen;
	draw z1--z2;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def JI = 
	N(lir,7.5hp,rer,2.5hp);
	z1=(hm,oben);
	z2=(x1,7hp);
	z3=(x1,3hp);
	z4=(x1,0);
	getpen;
	draw z1--z2;
	draw z3--z4;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(127,charwidth#,height#+2hp#,depth#);
	"The syllable JIX";
	eyebrow;
	JI;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(128,charwidth#,height#+2hp#,depth#);
	"The syllable JI";
	JI;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(129,charwidth#,height#+2hp#,depth#);
	"The syllable JIP";
	z1=(lir,oben);
	z2=(rer,oben);
	z3=(lir,0);
	z4=(rer,0);
	z5=4/5[z1,z2];
	z6=(x5,4.5hp);
	z7=(x8,5.5hp);
	z8=1/5[z3,z4];
	z9=(hm,8.5hp);
	z10=(hm,7hp);
	z11=(hm,3hp);
	z12=(hm,1.5hp);
	getpen;
	draw z1--z2; draw z3--z4; draw z5--z6--z7--z8;
	draw z9--z10; draw z11--z12;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(130,charwidth#,height#+2hp#,depth#);
	"The syllable JIET";
	x1=lir; y1=2hp;
	x2=x3=lir+4wp;
	y2=y6=0; y3=y7=oben;
	x4=x6=x7=12wp;
	x5=x6-2.5/8width;
	y5=2hp;
	y4=y3-1.5hp;
	x8=14wp; y8=y7-1hp;
	z11=(lir,7hp);
	z12=(x2,6hp);
	z13=(lir,4hp);
	z14=(x2,3hp);
	z15=(lir,1hp);
	z16=(x2,0hp);
	z17=(hm+0.5wp,y11);
	z18=(x6,y12);
	z19=(x17,y13);
	z20=(x6,y14);
	z21=(x17,y15);
	z22=(x6,y16);
	getpen;
	draw z2--z3--z4;
	draw z6--z7--z8;
	draw z11--z12;
	draw z13--z14;
	draw z15--z16;
	draw z17--z18;
	draw z19--z20;
	draw z21--z22;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def JIE = 
	z1=(4wp,vm);
	z2=(12wp,y1);
	z3=(rer,oben);
	z4=(rer,8hp);
	z5=(x2,9hp);
	z6=(x5,0);
	z13=(x1,oben);
	z14=(x13,1hp);
	z15=(lir,2hp);
	z16=(x15,0);
	z7=(hm,9hp);
	z8=(hm,6.75hp);
	z9=(hm,3.25hp);
	z10=(hm,1hp);
	getpen;
	draw z1--z2;
	draw z3--z4--z5--z6;
	draw z13--z14--z15--z16;
	draw z7--z8;
	draw z9--z10;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(131,charwidth#,height#+2hp#,depth#);
	"The syllable JIEX";
	eyebrow;
	JIE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(132,charwidth#,height#+2hp#,depth#);
	"The syllable JIE";
	JIE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(133,charwidth#,height#+2hp#,depth#);
	"The syllable JIEP";
	z1=(lir,oben);
	z2=(3/4width,vm);
	z3=(lir,0);
	z4=(rer,oben);
	z5=(1/4width,y2);
	z6=(rer,0);
	z7=(lir,6hp);
	z8=(rer,y7);
	z9=(lir,4hp);
	z10=(rer,y9);
	getpen;
	draw z1..tension 1.2..z2..tension 1.2..z3;
	draw z4..tension 1.2..z5..tension 1.2..z6;
	draw z7--z8;
	draw z9--z10;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(134,charwidth#,height#+2hp#,depth#);
	"The syllable JUOT";
	Oh(lir,oben,rer,0);
	Liane(lir,oben,rer,7hp);
	Huegel(lir,3hp,rer,0);
	z1=(hm,12/24height);
	z2=(hm,8/24height);
	getpen;
	draw z1--z2;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def JUO = 
	Liane(5wp,oben,11wp,7.5hp);
	Busen(lir,7.5hp,rer,4.5hp);
	z1=(hm,4hp);
	z2=(x1,0hp);
	z3=(lir,y2);
	getpen;
	draw z1---z2;%
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(135,charwidth#,height#+2hp#,depth#);
	"The syllable JUOX";
	eyebrow;
	JUO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(136,charwidth#,height#+2hp#,depth#);
	"The syllable JUO";
	JUO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(137,charwidth#,height#+2hp#,depth#);
	"The syllable JUOP";
	Oh(lir,oben,5/8width,0);
	Z(4wp,8hp,8wp,2hp);
	z4=(rer,9hp);
	z5=(5/8width,vm);
	z6=(rer,1hp);
	getpen;
	draw z4..tension 1.2..z5..tension 1.2..z6;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(138,charwidth#,height#+2hp#,depth#);
	"The syllable JOT";
	Busen(lir,oben,rer,6hp);
	Plus(lir+1wp,5.5hp,rer-1wp,0);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def JO = 
	Busen(lir,oben,rer,6hp);
	z1=(hm,5.75hp);
	z2=(x1,2hp);
	z3=(lir,y2);
	getpen;
	draw z1---z2{down}..{up}z3;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(139,charwidth#,height#+2hp#,depth#);
	"The syllable JOX";
	eyebrow;
	JO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(140,charwidth#,height#+2hp#,depth#);
	"The syllable JO";
	JO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(141,charwidth#,height#+2hp#,depth#);
	"The syllable JOP";
	Liane(5wp,oben,11wp,7.5hp);
	Busen(lir,7.5hp,rer,4.5hp);
	z1=(hm,4hp);
	z2=(x1,2hp);
	z3=(lir,y2);
	getpen;
	draw z1---z2{down}..{up}z3;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(142,charwidth#,height#+2hp#,depth#);
	"The syllable JUT";
	Oh(lir,oben,rer,0);
	Z(5wp,8hp,11wp,2hp);
	z1=(5wp,vm);
	z2=(11wp,y1);
	getpen;
	draw z1--z2;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def JU = 
	Oh(9wp,7hp,rer,3hp);
	z4=(rer,oben);
	z5=(1/4width,vm);
	z6=(rer,0);
	getpen;
	draw z4..tension 1.2..z5..tension 1.2..z6;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(143,charwidth#,height#+2hp#,depth#);
	"The syllable JUX";
	eyebrow;
	JU;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(144,charwidth#,height#+2hp#,depth#);
	"The syllable JU";
	JU;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(145,charwidth#,height#+2hp#,depth#);
	"The syllable JUP";
	Oh(3.25/8width,6.5hp,5.5/8width,3hp);
	z1=(rer,2hp);
	z2=(hm,0);
	z3=(lir,5hp);
	z4=(hm,9hp);
	z5=(rer,7.5hp);
	z6=(rer,oben);
	getpen;
	draw z1..z2..z3..z4..z5--z6;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def JUR = 
	U(lir,oben,rer,0);
	Z(5wp,9hp,11wp,2hp);
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(146,charwidth#,height#+2hp#,depth#);
	"The syllable JURX";
	eyebrow;
	JUR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(147,charwidth#,height#+2hp#,depth#);
	"The syllable JUR";
	JUR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(148,charwidth#,height#+2hp#,depth#);
	"The syllable JYT";
	x1=x2=hm;
	x3=3/4width=x5;
	x4=1/4width;
	y1=0;
	y2=oben;
	y3=8hp;
	y4=y5=vm;
	z6=(4wp,7.5hp);
	z7=(lir,vm);
	z8=(4wp,2.5hp);
	getpen;
	draw z1--z2--z3;
	draw z4--z5;
	draw z6..z7..z8;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def JY = 
	z1=(rer,9hp);
	z2=(7wp,oben);
	z3=(6.5wp,9.5hp);
	z4=(x3,0.5hp);
	z5=(x2,0);
	z6=(x1,1hp);
	z7=(3wp,8hp);
	z8=(x7,2hp);
	getpen;
	draw z1---z2..z3---z4..z5---z6;
	draw z7--z8;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(149,charwidth#,height#+2hp#,depth#);
	"The syllable JYX";
	eyebrow;
	JY;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(150,charwidth#,height#+2hp#,depth#);
	"The syllable JY";
	JY;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(151,charwidth#,height#+2hp#,depth#);
	"The syllable JYP";
	Plus(5wp,8hp,rer,2hp);
	z1=(rer,9hp);
	z2=(x3+1/32width,oben);
	z3=(3wp,9.5hp);
	z4=(x3,0.5hp);
	z5=(x2,0);
	z6=(x1,1hp);
	getpen;
	draw z1---z2..z3---z4..z5---z6;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def JYR = 
	z1=(13wp,oben);
	z2=(x1,7.75hp);
	z3=(9wp,9hp);
	z4=(x3,0);
	z5=(5wp,6hp);
	z6=(x3,y5);
	z7=(x5,8.5hp);
	z8=(lir,6hp);
	z9=(x5,3.5hp);
	getpen;
	draw z1--z2--z3--z4;
	draw z5--z6;
	draw z7..z8..z9;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(152,charwidth#,height#+2hp#,depth#);
	"The syllable JYRX";
	eyebrow;
	JYR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(153,charwidth#,height#+2hp#,depth#);
	"The syllable JYR";
	JYR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(154,charwidth#,height#+2hp#,depth#);
	"The syllable JJIT";
	Liane(lir,oben,rer,6.5hp);
	II(3wp,6hp,13wp,4hp);
	Huegel(lir,3.5hp,rer,0);
	z1=(hm,6.5hp); z2=(x1,3.5hp);
	getpen;
	draw z1--z2;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def JJI = 
	Brunnen(lir,oben,rer,0);
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(155,charwidth#,height#+2hp#,depth#);
	"The syllable JJIX";
	eyebrow;
	JJI;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(156,charwidth#,height#+2hp#,depth#);
	"The syllable JJI";
	JJI;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(157,charwidth#,height#+2hp#,depth#);
	"The syllable JJIP";
	z1=(rer,8hp);
	z2=(11wp,oben);
	z3=(x2,0);
	z4=(3wp,1/2[y5,0]);
	z5=(x2,6hp);
	getpen;
	draw z1--z2--z3;
	draw z3{left}..z4..{right}z5;
	z6=(2.5wp,oben);
	z7=(7wp,1/2[y6,y8]);
	z8=(x6,6hp);
	z9=(lir,1/2[y6,y8]);
	z10=(x2,y9);
	draw z6{right}..tension 1.2..z7..tension 1.2..{left}z8;
	draw z9--z10;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(158,charwidth#,height#+2hp#,depth#);
	"The syllable JJIET";
	Liane(2wp,oben,14wp,6hp);
	z1=(hm,6hp);
	z2=(hm,1.5hp);
	z3=(lir,y2);
	z5=(4wp,vm);
	z6=(x5,3hp);
	z7=(12wp,y5);
	z8=(x7,y6);
	getpen;
	draw z1---z2{down}..{up}z3;
	draw z5--z6;
	draw z7--z8;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def JJIE = 
	z1=(3wp,9hp);
	z2=(6wp,y1);
	z3=(hm,5.5hp);
	z4=(10wp,y1);
	z5=(13wp,y1);
	z6=(1/4width,4.5hp);
	z7=(3/4width,y6);

	z8=(hm,1hp);
	z9=(1/4width,y8);

	getpen;
	draw z1{up}..{down}z2..tension 1.6..z3..tension 1.6..z4{up}..{down}z5;
	draw z6--z7;
	draw z3---z8{down}..{up}z9;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(159,charwidth#,height#+2hp#,depth#);
	"The syllable JJIEX";
	eyebrow;
	JJIE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(160,charwidth#,height#+2hp#,depth#);
	"The syllable JJIE";
	JJIE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(161,charwidth#,height#+2hp#,depth#);
	"The syllable JJIEP";
	Liane(lir,oben,rer,6hp);
	II(1/4width,4.5hp,3/4width,2.5hp);
	z1=(hm,6hp); z2=(x1,0);
	z3=(hm,oben);	z4=(x3,8.5hp);
	getpen;
	draw z1--z2;
	draw z3--z4;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def JJUO = 
	x7=x9=lir;
	x4=x6=rer;
	x8+1.5wp=x5-1.5wp=hm;
	y7=y4=oben;
	y8=y5=1/2[y4,y6];
	y6=y9=4hp;
	getpen;
	draw z4..z5..z6;
	draw z7..z8..z9;
	
	x1=lir;x2=hm;x3=rer;
	y1=y3=0;
	y2=4hp;
	getpen;
	draw z1{up}..tension 1.2..z2..tension 1.2..{down}z3;
	
	z11=(lir,2/3[y7,y9]);
	z12=(lir,1/3[y7,y9]);
	z13=(rer,y11);
	z14=(rer,y12);
	z15=(hm,2.5hp);
	z16=(hm,1/24height);
	draw z11--z12;
	draw z13--z14;
	draw z15--z16;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(162,charwidth#,height#+2hp#,depth#);
	"The syllable JJUOX";
	eyebrow;
	JJUO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(163,charwidth#,height#+2hp#,depth#);
	"The syllable JJUO";
	JJUO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(164,charwidth#,height#+2hp#,depth#);
	"The syllable JJUOP";
	Oh(lir,6.5hp,5wp,3.5hp);
	x1=x6=1/4width;x2=x7=hm;x3=x8=rer;
	y1=y3=oben;
	y2=6hp;
	y7=4hp;
	y6=y8=0;
	getpen;
	draw z1{down}..tension 1.2..z2..tension 1.2..{up}z3;
	draw z6{up}..tension 1.2..z7..tension 1.2..{down}z8;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(165,charwidth#,height#+2hp#,depth#);
	"The syllable JJOT";
	Huegel(lir,8hp,8wp,5hp);
	Huegel(lir,4hp,8wp,1hp);
	z1=(14wp,oben);
	z2=(x1,7.75hp);
	z3=(10wp,9hp);
	z4=(x3,0);
	z5=(x3,8hp);
	z6=(5wp,oben);
	z7=(x6,0);

	getpen;
	draw z1--z2--z3--z4;
	draw z5--z6--z7;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def JJO = 
	z1=(14wp,oben);
	z2=(x1,8hp);
	z3=(10wp,10hp);
	z4=(x3,0);
	z5=(x3,8hp);
	z6=(5wp,oben);
	z7=(x6,0);

	z8=(lir,6hp);
	z9=(8wp,y8);
	z10=(lir,4hp);
	z11=(x9,y10);
	getpen;
	draw z2--z3--z4;
	draw z5--z6--z7;
	draw z8--z9; draw z10--z11;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(166,charwidth#,height#+2hp#,depth#);
	"The syllable JJOX";
	eyebrow;
	JJO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(167,charwidth#,height#+2hp#,depth#);
	"The syllable JJO";
	JJO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(168,charwidth#,height#+2hp#,depth#);
	"The syllable JJOP";
	x7=x9=lir;
	x4=x6=rer;
	x8+1.5wp=x5-1.5wp=hm;
	y7=y4=oben;
	y8=y5=1/2[y4,y6];
	y6=y9=4hp;
	getpen;
	draw z4..z5..z6;
	draw z7..z8..z9;
	
	x1=lir;x2=hm;x3=rer;
	y1=y3=0;
	y2=4hp;
	getpen;
	draw z1{up}..tension 1.2..z2..tension 1.2..{down}z3;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(169,charwidth#,height#+2hp#,depth#);
	"The syllable JJUT";
	Oh(2wp,oben,14wp,5.75hp);
	z1=(hm,5.75hp);
	z2=(hm,4.5hp);
	z3=(lir,2.5hp);
	z4=(hm,0);
	z5=(rer,2hp);
	getpen;
	draw z1--z2{left}..z3..z4..z5;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def JJU = 
	Huegel(2wp,4hp,14wp,0);
	z1=(hm,10hp); z2=(x1,0);
	z3=(rer,10hp);
	z4=(rer,9hp);
	z5=(hm,y4);
	z6=(lir,1/2[y4,y8]);
	z7=(hm,y8);
	z8=(rer,5hp);
	z9=(rer,y6);
	getpen;
	draw z1--z2;
	draw z3--z4---z5..z6..z7---z8;
	draw z6--z9;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(170,charwidth#,height#+2hp#,depth#);
	"The syllable JJUX";
	eyebrow;
	JJU;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(171,charwidth#,height#+2hp#,depth#);
	"The syllable JJU";
	JJU;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(172,charwidth#,height#+2hp#,depth#);
	"The syllable JJUP";
	z1=(hm,oben);
	z2=(6wp,vm);
	z3=(hm,0);
	z4=(10wp,vm);
	z5=(hm,1.75hp);
	z6=(hm,3.75hp);
	z7=(hm,6.25hp);
	z8=(hm,8.25hp);
	getpen;
	draw z1{left}..{right}z2 & 
		z2{left}..{right}z3{right}..{left}z4 &
			z4{right}..{left}z1 .. cycle;
	draw z5--z6;
	draw z7--z8;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def JJUR = 
	Huegel(2wp,4hp,14wp,0);
	z1=(hm,10hp); z2=(x1,0);
	z3=(rer,10hp);
	z4=(x3,9hp);
	z5=(hm,y4);
	z6=(lir,1/2[y4,y8]);
	z7=(hm,y8);
	z8=(x3,5hp);
	getpen;
	draw z1--z2;
	draw z4---z5..z6..z7---z8;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(173,charwidth#,height#+2hp#,depth#);
	"The syllable JJURX";
	eyebrow;
	JJUR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(174,charwidth#,height#+2hp#,depth#);
	"The syllable JJUR";
	JJUR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(175,charwidth#,height#+2hp#,depth#);
	"The syllable JJYT";
	N(lir,oben,rer,6.75hp);
	N(lir,3.25hp,rer,0);
	z1=(hm,1/2[oben,6.75hp]);
	z2=(x1,1/2[0,3.25hp]);
	z3=(1/4width,5.75hp);
	z4=(x3,4.25hp);
	z5=(3/4width,y3);
	z6=(x5,y4);
	getpen;
	draw z1--z2;
	draw z3--z4;
	draw z5--z6;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def JJY = 
	Liane(3.5wp,oben,12.5wp,6hp);
	z1=(hm,6hp);
	z2=(hm,1.5hp);
	z3=(lir,y2);
	z5=(2wp,oben);
	z6=(5wp,oben);
	z7=(11wp,y5);
	z8=(14wp,y5);
	z9=(3wp,4.5hp);
	z10=(13wp,y9);

	getpen;
	draw z1---z2{down}..{up}z3;
	draw z5--z6;
	draw z7--z8;
	draw z9--z10;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(176,charwidth#,height#+2hp#,depth#);
	"The syllable JJYX";
	eyebrow;
	JJY;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(177,charwidth#,height#+2hp#,depth#);
	"The syllable JJY";
	JJY;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(178,charwidth#,height#+2hp#,depth#);
	"The syllable JJYP";
	ono=8.5hp;
	onu=5.5hp;
	uno=4.5hp;
	unu=1.5hp;
	II(lir,ono,7wp,onu);
	II(lir,uno,7wp,unu);
	z4=(rer,8hp);
	z5=(10wp,oben);
	z6=(x5,0);
	z7=(lir,1/2[ono,onu]);
	z8=(x5,y7);
	z9=(lir,1/2[uno,unu]);
	z10=(x5,y9);
	getpen;
	draw z4--z5--z6;
	draw z7--z8;
	draw z9--z10;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(179,charwidth#,height#+2hp#,depth#);
	"The syllable KIT";
	san(6wp,9hp,rer,3hp);
	z1=(rer,9hp);
	z2=(x3+1/32width,oben);
	z3=(3wp,10hp);
	z4=(x3,0.5hp);
	z5=(x2,0);
	z6=(x1,1hp);
	getpen;
	draw z3---z4..z5---z6;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def KI = 
	Arsch(lir+1wp,oben,rer-1wp,0);
	z1=(lir,7.5hp);
	z2=(6wp,y1);
	getpen;
	draw z1--z2;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(180,charwidth#,height#+2hp#,depth#);
	"The syllable KIX";
	eyebrow;
	KI;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(181,charwidth#,height#+2hp#,depth#);
	"The syllable KI";
	KI;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(182,charwidth#,height#+2hp#,depth#);
	"The syllable KIP";
	Sanduhr(lir,oben,rer,0);
	z1=(hm,9hp);
	z2=(x1,7hp);
	z3=(x1,3hp);
	z4=(x1,1hp);
	getpen;
	draw z1--z2;
	draw z3--z4;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def KIE = 
	N(lir,6.25hp,rer,2.5hp);
	z1=(13wp,oben);
	z2=(x1,7.75hp);
	z3=(1/2width,9hp);
	z4=(x3,0);
	getpen;
	draw z1--z2--z3--z4;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(183,charwidth#,height#+2hp#,depth#);
	"The syllable KIEX";
	eyebrow;
	KIE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(184,charwidth#,height#+2hp#,depth#);
	"The syllable KIE";
	KIE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(185,charwidth#,height#+2hp#,depth#);
	"The syllable KIEP";
	IXI(lir,9hp,rer,1hp);
	z1=(hm,oben);
	z2=(x1,0);
	getpen;
	draw z1--z2;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(186,charwidth#,height#+2hp#,depth#);
	"The syllable KAT";
	z1=(rer,9hp);
	z2=(x3+1/32width,oben);
	z3=(6wp,9.5hp);
	z4=(x3,0.5hp);
	z5=(x2,0);
	z6=(x1,1hp);
	z7=(3wp,8hp);
	z8=(x7,2hp);
	z9=(x7,1/2[y7,y8]);
	z10=(x3,y9);
	z11=(10.5wp,7hp);
	z12=(x11,3hp);
	getpen;
	draw z1---z2..z3---z4..z5---z6;
	draw z7--z8;
	draw z9--z10;
	draw z11--z12;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def KA = 
	Xi(lir,9hp,rer,1hp);
	z1=(lir,vm);
	z2=(rer,y1);
	getpen;
	draw z1--z2;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(187,charwidth#,height#+2hp#,depth#);
	"The syllable KAX";
	eyebrow;
	KA;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(188,charwidth#,height#+2hp#,depth#);
	"The syllable KA";
	KA;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(189,charwidth#,height#+2hp#,depth#);
	"The syllable KAP";
	z4=(rer,8.5hp);
	z5=(9wp,oben);
	z6=(x5,1.5hp);
	z7=(1/4width,3hp);
	z8=(x7,0);

	z11=(1/4width,9.5hp);
	z12=(x11,6hp);
	z13=(rer,7hp);
	z14=(x13,3hp);
	z15=(x5,1/2[y13,y14]);
	z16=(rer,y15);

	getpen;
	draw z4--z5--z6--z7--z8;
	draw z11--z12;
	draw z13--z14;
	draw z15--z16;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def KUO = 
	ZPimmel(1/4width,oben,13wp,0);
	Smiley(lir,9hp,6wp,3hp);
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(190,charwidth#,height#+2hp#,depth#);
	"The syllable KUOX";
	eyebrow;
	KUO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(191,charwidth#,height#+2hp#,depth#);
	"The syllable KUO";
	KUO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(192,charwidth#,height#+2hp#,depth#);
	"The syllable KUOP";
	Z(lir,oben,3/4width,2.25hp);
	Oh(2.5wp,8hp,12wp,4hp);
	Huegel(1/4width,2.25hp,rer,0);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(193,charwidth#,height#+2hp#,depth#);
	"The syllable KOT";
	z1=(14wp,oben);
	z2=(x1,8hp);
	z3=(8wp,9hp);
	z4=(x3,0);
	z5=(2wp,7.5hp);
	z6=(x3,y5);

	z8=(x3,5hp);
	z9=(14wp,y8);
	z10=(2wp,2.5hp);
	z11=(x3,y10);
	getpen;
	draw z1--z2--z3--z4;
	draw z5--z6;
	draw z8--z9; draw z10--z11;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def KO = 
	ZPimmel(lir,oben,rer,0);
	z1=(lir,oben);
	z2=(5wp,y1-1hp);
	z3=(x1,1/2[y1,y5]);
	z4=(x2,y3-1hp);
	z5=(x1,5hp);
	z6=(x2,y5-1hp);
	getpen;
	draw z1--z2; draw z3--z4; draw z5--z6;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(194,charwidth#,height#+2hp#,depth#);
	"The syllable KOX";
	eyebrow;
	KO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(195,charwidth#,height#+2hp#,depth#);
	"The syllable KO";
	KO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(196,charwidth#,height#+2hp#,depth#);
	"The syllable KOP";
	z1=(rer,8hp);
	z2=(hm,oben);
	z3=(x2,0);
	z4=(rer,6.5hp);
	z5=(lir,1/2[y4,y6]);
	z6=(rer,2.5hp);
	getpen;
	draw z1--z2--z3;
	draw z4{left}..tension 1.2..z5..tension 1.2..{right}z6;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(197,charwidth#,height#+2hp#,depth#);
	"The syllable KET";
	Liane(2.5/8width,oben,5.5/8width,7.5hp);
	Busen(lir,7.5hp,rer,4hp);
	z1=(4wp,4hp);
	z2=(hm,0);
	z3=(12wp,y1);
	getpen;
	draw z1{down}..z2..{up}z3;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def KE = 
	Smiley(1/4width,9.5hp,3/4width,0);
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(198,charwidth#,height#+2hp#,depth#);
	"The syllable KEX";
	eyebrow;
	KE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(199,charwidth#,height#+2hp#,depth#);
	"The syllable KE";
	KE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(200,charwidth#,height#+2hp#,depth#);
	"The syllable KEP";
	Liane(lir,oben,rer,5hp);
	III(lir,3.5hp,rer,0);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(201,charwidth#,height#+2hp#,depth#);
	"The syllable KUT";
	Liane(lir,oben,rer,6hp);
	z1=(hm,oben);
	z2=(x1,0);
	z3=(lir,3.5hp);
	z4=(rer,y3);
	getpen;
	draw z1--z2;
	draw z3--z4;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def KU = 
	N(lir,7.5hp,10wp,4.5hp);
	z1=(12.5wp,oben);
	z2=(x1,0);
	z3=(4wp,2hp);
	z10=(6wp,9hp);
	z11=(x10,3hp);
	getpen;
	draw z1--z2--z3;
	draw z10--z11;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(202,charwidth#,height#+2hp#,depth#);
	"The syllable KUX";
	eyebrow;
	KU;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(203,charwidth#,height#+2hp#,depth#);
	"The syllable KU";
	KU;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(204,charwidth#,height#+2hp#,depth#);
	"The syllable KUP";
	z1=(hm,oben);
	z2=(x1,1.5hp);
	z3=(lir,3hp);
	z4=(lir,0);
	z5=(lir,8hp);
	z6=(rer,y5);
	getpen;
	draw z1--z2--z3--z4;
	draw z5..z1..z6;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def KUR = 
	Zdash(lir,oben,9.5wp,3hp);
	z1=(12.5wp,oben);
	z2=(x1,0);
	z3=(4wp,2hp);
	getpen;
	draw z1--z2--z3;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(205,charwidth#,height#+2hp#,depth#);
	"The syllable KURX";
	eyebrow;
	KUR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(206,charwidth#,height#+2hp#,depth#);
	"The syllable KUR";
	KUR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(207,charwidth#,height#+2hp#,depth#);
	"The syllable LIT";
	N(lir,6.25hp,rer,2.5hp);
	z3=(13wp,oben);
	z4=(x3,7.75hp);
	z5=(7wp,9hp);
	z6=(x5,0);
	z7=(10wp,6.5hp);
	z8=(x7,2hp);
	getpen;
	draw z3--z4--z5--z6;
	draw z7--z8;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def LI = 
	z1=(12wp,oben);
	z2=(x1,0);
	z3=(4wp,2hp);
	z10=(5wp,9hp);
	z11=(x10,4hp);
	getpen;
	draw z1--z2--z3;
	draw z10--z11;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(208,charwidth#,height#+2hp#,depth#);
	"The syllable LIX";
	eyebrow;
	LI;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(209,charwidth#,height#+2hp#,depth#);
	"The syllable LI";
	LI;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(210,charwidth#,height#+2hp#,depth#);
	"The syllable LIP";
	Oh(lir,oben,rer,0);
	z1=(lir,vm);
	z2=(rer,y1);
	z3=(hm,oben);
	z4=(x3,0);
	getpen;
	draw z1--z2;
	draw z3--z4;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(211,charwidth#,height#+2hp#,depth#);
	"The syllable LIET";
	z1=(12.5wp,oben);
	z2=(x1,0);
	z3=(4wp,2hp);
	z6=(lir,3.5hp);
	z7=(lir,1/2[y6,y11]);
	z8=(9wp,y6);
	z9=(x8,y7);
	z10=(5.5wp,y7);
	z11=(x10,9hp);
	getpen;
	draw z1--z2--z3;
	draw z6--z7; draw z8--z9;
	draw z10--z11;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def LIE = 
	z1=(12.5wp,oben);
	z2=(x1,2hp);
	z3=(10.5wp,0);
	z4=(4wp,3hp);
	z5=(8.5wp,y4);
	z6=(x4,0);
	
	z10=(5.5wp,5.5hp);
	z11=(x10,9hp);
	getpen;
	draw z1---z2{down}..z3..tension 1.4..{up}z4{up}..{down}z5..tension 2..z6;
	draw z10--z11;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(212,charwidth#,height#+2hp#,depth#);
	"The syllable LIEX";
	eyebrow;
	LIE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(213,charwidth#,height#+2hp#,depth#);
	"The syllable LIE";
	LIE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(214,charwidth#,height#+2hp#,depth#);
	"The syllable LIEP";
	Oh(lir,9hp,9.5wp,3.5hp);
	z1=(12.5wp,oben);
	z2=(x1,0);
	z3=(4wp,2hp);
	getpen;
	draw z1--z2--z3;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(215,charwidth#,height#+2hp#,depth#);
	"The syllable LAT";
	H(lir,oben,11wp,0);
	Tdash(rer,oben,0);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def LA = 
	z1=(3/4width,oben);
	z2=(x1,0);
	z3=(9wp,2hp);
	z4=(7wp,8hp);
	z5=(1/4width,oben);
	z6=(x5,0);
	getpen;
	draw z1--z2--z3;
	draw z4--z5--z6;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(216,charwidth#,height#+2hp#,depth#);
	"The syllable LAX";
	eyebrow;
	LA;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(217,charwidth#,height#+2hp#,depth#);
	"The syllable LA";
	LA;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(218,charwidth#,height#+2hp#,depth#);
	"The syllable LAP";
	z4=(rer,8.75hp);
	z5=(9.5wp,oben);
	z6=(x5,1.25hp);
	z7=(3wp,2.25hp);
	z8=(x7,0);
	z9=(5.5wp,7.5hp);
	z10=(rer,y9);
	z11=(x9,4.5hp);
	z12=(rer,y11);

	z13=(5wp,9.25hp);
	z14=(x13,1/2[y13,y15]);
	z15=(x13,3hp);
	getpen;
	draw z4--z5--z6--z7--z8;
	draw z9--z10;
	draw z11--z12;
	draw z13{left}..{right}z14&z14{left}..{right}z15;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(219,charwidth#,height#+2hp#,depth#);
	"The syllable LUOT";
	z1=(rer,2hp);
	z2=(hm,0);
	z3=(lir,1/2[y1,y5]);
	z4=(hm,7.5hp);
	z5=(rer,5.75hp);
	z6=(rer,oben);
	z7=(3wp,oben); z8=(x7,8.5hp);
	z9=(7wp,y7); z10=(x9,y8);
	z11=(11wp,y7); z12=(x11,y8);
	getpen;
	draw z1..z2..z3..z4..z5--z6;

	draw z7--z8;
	draw z9--z10;
	draw z11--z12;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def LUO = 
	Liane(lir,2.5hp,rer,0);
	Oh(4wp,7hp,12wp,3hp);
	z1=(hm,0); z2=(x1,oben); z3=(rer,8hp);
	getpen;
	draw z1--z2--z3;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(220,charwidth#,height#+2hp#,depth#);
	"The syllable LUOX";
	eyebrow;
	LUO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(221,charwidth#,height#+2hp#,depth#);
	"The syllable LUO";
	LUO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(222,charwidth#,height#+2hp#,depth#);
	"The syllable LUOP";
	Huegel(lir,3.5hp,rer,0);
	Huegel(lir,7hp,rer,3.5hp);
	z1=(3wp,oben); z2=(hm,0); z3=(13wp,oben);
	getpen;
	draw z1{down}..tension 1.5..z2..tension 1.5..{up}z3;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(223,charwidth#,height#+2hp#,depth#);
	"The syllable LOT";
	Liane(lir,oben,rer,6hp);
	Smiley(5wp,oben,11wp,7hp);
	z1=(hm,6hp);
	z2=(hm,1.5hp);
	z3=(lir,y2);
	z5=(3wp,4.5hp);
	z6=(13wp,y5);
	getpen;
	draw z1---z2{down}..{up}z3;
	draw z5--z6;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def LO = 
	Z(lir,oben,rer,0);
	Oh(3wp,7hp,13wp,3hp);
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(224,charwidth#,height#+2hp#,depth#);
	"The syllable LOX";
	eyebrow;
	LO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(225,charwidth#,height#+2hp#,depth#);
	"The syllable LO";
	LO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(226,charwidth#,height#+2hp#,depth#);
	"The syllable LOP";
	Arsch(lir,oben,rer,0);
	z1=(7/32width,6.75hp);
	z2=(25/32width,y1);
	z3=(3wp,4.5hp);
	z4=(13wp,y3);
	z5=(hm,oben);
	z6=(x5,2.5hp);
	getpen;
	draw z1--z2;
	draw z3--z4;
	draw z5--z6;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def LE = 
	z1=(3/4width,oben);
	z2=(x1,1.25hp);
	z3=(1/4width,2.5hp);
	z4=(x3,0);
	z5=(7wp,8hp);
	z6=(x5,5hp);
	z7=(5wp,oben);
	z8=(lir,6.5hp);
	z9=(1/4width,4hp);
	getpen;
	draw z1--z2--z3--z4;draw z5--z6;
	draw z7..z8..z9;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(227,charwidth#,height#+2hp#,depth#);
	"The syllable LEX";
	eyebrow;
	LE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(228,charwidth#,height#+2hp#,depth#);
	"The syllable LE";
	LE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(229,charwidth#,height#+2hp#,depth#);
	"The syllable LEP";
	N(lir,oben,rer,6.5hp);
	Busen(lir,3.5hp,rer,0);
	z1=(hm,1/2[oben,6.75hp]);
	z2=(x1,1/2[0,3.25hp]);
	z3=(hm,6.25hp);
	z4=(x3,4.75hp);
	z5=(3/4width,y3);
	z6=(x5,y4);
	getpen;
	draw z3--z4;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(230,charwidth#,height#+2hp#,depth#);
	"The syllable LUT";
	Smiley(3/8width,8hp,5/8width,2hp);
	Oh(lir,oben,rer,0);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def LU = 
	Busen(lir,oben,rer,5.5hp);
	z1=(4wp,5.5hp);
	z2=(hm,0);
	z3=(12wp,y1);
	z4=(hm,3.75hp);
	z5=(x4,2.25hp);
	getpen;
	draw z1{down}..tension 1.2..z2..tension 1.2..{up}z3;
	draw z4--z5;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(231,charwidth#,height#+2hp#,depth#);
	"The syllable LUX";
	eyebrow;
	LU;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(232,charwidth#,height#+2hp#,depth#);
	"The syllable LU";
	LU;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(233,charwidth#,height#+2hp#,depth#);
	"The syllable LUP";
	X(lir,oben,rer,0);
	z1=1/6[(lir,oben),(rer,0)];
	z2=(lir,vm);
	z3=1/6[(lir,0),(rer,oben)];
	z4=(x1+1/32width,6hp);
	z5=(x4,4hp);
	getpen;
	draw z1..z2..z3;
	draw z4--z5;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def LUR = 
	X(lir,oben,rer,0);
	z1=(hm,oben);
	z2=(x1,8.5hp);
	z3=(x1,1.5hp);
	z4=(x1,0);
	getpen;
	draw z1--z2;
	draw z3--z4;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(234,charwidth#,height#+2hp#,depth#);
	"The syllable LURX";
	eyebrow;
	LUR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(235,charwidth#,height#+2hp#,depth#);
	"The syllable LUR";
	LUR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(236,charwidth#,height#+2hp#,depth#);
	"The syllable LYT";
	Liane(1/4width,19/24height,rer,6hp);
	Z(lir,5hp,hm,0);
	z1=(hm+2/32width,oben);
	z2=(x1,0);
	z6=(14/32width,3hp);
	z7=(x6,1hp);
	getpen;
	draw z1--z2;
	draw z6--z7;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def LY = 
	N(lir,oben,rer,6hp);
	z1=(hm,8hp);
	z2=(hm,2hp);
	z3=(3wp,2hp);
	z4=(hm,0);
	z5=(13wp,y3);
	getpen;
	draw z1--z2;
	draw z3..tension 1.2..z4..tension 1.2..z5;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(237,charwidth#,height#+2hp#,depth#);
	"The syllable LYX";
	eyebrow;
	LY;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(238,charwidth#,height#+2hp#,depth#);
	"The syllable LY";
	LY;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(239,charwidth#,height#+2hp#,depth#);
	"The syllable LYP";
	N(lir,oben,rer,6hp);
	z1=(hm,8hp);
	z2=(hm,1.5hp);
	z3=(4wp,3hp);
	z4=(x3,0);
	getpen;
	draw z1--z2--z3--z4;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def LYR = 
	S(lir,oben,rer,0);
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(240,charwidth#,height#+2hp#,depth#);
	"The syllable LYRX";
	eyebrow;
	LYR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(241,charwidth#,height#+2hp#,depth#);
	"The syllable LYR";
	LYR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(242,charwidth#,height#+2hp#,depth#);
	"The syllable MIT";
	Oh(lir,oben,rer,0);
	z1=(5wp,7hp);
	z2=(hm,4hp);
	z3=(11wp,7hp);
	
	z4=(x1,y2);
	z5=(x3,y2);
	z6=(6wp,2.5hp);
	z7=(10wp,y6);

	getpen;
	draw z1{(rer,oben)-(lir,0)}..{down}z2 &
		z2{up}..{(rer,0)-(lir,oben)}z3;
	draw z4--z5;
	draw z6--z7;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def MI = 
	z3=(13wp,oben);
	z4=(x3,8hp);
	z5=(5.5wp,9hp);
	z6=(x5,0);
	z7=(3wp,2hp);
	z8=(x7,0);
	z9=(rer,6.5hp);
	z10=(x5,1/2[y9,y11]);
	z11=(x9,2hp);

	getpen;
	draw z3--z4--z5--z6--z7;
	draw z9--z10--z11;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(243,charwidth#,height#+2hp#,depth#);
	"The syllable MIX";
	eyebrow;
	MI;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(244,charwidth#,height#+2hp#,depth#);
	"The syllable MI";
	MI;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(245,charwidth#,height#+2hp#,depth#);
	"The syllable MIP";
	z3=(13wp,oben);
	z4=(x3,8hp);
	z5=(8wp,9hp);
	z6=(x5,0);
	z7=(3wp,2hp);
	z8=(x7,0);
	z9=(lir,6hp);
	z10=(rer,y9);
	z11=(x9,4hp);
	z12=(rer,y11);
	getpen;
	draw z3--z4--z5--z6--z7;
	draw z9--z10;
	draw z11--z12;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def MIE = 
	X(9/32width,9hp,23/32width,1hp);
	Oh(lir,oben,rer,0);
	z4=(23/32width,6hp);
	z5=(x4,4hp);
	getpen;
	draw z4--z5;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(246,charwidth#,height#+2hp#,depth#);
	"The syllable MIEX";
	eyebrow;
	MIE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(247,charwidth#,height#+2hp#,depth#);
	"The syllable MIE";
	MIE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(248,charwidth#,height#+2hp#,depth#);
	"The syllable MIEP";
	II(3wp,5.5hp,13wp,3hp);
	z1=(3/4width,oben); z2=(x1,7hp);
	z3=(hm,8.5hp);z4=(x3,0); z5=(lir,2hp);
	getpen;
	draw z1--z2--z3--z4--z5;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(249,charwidth#,height#+2hp#,depth#);
	"The syllable MAT";
	x1=lir; y1=2hp;
	x2=x3=lir+1wp;
	y2=y6=0; y3=y7=oben;
	x4=x6=x7=12wp;
	x5=x6-2.5/8width;
	y5=2hp;
	y4=y3-1.5hp;
	x8=14wp; y8=y7-1hp;
	x9=x10=1/2[x2,x6];
	y9=9.25hp;
	y10=0hp;
	x11=x2; x12=x6;
	y11=y12=5hp;
	getpen;
	draw z2--z3--z4;
	draw z6--z7--z8;
	draw z9--z10;
	draw z11--z12;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def MA = 
	Oh(1/4width,oben,3/4width,0);
	Ih(lir,vm,rer,vm);
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(250,charwidth#,height#+2hp#,depth#);
	"The syllable MAX";
	eyebrow;
	MA;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(251,charwidth#,height#+2hp#,depth#);
	"The syllable MA";
	MA;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(252,charwidth#,height#+2hp#,depth#);
	"The syllable MAP";
	Busen(lir,oben,rer,6hp);
	z1=(hm,5.5hp);
	z2=(hm,0);
	z3=(1/4width,4hp);
	z4=(3/4width,y3);
	z5=(x3,2hp);
	z6=(x4,y5);
	getpen;
	draw z1--z2; draw z3--z4; draw z5--z6;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(253,charwidth#,height#+2hp#,depth#);
	"The syllable MUOT";
	U(lir,oben,rer,0);
	Jalousie(6.5wp,oben,9.5wp,3hp);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def MUO = 
	Z(lir,8hp,7wp,2.5hp);
	Z(1/4width,oben,3/4width,0)
	z1=(hm,6.5hp);
	z2=(3/4width,5.25hp);
	z3=(x1,3.5hp);
	z4=(x2,2.25hp);
	getpen;
	draw z1--z2; draw z3--z4;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(254,charwidth#,height#+2hp#,depth#);
	"The syllable MUOX";
	eyebrow;
	MUO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(255,charwidth#,height#+2hp#,depth#);
	"The syllable MUO";
	MUO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
end.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% The Yi Syllable Font, Part II, ends here. %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
