%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% The Yi Syllable Font. Part IV
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% (c) Oliver Corff, Berlin/Beijing/Ulaanbaatar 1997.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% This file contains 76 eyebrows.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def PYR = 
	% z1 .. z5 : "d"
	z1=(rer,8.5hp);
	z2=(10wp,oben);
	z3=(x2,0);
	z4=(lir,1/2[y5,0]);
	z5=(x2,6hp);
	z6=(1/4width,oben);
	z7=(x6,7.5hp);
	z8=(rer,y5);
	z9=(x8,3hp);
	getpen;
	draw z1--z2--z3;
	draw z3{left}..z4..{right}z5;
	draw z6--z7;
	draw z8--z9;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(  0,charwidth#,height#+2hp#,depth#);
	"The syllable PYR";
	PYR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(  1,charwidth#,height#+2hp#,depth#);
	"The syllable QIT";
	Ih(9wp,4hp,9wp,2.5hp);
	% z1 .. z5 : "d"
	z1=(rer,8.5hp);
	z2=(12wp,oben);
	z3=(x2,0);
	z4=(6wp,1/2[y5,0]);
	z5=(x2,6.5hp);
	z14=(4wp,y5);
	z15=(x4,1/2[y14,y16]);
	z16=(x14,y3);
	% Zwei Hilfspunkte!
	z17=(rer,y14);
	z18=(rer,y16);
	getpen;
	draw z1--z2--z3;
	draw z3{left}..z4..{right}z5;
	draw z14{z15-z17}..{right}z15&z15{left}..{z18-z15}z16;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def QI = 
	X(lir,oben,rer,0);
	II(lir,7hp,rer,3hp);
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(  2,charwidth#,height#+2hp#,depth#);
	"The syllable QIX";
	eyebrow;
	QI;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(  3,charwidth#,height#+2hp#,depth#);
	"The syllable QI";
	QI;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(  4,charwidth#,height#+2hp#,depth#);
	"The syllable QIP";
	Oh(lir,oben,rer,0);
	z1=(hm,6hp);
	z2=(x1,4hp);
	getpen;
	draw z1--z2;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(  5,charwidth#,height#+2hp#,depth#);
	"The syllable QIET";
	Sanduhr(2wp,oben,9wp,0);
	X(9.5wp,8hp,14wp,2hp);
	z1=(5.5wp,vm);
	z2=(11.75wp,vm);
	getpen;
	draw z1--z2;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def QIE = 
	X(7.5wp,9hp,14wp,1hp);
	z1=(5wp,vm);
	z2=(rer,vm);
	z3=(x1,oben);
	z4=(x1,0);
	z5=(lir,1.5hp);
	getpen;
	draw z1--z2;
	draw z3--z4--z5;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(  6,charwidth#,height#+2hp#,depth#);
	"The syllable QIEX";
	eyebrow;
	QIE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(  7,charwidth#,height#+2hp#,depth#);
	"The syllable QIE";
	QIE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(  8,charwidth#,height#+2hp#,depth#);
	"The syllable QIEP";
	X(2wp,oben,9wp,0);
	X(9.5wp,8hp,14wp,2hp);
	z1=(5.5wp,vm);
	z2=(rer,vm);
	getpen;
	draw z1--z2;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(  9,charwidth#,height#+2hp#,depth#);
	"The syllable QUOT";
	Er(3wp,4.5hp,rer,3hp);
	z1=(rer,oben);
	z2=(rer,2hp);
	z3=(9wp,0);
	z4=(lir,1.5hp);
	z5=(lir,1/2[y1,y6]);
	z6=(x1,6hp);
	getpen;
	draw z1---z2{down}..z3..z4;
	draw z1{left}..z5..{right}z6;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def QUO = 
	II(lir,oben,rer,0);
	Ih(lir,5hp,hm,5hp);
	Ih(hm,8hp,rer,8hp);
	Ih(hm,2hp,rer,2hp);
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 10,charwidth#,height#+2hp#,depth#);
	"The syllable QUOX";
	eyebrow;
	QUO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 11,charwidth#,height#+2hp#,depth#);
	"The syllable QUO";
	QUO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 12,charwidth#,height#+2hp#,depth#);
	"The syllable QUOP";
	U(lir,oben,rer,0);
	Ih(lir,5.5hp,hm,5.5hp);
	Ih(hm,8hp,rer,8hp);
	Ih(hm,3hp,rer,3hp);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 13,charwidth#,height#+2hp#,depth#);
	"The syllable QOT";
	Ddash(3wp,8.5hp,3wp,1.5hp);
	Ih(hm,oben,hm,0);
	Ih(13wp,7.25hp,13wp,2.75hp);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def QO = 
	Otense(lir,oben,8.5wp,0,1.3);
	Oh(10.5wp,7hp,rer,3hp);
	Ih(5.75wp,vm,10.5wp,vm);
	Ih(2.75wp,8.75hp,5wp,7.5hp);
	Ih(2.75wp,1.25hp,5wp,2.5hp);
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 14,charwidth#,height#+2hp#,depth#);
	"The syllable QOX";
	eyebrow;
	QO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 15,charwidth#,height#+2hp#,depth#);
	"The syllable QO";
	QO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 16,charwidth#,height#+2hp#,depth#);
	"The syllable QOP";
	Oh(lir,oben,rer,0);
	z1=(hm,oben);
	z2=(hm,7hp);
	z3=(3wp,4/24height);
	z4=(6wp,7/24height);
	z5=(13wp,y3);
	z6=(10wp,y4);
	getpen;
	draw z1--z2;
	draw z3--z4;
	draw z5--z6;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 17,charwidth#,height#+2hp#,depth#);
	"The syllable QUT";
	Otense(lir,oben,10wp,0,1.1);
	san(10wp,8hp,rer,2hp);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def QU = 
	Oh(lir,oben,rer,0);
	z1=(hm,3hp);
	z2=(x1,0);
	getpen;
	draw z1--z2;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 18,charwidth#,height#+2hp#,depth#);
	"The syllable QUX";
	eyebrow;
	QU;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 19,charwidth#,height#+2hp#,depth#);
	"The syllable QU";
	QU;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 20,charwidth#,height#+2hp#,depth#);
	"The syllable QUP";
	Ih(9.5wp,8hp,9.5wp,5hp);
	z1=(13wp,oben);
	z2=(x1,0);
	z3=(4wp,2hp);
	z14=(4wp,10hp);
	z15=(7wp,1/2[y14,y16]);
	z16=(x14,3hp);
	% Zwei Hilfspunkte!
	z17=(rer,y14);
	z18=(rer,y16);
	getpen;
	draw z1--z2--z3;
	draw z14{z15-z17}..{right}z15&z15{left}..{z18-z15}z16;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def QUR = 
	Oh(lir,oben,rer,0);
	z1=(6.5wp,3hp);
	z2=(x1,0.5hp);
	z3=(9.5wp,y1);
	z4=(x3,y2);
	getpen;
	draw z1--z2;
	draw z3--z4;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 21,charwidth#,height#+2hp#,depth#);
	"The syllable QURX";
	eyebrow;
	QUR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 22,charwidth#,height#+2hp#,depth#);
	"The syllable QUR";
	QUR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 23,charwidth#,height#+2hp#,depth#);
	"The syllable QYT";
	Xi(lir,9hp,rer,1hp);
	z1=(hm,oben);
	z2=(x1,0);
	getpen;
	draw z1--z2;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def QY = 
	Liane(lir,oben,rer,5.75hp);
	z1=(hm,5.75hp);
	z2=(hm,0);
	z3=(hm,3.25hp);
	z4=(lir,4.25hp);
	z5=(lir,0);
	z7=(hm,oben);
	z8=(hm,8.5hp);
	getpen;
	% draw z7--z8;
	draw z1--z3--z4--z5;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 24,charwidth#,height#+2hp#,depth#);
	"The syllable QYX";
	eyebrow;
	QY;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 25,charwidth#,height#+2hp#,depth#);
	"The syllable QY";
	QY;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 26,charwidth#,height#+2hp#,depth#);
	"The syllable QYP";
	Liane(lir,oben,rer,5.75hp);
	Oh(6wp,oben,10wp,7hp);
	z1=(hm,5.75hp);
	z2=(hm,0);
	z3=(hm,3.25hp);
	z4=(lir,4.25hp);
	z5=(lir,0);
	z7=(hm,oben);
	z8=(hm,8.5hp);
	getpen;
	% draw z7--z8;
	draw z1--z3--z4--z5;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def QYR = 
	Ih(hm,8hp,hm,0);
	IXI(2wp,10hp,14wp,6hp);
	X(3.5wp,5hp,12.5wp,0hp);
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 27,charwidth#,height#+2hp#,depth#);
	"The syllable QYRX";
	eyebrow;
	QYR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 28,charwidth#,height#+2hp#,depth#);
	"The syllable QYR";
	QYR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 29,charwidth#,height#+2hp#,depth#);
	"The syllable RAT";
	Huegel(lir,6hp,rer,1hp);
	Ih(6wp,2.5hp,10wp,2.5hp);
	z1=(hm,0);
	z2=(x1,oben);
	z3=(13wp,8hp);
	getpen;
	draw z1--z2--z3;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def RA = 
	Otense(2wp,oben,8wp,0,1.2);
	X(9.75wp,8hp,14wp,2hp);
	Ih(8wp,vm,rer,vm);
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 30,charwidth#,height#+2hp#,depth#);
	"The syllable RAX";
	eyebrow;
	RA;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 31,charwidth#,height#+2hp#,depth#);
	"The syllable RA";
	RA;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 32,charwidth#,height#+2hp#,depth#);
	"The syllable RAP";
	Oh(lir,oben,11wp,0);
	z1=(rer,oben);
	z2=(8wp,vm);
	z3=(rer,0);
	getpen;
	draw z1..z2..z3;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def RUO = 
	Oh(6wp,7hp,10wp,3hp);
	z1=(3/4width,oben);
	z2=(x1,0);
	z3=(9wp,2hp);
	z4=(7wp,8hp);
	z5=(1/4width,oben);
	z6=(x5,0);
	getpen;
	draw z1--z2--z3;
	draw z4--z5--z6;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 33,charwidth#,height#+2hp#,depth#);
	"The syllable RUOX";
	eyebrow;
	RUO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 34,charwidth#,height#+2hp#,depth#);
	"The syllable RUO";
	RUO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 35,charwidth#,height#+2hp#,depth#);
	"The syllable RUOP";
	X(5wp,9hp,14wp,1hp);
	z1=(lir,vm);
	z2=(rer,vm);
	z3=(lir,oben);
	z4=(lir,0);
	getpen;
	draw z1--z2;
	draw z3--z4;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 36,charwidth#,height#+2hp#,depth#);
	"The syllable ROT";
	Ih(5wp,oben,rer,3.25hp);
	Ih(lir,6.75hp,11wp,0);
	Ih(lir,3.25hp,11wp,oben);
	Ih(5wp,0,rer,6.75hp);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def RO = 
	Oh(lir,oben,5/8width,0);
	Oh(3/8width,8hp,rer,2hp);
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 37,charwidth#,height#+2hp#,depth#);
	"The syllable ROX";
	eyebrow;
	RO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 38,charwidth#,height#+2hp#,depth#);
	"The syllable RO";
	RO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 39,charwidth#,height#+2hp#,depth#);
	"The syllable ROP";
	X(1/4width,oben,3/4width,0);
	Oh(11wp,6.75hp,rer,3.25hp);
	Oh(lir,6.75hp,5wp,3.25hp);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def RE = 
	Oh(3wp,oben,13wp,6.5hp);
	Xi(lir,5.75hp,rer,2hp);
	Ih(hm,6.5hp,hm,0hp);
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 40,charwidth#,height#+2hp#,depth#);
	"The syllable REX";
	eyebrow;
	RE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 41,charwidth#,height#+2hp#,depth#);
	"The syllable RE";
	RE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 42,charwidth#,height#+2hp#,depth#);
	"The syllable REP";
	Oh(6wp,oben,14wp,0);
	Xi(lir,7hp,10wp,3hp);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 43,charwidth#,height#+2hp#,depth#);
	"The syllable RUT";
	Ih(hm,oben,hm,0);
	X(2wp,9.5hp,14wp,5hp);
	II(1/4width,4.25hp,3/4width,3.25hp);
	Ih(2wp,0,14wp,0);
	Ih(2.5wp,2hp,13.5wp,2hp);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def RU = 
	Ih(4.5wp,oben,11.5wp,oben);
	Ih(hm,oben,hm,0);
	N(2wp,9hp,14wp,5.25hp);
	II(1/4width,4.25hp,3/4width,1.5hp);
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 44,charwidth#,height#+2hp#,depth#);
	"The syllable RUX";
	eyebrow;
	RU;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 45,charwidth#,height#+2hp#,depth#);
	"The syllable RU";
	RU;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 46,charwidth#,height#+2hp#,depth#);
	"The syllable RUP";
	Xi(lir,7.5hp,rer,2.5hp);
	z1=(lir,oben);
	z2=(6wp,oben);
	z3=(hm,9hp);
	z4=(hm,1hp);
	z5=(x2,0);
	z6=(lir,0);
	getpen;
	draw z1---z2..z3---z4..z5---z6;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def RUR = 
	Ih(hm,oben,hm,0);
	X(2wp,9.5hp,14wp,5.25hp);
	II(1/4width,4.25hp,3/4width,1.5hp);
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 47,charwidth#,height#+2hp#,depth#);
	"The syllable RURX";
	eyebrow;
	RUR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 48,charwidth#,height#+2hp#,depth#);
	"The syllable RUR";
	RUR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 49,charwidth#,height#+2hp#,depth#);
	"The syllable RYT";
	Liane(5wp,oben,rer,7hp);
	Huegel(lir,3hp,11wp,0);
	z1=(1/2[5wp,rer],oben);
	z2=(x1,4.25hp);
	z3=(x4,5.75hp);
	z4=(1/2[lir,11wp],0);
	getpen;
	draw z1--z2--z3--z4;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def RY = 
	Brunnen(3wp,6.75hp,rer,0);
	z1=(13wp,oben);
	z2=(x1,7.25hp);
	z3=(lir,9hp);
	z4=(x3,0);
	getpen;
	draw z1--z2--z3--z4;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 50,charwidth#,height#+2hp#,depth#);
	"The syllable RYX";
	eyebrow;
	RY;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 51,charwidth#,height#+2hp#,depth#);
	"The syllable RY";
	RY;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 52,charwidth#,height#+2hp#,depth#);
	"The syllable RYP";
	z1=(3wp,7hp);
	z2=(9.5wp,0.75hp);
	z3=(11wp,0.75hp);
	z4=(x3,oben);
	z5=(rer,8.5hp);
	z6=(lir,5hp);
	z7=(9wp,4hp);
	z8=(6.5wp,6.5hp);
	z9=(4.5wp,2.5hp);
	getpen;
	draw z1---z2..z3---z4--z5;
	draw z6--z7--z8--z9;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def RYR = 
	z1=(rer,oben);
	z2=(7.5wp,1/2[y1,y3]);
	z3=(x1,1/3[y1,y7]);
	z4=(x2,1/2[y3,y5]);
	z5=(x1,2/3[y1,y7]);
	z6=(x2,1/2[y5,y7]);
	z7=(x1,0);
	z8=(lir,y2);
	z9=(5.5wp,vm);
	z10=(lir,y6);
	getpen;
	draw z1{left}..z2..{right}z3 &
		z3{left}..z4..{right}z5 &
			z5{left}..z6..{right}z7;
	draw z8..z9..z10;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 53,charwidth#,height#+2hp#,depth#);
	"The syllable RYRX";
	eyebrow;
	RYR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 54,charwidth#,height#+2hp#,depth#);
	"The syllable RYR";
	RYR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def RRA = 
	Z(lir,9.5hp,11wp,0);
	Plus(lir,9.5hp,5wp,5hp);
	z1=(rer,8.5hp);
	z2=(11wp,oben);
	z3=(x2,0);
	getpen;
	draw z1--z2--z3;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 55,charwidth#,height#+2hp#,depth#);
	"The syllable RRAX";
	eyebrow;
	RRA;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 56,charwidth#,height#+2hp#,depth#);
	"The syllable RRA";
	RRA;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def RRUO = 
	Ddash(12wp,9hp,12wp,1hp);
	Oh(lir,8.5hp,6.5wp,4.5hp);
	z1=(9wp,oben);
	z2=(x1,0);
	z3=(x1-1/4width,2hp);
	z4=(x1,vm);
	z5=(rer,vm);
	getpen;
	draw z1--z2--z3;
	draw z4--z5;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 57,charwidth#,height#+2hp#,depth#);
	"The syllable RRUOX";
	eyebrow;
	RRUO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 58,charwidth#,height#+2hp#,depth#);
	"The syllable RRUO";
	RRUO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 59,charwidth#,height#+2hp#,depth#);
	"The syllable RROT";
	Ih(3wp,8.5hp,3wp,4.5hp);
	Liane(7.75wp,9hp,rer,6.00hp);
	Huegel(7.75wp,4hp,rer,1.00hp);
	z1=(6wp,oben);
	z2=(x1,0);
	z3=(x1-1/4width,2hp);
	z4=(x1,vm);
	z5=(rer,vm);
	getpen;
	draw z1--z2--z3;
	draw z4--z5;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def RRO = 
	Arsch(lir,oben,rer,0);
	z1=(4wp,7hp);
	z2=(12wp,y1);
	z3=(3wp,vm);
	z4=(13wp,y3);
	getpen;
	draw z1--z2;
	draw z3--z4;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 60,charwidth#,height#+2hp#,depth#);
	"The syllable RROX";
	eyebrow;
	RRO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 61,charwidth#,height#+2hp#,depth#);
	"The syllable RRO";
	RRO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 62,charwidth#,height#+2hp#,depth#);
	"The syllable RROP";
	Sichel(lir,oben,rer,0);
	Smiley(5wp,8hp,11.5wp,3hp);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 63,charwidth#,height#+2hp#,depth#);
	"The syllable RRET";
	Plus(lir,4.5hp,6.25wp,1.25hp);
	Ih(lir,5.75hp,14wp,5.75hp);
	z1=(13wp,oben);
	z2=(x1,7.5hp);
	z3=(8.0wp,8.75hp);
	z4=(x3,0);
	getpen;
	draw z1--z2--z3--z4;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def RRE = 
	Ih(lir,vm,rer,vm);
	z1=(lir,oben);
	z2=(3/4width,oben);
	z3=(rer,9hp);
	z4=(rer,1hp);
	z5=(x2,0);
	z6=(lir,0);
	getpen;
	draw z1---z2..z3---z4..z5---z6;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 64,charwidth#,height#+2hp#,depth#);
	"The syllable RREX";
	eyebrow;
	RRE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 65,charwidth#,height#+2hp#,depth#);
	"The syllable RRE";
	RRE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 66,charwidth#,height#+2hp#,depth#);
	"The syllable RREP";
	N(lir,oben,rer,6.5hp);
	Ih(3wp,4.75hp,13wp,4.75hp);
	z1=(hm,8hp);
	z2=(x1,2hp);
	z3=(3wp,y2);
	getpen;
	draw z1---z2{down}..{up}z3;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 67,charwidth#,height#+2hp#,depth#);
	"The syllable RRUT";
	z1=(3/4width,oben);
	z2=(x1,0);
	z3=(9wp,2hp);
	z4=(7wp,8hp);
	z5=(1/4width,oben);
	z6=(x5,0);
	z7=(hm,6hp);
	z8=(x7,4hp);
	getpen;
	draw z1--z2--z3;
	draw z4--z5--z6;
	draw z7--z8;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def RRU = 
	Gasmaske(lir,oben,rer,0);
	Ih(1/6[lir,rer],5/12[oben,0],9/24[lir,rer],7/12[oben,0]);
	Ih(5/6[lir,rer],5/12[oben,0],15/24[lir,rer],7/12[oben,0]);
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 68,charwidth#,height#+2hp#,depth#);
	"The syllable RRUX";
	eyebrow;
	RRU;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 69,charwidth#,height#+2hp#,depth#);
	"The syllable RRU";
	RRU;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 70,charwidth#,height#+2hp#,depth#);
	"The syllable RRUP";
	Ih(lir,vm,rer,vm);
	z1=(3wp,oben);
	z2=(7wp,vm);
	z3=(x1,0);
	z4=(x2,oben);
	z5=(x1,vm);
	z6=(x4,0);
	z11=(13wp,oben);
	z12=(9wp,vm);
	z13=(x11,0);
	z14=(x12,oben);
	z15=(x11,vm);
	z16=(x14,0);
	getpen;
	draw z1..z2..z3;
	draw z4..z5..z6;
	draw z11..z12..z13;
	draw z14..z15..z16;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def RRUR = 
	Ih(hm,6hp,hm,4hp);
	z1=(7.5wp,oben);
	z2=(13wp,vm);
	z3=(x1,0);
	z4=(7wp,7.75hp);
	z5=(3wp,vm);
	z6=(x4,2.25hp);
	getpen;
	draw z1..z2..z3;
	draw z4..z5..z6;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 71,charwidth#,height#+2hp#,depth#);
	"The syllable RRURX";
	eyebrow;
	RRUR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 72,charwidth#,height#+2hp#,depth#);
	"The syllable RRUR";
	RRUR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 73,charwidth#,height#+2hp#,depth#);
	"The syllable RRYT";
	II(9.5wp,9hp,13wp,3hp);
	Ih(6wp,6hp,13wp,6hp);
	z1=(6wp,oben);
	z2=(x1,1.5hp);
	z3=(3wp,3hp);
	z4=(x3,0);
	getpen;
	draw z1--z2--z3--z4;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def RRY = 
	Ih(13wp,7hp,13wp,2hp);
	z1=(10wp,oben);
	z2=(x1,2hp);
	z3=(3wp,4hp);
	z4=(x3,0);
	getpen;
	draw z1--z2--z3--z4;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 74,charwidth#,height#+2hp#,depth#);
	"The syllable RRYX";
	eyebrow;
	RRY;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 75,charwidth#,height#+2hp#,depth#);
	"The syllable RRY";
	RRY;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 76,charwidth#,height#+2hp#,depth#);
	"The syllable RRYP";
	Ih(12.5wp,5.5hp,12.5wp,3hp);
	z1=(10wp,9hp);
	z2=(3wp,1/2[y1,y3]);
	z3=(x1,1/2[y1,y5]);
	z4=(x2,1/2[y3,0]);
	z5=(x1,0);
	z6=(x1,oben);
	z7=(rer,8hp);
	getpen;
	draw z1{left}..z2..{right}z3&z3{left}..z4..{right}z5;
	draw z5--z6--z7;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def RRYR = 
	Plus(lir,9.5hp,6.25wp,6.25hp);
	Huegel(lir,4hp,14wp,0);
	z1=(13wp,oben);
	z2=(x1,7.5hp);
	z3=(8.0wp,8.75hp);
	z4=(x3,0);
	getpen;
	draw z1--z2--z3--z4;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 77,charwidth#,height#+2hp#,depth#);
	"The syllable RRYRX";
	eyebrow;
	RRYR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 78,charwidth#,height#+2hp#,depth#);
	"The syllable RRYR";
	RRYR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 79,charwidth#,height#+2hp#,depth#);
	"The syllable SIT";
	H(7.5wp,oben,rer,0);
	Ih(5.25wp,2hp,7.5wp,0);
	z5=(4wp,0);
	z6=(3wp,2hp);
	z7=(5.5wp,4hp);
	getpen;
	draw z5..z6..z7;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def SI = 
	Oh(lir,oben,rer,2.5hp);
	Huegel(lir,2.5hp,rer,0);
	z1=(3wp,8hp);
	z2=(13wp,y1);
	z3=(x1,5hp);
	z4=(x2,y3);
	z5=(hm,1.5hp);
	z6=(x5,0);
	getpen;
	draw z1--z2;
	draw z3--z4;
	draw z5--z6;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 80,charwidth#,height#+2hp#,depth#);
	"The syllable SIX";
	eyebrow;
	SI;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 81,charwidth#,height#+2hp#,depth#);
	"The syllable SI";
	SI;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 82,charwidth#,height#+2hp#,depth#);
	"The syllable SIP";
	Ddash(4wp,9hp,4wp,2hp);
	z1=(8wp,0);
	z2=(x1,oben);
	z3=(13wp,8.5hp);
	getpen;
	draw z1--z2--z3;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def SIE = 
	Liane(3wp,9.5hp,rer,5.5hp);
	z1=(8.5wp,10hp);
	z2=(x1,1.25hp);
	z3=(7.5wp,0);
	z4=(4.75wp,1.75hp);
	z5=(4wp,0);
	z6=(3wp,2hp);
	z7=(5.5wp,4hp);
	getpen;
	draw z1---z2{down}..z3..tension 1.4..{z4-z3}z4;
	draw z5..z6..z7;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 83,charwidth#,height#+2hp#,depth#);
	"The syllable SIEX";
	eyebrow;
	SIE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 84,charwidth#,height#+2hp#,depth#);
	"The syllable SIE";
	SIE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 85,charwidth#,height#+2hp#,depth#);
	"The syllable SIEP";
	Liane(2wp,9.5hp,rer,5.5hp);
	z1=(8wp,10hp);
	z2=(x1,2hp);
	z3=(6wp,1hp);
	z4=(4wp,2.00hp);
	z5=(6wp,3.5hp);
	z6=(10wp,2hp);
	z7=(9.75wp,0hp);
	getpen;
	draw z1---z2..z3..z4..z5..z6..z7;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 86,charwidth#,height#+2hp#,depth#);
	"The syllable SAT";
	Ih(4wp,9hp,4wp,4.75hp);
	z1=(8wp,oben);
	z2=(x1,0);
	z3=(2wp,2hp);
	z4=(rer,9hp);
	z5=(x1,1/2[y4,y6]);
	z6=(x4,5.75hp);
	z7=(x4,4.25hp);
	z8=(x1,1/2[y7,y9]);
	z9=(x4,1hp);
	getpen;
	draw z1--z2--z3;
	draw z4{left}..z5..{right}z6;
	draw z7{left}..z8..{right}z9;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def SA = 
	Ih(4wp,7.5hp,4wp,4.25hp);
	Ddash(13wp,8.75hp,13wp,1.25hp);
	Er(8.5wp,7.5hp,13wp,2.5hp);
	z1=(8.5wp,oben);
	z2=(x1,0);
	z3=(2wp,2hp);
	getpen;
	draw z1--z2--z3;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 87,charwidth#,height#+2hp#,depth#);
	"The syllable SAX";
	eyebrow;
	SA;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 88,charwidth#,height#+2hp#,depth#);
	"The syllable SA";
	SA;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 89,charwidth#,height#+2hp#,depth#);
	"The syllable SAP";
	Huegel(3wp,oben,11.5wp,8.5hp);
	z1=(rer,2hp);
	z2=(hm,0);
	z3=(lir,1/2[y1,y5]);
	z4=(hm,7.5hp);
	z5=(rer,5.75hp);
	z6=(rer,oben);
	z7=(3wp,oben); z8=(x7,8.5hp);
	z9=(7wp,y7); z10=(x9,y8);
	z11=(11wp,y7); z12=(x11,y8);
	getpen;
	draw z1..z2..z3..z4..z5--z6;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def SUO = 
	II(8wp,6hp,13wp,2hp);
	z1=(13wp,8hp);
	z2=(3wp,oben);
	z3=(x2,0);
	getpen;
	draw z1--z2--z3;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 90,charwidth#,height#+2hp#,depth#);
	"The syllable SUOX";
	eyebrow;
	SUO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 91,charwidth#,height#+2hp#,depth#);
	"The syllable SUO";
	SUO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 92,charwidth#,height#+2hp#,depth#);
	"The syllable SUOP";
	X(7wp,6hp,13wp,2hp);
	z1=(13wp,8hp);
	z2=(3wp,oben);
	z3=(x2,0);
	getpen;
	draw z1--z2--z3;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 93,charwidth#,height#+2hp#,depth#);
	"The syllable SOT";
	S(lir,oben,rer,0);
	Ih(7wp,7.75hp,10wp,7.00hp);
	Ih(9wp,2.25hp,6wp,3.00hp);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def SO = 
	Z(1/4width,oben,3/4width,0);
	Ih(3wp,8hp,6wp,7.00hp);
	Ih(10wp,6.00hp,13wp,5hp);
	Ih(3wp,5hp,6wp,4.00hp);
	Ih(10wp,3.00hp,13wp,2hp);
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 94,charwidth#,height#+2hp#,depth#);
	"The syllable SOX";
	eyebrow;
	SO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 95,charwidth#,height#+2hp#,depth#);
	"The syllable SO";
	SO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 96,charwidth#,height#+2hp#,depth#);
	"The syllable SOP";
	S(lir,oben,rer,0);
	Ih(6.25wp,8.25hp,6.25wp,7.00hp);
	Ih(9.75wp,8.00hp,9.75wp,6.75hp);
	Ih(9.75wp,1.75hp,9.75wp,3.00hp);
	Ih(6.25wp,2.00hp,6.25wp,3.25hp);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def SE = 
	z1=(rer,8hp);
	z2=(10.75wp,oben);
	z3=(x2,0);
	z4=(5.25wp,9.75hp);
	z5=(x4,7.75hp);
	z6=(x4,2.25hp);
	z7=(x4,0.25hp);
	z8=(x2,7hp);
	z9=(3wp,1/2[y8,y10]);
	z10=(x2,3hp);
	getpen;
	draw z1--z2--z3; draw z4--z5; draw z6--z7;
	draw z8{left}..z9..{right}z10;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 97,charwidth#,height#+2hp#,depth#);
	"The syllable SEX";
	eyebrow;
	SE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 98,charwidth#,height#+2hp#,depth#);
	"The syllable SE";
	SE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 99,charwidth#,height#+2hp#,depth#);
	"The syllable SEP";
	II(4wp,9hp,13wp,6.75hp);
	II(3wp,3.75hp,12wp,1hp);
	z1=(9.5wp,oben);
	z2=(x1,4.75hp);
	z3=(6.5wp,5.75hp);
	z4=(x3,0);
	getpen;
	draw z1--z2--z3--z4;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(100,charwidth#,height#+2hp#,depth#);
	"The syllable SUT";
	Liane(3wp,oben,13wp,7.5hp);
	Busen(lir,6.25hp,rer,3.5hp);
	Huegel(3wp,2.5hp,13wp,0);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def SU = 
	Ddash(12wp,9hp,12wp,1hp);
	z1=(7.5wp,oben);
	z2=(x1,0);
	z3=(3wp,2.5hp);
	z4=(x1,vm);
	z5=(rer,vm);
	getpen;
	draw z1--z2--z3;
	draw z4--z5;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(101,charwidth#,height#+2hp#,depth#);
	"The syllable SUX";
	eyebrow;
	SU;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(102,charwidth#,height#+2hp#,depth#);
	"The syllable SU";
	SU;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(103,charwidth#,height#+2hp#,depth#);
	"The syllable SUP";
	Oh(5wp,oben,rer,0);
	z3=(lir,vm);
	z4=(hm,vm);
	getpen;
	draw z3--z4;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def SUR = 
	Ddash(12wp,9hp,12wp,1hp);
	Plus(lir,8.5hp,7wp,4hp);
	z1=(9wp,oben);
	z2=(x1,0);
	z3=(x1-1/4width,2hp);
	z4=(x1,vm);
	z5=(rer,vm);
	getpen;
	draw z1--z2--z3;
	draw z4--z5;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(104,charwidth#,height#+2hp#,depth#);
	"The syllable SURX";
	eyebrow;
	SUR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(105,charwidth#,height#+2hp#,depth#);
	"The syllable SUR";
	SUR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(106,charwidth#,height#+2hp#,depth#);
	"The syllable SYT";
	Liane(lir,oben,rer,6hp);
	Plus(3wp,4.5hp,13wp,0);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def SY = 
	Liane(lir,oben,rer,6hp);
	z1=(hm,6hp);
	z2=(hm,1.5hp);
	z3=(lir,y2);
	getpen;
	draw z1---z2{down}..{up}z3;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(107,charwidth#,height#+2hp#,depth#);
	"The syllable SYX";
	eyebrow;
	SY;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(108,charwidth#,height#+2hp#,depth#);
	"The syllable SY";
	SY;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(109,charwidth#,height#+2hp#,depth#);
	"The syllable SYP";
	Er(4wp,8hp,rer,5hp);
	z1=(9wp,oben);
	z2=(x1,1.5hp);
	z3=(lir,3hp);
	z4=(x3,0);
	getpen;
	draw z1--z2--z3--z4;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def SYR = 
	Liane(lir,oben,rer,6hp);
	Ih(hm,4hp,hm,0);
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(110,charwidth#,height#+2hp#,depth#);
	"The syllable SYRX";
	eyebrow;
	SYR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(111,charwidth#,height#+2hp#,depth#);
	"The syllable SYR";
	SYR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(112,charwidth#,height#+2hp#,depth#);
	"The syllable SSIT";
	Ih(13wp,6hp,13wp,2.5hp);
	Ddash(3wp,8.25hp,3wp,2hp);
	Er(3wp,7.25hp,8wp,3hp);
	z1=(13wp,oben);
	z2=(x1,7.25hp);
	z3=(8wp,9hp);
	z4=(x3,0);
	getpen;
	draw z1--z2--z3--z4;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def SSI = 
	Plus(4.5wp,6.75hp,rer,1hp);
	z1=(13wp,oben);
	z2=(x1,7.25hp);
	z3=(lir,9hp);
	z4=(x3,0);
	getpen;
	draw z1--z2--z3--z4;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(113,charwidth#,height#+2hp#,depth#);
	"The syllable SSIX";
	eyebrow;
	SSI;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(114,charwidth#,height#+2hp#,depth#);
	"The syllable SSI";
	SSI;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(115,charwidth#,height#+2hp#,depth#);
	"The syllable SSIP";
	Plus(8.5wp,6.25hp,rer,2.5hp);
	Er(lir,7hp,7wp,2.5hp);
	z1=(13wp,oben);
	z2=(x1,7.25hp);
	z3=(7wp,9hp);
	z4=(x3,0);
	getpen;
	draw z1--z2--z3--z4;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def SSIE = 
	N(lir,oben,rer,6.5hp);
	Ddash(4.5wp,5.75hp,4.5wp,1.5hp);
	Ih(11.5wp,5.25hp,11.5wp,3.50hp);
	z1=(hm,8hp);
	z2=(x1,2hp);
	z3=(13wp,y2);
	getpen;
	draw z1---z2{down}..{up}z3;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(116,charwidth#,height#+2hp#,depth#);
	"The syllable SSIEX";
	eyebrow;
	SSIE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(117,charwidth#,height#+2hp#,depth#);
	"The syllable SSIE";
	SSIE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(118,charwidth#,height#+2hp#,depth#);
	"The syllable SSIEP";
	N(lir,oben,rer,6.25hp);
	Ih(3wp,0,13wp,0);
	II(4wp,4.75hp,12wp,2.50hp);
	z1=(hm,8hp);
	z2=(x1,0);
	getpen;
	draw z1--z2;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(119,charwidth#,height#+2hp#,depth#);
	"The syllable SSAT";
	Busen(lir,oben,rer,6.5hp);
	Busen(lir,3.5hp,rer,0);
	II(5wp,5hp,11wp,2.75hp);
	Ih(hm,8hp,hm,3hp);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def SSA = 
	Oh(lir,9hp,rer,6.25hp);
	Oh(lir,3.75hp,rer,1hp);
	II(3wp,5.5hp,13wp,4.5hp);
	z1=(hm,6.25hp);
	z2=(x1,3.75hp);
	getpen;
	draw z1--z2;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(120,charwidth#,height#+2hp#,depth#);
	"The syllable SSAX";
	eyebrow;
	SSA;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(121,charwidth#,height#+2hp#,depth#);
	"The syllable SSA";
	SSA;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(122,charwidth#,height#+2hp#,depth#);
	"The syllable SSAP";
	Oh(lir,9hp,rer,6.25hp);
	Oh(lir,3.75hp,rer,1hp);
	z1=(hm,6.25hp);
	z2=(x1,3.75hp);
	z3=(lir,vm);
	z4=(rer,vm);
	getpen;
	draw z1--z2; draw z3--z4;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(123,charwidth#,height#+2hp#,depth#);
	"The syllable SSOT";
	Ih(3wp,8.25hp,3wp,3hp);
	Er(3wp,7.25hp,8wp,4hp);
	z1=(13wp,oben);
	z2=(x1,7.25hp);
	z3=(8wp,9hp);
	z4=(x3,0);
	getpen;
	draw z1--z2--z3--z4;

endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def SSO = 
	Oh(lir,oben,rer,0);
	z1=(hm,vm);
	z2=(x1,0);
	z3=(lir,vm);
	z4=(rer,vm);
	getpen;
	draw z1--z2;
	draw z3--z4;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(124,charwidth#,height#+2hp#,depth#);
	"The syllable SSOX";
	eyebrow;
	SSO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(125,charwidth#,height#+2hp#,depth#);
	"The syllable SSO";
	SSO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(126,charwidth#,height#+2hp#,depth#);
	"The syllable SSOP";
	Oh(6wp,6.5hp,10wp,2.5hp);
	x2=x3=1/4width;
	y2=y6=0; y3=y7=oben;
	x4=x6=x7=3/4width;
	y4=8hp;
	x8=rer; y8=9hp;
	getpen;
	draw z2--z3--z4;
	draw z6--z7--z8;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def SSE = 
	ZPimmel(lir,oben,rer,0);
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(127,charwidth#,height#+2hp#,depth#);
	"The syllable SSEX";
	eyebrow;
	SSE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(128,charwidth#,height#+2hp#,depth#);
	"The syllable SSE";
	SSE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(129,charwidth#,height#+2hp#,depth#);
	"The syllable SSEP";
	Oh(lir,oben,rer,0);
	ZPimmel(5wp,8hp,11wp,2hp);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(130,charwidth#,height#+2hp#,depth#);
	"The syllable SSUT";
	Ih(4.5wp,7hp,4.5wp,4.75hp);
	Ih(lir,8.5hp,rer,8.5hp);
	Ih(10.5wp,5.5hp,rer,5.5hp);
	z1=(10.5wp,oben);
	z2=(x1,1.5hp);
	z3=(4wp,3hp);
	z4=(x3,0);
	getpen;
	draw z1--z2--z3--z4;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def SSU = 
	Plus(3.75wp,8hp,9.25wp,4hp);
	z1=(rer,8.5hp);
	z2=(11.25wp,oben);
	z3=(x2,1.5hp);
	z4=(5wp,3hp);
	z5=(x4,0);
	z6=(lir,7.5hp);
	z7=(x6,9.5hp);
	z8=(x2,8.5hp);
	getpen;
	draw z1--z2--z3--z4--z5;
	draw z6--z7--z8;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(131,charwidth#,height#+2hp#,depth#);
	"The syllable SSUX";
	eyebrow;
	SSU;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(132,charwidth#,height#+2hp#,depth#);
	"The syllable SSU";
	SSU;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(133,charwidth#,height#+2hp#,depth#);
	"The syllable SSUP";
	z1=(lir,2.25hp);
	z2=(x1,5.75hp);
	z3=(9wp,4hp);
	z4=(x3,oben);
	z5=(1/4width,0);
	z6=(1/2[x5,x7],y3);
	z7=(rer,0);
	z8=(x6,2/5[0,y3]);
	z9=(x8,0);
	z11=(4wp,9.5hp);
	z12=(x3,8.0hp);
	z13=(14wp,y11);
	z14=(x11,7.5hp);
	z15=(x3,6.25hp);
	z16=(x13,y14);
	getpen;
	draw z1--z2--z3--z4;
	draw z5{up}..z6..{down}z7;
	draw z8--z9;
	draw z11..z12..z13;
	draw z14..z15..z16;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(134,charwidth#,height#+2hp#,depth#);
	"The syllable SSYT";
	II(lir,oben,8.5wp,0);
	Tdash(5.25wp,9hp,1hp);
	z4=(12wp,9hp);
	z5=(9wp,1/2[y4,y6]);
	z6=(x4,1hp);
	% Zwei Hilfspunkte!
	z7=(lir,y4);
	z8=(lir,y6);
	getpen;
	draw z4{z5-z7}..{left}z5&z5{right}..{z8-z5}z6;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def SSY = 
	z1=(13.5wp,8.5hp);
	z2=(8.5wp,oben);
	z3=(x2,1.5hp);
	z4=(3wp,3hp);
	z5=(x4,0);
	z6=(rer,7.25hp);
	z7=(3wp,1/2[y6,y8]);
	z8=(rer,3.5hp);
	getpen;
	draw z1--z2--z3--z4--z5;
	draw z6{left}..z7..{right}z8;
	draw (x2,y7)--(x6,y7);
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(135,charwidth#,height#+2hp#,depth#);
	"The syllable SSYX";
	eyebrow;
	SSY;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(136,charwidth#,height#+2hp#,depth#);
	"The syllable SSY";
	SSY;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(137,charwidth#,height#+2hp#,depth#);
	"The syllable SSYP";
	Sichel(lir,oben,11.5wp,0);
	Plus(3wp,8hp,9.5wp,4hp);
	Tdash(rer,oben,1.5hp);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def SSYR = 
	Ih(3wp,4.25hp,13wp,4.25hp);
	III(4wp,2.75hp,12wp,0);
	z1=(lir,7hp);
	z2=(1/4[lir,rer],oben);
	z3=(hm,4.25hp);
	z4=(3/4[lir,rer],oben);
	z5=(rer,y1);
	getpen;
	draw z1{up}..z2..tension 1.3..{down}z3 &
		z3{up}..tension 1.3..z4..{down}z5;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(138,charwidth#,height#+2hp#,depth#);
	"The syllable SSYRX";
	eyebrow;
	SSYR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(139,charwidth#,height#+2hp#,depth#);
	"The syllable SSYR";
	SSYR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(140,charwidth#,height#+2hp#,depth#);
	"The syllable SHAT";
	Xi(lir,oben,rer,0);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def SHA = 
	II(3wp,8.5hp,6.75wp,2hp);
	Ih(3wp,5.25hp,10.5wp,5.25hp);
	z1=(14wp,8.5hp);
	z2=(10.5wp,oben);
	z3=(x2,0);
	getpen;
	draw z1--z2--z3;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(141,charwidth#,height#+2hp#,depth#);
	"The syllable SHAX";
	eyebrow;
	SHA;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(142,charwidth#,height#+2hp#,depth#);
	"The syllable SHA";
	SHA;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(143,charwidth#,height#+2hp#,depth#);
	"The syllable SHAP";
	III(4wp,oben,12wp,0);
	Er(4wp,7hp,12wp,4hp);
	Ih(lir,2hp,4wp,0);
	Ih(12wp,oben,rer,8hp);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def SHUO = 
	Ih(hm,oben,hm,0);
	X(2wp,6hp,14wp,0);
	Ih(2wp,oben,14wp,oben);
	Ih(2.5wp,7.5hp,13.5wp,7.5hp);
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(144,charwidth#,height#+2hp#,depth#);
	"The syllable SHUOX";
	eyebrow;
	SHUO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(145,charwidth#,height#+2hp#,depth#);
	"The syllable SHUO";
	SHUO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(146,charwidth#,height#+2hp#,depth#);
	"The syllable SHUOP";
	N(lir,oben,rer,6.5hp);
	Ih(hm,8.25hp,hm,0);
	X(3wp,5.5hp,13wp,0);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(147,charwidth#,height#+2hp#,depth#);
	"The syllable SHOT";
	Ih(12wp,7.5hp,12wp,2.5hp);
	z1=(rer,9hp);
	z2=(8wp,oben);
	z3=(7.25wp,9hp);
	z4=(x3,1hp);
	z5=(x2,0);
	z6=(x1,1hp);
	z14=(4wp,9hp);
	z15=(x3,1/2[y14,y16]);
	z16=(x14,1hp);
	% Zwei Hilfspunkte!
	z17=(rer,y14);
	z18=(rer,y16);
	getpen;
	draw z1---z2..z3---z4..z5---z6;
	draw z14{z15-z17}..{right}z15&z15{left}..{z18-z15}z16;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def SHO = 
	Ih(hm,oben,hm,8.75hp);
	Liane(3/16[lir,rer],9.5hp,13/16[lir,rer],7.5hp);
	Busen(lir,7.5hp,rer,4.25hp);
	Liane(3/16[lir,rer],4.25hp,13/16[lir,rer],0);
	Ih(hm,3.25hp,hm,2hp);
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(148,charwidth#,height#+2hp#,depth#);
	"The syllable SHOX";
	eyebrow;
	SHO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(149,charwidth#,height#+2hp#,depth#);
	"The syllable SHO";
	SHO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(150,charwidth#,height#+2hp#,depth#);
	"The syllable SHOP";
	z1=(9wp,10hp);
	z2=(4wp,7.5hp);
	z3=(lir,8.75hp);
	z4=(x2,oben);
	z5=(7.00wp,8.25hp);
	z6=(rer,1.75hp);
	z7=(x6,8.25hp);
	z8=(x5,1.75hp);
	z9=(x4,0);
	z10=(x3,1.25hp);
	z11=(x2,2.5hp);
	z12=(x1,0);
	getpen;
	draw z1{down}..z2..z3..z4..z5---z6--z7---z8..z9..z10..z11..{down}z12;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(151,charwidth#,height#+2hp#,depth#);
	"The syllable SHET";
	II(5wp,8.5hp,13wp,6.5hp);
	z1=(lir,2.25hp);
	z2=(x1,5.75hp);
	z3=(9wp,4hp);
	z4=(x3,oben);
	z5=(1/4width,0);
	z6=(1/2[x5,x7],y3);
	z7=(rer,0);
	z8=(x6,2/5[0,y3]);
	z9=(x8,0);
	getpen;
	draw z1--z2--z3--z4;
	draw z5{up}..z6..{down}z7;
	draw z8--z9;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def SHE = 
	Ih(11.5wp,7.25hp,11.5wp,5.5hp);
	Ih(3wp,oben,3wp,7hp);
	Ih(3wp,8.5hp,8.5wp,8.5hp);
	N(lir,5.5hp,rer,2hp);
	z1=(8.5wp,0);
	z2=(x1,oben);
	z3=(13wp,8.5hp);
	getpen;
	draw z1--z2--z3;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(152,charwidth#,height#+2hp#,depth#);
	"The syllable SHEX";
	eyebrow;
	SHE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(153,charwidth#,height#+2hp#,depth#);
	"The syllable SHE";
	SHE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(154,charwidth#,height#+2hp#,depth#);
	"The syllable SHEP";
	Ih(11.5wp,7.25hp,11.5wp,5.5hp);
	Ih(4.5wp,8.65hp,4.5wp,7.6hp);
	N(lir,5.25hp,rer,2hp);
	z1=(8.5wp,0);
	z2=(x1,oben);
	z3=(13wp,8.5hp);
	z4=(3.5wp,9.75hp);
	z5=(x1,1/2[y4,y6]);
	z6=(x4,6.5hp);
	getpen;
	draw z1--z2--z3;
	draw z4{right}..z5..{left}z6;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(155,charwidth#,height#+2hp#,depth#);
	"The syllable SHUT";
	Ih(hm,oben,hm,0);
	Liane(lir,9hp,rer,6.5hp);
	Liane(lir,5.75hp,rer,3.25hp);
	Liane(lir,2.5hp,rer,0hp);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def SHU = 
	Ih(9.75wp,9.5hp,9.75wp,0.25hp);
	z1=(5.5wp,oben);
	z2=(x1,0);
	z3=(2wp,2hp);
	z4=(x1,3hp);
	z5=(9.75wp,y4);
	z6=(rer,5hp);
	z7=(rer,9.5hp);
	getpen;
	draw z1--z2--z3;
	draw z4---z5..z6---z7;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(156,charwidth#,height#+2hp#,depth#);
	"The syllable SHUX";
	eyebrow;
	SHU;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(157,charwidth#,height#+2hp#,depth#);
	"The syllable SHU";
	SHU;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(158,charwidth#,height#+2hp#,depth#);
	"The syllable SHUP";
	Oh(2wp,10hp,rer,6hp);
	z1=(8wp,6hp);
	z2=(x1,3.5hp);
	z3=(6wp,2hp);
	z4=(4wp,3.00hp);
	z5=(6wp,4.5hp);
	z6=(10wp,3hp);
	z7=(9.75wp,0hp);
	getpen;
	draw z1---z2..z3..z4..z5..z6..z7;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def SHUR = 
	z1=(13wp,oben);
	z2=(7wp,5.75hp);
	z3=(3wp,1/2[y2,y4]);
	z4=(x2,9hp);
	z5=(x1,vm);
	z6=(x4,1hp);
	z7=(x3,1/2[y6,y8]);
	z8=(x2,4.25hp);
	z9=(x1,0);
	getpen;
	draw z1{down}..z2..z3..z4..z5..z6..z7..z8..{down}z9;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(159,charwidth#,height#+2hp#,depth#);
	"The syllable SHURX";
	eyebrow;
	SHUR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(160,charwidth#,height#+2hp#,depth#);
	"The syllable SHUR";
	SHUR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(161,charwidth#,height#+2hp#,depth#);
	"The syllable SHYT";
	II(6wp,oben,10wp,0);
	N(lir,7hp,rer,3hp);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def SHY = 
	z1=(rer,oben);
	z2=(lir,1/2[oben,vm]);
	z3=(rer,vm);
	z4=(lir,1/2[vm,0]);
	z5=(rer,0);
	getpen;
	draw z1{left}..z2..{right}z3&z3{left}..z4..{right}z5;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(162,charwidth#,height#+2hp#,depth#);
	"The syllable SHYX";
	eyebrow;
	SHY;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(163,charwidth#,height#+2hp#,depth#);
	"The syllable SHY";
	SHY;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(164,charwidth#,height#+2hp#,depth#);
	"The syllable SHYP";
	Liane(lir,oben,rer,5.75hp);
	z1=(hm,oben);
	z2=(hm,0);
	z3=(hm,3.25hp);
	z4=(lir,4.25hp);
	z5=(lir,0);
	getpen;
	% draw z1--z2;
	draw z1--z3--z4--z5;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def SHYR = 
	Tdash(lir,oben,0);
	Ih(5wp,vm,rer,vm);
	z1=(rer,oben);
	z2=(5wp,vm);
	z3=(rer,0);
	getpen;
	draw z1..z2..z3;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(165,charwidth#,height#+2hp#,depth#);
	"The syllable SHYRX";
	eyebrow;
	SHYR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(166,charwidth#,height#+2hp#,depth#);
	"The syllable SHYR";
	SHYR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(167,charwidth#,height#+2hp#,depth#);
	"The syllable TIT";
	Zdash(lir,8.75hp,rer,0);
	Ih(3wp,oben,13wp,oben);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def TI = 
	Er(6wp,8hp,13wp,5hp);
	Ih(3wp,8.5hp,3wp,4.5hp);
	z1=(9.5wp,oben);
	z2=(x1,0);
	z3=(4wp,2hp);
	getpen;
	draw z1--z2--z3;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(168,charwidth#,height#+2hp#,depth#);
	"The syllable TIX";
	eyebrow;
	TI;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(169,charwidth#,height#+2hp#,depth#);
	"The syllable TI";
	TI;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(170,charwidth#,height#+2hp#,depth#);
	"The syllable TIP";
	Ih(lir,4.25hp,rer,4.25hp);
	z1=(13wp,oben);
	z2=(x1,7hp);
	z3=(8wp,8.5hp);
	z4=(x3,0);
	getpen;
	draw z1--z2--z3--z4;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def TIE = 
	Zdash(4wp,oben,14wp,0);
	z1=(5wp,oben);
	z2=(5wp,7.25hp);
	z3=(lir,8hp);
	getpen;
	draw z1{(rer,0)-z1}..z2..{z3-(rer,2hp)}z3;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(171,charwidth#,height#+2hp#,depth#);
	"The syllable TIEX";
	eyebrow;
	TIE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(172,charwidth#,height#+2hp#,depth#);
	"The syllable TIE";
	TIE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(173,charwidth#,height#+2hp#,depth#);
	"The syllable TIEP";
	Liane(3wp,9hp,10wp,6.50hp);
	Huegel(3wp,5.25hp,10wp,2.75hp);
	z1=(12wp,oben);
	z2=(x1,0);
	z3=(5wp,2hp);
	getpen;
	draw z1--z2--z3;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(174,charwidth#,height#+2hp#,depth#);
	"The syllable TAT";
	z1=(lir,oben);
	z2=(3/4width,oben);
	z3=(rer,9hp);
	z4=(rer,1hp);
	z5=(x2,0);
	z6=(lir,0);
	z7=(9wp,8hp);
	z8=(3.5wp,vm);
	z9=(9wp,2hp);
	getpen;
	draw z1---z2..z3---z4..z5---z6;
	draw z7..tension 1.3..z8..tension 1.3..z9;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def TA = 
	II(1/4width,oben,3/4width,7.75hp);
	II(1/4width,2.25hp,3/4width,0);
	z1=(lir,6.5hp);
	z2=(10wp,y1);
	z3=(rer,vm);
	z4=(x2,y5);
	z5=(lir,3.5hp);
	getpen;
	draw z1---z2..z3..z4---z5;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(175,charwidth#,height#+2hp#,depth#);
	"The syllable TAX";
	eyebrow;
	TA;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(176,charwidth#,height#+2hp#,depth#);
	"The syllable TA";
	TA;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(177,charwidth#,height#+2hp#,depth#);
	"The syllable TAP";
	san(lir,7.5hp,11wp,2.5hp);
	z1=(lir,oben);
	z2=(3/4width,oben);
	z3=(rer,9hp);
	z4=(rer,1hp);
	z5=(x2,0);
	z6=(lir,0);
	getpen;
	draw z1---z2..z3---z4..z5---z6;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(178,charwidth#,height#+2hp#,depth#);
	"The syllable TUOT";
	Ih(hm,oben,hm,7.5hp);
	Ih(hm,0,hm,2.5hp);
	z1=(lir,oben);
	z2=(5.5wp,1/2[y1,y3]);
	z3=(x1,1/2[y1,y5]);
	z4=(x2,1/2[y3,y5]);
	z5=(x1,0);
	z11=(rer,oben);
	z12=(10.5wp,1/2[y11,y13]);
	z13=(x11,1/2[y11,y15]);
	z14=(x12,1/2[y13,y15]);
	z15=(x11,0);
	getpen;
	draw z1..z2..z3&z3..z4..z5;
	draw z11..z12..z13&z13..z14..z15;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def TUO = 
	san(3wp,9hp,13wp,5hp);
	z1=(13wp,oben);
	z2=(x1,1.5hp);
	z3=(4wp,3hp);
	z4=(x3,0);
	getpen;
	draw z1--z2--z3--z4;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(179,charwidth#,height#+2hp#,depth#);
	"The syllable TUOX";
	eyebrow;
	TUO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(180,charwidth#,height#+2hp#,depth#);
	"The syllable TUO";
	TUO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(181,charwidth#,height#+2hp#,depth#);
	"The syllable TUOP";
	Tdash(8wp,9.5hp,1.5hp);
	z1=(5wp,oben);
	z2=(x1,0);
	z3=(2wp,2hp);
	z4=(11wp,0);
	z5=(x4,9hp);
	z6=(rer,8hp);
	z7=(rer,oben);
	getpen;
	draw z1--z2--z3;
	draw z4--z5--z6--z7;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(182,charwidth#,height#+2hp#,depth#);
	"The syllable TOT";
	Z(3wp,oben,12wp,0);
	Ih(7.5wp,7hp,13wp,5.25hp);
	Ih(7.5wp,4.25hp,13wp,2.5hp);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def TO = 
	Ih(4wp,9hp,4wp,6hp);
	Ih(8.5wp,7.25hp,rer,5.5hp);
	Ih(8.5wp,5hp,rer,3.25hp);
	z1=(13wp,8.5hp);
	z2=(8.5wp,oben);
	z3=(x2,1.5hp);
	z4=(3wp,3hp);
	z5=(x4,0);
	getpen;
	draw z1--z2--z3--z4--z5;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(183,charwidth#,height#+2hp#,depth#);
	"The syllable TOX";
	eyebrow;
	TO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(184,charwidth#,height#+2hp#,depth#);
	"The syllable TO";
	TO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(185,charwidth#,height#+2hp#,depth#);
	"The syllable TOP";
	Tdash(hm,9hp,1hp);
	z1=(10wp,oben);
	z2=(rer,1/2[y1,y3]);
	z3=(x1,1/3[y1,y7]);
	z4=(x2,1/2[y3,y5]);
	z5=(x1,2/3[y1,y7]);
	z6=(x2,1/2[y5,y7]);
	z7=(x1,0);
	z11=(6wp,oben);
	z12=(lir,1/2[y11,y13]);
	z13=(x11,1/3[y11,y17]);
	z14=(x12,1/2[y13,y15]);
	z15=(x11,2/3[y11,y17]);
	z16=(x12,1/2[y15,y17]);
	z17=(x11,0);
	getpen;
	draw z1{right}..z2..{left}z3 &
		z3{right}..z4..{left}z5 &
			z5{right}..z6..{left}z7;
	draw z11{left}..z12..{right}z13 &
		z13{left}..z14..{right}z15 &
			z15{left}..z16..{right}z17;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def TE = 
	X(3wp,9hp,10wp,5.75hp);
	Ih(6.5wp,oben,6.5wp,2.75hp);
	Ih(3wp,4.25hp,10wp,4.25hp);
	z1=(12wp,oben);
	z2=(x1,0);
	z3=(5wp,2hp);
	getpen;
	draw z1--z2--z3;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(186,charwidth#,height#+2hp#,depth#);
	"The syllable TEX";
	eyebrow;
	TE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(187,charwidth#,height#+2hp#,depth#);
	"The syllable TE";
	TE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(188,charwidth#,height#+2hp#,depth#);
	"The syllable TEP";
	Huegel(lir,4hp,rer,0hp);
	Ih(8wp,7.5hp,13wp,6hp);
	z1=(hm,0);
	z2=(x1,oben);
	z3=(13wp,8.5hp);
	getpen;
	draw z1--z2--z3;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(189,charwidth#,height#+2hp#,depth#);
	"The syllable TUT";
	Oh(lir,oben,10wp,0hp);
	Ih(13wp,6hp,13wp,4hp);
	z1=(rer,9.5hp);
	z2=(10wp,5hp);
	z3=(rer,0.5hp);
	getpen;
	draw z1..z2..z3;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def TU = 
	Oh(lir,oben,rer,0);
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(190,charwidth#,height#+2hp#,depth#);
	"The syllable TUX";
	eyebrow;
	TU;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(191,charwidth#,height#+2hp#,depth#);
	"The syllable TU";
	TU;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(192,charwidth#,height#+2hp#,depth#);
	"The syllable TUP";
	Oh(lir,oben,rer,6hp);
	II(lir,3.5hp,12wp,1.5hp);
	z1=(9.5wp,6hp);
	z2=(x1,3hp);
	z3=(6.5wp,4.25hp);
	z4=(x3,0);
	getpen;
	draw z1--z2--z3--z4;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def TUR = 
	Z(lir,8hp,6.5wp,3hp);
	Z(3wp,oben,13wp,0);
	Ih(8wp,5hp,rer,5hp);
	II(11wp,7hp,rer,3hp);
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(193,charwidth#,height#+2hp#,depth#);
	"The syllable TURX";
	eyebrow;
	TUR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(194,charwidth#,height#+2hp#,depth#);
	"The syllable TUR";
	TUR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(195,charwidth#,height#+2hp#,depth#);
	"The syllable VIT";
	Liane(lir,oben,rer,5.75hp);
	z1=(hm,5.75hp);
	z2=(hm,0);
	z3=(hm,3.25hp);
	z4=(lir,4.25hp);
	z5=(lir,0);
	z7=(hm,oben);
	z8=(hm,8.5hp);
	getpen;
	draw z7--z8;
	draw z1--z3--z4--z5;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def VI = 
	Z(lir,6.5hp,9.5wp,0hp);
	z1=(rer,oben);
	z2=(10wp,5hp);
	z3=(rer,0.5hp);
	getpen;
	draw z1..z2..z3;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(196,charwidth#,height#+2hp#,depth#);
	"The syllable VIX";
	eyebrow;
	VI;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(197,charwidth#,height#+2hp#,depth#);
	"The syllable VI";
	VI;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(198,charwidth#,height#+2hp#,depth#);
	"The syllable VIP";
	N(lir,oben,rer,7hp);
	Ih(hm,8.25hp,hm,0);
	Ih(1/4width,6hp,1/4width,2hp);
	z1=(hm,6.5hp);
	z2=(13wp,1/2[y1,y3]);
	z3=(hm,1.5hp);
	getpen;
	draw z1{right}..z2..{left}z3;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(199,charwidth#,height#+2hp#,depth#);
	"The syllable VIET";
	Ih(3wp,9.5hp,3wp,5.75hp);
	z1=(8wp,oben);
	z2=(x1,0);
	z3=(2wp,2hp);
	z4=(x1,4hp);
	z5=(10.5wp,y4);
	z6=(13wp,5.5hp);
	z7=(13wp,9.5hp);
	getpen;
	draw z1--z2--z3;
	draw z4---z5..z6---z7;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def VIE = 
	Ih(hm,oben,hm,0);
	X(2wp,9.5hp,14wp,4hp);
	II(lir,7.5hp,rer,6hp);
	Ih(2wp,0,14wp,0);
	Ih(2.5wp,2.5hp,13.5wp,2.5hp);
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(200,charwidth#,height#+2hp#,depth#);
	"The syllable VIEX";
	eyebrow;
	VIE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(201,charwidth#,height#+2hp#,depth#);
	"The syllable VIE";
	VIE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(202,charwidth#,height#+2hp#,depth#);
	"The syllable VIEP";
	gong(lir,oben,rer,0);
	Ih(1/4width,7.5hp,1/4width,2.5hp);
	z1=(hm,7.5hp);
	z2=(13wp,1/2[y1,y3]);
	z3=(hm,2.5hp);
	getpen;
	draw z1{right}..z2..{left}z3;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(203,charwidth#,height#+2hp#,depth#);
	"The syllable VAT";
	Oh(lir,oben,rer,0);
	z1=(3wp,7hp);
	z2=(13wp,y1);
	z3=(x1,3hp);
	z4=(x2,y3);
	getpen;
	draw z1--z2;
	draw z3--z4;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def VA = 
	Liane(lir,oben,rer,3.5hp);
	Huegel(lir,6.5hp,rer,0);
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(204,charwidth#,height#+2hp#,depth#);
	"The syllable VAX";
	eyebrow;
	VA;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(205,charwidth#,height#+2hp#,depth#);
	"The syllable VA";
	VA;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(206,charwidth#,height#+2hp#,depth#);
	"The syllable VAP";
	Xi(lir,7hp,rer,3hp);
	Z(1/4width,oben,3/4width,0);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(207,charwidth#,height#+2hp#,depth#);
	"The syllable VOT";
	N(lir,8hp,rer,4hp);
	U(5wp,oben,11wp,0);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def VO = 
	Oh(3wp,9hp,7.5wp,5hp);
	z1=(10wp,oben);
	z2=(x1,0);
	z3=(4wp,2hp);
	z4=(rer,8.5hp);
	z5=(x1,5hp);
	getpen;
	draw z1--z2--z3;
	draw z4--z5;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(208,charwidth#,height#+2hp#,depth#);
	"The syllable VOX";
	eyebrow;
	VO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(209,charwidth#,height#+2hp#,depth#);
	"The syllable VO";
	VO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(210,charwidth#,height#+2hp#,depth#);
	"The syllable VOP";
	Ih(11.5wp,oben,11.5wp,6hp);
	z1=(9wp,8hp);
	z2=(3wp,1/2[y1,y3]);
	z3=(x1,1/2[y1,y5]);
	z4=(x2,1/2[y3,0]);
	z5=(x1,0);
	z6=(x1,9hp);
	z7=(rer,7hp);
	z8=(rer,oben);
	getpen;
	draw z1{left}..z2..{right}z3&z3{left}..z4..{right}z5;
	draw z5--z6--z7--z8;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def VEP = 
	z1=(7wp,oben);
	z2=(rer,1/2[y1,y3]);
	z3=(x1,1/2[y1,y5]);
	z4=(x2,1/2[y3,y5]);
	z5=(x1,0);
	z6=(6wp,8hp);
	z7=(lir,y3);
	z8=(x6,2hp);
	getpen;
	draw z1{right}..z2..{left}z3&z3{right}..z4..{left}z5;
	draw z6..z7..z8;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(211,charwidth#,height#+2hp#,depth#);
	"The syllable VEX";
	eyebrow;
	VEP;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(212,charwidth#,height#+2hp#,depth#);
	"The syllable VEP";
	VEP;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(213,charwidth#,height#+2hp#,depth#);
	"The syllable VUT";
	z1=(3wp,7hp);
	z2=(9.5wp,0.75hp);
	z3=(11wp,0.75hp);
	z4=(x3,oben);
	z5=(rer,8.5hp);
	z6=(lir,4.5hp);
	z7=(6.5wp,6.5hp);
	z8=(4wp,3hp);
	z9=(8.5wp,5hp);
	getpen;
	draw z1---z2..z3---z4--z5;
	draw z6--z7; draw z8--z9;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def VU = 
	Er(lir,6hp,7wp,4hp);
	z1=(lir,oben);
	z2=(11.5wp,vm);
	z3=(lir,0);
	z4=(rer,oben);
	z5=(4.5wp,y2);
	z6=(rer,0);
	getpen;
	draw z1..tension 1.2..z2..tension 1.2..z3;
	draw z4..tension 1.2..z5..tension 1.2..z6;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(214,charwidth#,height#+2hp#,depth#);
	"The syllable VUX";
	eyebrow;
	VU;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(215,charwidth#,height#+2hp#,depth#);
	"The syllable VU";
	VU;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(216,charwidth#,height#+2hp#,depth#);
	"The syllable VUP";
	Ih(8wp,1.5hp,8wp,0);
	z1=(lir,1hp);
	z2=(13wp,8.5hp);
	z3=(3wp,y2);
	z4=(rer,y1);
	z5=(11wp,oben);
	getpen;
	draw z1--z2--z3--z4;
	draw z5--z2;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def VUR = 
	Er(lir,5hp,8wp,2hp);
	% z1 .. z5 : "d"
	z2=(12wp,oben);
	z3=(x2,0);
	z4=(4.5wp,1/2[y5,0]);
	z5=(x2,7hp);
	getpen;
	draw z2--z3;
	draw z3{left}..z4..{right}z5;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(217,charwidth#,height#+2hp#,depth#);
	"The syllable VURX";
	eyebrow;
	VUR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(218,charwidth#,height#+2hp#,depth#);
	"The syllable VUR";
	VUR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(219,charwidth#,height#+2hp#,depth#);
	"The syllable VYT";
	Huegel(lir,2.75hp,rer,0hp);
	Liane(lir,7.5hp,rer,4.75hp);
	II(4wp,4.25hp,12wp,3.25hp);
	z1=(hm,0);
	z2=(x1,oben);
	z3=(13wp,8.5hp);
	getpen;
	draw z1--z2--z3;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def VY = 
	Liane(lir,oben,rer,6hp);
	Smiley(4wp,4.75hp,12wp,0);
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(220,charwidth#,height#+2hp#,depth#);
	"The syllable VYX";
	eyebrow;
	VY;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(221,charwidth#,height#+2hp#,depth#);
	"The syllable VY";
	VY;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(222,charwidth#,height#+2hp#,depth#);
	"The syllable VYP";
	Ih(13wp,5.5hp,13wp,4.5hp);
	Liane(2wp,7.75hp,14wp,5.75hp);
	Huegel(lir,4.25hp,rer,2.25hp);
	Z(1/4width,oben,3/4width,0);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def VYR = 
	Ih(hm,oben,hm,0);
	Liane(2wp,9.5hp,14wp,6.5hp);
	II(1/4width,5.75hp,3/4width,4.25hp);
	Ih(2.5wp,3hp,13.5wp,3hp);
	Ih(2wp,0,14wp,0);
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(223,charwidth#,height#+2hp#,depth#);
	"The syllable VYRX";
	eyebrow;
	VYR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(224,charwidth#,height#+2hp#,depth#);
	"The syllable VYR";
	VYR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(225,charwidth#,height#+2hp#,depth#);
	"The syllable WAT";
	N(4wp,8hp,rer,4hp);
	U(6.5wp,oben,11.5wp,0);
	Ih(9wp,4.25hp,9wp,2.5hp);
	z1=(lir,5hp);
	z2=(4wp,4hp);
	getpen;
	draw z1--z2;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def WA = 
	N(lir,oben,rer,5.5hp);
	Er(3wp,3.5hp,13wp,0);
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(226,charwidth#,height#+2hp#,depth#);
	"The syllable WAX";
	eyebrow;
	WA;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(227,charwidth#,height#+2hp#,depth#);
	"The syllable WA";
	WA;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(228,charwidth#,height#+2hp#,depth#);
	"The syllable WAP";
	N(lir,oben,rer,5.5hp);
	II(4wp,4hp,12wp,0);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def WUO = 
	Ih(rer,6hp,rer,4hp);
	Ih(4.75wp,2.25hp,7.5wp,0.5hp);
	z1=(2.5wp,oben);
	z2=(10.75wp,vm);
	z3=(x1,0);
	z4=(13.5wp,oben);
	z5=(5.25wp,y2);
	z6=(x4,0);
	getpen;
	draw z1..tension 1.4..z2..tension 1.4..z3;
	draw z4..tension 1.4..z5..tension 1.4..z6;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(229,charwidth#,height#+2hp#,depth#);
	"The syllable WUOX";
	eyebrow;
	WUO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(230,charwidth#,height#+2hp#,depth#);
	"The syllable WUO";
	WUO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(231,charwidth#,height#+2hp#,depth#);
	"The syllable WUOP";
	Huegel(lir,4hp,rer,0hp);
	z1=(3wp,8hp);
	z2=(hm,y1);
	z3=(12wp,1/2[y2,y4]);
	z4=(x2,5hp);
	z5=(x1,y4);
	z11=(hm,0);
	z12=(x11,oben);
	z13=(13wp,8.5hp);
	getpen;
	draw z1---z2..z3..z4---z5;
	draw z11--z12--z13;
	draw (x1,y3)--(hm,y3);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def WO = 
	Er(4wp,6hp,13wp,4hp);
	z1=(12wp,oben);
	z2=(5wp,8hp);
	z3=(3wp,9hp);
	z4=(x2,y1);
	z5=(8.5wp,7hp);
	z6=(x5,2hp);
	z7=(5.75wp,0);
	z8=(x3,2hp);
	getpen;
	draw z1..z2..z3..z4..z5..z6..z7..{z8-z7}z8;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(232,charwidth#,height#+2hp#,depth#);
	"The syllable WOX";
	eyebrow;
	WO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(233,charwidth#,height#+2hp#,depth#);
	"The syllable WO";
	WO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(234,charwidth#,height#+2hp#,depth#);
	"The syllable WOP";
	Ih(rer,6.5hp,rer,3.5hp);
	X(2wp,oben,14wp,0);
	Ih(3wp,4.5hp,7wp,1hp);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def WE = 
	Huegel(lir,4hp,rer,0hp);
	Ih(lir,oben,6wp,8.75hp);
	Ih(lir,8.50hp,6wp,7.25hp);
	Ih(lir,7.00hp,6wp,5.75hp);
	z1=(hm,0);
	z2=(x1,oben);
	z3=(13wp,8.5hp);
	getpen;
	draw z1--z2--z3;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(235,charwidth#,height#+2hp#,depth#);
	"The syllable WEX";
	eyebrow;
	WE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(236,charwidth#,height#+2hp#,depth#);
	"The syllable WE";
	WE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(237,charwidth#,height#+2hp#,depth#);
	"The syllable WEP";
	Ih(11.5wp,7.5hp,11.5wp,6hp);
	N(lir,6.5hp,rer,3.25hp);
	z1=(hm,0);
	z2=(x1,oben);
	z3=(13wp,8.5hp);
	getpen;
	draw z1--z2--z3;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(238,charwidth#,height#+2hp#,depth#);
	"The syllable XIT";
	Busen(lir,oben,rer,6.5hp);
	X(4wp,5.25hp,12wp,0);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def XI = 
	X(lir,oben,11wp,0);
	z1=(rer,oben);
	z2=(x1,4.5hp);
	z3=(11wp,5.5hp);
	z4=(12.5wp,0);
	getpen;
	draw z1--z2--z3--z4;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(239,charwidth#,height#+2hp#,depth#);
	"The syllable XIX";
	eyebrow;
	XI;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(240,charwidth#,height#+2hp#,depth#);
	"The syllable XI";
	XI;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(241,charwidth#,height#+2hp#,depth#);
	"The syllable XIP";
	Oh(3.75wp,10hp,9.25wp,7.00hp);
	Oh(3.75wp,5.75hp,9.25wp,2.75hp);
	z1=(12wp,oben);
	z2=(x1,0);
	z3=(5wp,2hp);
	getpen;
	draw z1--z2--z3;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(242,charwidth#,height#+2hp#,depth#);
	"The syllable XIET";
	Busen(lir,oben,rer,6.25hp);
	Liane(3/16[lir,rer],6.25hp,13/16[lir,rer],3.5hp);
	z1=(hm,5.5hp);
	z2=(x1,1.5hp);
	z3=(5wp,y2);
	getpen;
	draw z1---z2{down}..{up}z3;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def XIE = 
	Busen(lir,oben,rer,6hp);
	z1=(1/4[lir,rer],6hp);
	z2=(x1,1.5hp);
	z3=(2wp,y2);
	z11=(3/4[lir,rer],6hp);
	z12=(x11,1.5hp);
	z13=(8wp,y2);
	getpen;
	draw z1---z2{down}..{up}z3;
	draw z11---z12{down}..{up}z13;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(243,charwidth#,height#+2hp#,depth#);
	"The syllable XIEX";
	eyebrow;
	XIE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(244,charwidth#,height#+2hp#,depth#);
	"The syllable XIE";
	XIE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(245,charwidth#,height#+2hp#,depth#);
	"The syllable XIEP";
	X(lir,oben,10wp,0);
	Er(10wp,5.25hp,rer,2.75hp);
	z1=(rer,oben);
	z2=(x1,7hp);
	z3=(12wp,8hp);
	z4=(x3,0);
	getpen;
	draw z1--z2--z3--z4;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def XUO = 
	Liane(lir,9.5hp,rer,6.5hp);
	Oh(3wp,6.5hp,13wp,0);
	Ih(3wp,3.25hp,13wp,3.25hp);
	Ih(hm,oben,hm,8.75hp);
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(246,charwidth#,height#+2hp#,depth#);
	"The syllable XUOX";
	eyebrow;
	XUO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(247,charwidth#,height#+2hp#,depth#);
	"The syllable XUO";
	XUO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(248,charwidth#,height#+2hp#,depth#);
	"The syllable XOT";
	Busen(lir,oben,rer,7hp);
	z1=(5wp,5.5hp);
	z2=(hm,4.5hp);
	z3=(11wp,y1);
	z11=(x1,3.5hp);
	z12=(hm,2.5hp);
	z13=(x3,y11);
	z21=(lir,2hp);
	z22=(hm,0hp);
	z23=(rer,y21);
	getpen;
	draw z1..z2..z3;
	draw z11..z12..z13;
	draw z21..z22..z23;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def XO = 
	Oh(lir,6.75hp,9wp,3.25hp);
	z1=(5.5wp,0);
	z2=(x1,oben);
	z3=(11wp,8.5hp);
	z11=(11wp,0);
	z12=(x11,oben);
	z13=(14wp,8.5hp);
	getpen;
	draw z1--z2--z3;
	draw z11--z12--z13;
	numeric x[];
	numeric y[];
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(249,charwidth#,height#+2hp#,depth#);
	"The syllable XOX";
	eyebrow;
	XO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(250,charwidth#,height#+2hp#,depth#);
	"The syllable XO";
	XO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(251,charwidth#,height#+2hp#,depth#);
	"The syllable XOP";
	Xi(lir,6.75hp,8.5wp,3.25hp);
	z1=(5.25wp,0);
	z2=(x1,oben);
	z3=(11wp,8.5hp);
	z11=(11wp,0);
	z12=(x11,oben);
	z13=(14wp,8.5hp);
	getpen;
	draw z1--z2--z3;
	draw z11--z12--z13;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(252,charwidth#,height#+2hp#,depth#);
	"The syllable XYT";
	Liane(4wp,oben,12wp,8hp);
	N(lir,7.25hp,rer,2.75hp);
	Ih(hm,8hp,hm,0);
	Ih(3wp,0,13wp,0);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def XY = 
	N(lir,7.5hp,rer,2.5hp);
	Ih(hm,oben,hm,0);
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(253,charwidth#,height#+2hp#,depth#);
	"The syllable XYX";
	eyebrow;
	XY;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(254,charwidth#,height#+2hp#,depth#);
	"The syllable XY";
	XY;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(255,charwidth#,height#+2hp#,depth#);
	"The syllable XYP";
	Liane(4wp,oben,12wp,8hp);
	N(lir,7.5hp,rer,2.5hp);
	Ih(hm,8hp,hm,0);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
end.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% The Yi Syllable Font, Part IV, ends here. %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
