%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% The Yi Syllable Font. Part V
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% (c) Oliver Corff, Berlin/Beijing/Ulaanbaatar 1997.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% This file contains 42 eyebrows.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def XYR = 
	Liane(lir,9.5hp,rer,4.5hp);
	N(2wp,3.5hp,14wp,0);
	Ih(hm,oben,hm,1.75hp);
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(  0,charwidth#,height#+2hp#,depth#);
	"The syllable XYRX";
	eyebrow;
	XYR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(  1,charwidth#,height#+2hp#,depth#);
	"The syllable XYR";
	XYR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(  2,charwidth#,height#+2hp#,depth#);
	"The syllable YIT";
	Plus(2.5wp,5.65hp,11wp,0.35hp);
	% z2 .. z6 : "d"
	z1=(rer,oben);
	z2=(rer,7.5hp);
	z3=(11wp,8.75hp);
	z4=(x3,0);
	z5=(lir,1/2[y4,y6]);
	z6=(x3,6hp);
	getpen;
	draw z1--z2--z3--z4;
	draw z4{left}..z5..{right}z6;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def YI = 
	H(lir,oben,5.25wp,5hp);
	Sichel(7wp,oben,rer,0);
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(  3,charwidth#,height#+2hp#,depth#);
	"The syllable YIX";
	eyebrow;
	YI;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(  4,charwidth#,height#+2hp#,depth#);
	"The syllable YI";
	YI;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(  5,charwidth#,height#+2hp#,depth#);
	"The syllable YIP";
	Z(lir,oben,rer,0);
	X(6/32width,14/24height,26/32width,6/24height);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(  6,charwidth#,height#+2hp#,depth#);
	"The syllable YIET";
	% z2 .. z6 : "d"
	z1=(rer,oben);
	z2=(rer,7.5hp);
	z3=(11wp,8.75hp);
	z4=(x3,0);
	z5=(3wp,1/2[y4,y6]);
	z6=(x3,6hp);
	z7=(lir,0hp);
	z8=(6wp,1/2[y7,y9]);
	z9=(lir,y6+0.25hp);
	z10=(rer,0.25hp);
	z11=(8.5wp,1/2[y10,y12]);
	z12=(rer,5.75hp);
	getpen;
	draw z1--z2--z3--z4;
	draw z4{left}..z5..{right}z6;
	draw z7..z8..z9;
	draw z10..z11..z12;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def YIE = 
	Er(lir,5hp,rer,2.5hp);
	z1=(13wp,oben);
	z2=(x1,7hp);
	z3=(8wp,8.5hp);
	z4=(x3,0);
	getpen;
	draw z1--z2--z3--z4;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(  7,charwidth#,height#+2hp#,depth#);
	"The syllable YIEX";
	eyebrow;
	YIE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(  8,charwidth#,height#+2hp#,depth#);
	"The syllable YIE";
	YIE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(  9,charwidth#,height#+2hp#,depth#);
	"The syllable YIEP";
	Z(lir,oben,rer,0);
	Oh(lir,7.5hp,rer,2.5hp);
	X(8/32width,13/24height,24/32width,7/24height);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 10,charwidth#,height#+2hp#,depth#);
	"The syllable YUOT";
	Z(5wp,oben,14wp,0);
	Liane(lir,9.5hp,7.5wp,7hp);
	Huegel(lir,5.5hp,7.5wp,3hp);
	Ih(9.5wp,7hp,rer,5hp);
	Ih(9.5wp,4.25hp,rer,2.25hp);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def YUO = 
	ZPimmel(5wp,oben,14wp,0);
	Otense(lir,oben,7wp,4.25hp,1.1);
	Ih(lir,7.125hp,7wp,7.125hp);
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 11,charwidth#,height#+2hp#,depth#);
	"The syllable YUOX";
	eyebrow;
	YUO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 12,charwidth#,height#+2hp#,depth#);
	"The syllable YUO";
	YUO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 13,charwidth#,height#+2hp#,depth#);
	"The syllable YUOP";
	Plus(lir,oben,11wp,7.25hp);
	Ih(2wp,3.25hp,11wp,3.25hp);
	% "Grosses C"
	z1=(14wp,1.5hp);
	z2=(hm,0);
	z3=(2wp,1/2[y1,y5]);
	z4=(hm,6.25hp);
	z5=(13wp,5.00hp);
	z6=(x5,oben);
	getpen;
	draw z1..z2..z3..z4..z5--z6;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 14,charwidth#,height#+2hp#,depth#);
	"The syllable YOT";
	Z(5wp,oben,14wp,0);
	Huegel(lir,9.5hp,7.5wp,7hp);
	Liane(lir,5.5hp,7.5wp,3hp);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def YO = 
	Ih(3wp,4.75hp,11wp,4.75hp);
	% "Grosses C"
	z1=(13wp,1.5hp);
	z2=(hm,0);
	z3=(3wp,1/2[y1,y5]);
	z4=(hm,9.5hp);
	z5=(x1,7.75hp);
	z6=(x1,oben);
	getpen;
	draw z1..z2..z3..z4..z5--z6;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 15,charwidth#,height#+2hp#,depth#);
	"The syllable YOX";
	eyebrow;
	YO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 16,charwidth#,height#+2hp#,depth#);
	"The syllable YO";
	YO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 17,charwidth#,height#+2hp#,depth#);
	"The syllable YOP";
	Liane(lir,oben,rer,6hp);
	Ih(hm,3.5hp,13wp,5hp);
	z1=(hm,6hp);
	z2=(hm,1.5hp);
	z3=(rer,y2);
	getpen;
	draw z1---z2{down}..{up}z3;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 18,charwidth#,height#+2hp#,depth#);
	"The syllable YUT";
	N(lir,7.75hp,rer,5.25hp);
	Ih(5wp,4.25hp,11wp,4.25hp);
	z1=(13wp,8.75hp);
	z2=(8wp,oben);
	z3=(x2,1.5hp);
	z4=(3wp,3hp);
	z5=(x4,0);
	getpen;
	draw z1--z2--z3--z4--z5;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def YU = 
	Plus(5wp,oben,11wp,6.25hp);
	Liane(3wp,8.25hp,13wp,5.25hp);
	Ih(hm,5.25hp,hm,3.5hp);
	Busen(lir,3.5hp,rer,0);
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 19,charwidth#,height#+2hp#,depth#);
	"The syllable YUX";
	eyebrow;
	YU;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 20,charwidth#,height#+2hp#,depth#);
	"The syllable YU";
	YU;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 21,charwidth#,height#+2hp#,depth#);
	"The syllable YUP";
	II(3wp,9hp,8wp,3hp);
	Ih(3wp,6.00hp,13wp,6.00hp);
	z1=(13wp,oben);
	z2=(x1,0);
	z3=(4wp,1.75hp);
	getpen;
	draw z1--z2--z3;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def YUR = 
	Z(3.5wp,oben,12.5wp,0);
	N(lir,7.25hp,rer,4.5hp);
	Ih(4wp,3.5hp,12wp,3.5hp);
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 22,charwidth#,height#+2hp#,depth#);
	"The syllable YURX";
	eyebrow;
	YUR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 23,charwidth#,height#+2hp#,depth#);
	"The syllable YUR";
	YUR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 24,charwidth#,height#+2hp#,depth#);
	"The syllable YYT";
	Liane(lir,9.25hp,rer,6.25hp);
	Ih(hm,oben,hm,6.25hp);
	Ih(3wp,vm,13wp,vm);
	Huegel(lir,3.75hp,rer,.75hp);
	Ih(hm,3.75hp,hm,0);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def YY = 
	z1=(12wp,oben); z2=(x1,0);
	z9=(x1,8hp); z10=(lir,vm); z11=(x1,2hp);
	pickup pencircle scaled thick;
	draw z1--z2;
	draw z9{left}..z10..{right}z11;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 25,charwidth#,height#+2hp#,depth#);
	"The syllable YYX";
	eyebrow;
	YY;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 26,charwidth#,height#+2hp#,depth#);
	"The syllable YY";
	YY;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 27,charwidth#,height#+2hp#,depth#);
	"The syllable YYP";
	z1=(rer,oben);
	z2=(8wp,1/2[y1,y3]);
	z3=(x1,1/2[y1,y5]);
	z4=(x2,1/2[y3,y5]);
	z5=(x1,0);
	z6=(x2,y2+.5hp);
	z7=(lir,y3);
	z8=(x4,y4-.5hp);
	getpen;
	draw z1{left}..z2..{right}z3 &
		z3{left}..z4..{right}z5;
	draw z6{left}..z7..{right}z8;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def YYR = 
	Plus(3wp,oben,13wp,0);
	z1=(2.5wp,9.5hp);
	z2=(2.5wp,6hp);
	z3=(2.5wp,4hp);
	z4=(2.5wp,.5hp);
	z5=(13.5wp,9.5hp);
	z6=(13.5wp,6hp);
	z7=(13.5wp,4hp);
	z8=(13.5wp,.5hp);
	getpen;
	draw z1{right}..{left}z2;
	draw z3{right}..{left}z4;
	draw z5{left}..{right}z6;
	draw z7{left}..{right}z8;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 28,charwidth#,height#+2hp#,depth#);
	"The syllable YYRX";
	eyebrow;
	YYR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 29,charwidth#,height#+2hp#,depth#);
	"The syllable YYR";
	YYR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 30,charwidth#,height#+2hp#,depth#);
	"The syllable ZIT";
	Ih(8wp,oben,8wp,0);
	Liane(2wp,9.75hp,14.00wp,6.5hp);
	II(2wp,5.5hp,5wp,2hp);
	Ih(lir,3.75hp,8wp,3.75hp);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def ZI = 
	Liane(4.5wp,oben,11.5wp,6.75hp);
	Busen(lir,6.75hp,rer,3hp);
	Huegel(3wp,3hp,6.75wp,0);
	Huegel(9.25wp,3hp,13wp,0);
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 31,charwidth#,height#+2hp#,depth#);
	"The syllable ZIX";
	eyebrow;
	ZI;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 32,charwidth#,height#+2hp#,depth#);
	"The syllable ZI";
	ZI;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 33,charwidth#,height#+2hp#,depth#);
	"The syllable ZIP";
	Ih(8.5wp,6.25hp,8.5wp,3.5hp);
	% "Grosses C"
	z1=(13wp,1.5hp);
	z2=(hm,0);
	z3=(3wp,1/2[y1,y5]);
	z4=(hm,9.5hp);
	z5=(x1,7.75hp);
	z6=(x1,oben);
	getpen;
	draw z1..z2..z3..z4..z5--z6;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def ZIE = 
	II(2wp,9.5hp,5.5wp,4hp);
	Ih(lir,6.75hp,rer,6.75hp);
	Er(6.50wp,2.5hp,14.00wp,0);
	Ih(10.5wp,oben,10.5wp,0);
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 34,charwidth#,height#+2hp#,depth#);
	"The syllable ZIEX";
	eyebrow;
	ZIE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 35,charwidth#,height#+2hp#,depth#);
	"The syllable ZIE";
	ZIE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 36,charwidth#,height#+2hp#,depth#);
	"The syllable ZIEP";
	II(3wp,8hp,6.5wp,3.5hp);
	Ih(6.5wp,5.25hp,13wp,5.25hp);
	z1=(14wp,8hp);
	z2=(10wp,oben);
	z3=(x2,0);
	getpen;
	draw z1--z2--z3;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 37,charwidth#,height#+2hp#,depth#);
	"The syllable ZAT";
	Ih(3.5wp,7.25hp,3.5wp,6.25hp);
	Ih(12.5wp,4hp,12.5wp,3.0hp);
	z1=(14wp,oben);
	z2=(x1,8hp);
	z3=(8.5wp,9hp);
	z4=(x3,0hp);
	z5=(lir,9hp);
	z6=(x3,1/2[y5,y7]);
	z7=(lir,4.5hp);
	z8=(rer,6hp);
	z9=(x3,1/2[y8,y10]);
	z10=(rer,1hp);
	getpen;
	draw z1--z2--z3--z4;
	draw z5{right}..z6..{left}z7;
	draw z8{left}..z9..{right}z10;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def ZA = 
	Ih(4.75wp,5.75hp,4.75wp,4.25hp);
	z1=(13wp,oben);
	z2=(7wp,1/2[y1,y3]);
	z3=(x1,1/3[y1,y7]);
	z4=(x2,1/2[y3,y5]);
	z5=(x1,2/3[y1,y7]);
	z6=(x2,1/2[y5,y7]);
	z7=(x1,0);
	z8=(2wp,y4);
	getpen;
	draw z1{left}..z2..{right}z3 &
		z3{left}..z4..{right}z5 &
			z5{left}..z6..{right}z7;
	draw z2..z8..z6;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 38,charwidth#,height#+2hp#,depth#);
	"The syllable ZAX";
	eyebrow;
	ZA;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 39,charwidth#,height#+2hp#,depth#);
	"The syllable ZA";
	ZA;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 40,charwidth#,height#+2hp#,depth#);
	"The syllable ZAP";
	Liane(4.5wp,oben,11.5wp,6.25hp);
	Busen(lir,6.25hp,rer,2.5hp);
	Ddash(3wp,0,13wp,0);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def ZUO = 
	Oh(6.5wp,oben,rer,0);
	Er(lir,6.5hp,9wp,3.5hp);
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 41,charwidth#,height#+2hp#,depth#);
	"The syllable ZUOX";
	eyebrow;
	ZUO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 42,charwidth#,height#+2hp#,depth#);
	"The syllable ZUO";
	ZUO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 43,charwidth#,height#+2hp#,depth#);
	"The syllable ZUOP";
	Oh(8wp,9hp,rer,3.5hp);
	Ih(6wp,5.25hp,13.5wp,5.25hp);
	Ih(8.25wp,7hp,13.5wp,7hp);
	z1=(6wp,oben);
	z2=(x1,0);
	z3=(lir,2hp);
	getpen;
	draw z1--z2--z3;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 44,charwidth#,height#+2hp#,depth#);
	"The syllable ZOT";
	z1=(lir,vm);
	z2=(hm,oben);
	z3=(rer,vm);
	z4=(lir,0);
	z5=(hm,vm);
	z6=(rer,0);
	getpen;
	draw z1--z2--z3--cycle;
	draw z4--z5--z6--cycle;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def ZO = 
	z1=(rer,oben);
	z2=(x1,8hp);
	z3=(12wp,9hp);
	z4=(x3,0hp);
	z5=(x3,2.25hp);
	z6=(x13,1/2[y5,y7]);
	z7=(x5,7.75hp);
	z11=(lir,0);
	z12=(x11,2hp);
	z13=(4wp,1hp);
	z14=(x13,10hp);
	getpen;
	draw z1--z2--z3--z4;
	draw z5--z6--z7;
	draw z11--z12--z13--z14;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 45,charwidth#,height#+2hp#,depth#);
	"The syllable ZOX";
	eyebrow;
	ZO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 46,charwidth#,height#+2hp#,depth#);
	"The syllable ZO";
	ZO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 47,charwidth#,height#+2hp#,depth#);
	"The syllable ZOP";
	Oh(lir,oben,rer,6.7hp);
	Oh(lir,6.7hp,rer,3.3hp);
	Oh(lir,3.3hp,rer,0);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def ZE = 
	Er(4.75wp,6hp,11.25wp,3.25hp);
	II(3wp,6.25hp,13wp,3.00hp);
	z1=(13wp,8hp);
	z2=(8wp,oben);
	z3=(x2,0);
	getpen;
	draw z1--z2--z3;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 48,charwidth#,height#+2hp#,depth#);
	"The syllable ZEX";
	eyebrow;
	ZE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 49,charwidth#,height#+2hp#,depth#);
	"The syllable ZE";
	ZE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 50,charwidth#,height#+2hp#,depth#);
	"The syllable ZEP";
	Ih(3wp,5.75hp,13wp,5.75hp);
	X(4.5wp,5.75hp,13wp,0.5hp);
	z1=(12wp,oben);
	z2=(x1,7.5hp);
	z3=(3wp,8.75hp);
	z4=(x3,0hp);
	getpen;
	draw z1--z2--z3--z4;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 51,charwidth#,height#+2hp#,depth#);
	"The syllable ZUT";
	Oh(lir,oben,10.5wp,0);
	z1=(10.5wp,6.5hp);
	z2=(12wp,6.5hp);
	z3=(14wp,7.5hp);
	z4=(14wp,9.5hp);
	z5=(10.25wp,2.25hp);
	z6=(12wp,2.25hp);
	z7=(14wp,3.25hp);
	z8=(14wp,4.75hp);
	getpen;
	draw z1---z2{right}..{up}z3---z4;
	draw z5---z6{right}..{up}z7---z8;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def ZU = 
	Ih(4wp,9.75hp,12wp,8.50hp);
	Ih(4wp,4.00hp,12wp,2.75hp);
	z1=(12wp,oben);
	z2=(x1,5.50hp);
	z3=(4wp,7.00hp);
	z4=(x1,4.50hp);
	z5=(x1,0);
	z6=(x3,1.25hp);
	getpen;
	draw z1--z2--z3;
	draw z4--z5--z6;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 52,charwidth#,height#+2hp#,depth#);
	"The syllable ZUX";
	eyebrow;
	ZU;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 53,charwidth#,height#+2hp#,depth#);
	"The syllable ZU";
	ZU;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 54,charwidth#,height#+2hp#,depth#);
	"The syllable ZUP";
	Huegel(lir,oben,rer,6hp);
	Ih(hm,7hp,hm,5.75hp);
	Huegel(lir,4.5hp,rer,0.5hp);
	Ih(hm,1.25hp,hm,0);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def ZUR = 
	Xi(lir,oben,11wp,0);
	Ih(lir,oben,lir,7hp);
	z1=(11wp,6hp);
	z2=(14wp,7.5hp);
	z3=(14wp,9.5hp);
	z4=(11wp,1.25hp);
	z5=(14wp,2.75hp);
	z6=(14wp,4.75hp);
	getpen;
	draw z1{right}..{up}z2---z3;
	draw z4{right}..{up}z5---z6;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 55,charwidth#,height#+2hp#,depth#);
	"The syllable ZURX";
	eyebrow;
	ZUR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 56,charwidth#,height#+2hp#,depth#);
	"The syllable ZUR";
	ZUR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 57,charwidth#,height#+2hp#,depth#);
	"The syllable ZYT";
	X(6wp,9.5hp,13wp,6.5hp);
	X(3wp,3.5hp,10wp,0.5hp);
	z1=(9.5wp,oben);
	z2=(x1,4.5hp);
	z3=(6.5wp,5.5hp);
	z4=(x3,0hp);
	getpen;
	draw z1--z2--z3--z4;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def ZY = 
	X(4.5wp,oben,13wp,0);
	z1=(4.25wp,3hp);
	z2=(3.75wp,1hp);
	z3=(8wp,.25hp);
	pickup pencircle scaled 2.5thick;
	undraw (4.5wp,0)--1/10[(5wp,0),(13wp,oben)];
	getpen;
	draw z1{(4.5wp,0)-(13wp,oben)}..z2..{right}z3;
	% This command twice! In order to eliminate the
	% undraw effects on my bow trajectory ... ... ...
	draw z1{(4.5wp,0)-(13wp,oben)}..z2..{right}z3;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 58,charwidth#,height#+2hp#,depth#);
	"The syllable ZYX";
	eyebrow;
	ZY;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 59,charwidth#,height#+2hp#,depth#);
	"The syllable ZY";
	ZY;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 60,charwidth#,height#+2hp#,depth#);
	"The syllable ZYP";
	Tdash(3wp,9.5hp,.5hp);
	z1=(13wp,oben);
	z2=(6wp,1/2[y1,y3]);
	z3=(x1,1/3[y1,y7]);
	z4=(x2,1/2[y3,y5]);
	z5=(x1,2/3[y1,y7]);
	z6=(x2,1/2[y5,y7]);
	z7=(x1,0);
	getpen;
	draw z1{left}..z2..{right}z3 &
		z3{left}..z4..{right}z5 &
			z5{left}..z6..{right}z7;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def ZYR = 
	Tdash(lir,9.5hp,0.5hp);
	z1=(9wp,oben);
	z2=(4.5wp,1/2[y1,y3]);
	z3=(x1+wp,1/2[y1,y5]);
	z4=(x2,1/2[y3,y5]);
	z5=(x1,0);
	z6=(rer,y2);
	z7=(rer,y4);
	getpen;
	draw z1{(lir,vm)-z6}..z2..{right}z3 &
		z3{left}..z4..{z7-(lir,vm)}z5;
	draw z6{left}..tension 1.1..z3..tension 1.1..{right}z7;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 61,charwidth#,height#+2hp#,depth#);
	"The syllable ZYRX";
	eyebrow;
	ZYR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 62,charwidth#,height#+2hp#,depth#);
	"The syllable ZYR";
	ZYR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 63,charwidth#,height#+2hp#,depth#);
	"The syllable ZZIT";
	N(lir,oben,rer,6.5hp);
	Ih(4.25wp,9.15hp,4.25wp,0);
	Ih(11.75wp,6.85hp,11.75wp,0);
	Ih(4.25wp,4hp,11.75wp,4hp);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def ZZI = 
	Ih(4wp,9.75hp,6.5wp,8.75hp);
	Ih(3.5wp,8.25hp,6.00wp,7.25hp);
	% z1 .. z5 : "d"
	z1=(rer,8.5hp);
	z2=(10wp,oben);
	z3=(x2,0);
	z4=(lir,1/2[y5,0]);
	z5=(x2,6hp);
	getpen;
	draw z1--z2--z3;
	draw z3{left}..z4..{right}z5;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 64,charwidth#,height#+2hp#,depth#);
	"The syllable ZZIX";
	eyebrow;
	ZZI;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 65,charwidth#,height#+2hp#,depth#);
	"The syllable ZZI";
	ZZI;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 66,charwidth#,height#+2hp#,depth#);
	"The syllable ZZIP";
	Quad(7wp,6.5hp,13wp,1hp);
	z1=(12wp,oben);
	z2=(x1,7.5hp);
	z3=(3wp,8.75hp);
	z4=(x3,0hp);
	getpen;
	draw z1--z2--z3--z4;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 67,charwidth#,height#+2hp#,depth#);
	"The syllable ZZIET";
	T(2wp,oben,14wp,0);
	Jalousie(lir,8.5hp,6wp,2hp);
	Jalousie(10wp,8.5hp,rer,2hp);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def ZZIE = 
	T(4wp,7.5hp,12wp,0);
	II(4wp,4.75hp,12wp,2.25hp);
	z1=(lir,8.00hp);
	z2=(hm,oben);
	z3=(rer,y1);
	getpen;
	draw z1..z2..z3;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 68,charwidth#,height#+2hp#,depth#);
	"The syllable ZZIEX";
	eyebrow;
	ZZIE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 69,charwidth#,height#+2hp#,depth#);
	"The syllable ZZIE";
	ZZIE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 70,charwidth#,height#+2hp#,depth#);
	"The syllable ZZIEP";
	N(lir,oben,rer,6.5hp);
	Smiley(4.5wp,0,11.5wp,6hp);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 71,charwidth#,height#+2hp#,depth#);
	"The syllable ZZAT";
	gong(lir,oben,12wp,0);
	Xi(2.5wp,7.25hp,11.5wp,2.75hp);
	Ih(11.5wp,vm,14wp,vm);
	Ih(14wp,7.25hp,14wp,2.75hp);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def ZZA = 
	X(lir,oben,10.5wp,0);
	Quad(10.5wp,7.5hp,rer,2.5hp);
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 72,charwidth#,height#+2hp#,depth#);
	"The syllable ZZAX";
	eyebrow;
	ZZA;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 73,charwidth#,height#+2hp#,depth#);
	"The syllable ZZA";
	ZZA;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 74,charwidth#,height#+2hp#,depth#);
	"The syllable ZZAP";
	X(lir,oben,10.5wp,0);
	II(10.5wp,7hp,rer,4.75hp);
	Ih(10.5wp,3.5hp,rer,3.5hp);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def ZZO = 
	Er(4wp,6.75hp,12wp,5hp);
	Oh(3wp,3.5hp,13wp,0);
	z1=(13wp,oben);
	z2=(x1,8hp);
	z3=(8wp,9hp);
	z4=(x3,3.5hp);
	getpen;
	draw z1--z2--z3--z4;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 75,charwidth#,height#+2hp#,depth#);
	"The syllable ZZOX";
	eyebrow;
	ZZO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 76,charwidth#,height#+2hp#,depth#);
	"The syllable ZZO";
	ZZO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 77,charwidth#,height#+2hp#,depth#);
	"The syllable ZZOP";
	Plus(4wp,oben,12wp,3.50hp);
	Liane(lir,6.25hp,rer,3.25hp);
	Huegel(4wp,3.25hp,12wp,0);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def ZZE = 
	Oh(3.25wp,oben,12.75wp,2.5hp);
	z1=(hm,2.5hp);
	z2=(hm,1.5hp);
	z3=(rer,1.5hp);
	% Zwei horizontale Striche
	y10=y11=1/3[oben,y1];
	y12=y13=2/3[oben,y1];
	x10=x12=4wp;
	x11=x13=12wp;
	draw z1---z2{down}..{up}z3;
	draw z10--z11; draw z12--z13;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 78,charwidth#,height#+2hp#,depth#);
	"The syllable ZZEX";
	eyebrow;
	ZZE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 79,charwidth#,height#+2hp#,depth#);
	"The syllable ZZE";
	ZZE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 80,charwidth#,height#+2hp#,depth#);
	"The syllable ZZEP";
	Ih(12wp,9hp,12wp,5.75hp);
	z1=(9wp,oben);
	z2=(2wp,1/2[y1,y3]);
	z3=(x1,1/2[y1,y5]);
	z4=(x2,1/2[y3,y5]);
	z5=(x1,2.5hp);
	z6=(x1,1.5hp);
	z7=(13.75wp,1.5hp);
	getpen;
	draw z1{left}..z2..{right}z3&z3{left}..z4..{right}z5;
	draw z1---z6..z7;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def ZZU = 
	Oh(4wp,6hp,12wp,1.5hp);
	Liane(lir,2hp,rer,0);
	z1=(13wp,8hp);
	z2=(hm,oben);
	z3=(x2,6hp);
	z4=(lir,2hp);
	z5=(hm,0);
	z6=(rer,2hp);
	getpen;
	draw z1--z2--z3;
	draw z4..z5..z6;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 81,charwidth#,height#+2hp#,depth#);
	"The syllable ZZUX";
	eyebrow;
	ZZU;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 82,charwidth#,height#+2hp#,depth#);
	"The syllable ZZU";
	ZZU;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 83,charwidth#,height#+2hp#,depth#);
	"The syllable ZZUP";
	Z(3wp,oben,13.00wp,0);
	II(11wp,6.75hp,rer,3.25hp);
	Ih(8wp,5.00hp,14wp,5.00hp);
	z1=(hm,7.75hp);
	z2=(2wp,vm);
	z3=(hm,2.25hp);
	getpen;
	draw z1{left}..z2..{right}z3;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def ZZUR = 
	II(7.75wp,7.25hp,12.5wp,2hp);
	Ih(3wp,4.75hp,12.5wp,4.75hp);
	z1=(13wp,8.5hp);
	z2=(3wp,oben);
	z3=(x2,0);
	getpen;
	draw z1--z2--z3;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 84,charwidth#,height#+2hp#,depth#);
	"The syllable ZZURX";
	eyebrow;
	ZZUR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 85,charwidth#,height#+2hp#,depth#);
	"The syllable ZZUR";
	ZZUR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 86,charwidth#,height#+2hp#,depth#);
	"The syllable ZZYT";
	Jalousie(6.5wp,oben,lir,0hp);
	Jalousie(9.5wp,oben,rer,0hp);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def ZZY = 
	Xi(3wp,6.25hp,13wp,2.5hp);
	z1=(12wp,oben);
	z2=(x1,7.5hp);
	z3=(8wp,8.75hp);
	z4=(x3,0hp);
	getpen;
	draw z1--z2--z3--z4;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 87,charwidth#,height#+2hp#,depth#);
	"The syllable ZZYX";
	eyebrow;
	ZZY;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 88,charwidth#,height#+2hp#,depth#);
	"The syllable ZZY";
	ZZY;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 89,charwidth#,height#+2hp#,depth#);
	"The syllable ZZYP";
	z1=(3wp,1/2[y6,y7]);
	z2=(13wp,5hp);
	z3=(3.5wp,1/2[y2,y4]);
	z4=(x2,oben);
	z5=(x2,0);
	z6=(x1,0);
	z7=(x1,3.5hp);
	getpen;
	draw z1--z2 & z2{left}..z3..{right}z4 & z4--z5;
	draw z6--z7;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def ZZYR = 
	U(6wp,0,13wp,oben);
	z1=(3wp,0.5hp);
	z2=(x1,3.5hp);
	z3=(4wp,5hp);
	z4=(13wp,5hp);
	getpen;
	draw z1---z2{up}..{right}z3---z4;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 90,charwidth#,height#+2hp#,depth#);
	"The syllable ZZYRX";
	eyebrow;
	ZZYR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 91,charwidth#,height#+2hp#,depth#);
	"The syllable ZZYR";
	ZZYR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 92,charwidth#,height#+2hp#,depth#);
	"The syllable ZHAT";
	Otense(lir,oben,9.5wp,0,1.1);
	Ih(5.75wp,6.25hp,5.75wp,3.75hp);
	Ih(13wp,8.5hp,13wp,7.25hp);
	Ih(13wp,1.5hp,13wp,2.75hp);
	z1=(rer,oben);
	z2=(9.5wp,1/2[y1,y3]);
	z3=(x1,5.75hp);
	z4=(x1,4.25hp);
	z5=(x2,1/2[y4,y6]);
	z6=(x1,0);
	getpen;
	draw z1{left}..z2..{right}z3;
	draw z4{left}..z5..{right}z6;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def ZHA = 
	Smiley(4.5wp,7hp,11.5wp,oben);
	N(lir,6.5hp,rer,3.5hp);
	Smiley(4.5wp,3hp,11.5wp,0);
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 93,charwidth#,height#+2hp#,depth#);
	"The syllable ZHAX";
	eyebrow;
	ZHA;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 94,charwidth#,height#+2hp#,depth#);
	"The syllable ZHA";
	ZHA;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 95,charwidth#,height#+2hp#,depth#);
	"The syllable ZHAP";
	Ih(3wp,6hp,3wp,4hp);
	z1=(13wp,oben);
	z2=(x1,7.5hp);
	z3=(7wp,8.75hp);
	z4=(x3,1.25hp);
	z5=(x1,2.5hp);
	z6=(x1,0);
	z7=(lir,8.5hp);
	z8=(x3,vm);
	z9=(x7,1.5hp);
	getpen;
	draw z1--z2--z3--z4--z5--z6;
	draw z7..z8..z9;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def ZHUO = 
	Ih(3wp,4.5hp,13wp,4.5hp);
	z1=(8.5wp,0);
	z2=(x1,oben);
	z3=(13wp,8hp);
	z11=(6wp,9.5hp);
	z12=(4.5wp,6.75hp);
	z13=(lir,7.5hp);
	getpen;
	draw z1--z2--z3;
	draw z11{down}..z12..{z13-(rer,2hp)}z13;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar( 96,charwidth#,height#+2hp#,depth#);
	"The syllable ZHUOX";
	eyebrow;
	ZHUO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 97,charwidth#,height#+2hp#,depth#);
	"The syllable ZHUO";
	ZHUO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 98,charwidth#,height#+2hp#,depth#);
	"The syllable ZHUOP";
	Ih(4wp,4.5hp,4wp,2.75hp);
	z1=(13wp,oben);
	z2=(x1,2.5hp);
	z3=(9wp,0);
	z4=(lir,1.75hp);
	z5=(hm,9.8hp);
	z6=(3wp,1/2[y1,y8]);
	z7=(hm,5.2hp);
	z8=(x1,5hp);
	getpen;
	draw z1---z2..z3..z4;
	draw z1{left}..z5..z6..z7..{right}z8;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar( 99,charwidth#,height#+2hp#,depth#);
	"The syllable ZHOT";
	Huegel(lir,4hp,rer,0hp);
	z1=(hm,0);
	z2=(hm,oben);
	z3=(13wp,8hp);
	z11=(6wp,9.5hp);
	z12=(4.5wp,7.25hp);
	z13=(lir,8hp);
	getpen;
	draw z1--z2--z3;
	draw z11{down}..z12..{z13-(rer,2hp)}z13;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def ZHO = 
	x2=x3=lir+1wp;
	y2=y6=0; y3=y7=oben;
	x9=x10=1/2[x2,x6];
	x4=x6=x7=11wp;
	x5=x6-2.5/8width;
	y5=2hp;
	y4=y3-2hp;
	x8=14wp; y8=y7-1.5hp;
	y11=y12=2.5hp;
	y9=6.5hp;
	y10=4.5hp;
	x11=x2; x12=x6;
	getpen;
	draw z2--z3--z4;
	draw z6--z7--z8;
	draw z9--z10;
	draw z11--z12;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(100,charwidth#,height#+2hp#,depth#);
	"The syllable ZHOX";
	eyebrow;
	ZHO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(101,charwidth#,height#+2hp#,depth#);
	"The syllable ZHO";
	ZHO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(102,charwidth#,height#+2hp#,depth#);
	"The syllable ZHOP";
	X(4wp,oben,12wp,0);
	N(lir,6.5hp,rer,3.5hp);
	Ih(hm,oben,hm,9hp);
	Ih(hm,1hp,hm,0);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(103,charwidth#,height#+2hp#,depth#);
	"The syllable ZHET";
	Liane(lir,3hp,rer,0);
	II(4wp,6.5hp,12wp,4.25hp);
	z1=(hm,0);
	z2=(hm,9hp);
	z3=(13wp,8hp);
	z4=(x3,oben);
	getpen;
	draw z1--z2--z3--z4;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def ZHE = 
	Liane(lir,3hp,rer,0);
	Ih(hm,oben,hm,0);
	II(4wp,7.5hp,12wp,4.25hp);
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(104,charwidth#,height#+2hp#,depth#);
	"The syllable ZHEX";
	eyebrow;
	ZHE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(105,charwidth#,height#+2hp#,depth#);
	"The syllable ZHE";
	ZHE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(106,charwidth#,height#+2hp#,depth#);
	"The syllable ZHEP";
	U(lir,oben,rer,0);
	Ih(hm,oben,hm,0);
	Quad(5wp,9hp,11wp,2.5hp);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(107,charwidth#,height#+2hp#,depth#);
	"The syllable ZHUT";
	Z(lir,oben,7.5wp,1.5hp);
	Otense(7.5wp,oben,rer,1.5hp,1.2);
	Ih(10.75wp,3hp,10.75wp,0hp);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def ZHU = 
	Oh(11wp,oben,rer,6.5hp);
	z1=(8.5wp,9hp);
	z2=(2wp,1/2[y1,y3]);
	z3=(x1,1/2[y1,y5]);
	z4=(x2,1/2[y3,0]);
	z5=(x1,0);
	z6=(x1,10hp);
	z7=(10.5wp,8.5hp);
	getpen;
	draw z1{left}..z2..{right}z3&z3{left}..z4..{right}z5;
	draw z5--z6--z7;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(108,charwidth#,height#+2hp#,depth#);
	"The syllable ZHUX";
	eyebrow;
	ZHU;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(109,charwidth#,height#+2hp#,depth#);
	"The syllable ZHU";
	ZHU;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(110,charwidth#,height#+2hp#,depth#);
	"The syllable ZHUP";
	Gasmaske(lir,0,rer,oben);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def ZHUR = 
	Oh(10.5wp,oben,rer,6.25hp);
	Z(2wp,oben,10.5wp,0);
	Ih(2wp,8.5hp,6.25wp,6.5hp);
	Ih(2wp,5.25hp,6.25wp,3.25hp);
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(111,charwidth#,height#+2hp#,depth#);
	"The syllable ZHURX";
	eyebrow;
	ZHUR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(112,charwidth#,height#+2hp#,depth#);
	"The syllable ZHUR";
	ZHUR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(113,charwidth#,height#+2hp#,depth#);
	"The syllable ZHYT";
	S(lir,oben,rer,4hp);
	Er(lir,2hp,rer,0);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def ZHY = 
	Ih(12.5wp,5.75hp,12.5wp,4.25hp);
	Liane(2wp,9.5hp,14wp,6.25hp);
	Huegel(lir,3.75hp,rer,0.5hp);
	Ih(hm,oben,hm,0);
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(114,charwidth#,height#+2hp#,depth#);
	"The syllable ZHYX";
	eyebrow;
	ZHY;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(115,charwidth#,height#+2hp#,depth#);
	"The syllable ZHY";
	ZHY;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(116,charwidth#,height#+2hp#,depth#);
	"The syllable ZHYP";
	N(3wp,oben,13wp,7.5hp);
	N(3wp,6.25hp,13wp,3.75hp);
	N(3wp,2.5hp,13wp,0);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def ZHYR = 
	Ih(3wp,8hp,3wp,2hp);
	Ih(6.5wp,vm,rer,vm);
	z1=(rer,9hp);
	z2=(7wp,oben);
	z3=(6.5wp,9.5hp);
	z4=(x3,0.5hp);
	z5=(x2,0);
	z6=(x1,1hp);
	getpen;
	draw z1---z2..z3---z4..z5---z6;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(117,charwidth#,height#+2hp#,depth#);
	"The syllable ZHYRX";
	eyebrow;
	ZHYR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(118,charwidth#,height#+2hp#,depth#);
	"The syllable ZHYR";
	ZHYR;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(119,charwidth#,height#+2hp#,depth#);
	"The syllable IT";
	U(5wp,oben,rer,0);
	Ih(5wp,8.5hp,rer,8.5hp);
	Ih(lir,3.5hp,7.5wp,3.5hp);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def I = 
	U(5wp,oben,rer,0);
	Ih(5wp,8.5hp,rer,8.5hp);
	z1=(lir,1hp);
	z2=(10wp,1/2[y1,y3]);
	z3=(lir,6hp);
	getpen;
	draw z1{right}..z2..{left}z3;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(120,charwidth#,height#+2hp#,depth#);
	"The syllable IX";
	eyebrow;
	I;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(121,charwidth#,height#+2hp#,depth#);
	"The syllable I";
	I;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(122,charwidth#,height#+2hp#,depth#);
	"The syllable IP";
	% z1 .. z5 : "d"
	z1=(rer,8.5hp);
	z2=(10wp,oben);
	z3=(x2,0);
	z4=(3wp,1/2[y5,0]);
	z5=(x2,6hp);
	z6=(lir,0);
	z7=(7wp,1/2[y6,y8]);
	z8=(lir,y5);
	getpen;
	draw z1--z2--z3;
	draw z3{left}..z4..{right}z5;
	draw z6{right}..z7..{left}z8;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(123,charwidth#,height#+2hp#,depth#);
	"The syllable IET";
	Liane(3wp,oben,rer,6.75hp);
	Otense(4wp,oben,13wp,0,1.1);
	Ih(lir,3.25hp,6.75wp,3.25hp);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def IE = 
	Z(3wp,oben,13wp,0);
	Oh(3wp,7hp,13wp,3hp);
	z1=(hm,7hp);
	z2=(hm,3hp);
	getpen;
	undraw z1--z2;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(124,charwidth#,height#+2hp#,depth#);
	"The syllable IEX";
	eyebrow;
	IE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(125,charwidth#,height#+2hp#,depth#);
	"The syllable IE";
	IE;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(126,charwidth#,height#+2hp#,depth#);
	"The syllable IEP";
	Otense(lir,oben,9.75wp,0,1.1);
	Ih(rer,oben,rer,7hp);
	Ih(rer,3hp,rer,0);
	z1=(rer,8.5hp);
	z2=(6.25wp,1/2[y1,y3]);
	z3=(rer,1.5hp);
	getpen;
	draw z1..z2..z3;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(127,charwidth#,height#+2hp#,depth#);
	"The syllable AT";
	Ih(lir,7hp,hm,4.5hp);
	z1=(13wp,oben);
	z2=(x1,7hp);
	z3=(8wp,8.5hp);
	z4=(x3,0hp);
	getpen;
	draw z1--z2--z3--z4;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def A = 
	Z(3wp,oben,12wp,0);
	Ih(12wp,oben,12wp,0hp);
	Ih(lir,7hp,7.5wp,5hp);
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(128,charwidth#,height#+2hp#,depth#);
	"The syllable AX";
	eyebrow;
	A;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(129,charwidth#,height#+2hp#,depth#);
	"The syllable A";
	A;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(130,charwidth#,height#+2hp#,depth#);
	"The syllable AP";
	Z(2.5wp,9.5hp,11.5wp,0);
	Ih(lir,7hp,7wp,5hp);
	z1=(rer,oben);
	z2=(11.5wp,1/2[y1,y3]);
	z3=(x1,5hp);
	getpen;
	draw z1..z2..z3;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def UO = 
	H(3wp,oben,13wp,0);
	Ih(hm,9hp,hm,6.75hp);
	Ih(hm,1hp,hm,3.25hp);
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(131,charwidth#,height#+2hp#,depth#);
	"The syllable UOX";
	eyebrow;
	UO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(132,charwidth#,height#+2hp#,depth#);
	"The syllable UO";
	UO;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(133,charwidth#,height#+2hp#,depth#);
	"The syllable UOP";
	Oh(lir,oben,6.5wp,6.5hp);
	Oh(9.5wp,oben,rer,6.5hp);
	Liane(4.25wp,6.5hp,11.75wp,0);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(134,charwidth#,height#+2hp#,depth#);
	"The syllable OT";
	Oh(lir,oben,rer,6hp);
	z1=(hm,oben);
	z2=(x1,5hp);
	z3=(3wp,1/2[y2,y4]);
	z4=(x2,11/24[y2,y6]);
	z5=(2.5wp,1/2[y4,y6]);
	z6=(7wp,0);
	z7=(9wp,0.25hp);
	getpen;
	draw z1--z2 &
		z2{left}..z3..{right}z4 &
			z4{left}..z5..{right}z6..z7;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def O = 
	Z(lir,9hp,7wp,1hp);
	Otense(7wp,oben,rer,0,1.2);
	Ih(10.5wp,6hp,10.5wp,4hp);
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(135,charwidth#,height#+2hp#,depth#);
	"The syllable OX";
	eyebrow;
	O;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(136,charwidth#,height#+2hp#,depth#);
	"The syllable O";
	O;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(137,charwidth#,height#+2hp#,depth#);
	"The syllable OP";
	Z(lir,9hp,7wp,1hp);
	Otense(7wp,oben,rer,0,1.2);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def E = 
	mip:=5.75hp;
	Z(6wp,oben,14wp,0);
	Ih(4wp,mip,10wp,mip);
	z1=(lir,9hp);
	z2=(4wp,mip);
	z3=(x1,2.5hp);
	draw z1{right}..z2 & z2..{left}z3;
enddef;
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
beginchar(138,charwidth#,height#+2hp#,depth#);
	"The syllable EX";
	eyebrow;
	E;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(139,charwidth#,height#+2hp#,depth#);
	"The syllable E";
	E;
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(140,charwidth#,height#+2hp#,depth#);
	"The syllable W";
	Busen(lir,oben,rer,6hp);
	II(5wp,4hp,11wp,0);
endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
end.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% The Yi Syllable Font, Part V, ends here. %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
