%%
%% This is file `ot1hmin.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% humanist.dtx  (with options: `fdot1')
%% 
%%  Copyright 1999 Peter R. Wilson
%% 
%%  This program is provided under the terms of the
%%  LaTeX Project Public License distributed from CTAN
%%  archives in directory macros/latex/base/lppl.txt.
%% 
%% Author: Peter Wilson (CUA)
%%         now at: peter.r.wilson@boeing.com
%% 
\DeclareFontFamily{OT1}{hmin}{}
  \DeclareFontShape{OT1}{hmin}{m}{n}{ <-8.5> hmin7 <8.5-15> hmin10 <15-> hmin17 }{}
  \DeclareFontShape{OT1}{hmin}{m}{sl}{ <-> sub * hmin/m/n }{}
  \DeclareFontShape{OT1}{hmin}{m}{it}{ <-> sub * hmin/m/n }{}
  \DeclareFontShape{OT1}{hmin}{m}{sc}{ <-> sub * hmin/m/n }{}
  \DeclareFontShape{OT1}{hmin}{m}{u}{ <-> sub * hmin/m/n }{}
  \DeclareFontShape{OT1}{hmin}{bx}{n}{ <-8.5> hminb7 <8.5-15> hminb10 <15-> hminb17 }{}
  \DeclareFontShape{OT1}{hmin}{bx}{it}{ <-> sub * hmin/bx/n }{}
  \DeclareFontShape{OT1}{hmin}{bx}{sl}{ <-> sub * hmin/bx/n }{}
  \DeclareFontShape{OT1}{hmin}{b}{n}{ <-> sub * hmin/bx/n }{}
\endinput
%%
%% End of file `ot1hmin.fd'.
