StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 23.05.02 at 11:03 
FontName CJHebLtx
FullName CJHebLtx
FamilyName CJHebLtx
Weight Medium
Notice (Copyright 2002 by Christian Justen.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme FontSpecific
FontBBox -192 -373 509 867
CapHeight 867
XHeight 0
Descender -373
Ascender 572
StartCharMetrics 118
C 1 ; WX 0 ; N sheva ; B 218 -265 309 -52 ;
C 2 ; WX 0 ; N hatafsegol ; B 86 -265 441 -52 ;
C 3 ; WX 0 ; N hatafpatah ; B 100 -265 427 -52 ;
C 4 ; WX 0 ; N hatafqamats ; B 100 -265 427 -52 ;
C 5 ; WX 0 ; N hiriq ; B 218 -144 309 -52 ;
C 6 ; WX 0 ; N tsere ; B 152 -144 376 -52 ;
C 7 ; WX 0 ; N segol ; B 152 -258 376 -52 ;
C 8 ; WX 0 ; N patah ; B 170 -103 357 -52 ;
C 9 ; WX 0 ; N patahfurtivum ; B -192 -103 -5 -52 ;
C 10 ; WX 0 ; N qamats ; B 170 -255 357 -52 ;
C 11 ; WX 0 ; N holam ; B 102 599 194 690 ;
C 12 ; WX 0 ; N qibuts ; B 151 -372 377 -52 ;
C 13 ; WX 0 ; N dagesh ; B 183 225 274 316 ;
C 14 ; WX 395 ; N maqaf ; B 29 450 366 549 ;
C 15 ; WX 527 ; N shindot ; B 417 588 508 679 ;
C 16 ; WX 527 ; N sindot ; B 76 588 167 679 ;
C 17 ; WX 395 ; N sofpasuq ; B 93 -13 302 506 ;
C 30 ; WX 0 ; N endofword ; B 0 0 0 0 ;
C 31 ; WX 0 ; N zeronojoin ; B 0 0 0 0 ;
C 32 ; WX 395 ; N space ; B 0 0 0 0 ;
C 33 ; WX 527 ; N alef ; B 32 -18 495 573 ;
C 34 ; WX 527 ; N bet ; B 36 0 490 571 ;
C 35 ; WX 263 ; N gimel ; B 10 -2 252 571 ;
C 36 ; WX 527 ; N dalet ; B 43 0 484 571 ;
C 37 ; WX 527 ; N he ; B 42 0 485 571 ;
C 38 ; WX 263 ; N vav ; B 32 0 230 571 ;
C 39 ; WX 263 ; N zayin ; B 20 0 243 571 ;
C 40 ; WX 527 ; N het ; B 37 0 490 571 ;
C 41 ; WX 527 ; N tet ; B 41 0 486 571 ;
C 42 ; WX 263 ; N yod ; B 31 263 232 571 ;
C 43 ; WX 527 ; N kaffinal ; B 43 -329 484 571 ;
C 44 ; WX 527 ; N kaf ; B 43 0 484 571 ;
C 45 ; WX 527 ; N lamed ; B 63 0 464 866 ;
C 46 ; WX 527 ; N memfinal ; B 46 0 481 571 ;
C 47 ; WX 527 ; N mem ; B 39 0 488 574 ;
C 48 ; WX 263 ; N nunfinal ; B 36 -329 227 571 ;
C 49 ; WX 263 ; N nun ; B 13 0 250 571 ;
C 50 ; WX 527 ; N samekh ; B 45 0 482 571 ;
C 51 ; WX 527 ; N ayin ; B 33 0 494 571 ;
C 52 ; WX 527 ; N pefinal ; B 59 -329 468 571 ;
C 53 ; WX 527 ; N pe ; B 30 0 497 571 ;
C 54 ; WX 527 ; N tsadifinal ; B 30 -329 497 571 ;
C 55 ; WX 527 ; N tsadi ; B 30 0 497 571 ;
C 56 ; WX 527 ; N qof ; B 38 -329 489 575 ;
C 57 ; WX 527 ; N resh ; B 55 0 472 571 ;
C 58 ; WX 527 ; N shin ; B 26 0 501 571 ;
C 59 ; WX 527 ; N tav ; B 41 0 486 571 ;
C 60 ; WX 527 ; N alefmapiq ; B 32 -18 495 573 ;
C 61 ; WX 527 ; N betdagesh ; B 36 0 490 571 ;
C 62 ; WX 263 ; N gimeldagesh ; B 10 -2 252 571 ;
C 63 ; WX 527 ; N daletdagesh ; B 43 0 484 571 ;
C 64 ; WX 527 ; N hedagesh ; B 42 0 485 571 ;
C 65 ; WX 263 ; N vavdagesh ; B 32 0 230 571 ;
C 66 ; WX 263 ; N zayindagesh ; B 4 0 259 571 ;
C 68 ; WX 527 ; N tetdagesh ; B 41 0 486 571 ;
C 69 ; WX 263 ; N yoddagesh ; B 31 263 232 571 ;
C 70 ; WX 527 ; N kaffinaldagesh ; B 43 -329 484 571 ;
C 71 ; WX 527 ; N kafdagesh ; B 43 0 484 571 ;
C 72 ; WX 527 ; N lameddagesh ; B 63 0 464 866 ;
C 74 ; WX 527 ; N memdagesh ; B 39 0 488 574 ;
C 76 ; WX 263 ; N nundagesh ; B 13 0 250 571 ;
C 77 ; WX 527 ; N samekhdagesh ; B 45 0 482 571 ;
C 79 ; WX 527 ; N pefinaldagesh ; B 59 -329 468 571 ;
C 80 ; WX 527 ; N pedagesh ; B 30 0 497 571 ;
C 82 ; WX 527 ; N tsadidagesh ; B 30 0 497 571 ;
C 83 ; WX 527 ; N qofdagesh ; B 38 -329 489 575 ;
C 84 ; WX 527 ; N reshdagesh ; B 55 0 472 571 ;
C 85 ; WX 527 ; N shindagesh ; B 26 0 501 571 ;
C 86 ; WX 527 ; N tavdagesh ; B 41 0 486 571 ;
C 87 ; WX 263 ; N vavholam ; B 32 0 230 690 ;
C 88 ; WX 527 ; N shinshindot ; B 26 0 508 679 ;
C 89 ; WX 527 ; N shinsindot ; B 26 0 501 679 ;
C 90 ; WX 527 ; N shinshindotdagesh ; B 26 0 508 679 ;
C 91 ; WX 527 ; N shinsindotdagesh ; B 26 0 501 679 ;
C 92 ; WX 527 ; N kaffinalsheva ; B 43 -329 484 571 ;
C 93 ; WX 527 ; N kaffinalqamats ; B 43 -329 484 571 ;
C 94 ; WX 263 ; N nunfinalqamats ; B -105 -329 227 571 ;
C 95 ; WX 527 ; N circledash ; B 37 2 490 455 ;
C 96 ; WX 527 ; N circledashdagesh ; B 37 2 490 455 ;
C 97 ; WX 263 ; N nunqamats ; B 13 -255 250 571 ;
C 98 ; WX 527 ; N kafqamats ; B 43 -255 484 571 ;
C 99 ; WX 527 ; N kafsheva ; B 43 -265 484 571 ;
C 130 ; WX 263 ; N slash ; B 43 0 219 411 ;
C 131 ; WX 263 ; N comma ; B 43 0 219 411 ;
C 132 ; WX 263 ; N period ; B 43 0 219 411 ;
C 133 ; WX 263 ; N plus ; B 43 0 219 411 ;
C 134 ; WX 263 ; N asterisk ; B 43 0 219 411 ;
C 135 ; WX 263 ; N hyphen ; B 43 0 219 411 ;
C 136 ; WX 0 ; N sheva1 ; B 130 -265 221 -52 ;
C 137 ; WX 0 ; N sheva2 ; B 372 -265 463 -52 ;
C 138 ; WX 0 ; N sheva3 ; B 97 -265 188 -52 ;
C 139 ; WX 98 ; N hatafsegol1 ; B 27 -265 382 -52 ;
C 140 ; WX 0 ; N hatafsegol2 ; B 152 -265 507 -52 ;
C 141 ; WX 98 ; N hatafpatah1 ; B 27 -265 353 -52 ;
C 142 ; WX 0 ; N hatafpatah2 ; B 177 -265 504 -52 ;
C 143 ; WX 98 ; N hatafqamats1 ; B 27 -265 353 -52 ;
C 144 ; WX 0 ; N hatafqamats2 ; B 177 -265 504 -52 ;
C 145 ; WX 0 ; N hiriq1 ; B 119 -144 210 -52 ;
C 146 ; WX 0 ; N hiriq2 ; B 339 -144 430 -52 ;
C 147 ; WX 0 ; N hiriq3 ; B 141 -144 232 -52 ;
C 148 ; WX 0 ; N tsere1 ; B 20 -144 243 -52 ;
C 149 ; WX 0 ; N tsere2 ; B 240 -144 464 -52 ;
C 150 ; WX 0 ; N tsere3 ; B 86 -144 310 -52 ;
C 151 ; WX 0 ; N segol1 ; B 53 -258 276 -52 ;
C 152 ; WX 0 ; N segol2 ; B 273 -258 497 -52 ;
C 153 ; WX 0 ; N segol3 ; B 86 -258 310 -52 ;
C 154 ; WX 0 ; N patah1 ; B 60 -103 247 -52 ;
C 155 ; WX 0 ; N patah2 ; B 280 -103 467 -52 ;
C 156 ; WX 0 ; N patah3 ; B 93 -103 280 -52 ;
C 157 ; WX 0 ; N qamats1 ; B 60 -255 247 -52 ;
C 158 ; WX 0 ; N qamats2 ; B 291 -255 478 -52 ;
C 159 ; WX 0 ; N qamats3 ; B 93 -255 280 -52 ;
C 160 ; WX 0 ; N holam1 ; B -73 599 18 690 ;
C 161 ; WX 0 ; N holam2 ; B -117 599 -25 690 ;
C 162 ; WX 0 ; N qibuts1 ; B 19 -372 244 -52 ;
C 163 ; WX 0 ; N qibuts2 ; B 239 -372 465 -52 ;
C 164 ; WX 0 ; N qibuts3 ; B 74 -372 300 -52 ;
C -1 ; WX 263 ; N .notdef ; B 43 0 219 411 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
