% File in8859a.otp
% Conversion to Unicode from ISO-8859-10 (Latin-6)
% Copyright (c) 1995 John Plaice and Yannis Haralambous
% Copyright (c) 2002 Roozbeh Pournader
% This file is part of the Omega project.
%
% This file was derived from data in the tcs program
% (ftp://plan9.att.com/plan9/unixsrc/tcs.shar.Z, 16 November 1994)
%
% It was then modified based on information available from
% Unicode's character mappings files
% (http://www.unicode.org/Public/MAPPINGS/)
%

input:	1;
output:	2;

tables:

tab8859_10[@"60] = {
@"00A0, @"0104, @"0112, @"0122, @"012A, @"0128, @"0136, @"00A7,
@"013B, @"0110, @"0160, @"0166, @"017D, @"00AD, @"016A, @"014A,
@"00B0, @"0105, @"0113, @"0123, @"012B, @"0129, @"0137, @"00B7,
@"013C, @"0111, @"0161, @"0167, @"017E, @"2015, @"016B, @"014B,
@"0100, @"00C1, @"00C2, @"00C3, @"00C4, @"00C5, @"00C6, @"012E,
@"010C, @"00C9, @"0118, @"00CB, @"0116, @"00CD, @"00CE, @"00CF,
@"00D0, @"0145, @"014C, @"00D3, @"00D4, @"00D5, @"00D6, @"0168,
@"00D8, @"0172, @"00DA, @"00DB, @"00DC, @"00DD, @"00DE, @"00DF,
@"0101, @"00E1, @"00E2, @"00E3, @"00E4, @"00E5, @"00E6, @"012F,
@"010D, @"00E9, @"0119, @"00EB, @"0117, @"00ED, @"00EE, @"00EF,
@"00F0, @"0146, @"014D, @"00F3, @"00F4, @"00F5, @"00F6, @"0169,
@"00F8, @"0173, @"00FA, @"00FB, @"00FC, @"00FD, @"00FE, @"0138
};

expressions:

@"00-@"9F	=> \1;
@"A0-@"FF	=> #(tab8859_10[\1-@"A0]);
.		=> @"FFFD;
