% File in88598.otp
% Conversion to Unicode from ISO-8859-8 (Latin/Hebrew)
% Copyright (c) 1995 John Plaice and Yannis Haralambous
% Copyright (c) 2002 Roozbeh Pournader
% This file is part of the Omega project.
%
% This file was derived from data in the tcs program
% (ftp://plan9.att.com/plan9/unixsrc/tcs.shar.Z, 16 November 1994)
%
% It was then modified based on information available from
% Unicode's character mappings files
% (http://www.unicode.org/Public/MAPPINGS/)
%

input:	1;
output:	2;

tables:

tab8859_8[@"60] = {
@"00A0, @"FFFD, @"00A2, @"00A3, @"00A4, @"00A5, @"00A6, @"00A7,
@"00A8, @"00A9, @"00D7, @"00AB, @"00AC, @"00AD, @"00AE, @"00AF,
@"00B0, @"00B1, @"00B2, @"00B3, @"00B4, @"00B5, @"00B6, @"00B7,
@"00B8, @"00B9, @"00F7, @"00BB, @"00BC, @"00BD, @"00BE, @"FFFD,
@"FFFD, @"FFFD, @"FFFD, @"FFFD, @"FFFD, @"FFFD, @"FFFD, @"FFFD,
@"FFFD, @"FFFD, @"FFFD, @"FFFD, @"FFFD, @"FFFD, @"FFFD, @"FFFD,
@"FFFD, @"FFFD, @"FFFD, @"FFFD, @"FFFD, @"FFFD, @"FFFD, @"FFFD,
@"FFFD, @"FFFD, @"FFFD, @"FFFD, @"FFFD, @"FFFD, @"FFFD, @"2017,
@"05D0, @"05D1, @"05D2, @"05D3, @"05D4, @"05D5, @"05D6, @"05D7,
@"05D8, @"05D9, @"05DA, @"05DB, @"05DC, @"05DD, @"05DE, @"05DF,
@"05E0, @"05E1, @"05E2, @"05E3, @"05E4, @"05E5, @"05E6, @"05E7,
@"05E8, @"05E9, @"05EA, @"FFFD, @"FFFD, @"200E, @"200F, @"FFFD
};

expressions:

@"00-@"9F	=> \1;
@"A0-@"FF	=> #(tab8859_8[\1-@"A0]);
.		=> @"FFFD;
