% File in8859g.otp
% Conversion to Unicode from ISO-8859-16 (Latin-10)
% Copyright (c) 2002 Roozbeh Pournader
% This file is part of the Omega project.
%
% This file was derived from information available from
% Unicode's character mappings files
% (http://www.unicode.org/Public/MAPPINGS/)
%

input:	1;
output:	2;

tables:

tab8859_16[@"60] = {
@"00A0, @"0104, @"0105, @"0141, @"20AC, @"201E, @"0160, @"00A7,
@"0161, @"00A9, @"0218, @"00AB, @"0179, @"00AD, @"017A, @"017B,
@"00B0, @"00B1, @"010C, @"0142, @"017D, @"201D, @"00B6, @"00B7,
@"017E, @"010D, @"0219, @"00BB, @"0152, @"0153, @"0178, @"017C,
@"00C0, @"00C1, @"00C2, @"0102, @"00C4, @"0106, @"00C6, @"00C7,
@"00C8, @"00C9, @"00CA, @"00CB, @"00CC, @"00CD, @"00CE, @"00CF,
@"0110, @"0143, @"00D2, @"00D3, @"00D4, @"0150, @"00D6, @"015A,
@"0170, @"00D9, @"00DA, @"00DB, @"00DC, @"0118, @"021A, @"00DF,
@"00E0, @"00E1, @"00E2, @"0103, @"00E4, @"0107, @"00E6, @"00E7,
@"00E8, @"00E9, @"00EA, @"00EB, @"00EC, @"00ED, @"00EE, @"00EF,
@"0111, @"0144, @"00F2, @"00F3, @"00F4, @"0151, @"00F6, @"015B,
@"0171, @"00F9, @"00FA, @"00FB, @"00FC, @"0119, @"021B, @"00FF
};

expressions:

@"00-@"9F	=> \1;
@"A0-@"FF	=> #(tab8859_16[\1-@"A0]);
.		=> @"FFFD;
