% File in8859d.otp
% Conversion to Unicode from ISO-8859-13 (Latin-7)
% Copyright (c) 2002 Roozbeh Pournader
% This file is part of the Omega project.
%
% This file was derived from information available from
% Unicode's character mappings files
% (http://www.unicode.org/Public/MAPPINGS/)
%

input:	1;
output:	2;

tables:

tab8859_13[@"60] = {
@"00A0, @"201D, @"00A2, @"00A3, @"00A4, @"201E, @"00A6, @"00A7,
@"00D8, @"00A9, @"0156, @"00AB, @"00AC, @"00AD, @"00AE, @"00C6,
@"00B0, @"00B1, @"00B2, @"00B3, @"201C, @"00B5, @"00B6, @"00B7,
@"00F8, @"00B9, @"0157, @"00BB, @"00BC, @"00BD, @"00BE, @"00E6,
@"0104, @"012E, @"0100, @"0106, @"00C4, @"00C5, @"0118, @"0112,
@"010C, @"00C9, @"0179, @"0116, @"0122, @"0136, @"012A, @"013B,
@"0160, @"0143, @"0145, @"00D3, @"014C, @"00D5, @"00D6, @"00D7,
@"0172, @"0141, @"015A, @"016A, @"00DC, @"017B, @"017D, @"00DF,
@"0105, @"012F, @"0101, @"0107, @"00E4, @"00E5, @"0119, @"0113,
@"010D, @"00E9, @"017A, @"0117, @"0123, @"0137, @"012B, @"013C,
@"0161, @"0144, @"0146, @"00F3, @"014D, @"00F5, @"00F6, @"00F7,
@"0173, @"0142, @"015B, @"016B, @"00FC, @"017C, @"017E, @"2019
};

expressions:

@"00-@"9F	=> \1;
@"A0-@"FF	=> #(tab8859_13[\1-@"A0]);
.		=> @"FFFD;
