% File in88596.otp
% Conversion to Unicode from ISO-8859-6 (Latin/Arabic)
% Copyright (c) 1995 John Plaice and Yannis Haralambous
% This file is part of the Omega project.
%
% This file was derived from data in the tcs program
% (ftp://plan9.att.com/plan9/unixsrc/tcs.shar.Z, 16 November 1994)
%

input:	1;
output:	2;

tables:

tab8859_6[@"60] = {
@"00A0, @"FFFD, @"FFFD, @"FFFD, @"00A4, @"FFFD, @"FFFD, @"FFFD,
@"FFFD, @"FFFD, @"FFFD, @"FFFD, @"060C, @"00AD, @"FFFD, @"FFFD,
@"FFFD, @"FFFD, @"FFFD, @"FFFD, @"FFFD, @"FFFD, @"FFFD, @"FFFD,
@"FFFD, @"FFFD, @"FFFD, @"061B, @"FFFD, @"FFFD, @"FFFD, @"061F,
@"FFFD, @"0621, @"0622, @"0623, @"0624, @"0625, @"0626, @"0627,
@"0628, @"0629, @"062A, @"062B, @"062C, @"062D, @"062E, @"062F,
@"0630, @"0631, @"0632, @"0633, @"0634, @"0635, @"0636, @"0637,
@"0638, @"0639, @"063A, @"FFFD, @"FFFD, @"FFFD, @"FFFD, @"FFFD,
@"0640, @"0641, @"0642, @"0643, @"0644, @"0645, @"0646, @"0647,
@"0648, @"0649, @"064A, @"064B, @"064C, @"064D, @"064E, @"064F,
@"0650, @"0651, @"0652, @"FFFD, @"FFFD, @"FFFD, @"FFFD, @"FFFD,
@"FFFD, @"FFFD, @"FFFD, @"FFFD, @"FFFD, @"FFFD, @"FFFD, @"FFFD
};

expressions:

@"00-@"9F	=> \1;
@"A0-@"FF	=> #(tab8859_6[\1-@"A0]);
.		=> @"FFFD;
