% File in8859e.otp
% Conversion to Unicode from ISO-8859-14 (Latin-8)
% Copyright (c) 2002 Roozbeh Pournader
% This file is part of the Omega project.
%
% This file was derived from information available from
% Unicode's character mappings files
% (http://www.unicode.org/Public/MAPPINGS/)
%

input:	1;
output:	2;

tables:

tab8859_14[@"60] = {
@"00A0, @"1E02, @"1E03, @"00A3, @"010A, @"010B, @"1E0A, @"00A7,
@"1E80, @"00A9, @"1E82, @"1E0B, @"1EF2, @"00AD, @"00AE, @"0178,
@"1E1E, @"1E1F, @"0120, @"0121, @"1E40, @"1E41, @"00B6, @"1E56,
@"1E81, @"1E57, @"1E83, @"1E60, @"1EF3, @"1E84, @"1E85, @"1E61,
@"00C0, @"00C1, @"00C2, @"00C3, @"00C4, @"00C5, @"00C6, @"00C7,
@"00C8, @"00C9, @"00CA, @"00CB, @"00CC, @"00CD, @"00CE, @"00CF,
@"0174, @"00D1, @"00D2, @"00D3, @"00D4, @"00D5, @"00D6, @"1E6A,
@"00D8, @"00D9, @"00DA, @"00DB, @"00DC, @"00DD, @"0176, @"00DF,
@"00E0, @"00E1, @"00E2, @"00E3, @"00E4, @"00E5, @"00E6, @"00E7,
@"00E8, @"00E9, @"00EA, @"00EB, @"00EC, @"00ED, @"00EE, @"00EF,
@"0175, @"00F1, @"00F2, @"00F3, @"00F4, @"00F5, @"00F6, @"1E6B,
@"00F8, @"00F9, @"00FA, @"00FB, @"00FC, @"00FD, @"0177, @"00FF
};

expressions:

@"00-@"9F	=> \1;
@"A0-@"FF	=> #(tab8859_14[\1-@"A0]);
.		=> @"FFFD;
