% File in8859f.otp
% Conversion to Unicode from ISO-8859-15 (Latin-9)
% Copyright (c) 2002 Roozbeh Pournader
% This file is part of the Omega project.
%
% This file was derived from information available from
% Unicode's character mappings files
% (http://www.unicode.org/Public/MAPPINGS/)
%

input:	1;
output:	2;

tables:

tab8859_15[@"60] = {
@"00A0, @"00A1, @"00A2, @"00A3, @"20AC, @"00A5, @"0160, @"00A7,
@"0161, @"00A9, @"00AA, @"00AB, @"00AC, @"00AD, @"00AE, @"00AF,
@"00B0, @"00B1, @"00B2, @"00B3, @"017D, @"00B5, @"00B6, @"00B7,
@"017E, @"00B9, @"00BA, @"00BB, @"0152, @"0153, @"0178, @"00BF,
@"00C0, @"00C1, @"00C2, @"00C3, @"00C4, @"00C5, @"00C6, @"00C7,
@"00C8, @"00C9, @"00CA, @"00CB, @"00CC, @"00CD, @"00CE, @"00CF,
@"00D0, @"00D1, @"00D2, @"00D3, @"00D4, @"00D5, @"00D6, @"00D7,
@"00D8, @"00D9, @"00DA, @"00DB, @"00DC, @"00DD, @"00DE, @"00DF,
@"00E0, @"00E1, @"00E2, @"00E3, @"00E4, @"00E5, @"00E6, @"00E7,
@"00E8, @"00E9, @"00EA, @"00EB, @"00EC, @"00ED, @"00EE, @"00EF,
@"00F0, @"00F1, @"00F2, @"00F3, @"00F4, @"00F5, @"00F6, @"00F7,
@"00F8, @"00F9, @"00FA, @"00FB, @"00FC, @"00FD, @"00FE, @"00FF
};

expressions:

@"00-@"9F	=> \1;
@"A0-@"FF	=> #(tab8859_15[\1-@"A0]);
.		=> @"FFFD;
