% File in88594.otp
% Conversion to Unicode from ISO-8859-4 (Latin-4)
% Copyright (c) 1995 John Plaice and Yannis Haralambous
% This file is part of the Omega project.
%
% This file was derived from data in the tcs program
% (ftp://plan9.att.com/plan9/unixsrc/tcs.shar.Z, 16 November 1994)
%

input:	1;
output:	2;

tables:

tab8859_4[@"60] = {
@"00A0, @"0104, @"0138, @"0156, @"00A4, @"0128, @"013B, @"00A7,
@"00A8, @"0160, @"0112, @"0122, @"0166, @"00AD, @"017D, @"00AF,
@"00B0, @"0105, @"02DB, @"0157, @"00B4, @"0129, @"013C, @"02C7,
@"00B8, @"0161, @"0113, @"0123, @"0167, @"014A, @"017E, @"014B,
@"0100, @"00C1, @"00C2, @"00C3, @"00C4, @"00C5, @"00C6, @"012E,
@"010C, @"00C9, @"0118, @"00CB, @"0116, @"00CD, @"00CE, @"012A,
@"0110, @"0145, @"014C, @"0136, @"00D4, @"00D5, @"00D6, @"00D7,
@"00D8, @"0172, @"00DA, @"00DB, @"00DC, @"0168, @"016A, @"00DF,
@"0101, @"00E1, @"00E2, @"00E3, @"00E4, @"00E5, @"00E6, @"012F,
@"010D, @"00E9, @"0119, @"00EB, @"0117, @"00ED, @"00EE, @"012B,
@"0111, @"0146, @"014D, @"0137, @"00F4, @"00F5, @"00F6, @"00F7,
@"00F8, @"0173, @"00FA, @"00FB, @"00FC, @"0169, @"016B, @"02D9
};

expressions:

@"00-@"9F	=> \1;
@"A0-@"FF	=> #(tab8859_4[\1-@"A0]);
.		=> @"FFFD;
