% File in88597.otp
% Conversion to Unicode from ISO-8859-7 (Latin/Greek)
% Copyright (c) 1995 John Plaice and Yannis Haralambous
% Copyright (c) 2002 Roozbeh Pournader
% This file is part of the Omega project.
%
% This file was derived from data in the tcs program
% (ftp://plan9.att.com/plan9/unixsrc/tcs.shar.Z, 16 November 1994)
%
% It was then modified based on information available from
% Unicode's character mappings files
% (http://www.unicode.org/Public/MAPPINGS/)
%

input:	1;
output:	2;

tables:

tab8859_7[@"60] = {
@"00A0, @"2018, @"2019, @"00A3, @"FFFD, @"FFFD, @"00A6, @"00A7,
@"00A8, @"00A9, @"FFFD, @"00AB, @"00AC, @"00AD, @"FFFD, @"2015,
@"00B0, @"00B1, @"00B2, @"00B3, @"0384, @"0385, @"0386, @"00B7,
@"0388, @"0389, @"038A, @"00BB, @"038C, @"00BD, @"038E, @"038F,
@"0390, @"0391, @"0392, @"0393, @"0394, @"0395, @"0396, @"0397,
@"0398, @"0399, @"039A, @"039B, @"039C, @"039D, @"039E, @"039F,
@"03A0, @"03A1, @"FFFD, @"03A3, @"03A4, @"03A5, @"03A6, @"03A7,
@"03A8, @"03A9, @"03AA, @"03AB, @"03AC, @"03AD, @"03AE, @"03AF,
@"03B0, @"03B1, @"03B2, @"03B3, @"03B4, @"03B5, @"03B6, @"03B7,
@"03B8, @"03B9, @"03BA, @"03BB, @"03BC, @"03BD, @"03BE, @"03BF,
@"03C0, @"03C1, @"03C2, @"03C3, @"03C4, @"03C5, @"03C6, @"03C7,
@"03C8, @"03C9, @"03CA, @"03CB, @"03CC, @"03CD, @"03CE, @"FFFD
};

expressions:

@"00-@"9F	=> \1;
@"A0-@"FF	=> #(tab8859_7[\1-@"A0]);
.		=> @"FFFD;
