% File inatari.otp
% Conversion to Unicode from ATARI-ST character set
% Copyright (c) 1995 John Plaice and Yannis Haralambous
% This file is part of the Omega project.
%
% This file was derived from data in the tcs program
% (ftp://plan9.att.com/plan9/unixsrc/tcs.shar.Z, 16 November 1994)
%

input:	1;
output:	2;

tables:

tabatari[@"80] = {
@"00C7, @"00FC, @"00E9, @"00E2, @"00E4, @"00E0, @"00E5, @"00E7,
@"00EA, @"00EB, @"00E8, @"00EF, @"00EE, @"00EC, @"00C4, @"00C5,
@"00C9, @"00E6, @"00C6, @"00F4, @"00F6, @"00F2, @"00FB, @"00F9,
@"00FF, @"00D6, @"00DC, @"00A2, @"00A3, @"00A5, @"00DF, @"0192,
@"00E1, @"00ED, @"00F3, @"00FA, @"00F1, @"00D1, @"00AA, @"00BA,
@"00BF, @"2310, @"00AC, @"00BD, @"00BC, @"00A1, @"00AB, @"00BB,
@"00E3, @"00F5, @"00D8, @"00F8, @"0153, @"0152, @"00C0, @"00C3,
@"00D5, @"00A8, @"00B4, @"2020, @"00B6, @"00A9, @"00AE, @"2122,
@"0133, @"0132, @"05D0, @"05D1, @"05D2, @"05D3, @"05D4, @"05D5,
@"05D6, @"05D7, @"05D8, @"05D9, @"05DB, @"05DC, @"05DE, @"05E0,
@"05E1, @"05E2, @"05E4, @"05E6, @"05E7, @"05E8, @"05E9, @"05EA,
@"05DF, @"05DA, @"05DD, @"05E3, @"05E5, @"00A7, @"2038, @"221E,
@"03B1, @"03B2, @"0393, @"03C0, @"03A3, @"03C3, @"00B5, @"03C4,
@"03A6, @"03B8, @"2126, @"03B4, @"222E, @"03C6, @"2208, @"220F,
@"2261, @"00B1, @"2265, @"2264, @"2320, @"2321, @"00F7, @"2248,
@"00B0, @"2022, @"00B7, @"221A, @"207F, @"00B2, @"00B3, @"00AF
};

expressions:

@"00-@"7F	=> \1;
@"80-@"FF	=> #(tabatari[\1-@"80]);
.		=> @"FFFD;
