% File inav.otp
% Conversion to Unicode from Cyrillic Alternativnyi Variant
% Copyright (c) 1995 John Plaice and Yannis Haralambous
% This file is part of the Omega project.
%
% This file was derived from data in the tcs program
% (ftp://plan9.att.com/plan9/unixsrc/tcs.shar.Z, 16 November 1994)
%

input:	1;
output:	2;

tables:

tabav[@"10] = {
@"0401, @"0451, @"0301, @"0300, @"0301, @"0300, @"2192, @"2190,
@"2193, @"2191, @"00F7, @"00B1, @"2116, @"00A4, @"FFFD, @"FFFD
};

expressions:

@"00-@"7F	=> \1;
@"80-@"AF	=> #(\1 + @"390);
@"E0-@"EF	=> #(\1 + @"360);
@"F0-@"FF	=> #(tabav[\1-@"F0]);
.		=> @"FFFD;
