% File incp1252.otp
% Conversion to Unicode from Windows Latin I codepage (CP1252)
% Copyright (c) 2002 Roozbeh Pournader
% This file is part of the Omega project.
%
% This file was derived from information available from
% Microsoft's website about codepages
% (http://www.microsoft.com/globaldev/)
%

input:  1;
output: 2;

tables:

tabcp1252[@"20] = {
@"20AC, @"FFFD, @"201A, @"0192, @"201E, @"2026, @"2020, @"2021,
@"02C6, @"2030, @"0160, @"2039, @"0152, @"FFFD, @"017D, @"FFFD,
@"FFFD, @"2018, @"2019, @"201C, @"201D, @"2022, @"2013, @"2014,
@"02DC, @"2122, @"0161, @"203A, @"0153, @"FFFD, @"017E, @"0178
};

expressions:

@"80-@"9F       => #(tabcp1252[\1-@"80]);
@"00-@"FF       => \1;
.               => @"FFFD;
