% File incp1255.otp
% Conversion to Unicode from Windows Hebrew codepage (CP1255)
% Copyright (c) 2002 Roozbeh Pournader
% This file is part of the Omega project.
%
% This file was derived from information available from
% Microsoft's website about codepages
% (http://www.microsoft.com/globaldev/)
%

input:  1;
output: 2;

tables:

tabcp1255[@"80] = {
@"20AC, @"FFFD, @"201A, @"0192, @"201E, @"2026, @"2020, @"2021,
@"02C6, @"2030, @"FFFD, @"2039, @"FFFD, @"FFFD, @"FFFD, @"FFFD,
@"FFFD, @"2018, @"2019, @"201C, @"201D, @"2022, @"2013, @"2014,
@"02DC, @"2122, @"FFFD, @"203A, @"FFFD, @"FFFD, @"FFFD, @"FFFD,
@"00A0, @"00A1, @"00A2, @"00A3, @"20AA, @"00A5, @"00A6, @"00A7,
@"00A8, @"00A9, @"00D7, @"00AB, @"00AC, @"00AD, @"00AE, @"00AF,
@"00B0, @"00B1, @"00B2, @"00B3, @"00B4, @"00B5, @"00B6, @"00B7,
@"00B8, @"00B9, @"00F7, @"00BB, @"00BC, @"00BD, @"00BE, @"00BF,
@"05B0, @"05B1, @"05B2, @"05B3, @"05B4, @"05B5, @"05B6, @"05B7,
@"05B8, @"05B9, @"FFFD, @"05BB, @"05BC, @"05BD, @"05BE, @"05BF,
@"05C0, @"05C1, @"05C2, @"05C3, @"05F0, @"05F1, @"05F2, @"05F3,
@"05F4, @"FFFD, @"FFFD, @"FFFD, @"FFFD, @"FFFD, @"FFFD, @"FFFD,
@"05D0, @"05D1, @"05D2, @"05D3, @"05D4, @"05D5, @"05D6, @"05D7,
@"05D8, @"05D9, @"05DA, @"05DB, @"05DC, @"05DD, @"05DE, @"05DF,
@"05E0, @"05E1, @"05E2, @"05E3, @"05E4, @"05E5, @"05E6, @"05E7,
@"05E8, @"05E9, @"05EA, @"FFFD, @"FFFD, @"200E, @"200F, @"FFFD
};

expressions:

@"00-@"7F       => \1;
@"80-@"FF       => #(tabcp1255[\1-@"80]);
.               => @"FFFD;
