% File incp1256.otp
% Conversion to Unicode from Windows Arabic codepage (CP1256)
% Copyright (c) 2002 Roozbeh Pournader
% This file is part of the Omega project.
%
% This file was derived from information available from
% Microsoft's website about codepages
% (http://www.microsoft.com/globaldev/)
%

input:  1;
output: 2;

tables:

tabcp1256[@"80] = {
@"20AC, @"067E, @"201A, @"0192, @"201E, @"2026, @"2020, @"2021,
@"02C6, @"2030, @"0679, @"2039, @"0152, @"0686, @"0698, @"0688,
@"06AF, @"2018, @"2019, @"201C, @"201D, @"2022, @"2013, @"2014,
@"06A9, @"2122, @"0691, @"203A, @"0153, @"200C, @"200D, @"06BA,
@"00A0, @"060C, @"00A2, @"00A3, @"00A4, @"00A5, @"00A6, @"00A7,
@"00A8, @"00A9, @"06BE, @"00AB, @"00AC, @"00AD, @"00AE, @"00AF,
@"00B0, @"00B1, @"00B2, @"00B3, @"00B4, @"00B5, @"00B6, @"00B7,
@"00B8, @"00B9, @"061B, @"00BB, @"00BC, @"00BD, @"00BE, @"061F,
@"06C1, @"0621, @"0622, @"0623, @"0624, @"0625, @"0626, @"0627,
@"0628, @"0629, @"062A, @"062B, @"062C, @"062D, @"062E, @"062F,
@"0630, @"0631, @"0632, @"0633, @"0634, @"0635, @"0636, @"00D7,
@"0637, @"0638, @"0639, @"063A, @"0640, @"0641, @"0642, @"0643,
@"00E0, @"0644, @"00E2, @"0645, @"0646, @"0647, @"0648, @"00E7,
@"00E8, @"00E9, @"00EA, @"00EB, @"0649, @"064A, @"00EE, @"00EF,
@"064B, @"064C, @"064D, @"064E, @"00F4, @"064F, @"0650, @"00F7,
@"0651, @"00F9, @"0652, @"00FB, @"00FC, @"200E, @"200F, @"06D2
};

expressions:

@"00-@"7F       => \1;
@"80-@"FF       => #(tabcp1256[\1-@"80]);
.               => @"FFFD;
