% File incp1258.otp
% Conversion to Unicode from Windows Viet Nam codepage (CP1258)
% Copyright (c) 2002 Roozbeh Pournader
% This file is part of the Omega project.
%
% This file was derived from information available from
% Microsoft's website about codepages
% (http://www.microsoft.com/globaldev/)
%

input:  1;
output: 2;

tables:

tabcp1258[@"80] = {
@"20AC, @"FFFD, @"201A, @"0192, @"201E, @"2026, @"2020, @"2021,
@"02C6, @"2030, @"FFFD, @"2039, @"0152, @"FFFD, @"FFFD, @"FFFD,
@"FFFD, @"2018, @"2019, @"201C, @"201D, @"2022, @"2013, @"2014,
@"02DC, @"2122, @"FFFD, @"203A, @"0153, @"FFFD, @"FFFD, @"0178,
@"00A0, @"00A1, @"00A2, @"00A3, @"00A4, @"00A5, @"00A6, @"00A7,
@"00A8, @"00A9, @"00AA, @"00AB, @"00AC, @"00AD, @"00AE, @"00AF,
@"00B0, @"00B1, @"00B2, @"00B3, @"00B4, @"00B5, @"00B6, @"00B7,
@"00B8, @"00B9, @"00BA, @"00BB, @"00BC, @"00BD, @"00BE, @"00BF,
@"00C0, @"00C1, @"00C2, @"0102, @"00C4, @"00C5, @"00C6, @"00C7,
@"00C8, @"00C9, @"00CA, @"00CB, @"0300, @"00CD, @"00CE, @"00CF,
@"0110, @"00D1, @"0309, @"00D3, @"00D4, @"01A0, @"00D6, @"00D7,
@"00D8, @"00D9, @"00DA, @"00DB, @"00DC, @"01AF, @"0303, @"00DF,
@"00E0, @"00E1, @"00E2, @"0103, @"00E4, @"00E5, @"00E6, @"00E7,
@"00E8, @"00E9, @"00EA, @"00EB, @"0301, @"00ED, @"00EE, @"00EF,
@"0111, @"00F1, @"0323, @"00F3, @"00F4, @"01A1, @"00F6, @"00F7,
@"00F8, @"00F9, @"00FA, @"00FB, @"00FC, @"01B0, @"20AB, @"00FF
};

expressions:

@"00-@"7F       => \1;
@"80-@"FF       => #(tabcp1258[\1-@"80]);
.               => @"FFFD;
