% File incp1254.otp
% Conversion to Unicode from Windows Turkish codepage (CP1254)
% Copyright (c) 2002 Roozbeh Pournader
% This file is part of the Omega project.
%
% This file was derived from information available from
% Microsoft's website about codepages
% (http://www.microsoft.com/globaldev/)
%

input:  1;
output: 2;

tables:

tabcp1254[@"20] = {
@"20AC, @"FFFD, @"201A, @"0192, @"201E, @"2026, @"2020, @"2021,
@"02C6, @"2030, @"0160, @"2039, @"0152, @"FFFD, @"FFFD, @"FFFD,
@"FFFD, @"2018, @"2019, @"201C, @"201D, @"2022, @"2013, @"2014,
@"02DC, @"2122, @"0161, @"203A, @"0153, @"FFFD, @"FFFD, @"0178
};

expressions:

@"80-@"9F       => #(tabcp1254[\1-@"80]);
@"D0		=> @"011E;
@"DD		=> @"0130;
@"DE		=> @"015E;
@"F0		=> @"011F;
@"FD		=> @"0131;
@"FE		=> @"015F;
@"00-@"FF       => \1;
.               => @"FFFD;
