% File inebcdic.otp
% Conversion to Unicode from EBCDIC
% Copyright (c) 1995 John Plaice and Yannis Haralambous
% This file is part of the Omega project.
%
% This file was derived from data in the tcs program
% (ftp://plan9.att.com/plan9/unixsrc/tcs.shar.Z, 16 November 1994)
%

input:	1;
output:	2;

tables:

ebcdic[256] = {
@"00,   @"01,   @"02,   @"03,   @"FFFD, @"09,   @"FFFD, @"7F,
@"FFFD, @"FFFD, @"FFFD, @"0B,   @"0C,   @"0D,   @"0E,   @"0F,
@"10,   @"11,   @"12,   @"13,   @"FFFD, @"FFFD, @"08,   @"FFFD,
@"18,   @"09,   @"FFFD, @"FFFD, @"1C,   @"1D,   @"1E,   @"1F,
@"FFFD, @"FFFD, @"FFFD, @"FFFD, @"FFFD, @"0A,   @"17,   @"1B,
@"FFFD, @"FFFD, @"FFFD, @"FFFD, @"FFFD, @"05,   @"06,   @"07,
@"FFFD, @"FFFD, @"16,   @"FFFD, @"FFFD, @"FFFD, @"FFFD, @"04,
@"FFFD, @"FFFD, @"FFFD, @"FFFD, @"14,   @"15,   @"FFFD, @"1A,
@"20,   @"FFFD, @"FFFD, @"FFFD, @"FFFD, @"FFFD, @"FFFD, @"FFFD,
@"FFFD, @"FFFD, @"5B,   @"2E,   @"3C,   @"28,   @"2B,   @"21,
@"26,   @"FFFD, @"FFFD, @"FFFD, @"FFFD, @"FFFD, @"FFFD, @"FFFD,
@"FFFD, @"FFFD, @"5D,   @"24,   @"2A,   @"29,   @"3B,   @"5E, 
@"2D,   @"2F,   @"FFFD, @"FFFD, @"FFFD, @"FFFD, @"FFFD, @"FFFD,
@"FFFD, @"FFFD, @"7C,   @"2C,   @"25,   @"5F,   @"3E,   @"3F,
@"FFFD, @"FFFD, @"FFFD, @"FFFD, @"FFFD, @"FFFD, @"FFFD, @"FFFD,
@"FFFD, @"60,   @"3A,   @"23,   @"40,   @"27,   @"3D,   @"22,
@"FFFD, @"61,   @"62,   @"63,   @"64,   @"65,   @"66,   @"67,
@"68,   @"69,   @"FFFD, @"FFFD, @"FFFD, @"FFFD, @"FFFD, @"FFFD,
@"FFFD, @"6A,   @"6B,   @"6C,   @"6D,   @"6E,   @"6F,   @"70,
@"71,   @"72,   @"FFFD, @"FFFD, @"FFFD, @"FFFD, @"FFFD, @"FFFD,
@"FFFD, @"7E,   @"73,   @"74,   @"75,   @"76,   @"77,   @"78,
@"79,   @"7A,   @"FFFD, @"FFFD, @"FFFD, @"FFFD, @"FFFD, @"FFFD,
@"FFFD, @"FFFD, @"FFFD, @"FFFD, @"FFFD, @"FFFD, @"FFFD, @"FFFD,
@"FFFD, @"FFFD, @"FFFD, @"FFFD, @"FFFD, @"FFFD, @"FFFD, @"FFFD,
@"7B,   @"41,   @"42,   @"43,   @"44,   @"45,   @"46,   @"47,
@"48,   @"49,   @"FFFD, @"FFFD, @"FFFD, @"FFFD, @"FFFD, @"FFFD,
@"7D,   @"4A,   @"4B,   @"4C,   @"4D,   @"4E,   @"4F,   @"50,
@"51,   @"52,   @"FFFD, @"FFFD, @"FFFD, @"FFFD, @"FFFD, @"FFFD,
@"5C,   @"FFFD, @"53,   @"54,   @"55,   @"56,   @"57,   @"58,
@"59,   @"5A,   @"FFFD, @"FFFD, @"FFFD, @"FFFD, @"FFFD, @"FFFD,
@"30,   @"31,   @"32,   @"33,   @"34,   @"35,   @"36,   @"37,
@"38,   @"39,   @"FFFD, @"FFFD, @"FFFD, @"FFFD, @"FFFD, @"FFFD
};

expressions:

@"00-@"FF	=> #(ebcdic[\1]);
.		=> @"FFFD;
