% File inkoi8.otp
% Conversion to Unicode from Cyrillic KOI-8 (GOST 19769-74)
% Copyright (c) 1995 John Plaice and Yannis Haralambous
% This file is part of the Omega project.
%
% This file was derived from data in the tcs program
% (ftp://plan9.att.com/plan9/unixsrc/tcs.shar.Z, 16 November 1994)
%

input:	1;
output:	2;

tables:

tabkoi8[@"40] = {
@"044E, @"0430, @"0431, @"0446, @"0434, @"0435, @"0444, @"0433,
@"0445, @"0438, @"0439, @"043A, @"043B, @"043C, @"043D, @"043E,
@"043F, @"044F, @"0440, @"0441, @"0442, @"0443, @"0436, @"0432,
@"044C, @"044B, @"0437, @"0448, @"044D, @"0449, @"0447, @"044A,
@"042E, @"0410, @"0411, @"0426, @"0414, @"0415, @"0424, @"0413,
@"0425, @"0418, @"0419, @"041A, @"041B, @"041C, @"041D, @"041E,
@"041F, @"042F, @"0420, @"0421, @"0422, @"0423, @"0416, @"0412,
@"042C, @"042B, @"0417, @"0428, @"042D, @"0429, @"0427, @"042A
};

expressions:

@"00-@"7F	=> \1;
@"C0-@"FF	=> #(tabkoi8[\1-@"C0]);
.		=> @"FFFD;
