% File inmac.otp
% Conversion to Unicode from MacIntosh Standard Roman character set
% Copyright (c) 1995 John Plaice and Yannis Haralambous
% This file is part of the Omega project.
%
% This file was derived from data in the tcs program
% (ftp://plan9.att.com/plan9/unixsrc/tcs.shar.Z, 16 November 1994)
%

input:	1;
output:	2;

tables:

tabmac[@"80] = {
@"00C4, @"00C5, @"00C7, @"00C9, @"00D1, @"00D6, @"00DC, @"00E1,
@"00E0, @"00E2, @"00E4, @"00E3, @"00E5, @"00E7, @"00E9, @"00E8,
@"00EA, @"00EB, @"00ED, @"00EC, @"00EE, @"00EF, @"00F1, @"00F3,
@"00F2, @"00F4, @"00F6, @"00F5, @"00FA, @"00F9, @"00FB, @"00FC,
@"2020, @"00B0, @"00A2, @"00A3, @"00A7, @"2022, @"00B6, @"00DF,
@"00AE, @"00A9, @"2122, @"00B4, @"00A8, @"2260, @"00C6, @"00D8,
@"221E, @"00B1, @"2264, @"2265, @"00A5, @"00B5, @"2202, @"2211,
@"220F, @"03C0, @"222B, @"00AA, @"00BA, @"2126, @"00E6, @"00F8,
@"00BF, @"00A1, @"00AC, @"221A, @"0192, @"2248, @"2206, @"00AB,
@"00BB, @"2026, @"00A0, @"00C0, @"00C3, @"00D5, @"0152, @"0153,
@"2013, @"2014, @"2012, @"201D, @"2018, @"2019, @"00F7, @"25CA,
@"00FF, @"0178, @"2044, @"00A4, @"2039, @"203A, @"FB01, @"FB02,
@"2021, @"00B7, @"201A, @"201E, @"2030, @"00C2, @"00CA, @"00C1,
@"00CB, @"00C8, @"00CD, @"00CE, @"00CF, @"00CC, @"00D3, @"00D4,
@"F7FF, @"00D2, @"00DA, @"00DB, @"00D9, @"0131, @"02C6, @"02DC,
@"00AF, @"02D8, @"02D9, @"02DA, @"00B8, @"02DD, @"02DB, @"02C7
};

expressions:

@"00-@"7F	=> \1;
@"80-@"FF	=> #(tabmac[\1-@"80]);
.		=> @"FFFD;
