% File innext.otp
% Conversion to Unicode from NEXTSTEP character set
% Copyright (c) 1995 John Plaice and Yannis Haralambous
% This file is part of the Omega project.
%
% This file was derived from data in the tcs program
% (ftp://plan9.att.com/plan9/unixsrc/tcs.shar.Z, 16 November 1994)
%

input:	1;
output:	2;

tables:

tabnext[@"80] = {
@"2007, @"00C0, @"00C1, @"00C2, @"00C3, @"00C4, @"00C5, @"00C7,
@"00C8, @"00C9, @"00CA, @"00CB, @"00CC, @"00CD, @"00CE, @"00CF,
@"00D0, @"00D1, @"00D2, @"00D3, @"00D4, @"00D5, @"00D6, @"00D9,
@"00DA, @"00DB, @"00DC, @"00DD, @"00DE, @"00B5, @"00D7, @"00F7,
@"00A9, @"00A1, @"00A2, @"00A3, @"2044, @"00A5, @"0192, @"00A7,
@"00A4, @"2019, @"201C, @"00AB, @"2039, @"2040, @"FB01, @"FB02,
@"00AE, @"2013, @"2020, @"2021, @"00B7, @"254E, @"00B6, @"2022,
@"201A, @"201E, @"201D, @"00BB, @"2026, @"2030, @"00AC, @"00BF,
@"00B9, @"0300, @"0301, @"0302, @"0303, @"0304, @"0306, @"0307,
@"0308, @"00B2, @"030A, @"0327, @"00B3, @"030B, @"0328, @"030C,
@"2014, @"00B1, @"00BC, @"00BD, @"00BE, @"00E0, @"00E1, @"00E2,
@"00E3, @"00E4, @"00E5, @"00E7, @"00E8, @"00E9, @"00EA, @"00EB,
@"00EC, @"00C6, @"00ED, @"00AA, @"00EE, @"00EF, @"00F0, @"00F1,
@"0141, @"00D8, @"0152, @"00BA, @"00F2, @"00F3, @"00F4, @"00F5,
@"00F6, @"00E6, @"00F9, @"00FA, @"00FB, @"0131, @"00FC, @"00FD,
@"0142, @"00F8, @"0153, @"00DF, @"00FE, @"00FF, @"FFFD, @"FFFD
};

expressions:

@"00-@"7F	=> \1;
@"80-@"FF	=> #(tabnext[\1-@"80]);
.		=> @"FFFD;
