% File inps2.otp
% Conversion to Unicode from IBM PS/2: CP 850 (Multilingual)
% Copyright (c) 1995 John Plaice and Yannis Haralambous
% This file is part of the Omega project.
%
% This file was derived from data in the tcs program
% (ftp://plan9.att.com/plan9/unixsrc/tcs.shar.Z, 16 November 1994)
%

input:	1;
output:	2;

tables:

tabps2[@"80] = {
@"00C7, @"00FC, @"00E9, @"00E2, @"00E4, @"00E0, @"00E5, @"00E7,
@"00EA, @"00EB, @"00E8, @"00EF, @"00EE, @"00EC, @"00C4, @"00C5,
@"00C9, @"00E6, @"00C6, @"00F4, @"00F6, @"00F2, @"00FB, @"00F9,
@"00FF, @"00D6, @"00DC, @"00F8, @"00A3, @"00D8, @"00D7, @"0192,
@"00E1, @"00ED, @"00F3, @"00FA, @"00F1, @"00D1, @"00AA, @"00BA,
@"00BF, @"00AE, @"00AC, @"00BD, @"00BC, @"00A1, @"00AB, @"00BB,
@"2591, @"2592, @"2593, @"2502, @"2524, @"00C1, @"00C2, @"00C0,
@"00A9, @"2563, @"2551, @"2557, @"255D, @"00A2, @"00A5, @"2510,
@"2514, @"2534, @"252C, @"251C, @"2500, @"253C, @"00E3, @"00C3,
@"255A, @"2554, @"2569, @"2566, @"2560, @"2550, @"256C, @"00A4,
@"00F0, @"00D0, @"00CA, @"00CB, @"00C8, @"0131, @"00CD, @"00CE,
@"00CF, @"2518, @"250C, @"2588, @"2584, @"00A6, @"00CC, @"2580,
@"00D3, @"00DF, @"00D4, @"00D2, @"00F5, @"00D5, @"00B5, @"00FE,
@"00DE, @"00DA, @"00DB, @"00D9, @"00FD, @"00DD, @"00AF, @"00B4,
@"00AD, @"00B1, @"2017, @"00BE, @"00B6, @"00A7, @"00F7, @"00B8,
@"00B0, @"00A8, @"00B7, @"00B9, @"00B3, @"00B2, @"220E, @"00A0
};

expressions:

@"00-@"7F	=> \1;
@"80-@"FF	=> #(tabps2[\1-@"80]);
.		=> @"FFFD;
