% File inviscii.otp
% Conversion to Unicode from Vietnamese VISCII 1.1 (1992)
% Copyright (c) 1995 John Plaice and Yannis Haralambous
% This file is part of the Omega project.
%
% This file was derived from data in the tcs program
% (ftp://plan9.att.com/plan9/unixsrc/tcs.shar.Z, 16 November 1994)
%

input:	1;
output:	2;

tables:

tabviscii_c0[@"20] = {
@"0000, @"0001, @"1EB2, @"0003, @"0004, @"1EB4, @"1EAA, @"0007,
@"0008, @"0009, @"000a, @"000b, @"000c, @"000d, @"000e, @"000f,
@"0010, @"0011, @"0012, @"0013, @"1EF6, @"0015, @"0016, @"0017,
@"0018, @"1EF8, @"001a, @"001b, @"001c, @"001d, @"1EF4, @"001f
};

tabviscii[@"80] = {
@"1EA0, @"1EAE, @"1EB0, @"1EB6, @"1EA4, @"1EA6, @"1EA8, @"1EAC,
@"1EBC, @"1EB8, @"1EBE, @"1EC0, @"1EC2, @"1EC4, @"1EC6, @"1ED0,
@"1ED2, @"1ED4, @"1ED6, @"1ED8, @"1EE2, @"1EDA, @"1EDC, @"1EDE,
@"1ECA, @"1ECE, @"1ECC, @"1EC8, @"1EE6, @"0168, @"1EE4, @"1EF2,
@"00D5, @"1EAF, @"1EB1, @"1EB7, @"1EA5, @"1EA7, @"1EA9, @"1EAD,
@"1EBD, @"1EB9, @"1EBF, @"1EC1, @"1EC3, @"1EC5, @"1EC7, @"1ED1,
@"1ED3, @"1ED5, @"1ED7, @"1EE0, @"01A0, @"1ED9, @"1EDD, @"1EDF,
@"1ECB, @"1EF0, @"1EE8, @"1EEA, @"1EEC, @"01A1, @"1EDB, @"01AF,
@"00C0, @"00C1, @"00C2, @"00C3, @"1EA2, @"0102, @"1EB3, @"1EB5,
@"00C8, @"00C9, @"00CA, @"1EBA, @"00CC, @"00CD, @"0128, @"1EF3,
@"0110, @"1EE9, @"00D2, @"00D3, @"00D4, @"1EA1, @"1EF7, @"1EEB,
@"1EED, @"00D9, @"00DA, @"1EF9, @"1EF5, @"00DD, @"1EE1, @"01B0,
@"00E0, @"00E1, @"00E2, @"00E3, @"1EA3, @"0103, @"1EEF, @"1EAB,
@"00E8, @"00E9, @"00EA, @"1EBB, @"00EC, @"00ED, @"0129, @"1EC9,
@"0111, @"1EF1, @"00F2, @"00F3, @"00F4, @"00F5, @"1ECF, @"1ECD,
@"1EE5, @"00F9, @"00FA, @"0169, @"1EE7, @"00FD, @"1EE3, @"1EEE
};

expressions:

@"20-@"7F	=> \1;
@"00-@"1F	=> #(tabviscii_c0[\1]);
@"80-@"FF	=> #(tabviscii[\1-@"80]);
.		=> @"FFFD;
