% File inviet2.otp
% Conversion to Unicode from Vietnamese VSCII-2 (1993)
% Copyright (c) 1995 John Plaice and Yannis Haralambous
% This file is part of the Omega project.
%
% This file was derived from data in the tcs program
% (ftp://plan9.att.com/plan9/unixsrc/tcs.shar.Z, 16 November 1994)
%

input:	1;
output:	2;

tables:

tabviet2[@"60] = {
@"00A0, @"0102, @"00C2, @"00CA, @"00D4, @"01A0, @"01AF, @"0110,
@"0103, @"00E2, @"00EA, @"00F4, @"01A1, @"01B0, @"0111, @"1EB0,
@"0300, @"0309, @"0303, @"0301, @"0323, @"00E0, @"1EA3, @"00E3,
@"00E1, @"1EA1, @"1EB2, @"1EB1, @"1EB3, @"1EB5, @"1EAF, @"1EB4,
@"1EAE, @"1EA6, @"1EA8, @"1EAA, @"1EA4, @"1EC0, @"1EB7, @"1EA7,
@"1EA9, @"1EAB, @"1EA5, @"1EAD, @"00E8, @"1EC2, @"1EBB, @"1EBD,
@"00E9, @"1EB9, @"1EC1, @"1EC3, @"1EC5, @"1EBF, @"1EC7, @"00EC,
@"1EC9, @"1EC4, @"1EBE, @"1ED2, @"0129, @"00ED, @"1ECB, @"00F2,
@"1ED4, @"1ECF, @"00F5, @"00F3, @"1ECD, @"1ED3, @"1ED5, @"1ED7,
@"1ED1, @"1ED9, @"1EDD, @"1EDF, @"1EE1, @"1EDB, @"1EE3, @"00F9,
@"1ED6, @"1EE7, @"0169, @"00FA, @"1EE5, @"1EEB, @"1EED, @"1EEF,
@"1EE9, @"1EF1, @"1EF3, @"1EF7, @"1EF9, @"00FD, @"1EF5, @"1ED0
};

expressions:

@"00-@"7F	=> \1;
@"A0-@"FF	=> #(tabviet2[\1-@"A0]);
.		=> @"FFFD;
