%
\ProvidesFile{ot1ocm.fd}[1997/06/19 Outlined computer modern fonts]
%------------------------------------------------------------------------------
% Copyright 1997 by Gerd Neugebauer
%	Gerd Neugebauer
%	Mainzer Str. 16
%	56321 Rhens
%	gerd@informatik.uni-koblenz.de
% 
% For further copyright information, and conditions for modification
% and distribution, see the file legal.txt, and any other copyright
% notices in this file.
% 
%   This system is distributed in the hope that it will be useful,
%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
% 
%   For error reports concerning UNCHANGED versions of this file no
%   more than one year old, see bugs.txt.
% 
%   Please do not request updates from us directly.  Primary
%   distribution is through the CTAN archives.
% 
% 
% IMPORTANT COPYRIGHT NOTICE:
% 
% Permission is granted to copy this file to another file with a
% clearly different name and to customize the declarations in that
% copy to serve the needs of your installation, provided that you
% comply with the conditions in the file legal.txt.
% 
% However, NO PERMISSION is granted to produce or to distribute a
% modified version of this file under its original name.
%  
% You are NOT ALLOWED to change this file.
% 

\DeclareFontFamily{OT1}{ocm}{\hyphenchar\font45 }
\DeclareFontShape{OT1}{ocm}{m}{n}
 {<5><6><7><8><9><10><12> gen * ocmr
  <10.95> ocmr10
  <14.4>  ocmr12
  <17.28><20.74><24.88><29.86><35.83><43>ocmr17}{}
\DeclareFontShape{OT1}{ocm}{m}{sl}
 {<5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88><29.86><35.83><43>ocmsl12}{}
\DeclareFontShape{OT1}{ocm}{m}{it}
 {<5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88><29.86><35.83><43>cmti12}{}
%%%%%%% bold series
%%%%%%%% bold extended series
\DeclareFontShape{OT1}{ocm}{bx}{n}
  {<5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88><29.86><35.83><43>ocmbx12}{}
\endinput
