%\input waits.mf
% mode         := localfont;
turningcheck := 0;
mode_setup;
em#          := 10pt#;
numeric u; u = 1pt;
designsize := 10;
% CHARACTERS
path SUB[];

beginchar(32, 3.432pt#, 0pt#, 0pt#); "space";
cull currentpicture dropping (0,0);
endchar;

beginchar(33, 1.716pt#, 5.54401pt#, 0.594001pt#); "exclam";
fill  (0.231u,0u)
 -- (0.858u,0.594u)
 -- (1.452u,0u)
 -- (0.825u,-0.594u)
 -- (0.231u,0u)
 -- cycle
;
fill  (0.231u,4.356u)
 -- (1.155u,5.544u)
  & (1.155u,5.544u)
 .. controls (1.782u,3.894u) and (1.254u,2.079u) .. (0.66u,1.485u)
 -- (0.66u,1.518u)
 .. controls (0.462u,3.597u) and (0.528u,3.531u) .. (0.231u,4.356u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(34, 3.399pt#, 7.16101pt#, -4.29pt#); "quotedbl";
fill  (0.594u,6.534u)
 -- (1.155u,7.161u)
  & (1.155u,7.161u)
 .. controls (1.617u,6.534u) and (1.452u,5.28u) .. (0.561u,4.356u)
 -- (0.396u,4.29u)
  & (0.396u,4.29u)
 .. controls (0.891u,5.28u) and (0.825u,5.973u) .. (0.594u,6.534u)
 -- cycle
;
fill  (2.046u,6.534u)
 -- (2.607u,7.161u)
  & (2.607u,7.161u)
 .. controls (3.069u,6.534u) and (2.904u,5.28u) .. (2.013u,4.356u)
 -- (1.848u,4.29u)
  & (1.848u,4.29u)
 .. controls (2.343u,5.28u) and (2.277u,5.973u) .. (2.046u,6.534u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(35, 3.531pt#, 5.21401pt#, -0.495001pt#); "numsgn";
fill  (1.221u,5.181u)
 -- (1.023u,3.729u)
 -- (0.363u,3.729u)
 -- (0.33u,3.432u)
 -- (1.023u,3.432u)
 -- (0.858u,2.211u)
 -- (0.165u,2.211u)
 -- (0.132u,1.881u)
 -- (0.825u,1.881u)
 -- (0.627u,0.495u)
 -- (0.957u,0.495u)
 -- (1.122u,1.914u)
 -- (2.013u,1.914u)
 -- (1.815u,0.495u)
 -- (2.112u,0.495u)
 -- (2.31u,1.881u)
 -- (3.036u,1.881u)
 -- (3.069u,2.211u)
 -- (2.376u,2.211u)
 -- (2.508u,3.432u)
 -- (3.201u,3.432u)
 -- (3.267u,3.762u)
 -- (2.541u,3.762u)
 -- (2.706u,5.181u)
 -- (2.409u,5.214u)
 -- (2.244u,3.729u)
 -- (1.32u,3.729u)
 -- (1.551u,5.181u)
 -- (1.221u,5.181u)
 -- cycle
;
fill  (1.32u,3.432u)
 -- (2.178u,3.432u)
 -- (2.046u,2.178u)
 -- (1.188u,2.178u)
 -- (1.32u,3.432u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(36, 3.894pt#, 5.24701pt#, 0.495001pt#); "dolar";
fill  (0.627u,1.617u)
 -- (0.759u,1.617u)
  & (0.759u,1.617u)
 .. controls (0.957u,0.726u) and (1.485u,0.396u) .. (2.079u,0.396u)
 .. controls (2.475u,0.396u) and (2.805u,0.66u) .. (2.805u,1.089u)
 .. controls (2.805u,1.386u) and (2.673u,1.617u) .. (1.452u,2.343u)
  & (1.452u,2.343u)
 .. controls (0.891u,2.673u) and (0.462u,3.366u) .. (0.462u,3.663u)
 .. controls (0.462u,4.356u) and (0.924u,4.686u) .. (1.881u,4.851u)
  & (1.881u,4.851u)
 .. controls (2.046u,4.851u) and (2.673u,4.719u) .. (3.234u,4.455u)
 -- (3.234u,3.498u)
 -- (3.069u,3.498u)
  & (3.069u,3.498u)
 .. controls (2.871u,4.257u) and (2.673u,4.422u) .. (2.112u,4.587u)
  & (2.112u,4.587u)
 .. controls (1.683u,4.719u) and (1.155u,4.422u) .. (1.155u,3.96u)
 .. controls (1.155u,3.63u) and (1.221u,3.729u) .. (2.739u,2.673u)
  & (2.739u,2.673u)
 .. controls (3.267u,2.343u) and (3.63u,1.947u) .. (3.531u,1.518u)
  & (3.531u,1.518u)
 .. controls (3.366u,0.528u) and (3.003u,0.297u) .. (2.046u,0.132u)
  & (2.046u,0.132u)
 .. controls (1.683u,0.132u) and (0.825u,0.396u) .. (0.627u,0.495u)
 -- (0.627u,1.617u)
 -- cycle
;
fill  (1.749u,-0.495u)
 -- (1.749u,5.247u)
 -- (2.178u,5.247u)
 -- (2.178u,-0.495u)
 -- (1.749u,-0.495u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(37, 6.60001pt#, 5.34601pt#, 0.396pt#); "percent";
fill  (4.554u,5.346u)
 .. controls (4.026u,4.653u) and (3.333u,4.554u) .. (2.937u,4.719u)
  & (2.937u,4.719u)
 .. controls (1.947u,5.115u) and (2.343u,5.214u) .. (1.617u,5.016u)
  & (1.617u,5.016u)
 .. controls (0.528u,4.653u) and (0.297u,3.795u) .. (0.462u,2.805u)
  & (0.462u,2.805u)
 .. controls (0.561u,2.013u) and (1.287u,1.551u) .. (2.343u,2.376u)
  & (2.343u,2.376u)
 .. controls (3.003u,2.937u) and (2.937u,3.465u) .. (2.937u,4.488u)
 -- (2.97u,4.488u)
 .. controls (3.366u,4.389u) and (3.795u,4.488u) .. (4.29u,4.752u)
 -- (1.782u,-0.396u)
 -- (2.178u,-0.396u)
 -- (4.983u,5.346u)
 -- (4.554u,5.346u)
 -- cycle
;
fill  (2.211u,4.752u)
 .. controls (2.211u,4.752u) and (2.673u,4.554u) .. (2.706u,4.554u)
 -- (2.706u,4.521u)
 .. controls (2.937u,3.729u) and (2.739u,2.475u) .. (1.584u,2.31u)
  & (1.584u,2.31u)
 .. controls (0.825u,2.211u) and (0.759u,3.267u) .. (1.584u,4.389u)
  & (1.584u,4.389u)
 .. controls (1.848u,4.719u) and (1.914u,4.884u) .. (2.211u,4.752u)
 -- cycle
;
fill  (5.445u,2.937u)
 .. controls (6.402u,2.739u) and (6.897u,1.584u) .. (5.544u,0.198u)
  & (5.544u,0.198u)
 .. controls (5.148u,-0.231u) and (3.993u,-0.099u) .. (3.729u,0.528u)
 .. controls (3.465u,1.155u) and (3.993u,2.013u) .. (4.554u,2.574u)
 .. controls (4.719u,2.739u) and (5.115u,2.937u) .. (5.445u,2.937u)
 -- cycle
;
fill  (5.511u,2.541u)
 .. controls (4.719u,2.574u) and (4.29u,1.716u) .. (4.29u,0.759u)
 .. controls (4.29u,0.231u) and (4.719u,0.033u) .. (5.214u,0.231u)
  & (5.214u,0.231u)
 .. controls (5.841u,0.627u) and (6.204u,1.452u) .. (5.973u,2.178u)
  & (5.973u,2.178u)
 .. controls (5.907u,2.343u) and (5.676u,2.508u) .. (5.511u,2.541u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(38, 6.60001pt#, 5.41964pt#, 0.203671pt#); "ampersand";
fill  (6.204u,0.825u)
 .. controls (5.544u,0.264u) and (4.95u,0.198u) .. (4.191u,1.089u)
  & (4.191u,1.089u)
 .. controls (3.597u,1.848u) and (2.574u,4.521u) .. (2.574u,4.587u)
 .. controls (2.574u,5.412u) and (3.63u,5.412u) .. (3.828u,4.587u)
  & (3.828u,4.587u)
 .. controls (3.993u,4.059u) and (3.564u,3.63u) .. (2.64u,3.234u)
 .. controls (1.188u,2.607u) and (0.594u,2.079u) .. (0.594u,1.089u)
 .. controls (0.594u,0.198u) and (1.32u,-0.297u) .. (2.64u,0u)
  & (2.64u,0u)
 .. controls (3.168u,0.099u) and (3.993u,0.627u) .. (4.818u,1.881u)
  & (4.818u,1.881u)
 .. controls (5.61u,3.069u) and (5.478u,3.036u) .. (5.841u,3.069u)
 -- (6.006u,3.069u)
 -- (6.072u,3.267u)
 -- (4.356u,3.267u)
 -- (4.356u,3.201u)
  & (4.356u,3.201u)
 .. controls (4.686u,3.168u) and (4.983u,2.97u) .. (4.752u,2.442u)
  & (4.752u,2.442u)
 .. controls (4.389u,1.683u) and (2.904u,0.363u) .. (2.409u,0.363u)
 .. controls (1.782u,0.363u) and (1.221u,1.089u) .. (1.32u,1.584u)
 .. controls (1.419u,2.079u) and (1.683u,2.607u) .. (3.168u,3.168u)
  & (3.168u,3.168u)
 .. controls (4.059u,3.531u) and (4.818u,4.191u) .. (4.191u,4.95u)
  & (4.191u,4.95u)
 .. controls (3.63u,5.643u) and (2.508u,5.544u) .. (2.112u,4.818u)
  & (2.112u,4.818u)
 .. controls (1.716u,4.191u) and (1.914u,3.399u) .. (2.409u,2.541u)
  & (2.409u,2.541u)
 .. controls (3.036u,1.386u) and (3.564u,0.561u) .. (4.356u,0.033u)
 .. controls (4.95u,-0.363u) and (5.61u,-0.33u) .. (6.369u,0.66u)
 -- (6.204u,0.825u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(39, 2.112pt#, 6.83101pt#, -3.96pt#); "quote";
fill  (0.924u,6.204u)
 -- (1.485u,6.831u)
  & (1.485u,6.831u)
 .. controls (1.947u,6.204u) and (1.782u,4.95u) .. (0.891u,4.026u)
 -- (0.726u,3.96u)
  & (0.726u,3.96u)
 .. controls (1.221u,4.95u) and (1.155u,5.643u) .. (0.924u,6.204u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(40, 3.036pt#, 5.90701pt#, 0.297pt#); "lpar";
fill  (2.541u,5.907u)
 .. controls (0.528u,4.851u) and (0.429u,2.838u) .. (1.089u,1.188u)
  & (1.089u,1.188u)
 .. controls (1.353u,0.462u) and (2.112u,-0.033u) .. (2.541u,-0.297u)
 -- (2.541u,-0.099u)
  & (2.541u,-0.099u)
 .. controls (2.046u,0.198u) and (1.848u,0.429u) .. (1.683u,0.957u)
  & (1.683u,0.957u)
 .. controls (1.485u,1.485u) and (1.485u,3.234u) .. (1.617u,4.323u)
  & (1.617u,4.323u)
 .. controls (1.749u,5.082u) and (2.013u,5.379u) .. (2.541u,5.643u)
 -- (2.541u,5.907u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(41, 3.465pt#, 5.74201pt#, 0.462pt#); "rpar";
fill  (1.023u,5.742u)
 .. controls (3.036u,4.686u) and (3.135u,2.673u) .. (2.475u,1.023u)
  & (2.475u,1.023u)
 .. controls (2.178u,0.297u) and (1.485u,-0.198u) .. (1.023u,-0.462u)
 -- (1.023u,-0.264u)
  & (1.023u,-0.264u)
 .. controls (1.485u,0.033u) and (1.683u,0.264u) .. (1.881u,0.792u)
 .. controls (2.079u,1.32u) and (2.079u,3.069u) .. (1.914u,4.158u)
  & (1.914u,4.158u)
 .. controls (1.848u,4.917u) and (1.518u,5.214u) .. (1.023u,5.478u)
 -- (1.023u,5.742u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(42, 3.036pt#, 4.50968pt#, -2.343pt#); "asterisk";
fill  (0.462u,3.432u)
 .. controls (0.429u,3.498u) and (0.462u,3.762u) .. (0.594u,4.026u)
 -- (1.386u,3.597u)
 -- (1.419u,3.597u)
 -- (1.221u,4.455u)
  & (1.221u,4.455u)
 .. controls (1.485u,4.521u) and (1.65u,4.521u) .. (1.815u,4.488u)
 -- (1.65u,3.63u)
 -- (1.65u,3.597u)
 -- (2.409u,4.026u)
  & (2.409u,4.026u)
 .. controls (2.574u,3.762u) and (2.673u,3.597u) .. (2.607u,3.465u)
 -- (1.782u,3.399u)
 -- (1.782u,3.333u)
 -- (2.409u,2.772u)
  & (2.409u,2.772u)
 .. controls (2.244u,2.541u) and (2.079u,2.442u) .. (1.98u,2.376u)
 -- (1.617u,3.168u)
 -- (1.551u,3.168u)
 -- (1.221u,2.343u)
  & (1.221u,2.343u)
 .. controls (0.957u,2.442u) and (0.825u,2.574u) .. (0.759u,2.706u)
 -- (1.353u,3.333u)
 -- (1.353u,3.366u)
 -- (0.462u,3.432u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(43, 6.00601pt#, 5.77501pt#, -0.528001pt#); "plus";
fill  (0.429u,3.432u)
 -- (2.739u,3.432u)
 -- (2.739u,5.775u)
 -- (3.333u,5.775u)
 -- (3.333u,3.432u)
 -- (5.643u,3.432u)
 -- (5.643u,2.838u)
 -- (3.333u,2.838u)
 -- (3.333u,0.528u)
 -- (2.739u,0.528u)
 -- (2.739u,2.838u)
 -- (0.429u,2.838u)
 -- (0.429u,3.432u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(44, 2.277pt#, 1.221pt#, 1.65pt#); "comma";
fill  (0.726u,0.594u)
 -- (1.287u,1.221u)
  & (1.287u,1.221u)
 .. controls (1.749u,0.594u) and (1.584u,-0.66u) .. (0.693u,-1.584u)
 -- (0.528u,-1.65u)
  & (0.528u,-1.65u)
 .. controls (1.023u,-0.66u) and (0.957u,0.033u) .. (0.726u,0.594u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(45, 3.762pt#, 3.465pt#, -2.673pt#); "hyphen";
fill  (0.462u,2.673u)
 -- (0.825u,3.465u)
 -- (3.234u,3.465u)
 -- (2.871u,2.673u)
 -- (0.462u,2.673u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(46, 1.848pt#, 0.660001pt#, 0.660001pt#); "period";
fill  (0.264u,0u)
 -- (0.924u,0.66u)
 -- (1.584u,0u)
 -- (0.924u,-0.66u)
 -- (0.264u,0u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;



beginchar(47, 4.488pt#, 5.87401pt#, 0pt#); "slash";
fill  (0.594u,0u)
 -- (3.3u,5.874u)
 -- (4.158u,5.874u)
 -- (1.485u,0u)
 -- (0.594u,0u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(48, 4.488pt#, 5.80801pt#, 0.269302pt#); "zero";
fill  (2.673u,-0.231u)
 .. controls (1.716u,-0.396u) and (0.99u,-0.033u) .. (0.528u,0.957u)
  & (0.528u,0.957u)
 .. controls (0.066u,2.079u) and (0.363u,3.399u) .. (0.792u,4.389u)
  & (0.792u,4.389u)
 .. controls (0.957u,4.818u) and (1.848u,5.808u) .. (2.178u,5.808u)
 .. controls (3.201u,5.808u) and (3.927u,5.412u) .. (4.257u,4.026u)
  & (4.257u,4.026u)
 .. controls (4.62u,2.277u) and (3.762u,0.462u) .. (2.673u,-0.231u)
 -- cycle
;
fill  (2.937u,0.561u)
 .. controls (3.729u,1.353u) and (3.762u,3.3u) .. (3.069u,4.389u)
  & (3.069u,4.389u)
 .. controls (2.64u,5.115u) and (1.749u,5.247u) .. (1.485u,4.752u)
  & (1.485u,4.752u)
 .. controls (1.122u,4.026u) and (1.056u,2.475u) .. (1.353u,1.452u)
  & (1.353u,1.452u)
 .. controls (1.551u,0.66u) and (2.244u,0.297u) .. (2.937u,0.561u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(49, 4.488pt#, 6.23701pt#, 0pt#); "one";
fill  (0.627u,0u)
 -- (1.155u,0.891u)
 -- (1.947u,0.891u)
 -- (1.947u,4.389u)
  & (1.947u,4.389u)
 .. controls (1.782u,4.62u) and (1.419u,4.884u) .. (0.924u,4.884u)
  & (0.924u,4.884u)
 .. controls (1.452u,5.577u) and (2.046u,5.94u) .. (2.805u,6.237u)
 -- (2.805u,0.891u)
 -- (3.894u,0.891u)
 -- (3.399u,0u)
 -- (0.627u,0u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(50, 4.488pt#, 5.84324pt#, 0pt#); "two";
fill  (0.924u,4.851u)
 -- (1.254u,5.709u)
  & (1.254u,5.709u)
 .. controls (2.541u,6.138u) and (3.927u,5.511u) .. (3.729u,4.224u)
  & (3.729u,4.224u)
 .. controls (3.531u,3.696u) and (3.333u,3.498u) .. (2.475u,2.343u)
  & (2.475u,2.343u)
 .. controls (2.112u,1.881u) and (1.782u,1.617u) .. (1.65u,0.891u)
 -- (3.96u,0.891u)
 -- (3.63u,0u)
 -- (0.693u,0u)
  & (0.693u,0u)
 .. controls (0.891u,1.122u) and (1.221u,1.551u) .. (2.079u,2.607u)
  & (2.079u,2.607u)
 .. controls (2.541u,3.234u) and (3.036u,3.894u) .. (2.739u,4.389u)
  & (2.739u,4.389u)
 .. controls (2.409u,4.95u) and (1.749u,5.115u) .. (0.924u,4.851u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(51, 4.488pt#, 5.6562pt#, 0.205408pt#); "three";
fill  (0.957u,4.818u)
 -- (1.386u,5.643u)
  & (1.386u,5.643u)
 .. controls (2.97u,5.742u) and (3.663u,5.28u) .. (3.597u,4.389u)
  & (3.597u,4.389u)
 .. controls (3.531u,3.861u) and (3.267u,3.465u) .. (2.673u,3.267u)
 -- (2.706u,3.234u)
  & (2.706u,3.234u)
 .. controls (4.026u,3.168u) and (4.092u,2.079u) .. (3.96u,1.386u)
  & (3.96u,1.386u)
 .. controls (3.63u,-0.165u) and (1.617u,-0.627u) .. (0.264u,0.198u)
 -- (1.056u,1.023u)
  & (1.056u,1.023u)
 .. controls (1.749u,-0.066u) and (3.828u,0.693u) .. (3.366u,1.815u)
  & (3.366u,1.815u)
 .. controls (3.234u,2.244u) and (2.673u,2.706u) .. (1.452u,2.541u)
 -- (1.65u,3.168u)
  & (1.65u,3.168u)
 .. controls (2.64u,3.564u) and (2.772u,4.257u) .. (2.409u,4.752u)
  & (2.409u,4.752u)
 .. controls (2.178u,5.049u) and (1.716u,4.983u) .. (0.957u,4.818u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(52, 4.488pt#, 6.00601pt#, 0.528001pt#); "four";
fill  (2.376u,-0.528u)
 -- (2.376u,1.584u)
 -- (0.231u,1.584u)
  & (0.231u,1.584u)
 .. controls (0.231u,3.564u) and (1.122u,5.676u) .. (3.399u,6.006u)
  & (3.399u,6.006u)
 .. controls (3.3u,5.544u) and (3.267u,5.61u) .. (3.267u,5.28u)
 -- (3.267u,2.508u)
 -- (4.422u,2.508u)
 -- (3.927u,1.584u)
 -- (3.267u,1.584u)
 -- (3.267u,0.231u)
 -- (2.376u,-0.528u)
 -- cycle
;
fill  (2.376u,2.508u)
 -- (2.376u,4.95u)
  & (2.376u,4.95u)
 .. controls (1.485u,4.587u) and (1.023u,3.828u) .. (0.891u,2.508u)
 -- (2.376u,2.508u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(53, 4.488pt#, 6.03901pt#, 0.168902pt#); "five";
fill  (0.396u,0.429u)
 -- (1.056u,1.32u)
  & (1.056u,1.32u)
 .. controls (1.914u,0.264u) and (2.937u,0.726u) .. (3.036u,1.749u)
  & (3.036u,1.749u)
 .. controls (3.036u,2.343u) and (2.64u,2.673u) .. (1.947u,2.772u)
  & (1.947u,2.772u)
 .. controls (1.617u,2.838u) and (1.023u,2.673u) .. (0.759u,2.574u)
 -- (0.759u,5.346u)
 -- (1.518u,6.039u)
 -- (1.518u,5.61u)
 -- (3.795u,5.61u)
 -- (3.267u,4.818u)
 -- (1.518u,4.818u)
 -- (1.518u,3.498u)
  & (1.518u,3.498u)
 .. controls (2.739u,3.696u) and (3.465u,3.267u) .. (3.663u,2.31u)
  & (3.663u,2.31u)
 .. controls (3.795u,1.683u) and (3.63u,0.429u) .. (2.574u,0u)
  & (2.574u,0u)
 .. controls (1.815u,-0.297u) and (1.056u,-0.231u) .. (0.396u,0.429u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(54, 4.488pt#, 6.10501pt#, 0.223485pt#); "six";
fill  (3.036u,6.105u)
 -- (1.122u,2.739u)
  & (1.122u,2.739u)
 .. controls (1.683u,3.432u) and (2.772u,3.828u) .. (3.63u,3.135u)
  & (3.63u,3.135u)
 .. controls (4.587u,2.244u) and (4.224u,0.891u) .. (3.036u,0u)
  & (3.036u,0u)
 .. controls (1.848u,-0.693u) and (0.66u,0.396u) .. (0.429u,0.957u)
  & (0.429u,0.957u)
 .. controls (0.264u,1.32u) and (0.363u,1.782u) .. (0.462u,2.178u)
 -- (1.518u,5.313u)
 -- (3.036u,6.105u)
 -- cycle
;
fill  (3.267u,0.957u)
 .. controls (3.564u,1.881u) and (3.234u,2.64u) .. (2.343u,2.772u)
  & (2.343u,2.772u)
 .. controls (1.848u,2.838u) and (1.188u,2.409u) .. (1.122u,2.046u)
  & (1.122u,2.046u)
 .. controls (1.122u,0.825u) and (2.112u,0.363u) .. (3.267u,0.957u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(55, 4.488pt#, 6.20401pt#, 0.363pt#); "seven";
fill  (0.264u,4.818u)
 .. controls (0.297u,5.049u) and (0.726u,5.742u) .. (1.221u,6.204u)
 -- (1.386u,5.61u)
 -- (4.224u,5.61u)
  & (4.224u,5.61u)
 .. controls (4.158u,5.247u) and (3.927u,4.455u) .. (3.267u,3.531u)
  & (3.267u,3.531u)
 .. controls (2.046u,1.452u) and (1.782u,1.122u) .. (2.013u,0.429u)
 -- (0.792u,-0.363u)
  & (0.792u,-0.363u)
 .. controls (0.726u,0.561u) and (0.924u,1.122u) .. (1.551u,2.013u)
 -- (3.3u,4.818u)
 -- (0.264u,4.818u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(56, 4.488pt#, 5.79157pt#, 0.203013pt#); "eight";
fill  (1.65u,2.871u)
 .. controls (0.594u,3.63u) and (0.66u,4.686u) .. (1.617u,5.511u)
  & (1.617u,5.511u)
 .. controls (1.98u,5.907u) and (3.234u,5.973u) .. (3.861u,5.115u)
  & (3.861u,5.115u)
 .. controls (4.191u,4.521u) and (3.96u,3.795u) .. (3.036u,3.069u)
  & (3.036u,3.069u)
 .. controls (3.96u,2.673u) and (4.323u,1.947u) .. (3.795u,0.891u)
  & (3.795u,0.891u)
 .. controls (3.168u,-0.495u) and (1.551u,-0.627u) .. (0.726u,0.858u)
  & (0.726u,0.858u)
 .. controls (0.363u,1.452u) and (0.66u,1.947u) .. (1.155u,2.508u)
 -- (1.65u,2.871u)
 -- cycle
;
fill  (2.706u,3.3u)
 -- (2.904u,3.531u)
  & (2.904u,3.531u)
 .. controls (3.333u,3.927u) and (3.3u,4.653u) .. (2.904u,4.95u)
  & (2.904u,4.95u)
 .. controls (2.277u,5.445u) and (1.749u,5.214u) .. (1.617u,4.62u)
  & (1.617u,4.62u)
 .. controls (1.518u,4.224u) and (1.716u,4.059u) .. (2.706u,3.3u)
 -- cycle
;
fill  (2.046u,2.673u)
 .. controls (1.452u,2.079u) and (1.353u,1.716u) .. (1.419u,1.419u)
  & (1.419u,1.419u)
 .. controls (1.683u,0.495u) and (2.904u,0.363u) .. (3.234u,0.924u)
  & (3.234u,0.924u)
 .. controls (3.498u,1.452u) and (3.3u,2.277u) .. (2.046u,2.673u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(57, 4.488pt#, 5.70149pt#, 0.627001pt#); "nine";
fill  (1.452u,-0.627u)
 -- (3.366u,2.739u)
  & (3.366u,2.739u)
 .. controls (2.805u,2.046u) and (1.716u,1.65u) .. (0.858u,2.343u)
  & (0.858u,2.343u)
 .. controls (-0.099u,3.234u) and (0.264u,4.587u) .. (1.452u,5.478u)
  & (1.452u,5.478u)
 .. controls (2.64u,6.171u) and (3.828u,5.082u) .. (4.059u,4.521u)
  & (4.059u,4.521u)
 .. controls (4.224u,4.158u) and (4.125u,3.696u) .. (4.026u,3.3u)
 -- (2.97u,0.165u)
 -- (1.452u,-0.627u)
 -- cycle
;
fill  (1.221u,4.521u)
 .. controls (0.924u,3.597u) and (1.254u,2.838u) .. (2.145u,2.706u)
  & (2.145u,2.706u)
 .. controls (2.64u,2.64u) and (3.3u,3.069u) .. (3.366u,3.432u)
  & (3.366u,3.432u)
 .. controls (3.366u,4.653u) and (2.376u,5.115u) .. (1.221u,4.521u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;


beginchar(58, 2.442pt#, 5.24701pt#, -0.561001pt#); "colon";
fill  (0.462u,0.561u)
 -- (0.462u,1.749u)
 -- (1.617u,1.749u)
 -- (1.617u,0.561u)
 -- (0.462u,0.561u)
 -- cycle
;
fill  (0.462u,4.092u)
 -- (0.462u,5.247u)
 -- (1.617u,5.247u)
 -- (1.617u,4.092u)
 -- (0.462u,4.092u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(59, 1.98pt#, 3.531pt#, 1.551pt#); "semicolon";
fill  (0.627u,0.693u)
 -- (1.188u,1.32u)
  & (1.188u,1.32u)
 .. controls (1.65u,0.693u) and (1.485u,-0.561u) .. (0.594u,-1.485u)
 -- (0.429u,-1.551u)
  & (0.429u,-1.551u)
 .. controls (0.924u,-0.561u) and (0.858u,0.132u) .. (0.627u,0.693u)
 -- cycle
;
fill  (0.363u,2.871u)
 -- (1.023u,3.531u)
 -- (1.683u,2.871u)
 -- (1.023u,2.211u)
 -- (0.363u,2.871u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(60, 4.059pt#, 4.191pt#, -1.056pt#); "less";
fill  (3.63u,1.056u)
 -- (3.63u,1.617u)
 -- (1.056u,2.64u)
 -- (3.63u,3.663u)
 -- (3.63u,4.191u)
 -- (0.429u,2.904u)
 -- (0.429u,2.343u)
 -- (3.63u,1.056u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(61, 6.10501pt#, 4.026pt#, -1.914pt#); "equal";
fill  (0.627u,1.914u)
 -- (0.627u,2.508u)
 -- (5.643u,2.508u)
 -- (5.643u,1.914u)
 -- (0.627u,1.914u)
 -- cycle
;
fill  (0.627u,3.399u)
 -- (0.627u,4.026u)
 -- (5.643u,4.026u)
 -- (5.643u,3.399u)
 -- (0.627u,3.399u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(62, 4.059pt#, 4.125pt#, -0.990001pt#); "greater";
fill  (0.396u,0.99u)
 -- (0.396u,1.551u)
 -- (3.003u,2.574u)
 -- (0.396u,3.597u)
 -- (0.396u,4.125u)
 -- (3.63u,2.838u)
 -- (3.63u,2.277u)
 -- (0.396u,0.99u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(63, 3.036pt#, 5.31301pt#, 0.660001pt#); "question";
fill  (0.627u,0u)
 -- (1.287u,0.66u)
 -- (1.947u,0u)
 -- (1.287u,-0.66u)
 -- (0.627u,0u)
 -- cycle
;
fill  (0.297u,4.389u)
 -- (0.957u,5.313u)
  & (0.957u,5.313u)
 .. controls (1.98u,5.313u) and (2.409u,4.851u) .. (2.508u,4.257u)
  & (2.508u,4.257u)
 .. controls (2.607u,3.894u) and (2.442u,3.564u) .. (2.013u,3.069u)
  & (2.013u,3.069u)
 .. controls (1.716u,2.706u) and (1.617u,2.376u) .. (1.914u,1.98u)
 -- (1.254u,1.32u)
  & (1.254u,1.32u)
 .. controls (0.858u,1.815u) and (0.825u,2.178u) .. (1.287u,2.805u)
  & (1.287u,2.805u)
 .. controls (1.518u,3.102u) and (1.65u,3.498u) .. (1.386u,4.059u)
  & (1.386u,4.059u)
 .. controls (1.188u,4.389u) and (0.627u,4.422u) .. (0.297u,4.389u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(64, 6.60001pt#, 4.32189pt#, 1.17005pt#); "at";
fill  (4.95u,-1.023u)
 .. controls (2.343u,-1.518u) and (1.056u,-0.726u) .. (0.561u,0.792u)
  & (0.561u,0.792u)
 .. controls (0.429u,1.947u) and (0.792u,3.267u) .. (2.31u,4.026u)
 .. controls (3.63u,4.686u) and (5.247u,4.158u) .. (5.841u,3.267u)
  & (5.841u,3.267u)
 .. controls (6.336u,2.508u) and (6.468u,1.188u) .. (5.478u,0.363u)
  & (5.478u,0.363u)
 .. controls (4.818u,-0.165u) and (4.257u,-0.231u) .. (3.993u,0.396u)
 -- (3.96u,0.627u)
 -- (3.894u,0.594u)
  & (3.894u,0.594u)
 .. controls (3.498u,-0.033u) and (2.541u,-0.33u) .. (2.079u,0.627u)
  & (2.079u,0.627u)
 .. controls (1.914u,0.924u) and (1.914u,1.518u) .. (2.409u,2.244u)
  & (2.409u,2.244u)
 .. controls (2.871u,3.003u) and (3.861u,3.267u) .. (4.191u,2.739u)
 -- (4.323u,2.607u)
 -- (4.389u,2.904u)
 -- (5.148u,2.904u)
 -- (4.587u,0.594u)
  & (4.587u,0.594u)
 .. controls (4.587u,0.165u) and (5.016u,0.198u) .. (5.445u,0.66u)
  & (5.445u,0.66u)
 .. controls (6.039u,1.254u) and (6.006u,2.409u) .. (5.577u,3.102u)
  & (5.577u,3.102u)
 .. controls (5.148u,3.894u) and (4.323u,4.158u) .. (3.597u,3.96u)
  & (3.597u,3.96u)
 .. controls (2.475u,3.63u) and (1.782u,3.036u) .. (1.584u,2.277u)
  & (1.584u,2.277u)
 .. controls (1.155u,0.858u) and (1.485u,-0.198u) .. (2.343u,-0.66u)
  & (2.343u,-0.66u)
 .. controls (3.102u,-1.089u) and (4.092u,-1.155u) .. (4.851u,-0.759u)
 -- (4.95u,-1.023u)
 -- cycle
;
fill  (3.135u,0.363u)
 .. controls (3.465u,0.264u) and (3.762u,0.528u) .. (3.993u,1.617u)
  & (3.993u,1.617u)
 .. controls (4.158u,2.442u) and (4.158u,2.673u) .. (3.729u,2.64u)
  & (3.729u,2.64u)
 .. controls (3.465u,2.607u) and (3.102u,1.848u) .. (3.036u,1.485u)
  & (3.036u,1.485u)
 .. controls (2.904u,0.561u) and (3.036u,0.297u) .. (3.135u,0.363u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(91, 2.607pt#, 5.87401pt#, 0.297pt#); "lbracke";
fill  (2.244u,-0.297u)
 -- (1.947u,0.462u)
 -- (1.221u,0.462u)
 -- (1.221u,5.082u)
 -- (2.178u,5.082u)
 -- (1.815u,5.874u)
 -- (0.396u,5.874u)
 -- (0.528u,5.676u)
 -- (0.528u,0.462u)
 -- (0.957u,-0.297u)
 -- (2.244u,-0.297u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(92, 4.653pt#, 5.61001pt#, 0pt#); "bkslash";
fill  (0.363u,5.61u)
 -- (1.452u,5.61u)
  & (1.452u,5.61u)
 .. controls (1.089u,5.412u) and (4.488u,0.33u) .. (4.323u,0u)
 -- (3.3u,0u)
  & (3.3u,0u)
 .. controls (3.531u,0.363u) and (0.33u,5.247u) .. (0.363u,5.61u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(93, 2.607pt#, 5.87401pt#, 0.297pt#); "rbracke";
fill  (0.396u,-0.297u)
 -- (0.693u,0.462u)
 -- (1.419u,0.462u)
 -- (1.419u,5.082u)
 -- (0.462u,5.082u)
 -- (0.825u,5.874u)
 -- (2.244u,5.874u)
 -- (2.112u,5.676u)
 -- (2.112u,0.462u)
 -- (1.683u,-0.297u)
 -- (0.396u,-0.297u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(94, 3.564pt#, 7.32601pt#, -4.587pt#); "acircum";
fill  (1.452u,7.326u)
 -- (2.013u,7.326u)
 -- (3.102u,4.587u)
 -- (2.574u,4.587u)
 -- (1.716u,6.567u)
 -- (1.089u,4.587u)
 -- (0.528u,4.587u)
 -- (1.452u,7.326u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(95, 5.80801pt#, -0.561001pt#, 1.188pt#); "underscore";
fill  (0u,-1.188u)
 -- (0u,-0.561u)
 -- (5.808u,-0.561u)
 -- (5.808u,-1.188u)
 -- (0u,-1.188u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(96, 6.53401pt#, 6.20401pt#, 0.429pt#); "alef";
fill  (0.165u,0u)
 -- (0.429u,0.561u)
  & (0.429u,0.561u)
 .. controls (0.33u,2.112u) and (0.495u,2.178u) .. (1.518u,4.224u)
 -- (1.518u,4.224u)
 .. controls (1.485u,4.29u) and (0.66u,5.082u) .. (0.198u,5.346u)
 -- (0.198u,5.379u)
 -- (0.792u,6.204u)
  & (0.792u,6.204u)
 .. controls (1.617u,5.676u) and (4.059u,3.333u) .. (4.356u,2.937u)
 -- (4.389u,2.904u)
  & (4.389u,2.904u)
 .. controls (4.884u,3.894u) and (4.851u,4.521u) .. (4.554u,5.049u)
 -- (4.554u,5.049u)
 -- (5.412u,6.171u)
  & (5.412u,6.171u)
 .. controls (5.973u,4.95u) and (6.105u,4.389u) .. (4.818u,2.541u)
 -- (4.818u,2.475u)
  & (4.818u,2.475u)
 .. controls (5.412u,1.914u) and (6.237u,0.825u) .. (6.27u,0.792u)
 -- (6.303u,0.759u)
 -- (5.775u,-0.429u)
  & (5.775u,-0.429u)
 .. controls (4.29u,1.551u) and (3.366u,2.673u) .. (2.013u,3.828u)
 -- (1.98u,3.828u)
  & (1.98u,3.828u)
 .. controls (1.32u,2.871u) and (1.32u,2.211u) .. (1.386u,1.056u)
 -- (1.485u,1.089u)
 -- (2.277u,1.089u)
 -- (1.782u,0u)
 -- (0.165u,0u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(97, 5.61001pt#, 6.23701pt#, 0pt#); "bet";
fill  (0.165u,0u)
 -- (0.825u,0.99u)
 -- (3.663u,0.99u)
  & (3.663u,0.99u)
 .. controls (3.729u,3.861u) and (3.498u,4.62u) .. (2.475u,4.62u)
 -- (0.429u,4.62u)
  & (0.429u,4.62u)
 .. controls (0.528u,5.115u) and (0.792u,5.709u) .. (1.386u,6.237u)
 -- (1.551u,5.61u)
 -- (3.102u,5.61u)
  & (3.102u,5.61u)
 .. controls (4.488u,5.544u) and (4.686u,3.762u) .. (4.554u,0.99u)
 -- (5.379u,0.99u)
 -- (4.752u,0u)
 -- (0.165u,0u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(98, 3.696pt#, 6.20401pt#, 0.462pt#); "gimel";
fill  (0.165u,-0.396u)
 -- (0.66u,0.924u)
  & (0.66u,0.924u)
 .. controls (1.518u,1.056u) and (1.881u,1.485u) .. (2.277u,2.145u)
 -- (2.046u,3.564u)
  & (2.046u,3.564u)
 .. controls (1.914u,4.224u) and (1.65u,4.488u) .. (0.33u,5.181u)
 -- (0.957u,6.204u)
  & (0.957u,6.204u)
 .. controls (2.277u,5.544u) and (2.805u,5.049u) .. (2.871u,4.389u)
 -- (3.366u,0.66u)
  & (3.366u,0.66u)
 .. controls (3.234u,-0.132u) and (2.937u,-0.462u) .. (2.937u,-0.462u)
 -- (2.475u,1.353u)
  & (2.475u,1.353u)
 .. controls (1.947u,0.231u) and (1.254u,-0.297u) .. (0.165u,-0.396u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(99, 5.57701pt#, 6.23701pt#, 0.561001pt#); "dalet";
fill  (3.432u,-0.561u)
 -- (3.432u,4.62u)
 -- (0.297u,4.62u)
  & (0.297u,4.62u)
 .. controls (0.726u,5.247u) and (1.155u,5.775u) .. (1.452u,6.204u)
 -- (1.452u,6.138u)
  & (1.452u,6.138u)
 .. controls (1.65u,5.643u) and (1.683u,5.61u) .. (1.914u,5.61u)
 -- (3.663u,5.61u)
  & (3.663u,5.61u)
 .. controls (3.894u,5.841u) and (4.125u,6.072u) .. (4.323u,6.237u)
 -- (4.323u,5.61u)
 -- (5.379u,5.61u)
 -- (4.884u,4.62u)
 -- (4.323u,4.62u)
 -- (4.323u,0.363u)
 -- (3.432u,-0.561u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(100, 6.17101pt#, 6.10501pt#, 0.594001pt#); "he";
fill  (0.726u,-0.594u)
 -- (0.726u,2.64u)
  & (0.726u,2.64u)
 .. controls (0.924u,2.97u) and (1.287u,3.399u) .. (1.683u,3.795u)
 -- (1.683u,0.693u)
  & (1.683u,0.693u)
 .. controls (1.617u,0.198u) and (1.155u,-0.264u) .. (0.726u,-0.594u)
 -- cycle
;
fill  (0.165u,4.62u)
 .. controls (0.495u,5.181u) and (0.825u,5.643u) .. (1.353u,6.105u)
 -- (1.386u,5.61u)
 -- (4.092u,5.61u)
 .. controls (5.346u,5.61u) and (5.808u,5.049u) .. (5.775u,3.201u)
 -- (5.775u,0.66u)
  & (5.775u,0.66u)
 .. controls (5.577u,0.231u) and (5.214u,-0.231u) .. (4.884u,-0.561u)
 -- (4.884u,3.399u)
  & (4.884u,3.399u)
 .. controls (4.917u,4.389u) and (4.653u,4.62u) .. (3.564u,4.62u)
 -- (0.165u,4.62u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(101, 3.069pt#, 6.20401pt#, 0.627001pt#); "vav";
fill  (2.046u,-0.627u)
 -- (2.046u,3.102u)
 .. controls (2.046u,3.531u) and (2.112u,4.092u) .. (1.452u,4.488u)
 -- (0.264u,5.313u)
 -- (1.023u,6.204u)
 -- (2.178u,5.346u)
  & (2.178u,5.346u)
 .. controls (2.739u,4.917u) and (2.904u,4.29u) .. (2.838u,3.861u)
 -- (2.838u,0.264u)
  & (2.838u,0.264u)
 .. controls (2.541u,-0.099u) and (2.178u,-0.297u) .. (2.046u,-0.627u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(102, 3.465pt#, 6.13801pt#, 0.594001pt#); "zayin";
fill  (2.046u,-0.594u)
 .. controls (0.825u,2.244u) and (0.693u,3.168u) .. (1.089u,3.729u)
 -- (1.419u,4.323u)
  & (1.419u,4.323u)
 .. controls (1.056u,4.752u) and (0.693u,5.049u) .. (0.165u,5.379u)
 -- (1.089u,6.138u)
 -- (3.135u,4.29u)
 -- (2.541u,3.267u)
 -- (1.683u,4.059u)
  & (1.683u,4.059u)
 .. controls (1.551u,3.036u) and (1.782u,2.079u) .. (2.64u,0.693u)
 -- (2.046u,-0.594u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(103, 5.94001pt#, 6.20401pt#, 0.594001pt#); "het";
fill  (0.429u,-0.594u)
 .. controls (0.792u,3.069u) and (0.792u,3.531u) .. (0.264u,4.917u)
 -- (1.386u,6.204u)
 -- (1.518u,5.61u)
 -- (2.871u,5.61u)
  & (2.871u,5.61u)
 .. controls (4.851u,5.412u) and (5.643u,4.389u) .. (5.709u,2.508u)
 -- (5.709u,0.495u)
 -- (4.818u,-0.594u)
 -- (4.818u,1.782u)
  & (4.818u,1.782u)
 .. controls (4.785u,3.432u) and (4.257u,4.455u) .. (3.069u,4.554u)
 -- (1.584u,4.554u)
  & (1.584u,4.554u)
 .. controls (1.782u,2.772u) and (1.386u,1.518u) .. (1.32u,0.363u)
 -- (0.429u,-0.594u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(104, 6.60001pt#, 6.20401pt#, 0.227359pt#); "tet";
fill  (0.099u,5.049u)
 -- (0.99u,6.204u)
  & (0.99u,6.204u)
 .. controls (1.617u,3.894u) and (1.98u,0.957u) .. (2.409u,0.858u)
  & (2.409u,0.858u)
 .. controls (2.673u,0.528u) and (5.082u,1.287u) .. (5.247u,2.739u)
  & (5.247u,2.739u)
 .. controls (5.511u,4.521u) and (4.224u,5.016u) .. (2.607u,4.191u)
 -- (3.234u,5.412u)
  & (3.234u,5.412u)
 .. controls (5.808u,6.633u) and (6.996u,4.422u) .. (5.874u,2.178u)
  & (5.874u,2.178u)
 .. controls (5.181u,0.825u) and (4.224u,0.066u) .. (3.168u,-0.132u)
  & (3.168u,-0.132u)
 .. controls (1.617u,-0.462u) and (1.155u,0.033u) .. (0.891u,1.848u)
  & (0.891u,1.848u)
 .. controls (0.66u,3.927u) and (0.561u,4.158u) .. (0.099u,5.049u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(105, 3.201pt#, 6.23701pt#, -1.485pt#); "yod";
fill  (0.264u,5.346u)
 -- (1.188u,6.237u)
  & (1.188u,6.237u)
 .. controls (2.739u,4.983u) and (3.234u,4.059u) .. (2.706u,3.135u)
 .. controls (2.706u,3.135u) and (2.178u,2.442u) .. (1.353u,1.683u)
 -- (0.627u,1.485u)
  & (0.627u,1.485u)
 .. controls (2.31u,3.795u) and (2.211u,3.894u) .. (0.264u,5.346u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(106, 5.21401pt#, 6.17101pt#, 2.178pt#); "kafs";
fill  (0.33u,4.62u)
 .. controls (0.594u,5.247u) and (0.792u,5.61u) .. (1.419u,6.171u)
 -- (1.518u,5.61u)
 -- (5.016u,5.61u)
 -- (4.521u,4.62u)
 -- (4.092u,4.62u)
 -- (4.092u,-1.254u)
 -- (3.201u,-2.178u)
 -- (3.201u,4.62u)
 -- (0.33u,4.62u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(107, 5.44501pt#, 6.23701pt#, 0pt#); "kaf";
fill  (0.165u,4.62u)
 .. controls (0.33u,5.379u) and (0.825u,6.006u) .. (1.155u,6.237u)
 -- (1.452u,5.61u)
 -- (3.234u,5.61u)
 .. controls (4.62u,5.61u) and (4.983u,4.587u) .. (5.082u,3.63u)
  & (5.082u,3.63u)
 .. controls (5.214u,2.97u) and (4.818u,1.254u) .. (3.663u,0u)
 -- (0.165u,0u)
 -- (0.792u,1.056u)
 -- (3.729u,1.056u)
  & (3.729u,1.056u)
 .. controls (4.554u,2.838u) and (4.323u,4.653u) .. (2.706u,4.62u)
 -- (0.165u,4.62u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(108, 4.98301pt#, 7.55701pt#, 0.396pt#); "lamed";
fill  (0.429u,-0.396u)
 -- (1.023u,0.891u)
  & (1.023u,0.891u)
 .. controls (2.475u,1.353u) and (3.366u,1.848u) .. (3.663u,2.838u)
  & (3.663u,2.838u)
 .. controls (3.861u,3.465u) and (4.191u,4.521u) .. (3.333u,4.554u)
 -- (0.561u,4.554u)
 .. controls (0.396u,4.554u) and (0.396u,4.554u) .. (0.396u,4.752u)
 .. controls (0.429u,6.237u) and (0.396u,6.435u) .. (0.198u,6.666u)
 -- (1.056u,7.557u)
  & (1.056u,7.557u)
 .. controls (1.188u,7.326u) and (1.32u,7.161u) .. (1.221u,5.61u)
 -- (3.828u,5.61u)
  & (3.828u,5.61u)
 .. controls (4.554u,5.577u) and (4.752u,5.313u) .. (4.719u,4.323u)
  & (4.719u,4.323u)
 .. controls (4.653u,2.607u) and (3.696u,1.518u) .. (3.234u,1.056u)
  & (3.234u,1.056u)
 .. controls (2.574u,0.297u) and (1.188u,-0.264u) .. (0.429u,-0.396u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(109, 6.96301pt#, 6.20401pt#, 0.00938892pt#); "mems";
fill  (0.231u,4.818u)
 .. controls (0.231u,4.818u) and (0.792u,5.676u) .. (1.584u,6.204u)
 -- (1.749u,5.61u)
 -- (4.818u,5.61u)
 .. controls (5.94u,5.61u) and (6.633u,5.181u) .. (6.633u,3.861u)
 -- (6.633u,1.122u)
 -- (5.544u,0u)
 -- (2.046u,0u)
  & (2.046u,0u)
 .. controls (1.287u,-0.099u) and (0.957u,0.594u) .. (0.891u,1.65u)
 -- (0.891u,3.927u)
  & (0.891u,3.927u)
 .. controls (0.858u,4.554u) and (0.627u,4.719u) .. (0.231u,4.818u)
 -- cycle
;
fill  (1.65u,4.62u)
 -- (1.65u,1.914u)
  & (1.65u,1.914u)
 .. controls (1.683u,1.353u) and (1.98u,0.957u) .. (2.574u,0.957u)
 -- (5.775u,0.957u)
  & (5.775u,0.957u)
 .. controls (5.808u,3.795u) and (5.742u,4.521u) .. (4.719u,4.62u)
 -- (1.65u,4.62u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(110, 6.27001pt#, 6.23701pt#, 0.561001pt#); "mem";
fill  (0.198u,-0.561u)
 -- (1.155u,0.429u)
  & (1.155u,0.429u)
 .. controls (2.046u,3.069u) and (2.805u,4.521u) .. (3.597u,4.785u)
  & (3.597u,4.785u)
 .. controls (5.049u,5.049u) and (5.412u,2.178u) .. (5.313u,1.056u)
 -- (2.607u,1.056u)
 -- (1.98u,0u)
 -- (5.346u,0u)
 -- (5.94u,1.122u)
  & (5.94u,1.122u)
 .. controls (6.105u,4.191u) and (5.412u,5.874u) .. (4.29u,5.874u)
 .. controls (3.201u,5.874u) and (2.64u,5.313u) .. (1.914u,3.828u)
  & (1.914u,3.828u)
 .. controls (2.079u,4.851u) and (1.254u,5.94u) .. (1.023u,6.237u)
 -- (0.297u,5.115u)
  & (0.297u,5.115u)
 .. controls (1.32u,3.267u) and (1.089u,4.092u) .. (0.198u,-0.561u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(111, 2.97pt#, 6.20401pt#, 2.178pt#); "nuns";
fill  (2.046u,-2.178u)
 -- (2.046u,3.102u)
 .. controls (2.046u,3.531u) and (2.112u,4.092u) .. (1.452u,4.488u)
 -- (0.264u,5.313u)
 -- (1.023u,6.204u)
 -- (2.178u,5.346u)
  & (2.178u,5.346u)
 .. controls (2.739u,4.917u) and (2.904u,4.29u) .. (2.838u,3.861u)
 -- (2.838u,-1.155u)
  & (2.838u,-1.155u)
 .. controls (2.706u,-1.518u) and (2.277u,-1.98u) .. (2.046u,-2.178u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(112, 3.465pt#, 6.23701pt#, 0pt#); "nun";
fill  (0.165u,0u)
 -- (0.693u,0.99u)
 -- (2.376u,0.99u)
 -- (2.376u,3.663u)
  & (2.376u,3.663u)
 .. controls (2.277u,4.125u) and (1.617u,4.587u) .. (0.759u,5.181u)
 -- (1.452u,6.237u)
  & (1.452u,6.237u)
 .. controls (2.277u,5.742u) and (2.937u,5.082u) .. (3.168u,4.686u)
 -- (3.168u,3.993u)
 -- (3.168u,0.924u)
 -- (2.574u,0u)
 -- (0.165u,0u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(113, 7.22701pt#, 6.20401pt#, 0.373507pt#); "samekh";
fill  (0.231u,4.752u)
 .. controls (0.429u,5.214u) and (1.122u,5.874u) .. (1.584u,6.204u)
 -- (1.749u,5.61u)
 -- (5.709u,5.61u)
 .. controls (6.435u,5.61u) and (6.798u,5.214u) .. (6.93u,4.125u)
  & (6.93u,4.125u)
 .. controls (7.062u,2.937u) and (6.765u,1.749u) .. (4.686u,0.198u)
 .. controls (3.795u,-0.462u) and (2.772u,-0.594u) .. (2.178u,0.033u)
  & (2.178u,0.033u)
 .. controls (1.98u,0.198u) and (1.749u,0.693u) .. (1.683u,1.056u)
  & (1.683u,1.056u)
 .. controls (1.419u,2.541u) and (0.957u,4.389u) .. (0.231u,4.752u)
 -- cycle
;
fill  (1.947u,4.62u)
 -- (2.673u,1.287u)
  & (2.673u,1.287u)
 .. controls (2.904u,0.726u) and (3.498u,0.528u) .. (4.488u,1.056u)
  & (4.488u,1.056u)
 .. controls (5.313u,1.551u) and (5.742u,2.277u) .. (5.808u,3.234u)
  & (5.808u,3.234u)
 .. controls (5.808u,3.993u) and (5.676u,4.389u) .. (5.313u,4.62u)
 -- (1.947u,4.62u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(114, 5.21401pt#, 6.23701pt#, 0.594001pt#); "ayin";
fill  (0.165u,-0.594u)
 -- (0.561u,0.693u)
  & (0.561u,0.693u)
 .. controls (1.65u,1.023u) and (2.178u,1.188u) .. (2.277u,1.254u)
  & (2.277u,1.254u)
 .. controls (1.221u,3.927u) and (0.462u,5.148u) .. (0.396u,5.247u)
 -- (1.221u,6.237u)
  & (1.221u,6.237u)
 .. controls (2.112u,4.158u) and (2.475u,3.036u) .. (2.904u,1.485u)
  & (2.904u,1.485u)
 .. controls (3.597u,1.98u) and (3.894u,2.31u) .. (3.96u,2.64u)
  & (3.96u,2.64u)
 .. controls (4.125u,3.003u) and (3.795u,4.587u) .. (3.465u,5.181u)
 -- (4.488u,6.237u)
  & (4.488u,6.237u)
 .. controls (5.016u,4.092u) and (4.983u,3.597u) .. (4.719u,2.574u)
  & (4.719u,2.574u)
 .. controls (4.653u,2.178u) and (3.861u,0.99u) .. (2.706u,0.528u)
  & (2.706u,0.528u)
 .. controls (1.749u,0.066u) and (0.297u,-0.528u) .. (0.165u,-0.594u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(115, 5.18101pt#, 6.23701pt#, 2.145pt#); "pes";
fill  (1.584u,1.848u)
 .. controls (0.363u,3.003u) and (0.099u,3.432u) .. (0.33u,4.191u)
  & (0.33u,4.191u)
 .. controls (0.627u,5.082u) and (1.518u,6.072u) .. (2.046u,6.237u)
  & (2.046u,6.237u)
 .. controls (2.64u,6.072u) and (4.026u,5.445u) .. (4.587u,4.851u)
  & (4.587u,4.851u)
 .. controls (4.785u,4.686u) and (4.95u,4.224u) .. (4.884u,3.3u)
 -- (4.884u,-1.32u)
 -- (4.059u,-2.145u)
 -- (4.059u,2.706u)
  & (4.059u,2.706u)
 .. controls (4.125u,4.092u) and (3.96u,4.323u) .. (2.013u,5.412u)
  & (2.013u,5.412u)
 .. controls (1.584u,5.214u) and (1.419u,4.95u) .. (1.32u,4.686u)
  & (1.32u,4.686u)
 .. controls (1.122u,4.125u) and (1.485u,3.432u) .. (2.277u,2.838u)
 -- (1.584u,1.848u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(116, 5.31301pt#, 6.20401pt#, 0pt#); "pe";
fill  (0.198u,0u)
 -- (0.792u,0.99u)
 -- (4.191u,0.99u)
  & (4.191u,0.99u)
 .. controls (4.158u,2.112u) and (4.059u,3.366u) .. (3.927u,4.125u)
  & (3.927u,4.125u)
 .. controls (3.696u,4.587u) and (2.277u,5.115u) .. (1.881u,5.247u)
  & (1.881u,5.247u)
 .. controls (1.188u,4.191u) and (1.485u,3.696u) .. (2.31u,3.333u)
 -- (1.683u,2.376u)
  & (1.683u,2.376u)
 .. controls (0.66u,3.036u) and (0.561u,3.498u) .. (0.594u,4.059u)
  & (0.594u,4.059u)
 .. controls (0.66u,4.62u) and (1.221u,5.742u) .. (1.947u,6.204u)
  & (1.947u,6.204u)
 .. controls (2.574u,6.171u) and (3.399u,5.808u) .. (4.521u,4.818u)
 .. controls (4.818u,4.554u) and (4.983u,4.29u) .. (4.95u,3.96u)
 -- (4.95u,2.97u)
 -- (4.95u,1.287u)
 -- (4.191u,0u)
 -- (0.198u,0u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(117, 5.14801pt#, 6.20401pt#, 2.112pt#); "sades";
fill  (0.363u,5.148u)
 -- (1.122u,6.204u)
  & (1.122u,6.204u)
 .. controls (2.046u,5.214u) and (2.871u,3.63u) .. (3.267u,2.838u)
  & (3.267u,2.838u)
 .. controls (3.696u,3.168u) and (3.828u,4.257u) .. (3.531u,4.818u)
 -- (4.488u,6.171u)
  & (4.488u,6.171u)
 .. controls (4.983u,4.818u) and (4.554u,3.399u) .. (3.597u,2.31u)
  & (3.597u,2.31u)
 .. controls (4.125u,1.188u) and (4.785u,-0.528u) .. (4.884u,-1.023u)
 -- (4.389u,-2.112u)
  & (4.389u,-2.112u)
 .. controls (4.059u,0.132u) and (2.475u,2.937u) .. (0.363u,5.148u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(118, 5.44501pt#, 6.17101pt#, 0pt#); "sade";
fill  (0.165u,0u)
 -- (0.825u,0.99u)
 -- (4.158u,0.99u)
  & (4.158u,0.99u)
 .. controls (4.125u,1.287u) and (3.993u,1.518u) .. (3.201u,2.211u)
  & (3.201u,2.211u)
 .. controls (1.815u,3.498u) and (1.023u,4.389u) .. (0.528u,5.181u)
 -- (1.32u,6.171u)
  & (1.32u,6.171u)
 .. controls (2.013u,4.851u) and (2.772u,4.125u) .. (3.663u,3.234u)
  & (3.663u,3.234u)
 .. controls (4.158u,4.125u) and (4.059u,4.323u) .. (3.828u,5.049u)
 -- (4.653u,6.138u)
  & (4.653u,6.138u)
 .. controls (5.511u,5.016u) and (5.148u,4.422u) .. (4.059u,2.805u)
 -- (4.092u,2.772u)
 .. controls (4.587u,2.277u) and (4.95u,1.815u) .. (5.214u,1.353u)
  & (5.214u,1.353u)
 .. controls (5.049u,0.957u) and (4.62u,0.429u) .. (4.29u,0u)
 -- (0.165u,0u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(119, 6.93001pt#, 6.23701pt#, 2.739pt#); "kof";
fill  (0.66u,-2.739u)
 -- (0.66u,2.508u)
  & (0.66u,2.508u)
 .. controls (0.825u,2.871u) and (1.155u,3.465u) .. (1.716u,3.828u)
 -- (1.716u,-1.518u)
  & (1.716u,-1.518u)
 .. controls (1.485u,-2.112u) and (1.122u,-2.574u) .. (0.66u,-2.739u)
 -- cycle
;
fill  (0.231u,4.62u)
 .. controls (0.264u,4.818u) and (0.825u,5.808u) .. (1.419u,6.237u)
 -- (1.551u,5.61u)
 -- (5.676u,5.61u)
 .. controls (6.534u,5.61u) and (6.798u,4.851u) .. (6.468u,3.597u)
  & (6.468u,3.597u)
 .. controls (6.006u,2.046u) and (5.775u,1.749u) .. (5.148u,0.891u)
  & (5.148u,0.891u)
 .. controls (4.785u,0.429u) and (3.597u,-0.297u) .. (2.508u,-0.495u)
 -- (3.069u,0.759u)
  & (3.069u,0.759u)
 .. controls (4.719u,1.254u) and (5.115u,1.485u) .. (5.445u,2.904u)
  & (5.445u,2.904u)
 .. controls (5.676u,3.762u) and (5.511u,4.554u) .. (4.752u,4.62u)
 -- (0.231u,4.62u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(120, 5.31301pt#, 6.20401pt#, 0.594001pt#); "resh";
fill  (4.092u,-0.594u)
 -- (4.092u,2.607u)
  & (4.092u,2.607u)
 .. controls (4.125u,4.224u) and (3.432u,4.62u) .. (2.937u,4.62u)
 -- (0.198u,4.62u)
  & (0.198u,4.62u)
 .. controls (0.396u,5.082u) and (0.726u,5.511u) .. (1.386u,6.204u)
 -- (1.485u,5.61u)
 -- (3.3u,5.61u)
 .. controls (4.224u,5.61u) and (4.983u,4.851u) .. (4.983u,3.597u)
 -- (4.983u,0.264u)
 -- (4.092u,-0.594u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(121, 7.16101pt#, 6.30301pt#, 0.616727pt#); "shin";
fill  (0.132u,5.214u)
 -- (1.023u,6.237u)
  & (1.023u,6.237u)
 .. controls (1.386u,5.94u) and (1.65u,4.554u) .. (2.211u,2.541u)
  & (2.211u,2.541u)
 .. controls (3.234u,3.234u) and (3.3u,3.597u) .. (3.003u,5.28u)
 -- (3.894u,6.303u)
  & (3.894u,6.303u)
 .. controls (4.653u,4.323u) and (4.092u,3.069u) .. (2.376u,1.782u)
 -- (2.607u,0.957u)
  & (2.607u,0.957u)
 .. controls (2.739u,0.594u) and (2.937u,0.396u) .. (3.729u,0.693u)
  & (3.729u,0.693u)
 .. controls (6.138u,1.485u) and (6.138u,2.937u) .. (5.511u,5.082u)
 -- (6.501u,6.237u)
  & (6.501u,6.237u)
 .. controls (7.623u,2.673u) and (5.742u,1.023u) .. (4.422u,0.033u)
 .. controls (2.805u,-1.188u) and (1.98u,-0.495u) .. (1.65u,0.528u)
  & (1.65u,0.528u)
 .. controls (0.561u,4.323u) and (0.396u,5.016u) .. (0.132u,5.214u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(122, 6.79801pt#, 6.23701pt#, 0.627001pt#); "tav";
fill  (0.231u,0u)
 -- (0.858u,0.99u)
 -- (2.178u,0.99u)
  & (2.178u,0.99u)
 .. controls (2.211u,1.98u) and (1.914u,3.597u) .. (1.485u,4.62u)
 -- (0.264u,4.62u)
  & (0.264u,4.62u)
 .. controls (0.528u,5.247u) and (1.122u,6.039u) .. (1.551u,6.237u)
 -- (1.782u,5.61u)
 -- (5.148u,5.61u)
  & (5.148u,5.61u)
 .. controls (6.072u,5.577u) and (6.468u,5.115u) .. (6.468u,4.092u)
 -- (6.468u,0.462u)
  & (6.468u,0.462u)
 .. controls (6.27u,-0.033u) and (6.105u,-0.363u) .. (5.676u,-0.627u)
 -- (5.676u,2.97u)
  & (5.676u,2.97u)
 .. controls (5.709u,4.488u) and (5.214u,4.653u) .. (4.62u,4.62u)
 -- (2.475u,4.62u)
  & (2.475u,4.62u)
 .. controls (2.838u,2.64u) and (2.97u,2.409u) .. (2.97u,1.551u)
 -- (2.409u,0u)
 -- (0.231u,0u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(123, 3.564pt#, 5.97301pt#, 0.165pt#); "lbrace";
fill  (3.135u,5.973u)
 -- (2.211u,5.973u)
  & (2.211u,5.973u)
 .. controls (1.782u,5.808u) and (1.716u,5.709u) .. (1.716u,5.313u)
 -- (1.716u,4.026u)
  & (1.716u,4.026u)
 .. controls (1.683u,3.3u) and (1.551u,3.168u) .. (0.759u,3.003u)
 -- (0.759u,2.772u)
  & (0.759u,2.772u)
 .. controls (1.551u,2.64u) and (1.716u,2.376u) .. (1.65u,1.98u)
 -- (1.65u,0.462u)
  & (1.65u,0.462u)
 .. controls (1.716u,0u) and (1.782u,-0.066u) .. (2.145u,-0.165u)
 -- (3.135u,-0.165u)
 -- (3.135u,0.033u)
 -- (2.541u,0.033u)
  & (2.541u,0.033u)
 .. controls (2.211u,0.165u) and (2.31u,0.165u) .. (2.145u,0.759u)
 -- (2.145u,1.914u)
  & (2.145u,1.914u)
 .. controls (2.178u,2.31u) and (1.914u,2.706u) .. (1.155u,2.871u)
  & (1.155u,2.871u)
 .. controls (2.079u,3.267u) and (2.211u,3.333u) .. (2.211u,3.894u)
 -- (2.211u,5.082u)
 .. controls (2.211u,5.544u) and (2.343u,5.709u) .. (2.706u,5.775u)
 -- (3.135u,5.775u)
 -- (3.135u,5.973u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(124, 1.65pt#, 7.55701pt#, 2.178pt#); "bar";
fill  (0.462u,-2.178u)
 -- (0.462u,7.557u)
 -- (1.122u,7.557u)
 -- (1.122u,-2.178u)
 -- (0.462u,-2.178u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(125, 3.663pt#, 5.97301pt#, 0.165pt#); "rbrace";
fill  (0.759u,5.973u)
 -- (1.683u,5.973u)
  & (1.683u,5.973u)
 .. controls (2.112u,5.808u) and (2.178u,5.709u) .. (2.178u,5.313u)
 -- (2.178u,4.026u)
  & (2.178u,4.026u)
 .. controls (2.211u,3.3u) and (2.343u,3.168u) .. (3.135u,3.003u)
 -- (3.135u,2.772u)
  & (3.135u,2.772u)
 .. controls (2.343u,2.64u) and (2.178u,2.376u) .. (2.244u,1.98u)
 -- (2.244u,0.462u)
  & (2.244u,0.462u)
 .. controls (2.178u,0u) and (2.112u,-0.066u) .. (1.749u,-0.165u)
 -- (0.759u,-0.165u)
 -- (0.759u,0.033u)
 -- (1.353u,0.033u)
  & (1.353u,0.033u)
 .. controls (1.683u,0.165u) and (1.584u,0.165u) .. (1.749u,0.759u)
 -- (1.749u,1.914u)
  & (1.749u,1.914u)
 .. controls (1.716u,2.31u) and (1.98u,2.706u) .. (2.739u,2.871u)
  & (2.739u,2.871u)
 .. controls (1.815u,3.267u) and (1.683u,3.333u) .. (1.683u,3.894u)
 -- (1.683u,5.082u)
 .. controls (1.683u,5.544u) and (1.551u,5.709u) .. (1.188u,5.775u)
 -- (0.759u,5.775u)
 -- (0.759u,5.973u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(126, 5.04901pt#, 5.18921pt#, -4.31479pt#); "tilde";
fill  (1.023u,4.455u)
 .. controls (0.759u,4.653u) and (0.693u,4.62u) .. (1.122u,5.016u)
  & (1.122u,5.016u)
 .. controls (1.353u,5.28u) and (2.046u,5.247u) .. (2.772u,4.884u)
  & (2.772u,4.884u)
 .. controls (3.399u,4.554u) and (3.828u,4.488u) .. (4.29u,5.082u)
 -- (4.521u,4.884u)
  & (4.521u,4.884u)
 .. controls (4.257u,4.422u) and (3.597u,4.125u) .. (2.937u,4.455u)
 .. controls (1.947u,4.95u) and (1.485u,4.917u) .. (1.023u,4.455u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

beginchar(163, 4.785pt#, 5.73412pt#, 0.125909pt#); "sterling";
fill  (4.158u,1.419u)
 -- (4.29u,1.419u)
  & (4.29u,1.419u)
 .. controls (4.059u,0.099u) and (3.63u,-0.231u) .. (2.937u,-0.099u)
  & (2.937u,-0.099u)
 .. controls (2.739u,-0.033u) and (1.617u,1.056u) .. (1.386u,1.056u)
 .. controls (0.957u,1.056u) and (0.396u,0.891u) .. (0.957u,0.33u)
 .. controls (1.32u,-0.033u) and (1.848u,0.396u) .. (1.881u,0.825u)
  & (1.881u,0.825u)
 .. controls (1.947u,1.221u) and (1.749u,2.178u) .. (1.65u,2.508u)
 -- (0.825u,2.574u)
 -- (0.825u,3.168u)
 -- (1.551u,3.102u)
  & (1.551u,3.102u)
 .. controls (1.287u,3.795u) and (1.386u,4.389u) .. (1.749u,5.115u)
 .. controls (2.013u,5.643u) and (2.607u,5.907u) .. (3.465u,5.61u)
  & (3.465u,5.61u)
 .. controls (4.059u,5.346u) and (4.455u,4.818u) .. (4.224u,4.356u)
 .. controls (4.059u,4.026u) and (3.597u,3.861u) .. (3.366u,4.191u)
  & (3.366u,4.191u)
 .. controls (3.267u,4.323u) and (3.168u,5.313u) .. (3.003u,5.379u)
  & (3.003u,5.379u)
 .. controls (2.64u,5.61u) and (2.343u,5.115u) .. (2.343u,4.686u)
 .. controls (2.343u,4.686u) and (2.673u,3.63u) .. (2.607u,3.102u)
 -- (3.597u,3.102u)
 -- (3.597u,2.475u)
 -- (2.673u,2.508u)
  & (2.673u,2.508u)
 .. controls (2.673u,1.584u) and (2.673u,2.706u) .. (2.112u,0.429u)
  & (2.112u,0.429u)
 .. controls (2.013u,-0.033u) and (1.584u,-0.33u) .. (0.957u,0.066u)
  & (0.957u,0.066u)
 .. controls (0.495u,0.297u) and (0.561u,0.792u) .. (0.825u,1.155u)
  & (0.825u,1.155u)
 .. controls (0.957u,1.419u) and (1.419u,1.518u) .. (1.947u,1.221u)
  & (1.947u,1.221u)
 .. controls (2.838u,0.858u) and (3.729u,0.528u) .. (4.158u,1.419u)
 -- cycle
;
cull currentpicture dropping (0,0);
endchar;

font_quad               1em#;
font_normal_space       3.30033pt#;
font_normal_stretch     0.15em#;
font_normal_shrink      0.1em#;
font_x_height           3.30033pt#;

bye.
