(OFMLEVEL D 0)
(VTITLE Ethiopic Omega Font)
(CODINGSCHEME Unicode)
(DESIGNSIZE R 10.0)
(COMMENT DESIGNSIZE IS IN POINTS)
(COMMENT OTHER SIZES ARE MULTIPLES OF DESIGNSIZE)
(FONTDIMEN
   (SLANT R 0.0)
   (SPACE R 0.583328)
   (STRETCH R 0.291664)
   (SHRINK R 0.116666)
   (XHEIGHT R 0.472223)
   (QUAD R 1.049991)
   (EXTRASPACE R 0.204165)
   )
(MAPFONT H 0
   (FONTNAME etha10))
(MAPFONT H 1
   (FONTNAME ethb10))
(CHARACTER D 33
   (CHARWD R 0.291664)
   (CHARHT R 0.694445)
   (CHARDP R 0)
   (MAP
      (SETCHAR D 33)))
(CHARACTER D 36
   (CHARWD R 0.524996)
   (CHARHT R 0.75)
   (CHARDP R 0.055555)
   (MAP
      (SETCHAR D 36)))
(CHARACTER D 40
   (CHARWD R 0.40833)
   (CHARHT R 0.75)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 40)))
(CHARACTER D 41
   (CHARWD R 0.40833)
   (CHARHT R 0.75)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 41)))
(CHARACTER D 46
   (CHARWD R 0.291664)
   (CHARHT R 0.105556)
   (CHARDP R 0)
   (MAP
      (SETCHAR D 46)))
(CHARACTER D 47
   (CHARWD R 0.524996)
   (CHARHT R 0.75)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 47)))
(CHARACTER D 48
   (CHARWD R 0.524996)
   (CHARHT R 0.644444)
   (CHARDP R 0)
   (MAP
      (SETCHAR D 48)))
(CHARACTER D 49
   (CHARWD R 0.524996)
   (CHARHT R 0.644444)
   (CHARDP R 0)
   (MAP
      (SETCHAR D 49)))
(CHARACTER D 50
   (CHARWD R 0.524996)
   (CHARHT R 0.644444)
   (CHARDP R 0)
   (MAP
      (SETCHAR D 50)))
(CHARACTER D 51
   (CHARWD R 0.524996)
   (CHARHT R 0.644444)
   (CHARDP R 0)
   (MAP
      (SETCHAR D 51)))
(CHARACTER D 52
   (CHARWD R 0.524996)
   (CHARHT R 0.644444)
   (CHARDP R 0)
   (MAP
      (SETCHAR D 52)))
(CHARACTER D 53
   (CHARWD R 0.524996)
   (CHARHT R 0.644444)
   (CHARDP R 0)
   (MAP
      (SETCHAR D 53)))
(CHARACTER D 54
   (CHARWD R 0.524996)
   (CHARHT R 0.644444)
   (CHARDP R 0)
   (MAP
      (SETCHAR D 54)))
(CHARACTER D 55
   (CHARWD R 0.524996)
   (CHARHT R 0.644444)
   (CHARDP R 0)
   (MAP
      (SETCHAR D 55)))
(CHARACTER D 56
   (CHARWD R 0.524996)
   (CHARHT R 0.644444)
   (CHARDP R 0)
   (MAP
      (SETCHAR D 56)))
(CHARACTER D 57
   (CHARWD R 0.524996)
   (CHARHT R 0.644444)
   (CHARDP R 0)
   (MAP
      (SETCHAR D 57)))
(CHARACTER D 60
   (CHARWD R 0.40833)
   (CHARHT R 0.472223)
   (CHARDP R 0)
   (MAP
      (SETCHAR D 60)))
(CHARACTER D 62
   (CHARWD R 0.40833)
   (CHARHT R 0.472223)
   (CHARDP R 0)
   (MAP
      (SETCHAR D 62)))
(CHARACTER D 63
   (CHARWD R 0.49583)
   (CHARHT R 0.694445)
   (CHARDP R 0)
   (MAP
      (SETCHAR D 63)))
(CHARACTER D 4608
   (CHARWD R 0.583328)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 128)))
(CHARACTER D 4609
   (CHARWD R 0.769994)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 129)))
(CHARACTER D 4610
   (CHARWD R 0.559717)
   (CHARHT R 0.567221)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 130)))
(CHARACTER D 4611
   (CHARWD R 0.524996)
   (CHARHT R 0.567221)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 131)))
(CHARACTER D 4612
   (CHARWD R 0.524996)
   (CHARHT R 0.567221)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 132)))
(CHARACTER D 4613
   (CHARWD R 0.583328)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 104)))
(CHARACTER D 4614
   (CHARWD R 0.758327)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 133)))
(CHARACTER D 4616
   (CHARWD R 0.597913)
   (CHARHT R 0.567221)
   (CHARDP R 0)
   (MAP
      (SETCHAR D 134)))
(CHARACTER D 4617
   (CHARWD R 0.787496)
   (CHARHT R 0.567221)
   (CHARDP R 0)
   (MAP
      (SETCHAR D 135)))
(CHARACTER D 4618
   (CHARWD R 0.816661)
   (CHARHT R 0.567221)
   (CHARDP R 0)
   (MAP
      (SETCHAR D 136)))
(CHARACTER D 4619
   (CHARWD R 0.58333)
   (CHARHT R 0.567221)
   (CHARDP R 0)
   (MAP
      (SETCHAR D 137)))
(CHARACTER D 4620
   (CHARWD R 0.758328)
   (CHARHT R 0.567221)
   (CHARDP R 0)
   (MAP
      (SETCHAR D 138)))
(CHARACTER D 4621
   (CHARWD R 0.612495)
   (CHARHT R 0.567221)
   (CHARDP R 0)
   (MAP
      (SETCHAR D 108)))
(CHARACTER D 4622
   (CHARWD R 0.874994)
   (CHARHT R 0.567221)
   (CHARDP R 0)
   (MAP
      (SETCHAR D 139)))
(CHARACTER D 4623
   (CHARWD R 0.816661)
   (CHARHT R 0.567221)
   (CHARDP R 0)
   (MAP
      (SETCHAR D 253)))
(CHARACTER D 4624
   (CHARWD R 0.81666)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 72)))
(CHARACTER D 4625
   (CHARWD R 1.049991)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 73)))
(CHARACTER D 4626
   (CHARWD R 1.049991)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 74)))
(CHARACTER D 4627
   (CHARWD R 0.81666)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 75)))
(CHARACTER D 4628
   (CHARWD R 1.049991)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 76)))
(CHARACTER D 4629
   (CHARWD R 0.81666)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 77)))
(CHARACTER D 4630
   (CHARWD R 0.787493)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 78)))
(CHARACTER D 4631
   (CHARWD R 1.020825)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 79)))
(CHARACTER D 4632
   (CHARWD R 0.933325)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 140)))
(CHARACTER D 4633
   (CHARWD R 1.137491)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 141)))
(CHARACTER D 4634
   (CHARWD R 1.067492)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SETCHAR D 142)))
(CHARACTER D 4635
   (CHARWD R 0.979991)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SETCHAR D 143)))
(CHARACTER D 4636
   (CHARWD R 1.064575)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SETCHAR D 144)))
(CHARACTER D 4637
   (CHARWD R 0.962492)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SETCHAR D 109)))
(CHARACTER D 4638
   (CHARWD R 0.962492)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SETCHAR D 145)))
(CHARACTER D 4639
   (CHARWD R 1.096657)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SETCHAR D 2)))
(CHARACTER D 4640
   (CHARWD R 0.831243)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 80)))
(CHARACTER D 4641
   (CHARWD R 1.020825)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 81)))
(CHARACTER D 4642
   (CHARWD R 0.851381)
   (CHARHT R 0.567221)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 82)))
(CHARACTER D 4643
   (CHARWD R 0.734714)
   (CHARHT R 0.567221)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 83)))
(CHARACTER D 4644
   (CHARWD R 0.874992)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 84)))
(CHARACTER D 4645
   (CHARWD R 0.968046)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 85)))
(CHARACTER D 4646
   (CHARWD R 0.81666)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 86)))
(CHARACTER D 4647
   (CHARWD R 0.880547)
   (CHARHT R 0.567221)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 87)))
(CHARACTER D 4648
   (CHARWD R 0.583328)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 146)))
(CHARACTER D 4649
   (CHARWD R 0.641661)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 147)))
(CHARACTER D 4650
   (CHARWD R 0.583328)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 148)))
(CHARACTER D 4651
   (CHARWD R 0.758327)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 149)))
(CHARACTER D 4652
   (CHARWD R 0.699994)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 150)))
(CHARACTER D 4653
   (CHARWD R 0.583328)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 114)))
(CHARACTER D 4654
   (CHARWD R 0.699994)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 151)))
(CHARACTER D 4655
   (CHARWD R 0.758327)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 254)))
(CHARACTER D 4656
   (CHARWD R 0.583328)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 152)))
(CHARACTER D 4657
   (CHARWD R 0.787494)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 153)))
(CHARACTER D 4658
   (CHARWD R 0.787494)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 154)))
(CHARACTER D 4659
   (CHARWD R 0.583328)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 155)))
(CHARACTER D 4660
   (CHARWD R 0.729161)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 156)))
(CHARACTER D 4661
   (CHARWD R 0.583328)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 115)))
(CHARACTER D 4662
   (CHARWD R 0.583328)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 157)))
(CHARACTER D 4663
   (CHARWD R 0.81666)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 255)))
(CHARACTER D 4664
   (CHARWD R 0.641663)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 88)))
(CHARACTER D 4665
   (CHARWD R 0.816661)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 89)))
(CHARACTER D 4666
   (CHARWD R 0.845827)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 90)))
(CHARACTER D 4667
   (CHARWD R 0.641663)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 91)))
(CHARACTER D 4668
   (CHARWD R 0.758328)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 92)))
(CHARACTER D 4669
   (CHARWD R 0.743744)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 93)))
(CHARACTER D 4670
   (CHARWD R 0.641663)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 94)))
(CHARACTER D 4671
   (CHARWD R 0.816661)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 95)))
(CHARACTER D 4672
   (CHARWD R 0.699994)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SETCHAR D 158)))
(CHARACTER D 4673
   (CHARWD R 0.699994)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SETCHAR D 159)))
(CHARACTER D 4674
   (CHARWD R 0.699994)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SETCHAR D 160)))
(CHARACTER D 4675
   (CHARWD R 0.758327)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SETCHAR D 161)))
(CHARACTER D 4676
   (CHARWD R 0.699994)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SETCHAR D 162)))
(CHARACTER D 4677
   (CHARWD R 0.699994)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SETCHAR D 113)))
(CHARACTER D 4678
   (CHARWD R 0.729161)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 163)))
(CHARACTER D 4680
   (CHARWD R 0.845827)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SETCHAR D 5)))
(CHARACTER D 4682
   (CHARWD R 1.079158)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SETCHAR D 6)))
(CHARACTER D 4683
   (CHARWD R 0.699994)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SETCHAR D 7)))
(CHARACTER D 4684
   (CHARWD R 0.699994)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SETCHAR D 8)))
(CHARACTER D 4685
   (CHARWD R 1.020825)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SETCHAR D 9)))
(CHARACTER D 4688
   (CHARWD R 0.699994)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 96)))
(CHARACTER D 4689
   (CHARWD R 0.699994)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 97)))
(CHARACTER D 4690
   (CHARWD R 0.699994)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 98)))
(CHARACTER D 4691
   (CHARWD R 0.758327)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 99)))
(CHARACTER D 4692
   (CHARWD R 0.699994)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 100)))
(CHARACTER D 4693
   (CHARWD R 0.758327)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 101)))
(CHARACTER D 4694
   (CHARWD R 0.729161)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 102)))
(CHARACTER D 4696
   (CHARWD R 0.845827)
   (CHARHT R 0.577777)
   (CHARDP R )
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 0)))
(CHARACTER D 4698
   (CHARWD R 1.079158)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 2)))
(CHARACTER D 4699
   (CHARWD R 0.699994)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 3)))
(CHARACTER D 4700
   (CHARWD R 0.699994)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 4)))
(CHARACTER D 4701
   (CHARWD R 1.020825)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 5)))
(CHARACTER D 4704
   (CHARWD R 0.524994)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 164)))
(CHARACTER D 4705
   (CHARWD R 0.758327)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 165)))
(CHARACTER D 4706
   (CHARWD R 0.758327)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 166)))
(CHARACTER D 4707
   (CHARWD R 0.524994)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 167)))
(CHARACTER D 4708
   (CHARWD R 0.699994)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 168)))
(CHARACTER D 4709
   (CHARWD R 0.772909)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 98)))
(CHARACTER D 4710
   (CHARWD R 0.524994)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 169)))
(CHARACTER D 4711
   (CHARWD R 0.787493)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 12)))
(CHARACTER D 4712
   (CHARWD R 0.524994)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 170)))
(CHARACTER D 4713
   (CHARWD R 0.758327)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 171)))
(CHARACTER D 4714
   (CHARWD R 0.758327)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 172)))
(CHARACTER D 4715
   (CHARWD R 0.524994)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 173)))
(CHARACTER D 4716
   (CHARWD R 0.699994)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 174)))
(CHARACTER D 4717
   (CHARWD R 0.772909)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 118)))
(CHARACTER D 4718
   (CHARWD R 0.524994)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 175)))
(CHARACTER D 4719
   (CHARWD R 0.524994)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 247)))
(CHARACTER D 4720
   (CHARWD R 0.729161)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 176)))
(CHARACTER D 4721
   (CHARWD R 0.729161)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 177)))
(CHARACTER D 4722
   (CHARWD R 0.729161)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 178)))
(CHARACTER D 4723
   (CHARWD R 0.802076)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 179)))
(CHARACTER D 4724
   (CHARWD R 0.729161)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 180)))
(CHARACTER D 4725
   (CHARWD R 0.729161)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 116)))
(CHARACTER D 4726
   (CHARWD R 0.758327)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 181)))
(CHARACTER D 4727
   (CHARWD R 0.729161)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 248)))
(CHARACTER D 4728
   (CHARWD R 0.758328)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 104)))
(CHARACTER D 4729
   (CHARWD R 0.758328)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 105)))
(CHARACTER D 4730
   (CHARWD R 0.758328)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 106)))
(CHARACTER D 4731
   (CHARWD R 0.816661)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 107)))
(CHARACTER D 4732
   (CHARWD R 0.758328)
   (CHARHT R 0.567221)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 108)))
(CHARACTER D 4733
   (CHARWD R 0.816661)
   (CHARHT R 0.683332)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 109)))
(CHARACTER D 4734
   (CHARWD R 0.758328)
   (CHARHT R 0.683332)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 110)))
(CHARACTER D 4735
   (CHARWD R 0.758328)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 111)))
(CHARACTER D 4736
   (CHARWD R 0.6124935)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 112)))
(CHARACTER D 4737
   (CHARWD R 0.81666)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 113)))
(CHARACTER D 4738
   (CHARWD R 0.81666)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 114)))
(CHARACTER D 4739
   (CHARWD R 0.6124935)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 115)))
(CHARACTER D 4740
   (CHARWD R 0.787494)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 116)))
(CHARACTER D 4741
   (CHARWD R 0.583328)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 117)))
(CHARACTER D 4742
   (CHARWD R 0.874992)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 118)))
(CHARACTER D 4744
   (CHARWD R 0.962492)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 8)))
(CHARACTER D 4746
   (CHARWD R 0.991659)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 10)))
(CHARACTER D 4747
   (CHARWD R 0.699995)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 11)))
(CHARACTER D 4748
   (CHARWD R 0.758328)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 12)))
(CHARACTER D 4749
   (CHARWD R 0.90416)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 13)))
(CHARACTER D 4752
   (CHARWD R 0.40833)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 182)))
(CHARACTER D 4753
   (CHARWD R 0.583328)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 183)))
(CHARACTER D 4754
   (CHARWD R 0.524996)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 184)))
(CHARACTER D 4755
   (CHARWD R 0.554161)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 185)))
(CHARACTER D 4756
   (CHARWD R 0.481247)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 186)))
(CHARACTER D 4757
   (CHARWD R 0.554161)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 110)))
(CHARACTER D 4758
   (CHARWD R 0.64166)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 187)))
(CHARACTER D 4759
   (CHARWD R 0.670827)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 249)))
(CHARACTER D 4760
   (CHARWD R 0.699995)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 120)))
(CHARACTER D 4761
   (CHARWD R 0.758328)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 121)))
(CHARACTER D 4762
   (CHARWD R 0.729161)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 122)))
(CHARACTER D 4763
   (CHARWD R 0.699994)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 123)))
(CHARACTER D 4764
   (CHARWD R 0.670828)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 124)))
(CHARACTER D 4765
   (CHARWD R 0.699994)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 125)))
(CHARACTER D 4766
   (CHARWD R 0.758328)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 126)))
(CHARACTER D 4767
   (CHARWD R 0.699994)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 127)))
(CHARACTER D 4768
   (CHARWD R 0.583328)
   (CHARHT R 0.567221)
   (CHARDP R 0.014583)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 128)))
(CHARACTER D 4769
   (CHARWD R 0.734715)
   (CHARHT R 0.567221)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 129)))
(CHARACTER D 4770
   (CHARWD R 0.822214)
   (CHARHT R 0.567221)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 130)))
(CHARACTER D 4771
   (CHARWD R 0.583328)
   (CHARHT R 0.567221)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 131)))
(CHARACTER D 4772
   (CHARWD R 0.793048)
   (CHARHT R 0.567221)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 132)))
(CHARACTER D 4773
   (CHARWD R 0.583328)
   (CHARHT R 0.567221)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 133)))
(CHARACTER D 4774
   (CHARWD R 0.583328)
   (CHARHT R 0.567221)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 134)))
(CHARACTER D 4775
   (CHARWD R 0.69444)
   (CHARHT R 0.567221)
   (CHARDP R 0.014583)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 135)))
(CHARACTER D 4776
   (CHARWD R 0.554161)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 188)))
(CHARACTER D 4777
   (CHARWD R 0.729161)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 189)))
(CHARACTER D 4778
   (CHARWD R 0.772909)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 190)))
(CHARACTER D 4779
   (CHARWD R 0.554161)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 191)))
(CHARACTER D 4780
   (CHARWD R 0.699994)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 192)))
(CHARACTER D 4781
   (CHARWD R 0.554161)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 107)))
(CHARACTER D 4782
   (CHARWD R 0.554161)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 193)))
(CHARACTER D 4784
   (CHARWD R 0.991659)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 15)))
(CHARACTER D 4786
   (CHARWD R 1.020825)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 16)))
(CHARACTER D 4787
   (CHARWD R 0.670828)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 17)))
(CHARACTER D 4788
   (CHARWD R 0.787494)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 18)))
(CHARACTER D 4789
   (CHARWD R 0.90416)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 19)))
(CHARACTER D 4792
   (CHARWD R 0.729159)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 136)))
(CHARACTER D 4793
   (CHARWD R 0.90416)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 137)))
(CHARACTER D 4794
   (CHARWD R 0.947908)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 138)))
(CHARACTER D 4795
   (CHARWD R 0.729159)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 139)))
(CHARACTER D 4796
   (CHARWD R 0.874992)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 140)))
(CHARACTER D 4797
   (CHARWD R 0.729159)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 141)))
(CHARACTER D 4798
   (CHARWD R 0.729159)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 142)))
(CHARACTER D 4800
   (CHARWD R 1.137491)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 16)))
(CHARACTER D 4802
   (CHARWD R 1.1666565)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 18)))
(CHARACTER D 4803
   (CHARWD R 0.758327)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 19)))
(CHARACTER D 4804
   (CHARWD R 0.874992)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 20)))
(CHARACTER D 4805
   (CHARWD R 1.108324)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 21)))
(CHARACTER D 4808
   (CHARWD R 0.758327)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 194)))
(CHARACTER D 4809
   (CHARWD R 0.874992)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 195)))
(CHARACTER D 4810
   (CHARWD R 0.699994)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 196)))
(CHARACTER D 4811
   (CHARWD R 0.699994)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 197)))
(CHARACTER D 4812
   (CHARWD R 0.699994)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 198)))
(CHARACTER D 4813
   (CHARWD R 0.991658)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 119)))
(CHARACTER D 4814
   (CHARWD R 0.758328)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 199)))
(CHARACTER D 4816
   (CHARWD R 0.554163)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 97)))
(CHARACTER D 4817
   (CHARWD R 0.787494)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 85)))
(CHARACTER D 4818
   (CHARWD R 0.758327)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 73)))
(CHARACTER D 4819
   (CHARWD R 0.583328)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 65)))
(CHARACTER D 4820
   (CHARWD R 0.758327)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 69)))
(CHARACTER D 4821
   (CHARWD R 0.49583)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 101)))
(CHARACTER D 4822
   (CHARWD R 0.612495)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 79)))
(CHARACTER D 4824
   (CHARWD R 0.524996)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 200)))
(CHARACTER D 4825
   (CHARWD R 0.699994)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 201)))
(CHARACTER D 4826
   (CHARWD R 0.699994)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 202)))
(CHARACTER D 4827
   (CHARWD R 0.524996)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 203)))
(CHARACTER D 4828
   (CHARWD R 0.685411)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 204)))
(CHARACTER D 4829
   (CHARWD R 0.729161)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 122)))
(CHARACTER D 4830
   (CHARWD R 0.510412)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 205)))
(CHARACTER D 4831
   (CHARWD R 0.729161)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 250)))
(CHARACTER D 4832
   (CHARWD R 0.962492)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 144)))
(CHARACTER D 4833
   (CHARWD R 0.962492)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 145)))
(CHARACTER D 4834
   (CHARWD R 0.962492)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 146)))
(CHARACTER D 4835
   (CHARWD R 0.962492)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 147)))
(CHARACTER D 4836
   (CHARWD R 0.962492)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 148)))
(CHARACTER D 4837
   (CHARWD R 1.020825)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 149)))
(CHARACTER D 4838
   (CHARWD R 0.962492)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 150)))
(CHARACTER D 4839
   (CHARWD R 0.962492)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 151)))
(CHARACTER D 4840
   (CHARWD R 0.466662)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 206)))
(CHARACTER D 4841
   (CHARWD R 0.524996)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 207)))
(CHARACTER D 4842
   (CHARWD R 0.670828)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 208)))
(CHARACTER D 4843
   (CHARWD R 0.612495)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 209)))
(CHARACTER D 4844
   (CHARWD R 0.612495)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 210)))
(CHARACTER D 4845
   (CHARWD R 0.670827)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 121)))
(CHARACTER D 4846
   (CHARWD R 0.670828)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 211)))
(CHARACTER D 4848
   (CHARWD R 0.6124935)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 212)))
(CHARACTER D 4849
   (CHARWD R 0.874992)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 213)))
(CHARACTER D 4850
   (CHARWD R 0.81666)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 214)))
(CHARACTER D 4851
   (CHARWD R 0.641661)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 215)))
(CHARACTER D 4852
   (CHARWD R 0.729159)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 216)))
(CHARACTER D 4853
   (CHARWD R 0.729159)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 100)))
(CHARACTER D 4854
   (CHARWD R 0.758327)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 217)))
(CHARACTER D 4855
   (CHARWD R 0.81666)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 252)))
(CHARACTER D 4856
   (CHARWD R 0.699994)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 152)))
(CHARACTER D 4857
   (CHARWD R 0.758327)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 153)))
(CHARACTER D 4858
   (CHARWD R 0.714577)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 154)))
(CHARACTER D 4859
   (CHARWD R 0.699994)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 155)))
(CHARACTER D 4860
   (CHARWD R 0.699994)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 156)))
(CHARACTER D 4861
   (CHARWD R 0.787493)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 157)))
(CHARACTER D 4862
   (CHARWD R 0.758328)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 158)))
(CHARACTER D 4863
   (CHARWD R 0.699994)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 159)))
(CHARACTER D 4864
   (CHARWD R 0.699994)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 160)))
(CHARACTER D 4865
   (CHARWD R 0.758327)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 161)))
(CHARACTER D 4866
   (CHARWD R 0.714577)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 162)))
(CHARACTER D 4867
   (CHARWD R 0.699994)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 163)))
(CHARACTER D 4868
   (CHARWD R 0.699994)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 164)))
(CHARACTER D 4869
   (CHARWD R 0.787493)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 165)))
(CHARACTER D 4870
   (CHARWD R 0.758328)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 166)))
(CHARACTER D 4871
   (CHARWD R 0.699994)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 167)))
(CHARACTER D 4872
   (CHARWD R 0.466662)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 218)))
(CHARACTER D 4873
   (CHARWD R 0.670828)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 219)))
(CHARACTER D 4874
   (CHARWD R 0.670828)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 220)))
(CHARACTER D 4875
   (CHARWD R 0.612495)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 221)))
(CHARACTER D 4876
   (CHARWD R 0.612495)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 222)))
(CHARACTER D 4877
   (CHARWD R 0.583328)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 103)))
(CHARACTER D 4878
   (CHARWD R 0.524996)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 223)))
(CHARACTER D 4880
   (CHARWD R 0.845827)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 20)))
(CHARACTER D 4882
   (CHARWD R 0.90416)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 21)))
(CHARACTER D 4883
   (CHARWD R 0.554163)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SETCHAR D 22)))
(CHARACTER D 4884
   (CHARWD R 0.699994)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 23)))
(CHARACTER D 4885
   (CHARWD R 0.81666)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 24)))
(CHARACTER D 4888
   (CHARWD R 0.524996)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 168)))
(CHARACTER D 4889
   (CHARWD R 0.729161)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 169)))
(CHARACTER D 4890
   (CHARWD R 0.729161)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 170)))
(CHARACTER D 4891
   (CHARWD R 0.612495)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 171)))
(CHARACTER D 4892
   (CHARWD R 0.670828)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 172)))
(CHARACTER D 4893
   (CHARWD R 0.583328)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 173)))
(CHARACTER D 4894
   (CHARWD R 0.524996)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 174)))
(CHARACTER D 4896
   (CHARWD R 0.81666)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 176)))
(CHARACTER D 4897
   (CHARWD R 1.020825)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 177)))
(CHARACTER D 4898
   (CHARWD R 1.020825)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 178)))
(CHARACTER D 4899
   (CHARWD R 0.81666)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 179)))
(CHARACTER D 4900
   (CHARWD R 0.991658)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 180)))
(CHARACTER D 4901
   (CHARWD R 0.758327)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 181)))
(CHARACTER D 4902
   (CHARWD R 0.81666)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 182)))
(CHARACTER D 4903
   (CHARWD R 1.020825)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 183)))
(CHARACTER D 4904
   (CHARWD R 1.079158)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 184)))
(CHARACTER D 4905
   (CHARWD R 1.137491)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 185)))
(CHARACTER D 4906
   (CHARWD R 1.137491)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 186)))
(CHARACTER D 4907
   (CHARWD R 1.049991)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 187)))
(CHARACTER D 4908
   (CHARWD R 1.3124895)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 188)))
(CHARACTER D 4909
   (CHARWD R 1.049993)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 189)))
(CHARACTER D 4910
   (CHARWD R 1.049991)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 190)))
(CHARACTER D 4911
   (CHARWD R 1.122907)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 191)))
(CHARACTER D 4912
   (CHARWD R 0.647215)
   (CHARHT R 0.567221)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 200)))
(CHARACTER D 4913
   (CHARWD R 0.793048)
   (CHARHT R 0.567221)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 201)))
(CHARACTER D 4914
   (CHARWD R 0.822214)
   (CHARHT R 0.567221)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 202)))
(CHARACTER D 4915
   (CHARWD R 0.647215)
   (CHARHT R 0.567221)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 203)))
(CHARACTER D 4916
   (CHARWD R 0.793048)
   (CHARHT R 0.567221)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 204)))
(CHARACTER D 4917
   (CHARWD R 0.763881)
   (CHARHT R 0.567221)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 205)))
(CHARACTER D 4918
   (CHARWD R 0.583328)
   (CHARHT R 0.567221)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 206)))
(CHARACTER D 4919
   (CHARWD R 0.647215)
   (CHARHT R 0.567221)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 207)))
(CHARACTER D 4920
   (CHARWD R 0.583328)
   (CHARHT R 0.567221)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 208)))
(CHARACTER D 4921
   (CHARWD R 0.793048)
   (CHARHT R 0.567221)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 209)))
(CHARACTER D 4922
   (CHARWD R 0.822214)
   (CHARHT R 0.567221)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 210)))
(CHARACTER D 4923
   (CHARWD R 0.583328)
   (CHARHT R 0.567221)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 211)))
(CHARACTER D 4924
   (CHARWD R 0.793048)
   (CHARHT R 0.567221)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 212)))
(CHARACTER D 4925
   (CHARWD R 0.763881)
   (CHARHT R 0.567221)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 213)))
(CHARACTER D 4926
   (CHARWD R 0.583328)
   (CHARHT R 0.567221)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 214)))
(CHARACTER D 4927
   (CHARWD R 0.793048)
   (CHARHT R 0.567221)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 215)))
(CHARACTER D 4928
   (CHARWD R 0.539579)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 216)))
(CHARACTER D 4929
   (CHARWD R 0.758328)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 217)))
(CHARACTER D 4930
   (CHARWD R 0.583328)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 218)))
(CHARACTER D 4931
   (CHARWD R 0.466662)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 219)))
(CHARACTER D 4932
   (CHARWD R 0.583328)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 220)))
(CHARACTER D 4933
   (CHARWD R 0.481247)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 221)))
(CHARACTER D 4934
   (CHARWD R 0.612495)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 222)))
(CHARACTER D 4936
   (CHARWD R 0.758327)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 224)))
(CHARACTER D 4937
   (CHARWD R 0.699994)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 225)))
(CHARACTER D 4938
   (CHARWD R 0.758327)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 226)))
(CHARACTER D 4939
   (CHARWD R 0.699994)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 227)))
(CHARACTER D 4940
   (CHARWD R 0.831243)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 228)))
(CHARACTER D 4941
   (CHARWD R 0.670828)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 102)))
(CHARACTER D 4942
   (CHARWD R 0.758327)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 229)))
(CHARACTER D 4943
   (CHARWD R 0.699994)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 27)))
(CHARACTER D 4944
   (CHARWD R 0.758328)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SETCHAR D 230)))
(CHARACTER D 4945
   (CHARWD R 0.758328)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SETCHAR D 231)))
(CHARACTER D 4946
   (CHARWD R 0.758328)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SETCHAR D 232)))
(CHARACTER D 4947
   (CHARWD R 0.816661)
   (CHARHT R 0.567221)
   (CHARDP R 0)
   (MAP
      (SETCHAR D 233)))
(CHARACTER D 4948
   (CHARWD R 0.758328)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SETCHAR D 234)))
(CHARACTER D 4949
   (CHARWD R 0.758328)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SETCHAR D 112)))
(CHARACTER D 4950
   (CHARWD R 0.81666)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SETCHAR D 235)))
(CHARACTER D 4951
   (CHARWD R 0.962492)
   (CHARHT R 0.567221)
   (CHARDP R 0)
   (MAP
      (SETCHAR D 238)))
(CHARACTER D 4952
   (CHARWD R 0.641661)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 41)))
(CHARACTER D 4953
   (CHARWD R 0.979991)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 40)))
(CHARACTER D 4954
   (CHARWD R 0.758327)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 42)))
(CHARACTER D 4961
   (CHARWD R 0.233332)
   (CHARHT R 0.644444)
   (CHARDP R 0)
   (MAP
      (SETCHAR D 58)))
(CHARACTER D 4962
   (CHARWD R 0.583328)
   (CHARHT R 0.644444)
   (CHARDP R 0)
   (MAP
      (SETCHAR D 126)))
(CHARACTER D 4963
   (CHARWD R 0.40833)
   (CHARHT R 0.644444)
   (CHARDP R 0)
   (MAP
      (SETCHAR D 44)))
(CHARACTER D 4964
   (CHARWD R 0.40833)
   (CHARHT R 0.644444)
   (CHARDP R 0)
   (MAP
      (SETCHAR D 59)))
(CHARACTER D 4965
   (CHARWD R 0.524996)
   (CHARHT R 0.644444)
   (CHARDP R 0)
   (MAP
      (SETCHAR D 42)))
(CHARACTER D 4966
   (CHARWD R 0.524996)
   (CHARHT R 0.644444)
   (CHARDP R 0)
   (MAP
      (SETCHAR D 123)))
(CHARACTER D 4967
   (CHARWD R 0.233332)
   (CHARHT R 0.644444)
   (CHARDP R 0)
   (MAP
      (SETCHAR D 124)))
(CHARACTER D 4968
   (CHARWD R 0.699994)
   (CHARHT R 0.644444)
   (CHARDP R 0)
   (MAP
      (SETCHAR D 125)))
(CHARACTER D 4969
   (CHARWD R 0.670828)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 49)))
(CHARACTER D 4970
   (CHARWD R 0.612495)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 50)))
(CHARACTER D 4971
   (CHARWD R 0.641661)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 51)))
(CHARACTER D 4972
   (CHARWD R 0.641661)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 52)))
(CHARACTER D 4973
   (CHARWD R 0.641661)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 53)))
(CHARACTER D 4974
   (CHARWD R 0.583328)
   (CHARHT R 0.567221)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 54)))
(CHARACTER D 4975
   (CHARWD R 0.699994)
   (CHARHT R 0.567221)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 55)))
(CHARACTER D 4976
   (CHARWD R 0.758327)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 56)))
(CHARACTER D 4977
   (CHARWD R 0.641661)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 57)))
(CHARACTER D 4978
   (CHARWD R 0.583328)
   (CHARHT R 0.567221)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 58)))
(CHARACTER D 4979
   (CHARWD R 0.699994)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 59)))
(CHARACTER D 4980
   (CHARWD R 0.729161)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 60)))
(CHARACTER D 4981
   (CHARWD R 0.720133)
   (CHARHT R 0.567221)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 61)))
(CHARACTER D 4982
   (CHARWD R 0.58333)
   (CHARHT R 0.567221)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 62)))
(CHARACTER D 4983
   (CHARWD R 0.758328)
   (CHARHT R 0.577777)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 63)))
(CHARACTER D 4984
   (CHARWD R 0.699994)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 64)))
(CHARACTER D 4985
   (CHARWD R 0.90416)
   (CHARHT R 0.567221)
   (CHARDP R 0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 65)))
(CHARACTER D 4986
   (CHARWD R 0.612495)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 66)))
(CHARACTER D 4987
   (CHARWD R 0.583328)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 67)))
(CHARACTER D 4988
   (CHARWD R 0.874992)
   (CHARHT R 0.577777)
   (CHARDP R 0.25)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR D 68)))
