\ProvidesFile{il2iwona.fd}[2005/10/05 v1.2 font definition file for IL2/iwona (MW)]

\DeclareFontFamily{IL2}{iwona}{}
\DeclareFontShape{IL2}{iwona}{b}{n}{<->cs-iwonab}{}
\DeclareFontShape{IL2}{iwona}{b}{sc}{<->cs-iwonabcap}{}
\DeclareFontShape{IL2}{iwona}{b}{it}{<->cs-iwonabi}{}
\DeclareFontShape{IL2}{iwona}{b}{scit}{<->cs-iwonabicap}{}
\DeclareFontShape{IL2}{iwona}{bc}{n}{<->cs-iwonacb}{}
\DeclareFontShape{IL2}{iwona}{bc}{sc}{<->cs-iwonacbcap}{}
\DeclareFontShape{IL2}{iwona}{bc}{it}{<->cs-iwonacbi}{}
\DeclareFontShape{IL2}{iwona}{bc}{scit}{<->cs-iwonacbicap}{}
\DeclareFontShape{IL2}{iwona}{ebc}{n}{<->cs-iwonach}{}
\DeclareFontShape{IL2}{iwona}{ebc}{sc}{<->cs-iwonachcap}{}
\DeclareFontShape{IL2}{iwona}{ebc}{it}{<->cs-iwonachi}{}
\DeclareFontShape{IL2}{iwona}{ebc}{scit}{<->cs-iwonachicap}{}
\DeclareFontShape{IL2}{iwona}{lc}{n}{<->cs-iwonacl}{}
\DeclareFontShape{IL2}{iwona}{lc}{sc}{<->cs-iwonaclcap}{}
\DeclareFontShape{IL2}{iwona}{lc}{it}{<->cs-iwonacli}{}
\DeclareFontShape{IL2}{iwona}{lc}{scit}{<->cs-iwonaclicap}{}
\DeclareFontShape{IL2}{iwona}{sbc}{n}{<->cs-iwonacm}{}
\DeclareFontShape{IL2}{iwona}{sbc}{sc}{<->cs-iwonacmcap}{}
\DeclareFontShape{IL2}{iwona}{sbc}{it}{<->cs-iwonacmi}{}
\DeclareFontShape{IL2}{iwona}{sbc}{scit}{<->cs-iwonacmicap}{}
\DeclareFontShape{IL2}{iwona}{c}{n}{<->cs-iwonacr}{}
\DeclareFontShape{IL2}{iwona}{c}{sc}{<->cs-iwonacrcap}{}
\DeclareFontShape{IL2}{iwona}{c}{it}{<->cs-iwonacri}{}
\DeclareFontShape{IL2}{iwona}{c}{scit}{<->cs-iwonacricap}{}
\DeclareFontShape{IL2}{iwona}{eb}{n}{<->cs-iwonah}{}
\DeclareFontShape{IL2}{iwona}{eb}{sc}{<->cs-iwonahcap}{}
\DeclareFontShape{IL2}{iwona}{eb}{it}{<->cs-iwonahi}{}
\DeclareFontShape{IL2}{iwona}{eb}{scit}{<->cs-iwonahicap}{}
\DeclareFontShape{IL2}{iwona}{l}{n}{<->cs-iwonal}{}
\DeclareFontShape{IL2}{iwona}{l}{sc}{<->cs-iwonalcap}{}
\DeclareFontShape{IL2}{iwona}{l}{it}{<->cs-iwonali}{}
\DeclareFontShape{IL2}{iwona}{l}{scit}{<->cs-iwonalicap}{}
\DeclareFontShape{IL2}{iwona}{sb}{n}{<->cs-iwonam}{}
\DeclareFontShape{IL2}{iwona}{sb}{sc}{<->cs-iwonamcap}{}
\DeclareFontShape{IL2}{iwona}{sb}{it}{<->cs-iwonami}{}
\DeclareFontShape{IL2}{iwona}{sb}{scit}{<->cs-iwonamicap}{}
\DeclareFontShape{IL2}{iwona}{m}{n}{<->cs-iwonar}{}
\DeclareFontShape{IL2}{iwona}{m}{sc}{<->cs-iwonarcap}{}
\DeclareFontShape{IL2}{iwona}{m}{it}{<->cs-iwonari}{}
\DeclareFontShape{IL2}{iwona}{m}{scit}{<->cs-iwonaricap}{}
\DeclareFontShape{IL2}{iwona}{bx}{n}{<->ssub * iwona/b/n}{}
\DeclareFontShape{IL2}{iwona}{bx}{it}{<->ssub * iwona/b/it}{}
\DeclareFontShape{IL2}{iwona}{bx}{sc}{<->ssub * iwona/b/sc}{}
\DeclareFontShape{IL2}{iwona}{bx}{scit}{<->ssub * iwona/b/scit}{}
\endinput
% End of il2iwona
