\ProvidesFile{il2iwonal.fd}[2005/10/05 v1.2 font definition file for IL2/iwonal (MW)]

\DeclareFontFamily{IL2}{iwonal}{}
\DeclareFontShape{IL2}{iwonal}{eb}{n}{<->cs-iwonab}{}
\DeclareFontShape{IL2}{iwonal}{eb}{sc}{<->cs-iwonabcap}{}
\DeclareFontShape{IL2}{iwonal}{eb}{it}{<->cs-iwonabi}{}
\DeclareFontShape{IL2}{iwonal}{eb}{scit}{<->cs-iwonabicap}{}
\DeclareFontShape{IL2}{iwonal}{ebc}{n}{<->cs-iwonacb}{}
\DeclareFontShape{IL2}{iwonal}{ebc}{sc}{<->cs-iwonacbcap}{}
\DeclareFontShape{IL2}{iwonal}{ebc}{it}{<->cs-iwonacbi}{}
\DeclareFontShape{IL2}{iwonal}{ebc}{scit}{<->cs-iwonacbicap}{}
\DeclareFontShape{IL2}{iwonal}{ubc}{n}{<->cs-iwonach}{}
\DeclareFontShape{IL2}{iwonal}{ubc}{sc}{<->cs-iwonachcap}{}
\DeclareFontShape{IL2}{iwonal}{ubc}{it}{<->cs-iwonachi}{}
\DeclareFontShape{IL2}{iwonal}{ubc}{scit}{<->cs-iwonachicap}{}
\DeclareFontShape{IL2}{iwonal}{c}{n}{<->cs-iwonacl}{}
\DeclareFontShape{IL2}{iwonal}{c}{sc}{<->cs-iwonaclcap}{}
\DeclareFontShape{IL2}{iwonal}{c}{it}{<->cs-iwonacli}{}
\DeclareFontShape{IL2}{iwonal}{c}{scit}{<->cs-iwonaclicap}{}
\DeclareFontShape{IL2}{iwonal}{bc}{n}{<->cs-iwonacm}{}
\DeclareFontShape{IL2}{iwonal}{bc}{sc}{<->cs-iwonacmcap}{}
\DeclareFontShape{IL2}{iwonal}{bc}{it}{<->cs-iwonacmi}{}
\DeclareFontShape{IL2}{iwonal}{bc}{scit}{<->cs-iwonacmicap}{}
\DeclareFontShape{IL2}{iwonal}{sbc}{n}{<->cs-iwonacr}{}
\DeclareFontShape{IL2}{iwonal}{sbc}{sc}{<->cs-iwonacrcap}{}
\DeclareFontShape{IL2}{iwonal}{sbc}{it}{<->cs-iwonacri}{}
\DeclareFontShape{IL2}{iwonal}{sbc}{scit}{<->cs-iwonacricap}{}
\DeclareFontShape{IL2}{iwonal}{ub}{n}{<->cs-iwonah}{}
\DeclareFontShape{IL2}{iwonal}{ub}{sc}{<->cs-iwonahcap}{}
\DeclareFontShape{IL2}{iwonal}{ub}{it}{<->cs-iwonahi}{}
\DeclareFontShape{IL2}{iwonal}{ub}{scit}{<->cs-iwonahicap}{}
\DeclareFontShape{IL2}{iwonal}{m}{n}{<->cs-iwonal}{}
\DeclareFontShape{IL2}{iwonal}{m}{sc}{<->cs-iwonalcap}{}
\DeclareFontShape{IL2}{iwonal}{m}{it}{<->cs-iwonali}{}
\DeclareFontShape{IL2}{iwonal}{m}{scit}{<->cs-iwonalicap}{}
\DeclareFontShape{IL2}{iwonal}{b}{n}{<->cs-iwonam}{}
\DeclareFontShape{IL2}{iwonal}{b}{sc}{<->cs-iwonamcap}{}
\DeclareFontShape{IL2}{iwonal}{b}{it}{<->cs-iwonami}{}
\DeclareFontShape{IL2}{iwonal}{b}{scit}{<->cs-iwonamicap}{}
\DeclareFontShape{IL2}{iwonal}{sb}{n}{<->cs-iwonar}{}
\DeclareFontShape{IL2}{iwonal}{sb}{sc}{<->cs-iwonarcap}{}
\DeclareFontShape{IL2}{iwonal}{sb}{it}{<->cs-iwonari}{}
\DeclareFontShape{IL2}{iwonal}{sb}{scit}{<->cs-iwonaricap}{}
\DeclareFontShape{IL2}{iwonal}{bx}{n}{<->ssub * iwonal/b/n}{}
\DeclareFontShape{IL2}{iwonal}{bx}{it}{<->ssub * iwonal/b/it}{}
\DeclareFontShape{IL2}{iwonal}{bx}{sc}{<->ssub * iwonal/b/sc}{}
\DeclareFontShape{IL2}{iwonal}{bx}{scit}{<->ssub * iwonal/b/scit}{}
\endinput
% End of il2iwonal
