\ProvidesFile{il2iwonalc.fd}[2005/10/05 v1.2 font definition file for IL2/iwonalc (MW)]

\DeclareFontFamily{IL2}{iwonalc}{}
\DeclareFontShape{IL2}{iwonalc}{ebx}{n}{<->cs-iwonab}{}
\DeclareFontShape{IL2}{iwonalc}{ebx}{sc}{<->cs-iwonabcap}{}
\DeclareFontShape{IL2}{iwonalc}{ebx}{it}{<->cs-iwonabi}{}
\DeclareFontShape{IL2}{iwonalc}{ebx}{scit}{<->cs-iwonabicap}{}
\DeclareFontShape{IL2}{iwonalc}{eb}{n}{<->cs-iwonacb}{}
\DeclareFontShape{IL2}{iwonalc}{eb}{sc}{<->cs-iwonacbcap}{}
\DeclareFontShape{IL2}{iwonalc}{eb}{it}{<->cs-iwonacbi}{}
\DeclareFontShape{IL2}{iwonalc}{eb}{scit}{<->cs-iwonacbicap}{}
\DeclareFontShape{IL2}{iwonalc}{ub}{n}{<->cs-iwonach}{}
\DeclareFontShape{IL2}{iwonalc}{ub}{sc}{<->cs-iwonachcap}{}
\DeclareFontShape{IL2}{iwonalc}{ub}{it}{<->cs-iwonachi}{}
\DeclareFontShape{IL2}{iwonalc}{ub}{scit}{<->cs-iwonachicap}{}
\DeclareFontShape{IL2}{iwonalc}{m}{n}{<->cs-iwonacl}{}
\DeclareFontShape{IL2}{iwonalc}{m}{sc}{<->cs-iwonaclcap}{}
\DeclareFontShape{IL2}{iwonalc}{m}{it}{<->cs-iwonacli}{}
\DeclareFontShape{IL2}{iwonalc}{m}{scit}{<->cs-iwonaclicap}{}
\DeclareFontShape{IL2}{iwonalc}{b}{n}{<->cs-iwonacm}{}
\DeclareFontShape{IL2}{iwonalc}{b}{sc}{<->cs-iwonacmcap}{}
\DeclareFontShape{IL2}{iwonalc}{b}{it}{<->cs-iwonacmi}{}
\DeclareFontShape{IL2}{iwonalc}{b}{scit}{<->cs-iwonacmicap}{}
\DeclareFontShape{IL2}{iwonalc}{sb}{n}{<->cs-iwonacr}{}
\DeclareFontShape{IL2}{iwonalc}{sb}{sc}{<->cs-iwonacrcap}{}
\DeclareFontShape{IL2}{iwonalc}{sb}{it}{<->cs-iwonacri}{}
\DeclareFontShape{IL2}{iwonalc}{sb}{scit}{<->cs-iwonacricap}{}
\DeclareFontShape{IL2}{iwonalc}{ubx}{n}{<->cs-iwonah}{}
\DeclareFontShape{IL2}{iwonalc}{ubx}{sc}{<->cs-iwonahcap}{}
\DeclareFontShape{IL2}{iwonalc}{ubx}{it}{<->cs-iwonahi}{}
\DeclareFontShape{IL2}{iwonalc}{ubx}{scit}{<->cs-iwonahicap}{}
\DeclareFontShape{IL2}{iwonalc}{mx}{n}{<->cs-iwonal}{}
\DeclareFontShape{IL2}{iwonalc}{mx}{sc}{<->cs-iwonalcap}{}
\DeclareFontShape{IL2}{iwonalc}{mx}{it}{<->cs-iwonali}{}
\DeclareFontShape{IL2}{iwonalc}{mx}{scit}{<->cs-iwonalicap}{}
\DeclareFontShape{IL2}{iwonalc}{bx}{n}{<->cs-iwonam}{}
\DeclareFontShape{IL2}{iwonalc}{bx}{sc}{<->cs-iwonamcap}{}
\DeclareFontShape{IL2}{iwonalc}{bx}{it}{<->cs-iwonami}{}
\DeclareFontShape{IL2}{iwonalc}{bx}{scit}{<->cs-iwonamicap}{}
\DeclareFontShape{IL2}{iwonalc}{sbx}{n}{<->cs-iwonar}{}
\DeclareFontShape{IL2}{iwonalc}{sbx}{sc}{<->cs-iwonarcap}{}
\DeclareFontShape{IL2}{iwonalc}{sbx}{it}{<->cs-iwonari}{}
\DeclareFontShape{IL2}{iwonalc}{sbx}{scit}{<->cs-iwonaricap}{}
\endinput
% End of il2iwonalc
