\ProvidesFile{il2iwonac.fd}[2005/10/05 v1.2 font definition file for IL2/iwonac (MW)]

\DeclareFontFamily{IL2}{iwonac}{}
\DeclareFontShape{IL2}{iwonac}{bx}{n}{<->cs-iwonab}{}
\DeclareFontShape{IL2}{iwonac}{bx}{sc}{<->cs-iwonabcap}{}
\DeclareFontShape{IL2}{iwonac}{bx}{it}{<->cs-iwonabi}{}
\DeclareFontShape{IL2}{iwonac}{bx}{scit}{<->cs-iwonabicap}{}
\DeclareFontShape{IL2}{iwonac}{b}{n}{<->cs-iwonacb}{}
\DeclareFontShape{IL2}{iwonac}{b}{sc}{<->cs-iwonacbcap}{}
\DeclareFontShape{IL2}{iwonac}{b}{it}{<->cs-iwonacbi}{}
\DeclareFontShape{IL2}{iwonac}{b}{scit}{<->cs-iwonacbicap}{}
\DeclareFontShape{IL2}{iwonac}{eb}{n}{<->cs-iwonach}{}
\DeclareFontShape{IL2}{iwonac}{eb}{sc}{<->cs-iwonachcap}{}
\DeclareFontShape{IL2}{iwonac}{eb}{it}{<->cs-iwonachi}{}
\DeclareFontShape{IL2}{iwonac}{eb}{scit}{<->cs-iwonachicap}{}
\DeclareFontShape{IL2}{iwonac}{l}{n}{<->cs-iwonacl}{}
\DeclareFontShape{IL2}{iwonac}{l}{sc}{<->cs-iwonaclcap}{}
\DeclareFontShape{IL2}{iwonac}{l}{it}{<->cs-iwonacli}{}
\DeclareFontShape{IL2}{iwonac}{l}{scit}{<->cs-iwonaclicap}{}
\DeclareFontShape{IL2}{iwonac}{sb}{n}{<->cs-iwonacm}{}
\DeclareFontShape{IL2}{iwonac}{sb}{sc}{<->cs-iwonacmcap}{}
\DeclareFontShape{IL2}{iwonac}{sb}{it}{<->cs-iwonacmi}{}
\DeclareFontShape{IL2}{iwonac}{sb}{scit}{<->cs-iwonacmicap}{}
\DeclareFontShape{IL2}{iwonac}{m}{n}{<->cs-iwonacr}{}
\DeclareFontShape{IL2}{iwonac}{m}{sc}{<->cs-iwonacrcap}{}
\DeclareFontShape{IL2}{iwonac}{m}{it}{<->cs-iwonacri}{}
\DeclareFontShape{IL2}{iwonac}{m}{scit}{<->cs-iwonacricap}{}
\DeclareFontShape{IL2}{iwonac}{ebx}{n}{<->cs-iwonah}{}
\DeclareFontShape{IL2}{iwonac}{ebx}{sc}{<->cs-iwonahcap}{}
\DeclareFontShape{IL2}{iwonac}{ebx}{it}{<->cs-iwonahi}{}
\DeclareFontShape{IL2}{iwonac}{ebx}{scit}{<->cs-iwonahicap}{}
\DeclareFontShape{IL2}{iwonac}{lx}{n}{<->cs-iwonal}{}
\DeclareFontShape{IL2}{iwonac}{lx}{sc}{<->cs-iwonalcap}{}
\DeclareFontShape{IL2}{iwonac}{lx}{it}{<->cs-iwonali}{}
\DeclareFontShape{IL2}{iwonac}{lx}{scit}{<->cs-iwonalicap}{}
\DeclareFontShape{IL2}{iwonac}{sbx}{n}{<->cs-iwonam}{}
\DeclareFontShape{IL2}{iwonac}{sbx}{sc}{<->cs-iwonamcap}{}
\DeclareFontShape{IL2}{iwonac}{sbx}{it}{<->cs-iwonami}{}
\DeclareFontShape{IL2}{iwonac}{sbx}{scit}{<->cs-iwonamicap}{}
\DeclareFontShape{IL2}{iwonac}{mx}{n}{<->cs-iwonar}{}
\DeclareFontShape{IL2}{iwonac}{mx}{sc}{<->cs-iwonarcap}{}
\DeclareFontShape{IL2}{iwonac}{mx}{it}{<->cs-iwonari}{}
\DeclareFontShape{IL2}{iwonac}{mx}{scit}{<->cs-iwonaricap}{}
\endinput
% End of il2iwonac
