\ProvidesFile{ly1iwonal.fd}[2005/10/05 v1.2 font definition file for LY1/iwonal (MW)]

\DeclareFontFamily{LY1}{iwonal}{}
\DeclareFontShape{LY1}{iwonal}{eb}{n}{<->texnansi-iwonab}{}
\DeclareFontShape{LY1}{iwonal}{eb}{sc}{<->texnansi-iwonabcap}{}
\DeclareFontShape{LY1}{iwonal}{eb}{it}{<->texnansi-iwonabi}{}
\DeclareFontShape{LY1}{iwonal}{eb}{scit}{<->texnansi-iwonabicap}{}
\DeclareFontShape{LY1}{iwonal}{ebc}{n}{<->texnansi-iwonacb}{}
\DeclareFontShape{LY1}{iwonal}{ebc}{sc}{<->texnansi-iwonacbcap}{}
\DeclareFontShape{LY1}{iwonal}{ebc}{it}{<->texnansi-iwonacbi}{}
\DeclareFontShape{LY1}{iwonal}{ebc}{scit}{<->texnansi-iwonacbicap}{}
\DeclareFontShape{LY1}{iwonal}{ubc}{n}{<->texnansi-iwonach}{}
\DeclareFontShape{LY1}{iwonal}{ubc}{sc}{<->texnansi-iwonachcap}{}
\DeclareFontShape{LY1}{iwonal}{ubc}{it}{<->texnansi-iwonachi}{}
\DeclareFontShape{LY1}{iwonal}{ubc}{scit}{<->texnansi-iwonachicap}{}
\DeclareFontShape{LY1}{iwonal}{c}{n}{<->texnansi-iwonacl}{}
\DeclareFontShape{LY1}{iwonal}{c}{sc}{<->texnansi-iwonaclcap}{}
\DeclareFontShape{LY1}{iwonal}{c}{it}{<->texnansi-iwonacli}{}
\DeclareFontShape{LY1}{iwonal}{c}{scit}{<->texnansi-iwonaclicap}{}
\DeclareFontShape{LY1}{iwonal}{bc}{n}{<->texnansi-iwonacm}{}
\DeclareFontShape{LY1}{iwonal}{bc}{sc}{<->texnansi-iwonacmcap}{}
\DeclareFontShape{LY1}{iwonal}{bc}{it}{<->texnansi-iwonacmi}{}
\DeclareFontShape{LY1}{iwonal}{bc}{scit}{<->texnansi-iwonacmicap}{}
\DeclareFontShape{LY1}{iwonal}{sbc}{n}{<->texnansi-iwonacr}{}
\DeclareFontShape{LY1}{iwonal}{sbc}{sc}{<->texnansi-iwonacrcap}{}
\DeclareFontShape{LY1}{iwonal}{sbc}{it}{<->texnansi-iwonacri}{}
\DeclareFontShape{LY1}{iwonal}{sbc}{scit}{<->texnansi-iwonacricap}{}
\DeclareFontShape{LY1}{iwonal}{ub}{n}{<->texnansi-iwonah}{}
\DeclareFontShape{LY1}{iwonal}{ub}{sc}{<->texnansi-iwonahcap}{}
\DeclareFontShape{LY1}{iwonal}{ub}{it}{<->texnansi-iwonahi}{}
\DeclareFontShape{LY1}{iwonal}{ub}{scit}{<->texnansi-iwonahicap}{}
\DeclareFontShape{LY1}{iwonal}{m}{n}{<->texnansi-iwonal}{}
\DeclareFontShape{LY1}{iwonal}{m}{sc}{<->texnansi-iwonalcap}{}
\DeclareFontShape{LY1}{iwonal}{m}{it}{<->texnansi-iwonali}{}
\DeclareFontShape{LY1}{iwonal}{m}{scit}{<->texnansi-iwonalicap}{}
\DeclareFontShape{LY1}{iwonal}{b}{n}{<->texnansi-iwonam}{}
\DeclareFontShape{LY1}{iwonal}{b}{sc}{<->texnansi-iwonamcap}{}
\DeclareFontShape{LY1}{iwonal}{b}{it}{<->texnansi-iwonami}{}
\DeclareFontShape{LY1}{iwonal}{b}{scit}{<->texnansi-iwonamicap}{}
\DeclareFontShape{LY1}{iwonal}{sb}{n}{<->texnansi-iwonar}{}
\DeclareFontShape{LY1}{iwonal}{sb}{sc}{<->texnansi-iwonarcap}{}
\DeclareFontShape{LY1}{iwonal}{sb}{it}{<->texnansi-iwonari}{}
\DeclareFontShape{LY1}{iwonal}{sb}{scit}{<->texnansi-iwonaricap}{}
\DeclareFontShape{LY1}{iwonal}{bx}{n}{<->ssub * iwonal/b/n}{}
\DeclareFontShape{LY1}{iwonal}{bx}{it}{<->ssub * iwonal/b/it}{}
\DeclareFontShape{LY1}{iwonal}{bx}{sc}{<->ssub * iwonal/b/sc}{}
\DeclareFontShape{LY1}{iwonal}{bx}{scit}{<->ssub * iwonal/b/scit}{}
\endinput
% End of ly1iwonal
