\ProvidesFile{ly1iwonalc.fd}[2005/10/05 v1.2 font definition file for LY1/iwonalc (MW)]

\DeclareFontFamily{LY1}{iwonalc}{}
\DeclareFontShape{LY1}{iwonalc}{ebx}{n}{<->texnansi-iwonab}{}
\DeclareFontShape{LY1}{iwonalc}{ebx}{sc}{<->texnansi-iwonabcap}{}
\DeclareFontShape{LY1}{iwonalc}{ebx}{it}{<->texnansi-iwonabi}{}
\DeclareFontShape{LY1}{iwonalc}{ebx}{scit}{<->texnansi-iwonabicap}{}
\DeclareFontShape{LY1}{iwonalc}{eb}{n}{<->texnansi-iwonacb}{}
\DeclareFontShape{LY1}{iwonalc}{eb}{sc}{<->texnansi-iwonacbcap}{}
\DeclareFontShape{LY1}{iwonalc}{eb}{it}{<->texnansi-iwonacbi}{}
\DeclareFontShape{LY1}{iwonalc}{eb}{scit}{<->texnansi-iwonacbicap}{}
\DeclareFontShape{LY1}{iwonalc}{ub}{n}{<->texnansi-iwonach}{}
\DeclareFontShape{LY1}{iwonalc}{ub}{sc}{<->texnansi-iwonachcap}{}
\DeclareFontShape{LY1}{iwonalc}{ub}{it}{<->texnansi-iwonachi}{}
\DeclareFontShape{LY1}{iwonalc}{ub}{scit}{<->texnansi-iwonachicap}{}
\DeclareFontShape{LY1}{iwonalc}{m}{n}{<->texnansi-iwonacl}{}
\DeclareFontShape{LY1}{iwonalc}{m}{sc}{<->texnansi-iwonaclcap}{}
\DeclareFontShape{LY1}{iwonalc}{m}{it}{<->texnansi-iwonacli}{}
\DeclareFontShape{LY1}{iwonalc}{m}{scit}{<->texnansi-iwonaclicap}{}
\DeclareFontShape{LY1}{iwonalc}{b}{n}{<->texnansi-iwonacm}{}
\DeclareFontShape{LY1}{iwonalc}{b}{sc}{<->texnansi-iwonacmcap}{}
\DeclareFontShape{LY1}{iwonalc}{b}{it}{<->texnansi-iwonacmi}{}
\DeclareFontShape{LY1}{iwonalc}{b}{scit}{<->texnansi-iwonacmicap}{}
\DeclareFontShape{LY1}{iwonalc}{sb}{n}{<->texnansi-iwonacr}{}
\DeclareFontShape{LY1}{iwonalc}{sb}{sc}{<->texnansi-iwonacrcap}{}
\DeclareFontShape{LY1}{iwonalc}{sb}{it}{<->texnansi-iwonacri}{}
\DeclareFontShape{LY1}{iwonalc}{sb}{scit}{<->texnansi-iwonacricap}{}
\DeclareFontShape{LY1}{iwonalc}{ubx}{n}{<->texnansi-iwonah}{}
\DeclareFontShape{LY1}{iwonalc}{ubx}{sc}{<->texnansi-iwonahcap}{}
\DeclareFontShape{LY1}{iwonalc}{ubx}{it}{<->texnansi-iwonahi}{}
\DeclareFontShape{LY1}{iwonalc}{ubx}{scit}{<->texnansi-iwonahicap}{}
\DeclareFontShape{LY1}{iwonalc}{mx}{n}{<->texnansi-iwonal}{}
\DeclareFontShape{LY1}{iwonalc}{mx}{sc}{<->texnansi-iwonalcap}{}
\DeclareFontShape{LY1}{iwonalc}{mx}{it}{<->texnansi-iwonali}{}
\DeclareFontShape{LY1}{iwonalc}{mx}{scit}{<->texnansi-iwonalicap}{}
\DeclareFontShape{LY1}{iwonalc}{bx}{n}{<->texnansi-iwonam}{}
\DeclareFontShape{LY1}{iwonalc}{bx}{sc}{<->texnansi-iwonamcap}{}
\DeclareFontShape{LY1}{iwonalc}{bx}{it}{<->texnansi-iwonami}{}
\DeclareFontShape{LY1}{iwonalc}{bx}{scit}{<->texnansi-iwonamicap}{}
\DeclareFontShape{LY1}{iwonalc}{sbx}{n}{<->texnansi-iwonar}{}
\DeclareFontShape{LY1}{iwonalc}{sbx}{sc}{<->texnansi-iwonarcap}{}
\DeclareFontShape{LY1}{iwonalc}{sbx}{it}{<->texnansi-iwonari}{}
\DeclareFontShape{LY1}{iwonalc}{sbx}{scit}{<->texnansi-iwonaricap}{}
\endinput
% End of ly1iwonalc
