\ProvidesFile{ly1iwonac.fd}[2005/10/05 v1.2 font definition file for LY1/iwonac (MW)]

\DeclareFontFamily{LY1}{iwonac}{}
\DeclareFontShape{LY1}{iwonac}{bx}{n}{<->texnansi-iwonab}{}
\DeclareFontShape{LY1}{iwonac}{bx}{sc}{<->texnansi-iwonabcap}{}
\DeclareFontShape{LY1}{iwonac}{bx}{it}{<->texnansi-iwonabi}{}
\DeclareFontShape{LY1}{iwonac}{bx}{scit}{<->texnansi-iwonabicap}{}
\DeclareFontShape{LY1}{iwonac}{b}{n}{<->texnansi-iwonacb}{}
\DeclareFontShape{LY1}{iwonac}{b}{sc}{<->texnansi-iwonacbcap}{}
\DeclareFontShape{LY1}{iwonac}{b}{it}{<->texnansi-iwonacbi}{}
\DeclareFontShape{LY1}{iwonac}{b}{scit}{<->texnansi-iwonacbicap}{}
\DeclareFontShape{LY1}{iwonac}{eb}{n}{<->texnansi-iwonach}{}
\DeclareFontShape{LY1}{iwonac}{eb}{sc}{<->texnansi-iwonachcap}{}
\DeclareFontShape{LY1}{iwonac}{eb}{it}{<->texnansi-iwonachi}{}
\DeclareFontShape{LY1}{iwonac}{eb}{scit}{<->texnansi-iwonachicap}{}
\DeclareFontShape{LY1}{iwonac}{l}{n}{<->texnansi-iwonacl}{}
\DeclareFontShape{LY1}{iwonac}{l}{sc}{<->texnansi-iwonaclcap}{}
\DeclareFontShape{LY1}{iwonac}{l}{it}{<->texnansi-iwonacli}{}
\DeclareFontShape{LY1}{iwonac}{l}{scit}{<->texnansi-iwonaclicap}{}
\DeclareFontShape{LY1}{iwonac}{sb}{n}{<->texnansi-iwonacm}{}
\DeclareFontShape{LY1}{iwonac}{sb}{sc}{<->texnansi-iwonacmcap}{}
\DeclareFontShape{LY1}{iwonac}{sb}{it}{<->texnansi-iwonacmi}{}
\DeclareFontShape{LY1}{iwonac}{sb}{scit}{<->texnansi-iwonacmicap}{}
\DeclareFontShape{LY1}{iwonac}{m}{n}{<->texnansi-iwonacr}{}
\DeclareFontShape{LY1}{iwonac}{m}{sc}{<->texnansi-iwonacrcap}{}
\DeclareFontShape{LY1}{iwonac}{m}{it}{<->texnansi-iwonacri}{}
\DeclareFontShape{LY1}{iwonac}{m}{scit}{<->texnansi-iwonacricap}{}
\DeclareFontShape{LY1}{iwonac}{ebx}{n}{<->texnansi-iwonah}{}
\DeclareFontShape{LY1}{iwonac}{ebx}{sc}{<->texnansi-iwonahcap}{}
\DeclareFontShape{LY1}{iwonac}{ebx}{it}{<->texnansi-iwonahi}{}
\DeclareFontShape{LY1}{iwonac}{ebx}{scit}{<->texnansi-iwonahicap}{}
\DeclareFontShape{LY1}{iwonac}{lx}{n}{<->texnansi-iwonal}{}
\DeclareFontShape{LY1}{iwonac}{lx}{sc}{<->texnansi-iwonalcap}{}
\DeclareFontShape{LY1}{iwonac}{lx}{it}{<->texnansi-iwonali}{}
\DeclareFontShape{LY1}{iwonac}{lx}{scit}{<->texnansi-iwonalicap}{}
\DeclareFontShape{LY1}{iwonac}{sbx}{n}{<->texnansi-iwonam}{}
\DeclareFontShape{LY1}{iwonac}{sbx}{sc}{<->texnansi-iwonamcap}{}
\DeclareFontShape{LY1}{iwonac}{sbx}{it}{<->texnansi-iwonami}{}
\DeclareFontShape{LY1}{iwonac}{sbx}{scit}{<->texnansi-iwonamicap}{}
\DeclareFontShape{LY1}{iwonac}{mx}{n}{<->texnansi-iwonar}{}
\DeclareFontShape{LY1}{iwonac}{mx}{sc}{<->texnansi-iwonarcap}{}
\DeclareFontShape{LY1}{iwonac}{mx}{it}{<->texnansi-iwonari}{}
\DeclareFontShape{LY1}{iwonac}{mx}{scit}{<->texnansi-iwonaricap}{}
\endinput
% End of ly1iwonac
