\ProvidesFile{ly1iwona.fd}[2005/10/05 v1.2 font definition file for LY1/iwona (MW)]

\DeclareFontFamily{LY1}{iwona}{}
\DeclareFontShape{LY1}{iwona}{b}{n}{<->texnansi-iwonab}{}
\DeclareFontShape{LY1}{iwona}{b}{sc}{<->texnansi-iwonabcap}{}
\DeclareFontShape{LY1}{iwona}{b}{it}{<->texnansi-iwonabi}{}
\DeclareFontShape{LY1}{iwona}{b}{scit}{<->texnansi-iwonabicap}{}
\DeclareFontShape{LY1}{iwona}{bc}{n}{<->texnansi-iwonacb}{}
\DeclareFontShape{LY1}{iwona}{bc}{sc}{<->texnansi-iwonacbcap}{}
\DeclareFontShape{LY1}{iwona}{bc}{it}{<->texnansi-iwonacbi}{}
\DeclareFontShape{LY1}{iwona}{bc}{scit}{<->texnansi-iwonacbicap}{}
\DeclareFontShape{LY1}{iwona}{ebc}{n}{<->texnansi-iwonach}{}
\DeclareFontShape{LY1}{iwona}{ebc}{sc}{<->texnansi-iwonachcap}{}
\DeclareFontShape{LY1}{iwona}{ebc}{it}{<->texnansi-iwonachi}{}
\DeclareFontShape{LY1}{iwona}{ebc}{scit}{<->texnansi-iwonachicap}{}
\DeclareFontShape{LY1}{iwona}{lc}{n}{<->texnansi-iwonacl}{}
\DeclareFontShape{LY1}{iwona}{lc}{sc}{<->texnansi-iwonaclcap}{}
\DeclareFontShape{LY1}{iwona}{lc}{it}{<->texnansi-iwonacli}{}
\DeclareFontShape{LY1}{iwona}{lc}{scit}{<->texnansi-iwonaclicap}{}
\DeclareFontShape{LY1}{iwona}{sbc}{n}{<->texnansi-iwonacm}{}
\DeclareFontShape{LY1}{iwona}{sbc}{sc}{<->texnansi-iwonacmcap}{}
\DeclareFontShape{LY1}{iwona}{sbc}{it}{<->texnansi-iwonacmi}{}
\DeclareFontShape{LY1}{iwona}{sbc}{scit}{<->texnansi-iwonacmicap}{}
\DeclareFontShape{LY1}{iwona}{c}{n}{<->texnansi-iwonacr}{}
\DeclareFontShape{LY1}{iwona}{c}{sc}{<->texnansi-iwonacrcap}{}
\DeclareFontShape{LY1}{iwona}{c}{it}{<->texnansi-iwonacri}{}
\DeclareFontShape{LY1}{iwona}{c}{scit}{<->texnansi-iwonacricap}{}
\DeclareFontShape{LY1}{iwona}{eb}{n}{<->texnansi-iwonah}{}
\DeclareFontShape{LY1}{iwona}{eb}{sc}{<->texnansi-iwonahcap}{}
\DeclareFontShape{LY1}{iwona}{eb}{it}{<->texnansi-iwonahi}{}
\DeclareFontShape{LY1}{iwona}{eb}{scit}{<->texnansi-iwonahicap}{}
\DeclareFontShape{LY1}{iwona}{l}{n}{<->texnansi-iwonal}{}
\DeclareFontShape{LY1}{iwona}{l}{sc}{<->texnansi-iwonalcap}{}
\DeclareFontShape{LY1}{iwona}{l}{it}{<->texnansi-iwonali}{}
\DeclareFontShape{LY1}{iwona}{l}{scit}{<->texnansi-iwonalicap}{}
\DeclareFontShape{LY1}{iwona}{sb}{n}{<->texnansi-iwonam}{}
\DeclareFontShape{LY1}{iwona}{sb}{sc}{<->texnansi-iwonamcap}{}
\DeclareFontShape{LY1}{iwona}{sb}{it}{<->texnansi-iwonami}{}
\DeclareFontShape{LY1}{iwona}{sb}{scit}{<->texnansi-iwonamicap}{}
\DeclareFontShape{LY1}{iwona}{m}{n}{<->texnansi-iwonar}{}
\DeclareFontShape{LY1}{iwona}{m}{sc}{<->texnansi-iwonarcap}{}
\DeclareFontShape{LY1}{iwona}{m}{it}{<->texnansi-iwonari}{}
\DeclareFontShape{LY1}{iwona}{m}{scit}{<->texnansi-iwonaricap}{}
\DeclareFontShape{LY1}{iwona}{bx}{n}{<->ssub * iwona/b/n}{}
\DeclareFontShape{LY1}{iwona}{bx}{it}{<->ssub * iwona/b/it}{}
\DeclareFontShape{LY1}{iwona}{bx}{sc}{<->ssub * iwona/b/sc}{}
\DeclareFontShape{LY1}{iwona}{bx}{scit}{<->ssub * iwona/b/scit}{}
\endinput
% End of ly1iwona
