\ProvidesFile{omxiwona.fd}[2005/10/05 v1.2 font definition file for OMX/iwona (MW)]

\DeclareFontFamily{OMX}{iwona}{}
\DeclareFontShape{OMX}{iwona}{b}{n}{<->ex-iwonab}{}
\DeclareFontShape{OMX}{iwona}{bc}{n}{<->ex-iwonacb}{}
\DeclareFontShape{OMX}{iwona}{ebc}{n}{<->ex-iwonach}{}
\DeclareFontShape{OMX}{iwona}{lc}{n}{<->ex-iwonacl}{}
\DeclareFontShape{OMX}{iwona}{sbc}{n}{<->ex-iwonacm}{}
\DeclareFontShape{OMX}{iwona}{c}{n}{<->ex-iwonacr}{}
\DeclareFontShape{OMX}{iwona}{eb}{n}{<->ex-iwonah}{}
\DeclareFontShape{OMX}{iwona}{l}{n}{<->ex-iwonal}{}
\DeclareFontShape{OMX}{iwona}{sb}{n}{<->ex-iwonam}{}
\DeclareFontShape{OMX}{iwona}{m}{n}{<->ex-iwonar}{}
\DeclareFontShape{OMX}{iwona}{bx}{n}{<->ssub * iwona/b/n}{}
\DeclareFontShape{OMX}{iwona}{bx}{it}{<->ssub * iwona/b/it}{}
\DeclareFontShape{OMX}{iwona}{bx}{sc}{<->ssub * iwona/b/sc}{}
\DeclareFontShape{OMX}{iwona}{bx}{scit}{<->ssub * iwona/b/scit}{}
\endinput
% End of omxiwona
