\ProvidesFile{ot1iwona.fd}[2005/10/05 v1.2 font definition file for OT1/iwona (MW)]

\DeclareFontFamily{OT1}{iwona}{}
\DeclareFontShape{OT1}{iwona}{b}{n}{<->qx-iwonab}{}
\DeclareFontShape{OT1}{iwona}{b}{sc}{<->qx-iwonabcap}{}
\DeclareFontShape{OT1}{iwona}{b}{it}{<->qx-iwonabi}{}
\DeclareFontShape{OT1}{iwona}{b}{scit}{<->qx-iwonabicap}{}
\DeclareFontShape{OT1}{iwona}{bc}{n}{<->qx-iwonacb}{}
\DeclareFontShape{OT1}{iwona}{bc}{sc}{<->qx-iwonacbcap}{}
\DeclareFontShape{OT1}{iwona}{bc}{it}{<->qx-iwonacbi}{}
\DeclareFontShape{OT1}{iwona}{bc}{scit}{<->qx-iwonacbicap}{}
\DeclareFontShape{OT1}{iwona}{ebc}{n}{<->qx-iwonach}{}
\DeclareFontShape{OT1}{iwona}{ebc}{sc}{<->qx-iwonachcap}{}
\DeclareFontShape{OT1}{iwona}{ebc}{it}{<->qx-iwonachi}{}
\DeclareFontShape{OT1}{iwona}{ebc}{scit}{<->qx-iwonachicap}{}
\DeclareFontShape{OT1}{iwona}{lc}{n}{<->qx-iwonacl}{}
\DeclareFontShape{OT1}{iwona}{lc}{sc}{<->qx-iwonaclcap}{}
\DeclareFontShape{OT1}{iwona}{lc}{it}{<->qx-iwonacli}{}
\DeclareFontShape{OT1}{iwona}{lc}{scit}{<->qx-iwonaclicap}{}
\DeclareFontShape{OT1}{iwona}{sbc}{n}{<->qx-iwonacm}{}
\DeclareFontShape{OT1}{iwona}{sbc}{sc}{<->qx-iwonacmcap}{}
\DeclareFontShape{OT1}{iwona}{sbc}{it}{<->qx-iwonacmi}{}
\DeclareFontShape{OT1}{iwona}{sbc}{scit}{<->qx-iwonacmicap}{}
\DeclareFontShape{OT1}{iwona}{c}{n}{<->qx-iwonacr}{}
\DeclareFontShape{OT1}{iwona}{c}{sc}{<->qx-iwonacrcap}{}
\DeclareFontShape{OT1}{iwona}{c}{it}{<->qx-iwonacri}{}
\DeclareFontShape{OT1}{iwona}{c}{scit}{<->qx-iwonacricap}{}
\DeclareFontShape{OT1}{iwona}{eb}{n}{<->qx-iwonah}{}
\DeclareFontShape{OT1}{iwona}{eb}{sc}{<->qx-iwonahcap}{}
\DeclareFontShape{OT1}{iwona}{eb}{it}{<->qx-iwonahi}{}
\DeclareFontShape{OT1}{iwona}{eb}{scit}{<->qx-iwonahicap}{}
\DeclareFontShape{OT1}{iwona}{l}{n}{<->qx-iwonal}{}
\DeclareFontShape{OT1}{iwona}{l}{sc}{<->qx-iwonalcap}{}
\DeclareFontShape{OT1}{iwona}{l}{it}{<->qx-iwonali}{}
\DeclareFontShape{OT1}{iwona}{l}{scit}{<->qx-iwonalicap}{}
\DeclareFontShape{OT1}{iwona}{sb}{n}{<->qx-iwonam}{}
\DeclareFontShape{OT1}{iwona}{sb}{sc}{<->qx-iwonamcap}{}
\DeclareFontShape{OT1}{iwona}{sb}{it}{<->qx-iwonami}{}
\DeclareFontShape{OT1}{iwona}{sb}{scit}{<->qx-iwonamicap}{}
\DeclareFontShape{OT1}{iwona}{m}{n}{<->qx-iwonar}{}
\DeclareFontShape{OT1}{iwona}{m}{sc}{<->qx-iwonarcap}{}
\DeclareFontShape{OT1}{iwona}{m}{it}{<->qx-iwonari}{}
\DeclareFontShape{OT1}{iwona}{m}{scit}{<->qx-iwonaricap}{}
\DeclareFontShape{OT1}{iwona}{bx}{n}{<->ssub * iwona/b/n}{}
\DeclareFontShape{OT1}{iwona}{bx}{it}{<->ssub * iwona/b/it}{}
\DeclareFontShape{OT1}{iwona}{bx}{sc}{<->ssub * iwona/b/sc}{}
\DeclareFontShape{OT1}{iwona}{bx}{scit}{<->ssub * iwona/b/scit}{}
\endinput
% End of ot1iwona
