\ProvidesFile{ot1iwonalc.fd}[2005/10/05 v1.2 font definition file for OT1/iwonalc (MW)]

\DeclareFontFamily{OT1}{iwonalc}{}
\DeclareFontShape{OT1}{iwonalc}{ebx}{n}{<->qx-iwonab}{}
\DeclareFontShape{OT1}{iwonalc}{ebx}{sc}{<->qx-iwonabcap}{}
\DeclareFontShape{OT1}{iwonalc}{ebx}{it}{<->qx-iwonabi}{}
\DeclareFontShape{OT1}{iwonalc}{ebx}{scit}{<->qx-iwonabicap}{}
\DeclareFontShape{OT1}{iwonalc}{eb}{n}{<->qx-iwonacb}{}
\DeclareFontShape{OT1}{iwonalc}{eb}{sc}{<->qx-iwonacbcap}{}
\DeclareFontShape{OT1}{iwonalc}{eb}{it}{<->qx-iwonacbi}{}
\DeclareFontShape{OT1}{iwonalc}{eb}{scit}{<->qx-iwonacbicap}{}
\DeclareFontShape{OT1}{iwonalc}{ub}{n}{<->qx-iwonach}{}
\DeclareFontShape{OT1}{iwonalc}{ub}{sc}{<->qx-iwonachcap}{}
\DeclareFontShape{OT1}{iwonalc}{ub}{it}{<->qx-iwonachi}{}
\DeclareFontShape{OT1}{iwonalc}{ub}{scit}{<->qx-iwonachicap}{}
\DeclareFontShape{OT1}{iwonalc}{m}{n}{<->qx-iwonacl}{}
\DeclareFontShape{OT1}{iwonalc}{m}{sc}{<->qx-iwonaclcap}{}
\DeclareFontShape{OT1}{iwonalc}{m}{it}{<->qx-iwonacli}{}
\DeclareFontShape{OT1}{iwonalc}{m}{scit}{<->qx-iwonaclicap}{}
\DeclareFontShape{OT1}{iwonalc}{b}{n}{<->qx-iwonacm}{}
\DeclareFontShape{OT1}{iwonalc}{b}{sc}{<->qx-iwonacmcap}{}
\DeclareFontShape{OT1}{iwonalc}{b}{it}{<->qx-iwonacmi}{}
\DeclareFontShape{OT1}{iwonalc}{b}{scit}{<->qx-iwonacmicap}{}
\DeclareFontShape{OT1}{iwonalc}{sb}{n}{<->qx-iwonacr}{}
\DeclareFontShape{OT1}{iwonalc}{sb}{sc}{<->qx-iwonacrcap}{}
\DeclareFontShape{OT1}{iwonalc}{sb}{it}{<->qx-iwonacri}{}
\DeclareFontShape{OT1}{iwonalc}{sb}{scit}{<->qx-iwonacricap}{}
\DeclareFontShape{OT1}{iwonalc}{ubx}{n}{<->qx-iwonah}{}
\DeclareFontShape{OT1}{iwonalc}{ubx}{sc}{<->qx-iwonahcap}{}
\DeclareFontShape{OT1}{iwonalc}{ubx}{it}{<->qx-iwonahi}{}
\DeclareFontShape{OT1}{iwonalc}{ubx}{scit}{<->qx-iwonahicap}{}
\DeclareFontShape{OT1}{iwonalc}{mx}{n}{<->qx-iwonal}{}
\DeclareFontShape{OT1}{iwonalc}{mx}{sc}{<->qx-iwonalcap}{}
\DeclareFontShape{OT1}{iwonalc}{mx}{it}{<->qx-iwonali}{}
\DeclareFontShape{OT1}{iwonalc}{mx}{scit}{<->qx-iwonalicap}{}
\DeclareFontShape{OT1}{iwonalc}{bx}{n}{<->qx-iwonam}{}
\DeclareFontShape{OT1}{iwonalc}{bx}{sc}{<->qx-iwonamcap}{}
\DeclareFontShape{OT1}{iwonalc}{bx}{it}{<->qx-iwonami}{}
\DeclareFontShape{OT1}{iwonalc}{bx}{scit}{<->qx-iwonamicap}{}
\DeclareFontShape{OT1}{iwonalc}{sbx}{n}{<->qx-iwonar}{}
\DeclareFontShape{OT1}{iwonalc}{sbx}{sc}{<->qx-iwonarcap}{}
\DeclareFontShape{OT1}{iwonalc}{sbx}{it}{<->qx-iwonari}{}
\DeclareFontShape{OT1}{iwonalc}{sbx}{scit}{<->qx-iwonaricap}{}
\endinput
% End of ot1iwonalc
