\ProvidesFile{ot1iwonac.fd}[2005/10/05 v1.2 font definition file for OT1/iwonac (MW)]

\DeclareFontFamily{OT1}{iwonac}{}
\DeclareFontShape{OT1}{iwonac}{bx}{n}{<->qx-iwonab}{}
\DeclareFontShape{OT1}{iwonac}{bx}{sc}{<->qx-iwonabcap}{}
\DeclareFontShape{OT1}{iwonac}{bx}{it}{<->qx-iwonabi}{}
\DeclareFontShape{OT1}{iwonac}{bx}{scit}{<->qx-iwonabicap}{}
\DeclareFontShape{OT1}{iwonac}{b}{n}{<->qx-iwonacb}{}
\DeclareFontShape{OT1}{iwonac}{b}{sc}{<->qx-iwonacbcap}{}
\DeclareFontShape{OT1}{iwonac}{b}{it}{<->qx-iwonacbi}{}
\DeclareFontShape{OT1}{iwonac}{b}{scit}{<->qx-iwonacbicap}{}
\DeclareFontShape{OT1}{iwonac}{eb}{n}{<->qx-iwonach}{}
\DeclareFontShape{OT1}{iwonac}{eb}{sc}{<->qx-iwonachcap}{}
\DeclareFontShape{OT1}{iwonac}{eb}{it}{<->qx-iwonachi}{}
\DeclareFontShape{OT1}{iwonac}{eb}{scit}{<->qx-iwonachicap}{}
\DeclareFontShape{OT1}{iwonac}{l}{n}{<->qx-iwonacl}{}
\DeclareFontShape{OT1}{iwonac}{l}{sc}{<->qx-iwonaclcap}{}
\DeclareFontShape{OT1}{iwonac}{l}{it}{<->qx-iwonacli}{}
\DeclareFontShape{OT1}{iwonac}{l}{scit}{<->qx-iwonaclicap}{}
\DeclareFontShape{OT1}{iwonac}{sb}{n}{<->qx-iwonacm}{}
\DeclareFontShape{OT1}{iwonac}{sb}{sc}{<->qx-iwonacmcap}{}
\DeclareFontShape{OT1}{iwonac}{sb}{it}{<->qx-iwonacmi}{}
\DeclareFontShape{OT1}{iwonac}{sb}{scit}{<->qx-iwonacmicap}{}
\DeclareFontShape{OT1}{iwonac}{m}{n}{<->qx-iwonacr}{}
\DeclareFontShape{OT1}{iwonac}{m}{sc}{<->qx-iwonacrcap}{}
\DeclareFontShape{OT1}{iwonac}{m}{it}{<->qx-iwonacri}{}
\DeclareFontShape{OT1}{iwonac}{m}{scit}{<->qx-iwonacricap}{}
\DeclareFontShape{OT1}{iwonac}{ebx}{n}{<->qx-iwonah}{}
\DeclareFontShape{OT1}{iwonac}{ebx}{sc}{<->qx-iwonahcap}{}
\DeclareFontShape{OT1}{iwonac}{ebx}{it}{<->qx-iwonahi}{}
\DeclareFontShape{OT1}{iwonac}{ebx}{scit}{<->qx-iwonahicap}{}
\DeclareFontShape{OT1}{iwonac}{lx}{n}{<->qx-iwonal}{}
\DeclareFontShape{OT1}{iwonac}{lx}{sc}{<->qx-iwonalcap}{}
\DeclareFontShape{OT1}{iwonac}{lx}{it}{<->qx-iwonali}{}
\DeclareFontShape{OT1}{iwonac}{lx}{scit}{<->qx-iwonalicap}{}
\DeclareFontShape{OT1}{iwonac}{sbx}{n}{<->qx-iwonam}{}
\DeclareFontShape{OT1}{iwonac}{sbx}{sc}{<->qx-iwonamcap}{}
\DeclareFontShape{OT1}{iwonac}{sbx}{it}{<->qx-iwonami}{}
\DeclareFontShape{OT1}{iwonac}{sbx}{scit}{<->qx-iwonamicap}{}
\DeclareFontShape{OT1}{iwonac}{mx}{n}{<->qx-iwonar}{}
\DeclareFontShape{OT1}{iwonac}{mx}{sc}{<->qx-iwonarcap}{}
\DeclareFontShape{OT1}{iwonac}{mx}{it}{<->qx-iwonari}{}
\DeclareFontShape{OT1}{iwonac}{mx}{scit}{<->qx-iwonaricap}{}
\endinput
% End of ot1iwonac
