\ProvidesFile{ot4iwonal.fd}[2005/10/05 v1.2 font definition file for OT4/iwonal (MW)]

\DeclareFontFamily{OT4}{iwonal}{}
\DeclareFontShape{OT4}{iwonal}{eb}{n}{<->qx-iwonab}{}
\DeclareFontShape{OT4}{iwonal}{eb}{sc}{<->qx-iwonabcap}{}
\DeclareFontShape{OT4}{iwonal}{eb}{it}{<->qx-iwonabi}{}
\DeclareFontShape{OT4}{iwonal}{eb}{scit}{<->qx-iwonabicap}{}
\DeclareFontShape{OT4}{iwonal}{ebc}{n}{<->qx-iwonacb}{}
\DeclareFontShape{OT4}{iwonal}{ebc}{sc}{<->qx-iwonacbcap}{}
\DeclareFontShape{OT4}{iwonal}{ebc}{it}{<->qx-iwonacbi}{}
\DeclareFontShape{OT4}{iwonal}{ebc}{scit}{<->qx-iwonacbicap}{}
\DeclareFontShape{OT4}{iwonal}{ubc}{n}{<->qx-iwonach}{}
\DeclareFontShape{OT4}{iwonal}{ubc}{sc}{<->qx-iwonachcap}{}
\DeclareFontShape{OT4}{iwonal}{ubc}{it}{<->qx-iwonachi}{}
\DeclareFontShape{OT4}{iwonal}{ubc}{scit}{<->qx-iwonachicap}{}
\DeclareFontShape{OT4}{iwonal}{c}{n}{<->qx-iwonacl}{}
\DeclareFontShape{OT4}{iwonal}{c}{sc}{<->qx-iwonaclcap}{}
\DeclareFontShape{OT4}{iwonal}{c}{it}{<->qx-iwonacli}{}
\DeclareFontShape{OT4}{iwonal}{c}{scit}{<->qx-iwonaclicap}{}
\DeclareFontShape{OT4}{iwonal}{bc}{n}{<->qx-iwonacm}{}
\DeclareFontShape{OT4}{iwonal}{bc}{sc}{<->qx-iwonacmcap}{}
\DeclareFontShape{OT4}{iwonal}{bc}{it}{<->qx-iwonacmi}{}
\DeclareFontShape{OT4}{iwonal}{bc}{scit}{<->qx-iwonacmicap}{}
\DeclareFontShape{OT4}{iwonal}{sbc}{n}{<->qx-iwonacr}{}
\DeclareFontShape{OT4}{iwonal}{sbc}{sc}{<->qx-iwonacrcap}{}
\DeclareFontShape{OT4}{iwonal}{sbc}{it}{<->qx-iwonacri}{}
\DeclareFontShape{OT4}{iwonal}{sbc}{scit}{<->qx-iwonacricap}{}
\DeclareFontShape{OT4}{iwonal}{ub}{n}{<->qx-iwonah}{}
\DeclareFontShape{OT4}{iwonal}{ub}{sc}{<->qx-iwonahcap}{}
\DeclareFontShape{OT4}{iwonal}{ub}{it}{<->qx-iwonahi}{}
\DeclareFontShape{OT4}{iwonal}{ub}{scit}{<->qx-iwonahicap}{}
\DeclareFontShape{OT4}{iwonal}{m}{n}{<->qx-iwonal}{}
\DeclareFontShape{OT4}{iwonal}{m}{sc}{<->qx-iwonalcap}{}
\DeclareFontShape{OT4}{iwonal}{m}{it}{<->qx-iwonali}{}
\DeclareFontShape{OT4}{iwonal}{m}{scit}{<->qx-iwonalicap}{}
\DeclareFontShape{OT4}{iwonal}{b}{n}{<->qx-iwonam}{}
\DeclareFontShape{OT4}{iwonal}{b}{sc}{<->qx-iwonamcap}{}
\DeclareFontShape{OT4}{iwonal}{b}{it}{<->qx-iwonami}{}
\DeclareFontShape{OT4}{iwonal}{b}{scit}{<->qx-iwonamicap}{}
\DeclareFontShape{OT4}{iwonal}{sb}{n}{<->qx-iwonar}{}
\DeclareFontShape{OT4}{iwonal}{sb}{sc}{<->qx-iwonarcap}{}
\DeclareFontShape{OT4}{iwonal}{sb}{it}{<->qx-iwonari}{}
\DeclareFontShape{OT4}{iwonal}{sb}{scit}{<->qx-iwonaricap}{}
\DeclareFontShape{OT4}{iwonal}{bx}{n}{<->ssub * iwonal/b/n}{}
\DeclareFontShape{OT4}{iwonal}{bx}{it}{<->ssub * iwonal/b/it}{}
\DeclareFontShape{OT4}{iwonal}{bx}{sc}{<->ssub * iwonal/b/sc}{}
\DeclareFontShape{OT4}{iwonal}{bx}{scit}{<->ssub * iwonal/b/scit}{}
\endinput
% End of ot4iwonal
