\ProvidesFile{t1iwonac.fd}[2005/10/05 v1.2 font definition file for T1/iwonac (MW)]

\DeclareFontFamily{T1}{iwonac}{}
\DeclareFontShape{T1}{iwonac}{bx}{n}{<->ec-iwonab}{}
\DeclareFontShape{T1}{iwonac}{bx}{sc}{<->ec-iwonabcap}{}
\DeclareFontShape{T1}{iwonac}{bx}{it}{<->ec-iwonabi}{}
\DeclareFontShape{T1}{iwonac}{bx}{scit}{<->ec-iwonabicap}{}
\DeclareFontShape{T1}{iwonac}{b}{n}{<->ec-iwonacb}{}
\DeclareFontShape{T1}{iwonac}{b}{sc}{<->ec-iwonacbcap}{}
\DeclareFontShape{T1}{iwonac}{b}{it}{<->ec-iwonacbi}{}
\DeclareFontShape{T1}{iwonac}{b}{scit}{<->ec-iwonacbicap}{}
\DeclareFontShape{T1}{iwonac}{eb}{n}{<->ec-iwonach}{}
\DeclareFontShape{T1}{iwonac}{eb}{sc}{<->ec-iwonachcap}{}
\DeclareFontShape{T1}{iwonac}{eb}{it}{<->ec-iwonachi}{}
\DeclareFontShape{T1}{iwonac}{eb}{scit}{<->ec-iwonachicap}{}
\DeclareFontShape{T1}{iwonac}{l}{n}{<->ec-iwonacl}{}
\DeclareFontShape{T1}{iwonac}{l}{sc}{<->ec-iwonaclcap}{}
\DeclareFontShape{T1}{iwonac}{l}{it}{<->ec-iwonacli}{}
\DeclareFontShape{T1}{iwonac}{l}{scit}{<->ec-iwonaclicap}{}
\DeclareFontShape{T1}{iwonac}{sb}{n}{<->ec-iwonacm}{}
\DeclareFontShape{T1}{iwonac}{sb}{sc}{<->ec-iwonacmcap}{}
\DeclareFontShape{T1}{iwonac}{sb}{it}{<->ec-iwonacmi}{}
\DeclareFontShape{T1}{iwonac}{sb}{scit}{<->ec-iwonacmicap}{}
\DeclareFontShape{T1}{iwonac}{m}{n}{<->ec-iwonacr}{}
\DeclareFontShape{T1}{iwonac}{m}{sc}{<->ec-iwonacrcap}{}
\DeclareFontShape{T1}{iwonac}{m}{it}{<->ec-iwonacri}{}
\DeclareFontShape{T1}{iwonac}{m}{scit}{<->ec-iwonacricap}{}
\DeclareFontShape{T1}{iwonac}{ebx}{n}{<->ec-iwonah}{}
\DeclareFontShape{T1}{iwonac}{ebx}{sc}{<->ec-iwonahcap}{}
\DeclareFontShape{T1}{iwonac}{ebx}{it}{<->ec-iwonahi}{}
\DeclareFontShape{T1}{iwonac}{ebx}{scit}{<->ec-iwonahicap}{}
\DeclareFontShape{T1}{iwonac}{lx}{n}{<->ec-iwonal}{}
\DeclareFontShape{T1}{iwonac}{lx}{sc}{<->ec-iwonalcap}{}
\DeclareFontShape{T1}{iwonac}{lx}{it}{<->ec-iwonali}{}
\DeclareFontShape{T1}{iwonac}{lx}{scit}{<->ec-iwonalicap}{}
\DeclareFontShape{T1}{iwonac}{sbx}{n}{<->ec-iwonam}{}
\DeclareFontShape{T1}{iwonac}{sbx}{sc}{<->ec-iwonamcap}{}
\DeclareFontShape{T1}{iwonac}{sbx}{it}{<->ec-iwonami}{}
\DeclareFontShape{T1}{iwonac}{sbx}{scit}{<->ec-iwonamicap}{}
\DeclareFontShape{T1}{iwonac}{mx}{n}{<->ec-iwonar}{}
\DeclareFontShape{T1}{iwonac}{mx}{sc}{<->ec-iwonarcap}{}
\DeclareFontShape{T1}{iwonac}{mx}{it}{<->ec-iwonari}{}
\DeclareFontShape{T1}{iwonac}{mx}{scit}{<->ec-iwonaricap}{}
\endinput
% End of t1iwonac
