\ProvidesFile{t1iwonalc.fd}[2005/10/05 v1.2 font definition file for T1/iwonalc (MW)]

\DeclareFontFamily{T1}{iwonalc}{}
\DeclareFontShape{T1}{iwonalc}{ebx}{n}{<->ec-iwonab}{}
\DeclareFontShape{T1}{iwonalc}{ebx}{sc}{<->ec-iwonabcap}{}
\DeclareFontShape{T1}{iwonalc}{ebx}{it}{<->ec-iwonabi}{}
\DeclareFontShape{T1}{iwonalc}{ebx}{scit}{<->ec-iwonabicap}{}
\DeclareFontShape{T1}{iwonalc}{eb}{n}{<->ec-iwonacb}{}
\DeclareFontShape{T1}{iwonalc}{eb}{sc}{<->ec-iwonacbcap}{}
\DeclareFontShape{T1}{iwonalc}{eb}{it}{<->ec-iwonacbi}{}
\DeclareFontShape{T1}{iwonalc}{eb}{scit}{<->ec-iwonacbicap}{}
\DeclareFontShape{T1}{iwonalc}{ub}{n}{<->ec-iwonach}{}
\DeclareFontShape{T1}{iwonalc}{ub}{sc}{<->ec-iwonachcap}{}
\DeclareFontShape{T1}{iwonalc}{ub}{it}{<->ec-iwonachi}{}
\DeclareFontShape{T1}{iwonalc}{ub}{scit}{<->ec-iwonachicap}{}
\DeclareFontShape{T1}{iwonalc}{m}{n}{<->ec-iwonacl}{}
\DeclareFontShape{T1}{iwonalc}{m}{sc}{<->ec-iwonaclcap}{}
\DeclareFontShape{T1}{iwonalc}{m}{it}{<->ec-iwonacli}{}
\DeclareFontShape{T1}{iwonalc}{m}{scit}{<->ec-iwonaclicap}{}
\DeclareFontShape{T1}{iwonalc}{b}{n}{<->ec-iwonacm}{}
\DeclareFontShape{T1}{iwonalc}{b}{sc}{<->ec-iwonacmcap}{}
\DeclareFontShape{T1}{iwonalc}{b}{it}{<->ec-iwonacmi}{}
\DeclareFontShape{T1}{iwonalc}{b}{scit}{<->ec-iwonacmicap}{}
\DeclareFontShape{T1}{iwonalc}{sb}{n}{<->ec-iwonacr}{}
\DeclareFontShape{T1}{iwonalc}{sb}{sc}{<->ec-iwonacrcap}{}
\DeclareFontShape{T1}{iwonalc}{sb}{it}{<->ec-iwonacri}{}
\DeclareFontShape{T1}{iwonalc}{sb}{scit}{<->ec-iwonacricap}{}
\DeclareFontShape{T1}{iwonalc}{ubx}{n}{<->ec-iwonah}{}
\DeclareFontShape{T1}{iwonalc}{ubx}{sc}{<->ec-iwonahcap}{}
\DeclareFontShape{T1}{iwonalc}{ubx}{it}{<->ec-iwonahi}{}
\DeclareFontShape{T1}{iwonalc}{ubx}{scit}{<->ec-iwonahicap}{}
\DeclareFontShape{T1}{iwonalc}{mx}{n}{<->ec-iwonal}{}
\DeclareFontShape{T1}{iwonalc}{mx}{sc}{<->ec-iwonalcap}{}
\DeclareFontShape{T1}{iwonalc}{mx}{it}{<->ec-iwonali}{}
\DeclareFontShape{T1}{iwonalc}{mx}{scit}{<->ec-iwonalicap}{}
\DeclareFontShape{T1}{iwonalc}{bx}{n}{<->ec-iwonam}{}
\DeclareFontShape{T1}{iwonalc}{bx}{sc}{<->ec-iwonamcap}{}
\DeclareFontShape{T1}{iwonalc}{bx}{it}{<->ec-iwonami}{}
\DeclareFontShape{T1}{iwonalc}{bx}{scit}{<->ec-iwonamicap}{}
\DeclareFontShape{T1}{iwonalc}{sbx}{n}{<->ec-iwonar}{}
\DeclareFontShape{T1}{iwonalc}{sbx}{sc}{<->ec-iwonarcap}{}
\DeclareFontShape{T1}{iwonalc}{sbx}{it}{<->ec-iwonari}{}
\DeclareFontShape{T1}{iwonalc}{sbx}{scit}{<->ec-iwonaricap}{}
\endinput
% End of t1iwonalc
