\ProvidesFile{t1iwona.fd}[2005/10/05 v1.2 font definition file for T1/iwona (MW)]

\DeclareFontFamily{T1}{iwona}{}
\DeclareFontShape{T1}{iwona}{b}{n}{<->ec-iwonab}{}
\DeclareFontShape{T1}{iwona}{b}{sc}{<->ec-iwonabcap}{}
\DeclareFontShape{T1}{iwona}{b}{it}{<->ec-iwonabi}{}
\DeclareFontShape{T1}{iwona}{b}{scit}{<->ec-iwonabicap}{}
\DeclareFontShape{T1}{iwona}{bc}{n}{<->ec-iwonacb}{}
\DeclareFontShape{T1}{iwona}{bc}{sc}{<->ec-iwonacbcap}{}
\DeclareFontShape{T1}{iwona}{bc}{it}{<->ec-iwonacbi}{}
\DeclareFontShape{T1}{iwona}{bc}{scit}{<->ec-iwonacbicap}{}
\DeclareFontShape{T1}{iwona}{ebc}{n}{<->ec-iwonach}{}
\DeclareFontShape{T1}{iwona}{ebc}{sc}{<->ec-iwonachcap}{}
\DeclareFontShape{T1}{iwona}{ebc}{it}{<->ec-iwonachi}{}
\DeclareFontShape{T1}{iwona}{ebc}{scit}{<->ec-iwonachicap}{}
\DeclareFontShape{T1}{iwona}{lc}{n}{<->ec-iwonacl}{}
\DeclareFontShape{T1}{iwona}{lc}{sc}{<->ec-iwonaclcap}{}
\DeclareFontShape{T1}{iwona}{lc}{it}{<->ec-iwonacli}{}
\DeclareFontShape{T1}{iwona}{lc}{scit}{<->ec-iwonaclicap}{}
\DeclareFontShape{T1}{iwona}{sbc}{n}{<->ec-iwonacm}{}
\DeclareFontShape{T1}{iwona}{sbc}{sc}{<->ec-iwonacmcap}{}
\DeclareFontShape{T1}{iwona}{sbc}{it}{<->ec-iwonacmi}{}
\DeclareFontShape{T1}{iwona}{sbc}{scit}{<->ec-iwonacmicap}{}
\DeclareFontShape{T1}{iwona}{c}{n}{<->ec-iwonacr}{}
\DeclareFontShape{T1}{iwona}{c}{sc}{<->ec-iwonacrcap}{}
\DeclareFontShape{T1}{iwona}{c}{it}{<->ec-iwonacri}{}
\DeclareFontShape{T1}{iwona}{c}{scit}{<->ec-iwonacricap}{}
\DeclareFontShape{T1}{iwona}{eb}{n}{<->ec-iwonah}{}
\DeclareFontShape{T1}{iwona}{eb}{sc}{<->ec-iwonahcap}{}
\DeclareFontShape{T1}{iwona}{eb}{it}{<->ec-iwonahi}{}
\DeclareFontShape{T1}{iwona}{eb}{scit}{<->ec-iwonahicap}{}
\DeclareFontShape{T1}{iwona}{l}{n}{<->ec-iwonal}{}
\DeclareFontShape{T1}{iwona}{l}{sc}{<->ec-iwonalcap}{}
\DeclareFontShape{T1}{iwona}{l}{it}{<->ec-iwonali}{}
\DeclareFontShape{T1}{iwona}{l}{scit}{<->ec-iwonalicap}{}
\DeclareFontShape{T1}{iwona}{sb}{n}{<->ec-iwonam}{}
\DeclareFontShape{T1}{iwona}{sb}{sc}{<->ec-iwonamcap}{}
\DeclareFontShape{T1}{iwona}{sb}{it}{<->ec-iwonami}{}
\DeclareFontShape{T1}{iwona}{sb}{scit}{<->ec-iwonamicap}{}
\DeclareFontShape{T1}{iwona}{m}{n}{<->ec-iwonar}{}
\DeclareFontShape{T1}{iwona}{m}{sc}{<->ec-iwonarcap}{}
\DeclareFontShape{T1}{iwona}{m}{it}{<->ec-iwonari}{}
\DeclareFontShape{T1}{iwona}{m}{scit}{<->ec-iwonaricap}{}
\DeclareFontShape{T1}{iwona}{bx}{n}{<->ssub * iwona/b/n}{}
\DeclareFontShape{T1}{iwona}{bx}{it}{<->ssub * iwona/b/it}{}
\DeclareFontShape{T1}{iwona}{bx}{sc}{<->ssub * iwona/b/sc}{}
\DeclareFontShape{T1}{iwona}{bx}{scit}{<->ssub * iwona/b/scit}{}
\endinput
% End of t1iwona
