\ProvidesFile{t5iwonalc.fd}[2005/10/05 v1.2 font definition file for T5/iwonalc (MW)]

\DeclareFontFamily{T5}{iwonalc}{}
\DeclareFontShape{T5}{iwonalc}{ebx}{n}{<->t5-iwonab}{}
\DeclareFontShape{T5}{iwonalc}{ebx}{sc}{<->t5-iwonabcap}{}
\DeclareFontShape{T5}{iwonalc}{ebx}{it}{<->t5-iwonabi}{}
\DeclareFontShape{T5}{iwonalc}{ebx}{scit}{<->t5-iwonabicap}{}
\DeclareFontShape{T5}{iwonalc}{eb}{n}{<->t5-iwonacb}{}
\DeclareFontShape{T5}{iwonalc}{eb}{sc}{<->t5-iwonacbcap}{}
\DeclareFontShape{T5}{iwonalc}{eb}{it}{<->t5-iwonacbi}{}
\DeclareFontShape{T5}{iwonalc}{eb}{scit}{<->t5-iwonacbicap}{}
\DeclareFontShape{T5}{iwonalc}{ub}{n}{<->t5-iwonach}{}
\DeclareFontShape{T5}{iwonalc}{ub}{sc}{<->t5-iwonachcap}{}
\DeclareFontShape{T5}{iwonalc}{ub}{it}{<->t5-iwonachi}{}
\DeclareFontShape{T5}{iwonalc}{ub}{scit}{<->t5-iwonachicap}{}
\DeclareFontShape{T5}{iwonalc}{m}{n}{<->t5-iwonacl}{}
\DeclareFontShape{T5}{iwonalc}{m}{sc}{<->t5-iwonaclcap}{}
\DeclareFontShape{T5}{iwonalc}{m}{it}{<->t5-iwonacli}{}
\DeclareFontShape{T5}{iwonalc}{m}{scit}{<->t5-iwonaclicap}{}
\DeclareFontShape{T5}{iwonalc}{b}{n}{<->t5-iwonacm}{}
\DeclareFontShape{T5}{iwonalc}{b}{sc}{<->t5-iwonacmcap}{}
\DeclareFontShape{T5}{iwonalc}{b}{it}{<->t5-iwonacmi}{}
\DeclareFontShape{T5}{iwonalc}{b}{scit}{<->t5-iwonacmicap}{}
\DeclareFontShape{T5}{iwonalc}{sb}{n}{<->t5-iwonacr}{}
\DeclareFontShape{T5}{iwonalc}{sb}{sc}{<->t5-iwonacrcap}{}
\DeclareFontShape{T5}{iwonalc}{sb}{it}{<->t5-iwonacri}{}
\DeclareFontShape{T5}{iwonalc}{sb}{scit}{<->t5-iwonacricap}{}
\DeclareFontShape{T5}{iwonalc}{ubx}{n}{<->t5-iwonah}{}
\DeclareFontShape{T5}{iwonalc}{ubx}{sc}{<->t5-iwonahcap}{}
\DeclareFontShape{T5}{iwonalc}{ubx}{it}{<->t5-iwonahi}{}
\DeclareFontShape{T5}{iwonalc}{ubx}{scit}{<->t5-iwonahicap}{}
\DeclareFontShape{T5}{iwonalc}{mx}{n}{<->t5-iwonal}{}
\DeclareFontShape{T5}{iwonalc}{mx}{sc}{<->t5-iwonalcap}{}
\DeclareFontShape{T5}{iwonalc}{mx}{it}{<->t5-iwonali}{}
\DeclareFontShape{T5}{iwonalc}{mx}{scit}{<->t5-iwonalicap}{}
\DeclareFontShape{T5}{iwonalc}{bx}{n}{<->t5-iwonam}{}
\DeclareFontShape{T5}{iwonalc}{bx}{sc}{<->t5-iwonamcap}{}
\DeclareFontShape{T5}{iwonalc}{bx}{it}{<->t5-iwonami}{}
\DeclareFontShape{T5}{iwonalc}{bx}{scit}{<->t5-iwonamicap}{}
\DeclareFontShape{T5}{iwonalc}{sbx}{n}{<->t5-iwonar}{}
\DeclareFontShape{T5}{iwonalc}{sbx}{sc}{<->t5-iwonarcap}{}
\DeclareFontShape{T5}{iwonalc}{sbx}{it}{<->t5-iwonari}{}
\DeclareFontShape{T5}{iwonalc}{sbx}{scit}{<->t5-iwonaricap}{}
\endinput
% End of t5iwonalc
