pcrrc7t 0 170
'&#x25FE;' ''            0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x25FE;' ''            1 % pcrrc7t.htf                2007-11-30 %
'&#x25FE;' ''            2 % Copyright (C) 2000--2007 Eitan M. Gurari %
'&#x25FE;' ''            3 %                                                                    %
'&#x25FE;' ''            4 % This work may be distributed and/or modified under the conditions  %
'&#x25FE;' ''            5 % of the LaTeX Project Public License, either version 1.3 of this    %
'&#x25FE;' ''            6 % license or (at your option) any later version. The latest version  %
'&#x25FE;' ''            7 % of this license is in http://www.latex-project.org/lppl.txt and    %
'&#x25FE;' ''            8 % version 1.3 or later is part of all distributions of LaTeX version %
'&#x25FE;' ''            9 % 2003/12/01 or later.                                               %
'&#x25FE;' ''           10 %  This work has the LPPL maintenance status "maintained". This      %
'' ''                   11 % Current Maintainer of this work is Eitan M. Gurari.                %
'' ''                   12 %                                                                    %
'&#x0027;' '' quote          13 % If you modify this file your your adding a note of                 %
'&#x00A1;' ''                14 % your own after this copyright note will be appreciated.            %
'&#x00BF;' ''                15 %                                                                    %
'&#x0131;' '' dotless i      16 %                                          gurari@cse.ohio-state.edu %
'&#x0237;' '' dotless j                        17 %                              http://www.cse.ohio-state.edu/~gurari %
'&#x02CB;' '' grave          18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x02CA;' '' acute          19 
'&#x02C7;' ''  caron         20
'&#x02D8;' ''  breve         21
'&#x02C9;' ''  macron        22
'&#x02DA;' ''  ring baove    23
'&#x00B8;' ''  cedilla       24
'SS' '4'  sharp \ss     25
'&#x00E6;' '4'  aelig        26
'&#x0153;' '4'  oelig        27
'&#x00F8;' '4' o with stroke 28
'&#x00C6;' '4' AElig         29
'&#x0152;' '4' OElig         30
'&#x00D8;' '4' O with stroke 31
'&#x2423;' ''         space         32
'!' ''  exclamation mark   33
'&#x201D;' ''  right doublequote  34
'#' ''                     35
'$' ''                     36
'%' ''                     37
'&#x0026;' ''  ampersand          38
'&#x2019;' ''  right singlequote  39
'&#x0028;' ''          40
'&#x0029;' ''          41
'*' ''          42
'+' ''          43
',' ''          44
'-' ''          45
'.' ''          46
'/' ''          47
'0' ''          48
'1' ''          49
'2' ''          50
'3' ''          51
'4' ''          52
'5' ''          53
'6' ''          54
'7' ''          55
'8' ''          56
'9' ''          57
':' ''          58
';' ''          59
'&#x003C;' ''  less than          60
'=' ''                     61
'&#x003E;' ''  greater than       62
'?' ''          63
'@' ''          64
'A' ''          65
'B' ''          66
'C' ''          67
'D' ''          68
'E' ''          69
'F' ''          70
'G' ''          71
'H' ''          72
'I' ''          73
'J' ''          74
'K' ''          75
'L' ''          76
'M' ''          77
'N' ''          78
'O' ''          79
'P' ''          80
'Q' ''          81
'R' ''          82
'S' ''          83
'T' ''          84
'U' ''          85
'V' ''          86
'W' ''          87
'X' ''          88
'Y' ''          89
'Z' ''          90
'&#x005B;' ''          91
'&#x005C;' ''          92
'&#x005D;' ''          93
'^' ''          94
'_' ''          95
'&#x2018;' ''  left singlequote   96
'a' '4'         97
'b' '4'         98
'c' '4'         99
'd' '4'        100
'e' '4'        101
'f' '4'        102
'g' '4'        103
'h' '4'        104
'i' '4'        105
'j' '4'        106
'k' '4'        107
'l' '4'        108
'm' '4'        109
'n' '4'        110
'o' '4'        111
'p' '4'        112
'q' '4'        113
'r' '4'        114
's' '4'        115
't' '4'        116
'u' '4'        117
'v' '4'        118
'w' '4'        119
'x' '4'        120
'y' '4'        121
'z' '4'        122
'&#x007B;' ''         123
'|' ''         124
'&#x007D;' ''         125
'~' ''         126
'&#x00A8;' ''  diaresis          127
'' ''         128
'' ''         129
'' ''         130
'' ''         131
'' ''         132
'' ''         133
'' ''         134
'' ''         135
'' ''         136
'' ''         137
'&#x0141;' ''    138
'' ''         139
'' ''         140
'' ''         141
'' ''         142
'' ''         143
'' ''         144
'' ''         145
'' ''         146
'' ''         147
'' ''         148
'' ''         149
'' ''         150
'' ''         151
'' ''         152
'' ''         153
'' ''         154
'' ''         155
'' ''         156
'' ''         157
'' ''         158
'' ''         159
'' ''         160
'' ''         161
'' ''         162
'' ''         163
'' ''         164
'' ''         165
'' ''         166
'' ''         167
'' ''         168
'' ''         169
'&#x0141;' '4' 170
pcrrc7t 0 170

