pcrr7t 0 170
'&#x25A0;' ''  0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x25A0;' ''  1 % pcrr7t.htf                 2007-11-30 %
'&#x25A0;' ''  2 % Copyright (C) 2000--2007 Eitan M. Gurari %
'&#x25A0;' ''  3 %                                                                    %
'&#x25A0;' ''  4 % This work may be distributed and/or modified under the conditions  %
'&#x25A0;' ''  5 % of the LaTeX Project Public License, either version 1.3 of this    %
'&#x25A0;' ''  6 % license or (at your option) any later version. The latest version  %
'&#x25A0;' ''  7 % of this license is in http://www.latex-project.org/lppl.txt and    %
'&#x25A0;' ''  8 % version 1.3 or later is part of all distributions of LaTeX version %
'&#x25A0;' ''  9 % 2003/12/01 or later.                                               %
'&#x25A0;' '' 10 %  This work has the LPPL maintenance status "maintained". This      %
'' ''         11 % Current Maintainer of this work is Eitan M. Gurari.                %
'' ''         12 %                                                                    %
'&#x0027;' '' 13 % If you modify this file your your adding a note of                 %
'&#x00A1;' '' 14 % your own after this copyright note will be appreciated.            %
'&#x00BF;' '' 15 %                                                                    %
'&#x0131;' '' 16 %                                          gurari@cse.ohio-state.edu %
'&#x25A0;' '' 17 %                              http://www.cse.ohio-state.edu/~gurari %
'&#x0060;' '' 18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x00B4;' '' 19 
'&#x02C7;' '' 20
'&#x02D8;' '' 21
'&#x00AF;' '' 22
'&#x005E;' '' 23
'&#x00B8;' '' 24
'&#x00DF;' '' 25
'&#x00E6;' '' ae 26
'&#x0153;' '' oe 27
'&#x00F8;' ''    28
'&#x00C6;' ''    29
'&#x0152;' '' OE                 30
'&#x00D8;' '' Empty              31
'&#x2423;' '' visible space      32
'!'''  33
'&#x0022;' '' 34
'&#x0023;' '' 35
'&#x0024;' '' 36
'&#x0025;' '' 37
'&#x0026;' '' 38
'&#x0027;' '' 39
'&#x0028;' '' 40
'&#x0029;' '' 41
'&#x22C6;' '' 42
'&#x002B;' '' 43
'&#x002C;' '' 44
'&#x002D;' '' 45
'&#x002E;' '' 46
'&#x002F;' '' 47
'&#x0030;' '' 48
'&#x0031;' '' 49
'&#x0032;' '' 50
'&#x0033;' '' 51
'&#x0034;' '' 52
'&#x0035;' '' 53
'&#x0036;' '' 54
'&#x0037;' '' 55
'&#x0038;' '' 56
'&#x0039;' '' 57
'&#x003A;' '' 58
'&#x003B;' '' 59
'&#x003C;' '' 60
'&#x003D;' '' 61
'&#x003E;' '' 62
'&#x003F;' '' 63
'&#x0040;' '' 64
'&#x0041;' '' 65
'&#x0042;' '' 66
'&#x0043;' '' 67
'&#x0044;' '' 68
'&#x0045;' '' 69
'&#x0046;' '' 70
'&#x0047;' '' 71
'&#x0048;' '' 72
'&#x0049;' '' 73
'&#x004A;' '' 74
'&#x004B;' '' 75
'&#x004C;' '' 76
'&#x004D;' '' 77
'&#x004E;' '' 78
'&#x004F;' '' 79
'&#x0050;' '' 80
'&#x0051;' '' 81
'&#x0052;' '' 82
'&#x0053;' '' 83
'&#x0054;' '' 84
'&#x0055;' '' 85
'&#x0056;' '' 86
'&#x0057;' '' 87
'&#x0058;' '' 88
'&#x0059;' '' 89
'&#x005A;' '' 90
'&#x005B;' '' 91
'&#x005C;' '' 92
'&#x005D;' '' 93
'&#x0302;' '' 94
'_' '' 95
'&#x2018;' '' 96
'&#x0061;' '' 97
'&#x0062;' '' 98
'&#x0063;' '' 99
'&#x0064;' '' 100
'&#x0065;' '' 101
'&#x0066;' '' 102
'&#x0067;' '' 103
'&#x0068;' '' 104
'&#x0069;' '' 105
'&#x006A;' '' 106
'&#x006B;' '' 107
'&#x006C;' '' 108
'&#x006D;' '' 109
'&#x006E;' '' 110
'&#x006F;' '' 111
'&#x0070;' '' 112
'&#x0071;' '' 113
'&#x0072;' '' 114
'&#x0073;' '' 115
'&#x0074;' '' 116
'&#x0075;' '' 117
'&#x0076;' '' 118
'&#x0077;' '' 119
'&#x0078;' '' 120
'&#x0079;' '' 121
'&#x007A;' '' 122
'&#x007B;' '' 123
'&#x007C;' '' 124
'&#x007D;' '' 125
'&#x007E;' '' 126
'&#x0022;' '' 127
''      ''         128
''      ''         129
''      ''         130
''      ''         131
''      ''         132
''      ''         133
''      ''         134
''      ''         135
''      ''         136
''      ''         137
'&#x0141;' '' 138
''      ''         139
''      ''         140
''      ''         141
''      ''         142
''      ''         143
''      ''         144
''      ''         145
''      ''         146
''      ''         147
''      ''         148
''      ''         149
''      ''         150
''      ''         151
''      ''         152
''      ''         153
''      ''         154
''      ''         155
''      ''         156
''      ''         157
''      ''         158
''      ''         159
''      ''         160
''      ''         161
''      ''         162
''      ''         163
''      ''         164
''      ''         165
''      ''         166
''      ''         167
''      ''         168
''      ''         169
'&#x0142;'     ''        170
pcrr7t 0 170
htfcss: pcrr7t font-family: monospace;
htfcss: pcrr7tn font-family: monospace;

