 64  238  1    % @ - > yu  
 65  160  1    % A - > a
 66  161  1    % B - > be
 67  230  1    % C - > tse
 68  164  1    % D - > de
 69  165  1    % E - > ie
 70  228  1    % F - > ef
 71  163  1    % G - > ghe
 72  229  1    % H - > ha
 73  168  1    % I - > i
 74  169  1    % J - > short i
 75  170  1    % K - > ka
 76  171  1    % L - > el
 77  172  1    % M - > em
 78  173  1    % N - > en
 79  174  1    % O - > o
 80  175  1    % P - > pe
 81  239  1    % Q - > ya
 82  224  1    % R - > er
 83  225  1    % S - > es
 84  226  1    % T - > te
 85  227  1    % U - > u 
 86  166  1    % V - > zhe
 87  162  1    % W - > ve
 88  236  1    % X - > soft sign
 89  235  1    % Y - > yeru
 90  167  1    % Z - > ze
 91  232  1    % [ - > sha
 92  237  1    % \ - > e
 93  233  1    % ] - > shcha
 94  231  1    % ^ - > che
 95  234  1    % _ - > hard sign
 96  158  1    % ` - > YU
 97  128  1    % a - > A
 98  129  1    % b - > BE
 99  150  1    % c - > TSE
100  132  1    % d - > DE
101  133  1    % e - > IE
102  148  1    % f - > EF
103  131  1    % g - > GHE
104  149  1    % h - > HA
105  136  1    % i - > I
106  137  1    % j - > SHORT i
107  138  1    % k - > KA
108  139  1    % l - > EL
109  140  1    % m - > EM
110  141  1    % n - > EN
111  142  1    % o - > O
112  143  1    % p - > PE
113  159  1    % q - > YA
114  144  1    % r - > ER
115  145  1    % s - > ES
116  146  1    % t - > TE
117  147  1    % u - > U 
118  134  1    % v - > ZHE
119  130  1    % w - > VE
120  156  1    % x - > SOFT sign
121  155  1    % y - > YERU
122  135  1    % z - > ZE
123  152  1    % { - > SHA
124  157  1    % | - > E
125  153  1    % } - > SHCHA
126  151  1    % ~ - > CHE
127  154  1    % ? - > HARD sign
