xcmb10    -tcmalte  cmb10       -tcyralte  cmcb10
xcmbx5    -tcmalte  cmbx5       -tcyralte  cmcbx5
xcmbx6    -tcmalte  cmbx6       -tcyralte  cmcbx6
xcmbx7    -tcmalte  cmbx7       -tcyralte  cmcbx7
xcmbx8    -tcmalte  cmbx8       -tcyralte  cmcbx8
xcmbx9    -tcmalte  cmbx9       -tcyralte  cmcbx9
xcmbx10   -tcmalte  cmbx10      -tcyralte  cmcbx10
xcmbx12   -tcmalte  cmbx12      -tcyralte  cmcbx12
xcmbxsl10 -tcmalte  cmbxsl10    -tcyralte  cmcbxsl10
xcmbxti10 -tcmalte  cmbxti10    -tcyralte  cmcbxti10
xcmcsc8   -tcmalte  cmcsc8      -tcyralte  cmccsc8
xcmcsc9   -tcmalte  cmcsc9      -tcyralte  cmccsc9
xcmcsc10  -tcmalte  cmcsc10     -tcyralte  cmccsc10
xcminch   -tcmalte  cminch      -tcyralte  cmcinch
xcmmi5    -tcmalt   cmmi5       -tcyralt   cmcyr5
xcmmi6    -tcmalt   cmmi6       -tcyralt   cmcyr6
xcmmi7    -tcmalt   cmmi7       -tcyralt   cmcti7
xcmmi8    -tcmalt   cmmi8       -tcyralt   cmcti8
xcmmi9	  -tcmalt   cmmi9	-tcyralt   cmcti9
xcmmi10   -tcmalt   cmmi10      -tcyralt   cmcti10
xcmmi12   -tcmalt   cmmi12      -tcyralt   cmcti12
xcmmib10  -tcmalt   cmmib10     -tcyralt   cmcbx10
xcmitt10  -tcmalt   cmitt10     -tcyralt   cmcitt10
xcmr5     -tcmalte  cmr5        -tcyralte  cmcyr5
xcmr6     -tcmalte  cmr6        -tcyralte  cmcyr6
xcmr7     -tcmalte  cmr7        -tcyralte  cmcyr7
xcmr8     -tcmalte  cmr8        -tcyralte  cmcyr8
xcmr9     -tcmalte  cmr9        -tcyralte  cmcyr9
xcmr10    -tcmalte  cmr10       -tcyralte  cmcyr10
xcmr12    -tcmalte  cmr12       -tcyralte  cmcyr12
xcmr17    -tcmalte  cmr17       -tcyralte  cmcyr17
xcmsl8    -tcmalte  cmsl8       -tcyralte  cmcsl8
xcmsl9    -tcmalte  cmsl9       -tcyralte  cmcsl9
xcmsl10   -tcmalte  cmsl10      -tcyralte  cmcsl10
xcmsl12   -tcmalte  cmsl12      -tcyralte  cmcsl12
xcmsltt10 -tcmalte  cmsltt10    -tcyralte  cmcsltt10
xcmss8    -tcmalte  cmss8       -tcyralte  cmcss8
xcmssq8   -tcmalte  cmssq8      -tcyralte  cmcssq8
xcmssqi8  -tcmalte  cmssqi8     -tcyralte  cmcssqi8
xcmss9    -tcmalte  cmss9       -tcyralte  cmcss9
xcmss10   -tcmalte  cmss10      -tcyralte  cmcss10
xcmss12   -tcmalte  cmss12      -tcyralte  cmcss12
xcmss17   -tcmalte  cmss17      -tcyralte  cmcss17
xcmssbx10 -tcmalte  cmssbx10    -tcyralte  cmcssbx10
xcmssdc10 -tcmalte  cmssdc10    -tcyralte  cmcssdc10
xcmssi8   -tcmalte  cmssi8      -tcyralte  cmcssi8
xcmssi9   -tcmalte  cmssi9      -tcyralte  cmcssi9
xcmssi10  -tcmalte  cmssi10     -tcyralte  cmcssi10
xcmssi12  -tcmalte  cmssi12     -tcyralte  cmcssi12
xcmssi17  -tcmalte  cmssi17     -tcyralte  cmcssi17
xcmti7    -tcmalte  cmti7       -tcyralte  cmcti7
xcmti8    -tcmalte  cmti8       -tcyralte  cmcti8
xcmti9    -tcmalte  cmti9       -tcyralte  cmcti9
xcmti10   -tcmalte  cmti10      -tcyralte  cmcti10
xcmti12   -tcmalte  cmti12      -tcyralte  cmcti12
xcmtt8    -tcmalt   cmtt8       -tcyralt   cmctt8
xcmtt9    -tcmalt   cmtt9       -tcyralt   cmctt9
xcmtt10   -tcmalt   cmtt10      -tcyralt   cmctt10
xcmtt12   -tcmalt   cmtt12      -tcyralt   cmctt12
xcmu10    -tcmalte  cmu10       -tcyralte  cmcu10
