 16  158  1    % ? - > YU
 17  134  1    % ? - > ZHE
 18  137  1    % ? - > SHORT I
 19  240  1    % ? - > YO
 23  159  1    % ? - > YA
 65  128  1    % A - > A
 66  129  1    % B - > BE
 67  150  1    % C - > TSE
 68  132  1    % D - > DE
 69  133  1    % E - > IE
 70  148  1    % F - > EF
 71  131  1    % G - > GHE
 72  149  1    % H - > HA
 73  136  1    % I - > I
 75  138  1    % K - > KA
 76  139  1    % L - > EL
 77  140  1    % M - > EM
 78  141  1    % N - > EN
 79  142  1    % O - > O
 80  143  1    % P - > PE
 81  151  1    % Q - > CHE
 82  144  1    % R - > ER
 83  145  1    % S - > ES
 84  146  1    % T - > TE
 85  147  1    % U - > U 
 86  130  1    % V - > VE
 87  153  1    % W - > SHCHA
 88  152  1    % X - > SHA
 89  155  1    % Y - > YERU
 90  135  1    % Z - > ZE
 94  156  1    % ^ - > SOFT SIGN
 95  154  1    % _ - > HARD SIGN
 21  238  1    % ? - > yu
 22  166  1    % ? - > zhe
 23  169  1    % ? - > short i
 24  241  1    % ? - > yo
 31  239  1    % ? - > ya
 97  160  1    % a - > a
 98  161  1    % b - > be
 99  230  1    % c - > tse
100  164  1    % d - > de
101  165  1    % e - > ie
102  228  1    % f - > ef
103  163  1    % g - > ghe
104  229  1    % h - > ha
105  168  1    % i - > i
107  170  1    % k - > ka
108  171  1    % l - > el
109  172  1    % m - > em
110  173  1    % n - > en
111  174  1    % o - > o
112  175  1    % p - > pe
113  231  1    % q - > che
114  224  1    % r - > er
115  225  1    % s - > es
116  226  1    % t - > te
117  227  1    % u - > u 
118  162  1    % v - > ve
119  233  1    % w - > shcha
120  232  1    % x - > sha
121  235  1    % y - > yeru
122  167  1    % z - > ze
126  237  1    % ^ - > soft sign
127  234  1    % _ - > hard sign  
 29   60  1    %   - > rewrite < characters by << 
 30   62  1    %   - > rewrite > characters by >>
