%!PS-AdobeFont-1.0: Archaic-Etruscan 001.001
%%Title: Archaic-Etruscan
%%CreationDate: Fri Nov 11 16:39:55 2005
%%Creator: peter
%%DocumentSuppliedResources: font Archaic-Etruscan
% Generated from MetaFont bitmap by mftrace 1.1.5, http://www.cs.uu.nl/~
% Generated by FontForge 20040519 (http://fontforge.sf.net/)
%%EndComments
FontDirectory/Archaic-Etruscan known{/Archaic-Etruscan findfont dup/UniqueID known{dup
/UniqueID get 4220396 eq exch/FontType get 1 eq and}{pop false}ifelse
{save true}{false}ifelse}{false}ifelse
11 dict begin
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0 ]readonly def
/FontName /Archaic-Etruscan def
/FontBBox {113 -32 886 741 }readonly def
/UniqueID 4220396 def
/PaintType 0 def
/FontInfo 9 dict dup begin
 /version (001.001) readonly def
 /Notice (Generated from MetaFont bitmap by mftrace 1.1.5, http://www.cs.uu.nl/~hanwen/mftrace/ Copyright 2005 Peter R. Wilson) readonly def
 /FullName (Archaic Etruscan) readonly def
 /FamilyName (Archaic) readonly def
 /Weight (Regular) readonly def
 /ItalicAngle 0 def
 /isFixedPitch false def
 /UnderlinePosition -100 def
 /UnderlineThickness 50 def
end readonly def
/Encoding 256 array
 0 1 255 { 1 index exch /.notdef put} for
dup 0/grave put
dup 1/acute put
dup 2/circumflex put
dup 3/tilde put
dup 4/dieresis put
dup 5/hungarumlaut put
dup 6/ring put
dup 7/caron put
dup 8/breve put
dup 9/macron put
dup 10/dotaccent put
dup 11/cedilla put
dup 12/ogonek put
dup 13/quotesinglbase put
dup 14/guilsinglleft put
dup 15/guilsinglright put
dup 16/quotedblleft put
dup 17/quotedblright put
dup 18/quotedblbase put
dup 19/guillemotleft put
dup 20/guillemotright put
dup 21/endash put
dup 22/emdash put
dup 23/cwm put
dup 24/perthousand put
dup 25/dotlessi put
dup 26/dotlessj put
dup 27/ff put
dup 28/fi put
dup 29/fl put
dup 30/ffi put
dup 31/ffl put
dup 32/space put
dup 33/exclam put
dup 34/quotedbl put
dup 35/numbersign put
dup 36/dollar put
dup 37/percent put
dup 38/ampersand put
dup 39/quoteright put
dup 40/parenleft put
dup 41/parenright put
dup 42/asterisk put
dup 43/plus put
dup 44/comma put
dup 45/hyphen put
dup 46/period put
dup 47/slash put
dup 48/zero put
dup 49/one put
dup 50/two put
dup 51/three put
dup 52/four put
dup 53/five put
dup 54/six put
dup 55/seven put
dup 56/eight put
dup 57/nine put
dup 58/colon put
dup 59/semicolon put
dup 60/less put
dup 61/equal put
dup 62/greater put
dup 63/question put
dup 64/at put
dup 65/A put
dup 66/B put
dup 67/C put
dup 68/D put
dup 69/E put
dup 70/F put
dup 71/G put
dup 72/H put
dup 73/I put
dup 74/J put
dup 75/K put
dup 76/L put
dup 77/M put
dup 78/N put
dup 79/O put
dup 80/P put
dup 81/Q put
dup 82/R put
dup 83/S put
dup 84/T put
dup 85/U put
dup 86/V put
dup 87/W put
dup 88/X put
dup 89/Y put
dup 90/Z put
dup 91/bracketleft put
dup 92/backslash put
dup 93/bracketright put
dup 94/asciicircum put
dup 95/underscore put
dup 96/quoteleft put
dup 97/a put
dup 98/b put
dup 99/c put
dup 100/d put
dup 101/e put
dup 102/f put
dup 103/g put
dup 104/h put
dup 105/i put
dup 106/j put
dup 107/k put
dup 108/l put
dup 109/m put
dup 110/n put
dup 111/o put
dup 112/p put
dup 113/q put
dup 114/r put
dup 115/s put
dup 116/t put
dup 117/u put
dup 118/v put
dup 119/w put
dup 120/x put
dup 121/y put
dup 122/z put
dup 123/braceleft put
dup 124/bar put
dup 125/braceright put
dup 126/asciitilde put
dup 127/sfthyphen put
dup 128/Abreve put
dup 129/Aogonek put
dup 130/Cacute put
dup 131/Ccaron put
dup 132/Dcaron put
dup 133/Ecaron put
dup 134/Eogonek put
dup 135/Gbreve put
dup 136/Lacute put
dup 137/Lcaron put
dup 138/Lslash put
dup 139/Nacute put
dup 140/Ncaron put
dup 141/Eng put
dup 142/Ohungarumlaut put
dup 143/Racute put
dup 144/Rcaron put
dup 145/Sacute put
dup 146/Scaron put
dup 147/Scedilla put
dup 148/Tcaron put
dup 149/Tcedilla put
dup 150/Uhungarumlaut put
dup 151/Uring put
dup 152/Ydieresis put
dup 153/Zacute put
dup 154/Zcaron put
dup 155/Zdotaccent put
dup 156/IJ put
dup 157/Idotaccent put
dup 158/dcroat put
dup 159/section put
dup 160/abreve put
dup 161/aogonek put
dup 162/cacute put
dup 163/ccaron put
dup 164/dcaron put
dup 165/ecaron put
dup 166/eogonek put
dup 167/gbreve put
dup 168/lacute put
dup 169/lcaron put
dup 170/lslash put
dup 171/nacute put
dup 172/ncaron put
dup 173/eng put
dup 174/ohungarumlaut put
dup 175/racute put
dup 176/rcaron put
dup 177/sacute put
dup 178/scaron put
dup 179/scedilla put
dup 180/tcaron put
dup 181/tcedilla put
dup 182/uhungarumlaut put
dup 183/uring put
dup 184/ydieresis put
dup 185/zacute put
dup 186/zcaron put
dup 187/zdotaccent put
dup 188/ij put
dup 189/exclamdown put
dup 190/questiondown put
dup 191/sterling put
dup 192/Agrave put
dup 193/Aacute put
dup 194/Acircumflex put
dup 195/Atilde put
dup 196/Adieresis put
dup 197/Aring put
dup 198/AE put
dup 199/Ccedilla put
dup 200/Egrave put
dup 201/Eacute put
dup 202/Ecircumflex put
dup 203/Edieresis put
dup 204/Igrave put
dup 205/Iacute put
dup 206/Icircumflex put
dup 207/Idieresis put
dup 208/Eth put
dup 209/Ntilde put
dup 210/Ograve put
dup 211/Oacute put
dup 212/Ocircumflex put
dup 213/Otilde put
dup 214/Odieresis put
dup 215/OE put
dup 216/Oslash put
dup 217/Ugrave put
dup 218/Uacute put
dup 219/Ucircumflex put
dup 220/Udieresis put
dup 221/Yacute put
dup 222/Thorn put
dup 223/SS put
dup 224/agrave put
dup 225/aacute put
dup 226/acircumflex put
dup 227/atilde put
dup 228/adieresis put
dup 229/aring put
dup 230/ae put
dup 231/ccedilla put
dup 232/egrave put
dup 233/eacute put
dup 234/ecircumflex put
dup 235/edieresis put
dup 236/igrave put
dup 237/iacute put
dup 238/icircumflex put
dup 239/idieresis put
dup 240/eth put
dup 241/ntilde put
dup 242/ograve put
dup 243/oacute put
dup 244/ocircumflex put
dup 245/otilde put
dup 246/odieresis put
dup 247/oe put
dup 248/oslash put
dup 249/ugrave put
dup 250/uacute put
dup 251/ucircumflex put
dup 252/udieresis put
dup 253/yacute put
dup 254/thorn put
dup 255/germandbls put
readonly def
currentdict end
currentfile eexec
69D900414434C93D12731064FD536C430F0D1610CD3375452676CD606A5BB242C10907A5
BD9376F92A21AD5B1848A71C72C2B1F2E98FC6DBFB2E6C7D58F554DD1E867BFC4B07A940
35A628F3E0AE48FD1AAE1CD99EA9BD6A0C2A5CFB81777D13FF195E956F8556495B0E331D
FAB4B85E7ED17E24A88BDD49ED1E6A99E1EA53BD56DB08D1B932C6F8710F4F02883A3843
9BBB0802FAB586D7AFD17C75C2C867DC8595E7F5D98F9A3C5A1E366B3823919841929CC4
4F5FE6D2A0393FDEBD1D14EFB6FAE1FA9D15B5C57B3B3E241B704A53DD0F8C6D35BBCD12
F768881EC59C38EDDE849418081F9A4FE499B4A4B520432A4CAFDB1444A37BE1631F2726
0660EAB857E3700D7706A8C6ADFA1A8B29706DADD80AF70A4120C7C3CE2B86F453005A89
6D2526EFF6715E121066E02AADC1357E6B5A5423B095F71BBE1A4C6F4630CB1E0E8800FF
351EAB44B84EC5ED5AB7318A4AB2C23576719074BFCE4C8C33772FDB5CE757B11A024689
CBF29CD09EFF236FA1E9171BC75FB09B23697DBB2FE63293C1D533B6C6B1051A8FF4DF21
CF06905CC5E26AFAB0451A30447E154850A0211349B2E1319D6C1987ED1C787E5F5D2B92
F7F3EC7D34827A4A35257E2F2595B37A4CD2EC027B36184DB4CA981FDD88705EE7C0477D
FC30EC4E979B9194F7DE5C4A98CB7C9794C9D6B68A50A9746AD6A5AA533F919973E58E56
147C59A82E4034A5A59F8AB72D95D27F5F69DC6D80C763C5AAC4C80CED81AFAD509E2CB4
7F2E6D59465B5FAC691CD2EDB33A8F70C048E8E2D1E0256DAF9A4BBABEE4DF937DFFA6EA
74EA9C00D29F711A15981232EC4DC40EEED900D3E8DFF91A391B804D16F1BF501F1BB29E
D5B59246116E463E8AA1413224756AFDC73A49D0C16E1F00B6AD011B009B6ED5BEB5014D
4D11BBDC6B4C0379E9B6AA9A1AB8A1FF11B3EF55D62AE6DDA4840B075FD26A07703D2B4B
55D58B0BA0B5363D391EA30778A2DB44396DEBB234A99B3BE94B1F1192F27A2AAC41EDFC
D55B73C5454DB14425E4976B5E00645E19246FE71493EA1EB7FA1E5BF8E9EC27CCCC0999
22D2AAABA80680B3891D9F524D7B9AC016CDD53216CD336AECEC76C0EE22AE5D6B357B99
80A859CC042B2CE40028AA8F3DD3F0BB83831378316757376FD23A400EB8AA7B33A9A1DE
FB7346252D522ADC89CF62A85A4C5BB9D20F3ED4130D20DEF2ED5BF5F1C05B0A98DC4B2C
365919C66C8ACB942EDA2F71BAC87C5674BD1877CCE0DA552CAFBA5C6B7F8F280D7E1062
D3B1481661CF0F3E20693935C3254C9B5F403DF1FCD5834CC6F86A8563372E8D875035A4
762A56B0D1282E0B8E4A4E7FF3AFAC9E157A7CD12B28E1F22FFBCC95DF7F9600EF0D7337
C27766462E6F5F33E6036E8F151261CC91E7D3C96AA90E15A7A9850461DED4F66F00F953
8D5008B7373FC415C6E6C44F7F55AB57800146BBE8BA515A4CCE5333958688B0CC224A2A
42BCE6AA8A2BAEA3358B3A05CD9BBC8863B66C38131659AB79D418AC568A8E2F224BAF7E
76C1EE39D42BE530CF6434AEE4DFD205369934DF0E8F5800B7E413DD9EFA97083526C710
936795A32FFD775AD41ACDB94EFE337E210BDC5A5B596075A1B1520CB9A4AF1323E28EF4
9AC59E04D350C3C0545138B8255B4221542C423AC2D2926B1F82D679CAD4A2828FAC0782
81EBE2A57027864AA4B9E130C48195813F734BB8D0FEBD59E76C73BF777364D3FAE9D29B
DB9906DF1B922AD28437D743A8F3F15BD7B4AA1B76E33272CE645CFB8712E71DB759E07E
6FDE3449311B03162CFCAE12B2F2E58F353740E5BD395BCD769D2A110AF9D800C863E72F
F9CA920EC7E0841795C888786731AF6AD7DA265478C3C743ADF32D5FD7BA539C06D6558A
6584077F94A94221B4238CDCC475960F6A852BC06FDEC2D404E542C4464B37C5C1A6E13B
85A6E2499463682326D0B152701F1C22A45D27E63B788FFD0AA75074F402B7675EEE4249
072E17B96F40143970EFC459F4A4DB530D976899515E87FC39239BA1E3DBB8BCEFCEE0AF
FA1921D1A61A80A103964F5ED326D0BC38390BFB4E40AB04EDEA05EC8FBE9516CCA1D1E3
94AC189301137F4F6421BDEF3B19BBF3BED36C7A437A0520D94399CA73479B8C06F3EDF7
DF3B8F64AB4284658054ED5833A79A2F18D47ED719423421783B97154198D975D8013B60
9FEF31CC75C4CC6540796BCB6153B1E0CF6552054852454BA3329FCE9728951A5C2B4A6F
E55FE8CCFC9FADA94BECE5C69CB313A62ADAE3433B620DFFEF09DDBB55A670DCB8204E31
F7F7825587FFBCB0FF0CF00E95E08DC28DADFBFEC0BE15743846710C07A05E5B559721EB
809DF85A8170F80782A0844C093080DACD6594A2EACE72D4F912EA5A63A782127F563843
67950623EA5053BDD074EEB299643848B16BF9B9DB73D60EE25B44503A56A1F771B3EFD7
95638A5F29CDDD2EEAA04C1514567818DB8C976F763634A7264388A28145EE82985C7691
B7922EBF68EDA396F1587977A23D36D268A792AA84C30B77345D879CA50DD45547447C84
F235194BCBB2C614E22749E59F08A475BDA2DCD4C545BC36DADCBA6EBD797B7A15BA7AA3
630A72C5581ED815FD97906927FA6252CEB916E1D64A804F8CBC00F5D3C56C6E891DAF46
57D7E5EAFFA5D82D001DB4A15FF0282E0B8A92BB1C989987B97119B1F65755D16C3A7047
8B733B25C73A0D84229AFD2199C57A36176FD202A6086B8487BCB5087C3421623DA41AE8
DD77DABB07DD090538CDB962E8A574253FA70A1F9FF7630B10EEBE03CFB16B0F5BA8FD79
CE6E7164BD5029D25D3E63ACDEB7EB506EEAA6AB8C9AB161F9F80E079C201F8D0671A305
F3B3EED3ACD0AAE2F66ED148E41A5FC95DBAD29CD0FA67EB9F9495A885640C6574702FD7
4BB42AE20F4203E68A312D4BC25770EC63168A521174800D586D763643704BFDE249DF94
48B293BF520FED89AC27A37B42CE46EAB62278193AB669031469BCEF321C9A6AF2402D1D
00836E5939A0A6F5588BCB26B81FC6992FE6D71BF657594410C4A26702FE2D7F1ED7D157
828394D499300891BDF39142F0E4E9F3EA7E24639C82EF6C8DD0C9430659B5D49D09E17C
4DDCFA2C1F38DE68BD7599B7D1DB0A450C729E12540DF680C8E0ABD3E5DE21E6923E234A
E09E36248E44E4E9F93BEF0120DAB4167C0ACDF10A2E1E95546F763A0BD67C384DB6D9EA
31EA3725CEB6D9B73F57925624C31F378335631F6DCFB3518B29524141ED325FA3D7FA3E
3A794BE2E241A874799D45BE8104CD7877F5C9B7017E16E1DD1428881528A7BDA0020090
98A455C270FC3D27590A0F370B86D9A7CEB6FAA20F39883F95671C3D788D0B062033C138
8B76138855F6E7738F600CA8DD0D2316480046165896DE988166C88A4FB3FFFB2493B0CB
75CF95F308218BA55DE52293612380A1C14E523469BFC409AEE929C309697835D3E05779
8C29F4ED109E2D883188515A9BF34F424041F83FD8E69487682BF6DD9FE09B4F6418F1F3
13178E33FEDAD881D34A594CA3051A7084AC69F6EE382B8B7F8E920D0F64E65C04A0DEC2
D4C1541D5370A6C369C4B7CC36B5B96B7F773F84B1B63417F389CF9530DCE9636888FE52
FF0395906B0AE0E3DC46627B8DE882E3E183110009E790B56518F09780A42EB6D2DE7ACB
A7B761049BEC46D3CC8BD5F1479350B27F28EA2A81F1794F0B34C5E62AD433B94DC84256
6C478C2621F16071D11EE04C29CA0F6FB5D4448BF4537092023A4C8546D78B3557C16445
61CB62D365695A26C7ABEC6B649839D3CAD8B57B4A49D3B54846808C1AD2FD4F0E4BDF8A
16FAF0D7D23BA4DC1D675C3927D2347EB53C7889D2AEFC33BF1F59E3A55B3EB64CEB9614
B682850287F7DD2B0B7775733E18B359B0D35D79E3CB5BC374538FA1368E6175A07DDBAB
98AAF92CF85B40330803D34DC693716D8E840467CE5674E6367DD91CB72C30CD0988A218
BE22C84C4EAE0F6BAB620D397B269683BA623CECE9075D5B7815597AB97F25CFE95EBD60
6D96FCB67D40635708C2AA26E4DA26C0D96279780A6DBED6F63CEE16E414AAC76D74D2F6
672C5089CFDA30F56F582FCCA68113F0D6BEC0DF639B2465952D8960FF534A9CF288207B
B81A33FD3056B27360827996E7AF44C783EE75582968D3395C269B7AE337924D9194C5B3
B1DC611C22B0F725B8CFD49796F7FFE107F119AE145226164E8773320FA6CA60411C603B
4C948CE008916D4BD6E87144CC9EF919D908559B1A5F1899F3F3206C07CCFD35EBBCD68A
91706CC2929732F5FAF7AF24651C226F8B8F5467C953A16CC566F0BEE729CE7EB7D5F957
1F5455583D1361392093F45B41FFD439AC4A473D236078ED2F03E06ACF6815D3EABD82B9
9318B206482CF796770C5AEAE72E80971D7AEF976E562AE4DE8664C708EC78B3F8B3297D
8DBA6E57CFD2CC3D4A049AC1EDF66C6E46BCC6B7ABECCC36CFCF10DDCD95CC292C333446
73BEBA9C6A74FF4801DBF7286E0A2D00E484524897BB5882DDE7B7B712475AA51D24CB68
FA7F5FC73232FDBA6D661A631ACF16163087F36E5E4680FD5038BCA2756004314FB6F792
708A8A54133E7F1B0452B2B6FE8FD499649AC00F55B4A9447B674B2CD7D5DC959B44F573
565ACEA7708011612629A288D2416F38D9E166FA5B72BA7D7C1E2767BD2849A02C15D598
9D8038A94764FE40BB130A79DF358149CC8C5AE4858C5AD03B1976A065D7275B79DE5B02
7070622F80893DF9795234D63C93127EEFA92545043C81A23AF427A25B09E36F1AEB3AEA
85E10784C9F29ED59126286375CFE89ECDB634A649E544D0D8CBE2DC3B6EF2BF785A8BFD
74AFEBAAEE8B8987BE5F0E5F3C99A74174A7AF7B9F3DB22C196E077FD2DA01F8625E6592
F25AE57BD6818730E18EEAD987D056600F76D00E6F53896A1C664BBB0530BFB234C0790D
156739EDA72D15127228EED6E9746EFCA62A2CF03A4DF69679164B2D2C371FCC0C28AC6A
7D021870DCB65024A92436AE5382E87198C7BF57641E7FF28017C7D1D16F3C4CEEF25003
0DC1EAF3C9C31222C7689511A8237CCC5D537BCEC02881E2288773EB22AE6C6242A26322
C3DEC4A5728775A3F91A0E663B14C3BB73C16B1565C86E1F7B4A16119F286858448F228F
59DC097EAAD0039313B3A76745D41E64E3DEE84CF627377E0C85D534C0DA982A268617ED
1B7ECAD864E4DA878A0CAE275F06A11D35E1B7643E9844F705DCBF44EFD4FDEFD1B67B9F
EAFBCB4F5B4C96C97F931EB094DB4862425C9E2A1BCE4E959890507803AD13390D3B416C
605652F10C2E0052E752D6984C9F43750DABF8AC8A5B4C37C43612884AFC773286A35C63
7DA10FA22F46BEA61FED2D202153F1FE6A4443628451DF9C193A1584B18DDE5933EF7D6E
A9D061051183F1A4D060EBE54203DEBB47536FAEE84BBE57EEAF81DF86F4ACEDEB05EFA5
EABC0776D9FD4B86DB986A90E8B032B13B044F7D43D291A3FA81CFD1E3F266620914185C
5AA2BD43FD4607015CE7F568A7DF1D8254FD31E9593712F3096D6E6C41FAC60578DCC834
EF4397274E9CABAF046CE52B40F30987B50D818D8DE97DDFCAA00A3DC91293D8D6B0DC1A
2FD5367986E308A9C56425884CFB02AFC39E99CAD2E195523F0C64484241A8D814F7D2E3
44284AA47BE11BDEDE8519A93A0733036EAEE4A69E8C84E1FBE2967C57399C15B55529EE
946F905E05BE1B6BBEB652AC979EA988D60774C1361EBB76AE050D332DA8C337B9C56DA5
0553077D4854BF2057B145B05B63CE14B38CC2855DF799DB18E289AA62376F3DB023D7F0
E54766A7F7F584A2552BC02BAE134A907FF2C4DE95F1D5F897E3D7E5F4631B8A040759C1
5E84378EC9EBD0E08B5AE811A227CF199A9A135E4723DC669C5E2A53827EF92C23609618
2A6EEA5EF8A6F9CCDB42C621E5635FE05F12B0357146A54E3AA3325E9718CBFD96B1A052
F5C3C37E5C554265B79FFBBACA429D3D79D68B2D80B5D26CCF2B7B0A60E7EAD542490C05
122638CE949AC3204937B9E582C049D0CCC186B5D33FB6F9F839A045CBD1947D3433AAA4
D4C943FA38F93AF95DD9CE7D210FD45A336D777E95206B16C0F994AC2A2F8A330017C61F
4D02EA806558DCED41C83D1D276A0E9D460E613F98A77FD9F8910DEC66C15E597FD9A06E
81B30F8701842FF75B71DA475189F55D4C908E0F432A788FB2962472338D7E4CF19771F3
A92E436A4C8235879069053D315F3674B5FEFEBE0FB785B46333822E2389CFB9DDA86AD8
71BD72105E13167948C7A81400CF3B72CBA44E58F8F4C50567CD4B29E2435A64339188A6
218442EF0A39FA24E47F38F7A8508D393CFC72EAE5958D7139A420A189DA0B56C89B7D29
B664D54A874E41820866F3D04420A0697D059C0FC8C8B9E4C20336115FADC2F41B8E4C9D
E64FBE061072B3ED047F16B6FC47111A7CC937244C57E99638F04CA78A02AB43A7154418
1A298F948D1B56AE06B1CE7839266939F6FCDE1C4CC61764AD47B9B1B4B1D1AA3AFCFB05
7538292BAE15BECB257D46FA1B528721C4933AC9BE39258FFD09D56C8543317D8C561D9C
C59D6A45A2C98016EA7D3D76201147BAED2DDDBECF93847DBAAF677F72FC6311D75A2AB2
D1FE9AFAF64FF211CCEDE92D9776B63E6F4A7BAD784690A3D81B0F15A5C7C0AEF4FABBD3
329F6E1CEF3BAF6399659AEE8A9D5C99F71ED1F6D55EDE819181B28151554B1D66385215
9F225739E2AB1D63EF6064F758E828898CDA87E1503E99742BBEF6403CC38126EBD6BCB7
8BDE973F65EC7700DDB9919574DE2310696943E8F5D85B2F8A762EA2A9317DA81592D414
74B690D52B9F6B8CADD0355437B94CA76E45B9E53BC6658E9FFBCA1A0276BF4B993D8DC0
B0D85E07F75A6DA83D8CD338FD34A51F2ED42FC95B089D5F7DB6C35BF7D8517D7FAE78D0
77D18469B37784D6343BCD53BED3FEDA54CCDF2A008209982296C3E28E5D058CB30991A0
A3806E80852E08D680E9BBED71D9270F00BD93658AEF9EA91A2AD43A861F06714F100C7E
BD9AC55121DB95B5732E2EED4D3C18C44E237E1E6F4B9943773026A5BEB156DA5BFE1332
D4C0528316E9FF8340717C7B6D1CC9A26D0587B917331E1F8F5830CB9D4B54C6031FF1E6
0E6A25457FF2D37A4B8028FC55A1D9D826A9ED0FF7F74D81BAFA4980C99F371C3D0E8843
D63395A962B7A49967D90F870D009AE85809309293DEE2A351063595CE2033EBB1C8C090
D202691965336CB251B7A14A655DE8A1E9D24CCD22C206D0D0288ADD209F2EFF06EBC4E6
34F0B625FEE8D7498FE59ED1FA645151337332F6F656A1F1AC06D00F9BE6BFF9EBB592EA
4DF89C2AB570C019B191223A8214CDBDC8D4813F3C60ADC72C7E0BA25D532E2C2F9EADC2
4AB041703B6A4B643C40A893903FA99CF0C41C01D21A8AD53F576F044F13A8BCCA99ADE9
8DCCC42ECD5AB469308854A170413898C0BD12DB4B211D4DF1FAD9AEC3E2180DA5800EA4
76900A53836A1F9AF905C70FCD6F29AEA4C6C670F2DA20A8F240A7B682EDD3A07187B128
A53193BBDBA719036A7375C1866AB4D8138F4C640CE0A52AE3829C2D1B0354D90E57631E
8F5B7B9FAE823377CFA40CA1343B28BA2E7EC1D819E86414E242B283515AA3DA3883CDD9
84CE6A805BC7852AC8369073CCF779ADDCAE4C6538D03270419643C405C0D600B7BDFF08
ACCA944B6BA0C039AB7B604668DBF260260DCB22941906E68699311F5A87340BAB1DF8D9
AA82B70EA15A6718B7E011DBA9A2BC413EA0408AC6BD51453130BCBE0189F4DA7C912B0F
FB041D392B7A914888E22E5A575A47F91F80E64B25E3AD50A822E15A08E54FD699DEE962
DF2EA21F2AEBB596AC90FB7A05FB5C0D02FFADADD7FAD76A1AB1C7D282B7663C23506553
413964FD7FC9EC4EE18138F7F9FEB1FB8C5A3A9D82D5711CD72C49544B7FBA7AB4369610
BF1CDE1D90A62CB98FAC721AE61BDD94E40746AD4E3387FE0C4945B6F421E1F6D8A40DBF
E4C0F8F37DF8DB25B8579D079A8C50DE616399515E9CEAAD577CECF2B0D30D0A7061AE5B
FAFE28EE5AF85B170F2E6D19648DBEA0C328E708390D12F0A68B731CFA72AC6994B92B8E
BB8FB135544D1C607043D15C63C2C0D589984F6608EF7FD0E8BA3522D2D975E0B4F639C2
27EC46ED367E8CF98336939C1533C1CDA65D0617C66CF9AC0A945C501527DB7AE99E2549
B866F2229A1944C102D8BB3ADF96245706EAF1146D50E90661901EC6EA283E15D2904D6F
B12BBD1BAB6A38D927C7BF27B162665BE9CBDC843E04C1B31BB8BD3ABA8F74F42AE8FDA4
5D07D30959C4323EBC7C5992DF892E083AE641EB73BD0938B61ACE52CB4AE2818DB48530
654906262F044F9F16EDB021F9E6603D205C14BEC1F542CEDB29B3B6BD1F6BFE88AA45D8
F0C52C9F1D78FF593720C334BCFC284B2C3E0C109519DFC52D2D3AB92958D237BF5F01B0
14BC61CC253454222B5684822C2B5552F7F0E455D662DC624D685486ED1A7DE787CAD7F3
9E7356D2F0D2BBEAC7E488DC7659F0393EC006AD275BC749921EAEEF810A6031097C1ED7
41792A2291F43507DFF77AF65BDC4CB19858B70DE70574CAFA785BCAF6AB90457E06158A
72BFC4C538AC226371B44FDFD5F135BBB7EEC88A94C3858E6C1834C2FE08392B3878129C
A691D966ED04C0547F3218811AEB4082DAFC42E87A7978B0B3B2BA49DB771CE6F835C29A
77571D5D8E835543F91B3F518C5C2E4383F327FEDFF5679FBF665E7069FF1EB07148D3C3
F8C90DFBA1409187C801A5A685698E20C51E0A8C9B21E594AF48F508300E6EC21E6A8A3D
BE4D1CB54FD30AC17803B449A064685FB149B06948604A844DED0BE20EFDACEA1F2BA933
44365924ACF70915AC39809D597820092364639CBC3215E011CFC7219DADA9EC807E9DA0
4C367D6D2C7D9171F358C7F326C103370CA0E837B9803B5157982FEA4FCEE3980DD6796E
EBB4BB91FA58D9A6BBF6E82F8C57BC95FADFCD59E741729CAF3A21D23D6833191F41169A
9D823DCD89EF47D551C3DAB1CFCEAA35E444C0A202195BAE7F9008EAB220141554BE47CC
AAD25E9D62D40AEA926334F44EE188F10DE207C87507554FBF1F7E240E390DFA91D6DD33
010949736391D2B0EAB31B2CE245E8C776D791C5BFA7F4CB75020BFEFDF58303C178D07E
690A33DCF518E87B8BAB1DE64A3C722B18B14E854B23978E9C9C52CDCAF0FEB4DF7D5F56
1A8EA8F4D9310D5C335509FA7DAFB6AC2FEFBB3686FA3730B785B95711560A339E804A7F
7B029B877997E182E8892689FFC6C9157DCEA4B3D91D58A0AB8E07BB72D191607E7A8A89
11D04C425CAA1BD47118FAF5FA1F88A12A85CD66259A196F9DB0CE809E2A844F95755D45
6582367A6A2BB35FE65AD0CFEE0EE31EC223EA5007A4AB6153381A259E5F0461C176750F
11BB075A737CC889F55AE044872DB0F6749ACB3B16BA9A2AEFF8F6EE318885561A63BF46
113988C564EDC0651AD5194D29507EDDABBE29CAC4CB2893FDBD220B07AA090A3413D090
DB7E31B08A194CD9A88DF9243C4E64E8C0F6E40C97FF7D2FDF0F21C930F45D190AAA8A74
D3A7154EE1E370A06C43F72331F9636B158D00844A47D69714A74436542AF40E2A373B73
4D59B8672080F0C7D063F8094ADEA971B7CAA0350723FCA7C5F41106E43D7F2BE5ED6D0A
5F6B42FC0C69EE16C79A94905B7EC636881CBCDAF6C0EF67CE4337C791CB69316A54FE73
C9701A6C00E5DA4C3D5B43EEF2B4629372D787FE362DDF75D169A713BF4E1CEB87454AC7
62F84AEE68FD485E49810C6EBBCE25471F6638726453A210624940F2DA15993CD03B0645
606DE010EA5FA66DC8B205691E5B414C3FAA0719A944A642FE05CD0386F80AD8BFAF2746
DE6A4104FBF47A120945C0EE65ED0A7FDA3AE06FFA04F254FCAD960AA740E88790A0CFAE
C1CD88EA8A3F7E1431D08A73C24AB7DECC07F4D6D71FA75FE3455BA8583B9A4138D27EBA
C8A48081AA49A1FB5B5EDDE52069E286EC1475C0642200D2139A04BF26F8E5EC290C3F3A
BDF8755DCF4C3694444CAC0227F0D216E4A94B5633AC994A0B0C7ABF83DE0957BDE3C964
E49671B81F6F880CC20038FEA8C55DB9E167F8AA6A57D8C331AE03C252AC861F4C99A259
18DAAF810A66B9E9C70F3EA3C4A8AFCC995DAF10057143D130CFADE355C1D2D49226E4FA
7FE33A55C727425C6FB1487542F86C3EA777CBC1EADF6FE986B4C77D44796353379F3218
7BB43292AD7BB9978D8399905CCD74EE0F58EE7A924E17EA9C0ECCCA9CF6E20029B4A6C1
3FB135A56BE03C8897F2ED9FFD2950E9C21772D7AED7F83E4280B490CE42EF517BC4FBA3
5FA4309E33ECF2A8E3BA6ACD68F81981EB9700A559727C5B7AD497E60E1619655F85767D
F64CBD79DBB8CE7E08838760AEBF943B0BB0563EB530A53491C6925414869D6539F2B350
2CF17B559C8E6AE876DB972DE086CD513505C648768E4D3307A2642118EA277A52528A7F
6ADF8283BD58BB03CBB1E5E81D3A6AA6EFE291E668DCB2132DAAF1D3E1F72A9CAC501349
B7AC3AF33AF2D65C7CFB10C1EEC878C84FD1B60A036716044F8BD07C5E1BDC16532452A3
D83D868CF74ABB02D41065B6AD0E652A7A8475DAEFCD6CC0BE9A7282050709D2FB6B36BA
487285906301EF67710EB4CB7A3A0B6C28F88ADCA3F932D881DF2B218808B00E5A0010F7
F922644F8A4768D26356729FF46686B66F816362BD2FA1914FE2D763006B450103F1499D
B6D66DDDF1579D00FAAA6F018ACA65110CA3F98EBDC26AA79B08C919526C7296A6D1A661
D092D4FC0038E20920C841060CBD4BA7B1F4A19673F3AEE13BC7BD9245B52D4DE3FB33BA
60EBC50977A9ACE158D34EBD56A624D975A6C0187CC866CE18DEC365F60A83F63501D78C
ED93265FAA57F40C2911C0089CF8F5C39D5F8AB8B66A50F5D2D6AC3A13B0290EF45E4278
9965568042FB5A37D0F659545903AF2EBF82553F77BF7F85718A8E2F660FF235213A1BAB
1AE4759059863508A7AE18C09A94D09DBDCD6C43AB52BAC9A793E086D06A7E561A32385E
3C211DDB25AE3073EAE3F5744686140941150E496416CC9351B92FC85187D8189F494C59
016498428855101B76580B11D12092147F5419949C6111AE751C2709BDFD6A22B5DB4737
474B39551F48C0DA6896905F969EE304B587AF3F098594AC8C1D451C5AFABE0D28CD3849
278698F15A8BE11752BEF1CE05850A516320554773A7C8DE3AA31292175A56BB86C01493
D6F59E732F6802FE2D7F87F9CFB4D7D353A9DDB176C3ED5388CFB99F47E09A246A4D1A76
E31BE1EDBB3D92652E8A325BA5DA4CFFF169FDD104139C4534DE8E22EA12D5869A029797
C727FF8EE5C24F3F436D00E3305AC54ADF63FFF03549C3BD736797E01021C9FA7A9D9216
B45B7C37C0568444E2F03962BD6128F523535F739390A4A8FC318E55E922DAA2C843BBA8
996643675B5A13927D35299E0A08A3366C2AA82BB07BBAE6C986C41ABB59BA8F9E04A983
B30C42CBEDFEF9A4481E5C226884CD705AB8A2FDBBAA141A49D244FF89E1A34062DB4202
CA459310F4F04E4D1342D7F1D023A08D7F1DBF0A29660E77F5BB8000BC8C15110B4F6704
B06E46DAF0DF8C4152387A0638CAF0A10D81E45E2363F3DAB3CF8DC1FEEDE036B23DA731
D91831C5733C6BCED16362F4791400180FDDB05B1A2B7A219AD64EE82D75A7DDF5DA3163
66504362A059BB8A4C4C0380EA3BADEDF17D7742657F2FDC0B0D2697982F008DA69C3AC3
BB3D4C148E4E9C7D572BCC02151AE492701D96360FEA0263C329B7B60BD0088B2BAB4BE6
C669EADDCD3F4C790B76CE6484F625022B8E0C4FBD679ED8044C05B98A14D8A163590943
2668445E89893127BD7CD8CB6305AD7A334AC6FC02D21DC891B4B4D0F0D53DBC945C983C
CDAF46CF24C24ECF67542E2B1E2C97691CF8FD8E2B7AA768E0FEA094BA9599BC0A1F0FBB
3F23B47820AC00E4C36C2C6668AAA85430C38F20C9C0AD89F038DD7E52D6B90425420C2D
54AC0EA0ECC36F66CC43D00004C7BF9E18894BFF8926E3566773EBD5325B24D1CC9F8773
EE6EE424C7BF588E65DE52FC7397B5679004B37E7D0A1FB07D56A0C44821FB24FC389C31
0084322C59E54701C18E95C2681B1FE7DC7FFA6A0E7164B4BB7B7D310FFCBDE6BC8E384F
A874D2DD5E2D15A73F2E27162AD5E9AC2A68D17457100A574CBC0803DD7E92EF5FC1AAA1
5FE6F441B007F4729DBF49E3C44E324D3A789D11CE98055086124623FB0DA01B02D88A5C
49FE6100C2B101A17AE086AFEBFBD638FCF8D5A26279E3F78BBABB8C6DD4598C9544854B
183E16BBF288CBE517057E1E34C4750D5BB8450C700FF6D8B4F628C4AC8689E4C84EB055
DE27713148752C411430C460633B5B8A2A7B5AD907A6655C27D5BBECE761B2F441AF14E6
A157999B92BB2F6F2F77220EE75D305A3D0CB10491A6DE68CB7A5709321EFF559F04F86A
C83572ADED802D9B03E6DE20D39C73D32B0475251A83DB6E69D1A9B2F43720EF3AD038AF
36BBFC248B44AED50A39E2224B6AC7EA05B669E2F3060CEB1B976383022CD2CCC0CBA363
DAAD2170144CE1435CD22601590F06BFE7D98FCDFB48E09BBF0FE0067C8C4E6DBF906A38
53F20ED292F583CF715B84C2CF68E62A5F9A3122C130B6D297D963498E926989F58752AB
BBFCFEAC8CC19C3937C484B6652317B507BAF13AAEBBE31844E7DB7460D55CAF71CF9E0D
373BB24E05D399C7D3B158C0C1D085097AD2A996C3BBEC608CD63BD3C748E104EAD2EBF9
DBE8D55D38709B65ABCCE41ABBA824D25C7FEE0E267564167B82433EE61203EDBFF8C51E
919CA35AF103A82F2756C0E753F7E983C3C6CED15A17BDBF74809DC7A10A7BED5B24698F
0FB4684E313E7ED5C6123C9B81BF5624C6C08D1ED9DFE773E63B26AA862FD9EC9C25D1C3
A6DC5CBD7AAB8E82C0A2927C7CEC5680C3309AD3E5CE22E6F35CE5990F83EF88A5BDD438
6B674E0516835CE5407FFAC0F7C4F7A8D56BBC45F76B5C9BAA045F8CCCA4BF243FE4235F
41380FB70EC6709972A928C147E1069117D283919AC0457082B5AB4B208E52A4C3D3166C
B21B5A4E8706FAEAEF9E3B8B0B5C0697C233BC17131EEC4373FCA8DEB4A19D8C55223DD5
081384C85206D2D7EB10236FC4C0E875F32FD4412240383225EBE1A08249E8EE7A5444A0
CE29843E7CFD91B2B479F519EE3F35C0AF2FD5B52FF36569117E61CE47D09EE9CBE8483F
4EF4F73611B99C47760EC3F162B3390D9DEE44268F3A176D834B5F5E95F9A271405BF748
2A6FBCC8BD22E90E89AF92BBC6F3EF52E592CBE4AC3D8D5B2263E00FD9760257D84D637C
97350B6F370E6D4BCF4B830974D3E75726BFB24390BBE2DA0571F948D18E14FE14EC6579
C435C5E19F06D29EE98757AFEFEE4AECE622C494A3D4DCD413D168B9726D1C1F80B6C94C
4883AC43A594F23F993073ADD99CAA23E173639308339024B2BC7411A2D5D8FCCBEB31C1
5C56D9C439BC37CE1591C60F3D5D03F93783DD53F4F63B376E1B73BA2902B78B4870B4F6
743E37AE62CEFC67719A6415EFA687A47010BE99581E48E697378B40B84969B73136F9EE
A52489B9CD658FC5E027602FE790A62659DFB1AB80463BCC4ECC1A72B8131DD1AC73955D
0B9E4112645E0AD64AC3B47CBF2C7543D7F6C2561793DAFDCB5EF87DF44BCE4629662622
3C625A6555C02519190277558E251421E75C8753D900D1F3AAE452F8A70910D83E8FFEB0
8CA50C9B58B589B106DBA76AD4226E8A7D05F71C53FB26F55F32E858A83755F45B2561C5
21589DCA3B91CE6A5DE9A1B110C57C0FEA0B1AEFCC6B811CE15DFA7474DA79FF00A3D7A4
8C6D0EBEC33DAD1774B7F564D1F679FBCB9B4897CC000ADE994FC68D39CCFB86328E2E9F
B0A609094B9944D756D4F6C4238AC75C29BEBFD4E18240CA6593CA973D0663C9736D4843
1030460F04588FF0A235F2817DC403BB8D2C2DF8BD62A715E466CD6FE78C817FC16EBEF1
101AF97908E1D070B99DAC55116BC296BFE174CFDA19D38E45F1C5DD9D9C2C958BAC3785
2FD1CD4106E4FF8148692FCED822DD7FB52F05F67714ECB5077BDC5191FE2917678B6A81
4FCAA10FD77AE7DFEB9F1079AE94DB0C1B649164001B6521B422AB4CD90AEA91C58A4E11
0B5EDDBB7369FBD1DE7BD433521884E71FC29C772C587659B62A84076953485F20DAA971
BFCB2D4243D3E9908B4753D8F81E6927F11E43CD9C20E401C0C808522BEDBDE3237B09E6
85C18B33ED7E2D03D7A483F5FEBD36DA34C947BF89EFADB3438B6BC1859F43D7999BB7F0
7C00535741597A1DFA9FCF192DF308C43AD0FAC31CA6F6FACD9680EF375CD3C2C7EDD6A5
29DF4513C2B13C39B327FA85D851480636150D7F560A16004641E057DFA4D0C39BA55436
6780BE9AFE42B871C4FC8A2380DFDEFC405D8E13044A3CEAD39C0B5D085F67798D5D9C8D
65FFD3FD016AB899A368F6D97CD91A4F93F99802C6FF51C0BA638F3542C9CFA3169AC1FF
E774A5FBBCBEBF2F65F84D05A0C7F989A489710A5EDD207CA6A83650210FF20A71577F62
7EE3B92105F78BFF49D2D523FE71AF7062A184918A5F760E9088523B7304F52800EBCFEB
7813CDA8DE45B5F09528C6A15AAD074C088FA3F60569824E4F21A602296CFEB4C710B408
3FBF04AF990103A39AC9BCC6DAF9DB5A14B1969DBB56C6246DADB6C62530129EFF7D0CDB
2CE56E61B048FB662E8AB6C854D10F5B7A9D4F0358B072426AC8EE052A639A1299BFD807
BE44490EB53CF0F8B2B0F52007297E9C3B07B9915E89AEE349BA04810CB0E1E2D26E8F1F
FEAABCF422C95F6513C76584C319E594E9A6D7E8DE2D6DE5BBC733877888F11349EF474F
E57711D91FB77664BE9F55DB724C1644DD831D4E05BDC7DC8A32BCEB2FA46C98CA2C44B0
F1ED5729E0E878E6CDAD90FEB254084F2277CCCE49247202514941220D0D8202CEA9BDFF
E981CFAB40F4EEC0E8D9A547DAE4719F0E75069A5397BD0120B5419642F9DDD97869F9EA
3AF7E92B018E29303C6CA8A2875B1F9F09C219609ABC6D60E0F37BF852EE83C1F01CAC8E
41661CDD6A2C31764337FC5C13CFCF05ACE654E3F3F06BE082E625A8F32BDB242C89D268
1FA9F78819B92DC0A839A6539D81C647EEE4951F274C70B1DA1050FB153336B45E43F569
77B31D4C1B8F2829868172A3FA609B3736D613FE6079796101FB56EEACCFA58A776586A8
056C5B068B1A636C868A76AC6CC0960AEFB3861AEC6CFBF522730EB0BFD51E53C5DF91C4
F0BE58CB9353D96D025783A2A1CD3218E7E2E61DAE19F4059E85CAF05016A174EB83D5B8
80E2F95BB0172A85803A82A32C1F0D19FA323174F46C24EA1C478E8A54D58E66A0B3F519
2ECE96CD5C63E8982B36B926CCD48E07ED0F712AC30D4EAA99C2D61ABA80A0D6C0E444BC
02380162D5A921BA2CA116276994E6F89488FDE729BDE0BA49CA2E9C0068EB634EF7191B
9AF3A1197A4B22D39A2DEABE879EC8463CEC9D87CB6C2968B0D1102B05032FCA31737E85
88095DC801F5C0E809334E230C4DBFFB9EF1F7C6C80A697817DD65211FDB4A49A5B14B6D
5A01CB7F621F969B9E131662CC257C4A282AE72B66FBC58904F8ED72C3B9C17D6110F7ED
9D7EAA7D95E21180B423370BAD26619E1EA2820EB2F0E97F06CC3457881766085CBDD30F
6E3839034876C2CC71387B6941EB33BAB5AB1A893BF2715AC54F580570EEC3588B4797FA
F0EA1C69DDF04142FBB5CB52770F24D826BB29243752F061F07D4895132F006646CE7C51
70FDCB0DB6FDD27F19AB4B42D6D18B8D637053C0AC606C53E368D4F29D393910D9FBEE95
675CE213FFA0DF21A55C4C8E9A27CA5463C810C60BB39BD7E3CA03CCE8BDD638C2DC4994
56437FF6E08D143074289C67BE26858929212F7373CA7AB1ED2D1948F4EB2B8360C31630
00E2F8718756C95877A209BFD246EF94FCBC3AFC12461FDC09C25D1E31CEEC140681859D
5C868F7EFD988B6EB641EFB84BA34ACC3018D9A523AA10134CEE4A62D3975E88DEA62DD0
8D36042E8E8204D344A15E0F04FE872F6687F052AFF8E67FAB5FF5434D6C64F3371D1899
D3B8C3B04046C308D4DD3A0631A4A785E67DD732248917F554068B352211F27926D255CD
4F838C8A64C52E596803707BF8BB1FFB557DFC8F20D3A6D8F55A28A4E73D7C36A08666B2
94D2B355B024037CA7755684E7B038FCAABF0870F03020AB0D13B17335E712268DBFAD2C
878CAA1E975B72231877E2172C1B7AB6120FCFD678517ED5C96EAA02076E4F93450705CC
03151A504E312C400A03AEE6C9FB38AECDE976D5121DEB36D442F4A1BC4F6B957B0C9063
5FBAC996627A1363DB20037EB2461565B4B953DA4E235209679CE4042CED215CD98F653C
EE3E430160B2772F40DE73FB786646AD47CAD5C40089730B601684E30AD98707B6EC689A
2F32DE270A3B5AEBFB61B10DB6598A7E0ECF76AF7686BED42C40343A1E79458F918905E5
8FC6FC86A1CB6E1BB31E77C762CDAF230F282645B8A25015C8D09D42F2DECD3225E63211
06F6CEDBC0FCD43FBDD3E6E8582BD55184C463E7B3B1C244028FF51EFEE70407501908DA
C439166138CF5F8E7ECB0D467634D2195DDBA0E24544C891A6BA64B20B0679C939DB90D1
5831A22485F96082F77F135A45133C2DD1482279EDFA5E05C08F1369AD8828831CE47973
0FACC8F911AE4CDBF6251016A69BCBED11EBEEFE12B9C86CCF1C2C95E1E6845255D1DAC0
F69EED16AE7BF8158E494D8D6F8E3D642AA5EECEA5085F829B33E97E26749A597F00A16C
7C72DD31C6B18A863905D032C4E9D05FA3B738FC18176482A0A2D3411400C221BBAAB073
6AE60574543D8C986D3A3DF94B98CA2A9B0A617E6844DAA4E8F0CB5F1239C41852D05F36
F005A8F40E9E781A5DCA854D5B37ED28BDAFACAE7245B2901F175DD33A84A8073DCE4A3B
46E202842E0B63BF5C7E4AA72C53B7AEEB9829C5815D099425C57EE39AA722AA86A49E15
BB0FEFBED682864001C73DDEC9E202379D7F90080DC110E8132D230A54354798E381CB30
63BCA393191B8D19D71B246084814733F0956D9B8619D5DCB3261B0D7D80A4D0265DE42A
A27257DBEB3C2D2AD1502D8FEA1B9A865272A2537C9D5CC2A18AEB37F92C6482FFF8A9E8
70A7FA245C87802FC5DCBA7FE1E9C56608F2A0B30CC2BCD85B3819C42BE9107C5E4F3249
DA8328B2B89D0F9D48DBED0451C05540AE2A22DD6D3CECFF06650E0E248484E7D7FD9AA3
1AA8AA9DBDFF96C157C8026819D89C50709C64E3AE821DD2C0AA090EF71D86AB486FABAF
FF7CA950B90E705F1FE3EE64482B05A9E0CBAA60AA343E1F0656E1F7BB4A5335909D24A5
60FB06DA8804DCD331F41EE1D1074909CB2B1DD0FD1237F220199A11CF60A0CB3A5C46F2
80E8B303E29008C21E676869F26C8E8899683D03F9CA16EB94AC81289F00E766629C6699
B53D35F07EB91F0D135C6B49994246D16D56090A47218CB8AAB39C9354A3E800986A7CBC
EBFE6BDBDFC51A4606D52A4B8D15864CF4DDD1128F670C7673C78E8E8476E8BD0DBCF409
A636F664CA54DACE6894EFDBBEA0F10CC4ACEE4365290EF876A3AECE9B521238684CC5D5
60B051E9302DB31AFFC27CE856A2951A8A7D2EF877218DD1E0CDBBFED0EA196E56FBAEBB
F9EC844F8ADEB368E976106C93132C64D6AFC463A8D8AF2C7DB13C4C902845A133BE3EDE
F783F760856E1B0D3F935D94435270B185443178B58E744DEF6AA9F7F21477B93E3F806E
D853E25AC6E11B59F352EF8B3261905B682AB6AF5759AEF07A8F803BA07081710B02C78B
F3AF8F7BE4B7E82FBF302629CC2A5FDB28FB474014DCD877F3243D6F40E781F5FFD98B6B
9A168215D6B384CFE7E02C23526CBCBB77B5A620A23CC3723024EDAEA82812DDBF13F86A
DA7E62058092E1F024C8BC2AAFD0E5B039110DA67AA88B71CC32E3C2C76521124264A92A
639738840969F24036CC7149CE2E6113
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
{restore}if