\relax

% LCYctt.etx -- install an LCY-encoded faked typewriter small-caps font
%
% This is used exclusively to install faked small-caps fonts;
% real small caps fonts are installed using the default LCY.etx.

\encoding

\setcommand\lc#1#2{#1small}
\setcommand\uc#1#2{#1}
\setcommand\lclig#1#2{#1small}
\setcommand\uclig#1#2{#1}
\setcommand\digit#1{#1}
\setcommand\tty{y}
\setcommand\currency{dollar}

% The default letter spacing is 1/10 of the design size, with small
% caps 80% the size of large caps.

\setint{smallcapsscale}{800}

\ifisglyph{space}\then
   \setint{interword}{\width{space}}
\else\ifisglyph{i}\then
   \setint{interword}{\width{i}}
\else
   \setint{interword}{333}
\fi\fi

\ifisint{monowidth}\then
   \setint{smallcapsspacing}
      {\scale{\int{interword}}{\sub{1000}{\int{smallcapsscale}}}}
\else
   \setint{smallcapsspacing}{100}
\fi

\setglyph{everyglyph}
   \movert{\div{\int{smallcapsspacing}}{2}}
\endsetglyph

\setglyph{everyendglyph}
   \movert{\div{\int{smallcapsspacing}}{2}}
\endsetglyph

\inputetx{LCY}

\endencoding
