%%% This file is part of the French Cursive font definition.
%%% This is a parameter file for the regular "academic" variant

font_identifier := "FCA";
font_size 10 pt#;

mode_setup;

ex# := 155.0/36 pt#;
med# := 0.4 pt#;
thin# := 0.2 pt#;
thick# := 0.6 pt#;
dot_size# := 0.8 pt#;

base_width := .800;
slant := 0;
accent_wd := 0.7;
link_width := 0.13;
straight_ascend := 2;
loop_ascend := 3;
uc_ascend := 3;
straight_descend := 1;
loop_descend := 2;
dot_height := 1.8;
accent_bot := 1.6;
accent_top := 2;
cedilla_dp = 0.2;

input frcursive
