%%% This file is part of the French Cursive font definition.
%%% This is a parameter file for the slanted bold extended variant

font_identifier := "FRCSLBX";
font_size 12 pt#;

mode_setup;

ex# := 186.0/36 pt#;
med# := .660 pt#;
thin# := .240 pt#;
thick# := .960 pt#;
dot_size# := 1.500 pt#;

base_width := .873;
slant := 0.3;
accent_wd := 0.7;
link_width := 0.13;
straight_ascend := 2;
loop_ascend := 2.5;
uc_ascend := 2.5;
straight_descend := 1.2;
loop_descend := 1.5;
dot_height := 1.4;
accent_bot := 1.2;
accent_top := 1.6;
cedilla_dp = 0.2;

input frcursive
