%%% This file is part of the French Cursive font definition.
%%% This is a parameter file for the wide-links variant

font_identifier := "FCW";
font_size 10 pt#;

mode_setup;

ex# := 155.0/36 pt#;
med# := 0.4 pt#;
thin# := 0.2 pt#;
thick# := 0.6 pt#;
dot_size# := 0.8 pt#;

base_width := .800;
slant := 0;
accent_wd := 0.7;
link_width := 0.4;
straight_ascend := 2;
loop_ascend := 2.5;
uc_ascend := 2.5;
straight_descend := 1.2;
loop_descend := 1.5;
dot_height := 1.4;
accent_bot := 1.2;
accent_top := 1.6;
cedilla_dp = 0.2;

input frcursive
