%%%
%  this is musicd16.mf
%%%

% input modes
% input local

mode_setup;

%blacker:=0; %uncomment to override

font_size 16pt#;

nhh#:=1/4designsize; %noteheadheight
nhw#:=1.2nhh#;       %noteheadwidth

thin#:=1/50designsize;
med#:=1/33designsize;
thick#:=1/16designsize;

thinwidth := 0.1pt;
s := 1.00pt;
S := 1/16designsize;

beamht#:=0.48nhh#; %beamthickness

% use pixelmacros from plain
define_pixels(nhh,nhw,beamht);
define_blacker_pixels(thin,med,thick);

% pair constants
pair ne,se,sw,nw; %northeast,southeast,southwest,northwest
ne = up+right; se = down+right; sw = down+left; nw = up+left;

% displaying:=2; %uncomment to see characters immediatly on screen

def clear =
    numeric x[],y[],x[]l,y[]l,x[]r,y[]r,dx[],dy[];
    pair    sh[];
enddef;

% this macro might be deleted
def penstrike text t =
    forsuffixes e = l,r: path_.e:=t; endfor
    if cycle path_.l: cyclestroke_
    else: filldraw path_.l -- reverse path_.r -- cycle
    fi
enddef;
