% Copyright 1992 Jo Grant  jaymin@maths.tcd.ie
% c/o 44 Bancroft Avenue, Tallaght, Dublin 24, Ireland.
% Everyone is granted permission to copy, and redistribute
% this file, provided that a currently-dated copy of this
% copyright notice is included in the copy.
% License is granted to produce fonts based on the information
% in this file, provided that such fonts are redistributed
% without charge to any third party and not used for
% monetary gain. To use them in a commercially related environment
% you must first acquire a liscence from Jo Grant at the
% above address.

mode_def testing=
		pixels_per_inch:=300*4;
		blacker:=.1;
		o_correction:=1;
		fillin:=.01;
		proofing:=2;
		fontmaking:=0;
		tracingtitles:=1;
	enddef;
if unknown mode:
mode:=testing; fi
mode_setup;

if mode=testing: screenstrokes; fi

% parameters that control what things looks like.
u#      = 1/384in#;
pw#    := 4u#;		% normal pen width
runew# := 4pw#;		% normal width of a rune
runeh# := 10pw#;	% normal height of a rune
letter_fit# := 1.2pw#;	% normal space to left and right of a rune
serwid#:= .5pw#;	% serif width
dotwid#:= .75pw#;	% dot radius

pen_xthick# := .9pw#;		% pen proportions
pen_ythick# := .9pw#;		% 
dotpen_xthick# := .5pw#;	% dot pen proportions
dotpen_ythick# := .5pw#;	% 

ASC:= 1.20;
HH := 1.00;
H  := 0.75;
M  := 0.50;
L  := 0.25;
LL := 0.00;
DSC:= -.20;

boolean serifs;
serifs := false;

define_pixels(pw, runew, runeh, pen_xthick, pen_ythick, letter_fit, serwid)
define_pixels(dotwid, dotpen_xthick, dotpen_ythick)

input macros;
input runes;
input ligs;

font_normal_space 2runew#;
font_normal_stretch 2runew#/3;
font_normal_shrink 4runew#/3;

end;
