% Copyright 1992 Jo Grant  jaymin@maths.tcd.ie
% c/o 44 Bancroft Avenue, Tallaght, Dublin 24, Ireland.
% Everyone is granted permission to copy, and redistribute
% this file, provided that a currently-dated copy of this
% copyright notice is included in the copy.
% License is granted to produce fonts based on the information
% in this file, provided that such fonts are redistributed
% without charge to any third party and not used for
% monetary gain. To use them in a commercially related environment
% you must first acquire a liscence from Jo Grant at the
% above address.

% the ligatures
ligtable "c": "h" =: char 4;
ligtable "d": "h" =: char 3;
ligtable "g": "w" =: char 11, "h" =: char 9;
ligtable char 9: "w" =: char 13;
ligtable "h": "w" =: char 0, "y" =: char 22;
ligtable "k": "w" =: char 10, "h" =: char 8;
ligtable char 8: "w" =: char 12;
ligtable "l": "h" =: char 17;
ligtable "m": "b" =: char 1;
ligtable "n": "j" =: char 7, "w" =: char 15, "d" =: char 20, "g" =: char 120;
ligtable char 120: "w" =: char 14, "o" =: char 19;
%ligtable "n": "g" =: char 19;
ligtable "p": "s" =: char 30;
ligtable "r": "h" =: char 16;
ligtable "s": "h" =: char 5;
ligtable "t": "h" =: char 2, "s" =: char 31;
ligtable "z": "h" =: char 6;
ligtable "e": "r" =: char 28, "l" =: char 29;
ligtable "u": "u" =: char 23;
ligtable "U": "U" =: char 24;
ligtable "o": "o" =: char 26;
ligtable "O": "O" =: char 27;
