% Version 2.0 Copyright 2004 Martin Habets mhabets@users.sourceforge.net
% Version 1.0 Copyright 1992 Jo Grant  jaymin@maths.tcd.ie
% c/o 44 Bancroft Avenue, Tallaght, Dublin 24, Ireland.
%
% Everyone is granted permission to copy, and redistribute
% this file, provided that a currently-dated copy of this
% copyright notice is included in the copy.
% License is granted to produce fonts based on the information
% in this file, provided that such fonts are redistributed
% without charge to any third party and not used for
% monetary gain. To use them in a commercially related environment
% you must first acquire a liscence from Jo Grant at the
% above address.

beginchar("&",runew#,runeh#,0); "&";
z1 = (w, L*h);
z2 = (w/2, LL*h);
z3 = (w/2, HH*h);
z4 = (0, H*h);
draw z1--z2--z3--z4;
rightserif(z1);
leftserif(z4);
endchar;

beginchar(".",.5runew#,runeh#,0); ".";
z1 = (w/2, M*h);
filldot(z1);
endchar;

beginchar(":",.5runew#,runeh#,0); ":";
z1 = (w/2, .33*h);
z2 = (w/2, .66*h);
filldot(z1);
filldot(z2);
endchar;

beginchar(",",.5runew#,runeh#,0); ",";
z1 = (w/2, .2*h);
z2 = (w/2, M*h);
z3 = (w/2, .8*h);
filldot(z1);
filldot(z2);
filldot(z3);
endchar;

beginchar(";",.5runew#,runeh#,0); ";";
z1 = (w/2, LL*h+dotwid#);
z2 = (w/2, .33*h+dotwid#);
z3 = (w/2, .66*h-dotwid#);
z4 = (w/2, HH*h-dotwid#);
filldot(z1);
filldot(z2);
filldot(z3);
filldot(z4);
endchar;

% we place this in the "c" position so that ligatures work
beginchar("c",2pw#,runeh#,0); "+h";
z1 = (w/2, LL*h);
z2 = (w/2, M*h);
draw z1--z2;
serif(z1);
serif(z2);
endchar;

beginchar(31,runew#,runeh#,0); "58";
%ts
z1 = (w, LL*h);
z2 = (w, HH*h);
z3 = (w, H*h);
z4 = (0, M*h);
z5 = (w, L*h);
draw z1--z2;
draw z3--z4--z5;
serif(z1);
serif(z2);
endchar;

beginchar(30,runew#,runeh#,0); "57";
%ps
z1 = (0, LL*h);
z2 = (0, HH*h);
z3 = (0, H*h);
z4 = (w, M*h);
z5 = (0, L*h);
draw z1--z2;
draw z3--z4--z5;
serif(z1);
serif(z2);
endchar;

beginchar("'",.5runew#,runeh#,0); "56b";
z5 = (w-.5runew, .5[M,L]*h);
z6 = (w, .5[H,M]*h);
%draw z5{right}..{right}z6;
draw z5..z6;
endchar;

beginchar(29,.5runew#,runeh#,0); "56";
z1 = (.5runew, LL*h);
z2 = (.5runew, HH*h);
z3 = (.5runew, .5[H,M]*h);
z4 = (0, .5[M,L]*h);
z7 = (.25runew, DSC*h);
z8 = (.75runew, DSC*h);
draw z1--z2;
draw z3--z4;
serif(z1);
serif(z2);
leftserif(z4);
runedot(z7);
runedot(z8);
endchar;

beginchar("`",.5runew#,runeh#,0); "55b";
z5 = (w-.5runew, .5[H,M]*h);
z6 = (w, .5[M,L]*h);
%draw z5{right}..{right}z6;
draw z5..z6;
endchar;

beginchar(28,.5runew#,runeh#,0); "55";
z1 = (0, LL*h);
z2 = (0, HH*h);
z3 = (0, .5[H,M]*h);
z4 = (.5runew, .5[M,L]*h);
draw z1--z2;
draw z3--z4;
serif(z1);
serif(z2);
rightserif(z4);
endchar;

beginchar("h",1.5runew#,runeh#,0); "54";
z1 = (0, LL*h);
z2 = (w/2, M*h);
z3 = (w, LL*h);
z4 = (w/2, HH*h);
draw z1--z2--z3;
draw z2--z4;
leftserif(z1);
serif(z4);
rightserif(z3);
endchar;

beginchar("Y",1.5runew#,runeh#,0); "53";
z1 = (0, HH*h);
z2 = (w/2, M*h);
z3 = (w, HH*h);
z4 = (w/2, LL*h);
x6 - x5 = runew/2; .5[x5, x6] = w/2;
y5 = y6 = ASC*h;
draw z1--z2--z3;
draw z2--z4;
leftserif(z1);
serif(z4);
rightserif(z3);
runedot(z5);
runedot(z6);
endchar;

beginchar(27,1.5runew#,runeh#,0); "52b";
z1 = (0, LL*h);
z2 = (w/2, HH*h);
z3 = (w, LL*h);
z4 = (w/2, M*h);
z5 = (w/2, LL*h);
draw z1--z2--z3;
draw z5--z4;
leftserif(z1);
serif(z2);
rightserif(z3);
endchar;

beginchar(26,1.5runew#,runeh#,0); "52a";
z1 = (0, LL*h);
z2 = (w/2, HH*h);
z3 = (w, LL*h);
z4 = (w/2, LL*h);
draw z1--z2--z3;
draw z2--z4;
leftserif(z1);
serif(z2);
serif(z4);
rightserif(z3);
endchar;

beginchar(25,1.4runew#,runeh#,0); "51b";
z1 = (0, LL*h);
z2 = (0, HH*h);
z3 = (w/2, LL*h);
z4 = (w, HH*h);
z5 = (w, LL*h);
draw z1--z2--z3--z4--z5;
leftserif(z1);
serif(z2);
serif(z3);
serif(z4);
rightserif(z5);
endchar;

beginchar("O",1.6runew#,runeh#,0); "51a";
z1 = (0, LL*h);
z2 = (.5runew, HH*h);
z3 = (runew, LL*h);
z4 = (w-runew, LL*h);
z5 = (w-.5runew, HH*h);
z6 = (w, LL*h);
draw z1--z2--z3;
draw z4--z5--z6;
leftserif(z1);
serif(z2);
rightserif(z3);
leftserif(z4);
serif(z5);
rightserif(z6);
endchar;

beginchar("o",1.2runew#,runeh#,0); "50";
z1 = (0, LL*h);
z2 = (w/2, HH*h);
z3 = (w, LL*h);
draw z1--z2--z3;
leftserif(z1);
serif(z2);
rightserif(z3);
endchar;

beginchar("A",runew#,runeh#,0); "49";
z1 = (0, LL*h);
z2 = (0, HH*h);
z3 = (w, H*h);
z4 = (w, LL*h);
z5 = (0, H*h);
z6 = (w, M*h);
draw z1--z2--z3--z4;
draw z5--z6;
serif(z1);
serif(z2);
serif(z4);
endchar;

beginchar("a",runew#,runeh#,0); "48";
z1 = (0, LL*h);
z2 = (0, HH*h);
z3 = (w, H*h);
z4 = (w, LL*h);
draw z1--z2--z3--z4;
serif(z1);
serif(z2);
serif(z4);
endchar;

beginchar("E",runew#,runeh#,0); "47";
z1 = (0, HH*h);
z2 = (0, LL*h);
z3 = (w, HH*h);
z4 = (w, LL*h);
z5 = (0, H*h);
z6 = (w, M*h);
z7 = (0, M*h);
z8 = (w, L*h);
draw z1--z2;
draw z3--z4;
draw z5--z6;
draw z7--z8;
serif(z1);
serif(z2);
serif(z3);
serif(z4);
endchar;

beginchar("e",runew#,runeh#,0); "46";
z1 = (0, HH*h);
z2 = (0, LL*h);
z3 = (w, HH*h);
z4 = (w, LL*h);
z5 = (0, H*h);
z6 = (w, M*h);
draw z1--z2;
draw z3--z4;
draw z5--z6;
serif(z1);
serif(z2);
serif(z3);
serif(z4);
endchar;

beginchar(24,runew#,runeh#,0); "45b";
% u"
z1 = (w/2, LL*h);
z2 = (w/2, M*h);
z3 = (0, H*h);
z4 = (w/2, HH*h);
z5 = (w, H*h);
z6 = (0, M*h);
z7 = (w, M*h);
draw z1--z4;
draw z2--z3--z4--z5--z2;
draw z6--z7;
serif(z1);
endchar;

beginchar(23,runew#,runeh#,0); "45a";
% u"
z1 = (w/2, LL*h);
z2 = (w/2, M*h);
z3 = (0, H*h);
z4 = (w/2, HH*h);
z5 = (w, H*h);
z6 = (0, M*h);
z7 = (w, M*h);
draw z1--z2--z3--z4--z5--z2;
draw z6--z7;
serif(z1);
endchar;

beginchar("w",1.2runew#,runeh#,0); "44";
z1 = (w/2, LL*h);
z2 = (w/2, M*h);
z3 = (0, H*h);
z4 = (w/2, HH*h);
z5 = (w, H*h);
draw z1--z2--z3--z4--z5--z2;
serif(z1);
endchar;

beginchar("U",1.2runew#,runeh#,0); "43";
z1 = (0, HH*h);
z2 = (w, M*h);
z3 = (0, LL*h);
z4 = (w, HH*h);
z5 = (0, M*h);
z6 = (w, LL*h);
draw z1--z2--z3;
draw z4--z5--z6;
leftserif(z1);
leftserif(z3);
rightserif(z4);
rightserif(z6);
endchar;

beginchar("u",runew#,runeh#,0); "42";
z1 = (0, LL*h);
z2 = (w, .33*h);
z3 = (w/2, HH*h);
z4 = (0, .33M*h);
z5 = (w, LL*h);
draw z1--z2--z3--z4--z5;
serif(z1);
serif(z5);
endchar;

beginchar(22,.75runew#,runeh#,0); "41";
z1 = (w, HH*h);
z2 = (w, L*h);
z3 = (0, H*h);
z4 = (0, LL*h);
draw z1--z2--z3--z4;
serif(z1);
serif(z4);
endchar;

beginchar("y",.75runew#,runeh#,0); "40";
z1 = (0, HH*h);
z2 = (0, L*h);
z3 = (w, H*h);
z4 = (w, LL*h);
draw z1--z2--z3--z4;
serif(z1);
serif(z4);
endchar;

beginchar("i",.5runew#,runeh#,0); "39";
z1 = (0, HH*h);
z2 = (0, LL*h);
z3 = (0, ASC*h);
z4 = (w, ASC*h);
draw z1--z2;
serif(z1);
serif(z2);
runedot(z3);
runedot(z4);
endchar;

beginchar("M",1.2runew#,runeh#,0); "38b";
% nd version 2
z1 = (0, HH*h);
z2 = (w, LL*h);
z3 = (w, HH*h);
z4 = (0, LL*h);
z5 = (w, M*h);
z6 = (0, M*h);
draw z4--z1--z5;
draw z2--z3--z6;
serif(z4);
serif(z2);
endchar;

beginchar(20,2runew#,runeh#,0); "38a";
% nd version 1
z1 = (0, HH*h);
z2 = (w, LL*h);
z3 = (w, HH*h);
z4 = (0, LL*h);
draw z1--z2--z3--z4--cycle;
endchar;

beginchar(19,1.6runew#,runeh#,0); "37";
% ng
z1 = (0, HH*h);
z2 = (w, LL*h);
z3 = (w, HH*h);
z4 = (0, LL*h);
z5 = (w/2, H*h);
z6 = (w, M*h);
z7 = (w/2, L*h);
z8 = (0, M*h);
draw z1--z2;
draw z3--z4;
draw z5--z6--z7--z8--cycle;
leftserif(z1);
rightserif(z2);
rightserif(z3);
leftserif(z4);
endchar;

beginchar("z",2runew#,runeh#,0); "36";
z1 = (0, HH*h);
z2 = (w, LL*h);
z3 = (w, HH*h);
z4 = (0, LL*h);
draw z1--z2;
draw z3--z4;
leftserif(z1);
rightserif(z2);
rightserif(z3);
leftserif(z4);
endchar;

beginchar("S",1.2runew#,runeh#,0); "35";
z1 = (w, HH*h);
z2 = (0, M*h);
z3 = (w, LL*h);
draw z1--z2--z3;
serif(z1);
serif(z3);
endchar;

beginchar("s",1.2runew#,runeh#,0); "34";
z1 = (0, HH*h);
z2 = (w, M*h);
z3 = (0, LL*h);
z4 = (0, ASC*h);
z5 = (.5runew, ASC*h);
draw z1--z2--z3;
serif(z1);
serif(z3);
runedot(z4);
runedot(z5);
endchar;

beginchar("x",1.5runew#,runeh#,0); "33";
% ng
z1 = (w/2, HH*h);
z2 = (w/2, LL*h);
z3 = (0, HH*h);
z4 = (w, LL*h);
z5 = (0, LL*h);
z6 = (w, HH*h);
draw z1--z2;
draw z3{down}..{down}z4;
draw z5{up}..{up}z6;
serif(z1);
serif(z2);
serif(z3);
serif(z4);
serif(z5);
serif(z6);
endchar;

beginchar(17,runew#,runeh#,0); "32";
% lh
z1 = (w/2, HH*h);
z2 = (w/2, LL*h);
z3 = (0, .5[H,HH]*h);
z4 = (w, .5[L,LL]*h);
draw z1--z2;
draw z3{down}..{down}z4;
serif(z1);
serif(z2);
serif(z3);
serif(z4);
endchar;

beginchar("l",runew#,runeh#,0); "31";
z1 = (w/2, HH*h);
z2 = (w/2, LL*h);
z3 = (0, .5[L,LL]*h);
z4 = (w, .5[H,HH]*h);
draw z1--z2;
draw z3{up}..{up}z4;
serif(z1);
serif(z2);
serif(z3);
serif(z4);
endchar;

beginchar(16,runew#,runeh#,0); "30";
% rh
z1 = (w, HH*h);
z2 = (w, LL*h);
z3 = (0, HH*h);
z4 = (w, M*h);
z5 = (0, LL*h);
draw z1--z2;
draw z3{down}..{right}z4;
draw z5{up}..{right}z4;
serif(z1);
serif(z2);
leftserif(z3);
leftserif(z5);
endchar;

beginchar("r",runew#,runeh#,0); "29";
z1 = (0, HH*h);
z2 = (0, LL*h);
z3 = (w, HH*h);
z4 = (0, M*h);
z5 = (w, LL*h);
draw z1--z2;
draw z3{down}..{left}z4;
draw z5{up}..{left}z4;
serif(z1);
serif(z2);
rightserif(z3);
rightserif(z5);
endchar;

beginchar(15,1.5runew#,runeh#,0); "28";
% ngw
z1 = (w, HH*h);
z2 = (w/2, H*h);
z3 = (0, HH*h);
z4 = (0, LL*h);
z5 = (w/2, L*h);
z6 = (w, LL*h);
z7 = (.5[x4,x5], DSC*h);
z8 = (.5[x5,x6], DSC*h);
draw z1--z2--z3--z4--z5--z6;
runedot(z7);
runedot(z8);
endchar;

beginchar(14,2runew#,runeh#,0); "27";
% ngw
z1 = (w/2, LL*h);
z2 = (w/2, HH*h);
z3 = (0,HH*h);
z4 = (.5runew, H*h);
z5 = (w-.5runew, H*h);
z6 = (w, HH*h);
draw z1--z2;
draw z3--z4--z2--z5--z6;
serif(z1);
leftserif(z3);
rightserif(z6);
endchar;

beginchar(13,1.5runew#,runeh#,0); "26";
% ghw
z1 = (w, LL*h);
z2 = (w, HH*h);
z3 = (w/2,H*h);
z4 = (0, HH*h);
z5 = (w, M*h);
z6 = (w/2,L*h);
z7 = (0, M*h);
draw z1--z2--z3--z4;
draw z5--z6--z7;
serif(z1);
leftserif(z4);
leftserif(z7);
rightserif(z2);
endchar;

beginchar(12,1.5runew#,runeh#,0); "25";
% khw
z1 = (w, LL*h);
z2 = (w, HH*h);
z3 = (w/2,H*h);
z4 = (0, HH*h);
draw z1--z2--z3--z4;
serif(z1);
leftserif(z4);
rightserif(z2);
endchar;

beginchar(11,1.5runew#,runeh#,0); "24";
% gw
z1 = (0, LL*h);
z2 = (0, HH*h);
z3 = (w/2,H*h);
z4 = (w, HH*h);
z5 = (0, M*h);
z6 = (w/2,L*h);
z7 = (w, M*h);
draw z1--z2--z3--z4;
draw z5--z6--z7;
serif(z1);
rightserif(z4);
rightserif(z7);
leftserif(z2);
endchar;

beginchar(10,1.5runew#,runeh#,0); "23";
% kw
z1 = (0, LL*h);
z2 = (0, HH*h);
z3 = (w/2,M*h);
z4 = (w, HH*h);
z5 = (0, ASC*h);
z6 = (.5runew, ASC*h);
draw z1--z2--z3--z4;
serif(z1);
rightserif(z4);
leftserif(z2);
runedot(z5);
runedot(z6);
endchar;

beginchar("N",1.5runew#,runeh#,0); "22";
% ligatured nj
z1 = (w/2, LL*h);
z2 = (w/2, HH*h);
z3 = (0,HH*h);
z4 = (w/2, M*h);
z5 = (w, HH*h);
draw z1--z2;
draw z3{down}..z4{right}..{up}z5;
serif(z1);
serif(z2);
serif(z3);
serif(z5);
endchar;

beginchar(9,runew#,runeh#,0); "21";
% gh
z1 = (w, LL*h);
z2 = (w, HH*h);
z3 = (w,M*h);
z4 = (0, HH*h);
z5 = (w,H*h);
z6 = (w/2, HH*h);
draw z1--z2;
draw z3{left}..{up}z4;
draw z5{left}..{up}z6;
serif(z1);
serif(z2);
serif(z4);
serif(z6);
endchar;

beginchar(8,.9runew#,runeh#,0); "20";
% kh
z1 = (w, LL*h);
z2 = (w, HH*h);
z3 = (w,M*h);
z4 = (0, HH*h);
draw z1--z2;
draw z3{left}..{up}z4;
serif(z1);
serif(z2);
serif(z4);
endchar;

beginchar("g",runew#,runeh#,0); "19";
z1 = (0, LL*h);
z2 = (0, HH*h);
z3 = (0,M*h);
z4 = (w, HH*h);
z5 = (0,H*h);
z6 = (w/2, HH*h);
draw z1--z2;
draw z3{right}..{up}z4;
draw z5{right}..{up}z6;
serif(z1);
serif(z2);
serif(z4);
serif(z6);
endchar;

beginchar("k",.9runew#,runeh#,0); "18";
z1 = (0, LL*h);
z2 = (0, HH*h);
z3 = (0,M*h);
z4 = (w, HH*h);
z5 = (0, ASC*h);
z6 = (w/2, ASC*h);
draw z1--z2;
draw z3{right}..{up}z4;
serif(z1);
serif(z2);
serif(z4);
runedot(z5);
runedot(z6);
endchar;

beginchar(7,1.5runew#,runeh#,0); "17";
% nj
z1 = (w/2, LL*h);
z2 = (w/2, HH*h);
z3 = (0,LL*h);
z4 = (w/2, M*h);
z5 = (w, LL*h);
draw z1--z2;
draw z3--z4--z5;
serif(z1);
rightserif(z5);
leftserif(z3);
endchar;

beginchar(6,1.2runew#,runeh#,0); "16";
% zh
z1 = (w, LL*h);
z2 = (w, HH*h);
z3 = (w,M*h);
z4 = (0, LL*h);
z5 = (w, L*h);
z6 = (w/2, LL*h);
draw z1--z2;
draw z3--z4;
draw z5--z6;
serif(z1);
serif(z2);
leftserif(z4);
leftserif(z6);
endchar;

beginchar(5,1.2runew#,runeh#,0); "15";
% zh
z1 = (w, LL*h);
z2 = (w, HH*h);
z3 = (w,M*h);
z4 = (0, LL*h);
draw z1--z2;
draw z3--z4;
serif(z1);
serif(z2);
leftserif(z4);
endchar;

beginchar("j",1.2runew#,runeh#,0); "14";
z1 = (0, LL*h);
z2 = (0, HH*h);
z3 = (0,M*h);
z4 = (w, LL*h);
z5 = (0, L*h);
z6 = (w/2, LL*h);
draw z1--z2;
draw z3--z4;
draw z5--z6;
serif(z1);
serif(z2);
rightserif(z4);
rightserif(z6);
endchar;

beginchar(4,1.2runew#,runeh#,0); "13";
% ch
z1 = (0, LL*h);
z2 = (0, HH*h);
z3 = (0,M*h);
z4 = (w, LL*h);
z5 = (0, ASC*h);
z6 = (w/2, ASC*h);
draw z1--z2;
draw z3--z4;
serif(z1);
serif(z2);
rightserif(z4);
runedot(z5);
runedot(z6);
endchar;

beginchar("n",1.5runew#,runeh#,0); "12";
z1 = (w/2, LL*h);
z2 = (w/2, HH*h);
z3 = (0,.5[M,H]*h);
z4 = (w,.5[M,H]*h);
draw z1--z2;
draw z3--z2--z4;
serif(z1);
rightserif(z4);
leftserif(z3);
endchar;

beginchar(3,runew#,runeh#,0); "11";
% dh
z1 = (w, LL*h);
z2 = (w, HH*h);
z3 = (0,H*h);
z4 = (w, M*h);
z5 = (0,L*h);
draw z1--z2--z3;
draw z4--z5;
serif(z1);
rightserif(z2);
leftserif(z3);
leftserif(z5);
endchar;

beginchar(2,runew#,runeh#,0); "10";
% th
z1 = (w, LL*h);
z2 = (w, HH*h);
z3 = (0,M*h);
draw z1--z2--z3;
serif(z1);
rightserif(z3);
endchar;

beginchar("d",runew#,runeh#,0); "9";
z1 = (0, LL*h);
z2 = (0, HH*h);
z3 = (w,H*h);
z4 = (0, M*h);
z5 = (w,L*h);
draw z1--z2--z3;
draw z4--z5;
serif(z1);
leftserif(z2);
rightserif(z3);
rightserif(z5);
endchar;

beginchar("t",runew#,runeh#,0); "8";
z1 = (0, LL*h);
z2 = (0, HH*h);
z3 = (w,M*h);
z4 = (w/2, ASC*h);
z5 = (w,ASC*h);
draw z1--z2--z3;
serif(z1);
leftserif(z2);
rightserif(z3);
runedot(z4);
runedot(z5);
endchar;

beginchar(1,runew#,runeh#,0); "7";
% mb
z1 = (w, LL*h);
z2 = (w, HH*h);
z3 = (0,H*h);
z4 = (w, M*h);
z5 = (0,L*h);
draw z1--z2--z3--z4--z5--z1;
rightserif(z1);
rightserif(z2);
endchar;

beginchar("m",runew#,runeh#,0); "6";
z1 = (0, LL*h);
z2 = (0, HH*h);
z3 = (w,H*h);
z4 = (0, M*h);
z5 = (w,L*h);
draw z1--z2--z3--z4--z5--z1;
leftserif(z1);
leftserif(z2);
endchar;

beginchar(0,1.5runew#,runeh#,0); "5";
% hw
z1 = (w/2, LL*h);
z2 = (w/2, HH*h);
z3 = (w,H*h);
z4 = (w/2, M*h);
z5 = (0,H*h);
draw z1--z2--z3--z4--z5--z2;
serif(z1);
endchar;

beginchar("v",1.2runew#,runeh#,0); "4";
z1 = (w, LL*h);
z2 = (w, HH*h);
z3 = (w-.9runew,H*h);
z4 = (w, M*h);
z5 = (w-1.2runew,.5[L,LL]*h);
draw z1--z2--z3--z4--z5;
serif(z1);
rightserif(z2);
leftserif(z5);
endchar;

beginchar("f",runew#,runeh#,0); "3";
z1 = (w, LL*h);
z2 = (w, HH*h);
z3 = (0,H*h);
z4 = (w, M*h);
draw z1--z2--z3--z4;
serif(z1);
rightserif(z2);
endchar;

beginchar("b",1.2runew#,runeh#,0); "2";
z1 = (0, LL*h);
z2 = (0, HH*h);
z3 = (.9runew,H*h);
z4 = (0, M*h);
z5 = (1.2runew,.5[L,LL]*h);
draw z1--z2--z3--z4--z5;
serif(z1);
leftserif(z2);
rightserif(z5);
endchar;

beginchar("p",runew#,runeh#,0); "1";
z1 = (0, LL*h);
z2 = (0, HH*h);
z3 = (w,H*h);
z4 = (0, M*h);
draw z1--z2--z3--z4;
serif(z1);
leftserif(z2);
endchar;
