%
%    Udn.fd v2.14
%
%    LaTeX2e font description file for the Devanagari font family.
%    Copyright (C) 1991-2003 University of Groningen, The Netherlands
%
%    Author     : Dominik Wujastyk <d.wujastyk@ucl.ac.uk>
%    Maintainer : Anshuman Pandey <apandey@u.washington.edu>
%    Date       : 3 August 2004
%
%    This program is free software; you can redistribute it and/or modify
%    it under the terms of the GNU General Public License as published by
%    the Free Software Foundation.
%
%    This program is distributed in the hope that it will be useful,
%    but without any warranty; without even the implied warranty of
%    merchantability or fitness for a particular purpose. See the
%    GNU General Public License for more details.
%
%    Revision 2.11 2004/08/03  Anshuman Pandey
%    o Added definitions for font sizes 8 and 9
%
%    Revision 2.1  2003/07/01  Kevin Carmody
%    o Standardized header
%
%    Revision 1.6  2003/06/09  Anshuman Pandey
%    o Added definitions for oblique, bold, and
%      bold oblique font shapes
%
%    Revision 1.5  1999/09/25  Anshuman Pandey
%    o Changed font encoding from OT1 to U
%
%    Revision 1.2  1994/06/15  Dominik Wujastyk
%    o Tidied up comments
%
%    Revision 1.1  1994/06/15  Dominik Wujastyk
%    o Initial revision
%
%    =====================================================================
%
%    This file contains the font definitions for the Standard Devanagari
%    font family in the U encoding. It is used by the LaTeX New Font
%    Selection Scheme, which is part of LaTeX2e.  The Standard Devanagari
%    font was originally devloped by Frans J. Velthuis.
%
\ProvidesFile{Udn.fd}[2004/08/03 v2.14]
%
\DeclareFontFamily{U}{dn}{\hyphenchar\font=255}
%
\DeclareFontShape{U}{dn}{m}{n}{
   <5><6><7> dvng8%
   <8><9> gen * dvng
   <10-> dvng10%
}{}
\DeclareFontShape{U}{dn}{m}{sc}{
   <-> ssub * dn/m/n
}{}
\DeclareFontShape{U}{dn}{m}{it}{
   <5><6><7> dvngi8%
   <8><9> gen * dvngi
   <10->dvngi10%
}{}
\DeclareFontShape{U}{dn}{m}{itsc}{
   <-> ssub * dn/m/it
}{}
\DeclareFontShape{U}{dn}{m}{sl}{
   <-> ssub * dn/m/it
}{}
\DeclareFontShape{U}{dn}{m}{slsc}{
   <-> ssub * dn/m/it
}{}
\DeclareFontShape{U}{dn}{bx}{n}{
   <5><6><7> dvngb8%
   <8><9> gen * dvngb
   <10->dvngb10%
}{}
\DeclareFontShape{U}{dn}{bx}{sc}{
   <-> ssub * dn/bx/n
}{}
\DeclareFontShape{U}{dn}{bx}{it}{
   <5><6><7> dvngbi8%
   <8><9> gen * dvngbi
   <10->dvngbi10%
}{}
\DeclareFontShape{U}{dn}{bx}{itsc}{
   <-> ssub * dn/bx/it
}{}
\DeclareFontShape{U}{dn}{bx}{sl}{
   <-> ssub * dn/bx/it
}{}
\DeclareFontShape{U}{dn}{bx}{slsc}{
   <-> ssub * dn/bx/it
}{}
%
\endinput
