%
%    Udnb.fd v2.14
%
%    LaTeX2e font description file for the Devanagari Bombay font family.
%    Copyright (C) 1991-2003 University of Groningen, The Netherlands
%
%    Author      : Anshuman Pandey <apandey@u.washington.edu>
%    Date        : 3 August 2004
%
%    This program is free software; you can redistribute it and/or modify
%    it under the terms of the GNU General Public License as published by
%    the Free Software Foundation.
%
%    This program is distributed in the hope that it will be useful,
%    but without any warranty; without even the implied warranty of
%    merchantability or fitness for a particular purpose. See the
%    GNU General Public License for more details.
%
%    Revision 2.11 2004/08/03  Anshuman Pandey
%    o Added definitions for font sizes 8 and 9
%
%    Revision 2.1  2004/02/29  Anshuman Pandey
%    o Added Bombay-style font
%
%    =====================================================================
%
%    This file contains the font definitions for the Bombay Devanagari
%    font family in the U encoding. It is used by the LaTeX New Font
%    Selection Scheme, which is part of LaTeX2e.  The Bombay Devanagari
%    font was developed by Anshuman Pandey based on the Standard Devanagari
%    font developed by Frans J. Velthuis. The font includes some characters
%    initially drawn by Kevin Carmody.
%
\ProvidesFile{Udnb.fd}[2004/08/03 v2.14]
%
\DeclareFontFamily{U}{dnb}{\hyphenchar\font=255}
%
\DeclareFontShape{U}{dnb}{m}{n}{
   <5><6><7> dvnb8%
   <8><9> gen * dvnb
   <10-> dvnb10%
}{}
\DeclareFontShape{U}{dnb}{m}{sc}{
   <-> ssub * dnb/m/n
}{}
\DeclareFontShape{U}{dnb}{m}{it}{
   <5><6><7> dvnbi8%
   <8><9> gen * dvnbi
   <10->dvnbi10%
}{}
\DeclareFontShape{U}{dnb}{m}{itsc}{
   <-> ssub * dnb/m/it
}{}
\DeclareFontShape{U}{dnb}{m}{sl}{
   <-> ssub * dnb/m/it
}{}
\DeclareFontShape{U}{dnb}{m}{slsc}{
   <-> ssub * dnb/m/it
}{}
\DeclareFontShape{U}{dnb}{bx}{n}{
   <5><6><7> dvnbb8%
   <8><9> gen * dvnbb
   <10->dvnbb10%
}{}
\DeclareFontShape{U}{dnb}{bx}{sc}{
   <-> ssub * dnb/bx/n
}{}
\DeclareFontShape{U}{dnb}{bx}{it}{
   <5><6><7> dvnbbi8%
   <8><9> gen * dvnbbi
   <10->dvnbbi10%
}{}
\DeclareFontShape{U}{dnb}{bx}{itsc}{
   <-> ssub * dnb/bx/it
}{}
\DeclareFontShape{U}{dnb}{bx}{sl}{
   <-> ssub * dnb/bx/it
}{}
\DeclareFontShape{U}{dnb}{bx}{slsc}{
   <-> ssub * dnb/bx/it
}{}
%
\endinput
