%
%    Udnc.fd v2.14
%
%    LaTeX2e font description file for the Devanagari Calcutta font family.
%    Copyright (C) 1991-2003 University of Groningen, The Netherlands
%
%    Author      : Anshuman Pandey <apandey@u.washington.edu>
%    Date        : 3 August 2004
%
%    This program is free software; you can redistribute it and/or modify
%    it under the terms of the GNU General Public License as published by
%    the Free Software Foundation.
%
%    This program is distributed in the hope that it will be useful,
%    but without any warranty; without even the implied warranty of
%    merchantability or fitness for a particular purpose. See the
%    GNU General Public License for more details.
%
%    Revision 2.11 2004/08/03  Anshuman Pandey
%    o Added definitions for font sizes 8 and 9
%
%    Revision 2.1  2004/02/29  Anshuman Pandey
%    o Added Bombay-style font
%
%    =====================================================================
%
%    This file contains the font definitions for the Calcutta Devanagari
%    font family in the U encoding. It is used by the LaTeX New Font
%    Selection Scheme, which is part of LaTeX2e.  The Calcutta Devanagari
%    font was developed by Anshuman Pandey based on the Standard Devanagari
%    font developed by Frans J. Velthuis. The font includes some characters
%    initially drawn by Kevin Carmody.
%
\ProvidesFile{Udnc.fd}[2004/08/03 v2.14]
%
\DeclareFontFamily{U}{dnc}{\hyphenchar\font=255}
%
\DeclareFontShape{U}{dnc}{m}{n}{
   <5><6><7> dvnc8%
   <8><9> gen * dvnc
   <10-> dvnc10%
}{}
\DeclareFontShape{U}{dnc}{m}{sc}{
   <-> ssub * dnc/m/n
}{}
\DeclareFontShape{U}{dnc}{m}{it}{
   <5><6><7> dvnci8%
   <8><9> gen * dvnci
   <10->dvnci10%
}{}
\DeclareFontShape{U}{dnc}{m}{itsc}{
   <-> ssub * dnc/m/it
}{}
\DeclareFontShape{U}{dnc}{m}{sl}{
   <-> ssub * dnc/m/it
}{}
\DeclareFontShape{U}{dnc}{m}{slsc}{
   <-> ssub * dnc/m/it
}{}
\DeclareFontShape{U}{dnc}{bx}{n}{
   <5><6><7> dvncb8%
   <8><9> gen * dvncb
   <10->dvncb10%
}{}
\DeclareFontShape{U}{dnc}{bx}{sc}{
   <-> ssub * dnc/bx/n
}{}
\DeclareFontShape{U}{dnc}{bx}{it}{
   <5><6><7> dvncbi8%
   <8><9> gen * dvncbi
   <10->dvncbi10%
}{}
\DeclareFontShape{U}{dnc}{bx}{itsc}{
   <-> ssub * dnc/bx/it
}{}
\DeclareFontShape{U}{dnc}{bx}{sl}{
   <-> ssub * dnc/bx/it
}{}
\DeclareFontShape{U}{dnc}{bx}{slsc}{
   <-> ssub * dnc/bx/it
}{}
%
\endinput
