%
%    Udnn.fd v2.14
%
%    LaTeX2e font description file for the Devanagari Calcutta font family.
%    Copyright (C) 1991-2003 University of Groningen, The Netherlands
%
%    Author      : Anshuman Pandey <apandey@u.washington.edu>
%    Date        : 3 August 2004
%
%    This program is free software; you can redistribute it and/or modify
%    it under the terms of the GNU General Public License as published by
%    the Free Software Foundation.
%
%    This program is distributed in the hope that it will be useful,
%    but without any warranty; without even the implied warranty of
%    merchantability or fitness for a particular purpose. See the
%    GNU General Public License for more details.
%
%    Revision 2.11 2004/08/03  Anshuman Pandey
%    o Added definitions for font sizes 8 and 9
%
%    Revision 2.1  2004/03/14  Anshuman Pandey
%    o Added Nepali-style font
%
%    =====================================================================
%
%    This file contains the font definitions for the Nepali Devanagari
%    font family in the U encoding. It is used by the LaTeX New Font
%    Selection Scheme, which is part of LaTeX2e. The Nepali Devanagari
%    font was developed by Anshuman Pandey based on the Standard Devanagari
%    font developed by Frans J. Velthuis. The font includes some characters
%    initially drawn by Kevin Carmody.
%
\ProvidesFile{Udnn.fd}[2004/08/03 v2.14]
%
\DeclareFontFamily{U}{dnn}{\hyphenchar\font=255}
%
\DeclareFontShape{U}{dnn}{m}{n}{
   <5><6><7> dvnn8%
   <8><9> gen * dvnn
   <10-> dvnn10%
}{}
\DeclareFontShape{U}{dnn}{m}{sc}{
   <-> ssub * dnn/m/n
}{}
\DeclareFontShape{U}{dnn}{m}{it}{
   <5><6><7> dvnni8%
   <8><9> gen * dvnni
   <10->dvnni10%
}{}
\DeclareFontShape{U}{dnn}{m}{itsc}{
   <-> ssub * dnn/m/it
}{}
\DeclareFontShape{U}{dnn}{m}{sl}{
   <-> ssub * dnn/m/it
}{}
\DeclareFontShape{U}{dnn}{m}{slsc}{
   <-> ssub * dnn/m/it
}{}
\DeclareFontShape{U}{dnn}{bx}{n}{
   <5><6><7> dvnnb8%
   <8><9> gen * dvnnb
   <10->dvnnb10%
}{}
\DeclareFontShape{U}{dnn}{bx}{sc}{
   <-> ssub * dnn/bx/n
}{}
\DeclareFontShape{U}{dnn}{bx}{it}{
   <5><6><7> dvnnbi8%
   <8><9> gen * dvnnbi
   <10->dvnnbi10%
}{}
\DeclareFontShape{U}{dnn}{bx}{itsc}{
   <-> ssub * dnn/bx/it
}{}
\DeclareFontShape{U}{dnn}{bx}{sl}{
   <-> ssub * dnn/bx/it
}{}
\DeclareFontShape{U}{dnn}{bx}{slsc}{
   <-> ssub * dnn/bx/it
}{}
%
\endinput
