%
%    Udnp.fd v2.14
%
%    LaTeX2e font description file for the Devanagari Pen font family.
%    Copyright (C) 1991-2003 University of Groningen, The Netherlands
%
%    Author      : Kevin Carmody <i@kevincarmody.com>
%    Date        : 1 July 2003
%
%    This program is free software; you can redistribute it and/or modify
%    it under the terms of the GNU General Public License as published by
%    the Free Software Foundation.
%
%    This program is distributed in the hope that it will be useful,
%    but without any warranty; without even the implied warranty of
%    merchantability or fitness for a particular purpose. See the
%    GNU General Public License for more details.
%
%    Revision 2.1  2003/07/01  Kevin Carmody
%    o Added pen font, standardized header
%
%    =====================================================================
%
%    This file contains the font definitions for the Pen Devanagari
%    font family in the U encoding. It is used by the LaTeX New Font
%    Selection Scheme, which is part of LaTeX2e.  The Pen Devanagari
%    font was developed by Tom Ridgeway based on the Devanagari
%    font originally devloped by Frans J. Velthuis.
%
\ProvidesFile{Udnp.fd}[2003/07/01 v2.14]
%
\DeclareFontFamily{U}{dnp}{\hyphenchar\font=255}
%
\DeclareFontShape{U}{dnp}{m}{n}{
   <5><6><7> dvpn8%
   <8><9> gen * dvpn
   <10-> dvpn10%
}{}
\DeclareFontShape{U}{dnp}{m}{sc}{
   <-> ssub * dnp/m/n
}{}
\DeclareFontShape{U}{dnp}{m}{it}{
   <-> ssub * dnp/m/n
}{}
\DeclareFontShape{U}{dnp}{m}{itsc}{
   <-> ssub * dnp/m/n
}{}
\DeclareFontShape{U}{dnp}{m}{sl}{
   <-> ssub * dnp/m/n
}{}
\DeclareFontShape{U}{dnp}{m}{slsc}{
   <-> ssub * dnp/m/n
}{}
\DeclareFontShape{U}{dnp}{bx}{n}{
   <-> ssub * dnp/m/n
}{}
\DeclareFontShape{U}{dnp}{bx}{sc}{
   <-> ssub * dnp/m/n
}{}
\DeclareFontShape{U}{dnp}{bx}{it}{
   <-> ssub * dnp/m/n
}{}
\DeclareFontShape{U}{dnp}{bx}{itsc}{
   <-> ssub * dnp/m/n
}{}
\DeclareFontShape{U}{dnp}{bx}{sl}{
   <-> ssub * dnp/m/n
}{}
\DeclareFontShape{U}{dnp}{bx}{slsc}{
   <-> ssub * dnp/m/n
}{}
%
\endinput
