%
%    Udnpn.fd v2.14
%
%    LaTeX2e font description file for the Devanagari Nepali Pen font family.
%    Copyright (C) 1991-2003 University of Groningen, The Netherlands
%
%    Author      : Anshuman Pandey <apandey@u.washington.edu>
%    Date        : 14 March 2005
%
%    This program is free software; you can redistribute it and/or modify
%    it under the terms of the GNU General Public License as published by
%    the Free Software Foundation.
%
%    This program is distributed in the hope that it will be useful,
%    but without any warranty; without even the implied warranty of
%    merchantability or fitness for a particular purpose. See the
%    GNU General Public License for more details.
%
%    Revision 2.1  2005/03/14  Anshuman Pandey
%    o Added Nepali-style pen font
%
%    =====================================================================
%
%    This file contains the font definitions for the Nepali Pen Devanagari
%    font family in the U encoding. It is used by the LaTeX New Font
%    Selection Scheme, which is part of LaTeX2e.  The Nepali Pen Devanagari
%    font was developed by Anshuman Pandey based on the Pen Devanagari font
%    developed by Tom Ridgeway and on the Devanagari font originally
%    developed by Frans J. Velthuis. The font includes some characters
%    initially drawn by Kevin Carmody.
%
\ProvidesFile{Udnpn.fd}[2005/03/14 v2.14]
%
\DeclareFontFamily{U}{dnpn}{\hyphenchar\font=255}
%
\DeclareFontShape{U}{dnpn}{m}{n}{
   <5><6><7> dvpnn8%
   <8><9> gen * dvpnn
   <10-> dvpnn10%
}{}
\DeclareFontShape{U}{dnpn}{m}{sc}{
   <-> ssub * dnpn/m/n
}{}
\DeclareFontShape{U}{dnpn}{m}{it}{
   <-> ssub * dnpn/m/n
}{}
\DeclareFontShape{U}{dnpn}{m}{itsc}{
   <-> ssub * dnpn/m/n
}{}
\DeclareFontShape{U}{dnpn}{m}{sl}{
   <-> ssub * dnpn/m/n
}{}
\DeclareFontShape{U}{dnpn}{m}{slsc}{
   <-> ssub * dnpn/m/n
}{}
\DeclareFontShape{U}{dnpn}{bx}{n}{
   <-> ssub * dnpn/m/n
}{}
\DeclareFontShape{U}{dnpn}{bx}{sc}{
   <-> ssub * dnpn/m/n
}{}
\DeclareFontShape{U}{dnpn}{bx}{it}{
   <-> ssub * dnpn/m/n
}{}
\DeclareFontShape{U}{dnpn}{bx}{itsc}{
   <-> ssub * dnpn/m/n
}{}
\DeclareFontShape{U}{dnpn}{bx}{sl}{
   <-> ssub * dnpn/m/n
}{}
\DeclareFontShape{U}{dnpn}{bx}{slsc}{
   <-> ssub * dnpn/m/n
}{}
%
\endinput
