%
%    Udnpc.fd v2.14
%
%    LaTeX2e font description file for the Devanagari Calcutta Pen font family.
%    Copyright (C) 1991-2003 University of Groningen, The Netherlands
%
%    Author      : Anshuman Pandey <apandey@u.washington.edu>
%    Date        : 29 February 2004
%
%    This program is free software; you can redistribute it and/or modify
%    it under the terms of the GNU General Public License as published by
%    the Free Software Foundation.
%
%    This program is distributed in the hope that it will be useful,
%    but without any warranty; without even the implied warranty of
%    merchantability or fitness for a particular purpose. See the
%    GNU General Public License for more details.
%
%    Revision 2.1  2004/02/29  Anshuman Pandey
%    o Added Calcutta-style pen font
%
%    =====================================================================
%
%    This file contains the font definitions for the Calcutta Pen Devanagari
%    font family in the U encoding. It is used by the LaTeX New Font
%    Selection Scheme, which is part of LaTeX2e.  The Calcutta Pen Devanagari
%    font was developed by Anshuman Pandey based on the Pen Devanagari font
%    developed by Tom Ridgeway and on the Devanagari font originally
%    developed by Frans J. Velthuis. The font includes some characters
%    initially drawn by Kevin Carmody.
%
\ProvidesFile{Udnpc.fd}[2004/02/29 v2.14]
%
\DeclareFontFamily{U}{dnpc}{\hyphenchar\font=255}
%
\DeclareFontShape{U}{dnpc}{m}{n}{
   <5><6><7> dvpc8%
   <8><9> gen * dvpc
   <10-> dvpc10%
}{}
\DeclareFontShape{U}{dnpc}{m}{sc}{
   <-> ssub * dnpc/m/n
}{}
\DeclareFontShape{U}{dnpc}{m}{it}{
   <-> ssub * dnpc/m/n
}{}
\DeclareFontShape{U}{dnpc}{m}{itsc}{
   <-> ssub * dnpc/m/n
}{}
\DeclareFontShape{U}{dnpc}{m}{sl}{
   <-> ssub * dnpc/m/n
}{}
\DeclareFontShape{U}{dnpc}{m}{slsc}{
   <-> ssub * dnpc/m/n
}{}
\DeclareFontShape{U}{dnpc}{bx}{n}{
   <-> ssub * dnpc/m/n
}{}
\DeclareFontShape{U}{dnpc}{bx}{sc}{
   <-> ssub * dnpc/m/n
}{}
\DeclareFontShape{U}{dnpc}{bx}{it}{
   <-> ssub * dnpc/m/n
}{}
\DeclareFontShape{U}{dnpc}{bx}{itsc}{
   <-> ssub * dnpc/m/n
}{}
\DeclareFontShape{U}{dnpc}{bx}{sl}{
   <-> ssub * dnpc/m/n
}{}
\DeclareFontShape{U}{dnpc}{bx}{slsc}{
   <-> ssub * dnpc/m/n
}{}
%
\endinput
