% File tibetan-mule2uni
% Conversion to Unicode from Tibetan Mule
% Copyright (c) 1997 Norbert Preining
% this file is part of the otibet package.
% 
% Notes: 

input:	1;
output:	2;

expressions:
@'243@'241	=> @"0f90; % +k
@'243@'242	=> @"0f91; % +kh
@'243@'243	=> @"0f92; % +g
@'243@'244	=> @"0f93; % +gh
@'243@'245	=> @"0f94; % +ng
@'243@'246	=> @"0f95; % +c
@'243@'247	=> @"0f96; % +ch
@'243@'250	=> @"0f97; % +j
@'243@'252	=> @"0f99; % +ny
@'243@'253	=> @"0f9a; % +T
@'243@'254	=> @"0f9b; % +TH
@'243@'255	=> @"0f9c; % +D
@'243@'256	=> @"0f9d; % +DH
@'243@'257	=> @"0f9e; % +N
@'243@'260	=> @"0f9f; % +t
@'243@'261	=> @"0fa0; % +th
@'243@'262	=> @"0fa1; % +d
@'243@'263	=> @"0fa2; % +dh
@'243@'264	=> @"0fa3; % +n
@'243@'265	=> @"0fa4; % +p
@'243@'266	=> @"0fa5; % +ph
@'243@'267	=> @"0fa6; % +b
@'243@'270	=> @"0fa7; % +bh
@'243@'271	=> @"0fa8; % +m
@'243@'272	=> @"0fa9; % +ts
@'243@'273	=> @"0faa; % +tsh
@'243@'274	=> @"0fab; % +dz
@'243@'275	=> @"0fac; % +dzh
@'243@'276	=> @"0fad; % +w
@'243@'277	=> @"0fae; % +zh
@'243@'300	=> @"0faf; % +z
@'243@'301	=> @"0f71; % +'
@'243@'302	=> @"0fb1; % +y
@'243@'303	=> @"0fb2; % +r
@'243@'304	=> @"0fb3; % +l
@'243@'305	=> @"0fb4; % +sh
@'243@'306	=> @"0fb5; % +SH
@'243@'307	=> @"0fb6; % +s
@'243@'310	=> @"0fb7; % +h
@'243@'311	=> @"0fb8; % +A
@'243@'312	=> @"0fb9; % +kSH
@'243@'320	=> @"0f62; % R

@'242@'273	=> @"0f5a; % tsh
@'242@'275	=> @"0f5c; % dzh
@'242@'312	=> @"0f69; % kSH
@'242@'242	=> @"0f41; % kh
@'242@'244	=> @"0f43; % gh
@'242@'245	=> @"0f44; % ng
@'242@'247	=> @"0f46; % ch
@'242@'252	=> @"0f49; % ny
@'242@'254	=> @"0f4b; % TH
@'242@'256	=> @"0f4d; % DH
@'242@'261	=> @"0f50; % th
@'242@'263	=> @"0f52; % dh
@'242@'266	=> @"0f55; % ph
@'242@'270	=> @"0f57; % bh
@'242@'272	=> @"0f59; % ts
@'242@'274	=> @"0f5b; % dz
@'242@'277	=> @"0f5e; % zh
@'242@'305	=> @"0f64; % sh
@'242@'306	=> @"0f65; % SH
@'242@'241	=> @"0f40; % k
@'242@'243	=> @"0f42; % g
@'242@'246	=> @"0f45; % c
@'242@'250	=> @"0f47; % j
@'242@'253	=> @"0f4a; % T
@'242@'255	=> @"0f4c; % D
@'242@'257	=> @"0f4e; % N
@'242@'260	=> @"0f4f; % t
@'242@'262	=> @"0f51; % d
@'242@'264	=> @"0f53; % n
@'242@'265	=> @"0f54; % p
@'242@'267	=> @"0f56; % b
@'242@'271	=> @"0f58; % m
@'242@'276	=> @"0f5d; % w
@'242@'300	=> @"0f5e; % z
@'242@'301	=> @"0f60; % '
@'242@'302	=> @"0f61; % y
@'242@'303	=> @"0f62; % r
@'242@'304	=> @"0f63; % l
@'242@'307	=> @"0f66; % s
@'242@'310	=> @"0f67; % h
@'242@'310	=> @"0f67; % H 
@'242@'311	=> @"0f68; % A

@'242@'334	=> @"0f7b; % ai
@'242@'336	=> @"0f7d; % au
@'242@'334	=> @"0f7b; % ee
@'242@'336	=> @"0f7d; % oo
@'242@'321	=> ""; % a
@'242@'323	=> @"0f72; % i
@'242@'325	=> @"0f74; % u
@'242@'333	=> @"0f7a; % e
@'242@'335	=> @"0f7c; % o
@'242@'334	=> @"0f7b; % E
@'242@'336	=> @"0f7d; % O
@'242@'341	=> @"0f80; % I
@'242@'337	=> @"0f7e; % M
@'242@'343	=> @"0f82; % ~
@'242@'344	=> @"0f83; % `
@'242@'345	=> @"0f84; % ,
@'242@'347	=> @"0f86; % v
@'242@'350	=> @"0f87; % V
@'242@'351	=> @"0f88; % x
@'242@'352	=> @"0f89; % X
@'242@'353	=> @"0f8a; % q
@'242@'354	=> @"0f8b; % Q
@'241@'347	=> @"0f37; % _o
@'241@'345	=> @"0f35; % _O
@'241@'311	=> @"0f19; % _/
@'241@'273	=> @"0f0b; % tsheg

.		=>	\1;
