% File tibetan-mule2uni
% Conversion to Unicode from Tibetan Mule
% Copyright (c) 1997 Norbert Preining
% this file is part of the otibet package.
% 
% Notes: 

input:	1;
output:	2;

expressions:
%
%tibetan encoding  unicode   look	input
@'241@'260	=> @"0f00; % ¡°
@'241@'261	=> @"0f01; % ¡±		| (line 1) 1
@'241@'262	=> @"0f02; % ¡²		| (line 1) 2
@'241@'263	=> @"0f03; % ¡³		| (line 1) 3
@'241@'264	=> @"0f04; % ¡´	
@'241@'265	=> @"0f05; % ¡µ
@'241@'266	=> @"0f06; % ¡¶	^
@'241@'267	=> @"0f07; % ¡·		
@'241@'270	=> @"0f08; % ¡¸
@'241@'271	=> @"0f09; % ¡¹		| (line 1) 4
@'241@'272	=> @"0f0a; % ¡º		| (line 1) 5
@'241@'273	=> @"0f0b; % ¡»		<space>
% ???		=> @"0f0c; % ???
@'241@'275	=> @"0f0d; % ¡½		/.
@'241@'276	=> @"0f0e; % ¡¾		//
% ???		=> @"0f0f; % ???
@'241@'300	=> @"0f10; % ¡À		/"
@'241@'301	=> @"0f11; % ¡Á		;
@'241@'302	=> @"0f12; % ¡Â		| (line 1) 6
@'241@'303	=> @"0f13; % ¡Ã		| (line 1) 7
@'241@'304	=> @"0f14; % ¡Ä		%
@'241@'305	=> @"0f15; % ¡Å		| (line 1) 8
@'241@'306	=> @"0f16; % ¡Æ		| (line 1) 9
@'241@'307	=> @"0f17; % ¡Ç		| (line 1) 0
@'241@'310	=> @"0f18; % ¡È		| (line 2) 1
@'241@'311	=> @"0f19; % ¡É		| (line 2) 2
@'241@'312	=> @"0f1a; % ¡Ê		| (line 2) 3
@'241@'313	=> @"0f1b; % ¡Ë		| (line 2) 4
@'241@'314	=> @"0f1c; % ¡Ì		| (line 2) 5
@'241@'315	=> @"0f1d; % ¡Í		| (line 2) 6
@'241@'316	=> @"0f1e; % ¡Î		| (line 2) 7
@'241@'317	=> @"0f1f; % ¡Ï		| (line 2) 8
@'241@'320	=> @"0f20; % ¡Ð		0
@'241@'321	=> @"0f21; % ¡Ñ		1
@'241@'322	=> @"0f22; % ¡Ò		2
@'241@'323	=> @"0f23; % ¡Ó		3
@'241@'324	=> @"0f24; % ¡Ô		4
@'241@'325	=> @"0f25; % ¡Õ		5
@'241@'326	=> @"0f26; % ¡Ö		6
@'241@'327	=> @"0f27; % ¡×		7
@'241@'330	=> @"0f28; % ¡Ø		8
@'241@'331	=> @"0f29; % ¡Ù		9
@'241@'332	=> @"0f2a; % ¡Ú		-1
@'241@'333	=> @"0f2b; % ¡Û		-2
@'241@'334	=> @"0f2c; % ¡Ü		-3
@'241@'335	=> @"0f2d; % ¡Ý		-4
@'241@'336	=> @"0f2e; % ¡Þ		-5
@'241@'337	=> @"0f2f; % ¡ß		-6
@'241@'340	=> @"0f30; % ¡à		-7
@'241@'341	=> @"0f31; % ¡á		-8
@'241@'342	=> @"0f32; % ¡â		-9
@'241@'343	=> @"0f33; % ¡ã		-0
@'241@'344	=> @"0f34; % ¡ä		| (line 2) 9
@'241@'345	=> @"0f35; % ¡å		`
@'241@'346	=> @"0f36; % ¡æ		| (line 2) 0
@'241@'347	=> @"0f37; % ¡ç		_o
@'241@'350	=> @"0f38; % ¡è		| (line 3) 1
% ???		=> @"0f39; % ???
@'241@'352	=> @"0f3a; % ¡ê		| (line 3) 2
@'241@'353	=> @"0f3b; % ¡ë		| (line 3) 3
@'241@'354	=> @"0f3c; % ¡ì		<
@'241@'355	=> @"0f3d; % ¡í		>
@'241@'357	=> @"0f3e; % ¡ï		| (line 3) 5
@'241@'356	=> @"0f3f; % ¡î		| (line 3) 4
@'242@'241	=> @"0f40; % ¢¡		k
@'242@'242	=> @"0f41; % ¢¢		kh
@'242@'243	=> @"0f42; % ¢£		g
@'242@'244	=> @"0f43; % ¢¤		gh
@'242@'245	=> @"0f44; % ¢¥		ng
@'242@'246	=> @"0f45; % ¢¦		c
@'242@'247	=> @"0f46; % ¢§		ch
@'242@'250	=> @"0f47; % ¢¨		j
@'242@'252	=> @"0f49; % ¢ª		ny
@'242@'253	=> @"0f4a; % ¢«		T
@'242@'254	=> @"0f4b; % ¢¬		TH
@'242@'255	=> @"0f4c; % ¢­		D
@'242@'256	=> @"0f4d; % ¢®		DH
@'242@'257	=> @"0f4e; % ¢¯		N
@'242@'260	=> @"0f4f; % ¢°		t
@'242@'261	=> @"0f50; % ¢±		th
@'242@'262	=> @"0f51; % ¢²		d
@'242@'263	=> @"0f52; % ¢³		dh
@'242@'264	=> @"0f53; % ¢´		n
@'242@'265	=> @"0f54; % ¢µ		p
@'242@'266	=> @"0f55; % ¢¶		ph
@'242@'267	=> @"0f56; % ¢·		b
@'242@'270	=> @"0f57; % ¢¸		bh
@'242@'271	=> @"0f58; % ¢¹		m
@'242@'272	=> @"0f59; % ¢º		ts
@'242@'273	=> @"0f5a; % ¢»		tsh
@'242@'274	=> @"0f5b; % ¢¼		dz
@'242@'275	=> @"0f5c; % ¢½		dzh
@'242@'276	=> @"0f5d; % ¢¾		w
@'242@'277	=> @"0f5e; % ¢¿		zh
@'242@'300	=> @"0f5f; % ¢À		z
@'242@'301	=> @"0f60; % ¢Á		'
@'242@'302	=> @"0f61; % ¢Â		y
@'242@'303	=> @"0f62; % ¢Ã		r
@'242@'304	=> @"0f63; % ¢Ä		l
@'242@'305	=> @"0f64; % ¢Å		sh
@'242@'306	=> @"0f65; % ¢Æ		SH
@'242@'307	=> @"0f66; % ¢Ç		s
@'242@'310	=> @"0f67; % ¢È		h
@'242@'311	=> @"0f68; % ¢É		A
@'242@'312	=> @"0f69; % ¢Ê		kSH
@'243@'301	=> @"0f71; % ¢Á		
@'242@'323	=> @"0f72; % ¢Ó		i
@'242@'325	=> @"0f74; % ¢Õ		u
% ???		=> @"0f75; % ???
% ???		=> @"0f76; % ???
% ???		=> @"0f77; % ???
% ???		=> @"0f78; % ???
% ???		=> @"0f79; % ???
@'242@'333	=> @"0f7a; % ¢Û		e
@'242@'334	=> @"0f7b; % ¢Ü		ai, ee, E
@'242@'335	=> @"0f7c; % ¢Ý		o
@'242@'336	=> @"0f7d; % ¢Þ		au, oo, O
@'242@'337	=> @"0f7e; % ¢ß		M
@'242@'340	=> @"0f7f; % ¢à		:
@'242@'341	=> @"0f80; % ¢á		I
% ???		=> @"0f81; % ???
@'242@'343	=> @"0f82; % ¢ã		~
@'242@'344	=> @"0f83; % ¢ä		`
@'242@'345	=> @"0f84; % ¢å		,
@'242@'346	=> @"0f85; % ¢æ		@
@'242@'347	=> @"0f86; % ¢ç		v
@'242@'350	=> @"0f87; % ¢è		V
@'242@'351	=> @"0f88; % ¢é		x
@'242@'352	=> @"0f89; % ¢ê		X
@'242@'353	=> @"0f8a; % ¢ë		q
@'242@'354	=> @"0f8b; % ¢ì		Q
%
% subjoined
%
@'243@'241	=> @"0f90; % ¢¡
@'243@'242	=> @"0f91; % ¢¢
@'243@'243	=> @"0f92; % ¢£
@'243@'244	=> @"0f93; % ¢¤
@'243@'245	=> @"0f94; % ¢¥
@'243@'246	=> @"0f95; % ¢¦
@'243@'247	=> @"0f96; % ¢§
@'243@'250	=> @"0f97; % ¢¨
@'243@'252	=> @"0f99; % ¢ª
@'243@'253	=> @"0f9a; % ¢«
@'243@'254	=> @"0f9b; % ¢¬
@'243@'255	=> @"0f9c; % ¢­
@'243@'256	=> @"0f9d; % ¢®
@'243@'257	=> @"0f9e; % ¢¯
@'243@'260	=> @"0f9f; % ¢°
@'243@'261	=> @"0fa0; % ¢±
@'243@'262	=> @"0fa1; % ¢²
@'243@'263	=> @"0fa2; % ¢³
@'243@'264	=> @"0fa3; % ¢´
@'243@'265	=> @"0fa4; % ¢µ
@'243@'266	=> @"0fa5; % ¢¶
@'243@'267	=> @"0fa6; % ¢·
@'243@'270	=> @"0fa7; % ¢¸
@'243@'271	=> @"0fa8; % ¢¹
@'243@'272	=> @"0fa9; % ¢º
@'243@'273	=> @"0faa; % ¢»
@'243@'274	=> @"0fab; % ¢¼
@'243@'275	=> @"0fac; % ¢½
@'243@'276	=> @"0fad; % ¢¾
@'243@'277	=> @"0fae; % ¢¿
@'243@'300	=> @"0faf; % ¢À
@'243@'302	=> @"0fb1; % ¢Â
@'243@'303	=> @"0fb2; % ¢Ã
@'243@'304	=> @"0fb3; % ¢Ä
@'243@'305	=> @"0fb4; % ¢Å
@'243@'306	=> @"0fb5; % ¢Æ
@'243@'307	=> @"0fb6; % ¢Ç
@'243@'310	=> @"0fb7; % ¢È
@'243@'311	=> @"0fb8; % ¢É
@'243@'312	=> @"0fb9; % ¢Ê
%
% was soll das?
%
@'243@'320	=> @"0f62; % +R
%
% space wird gekilled
%
@'242@'321	=> ""; % ¢Ñ
%
% rest durch
%
.		=> \1; %

% end of file
