% File tibinwylie.otp
% Conversion to Unicode from Tibetan in ASCII, Wylie Transcription
% Copyright (c) 1997 Norbert Preining
% this file is part of the otibet package.
% 
% Notes: 
%	* Transcription : TODO
%	* A tsheg is automatically inserted at a space

input:	1;
output:	2;

tables:
in_tib[@"1a] = {
@"0f68, @"0f56, @"0f45, @"0f51, @"0f7a, @"fffd, @"0f42, %@"60-@"67
@"0f67, @"0f72, @"0f47, @"0f40, @"0f63, @"0f58, @"0f53, @"0f7c, %@"68-@"6f
@"0f54, @"fffd, @"0f62, @"0f66, @"0f4f, @"0f74, @"fffd, @"0f5d, %@"70-@"77
@"fffd, @"0f61, @"0f5f
};

expressions:
`k'`s'`h'`x'	=>	@"0f69;

`t'`s'`h'	=>	@"0f5a;
`t'`h'`x'	=>	@"0f4b;
`s'`h'`x'	=>	@"0f65;
`d'`x'`h'	=>	@"0f4d;
`d'`z'`h'	=>	@"0f5c;

`k'`h'		=>	@"0f41;
`g'`h'		=>	@"0f43;
`n'`g'		=>	@"0f44;
`c'`h'		=>	@"0f46;
`n'`y'		=>	@"0f49;
`t'`x'		=>	@"0f4a;
`d'`x'		=>	@"0f4c;
`n'`x'		=>	@"0f4e;
`t'`h'		=>	@"0f50;
`d'`h'		=>	@"0f52;
`p'`h'		=>	@"0f55;
`b'`h'		=>	@"0f57;
`t'`s'		=>	@"0f59;
`d'`z'		=>	@"0f5b;
`z'`h'		=>	@"0f5e;
`s'`h'		=>	@"0f64;

@"20		=>	@"0f0b @"0020 " {}\relax" ; % space to tsheg and space

@"e1		=>	@"0f71 ; % vowel aa
@"e3		=>	@"0f73 ; % vowel ii
@"e5		=>	@"0f75 ; % vowel uu
@"e6		=>	@"0f76 ; % vowel r
@"e7		=>	@"0f77 ; % vowel rr
@"e8		=>	@"0f78 ; % vowel l
@"e9		=>	@"0f79 ; % vowel ll
@"eb		=>	@"0f7b ; % vowel ee
@"ed		=>	@"0f7d ; % vowel oo
@"ee		=>	@"0f7e ; % sign rjes su nga ro = anusvara
@"ef		=>	@"0f7f ; % sign rnam bcad
@"f0		=>	@"0f80 ; % vowel reversed i
@"f1		=>	@"0f81 ; % vowel reversed ii
@"f2		=>	@"0f82 ; % mark nyi zla naa da
@"f3		=>	@"0f83 ; % mark sna ldan
@"f4		=>	@"0f84 ; % mark halanta
@"f5		=>	@"0f85 ; % mark paluta
@"f6		=>	@"0f86 ; % sign lci rtags
@"f7		=>	@"0f87 ; % sign yang rtags
@"f8		=>	@"0f88 ; % sign lce tsa can
@"f9		=>	@"0f89 ; % sign mchu can
@"fa		=>	@"0f8a ; % sign gru can rgyings
@"fb		=>	@"0f8b ; % sign gru med rgyings
@"fc		=>	@"0f00 ; % om
@"fd		=>	@"0f14 ; % endsymbol
@"fe		=>	@"0f04 @"0f04 ; %  swasti
@"ff		=>	@"25cc ; % protector of vowels & subjoiner

`!'		=>	@"0f0f;
@"27		=>	@"0f60;
( `,' | `.' )	=>	@"0f0b;
`/'		=>	@"0f0d;
( @"30 - @"39 )	=>	#(\1+@"0ef0);
( @"61 - @"7a )	=>	#(in_tib[\1-@"61]);
.		=>	\1;

