% File tibspecial.otp
% Conversion to Font from Unicode compound, special glyphs
% Copyright (c) 1997 Norbert Preining
% this file is part of the otibet package.
% 
% requires font ``tibetan'' at offset @"1000

input:	2;
output:	2;

aliases:
subj = ( ( @"0f90 - @"0f95 ) | @"0f97 | ( @"0f99 - @"0fad ) | 
		( @"0fb1 - @"0fb7 ) | @"0fb9 ) ;

expressions:
%
% specials
%
@"0f59 @"0f7a	=> @"0f45 @"e003 ; %ts+e->c+edz
@"0f5a @"0f7a	=> @"0f46 @"e003 ; %tsh+e->ch+edz
@"0f5b @"0f7a	=> @"0f47 @"e003 ; %dz+e->j+edz

@"0f59 @"0f72	=> @"0f45 @"e002 ; %ts+i->c+idz
@"0f5a @"0f72	=> @"0f46 @"e002 ; %tsh+i->ch+idz
@"0f5b @"0f72	=> @"0f47 @"e002 ; %dz+i->j+idz

@"0f59 @"0f7c	=> @"0f45 @"e001 ; %ts+o->c+odz
@"0f5a @"0f7c	=> @"0f46 @"e001 ; %tsh+o->ch+odz
@"0f5b @"0f7c	=> @"0f47 @"e001 ; %dz+o->j+odz

@"0f45 @"0f74	=> @"e0f9 ; % c+u
@"0f59 @"0f74	=> @"e0f8 ; % ts+u

%
% all the others
%
%
@"0f62@"0fa9@"0fad	^({subj}) =>	 @"e0b6  \4 ;	% r ts w 
@"0f62@"0fa9@"0fad	end:	=>	 @"e0b6  ;	% r ts w 
@"0f42@"0fb2@"0fad	^({subj}) =>	 @"e0b0  \4 ;	% g r w 
@"0f42@"0fb2@"0fad	end:	=>	 @"e0b0  ;	% g r w 
@"0f55@"0fb1@"0fad	^({subj}) =>	 @"e0be  \4 ;	% ph y w 
@"0f55@"0fb1@"0fad	end:	=>	 @"e0be  ;	% ph y w 
@"0f62@"0f92@"0fad	^({subj}) =>	 @"e0b1  \4 ;	% r g w 
@"0f62@"0f92@"0fad	end:	=>	 @"e0b1  ;	% r g w 
@"0f62@"0f90@"0fb1	^({subj}) =>	 @"e0d9  \4 ;	% r k y 
@"0f62@"0f90@"0fb1	end:	=>	 @"e0d9  ;	% r k y 
@"0f62@"0f92@"0fb1	^({subj}) =>	 @"e0da  \4 ;	% r g y 
@"0f62@"0f92@"0fb1	end:	=>	 @"e0da  ;	% r g y 
@"0f62@"0fa8@"0fb1	^({subj}) =>	 @"e0e3  \4 ;	% r m y 
@"0f62@"0fa8@"0fb1	end:	=>	 @"e0e3  ;	% r m y 
@"0f66@"0f90@"0fb1	^({subj}) =>	 @"e0db  \4 ;	% s k y 
@"0f66@"0f90@"0fb1	end:	=>	 @"e0db  ;	% s k y 
@"0f66@"0f92@"0fb1	^({subj}) =>	 @"e0dd  \4 ;	% s g y
@"0f66@"0f92@"0fb1	end:	=>	 @"e0dd  ;	% s g y
@"0f66@"0fa4@"0fb1	^({subj}) =>	 @"e0df  \4 ;	% s p y 
@"0f66@"0fa4@"0fb1	end:	=>	 @"e0df  ;	% s p y 
@"0f66@"0fa6@"0fb1	^({subj}) =>	 @"e0e1  \4 ;	% s b y 
@"0f66@"0fa6@"0fb1	end:	=>	 @"e0e1  ;	% s b y 
@"0f66@"0fa8@"0fb1	^({subj}) =>	 @"e0e4  \4 ;	% s m y 
@"0f66@"0fa8@"0fb1	end:	=>	 @"e0e4  ;	% s m y 
@"0f66@"0f90@"0fb2	^({subj}) =>	 @"e0dc  \4 ;	% s k r 
@"0f66@"0f90@"0fb2	end:	=>	 @"e0dc  ;	% s k r 
@"0f66@"0f92@"0fb2	^({subj}) =>	 @"e0de  \4 ;	% s g r 
@"0f66@"0f92@"0fb2	end:	=>	 @"e0de  ;	% s g r 
@"0f66@"0fa4@"0fb2	^({subj}) =>	 @"e0e0  \4 ;	% s p r 
@"0f66@"0fa4@"0fb2	end:	=>	 @"e0e0  ;	% s p r 
@"0f66@"0fa6@"0fb2	^({subj}) =>	 @"e0e2  \4 ;	% s b r 
@"0f66@"0fa6@"0fb2	end:	=>	 @"e0e2  ;	% s b r 
@"0f66@"0fa8@"0fb2	^({subj}) =>	 @"e0e5  \4 ;	% s m r 
@"0f66@"0fa8@"0fb2	end:	=>	 @"e0e5  ;	% s m r 
@"0f40@"0f65	^({subj}) =>	@"e0f1  \3 ; % k shx
@"0f40@"0f65	end:	=>	@"e0f1; % k shx
@"0f4c@"0f67	^({subj}) =>	@"e0ec  \3 ;	% dx h 
@"0f4c@"0f67	end:	=>	@"e0ec;	% dx h 
@"0f51@"0f67	^({subj}) =>	@"e0e8  \3 ; % d h
@"0f51@"0f67	end:	=>	@"e0e8; % d h
@"0f42@"0f67	^({subj}) =>	@"e0e9  \3 ; % g h
@"0f42@"0f67	end:	=>	@"e0e9; % g h
@"0f56@"0f67	^({subj}) =>	@"e0ed  \3 ; % b h
@"0f56@"0f67	end:	=>	@"e0ed; % b h
@"0f5b@"0f67	^({subj}) =>	@"e0ee  \3 ; % dz h
@"0f5b@"0f67	end:	=>	@"e0ee; % dz h
@"0f62@"0f94	^({subj}) =>	 @"e093    \3 ;	% r ng 
@"0f62@"0f94	end:	=>	 @"e093  ;	% r ng 
@"0f62@"0fa9	^({subj}) =>	 @"e096    \3 ;	% r ts 
@"0f62@"0fa9	end:	=>	 @"e096  ;	% r ts 
@"0f62@"0fab	^({subj}) =>	 @"e097    \3 ;	% r dz 
@"0f62@"0fab	end:	=>	 @"e097  ;	% r dz 
@"0f63@"0f94	^({subj}) =>	 @"e09a    \3 ;	% l ng 
@"0f63@"0f94	end:	=>	 @"e09a  ;	% l ng 
@"0f66@"0f99	^({subj}) =>	 @"e0a5    \3 ;	% s ny 
@"0f66@"0f99	end:	=>	 @"e0a5  ;	% s ny 
@"0f66@"0f94	^({subj}) =>	 @"e0a6    \3 ;	% s ng 
@"0f66@"0f94	end:	=>	 @"e0a6  ;	% s ng 
@"0f66@"0fa9	^({subj}) =>	 @"e0ac    \3 ;	% s ts 
@"0f66@"0fa9	end:	=>	 @"e0ac  ;	% s ts 
@"0f5a@"0fad	^({subj}) =>	 @"e0b5    \3 ;	% tsh w 
@"0f5a@"0fad	end:	=>	 @"e0b5  ;	% tsh w 
@"0f62@"0f99	^({subj}) =>	 @"e090    \3 ;	% r ny 
@"0f62@"0f99	end:	=>	 @"e090  ;	% r ny 
@"0f41@"0fb1	^({subj}) =>	 @"e0c1    \3 ;	% kh y 
@"0f41@"0fb1	end:	=>	 @"e0c1  ;	% kh y 
@"0f55@"0fb1	^({subj}) =>	 @"e0bd    \3 ;	% ph y 
@"0f55@"0fb1	end:	=>	 @"e0bd  ;	% ph y 
@"0f5b@"0fb7	^({subj}) =>	 @"e0ee    \3 ;	% dz h 
@"0f5b@"0fb7	end:	=>	 @"e0ee  ;	% dz h 
@"0f41@"0fad	^({subj}) =>	 @"e0ae    \3 ;	% kh w 
@"0f41@"0fad	end:	=>	 @"e0ae  ;	% kh w 
@"0f49@"0fad	^({subj}) =>	 @"e0b2    \3 ;	% ny w 
@"0f49@"0fad	end:	=>	 @"e0b2  ;	% ny w 
@"0f59@"0fad	^({subj}) =>	 @"e0e6    \3 ;	% ts w 
@"0f59@"0fad	end:	=>	 @"e0e6  ;	% ts w 
@"0f5e@"0fad	^({subj}) =>	 @"e0b7    \3 ;	% zh w 
@"0f5e@"0fad	end:	=>	 @"e0b7  ;	% zh w 
@"0f64@"0fad	^({subj}) =>	 @"e0bb    \3 ;	% sh w 
@"0f64@"0fad	end:	=>	 @"e0bb  ;	% sh w 
@"0f41@"0fb2	^({subj}) =>	 @"e0c7    \3 ;	% kh r 
@"0f41@"0fb2	end:	=>	 @"e0c7  ;	% kh r 
@"0f50@"0fb2	^({subj}) =>	 @"e0c9    \3 ;	% th r 
@"0f50@"0fb2	end:	=>	 @"e0c9  ;	% th r 
@"0f55@"0fb2	^({subj}) =>	 @"e0cd    \3 ;	% ph r 
@"0f55@"0fb2	end:	=>	 @"e0cd  ;	% ph r 
@"0f64@"0fb2	^({subj}) =>	 @"e0d0    \3 ;	% sh r 
@"0f64@"0fb2	end:	=>	 @"e0d0  ;	% sh r 
@"0f62@"0f90	^({subj}) =>	 @"e08c    \3 ;	% r k 
@"0f62@"0f90	end:	=>	 @"e08c  ;	% r k 
@"0f62@"0f92	^({subj}) =>	 @"e08d    \3 ;	% r g 
@"0f62@"0f92	end:	=>	 @"e08d  ;	% r g 
@"0f62@"0fa3	^({subj}) =>	 @"e08e    \3 ;	% r n 
@"0f62@"0fa3	end:	=>	 @"e08e  ;	% r n 
@"0f62@"0f97	^({subj}) =>	 @"e08f    \3 ;	% r j 
@"0f62@"0f97	end:	=>	 @"e08f  ;	% r j 
@"0f62@"0f9f	^({subj}) =>	 @"e091    \3 ;	% r t 
@"0f62@"0f9f	end:	=>	 @"e091  ;	% r t 
@"0f62@"0fa1	^({subj}) =>	 @"e092    \3 ;	% r d 
@"0f62@"0fa1	end:	=>	 @"e092  ;	% r d 
@"0f62@"0fa6	^({subj}) =>	 @"e094    \3 ;	% r b 
@"0f62@"0fa6	end:	=>	 @"e094  ;	% r b 
@"0f62@"0fa8	^({subj}) =>	 @"e095    \3 ;	% r m 
@"0f62@"0fa8	end:	=>	 @"e095  ;	% r m 
@"0f63@"0f90	^({subj}) =>	 @"e098    \3 ;	% l k 
@"0f63@"0f90	end:	=>	 @"e098  ;	% l k 
@"0f63@"0f92	^({subj}) =>	 @"e099    \3 ;	% l g 
@"0f63@"0f92	end:	=>	 @"e099  ;	% l g 
@"0f63@"0f95	^({subj}) =>	 @"e09b    \3 ;	% l c 
@"0f63@"0f95	end:	=>	 @"e09b  ;	% l c 
@"0f63@"0f97	^({subj}) =>	 @"e09c    \3 ;	% l j 
@"0f63@"0f97	end:	=>	 @"e09c  ;	% l j 
@"0f63@"0f9f	^({subj}) =>	 @"e09d    \3 ;	% l t 
@"0f63@"0f9f	end:	=>	 @"e09d  ;	% l t 
@"0f63@"0fa1	^({subj}) =>	 @"e09e    \3 ;	% l d 
@"0f63@"0fa1	end:	=>	 @"e09e  ;	% l d 
@"0f63@"0fa4	^({subj}) =>	 @"e09f    \3 ;	% l p 
@"0f63@"0fa4	end:	=>	 @"e09f  ;	% l p 
@"0f63@"0fa6	^({subj}) =>	 @"e0a0    \3 ;	% l b 
@"0f63@"0fa6	end:	=>	 @"e0a0  ;	% l b 
@"0f63@"0fb7	^({subj}) =>	 @"e0a1    \3 ;	% l h 
@"0f63@"0fb7	end:	=>	 @"e0a1  ;	% l h 
@"0f66@"0f90	^({subj}) =>	 @"e0a2    \3 ;	% s k 
@"0f66@"0f90	end:	=>	 @"e0a2  ;	% s k 
@"0f66@"0f92	^({subj}) =>	 @"e0a3    \3 ;	% s g 
@"0f66@"0f92	end:	 =>	 @"e0a3  ;	% s g 
@"0f66@"0fa3	^({subj}) =>	 @"e0a4    \3 ;	% s n 
@"0f66@"0fa3	end:	=>	 @"e0a4  ;	% s n 
@"0f66@"0f9f	^({subj}) =>	 @"e0a7    \3 ;	% s t 
@"0f66@"0f9f	end:	=>	 @"e0a7  ;	% s t 
@"0f66@"0fa1	^({subj}) =>	 @"e0a8    \3 ;	% s d 
@"0f66@"0fa1	end:	=>	 @"e0a8  ;	% s d 
@"0f66@"0fa4	^({subj}) =>	 @"e0a9    \3 ;	% s p 
@"0f66@"0fa4	end:	=>	 @"e0a9  ;	% s p 
@"0f66@"0fa6	^({subj}) =>	 @"e0aa    \3 ;	% s b 
@"0f66@"0fa6	end:	=>	 @"e0aa  ;	% s b 
@"0f66@"0fa8	^({subj}) =>	 @"e0ab    \3 ;	% s m 
@"0f66@"0fa8	end:	=>	 @"e0ab  ;	% s m 
@"0f51@"0fb7	^({subj}) =>	 @"e0e8    \3 ;	% d h 
@"0f51@"0fb7	end:	=>	 @"e0e8  ;	% d h 
@"0f42@"0fb7	^({subj}) =>	 @"e0e9    \3 ;	% g h 
@"0f42@"0fb7	end:	=>	 @"e0e9  ;	% g h 
@"0f56@"0fb7	^({subj}) =>	 @"e0ed    \3 ;	% b h 
@"0f56@"0fb7	end:	=>	 @"e0ed  ;	% b h 
@"0f40@"0fad	^({subj}) =>	 @"e0ad    \3 ;	% k w 
@"0f40@"0fad	end:	=>	 @"e0ad  ;	% k w 
@"0f42@"0fad	^({subj}) =>	 @"e0af    \3 ;	% g w 	glyph fehlt!
@"0f42@"0fad	end:	=>	 @"e0af  ;	% g w 	glyph fehlt!
@"0f45@"0fad	^({subj}) =>	 @"e0bf    \3 ;	% c w 
@"0f45@"0fad	end:	=>	 @"e0bf  ;	% c w 
@"0f4f@"0fad	^({subj}) =>	 @"e0b3    \3 ;	% t w 
@"0f4f@"0fad	end:	=>	 @"e0b3  ;	% t w 
@"0f51@"0fad	^({subj}) =>	 @"e0b4    \3 ;	% d w 
@"0f51@"0fad	end:	=>	 @"e0b4  ;	% d w 
@"0f5f@"0fad	^({subj}) =>	 @"e0b8    \3 ;	% z w 
@"0f5f@"0fad	end:	=>	 @"e0b8  ;	% z w 
@"0f62@"0fad	^({subj}) =>	 @"e0b9    \3 ;	% r w 
@"0f62@"0fad	end:	=>	 @"e0b9  ;	% r w 
@"0f63@"0fad	^({subj}) =>	 @"e0ba    \3 ;	% l w 
@"0f63@"0fad	end:	=>	 @"e0ba  ;	% l w 
@"0f66@"0fad	^({subj}) =>	 @"e0e7    \3 ;	% s w 
@"0f66@"0fad	end:	=>	 @"e0e7  ;	% s w 
@"0f67@"0fad	^({subj}) =>	 @"e0bc    \3 ;	% h w 
@"0f67@"0fad	end:	=>	 @"e0bc  ;	% h w 
@"0f40@"0fb1	^({subj}) =>	 @"e0c0    \3 ;	% k y 
@"0f40@"0fb1	end:	=>	 @"e0c0  ;	% k y 
@"0f42@"0fb1	^({subj}) =>	 @"e0c2    \3 ;	% g y 
@"0f42@"0fb1	end:	=>	 @"e0c2  ;	% g y 
@"0f54@"0fb1	^({subj}) =>	 @"e0c3    \3 ;	% p y 
@"0f54@"0fb1	end:	=>	 @"e0c3  ;	% p y 
@"0f56@"0fb1	^({subj}) =>	 @"e0c4    \3 ;	% b y 
@"0f56@"0fb1	end:	=>	 @"e0c4  ;	% b y 
@"0f58@"0fb1	^({subj}) =>	 @"e0c5    \3 ;	% m y 
@"0f58@"0fb1	end:	=>	 @"e0c5  ;	% m y 
@"0f40@"0fb2	^({subj}) =>	 @"e0c6    \3 ;	% k r 
@"0f40@"0fb2	end:	=>	 @"e0c6  ;	% k r 
@"0f42@"0fb2	^({subj}) =>	 @"e0f3    \3 ;	% g r 
@"0f42@"0fb2	end:	=>	 @"e0f3  ;	% g r 
@"0f4f@"0fb2	^({subj}) =>	 @"e0c8    \3 ;	% t r 
@"0f4f@"0fb2	end:	=>	 @"e0c8  ;	% t r 
@"0f51@"0fb2	^({subj}) =>	 @"e0ca    \3 ;	% d r 
@"0f51@"0fb2	end:	=>	 @"e0ca  ;	% d r 
@"0f53@"0fb2	^({subj}) =>	 @"e0cb    \3 ;	% n r 
@"0f53@"0fb2	end:	=>	 @"e0cb  ;	% n r 
@"0f54@"0fb2	^({subj}) =>	 @"e0cc    \3 ;	% p r 
@"0f54@"0fb2	end:	=>	 @"e0cc  ;	% p r 
@"0f56@"0fb2	^({subj}) =>	 @"e0ce    \3 ;	% b r 
@"0f56@"0fb2	end:	=>	 @"e0ce  ;	% b r 
@"0f58@"0fb2	^({subj}) =>	 @"e0cf    \3 ;	% m r 
@"0f58@"0fb2	end:	=>	 @"e0cf  ;	% m r 
@"0f66@"0fb2	^({subj}) =>	 @"e0d1    \3 ;	% s r 
@"0f66@"0fb2	end:	=>	 @"e0d1  ;	% s r 
@"0f67@"0fb2	^({subj}) =>	 @"e0d2    \3 ;	% h r 
@"0f67@"0fb2	end:	=>	 @"e0d2  ;	% h r 
@"0f40@"0fb3	^({subj}) =>	 @"e0d3    \3 ;	% k l 
@"0f40@"0fb3	end:	=>	 @"e0d3  ;	% k l 
@"0f42@"0fb3	^({subj}) =>	 @"e0d4    \3 ;	% g l 
@"0f42@"0fb3	end:	=>	 @"e0d4  ;	% g l 
@"0f56@"0fb3	^({subj}) =>	 @"e0d5    \3 ;	% b l 
@"0f56@"0fb3	end:	=>	 @"e0d5  ;	% b l 
@"0f5f@"0fb3	^({subj}) =>	 @"e0d6    \3 ;	% z l 
@"0f5f@"0fb3	end:	=>	 @"e0d6  ;	% z l 
@"0f62@"0fb3	^({subj}) =>	 @"e0d7    \3 ;	% r l 
@"0f62@"0fb3	end:	=>	 @"e0d7  ;	% r l 
@"0f66@"0fb3	^({subj}) =>	 @"e0d8    \3 ;	% s l 
@"0f66@"0fb3	end:	=>	 @"e0d8  ;	% s l 
@"0f04@"0f04	^({subj}) =>	 @"e0fe   \3 ; % double yig mgo mdun ma = swasti
@"0f04@"0f04	end:	=>	 @"e0fe ; % double yig mgo mdun ma = swasti
