% File tibout.otp
% Conversion to Font from Unicode compound
% Copyright (c) 1997 Norbert Preining
% this file is part of the otibet package.
% 
% requires font ``tibetan'' at offset @"1000

input:	2;
output:	2;

expressions:
@"0f20		=>	@"1030; % 0
@"0f21		=>	@"1031; % 1
@"0f22		=>	@"1032; % 2
@"0f23		=>	@"1033; % 3
@"0f24		=>	@"1034; % 4
@"0f25		=>	@"1035; % 5
@"0f26		=>	@"1036; % 6
@"0f27		=>	@"1037; % 7
@"0f28		=>	@"1038; % 8
@"0f29		=>	@"1039; % 9
@"0f40		=>	@"106b ; % k
@"0f41		=>	@"1080	; % kh
@"0f42		=>	@"1067 ; % g
@"0f44		=>	@"1081	; % ng
@"0f45		=>	@"1063; % c
@"0f46		=>	@"1082	; % ch
@"0f47		=>	@"106a ; % j
@"0f49		=>	@"1083	; % ny
@"0f4f		=>	@"1074 ; % t
@"0f50		=>	@"1084	; % th
@"0f51		=>	@"1064 ; % d
@"0f53		=>	@"106e ; % n
@"0f54		=>	@"1070 ; % p
@"0f55		=>	@"1085	; % ph
@"0f56		=>	@"1062; % b
@"0f58		=>	@"106d ; % m
@"0f59		=>	@"1086	; % ts
@"0f5a		=>	@"1087  ; % tsh
@"0f5b		=>	@"1088	; % dz
@"0f5d		=>	@"1077 ; % w
@"0f5e		=>	@"1089	; % zh
@"0f5f		=>	@"107a ; % z
@"0f60		=>	@"1027; % -a
@"0f61		=>	@"1079 ; % y
@"0f62		=>	@"1072 ; % r
@"0f63		=>	@"106c ; % l
@"0f64		=>	@"108b	; % sh
@"0f66		=>	@"1073 ; % s
@"0f67		=>	@"1068 ; % h
@"0f68		=>	@"1061; % a

@"0f69		=>	@"10f1; % k shx
@"0f4b		=>	@"10ef;	% thx 
@"0f65		=>	@"10f2;	% shx 
@"0f4d		=>	@"10ec;	% dx h 
@"0f52		=>	@"10e8; % d h
@"0f43		=>	@"10e9; % g h
@"0f4a		=>	@"10ea; % tx
@"0f4c		=>	@"10eb; % dx
@"0f57		=>	@"10ed; % b h
@"0f5c		=>	@"10ee; % dz h
@"0f4e		=>	@"10f0; % nx
%
@"0f72		=>	@"10f5 ; % i vowel
@"0f74		=>	@"10f7 ; % u vowel
@"0f7a		=>	@"10f6 ; % e vowel
@"0f7c		=>	@"10f4 ; % o vowel
@"0f7e		=>	@"1030 ; % anusvara
@"0f71		=>	@"1027 ; % achung low
%
@"0f0b		=>	@"102e ; % tsheg
@"0f0d		=>	@"102f ; % shad
@"0f0f		=>	@"1021 ; % tsheg shad
%
( @"0f90 - @"0fb9 ) => <= #(\1-@"0050) ;

@"0f00		=>	"\makeom" ;
@"0f14		=>	"\makeendsym" ;

