% This is ldcodes.mf in text format as of 2006/6/10
% created by LHfonts (TeX4MF) version 3.5
%
%

CYR_.A := hex"c0";
CYR_.a := hex"e0";
CYR_.B := hex"c1";
CYR_.b := hex"e1";
CYR_.V := hex"c2";
CYR_.v := hex"e2";
CYR_.G := hex"c3";
CYR_.g := hex"e3";
CYR_.D := hex"c4";
CYR_.d := hex"e4";
CYR_.E := hex"c5";
CYR_.e := hex"e5";
CYR_.ZH := hex"c6";
CYR_.zh := hex"e6";
CYR_.Z := hex"c7";
CYR_.z := hex"e7";
CYR_.I := hex"c8";
CYR_.i := hex"e8";
CYR_.I_shrt := hex"c9";
CYR_.i_shrt := hex"e9";
CYR_.K := hex"ca";
CYR_.k := hex"ea";
CYR_.L := hex"cb";
CYR_.l := hex"eb";
CYR_.M := hex"cc";
CYR_.m := hex"ec";
CYR_.N := hex"cd";
CYR_.n := hex"ed";
CYR_.O := hex"ce";
CYR_.o := hex"ee";
CYR_.P := hex"cf";
CYR_.p := hex"ef";
CYR_.R := hex"d0";
CYR_.r := hex"f0";
CYR_.S := hex"d1";
CYR_.s := hex"f1";
CYR_.T := hex"d2";
CYR_.t := hex"f2";
CYR_.U := hex"d3";
CYR_.u := hex"f3";
CYR_.F := hex"d4";
CYR_.f := hex"f4";
CYR_.H := hex"d5";
CYR_.h := hex"f5";
CYR_.C := hex"d6";
CYR_.c := hex"f6";
CYR_.CH := hex"d7";
CYR_.ch := hex"f7";
CYR_.SH := hex"d8";
CYR_.sh := hex"f8";
CYR_.SHCH := hex"d9";
CYR_.shch := hex"f9";
CYR_.HRDSN := hex"da";
CYR_.hrdsn := hex"fa";
CYR_.ERY := hex"db";
CYR_.ery := hex"fb";
CYR_.SFTSN := hex"dc";
CYR_.sftsn := hex"fc";
CYR_.EREV := hex"dd";
CYR_.erev := hex"fd";
CYR_.YU := hex"de";
CYR_.yu := hex"fe";
CYR_.YA := hex"df";
CYR_.ya := hex"ff";
CYR_.YO := hex"9c";
CYR_.yo := hex"bc";
CYR_.LAT_S := hex"8f";
CYR_.lat_s := hex"af";
CYR_.YAT := hex"93";
CYR_.yat := hex"b3";
CYR_.B_YUS := hex"97";
CYR_.b_yus := hex"b7";
CYR_.IZH := hex"8a";
CYR_.izh := hex"aa";
CYR_.UKR_E := hex"99";
CYR_.ukr_e := hex"b9";
CYR_.EPS := hex"9b";
CYR_.eps := hex"bb";
CYR_.Agrave := hex"00";
CYR_.Aacute := hex"01";
CYR_.Ahat := hex"02";
CYR_.Atilde := hex"03";
CYR_.Aumlaut := hex"04";
CYR_.Aacute_dbl := hex"05";
CYR_.Aring := hex"06";
CYR_.Ahachek := hex"07";
CYR_.Abreve := hex"08";
CYR_.Abar := hex"09";
CYR_.Adot := hex"0a";
CYR_.angle_left := hex"0e";
CYR_.angle_right := hex"0f";
CYR_.Afrown := hex"12";
CYR_.Agrave_dbl := hex"13";
CYR_.Acyrbreve := hex"14";
CYR_.dash := hex"16";
CYR_.pmzero := hex"18";
CYR_.i_dotl := hex"19";
CYR_.j_dotl := hex"1a";
CYR_.dbl_quotes := hex"22";
CYR_.No := hex"9d";
CYR_.section := hex"9f";
CYR_.baseqq := hex"bd";
CYR_.flqq := hex"be";
CYR_.frqq := hex"bf";
CYR_.titlo := hex"0b";
CYR_.palatal := hex"0c";
CYR_.paerok := hex"0d";
CYR_.kamora := hex"17";
CYR_.psili := hex"1b";
CYR_.dasia := hex"1c";
CYR_.zvat := hex"1d";
CYR_.pneuac := hex"1e";
CYR_.pneugr := hex"1f";
CYR_.thousands := hex"9e";
CYR_.AZ := hex"80";
CYR_.az := hex"a0";
CYR_.I_AZ := hex"81";
CYR_.i_az := hex"a1";
CYR_.L_YUS := hex"82";
CYR_.l_yus := hex"a2";
CYR_.IL_YUS := hex"83";
CYR_.il_yus := hex"a3";
CYR_.GERV := hex"84";
CYR_.gerv := hex"a4";
CYR_.NASH := hex"85";
CYR_.nash := hex"a5";
CYR_.ZEMLA := hex"86";
CYR_.zemla := hex"a6";
CYR_.KSI := hex"87";
CYR_.ksi := hex"a7";
CYR_.VIZHE := hex"88";
CYR_.vizhe := hex"a8";
CYR_.IZHE := hex"89";
CYR_.izhe := hex"a9";
CYR_.OMGA := hex"8b";
CYR_.omga := hex"ab";
CYR_.OMGA_rnd := hex"8c";
CYR_.omga_rnd := hex"ac";
CYR_.OT := hex"8d";
CYR_.ot := hex"ad";
CYR_.OMGA_tlo := hex"8e";
CYR_.omga_tlo := hex"ae";
CYR_.FITA := hex"90";
CYR_.fita := hex"b0";
CYR_.KOPPA := hex"91";
CYR_.koppa := hex"b1";
CYR_.UK := hex"92";
CYR_.uk := hex"b2";
CYR_.CHERV := hex"94";
CYR_.cherv := hex"b4";
CYR_.PSI := hex"95";
CYR_.psi := hex"b5";
CYR_.SHTA := hex"96";
CYR_.shta := hex"b6";
CYR_.IB_YUS := hex"98";
CYR_.ib_yus := hex"b8";
CYR_.I_EST := hex"9a";
CYR_.i_est := hex"ba";
