% This is ldliker.mf in text format as of 2006/6/10
% created by LHfonts (TeX4MF) version 3.5
%
%


beginligtable
   labelchar (
          CYR_.HRDSN
         ,CYR_.SFTSN
         ,CYR_.YAT
    );
            setkern [k#] (
                   CYR_.ZH
                  ,CYR_.H
             );
   labelchar (
          CYR_.A
         ,CYR_.L_YUS
         ,CYR_.IL_YUS
      if serifs:
         ,CYR_.B_YUS
         ,CYR_.IB_YUS
      fi
    );
            setkern [k#] (
                   CYR_.O
                  ,CYR_.F
                  ,CYR_.OMGA
                  ,CYR_.OMGA_tlo
                  ,CYR_.OT
                  ,CYR_.PSI
                  ,CYR_.FITA
                  ,CYR_.OMGA_rnd
                  ,CYR_.S
                  ,CYR_.UKR_E
                  ,CYR_.KOPPA
                  ,CYR_.AZ
             );
            setkern [kk#] (
                   CYR_.T
                  ,CYR_.HRDSN
                  ,CYR_.YAT
                  ,CYR_.CH
                  ,CYR_.CHERV
             );
   if serifs:
            setkern [kk#] (
                   CYR_.U
             );
            setkern [kkk#] (
                   CYR_.IZH
             );
   else:
            setkern [k#] (
                   CYR_.U
             );
            setkern [kk#] (
                   CYR_.IZH
             );
   fi
   if not TITLEfont:
      if SmallCapsfont:
            setkern [k#] (
                   CYR_.o
                  ,CYR_.omga
                  ,CYR_.omga_tlo
                  ,CYR_.ot
                  ,CYR_.fita
                  ,CYR_.omga_rnd
                  ,CYR_.f
                  ,CYR_.psi
                  ,CYR_.s
                  ,CYR_.ukr_e
                  ,CYR_.koppa
                  ,CYR_.az
                  ,CYR_.ch
                  ,CYR_.cherv
             );
            setkern [kk#] (
                   CYR_.t
                  ,CYR_.hrdsn
                  ,CYR_.yat
                  ,CYR_.u
             );
            setkern [kkk#] (
                   CYR_.izh
             );
      elseif ROMANfont:
            setkern [k#] (
                   CYR_.t
                  ,CYR_.hrdsn
                  ,CYR_.yat
             );
            setkern [kk#] (
                   CYR_.ch
                  ,CYR_.cherv
             );
      else:
            setkern [k#] (
                   CYR_.hrdsn
                  ,CYR_.izh
                  ,CYR_.k
                  ,CYR_.n
                  ,CYR_.p
                  ,CYR_.t
                  ,CYR_.yu
                  ,CYR_.yat
                  ,CYR_.i
                  ,CYR_.i_shrt
                  ,CYR_.c
                  ,CYR_.sh
                  ,CYR_.shch
                  ,CYR_.sftsn
                  ,CYR_.ery
                  ,CYR_.u
             );
      fi
   fi
 endligtable;

if concrete:

   beginligtable
      labelchar ( CYR_.D );
               setkern [k#] (
                      CYR_.O
                     ,CYR_.F
                     ,CYR_.OMGA
                     ,CYR_.OMGA_tlo
                     ,CYR_.OT
                     ,CYR_.PSI
                     ,CYR_.FITA
                     ,CYR_.OMGA_rnd
                     ,CYR_.S
                     ,CYR_.UKR_E
                     ,CYR_.KOPPA
                     ,CYR_.AZ
                );
               setkern [kk#] (
                      CYR_.T
                     ,CYR_.HRDSN
                     ,CYR_.YAT
                     ,CYR_.CH
                     ,CYR_.CHERV
                );
         if serifs:
               setkern [kk#] (
                      CYR_.U
                );
               setkern [kkk#] (
                      CYR_.IZH
                );
         else:
               setkern [k#] (
                      CYR_.U
                );
               setkern [kk#] (
                      CYR_.IZH
                );
         fi
         if not TITLEfont:
            if SmallCapsfont:
               setkern [k#] (
                      CYR_.o
                     ,CYR_.omga
                     ,CYR_.omga_tlo
                     ,CYR_.ot
                     ,CYR_.fita
                     ,CYR_.omga_rnd
                     ,CYR_.f
                     ,CYR_.psi
                     ,CYR_.s
                     ,CYR_.ukr_e
                     ,CYR_.koppa
                     ,CYR_.az
                     ,CYR_.ch
                     ,CYR_.cherv
                );
               setkern [kk#] (
                      CYR_.t
                     ,CYR_.hrdsn
                     ,CYR_.yat
                     ,CYR_.u
                );
               setkern [kkk#] (
                      CYR_.izh
                );
            elseif ROMANfont:
               setkern [k#] (
                      CYR_.ch
                     ,CYR_.cherv
                     ,CYR_.t
                     ,CYR_.hrdsn
                     ,CYR_.yat
                );
            else:
               setkern [k#] (
                      CYR_.hrdsn
                     ,CYR_.izh
                     ,CYR_.k
                     ,CYR_.n
                     ,CYR_.p
                     ,CYR_.t
                     ,CYR_.yu
                     ,CYR_.yat
                     ,CYR_.i
                     ,CYR_.i_shrt
                     ,CYR_.c
                     ,CYR_.sh
                     ,CYR_.shch
                     ,CYR_.sftsn
                     ,CYR_.ery
                     ,CYR_.u
                );
            fi
         fi
    endligtable;


   beginligtable
      labelchar ( CYR_.L );
               setkern [k#] (
                      CYR_.O
                     ,CYR_.F
                     ,CYR_.OMGA
                     ,CYR_.OMGA_tlo
                     ,CYR_.OT
                     ,CYR_.PSI
                     ,CYR_.FITA
                     ,CYR_.OMGA_rnd
                     ,CYR_.S
                     ,CYR_.UKR_E
                     ,CYR_.KOPPA
                     ,CYR_.AZ
                );
               setkern [kk#] (
                      CYR_.T
                     ,CYR_.HRDSN
                     ,CYR_.YAT
                     ,CYR_.CH
                     ,CYR_.CHERV
                );
      if serifs:
               setkern [kk#] (
                      CYR_.U
                );
               setkern [kkk#] (
                      CYR_.IZH
                );
      else:
               setkern [k#] (
                      CYR_.U
                );
               setkern [kk#] (
                      CYR_.IZH
                );
      fi
      if not TITLEfont:
         if SmallCapsfont:
               setkern [k#] (
                      CYR_.o
                     ,CYR_.omga
                     ,CYR_.omga_tlo
                     ,CYR_.ot
                     ,CYR_.fita
                     ,CYR_.omga_rnd
                     ,CYR_.f
                     ,CYR_.psi
                     ,CYR_.s
                     ,CYR_.ukr_e
                     ,CYR_.koppa
                     ,CYR_.az
                     ,CYR_.ch
                     ,CYR_.cherv
                );
               setkern [kk#] (
                      CYR_.t
                     ,CYR_.hrdsn
                     ,CYR_.yat
                     ,CYR_.u
                );
               setkern [kkk#] (
                      CYR_.izh
                );
         elseif ROMANfont:
               setkern [k#] (
                      CYR_.ch
                     ,CYR_.cherv
                     ,CYR_.t
                     ,CYR_.hrdsn
                     ,CYR_.yat
                );
         else:
               setkern [k#] (
                      CYR_.hrdsn
                     ,CYR_.izh
                     ,CYR_.k
                     ,CYR_.n
                     ,CYR_.p
                     ,CYR_.t
                     ,CYR_.yu
                     ,CYR_.yat
                     ,CYR_.i
                     ,CYR_.i_shrt
                     ,CYR_.c
                     ,CYR_.sh
                     ,CYR_.shch
                     ,CYR_.sftsn
                     ,CYR_.ery
                     ,CYR_.u
                );
         fi
      fi
    endligtable;

fi

beginligtable
   labelchar ( CYR_.K );
   labelchar (
          CYR_.ZH
         ,CYR_.H
    );
            setkern [k#] (
                   CYR_.O
                  ,CYR_.F
                  ,CYR_.OMGA
                  ,CYR_.OMGA_tlo
                  ,CYR_.OT
                  ,CYR_.PSI
                  ,CYR_.FITA
                  ,CYR_.OMGA_rnd
                  ,CYR_.S
                  ,CYR_.UKR_E
                  ,CYR_.KOPPA
                  ,CYR_.AZ
             );
   if not TITLEfont:
      if SmallCapsfont:
            setkern [k#] (
                   CYR_.o
                  ,CYR_.omga
                  ,CYR_.omga_tlo
                  ,CYR_.ot
                  ,CYR_.fita
                  ,CYR_.omga_rnd
                  ,CYR_.f
                  ,CYR_.psi
                  ,CYR_.s
                  ,CYR_.ukr_e
                  ,CYR_.koppa
                  ,CYR_.az
             );
      else:
            setkern [k#] (
                   CYR_.ch
                  ,CYR_.cherv
             );
         if ROMANfont:
            setkern [k#] (
                   CYR_.t
                  ,CYR_.hrdsn
                  ,CYR_.yat
             );
         fi
      fi
   fi
 endligtable;


beginligtable
   labelchar (
          CYR_.O
         ,CYR_.F
         ,CYR_.OMGA
         ,CYR_.OMGA_tlo
         ,CYR_.OT
         ,CYR_.PSI
         ,CYR_.FITA
         ,CYR_.OMGA_rnd
         ,CYR_.YU
         ,CYR_.EREV
    );
            setkern [k#] (
                   CYR_.A
                  ,CYR_.L_YUS
               if concrete:
                  ,CYR_.D
                  ,CYR_.L
               else:
                  ,CYR_.D
               fi
                  ,CYR_.ZH
                  ,CYR_.H
                  ,CYR_.U
                  ,CYR_.IZH
               if serifs:
                  ,CYR_.YA
                  ,CYR_.B_YUS
               fi
             );
   if not TITLEfont:
      if SmallCapsfont:
            setkern [k#] (
               if kapitel:
                   CYR_.a
               fi
                  ,CYR_.l_yus
                  ,CYR_.a
               if concrete:
                  ,CYR_.d
                  ,CYR_.l
               else:
                  ,CYR_.d
                  ,CYR_.l
               fi
                  ,CYR_.zh
                  ,CYR_.h
                  ,CYR_.u
                  ,CYR_.izh
               if serifs:
                  ,CYR_.ya
                  ,CYR_.b_yus
               fi
             );
      elseif ROMANfont:
            setkern [k#] (
               if kapitel:
                   CYR_.a
               fi
                  ,CYR_.l_yus
             );
      fi
   fi
 endligtable;


beginligtable
   labelchar ( CYR_.T );
   labelchar (
          CYR_.G
    );
            setkern [kk#] (
                   CYR_.A
                  ,CYR_.L_YUS
               if concrete:
                  ,CYR_.D
                  ,CYR_.L
               else:
                  ,CYR_.D
               fi
               if serifs:
                  ,CYR_.YA
                  ,CYR_.B_YUS
               fi
             );
   if not concrete:
      if serifs:
            setkern [k#] (
                   CYR_.L
             );
      else:
            setkern [-u#] (
                   CYR_.L
             );
      fi
   fi
   if not TITLEfont:
      if SmallCapsfont:
            setkern [kk#] (
               if kapitel:
                   CYR_.a
               fi
                  ,CYR_.l_yus
                  ,CYR_.a
               if concrete:
                  ,CYR_.d
                  ,CYR_.l
               else:
                  ,CYR_.d
                  ,CYR_.l
               fi
                  ,CYR_.zh
                  ,CYR_.h
                  ,CYR_.u
                  ,CYR_.izh
               if serifs:
                  ,CYR_.ya
                  ,CYR_.b_yus
               fi
             );
      else:
            setkern [kk#] (
                   CYR_.a
                  ,CYR_.o
                  ,CYR_.omga
                  ,CYR_.omga_tlo
                  ,CYR_.ot
                  ,CYR_.fita
                  ,CYR_.omga_rnd
                  ,CYR_.e
                  ,CYR_.yo
                  ,CYR_.s
                  ,CYR_.ukr_e
                  ,CYR_.koppa
                  ,CYR_.az
                  ,CYR_.f
                  ,CYR_.psi
             );
         if ROMANfont:
            setkern [kk#] (
                   CYR_.d
                  ,CYR_.l
                  ,CYR_.ya
                  ,CYR_.b_yus
               if kapitel:
                  ,CYR_.a
               fi
                  ,CYR_.l_yus
             );
         else:
            setkern [kk#] (
                   CYR_.i
                  ,CYR_.i_shrt
                  ,CYR_.c
                  ,CYR_.sh
                  ,CYR_.shch
                  ,CYR_.sftsn
                  ,CYR_.ery
                  ,CYR_.u
                  ,CYR_.izh
                  ,CYR_.hrdsn
                  ,CYR_.l
                  ,CYR_.m
             );
         fi
      fi
      if altcoding:
            setkern [kk#] (
                   [ASCII "."]
                  ,[ASCII ","]
                  ,[ASCII ";"]
                  ,[ASCII ":"]
             );
      fi
   fi
 endligtable;


beginligtable
   labelchar (
          CYR_.IZH
    );
   if serifs:
            setkern [kkk#] (
                   CYR_.A
                  ,CYR_.L_YUS
               if concrete:
                  ,CYR_.D
                  ,CYR_.L
               fi
                  ,CYR_.YA
                  ,CYR_.B_YUS
             );
   else:
            setkern [kk#] (
                   CYR_.A
                  ,CYR_.L_YUS
             );
            setkern [-u#] (
                   CYR_.D
                  ,CYR_.L
             );
   fi
            setkern [k#] (
                   CYR_.O
                  ,CYR_.F
                  ,CYR_.OMGA
                  ,CYR_.OMGA_tlo
                  ,CYR_.OT
                  ,CYR_.PSI
                  ,CYR_.FITA
                  ,CYR_.OMGA_rnd
                  ,CYR_.S
                  ,CYR_.UKR_E
                  ,CYR_.KOPPA
                  ,CYR_.AZ
             );
   if not TITLEfont:
      if SmallCapsfont:
            setkern [kkk#] (
               if kapitel:
                   CYR_.a
               fi
                  ,CYR_.l_yus
                  ,CYR_.a
               if concrete:
                  ,CYR_.d
                  ,CYR_.l
               fi
               if serifs:
                  ,CYR_.ya
                  ,CYR_.b_yus
               fi
             );
            setkern [kk#] (
               if concrete:
                   CYR_.d
                  ,CYR_.l
               fi
             );
            setkern [k#] (
                   CYR_.o
                  ,CYR_.omga
                  ,CYR_.omga_tlo
                  ,CYR_.ot
                  ,CYR_.fita
                  ,CYR_.omga_rnd
                  ,CYR_.f
                  ,CYR_.psi
                  ,CYR_.s
                  ,CYR_.ukr_e
                  ,CYR_.koppa
                  ,CYR_.az
             );
      else:
         if serifs:
            setkern [kk#] (
                   CYR_.a
                  ,CYR_.o
                  ,CYR_.omga
                  ,CYR_.omga_tlo
                  ,CYR_.ot
                  ,CYR_.fita
                  ,CYR_.omga_rnd
                  ,CYR_.e
                  ,CYR_.yo
             );
         else:
            setkern [k#] (
                   CYR_.a
                  ,CYR_.o
                  ,CYR_.omga
                  ,CYR_.omga_tlo
                  ,CYR_.ot
                  ,CYR_.fita
                  ,CYR_.omga_rnd
                  ,CYR_.e
                  ,CYR_.yo
             );
         fi
         if ROMANfont:
            if serifs:
            setkern [kkk#] (
                   CYR_.d
                  ,CYR_.l
                  ,CYR_.ya
                  ,CYR_.b_yus
               if kapitel:
                  ,CYR_.a
               fi
                  ,CYR_.l_yus
             );
            else:
            setkern [kk#] (
                   CYR_.d
                  ,CYR_.l
                  ,CYR_.ya
                  ,CYR_.b_yus
               if kapitel:
                  ,CYR_.a
               fi
                  ,CYR_.l_yus
             );
            fi
         else:
            setkern [kkk#] (
                   CYR_.i
                  ,CYR_.i_shrt
                  ,CYR_.c
                  ,CYR_.sh
                  ,CYR_.shch
                  ,CYR_.sftsn
                  ,CYR_.ery
                  ,CYR_.u
                  ,CYR_.izh
                  ,CYR_.hrdsn
                  ,CYR_.l
                  ,CYR_.m
             );
         fi
      fi
      if altcoding:
            setkern [kk#] (
                   [ASCII "."]
                  ,[ASCII ","]
                  ,[ASCII ";"]
                  ,[ASCII ":"]
             );
      fi
   fi
 endligtable;


beginligtable
   labelchar (
          CYR_.U
    );
   if serifs:
            setkern [kk#] (
                   CYR_.A
                  ,CYR_.L_YUS
               if concrete:
                  ,CYR_.D
                  ,CYR_.L
               fi
                  ,CYR_.YA
                  ,CYR_.B_YUS
             );
   if not concrete:
            setkern [-u#] (
                   CYR_.D
                  ,CYR_.L
             );
   fi
   else:
            setkern [k#] (
                   CYR_.A
                  ,CYR_.L_YUS
             );
            setkern [-u#] (
                   CYR_.D
                  ,CYR_.L
             );
   fi
            setkern [k#] (
                   CYR_.O
                  ,CYR_.F
                  ,CYR_.OMGA
                  ,CYR_.OMGA_tlo
                  ,CYR_.OT
                  ,CYR_.PSI
                  ,CYR_.FITA
                  ,CYR_.OMGA_rnd
                  ,CYR_.S
                  ,CYR_.UKR_E
                  ,CYR_.KOPPA
                  ,CYR_.AZ
             );
   if not TITLEfont:
      if SmallCapsfont:
            setkern [kkk#] (
               if kapitel:
                   CYR_.a
               fi
                  ,CYR_.l_yus
                  ,CYR_.a
               if concrete:
                  ,CYR_.d
                  ,CYR_.l
               fi
               if serifs:
                  ,CYR_.ya
                  ,CYR_.b_yus
               fi
             );
            setkern [kk#] (
               if concrete:
                   CYR_.d
                  ,CYR_.l
               fi
             );
            setkern [k#] (
                   CYR_.o
                  ,CYR_.omga
                  ,CYR_.omga_tlo
                  ,CYR_.ot
                  ,CYR_.fita
                  ,CYR_.omga_rnd
                  ,CYR_.f
                  ,CYR_.psi
                  ,CYR_.s
                  ,CYR_.ukr_e
                  ,CYR_.koppa
                  ,CYR_.az
             );
      else:
         if serifs:
            setkern [kk#] (
                   CYR_.a
                  ,CYR_.o
                  ,CYR_.omga
                  ,CYR_.omga_tlo
                  ,CYR_.ot
                  ,CYR_.fita
                  ,CYR_.omga_rnd
                  ,CYR_.e
                  ,CYR_.yo
                  ,CYR_.s
                  ,CYR_.ukr_e
                  ,CYR_.koppa
                  ,CYR_.az
             );
         else:
            setkern [k#] (
                   CYR_.a
                  ,CYR_.o
                  ,CYR_.omga
                  ,CYR_.omga_tlo
                  ,CYR_.ot
                  ,CYR_.fita
                  ,CYR_.omga_rnd
                  ,CYR_.e
                  ,CYR_.yo
                  ,CYR_.s
                  ,CYR_.ukr_e
                  ,CYR_.koppa
                  ,CYR_.az
             );
         fi
         if ROMANfont:
            setkern [kk#] (
                   CYR_.d
                  ,CYR_.l
                  ,CYR_.ya
                  ,CYR_.b_yus
               if kapitel:
                  ,CYR_.a
               fi
                  ,CYR_.l_yus
             );
         else:
            setkern [kkk#] (
                   CYR_.i
                  ,CYR_.i_shrt
                  ,CYR_.c
                  ,CYR_.sh
                  ,CYR_.shch
                  ,CYR_.sftsn
                  ,CYR_.ery
                  ,CYR_.u
                  ,CYR_.izh
                  ,CYR_.hrdsn
                  ,CYR_.l
                  ,CYR_.m
             );
         fi
      fi
      if altcoding:
            setkern [kk#] (
                   [ASCII "."]
                  ,[ASCII ","]
                  ,[ASCII ";"]
                  ,[ASCII ":"]
             );
      fi
   fi
 endligtable;


beginligtable
   labelchar (
          CYR_.R
         ,CYR_.CHERV
    );
            setkern [kk#] (
                   CYR_.A
                  ,CYR_.L_YUS
                  ,CYR_.D
                  ,CYR_.L
               if serifs:
                  ,CYR_.YA
                  ,CYR_.B_YUS
               fi
             );
   if not TITLEfont:
      if SmallCapsfont:
            setkern [kk#] (
               if kapitel:
                   CYR_.a
               fi
                  ,CYR_.l_yus
                  ,CYR_.a
               if concrete:
                  ,CYR_.d
                  ,CYR_.l
               else:
                  ,CYR_.d
               fi
               if serifs:
                  ,CYR_.ya
                  ,CYR_.b_yus
               fi
             );
      else:
            setkern [k#] (
                   CYR_.a
                  ,CYR_.o
                  ,CYR_.omga
                  ,CYR_.omga_tlo
                  ,CYR_.ot
                  ,CYR_.fita
                  ,CYR_.omga_rnd
                  ,CYR_.e
                  ,CYR_.yo
             );
            setkern [kk#] (
                   CYR_.d
                  ,CYR_.l
             );
      fi
      if altcoding:
            setkern [kk#] (
                   [ASCII "."]
                  ,[ASCII ","]
                  ,[ASCII ";"]
                  ,[ASCII ":"]
             );
      fi
   fi
 endligtable;


beginligtable
   labelchar (
          CYR_.VIZHE
    );
            setkern [-k#] (
                   CYR_.VIZHE
             );
 endligtable;

if TITLEfont: endinput \\ fi;

if SmallCapsfont:

    u#:=lower.u#;
   k#:=-.5u#; kk#:=-1.5u#; kkk#:=-2u#;
 


   beginligtable
      labelchar (
         if kapitel:
             CYR_.a
         fi
            ,CYR_.l_yus
            ,CYR_.il_yus
            ,CYR_.a
            ,CYR_.hrdsn
            ,CYR_.sftsn
         if SmallCapsfont:
         fi
            ,CYR_.yat
         if SmallCapsfont:
         fi
         if SmallCapsfont:
         fi
         if serifs:
            ,CYR_.b_yus
            ,CYR_.ib_yus
         fi
       );
               setkern [k#] (
                      CYR_.o
                     ,CYR_.omga
                     ,CYR_.omga_tlo
                     ,CYR_.ot
                     ,CYR_.fita
                     ,CYR_.omga_rnd
                     ,CYR_.f
                     ,CYR_.psi
                     ,CYR_.s
                     ,CYR_.ukr_e
                     ,CYR_.koppa
                     ,CYR_.az
                     ,CYR_.t
                     ,CYR_.hrdsn
                     ,CYR_.yat
                     ,CYR_.ch
                     ,CYR_.cherv
                );
               setkern [kk#] (
                      CYR_.u
                );
               setkern [kkk#] (
                      CYR_.izh
                );
    endligtable;

   if concrete:


      beginligtable
         labelchar ( CYR_.d );
                  setkern [k#] (
                         CYR_.o
                        ,CYR_.omga
                        ,CYR_.omga_tlo
                        ,CYR_.ot
                        ,CYR_.fita
                        ,CYR_.omga_rnd
                        ,CYR_.f
                        ,CYR_.psi
                        ,CYR_.s
                        ,CYR_.ukr_e
                        ,CYR_.koppa
                        ,CYR_.az
                        ,CYR_.t
                        ,CYR_.hrdsn
                        ,CYR_.yat
                        ,CYR_.ch
                        ,CYR_.cherv
                   );
                  setkern [kk#] (
                         CYR_.u
                   );
                  setkern [kkk#] (
                         CYR_.izh
                   );
       endligtable;


      beginligtable
         labelchar ( CYR_.l );
                  setkern [k#] (
                         CYR_.o
                        ,CYR_.omga
                        ,CYR_.omga_tlo
                        ,CYR_.ot
                        ,CYR_.fita
                        ,CYR_.omga_rnd
                        ,CYR_.f
                        ,CYR_.psi
                        ,CYR_.s
                        ,CYR_.ukr_e
                        ,CYR_.koppa
                        ,CYR_.az
                        ,CYR_.t
                        ,CYR_.hrdsn
                        ,CYR_.yat
                        ,CYR_.ch
                        ,CYR_.cherv
                   );
                  setkern [kk#] (
                         CYR_.u
                   );
                  setkern [kkk#] (
                         CYR_.izh
                   );
       endligtable;

      fi


   beginligtable
      labelchar ( CYR_.k );
      labelchar (
             CYR_.zh
            ,CYR_.h
       );
               setkern [k#] (
                      CYR_.o
                     ,CYR_.omga
                     ,CYR_.omga_tlo
                     ,CYR_.ot
                     ,CYR_.fita
                     ,CYR_.omga_rnd
                     ,CYR_.f
                     ,CYR_.psi
                     ,CYR_.s
                     ,CYR_.ukr_e
                     ,CYR_.koppa
                     ,CYR_.az
                );
    endligtable;


   beginligtable
      labelchar (
             CYR_.o
            ,CYR_.omga
            ,CYR_.omga_tlo
            ,CYR_.ot
            ,CYR_.fita
            ,CYR_.omga_rnd
            ,CYR_.f
            ,CYR_.psi
            ,CYR_.b
            ,CYR_.yu
            ,CYR_.erev
       );
               setkern [k#] (
                  if kapitel:
                      CYR_.a
                  fi
                     ,CYR_.l_yus
                     ,CYR_.a
                     ,CYR_.d
                     ,CYR_.l
                     ,CYR_.zh
                     ,CYR_.h
                     ,CYR_.u
                     ,CYR_.izh
                  if serifs:
                     ,CYR_.ya
                     ,CYR_.b_yus
                  fi
                );
    endligtable;


   beginligtable
      labelchar ( CYR_.t );
      labelchar (
             CYR_.g
            ,CYR_.r
            ,CYR_.cherv
       );
               setkern [k#] (
                  if kapitel:
                      CYR_.a
                  fi
                     ,CYR_.l_yus
                     ,CYR_.a
                     ,CYR_.d
                     ,CYR_.l
                  if serifs:
                     ,CYR_.ya
                     ,CYR_.b_yus
                  fi
                );
    endligtable;


   beginligtable
      labelchar (
             CYR_.u
       );
               setkern [kk#] (
                  if kapitel:
                      CYR_.a
                  fi
                     ,CYR_.l_yus
                     ,CYR_.a
                     ,CYR_.d
                     ,CYR_.l
                  if serifs:
                     ,CYR_.ya
                     ,CYR_.b_yus
                  fi
                );
               setkern [k#] (
                      CYR_.o
                     ,CYR_.omga
                     ,CYR_.omga_tlo
                     ,CYR_.ot
                     ,CYR_.fita
                     ,CYR_.omga_rnd
                     ,CYR_.f
                     ,CYR_.psi
                     ,CYR_.s
                     ,CYR_.ukr_e
                     ,CYR_.koppa
                     ,CYR_.az
                );
    endligtable;


   beginligtable
      labelchar (
             CYR_.izh
       );
               setkern [kkk#] (
                  if kapitel:
                      CYR_.a
                  fi
                     ,CYR_.l_yus
                     ,CYR_.a
                  if serifs:
                     ,CYR_.ya
                     ,CYR_.b_yus
                  fi
                );
               setkern [kk#] (
                      CYR_.d
                     ,CYR_.l
                );
               setkern [k#] (
                      CYR_.o
                     ,CYR_.omga
                     ,CYR_.omga_tlo
                     ,CYR_.ot
                     ,CYR_.fita
                     ,CYR_.omga_rnd
                     ,CYR_.f
                     ,CYR_.psi
                     ,CYR_.s
                     ,CYR_.ukr_e
                     ,CYR_.koppa
                     ,CYR_.az
                );
    endligtable;


   beginligtable
      labelchar (
             CYR_.izhe
       );
               setkern [-k#] (
                      CYR_.izhe
                );
    endligtable;

else:

   if ROMANfont:


      beginligtable
         labelchar (
                CYR_.a
          );
                  setkern [k#] (
                         CYR_.ch
                        ,CYR_.cherv
                        ,CYR_.u
                     if serifs:
                        ,CYR_.izh
                     fi
                   );
       endligtable;

      if concrete:

         beginligtable
            labelchar ( CYR_.d );
                     setkern [k#] (
                            CYR_.o
                           ,CYR_.omga
                           ,CYR_.omga_tlo
                           ,CYR_.ot
                           ,CYR_.fita
                           ,CYR_.omga_rnd
                           ,CYR_.s
                           ,CYR_.ukr_e
                           ,CYR_.koppa
                           ,CYR_.az
                           ,CYR_.t
                           ,CYR_.hrdsn
                           ,CYR_.yat
                           ,CYR_.ch
                           ,CYR_.cherv
                           ,CYR_.u
                           ,CYR_.izh
                           ,CYR_.l
                      );
                     setkern [kk#] (
                            CYR_.ch
                           ,CYR_.cherv
                      );
          endligtable;


         beginligtable
            labelchar ( CYR_.l );
                     setkern [k#] (
                            CYR_.o
                           ,CYR_.omga
                           ,CYR_.omga_tlo
                           ,CYR_.ot
                           ,CYR_.fita
                           ,CYR_.omga_rnd
                           ,CYR_.s
                           ,CYR_.ukr_e
                           ,CYR_.koppa
                           ,CYR_.az
                           ,CYR_.t
                           ,CYR_.hrdsn
                           ,CYR_.yat
                           ,CYR_.ch
                           ,CYR_.cherv
                           ,CYR_.u
                           ,CYR_.izh
                           ,CYR_.l
                      );
                     setkern [kk#] (
                            CYR_.ch
                           ,CYR_.cherv
                      );
          endligtable;

      fi

      beginligtable
         labelchar ( CYR_.t );
         labelchar (
                CYR_.g
            if kapitel:
               ,CYR_.r
            fi
          );
         if serifs:
                  setkern [k#] (
                         CYR_.a
                   );
         fi
                  setkern [k#] (
                         CYR_.d
                        ,CYR_.l
                     if kapitel:
                        ,CYR_.a
                     fi
                        ,CYR_.l_yus
                        ,CYR_.ya
                        ,CYR_.b_yus
                   );
         if altcoding:
                  setkern [kk#] (
                         [ASCII "."]
                        ,[ASCII ","]
                   );
         fi
       endligtable;


      beginligtable
         labelchar ( CYR_.k );
         labelchar (
                CYR_.zh
               ,CYR_.h
          );
                  setkern [k#] (
                         CYR_.a
                   );
                  setkern [k#] (
                         CYR_.o
                        ,CYR_.omga
                        ,CYR_.omga_tlo
                        ,CYR_.ot
                        ,CYR_.fita
                        ,CYR_.omga_rnd
                        ,CYR_.s
                        ,CYR_.ukr_e
                        ,CYR_.koppa
                        ,CYR_.az
                        ,CYR_.e
                        ,CYR_.yo
                   );
       endligtable;


      beginligtable
         labelchar (
                CYR_.u
               ,CYR_.izh
          );
                  setkern [k#] (
                         CYR_.a
                        ,CYR_.o
                        ,CYR_.omga
                        ,CYR_.omga_tlo
                        ,CYR_.ot
                        ,CYR_.fita
                        ,CYR_.omga_rnd
                        ,CYR_.s
                        ,CYR_.ukr_e
                        ,CYR_.koppa
                        ,CYR_.az
                        ,CYR_.e
                        ,CYR_.yo
                        ,CYR_.ya
                        ,CYR_.b_yus
                   );
                  setkern [kk#] (
                     if kapitel:
                         CYR_.a
                     fi
                        ,CYR_.l_yus
                   );
                  setkern [-u#] (
                         CYR_.d
                        ,CYR_.l
                   );
         if altcoding:
                  setkern [kk#] (
                         [ASCII "."]
                        ,[ASCII ","]
                   );
         fi
       endligtable;

   else:


      beginligtable
         labelchar ( CYR_.e );
         labelchar (
                CYR_.yo
          );
                  setkern [-u#] (
                         CYR_.f
                        ,CYR_.psi
                        ,CYR_.a
                   );
                  setkern [k#] (
                         CYR_.l
                        ,CYR_.m
                   );
       endligtable;


      beginligtable
         labelchar (
                CYR_.izh
          );
                  setkern [kk#] (
                         CYR_.l
                        ,CYR_.m
                   );
       endligtable;


      beginligtable
         labelchar ( CYR_.l );
                  setkern [k#] (
                         CYR_.l
                        ,CYR_.m
                        ,CYR_.izh
                        ,CYR_.hrdsn
                   );
                  setkern [kk#] (
                         CYR_.ch
                        ,CYR_.cherv
                   );
       endligtable;

   fi


   beginligtable
      labelchar (
             CYR_.hrdsn
            ,CYR_.sftsn
         if SmallCapsfont:
         fi
            ,CYR_.yat
         if SmallCapsfont:
         fi
         if SmallCapsfont:
         fi
         if kapitel:
            ,CYR_.a
         fi
            ,CYR_.l_yus
            ,CYR_.il_yus
       );
      if ROMANfont:
               setkern [-u#] (
                      CYR_.u
                     ,CYR_.izh
                );
               setkern [k#] (
                      CYR_.t
                     ,CYR_.hrdsn
                     ,CYR_.yat
                );
         if concrete:
               setkern [k#] (
                      CYR_.d
                     ,CYR_.l
                );
         fi
      else:
               setkern [k#] (
                      CYR_.l
                     ,CYR_.m
                     ,CYR_.izh
                     ,CYR_.hrdsn
                );
      fi
               setkern [kk#] (
                      CYR_.ch
                     ,CYR_.cherv
                );
               setkern [k#] (
                      CYR_.o
                     ,CYR_.omga
                     ,CYR_.omga_tlo
                     ,CYR_.ot
                     ,CYR_.fita
                     ,CYR_.omga_rnd
                     ,CYR_.f
                     ,CYR_.psi
                     ,CYR_.ukr_e
                     ,CYR_.koppa
                     ,CYR_.az
                );
    endligtable;


   beginligtable
      labelchar ( CYR_.s );
      labelchar (
             CYR_.o
            ,CYR_.omga
            ,CYR_.omga_tlo
            ,CYR_.ot
            ,CYR_.fita
            ,CYR_.omga_rnd
            ,CYR_.b
            ,CYR_.yu
            ,CYR_.r
            ,CYR_.f
            ,CYR_.psi
            ,CYR_.erev
       );
      if ROMANfont:
               setkern [k#] (
                      CYR_.d
                     ,CYR_.zh
                     ,CYR_.h
                     ,CYR_.ya
                     ,CYR_.b_yus
                  if kapitel:
                     ,CYR_.a
                  fi
                     ,CYR_.l_yus
                );
      else:
               setkern [-u#] (
                      CYR_.f
                     ,CYR_.psi
                     ,CYR_.a
                );
               setkern [k#] (
                      CYR_.l
                     ,CYR_.m
                );
      fi
    endligtable;


   beginligtable
      labelchar (
             CYR_.b_yus
            ,CYR_.ib_yus
       );
               setkern [k#] (
                      CYR_.a
                     ,CYR_.o
                     ,CYR_.omga
                     ,CYR_.omga_tlo
                     ,CYR_.ot
                     ,CYR_.fita
                     ,CYR_.omga_rnd
                     ,CYR_.s
                     ,CYR_.ukr_e
                     ,CYR_.koppa
                     ,CYR_.az
                     ,CYR_.e
                     ,CYR_.yo
                     ,CYR_.t
                     ,CYR_.hrdsn
                     ,CYR_.yat
                     ,CYR_.izh
                     ,CYR_.u
                );
    endligtable;

fi
