%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File: mxdcodes.mf
% Date: November 5, 2001
% Author: Oliver Corff
% (c) 2001 Ulaanbaatar, Berlin
%
% A metafont for providing the Xewtee
% Dorboljin script to LaTeX-users.
%
% Usage: see package documentation mxd4tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MXD_INIT	:= 123; % "{"	"Xewtee Dorboljin Initial"
MXD_STOP	:=  46; % "."	"Punctuation"
MXD_DVC	:=  96; % "`"	"Dummy Vowel Carrier"
MXD_EVI	:= 128; % "	" "Empty Vowel I"
MXD_EVE	:= 129; % "	" "Empty Vowel E"
MXD_EVUE	:= 130; % "	" "Empty Vowel UE"
MXD_EVU	:= 131; % "	" "Empty Vowel U"
MXD_EVO	:= 132; % "	" "Empty Vowel O"
MXD_EVOE	:= 133; % "	" "Empty Vowel OE"
MXD_VC	:=  39; % "'"	"Vowel Carrier"
MXD_VI	:= 136; % "	" "Vowel I"
MXD_VE	:= 137; % "	" "Vowel E"
MXD_VUE	:= 138; % "	" "Vowel UE"
MXD_VU	:= 139; % "	" "Vowel U"
MXD_VO	:= 140; % "	" "Vowel O"
MXD_VOE	:= 141; % "	" "Vowel OE"
MXD_LVM	:=  45; % "-"	"Long Vowel Marker"
MXD_I	:= 105; % "i"	"Vowel i"
MXD_E	:= 101; % "e"	"Vowel e"
MXD_UE	:=  85; % "U"	"Vowel ue"
MXD_U	:= 117; % "u"	"Vowel u"
MXD_O	:= 111; % "o"	"Vowel o"
MXD_OE	:=  79; % "O"	"Vowel oe"
MXD_DU	:=  87; % "W"	"Diphtong u"
MXD_DI	:=  73; % "I"	"Diphtong i"
MXD_G	:= 103; % "g"	"Consonant g"
MXD_K	:= 107; % "k"	"Consonant k"
MXD_DN	:= 120; % "\d n"	"Consonant dotted n"
MXD_Z	:= 122; % "z"	"Consonant z"
MXD_C	:=  99; % "c"	"Consonant c"
MXD_NNN	:=  61; % "\=n"	"Consonant \=n"
MXD_D	:= 100; % "d"	"Consonant d"
MXD_T	:= 116; % "t"	"Consonant t"
MXD_N	:= 110; % "n"	"Consonant n"
MXD_B	:=  98; % "b"	"Consonant b"
MXD_LIGBI	:= 144; % "bi"	"Ligature bi"
MXD_LIGBE	:= 145; % "be"	"Ligature be"
MXD_LIGBUE	:= 146; % "bue"	"Ligature bue"
MXD_LIGBU	:= 147; % "bu"	"Ligature bu"
MXD_LIGBO	:= 148; % "bo"	"Ligature bo"
MXD_LIGBOE	:= 149; % "boe"	"Ligature boe"
MXD_P	:= 112; % "p"	"Consonant p"
MXD_M	:= 109; % "m"	"Consonant m"
MXD_Y	:= 121; % "y"	"Consonant y"
MXD_R	:= 114; % "r"	"Consonant r"
MXD_W	:= 119; % "w"	"Consonant w"
MXD_LIGWI	:= 152; % "wi"	"Ligature wi"
MXD_LIGWE	:= 153; % "we"	"Ligature we"
MXD_LIGWUE	:= 154; % "wue"	"Ligature wue"
MXD_LIGWU	:= 155; % "wu"	"Ligature wu"
MXD_LIGWO	:= 156; % "wo"	"Ligature wo"
MXD_LIGWOE	:= 157; % "woe"	"Ligature woe"
MXD_L	:= 108; % "l"	"Consonant l"
MXD_SH	:=  36; % "sh"	"Consonant sh"
MXD_S	:= 115; % "s"	"Consonant s"
MXD_H	:= 104; % "h"	"Consonant h"
MXD_KDS	:=  33; % "kds"	"Consonant k\d s"
MXD_A	:=  97; % "a"	"Vowel a"
MXD_LIGRI	:=  37; % "ri"	"Ligature ri"
MXD_LIGLI	:=  38; % "li"	"Ligature li"
MXD_OM	:=  48; % "om"	"Diacritic om"
MXD_EH	:=  72; % "H"	"Empty H"
MXD_SG	:=  40; % "\sg"	"Consonant sg"
MXD_GH	:=  41; % "gh"	"Consonant gh"
MXD_J	:= 106; % "j"	"Consonant j"
MXD_JH	:=  44; % "jh"	"Consonant jh"
MXD_DT	:=  84; % "dt"	"Consonant \d t"
MXD_DTH	:=  49; % "dth"	"Consonant \d th"
MXD_DD	:=  50; % "dd"	"Consonant \d d"
MXD_DDH	:=  51; % "ddh"	"Consonant \d dh"
MXD_DDN	:=  52; % "ddn"	"Consonant ddn"
MXD_DDD	:=  53; % "_d"	"Consonant \_d"
MXD_DDDH	:=  54; % "_dh"	"Consonant \_dh"
MXD_DB	:=  55; % "_b"	""
MXD_DBH	:=  56; % "_bh"	"Consonant \_bh"
MXD_DS	:=  57; % "\d s"	"Consonant \d s"
MXD_KY	:=  58; % "ky"	"Ligature ky"
MXD_LIGKYUE	:= 178; % "kyue"	"Ligature kyue"
MXD_LIGKYU	:= 179; % "kyu"	"Ligature kyu"
MXD_KR	:=  59; % "kr"	"Ligature kr"
MXD_KRUE	:= 176; % "krue"	"Ligature krue"
MXD_KRU	:= 177; % "kru"	"Ligature kru"
MXD_KL	:=  60; % "kl"	"Ligature kl"
MXD_KLUE	:= 180; % "klue"	"Ligature klue"
MXD_KLU	:= 181; % "klu"	"Ligature klu"
MXD_KM	:=  62; % "km"	"Ligature km"
MXD_KK	:=  63; % "kk"	"Ligature kk"
MXD_DNK	:=  65; % "\.nk"	"Ligature dnk"
MXD_NC	:=  69; % "\=nc"	"Ligature nc"
MXD_DDNT	:= 124; % "\d n\d t"	"Ligature ddnt"
MXD_NT	:= 126; % "nt"	"Ligature nt"
MXD_MP	:=  80; % "mp"	"Ligature mp"
MXD_LK	:=  89; % "lk"	"Ligature lk"
MXD_SHK	:=  91; % "\vsk"	"Ligature shk"
MXD_SK	:=  93; % "sk"	"Ligature sk"
MXD_RK	:= 102; % "rk"	"Ligature rk"
MXD_ZZ	:=  90; % "Z"	"Undefined Z"
MXD_CC	:=  67; % "C"	"Undefined C"
MXD_JJ	:=  74; % "J"	"Undefined J"
MXD_DVC	:=  96; % ""	""
MXD_DVC	:=  96; % ""	""
MXD_DVC	:=  96; % ""	""
MXD_DVC	:=  96; % ""	""
MXD_EJ	:=  74; % "eJ"	"Consonant Empty J"
MXD_X	:=  88; % "X"	"Consonant X"
MXD_Q	:= 113; % "q"	"Consonant q"
MXD_ACHUNG	:=  64; % "'a"	"Vowel a chung"
% vim:ts=16
