%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File: mxdligs.mf
% Date: November 5, 2001
% Author: Oliver Corff
% (c) 2001 Ulaanbaatar, Berlin
%
% A metafont for providing the Xewtee
% Dorboljin script to LaTeX-users.
%
% Usage: see package documentation mxd4tex
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% Ligature definitions for Xewtee Dorboljin. %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	ligtable "c":	"a" =: "c";
	ligtable "d":	"a" =: "d";
	ligtable "g":	"a" =: "g";
	ligtable "h":	"a" =: "h";
	ligtable "k":	"a" =: "k";
	ligtable "l":	"a" =: "l";
	ligtable "m":	"a" =: "m";
	ligtable "n":	"a" =: "n",
			"g" =: "x",
			"y" =: "=";
	ligtable "p":	"a" =: "p";
	ligtable "r":	"a" =: "r";
	ligtable "s":	"h" =: "$",
			"a" =: "s";
	ligtable "t":	"a" =: "t";
	ligtable "x":	"a" =: "x";
	ligtable "y":	"a" =: "y";
	ligtable "z":	"a" =: "z";
	ligtable "=":	"a" =: "=";
	ligtable "$":	"a" =: "$";
	ligtable "(":	"a" =: "(";
	ligtable "!":	"a" =: "!";

	ligtable "`":	"i" =: 128,
			"e" =: 129,
			"U" =: 130,
			"u" =: 131,
			"o" =: 132,
			"O" =: 133,
			"a" =: "`";
	ligtable "'":	"i" =: 136,
			"e" =: 137,
			"U" =: 138,
			"u" =: 139,
			"o" =: 140,
			"O" =: 141,
			"a" =: "'";
	ligtable "b":	"a" =: "b",
			"i" =: 144,
			"e" =: 145,
			"U" =: 146,
			"u" =: 147,
			"o" =: 148,
			"O" =: 149;
	ligtable "w":	"i" =: 152,
			"e" =: 153,
			"U" =: 154,
			"u" =: 155,
			"o" =: 156,
			"O" =: 157,
			"a" =: "w";
	ligtable ";":	"U" =: 176,
			"u" =: 177;
	ligtable ":":	"U" =: 178,
			"u" =: 179;
	ligtable "<":	"U" =: 180,
			"u" =: 181;
