%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File: mxdparmr.mf
% Date: November 5, 2001
% Author: Oliver Corff
% (c) 2001 Ulaanbaatar, Berlin
%
% A metafont for providing the Xewtee
% Dorboljin script to LaTeX-users.
%
% Usage: see package documentation mxd4tex
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% This font contains the Xewtee Dorboljin primitives. %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
screen_rows:=640;
screen_cols:=640;
%
mode_setup;
	if unknown mag: mag := 1; fi;
	% mg:=4/4;			% Now in base file
	n#:=mg*pt#;
	margin#:=mg*1.5pt#;
	awidth#:=mg*14pt#;
	bwidth#:=4/7awidth#;
	cwidth#:=5/7awidth#;
	fullaw#:=2margin#+awidth#;
	fullbw#:=2margin#+bwidth#;
	fullcw#:=2margin#+cwidth#;
	thin#:=mg*.75pt#;
	thick#:=mg*1.5pt#;
	height#:=mg*12pt#;
	vheight#:=height#+mg*4pt#;
	om_height#:=vheight#+mg*4pt#;
	depth#:=mg*4pt#;
	define_pixels(thin,thick,awidth,bwidth,cwidth,height,
			vheight,om_height,n,margin,depth);

	font_size = 14pt#;

	font_normal_space	1/2fullcw#;
	font_x_height 		height#;
	font_quad		fullaw#;
	font_extra_space	.25fullcw#;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%% primitive definitions. %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

def squarepen =		% Basic pen definition
	pickup pensquare scaled thick
enddef;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%% Segment definitions. %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Hier wird Schreibschrift aus unseren Buchstaben!
vardef scribble = normaldeviate * Rauhheit enddef;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% The definition file for Xewtee Dorboljin  %%%%%%%%%%
%%%%%%%%%% ends here. Oliver Corff, Ulaanbaatar 2001 %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
