%
% lgberest.mf
%
%% Cyrillic font container with T2 encoding beta-support
%
% This file is future part of lxfonts package
% Version 3.5 // Patchlevel=0
% (c) O.Lapko
%
% This package is freeware product under conditions similar to
% those of D. E. Knuth specified for the Computer Modern family of fonts.
% In particular, only the authors are entitled to modify this file
% (and all this package as well) and to save it under the same name.
%
% Content:
%
%   font for BERESTa.tex
%   (plain TEST.MF changed to input some miscelaneous letters)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% additional macros for ec compatible mode
%

LHver_check(3,5); % like |version_check| in ec

if unknown cmbase: input cmbase fi %

input lcyrbeg;

string genmode; genmode="cm";

let lhchar=\;

  boolean inc_russian, inc_wncyr, non_russian,
	  inc_cyrupper, inc_cyrlower, inc_unicode,
          inc_cyrother, inc_cyrold, inc_accents;
  inc_russian    := true;        % include russian characters
  inc_wncyr      := true;        % include russian characters
  non_russian    := true;        % include nonrussian characters
  inc_cyrupper   := true;        % include upper part from T2
  inc_cyrlower   := true;        % include lower part from T2
  inc_unicode    := true;        % include unicode
  inc_cyrother   := true;        % include cyrillic letters outside T2
  inc_cyrold     := true;        % include old slavonic letters
  inc_accents    := true;        % include accended letters

def LHver_check(expr e,f)= enddef;

autocount:=1;
def cyrchar(suffix $)(expr w_sharp,h_sharp,d_sharp) =
 charcode:=charcode+1;
 string t; t=str $; message ""; message "|def|CYR_"&(t);
 beginchar(charcode,w_sharp,h_sharp,d_sharp); enddef;

input lcyrdefs;

def generate suffix t= enddef;

input cmr10;

mode_setup; font_setup; pseudo_setup;

input lgbersta;
message "";
input lgberstb;
message "";
input lgberstc;
message "";
bye.
%end of file
