%%
%% File `ot1wcr.fd'
%%
\ProvidesFile{ot1wcr.fd}
        [1998/12/15  v1.0  V.V.Zhytnikov]
\DeclareFontFamily{OT1}{wcr}{\hyphenchar\font45 }
\DeclareFontShape{OT1}{wcr}{m}{n}%
     {<5><6><7><8><9><10><12>gen*wcr%
      <10.95>wcr10%
      <14.4>wcr12%
      <17.28><20.74><24.88>wcr17}{}
\DeclareFontShape{OT1}{wcr}{m}{sl}%
     {%
      <5><6><7>wcsl8%
      <8><9>gen*wcsl%
      <10><10.95>wcsl10%
      <12><14.4><17.28><20.74><24.88>wcsl12%
      }{}
\DeclareFontShape{OT1}{wcr}{m}{it}%
     {%
      <5><6><7>wcti7%
      <8>wcti8%
      <9>wcti9%
      <10><10.95>wcti10%
      <12><14.4><17.28><20.74><24.88>wcti12%
      }{}
\DeclareFontShape{OT1}{wcr}{m}{sc}%
     {%
      <5><6><7><8><9><10><10.95><12>%
      <14.4><17.28><20.74><24.88>wccsc10%
      }{}
\DeclareFontShape{OT1}{wcr}{m}{ui}
   {
      <5><6><7><8><9><10><10.95><12>%
      <14.4><17.28><20.74><24.88>wcu10%
      }{}
\DeclareFontShape{OT1}{wcr}{b}{n}
     {%
      <5><6><7><8><9><10><10.95><12>%
      <14.4><17.28><20.74><24.88>wcb10%
      }{}
\DeclareFontShape{OT1}{wcr}{bx}{n}
   {%
      <5><6><7><8><9>gen*wcbx%
      <10><10.95>wcbx10%
      <12><14.4><17.28><20.74><24.88>wcbx12%
      }{}
\DeclareFontShape{OT1}{wcr}{bx}{sl}
      {%
      <5><6><7><8><9>%
      <10><10.95><12><14.4><17.28><20.74><24.88>wcbxsl10%
      }{}
\DeclareFontShape{OT1}{wcr}{bx}{it}
      {%
      <5><6><7><8><9>%
      <10><10.95><12><14.4><17.28><20.74><24.88>wcbxti10%
      }{}
\DeclareFontShape{OT1}{wcr}{bx}{ui}
      {<->ssub*wcr/m/ui}{}
\endinput
%%
%% End of file `ot1wcr.fd'
%%
