%%
%% File `ot1wctt.fd'
%%
\ProvidesFile{ot1wctt.fd}
        [1998/12/15  v1.0  V.V.Zhytnikov]
\DeclareFontFamily{OT1}{wctt}{\hyphenchar \font\m@ne}
\DeclareFontShape{OT1}{wctt}{m}{n}
     {%
      <5><6><7><8>wctt8<9>wctt9%
      <10><10.95>wctt10%
      <12><14.4><17.28><20.74><24.88>wctt12%
      }{}
\DeclareFontShape{OT1}{wctt}{m}{it}
     {%
      <5><6><7><8><9>%
      <10><10.95><12><14.4><17.28><20.74><24.88>wcitt10%
      }{}
\DeclareFontShape{OT1}{wctt}{m}{sl}
     {%
      <5><6><7><8><9>%
      <10><10.95><12><14.4><17.28><20.74><24.88>wcsltt10%
      }{}
\DeclareFontShape{OT1}{wctt}{m}{sc}
     {%
      <5><6><7><8><9>%
      <10><10.95><12><14.4><17.28><20.74><24.88>wctcsc10%
      }{}
\DeclareFontShape{OT1}{wctt}{m}{ui}
  {<->ssub*wctt/m/it}{}
\DeclareFontShape{OT1}{wctt}{bx}{n}
  {<->ssub*wctt/m/n}{}
\DeclareFontShape{OT1}{wctt}{bx}{it}
  {<->ssub*wctt/m/it}{}
\DeclareFontShape{OT1}{wctt}{bx}{ui}
  {<->ssub*wctt/m/it}{}
\endinput
%%
%% End of file `ot1wctt.fd'
%%
