%%
%% File `ot1wcss.fd'
%%
\ProvidesFile{ot1wcss.fd}
        [1998/12/15  v1.0  V.V.Zhytnikov]
\DeclareFontFamily{OT1}{wcss}{\hyphenchar\font45 }
\DeclareFontShape{OT1}{wcss}{m}{n}
     {%
      <5><6><7><8>wcss8%
      <9>wcss9%
      <10><10.95>wcss10%
      <12><14.4>wcss12%
      <17.28><20.74><24.88>wcss17%
      }{}
\DeclareFontShape{OT1}{wcss}{m}{it}
      {<->sub*wcss/m/sl}{}
\DeclareFontShape{OT1}{wcss}{m}{sl}
    {%
      <5><6><7><8>wcssi8<9>wcssi9%
      <10><10.95>wcssi10%
      <12><14.4>wcssi12%
      <17.28><20.74><24.88>wcssi17%
      }{}
\DeclareFontShape{OT1}{wcss}{m}{sc}
       {<->sub*wcr/m/sc}{}
\DeclareFontShape{OT1}{wcss}{m}{ui}
       {<->sub*wcr/m/ui}{}
\DeclareFontShape{OT1}{wcss}{sbc}{n}
     {%
      <5><6><7><8><9>wcssdc10%
       <10><10.95><12><14.4><17.28><20.74><24.88>wcssdc10%
       }{}

\DeclareFontShape{OT1}{wcss}{bx}{n}
     {%
      <5><6><7><8><9>wcssbx10%
      <10><10.95><12><14.4><17.28><20.74><24.88>wcssbx10%
      }{}
\DeclareFontShape{OT1}{wcss}{bx}{ui}
       {<->sub*wcr/bx/ui}{}
\endinput
%%
%% End of file `ot1wcss.fd'
%%
