if unknown cmbase: input cmbase fi;
if unknown cbbase: input cbbase fi;
boolean varepsilon; varepsilon:=false;
%mode:=smoke;
gensize:=10;
%gensize:=100;
%gensize:=30;
%gensize:=9;
%gensize:=8;
%gensize:=12;
%gensize:=14.4;
%gensize:=20;
%gensize:=5;
%gensize:=6;
%gensize:=7;

let generate=gobble;

%input grmn;
%input grxn;
%input gsmn;
%input gsxn;
%input glmn;
%input glin; % invisibile !
%input glxn;
%input gttn;
%
%input grmc;
%input grxc;
%input gsmc;
%input gsxc;
%input glmc;
%input glxc;
%input gttc;
%
%input grmo;
%input grxo;
%input gsmo;
%input gsxo;
%input glmo;
%input glxo;
%input gtto;
%
%input grmi;
%input grxi;
%input gsmi
%input gsxi;
%input glmi;
%input glxi;
%input gtti;
%
%input grmu;
%input grxu;
%input gsmu
%input gsxu;
%input glmu;
%input glxu;
%input gttu;
%
input gsme;
%input gsxe;
%input gsma;
%input gsxa;
%
%input gomn
%input goxn
%input gomc
%input gomi
%input gomu
%input goxi
%input goxu
%
%input gltn
%input gltc
%input glto
%
%input grml
%input grbl
%input grxl
%
%input gmmn
%input gmxn
%input gmmo
%input gmxo

%input gmtr

% mode_def proof =  %         HPLJ 6L
% proofing:=1;
% fontmaking:=0;
% tracingtitles:=1;
% pixels_per_inch:=600;
% blacker:=.75;
% fillin:=0.3;cursive:=true;

% o_correction:=1;
% let makebox=maketicks;
% enddef;

%  mode_def proof =  %         HPLJ 4                                        %
%  proofing:=1;                     % mode_param (pixels_per_inch, 600);    %
%  fontmaking:=0;                   % mode_param (blacker, .25);            %
%  tracingtitles:=1;                % mode_param (fillin, 0);               %
%  pixels_per_inch:=600;            % mode_param (o_correction, 1);         %
%  blacker:=.25;                                                            %
%  fillin:=0.;                                                              %
%  o_correction:=1;                                                         %
%  let makebox=maketicks;                                                   %
%  enddef;                                                                  %


% mode_def proof =  %         HPLJ IIP
% proofing:=1;
% fontmaking:=0;
% tracingtitles:=1;
% pixels_per_inch:=300;
% blacker:=0;
% fillin:=0.2;
% o_correction:=.6;
% let makebox=maketicks;
% enddef;


% mode_def proof = %    linotzzh a 2540 dpi
%   proofing:=1;
%   fontmaking:=0;
%   tracingtitles:=1;
%   pixels_per_inch:=2540;
%   blacker:=0.2;
%   fillin:=0.2;
%   o_correction:=1;
%   enddef;


% mode_def proof =       % 9-pin Epson MX/FX (240x216dpi)
%   proofing:=2;
%   tracingtitles:=1;
%   fontmaking:=0;
%   pixels_per_inch:= 240;
%   aspect_ratio:= 216 / pixels_per_inch;
%   blacker:= 0;
%   fillin:= 0;
%   o_correction:= .2;
%   let makebox=maketicks;
% enddef;


mode_setup;
font_setup;
%grayfont gray;%
if cbleipzig:
slantfont slant15;
else:
slantfont slant12;
fi

% screenchars;%  non funziona con mf  di MiKTeX
if not boolean toniko: boolean toniko; fi

% minimum distance between vowel and accent
def separator=max(1,vround(1/10x_height)) enddef;
def m_width=.6[hair,stem] enddef; % definito anche in gmetre.mf
dot_diam#=dot_size#;dot_diam=dot_size;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  non cancellare le righe precedenti !
boolean squeeze;
boolean SansSerif; if not (serifs or slitex): SansSerif:=true else: SansSerif:=false fi;
%cursive:=true;
%outlining:=true;
%barebones:=true; proofing:=0; let makebox=maketicks;% per fare tutto l'alfabeto minuscolo senza accenti
%input cbaccent;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



bye.

endinput;






     
     
bye. 
     
%input cbmetre
     
%input cbupper;

%input cblower;
     
input cbdigits;
     
bye. 
     
