% Copyright (C) 1997, 1999 Claudio Beccari v.2.0b (2000/08/03)
% Ligature and kerning table
% CB added kernings  with  initial  capitals  preceded  by spirits with or
% without accents 1997/03/10; accent-spirit ligatures added 1997/11/03
% Ligatures with void char corrected 1999/04/07
% Modified ligatures for group A"U
%
% Thanks to Andreas Schwab for spotting some bugs and suggesting
%        the corrections

diaer=oct"042";                         % diaeresis (double quote key)
Idiaer=oct"333";                        % Iota with diaeresis
Udiaer=oct"337";                        % Upsilon with diaeresis
AUkern#:=2.5u#;                         % check definition in cbupper.mf
%
ligtable "-": "-" =: oct"000";          % en-dash
ligtable oct"000": "-" =: oct"177";     % em-dash
ligtable "(":  "(" =: oct"173";         % open quotes
ligtable ")":  ")" =: oct"175";         % close quotes

ligtable "<":                                                % rough breathing
        "~" =: oct"100", "'" =: oct"126", "`" =: oct"103",
        "a" =: oct"201", "e" =: oct"341", "h" =: oct"231", "r" =: oct"373",
        "o" =: oct"345", "w" =: oct"261", "i" =: oct"311", "u" =: oct"315",
        "A" kern-3u#,  "O" kern-u#,  "W" kern-.5u#;

ligtable ">":                                               % smooth breathing
        "~" =: oct"134", "'" =: oct"136", "`" =: oct"137",
        "a" =: oct"202", "e" =: oct"342", "h" =: oct"232", "r" =: oct"374",
        "o" =: oct"346", "w" =: oct"262", "i" =: oct"312", "u" =: oct"316",
        "A" kern-2.5u#,  "O" kern-u#,  "W" kern-.5u#;

ligtable diaer:                                                    % diaeresis
        "~" =: oct"040", "'" =: oct"043", "`" =: oct"044",
        oct"375" =:| oct"035",  % diaeresis at end of word becomes apostrophe
        "i" =: oct"360", "u" =: oct"364",
        "I" =: oct"333", "U" =: oct"337";

ligtable oct"044":                                       % diaeresis and grave
        "i" =: oct"361", "u" =: oct"365";

ligtable oct"043":                                       % diaeresis and acute
        "i" =: oct"362", "u" =: oct"366";

ligtable oct"040":                                  % diaeresis and circumflex
        "i" =: oct"363", "u" =: oct"367";

ligtable "`":                                                          % grave
        diaer =: oct"044", "`" =: oct"034", "<"=: oct"103", ">"=: oct"137",
        "a" =: oct"200", "h" =: oct"230", "w" =: oct"260",
        "e" =: oct"340", "o" =: oct"344", "i" =: oct"310", "u" =: oct"314",
        "A" kern-2u#,  "O" kern-u#,  "W" kern-.5u#;

ligtable "'":                                                          % acute
        diaer =: oct"043", "'" =: oct"035",  "<"=: oct"126", ">"=: oct"136",
        "a" =: oct"210", "h" =: oct"240", "w" =: oct"270",
        "e" =: oct"350", "o" =: oct"354", "i" =: oct"320", "u" =: oct"324",
        "A" kern-2u#,  "O" kern-u#,  "W" kern-.5u#;

ligtable oct"126":                                 % rough breathing and acute
        "a" =: oct"211", "h" =: oct"241", "w" =: oct"271",
        "e" =: oct"351", "o" =: oct"355", "i" =: oct"321", "u" =: oct"325",
        "A" kern-1.5u#,  "O" kern-.5u#;

ligtable oct"136":                                % smooth breathing and acute
        "a" =: oct"212", "h" =: oct"242", "w" =: oct"272",
        "e" =: oct"352", "o" =: oct"356", "i" =: oct"322", "u" =: oct"326",
        "A" kern-1.5u#,  "O" kern-.5u#;

ligtable oct"137":                                % smooth breathing and grave
        "a" =: oct"213", "h" =: oct"253", "w" =: oct"273",
        "e" =: oct"353", "o" =: oct"357", "i" =: oct"323", "u" =: oct"327",
        "A" kern-1.5u#,  "O" kern-.5u#;

ligtable oct"103":                                 % rough breathing and grave
        "a" =: oct"203", "h" =: oct"243", "w" =: oct"263",
        "e" =: oct"343", "o" =: oct"347", "i" =: oct"313", "u" =: oct"317",
        "A" kern-1.5u#,  "O" kern-.5u#;
ligtable "~":                                                     % circumflex
        diaer =: oct"040", "<"=: oct"100", ">"=: oct"134",
        "a" =: oct"220", "h" =: oct"250", "w" =: oct"300",
        "i" =: oct"330", "u" =: oct"334","A" kern-2u#;

ligtable oct"100":                            % rough breathing and circumflex
        "a" =: oct"221", "h" =: oct"251", "w" =: oct"301",
        "i" =: oct"331", "u" =: oct"335", "A" kern-2u#;

ligtable oct"134":                           % smooth breathing and circumflex
        "a" =: oct"222", "h" =: oct"252", "w" =: oct"302",
        "i" =: oct"332", "u" =: oct"336","A" kern-2u#;
                                            % iota subscripts
ligtable "a": "|" =: oct"370";
ligtable "h": "|" =: oct"371";
ligtable "w": "|" =: oct"372";
ligtable oct"200": "|" =: oct"204";
ligtable oct"201": "|" =: oct"205";
ligtable oct"202": "|" =: oct"206";
ligtable oct"203": "|" =: oct"207";
ligtable oct"210": "|" =: oct"214";
ligtable oct"211": "|" =: oct"215";
ligtable oct"212": "|" =: oct"216";
ligtable oct"213": "|" =: oct"217";
ligtable oct"220": "|" =: oct"224";
ligtable oct"221": "|" =: oct"225";
ligtable oct"222": "|" =: oct"226";
ligtable oct"230": "|" =: oct"234";
ligtable oct"231": "|" =: oct"235";
ligtable oct"232": "|" =: oct"236";
ligtable oct"240": "|" =: oct"244";
ligtable oct"241": "|" =: oct"245";
ligtable oct"242": "|" =: oct"246";
ligtable oct"243": "|" =: oct"247";
ligtable oct"250": "|" =: oct"254";
ligtable oct"251": "|" =: oct"255";
ligtable oct"252": "|" =: oct"256";
ligtable oct"253": "|" =: oct"257";
ligtable oct"260": "|" =: oct"264";
ligtable oct"261": "|" =: oct"265";
ligtable oct"262": "|" =: oct"266";
ligtable oct"263": "|" =: oct"267";
ligtable oct"270": "|" =: oct"274";
ligtable oct"271": "|" =: oct"275";
ligtable oct"272": "|" =: oct"276";
ligtable oct"273": "|" =: oct"277";
ligtable oct"300": "|" =: oct"304";
ligtable oct"301": "|" =: oct"305";
ligtable oct"302": "|" =: oct"306";


                                                             % sigma ligatures
% left sigma is replaced with final sigma, while right character is preserved

ligtable "s":"." =:| "c", "," =:| "c", ";" =:| "c",
             ":" =:| "c", "?" =:| "c", "!" =:| "c",
             ")" =:| "c", "/" =:| "c", "]" =:| "c",
         oct"375" =:| "c", oct"052" =:| "c", oct"035" =:| "c";

ligtable "v":  "v"=: "v", "A"=: "A", "B"=: "B", "G"=: "G", "D"=: "D",
               "E"=: "E", "Z"=: "Z", "H"=: "H", "J"=: "J", "I"=: "I",
               "K"=: "K", "L"=: "L", "M"=: "M", "N"=: "N", "X"=: "X",
               "O"=: "O", "P"=: "P", "R"=: "R", "S"=: "S", "T"=: "T",
               "U"=: "U", "F"=: "F", "Q"=: "Q", "Y"=: "Y", "W"=: "W";.

                                                                    % kernings

ligtable "i": oct"310": oct"311": oct"312": oct"320": oct"321": oct"322":
    oct"330": oct"331": oct"332": oct"360": oct"361": oct"362": oct"363":
"t" kern-.5u#, "n" kern-u#,   "c" kern-.5u#, "s" kern-.5u#, "o" kern-.5u#,
               "h" kern-.3u#, "g" kern-.5u#, "j" kern-.3u#, "q" kern-.5u#;
ligtable "o": oct"344": oct"345": oct"346": oct"354": oct"355": oct"356":
"l" kern-.5u#, "g" kern-.5u#, "n" kern-.4u#, "t" kern-.4u#, "q" kern-.5u#;
ligtable  "t": "a"    kern-.5u#,  oct"200"  kern-.5u#,  oct"201" kern-.5u#,
             oct"202" kern-.5u#,  oct"204"  kern-.5u#,  oct"205" kern-.5u#,
             oct"206" kern-.5u#,  oct"210"  kern-.5u#,  oct"211" kern-.5u#,
             oct"212" kern-.5u#,  oct"214"  kern-.5u#,  oct"215" kern-.5u#,
             oct"216" kern-.5u#,  oct"220"  kern-.5u#,  oct"221" kern-.5u#,
             oct"222" kern-.5u#,  oct"224"  kern-.5u#,  oct"225" kern-.5u#,
             oct"226" kern-.5u#,
         "w"      kern-.5u#,  oct"260"  kern-.5u#,  oct"261" kern-.5u#,
             oct"262" kern-.5u#,  oct"264"  kern-.5u#,  oct"265" kern-.5u#,
             oct"266" kern-.5u#,  oct"270"  kern-.5u#,  oct"271" kern-.5u#,
             oct"272" kern-.5u#,  oct"274"  kern-.5u#,  oct"275" kern-.5u#,
             oct"276" kern-.5u#,  oct"300"  kern-.5u#,  oct"301" kern-.5u#,
             oct"302" kern-.5u#,  oct"304"  kern-.5u#,  oct"305" kern-.5u#,
             oct"306" kern-.5u#,
         "o"      kern-.5u#, oct"344"  kern-.5u#,  oct"345" kern-.5u#,
             oct"346" kern-.5u#, oct"354"  kern-.5u#,  oct"355" kern-.5u#,
             oct"356" kern-.5u#;
%
% oct"014"=A" is the same glyph as A, but is in a different position
% oct"015" is a version of Udiaer preshifted by the amount AUkern to the left
%
ligtable oct"014": "U" |=: oct"015",                % (A")+(U)-> (A")+(shifted Udiaer)
    "I" |=: Idiaer,                                 % (A")+(I)-> (A")+(Idiaer)
    "~" |=: oct"040",                                % (A")+(')-> (A")+("~)
    "`" |=: oct"044",                                % (A")+(')-> (A")+("`)
    "'" |=: oct"043";                                % (A")+(')-> (A")+("')
ligtable "A": "|"=: oct"011",
    diaer =: oct"014",                              % (A)+(") -> (A")
    "U" kern-2.5u#, Udiaer kern-AUkern#,
    "J" kern-1.5u#, "O" kern-1.5u#, "T" kern-1.5u#, "F" kern-1.5u#,  "Y" kern-2.2u#;
ligtable "H": "|"=: oct"012";
ligtable "O": "A" kern-1.5u#, "S" kern-u#;
ligtable "U": Udiaer: oct"015": "A" kern-AUkern#, "D" kern-2.5u#, "L" kern-2.5u#;
ligtable "W": "|"=: oct"013", "'"=:"W", "`"=:"W", "<"=:"W", ">"=:"W", "~"=:"W";

ligtable "G": "A" kern -2.4u#, "D" kern -2u#, "L" kern -2.2u#;
ligtable "D": "U" kern-2.5u#, "O" kern-.6u#;
ligtable "J": "A" kern-1.5u#;
ligtable "K": "O" kern-1.5u#;
ligtable "L": "U" kern-1.8u#, "O" kern-.6u#;
ligtable "N": "A" kern -1.5u#;
ligtable "R": "A" kern-3u#;
ligtable "S": "A" kern-.5u#;
ligtable "T": "A" kern-1.5u#;
ligtable "F": "A" kern-1.5u#;
ligtable "Y": "A" kern-2.2u#;


endinput;

