% Copyright (C) 1997, 1999, 2000 Claudio Beccari v.2.0a 2000/02/13
% Ligature and kerning table for caps-and-small-caps Greek font
% (CB 1997/05/26); accent-spirit ligatures added 1997/11/03
% (CB 2000/01/29); accent-spirit ligatures completely modified
% (CB 2000/02/13); added kerning specials between A,a and u,"u,U,"U
% No diacritics except for diaeresis and iota adscript
diaer=oct"042";                         % double quote
idiaer=oct"360";                        % iota with diaeresis
idiaerac=oct"362";                      % iota with diaeresis and acute
udiaer=oct"364";                        % upsilon with diaeresis
udiaerac=oct"366";                      % upsilon with diaeresis and acute
Idiaer=oct"333";                        % Iota with diaeresis
Udiaer=oct"337";                        % Upsilon with diaeresis
AUkern#:=2.5u#;                         % check definition in cbupper.mf
aukern#:=1.5u#;                         % check definition in cblower.mf
%
ligtable "-": "-" =: oct"000";          % en-dash
ligtable oct"000": "-" =: oct"177";     % em-dash
ligtable "(":  "(" =: oct"173";         % open quotes
ligtable ")":  ")" =: oct"175";         % close quotes
ligtable "<":
        "~" =: "<", "'" =: "<", "`" =: "<",
        "a" =: "a", "e" =: "e", "h" =: "h", "r" =: "r",
        "o" =: "o", "w" =: "w", "i" =: "i", "u" =: "u",
        "A" =:"A", "E" =:"E", "H" =:"H", "I" =:"I", "O" =:"O", "U" =:"U", "W" =:"W";
ligtable ">":
        "~" =: ">", "'" =: ">", "`" =: ">",
        "a" =: "a", "e" =: "e", "h" =: "h", "r" =: "r",
        "o" =: "o", "w" =: "w", "i" =: "i", "u" =: "u",
	    "A" =:"A", "E" =:"E", "H" =:"H", "I" =:"I", "O" =:"O", "U" =:"U", "W" =:"W";
ligtable diaer: "~" =: diaer, "'" =: oct"043", "`" =: diaer,
        oct"375" =:| oct"035",  % diaeresis at end of word becomes apostrophe
        "i" =: idiaer, "u" =: udiaer, "I" =:Idiaer, "U" =: Udiaer;
ligtable oct"044":      % diaeresis and grave
        "i" =: idiaer, "u" =: udiaer;
ligtable oct"043":      % diaeresis and acute
        "i" =: idiaerac, "u" =: udiaerac;
ligtable oct"040":      % diaeresis and circumflex
        "i" =: idiaer, "u" =: udiaer;
ligtable "`":
        diaer =: diaer, "`" =: oct"034",  "<"=: "<", ">"=: ">",
        "a" =: "a", "h" =: "h", "w" =: "w",
        "e" =: "e", "o" =: "o", "i" =: "i", "u" =: "u",
	    "A" =:"A", "E" =:"E", "H" =:"H", "I" =:"I", "O" =:"O", "U" =:"U", "W" =:"W";
ligtable "'": diaer =: oct"043", "'" =: oct"035",  "<"=: "<", ">"=: ">",
        "a" =: "a", "h" =: "h", "w" =: "w",
        "e" =: "e", "o" =: "o", "i" =: "i", "u" =: "u",
	    "A" =:"A", "E" =:"E", "H" =:"H", "I" =:"I", "O" =:"O", "U" =:"U", "W" =:"W";
ligtable oct"126":      % rough breathing and acute
        "a" =: "a", "h" =: "h", "w" =: "w",
        "e" =: "e", "o" =: "o", "i" =: "i", "u" =: "u",
	    "A" =:"A", "E" =:"E", "H" =:"H", "I" =:"I", "O" =:"O", "U" =:"U", "W" =:"W";
ligtable oct"136":      % smooth breathing and acute
        "a" =: "a", "h" =: "h", "w" =: "w",
        "e" =: "e", "o" =: "o", "i" =: "i", "u" =: "u",
	    "A" =:"A", "E" =:"E", "H" =:"H", "I" =:"I", "O" =:"O", "U" =:"U", "W" =:"W";
ligtable oct"137":      % smooth breathing and grave
        "a" =: "a", "h" =: "h", "w" =: "w",
        "e" =: "e", "o" =: "o", "i" =: "i", "u" =: "u",
	    "A" =:"A", "E" =:"E", "H" =:"H", "I" =:"I", "O" =:"O", "U" =:"U", "W" =:"W";
ligtable oct"103":      % rough breathing and grave
        "a" =: "a", "h" =: "h", "w" =: "w",
        "e" =: "e", "o" =: "o", "i" =: "i", "u" =: "u",
	    "A" =:"A", "E" =:"E", "H" =:"H", "I" =:"I", "O" =:"O", "U" =:"U", "W" =:"W";
ligtable "~": diaer =: diaer,  "<"=: "<", ">"=: ">",
        "a" =: "a", "h" =: "h", "w" =: "w",
        "i" =: "i", "u" =: "u",
	    "A" =:"A",  "H" =:"H", "I" =:"I",  "U" =:"U", "W" =:"W";
ligtable oct"100":      % rough breathing and circumflex
        "a" =: "a", "h" =: "h", "w" =: "w",
        "i" =: "i", "u" =: "u",
	    "A" =:"A",  "H" =:"H", "I" =:"I",  "U" =:"U", "W" =:"W";
ligtable oct"134":      % smooth breathing and circumflex
        "a" =: "a", "h" =: "h", "w" =: "w",
        "i" =: "i", "u" =: "u",
	    "A" =:"A",  "H" =:"H", "I" =:"I",  "U" =:"U", "W" =:"W";

% iota subscript and other ligatures and kernings
% oct"016"=a" is identical to the glyph a, but is in a different position
% a" is used for the different kern-ligarures with "i or "u

ligtable oct"016": "'" =: oct"016",         % (a")+(') -> (a")
    "`" =: oct"016",                        % (a")+(`) -> (a")
    "~" =: oct"016",                        % (a")+(~) -> (a")
    "u" |=: oct"017",                       % (a")+(u) -> (a")+(shifted udiaer)
    "i" |=: idiaer;                         % (a")+(i) -> (a")+(idiaer)
ligtable "a": "|" =: oct"370",
    diaer =: oct"016",                              % (a)+(") -> (a")
    "u" kern-1.5u#, udiaer kern-aukern#, udiaerac kern-aukern#, "j" kern-u#,
    "o" kern-u#, "t" kern-u#, "f" kern-u#, "y" kern-1.5u#,
    oct"035" kern-2u#, "'"=:"a", "`"=:"a", "<"=:"a", ">"=:"a", "~"=:"a";
ligtable "h": "|" =: oct"371", "'"=:"h", "`"=:"h", "<"=:"h", ">"=:"h", "~"=:"h";
ligtable "w": "|" =: oct"372", "'"=:"w", "`"=:"w", "<"=:"w", ">"=:"w", "~"=:"w";
ligtable "e": "'"=:"e", "`"=:"e", "<"=:"e", ">"=:"e", "~"=:"e";
ligtable "i": "'"=:"i", "`"=:"i", "<"=:"i", ">"=:"i", "~"=:"i";
ligtable "o": "'"=:"o", "`"=:"o", "<"=:"o", ">"=:"o", "~"=:"o",
        "a" kern-u#, "s" kern-.5u#, "c" kern-.5u#;
ligtable "u": udiaer: udiaerac: oct"017": "a" kern-aukern#, "d" kern-1.5u#, "l" kern-1.5u#,
        "'"=:"u", "`"=:"u", "<"=:"u", ">"=:"u", "~"=:"u";
%ligtable udiaer: "a" kern-aukern#, "d" kern-1.5u#, "l" kern-1.5u#;
%ligtable udiaerac: "a" kern-aukern#, "d" kern-1.5u#, "l" kern-1.5u#;
ligtable "b": "'"=:"b", "`"=:"b", "<"=:"b", ">"=:"b", "~"=:"b";
ligtable "g": "a" kern -2u#, "d" kern -1.5u#, "l" kern -1.8u#,
        "'"=:"g", "`"=:"g", "<"=:"g", ">"=:"g", "~"=:"g";
ligtable "d": "u" kern-1.5u#, "o" kern-.3u#,
        oct"035" kern-2u#, "'"=:"d", "`"=:"d", "<"=:"d", ">"=:"d", "~"=:"d";
ligtable "z": "'"=:"z", "`"=:"z", "<"=:"z", ">"=:"z", "~"=:"z";
ligtable "j": "a" kern-u#, "'"=:"j", "`"=:"j", "<"=:"j", ">"=:"j", "~"=:"j";
ligtable "k": "o" kern-u#, "'"=:"k", "`"=:"k", "<"=:"k", ">"=:"k", "~"=:"k";
ligtable "l": "u" kern -1.5u#, "o" kern-.3u#,
         oct"035" kern-2u#, "'"=:"l", "`"=:"l", "<"=:"l", ">"=:"l", "~"=:"l";
ligtable "m":  "'"=:"m", "`"=:"m", "<"=:"m", ">"=:"m", "~"=:"m";
ligtable "n": "a" kern-1.5u#, "'"=:"n", "`"=:"n", "<"=:"n", ">"=:"n", "~"=:"n";
ligtable "x": "`"=:"x", "<"=:"x", ">"=:"x", "~"=:"x";
ligtable "p": "'"=:"p", "`"=:"p", "<"=:"p", ">"=:"p", "~"=:"p";
ligtable "r": "a" kern-2u#, "'"=:"r", "`"=:"r", "<"=:"r", ">"=:"r", "~"=:"r";
ligtable "s": "a" kern-.35u#, "." =:| "c", "," =:| "c", ";" =:| "c", ":" =:| "c",
        "?" =:| "c", "!" =:| "c", ")" =:| "c", "/" =:| "c", "]" =:| "c",
        oct"375" =:| "c", "'"=:"s", "`"=:"s", "<"=:"s", ">"=:"s", "~"=:"s";
ligtable "c": "a" kern-.35u#;
ligtable "t": "a" kern-u#, "'"=:"t", "`"=:"t", "<"=:"t", ">"=:"t", "~"=:"t";
ligtable "f": "a" kern-u#, "'"=:"f", "`"=:"f", "<"=:"f", ">"=:"f", "~"=:"f";
ligtable "q": "'"=:"q", "`"=:"q", "<"=:"q", ">"=:"q", "~"=:"q";
ligtable "y": "a" kern-1.5u#, "'"=:"y", "`"=:"y", "<"=:"y", ">"=:"y", "~"=:"y";

%
% oct"014"=A" is the same glyph as A, but is in a different position
% oct"015" is a version of Udiaer preshifted by the amount AUkern to the left
%
ligtable oct"014": "U" |=: oct"015",                % (A")+(U)-> (A")+(shifted Udiaer)
    "I" |=: Idiaer,                                 % (A")+(I)-> (A")+(Idiaer)
    "'" =: oct"014",                                % (A")+(')-> (A")
    "i" |=: idiaer,                                 % (A")+(i}-> (A")+(idiaer)
    "u" |=: oct"017";                               % (A")+(u)-> (A")+(shifted udiaer)
ligtable "A": "|"=: oct"011",
    diaer =: oct"014",                              % (A)+(") -> (A")
    "U" kern-AUkern#, Udiaer kern-AUkern#,
    "u" kern-aukern#, udiaer kern-aukern#, udiaerac kern-aukern#, "J" kern-1.5u#, "j" kern -u#,
    "O" kern-1.5u#, "o" kern -u#, "T" kern-1.5u#, "t" kern-1.1u#,
    "F" kern-1.5u#, "f" kern-1.1u#, "Y" kern-2.2u#, "y" kern-1.5u#,
    "'"=:"A", "`"=:"A", "<"=:"A", ">"=:"A", "~"=:"A";
ligtable "H": "|"=: oct"012", "'"=:"H", "`"=:"H", "<"=:"H", ">"=:"H", "~"=:"H";
ligtable "E": "'"=:"E", "`"=:"E", "<"=:"E", ">"=:"E", "~"=:"E";
ligtable "I": "'"=:"I", "`"=:"I", "<"=:"I", ">"=:"I", "~"=:"I";
ligtable "O": "'"=:"O", "`"=:"O", "<"=:"O", ">"=:"O", "~"=:"O",
        "A" kern-1.5u#, "a" kern-u#, "S" kern-u#;
ligtable "U": Udiaer: oct"015": "A" kern-AUkern#, "D" kern-2.5u#, "L" kern-2.5u#,
                "a" kern-1.5u#, "d" kern-1.5u#, "l" kern-1.5u#,
                "'"=:"U", "`"=:"U", "<"=:"U", ">"=:"U", "~"=:"U";
%ligtable Udiaer: "A" kern-AUkern#, "D" kern-2.5u#, "L" kern-2.5u#;
ligtable "W": "|"=: oct"013", "'"=:"W", "`"=:"W", "<"=:"W", ">"=:"W", "~"=:"W";

ligtable "B": "'"=:"B", "`"=:"B", "<"=:"B", ">"=:"B", "~"=:"B";
ligtable "G": "A" kern -2.4u#, "D" kern -2u#, "L" kern -2.2u#,
        "a" kern -2.5u#, "d" kern -1.9u#, "l" kern -2.2u#,
        "'"=:"G", "`"=:"G", "<"=:"G", ">"=:"G", "~"=:"G";
ligtable "D": "U" kern-2.5u#, "u" kern-1.5u#, "O" kern-.6u#, "o" kern-.4u#,
        "'"=:"D", "`"=:"D", "<"=:"D", ">"=:"D", "~"=:"D";
ligtable "Z": "'"=:"Z", "`"=:"Z", "<"=:"Z", ">"=:"Z", "~"=:"Z";
ligtable "J": "A" kern-1.5u#, "a" kern-u#, "'"=:"J", "`"=:"J", "<"=:"J", ">"=:"J", "~"=:"J";
ligtable "K": "O" kern-1.5u#, "o" kern-.5u#, "'"=:"K", "`"=:"K", "<"=:"K", ">"=:"K", "~"=:"K";
ligtable "L": "U" kern-1.8u#, "u" kern-1.5u#, "O" kern-.6u#, "o" kern-.4u#,
        "'"=:"L", "`"=:"L", "<"=:"L", ">"=:"L", "~"=:"L";
ligtable "M":  "'"=:"M", "`"=:"M", "<"=:"M", ">"=:"M", "~"=:"M";
ligtable "N": "A" kern -1.5u#, "a" kern-.8u#, "'"=:"N", "`"=:"N", "<"=:"N", ">"=:"N", "~"=:"N";
ligtable "X": "'"=:"X", "`"=:"X", "<"=:"X", ">"=:"X", "~"=:"X";
ligtable "P":  "'"=:"P", "`"=:"P", "<"=:"P", ">"=:"P", "~"=:"P";
ligtable "R": "A" kern-3u#, "a" kern-2.5u#, "'"=:"R", "`"=:"R", "<"=:"R", ">"=:"R", "~"=:"R";
ligtable "S": "A" kern-.5u#, "a" kern-.35u#, "'"=:"S", "`"=:"S", "<"=:"S", ">"=:"S", "~"=:"S";
ligtable "T": "A" kern-1.5u#, "a" kern-1.1u#, "'"=:"T", "`"=:"T", "<"=:"T", ">"=:"T", "~"=:"T";
ligtable "F": "A" kern-1.5u#, "a" kern-1.1u#, "'"=:"F", "`"=:"F", "<"=:"F", ">"=:"F", "~"=:"F";
ligtable "Q": "'"=:"Q", "`"=:"Q", "<"=:"Q", ">"=:"Q", "~"=:"Q";
ligtable "Y": "A" kern-2.2u#, "a" kern-1.5u#, "'"=:"Y", "`"=:"Y", "<"=:"Y", ">"=:"Y", "~"=:"Y";

endinput;

