% Copyright (C) 1997, 1999 Claudio Beccari
% file glmo v.1.0a 1999/11/05
% Content: 256 glyph greek oblique medium font for slides
%
if unknown cmbase: input cmbase fi;
if unknown cbbase: input cbbase fi;
font_identifier:="GMLO";
font_size (gensize*pt#);
basedef                             (      8,     10,    13.82,    19.91,    28.66,     100);
gendef   [1/36pt#]( u#             )(     20,     25,    34.55,    49.78,    71.65,     250);
gendef   [1/36pt#]( width_adj#     )(      2,    2.5,     3.46,     4.98,     7.17,      25);
gendef   [1/36pt#]( serif_fit#     )(  [-10],[-12.5], [-17.28], [-24.89], [-35.83],  [-125]);
gendef   [1/36pt#]( cap_serif_fit# )(  [-14],[-17.5], [-24.19], [-34.84], [-50.16],  [-175]);
gendef   [1/36pt#]( letter_fit#    )(      0,      0,        0,        0,        0,       0);
gendef   [1/36pt#]( body_height#   )(    220,    275,      380,      548,      788,    2750);
gendef   [1/36pt#]( asc_height#    )(    200,    250,      346,      498,      717,    2500);
gendef   [1/36pt#]( cap_height#    )(    197,    246,      340,      490,      706,    2463);
gendef   [1/36pt#]( fig_height#    )(    190,    238,      328,      473,      681,    2375);
gendef   [1/36pt#]( x_height#      )(    150,    188,      259,      373,      537,    1875);
gendef   [1/36pt#]( math_axis#     )(     80,    100,      138,      199,      287,    1000);
gendef   [1/36pt#]( bar_height#    )(     80,    100,      138,      199,      287,    1000);
gendef   [1/36pt#]( comma_depth#   )(     40,     50,       69,      100,      143,     500);
gendef   [1/36pt#]( desc_depth#    )(     48,     60,       83,      120,      171,     600);
gendef   [1/36pt#](acc_ht#         )(    210,    250,      346,      498,      717,    2750);
gendef   [1/36pt#](circ_ht#        )(    210,    250,      346,      498,      717,    2750);
gendef   [1/36pt#](Circ_ht#        )(    210,    250,      346,      498,      717,    2750);
gendef   [1/36pt#](iota_dp#        )(     58,     72,      100,      144,      208,     725);
gendef   [1/36pt#]( crisp#         )(     18,   22.5,     31.1,     44.8,     64.5,     225);
gendef   [1/36pt#]( tiny#          )(     18,   22.5,     31.1,     44.8,     64.5,     225);
gendef   [1/36pt#]( fine#          )(      8,     10,     13.8,     19.9,     28.7,     100);
gendef   [1/36pt#]( thin_join#     )(      8,     10,     13.8,     19.9,     28.7,     100);
gendef   [1/36pt#]( hair#          )(     23,   28.8,     39.7,     57.2,     82.4,   287.5);
gendef   [1/36pt#]( stem#          )(     23,   28.8,     39.7,     57.2,     82.4,   287.5);
gendef   [1/36pt#]( curve#         )(     23,   28.8,     39.7,     57.2,     82.4,   287.5);
gendef   [1/36pt#]( ess#           )(     23,   28.8,     39.7,     57.2,     82.4,   287.5);
gendef   [1/36pt#]( flare#         )(     21,   26.3,     36.3,     52.3,     75.2,   262.5);
gendef   [1/36pt#]( dot_size#      )(     28,     35,     48.4,     69.7,    100.3,     350);
gendef   [1/36pt#]( cap_hair#      )(     23,   28.8,     39.7,     57.2,     82.4,   287.5);
gendef   [1/36pt#]( cap_stem#      )(     27,   33.8,     46.6,     67.2,     96.7,   337.5);
gendef   [1/36pt#]( cap_curve#     )(     27,   33.8,     46.6,     67.2,     96.7,   337.5);
gendef   [1/36pt#]( cap_ess#       )(     27,   33.8,     46.6,     67.2,     96.7,   337.5);
gendef       [pt#]( rule_thickness#)( .55555, .69444,   .95972,  1.38264,  1.99028,     250);
gendef   [1/36pt#]( dish#          )(      0,      0,        0,        0,        0,       0);
gendef   [1/36pt#]( bracket#       )(      0,      0,        0,        0,        0,       0);
gendef   [1/36pt#]( jut#           )(      0,      0,        0,        0,        0,       0);
gendef   [1/36pt#]( cap_jut#       )(      0,      0,        0,        0,        0,       0);
gendef   [1/36pt#]( beak_jut#      )(      0,      0,        0,        0,        0,       0);
gendef   [1/36pt#]( beak#          )(      0,      0,        0,        0,        0,       0);
gendef   [1/36pt#]( vair#          )(     18,   22.5,     31.1,     44.8,     64.5,     225);
gendef   [1/36pt#]( notch_cut#     )(     23,   28.8,     39.7,     57.2,     82.4,   287.5);
gendef   [1/36pt#]( bar#           )(     18,   22.5,     31.1,     44.8,     64.5,     225);
gendef   [1/36pt#]( slab#          )(     19,   23.8,     32.8,     47.3,     68.1,   237.5);
gendef   [1/36pt#]( cap_bar#       )(     19,   23.8,     32.8,     47.3,     68.1,   237.5);
gendef   [1/36pt#]( cap_band#      )(     19,   23.8,     32.8,     47.3,     68.1,   237.5);
gendef   [1/36pt#]( cap_notch_cut# )(     23,   28.8,     39.7,     57.2,     82.4,   287.5);
gendef   [1/36pt#]( serif_drop#    )(      0,      0,        0,        0,        0,       0);
gendef   [1/36pt#]( stem_corr#     )(     .5,   .625,     .864,     1.24,     1.79,    6.25);
gendef   [1/36pt#]( vair_corr#     )(     .5,   .625,     .864,     1.24,     1.79,    6.25);
gendef   [1/36pt#]( apex_corr#     )(      4,      5,     6.91,     9.96,    14.33,      50);
gendef   [1/36pt#]( o#             )(      6,    7.5,    10.36,    14.99,     21.5,      75);
gendef   [1/36pt#]( apex_o#        )(      2,    2.5,     3.46,     4.98,     7.17,      25);
slant:=sind 12/cosd 12;
%slant:=0;
gendef            ( fudge          )(    .95,    .95,      .96,      .98,      .98,     .98);
gendef            ( math_spread    )(      0,      0,        0,        0,        0,       0);
otilt:=.2;
superness:=(sqrt 2)/2;
superpull:=1/10;
beak_darkness:=0;
square_dots:=true;
hefty:=true;
serifs:=false;
monospace:=false;
variant_g:=true;
low_asterisk:=false;
math_fitting:=false;
slitex:=true;
straight:=false;
monowidth:=false;
clear_extra_memory;

generate cbgreek;
endinput;

