% Copyright (C) 1997, 1999 Claudio Beccari
% file glto v.1.0a 1999/11/05
% 256 glyph greek typewriter type oblique font for slides
%
if unknown cmbase: input cmbase fi;
if unknown cbbase: input cbbase fi;
font_identifier:="GLTO";
font_size (gensize*pt#);
basedef                             (      8,     10,    13.82,    19.91,    28.66,     100);
gendef   [1/36pt#]( u#             )(     17,     21,       29,       42,       60,     210);
gendef   [1/36pt#]( width_adj#     )(      0,      0,        0,        0,        0,       0);
gendef   [1/36pt#]( serif_fit#     )(      0,      0,        0,        0,        0,       0);
gendef   [1/36pt#]( cap_serif_fit# )(      0,      0,        0,        0,        0,       0);
gendef   [1/36pt#]( letter_fit#    )(      0,      0,        0,        0,        0,       0);
gendef   [1/36pt#]( body_height#   )(    200,    250,      346,      498,      717,    2500);
gendef   [1/36pt#]( asc_height#    )(    180,    230,      318,      456,      659,    2300);
gendef   [1/36pt#]( cap_height#    )(    180,    230,      318,      456,      659,    2300);
gendef   [1/36pt#]( fig_height#    )(    180,    230,      318,      456,      669,    2300);
gendef   [1/36pt#]( x_height#      )(    124,    155,      214,      307,      444,    1550);
gendef   [1/36pt#]( math_axis#     )(     80,    110,      152,      219,      315,    1100);
gendef   [1/36pt#]( bar_height#    )(     63,     79,      109,      157,      226,     790);
gendef   [1/36pt#]( comma_depth#   )(     40,     50,       69,      100,      143,     500);
gendef   [1/36pt#]( desc_depth#    )(     64,     80,      111,      159,      229,     800);
gendef   [1/36pt#](acc_ht#         )(    180,    230,      318,      456,      659,    2700);
gendef   [1/36pt#](circ_ht#        )(    180,    230,      318,      456,      659,    2700);
gendef   [1/36pt#](Circ_ht#        )(    210,    250,      346,      498,      717,    2700);
gendef   [1/36pt#](iota_dp#        )(     57,     64,       88,      127,      183,     640);
gendef   [1/36pt#]( crisp#         )(     19,     22,     30.4,       44,       63,     220);
gendef   [1/36pt#]( tiny#          )(     19,     22,     30.4,       44,       63,     220);
gendef   [1/36pt#]( fine#          )(     18,     21,     29.0,       42,       60,     210);
gendef   [1/36pt#]( thin_join#     )(     18,     21,     29.0,       42,       60,     210);
gendef   [1/36pt#]( hair#          )(     22,     24,     33.2,       48,       69,     240);
gendef   [1/36pt#]( stem#          )(     22,     24,     33.2,       48,       69,     240);
gendef   [1/36pt#]( curve#         )(     22,     24,     33.2,       48,       69,     240);
gendef   [1/36pt#]( ess#           )(     19,     22,     30.4,       44,       63,     220);
gendef   [1/36pt#]( flare#         )(     22,     24,     33.2,       48,       69,     240);
gendef   [1/36pt#]( dot_size#      )(     31,     36,     49.8,       72,      103,     360);
gendef   [1/36pt#]( cap_hair#      )(     22,     25,     34.6,       50,       72,     250);
gendef   [1/36pt#]( cap_stem#      )(     22,     25,     34.6,       50,       72,     250);
gendef   [1/36pt#]( cap_curve#     )(     22,     25,     34.6,       50,       72,     250);
gendef   [1/36pt#]( cap_ess#       )(     22,     25,     34.6,       50,       72,     250);
gendef   [1/36pt#]( rule_thickness#)(     22,     25,     34.6,       50,       72,     250);
gendef   [1/36pt#]( dish#          )(      0,      0,        0,        0,        0,       0);
gendef   [1/36pt#]( bracket#       )(      0,      0,        0,        0,        0,       0);
gendef   [1/36pt#]( jut#           )(     27,     34,       47,       68,       98,     340);
gendef   [1/36pt#]( cap_jut#       )(     27,     34,       47,       68,       98,     340);
gendef   [1/36pt#]( beak_jut#      )(      0,      0,        0,        0,        0,       0);
gendef   [1/36pt#]( beak#          )(     27,     34,       47,       68,       98,     340);
gendef   [1/36pt#]( vair#          )(     19,     22,     30.4,       44,       63,     220);
gendef   [1/36pt#]( notch_cut#     )(     22,     25,     34.6,       50,       72,     250);
gendef   [1/36pt#]( bar#           )(     19,     22,     30.4,       44,       63,     220);
gendef   [1/36pt#]( slab#          )(     19,     22,     30.4,       44,       63,     220);
gendef   [1/36pt#]( cap_bar#       )(     19,     22,     30.4,       44,       63,     220);
gendef   [1/36pt#]( cap_band#      )(     19,     22,     30.4,       44,       63,     220);
gendef   [1/36pt#]( cap_notch_cut# )(     22,     25,     34.6,       50,       72,     250);
gendef   [1/36pt#]( serif_drop#    )(      0,      0,        0,        0,        0,       0);
gendef   [1/36pt#]( stem_corr#     )(      0,      0,        0,        0,        0,       0);
gendef   [1/36pt#]( vair_corr#     )(      0,      0,        0,        0,        0,       0);
gendef   [1/36pt#]( apex_corr#     )(      8,     10,       14,       20,       29,     100);
gendef   [1/36pt#]( o#             )(      3,      4,        6,        8,       12,      40);
gendef   [1/36pt#]( apex_o#        )(      3,      3,        4,        6,        9,      30);
slant:=sind 12/cosd 12;
%slant:=0;
gendef            ( fudge          )(    .81,    .81,      .81,      .81,      .81,     .81);
gendef            ( math_spread    )(   [-1],   [-1],     [-1],     [-1],     [-1],    [-1]);
otilt:=.2;
superness:=(sqrt 2)/2;
superpull:=0;
beak_darkness:=0;
square_dots:=true;
hefty:=true;
serifs:=true;
monospace:=true;
variant_g:=true;
low_asterisk:=true;
math_fitting:=false;
slitex:=true;
straight:=true;
monowidth:=true;
clear_extra_memory;

generate cbgreek;
endinput;


