% Copyright (C) 1997, 1999 Claudio Beccari
% file glxn v.1.0a 1999/11/05
% Content: 256 glyph greek upright bold font for slides
%
if unknown cmbase: input cmbase fi;
if unknown cbbase: input cbbase fi;
font_identifier:="GLXN";
font_size (gensize*pt#);
basedef                             (      8,     10,    13.82,    19.91,    28.66,     100);
gendef   [1/36pt#]( u#             )(     22,     27,       38,       55,    78.82,     275);
gendef   [1/36pt#]( width_adj#     )(      3,   3.75,     5.18,     7.47,    10.75,    37.5);
gendef   [1/36pt#]( serif_fit#     )(  [-12],  [-15], [-20.73], [-29.87],    [-43],  [-150]);
gendef   [1/36pt#]( cap_serif_fit# )(  [-15],[-18.8], [-25.91], [-37.33], [-54.74],[-187.5]);
gendef   [1/36pt#]( letter_fit#    )(      0,      0,        0,        0,        0,       0);
gendef   [1/36pt#]( body_height#   )(    220,    275,      380,      548,      788,    2750);
gendef   [1/36pt#]( asc_height#    )(    200,    250,      346,      498,      717,    2500);
gendef   [1/36pt#]( cap_height#    )(    197,    246,      340,      490,      706,  2462.5);
gendef   [1/36pt#]( fig_height#    )(    200,    250,      346,      498,      717,    2500);
gendef   [1/36pt#]( x_height#      )(    155,    194,      268,      386,      555,  1937.5);
gendef   [1/36pt#]( math_axis#     )(     80,    100,      138,      199,      287,    1000);
gendef   [1/36pt#]( bar_height#    )(     85,    106,      147,      216,      305,  1062.5);
gendef   [1/36pt#]( comma_depth#   )(     40,     50,       69,      100,      143,     500);
gendef   [1/36pt#]( desc_depth#    )(     48,     60,       83,      120,      171,     600);
gendef   [1/36pt#](acc_ht#         )(    210,    250,      346,      498,      717,    2500);
gendef   [1/36pt#](circ_ht#        )(    210,    250,      346,      498,      717,    2500);
gendef   [1/36pt#](Circ_ht#        )(    230,    270,      370,      530,      770,    2750);
gendef   [1/36pt#](iota_dp#        )(     58,     72,      100,      144,      208,     725);
gendef   [1/36pt#]( crisp#         )(     18,   22.5,     31.1,     44.8,     64.5,     225);
gendef   [1/36pt#]( tiny#          )(     18,   22.5,     31.1,     44.8,     64.5,     225);
gendef   [1/36pt#]( fine#          )(      8,     10,     13.8,     19.9,     28.7,     100);
gendef   [1/36pt#]( thin_join#     )(      8,     10,     13.8,     19.9,     28.7,     100);
gendef   [1/36pt#]( hair#          )(     42,   52.5,     72.6,    104.5,    150.5,     525);
gendef   [1/36pt#]( stem#          )(     42,   52.5,     72.6,    104.5,    150.5,     525);
gendef   [1/36pt#]( curve#         )(     42,   52.5,     72.6,    104.5,    150.5,     525);
gendef   [1/36pt#]( ess#           )(     40,   50.0,     70.0,    100.0,    148.0,     500);
gendef   [1/36pt#]( flare#         )(     36,   45.0,     62.2,     89.6,    130.0,     450);
gendef   [1/36pt#]( dot_size#      )(     41,   51.3,     70.8,    102.0,    146.9,   512.5);
gendef   [1/36pt#]( cap_hair#      )(     42,   52.5,     72.6,    104.5,    150.5,     525);
gendef   [1/36pt#]( cap_stem#      )(     46,   57.5,     79.5,    114.5,    164.8,     575);
gendef   [1/36pt#]( cap_curve#     )(     46,   57.5,     79.5,    114.5,    168.8,     575);
gendef   [1/36pt#]( cap_ess#       )(     46,   57.5,     79.5,    114.5,    164.8,     575);
gendef   [1/36pt#]( rule_thickness#)(     26,   32.5,     44.9,     64.7,     93.1,     325);
gendef   [1/36pt#]( dish#          )(      0,      0,        0,        0,        0,       0);
gendef   [1/36pt#]( bracket#       )(      0,      0,        0,        0,        0,       0);
gendef   [1/36pt#]( jut#           )(      0,      0,        0,        0,        0,       0);
gendef   [1/36pt#]( cap_jut#       )(      0,      0,        0,        0,        0,       0);
gendef   [1/36pt#]( beak_jut#      )(      0,      0,        0,        0,        0,       0);
gendef   [1/36pt#]( beak#          )(      0,      0,        0,        0,        0,       0);
gendef   [1/36pt#]( vair#          )(     22,   27.5,     38.0,     54.7,     78.8,     275);
gendef   [1/36pt#]( notch_cut#     )(     48,   60.0,     82.9,    119.5,    172.0,     600);
gendef   [1/36pt#]( bar#           )(     22,   27.5,     38.0,     54.7,     78.8,     275);
gendef   [1/36pt#]( slab#          )(     24,   30.0,     41.5,     59.7,     86.0,     300);
gendef   [1/36pt#]( cap_bar#       )(     23,   28.8,     39.7,     57.2,     82.4,   287.5);
gendef   [1/36pt#]( cap_band#      )(     30,   37.5,     51.8,     74.7,    107.5,     375);
gendef   [1/36pt#]( cap_notch_cut# )(     42,   52.5,     72.6,    104.5,    150.5,     525);
gendef   [1/36pt#]( serif_drop#    )(      0,      0,        0,        0,        0,       0);
gendef   [1/36pt#]( stem_corr#     )(     .5,   .625,     .864,     1.24,     1.79,    6.25);
gendef   [1/36pt#]( vair_corr#     )(      1,   1.25,     1.73,     2.49,     3.58,    12.5);
gendef   [1/36pt#]( apex_corr#     )(     15,   18.8,     25.9,    37.36,    53.73,   187.5);
gendef   [1/36pt#]( o#             )(      6,    7.5,    10.36,    14.99,     21.5,      75);
gendef   [1/36pt#]( apex_o#        )(      2,    2.5,     3.46,     4.98,     7.17,      25);
%slant:=sind 12/cosd 12;
slant:=0;
gendef            ( fudge          )(    .85,    .86,      .87,      .88,      .89,     .89);
gendef            ( math_spread    )(      0,      0,        0,        0,        0,       0);
otilt:=.2;
superness:=(sqrt 2)/2;
superpull:=1/9;
beak_darkness:=0;
square_dots:=true;
hefty:=true;
serifs:=false;
monospace:=false;
variant_g:=true;
low_asterisk:=false;
math_fitting:=false;
slitex:=true;
straight:=false;
monowidth:=false;
clear_extra_memory;

generate cbgreek;
endinput;

