% Copyright (C) 1997, 1999 Claudio Beccari
% file grxr v.1.0a 2000/07/06
% 256 character bold greek roman font
%
if unknown cmbase: input cmbase fi;
if unknown cbbase: input cbbase fi;
font_identifier:="GRXR";
font_size (gensize*pt#);
basedef                           (       5,    8,     10,       12,    100);
gendef [1/36pt#]( u#             )(    15.8,   21,   24.2,     28.4,    242);
gendef [1/36pt#]( width_adj#     )(       7,    9,     11,       13,    110);
gendef [1/36pt#]( serif_fit#     )(       0,    0,      0,        0,      0);
gendef [1/36pt#]( cap_serif_fit# )(       3,  5.6,      7,        8,     70);
gendef [1/36pt#]( letter_fit#    )(       3,    0,      0,        0,      0);
gendef [1/36pt#]( body_height#   )(     135,  216,    270,      324,   2700);
gendef [1/36pt#]( asc_height#    )(     125,  200,    250,      300,   2500);
gendef [1/36pt#]( cap_height#    )(     123,197.6,    247,      296,   2470);
gendef [1/36pt#]( fig_height#    )(     116,185.6,    232,    278.4,   2320);
gendef [1/36pt#]( x_height#      )(      80,  128,    160,      192,   1600);
gendef [1/36pt#]( math_axis#     )(      45,   72,     90,      108,    900);
gendef [1/36pt#]( bar_height#    )(      42,   68,     85,      102,    850);
gendef [1/36pt#]( comma_depth#   )(      35,   56,     70,       84,    700);
gendef [1/36pt#]( desc_depth#    )(      35,   56,     90,      120,    900);
gendef [1/36pt#](acc_ht#         )(     130,  210,    250,      300,   2500);
gendef [1/36pt#](circ_ht#        )(     114,  184,    230,      275,   2300);
gendef [1/36pt#](Circ_ht#        )(     130,  200,    250,      300,   2500);
gendef [1/36pt#](iota_dp#        )(      37, 57.6,     72,     86.4,    720);
gendef [1/36pt#]( crisp#         )(       0,    0,      0,        0,      0);
gendef [1/36pt#]( tiny#          )(       9,   10,     13,       13,     87);
gendef [1/36pt#]( fine#          )(       8,   10,     10,       10,     70);
gendef [1/36pt#]( thin_join#     )(       8,   10,     10,       10,     70);
gendef [1/36pt#]( hair#          )(      17,   18,     19,       20,    135);
gendef [1/36pt#]( stem#          )(      26,   33,     40,       47,    270);
gendef [1/36pt#]( curve#         )(      29,   35,     43,       52,    280);
gendef [1/36pt#]( ess#           )(      23,   33,     40,       44,    250);
gendef [1/36pt#]( flare#         )(      29,   35,     43,       51,    280);
gendef [1/36pt#]( dot_size#      )(      33,   46,     58,       62,    387);
gendef [1/36pt#]( cap_hair#      )(      17,   18,     19,       20,    135);
gendef [1/36pt#]( cap_stem#      )(      28,   41,     51,       57,    340);
gendef [1/36pt#]( cap_curve#     )(      31,   44,     55,       61,    367);
gendef [1/36pt#]( cap_ess#       )(      24, 42.4,     53,       59,    353);
gendef [1/36pt#]( rule_thickness#)(      15, 19.5,     22,       24,    220);
gendef [1/36pt#]( dish#          )(      .7,    1,      1,        1,      2);
gendef [1/36pt#]( bracket#       )(       5,    8,     10,       12,    100);
gendef [1/36pt#]( jut#           )(      13,   20,     25,       30,    250);
gendef [1/36pt#]( cap_jut#       )(      14,   32,     39,       46,    390);
gendef [1/36pt#]( beak_jut#      )(       7,  8.8,     11,       12,    110);
gendef [1/36pt#]( beak#          )(      35,   56,     70,       84,    700);
gendef [1/36pt#]( vair#          )(      10,   12,     13,       14,     87);
gendef [1/36pt#]( notch_cut#     )(     180,  288,    360,      432,   3600);
gendef [1/36pt#]( bar#           )(       8, 15.3,     17,       18,    170);
gendef [1/36pt#]( slab#          )(       8, 15.3,     17,       18,    170);
gendef [1/36pt#]( cap_bar#       )(       8, 15.3,     17,       18,    170);
gendef [1/36pt#]( cap_band#      )(       8, 15.3,     17,       18,    170);
gendef [1/36pt#]( cap_notch_cut# )(     180,  288,    360,      432,   3600);
gendef [1/36pt#]( serif_drop#    )(     1.5,  2.4,      3,      3.6,     30);
gendef [1/36pt#]( stem_corr#     )(     1.5,    2,      2,        2,      2);
gendef [1/36pt#]( vair_corr#     )(       1,  1.5,    1.5,      1.5,    1.5);
gendef [1/36pt#]( apex_corr#     )(       9,    1,      0,        0,      0);
gendef [1/36pt#]( o#             )(       3,  3.2,      4,        5,     27);
gendef [1/36pt#]( apex_o#        )(       3,  2.4,      3,        4,     20);
slant:=sind 12/cosd 12;
%slant:=0;
gendef          ( fudge          )(       1,    1,      1,        1,      1);
gendef          ( math_spread    )(     1.5,   .9,     .5,       .5,     .5);
otilt:=.2;
superness:=8/11;
superpull:=1/8;
beak_darkness:=.4;
square_dots:=false;
hefty:=false;
serifs:=true;
monospace:=false;
variant_g:=false;
low_asterisk:=false;
math_fitting:=false;
slitex:=false;
straight:=false;
monowidth:=false;
if not boolean cbroman: boolean cbroman; fi cbroman:=true;
clear_extra_memory;

generate cbgreek;
endinput;
