% Copyright (C) 1997, 1999 Claudio Beccari
% file grmo v.1.0a 1999/11/05
% 256 character regular oblique greek font mainly after Silvio Levy
%
if unknown cmbase: input cmbase fi;
if unknown cbbase: input cbbase fi;
font_identifier:="GRMO";
font_size (gensize*pt#);
basedef                           (       5,    8,     10,       12,    17.28,  100);
gendef [1/36pt#]( u#             )(    12.5,   17,     20,     23.5,     32.5,  200);
gendef [1/36pt#]( width_adj#     )(       0,    0,      0,        0,        0,    0);
gendef [1/36pt#]( serif_fit#     )(       0,    0,      0,        0,        0,    0);
gendef [1/36pt#]( cap_serif_fit# )(       2,  4.1,      5,      5.8,        8,   50);
gendef [1/36pt#]( letter_fit#    )(       5,    0,      0,        0,   [-0.1], [-1]);
gendef [1/36pt#]( body_height#   )(     135,  216,    270,      324,      466, 2700);
gendef [1/36pt#]( asc_height#    )(     125,  200,    250,      300,      432, 2500);
gendef [1/36pt#]( cap_height#    )(     123,  197,    246,      295,      425, 2460);
gendef [1/36pt#]( fig_height#    )(     116,185.6,    232,    278.4,      401, 2320);
gendef [1/36pt#]( x_height#      )(    77.5,  124,    155,      186,      268, 1550);
gendef [1/36pt#]( math_axis#     )(      45,   72,     90,      108,      156,  900);
gendef [1/36pt#]( bar_height#    )(      45,   70,     82,      100,      140,  820);
gendef [1/36pt#]( comma_depth#   )(      35,   56,     70,       84,      121,  700);
gendef [1/36pt#]( desc_depth#    )(      35,   56,     90,      120,      171,  900);
gendef [1/36pt#](acc_ht#         )(     130,  210,    250,      300,      432, 2500);
gendef [1/36pt#](circ_ht#        )(     114,  180,    225,      275,      395, 2250);
gendef [1/36pt#](Circ_ht#        )(     130,  210,    250,      300,      432, 2500);
gendef [1/36pt#](iota_dp#        )(      37, 57.6,     72,     86.4,      125,  720);
gendef [1/36pt#]( crisp#         )(       0,    0,      0,        0,        0,    0);
gendef [1/36pt#]( tiny#          )(       6,    8,      8,        8,        8,   53);
gendef [1/36pt#]( fine#          )(       5,    7,      7,        7,        7,   47);
gendef [1/36pt#]( thin_join#     )(       5,    7,      7,      7.5,        9,   60);
gendef [1/36pt#]( hair#          )(       7,    8,      9,      9.5,       11,   70);
gendef [1/36pt#]( stem#          )(      15,   24,     27,     28.7,       33,  200);
gendef [1/36pt#]( curve#         )(      18, 25.5,     30,     33.5,       40,  220);
gendef [1/36pt#]( ess#           )(      12,   23,     27,       30,       35,  200);
gendef [1/36pt#]( flare#         )(      17,   23,     27,       32,       45,  220);
gendef [1/36pt#]( dot_size#      )(      22,   32,     38,       42,       51,  253);
gendef [1/36pt#]( cap_hair#      )(       8,  9.5,     11,     11.5,       13,   80);
gendef [1/36pt#]( cap_stem#      )(      19, 26.5,     32,       35,       41,  220);
gendef [1/36pt#]( cap_curve#     )(      21,   30,     37,       40,       47,  247);
gendef [1/36pt#]( cap_ess#       )(      18,   27,     35,       38,       43,  233);
gendef [1/36pt#]( rule_thickness#)(      10,   13,   14.4,       16,       22,  144);
gendef [1/36pt#]( dish#          )(      .7,    1,      1,        1,        1,    2);
gendef [1/36pt#]( bracket#       )(      10,   16,     20,       24,       34,  200);
gendef [1/36pt#]( jut#           )(      15,   22,     28,       33,       42,  280);
gendef [1/36pt#]( cap_jut#       )(      20,   29,     37,       41,       50,  370);
gendef [1/36pt#]( beak_jut#      )(       6,  8.4,     10,     11.4,       15,  100);
gendef [1/36pt#]( beak#          )(      35,   56,     70,       84,      121,  700);
gendef [1/36pt#]( vair#          )(       6,  7.5,      8,      8.5,       10,   53);
gendef [1/36pt#]( notch_cut#     )(     180,  288,    360,      432,      622, 3600);
gendef [1/36pt#]( bar#           )(       8,  9.5,     11,     12.5,       16,  100);
gendef [1/36pt#]( slab#          )(       8,  9.5,     11,     12.5,       16,  100);
gendef [1/36pt#]( cap_bar#       )(       8,  9.5,     11,     12.5,       16,  100);
gendef [1/36pt#]( cap_band#      )(       8,  9.5,     11,     12.5,       16,  100);
gendef [1/36pt#]( cap_notch_cut# )(     180,  288,    360,      432,      622, 3600);
gendef [1/36pt#]( serif_drop#    )(       2,  3.2,      4,      4.8,        7,   40);
gendef [1/36pt#]( stem_corr#     )(      .7,    1,      1,        1,        1,    2);
gendef [1/36pt#]( vair_corr#     )(      .5,    1,      1,        1,        1,    2);
gendef [1/36pt#]( apex_corr#     )(       0,    0,      0,        0,        0,    0);
gendef [1/36pt#]( o#             )(       4,    6,      8,        9,       10,   53);
gendef [1/36pt#]( apex_o#        )(       4,    6,      8,        9,       10,   53);
slant:=sind 12/cosd 12;
%slant:=0;
gendef          ( fudge          )(       1,    1,      1,        1,        1,    1);
gendef          ( math_spread    )(       1,   .4,      0,   [-0.2],   [-0.4], [-1]);
otilt:=.2;
superness:=(sqrt2)/2;
superpull:=1/6;
beak_darkness:=11/30;
square_dots:=false;
hefty:=false;
serifs:=true;
monospace:=false;
variant_g:=false;
low_asterisk:=false;
math_fitting:=false;
slitex:=false;
straight:=false;
monowidth:=false;
clear_extra_memory;

generate cbgreek;
endinput;

