% Copyright (C) 1998, 1999,2002 Claudio Beccari
% file gsmi v.1.0b 2002/04/14
% 256 character sans serif oblique greek font
%
if unknown cmbase: input cmbase fi;
if unknown cbbase: input cbbase fi;
font_identifier:="GSMI";
font_size (gensize*pt#);
basedef                           (    5,      8,      9,     10,     12,  17.28,   100);
gendef [1/36pt#]( u#             )( 13.5,     17,   18.5,     20,   23.5,   32.5,   200);
gendef [1/36pt#]( width_adj#     )(    9,     12,     13,     15,     17,     24,   130);
gendef [1/36pt#]( serif_fit#     )( [-4],   [-6], [-6.5],   [-7],   [-9],  [-12], [-70]);
gendef [1/36pt#]( cap_serif_fit# )( [-6], [-8.5],   [-9],  [-10],  [-13],  [-17],[-100]);
gendef [1/36pt#]( letter_fit#    )(    0,      0,      0,      0,      0,      0,     0);
gendef [1/36pt#]( body_height#   )(  135,    216,    243,    270,    324,    466,  2700);
gendef [1/36pt#]( asc_height#    )(  130,    205,    235,    260,    315,    445,  2500);
gendef [1/36pt#]( cap_height#    )(  125,    200,    225,    250,    300,    425,  2460);
gendef [1/36pt#]( fig_height#    )(  118,    189,    212,    236,    283,    408,  2320);
gendef [1/36pt#]( x_height#      )(   80,    128,    144,    160,    192,  267.8,  1550);
gendef [1/36pt#]( math_axis#     )(   45,     72,     81,     90,    108,  155.5,   900);
gendef [1/36pt#]( bar_height#    )(   40,     63,     71,     79,     97,    136,   820);
gendef [1/36pt#]( comma_depth#   )(   23,     37,     41,     45,     54,     78,   700);
gendef [1/36pt#]( desc_depth#    )(   35,     56,     63,     70,     84,    121,   900);
gendef [1/36pt#](acc_ht#         )(  125,    200,    225,    250,    300,    432,  2500);
gendef [1/36pt#](circ_ht#        )(  113,    180,    203,    225,    275,    395,  2250);
gendef [1/36pt#](Circ_ht#        )(  125,    210,    230,    250,    300,    432,  2500);
gendef [1/36pt#](iota_dp#        )(   36,   57.6,   64.8,     72,   86.4,    125,   720);
gendef [1/36pt#]( crisp#         )(    0,      0,      0,      0,      0,      0,     0);
gendef [1/36pt#]( tiny#          )(    0,      0,      0,      0,      0,      0,     0);
gendef [1/36pt#]( fine#          )(    0,      0,      0,      0,      0,      0,     0);
gendef [1/36pt#]( thin_join#     )(   12,     15,     16,     17,     20,     24,   113);
gendef [1/36pt#]( hair#          )(   19,     25,     27,     28,     33,     37,   187);
gendef [1/36pt#]( stem#          )(   19,     25,     27,     28,     33,     37,   187);
gendef [1/36pt#]( curve#         )(   21,     25,     27,     28,     30,     33,   187);
gendef [1/36pt#]( ess#           )(   21,     25,     27,     28,     33,     37,   180);
gendef [1/36pt#]( flare#         )(   20,     22,     24,     25,     30,     33,   180);
gendef [1/36pt#]( dot_size#      )(   20,     26,     28,     30,     35,     40,   380);
gendef [1/36pt#]( cap_hair#      )(   21,     25,     27,     28,     33,     37,   187);
gendef [1/36pt#]( cap_stem#      )(   26,     29,     31,     32,     33,     39,   206);
gendef [1/36pt#]( cap_curve#     )(   26,     29,     31,     32,     37,     42,   247);
gendef [1/36pt#]( cap_ess#       )(   21,     28,     31,     32,     37,     42,   233);
gendef [1/36pt#]( rule_thickness#)( 10.9,     13,   13.7,   14.4,     16,     22,   144);
gendef [1/36pt#]( dish#          )(    0,      0,      0,      0,      0,      0,     0);
gendef [1/36pt#]( bracket#       )(    0,      0,      0,      0,      0,      0,     0);
gendef [1/36pt#]( jut#           )(    0,      0,      0,      0,      0,      0,     0);
gendef [1/36pt#]( cap_jut#       )(    0,      0,      0,      0,      0,      0,     0);
gendef [1/36pt#]( beak_jut#      )(    0,      0,      0,      0,      0,      0,     0);
gendef [1/36pt#]( beak#          )(   .3,     .4,     .5,     .5,     .6,     .8,     5);
gendef [1/36pt#]( vair#          )(   15,     19,     21,     22,     26,     31,   147);
gendef [1/36pt#]( notch_cut#     )(   15,     16,     17,     18,     22,     32,   180);
gendef [1/36pt#]( bar#           )(   14,     18,     20,     21,     25,     30,   210);
gendef [1/36pt#]( slab#          )(   16,     20,     22,     23,     27,     32,   230);
gendef [1/36pt#]( cap_bar#       )(   15,     19,     21,     22,     26,     31,   220);
gendef [1/36pt#]( cap_band#      )(   12,     17,     19,     20,     24,     30,   200);
gendef [1/36pt#]( cap_notch_cut# )(   18,     22,     24,     25,     31,     36,   250);
gendef [1/36pt#]( serif_drop#    )(    2,      2,      2,      2,      2,      2,     2);
gendef [1/36pt#]( stem_corr#     )(    1,      1,      1,      1,      1,      1,     2);
gendef [1/36pt#]( vair_corr#     )(    1,      1,      1,      1,      1,      1,     2);
gendef [1/36pt#]( apex_corr#     )(  2.5,      4,    4.5,      5,      6,      7,    33);
gendef [1/36pt#]( o#             )(    3,      6,      7,      8,      9,     10,    53);
gendef [1/36pt#]( apex_o#        )(    0,      0,      0,      0,      0,      0,     0);
slant:=sind 12/cosd 12;                  
%slant:=0;                               
gendef          ( fudge          )(   .9,    .93,    .95,    .96,    .98,    .98,     1);
gendef          ( math_spread    )(   .8,     .4,     .2,      0,  [-.2],  [-.2],  [-1]);
otilt:=.2;
superness:=1/sqrt 2;
superpull:=1/20;
beak_darkness:=0;
square_dots:=false;
hefty:=true;
serifs:=false   ;
monospace:=false;
variant_g:=false;
low_asterisk:=false;
math_fitting:=false;
slitex:=false;
straight:=false;
monowidth:=false;
cursive:=true;
clear_extra_memory;

generate cbgreek;
endinput;
