% Copyright (C) 1998, 1999, 2002 Claudio Beccari
% file gsxu v.1.0b 2002/04/13
% 256 character sans serif bold upright cursive greek font
%
if unknown cmbase: input cmbase fi;
if unknown cbbase: input cbbase fi;
font_identifier:="GSXU";
font_size (gensize*pt#);
basedef                           (  5,      9,     10,     12,  17.28,    100);
gendef [1/36pt#]( u#             )( 12,     19,     22,     27,     40,    220);
gendef [1/36pt#]( width_adj#     )( 12,     19,     22,     19,     27,    220);
gendef [1/36pt#]( serif_fit#     )([-5],  [-8],   [-9],  [-10],  [-14],  [-90]);
gendef [1/36pt#]( cap_serif_fit# )([-6],  [-9],  [-11],  [-15],  [-20], [-110]);
gendef [1/36pt#]( letter_fit#    )(  0,      0,      0,      0,      0,      0);
gendef [1/36pt#]( body_height#   )(135,    243,    270,    324,    466,   2700);
gendef [1/36pt#]( asc_height#    )(130,    235,    260,    315,    445,   2500);
gendef [1/36pt#]( cap_height#    )(125,    225,    250,    300,    425,   2470);
gendef [1/36pt#]( fig_height#    )(125,    212,    250,    283,    408,   2320);
gendef [1/36pt#]( x_height#      )( 83,    149,    165,    198,    280,   1650);
gendef [1/36pt#]( math_axis#     )( 45,     80,     90,    108,    150,    900);
gendef [1/36pt#]( bar_height#    )( 45,     80,     90,     95,    135,    900);
gendef [1/36pt#]( comma_depth#   )( 19,     34,     38,     54,     75,    380);
gendef [1/36pt#]( desc_depth#    )( 35,     62,     70,     84,    120,    900);
gendef [1/36pt#](acc_ht#         )(120,    220,    250,    300,    432,   2500);
gendef [1/36pt#](circ_ht#        )(114,    207,    230,    275,    397,   2300);
gendef [1/36pt#](Circ_ht#        )(130,    225,    250,    300,    432,   2500);
gendef [1/36pt#](iota_dp#        )( 37,   57.6,     72,   86.4,  124.4,    720);
gendef [1/36pt#]( crisp#         )( 12,     25,     26,     26,     26,      0);
gendef [1/36pt#]( tiny#          )( 12,     24,     26,     26,     26,      0);
gendef [1/36pt#]( fine#          )(  5,      7,      9,      9,      9,      0);
gendef [1/36pt#]( thin_join#     )( 11,     18,     19,     21,     25,    126);
gendef [1/36pt#]( hair#          )( 25,     40,     49,     50,     67,    233);
gendef [1/36pt#]( stem#          )( 25,     41,     49,     50,     67,    233);
gendef [1/36pt#]( curve#         )( 25,     41,     49,     50,     67,    233);
gendef [1/36pt#]( ess#           )( 22,     35,     43,     44,     60,    227);
gendef [1/36pt#]( flare#         )( 20,     39,     40,     41,     58,    227);
gendef [1/36pt#]( dot_size#      )( 24,     40,     47,     48,     65,    410);
gendef [1/36pt#]( cap_hair#      )( 24,     41,     48,     50,     67,    280);
gendef [1/36pt#]( cap_stem#      )( 26,     43,     51,     54,     70,    300);
gendef [1/36pt#]( cap_curve#     )( 26,     43,     51,     54,     70,    300);
gendef [1/36pt#]( cap_ess#       )( 26,     43,     51,     52,     68,    300);
gendef [1/36pt#]( rule_thickness#)( 16,     29,     30,     31,     36,    300);
gendef [1/36pt#]( dish#          )(  0,      0,      0,      0,      0,      0);
gendef [1/36pt#]( bracket#       )(  0,      0,      0,      0,      0,      0);
gendef [1/36pt#]( jut#           )(  0,      0,      0,      0,      0,      0);
gendef [1/36pt#]( cap_jut#       )(  0,      0,      0,      0,      0,      0);
gendef [1/36pt#]( beak_jut#      )(  0,      0,      0,      0,      0,      0);
gendef [1/36pt#]( beak#          )(.75,    1.1,    1.5,    1.8,    3.5,      2);
gendef [1/36pt#]( vair#          )( 15,     22,     26,     27,     35,    140);
gendef [1/36pt#]( notch_cut#     )( 25,     42,     49,     50,     57,    327);
gendef [1/36pt#]( bar#           )( 13,     26,     26,     27,     35,    173);
gendef [1/36pt#]( slab#          )( 18,     35,     36,     37,     45,    240);
gendef [1/36pt#]( cap_bar#       )( 17,     33,     34,     35,     42,    227);
gendef [1/36pt#]( cap_band#      )( 16,     30,     31,     32,     40,    207);
gendef [1/36pt#]( cap_notch_cut# )( 23,     44,     45,     46,     53,    300);
gendef [1/36pt#]( serif_drop#    )(  2,      2,      2,      2,      2,      2);
gendef [1/36pt#]( stem_corr#     )(  1,      1,      1,      1,      1,      1);
gendef [1/36pt#]( vair_corr#     )(  2,      2,      2,      2,      2,      2);
gendef [1/36pt#]( apex_corr#     )( 15,     17,     18,     19,     20,     25);
gendef [1/36pt#]( o#             )(  5,      7,      8,      9,     10,     80);
gendef [1/36pt#]( apex_o#        )(  0,      0,      0,      0,      0,      0);
%slant:=sind 12/cosd 12;
slant:=0;
gendef          ( fudge          )(.88,    .88,    .88,    .88,    .88,    .88);
gendef          ( math_spread    )(.45,    .45,     .5,     .5,     .5,     .5);
otilt:=.2;
superness:=3/4;
superpull:=1/18;
beak_darkness:=0;
square_dots:=false;
hefty:=true;
serifs:=false;
monospace:=false;
variant_g:=false;
low_asterisk:=false;
math_fitting:=false;
slitex:=false;
straight:=false;
monowidth:=false;
cursive:=true;
clear_extra_memory;

generate cbgreek;
endinput;
