% Copyright (C) 1997, 1999 Claudio Beccari
% file gtto v.1.1 1999/11/14
% 256 character typewriter type oblique greek font mainly after Silvio Levy
%
if unknown cmbase: input cmbase fi;
if unknown cbbase: input cbbase fi;
font_identifier:="GTTO";
font_size (gensize*pt#);
basedef                           (       5,      8,     10,       12,   100);
gendef [1/36pt#]( u#             )(    12.5,     17,     21,     24.7,   210);
gendef [1/36pt#]( width_adj#     )(       0,      0,      0,        0,     0);
gendef [1/36pt#]( serif_fit#     )(       0,      0,      0,        0,     0);
gendef [1/36pt#]( cap_serif_fit# )(       0,      0,      0,        0,     0);
gendef [1/36pt#]( letter_fit#    )(       0,      0,      0,        0,     0);
gendef [1/36pt#]( body_height#   )(     125,    200,    250,      300,  2500);
gendef [1/36pt#]( asc_height#    )(     110,    180,    230,      274,  2300);
gendef [1/36pt#]( cap_height#    )(     110,    180,    230,      274,  2300);
gendef [1/36pt#]( fig_height#    )(     110,    180,    230,      274,  2300);
gendef [1/36pt#]( x_height#      )(    77.5,    124,    155,      186,  1550);
gendef [1/36pt#]( math_axis#     )(      55,     88,    110,      132,  1100);
gendef [1/36pt#]( bar_height#    )(    39.5,     63,     79,       95,   790);
gendef [1/36pt#]( comma_depth#   )(      25,     40,     50,       60,   500);
gendef [1/36pt#]( desc_depth#    )(      25,     64,     80,       96,   800);
gendef [1/36pt#](acc_ht#         )(     110,    180,    230,      274,  2300);
gendef [1/36pt#](circ_ht#        )(     110,    180,    230,      274,  2300);
gendef [1/36pt#](Circ_ht#        )(     130,    210,    250,      300,  2500);
gendef [1/36pt#](iota_dp#        )(    22.5,   57.6,     64,       77,   640);
gendef [1/36pt#]( crisp#         )(      15,     19,     22,       25,   208);
gendef [1/36pt#]( tiny#          )(      15,     19,     22,       25,   208);
gendef [1/36pt#]( fine#          )(    14.5,     18,     21,       22,   183);
gendef [1/36pt#]( thin_join#     )(    14.5,     18,     21,       22,   183);
gendef [1/36pt#]( hair#          )(      19,     22,     24,       27,   225);
gendef [1/36pt#]( stem#          )(      19,     22,     24,       27,   225);
gendef [1/36pt#]( curve#         )(      19,     22,     24,       27,   225);
gendef [1/36pt#]( ess#           )(      15,     19,     22,       25,   208);
gendef [1/36pt#]( flare#         )(      19,     22,     24,       27,   225);
gendef [1/36pt#]( dot_size#      )(    23.5,     31,     36,       39,   360);
gendef [1/36pt#]( cap_hair#      )(      19,     22,     25,       28,   233);
gendef [1/36pt#]( cap_stem#      )(      19,     22,     25,       28,   233);
gendef [1/36pt#]( cap_curve#     )(      19,     22,     25,       28,   233);
gendef [1/36pt#]( cap_ess#       )(      19,     22,     25,       28,   233);
gendef [1/36pt#]( rule_thickness#)(      19,     22,     25,       28,   250);
gendef [1/36pt#]( dish#          )(       0,      0,      0,        0,     0);
gendef [1/36pt#]( bracket#       )(       0,      0,      0,        0,     0);
gendef [1/36pt#]( jut#           )(      17,     27,     34,       39,   325);
gendef [1/36pt#]( cap_jut#       )(      17,     27,     34,       39,   325);
gendef [1/36pt#]( beak_jut#      )(       0,      0,      0,        0,     0);
gendef [1/36pt#]( beak#          )(      17,     27,     34,       39,   325);
gendef [1/36pt#]( vair#          )(      15,     19,     22,       25,   208);
gendef [1/36pt#]( notch_cut#     )(      19,     22,     25,       28,   250);
gendef [1/36pt#]( bar#           )(      15,     19,     22,       25,   220);
gendef [1/36pt#]( slab#          )(      15,     29,     22,       25,   220);
gendef [1/36pt#]( cap_bar#       )(      15,     19,     22,       25,   220);
gendef [1/36pt#]( cap_band#      )(      15,     19,     22,       25,   220);
gendef [1/36pt#]( cap_notch_cut# )(      19,     22,     25,       28,   250);
gendef [1/36pt#]( serif_drop#    )(       0,      0,      0,        0,     0);
gendef [1/36pt#]( stem_corr#     )(       0,      0,      0,        0,     0);
gendef [1/36pt#]( vair_corr#     )(       0,      0,      0,        0,     0);
gendef [1/36pt#]( apex_corr#     )(       0,      8,     10,       11,    70);
gendef [1/36pt#]( o#             )(       2,      3,      4,        5,    25);
gendef [1/36pt#]( apex_o#        )(       3,      3,      3,        4,    15);
slant:=sind 12/cosd 12;
%slant:=0;
gendef          ( fudge          )(     .81,    .81,    .81,      .81,   .81);
gendef          ( math_spread    )(    [-1],   [-1],   [-1],     [-1],  [-1]);
otilt:=.2;
superness:=1/sqrt 2;
superpull:=0;
beak_darkness:=0;
square_dots:=false;
hefty:=true;
serifs:=true;
monospace:=true;
variant_g:=false;
low_asterisk:=true;
math_fitting:=false;
straight:=true;
monowidth:=true;
slitex:=false;
clear_extra_memory;

generate cbgreek;
endinput;



