StartFontMetrics 2.0
Comment Converted by a2ac to obtain more composites and kerns
Comment Copyright URW Software, Copyright 1992 by URW
Comment UniqueID 5147083
Comment Panose 2 0 5 3 6 0 0 2 0 4
FullName Vn URW Grotesk T  Bold
FontName VnURWGroteskT-Bold
FamilyName Vn URW Grotesk T
Weight Regular
Notice URW Software, Copyright 1992 by URW
Version 001.003
IsFixedPitch false
ItalicAngle 0.00
FontBBox -204 -223 1051 916
Ascender 700
Descender -213
XHeight 467
CapHeight 667
UnderlinePosition -105
UnderlineThickness 117
StdHW 135
StdVW 193
EncodingScheme FontSpecific
StartCharMetrics 360
C 8 ; WX 500 ; N breve ; B 83 528 409 699 ;
C 10 ; WX 500 ; N dotaccent ; B 164 530 336 693 ;
C 6 ; WX 500 ; N ring ; B 120 516 381 710 ;
C -1 ; WX 500 ; N hungarumlaut ; B 102 520 570 714 ;
C -1 ; WX 500 ; N ogonek ; B 140 -212 362 0 ;
C 7 ; WX 500 ; N caron ; B 61 529 453 707 ;
C 25 ; WX 293 ; N dotlessi ; B 50 0 243 467 ;
C -1 ; WX 121 ; N fraction ; B -204 -33 336 702 ;
C -1 ; WX 646 ; N fi ; B 5 0 600 700 ;
C -1 ; WX 653 ; N fl ; B 5 0 602 700 ;
C -1 ; WX 519 ; N Lslash ; B -24 0 511 667 ;
C -1 ; WX 377 ; N lslash ; B -7 0 384 700 ;
C -1 ; WX 581 ; N Zcaron ; B 6 0 578 907 ;
C -1 ; WX 520 ; N zcaron ; B 13 0 503 707 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 325 ; N exclam ; B 60 -13 265 667 ;
C 34 ; WX 413 ; N quotedbl ; B 41 399 373 667 ;
C 35 ; WX 507 ; N numbersign ; B 15 0 492 667 ;
C 36 ; WX 667 ; N dollar ; B 10 -133 638 759 ;
C 37 ; WX 752 ; N percent ; B 42 -108 711 709 ;
C 38 ; WX 768 ; N ampersand ; B 23 -13 761 679 ;
C -1 ; WX 225 ; N quotesingle ; B 41 399 185 667 ;
C 40 ; WX 342 ; N parenleft ; B 33 -220 309 707 ;
C 41 ; WX 342 ; N parenright ; B 33 -220 309 707 ;
C 42 ; WX 420 ; N asterisk ; B 40 375 380 709 ;
C 43 ; WX 607 ; N plus ; B 53 82 553 598 ;
C 44 ; WX 298 ; N comma ; B 17 -146 229 197 ;
C 45 ; WX 272 ; N hyphen ; B 0 182 272 305 ;
C 46 ; WX 298 ; N period ; B 47 -13 252 183 ;
C 47 ; WX 461 ; N slash ; B 20 -220 402 707 ;
C 48 ; WX 607 ; N zero ; B 36 -13 571 680 ;
C 49 ; WX 607 ; N one ; B 76 0 465 667 ;
C 50 ; WX 607 ; N two ; B 32 0 571 681 ;
C 51 ; WX 607 ; N three ; B 22 -13 567 680 ;
C 52 ; WX 607 ; N four ; B 32 0 592 667 ;
C 53 ; WX 607 ; N five ; B 23 -13 566 667 ;
C 54 ; WX 607 ; N six ; B 35 -13 572 680 ;
C 55 ; WX 607 ; N seven ; B 37 0 566 667 ;
C 56 ; WX 607 ; N eight ; B 30 -13 577 680 ;
C 57 ; WX 607 ; N nine ; B 33 -13 567 680 ;
C 58 ; WX 298 ; N colon ; B 47 -13 252 467 ;
C 59 ; WX 298 ; N semicolon ; B 17 -146 252 467 ;
C 60 ; WX 607 ; N less ; B 53 11 553 667 ;
C 61 ; WX 607 ; N equal ; B 53 135 553 542 ;
C 62 ; WX 607 ; N greater ; B 53 11 553 667 ;
C 63 ; WX 499 ; N question ; B 20 -13 465 679 ;
C 64 ; WX 733 ; N at ; B 30 -12 705 679 ;
C 65 ; WX 665 ; N A ; B -20 0 663 667 ;
C 66 ; WX 692 ; N B ; B 67 0 652 667 ;
C 67 ; WX 670 ; N C ; B 35 -17 668 684 ;
C 68 ; WX 729 ; N D ; B 67 0 695 667 ;
C 69 ; WX 607 ; N E ; B 67 0 568 667 ;
C 70 ; WX 551 ; N F ; B 67 0 528 667 ;
C 71 ; WX 728 ; N G ; B 35 -17 671 684 ;
C 72 ; WX 742 ; N H ; B 67 0 675 667 ;
C 73 ; WX 340 ; N I ; B 67 0 274 667 ;
C 74 ; WX 553 ; N J ; B -25 -17 493 667 ;
C 75 ; WX 695 ; N K ; B 67 0 715 667 ;
C 76 ; WX 519 ; N L ; B 67 0 512 667 ;
C 77 ; WX 964 ; N M ; B 67 0 897 667 ;
C 78 ; WX 797 ; N N ; B 67 0 731 667 ;
C 79 ; WX 779 ; N O ; B 35 -17 745 684 ;
C 80 ; WX 644 ; N P ; B 67 0 624 667 ;
C 81 ; WX 782 ; N Q ; B 34 -211 959 684 ;
C 82 ; WX 678 ; N R ; B 67 0 659 667 ;
C 83 ; WX 636 ; N S ; B -1 -17 601 684 ;
C 84 ; WX 501 ; N T ; B -27 0 528 667 ;
C 85 ; WX 728 ; N U ; B 60 -17 668 667 ;
C 86 ; WX 651 ; N V ; B -8 0 679 667 ;
C 87 ; WX 1003 ; N W ; B 13 0 1017 667 ;
C 88 ; WX 637 ; N X ; B -35 0 658 667 ;
C 89 ; WX 619 ; N Y ; B -40 0 656 667 ;
C 90 ; WX 581 ; N Z ; B 6 0 578 667 ;
C 91 ; WX 326 ; N bracketleft ; B 51 -213 288 700 ;
C 92 ; WX 461 ; N backslash ; B 59 -220 441 707 ;
C 93 ; WX 326 ; N bracketright ; B 38 -213 274 700 ;
C 94 ; WX 607 ; N asciicircum ; B 57 333 550 672 ;
C 95 ; WX 607 ; N underscore ; B 0 -163 607 -46 ;
C 0 ; WX 500 ; N grave ; B 34 519 333 715 ;
C 97 ; WX 633 ; N a ; B 33 -13 582 480 ;
C 98 ; WX 635 ; N b ; B 50 -13 602 700 ;
C 99 ; WX 550 ; N c ; B 33 -13 550 480 ;
C 100 ; WX 633 ; N d ; B 33 -13 582 700 ;
C 101 ; WX 579 ; N e ; B 33 -13 546 480 ;
C 102 ; WX 359 ; N f ; B 5 0 378 700 ;
C 103 ; WX 632 ; N g ; B 32 -223 582 480 ;
C 104 ; WX 623 ; N h ; B 50 0 573 700 ;
C 105 ; WX 293 ; N i ; B 41 0 248 697 ;
C 106 ; WX 293 ; N j ; B -69 -213 245 697 ;
C 107 ; WX 599 ; N k ; B 50 0 607 700 ;
C 108 ; WX 293 ; N l ; B 50 0 243 700 ;
C 109 ; WX 914 ; N m ; B 50 0 865 480 ;
C 110 ; WX 623 ; N n ; B 50 0 573 480 ;
C 111 ; WX 626 ; N o ; B 33 -14 593 480 ;
C 112 ; WX 635 ; N p ; B 50 -213 602 480 ;
C 113 ; WX 632 ; N q ; B 33 -213 582 480 ;
C 114 ; WX 441 ; N r ; B 50 0 457 481 ;
C 115 ; WX 530 ; N s ; B 8 -14 503 480 ;
C 116 ; WX 390 ; N t ; B 4 0 376 642 ;
C 117 ; WX 622 ; N u ; B 50 -13 572 467 ;
C 118 ; WX 501 ; N v ; B 0 0 527 467 ;
C 119 ; WX 823 ; N w ; B 11 0 828 467 ;
C 120 ; WX 546 ; N x ; B -20 0 547 467 ;
C 121 ; WX 516 ; N y ; B -23 -213 539 467 ;
C 122 ; WX 520 ; N z ; B 13 0 503 467 ;
C 123 ; WX 330 ; N braceleft ; B 13 -213 293 700 ;
C 124 ; WX 607 ; N bar ; B 207 -167 400 667 ;
C 125 ; WX 330 ; N braceright ; B 37 -213 317 701 ;
C 126 ; WX 607 ; N asciitilde ; B 55 525 555 763 ;
C 13 ; WX 225 ; N quotesinglbase ; B 7 -131 197 178 ;
C -1 ; WX 607 ; N florin ; B 42 -131 541 677 ;
C 18 ; WX 531 ; N quotedblbase ; B 43 -146 468 197 ;
C -1 ; WX 882 ; N ellipsis ; B 46 -13 839 183 ;
C -1 ; WX 607 ; N dagger ; B 67 -100 540 698 ;
C -1 ; WX 607 ; N daggerdbl ; B 65 -102 541 699 ;
C 2 ; WX 500 ; N circumflex ; B 54 522 446 700 ;
C -1 ; WX 1092 ; N perthousand ; B 42 -108 1051 709 ;
C -1 ; WX 636 ; N Scaron ; B -1 -17 601 907 ;
C 14 ; WX 292 ; N guilsinglleft ; B 30 0 255 467 ;
C -1 ; WX 950 ; N OE ; B 35 -12 912 675 ;
C 96 ; WX 318 ; N quoteleft ; B 63 357 275 700 ;
C 39 ; WX 325 ; N quoteright ; B 43 357 255 700 ;
C 16 ; WX 531 ; N quotedblleft ; B 63 357 488 700 ;
C 17 ; WX 531 ; N quotedblright ; B 43 357 468 700 ;
C -1 ; WX 667 ; N bullet ; B 196 201 473 478 ;
C 21 ; WX 607 ; N endash ; B 42 207 565 280 ;
C 22 ; WX 813 ; N emdash ; B 0 207 813 280 ;
C 3 ; WX 500 ; N tilde ; B 55 543 446 673 ;
C -1 ; WX 940 ; N trademark ; B -7 267 882 667 ;
C -1 ; WX 530 ; N scaron ; B 8 -14 503 707 ;
C 15 ; WX 292 ; N guilsinglright ; B 37 0 262 467 ;
C -1 ; WX 882 ; N oe ; B 33 -13 850 480 ;
C -1 ; WX 619 ; N Ydieresis ; B -40 0 656 893 ;
C -1 ; WX 325 ; N exclamdown ; B 60 -140 265 540 ;
C -1 ; WX 560 ; N cent ; B 37 -3 524 650 ;
C -1 ; WX 607 ; N sterling ; B 21 0 585 677 ;
C -1 ; WX 733 ; N currency ; B 27 5 706 679 ;
C -1 ; WX 667 ; N yen ; B -20 0 663 667 ;
C -1 ; WX 607 ; N brokenbar ; B 207 -167 400 667 ;
C -1 ; WX 607 ; N section ; B 26 -223 580 684 ;
C 4 ; WX 500 ; N dieresis ; B 56 530 443 693 ;
C -1 ; WX 763 ; N copyright ; B 33 -17 729 684 ;
C -1 ; WX 365 ; N ordfeminine ; B 0 282 365 674 ;
C 19 ; WX 485 ; N guillemotleft ; B 30 0 449 467 ;
C -1 ; WX 607 ; N logicalnot ; B 53 0 553 300 ;
C -1 ; WX 607 ; N minus ; B 53 245 553 435 ;
C -1 ; WX 763 ; N registered ; B 33 -17 729 684 ;
C 9 ; WX 500 ; N macron ; B 92 570 409 648 ;
C -1 ; WX 400 ; N degree ; B 50 381 350 686 ;
C -1 ; WX 549 ; N plusminus ; B 10 0 539 662 ;
C -1 ; WX 383 ; N twosuperior ; B 19 267 341 675 ;
C -1 ; WX 383 ; N threesuperior ; B 18 259 357 675 ;
C 1 ; WX 500 ; N acute ; B 161 517 460 714 ;
C -1 ; WX 576 ; N mu ; B 33 -219 567 500 ;
C -1 ; WX 733 ; N paragraph ; B 20 -84 685 667 ;
C -1 ; WX 308 ; N periodcentered ; B 47 147 262 372 ;
C 11 ; WX 500 ; N cedilla ; B 158 -218 343 -13 ;
C -1 ; WX 383 ; N onesuperior ; B 42 267 286 667 ;
C -1 ; WX 365 ; N ordmasculine ; B 0 282 365 674 ;
C 20 ; WX 485 ; N guillemotright ; B 37 0 456 467 ;
C -1 ; WX 887 ; N onequarter ; B 42 -33 875 702 ;
C -1 ; WX 887 ; N onehalf ; B 42 -33 845 702 ;
C -1 ; WX 887 ; N threequarters ; B 18 -33 875 702 ;
C -1 ; WX 518 ; N questiondown ; B 33 -152 498 540 ;
C 128 ; WX 665 ; N Agrave ; B -20 0 663 947 ;
C 129 ; WX 665 ; N Aacute ; B -20 0 663 949 ;
C 133 ; WX 665 ; N Acircumflex ; B -20 0 663 910 ;
C 130 ; WX 665 ; N Atilde ; B -20 0 663 919 ;
C -1 ; WX 665 ; N Adieresis ; B -20 0 663 893 ;
C -1 ; WX 665 ; N Aring ; B -20 0 663 908 ;
C -1 ; WX 888 ; N AE ; B -47 0 849 667 ;
C -1 ; WX 670 ; N Ccedilla ; B 35 -221 668 684 ;
C 145 ; WX 607 ; N Egrave ; B 67 0 568 947 ;
C 146 ; WX 607 ; N Eacute ; B 67 0 568 949 ;
C 150 ; WX 607 ; N Ecircumflex ; B 67 0 568 910 ;
C -1 ; WX 607 ; N Edieresis ; B 67 0 568 893 ;
C 156 ; WX 340 ; N Igrave ; B -50 0 279 947 ;
C 157 ; WX 340 ; N Iacute ; B 67 0 410 949 ;
C -1 ; WX 340 ; N Icircumflex ; B -19 0 360 900 ;
C -1 ; WX 340 ; N Idieresis ; B -7 0 348 865 ;
C -1 ; WX 729 ; N Eth ; B 0 0 695 667 ;
C -1 ; WX 797 ; N Ntilde ; B 67 0 731 873 ;
C 193 ; WX 779 ; N Ograve ; B 35 -17 745 947 ;
C 194 ; WX 779 ; N Oacute ; B 35 -17 745 949 ;
C 198 ; WX 779 ; N Ocircumflex ; B 35 -17 745 910 ;
C 195 ; WX 779 ; N Otilde ; B 35 -17 745 919 ;
C -1 ; WX 779 ; N Odieresis ; B 35 -17 745 893 ;
C -1 ; WX 607 ; N multiply ; B 43 80 563 600 ;
C -1 ; WX 779 ; N Oslash ; B 35 -34 745 702 ;
C 210 ; WX 728 ; N Ugrave ; B 60 -17 668 947 ;
C 211 ; WX 728 ; N Uacute ; B 60 -17 668 949 ;
C -1 ; WX 728 ; N Ucircumflex ; B 60 -17 668 900 ;
C -1 ; WX 728 ; N Udieresis ; B 60 -17 668 893 ;
C 222 ; WX 619 ; N Yacute ; B -40 0 656 949 ;
C -1 ; WX 640 ; N Thorn ; B 67 0 627 667 ;
C -1 ; WX 635 ; N germandbls ; B -8 -13 618 707 ;
C 160 ; WX 633 ; N agrave ; B 33 -13 582 778 ;
C 161 ; WX 633 ; N aacute ; B 33 -13 582 779 ;
C 165 ; WX 633 ; N acircumflex ; B 33 -13 582 737 ;
C 162 ; WX 633 ; N atilde ; B 33 -13 582 747 ;
C -1 ; WX 633 ; N adieresis ; B 33 -13 582 693 ;
C -1 ; WX 633 ; N aring ; B 33 -13 582 710 ;
C -1 ; WX 857 ; N ae ; B 23 -14 824 481 ;
C -1 ; WX 550 ; N ccedilla ; B 33 -218 550 480 ;
C 177 ; WX 579 ; N egrave ; B 33 -13 546 778 ;
C 178 ; WX 579 ; N eacute ; B 33 -13 546 779 ;
C 182 ; WX 579 ; N ecircumflex ; B 33 -13 546 737 ;
C -1 ; WX 579 ; N edieresis ; B 33 -13 546 693 ;
C 188 ; WX 293 ; N igrave ; B -59 0 243 778 ;
C 189 ; WX 293 ; N iacute ; B 50 0 359 779 ;
C -1 ; WX 293 ; N icircumflex ; B -40 0 333 700 ;
C -1 ; WX 293 ; N idieresis ; B -34 0 327 686 ;
C -1 ; WX 626 ; N eth ; B 33 -13 594 711 ;
C -1 ; WX 623 ; N ntilde ; B 50 0 573 673 ;
C 225 ; WX 626 ; N ograve ; B 33 -14 593 778 ;
C 226 ; WX 626 ; N oacute ; B 33 -14 593 779 ;
C 230 ; WX 626 ; N ocircumflex ; B 33 -14 593 737 ;
C 227 ; WX 626 ; N otilde ; B 33 -14 593 747 ;
C -1 ; WX 626 ; N odieresis ; B 33 -14 593 693 ;
C -1 ; WX 549 ; N divide ; B 10 -4 536 519 ;
C -1 ; WX 596 ; N oslash ; B 33 -44 593 508 ;
C 242 ; WX 622 ; N ugrave ; B 50 -13 572 778 ;
C 243 ; WX 622 ; N uacute ; B 50 -13 572 779 ;
C -1 ; WX 622 ; N ucircumflex ; B 50 -13 572 700 ;
C -1 ; WX 622 ; N udieresis ; B 50 -13 572 693 ;
C 254 ; WX 516 ; N yacute ; B -23 -213 539 779 ;
C -1 ; WX 635 ; N thorn ; B 50 -213 602 700 ;
C -1 ; WX 516 ; N ydieresis ; B -23 -213 539 693 ;
C 30 ; WX 729 ; N Dcroat ; B 13 0 695 667 ;
C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C 204 ; WX 881 ; N Ohorn ; B 35 -17 840 780 ;
C -1 ; WX 768 ; N Omega ; B 34 0 736 686 ;
C 215 ; WX 854 ; N Uhorn ; B 60 -17 828 780 ;
C -1 ; WX 790 ; N apple ; B 56 -27 733 698 ;
C -1 ; WX 549 ; N approxequal ; B 14 121 527 408 ;
C 31 ; WX 633 ; N dcroat ; B 33 -13 633 700 ;
C -1 ; WX 549 ; N greaterequal ; B 29 0 526 639 ;
C -1 ; WX 260 ; N horn ; B 34 286 204 560 ;
C -1 ; WX 713 ; N infinity ; B 25 115 689 414 ;
C -1 ; WX 274 ; N integral ; B 2 -107 291 916 ;
C -1 ; WX 549 ; N lessequal ; B 29 0 526 639 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 740 ;
C -1 ; WX 549 ; N notequal ; B 15 -25 540 549 ;
C 236 ; WX 746 ; N ohorn ; B 33 -14 725 580 ;
C -1 ; WX 494 ; N partialdiff ; B 26 -10 462 753 ;
C -1 ; WX 549 ; N pi ; B 10 -13 530 500 ;
C -1 ; WX 823 ; N product ; B 25 -124 803 751 ;
C -1 ; WX 549 ; N radical ; B 10 -35 515 913 ;
C -1 ; WX 713 ; N summation ; B 14 -123 695 752 ;
C 247 ; WX 743 ; N uhorn ; B 50 -13 730 580 ;
C -1 ; WX 299 ; N vlacute ; B 0 517 299 714 ;
C -1 ; WX 326 ; N vlbreve ; B 0 528 326 699 ;
C -1 ; WX 392 ; N vlcircumflex ; B 0 522 392 700 ;
C -1 ; WX 172 ; N vldotbelow ; B 0 -163 172 0 ;
C -1 ; WX 299 ; N vlgrave ; B 0 519 299 715 ;
C -1 ; WX 222 ; N vlhookabove ; B 0 116 222 339 ;
C -1 ; WX 391 ; N vltilde ; B 0 543 391 673 ;
C -1 ; WX 329 ; N vuacute ; B 0 465 329 643 ;
C -1 ; WX 359 ; N vubreve ; B 0 475 359 629 ;
C -1 ; WX 431 ; N vucircumflex ; B 0 470 431 630 ;
C -1 ; WX 172 ; N vudotbelow ; B 0 -163 172 0 ;
C -1 ; WX 329 ; N vugrave ; B 0 467 329 643 ;
C -1 ; WX 222 ; N vuhookabove ; B 0 104 222 305 ;
C -1 ; WX 391 ; N vutilde ; B 0 489 391 606 ;
C 164 ; WX 633 ; N uni1EA1 ; B 33 -278 582 480 ;
C 163 ; WX 633 ; N uni1EA3 ; B 33 -13 582 794 ;
C 171 ; WX 633 ; N abreve ; B 33 -13 582 753 ;
C 173 ; WX 633 ; N uni1EAF ; B 33 -13 582 985 ;
C 176 ; WX 633 ; N uni1EB7 ; B 33 -278 582 753 ;
C 172 ; WX 633 ; N uni1EB1 ; B 33 -13 582 984 ;
C 175 ; WX 633 ; N uni1EB3 ; B 33 -13 582 976 ;
C 174 ; WX 633 ; N uni1EB5 ; B 33 -13 582 959 ;
C 167 ; WX 633 ; N uni1EA5 ; B 33 -13 582 975 ;
C 170 ; WX 633 ; N uni1EAD ; B 33 -278 582 737 ;
C 166 ; WX 633 ; N uni1EA7 ; B 33 -13 582 974 ;
C 169 ; WX 633 ; N uni1EA9 ; B 33 -13 647 907 ;
C 168 ; WX 633 ; N uni1EAB ; B 33 -13 597 925 ;
C 181 ; WX 579 ; N uni1EB9 ; B 33 -278 546 480 ;
C 180 ; WX 579 ; N uni1EBB ; B 33 -13 546 794 ;
C 179 ; WX 579 ; N uni1EBD ; B 33 -13 546 747 ;
C 184 ; WX 579 ; N uni1EBF ; B 33 -13 546 975 ;
C 187 ; WX 579 ; N uni1EC7 ; B 33 -278 546 737 ;
C 183 ; WX 579 ; N uni1EC1 ; B 33 -13 546 974 ;
C 186 ; WX 579 ; N uni1EC3 ; B 33 -13 607 907 ;
C 185 ; WX 579 ; N uni1EC5 ; B 33 -13 557 925 ;
C 224 ; WX 293 ; N uni1ECB ; B 41 -278 248 697 ;
C 191 ; WX 293 ; N uni1EC9 ; B 39 0 261 794 ;
C 190 ; WX 293 ; N itilde ; B -46 0 345 747 ;
C 229 ; WX 626 ; N uni1ECD ; B 33 -278 593 480 ;
C 228 ; WX 626 ; N uni1ECF ; B 33 -14 593 794 ;
C 232 ; WX 626 ; N uni1ED1 ; B 33 -14 593 975 ;
C 235 ; WX 626 ; N uni1ED9 ; B 33 -278 593 737 ;
C 231 ; WX 626 ; N uni1ED3 ; B 33 -14 593 974 ;
C 234 ; WX 626 ; N uni1ED5 ; B 33 -14 627 907 ;
C 233 ; WX 626 ; N uni1ED7 ; B 33 -14 593 925 ;
C 238 ; WX 746 ; N uni1EDB ; B 33 -14 725 779 ;
C 241 ; WX 746 ; N uni1EE3 ; B 33 -278 725 580 ;
C 237 ; WX 746 ; N uni1EDD ; B 33 -14 725 778 ;
C 240 ; WX 746 ; N uni1EDF ; B 33 -14 725 794 ;
C 239 ; WX 746 ; N uni1EE1 ; B 33 -14 725 788 ;
C 246 ; WX 622 ; N uni1EE5 ; B 50 -278 572 467 ;
C 245 ; WX 622 ; N uni1EE7 ; B 50 -13 572 794 ;
C 244 ; WX 622 ; N utilde ; B 50 -13 572 747 ;
C 249 ; WX 743 ; N uni1EE9 ; B 50 -13 730 779 ;
C 252 ; WX 743 ; N uni1EF1 ; B 50 -278 730 580 ;
C 248 ; WX 743 ; N uni1EEB ; B 50 -13 730 778 ;
C 251 ; WX 743 ; N uni1EED ; B 50 -13 730 794 ;
C 250 ; WX 743 ; N uni1EEF ; B 50 -13 730 768 ;
C 29 ; WX 516 ; N uni1EF5 ; B -23 -278 539 467 ;
C 253 ; WX 516 ; N ygrave ; B -23 -213 539 778 ;
C 27 ; WX 516 ; N uni1EF7 ; B -23 -213 539 794 ;
C 255 ; WX 516 ; N uni1EF9 ; B -23 -213 539 747 ;
C 132 ; WX 665 ; N uni1EA0 ; B -20 -278 663 667 ;
C 131 ; WX 665 ; N uni1EA2 ; B -20 0 663 962 ;
C 139 ; WX 665 ; N Abreve ; B -20 0 663 915 ;
C 141 ; WX 665 ; N uni1EAE ; B -20 0 663 1124 ;
C 144 ; WX 665 ; N uni1EB6 ; B -20 -278 663 915 ;
C 140 ; WX 665 ; N uni1EB0 ; B -20 0 663 1122 ;
C 143 ; WX 665 ; N uni1EB2 ; B -20 0 663 1116 ;
C 142 ; WX 665 ; N uni1EB4 ; B -20 0 663 1104 ;
C 135 ; WX 665 ; N uni1EA4 ; B -20 0 663 1129 ;
C 138 ; WX 665 ; N uni1EAC ; B -20 -278 663 910 ;
C 134 ; WX 665 ; N uni1EA6 ; B -20 0 663 1127 ;
C 137 ; WX 665 ; N uni1EA8 ; B -20 0 663 1063 ;
C 136 ; WX 665 ; N uni1EAA ; B -20 0 663 1079 ;
C 149 ; WX 607 ; N uni1EB8 ; B 67 -278 568 667 ;
C 148 ; WX 607 ; N uni1EBA ; B 67 0 568 962 ;
C 147 ; WX 607 ; N uni1EBC ; B 67 0 568 919 ;
C 152 ; WX 607 ; N uni1EBE ; B 67 0 568 1129 ;
C 155 ; WX 607 ; N uni1EC6 ; B 67 -278 568 910 ;
C 151 ; WX 607 ; N uni1EC0 ; B 67 0 568 1127 ;
C 154 ; WX 607 ; N uni1EC2 ; B 67 0 627 1063 ;
C 153 ; WX 607 ; N uni1EC4 ; B 67 0 568 1079 ;
C 192 ; WX 340 ; N uni1ECA ; B 67 -278 274 667 ;
C 159 ; WX 340 ; N uni1EC8 ; B 67 0 291 962 ;
C 158 ; WX 340 ; N Itilde ; B -16 0 375 919 ;
C 197 ; WX 779 ; N uni1ECC ; B 35 -278 745 684 ;
C 196 ; WX 779 ; N uni1ECE ; B 35 -17 745 962 ;
C 200 ; WX 779 ; N uni1ED0 ; B 35 -17 745 1129 ;
C 203 ; WX 779 ; N uni1ED8 ; B 35 -278 745 910 ;
C 199 ; WX 779 ; N uni1ED2 ; B 35 -17 745 1127 ;
C 202 ; WX 779 ; N uni1ED4 ; B 35 -17 745 1063 ;
C 201 ; WX 779 ; N uni1ED6 ; B 35 -17 745 1079 ;
C 206 ; WX 881 ; N uni1EDA ; B 35 -17 840 949 ;
C 209 ; WX 881 ; N uni1EE2 ; B 35 -278 840 780 ;
C 205 ; WX 881 ; N uni1EDC ; B 35 -17 840 947 ;
C 208 ; WX 881 ; N uni1EDE ; B 35 -17 840 962 ;
C 207 ; WX 881 ; N uni1EE0 ; B 35 -17 840 940 ;
C 214 ; WX 728 ; N uni1EE4 ; B 60 -278 668 667 ;
C 213 ; WX 728 ; N uni1EE6 ; B 60 -17 668 962 ;
C 212 ; WX 728 ; N Utilde ; B 60 -17 668 919 ;
C 217 ; WX 854 ; N uni1EE8 ; B 60 -17 828 949 ;
C 220 ; WX 854 ; N uni1EF0 ; B 60 -278 828 780 ;
C 216 ; WX 854 ; N uni1EEA ; B 60 -17 828 947 ;
C 219 ; WX 854 ; N uni1EEC ; B 60 -17 828 962 ;
C 218 ; WX 854 ; N uni1EEE ; B 60 -17 828 919 ;
C 28 ; WX 619 ; N uni1EF4 ; B -40 -278 656 667 ;
C 221 ; WX 619 ; N Ygrave ; B -40 0 656 947 ;
C 26 ; WX 619 ; N uni1EF6 ; B -40 0 656 962 ;
C 223 ; WX 619 ; N uni1EF8 ; B -40 0 656 919 ;
EndCharMetrics
StartKernData
StartKernPairs 1043
KPX comma one -101
KPX hyphen A 35
KPX hyphen Y -29
KPX hyphen Aacute 35
KPX hyphen uni1EA0 35
KPX hyphen Agrave 35
KPX hyphen uni1EA2 35
KPX hyphen Atilde 35
KPX hyphen Abreve 35
KPX hyphen Acircumflex 35
KPX hyphen uni1EAE 35
KPX hyphen uni1EB6 35
KPX hyphen uni1EB0 35
KPX hyphen uni1EB2 35
KPX hyphen uni1EB4 35
KPX hyphen uni1EA4 35
KPX hyphen uni1EAC 35
KPX hyphen uni1EA6 35
KPX hyphen uni1EA8 35
KPX hyphen uni1EAA 35
KPX hyphen Yacute -29
KPX hyphen uni1EF4 -29
KPX hyphen Ygrave -29
KPX hyphen uni1EF6 -29
KPX hyphen uni1EF8 -29
KPX period one -94
KPX zero one -23
KPX zero seven -11
KPX one one -74
KPX one two -35
KPX one three -38
KPX one four -48
KPX one five -31
KPX one six -33
KPX one seven -50
KPX one eight -31
KPX one nine -36
KPX one zero -32
KPX one period -30
KPX one comma -34
KPX two one -35
KPX two seven -16
KPX three one -29
KPX four one -49
KPX four four 11
KPX four seven -23
KPX five one -38
KPX five seven -18
KPX six one -38
KPX six seven -12
KPX seven one -23
KPX seven four -63
KPX seven six -19
KPX seven period -85
KPX seven colon -29
KPX eight one -27
KPX nine one -24
KPX nine seven -12
KPX A C -18
KPX A G -18
KPX A O -20
KPX A Q -20
KPX A T -23
KPX A U -18
KPX A V -33
KPX A W -32
KPX A Y -48
KPX A period 24
KPX A comma 19
KPX A quotedblright -40
KPX A guillemotleft -12
KPX A hyphen 30
KPX A quoteright -40
KPX A Ograve -20
KPX B W -16
KPX C A 14
KPX C Adieresis 14
KPX C Aacute 14
KPX C uni1EA0 14
KPX C Agrave 14
KPX C uni1EA2 14
KPX C Atilde 14
KPX C Abreve 14
KPX C Acircumflex 14
KPX C uni1EAE 14
KPX C uni1EB6 14
KPX C uni1EB0 14
KPX C uni1EB2 14
KPX C uni1EB4 14
KPX C uni1EA4 14
KPX C uni1EAC 14
KPX C uni1EA6 14
KPX C uni1EA8 14
KPX C uni1EAA 14
KPX D A -16
KPX D J 14
KPX D T 19
KPX D V -16
KPX D W -18
KPX D Y -21
KPX D Adieresis -16
KPX D Aacute -16
KPX D uni1EA0 -16
KPX D Agrave -16
KPX D uni1EA2 -16
KPX D Atilde -16
KPX D Abreve -16
KPX D Acircumflex -16
KPX D uni1EAE -16
KPX D uni1EB6 -16
KPX D uni1EB0 -16
KPX D uni1EB2 -16
KPX D uni1EA4 -16
KPX D uni1EAC -16
KPX D uni1EA6 -16
KPX D uni1EA8 -16
KPX D uni1EAA -16
KPX F period -21
KPX F comma -20
KPX F hyphen 50
KPX G A 16
KPX G T 19
KPX G V -11
KPX G W -14
KPX G Adieresis 16
KPX G Aacute 16
KPX G uni1EA0 16
KPX G Agrave 16
KPX G uni1EA2 16
KPX G Atilde 16
KPX G Abreve 16
KPX G Acircumflex 16
KPX G uni1EAE 16
KPX G uni1EB6 16
KPX G uni1EB0 16
KPX G uni1EB2 16
KPX G uni1EB4 16
KPX G uni1EA4 16
KPX G uni1EAC 16
KPX G uni1EA6 16
KPX G uni1EA8 16
KPX G uni1EAA 16
KPX J A -14
KPX J Adieresis -14
KPX K C -23
KPX K G -23
KPX K O -24
KPX K T 41
KPX K Odieresis -24
KPX K a -12
KPX K e -13
KPX K y -30
KPX K eacute -13
KPX K uni1EB9 -13
KPX K egrave -13
KPX K uni1EBB -13
KPX K uni1EBD -13
KPX K ecircumflex -13
KPX K uni1EBF -13
KPX K uni1EC7 -13
KPX K uni1EC1 -13
KPX K uni1EC3 -13
KPX K yacute -30
KPX K uni1EF5 -30
KPX K ygrave -30
KPX K uni1EF9 -30
KPX L T -41
KPX L V -46
KPX L W -39
KPX L Y -66
KPX L y -18
KPX L quotedblright -65
KPX L hyphen 31
KPX L quoteright -65
KPX L yacute -18
KPX L Yacute -66
KPX N A 11
KPX N Adieresis 11
KPX N Aacute 11
KPX N uni1EA0 11
KPX N Agrave 11
KPX N uni1EA2 11
KPX N Atilde 11
KPX N Abreve 11
KPX N Acircumflex 11
KPX N uni1EAE 11
KPX N uni1EB6 11
KPX N uni1EB0 11
KPX N uni1EA4 11
KPX N uni1EAC 11
KPX N uni1EA6 11
KPX N uni1EA8 11
KPX N uni1EAA 11
KPX O A -15
KPX O T 17
KPX O V -18
KPX O W -18
KPX O X -19
KPX O Y -23
KPX O Adieresis -15
KPX O Aacute -15
KPX O uni1EA0 -15
KPX O Agrave -15
KPX O uni1EA2 -15
KPX O Atilde -15
KPX O Abreve -15
KPX O uni1EAE -15
KPX O uni1EB6 -15
KPX O uni1EB0 -15
KPX O uni1EB2 -15
KPX O uni1EB4 -15
KPX P A -36
KPX P J -48
KPX P Adieresis -36
KPX P e -11
KPX P o -11
KPX P period -72
KPX P comma -71
KPX P hyphen 11
KPX P egrave -11
KPX P ecircumflex -11
KPX P ocircumflex -11
KPX P Aacute -36
KPX R C -13
KPX R G -13
KPX R O -14
KPX R T 17
KPX R U -12
KPX R V -16
KPX R W -22
KPX R Y -14
KPX R Odieresis -14
KPX R Udieresis -12
KPX R e -14
KPX R o -13
KPX R eacute -14
KPX R uni1EB9 -14
KPX R egrave -14
KPX R uni1EBB -14
KPX R uni1EBD -14
KPX R ecircumflex -14
KPX R uni1EBF -14
KPX R uni1EC7 -14
KPX R uni1EC1 -14
KPX R uni1EC3 -14
KPX R uni1EC5 -14
KPX R oacute -13
KPX R uni1ECD -13
KPX R ograve -13
KPX R uni1ECF -13
KPX R otilde -13
KPX R ocircumflex -13
KPX R uni1ED1 -13
KPX R uni1ED9 -13
KPX R uni1ED3 -13
KPX R uni1ED5 -13
KPX R uni1ED7 -13
KPX R uni1EDB -13
KPX R uni1EE3 -13
KPX R uni1EDD -13
KPX R uni1EDF -13
KPX R uni1EE1 -13
KPX R Oacute -14
KPX R uni1ECC -14
KPX R Ograve -14
KPX R uni1ECE -14
KPX R Otilde -14
KPX R Ocircumflex -14
KPX R uni1ED0 -14
KPX R uni1ED8 -14
KPX R uni1ED2 -14
KPX R uni1ED4 -14
KPX R uni1ED6 -14
KPX R uni1EDA -14
KPX R uni1EE2 -14
KPX R uni1EDC -14
KPX R uni1EDE -14
KPX R uni1EE0 -14
KPX R Uacute -12
KPX R uni1EE4 -12
KPX R Ugrave -12
KPX R uni1EE6 -12
KPX R Utilde -12
KPX R uni1EE8 -12
KPX R uni1EF0 -12
KPX R uni1EEA -12
KPX R uni1EEC -12
KPX R uni1EEE -12
KPX S T 28
KPX T A -20
KPX T C 17
KPX T G 17
KPX T J -27
KPX T O 17
KPX T S 27
KPX T V 52
KPX T W 41
KPX T Y 68
KPX T Adieresis -20
KPX T Odieresis 17
KPX T a -31
KPX T c -33
KPX T e -33
KPX T g -30
KPX T i 27
KPX T j 25
KPX T o -32
KPX T s -28
KPX T v 28
KPX T w 22
KPX T y 32
KPX T period -33
KPX T comma -37
KPX T guillemotleft -39
KPX T aacute -31
KPX T uni1EA1 -31
KPX T agrave -31
KPX T uni1EA3 -31
KPX T atilde -31
KPX T abreve -31
KPX T acircumflex -31
KPX T uni1EAF -31
KPX T uni1EB7 -31
KPX T uni1EB1 -31
KPX T uni1EB3 -31
KPX T uni1EA5 -31
KPX T uni1EAD -31
KPX T uni1EA7 -31
KPX T uni1EA9 -31
KPX T eacute -33
KPX T uni1EB9 -33
KPX T egrave -33
KPX T uni1EBB -33
KPX T uni1EBD -33
KPX T ecircumflex -33
KPX T uni1EBF -33
KPX T uni1EC7 -33
KPX T uni1EC1 -33
KPX T uni1EC3 -33
KPX T uni1EC5 -33
KPX T iacute 27
KPX T uni1ECB 27
KPX T igrave 27
KPX T uni1EC9 27
KPX T itilde 27
KPX T oacute -32
KPX T uni1ECD -32
KPX T ograve -32
KPX T uni1ECF -32
KPX T otilde -32
KPX T ocircumflex -32
KPX T uni1ED1 -32
KPX T uni1ED9 -32
KPX T uni1ED3 -32
KPX T uni1ED5 -32
KPX T uni1EDB -32
KPX T uni1EE3 -32
KPX T uni1EDD -32
KPX T uni1EDF -32
KPX T Aacute -20
KPX T uni1EA0 -20
KPX T Agrave -20
KPX T uni1EA2 -20
KPX T Atilde -20
KPX T Abreve -20
KPX T Acircumflex -20
KPX T uni1EAE -20
KPX T uni1EB6 -20
KPX T uni1EB0 -20
KPX T uni1EB2 -20
KPX T uni1EA4 -20
KPX T uni1EAC -20
KPX T uni1EA6 -20
KPX T uni1EA8 -20
KPX T Oacute 17
KPX T uni1ECC 17
KPX T Ograve 17
KPX T uni1ECE 17
KPX T Otilde 17
KPX T Ocircumflex 17
KPX T uni1ED0 17
KPX T uni1ED8 17
KPX T uni1ED2 17
KPX T uni1ED4 17
KPX T uni1EDA 17
KPX T uni1EE2 17
KPX T uni1EDC 17
KPX T uni1EDE 17
KPX U A -15
KPX U Adieresis -15
KPX U period -12
KPX U comma -16
KPX U Aacute -15
KPX U uni1EA0 -15
KPX U Agrave -15
KPX U uni1EA2 -15
KPX U Atilde -15
KPX U Abreve -15
KPX U Acircumflex -15
KPX U uni1EAE -15
KPX U uni1EB6 -15
KPX U uni1EB0 -15
KPX U uni1EB2 -15
KPX U uni1EA4 -15
KPX U uni1EAC -15
KPX U uni1EA6 -15
KPX U uni1EA8 -15
KPX U uni1EAA -15
KPX V A -30
KPX V C -13
KPX V G -12
KPX V O -12
KPX V T 62
KPX V Adieresis -30
KPX V Odieresis -12
KPX V a -36
KPX V e -38
KPX V g -35
KPX V o -37
KPX V r -14
KPX V u -16
KPX V y 14
KPX V period -51
KPX V comma -54
KPX V guillemotleft -45
KPX V aacute -36
KPX V uni1EA1 -36
KPX V agrave -36
KPX V uni1EA3 -36
KPX V atilde -36
KPX V abreve -36
KPX V acircumflex -36
KPX V uni1EAF -36
KPX V uni1EB7 -36
KPX V uni1EB1 -36
KPX V uni1EB3 -36
KPX V uni1EA5 -36
KPX V uni1EAD -36
KPX V uni1EA7 -36
KPX V uni1EA9 -36
KPX V uni1EAB -36
KPX V eacute -38
KPX V uni1EB9 -38
KPX V egrave -38
KPX V uni1EBB -38
KPX V uni1EBD -38
KPX V ecircumflex -38
KPX V uni1EBF -38
KPX V uni1EC7 -38
KPX V uni1EC1 -38
KPX V uni1EC3 -38
KPX V oacute -37
KPX V uni1ECD -37
KPX V ograve -37
KPX V uni1ECF -37
KPX V otilde -37
KPX V ocircumflex -37
KPX V uni1ED1 -37
KPX V uni1ED9 -37
KPX V uni1ED3 -37
KPX V uni1ED5 -37
KPX V uni1ED7 -37
KPX V uni1EDB -37
KPX V uni1EE3 -37
KPX V uni1EDD -37
KPX V uni1EDF -37
KPX V uni1EE1 -37
KPX V uacute -16
KPX V uni1EE5 -16
KPX V ugrave -16
KPX V utilde -16
KPX V uni1EE9 -16
KPX V uni1EF1 -16
KPX V uni1EEB -16
KPX V uni1EED -16
KPX V uni1EEF -16
KPX V Aacute -30
KPX V uni1EA0 -30
KPX V Agrave -30
KPX V uni1EA2 -30
KPX V Atilde -30
KPX V Abreve -30
KPX V Acircumflex -30
KPX V uni1EAE -30
KPX V uni1EB6 -30
KPX V uni1EB0 -30
KPX V uni1EB2 -30
KPX V uni1EA4 -30
KPX V uni1EAC -30
KPX V uni1EA6 -30
KPX V uni1EA8 -30
KPX V uni1EAA -30
KPX V Oacute -12
KPX V uni1ECC -12
KPX V Ograve -12
KPX V uni1ECE -12
KPX V Otilde -12
KPX V Ocircumflex -12
KPX V uni1ED0 -12
KPX V uni1ED8 -12
KPX V uni1ED2 -12
KPX V uni1ED4 -12
KPX V uni1ED6 -12
KPX V uni1EDA -12
KPX V uni1EE2 -12
KPX V uni1EDC -12
KPX V uni1EDE -12
KPX V uni1EE0 -12
KPX W A -29
KPX W C -16
KPX W G -15
KPX W O -15
KPX W T 55
KPX W Adieresis -29
KPX W Odieresis -15
KPX W a -33
KPX W e -35
KPX W g -33
KPX W o -34
KPX W r -16
KPX W u -18
KPX W y 12
KPX W period -45
KPX W comma -48
KPX W guillemotleft -41
KPX X C -15
KPX X O -17
KPX X Q -17
KPX X e -11
KPX X y -23
KPX X eacute -11
KPX X uni1EB9 -11
KPX X egrave -11
KPX X uni1EBB -11
KPX X uni1EBD -11
KPX X ecircumflex -11
KPX X uni1EBF -11
KPX X uni1EC7 -11
KPX X uni1EC1 -11
KPX X uni1EC3 -11
KPX X Oacute -17
KPX X uni1ECC -17
KPX X Ograve -17
KPX X uni1ECE -17
KPX X Otilde -17
KPX X Ocircumflex -17
KPX X uni1ED0 -17
KPX X uni1ED8 -17
KPX X uni1ED2 -17
KPX X uni1ED4 -17
KPX X uni1EDA -17
KPX X uni1EE2 -17
KPX X uni1EDC -17
KPX X uni1EDE -17
KPX X uni1EE0 -17
KPX Y A -48
KPX Y C -26
KPX Y G -25
KPX Y O -24
KPX Y T 66
KPX Y Adieresis -48
KPX Y Odieresis -24
KPX Y a -59
KPX Y e -61
KPX Y g -59
KPX Y o -60
KPX Y p -32
KPX Y u -35
KPX Y period -63
KPX Y colon -26
KPX Y comma -67
KPX Y semicolon -25
KPX Y guillemotleft -68
KPX Y hyphen -30
KPX Y ecircumflex -61
KPX Y uni1EBF -61
KPX Y uni1EC7 -61
KPX Y uni1EC1 -61
KPX Y uni1EC3 -61
KPX Y uni1EC5 -61
KPX a y 13
KPX c h 13
KPX c k 13
KPX e t 11
KPX e w -11
KPX e x -17
KPX f f 25
KPX f i 15
KPX f j 15
KPX f l 15
KPX f t 26
KPX k a -15
KPX k e -17
KPX k g -15
KPX k o -16
KPX k adieresis -15
KPX k odieresis -16
KPX k comma 15
KPX k eacute -17
KPX k uni1EB9 -17
KPX k egrave -17
KPX k uni1EBB -17
KPX k uni1EBD -17
KPX k ecircumflex -17
KPX k uni1EBF -17
KPX k uni1EC7 -17
KPX k uni1EC1 -17
KPX k uni1EC3 -17
KPX o t 11
KPX o x -14
KPX p t 12
KPX r f 39
KPX r h 17
KPX r k 17
KPX r p 17
KPX r t 39
KPX r v 40
KPX r w 35
KPX r x 29
KPX r y 43
KPX r z 24
KPX r period -66
KPX r comma -69
KPX r hyphen 21
KPX s t 18
KPX t colon 36
KPX t semicolon 35
KPX v period -30
KPX v colon 22
KPX v comma -34
KPX v semicolon 22
KPX v hyphen 26
KPX w period -25
KPX w colon 21
KPX w comma -29
KPX w semicolon 21
KPX w hyphen 25
KPX x a -14
KPX x c -16
KPX x e -16
KPX x o -15
KPX x q -14
KPX x aacute -14
KPX x uni1EA1 -14
KPX x agrave -14
KPX x uni1EA3 -14
KPX x atilde -14
KPX x abreve -14
KPX x acircumflex -14
KPX x uni1EAF -14
KPX x uni1EB1 -14
KPX x uni1EB5 -14
KPX x uni1EA5 -14
KPX x uni1EAD -14
KPX x uni1EA7 -14
KPX x uni1EA9 -14
KPX x eacute -16
KPX x uni1EB9 -16
KPX x egrave -16
KPX x uni1EBB -16
KPX x uni1EBD -16
KPX x ecircumflex -16
KPX x uni1EBF -16
KPX x uni1EC7 -16
KPX x uni1EC1 -16
KPX x uni1EC3 -16
KPX x oacute -15
KPX x uni1ECD -15
KPX x ograve -15
KPX x uni1ECF -15
KPX x otilde -15
KPX x ocircumflex -15
KPX x uni1ED1 -15
KPX x uni1ED9 -15
KPX x uni1ED3 -15
KPX x uni1ED5 -15
KPX x uni1EDB -15
KPX x uni1EE3 -15
KPX x uni1EDD -15
KPX x uni1EDF -15
KPX x uni1EE1 -15
KPX y period -31
KPX y colon 21
KPX y comma -34
KPX y semicolon 21
KPX y hyphen 25
KPX quotedblbase A 27
KPX quotedblbase T -38
KPX quotedblbase V -48
KPX quotedblbase W -40
KPX quotedblbase Y -67
KPX quotedblbase Aacute 27
KPX quotedblbase uni1EA0 27
KPX quotedblbase Agrave 27
KPX quotedblbase uni1EA2 27
KPX quotedblbase Atilde 27
KPX quotedblbase Abreve 27
KPX quotedblbase Acircumflex 27
KPX quotedblbase uni1EAE 27
KPX quotedblbase uni1EB6 27
KPX quotedblbase uni1EB0 27
KPX quotedblbase uni1EB2 27
KPX quotedblbase uni1EB4 27
KPX quotedblbase uni1EA4 27
KPX quotedblbase uni1EAC 27
KPX quotedblbase uni1EA6 27
KPX quotedblbase uni1EA8 27
KPX quotedblbase uni1EAA 27
KPX quotedblbase Yacute -67
KPX quotedblbase uni1EF4 -67
KPX quotedblbase Ygrave -67
KPX quotedblbase uni1EF6 -67
KPX quotedblbase uni1EF8 -67
KPX quotedblleft A -50
KPX quotedblleft T 23
KPX quotedblleft V 12
KPX quotedblleft Y 28
KPX quotedblleft Aacute -50
KPX quotedblleft uni1EA0 -50
KPX quotedblleft Agrave -50
KPX quotedblleft uni1EA2 -50
KPX quotedblleft Atilde -50
KPX quotedblleft Abreve -50
KPX quotedblleft Acircumflex -50
KPX quotedblleft uni1EAE -50
KPX quotedblleft uni1EB6 -50
KPX quotedblleft uni1EB0 -50
KPX quotedblleft uni1EB2 -50
KPX quotedblleft uni1EB4 -50
KPX quotedblleft uni1EA4 -50
KPX quotedblleft uni1EAC -50
KPX quotedblleft uni1EA6 -50
KPX quotedblleft uni1EA8 -50
KPX quotedblleft uni1EAA -50
KPX quotedblleft Yacute 28
KPX quotedblleft uni1EF4 28
KPX quotedblleft Ygrave 28
KPX quotedblleft uni1EF6 28
KPX quotedblleft uni1EF8 28
KPX quotedblright A -49
KPX quotedblright T 31
KPX quotedblright Y 23
KPX quotedblright Aacute -49
KPX quotedblright uni1EA0 -49
KPX quotedblright Agrave -49
KPX quotedblright uni1EA2 -49
KPX quotedblright Atilde -49
KPX quotedblright Abreve -49
KPX quotedblright Acircumflex -49
KPX quotedblright uni1EAE -49
KPX quotedblright uni1EB6 -49
KPX quotedblright uni1EB0 -49
KPX quotedblright uni1EB2 -49
KPX quotedblright uni1EB4 -49
KPX quotedblright uni1EA4 -49
KPX quotedblright uni1EAC -49
KPX quotedblright uni1EA6 -49
KPX quotedblright uni1EA8 -49
KPX quotedblright uni1EAA -49
KPX quotedblright Yacute 23
KPX quotedblright uni1EF4 23
KPX quotedblright Ygrave 23
KPX quotedblright uni1EF6 23
KPX quotedblright uni1EF8 23
KPX guillemotright T -40
KPX guillemotright V -42
KPX guillemotright W -38
KPX guillemotright Y -66
KPX guillemotright Yacute -66
KPX guillemotright uni1EF4 -66
KPX guillemotright Ygrave -66
KPX guillemotright uni1EF6 -66
KPX guillemotright uni1EF8 -66
KPX Adieresis C -18
KPX Adieresis G -18
KPX Adieresis O -20
KPX Adieresis Q -20
KPX Adieresis T -23
KPX Adieresis U -18
KPX Adieresis V -33
KPX Adieresis W -32
KPX Adieresis Y -48
KPX Odieresis A -15
KPX Odieresis T 17
KPX Odieresis V -18
KPX Odieresis W -18
KPX Odieresis X -19
KPX Odieresis Y -23
KPX Udieresis A -15
KPX Udieresis period -12
KPX Udieresis comma -16
KPX adieresis y 13
KPX odieresis t 11
KPX odieresis x -14
KPX Dcroat A -16
KPX Uhorn A -15
KPX Uhorn period -12
KPX Uhorn comma -16
KPX aacute y 13
KPX uni1EA1 y 13
KPX agrave y 13
KPX uni1EA3 y 13
KPX atilde y 13
KPX acircumflex y 13
KPX uni1EA5 y 13
KPX uni1EAD y 13
KPX uni1EA7 y 13
KPX uni1EA9 y 13
KPX uni1EAB y 13
KPX eacute t 11
KPX uni1EB9 t 11
KPX egrave t 11
KPX ecircumflex t 11
KPX uni1EBF t 11
KPX uni1EC7 t 11
KPX oacute t 11
KPX uni1ECD t 11
KPX uni1ED1 t 11
KPX uni1ED9 t 11
KPX yacute period -31
KPX yacute colon 21
KPX yacute comma -34
KPX yacute semicolon 21
KPX yacute hyphen 25
KPX uni1EF5 period -31
KPX uni1EF5 colon 21
KPX uni1EF5 comma -34
KPX uni1EF5 semicolon 21
KPX uni1EF5 hyphen 25
KPX ygrave period -31
KPX ygrave colon 21
KPX ygrave comma -34
KPX ygrave semicolon 21
KPX ygrave hyphen 25
KPX uni1EF7 period -31
KPX uni1EF7 colon 21
KPX uni1EF7 comma -34
KPX uni1EF7 semicolon 21
KPX uni1EF7 hyphen 25
KPX uni1EF9 period -31
KPX uni1EF9 colon 21
KPX uni1EF9 comma -34
KPX uni1EF9 semicolon 21
KPX uni1EF9 hyphen 25
KPX Aacute C -18
KPX Aacute O -20
KPX Aacute T -23
KPX Aacute U -18
KPX Aacute Y -48
KPX Aacute period 24
KPX Aacute comma 19
KPX Aacute quotedblright -40
KPX Aacute guillemotleft -12
KPX Aacute hyphen 30
KPX Aacute quoteright -40
KPX uni1EA0 C -18
KPX uni1EA0 O -20
KPX uni1EA0 T -23
KPX uni1EA0 U -18
KPX uni1EA0 Y -48
KPX uni1EA0 period 24
KPX uni1EA0 comma 19
KPX uni1EA0 quotedblright -40
KPX uni1EA0 guillemotleft -12
KPX uni1EA0 hyphen 30
KPX uni1EA0 quoteright -40
KPX Agrave O -20
KPX Agrave U -18
KPX Agrave Y -48
KPX Agrave period 24
KPX Agrave comma 19
KPX Agrave quotedblright -40
KPX Agrave guillemotleft -12
KPX Agrave hyphen 30
KPX Agrave quoteright -40
KPX uni1EA2 O -20
KPX uni1EA2 U -18
KPX uni1EA2 Y -48
KPX uni1EA2 period 24
KPX uni1EA2 comma 19
KPX uni1EA2 quotedblright -40
KPX uni1EA2 guillemotleft -12
KPX uni1EA2 hyphen 30
KPX uni1EA2 quoteright -40
KPX Atilde O -20
KPX Atilde Y -48
KPX Atilde period 24
KPX Atilde comma 19
KPX Atilde quotedblright -40
KPX Atilde guillemotleft -12
KPX Atilde hyphen 30
KPX Atilde quoteright -40
KPX Abreve period 24
KPX Abreve comma 19
KPX Abreve quotedblright -40
KPX Abreve guillemotleft -12
KPX Abreve hyphen 30
KPX Abreve quoteright -40
KPX Acircumflex U -18
KPX Acircumflex Y -48
KPX Acircumflex period 24
KPX Acircumflex comma 19
KPX Acircumflex quotedblright -40
KPX Acircumflex guillemotleft -12
KPX Acircumflex hyphen 30
KPX Acircumflex quoteright -40
KPX uni1EAE C -18
KPX uni1EAE T -23
KPX uni1EAE period 24
KPX uni1EAE comma 19
KPX uni1EAE quotedblright -40
KPX uni1EAE guillemotleft -12
KPX uni1EAE hyphen 30
KPX uni1EAE quoteright -40
KPX uni1EB6 C -18
KPX uni1EB6 T -23
KPX uni1EB6 period 24
KPX uni1EB6 comma 19
KPX uni1EB6 quotedblright -40
KPX uni1EB6 guillemotleft -12
KPX uni1EB6 hyphen 30
KPX uni1EB6 quoteright -40
KPX uni1EB0 period 24
KPX uni1EB0 comma 19
KPX uni1EB0 quotedblright -40
KPX uni1EB0 guillemotleft -12
KPX uni1EB0 hyphen 30
KPX uni1EB0 quoteright -40
KPX uni1EB2 period 24
KPX uni1EB2 comma 19
KPX uni1EB2 quotedblright -40
KPX uni1EB2 guillemotleft -12
KPX uni1EB2 hyphen 30
KPX uni1EB2 quoteright -40
KPX uni1EB4 period 24
KPX uni1EB4 comma 19
KPX uni1EB4 quotedblright -40
KPX uni1EB4 guillemotleft -12
KPX uni1EB4 hyphen 30
KPX uni1EB4 quoteright -40
KPX uni1EA4 C -18
KPX uni1EA4 T -23
KPX uni1EA4 U -18
KPX uni1EA4 Y -48
KPX uni1EA4 period 24
KPX uni1EA4 comma 19
KPX uni1EA4 quotedblright -40
KPX uni1EA4 guillemotleft -12
KPX uni1EA4 hyphen 30
KPX uni1EA4 quoteright -40
KPX uni1EAC C -18
KPX uni1EAC T -23
KPX uni1EAC U -18
KPX uni1EAC Y -48
KPX uni1EAC period 24
KPX uni1EAC comma 19
KPX uni1EAC quotedblright -40
KPX uni1EAC guillemotleft -12
KPX uni1EAC hyphen 30
KPX uni1EAC quoteright -40
KPX uni1EA6 U -18
KPX uni1EA6 Y -48
KPX uni1EA6 period 24
KPX uni1EA6 comma 19
KPX uni1EA6 quotedblright -40
KPX uni1EA6 guillemotleft -12
KPX uni1EA6 hyphen 30
KPX uni1EA6 quoteright -40
KPX uni1EA8 U -18
KPX uni1EA8 Y -48
KPX uni1EA8 period 24
KPX uni1EA8 comma 19
KPX uni1EA8 quotedblright -40
KPX uni1EA8 guillemotleft -12
KPX uni1EA8 hyphen 30
KPX uni1EA8 quoteright -40
KPX uni1EAA U -18
KPX uni1EAA Y -48
KPX uni1EAA period 24
KPX uni1EAA comma 19
KPX uni1EAA quotedblright -40
KPX uni1EAA guillemotleft -12
KPX uni1EAA hyphen 30
KPX uni1EAA quoteright -40
KPX Oacute A -15
KPX Oacute T 17
KPX uni1ECC A -15
KPX uni1ECC T 17
KPX Ograve A -15
KPX uni1ECE A -15
KPX uni1ED0 T 17
KPX uni1ED8 T 17
KPX Uacute A -15
KPX Uacute period -12
KPX Uacute comma -16
KPX uni1EE4 A -15
KPX uni1EE4 period -12
KPX uni1EE4 comma -16
KPX Ugrave A -15
KPX Ugrave period -12
KPX Ugrave comma -16
KPX uni1EE6 A -15
KPX uni1EE6 period -12
KPX uni1EE6 comma -16
KPX Utilde A -15
KPX Utilde period -12
KPX Utilde comma -16
KPX Yacute C -26
KPX Yacute T 66
KPX Yacute period -63
KPX Yacute colon -26
KPX Yacute comma -67
KPX Yacute semicolon -25
KPX Yacute guillemotleft -68
KPX Yacute hyphen -30
KPX uni1EF4 C -26
KPX uni1EF4 T 66
KPX uni1EF4 u -35
KPX uni1EF4 period -63
KPX uni1EF4 colon -26
KPX uni1EF4 comma -67
KPX uni1EF4 semicolon -25
KPX uni1EF4 guillemotleft -68
KPX uni1EF4 hyphen -30
KPX Ygrave period -63
KPX Ygrave colon -26
KPX Ygrave comma -67
KPX Ygrave semicolon -25
KPX Ygrave guillemotleft -68
KPX Ygrave hyphen -30
KPX uni1EF6 u -35
KPX uni1EF6 period -63
KPX uni1EF6 colon -26
KPX uni1EF6 comma -67
KPX uni1EF6 semicolon -25
KPX uni1EF6 guillemotleft -68
KPX uni1EF6 hyphen -30
KPX uni1EF8 period -63
KPX uni1EF8 colon -26
KPX uni1EF8 comma -67
KPX uni1EF8 semicolon -25
KPX uni1EF8 guillemotleft -68
KPX uni1EF8 hyphen -30
EndKernPairs
EndKernData
EndFontMetrics
