StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
Comment KPX pairs generated by tfpf2afm, ver. 0.5
FontName PLRomanDemi10-Regular
FullName PLRomanDemi10-Regular
FamilyName PLRomanDemi10
Weight Demi
Notice Copyright (C) 1997 American Mathematical Society. All Rights Reserved. Adaptacja PL JMN 1997
XHeight 444.445
CapHeight 686.111
Ascender 694.444
Descender -194.444
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -146
UnderlineThickness 60
Version 1.11
EncodingScheme FontSpecific
FontBBox -62 -250 1011 920
Comment FONTIDENTIFIER PLB
Comment CODINGSCHEME TEX TEXT
Comment DESIGNSIZE 10.0 pt
Comment CHECKSUM O 26444277102
Comment SPACE 333.334 plus 166.667 minus 111.112
Comment QUAD 1000
Comment EXTRASPACE 111.112
StartCharMetrics 152
C 32 ; WX 333.334 ; N space ; B 0 0 0 0 ;
C 33 ; WX 305.555 ; N exclam ; B 74 0 232 705 ; L quoteleft exclamdown ;
C 35 ; WX 833.336 ; N numbersign ; B 56 -194 776 694 ;
C 36 ; WX 500.002 ; N dollar ; B 56 -56 443 750 ;
C 37 ; WX 833.336 ; N percent ; B 56 -56 776 750 ;
C 38 ; WX 777.781 ; N ampersand ; B 42 -11 727 705 ;
C 40 ; WX 388.89 ; N parenleft ; B 92 -249 332 750 ;
C 41 ; WX 388.89 ; N parenright ; B 56 -249 296 750 ;
C 42 ; WX 500.002 ; N asterisk ; B 62 306 437 750 ;
C 43 ; WX 777.781 ; N plus ; B 56 -82 721 583 ;
C 44 ; WX 277.779 ; N comma ; B 61 -194 228 156 ; L comma quotedblbase ;
C 45 ; WX 333.334 ; N hyphen ; B 11 174 276 271 ; L hyphen endash ;
C 46 ; WX 277.779 ; N period ; B 61 0 217 156 ;
C 47 ; WX 500.002 ; N slash ; B 56 -250 443 750 ;
C 48 ; WX 500.002 ; N zero ; B 39 -11 460 655 ;
C 49 ; WX 500.002 ; N one ; B 69 0 430 655 ;
C 50 ; WX 500.002 ; N two ; B 50 0 449 655 ;
C 51 ; WX 500.002 ; N three ; B 42 -11 457 655 ;
C 52 ; WX 500.002 ; N four ; B 28 0 471 656 ;
C 53 ; WX 500.002 ; N five ; B 50 -11 449 655 ;
C 54 ; WX 500.002 ; N six ; B 42 -11 457 655 ;
C 55 ; WX 500.002 ; N seven ; B 56 -11 485 676 ;
C 56 ; WX 500.002 ; N eight ; B 42 -11 457 655 ;
C 57 ; WX 500.002 ; N nine ; B 42 -11 457 655 ;
C 58 ; WX 277.779 ; N colon ; B 61 0 217 444 ;
C 59 ; WX 277.779 ; N semicolon ; B 61 -194 220 444 ;
C 61 ; WX 777.781 ; N equal ; B 56 108 721 393 ;
C 63 ; WX 472.224 ; N question ; B 56 0 415 700 ; L quoteleft questiondown ;
C 64 ; WX 777.781 ; N at ; B 56 -6 721 700 ;
C 65 ; WX 755.559 ; N A ; B 35 0 720 698 ;
C 66 ; WX 711.115 ; N B ; B 34 0 654 686 ;
C 67 ; WX 722.224 ; N C ; B 56 -11 665 697 ;
C 68 ; WX 766.67 ; N D ; B 34 0 710 686 ;
C 69 ; WX 655.559 ; N E ; B 34 0 627 680 ;
C 70 ; WX 627.782 ; N F ; B 34 0 585 680 ;
C 71 ; WX 786.115 ; N G ; B 56 -11 735 697 ;
C 72 ; WX 783.336 ; N H ; B 34 0 748 686 ;
C 73 ; WX 397.224 ; N I ; B 28 0 368 686 ;
C 74 ; WX 516.668 ; N J ; B 0 -11 459 686 ;
C 75 ; WX 783.338 ; N K ; B 34 0 741 686 ;
C 76 ; WX 600.003 ; N L ; B 34 0 557 686 ;
C 77 ; WX 950.003 ; N M ; B 34 0 915 686 ;
C 78 ; WX 783.336 ; N N ; B 34 0 748 686 ;
C 79 ; WX 750.003 ; N O ; B 56 -11 693 697 ;
C 80 ; WX 683.336 ; N P ; B 34 0 626 686 ;
C 81 ; WX 750.003 ; N Q ; B 56 -194 699 697 ;
C 82 ; WX 759.725 ; N R ; B 34 -11 756 686 ;
C 83 ; WX 555.557 ; N S ; B 56 -11 499 697 ;
C 84 ; WX 694.447 ; N T ; B 36 0 657 675 ;
C 85 ; WX 769.447 ; N U ; B 34 -11 734 686 ;
C 86 ; WX 755.559 ; N V ; B 22 -8 733 686 ;
C 87 ; WX 1033.34 ; N W ; B 21 -8 1011 686 ;
C 88 ; WX 755.559 ; N X ; B 29 0 727 686 ;
C 89 ; WX 755.559 ; N Y ; B 16 0 739 686 ;
C 90 ; WX 611.113 ; N Z ; B 56 0 560 686 ;
C 91 ; WX 280.002 ; N bracketleft ; B 107 -250 257 750 ;
C 93 ; WX 280.002 ; N bracketright ; B 22 -250 172 750 ;
C 96 ; WX 500.002 ; N grave ; B 99 511 293 706 ;
C 97 ; WX 486.113 ; N a ; B 28 -6 485 453 ;
C 98 ; WX 555.557 ; N b ; B 16 -6 522 694 ;
C 99 ; WX 444.446 ; N c ; B 33 -6 415 453 ;
C 100 ; WX 555.557 ; N d ; B 33 -6 539 694 ;
C 101 ; WX 466.667 ; N e ; B 28 -6 438 453 ;
C 102 ; WX 305.557 ; N f ; B 27 0 398 700 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 500.002 ; N g ; B 26 -201 485 455 ;
C 104 ; WX 555.557 ; N h ; B 24 0 553 694 ;
C 105 ; WX 277.779 ; N i ; B 26 0 265 695 ;
C 106 ; WX 305.557 ; N j ; B -62 -200 242 695 ;
C 107 ; WX 527.781 ; N k ; B 16 0 511 694 ;
C 108 ; WX 277.779 ; N l ; B 26 0 272 694 ;
C 109 ; WX 833.336 ; N m ; B 24 0 830 450 ;
C 110 ; WX 555.557 ; N n ; B 24 0 553 450 ;
C 111 ; WX 500.002 ; N o ; B 28 -6 471 453 ;
C 112 ; WX 555.557 ; N p ; B 16 -194 522 450 ;
C 113 ; WX 527.779 ; N q ; B 33 -194 539 450 ;
C 114 ; WX 427.78 ; N r ; B 16 0 400 450 ;
C 115 ; WX 394.445 ; N s ; B 33 -6 360 453 ;
C 116 ; WX 390.279 ; N t ; B 19 -6 333 635 ;
C 117 ; WX 555.557 ; N u ; B 24 -6 553 450 ;
C 118 ; WX 527.781 ; N v ; B 22 -4 505 444 ;
C 119 ; WX 722.224 ; N w ; B 21 -4 700 444 ;
C 120 ; WX 527.781 ; N x ; B 18 0 511 444 ;
C 121 ; WX 527.781 ; N y ; B 19 -200 505 444 ;
C 122 ; WX 444.446 ; N z ; B 28 0 401 444 ;
C 128 ; WX 583.336 ; N ff ; B 16 0 664 700 ; L i ffi ; L l ffl ;
C 129 ; WX 555.557 ; N fi ; B 16 0 539 700 ;
C 130 ; WX 555.557 ; N fl ; B 16 0 539 700 ;
C 131 ; WX 810 ; N fk ; B 16 0 791 700 ;
C 132 ; WX 544.446 ; N quotedblbase ; B 103 -196 512 154 ;
C 133 ; WX 833.336 ; N ffi ; B 16 0 816 700 ;
C 134 ; WX 833.336 ; N ffl ; B 16 0 816 700 ;
C 137 ; WX 277.779 ; N dotlessi ; B 26 0 265 450 ;
C 138 ; WX 305.557 ; N dotlessj ; B -62 -200 242 450 ;
C 140 ; WX 555.557 ; N Sacute ; B 56 -11 499 920 ;
C 141 ; WX 1016.67 ; N OE ; B 73 -11 988 697 ;
C 143 ; WX 611.113 ; N Zacute ; B 56 0 560 920 ;
C 145 ; WX 277.779 ; N quoteleft ; B 47 344 217 694 ; L quoteleft quotedblleft ;
C 146 ; WX 277.779 ; N quoteright ; B 61 344 231 694 ; L quoteright quotedblright ;
C 147 ; WX 544.446 ; N quotedblleft ; B 101 344 510 694 ;
C 148 ; WX 544.446 ; N quotedblright ; B 33 344 442 694 ;
C 150 ; WX 500.002 ; N endash ; B 0 256 499 292 ; L hyphen emdash ;
C 151 ; WX 1000 ; N emdash ; B 0 256 999 292 ;
C 156 ; WX 394.445 ; N sacute ; B 33 -6 360 706 ;
C 157 ; WX 777.781 ; N oe ; B 28 -6 749 453 ;
C 159 ; WX 444.446 ; N zacute ; B 28 0 401 706 ;
C 160 ; WX 500.001 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 500.002 ; N caron ; B 113 518 386 652 ;
C 162 ; WX 500.002 ; N breve ; B 93 507 406 694 ;
C 163 ; WX 600.003 ; N Lslash ; B 47 0 570 686 ;
C 165 ; WX 755.559 ; N Aogonek ; B 35 -204 720 698 ;
C 168 ; WX 500.002 ; N dieresis ; B 80 550 419 695 ;
C 170 ; WX 905.559 ; N AE ; B 35 0 877 686 ;
C 171 ; WX 555.557 ; N guillemotleft ; B 59 36 509 415 ;
C 175 ; WX 611.113 ; N Zdotaccent ; B 56 0 560 905 ;
C 179 ; WX 336.115 ; N lslash ; B 50 0 318 694 ;
C 180 ; WX 500.002 ; N acute ; B 206 511 400 706 ;
C 184 ; WX 444.446 ; N cedilla ; B 109 -199 390 -11 ;
C 185 ; WX 486.113 ; N aogonek ; B 28 -204 485 453 ;
C 186 ; WX 722.224 ; N ae ; B 28 -6 693 453 ;
C 187 ; WX 555.557 ; N guillemotright ; B 59 36 509 415 ;
C 189 ; WX 500.002 ; N hungarumlaut ; B 118 517 428 712 ;
C 191 ; WX 444.446 ; N zdotaccent ; B 28 0 401 695 ;
C 198 ; WX 722.224 ; N Cacute ; B 56 -11 665 920 ;
C 202 ; WX 655.559 ; N Eogonek ; B 34 -204 627 680 ;
C 209 ; WX 783.336 ; N Nacute ; B 34 0 748 920 ;
C 211 ; WX 750.003 ; N Oacute ; B 56 -11 693 920 ;
C 216 ; WX 777.781 ; N Oslash ; B 56 -59 721 745 ;
C 223 ; WX 559.723 ; N germandbls ; B 16 -6 531 700 ;
C 228 ; WX 600.003 ; N Gamma ; B 34 0 557 680 ;
C 229 ; WX 833.336 ; N Delta ; B 50 0 782 698 ;
C 230 ; WX 444.446 ; N cacute ; B 33 -6 415 706 ;
C 231 ; WX 777.781 ; N Theta ; B 56 -11 721 697 ;
C 232 ; WX 700.003 ; N Lambda ; B 35 0 664 698 ;
C 233 ; WX 666.669 ; N Xi ; B 42 0 624 675 ;
C 234 ; WX 466.667 ; N eogonek ; B 28 -204 438 453 ;
C 235 ; WX 783.336 ; N Pi ; B 34 0 748 680 ;
C 236 ; WX 722.224 ; N Sigma ; B 56 0 665 686 ;
C 237 ; WX 777.781 ; N Upsilon ; B 56 0 721 697 ;
C 238 ; WX 722.224 ; N Phi ; B 56 0 665 686 ;
C 239 ; WX 777.781 ; N Psi ; B 56 0 721 686 ;
C 240 ; WX 722.224 ; N Omega ; B 44 0 677 697 ;
C 241 ; WX 555.557 ; N nacute ; B 24 0 553 706 ;
C 242 ; WX 500.002 ; N macron ; B 69 555 430 607 ;
C 243 ; WX 500.002 ; N oacute ; B 28 -6 471 706 ;
C 244 ; WX 755.559 ; N ring ; B 271 535 484 702 ;
C 245 ; WX 277.779 ; N suppress ; B 8 279 291 402 ;
C 246 ; WX 305.555 ; N exclamdown ; B 74 -205 232 500 ; L exclamdown guillemotleft ;
C 247 ; WX 472.224 ; N questiondown ; B 56 -200 415 500 ; L questiondown guillemotright ;
C 248 ; WX 500.002 ; N oslash ; B 28 -105 471 550 ;
C 249 ; WX 500.002 ; N circumflex ; B 110 530 389 694 ;
C 250 ; WX 500.002 ; N tilde ; B 83 588 416 694 ;
C 255 ; WX 277.779 ; N dotaccent ; B 60 539 217 695 ;
EndCharMetrics
StartKernData
StartKernPairs 327
KPX suppress l -277.779
KPX suppress L -337.503
KPX f quoteright 111.112
KPX f question 111.112
KPX f exclam 111.112
KPX f parenright 111.112
KPX f bracketright 111.112
KPX ff quoteright 111.112
KPX ff question 111.112
KPX ff exclam 111.112
KPX ff parenright 111.112
KPX ff bracketright 111.112
KPX quoteright question 111.112
KPX quoteright exclam 111.112
KPX k a -55.555
KPX v a -55.555
KPX k aogonek -55.555
KPX v aogonek -55.555
KPX k e -27.779
KPX v e -27.779
KPX w e -27.779
KPX k eogonek -27.779
KPX v eogonek -27.779
KPX w eogonek -27.779
KPX k a -27.779
KPX v a -27.779
KPX w a -27.779
KPX k aogonek -27.779
KPX v aogonek -27.779
KPX w aogonek -27.779
KPX k o -27.779
KPX v o -27.779
KPX w o -27.779
KPX k oacute -27.779
KPX v oacute -27.779
KPX w oacute -27.779
KPX k c -27.779
KPX v c -27.779
KPX w c -27.779
KPX k cacute -27.779
KPX v cacute -27.779
KPX w cacute -27.779
KPX P A -83.334
KPX P Aogonek -83.334
KPX P o -27.779
KPX y o -27.779
KPX P oacute -27.779
KPX y oacute -27.779
KPX P e -27.779
KPX y e -27.779
KPX P eogonek -27.779
KPX y eogonek -27.779
KPX P a -27.779
KPX y a -27.779
KPX P aogonek -27.779
KPX y aogonek -27.779
KPX P period -83.334
KPX y period -83.334
KPX P comma -83.334
KPX y comma -83.334
KPX F o -83.334
KPX V o -83.334
KPX W o -83.334
KPX F oacute -83.334
KPX V oacute -83.334
KPX W oacute -83.334
KPX F e -83.334
KPX V e -83.334
KPX W e -83.334
KPX F eogonek -83.334
KPX V eogonek -83.334
KPX W eogonek -83.334
KPX F u -83.334
KPX V u -83.334
KPX W u -83.334
KPX F r -83.334
KPX V r -83.334
KPX W r -83.334
KPX F a -83.334
KPX V a -83.334
KPX W a -83.334
KPX F aogonek -83.334
KPX V aogonek -83.334
KPX W aogonek -83.334
KPX F A -111.112
KPX V A -111.112
KPX W A -111.112
KPX F Aogonek -111.112
KPX V Aogonek -111.112
KPX W Aogonek -111.112
KPX F O -27.779
KPX V O -27.779
KPX W O -27.779
KPX K O -27.779
KPX X O -27.779
KPX F Oacute -27.779
KPX V Oacute -27.779
KPX W Oacute -27.779
KPX K Oacute -27.779
KPX X Oacute -27.779
KPX F C -27.779
KPX V C -27.779
KPX W C -27.779
KPX K C -27.779
KPX X C -27.779
KPX F Cacute -27.779
KPX V Cacute -27.779
KPX W Cacute -27.779
KPX K Cacute -27.779
KPX X Cacute -27.779
KPX F G -27.779
KPX V G -27.779
KPX W G -27.779
KPX K G -27.779
KPX X G -27.779
KPX F Q -27.779
KPX V Q -27.779
KPX W Q -27.779
KPX K Q -27.779
KPX X Q -27.779
KPX T y -27.779
KPX T e -83.334
KPX Y e -83.334
KPX T eogonek -83.334
KPX Y eogonek -83.334
KPX T o -83.334
KPX Y o -83.334
KPX T oacute -83.334
KPX Y oacute -83.334
KPX T r -83.334
KPX Y r -83.334
KPX T a -83.334
KPX Y a -83.334
KPX T aogonek -83.334
KPX Y aogonek -83.334
KPX T A -83.334
KPX Y A -83.334
KPX T Aogonek -83.334
KPX Y Aogonek -83.334
KPX T u -83.334
KPX Y u -83.334
KPX D X -27.779
KPX O X -27.779
KPX Oacute X -27.779
KPX D W -27.779
KPX O W -27.779
KPX Oacute W -27.779
KPX D A -27.779
KPX O A -27.779
KPX Oacute A -27.779
KPX D Aogonek -27.779
KPX O Aogonek -27.779
KPX Oacute Aogonek -27.779
KPX D V -27.779
KPX O V -27.779
KPX Oacute V -27.779
KPX D Y -27.779
KPX O Y -27.779
KPX Oacute Y -27.779
KPX h t -27.779
KPX m t -27.779
KPX n t -27.779
KPX h b -27.779
KPX m b -27.779
KPX n b -27.779
KPX h u -27.779
KPX m u -27.779
KPX n u -27.779
KPX nacute u -27.779
KPX h y -27.779
KPX m y -27.779
KPX n y -27.779
KPX nacute y -27.779
KPX h v -27.779
KPX m v -27.779
KPX n v -27.779
KPX nacute v -27.779
KPX h w -27.779
KPX m w -27.779
KPX n w -27.779
KPX nacute w -27.779
KPX c h -27.779
KPX c k -27.779
KPX b e 27.779
KPX o e 27.779
KPX p e 27.779
KPX oacute e 27.779
KPX b eogonek 27.779
KPX o eogonek 27.779
KPX p eogonek 27.779
KPX oacute eogonek 27.779
KPX b o 27.779
KPX o o 27.779
KPX p o 27.779
KPX oacute o 27.779
KPX b oacute 27.779
KPX o oacute 27.779
KPX p oacute 27.779
KPX oacute oacute 27.779
KPX b x -27.779
KPX o x -27.779
KPX p x -27.779
KPX oacute x -27.779
KPX b d 27.779
KPX o d 27.779
KPX p d 27.779
KPX oacute d 27.779
KPX b c 27.779
KPX o c 27.779
KPX p c 27.779
KPX oacute c 27.779
KPX b cacute 27.779
KPX o cacute 27.779
KPX p cacute 27.779
KPX oacute cacute 27.779
KPX b q 27.779
KPX o q 27.779
KPX p q 27.779
KPX oacute q 27.779
KPX b v -27.779
KPX o v -27.779
KPX p v -27.779
KPX oacute v -27.779
KPX a v -27.779
KPX b j 55.555
KPX o j 55.555
KPX p j 55.555
KPX oacute j 55.555
KPX a j 55.555
KPX b y -27.779
KPX o y -27.779
KPX p y -27.779
KPX oacute y -27.779
KPX a y -27.779
KPX t y -27.779
KPX b w -27.779
KPX o w -27.779
KPX p w -27.779
KPX oacute w -27.779
KPX a w -27.779
KPX t w -27.779
KPX u w -27.779
KPX A t -27.779
KPX R t -27.779
KPX Aogonek t -27.779
KPX A C -27.779
KPX R C -27.779
KPX Aogonek C -27.779
KPX A Cacute -27.779
KPX R Cacute -27.779
KPX Aogonek Cacute -27.779
KPX A O -27.779
KPX R O -27.779
KPX Aogonek O -27.779
KPX A Oacute -27.779
KPX R Oacute -27.779
KPX Aogonek Oacute -27.779
KPX A G -27.779
KPX R G -27.779
KPX Aogonek G -27.779
KPX A U -27.779
KPX R U -27.779
KPX Aogonek U -27.779
KPX A Q -27.779
KPX R Q -27.779
KPX Aogonek Q -27.779
KPX A T -83.334
KPX R T -83.334
KPX Aogonek T -83.334
KPX L T -83.334
KPX Lslash T -83.334
KPX A Y -83.334
KPX R Y -83.334
KPX Aogonek Y -83.334
KPX L Y -83.334
KPX Lslash Y -83.334
KPX A V -111.112
KPX R V -111.112
KPX Aogonek V -111.112
KPX L V -111.112
KPX Lslash V -111.112
KPX A W -111.112
KPX R W -111.112
KPX Aogonek W -111.112
KPX L W -111.112
KPX Lslash W -111.112
KPX g j 27.779
KPX I I 27.779
KPX aogonek g 27.779
KPX aogonek p 27.779
KPX aogonek w -27.779
KPX lslash quoteright 27.779
KPX quotedblbase g 27.779
KPX quotedblbase j 111.112
KPX quotedblbase p 27.779
KPX quotedblbase y 55.555
KPX quotedblbase v -27.779
KPX quotedblbase w -27.779
KPX quotedblbase A 55.555
KPX quotedblbase Aogonek 55.555
KPX quotedblbase C 55.555
KPX quotedblbase Cacute 55.555
KPX quotedblbase D 55.555
KPX quotedblbase E 55.555
KPX quotedblbase Eogonek 55.555
KPX quotedblbase F 55.555
KPX quotedblbase H 55.555
KPX quotedblbase I 55.555
KPX quotedblbase J 55.555
KPX quotedblbase K 55.555
KPX quotedblbase L 55.555
KPX quotedblbase Lslash 55.555
KPX quotedblbase M 55.555
KPX quotedblbase N 55.555
KPX quotedblbase Nacute 55.555
KPX quotedblbase P 55.555
KPX quotedblbase R 55.555
KPX quotedblbase S 55.555
KPX quotedblbase Sacute 55.555
KPX quotedblbase T -27.779
KPX quotedblbase X 55.555
KPX quotedblbase Y -27.779
KPX quotedblbase Z 55.555
KPX quotedblbase Zacute 55.555
KPX quotedblbase Zdotaccent 55.555
KPX quotedblbase V -83.334
KPX quotedblbase W -27.779
EndKernPairs
EndKernData
EndFontMetrics
