StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
Comment KPX pairs generated by tfpf2afm, ver. 0.5
FontName PLRoman7-Bold
FullName PLRoman7-Bold
FamilyName PLRoman7
Weight Bold
Notice Copyright (C) 1997 American Mathematical Society. All Rights Reserved. Adaptacja PL JMN 1997
XHeight 444.445
CapHeight 480.278
Ascender 486.111
Descender -136.111
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -102
UnderlineThickness 51
Version 1.11
EncodingScheme FontSpecific
FontBBox -66 -261 1300 946
Comment FONTIDENTIFIER PLBX
Comment CODINGSCHEME TEX TEXT
Comment DESIGNSIZE 7.0 pt
Comment CHECKSUM O 36367355527
Comment SPACE 434.126 plus 213.096 minus 142.064
Comment QUAD 1294.44
Comment EXTRASPACE 142.064
StartCharMetrics 152
C 32 ; WX 434.126 ; N space ; B 0 0 0 0 ;
C 33 ; WX 397.222 ; N exclam ; B 117 0 280 706 ; L quoteleft exclamdown ;
C 35 ; WX 1073.41 ; N numbersign ; B 75 -194 997 694 ;
C 36 ; WX 647.222 ; N dollar ; B 75 -56 571 750 ;
C 37 ; WX 1073.41 ; N percent ; B 75 -56 997 750 ;
C 38 ; WX 1002.38 ; N ampersand ; B 57 -12 933 706 ;
C 40 ; WX 505.157 ; N parenleft ; B 122 -249 429 750 ;
C 41 ; WX 505.157 ; N parenright ; B 75 -249 382 750 ;
C 42 ; WX 647.222 ; N asterisk ; B 87 306 559 750 ;
C 43 ; WX 1002.38 ; N plus ; B 75 -175 926 676 ;
C 44 ; WX 363.093 ; N comma ; B 100 -194 277 163 ; L comma quotedblbase ;
C 45 ; WX 434.126 ; N hyphen ; B 18 167 358 278 ; L hyphen endash ;
C 46 ; WX 363.093 ; N period ; B 100 0 263 163 ;
C 47 ; WX 647.222 ; N slash ; B 75 -250 571 750 ;
C 48 ; WX 647.222 ; N zero ; B 54 -12 592 656 ;
C 49 ; WX 647.222 ; N one ; B 102 0 553 656 ;
C 50 ; WX 647.222 ; N two ; B 68 0 578 656 ;
C 51 ; WX 647.222 ; N three ; B 57 -12 589 656 ;
C 52 ; WX 647.222 ; N four ; B 40 0 606 662 ;
C 53 ; WX 647.222 ; N five ; B 68 -12 578 656 ;
C 54 ; WX 647.222 ; N six ; B 57 -12 589 656 ;
C 55 ; WX 647.222 ; N seven ; B 75 -12 624 674 ;
C 56 ; WX 647.222 ; N eight ; B 57 -12 589 656 ;
C 57 ; WX 647.222 ; N nine ; B 57 -12 589 656 ;
C 58 ; WX 363.093 ; N colon ; B 100 0 263 444 ;
C 59 ; WX 363.093 ; N semicolon ; B 100 -194 267 444 ;
C 61 ; WX 1002.38 ; N equal ; B 75 89 926 412 ;
C 63 ; WX 611.705 ; N question ; B 75 0 536 700 ; L quoteleft questiondown ;
C 64 ; WX 1002.38 ; N at ; B 75 -6 926 700 ;
C 65 ; WX 967.856 ; N A ; B 51 0 916 704 ;
C 66 ; WX 914.086 ; N B ; B 59 0 838 686 ;
C 67 ; WX 931.349 ; N C ; B 75 -12 855 698 ;
C 68 ; WX 985.118 ; N D ; B 57 0 909 686 ;
C 69 ; WX 844.443 ; N E ; B 57 0 803 679 ;
C 70 ; WX 808.928 ; N F ; B 57 0 751 679 ;
C 71 ; WX 1011.51 ; N G ; B 75 -12 945 698 ;
C 72 ; WX 1001.98 ; N H ; B 57 0 944 686 ;
C 73 ; WX 479.363 ; N I ; B 51 0 428 686 ;
C 74 ; WX 665.475 ; N J ; B 36 -12 580 686 ;
C 75 ; WX 1003.37 ; N K ; B 57 0 944 686 ;
C 76 ; WX 773.412 ; N L ; B 57 0 715 686 ;
C 77 ; WX 1215.08 ; N M ; B 63 0 1151 686 ;
C 78 ; WX 1001.98 ; N N ; B 57 0 944 686 ;
C 79 ; WX 968.253 ; N O ; B 75 -12 892 698 ;
C 80 ; WX 878.571 ; N P ; B 57 0 803 686 ;
C 81 ; WX 968.253 ; N Q ; B 75 -194 899 698 ;
C 82 ; WX 959.92 ; N R ; B 57 -12 951 686 ;
C 83 ; WX 718.253 ; N S ; B 75 -12 642 698 ;
C 84 ; WX 897.222 ; N T ; B 50 0 846 673 ;
C 85 ; WX 984.92 ; N U ; B 57 -12 927 686 ;
C 86 ; WX 967.856 ; N V ; B 35 -12 932 686 ;
C 87 ; WX 1323.02 ; N W ; B 33 -12 1289 686 ;
C 88 ; WX 967.856 ; N X ; B 47 0 921 686 ;
C 89 ; WX 967.856 ; N Y ; B 31 0 936 686 ;
C 90 ; WX 789.285 ; N Z ; B 75 0 720 686 ;
C 91 ; WX 364.007 ; N bracketleft ; B 144 -250 331 750 ;
C 93 ; WX 364.007 ; N bracketright ; B 32 -250 219 750 ;
C 96 ; WX 647.222 ; N grave ; B 134 501 378 703 ;
C 97 ; WX 629.462 ; N a ; B 41 -6 624 453 ;
C 98 ; WX 718.253 ; N b ; B 55 -6 670 694 ;
C 99 ; WX 576.189 ; N c ; B 47 -6 535 453 ;
C 100 ; WX 718.253 ; N d ; B 47 -6 662 694 ;
C 101 ; WX 592.361 ; N e ; B 40 -6 551 453 ;
C 102 ; WX 398.61 ; N f ; B 52 0 491 700 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 647.222 ; N g ; B 40 -201 624 456 ;
C 104 ; WX 718.253 ; N h ; B 64 0 679 694 ;
C 105 ; WX 363.093 ; N i ; B 67 0 315 695 ;
C 106 ; WX 398.61 ; N j ; B -55 -200 304 695 ;
C 107 ; WX 682.737 ; N k ; B 55 0 656 694 ;
C 108 ; WX 363.093 ; N l ; B 67 0 321 694 ;
C 109 ; WX 1073.41 ; N m ; B 64 0 1035 450 ;
C 110 ; WX 718.253 ; N n ; B 64 0 679 450 ;
C 111 ; WX 647.222 ; N o ; B 40 -6 606 453 ;
C 112 ; WX 718.253 ; N p ; B 55 -194 670 450 ;
C 113 ; WX 682.737 ; N q ; B 47 -194 663 450 ;
C 114 ; WX 534.524 ; N r ; B 55 0 495 450 ;
C 115 ; WX 512.261 ; N s ; B 47 -6 464 453 ;
C 116 ; WX 505.157 ; N t ; B 28 -6 429 635 ;
C 117 ; WX 718.253 ; N u ; B 64 -6 679 450 ;
C 118 ; WX 682.737 ; N v ; B 36 -6 646 444 ;
C 119 ; WX 931.349 ; N w ; B 33 -6 897 444 ;
C 120 ; WX 682.737 ; N x ; B 35 0 648 444 ;
C 121 ; WX 682.737 ; N y ; B 29 -200 646 444 ;
C 122 ; WX 576.189 ; N z ; B 40 0 518 444 ;
C 128 ; WX 761.703 ; N ff ; B 39 0 841 700 ; L i ffi ; L l ffl ;
C 129 ; WX 726.188 ; N fi ; B 39 0 670 700 ;
C 130 ; WX 726.188 ; N fl ; B 39 0 670 700 ;
C 131 ; WX 1071 ; N fk ; B 39 0 1016 700 ;
C 132 ; WX 667.855 ; N quotedblbase ; B 177 -193 628 164 ;
C 133 ; WX 1089.28 ; N ffi ; B 39 0 1033 700 ;
C 134 ; WX 1089.28 ; N ffl ; B 39 0 1033 700 ;
C 137 ; WX 363.093 ; N dotlessi ; B 67 0 315 450 ;
C 138 ; WX 398.61 ; N dotlessj ; B -55 -200 304 450 ;
C 140 ; WX 718.253 ; N Sacute ; B 75 -12 642 935 ;
C 141 ; WX 1304.76 ; N OE ; B 93 -12 1264 698 ;
C 143 ; WX 789.285 ; N Zacute ; B 75 0 720 935 ;
C 145 ; WX 363.093 ; N quoteleft ; B 82 337 263 694 ; L quoteleft quotedblleft ;
C 146 ; WX 363.093 ; N quoteright ; B 100 337 281 694 ; L quoteright quotedblright ;
C 147 ; WX 667.855 ; N quotedblleft ; B 169 337 620 694 ;
C 148 ; WX 667.855 ; N quotedblright ; B 47 337 498 694 ;
C 150 ; WX 647.222 ; N endash ; B 4 251 642 297 ; L hyphen emdash ;
C 151 ; WX 1294.44 ; N emdash ; B 8 251 1285 297 ;
C 156 ; WX 512.261 ; N sacute ; B 47 -6 464 703 ;
C 157 ; WX 1002.38 ; N oe ; B 40 -6 961 453 ;
C 159 ; WX 576.189 ; N zacute ; B 40 0 518 703 ;
C 160 ; WX 647.221 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 647.222 ; N caron ; B 151 515 495 661 ;
C 162 ; WX 647.222 ; N breve ; B 123 503 523 694 ;
C 163 ; WX 773.412 ; N Lslash ; B 57 0 715 686 ;
C 165 ; WX 967.856 ; N Aogonek ; B 51 -221 916 704 ;
C 168 ; WX 647.222 ; N dieresis ; B 124 545 522 695 ;
C 170 ; WX 1162.7 ; N AE ; B 52 0 1122 686 ;
C 171 ; WX 718.253 ; N guillemotleft ; B 164 0 540 472 ;
C 175 ; WX 789.285 ; N Zdotaccent ; B 75 0 720 925 ;
C 179 ; WX 437.676 ; N lslash ; B 68 0 392 694 ;
C 180 ; WX 647.222 ; N acute ; B 267 501 512 703 ;
C 184 ; WX 576.189 ; N cedilla ; B 153 -205 493 -12 ;
C 185 ; WX 629.462 ; N aogonek ; B 41 -221 624 453 ;
C 186 ; WX 931.349 ; N ae ; B 48 -6 890 453 ;
C 187 ; WX 718.253 ; N guillemotright ; B 190 0 566 472 ;
C 189 ; WX 647.222 ; N hungarumlaut ; B 156 508 549 711 ;
C 191 ; WX 576.189 ; N zdotaccent ; B 40 0 518 695 ;
C 198 ; WX 931.349 ; N Cacute ; B 75 -12 855 935 ;
C 202 ; WX 844.443 ; N Eogonek ; B 57 -221 803 679 ;
C 209 ; WX 1001.98 ; N Nacute ; B 57 0 944 935 ;
C 211 ; WX 968.253 ; N Oacute ; B 75 -12 892 935 ;
C 216 ; WX 1002.38 ; N Oslash ; B 75 -65 926 751 ;
C 223 ; WX 668.849 ; N germandbls ; B 55 -6 628 700 ;
C 228 ; WX 773.412 ; N Gamma ; B 57 0 715 679 ;
C 229 ; WX 1073.41 ; N Delta ; B 69 0 1003 704 ;
C 230 ; WX 576.189 ; N cacute ; B 47 -6 535 703 ;
C 231 ; WX 1002.38 ; N Theta ; B 75 -12 926 698 ;
C 232 ; WX 896.825 ; N Lambda ; B 50 0 846 704 ;
C 233 ; WX 860.316 ; N Xi ; B 57 0 802 673 ;
C 234 ; WX 592.361 ; N eogonek ; B 40 -221 551 453 ;
C 235 ; WX 1001.98 ; N Pi ; B 57 0 944 679 ;
C 236 ; WX 931.349 ; N Sigma ; B 75 0 855 686 ;
C 237 ; WX 1002.38 ; N Upsilon ; B 75 0 926 698 ;
C 238 ; WX 931.349 ; N Phi ; B 75 0 855 686 ;
C 239 ; WX 1002.38 ; N Psi ; B 75 0 926 686 ;
C 240 ; WX 931.349 ; N Omega ; B 61 0 869 698 ;
C 241 ; WX 718.253 ; N nacute ; B 64 0 679 703 ;
C 242 ; WX 647.222 ; N macron ; B 93 556 553 618 ;
C 243 ; WX 647.222 ; N oacute ; B 40 -6 606 703 ;
C 244 ; WX 967.856 ; N ring ; B 345 539 622 706 ;
C 245 ; WX 363.093 ; N suppress ; B 25 274 363 401 ;
C 246 ; WX 397.222 ; N exclamdown ; B 117 -206 280 500 ; L exclamdown guillemotleft ;
C 247 ; WX 611.705 ; N questiondown ; B 75 -200 536 500 ; L questiondown guillemotright ;
C 248 ; WX 647.222 ; N oslash ; B 40 -110 606 555 ;
C 249 ; WX 647.222 ; N circumflex ; B 147 519 499 694 ;
C 250 ; WX 647.222 ; N tilde ; B 111 562 535 694 ;
C 255 ; WX 363.093 ; N dotaccent ; B 99 532 263 695 ;
EndCharMetrics
StartKernData
StartKernPairs 327
KPX suppress l -363.093
KPX suppress L -421.229
KPX f quoteright 121.131
KPX f question 121.131
KPX f exclam 121.131
KPX f parenright 121.131
KPX f bracketright 121.131
KPX ff quoteright 121.131
KPX ff question 121.131
KPX ff exclam 121.131
KPX ff parenright 121.131
KPX ff bracketright 121.131
KPX quoteright question 142.064
KPX quoteright exclam 142.064
KPX k a -71.032
KPX v a -71.032
KPX k aogonek -71.032
KPX v aogonek -71.032
KPX k e -35.516
KPX v e -35.516
KPX w e -35.516
KPX k eogonek -35.516
KPX v eogonek -35.516
KPX w eogonek -35.516
KPX k a -35.516
KPX v a -35.516
KPX w a -35.516
KPX k aogonek -35.516
KPX v aogonek -35.516
KPX w aogonek -35.516
KPX k o -35.516
KPX v o -35.516
KPX w o -35.516
KPX k oacute -35.516
KPX v oacute -35.516
KPX w oacute -35.516
KPX k c -35.516
KPX v c -35.516
KPX w c -35.516
KPX k cacute -35.516
KPX v cacute -35.516
KPX w cacute -35.516
KPX P A -106.547
KPX P Aogonek -106.547
KPX P o -35.516
KPX y o -35.516
KPX P oacute -35.516
KPX y oacute -35.516
KPX P e -35.516
KPX y e -35.516
KPX P eogonek -35.516
KPX y eogonek -35.516
KPX P a -35.516
KPX y a -35.516
KPX P aogonek -35.516
KPX y aogonek -35.516
KPX P period -106.547
KPX y period -106.547
KPX P comma -106.547
KPX y comma -106.547
KPX F o -106.547
KPX V o -106.547
KPX W o -106.547
KPX F oacute -106.547
KPX V oacute -106.547
KPX W oacute -106.547
KPX F e -106.547
KPX V e -106.547
KPX W e -106.547
KPX F eogonek -106.547
KPX V eogonek -106.547
KPX W eogonek -106.547
KPX F u -106.547
KPX V u -106.547
KPX W u -106.547
KPX F r -106.547
KPX V r -106.547
KPX W r -106.547
KPX F a -106.547
KPX V a -106.547
KPX W a -106.547
KPX F aogonek -106.547
KPX V aogonek -106.547
KPX W aogonek -106.547
KPX F A -142.064
KPX V A -142.064
KPX W A -142.064
KPX F Aogonek -142.064
KPX V Aogonek -142.064
KPX W Aogonek -142.064
KPX F O -35.516
KPX V O -35.516
KPX W O -35.516
KPX K O -35.516
KPX X O -35.516
KPX F Oacute -35.516
KPX V Oacute -35.516
KPX W Oacute -35.516
KPX K Oacute -35.516
KPX X Oacute -35.516
KPX F C -35.516
KPX V C -35.516
KPX W C -35.516
KPX K C -35.516
KPX X C -35.516
KPX F Cacute -35.516
KPX V Cacute -35.516
KPX W Cacute -35.516
KPX K Cacute -35.516
KPX X Cacute -35.516
KPX F G -35.516
KPX V G -35.516
KPX W G -35.516
KPX K G -35.516
KPX X G -35.516
KPX F Q -35.516
KPX V Q -35.516
KPX W Q -35.516
KPX K Q -35.516
KPX X Q -35.516
KPX T y -35.516
KPX T e -106.547
KPX Y e -106.547
KPX T eogonek -106.547
KPX Y eogonek -106.547
KPX T o -106.547
KPX Y o -106.547
KPX T oacute -106.547
KPX Y oacute -106.547
KPX T r -106.547
KPX Y r -106.547
KPX T a -106.547
KPX Y a -106.547
KPX T aogonek -106.547
KPX Y aogonek -106.547
KPX T A -106.547
KPX Y A -106.547
KPX T Aogonek -106.547
KPX Y Aogonek -106.547
KPX T u -106.547
KPX Y u -106.547
KPX D X -35.516
KPX O X -35.516
KPX Oacute X -35.516
KPX D W -35.516
KPX O W -35.516
KPX Oacute W -35.516
KPX D A -35.516
KPX O A -35.516
KPX Oacute A -35.516
KPX D Aogonek -35.516
KPX O Aogonek -35.516
KPX Oacute Aogonek -35.516
KPX D V -35.516
KPX O V -35.516
KPX Oacute V -35.516
KPX D Y -35.516
KPX O Y -35.516
KPX Oacute Y -35.516
KPX h t -35.516
KPX m t -35.516
KPX n t -35.516
KPX h b -35.516
KPX m b -35.516
KPX n b -35.516
KPX h u -35.516
KPX m u -35.516
KPX n u -35.516
KPX nacute u -35.516
KPX h y -35.516
KPX m y -35.516
KPX n y -35.516
KPX nacute y -35.516
KPX h v -35.516
KPX m v -35.516
KPX n v -35.516
KPX nacute v -35.516
KPX h w -35.516
KPX m w -35.516
KPX n w -35.516
KPX nacute w -35.516
KPX c h -35.516
KPX c k -35.516
KPX b e 35.516
KPX o e 35.516
KPX p e 35.516
KPX oacute e 35.516
KPX b eogonek 35.516
KPX o eogonek 35.516
KPX p eogonek 35.516
KPX oacute eogonek 35.516
KPX b o 35.516
KPX o o 35.516
KPX p o 35.516
KPX oacute o 35.516
KPX b oacute 35.516
KPX o oacute 35.516
KPX p oacute 35.516
KPX oacute oacute 35.516
KPX b x -35.516
KPX o x -35.516
KPX p x -35.516
KPX oacute x -35.516
KPX b d 35.516
KPX o d 35.516
KPX p d 35.516
KPX oacute d 35.516
KPX b c 35.516
KPX o c 35.516
KPX p c 35.516
KPX oacute c 35.516
KPX b cacute 35.516
KPX o cacute 35.516
KPX p cacute 35.516
KPX oacute cacute 35.516
KPX b q 35.516
KPX o q 35.516
KPX p q 35.516
KPX oacute q 35.516
KPX b v -35.516
KPX o v -35.516
KPX p v -35.516
KPX oacute v -35.516
KPX a v -35.516
KPX b j 71.032
KPX o j 71.032
KPX p j 71.032
KPX oacute j 71.032
KPX a j 71.032
KPX b y -35.516
KPX o y -35.516
KPX p y -35.516
KPX oacute y -35.516
KPX a y -35.516
KPX t y -35.516
KPX b w -35.516
KPX o w -35.516
KPX p w -35.516
KPX oacute w -35.516
KPX a w -35.516
KPX t w -35.516
KPX u w -35.516
KPX A t -35.516
KPX R t -35.516
KPX Aogonek t -35.516
KPX A C -35.516
KPX R C -35.516
KPX Aogonek C -35.516
KPX A Cacute -35.516
KPX R Cacute -35.516
KPX Aogonek Cacute -35.516
KPX A O -35.516
KPX R O -35.516
KPX Aogonek O -35.516
KPX A Oacute -35.516
KPX R Oacute -35.516
KPX Aogonek Oacute -35.516
KPX A G -35.516
KPX R G -35.516
KPX Aogonek G -35.516
KPX A U -35.516
KPX R U -35.516
KPX Aogonek U -35.516
KPX A Q -35.516
KPX R Q -35.516
KPX Aogonek Q -35.516
KPX A T -106.547
KPX R T -106.547
KPX Aogonek T -106.547
KPX L T -106.547
KPX Lslash T -106.547
KPX A Y -106.547
KPX R Y -106.547
KPX Aogonek Y -106.547
KPX L Y -106.547
KPX Lslash Y -106.547
KPX A V -142.064
KPX R V -142.064
KPX Aogonek V -142.064
KPX L V -142.064
KPX Lslash V -142.064
KPX A W -142.064
KPX R W -142.064
KPX Aogonek W -142.064
KPX L W -142.064
KPX Lslash W -142.064
KPX g j 35.516
KPX I I 35.516
KPX aogonek g 35.516
KPX aogonek p 35.516
KPX aogonek w -35.516
KPX lslash quoteright 35.516
KPX quotedblbase g 35.516
KPX quotedblbase j 142.064
KPX quotedblbase p 35.516
KPX quotedblbase y 71.032
KPX quotedblbase v -35.516
KPX quotedblbase w -35.516
KPX quotedblbase A 71.032
KPX quotedblbase Aogonek 71.032
KPX quotedblbase C 71.032
KPX quotedblbase Cacute 71.032
KPX quotedblbase D 71.032
KPX quotedblbase E 71.032
KPX quotedblbase Eogonek 71.032
KPX quotedblbase F 71.032
KPX quotedblbase H 71.032
KPX quotedblbase I 71.032
KPX quotedblbase J 71.032
KPX quotedblbase K 71.032
KPX quotedblbase L 71.032
KPX quotedblbase Lslash 71.032
KPX quotedblbase M 71.032
KPX quotedblbase N 71.032
KPX quotedblbase Nacute 71.032
KPX quotedblbase P 71.032
KPX quotedblbase R 71.032
KPX quotedblbase S 71.032
KPX quotedblbase Sacute 71.032
KPX quotedblbase T -35.516
KPX quotedblbase X 71.032
KPX quotedblbase Y -35.516
KPX quotedblbase Z 71.032
KPX quotedblbase Zacute 71.032
KPX quotedblbase Zdotaccent 71.032
KPX quotedblbase V -106.547
KPX quotedblbase W -35.516
EndKernPairs
EndKernData
EndFontMetrics
