StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
Comment KPX pairs generated by tfpf2afm, ver. 0.5
FontName PLRoman10-Bold
FullName PLRoman10-Bold
FamilyName PLRoman10
Weight Bold
Notice Copyright (C) 1997 American Mathematical Society. All Rights Reserved. Adaptacja PL JMN 1997
XHeight 444.445
CapHeight 686.111
Ascender 694.444
Descender -194.444
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -146
UnderlineThickness 60
Version 1.11
EncodingScheme FontSpecific
FontBBox -56 -250 1164 916
Comment FONTIDENTIFIER PLBX
Comment CODINGSCHEME TEX TEXT
Comment DESIGNSIZE 10.0 pt
Comment CHECKSUM O 3507530325
Comment SPACE 383.331 plus 191.666 minus 127.777
Comment QUAD 1149.99
Comment EXTRASPACE 127.777
StartCharMetrics 152
C 32 ; WX 383.331 ; N space ; B 0 0 0 0 ;
C 33 ; WX 349.998 ; N exclam ; B 96 0 254 705 ; L quoteleft exclamdown ;
C 35 ; WX 958.328 ; N numbersign ; B 64 -194 893 694 ;
C 36 ; WX 574.997 ; N dollar ; B 64 -56 510 750 ;
C 37 ; WX 958.328 ; N percent ; B 64 -56 893 750 ;
C 38 ; WX 894.44 ; N ampersand ; B 48 -11 836 705 ;
C 40 ; WX 447.22 ; N parenleft ; B 108 -249 382 750 ;
C 41 ; WX 447.22 ; N parenright ; B 64 -249 338 750 ;
C 42 ; WX 574.997 ; N asterisk ; B 74 306 500 750 ;
C 43 ; WX 894.44 ; N plus ; B 64 -132 829 633 ;
C 44 ; WX 319.443 ; N comma ; B 81 -194 250 156 ; L comma quotedblbase ;
C 45 ; WX 383.331 ; N hyphen ; B 13 174 318 271 ; L hyphen endash ;
C 46 ; WX 319.443 ; N period ; B 81 0 237 156 ;
C 47 ; WX 574.997 ; N slash ; B 64 -250 510 750 ;
C 48 ; WX 574.997 ; N zero ; B 45 -11 529 655 ;
C 49 ; WX 574.997 ; N one ; B 85 0 494 655 ;
C 50 ; WX 574.997 ; N two ; B 57 0 517 655 ;
C 51 ; WX 574.997 ; N three ; B 48 -11 526 655 ;
C 52 ; WX 574.997 ; N four ; B 32 0 542 656 ;
C 53 ; WX 574.997 ; N five ; B 57 -11 517 655 ;
C 54 ; WX 574.997 ; N six ; B 48 -11 526 655 ;
C 55 ; WX 574.997 ; N seven ; B 64 -11 558 676 ;
C 56 ; WX 574.997 ; N eight ; B 48 -11 526 655 ;
C 57 ; WX 574.997 ; N nine ; B 48 -11 526 655 ;
C 58 ; WX 319.443 ; N colon ; B 81 0 237 444 ;
C 59 ; WX 319.443 ; N semicolon ; B 81 -194 240 444 ;
C 61 ; WX 894.44 ; N equal ; B 64 108 829 393 ;
C 63 ; WX 543.053 ; N question ; B 64 0 478 700 ; L quoteleft questiondown ;
C 64 ; WX 894.44 ; N at ; B 64 -6 829 700 ;
C 65 ; WX 869.44 ; N A ; B 41 0 827 698 ;
C 66 ; WX 818.051 ; N B ; B 39 0 753 686 ;
C 67 ; WX 830.551 ; N C ; B 64 -11 766 697 ;
C 68 ; WX 881.94 ; N D ; B 39 0 817 686 ;
C 69 ; WX 755.551 ; N E ; B 39 0 723 680 ;
C 70 ; WX 723.607 ; N F ; B 39 0 675 680 ;
C 71 ; WX 904.162 ; N G ; B 64 -11 845 697 ;
C 72 ; WX 899.996 ; N H ; B 39 0 860 686 ;
C 73 ; WX 436.11 ; N I ; B 33 0 403 686 ;
C 74 ; WX 594.441 ; N J ; B 23 -11 527 686 ;
C 75 ; WX 901.384 ; N K ; B 39 0 852 686 ;
C 76 ; WX 691.663 ; N L ; B 39 0 643 686 ;
C 77 ; WX 1091.66 ; N M ; B 40 0 1051 686 ;
C 78 ; WX 899.996 ; N N ; B 39 0 860 686 ;
C 79 ; WX 863.884 ; N O ; B 64 -11 799 697 ;
C 80 ; WX 786.107 ; N P ; B 39 0 721 686 ;
C 81 ; WX 863.884 ; N Q ; B 64 -194 805 697 ;
C 82 ; WX 862.495 ; N R ; B 39 -11 858 686 ;
C 83 ; WX 638.885 ; N S ; B 64 -11 574 697 ;
C 84 ; WX 799.995 ; N T ; B 42 0 757 675 ;
C 85 ; WX 884.718 ; N U ; B 39 -11 845 686 ;
C 86 ; WX 869.44 ; N V ; B 26 -8 842 686 ;
C 87 ; WX 1188.88 ; N W ; B 24 -8 1164 686 ;
C 88 ; WX 869.44 ; N X ; B 34 0 835 686 ;
C 89 ; WX 869.44 ; N Y ; B 19 0 849 686 ;
C 90 ; WX 702.774 ; N Z ; B 64 0 645 686 ;
C 91 ; WX 319.443 ; N bracketleft ; B 128 -250 293 750 ;
C 93 ; WX 319.443 ; N bracketright ; B 25 -250 190 750 ;
C 96 ; WX 574.997 ; N grave ; B 117 509 336 704 ;
C 97 ; WX 559.024 ; N a ; B 32 -6 558 453 ;
C 98 ; WX 638.885 ; N b ; B 37 -6 600 694 ;
C 99 ; WX 511.108 ; N c ; B 38 -6 478 453 ;
C 100 ; WX 638.885 ; N d ; B 38 -6 601 694 ;
C 101 ; WX 527.082 ; N e ; B 32 -6 494 453 ;
C 102 ; WX 351.387 ; N f ; B 42 0 437 700 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 574.997 ; N g ; B 32 -201 558 455 ;
C 104 ; WX 638.885 ; N h ; B 45 0 615 694 ;
C 105 ; WX 319.443 ; N i ; B 47 0 286 695 ;
C 106 ; WX 351.387 ; N j ; B -56 -200 267 695 ;
C 107 ; WX 606.941 ; N k ; B 37 0 587 694 ;
C 108 ; WX 319.443 ; N l ; B 47 0 293 694 ;
C 109 ; WX 958.328 ; N m ; B 45 0 935 450 ;
C 110 ; WX 638.885 ; N n ; B 45 0 615 450 ;
C 111 ; WX 574.997 ; N o ; B 32 -6 542 453 ;
C 112 ; WX 638.885 ; N p ; B 37 -194 600 450 ;
C 113 ; WX 606.941 ; N q ; B 38 -194 601 450 ;
C 114 ; WX 473.61 ; N r ; B 37 0 442 450 ;
C 115 ; WX 453.609 ; N s ; B 38 -6 415 453 ;
C 116 ; WX 447.22 ; N t ; B 21 -6 382 635 ;
C 117 ; WX 638.885 ; N u ; B 45 -6 615 450 ;
C 118 ; WX 606.941 ; N v ; B 26 -4 580 444 ;
C 119 ; WX 830.551 ; N w ; B 25 -4 805 444 ;
C 120 ; WX 606.941 ; N x ; B 22 0 585 444 ;
C 121 ; WX 606.941 ; N y ; B 22 -200 580 444 ;
C 122 ; WX 511.108 ; N z ; B 32 0 462 444 ;
C 128 ; WX 670.83 ; N ff ; B 31 0 746 700 ; L i ffi ; L l ffl ;
C 129 ; WX 638.885 ; N fi ; B 31 0 601 700 ;
C 130 ; WX 638.885 ; N fl ; B 31 0 601 700 ;
C 131 ; WX 945 ; N fk ; B 31 0 907 700 ;
C 132 ; WX 602.776 ; N quotedblbase ; B 148 -196 572 154 ;
C 133 ; WX 958.328 ; N ffi ; B 31 0 920 700 ;
C 134 ; WX 958.328 ; N ffl ; B 31 0 920 700 ;
C 137 ; WX 319.443 ; N dotlessi ; B 47 0 286 450 ;
C 138 ; WX 351.387 ; N dotlessj ; B -56 -200 267 450 ;
C 140 ; WX 638.885 ; N Sacute ; B 64 -11 574 916 ;
C 141 ; WX 1169.44 ; N OE ; B 83 -11 1136 697 ;
C 143 ; WX 702.774 ; N Zacute ; B 64 0 645 916 ;
C 145 ; WX 319.443 ; N quoteleft ; B 65 344 237 694 ; L quoteleft quotedblleft ;
C 146 ; WX 319.443 ; N quoteright ; B 81 344 253 694 ; L quoteright quotedblright ;
C 147 ; WX 602.776 ; N quotedblleft ; B 140 344 564 694 ;
C 148 ; WX 602.776 ; N quotedblright ; B 38 344 462 694 ;
C 150 ; WX 574.997 ; N endash ; B 0 256 574 292 ; L hyphen emdash ;
C 151 ; WX 1149.99 ; N emdash ; B 0 256 1149 292 ;
C 156 ; WX 453.609 ; N sacute ; B 38 -6 415 704 ;
C 157 ; WX 894.44 ; N oe ; B 32 -6 861 453 ;
C 159 ; WX 511.108 ; N zacute ; B 32 0 462 704 ;
C 160 ; WX 574.997 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 574.997 ; N caron ; B 133 518 441 653 ;
C 162 ; WX 574.997 ; N breve ; B 110 507 464 694 ;
C 163 ; WX 691.663 ; N Lslash ; B 49 0 653 686 ;
C 165 ; WX 869.44 ; N Aogonek ; B 41 -206 827 698 ;
C 168 ; WX 574.997 ; N dieresis ; B 103 550 471 695 ;
C 170 ; WX 1041.66 ; N AE ; B 41 0 1009 686 ;
C 171 ; WX 638.885 ; N guillemotleft ; B 120 0 496 472 ;
C 175 ; WX 702.774 ; N Zdotaccent ; B 64 0 645 905 ;
C 179 ; WX 386.526 ; N lslash ; B 49 0 339 694 ;
C 180 ; WX 574.997 ; N acute ; B 238 509 457 704 ;
C 184 ; WX 511.108 ; N cedilla ; B 134 -199 440 -11 ;
C 185 ; WX 559.024 ; N aogonek ; B 32 -206 561 453 ;
C 186 ; WX 830.551 ; N ae ; B 37 -6 798 453 ;
C 187 ; WX 638.885 ; N guillemotright ; B 134 0 510 472 ;
C 189 ; WX 574.997 ; N hungarumlaut ; B 140 515 490 710 ;
C 191 ; WX 511.108 ; N zdotaccent ; B 32 0 462 695 ;
C 198 ; WX 830.551 ; N Cacute ; B 64 -11 766 916 ;
C 202 ; WX 755.551 ; N Eogonek ; B 39 -206 723 680 ;
C 209 ; WX 899.996 ; N Nacute ; B 39 0 860 916 ;
C 211 ; WX 863.884 ; N Oacute ; B 64 -11 799 916 ;
C 216 ; WX 894.44 ; N Oslash ; B 64 -60 829 746 ;
C 223 ; WX 597.219 ; N germandbls ; B 37 -6 564 700 ;
C 228 ; WX 691.663 ; N Gamma ; B 39 0 643 680 ;
C 229 ; WX 958.328 ; N Delta ; B 57 0 900 698 ;
C 230 ; WX 511.108 ; N cacute ; B 38 -6 478 704 ;
C 231 ; WX 894.44 ; N Theta ; B 64 -11 829 697 ;
C 232 ; WX 805.552 ; N Lambda ; B 40 0 765 698 ;
C 233 ; WX 766.663 ; N Xi ; B 48 0 718 675 ;
C 234 ; WX 527.082 ; N eogonek ; B 32 -206 494 453 ;
C 235 ; WX 899.996 ; N Pi ; B 39 0 860 680 ;
C 236 ; WX 830.551 ; N Sigma ; B 64 0 766 686 ;
C 237 ; WX 894.44 ; N Upsilon ; B 64 0 829 697 ;
C 238 ; WX 830.551 ; N Phi ; B 64 0 766 686 ;
C 239 ; WX 894.44 ; N Psi ; B 64 0 829 686 ;
C 240 ; WX 830.551 ; N Omega ; B 51 0 779 697 ;
C 241 ; WX 638.885 ; N nacute ; B 45 0 615 704 ;
C 242 ; WX 574.997 ; N macron ; B 80 555 494 607 ;
C 243 ; WX 574.997 ; N oacute ; B 32 -6 542 704 ;
C 244 ; WX 869.44 ; N ring ; B 315 535 553 702 ;
C 245 ; WX 319.443 ; N suppress ; B 18 278 322 402 ;
C 246 ; WX 349.998 ; N exclamdown ; B 96 -205 254 500 ; L exclamdown guillemotleft ;
C 247 ; WX 543.053 ; N questiondown ; B 64 -200 478 500 ; L questiondown guillemotright ;
C 248 ; WX 574.997 ; N oslash ; B 32 -107 542 552 ;
C 249 ; WX 574.997 ; N circumflex ; B 130 529 444 694 ;
C 250 ; WX 574.997 ; N tilde ; B 96 586 478 694 ;
C 255 ; WX 319.443 ; N dotaccent ; B 81 539 237 695 ;
EndCharMetrics
StartKernData
StartKernPairs 327
KPX suppress l -319.443
KPX suppress L -377.777
KPX f quoteright 109.027
KPX f question 109.027
KPX f exclam 109.027
KPX f parenright 109.027
KPX f bracketright 109.027
KPX ff quoteright 109.027
KPX ff question 109.027
KPX ff exclam 109.027
KPX ff parenright 109.027
KPX ff bracketright 109.027
KPX quoteright question 127.777
KPX quoteright exclam 127.777
KPX k a -63.889
KPX v a -63.889
KPX k aogonek -63.889
KPX v aogonek -63.889
KPX k e -31.944
KPX v e -31.944
KPX w e -31.944
KPX k eogonek -31.944
KPX v eogonek -31.944
KPX w eogonek -31.944
KPX k a -31.944
KPX v a -31.944
KPX w a -31.944
KPX k aogonek -31.944
KPX v aogonek -31.944
KPX w aogonek -31.944
KPX k o -31.944
KPX v o -31.944
KPX w o -31.944
KPX k oacute -31.944
KPX v oacute -31.944
KPX w oacute -31.944
KPX k c -31.944
KPX v c -31.944
KPX w c -31.944
KPX k cacute -31.944
KPX v cacute -31.944
KPX w cacute -31.944
KPX P A -95.833
KPX P Aogonek -95.833
KPX P o -31.944
KPX y o -31.944
KPX P oacute -31.944
KPX y oacute -31.944
KPX P e -31.944
KPX y e -31.944
KPX P eogonek -31.944
KPX y eogonek -31.944
KPX P a -31.944
KPX y a -31.944
KPX P aogonek -31.944
KPX y aogonek -31.944
KPX P period -95.833
KPX y period -95.833
KPX P comma -95.833
KPX y comma -95.833
KPX F o -95.833
KPX V o -95.833
KPX W o -95.833
KPX F oacute -95.833
KPX V oacute -95.833
KPX W oacute -95.833
KPX F e -95.833
KPX V e -95.833
KPX W e -95.833
KPX F eogonek -95.833
KPX V eogonek -95.833
KPX W eogonek -95.833
KPX F u -95.833
KPX V u -95.833
KPX W u -95.833
KPX F r -95.833
KPX V r -95.833
KPX W r -95.833
KPX F a -95.833
KPX V a -95.833
KPX W a -95.833
KPX F aogonek -95.833
KPX V aogonek -95.833
KPX W aogonek -95.833
KPX F A -127.777
KPX V A -127.777
KPX W A -127.777
KPX F Aogonek -127.777
KPX V Aogonek -127.777
KPX W Aogonek -127.777
KPX F O -31.944
KPX V O -31.944
KPX W O -31.944
KPX K O -31.944
KPX X O -31.944
KPX F Oacute -31.944
KPX V Oacute -31.944
KPX W Oacute -31.944
KPX K Oacute -31.944
KPX X Oacute -31.944
KPX F C -31.944
KPX V C -31.944
KPX W C -31.944
KPX K C -31.944
KPX X C -31.944
KPX F Cacute -31.944
KPX V Cacute -31.944
KPX W Cacute -31.944
KPX K Cacute -31.944
KPX X Cacute -31.944
KPX F G -31.944
KPX V G -31.944
KPX W G -31.944
KPX K G -31.944
KPX X G -31.944
KPX F Q -31.944
KPX V Q -31.944
KPX W Q -31.944
KPX K Q -31.944
KPX X Q -31.944
KPX T y -31.944
KPX T e -95.833
KPX Y e -95.833
KPX T eogonek -95.833
KPX Y eogonek -95.833
KPX T o -95.833
KPX Y o -95.833
KPX T oacute -95.833
KPX Y oacute -95.833
KPX T r -95.833
KPX Y r -95.833
KPX T a -95.833
KPX Y a -95.833
KPX T aogonek -95.833
KPX Y aogonek -95.833
KPX T A -95.833
KPX Y A -95.833
KPX T Aogonek -95.833
KPX Y Aogonek -95.833
KPX T u -95.833
KPX Y u -95.833
KPX D X -31.944
KPX O X -31.944
KPX Oacute X -31.944
KPX D W -31.944
KPX O W -31.944
KPX Oacute W -31.944
KPX D A -31.944
KPX O A -31.944
KPX Oacute A -31.944
KPX D Aogonek -31.944
KPX O Aogonek -31.944
KPX Oacute Aogonek -31.944
KPX D V -31.944
KPX O V -31.944
KPX Oacute V -31.944
KPX D Y -31.944
KPX O Y -31.944
KPX Oacute Y -31.944
KPX h t -31.944
KPX m t -31.944
KPX n t -31.944
KPX h b -31.944
KPX m b -31.944
KPX n b -31.944
KPX h u -31.944
KPX m u -31.944
KPX n u -31.944
KPX nacute u -31.944
KPX h y -31.944
KPX m y -31.944
KPX n y -31.944
KPX nacute y -31.944
KPX h v -31.944
KPX m v -31.944
KPX n v -31.944
KPX nacute v -31.944
KPX h w -31.944
KPX m w -31.944
KPX n w -31.944
KPX nacute w -31.944
KPX c h -31.944
KPX c k -31.944
KPX b e 31.944
KPX o e 31.944
KPX p e 31.944
KPX oacute e 31.944
KPX b eogonek 31.944
KPX o eogonek 31.944
KPX p eogonek 31.944
KPX oacute eogonek 31.944
KPX b o 31.944
KPX o o 31.944
KPX p o 31.944
KPX oacute o 31.944
KPX b oacute 31.944
KPX o oacute 31.944
KPX p oacute 31.944
KPX oacute oacute 31.944
KPX b x -31.944
KPX o x -31.944
KPX p x -31.944
KPX oacute x -31.944
KPX b d 31.944
KPX o d 31.944
KPX p d 31.944
KPX oacute d 31.944
KPX b c 31.944
KPX o c 31.944
KPX p c 31.944
KPX oacute c 31.944
KPX b cacute 31.944
KPX o cacute 31.944
KPX p cacute 31.944
KPX oacute cacute 31.944
KPX b q 31.944
KPX o q 31.944
KPX p q 31.944
KPX oacute q 31.944
KPX b v -31.944
KPX o v -31.944
KPX p v -31.944
KPX oacute v -31.944
KPX a v -31.944
KPX b j 63.889
KPX o j 63.889
KPX p j 63.889
KPX oacute j 63.889
KPX a j 63.889
KPX b y -31.944
KPX o y -31.944
KPX p y -31.944
KPX oacute y -31.944
KPX a y -31.944
KPX t y -31.944
KPX b w -31.944
KPX o w -31.944
KPX p w -31.944
KPX oacute w -31.944
KPX a w -31.944
KPX t w -31.944
KPX u w -31.944
KPX A t -31.944
KPX R t -31.944
KPX Aogonek t -31.944
KPX A C -31.944
KPX R C -31.944
KPX Aogonek C -31.944
KPX A Cacute -31.944
KPX R Cacute -31.944
KPX Aogonek Cacute -31.944
KPX A O -31.944
KPX R O -31.944
KPX Aogonek O -31.944
KPX A Oacute -31.944
KPX R Oacute -31.944
KPX Aogonek Oacute -31.944
KPX A G -31.944
KPX R G -31.944
KPX Aogonek G -31.944
KPX A U -31.944
KPX R U -31.944
KPX Aogonek U -31.944
KPX A Q -31.944
KPX R Q -31.944
KPX Aogonek Q -31.944
KPX A T -95.833
KPX R T -95.833
KPX Aogonek T -95.833
KPX L T -95.833
KPX Lslash T -95.833
KPX A Y -95.833
KPX R Y -95.833
KPX Aogonek Y -95.833
KPX L Y -95.833
KPX Lslash Y -95.833
KPX A V -127.777
KPX R V -127.777
KPX Aogonek V -127.777
KPX L V -127.777
KPX Lslash V -127.777
KPX A W -127.777
KPX R W -127.777
KPX Aogonek W -127.777
KPX L W -127.777
KPX Lslash W -127.777
KPX g j 31.944
KPX I I 31.944
KPX aogonek g 31.944
KPX aogonek p 31.944
KPX aogonek w -31.944
KPX lslash quoteright 31.944
KPX quotedblbase g 31.944
KPX quotedblbase j 127.777
KPX quotedblbase p 31.944
KPX quotedblbase y 63.889
KPX quotedblbase v -31.944
KPX quotedblbase w -31.944
KPX quotedblbase A 63.889
KPX quotedblbase Aogonek 63.889
KPX quotedblbase C 63.889
KPX quotedblbase Cacute 63.889
KPX quotedblbase D 63.889
KPX quotedblbase E 63.889
KPX quotedblbase Eogonek 63.889
KPX quotedblbase F 63.889
KPX quotedblbase H 63.889
KPX quotedblbase I 63.889
KPX quotedblbase J 63.889
KPX quotedblbase K 63.889
KPX quotedblbase L 63.889
KPX quotedblbase Lslash 63.889
KPX quotedblbase M 63.889
KPX quotedblbase N 63.889
KPX quotedblbase Nacute 63.889
KPX quotedblbase P 63.889
KPX quotedblbase R 63.889
KPX quotedblbase S 63.889
KPX quotedblbase Sacute 63.889
KPX quotedblbase T -31.944
KPX quotedblbase X 63.889
KPX quotedblbase Y -31.944
KPX quotedblbase Z 63.889
KPX quotedblbase Zacute 63.889
KPX quotedblbase Zdotaccent 63.889
KPX quotedblbase V -95.833
KPX quotedblbase W -31.944
EndKernPairs
EndKernData
EndFontMetrics
