StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
Comment KPX pairs generated by tfpf2afm, ver. 0.5
FontName PLRoman10-BoldItalic
FullName PLRoman10-BoldItalic
FamilyName PLRoman10
Weight Bold
Notice Copyright (C) 1997 American Mathematical Society. All Rights Reserved. Adaptacja PL JMN 1997
XHeight 444.445
CapHeight 686.111
Ascender 694.444
Descender -194.444
ItalicAngle -14.0362
IsFixedPitch false
UnderlinePosition -146
UnderlineThickness 60
Version 1.11
EncodingScheme FontSpecific
FontBBox -29 -250 1274 914
Comment FONTIDENTIFIER PLBXTI
Comment CODINGSCHEME TEX TEXT
Comment DESIGNSIZE 10.0 pt
Comment CHECKSUM O 25207670277
Comment SPACE 414.441 plus 176.664 minus 117.777
Comment QUAD 1182.21
Comment EXTRASPACE 117.777
StartCharMetrics 152
C 32 ; WX 414.441 ; N space ; B 0 0 0 0 ;
C 33 ; WX 386.108 ; N exclam ; B 137 0 430 711 ; L quoteleft exclamdown ;
C 35 ; WX 944.435 ; N numbersign ; B 125 -194 944 694 ;
C 37 ; WX 944.435 ; N percent ; B 172 -56 946 750 ;
C 38 ; WX 885.547 ; N ampersand ; B 141 -17 897 711 ;
C 40 ; WX 473.33 ; N parenleft ; B 169 -249 567 750 ;
C 41 ; WX 473.33 ; N parenright ; B 32 -249 430 750 ;
C 42 ; WX 591.105 ; N asterisk ; B 207 306 648 750 ;
C 43 ; WX 885.547 ; N plus ; B 153 -102 859 603 ;
C 44 ; WX 355.553 ; N comma ; B 89 -194 276 147 ; L comma quotedblbase ;
C 45 ; WX 414.441 ; N hyphen ; B 92 175 387 269 ; L hyphen endash ;
C 46 ; WX 355.553 ; N period ; B 122 0 272 147 ;
C 47 ; WX 591.105 ; N slash ; B 35 -250 681 750 ;
C 48 ; WX 591.105 ; N zero ; B 115 -17 636 661 ;
C 49 ; WX 591.105 ; N one ; B 124 0 518 661 ;
C 50 ; WX 591.105 ; N two ; B 91 -17 618 661 ;
C 51 ; WX 591.105 ; N three ; B 108 -17 628 661 ;
C 52 ; WX 591.105 ; N four ; B 53 -194 547 661 ;
C 53 ; WX 591.105 ; N five ; B 119 -17 628 661 ;
C 54 ; WX 591.105 ; N six ; B 132 -17 628 661 ;
C 55 ; WX 591.105 ; N seven ; B 143 -17 706 661 ;
C 56 ; WX 591.105 ; N eight ; B 109 -17 618 661 ;
C 57 ; WX 591.105 ; N nine ; B 125 -17 621 661 ;
C 58 ; WX 355.553 ; N colon ; B 122 0 346 444 ;
C 59 ; WX 355.553 ; N semicolon ; B 89 -194 346 444 ;
C 61 ; WX 885.547 ; N equal ; B 125 108 886 393 ;
C 63 ; WX 591.105 ; N question ; B 214 0 614 711 ; L quoteleft questiondown ;
C 64 ; WX 885.547 ; N at ; B 164 -8 896 702 ;
C 65 ; WX 865.547 ; N A ; B 73 0 805 711 ;
C 66 ; WX 816.66 ; N B ; B 64 0 831 686 ;
C 67 ; WX 826.658 ; N C ; B 163 -17 909 703 ;
C 68 ; WX 875.547 ; N D ; B 64 0 885 686 ;
C 69 ; WX 756.659 ; N E ; B 64 0 805 680 ;
C 70 ; WX 727.216 ; N F ; B 64 0 790 680 ;
C 71 ; WX 895.269 ; N G ; B 163 -17 908 703 ;
C 72 ; WX 896.103 ; N H ; B 64 0 1003 686 ;
C 73 ; WX 471.664 ; N I ; B 59 0 585 686 ;
C 74 ; WX 610.55 ; N J ; B 72 -17 691 686 ;
C 75 ; WX 894.992 ; N K ; B 64 0 972 686 ;
C 76 ; WX 697.771 ; N L ; B 64 0 687 686 ;
C 77 ; WX 1072.77 ; N M ; B 64 0 1180 686 ;
C 78 ; WX 896.103 ; N N ; B 64 0 1003 686 ;
C 79 ; WX 854.991 ; N O ; B 160 -17 865 703 ;
C 80 ; WX 787.214 ; N P ; B 64 0 825 686 ;
C 81 ; WX 854.991 ; N Q ; B 160 -194 865 703 ;
C 82 ; WX 859.438 ; N R ; B 64 -17 850 686 ;
C 83 ; WX 649.994 ; N S ; B 90 -17 703 703 ;
C 84 ; WX 796.103 ; N T ; B 181 0 872 675 ;
C 85 ; WX 880.826 ; N U ; B 218 -17 988 686 ;
C 86 ; WX 865.547 ; N V ; B 218 -17 979 686 ;
C 87 ; WX 1159.99 ; N W ; B 217 -17 1274 686 ;
C 88 ; WX 865.547 ; N X ; B 66 0 927 686 ;
C 89 ; WX 865.547 ; N Y ; B 212 0 985 686 ;
C 90 ; WX 708.882 ; N Z ; B 94 0 786 686 ;
C 91 ; WX 356.11 ; N bracketleft ; B 89 -250 485 750 ;
C 93 ; WX 356.11 ; N bracketright ; B -4 -250 392 750 ;
C 96 ; WX 591.105 ; N grave ; B 304 502 485 699 ;
C 97 ; WX 591.105 ; N a ; B 106 -8 625 452 ;
C 98 ; WX 532.217 ; N b ; B 112 -8 537 693 ;
C 99 ; WX 532.217 ; N c ; B 107 -8 536 452 ;
C 100 ; WX 591.105 ; N d ; B 106 -8 635 693 ;
C 101 ; WX 532.217 ; N e ; B 110 -8 536 452 ;
C 102 ; WX 400.002 ; N f ; B -19 -202 538 702 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 532.217 ; N g ; B 59 -202 563 452 ;
C 104 ; WX 591.105 ; N h ; B 76 -8 625 693 ;
C 105 ; WX 355.553 ; N i ; B 77 -8 390 694 ;
C 106 ; WX 355.553 ; N j ; B -29 -202 413 694 ;
C 107 ; WX 532.217 ; N k ; B 76 -8 566 693 ;
C 108 ; WX 296.664 ; N l ; B 91 -8 341 693 ;
C 109 ; WX 944.435 ; N m ; B 77 -8 978 452 ;
C 110 ; WX 649.994 ; N n ; B 77 -8 684 452 ;
C 111 ; WX 591.105 ; N o ; B 107 -8 595 452 ;
C 112 ; WX 591.105 ; N p ; B 25 -194 596 452 ;
C 113 ; WX 532.217 ; N q ; B 106 -194 574 452 ;
C 114 ; WX 501.665 ; N r ; B 77 -8 562 452 ;
C 115 ; WX 486.941 ; N s ; B 85 -8 486 452 ;
C 116 ; WX 384.997 ; N t ; B 91 -8 419 643 ;
C 117 ; WX 620.55 ; N u ; B 77 -8 655 452 ;
C 118 ; WX 532.217 ; N v ; B 77 -8 555 453 ;
C 119 ; WX 767.771 ; N w ; B 77 -8 791 453 ;
C 120 ; WX 560.553 ; N x ; B 68 -8 604 452 ;
C 121 ; WX 561.663 ; N y ; B 77 -202 595 452 ;
C 122 ; WX 490.553 ; N z ; B 64 -8 540 452 ;
C 128 ; WX 755.554 ; N ff ; B -19 -202 894 702 ; L i ffi ; L l ffl ;
C 129 ; WX 674.443 ; N fi ; B -19 -202 708 702 ;
C 130 ; WX 703.886 ; N fl ; B -19 -202 749 702 ;
C 131 ; WX 935 ; N fk ; B -19 -202 974 702 ;
C 132 ; WX 620.552 ; N quotedblbase ; B 167 -197 591 144 ;
C 133 ; WX 1044.72 ; N ffi ; B -19 -202 1079 702 ;
C 134 ; WX 1059.44 ; N ffl ; B -19 -202 1104 702 ;
C 137 ; WX 355.553 ; N dotlessi ; B 77 -8 390 452 ;
C 138 ; WX 384.997 ; N dotlessj ; B -29 -202 375 452 ;
C 140 ; WX 649.994 ; N Sacute ; B 90 -17 703 914 ;
C 141 ; WX 1140.54 ; N OE ; B 180 -17 1190 703 ;
C 143 ; WX 708.882 ; N Zacute ; B 94 0 786 914 ;
C 145 ; WX 355.553 ; N quoteleft ; B 203 353 393 694 ; L quoteleft quotedblleft ;
C 146 ; WX 355.553 ; N quoteright ; B 226 353 415 694 ; L quoteright quotedblright ;
C 147 ; WX 620.552 ; N quotedblleft ; B 271 353 696 694 ;
C 148 ; WX 620.552 ; N quotedblright ; B 187 353 611 694 ;
C 150 ; WX 591.105 ; N endash ; B 100 256 628 292 ; L hyphen emdash ;
C 151 ; WX 1182.21 ; N emdash ; B 131 256 1188 292 ;
C 156 ; WX 486.941 ; N sacute ; B 85 -8 519 699 ;
C 157 ; WX 826.658 ; N oe ; B 106 -12 827 456 ;
C 159 ; WX 490.553 ; N zacute ; B 64 -8 540 699 ;
C 160 ; WX 591.106 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 591.105 ; N caron ; B 292 501 602 641 ;
C 162 ; WX 591.105 ; N breve ; B 296 515 629 694 ;
C 163 ; WX 697.771 ; N Lslash ; B 74 0 697 686 ;
C 165 ; WX 865.547 ; N Aogonek ; B 73 -204 805 711 ;
C 168 ; WX 591.105 ; N dieresis ; B 280 559 624 695 ;
C 170 ; WX 1022.77 ; N AE ; B 73 0 1072 686 ;
C 171 ; WX 649.994 ; N guillemotleft ; B 162 32 618 415 ;
C 175 ; WX 708.882 ; N Zdotaccent ; B 94 0 786 895 ;
C 179 ; WX 355.553 ; N lslash ; B 107 -8 428 693 ;
C 180 ; WX 591.105 ; N acute ; B 373 502 609 699 ;
C 184 ; WX 532.217 ; N cedilla ; B 112 -187 411 19 ;
C 185 ; WX 591.105 ; N aogonek ; B 106 -204 625 452 ;
C 186 ; WX 826.658 ; N ae ; B 89 -8 827 452 ;
C 187 ; WX 649.994 ; N guillemotright ; B 196 32 652 415 ;
C 189 ; WX 591.105 ; N hungarumlaut ; B 285 505 640 701 ;
C 191 ; WX 490.553 ; N zdotaccent ; B 64 -8 540 695 ;
C 198 ; WX 826.658 ; N Cacute ; B 163 -17 909 914 ;
C 202 ; WX 756.659 ; N Eogonek ; B 64 -204 805 680 ;
C 209 ; WX 896.103 ; N Nacute ; B 64 0 1003 914 ;
C 211 ; WX 854.991 ; N Oacute ; B 160 -17 865 914 ;
C 216 ; WX 885.547 ; N Oslash ; B 161 -68 895 754 ;
C 223 ; WX 664.999 ; N germandbls ; B -13 -202 691 702 ;
C 228 ; WX 697.771 ; N Gamma ; B 64 0 761 680 ;
C 229 ; WX 944.435 ; N Delta ; B 86 0 864 711 ;
C 230 ; WX 532.217 ; N cacute ; B 107 -8 536 699 ;
C 231 ; WX 885.547 ; N Theta ; B 161 -17 895 703 ;
C 232 ; WX 806.659 ; N Lambda ; B 72 0 747 711 ;
C 233 ; WX 767.771 ; N Xi ; B 88 0 843 675 ;
C 234 ; WX 532.217 ; N eogonek ; B 110 -204 536 452 ;
C 235 ; WX 896.103 ; N Pi ; B 64 0 1002 680 ;
C 236 ; WX 826.658 ; N Sigma ; B 95 0 876 686 ;
C 237 ; WX 885.547 ; N Upsilon ; B 227 0 938 703 ;
C 238 ; WX 826.658 ; N Phi ; B 171 0 827 686 ;
C 239 ; WX 885.547 ; N Psi ; B 222 0 928 686 ;
C 240 ; WX 826.658 ; N Omega ; B 116 0 858 703 ;
C 241 ; WX 649.994 ; N nacute ; B 77 -8 684 699 ;
C 242 ; WX 591.105 ; N macron ; B 250 561 634 611 ;
C 243 ; WX 591.105 ; N oacute ; B 107 -8 595 699 ;
C 244 ; WX 948.88 ; N ring ; B 513 544 750 711 ;
C 245 ; WX 296.664 ; N suppress ; B 81 278 408 402 ;
C 246 ; WX 386.108 ; N exclamdown ; B 82 -211 375 500 ; L exclamdown guillemotleft ;
C 247 ; WX 591.105 ; N questiondown ; B 102 -211 502 500 ; L questiondown guillemotright ;
C 248 ; WX 591.105 ; N oslash ; B 77 -115 625 560 ;
C 249 ; WX 591.105 ; N circumflex ; B 278 524 591 694 ;
C 250 ; WX 591.105 ; N tilde ; B 267 575 641 694 ;
C 251 ; WX 868.533 ; N sterling ; B 101 -8 785 706 ;
C 255 ; WX 355.553 ; N dotaccent ; B 258 548 409 695 ;
EndCharMetrics
StartKernData
StartKernPairs 379
KPX f quoteright 106.667
KPX f question 106.667
KPX f exclam 106.667
KPX f parenright 106.667
KPX f bracketright 106.667
KPX ff quoteright 106.667
KPX ff question 106.667
KPX ff exclam 106.667
KPX ff parenright 106.667
KPX ff bracketright 106.667
KPX suppress l -296.664
KPX suppress L -384.165
KPX quoteright question 117.777
KPX quoteright exclam 117.777
KPX d l 58.888
KPX l l 58.888
KPX w l 58.888
KPX lslash quoteright 29.445
KPX F o -88.333
KPX V o -88.333
KPX F oacute -88.333
KPX V oacute -88.333
KPX F e -88.333
KPX V e -88.333
KPX F eogonek -88.333
KPX V eogonek -88.333
KPX F u -88.333
KPX V u -88.333
KPX F r -88.333
KPX V r -88.333
KPX F a -88.333
KPX V a -88.333
KPX F aogonek -88.333
KPX V aogonek -88.333
KPX F A -117.777
KPX V A -117.777
KPX F Aogonek -117.777
KPX V Aogonek -117.777
KPX F O -29.445
KPX V O -29.445
KPX K O -29.445
KPX X O -29.445
KPX F Oacute -29.445
KPX V Oacute -29.445
KPX K Oacute -29.445
KPX X Oacute -29.445
KPX F C -29.445
KPX V C -29.445
KPX K C -29.445
KPX X C -29.445
KPX F Cacute -29.445
KPX V Cacute -29.445
KPX K Cacute -29.445
KPX X Cacute -29.445
KPX F G -29.445
KPX V G -29.445
KPX K G -29.445
KPX X G -29.445
KPX F Q -29.445
KPX V Q -29.445
KPX K Q -29.445
KPX X Q -29.445
KPX T y -88.333
KPX T e -88.333
KPX Y e -88.333
KPX T eogonek -88.333
KPX Y eogonek -88.333
KPX T o -88.333
KPX Y o -88.333
KPX T oacute -88.333
KPX Y oacute -88.333
KPX T r -88.333
KPX Y r -88.333
KPX T a -88.333
KPX Y a -88.333
KPX T aogonek -88.333
KPX Y aogonek -88.333
KPX T u -88.333
KPX Y u -88.333
KPX T A -88.333
KPX Y A -88.333
KPX P A -88.333
KPX W A -88.333
KPX T Aogonek -88.333
KPX Y Aogonek -88.333
KPX P Aogonek -88.333
KPX W Aogonek -88.333
KPX D X -29.445
KPX O X -29.445
KPX Oacute X -29.445
KPX D W -29.445
KPX O W -29.445
KPX Oacute W -29.445
KPX D A -29.445
KPX O A -29.445
KPX Oacute A -29.445
KPX D Aogonek -29.445
KPX O Aogonek -29.445
KPX Oacute Aogonek -29.445
KPX D V -29.445
KPX O V -29.445
KPX Oacute V -29.445
KPX D Y -29.445
KPX O Y -29.445
KPX Oacute Y -29.445
KPX A n -29.445
KPX R n -29.445
KPX Aogonek n -29.445
KPX A nacute -29.445
KPX R nacute -29.445
KPX Aogonek nacute -29.445
KPX A l -29.445
KPX R l -29.445
KPX Aogonek l -29.445
KPX A lslash -29.445
KPX R lslash -29.445
KPX Aogonek lslash -29.445
KPX A r -29.445
KPX R r -29.445
KPX Aogonek r -29.445
KPX A u -29.445
KPX R u -29.445
KPX Aogonek u -29.445
KPX A m -29.445
KPX R m -29.445
KPX Aogonek m -29.445
KPX A t -29.445
KPX R t -29.445
KPX Aogonek t -29.445
KPX A i -29.445
KPX R i -29.445
KPX Aogonek i -29.445
KPX A C -29.445
KPX R C -29.445
KPX Aogonek C -29.445
KPX A Cacute -29.445
KPX R Cacute -29.445
KPX Aogonek Cacute -29.445
KPX A O -29.445
KPX R O -29.445
KPX Aogonek O -29.445
KPX A Oacute -29.445
KPX R Oacute -29.445
KPX Aogonek Oacute -29.445
KPX A G -29.445
KPX R G -29.445
KPX Aogonek G -29.445
KPX A h -29.445
KPX R h -29.445
KPX Aogonek h -29.445
KPX A b -29.445
KPX R b -29.445
KPX Aogonek b -29.445
KPX A U -29.445
KPX R U -29.445
KPX Aogonek U -29.445
KPX A k -29.445
KPX R k -29.445
KPX Aogonek k -29.445
KPX A v -29.445
KPX R v -29.445
KPX Aogonek v -29.445
KPX A w -29.445
KPX R w -29.445
KPX Aogonek w -29.445
KPX A Q -29.445
KPX R Q -29.445
KPX Aogonek Q -29.445
KPX A T -88.333
KPX R T -88.333
KPX Aogonek T -88.333
KPX L T -88.333
KPX Lslash T -88.333
KPX A Y -88.333
KPX R Y -88.333
KPX Aogonek Y -88.333
KPX L Y -88.333
KPX Lslash Y -88.333
KPX A V -117.777
KPX R V -117.777
KPX Aogonek V -117.777
KPX L V -117.777
KPX Lslash V -117.777
KPX A W -117.777
KPX R W -117.777
KPX Aogonek W -117.777
KPX L W -117.777
KPX Lslash W -117.777
KPX A e -58.888
KPX R e -58.888
KPX Aogonek e -58.888
KPX L e -58.888
KPX Lslash e -58.888
KPX b e -58.888
KPX c e -58.888
KPX e e -58.888
KPX o e -58.888
KPX p e -58.888
KPX r e -58.888
KPX cacute e -58.888
KPX eogonek e -58.888
KPX oacute e -58.888
KPX A eogonek -58.888
KPX R eogonek -58.888
KPX Aogonek eogonek -58.888
KPX L eogonek -58.888
KPX Lslash eogonek -58.888
KPX b eogonek -58.888
KPX c eogonek -58.888
KPX e eogonek -58.888
KPX o eogonek -58.888
KPX p eogonek -58.888
KPX r eogonek -58.888
KPX cacute eogonek -58.888
KPX eogonek eogonek -58.888
KPX oacute eogonek -58.888
KPX A a -58.888
KPX R a -58.888
KPX Aogonek a -58.888
KPX L a -58.888
KPX Lslash a -58.888
KPX b a -58.888
KPX c a -58.888
KPX e a -58.888
KPX o a -58.888
KPX p a -58.888
KPX r a -58.888
KPX cacute a -58.888
KPX eogonek a -58.888
KPX oacute a -58.888
KPX A aogonek -58.888
KPX R aogonek -58.888
KPX Aogonek aogonek -58.888
KPX L aogonek -58.888
KPX Lslash aogonek -58.888
KPX b aogonek -58.888
KPX c aogonek -58.888
KPX e aogonek -58.888
KPX o aogonek -58.888
KPX p aogonek -58.888
KPX r aogonek -58.888
KPX cacute aogonek -58.888
KPX eogonek aogonek -58.888
KPX oacute aogonek -58.888
KPX A o -58.888
KPX R o -58.888
KPX Aogonek o -58.888
KPX L o -58.888
KPX Lslash o -58.888
KPX b o -58.888
KPX c o -58.888
KPX e o -58.888
KPX o o -58.888
KPX p o -58.888
KPX r o -58.888
KPX cacute o -58.888
KPX eogonek o -58.888
KPX oacute o -58.888
KPX A oacute -58.888
KPX R oacute -58.888
KPX Aogonek oacute -58.888
KPX L oacute -58.888
KPX Lslash oacute -58.888
KPX b oacute -58.888
KPX c oacute -58.888
KPX e oacute -58.888
KPX o oacute -58.888
KPX p oacute -58.888
KPX r oacute -58.888
KPX cacute oacute -58.888
KPX eogonek oacute -58.888
KPX oacute oacute -58.888
KPX A d -58.888
KPX R d -58.888
KPX Aogonek d -58.888
KPX L d -58.888
KPX Lslash d -58.888
KPX b d -58.888
KPX c d -58.888
KPX e d -58.888
KPX o d -58.888
KPX p d -58.888
KPX r d -58.888
KPX cacute d -58.888
KPX eogonek d -58.888
KPX oacute d -58.888
KPX A c -58.888
KPX R c -58.888
KPX Aogonek c -58.888
KPX L c -58.888
KPX Lslash c -58.888
KPX b c -58.888
KPX c c -58.888
KPX e c -58.888
KPX o c -58.888
KPX p c -58.888
KPX r c -58.888
KPX cacute c -58.888
KPX eogonek c -58.888
KPX oacute c -58.888
KPX A cacute -58.888
KPX R cacute -58.888
KPX Aogonek cacute -58.888
KPX L cacute -58.888
KPX Lslash cacute -58.888
KPX b cacute -58.888
KPX c cacute -58.888
KPX e cacute -58.888
KPX o cacute -58.888
KPX p cacute -58.888
KPX r cacute -58.888
KPX cacute cacute -58.888
KPX eogonek cacute -58.888
KPX oacute cacute -58.888
KPX A g -58.888
KPX R g -58.888
KPX Aogonek g -58.888
KPX L g -58.888
KPX Lslash g -58.888
KPX b g -58.888
KPX c g -58.888
KPX e g -58.888
KPX o g -58.888
KPX p g -58.888
KPX r g -58.888
KPX cacute g -58.888
KPX eogonek g -58.888
KPX oacute g -58.888
KPX A q -58.888
KPX R q -58.888
KPX Aogonek q -58.888
KPX L q -58.888
KPX Lslash q -58.888
KPX b q -58.888
KPX c q -58.888
KPX e q -58.888
KPX o q -58.888
KPX p q -58.888
KPX r q -58.888
KPX cacute q -58.888
KPX eogonek q -58.888
KPX oacute q -58.888
KPX n quoteright -117.777
KPX quotedblbase f 58.888
KPX quotedblbase g 29.445
KPX quotedblbase j 58.888
KPX quotedblbase p 29.445
KPX quotedblbase y 29.445
KPX quotedblbase v -29.445
KPX quotedblbase w -29.445
KPX quotedblbase A 29.445
KPX quotedblbase Aogonek 29.445
KPX quotedblbase C 29.445
KPX quotedblbase Cacute 29.445
KPX quotedblbase D 29.445
KPX quotedblbase E 29.445
KPX quotedblbase Eogonek 29.445
KPX quotedblbase F 29.445
KPX quotedblbase H 29.445
KPX quotedblbase I 29.445
KPX quotedblbase J 29.445
KPX quotedblbase K 29.445
KPX quotedblbase L 29.445
KPX quotedblbase Lslash 29.445
KPX quotedblbase M 29.445
KPX quotedblbase N 29.445
KPX quotedblbase Nacute 29.445
KPX quotedblbase P 29.445
KPX quotedblbase R 29.445
KPX quotedblbase S 29.445
KPX quotedblbase Sacute 29.445
KPX quotedblbase T -88.333
KPX quotedblbase X 29.445
KPX quotedblbase Y -88.333
KPX quotedblbase Z 29.445
KPX quotedblbase Zdotaccent 29.445
KPX quotedblbase Zacute 29.445
KPX quotedblbase V -117.777
KPX quotedblbase W -88.333
EndKernPairs
EndKernData
EndFontMetrics
