StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
Comment KPX pairs generated by tfpf2afm, ver. 0.5
FontName PLRoman8-Bold
FullName PLRoman8-Bold
FamilyName PLRoman8
Weight Bold
Notice Copyright (C) 1997 American Mathematical Society. All Rights Reserved. Adaptacja PL JMN 1997
XHeight 444.445
CapHeight 548.889
Ascender 555.556
Descender -155.556
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -117
UnderlineThickness 54
Version 1.11
EncodingScheme FontSpecific
FontBBox -70 -261 1246 937
Comment FONTIDENTIFIER PLBX
Comment CODINGSCHEME TEX TEXT
Comment DESIGNSIZE 8.0 pt
Comment CHECKSUM O 34136437037
Comment SPACE 408.337 plus 204.168 minus 136.112
Comment QUAD 1225.01
Comment EXTRASPACE 136.112
StartCharMetrics 152
C 32 ; WX 408.337 ; N space ; B 0 0 0 0 ;
C 33 ; WX 372.919 ; N exclam ; B 106 0 266 708 ; L quoteleft exclamdown ;
C 35 ; WX 1020.84 ; N numbersign ; B 68 -194 952 694 ;
C 36 ; WX 612.505 ; N dollar ; B 68 -56 544 750 ;
C 37 ; WX 1020.84 ; N percent ; B 68 -56 952 750 ;
C 38 ; WX 952.785 ; N ampersand ; B 51 -14 891 708 ;
C 40 ; WX 476.393 ; N parenleft ; B 114 -250 407 750 ;
C 41 ; WX 476.393 ; N parenright ; B 68 -250 361 750 ;
C 42 ; WX 612.505 ; N asterisk ; B 79 306 533 750 ;
C 43 ; WX 952.785 ; N plus ; B 68 -158 884 658 ;
C 44 ; WX 340.281 ; N comma ; B 90 -194 264 160 ; L comma quotedblbase ;
C 45 ; WX 408.337 ; N hyphen ; B 14 170 339 275 ; L hyphen endash ;
C 46 ; WX 340.281 ; N period ; B 90 0 250 160 ;
C 47 ; WX 612.505 ; N slash ; B 68 -250 544 750 ;
C 48 ; WX 612.505 ; N zero ; B 48 -14 564 658 ;
C 49 ; WX 612.505 ; N one ; B 92 0 527 658 ;
C 50 ; WX 612.505 ; N two ; B 61 0 551 658 ;
C 51 ; WX 612.505 ; N three ; B 51 -14 561 658 ;
C 52 ; WX 612.505 ; N four ; B 34 0 578 659 ;
C 53 ; WX 612.505 ; N five ; B 61 -14 551 658 ;
C 54 ; WX 612.505 ; N six ; B 51 -14 561 658 ;
C 55 ; WX 612.505 ; N seven ; B 68 -14 595 676 ;
C 56 ; WX 612.505 ; N eight ; B 51 -14 561 658 ;
C 57 ; WX 612.505 ; N nine ; B 51 -14 561 658 ;
C 58 ; WX 340.281 ; N colon ; B 90 0 250 444 ;
C 59 ; WX 340.281 ; N semicolon ; B 90 -194 253 444 ;
C 61 ; WX 952.785 ; N equal ; B 68 95 884 405 ;
C 63 ; WX 578.478 ; N question ; B 68 0 509 701 ; L quoteleft questiondown ;
C 64 ; WX 952.785 ; N at ; B 68 -7 884 701 ;
C 65 ; WX 922.228 ; N A ; B 45 0 876 701 ;
C 66 ; WX 869.452 ; N B ; B 47 0 800 686 ;
C 67 ; WX 884.729 ; N C ; B 68 -14 816 700 ;
C 68 ; WX 937.508 ; N D ; B 47 0 869 686 ;
C 69 ; WX 802.784 ; N E ; B 47 0 768 680 ;
C 70 ; WX 768.757 ; N F ; B 47 0 717 680 ;
C 71 ; WX 962.16 ; N G ; B 68 -14 901 700 ;
C 72 ; WX 954.866 ; N H ; B 47 0 907 686 ;
C 73 ; WX 459.028 ; N I ; B 42 0 417 686 ;
C 74 ; WX 631.254 ; N J ; B 25 -14 556 686 ;
C 75 ; WX 956.257 ; N K ; B 47 0 904 686 ;
C 76 ; WX 734.728 ; N L ; B 47 0 683 686 ;
C 77 ; WX 1159.04 ; N M ; B 50 0 1108 686 ;
C 78 ; WX 954.866 ; N N ; B 47 0 907 686 ;
C 79 ; WX 920.147 ; N O ; B 68 -14 851 700 ;
C 80 ; WX 835.422 ; N P ; B 47 0 766 686 ;
C 81 ; WX 920.147 ; N Q ; B 68 -194 858 700 ;
C 82 ; WX 915.283 ; N R ; B 47 -14 911 686 ;
C 83 ; WX 680.561 ; N S ; B 68 -14 612 700 ;
C 84 ; WX 852.091 ; N T ; B 44 0 807 673 ;
C 85 ; WX 938.547 ; N U ; B 47 -14 891 686 ;
C 86 ; WX 922.228 ; N V ; B 29 -10 892 686 ;
C 87 ; WX 1262.51 ; N W ; B 27 -10 1235 686 ;
C 88 ; WX 922.228 ; N X ; B 40 0 882 686 ;
C 89 ; WX 922.228 ; N Y ; B 24 0 897 686 ;
C 90 ; WX 748.617 ; N Z ; B 68 0 687 686 ;
C 91 ; WX 340.281 ; N bracketleft ; B 135 -250 312 750 ;
C 93 ; WX 340.281 ; N bracketright ; B 27 -250 204 750 ;
C 96 ; WX 612.505 ; N grave ; B 124 505 359 704 ;
C 97 ; WX 595.491 ; N a ; B 35 -7 594 455 ;
C 98 ; WX 680.561 ; N b ; B 46 -7 639 694 ;
C 99 ; WX 544.449 ; N c ; B 41 -7 509 455 ;
C 100 ; WX 680.561 ; N d ; B 41 -7 634 694 ;
C 101 ; WX 561.115 ; N e ; B 34 -7 526 455 ;
C 102 ; WX 374.31 ; N f ; B 46 0 467 701 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 612.505 ; N g ; B 34 -202 595 458 ;
C 104 ; WX 680.561 ; N h ; B 56 0 650 694 ;
C 105 ; WX 340.281 ; N i ; B 59 0 300 695 ;
C 106 ; WX 374.31 ; N j ; B -59 -201 287 695 ;
C 107 ; WX 646.534 ; N k ; B 46 0 626 694 ;
C 108 ; WX 340.281 ; N l ; B 59 0 307 694 ;
C 109 ; WX 1020.84 ; N m ; B 56 0 990 451 ;
C 110 ; WX 680.561 ; N n ; B 56 0 650 451 ;
C 111 ; WX 612.505 ; N o ; B 34 -7 578 455 ;
C 112 ; WX 680.561 ; N p ; B 46 -194 639 451 ;
C 113 ; WX 646.532 ; N q ; B 41 -194 634 451 ;
C 114 ; WX 506.254 ; N r ; B 46 0 471 451 ;
C 115 ; WX 483.198 ; N s ; B 41 -7 441 455 ;
C 116 ; WX 476.393 ; N t ; B 23 -7 407 635 ;
C 117 ; WX 680.561 ; N u ; B 56 -7 650 451 ;
C 118 ; WX 646.534 ; N v ; B 30 -5 616 444 ;
C 119 ; WX 884.729 ; N w ; B 28 -5 856 444 ;
C 120 ; WX 646.534 ; N x ; B 28 0 619 444 ;
C 121 ; WX 646.534 ; N y ; B 24 -201 616 444 ;
C 122 ; WX 544.449 ; N z ; B 34 0 492 444 ;
C 128 ; WX 714.59 ; N ff ; B 33 0 795 701 ; L i ffi ; L l ffl ;
C 129 ; WX 680.561 ; N fi ; B 33 0 634 701 ;
C 130 ; WX 680.561 ; N fl ; B 33 0 634 701 ;
C 131 ; WX 1014 ; N fk ; B 33 0 966 701 ;
C 132 ; WX 636.114 ; N quotedblbase ; B 171 -194 610 160 ;
C 133 ; WX 1020.84 ; N ffi ; B 33 0 974 701 ;
C 134 ; WX 1020.84 ; N ffl ; B 33 0 974 701 ;
C 137 ; WX 340.281 ; N dotlessi ; B 59 0 300 451 ;
C 138 ; WX 374.31 ; N dotlessj ; B -59 -201 287 451 ;
C 140 ; WX 680.561 ; N Sacute ; B 68 -14 612 926 ;
C 141 ; WX 1243.76 ; N OE ; B 87 -14 1209 700 ;
C 143 ; WX 748.617 ; N Zacute ; B 68 0 687 926 ;
C 145 ; WX 340.281 ; N quoteleft ; B 73 340 250 694 ; L quoteleft quotedblleft ;
C 146 ; WX 340.281 ; N quoteright ; B 90 340 267 694 ; L quoteright quotedblright ;
C 147 ; WX 636.114 ; N quotedblleft ; B 155 340 594 694 ;
C 148 ; WX 636.114 ; N quotedblright ; B 41 340 480 694 ;
C 150 ; WX 612.505 ; N endash ; B 0 253 612 295 ; L hyphen emdash ;
C 151 ; WX 1225.01 ; N emdash ; B 0 253 1224 295 ;
C 156 ; WX 483.198 ; N sacute ; B 41 -7 441 704 ;
C 157 ; WX 952.785 ; N oe ; B 34 -7 918 455 ;
C 159 ; WX 544.449 ; N zacute ; B 34 0 492 704 ;
C 160 ; WX 612.505 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 612.505 ; N caron ; B 141 516 471 657 ;
C 162 ; WX 612.505 ; N breve ; B 115 507 497 694 ;
C 163 ; WX 734.728 ; N Lslash ; B 47 0 683 686 ;
C 165 ; WX 922.228 ; N Aogonek ; B 45 -212 876 701 ;
C 168 ; WX 612.505 ; N dieresis ; B 114 548 498 695 ;
C 170 ; WX 1107.65 ; N AE ; B 46 0 1073 686 ;
C 171 ; WX 680.561 ; N guillemotleft ; B 136 0 512 472 ;
C 175 ; WX 748.617 ; N Zdotaccent ; B 68 0 687 915 ;
C 179 ; WX 411.741 ; N lslash ; B 68 0 367 694 ;
C 180 ; WX 612.505 ; N acute ; B 254 505 488 704 ;
C 184 ; WX 544.449 ; N cedilla ; B 142 -205 469 -14 ;
C 185 ; WX 595.491 ; N aogonek ; B 35 -212 594 455 ;
C 186 ; WX 884.729 ; N ae ; B 41 -7 850 455 ;
C 187 ; WX 680.561 ; N guillemotright ; B 170 0 546 472 ;
C 189 ; WX 612.505 ; N hungarumlaut ; B 147 511 524 711 ;
C 191 ; WX 544.449 ; N zdotaccent ; B 34 0 492 695 ;
C 198 ; WX 884.729 ; N Cacute ; B 68 -14 816 926 ;
C 202 ; WX 802.784 ; N Eogonek ; B 47 -212 768 680 ;
C 209 ; WX 954.866 ; N Nacute ; B 47 0 907 926 ;
C 211 ; WX 920.147 ; N Oacute ; B 68 -14 851 926 ;
C 216 ; WX 952.785 ; N Oslash ; B 68 -63 884 749 ;
C 223 ; WX 637.85 ; N germandbls ; B 46 -7 603 701 ;
C 228 ; WX 734.728 ; N Gamma ; B 47 0 683 680 ;
C 229 ; WX 1020.84 ; N Delta ; B 62 0 958 701 ;
C 230 ; WX 544.449 ; N cacute ; B 41 -7 509 704 ;
C 231 ; WX 952.785 ; N Theta ; B 68 -14 884 700 ;
C 232 ; WX 854.172 ; N Lambda ; B 44 0 809 701 ;
C 233 ; WX 816.673 ; N Xi ; B 51 0 765 673 ;
C 234 ; WX 561.115 ; N eogonek ; B 34 -212 526 455 ;
C 235 ; WX 954.866 ; N Pi ; B 47 0 907 680 ;
C 236 ; WX 884.729 ; N Sigma ; B 68 0 816 686 ;
C 237 ; WX 952.785 ; N Upsilon ; B 68 0 884 700 ;
C 238 ; WX 884.729 ; N Phi ; B 68 0 816 686 ;
C 239 ; WX 952.785 ; N Psi ; B 68 0 884 686 ;
C 240 ; WX 884.729 ; N Omega ; B 54 0 830 700 ;
C 241 ; WX 680.561 ; N nacute ; B 56 0 650 704 ;
C 242 ; WX 612.505 ; N macron ; B 85 558 527 616 ;
C 243 ; WX 612.505 ; N oacute ; B 34 -7 578 704 ;
C 244 ; WX 922.228 ; N ring ; B 330 537 591 704 ;
C 245 ; WX 340.281 ; N suppress ; B 20 276 345 401 ;
C 246 ; WX 372.919 ; N exclamdown ; B 106 -208 266 500 ; L exclamdown guillemotleft ;
C 247 ; WX 578.478 ; N questiondown ; B 68 -201 509 500 ; L questiondown guillemotright ;
C 248 ; WX 612.505 ; N oslash ; B 34 -109 578 554 ;
C 249 ; WX 612.505 ; N circumflex ; B 137 524 475 694 ;
C 250 ; WX 612.505 ; N tilde ; B 102 572 510 694 ;
C 255 ; WX 340.281 ; N dotaccent ; B 89 535 250 695 ;
EndCharMetrics
StartKernData
StartKernPairs 327
KPX suppress l -340.281
KPX suppress L -399.656
KPX f quoteright 118.402
KPX f question 118.402
KPX f exclam 118.402
KPX f parenright 118.402
KPX f bracketright 118.402
KPX ff quoteright 118.402
KPX ff question 118.402
KPX ff exclam 118.402
KPX ff parenright 118.402
KPX ff bracketright 118.402
KPX quoteright question 136.112
KPX quoteright exclam 136.112
KPX k a -68.056
KPX v a -68.056
KPX k aogonek -68.056
KPX v aogonek -68.056
KPX k e -34.029
KPX v e -34.029
KPX w e -34.029
KPX k eogonek -34.029
KPX v eogonek -34.029
KPX w eogonek -34.029
KPX k a -34.029
KPX v a -34.029
KPX w a -34.029
KPX k aogonek -34.029
KPX v aogonek -34.029
KPX w aogonek -34.029
KPX k o -34.029
KPX v o -34.029
KPX w o -34.029
KPX k oacute -34.029
KPX v oacute -34.029
KPX w oacute -34.029
KPX k c -34.029
KPX v c -34.029
KPX w c -34.029
KPX k cacute -34.029
KPX v cacute -34.029
KPX w cacute -34.029
KPX P A -102.085
KPX P Aogonek -102.085
KPX P o -34.029
KPX y o -34.029
KPX P oacute -34.029
KPX y oacute -34.029
KPX P e -34.029
KPX y e -34.029
KPX P eogonek -34.029
KPX y eogonek -34.029
KPX P a -34.029
KPX y a -34.029
KPX P aogonek -34.029
KPX y aogonek -34.029
KPX P period -102.085
KPX y period -102.085
KPX P comma -102.085
KPX y comma -102.085
KPX F o -102.085
KPX V o -102.085
KPX W o -102.085
KPX F oacute -102.085
KPX V oacute -102.085
KPX W oacute -102.085
KPX F e -102.085
KPX V e -102.085
KPX W e -102.085
KPX F eogonek -102.085
KPX V eogonek -102.085
KPX W eogonek -102.085
KPX F u -102.085
KPX V u -102.085
KPX W u -102.085
KPX F r -102.085
KPX V r -102.085
KPX W r -102.085
KPX F a -102.085
KPX V a -102.085
KPX W a -102.085
KPX F aogonek -102.085
KPX V aogonek -102.085
KPX W aogonek -102.085
KPX F A -136.112
KPX V A -136.112
KPX W A -136.112
KPX F Aogonek -136.112
KPX V Aogonek -136.112
KPX W Aogonek -136.112
KPX F O -34.029
KPX V O -34.029
KPX W O -34.029
KPX K O -34.029
KPX X O -34.029
KPX F Oacute -34.029
KPX V Oacute -34.029
KPX W Oacute -34.029
KPX K Oacute -34.029
KPX X Oacute -34.029
KPX F C -34.029
KPX V C -34.029
KPX W C -34.029
KPX K C -34.029
KPX X C -34.029
KPX F Cacute -34.029
KPX V Cacute -34.029
KPX W Cacute -34.029
KPX K Cacute -34.029
KPX X Cacute -34.029
KPX F G -34.029
KPX V G -34.029
KPX W G -34.029
KPX K G -34.029
KPX X G -34.029
KPX F Q -34.029
KPX V Q -34.029
KPX W Q -34.029
KPX K Q -34.029
KPX X Q -34.029
KPX T y -34.029
KPX T e -102.085
KPX Y e -102.085
KPX T eogonek -102.085
KPX Y eogonek -102.085
KPX T o -102.085
KPX Y o -102.085
KPX T oacute -102.085
KPX Y oacute -102.085
KPX T r -102.085
KPX Y r -102.085
KPX T a -102.085
KPX Y a -102.085
KPX T aogonek -102.085
KPX Y aogonek -102.085
KPX T A -102.085
KPX Y A -102.085
KPX T Aogonek -102.085
KPX Y Aogonek -102.085
KPX T u -102.085
KPX Y u -102.085
KPX D X -34.029
KPX O X -34.029
KPX Oacute X -34.029
KPX D W -34.029
KPX O W -34.029
KPX Oacute W -34.029
KPX D A -34.029
KPX O A -34.029
KPX Oacute A -34.029
KPX D Aogonek -34.029
KPX O Aogonek -34.029
KPX Oacute Aogonek -34.029
KPX D V -34.029
KPX O V -34.029
KPX Oacute V -34.029
KPX D Y -34.029
KPX O Y -34.029
KPX Oacute Y -34.029
KPX h t -34.029
KPX m t -34.029
KPX n t -34.029
KPX h b -34.029
KPX m b -34.029
KPX n b -34.029
KPX h u -34.029
KPX m u -34.029
KPX n u -34.029
KPX nacute u -34.029
KPX h y -34.029
KPX m y -34.029
KPX n y -34.029
KPX nacute y -34.029
KPX h v -34.029
KPX m v -34.029
KPX n v -34.029
KPX nacute v -34.029
KPX h w -34.029
KPX m w -34.029
KPX n w -34.029
KPX nacute w -34.029
KPX c h -34.029
KPX c k -34.029
KPX b e 34.029
KPX o e 34.029
KPX p e 34.029
KPX oacute e 34.029
KPX b eogonek 34.029
KPX o eogonek 34.029
KPX p eogonek 34.029
KPX oacute eogonek 34.029
KPX b o 34.029
KPX o o 34.029
KPX p o 34.029
KPX oacute o 34.029
KPX b oacute 34.029
KPX o oacute 34.029
KPX p oacute 34.029
KPX oacute oacute 34.029
KPX b x -34.029
KPX o x -34.029
KPX p x -34.029
KPX oacute x -34.029
KPX b d 34.029
KPX o d 34.029
KPX p d 34.029
KPX oacute d 34.029
KPX b c 34.029
KPX o c 34.029
KPX p c 34.029
KPX oacute c 34.029
KPX b cacute 34.029
KPX o cacute 34.029
KPX p cacute 34.029
KPX oacute cacute 34.029
KPX b q 34.029
KPX o q 34.029
KPX p q 34.029
KPX oacute q 34.029
KPX b v -34.029
KPX o v -34.029
KPX p v -34.029
KPX oacute v -34.029
KPX a v -34.029
KPX b j 68.056
KPX o j 68.056
KPX p j 68.056
KPX oacute j 68.056
KPX a j 68.056
KPX b y -34.029
KPX o y -34.029
KPX p y -34.029
KPX oacute y -34.029
KPX a y -34.029
KPX t y -34.029
KPX b w -34.029
KPX o w -34.029
KPX p w -34.029
KPX oacute w -34.029
KPX a w -34.029
KPX t w -34.029
KPX u w -34.029
KPX A t -34.029
KPX R t -34.029
KPX Aogonek t -34.029
KPX A C -34.029
KPX R C -34.029
KPX Aogonek C -34.029
KPX A Cacute -34.029
KPX R Cacute -34.029
KPX Aogonek Cacute -34.029
KPX A O -34.029
KPX R O -34.029
KPX Aogonek O -34.029
KPX A Oacute -34.029
KPX R Oacute -34.029
KPX Aogonek Oacute -34.029
KPX A G -34.029
KPX R G -34.029
KPX Aogonek G -34.029
KPX A U -34.029
KPX R U -34.029
KPX Aogonek U -34.029
KPX A Q -34.029
KPX R Q -34.029
KPX Aogonek Q -34.029
KPX A T -102.085
KPX R T -102.085
KPX Aogonek T -102.085
KPX L T -102.085
KPX Lslash T -102.085
KPX A Y -102.085
KPX R Y -102.085
KPX Aogonek Y -102.085
KPX L Y -102.085
KPX Lslash Y -102.085
KPX A V -136.112
KPX R V -136.112
KPX Aogonek V -136.112
KPX L V -136.112
KPX Lslash V -136.112
KPX A W -136.112
KPX R W -136.112
KPX Aogonek W -136.112
KPX L W -136.112
KPX Lslash W -136.112
KPX g j 34.029
KPX I I 34.029
KPX aogonek g 34.029
KPX aogonek p 34.029
KPX aogonek w -34.029
KPX lslash quoteright 34.029
KPX quotedblbase g 34.029
KPX quotedblbase j 136.112
KPX quotedblbase p 34.029
KPX quotedblbase y 68.056
KPX quotedblbase v -34.029
KPX quotedblbase w -34.029
KPX quotedblbase A 68.056
KPX quotedblbase Aogonek 68.056
KPX quotedblbase C 68.056
KPX quotedblbase Cacute 68.056
KPX quotedblbase D 68.056
KPX quotedblbase E 68.056
KPX quotedblbase Eogonek 68.056
KPX quotedblbase F 68.056
KPX quotedblbase H 68.056
KPX quotedblbase I 68.056
KPX quotedblbase J 68.056
KPX quotedblbase K 68.056
KPX quotedblbase L 68.056
KPX quotedblbase Lslash 68.056
KPX quotedblbase M 68.056
KPX quotedblbase N 68.056
KPX quotedblbase Nacute 68.056
KPX quotedblbase P 68.056
KPX quotedblbase R 68.056
KPX quotedblbase S 68.056
KPX quotedblbase Sacute 68.056
KPX quotedblbase T -34.029
KPX quotedblbase X 68.056
KPX quotedblbase Y -34.029
KPX quotedblbase Z 68.056
KPX quotedblbase Zacute 68.056
KPX quotedblbase Zdotaccent 68.056
KPX quotedblbase V -102.085
KPX quotedblbase W -34.029
EndKernPairs
EndKernData
EndFontMetrics
