StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
Comment KPX pairs generated by tfpf2afm, ver. 0.5
FontName PLRoman5-Bold
FullName PLRoman5-Bold
FamilyName PLRoman5
Weight Bold
Notice Copyright (C) 1997 American Mathematical Society. All Rights Reserved. Adaptacja PL JMN 1997
XHeight 444.446
CapHeight 343.056
Ascender 347.223
Descender -97.223
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -73
UnderlineThickness 43
Version 1.11
EncodingScheme FontSpecific
FontBBox -51 -261 1494 961
Comment FONTIDENTIFIER PLBX
Comment CODINGSCHEME TEX TEXT
Comment DESIGNSIZE 5.0 pt
Comment CHECKSUM O 17511607726
Comment SPACE 516.657 plus 241.663 minus 161.108
Comment QUAD 1516.64
Comment EXTRASPACE 161.108
StartCharMetrics 152
C 32 ; WX 516.657 ; N space ; B 0 0 0 0 ;
C 33 ; WX 474.991 ; N exclam ; B 152 0 324 711 ; L quoteleft exclamdown ;
C 35 ; WX 1241.64 ; N numbersign ; B 98 -194 1144 694 ;
C 36 ; WX 758.319 ; N dollar ; B 98 -56 660 750 ;
C 37 ; WX 1241.64 ; N percent ; B 98 -56 1144 750 ;
C 38 ; WX 1161.09 ; N ampersand ; B 77 -17 1072 711 ;
C 40 ; WX 597.211 ; N parenleft ; B 149 -250 499 750 ;
C 41 ; WX 597.211 ; N parenright ; B 98 -250 448 750 ;
C 42 ; WX 758.319 ; N asterisk ; B 113 306 645 750 ;
C 43 ; WX 1161.09 ; N plus ; B 98 -233 1063 733 ;
C 44 ; WX 436.102 ; N comma ; B 132 -194 320 172 ; L comma quotedblbase ;
C 45 ; WX 516.657 ; N hyphen ; B 33 162 419 282 ; L hyphen endash ;
C 46 ; WX 436.102 ; N period ; B 132 0 304 172 ;
C 47 ; WX 758.319 ; N slash ; B 98 -250 660 750 ;
C 48 ; WX 758.319 ; N zero ; B 73 -17 685 661 ;
C 49 ; WX 758.319 ; N one ; B 136 0 640 661 ;
C 50 ; WX 758.319 ; N two ; B 89 0 669 661 ;
C 51 ; WX 758.319 ; N three ; B 77 -17 681 661 ;
C 52 ; WX 758.319 ; N four ; B 57 0 701 669 ;
C 53 ; WX 758.319 ; N five ; B 89 -17 669 661 ;
C 54 ; WX 758.319 ; N six ; B 77 -17 681 661 ;
C 55 ; WX 758.319 ; N seven ; B 98 -17 721 667 ;
C 56 ; WX 758.319 ; N eight ; B 77 -17 681 661 ;
C 57 ; WX 758.319 ; N nine ; B 77 -17 681 661 ;
C 58 ; WX 436.102 ; N colon ; B 132 0 304 444 ;
C 59 ; WX 436.102 ; N semicolon ; B 132 -194 308 444 ;
C 61 ; WX 1161.09 ; N equal ; B 98 73 1063 427 ;
C 63 ; WX 718.042 ; N question ; B 98 0 620 702 ; L quoteleft questiondown ;
C 64 ; WX 1161.09 ; N at ; B 98 -8 1063 702 ;
C 65 ; WX 1113.87 ; N A ; B 72 0 1042 711 ;
C 66 ; WX 1056.92 ; N B ; B 100 0 959 686 ;
C 67 ; WX 1080.54 ; N C ; B 98 -17 983 703 ;
C 68 ; WX 1137.48 ; N D ; B 96 0 1039 686 ;
C 69 ; WX 977.758 ; N E ; B 92 0 921 678 ;
C 70 ; WX 937.482 ; N F ; B 92 0 860 678 ;
C 71 ; WX 1169.42 ; N G ; B 98 -17 1084 703 ;
C 72 ; WX 1152.76 ; N H ; B 92 0 1061 686 ;
C 73 ; WX 549.988 ; N I ; B 86 0 464 686 ;
C 74 ; WX 774.984 ; N J ; B 66 -17 659 686 ;
C 75 ; WX 1154.14 ; N K ; B 92 0 1076 686 ;
C 76 ; WX 897.204 ; N L ; B 92 0 820 686 ;
C 77 ; WX 1394.42 ; N M ; B 104 0 1290 686 ;
C 78 ; WX 1152.76 ; N N ; B 92 0 1061 686 ;
C 79 ; WX 1122.2 ; N O ; B 98 -17 1024 703 ;
C 80 ; WX 1016.65 ; N P ; B 96 0 919 686 ;
C 81 ; WX 1122.2 ; N Q ; B 98 -194 1032 703 ;
C 82 ; WX 1102.76 ; N R ; B 96 -17 1082 686 ;
C 83 ; WX 838.873 ; N S ; B 98 -17 741 703 ;
C 84 ; WX 1041.65 ; N T ; B 69 0 973 669 ;
C 85 ; WX 1133.31 ; N U ; B 92 -17 1041 686 ;
C 86 ; WX 1113.87 ; N V ; B 53 -17 1061 686 ;
C 87 ; WX 1516.64 ; N W ; B 50 -17 1467 686 ;
C 88 ; WX 1113.87 ; N X ; B 71 0 1043 686 ;
C 89 ; WX 1113.87 ; N Y ; B 53 0 1061 686 ;
C 90 ; WX 919.428 ; N Z ; B 98 0 830 686 ;
C 91 ; WX 438.825 ; N bracketleft ; B 174 -250 390 750 ;
C 93 ; WX 438.825 ; N bracketright ; B 49 -250 265 750 ;
C 96 ; WX 758.319 ; N grave ; B 169 506 441 700 ;
C 97 ; WX 738.18 ; N a ; B 63 -8 721 456 ;
C 98 ; WX 838.873 ; N b ; B 84 -8 774 694 ;
C 99 ; WX 677.765 ; N c ; B 65 -8 621 456 ;
C 100 ; WX 838.873 ; N d ; B 65 -8 755 694 ;
C 101 ; WX 692.349 ; N e ; B 57 -8 635 456 ;
C 102 ; WX 476.379 ; N f ; B 73 0 563 702 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 758.319 ; N g ; B 57 -203 721 461 ;
C 104 ; WX 838.873 ; N h ; B 97 0 776 694 ;
C 105 ; WX 436.102 ; N i ; B 101 0 363 695 ;
C 106 ; WX 476.379 ; N j ; B -40 -202 354 695 ;
C 107 ; WX 798.596 ; N k ; B 84 0 757 694 ;
C 108 ; WX 436.102 ; N l ; B 101 0 370 694 ;
C 109 ; WX 1241.64 ; N m ; B 97 0 1180 452 ;
C 110 ; WX 838.873 ; N n ; B 97 0 776 452 ;
C 111 ; WX 758.319 ; N o ; B 57 -8 701 456 ;
C 112 ; WX 838.873 ; N p ; B 84 -194 774 452 ;
C 113 ; WX 798.596 ; N q ; B 65 -194 755 452 ;
C 114 ; WX 622.213 ; N r ; B 84 0 565 452 ;
C 115 ; WX 605.268 ; N s ; B 65 -8 540 456 ;
C 116 ; WX 597.211 ; N t ; B 44 -8 499 635 ;
C 117 ; WX 838.873 ; N u ; B 97 -8 776 452 ;
C 118 ; WX 798.596 ; N v ; B 53 -8 746 444 ;
C 119 ; WX 1080.54 ; N w ; B 50 -8 1031 444 ;
C 120 ; WX 798.596 ; N x ; B 58 0 741 444 ;
C 121 ; WX 798.596 ; N y ; B 45 -202 745 444 ;
C 122 ; WX 677.765 ; N z ; B 57 0 601 444 ;
C 128 ; WX 912.481 ; N ff ; B 56 0 982 702 ; L i ffi ; L l ffl ;
C 129 ; WX 872.205 ; N fi ; B 56 0 788 702 ;
C 130 ; WX 872.205 ; N fl ; B 56 0 788 702 ;
C 131 ; WX 1275 ; N fk ; B 56 0 1197 702 ;
C 132 ; WX 769.434 ; N quotedblbase ; B 225 -192 710 174 ;
C 133 ; WX 1308.31 ; N ffi ; B 56 0 1224 702 ;
C 134 ; WX 1308.31 ; N ffl ; B 56 0 1224 702 ;
C 137 ; WX 436.102 ; N dotlessi ; B 101 0 363 452 ;
C 138 ; WX 476.379 ; N dotlessj ; B -40 -202 354 452 ;
C 140 ; WX 838.873 ; N Sacute ; B 98 -17 741 950 ;
C 141 ; WX 1499.97 ; N OE ; B 115 -17 1443 703 ;
C 143 ; WX 919.428 ; N Zacute ; B 98 0 830 950 ;
C 145 ; WX 436.102 ; N quoteleft ; B 112 328 304 694 ; L quoteleft quotedblleft ;
C 146 ; WX 436.102 ; N quoteright ; B 132 328 324 694 ; L quoteright quotedblright ;
C 147 ; WX 769.434 ; N quotedblleft ; B 219 328 704 694 ;
C 148 ; WX 769.434 ; N quotedblright ; B 65 328 550 694 ;
C 150 ; WX 758.319 ; N endash ; B 17 246 741 302 ; L hyphen emdash ;
C 151 ; WX 1516.64 ; N emdash ; B 34 246 1483 302 ;
C 156 ; WX 605.268 ; N sacute ; B 65 -8 540 700 ;
C 157 ; WX 1161.09 ; N oe ; B 57 -8 1104 456 ;
C 159 ; WX 677.765 ; N zacute ; B 57 0 601 700 ;
C 160 ; WX 758.319 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 758.319 ; N caron ; B 183 512 575 671 ;
C 162 ; WX 758.319 ; N breve ; B 150 511 608 694 ;
C 163 ; WX 897.204 ; N Lslash ; B 102 0 830 686 ;
C 165 ; WX 1113.87 ; N Aogonek ; B 72 -235 1042 711 ;
C 168 ; WX 758.319 ; N dieresis ; B 161 540 597 695 ;
C 170 ; WX 1338.86 ; N AE ; B 71 0 1282 686 ;
C 171 ; WX 838.873 ; N guillemotleft ; B 220 0 596 472 ;
C 175 ; WX 919.428 ; N Zdotaccent ; B 98 0 830 925 ;
C 179 ; WX 520.685 ; N lslash ; B 91 0 444 694 ;
C 180 ; WX 758.319 ; N acute ; B 317 506 589 700 ;
C 184 ; WX 677.765 ; N cedilla ; B 192 -215 567 -10 ;
C 185 ; WX 738.18 ; N aogonek ; B 63 -235 721 456 ;
C 186 ; WX 1080.54 ; N ae ; B 71 -8 1024 456 ;
C 187 ; WX 838.873 ; N guillemotright ; B 234 0 610 472 ;
C 189 ; WX 758.319 ; N hungarumlaut ; B 191 513 633 707 ;
C 191 ; WX 677.765 ; N zdotaccent ; B 57 0 601 695 ;
C 198 ; WX 1080.54 ; N Cacute ; B 98 -17 983 950 ;
C 202 ; WX 977.758 ; N Eogonek ; B 92 -235 921 678 ;
C 209 ; WX 1152.76 ; N Nacute ; B 92 0 1061 950 ;
C 211 ; WX 1122.2 ; N Oacute ; B 98 -17 1024 950 ;
C 216 ; WX 1161.09 ; N Oslash ; B 98 -70 1063 756 ;
C 223 ; WX 762.494 ; N germandbls ; B 84 -8 705 702 ;
C 228 ; WX 897.204 ; N Gamma ; B 92 0 820 678 ;
C 229 ; WX 1241.64 ; N Delta ; B 91 0 1151 711 ;
C 230 ; WX 677.765 ; N cacute ; B 65 -8 621 700 ;
C 231 ; WX 1161.09 ; N Theta ; B 98 -17 1063 703 ;
C 232 ; WX 1033.31 ; N Lambda ; B 70 0 963 711 ;
C 233 ; WX 999.982 ; N Xi ; B 77 0 923 669 ;
C 234 ; WX 692.349 ; N eogonek ; B 57 -235 635 456 ;
C 235 ; WX 1152.76 ; N Pi ; B 92 0 1061 678 ;
C 236 ; WX 1080.54 ; N Sigma ; B 98 0 983 686 ;
C 237 ; WX 1161.09 ; N Upsilon ; B 98 0 1063 703 ;
C 238 ; WX 1080.54 ; N Phi ; B 98 0 983 686 ;
C 239 ; WX 1161.09 ; N Psi ; B 98 0 1063 686 ;
C 240 ; WX 1080.54 ; N Omega ; B 81 0 1000 703 ;
C 241 ; WX 838.873 ; N nacute ; B 97 0 776 700 ;
C 242 ; WX 758.319 ; N macron ; B 118 562 640 633 ;
C 243 ; WX 758.319 ; N oacute ; B 57 -8 701 700 ;
C 244 ; WX 1113.87 ; N ring ; B 396 544 718 711 ;
C 245 ; WX 436.102 ; N suppress ; B 50 267 420 399 ;
C 246 ; WX 474.991 ; N exclamdown ; B 152 -211 324 500 ; L exclamdown guillemotleft ;
C 247 ; WX 718.042 ; N questiondown ; B 98 -202 620 500 ; L questiondown guillemotright ;
C 248 ; WX 758.319 ; N oslash ; B 57 -115 701 560 ;
C 249 ; WX 758.319 ; N circumflex ; B 178 507 580 694 ;
C 250 ; WX 758.319 ; N tilde ; B 138 539 620 694 ;
C 255 ; WX 436.102 ; N dotaccent ; B 132 528 304 695 ;
EndCharMetrics
StartKernData
StartKernPairs 327
KPX suppress l -436.102
KPX suppress L -493.045
KPX f quoteright 129.862
KPX f question 129.862
KPX f exclam 129.862
KPX f parenright 129.862
KPX f bracketright 129.862
KPX ff quoteright 129.862
KPX ff question 129.862
KPX ff exclam 129.862
KPX ff parenright 129.862
KPX ff bracketright 129.862
KPX quoteright question 161.108
KPX quoteright exclam 161.108
KPX k a -80.554
KPX v a -80.554
KPX k aogonek -80.554
KPX v aogonek -80.554
KPX k e -40.2775
KPX v e -40.2775
KPX w e -40.2775
KPX k eogonek -40.2775
KPX v eogonek -40.2775
KPX w eogonek -40.2775
KPX k a -40.2775
KPX v a -40.2775
KPX w a -40.2775
KPX k aogonek -40.2775
KPX v aogonek -40.2775
KPX w aogonek -40.2775
KPX k o -40.2775
KPX v o -40.2775
KPX w o -40.2775
KPX k oacute -40.2775
KPX v oacute -40.2775
KPX w oacute -40.2775
KPX k c -40.2775
KPX v c -40.2775
KPX w c -40.2775
KPX k cacute -40.2775
KPX v cacute -40.2775
KPX w cacute -40.2775
KPX P A -120.831
KPX P Aogonek -120.831
KPX P o -40.2775
KPX y o -40.2775
KPX P oacute -40.2775
KPX y oacute -40.2775
KPX P e -40.2775
KPX y e -40.2775
KPX P eogonek -40.2775
KPX y eogonek -40.2775
KPX P a -40.2775
KPX y a -40.2775
KPX P aogonek -40.2775
KPX y aogonek -40.2775
KPX P period -120.831
KPX y period -120.831
KPX P comma -120.831
KPX y comma -120.831
KPX F o -120.831
KPX V o -120.831
KPX W o -120.831
KPX F oacute -120.831
KPX V oacute -120.831
KPX W oacute -120.831
KPX F e -120.831
KPX V e -120.831
KPX W e -120.831
KPX F eogonek -120.831
KPX V eogonek -120.831
KPX W eogonek -120.831
KPX F u -120.831
KPX V u -120.831
KPX W u -120.831
KPX F r -120.831
KPX V r -120.831
KPX W r -120.831
KPX F a -120.831
KPX V a -120.831
KPX W a -120.831
KPX F aogonek -120.831
KPX V aogonek -120.831
KPX W aogonek -120.831
KPX F A -161.108
KPX V A -161.108
KPX W A -161.108
KPX F Aogonek -161.108
KPX V Aogonek -161.108
KPX W Aogonek -161.108
KPX F O -40.2775
KPX V O -40.2775
KPX W O -40.2775
KPX K O -40.2775
KPX X O -40.2775
KPX F Oacute -40.2775
KPX V Oacute -40.2775
KPX W Oacute -40.2775
KPX K Oacute -40.2775
KPX X Oacute -40.2775
KPX F C -40.2775
KPX V C -40.2775
KPX W C -40.2775
KPX K C -40.2775
KPX X C -40.2775
KPX F Cacute -40.2775
KPX V Cacute -40.2775
KPX W Cacute -40.2775
KPX K Cacute -40.2775
KPX X Cacute -40.2775
KPX F G -40.2775
KPX V G -40.2775
KPX W G -40.2775
KPX K G -40.2775
KPX X G -40.2775
KPX F Q -40.2775
KPX V Q -40.2775
KPX W Q -40.2775
KPX K Q -40.2775
KPX X Q -40.2775
KPX T y -40.2775
KPX T e -120.831
KPX Y e -120.831
KPX T eogonek -120.831
KPX Y eogonek -120.831
KPX T o -120.831
KPX Y o -120.831
KPX T oacute -120.831
KPX Y oacute -120.831
KPX T r -120.831
KPX Y r -120.831
KPX T a -120.831
KPX Y a -120.831
KPX T aogonek -120.831
KPX Y aogonek -120.831
KPX T A -120.831
KPX Y A -120.831
KPX T Aogonek -120.831
KPX Y Aogonek -120.831
KPX T u -120.831
KPX Y u -120.831
KPX D X -40.2775
KPX O X -40.2775
KPX Oacute X -40.2775
KPX D W -40.2775
KPX O W -40.2775
KPX Oacute W -40.2775
KPX D A -40.2775
KPX O A -40.2775
KPX Oacute A -40.2775
KPX D Aogonek -40.2775
KPX O Aogonek -40.2775
KPX Oacute Aogonek -40.2775
KPX D V -40.2775
KPX O V -40.2775
KPX Oacute V -40.2775
KPX D Y -40.2775
KPX O Y -40.2775
KPX Oacute Y -40.2775
KPX h t -40.2775
KPX m t -40.2775
KPX n t -40.2775
KPX h b -40.2775
KPX m b -40.2775
KPX n b -40.2775
KPX h u -40.2775
KPX m u -40.2775
KPX n u -40.2775
KPX nacute u -40.2775
KPX h y -40.2775
KPX m y -40.2775
KPX n y -40.2775
KPX nacute y -40.2775
KPX h v -40.2775
KPX m v -40.2775
KPX n v -40.2775
KPX nacute v -40.2775
KPX h w -40.2775
KPX m w -40.2775
KPX n w -40.2775
KPX nacute w -40.2775
KPX c h -40.2775
KPX c k -40.2775
KPX b e 40.2775
KPX o e 40.2775
KPX p e 40.2775
KPX oacute e 40.2775
KPX b eogonek 40.2775
KPX o eogonek 40.2775
KPX p eogonek 40.2775
KPX oacute eogonek 40.2775
KPX b o 40.2775
KPX o o 40.2775
KPX p o 40.2775
KPX oacute o 40.2775
KPX b oacute 40.2775
KPX o oacute 40.2775
KPX p oacute 40.2775
KPX oacute oacute 40.2775
KPX b x -40.2775
KPX o x -40.2775
KPX p x -40.2775
KPX oacute x -40.2775
KPX b d 40.2775
KPX o d 40.2775
KPX p d 40.2775
KPX oacute d 40.2775
KPX b c 40.2775
KPX o c 40.2775
KPX p c 40.2775
KPX oacute c 40.2775
KPX b cacute 40.2775
KPX o cacute 40.2775
KPX p cacute 40.2775
KPX oacute cacute 40.2775
KPX b q 40.2775
KPX o q 40.2775
KPX p q 40.2775
KPX oacute q 40.2775
KPX b v -40.2775
KPX o v -40.2775
KPX p v -40.2775
KPX oacute v -40.2775
KPX a v -40.2775
KPX b j 80.554
KPX o j 80.554
KPX p j 80.554
KPX oacute j 80.554
KPX a j 80.554
KPX b y -40.2775
KPX o y -40.2775
KPX p y -40.2775
KPX oacute y -40.2775
KPX a y -40.2775
KPX t y -40.2775
KPX b w -40.2775
KPX o w -40.2775
KPX p w -40.2775
KPX oacute w -40.2775
KPX a w -40.2775
KPX t w -40.2775
KPX u w -40.2775
KPX A t -40.2775
KPX R t -40.2775
KPX Aogonek t -40.2775
KPX A C -40.2775
KPX R C -40.2775
KPX Aogonek C -40.2775
KPX A Cacute -40.2775
KPX R Cacute -40.2775
KPX Aogonek Cacute -40.2775
KPX A O -40.2775
KPX R O -40.2775
KPX Aogonek O -40.2775
KPX A Oacute -40.2775
KPX R Oacute -40.2775
KPX Aogonek Oacute -40.2775
KPX A G -40.2775
KPX R G -40.2775
KPX Aogonek G -40.2775
KPX A U -40.2775
KPX R U -40.2775
KPX Aogonek U -40.2775
KPX A Q -40.2775
KPX R Q -40.2775
KPX Aogonek Q -40.2775
KPX A T -120.831
KPX R T -120.831
KPX Aogonek T -120.831
KPX L T -120.831
KPX Lslash T -120.831
KPX A Y -120.831
KPX R Y -120.831
KPX Aogonek Y -120.831
KPX L Y -120.831
KPX Lslash Y -120.831
KPX A V -161.108
KPX R V -161.108
KPX Aogonek V -161.108
KPX L V -161.108
KPX Lslash V -161.108
KPX A W -161.108
KPX R W -161.108
KPX Aogonek W -161.108
KPX L W -161.108
KPX Lslash W -161.108
KPX g j 40.2775
KPX I I 40.2775
KPX aogonek g 40.2775
KPX aogonek p 40.2775
KPX aogonek w -40.2775
KPX lslash quoteright 40.2775
KPX quotedblbase g 40.2775
KPX quotedblbase j 161.108
KPX quotedblbase p 40.2775
KPX quotedblbase y 80.554
KPX quotedblbase v -40.2775
KPX quotedblbase w -40.2775
KPX quotedblbase A 80.554
KPX quotedblbase Aogonek 80.554
KPX quotedblbase C 80.554
KPX quotedblbase Cacute 80.554
KPX quotedblbase D 80.554
KPX quotedblbase E 80.554
KPX quotedblbase Eogonek 80.554
KPX quotedblbase F 80.554
KPX quotedblbase H 80.554
KPX quotedblbase I 80.554
KPX quotedblbase J 80.554
KPX quotedblbase K 80.554
KPX quotedblbase L 80.554
KPX quotedblbase Lslash 80.554
KPX quotedblbase M 80.554
KPX quotedblbase N 80.554
KPX quotedblbase Nacute 80.554
KPX quotedblbase P 80.554
KPX quotedblbase R 80.554
KPX quotedblbase S 80.554
KPX quotedblbase Sacute 80.554
KPX quotedblbase T -40.2775
KPX quotedblbase X 80.554
KPX quotedblbase Y -40.2775
KPX quotedblbase Z 80.554
KPX quotedblbase Zacute 80.554
KPX quotedblbase Zdotaccent 80.554
KPX quotedblbase V -120.831
KPX quotedblbase W -40.2775
EndKernPairs
EndKernData
EndFontMetrics
