StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
Comment KPX pairs generated by tfpf2afm, ver. 0.5
FontName PLRoman12-Bold
FullName PLRoman12-Bold
FamilyName PLRoman12
Weight Bold
Notice Copyright (C) 1997 American Mathematical Society. All Rights Reserved. Adaptacja PL JMN 1997
XHeight 444.444
CapHeight 823.334
Ascender 833.333
Descender -233.333
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -175
UnderlineThickness 66
Version 1.11
EncodingScheme FontSpecific
FontBBox -64 -262 1150 937
Comment FONTIDENTIFIER PLBX
Comment CODINGSCHEME TEX TEXT
Comment DESIGNSIZE 12.0 pt
Comment CHECKSUM O 563503547
Comment SPACE 375 plus 187.5 minus 125
Comment QUAD 1125
Comment EXTRASPACE 125
StartCharMetrics 152
C 32 ; WX 375 ; N space ; B 0 0 0 0 ;
C 33 ; WX 342.593 ; N exclam ; B 99 0 243 706 ; L quoteleft exclamdown ;
C 35 ; WX 937.5 ; N numbersign ; B 62 -194 874 694 ;
C 36 ; WX 562.5 ; N dollar ; B 62 -56 499 750 ;
C 37 ; WX 937.5 ; N percent ; B 62 -56 874 750 ;
C 38 ; WX 875 ; N ampersand ; B 47 -12 818 706 ;
C 40 ; WX 437.5 ; N parenleft ; B 108 -251 374 750 ;
C 41 ; WX 437.5 ; N parenright ; B 62 -251 328 750 ;
C 42 ; WX 562.5 ; N asterisk ; B 72 306 489 750 ;
C 43 ; WX 875 ; N plus ; B 62 -126 812 625 ;
C 44 ; WX 312.5 ; N comma ; B 84 -194 240 144 ; L comma quotedblbase ;
C 45 ; WX 375 ; N hyphen ; B 12 176 312 268 ; L hyphen endash ;
C 46 ; WX 312.5 ; N period ; B 84 0 228 144 ;
C 47 ; WX 562.5 ; N slash ; B 62 -250 499 750 ;
C 48 ; WX 562.5 ; N zero ; B 44 -12 517 656 ;
C 49 ; WX 562.5 ; N one ; B 86 0 483 656 ;
C 50 ; WX 562.5 ; N two ; B 56 0 505 656 ;
C 51 ; WX 562.5 ; N three ; B 47 -12 514 656 ;
C 52 ; WX 562.5 ; N four ; B 31 0 530 658 ;
C 53 ; WX 562.5 ; N five ; B 56 -12 505 656 ;
C 54 ; WX 562.5 ; N six ; B 47 -12 514 656 ;
C 55 ; WX 562.5 ; N seven ; B 62 -12 545 676 ;
C 56 ; WX 562.5 ; N eight ; B 47 -12 514 656 ;
C 57 ; WX 562.5 ; N nine ; B 47 -12 514 656 ;
C 58 ; WX 312.5 ; N colon ; B 84 0 228 444 ;
C 59 ; WX 312.5 ; N semicolon ; B 84 -194 231 444 ;
C 61 ; WX 875 ; N equal ; B 62 113 812 386 ;
C 63 ; WX 531.25 ; N question ; B 62 0 468 700 ; L quoteleft questiondown ;
C 64 ; WX 875 ; N at ; B 62 -6 812 700 ;
C 65 ; WX 849.538 ; N A ; B 39 0 810 700 ;
C 66 ; WX 799.769 ; N B ; B 39 0 737 686 ;
C 67 ; WX 812.5 ; N C ; B 62 -12 749 698 ;
C 68 ; WX 862.269 ; N D ; B 38 0 799 686 ;
C 69 ; WX 738.426 ; N E ; B 38 0 706 681 ;
C 70 ; WX 707.176 ; N F ; B 38 0 659 681 ;
C 71 ; WX 884.259 ; N G ; B 62 -12 827 698 ;
C 72 ; WX 879.631 ; N H ; B 38 0 841 686 ;
C 73 ; WX 418.982 ; N I ; B 31 0 387 686 ;
C 74 ; WX 581.019 ; N J ; B 31 -12 516 686 ;
C 75 ; WX 880.788 ; N K ; B 38 0 833 686 ;
C 76 ; WX 675.926 ; N L ; B 38 0 628 686 ;
C 77 ; WX 1067.13 ; N M ; B 41 0 1025 686 ;
C 78 ; WX 879.631 ; N N ; B 38 0 841 686 ;
C 79 ; WX 844.907 ; N O ; B 62 -12 782 698 ;
C 80 ; WX 768.519 ; N P ; B 38 0 706 686 ;
C 81 ; WX 844.907 ; N Q ; B 62 -194 788 698 ;
C 82 ; WX 839.122 ; N R ; B 38 -12 835 686 ;
C 83 ; WX 625 ; N S ; B 62 -12 562 698 ;
C 84 ; WX 782.407 ; N T ; B 41 0 740 677 ;
C 85 ; WX 864.585 ; N U ; B 38 -12 826 686 ;
C 86 ; WX 849.538 ; N V ; B 24 -9 825 686 ;
C 87 ; WX 1162.04 ; N W ; B 22 -9 1139 686 ;
C 88 ; WX 849.538 ; N X ; B 31 0 819 686 ;
C 89 ; WX 849.538 ; N Y ; B 16 0 833 686 ;
C 90 ; WX 687.5 ; N Z ; B 62 0 630 686 ;
C 91 ; WX 312.5 ; N bracketleft ; B 128 -250 287 750 ;
C 93 ; WX 312.5 ; N bracketright ; B 24 -250 183 750 ;
C 96 ; WX 562.5 ; N grave ; B 114 511 328 704 ;
C 97 ; WX 546.875 ; N a ; B 34 -6 546 453 ;
C 98 ; WX 625 ; N b ; B 35 -6 586 694 ;
C 99 ; WX 500 ; N c ; B 38 -6 468 453 ;
C 100 ; WX 625 ; N d ; B 38 -6 589 694 ;
C 101 ; WX 513.31 ; N e ; B 31 -6 481 453 ;
C 102 ; WX 343.75 ; N f ; B 39 0 422 700 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 562.5 ; N g ; B 31 -201 545 456 ;
C 104 ; WX 625 ; N h ; B 42 0 600 694 ;
C 105 ; WX 312.5 ; N i ; B 44 0 279 695 ;
C 106 ; WX 343.75 ; N j ; B -53 -200 258 695 ;
C 107 ; WX 593.75 ; N k ; B 35 0 575 694 ;
C 108 ; WX 312.5 ; N l ; B 44 0 286 694 ;
C 109 ; WX 937.5 ; N m ; B 42 0 913 450 ;
C 110 ; WX 625 ; N n ; B 42 0 600 450 ;
C 111 ; WX 562.5 ; N o ; B 31 -6 530 453 ;
C 112 ; WX 625 ; N p ; B 35 -194 586 450 ;
C 113 ; WX 593.75 ; N q ; B 38 -194 589 450 ;
C 114 ; WX 459.492 ; N r ; B 35 0 427 450 ;
C 115 ; WX 443.751 ; N s ; B 38 -6 405 453 ;
C 116 ; WX 437.5 ; N t ; B 21 -6 374 635 ;
C 117 ; WX 625 ; N u ; B 42 -6 600 450 ;
C 118 ; WX 593.75 ; N v ; B 24 -5 569 444 ;
C 119 ; WX 812.5 ; N w ; B 23 -5 788 444 ;
C 120 ; WX 593.75 ; N x ; B 18 0 576 444 ;
C 121 ; WX 593.75 ; N y ; B 22 -200 569 444 ;
C 122 ; WX 500 ; N z ; B 31 0 452 444 ;
C 128 ; WX 656.25 ; N ff ; B 30 0 725 700 ; L i ffi ; L l ffl ;
C 129 ; WX 625 ; N fi ; B 30 0 589 700 ;
C 130 ; WX 625 ; N fl ; B 30 0 589 700 ;
C 131 ; WX 924 ; N fk ; B 30 0 885 700 ;
C 132 ; WX 581.019 ; N quotedblbase ; B 158 -194 556 144 ;
C 133 ; WX 937.5 ; N ffi ; B 30 0 901 700 ;
C 134 ; WX 937.5 ; N ffl ; B 30 0 901 700 ;
C 137 ; WX 312.5 ; N dotlessi ; B 44 0 279 450 ;
C 138 ; WX 343.75 ; N dotlessj ; B -53 -200 258 450 ;
C 140 ; WX 625 ; N Sacute ; B 62 -12 562 926 ;
C 141 ; WX 1143.52 ; N OE ; B 81 -12 1112 698 ;
C 143 ; WX 687.5 ; N Zacute ; B 62 0 630 926 ;
C 145 ; WX 312.5 ; N quoteleft ; B 68 356 228 694 ; L quoteleft quotedblleft ;
C 146 ; WX 312.5 ; N quoteright ; B 84 356 244 694 ; L quoteright quotedblright ;
C 147 ; WX 581.019 ; N quotedblleft ; B 144 356 542 694 ;
C 148 ; WX 581.019 ; N quotedblright ; B 38 356 436 694 ;
C 150 ; WX 562.5 ; N endash ; B 0 258 561 291 ; L hyphen emdash ;
C 151 ; WX 1125 ; N emdash ; B 0 258 1124 291 ;
C 156 ; WX 443.751 ; N sacute ; B 38 -6 405 704 ;
C 157 ; WX 875 ; N oe ; B 31 -6 843 453 ;
C 159 ; WX 500 ; N zacute ; B 31 0 452 704 ;
C 160 ; WX 562.5 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 562.5 ; N caron ; B 131 519 430 650 ;
C 162 ; WX 562.5 ; N breve ; B 108 510 453 694 ;
C 163 ; WX 675.926 ; N Lslash ; B 48 0 638 686 ;
C 165 ; WX 849.538 ; N Aogonek ; B 39 -206 810 700 ;
C 168 ; WX 562.5 ; N dieresis ; B 104 560 457 695 ;
C 170 ; WX 1018.52 ; N AE ; B 39 0 987 686 ;
C 171 ; WX 625 ; N guillemotleft ; B 120 0 496 472 ;
C 175 ; WX 687.5 ; N Zdotaccent ; B 62 0 630 905 ;
C 179 ; WX 378.125 ; N lslash ; B 52 0 334 694 ;
C 180 ; WX 562.5 ; N acute ; B 233 511 447 704 ;
C 184 ; WX 500 ; N cedilla ; B 133 -199 429 -12 ;
C 185 ; WX 546.875 ; N aogonek ; B 34 -206 546 453 ;
C 186 ; WX 812.5 ; N ae ; B 38 -6 780 453 ;
C 187 ; WX 625 ; N guillemotright ; B 140 0 516 472 ;
C 189 ; WX 562.5 ; N hungarumlaut ; B 138 516 479 709 ;
C 191 ; WX 500 ; N zdotaccent ; B 31 0 452 695 ;
C 198 ; WX 812.5 ; N Cacute ; B 62 -12 749 926 ;
C 202 ; WX 738.426 ; N Eogonek ; B 38 -206 706 681 ;
C 209 ; WX 879.631 ; N Nacute ; B 38 0 841 926 ;
C 211 ; WX 844.907 ; N Oacute ; B 62 -12 782 926 ;
C 216 ; WX 875 ; N Oslash ; B 62 -59 812 745 ;
C 223 ; WX 574.075 ; N germandbls ; B 35 -6 542 700 ;
C 228 ; WX 675.926 ; N Gamma ; B 38 0 628 681 ;
C 229 ; WX 937.5 ; N Delta ; B 55 0 881 700 ;
C 230 ; WX 500 ; N cacute ; B 38 -6 468 704 ;
C 231 ; WX 875 ; N Theta ; B 62 -12 812 698 ;
C 232 ; WX 787.038 ; N Lambda ; B 38 0 748 700 ;
C 233 ; WX 750 ; N Xi ; B 47 0 702 677 ;
C 234 ; WX 513.31 ; N eogonek ; B 31 -206 481 453 ;
C 235 ; WX 879.631 ; N Pi ; B 38 0 841 681 ;
C 236 ; WX 812.5 ; N Sigma ; B 62 0 749 686 ;
C 237 ; WX 875 ; N Upsilon ; B 62 0 812 698 ;
C 238 ; WX 812.5 ; N Phi ; B 62 0 749 686 ;
C 239 ; WX 875 ; N Psi ; B 62 0 812 686 ;
C 240 ; WX 812.5 ; N Omega ; B 50 0 761 698 ;
C 241 ; WX 625 ; N nacute ; B 42 0 600 704 ;
C 242 ; WX 562.5 ; N macron ; B 78 557 483 605 ;
C 243 ; WX 562.5 ; N oacute ; B 31 -6 530 704 ;
C 244 ; WX 849.538 ; N ring ; B 310 536 539 703 ;
C 245 ; WX 312.5 ; N suppress ; B 17 279 312 402 ;
C 246 ; WX 342.593 ; N exclamdown ; B 99 -206 243 500 ; L exclamdown guillemotleft ;
C 247 ; WX 531.25 ; N questiondown ; B 62 -200 468 500 ; L questiondown guillemotright ;
C 248 ; WX 562.5 ; N oslash ; B 31 -106 530 551 ;
C 249 ; WX 562.5 ; N circumflex ; B 128 533 433 694 ;
C 250 ; WX 562.5 ; N tilde ; B 94 588 467 694 ;
C 255 ; WX 312.5 ; N dotaccent ; B 83 551 228 695 ;
EndCharMetrics
StartKernData
StartKernPairs 327
KPX suppress l -312.5
KPX suppress L -365.742
KPX f quoteright 102.431
KPX f question 102.431
KPX f exclam 102.431
KPX f parenright 102.431
KPX f bracketright 102.431
KPX ff quoteright 102.431
KPX ff question 102.431
KPX ff exclam 102.431
KPX ff parenright 102.431
KPX ff bracketright 102.431
KPX quoteright question 125
KPX quoteright exclam 125
KPX k a -62.5
KPX v a -62.5
KPX k aogonek -62.5
KPX v aogonek -62.5
KPX k e -31.25
KPX v e -31.25
KPX w e -31.25
KPX k eogonek -31.25
KPX v eogonek -31.25
KPX w eogonek -31.25
KPX k a -31.25
KPX v a -31.25
KPX w a -31.25
KPX k aogonek -31.25
KPX v aogonek -31.25
KPX w aogonek -31.25
KPX k o -31.25
KPX v o -31.25
KPX w o -31.25
KPX k oacute -31.25
KPX v oacute -31.25
KPX w oacute -31.25
KPX k c -31.25
KPX v c -31.25
KPX w c -31.25
KPX k cacute -31.25
KPX v cacute -31.25
KPX w cacute -31.25
KPX P A -93.75
KPX P Aogonek -93.75
KPX P o -31.25
KPX y o -31.25
KPX P oacute -31.25
KPX y oacute -31.25
KPX P e -31.25
KPX y e -31.25
KPX P eogonek -31.25
KPX y eogonek -31.25
KPX P a -31.25
KPX y a -31.25
KPX P aogonek -31.25
KPX y aogonek -31.25
KPX P period -93.75
KPX y period -93.75
KPX P comma -93.75
KPX y comma -93.75
KPX F o -93.75
KPX V o -93.75
KPX W o -93.75
KPX F oacute -93.75
KPX V oacute -93.75
KPX W oacute -93.75
KPX F e -93.75
KPX V e -93.75
KPX W e -93.75
KPX F eogonek -93.75
KPX V eogonek -93.75
KPX W eogonek -93.75
KPX F u -93.75
KPX V u -93.75
KPX W u -93.75
KPX F r -93.75
KPX V r -93.75
KPX W r -93.75
KPX F a -93.75
KPX V a -93.75
KPX W a -93.75
KPX F aogonek -93.75
KPX V aogonek -93.75
KPX W aogonek -93.75
KPX F A -125
KPX V A -125
KPX W A -125
KPX F Aogonek -125
KPX V Aogonek -125
KPX W Aogonek -125
KPX F O -31.25
KPX V O -31.25
KPX W O -31.25
KPX K O -31.25
KPX X O -31.25
KPX F Oacute -31.25
KPX V Oacute -31.25
KPX W Oacute -31.25
KPX K Oacute -31.25
KPX X Oacute -31.25
KPX F C -31.25
KPX V C -31.25
KPX W C -31.25
KPX K C -31.25
KPX X C -31.25
KPX F Cacute -31.25
KPX V Cacute -31.25
KPX W Cacute -31.25
KPX K Cacute -31.25
KPX X Cacute -31.25
KPX F G -31.25
KPX V G -31.25
KPX W G -31.25
KPX K G -31.25
KPX X G -31.25
KPX F Q -31.25
KPX V Q -31.25
KPX W Q -31.25
KPX K Q -31.25
KPX X Q -31.25
KPX T y -31.25
KPX T e -93.75
KPX Y e -93.75
KPX T eogonek -93.75
KPX Y eogonek -93.75
KPX T o -93.75
KPX Y o -93.75
KPX T oacute -93.75
KPX Y oacute -93.75
KPX T r -93.75
KPX Y r -93.75
KPX T a -93.75
KPX Y a -93.75
KPX T aogonek -93.75
KPX Y aogonek -93.75
KPX T A -93.75
KPX Y A -93.75
KPX T Aogonek -93.75
KPX Y Aogonek -93.75
KPX T u -93.75
KPX Y u -93.75
KPX D X -31.25
KPX O X -31.25
KPX Oacute X -31.25
KPX D W -31.25
KPX O W -31.25
KPX Oacute W -31.25
KPX D A -31.25
KPX O A -31.25
KPX Oacute A -31.25
KPX D Aogonek -31.25
KPX O Aogonek -31.25
KPX Oacute Aogonek -31.25
KPX D V -31.25
KPX O V -31.25
KPX Oacute V -31.25
KPX D Y -31.25
KPX O Y -31.25
KPX Oacute Y -31.25
KPX h t -31.25
KPX m t -31.25
KPX n t -31.25
KPX h b -31.25
KPX m b -31.25
KPX n b -31.25
KPX h u -31.25
KPX m u -31.25
KPX n u -31.25
KPX nacute u -31.25
KPX h y -31.25
KPX m y -31.25
KPX n y -31.25
KPX nacute y -31.25
KPX h v -31.25
KPX m v -31.25
KPX n v -31.25
KPX nacute v -31.25
KPX h w -31.25
KPX m w -31.25
KPX n w -31.25
KPX nacute w -31.25
KPX c h -31.25
KPX c k -31.25
KPX b e 31.25
KPX o e 31.25
KPX p e 31.25
KPX oacute e 31.25
KPX b eogonek 31.25
KPX o eogonek 31.25
KPX p eogonek 31.25
KPX oacute eogonek 31.25
KPX b o 31.25
KPX o o 31.25
KPX p o 31.25
KPX oacute o 31.25
KPX b oacute 31.25
KPX o oacute 31.25
KPX p oacute 31.25
KPX oacute oacute 31.25
KPX b x -31.25
KPX o x -31.25
KPX p x -31.25
KPX oacute x -31.25
KPX b d 31.25
KPX o d 31.25
KPX p d 31.25
KPX oacute d 31.25
KPX b c 31.25
KPX o c 31.25
KPX p c 31.25
KPX oacute c 31.25
KPX b cacute 31.25
KPX o cacute 31.25
KPX p cacute 31.25
KPX oacute cacute 31.25
KPX b q 31.25
KPX o q 31.25
KPX p q 31.25
KPX oacute q 31.25
KPX b v -31.25
KPX o v -31.25
KPX p v -31.25
KPX oacute v -31.25
KPX a v -31.25
KPX b j 62.5
KPX o j 62.5
KPX p j 62.5
KPX oacute j 62.5
KPX a j 62.5
KPX b y -31.25
KPX o y -31.25
KPX p y -31.25
KPX oacute y -31.25
KPX a y -31.25
KPX t y -31.25
KPX b w -31.25
KPX o w -31.25
KPX p w -31.25
KPX oacute w -31.25
KPX a w -31.25
KPX t w -31.25
KPX u w -31.25
KPX A t -31.25
KPX R t -31.25
KPX Aogonek t -31.25
KPX A C -31.25
KPX R C -31.25
KPX Aogonek C -31.25
KPX A Cacute -31.25
KPX R Cacute -31.25
KPX Aogonek Cacute -31.25
KPX A O -31.25
KPX R O -31.25
KPX Aogonek O -31.25
KPX A Oacute -31.25
KPX R Oacute -31.25
KPX Aogonek Oacute -31.25
KPX A G -31.25
KPX R G -31.25
KPX Aogonek G -31.25
KPX A U -31.25
KPX R U -31.25
KPX Aogonek U -31.25
KPX A Q -31.25
KPX R Q -31.25
KPX Aogonek Q -31.25
KPX A T -93.75
KPX R T -93.75
KPX Aogonek T -93.75
KPX L T -93.75
KPX Lslash T -93.75
KPX A Y -93.75
KPX R Y -93.75
KPX Aogonek Y -93.75
KPX L Y -93.75
KPX Lslash Y -93.75
KPX A V -125
KPX R V -125
KPX Aogonek V -125
KPX L V -125
KPX Lslash V -125
KPX A W -125
KPX R W -125
KPX Aogonek W -125
KPX L W -125
KPX Lslash W -125
KPX g j 31.25
KPX I I 31.25
KPX aogonek g 31.25
KPX aogonek p 31.25
KPX aogonek w -31.25
KPX lslash quoteright 31.25
KPX quotedblbase g 31.25
KPX quotedblbase j 125
KPX quotedblbase p 31.25
KPX quotedblbase y 62.5
KPX quotedblbase v -31.25
KPX quotedblbase w -31.25
KPX quotedblbase A 62.5
KPX quotedblbase Aogonek 62.5
KPX quotedblbase C 62.5
KPX quotedblbase Cacute 62.5
KPX quotedblbase D 62.5
KPX quotedblbase E 62.5
KPX quotedblbase Eogonek 62.5
KPX quotedblbase F 62.5
KPX quotedblbase H 62.5
KPX quotedblbase I 62.5
KPX quotedblbase J 62.5
KPX quotedblbase K 62.5
KPX quotedblbase L 62.5
KPX quotedblbase Lslash 62.5
KPX quotedblbase M 62.5
KPX quotedblbase N 62.5
KPX quotedblbase Nacute 62.5
KPX quotedblbase P 62.5
KPX quotedblbase R 62.5
KPX quotedblbase S 62.5
KPX quotedblbase Sacute 62.5
KPX quotedblbase T -31.25
KPX quotedblbase X 62.5
KPX quotedblbase Y -31.25
KPX quotedblbase Z 62.5
KPX quotedblbase Zacute 62.5
KPX quotedblbase Zdotaccent 62.5
KPX quotedblbase V -93.75
KPX quotedblbase W -31.25
EndKernPairs
EndKernData
EndFontMetrics
