StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
Comment KPX pairs generated by tfpf2afm, ver. 0.5
FontName PLRoman9-Bold
FullName PLRoman9-Bold
FamilyName PLRoman9
Weight Bold
Notice Copyright (C) 1997 American Mathematical Society. All Rights Reserved. Adaptacja PL JMN 1997
XHeight 444.445
CapHeight 617.5
Ascender 625
Descender -175
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -131
UnderlineThickness 57
Version 1.11
EncodingScheme FontSpecific
FontBBox -69 -261 1206 937
Comment FONTIDENTIFIER PLBX
Comment CODINGSCHEME TEX TEXT
Comment DESIGNSIZE 9.0 pt
Comment CHECKSUM O 5326325642
Comment SPACE 394.44 plus 197.22 minus 131.48
Comment QUAD 1183.32
Comment EXTRASPACE 131.48
StartCharMetrics 152
C 32 ; WX 394.44 ; N space ; B 0 0 0 0 ;
C 33 ; WX 360.182 ; N exclam ; B 101 0 258 706 ; L quoteleft exclamdown ;
C 35 ; WX 986.099 ; N numbersign ; B 66 -194 919 694 ;
C 36 ; WX 591.66 ; N dollar ; B 66 -56 525 750 ;
C 37 ; WX 986.099 ; N percent ; B 66 -56 919 750 ;
C 38 ; WX 920.36 ; N ampersand ; B 49 -12 860 706 ;
C 40 ; WX 460.179 ; N parenleft ; B 110 -250 393 750 ;
C 41 ; WX 460.179 ; N parenright ; B 66 -250 349 750 ;
C 42 ; WX 591.66 ; N asterisk ; B 76 306 515 750 ;
C 43 ; WX 920.36 ; N plus ; B 66 -144 853 644 ;
C 44 ; WX 328.7 ; N comma ; B 86 -194 256 157 ; L comma quotedblbase ;
C 45 ; WX 394.44 ; N hyphen ; B 13 172 327 272 ; L hyphen endash ;
C 46 ; WX 328.7 ; N period ; B 86 0 243 157 ;
C 47 ; WX 591.66 ; N slash ; B 66 -250 525 750 ;
C 48 ; WX 591.66 ; N zero ; B 46 -12 545 656 ;
C 49 ; WX 591.66 ; N one ; B 88 0 509 656 ;
C 50 ; WX 591.66 ; N two ; B 59 0 532 656 ;
C 51 ; WX 591.66 ; N three ; B 49 -12 542 656 ;
C 52 ; WX 591.66 ; N four ; B 33 0 558 658 ;
C 53 ; WX 591.66 ; N five ; B 59 -12 532 656 ;
C 54 ; WX 591.66 ; N six ; B 49 -12 542 656 ;
C 55 ; WX 591.66 ; N seven ; B 66 -12 575 676 ;
C 56 ; WX 591.66 ; N eight ; B 49 -12 542 656 ;
C 57 ; WX 591.66 ; N nine ; B 49 -12 542 656 ;
C 58 ; WX 328.7 ; N colon ; B 86 0 243 444 ;
C 59 ; WX 328.7 ; N semicolon ; B 86 -194 246 444 ;
C 61 ; WX 920.36 ; N equal ; B 66 102 853 398 ;
C 63 ; WX 558.79 ; N question ; B 66 0 492 700 ; L quoteleft questiondown ;
C 64 ; WX 920.36 ; N at ; B 66 -6 853 700 ;
C 65 ; WX 892.892 ; N A ; B 43 0 849 700 ;
C 66 ; WX 840.886 ; N B ; B 42 0 774 686 ;
C 67 ; WX 854.619 ; N C ; B 66 -12 788 698 ;
C 68 ; WX 906.627 ; N D ; B 42 0 840 686 ;
C 69 ; WX 776.533 ; N E ; B 42 0 743 680 ;
C 70 ; WX 743.664 ; N F ; B 42 0 694 680 ;
C 71 ; WX 929.928 ; N G ; B 66 -12 870 698 ;
C 72 ; WX 924.374 ; N H ; B 42 0 881 686 ;
C 73 ; WX 446.294 ; N I ; B 37 0 408 686 ;
C 74 ; WX 610.796 ; N J ; B 23 -12 541 686 ;
C 75 ; WX 925.762 ; N K ; B 42 0 876 686 ;
C 76 ; WX 710.793 ; N L ; B 42 0 661 686 ;
C 77 ; WX 1121.59 ; N M ; B 45 0 1076 686 ;
C 78 ; WX 924.374 ; N N ; B 42 0 881 686 ;
C 79 ; WX 888.877 ; N O ; B 66 -12 822 698 ;
C 80 ; WX 808.016 ; N P ; B 42 0 741 686 ;
C 81 ; WX 888.877 ; N Q ; B 66 -194 829 698 ;
C 82 ; WX 886.721 ; N R ; B 42 -12 883 686 ;
C 83 ; WX 657.399 ; N S ; B 66 -12 590 698 ;
C 84 ; WX 823.137 ; N T ; B 43 0 779 674 ;
C 85 ; WX 908.634 ; N U ; B 42 -12 866 686 ;
C 86 ; WX 892.892 ; N V ; B 28 -9 864 686 ;
C 87 ; WX 1221.59 ; N W ; B 26 -9 1195 686 ;
C 88 ; WX 892.892 ; N X ; B 37 0 856 686 ;
C 89 ; WX 892.892 ; N Y ; B 22 0 870 686 ;
C 90 ; WX 723.14 ; N Z ; B 66 0 663 686 ;
C 91 ; WX 328.7 ; N bracketleft ; B 131 -250 302 750 ;
C 93 ; WX 328.7 ; N bracketright ; B 26 -250 197 750 ;
C 96 ; WX 591.66 ; N grave ; B 120 507 346 704 ;
C 97 ; WX 575.224 ; N a ; B 33 -6 574 453 ;
C 98 ; WX 657.399 ; N b ; B 41 -6 617 694 ;
C 99 ; WX 525.92 ; N c ; B 39 -6 492 453 ;
C 100 ; WX 657.399 ; N d ; B 39 -6 615 694 ;
C 101 ; WX 542.973 ; N e ; B 33 -6 509 453 ;
C 102 ; WX 361.57 ; N f ; B 44 0 451 700 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 591.66 ; N g ; B 33 -201 575 456 ;
C 104 ; WX 657.399 ; N h ; B 50 0 630 694 ;
C 105 ; WX 328.7 ; N i ; B 52 0 292 695 ;
C 106 ; WX 361.57 ; N j ; B -58 -200 275 695 ;
C 107 ; WX 624.531 ; N k ; B 41 0 605 694 ;
C 108 ; WX 328.7 ; N l ; B 52 0 299 694 ;
C 109 ; WX 986.099 ; N m ; B 50 0 959 450 ;
C 110 ; WX 657.399 ; N n ; B 50 0 630 450 ;
C 111 ; WX 591.66 ; N o ; B 33 -6 558 453 ;
C 112 ; WX 657.399 ; N p ; B 41 -194 617 450 ;
C 113 ; WX 624.529 ; N q ; B 39 -194 616 450 ;
C 114 ; WX 488.115 ; N r ; B 41 0 455 450 ;
C 115 ; WX 466.755 ; N s ; B 39 -6 427 453 ;
C 116 ; WX 460.179 ; N t ; B 22 -6 393 635 ;
C 117 ; WX 657.399 ; N u ; B 50 -6 630 450 ;
C 118 ; WX 624.531 ; N v ; B 28 -5 596 444 ;
C 119 ; WX 854.619 ; N w ; B 26 -5 828 444 ;
C 120 ; WX 624.531 ; N x ; B 26 0 600 444 ;
C 121 ; WX 624.531 ; N y ; B 23 -200 596 444 ;
C 122 ; WX 525.92 ; N z ; B 33 0 476 444 ;
C 128 ; WX 690.27 ; N ff ; B 32 0 767 700 ; L i ffi ; L l ffl ;
C 129 ; WX 657.399 ; N fi ; B 32 0 615 700 ;
C 130 ; WX 657.399 ; N fl ; B 32 0 615 700 ;
C 131 ; WX 975 ; N fk ; B 32 0 935 700 ;
C 132 ; WX 617.588 ; N quotedblbase ; B 159 -197 588 154 ;
C 133 ; WX 986.099 ; N ffi ; B 32 0 944 700 ;
C 134 ; WX 986.099 ; N ffl ; B 32 0 944 700 ;
C 137 ; WX 328.7 ; N dotlessi ; B 52 0 292 450 ;
C 138 ; WX 361.57 ; N dotlessj ; B -58 -200 275 450 ;
C 140 ; WX 657.399 ; N Sacute ; B 66 -12 590 925 ;
C 141 ; WX 1202.46 ; N OE ; B 85 -12 1168 698 ;
C 143 ; WX 723.14 ; N Zacute ; B 66 0 663 925 ;
C 145 ; WX 328.7 ; N quoteleft ; B 70 343 243 694 ; L quoteleft quotedblleft ;
C 146 ; WX 328.7 ; N quoteright ; B 86 343 259 694 ; L quoteright quotedblright ;
C 147 ; WX 617.588 ; N quotedblleft ; B 149 343 578 694 ;
C 148 ; WX 617.588 ; N quotedblright ; B 39 343 468 694 ;
C 150 ; WX 591.66 ; N endash ; B 0 254 591 294 ; L hyphen emdash ;
C 151 ; WX 1183.32 ; N emdash ; B 0 254 1182 294 ;
C 156 ; WX 466.755 ; N sacute ; B 39 -6 427 704 ;
C 157 ; WX 920.36 ; N oe ; B 33 -6 886 453 ;
C 159 ; WX 525.92 ; N zacute ; B 33 0 476 704 ;
C 160 ; WX 591.659 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 591.66 ; N caron ; B 137 516 454 655 ;
C 162 ; WX 591.66 ; N breve ; B 111 506 480 694 ;
C 163 ; WX 710.793 ; N Lslash ; B 52 0 671 686 ;
C 165 ; WX 892.892 ; N Aogonek ; B 43 -206 849 700 ;
C 168 ; WX 591.66 ; N dieresis ; B 108 550 483 695 ;
C 170 ; WX 1070.97 ; N AE ; B 43 0 1037 686 ;
C 171 ; WX 657.399 ; N guillemotleft ; B 128 0 504 472 ;
C 175 ; WX 723.14 ; N Zdotaccent ; B 66 0 663 915 ;
C 179 ; WX 397.729 ; N lslash ; B 55 0 355 694 ;
C 180 ; WX 591.66 ; N acute ; B 245 507 471 704 ;
C 184 ; WX 525.92 ; N cedilla ; B 138 -202 452 -12 ;
C 185 ; WX 575.224 ; N aogonek ; B 33 -206 574 453 ;
C 186 ; WX 854.619 ; N ae ; B 38 -6 821 453 ;
C 187 ; WX 657.399 ; N guillemotright ; B 150 0 526 472 ;
C 189 ; WX 591.66 ; N hungarumlaut ; B 143 513 505 710 ;
C 191 ; WX 525.92 ; N zdotaccent ; B 33 0 476 695 ;
C 198 ; WX 854.619 ; N Cacute ; B 66 -12 788 925 ;
C 202 ; WX 776.533 ; N Eogonek ; B 42 -206 743 680 ;
C 209 ; WX 924.374 ; N Nacute ; B 42 0 881 925 ;
C 211 ; WX 888.877 ; N Oacute ; B 66 -12 822 925 ;
C 216 ; WX 920.36 ; N Oslash ; B 66 -61 853 747 ;
C 223 ; WX 616.819 ; N germandbls ; B 41 -6 583 700 ;
C 228 ; WX 710.793 ; N Gamma ; B 42 0 661 680 ;
C 229 ; WX 986.099 ; N Delta ; B 60 0 925 700 ;
C 230 ; WX 525.92 ; N cacute ; B 39 -6 492 704 ;
C 231 ; WX 920.36 ; N Theta ; B 66 -12 853 698 ;
C 232 ; WX 827.152 ; N Lambda ; B 42 0 784 700 ;
C 233 ; WX 788.879 ; N Xi ; B 49 0 739 674 ;
C 234 ; WX 542.973 ; N eogonek ; B 33 -206 509 453 ;
C 235 ; WX 924.374 ; N Pi ; B 42 0 881 680 ;
C 236 ; WX 854.619 ; N Sigma ; B 66 0 788 686 ;
C 237 ; WX 920.36 ; N Upsilon ; B 66 0 853 698 ;
C 238 ; WX 854.619 ; N Phi ; B 66 0 788 686 ;
C 239 ; WX 920.36 ; N Psi ; B 66 0 853 686 ;
C 240 ; WX 854.619 ; N Omega ; B 53 0 801 698 ;
C 241 ; WX 657.399 ; N nacute ; B 50 0 630 704 ;
C 242 ; WX 591.66 ; N macron ; B 82 556 509 611 ;
C 243 ; WX 591.66 ; N oacute ; B 33 -6 558 704 ;
C 244 ; WX 892.892 ; N ring ; B 322 536 570 703 ;
C 245 ; WX 328.7 ; N suppress ; B 19 277 333 401 ;
C 246 ; WX 360.182 ; N exclamdown ; B 101 -206 258 500 ; L exclamdown guillemotleft ;
C 247 ; WX 558.79 ; N questiondown ; B 66 -200 492 500 ; L questiondown guillemotright ;
C 248 ; WX 591.66 ; N oslash ; B 33 -108 558 553 ;
C 249 ; WX 591.66 ; N circumflex ; B 133 527 458 694 ;
C 250 ; WX 591.66 ; N tilde ; B 99 578 492 694 ;
C 255 ; WX 328.7 ; N dotaccent ; B 86 538 242 695 ;
EndCharMetrics
StartKernData
StartKernPairs 327
KPX suppress l -328.7
KPX suppress L -387.499
KPX f quoteright 113.194
KPX f question 113.194
KPX f exclam 113.194
KPX f parenright 113.194
KPX f bracketright 113.194
KPX ff quoteright 113.194
KPX ff question 113.194
KPX ff exclam 113.194
KPX ff parenright 113.194
KPX ff bracketright 113.194
KPX quoteright question 131.48
KPX quoteright exclam 131.48
KPX k a -65.74
KPX v a -65.74
KPX k aogonek -65.74
KPX v aogonek -65.74
KPX k e -32.871
KPX v e -32.871
KPX w e -32.871
KPX k eogonek -32.871
KPX v eogonek -32.871
KPX w eogonek -32.871
KPX k a -32.871
KPX v a -32.871
KPX w a -32.871
KPX k aogonek -32.871
KPX v aogonek -32.871
KPX w aogonek -32.871
KPX k o -32.871
KPX v o -32.871
KPX w o -32.871
KPX k oacute -32.871
KPX v oacute -32.871
KPX w oacute -32.871
KPX k c -32.871
KPX v c -32.871
KPX w c -32.871
KPX k cacute -32.871
KPX v cacute -32.871
KPX w cacute -32.871
KPX P A -98.611
KPX P Aogonek -98.611
KPX P o -32.871
KPX y o -32.871
KPX P oacute -32.871
KPX y oacute -32.871
KPX P e -32.871
KPX y e -32.871
KPX P eogonek -32.871
KPX y eogonek -32.871
KPX P a -32.871
KPX y a -32.871
KPX P aogonek -32.871
KPX y aogonek -32.871
KPX P period -98.611
KPX y period -98.611
KPX P comma -98.611
KPX y comma -98.611
KPX F o -98.611
KPX V o -98.611
KPX W o -98.611
KPX F oacute -98.611
KPX V oacute -98.611
KPX W oacute -98.611
KPX F e -98.611
KPX V e -98.611
KPX W e -98.611
KPX F eogonek -98.611
KPX V eogonek -98.611
KPX W eogonek -98.611
KPX F u -98.611
KPX V u -98.611
KPX W u -98.611
KPX F r -98.611
KPX V r -98.611
KPX W r -98.611
KPX F a -98.611
KPX V a -98.611
KPX W a -98.611
KPX F aogonek -98.611
KPX V aogonek -98.611
KPX W aogonek -98.611
KPX F A -131.48
KPX V A -131.48
KPX W A -131.48
KPX F Aogonek -131.48
KPX V Aogonek -131.48
KPX W Aogonek -131.48
KPX F O -32.871
KPX V O -32.871
KPX W O -32.871
KPX K O -32.871
KPX X O -32.871
KPX F Oacute -32.871
KPX V Oacute -32.871
KPX W Oacute -32.871
KPX K Oacute -32.871
KPX X Oacute -32.871
KPX F C -32.871
KPX V C -32.871
KPX W C -32.871
KPX K C -32.871
KPX X C -32.871
KPX F Cacute -32.871
KPX V Cacute -32.871
KPX W Cacute -32.871
KPX K Cacute -32.871
KPX X Cacute -32.871
KPX F G -32.871
KPX V G -32.871
KPX W G -32.871
KPX K G -32.871
KPX X G -32.871
KPX F Q -32.871
KPX V Q -32.871
KPX W Q -32.871
KPX K Q -32.871
KPX X Q -32.871
KPX T y -32.871
KPX T e -98.611
KPX Y e -98.611
KPX T eogonek -98.611
KPX Y eogonek -98.611
KPX T o -98.611
KPX Y o -98.611
KPX T oacute -98.611
KPX Y oacute -98.611
KPX T r -98.611
KPX Y r -98.611
KPX T a -98.611
KPX Y a -98.611
KPX T aogonek -98.611
KPX Y aogonek -98.611
KPX T A -98.611
KPX Y A -98.611
KPX T Aogonek -98.611
KPX Y Aogonek -98.611
KPX T u -98.611
KPX Y u -98.611
KPX D X -32.871
KPX O X -32.871
KPX Oacute X -32.871
KPX D W -32.871
KPX O W -32.871
KPX Oacute W -32.871
KPX D A -32.871
KPX O A -32.871
KPX Oacute A -32.871
KPX D Aogonek -32.871
KPX O Aogonek -32.871
KPX Oacute Aogonek -32.871
KPX D V -32.871
KPX O V -32.871
KPX Oacute V -32.871
KPX D Y -32.871
KPX O Y -32.871
KPX Oacute Y -32.871
KPX h t -32.871
KPX m t -32.871
KPX n t -32.871
KPX h b -32.871
KPX m b -32.871
KPX n b -32.871
KPX h u -32.871
KPX m u -32.871
KPX n u -32.871
KPX nacute u -32.871
KPX h y -32.871
KPX m y -32.871
KPX n y -32.871
KPX nacute y -32.871
KPX h v -32.871
KPX m v -32.871
KPX n v -32.871
KPX nacute v -32.871
KPX h w -32.871
KPX m w -32.871
KPX n w -32.871
KPX nacute w -32.871
KPX c h -32.871
KPX c k -32.871
KPX b e 32.871
KPX o e 32.871
KPX p e 32.871
KPX oacute e 32.871
KPX b eogonek 32.871
KPX o eogonek 32.871
KPX p eogonek 32.871
KPX oacute eogonek 32.871
KPX b o 32.871
KPX o o 32.871
KPX p o 32.871
KPX oacute o 32.871
KPX b oacute 32.871
KPX o oacute 32.871
KPX p oacute 32.871
KPX oacute oacute 32.871
KPX b x -32.871
KPX o x -32.871
KPX p x -32.871
KPX oacute x -32.871
KPX b d 32.871
KPX o d 32.871
KPX p d 32.871
KPX oacute d 32.871
KPX b c 32.871
KPX o c 32.871
KPX p c 32.871
KPX oacute c 32.871
KPX b cacute 32.871
KPX o cacute 32.871
KPX p cacute 32.871
KPX oacute cacute 32.871
KPX b q 32.871
KPX o q 32.871
KPX p q 32.871
KPX oacute q 32.871
KPX b v -32.871
KPX o v -32.871
KPX p v -32.871
KPX oacute v -32.871
KPX a v -32.871
KPX b j 65.74
KPX o j 65.74
KPX p j 65.74
KPX oacute j 65.74
KPX a j 65.74
KPX b y -32.871
KPX o y -32.871
KPX p y -32.871
KPX oacute y -32.871
KPX a y -32.871
KPX t y -32.871
KPX b w -32.871
KPX o w -32.871
KPX p w -32.871
KPX oacute w -32.871
KPX a w -32.871
KPX t w -32.871
KPX u w -32.871
KPX A t -32.871
KPX R t -32.871
KPX Aogonek t -32.871
KPX A C -32.871
KPX R C -32.871
KPX Aogonek C -32.871
KPX A Cacute -32.871
KPX R Cacute -32.871
KPX Aogonek Cacute -32.871
KPX A O -32.871
KPX R O -32.871
KPX Aogonek O -32.871
KPX A Oacute -32.871
KPX R Oacute -32.871
KPX Aogonek Oacute -32.871
KPX A G -32.871
KPX R G -32.871
KPX Aogonek G -32.871
KPX A U -32.871
KPX R U -32.871
KPX Aogonek U -32.871
KPX A Q -32.871
KPX R Q -32.871
KPX Aogonek Q -32.871
KPX A T -98.611
KPX R T -98.611
KPX Aogonek T -98.611
KPX L T -98.611
KPX Lslash T -98.611
KPX A Y -98.611
KPX R Y -98.611
KPX Aogonek Y -98.611
KPX L Y -98.611
KPX Lslash Y -98.611
KPX A V -131.48
KPX R V -131.48
KPX Aogonek V -131.48
KPX L V -131.48
KPX Lslash V -131.48
KPX A W -131.48
KPX R W -131.48
KPX Aogonek W -131.48
KPX L W -131.48
KPX Lslash W -131.48
KPX g j 32.871
KPX I I 32.871
KPX aogonek g 32.871
KPX aogonek p 32.871
KPX aogonek w -32.871
KPX lslash quoteright 32.871
KPX quotedblbase g 32.871
KPX quotedblbase j 131.48
KPX quotedblbase p 32.871
KPX quotedblbase y 65.74
KPX quotedblbase v -32.871
KPX quotedblbase w -32.871
KPX quotedblbase A 65.74
KPX quotedblbase Aogonek 65.74
KPX quotedblbase C 65.74
KPX quotedblbase Cacute 65.74
KPX quotedblbase D 65.74
KPX quotedblbase E 65.74
KPX quotedblbase Eogonek 65.74
KPX quotedblbase F 65.74
KPX quotedblbase H 65.74
KPX quotedblbase I 65.74
KPX quotedblbase J 65.74
KPX quotedblbase K 65.74
KPX quotedblbase L 65.74
KPX quotedblbase Lslash 65.74
KPX quotedblbase M 65.74
KPX quotedblbase N 65.74
KPX quotedblbase Nacute 65.74
KPX quotedblbase P 65.74
KPX quotedblbase R 65.74
KPX quotedblbase S 65.74
KPX quotedblbase Sacute 65.74
KPX quotedblbase T -32.871
KPX quotedblbase X 65.74
KPX quotedblbase Y -32.871
KPX quotedblbase Z 65.74
KPX quotedblbase Zacute 65.74
KPX quotedblbase Zdotaccent 65.74
KPX quotedblbase V -98.611
KPX quotedblbase W -32.871
EndKernPairs
EndKernData
EndFontMetrics
