StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
Comment KPX pairs generated by tfpf2afm, ver. 0.5
FontName PLRoman6-Bold
FullName PLRoman6-Bold
FamilyName PLRoman6
Weight Bold
Notice Copyright (C) 1997 American Mathematical Society. All Rights Reserved. Adaptacja PL JMN 1997
XHeight 444.446
CapHeight 411.667
Ascender 416.667
Descender -116.667
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -88
UnderlineThickness 47
Version 1.11
EncodingScheme FontSpecific
FontBBox -60 -261 1378 944
Comment FONTIDENTIFIER PLBX
Comment CODINGSCHEME TEX TEXT
Comment DESIGNSIZE 6.0 pt
Comment CHECKSUM O 16210551127
Comment SPACE 468.516 plus 224.998 minus 149.999
Comment QUAD 1387.03
Comment EXTRASPACE 149.999
StartCharMetrics 152
C 32 ; WX 468.516 ; N space ; B 0 0 0 0 ;
C 33 ; WX 429.626 ; N exclam ; B 131 0 298 708 ; L quoteleft exclamdown ;
C 35 ; WX 1143.51 ; N numbersign ; B 84 -194 1058 694 ;
C 36 ; WX 693.515 ; N dollar ; B 84 -56 608 750 ;
C 37 ; WX 1143.51 ; N percent ; B 84 -56 1058 750 ;
C 38 ; WX 1068.51 ; N ampersand ; B 65 -14 991 708 ;
C 40 ; WX 543.515 ; N parenleft ; B 133 -249 458 750 ;
C 41 ; WX 543.515 ; N parenright ; B 84 -249 409 750 ;
C 42 ; WX 693.515 ; N asterisk ; B 97 306 595 750 ;
C 43 ; WX 1068.51 ; N plus ; B 84 -199 983 700 ;
C 44 ; WX 393.517 ; N comma ; B 113 -194 295 167 ; L comma quotedblbase ;
C 45 ; WX 468.516 ; N hyphen ; B 24 165 383 280 ; L hyphen endash ;
C 46 ; WX 393.517 ; N period ; B 113 0 280 167 ;
C 47 ; WX 693.515 ; N slash ; B 84 -250 608 750 ;
C 48 ; WX 693.515 ; N zero ; B 61 -14 631 658 ;
C 49 ; WX 693.515 ; N one ; B 116 0 589 658 ;
C 50 ; WX 693.515 ; N two ; B 76 0 616 658 ;
C 51 ; WX 693.515 ; N three ; B 65 -14 627 658 ;
C 52 ; WX 693.515 ; N four ; B 46 0 646 665 ;
C 53 ; WX 693.515 ; N five ; B 76 -14 616 658 ;
C 54 ; WX 693.515 ; N six ; B 65 -14 627 658 ;
C 55 ; WX 693.515 ; N seven ; B 84 -14 664 672 ;
C 56 ; WX 693.515 ; N eight ; B 65 -14 627 658 ;
C 57 ; WX 693.515 ; N nine ; B 65 -14 627 658 ;
C 58 ; WX 393.517 ; N colon ; B 113 0 280 444 ;
C 59 ; WX 393.517 ; N semicolon ; B 113 -194 284 444 ;
C 61 ; WX 1068.51 ; N equal ; B 84 82 983 419 ;
C 63 ; WX 656.016 ; N question ; B 84 0 570 701 ; L quoteleft questiondown ;
C 64 ; WX 1068.51 ; N at ; B 84 -7 983 701 ;
C 65 ; WX 1028.7 ; N A ; B 59 0 968 707 ;
C 66 ; WX 973.607 ; N B ; B 77 0 888 686 ;
C 67 ; WX 993.512 ; N C ; B 84 -14 908 700 ;
C 68 ; WX 1048.61 ; N D ; B 73 0 963 686 ;
C 69 ; WX 899.997 ; N E ; B 71 0 852 679 ;
C 70 ; WX 862.498 ; N F ; B 71 0 796 679 ;
C 71 ; WX 1077.31 ; N G ; B 84 -14 1001 700 ;
C 72 ; WX 1064.81 ; N H ; B 71 0 992 686 ;
C 73 ; WX 506.482 ; N I ; B 64 0 441 686 ;
C 74 ; WX 711.108 ; N J ; B 48 -14 612 686 ;
C 75 ; WX 1066.2 ; N K ; B 71 0 999 686 ;
C 76 ; WX 824.997 ; N L ; B 71 0 758 686 ;
C 77 ; WX 1289.81 ; N M ; B 80 0 1208 686 ;
C 78 ; WX 1064.81 ; N N ; B 71 0 992 686 ;
C 79 ; WX 1032.4 ; N O ; B 84 -14 946 700 ;
C 80 ; WX 936.107 ; N P ; B 73 0 850 686 ;
C 81 ; WX 1032.4 ; N Q ; B 84 -194 954 700 ;
C 82 ; WX 1019.44 ; N R ; B 73 -14 1004 686 ;
C 83 ; WX 768.514 ; N S ; B 84 -14 683 700 ;
C 84 ; WX 957.402 ; N T ; B 58 0 897 671 ;
C 85 ; WX 1046.76 ; N U ; B 71 -14 974 686 ;
C 86 ; WX 1028.7 ; N V ; B 42 -14 985 686 ;
C 87 ; WX 1403.7 ; N W ; B 39 -14 1363 686 ;
C 88 ; WX 1028.7 ; N X ; B 56 0 971 686 ;
C 89 ; WX 1028.7 ; N Y ; B 39 0 988 686 ;
C 90 ; WX 843.514 ; N Z ; B 84 0 766 686 ;
C 91 ; WX 395.185 ; N bracketleft ; B 156 -250 355 750 ;
C 93 ; WX 395.185 ; N bracketright ; B 38 -250 237 750 ;
C 96 ; WX 693.515 ; N grave ; B 148 499 405 702 ;
C 97 ; WX 674.764 ; N a ; B 49 -7 664 455 ;
C 98 ; WX 768.514 ; N b ; B 66 -7 713 694 ;
C 99 ; WX 618.515 ; N c ; B 54 -7 571 455 ;
C 100 ; WX 768.514 ; N d ; B 54 -7 701 694 ;
C 101 ; WX 634.026 ; N e ; B 46 -7 586 455 ;
C 102 ; WX 431.018 ; N f ; B 60 0 520 701 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 693.515 ; N g ; B 46 -202 664 458 ;
C 104 ; WX 768.514 ; N h ; B 77 0 720 694 ;
C 105 ; WX 393.517 ; N i ; B 80 0 335 695 ;
C 106 ; WX 431.018 ; N j ; B -49 -201 325 695 ;
C 107 ; WX 731.015 ; N k ; B 66 0 698 694 ;
C 108 ; WX 393.517 ; N l ; B 80 0 341 694 ;
C 109 ; WX 1143.51 ; N m ; B 77 0 1095 451 ;
C 110 ; WX 768.514 ; N n ; B 77 0 720 451 ;
C 111 ; WX 693.515 ; N o ; B 46 -7 646 455 ;
C 112 ; WX 768.514 ; N p ; B 66 -194 713 451 ;
C 113 ; WX 731.013 ; N q ; B 54 -194 701 451 ;
C 114 ; WX 571.065 ; N r ; B 66 0 523 451 ;
C 115 ; WX 551.015 ; N s ; B 54 -7 495 455 ;
C 116 ; WX 543.515 ; N t ; B 34 -7 458 635 ;
C 117 ; WX 768.514 ; N u ; B 77 -7 720 451 ;
C 118 ; WX 731.015 ; N v ; B 43 -7 686 444 ;
C 119 ; WX 993.512 ; N w ; B 40 -7 952 444 ;
C 120 ; WX 731.015 ; N x ; B 44 0 686 444 ;
C 121 ; WX 731.015 ; N y ; B 35 -201 686 444 ;
C 122 ; WX 618.515 ; N z ; B 46 0 552 444 ;
C 128 ; WX 824.534 ; N ff ; B 45 0 899 701 ; L i ffi ; L l ffl ;
C 129 ; WX 787.033 ; N fi ; B 45 0 719 701 ;
C 130 ; WX 787.033 ; N fl ; B 45 0 719 701 ;
C 131 ; WX 1164 ; N fk ; B 45 0 1098 701 ;
C 132 ; WX 710.182 ; N quotedblbase ; B 204 -197 669 164 ;
C 133 ; WX 1180.55 ; N ffi ; B 45 0 1113 701 ;
C 134 ; WX 1180.55 ; N ffl ; B 45 0 1113 701 ;
C 137 ; WX 393.517 ; N dotlessi ; B 80 0 335 451 ;
C 138 ; WX 431.018 ; N dotlessj ; B -49 -201 325 451 ;
C 140 ; WX 768.514 ; N Sacute ; B 84 -14 683 933 ;
C 141 ; WX 1386.1 ; N OE ; B 102 -14 1338 700 ;
C 143 ; WX 843.514 ; N Zacute ; B 84 0 766 933 ;
C 145 ; WX 393.517 ; N quoteleft ; B 94 333 280 694 ; L quoteleft quotedblleft ;
C 146 ; WX 393.517 ; N quoteright ; B 113 333 299 694 ; L quoteright quotedblright ;
C 147 ; WX 710.182 ; N quotedblleft ; B 189 333 654 694 ;
C 148 ; WX 710.182 ; N quotedblright ; B 54 333 519 694 ;
C 150 ; WX 693.515 ; N endash ; B 9 249 683 300 ; L hyphen emdash ;
C 151 ; WX 1387.03 ; N emdash ; B 18 249 1367 300 ;
C 156 ; WX 551.015 ; N sacute ; B 54 -7 495 702 ;
C 157 ; WX 1068.51 ; N oe ; B 46 -7 1021 455 ;
C 159 ; WX 618.515 ; N zacute ; B 46 0 552 702 ;
C 160 ; WX 693.514 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 693.515 ; N caron ; B 164 514 528 665 ;
C 162 ; WX 693.515 ; N breve ; B 133 504 559 694 ;
C 163 ; WX 824.997 ; N Lslash ; B 71 0 758 686 ;
C 165 ; WX 1028.7 ; N Aogonek ; B 59 -224 968 707 ;
C 168 ; WX 693.515 ; N dieresis ; B 139 543 553 695 ;
C 170 ; WX 1236.1 ; N AE ; B 59 0 1188 686 ;
C 171 ; WX 768.514 ; N guillemotleft ; B 176 0 552 472 ;
C 175 ; WX 843.514 ; N Zdotaccent ; B 84 0 766 925 ;
C 179 ; WX 472.27 ; N lslash ; B 80 0 407 694 ;
C 180 ; WX 693.515 ; N acute ; B 287 499 544 702 ;
C 184 ; WX 618.515 ; N cedilla ; B 169 -210 523 -11 ;
C 185 ; WX 674.764 ; N aogonek ; B 49 -224 665 455 ;
C 186 ; WX 993.512 ; N ae ; B 57 -7 946 455 ;
C 187 ; WX 768.514 ; N guillemotright ; B 222 0 598 472 ;
C 189 ; WX 693.515 ; N hungarumlaut ; B 169 506 585 709 ;
C 191 ; WX 618.515 ; N zdotaccent ; B 46 0 552 695 ;
C 198 ; WX 993.512 ; N Cacute ; B 84 -14 908 933 ;
C 202 ; WX 899.997 ; N Eogonek ; B 71 -224 852 679 ;
C 209 ; WX 1064.81 ; N Nacute ; B 71 0 992 933 ;
C 211 ; WX 1032.4 ; N Oacute ; B 84 -14 946 933 ;
C 216 ; WX 1068.51 ; N Oslash ; B 84 -67 983 753 ;
C 223 ; WX 707.87 ; N germandbls ; B 66 -7 660 701 ;
C 228 ; WX 824.997 ; N Gamma ; B 71 0 758 679 ;
C 229 ; WX 1143.51 ; N Delta ; B 78 0 1064 707 ;
C 230 ; WX 618.515 ; N cacute ; B 54 -7 571 702 ;
C 231 ; WX 1068.51 ; N Theta ; B 84 -14 983 700 ;
C 232 ; WX 953.7 ; N Lambda ; B 58 0 894 707 ;
C 233 ; WX 918.513 ; N Xi ; B 65 0 852 671 ;
C 234 ; WX 634.026 ; N eogonek ; B 46 -224 586 455 ;
C 235 ; WX 1064.81 ; N Pi ; B 71 0 992 679 ;
C 236 ; WX 993.512 ; N Sigma ; B 84 0 908 686 ;
C 237 ; WX 1068.51 ; N Upsilon ; B 84 0 983 700 ;
C 238 ; WX 993.512 ; N Phi ; B 84 0 908 686 ;
C 239 ; WX 1068.51 ; N Psi ; B 84 0 983 686 ;
C 240 ; WX 993.512 ; N Omega ; B 69 0 923 700 ;
C 241 ; WX 768.514 ; N nacute ; B 77 0 720 702 ;
C 242 ; WX 693.515 ; N macron ; B 103 558 589 625 ;
C 243 ; WX 693.515 ; N oacute ; B 46 -7 646 702 ;
C 244 ; WX 1028.7 ; N ring ; B 366 541 661 708 ;
C 245 ; WX 393.517 ; N suppress ; B 35 271 387 400 ;
C 246 ; WX 429.626 ; N exclamdown ; B 131 -208 298 500 ; L exclamdown guillemotleft ;
C 247 ; WX 656.016 ; N questiondown ; B 84 -201 570 500 ; L questiondown guillemotright ;
C 248 ; WX 693.515 ; N oslash ; B 46 -112 646 557 ;
C 249 ; WX 693.515 ; N circumflex ; B 160 514 532 694 ;
C 250 ; WX 693.515 ; N tilde ; B 121 550 571 694 ;
C 255 ; WX 393.517 ; N dotaccent ; B 113 528 279 695 ;
EndCharMetrics
StartKernData
StartKernPairs 327
KPX suppress l -393.517
KPX suppress L -450.002
KPX f quoteright 124.768
KPX f question 124.768
KPX f exclam 124.768
KPX f parenright 124.768
KPX f bracketright 124.768
KPX ff quoteright 124.768
KPX ff question 124.768
KPX ff exclam 124.768
KPX ff parenright 124.768
KPX ff bracketright 124.768
KPX quoteright question 149.999
KPX quoteright exclam 149.999
KPX k a -75
KPX v a -75
KPX k aogonek -75
KPX v aogonek -75
KPX k e -37.501
KPX v e -37.501
KPX w e -37.501
KPX k eogonek -37.501
KPX v eogonek -37.501
KPX w eogonek -37.501
KPX k a -37.501
KPX v a -37.501
KPX w a -37.501
KPX k aogonek -37.501
KPX v aogonek -37.501
KPX w aogonek -37.501
KPX k o -37.501
KPX v o -37.501
KPX w o -37.501
KPX k oacute -37.501
KPX v oacute -37.501
KPX w oacute -37.501
KPX k c -37.501
KPX v c -37.501
KPX w c -37.501
KPX k cacute -37.501
KPX v cacute -37.501
KPX w cacute -37.501
KPX P A -112.5
KPX P Aogonek -112.5
KPX P o -37.501
KPX y o -37.501
KPX P oacute -37.501
KPX y oacute -37.501
KPX P e -37.501
KPX y e -37.501
KPX P eogonek -37.501
KPX y eogonek -37.501
KPX P a -37.501
KPX y a -37.501
KPX P aogonek -37.501
KPX y aogonek -37.501
KPX P period -112.5
KPX y period -112.5
KPX P comma -112.5
KPX y comma -112.5
KPX F o -112.5
KPX V o -112.5
KPX W o -112.5
KPX F oacute -112.5
KPX V oacute -112.5
KPX W oacute -112.5
KPX F e -112.5
KPX V e -112.5
KPX W e -112.5
KPX F eogonek -112.5
KPX V eogonek -112.5
KPX W eogonek -112.5
KPX F u -112.5
KPX V u -112.5
KPX W u -112.5
KPX F r -112.5
KPX V r -112.5
KPX W r -112.5
KPX F a -112.5
KPX V a -112.5
KPX W a -112.5
KPX F aogonek -112.5
KPX V aogonek -112.5
KPX W aogonek -112.5
KPX F A -149.999
KPX V A -149.999
KPX W A -149.999
KPX F Aogonek -149.999
KPX V Aogonek -149.999
KPX W Aogonek -149.999
KPX F O -37.501
KPX V O -37.501
KPX W O -37.501
KPX K O -37.501
KPX X O -37.501
KPX F Oacute -37.501
KPX V Oacute -37.501
KPX W Oacute -37.501
KPX K Oacute -37.501
KPX X Oacute -37.501
KPX F C -37.501
KPX V C -37.501
KPX W C -37.501
KPX K C -37.501
KPX X C -37.501
KPX F Cacute -37.501
KPX V Cacute -37.501
KPX W Cacute -37.501
KPX K Cacute -37.501
KPX X Cacute -37.501
KPX F G -37.501
KPX V G -37.501
KPX W G -37.501
KPX K G -37.501
KPX X G -37.501
KPX F Q -37.501
KPX V Q -37.501
KPX W Q -37.501
KPX K Q -37.501
KPX X Q -37.501
KPX T y -37.501
KPX T e -112.5
KPX Y e -112.5
KPX T eogonek -112.5
KPX Y eogonek -112.5
KPX T o -112.5
KPX Y o -112.5
KPX T oacute -112.5
KPX Y oacute -112.5
KPX T r -112.5
KPX Y r -112.5
KPX T a -112.5
KPX Y a -112.5
KPX T aogonek -112.5
KPX Y aogonek -112.5
KPX T A -112.5
KPX Y A -112.5
KPX T Aogonek -112.5
KPX Y Aogonek -112.5
KPX T u -112.5
KPX Y u -112.5
KPX D X -37.501
KPX O X -37.501
KPX Oacute X -37.501
KPX D W -37.501
KPX O W -37.501
KPX Oacute W -37.501
KPX D A -37.501
KPX O A -37.501
KPX Oacute A -37.501
KPX D Aogonek -37.501
KPX O Aogonek -37.501
KPX Oacute Aogonek -37.501
KPX D V -37.501
KPX O V -37.501
KPX Oacute V -37.501
KPX D Y -37.501
KPX O Y -37.501
KPX Oacute Y -37.501
KPX h t -37.501
KPX m t -37.501
KPX n t -37.501
KPX h b -37.501
KPX m b -37.501
KPX n b -37.501
KPX h u -37.501
KPX m u -37.501
KPX n u -37.501
KPX nacute u -37.501
KPX h y -37.501
KPX m y -37.501
KPX n y -37.501
KPX nacute y -37.501
KPX h v -37.501
KPX m v -37.501
KPX n v -37.501
KPX nacute v -37.501
KPX h w -37.501
KPX m w -37.501
KPX n w -37.501
KPX nacute w -37.501
KPX c h -37.501
KPX c k -37.501
KPX b e 37.501
KPX o e 37.501
KPX p e 37.501
KPX oacute e 37.501
KPX b eogonek 37.501
KPX o eogonek 37.501
KPX p eogonek 37.501
KPX oacute eogonek 37.501
KPX b o 37.501
KPX o o 37.501
KPX p o 37.501
KPX oacute o 37.501
KPX b oacute 37.501
KPX o oacute 37.501
KPX p oacute 37.501
KPX oacute oacute 37.501
KPX b x -37.501
KPX o x -37.501
KPX p x -37.501
KPX oacute x -37.501
KPX b d 37.501
KPX o d 37.501
KPX p d 37.501
KPX oacute d 37.501
KPX b c 37.501
KPX o c 37.501
KPX p c 37.501
KPX oacute c 37.501
KPX b cacute 37.501
KPX o cacute 37.501
KPX p cacute 37.501
KPX oacute cacute 37.501
KPX b q 37.501
KPX o q 37.501
KPX p q 37.501
KPX oacute q 37.501
KPX b v -37.501
KPX o v -37.501
KPX p v -37.501
KPX oacute v -37.501
KPX a v -37.501
KPX b j 75
KPX o j 75
KPX p j 75
KPX oacute j 75
KPX a j 75
KPX b y -37.501
KPX o y -37.501
KPX p y -37.501
KPX oacute y -37.501
KPX a y -37.501
KPX t y -37.501
KPX b w -37.501
KPX o w -37.501
KPX p w -37.501
KPX oacute w -37.501
KPX a w -37.501
KPX t w -37.501
KPX u w -37.501
KPX A t -37.501
KPX R t -37.501
KPX Aogonek t -37.501
KPX A C -37.501
KPX R C -37.501
KPX Aogonek C -37.501
KPX A Cacute -37.501
KPX R Cacute -37.501
KPX Aogonek Cacute -37.501
KPX A O -37.501
KPX R O -37.501
KPX Aogonek O -37.501
KPX A Oacute -37.501
KPX R Oacute -37.501
KPX Aogonek Oacute -37.501
KPX A G -37.501
KPX R G -37.501
KPX Aogonek G -37.501
KPX A U -37.501
KPX R U -37.501
KPX Aogonek U -37.501
KPX A Q -37.501
KPX R Q -37.501
KPX Aogonek Q -37.501
KPX A T -112.5
KPX R T -112.5
KPX Aogonek T -112.5
KPX L T -112.5
KPX Lslash T -112.5
KPX A Y -112.5
KPX R Y -112.5
KPX Aogonek Y -112.5
KPX L Y -112.5
KPX Lslash Y -112.5
KPX A V -149.999
KPX R V -149.999
KPX Aogonek V -149.999
KPX L V -149.999
KPX Lslash V -149.999
KPX A W -149.999
KPX R W -149.999
KPX Aogonek W -149.999
KPX L W -149.999
KPX Lslash W -149.999
KPX g j 37.501
KPX I I 37.501
KPX aogonek g 37.501
KPX aogonek p 37.501
KPX aogonek w -37.501
KPX lslash quoteright 37.501
KPX quotedblbase g 37.501
KPX quotedblbase j 149.999
KPX quotedblbase p 37.501
KPX quotedblbase y 75
KPX quotedblbase v -37.501
KPX quotedblbase w -37.501
KPX quotedblbase A 75
KPX quotedblbase Aogonek 75
KPX quotedblbase C 75
KPX quotedblbase Cacute 75
KPX quotedblbase D 75
KPX quotedblbase E 75
KPX quotedblbase Eogonek 75
KPX quotedblbase F 75
KPX quotedblbase H 75
KPX quotedblbase I 75
KPX quotedblbase J 75
KPX quotedblbase K 75
KPX quotedblbase L 75
KPX quotedblbase Lslash 75
KPX quotedblbase M 75
KPX quotedblbase N 75
KPX quotedblbase Nacute 75
KPX quotedblbase P 75
KPX quotedblbase R 75
KPX quotedblbase S 75
KPX quotedblbase Sacute 75
KPX quotedblbase T -37.501
KPX quotedblbase X 75
KPX quotedblbase Y -37.501
KPX quotedblbase Z 75
KPX quotedblbase Zacute 75
KPX quotedblbase Zdotaccent 75
KPX quotedblbase V -112.5
KPX quotedblbase W -37.501
EndKernPairs
EndKernData
EndFontMetrics
