StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
Comment KPX pairs generated by tfpf2afm, ver. 0.5
FontName PLCaps10-Regular
FullName PLCaps10-Regular
FamilyName PLCaps10
Weight Normal
Notice Copyright (C) 1997 American Mathematical Society. All Rights Reserved. Adaptacja PL JMN 1997
XHeight 430.555
CapHeight 683.333
Ascender 694.444
Descender -194.444
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -146
UnderlineThickness 40
Version 1.11
EncodingScheme FontSpecific
FontBBox 0 -250 1077 910
Comment FONTIDENTIFIER PLCSC
Comment CODINGSCHEME TEX TEXT WITHOUT F-LIGATURES
Comment DESIGNSIZE 10.0 pt
Comment CHECKSUM O 2216474557
Comment SPACE 377.774 plus 174.998 minus 116.666
Comment QUAD 1105.55
Comment EXTRASPACE 116.666
StartCharMetrics 151
C 32 ; WX 377.774 ; N space ; B 0 0 0 0 ;
C 33 ; WX 319.441 ; N exclam ; B 106 0 212 716 ; L quoteleft exclamdown ;
C 35 ; WX 902.769 ; N numbersign ; B 72 -194 830 694 ;
C 36 ; WX 552.773 ; N dollar ; B 73 -56 481 750 ;
C 37 ; WX 902.769 ; N percent ; B 72 -56 830 750 ;
C 38 ; WX 844.437 ; N ampersand ; B 58 -22 777 716 ;
C 39 ; WX 319.441 ; N quotesingle ; B 113 347 205 711 ;
C 40 ; WX 436.107 ; N parenleft ; B 119 -250 362 750 ;
C 41 ; WX 436.107 ; N parenright ; B 73 -250 316 750 ;
C 42 ; WX 552.773 ; N asterisk ; B 83 319 469 750 ;
C 43 ; WX 844.437 ; N plus ; B 72 -100 771 600 ;
C 44 ; WX 319.441 ; N comma ; B 106 -193 224 106 ; L comma quotedblbase ;
C 45 ; WX 377.774 ; N hyphen ; B 26 187 305 245 ; L hyphen endash ;
C 46 ; WX 319.441 ; N period ; B 106 0 212 106 ;
C 47 ; WX 552.773 ; N slash ; B 72 -250 480 750 ;
C 48 ; WX 552.773 ; N zero ; B 57 -22 495 666 ;
C 49 ; WX 552.773 ; N one ; B 111 0 453 666 ;
C 50 ; WX 552.773 ; N two ; B 66 0 486 666 ;
C 51 ; WX 552.773 ; N three ; B 58 -22 494 666 ;
C 52 ; WX 552.773 ; N four ; B 43 0 509 677 ;
C 53 ; WX 552.773 ; N five ; B 66 -22 486 666 ;
C 54 ; WX 552.773 ; N six ; B 58 -22 494 666 ;
C 55 ; WX 552.773 ; N seven ; B 72 -22 523 676 ;
C 56 ; WX 552.773 ; N eight ; B 58 -22 494 666 ;
C 57 ; WX 552.773 ; N nine ; B 58 -22 494 666 ;
C 58 ; WX 319.441 ; N colon ; B 106 0 212 431 ;
C 59 ; WX 319.441 ; N semicolon ; B 106 -193 215 431 ;
C 60 ; WX 844.437 ; N less ; B 101 -39 742 540 ; L less guillemotleft ;
C 61 ; WX 844.437 ; N equal ; B 72 133 771 367 ;
C 62 ; WX 844.437 ; N greater ; B 101 -40 742 539 ; L greater guillemotright ;
C 63 ; WX 523.607 ; N question ; B 72 0 451 705 ; L quoteleft questiondown ;
C 64 ; WX 844.437 ; N at ; B 72 -11 771 705 ;
C 65 ; WX 813.881 ; N A ; B 48 0 765 716 ;
C 66 ; WX 770.826 ; N B ; B 58 0 698 683 ;
C 67 ; WX 786.104 ; N C ; B 72 -22 713 705 ;
C 68 ; WX 829.16 ; N D ; B 57 0 756 683 ;
C 69 ; WX 741.659 ; N E ; B 55 0 698 680 ;
C 70 ; WX 712.494 ; N F ; B 55 0 653 680 ;
C 71 ; WX 851.381 ; N G ; B 72 -22 785 705 ;
C 72 ; WX 813.881 ; N H ; B 55 0 758 683 ;
C 73 ; WX 405.551 ; N I ; B 50 0 355 683 ;
C 74 ; WX 566.661 ; N J ; B 62 -22 498 683 ;
C 75 ; WX 843.048 ; N K ; B 55 0 785 683 ;
C 76 ; WX 683.327 ; N L ; B 55 0 624 683 ;
C 77 ; WX 988.879 ; N M ; B 59 0 929 683 ;
C 78 ; WX 813.881 ; N N ; B 55 0 758 683 ;
C 79 ; WX 844.437 ; N O ; B 72 -22 771 705 ;
C 80 ; WX 741.659 ; N P ; B 57 0 669 683 ;
C 81 ; WX 844.437 ; N Q ; B 72 -194 777 705 ;
C 82 ; WX 799.993 ; N R ; B 57 -22 782 683 ;
C 83 ; WX 611.105 ; N S ; B 72 -22 538 705 ;
C 84 ; WX 786.104 ; N T ; B 52 0 733 677 ;
C 85 ; WX 813.881 ; N U ; B 55 -22 758 683 ;
C 86 ; WX 813.881 ; N V ; B 34 -22 779 683 ;
C 87 ; WX 1105.55 ; N W ; B 33 -22 1072 683 ;
C 88 ; WX 813.881 ; N X ; B 39 0 774 683 ;
C 89 ; WX 813.881 ; N Y ; B 26 0 787 683 ;
C 90 ; WX 669.438 ; N Z ; B 72 0 602 683 ;
C 91 ; WX 319.441 ; N bracketleft ; B 139 -250 281 750 ;
C 93 ; WX 319.441 ; N bracketright ; B 37 -250 179 750 ;
C 96 ; WX 552.773 ; N grave ; B 127 509 321 698 ;
C 97 ; WX 613.332 ; N a ; B 34 0 579 531 ;
C 98 ; WX 579.999 ; N b ; B 46 0 529 514 ;
C 99 ; WX 591.108 ; N c ; B 51 -14 540 528 ;
C 100 ; WX 624.443 ; N d ; B 45 0 573 514 ;
C 101 ; WX 557.775 ; N e ; B 43 0 529 511 ;
C 102 ; WX 535.555 ; N f ; B 43 0 496 511 ;
C 103 ; WX 641.108 ; N g ; B 51 -14 595 528 ;
C 104 ; WX 613.332 ; N h ; B 43 0 570 514 ;
C 105 ; WX 302.221 ; N i ; B 39 0 263 514 ;
C 106 ; WX 424.443 ; N j ; B 46 -14 371 514 ;
C 107 ; WX 635.554 ; N k ; B 43 0 595 514 ;
C 108 ; WX 513.331 ; N l ; B 43 0 473 514 ;
C 109 ; WX 746.664 ; N m ; B 47 0 700 514 ;
C 110 ; WX 613.332 ; N n ; B 43 0 570 514 ;
C 111 ; WX 635.553 ; N o ; B 51 -14 585 528 ;
C 112 ; WX 557.775 ; N p ; B 45 0 507 514 ;
C 113 ; WX 635.553 ; N q ; B 51 -144 589 528 ;
C 114 ; WX 602.221 ; N r ; B 45 -14 593 514 ;
C 115 ; WX 457.776 ; N s ; B 51 -14 407 528 ;
C 116 ; WX 591.108 ; N t ; B 36 0 555 508 ;
C 117 ; WX 613.332 ; N u ; B 43 -14 570 514 ;
C 118 ; WX 613.332 ; N v ; B 24 -11 589 514 ;
C 119 ; WX 835.553 ; N w ; B 23 -11 813 514 ;
C 120 ; WX 613.332 ; N x ; B 29 0 584 514 ;
C 121 ; WX 613.332 ; N y ; B 19 0 594 514 ;
C 122 ; WX 502.22 ; N z ; B 51 0 455 514 ;
C 132 ; WX 552.773 ; N quotedblbase ; B 49 -195 374 104 ;
C 137 ; WX 302.221 ; N dotlessi ; B 39 0 263 514 ;
C 138 ; WX 424.443 ; N dotlessj ; B 46 -14 371 514 ;
C 140 ; WX 611.105 ; N Sacute ; B 72 -22 538 909 ;
C 141 ; WX 1091.66 ; N OE ; B 86 -22 1048 705 ;
C 143 ; WX 669.438 ; N Zacute ; B 72 0 602 909 ;
C 145 ; WX 319.441 ; N quoteleft ; B 91 394 212 693 ; L quoteleft quotedblleft ;
C 146 ; WX 319.441 ; N quoteright ; B 106 395 227 694 ; L quoteright quotedblright ;
C 147 ; WX 552.773 ; N quotedblleft ; B 178 394 503 693 ;
C 148 ; WX 552.773 ; N quotedblright ; B 49 395 374 694 ;
C 150 ; WX 552.773 ; N endash ; B 14 255 538 277 ; L hyphen emdash ;
C 151 ; WX 1105.55 ; N emdash ; B 28 255 1077 277 ;
C 156 ; WX 457.776 ; N sacute ; B 51 -14 407 758 ;
C 157 ; WX 824.442 ; N oe ; B 62 -14 795 528 ;
C 159 ; WX 502.22 ; N zacute ; B 51 0 455 758 ;
C 160 ; WX 552.773 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 552.773 ; N caron ; B 138 516 414 638 ;
C 162 ; WX 552.773 ; N breve ; B 120 522 432 694 ;
C 163 ; WX 683.327 ; N Lslash ; B 55 0 624 683 ;
C 165 ; WX 813.881 ; N Aogonek ; B 48 -211 765 716 ;
C 168 ; WX 552.773 ; N dieresis ; B 124 569 428 669 ;
C 170 ; WX 974.991 ; N AE ; B 48 0 931 683 ;
C 171 ; WX 611.105 ; N guillemotleft ; B 98 33 512 416 ;
C 175 ; WX 669.438 ; N Zdotaccent ; B 72 0 602 869 ;
C 179 ; WX 513.331 ; N lslash ; B 43 0 473 514 ;
C 180 ; WX 552.773 ; N acute ; B 231 569 425 758 ;
C 184 ; WX 494.44 ; N cedilla ; B 154 -203 398 -22 ;
C 185 ; WX 613.332 ; N aogonek ; B 34 -184 589 531 ;
C 186 ; WX 735.553 ; N ae ; B 34 0 707 514 ;
C 187 ; WX 611.105 ; N guillemotright ; B 104 33 518 416 ;
C 189 ; WX 552.773 ; N hungarumlaut ; B 149 512 455 699 ;
C 191 ; WX 502.22 ; N zdotaccent ; B 51 0 455 669 ;
C 198 ; WX 786.104 ; N Cacute ; B 72 -22 713 909 ;
C 202 ; WX 741.659 ; N Eogonek ; B 55 -211 698 680 ;
C 209 ; WX 813.881 ; N Nacute ; B 55 0 758 909 ;
C 211 ; WX 844.437 ; N Oacute ; B 72 -22 771 909 ;
C 216 ; WX 844.437 ; N Oslash ; B 72 -56 771 739 ;
C 223 ; WX 915.552 ; N germandbls ; B 51 -14 851 528 ;
C 228 ; WX 683.327 ; N Gamma ; B 55 0 624 680 ;
C 229 ; WX 902.769 ; N Delta ; B 64 0 838 716 ;
C 230 ; WX 591.108 ; N cacute ; B 51 -14 540 758 ;
C 231 ; WX 844.437 ; N Theta ; B 72 -22 771 705 ;
C 232 ; WX 755.548 ; N Lambda ; B 48 0 707 716 ;
C 233 ; WX 727.771 ; N Xi ; B 58 0 669 677 ;
C 234 ; WX 557.775 ; N eogonek ; B 43 -184 529 511 ;
C 235 ; WX 813.881 ; N Pi ; B 55 0 758 680 ;
C 236 ; WX 786.104 ; N Sigma ; B 72 0 713 683 ;
C 237 ; WX 844.437 ; N Upsilon ; B 72 0 771 705 ;
C 238 ; WX 786.104 ; N Phi ; B 72 0 713 683 ;
C 239 ; WX 844.437 ; N Psi ; B 73 0 770 683 ;
C 240 ; WX 786.104 ; N Omega ; B 61 0 724 705 ;
C 241 ; WX 613.332 ; N nacute ; B 43 0 570 758 ;
C 242 ; WX 552.773 ; N macron ; B 87 559 465 590 ;
C 243 ; WX 635.553 ; N oacute ; B 51 -14 585 758 ;
C 244 ; WX 813.881 ; N ring ; B 307 541 506 716 ;
C 245 ; WX 319.441 ; N suppress ; B 43 280 287 392 ;
C 246 ; WX 319.441 ; N exclamdown ; B 106 -216 212 500 ;
C 247 ; WX 523.607 ; N questiondown ; B 72 -205 451 500 ;
C 248 ; WX 635.553 ; N oslash ; B 51 -56 585 570 ;
C 249 ; WX 552.773 ; N circumflex ; B 137 540 415 694 ;
C 250 ; WX 552.773 ; N tilde ; B 101 574 451 668 ;
C 252 ; WX 552.773 ; N arrowup ; B 101 -194 451 693 ;
C 253 ; WX 552.773 ; N arrowdown ; B 101 -193 451 694 ;
C 255 ; WX 319.441 ; N dotaccent ; B 106 563 212 669 ;
EndCharMetrics
StartKernData
StartKernPairs 372
KPX suppress l -319.441
KPX suppress L -362.497
KPX quoteright question 116.666
KPX quoteright exclam 116.666
KPX P a -87.5
KPX T a -87.5
KPX Y a -87.5
KPX P aogonek -87.5
KPX T aogonek -87.5
KPX Y aogonek -87.5
KPX P A -87.5
KPX T A -87.5
KPX Y A -87.5
KPX P Aogonek -87.5
KPX T Aogonek -87.5
KPX Y Aogonek -87.5
KPX F a -116.666
KPX V a -116.666
KPX W a -116.666
KPX F aogonek -116.666
KPX V aogonek -116.666
KPX W aogonek -116.666
KPX F A -116.666
KPX V A -116.666
KPX W A -116.666
KPX F Aogonek -116.666
KPX V Aogonek -116.666
KPX W Aogonek -116.666
KPX F o -29.167
KPX V o -29.167
KPX W o -29.167
KPX K o -29.167
KPX X o -29.167
KPX F oacute -29.167
KPX V oacute -29.167
KPX W oacute -29.167
KPX K oacute -29.167
KPX X oacute -29.167
KPX F O -29.167
KPX V O -29.167
KPX W O -29.167
KPX K O -29.167
KPX X O -29.167
KPX F Oacute -29.167
KPX V Oacute -29.167
KPX W Oacute -29.167
KPX K Oacute -29.167
KPX X Oacute -29.167
KPX F c -29.167
KPX V c -29.167
KPX W c -29.167
KPX K c -29.167
KPX X c -29.167
KPX F cacute -29.167
KPX V cacute -29.167
KPX W cacute -29.167
KPX K cacute -29.167
KPX X cacute -29.167
KPX F C -29.167
KPX V C -29.167
KPX W C -29.167
KPX K C -29.167
KPX X C -29.167
KPX F Cacute -29.167
KPX V Cacute -29.167
KPX W Cacute -29.167
KPX K Cacute -29.167
KPX X Cacute -29.167
KPX F g -29.167
KPX V g -29.167
KPX W g -29.167
KPX K g -29.167
KPX X g -29.167
KPX F G -29.167
KPX V G -29.167
KPX W G -29.167
KPX K G -29.167
KPX X G -29.167
KPX F q -29.167
KPX V q -29.167
KPX W q -29.167
KPX K q -29.167
KPX X q -29.167
KPX F Q -29.167
KPX V Q -29.167
KPX W Q -29.167
KPX K Q -29.167
KPX X Q -29.167
KPX D x -29.167
KPX O x -29.167
KPX Oacute x -29.167
KPX D X -29.167
KPX O X -29.167
KPX Oacute X -29.167
KPX D w -29.167
KPX O w -29.167
KPX Oacute w -29.167
KPX D W -29.167
KPX O W -29.167
KPX Oacute W -29.167
KPX D a -29.167
KPX O a -29.167
KPX Oacute a -29.167
KPX D aogonek -29.167
KPX O aogonek -29.167
KPX Oacute aogonek -29.167
KPX D A -29.167
KPX O A -29.167
KPX Oacute A -29.167
KPX D Aogonek -29.167
KPX O Aogonek -29.167
KPX Oacute Aogonek -29.167
KPX D v -29.167
KPX O v -29.167
KPX Oacute v -29.167
KPX D V -29.167
KPX O V -29.167
KPX Oacute V -29.167
KPX D y -29.167
KPX O y -29.167
KPX Oacute y -29.167
KPX D Y -29.167
KPX O Y -29.167
KPX Oacute Y -29.167
KPX A c -29.167
KPX R c -29.167
KPX Aogonek c -29.167
KPX A cacute -29.167
KPX R cacute -29.167
KPX Aogonek cacute -29.167
KPX A C -29.167
KPX R C -29.167
KPX Aogonek C -29.167
KPX A Cacute -29.167
KPX R Cacute -29.167
KPX Aogonek Cacute -29.167
KPX A o -29.167
KPX R o -29.167
KPX Aogonek o -29.167
KPX A oacute -29.167
KPX R oacute -29.167
KPX Aogonek oacute -29.167
KPX A O -29.167
KPX R O -29.167
KPX Aogonek O -29.167
KPX A Oacute -29.167
KPX R Oacute -29.167
KPX Aogonek Oacute -29.167
KPX A g -29.167
KPX R g -29.167
KPX Aogonek g -29.167
KPX A G -29.167
KPX R G -29.167
KPX Aogonek G -29.167
KPX A u -29.167
KPX R u -29.167
KPX Aogonek u -29.167
KPX A U -29.167
KPX R U -29.167
KPX Aogonek U -29.167
KPX A q -29.167
KPX R q -29.167
KPX Aogonek q -29.167
KPX A Q -29.167
KPX R Q -29.167
KPX Aogonek Q -29.167
KPX A T -87.5
KPX R T -87.5
KPX Aogonek T -87.5
KPX L T -87.5
KPX Lslash T -87.5
KPX A t -87.5
KPX R t -87.5
KPX Aogonek t -87.5
KPX L t -87.5
KPX Lslash t -87.5
KPX A Y -87.5
KPX R Y -87.5
KPX Aogonek Y -87.5
KPX L Y -87.5
KPX Lslash Y -87.5
KPX A y -87.5
KPX R y -87.5
KPX Aogonek y -87.5
KPX L y -87.5
KPX Lslash y -87.5
KPX A V -116.666
KPX R V -116.666
KPX Aogonek V -116.666
KPX L V -116.666
KPX Lslash V -116.666
KPX A v -116.666
KPX R v -116.666
KPX Aogonek v -116.666
KPX L v -116.666
KPX Lslash v -116.666
KPX A W -116.666
KPX R W -116.666
KPX Aogonek W -116.666
KPX L W -116.666
KPX Lslash W -116.666
KPX A w -116.666
KPX R w -116.666
KPX Aogonek w -116.666
KPX L w -116.666
KPX Lslash w -116.666
KPX I I 29.167
KPX p a -66.668
KPX t a -66.668
KPX y a -66.668
KPX p aogonek -66.668
KPX t aogonek -66.668
KPX y aogonek -66.668
KPX f a -88.888
KPX v a -88.888
KPX w a -88.888
KPX f aogonek -88.888
KPX v aogonek -88.888
KPX w aogonek -88.888
KPX f o -22.2225
KPX v o -22.2225
KPX w o -22.2225
KPX k o -22.2225
KPX x o -22.2225
KPX f oacute -22.2225
KPX v oacute -22.2225
KPX w oacute -22.2225
KPX k oacute -22.2225
KPX x oacute -22.2225
KPX f c -22.2225
KPX v c -22.2225
KPX w c -22.2225
KPX k c -22.2225
KPX x c -22.2225
KPX f cacute -22.2225
KPX v cacute -22.2225
KPX w cacute -22.2225
KPX k cacute -22.2225
KPX x cacute -22.2225
KPX f g -22.2225
KPX v g -22.2225
KPX w g -22.2225
KPX k g -22.2225
KPX x g -22.2225
KPX f q -22.2225
KPX v q -22.2225
KPX w q -22.2225
KPX k q -22.2225
KPX x q -22.2225
KPX d x -22.2225
KPX o x -22.2225
KPX oacute x -22.2225
KPX d w -22.2225
KPX o w -22.2225
KPX oacute w -22.2225
KPX d a -22.2225
KPX o a -22.2225
KPX oacute a -22.2225
KPX d aogonek -22.2225
KPX o aogonek -22.2225
KPX oacute aogonek -22.2225
KPX d v -22.2225
KPX o v -22.2225
KPX oacute v -22.2225
KPX d y -22.2225
KPX o y -22.2225
KPX oacute y -22.2225
KPX a c -22.2225
KPX r c -22.2225
KPX aogonek c -22.2225
KPX a cacute -22.2225
KPX r cacute -22.2225
KPX aogonek cacute -22.2225
KPX a o -22.2225
KPX r o -22.2225
KPX aogonek o -22.2225
KPX a oacute -22.2225
KPX r oacute -22.2225
KPX aogonek oacute -22.2225
KPX a g -22.2225
KPX r g -22.2225
KPX aogonek g -22.2225
KPX a u -22.2225
KPX r u -22.2225
KPX aogonek u -22.2225
KPX a q -22.2225
KPX r q -22.2225
KPX aogonek q -22.2225
KPX a quoteright -66.668
KPX r quoteright -66.668
KPX aogonek quoteright -66.668
KPX l quoteright -66.668
KPX lslash quoteright -66.668
KPX a t -66.668
KPX r t -66.668
KPX aogonek t -66.668
KPX l t -66.668
KPX lslash t -66.668
KPX a y -66.668
KPX r y -66.668
KPX aogonek y -66.668
KPX l y -66.668
KPX lslash y -66.668
KPX a v -88.888
KPX r v -88.888
KPX aogonek v -88.888
KPX l v -88.888
KPX lslash v -88.888
KPX a w -88.888
KPX r w -88.888
KPX aogonek w -88.888
KPX l w -88.888
KPX lslash w -88.888
KPX i i 22.2225
KPX quotedblbase A 22.2225
KPX quotedblbase Aogonek 22.2225
KPX quotedblbase C 22.2225
KPX quotedblbase Cacute 22.2225
KPX quotedblbase D 22.2225
KPX quotedblbase E 22.2225
KPX quotedblbase Eogonek 22.2225
KPX quotedblbase F 22.2225
KPX quotedblbase H 22.2225
KPX quotedblbase I 22.2225
KPX quotedblbase J 22.2225
KPX quotedblbase K 22.2225
KPX quotedblbase L 22.2225
KPX quotedblbase Lslash 22.2225
KPX quotedblbase M 22.2225
KPX quotedblbase N 22.2225
KPX quotedblbase Nacute 22.2225
KPX quotedblbase P 22.2225
KPX quotedblbase R 22.2225
KPX quotedblbase S 22.2225
KPX quotedblbase Sacute 22.2225
KPX quotedblbase T -22.2225
KPX quotedblbase X 22.2225
KPX quotedblbase Y -22.2225
KPX quotedblbase Z 22.2225
KPX quotedblbase Zacute 22.2225
KPX quotedblbase Zdotaccent 22.2225
KPX quotedblbase V -66.668
KPX quotedblbase W -22.2225
KPX quotedblbase a 22.2225
KPX quotedblbase aogonek 22.2225
KPX quotedblbase c 22.2225
KPX quotedblbase cacute 22.2225
KPX quotedblbase d 22.2225
KPX quotedblbase e 22.2225
KPX quotedblbase eogonek 22.2225
KPX quotedblbase f 22.2225
KPX quotedblbase h 22.2225
KPX quotedblbase i 22.2225
KPX quotedblbase j 22.2225
KPX quotedblbase k 22.2225
KPX quotedblbase l 22.2225
KPX quotedblbase lslash 22.2225
KPX quotedblbase m 22.2225
KPX quotedblbase n 22.2225
KPX quotedblbase nacute 22.2225
KPX quotedblbase p 22.2225
KPX quotedblbase r 22.2225
KPX quotedblbase s 22.2225
KPX quotedblbase sacute 22.2225
KPX quotedblbase t -22.2225
KPX quotedblbase x 22.2225
KPX quotedblbase y -22.2225
KPX quotedblbase z 22.2225
KPX quotedblbase zacute 22.2225
KPX quotedblbase zdotaccent 22.2225
KPX quotedblbase v -66.668
KPX quotedblbase w -22.2225
EndKernPairs
EndKernData
EndFontMetrics
