StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
Comment KPX pairs generated by tfpf2afm, ver. 0.5
FontName PLDunhill10-Regular
FullName PLDunhill10-Regular
FamilyName PLDunhill10
Weight Normal
Notice Copyright (C) 1997 American Mathematical Society. All Rights Reserved. Adaptacja PL JMN 1997
XHeight 430.555
CapHeight 961.111
Ascender 972.223
Descender -194.444
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -146
UnderlineThickness 40
Version 1.11
EncodingScheme FontSpecific
FontBBox -40 -528 1010 1316
Comment FONTIDENTIFIER PLDUNH
Comment CODINGSCHEME TEX TEXT
Comment DESIGNSIZE 10.0 pt
Comment CHECKSUM O 11644056211
Comment SPACE 333.334 plus 166.667 minus 111.112
Comment QUAD 1000
Comment EXTRASPACE 111.112
StartCharMetrics 152
C 32 ; WX 333.334 ; N space ; B 0 0 0 0 ;
C 33 ; WX 277.779 ; N exclam ; B 86 0 192 994 ; L quoteleft exclamdown ;
C 35 ; WX 833.336 ; N numbersign ; B 56 -472 776 972 ;
C 36 ; WX 500.002 ; N dollar ; B 57 -56 444 1028 ;
C 37 ; WX 833.336 ; N percent ; B 56 -56 776 1028 ;
C 38 ; WX 777.781 ; N ampersand ; B 42 -22 727 994 ;
C 40 ; WX 388.89 ; N parenleft ; B 99 -528 331 1028 ;
C 41 ; WX 388.89 ; N parenright ; B 57 -528 289 1028 ;
C 42 ; WX 500.002 ; N asterisk ; B 65 597 434 1028 ;
C 43 ; WX 777.781 ; N plus ; B 56 -83 721 583 ;
C 44 ; WX 277.779 ; N comma ; B 86 -193 203 106 ; L comma quotedblbase ;
C 45 ; WX 333.334 ; N hyphen ; B 11 187 276 245 ; L hyphen endash ;
C 46 ; WX 277.779 ; N period ; B 86 0 192 106 ;
C 47 ; WX 500.002 ; N slash ; B 56 -528 443 1028 ;
C 48 ; WX 500.002 ; N zero ; B 39 -22 460 944 ;
C 49 ; WX 500.002 ; N one ; B 89 0 419 944 ;
C 50 ; WX 500.002 ; N two ; B 50 0 449 944 ;
C 51 ; WX 500.002 ; N three ; B 42 -22 457 944 ;
C 52 ; WX 500.002 ; N four ; B 28 0 471 955 ;
C 53 ; WX 500.002 ; N five ; B 50 -22 449 943 ;
C 54 ; WX 500.002 ; N six ; B 42 -22 457 944 ;
C 55 ; WX 500.002 ; N seven ; B 56 -22 485 954 ;
C 56 ; WX 500.002 ; N eight ; B 42 -22 457 944 ;
C 57 ; WX 500.002 ; N nine ; B 42 -22 457 944 ;
C 58 ; WX 277.779 ; N colon ; B 86 0 192 431 ;
C 59 ; WX 277.779 ; N semicolon ; B 86 -193 195 431 ;
C 61 ; WX 777.781 ; N equal ; B 56 133 721 367 ;
C 63 ; WX 472.224 ; N question ; B 56 0 415 983 ; L quoteleft questiondown ;
C 64 ; WX 777.781 ; N at ; B 56 -11 721 983 ;
C 65 ; WX 750.002 ; N A ; B 31 0 718 994 ;
C 66 ; WX 708.336 ; N B ; B 36 0 651 961 ;
C 67 ; WX 722.224 ; N C ; B 56 -22 665 983 ;
C 68 ; WX 763.891 ; N D ; B 35 0 707 961 ;
C 69 ; WX 680.557 ; N E ; B 33 0 652 958 ;
C 70 ; WX 652.781 ; N F ; B 33 0 610 958 ;
C 71 ; WX 784.724 ; N G ; B 56 -22 735 983 ;
C 72 ; WX 750.002 ; N H ; B 33 0 716 961 ;
C 73 ; WX 361.112 ; N I ; B 28 0 333 961 ;
C 74 ; WX 513.89 ; N J ; B 41 -22 465 961 ;
C 75 ; WX 777.781 ; N K ; B 33 0 736 961 ;
C 76 ; WX 625.002 ; N L ; B 33 0 582 961 ;
C 77 ; WX 916.669 ; N M ; B 37 0 879 961 ;
C 78 ; WX 750.002 ; N N ; B 33 0 716 961 ;
C 79 ; WX 777.781 ; N O ; B 56 -22 721 983 ;
C 80 ; WX 680.557 ; N P ; B 35 0 624 961 ;
C 81 ; WX 777.781 ; N Q ; B 56 -194 727 983 ;
C 82 ; WX 736.113 ; N R ; B 35 -22 732 961 ;
C 83 ; WX 555.557 ; N S ; B 56 -22 499 983 ;
C 84 ; WX 722.224 ; N T ; B 36 0 685 955 ;
C 85 ; WX 750.002 ; N U ; B 33 -22 716 961 ;
C 86 ; WX 750.002 ; N V ; B 17 -22 732 961 ;
C 87 ; WX 1027.78 ; N W ; B 17 -22 1010 961 ;
C 88 ; WX 750.002 ; N X ; B 20 0 729 961 ;
C 89 ; WX 750.002 ; N Y ; B 9 0 740 961 ;
C 90 ; WX 611.113 ; N Z ; B 56 0 560 961 ;
C 91 ; WX 277.779 ; N bracketleft ; B 118 -528 255 1028 ;
C 93 ; WX 277.779 ; N bracketright ; B 22 -528 159 1028 ;
C 96 ; WX 500.002 ; N grave ; B 109 568 295 864 ;
C 97 ; WX 500.002 ; N a ; B 42 -11 493 448 ;
C 98 ; WX 555.557 ; N b ; B 28 -11 521 972 ;
C 99 ; WX 444.446 ; N c ; B 34 -11 415 448 ;
C 100 ; WX 555.557 ; N d ; B 34 -11 527 972 ;
C 101 ; WX 444.446 ; N e ; B 28 -11 415 448 ;
C 102 ; WX 305.557 ; N f ; B 33 0 357 983 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 500.002 ; N g ; B 28 -206 485 453 ;
C 104 ; WX 555.557 ; N h ; B 32 0 535 972 ;
C 105 ; WX 277.779 ; N i ; B 33 0 247 669 ;
C 106 ; WX 305.557 ; N j ; B -40 -205 210 669 ;
C 107 ; WX 527.781 ; N k ; B 28 0 511 972 ;
C 108 ; WX 277.779 ; N l ; B 33 0 255 972 ;
C 109 ; WX 833.336 ; N m ; B 33 0 814 442 ;
C 110 ; WX 555.557 ; N n ; B 32 0 535 442 ;
C 111 ; WX 500.002 ; N o ; B 28 -11 471 448 ;
C 112 ; WX 555.557 ; N p ; B 28 -194 521 442 ;
C 113 ; WX 527.779 ; N q ; B 34 -194 527 442 ;
C 114 ; WX 391.668 ; N r ; B 28 0 364 442 ;
C 115 ; WX 394.445 ; N s ; B 33 -11 360 448 ;
C 116 ; WX 388.89 ; N t ; B 19 -11 332 615 ;
C 117 ; WX 555.557 ; N u ; B 32 -11 535 442 ;
C 118 ; WX 527.781 ; N v ; B 19 -11 508 431 ;
C 119 ; WX 722.224 ; N w ; B 18 -11 703 431 ;
C 120 ; WX 527.781 ; N x ; B 12 0 516 431 ;
C 121 ; WX 527.781 ; N y ; B 19 -205 508 431 ;
C 122 ; WX 444.446 ; N z ; B 28 0 401 431 ;
C 128 ; WX 583.336 ; N ff ; B 27 0 628 983 ; L i ffi ; L l ffl ;
C 129 ; WX 555.557 ; N fi ; B 27 0 527 983 ;
C 130 ; WX 555.557 ; N fl ; B 27 0 527 983 ;
C 131 ; WX 812 ; N fk ; B 27 0 788 983 ;
C 132 ; WX 500.002 ; N quotedblbase ; B 153 -197 467 102 ;
C 133 ; WX 833.336 ; N ffi ; B 27 0 804 983 ;
C 134 ; WX 833.336 ; N ffl ; B 28 0 805 983 ;
C 137 ; WX 277.779 ; N dotlessi ; B 33 0 247 442 ;
C 138 ; WX 305.557 ; N dotlessj ; B -40 -205 210 442 ;
C 140 ; WX 555.557 ; N Sacute ; B 56 -22 499 1316 ;
C 141 ; WX 1013.89 ; N OE ; B 70 -22 985 983 ;
C 143 ; WX 611.113 ; N Zacute ; B 56 0 560 1316 ;
C 145 ; WX 277.779 ; N quoteleft ; B 72 672 192 971 ; L quoteleft quotedblleft ;
C 146 ; WX 277.779 ; N quoteright ; B 86 673 206 972 ; L quoteright quotedblright ;
C 147 ; WX 500.002 ; N quotedblleft ; B 152 672 466 971 ;
C 148 ; WX 500.002 ; N quotedblright ; B 33 673 347 972 ;
C 150 ; WX 500.002 ; N endash ; B 0 255 499 277 ; L hyphen emdash ;
C 151 ; WX 1000 ; N emdash ; B 0 255 999 277 ;
C 156 ; WX 394.445 ; N sacute ; B 33 -11 360 864 ;
C 157 ; WX 777.781 ; N oe ; B 28 -11 749 448 ;
C 159 ; WX 444.446 ; N zacute ; B 28 0 401 864 ;
C 160 ; WX 500.001 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 500.002 ; N caron ; B 115 579 384 761 ;
C 162 ; WX 500.002 ; N breve ; B 100 577 399 861 ;
C 163 ; WX 625.002 ; N Lslash ; B 43 0 592 961 ;
C 165 ; WX 750.002 ; N Aogonek ; B 31 -211 719 994 ;
C 168 ; WX 500.002 ; N dieresis ; B 103 569 396 669 ;
C 170 ; WX 902.781 ; N AE ; B 31 0 874 961 ;
C 171 ; WX 555.557 ; N guillemotleft ; B 78 33 492 416 ;
C 175 ; WX 611.113 ; N Zdotaccent ; B 56 0 560 1169 ;
C 179 ; WX 336.115 ; N lslash ; B 69 0 353 972 ;
C 180 ; WX 500.002 ; N acute ; B 204 568 390 864 ;
C 184 ; WX 444.446 ; N cedilla ; B 131 -203 367 -22 ;
C 185 ; WX 500.002 ; N aogonek ; B 42 -211 500 448 ;
C 186 ; WX 722.224 ; N ae ; B 45 -11 693 448 ;
C 187 ; WX 555.557 ; N guillemotright ; B 76 33 490 416 ;
C 189 ; WX 500.002 ; N hungarumlaut ; B 127 571 417 864 ;
C 191 ; WX 444.446 ; N zdotaccent ; B 28 0 401 669 ;
C 198 ; WX 722.224 ; N Cacute ; B 56 -22 665 1316 ;
C 202 ; WX 680.557 ; N Eogonek ; B 33 -211 652 958 ;
C 209 ; WX 750.002 ; N Nacute ; B 33 0 716 1316 ;
C 211 ; WX 777.781 ; N Oacute ; B 56 -22 721 1316 ;
C 216 ; WX 777.781 ; N Oslash ; B 56 -55 721 1016 ;
C 223 ; WX 500.003 ; N germandbls ; B 28 -11 471 983 ;
C 228 ; WX 625.002 ; N Gamma ; B 33 0 582 958 ;
C 229 ; WX 833.336 ; N Delta ; B 46 0 786 994 ;
C 230 ; WX 444.446 ; N cacute ; B 34 -11 415 864 ;
C 231 ; WX 777.781 ; N Theta ; B 56 -22 721 983 ;
C 232 ; WX 694.446 ; N Lambda ; B 31 0 662 994 ;
C 233 ; WX 666.669 ; N Xi ; B 42 0 624 955 ;
C 234 ; WX 444.446 ; N eogonek ; B 28 -211 415 448 ;
C 235 ; WX 750.002 ; N Pi ; B 33 0 716 958 ;
C 236 ; WX 722.224 ; N Sigma ; B 56 0 665 961 ;
C 237 ; WX 777.781 ; N Upsilon ; B 57 0 722 983 ;
C 238 ; WX 722.224 ; N Phi ; B 56 0 665 961 ;
C 239 ; WX 777.781 ; N Psi ; B 57 0 720 961 ;
C 240 ; WX 722.224 ; N Omega ; B 44 0 677 983 ;
C 241 ; WX 555.557 ; N nacute ; B 32 0 535 864 ;
C 242 ; WX 500.002 ; N macron ; B 69 670 430 701 ;
C 243 ; WX 500.002 ; N oacute ; B 28 -11 471 864 ;
C 244 ; WX 750.002 ; N ring ; B 279 633 470 994 ;
C 245 ; WX 277.779 ; N suppress ; B 27 281 262 392 ;
C 246 ; WX 277.779 ; N exclamdown ; B 86 -216 192 778 ; L exclamdown guillemotleft ;
C 247 ; WX 472.224 ; N questiondown ; B 56 -205 415 778 ; L questiondown guillemotright ;
C 248 ; WX 500.002 ; N oslash ; B 35 -102 464 533 ;
C 249 ; WX 500.002 ; N circumflex ; B 114 626 385 861 ;
C 250 ; WX 500.002 ; N tilde ; B 83 575 416 668 ;
C 255 ; WX 277.779 ; N dotaccent ; B 85 563 192 669 ;
EndCharMetrics
StartKernData
StartKernPairs 327
KPX suppress l -277.779
KPX suppress L -319.446
KPX f quoteright 77.779
KPX f question 77.779
KPX f exclam 77.779
KPX f parenright 77.779
KPX f bracketright 77.779
KPX ff quoteright 77.779
KPX ff question 77.779
KPX ff exclam 77.779
KPX ff parenright 77.779
KPX ff bracketright 77.779
KPX quoteright question 111.112
KPX quoteright exclam 111.112
KPX k a -55.555
KPX v a -55.555
KPX k aogonek -55.555
KPX v aogonek -55.555
KPX k e -27.779
KPX v e -27.779
KPX w e -27.779
KPX k eogonek -27.779
KPX v eogonek -27.779
KPX w eogonek -27.779
KPX k a -27.779
KPX v a -27.779
KPX w a -27.779
KPX k aogonek -27.779
KPX v aogonek -27.779
KPX w aogonek -27.779
KPX k o -27.779
KPX v o -27.779
KPX w o -27.779
KPX k oacute -27.779
KPX v oacute -27.779
KPX w oacute -27.779
KPX k c -27.779
KPX v c -27.779
KPX w c -27.779
KPX k cacute -27.779
KPX v cacute -27.779
KPX w cacute -27.779
KPX P A -83.334
KPX P Aogonek -83.334
KPX P o -27.779
KPX y o -27.779
KPX P oacute -27.779
KPX y oacute -27.779
KPX P e -27.779
KPX y e -27.779
KPX P eogonek -27.779
KPX y eogonek -27.779
KPX P a -27.779
KPX y a -27.779
KPX P aogonek -27.779
KPX y aogonek -27.779
KPX P period -83.334
KPX y period -83.334
KPX P comma -83.334
KPX y comma -83.334
KPX F o -83.334
KPX V o -83.334
KPX W o -83.334
KPX F oacute -83.334
KPX V oacute -83.334
KPX W oacute -83.334
KPX F e -83.334
KPX V e -83.334
KPX W e -83.334
KPX F eogonek -83.334
KPX V eogonek -83.334
KPX W eogonek -83.334
KPX F u -83.334
KPX V u -83.334
KPX W u -83.334
KPX F r -83.334
KPX V r -83.334
KPX W r -83.334
KPX F a -83.334
KPX V a -83.334
KPX W a -83.334
KPX F aogonek -83.334
KPX V aogonek -83.334
KPX W aogonek -83.334
KPX F A -111.112
KPX V A -111.112
KPX W A -111.112
KPX F Aogonek -111.112
KPX V Aogonek -111.112
KPX W Aogonek -111.112
KPX F O -27.779
KPX V O -27.779
KPX W O -27.779
KPX K O -27.779
KPX X O -27.779
KPX F Oacute -27.779
KPX V Oacute -27.779
KPX W Oacute -27.779
KPX K Oacute -27.779
KPX X Oacute -27.779
KPX F C -27.779
KPX V C -27.779
KPX W C -27.779
KPX K C -27.779
KPX X C -27.779
KPX F Cacute -27.779
KPX V Cacute -27.779
KPX W Cacute -27.779
KPX K Cacute -27.779
KPX X Cacute -27.779
KPX F G -27.779
KPX V G -27.779
KPX W G -27.779
KPX K G -27.779
KPX X G -27.779
KPX F Q -27.779
KPX V Q -27.779
KPX W Q -27.779
KPX K Q -27.779
KPX X Q -27.779
KPX T y -27.779
KPX T e -83.334
KPX Y e -83.334
KPX T eogonek -83.334
KPX Y eogonek -83.334
KPX T o -83.334
KPX Y o -83.334
KPX T oacute -83.334
KPX Y oacute -83.334
KPX T r -83.334
KPX Y r -83.334
KPX T a -83.334
KPX Y a -83.334
KPX T aogonek -83.334
KPX Y aogonek -83.334
KPX T A -83.334
KPX Y A -83.334
KPX T Aogonek -83.334
KPX Y Aogonek -83.334
KPX T u -83.334
KPX Y u -83.334
KPX D X -27.779
KPX O X -27.779
KPX Oacute X -27.779
KPX D W -27.779
KPX O W -27.779
KPX Oacute W -27.779
KPX D A -27.779
KPX O A -27.779
KPX Oacute A -27.779
KPX D Aogonek -27.779
KPX O Aogonek -27.779
KPX Oacute Aogonek -27.779
KPX D V -27.779
KPX O V -27.779
KPX Oacute V -27.779
KPX D Y -27.779
KPX O Y -27.779
KPX Oacute Y -27.779
KPX h t -27.779
KPX m t -27.779
KPX n t -27.779
KPX h b -27.779
KPX m b -27.779
KPX n b -27.779
KPX h u -27.779
KPX m u -27.779
KPX n u -27.779
KPX nacute u -27.779
KPX h y -27.779
KPX m y -27.779
KPX n y -27.779
KPX nacute y -27.779
KPX h v -27.779
KPX m v -27.779
KPX n v -27.779
KPX nacute v -27.779
KPX h w -27.779
KPX m w -27.779
KPX n w -27.779
KPX nacute w -27.779
KPX c h -27.779
KPX c k -27.779
KPX b e 27.779
KPX o e 27.779
KPX p e 27.779
KPX oacute e 27.779
KPX b eogonek 27.779
KPX o eogonek 27.779
KPX p eogonek 27.779
KPX oacute eogonek 27.779
KPX b o 27.779
KPX o o 27.779
KPX p o 27.779
KPX oacute o 27.779
KPX b oacute 27.779
KPX o oacute 27.779
KPX p oacute 27.779
KPX oacute oacute 27.779
KPX b x -27.779
KPX o x -27.779
KPX p x -27.779
KPX oacute x -27.779
KPX b d 27.779
KPX o d 27.779
KPX p d 27.779
KPX oacute d 27.779
KPX b c 27.779
KPX o c 27.779
KPX p c 27.779
KPX oacute c 27.779
KPX b cacute 27.779
KPX o cacute 27.779
KPX p cacute 27.779
KPX oacute cacute 27.779
KPX b q 27.779
KPX o q 27.779
KPX p q 27.779
KPX oacute q 27.779
KPX b v -27.779
KPX o v -27.779
KPX p v -27.779
KPX oacute v -27.779
KPX a v -27.779
KPX b j 55.555
KPX o j 55.555
KPX p j 55.555
KPX oacute j 55.555
KPX a j 55.555
KPX b y -27.779
KPX o y -27.779
KPX p y -27.779
KPX oacute y -27.779
KPX a y -27.779
KPX t y -27.779
KPX b w -27.779
KPX o w -27.779
KPX p w -27.779
KPX oacute w -27.779
KPX a w -27.779
KPX t w -27.779
KPX u w -27.779
KPX A t -27.779
KPX R t -27.779
KPX Aogonek t -27.779
KPX A C -27.779
KPX R C -27.779
KPX Aogonek C -27.779
KPX A Cacute -27.779
KPX R Cacute -27.779
KPX Aogonek Cacute -27.779
KPX A O -27.779
KPX R O -27.779
KPX Aogonek O -27.779
KPX A Oacute -27.779
KPX R Oacute -27.779
KPX Aogonek Oacute -27.779
KPX A G -27.779
KPX R G -27.779
KPX Aogonek G -27.779
KPX A U -27.779
KPX R U -27.779
KPX Aogonek U -27.779
KPX A Q -27.779
KPX R Q -27.779
KPX Aogonek Q -27.779
KPX A T -83.334
KPX R T -83.334
KPX Aogonek T -83.334
KPX L T -83.334
KPX Lslash T -83.334
KPX A Y -83.334
KPX R Y -83.334
KPX Aogonek Y -83.334
KPX L Y -83.334
KPX Lslash Y -83.334
KPX A V -111.112
KPX R V -111.112
KPX Aogonek V -111.112
KPX L V -111.112
KPX Lslash V -111.112
KPX A W -111.112
KPX R W -111.112
KPX Aogonek W -111.112
KPX L W -111.112
KPX Lslash W -111.112
KPX g j 27.779
KPX I I 27.779
KPX aogonek g 27.779
KPX aogonek p 27.779
KPX aogonek w -27.779
KPX lslash quoteright 27.779
KPX quotedblbase g 27.779
KPX quotedblbase j 111.112
KPX quotedblbase p 27.779
KPX quotedblbase y 55.555
KPX quotedblbase v -27.779
KPX quotedblbase w -27.779
KPX quotedblbase A 55.555
KPX quotedblbase Aogonek 55.555
KPX quotedblbase C 55.555
KPX quotedblbase Cacute 55.555
KPX quotedblbase D 55.555
KPX quotedblbase E 55.555
KPX quotedblbase Eogonek 55.555
KPX quotedblbase F 55.555
KPX quotedblbase H 55.555
KPX quotedblbase I 55.555
KPX quotedblbase J 55.555
KPX quotedblbase K 55.555
KPX quotedblbase L 55.555
KPX quotedblbase Lslash 55.555
KPX quotedblbase M 55.555
KPX quotedblbase N 55.555
KPX quotedblbase Nacute 55.555
KPX quotedblbase P 55.555
KPX quotedblbase R 55.555
KPX quotedblbase S 55.555
KPX quotedblbase Sacute 55.555
KPX quotedblbase T -27.779
KPX quotedblbase X 55.555
KPX quotedblbase Y -27.779
KPX quotedblbase Z 55.555
KPX quotedblbase Zacute 55.555
KPX quotedblbase Zdotaccent 55.555
KPX quotedblbase V -83.334
KPX quotedblbase W -27.779
EndKernPairs
EndKernData
EndFontMetrics
