StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
Comment KPX pairs generated by tfpf2afm, ver. 0.5
FontName PLMathExtension10-Regular
FullName PLMathExtension10-Regular
FamilyName PLMathExtension10
Weight Normal
Notice Copyright (C) 1997 American Mathematical Society. All Rights Reserved. Adaptacja PL JMN 1997
XHeight 430.555
Comment CapHeight 683.333
Comment Ascender 694.444
Comment Descender -194.444
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -146
UnderlineThickness 40
Version 1.11
EncodingScheme FontSpecific
FontBBox -24 -2960 1454 772
Comment FONTIDENTIFIER PLEX
Comment CODINGSCHEME TEX MATH EXTENSION
Comment DESIGNSIZE 10.0 pt
Comment CHECKSUM O 37254272422
Comment SPACE 0 plus 0 minus 0
Comment QUAD 1000
Comment EXTRASPACE 0
Comment DEFAULTRULETHICKNESS 39.999
Comment BIGOPSPACING 111.112 166.667 200 600 100
Comment CHARLIST parenleftbig, parenleftBig, parenleftbigg, parenleftBigg, parenlefttp
Comment CHARLIST parenrightbig, parenrightBig, parenrightbigg, parenrightBigg, parenrighttp
Comment CHARLIST bracketleftbig, bracketleftBig, bracketleftbigg, bracketleftBigg, bracketlefttp
Comment CHARLIST bracketrightbig, bracketrightBig, bracketrightbigg, bracketrightBigg, bracketrighttp
Comment CHARLIST floorleftbig, floorleftBig, floorleftbigg, floorleftBigg, bracketleftbt
Comment CHARLIST floorrightbig, floorrightBig, floorrightbigg, floorrightBigg, bracketrightbt
Comment CHARLIST ceilingleftbig, ceilingleftBig, ceilingleftbigg, ceilingleftBigg, bracketleftex
Comment CHARLIST ceilingrightbig, ceilingrightBig, ceilingrightbigg, ceilingrightBigg, bracketrightex
Comment CHARLIST braceleftbig, braceleftBig, braceleftbigg, braceleftBigg, bracelefttp
Comment CHARLIST bracerightbig, bracerightBig, bracerightbigg, bracerightBigg, bracerighttp
Comment CHARLIST angbracketleftbig, angbracketleftBig, angbracketleftbigg, angbracketleftBigg
Comment CHARLIST angbracketrightbig, angbracketrightBig, angbracketrightbigg, angbracketrightBigg
Comment CHARLIST slashbig, slashBig, slashbigg, slashBigg
Comment CHARLIST backslashbig, backslashBig, backslashbigg, backslashBigg
Comment CHARLIST unionsqtext, unionsqdisplay
Comment CHARLIST contintegraltext, contintegraldisplay
Comment CHARLIST circledottext, circledotdisplay
Comment CHARLIST circleplustext, circleplusdisplay
Comment CHARLIST circlemultiplytext, circlemultiplydisplay
Comment CHARLIST summationtext, summationdisplay
Comment CHARLIST producttext, productdisplay
Comment CHARLIST integraltext, integraldisplay
Comment CHARLIST uniontext, uniondisplay
Comment CHARLIST intersectiontext, intersectiondisplay
Comment CHARLIST unionmultitext, unionmultidisplay
Comment CHARLIST logicalandtext, logicalanddisplay
Comment CHARLIST logicalortext, logicalordisplay
Comment CHARLIST coproducttext, coproductdisplay
Comment CHARLIST hatwide, hatwider, hatwidest
Comment CHARLIST tildewide, tildewider, tildewidest
Comment CHARLIST radicalbig, radicalBig, radicalbigg, radicalBigg, radicalbt
Comment EXTENSIBLE vextendsingle TOP:* MID:* BOT:* REP:vextendsingle
Comment EXTENSIBLE vextenddouble TOP:* MID:* BOT:* REP:vextenddouble
Comment EXTENSIBLE parenlefttp TOP:parenlefttp MID:* BOT:parenleftbt REP:parenleftex
Comment EXTENSIBLE parenrighttp TOP:parenrighttp MID:* BOT:parenrightbt REP:parenrightex
Comment EXTENSIBLE bracketlefttp TOP:bracketlefttp MID:* BOT:bracketleftbt REP:bracketleftex
Comment EXTENSIBLE bracketrighttp TOP:bracketrighttp MID:* BOT:bracketrightbt REP:bracketrightex
Comment EXTENSIBLE bracketleftbt TOP:* MID:* BOT:bracketleftbt REP:bracketleftex
Comment EXTENSIBLE bracketrightbt TOP:* MID:* BOT:bracketrightbt REP:bracketrightex
Comment EXTENSIBLE bracketleftex TOP:bracketlefttp MID:* BOT:* REP:bracketleftex
Comment EXTENSIBLE bracketrightex TOP:bracketrighttp MID:* BOT:* REP:bracketrightex
Comment EXTENSIBLE bracelefttp TOP:bracelefttp MID:braceleftmid BOT:braceleftbt REP:braceex
Comment EXTENSIBLE bracerighttp TOP:bracerighttp MID:bracerightmid BOT:bracerightbt REP:braceex
Comment EXTENSIBLE braceleftbt TOP:bracelefttp MID:* BOT:braceleftbt REP:braceex
Comment EXTENSIBLE bracerightbt TOP:bracerighttp MID:* BOT:bracerightbt REP:braceex
Comment EXTENSIBLE braceleftmid TOP:* MID:* BOT:* REP:arrowvertex
Comment EXTENSIBLE bracerightmid TOP:* MID:* BOT:* REP:arrowvertexdbl
Comment EXTENSIBLE braceex TOP:* MID:* BOT:* REP:braceex
Comment EXTENSIBLE arrowvertex TOP:arrowtp MID:* BOT:arrowbt REP:arrowvertex
Comment EXTENSIBLE parenleftbt TOP:bracelefttp MID:* BOT:bracerightbt REP:braceex
Comment EXTENSIBLE parenrightbt TOP:bracerighttp MID:* BOT:braceleftbt REP:braceex
Comment EXTENSIBLE parenleftex TOP:* MID:* BOT:* REP:parenleftex
Comment EXTENSIBLE parenrightex TOP:* MID:* BOT:* REP:parenrightex
Comment EXTENSIBLE radicalbt TOP:radicaltp MID:* BOT:radicalbt REP:radicalvertex
Comment EXTENSIBLE arrowvertexdbl TOP:arrowdbltp MID:* BOT:arrowdblbt REP:arrowvertexdbl
Comment EXTENSIBLE arrowtp TOP:arrowtp MID:* BOT:* REP:arrowvertex
Comment EXTENSIBLE arrowbt TOP:* MID:* BOT:arrowbt REP:arrowvertex
Comment EXTENSIBLE arrowdbltp TOP:arrowdbltp MID:* BOT:* REP:arrowvertexdbl
Comment EXTENSIBLE arrowdblbt TOP:* MID:* BOT:arrowdblbt REP:arrowvertexdbl
StartCharMetrics 130
C 32 ; WX 0 ; N space ; B 0 0 0 0 ;
C 33 ; WX 458.336 ; N parenleftbig ; B 152 -1159 413 40 ;
C 34 ; WX 458.336 ; N parenrightbig ; B 44 -1159 305 40 ;
C 35 ; WX 416.669 ; N bracketleftbig ; B 202 -1159 394 40 ;
C 36 ; WX 416.669 ; N bracketrightbig ; B 22 -1159 214 40 ;
C 37 ; WX 472.224 ; N floorleftbig ; B 202 -1159 449 40 ;
C 38 ; WX 472.224 ; N floorrightbig ; B 22 -1159 269 40 ;
C 39 ; WX 472.224 ; N ceilingleftbig ; B 202 -1159 449 40 ;
C 40 ; WX 472.224 ; N ceilingrightbig ; B 22 -1159 269 40 ;
C 41 ; WX 583.336 ; N braceleftbig ; B 113 -1159 469 40 ;
C 42 ; WX 583.336 ; N bracerightbig ; B 113 -1159 469 40 ;
C 43 ; WX 472.224 ; N angbracketleftbig ; B 98 -1160 393 40 ;
C 44 ; WX 472.224 ; N angbracketrightbig ; B 78 -1160 373 40 ;
C 45 ; WX 333.334 ; N vextendsingle ; B 145 -621 188 21 ;
C 46 ; WX 555.557 ; N vextenddouble ; B 145 -621 410 21 ;
C 47 ; WX 577.779 ; N slashbig ; B 56 -1159 521 40 ;
C 48 ; WX 577.779 ; N backslashbig ; B 56 -1159 521 40 ;
C 49 ; WX 597.224 ; N parenleftBig ; B 180 -1759 560 40 ;
C 50 ; WX 597.224 ; N parenrightBig ; B 36 -1759 416 40 ;
C 51 ; WX 736.115 ; N parenleftbigg ; B 208 -2359 700 40 ;
C 52 ; WX 736.115 ; N parenrightbigg ; B 35 -2359 527 40 ;
C 53 ; WX 527.781 ; N bracketleftbigg ; B 250 -2359 513 40 ;
C 54 ; WX 527.781 ; N bracketrightbigg ; B 14 -2359 277 40 ;
C 55 ; WX 583.336 ; N floorleftbigg ; B 250 -2359 568 40 ;
C 56 ; WX 583.336 ; N floorrightbigg ; B 14 -2359 332 40 ;
C 57 ; WX 583.336 ; N ceilingleftbigg ; B 250 -2359 568 40 ;
C 58 ; WX 583.336 ; N ceilingrightbigg ; B 14 -2359 332 40 ;
C 59 ; WX 750.002 ; N braceleftbigg ; B 131 -2359 618 40 ;
C 60 ; WX 750.002 ; N bracerightbigg ; B 131 -2359 618 40 ;
C 61 ; WX 750.002 ; N angbracketleftbigg ; B 125 -2359 652 40 ;
C 62 ; WX 750.002 ; N angbracketrightbigg ; B 97 -2359 624 40 ;
C 63 ; WX 1044.45 ; N slashbigg ; B 56 -2359 987 40 ;
C 64 ; WX 1044.45 ; N backslashbigg ; B 56 -2359 987 40 ;
C 65 ; WX 791.67 ; N parenleftBigg ; B 236 -2959 757 40 ;
C 66 ; WX 791.67 ; N parenrightBigg ; B 34 -2959 555 40 ;
C 67 ; WX 583.336 ; N bracketleftBigg ; B 275 -2959 571 40 ;
C 68 ; WX 583.336 ; N bracketrightBigg ; B 11 -2959 307 40 ;
C 69 ; WX 638.891 ; N floorleftBigg ; B 275 -2959 627 40 ;
C 70 ; WX 638.891 ; N floorrightBigg ; B 11 -2959 363 40 ;
C 71 ; WX 638.891 ; N ceilingleftBigg ; B 275 -2959 627 40 ;
C 72 ; WX 638.891 ; N ceilingrightBigg ; B 11 -2959 363 40 ;
C 73 ; WX 805.56 ; N braceleftBigg ; B 144 -2959 661 40 ;
C 74 ; WX 805.56 ; N bracerightBigg ; B 144 -2959 661 40 ;
C 75 ; WX 805.56 ; N angbracketleftBigg ; B 139 -2960 697 40 ;
C 76 ; WX 805.56 ; N angbracketrightBigg ; B 108 -2960 666 40 ;
C 77 ; WX 1277.78 ; N slashBigg ; B 56 -2959 1221 40 ;
C 78 ; WX 1277.78 ; N backslashBigg ; B 56 -2959 1221 40 ;
C 79 ; WX 811.114 ; N slashBig ; B 56 -1759 754 40 ;
C 80 ; WX 811.114 ; N backslashBig ; B 56 -1759 754 40 ;
C 81 ; WX 875.003 ; N parenlefttp ; B 291 -1770 842 39 ;
C 82 ; WX 875.003 ; N parenrighttp ; B 32 -1770 583 39 ;
C 83 ; WX 666.669 ; N bracketlefttp ; B 326 -1760 659 39 ;
C 84 ; WX 666.669 ; N bracketrighttp ; B 7 -1760 340 39 ;
C 85 ; WX 666.669 ; N bracketleftbt ; B 326 -1759 659 40 ;
C 86 ; WX 666.669 ; N bracketrightbt ; B 7 -1759 340 40 ;
C 87 ; WX 666.669 ; N bracketleftex ; B 326 -601 395 1 ;
C 88 ; WX 666.669 ; N bracketrightex ; B 271 -601 340 1 ;
C 89 ; WX 888.891 ; N bracelefttp ; B 384 -910 718 -1 ;
C 90 ; WX 888.891 ; N bracerighttp ; B 170 -910 504 -1 ;
C 91 ; WX 888.891 ; N braceleftbt ; B 384 -899 718 10 ;
C 92 ; WX 888.891 ; N bracerightbt ; B 170 -899 504 10 ;
C 93 ; WX 888.891 ; N braceleftmid ; B 170 -1810 504 10 ;
C 94 ; WX 888.891 ; N bracerightmid ; B 384 -1810 718 10 ;
C 95 ; WX 888.891 ; N braceex ; B 384 -310 504 10 ;
C 96 ; WX 666.669 ; N arrowvertex ; B 312 -601 355 1 ;
C 97 ; WX 875.003 ; N parenleftbt ; B 291 -1759 842 50 ;
C 98 ; WX 875.003 ; N parenrightbt ; B 32 -1759 583 50 ;
C 99 ; WX 875.003 ; N parenleftex ; B 291 -610 402 10 ;
C 100 ; WX 875.003 ; N parenrightex ; B 472 -610 583 10 ;
C 101 ; WX 611.113 ; N angbracketleftBig ; B 112 -1759 522 40 ;
C 102 ; WX 611.113 ; N angbracketrightBig ; B 88 -1759 498 40 ;
C 103 ; WX 833.336 ; N unionsqtext ; B 56 -1000 776 0 ;
C 104 ; WX 1111.11 ; N unionsqdisplay ; B 56 -1400 1054 0 ;
C 105 ; WX 472.223 ; N contintegraltext ; B 56 -1111 609 0 ;
C 106 ; WX 555.557 ; N contintegraldisplay ; B 56 -2222 943 0 ;
C 107 ; WX 1111.11 ; N circledottext ; B 56 -1000 1054 0 ;
C 108 ; WX 1511.12 ; N circledotdisplay ; B 56 -1400 1454 0 ;
C 109 ; WX 1111.11 ; N circleplustext ; B 56 -1000 1054 0 ;
C 110 ; WX 1511.12 ; N circleplusdisplay ; B 56 -1400 1454 0 ;
C 111 ; WX 1111.11 ; N circlemultiplytext ; B 56 -1000 1054 0 ;
C 112 ; WX 1511.12 ; N circlemultiplydisplay ; B 56 -1400 1454 0 ;
C 113 ; WX 1055.56 ; N summationtext ; B 56 -1000 999 0 ;
C 114 ; WX 944.447 ; N producttext ; B 56 -1000 887 0 ;
C 115 ; WX 472.223 ; N integraltext ; B 56 -1111 609 0 ;
C 116 ; WX 833.336 ; N uniontext ; B 56 -1000 776 0 ;
C 117 ; WX 833.336 ; N intersectiontext ; B 56 -1000 776 0 ;
C 118 ; WX 833.336 ; N unionmultitext ; B 56 -1000 776 0 ;
C 119 ; WX 833.336 ; N logicalandtext ; B 56 -1000 776 0 ;
C 120 ; WX 833.336 ; N logicalortext ; B 56 -1000 776 0 ;
C 160 ; WX 500.001 ; N nbspace ; B 0 0 0 0 ;
C 216 ; WX 1444.45 ; N summationdisplay ; B 56 -1400 1387 0 ;
C 217 ; WX 1277.78 ; N productdisplay ; B 56 -1400 1221 0 ;
C 218 ; WX 555.557 ; N integraldisplay ; B 56 -2222 943 0 ;
C 219 ; WX 1111.11 ; N uniondisplay ; B 56 -1400 1054 0 ;
C 220 ; WX 1111.11 ; N intersectiondisplay ; B 56 -1400 1054 0 ;
C 221 ; WX 1111.11 ; N unionmultidisplay ; B 56 -1400 1054 0 ;
C 222 ; WX 1111.11 ; N logicalanddisplay ; B 56 -1400 1054 0 ;
C 223 ; WX 1111.11 ; N logicalordisplay ; B 56 -1400 1054 0 ;
C 224 ; WX 944.447 ; N coproducttext ; B 56 -1000 887 0 ;
C 225 ; WX 1277.78 ; N coproductdisplay ; B 56 -1400 1221 0 ;
C 226 ; WX 555.557 ; N hatwide ; B -5 562 561 744 ;
C 227 ; WX 1000 ; N hatwider ; B -4 575 1003 772 ;
C 228 ; WX 1444.45 ; N hatwidest ; B -3 575 1446 772 ;
C 229 ; WX 555.557 ; N tildewide ; B 0 608 555 722 ;
C 230 ; WX 1000 ; N tildewider ; B 0 624 999 750 ;
C 231 ; WX 1444.45 ; N tildewidest ; B 0 623 1443 750 ;
C 232 ; WX 472.224 ; N bracketleftBig ; B 226 -1759 453 40 ;
C 233 ; WX 472.224 ; N bracketrightBig ; B 18 -1759 245 40 ;
C 234 ; WX 527.781 ; N floorleftBig ; B 226 -1759 509 40 ;
C 235 ; WX 527.781 ; N floorrightBig ; B 18 -1759 301 40 ;
C 236 ; WX 527.781 ; N ceilingleftBig ; B 226 -1759 509 40 ;
C 237 ; WX 527.781 ; N ceilingrightBig ; B 18 -1759 301 40 ;
C 238 ; WX 666.669 ; N braceleftBig ; B 119 -1759 547 40 ;
C 239 ; WX 666.669 ; N bracerightBig ; B 119 -1759 547 40 ;
C 240 ; WX 1000 ; N radicalbig ; B 110 -1160 1020 40 ;
C 241 ; WX 1000 ; N radicalBig ; B 110 -1760 1020 40 ;
C 242 ; WX 1000 ; N radicalbigg ; B 111 -2360 1020 40 ;
C 243 ; WX 1000 ; N radicalBigg ; B 111 -2960 1020 40 ;
C 244 ; WX 1055.56 ; N radicalbt ; B 111 -1800 742 20 ;
C 245 ; WX 1055.56 ; N radicalvertex ; B 702 -620 742 20 ;
C 246 ; WX 1055.56 ; N radicaltp ; B 702 -580 1076 40 ;
C 247 ; WX 777.781 ; N arrowvertexdbl ; B 257 -601 521 1 ;
C 248 ; WX 666.669 ; N arrowtp ; B 111 -600 556 0 ;
C 249 ; WX 666.669 ; N arrowbt ; B 111 -600 556 0 ;
C 250 ; WX 450.005 ; N bracehtipdownleft ; B -24 -214 460 120 ;
C 251 ; WX 450.005 ; N bracehtipdownright ; B -10 -214 474 120 ;
C 252 ; WX 450.005 ; N bracehtipupleft ; B -24 0 460 334 ;
C 253 ; WX 450.005 ; N bracehtipupright ; B -10 0 474 334 ;
C 254 ; WX 777.781 ; N arrowdbltp ; B 56 -600 722 -1 ;
C 255 ; WX 777.781 ; N arrowdblbt ; B 56 -599 722 0 ;
EndCharMetrics
StartKernData
StartKernPairs 
EndKernPairs
EndKernData
EndFontMetrics
