StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
Comment KPX pairs generated by tfpf2afm, ver. 0.5
FontName PLFunny10-Regular
FullName PLFunny10-Regular
FamilyName PLFunny10
Weight Normal
Notice Copyright (C) 1997 American Mathematical Society. All Rights Reserved. Adaptacja PL JMN 1997
XHeight 527.777
CapHeight 625
Ascender 611.111
Descender -277.777
ItalicAngle 5.71093
IsFixedPitch false
UnderlinePosition -208
UnderlineThickness 50
Version 1.11
EncodingScheme FontSpecific
FontBBox -53 -361 803 741
Comment FONTIDENTIFIER PLFF
Comment CODINGSCHEME TEX TEXT
Comment DESIGNSIZE 10.0 pt
Comment CHECKSUM O 21452104075
Comment SPACE 277.777 plus 133.333 minus 88.888
Comment QUAD 822.22
Comment EXTRASPACE 88.888
StartCharMetrics 152
C 32 ; WX 277.777 ; N space ; B 0 0 0 0 ;
C 33 ; WX 188.889 ; N exclam ; B -2 0 131 611 ; L quoteleft exclamdown ;
C 35 ; WX 677.775 ; N numbersign ; B 22 -306 626 611 ;
C 36 ; WX 411.11 ; N dollar ; B 4 -56 345 667 ;
C 37 ; WX 677.775 ; N percent ; B 0 -56 616 667 ;
C 38 ; WX 624.998 ; N ampersand ; B 25 -11 575 622 ;
C 40 ; WX 322.222 ; N parenleft ; B 53 -361 308 667 ;
C 41 ; WX 322.222 ; N parenright ; B -17 -361 239 667 ;
C 42 ; WX 411.11 ; N asterisk ; B 4 139 327 667 ;
C 43 ; WX 633.331 ; N plus ; B 35 -113 568 419 ;
C 44 ; WX 233.333 ; N comma ; B 74 -194 153 72 ; L comma quotedblbase ;
C 45 ; WX 277.777 ; N hyphen ; B -12 244 202 285 ; L hyphen endash ;
C 46 ; WX 233.333 ; N period ; B 74 0 153 72 ;
C 47 ; WX 411.11 ; N slash ; B 84 -361 297 667 ;
C 48 ; WX 411.11 ; N zero ; B 9 -11 344 594 ;
C 49 ; WX 411.11 ; N one ; B 25 0 336 594 ;
C 50 ; WX 411.11 ; N two ; B 2 0 385 594 ;
C 51 ; WX 411.11 ; N three ; B 14 -11 355 594 ;
C 52 ; WX 411.11 ; N four ; B 6 0 374 621 ;
C 53 ; WX 411.11 ; N five ; B 18 -11 347 594 ;
C 54 ; WX 411.11 ; N six ; B 11 -11 350 594 ;
C 55 ; WX 411.11 ; N seven ; B -32 -11 340 589 ;
C 56 ; WX 411.11 ; N eight ; B 17 -11 357 594 ;
C 57 ; WX 411.11 ; N nine ; B 2 -11 341 594 ;
C 58 ; WX 233.333 ; N colon ; B 28 0 153 528 ;
C 59 ; WX 233.333 ; N semicolon ; B 28 -194 153 528 ;
C 61 ; WX 633.331 ; N equal ; B 22 -4 581 310 ;
C 63 ; WX 388.888 ; N question ; B 0 0 290 617 ; L quoteleft questiondown ;
C 64 ; WX 633.331 ; N at ; B 18 -6 576 617 ;
C 65 ; WX 566.664 ; N A ; B 24 0 537 663 ;
C 66 ; WX 555.554 ; N B ; B 20 0 489 625 ;
C 67 ; WX 588.887 ; N C ; B 18 -11 528 636 ;
C 68 ; WX 599.998 ; N D ; B 21 0 521 625 ;
C 69 ; WX 577.776 ; N E ; B 23 0 581 628 ;
C 70 ; WX 555.554 ; N F ; B 23 0 477 628 ;
C 71 ; WX 627.775 ; N G ; B 18 -11 578 636 ;
C 72 ; WX 522.22 ; N H ; B 23 0 437 625 ;
C 73 ; WX 255.554 ; N I ; B 22 0 172 625 ;
C 74 ; WX 399.999 ; N J ; B 27 -11 303 625 ;
C 75 ; WX 588.887 ; N K ; B 23 0 548 625 ;
C 76 ; WX 533.331 ; N L ; B 23 0 514 625 ;
C 77 ; WX 655.553 ; N M ; B 19 0 575 625 ;
C 78 ; WX 522.22 ; N N ; B 23 0 427 625 ;
C 79 ; WX 677.775 ; N O ; B 17 -11 598 636 ;
C 80 ; WX 533.331 ; N P ; B 21 0 439 625 ;
C 81 ; WX 677.775 ; N Q ; B 17 -194 635 636 ;
C 82 ; WX 577.776 ; N R ; B 21 -11 563 625 ;
C 83 ; WX 455.554 ; N S ; B 3 -11 390 636 ;
C 84 ; WX 633.331 ; N T ; B -42 0 552 631 ;
C 85 ; WX 544.441 ; N U ; B 23 -11 429 625 ;
C 86 ; WX 566.664 ; N V ; B -44 -25 491 625 ;
C 87 ; WX 788.885 ; N W ; B -44 -25 713 625 ;
C 88 ; WX 566.664 ; N X ; B -33 0 548 625 ;
C 89 ; WX 566.664 ; N Y ; B -53 0 500 625 ;
C 90 ; WX 499.998 ; N Z ; B -8 0 465 625 ;
C 91 ; WX 236.112 ; N bracketleft ; B 26 -361 248 667 ;
C 93 ; WX 236.112 ; N bracketright ; B -42 -361 180 667 ;
C 96 ; WX 411.11 ; N grave ; B 36 586 192 641 ;
C 97 ; WX 402.777 ; N a ; B 32 -6 396 537 ;
C 98 ; WX 438.889 ; N b ; B 15 -6 376 639 ;
C 99 ; WX 366.666 ; N c ; B 10 -6 331 537 ;
C 100 ; WX 438.889 ; N d ; B 10 -6 360 639 ;
C 101 ; WX 366.666 ; N e ; B 6 -6 331 537 ;
C 102 ; WX 255.556 ; N f ; B -30 0 215 617 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 411.11 ; N g ; B 17 -285 396 539 ;
C 104 ; WX 438.889 ; N h ; B 10 0 354 639 ;
C 105 ; WX 216.667 ; N i ; B 4 0 132 612 ;
C 106 ; WX 238.89 ; N j ; B -26 -284 154 612 ;
C 107 ; WX 416.667 ; N k ; B 15 0 397 639 ;
C 108 ; WX 216.667 ; N l ; B 8 0 133 639 ;
C 109 ; WX 661.11 ; N m ; B 21 0 576 534 ;
C 110 ; WX 438.889 ; N n ; B 21 0 354 534 ;
C 111 ; WX 411.11 ; N o ; B 6 -6 352 537 ;
C 112 ; WX 438.889 ; N p ; B 26 -292 376 534 ;
C 113 ; WX 416.666 ; N q ; B 10 -278 389 534 ;
C 114 ; WX 313.889 ; N r ; B 26 0 239 534 ;
C 115 ; WX 326.666 ; N s ; B -7 -6 280 537 ;
C 116 ; WX 322.222 ; N t ; B -30 -6 264 611 ;
C 117 ; WX 438.889 ; N u ; B 21 -6 354 528 ;
C 118 ; WX 416.667 ; N v ; B -34 -13 351 528 ;
C 119 ; WX 572.222 ; N w ; B -34 -13 506 528 ;
C 120 ; WX 416.667 ; N x ; B -41 0 409 528 ;
C 121 ; WX 416.667 ; N y ; B -34 -284 351 528 ;
C 122 ; WX 362.498 ; N z ; B -21 0 338 528 ;
C 128 ; WX 488.889 ; N ff ; B -24 0 454 617 ; L i ffi ; L l ffl ;
C 129 ; WX 458.333 ; N fi ; B -24 0 379 617 ;
C 130 ; WX 458.333 ; N fl ; B -24 0 379 617 ;
C 131 ; WX 651 ; N fk ; B -24 0 637 617 ;
C 132 ; WX 411.11 ; N quotedblbase ; B 132 -185 366 81 ;
C 133 ; WX 691.666 ; N ffi ; B -24 0 613 617 ;
C 134 ; WX 691.666 ; N ffl ; B -24 0 613 617 ;
C 137 ; WX 216.667 ; N dotlessi ; B 20 0 132 528 ;
C 138 ; WX 238.89 ; N dotlessj ; B -26 -284 154 528 ;
C 140 ; WX 455.554 ; N Sacute ; B 3 -11 390 741 ;
C 141 ; WX 799.997 ; N OE ; B 6 -11 803 636 ;
C 143 ; WX 499.998 ; N Zacute ; B -8 0 465 741 ;
C 145 ; WX 233.333 ; N quoteleft ; B 39 345 118 611 ; L quoteleft quotedblleft ;
C 146 ; WX 233.333 ; N quoteright ; B 20 345 98 611 ; L quoteright quotedblright ;
C 147 ; WX 411.11 ; N quotedblleft ; B 108 345 343 611 ;
C 148 ; WX 411.11 ; N quotedblright ; B -28 345 206 611 ;
C 150 ; WX 411.11 ; N endash ; B -27 307 373 346 ; L hyphen emdash ;
C 151 ; WX 822.22 ; N emdash ; B -21 307 778 346 ;
C 156 ; WX 326.666 ; N sacute ; B -7 -6 280 641 ;
C 157 ; WX 633.331 ; N oe ; B 6 -6 597 537 ;
C 159 ; WX 362.498 ; N zacute ; B -21 0 338 641 ;
C 160 ; WX 411.11 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 411.11 ; N caron ; B 34 563 262 622 ;
C 162 ; WX 411.11 ; N breve ; B 16 576 276 641 ;
C 163 ; WX 533.331 ; N Lslash ; B 12 0 514 625 ;
C 165 ; WX 566.664 ; N Aogonek ; B 24 -284 571 663 ;
C 168 ; WX 411.11 ; N dieresis ; B 28 595 262 612 ;
C 170 ; WX 711.108 ; N AE ; B 24 0 714 625 ;
C 171 ; WX 455.554 ; N guillemotleft ; B -32 81 416 531 ;
C 175 ; WX 499.998 ; N Zdotaccent ; B -8 0 465 712 ;
C 179 ; WX 262.502 ; N lslash ; B 44 0 204 639 ;
C 180 ; WX 411.11 ; N acute ; B 105 586 257 641 ;
C 184 ; WX 366.666 ; N cedilla ; B 141 -259 310 17 ;
C 185 ; WX 402.777 ; N aogonek ; B 32 -284 421 537 ;
C 186 ; WX 588.887 ; N ae ; B 33 -6 553 537 ;
C 187 ; WX 455.554 ; N guillemotright ; B -38 81 410 531 ;
C 189 ; WX 411.11 ; N hungarumlaut ; B 45 556 280 611 ;
C 191 ; WX 362.498 ; N zdotaccent ; B -21 0 338 632 ;
C 198 ; WX 588.887 ; N Cacute ; B 18 -11 528 741 ;
C 202 ; WX 577.776 ; N Eogonek ; B 23 -284 581 628 ;
C 209 ; WX 522.22 ; N Nacute ; B 23 0 427 741 ;
C 211 ; WX 677.775 ; N Oacute ; B 17 -11 598 741 ;
C 216 ; WX 633.331 ; N Oslash ; B 17 -85 553 709 ;
C 223 ; WX 402.779 ; N germandbls ; B 26 -6 355 617 ;
C 228 ; WX 533.331 ; N Gamma ; B 23 0 454 628 ;
C 229 ; WX 677.775 ; N Delta ; B 39 0 639 663 ;
C 230 ; WX 366.666 ; N cacute ; B 10 -6 331 641 ;
C 231 ; WX 633.331 ; N Theta ; B 17 -11 553 636 ;
C 232 ; WX 522.22 ; N Lambda ; B 24 0 492 663 ;
C 233 ; WX 544.443 ; N Xi ; B -24 0 510 631 ;
C 234 ; WX 366.666 ; N eogonek ; B 6 -284 331 537 ;
C 235 ; WX 522.22 ; N Pi ; B 23 0 437 628 ;
C 236 ; WX 588.887 ; N Sigma ; B -12 0 559 625 ;
C 237 ; WX 633.331 ; N Upsilon ; B -1 0 533 636 ;
C 238 ; WX 588.887 ; N Phi ; B 18 0 508 625 ;
C 239 ; WX 633.331 ; N Psi ; B 1 0 538 625 ;
C 240 ; WX 588.887 ; N Omega ; B 8 0 572 636 ;
C 241 ; WX 438.889 ; N nacute ; B 21 0 354 641 ;
C 242 ; WX 411.11 ; N macron ; B 2 602 290 642 ;
C 243 ; WX 411.11 ; N oacute ; B 6 -6 352 641 ;
C 244 ; WX 555.553 ; N ring ; B 135 611 299 666 ;
C 245 ; WX 216.667 ; N suppress ; B -34 242 169 453 ;
C 246 ; WX 188.889 ; N exclamdown ; B 26 -278 159 333 ; L exclamdown guillemotleft ;
C 247 ; WX 388.888 ; N questiondown ; B 66 -284 356 333 ; L questiondown guillemotright ;
C 248 ; WX 411.11 ; N oslash ; B 12 -155 346 683 ;
C 249 ; WX 411.11 ; N circumflex ; B 36 572 263 641 ;
C 250 ; WX 411.11 ; N tilde ; B 18 534 279 611 ;
C 255 ; WX 233.333 ; N dotaccent ; B 4 576 81 632 ;
EndCharMetrics
StartKernData
StartKernPairs 327
KPX suppress l -216.667
KPX suppress L -236.112
KPX f quoteright 55.555
KPX f question 55.555
KPX f exclam 55.555
KPX f parenright 55.555
KPX f bracketright 55.555
KPX ff quoteright 55.555
KPX ff question 55.555
KPX ff exclam 55.555
KPX ff parenright 55.555
KPX ff bracketright 55.555
KPX quoteright question 88.888
KPX quoteright exclam 88.888
KPX k a -44.444
KPX v a -44.444
KPX k aogonek -44.444
KPX v aogonek -44.444
KPX k e -22.2225
KPX v e -22.2225
KPX w e -22.2225
KPX k eogonek -22.2225
KPX v eogonek -22.2225
KPX w eogonek -22.2225
KPX k a -22.2225
KPX v a -22.2225
KPX w a -22.2225
KPX k aogonek -22.2225
KPX v aogonek -22.2225
KPX w aogonek -22.2225
KPX k o -22.2225
KPX v o -22.2225
KPX w o -22.2225
KPX k oacute -22.2225
KPX v oacute -22.2225
KPX w oacute -22.2225
KPX k c -22.2225
KPX v c -22.2225
KPX w c -22.2225
KPX k cacute -22.2225
KPX v cacute -22.2225
KPX w cacute -22.2225
KPX P A -66.668
KPX P Aogonek -66.668
KPX P o -22.2225
KPX y o -22.2225
KPX P oacute -22.2225
KPX y oacute -22.2225
KPX P e -22.2225
KPX y e -22.2225
KPX P eogonek -22.2225
KPX y eogonek -22.2225
KPX P a -22.2225
KPX y a -22.2225
KPX P aogonek -22.2225
KPX y aogonek -22.2225
KPX P period -66.668
KPX y period -66.668
KPX P comma -66.668
KPX y comma -66.668
KPX F o -66.668
KPX V o -66.668
KPX W o -66.668
KPX F oacute -66.668
KPX V oacute -66.668
KPX W oacute -66.668
KPX F e -66.668
KPX V e -66.668
KPX W e -66.668
KPX F eogonek -66.668
KPX V eogonek -66.668
KPX W eogonek -66.668
KPX F u -66.668
KPX V u -66.668
KPX W u -66.668
KPX F r -66.668
KPX V r -66.668
KPX W r -66.668
KPX F a -66.668
KPX V a -66.668
KPX W a -66.668
KPX F aogonek -66.668
KPX V aogonek -66.668
KPX W aogonek -66.668
KPX F A -88.888
KPX V A -88.888
KPX W A -88.888
KPX F Aogonek -88.888
KPX V Aogonek -88.888
KPX W Aogonek -88.888
KPX F O -22.2225
KPX V O -22.2225
KPX W O -22.2225
KPX K O -22.2225
KPX X O -22.2225
KPX F Oacute -22.2225
KPX V Oacute -22.2225
KPX W Oacute -22.2225
KPX K Oacute -22.2225
KPX X Oacute -22.2225
KPX F C -22.2225
KPX V C -22.2225
KPX W C -22.2225
KPX K C -22.2225
KPX X C -22.2225
KPX F Cacute -22.2225
KPX V Cacute -22.2225
KPX W Cacute -22.2225
KPX K Cacute -22.2225
KPX X Cacute -22.2225
KPX F G -22.2225
KPX V G -22.2225
KPX W G -22.2225
KPX K G -22.2225
KPX X G -22.2225
KPX F Q -22.2225
KPX V Q -22.2225
KPX W Q -22.2225
KPX K Q -22.2225
KPX X Q -22.2225
KPX T y -22.2225
KPX T e -66.668
KPX Y e -66.668
KPX T eogonek -66.668
KPX Y eogonek -66.668
KPX T o -66.668
KPX Y o -66.668
KPX T oacute -66.668
KPX Y oacute -66.668
KPX T r -66.668
KPX Y r -66.668
KPX T a -66.668
KPX Y a -66.668
KPX T aogonek -66.668
KPX Y aogonek -66.668
KPX T A -66.668
KPX Y A -66.668
KPX T Aogonek -66.668
KPX Y Aogonek -66.668
KPX T u -66.668
KPX Y u -66.668
KPX D X -22.2225
KPX O X -22.2225
KPX Oacute X -22.2225
KPX D W -22.2225
KPX O W -22.2225
KPX Oacute W -22.2225
KPX D A -22.2225
KPX O A -22.2225
KPX Oacute A -22.2225
KPX D Aogonek -22.2225
KPX O Aogonek -22.2225
KPX Oacute Aogonek -22.2225
KPX D V -22.2225
KPX O V -22.2225
KPX Oacute V -22.2225
KPX D Y -22.2225
KPX O Y -22.2225
KPX Oacute Y -22.2225
KPX h t -22.2225
KPX m t -22.2225
KPX n t -22.2225
KPX h b -22.2225
KPX m b -22.2225
KPX n b -22.2225
KPX h u -22.2225
KPX m u -22.2225
KPX n u -22.2225
KPX nacute u -22.2225
KPX h y -22.2225
KPX m y -22.2225
KPX n y -22.2225
KPX nacute y -22.2225
KPX h v -22.2225
KPX m v -22.2225
KPX n v -22.2225
KPX nacute v -22.2225
KPX h w -22.2225
KPX m w -22.2225
KPX n w -22.2225
KPX nacute w -22.2225
KPX c h -22.2225
KPX c k -22.2225
KPX b e 22.2225
KPX o e 22.2225
KPX p e 22.2225
KPX oacute e 22.2225
KPX b eogonek 22.2225
KPX o eogonek 22.2225
KPX p eogonek 22.2225
KPX oacute eogonek 22.2225
KPX b o 22.2225
KPX o o 22.2225
KPX p o 22.2225
KPX oacute o 22.2225
KPX b oacute 22.2225
KPX o oacute 22.2225
KPX p oacute 22.2225
KPX oacute oacute 22.2225
KPX b x -22.2225
KPX o x -22.2225
KPX p x -22.2225
KPX oacute x -22.2225
KPX b d 22.2225
KPX o d 22.2225
KPX p d 22.2225
KPX oacute d 22.2225
KPX b c 22.2225
KPX o c 22.2225
KPX p c 22.2225
KPX oacute c 22.2225
KPX b cacute 22.2225
KPX o cacute 22.2225
KPX p cacute 22.2225
KPX oacute cacute 22.2225
KPX b q 22.2225
KPX o q 22.2225
KPX p q 22.2225
KPX oacute q 22.2225
KPX b v -22.2225
KPX o v -22.2225
KPX p v -22.2225
KPX oacute v -22.2225
KPX a v -22.2225
KPX b j 44.444
KPX o j 44.444
KPX p j 44.444
KPX oacute j 44.444
KPX a j 44.444
KPX b y -22.2225
KPX o y -22.2225
KPX p y -22.2225
KPX oacute y -22.2225
KPX a y -22.2225
KPX t y -22.2225
KPX b w -22.2225
KPX o w -22.2225
KPX p w -22.2225
KPX oacute w -22.2225
KPX a w -22.2225
KPX t w -22.2225
KPX u w -22.2225
KPX A t -22.2225
KPX R t -22.2225
KPX Aogonek t -22.2225
KPX A C -22.2225
KPX R C -22.2225
KPX Aogonek C -22.2225
KPX A Cacute -22.2225
KPX R Cacute -22.2225
KPX Aogonek Cacute -22.2225
KPX A O -22.2225
KPX R O -22.2225
KPX Aogonek O -22.2225
KPX A Oacute -22.2225
KPX R Oacute -22.2225
KPX Aogonek Oacute -22.2225
KPX A G -22.2225
KPX R G -22.2225
KPX Aogonek G -22.2225
KPX A U -22.2225
KPX R U -22.2225
KPX Aogonek U -22.2225
KPX A Q -22.2225
KPX R Q -22.2225
KPX Aogonek Q -22.2225
KPX A T -66.668
KPX R T -66.668
KPX Aogonek T -66.668
KPX L T -66.668
KPX Lslash T -66.668
KPX A Y -66.668
KPX R Y -66.668
KPX Aogonek Y -66.668
KPX L Y -66.668
KPX Lslash Y -66.668
KPX A V -88.888
KPX R V -88.888
KPX Aogonek V -88.888
KPX L V -88.888
KPX Lslash V -88.888
KPX A W -88.888
KPX R W -88.888
KPX Aogonek W -88.888
KPX L W -88.888
KPX Lslash W -88.888
KPX g j 22.2225
KPX I I 22.2225
KPX aogonek g 22.2225
KPX aogonek p 22.2225
KPX aogonek w -22.2225
KPX lslash quoteright 22.2225
KPX quotedblbase g 22.2225
KPX quotedblbase j 88.888
KPX quotedblbase p 22.2225
KPX quotedblbase y 44.444
KPX quotedblbase v -22.2225
KPX quotedblbase w -22.2225
KPX quotedblbase A 44.444
KPX quotedblbase Aogonek 44.444
KPX quotedblbase C 44.444
KPX quotedblbase Cacute 44.444
KPX quotedblbase D 44.444
KPX quotedblbase E 44.444
KPX quotedblbase Eogonek 44.444
KPX quotedblbase F 44.444
KPX quotedblbase H 44.444
KPX quotedblbase I 44.444
KPX quotedblbase J 44.444
KPX quotedblbase K 44.444
KPX quotedblbase L 44.444
KPX quotedblbase Lslash 44.444
KPX quotedblbase M 44.444
KPX quotedblbase N 44.444
KPX quotedblbase Nacute 44.444
KPX quotedblbase P 44.444
KPX quotedblbase R 44.444
KPX quotedblbase S 44.444
KPX quotedblbase Sacute 44.444
KPX quotedblbase T -22.2225
KPX quotedblbase X 44.444
KPX quotedblbase Y -22.2225
KPX quotedblbase Z 44.444
KPX quotedblbase Zacute 44.444
KPX quotedblbase Zdotaccent 44.444
KPX quotedblbase V -66.668
KPX quotedblbase W -22.2225
EndKernPairs
EndKernData
EndFontMetrics
