StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
Comment KPX pairs generated by tfpf2afm, ver. 0.5
FontName PLFunny10-Italic
FullName PLFunny10-Italic
FamilyName PLFunny10
Weight Normal
Notice Copyright (C) 1997 American Mathematical Society. All Rights Reserved. Adaptacja PL JMN 1997
XHeight 527.777
CapHeight 625
Ascender 611.111
Descender -277.777
ItalicAngle -5.71093
IsFixedPitch false
UnderlinePosition -208
UnderlineThickness 50
Version 1.11
EncodingScheme FontSpecific
FontBBox -45 -361 1093 772
Comment FONTIDENTIFIER PLFI
Comment CODINGSCHEME TEX TEXT
Comment DESIGNSIZE 10.0 pt
Comment CHECKSUM O 16233100506
Comment SPACE 361.109 plus 174.998 minus 116.666
Comment QUAD 1072.21
Comment EXTRASPACE 116.666
StartCharMetrics 152
C 32 ; WX 361.109 ; N space ; B 0 0 0 0 ;
C 33 ; WX 258.331 ; N exclam ; B 93 0 226 611 ; L quoteleft exclamdown ;
C 35 ; WX 886.104 ; N numbersign ; B 66 -306 850 611 ;
C 37 ; WX 886.104 ; N percent ; B 112 -56 835 667 ;
C 38 ; WX 827.771 ; N ampersand ; B 88 -11 763 622 ;
C 40 ; WX 419.441 ; N parenleft ; B 112 -361 422 667 ;
C 41 ; WX 419.441 ; N parenright ; B 28 -361 338 667 ;
C 42 ; WX 536.107 ; N asterisk ; B 103 139 514 667 ;
C 43 ; WX 827.771 ; N plus ; B 79 -197 779 503 ;
C 44 ; WX 302.775 ; N comma ; B 96 -194 195 72 ; L comma quotedblbase ;
C 45 ; WX 361.109 ; N hyphen ; B 44 243 324 286 ; L hyphen endash ;
C 46 ; WX 302.775 ; N period ; B 116 0 195 72 ;
C 47 ; WX 536.107 ; N slash ; B 30 -361 536 667 ;
C 48 ; WX 536.107 ; N zero ; B 90 -11 505 594 ;
C 49 ; WX 536.107 ; N one ; B 117 0 441 608 ;
C 50 ; WX 536.107 ; N two ; B 77 -11 536 594 ;
C 51 ; WX 536.107 ; N three ; B 67 -11 516 594 ;
C 52 ; WX 536.107 ; N four ; B 25 -278 514 594 ;
C 53 ; WX 536.107 ; N five ; B 71 -11 497 594 ;
C 54 ; WX 536.107 ; N six ; B 87 -11 511 594 ;
C 55 ; WX 536.107 ; N seven ; B 73 -11 561 594 ;
C 56 ; WX 536.107 ; N eight ; B 64 -11 503 594 ;
C 57 ; WX 536.107 ; N nine ; B 84 -11 507 594 ;
C 58 ; WX 302.775 ; N colon ; B 116 0 241 528 ;
C 59 ; WX 302.775 ; N semicolon ; B 96 -194 241 528 ;
C 61 ; WX 827.771 ; N equal ; B 66 -4 792 310 ;
C 63 ; WX 536.107 ; N question ; B 120 0 492 622 ; L quoteleft questiondown ;
C 64 ; WX 827.771 ; N at ; B 94 -6 795 617 ;
C 65 ; WX 747.215 ; N A ; B 37 0 716 663 ;
C 66 ; WX 729.161 ; N B ; B 123 0 683 625 ;
C 67 ; WX 769.438 ; N C ; B 94 -11 769 636 ;
C 68 ; WX 787.494 ; N D ; B 125 0 755 625 ;
C 69 ; WX 744.438 ; N E ; B 126 0 763 628 ;
C 70 ; WX 715.273 ; N F ; B 126 1 748 628 ;
C 71 ; WX 822.215 ; N G ; B 94 -11 797 636 ;
C 72 ; WX 702.771 ; N H ; B 126 0 640 625 ;
C 73 ; WX 338.885 ; N I ; B 125 0 277 625 ;
C 74 ; WX 524.996 ; N J ; B 85 -11 482 625 ;
C 75 ; WX 776.382 ; N K ; B 126 0 773 625 ;
C 76 ; WX 686.106 ; N L ; B 126 0 659 625 ;
C 77 ; WX 877.769 ; N M ; B 122 0 819 625 ;
C 78 ; WX 702.771 ; N N ; B 126 0 640 625 ;
C 79 ; WX 872.215 ; N O ; B 95 -11 840 636 ;
C 80 ; WX 699.994 ; N P ; B 125 0 681 625 ;
C 81 ; WX 872.215 ; N Q ; B 95 -194 840 636 ;
C 82 ; WX 758.327 ; N R ; B 125 -11 757 625 ;
C 83 ; WX 594.439 ; N S ; B 63 -11 565 636 ;
C 84 ; WX 813.883 ; N T ; B 90 1 847 631 ;
C 85 ; WX 724.993 ; N U ; B 155 -11 662 625 ;
C 86 ; WX 747.215 ; N V ; B 79 -25 787 625 ;
C 87 ; WX 1038.88 ; N W ; B 79 -25 1079 625 ;
C 88 ; WX 747.215 ; N X ; B 22 0 744 625 ;
C 89 ; WX 747.215 ; N Y ; B 67 1 799 625 ;
C 90 ; WX 652.773 ; N Z ; B 64 0 651 625 ;
C 91 ; WX 302.775 ; N bracketleft ; B 92 -361 339 667 ;
C 93 ; WX 302.775 ; N bracketright ; B -5 -361 242 667 ;
C 96 ; WX 536.107 ; N grave ; B 181 585 381 641 ;
C 97 ; WX 536.107 ; N a ; B 89 -6 562 534 ;
C 98 ; WX 477.774 ; N b ; B 95 -6 442 639 ;
C 99 ; WX 477.774 ; N c ; B 89 -6 478 534 ;
C 100 ; WX 536.107 ; N d ; B 89 -6 562 639 ;
C 101 ; WX 477.774 ; N e ; B 80 -6 478 534 ;
C 102 ; WX 302.777 ; N f ; B -34 -284 366 617 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 477.774 ; N g ; B 66 -284 457 534 ;
C 104 ; WX 536.107 ; N h ; B 72 -6 562 639 ;
C 105 ; WX 302.775 ; N i ; B 26 -6 329 612 ;
C 106 ; WX 302.775 ; N j ; B -45 -284 289 612 ;
C 107 ; WX 477.774 ; N k ; B 72 -6 504 639 ;
C 108 ; WX 244.443 ; N l ; B 82 -6 270 639 ;
C 109 ; WX 886.104 ; N m ; B 26 -6 912 534 ;
C 110 ; WX 594.439 ; N n ; B 26 -6 620 534 ;
C 111 ; WX 536.107 ; N o ; B 89 -6 500 534 ;
C 112 ; WX 536.107 ; N p ; B 26 -278 500 534 ;
C 113 ; WX 477.774 ; N q ; B 89 -278 461 534 ;
C 114 ; WX 434.026 ; N r ; B 26 -6 450 534 ;
C 115 ; WX 419.441 ; N s ; B 48 -6 400 534 ;
C 116 ; WX 331.943 ; N t ; B 11 -6 358 617 ;
C 117 ; WX 565.274 ; N u ; B 26 -6 591 534 ;
C 118 ; WX 477.774 ; N v ; B 26 -6 481 534 ;
C 119 ; WX 711.105 ; N w ; B 26 -6 714 534 ;
C 120 ; WX 477.776 ; N x ; B 26 -6 504 534 ;
C 121 ; WX 506.941 ; N y ; B 26 -284 488 534 ;
C 122 ; WX 419.443 ; N z ; B 48 -6 444 534 ;
C 128 ; WX 605.553 ; N ff ; B -34 -284 669 617 ; L i ffi ; L l ffl ;
C 129 ; WX 547.22 ; N fi ; B -34 -284 573 617 ;
C 130 ; WX 576.385 ; N fl ; B -34 -284 602 617 ;
C 131 ; WX 812 ; N fk ; B -34 -284 834 639 ;
C 132 ; WX 536.107 ; N quotedblbase ; B 195 -195 498 71 ;
C 133 ; WX 864.578 ; N ffi ; B -34 -284 891 617 ;
C 134 ; WX 879.161 ; N ffl ; B -34 -284 905 617 ;
C 137 ; WX 302.775 ; N dotlessi ; B 26 -6 329 534 ;
C 138 ; WX 331.943 ; N dotlessj ; B -45 -284 273 534 ;
C 140 ; WX 594.439 ; N Sacute ; B 63 -11 565 771 ;
C 141 ; WX 1049.99 ; N OE ; B 84 -11 1069 636 ;
C 143 ; WX 652.773 ; N Zacute ; B 64 0 651 771 ;
C 145 ; WX 302.775 ; N quoteleft ; B 151 345 250 611 ; L quoteleft quotedblleft ;
C 146 ; WX 302.775 ; N quoteright ; B 150 345 249 611 ; L quoteright quotedblright ;
C 147 ; WX 536.107 ; N quotedblleft ; B 254 345 557 611 ;
C 148 ; WX 536.107 ; N quotedblright ; B 75 345 378 611 ;
C 150 ; WX 536.107 ; N endash ; B 38 305 563 347 ; L hyphen emdash ;
C 151 ; WX 1072.21 ; N emdash ; B 44 305 1093 347 ;
C 156 ; WX 419.441 ; N sacute ; B 48 -6 422 641 ;
C 157 ; WX 769.438 ; N oe ; B 89 -26 740 554 ;
C 159 ; WX 419.443 ; N zacute ; B 48 -6 444 641 ;
C 160 ; WX 536.107 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 536.107 ; N caron ; B 180 561 471 619 ;
C 162 ; WX 536.107 ; N breve ; B 161 575 493 641 ;
C 163 ; WX 686.106 ; N Lslash ; B 66 0 659 625 ;
C 165 ; WX 747.215 ; N Aogonek ; B 37 -284 771 663 ;
C 168 ; WX 536.107 ; N dieresis ; B 186 597 471 612 ;
C 170 ; WX 933.325 ; N AE ; B 37 0 952 625 ;
C 171 ; WX 594.439 ; N guillemotleft ; B 102 81 550 531 ;
C 175 ; WX 652.773 ; N Zdotaccent ; B 64 0 651 772 ;
C 179 ; WX 317.358 ; N lslash ; B 80 -6 310 639 ;
C 180 ; WX 536.107 ; N acute ; B 269 585 472 641 ;
C 184 ; WX 477.774 ; N cedilla ; B 133 -259 365 20 ;
C 185 ; WX 536.107 ; N aogonek ; B 89 -284 562 534 ;
C 186 ; WX 769.438 ; N ae ; B 80 -6 740 534 ;
C 187 ; WX 594.439 ; N guillemotright ; B 92 81 540 531 ;
C 189 ; WX 536.107 ; N hungarumlaut ; B 194 555 502 611 ;
C 191 ; WX 419.443 ; N zdotaccent ; B 48 -6 444 612 ;
C 198 ; WX 769.438 ; N Cacute ; B 94 -11 769 771 ;
C 202 ; WX 744.438 ; N Eogonek ; B 126 -284 763 628 ;
C 209 ; WX 702.771 ; N Nacute ; B 126 0 640 771 ;
C 211 ; WX 872.215 ; N Oacute ; B 95 -11 840 771 ;
C 216 ; WX 827.771 ; N Oslash ; B 95 -87 797 712 ;
C 223 ; WX 565.275 ; N germandbls ; B -30 -284 543 617 ;
C 228 ; WX 686.106 ; N Gamma ; B 126 1 719 628 ;
C 229 ; WX 886.104 ; N Delta ; B 50 0 836 663 ;
C 230 ; WX 477.774 ; N cacute ; B 89 -6 478 641 ;
C 231 ; WX 827.771 ; N Theta ; B 95 -11 797 636 ;
C 232 ; WX 688.883 ; N Lambda ; B 37 0 658 663 ;
C 233 ; WX 711.105 ; N Xi ; B 45 0 723 631 ;
C 234 ; WX 477.774 ; N eogonek ; B 80 -284 478 534 ;
C 235 ; WX 702.771 ; N Pi ; B 126 0 640 628 ;
C 236 ; WX 769.438 ; N Sigma ; B 64 0 788 625 ;
C 237 ; WX 827.771 ; N Upsilon ; B 114 0 814 636 ;
C 238 ; WX 769.438 ; N Phi ; B 95 0 737 625 ;
C 239 ; WX 827.771 ; N Psi ; B 109 0 813 625 ;
C 240 ; WX 769.438 ; N Omega ; B 28 0 747 636 ;
C 241 ; WX 594.439 ; N nacute ; B 26 -6 620 641 ;
C 242 ; WX 536.107 ; N macron ; B 138 602 517 645 ;
C 243 ; WX 536.107 ; N oacute ; B 89 -6 500 641 ;
C 244 ; WX 758.327 ; N ring ; B 338 611 542 666 ;
C 245 ; WX 244.443 ; N suppress ; B 6 241 296 454 ;
C 246 ; WX 258.331 ; N exclamdown ; B 65 -278 198 333 ; L exclamdown guillemotleft ;
C 247 ; WX 536.107 ; N questiondown ; B 77 -289 449 333 ; L questiondown guillemotright ;
C 248 ; WX 536.107 ; N oslash ; B 60 -156 529 684 ;
C 249 ; WX 536.107 ; N circumflex ; B 178 572 470 642 ;
C 250 ; WX 536.107 ; N tilde ; B 149 529 501 611 ;
C 251 ; WX 727.774 ; N sterling ; B 69 -6 689 637 ;
C 255 ; WX 302.775 ; N dotaccent ; B 171 571 244 612 ;
EndCharMetrics
StartKernData
StartKernPairs 379
KPX f quoteright 52.084
KPX f question 52.084
KPX f exclam 52.084
KPX f parenright 52.084
KPX f bracketright 52.084
KPX ff quoteright 52.084
KPX ff question 52.084
KPX ff exclam 52.084
KPX ff parenright 52.084
KPX ff bracketright 52.084
KPX suppress l -244.443
KPX suppress L -291.664
KPX quoteright question 116.666
KPX quoteright exclam 116.666
KPX d l 58.332
KPX l l 58.332
KPX w l 58.332
KPX lslash quoteright 29.167
KPX F o -87.5
KPX V o -87.5
KPX F oacute -87.5
KPX V oacute -87.5
KPX F e -87.5
KPX V e -87.5
KPX F eogonek -87.5
KPX V eogonek -87.5
KPX F u -87.5
KPX V u -87.5
KPX F r -87.5
KPX V r -87.5
KPX F a -87.5
KPX V a -87.5
KPX F aogonek -87.5
KPX V aogonek -87.5
KPX F A -116.666
KPX V A -116.666
KPX F Aogonek -116.666
KPX V Aogonek -116.666
KPX F O -29.167
KPX V O -29.167
KPX K O -29.167
KPX X O -29.167
KPX F Oacute -29.167
KPX V Oacute -29.167
KPX K Oacute -29.167
KPX X Oacute -29.167
KPX F C -29.167
KPX V C -29.167
KPX K C -29.167
KPX X C -29.167
KPX F Cacute -29.167
KPX V Cacute -29.167
KPX K Cacute -29.167
KPX X Cacute -29.167
KPX F G -29.167
KPX V G -29.167
KPX K G -29.167
KPX X G -29.167
KPX F Q -29.167
KPX V Q -29.167
KPX K Q -29.167
KPX X Q -29.167
KPX T y -87.5
KPX T e -87.5
KPX Y e -87.5
KPX T eogonek -87.5
KPX Y eogonek -87.5
KPX T o -87.5
KPX Y o -87.5
KPX T oacute -87.5
KPX Y oacute -87.5
KPX T r -87.5
KPX Y r -87.5
KPX T a -87.5
KPX Y a -87.5
KPX T aogonek -87.5
KPX Y aogonek -87.5
KPX T u -87.5
KPX Y u -87.5
KPX T A -87.5
KPX Y A -87.5
KPX P A -87.5
KPX W A -87.5
KPX T Aogonek -87.5
KPX Y Aogonek -87.5
KPX P Aogonek -87.5
KPX W Aogonek -87.5
KPX D X -29.167
KPX O X -29.167
KPX Oacute X -29.167
KPX D W -29.167
KPX O W -29.167
KPX Oacute W -29.167
KPX D A -29.167
KPX O A -29.167
KPX Oacute A -29.167
KPX D Aogonek -29.167
KPX O Aogonek -29.167
KPX Oacute Aogonek -29.167
KPX D V -29.167
KPX O V -29.167
KPX Oacute V -29.167
KPX D Y -29.167
KPX O Y -29.167
KPX Oacute Y -29.167
KPX A n -29.167
KPX R n -29.167
KPX Aogonek n -29.167
KPX A nacute -29.167
KPX R nacute -29.167
KPX Aogonek nacute -29.167
KPX A l -29.167
KPX R l -29.167
KPX Aogonek l -29.167
KPX A lslash -29.167
KPX R lslash -29.167
KPX Aogonek lslash -29.167
KPX A r -29.167
KPX R r -29.167
KPX Aogonek r -29.167
KPX A u -29.167
KPX R u -29.167
KPX Aogonek u -29.167
KPX A m -29.167
KPX R m -29.167
KPX Aogonek m -29.167
KPX A t -29.167
KPX R t -29.167
KPX Aogonek t -29.167
KPX A i -29.167
KPX R i -29.167
KPX Aogonek i -29.167
KPX A C -29.167
KPX R C -29.167
KPX Aogonek C -29.167
KPX A Cacute -29.167
KPX R Cacute -29.167
KPX Aogonek Cacute -29.167
KPX A O -29.167
KPX R O -29.167
KPX Aogonek O -29.167
KPX A Oacute -29.167
KPX R Oacute -29.167
KPX Aogonek Oacute -29.167
KPX A G -29.167
KPX R G -29.167
KPX Aogonek G -29.167
KPX A h -29.167
KPX R h -29.167
KPX Aogonek h -29.167
KPX A b -29.167
KPX R b -29.167
KPX Aogonek b -29.167
KPX A U -29.167
KPX R U -29.167
KPX Aogonek U -29.167
KPX A k -29.167
KPX R k -29.167
KPX Aogonek k -29.167
KPX A v -29.167
KPX R v -29.167
KPX Aogonek v -29.167
KPX A w -29.167
KPX R w -29.167
KPX Aogonek w -29.167
KPX A Q -29.167
KPX R Q -29.167
KPX Aogonek Q -29.167
KPX A T -87.5
KPX R T -87.5
KPX Aogonek T -87.5
KPX L T -87.5
KPX Lslash T -87.5
KPX A Y -87.5
KPX R Y -87.5
KPX Aogonek Y -87.5
KPX L Y -87.5
KPX Lslash Y -87.5
KPX A V -116.666
KPX R V -116.666
KPX Aogonek V -116.666
KPX L V -116.666
KPX Lslash V -116.666
KPX A W -116.666
KPX R W -116.666
KPX Aogonek W -116.666
KPX L W -116.666
KPX Lslash W -116.666
KPX A e -58.332
KPX R e -58.332
KPX Aogonek e -58.332
KPX L e -58.332
KPX Lslash e -58.332
KPX b e -58.332
KPX c e -58.332
KPX e e -58.332
KPX o e -58.332
KPX p e -58.332
KPX r e -58.332
KPX cacute e -58.332
KPX eogonek e -58.332
KPX oacute e -58.332
KPX A eogonek -58.332
KPX R eogonek -58.332
KPX Aogonek eogonek -58.332
KPX L eogonek -58.332
KPX Lslash eogonek -58.332
KPX b eogonek -58.332
KPX c eogonek -58.332
KPX e eogonek -58.332
KPX o eogonek -58.332
KPX p eogonek -58.332
KPX r eogonek -58.332
KPX cacute eogonek -58.332
KPX eogonek eogonek -58.332
KPX oacute eogonek -58.332
KPX A a -58.332
KPX R a -58.332
KPX Aogonek a -58.332
KPX L a -58.332
KPX Lslash a -58.332
KPX b a -58.332
KPX c a -58.332
KPX e a -58.332
KPX o a -58.332
KPX p a -58.332
KPX r a -58.332
KPX cacute a -58.332
KPX eogonek a -58.332
KPX oacute a -58.332
KPX A aogonek -58.332
KPX R aogonek -58.332
KPX Aogonek aogonek -58.332
KPX L aogonek -58.332
KPX Lslash aogonek -58.332
KPX b aogonek -58.332
KPX c aogonek -58.332
KPX e aogonek -58.332
KPX o aogonek -58.332
KPX p aogonek -58.332
KPX r aogonek -58.332
KPX cacute aogonek -58.332
KPX eogonek aogonek -58.332
KPX oacute aogonek -58.332
KPX A o -58.332
KPX R o -58.332
KPX Aogonek o -58.332
KPX L o -58.332
KPX Lslash o -58.332
KPX b o -58.332
KPX c o -58.332
KPX e o -58.332
KPX o o -58.332
KPX p o -58.332
KPX r o -58.332
KPX cacute o -58.332
KPX eogonek o -58.332
KPX oacute o -58.332
KPX A oacute -58.332
KPX R oacute -58.332
KPX Aogonek oacute -58.332
KPX L oacute -58.332
KPX Lslash oacute -58.332
KPX b oacute -58.332
KPX c oacute -58.332
KPX e oacute -58.332
KPX o oacute -58.332
KPX p oacute -58.332
KPX r oacute -58.332
KPX cacute oacute -58.332
KPX eogonek oacute -58.332
KPX oacute oacute -58.332
KPX A d -58.332
KPX R d -58.332
KPX Aogonek d -58.332
KPX L d -58.332
KPX Lslash d -58.332
KPX b d -58.332
KPX c d -58.332
KPX e d -58.332
KPX o d -58.332
KPX p d -58.332
KPX r d -58.332
KPX cacute d -58.332
KPX eogonek d -58.332
KPX oacute d -58.332
KPX A c -58.332
KPX R c -58.332
KPX Aogonek c -58.332
KPX L c -58.332
KPX Lslash c -58.332
KPX b c -58.332
KPX c c -58.332
KPX e c -58.332
KPX o c -58.332
KPX p c -58.332
KPX r c -58.332
KPX cacute c -58.332
KPX eogonek c -58.332
KPX oacute c -58.332
KPX A cacute -58.332
KPX R cacute -58.332
KPX Aogonek cacute -58.332
KPX L cacute -58.332
KPX Lslash cacute -58.332
KPX b cacute -58.332
KPX c cacute -58.332
KPX e cacute -58.332
KPX o cacute -58.332
KPX p cacute -58.332
KPX r cacute -58.332
KPX cacute cacute -58.332
KPX eogonek cacute -58.332
KPX oacute cacute -58.332
KPX A g -58.332
KPX R g -58.332
KPX Aogonek g -58.332
KPX L g -58.332
KPX Lslash g -58.332
KPX b g -58.332
KPX c g -58.332
KPX e g -58.332
KPX o g -58.332
KPX p g -58.332
KPX r g -58.332
KPX cacute g -58.332
KPX eogonek g -58.332
KPX oacute g -58.332
KPX A q -58.332
KPX R q -58.332
KPX Aogonek q -58.332
KPX L q -58.332
KPX Lslash q -58.332
KPX b q -58.332
KPX c q -58.332
KPX e q -58.332
KPX o q -58.332
KPX p q -58.332
KPX r q -58.332
KPX cacute q -58.332
KPX eogonek q -58.332
KPX oacute q -58.332
KPX n quoteright -116.666
KPX quotedblbase f 58.332
KPX quotedblbase g 29.167
KPX quotedblbase j 58.332
KPX quotedblbase p 29.167
KPX quotedblbase y 29.167
KPX quotedblbase v -29.167
KPX quotedblbase w -29.167
KPX quotedblbase A 29.167
KPX quotedblbase Aogonek 29.167
KPX quotedblbase C 29.167
KPX quotedblbase Cacute 29.167
KPX quotedblbase D 29.167
KPX quotedblbase E 29.167
KPX quotedblbase Eogonek 29.167
KPX quotedblbase F 29.167
KPX quotedblbase H 29.167
KPX quotedblbase I 29.167
KPX quotedblbase J 29.167
KPX quotedblbase K 29.167
KPX quotedblbase L 29.167
KPX quotedblbase Lslash 29.167
KPX quotedblbase M 29.167
KPX quotedblbase N 29.167
KPX quotedblbase Nacute 29.167
KPX quotedblbase P 29.167
KPX quotedblbase R 29.167
KPX quotedblbase S 29.167
KPX quotedblbase Sacute 29.167
KPX quotedblbase T -87.5
KPX quotedblbase X 29.167
KPX quotedblbase Y -87.5
KPX quotedblbase Z 29.167
KPX quotedblbase Zdotaccent 29.167
KPX quotedblbase Zacute 29.167
KPX quotedblbase V -116.666
KPX quotedblbase W -87.5
EndKernPairs
EndKernData
EndFontMetrics
