StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
Comment KPX pairs generated by tfpf2afm, ver. 0.5
FontName PLFibonacci8-Regular
FullName PLFibonacci8-Regular
FamilyName PLFibonacci8
Weight Normal
Notice Copyright (C) 1997 American Mathematical Society. All Rights Reserved. Adaptacja PL JMN 1997
XHeight 500
CapHeight 647.223
Ascender 647.223
Descender -152.777
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -115
UnderlineThickness 58
Version 1.11
EncodingScheme FontSpecific
FontBBox -57 -219 1311 1117
Comment FONTIDENTIFIER PLFIB
Comment CODINGSCHEME TEX TEXT
Comment DESIGNSIZE 8.0 pt
Comment CHECKSUM O 26414371063
Comment SPACE 437.496 plus 218.748 minus 145.832
Comment QUAD 1312.49
Comment EXTRASPACE 145.832
StartCharMetrics 152
C 32 ; WX 437.496 ; N space ; B 0 0 0 0 ;
C 33 ; WX 364.58 ; N exclam ; B 123 0 241 837 ; L quoteleft exclamdown ;
C 35 ; WX 1093.74 ; N numbersign ; B 73 -191 1020 809 ;
C 36 ; WX 656.244 ; N dollar ; B 73 -14 582 823 ;
C 37 ; WX 1093.74 ; N percent ; B 73 0 1020 809 ;
C 38 ; WX 1013.88 ; N ampersand ; B 55 -28 954 837 ;
C 40 ; WX 510.412 ; N parenleft ; B 122 -190 436 809 ;
C 41 ; WX 510.412 ; N parenright ; B 73 -190 387 809 ;
C 42 ; WX 656.244 ; N asterisk ; B 85 309 570 809 ;
C 43 ; WX 1020.82 ; N plus ; B 73 -128 947 747 ;
C 44 ; WX 364.58 ; N comma ; B 123 -191 256 118 ; L comma quotedblbase ;
C 45 ; WX 437.496 ; N hyphen ; B 15 196 363 303 ; L hyphen endash ;
C 46 ; WX 364.58 ; N period ; B 123 0 241 118 ;
C 47 ; WX 656.244 ; N slash ; B 73 -191 582 809 ;
C 48 ; WX 656.244 ; N zero ; B 51 -28 604 837 ;
C 49 ; WX 656.244 ; N one ; B 117 0 564 837 ;
C 50 ; WX 656.244 ; N two ; B 66 0 589 837 ;
C 51 ; WX 656.244 ; N three ; B 55 -28 600 837 ;
C 52 ; WX 656.244 ; N four ; B 36 0 619 851 ;
C 53 ; WX 656.244 ; N five ; B 66 -28 589 837 ;
C 54 ; WX 656.244 ; N six ; B 55 -28 600 837 ;
C 55 ; WX 656.244 ; N seven ; B 73 -28 637 841 ;
C 56 ; WX 656.244 ; N eight ; B 55 -28 600 837 ;
C 57 ; WX 656.244 ; N nine ; B 55 -28 600 837 ;
C 58 ; WX 364.58 ; N colon ; B 123 0 241 500 ;
C 59 ; WX 364.58 ; N semicolon ; B 123 -191 245 500 ;
C 61 ; WX 1020.82 ; N equal ; B 73 151 947 468 ;
C 63 ; WX 619.787 ; N question ; B 73 0 546 823 ; L quoteleft questiondown ;
C 64 ; WX 1020.82 ; N at ; B 73 -14 947 823 ;
C 65 ; WX 947.908 ; N A ; B 47 0 900 851 ;
C 66 ; WX 911.451 ; N B ; B 90 0 837 809 ;
C 67 ; WX 947.908 ; N C ; B 73 -28 874 837 ;
C 68 ; WX 984.367 ; N D ; B 88 0 910 809 ;
C 69 ; WX 874.992 ; N E ; B 87 0 838 806 ;
C 70 ; WX 838.535 ; N F ; B 87 0 783 806 ;
C 71 ; WX 1020.82 ; N G ; B 73 -28 965 837 ;
C 72 ; WX 947.908 ; N H ; B 87 0 860 809 ;
C 73 ; WX 437.496 ; N I ; B 82 0 354 809 ;
C 74 ; WX 656.244 ; N J ; B 83 -28 564 809 ;
C 75 ; WX 984.367 ; N K ; B 87 0 929 809 ;
C 76 ; WX 802.076 ; N L ; B 87 0 746 809 ;
C 77 ; WX 1166.66 ; N M ; B 92 0 1074 809 ;
C 78 ; WX 947.908 ; N N ; B 87 0 860 809 ;
C 79 ; WX 1020.82 ; N O ; B 73 -28 947 837 ;
C 80 ; WX 874.992 ; N P ; B 88 0 801 809 ;
C 81 ; WX 1020.82 ; N Q ; B 73 -191 954 837 ;
C 82 ; WX 947.908 ; N R ; B 88 -28 943 809 ;
C 83 ; WX 729.16 ; N S ; B 73 -28 655 837 ;
C 84 ; WX 947.908 ; N T ; B 47 0 900 802 ;
C 85 ; WX 947.908 ; N U ; B 87 -28 860 809 ;
C 86 ; WX 947.908 ; N V ; B 30 -28 917 809 ;
C 87 ; WX 1312.49 ; N W ; B 27 -28 1284 809 ;
C 88 ; WX 947.908 ; N X ; B 42 0 905 809 ;
C 89 ; WX 947.908 ; N Y ; B 26 0 921 809 ;
C 90 ; WX 802.076 ; N Z ; B 73 0 735 809 ;
C 91 ; WX 364.582 ; N bracketleft ; B 145 -191 335 809 ;
C 93 ; WX 364.582 ; N bracketright ; B 29 -191 219 809 ;
C 96 ; WX 656.244 ; N grave ; B 140 576 393 815 ;
C 97 ; WX 631.071 ; N a ; B 42 -14 637 521 ;
C 98 ; WX 715.271 ; N b ; B 45 -14 670 809 ;
C 99 ; WX 583.328 ; N c ; B 44 -14 546 521 ;
C 100 ; WX 715.271 ; N d ; B 44 -14 669 809 ;
C 101 ; WX 596.35 ; N e ; B 36 -14 559 521 ;
C 102 ; WX 401.039 ; N f ; B 42 0 471 823 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 656.244 ; N g ; B 36 -206 637 528 ;
C 104 ; WX 715.271 ; N h ; B 50 0 678 809 ;
C 105 ; WX 350.691 ; N i ; B 51 0 305 783 ;
C 106 ; WX 387.15 ; N j ; B -57 -205 283 783 ;
C 107 ; WX 678.814 ; N k ; B 45 0 656 809 ;
C 108 ; WX 350.691 ; N l ; B 51 0 312 809 ;
C 109 ; WX 1079.85 ; N m ; B 50 0 1044 514 ;
C 110 ; WX 715.271 ; N n ; B 50 0 678 514 ;
C 111 ; WX 656.244 ; N o ; B 36 -14 619 521 ;
C 112 ; WX 715.271 ; N p ; B 45 -191 670 514 ;
C 113 ; WX 678.812 ; N q ; B 44 -191 669 514 ;
C 114 ; WX 512.15 ; N r ; B 45 0 475 514 ;
C 115 ; WX 517.704 ; N s ; B 44 -14 473 521 ;
C 116 ; WX 510.412 ; N t ; B 24 -14 436 714 ;
C 117 ; WX 715.271 ; N u ; B 50 -14 678 510 ;
C 118 ; WX 678.814 ; N v ; B 30 -14 648 500 ;
C 119 ; WX 934.019 ; N w ; B 28 -14 905 500 ;
C 120 ; WX 678.814 ; N x ; B 27 0 652 500 ;
C 121 ; WX 678.814 ; N y ; B 19 -205 647 500 ;
C 122 ; WX 579.855 ; N z ; B 36 0 527 500 ;
C 128 ; WX 765.619 ; N ff ; B 35 0 829 823 ; L i ffi ; L l ffl ;
C 129 ; WX 722.216 ; N fi ; B 35 0 676 823 ;
C 130 ; WX 722.216 ; N fl ; B 35 0 676 823 ;
C 131 ; WX 1068 ; N fk ; B 35 0 1026 823 ;
C 132 ; WX 656.244 ; N quotedblbase ; B 224 -190 615 119 ;
C 133 ; WX 1086.8 ; N ffi ; B 35 0 1041 823 ;
C 134 ; WX 1086.8 ; N ffl ; B 35 0 1041 823 ;
C 137 ; WX 350.691 ; N dotlessi ; B 51 0 305 510 ;
C 138 ; WX 387.15 ; N dotlessj ; B -57 -205 283 510 ;
C 140 ; WX 729.16 ; N Sacute ; B 73 -28 655 1116 ;
C 141 ; WX 1312.49 ; N OE ; B 73 -28 1275 837 ;
C 143 ; WX 802.076 ; N Zacute ; B 73 0 735 1116 ;
C 145 ; WX 364.58 ; N quoteleft ; B 105 500 241 809 ; L quoteleft quotedblleft ;
C 146 ; WX 364.58 ; N quoteright ; B 123 500 259 809 ; L quoteright quotedblright ;
C 147 ; WX 656.244 ; N quotedblleft ; B 220 500 611 809 ;
C 148 ; WX 656.244 ; N quotedblright ; B 44 500 435 809 ;
C 150 ; WX 656.244 ; N endash ; B 0 287 655 332 ; L hyphen emdash ;
C 151 ; WX 1312.49 ; N emdash ; B 0 287 1311 332 ;
C 156 ; WX 517.704 ; N sacute ; B 44 -14 473 815 ;
C 157 ; WX 1020.82 ; N oe ; B 36 -14 984 521 ;
C 159 ; WX 579.855 ; N zacute ; B 36 0 527 815 ;
C 160 ; WX 656.245 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 656.244 ; N caron ; B 146 593 509 764 ;
C 162 ; WX 656.244 ; N breve ; B 123 596 532 809 ;
C 163 ; WX 802.076 ; N Lslash ; B 62 0 746 809 ;
C 165 ; WX 947.908 ; N Aogonek ; B 47 -204 900 851 ;
C 168 ; WX 656.244 ; N dieresis ; B 137 655 518 783 ;
C 170 ; WX 1166.66 ; N AE ; B 48 0 1130 809 ;
C 171 ; WX 729.16 ; N guillemotleft ; B 139 36 589 415 ;
C 175 ; WX 802.076 ; N Zdotaccent ; B 73 0 735 1053 ;
C 179 ; WX 426.559 ; N lslash ; B 76 0 371 809 ;
C 180 ; WX 656.244 ; N acute ; B 262 576 515 815 ;
C 184 ; WX 583.328 ; N cedilla ; B 159 -218 496 -28 ;
C 185 ; WX 631.071 ; N aogonek ; B 42 -204 637 521 ;
C 186 ; WX 947.908 ; N ae ; B 45 -14 911 521 ;
C 187 ; WX 729.16 ; N guillemotright ; B 151 36 601 415 ;
C 189 ; WX 656.244 ; N hungarumlaut ; B 151 585 552 817 ;
C 191 ; WX 579.855 ; N zdotaccent ; B 36 0 527 783 ;
C 198 ; WX 947.908 ; N Cacute ; B 73 -28 874 1116 ;
C 202 ; WX 874.992 ; N Eogonek ; B 87 -204 838 806 ;
C 209 ; WX 947.908 ; N Nacute ; B 87 0 860 1116 ;
C 211 ; WX 1020.82 ; N Oacute ; B 73 -28 947 1116 ;
C 216 ; WX 1020.82 ; N Oslash ; B 73 -62 947 871 ;
C 223 ; WX 649.302 ; N germandbls ; B 45 -14 612 823 ;
C 228 ; WX 802.076 ; N Gamma ; B 87 0 746 806 ;
C 229 ; WX 1093.74 ; N Delta ; B 65 0 1028 851 ;
C 230 ; WX 583.328 ; N cacute ; B 44 -14 546 815 ;
C 231 ; WX 1020.82 ; N Theta ; B 73 -28 947 837 ;
C 232 ; WX 874.992 ; N Lambda ; B 46 0 828 851 ;
C 233 ; WX 874.992 ; N Xi ; B 55 0 819 802 ;
C 234 ; WX 596.35 ; N eogonek ; B 36 -204 559 521 ;
C 235 ; WX 947.908 ; N Pi ; B 87 0 860 806 ;
C 236 ; WX 947.908 ; N Sigma ; B 73 0 874 809 ;
C 237 ; WX 1020.82 ; N Upsilon ; B 73 0 947 837 ;
C 238 ; WX 947.908 ; N Phi ; B 73 0 874 809 ;
C 239 ; WX 1020.82 ; N Psi ; B 73 0 947 809 ;
C 240 ; WX 947.908 ; N Omega ; B 58 0 889 837 ;
C 241 ; WX 715.271 ; N nacute ; B 50 0 678 815 ;
C 242 ; WX 656.244 ; N macron ; B 91 651 564 711 ;
C 243 ; WX 656.244 ; N oacute ; B 36 -14 619 815 ;
C 244 ; WX 947.908 ; N ring ; B 328 631 619 837 ;
C 245 ; WX 350.691 ; N suppress ; B 16 348 348 461 ;
C 246 ; WX 364.58 ; N exclamdown ; B 123 -219 241 618 ; L exclamdown guillemotleft ;
C 247 ; WX 619.787 ; N questiondown ; B 73 -205 546 618 ; L questiondown guillemotright ;
C 248 ; WX 656.244 ; N oslash ; B 36 -107 619 607 ;
C 249 ; WX 656.244 ; N circumflex ; B 141 604 514 809 ;
C 250 ; WX 656.244 ; N tilde ; B 109 646 546 773 ;
C 255 ; WX 364.58 ; N dotaccent ; B 115 648 249 783 ;
EndCharMetrics
StartKernData
StartKernPairs 327
KPX suppress l -350.691
KPX suppress L -394.094
KPX f quoteright 99.827
KPX f question 99.827
KPX f exclam 99.827
KPX f parenright 99.827
KPX f bracketright 99.827
KPX ff quoteright 99.827
KPX ff question 99.827
KPX ff exclam 99.827
KPX ff parenright 99.827
KPX ff bracketright 99.827
KPX quoteright question 145.832
KPX quoteright exclam 145.832
KPX k a -72.916
KPX v a -72.916
KPX k aogonek -72.916
KPX v aogonek -72.916
KPX k e -36.459
KPX v e -36.459
KPX w e -36.459
KPX k eogonek -36.459
KPX v eogonek -36.459
KPX w eogonek -36.459
KPX k a -36.459
KPX v a -36.459
KPX w a -36.459
KPX k aogonek -36.459
KPX v aogonek -36.459
KPX w aogonek -36.459
KPX k o -36.459
KPX v o -36.459
KPX w o -36.459
KPX k oacute -36.459
KPX v oacute -36.459
KPX w oacute -36.459
KPX k c -36.459
KPX v c -36.459
KPX w c -36.459
KPX k cacute -36.459
KPX v cacute -36.459
KPX w cacute -36.459
KPX P A -109.375
KPX P Aogonek -109.375
KPX P o -36.459
KPX y o -36.459
KPX P oacute -36.459
KPX y oacute -36.459
KPX P e -36.459
KPX y e -36.459
KPX P eogonek -36.459
KPX y eogonek -36.459
KPX P a -36.459
KPX y a -36.459
KPX P aogonek -36.459
KPX y aogonek -36.459
KPX P period -109.375
KPX y period -109.375
KPX P comma -109.375
KPX y comma -109.375
KPX F o -109.375
KPX V o -109.375
KPX W o -109.375
KPX F oacute -109.375
KPX V oacute -109.375
KPX W oacute -109.375
KPX F e -109.375
KPX V e -109.375
KPX W e -109.375
KPX F eogonek -109.375
KPX V eogonek -109.375
KPX W eogonek -109.375
KPX F u -109.375
KPX V u -109.375
KPX W u -109.375
KPX F r -109.375
KPX V r -109.375
KPX W r -109.375
KPX F a -109.375
KPX V a -109.375
KPX W a -109.375
KPX F aogonek -109.375
KPX V aogonek -109.375
KPX W aogonek -109.375
KPX F A -145.832
KPX V A -145.832
KPX W A -145.832
KPX F Aogonek -145.832
KPX V Aogonek -145.832
KPX W Aogonek -145.832
KPX F O -36.459
KPX V O -36.459
KPX W O -36.459
KPX K O -36.459
KPX X O -36.459
KPX F Oacute -36.459
KPX V Oacute -36.459
KPX W Oacute -36.459
KPX K Oacute -36.459
KPX X Oacute -36.459
KPX F C -36.459
KPX V C -36.459
KPX W C -36.459
KPX K C -36.459
KPX X C -36.459
KPX F Cacute -36.459
KPX V Cacute -36.459
KPX W Cacute -36.459
KPX K Cacute -36.459
KPX X Cacute -36.459
KPX F G -36.459
KPX V G -36.459
KPX W G -36.459
KPX K G -36.459
KPX X G -36.459
KPX F Q -36.459
KPX V Q -36.459
KPX W Q -36.459
KPX K Q -36.459
KPX X Q -36.459
KPX T y -36.459
KPX T e -109.375
KPX Y e -109.375
KPX T eogonek -109.375
KPX Y eogonek -109.375
KPX T o -109.375
KPX Y o -109.375
KPX T oacute -109.375
KPX Y oacute -109.375
KPX T r -109.375
KPX Y r -109.375
KPX T a -109.375
KPX Y a -109.375
KPX T aogonek -109.375
KPX Y aogonek -109.375
KPX T A -109.375
KPX Y A -109.375
KPX T Aogonek -109.375
KPX Y Aogonek -109.375
KPX T u -109.375
KPX Y u -109.375
KPX D X -36.459
KPX O X -36.459
KPX Oacute X -36.459
KPX D W -36.459
KPX O W -36.459
KPX Oacute W -36.459
KPX D A -36.459
KPX O A -36.459
KPX Oacute A -36.459
KPX D Aogonek -36.459
KPX O Aogonek -36.459
KPX Oacute Aogonek -36.459
KPX D V -36.459
KPX O V -36.459
KPX Oacute V -36.459
KPX D Y -36.459
KPX O Y -36.459
KPX Oacute Y -36.459
KPX h t -36.459
KPX m t -36.459
KPX n t -36.459
KPX h b -36.459
KPX m b -36.459
KPX n b -36.459
KPX h u -36.459
KPX m u -36.459
KPX n u -36.459
KPX nacute u -36.459
KPX h y -36.459
KPX m y -36.459
KPX n y -36.459
KPX nacute y -36.459
KPX h v -36.459
KPX m v -36.459
KPX n v -36.459
KPX nacute v -36.459
KPX h w -36.459
KPX m w -36.459
KPX n w -36.459
KPX nacute w -36.459
KPX c h -36.459
KPX c k -36.459
KPX b e 36.459
KPX o e 36.459
KPX p e 36.459
KPX oacute e 36.459
KPX b eogonek 36.459
KPX o eogonek 36.459
KPX p eogonek 36.459
KPX oacute eogonek 36.459
KPX b o 36.459
KPX o o 36.459
KPX p o 36.459
KPX oacute o 36.459
KPX b oacute 36.459
KPX o oacute 36.459
KPX p oacute 36.459
KPX oacute oacute 36.459
KPX b x -36.459
KPX o x -36.459
KPX p x -36.459
KPX oacute x -36.459
KPX b d 36.459
KPX o d 36.459
KPX p d 36.459
KPX oacute d 36.459
KPX b c 36.459
KPX o c 36.459
KPX p c 36.459
KPX oacute c 36.459
KPX b cacute 36.459
KPX o cacute 36.459
KPX p cacute 36.459
KPX oacute cacute 36.459
KPX b q 36.459
KPX o q 36.459
KPX p q 36.459
KPX oacute q 36.459
KPX b v -36.459
KPX o v -36.459
KPX p v -36.459
KPX oacute v -36.459
KPX a v -36.459
KPX b j 72.916
KPX o j 72.916
KPX p j 72.916
KPX oacute j 72.916
KPX a j 72.916
KPX b y -36.459
KPX o y -36.459
KPX p y -36.459
KPX oacute y -36.459
KPX a y -36.459
KPX t y -36.459
KPX b w -36.459
KPX o w -36.459
KPX p w -36.459
KPX oacute w -36.459
KPX a w -36.459
KPX t w -36.459
KPX u w -36.459
KPX A t -36.459
KPX R t -36.459
KPX Aogonek t -36.459
KPX A C -36.459
KPX R C -36.459
KPX Aogonek C -36.459
KPX A Cacute -36.459
KPX R Cacute -36.459
KPX Aogonek Cacute -36.459
KPX A O -36.459
KPX R O -36.459
KPX Aogonek O -36.459
KPX A Oacute -36.459
KPX R Oacute -36.459
KPX Aogonek Oacute -36.459
KPX A G -36.459
KPX R G -36.459
KPX Aogonek G -36.459
KPX A U -36.459
KPX R U -36.459
KPX Aogonek U -36.459
KPX A Q -36.459
KPX R Q -36.459
KPX Aogonek Q -36.459
KPX A T -109.375
KPX R T -109.375
KPX Aogonek T -109.375
KPX L T -109.375
KPX Lslash T -109.375
KPX A Y -109.375
KPX R Y -109.375
KPX Aogonek Y -109.375
KPX L Y -109.375
KPX Lslash Y -109.375
KPX A V -145.832
KPX R V -145.832
KPX Aogonek V -145.832
KPX L V -145.832
KPX Lslash V -145.832
KPX A W -145.832
KPX R W -145.832
KPX Aogonek W -145.832
KPX L W -145.832
KPX Lslash W -145.832
KPX g j 36.459
KPX I I 36.459
KPX aogonek g 36.459
KPX aogonek p 36.459
KPX aogonek w -36.459
KPX lslash quoteright 36.459
KPX quotedblbase g 36.459
KPX quotedblbase j 145.832
KPX quotedblbase p 36.459
KPX quotedblbase y 72.916
KPX quotedblbase v -36.459
KPX quotedblbase w -36.459
KPX quotedblbase A 72.916
KPX quotedblbase Aogonek 72.916
KPX quotedblbase C 72.916
KPX quotedblbase Cacute 72.916
KPX quotedblbase D 72.916
KPX quotedblbase E 72.916
KPX quotedblbase Eogonek 72.916
KPX quotedblbase F 72.916
KPX quotedblbase H 72.916
KPX quotedblbase I 72.916
KPX quotedblbase J 72.916
KPX quotedblbase K 72.916
KPX quotedblbase L 72.916
KPX quotedblbase Lslash 72.916
KPX quotedblbase M 72.916
KPX quotedblbase N 72.916
KPX quotedblbase Nacute 72.916
KPX quotedblbase P 72.916
KPX quotedblbase R 72.916
KPX quotedblbase S 72.916
KPX quotedblbase Sacute 72.916
KPX quotedblbase T -36.459
KPX quotedblbase X 72.916
KPX quotedblbase Y -36.459
KPX quotedblbase Z 72.916
KPX quotedblbase Zacute 72.916
KPX quotedblbase Zdotaccent 72.916
KPX quotedblbase V -109.375
KPX quotedblbase W -36.459
EndKernPairs
EndKernData
EndFontMetrics
