StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
Comment KPX pairs generated by tfpf2afm, ver. 0.5
FontName PLInch-Regular
FullName PLInch-Regular
FamilyName PLInch
Weight Normal
Notice Copyright (C) 1997 American Mathematical Society. All Rights Reserved. Adaptacja PL JMN 1997
XHeight 458.333
CapHeight 7227
Ascender 7227
Descender -2023.56
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -1518
UnderlineThickness 867
Version 1.11
EncodingScheme FontSpecific
FontBBox 0 -213 1014 907
Comment FONTIDENTIFIER PLINCH
Comment CODINGSCHEME CAPS AND DIGITS ONLY
Comment DESIGNSIZE 104.068756 pt
Comment CHECKSUM O 13260766615
Comment SPACE 366.667 plus 183.333 minus 122.222
Comment QUAD 1100
Comment EXTRASPACE 122.222
StartCharMetrics 47
C 32 ; WX 366.667 ; N space ; B 0 0 0 0 ;
C 48 ; WX 550 ; N zero ; B 43 -22 506 716 ;
C 49 ; WX 550 ; N one ; B 76 0 473 716 ;
C 50 ; WX 550 ; N two ; B 46 0 494 716 ;
C 51 ; WX 550 ; N three ; B 46 -22 503 716 ;
C 52 ; WX 550 ; N four ; B 31 0 518 694 ;
C 53 ; WX 550 ; N five ; B 37 -22 494 694 ;
C 54 ; WX 550 ; N six ; B 46 -22 503 716 ;
C 55 ; WX 550 ; N seven ; B 46 -11 503 695 ;
C 56 ; WX 550 ; N eight ; B 46 -22 503 716 ;
C 57 ; WX 550 ; N nine ; B 46 -22 503 716 ;
C 65 ; WX 733.333 ; N A ; B 42 0 690 694 ;
C 66 ; WX 733.334 ; N B ; B 91 0 671 694 ;
C 67 ; WX 702.778 ; N C ; B 61 -22 647 716 ;
C 68 ; WX 794.444 ; N D ; B 91 0 732 694 ;
C 69 ; WX 641.666 ; N E ; B 91 0 595 691 ;
C 70 ; WX 611.111 ; N F ; B 91 0 564 691 ;
C 71 ; WX 733.334 ; N G ; B 61 -22 659 716 ;
C 72 ; WX 794.444 ; N H ; B 91 0 702 694 ;
C 73 ; WX 330.556 ; N I ; B 92 0 239 694 ;
C 74 ; WX 519.444 ; N J ; B 46 -22 427 694 ;
C 75 ; WX 763.888 ; N K ; B 91 0 701 694 ;
C 76 ; WX 580.555 ; N L ; B 91 0 534 694 ;
C 77 ; WX 977.777 ; N M ; B 91 0 886 694 ;
C 78 ; WX 794.444 ; N N ; B 91 0 702 694 ;
C 79 ; WX 794.444 ; N O ; B 61 -22 732 716 ;
C 80 ; WX 702.778 ; N P ; B 91 0 641 694 ;
C 81 ; WX 794.444 ; N Q ; B 61 -106 732 716 ;
C 82 ; WX 702.778 ; N R ; B 91 0 653 694 ;
C 83 ; WX 611.111 ; N S ; B 49 -22 549 716 ;
C 84 ; WX 733.334 ; N T ; B 40 0 692 688 ;
C 85 ; WX 763.888 ; N U ; B 91 -22 672 694 ;
C 86 ; WX 733.333 ; N V ; B 27 0 705 694 ;
C 87 ; WX 1038.89 ; N W ; B 24 0 1014 694 ;
C 88 ; WX 733.333 ; N X ; B 37 0 694 694 ;
C 89 ; WX 733.333 ; N Y ; B 24 0 708 694 ;
C 90 ; WX 672.222 ; N Z ; B 61 0 616 694 ;
C 140 ; WX 611.111 ; N Sacute ; B 49 -22 549 907 ;
C 143 ; WX 672.222 ; N Zacute ; B 61 0 616 907 ;
C 160 ; WX 550 ; N nbspace ; B 0 0 0 0 ;
C 163 ; WX 672.222 ; N Lslash ; B 66 0 626 694 ;
C 165 ; WX 733.333 ; N Aogonek ; B 42 -213 736 694 ;
C 175 ; WX 672.222 ; N Zdotaccent ; B 61 0 616 885 ;
C 198 ; WX 702.778 ; N Cacute ; B 61 -22 654 907 ;
C 202 ; WX 641.666 ; N Eogonek ; B 91 -213 595 691 ;
C 209 ; WX 794.444 ; N Nacute ; B 91 0 702 907 ;
C 211 ; WX 794.444 ; N Oacute ; B 61 -22 732 907 ;
EndCharMetrics
StartKernData
StartKernPairs 91
KPX P A -91.667
KPX T A -91.667
KPX Y A -91.667
KPX P Aogonek -91.667
KPX T Aogonek -91.667
KPX Y Aogonek -91.667
KPX F A -91.667
KPX V A -91.667
KPX W A -91.667
KPX F Aogonek -91.667
KPX V Aogonek -91.667
KPX W Aogonek -91.667
KPX F O -30.556
KPX V O -30.556
KPX W O -30.556
KPX K O -30.556
KPX X O -30.556
KPX F Oacute -30.556
KPX V Oacute -30.556
KPX W Oacute -30.556
KPX K Oacute -30.556
KPX X Oacute -30.556
KPX F C -30.556
KPX V C -30.556
KPX W C -30.556
KPX K C -30.556
KPX X C -30.556
KPX F Cacute -30.556
KPX V Cacute -30.556
KPX W Cacute -30.556
KPX K Cacute -30.556
KPX X Cacute -30.556
KPX F G -30.556
KPX V G -30.556
KPX W G -30.556
KPX K G -30.556
KPX X G -30.556
KPX F Q -30.556
KPX V Q -30.556
KPX W Q -30.556
KPX K Q -30.556
KPX X Q -30.556
KPX D X -30.556
KPX O X -30.556
KPX Oacute X -30.556
KPX D W -30.556
KPX O W -30.556
KPX Oacute W -30.556
KPX D A -30.556
KPX O A -30.556
KPX Oacute A -30.556
KPX D Aogonek -30.556
KPX O Aogonek -30.556
KPX Oacute Aogonek -30.556
KPX D V -30.556
KPX O V -30.556
KPX Oacute V -30.556
KPX D Y -30.556
KPX O Y -30.556
KPX Oacute Y -30.556
KPX A C -30.556
KPX Aogonek C -30.556
KPX A Cacute -30.556
KPX Aogonek Cacute -30.556
KPX A O -30.556
KPX Aogonek O -30.556
KPX A Oacute -30.556
KPX Aogonek Oacute -30.556
KPX A G -30.556
KPX Aogonek G -30.556
KPX A U -30.556
KPX Aogonek U -30.556
KPX A Q -30.556
KPX Aogonek Q -30.556
KPX A T -91.667
KPX Aogonek T -91.667
KPX L T -91.667
KPX Lslash T -91.667
KPX A Y -122.222
KPX Aogonek Y -122.222
KPX L Y -122.222
KPX Lslash Y -122.222
KPX A V -91.667
KPX Aogonek V -91.667
KPX L V -91.667
KPX Lslash V -91.667
KPX A W -122.222
KPX Aogonek W -122.222
KPX L W -122.222
KPX Lslash W -122.222
KPX I I 30.556
EndKernPairs
EndKernData
EndFontMetrics
