StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
Comment KPX pairs generated by tfpf2afm, ver. 0.5
FontName PLTypewriter10-Italic
FullName PLTypewriter10-Italic
FamilyName PLTypewriter10
Weight Normal
Notice Copyright (C) 1997 American Mathematical Society. All Rights Reserved. Adaptacja PL JMN 1997
XHeight 430.555
CapHeight 611.111
Ascender 611.111
Descender -222.223
ItalicAngle -14.0362
IsFixedPitch true
UnderlinePosition -167
UnderlineThickness 69
Version 1.11
EncodingScheme FontSpecific
FontBBox 0 -233 669 831
Comment FONTIDENTIFIER PLITT
Comment CODINGSCHEME TEX TYPEWRITER TEXT
Comment DESIGNSIZE 10.0 pt
Comment CHECKSUM O 472352401
Comment SPACE 524.996 plus 0 minus 0
Comment QUAD 1049.99
Comment EXTRASPACE 524.996
StartCharMetrics 151
C 32 ; WX 524.996 ; N space ; B 0 0 0 0 ;
C 33 ; WX 524.996 ; N exclam ; B 225 0 457 622 ; L quoteleft exclamdown ;
C 34 ; WX 524.996 ; N quotedbl ; B 232 328 541 622 ;
C 35 ; WX 524.996 ; N numbersign ; B 85 0 593 611 ;
C 37 ; WX 524.996 ; N percent ; B 76 -83 602 694 ;
C 38 ; WX 524.996 ; N ampersand ; B 48 -11 669 622 ;
C 39 ; WX 524.996 ; N quotesingle ; B 321 328 452 622 ;
C 40 ; WX 524.996 ; N parenleft ; B 237 -82 605 694 ;
C 41 ; WX 524.996 ; N parenright ; B 75 -82 442 694 ;
C 42 ; WX 524.996 ; N asterisk ; B 121 90 556 521 ;
C 43 ; WX 524.996 ; N plus ; B 115 81 563 531 ;
C 44 ; WX 524.996 ; N comma ; B 153 -139 355 125 ;
C 45 ; WX 524.996 ; N hyphen ; B 133 271 545 341 ;
C 46 ; WX 524.996 ; N period ; B 215 0 342 125 ;
C 47 ; WX 524.996 ; N slash ; B 46 -83 632 694 ;
C 48 ; WX 524.996 ; N zero ; B 114 -11 563 622 ;
C 49 ; WX 524.996 ; N one ; B 119 0 460 619 ;
C 50 ; WX 524.996 ; N two ; B 57 -11 574 622 ;
C 51 ; WX 524.996 ; N three ; B 77 -11 584 622 ;
C 52 ; WX 524.996 ; N four ; B 23 -222 514 622 ;
C 53 ; WX 524.996 ; N five ; B 85 -11 584 611 ;
C 54 ; WX 524.996 ; N six ; B 110 -11 587 622 ;
C 55 ; WX 524.996 ; N seven ; B 103 -11 665 622 ;
C 56 ; WX 524.996 ; N eight ; B 83 -11 586 622 ;
C 57 ; WX 524.996 ; N nine ; B 91 -11 568 622 ;
C 58 ; WX 524.996 ; N colon ; B 215 0 418 431 ;
C 59 ; WX 524.996 ; N semicolon ; B 153 -139 418 431 ;
C 60 ; WX 524.996 ; N less ; B 133 56 599 556 ;
C 61 ; WX 524.996 ; N equal ; B 96 195 582 417 ;
C 62 ; WX 524.996 ; N greater ; B 79 56 545 556 ;
C 63 ; WX 524.996 ; N question ; B 176 0 561 622 ; L quoteleft questiondown ;
C 64 ; WX 524.996 ; N at ; B 110 -6 583 617 ;
C 65 ; WX 524.996 ; N A ; B 34 0 506 623 ;
C 66 ; WX 524.996 ; N B ; B 30 0 580 611 ;
C 67 ; WX 524.996 ; N C ; B 104 -11 634 622 ;
C 68 ; WX 524.996 ; N D ; B 26 0 575 611 ;
C 69 ; WX 524.996 ; N E ; B 33 0 627 611 ;
C 70 ; WX 524.996 ; N F ; B 35 0 637 611 ;
C 71 ; WX 524.996 ; N G ; B 101 -11 599 622 ;
C 72 ; WX 524.996 ; N H ; B 29 0 649 611 ;
C 73 ; WX 524.996 ; N I ; B 86 0 592 611 ;
C 74 ; WX 524.996 ; N J ; B 94 -11 625 611 ;
C 75 ; WX 524.996 ; N K ; B 33 0 632 611 ;
C 76 ; WX 524.996 ; N L ; B 39 0 525 611 ;
C 77 ; WX 524.996 ; N M ; B 24 0 654 611 ;
C 78 ; WX 524.996 ; N N ; B 35 0 643 611 ;
C 79 ; WX 524.996 ; N O ; B 92 -11 586 622 ;
C 80 ; WX 524.996 ; N P ; B 33 0 594 611 ;
C 81 ; WX 524.996 ; N Q ; B 92 -139 586 622 ;
C 82 ; WX 524.996 ; N R ; B 29 -11 549 611 ;
C 83 ; WX 524.996 ; N S ; B 56 -11 595 622 ;
C 84 ; WX 524.996 ; N T ; B 143 0 645 611 ;
C 85 ; WX 524.996 ; N U ; B 119 -11 667 611 ;
C 86 ; WX 524.996 ; N V ; B 163 -8 653 611 ;
C 87 ; WX 524.996 ; N W ; B 127 -8 659 611 ;
C 88 ; WX 524.996 ; N X ; B 34 0 613 611 ;
C 89 ; WX 524.996 ; N Y ; B 163 0 652 611 ;
C 90 ; WX 524.996 ; N Z ; B 54 0 624 611 ;
C 91 ; WX 524.996 ; N bracketleft ; B 208 -83 651 694 ;
C 92 ; WX 524.996 ; N backslash ; B 223 -83 455 694 ;
C 93 ; WX 524.996 ; N bracketright ; B 27 -83 470 694 ;
C 94 ; WX 524.996 ; N asciicircum ; B 227 471 553 611 ;
C 95 ; WX 524.996 ; N underscore ; B 41 -95 454 -25 ;
C 96 ; WX 524.996 ; N grave ; B 261 477 459 611 ;
C 97 ; WX 524.996 ; N a ; B 126 -6 553 437 ;
C 98 ; WX 524.996 ; N b ; B 129 -6 497 611 ;
C 99 ; WX 524.996 ; N c ; B 137 -6 529 437 ;
C 100 ; WX 524.996 ; N d ; B 126 -6 553 611 ;
C 101 ; WX 524.996 ; N e ; B 138 -6 529 437 ;
C 102 ; WX 524.996 ; N f ; B 45 -228 571 617 ;
C 103 ; WX 524.996 ; N g ; B 68 -228 532 437 ;
C 104 ; WX 524.996 ; N h ; B 88 -6 553 611 ;
C 105 ; WX 524.996 ; N i ; B 143 -6 490 612 ;
C 106 ; WX 524.996 ; N j ; B 91 -228 542 612 ;
C 107 ; WX 524.996 ; N k ; B 97 -6 553 611 ;
C 108 ; WX 524.996 ; N l ; B 196 -6 479 611 ;
C 109 ; WX 524.996 ; N m ; B 51 -6 571 437 ;
C 110 ; WX 524.996 ; N n ; B 80 -6 553 437 ;
C 111 ; WX 524.996 ; N o ; B 127 -6 505 437 ;
C 112 ; WX 524.996 ; N p ; B 11 -222 507 437 ;
C 113 ; WX 524.996 ; N q ; B 136 -222 537 437 ;
C 114 ; WX 524.996 ; N r ; B 94 -6 579 437 ;
C 115 ; WX 524.996 ; N s ; B 99 -6 506 437 ;
C 116 ; WX 524.996 ; N t ; B 156 -6 494 617 ;
C 117 ; WX 524.996 ; N u ; B 80 -6 553 437 ;
C 118 ; WX 524.996 ; N v ; B 80 -6 536 437 ;
C 119 ; WX 524.996 ; N w ; B 96 -6 589 437 ;
C 120 ; WX 524.996 ; N x ; B 80 -6 553 437 ;
C 121 ; WX 524.996 ; N y ; B 80 -228 539 437 ;
C 122 ; WX 524.996 ; N z ; B 96 -6 529 437 ;
C 123 ; WX 524.996 ; N braceleft ; B 133 -83 635 694 ;
C 124 ; WX 524.996 ; N bar ; B 216 -83 463 694 ;
C 125 ; WX 524.996 ; N braceright ; B 43 -83 545 694 ;
C 126 ; WX 524.996 ; N asciitilde ; B 218 491 583 611 ;
C 132 ; WX 524.996 ; N quotedblbase ; B 172 -212 481 82 ;
C 137 ; WX 524.996 ; N dotlessi ; B 143 -6 490 437 ;
C 138 ; WX 524.996 ; N dotlessj ; B 91 -228 483 437 ;
C 140 ; WX 524.996 ; N Sacute ; B 56 -11 595 831 ;
C 141 ; WX 524.996 ; N OE ; B 63 -11 642 622 ;
C 143 ; WX 524.996 ; N Zacute ; B 54 0 624 831 ;
C 145 ; WX 524.996 ; N quoteleft ; B 300 372 508 681 ;
C 146 ; WX 524.996 ; N quoteright ; B 264 302 472 611 ;
C 156 ; WX 524.996 ; N sacute ; B 99 -6 522 611 ;
C 157 ; WX 524.996 ; N oe ; B 71 -8 573 439 ;
C 159 ; WX 524.996 ; N zacute ; B 96 -6 529 611 ;
C 160 ; WX 524.995 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 524.996 ; N caron ; B 234 454 557 572 ;
C 162 ; WX 524.996 ; N breve ; B 230 498 585 611 ;
C 163 ; WX 524.996 ; N Lslash ; B 39 0 525 611 ;
C 165 ; WX 524.996 ; N Aogonek ; B 34 -233 506 623 ;
C 168 ; WX 524.996 ; N dieresis ; B 250 512 556 612 ;
C 170 ; WX 524.996 ; N AE ; B 30 0 638 611 ;
C 171 ; WX 524.996 ; N guillemotleft ; B 111 81 586 531 ;
C 175 ; WX 524.996 ; N Zdotaccent ; B 54 0 624 792 ;
C 179 ; WX 524.996 ; N lslash ; B 148 -6 513 611 ;
C 180 ; WX 524.996 ; N acute ; B 324 477 552 611 ;
C 184 ; WX 524.996 ; N cedilla ; B 117 -208 404 45 ;
C 185 ; WX 524.996 ; N aogonek ; B 126 -233 553 437 ;
C 186 ; WX 524.996 ; N ae ; B 59 -6 573 439 ;
C 187 ; WX 524.996 ; N guillemotright ; B 69 81 543 531 ;
C 191 ; WX 524.996 ; N zdotaccent ; B 96 -6 529 612 ;
C 198 ; WX 524.996 ; N Cacute ; B 104 -11 634 831 ;
C 202 ; WX 524.996 ; N Eogonek ; B 33 -233 627 611 ;
C 209 ; WX 524.996 ; N Nacute ; B 35 0 643 831 ;
C 211 ; WX 524.996 ; N Oacute ; B 92 -11 602 831 ;
C 216 ; WX 524.996 ; N Oslash ; B 92 -85 586 696 ;
C 223 ; WX 524.996 ; N germandbls ; B 35 -228 552 617 ;
C 228 ; WX 524.996 ; N Gamma ; B 39 0 635 611 ;
C 229 ; WX 524.996 ; N Delta ; B 39 0 497 623 ;
C 230 ; WX 524.996 ; N cacute ; B 137 -6 552 611 ;
C 231 ; WX 524.996 ; N Theta ; B 92 -11 586 622 ;
C 232 ; WX 524.996 ; N Lambda ; B 36 0 504 623 ;
C 233 ; WX 524.996 ; N Xi ; B 40 0 634 611 ;
C 234 ; WX 524.996 ; N eogonek ; B 138 -233 529 437 ;
C 235 ; WX 524.996 ; N Pi ; B 29 0 649 611 ;
C 236 ; WX 524.996 ; N Sigma ; B 47 0 631 611 ;
C 237 ; WX 524.996 ; N Upsilon ; B 159 0 614 622 ;
C 238 ; WX 524.996 ; N Phi ; B 113 0 565 611 ;
C 239 ; WX 524.996 ; N Psi ; B 150 0 601 611 ;
C 240 ; WX 524.996 ; N Omega ; B 39 0 592 622 ;
C 241 ; WX 524.996 ; N nacute ; B 80 -6 553 611 ;
C 242 ; WX 524.996 ; N macron ; B 209 514 589 577 ;
C 243 ; WX 524.996 ; N oacute ; B 127 -6 552 611 ;
C 244 ; WX 524.996 ; N ring ; B 325 499 479 619 ;
C 246 ; WX 524.996 ; N exclamdown ; B 166 -233 398 389 ;
C 247 ; WX 524.996 ; N questiondown ; B 61 -233 446 389 ;
C 248 ; WX 524.996 ; N oslash ; B 58 -140 575 571 ;
C 251 ; WX 524.996 ; N sterling ; B 51 -6 531 619 ;
C 252 ; WX 524.996 ; N arrowup ; B 168 0 576 611 ;
C 253 ; WX 524.996 ; N arrowdown ; B 103 0 510 611 ;
C 254 ; WX 524.996 ; N visiblespace ; B 16 -132 536 240 ;
EndCharMetrics
StartKernData
StartKernPairs 
EndKernPairs
EndKernData
EndFontMetrics
