StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
Comment KPX pairs generated by tfpf2afm, ver. 0.5
FontName PLMathItalic10-BoldItalic
FullName PLMathItalic10-BoldItalic
FamilyName PLMathItalic10
Weight Bold
Notice Copyright (C) 1997 American Mathematical Society. All Rights Reserved. Adaptacja PL JMN 1997
XHeight 444.445
CapHeight 686.111
Ascender 694.444
Descender -194.444
ItalicAngle -14.0362
IsFixedPitch false
UnderlinePosition -146
UnderlineThickness 60
Version 1.11
EncodingScheme FontSpecific
FontBBox -15 -250 1216 750
Comment FONTIDENTIFIER PLMIB
Comment CODINGSCHEME TEX MATH ITALIC
Comment DESIGNSIZE 10.0 pt
Comment CHECKSUM O 10421504624
Comment SPACE 0 plus 0 minus 0
Comment QUAD 1149.99
StartCharMetrics 130
C 32 ; WX 0 ; N space ; B 0 0 0 0 ;
C 44 ; WX 319.443 ; N comma ; B 81 -194 250 156 ;
C 46 ; WX 319.443 ; N period ; B 81 0 237 156 ;
C 47 ; WX 574.997 ; N slash ; B 64 -250 510 750 ;
C 48 ; WX 574.997 ; N zerooldstyle ; B 45 -17 529 461 ;
C 49 ; WX 574.997 ; N oneoldstyle ; B 86 0 494 461 ;
C 50 ; WX 574.997 ; N twooldstyle ; B 51 0 517 461 ;
C 51 ; WX 574.997 ; N threeoldstyle ; B 48 -211 526 461 ;
C 52 ; WX 574.997 ; N fouroldstyle ; B 32 -194 542 469 ;
C 53 ; WX 574.997 ; N fiveoldstyle ; B 57 -211 517 461 ;
C 54 ; WX 574.997 ; N sixoldstyle ; B 48 -17 526 661 ;
C 55 ; WX 574.997 ; N sevenoldstyle ; B 64 -211 558 476 ;
C 56 ; WX 574.997 ; N eightoldstyle ; B 48 -17 526 661 ;
C 57 ; WX 574.997 ; N nineoldstyle ; B 48 -211 526 461 ;
C 60 ; WX 894.44 ; N less ; B 96 -86 797 587 ;
C 62 ; WX 894.44 ; N greater ; B 96 -86 797 587 ;
C 65 ; WX 869.44 ; N A ; B 45 0 834 711 ;
C 66 ; WX 866.404 ; N B ; B 43 0 854 686 ;
C 67 ; WX 816.94 ; N C ; B 55 -17 855 703 ;
C 68 ; WX 938.121 ; N D ; B 43 0 915 686 ;
C 69 ; WX 810.066 ; N E ; B 43 0 825 680 ;
C 70 ; WX 688.886 ; N F ; B 43 0 809 680 ;
C 71 ; WX 886.732 ; N G ; B 55 -17 854 703 ;
C 72 ; WX 982.287 ; N H ; B 43 0 1027 686 ;
C 73 ; WX 511.11 ; N I ; B 38 0 566 686 ;
C 74 ; WX 631.248 ; N J ; B 56 -17 694 686 ;
C 75 ; WX 971.176 ; N K ; B 43 0 1003 686 ;
C 76 ; WX 755.551 ; N L ; B 43 0 707 686 ;
C 77 ; WX 1142.01 ; N M ; B 46 0 1216 686 ;
C 78 ; WX 950.343 ; N N ; B 43 0 1027 686 ;
C 79 ; WX 836.662 ; N O ; B 53 -17 815 703 ;
C 80 ; WX 723.088 ; N P ; B 43 0 849 686 ;
C 81 ; WX 868.607 ; N Q ; B 53 -194 815 703 ;
C 82 ; WX 872.35 ; N R ; B 43 -17 881 686 ;
C 83 ; WX 692.706 ; N S ; B 64 -17 714 703 ;
C 84 ; WX 636.627 ; N T ; B 25 0 772 675 ;
C 85 ; WX 800.275 ; N U ; B 63 -17 877 686 ;
C 86 ; WX 677.775 ; N V ; B 66 -17 885 686 ;
C 87 ; WX 1093.05 ; N W ; B 65 -17 1207 686 ;
C 88 ; WX 947.218 ; N X ; B 39 0 953 686 ;
C 89 ; WX 674.579 ; N Y ; B 44 0 875 686 ;
C 90 ; WX 772.566 ; N Z ; B 68 0 805 686 ;
C 97 ; WX 632.868 ; N a ; B 45 -8 599 452 ;
C 98 ; WX 520.83 ; N b ; B 52 -8 506 694 ;
C 99 ; WX 513.423 ; N c ; B 46 -8 511 452 ;
C 100 ; WX 609.72 ; N d ; B 45 -8 604 694 ;
C 101 ; WX 553.609 ; N e ; B 49 -8 511 452 ;
C 102 ; WX 568.057 ; N f ; B 62 -202 626 702 ;
C 103 ; WX 544.904 ; N g ; B 6 -202 534 452 ;
C 104 ; WX 667.59 ; N h ; B 50 -8 634 694 ;
C 105 ; WX 404.796 ; N i ; B 32 -8 359 694 ;
C 106 ; WX 470.833 ; N j ; B -14 -202 450 694 ;
C 107 ; WX 603.702 ; N k ; B 50 -8 570 694 ;
C 108 ; WX 348.147 ; N l ; B 33 -8 288 694 ;
C 109 ; WX 1032.4 ; N m ; B 32 -8 998 452 ;
C 110 ; WX 712.961 ; N n ; B 32 -8 679 452 ;
C 111 ; WX 584.719 ; N o ; B 46 -8 569 452 ;
C 112 ; WX 600.924 ; N p ; B -15 -194 586 452 ;
C 113 ; WX 542.127 ; N q ; B 45 -194 543 452 ;
C 114 ; WX 528.704 ; N r ; B 32 -8 505 452 ;
C 115 ; WX 531.25 ; N s ; B 57 -8 476 452 ;
C 116 ; WX 415.276 ; N t ; B 25 -8 379 643 ;
C 117 ; WX 681.017 ; N u ; B 32 -8 647 452 ;
C 118 ; WX 566.664 ; N v ; B 32 -8 541 453 ;
C 119 ; WX 831.479 ; N w ; B 32 -8 797 453 ;
C 120 ; WX 659.027 ; N x ; B 38 -8 604 452 ;
C 121 ; WX 590.276 ; N y ; B 32 -202 582 452 ;
C 122 ; WX 555.092 ; N z ; B 42 -8 538 452 ;
C 137 ; WX 393.518 ; N dotlessi ; B 32 -8 359 452 ;
C 138 ; WX 438.889 ; N dotlessj ; B -14 -202 413 452 ;
C 160 ; WX 574.997 ; N nbspace ; B 0 0 0 0 ;
C 197 ; WX 656.941 ; N Gamma ; B 43 0 777 680 ;
C 198 ; WX 958.328 ; N Delta ; B 60 0 904 711 ;
C 199 ; WX 867.218 ; N Theta ; B 53 -17 844 703 ;
C 200 ; WX 805.552 ; N Lambda ; B 45 0 772 711 ;
C 201 ; WX 841.246 ; N Xi ; B 62 0 867 675 ;
C 202 ; WX 982.287 ; N Pi ; B 43 0 1026 680 ;
C 203 ; WX 885.066 ; N Sigma ; B 69 0 902 686 ;
C 204 ; WX 670.83 ; N Upsilon ; B 32 0 802 703 ;
C 205 ; WX 766.663 ; N Phi ; B 28 0 738 686 ;
C 206 ; WX 714.022 ; N Psi ; B 27 0 792 686 ;
C 207 ; WX 878.903 ; N Omega ; B 93 0 886 703 ;
C 208 ; WX 760.645 ; N alpha ; B 46 -8 704 452 ;
C 209 ; WX 659.719 ; N beta ; B 16 -194 655 702 ;
C 210 ; WX 590.03 ; N gamma ; B 12 -211 617 452 ;
C 211 ; WX 522.219 ; N delta ; B 46 -12 513 718 ;
C 212 ; WX 483.332 ; N epsilon1 ; B 50 -8 444 444 ;
C 213 ; WX 508.331 ; N zeta ; B 48 -202 522 703 ;
C 214 ; WX 599.998 ; N eta ; B 32 -211 594 452 ;
C 215 ; WX 561.803 ; N theta ; B 46 -8 547 702 ;
C 216 ; WX 412.036 ; N iota ; B 46 -8 378 452 ;
C 217 ; WX 667.59 ; N kappa ; B 50 -8 634 452 ;
C 218 ; WX 670.83 ; N lambda ; B 47 -12 644 694 ;
C 219 ; WX 707.869 ; N mu ; B 40 -211 674 452 ;
C 220 ; WX 576.849 ; N nu ; B 45 0 603 452 ;
C 221 ; WX 508.331 ; N xi ; B 24 -202 491 703 ;
C 222 ; WX 682.405 ; N pi ; B 31 -9 668 444 ;
C 223 ; WX 611.804 ; N rho ; B 40 -211 597 452 ;
C 224 ; WX 685.877 ; N sigma ; B 42 -8 671 444 ;
C 225 ; WX 520.831 ; N tau ; B 31 -12 604 444 ;
C 226 ; WX 630.552 ; N upsilon ; B 32 -8 605 453 ;
C 227 ; WX 712.496 ; N phi ; B 56 -202 687 694 ;
C 228 ; WX 718.054 ; N chi ; B 37 -202 679 452 ;
C 229 ; WX 758.329 ; N psi ; B 32 -202 733 694 ;
C 230 ; WX 717.819 ; N omega ; B 22 -8 692 453 ;
C 231 ; WX 528.818 ; N epsilon ; B 35 -17 483 461 ;
C 232 ; WX 691.548 ; N theta1 ; B 32 -8 655 702 ;
C 233 ; WX 974.997 ; N pi1 ; B 31 -8 955 444 ;
C 234 ; WX 611.804 ; N rho1 ; B 81 -194 597 452 ;
C 235 ; WX 423.609 ; N sigma1 ; B 35 -105 462 452 ;
C 236 ; WX 747.217 ; N phi1 ; B 52 -216 704 452 ;
C 237 ; WX 1149.99 ; N arrowlefttophalf ; B 64 220 1085 518 ;
C 238 ; WX 1149.99 ; N arrowleftbothalf ; B 64 -17 1085 281 ;
C 239 ; WX 1149.99 ; N arrowrighttophalf ; B 64 220 1085 518 ;
C 240 ; WX 1149.99 ; N arrowrightbothalf ; B 64 -17 1085 281 ;
C 241 ; WX 319.443 ; N arrowhookleft ; B 64 220 254 505 ;
C 242 ; WX 319.443 ; N arrowhookright ; B 64 220 254 505 ;
C 243 ; WX 574.997 ; N triangleright ; B 32 -39 542 540 ;
C 244 ; WX 574.997 ; N triangleleft ; B 32 -39 542 540 ;
C 245 ; WX 574.997 ; N star ; B 24 0 550 503 ;
C 246 ; WX 628.468 ; N partialdiff ; B 59 -17 657 711 ;
C 247 ; WX 447.22 ; N flat ; B 64 -17 382 750 ;
C 248 ; WX 447.22 ; N natural ; B 72 -216 374 734 ;
C 249 ; WX 447.22 ; N sharp ; B 64 -216 382 716 ;
C 250 ; WX 1149.99 ; N slurbelow ; B 64 125 1085 385 ;
C 251 ; WX 1149.99 ; N slurabove ; B 64 116 1085 398 ;
C 252 ; WX 473.612 ; N lscript ; B 3 -12 447 702 ;
C 253 ; WX 740.274 ; N weierstrass ; B 84 -211 721 461 ;
C 254 ; WX 574.997 ; N vector ; B 187 513 697 724 ;
C 255 ; WX 319.443 ; N tie ; B 275 541 737 666 ;
EndCharMetrics
StartKernData
StartKernPairs 166
KPX h tie -31.944
KPX nu comma -63.889
KPX tau comma -63.889
KPX nu period -63.889
KPX tau period -63.889
KPX nu tie 31.944
KPX tau tie 31.944
KPX alpha tie 31.944
KPX mu tie 31.944
KPX upsilon tie 31.944
KPX L tie 31.944
KPX g tie 31.944
KPX u tie 31.944
KPX v tie 31.944
KPX x tie 31.944
KPX dotlessi tie 31.944
KPX U comma -127.777
KPX U period -127.777
KPX U slash -63.889
KPX U tie 31.944
KPX Psi slash -63.889
KPX K slash -63.889
KPX Psi comma -63.889
KPX K comma -63.889
KPX delta comma -63.889
KPX r comma -63.889
KPX Psi period -63.889
KPX K period -63.889
KPX delta period -63.889
KPX r period -63.889
KPX Psi tie 63.889
KPX K tie 63.889
KPX delta tie 63.889
KPX r tie 63.889
KPX epsilon1 tie 63.889
KPX eta tie 63.889
KPX iota tie 63.889
KPX chi tie 63.889
KPX D tie 63.889
KPX c tie 63.889
KPX e tie 63.889
KPX o tie 63.889
KPX s tie 63.889
KPX y tie 63.889
KPX z tie 63.889
KPX Upsilon slash -63.889
KPX Upsilon comma -127.777
KPX Upsilon period -127.777
KPX Upsilon tie 63.889
KPX Pi slash -63.889
KPX H slash -63.889
KPX Pi comma -63.889
KPX H comma -63.889
KPX Pi period -63.889
KPX H period -63.889
KPX Pi tie 63.889
KPX H tie 63.889
KPX N slash -95.833
KPX X slash -95.833
KPX N slash -31.944
KPX X slash -31.944
KPX C slash -31.944
KPX T slash -31.944
KPX N comma -63.889
KPX X comma -63.889
KPX C comma -63.889
KPX T comma -63.889
KPX N period -63.889
KPX X period -63.889
KPX C period -63.889
KPX T period -63.889
KPX N tie 95.833
KPX X tie 95.833
KPX C tie 95.833
KPX T tie 95.833
KPX Theta tie 95.833
KPX Xi tie 95.833
KPX Sigma tie 95.833
KPX Phi tie 95.833
KPX Omega tie 95.833
KPX beta tie 95.833
KPX zeta tie 95.833
KPX theta tie 95.833
KPX rho tie 95.833
KPX phi tie 95.833
KPX epsilon tie 95.833
KPX theta1 tie 95.833
KPX rho1 tie 95.833
KPX sigma1 tie 95.833
KPX phi1 tie 95.833
KPX partialdiff tie 95.833
KPX B tie 95.833
KPX E tie 95.833
KPX G tie 95.833
KPX O tie 95.833
KPX Q tie 95.833
KPX R tie 95.833
KPX l tie 95.833
KPX p tie 95.833
KPX q tie 95.833
KPX t tie 95.833
KPX w tie 95.833
KPX dotlessj tie 95.833
KPX M slash -63.889
KPX S slash -63.889
KPX Z slash -63.889
KPX M comma -63.889
KPX S comma -63.889
KPX Z comma -63.889
KPX M period -63.889
KPX S period -63.889
KPX Z period -63.889
KPX M tie 95.833
KPX S tie 95.833
KPX Z tie 95.833
KPX Gamma slash -63.889
KPX F slash -63.889
KPX P slash -63.889
KPX Gamma comma -127.777
KPX F comma -127.777
KPX P comma -127.777
KPX Gamma period -127.777
KPX F period -127.777
KPX P period -127.777
KPX Gamma tie 95.833
KPX F tie 95.833
KPX P tie 95.833
KPX xi tie 127.777
KPX psi tie 127.777
KPX I tie 127.777
KPX lscript tie 127.777
KPX weierstrass tie 127.777
KPX A tie 159.721
KPX d Y 63.889
KPX d Z -63.889
KPX d j -127.777
KPX d f -191.666
KPX d tie 191.666
KPX Delta tie 191.666
KPX Lambda tie 191.666
KPX f comma -63.889
KPX f period -63.889
KPX f tie 191.666
KPX J slash -63.889
KPX J comma -127.777
KPX J period -127.777
KPX J tie 191.666
KPX sigma comma -63.889
KPX j comma -63.889
KPX sigma period -63.889
KPX j period -63.889
KPX V comma -191.666
KPX W comma -191.666
KPX Y comma -191.666
KPX V period -191.666
KPX W period -191.666
KPX Y period -191.666
KPX V slash -127.777
KPX W slash -127.777
KPX Y slash -127.777
KPX slash Delta -63.889
KPX slash A -63.889
KPX slash M -63.889
KPX slash N -63.889
KPX slash Y 63.889
KPX slash Z -63.889
EndKernPairs
EndKernData
EndFontMetrics
