StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
Comment KPX pairs generated by tfpf2afm, ver. 0.5
FontName PLMathItalic10-Italic
FullName PLMathItalic10-Italic
FamilyName PLMathItalic10
Weight Normal
Notice Copyright (C) 1997 American Mathematical Society. All Rights Reserved. Adaptacja PL JMN 1997
XHeight 430.555
CapHeight 683.333
Ascender 694.444
Descender -194.444
ItalicAngle -14.0362
IsFixedPitch false
UnderlinePosition -146
UnderlineThickness 40
Version 1.11
EncodingScheme FontSpecific
FontBBox -32 -250 1048 750
Comment FONTIDENTIFIER PLMI
Comment CODINGSCHEME TEX MATH ITALIC
Comment DESIGNSIZE 10.0 pt
Comment CHECKSUM O 1350061076
Comment SPACE 0 plus 0 minus 0
Comment QUAD 1000
StartCharMetrics 130
C 32 ; WX 0 ; N space ; B 0 0 0 0 ;
C 44 ; WX 277.779 ; N comma ; B 86 -193 203 106 ;
C 46 ; WX 277.779 ; N period ; B 86 0 192 106 ;
C 47 ; WX 500.002 ; N slash ; B 55 -250 444 750 ;
C 48 ; WX 500.002 ; N zerooldstyle ; B 40 -22 459 453 ;
C 49 ; WX 500.002 ; N oneoldstyle ; B 93 0 419 453 ;
C 50 ; WX 500.002 ; N twooldstyle ; B 44 0 449 453 ;
C 51 ; WX 500.002 ; N threeoldstyle ; B 42 -216 457 453 ;
C 52 ; WX 500.002 ; N fouroldstyle ; B 28 -194 471 464 ;
C 53 ; WX 500.002 ; N fiveoldstyle ; B 50 -216 449 453 ;
C 54 ; WX 500.002 ; N sixoldstyle ; B 42 -22 457 666 ;
C 55 ; WX 500.002 ; N sevenoldstyle ; B 55 -216 485 463 ;
C 56 ; WX 500.002 ; N eightoldstyle ; B 42 -22 457 666 ;
C 57 ; WX 500.002 ; N nineoldstyle ; B 42 -216 457 453 ;
C 60 ; WX 777.781 ; N less ; B 83 -40 694 540 ;
C 62 ; WX 777.781 ; N greater ; B 83 -40 694 540 ;
C 65 ; WX 750.002 ; N A ; B 35 0 721 716 ;
C 66 ; WX 758.51 ; N B ; B 42 0 756 683 ;
C 67 ; WX 714.722 ; N C ; B 50 -22 760 705 ;
C 68 ; WX 827.917 ; N D ; B 40 0 804 683 ;
C 69 ; WX 738.195 ; N E ; B 38 0 764 680 ;
C 70 ; WX 643.057 ; N F ; B 38 0 749 680 ;
C 71 ; WX 786.249 ; N G ; B 50 -22 760 705 ;
C 72 ; WX 831.251 ; N H ; B 39 0 881 683 ;
C 73 ; WX 439.585 ; N I ; B 34 0 497 683 ;
C 74 ; WX 554.514 ; N J ; B 71 -22 633 683 ;
C 75 ; WX 849.307 ; N K ; B 38 0 889 683 ;
C 76 ; WX 680.557 ; N L ; B 39 0 643 683 ;
C 77 ; WX 970.14 ; N M ; B 42 0 1044 683 ;
C 78 ; WX 803.473 ; N N ; B 39 0 881 683 ;
C 79 ; WX 762.776 ; N O ; B 49 -22 740 705 ;
C 80 ; WX 642.014 ; N P ; B 40 0 754 683 ;
C 81 ; WX 790.555 ; N Q ; B 49 -194 740 705 ;
C 82 ; WX 759.29 ; N R ; B 41 -22 755 683 ;
C 83 ; WX 613.195 ; N S ; B 52 -22 645 705 ;
C 84 ; WX 584.376 ; N T ; B 24 0 704 677 ;
C 85 ; WX 682.777 ; N U ; B 67 -22 760 683 ;
C 86 ; WX 583.334 ; N V ; B 56 -22 769 683 ;
C 87 ; WX 944.446 ; N W ; B 55 -22 1048 683 ;
C 88 ; WX 828.474 ; N X ; B 27 0 851 683 ;
C 89 ; WX 580.557 ; N Y ; B 35 0 762 683 ;
C 90 ; WX 682.64 ; N Z ; B 58 0 723 683 ;
C 97 ; WX 528.59 ; N a ; B 40 -11 498 442 ;
C 98 ; WX 429.167 ; N b ; B 47 -11 415 694 ;
C 99 ; WX 432.756 ; N c ; B 41 -11 430 442 ;
C 100 ; WX 520.488 ; N d ; B 40 -11 516 694 ;
C 101 ; WX 465.627 ; N e ; B 46 -11 430 442 ;
C 102 ; WX 489.586 ; N f ; B 53 -205 552 705 ;
C 103 ; WX 476.969 ; N g ; B 15 -205 474 442 ;
C 104 ; WX 576.16 ; N h ; B 55 -11 546 694 ;
C 105 ; WX 344.513 ; N i ; B 29 -11 293 661 ;
C 106 ; WX 411.807 ; N j ; B -13 -205 397 661 ;
C 107 ; WX 520.604 ; N k ; B 55 -11 508 694 ;
C 108 ; WX 298.38 ; N l ; B 44 -11 258 694 ;
C 109 ; WX 878.014 ; N m ; B 29 -11 848 442 ;
C 110 ; WX 600.235 ; N n ; B 29 -11 571 442 ;
C 111 ; WX 484.723 ; N o ; B 41 -11 469 442 ;
C 112 ; WX 503.126 ; N p ; B -32 -194 490 442 ;
C 113 ; WX 446.414 ; N q ; B 40 -194 452 442 ;
C 114 ; WX 451.159 ; N r ; B 29 -11 436 442 ;
C 115 ; WX 468.75 ; N s ; B 52 -11 420 442 ;
C 116 ; WX 361.113 ; N t ; B 23 -11 330 626 ;
C 117 ; WX 572.458 ; N u ; B 29 -11 543 442 ;
C 118 ; WX 484.724 ; N v ; B 29 -11 468 442 ;
C 119 ; WX 715.918 ; N w ; B 29 -11 691 442 ;
C 120 ; WX 571.528 ; N x ; B 29 -11 527 442 ;
C 121 ; WX 490.282 ; N y ; B 29 -205 490 442 ;
C 122 ; WX 465.05 ; N z ; B 43 -11 467 442 ;
C 137 ; WX 322.456 ; N dotlessi ; B 29 -11 293 442 ;
C 138 ; WX 384.03 ; N dotlessj ; B -13 -205 361 442 ;
C 160 ; WX 500.001 ; N nbspace ; B 0 0 0 0 ;
C 197 ; WX 615.278 ; N Gamma ; B 39 0 721 680 ;
C 198 ; WX 833.336 ; N Delta ; B 49 0 787 716 ;
C 199 ; WX 762.776 ; N Theta ; B 49 -22 740 705 ;
C 200 ; WX 694.446 ; N Lambda ; B 35 0 666 716 ;
C 201 ; WX 742.363 ; N Xi ; B 53 0 777 677 ;
C 202 ; WX 831.251 ; N Pi ; B 39 0 880 680 ;
C 203 ; WX 779.863 ; N Sigma ; B 58 0 806 683 ;
C 204 ; WX 583.333 ; N Upsilon ; B 28 0 701 705 ;
C 205 ; WX 666.667 ; N Phi ; B 23 0 643 683 ;
C 206 ; WX 612.223 ; N Psi ; B 27 0 693 683 ;
C 207 ; WX 772.398 ; N Omega ; B 80 0 786 705 ;
C 208 ; WX 639.702 ; N alpha ; B 41 -11 602 442 ;
C 209 ; WX 565.626 ; N beta ; B 25 -194 590 705 ;
C 210 ; WX 517.731 ; N gamma ; B 18 -215 543 442 ;
C 211 ; WX 444.445 ; N delta ; B 42 -12 452 711 ;
C 212 ; WX 405.904 ; N epsilon1 ; B 47 -11 376 431 ;
C 213 ; WX 437.502 ; N zeta ; B 46 -205 474 697 ;
C 214 ; WX 496.531 ; N eta ; B 29 -216 496 442 ;
C 215 ; WX 469.444 ; N theta ; B 42 -11 455 705 ;
C 216 ; WX 353.937 ; N iota ; B 56 -11 324 442 ;
C 217 ; WX 576.16 ; N kappa ; B 55 -11 546 442 ;
C 218 ; WX 583.336 ; N lambda ; B 53 -13 548 694 ;
C 219 ; WX 602.55 ; N mu ; B 30 -216 572 442 ;
C 220 ; WX 493.983 ; N nu ; B 53 0 524 442 ;
C 221 ; WX 437.502 ; N xi ; B 23 -205 446 697 ;
C 222 ; WX 570.027 ; N pi ; B 27 -11 567 431 ;
C 223 ; WX 517.015 ; N rho ; B 30 -216 502 442 ;
C 224 ; WX 571.414 ; N sigma ; B 38 -11 567 431 ;
C 225 ; WX 437.155 ; N tau ; B 27 -12 511 431 ;
C 226 ; WX 540.28 ; N upsilon ; B 29 -11 524 442 ;
C 227 ; WX 595.835 ; N phi ; B 49 -205 573 694 ;
C 228 ; WX 625.692 ; N chi ; B 31 -205 594 442 ;
C 229 ; WX 651.392 ; N psi ; B 29 -205 635 694 ;
C 230 ; WX 622.455 ; N omega ; B 13 -11 605 442 ;
C 231 ; WX 466.318 ; N epsilon ; B 26 -22 429 453 ;
C 232 ; WX 591.44 ; N theta1 ; B 29 -11 561 705 ;
C 233 ; WX 828.13 ; N pi1 ; B 27 -11 817 431 ;
C 234 ; WX 517.015 ; N rho1 ; B 74 -194 502 442 ;
C 235 ; WX 362.848 ; N sigma1 ; B 31 -108 409 442 ;
C 236 ; WX 654.167 ; N phi1 ; B 50 -218 619 442 ;
C 237 ; WX 1000 ; N arrowlefttophalf ; B 55 230 944 511 ;
C 238 ; WX 1000 ; N arrowleftbothalf ; B 55 -11 944 270 ;
C 239 ; WX 1000 ; N arrowrighttophalf ; B 55 230 944 511 ;
C 240 ; WX 1000 ; N arrowrightbothalf ; B 55 -11 944 270 ;
C 241 ; WX 277.779 ; N arrowhookleft ; B 55 230 222 464 ;
C 242 ; WX 277.779 ; N arrowhookright ; B 55 230 222 464 ;
C 243 ; WX 500.002 ; N triangleright ; B 26 -5 473 505 ;
C 244 ; WX 500.002 ; N triangleleft ; B 26 -5 473 505 ;
C 245 ; WX 500.002 ; N star ; B 4 16 496 485 ;
C 246 ; WX 530.904 ; N partialdiff ; B 40 -22 566 716 ;
C 247 ; WX 388.89 ; N flat ; B 55 -22 333 750 ;
C 248 ; WX 388.89 ; N natural ; B 79 -217 309 728 ;
C 249 ; WX 388.89 ; N sharp ; B 55 -216 333 716 ;
C 250 ; WX 1000 ; N slurbelow ; B 55 133 944 371 ;
C 251 ; WX 1000 ; N slurabove ; B 55 130 944 381 ;
C 252 ; WX 416.67 ; N lscript ; B 11 -12 398 705 ;
C 253 ; WX 636.459 ; N weierstrass ; B 76 -216 618 453 ;
C 254 ; WX 500.002 ; N vector ; B 182 516 625 714 ;
C 255 ; WX 277.779 ; N tie ; B 264 538 650 665 ;
EndCharMetrics
StartKernData
StartKernPairs 166
KPX h tie -27.779
KPX nu comma -55.555
KPX tau comma -55.555
KPX nu period -55.555
KPX tau period -55.555
KPX nu tie 27.779
KPX tau tie 27.779
KPX alpha tie 27.779
KPX mu tie 27.779
KPX upsilon tie 27.779
KPX L tie 27.779
KPX g tie 27.779
KPX u tie 27.779
KPX v tie 27.779
KPX x tie 27.779
KPX dotlessi tie 27.779
KPX U comma -111.112
KPX U period -111.112
KPX U slash -55.555
KPX U tie 27.779
KPX Psi slash -55.555
KPX K slash -55.555
KPX Psi comma -55.555
KPX K comma -55.555
KPX delta comma -55.555
KPX r comma -55.555
KPX Psi period -55.555
KPX K period -55.555
KPX delta period -55.555
KPX r period -55.555
KPX Psi tie 55.557
KPX K tie 55.557
KPX delta tie 55.557
KPX r tie 55.557
KPX epsilon1 tie 55.557
KPX eta tie 55.557
KPX iota tie 55.557
KPX chi tie 55.557
KPX D tie 55.557
KPX c tie 55.557
KPX e tie 55.557
KPX o tie 55.557
KPX s tie 55.557
KPX y tie 55.557
KPX z tie 55.557
KPX Upsilon slash -55.555
KPX Upsilon comma -111.112
KPX Upsilon period -111.112
KPX Upsilon tie 55.557
KPX Pi slash -55.555
KPX H slash -55.555
KPX Pi comma -55.555
KPX H comma -55.555
KPX Pi period -55.555
KPX H period -55.555
KPX Pi tie 55.557
KPX H tie 55.557
KPX N slash -83.334
KPX X slash -83.334
KPX N slash -27.779
KPX X slash -27.779
KPX C slash -27.779
KPX T slash -27.779
KPX N comma -55.555
KPX X comma -55.555
KPX C comma -55.555
KPX T comma -55.555
KPX N period -55.555
KPX X period -55.555
KPX C period -55.555
KPX T period -55.555
KPX N tie 83.336
KPX X tie 83.336
KPX C tie 83.336
KPX T tie 83.336
KPX Theta tie 83.336
KPX Xi tie 83.336
KPX Sigma tie 83.336
KPX Phi tie 83.336
KPX Omega tie 83.336
KPX beta tie 83.336
KPX zeta tie 83.336
KPX theta tie 83.336
KPX rho tie 83.336
KPX phi tie 83.336
KPX epsilon tie 83.336
KPX theta1 tie 83.336
KPX rho1 tie 83.336
KPX sigma1 tie 83.336
KPX phi1 tie 83.336
KPX partialdiff tie 83.336
KPX B tie 83.336
KPX E tie 83.336
KPX G tie 83.336
KPX O tie 83.336
KPX Q tie 83.336
KPX R tie 83.336
KPX l tie 83.336
KPX p tie 83.336
KPX q tie 83.336
KPX t tie 83.336
KPX w tie 83.336
KPX dotlessj tie 83.336
KPX M slash -55.555
KPX S slash -55.555
KPX Z slash -55.555
KPX M comma -55.555
KPX S comma -55.555
KPX Z comma -55.555
KPX M period -55.555
KPX S period -55.555
KPX Z period -55.555
KPX M tie 83.336
KPX S tie 83.336
KPX Z tie 83.336
KPX Gamma slash -55.555
KPX F slash -55.555
KPX P slash -55.555
KPX Gamma comma -111.112
KPX F comma -111.112
KPX P comma -111.112
KPX Gamma period -111.112
KPX F period -111.112
KPX P period -111.112
KPX Gamma tie 83.336
KPX F tie 83.336
KPX P tie 83.336
KPX xi tie 111.115
KPX psi tie 111.115
KPX I tie 111.115
KPX lscript tie 111.115
KPX weierstrass tie 111.115
KPX A tie 138.893
KPX d Y 55.555
KPX d Z -55.555
KPX d j -111.112
KPX d f -166.667
KPX d tie 166.672
KPX Delta tie 166.672
KPX Lambda tie 166.672
KPX f comma -55.555
KPX f period -55.555
KPX f tie 166.672
KPX J slash -55.555
KPX J comma -111.112
KPX J period -111.112
KPX J tie 166.672
KPX sigma comma -55.555
KPX j comma -55.555
KPX sigma period -55.555
KPX j period -55.555
KPX V comma -166.667
KPX W comma -166.667
KPX Y comma -166.667
KPX V period -166.667
KPX W period -166.667
KPX Y period -166.667
KPX V slash -111.112
KPX W slash -111.112
KPX Y slash -111.112
KPX slash Delta -55.555
KPX slash A -55.555
KPX slash M -55.555
KPX slash N -55.555
KPX slash Y 55.555
KPX slash Z -55.555
EndKernPairs
EndKernData
EndFontMetrics
