StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
Comment KPX pairs generated by tfpf2afm, ver. 0.5
FontName PLMathItalic7-Italic
FullName PLMathItalic7-Italic
FamilyName PLMathItalic7
Weight Normal
Notice Copyright (C) 1997 American Mathematical Society. All Rights Reserved. Adaptacja PL JMN 1997
XHeight 430.555
CapHeight 478.334
Ascender 486.111
Descender -136.111
ItalicAngle -14.0362
IsFixedPitch false
UnderlinePosition -102
UnderlineThickness 34
Version 1.11
EncodingScheme FontSpecific
FontBBox -1 -250 1171 750
Comment FONTIDENTIFIER PLMI
Comment CODINGSCHEME TEX MATH ITALIC
Comment DESIGNSIZE 7.0 pt
Comment CHECKSUM O 6031313562
Comment SPACE 0 plus 0 minus 0
Comment QUAD 1170.64
StartCharMetrics 130
C 32 ; WX 0 ; N space ; B 0 0 0 0 ;
C 44 ; WX 339.288 ; N comma ; B 112 -193 239 115 ;
C 46 ; WX 339.288 ; N period ; B 112 0 227 115 ;
C 47 ; WX 585.32 ; N slash ; B 77 -250 507 750 ;
C 48 ; WX 585.32 ; N zerooldstyle ; B 60 -20 524 451 ;
C 49 ; WX 585.32 ; N oneoldstyle ; B 119 0 481 451 ;
C 50 ; WX 585.32 ; N twooldstyle ; B 65 0 513 451 ;
C 51 ; WX 585.32 ; N threeoldstyle ; B 62 -214 522 451 ;
C 52 ; WX 585.32 ; N fouroldstyle ; B 47 -194 537 461 ;
C 53 ; WX 585.32 ; N fiveoldstyle ; B 71 -214 513 450 ;
C 54 ; WX 585.32 ; N sixoldstyle ; B 62 -20 522 664 ;
C 55 ; WX 585.32 ; N sevenoldstyle ; B 77 -214 553 463 ;
C 56 ; WX 585.32 ; N eightoldstyle ; B 62 -20 522 664 ;
C 57 ; WX 585.32 ; N nineoldstyle ; B 62 -214 522 451 ;
C 60 ; WX 892.861 ; N less ; B 108 -76 784 577 ;
C 62 ; WX 892.861 ; N greater ; B 108 -76 784 577 ;
C 65 ; WX 859.133 ; N A ; B 57 0 810 713 ;
C 66 ; WX 863.176 ; N B ; B 72 0 837 683 ;
C 67 ; WX 819.388 ; N C ; B 70 -20 843 703 ;
C 68 ; WX 934.072 ; N D ; B 71 0 893 683 ;
C 69 ; WX 838.695 ; N E ; B 69 0 842 679 ;
C 70 ; WX 724.509 ; N F ; B 69 0 826 679 ;
C 71 ; WX 889.426 ; N G ; B 70 -20 843 703 ;
C 72 ; WX 935.621 ; N H ; B 69 0 960 683 ;
C 73 ; WX 506.304 ; N I ; B 64 0 536 683 ;
C 74 ; WX 632.045 ; N J ; B 102 -20 689 683 ;
C 75 ; WX 959.928 ; N K ; B 69 0 979 683 ;
C 76 ; WX 783.735 ; N L ; B 69 0 721 683 ;
C 77 ; WX 1089.39 ; N M ; B 74 0 1140 683 ;
C 78 ; WX 904.866 ; N N ; B 69 0 960 683 ;
C 79 ; WX 868.929 ; N O ; B 69 -20 829 703 ;
C 80 ; WX 727.334 ; N P ; B 71 0 834 683 ;
C 81 ; WX 899.684 ; N Q ; B 69 -194 829 703 ;
C 82 ; WX 860.609 ; N R ; B 71 -20 849 683 ;
C 83 ; WX 701.492 ; N S ; B 75 -20 710 703 ;
C 84 ; WX 674.754 ; N T ; B 43 0 790 676 ;
C 85 ; WX 778.218 ; N U ; B 92 -20 833 683 ;
C 86 ; WX 674.608 ; N V ; B 79 -20 861 683 ;
C 87 ; WX 1074.41 ; N W ; B 78 -20 1171 683 ;
C 88 ; WX 936.861 ; N X ; B 50 0 933 683 ;
C 89 ; WX 671.535 ; N Y ; B 58 0 853 683 ;
C 90 ; WX 778.377 ; N Z ; B 80 0 797 683 ;
C 97 ; WX 619.664 ; N a ; B 61 -10 571 441 ;
C 98 ; WX 502.382 ; N b ; B 66 -10 471 694 ;
C 99 ; WX 510.535 ; N c ; B 62 -10 495 441 ;
C 100 ; WX 594.696 ; N d ; B 61 -10 575 694 ;
C 101 ; WX 542.018 ; N e ; B 67 -10 495 441 ;
C 102 ; WX 557.051 ; N f ; B 73 -204 604 704 ;
C 103 ; WX 557.329 ; N g ; B 43 -204 536 441 ;
C 104 ; WX 668.821 ; N h ; B 75 -10 620 694 ;
C 105 ; WX 404.185 ; N i ; B 47 -10 350 663 ;
C 106 ; WX 472.724 ; N j ; B 0 -204 439 663 ;
C 107 ; WX 607.313 ; N k ; B 75 -10 567 694 ;
C 108 ; WX 361.278 ; N l ; B 62 -10 286 694 ;
C 109 ; WX 1013.73 ; N m ; B 47 -10 965 441 ;
C 110 ; WX 706.19 ; N n ; B 47 -10 658 441 ;
C 111 ; WX 563.89 ; N o ; B 62 -10 531 441 ;
C 112 ; WX 588.908 ; N p ; B -1 -194 557 441 ;
C 113 ; WX 523.599 ; N q ; B 61 -194 511 441 ;
C 114 ; WX 530.428 ; N r ; B 47 -10 512 441 ;
C 115 ; WX 539.189 ; N s ; B 71 -10 470 441 ;
C 116 ; WX 431.551 ; N t ; B 42 -10 380 625 ;
C 117 ; WX 675.437 ; N u ; B 47 -10 628 441 ;
C 118 ; WX 571.433 ; N v ; B 47 -10 534 442 ;
C 119 ; WX 826.436 ; N w ; B 47 -10 780 442 ;
C 120 ; WX 647.82 ; N x ; B 48 -10 583 441 ;
C 121 ; WX 579.371 ; N y ; B 47 -204 560 441 ;
C 122 ; WX 545.807 ; N z ; B 61 -10 521 441 ;
C 137 ; WX 398.649 ; N dotlessi ; B 47 -10 350 441 ;
C 138 ; WX 441.971 ; N dotlessj ; B 0 -204 402 441 ;
C 160 ; WX 585.321 ; N nbspace ; B 0 0 0 0 ;
C 197 ; WX 693.754 ; N Gamma ; B 69 0 795 679 ;
C 198 ; WX 954.37 ; N Delta ; B 72 0 887 713 ;
C 199 ; WX 868.929 ; N Theta ; B 69 -20 829 703 ;
C 200 ; WX 797.625 ; N Lambda ; B 57 0 749 713 ;
C 201 ; WX 844.498 ; N Xi ; B 75 0 857 676 ;
C 202 ; WX 935.621 ; N Pi ; B 69 0 959 679 ;
C 203 ; WX 886.313 ; N Sigma ; B 81 0 890 683 ;
C 204 ; WX 677.58 ; N Upsilon ; B 46 0 790 703 ;
C 205 ; WX 769.843 ; N Phi ; B 43 0 726 683 ;
C 206 ; WX 716.886 ; N Psi ; B 45 0 782 683 ;
C 207 ; WX 880.04 ; N Omega ; B 103 0 872 703 ;
C 208 ; WX 742.681 ; N alpha ; B 62 -10 676 441 ;
C 209 ; WX 647.773 ; N beta ; B 40 -194 649 704 ;
C 210 ; WX 600.076 ; N gamma ; B 34 -214 611 441 ;
C 211 ; WX 519.248 ; N delta ; B 61 -12 502 714 ;
C 212 ; WX 476.144 ; N epsilon1 ; B 68 -10 426 431 ;
C 213 ; WX 519.843 ; N zeta ; B 65 -204 526 699 ;
C 214 ; WX 588.597 ; N eta ; B 47 -214 567 441 ;
C 215 ; WX 544.146 ; N theta ; B 63 -10 511 704 ;
C 216 ; WX 422.789 ; N iota ; B 74 -10 374 441 ;
C 217 ; WX 668.821 ; N kappa ; B 75 -10 620 441 ;
C 218 ; WX 677.584 ; N lambda ; B 74 -12 624 694 ;
C 219 ; WX 694.617 ; N mu ; B 50 -214 646 441 ;
C 220 ; WX 572.756 ; N nu ; B 73 0 587 441 ;
C 221 ; WX 519.843 ; N xi ; B 41 -204 496 699 ;
C 222 ; WX 668.045 ; N pi ; B 45 -10 644 431 ;
C 223 ; WX 592.712 ; N rho ; B 50 -214 561 441 ;
C 224 ; WX 661.992 ; N sigma ; B 59 -10 638 431 ;
C 225 ; WX 526.838 ; N tau ; B 45 -12 582 431 ;
C 226 ; WX 632.941 ; N upsilon ; B 47 -10 595 442 ;
C 227 ; WX 686.907 ; N phi ; B 70 -204 647 694 ;
C 228 ; WX 713.793 ; N chi ; B 50 -204 662 441 ;
C 229 ; WX 755.958 ; N psi ; B 47 -204 718 694 ;
C 230 ; WX 719.681 ; N omega ; B 35 -10 682 442 ;
C 231 ; WX 539.734 ; N epsilon ; B 47 -20 483 451 ;
C 232 ; WX 689.855 ; N theta1 ; B 47 -10 640 704 ;
C 233 ; WX 949.958 ; N pi1 ; B 45 -10 921 431 ;
C 234 ; WX 592.712 ; N rho1 ; B 96 -194 561 441 ;
C 235 ; WX 439.238 ; N sigma1 ; B 50 -107 463 441 ;
C 236 ; WX 751.393 ; N phi1 ; B 69 -216 695 441 ;
C 237 ; WX 1138.89 ; N arrowlefttophalf ; B 77 226 1061 514 ;
C 238 ; WX 1138.89 ; N arrowleftbothalf ; B 77 -13 1061 275 ;
C 239 ; WX 1138.89 ; N arrowrighttophalf ; B 77 226 1061 514 ;
C 240 ; WX 1138.89 ; N arrowrightbothalf ; B 77 -13 1061 275 ;
C 241 ; WX 339.288 ; N arrowhookleft ; B 77 226 261 495 ;
C 242 ; WX 339.288 ; N arrowhookright ; B 77 226 261 495 ;
C 243 ; WX 585.32 ; N triangleright ; B 45 -31 539 532 ;
C 244 ; WX 585.32 ; N triangleleft ; B 45 -31 539 532 ;
C 245 ; WX 585.32 ; N star ; B 41 12 543 491 ;
C 246 ; WX 610.07 ; N partialdiff ; B 60 -20 634 714 ;
C 247 ; WX 462.304 ; N flat ; B 77 -20 384 750 ;
C 248 ; WX 462.304 ; N natural ; B 97 -216 364 730 ;
C 249 ; WX 462.304 ; N sharp ; B 77 -216 384 716 ;
C 250 ; WX 1138.89 ; N slurbelow ; B 77 130 1061 375 ;
C 251 ; WX 1138.89 ; N slurabove ; B 77 125 1061 385 ;
C 252 ; WX 478.18 ; N lscript ; B 23 -12 439 704 ;
C 253 ; WX 730.113 ; N weierstrass ; B 102 -214 694 451 ;
C 254 ; WX 585.32 ; N vector ; B 201 512 691 719 ;
C 255 ; WX 339.288 ; N tie ; B 289 536 755 665 ;
EndCharMetrics
StartKernData
StartKernPairs 166
KPX h tie -30.755
KPX nu comma -61.508
KPX tau comma -61.508
KPX nu period -61.508
KPX tau period -61.508
KPX nu tie 30.755
KPX tau tie 30.755
KPX alpha tie 30.755
KPX mu tie 30.755
KPX upsilon tie 30.755
KPX L tie 30.755
KPX g tie 30.755
KPX u tie 30.755
KPX v tie 30.755
KPX x tie 30.755
KPX dotlessi tie 30.755
KPX U comma -123.016
KPX U period -123.016
KPX U slash -61.508
KPX U tie 30.755
KPX Psi slash -61.508
KPX K slash -61.508
KPX Psi comma -61.508
KPX K comma -61.508
KPX delta comma -61.508
KPX r comma -61.508
KPX Psi period -61.508
KPX K period -61.508
KPX delta period -61.508
KPX r period -61.508
KPX Psi tie 61.51
KPX K tie 61.51
KPX delta tie 61.51
KPX r tie 61.51
KPX epsilon1 tie 61.51
KPX eta tie 61.51
KPX iota tie 61.51
KPX chi tie 61.51
KPX D tie 61.51
KPX c tie 61.51
KPX e tie 61.51
KPX o tie 61.51
KPX s tie 61.51
KPX y tie 61.51
KPX z tie 61.51
KPX Upsilon slash -61.508
KPX Upsilon comma -123.016
KPX Upsilon period -123.016
KPX Upsilon tie 61.51
KPX Pi slash -61.508
KPX H slash -61.508
KPX Pi comma -61.508
KPX H comma -61.508
KPX Pi period -61.508
KPX H period -61.508
KPX Pi tie 61.51
KPX H tie 61.51
KPX N slash -92.263
KPX X slash -92.263
KPX N slash -30.755
KPX X slash -30.755
KPX C slash -30.755
KPX T slash -30.755
KPX N comma -61.508
KPX X comma -61.508
KPX C comma -61.508
KPX T comma -61.508
KPX N period -61.508
KPX X period -61.508
KPX C period -61.508
KPX T period -61.508
KPX N tie 92.265
KPX X tie 92.265
KPX C tie 92.265
KPX T tie 92.265
KPX Theta tie 92.265
KPX Xi tie 92.265
KPX Sigma tie 92.265
KPX Phi tie 92.265
KPX Omega tie 92.265
KPX beta tie 92.265
KPX zeta tie 92.265
KPX theta tie 92.265
KPX rho tie 92.265
KPX phi tie 92.265
KPX epsilon tie 92.265
KPX theta1 tie 92.265
KPX rho1 tie 92.265
KPX sigma1 tie 92.265
KPX phi1 tie 92.265
KPX partialdiff tie 92.265
KPX B tie 92.265
KPX E tie 92.265
KPX G tie 92.265
KPX O tie 92.265
KPX Q tie 92.265
KPX R tie 92.265
KPX l tie 92.265
KPX p tie 92.265
KPX q tie 92.265
KPX t tie 92.265
KPX w tie 92.265
KPX dotlessj tie 92.265
KPX M slash -61.508
KPX S slash -61.508
KPX Z slash -61.508
KPX M comma -61.508
KPX S comma -61.508
KPX Z comma -61.508
KPX M period -61.508
KPX S period -61.508
KPX Z period -61.508
KPX M tie 92.265
KPX S tie 92.265
KPX Z tie 92.265
KPX Gamma slash -61.508
KPX F slash -61.508
KPX P slash -61.508
KPX Gamma comma -123.016
KPX F comma -123.016
KPX P comma -123.016
KPX Gamma period -123.016
KPX F period -123.016
KPX P period -123.016
KPX Gamma tie 92.265
KPX F tie 92.265
KPX P tie 92.265
KPX xi tie 123.021
KPX psi tie 123.021
KPX I tie 123.021
KPX lscript tie 123.021
KPX weierstrass tie 123.021
KPX A tie 153.776
KPX d Y 61.508
KPX d Z -61.508
KPX d j -123.016
KPX d f -184.525
KPX d tie 184.531
KPX Delta tie 184.531
KPX Lambda tie 184.531
KPX f comma -61.508
KPX f period -61.508
KPX f tie 184.531
KPX J slash -61.508
KPX J comma -123.016
KPX J period -123.016
KPX J tie 184.531
KPX sigma comma -61.508
KPX j comma -61.508
KPX sigma period -61.508
KPX j period -61.508
KPX V comma -184.525
KPX W comma -184.525
KPX Y comma -184.525
KPX V period -184.525
KPX W period -184.525
KPX Y period -184.525
KPX V slash -123.016
KPX W slash -123.016
KPX Y slash -123.016
KPX slash Delta -61.508
KPX slash A -61.508
KPX slash M -61.508
KPX slash N -61.508
KPX slash Y 61.508
KPX slash Z -61.508
EndKernPairs
EndKernData
EndFontMetrics
