StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
Comment KPX pairs generated by tfpf2afm, ver. 0.5
FontName PLRoman12-Regular
FullName PLRoman12-Regular
FamilyName PLRoman12
Weight Normal
Notice Copyright (C) 1997 American Mathematical Society. All Rights Reserved. Adaptacja PL JMN 1997
XHeight 430.556
CapHeight 820
Ascender 833.333
Descender -233.333
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -175
UnderlineThickness 44
Version 1.11
EncodingScheme FontSpecific
FontBBox -44 -261 998 919
Comment FONTIDENTIFIER PLR
Comment CODINGSCHEME TEX TEXT
Comment DESIGNSIZE 12.0 pt
Comment CHECKSUM O 17120722140
Comment SPACE 326.385 plus 163.193 minus 108.795
Comment QUAD 979.156
Comment EXTRASPACE 108.795
StartCharMetrics 152
C 32 ; WX 326.385 ; N space ; B 0 0 0 0 ;
C 33 ; WX 271.988 ; N exclam ; B 87 0 184 715 ; L quoteleft exclamdown ;
C 35 ; WX 815.964 ; N numbersign ; B 54 -194 761 694 ;
C 36 ; WX 489.578 ; N dollar ; B 54 -56 435 750 ;
C 37 ; WX 815.964 ; N percent ; B 54 -56 761 750 ;
C 38 ; WX 761.566 ; N ampersand ; B 41 -21 712 715 ;
C 40 ; WX 380.783 ; N parenleft ; B 98 -251 325 750 ;
C 41 ; WX 380.783 ; N parenright ; B 55 -251 282 750 ;
C 42 ; WX 489.578 ; N asterisk ; B 64 319 425 750 ;
C 43 ; WX 761.566 ; N plus ; B 54 -77 707 576 ;
C 44 ; WX 271.988 ; N comma ; B 87 -193 195 97 ; L comma quotedblbase ;
C 45 ; WX 326.385 ; N hyphen ; B 11 189 271 243 ; L hyphen endash ;
C 46 ; WX 271.988 ; N period ; B 87 0 184 97 ;
C 47 ; WX 489.578 ; N slash ; B 54 -250 435 750 ;
C 48 ; WX 489.578 ; N zero ; B 41 -21 448 665 ;
C 49 ; WX 489.578 ; N one ; B 91 0 410 665 ;
C 50 ; WX 489.578 ; N two ; B 49 0 440 665 ;
C 51 ; WX 489.578 ; N three ; B 41 -21 448 665 ;
C 52 ; WX 489.578 ; N four ; B 27 0 462 675 ;
C 53 ; WX 489.578 ; N five ; B 49 -21 440 664 ;
C 54 ; WX 489.578 ; N six ; B 41 -21 448 665 ;
C 55 ; WX 489.578 ; N seven ; B 54 -21 475 676 ;
C 56 ; WX 489.578 ; N eight ; B 41 -21 448 665 ;
C 57 ; WX 489.578 ; N nine ; B 41 -21 448 665 ;
C 58 ; WX 271.988 ; N colon ; B 87 0 184 431 ;
C 59 ; WX 271.988 ; N semicolon ; B 87 -193 187 431 ;
C 61 ; WX 761.566 ; N equal ; B 54 138 707 361 ;
C 63 ; WX 462.379 ; N question ; B 54 0 407 704 ; L quoteleft questiondown ;
C 64 ; WX 761.566 ; N at ; B 54 -10 707 704 ;
C 65 ; WX 734.021 ; N A ; B 31 0 702 714 ;
C 66 ; WX 693.397 ; N B ; B 43 0 638 683 ;
C 67 ; WX 707.169 ; N C ; B 54 -21 652 704 ;
C 68 ; WX 747.794 ; N D ; B 42 0 693 683 ;
C 69 ; WX 666.198 ; N E ; B 41 0 638 681 ;
C 70 ; WX 638.999 ; N F ; B 41 0 597 681 ;
C 71 ; WX 768.28 ; N G ; B 54 -21 719 704 ;
C 72 ; WX 734.021 ; N H ; B 41 0 692 683 ;
C 73 ; WX 353.238 ; N I ; B 36 0 317 683 ;
C 74 ; WX 503.005 ; N J ; B 51 -21 451 683 ;
C 75 ; WX 761.22 ; N K ; B 41 0 719 683 ;
C 76 ; WX 611.8 ; N L ; B 41 0 570 683 ;
C 77 ; WX 897.214 ; N M ; B 44 0 852 683 ;
C 78 ; WX 734.021 ; N N ; B 41 0 692 683 ;
C 79 ; WX 761.566 ; N O ; B 54 -21 707 704 ;
C 80 ; WX 666.198 ; N P ; B 42 0 611 683 ;
C 81 ; WX 761.566 ; N Q ; B 54 -194 712 704 ;
C 82 ; WX 720.595 ; N R ; B 42 -21 717 683 ;
C 83 ; WX 543.976 ; N S ; B 54 -21 489 704 ;
C 84 ; WX 707.169 ; N T ; B 35 0 671 678 ;
C 85 ; WX 734.021 ; N U ; B 41 -21 692 683 ;
C 86 ; WX 734.021 ; N V ; B 18 -21 715 683 ;
C 87 ; WX 1006.01 ; N W ; B 17 -21 988 683 ;
C 88 ; WX 734.021 ; N X ; B 22 0 711 683 ;
C 89 ; WX 734.021 ; N Y ; B 10 0 723 683 ;
C 90 ; WX 598.373 ; N Z ; B 54 0 548 683 ;
C 91 ; WX 271.988 ; N bracketleft ; B 116 -250 250 750 ;
C 93 ; WX 271.988 ; N bracketright ; B 21 -250 155 750 ;
C 96 ; WX 489.578 ; N grave ; B 106 511 287 697 ;
C 97 ; WX 489.578 ; N a ; B 44 -10 484 446 ;
C 98 ; WX 543.976 ; N b ; B 28 -10 508 694 ;
C 99 ; WX 435.181 ; N c ; B 35 -10 406 446 ;
C 100 ; WX 543.976 ; N d ; B 35 -10 515 694 ;
C 101 ; WX 435.181 ; N e ; B 30 -10 407 446 ;
C 102 ; WX 299.187 ; N f ; B 31 0 342 704 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 489.578 ; N g ; B 27 -205 475 452 ;
C 104 ; WX 543.976 ; N h ; B 32 0 521 694 ;
C 105 ; WX 271.988 ; N i ; B 33 0 241 665 ;
C 106 ; WX 299.187 ; N j ; B -34 -204 203 665 ;
C 107 ; WX 516.777 ; N k ; B 28 0 500 694 ;
C 108 ; WX 271.988 ; N l ; B 33 0 248 694 ;
C 109 ; WX 815.964 ; N m ; B 32 0 793 441 ;
C 110 ; WX 543.976 ; N n ; B 32 0 521 441 ;
C 111 ; WX 489.578 ; N o ; B 30 -10 459 446 ;
C 112 ; WX 543.976 ; N p ; B 28 -194 508 441 ;
C 113 ; WX 516.777 ; N q ; B 35 -194 515 441 ;
C 114 ; WX 380.783 ; N r ; B 28 0 353 441 ;
C 115 ; WX 386.223 ; N s ; B 33 -10 352 446 ;
C 116 ; WX 380.783 ; N t ; B 18 -10 326 615 ;
C 117 ; WX 543.976 ; N u ; B 32 -10 521 441 ;
C 118 ; WX 516.777 ; N v ; B 18 -10 498 431 ;
C 119 ; WX 707.169 ; N w ; B 18 -10 688 431 ;
C 120 ; WX 516.777 ; N x ; B 10 0 506 431 ;
C 121 ; WX 516.777 ; N y ; B 18 -204 498 431 ;
C 122 ; WX 435.181 ; N z ; B 27 0 393 431 ;
C 128 ; WX 571.175 ; N ff ; B 26 0 609 704 ; L i ffi ; L l ffl ;
C 129 ; WX 543.976 ; N fi ; B 26 0 515 704 ;
C 130 ; WX 543.976 ; N fl ; B 26 0 515 704 ;
C 131 ; WX 801 ; N fk ; B 26 0 772 704 ;
C 132 ; WX 489.578 ; N quotedblbase ; B 173 -196 474 94 ;
C 133 ; WX 815.964 ; N ffi ; B 26 0 787 704 ;
C 134 ; WX 815.964 ; N ffl ; B 26 0 787 704 ;
C 137 ; WX 271.988 ; N dotlessi ; B 33 0 241 441 ;
C 138 ; WX 299.187 ; N dotlessj ; B -34 -204 203 441 ;
C 140 ; WX 543.976 ; N Sacute ; B 54 -21 489 909 ;
C 141 ; WX 992.583 ; N OE ; B 67 -21 965 704 ;
C 143 ; WX 598.373 ; N Zacute ; B 54 0 548 909 ;
C 145 ; WX 271.988 ; N quoteleft ; B 73 403 184 693 ; L quoteleft quotedblleft ;
C 146 ; WX 271.988 ; N quoteright ; B 87 404 198 694 ; L quoteright quotedblright ;
C 147 ; WX 489.578 ; N quotedblleft ; B 155 403 456 693 ;
C 148 ; WX 489.578 ; N quotedblright ; B 33 404 334 694 ;
C 150 ; WX 489.578 ; N endash ; B 0 256 489 276 ; L hyphen emdash ;
C 151 ; WX 979.156 ; N emdash ; B 0 256 978 276 ;
C 156 ; WX 386.223 ; N sacute ; B 33 -10 352 697 ;
C 157 ; WX 761.566 ; N oe ; B 30 -10 734 446 ;
C 159 ; WX 435.181 ; N zacute ; B 27 0 393 697 ;
C 160 ; WX 489.578 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 489.578 ; N caron ; B 116 518 373 637 ;
C 162 ; WX 489.578 ; N breve ; B 99 522 390 694 ;
C 163 ; WX 611.8 ; N Lslash ; B 41 0 570 683 ;
C 165 ; WX 734.021 ; N Aogonek ; B 31 -202 704 714 ;
C 168 ; WX 489.578 ; N dieresis ; B 104 573 385 665 ;
C 170 ; WX 883.788 ; N AE ; B 31 0 856 683 ;
C 171 ; WX 543.976 ; N guillemotleft ; B 112 -33 438 456 ;
C 175 ; WX 598.373 ; N Zdotaccent ; B 54 0 548 845 ;
C 179 ; WX 329.105 ; N lslash ; B 58 0 292 694 ;
C 180 ; WX 489.578 ; N acute ; B 202 511 383 697 ;
C 184 ; WX 435.181 ; N cedilla ; B 130 -201 358 -21 ;
C 185 ; WX 489.578 ; N aogonek ; B 44 -202 484 446 ;
C 186 ; WX 707.169 ; N ae ; B 46 -10 679 446 ;
C 187 ; WX 543.976 ; N guillemotright ; B 114 -33 440 456 ;
C 189 ; WX 489.578 ; N hungarumlaut ; B 127 514 410 699 ;
C 191 ; WX 435.181 ; N zdotaccent ; B 27 0 393 665 ;
C 198 ; WX 707.169 ; N Cacute ; B 54 -21 652 909 ;
C 202 ; WX 666.198 ; N Eogonek ; B 41 -202 638 681 ;
C 209 ; WX 734.021 ; N Nacute ; B 41 0 692 909 ;
C 211 ; WX 761.566 ; N Oacute ; B 54 -21 707 909 ;
C 216 ; WX 761.566 ; N Oslash ; B 54 -55 707 738 ;
C 223 ; WX 489.578 ; N germandbls ; B 28 -10 462 704 ;
C 228 ; WX 611.8 ; N Gamma ; B 41 0 570 681 ;
C 229 ; WX 815.964 ; N Delta ; B 46 0 769 714 ;
C 230 ; WX 435.181 ; N cacute ; B 35 -10 406 697 ;
C 231 ; WX 761.566 ; N Theta ; B 54 -21 707 704 ;
C 232 ; WX 679.624 ; N Lambda ; B 31 0 648 714 ;
C 233 ; WX 652.771 ; N Xi ; B 41 0 611 678 ;
C 234 ; WX 435.181 ; N eogonek ; B 30 -202 407 446 ;
C 235 ; WX 734.021 ; N Pi ; B 41 0 692 681 ;
C 236 ; WX 707.169 ; N Sigma ; B 54 0 652 683 ;
C 237 ; WX 761.566 ; N Upsilon ; B 54 0 707 704 ;
C 238 ; WX 707.169 ; N Phi ; B 54 0 652 683 ;
C 239 ; WX 761.566 ; N Psi ; B 55 0 707 683 ;
C 240 ; WX 707.169 ; N Omega ; B 44 0 662 704 ;
C 241 ; WX 543.976 ; N nacute ; B 32 0 521 697 ;
C 242 ; WX 489.578 ; N macron ; B 68 557 421 586 ;
C 243 ; WX 489.578 ; N oacute ; B 30 -10 459 697 ;
C 244 ; WX 734.021 ; N ring ; B 274 540 459 715 ;
C 245 ; WX 271.988 ; N suppress ; B 26 281 255 392 ;
C 246 ; WX 271.988 ; N exclamdown ; B 87 -215 184 500 ; L exclamdown guillemotleft ;
C 247 ; WX 462.379 ; N questiondown ; B 54 -204 407 500 ; L questiondown guillemotright ;
C 248 ; WX 489.578 ; N oslash ; B 35 -102 454 533 ;
C 249 ; WX 489.578 ; N circumflex ; B 114 543 375 694 ;
C 250 ; WX 489.578 ; N tilde ; B 82 573 407 664 ;
C 255 ; WX 271.988 ; N dotaccent ; B 87 568 184 665 ;
EndCharMetrics
StartKernData
StartKernPairs 327
KPX suppress l -271.988
KPX suppress L -312.613
KPX f quoteright 69.734
KPX f question 69.734
KPX f exclam 69.734
KPX f parenright 69.734
KPX f bracketright 69.734
KPX ff quoteright 69.734
KPX ff question 69.734
KPX ff exclam 69.734
KPX ff parenright 69.734
KPX ff bracketright 69.734
KPX quoteright question 108.795
KPX quoteright exclam 108.795
KPX k a -54.398
KPX v a -54.398
KPX k aogonek -54.398
KPX v aogonek -54.398
KPX k e -27.199
KPX v e -27.199
KPX w e -27.199
KPX k eogonek -27.199
KPX v eogonek -27.199
KPX w eogonek -27.199
KPX k a -27.199
KPX v a -27.199
KPX w a -27.199
KPX k aogonek -27.199
KPX v aogonek -27.199
KPX w aogonek -27.199
KPX k o -27.199
KPX v o -27.199
KPX w o -27.199
KPX k oacute -27.199
KPX v oacute -27.199
KPX w oacute -27.199
KPX k c -27.199
KPX v c -27.199
KPX w c -27.199
KPX k cacute -27.199
KPX v cacute -27.199
KPX w cacute -27.199
KPX P A -81.596
KPX P Aogonek -81.596
KPX P o -27.199
KPX y o -27.199
KPX P oacute -27.199
KPX y oacute -27.199
KPX P e -27.199
KPX y e -27.199
KPX P eogonek -27.199
KPX y eogonek -27.199
KPX P a -27.199
KPX y a -27.199
KPX P aogonek -27.199
KPX y aogonek -27.199
KPX P period -81.596
KPX y period -81.596
KPX P comma -81.596
KPX y comma -81.596
KPX F o -81.596
KPX V o -81.596
KPX W o -81.596
KPX F oacute -81.596
KPX V oacute -81.596
KPX W oacute -81.596
KPX F e -81.596
KPX V e -81.596
KPX W e -81.596
KPX F eogonek -81.596
KPX V eogonek -81.596
KPX W eogonek -81.596
KPX F u -81.596
KPX V u -81.596
KPX W u -81.596
KPX F r -81.596
KPX V r -81.596
KPX W r -81.596
KPX F a -81.596
KPX V a -81.596
KPX W a -81.596
KPX F aogonek -81.596
KPX V aogonek -81.596
KPX W aogonek -81.596
KPX F A -108.795
KPX V A -108.795
KPX W A -108.795
KPX F Aogonek -108.795
KPX V Aogonek -108.795
KPX W Aogonek -108.795
KPX F O -27.199
KPX V O -27.199
KPX W O -27.199
KPX K O -27.199
KPX X O -27.199
KPX F Oacute -27.199
KPX V Oacute -27.199
KPX W Oacute -27.199
KPX K Oacute -27.199
KPX X Oacute -27.199
KPX F C -27.199
KPX V C -27.199
KPX W C -27.199
KPX K C -27.199
KPX X C -27.199
KPX F Cacute -27.199
KPX V Cacute -27.199
KPX W Cacute -27.199
KPX K Cacute -27.199
KPX X Cacute -27.199
KPX F G -27.199
KPX V G -27.199
KPX W G -27.199
KPX K G -27.199
KPX X G -27.199
KPX F Q -27.199
KPX V Q -27.199
KPX W Q -27.199
KPX K Q -27.199
KPX X Q -27.199
KPX T y -27.199
KPX T e -81.596
KPX Y e -81.596
KPX T eogonek -81.596
KPX Y eogonek -81.596
KPX T o -81.596
KPX Y o -81.596
KPX T oacute -81.596
KPX Y oacute -81.596
KPX T r -81.596
KPX Y r -81.596
KPX T a -81.596
KPX Y a -81.596
KPX T aogonek -81.596
KPX Y aogonek -81.596
KPX T A -81.596
KPX Y A -81.596
KPX T Aogonek -81.596
KPX Y Aogonek -81.596
KPX T u -81.596
KPX Y u -81.596
KPX D X -27.199
KPX O X -27.199
KPX Oacute X -27.199
KPX D W -27.199
KPX O W -27.199
KPX Oacute W -27.199
KPX D A -27.199
KPX O A -27.199
KPX Oacute A -27.199
KPX D Aogonek -27.199
KPX O Aogonek -27.199
KPX Oacute Aogonek -27.199
KPX D V -27.199
KPX O V -27.199
KPX Oacute V -27.199
KPX D Y -27.199
KPX O Y -27.199
KPX Oacute Y -27.199
KPX h t -27.199
KPX m t -27.199
KPX n t -27.199
KPX h b -27.199
KPX m b -27.199
KPX n b -27.199
KPX h u -27.199
KPX m u -27.199
KPX n u -27.199
KPX nacute u -27.199
KPX h y -27.199
KPX m y -27.199
KPX n y -27.199
KPX nacute y -27.199
KPX h v -27.199
KPX m v -27.199
KPX n v -27.199
KPX nacute v -27.199
KPX h w -27.199
KPX m w -27.199
KPX n w -27.199
KPX nacute w -27.199
KPX c h -27.199
KPX c k -27.199
KPX b e 27.199
KPX o e 27.199
KPX p e 27.199
KPX oacute e 27.199
KPX b eogonek 27.199
KPX o eogonek 27.199
KPX p eogonek 27.199
KPX oacute eogonek 27.199
KPX b o 27.199
KPX o o 27.199
KPX p o 27.199
KPX oacute o 27.199
KPX b oacute 27.199
KPX o oacute 27.199
KPX p oacute 27.199
KPX oacute oacute 27.199
KPX b x -27.199
KPX o x -27.199
KPX p x -27.199
KPX oacute x -27.199
KPX b d 27.199
KPX o d 27.199
KPX p d 27.199
KPX oacute d 27.199
KPX b c 27.199
KPX o c 27.199
KPX p c 27.199
KPX oacute c 27.199
KPX b cacute 27.199
KPX o cacute 27.199
KPX p cacute 27.199
KPX oacute cacute 27.199
KPX b q 27.199
KPX o q 27.199
KPX p q 27.199
KPX oacute q 27.199
KPX b v -27.199
KPX o v -27.199
KPX p v -27.199
KPX oacute v -27.199
KPX a v -27.199
KPX b j 54.398
KPX o j 54.398
KPX p j 54.398
KPX oacute j 54.398
KPX a j 54.398
KPX b y -27.199
KPX o y -27.199
KPX p y -27.199
KPX oacute y -27.199
KPX a y -27.199
KPX t y -27.199
KPX b w -27.199
KPX o w -27.199
KPX p w -27.199
KPX oacute w -27.199
KPX a w -27.199
KPX t w -27.199
KPX u w -27.199
KPX A t -27.199
KPX R t -27.199
KPX Aogonek t -27.199
KPX A C -27.199
KPX R C -27.199
KPX Aogonek C -27.199
KPX A Cacute -27.199
KPX R Cacute -27.199
KPX Aogonek Cacute -27.199
KPX A O -27.199
KPX R O -27.199
KPX Aogonek O -27.199
KPX A Oacute -27.199
KPX R Oacute -27.199
KPX Aogonek Oacute -27.199
KPX A G -27.199
KPX R G -27.199
KPX Aogonek G -27.199
KPX A U -27.199
KPX R U -27.199
KPX Aogonek U -27.199
KPX A Q -27.199
KPX R Q -27.199
KPX Aogonek Q -27.199
KPX A T -81.596
KPX R T -81.596
KPX Aogonek T -81.596
KPX L T -81.596
KPX Lslash T -81.596
KPX A Y -81.596
KPX R Y -81.596
KPX Aogonek Y -81.596
KPX L Y -81.596
KPX Lslash Y -81.596
KPX A V -108.795
KPX R V -108.795
KPX Aogonek V -108.795
KPX L V -108.795
KPX Lslash V -108.795
KPX A W -108.795
KPX R W -108.795
KPX Aogonek W -108.795
KPX L W -108.795
KPX Lslash W -108.795
KPX g j 27.199
KPX I I 27.199
KPX aogonek g 27.199
KPX aogonek p 27.199
KPX aogonek w -27.199
KPX lslash quoteright 27.199
KPX quotedblbase g 27.199
KPX quotedblbase j 108.795
KPX quotedblbase p 27.199
KPX quotedblbase y 54.398
KPX quotedblbase v -27.199
KPX quotedblbase w -27.199
KPX quotedblbase A 54.398
KPX quotedblbase Aogonek 54.398
KPX quotedblbase C 54.398
KPX quotedblbase Cacute 54.398
KPX quotedblbase D 54.398
KPX quotedblbase E 54.398
KPX quotedblbase Eogonek 54.398
KPX quotedblbase F 54.398
KPX quotedblbase H 54.398
KPX quotedblbase I 54.398
KPX quotedblbase J 54.398
KPX quotedblbase K 54.398
KPX quotedblbase L 54.398
KPX quotedblbase Lslash 54.398
KPX quotedblbase M 54.398
KPX quotedblbase N 54.398
KPX quotedblbase Nacute 54.398
KPX quotedblbase P 54.398
KPX quotedblbase R 54.398
KPX quotedblbase S 54.398
KPX quotedblbase Sacute 54.398
KPX quotedblbase T -27.199
KPX quotedblbase X 54.398
KPX quotedblbase Y -27.199
KPX quotedblbase Z 54.398
KPX quotedblbase Zacute 54.398
KPX quotedblbase Zdotaccent 54.398
KPX quotedblbase V -81.596
KPX quotedblbase W -27.199
EndKernPairs
EndKernData
EndFontMetrics
