StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
Comment KPX pairs generated by tfpf2afm, ver. 0.5
FontName PLRoman17-Regular
FullName PLRoman17-Regular
FamilyName PLRoman17
Weight Normal
Notice Copyright (C) 1997 American Mathematical Society. All Rights Reserved. Adaptacja PL JMN 1997
XHeight 430.491
CapHeight 1180.56
Ascender 1200
Descender -336.111
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -252
UnderlineThickness 60
Version 1.11
EncodingScheme FontSpecific
FontBBox -43 -260 955 915
Comment FONTIDENTIFIER PLR
Comment CODINGSCHEME TEX TEXT
Comment DESIGNSIZE 17.279999 pt
Comment CHECKSUM O 24310207133
Comment SPACE 301.887 plus 156.731 minus 104.487
Comment QUAD 917.237
Comment EXTRASPACE 104.487
StartCharMetrics 152
C 32 ; WX 301.887 ; N space ; B 0 0 0 0 ;
C 33 ; WX 249.643 ; N exclam ; B 84 0 166 710 ; L quoteleft exclamdown ;
C 35 ; WX 772.08 ; N numbersign ; B 46 -195 725 694 ;
C 36 ; WX 458.618 ; N dollar ; B 46 -55 412 749 ;
C 37 ; WX 772.08 ; N percent ; B 46 -55 725 749 ;
C 38 ; WX 719.837 ; N ampersand ; B 33 -16 678 710 ;
C 40 ; WX 354.131 ; N parenleft ; B 90 -250 306 749 ;
C 41 ; WX 354.131 ; N parenright ; B 47 -250 263 749 ;
C 42 ; WX 458.618 ; N asterisk ; B 56 319 402 749 ;
C 43 ; WX 719.837 ; N plus ; B 46 -64 673 563 ;
C 44 ; WX 249.643 ; N comma ; B 84 -194 176 82 ; L comma quotedblbase ;
C 45 ; WX 301.887 ; N hyphen ; B 4 193 255 237 ; L hyphen endash ;
C 46 ; WX 249.643 ; N period ; B 84 0 166 82 ;
C 47 ; WX 458.618 ; N slash ; B 46 -249 412 749 ;
C 48 ; WX 458.618 ; N zero ; B 38 -16 420 661 ;
C 49 ; WX 458.618 ; N one ; B 87 0 384 661 ;
C 50 ; WX 458.618 ; N two ; B 41 0 417 661 ;
C 51 ; WX 458.618 ; N three ; B 33 -16 425 661 ;
C 52 ; WX 458.618 ; N four ; B 20 0 438 669 ;
C 53 ; WX 458.618 ; N five ; B 41 -16 417 660 ;
C 54 ; WX 458.618 ; N six ; B 38 -16 420 661 ;
C 55 ; WX 458.618 ; N seven ; B 46 -16 451 677 ;
C 56 ; WX 458.618 ; N eight ; B 33 -16 425 661 ;
C 57 ; WX 458.618 ; N nine ; B 38 -16 420 661 ;
C 58 ; WX 249.643 ; N colon ; B 84 0 166 430 ;
C 59 ; WX 249.643 ; N semicolon ; B 84 -194 169 430 ;
C 61 ; WX 719.837 ; N equal ; B 46 143 673 356 ;
C 63 ; WX 432.497 ; N question ; B 46 0 385 702 ; L quoteleft questiondown ;
C 64 ; WX 719.837 ; N at ; B 46 -8 673 702 ;
C 65 ; WX 693.315 ; N A ; B 23 0 669 707 ;
C 66 ; WX 654.332 ; N B ; B 52 0 607 683 ;
C 67 ; WX 667.593 ; N C ; B 46 -16 621 699 ;
C 68 ; WX 706.575 ; N D ; B 52 0 660 683 ;
C 69 ; WX 628.21 ; N E ; B 51 0 607 681 ;
C 70 ; WX 602.088 ; N F ; B 51 0 568 681 ;
C 71 ; WX 726.267 ; N G ; B 46 -16 686 699 ;
C 72 ; WX 693.315 ; N H ; B 51 0 641 683 ;
C 73 ; WX 327.608 ; N I ; B 47 0 281 683 ;
C 74 ; WX 471.479 ; N J ; B 53 -16 419 683 ;
C 75 ; WX 719.436 ; N K ; B 51 0 685 683 ;
C 76 ; WX 575.966 ; N L ; B 51 0 542 683 ;
C 77 ; WX 850.045 ; N M ; B 53 0 796 683 ;
C 78 ; WX 693.315 ; N N ; B 51 0 641 683 ;
C 79 ; WX 719.837 ; N O ; B 46 -16 673 699 ;
C 80 ; WX 628.21 ; N P ; B 52 0 581 683 ;
C 81 ; WX 719.837 ; N Q ; B 46 -195 678 699 ;
C 82 ; WX 680.453 ; N R ; B 52 -16 682 683 ;
C 83 ; WX 510.862 ; N S ; B 46 -16 464 699 ;
C 84 ; WX 667.593 ; N T ; B 28 0 639 680 ;
C 85 ; WX 693.315 ; N U ; B 51 -16 641 683 ;
C 86 ; WX 693.315 ; N V ; B 10 -16 682 683 ;
C 87 ; WX 954.533 ; N W ; B 9 -16 945 683 ;
C 88 ; WX 693.315 ; N X ; B 13 0 679 683 ;
C 89 ; WX 693.315 ; N Y ; B 2 0 690 683 ;
C 90 ; WX 563.106 ; N Z ; B 46 0 521 683 ;
C 91 ; WX 249.643 ; N bracketleft ; B 106 -249 235 749 ;
C 93 ; WX 249.643 ; N bracketright ; B 14 -249 143 749 ;
C 96 ; WX 458.618 ; N grave ; B 96 512 270 696 ;
C 97 ; WX 458.618 ; N a ; B 40 -8 459 442 ;
C 98 ; WX 510.862 ; N b ; B 31 -8 477 694 ;
C 99 ; WX 406.375 ; N c ; B 33 -8 384 442 ;
C 100 ; WX 510.862 ; N d ; B 33 -8 479 694 ;
C 101 ; WX 406.375 ; N e ; B 27 -8 385 442 ;
C 102 ; WX 275.765 ; N f ; B 22 0 313 702 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 458.618 ; N g ; B 20 -204 451 446 ;
C 104 ; WX 510.862 ; N h ; B 33 0 483 694 ;
C 105 ; WX 249.643 ; N i ; B 34 0 214 657 ;
C 106 ; WX 275.765 ; N j ; B -33 -203 182 657 ;
C 107 ; WX 484.74 ; N k ; B 31 0 475 694 ;
C 108 ; WX 249.643 ; N l ; B 34 0 221 694 ;
C 109 ; WX 772.08 ; N m ; B 33 0 744 438 ;
C 110 ; WX 510.862 ; N n ; B 33 0 483 438 ;
C 111 ; WX 458.618 ; N o ; B 27 -8 431 442 ;
C 112 ; WX 510.862 ; N p ; B 31 -195 477 438 ;
C 113 ; WX 484.74 ; N q ; B 33 -195 479 438 ;
C 114 ; WX 354.131 ; N r ; B 31 0 333 438 ;
C 115 ; WX 359.356 ; N s ; B 25 -8 333 442 ;
C 116 ; WX 354.131 ; N t ; B 11 -8 307 615 ;
C 117 ; WX 510.862 ; N u ; B 33 -8 483 438 ;
C 118 ; WX 484.74 ; N v ; B 10 -8 474 430 ;
C 119 ; WX 667.593 ; N w ; B 10 -8 657 430 ;
C 120 ; WX 484.74 ; N x ; B 1 0 483 430 ;
C 121 ; WX 484.74 ; N y ; B 10 -203 474 430 ;
C 122 ; WX 406.375 ; N z ; B 20 0 372 430 ;
C 128 ; WX 525.41 ; N ff ; B 19 0 559 702 ; L i ffi ; L l ffl ;
C 129 ; WX 499.288 ; N fi ; B 19 0 467 702 ;
C 130 ; WX 499.288 ; N fl ; B 19 0 467 702 ;
C 131 ; WX 748 ; N fk ; B 19 0 725 702 ;
C 132 ; WX 458.618 ; N quotedblbase ; B 155 -192 433 84 ;
C 133 ; WX 748.931 ; N ffi ; B 19 0 717 702 ;
C 134 ; WX 748.931 ; N ffl ; B 19 0 717 702 ;
C 137 ; WX 249.643 ; N dotlessi ; B 34 0 214 438 ;
C 138 ; WX 275.765 ; N dotlessj ; B -33 -203 182 438 ;
C 140 ; WX 510.862 ; N Sacute ; B 46 -16 464 905 ;
C 141 ; WX 941.672 ; N OE ; B 59 -16 921 699 ;
C 143 ; WX 563.106 ; N Zacute ; B 46 0 521 905 ;
C 145 ; WX 249.643 ; N quoteleft ; B 71 417 166 693 ; L quoteleft quotedblleft ;
C 146 ; WX 249.643 ; N quoteright ; B 84 418 179 694 ; L quoteright quotedblright ;
C 147 ; WX 458.618 ; N quotedblleft ; B 155 417 433 693 ;
C 148 ; WX 458.618 ; N quotedblright ; B 25 418 303 694 ;
C 150 ; WX 458.618 ; N endash ; B -6 258 464 274 ; L hyphen emdash ;
C 151 ; WX 917.237 ; N emdash ; B -12 258 928 274 ;
C 156 ; WX 359.356 ; N sacute ; B 25 -8 333 696 ;
C 157 ; WX 719.837 ; N oe ; B 27 -8 699 442 ;
C 159 ; WX 406.375 ; N zacute ; B 20 0 372 696 ;
C 160 ; WX 458.618 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 458.618 ; N caron ; B 107 519 351 635 ;
C 162 ; WX 458.618 ; N breve ; B 90 520 368 694 ;
C 163 ; WX 575.966 ; N Lslash ; B 43 0 542 683 ;
C 165 ; WX 693.315 ; N Aogonek ; B 23 -211 670 707 ;
C 168 ; WX 458.618 ; N dieresis ; B 98 578 360 657 ;
C 170 ; WX 837.185 ; N AE ; B 23 0 816 683 ;
C 171 ; WX 510.862 ; N guillemotleft ; B 80 -33 406 456 ;
C 175 ; WX 563.106 ; N Zdotaccent ; B 46 0 521 847 ;
C 179 ; WX 304.5 ; N lslash ; B 55 0 259 694 ;
C 180 ; WX 458.618 ; N acute ; B 189 512 362 696 ;
C 184 ; WX 406.375 ; N cedilla ; B 124 -194 333 -16 ;
C 185 ; WX 458.618 ; N aogonek ; B 40 -211 460 442 ;
C 186 ; WX 667.593 ; N ae ; B 42 -8 647 442 ;
C 187 ; WX 510.862 ; N guillemotright ; B 98 -33 424 456 ;
C 189 ; WX 458.618 ; N hungarumlaut ; B 118 514 388 697 ;
C 191 ; WX 406.375 ; N zdotaccent ; B 20 0 372 657 ;
C 198 ; WX 667.593 ; N Cacute ; B 46 -16 621 905 ;
C 202 ; WX 628.21 ; N Eogonek ; B 51 -211 607 681 ;
C 209 ; WX 693.315 ; N Nacute ; B 51 0 641 905 ;
C 211 ; WX 719.837 ; N Oacute ; B 46 -16 673 905 ;
C 216 ; WX 719.837 ; N Oslash ; B 46 -54 673 737 ;
C 223 ; WX 458.618 ; N germandbls ; B 31 -8 438 702 ;
C 228 ; WX 575.966 ; N Gamma ; B 51 0 542 681 ;
C 229 ; WX 772.08 ; N Delta ; B 37 0 734 707 ;
C 230 ; WX 406.375 ; N cacute ; B 33 -8 384 696 ;
C 231 ; WX 719.837 ; N Theta ; B 46 -16 673 699 ;
C 232 ; WX 641.07 ; N Lambda ; B 23 0 617 707 ;
C 233 ; WX 615.35 ; N Xi ; B 33 0 581 680 ;
C 234 ; WX 406.375 ; N eogonek ; B 27 -211 385 442 ;
C 235 ; WX 693.315 ; N Pi ; B 51 0 641 681 ;
C 236 ; WX 667.593 ; N Sigma ; B 46 0 621 683 ;
C 237 ; WX 719.837 ; N Upsilon ; B 46 0 673 699 ;
C 238 ; WX 667.593 ; N Phi ; B 46 0 621 683 ;
C 239 ; WX 719.837 ; N Psi ; B 47 0 673 683 ;
C 240 ; WX 667.593 ; N Omega ; B 36 0 631 699 ;
C 241 ; WX 510.862 ; N nacute ; B 33 0 483 696 ;
C 242 ; WX 458.618 ; N macron ; B 59 553 399 576 ;
C 243 ; WX 458.618 ; N oacute ; B 27 -8 431 696 ;
C 244 ; WX 693.315 ; N ring ; B 259 534 433 710 ;
C 245 ; WX 249.643 ; N suppress ; B 18 280 237 391 ;
C 246 ; WX 249.643 ; N exclamdown ; B 84 -211 166 500 ; L exclamdown guillemotleft ;
C 247 ; WX 432.497 ; N questiondown ; B 46 -203 385 500 ; L questiondown guillemotright ;
C 248 ; WX 458.618 ; N oslash ; B 33 -101 425 532 ;
C 249 ; WX 458.618 ; N circumflex ; B 106 546 352 694 ;
C 250 ; WX 458.618 ; N tilde ; B 72 570 386 656 ;
C 255 ; WX 249.643 ; N dotaccent ; B 84 575 165 657 ;
EndCharMetrics
StartKernData
StartKernPairs 327
KPX suppress l -249.643
KPX suppress L -288.626
KPX f quoteright 59.277
KPX f question 59.277
KPX f exclam 59.277
KPX f parenright 59.277
KPX f bracketright 59.277
KPX ff quoteright 59.277
KPX ff question 59.277
KPX ff exclam 59.277
KPX ff parenright 59.277
KPX ff bracketright 59.277
KPX quoteright question 104.487
KPX quoteright exclam 104.487
KPX k a -52.243
KPX v a -52.243
KPX k aogonek -52.243
KPX v aogonek -52.243
KPX k e -26.122
KPX v e -26.122
KPX w e -26.122
KPX k eogonek -26.122
KPX v eogonek -26.122
KPX w eogonek -26.122
KPX k a -26.122
KPX v a -26.122
KPX w a -26.122
KPX k aogonek -26.122
KPX v aogonek -26.122
KPX w aogonek -26.122
KPX k o -26.122
KPX v o -26.122
KPX w o -26.122
KPX k oacute -26.122
KPX v oacute -26.122
KPX w oacute -26.122
KPX k c -26.122
KPX v c -26.122
KPX w c -26.122
KPX k cacute -26.122
KPX v cacute -26.122
KPX w cacute -26.122
KPX P A -78.365
KPX P Aogonek -78.365
KPX P o -26.122
KPX y o -26.122
KPX P oacute -26.122
KPX y oacute -26.122
KPX P e -26.122
KPX y e -26.122
KPX P eogonek -26.122
KPX y eogonek -26.122
KPX P a -26.122
KPX y a -26.122
KPX P aogonek -26.122
KPX y aogonek -26.122
KPX P period -78.365
KPX y period -78.365
KPX P comma -78.365
KPX y comma -78.365
KPX F o -78.365
KPX V o -78.365
KPX W o -78.365
KPX F oacute -78.365
KPX V oacute -78.365
KPX W oacute -78.365
KPX F e -78.365
KPX V e -78.365
KPX W e -78.365
KPX F eogonek -78.365
KPX V eogonek -78.365
KPX W eogonek -78.365
KPX F u -78.365
KPX V u -78.365
KPX W u -78.365
KPX F r -78.365
KPX V r -78.365
KPX W r -78.365
KPX F a -78.365
KPX V a -78.365
KPX W a -78.365
KPX F aogonek -78.365
KPX V aogonek -78.365
KPX W aogonek -78.365
KPX F A -104.487
KPX V A -104.487
KPX W A -104.487
KPX F Aogonek -104.487
KPX V Aogonek -104.487
KPX W Aogonek -104.487
KPX F O -26.122
KPX V O -26.122
KPX W O -26.122
KPX K O -26.122
KPX X O -26.122
KPX F Oacute -26.122
KPX V Oacute -26.122
KPX W Oacute -26.122
KPX K Oacute -26.122
KPX X Oacute -26.122
KPX F C -26.122
KPX V C -26.122
KPX W C -26.122
KPX K C -26.122
KPX X C -26.122
KPX F Cacute -26.122
KPX V Cacute -26.122
KPX W Cacute -26.122
KPX K Cacute -26.122
KPX X Cacute -26.122
KPX F G -26.122
KPX V G -26.122
KPX W G -26.122
KPX K G -26.122
KPX X G -26.122
KPX F Q -26.122
KPX V Q -26.122
KPX W Q -26.122
KPX K Q -26.122
KPX X Q -26.122
KPX T y -26.122
KPX T e -78.365
KPX Y e -78.365
KPX T eogonek -78.365
KPX Y eogonek -78.365
KPX T o -78.365
KPX Y o -78.365
KPX T oacute -78.365
KPX Y oacute -78.365
KPX T r -78.365
KPX Y r -78.365
KPX T a -78.365
KPX Y a -78.365
KPX T aogonek -78.365
KPX Y aogonek -78.365
KPX T A -78.365
KPX Y A -78.365
KPX T Aogonek -78.365
KPX Y Aogonek -78.365
KPX T u -78.365
KPX Y u -78.365
KPX D X -26.122
KPX O X -26.122
KPX Oacute X -26.122
KPX D W -26.122
KPX O W -26.122
KPX Oacute W -26.122
KPX D A -26.122
KPX O A -26.122
KPX Oacute A -26.122
KPX D Aogonek -26.122
KPX O Aogonek -26.122
KPX Oacute Aogonek -26.122
KPX D V -26.122
KPX O V -26.122
KPX Oacute V -26.122
KPX D Y -26.122
KPX O Y -26.122
KPX Oacute Y -26.122
KPX h t -26.122
KPX m t -26.122
KPX n t -26.122
KPX h b -26.122
KPX m b -26.122
KPX n b -26.122
KPX h u -26.122
KPX m u -26.122
KPX n u -26.122
KPX nacute u -26.122
KPX h y -26.122
KPX m y -26.122
KPX n y -26.122
KPX nacute y -26.122
KPX h v -26.122
KPX m v -26.122
KPX n v -26.122
KPX nacute v -26.122
KPX h w -26.122
KPX m w -26.122
KPX n w -26.122
KPX nacute w -26.122
KPX c h -26.122
KPX c k -26.122
KPX b e 26.122
KPX o e 26.122
KPX p e 26.122
KPX oacute e 26.122
KPX b eogonek 26.122
KPX o eogonek 26.122
KPX p eogonek 26.122
KPX oacute eogonek 26.122
KPX b o 26.122
KPX o o 26.122
KPX p o 26.122
KPX oacute o 26.122
KPX b oacute 26.122
KPX o oacute 26.122
KPX p oacute 26.122
KPX oacute oacute 26.122
KPX b x -26.122
KPX o x -26.122
KPX p x -26.122
KPX oacute x -26.122
KPX b d 26.122
KPX o d 26.122
KPX p d 26.122
KPX oacute d 26.122
KPX b c 26.122
KPX o c 26.122
KPX p c 26.122
KPX oacute c 26.122
KPX b cacute 26.122
KPX o cacute 26.122
KPX p cacute 26.122
KPX oacute cacute 26.122
KPX b q 26.122
KPX o q 26.122
KPX p q 26.122
KPX oacute q 26.122
KPX b v -26.122
KPX o v -26.122
KPX p v -26.122
KPX oacute v -26.122
KPX a v -26.122
KPX b j 52.243
KPX o j 52.243
KPX p j 52.243
KPX oacute j 52.243
KPX a j 52.243
KPX b y -26.122
KPX o y -26.122
KPX p y -26.122
KPX oacute y -26.122
KPX a y -26.122
KPX t y -26.122
KPX b w -26.122
KPX o w -26.122
KPX p w -26.122
KPX oacute w -26.122
KPX a w -26.122
KPX t w -26.122
KPX u w -26.122
KPX A t -26.122
KPX R t -26.122
KPX Aogonek t -26.122
KPX A C -26.122
KPX R C -26.122
KPX Aogonek C -26.122
KPX A Cacute -26.122
KPX R Cacute -26.122
KPX Aogonek Cacute -26.122
KPX A O -26.122
KPX R O -26.122
KPX Aogonek O -26.122
KPX A Oacute -26.122
KPX R Oacute -26.122
KPX Aogonek Oacute -26.122
KPX A G -26.122
KPX R G -26.122
KPX Aogonek G -26.122
KPX A U -26.122
KPX R U -26.122
KPX Aogonek U -26.122
KPX A Q -26.122
KPX R Q -26.122
KPX Aogonek Q -26.122
KPX A T -78.365
KPX R T -78.365
KPX Aogonek T -78.365
KPX L T -78.365
KPX Lslash T -78.365
KPX A Y -78.365
KPX R Y -78.365
KPX Aogonek Y -78.365
KPX L Y -78.365
KPX Lslash Y -78.365
KPX A V -104.487
KPX R V -104.487
KPX Aogonek V -104.487
KPX L V -104.487
KPX Lslash V -104.487
KPX A W -104.487
KPX R W -104.487
KPX Aogonek W -104.487
KPX L W -104.487
KPX Lslash W -104.487
KPX g j 26.122
KPX I I 26.122
KPX aogonek g 26.122
KPX aogonek p 26.122
KPX aogonek w -26.122
KPX lslash quoteright 26.122
KPX quotedblbase g 26.122
KPX quotedblbase j 104.487
KPX quotedblbase p 26.122
KPX quotedblbase y 52.243
KPX quotedblbase v -26.122
KPX quotedblbase w -26.122
KPX quotedblbase A 52.243
KPX quotedblbase Aogonek 52.243
KPX quotedblbase C 52.243
KPX quotedblbase Cacute 52.243
KPX quotedblbase D 52.243
KPX quotedblbase E 52.243
KPX quotedblbase Eogonek 52.243
KPX quotedblbase F 52.243
KPX quotedblbase H 52.243
KPX quotedblbase I 52.243
KPX quotedblbase J 52.243
KPX quotedblbase K 52.243
KPX quotedblbase L 52.243
KPX quotedblbase Lslash 52.243
KPX quotedblbase M 52.243
KPX quotedblbase N 52.243
KPX quotedblbase Nacute 52.243
KPX quotedblbase P 52.243
KPX quotedblbase R 52.243
KPX quotedblbase S 52.243
KPX quotedblbase Sacute 52.243
KPX quotedblbase T -26.122
KPX quotedblbase X 52.243
KPX quotedblbase Y -26.122
KPX quotedblbase Z 52.243
KPX quotedblbase Zacute 52.243
KPX quotedblbase Zdotaccent 52.243
KPX quotedblbase V -78.365
KPX quotedblbase W -26.122
EndKernPairs
EndKernData
EndFontMetrics
