StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
Comment KPX pairs generated by tfpf2afm, ver. 0.5
FontName PLRoman5-Regular
FullName PLRoman5-Regular
FamilyName PLRoman5
Weight Normal
Notice Copyright (C) 1997 American Mathematical Society. All Rights Reserved. Adaptacja PL JMN 1997
XHeight 430.554
CapHeight 341.667
Ascender 347.223
Descender -97.223
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -73
UnderlineThickness 28
Version 1.11
EncodingScheme FontSpecific
FontBBox -20 -260 1314 929
Comment FONTIDENTIFIER PLR
Comment CODINGSCHEME TEX TEXT WITHOUT F-LIGATURES
Comment DESIGNSIZE 5.0 pt
Comment CHECKSUM O 24711426004
Comment SPACE 472.229 plus 208.338 minus 138.891
Comment QUAD 1361.13
Comment EXTRASPACE 138.891
StartCharMetrics 151
C 32 ; WX 472.229 ; N space ; B 0 0 0 0 ;
C 33 ; WX 402.783 ; N exclam ; B 140 0 262 716 ; L quoteleft exclamdown ;
C 35 ; WX 1097.24 ; N numbersign ; B 97 -194 999 694 ;
C 36 ; WX 680.567 ; N dollar ; B 97 -56 583 750 ;
C 37 ; WX 1097.24 ; N percent ; B 97 -56 999 750 ;
C 38 ; WX 1027.8 ; N ampersand ; B 80 -22 936 716 ;
C 39 ; WX 402.783 ; N quotesingle ; B 147 353 255 709 ;
C 40 ; WX 541.675 ; N parenleft ; B 150 -250 444 750 ;
C 41 ; WX 541.675 ; N parenright ; B 98 -250 391 750 ;
C 42 ; WX 680.567 ; N asterisk ; B 111 319 569 750 ;
C 43 ; WX 1027.8 ; N plus ; B 97 -167 930 667 ;
C 44 ; WX 402.783 ; N comma ; B 140 -194 276 122 ; L comma quotedblbase ;
C 45 ; WX 472.229 ; N hyphen ; B 42 177 374 254 ; L hyphen endash ;
C 46 ; WX 402.783 ; N period ; B 140 0 262 122 ;
C 47 ; WX 680.567 ; N slash ; B 97 -250 583 750 ;
C 48 ; WX 680.567 ; N zero ; B 79 -22 601 666 ;
C 49 ; WX 680.567 ; N one ; B 143 0 554 666 ;
C 50 ; WX 680.567 ; N two ; B 91 0 589 666 ;
C 51 ; WX 680.567 ; N three ; B 80 -22 600 666 ;
C 52 ; WX 680.567 ; N four ; B 63 0 617 677 ;
C 53 ; WX 680.567 ; N five ; B 91 -22 589 666 ;
C 54 ; WX 680.567 ; N six ; B 80 -22 600 666 ;
C 55 ; WX 680.567 ; N seven ; B 97 -22 635 676 ;
C 56 ; WX 680.567 ; N eight ; B 80 -22 600 666 ;
C 57 ; WX 680.567 ; N nine ; B 80 -22 600 666 ;
C 58 ; WX 402.783 ; N colon ; B 140 0 262 431 ;
C 59 ; WX 402.783 ; N semicolon ; B 140 -194 265 431 ;
C 60 ; WX 1027.8 ; N less ; B 132 -100 895 601 ; L less guillemotleft ;
C 61 ; WX 1027.8 ; N equal ; B 97 103 930 397 ;
C 62 ; WX 1027.8 ; N greater ; B 132 -101 895 601 ; L greater guillemotright ;
C 63 ; WX 645.844 ; N question ; B 97 0 548 705 ; L quoteleft questiondown ;
C 64 ; WX 1027.8 ; N at ; B 97 -11 930 705 ;
C 65 ; WX 980.573 ; N A ; B 71 0 909 716 ;
C 66 ; WX 934.738 ; N B ; B 87 0 837 683 ;
C 67 ; WX 958.349 ; N C ; B 97 -22 860 705 ;
C 68 ; WX 1004.18 ; N D ; B 85 0 906 683 ;
C 69 ; WX 900.015 ; N E ; B 83 0 836 679 ;
C 70 ; WX 865.293 ; N F ; B 83 0 784 679 ;
C 71 ; WX 1033.35 ; N G ; B 97 -22 946 705 ;
C 72 ; WX 980.573 ; N H ; B 83 0 897 683 ;
C 73 ; WX 494.452 ; N I ; B 77 0 417 683 ;
C 74 ; WX 691.678 ; N J ; B 96 -22 596 683 ;
C 75 ; WX 1015.3 ; N K ; B 83 0 934 683 ;
C 76 ; WX 830.569 ; N L ; B 83 0 750 683 ;
C 77 ; WX 1188.91 ; N M ; B 89 0 1099 683 ;
C 78 ; WX 980.573 ; N N ; B 83 0 897 683 ;
C 79 ; WX 1027.8 ; N O ; B 97 -22 930 705 ;
C 80 ; WX 900.015 ; N P ; B 85 0 802 683 ;
C 81 ; WX 1027.8 ; N Q ; B 97 -194 937 705 ;
C 82 ; WX 969.461 ; N R ; B 85 -22 937 683 ;
C 83 ; WX 750.012 ; N S ; B 97 -22 652 705 ;
C 84 ; WX 958.349 ; N T ; B 73 0 884 675 ;
C 85 ; WX 980.573 ; N U ; B 83 -22 897 683 ;
C 86 ; WX 980.573 ; N V ; B 55 -22 925 683 ;
C 87 ; WX 1327.8 ; N W ; B 53 -22 1274 683 ;
C 88 ; WX 980.573 ; N X ; B 65 0 916 683 ;
C 89 ; WX 980.573 ; N Y ; B 49 0 931 683 ;
C 90 ; WX 819.458 ; N Z ; B 97 0 727 683 ;
C 91 ; WX 402.783 ; N bracketleft ; B 173 -250 347 750 ;
C 93 ; WX 402.783 ; N bracketright ; B 55 -250 229 750 ;
C 96 ; WX 680.567 ; N grave ; B 162 502 396 698 ;
C 97 ; WX 680.567 ; N a ; B 82 -11 645 448 ;
C 98 ; WX 750.012 ; N b ; B 76 -11 677 694 ;
C 99 ; WX 611.12 ; N c ; B 72 -11 547 448 ;
C 100 ; WX 750.012 ; N d ; B 72 -11 673 694 ;
C 101 ; WX 611.12 ; N e ; B 65 -11 547 448 ;
C 102 ; WX 437.506 ; N f ; B 70 0 468 705 ;
C 103 ; WX 680.567 ; N g ; B 63 -206 635 453 ;
C 104 ; WX 750.012 ; N h ; B 82 0 683 694 ;
C 105 ; WX 402.783 ; N i ; B 83 0 326 677 ;
C 106 ; WX 437.506 ; N j ; B -10 -205 294 677 ;
C 107 ; WX 715.289 ; N k ; B 76 0 665 694 ;
C 108 ; WX 402.783 ; N l ; B 83 0 334 694 ;
C 109 ; WX 1097.24 ; N m ; B 82 0 1031 442 ;
C 110 ; WX 750.012 ; N n ; B 82 0 683 442 ;
C 111 ; WX 680.567 ; N o ; B 65 -11 615 448 ;
C 112 ; WX 750.012 ; N p ; B 76 -194 677 442 ;
C 113 ; WX 715.289 ; N q ; B 72 -194 673 442 ;
C 114 ; WX 541.675 ; N r ; B 76 0 479 442 ;
C 115 ; WX 548.62 ; N s ; B 70 -11 478 448 ;
C 116 ; WX 541.675 ; N t ; B 51 -11 444 615 ;
C 117 ; WX 750.012 ; N u ; B 82 -11 683 442 ;
C 118 ; WX 715.289 ; N v ; B 56 -11 658 431 ;
C 119 ; WX 958.349 ; N w ; B 54 -11 903 431 ;
C 120 ; WX 715.289 ; N x ; B 52 0 663 431 ;
C 121 ; WX 715.289 ; N y ; B 52 -205 658 431 ;
C 122 ; WX 611.12 ; N z ; B 63 0 530 431 ;
C 132 ; WX 680.567 ; N quotedblbase ; B 270 -192 652 124 ;
C 137 ; WX 402.783 ; N dotlessi ; B 83 0 326 442 ;
C 138 ; WX 437.506 ; N dotlessj ; B -10 -205 294 442 ;
C 140 ; WX 750.012 ; N Sacute ; B 97 -22 652 918 ;
C 141 ; WX 1316.69 ; N OE ; B 108 -22 1253 705 ;
C 143 ; WX 819.458 ; N Zacute ; B 97 0 727 918 ;
C 145 ; WX 402.783 ; N quoteleft ; B 123 378 262 694 ; L quoteleft quotedblleft ;
C 146 ; WX 402.783 ; N quoteright ; B 140 378 279 694 ; L quoteright quotedblright ;
C 147 ; WX 680.567 ; N quotedblleft ; B 228 378 610 694 ;
C 148 ; WX 680.567 ; N quotedblright ; B 70 378 452 694 ;
C 150 ; WX 680.567 ; N endash ; B 28 250 652 283 ; L hyphen emdash ;
C 151 ; WX 1361.13 ; N emdash ; B 56 250 1304 283 ;
C 156 ; WX 548.62 ; N sacute ; B 70 -11 478 698 ;
C 157 ; WX 1027.8 ; N oe ; B 65 -11 964 448 ;
C 159 ; WX 611.12 ; N zacute ; B 63 0 530 698 ;
C 160 ; WX 680.567 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 680.567 ; N caron ; B 174 513 506 647 ;
C 162 ; WX 680.567 ; N breve ; B 150 515 530 694 ;
C 163 ; WX 830.569 ; N Lslash ; B 83 0 750 683 ;
C 165 ; WX 980.573 ; N Aogonek ; B 71 -245 909 716 ;
C 168 ; WX 680.567 ; N dieresis ; B 162 563 518 677 ;
C 170 ; WX 1177.8 ; N AE ; B 72 0 1114 683 ;
C 171 ; WX 750.012 ; N guillemotleft ; B 180 -33 539 456 ;
C 175 ; WX 819.458 ; N Zdotaccent ; B 97 0 727 867 ;
C 179 ; WX 475.702 ; N lslash ; B 107 0 384 694 ;
C 180 ; WX 680.567 ; N acute ; B 284 502 518 698 ;
C 184 ; WX 611.12 ; N cedilla ; B 191 -209 488 -22 ;
C 185 ; WX 680.567 ; N aogonek ; B 82 -245 645 448 ;
C 186 ; WX 958.349 ; N ae ; B 86 -11 894 448 ;
C 187 ; WX 750.012 ; N guillemotright ; B 216 -33 574 456 ;
C 189 ; WX 680.567 ; N hungarumlaut ; B 185 506 554 701 ;
C 191 ; WX 611.12 ; N zdotaccent ; B 63 0 530 677 ;
C 198 ; WX 958.349 ; N Cacute ; B 97 -22 860 918 ;
C 202 ; WX 900.015 ; N Eogonek ; B 83 -245 836 679 ;
C 209 ; WX 980.573 ; N Nacute ; B 83 0 897 918 ;
C 211 ; WX 1027.8 ; N Oacute ; B 97 -22 930 918 ;
C 216 ; WX 1027.8 ; N Oslash ; B 97 -61 930 744 ;
C 223 ; WX 680.567 ; N germandbls ; B 76 -11 617 705 ;
C 228 ; WX 830.569 ; N Gamma ; B 83 0 750 679 ;
C 229 ; WX 1097.24 ; N Delta ; B 89 0 1007 716 ;
C 230 ; WX 611.12 ; N cacute ; B 72 -11 547 698 ;
C 231 ; WX 1027.8 ; N Theta ; B 97 -22 930 705 ;
C 232 ; WX 911.127 ; N Lambda ; B 71 0 839 716 ;
C 233 ; WX 888.904 ; N Xi ; B 80 0 808 675 ;
C 234 ; WX 611.12 ; N eogonek ; B 65 -245 547 448 ;
C 235 ; WX 980.573 ; N Pi ; B 83 0 897 679 ;
C 236 ; WX 958.349 ; N Sigma ; B 97 0 860 683 ;
C 237 ; WX 1027.8 ; N Upsilon ; B 97 0 930 705 ;
C 238 ; WX 958.349 ; N Phi ; B 97 0 860 683 ;
C 239 ; WX 1027.8 ; N Psi ; B 97 0 930 683 ;
C 240 ; WX 958.349 ; N Omega ; B 84 0 873 705 ;
C 241 ; WX 750.012 ; N nacute ; B 82 0 683 698 ;
C 242 ; WX 680.567 ; N macron ; B 115 559 565 603 ;
C 243 ; WX 680.567 ; N oacute ; B 65 -11 615 698 ;
C 244 ; WX 980.573 ; N ring ; B 365 541 615 716 ;
C 245 ; WX 402.783 ; N suppress ; B 62 280 356 392 ;
C 246 ; WX 402.783 ; N exclamdown ; B 140 -216 262 500 ;
C 247 ; WX 645.844 ; N questiondown ; B 97 -205 548 500 ;
C 248 ; WX 680.567 ; N oslash ; B 70 -107 610 538 ;
C 249 ; WX 680.567 ; N circumflex ; B 172 529 509 694 ;
C 250 ; WX 680.567 ; N tilde ; B 132 571 548 676 ;
C 252 ; WX 680.567 ; N arrowup ; B 132 -194 548 693 ;
C 253 ; WX 680.567 ; N arrowdown ; B 132 -193 548 694 ;
C 255 ; WX 402.783 ; N dotaccent ; B 140 555 262 677 ;
EndCharMetrics
StartKernData
StartKernPairs 317
KPX suppress l -402.783
KPX suppress L -448.618
KPX quoteright question 138.891
KPX quoteright exclam 138.891
KPX k a -69.446
KPX v a -69.446
KPX k aogonek -69.446
KPX v aogonek -69.446
KPX k e -34.723
KPX v e -34.723
KPX w e -34.723
KPX k eogonek -34.723
KPX v eogonek -34.723
KPX w eogonek -34.723
KPX k a -34.723
KPX v a -34.723
KPX w a -34.723
KPX k aogonek -34.723
KPX v aogonek -34.723
KPX w aogonek -34.723
KPX k o -34.723
KPX v o -34.723
KPX w o -34.723
KPX k oacute -34.723
KPX v oacute -34.723
KPX w oacute -34.723
KPX k c -34.723
KPX v c -34.723
KPX w c -34.723
KPX k cacute -34.723
KPX v cacute -34.723
KPX w cacute -34.723
KPX P A -104.169
KPX P Aogonek -104.169
KPX P o -34.723
KPX y o -34.723
KPX P oacute -34.723
KPX y oacute -34.723
KPX P e -34.723
KPX y e -34.723
KPX P eogonek -34.723
KPX y eogonek -34.723
KPX P a -34.723
KPX y a -34.723
KPX P aogonek -34.723
KPX y aogonek -34.723
KPX P period -104.169
KPX y period -104.169
KPX P comma -104.169
KPX y comma -104.169
KPX F o -104.169
KPX V o -104.169
KPX W o -104.169
KPX F oacute -104.169
KPX V oacute -104.169
KPX W oacute -104.169
KPX F e -104.169
KPX V e -104.169
KPX W e -104.169
KPX F eogonek -104.169
KPX V eogonek -104.169
KPX W eogonek -104.169
KPX F u -104.169
KPX V u -104.169
KPX W u -104.169
KPX F r -104.169
KPX V r -104.169
KPX W r -104.169
KPX F a -104.169
KPX V a -104.169
KPX W a -104.169
KPX F aogonek -104.169
KPX V aogonek -104.169
KPX W aogonek -104.169
KPX F A -138.891
KPX V A -138.891
KPX W A -138.891
KPX F Aogonek -138.891
KPX V Aogonek -138.891
KPX W Aogonek -138.891
KPX F O -34.723
KPX V O -34.723
KPX W O -34.723
KPX K O -34.723
KPX X O -34.723
KPX F Oacute -34.723
KPX V Oacute -34.723
KPX W Oacute -34.723
KPX K Oacute -34.723
KPX X Oacute -34.723
KPX F C -34.723
KPX V C -34.723
KPX W C -34.723
KPX K C -34.723
KPX X C -34.723
KPX F Cacute -34.723
KPX V Cacute -34.723
KPX W Cacute -34.723
KPX K Cacute -34.723
KPX X Cacute -34.723
KPX F G -34.723
KPX V G -34.723
KPX W G -34.723
KPX K G -34.723
KPX X G -34.723
KPX F Q -34.723
KPX V Q -34.723
KPX W Q -34.723
KPX K Q -34.723
KPX X Q -34.723
KPX T y -34.723
KPX T e -104.169
KPX Y e -104.169
KPX T eogonek -104.169
KPX Y eogonek -104.169
KPX T o -104.169
KPX Y o -104.169
KPX T oacute -104.169
KPX Y oacute -104.169
KPX T r -104.169
KPX Y r -104.169
KPX T a -104.169
KPX Y a -104.169
KPX T aogonek -104.169
KPX Y aogonek -104.169
KPX T A -104.169
KPX Y A -104.169
KPX T Aogonek -104.169
KPX Y Aogonek -104.169
KPX T u -104.169
KPX Y u -104.169
KPX D X -34.723
KPX O X -34.723
KPX Oacute X -34.723
KPX D W -34.723
KPX O W -34.723
KPX Oacute W -34.723
KPX D A -34.723
KPX O A -34.723
KPX Oacute A -34.723
KPX D Aogonek -34.723
KPX O Aogonek -34.723
KPX Oacute Aogonek -34.723
KPX D V -34.723
KPX O V -34.723
KPX Oacute V -34.723
KPX D Y -34.723
KPX O Y -34.723
KPX Oacute Y -34.723
KPX h t -34.723
KPX m t -34.723
KPX n t -34.723
KPX h b -34.723
KPX m b -34.723
KPX n b -34.723
KPX h u -34.723
KPX m u -34.723
KPX n u -34.723
KPX nacute u -34.723
KPX h y -34.723
KPX m y -34.723
KPX n y -34.723
KPX nacute y -34.723
KPX h v -34.723
KPX m v -34.723
KPX n v -34.723
KPX nacute v -34.723
KPX h w -34.723
KPX m w -34.723
KPX n w -34.723
KPX nacute w -34.723
KPX c h -34.723
KPX c k -34.723
KPX b e 34.723
KPX o e 34.723
KPX p e 34.723
KPX oacute e 34.723
KPX b eogonek 34.723
KPX o eogonek 34.723
KPX p eogonek 34.723
KPX oacute eogonek 34.723
KPX b o 34.723
KPX o o 34.723
KPX p o 34.723
KPX oacute o 34.723
KPX b oacute 34.723
KPX o oacute 34.723
KPX p oacute 34.723
KPX oacute oacute 34.723
KPX b x -34.723
KPX o x -34.723
KPX p x -34.723
KPX oacute x -34.723
KPX b d 34.723
KPX o d 34.723
KPX p d 34.723
KPX oacute d 34.723
KPX b c 34.723
KPX o c 34.723
KPX p c 34.723
KPX oacute c 34.723
KPX b cacute 34.723
KPX o cacute 34.723
KPX p cacute 34.723
KPX oacute cacute 34.723
KPX b q 34.723
KPX o q 34.723
KPX p q 34.723
KPX oacute q 34.723
KPX b v -34.723
KPX o v -34.723
KPX p v -34.723
KPX oacute v -34.723
KPX a v -34.723
KPX b j 69.446
KPX o j 69.446
KPX p j 69.446
KPX oacute j 69.446
KPX a j 69.446
KPX b y -34.723
KPX o y -34.723
KPX p y -34.723
KPX oacute y -34.723
KPX a y -34.723
KPX t y -34.723
KPX b w -34.723
KPX o w -34.723
KPX p w -34.723
KPX oacute w -34.723
KPX a w -34.723
KPX t w -34.723
KPX u w -34.723
KPX A t -34.723
KPX R t -34.723
KPX Aogonek t -34.723
KPX A C -34.723
KPX R C -34.723
KPX Aogonek C -34.723
KPX A Cacute -34.723
KPX R Cacute -34.723
KPX Aogonek Cacute -34.723
KPX A O -34.723
KPX R O -34.723
KPX Aogonek O -34.723
KPX A Oacute -34.723
KPX R Oacute -34.723
KPX Aogonek Oacute -34.723
KPX A G -34.723
KPX R G -34.723
KPX Aogonek G -34.723
KPX A U -34.723
KPX R U -34.723
KPX Aogonek U -34.723
KPX A Q -34.723
KPX R Q -34.723
KPX Aogonek Q -34.723
KPX A T -104.169
KPX R T -104.169
KPX Aogonek T -104.169
KPX L T -104.169
KPX Lslash T -104.169
KPX A Y -104.169
KPX R Y -104.169
KPX Aogonek Y -104.169
KPX L Y -104.169
KPX Lslash Y -104.169
KPX A V -138.891
KPX R V -138.891
KPX Aogonek V -138.891
KPX L V -138.891
KPX Lslash V -138.891
KPX A W -138.891
KPX R W -138.891
KPX Aogonek W -138.891
KPX L W -138.891
KPX Lslash W -138.891
KPX g j 34.723
KPX I I 34.723
KPX aogonek g 34.723
KPX aogonek p 34.723
KPX aogonek w -34.723
KPX lslash quoteright 34.723
KPX quotedblbase g 34.723
KPX quotedblbase j 138.891
KPX quotedblbase p 34.723
KPX quotedblbase y 69.446
KPX quotedblbase v -34.723
KPX quotedblbase w -34.723
KPX quotedblbase A 69.446
KPX quotedblbase Aogonek 69.446
KPX quotedblbase C 69.446
KPX quotedblbase Cacute 69.446
KPX quotedblbase D 69.446
KPX quotedblbase E 69.446
KPX quotedblbase Eogonek 69.446
KPX quotedblbase F 69.446
KPX quotedblbase H 69.446
KPX quotedblbase I 69.446
KPX quotedblbase J 69.446
KPX quotedblbase K 69.446
KPX quotedblbase L 69.446
KPX quotedblbase Lslash 69.446
KPX quotedblbase M 69.446
KPX quotedblbase N 69.446
KPX quotedblbase Nacute 69.446
KPX quotedblbase P 69.446
KPX quotedblbase R 69.446
KPX quotedblbase S 69.446
KPX quotedblbase Sacute 69.446
KPX quotedblbase T -34.723
KPX quotedblbase X 69.446
KPX quotedblbase Y -34.723
KPX quotedblbase Z 69.446
KPX quotedblbase Zacute 69.446
KPX quotedblbase Zdotaccent 69.446
KPX quotedblbase V -104.169
KPX quotedblbase W -34.723
EndKernPairs
EndKernData
EndFontMetrics
