StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
Comment KPX pairs generated by tfpf2afm, ver. 0.5
FontName PLRoman6-Regular
FullName PLRoman6-Regular
FamilyName PLRoman6
Weight Normal
Notice Copyright (C) 1997 American Mathematical Society. All Rights Reserved. Adaptacja PL JMN 1997
XHeight 430.554
CapHeight 410
Ascender 416.667
Descender -116.667
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -88
UnderlineThickness 31
Version 1.11
EncodingScheme FontSpecific
FontBBox -30 -260 1203 929
Comment FONTIDENTIFIER PLR
Comment CODINGSCHEME TEX TEXT
Comment DESIGNSIZE 6.0 pt
Comment CHECKSUM O 33773055006
Comment SPACE 416.661 plus 194.443 minus 129.628
Comment QUAD 1222.21
Comment EXTRASPACE 129.628
StartCharMetrics 152
C 32 ; WX 416.661 ; N space ; B 0 0 0 0 ;
C 33 ; WX 351.848 ; N exclam ; B 116 0 236 715 ; L quoteleft exclamdown ;
C 35 ; WX 999.99 ; N numbersign ; B 79 -194 920 694 ;
C 36 ; WX 611.104 ; N dollar ; B 79 -56 531 750 ;
C 37 ; WX 999.99 ; N percent ; B 79 -56 920 750 ;
C 38 ; WX 935.176 ; N ampersand ; B 63 -21 862 715 ;
C 40 ; WX 481.476 ; N parenleft ; B 126 -250 401 750 ;
C 41 ; WX 481.476 ; N parenright ; B 80 -250 354 750 ;
C 42 ; WX 611.104 ; N asterisk ; B 91 319 519 750 ;
C 43 ; WX 935.176 ; N plus ; B 79 -139 855 639 ;
C 44 ; WX 351.848 ; N comma ; B 116 -194 249 120 ; L comma quotedblbase ;
C 45 ; WX 416.661 ; N hyphen ; B 27 180 337 251 ; L hyphen endash ;
C 46 ; WX 351.848 ; N period ; B 116 0 236 120 ;
C 47 ; WX 611.104 ; N slash ; B 79 -250 531 750 ;
C 48 ; WX 611.104 ; N zero ; B 60 -21 550 665 ;
C 49 ; WX 611.104 ; N one ; B 121 0 505 665 ;
C 50 ; WX 611.104 ; N two ; B 72 0 538 665 ;
C 51 ; WX 611.104 ; N three ; B 63 -21 547 665 ;
C 52 ; WX 611.104 ; N four ; B 46 0 564 675 ;
C 53 ; WX 611.104 ; N five ; B 72 -21 538 665 ;
C 54 ; WX 611.104 ; N six ; B 63 -21 547 665 ;
C 55 ; WX 611.104 ; N seven ; B 79 -21 580 676 ;
C 56 ; WX 611.104 ; N eight ; B 63 -21 547 665 ;
C 57 ; WX 611.104 ; N nine ; B 63 -21 547 665 ;
C 58 ; WX 351.848 ; N colon ; B 116 0 236 431 ;
C 59 ; WX 351.848 ; N semicolon ; B 116 -194 239 431 ;
C 61 ; WX 935.176 ; N equal ; B 79 109 855 391 ;
C 63 ; WX 578.697 ; N question ; B 79 0 499 704 ; L quoteleft questiondown ;
C 64 ; WX 935.176 ; N at ; B 79 -10 855 704 ;
C 65 ; WX 896.286 ; N A ; B 54 0 841 714 ;
C 66 ; WX 850.917 ; N B ; B 69 0 771 683 ;
C 67 ; WX 870.361 ; N C ; B 79 -21 790 704 ;
C 68 ; WX 915.73 ; N D ; B 67 0 836 683 ;
C 69 ; WX 818.509 ; N E ; B 65 0 772 679 ;
C 70 ; WX 786.102 ; N F ; B 65 0 722 679 ;
C 71 ; WX 941.658 ; N G ; B 79 -21 872 704 ;
C 72 ; WX 896.286 ; N H ; B 65 0 830 683 ;
C 73 ; WX 442.586 ; N I ; B 59 0 383 683 ;
C 74 ; WX 624.066 ; N J ; B 78 -21 546 683 ;
C 75 ; WX 928.693 ; N K ; B 65 0 865 683 ;
C 76 ; WX 753.695 ; N L ; B 65 0 690 683 ;
C 77 ; WX 1090.73 ; N M ; B 71 0 1019 683 ;
C 78 ; WX 896.286 ; N N ; B 65 0 830 683 ;
C 79 ; WX 935.176 ; N O ; B 79 -21 855 704 ;
C 80 ; WX 818.509 ; N P ; B 67 0 739 683 ;
C 81 ; WX 935.176 ; N Q ; B 79 -194 861 704 ;
C 82 ; WX 883.324 ; N R ; B 67 -21 865 683 ;
C 83 ; WX 675.919 ; N S ; B 79 -21 596 704 ;
C 84 ; WX 870.361 ; N T ; B 56 0 813 676 ;
C 85 ; WX 896.286 ; N U ; B 65 -21 830 683 ;
C 86 ; WX 896.286 ; N V ; B 39 -21 856 683 ;
C 87 ; WX 1220.36 ; N W ; B 37 -21 1182 683 ;
C 88 ; WX 896.286 ; N X ; B 48 0 848 683 ;
C 89 ; WX 896.286 ; N Y ; B 33 0 862 683 ;
C 90 ; WX 740.733 ; N Z ; B 79 0 668 683 ;
C 91 ; WX 351.848 ; N bracketleft ; B 149 -250 312 750 ;
C 93 ; WX 351.848 ; N bracketright ; B 39 -250 202 750 ;
C 96 ; WX 611.104 ; N grave ; B 139 504 357 698 ;
C 97 ; WX 611.104 ; N a ; B 64 -10 590 446 ;
C 98 ; WX 675.919 ; N b ; B 58 -10 621 694 ;
C 99 ; WX 546.29 ; N c ; B 54 -10 499 446 ;
C 100 ; WX 675.919 ; N d ; B 54 -10 617 694 ;
C 101 ; WX 546.292 ; N e ; B 48 -10 499 446 ;
C 102 ; WX 384.254 ; N f ; B 52 0 422 704 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 611.104 ; N g ; B 46 -205 580 452 ;
C 104 ; WX 675.919 ; N h ; B 63 0 626 694 ;
C 105 ; WX 351.848 ; N i ; B 64 0 293 676 ;
C 106 ; WX 384.254 ; N j ; B -20 -204 262 676 ;
C 107 ; WX 643.512 ; N k ; B 58 0 609 694 ;
C 108 ; WX 351.848 ; N l ; B 64 0 301 694 ;
C 109 ; WX 999.99 ; N m ; B 63 0 950 441 ;
C 110 ; WX 675.919 ; N n ; B 63 0 626 441 ;
C 111 ; WX 611.104 ; N o ; B 48 -10 562 446 ;
C 112 ; WX 675.919 ; N p ; B 58 -194 621 441 ;
C 113 ; WX 643.512 ; N q ; B 54 -194 617 441 ;
C 114 ; WX 481.476 ; N r ; B 58 0 434 441 ;
C 115 ; WX 487.958 ; N s ; B 53 -10 434 446 ;
C 116 ; WX 481.476 ; N t ; B 36 -10 401 615 ;
C 117 ; WX 675.919 ; N u ; B 63 -10 626 441 ;
C 118 ; WX 643.512 ; N v ; B 40 -10 603 431 ;
C 119 ; WX 870.361 ; N w ; B 38 -10 831 431 ;
C 120 ; WX 643.512 ; N x ; B 35 0 608 431 ;
C 121 ; WX 643.512 ; N y ; B 37 -204 603 431 ;
C 122 ; WX 546.29 ; N z ; B 46 0 482 431 ;
C 128 ; WX 736.102 ; N ff ; B 45 0 767 704 ; L i ffi ; L l ffl ;
C 129 ; WX 703.694 ; N fi ; B 45 0 645 704 ;
C 130 ; WX 703.694 ; N fl ; B 45 0 645 704 ;
C 131 ; WX 1011 ; N fk ; B 45 0 959 704 ;
C 132 ; WX 611.104 ; N quotedblbase ; B 213 -200 576 114 ;
C 133 ; WX 1055.54 ; N ffi ; B 45 0 997 704 ;
C 134 ; WX 1055.54 ; N ffl ; B 45 0 997 704 ;
C 137 ; WX 351.848 ; N dotlessi ; B 64 0 293 441 ;
C 138 ; WX 384.254 ; N dotlessj ; B -20 -204 262 441 ;
C 140 ; WX 675.919 ; N Sacute ; B 79 -21 596 919 ;
C 141 ; WX 1207.39 ; N OE ; B 92 -21 1160 704 ;
C 143 ; WX 740.733 ; N Zacute ; B 79 0 668 919 ;
C 145 ; WX 351.848 ; N quoteleft ; B 100 380 236 694 ; L quoteleft quotedblleft ;
C 146 ; WX 351.848 ; N quoteright ; B 116 380 252 694 ; L quoteright quotedblright ;
C 147 ; WX 611.104 ; N quotedblleft ; B 194 380 557 694 ;
C 148 ; WX 611.104 ; N quotedblright ; B 53 380 416 694 ;
C 150 ; WX 611.104 ; N endash ; B 14 250 596 282 ; L hyphen emdash ;
C 151 ; WX 1222.21 ; N emdash ; B 28 250 1193 282 ;
C 156 ; WX 487.958 ; N sacute ; B 53 -10 434 698 ;
C 157 ; WX 935.176 ; N oe ; B 48 -10 888 446 ;
C 159 ; WX 546.29 ; N zacute ; B 46 0 482 698 ;
C 160 ; WX 611.105 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 611.104 ; N caron ; B 151 514 459 644 ;
C 162 ; WX 611.104 ; N breve ; B 128 515 482 694 ;
C 163 ; WX 753.695 ; N Lslash ; B 65 0 690 683 ;
C 165 ; WX 896.286 ; N Aogonek ; B 54 -231 841 714 ;
C 168 ; WX 611.104 ; N dieresis ; B 136 563 474 676 ;
C 170 ; WX 1077.77 ; N AE ; B 55 0 1031 683 ;
C 171 ; WX 675.919 ; N guillemotleft ; B 164 -33 490 456 ;
C 175 ; WX 740.733 ; N Zdotaccent ; B 79 0 668 876 ;
C 179 ; WX 419.902 ; N lslash ; B 87 0 347 694 ;
C 180 ; WX 611.104 ; N acute ; B 253 504 471 698 ;
C 184 ; WX 546.29 ; N cedilla ; B 166 -207 444 -21 ;
C 185 ; WX 611.104 ; N aogonek ; B 64 -231 594 446 ;
C 186 ; WX 870.361 ; N ae ; B 67 -10 823 446 ;
C 187 ; WX 675.919 ; N guillemotright ; B 190 -33 516 456 ;
C 189 ; WX 611.104 ; N hungarumlaut ; B 161 508 504 700 ;
C 191 ; WX 546.29 ; N zdotaccent ; B 46 0 482 676 ;
C 198 ; WX 870.361 ; N Cacute ; B 79 -21 790 919 ;
C 202 ; WX 818.509 ; N Eogonek ; B 65 -231 772 679 ;
C 209 ; WX 896.286 ; N Nacute ; B 65 0 830 919 ;
C 211 ; WX 935.176 ; N Oacute ; B 79 -21 855 919 ;
C 216 ; WX 935.176 ; N Oslash ; B 79 -60 855 743 ;
C 223 ; WX 611.104 ; N germandbls ; B 58 -10 564 704 ;
C 228 ; WX 753.695 ; N Gamma ; B 65 0 690 679 ;
C 229 ; WX 999.99 ; N Delta ; B 71 0 928 714 ;
C 230 ; WX 546.29 ; N cacute ; B 54 -10 499 698 ;
C 231 ; WX 935.176 ; N Theta ; B 79 -21 855 704 ;
C 232 ; WX 831.471 ; N Lambda ; B 54 0 776 714 ;
C 233 ; WX 805.547 ; N Xi ; B 63 0 742 676 ;
C 234 ; WX 546.292 ; N eogonek ; B 48 -231 499 446 ;
C 235 ; WX 896.286 ; N Pi ; B 65 0 830 679 ;
C 236 ; WX 870.361 ; N Sigma ; B 79 0 790 683 ;
C 237 ; WX 935.176 ; N Upsilon ; B 79 0 855 704 ;
C 238 ; WX 870.361 ; N Phi ; B 79 0 790 683 ;
C 239 ; WX 935.176 ; N Psi ; B 79 0 855 683 ;
C 240 ; WX 870.361 ; N Omega ; B 66 0 803 704 ;
C 241 ; WX 675.919 ; N nacute ; B 63 0 626 698 ;
C 242 ; WX 611.104 ; N macron ; B 95 558 515 600 ;
C 243 ; WX 611.104 ; N oacute ; B 48 -10 562 698 ;
C 244 ; WX 896.286 ; N ring ; B 332 540 563 715 ;
C 245 ; WX 351.848 ; N suppress ; B 45 280 320 392 ;
C 246 ; WX 351.848 ; N exclamdown ; B 116 -215 236 500 ; L exclamdown guillemotleft ;
C 247 ; WX 578.697 ; N questiondown ; B 79 -204 499 500 ; L questiondown guillemotright ;
C 248 ; WX 611.104 ; N oslash ; B 54 -106 556 537 ;
C 249 ; WX 611.104 ; N circumflex ; B 149 532 461 694 ;
C 250 ; WX 611.104 ; N tilde ; B 111 571 499 675 ;
C 255 ; WX 351.848 ; N dotaccent ; B 115 556 236 676 ;
EndCharMetrics
StartKernData
StartKernPairs 327
KPX suppress l -351.848
KPX suppress L -397.217
KPX f quoteright 81.017
KPX f question 81.017
KPX f exclam 81.017
KPX f parenright 81.017
KPX f bracketright 81.017
KPX ff quoteright 81.017
KPX ff question 81.017
KPX ff exclam 81.017
KPX ff parenright 81.017
KPX ff bracketright 81.017
KPX quoteright question 129.628
KPX quoteright exclam 129.628
KPX k a -64.815
KPX v a -64.815
KPX k aogonek -64.815
KPX v aogonek -64.815
KPX k e -32.407
KPX v e -32.407
KPX w e -32.407
KPX k eogonek -32.407
KPX v eogonek -32.407
KPX w eogonek -32.407
KPX k a -32.407
KPX v a -32.407
KPX w a -32.407
KPX k aogonek -32.407
KPX v aogonek -32.407
KPX w aogonek -32.407
KPX k o -32.407
KPX v o -32.407
KPX w o -32.407
KPX k oacute -32.407
KPX v oacute -32.407
KPX w oacute -32.407
KPX k c -32.407
KPX v c -32.407
KPX w c -32.407
KPX k cacute -32.407
KPX v cacute -32.407
KPX w cacute -32.407
KPX P A -97.221
KPX P Aogonek -97.221
KPX P o -32.407
KPX y o -32.407
KPX P oacute -32.407
KPX y oacute -32.407
KPX P e -32.407
KPX y e -32.407
KPX P eogonek -32.407
KPX y eogonek -32.407
KPX P a -32.407
KPX y a -32.407
KPX P aogonek -32.407
KPX y aogonek -32.407
KPX P period -97.221
KPX y period -97.221
KPX P comma -97.221
KPX y comma -97.221
KPX F o -97.221
KPX V o -97.221
KPX W o -97.221
KPX F oacute -97.221
KPX V oacute -97.221
KPX W oacute -97.221
KPX F e -97.221
KPX V e -97.221
KPX W e -97.221
KPX F eogonek -97.221
KPX V eogonek -97.221
KPX W eogonek -97.221
KPX F u -97.221
KPX V u -97.221
KPX W u -97.221
KPX F r -97.221
KPX V r -97.221
KPX W r -97.221
KPX F a -97.221
KPX V a -97.221
KPX W a -97.221
KPX F aogonek -97.221
KPX V aogonek -97.221
KPX W aogonek -97.221
KPX F A -129.628
KPX V A -129.628
KPX W A -129.628
KPX F Aogonek -129.628
KPX V Aogonek -129.628
KPX W Aogonek -129.628
KPX F O -32.407
KPX V O -32.407
KPX W O -32.407
KPX K O -32.407
KPX X O -32.407
KPX F Oacute -32.407
KPX V Oacute -32.407
KPX W Oacute -32.407
KPX K Oacute -32.407
KPX X Oacute -32.407
KPX F C -32.407
KPX V C -32.407
KPX W C -32.407
KPX K C -32.407
KPX X C -32.407
KPX F Cacute -32.407
KPX V Cacute -32.407
KPX W Cacute -32.407
KPX K Cacute -32.407
KPX X Cacute -32.407
KPX F G -32.407
KPX V G -32.407
KPX W G -32.407
KPX K G -32.407
KPX X G -32.407
KPX F Q -32.407
KPX V Q -32.407
KPX W Q -32.407
KPX K Q -32.407
KPX X Q -32.407
KPX T y -32.407
KPX T e -97.221
KPX Y e -97.221
KPX T eogonek -97.221
KPX Y eogonek -97.221
KPX T o -97.221
KPX Y o -97.221
KPX T oacute -97.221
KPX Y oacute -97.221
KPX T r -97.221
KPX Y r -97.221
KPX T a -97.221
KPX Y a -97.221
KPX T aogonek -97.221
KPX Y aogonek -97.221
KPX T A -97.221
KPX Y A -97.221
KPX T Aogonek -97.221
KPX Y Aogonek -97.221
KPX T u -97.221
KPX Y u -97.221
KPX D X -32.407
KPX O X -32.407
KPX Oacute X -32.407
KPX D W -32.407
KPX O W -32.407
KPX Oacute W -32.407
KPX D A -32.407
KPX O A -32.407
KPX Oacute A -32.407
KPX D Aogonek -32.407
KPX O Aogonek -32.407
KPX Oacute Aogonek -32.407
KPX D V -32.407
KPX O V -32.407
KPX Oacute V -32.407
KPX D Y -32.407
KPX O Y -32.407
KPX Oacute Y -32.407
KPX h t -32.407
KPX m t -32.407
KPX n t -32.407
KPX h b -32.407
KPX m b -32.407
KPX n b -32.407
KPX h u -32.407
KPX m u -32.407
KPX n u -32.407
KPX nacute u -32.407
KPX h y -32.407
KPX m y -32.407
KPX n y -32.407
KPX nacute y -32.407
KPX h v -32.407
KPX m v -32.407
KPX n v -32.407
KPX nacute v -32.407
KPX h w -32.407
KPX m w -32.407
KPX n w -32.407
KPX nacute w -32.407
KPX c h -32.407
KPX c k -32.407
KPX b e 32.407
KPX o e 32.407
KPX p e 32.407
KPX oacute e 32.407
KPX b eogonek 32.407
KPX o eogonek 32.407
KPX p eogonek 32.407
KPX oacute eogonek 32.407
KPX b o 32.407
KPX o o 32.407
KPX p o 32.407
KPX oacute o 32.407
KPX b oacute 32.407
KPX o oacute 32.407
KPX p oacute 32.407
KPX oacute oacute 32.407
KPX b x -32.407
KPX o x -32.407
KPX p x -32.407
KPX oacute x -32.407
KPX b d 32.407
KPX o d 32.407
KPX p d 32.407
KPX oacute d 32.407
KPX b c 32.407
KPX o c 32.407
KPX p c 32.407
KPX oacute c 32.407
KPX b cacute 32.407
KPX o cacute 32.407
KPX p cacute 32.407
KPX oacute cacute 32.407
KPX b q 32.407
KPX o q 32.407
KPX p q 32.407
KPX oacute q 32.407
KPX b v -32.407
KPX o v -32.407
KPX p v -32.407
KPX oacute v -32.407
KPX a v -32.407
KPX b j 64.815
KPX o j 64.815
KPX p j 64.815
KPX oacute j 64.815
KPX a j 64.815
KPX b y -32.407
KPX o y -32.407
KPX p y -32.407
KPX oacute y -32.407
KPX a y -32.407
KPX t y -32.407
KPX b w -32.407
KPX o w -32.407
KPX p w -32.407
KPX oacute w -32.407
KPX a w -32.407
KPX t w -32.407
KPX u w -32.407
KPX A t -32.407
KPX R t -32.407
KPX Aogonek t -32.407
KPX A C -32.407
KPX R C -32.407
KPX Aogonek C -32.407
KPX A Cacute -32.407
KPX R Cacute -32.407
KPX Aogonek Cacute -32.407
KPX A O -32.407
KPX R O -32.407
KPX Aogonek O -32.407
KPX A Oacute -32.407
KPX R Oacute -32.407
KPX Aogonek Oacute -32.407
KPX A G -32.407
KPX R G -32.407
KPX Aogonek G -32.407
KPX A U -32.407
KPX R U -32.407
KPX Aogonek U -32.407
KPX A Q -32.407
KPX R Q -32.407
KPX Aogonek Q -32.407
KPX A T -97.221
KPX R T -97.221
KPX Aogonek T -97.221
KPX L T -97.221
KPX Lslash T -97.221
KPX A Y -97.221
KPX R Y -97.221
KPX Aogonek Y -97.221
KPX L Y -97.221
KPX Lslash Y -97.221
KPX A V -129.628
KPX R V -129.628
KPX Aogonek V -129.628
KPX L V -129.628
KPX Lslash V -129.628
KPX A W -129.628
KPX R W -129.628
KPX Aogonek W -129.628
KPX L W -129.628
KPX Lslash W -129.628
KPX g j 32.407
KPX I I 32.407
KPX aogonek g 32.407
KPX aogonek p 32.407
KPX aogonek w -32.407
KPX lslash quoteright 32.407
KPX quotedblbase g 32.407
KPX quotedblbase j 129.628
KPX quotedblbase p 32.407
KPX quotedblbase y 64.815
KPX quotedblbase v -32.407
KPX quotedblbase w -32.407
KPX quotedblbase A 64.815
KPX quotedblbase Aogonek 64.815
KPX quotedblbase C 64.815
KPX quotedblbase Cacute 64.815
KPX quotedblbase D 64.815
KPX quotedblbase E 64.815
KPX quotedblbase Eogonek 64.815
KPX quotedblbase F 64.815
KPX quotedblbase H 64.815
KPX quotedblbase I 64.815
KPX quotedblbase J 64.815
KPX quotedblbase K 64.815
KPX quotedblbase L 64.815
KPX quotedblbase Lslash 64.815
KPX quotedblbase M 64.815
KPX quotedblbase N 64.815
KPX quotedblbase Nacute 64.815
KPX quotedblbase P 64.815
KPX quotedblbase R 64.815
KPX quotedblbase S 64.815
KPX quotedblbase Sacute 64.815
KPX quotedblbase T -32.407
KPX quotedblbase X 64.815
KPX quotedblbase Y -32.407
KPX quotedblbase Z 64.815
KPX quotedblbase Zacute 64.815
KPX quotedblbase Zdotaccent 64.815
KPX quotedblbase V -97.221
KPX quotedblbase W -32.407
EndKernPairs
EndKernData
EndFontMetrics
