StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
Comment KPX pairs generated by tfpf2afm, ver. 0.5
FontName PLRoman7-Regular
FullName PLRoman7-Regular
FamilyName PLRoman7
Weight Normal
Notice Copyright (C) 1997 American Mathematical Society. All Rights Reserved. Adaptacja PL JMN 1997
XHeight 430.555
CapHeight 478.334
Ascender 486.111
Descender -136.111
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -102
UnderlineThickness 34
Version 1.11
EncodingScheme FontSpecific
FontBBox -37 -260 1132 924
Comment FONTIDENTIFIER PLR
Comment CODINGSCHEME TEX TEXT
Comment DESIGNSIZE 7.0 pt
Comment CHECKSUM O 22320260055
Comment SPACE 384.923 plus 184.525 minus 123.016
Comment QUAD 1138.89
Comment EXTRASPACE 123.016
StartCharMetrics 152
C 32 ; WX 384.923 ; N space ; B 0 0 0 0 ;
C 33 ; WX 323.415 ; N exclam ; B 104 0 219 714 ; L quoteleft exclamdown ;
C 35 ; WX 938.497 ; N numbersign ; B 70 -194 867 694 ;
C 36 ; WX 569.447 ; N dollar ; B 70 -56 498 750 ;
C 37 ; WX 938.497 ; N percent ; B 70 -56 867 750 ;
C 38 ; WX 876.988 ; N ampersand ; B 54 -20 813 714 ;
C 40 ; WX 446.431 ; N parenleft ; B 115 -249 375 750 ;
C 41 ; WX 446.431 ; N parenright ; B 71 -249 330 750 ;
C 42 ; WX 569.447 ; N asterisk ; B 80 319 488 750 ;
C 43 ; WX 876.988 ; N plus ; B 70 -118 806 619 ;
C 44 ; WX 323.415 ; N comma ; B 104 -194 231 115 ; L comma quotedblbase ;
C 45 ; WX 384.923 ; N hyphen ; B 20 181 314 249 ; L hyphen endash ;
C 46 ; WX 323.415 ; N period ; B 104 0 219 115 ;
C 47 ; WX 569.447 ; N slash ; B 70 -250 498 750 ;
C 48 ; WX 569.447 ; N zero ; B 52 -20 516 664 ;
C 49 ; WX 569.447 ; N one ; B 109 0 473 664 ;
C 50 ; WX 569.447 ; N two ; B 63 0 505 664 ;
C 51 ; WX 569.447 ; N three ; B 54 -20 514 664 ;
C 52 ; WX 569.447 ; N four ; B 39 0 529 674 ;
C 53 ; WX 569.447 ; N five ; B 63 -20 505 664 ;
C 54 ; WX 569.447 ; N six ; B 54 -20 514 664 ;
C 55 ; WX 569.447 ; N seven ; B 70 -20 545 676 ;
C 56 ; WX 569.447 ; N eight ; B 54 -20 514 664 ;
C 57 ; WX 569.447 ; N nine ; B 54 -20 514 664 ;
C 58 ; WX 323.415 ; N colon ; B 104 0 219 431 ;
C 59 ; WX 323.415 ; N semicolon ; B 104 -194 222 431 ;
C 61 ; WX 876.988 ; N equal ; B 70 116 806 385 ;
C 63 ; WX 538.694 ; N question ; B 70 0 468 704 ; L quoteleft questiondown ;
C 64 ; WX 876.988 ; N at ; B 70 -10 806 704 ;
C 65 ; WX 843.26 ; N A ; B 45 0 797 713 ;
C 66 ; WX 798.616 ; N B ; B 60 0 728 683 ;
C 67 ; WX 815.48 ; N C ; B 70 -20 744 703 ;
C 68 ; WX 860.125 ; N D ; B 58 0 789 683 ;
C 69 ; WX 767.861 ; N E ; B 56 0 728 679 ;
C 70 ; WX 737.108 ; N F ; B 56 0 682 679 ;
C 71 ; WX 883.933 ; N G ; B 70 -20 822 703 ;
C 72 ; WX 843.26 ; N H ; B 56 0 786 683 ;
C 73 ; WX 412.703 ; N I ; B 51 0 362 683 ;
C 74 ; WX 583.337 ; N J ; B 66 -20 514 683 ;
C 75 ; WX 874.015 ; N K ; B 56 0 819 683 ;
C 76 ; WX 706.353 ; N L ; B 56 0 651 683 ;
C 77 ; WX 1027.78 ; N M ; B 62 0 965 683 ;
C 78 ; WX 843.26 ; N N ; B 56 0 786 683 ;
C 79 ; WX 876.988 ; N O ; B 70 -20 806 703 ;
C 80 ; WX 767.861 ; N P ; B 58 0 697 683 ;
C 81 ; WX 876.988 ; N Q ; B 70 -194 812 703 ;
C 82 ; WX 829.37 ; N R ; B 58 -20 817 683 ;
C 83 ; WX 630.956 ; N S ; B 70 -20 560 703 ;
C 84 ; WX 815.48 ; N T ; B 48 0 766 676 ;
C 85 ; WX 843.26 ; N U ; B 56 -20 786 683 ;
C 86 ; WX 843.26 ; N V ; B 31 -20 811 683 ;
C 87 ; WX 1150.8 ; N W ; B 29 -20 1121 683 ;
C 88 ; WX 843.26 ; N X ; B 38 0 805 683 ;
C 89 ; WX 843.26 ; N Y ; B 24 0 818 683 ;
C 90 ; WX 692.464 ; N Z ; B 70 0 628 683 ;
C 91 ; WX 323.415 ; N bracketleft ; B 136 -250 290 750 ;
C 93 ; WX 323.415 ; N bracketright ; B 32 -250 186 750 ;
C 96 ; WX 569.447 ; N grave ; B 127 506 333 698 ;
C 97 ; WX 569.447 ; N a ; B 55 -10 554 446 ;
C 98 ; WX 630.956 ; N b ; B 49 -10 584 694 ;
C 99 ; WX 507.939 ; N c ; B 46 -10 468 446 ;
C 100 ; WX 630.956 ; N d ; B 46 -10 581 694 ;
C 101 ; WX 507.939 ; N e ; B 39 -10 468 446 ;
C 102 ; WX 354.17 ; N f ; B 45 0 398 704 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 569.447 ; N g ; B 39 -205 545 451 ;
C 104 ; WX 630.956 ; N h ; B 54 0 590 694 ;
C 105 ; WX 323.415 ; N i ; B 56 0 274 674 ;
C 106 ; WX 354.17 ; N j ; B -27 -204 243 674 ;
C 107 ; WX 600.203 ; N k ; B 49 0 572 694 ;
C 108 ; WX 323.415 ; N l ; B 56 0 281 694 ;
C 109 ; WX 938.497 ; N m ; B 54 0 897 441 ;
C 110 ; WX 630.956 ; N n ; B 54 0 590 441 ;
C 111 ; WX 569.447 ; N o ; B 39 -10 529 446 ;
C 112 ; WX 630.956 ; N p ; B 49 -194 584 441 ;
C 113 ; WX 600.2 ; N q ; B 46 -194 581 441 ;
C 114 ; WX 446.431 ; N r ; B 49 0 407 441 ;
C 115 ; WX 452.582 ; N s ; B 45 -10 407 446 ;
C 116 ; WX 446.431 ; N t ; B 29 -10 375 615 ;
C 117 ; WX 630.956 ; N u ; B 54 -10 590 441 ;
C 118 ; WX 600.203 ; N v ; B 31 -10 568 431 ;
C 119 ; WX 815.48 ; N w ; B 30 -10 784 431 ;
C 120 ; WX 600.203 ; N x ; B 26 0 574 431 ;
C 121 ; WX 600.203 ; N y ; B 30 -204 568 431 ;
C 122 ; WX 507.939 ; N z ; B 39 0 453 431 ;
C 128 ; WX 677.584 ; N ff ; B 38 0 715 704 ; L i ffi ; L l ffl ;
C 129 ; WX 646.829 ; N fi ; B 38 0 597 704 ;
C 130 ; WX 646.829 ; N fl ; B 38 0 597 704 ;
C 131 ; WX 939 ; N fk ; B 38 0 897 704 ;
C 132 ; WX 569.447 ; N quotedblbase ; B 185 -195 530 114 ;
C 133 ; WX 970.243 ; N ffi ; B 38 0 920 704 ;
C 134 ; WX 970.243 ; N ffl ; B 38 0 920 704 ;
C 137 ; WX 323.415 ; N dotlessi ; B 56 0 274 441 ;
C 138 ; WX 354.17 ; N dotlessj ; B -27 -204 243 441 ;
C 140 ; WX 630.956 ; N Sacute ; B 70 -20 560 914 ;
C 141 ; WX 1136.91 ; N OE ; B 84 -20 1097 703 ;
C 143 ; WX 692.464 ; N Zacute ; B 70 0 628 914 ;
C 145 ; WX 323.415 ; N quoteleft ; B 89 385 219 694 ; L quoteleft quotedblleft ;
C 146 ; WX 323.415 ; N quoteright ; B 104 385 234 694 ; L quoteright quotedblright ;
C 147 ; WX 569.447 ; N quotedblleft ; B 178 385 523 694 ;
C 148 ; WX 569.447 ; N quotedblright ; B 45 385 390 694 ;
C 150 ; WX 569.447 ; N endash ; B 8 252 560 280 ; L hyphen emdash ;
C 151 ; WX 1138.89 ; N emdash ; B 16 252 1122 280 ;
C 156 ; WX 452.582 ; N sacute ; B 45 -10 407 698 ;
C 157 ; WX 876.988 ; N oe ; B 39 -10 837 446 ;
C 159 ; WX 507.939 ; N zacute ; B 39 0 453 698 ;
C 160 ; WX 569.447 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 569.447 ; N caron ; B 137 515 431 643 ;
C 162 ; WX 569.447 ; N breve ; B 117 516 451 694 ;
C 163 ; WX 706.353 ; N Lslash ; B 56 0 651 683 ;
C 165 ; WX 843.26 ; N Aogonek ; B 45 -232 797 713 ;
C 168 ; WX 569.447 ; N dieresis ; B 123 566 445 674 ;
C 170 ; WX 1013.89 ; N AE ; B 46 0 974 683 ;
C 171 ; WX 630.956 ; N guillemotleft ; B 144 -33 470 456 ;
C 175 ; WX 692.464 ; N Zdotaccent ; B 70 0 628 864 ;
C 179 ; WX 388.001 ; N lslash ; B 80 0 323 694 ;
C 180 ; WX 569.447 ; N acute ; B 235 506 441 698 ;
C 184 ; WX 507.939 ; N cedilla ; B 152 -204 416 -20 ;
C 185 ; WX 569.447 ; N aogonek ; B 55 -232 558 446 ;
C 186 ; WX 815.48 ; N ae ; B 58 -10 775 446 ;
C 187 ; WX 630.956 ; N guillemotright ; B 158 -33 484 456 ;
C 189 ; WX 569.447 ; N hungarumlaut ; B 147 510 472 700 ;
C 191 ; WX 507.939 ; N zdotaccent ; B 39 0 453 674 ;
C 198 ; WX 815.48 ; N Cacute ; B 70 -20 744 914 ;
C 202 ; WX 767.861 ; N Eogonek ; B 56 -232 728 679 ;
C 209 ; WX 843.26 ; N Nacute ; B 56 0 786 914 ;
C 211 ; WX 876.988 ; N Oacute ; B 70 -20 806 914 ;
C 216 ; WX 876.988 ; N Oslash ; B 70 -58 806 742 ;
C 223 ; WX 569.449 ; N germandbls ; B 49 -10 529 704 ;
C 228 ; WX 706.353 ; N Gamma ; B 56 0 651 679 ;
C 229 ; WX 938.497 ; N Delta ; B 61 0 876 713 ;
C 230 ; WX 507.939 ; N cacute ; B 46 -10 468 698 ;
C 231 ; WX 876.988 ; N Theta ; B 70 -20 806 703 ;
C 232 ; WX 781.752 ; N Lambda ; B 45 0 736 713 ;
C 233 ; WX 753.972 ; N Xi ; B 54 0 699 676 ;
C 234 ; WX 507.939 ; N eogonek ; B 39 -232 468 446 ;
C 235 ; WX 843.26 ; N Pi ; B 56 0 786 679 ;
C 236 ; WX 815.48 ; N Sigma ; B 70 0 744 683 ;
C 237 ; WX 876.988 ; N Upsilon ; B 70 0 806 703 ;
C 238 ; WX 815.48 ; N Phi ; B 70 0 744 683 ;
C 239 ; WX 876.988 ; N Psi ; B 70 0 806 683 ;
C 240 ; WX 815.48 ; N Omega ; B 57 0 757 703 ;
C 241 ; WX 630.956 ; N nacute ; B 54 0 590 698 ;
C 242 ; WX 569.447 ; N macron ; B 85 556 483 594 ;
C 243 ; WX 569.447 ; N oacute ; B 39 -10 529 698 ;
C 244 ; WX 843.26 ; N ring ; B 312 539 530 714 ;
C 245 ; WX 323.415 ; N suppress ; B 37 280 299 392 ;
C 246 ; WX 323.415 ; N exclamdown ; B 104 -214 219 500 ; L exclamdown guillemotleft ;
C 247 ; WX 538.694 ; N questiondown ; B 70 -204 468 500 ; L questiondown guillemotright ;
C 248 ; WX 569.447 ; N oslash ; B 45 -104 523 536 ;
C 249 ; WX 569.447 ; N circumflex ; B 135 535 433 694 ;
C 250 ; WX 569.447 ; N tilde ; B 100 573 468 673 ;
C 255 ; WX 323.415 ; N dotaccent ; B 104 559 218 674 ;
EndCharMetrics
StartKernData
StartKernPairs 327
KPX suppress l -323.415
KPX suppress L -368.059
KPX f quoteright 79.863
KPX f question 79.863
KPX f exclam 79.863
KPX f parenright 79.863
KPX f bracketright 79.863
KPX ff quoteright 79.863
KPX ff question 79.863
KPX ff exclam 79.863
KPX ff parenright 79.863
KPX ff bracketright 79.863
KPX quoteright question 123.016
KPX quoteright exclam 123.016
KPX k a -61.508
KPX v a -61.508
KPX k aogonek -61.508
KPX v aogonek -61.508
KPX k e -30.755
KPX v e -30.755
KPX w e -30.755
KPX k eogonek -30.755
KPX v eogonek -30.755
KPX w eogonek -30.755
KPX k a -30.755
KPX v a -30.755
KPX w a -30.755
KPX k aogonek -30.755
KPX v aogonek -30.755
KPX w aogonek -30.755
KPX k o -30.755
KPX v o -30.755
KPX w o -30.755
KPX k oacute -30.755
KPX v oacute -30.755
KPX w oacute -30.755
KPX k c -30.755
KPX v c -30.755
KPX w c -30.755
KPX k cacute -30.755
KPX v cacute -30.755
KPX w cacute -30.755
KPX P A -92.263
KPX P Aogonek -92.263
KPX P o -30.755
KPX y o -30.755
KPX P oacute -30.755
KPX y oacute -30.755
KPX P e -30.755
KPX y e -30.755
KPX P eogonek -30.755
KPX y eogonek -30.755
KPX P a -30.755
KPX y a -30.755
KPX P aogonek -30.755
KPX y aogonek -30.755
KPX P period -92.263
KPX y period -92.263
KPX P comma -92.263
KPX y comma -92.263
KPX F o -92.263
KPX V o -92.263
KPX W o -92.263
KPX F oacute -92.263
KPX V oacute -92.263
KPX W oacute -92.263
KPX F e -92.263
KPX V e -92.263
KPX W e -92.263
KPX F eogonek -92.263
KPX V eogonek -92.263
KPX W eogonek -92.263
KPX F u -92.263
KPX V u -92.263
KPX W u -92.263
KPX F r -92.263
KPX V r -92.263
KPX W r -92.263
KPX F a -92.263
KPX V a -92.263
KPX W a -92.263
KPX F aogonek -92.263
KPX V aogonek -92.263
KPX W aogonek -92.263
KPX F A -123.016
KPX V A -123.016
KPX W A -123.016
KPX F Aogonek -123.016
KPX V Aogonek -123.016
KPX W Aogonek -123.016
KPX F O -30.755
KPX V O -30.755
KPX W O -30.755
KPX K O -30.755
KPX X O -30.755
KPX F Oacute -30.755
KPX V Oacute -30.755
KPX W Oacute -30.755
KPX K Oacute -30.755
KPX X Oacute -30.755
KPX F C -30.755
KPX V C -30.755
KPX W C -30.755
KPX K C -30.755
KPX X C -30.755
KPX F Cacute -30.755
KPX V Cacute -30.755
KPX W Cacute -30.755
KPX K Cacute -30.755
KPX X Cacute -30.755
KPX F G -30.755
KPX V G -30.755
KPX W G -30.755
KPX K G -30.755
KPX X G -30.755
KPX F Q -30.755
KPX V Q -30.755
KPX W Q -30.755
KPX K Q -30.755
KPX X Q -30.755
KPX T y -30.755
KPX T e -92.263
KPX Y e -92.263
KPX T eogonek -92.263
KPX Y eogonek -92.263
KPX T o -92.263
KPX Y o -92.263
KPX T oacute -92.263
KPX Y oacute -92.263
KPX T r -92.263
KPX Y r -92.263
KPX T a -92.263
KPX Y a -92.263
KPX T aogonek -92.263
KPX Y aogonek -92.263
KPX T A -92.263
KPX Y A -92.263
KPX T Aogonek -92.263
KPX Y Aogonek -92.263
KPX T u -92.263
KPX Y u -92.263
KPX D X -30.755
KPX O X -30.755
KPX Oacute X -30.755
KPX D W -30.755
KPX O W -30.755
KPX Oacute W -30.755
KPX D A -30.755
KPX O A -30.755
KPX Oacute A -30.755
KPX D Aogonek -30.755
KPX O Aogonek -30.755
KPX Oacute Aogonek -30.755
KPX D V -30.755
KPX O V -30.755
KPX Oacute V -30.755
KPX D Y -30.755
KPX O Y -30.755
KPX Oacute Y -30.755
KPX h t -30.755
KPX m t -30.755
KPX n t -30.755
KPX h b -30.755
KPX m b -30.755
KPX n b -30.755
KPX h u -30.755
KPX m u -30.755
KPX n u -30.755
KPX nacute u -30.755
KPX h y -30.755
KPX m y -30.755
KPX n y -30.755
KPX nacute y -30.755
KPX h v -30.755
KPX m v -30.755
KPX n v -30.755
KPX nacute v -30.755
KPX h w -30.755
KPX m w -30.755
KPX n w -30.755
KPX nacute w -30.755
KPX c h -30.755
KPX c k -30.755
KPX b e 30.755
KPX o e 30.755
KPX p e 30.755
KPX oacute e 30.755
KPX b eogonek 30.755
KPX o eogonek 30.755
KPX p eogonek 30.755
KPX oacute eogonek 30.755
KPX b o 30.755
KPX o o 30.755
KPX p o 30.755
KPX oacute o 30.755
KPX b oacute 30.755
KPX o oacute 30.755
KPX p oacute 30.755
KPX oacute oacute 30.755
KPX b x -30.755
KPX o x -30.755
KPX p x -30.755
KPX oacute x -30.755
KPX b d 30.755
KPX o d 30.755
KPX p d 30.755
KPX oacute d 30.755
KPX b c 30.755
KPX o c 30.755
KPX p c 30.755
KPX oacute c 30.755
KPX b cacute 30.755
KPX o cacute 30.755
KPX p cacute 30.755
KPX oacute cacute 30.755
KPX b q 30.755
KPX o q 30.755
KPX p q 30.755
KPX oacute q 30.755
KPX b v -30.755
KPX o v -30.755
KPX p v -30.755
KPX oacute v -30.755
KPX a v -30.755
KPX b j 61.508
KPX o j 61.508
KPX p j 61.508
KPX oacute j 61.508
KPX a j 61.508
KPX b y -30.755
KPX o y -30.755
KPX p y -30.755
KPX oacute y -30.755
KPX a y -30.755
KPX t y -30.755
KPX b w -30.755
KPX o w -30.755
KPX p w -30.755
KPX oacute w -30.755
KPX a w -30.755
KPX t w -30.755
KPX u w -30.755
KPX A t -30.755
KPX R t -30.755
KPX Aogonek t -30.755
KPX A C -30.755
KPX R C -30.755
KPX Aogonek C -30.755
KPX A Cacute -30.755
KPX R Cacute -30.755
KPX Aogonek Cacute -30.755
KPX A O -30.755
KPX R O -30.755
KPX Aogonek O -30.755
KPX A Oacute -30.755
KPX R Oacute -30.755
KPX Aogonek Oacute -30.755
KPX A G -30.755
KPX R G -30.755
KPX Aogonek G -30.755
KPX A U -30.755
KPX R U -30.755
KPX Aogonek U -30.755
KPX A Q -30.755
KPX R Q -30.755
KPX Aogonek Q -30.755
KPX A T -92.263
KPX R T -92.263
KPX Aogonek T -92.263
KPX L T -92.263
KPX Lslash T -92.263
KPX A Y -92.263
KPX R Y -92.263
KPX Aogonek Y -92.263
KPX L Y -92.263
KPX Lslash Y -92.263
KPX A V -123.016
KPX R V -123.016
KPX Aogonek V -123.016
KPX L V -123.016
KPX Lslash V -123.016
KPX A W -123.016
KPX R W -123.016
KPX Aogonek W -123.016
KPX L W -123.016
KPX Lslash W -123.016
KPX g j 30.755
KPX I I 30.755
KPX aogonek g 30.755
KPX aogonek p 30.755
KPX aogonek w -30.755
KPX lslash quoteright 30.755
KPX quotedblbase g 30.755
KPX quotedblbase j 123.016
KPX quotedblbase p 30.755
KPX quotedblbase y 61.508
KPX quotedblbase v -30.755
KPX quotedblbase w -30.755
KPX quotedblbase A 61.508
KPX quotedblbase Aogonek 61.508
KPX quotedblbase C 61.508
KPX quotedblbase Cacute 61.508
KPX quotedblbase D 61.508
KPX quotedblbase E 61.508
KPX quotedblbase Eogonek 61.508
KPX quotedblbase F 61.508
KPX quotedblbase H 61.508
KPX quotedblbase I 61.508
KPX quotedblbase J 61.508
KPX quotedblbase K 61.508
KPX quotedblbase L 61.508
KPX quotedblbase Lslash 61.508
KPX quotedblbase M 61.508
KPX quotedblbase N 61.508
KPX quotedblbase Nacute 61.508
KPX quotedblbase P 61.508
KPX quotedblbase R 61.508
KPX quotedblbase S 61.508
KPX quotedblbase Sacute 61.508
KPX quotedblbase T -30.755
KPX quotedblbase X 61.508
KPX quotedblbase Y -30.755
KPX quotedblbase Z 61.508
KPX quotedblbase Zacute 61.508
KPX quotedblbase Zdotaccent 61.508
KPX quotedblbase V -92.263
KPX quotedblbase W -30.755
EndKernPairs
EndKernData
EndFontMetrics
