StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
Comment KPX pairs generated by tfpf2afm, ver. 0.5
FontName PLRoman8-Regular
FullName PLRoman8-Regular
FamilyName PLRoman8
Weight Normal
Notice Copyright (C) 1997 American Mathematical Society. All Rights Reserved. Adaptacja PL JMN 1997
XHeight 430.555
CapHeight 546.666
Ascender 555.556
Descender -155.556
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -117
UnderlineThickness 36
Version 1.11
EncodingScheme FontSpecific
FontBBox -46 -260 1080 920
Comment FONTIDENTIFIER PLR
Comment CODINGSCHEME TEX TEXT
Comment DESIGNSIZE 8.0 pt
Comment CHECKSUM O 22402127352
Comment SPACE 354.172 plus 177.086 minus 118.057
Comment QUAD 1062.52
Comment EXTRASPACE 118.057
StartCharMetrics 152
C 32 ; WX 354.172 ; N space ; B 0 0 0 0 ;
C 33 ; WX 295.143 ; N exclam ; B 92 0 203 715 ; L quoteleft exclamdown ;
C 35 ; WX 885.429 ; N numbersign ; B 59 -194 825 694 ;
C 36 ; WX 531.258 ; N dollar ; B 59 -56 471 750 ;
C 37 ; WX 885.429 ; N percent ; B 59 -56 825 750 ;
C 38 ; WX 826.401 ; N ampersand ; B 44 -21 772 715 ;
C 40 ; WX 413.2 ; N parenleft ; B 103 -250 353 750 ;
C 41 ; WX 413.2 ; N parenright ; B 60 -250 309 750 ;
C 42 ; WX 531.258 ; N asterisk ; B 69 319 461 750 ;
C 43 ; WX 826.401 ; N plus ; B 59 -104 766 604 ;
C 44 ; WX 295.143 ; N comma ; B 92 -194 215 111 ; L comma quotedblbase ;
C 45 ; WX 354.172 ; N hyphen ; B 12 183 294 248 ; L hyphen endash ;
C 46 ; WX 295.143 ; N period ; B 92 0 203 111 ;
C 47 ; WX 531.258 ; N slash ; B 59 -250 471 750 ;
C 48 ; WX 531.258 ; N zero ; B 41 -21 489 665 ;
C 49 ; WX 531.258 ; N one ; B 96 0 447 665 ;
C 50 ; WX 531.258 ; N two ; B 53 0 477 665 ;
C 51 ; WX 531.258 ; N three ; B 44 -21 486 665 ;
C 52 ; WX 531.258 ; N four ; B 30 0 500 675 ;
C 53 ; WX 531.258 ; N five ; B 53 -21 477 665 ;
C 54 ; WX 531.258 ; N six ; B 44 -21 486 665 ;
C 55 ; WX 531.258 ; N seven ; B 59 -21 515 676 ;
C 56 ; WX 531.258 ; N eight ; B 44 -21 486 665 ;
C 57 ; WX 531.258 ; N nine ; B 44 -21 486 665 ;
C 58 ; WX 295.143 ; N colon ; B 92 0 203 431 ;
C 59 ; WX 295.143 ; N semicolon ; B 92 -194 206 431 ;
C 61 ; WX 826.401 ; N equal ; B 59 121 766 379 ;
C 63 ; WX 501.743 ; N question ; B 59 0 442 704 ; L quoteleft questiondown ;
C 64 ; WX 826.401 ; N at ; B 59 -10 766 704 ;
C 65 ; WX 795.845 ; N A ; B 36 0 759 714 ;
C 66 ; WX 752.094 ; N B ; B 48 0 692 683 ;
C 67 ; WX 767.372 ; N C ; B 59 -21 707 704 ;
C 68 ; WX 811.123 ; N D ; B 46 0 751 683 ;
C 69 ; WX 722.58 ; N E ; B 44 0 692 680 ;
C 70 ; WX 693.066 ; N F ; B 44 0 648 680 ;
C 71 ; WX 833.519 ; N G ; B 59 -21 782 704 ;
C 72 ; WX 795.845 ; N H ; B 44 0 751 683 ;
C 73 ; WX 382.645 ; N I ; B 39 0 343 683 ;
C 74 ; WX 545.494 ; N J ; B 52 -21 488 683 ;
C 75 ; WX 825.359 ; N K ; B 44 0 779 683 ;
C 76 ; WX 663.551 ; N L ; B 44 0 619 683 ;
C 77 ; WX 972.931 ; N M ; B 49 0 923 683 ;
C 78 ; WX 795.845 ; N N ; B 44 0 751 683 ;
C 79 ; WX 826.401 ; N O ; B 59 -21 766 704 ;
C 80 ; WX 722.58 ; N P ; B 46 0 663 683 ;
C 81 ; WX 826.401 ; N Q ; B 59 -194 772 704 ;
C 82 ; WX 781.609 ; N R ; B 46 -21 778 683 ;
C 83 ; WX 590.286 ; N S ; B 59 -21 530 704 ;
C 84 ; WX 767.372 ; N T ; B 38 0 728 676 ;
C 85 ; WX 795.845 ; N U ; B 44 -21 751 683 ;
C 86 ; WX 795.845 ; N V ; B 22 -21 773 683 ;
C 87 ; WX 1090.99 ; N W ; B 20 -21 1070 683 ;
C 88 ; WX 795.845 ; N X ; B 28 0 767 683 ;
C 89 ; WX 795.845 ; N Y ; B 15 0 780 683 ;
C 90 ; WX 649.315 ; N Z ; B 59 0 595 683 ;
C 91 ; WX 295.143 ; N bracketleft ; B 124 -250 271 750 ;
C 93 ; WX 295.143 ; N bracketright ; B 23 -250 170 750 ;
C 96 ; WX 531.258 ; N grave ; B 114 507 312 698 ;
C 97 ; WX 531.258 ; N a ; B 44 -10 524 446 ;
C 98 ; WX 590.286 ; N b ; B 35 -10 554 694 ;
C 99 ; WX 472.229 ; N c ; B 35 -10 441 446 ;
C 100 ; WX 590.286 ; N d ; B 35 -10 554 694 ;
C 101 ; WX 472.229 ; N e ; B 30 -10 441 446 ;
C 102 ; WX 324.657 ; N f ; B 36 0 377 704 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 531.258 ; N g ; B 30 -205 515 452 ;
C 104 ; WX 590.286 ; N h ; B 41 0 562 694 ;
C 105 ; WX 295.143 ; N i ; B 42 0 260 672 ;
C 106 ; WX 324.657 ; N j ; B -36 -204 227 672 ;
C 107 ; WX 560.772 ; N k ; B 35 0 542 694 ;
C 108 ; WX 295.143 ; N l ; B 42 0 267 694 ;
C 109 ; WX 885.429 ; N m ; B 41 0 857 441 ;
C 110 ; WX 590.286 ; N n ; B 41 0 562 441 ;
C 111 ; WX 531.258 ; N o ; B 30 -10 500 446 ;
C 112 ; WX 590.286 ; N p ; B 35 -194 554 441 ;
C 113 ; WX 560.772 ; N q ; B 35 -194 555 441 ;
C 114 ; WX 414.068 ; N r ; B 35 0 384 441 ;
C 115 ; WX 419.104 ; N s ; B 35 -10 383 446 ;
C 116 ; WX 413.2 ; N t ; B 20 -10 353 615 ;
C 117 ; WX 590.286 ; N u ; B 41 -10 562 441 ;
C 118 ; WX 560.772 ; N v ; B 22 -10 538 431 ;
C 119 ; WX 767.372 ; N w ; B 21 -10 745 431 ;
C 120 ; WX 560.772 ; N x ; B 17 0 544 431 ;
C 121 ; WX 560.772 ; N y ; B 21 -204 538 431 ;
C 122 ; WX 472.229 ; N z ; B 30 0 427 431 ;
C 128 ; WX 619.801 ; N ff ; B 29 0 665 704 ; L i ffi ; L l ffl ;
C 129 ; WX 590.286 ; N fi ; B 29 0 554 704 ;
C 130 ; WX 590.286 ; N fl ; B 29 0 554 704 ;
C 131 ; WX 867 ; N fk ; B 29 0 838 704 ;
C 132 ; WX 531.258 ; N quotedblbase ; B 175 -198 508 107 ;
C 133 ; WX 885.429 ; N ffi ; B 29 0 849 704 ;
C 134 ; WX 885.429 ; N ffl ; B 29 0 849 704 ;
C 137 ; WX 295.143 ; N dotlessi ; B 42 0 260 441 ;
C 138 ; WX 324.657 ; N dotlessj ; B -36 -204 227 441 ;
C 140 ; WX 590.286 ; N Sacute ; B 59 -21 530 910 ;
C 141 ; WX 1076.75 ; N OE ; B 73 -21 1046 704 ;
C 143 ; WX 649.315 ; N Zacute ; B 59 0 595 910 ;
C 145 ; WX 295.143 ; N quoteleft ; B 77 389 203 694 ; L quoteleft quotedblleft ;
C 146 ; WX 295.143 ; N quoteright ; B 92 389 218 694 ; L quoteright quotedblright ;
C 147 ; WX 531.258 ; N quotedblleft ; B 162 389 495 694 ;
C 148 ; WX 531.258 ; N quotedblright ; B 35 389 368 694 ;
C 150 ; WX 531.258 ; N endash ; B 0 252 530 280 ; L hyphen emdash ;
C 151 ; WX 1062.52 ; N emdash ; B 0 252 1062 280 ;
C 156 ; WX 419.104 ; N sacute ; B 35 -10 383 698 ;
C 157 ; WX 826.401 ; N oe ; B 30 -10 795 446 ;
C 159 ; WX 472.229 ; N zacute ; B 30 0 427 698 ;
C 160 ; WX 531.258 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 531.258 ; N caron ; B 125 515 405 641 ;
C 162 ; WX 531.258 ; N breve ; B 104 518 426 694 ;
C 163 ; WX 663.551 ; N Lslash ; B 44 0 619 683 ;
C 165 ; WX 795.845 ; N Aogonek ; B 36 -214 759 714 ;
C 168 ; WX 531.258 ; N dieresis ; B 110 568 420 672 ;
C 170 ; WX 958.694 ; N AE ; B 36 0 928 683 ;
C 171 ; WX 590.286 ; N guillemotleft ; B 128 -33 454 456 ;
C 175 ; WX 649.315 ; N Zdotaccent ; B 59 0 595 862 ;
C 179 ; WX 357.122 ; N lslash ; B 60 0 303 694 ;
C 180 ; WX 531.258 ; N acute ; B 218 507 416 698 ;
C 184 ; WX 472.229 ; N cedilla ; B 138 -205 392 -21 ;
C 185 ; WX 531.258 ; N aogonek ; B 44 -214 524 446 ;
C 186 ; WX 767.372 ; N ae ; B 48 -10 736 446 ;
C 187 ; WX 590.286 ; N guillemotright ; B 142 -33 468 456 ;
C 189 ; WX 531.258 ; N hungarumlaut ; B 134 511 445 700 ;
C 191 ; WX 472.229 ; N zdotaccent ; B 30 0 427 672 ;
C 198 ; WX 767.372 ; N Cacute ; B 59 -21 707 910 ;
C 202 ; WX 722.58 ; N Eogonek ; B 44 -214 692 680 ;
C 209 ; WX 795.845 ; N Nacute ; B 44 0 751 910 ;
C 211 ; WX 826.401 ; N Oacute ; B 59 -21 766 910 ;
C 216 ; WX 826.401 ; N Oslash ; B 59 -58 766 741 ;
C 223 ; WX 531.258 ; N germandbls ; B 35 -10 500 704 ;
C 228 ; WX 663.551 ; N Gamma ; B 44 0 619 680 ;
C 229 ; WX 885.429 ; N Delta ; B 51 0 833 714 ;
C 230 ; WX 472.229 ; N cacute ; B 35 -10 441 698 ;
C 231 ; WX 826.401 ; N Theta ; B 59 -21 766 704 ;
C 232 ; WX 736.816 ; N Lambda ; B 35 0 701 714 ;
C 233 ; WX 708.344 ; N Xi ; B 44 0 663 676 ;
C 234 ; WX 472.229 ; N eogonek ; B 30 -214 441 446 ;
C 235 ; WX 795.845 ; N Pi ; B 44 0 751 680 ;
C 236 ; WX 767.372 ; N Sigma ; B 59 0 707 683 ;
C 237 ; WX 826.401 ; N Upsilon ; B 59 0 766 704 ;
C 238 ; WX 767.372 ; N Phi ; B 59 0 707 683 ;
C 239 ; WX 826.401 ; N Psi ; B 59 0 766 683 ;
C 240 ; WX 767.372 ; N Omega ; B 47 0 719 704 ;
C 241 ; WX 590.286 ; N nacute ; B 41 0 562 698 ;
C 242 ; WX 531.258 ; N macron ; B 74 557 456 595 ;
C 243 ; WX 531.258 ; N oacute ; B 30 -10 500 698 ;
C 244 ; WX 795.845 ; N ring ; B 293 540 502 715 ;
C 245 ; WX 295.143 ; N suppress ; B 28 280 280 392 ;
C 246 ; WX 295.143 ; N exclamdown ; B 92 -215 203 500 ; L exclamdown guillemotleft ;
C 247 ; WX 501.743 ; N questiondown ; B 59 -204 442 500 ; L questiondown guillemotright ;
C 248 ; WX 531.258 ; N oslash ; B 36 -104 494 535 ;
C 249 ; WX 531.258 ; N circumflex ; B 123 536 407 694 ;
C 250 ; WX 531.258 ; N tilde ; B 89 572 441 671 ;
C 255 ; WX 295.143 ; N dotaccent ; B 92 561 202 672 ;
EndCharMetrics
StartKernData
StartKernPairs 327
KPX suppress l -295.143
KPX suppress L -338.894
KPX f quoteright 78.993
KPX f question 78.993
KPX f exclam 78.993
KPX f parenright 78.993
KPX f bracketright 78.993
KPX ff quoteright 78.993
KPX ff question 78.993
KPX ff exclam 78.993
KPX ff parenright 78.993
KPX ff bracketright 78.993
KPX quoteright question 118.057
KPX quoteright exclam 118.057
KPX k a -59.029
KPX v a -59.029
KPX k aogonek -59.029
KPX v aogonek -59.029
KPX k e -29.514
KPX v e -29.514
KPX w e -29.514
KPX k eogonek -29.514
KPX v eogonek -29.514
KPX w eogonek -29.514
KPX k a -29.514
KPX v a -29.514
KPX w a -29.514
KPX k aogonek -29.514
KPX v aogonek -29.514
KPX w aogonek -29.514
KPX k o -29.514
KPX v o -29.514
KPX w o -29.514
KPX k oacute -29.514
KPX v oacute -29.514
KPX w oacute -29.514
KPX k c -29.514
KPX v c -29.514
KPX w c -29.514
KPX k cacute -29.514
KPX v cacute -29.514
KPX w cacute -29.514
KPX P A -88.543
KPX P Aogonek -88.543
KPX P o -29.514
KPX y o -29.514
KPX P oacute -29.514
KPX y oacute -29.514
KPX P e -29.514
KPX y e -29.514
KPX P eogonek -29.514
KPX y eogonek -29.514
KPX P a -29.514
KPX y a -29.514
KPX P aogonek -29.514
KPX y aogonek -29.514
KPX P period -88.543
KPX y period -88.543
KPX P comma -88.543
KPX y comma -88.543
KPX F o -88.543
KPX V o -88.543
KPX W o -88.543
KPX F oacute -88.543
KPX V oacute -88.543
KPX W oacute -88.543
KPX F e -88.543
KPX V e -88.543
KPX W e -88.543
KPX F eogonek -88.543
KPX V eogonek -88.543
KPX W eogonek -88.543
KPX F u -88.543
KPX V u -88.543
KPX W u -88.543
KPX F r -88.543
KPX V r -88.543
KPX W r -88.543
KPX F a -88.543
KPX V a -88.543
KPX W a -88.543
KPX F aogonek -88.543
KPX V aogonek -88.543
KPX W aogonek -88.543
KPX F A -118.057
KPX V A -118.057
KPX W A -118.057
KPX F Aogonek -118.057
KPX V Aogonek -118.057
KPX W Aogonek -118.057
KPX F O -29.514
KPX V O -29.514
KPX W O -29.514
KPX K O -29.514
KPX X O -29.514
KPX F Oacute -29.514
KPX V Oacute -29.514
KPX W Oacute -29.514
KPX K Oacute -29.514
KPX X Oacute -29.514
KPX F C -29.514
KPX V C -29.514
KPX W C -29.514
KPX K C -29.514
KPX X C -29.514
KPX F Cacute -29.514
KPX V Cacute -29.514
KPX W Cacute -29.514
KPX K Cacute -29.514
KPX X Cacute -29.514
KPX F G -29.514
KPX V G -29.514
KPX W G -29.514
KPX K G -29.514
KPX X G -29.514
KPX F Q -29.514
KPX V Q -29.514
KPX W Q -29.514
KPX K Q -29.514
KPX X Q -29.514
KPX T y -29.514
KPX T e -88.543
KPX Y e -88.543
KPX T eogonek -88.543
KPX Y eogonek -88.543
KPX T o -88.543
KPX Y o -88.543
KPX T oacute -88.543
KPX Y oacute -88.543
KPX T r -88.543
KPX Y r -88.543
KPX T a -88.543
KPX Y a -88.543
KPX T aogonek -88.543
KPX Y aogonek -88.543
KPX T A -88.543
KPX Y A -88.543
KPX T Aogonek -88.543
KPX Y Aogonek -88.543
KPX T u -88.543
KPX Y u -88.543
KPX D X -29.514
KPX O X -29.514
KPX Oacute X -29.514
KPX D W -29.514
KPX O W -29.514
KPX Oacute W -29.514
KPX D A -29.514
KPX O A -29.514
KPX Oacute A -29.514
KPX D Aogonek -29.514
KPX O Aogonek -29.514
KPX Oacute Aogonek -29.514
KPX D V -29.514
KPX O V -29.514
KPX Oacute V -29.514
KPX D Y -29.514
KPX O Y -29.514
KPX Oacute Y -29.514
KPX h t -29.514
KPX m t -29.514
KPX n t -29.514
KPX h b -29.514
KPX m b -29.514
KPX n b -29.514
KPX h u -29.514
KPX m u -29.514
KPX n u -29.514
KPX nacute u -29.514
KPX h y -29.514
KPX m y -29.514
KPX n y -29.514
KPX nacute y -29.514
KPX h v -29.514
KPX m v -29.514
KPX n v -29.514
KPX nacute v -29.514
KPX h w -29.514
KPX m w -29.514
KPX n w -29.514
KPX nacute w -29.514
KPX c h -29.514
KPX c k -29.514
KPX b e 29.514
KPX o e 29.514
KPX p e 29.514
KPX oacute e 29.514
KPX b eogonek 29.514
KPX o eogonek 29.514
KPX p eogonek 29.514
KPX oacute eogonek 29.514
KPX b o 29.514
KPX o o 29.514
KPX p o 29.514
KPX oacute o 29.514
KPX b oacute 29.514
KPX o oacute 29.514
KPX p oacute 29.514
KPX oacute oacute 29.514
KPX b x -29.514
KPX o x -29.514
KPX p x -29.514
KPX oacute x -29.514
KPX b d 29.514
KPX o d 29.514
KPX p d 29.514
KPX oacute d 29.514
KPX b c 29.514
KPX o c 29.514
KPX p c 29.514
KPX oacute c 29.514
KPX b cacute 29.514
KPX o cacute 29.514
KPX p cacute 29.514
KPX oacute cacute 29.514
KPX b q 29.514
KPX o q 29.514
KPX p q 29.514
KPX oacute q 29.514
KPX b v -29.514
KPX o v -29.514
KPX p v -29.514
KPX oacute v -29.514
KPX a v -29.514
KPX b j 59.029
KPX o j 59.029
KPX p j 59.029
KPX oacute j 59.029
KPX a j 59.029
KPX b y -29.514
KPX o y -29.514
KPX p y -29.514
KPX oacute y -29.514
KPX a y -29.514
KPX t y -29.514
KPX b w -29.514
KPX o w -29.514
KPX p w -29.514
KPX oacute w -29.514
KPX a w -29.514
KPX t w -29.514
KPX u w -29.514
KPX A t -29.514
KPX R t -29.514
KPX Aogonek t -29.514
KPX A C -29.514
KPX R C -29.514
KPX Aogonek C -29.514
KPX A Cacute -29.514
KPX R Cacute -29.514
KPX Aogonek Cacute -29.514
KPX A O -29.514
KPX R O -29.514
KPX Aogonek O -29.514
KPX A Oacute -29.514
KPX R Oacute -29.514
KPX Aogonek Oacute -29.514
KPX A G -29.514
KPX R G -29.514
KPX Aogonek G -29.514
KPX A U -29.514
KPX R U -29.514
KPX Aogonek U -29.514
KPX A Q -29.514
KPX R Q -29.514
KPX Aogonek Q -29.514
KPX A T -88.543
KPX R T -88.543
KPX Aogonek T -88.543
KPX L T -88.543
KPX Lslash T -88.543
KPX A Y -88.543
KPX R Y -88.543
KPX Aogonek Y -88.543
KPX L Y -88.543
KPX Lslash Y -88.543
KPX A V -118.057
KPX R V -118.057
KPX Aogonek V -118.057
KPX L V -118.057
KPX Lslash V -118.057
KPX A W -118.057
KPX R W -118.057
KPX Aogonek W -118.057
KPX L W -118.057
KPX Lslash W -118.057
KPX g j 29.514
KPX I I 29.514
KPX aogonek g 29.514
KPX aogonek p 29.514
KPX aogonek w -29.514
KPX lslash quoteright 29.514
KPX quotedblbase g 29.514
KPX quotedblbase j 118.057
KPX quotedblbase p 29.514
KPX quotedblbase y 59.029
KPX quotedblbase v -29.514
KPX quotedblbase w -29.514
KPX quotedblbase A 59.029
KPX quotedblbase Aogonek 59.029
KPX quotedblbase C 59.029
KPX quotedblbase Cacute 59.029
KPX quotedblbase D 59.029
KPX quotedblbase E 59.029
KPX quotedblbase Eogonek 59.029
KPX quotedblbase F 59.029
KPX quotedblbase H 59.029
KPX quotedblbase I 59.029
KPX quotedblbase J 59.029
KPX quotedblbase K 59.029
KPX quotedblbase L 59.029
KPX quotedblbase Lslash 59.029
KPX quotedblbase M 59.029
KPX quotedblbase N 59.029
KPX quotedblbase Nacute 59.029
KPX quotedblbase P 59.029
KPX quotedblbase R 59.029
KPX quotedblbase S 59.029
KPX quotedblbase Sacute 59.029
KPX quotedblbase T -29.514
KPX quotedblbase X 59.029
KPX quotedblbase Y -29.514
KPX quotedblbase Z 59.029
KPX quotedblbase Zacute 59.029
KPX quotedblbase Zdotaccent 59.029
KPX quotedblbase V -88.543
KPX quotedblbase W -29.514
EndKernPairs
EndKernData
EndFontMetrics
