StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
Comment KPX pairs generated by tfpf2afm, ver. 0.5
FontName PLRoman9-Regular
FullName PLRoman9-Regular
FamilyName PLRoman9
Weight Normal
Notice Copyright (C) 1997 American Mathematical Society. All Rights Reserved. Adaptacja PL JMN 1997
XHeight 430.555
CapHeight 615
Ascender 625
Descender -175
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -131
UnderlineThickness 38
Version 1.11
EncodingScheme FontSpecific
FontBBox -49 -260 1046 920
Comment FONTIDENTIFIER PLR
Comment CODINGSCHEME TEX TEXT
Comment DESIGNSIZE 9.0 pt
Comment CHECKSUM O 12066700745
Comment SPACE 342.59 plus 171.295 minus 114.197
Comment QUAD 1027.77
Comment EXTRASPACE 114.197
StartCharMetrics 152
C 32 ; WX 342.59 ; N space ; B 0 0 0 0 ;
C 33 ; WX 285.492 ; N exclam ; B 88 0 196 716 ; L quoteleft exclamdown ;
C 35 ; WX 856.476 ; N numbersign ; B 57 -194 798 694 ;
C 36 ; WX 513.885 ; N dollar ; B 57 -56 456 750 ;
C 37 ; WX 856.476 ; N percent ; B 57 -56 798 750 ;
C 38 ; WX 799.377 ; N ampersand ; B 43 -22 747 716 ;
C 40 ; WX 399.689 ; N parenleft ; B 101 -249 341 750 ;
C 41 ; WX 399.689 ; N parenright ; B 58 -249 298 750 ;
C 42 ; WX 513.885 ; N asterisk ; B 67 319 446 750 ;
C 43 ; WX 799.377 ; N plus ; B 57 -92 741 593 ;
C 44 ; WX 285.492 ; N comma ; B 88 -193 207 108 ; L comma quotedblbase ;
C 45 ; WX 342.59 ; N hyphen ; B 11 185 285 247 ; L hyphen endash ;
C 46 ; WX 285.492 ; N period ; B 88 0 196 108 ;
C 47 ; WX 513.885 ; N slash ; B 57 -250 456 750 ;
C 48 ; WX 513.885 ; N zero ; B 40 -22 473 666 ;
C 49 ; WX 513.885 ; N one ; B 93 0 432 666 ;
C 50 ; WX 513.885 ; N two ; B 51 0 462 666 ;
C 51 ; WX 513.885 ; N three ; B 43 -22 470 666 ;
C 52 ; WX 513.885 ; N four ; B 29 0 484 677 ;
C 53 ; WX 513.885 ; N five ; B 51 -22 462 666 ;
C 54 ; WX 513.885 ; N six ; B 43 -22 470 666 ;
C 55 ; WX 513.885 ; N seven ; B 57 -22 499 676 ;
C 56 ; WX 513.885 ; N eight ; B 43 -22 470 666 ;
C 57 ; WX 513.885 ; N nine ; B 43 -22 470 666 ;
C 58 ; WX 285.492 ; N colon ; B 88 0 196 431 ;
C 59 ; WX 285.492 ; N semicolon ; B 88 -193 199 431 ;
C 61 ; WX 799.377 ; N equal ; B 57 127 741 374 ;
C 63 ; WX 485.336 ; N question ; B 57 0 427 705 ; L quoteleft questiondown ;
C 64 ; WX 799.377 ; N at ; B 57 -11 741 705 ;
C 65 ; WX 770.674 ; N A ; B 34 0 736 716 ;
C 66 ; WX 727.927 ; N B ; B 41 0 670 683 ;
C 67 ; WX 742.279 ; N C ; B 57 -22 684 705 ;
C 68 ; WX 785.026 ; N D ; B 40 0 727 683 ;
C 69 ; WX 699.378 ; N E ; B 38 0 669 680 ;
C 70 ; WX 670.829 ; N F ; B 38 0 627 680 ;
C 71 ; WX 806.477 ; N G ; B 57 -22 755 705 ;
C 72 ; WX 770.674 ; N H ; B 38 0 732 683 ;
C 73 ; WX 370.985 ; N I ; B 33 0 337 683 ;
C 74 ; WX 528.083 ; N J ; B 48 -22 475 683 ;
C 75 ; WX 799.223 ; N K ; B 38 0 755 683 ;
C 76 ; WX 642.28 ; N L ; B 38 0 598 683 ;
C 77 ; WX 941.969 ; N M ; B 43 0 898 683 ;
C 78 ; WX 770.674 ; N N ; B 38 0 732 683 ;
C 79 ; WX 799.377 ; N O ; B 57 -22 741 705 ;
C 80 ; WX 699.378 ; N P ; B 40 0 641 683 ;
C 81 ; WX 799.377 ; N Q ; B 57 -194 747 705 ;
C 82 ; WX 756.476 ; N R ; B 40 -22 752 683 ;
C 83 ; WX 570.984 ; N S ; B 57 -22 513 705 ;
C 84 ; WX 742.279 ; N T ; B 37 0 704 677 ;
C 85 ; WX 770.674 ; N U ; B 38 -22 732 683 ;
C 86 ; WX 770.674 ; N V ; B 20 -22 750 683 ;
C 87 ; WX 1056.17 ; N W ; B 19 -22 1036 683 ;
C 88 ; WX 770.674 ; N X ; B 26 0 744 683 ;
C 89 ; WX 770.674 ; N Y ; B 13 0 757 683 ;
C 90 ; WX 628.082 ; N Z ; B 57 0 576 683 ;
C 91 ; WX 285.492 ; N bracketleft ; B 120 -250 262 750 ;
C 93 ; WX 285.492 ; N bracketright ; B 22 -250 164 750 ;
C 96 ; WX 513.885 ; N grave ; B 110 508 301 698 ;
C 97 ; WX 513.885 ; N a ; B 43 -11 507 448 ;
C 98 ; WX 570.984 ; N b ; B 30 -11 536 694 ;
C 99 ; WX 456.787 ; N c ; B 34 -11 427 448 ;
C 100 ; WX 570.984 ; N d ; B 34 -11 540 694 ;
C 101 ; WX 457.173 ; N e ; B 29 -11 427 448 ;
C 102 ; WX 314.041 ; N f ; B 34 0 366 705 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 513.885 ; N g ; B 29 -206 499 453 ;
C 104 ; WX 570.984 ; N h ; B 35 0 547 694 ;
C 105 ; WX 285.492 ; N i ; B 36 0 253 670 ;
C 106 ; WX 314.041 ; N j ; B -39 -205 218 670 ;
C 107 ; WX 542.435 ; N k ; B 30 0 524 694 ;
C 108 ; WX 285.492 ; N l ; B 36 0 261 694 ;
C 109 ; WX 856.476 ; N m ; B 35 0 833 442 ;
C 110 ; WX 570.984 ; N n ; B 35 0 547 442 ;
C 111 ; WX 513.885 ; N o ; B 29 -11 484 448 ;
C 112 ; WX 570.984 ; N p ; B 30 -194 536 442 ;
C 113 ; WX 542.435 ; N q ; B 34 -194 540 442 ;
C 114 ; WX 402.004 ; N r ; B 30 0 373 442 ;
C 115 ; WX 405.399 ; N s ; B 34 -11 370 448 ;
C 116 ; WX 399.689 ; N t ; B 19 -11 342 615 ;
C 117 ; WX 570.984 ; N u ; B 35 -11 547 442 ;
C 118 ; WX 542.435 ; N v ; B 20 -11 521 431 ;
C 119 ; WX 742.279 ; N w ; B 20 -11 721 431 ;
C 120 ; WX 542.435 ; N x ; B 14 0 528 431 ;
C 121 ; WX 542.435 ; N y ; B 20 -205 520 431 ;
C 122 ; WX 456.787 ; N z ; B 29 0 413 431 ;
C 128 ; WX 599.533 ; N ff ; B 28 0 646 705 ; L i ffi ; L l ffl ;
C 129 ; WX 570.984 ; N fi ; B 28 0 540 705 ;
C 130 ; WX 570.984 ; N fl ; B 28 0 540 705 ;
C 131 ; WX 843 ; N fk ; B 28 0 809 705 ;
C 132 ; WX 513.885 ; N quotedblbase ; B 174 -197 496 104 ;
C 133 ; WX 856.476 ; N ffi ; B 28 0 825 705 ;
C 134 ; WX 856.476 ; N ffl ; B 28 0 825 705 ;
C 137 ; WX 285.492 ; N dotlessi ; B 36 0 253 442 ;
C 138 ; WX 314.041 ; N dotlessj ; B -39 -205 218 442 ;
C 140 ; WX 570.984 ; N Sacute ; B 57 -22 513 910 ;
C 141 ; WX 1041.97 ; N OE ; B 71 -22 1012 705 ;
C 143 ; WX 628.082 ; N Zacute ; B 57 0 576 910 ;
C 145 ; WX 285.492 ; N quoteleft ; B 74 392 196 693 ; L quoteleft quotedblleft ;
C 146 ; WX 285.492 ; N quoteright ; B 88 393 210 694 ; L quoteright quotedblright ;
C 147 ; WX 513.885 ; N quotedblleft ; B 157 392 479 693 ;
C 148 ; WX 513.885 ; N quotedblright ; B 34 393 356 694 ;
C 150 ; WX 513.885 ; N endash ; B 0 254 513 279 ; L hyphen emdash ;
C 151 ; WX 1027.77 ; N emdash ; B 0 254 1027 279 ;
C 156 ; WX 405.399 ; N sacute ; B 34 -11 370 698 ;
C 157 ; WX 799.377 ; N oe ; B 29 -11 769 448 ;
C 159 ; WX 456.787 ; N zacute ; B 29 0 413 698 ;
C 160 ; WX 513.885 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 513.885 ; N caron ; B 120 516 393 640 ;
C 162 ; WX 513.885 ; N breve ; B 102 520 411 694 ;
C 163 ; WX 642.28 ; N Lslash ; B 38 0 598 683 ;
C 165 ; WX 770.674 ; N Aogonek ; B 34 -215 736 716 ;
C 168 ; WX 513.885 ; N dieresis ; B 106 568 407 670 ;
C 170 ; WX 927.772 ; N AE ; B 34 0 898 683 ;
C 171 ; WX 570.984 ; N guillemotleft ; B 120 -33 446 456 ;
C 175 ; WX 628.082 ; N Zdotaccent ; B 57 0 576 860 ;
C 179 ; WX 345.446 ; N lslash ; B 61 0 304 694 ;
C 180 ; WX 513.885 ; N acute ; B 212 508 403 698 ;
C 184 ; WX 456.787 ; N cedilla ; B 134 -205 379 -22 ;
C 185 ; WX 513.885 ; N aogonek ; B 43 -215 507 448 ;
C 186 ; WX 742.279 ; N ae ; B 46 -11 712 448 ;
C 187 ; WX 570.984 ; N guillemotright ; B 130 -33 456 456 ;
C 189 ; WX 513.885 ; N hungarumlaut ; B 131 512 431 700 ;
C 191 ; WX 456.787 ; N zdotaccent ; B 29 0 413 670 ;
C 198 ; WX 742.279 ; N Cacute ; B 57 -22 684 910 ;
C 202 ; WX 699.378 ; N Eogonek ; B 38 -215 669 680 ;
C 209 ; WX 770.674 ; N Nacute ; B 38 0 732 910 ;
C 211 ; WX 799.377 ; N Oacute ; B 57 -22 741 910 ;
C 216 ; WX 799.377 ; N Oslash ; B 57 -57 741 740 ;
C 223 ; WX 513.885 ; N germandbls ; B 30 -11 484 705 ;
C 228 ; WX 642.28 ; N Gamma ; B 38 0 598 680 ;
C 229 ; WX 856.476 ; N Delta ; B 49 0 806 716 ;
C 230 ; WX 456.787 ; N cacute ; B 34 -11 427 698 ;
C 231 ; WX 799.377 ; N Theta ; B 57 -22 741 705 ;
C 232 ; WX 713.575 ; N Lambda ; B 33 0 680 716 ;
C 233 ; WX 685.181 ; N Xi ; B 43 0 641 677 ;
C 234 ; WX 457.173 ; N eogonek ; B 29 -215 427 448 ;
C 235 ; WX 770.674 ; N Pi ; B 38 0 732 680 ;
C 236 ; WX 742.279 ; N Sigma ; B 57 0 684 683 ;
C 237 ; WX 799.377 ; N Upsilon ; B 57 0 741 705 ;
C 238 ; WX 742.279 ; N Phi ; B 57 0 684 683 ;
C 239 ; WX 799.377 ; N Psi ; B 57 0 741 683 ;
C 240 ; WX 742.279 ; N Omega ; B 46 0 695 705 ;
C 241 ; WX 570.984 ; N nacute ; B 35 0 547 698 ;
C 242 ; WX 513.885 ; N macron ; B 71 558 442 593 ;
C 243 ; WX 513.885 ; N oacute ; B 29 -11 484 698 ;
C 244 ; WX 770.674 ; N ring ; B 285 541 485 716 ;
C 245 ; WX 285.492 ; N suppress ; B 26 280 270 392 ;
C 246 ; WX 285.492 ; N exclamdown ; B 88 -216 196 500 ; L exclamdown guillemotleft ;
C 247 ; WX 485.336 ; N questiondown ; B 57 -205 427 500 ; L questiondown guillemotright ;
C 248 ; WX 513.885 ; N oslash ; B 34 -103 479 534 ;
C 249 ; WX 513.885 ; N circumflex ; B 119 538 394 694 ;
C 250 ; WX 513.885 ; N tilde ; B 86 573 427 669 ;
C 255 ; WX 285.492 ; N dotaccent ; B 88 562 196 670 ;
EndCharMetrics
StartKernData
StartKernPairs 327
KPX suppress l -285.492
KPX suppress L -328.238
KPX f quoteright 78.317
KPX f question 78.317
KPX f exclam 78.317
KPX f parenright 78.317
KPX f bracketright 78.317
KPX ff quoteright 78.317
KPX ff question 78.317
KPX ff exclam 78.317
KPX ff parenright 78.317
KPX ff bracketright 78.317
KPX quoteright question 114.197
KPX quoteright exclam 114.197
KPX k a -57.098
KPX v a -57.098
KPX k aogonek -57.098
KPX v aogonek -57.098
KPX k e -28.549
KPX v e -28.549
KPX w e -28.549
KPX k eogonek -28.549
KPX v eogonek -28.549
KPX w eogonek -28.549
KPX k a -28.549
KPX v a -28.549
KPX w a -28.549
KPX k aogonek -28.549
KPX v aogonek -28.549
KPX w aogonek -28.549
KPX k o -28.549
KPX v o -28.549
KPX w o -28.549
KPX k oacute -28.549
KPX v oacute -28.549
KPX w oacute -28.549
KPX k c -28.549
KPX v c -28.549
KPX w c -28.549
KPX k cacute -28.549
KPX v cacute -28.549
KPX w cacute -28.549
KPX P A -85.648
KPX P Aogonek -85.648
KPX P o -28.549
KPX y o -28.549
KPX P oacute -28.549
KPX y oacute -28.549
KPX P e -28.549
KPX y e -28.549
KPX P eogonek -28.549
KPX y eogonek -28.549
KPX P a -28.549
KPX y a -28.549
KPX P aogonek -28.549
KPX y aogonek -28.549
KPX P period -85.648
KPX y period -85.648
KPX P comma -85.648
KPX y comma -85.648
KPX F o -85.648
KPX V o -85.648
KPX W o -85.648
KPX F oacute -85.648
KPX V oacute -85.648
KPX W oacute -85.648
KPX F e -85.648
KPX V e -85.648
KPX W e -85.648
KPX F eogonek -85.648
KPX V eogonek -85.648
KPX W eogonek -85.648
KPX F u -85.648
KPX V u -85.648
KPX W u -85.648
KPX F r -85.648
KPX V r -85.648
KPX W r -85.648
KPX F a -85.648
KPX V a -85.648
KPX W a -85.648
KPX F aogonek -85.648
KPX V aogonek -85.648
KPX W aogonek -85.648
KPX F A -114.197
KPX V A -114.197
KPX W A -114.197
KPX F Aogonek -114.197
KPX V Aogonek -114.197
KPX W Aogonek -114.197
KPX F O -28.549
KPX V O -28.549
KPX W O -28.549
KPX K O -28.549
KPX X O -28.549
KPX F Oacute -28.549
KPX V Oacute -28.549
KPX W Oacute -28.549
KPX K Oacute -28.549
KPX X Oacute -28.549
KPX F C -28.549
KPX V C -28.549
KPX W C -28.549
KPX K C -28.549
KPX X C -28.549
KPX F Cacute -28.549
KPX V Cacute -28.549
KPX W Cacute -28.549
KPX K Cacute -28.549
KPX X Cacute -28.549
KPX F G -28.549
KPX V G -28.549
KPX W G -28.549
KPX K G -28.549
KPX X G -28.549
KPX F Q -28.549
KPX V Q -28.549
KPX W Q -28.549
KPX K Q -28.549
KPX X Q -28.549
KPX T y -28.549
KPX T e -85.648
KPX Y e -85.648
KPX T eogonek -85.648
KPX Y eogonek -85.648
KPX T o -85.648
KPX Y o -85.648
KPX T oacute -85.648
KPX Y oacute -85.648
KPX T r -85.648
KPX Y r -85.648
KPX T a -85.648
KPX Y a -85.648
KPX T aogonek -85.648
KPX Y aogonek -85.648
KPX T A -85.648
KPX Y A -85.648
KPX T Aogonek -85.648
KPX Y Aogonek -85.648
KPX T u -85.648
KPX Y u -85.648
KPX D X -28.549
KPX O X -28.549
KPX Oacute X -28.549
KPX D W -28.549
KPX O W -28.549
KPX Oacute W -28.549
KPX D A -28.549
KPX O A -28.549
KPX Oacute A -28.549
KPX D Aogonek -28.549
KPX O Aogonek -28.549
KPX Oacute Aogonek -28.549
KPX D V -28.549
KPX O V -28.549
KPX Oacute V -28.549
KPX D Y -28.549
KPX O Y -28.549
KPX Oacute Y -28.549
KPX h t -28.549
KPX m t -28.549
KPX n t -28.549
KPX h b -28.549
KPX m b -28.549
KPX n b -28.549
KPX h u -28.549
KPX m u -28.549
KPX n u -28.549
KPX nacute u -28.549
KPX h y -28.549
KPX m y -28.549
KPX n y -28.549
KPX nacute y -28.549
KPX h v -28.549
KPX m v -28.549
KPX n v -28.549
KPX nacute v -28.549
KPX h w -28.549
KPX m w -28.549
KPX n w -28.549
KPX nacute w -28.549
KPX c h -28.549
KPX c k -28.549
KPX b e 28.549
KPX o e 28.549
KPX p e 28.549
KPX oacute e 28.549
KPX b eogonek 28.549
KPX o eogonek 28.549
KPX p eogonek 28.549
KPX oacute eogonek 28.549
KPX b o 28.549
KPX o o 28.549
KPX p o 28.549
KPX oacute o 28.549
KPX b oacute 28.549
KPX o oacute 28.549
KPX p oacute 28.549
KPX oacute oacute 28.549
KPX b x -28.549
KPX o x -28.549
KPX p x -28.549
KPX oacute x -28.549
KPX b d 28.549
KPX o d 28.549
KPX p d 28.549
KPX oacute d 28.549
KPX b c 28.549
KPX o c 28.549
KPX p c 28.549
KPX oacute c 28.549
KPX b cacute 28.549
KPX o cacute 28.549
KPX p cacute 28.549
KPX oacute cacute 28.549
KPX b q 28.549
KPX o q 28.549
KPX p q 28.549
KPX oacute q 28.549
KPX b v -28.549
KPX o v -28.549
KPX p v -28.549
KPX oacute v -28.549
KPX a v -28.549
KPX b j 57.098
KPX o j 57.098
KPX p j 57.098
KPX oacute j 57.098
KPX a j 57.098
KPX b y -28.549
KPX o y -28.549
KPX p y -28.549
KPX oacute y -28.549
KPX a y -28.549
KPX t y -28.549
KPX b w -28.549
KPX o w -28.549
KPX p w -28.549
KPX oacute w -28.549
KPX a w -28.549
KPX t w -28.549
KPX u w -28.549
KPX A t -28.549
KPX R t -28.549
KPX Aogonek t -28.549
KPX A C -28.549
KPX R C -28.549
KPX Aogonek C -28.549
KPX A Cacute -28.549
KPX R Cacute -28.549
KPX Aogonek Cacute -28.549
KPX A O -28.549
KPX R O -28.549
KPX Aogonek O -28.549
KPX A Oacute -28.549
KPX R Oacute -28.549
KPX Aogonek Oacute -28.549
KPX A G -28.549
KPX R G -28.549
KPX Aogonek G -28.549
KPX A U -28.549
KPX R U -28.549
KPX Aogonek U -28.549
KPX A Q -28.549
KPX R Q -28.549
KPX Aogonek Q -28.549
KPX A T -85.648
KPX R T -85.648
KPX Aogonek T -85.648
KPX L T -85.648
KPX Lslash T -85.648
KPX A Y -85.648
KPX R Y -85.648
KPX Aogonek Y -85.648
KPX L Y -85.648
KPX Lslash Y -85.648
KPX A V -114.197
KPX R V -114.197
KPX Aogonek V -114.197
KPX L V -114.197
KPX Lslash V -114.197
KPX A W -114.197
KPX R W -114.197
KPX Aogonek W -114.197
KPX L W -114.197
KPX Lslash W -114.197
KPX g j 28.549
KPX I I 28.549
KPX aogonek g 28.549
KPX aogonek p 28.549
KPX aogonek w -28.549
KPX lslash quoteright 28.549
KPX quotedblbase g 28.549
KPX quotedblbase j 114.197
KPX quotedblbase p 28.549
KPX quotedblbase y 57.098
KPX quotedblbase v -28.549
KPX quotedblbase w -28.549
KPX quotedblbase A 57.098
KPX quotedblbase Aogonek 57.098
KPX quotedblbase C 57.098
KPX quotedblbase Cacute 57.098
KPX quotedblbase D 57.098
KPX quotedblbase E 57.098
KPX quotedblbase Eogonek 57.098
KPX quotedblbase F 57.098
KPX quotedblbase H 57.098
KPX quotedblbase I 57.098
KPX quotedblbase J 57.098
KPX quotedblbase K 57.098
KPX quotedblbase L 57.098
KPX quotedblbase Lslash 57.098
KPX quotedblbase M 57.098
KPX quotedblbase N 57.098
KPX quotedblbase Nacute 57.098
KPX quotedblbase P 57.098
KPX quotedblbase R 57.098
KPX quotedblbase S 57.098
KPX quotedblbase Sacute 57.098
KPX quotedblbase T -28.549
KPX quotedblbase X 57.098
KPX quotedblbase Y -28.549
KPX quotedblbase Z 57.098
KPX quotedblbase Zacute 57.098
KPX quotedblbase Zdotaccent 57.098
KPX quotedblbase V -85.648
KPX quotedblbase W -28.549
EndKernPairs
EndKernData
EndFontMetrics
