StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
Comment KPX pairs generated by tfpf2afm, ver. 0.5
FontName PLTypewriterSlanted10-Italic
FullName PLTypewriterSlanted10-Italic
FamilyName PLTypewriterSlanted10
Weight Normal
Notice Copyright (C) 1997 American Mathematical Society. All Rights Reserved. Adaptacja PL JMN 1997
XHeight 430.555
CapHeight 611.111
Ascender 611.111
Descender -222.223
ItalicAngle -9.46262
IsFixedPitch true
UnderlinePosition -167
UnderlineThickness 69
Version 1.11
EncodingScheme FontSpecific
FontBBox -20 -233 617 842
Comment FONTIDENTIFIER PLSLTT
Comment CODINGSCHEME TEX TYPEWRITER TEXT
Comment DESIGNSIZE 10.0 pt
Comment CHECKSUM O 472352401
Comment SPACE 524.996 plus 0 minus 0
Comment QUAD 1049.99
Comment EXTRASPACE 524.996
StartCharMetrics 151
C 32 ; WX 524.996 ; N space ; B 0 0 0 0 ;
C 33 ; WX 524.996 ; N exclam ; B 220 0 408 622 ; L quoteleft exclamdown ;
C 34 ; WX 524.996 ; N quotedbl ; B 202 328 492 622 ;
C 35 ; WX 524.996 ; N numbersign ; B 68 0 558 611 ;
C 36 ; WX 524.996 ; N dollar ; B 84 -83 544 694 ;
C 37 ; WX 524.996 ; N percent ; B 79 -83 547 694 ;
C 38 ; WX 524.996 ; N ampersand ; B 49 -11 557 622 ;
C 39 ; WX 524.996 ; N quotesingle ; B 291 328 403 622 ;
C 40 ; WX 524.996 ; N parenleft ; B 218 -82 548 694 ;
C 41 ; WX 524.996 ; N parenright ; B 79 -82 409 694 ;
C 42 ; WX 524.996 ; N asterisk ; B 104 90 522 521 ;
C 43 ; WX 524.996 ; N plus ; B 89 81 537 531 ;
C 44 ; WX 524.996 ; N comma ; B 162 -139 352 125 ;
C 45 ; WX 524.996 ; N hyphen ; B 107 271 519 341 ;
C 46 ; WX 524.996 ; N period ; B 210 0 336 125 ;
C 47 ; WX 524.996 ; N slash ; B 50 -83 576 694 ;
C 48 ; WX 524.996 ; N zero ; B 94 -11 532 622 ;
C 49 ; WX 524.996 ; N one ; B 115 0 448 622 ;
C 50 ; WX 524.996 ; N two ; B 57 0 546 622 ;
C 51 ; WX 524.996 ; N three ; B 66 -11 533 622 ;
C 52 ; WX 524.996 ; N four ; B 62 0 529 623 ;
C 53 ; WX 524.996 ; N five ; B 75 -11 534 611 ;
C 54 ; WX 524.996 ; N six ; B 94 -11 541 622 ;
C 55 ; WX 524.996 ; N seven ; B 133 -11 577 627 ;
C 56 ; WX 524.996 ; N eight ; B 71 -11 545 622 ;
C 57 ; WX 524.996 ; N nine ; B 85 -11 532 622 ;
C 58 ; WX 524.996 ; N colon ; B 210 0 387 431 ;
C 59 ; WX 524.996 ; N semicolon ; B 162 -139 387 431 ;
C 60 ; WX 524.996 ; N less ; B 107 56 555 556 ;
C 61 ; WX 524.996 ; N equal ; B 76 195 550 417 ;
C 62 ; WX 524.996 ; N greater ; B 71 56 519 556 ;
C 63 ; WX 524.996 ; N question ; B 144 0 545 617 ; L quoteleft questiondown ;
C 64 ; WX 524.996 ; N at ; B 90 -6 545 617 ;
C 65 ; WX 524.996 ; N A ; B 32 0 502 623 ;
C 66 ; WX 524.996 ; N B ; B 28 0 539 611 ;
C 67 ; WX 524.996 ; N C ; B 85 -11 583 622 ;
C 68 ; WX 524.996 ; N D ; B 24 0 542 611 ;
C 69 ; WX 524.996 ; N E ; B 31 0 577 611 ;
C 70 ; WX 524.996 ; N F ; B 33 0 587 611 ;
C 71 ; WX 524.996 ; N G ; B 83 -11 548 622 ;
C 72 ; WX 524.996 ; N H ; B 26 0 600 611 ;
C 73 ; WX 524.996 ; N I ; B 84 0 543 611 ;
C 74 ; WX 524.996 ; N J ; B 87 -11 575 611 ;
C 75 ; WX 524.996 ; N K ; B 31 0 582 611 ;
C 76 ; WX 524.996 ; N L ; B 36 0 512 611 ;
C 77 ; WX 524.996 ; N M ; B 22 0 604 611 ;
C 78 ; WX 524.996 ; N N ; B 32 0 594 611 ;
C 79 ; WX 524.996 ; N O ; B 84 -11 542 622 ;
C 80 ; WX 524.996 ; N P ; B 31 0 554 611 ;
C 81 ; WX 524.996 ; N Q ; B 84 -139 542 622 ;
C 82 ; WX 524.996 ; N R ; B 26 -11 538 611 ;
C 83 ; WX 524.996 ; N S ; B 55 -11 544 622 ;
C 84 ; WX 524.996 ; N T ; B 107 0 595 611 ;
C 85 ; WX 524.996 ; N U ; B 101 -11 617 611 ;
C 86 ; WX 524.996 ; N V ; B 114 -8 603 611 ;
C 87 ; WX 524.996 ; N W ; B 108 -8 610 611 ;
C 88 ; WX 524.996 ; N X ; B 32 0 564 611 ;
C 89 ; WX 524.996 ; N Y ; B 115 0 603 611 ;
C 90 ; WX 524.996 ; N Z ; B 52 0 573 611 ;
C 91 ; WX 524.996 ; N bracketleft ; B 213 -83 594 694 ;
C 92 ; WX 524.996 ; N backslash ; B 168 -83 458 694 ;
C 93 ; WX 524.996 ; N bracketright ; B 32 -83 413 694 ;
C 94 ; WX 524.996 ; N asciicircum ; B 185 471 509 611 ;
C 95 ; WX 524.996 ; N underscore ; B 46 -95 458 -25 ;
C 96 ; WX 524.996 ; N grave ; B 213 477 416 611 ;
C 97 ; WX 524.996 ; N a ; B 75 -6 530 440 ;
C 98 ; WX 524.996 ; N b ; B 102 -6 527 611 ;
C 99 ; WX 524.996 ; N c ; B 106 -6 515 440 ;
C 100 ; WX 524.996 ; N d ; B 69 -6 524 611 ;
C 101 ; WX 524.996 ; N e ; B 89 -6 505 440 ;
C 102 ; WX 524.996 ; N f ; B 47 0 530 617 ;
C 103 ; WX 524.996 ; N g ; B 14 -229 574 442 ;
C 104 ; WX 524.996 ; N h ; B 17 0 517 611 ;
C 105 ; WX 524.996 ; N i ; B 83 0 460 612 ;
C 106 ; WX 524.996 ; N j ; B 22 -228 462 612 ;
C 107 ; WX 524.996 ; N k ; B 25 0 553 611 ;
C 108 ; WX 524.996 ; N l ; B 63 0 473 611 ;
C 109 ; WX 524.996 ; N m ; B 1 0 521 437 ;
C 110 ; WX 524.996 ; N n ; B 17 0 517 437 ;
C 111 ; WX 524.996 ; N o ; B 90 -6 506 440 ;
C 112 ; WX 524.996 ; N p ; B -20 -222 527 437 ;
C 113 ; WX 524.996 ; N q ; B 73 -222 516 437 ;
C 114 ; WX 524.996 ; N r ; B 36 0 550 437 ;
C 115 ; WX 524.996 ; N s ; B 76 -6 498 440 ;
C 116 ; WX 524.996 ; N t ; B 91 -6 493 554 ;
C 117 ; WX 524.996 ; N u ; B 78 -6 517 431 ;
C 118 ; WX 524.996 ; N v ; B 90 -4 568 431 ;
C 119 ; WX 524.996 ; N w ; B 82 -4 576 431 ;
C 120 ; WX 524.996 ; N x ; B 32 0 549 431 ;
C 121 ; WX 524.996 ; N y ; B 18 -228 568 431 ;
C 122 ; WX 524.996 ; N z ; B 37 0 538 431 ;
C 123 ; WX 524.996 ; N braceleft ; B 108 -83 578 694 ;
C 124 ; WX 524.996 ; N bar ; B 219 -83 407 694 ;
C 125 ; WX 524.996 ; N braceright ; B 48 -83 518 694 ;
C 126 ; WX 524.996 ; N asciitilde ; B 174 491 534 611 ;
C 132 ; WX 524.996 ; N quotedblbase ; B 202 -192 492 102 ;
C 137 ; WX 524.996 ; N dotlessi ; B 83 0 460 431 ;
C 138 ; WX 524.996 ; N dotlessj ; B 22 -228 435 431 ;
C 140 ; WX 524.996 ; N Sacute ; B 55 -11 544 831 ;
C 141 ; WX 524.996 ; N OE ; B 56 -11 592 622 ;
C 143 ; WX 524.996 ; N Zacute ; B 52 0 573 831 ;
C 145 ; WX 524.996 ; N quoteleft ; B 262 372 453 681 ;
C 146 ; WX 524.996 ; N quoteright ; B 235 302 426 611 ;
C 156 ; WX 524.996 ; N sacute ; B 76 -6 498 611 ;
C 157 ; WX 524.996 ; N oe ; B 50 -6 550 440 ;
C 159 ; WX 524.996 ; N zacute ; B 37 0 538 611 ;
C 160 ; WX 524.995 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 524.996 ; N caron ; B 189 454 512 572 ;
C 162 ; WX 524.996 ; N breve ; B 182 498 535 611 ;
C 163 ; WX 524.996 ; N Lslash ; B 36 0 512 611 ;
C 165 ; WX 524.996 ; N Aogonek ; B 32 -203 502 623 ;
C 168 ; WX 524.996 ; N dieresis ; B 204 512 508 612 ;
C 170 ; WX 524.996 ; N AE ; B 27 0 588 611 ;
C 171 ; WX 524.996 ; N guillemotleft ; B 111 81 586 531 ;
C 175 ; WX 524.996 ; N Zdotaccent ; B 52 0 573 842 ;
C 179 ; WX 524.996 ; N lslash ; B 63 0 506 611 ;
C 180 ; WX 524.996 ; N acute ; B 281 477 503 611 ;
C 184 ; WX 524.996 ; N cedilla ; B 132 -208 411 45 ;
C 185 ; WX 524.996 ; N aogonek ; B 75 -203 530 440 ;
C 186 ; WX 524.996 ; N ae ; B 51 -6 548 440 ;
C 187 ; WX 524.996 ; N guillemotright ; B 69 81 543 531 ;
C 191 ; WX 524.996 ; N zdotaccent ; B 37 0 538 612 ;
C 198 ; WX 524.996 ; N Cacute ; B 85 -11 583 831 ;
C 202 ; WX 524.996 ; N Eogonek ; B 31 -203 577 611 ;
C 209 ; WX 524.996 ; N Nacute ; B 32 0 594 831 ;
C 211 ; WX 524.996 ; N Oacute ; B 84 -11 542 831 ;
C 216 ; WX 524.996 ; N Oslash ; B 84 -85 542 696 ;
C 223 ; WX 524.996 ; N germandbls ; B 21 -6 551 617 ;
C 228 ; WX 524.996 ; N Gamma ; B 36 0 585 611 ;
C 229 ; WX 524.996 ; N Delta ; B 37 0 494 623 ;
C 230 ; WX 524.996 ; N cacute ; B 106 -6 515 611 ;
C 231 ; WX 524.996 ; N Theta ; B 84 -11 542 622 ;
C 232 ; WX 524.996 ; N Lambda ; B 34 0 500 623 ;
C 233 ; WX 524.996 ; N Xi ; B 38 0 584 611 ;
C 234 ; WX 524.996 ; N eogonek ; B 89 -203 505 440 ;
C 235 ; WX 524.996 ; N Pi ; B 26 0 600 611 ;
C 236 ; WX 524.996 ; N Sigma ; B 45 0 581 611 ;
C 237 ; WX 524.996 ; N Upsilon ; B 119 0 570 622 ;
C 238 ; WX 524.996 ; N Phi ; B 89 0 536 611 ;
C 239 ; WX 524.996 ; N Psi ; B 113 0 562 611 ;
C 240 ; WX 524.996 ; N Omega ; B 37 0 554 622 ;
C 241 ; WX 524.996 ; N nacute ; B 17 0 517 611 ;
C 242 ; WX 524.996 ; N macron ; B 163 514 543 577 ;
C 243 ; WX 524.996 ; N oacute ; B 90 -6 506 611 ;
C 244 ; WX 524.996 ; N ring ; B 278 499 433 619 ;
C 246 ; WX 524.996 ; N exclamdown ; B 181 -233 369 389 ;
C 247 ; WX 524.996 ; N questiondown ; B 44 -228 445 389 ;
C 248 ; WX 524.996 ; N oslash ; B 25 -140 571 571 ;
C 252 ; WX 524.996 ; N arrowup ; B 131 0 538 611 ;
C 253 ; WX 524.996 ; N arrowdown ; B 88 0 495 611 ;
C 254 ; WX 524.996 ; N visiblespace ; B 25 -132 517 240 ;
EndCharMetrics
StartKernData
StartKernPairs 
EndKernPairs
EndKernData
EndFontMetrics
