StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
Comment KPX pairs generated by tfpf2afm, ver. 0.5
FontName PLSlanted8-Italic
FullName PLSlanted8-Italic
FamilyName PLSlanted8
Weight Normal
Notice Copyright (C) 1997 American Mathematical Society. All Rights Reserved. Adaptacja PL JMN 1997
XHeight 430.555
CapHeight 546.666
Ascender 555.556
Descender -155.556
ItalicAngle -9.46262
IsFixedPitch false
UnderlinePosition -117
UnderlineThickness 36
Version 1.11
EncodingScheme FontSpecific
FontBBox -67 -260 1193 918
Comment FONTIDENTIFIER PLSL
Comment CODINGSCHEME TEX TEXT
Comment DESIGNSIZE 8.0 pt
Comment CHECKSUM O 7160330665
Comment SPACE 354.172 plus 177.086 minus 118.057
Comment QUAD 1062.52
Comment EXTRASPACE 118.057
StartCharMetrics 152
C 32 ; WX 354.172 ; N space ; B 0 0 0 0 ;
C 33 ; WX 295.143 ; N exclam ; B 101 0 314 715 ; L quoteleft exclamdown ;
C 35 ; WX 885.429 ; N numbersign ; B 83 -194 884 694 ;
C 36 ; WX 531.258 ; N dollar ; B 86 -56 561 750 ;
C 37 ; WX 885.429 ; N percent ; B 143 -56 857 750 ;
C 38 ; WX 826.401 ; N ampersand ; B 64 -21 844 715 ;
C 40 ; WX 413.2 ; N parenleft ; B 134 -250 476 750 ;
C 41 ; WX 413.2 ; N parenright ; B 20 -250 361 750 ;
C 42 ; WX 531.258 ; N asterisk ; B 143 319 566 750 ;
C 43 ; WX 826.401 ; N plus ; B 101 -104 808 604 ;
C 44 ; WX 295.143 ; N comma ; B 75 -194 218 111 ; L comma quotedblbase ;
C 45 ; WX 354.172 ; N hyphen ; B 43 183 335 248 ; L hyphen endash ;
C 46 ; WX 295.143 ; N period ; B 101 0 213 111 ;
C 47 ; WX 531.258 ; N slash ; B 21 -250 592 750 ;
C 48 ; WX 531.258 ; N zero ; B 82 -21 555 665 ;
C 49 ; WX 531.258 ; N one ; B 102 0 452 665 ;
C 50 ; WX 531.258 ; N two ; B 53 0 558 665 ;
C 51 ; WX 531.258 ; N three ; B 65 -21 545 665 ;
C 52 ; WX 531.258 ; N four ; B 57 0 533 675 ;
C 53 ; WX 531.258 ; N five ; B 78 -21 545 665 ;
C 54 ; WX 531.258 ; N six ; B 87 -21 553 665 ;
C 55 ; WX 531.258 ; N seven ; B 137 -21 622 676 ;
C 56 ; WX 531.258 ; N eight ; B 67 -21 544 665 ;
C 57 ; WX 531.258 ; N nine ; B 84 -21 551 665 ;
C 58 ; WX 295.143 ; N colon ; B 101 0 266 431 ;
C 59 ; WX 295.143 ; N semicolon ; B 75 -194 266 431 ;
C 61 ; WX 826.401 ; N equal ; B 83 121 825 379 ;
C 63 ; WX 501.743 ; N question ; B 153 0 538 704 ; L quoteleft questiondown ;
C 64 ; WX 826.401 ; N at ; B 112 -10 829 704 ;
C 65 ; WX 795.845 ; N A ; B 36 0 765 714 ;
C 66 ; WX 752.094 ; N B ; B 48 0 749 683 ;
C 67 ; WX 767.372 ; N C ; B 111 -21 822 704 ;
C 68 ; WX 811.123 ; N D ; B 46 0 812 683 ;
C 69 ; WX 722.58 ; N E ; B 44 0 747 680 ;
C 70 ; WX 693.066 ; N F ; B 44 0 732 680 ;
C 71 ; WX 833.519 ; N G ; B 111 -21 828 704 ;
C 72 ; WX 795.845 ; N H ; B 44 0 864 683 ;
C 73 ; WX 382.645 ; N I ; B 39 0 456 683 ;
C 74 ; WX 545.494 ; N J ; B 69 -21 601 683 ;
C 75 ; WX 825.359 ; N K ; B 44 0 879 683 ;
C 76 ; WX 663.551 ; N L ; B 44 0 662 683 ;
C 77 ; WX 972.931 ; N M ; B 49 0 1036 683 ;
C 78 ; WX 795.845 ; N N ; B 44 0 864 683 ;
C 79 ; WX 826.401 ; N O ; B 110 -21 828 704 ;
C 80 ; WX 722.58 ; N P ; B 46 0 748 683 ;
C 81 ; WX 826.401 ; N Q ; B 110 -194 828 704 ;
C 82 ; WX 781.609 ; N R ; B 46 -21 794 683 ;
C 83 ; WX 590.286 ; N S ; B 58 -21 615 704 ;
C 84 ; WX 767.372 ; N T ; B 113 0 821 676 ;
C 85 ; WX 795.845 ; N U ; B 153 -21 864 683 ;
C 86 ; WX 795.845 ; N V ; B 130 -21 887 683 ;
C 87 ; WX 1090.99 ; N W ; B 129 -21 1183 683 ;
C 88 ; WX 795.845 ; N X ; B 29 0 836 683 ;
C 89 ; WX 795.845 ; N Y ; B 124 0 894 683 ;
C 90 ; WX 649.315 ; N Z ; B 61 0 700 683 ;
C 91 ; WX 295.143 ; N bracketleft ; B 82 -250 396 750 ;
C 93 ; WX 295.143 ; N bracketright ; B -19 -250 295 750 ;
C 96 ; WX 531.258 ; N grave ; B 223 507 400 698 ;
C 97 ; WX 531.258 ; N a ; B 60 -10 548 446 ;
C 98 ; WX 590.286 ; N b ; B 111 -10 593 694 ;
C 99 ; WX 472.229 ; N c ; B 68 -10 490 446 ;
C 100 ; WX 590.286 ; N d ; B 68 -10 594 694 ;
C 101 ; WX 472.229 ; N e ; B 64 -10 486 446 ;
C 102 ; WX 324.657 ; N f ; B 42 0 483 704 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 531.258 ; N g ; B 16 -205 582 452 ;
C 104 ; WX 590.286 ; N h ; B 41 0 568 694 ;
C 105 ; WX 295.143 ; N i ; B 42 0 298 672 ;
C 106 ; WX 324.657 ; N j ; B -57 -204 330 672 ;
C 107 ; WX 560.772 ; N k ; B 35 0 591 694 ;
C 108 ; WX 295.143 ; N l ; B 42 0 307 694 ;
C 109 ; WX 885.429 ; N m ; B 41 0 863 441 ;
C 110 ; WX 590.286 ; N n ; B 41 0 568 441 ;
C 111 ; WX 531.258 ; N o ; B 62 -10 539 446 ;
C 112 ; WX 590.286 ; N p ; B 2 -194 593 441 ;
C 113 ; WX 560.772 ; N q ; B 68 -194 553 441 ;
C 114 ; WX 414.068 ; N r ; B 35 0 448 441 ;
C 115 ; WX 419.104 ; N s ; B 36 -10 428 446 ;
C 116 ; WX 413.2 ; N t ; B 86 -10 407 615 ;
C 117 ; WX 590.286 ; N u ; B 107 -10 568 441 ;
C 118 ; WX 560.772 ; N v ; B 88 -10 610 431 ;
C 119 ; WX 767.372 ; N w ; B 87 -10 817 431 ;
C 120 ; WX 560.772 ; N x ; B 17 0 598 431 ;
C 121 ; WX 560.772 ; N y ; B 0 -204 609 431 ;
C 122 ; WX 472.229 ; N z ; B 32 0 493 431 ;
C 128 ; WX 619.801 ; N ff ; B 35 0 771 704 ; L i ffi ; L l ffl ;
C 129 ; WX 590.286 ; N fi ; B 35 0 577 704 ;
C 130 ; WX 590.286 ; N fl ; B 35 0 594 704 ;
C 131 ; WX 882 ; N fk ; B 35 0 891 704 ;
C 132 ; WX 531.258 ; N quotedblbase ; B 155 -196 508 109 ;
C 133 ; WX 885.429 ; N ffi ; B 35 0 872 704 ;
C 134 ; WX 885.429 ; N ffl ; B 35 0 889 704 ;
C 137 ; WX 295.143 ; N dotlessi ; B 42 0 265 441 ;
C 138 ; WX 324.657 ; N dotlessj ; B -57 -204 301 441 ;
C 140 ; WX 590.286 ; N Sacute ; B 58 -21 615 907 ;
C 141 ; WX 1076.75 ; N OE ; B 124 -21 1102 704 ;
C 143 ; WX 649.315 ; N Zacute ; B 61 0 700 907 ;
C 145 ; WX 295.143 ; N quoteleft ; B 157 389 303 694 ; L quoteleft quotedblleft ;
C 146 ; WX 295.143 ; N quoteright ; B 172 389 318 694 ; L quoteright quotedblright ;
C 147 ; WX 531.258 ; N quotedblleft ; B 242 389 595 694 ;
C 148 ; WX 531.258 ; N quotedblright ; B 115 389 468 694 ;
C 150 ; WX 531.258 ; N endash ; B 42 252 577 280 ; L hyphen emdash ;
C 151 ; WX 1062.52 ; N emdash ; B 42 252 1109 280 ;
C 156 ; WX 419.104 ; N sacute ; B 36 -10 456 698 ;
C 157 ; WX 826.401 ; N oe ; B 63 -10 840 446 ;
C 159 ; WX 472.229 ; N zacute ; B 32 0 493 698 ;
C 160 ; WX 531.258 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 531.258 ; N caron ; B 227 515 508 641 ;
C 162 ; WX 531.258 ; N breve ; B 217 518 542 694 ;
C 163 ; WX 663.551 ; N Lslash ; B 44 0 662 683 ;
C 165 ; WX 795.845 ; N Aogonek ; B 36 -211 765 714 ;
C 168 ; WX 531.258 ; N dieresis ; B 213 568 524 672 ;
C 170 ; WX 958.694 ; N AE ; B 36 0 984 683 ;
C 171 ; WX 590.286 ; N guillemotleft ; B 165 -33 542 456 ;
C 175 ; WX 649.315 ; N Zdotaccent ; B 61 0 700 872 ;
C 179 ; WX 357.122 ; N lslash ; B 74 0 361 694 ;
C 180 ; WX 531.258 ; N acute ; B 306 507 526 698 ;
C 184 ; WX 472.229 ; N cedilla ; B 104 -205 372 -21 ;
C 185 ; WX 531.258 ; N aogonek ; B 60 -211 548 446 ;
C 186 ; WX 767.372 ; N ae ; B 63 -10 781 446 ;
C 187 ; WX 590.286 ; N guillemotright ; B 160 -33 537 456 ;
C 189 ; WX 531.258 ; N hungarumlaut ; B 222 511 556 700 ;
C 191 ; WX 472.229 ; N zdotaccent ; B 32 0 493 672 ;
C 198 ; WX 767.372 ; N Cacute ; B 111 -21 822 907 ;
C 202 ; WX 722.58 ; N Eogonek ; B 44 -211 747 680 ;
C 209 ; WX 795.845 ; N Nacute ; B 44 0 864 907 ;
C 211 ; WX 826.401 ; N Oacute ; B 110 -21 828 907 ;
C 216 ; WX 826.401 ; N Oslash ; B 110 -58 828 741 ;
C 223 ; WX 531.258 ; N germandbls ; B 35 -10 566 704 ;
C 228 ; WX 663.551 ; N Gamma ; B 44 0 703 680 ;
C 229 ; WX 885.429 ; N Delta ; B 53 0 834 714 ;
C 230 ; WX 472.229 ; N cacute ; B 68 -10 506 698 ;
C 231 ; WX 826.401 ; N Theta ; B 110 -21 828 704 ;
C 232 ; WX 736.816 ; N Lambda ; B 35 0 706 714 ;
C 233 ; WX 708.344 ; N Xi ; B 53 0 761 676 ;
C 234 ; WX 472.229 ; N eogonek ; B 64 -211 486 446 ;
C 235 ; WX 795.845 ; N Pi ; B 44 0 864 680 ;
C 236 ; WX 767.372 ; N Sigma ; B 62 0 792 683 ;
C 237 ; WX 826.401 ; N Upsilon ; B 150 0 860 704 ;
C 238 ; WX 767.372 ; N Phi ; B 114 0 766 683 ;
C 239 ; WX 826.401 ; N Psi ; B 150 0 856 683 ;
C 240 ; WX 767.372 ; N Omega ; B 75 0 785 704 ;
C 241 ; WX 590.286 ; N nacute ; B 41 0 568 698 ;
C 242 ; WX 531.258 ; N macron ; B 167 557 555 595 ;
C 243 ; WX 531.258 ; N oacute ; B 62 -10 539 698 ;
C 244 ; WX 854.488 ; N ring ; B 426 540 637 715 ;
C 245 ; WX 295.143 ; N suppress ; B 80 280 340 392 ;
C 246 ; WX 295.143 ; N exclamdown ; B 64 -215 278 500 ; L exclamdown guillemotleft ;
C 247 ; WX 501.743 ; N questiondown ; B 46 -204 431 500 ; L questiondown guillemotright ;
C 248 ; WX 531.258 ; N oslash ; B 47 -104 555 535 ;
C 249 ; WX 531.258 ; N circumflex ; B 216 536 500 694 ;
C 250 ; WX 531.258 ; N tilde ; B 188 572 549 671 ;
C 255 ; WX 295.143 ; N dotaccent ; B 194 561 306 672 ;
EndCharMetrics
StartKernData
StartKernPairs 327
KPX suppress l -295.143
KPX suppress L -338.894
KPX f quoteright 78.993
KPX f question 78.993
KPX f exclam 78.993
KPX f parenright 78.993
KPX f bracketright 78.993
KPX ff quoteright 78.993
KPX ff question 78.993
KPX ff exclam 78.993
KPX ff parenright 78.993
KPX ff bracketright 78.993
KPX quoteright question 118.057
KPX quoteright exclam 118.057
KPX k a -59.029
KPX v a -59.029
KPX k aogonek -59.029
KPX v aogonek -59.029
KPX k e -29.514
KPX v e -29.514
KPX w e -29.514
KPX k eogonek -29.514
KPX v eogonek -29.514
KPX w eogonek -29.514
KPX k a -29.514
KPX v a -29.514
KPX w a -29.514
KPX k aogonek -29.514
KPX v aogonek -29.514
KPX w aogonek -29.514
KPX k o -29.514
KPX v o -29.514
KPX w o -29.514
KPX k oacute -29.514
KPX v oacute -29.514
KPX w oacute -29.514
KPX k c -29.514
KPX v c -29.514
KPX w c -29.514
KPX k cacute -29.514
KPX v cacute -29.514
KPX w cacute -29.514
KPX P A -88.543
KPX P Aogonek -88.543
KPX P o -29.514
KPX y o -29.514
KPX P oacute -29.514
KPX y oacute -29.514
KPX P e -29.514
KPX y e -29.514
KPX P eogonek -29.514
KPX y eogonek -29.514
KPX P a -29.514
KPX y a -29.514
KPX P aogonek -29.514
KPX y aogonek -29.514
KPX P period -88.543
KPX y period -88.543
KPX P comma -88.543
KPX y comma -88.543
KPX F o -88.543
KPX V o -88.543
KPX W o -88.543
KPX F oacute -88.543
KPX V oacute -88.543
KPX W oacute -88.543
KPX F e -88.543
KPX V e -88.543
KPX W e -88.543
KPX F eogonek -88.543
KPX V eogonek -88.543
KPX W eogonek -88.543
KPX F u -88.543
KPX V u -88.543
KPX W u -88.543
KPX F r -88.543
KPX V r -88.543
KPX W r -88.543
KPX F a -88.543
KPX V a -88.543
KPX W a -88.543
KPX F aogonek -88.543
KPX V aogonek -88.543
KPX W aogonek -88.543
KPX F A -118.057
KPX V A -118.057
KPX W A -118.057
KPX F Aogonek -118.057
KPX V Aogonek -118.057
KPX W Aogonek -118.057
KPX F O -29.514
KPX V O -29.514
KPX W O -29.514
KPX K O -29.514
KPX X O -29.514
KPX F Oacute -29.514
KPX V Oacute -29.514
KPX W Oacute -29.514
KPX K Oacute -29.514
KPX X Oacute -29.514
KPX F C -29.514
KPX V C -29.514
KPX W C -29.514
KPX K C -29.514
KPX X C -29.514
KPX F Cacute -29.514
KPX V Cacute -29.514
KPX W Cacute -29.514
KPX K Cacute -29.514
KPX X Cacute -29.514
KPX F G -29.514
KPX V G -29.514
KPX W G -29.514
KPX K G -29.514
KPX X G -29.514
KPX F Q -29.514
KPX V Q -29.514
KPX W Q -29.514
KPX K Q -29.514
KPX X Q -29.514
KPX T y -29.514
KPX T e -88.543
KPX Y e -88.543
KPX T eogonek -88.543
KPX Y eogonek -88.543
KPX T o -88.543
KPX Y o -88.543
KPX T oacute -88.543
KPX Y oacute -88.543
KPX T r -88.543
KPX Y r -88.543
KPX T a -88.543
KPX Y a -88.543
KPX T aogonek -88.543
KPX Y aogonek -88.543
KPX T A -88.543
KPX Y A -88.543
KPX T Aogonek -88.543
KPX Y Aogonek -88.543
KPX T u -88.543
KPX Y u -88.543
KPX D X -29.514
KPX O X -29.514
KPX Oacute X -29.514
KPX D W -29.514
KPX O W -29.514
KPX Oacute W -29.514
KPX D A -29.514
KPX O A -29.514
KPX Oacute A -29.514
KPX D Aogonek -29.514
KPX O Aogonek -29.514
KPX Oacute Aogonek -29.514
KPX D V -29.514
KPX O V -29.514
KPX Oacute V -29.514
KPX D Y -29.514
KPX O Y -29.514
KPX Oacute Y -29.514
KPX h t -29.514
KPX m t -29.514
KPX n t -29.514
KPX h b -29.514
KPX m b -29.514
KPX n b -29.514
KPX h u -29.514
KPX m u -29.514
KPX n u -29.514
KPX nacute u -29.514
KPX h y -29.514
KPX m y -29.514
KPX n y -29.514
KPX nacute y -29.514
KPX h v -29.514
KPX m v -29.514
KPX n v -29.514
KPX nacute v -29.514
KPX h w -29.514
KPX m w -29.514
KPX n w -29.514
KPX nacute w -29.514
KPX c h -29.514
KPX c k -29.514
KPX b e 29.514
KPX o e 29.514
KPX p e 29.514
KPX oacute e 29.514
KPX b eogonek 29.514
KPX o eogonek 29.514
KPX p eogonek 29.514
KPX oacute eogonek 29.514
KPX b o 29.514
KPX o o 29.514
KPX p o 29.514
KPX oacute o 29.514
KPX b oacute 29.514
KPX o oacute 29.514
KPX p oacute 29.514
KPX oacute oacute 29.514
KPX b x -29.514
KPX o x -29.514
KPX p x -29.514
KPX oacute x -29.514
KPX b d 29.514
KPX o d 29.514
KPX p d 29.514
KPX oacute d 29.514
KPX b c 29.514
KPX o c 29.514
KPX p c 29.514
KPX oacute c 29.514
KPX b cacute 29.514
KPX o cacute 29.514
KPX p cacute 29.514
KPX oacute cacute 29.514
KPX b q 29.514
KPX o q 29.514
KPX p q 29.514
KPX oacute q 29.514
KPX b v -29.514
KPX o v -29.514
KPX p v -29.514
KPX oacute v -29.514
KPX a v -29.514
KPX b j 59.029
KPX o j 59.029
KPX p j 59.029
KPX oacute j 59.029
KPX a j 59.029
KPX b y -29.514
KPX o y -29.514
KPX p y -29.514
KPX oacute y -29.514
KPX a y -29.514
KPX t y -29.514
KPX b w -29.514
KPX o w -29.514
KPX p w -29.514
KPX oacute w -29.514
KPX a w -29.514
KPX t w -29.514
KPX u w -29.514
KPX A t -29.514
KPX R t -29.514
KPX Aogonek t -29.514
KPX A C -29.514
KPX R C -29.514
KPX Aogonek C -29.514
KPX A Cacute -29.514
KPX R Cacute -29.514
KPX Aogonek Cacute -29.514
KPX A O -29.514
KPX R O -29.514
KPX Aogonek O -29.514
KPX A Oacute -29.514
KPX R Oacute -29.514
KPX Aogonek Oacute -29.514
KPX A G -29.514
KPX R G -29.514
KPX Aogonek G -29.514
KPX A U -29.514
KPX R U -29.514
KPX Aogonek U -29.514
KPX A Q -29.514
KPX R Q -29.514
KPX Aogonek Q -29.514
KPX A T -88.543
KPX R T -88.543
KPX Aogonek T -88.543
KPX L T -88.543
KPX Lslash T -88.543
KPX A Y -88.543
KPX R Y -88.543
KPX Aogonek Y -88.543
KPX L Y -88.543
KPX Lslash Y -88.543
KPX A V -118.057
KPX R V -118.057
KPX Aogonek V -118.057
KPX L V -118.057
KPX Lslash V -118.057
KPX A W -118.057
KPX R W -118.057
KPX Aogonek W -118.057
KPX L W -118.057
KPX Lslash W -118.057
KPX g j 29.514
KPX I I 29.514
KPX aogonek g 29.514
KPX aogonek p 29.514
KPX aogonek w -29.514
KPX lslash quoteright 29.514
KPX quotedblbase g 29.514
KPX quotedblbase j 118.057
KPX quotedblbase p 29.514
KPX quotedblbase y 59.029
KPX quotedblbase v -29.514
KPX quotedblbase w -29.514
KPX quotedblbase A 59.029
KPX quotedblbase Aogonek 59.029
KPX quotedblbase C 59.029
KPX quotedblbase Cacute 59.029
KPX quotedblbase D 59.029
KPX quotedblbase E 59.029
KPX quotedblbase Eogonek 59.029
KPX quotedblbase F 59.029
KPX quotedblbase H 59.029
KPX quotedblbase I 59.029
KPX quotedblbase J 59.029
KPX quotedblbase K 59.029
KPX quotedblbase L 59.029
KPX quotedblbase Lslash 59.029
KPX quotedblbase M 59.029
KPX quotedblbase N 59.029
KPX quotedblbase Nacute 59.029
KPX quotedblbase P 59.029
KPX quotedblbase R 59.029
KPX quotedblbase S 59.029
KPX quotedblbase Sacute 59.029
KPX quotedblbase T -29.514
KPX quotedblbase X 59.029
KPX quotedblbase Y -29.514
KPX quotedblbase Z 59.029
KPX quotedblbase Zacute 59.029
KPX quotedblbase Zdotaccent 59.029
KPX quotedblbase V -88.543
KPX quotedblbase W -29.514
EndKernPairs
EndKernData
EndFontMetrics
