StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
Comment KPX pairs generated by tfpf2afm, ver. 0.5
FontName PLSlanted9-Italic
FullName PLSlanted9-Italic
FamilyName PLSlanted9
Weight Normal
Notice Copyright (C) 1997 American Mathematical Society. All Rights Reserved. Adaptacja PL JMN 1997
XHeight 430.555
CapHeight 615
Ascender 625
Descender -175
ItalicAngle -9.46262
IsFixedPitch false
UnderlinePosition -131
UnderlineThickness 38
Version 1.11
EncodingScheme FontSpecific
FontBBox -71 -260 1160 918
Comment FONTIDENTIFIER PLSL
Comment CODINGSCHEME TEX TEXT
Comment DESIGNSIZE 9.0 pt
Comment CHECKSUM O 36445702260
Comment SPACE 342.59 plus 171.295 minus 114.197
Comment QUAD 1027.77
Comment EXTRASPACE 114.197
StartCharMetrics 152
C 32 ; WX 342.59 ; N space ; B 0 0 0 0 ;
C 33 ; WX 285.492 ; N exclam ; B 96 0 308 716 ; L quoteleft exclamdown ;
C 35 ; WX 856.476 ; N numbersign ; B 82 -194 857 694 ;
C 36 ; WX 513.885 ; N dollar ; B 84 -56 546 750 ;
C 37 ; WX 856.476 ; N percent ; B 137 -56 833 750 ;
C 38 ; WX 799.377 ; N ampersand ; B 63 -22 819 716 ;
C 40 ; WX 399.689 ; N parenleft ; B 132 -249 465 750 ;
C 41 ; WX 399.689 ; N parenright ; B 18 -249 351 750 ;
C 42 ; WX 513.885 ; N asterisk ; B 140 319 551 750 ;
C 43 ; WX 799.377 ; N plus ; B 99 -92 783 593 ;
C 44 ; WX 285.492 ; N comma ; B 72 -194 210 108 ; L comma quotedblbase ;
C 45 ; WX 342.59 ; N hyphen ; B 42 185 326 247 ; L hyphen endash ;
C 46 ; WX 285.492 ; N period ; B 96 0 206 108 ;
C 47 ; WX 513.885 ; N slash ; B 19 -250 577 750 ;
C 48 ; WX 513.885 ; N zero ; B 80 -22 539 666 ;
C 49 ; WX 513.885 ; N one ; B 99 0 438 666 ;
C 50 ; WX 513.885 ; N two ; B 51 0 543 666 ;
C 51 ; WX 513.885 ; N three ; B 64 -22 532 666 ;
C 52 ; WX 513.885 ; N four ; B 57 0 517 677 ;
C 53 ; WX 513.885 ; N five ; B 76 -22 531 666 ;
C 54 ; WX 513.885 ; N six ; B 85 -22 538 666 ;
C 55 ; WX 513.885 ; N seven ; B 135 -22 606 676 ;
C 56 ; WX 513.885 ; N eight ; B 66 -22 530 666 ;
C 57 ; WX 513.885 ; N nine ; B 82 -22 535 666 ;
C 58 ; WX 285.492 ; N colon ; B 96 0 259 431 ;
C 59 ; WX 285.492 ; N semicolon ; B 72 -193 259 431 ;
C 61 ; WX 799.377 ; N equal ; B 82 127 800 374 ;
C 63 ; WX 485.336 ; N question ; B 151 0 523 705 ; L quoteleft questiondown ;
C 64 ; WX 799.377 ; N at ; B 110 -11 804 705 ;
C 65 ; WX 770.674 ; N A ; B 34 0 741 716 ;
C 66 ; WX 727.927 ; N B ; B 41 0 728 683 ;
C 67 ; WX 742.279 ; N C ; B 109 -22 799 705 ;
C 68 ; WX 785.026 ; N D ; B 40 0 788 683 ;
C 69 ; WX 699.378 ; N E ; B 38 0 726 680 ;
C 70 ; WX 670.829 ; N F ; B 38 0 712 680 ;
C 71 ; WX 806.477 ; N G ; B 109 -22 801 705 ;
C 72 ; WX 770.674 ; N H ; B 38 0 846 683 ;
C 73 ; WX 370.985 ; N I ; B 33 0 451 683 ;
C 74 ; WX 528.083 ; N J ; B 65 -22 589 683 ;
C 75 ; WX 799.223 ; N K ; B 38 0 855 683 ;
C 76 ; WX 642.28 ; N L ; B 38 0 641 683 ;
C 77 ; WX 941.969 ; N M ; B 43 0 1012 683 ;
C 78 ; WX 770.674 ; N N ; B 38 0 846 683 ;
C 79 ; WX 799.377 ; N O ; B 108 -22 803 705 ;
C 80 ; WX 699.378 ; N P ; B 40 0 726 683 ;
C 81 ; WX 799.377 ; N Q ; B 108 -194 803 705 ;
C 82 ; WX 756.476 ; N R ; B 40 -22 767 683 ;
C 83 ; WX 570.984 ; N S ; B 55 -22 599 705 ;
C 84 ; WX 742.279 ; N T ; B 112 0 797 677 ;
C 85 ; WX 770.674 ; N U ; B 147 -22 846 683 ;
C 86 ; WX 770.674 ; N V ; B 129 -22 864 683 ;
C 87 ; WX 1056.17 ; N W ; B 128 -22 1150 683 ;
C 88 ; WX 770.674 ; N X ; B 26 0 815 683 ;
C 89 ; WX 770.674 ; N Y ; B 122 0 871 683 ;
C 90 ; WX 628.082 ; N Z ; B 59 0 682 683 ;
C 91 ; WX 285.492 ; N bracketleft ; B 78 -250 387 750 ;
C 93 ; WX 285.492 ; N bracketright ; B -20 -250 289 750 ;
C 96 ; WX 513.885 ; N grave ; B 219 509 390 698 ;
C 97 ; WX 513.885 ; N a ; B 58 -11 531 448 ;
C 98 ; WX 570.984 ; N b ; B 107 -11 575 694 ;
C 99 ; WX 456.787 ; N c ; B 67 -11 475 448 ;
C 100 ; WX 570.984 ; N d ; B 67 -11 579 694 ;
C 101 ; WX 457.173 ; N e ; B 62 -11 472 448 ;
C 102 ; WX 314.041 ; N f ; B 36 0 472 705 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 513.885 ; N g ; B 15 -206 567 453 ;
C 104 ; WX 570.984 ; N h ; B 35 0 552 694 ;
C 105 ; WX 285.492 ; N i ; B 36 0 290 670 ;
C 106 ; WX 314.041 ; N j ; B -61 -205 321 670 ;
C 107 ; WX 542.435 ; N k ; B 30 0 573 694 ;
C 108 ; WX 285.492 ; N l ; B 36 0 300 694 ;
C 109 ; WX 856.476 ; N m ; B 35 0 838 442 ;
C 110 ; WX 570.984 ; N n ; B 35 0 552 442 ;
C 111 ; WX 513.885 ; N o ; B 61 -11 523 448 ;
C 112 ; WX 570.984 ; N p ; B -2 -194 575 442 ;
C 113 ; WX 542.435 ; N q ; B 67 -194 537 442 ;
C 114 ; WX 402.004 ; N r ; B 30 0 437 442 ;
C 115 ; WX 405.399 ; N s ; B 34 -11 417 448 ;
C 116 ; WX 399.689 ; N t ; B 86 -11 397 615 ;
C 117 ; WX 570.984 ; N u ; B 102 -11 552 442 ;
C 118 ; WX 542.435 ; N v ; B 87 -11 592 431 ;
C 119 ; WX 742.279 ; N w ; B 86 -11 793 431 ;
C 120 ; WX 542.435 ; N x ; B 14 0 582 431 ;
C 121 ; WX 542.435 ; N y ; B -1 -205 592 431 ;
C 122 ; WX 456.787 ; N z ; B 31 0 480 431 ;
C 128 ; WX 599.533 ; N ff ; B 30 0 752 705 ; L i ffi ; L l ffl ;
C 129 ; WX 570.984 ; N fi ; B 30 0 563 705 ;
C 130 ; WX 570.984 ; N fl ; B 30 0 579 705 ;
C 131 ; WX 840 ; N fk ; B 30 0 861 705 ;
C 132 ; WX 513.885 ; N quotedblbase ; B 135 -194 477 108 ;
C 133 ; WX 856.476 ; N ffi ; B 30 0 848 705 ;
C 134 ; WX 856.476 ; N ffl ; B 30 0 864 705 ;
C 137 ; WX 285.492 ; N dotlessi ; B 36 0 259 442 ;
C 138 ; WX 314.041 ; N dotlessj ; B -61 -205 292 442 ;
C 140 ; WX 570.984 ; N Sacute ; B 55 -22 599 908 ;
C 141 ; WX 1041.97 ; N OE ; B 122 -22 1070 705 ;
C 143 ; WX 628.082 ; N Zacute ; B 59 0 682 908 ;
C 145 ; WX 285.492 ; N quoteleft ; B 154 392 296 694 ; L quoteleft quotedblleft ;
C 146 ; WX 285.492 ; N quoteright ; B 169 392 311 694 ; L quoteright quotedblright ;
C 147 ; WX 513.885 ; N quotedblleft ; B 237 392 579 694 ;
C 148 ; WX 513.885 ; N quotedblright ; B 115 392 457 694 ;
C 150 ; WX 513.885 ; N endash ; B 42 254 559 279 ; L hyphen emdash ;
C 151 ; WX 1027.77 ; N emdash ; B 42 254 1073 279 ;
C 156 ; WX 405.399 ; N sacute ; B 34 -11 424 698 ;
C 157 ; WX 799.377 ; N oe ; B 62 -11 814 448 ;
C 159 ; WX 456.787 ; N zacute ; B 31 0 480 698 ;
C 160 ; WX 513.885 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 513.885 ; N caron ; B 223 516 495 640 ;
C 162 ; WX 513.885 ; N breve ; B 215 520 527 694 ;
C 163 ; WX 642.28 ; N Lslash ; B 38 0 641 683 ;
C 165 ; WX 770.674 ; N Aogonek ; B 34 -211 741 716 ;
C 168 ; WX 513.885 ; N dieresis ; B 209 568 511 670 ;
C 170 ; WX 927.772 ; N AE ; B 34 0 956 683 ;
C 171 ; WX 570.984 ; N guillemotleft ; B 141 -33 518 456 ;
C 175 ; WX 628.082 ; N Zdotaccent ; B 59 0 682 870 ;
C 179 ; WX 345.446 ; N lslash ; B 64 0 351 694 ;
C 180 ; WX 513.885 ; N acute ; B 300 509 514 698 ;
C 184 ; WX 456.787 ; N cedilla ; B 100 -205 359 -22 ;
C 185 ; WX 513.885 ; N aogonek ; B 58 -211 531 448 ;
C 186 ; WX 742.279 ; N ae ; B 60 -11 757 448 ;
C 187 ; WX 570.984 ; N guillemotright ; B 144 -33 521 456 ;
C 189 ; WX 513.885 ; N hungarumlaut ; B 218 512 542 700 ;
C 191 ; WX 456.787 ; N zdotaccent ; B 31 0 480 670 ;
C 198 ; WX 742.279 ; N Cacute ; B 109 -22 799 908 ;
C 202 ; WX 699.378 ; N Eogonek ; B 38 -211 726 680 ;
C 209 ; WX 770.674 ; N Nacute ; B 38 0 846 908 ;
C 211 ; WX 799.377 ; N Oacute ; B 108 -22 803 908 ;
C 216 ; WX 799.377 ; N Oslash ; B 108 -57 803 740 ;
C 223 ; WX 513.885 ; N germandbls ; B 30 -11 551 705 ;
C 228 ; WX 642.28 ; N Gamma ; B 38 0 683 680 ;
C 229 ; WX 856.476 ; N Delta ; B 51 0 808 716 ;
C 230 ; WX 456.787 ; N cacute ; B 67 -11 494 698 ;
C 231 ; WX 799.377 ; N Theta ; B 108 -22 803 705 ;
C 232 ; WX 713.575 ; N Lambda ; B 34 0 685 716 ;
C 233 ; WX 685.181 ; N Xi ; B 52 0 739 677 ;
C 234 ; WX 457.173 ; N eogonek ; B 62 -211 472 448 ;
C 235 ; WX 770.674 ; N Pi ; B 38 0 845 680 ;
C 236 ; WX 742.279 ; N Sigma ; B 59 0 770 683 ;
C 237 ; WX 799.377 ; N Upsilon ; B 148 0 835 705 ;
C 238 ; WX 742.279 ; N Phi ; B 112 0 743 683 ;
C 239 ; WX 799.377 ; N Psi ; B 148 0 831 683 ;
C 240 ; WX 742.279 ; N Omega ; B 73 0 762 705 ;
C 241 ; WX 570.984 ; N nacute ; B 35 0 552 698 ;
C 242 ; WX 513.885 ; N macron ; B 164 558 541 593 ;
C 243 ; WX 513.885 ; N oacute ; B 61 -11 523 698 ;
C 244 ; WX 829.317 ; N ring ; B 418 541 620 716 ;
C 245 ; WX 285.492 ; N suppress ; B 78 280 331 392 ;
C 246 ; WX 285.492 ; N exclamdown ; B 60 -216 271 500 ; L exclamdown guillemotleft ;
C 247 ; WX 485.336 ; N questiondown ; B 44 -205 416 500 ; L questiondown guillemotright ;
C 248 ; WX 513.885 ; N oslash ; B 45 -103 540 534 ;
C 249 ; WX 513.885 ; N circumflex ; B 212 538 488 694 ;
C 250 ; WX 513.885 ; N tilde ; B 184 573 536 669 ;
C 255 ; WX 285.492 ; N dotaccent ; B 190 562 299 670 ;
EndCharMetrics
StartKernData
StartKernPairs 327
KPX suppress l -285.492
KPX suppress L -328.238
KPX f quoteright 78.317
KPX f question 78.317
KPX f exclam 78.317
KPX f parenright 78.317
KPX f bracketright 78.317
KPX ff quoteright 78.317
KPX ff question 78.317
KPX ff exclam 78.317
KPX ff parenright 78.317
KPX ff bracketright 78.317
KPX quoteright question 114.197
KPX quoteright exclam 114.197
KPX k a -57.098
KPX v a -57.098
KPX k aogonek -57.098
KPX v aogonek -57.098
KPX k e -28.549
KPX v e -28.549
KPX w e -28.549
KPX k eogonek -28.549
KPX v eogonek -28.549
KPX w eogonek -28.549
KPX k a -28.549
KPX v a -28.549
KPX w a -28.549
KPX k aogonek -28.549
KPX v aogonek -28.549
KPX w aogonek -28.549
KPX k o -28.549
KPX v o -28.549
KPX w o -28.549
KPX k oacute -28.549
KPX v oacute -28.549
KPX w oacute -28.549
KPX k c -28.549
KPX v c -28.549
KPX w c -28.549
KPX k cacute -28.549
KPX v cacute -28.549
KPX w cacute -28.549
KPX P A -85.648
KPX P Aogonek -85.648
KPX P o -28.549
KPX y o -28.549
KPX P oacute -28.549
KPX y oacute -28.549
KPX P e -28.549
KPX y e -28.549
KPX P eogonek -28.549
KPX y eogonek -28.549
KPX P a -28.549
KPX y a -28.549
KPX P aogonek -28.549
KPX y aogonek -28.549
KPX P period -85.648
KPX y period -85.648
KPX P comma -85.648
KPX y comma -85.648
KPX F o -85.648
KPX V o -85.648
KPX W o -85.648
KPX F oacute -85.648
KPX V oacute -85.648
KPX W oacute -85.648
KPX F e -85.648
KPX V e -85.648
KPX W e -85.648
KPX F eogonek -85.648
KPX V eogonek -85.648
KPX W eogonek -85.648
KPX F u -85.648
KPX V u -85.648
KPX W u -85.648
KPX F r -85.648
KPX V r -85.648
KPX W r -85.648
KPX F a -85.648
KPX V a -85.648
KPX W a -85.648
KPX F aogonek -85.648
KPX V aogonek -85.648
KPX W aogonek -85.648
KPX F A -114.197
KPX V A -114.197
KPX W A -114.197
KPX F Aogonek -114.197
KPX V Aogonek -114.197
KPX W Aogonek -114.197
KPX F O -28.549
KPX V O -28.549
KPX W O -28.549
KPX K O -28.549
KPX X O -28.549
KPX F Oacute -28.549
KPX V Oacute -28.549
KPX W Oacute -28.549
KPX K Oacute -28.549
KPX X Oacute -28.549
KPX F C -28.549
KPX V C -28.549
KPX W C -28.549
KPX K C -28.549
KPX X C -28.549
KPX F Cacute -28.549
KPX V Cacute -28.549
KPX W Cacute -28.549
KPX K Cacute -28.549
KPX X Cacute -28.549
KPX F G -28.549
KPX V G -28.549
KPX W G -28.549
KPX K G -28.549
KPX X G -28.549
KPX F Q -28.549
KPX V Q -28.549
KPX W Q -28.549
KPX K Q -28.549
KPX X Q -28.549
KPX T y -28.549
KPX T e -85.648
KPX Y e -85.648
KPX T eogonek -85.648
KPX Y eogonek -85.648
KPX T o -85.648
KPX Y o -85.648
KPX T oacute -85.648
KPX Y oacute -85.648
KPX T r -85.648
KPX Y r -85.648
KPX T a -85.648
KPX Y a -85.648
KPX T aogonek -85.648
KPX Y aogonek -85.648
KPX T A -85.648
KPX Y A -85.648
KPX T Aogonek -85.648
KPX Y Aogonek -85.648
KPX T u -85.648
KPX Y u -85.648
KPX D X -28.549
KPX O X -28.549
KPX Oacute X -28.549
KPX D W -28.549
KPX O W -28.549
KPX Oacute W -28.549
KPX D A -28.549
KPX O A -28.549
KPX Oacute A -28.549
KPX D Aogonek -28.549
KPX O Aogonek -28.549
KPX Oacute Aogonek -28.549
KPX D V -28.549
KPX O V -28.549
KPX Oacute V -28.549
KPX D Y -28.549
KPX O Y -28.549
KPX Oacute Y -28.549
KPX h t -28.549
KPX m t -28.549
KPX n t -28.549
KPX h b -28.549
KPX m b -28.549
KPX n b -28.549
KPX h u -28.549
KPX m u -28.549
KPX n u -28.549
KPX nacute u -28.549
KPX h y -28.549
KPX m y -28.549
KPX n y -28.549
KPX nacute y -28.549
KPX h v -28.549
KPX m v -28.549
KPX n v -28.549
KPX nacute v -28.549
KPX h w -28.549
KPX m w -28.549
KPX n w -28.549
KPX nacute w -28.549
KPX c h -28.549
KPX c k -28.549
KPX b e 28.549
KPX o e 28.549
KPX p e 28.549
KPX oacute e 28.549
KPX b eogonek 28.549
KPX o eogonek 28.549
KPX p eogonek 28.549
KPX oacute eogonek 28.549
KPX b o 28.549
KPX o o 28.549
KPX p o 28.549
KPX oacute o 28.549
KPX b oacute 28.549
KPX o oacute 28.549
KPX p oacute 28.549
KPX oacute oacute 28.549
KPX b x -28.549
KPX o x -28.549
KPX p x -28.549
KPX oacute x -28.549
KPX b d 28.549
KPX o d 28.549
KPX p d 28.549
KPX oacute d 28.549
KPX b c 28.549
KPX o c 28.549
KPX p c 28.549
KPX oacute c 28.549
KPX b cacute 28.549
KPX o cacute 28.549
KPX p cacute 28.549
KPX oacute cacute 28.549
KPX b q 28.549
KPX o q 28.549
KPX p q 28.549
KPX oacute q 28.549
KPX b v -28.549
KPX o v -28.549
KPX p v -28.549
KPX oacute v -28.549
KPX a v -28.549
KPX b j 57.098
KPX o j 57.098
KPX p j 57.098
KPX oacute j 57.098
KPX a j 57.098
KPX b y -28.549
KPX o y -28.549
KPX p y -28.549
KPX oacute y -28.549
KPX a y -28.549
KPX t y -28.549
KPX b w -28.549
KPX o w -28.549
KPX p w -28.549
KPX oacute w -28.549
KPX a w -28.549
KPX t w -28.549
KPX u w -28.549
KPX A t -28.549
KPX R t -28.549
KPX Aogonek t -28.549
KPX A C -28.549
KPX R C -28.549
KPX Aogonek C -28.549
KPX A Cacute -28.549
KPX R Cacute -28.549
KPX Aogonek Cacute -28.549
KPX A O -28.549
KPX R O -28.549
KPX Aogonek O -28.549
KPX A Oacute -28.549
KPX R Oacute -28.549
KPX Aogonek Oacute -28.549
KPX A G -28.549
KPX R G -28.549
KPX Aogonek G -28.549
KPX A U -28.549
KPX R U -28.549
KPX Aogonek U -28.549
KPX A Q -28.549
KPX R Q -28.549
KPX Aogonek Q -28.549
KPX A T -85.648
KPX R T -85.648
KPX Aogonek T -85.648
KPX L T -85.648
KPX Lslash T -85.648
KPX A Y -85.648
KPX R Y -85.648
KPX Aogonek Y -85.648
KPX L Y -85.648
KPX Lslash Y -85.648
KPX A V -114.197
KPX R V -114.197
KPX Aogonek V -114.197
KPX L V -114.197
KPX Lslash V -114.197
KPX A W -114.197
KPX R W -114.197
KPX Aogonek W -114.197
KPX L W -114.197
KPX Lslash W -114.197
KPX g j 28.549
KPX I I 28.549
KPX aogonek g 28.549
KPX aogonek p 28.549
KPX aogonek w -28.549
KPX lslash quoteright 28.549
KPX quotedblbase g 28.549
KPX quotedblbase j 114.197
KPX quotedblbase p 28.549
KPX quotedblbase y 57.098
KPX quotedblbase v -28.549
KPX quotedblbase w -28.549
KPX quotedblbase A 57.098
KPX quotedblbase Aogonek 57.098
KPX quotedblbase C 57.098
KPX quotedblbase Cacute 57.098
KPX quotedblbase D 57.098
KPX quotedblbase E 57.098
KPX quotedblbase Eogonek 57.098
KPX quotedblbase F 57.098
KPX quotedblbase H 57.098
KPX quotedblbase I 57.098
KPX quotedblbase J 57.098
KPX quotedblbase K 57.098
KPX quotedblbase L 57.098
KPX quotedblbase Lslash 57.098
KPX quotedblbase M 57.098
KPX quotedblbase N 57.098
KPX quotedblbase Nacute 57.098
KPX quotedblbase P 57.098
KPX quotedblbase R 57.098
KPX quotedblbase S 57.098
KPX quotedblbase Sacute 57.098
KPX quotedblbase T -28.549
KPX quotedblbase X 57.098
KPX quotedblbase Y -28.549
KPX quotedblbase Z 57.098
KPX quotedblbase Zacute 57.098
KPX quotedblbase Zdotaccent 57.098
KPX quotedblbase V -85.648
KPX quotedblbase W -28.549
EndKernPairs
EndKernData
EndFontMetrics
