StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
Comment KPX pairs generated by tfpf2afm, ver. 0.5
FontName PLSlanted10-Italic
FullName PLSlanted10-Italic
FamilyName PLSlanted10
Weight Normal
Notice Copyright (C) 1997 American Mathematical Society. All Rights Reserved. Adaptacja PL JMN 1997
XHeight 430.555
CapHeight 683.333
Ascender 694.444
Descender -194.444
ItalicAngle -9.46262
IsFixedPitch false
UnderlinePosition -146
UnderlineThickness 40
Version 1.11
EncodingScheme FontSpecific
FontBBox -72 -260 1133 918
Comment FONTIDENTIFIER PLSL
Comment CODINGSCHEME TEX TEXT
Comment DESIGNSIZE 10.0 pt
Comment CHECKSUM O 36223057524
Comment SPACE 333.334 plus 166.667 minus 111.112
Comment QUAD 1000
Comment EXTRASPACE 111.112
StartCharMetrics 152
C 32 ; WX 333.334 ; N space ; B 0 0 0 0 ;
C 33 ; WX 277.779 ; N exclam ; B 94 0 304 716 ; L quoteleft exclamdown ;
C 35 ; WX 833.336 ; N numbersign ; B 82 -194 834 694 ;
C 36 ; WX 500.002 ; N dollar ; B 83 -56 534 750 ;
C 37 ; WX 833.336 ; N percent ; B 133 -56 815 750 ;
C 38 ; WX 777.781 ; N ampersand ; B 62 -22 799 716 ;
C 40 ; WX 388.89 ; N parenleft ; B 129 -250 454 750 ;
C 41 ; WX 388.89 ; N parenright ; B 17 -250 342 750 ;
C 42 ; WX 500.002 ; N asterisk ; B 138 319 539 750 ;
C 43 ; WX 777.781 ; N plus ; B 98 -83 763 583 ;
C 44 ; WX 277.779 ; N comma ; B 71 -193 206 106 ; L comma quotedblbase ;
C 45 ; WX 333.334 ; N hyphen ; B 42 187 317 245 ; L hyphen endash ;
C 46 ; WX 277.779 ; N period ; B 94 0 201 106 ;
C 47 ; WX 500.002 ; N slash ; B 18 -250 565 750 ;
C 48 ; WX 500.002 ; N zero ; B 79 -22 527 666 ;
C 49 ; WX 500.002 ; N one ; B 95 0 424 666 ;
C 50 ; WX 500.002 ; N two ; B 50 0 530 666 ;
C 51 ; WX 500.002 ; N three ; B 63 -22 520 666 ;
C 52 ; WX 500.002 ; N four ; B 56 0 504 677 ;
C 53 ; WX 500.002 ; N five ; B 75 -22 519 665 ;
C 54 ; WX 500.002 ; N six ; B 84 -22 526 666 ;
C 55 ; WX 500.002 ; N seven ; B 134 -22 592 676 ;
C 56 ; WX 500.002 ; N eight ; B 65 -22 518 666 ;
C 57 ; WX 500.002 ; N nine ; B 80 -22 523 666 ;
C 58 ; WX 277.779 ; N colon ; B 94 0 256 431 ;
C 59 ; WX 277.779 ; N semicolon ; B 71 -193 256 431 ;
C 61 ; WX 777.781 ; N equal ; B 82 133 779 367 ;
C 63 ; WX 472.224 ; N question ; B 150 0 512 705 ; L quoteleft questiondown ;
C 64 ; WX 777.781 ; N at ; B 109 -11 784 705 ;
C 65 ; WX 750.002 ; N A ; B 32 0 722 716 ;
C 66 ; WX 708.336 ; N B ; B 36 0 711 683 ;
C 67 ; WX 722.224 ; N C ; B 108 -22 781 705 ;
C 68 ; WX 763.891 ; N D ; B 35 0 768 683 ;
C 69 ; WX 680.557 ; N E ; B 33 0 709 680 ;
C 70 ; WX 652.781 ; N F ; B 33 0 695 680 ;
C 71 ; WX 784.724 ; N G ; B 108 -22 782 705 ;
C 72 ; WX 750.002 ; N H ; B 33 0 830 683 ;
C 73 ; WX 361.112 ; N I ; B 28 0 447 683 ;
C 74 ; WX 513.89 ; N J ; B 58 -22 579 683 ;
C 75 ; WX 777.781 ; N K ; B 33 0 835 683 ;
C 76 ; WX 625.002 ; N L ; B 33 0 625 683 ;
C 77 ; WX 916.669 ; N M ; B 37 0 993 683 ;
C 78 ; WX 750.002 ; N N ; B 33 0 830 683 ;
C 79 ; WX 777.781 ; N O ; B 107 -22 783 705 ;
C 80 ; WX 680.557 ; N P ; B 35 0 709 683 ;
C 81 ; WX 777.781 ; N Q ; B 107 -194 783 705 ;
C 82 ; WX 736.113 ; N R ; B 35 -22 747 683 ;
C 83 ; WX 555.557 ; N S ; B 54 -22 588 705 ;
C 84 ; WX 722.224 ; N T ; B 111 0 779 677 ;
C 85 ; WX 750.002 ; N U ; B 142 -22 830 683 ;
C 86 ; WX 750.002 ; N V ; B 128 -22 844 683 ;
C 87 ; WX 1027.78 ; N W ; B 127 -22 1123 683 ;
C 88 ; WX 750.002 ; N X ; B 24 0 797 683 ;
C 89 ; WX 750.002 ; N Y ; B 120 0 851 683 ;
C 90 ; WX 611.113 ; N Z ; B 58 0 666 683 ;
C 91 ; WX 277.779 ; N bracketleft ; B 76 -250 380 750 ;
C 93 ; WX 277.779 ; N bracketright ; B -20 -250 284 750 ;
C 96 ; WX 500.002 ; N grave ; B 217 510 381 698 ;
C 97 ; WX 500.002 ; N a ; B 57 -11 517 448 ;
C 98 ; WX 555.557 ; N b ; B 106 -11 560 694 ;
C 99 ; WX 444.446 ; N c ; B 67 -11 462 448 ;
C 100 ; WX 555.557 ; N d ; B 67 -11 565 694 ;
C 101 ; WX 444.446 ; N e ; B 61 -11 460 448 ;
C 102 ; WX 305.557 ; N f ; B 34 0 463 705 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 500.002 ; N g ; B 14 -206 553 453 ;
C 104 ; WX 555.557 ; N h ; B 32 0 540 694 ;
C 105 ; WX 277.779 ; N i ; B 33 0 285 669 ;
C 106 ; WX 305.557 ; N j ; B -62 -205 313 669 ;
C 107 ; WX 527.781 ; N k ; B 28 0 559 694 ;
C 108 ; WX 277.779 ; N l ; B 33 0 293 694 ;
C 109 ; WX 833.336 ; N m ; B 32 0 818 442 ;
C 110 ; WX 555.557 ; N n ; B 32 0 540 442 ;
C 111 ; WX 500.002 ; N o ; B 60 -11 510 448 ;
C 112 ; WX 555.557 ; N p ; B -4 -194 560 442 ;
C 113 ; WX 527.779 ; N q ; B 67 -194 523 442 ;
C 114 ; WX 391.668 ; N r ; B 28 0 428 442 ;
C 115 ; WX 394.445 ; N s ; B 33 -11 408 448 ;
C 116 ; WX 388.89 ; N t ; B 86 -11 388 615 ;
C 117 ; WX 555.557 ; N u ; B 99 -11 540 442 ;
C 118 ; WX 527.781 ; N v ; B 86 -11 580 431 ;
C 119 ; WX 722.224 ; N w ; B 85 -11 774 431 ;
C 120 ; WX 527.781 ; N x ; B 12 0 570 431 ;
C 121 ; WX 527.781 ; N y ; B -3 -205 579 431 ;
C 122 ; WX 444.446 ; N z ; B 30 0 469 431 ;
C 128 ; WX 583.336 ; N ff ; B 28 0 734 705 ; L i ffi ; L l ffl ;
C 129 ; WX 555.557 ; N fi ; B 28 0 549 705 ;
C 130 ; WX 555.557 ; N fl ; B 28 0 565 705 ;
C 131 ; WX 816 ; N fk ; B 28 0 840 705 ;
C 132 ; WX 500.002 ; N quotedblbase ; B 146 -195 478 104 ;
C 133 ; WX 833.336 ; N ffi ; B 28 0 826 705 ;
C 134 ; WX 833.336 ; N ffl ; B 28 0 842 705 ;
C 137 ; WX 277.779 ; N dotlessi ; B 33 0 252 442 ;
C 138 ; WX 305.557 ; N dotlessj ; B -62 -205 284 442 ;
C 140 ; WX 555.557 ; N Sacute ; B 54 -22 588 907 ;
C 141 ; WX 1013.89 ; N OE ; B 121 -22 1043 705 ;
C 143 ; WX 611.113 ; N Zacute ; B 58 0 666 907 ;
C 145 ; WX 277.779 ; N quoteleft ; B 152 394 290 693 ; L quoteleft quotedblleft ;
C 146 ; WX 277.779 ; N quoteright ; B 169 395 307 694 ; L quoteright quotedblright ;
C 147 ; WX 500.002 ; N quotedblleft ; B 232 394 564 693 ;
C 148 ; WX 500.002 ; N quotedblright ; B 116 395 448 694 ;
C 150 ; WX 500.002 ; N endash ; B 43 255 545 277 ; L hyphen emdash ;
C 151 ; WX 1000 ; N emdash ; B 43 255 1045 277 ;
C 156 ; WX 394.445 ; N sacute ; B 33 -11 432 698 ;
C 157 ; WX 777.781 ; N oe ; B 61 -11 794 448 ;
C 159 ; WX 444.446 ; N zacute ; B 30 0 469 698 ;
C 160 ; WX 500.001 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 500.002 ; N caron ; B 221 516 484 638 ;
C 162 ; WX 500.002 ; N breve ; B 213 522 515 694 ;
C 163 ; WX 625.002 ; N Lslash ; B 33 0 625 683 ;
C 165 ; WX 750.002 ; N Aogonek ; B 32 -211 722 716 ;
C 168 ; WX 500.002 ; N dieresis ; B 205 569 500 669 ;
C 170 ; WX 902.781 ; N AE ; B 32 0 932 683 ;
C 171 ; WX 555.557 ; N guillemotleft ; B 105 -33 482 456 ;
C 175 ; WX 611.113 ; N Zdotaccent ; B 58 0 666 859 ;
C 179 ; WX 336.115 ; N lslash ; B 69 0 354 694 ;
C 180 ; WX 500.002 ; N acute ; B 294 510 502 698 ;
C 184 ; WX 444.446 ; N cedilla ; B 98 -203 347 -22 ;
C 185 ; WX 500.002 ; N aogonek ; B 57 -211 517 448 ;
C 186 ; WX 722.224 ; N ae ; B 59 -11 738 448 ;
C 187 ; WX 555.557 ; N guillemotright ; B 128 -33 505 456 ;
C 189 ; WX 500.002 ; N hungarumlaut ; B 215 513 531 699 ;
C 191 ; WX 444.446 ; N zdotaccent ; B 30 0 469 669 ;
C 198 ; WX 722.224 ; N Cacute ; B 108 -22 781 907 ;
C 202 ; WX 680.557 ; N Eogonek ; B 33 -211 709 680 ;
C 209 ; WX 750.002 ; N Nacute ; B 33 0 830 907 ;
C 211 ; WX 777.781 ; N Oacute ; B 107 -22 783 907 ;
C 216 ; WX 777.781 ; N Oslash ; B 106 -56 785 739 ;
C 223 ; WX 500.003 ; N germandbls ; B 28 -11 538 705 ;
C 228 ; WX 625.002 ; N Gamma ; B 33 0 667 680 ;
C 229 ; WX 833.336 ; N Delta ; B 49 0 786 716 ;
C 230 ; WX 444.446 ; N cacute ; B 67 -11 482 698 ;
C 231 ; WX 777.781 ; N Theta ; B 107 -22 783 705 ;
C 232 ; WX 694.446 ; N Lambda ; B 32 0 666 716 ;
C 233 ; WX 666.669 ; N Xi ; B 50 0 724 677 ;
C 234 ; WX 444.446 ; N eogonek ; B 61 -211 460 448 ;
C 235 ; WX 750.002 ; N Pi ; B 33 0 829 680 ;
C 236 ; WX 722.224 ; N Sigma ; B 58 0 751 683 ;
C 237 ; WX 777.781 ; N Upsilon ; B 147 0 815 705 ;
C 238 ; WX 722.224 ; N Phi ; B 111 0 724 683 ;
C 239 ; WX 777.781 ; N Psi ; B 147 0 811 683 ;
C 240 ; WX 722.224 ; N Omega ; B 71 0 744 705 ;
C 241 ; WX 555.557 ; N nacute ; B 32 0 540 698 ;
C 242 ; WX 500.002 ; N macron ; B 162 559 528 590 ;
C 243 ; WX 500.002 ; N oacute ; B 60 -11 510 698 ;
C 244 ; WX 808.645 ; N ring ; B 412 541 606 716 ;
C 245 ; WX 277.779 ; N suppress ; B 78 281 323 392 ;
C 246 ; WX 277.779 ; N exclamdown ; B 58 -216 267 500 ; L exclamdown guillemotleft ;
C 247 ; WX 472.224 ; N questiondown ; B 42 -205 404 500 ; L questiondown guillemotright ;
C 248 ; WX 500.002 ; N oslash ; B 45 -102 526 533 ;
C 249 ; WX 500.002 ; N circumflex ; B 210 540 476 694 ;
C 250 ; WX 500.002 ; N tilde ; B 181 575 525 668 ;
C 255 ; WX 277.779 ; N dotaccent ; B 188 563 295 669 ;
EndCharMetrics
StartKernData
StartKernPairs 327
KPX suppress l -277.779
KPX suppress L -319.446
KPX f quoteright 77.779
KPX f question 77.779
KPX f exclam 77.779
KPX f parenright 77.779
KPX f bracketright 77.779
KPX ff quoteright 77.779
KPX ff question 77.779
KPX ff exclam 77.779
KPX ff parenright 77.779
KPX ff bracketright 77.779
KPX quoteright question 111.112
KPX quoteright exclam 111.112
KPX k a -55.555
KPX v a -55.555
KPX k aogonek -55.555
KPX v aogonek -55.555
KPX k e -27.779
KPX v e -27.779
KPX w e -27.779
KPX k eogonek -27.779
KPX v eogonek -27.779
KPX w eogonek -27.779
KPX k a -27.779
KPX v a -27.779
KPX w a -27.779
KPX k aogonek -27.779
KPX v aogonek -27.779
KPX w aogonek -27.779
KPX k o -27.779
KPX v o -27.779
KPX w o -27.779
KPX k oacute -27.779
KPX v oacute -27.779
KPX w oacute -27.779
KPX k c -27.779
KPX v c -27.779
KPX w c -27.779
KPX k cacute -27.779
KPX v cacute -27.779
KPX w cacute -27.779
KPX P A -83.334
KPX P Aogonek -83.334
KPX P o -27.779
KPX y o -27.779
KPX P oacute -27.779
KPX y oacute -27.779
KPX P e -27.779
KPX y e -27.779
KPX P eogonek -27.779
KPX y eogonek -27.779
KPX P a -27.779
KPX y a -27.779
KPX P aogonek -27.779
KPX y aogonek -27.779
KPX P period -83.334
KPX y period -83.334
KPX P comma -83.334
KPX y comma -83.334
KPX F o -83.334
KPX V o -83.334
KPX W o -83.334
KPX F oacute -83.334
KPX V oacute -83.334
KPX W oacute -83.334
KPX F e -83.334
KPX V e -83.334
KPX W e -83.334
KPX F eogonek -83.334
KPX V eogonek -83.334
KPX W eogonek -83.334
KPX F u -83.334
KPX V u -83.334
KPX W u -83.334
KPX F r -83.334
KPX V r -83.334
KPX W r -83.334
KPX F a -83.334
KPX V a -83.334
KPX W a -83.334
KPX F aogonek -83.334
KPX V aogonek -83.334
KPX W aogonek -83.334
KPX F A -111.112
KPX V A -111.112
KPX W A -111.112
KPX F Aogonek -111.112
KPX V Aogonek -111.112
KPX W Aogonek -111.112
KPX F O -27.779
KPX V O -27.779
KPX W O -27.779
KPX K O -27.779
KPX X O -27.779
KPX F Oacute -27.779
KPX V Oacute -27.779
KPX W Oacute -27.779
KPX K Oacute -27.779
KPX X Oacute -27.779
KPX F C -27.779
KPX V C -27.779
KPX W C -27.779
KPX K C -27.779
KPX X C -27.779
KPX F Cacute -27.779
KPX V Cacute -27.779
KPX W Cacute -27.779
KPX K Cacute -27.779
KPX X Cacute -27.779
KPX F G -27.779
KPX V G -27.779
KPX W G -27.779
KPX K G -27.779
KPX X G -27.779
KPX F Q -27.779
KPX V Q -27.779
KPX W Q -27.779
KPX K Q -27.779
KPX X Q -27.779
KPX T y -27.779
KPX T e -83.334
KPX Y e -83.334
KPX T eogonek -83.334
KPX Y eogonek -83.334
KPX T o -83.334
KPX Y o -83.334
KPX T oacute -83.334
KPX Y oacute -83.334
KPX T r -83.334
KPX Y r -83.334
KPX T a -83.334
KPX Y a -83.334
KPX T aogonek -83.334
KPX Y aogonek -83.334
KPX T A -83.334
KPX Y A -83.334
KPX T Aogonek -83.334
KPX Y Aogonek -83.334
KPX T u -83.334
KPX Y u -83.334
KPX D X -27.779
KPX O X -27.779
KPX Oacute X -27.779
KPX D W -27.779
KPX O W -27.779
KPX Oacute W -27.779
KPX D A -27.779
KPX O A -27.779
KPX Oacute A -27.779
KPX D Aogonek -27.779
KPX O Aogonek -27.779
KPX Oacute Aogonek -27.779
KPX D V -27.779
KPX O V -27.779
KPX Oacute V -27.779
KPX D Y -27.779
KPX O Y -27.779
KPX Oacute Y -27.779
KPX h t -27.779
KPX m t -27.779
KPX n t -27.779
KPX h b -27.779
KPX m b -27.779
KPX n b -27.779
KPX h u -27.779
KPX m u -27.779
KPX n u -27.779
KPX nacute u -27.779
KPX h y -27.779
KPX m y -27.779
KPX n y -27.779
KPX nacute y -27.779
KPX h v -27.779
KPX m v -27.779
KPX n v -27.779
KPX nacute v -27.779
KPX h w -27.779
KPX m w -27.779
KPX n w -27.779
KPX nacute w -27.779
KPX c h -27.779
KPX c k -27.779
KPX b e 27.779
KPX o e 27.779
KPX p e 27.779
KPX oacute e 27.779
KPX b eogonek 27.779
KPX o eogonek 27.779
KPX p eogonek 27.779
KPX oacute eogonek 27.779
KPX b o 27.779
KPX o o 27.779
KPX p o 27.779
KPX oacute o 27.779
KPX b oacute 27.779
KPX o oacute 27.779
KPX p oacute 27.779
KPX oacute oacute 27.779
KPX b x -27.779
KPX o x -27.779
KPX p x -27.779
KPX oacute x -27.779
KPX b d 27.779
KPX o d 27.779
KPX p d 27.779
KPX oacute d 27.779
KPX b c 27.779
KPX o c 27.779
KPX p c 27.779
KPX oacute c 27.779
KPX b cacute 27.779
KPX o cacute 27.779
KPX p cacute 27.779
KPX oacute cacute 27.779
KPX b q 27.779
KPX o q 27.779
KPX p q 27.779
KPX oacute q 27.779
KPX b v -27.779
KPX o v -27.779
KPX p v -27.779
KPX oacute v -27.779
KPX a v -27.779
KPX b j 55.555
KPX o j 55.555
KPX p j 55.555
KPX oacute j 55.555
KPX a j 55.555
KPX b y -27.779
KPX o y -27.779
KPX p y -27.779
KPX oacute y -27.779
KPX a y -27.779
KPX t y -27.779
KPX b w -27.779
KPX o w -27.779
KPX p w -27.779
KPX oacute w -27.779
KPX a w -27.779
KPX t w -27.779
KPX u w -27.779
KPX A t -27.779
KPX R t -27.779
KPX Aogonek t -27.779
KPX A C -27.779
KPX R C -27.779
KPX Aogonek C -27.779
KPX A Cacute -27.779
KPX R Cacute -27.779
KPX Aogonek Cacute -27.779
KPX A O -27.779
KPX R O -27.779
KPX Aogonek O -27.779
KPX A Oacute -27.779
KPX R Oacute -27.779
KPX Aogonek Oacute -27.779
KPX A G -27.779
KPX R G -27.779
KPX Aogonek G -27.779
KPX A U -27.779
KPX R U -27.779
KPX Aogonek U -27.779
KPX A Q -27.779
KPX R Q -27.779
KPX Aogonek Q -27.779
KPX A T -83.334
KPX R T -83.334
KPX Aogonek T -83.334
KPX L T -83.334
KPX Lslash T -83.334
KPX A Y -83.334
KPX R Y -83.334
KPX Aogonek Y -83.334
KPX L Y -83.334
KPX Lslash Y -83.334
KPX A V -111.112
KPX R V -111.112
KPX Aogonek V -111.112
KPX L V -111.112
KPX Lslash V -111.112
KPX A W -111.112
KPX R W -111.112
KPX Aogonek W -111.112
KPX L W -111.112
KPX Lslash W -111.112
KPX g j 27.779
KPX I I 27.779
KPX aogonek g 27.779
KPX aogonek p 27.779
KPX aogonek w -27.779
KPX lslash quoteright 27.779
KPX quotedblbase g 27.779
KPX quotedblbase j 111.112
KPX quotedblbase p 27.779
KPX quotedblbase y 55.555
KPX quotedblbase v -27.779
KPX quotedblbase w -27.779
KPX quotedblbase A 55.555
KPX quotedblbase Aogonek 55.555
KPX quotedblbase C 55.555
KPX quotedblbase Cacute 55.555
KPX quotedblbase D 55.555
KPX quotedblbase E 55.555
KPX quotedblbase Eogonek 55.555
KPX quotedblbase F 55.555
KPX quotedblbase H 55.555
KPX quotedblbase I 55.555
KPX quotedblbase J 55.555
KPX quotedblbase K 55.555
KPX quotedblbase L 55.555
KPX quotedblbase Lslash 55.555
KPX quotedblbase M 55.555
KPX quotedblbase N 55.555
KPX quotedblbase Nacute 55.555
KPX quotedblbase P 55.555
KPX quotedblbase R 55.555
KPX quotedblbase S 55.555
KPX quotedblbase Sacute 55.555
KPX quotedblbase T -27.779
KPX quotedblbase X 55.555
KPX quotedblbase Y -27.779
KPX quotedblbase Z 55.555
KPX quotedblbase Zacute 55.555
KPX quotedblbase Zdotaccent 55.555
KPX quotedblbase V -83.334
KPX quotedblbase W -27.779
EndKernPairs
EndKernData
EndFontMetrics
