StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
Comment KPX pairs generated by tfpf2afm, ver. 0.5
FontName PLSans12-Regular
FullName PLSans12-Regular
FamilyName PLSans12
Weight Normal
Notice Copyright (C) 1997 American Mathematical Society. All Rights Reserved. Adaptacja PL JMN 1997
XHeight 444.444
CapHeight 833.333
Ascender 833.333
Descender -233.333
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -175
UnderlineThickness 44
Version 1.11
EncodingScheme FontSpecific
FontBBox -62 -251 978 888
Comment FONTIDENTIFIER PLSS
Comment CODINGSCHEME TEX TEXT
Comment DESIGNSIZE 12.0 pt
Comment CHECKSUM O 26514607320
Comment SPACE 326.385 plus 163.193 minus 108.795
Comment QUAD 979.156
Comment EXTRASPACE 108.795
StartCharMetrics 152
C 32 ; WX 326.385 ; N space ; B 0 0 0 0 ;
C 33 ; WX 311.34 ; N exclam ; B 115 0 196 694 ; L quoteleft exclamdown ;
C 35 ; WX 815.964 ; N numbersign ; B 54 -194 761 694 ;
C 36 ; WX 489.578 ; N dollar ; B 44 -56 435 750 ;
C 37 ; WX 815.964 ; N percent ; B 54 -56 761 750 ;
C 38 ; WX 740.733 ; N ampersand ; B 41 -21 686 715 ;
C 40 ; WX 380.783 ; N parenleft ; B 78 -251 326 750 ;
C 41 ; WX 380.783 ; N parenright ; B 54 -251 302 750 ;
C 42 ; WX 489.578 ; N asterisk ; B 63 306 426 750 ;
C 43 ; WX 761.566 ; N plus ; B 54 -77 707 576 ;
C 44 ; WX 271.988 ; N comma ; B 95 -125 176 81 ; L comma quotedblbase ;
C 45 ; WX 326.385 ; N hyphen ; B 11 193 271 251 ; L hyphen endash ;
C 46 ; WX 271.988 ; N period ; B 95 0 176 81 ;
C 47 ; WX 489.578 ; N slash ; B 54 -250 435 750 ;
C 48 ; WX 489.578 ; N zero ; B 41 -21 448 676 ;
C 49 ; WX 489.578 ; N one ; B 88 0 416 676 ;
C 50 ; WX 489.578 ; N two ; B 41 0 440 676 ;
C 51 ; WX 489.578 ; N three ; B 41 -21 448 676 ;
C 52 ; WX 489.578 ; N four ; B 27 0 462 655 ;
C 53 ; WX 489.578 ; N five ; B 38 -21 440 655 ;
C 54 ; WX 489.578 ; N six ; B 42 -21 447 676 ;
C 55 ; WX 489.578 ; N seven ; B 41 -10 448 655 ;
C 56 ; WX 489.578 ; N eight ; B 41 -21 448 676 ;
C 57 ; WX 489.578 ; N nine ; B 42 -21 447 676 ;
C 58 ; WX 271.988 ; N colon ; B 95 0 176 444 ;
C 59 ; WX 271.988 ; N semicolon ; B 95 -125 176 444 ;
C 61 ; WX 761.566 ; N equal ; B 54 135 707 364 ;
C 63 ; WX 462.379 ; N question ; B 54 0 407 704 ; L quoteleft questiondown ;
C 64 ; WX 652.771 ; N at ; B 54 -10 598 704 ;
C 65 ; WX 646.983 ; N A ; B 27 0 619 694 ;
C 66 ; WX 649.877 ; N B ; B 93 0 595 694 ;
C 67 ; WX 625.572 ; N C ; B 66 -21 576 715 ;
C 68 ; WX 704.274 ; N D ; B 91 0 649 694 ;
C 69 ; WX 583.325 ; N E ; B 90 0 541 692 ;
C 70 ; WX 556.127 ; N F ; B 90 0 514 692 ;
C 71 ; WX 652.771 ; N G ; B 66 -21 587 715 ;
C 72 ; WX 686.336 ; N H ; B 90 0 595 694 ;
C 73 ; WX 266.2 ; N I ; B 90 0 176 694 ;
C 74 ; WX 459.485 ; N J ; B 41 -21 379 694 ;
C 75 ; WX 674.182 ; N K ; B 91 0 632 694 ;
C 76 ; WX 528.928 ; N L ; B 90 0 487 694 ;
C 77 ; WX 849.528 ; N M ; B 95 0 754 694 ;
C 78 ; WX 686.336 ; N N ; B 91 0 594 694 ;
C 79 ; WX 722.214 ; N O ; B 54 -21 667 715 ;
C 80 ; WX 622.678 ; N P ; B 91 0 568 694 ;
C 81 ; WX 722.214 ; N Q ; B 54 -125 667 715 ;
C 82 ; WX 630.2 ; N R ; B 91 0 602 694 ;
C 83 ; WX 543.976 ; N S ; B 44 -21 489 715 ;
C 84 ; WX 667.816 ; N T ; B 35 0 632 689 ;
C 85 ; WX 666.659 ; N U ; B 90 -21 576 694 ;
C 86 ; WX 646.983 ; N V ; B 14 0 632 694 ;
C 87 ; WX 918.971 ; N W ; B 14 0 904 694 ;
C 88 ; WX 646.983 ; N X ; B 14 0 632 694 ;
C 89 ; WX 646.983 ; N Y ; B 3 0 643 694 ;
C 90 ; WX 598.373 ; N Z ; B 54 0 548 694 ;
C 91 ; WX 282.985 ; N bracketleft ; B 99 -250 261 750 ;
C 93 ; WX 282.985 ; N bracketright ; B 21 -250 183 750 ;
C 96 ; WX 489.578 ; N grave ; B 82 527 288 694 ;
C 97 ; WX 468.745 ; N a ; B 44 -10 391 459 ;
C 98 ; WX 502.309 ; N b ; B 78 -10 466 694 ;
C 99 ; WX 435.181 ; N c ; B 35 -10 407 459 ;
C 100 ; WX 502.309 ; N d ; B 35 -10 423 694 ;
C 101 ; WX 435.181 ; N e ; B 33 -10 407 459 ;
C 102 ; WX 299.187 ; N f ; B 26 0 339 704 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 489.578 ; N g ; B 27 -205 475 454 ;
C 104 ; WX 502.309 ; N h ; B 77 0 424 694 ;
C 105 ; WX 230.321 ; N i ; B 72 0 158 679 ;
C 106 ; WX 257.52 ; N j ; B -62 -204 179 679 ;
C 107 ; WX 475.11 ; N k ; B 78 0 458 694 ;
C 108 ; WX 230.321 ; N l ; B 78 0 152 694 ;
C 109 ; WX 774.297 ; N m ; B 77 0 697 454 ;
C 110 ; WX 502.309 ; N n ; B 77 0 424 454 ;
C 111 ; WX 489.578 ; N o ; B 30 -10 459 459 ;
C 112 ; WX 502.309 ; N p ; B 78 -194 466 454 ;
C 113 ; WX 502.309 ; N q ; B 35 -194 423 454 ;
C 114 ; WX 332.751 ; N r ; B 78 0 318 454 ;
C 115 ; WX 375.343 ; N s ; B 27 -10 352 459 ;
C 116 ; WX 353.584 ; N t ; B 18 -10 326 571 ;
C 117 ; WX 502.309 ; N u ; B 77 -10 424 444 ;
C 118 ; WX 447.911 ; N v ; B 14 0 433 444 ;
C 119 ; WX 665.502 ; N w ; B 14 0 650 444 ;
C 120 ; WX 447.911 ; N x ; B 0 0 447 444 ;
C 121 ; WX 447.911 ; N y ; B 14 -204 433 444 ;
C 122 ; WX 424.764 ; N z ; B 27 0 393 444 ;
C 128 ; WX 571.175 ; N ff ; B 26 0 611 704 ; L i ffi ; L l ffl ;
C 129 ; WX 523.143 ; N fi ; B 26 0 447 704 ;
C 130 ; WX 523.143 ; N fl ; B 26 0 444 704 ;
C 131 ; WX 780 ; N fk ; B 26 0 750 704 ;
C 132 ; WX 489.578 ; N quotedblbase ; B 183 -125 454 81 ;
C 133 ; WX 795.131 ; N ffi ; B 26 0 719 704 ;
C 134 ; WX 795.131 ; N ffl ; B 26 0 716 704 ;
C 137 ; WX 230.321 ; N dotlessi ; B 78 0 152 444 ;
C 138 ; WX 257.52 ; N dotlessj ; B -62 -204 179 444 ;
C 140 ; WX 543.976 ; N Sacute ; B 44 -21 489 888 ;
C 141 ; WX 949.063 ; N OE ; B 24 -21 907 715 ;
C 143 ; WX 598.373 ; N Zacute ; B 54 0 548 888 ;
C 145 ; WX 271.988 ; N quoteleft ; B 95 488 176 694 ; L quoteleft quotedblleft ;
C 146 ; WX 271.988 ; N quoteright ; B 95 488 176 694 ; L quoteright quotedblright ;
C 147 ; WX 489.578 ; N quotedblleft ; B 185 488 456 694 ;
C 148 ; WX 489.578 ; N quotedblright ; B 33 488 304 694 ;
C 150 ; WX 489.578 ; N endash ; B 0 244 489 304 ; L hyphen emdash ;
C 151 ; WX 979.156 ; N emdash ; B 0 244 978 304 ;
C 156 ; WX 375.343 ; N sacute ; B 27 -10 352 694 ;
C 157 ; WX 761.566 ; N oe ; B 30 -10 734 459 ;
C 159 ; WX 424.764 ; N zacute ; B 27 0 393 694 ;
C 160 ; WX 489.578 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 489.578 ; N caron ; B 76 486 413 653 ;
C 162 ; WX 489.578 ; N breve ; B 79 516 410 694 ;
C 163 ; WX 610.524 ; N Lslash ; B 60 0 559 694 ;
C 165 ; WX 646.983 ; N Aogonek ; B 27 -212 640 694 ;
C 168 ; WX 489.578 ; N dieresis ; B 109 598 380 679 ;
C 170 ; WX 840.268 ; N AE ; B 27 0 798 694 ;
C 171 ; WX 489.578 ; N guillemotleft ; B 65 108 427 446 ;
C 175 ; WX 598.373 ; N Zdotaccent ; B 54 0 548 849 ;
C 179 ; WX 313.914 ; N lslash ; B 27 0 308 694 ;
C 180 ; WX 489.578 ; N acute ; B 201 527 407 694 ;
C 184 ; WX 435.181 ; N cedilla ; B 142 -191 274 -23 ;
C 185 ; WX 468.745 ; N aogonek ; B 44 -212 427 459 ;
C 186 ; WX 707.169 ; N ae ; B 46 -10 679 459 ;
C 187 ; WX 489.578 ; N guillemotright ; B 65 108 427 446 ;
C 189 ; WX 489.578 ; N hungarumlaut ; B 106 527 407 694 ;
C 191 ; WX 424.764 ; N zdotaccent ; B 27 0 393 679 ;
C 198 ; WX 625.572 ; N Cacute ; B 66 -21 576 888 ;
C 202 ; WX 583.325 ; N Eogonek ; B 90 -212 546 692 ;
C 209 ; WX 686.336 ; N Nacute ; B 91 0 594 888 ;
C 211 ; WX 722.214 ; N Oacute ; B 54 -21 667 888 ;
C 216 ; WX 761.566 ; N Oslash ; B 54 -64 707 758 ;
C 223 ; WX 468.745 ; N germandbls ; B 78 -10 441 704 ;
C 228 ; WX 528.928 ; N Gamma ; B 90 0 487 692 ;
C 229 ; WX 815.964 ; N Delta ; B 41 0 774 694 ;
C 230 ; WX 435.181 ; N cacute ; B 35 -10 407 694 ;
C 231 ; WX 761.566 ; N Theta ; B 54 -21 707 715 ;
C 232 ; WX 592.586 ; N Lambda ; B 27 0 565 694 ;
C 233 ; WX 652.771 ; N Xi ; B 41 0 611 689 ;
C 234 ; WX 435.181 ; N eogonek ; B 33 -212 407 459 ;
C 235 ; WX 686.336 ; N Pi ; B 90 0 595 692 ;
C 236 ; WX 707.169 ; N Sigma ; B 54 0 652 694 ;
C 237 ; WX 761.566 ; N Upsilon ; B 54 0 707 715 ;
C 238 ; WX 707.169 ; N Phi ; B 54 0 652 694 ;
C 239 ; WX 761.566 ; N Psi ; B 54 0 707 694 ;
C 240 ; WX 707.169 ; N Omega ; B 44 0 662 715 ;
C 241 ; WX 502.309 ; N nacute ; B 77 0 424 694 ;
C 242 ; WX 489.578 ; N macron ; B 68 566 421 629 ;
C 243 ; WX 489.578 ; N oacute ; B 30 -10 459 694 ;
C 244 ; WX 646.983 ; N ring ; B 214 527 432 694 ;
C 245 ; WX 230.321 ; N suppress ; B -8 270 238 399 ;
C 246 ; WX 311.34 ; N exclamdown ; B 115 -194 196 500 ; L exclamdown guillemotleft ;
C 247 ; WX 462.379 ; N questiondown ; B 54 -204 407 500 ; L questiondown guillemotright ;
C 248 ; WX 489.578 ; N oslash ; B 30 -112 459 557 ;
C 249 ; WX 489.578 ; N circumflex ; B 76 527 413 694 ;
C 250 ; WX 489.578 ; N tilde ; B 82 557 407 675 ;
C 255 ; WX 271.988 ; N dotaccent ; B 93 593 179 679 ;
EndCharMetrics
StartKernData
StartKernPairs 259
KPX suppress l -230.321
KPX suppress L -248.261
KPX f quoteright 67.997
KPX f question 67.997
KPX f exclam 67.997
KPX f parenright 67.997
KPX f bracketright 67.997
KPX ff quoteright 67.997
KPX ff question 67.997
KPX ff exclam 67.997
KPX ff parenright 67.997
KPX ff bracketright 67.997
KPX quoteright question 108.795
KPX quoteright exclam 108.795
KPX k e -27.199
KPX w e -27.199
KPX k eogonek -27.199
KPX w eogonek -27.199
KPX k a -27.199
KPX w a -27.199
KPX k aogonek -27.199
KPX w aogonek -27.199
KPX k o -27.199
KPX w o -27.199
KPX k oacute -27.199
KPX w oacute -27.199
KPX k c -27.199
KPX w c -27.199
KPX k cacute -27.199
KPX w cacute -27.199
KPX P A -81.596
KPX P Aogonek -81.596
KPX P o -27.199
KPX y o -27.199
KPX P oacute -27.199
KPX y oacute -27.199
KPX P e -27.199
KPX y e -27.199
KPX P eogonek -27.199
KPX y eogonek -27.199
KPX P a -27.199
KPX y a -27.199
KPX P aogonek -27.199
KPX y aogonek -27.199
KPX P period -81.596
KPX y period -81.596
KPX P comma -81.596
KPX y comma -81.596
KPX F o -27.199
KPX V o -27.199
KPX W o -27.199
KPX F oacute -27.199
KPX V oacute -27.199
KPX W oacute -27.199
KPX F e -27.199
KPX V e -27.199
KPX W e -27.199
KPX F eogonek -27.199
KPX V eogonek -27.199
KPX W eogonek -27.199
KPX F u -27.199
KPX V u -27.199
KPX W u -27.199
KPX F r -27.199
KPX V r -27.199
KPX W r -27.199
KPX F a -27.199
KPX V a -27.199
KPX W a -27.199
KPX F aogonek -27.199
KPX V aogonek -27.199
KPX W aogonek -27.199
KPX F A -81.596
KPX V A -81.596
KPX W A -81.596
KPX F Aogonek -81.596
KPX V Aogonek -81.596
KPX W Aogonek -81.596
KPX F O -27.199
KPX V O -27.199
KPX W O -27.199
KPX K O -27.199
KPX X O -27.199
KPX F Oacute -27.199
KPX V Oacute -27.199
KPX W Oacute -27.199
KPX K Oacute -27.199
KPX X Oacute -27.199
KPX F C -27.199
KPX V C -27.199
KPX W C -27.199
KPX K C -27.199
KPX X C -27.199
KPX F Cacute -27.199
KPX V Cacute -27.199
KPX W Cacute -27.199
KPX K Cacute -27.199
KPX X Cacute -27.199
KPX F G -27.199
KPX V G -27.199
KPX W G -27.199
KPX K G -27.199
KPX X G -27.199
KPX F Q -27.199
KPX V Q -27.199
KPX W Q -27.199
KPX K Q -27.199
KPX X Q -27.199
KPX T y -81.596
KPX T e -81.596
KPX Y e -81.596
KPX T eogonek -81.596
KPX Y eogonek -81.596
KPX T o -81.596
KPX Y o -81.596
KPX T oacute -81.596
KPX Y oacute -81.596
KPX T r -81.596
KPX Y r -81.596
KPX T a -81.596
KPX Y a -81.596
KPX T aogonek -81.596
KPX Y aogonek -81.596
KPX T A -81.596
KPX Y A -81.596
KPX T Aogonek -81.596
KPX Y Aogonek -81.596
KPX T u -81.596
KPX Y u -81.596
KPX D X -27.199
KPX O X -27.199
KPX Oacute X -27.199
KPX D W -27.199
KPX O W -27.199
KPX Oacute W -27.199
KPX D A -27.199
KPX O A -27.199
KPX Oacute A -27.199
KPX D Aogonek -27.199
KPX O Aogonek -27.199
KPX Oacute Aogonek -27.199
KPX D V -27.199
KPX O V -27.199
KPX Oacute V -27.199
KPX D Y -27.199
KPX O Y -27.199
KPX Oacute Y -27.199
KPX b e 27.199
KPX o e 27.199
KPX p e 27.199
KPX oacute e 27.199
KPX b eogonek 27.199
KPX o eogonek 27.199
KPX p eogonek 27.199
KPX oacute eogonek 27.199
KPX b o 27.199
KPX o o 27.199
KPX p o 27.199
KPX oacute o 27.199
KPX b oacute 27.199
KPX o oacute 27.199
KPX p oacute 27.199
KPX oacute oacute 27.199
KPX b x -27.199
KPX o x -27.199
KPX p x -27.199
KPX oacute x -27.199
KPX b d 27.199
KPX o d 27.199
KPX p d 27.199
KPX oacute d 27.199
KPX b c 27.199
KPX o c 27.199
KPX p c 27.199
KPX oacute c 27.199
KPX b cacute 27.199
KPX o cacute 27.199
KPX p cacute 27.199
KPX oacute cacute 27.199
KPX b q 27.199
KPX o q 27.199
KPX p q 27.199
KPX oacute q 27.199
KPX b r -27.199
KPX o r -27.199
KPX p r -27.199
KPX oacute r -27.199
KPX a r -27.199
KPX b y -27.199
KPX o y -27.199
KPX p y -27.199
KPX oacute y -27.199
KPX a y -27.199
KPX t y -27.199
KPX b w -27.199
KPX o w -27.199
KPX p w -27.199
KPX oacute w -27.199
KPX a w -27.199
KPX t w -27.199
KPX u w -27.199
KPX A t -27.199
KPX Aogonek t -27.199
KPX A C -27.199
KPX Aogonek C -27.199
KPX A Cacute -27.199
KPX Aogonek Cacute -27.199
KPX A O -27.199
KPX Aogonek O -27.199
KPX A Oacute -27.199
KPX Aogonek Oacute -27.199
KPX A G -27.199
KPX Aogonek G -27.199
KPX A U -27.199
KPX Aogonek U -27.199
KPX A Q -27.199
KPX Aogonek Q -27.199
KPX A T -81.596
KPX Aogonek T -81.596
KPX L T -81.596
KPX Lslash T -81.596
KPX A Y -81.596
KPX Aogonek Y -81.596
KPX L Y -81.596
KPX Lslash Y -81.596
KPX A V -108.795
KPX Aogonek V -108.795
KPX L V -108.795
KPX Lslash V -108.795
KPX A W -108.795
KPX Aogonek W -108.795
KPX L W -108.795
KPX Lslash W -108.795
KPX g j 27.199
KPX I I 27.199
KPX aogonek w -27.199
KPX lslash quoteright 27.199
KPX lslash a -27.199
KPX lslash aogonek -27.199
KPX lslash c -27.199
KPX lslash cacute -27.199
KPX lslash d -27.199
KPX lslash e -27.199
KPX lslash eogonek -27.199
KPX lslash g -27.199
KPX lslash o -27.199
KPX lslash oacute -27.199
KPX lslash s -27.199
KPX lslash sacute -27.199
KPX quotedblbase g 27.199
KPX quotedblbase j 108.795
KPX quotedblbase p 27.199
KPX quotedblbase y 54.398
KPX quotedblbase v -27.199
KPX quotedblbase w -27.199
KPX quotedblbase T -81.596
KPX quotedblbase Y -81.596
KPX quotedblbase V -81.596
KPX quotedblbase W -27.199
EndKernPairs
EndKernData
EndFontMetrics
