StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
Comment KPX pairs generated by tfpf2afm, ver. 0.5
FontName PLSans10-BoldItalic
FullName PLSans10-BoldItalic
FamilyName PLSans10
Weight Bold
Notice Copyright (C) 1997 American Mathematical Society. All Rights Reserved. Adaptacja PL JMN 1997
XHeight 458.333
CapHeight 694.444
Ascender 694.444
Descender -194.444
ItalicAngle -11.9999
IsFixedPitch false
UnderlinePosition -146
UnderlineThickness 83
Version 1.11
EncodingScheme FontSpecific
FontBBox -117 -261 1171 918
Comment FONTIDENTIFIER PLSSBI
Comment CODINGSCHEME TEX TEXT
Comment DESIGNSIZE 10.0 pt
Comment CHECKSUM O 37115301010
Comment SPACE 366.669 plus 183.334 minus 122.223
Comment QUAD 1100.01
Comment EXTRASPACE 122.223
StartCharMetrics 152
C 32 ; WX 366.669 ; N space ; B 0 0 0 0 ;
C 33 ; WX 366.669 ; N exclam ; B 126 0 394 694 ; L quoteleft exclamdown ;
C 35 ; WX 916.672 ; N numbersign ; B 89 -194 934 694 ;
C 36 ; WX 550.003 ; N dollar ; B 64 -56 606 750 ;
C 37 ; WX 1029.12 ; N percent ; B 170 -56 1006 750 ;
C 38 ; WX 830.561 ; N ampersand ; B 74 -22 820 716 ;
C 40 ; WX 427.78 ; N parenleft ; B 121 -250 523 750 ;
C 41 ; WX 427.78 ; N parenright ; B 10 -250 413 750 ;
C 42 ; WX 550.003 ; N asterisk ; B 160 292 612 750 ;
C 43 ; WX 855.56 ; N plus ; B 113 -117 848 617 ;
C 44 ; WX 305.557 ; N comma ; B 67 -106 243 131 ; L comma quotedblbase ;
C 45 ; WX 366.669 ; N hyphen ; B 60 193 355 265 ; L hyphen endash ;
C 46 ; WX 305.557 ; N period ; B 90 0 243 131 ;
C 47 ; WX 550.003 ; N slash ; B 16 -250 640 750 ;
C 48 ; WX 550.003 ; N zero ; B 91 -22 605 716 ;
C 49 ; WX 550.003 ; N one ; B 99 0 501 716 ;
C 50 ; WX 550.003 ; N two ; B 63 0 604 716 ;
C 51 ; WX 550.003 ; N three ; B 61 -22 594 716 ;
C 52 ; WX 550.003 ; N four ; B 71 0 569 694 ;
C 53 ; WX 550.003 ; N five ; B 57 -22 598 694 ;
C 54 ; WX 550.003 ; N six ; B 97 -22 577 716 ;
C 55 ; WX 550.003 ; N seven ; B 148 -11 644 695 ;
C 56 ; WX 550.003 ; N eight ; B 81 -22 606 716 ;
C 57 ; WX 550.003 ; N nine ; B 87 -22 601 716 ;
C 58 ; WX 305.557 ; N colon ; B 90 0 313 458 ;
C 59 ; WX 305.557 ; N semicolon ; B 67 -106 313 458 ;
C 61 ; WX 855.56 ; N equal ; B 89 93 873 407 ;
C 63 ; WX 519.447 ; N question ; B 186 0 579 705 ; L quoteleft questiondown ;
C 64 ; WX 733.337 ; N at ; B 122 -11 771 705 ;
C 65 ; WX 733.337 ; N A ; B 47 0 697 694 ;
C 66 ; WX 733.337 ; N B ; B 99 0 754 694 ;
C 67 ; WX 702.782 ; N C ; B 121 -22 779 716 ;
C 68 ; WX 794.449 ; N D ; B 99 0 819 694 ;
C 69 ; WX 641.67 ; N E ; B 99 0 720 691 ;
C 70 ; WX 611.115 ; N F ; B 99 0 704 691 ;
C 71 ; WX 733.337 ; N G ; B 121 -22 789 716 ;
C 72 ; WX 794.449 ; N H ; B 99 0 843 694 ;
C 73 ; WX 330.557 ; N I ; B 100 0 380 694 ;
C 74 ; WX 519.447 ; N J ; B 53 -22 568 694 ;
C 75 ; WX 763.893 ; N K ; B 99 0 840 694 ;
C 76 ; WX 580.559 ; N L ; B 99 0 549 694 ;
C 77 ; WX 977.783 ; N M ; B 99 0 1027 694 ;
C 78 ; WX 794.449 ; N N ; B 99 0 843 694 ;
C 79 ; WX 794.449 ; N O ; B 119 -22 820 716 ;
C 80 ; WX 702.782 ; N P ; B 99 0 750 694 ;
C 81 ; WX 794.449 ; N Q ; B 119 -106 820 716 ;
C 82 ; WX 702.782 ; N R ; B 99 0 752 694 ;
C 83 ; WX 611.115 ; N S ; B 62 -22 652 716 ;
C 84 ; WX 733.337 ; N T ; B 173 0 832 688 ;
C 85 ; WX 763.893 ; N U ; B 132 -22 813 694 ;
C 86 ; WX 733.337 ; N V ; B 169 0 849 694 ;
C 87 ; WX 1038.89 ; N W ; B 166 0 1157 694 ;
C 88 ; WX 733.337 ; N X ; B 41 0 793 694 ;
C 89 ; WX 733.337 ; N Y ; B 167 0 852 694 ;
C 90 ; WX 672.226 ; N Z ; B 69 0 751 694 ;
C 91 ; WX 343.058 ; N bracketleft ; B 41 -250 472 750 ;
C 93 ; WX 343.058 ; N bracketright ; B -23 -250 408 750 ;
C 96 ; WX 550.003 ; N grave ; B 238 537 444 694 ;
C 97 ; WX 525.003 ; N a ; B 56 -11 536 475 ;
C 98 ; WX 561.114 ; N b ; B 69 -11 583 694 ;
C 99 ; WX 488.892 ; N c ; B 77 -11 541 475 ;
C 100 ; WX 561.114 ; N d ; B 76 -11 640 694 ;
C 101 ; WX 511.114 ; N e ; B 73 -11 543 475 ;
C 102 ; WX 336.113 ; N f ; B 94 0 526 705 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 550.003 ; N g ; B 8 -206 622 469 ;
C 104 ; WX 561.114 ; N h ; B 68 0 575 694 ;
C 105 ; WX 255.557 ; N i ; B 69 0 342 695 ;
C 106 ; WX 286.113 ; N j ; B -105 -205 365 695 ;
C 107 ; WX 530.559 ; N k ; B 77 0 576 694 ;
C 108 ; WX 255.557 ; N l ; B 69 0 335 694 ;
C 109 ; WX 866.672 ; N m ; B 68 0 881 469 ;
C 110 ; WX 561.114 ; N n ; B 68 0 575 469 ;
C 111 ; WX 550.003 ; N o ; B 70 -11 576 475 ;
C 112 ; WX 561.114 ; N p ; B 27 -194 583 469 ;
C 113 ; WX 561.114 ; N q ; B 76 -194 592 469 ;
C 114 ; WX 372.225 ; N r ; B 69 0 453 469 ;
C 115 ; WX 421.669 ; N s ; B 41 -11 470 475 ;
C 116 ; WX 404.169 ; N t ; B 109 -11 446 589 ;
C 117 ; WX 561.114 ; N u ; B 82 -11 590 458 ;
C 118 ; WX 500.003 ; N v ; B 117 0 566 458 ;
C 119 ; WX 744.449 ; N w ; B 116 0 811 458 ;
C 120 ; WX 500.003 ; N x ; B 28 0 550 458 ;
C 121 ; WX 500.003 ; N y ; B 4 -205 566 458 ;
C 122 ; WX 476.392 ; N z ; B 38 0 529 458 ;
C 128 ; WX 641.67 ; N ff ; B 94 0 832 705 ; L i ffi ; L l ffl ;
C 129 ; WX 586.115 ; N fi ; B 94 0 666 705 ;
C 130 ; WX 586.115 ; N fl ; B 94 0 665 705 ;
C 131 ; WX 864 ; N fk ; B 94 0 896 705 ;
C 132 ; WX 558.336 ; N quotedblbase ; B 157 -108 555 129 ;
C 133 ; WX 891.672 ; N ffi ; B 94 0 972 705 ;
C 134 ; WX 891.672 ; N ffl ; B 94 0 971 705 ;
C 137 ; WX 255.557 ; N dotlessi ; B 69 0 284 458 ;
C 138 ; WX 286.113 ; N dotlessj ; B -105 -205 314 458 ;
C 140 ; WX 611.115 ; N Sacute ; B 62 -22 735 907 ;
C 141 ; WX 1069.45 ; N OE ; B 90 -22 1148 716 ;
C 143 ; WX 672.226 ; N Zacute ; B 69 0 755 907 ;
C 145 ; WX 305.557 ; N quoteleft ; B 188 457 363 694 ; L quoteleft quotedblleft ;
C 146 ; WX 305.557 ; N quoteright ; B 188 457 363 694 ; L quoteright quotedblright ;
C 147 ; WX 558.336 ; N quotedblleft ; B 267 457 665 694 ;
C 148 ; WX 558.336 ; N quotedblright ; B 138 457 536 694 ;
C 150 ; WX 550.003 ; N endash ; B 59 247 610 319 ; L hyphen emdash ;
C 151 ; WX 1100.01 ; N emdash ; B 59 247 1160 319 ;
C 156 ; WX 421.669 ; N sacute ; B 41 -11 523 694 ;
C 157 ; WX 855.56 ; N oe ; B 72 -11 888 475 ;
C 159 ; WX 476.392 ; N zacute ; B 38 0 543 694 ;
C 160 ; WX 550.003 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 550.003 ; N caron ; B 246 500 579 657 ;
C 162 ; WX 550.003 ; N breve ; B 224 552 604 694 ;
C 163 ; WX 672.226 ; N Lslash ; B 113 0 633 694 ;
C 165 ; WX 733.337 ; N Aogonek ; B 47 -213 701 694 ;
C 168 ; WX 550.003 ; N dieresis ; B 230 580 592 695 ;
C 170 ; WX 947.227 ; N AE ; B 49 0 1026 694 ;
C 171 ; WX 550.003 ; N guillemotleft ; B 130 0 554 472 ;
C 175 ; WX 672.226 ; N Zdotaccent ; B 69 0 751 885 ;
C 179 ; WX 381.392 ; N lslash ; B 75 0 486 694 ;
C 180 ; WX 550.003 ; N acute ; B 341 537 603 694 ;
C 184 ; WX 488.892 ; N cedilla ; B 108 -192 303 -24 ;
C 185 ; WX 525.003 ; N aogonek ; B 56 -213 536 475 ;
C 186 ; WX 794.449 ; N ae ; B 55 -11 826 475 ;
C 187 ; WX 550.003 ; N guillemotright ; B 109 0 532 472 ;
C 189 ; WX 550.003 ; N hungarumlaut ; B 235 537 603 694 ;
C 191 ; WX 476.392 ; N zdotaccent ; B 38 0 529 695 ;
C 198 ; WX 702.782 ; N Cacute ; B 121 -22 845 907 ;
C 202 ; WX 641.67 ; N Eogonek ; B 99 -213 720 691 ;
C 209 ; WX 794.449 ; N Nacute ; B 99 0 845 907 ;
C 211 ; WX 794.449 ; N Oacute ; B 119 -22 820 907 ;
C 216 ; WX 855.56 ; N Oslash ; B 120 -86 881 780 ;
C 223 ; WX 565.28 ; N germandbls ; B 69 -11 627 705 ;
C 228 ; WX 580.559 ; N Gamma ; B 99 0 674 691 ;
C 229 ; WX 916.672 ; N Delta ; B 64 0 862 694 ;
C 230 ; WX 488.892 ; N cacute ; B 77 -11 603 694 ;
C 231 ; WX 855.56 ; N Theta ; B 120 -22 881 716 ;
C 232 ; WX 672.226 ; N Lambda ; B 45 0 637 694 ;
C 233 ; WX 733.337 ; N Xi ; B 54 0 820 688 ;
C 234 ; WX 511.114 ; N eogonek ; B 73 -213 543 475 ;
C 235 ; WX 794.449 ; N Pi ; B 99 0 842 691 ;
C 236 ; WX 794.449 ; N Sigma ; B 68 0 873 694 ;
C 237 ; WX 855.56 ; N Upsilon ; B 179 0 916 716 ;
C 238 ; WX 794.449 ; N Phi ; B 128 0 813 694 ;
C 239 ; WX 855.56 ; N Psi ; B 185 0 920 694 ;
C 240 ; WX 794.449 ; N Omega ; B 57 0 837 716 ;
C 241 ; WX 561.114 ; N nacute ; B 68 0 603 694 ;
C 242 ; WX 550.003 ; N macron ; B 202 575 611 660 ;
C 243 ; WX 550.003 ; N oacute ; B 70 -11 603 694 ;
C 244 ; WX 800.253 ; N ring ; B 373 537 622 694 ;
C 245 ; WX 255.557 ; N suppress ; B 7 292 399 416 ;
C 246 ; WX 366.669 ; N exclamdown ; B 80 -194 348 500 ; L exclamdown guillemotleft ;
C 247 ; WX 519.447 ; N questiondown ; B 44 -205 427 500 ; L questiondown guillemotright ;
C 248 ; WX 550.003 ; N oslash ; B 33 -133 614 592 ;
C 249 ; WX 550.003 ; N circumflex ; B 225 537 558 694 ;
C 250 ; WX 550.003 ; N tilde ; B 215 563 603 694 ;
C 255 ; WX 305.557 ; N dotaccent ; B 210 580 367 695 ;
EndCharMetrics
StartKernData
StartKernPairs 259
KPX suppress l -255.557
KPX suppress L -293.057
KPX f quoteright 76.39
KPX f question 76.39
KPX f exclam 76.39
KPX f parenright 76.39
KPX f bracketright 76.39
KPX ff quoteright 76.39
KPX ff question 76.39
KPX ff exclam 76.39
KPX ff parenright 76.39
KPX ff bracketright 76.39
KPX quoteright question 122.223
KPX quoteright exclam 122.223
KPX k e -30.556
KPX w e -30.556
KPX k eogonek -30.556
KPX w eogonek -30.556
KPX k a -30.556
KPX w a -30.556
KPX k aogonek -30.556
KPX w aogonek -30.556
KPX k o -30.556
KPX w o -30.556
KPX k oacute -30.556
KPX w oacute -30.556
KPX k c -30.556
KPX w c -30.556
KPX k cacute -30.556
KPX w cacute -30.556
KPX P A -91.667
KPX P Aogonek -91.667
KPX P o -30.556
KPX y o -30.556
KPX P oacute -30.556
KPX y oacute -30.556
KPX P e -30.556
KPX y e -30.556
KPX P eogonek -30.556
KPX y eogonek -30.556
KPX P a -30.556
KPX y a -30.556
KPX P aogonek -30.556
KPX y aogonek -30.556
KPX P period -91.667
KPX y period -91.667
KPX P comma -91.667
KPX y comma -91.667
KPX F o -30.556
KPX V o -30.556
KPX W o -30.556
KPX F oacute -30.556
KPX V oacute -30.556
KPX W oacute -30.556
KPX F e -30.556
KPX V e -30.556
KPX W e -30.556
KPX F eogonek -30.556
KPX V eogonek -30.556
KPX W eogonek -30.556
KPX F u -30.556
KPX V u -30.556
KPX W u -30.556
KPX F r -30.556
KPX V r -30.556
KPX W r -30.556
KPX F a -30.556
KPX V a -30.556
KPX W a -30.556
KPX F aogonek -30.556
KPX V aogonek -30.556
KPX W aogonek -30.556
KPX F A -91.667
KPX V A -91.667
KPX W A -91.667
KPX F Aogonek -91.667
KPX V Aogonek -91.667
KPX W Aogonek -91.667
KPX F O -30.556
KPX V O -30.556
KPX W O -30.556
KPX K O -30.556
KPX X O -30.556
KPX F Oacute -30.556
KPX V Oacute -30.556
KPX W Oacute -30.556
KPX K Oacute -30.556
KPX X Oacute -30.556
KPX F C -30.556
KPX V C -30.556
KPX W C -30.556
KPX K C -30.556
KPX X C -30.556
KPX F Cacute -30.556
KPX V Cacute -30.556
KPX W Cacute -30.556
KPX K Cacute -30.556
KPX X Cacute -30.556
KPX F G -30.556
KPX V G -30.556
KPX W G -30.556
KPX K G -30.556
KPX X G -30.556
KPX F Q -30.556
KPX V Q -30.556
KPX W Q -30.556
KPX K Q -30.556
KPX X Q -30.556
KPX T y -91.667
KPX T e -91.667
KPX Y e -91.667
KPX T eogonek -91.667
KPX Y eogonek -91.667
KPX T o -91.667
KPX Y o -91.667
KPX T oacute -91.667
KPX Y oacute -91.667
KPX T r -91.667
KPX Y r -91.667
KPX T a -91.667
KPX Y a -91.667
KPX T aogonek -91.667
KPX Y aogonek -91.667
KPX T A -91.667
KPX Y A -91.667
KPX T Aogonek -91.667
KPX Y Aogonek -91.667
KPX T u -91.667
KPX Y u -91.667
KPX D X -30.556
KPX O X -30.556
KPX Oacute X -30.556
KPX D W -30.556
KPX O W -30.556
KPX Oacute W -30.556
KPX D A -30.556
KPX O A -30.556
KPX Oacute A -30.556
KPX D Aogonek -30.556
KPX O Aogonek -30.556
KPX Oacute Aogonek -30.556
KPX D V -30.556
KPX O V -30.556
KPX Oacute V -30.556
KPX D Y -30.556
KPX O Y -30.556
KPX Oacute Y -30.556
KPX b e 30.556
KPX o e 30.556
KPX p e 30.556
KPX oacute e 30.556
KPX b eogonek 30.556
KPX o eogonek 30.556
KPX p eogonek 30.556
KPX oacute eogonek 30.556
KPX b o 30.556
KPX o o 30.556
KPX p o 30.556
KPX oacute o 30.556
KPX b oacute 30.556
KPX o oacute 30.556
KPX p oacute 30.556
KPX oacute oacute 30.556
KPX b x -30.556
KPX o x -30.556
KPX p x -30.556
KPX oacute x -30.556
KPX b d 30.556
KPX o d 30.556
KPX p d 30.556
KPX oacute d 30.556
KPX b c 30.556
KPX o c 30.556
KPX p c 30.556
KPX oacute c 30.556
KPX b cacute 30.556
KPX o cacute 30.556
KPX p cacute 30.556
KPX oacute cacute 30.556
KPX b q 30.556
KPX o q 30.556
KPX p q 30.556
KPX oacute q 30.556
KPX b r -30.556
KPX o r -30.556
KPX p r -30.556
KPX oacute r -30.556
KPX a r -30.556
KPX b y -30.556
KPX o y -30.556
KPX p y -30.556
KPX oacute y -30.556
KPX a y -30.556
KPX t y -30.556
KPX b w -30.556
KPX o w -30.556
KPX p w -30.556
KPX oacute w -30.556
KPX a w -30.556
KPX t w -30.556
KPX u w -30.556
KPX A t -30.556
KPX Aogonek t -30.556
KPX A C -30.556
KPX Aogonek C -30.556
KPX A Cacute -30.556
KPX Aogonek Cacute -30.556
KPX A O -30.556
KPX Aogonek O -30.556
KPX A Oacute -30.556
KPX Aogonek Oacute -30.556
KPX A G -30.556
KPX Aogonek G -30.556
KPX A U -30.556
KPX Aogonek U -30.556
KPX A Q -30.556
KPX Aogonek Q -30.556
KPX A T -91.667
KPX Aogonek T -91.667
KPX L T -91.667
KPX Lslash T -91.667
KPX A Y -91.667
KPX Aogonek Y -91.667
KPX L Y -91.667
KPX Lslash Y -91.667
KPX A V -122.223
KPX Aogonek V -122.223
KPX L V -122.223
KPX Lslash V -122.223
KPX A W -122.223
KPX Aogonek W -122.223
KPX L W -122.223
KPX Lslash W -122.223
KPX g j 30.556
KPX I I 30.556
KPX aogonek w -30.556
KPX lslash quoteright 30.556
KPX lslash a -30.556
KPX lslash aogonek -30.556
KPX lslash c -30.556
KPX lslash cacute -30.556
KPX lslash d -30.556
KPX lslash e -30.556
KPX lslash eogonek -30.556
KPX lslash g -30.556
KPX lslash o -30.556
KPX lslash oacute -30.556
KPX lslash s -30.556
KPX lslash sacute -30.556
KPX quotedblbase g 30.556
KPX quotedblbase j 122.223
KPX quotedblbase p 30.556
KPX quotedblbase y 61.111
KPX quotedblbase v -30.556
KPX quotedblbase w -30.556
KPX quotedblbase T -91.667
KPX quotedblbase Y -91.667
KPX quotedblbase V -91.667
KPX quotedblbase W -30.556
EndKernPairs
EndKernData
EndFontMetrics
