StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
Comment KPX pairs generated by tfpf2afm, ver. 0.5
FontName PLSans10-Regular
FullName PLSans10-Regular
FamilyName PLSans10
Weight Normal
Notice Copyright (C) 1997 American Mathematical Society. All Rights Reserved. Adaptacja PL JMN 1997
XHeight 444.445
CapHeight 694.444
Ascender 694.444
Descender -194.444
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -146
UnderlineThickness 40
Version 1.11
EncodingScheme FontSpecific
FontBBox -61 -250 999 888
Comment FONTIDENTIFIER PLSS
Comment CODINGSCHEME TEX TEXT
Comment DESIGNSIZE 10.0 pt
Comment CHECKSUM O 21067503554
Comment SPACE 333.334 plus 166.667 minus 111.112
Comment QUAD 1000
Comment EXTRASPACE 111.112
StartCharMetrics 152
C 32 ; WX 333.334 ; N space ; B 0 0 0 0 ;
C 33 ; WX 319.446 ; N exclam ; B 118 0 201 694 ; L quoteleft exclamdown ;
C 35 ; WX 833.336 ; N numbersign ; B 56 -194 776 694 ;
C 36 ; WX 500.002 ; N dollar ; B 44 -56 443 750 ;
C 37 ; WX 833.336 ; N percent ; B 56 -56 776 750 ;
C 38 ; WX 758.336 ; N ampersand ; B 42 -22 701 716 ;
C 40 ; WX 388.89 ; N parenleft ; B 79 -250 332 750 ;
C 41 ; WX 388.89 ; N parenright ; B 56 -250 309 750 ;
C 42 ; WX 500.002 ; N asterisk ; B 64 306 435 750 ;
C 43 ; WX 777.781 ; N plus ; B 56 -83 721 583 ;
C 44 ; WX 277.779 ; N comma ; B 97 -125 180 83 ; L comma quotedblbase ;
C 45 ; WX 333.334 ; N hyphen ; B 11 193 276 251 ; L hyphen endash ;
C 46 ; WX 277.779 ; N period ; B 97 0 180 83 ;
C 47 ; WX 500.002 ; N slash ; B 56 -250 443 750 ;
C 48 ; WX 500.002 ; N zero ; B 42 -22 457 678 ;
C 49 ; WX 500.002 ; N one ; B 89 0 424 678 ;
C 50 ; WX 500.002 ; N two ; B 42 0 449 678 ;
C 51 ; WX 500.002 ; N three ; B 42 -22 457 678 ;
C 52 ; WX 500.002 ; N four ; B 28 0 471 656 ;
C 53 ; WX 500.002 ; N five ; B 39 -22 449 656 ;
C 54 ; WX 500.002 ; N six ; B 42 -22 457 678 ;
C 55 ; WX 500.002 ; N seven ; B 42 -11 457 656 ;
C 56 ; WX 500.002 ; N eight ; B 42 -22 457 678 ;
C 57 ; WX 500.002 ; N nine ; B 42 -22 457 678 ;
C 58 ; WX 277.779 ; N colon ; B 97 0 180 444 ;
C 59 ; WX 277.779 ; N semicolon ; B 97 -125 180 444 ;
C 61 ; WX 777.781 ; N equal ; B 56 130 721 370 ;
C 63 ; WX 472.224 ; N question ; B 56 0 415 705 ; L quoteleft questiondown ;
C 64 ; WX 666.669 ; N at ; B 56 -11 610 705 ;
C 65 ; WX 666.67 ; N A ; B 28 0 638 694 ;
C 66 ; WX 666.67 ; N B ; B 97 0 610 694 ;
C 67 ; WX 638.891 ; N C ; B 67 -22 588 716 ;
C 68 ; WX 722.226 ; N D ; B 96 0 665 694 ;
C 69 ; WX 597.224 ; N E ; B 94 0 554 691 ;
C 70 ; WX 569.447 ; N F ; B 94 0 526 691 ;
C 71 ; WX 666.669 ; N G ; B 67 -22 599 716 ;
C 72 ; WX 708.338 ; N H ; B 94 0 613 694 ;
C 73 ; WX 277.781 ; N I ; B 94 0 183 694 ;
C 74 ; WX 472.224 ; N J ; B 42 -22 388 694 ;
C 75 ; WX 694.448 ; N K ; B 96 0 651 694 ;
C 76 ; WX 541.669 ; N L ; B 94 0 499 694 ;
C 77 ; WX 875.005 ; N M ; B 100 0 774 694 ;
C 78 ; WX 708.338 ; N N ; B 96 0 611 694 ;
C 79 ; WX 736.113 ; N O ; B 56 -22 679 716 ;
C 80 ; WX 638.891 ; N P ; B 96 0 582 694 ;
C 81 ; WX 736.113 ; N Q ; B 56 -125 679 716 ;
C 82 ; WX 645.836 ; N R ; B 96 0 617 694 ;
C 83 ; WX 555.557 ; N S ; B 44 -22 499 716 ;
C 84 ; WX 680.557 ; N T ; B 36 0 644 688 ;
C 85 ; WX 687.505 ; N U ; B 94 -22 593 694 ;
C 86 ; WX 666.67 ; N V ; B 14 0 652 694 ;
C 87 ; WX 944.448 ; N W ; B 14 0 929 694 ;
C 88 ; WX 666.67 ; N X ; B 14 0 652 694 ;
C 89 ; WX 666.67 ; N Y ; B 3 0 663 694 ;
C 90 ; WX 611.113 ; N Z ; B 56 0 560 694 ;
C 91 ; WX 288.89 ; N bracketleft ; B 102 -250 266 750 ;
C 93 ; WX 288.89 ; N bracketright ; B 22 -250 186 750 ;
C 96 ; WX 500.002 ; N grave ; B 83 527 294 694 ;
C 97 ; WX 480.557 ; N a ; B 44 -11 399 461 ;
C 98 ; WX 516.668 ; N b ; B 82 -11 480 694 ;
C 99 ; WX 444.446 ; N c ; B 36 -11 415 461 ;
C 100 ; WX 516.668 ; N d ; B 36 -11 434 694 ;
C 101 ; WX 444.446 ; N e ; B 35 -11 414 461 ;
C 102 ; WX 305.557 ; N f ; B 27 0 347 705 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 500.002 ; N g ; B 28 -206 485 455 ;
C 104 ; WX 516.668 ; N h ; B 81 0 435 694 ;
C 105 ; WX 238.89 ; N i ; B 74 0 163 680 ;
C 106 ; WX 266.668 ; N j ; B -61 -205 184 680 ;
C 107 ; WX 488.892 ; N k ; B 84 0 471 694 ;
C 108 ; WX 238.89 ; N l ; B 81 0 156 694 ;
C 109 ; WX 794.447 ; N m ; B 81 0 713 455 ;
C 110 ; WX 516.668 ; N n ; B 81 0 435 455 ;
C 111 ; WX 500.002 ; N o ; B 30 -11 469 461 ;
C 112 ; WX 516.668 ; N p ; B 82 -194 480 455 ;
C 113 ; WX 516.668 ; N q ; B 36 -194 434 455 ;
C 114 ; WX 341.669 ; N r ; B 82 0 327 455 ;
C 115 ; WX 383.334 ; N s ; B 28 -11 360 461 ;
C 116 ; WX 361.112 ; N t ; B 19 -11 332 571 ;
C 117 ; WX 516.668 ; N u ; B 81 -11 435 444 ;
C 118 ; WX 461.113 ; N v ; B 14 0 446 444 ;
C 119 ; WX 683.336 ; N w ; B 14 0 668 444 ;
C 120 ; WX 461.113 ; N x ; B 0 0 460 444 ;
C 121 ; WX 461.113 ; N y ; B 14 -205 446 444 ;
C 122 ; WX 434.723 ; N z ; B 28 0 402 444 ;
C 128 ; WX 583.336 ; N ff ; B 27 0 624 705 ; L i ffi ; L l ffl ;
C 129 ; WX 536.113 ; N fi ; B 27 0 457 705 ;
C 130 ; WX 536.113 ; N fl ; B 27 0 453 705 ;
C 131 ; WX 792 ; N fk ; B 27 0 771 705 ;
C 132 ; WX 500.002 ; N quotedblbase ; B 173 -124 450 84 ;
C 133 ; WX 813.891 ; N ffi ; B 27 0 735 705 ;
C 134 ; WX 813.891 ; N ffl ; B 27 0 731 705 ;
C 137 ; WX 238.89 ; N dotlessi ; B 81 0 156 444 ;
C 138 ; WX 266.668 ; N dotlessj ; B -61 -205 184 444 ;
C 140 ; WX 555.557 ; N Sacute ; B 44 -22 499 888 ;
C 141 ; WX 972.226 ; N OE ; B 28 -22 929 716 ;
C 143 ; WX 611.113 ; N Zacute ; B 56 0 560 888 ;
C 145 ; WX 277.779 ; N quoteleft ; B 97 486 180 694 ; L quoteleft quotedblleft ;
C 146 ; WX 277.779 ; N quoteright ; B 97 486 180 694 ; L quoteright quotedblright ;
C 147 ; WX 500.002 ; N quotedblleft ; B 189 486 466 694 ;
C 148 ; WX 500.002 ; N quotedblright ; B 33 486 310 694 ;
C 150 ; WX 500.002 ; N endash ; B 0 244 499 305 ; L hyphen emdash ;
C 151 ; WX 1000 ; N emdash ; B 0 244 999 305 ;
C 156 ; WX 383.334 ; N sacute ; B 28 -11 360 694 ;
C 157 ; WX 777.781 ; N oe ; B 30 -11 749 461 ;
C 159 ; WX 434.723 ; N zacute ; B 28 0 402 694 ;
C 160 ; WX 500.001 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 500.002 ; N caron ; B 77 487 422 654 ;
C 162 ; WX 500.002 ; N breve ; B 81 516 418 694 ;
C 163 ; WX 625.003 ; N Lslash ; B 81 0 587 694 ;
C 165 ; WX 666.67 ; N Aogonek ; B 28 -212 656 694 ;
C 168 ; WX 500.002 ; N dieresis ; B 111 597 388 680 ;
C 170 ; WX 861.115 ; N AE ; B 28 0 818 694 ;
C 171 ; WX 500.002 ; N guillemotleft ; B 65 108 427 446 ;
C 175 ; WX 611.113 ; N Zdotaccent ; B 56 0 560 850 ;
C 179 ; WX 324.446 ; N lslash ; B 39 0 320 694 ;
C 180 ; WX 500.002 ; N acute ; B 205 527 416 694 ;
C 184 ; WX 444.446 ; N cedilla ; B 145 -192 280 -24 ;
C 185 ; WX 480.557 ; N aogonek ; B 44 -212 434 461 ;
C 186 ; WX 722.224 ; N ae ; B 47 -11 693 461 ;
C 187 ; WX 500.002 ; N guillemotright ; B 65 108 427 446 ;
C 189 ; WX 500.002 ; N hungarumlaut ; B 108 527 416 694 ;
C 191 ; WX 434.723 ; N zdotaccent ; B 28 0 402 680 ;
C 198 ; WX 638.891 ; N Cacute ; B 67 -22 588 888 ;
C 202 ; WX 597.224 ; N Eogonek ; B 94 -212 554 691 ;
C 209 ; WX 708.338 ; N Nacute ; B 96 0 611 888 ;
C 211 ; WX 736.113 ; N Oacute ; B 56 -22 679 888 ;
C 216 ; WX 777.781 ; N Oslash ; B 56 -65 721 759 ;
C 223 ; WX 480.558 ; N germandbls ; B 82 -11 452 705 ;
C 228 ; WX 541.669 ; N Gamma ; B 94 0 499 691 ;
C 229 ; WX 833.336 ; N Delta ; B 42 0 790 694 ;
C 230 ; WX 444.446 ; N cacute ; B 36 -11 415 694 ;
C 231 ; WX 777.781 ; N Theta ; B 56 -22 721 716 ;
C 232 ; WX 611.115 ; N Lambda ; B 28 0 582 694 ;
C 233 ; WX 666.669 ; N Xi ; B 42 0 624 688 ;
C 234 ; WX 444.446 ; N eogonek ; B 35 -212 414 461 ;
C 235 ; WX 708.338 ; N Pi ; B 94 0 613 691 ;
C 236 ; WX 722.224 ; N Sigma ; B 56 0 665 694 ;
C 237 ; WX 777.781 ; N Upsilon ; B 56 0 721 716 ;
C 238 ; WX 722.224 ; N Phi ; B 56 0 665 694 ;
C 239 ; WX 777.781 ; N Psi ; B 56 0 721 694 ;
C 240 ; WX 722.224 ; N Omega ; B 44 0 677 716 ;
C 241 ; WX 516.668 ; N nacute ; B 81 0 435 694 ;
C 242 ; WX 500.002 ; N macron ; B 69 567 430 631 ;
C 243 ; WX 500.002 ; N oacute ; B 30 -11 469 694 ;
C 244 ; WX 666.67 ; N ring ; B 222 527 444 694 ;
C 245 ; WX 238.89 ; N suppress ; B -7 266 245 398 ;
C 246 ; WX 319.446 ; N exclamdown ; B 118 -194 201 500 ; L exclamdown guillemotleft ;
C 247 ; WX 472.224 ; N questiondown ; B 56 -205 415 500 ; L questiondown guillemotright ;
C 248 ; WX 500.002 ; N oslash ; B 32 -112 467 557 ;
C 249 ; WX 500.002 ; N circumflex ; B 77 527 422 694 ;
C 250 ; WX 500.002 ; N tilde ; B 83 558 416 677 ;
C 255 ; WX 277.779 ; N dotaccent ; B 94 591 183 680 ;
EndCharMetrics
StartKernData
StartKernPairs 259
KPX suppress l -238.89
KPX suppress L -258.336
KPX f quoteright 69.445
KPX f question 69.445
KPX f exclam 69.445
KPX f parenright 69.445
KPX f bracketright 69.445
KPX ff quoteright 69.445
KPX ff question 69.445
KPX ff exclam 69.445
KPX ff parenright 69.445
KPX ff bracketright 69.445
KPX quoteright question 111.112
KPX quoteright exclam 111.112
KPX k e -27.779
KPX w e -27.779
KPX k eogonek -27.779
KPX w eogonek -27.779
KPX k a -27.779
KPX w a -27.779
KPX k aogonek -27.779
KPX w aogonek -27.779
KPX k o -27.779
KPX w o -27.779
KPX k oacute -27.779
KPX w oacute -27.779
KPX k c -27.779
KPX w c -27.779
KPX k cacute -27.779
KPX w cacute -27.779
KPX P A -83.334
KPX P Aogonek -83.334
KPX P o -27.779
KPX y o -27.779
KPX P oacute -27.779
KPX y oacute -27.779
KPX P e -27.779
KPX y e -27.779
KPX P eogonek -27.779
KPX y eogonek -27.779
KPX P a -27.779
KPX y a -27.779
KPX P aogonek -27.779
KPX y aogonek -27.779
KPX P period -83.334
KPX y period -83.334
KPX P comma -83.334
KPX y comma -83.334
KPX F o -27.779
KPX V o -27.779
KPX W o -27.779
KPX F oacute -27.779
KPX V oacute -27.779
KPX W oacute -27.779
KPX F e -27.779
KPX V e -27.779
KPX W e -27.779
KPX F eogonek -27.779
KPX V eogonek -27.779
KPX W eogonek -27.779
KPX F u -27.779
KPX V u -27.779
KPX W u -27.779
KPX F r -27.779
KPX V r -27.779
KPX W r -27.779
KPX F a -27.779
KPX V a -27.779
KPX W a -27.779
KPX F aogonek -27.779
KPX V aogonek -27.779
KPX W aogonek -27.779
KPX F A -83.334
KPX V A -83.334
KPX W A -83.334
KPX F Aogonek -83.334
KPX V Aogonek -83.334
KPX W Aogonek -83.334
KPX F O -27.779
KPX V O -27.779
KPX W O -27.779
KPX K O -27.779
KPX X O -27.779
KPX F Oacute -27.779
KPX V Oacute -27.779
KPX W Oacute -27.779
KPX K Oacute -27.779
KPX X Oacute -27.779
KPX F C -27.779
KPX V C -27.779
KPX W C -27.779
KPX K C -27.779
KPX X C -27.779
KPX F Cacute -27.779
KPX V Cacute -27.779
KPX W Cacute -27.779
KPX K Cacute -27.779
KPX X Cacute -27.779
KPX F G -27.779
KPX V G -27.779
KPX W G -27.779
KPX K G -27.779
KPX X G -27.779
KPX F Q -27.779
KPX V Q -27.779
KPX W Q -27.779
KPX K Q -27.779
KPX X Q -27.779
KPX T y -83.334
KPX T e -83.334
KPX Y e -83.334
KPX T eogonek -83.334
KPX Y eogonek -83.334
KPX T o -83.334
KPX Y o -83.334
KPX T oacute -83.334
KPX Y oacute -83.334
KPX T r -83.334
KPX Y r -83.334
KPX T a -83.334
KPX Y a -83.334
KPX T aogonek -83.334
KPX Y aogonek -83.334
KPX T A -83.334
KPX Y A -83.334
KPX T Aogonek -83.334
KPX Y Aogonek -83.334
KPX T u -83.334
KPX Y u -83.334
KPX D X -27.779
KPX O X -27.779
KPX Oacute X -27.779
KPX D W -27.779
KPX O W -27.779
KPX Oacute W -27.779
KPX D A -27.779
KPX O A -27.779
KPX Oacute A -27.779
KPX D Aogonek -27.779
KPX O Aogonek -27.779
KPX Oacute Aogonek -27.779
KPX D V -27.779
KPX O V -27.779
KPX Oacute V -27.779
KPX D Y -27.779
KPX O Y -27.779
KPX Oacute Y -27.779
KPX b e 27.779
KPX o e 27.779
KPX p e 27.779
KPX oacute e 27.779
KPX b eogonek 27.779
KPX o eogonek 27.779
KPX p eogonek 27.779
KPX oacute eogonek 27.779
KPX b o 27.779
KPX o o 27.779
KPX p o 27.779
KPX oacute o 27.779
KPX b oacute 27.779
KPX o oacute 27.779
KPX p oacute 27.779
KPX oacute oacute 27.779
KPX b x -27.779
KPX o x -27.779
KPX p x -27.779
KPX oacute x -27.779
KPX b d 27.779
KPX o d 27.779
KPX p d 27.779
KPX oacute d 27.779
KPX b c 27.779
KPX o c 27.779
KPX p c 27.779
KPX oacute c 27.779
KPX b cacute 27.779
KPX o cacute 27.779
KPX p cacute 27.779
KPX oacute cacute 27.779
KPX b q 27.779
KPX o q 27.779
KPX p q 27.779
KPX oacute q 27.779
KPX b r -27.779
KPX o r -27.779
KPX p r -27.779
KPX oacute r -27.779
KPX a r -27.779
KPX b y -27.779
KPX o y -27.779
KPX p y -27.779
KPX oacute y -27.779
KPX a y -27.779
KPX t y -27.779
KPX b w -27.779
KPX o w -27.779
KPX p w -27.779
KPX oacute w -27.779
KPX a w -27.779
KPX t w -27.779
KPX u w -27.779
KPX A t -27.779
KPX Aogonek t -27.779
KPX A C -27.779
KPX Aogonek C -27.779
KPX A Cacute -27.779
KPX Aogonek Cacute -27.779
KPX A O -27.779
KPX Aogonek O -27.779
KPX A Oacute -27.779
KPX Aogonek Oacute -27.779
KPX A G -27.779
KPX Aogonek G -27.779
KPX A U -27.779
KPX Aogonek U -27.779
KPX A Q -27.779
KPX Aogonek Q -27.779
KPX A T -83.334
KPX Aogonek T -83.334
KPX L T -83.334
KPX Lslash T -83.334
KPX A Y -83.334
KPX Aogonek Y -83.334
KPX L Y -83.334
KPX Lslash Y -83.334
KPX A V -111.112
KPX Aogonek V -111.112
KPX L V -111.112
KPX Lslash V -111.112
KPX A W -111.112
KPX Aogonek W -111.112
KPX L W -111.112
KPX Lslash W -111.112
KPX g j 27.779
KPX I I 27.779
KPX aogonek w -27.779
KPX lslash quoteright 27.779
KPX lslash a -27.779
KPX lslash aogonek -27.779
KPX lslash c -27.779
KPX lslash cacute -27.779
KPX lslash d -27.779
KPX lslash e -27.779
KPX lslash eogonek -27.779
KPX lslash g -27.779
KPX lslash o -27.779
KPX lslash oacute -27.779
KPX lslash s -27.779
KPX lslash sacute -27.779
KPX quotedblbase g 27.779
KPX quotedblbase j 111.112
KPX quotedblbase p 27.779
KPX quotedblbase y 55.555
KPX quotedblbase v -27.779
KPX quotedblbase w -27.779
KPX quotedblbase T -83.334
KPX quotedblbase Y -83.334
KPX quotedblbase V -83.334
KPX quotedblbase W -27.779
EndKernPairs
EndKernData
EndFontMetrics
