StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
Comment KPX pairs generated by tfpf2afm, ver. 0.5
FontName PLSans17-Italic
FullName PLSans17-Italic
FamilyName PLSans17
Weight Normal
Notice Copyright (C) 1997 American Mathematical Society. All Rights Reserved. Adaptacja PL JMN 1997
XHeight 430.491
CapHeight 1200
Ascender 1200
Descender -336.111
ItalicAngle -11.9999
IsFixedPitch false
UnderlinePosition -252
UnderlineThickness 60
Version 1.11
EncodingScheme FontSpecific
FontBBox -94 -250 1019 888
Comment FONTIDENTIFIER PLSSI
Comment CODINGSCHEME TEX TEXT
Comment DESIGNSIZE 17.279999 pt
Comment CHECKSUM O 13137325364
Comment SPACE 313.462 plus 156.731 minus 104.487
Comment QUAD 940.387
Comment EXTRASPACE 104.487
StartCharMetrics 152
C 32 ; WX 313.462 ; N space ; B 0 0 0 0 ;
C 33 ; WX 299.799 ; N exclam ; B 110 0 338 694 ; L quoteleft exclamdown ;
C 35 ; WX 783.655 ; N numbersign ; B 86 -195 803 694 ;
C 36 ; WX 470.193 ; N dollar ; B 55 -55 538 749 ;
C 37 ; WX 783.655 ; N percent ; B 158 -55 774 749 ;
C 38 ; WX 712.122 ; N ampersand ; B 67 -16 706 710 ;
C 40 ; WX 365.706 ; N parenleft ; B 104 -250 472 749 ;
C 41 ; WX 365.706 ; N parenright ; B -1 -250 367 749 ;
C 42 ; WX 470.193 ; N asterisk ; B 153 319 543 749 ;
C 43 ; WX 731.412 ; N plus ; B 105 -64 731 563 ;
C 44 ; WX 261.218 ; N comma ; B 63 -125 187 80 ; L comma quotedblbase ;
C 45 ; WX 313.462 ; N hyphen ; B 50 186 312 244 ; L hyphen endash ;
C 46 ; WX 261.218 ; N period ; B 90 0 187 80 ;
C 47 ; WX 470.193 ; N slash ; B 3 -249 572 749 ;
C 48 ; WX 470.193 ; N zero ; B 87 -16 521 672 ;
C 49 ; WX 470.193 ; N one ; B 89 0 427 672 ;
C 50 ; WX 470.193 ; N two ; B 47 0 526 672 ;
C 51 ; WX 470.193 ; N three ; B 58 -16 518 672 ;
C 52 ; WX 470.193 ; N four ; B 62 0 492 656 ;
C 53 ; WX 470.193 ; N five ; B 52 -16 530 656 ;
C 54 ; WX 470.193 ; N six ; B 90 -16 528 672 ;
C 55 ; WX 470.193 ; N seven ; B 141 -8 569 656 ;
C 56 ; WX 470.193 ; N eight ; B 74 -16 527 672 ;
C 57 ; WX 470.193 ; N nine ; B 74 -16 519 672 ;
C 58 ; WX 261.218 ; N colon ; B 90 0 261 430 ;
C 59 ; WX 261.218 ; N semicolon ; B 63 -125 261 430 ;
C 61 ; WX 731.412 ; N equal ; B 86 143 750 356 ;
C 63 ; WX 444.072 ; N question ; B 168 0 511 702 ; L quoteleft questiondown ;
C 64 ; WX 626.924 ; N at ; B 117 -8 670 702 ;
C 65 ; WX 624.512 ; N A ; B 26 0 598 694 ;
C 66 ; WX 625.718 ; N B ; B 89 0 660 694 ;
C 67 ; WX 600.802 ; N C ; B 126 -16 686 710 ;
C 68 ; WX 677.961 ; N D ; B 89 0 707 694 ;
C 69 ; WX 561.016 ; N E ; B 88 0 655 692 ;
C 70 ; WX 534.894 ; N F ; B 88 0 642 692 ;
C 71 ; WX 626.924 ; N G ; B 126 -16 695 710 ;
C 72 ; WX 663.093 ; N H ; B 88 0 722 694 ;
C 73 ; WX 258.806 ; N I ; B 87 0 319 694 ;
C 74 ; WX 442.865 ; N J ; B 45 -16 513 694 ;
C 75 ; WX 650.634 ; N K ; B 88 0 746 694 ;
C 76 ; WX 508.772 ; N L ; B 88 0 483 694 ;
C 77 ; WX 819.823 ; N M ; B 90 0 877 694 ;
C 78 ; WX 663.093 ; N N ; B 88 0 722 694 ;
C 79 ; WX 692.831 ; N O ; B 115 -16 724 710 ;
C 80 ; WX 599.596 ; N P ; B 89 0 656 694 ;
C 81 ; WX 692.831 ; N Q ; B 115 -125 724 710 ;
C 82 ; WX 606.427 ; N R ; B 89 0 664 694 ;
C 83 ; WX 522.437 ; N S ; B 53 -16 577 710 ;
C 84 ; WX 640.588 ; N T ; B 167 0 753 691 ;
C 85 ; WX 643.803 ; N U ; B 131 -16 703 694 ;
C 86 ; WX 624.512 ; N V ; B 161 0 758 694 ;
C 87 ; WX 885.731 ; N W ; B 161 0 1019 694 ;
C 88 ; WX 624.512 ; N X ; B 13 0 719 694 ;
C 89 ; WX 624.512 ; N Y ; B 150 0 769 694 ;
C 90 ; WX 574.68 ; N Z ; B 52 0 669 694 ;
C 91 ; WX 272.874 ; N bracketleft ; B 40 -249 411 749 ;
C 93 ; WX 272.874 ; N bracketright ; B -33 -249 338 749 ;
C 96 ; WX 470.193 ; N grave ; B 225 518 388 694 ;
C 97 ; WX 450.904 ; N a ; B 61 -8 441 442 ;
C 98 ; WX 483.857 ; N b ; B 75 -8 504 694 ;
C 99 ; WX 417.95 ; N c ; B 73 -8 471 442 ;
C 100 ; WX 483.857 ; N d ; B 72 -8 556 694 ;
C 101 ; WX 417.95 ; N e ; B 71 -8 447 442 ;
C 102 ; WX 287.34 ; N f ; B 94 0 472 702 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 470.193 ; N g ; B 9 -204 538 438 ;
C 104 ; WX 483.857 ; N h ; B 74 0 477 694 ;
C 105 ; WX 222.639 ; N i ; B 74 0 292 658 ;
C 106 ; WX 248.76 ; N j ; B -93 -203 314 658 ;
C 107 ; WX 457.735 ; N k ; B 75 0 511 694 ;
C 108 ; WX 222.639 ; N l ; B 74 0 296 694 ;
C 109 ; WX 745.076 ; N m ; B 74 0 738 438 ;
C 110 ; WX 483.857 ; N n ; B 74 0 477 438 ;
C 111 ; WX 470.193 ; N o ; B 67 -8 493 442 ;
C 112 ; WX 483.857 ; N p ; B 34 -195 504 438 ;
C 113 ; WX 483.857 ; N q ; B 71 -195 501 438 ;
C 114 ; WX 320.294 ; N r ; B 75 0 399 438 ;
C 115 ; WX 360.482 ; N s ; B 34 -8 409 442 ;
C 116 ; WX 339.584 ; N t ; B 96 -8 388 553 ;
C 117 ; WX 483.857 ; N u ; B 91 -8 500 430 ;
C 118 ; WX 431.614 ; N v ; B 104 0 509 430 ;
C 119 ; WX 640.589 ; N w ; B 104 0 718 430 ;
C 120 ; WX 431.614 ; N x ; B 0 0 507 430 ;
C 121 ; WX 431.614 ; N y ; B -3 -203 509 430 ;
C 122 ; WX 408.304 ; N z ; B 26 0 466 430 ;
C 128 ; WX 548.559 ; N ff ; B 94 0 734 702 ; L i ffi ; L l ffl ;
C 129 ; WX 503.147 ; N fi ; B 94 0 577 702 ;
C 130 ; WX 503.147 ; N fl ; B 94 0 575 702 ;
C 131 ; WX 750 ; N fk ; B 94 0 791 702 ;
C 132 ; WX 470.193 ; N quotedblbase ; B 134 -125 441 80 ;
C 133 ; WX 764.365 ; N ffi ; B 94 0 838 702 ;
C 134 ; WX 764.365 ; N ffl ; B 94 0 836 702 ;
C 137 ; WX 222.639 ; N dotlessi ; B 74 0 239 430 ;
C 138 ; WX 248.76 ; N dotlessj ; B -94 -203 265 430 ;
C 140 ; WX 522.437 ; N Sacute ; B 53 -16 640 888 ;
C 141 ; WX 913.058 ; N OE ; B 89 -16 1007 710 ;
C 143 ; WX 574.68 ; N Zacute ; B 52 0 669 888 ;
C 145 ; WX 261.218 ; N quoteleft ; B 194 489 318 694 ; L quoteleft quotedblleft ;
C 146 ; WX 261.218 ; N quoteright ; B 193 489 317 694 ; L quoteright quotedblright ;
C 147 ; WX 470.193 ; N quotedblleft ; B 279 489 586 694 ;
C 148 ; WX 470.193 ; N quotedblright ; B 134 489 441 694 ;
C 150 ; WX 470.193 ; N endash ; B 50 235 532 296 ; L hyphen emdash ;
C 151 ; WX 940.387 ; N emdash ; B 50 235 1002 296 ;
C 156 ; WX 360.482 ; N sacute ; B 34 -8 469 694 ;
C 157 ; WX 731.412 ; N oe ; B 67 -8 761 442 ;
C 159 ; WX 408.304 ; N zacute ; B 26 0 489 694 ;
C 160 ; WX 470.193 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 470.193 ; N caron ; B 209 468 534 644 ;
C 162 ; WX 470.193 ; N breve ; B 216 501 542 694 ;
C 163 ; WX 587.137 ; N Lslash ; B 126 0 555 694 ;
C 165 ; WX 624.512 ; N Aogonek ; B 26 -212 598 694 ;
C 168 ; WX 470.193 ; N dieresis ; B 226 577 506 658 ;
C 170 ; WX 808.571 ; N AE ; B 26 0 903 694 ;
C 171 ; WX 470.193 ; N guillemotleft ; B 70 108 478 446 ;
C 175 ; WX 574.68 ; N Zdotaccent ; B 52 0 669 848 ;
C 179 ; WX 302.994 ; N lslash ; B 107 0 388 694 ;
C 180 ; WX 470.193 ; N acute ; B 301 518 539 694 ;
C 184 ; WX 417.95 ; N cedilla ; B 95 -186 261 -18 ;
C 185 ; WX 450.904 ; N aogonek ; B 61 -212 441 442 ;
C 186 ; WX 679.168 ; N ae ; B 64 -8 709 442 ;
C 187 ; WX 470.193 ; N guillemotright ; B 64 108 472 446 ;
C 189 ; WX 470.193 ; N hungarumlaut ; B 209 518 539 694 ;
C 191 ; WX 408.304 ; N zdotaccent ; B 26 0 466 658 ;
C 198 ; WX 600.802 ; N Cacute ; B 126 -16 690 888 ;
C 202 ; WX 561.016 ; N Eogonek ; B 88 -212 655 692 ;
C 209 ; WX 663.093 ; N Nacute ; B 88 0 722 888 ;
C 211 ; WX 692.831 ; N Oacute ; B 115 -16 724 888 ;
C 216 ; WX 731.412 ; N Oslash ; B 116 -64 761 758 ;
C 223 ; WX 450.904 ; N germandbls ; B 75 -8 518 702 ;
C 228 ; WX 508.772 ; N Gamma ; B 88 0 616 692 ;
C 229 ; WX 783.655 ; N Delta ; B 39 0 744 694 ;
C 230 ; WX 417.95 ; N cacute ; B 73 -8 519 694 ;
C 231 ; WX 731.412 ; N Theta ; B 116 -16 761 710 ;
C 232 ; WX 572.268 ; N Lambda ; B 26 0 545 694 ;
C 233 ; WX 626.924 ; N Xi ; B 39 0 729 691 ;
C 234 ; WX 417.95 ; N eogonek ; B 71 -212 447 442 ;
C 235 ; WX 663.093 ; N Pi ; B 88 0 721 692 ;
C 236 ; WX 679.168 ; N Sigma ; B 52 0 773 694 ;
C 237 ; WX 731.412 ; N Upsilon ; B 170 0 800 710 ;
C 238 ; WX 679.168 ; N Phi ; B 121 0 704 694 ;
C 239 ; WX 731.412 ; N Psi ; B 169 0 808 694 ;
C 240 ; WX 679.168 ; N Omega ; B 42 0 729 710 ;
C 241 ; WX 483.857 ; N nacute ; B 74 0 519 694 ;
C 242 ; WX 470.193 ; N macron ; B 182 552 535 616 ;
C 243 ; WX 470.193 ; N oacute ; B 67 -8 519 694 ;
C 244 ; WX 699.318 ; N ring ; B 371 518 584 694 ;
C 245 ; WX 222.639 ; N suppress ; B 59 262 301 386 ;
C 246 ; WX 299.799 ; N exclamdown ; B 69 -195 296 500 ; L exclamdown guillemotleft ;
C 247 ; WX 444.072 ; N questiondown ; B 37 -203 359 500 ; L questiondown guillemotright ;
C 248 ; WX 470.193 ; N oslash ; B 21 -112 540 543 ;
C 249 ; WX 470.193 ; N circumflex ; B 182 518 507 694 ;
C 250 ; WX 470.193 ; N tilde ; B 192 538 530 655 ;
C 255 ; WX 261.218 ; N dotaccent ; B 210 574 312 658 ;
EndCharMetrics
StartKernData
StartKernPairs 259
KPX suppress l -222.639
KPX suppress L -240.723
KPX f quoteright 65.305
KPX f question 65.305
KPX f exclam 65.305
KPX f parenright 65.305
KPX f bracketright 65.305
KPX ff quoteright 65.305
KPX ff question 65.305
KPX ff exclam 65.305
KPX ff parenright 65.305
KPX ff bracketright 65.305
KPX quoteright question 104.487
KPX quoteright exclam 104.487
KPX k e -26.122
KPX w e -26.122
KPX k eogonek -26.122
KPX w eogonek -26.122
KPX k a -26.122
KPX w a -26.122
KPX k aogonek -26.122
KPX w aogonek -26.122
KPX k o -26.122
KPX w o -26.122
KPX k oacute -26.122
KPX w oacute -26.122
KPX k c -26.122
KPX w c -26.122
KPX k cacute -26.122
KPX w cacute -26.122
KPX P A -78.365
KPX P Aogonek -78.365
KPX P o -26.122
KPX y o -26.122
KPX P oacute -26.122
KPX y oacute -26.122
KPX P e -26.122
KPX y e -26.122
KPX P eogonek -26.122
KPX y eogonek -26.122
KPX P a -26.122
KPX y a -26.122
KPX P aogonek -26.122
KPX y aogonek -26.122
KPX P period -78.365
KPX y period -78.365
KPX P comma -78.365
KPX y comma -78.365
KPX F o -26.122
KPX V o -26.122
KPX W o -26.122
KPX F oacute -26.122
KPX V oacute -26.122
KPX W oacute -26.122
KPX F e -26.122
KPX V e -26.122
KPX W e -26.122
KPX F eogonek -26.122
KPX V eogonek -26.122
KPX W eogonek -26.122
KPX F u -26.122
KPX V u -26.122
KPX W u -26.122
KPX F r -26.122
KPX V r -26.122
KPX W r -26.122
KPX F a -26.122
KPX V a -26.122
KPX W a -26.122
KPX F aogonek -26.122
KPX V aogonek -26.122
KPX W aogonek -26.122
KPX F A -78.365
KPX V A -78.365
KPX W A -78.365
KPX F Aogonek -78.365
KPX V Aogonek -78.365
KPX W Aogonek -78.365
KPX F O -26.122
KPX V O -26.122
KPX W O -26.122
KPX K O -26.122
KPX X O -26.122
KPX F Oacute -26.122
KPX V Oacute -26.122
KPX W Oacute -26.122
KPX K Oacute -26.122
KPX X Oacute -26.122
KPX F C -26.122
KPX V C -26.122
KPX W C -26.122
KPX K C -26.122
KPX X C -26.122
KPX F Cacute -26.122
KPX V Cacute -26.122
KPX W Cacute -26.122
KPX K Cacute -26.122
KPX X Cacute -26.122
KPX F G -26.122
KPX V G -26.122
KPX W G -26.122
KPX K G -26.122
KPX X G -26.122
KPX F Q -26.122
KPX V Q -26.122
KPX W Q -26.122
KPX K Q -26.122
KPX X Q -26.122
KPX T y -78.365
KPX T e -78.365
KPX Y e -78.365
KPX T eogonek -78.365
KPX Y eogonek -78.365
KPX T o -78.365
KPX Y o -78.365
KPX T oacute -78.365
KPX Y oacute -78.365
KPX T r -78.365
KPX Y r -78.365
KPX T a -78.365
KPX Y a -78.365
KPX T aogonek -78.365
KPX Y aogonek -78.365
KPX T A -78.365
KPX Y A -78.365
KPX T Aogonek -78.365
KPX Y Aogonek -78.365
KPX T u -78.365
KPX Y u -78.365
KPX D X -26.122
KPX O X -26.122
KPX Oacute X -26.122
KPX D W -26.122
KPX O W -26.122
KPX Oacute W -26.122
KPX D A -26.122
KPX O A -26.122
KPX Oacute A -26.122
KPX D Aogonek -26.122
KPX O Aogonek -26.122
KPX Oacute Aogonek -26.122
KPX D V -26.122
KPX O V -26.122
KPX Oacute V -26.122
KPX D Y -26.122
KPX O Y -26.122
KPX Oacute Y -26.122
KPX b e 26.122
KPX o e 26.122
KPX p e 26.122
KPX oacute e 26.122
KPX b eogonek 26.122
KPX o eogonek 26.122
KPX p eogonek 26.122
KPX oacute eogonek 26.122
KPX b o 26.122
KPX o o 26.122
KPX p o 26.122
KPX oacute o 26.122
KPX b oacute 26.122
KPX o oacute 26.122
KPX p oacute 26.122
KPX oacute oacute 26.122
KPX b x -26.122
KPX o x -26.122
KPX p x -26.122
KPX oacute x -26.122
KPX b d 26.122
KPX o d 26.122
KPX p d 26.122
KPX oacute d 26.122
KPX b c 26.122
KPX o c 26.122
KPX p c 26.122
KPX oacute c 26.122
KPX b cacute 26.122
KPX o cacute 26.122
KPX p cacute 26.122
KPX oacute cacute 26.122
KPX b q 26.122
KPX o q 26.122
KPX p q 26.122
KPX oacute q 26.122
KPX b r -26.122
KPX o r -26.122
KPX p r -26.122
KPX oacute r -26.122
KPX a r -26.122
KPX b y -26.122
KPX o y -26.122
KPX p y -26.122
KPX oacute y -26.122
KPX a y -26.122
KPX t y -26.122
KPX b w -26.122
KPX o w -26.122
KPX p w -26.122
KPX oacute w -26.122
KPX a w -26.122
KPX t w -26.122
KPX u w -26.122
KPX A t -26.122
KPX Aogonek t -26.122
KPX A C -26.122
KPX Aogonek C -26.122
KPX A Cacute -26.122
KPX Aogonek Cacute -26.122
KPX A O -26.122
KPX Aogonek O -26.122
KPX A Oacute -26.122
KPX Aogonek Oacute -26.122
KPX A G -26.122
KPX Aogonek G -26.122
KPX A U -26.122
KPX Aogonek U -26.122
KPX A Q -26.122
KPX Aogonek Q -26.122
KPX A T -78.365
KPX Aogonek T -78.365
KPX L T -78.365
KPX Lslash T -78.365
KPX A Y -78.365
KPX Aogonek Y -78.365
KPX L Y -78.365
KPX Lslash Y -78.365
KPX A V -104.487
KPX Aogonek V -104.487
KPX L V -104.487
KPX Lslash V -104.487
KPX A W -104.487
KPX Aogonek W -104.487
KPX L W -104.487
KPX Lslash W -104.487
KPX g j 26.122
KPX I I 26.122
KPX aogonek w -26.122
KPX lslash quoteright 26.122
KPX lslash a -26.122
KPX lslash aogonek -26.122
KPX lslash c -26.122
KPX lslash cacute -26.122
KPX lslash d -26.122
KPX lslash e -26.122
KPX lslash eogonek -26.122
KPX lslash g -26.122
KPX lslash o -26.122
KPX lslash oacute -26.122
KPX lslash s -26.122
KPX lslash sacute -26.122
KPX quotedblbase g 26.122
KPX quotedblbase j 104.487
KPX quotedblbase p 26.122
KPX quotedblbase y 52.243
KPX quotedblbase v -26.122
KPX quotedblbase w -26.122
KPX quotedblbase T -78.365
KPX quotedblbase Y -78.365
KPX quotedblbase V -78.365
KPX quotedblbase W -26.122
EndKernPairs
EndKernData
EndFontMetrics
