StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
Comment KPX pairs generated by tfpf2afm, ver. 0.5
FontName PLSans12-Italic
FullName PLSans12-Italic
FamilyName PLSans12
Weight Normal
Notice Copyright (C) 1997 American Mathematical Society. All Rights Reserved. Adaptacja PL JMN 1997
XHeight 444.444
CapHeight 833.333
Ascender 833.333
Descender -233.333
ItalicAngle -11.9999
IsFixedPitch false
UnderlinePosition -175
UnderlineThickness 44
Version 1.11
EncodingScheme FontSpecific
FontBBox -98 -251 1052 888
Comment FONTIDENTIFIER PLSSI
Comment CODINGSCHEME TEX TEXT
Comment DESIGNSIZE 12.0 pt
Comment CHECKSUM O 30007410551
Comment SPACE 326.385 plus 163.193 minus 108.795
Comment QUAD 979.156
Comment EXTRASPACE 108.795
StartCharMetrics 152
C 32 ; WX 326.385 ; N space ; B 0 0 0 0 ;
C 33 ; WX 311.34 ; N exclam ; B 115 0 344 694 ; L quoteleft exclamdown ;
C 35 ; WX 815.964 ; N numbersign ; B 87 -194 834 694 ;
C 36 ; WX 489.578 ; N dollar ; B 58 -56 555 750 ;
C 37 ; WX 815.964 ; N percent ; B 164 -56 800 750 ;
C 38 ; WX 740.733 ; N ampersand ; B 68 -21 735 715 ;
C 40 ; WX 380.783 ; N parenleft ; B 109 -251 485 750 ;
C 41 ; WX 380.783 ; N parenright ; B 1 -251 377 750 ;
C 42 ; WX 489.578 ; N asterisk ; B 154 306 559 750 ;
C 43 ; WX 761.566 ; N plus ; B 107 -77 760 576 ;
C 44 ; WX 271.988 ; N comma ; B 69 -125 193 81 ; L comma quotedblbase ;
C 45 ; WX 326.385 ; N hyphen ; B 52 193 324 251 ; L hyphen endash ;
C 46 ; WX 271.988 ; N period ; B 95 0 193 81 ;
C 47 ; WX 489.578 ; N slash ; B 5 -250 590 750 ;
C 48 ; WX 489.578 ; N zero ; B 90 -21 538 676 ;
C 49 ; WX 489.578 ; N one ; B 94 0 438 676 ;
C 50 ; WX 489.578 ; N two ; B 49 0 544 676 ;
C 51 ; WX 489.578 ; N three ; B 59 -21 536 676 ;
C 52 ; WX 489.578 ; N four ; B 64 0 511 655 ;
C 53 ; WX 489.578 ; N five ; B 54 -21 546 655 ;
C 54 ; WX 489.578 ; N six ; B 93 -21 546 676 ;
C 55 ; WX 489.578 ; N seven ; B 148 -10 587 655 ;
C 56 ; WX 489.578 ; N eight ; B 75 -21 545 676 ;
C 57 ; WX 489.578 ; N nine ; B 76 -21 536 676 ;
C 58 ; WX 271.988 ; N colon ; B 95 0 270 444 ;
C 59 ; WX 271.988 ; N semicolon ; B 69 -125 270 444 ;
C 61 ; WX 761.566 ; N equal ; B 87 135 780 364 ;
C 63 ; WX 462.379 ; N question ; B 176 0 528 704 ; L quoteleft questiondown ;
C 64 ; WX 652.771 ; N at ; B 119 -10 694 704 ;
C 65 ; WX 646.983 ; N A ; B 27 0 619 694 ;
C 66 ; WX 649.877 ; N B ; B 93 0 680 694 ;
C 67 ; WX 625.572 ; N C ; B 130 -21 709 715 ;
C 68 ; WX 704.274 ; N D ; B 91 0 731 694 ;
C 69 ; WX 583.325 ; N E ; B 90 0 675 692 ;
C 70 ; WX 556.127 ; N F ; B 90 0 661 692 ;
C 71 ; WX 652.771 ; N G ; B 130 -21 720 715 ;
C 72 ; WX 686.336 ; N H ; B 90 0 743 694 ;
C 73 ; WX 266.2 ; N I ; B 90 0 324 694 ;
C 74 ; WX 459.485 ; N J ; B 46 -21 527 694 ;
C 75 ; WX 674.182 ; N K ; B 91 0 767 694 ;
C 76 ; WX 528.928 ; N L ; B 90 0 500 694 ;
C 77 ; WX 849.528 ; N M ; B 95 0 902 694 ;
C 78 ; WX 686.336 ; N N ; B 91 0 742 694 ;
C 79 ; WX 722.214 ; N O ; B 117 -21 750 715 ;
C 80 ; WX 622.678 ; N P ; B 91 0 677 694 ;
C 81 ; WX 722.214 ; N Q ; B 117 -125 750 715 ;
C 82 ; WX 630.2 ; N R ; B 91 0 686 694 ;
C 83 ; WX 543.976 ; N S ; B 54 -21 596 715 ;
C 84 ; WX 667.816 ; N T ; B 168 0 778 689 ;
C 85 ; WX 666.659 ; N U ; B 133 -21 724 694 ;
C 86 ; WX 646.983 ; N V ; B 161 0 780 694 ;
C 87 ; WX 918.971 ; N W ; B 161 0 1052 694 ;
C 88 ; WX 646.983 ; N X ; B 14 0 739 694 ;
C 89 ; WX 646.983 ; N Y ; B 150 0 791 694 ;
C 90 ; WX 598.373 ; N Z ; B 54 0 690 694 ;
C 91 ; WX 282.985 ; N bracketleft ; B 46 -250 420 750 ;
C 93 ; WX 282.985 ; N bracketright ; B -32 -250 342 750 ;
C 96 ; WX 489.578 ; N grave ; B 229 527 400 694 ;
C 97 ; WX 468.745 ; N a ; B 65 -10 458 459 ;
C 98 ; WX 502.309 ; N b ; B 78 -10 521 694 ;
C 99 ; WX 435.181 ; N c ; B 76 -10 489 459 ;
C 100 ; WX 502.309 ; N d ; B 75 -10 571 694 ;
C 101 ; WX 435.181 ; N e ; B 75 -10 465 459 ;
C 102 ; WX 299.187 ; N f ; B 99 0 486 704 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 489.578 ; N g ; B 10 -205 561 454 ;
C 104 ; WX 502.309 ; N h ; B 77 0 495 694 ;
C 105 ; WX 230.321 ; N i ; B 78 0 302 679 ;
C 106 ; WX 257.52 ; N j ; B -98 -204 323 679 ;
C 107 ; WX 475.11 ; N k ; B 78 0 530 694 ;
C 108 ; WX 230.321 ; N l ; B 78 0 300 694 ;
C 109 ; WX 774.297 ; N m ; B 77 0 768 454 ;
C 110 ; WX 502.309 ; N n ; B 77 0 495 454 ;
C 111 ; WX 489.578 ; N o ; B 71 -10 512 459 ;
C 112 ; WX 502.309 ; N p ; B 37 -194 521 454 ;
C 113 ; WX 502.309 ; N q ; B 75 -194 519 454 ;
C 114 ; WX 332.751 ; N r ; B 78 0 414 454 ;
C 115 ; WX 375.343 ; N s ; B 35 -10 426 459 ;
C 116 ; WX 353.584 ; N t ; B 100 -10 403 571 ;
C 117 ; WX 502.309 ; N u ; B 95 -10 518 444 ;
C 118 ; WX 447.911 ; N v ; B 108 0 528 444 ;
C 119 ; WX 665.502 ; N w ; B 108 0 745 444 ;
C 120 ; WX 447.911 ; N x ; B 0 0 525 444 ;
C 121 ; WX 447.911 ; N y ; B -3 -204 528 444 ;
C 122 ; WX 424.764 ; N z ; B 27 0 484 444 ;
C 128 ; WX 571.175 ; N ff ; B 99 0 758 704 ; L i ffi ; L l ffl ;
C 129 ; WX 523.143 ; N fi ; B 99 0 595 704 ;
C 130 ; WX 523.143 ; N fl ; B 99 0 592 704 ;
C 131 ; WX 771 ; N fk ; B 99 0 822 704 ;
C 132 ; WX 489.578 ; N quotedblbase ; B 137 -125 451 81 ;
C 133 ; WX 795.131 ; N ffi ; B 99 0 867 704 ;
C 134 ; WX 795.131 ; N ffl ; B 99 0 864 704 ;
C 137 ; WX 230.321 ; N dotlessi ; B 78 0 246 444 ;
C 138 ; WX 257.52 ; N dotlessj ; B -98 -204 273 444 ;
C 140 ; WX 543.976 ; N Sacute ; B 54 -21 640 888 ;
C 141 ; WX 949.063 ; N OE ; B 88 -21 1041 715 ;
C 143 ; WX 598.373 ; N Zacute ; B 54 0 690 888 ;
C 145 ; WX 271.988 ; N quoteleft ; B 199 488 323 694 ; L quoteleft quotedblleft ;
C 146 ; WX 271.988 ; N quoteright ; B 199 488 323 694 ; L quoteright quotedblright ;
C 147 ; WX 489.578 ; N quotedblleft ; B 289 488 603 694 ;
C 148 ; WX 489.578 ; N quotedblright ; B 137 488 451 694 ;
C 150 ; WX 489.578 ; N endash ; B 52 244 554 304 ; L hyphen emdash ;
C 151 ; WX 979.156 ; N emdash ; B 52 244 1043 304 ;
C 156 ; WX 375.343 ; N sacute ; B 35 -10 485 694 ;
C 157 ; WX 761.566 ; N oe ; B 72 -10 793 459 ;
C 159 ; WX 424.764 ; N zacute ; B 27 0 505 694 ;
C 160 ; WX 489.578 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 489.578 ; N caron ; B 214 486 552 653 ;
C 162 ; WX 489.578 ; N breve ; B 222 516 557 694 ;
C 163 ; WX 610.524 ; N Lslash ; B 129 0 572 694 ;
C 165 ; WX 646.983 ; N Aogonek ; B 27 -212 619 694 ;
C 168 ; WX 489.578 ; N dieresis ; B 236 598 524 679 ;
C 170 ; WX 840.268 ; N AE ; B 27 0 932 694 ;
C 171 ; WX 489.578 ; N guillemotleft ; B 78 108 486 446 ;
C 175 ; WX 598.373 ; N Zdotaccent ; B 54 0 690 849 ;
C 179 ; WX 313.914 ; N lslash ; B 99 0 380 694 ;
C 180 ; WX 489.578 ; N acute ; B 313 527 555 694 ;
C 184 ; WX 435.181 ; N cedilla ; B 101 -191 270 -23 ;
C 185 ; WX 468.745 ; N aogonek ; B 65 -212 458 459 ;
C 186 ; WX 707.169 ; N ae ; B 67 -10 738 459 ;
C 187 ; WX 489.578 ; N guillemotright ; B 76 108 484 446 ;
C 189 ; WX 489.578 ; N hungarumlaut ; B 218 527 555 694 ;
C 191 ; WX 424.764 ; N zdotaccent ; B 27 0 484 679 ;
C 198 ; WX 625.572 ; N Cacute ; B 130 -21 710 888 ;
C 202 ; WX 583.325 ; N Eogonek ; B 90 -212 675 692 ;
C 209 ; WX 686.336 ; N Nacute ; B 91 0 742 888 ;
C 211 ; WX 722.214 ; N Oacute ; B 117 -21 750 888 ;
C 216 ; WX 761.566 ; N Oslash ; B 118 -64 790 758 ;
C 223 ; WX 468.745 ; N germandbls ; B 78 -10 536 704 ;
C 228 ; WX 528.928 ; N Gamma ; B 90 0 634 692 ;
C 229 ; WX 815.964 ; N Delta ; B 41 0 774 694 ;
C 230 ; WX 435.181 ; N cacute ; B 76 -10 535 694 ;
C 231 ; WX 761.566 ; N Theta ; B 118 -21 790 715 ;
C 232 ; WX 592.586 ; N Lambda ; B 27 0 565 694 ;
C 233 ; WX 652.771 ; N Xi ; B 41 0 752 689 ;
C 234 ; WX 435.181 ; N eogonek ; B 75 -212 465 459 ;
C 235 ; WX 686.336 ; N Pi ; B 90 0 742 692 ;
C 236 ; WX 707.169 ; N Sigma ; B 54 0 799 694 ;
C 237 ; WX 761.566 ; N Upsilon ; B 172 0 829 715 ;
C 238 ; WX 707.169 ; N Phi ; B 123 0 730 694 ;
C 239 ; WX 761.566 ; N Psi ; B 172 0 837 694 ;
C 240 ; WX 707.169 ; N Omega ; B 44 0 755 715 ;
C 241 ; WX 502.309 ; N nacute ; B 77 0 535 694 ;
C 242 ; WX 489.578 ; N macron ; B 188 566 555 629 ;
C 243 ; WX 489.578 ; N oacute ; B 71 -10 535 694 ;
C 244 ; WX 717.834 ; N ring ; B 377 527 599 694 ;
C 245 ; WX 230.321 ; N suppress ; B 61 270 310 399 ;
C 246 ; WX 311.34 ; N exclamdown ; B 74 -194 302 500 ; L exclamdown guillemotleft ;
C 247 ; WX 462.379 ; N questiondown ; B 39 -204 375 500 ; L questiondown guillemotright ;
C 248 ; WX 489.578 ; N oslash ; B 24 -112 560 557 ;
C 249 ; WX 489.578 ; N circumflex ; B 188 527 525 694 ;
C 250 ; WX 489.578 ; N tilde ; B 200 557 550 675 ;
C 255 ; WX 271.988 ; N dotaccent ; B 219 593 323 679 ;
EndCharMetrics
StartKernData
StartKernPairs 259
KPX suppress l -230.321
KPX suppress L -248.261
KPX f quoteright 67.997
KPX f question 67.997
KPX f exclam 67.997
KPX f parenright 67.997
KPX f bracketright 67.997
KPX ff quoteright 67.997
KPX ff question 67.997
KPX ff exclam 67.997
KPX ff parenright 67.997
KPX ff bracketright 67.997
KPX quoteright question 108.795
KPX quoteright exclam 108.795
KPX k e -27.199
KPX w e -27.199
KPX k eogonek -27.199
KPX w eogonek -27.199
KPX k a -27.199
KPX w a -27.199
KPX k aogonek -27.199
KPX w aogonek -27.199
KPX k o -27.199
KPX w o -27.199
KPX k oacute -27.199
KPX w oacute -27.199
KPX k c -27.199
KPX w c -27.199
KPX k cacute -27.199
KPX w cacute -27.199
KPX P A -81.596
KPX P Aogonek -81.596
KPX P o -27.199
KPX y o -27.199
KPX P oacute -27.199
KPX y oacute -27.199
KPX P e -27.199
KPX y e -27.199
KPX P eogonek -27.199
KPX y eogonek -27.199
KPX P a -27.199
KPX y a -27.199
KPX P aogonek -27.199
KPX y aogonek -27.199
KPX P period -81.596
KPX y period -81.596
KPX P comma -81.596
KPX y comma -81.596
KPX F o -27.199
KPX V o -27.199
KPX W o -27.199
KPX F oacute -27.199
KPX V oacute -27.199
KPX W oacute -27.199
KPX F e -27.199
KPX V e -27.199
KPX W e -27.199
KPX F eogonek -27.199
KPX V eogonek -27.199
KPX W eogonek -27.199
KPX F u -27.199
KPX V u -27.199
KPX W u -27.199
KPX F r -27.199
KPX V r -27.199
KPX W r -27.199
KPX F a -27.199
KPX V a -27.199
KPX W a -27.199
KPX F aogonek -27.199
KPX V aogonek -27.199
KPX W aogonek -27.199
KPX F A -81.596
KPX V A -81.596
KPX W A -81.596
KPX F Aogonek -81.596
KPX V Aogonek -81.596
KPX W Aogonek -81.596
KPX F O -27.199
KPX V O -27.199
KPX W O -27.199
KPX K O -27.199
KPX X O -27.199
KPX F Oacute -27.199
KPX V Oacute -27.199
KPX W Oacute -27.199
KPX K Oacute -27.199
KPX X Oacute -27.199
KPX F C -27.199
KPX V C -27.199
KPX W C -27.199
KPX K C -27.199
KPX X C -27.199
KPX F Cacute -27.199
KPX V Cacute -27.199
KPX W Cacute -27.199
KPX K Cacute -27.199
KPX X Cacute -27.199
KPX F G -27.199
KPX V G -27.199
KPX W G -27.199
KPX K G -27.199
KPX X G -27.199
KPX F Q -27.199
KPX V Q -27.199
KPX W Q -27.199
KPX K Q -27.199
KPX X Q -27.199
KPX T y -81.596
KPX T e -81.596
KPX Y e -81.596
KPX T eogonek -81.596
KPX Y eogonek -81.596
KPX T o -81.596
KPX Y o -81.596
KPX T oacute -81.596
KPX Y oacute -81.596
KPX T r -81.596
KPX Y r -81.596
KPX T a -81.596
KPX Y a -81.596
KPX T aogonek -81.596
KPX Y aogonek -81.596
KPX T A -81.596
KPX Y A -81.596
KPX T Aogonek -81.596
KPX Y Aogonek -81.596
KPX T u -81.596
KPX Y u -81.596
KPX D X -27.199
KPX O X -27.199
KPX Oacute X -27.199
KPX D W -27.199
KPX O W -27.199
KPX Oacute W -27.199
KPX D A -27.199
KPX O A -27.199
KPX Oacute A -27.199
KPX D Aogonek -27.199
KPX O Aogonek -27.199
KPX Oacute Aogonek -27.199
KPX D V -27.199
KPX O V -27.199
KPX Oacute V -27.199
KPX D Y -27.199
KPX O Y -27.199
KPX Oacute Y -27.199
KPX b e 27.199
KPX o e 27.199
KPX p e 27.199
KPX oacute e 27.199
KPX b eogonek 27.199
KPX o eogonek 27.199
KPX p eogonek 27.199
KPX oacute eogonek 27.199
KPX b o 27.199
KPX o o 27.199
KPX p o 27.199
KPX oacute o 27.199
KPX b oacute 27.199
KPX o oacute 27.199
KPX p oacute 27.199
KPX oacute oacute 27.199
KPX b x -27.199
KPX o x -27.199
KPX p x -27.199
KPX oacute x -27.199
KPX b d 27.199
KPX o d 27.199
KPX p d 27.199
KPX oacute d 27.199
KPX b c 27.199
KPX o c 27.199
KPX p c 27.199
KPX oacute c 27.199
KPX b cacute 27.199
KPX o cacute 27.199
KPX p cacute 27.199
KPX oacute cacute 27.199
KPX b q 27.199
KPX o q 27.199
KPX p q 27.199
KPX oacute q 27.199
KPX b r -27.199
KPX o r -27.199
KPX p r -27.199
KPX oacute r -27.199
KPX a r -27.199
KPX b y -27.199
KPX o y -27.199
KPX p y -27.199
KPX oacute y -27.199
KPX a y -27.199
KPX t y -27.199
KPX b w -27.199
KPX o w -27.199
KPX p w -27.199
KPX oacute w -27.199
KPX a w -27.199
KPX t w -27.199
KPX u w -27.199
KPX A t -27.199
KPX Aogonek t -27.199
KPX A C -27.199
KPX Aogonek C -27.199
KPX A Cacute -27.199
KPX Aogonek Cacute -27.199
KPX A O -27.199
KPX Aogonek O -27.199
KPX A Oacute -27.199
KPX Aogonek Oacute -27.199
KPX A G -27.199
KPX Aogonek G -27.199
KPX A U -27.199
KPX Aogonek U -27.199
KPX A Q -27.199
KPX Aogonek Q -27.199
KPX A T -81.596
KPX Aogonek T -81.596
KPX L T -81.596
KPX Lslash T -81.596
KPX A Y -81.596
KPX Aogonek Y -81.596
KPX L Y -81.596
KPX Lslash Y -81.596
KPX A V -108.795
KPX Aogonek V -108.795
KPX L V -108.795
KPX Lslash V -108.795
KPX A W -108.795
KPX Aogonek W -108.795
KPX L W -108.795
KPX Lslash W -108.795
KPX g j 27.199
KPX I I 27.199
KPX aogonek w -27.199
KPX lslash quoteright 27.199
KPX lslash a -27.199
KPX lslash aogonek -27.199
KPX lslash c -27.199
KPX lslash cacute -27.199
KPX lslash d -27.199
KPX lslash e -27.199
KPX lslash eogonek -27.199
KPX lslash g -27.199
KPX lslash o -27.199
KPX lslash oacute -27.199
KPX lslash s -27.199
KPX lslash sacute -27.199
KPX quotedblbase g 27.199
KPX quotedblbase j 108.795
KPX quotedblbase p 27.199
KPX quotedblbase y 54.398
KPX quotedblbase v -27.199
KPX quotedblbase w -27.199
KPX quotedblbase T -81.596
KPX quotedblbase Y -81.596
KPX quotedblbase V -81.596
KPX quotedblbase W -27.199
EndKernPairs
EndKernData
EndFontMetrics
