StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
Comment KPX pairs generated by tfpf2afm, ver. 0.5
FontName PLSans8-Regular
FullName PLSans8-Regular
FamilyName PLSans8
Weight Normal
Notice Copyright (C) 1997 American Mathematical Society. All Rights Reserved. Adaptacja PL JMN 1997
XHeight 444.445
CapHeight 555.556
Ascender 555.556
Descender -155.556
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -117
UnderlineThickness 36
Version 1.11
EncodingScheme FontSpecific
FontBBox -65 -250 1062 888
Comment FONTIDENTIFIER PLSS
Comment CODINGSCHEME TEX TEXT
Comment DESIGNSIZE 8.0 pt
Comment CHECKSUM O 11473722752
Comment SPACE 354.172 plus 177.086 minus 118.057
Comment QUAD 1062.52
Comment EXTRASPACE 118.057
StartCharMetrics 152
C 32 ; WX 354.172 ; N space ; B 0 0 0 0 ;
C 33 ; WX 336.809 ; N exclam ; B 123 0 213 694 ; L quoteleft exclamdown ;
C 35 ; WX 885.429 ; N numbersign ; B 59 -194 825 694 ;
C 36 ; WX 531.258 ; N dollar ; B 47 -56 471 750 ;
C 37 ; WX 885.429 ; N percent ; B 59 -56 825 750 ;
C 38 ; WX 805.567 ; N ampersand ; B 44 -21 746 715 ;
C 40 ; WX 413.2 ; N parenleft ; B 84 -250 353 750 ;
C 41 ; WX 413.2 ; N parenright ; B 59 -250 328 750 ;
C 42 ; WX 531.258 ; N asterisk ; B 68 306 462 750 ;
C 43 ; WX 826.401 ; N plus ; B 59 -104 766 604 ;
C 44 ; WX 295.143 ; N comma ; B 101 -128 192 90 ; L comma quotedblbase ;
C 45 ; WX 354.172 ; N hyphen ; B 12 191 294 254 ; L hyphen endash ;
C 46 ; WX 295.143 ; N period ; B 102 0 192 90 ;
C 47 ; WX 531.258 ; N slash ; B 59 -250 471 750 ;
C 48 ; WX 531.258 ; N zero ; B 42 -21 488 677 ;
C 49 ; WX 531.258 ; N one ; B 92 0 454 677 ;
C 50 ; WX 531.258 ; N two ; B 44 0 477 677 ;
C 51 ; WX 531.258 ; N three ; B 44 -21 486 677 ;
C 52 ; WX 531.258 ; N four ; B 30 0 500 656 ;
C 53 ; WX 531.258 ; N five ; B 40 -21 477 656 ;
C 54 ; WX 531.258 ; N six ; B 44 -21 486 677 ;
C 55 ; WX 531.258 ; N seven ; B 44 -10 486 656 ;
C 56 ; WX 531.258 ; N eight ; B 44 -21 486 677 ;
C 57 ; WX 531.258 ; N nine ; B 44 -21 486 677 ;
C 58 ; WX 295.143 ; N colon ; B 102 0 192 444 ;
C 59 ; WX 295.143 ; N semicolon ; B 101 -128 192 444 ;
C 61 ; WX 826.401 ; N equal ; B 59 118 766 382 ;
C 63 ; WX 501.743 ; N question ; B 59 0 442 704 ; L quoteleft questiondown ;
C 64 ; WX 708.344 ; N at ; B 59 -10 648 704 ;
C 65 ; WX 708.344 ; N A ; B 30 0 677 694 ;
C 66 ; WX 708.344 ; N B ; B 100 0 648 694 ;
C 67 ; WX 678.829 ; N C ; B 68 -21 625 715 ;
C 68 ; WX 767.372 ; N D ; B 98 0 707 694 ;
C 69 ; WX 637.163 ; N E ; B 97 0 592 691 ;
C 70 ; WX 607.649 ; N F ; B 97 0 563 691 ;
C 71 ; WX 708.344 ; N G ; B 68 -21 636 715 ;
C 72 ; WX 750.01 ; N H ; B 97 0 652 694 ;
C 73 ; WX 295.143 ; N I ; B 97 0 198 694 ;
C 74 ; WX 501.743 ; N J ; B 44 -21 413 694 ;
C 75 ; WX 737.858 ; N K ; B 100 0 693 694 ;
C 76 ; WX 578.135 ; N L ; B 97 0 533 694 ;
C 77 ; WX 927.095 ; N M ; B 105 0 821 694 ;
C 78 ; WX 750.01 ; N N ; B 100 0 649 694 ;
C 79 ; WX 784.735 ; N O ; B 59 -21 725 715 ;
C 80 ; WX 678.829 ; N P ; B 98 0 619 694 ;
C 81 ; WX 784.735 ; N Q ; B 59 -128 725 715 ;
C 82 ; WX 687.51 ; N R ; B 98 0 657 694 ;
C 83 ; WX 590.286 ; N S ; B 47 -21 530 715 ;
C 84 ; WX 725.706 ; N T ; B 38 0 687 687 ;
C 85 ; WX 729.177 ; N U ; B 97 -21 631 694 ;
C 86 ; WX 708.344 ; N V ; B 15 0 692 694 ;
C 87 ; WX 1003.49 ; N W ; B 15 0 987 694 ;
C 88 ; WX 708.344 ; N X ; B 15 0 692 694 ;
C 89 ; WX 708.344 ; N Y ; B 3 0 704 694 ;
C 90 ; WX 649.315 ; N Z ; B 59 0 595 694 ;
C 91 ; WX 309.032 ; N bracketleft ; B 107 -250 285 750 ;
C 93 ; WX 309.032 ; N bracketright ; B 23 -250 201 750 ;
C 96 ; WX 531.258 ; N grave ; B 89 527 313 694 ;
C 97 ; WX 510.424 ; N a ; B 45 -10 426 459 ;
C 98 ; WX 548.618 ; N b ; B 85 -10 512 694 ;
C 99 ; WX 472.229 ; N c ; B 36 -10 441 459 ;
C 100 ; WX 548.618 ; N d ; B 36 -10 463 694 ;
C 101 ; WX 472.229 ; N e ; B 35 -10 440 459 ;
C 102 ; WX 324.657 ; N f ; B 29 0 368 704 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 531.258 ; N g ; B 30 -205 515 454 ;
C 104 ; WX 548.618 ; N h ; B 83 0 465 694 ;
C 105 ; WX 253.475 ; N i ; B 75 0 176 686 ;
C 106 ; WX 282.99 ; N j ; B -65 -204 198 686 ;
C 107 ; WX 519.104 ; N k ; B 88 0 500 694 ;
C 108 ; WX 253.475 ; N l ; B 84 0 168 694 ;
C 109 ; WX 843.761 ; N m ; B 83 0 760 454 ;
C 110 ; WX 548.618 ; N n ; B 83 0 465 454 ;
C 111 ; WX 531.258 ; N o ; B 30 -10 500 459 ;
C 112 ; WX 548.618 ; N p ; B 85 -194 512 454 ;
C 113 ; WX 548.618 ; N q ; B 36 -194 463 454 ;
C 114 ; WX 362.852 ; N r ; B 85 0 347 454 ;
C 115 ; WX 407.297 ; N s ; B 30 -10 383 459 ;
C 116 ; WX 383.686 ; N t ; B 20 -10 354 571 ;
C 117 ; WX 548.618 ; N u ; B 83 -10 465 444 ;
C 118 ; WX 489.59 ; N v ; B 15 0 474 444 ;
C 119 ; WX 725.704 ; N w ; B 15 0 710 444 ;
C 120 ; WX 489.59 ; N x ; B 0 0 489 444 ;
C 121 ; WX 489.59 ; N y ; B 15 -204 474 444 ;
C 122 ; WX 461.811 ; N z ; B 30 0 427 444 ;
C 128 ; WX 619.801 ; N ff ; B 29 0 663 704 ; L i ffi ; L l ffl ;
C 129 ; WX 569.452 ; N fi ; B 29 0 486 704 ;
C 130 ; WX 569.452 ; N fl ; B 29 0 483 704 ;
C 131 ; WX 837 ; N fk ; B 29 0 814 704 ;
C 132 ; WX 531.258 ; N quotedblbase ; B 194 -128 492 90 ;
C 133 ; WX 864.595 ; N ffi ; B 29 0 782 704 ;
C 134 ; WX 864.595 ; N ffl ; B 29 0 779 704 ;
C 137 ; WX 253.475 ; N dotlessi ; B 84 0 168 444 ;
C 138 ; WX 282.99 ; N dotlessj ; B -65 -204 198 444 ;
C 140 ; WX 590.286 ; N Sacute ; B 47 -21 530 888 ;
C 141 ; WX 1033 ; N OE ; B 29 -21 988 715 ;
C 143 ; WX 649.315 ; N Zacute ; B 59 0 595 888 ;
C 145 ; WX 295.143 ; N quoteleft ; B 102 476 193 694 ; L quoteleft quotedblleft ;
C 146 ; WX 295.143 ; N quoteright ; B 101 476 192 694 ; L quoteright quotedblright ;
C 147 ; WX 531.258 ; N quotedblleft ; B 198 476 496 694 ;
C 148 ; WX 531.258 ; N quotedblright ; B 34 476 332 694 ;
C 150 ; WX 531.258 ; N endash ; B 0 241 530 307 ; L hyphen emdash ;
C 151 ; WX 1062.52 ; N emdash ; B 0 241 1062 307 ;
C 156 ; WX 407.297 ; N sacute ; B 30 -10 383 694 ;
C 157 ; WX 826.401 ; N oe ; B 30 -10 795 459 ;
C 159 ; WX 461.811 ; N zacute ; B 30 0 427 694 ;
C 160 ; WX 531.258 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 531.258 ; N caron ; B 84 486 446 653 ;
C 162 ; WX 531.258 ; N breve ; B 85 512 445 694 ;
C 163 ; WX 666.677 ; N Lslash ; B 95 0 625 694 ;
C 165 ; WX 708.344 ; N Aogonek ; B 30 -212 682 694 ;
C 168 ; WX 531.258 ; N dieresis ; B 115 592 415 686 ;
C 170 ; WX 914.944 ; N AE ; B 30 0 870 694 ;
C 171 ; WX 531.258 ; N guillemotleft ; B 77 108 439 446 ;
C 175 ; WX 649.315 ; N Zdotaccent ; B 59 0 595 866 ;
C 179 ; WX 344.362 ; N lslash ; B 41 0 322 694 ;
C 180 ; WX 531.258 ; N acute ; B 217 527 441 694 ;
C 184 ; WX 472.229 ; N cedilla ; B 153 -191 298 -23 ;
C 185 ; WX 510.424 ; N aogonek ; B 45 -212 452 459 ;
C 186 ; WX 767.372 ; N ae ; B 49 -10 736 459 ;
C 187 ; WX 531.258 ; N guillemotright ; B 85 108 447 446 ;
C 189 ; WX 531.258 ; N hungarumlaut ; B 114 527 441 694 ;
C 191 ; WX 461.811 ; N zdotaccent ; B 30 0 427 686 ;
C 198 ; WX 678.829 ; N Cacute ; B 68 -21 625 888 ;
C 202 ; WX 637.163 ; N Eogonek ; B 97 -212 594 691 ;
C 209 ; WX 750.01 ; N Nacute ; B 100 0 649 888 ;
C 211 ; WX 784.735 ; N Oacute ; B 59 -21 725 888 ;
C 216 ; WX 826.401 ; N Oslash ; B 59 -67 766 761 ;
C 223 ; WX 510.424 ; N germandbls ; B 85 -10 479 704 ;
C 228 ; WX 578.135 ; N Gamma ; B 97 0 533 691 ;
C 229 ; WX 885.429 ; N Delta ; B 44 0 840 694 ;
C 230 ; WX 472.229 ; N cacute ; B 36 -10 441 694 ;
C 231 ; WX 826.401 ; N Theta ; B 59 -21 766 715 ;
C 232 ; WX 649.315 ; N Lambda ; B 30 0 618 694 ;
C 233 ; WX 708.344 ; N Xi ; B 44 0 663 687 ;
C 234 ; WX 472.229 ; N eogonek ; B 35 -212 440 459 ;
C 235 ; WX 750.01 ; N Pi ; B 97 0 652 691 ;
C 236 ; WX 767.372 ; N Sigma ; B 59 0 707 694 ;
C 237 ; WX 826.401 ; N Upsilon ; B 59 0 766 715 ;
C 238 ; WX 767.372 ; N Phi ; B 59 0 707 694 ;
C 239 ; WX 826.401 ; N Psi ; B 59 0 766 694 ;
C 240 ; WX 767.372 ; N Omega ; B 47 0 719 715 ;
C 241 ; WX 548.618 ; N nacute ; B 83 0 465 694 ;
C 242 ; WX 531.258 ; N macron ; B 74 566 456 636 ;
C 243 ; WX 531.258 ; N oacute ; B 30 -10 500 694 ;
C 244 ; WX 708.344 ; N ring ; B 235 527 472 694 ;
C 245 ; WX 253.475 ; N suppress ; B -9 265 261 398 ;
C 246 ; WX 336.809 ; N exclamdown ; B 123 -194 213 500 ; L exclamdown guillemotleft ;
C 247 ; WX 501.743 ; N questiondown ; B 59 -204 442 500 ; L questiondown guillemotright ;
C 248 ; WX 531.258 ; N oslash ; B 33 -114 497 559 ;
C 249 ; WX 531.258 ; N circumflex ; B 84 527 446 694 ;
C 250 ; WX 531.258 ; N tilde ; B 89 555 441 680 ;
C 255 ; WX 295.143 ; N dotaccent ; B 97 585 198 686 ;
EndCharMetrics
StartKernData
StartKernPairs 259
KPX suppress l -253.475
KPX suppress L -274.309
KPX f quoteright 73.786
KPX f question 73.786
KPX f exclam 73.786
KPX f parenright 73.786
KPX f bracketright 73.786
KPX ff quoteright 73.786
KPX ff question 73.786
KPX ff exclam 73.786
KPX ff parenright 73.786
KPX ff bracketright 73.786
KPX quoteright question 118.057
KPX quoteright exclam 118.057
KPX k e -29.514
KPX w e -29.514
KPX k eogonek -29.514
KPX w eogonek -29.514
KPX k a -29.514
KPX w a -29.514
KPX k aogonek -29.514
KPX w aogonek -29.514
KPX k o -29.514
KPX w o -29.514
KPX k oacute -29.514
KPX w oacute -29.514
KPX k c -29.514
KPX w c -29.514
KPX k cacute -29.514
KPX w cacute -29.514
KPX P A -88.543
KPX P Aogonek -88.543
KPX P o -29.514
KPX y o -29.514
KPX P oacute -29.514
KPX y oacute -29.514
KPX P e -29.514
KPX y e -29.514
KPX P eogonek -29.514
KPX y eogonek -29.514
KPX P a -29.514
KPX y a -29.514
KPX P aogonek -29.514
KPX y aogonek -29.514
KPX P period -88.543
KPX y period -88.543
KPX P comma -88.543
KPX y comma -88.543
KPX F o -29.514
KPX V o -29.514
KPX W o -29.514
KPX F oacute -29.514
KPX V oacute -29.514
KPX W oacute -29.514
KPX F e -29.514
KPX V e -29.514
KPX W e -29.514
KPX F eogonek -29.514
KPX V eogonek -29.514
KPX W eogonek -29.514
KPX F u -29.514
KPX V u -29.514
KPX W u -29.514
KPX F r -29.514
KPX V r -29.514
KPX W r -29.514
KPX F a -29.514
KPX V a -29.514
KPX W a -29.514
KPX F aogonek -29.514
KPX V aogonek -29.514
KPX W aogonek -29.514
KPX F A -88.543
KPX V A -88.543
KPX W A -88.543
KPX F Aogonek -88.543
KPX V Aogonek -88.543
KPX W Aogonek -88.543
KPX F O -29.514
KPX V O -29.514
KPX W O -29.514
KPX K O -29.514
KPX X O -29.514
KPX F Oacute -29.514
KPX V Oacute -29.514
KPX W Oacute -29.514
KPX K Oacute -29.514
KPX X Oacute -29.514
KPX F C -29.514
KPX V C -29.514
KPX W C -29.514
KPX K C -29.514
KPX X C -29.514
KPX F Cacute -29.514
KPX V Cacute -29.514
KPX W Cacute -29.514
KPX K Cacute -29.514
KPX X Cacute -29.514
KPX F G -29.514
KPX V G -29.514
KPX W G -29.514
KPX K G -29.514
KPX X G -29.514
KPX F Q -29.514
KPX V Q -29.514
KPX W Q -29.514
KPX K Q -29.514
KPX X Q -29.514
KPX T y -88.543
KPX T e -88.543
KPX Y e -88.543
KPX T eogonek -88.543
KPX Y eogonek -88.543
KPX T o -88.543
KPX Y o -88.543
KPX T oacute -88.543
KPX Y oacute -88.543
KPX T r -88.543
KPX Y r -88.543
KPX T a -88.543
KPX Y a -88.543
KPX T aogonek -88.543
KPX Y aogonek -88.543
KPX T A -88.543
KPX Y A -88.543
KPX T Aogonek -88.543
KPX Y Aogonek -88.543
KPX T u -88.543
KPX Y u -88.543
KPX D X -29.514
KPX O X -29.514
KPX Oacute X -29.514
KPX D W -29.514
KPX O W -29.514
KPX Oacute W -29.514
KPX D A -29.514
KPX O A -29.514
KPX Oacute A -29.514
KPX D Aogonek -29.514
KPX O Aogonek -29.514
KPX Oacute Aogonek -29.514
KPX D V -29.514
KPX O V -29.514
KPX Oacute V -29.514
KPX D Y -29.514
KPX O Y -29.514
KPX Oacute Y -29.514
KPX b e 29.514
KPX o e 29.514
KPX p e 29.514
KPX oacute e 29.514
KPX b eogonek 29.514
KPX o eogonek 29.514
KPX p eogonek 29.514
KPX oacute eogonek 29.514
KPX b o 29.514
KPX o o 29.514
KPX p o 29.514
KPX oacute o 29.514
KPX b oacute 29.514
KPX o oacute 29.514
KPX p oacute 29.514
KPX oacute oacute 29.514
KPX b x -29.514
KPX o x -29.514
KPX p x -29.514
KPX oacute x -29.514
KPX b d 29.514
KPX o d 29.514
KPX p d 29.514
KPX oacute d 29.514
KPX b c 29.514
KPX o c 29.514
KPX p c 29.514
KPX oacute c 29.514
KPX b cacute 29.514
KPX o cacute 29.514
KPX p cacute 29.514
KPX oacute cacute 29.514
KPX b q 29.514
KPX o q 29.514
KPX p q 29.514
KPX oacute q 29.514
KPX b r -29.514
KPX o r -29.514
KPX p r -29.514
KPX oacute r -29.514
KPX a r -29.514
KPX b y -29.514
KPX o y -29.514
KPX p y -29.514
KPX oacute y -29.514
KPX a y -29.514
KPX t y -29.514
KPX b w -29.514
KPX o w -29.514
KPX p w -29.514
KPX oacute w -29.514
KPX a w -29.514
KPX t w -29.514
KPX u w -29.514
KPX A t -29.514
KPX Aogonek t -29.514
KPX A C -29.514
KPX Aogonek C -29.514
KPX A Cacute -29.514
KPX Aogonek Cacute -29.514
KPX A O -29.514
KPX Aogonek O -29.514
KPX A Oacute -29.514
KPX Aogonek Oacute -29.514
KPX A G -29.514
KPX Aogonek G -29.514
KPX A U -29.514
KPX Aogonek U -29.514
KPX A Q -29.514
KPX Aogonek Q -29.514
KPX A T -88.543
KPX Aogonek T -88.543
KPX L T -88.543
KPX Lslash T -88.543
KPX A Y -88.543
KPX Aogonek Y -88.543
KPX L Y -88.543
KPX Lslash Y -88.543
KPX A V -118.057
KPX Aogonek V -118.057
KPX L V -118.057
KPX Lslash V -118.057
KPX A W -118.057
KPX Aogonek W -118.057
KPX L W -118.057
KPX Lslash W -118.057
KPX g j 29.514
KPX I I 29.514
KPX aogonek w -29.514
KPX lslash quoteright 29.514
KPX lslash a -29.514
KPX lslash aogonek -29.514
KPX lslash c -29.514
KPX lslash cacute -29.514
KPX lslash d -29.514
KPX lslash e -29.514
KPX lslash eogonek -29.514
KPX lslash g -29.514
KPX lslash o -29.514
KPX lslash oacute -29.514
KPX lslash s -29.514
KPX lslash sacute -29.514
KPX quotedblbase g 29.514
KPX quotedblbase j 118.057
KPX quotedblbase p 29.514
KPX quotedblbase y 59.029
KPX quotedblbase v -29.514
KPX quotedblbase w -29.514
KPX quotedblbase T -88.543
KPX quotedblbase Y -88.543
KPX quotedblbase V -88.543
KPX quotedblbase W -29.514
EndKernPairs
EndKernData
EndFontMetrics
