StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
Comment KPX pairs generated by tfpf2afm, ver. 0.5
FontName PLSansDemiCond10-Regular
FullName PLSansDemiCond10-Regular
FamilyName PLSansDemiCond10
Weight Demi
Notice Copyright (C) 1997 American Mathematical Society. All Rights Reserved. Adaptacja PL JMN 1997
XHeight 472.223
CapHeight 694.444
Ascender 694.444
Descender -166.667
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 69
Version 1.11
EncodingScheme FontSpecific
FontBBox -73 -233 960 909
Comment FONTIDENTIFIER PLSSDC
Comment CODINGSCHEME TEX TEXT
Comment DESIGNSIZE 10.0 pt
Comment CHECKSUM O 30755445307
Comment SPACE 316.663 plus 158.331 minus 105.555
Comment QUAD 949.987
Comment EXTRASPACE 105.555
StartCharMetrics 152
C 32 ; WX 316.663 ; N space ; B 0 0 0 0 ;
C 33 ; WX 305.553 ; N exclam ; B 100 0 206 694 ; L quoteleft exclamdown ;
C 35 ; WX 791.656 ; N numbersign ; B 53 -167 738 694 ;
C 36 ; WX 474.994 ; N dollar ; B 42 -56 421 750 ;
C 37 ; WX 879.442 ; N percent ; B 53 -56 825 750 ;
C 38 ; WX 716.657 ; N ampersand ; B 40 -19 663 713 ;
C 40 ; WX 369.44 ; N parenleft ; B 72 -222 314 750 ;
C 41 ; WX 369.44 ; N parenright ; B 54 -222 296 750 ;
C 42 ; WX 474.994 ; N asterisk ; B 57 278 417 750 ;
C 43 ; WX 738.879 ; N plus ; B 53 -53 685 581 ;
C 44 ; WX 263.885 ; N comma ; B 79 -111 185 106 ; L comma quotedblbase ;
C 45 ; WX 316.663 ; N hyphen ; B 11 204 263 268 ; L hyphen endash ;
C 46 ; WX 263.885 ; N period ; B 79 0 185 106 ;
C 47 ; WX 474.994 ; N slash ; B 53 -222 421 750 ;
C 48 ; WX 474.994 ; N zero ; B 37 -19 437 713 ;
C 49 ; WX 474.994 ; N one ; B 67 0 408 713 ;
C 50 ; WX 474.994 ; N two ; B 40 0 427 713 ;
C 51 ; WX 474.994 ; N three ; B 40 -19 434 713 ;
C 52 ; WX 474.994 ; N four ; B 26 0 448 694 ;
C 53 ; WX 474.994 ; N five ; B 33 -19 427 694 ;
C 54 ; WX 474.994 ; N six ; B 40 -19 434 713 ;
C 55 ; WX 474.994 ; N seven ; B 40 -10 434 695 ;
C 56 ; WX 474.994 ; N eight ; B 40 -19 434 713 ;
C 57 ; WX 474.994 ; N nine ; B 40 -19 434 713 ;
C 58 ; WX 263.885 ; N colon ; B 79 0 185 472 ;
C 59 ; WX 263.885 ; N semicolon ; B 79 -111 185 472 ;
C 61 ; WX 738.879 ; N equal ; B 53 115 685 413 ;
C 63 ; WX 448.606 ; N question ; B 54 0 395 704 ; L quoteleft questiondown ;
C 64 ; WX 633.326 ; N at ; B 53 -10 580 704 ;
C 65 ; WX 636.103 ; N A ; B 35 0 600 694 ;
C 66 ; WX 634.714 ; N B ; B 81 0 581 694 ;
C 67 ; WX 606.936 ; N C ; B 53 -19 559 713 ;
C 68 ; WX 687.49 ; N D ; B 81 0 633 694 ;
C 69 ; WX 566.658 ; N E ; B 81 0 526 691 ;
C 70 ; WX 540.27 ; N F ; B 81 0 499 691 ;
C 71 ; WX 633.326 ; N G ; B 53 -19 569 713 ;
C 72 ; WX 677.77 ; N H ; B 81 0 596 694 ;
C 73 ; WX 283.331 ; N I ; B 80 0 202 694 ;
C 74 ; WX 449.994 ; N J ; B 40 -19 368 694 ;
C 75 ; WX 662.491 ; N K ; B 81 0 605 694 ;
C 76 ; WX 513.881 ; N L ; B 81 0 473 694 ;
C 77 ; WX 836.101 ; N M ; B 81 0 754 694 ;
C 78 ; WX 677.77 ; N N ; B 81 0 596 694 ;
C 79 ; WX 697.212 ; N O ; B 53 -19 643 713 ;
C 80 ; WX 608.325 ; N P ; B 81 0 554 694 ;
C 81 ; WX 697.212 ; N Q ; B 53 -111 643 713 ;
C 82 ; WX 613.879 ; N R ; B 81 0 573 694 ;
C 83 ; WX 527.771 ; N S ; B 42 -19 474 713 ;
C 84 ; WX 644.435 ; N T ; B 34 0 609 688 ;
C 85 ; WX 656.937 ; N U ; B 81 -19 575 694 ;
C 86 ; WX 636.103 ; N V ; B 23 0 612 694 ;
C 87 ; WX 899.988 ; N W ; B 20 0 879 694 ;
C 88 ; WX 636.103 ; N X ; B 31 0 603 694 ;
C 89 ; WX 636.103 ; N Y ; B 19 0 616 694 ;
C 90 ; WX 580.548 ; N Z ; B 53 0 533 694 ;
C 91 ; WX 293.053 ; N bracketleft ; B 78 -222 271 750 ;
C 93 ; WX 293.053 ; N bracketright ; B 21 -222 214 750 ;
C 96 ; WX 474.994 ; N grave ; B 80 546 281 694 ;
C 97 ; WX 452.771 ; N a ; B 26 -10 398 487 ;
C 98 ; WX 483.325 ; N b ; B 56 -10 450 694 ;
C 99 ; WX 422.216 ; N c ; B 32 -10 395 487 ;
C 100 ; WX 483.325 ; N d ; B 32 -10 426 694 ;
C 101 ; WX 438.19 ; N e ; B 26 -10 411 487 ;
C 102 ; WX 290.274 ; N f ; B 25 0 329 704 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 483.325 ; N g ; B 32 -187 426 482 ;
C 104 ; WX 483.325 ; N h ; B 54 0 428 694 ;
C 105 ; WX 219.44 ; N i ; B 48 0 170 695 ;
C 106 ; WX 245.829 ; N j ; B -62 -177 190 695 ;
C 107 ; WX 456.937 ; N k ; B 61 0 424 694 ;
C 108 ; WX 219.44 ; N l ; B 55 0 163 694 ;
C 109 ; WX 747.211 ; N m ; B 54 0 693 482 ;
C 110 ; WX 483.325 ; N n ; B 54 0 428 482 ;
C 111 ; WX 474.994 ; N o ; B 26 -10 448 487 ;
C 112 ; WX 483.325 ; N p ; B 56 -167 450 482 ;
C 113 ; WX 483.325 ; N q ; B 32 -167 426 482 ;
C 114 ; WX 320.828 ; N r ; B 56 0 307 482 ;
C 115 ; WX 364.163 ; N s ; B 26 -10 342 487 ;
C 116 ; WX 345.83 ; N t ; B 18 -10 318 607 ;
C 117 ; WX 483.325 ; N u ; B 54 -10 428 472 ;
C 118 ; WX 430.548 ; N v ; B 21 0 409 472 ;
C 119 ; WX 641.657 ; N w ; B 20 0 621 472 ;
C 120 ; WX 430.548 ; N x ; B 19 0 411 472 ;
C 121 ; WX 430.548 ; N y ; B 24 -177 408 472 ;
C 122 ; WX 411.105 ; N z ; B 26 0 381 472 ;
C 128 ; WX 554.159 ; N ff ; B 25 0 593 704 ; L i ffi ; L l ffl ;
C 129 ; WX 505.548 ; N fi ; B 25 0 450 704 ;
C 130 ; WX 505.548 ; N fl ; B 25 0 449 704 ;
C 131 ; WX 735 ; N fk ; B 25 0 704 704 ;
C 132 ; WX 474.996 ; N quotedblbase ; B 152 -113 443 104 ;
C 133 ; WX 769.434 ; N ffi ; B 25 0 713 704 ;
C 134 ; WX 769.434 ; N ffl ; B 25 0 712 704 ;
C 137 ; WX 219.44 ; N dotlessi ; B 55 0 163 472 ;
C 138 ; WX 245.829 ; N dotlessj ; B -62 -177 190 472 ;
C 140 ; WX 527.771 ; N Sacute ; B 42 -19 474 898 ;
C 141 ; WX 924.988 ; N OE ; B 28 -19 884 713 ;
C 143 ; WX 580.548 ; N Zacute ; B 53 0 533 898 ;
C 145 ; WX 263.885 ; N quoteleft ; B 79 477 185 694 ; L quoteleft quotedblleft ;
C 146 ; WX 263.885 ; N quoteright ; B 79 477 185 694 ; L quoteright quotedblright ;
C 147 ; WX 474.996 ; N quotedblleft ; B 151 477 442 694 ;
C 148 ; WX 474.996 ; N quotedblright ; B 32 477 323 694 ;
C 150 ; WX 474.994 ; N endash ; B 0 260 474 324 ; L hyphen emdash ;
C 151 ; WX 949.987 ; N emdash ; B 0 260 949 324 ;
C 156 ; WX 364.163 ; N sacute ; B 26 -10 342 694 ;
C 157 ; WX 738.879 ; N oe ; B 26 -10 712 487 ;
C 159 ; WX 411.105 ; N zacute ; B 26 0 381 694 ;
C 160 ; WX 474.994 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 474.994 ; N caron ; B 90 509 384 658 ;
C 162 ; WX 474.994 ; N breve ; B 74 555 400 694 ;
C 163 ; WX 593.046 ; N Lslash ; B 64 0 557 694 ;
C 165 ; WX 636.103 ; N Aogonek ; B 35 -184 633 694 ;
C 168 ; WX 474.994 ; N dieresis ; B 87 579 387 695 ;
C 170 ; WX 819.433 ; N AE ; B 37 0 778 694 ;
C 171 ; WX 474.994 ; N guillemotleft ; B 52 0 428 472 ;
C 175 ; WX 580.548 ; N Zdotaccent ; B 53 0 533 895 ;
C 179 ; WX 328.051 ; N lslash ; B 6 0 316 694 ;
C 180 ; WX 474.994 ; N acute ; B 193 546 394 694 ;
C 184 ; WX 422.216 ; N cedilla ; B 128 -165 268 -21 ;
C 185 ; WX 452.771 ; N aogonek ; B 26 -184 443 487 ;
C 186 ; WX 686.102 ; N ae ; B 27 -10 659 487 ;
C 187 ; WX 474.994 ; N guillemotright ; B 58 0 434 472 ;
C 189 ; WX 474.994 ; N hungarumlaut ; B 100 546 394 694 ;
C 191 ; WX 411.105 ; N zdotaccent ; B 26 0 381 695 ;
C 198 ; WX 606.936 ; N Cacute ; B 53 -19 559 898 ;
C 202 ; WX 566.658 ; N Eogonek ; B 81 -184 526 691 ;
C 209 ; WX 677.77 ; N Nacute ; B 81 0 596 898 ;
C 211 ; WX 697.212 ; N Oacute ; B 53 -19 643 898 ;
C 216 ; WX 738.879 ; N Oslash ; B 53 -75 685 769 ;
C 223 ; WX 468.053 ; N germandbls ; B 56 -10 441 704 ;
C 228 ; WX 513.881 ; N Gamma ; B 81 0 473 691 ;
C 229 ; WX 791.656 ; N Delta ; B 51 0 740 694 ;
C 230 ; WX 422.216 ; N cacute ; B 32 -10 395 694 ;
C 231 ; WX 738.879 ; N Theta ; B 53 -19 685 713 ;
C 232 ; WX 583.325 ; N Lambda ; B 34 0 548 694 ;
C 233 ; WX 633.326 ; N Xi ; B 40 0 592 688 ;
C 234 ; WX 438.19 ; N eogonek ; B 26 -184 411 487 ;
C 235 ; WX 677.77 ; N Pi ; B 81 0 596 691 ;
C 236 ; WX 686.102 ; N Sigma ; B 53 0 632 694 ;
C 237 ; WX 738.879 ; N Upsilon ; B 53 0 685 713 ;
C 238 ; WX 686.102 ; N Phi ; B 53 0 632 694 ;
C 239 ; WX 738.879 ; N Psi ; B 53 0 685 694 ;
C 240 ; WX 686.102 ; N Omega ; B 42 0 643 713 ;
C 241 ; WX 483.325 ; N nacute ; B 54 0 428 694 ;
C 242 ; WX 474.994 ; N macron ; B 66 580 408 653 ;
C 243 ; WX 474.994 ; N oacute ; B 26 -10 448 694 ;
C 244 ; WX 636.103 ; N ring ; B 212 546 423 694 ;
C 245 ; WX 219.44 ; N suppress ; B -52 306 270 430 ;
C 246 ; WX 305.553 ; N exclamdown ; B 100 -167 206 528 ; L exclamdown guillemotleft ;
C 247 ; WX 448.606 ; N questiondown ; B 53 -177 395 528 ; L questiondown guillemotright ;
C 248 ; WX 474.994 ; N oslash ; B 26 -115 448 588 ;
C 249 ; WX 474.994 ; N circumflex ; B 90 546 384 694 ;
C 250 ; WX 474.994 ; N tilde ; B 79 575 395 694 ;
C 255 ; WX 263.885 ; N dotaccent ; B 70 577 193 695 ;
EndCharMetrics
StartKernData
StartKernPairs 259
KPX suppress l -219.44
KPX suppress L -251.386
KPX f quoteright 65.971
KPX f question 65.971
KPX f exclam 65.971
KPX f parenright 65.971
KPX f bracketright 65.971
KPX ff quoteright 65.971
KPX ff question 65.971
KPX ff exclam 65.971
KPX ff parenright 65.971
KPX ff bracketright 65.971
KPX quoteright question 105.555
KPX quoteright exclam 105.555
KPX k e -26.388
KPX w e -26.388
KPX k eogonek -26.388
KPX w eogonek -26.388
KPX k a -26.388
KPX w a -26.388
KPX k aogonek -26.388
KPX w aogonek -26.388
KPX k o -26.388
KPX w o -26.388
KPX k oacute -26.388
KPX w oacute -26.388
KPX k c -26.388
KPX w c -26.388
KPX k cacute -26.388
KPX w cacute -26.388
KPX P A -79.165
KPX P Aogonek -79.165
KPX P o -26.388
KPX y o -26.388
KPX P oacute -26.388
KPX y oacute -26.388
KPX P e -26.388
KPX y e -26.388
KPX P eogonek -26.388
KPX y eogonek -26.388
KPX P a -26.388
KPX y a -26.388
KPX P aogonek -26.388
KPX y aogonek -26.388
KPX P period -79.165
KPX y period -79.165
KPX P comma -79.165
KPX y comma -79.165
KPX F o -26.388
KPX V o -26.388
KPX W o -26.388
KPX F oacute -26.388
KPX V oacute -26.388
KPX W oacute -26.388
KPX F e -26.388
KPX V e -26.388
KPX W e -26.388
KPX F eogonek -26.388
KPX V eogonek -26.388
KPX W eogonek -26.388
KPX F u -26.388
KPX V u -26.388
KPX W u -26.388
KPX F r -26.388
KPX V r -26.388
KPX W r -26.388
KPX F a -26.388
KPX V a -26.388
KPX W a -26.388
KPX F aogonek -26.388
KPX V aogonek -26.388
KPX W aogonek -26.388
KPX F A -79.165
KPX V A -79.165
KPX W A -79.165
KPX F Aogonek -79.165
KPX V Aogonek -79.165
KPX W Aogonek -79.165
KPX F O -26.388
KPX V O -26.388
KPX W O -26.388
KPX K O -26.388
KPX X O -26.388
KPX F Oacute -26.388
KPX V Oacute -26.388
KPX W Oacute -26.388
KPX K Oacute -26.388
KPX X Oacute -26.388
KPX F C -26.388
KPX V C -26.388
KPX W C -26.388
KPX K C -26.388
KPX X C -26.388
KPX F Cacute -26.388
KPX V Cacute -26.388
KPX W Cacute -26.388
KPX K Cacute -26.388
KPX X Cacute -26.388
KPX F G -26.388
KPX V G -26.388
KPX W G -26.388
KPX K G -26.388
KPX X G -26.388
KPX F Q -26.388
KPX V Q -26.388
KPX W Q -26.388
KPX K Q -26.388
KPX X Q -26.388
KPX T y -79.165
KPX T e -79.165
KPX Y e -79.165
KPX T eogonek -79.165
KPX Y eogonek -79.165
KPX T o -79.165
KPX Y o -79.165
KPX T oacute -79.165
KPX Y oacute -79.165
KPX T r -79.165
KPX Y r -79.165
KPX T a -79.165
KPX Y a -79.165
KPX T aogonek -79.165
KPX Y aogonek -79.165
KPX T A -79.165
KPX Y A -79.165
KPX T Aogonek -79.165
KPX Y Aogonek -79.165
KPX T u -79.165
KPX Y u -79.165
KPX D X -26.388
KPX O X -26.388
KPX Oacute X -26.388
KPX D W -26.388
KPX O W -26.388
KPX Oacute W -26.388
KPX D A -26.388
KPX O A -26.388
KPX Oacute A -26.388
KPX D Aogonek -26.388
KPX O Aogonek -26.388
KPX Oacute Aogonek -26.388
KPX D V -26.388
KPX O V -26.388
KPX Oacute V -26.388
KPX D Y -26.388
KPX O Y -26.388
KPX Oacute Y -26.388
KPX b e 26.388
KPX o e 26.388
KPX p e 26.388
KPX oacute e 26.388
KPX b eogonek 26.388
KPX o eogonek 26.388
KPX p eogonek 26.388
KPX oacute eogonek 26.388
KPX b o 26.388
KPX o o 26.388
KPX p o 26.388
KPX oacute o 26.388
KPX b oacute 26.388
KPX o oacute 26.388
KPX p oacute 26.388
KPX oacute oacute 26.388
KPX b x -26.388
KPX o x -26.388
KPX p x -26.388
KPX oacute x -26.388
KPX b d 26.388
KPX o d 26.388
KPX p d 26.388
KPX oacute d 26.388
KPX b c 26.388
KPX o c 26.388
KPX p c 26.388
KPX oacute c 26.388
KPX b cacute 26.388
KPX o cacute 26.388
KPX p cacute 26.388
KPX oacute cacute 26.388
KPX b q 26.388
KPX o q 26.388
KPX p q 26.388
KPX oacute q 26.388
KPX b r -26.388
KPX o r -26.388
KPX p r -26.388
KPX oacute r -26.388
KPX a r -26.388
KPX b y -26.388
KPX o y -26.388
KPX p y -26.388
KPX oacute y -26.388
KPX a y -26.388
KPX t y -26.388
KPX b w -26.388
KPX o w -26.388
KPX p w -26.388
KPX oacute w -26.388
KPX a w -26.388
KPX t w -26.388
KPX u w -26.388
KPX A t -26.388
KPX Aogonek t -26.388
KPX A C -26.388
KPX Aogonek C -26.388
KPX A Cacute -26.388
KPX Aogonek Cacute -26.388
KPX A O -26.388
KPX Aogonek O -26.388
KPX A Oacute -26.388
KPX Aogonek Oacute -26.388
KPX A G -26.388
KPX Aogonek G -26.388
KPX A U -26.388
KPX Aogonek U -26.388
KPX A Q -26.388
KPX Aogonek Q -26.388
KPX A T -79.165
KPX Aogonek T -79.165
KPX L T -79.165
KPX Lslash T -79.165
KPX A Y -79.165
KPX Aogonek Y -79.165
KPX L Y -79.165
KPX Lslash Y -79.165
KPX A V -105.555
KPX Aogonek V -105.555
KPX L V -105.555
KPX Lslash V -105.555
KPX A W -105.555
KPX Aogonek W -105.555
KPX L W -105.555
KPX Lslash W -105.555
KPX g j 26.388
KPX I I 26.388
KPX aogonek w -26.388
KPX lslash quoteright 26.388
KPX lslash a -26.388
KPX lslash aogonek -26.388
KPX lslash c -26.388
KPX lslash cacute -26.388
KPX lslash d -26.388
KPX lslash e -26.388
KPX lslash eogonek -26.388
KPX lslash g -26.388
KPX lslash o -26.388
KPX lslash oacute -26.388
KPX lslash s -26.388
KPX lslash sacute -26.388
KPX quotedblbase g 26.388
KPX quotedblbase j 105.555
KPX quotedblbase p 26.388
KPX quotedblbase y 52.777
KPX quotedblbase v -26.388
KPX quotedblbase w -26.388
KPX quotedblbase T -79.165
KPX quotedblbase Y -79.165
KPX quotedblbase V -79.165
KPX quotedblbase W -26.388
EndKernPairs
EndKernData
EndFontMetrics
