StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
Comment KPX pairs generated by tfpf2afm, ver. 0.5
FontName PLSansQuotation8-Regular
FullName PLSansQuotation8-Regular
FamilyName PLSansQuotation8
Weight Normal
Notice Copyright (C) 1997 American Mathematical Society. All Rights Reserved. Adaptacja PL JMN 1997
XHeight 520.834
CapHeight 547.223
Ascender 555.556
Descender -111.111
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -83
UnderlineThickness 56
Version 1.11
EncodingScheme FontSpecific
FontBBox -99 -220 1261 916
Comment FONTIDENTIFIER PLSSQ
Comment CODINGSCHEME TEX TEXT
Comment DESIGNSIZE 8.0 pt
Comment CHECKSUM O 16252316431
Comment SPACE 416.668 plus 208.334 minus 138.889
Comment QUAD 1250
Comment EXTRASPACE 138.889
StartCharMetrics 152
C 32 ; WX 416.668 ; N space ; B 0 0 0 0 ;
C 33 ; WX 354.168 ; N exclam ; B 128 0 225 694 ; L quoteleft exclamdown ;
C 35 ; WX 1041.67 ; N numbersign ; B 69 -139 972 694 ;
C 36 ; WX 625.002 ; N dollar ; B 56 -69 555 764 ;
C 37 ; WX 1041.67 ; N percent ; B 69 -69 972 764 ;
C 38 ; WX 937.504 ; N ampersand ; B 52 -21 868 715 ;
C 40 ; WX 486.113 ; N parenleft ; B 107 -208 416 764 ;
C 41 ; WX 486.113 ; N parenright ; B 70 -208 378 764 ;
C 42 ; WX 625.002 ; N asterisk ; B 82 243 542 764 ;
C 43 ; WX 972.225 ; N plus ; B 69 -138 902 694 ;
C 44 ; WX 347.223 ; N comma ; B 125 -139 222 97 ; L comma quotedblbase ;
C 45 ; WX 416.668 ; N hyphen ; B 14 229 347 292 ; L hyphen endash ;
C 46 ; WX 347.223 ; N period ; B 125 0 222 97 ;
C 47 ; WX 625.002 ; N slash ; B 69 -208 555 764 ;
C 48 ; WX 625.002 ; N zero ; B 61 -21 563 681 ;
C 49 ; WX 625.002 ; N one ; B 120 0 523 681 ;
C 50 ; WX 625.002 ; N two ; B 52 0 562 681 ;
C 51 ; WX 625.002 ; N three ; B 52 -21 572 681 ;
C 52 ; WX 625.002 ; N four ; B 35 0 589 670 ;
C 53 ; WX 625.002 ; N five ; B 55 -21 562 660 ;
C 54 ; WX 625.002 ; N six ; B 62 -21 562 681 ;
C 55 ; WX 625.002 ; N seven ; B 52 -10 572 660 ;
C 56 ; WX 625.002 ; N eight ; B 52 -21 572 681 ;
C 57 ; WX 625.002 ; N nine ; B 62 -21 562 681 ;
C 58 ; WX 347.223 ; N colon ; B 125 0 222 521 ;
C 59 ; WX 347.223 ; N semicolon ; B 125 -139 222 521 ;
C 61 ; WX 972.225 ; N equal ; B 69 125 902 431 ;
C 63 ; WX 590.281 ; N question ; B 69 0 520 704 ; L quoteleft questiondown ;
C 64 ; WX 833.336 ; N at ; B 69 -10 763 704 ;
C 65 ; WX 805.559 ; N A ; B 47 0 758 694 ;
C 66 ; WX 819.448 ; N B ; B 114 0 749 684 ;
C 67 ; WX 798.615 ; N C ; B 92 -21 736 705 ;
C 68 ; WX 888.893 ; N D ; B 113 0 819 684 ;
C 69 ; WX 777.781 ; N E ; B 112 0 725 682 ;
C 70 ; WX 743.059 ; N F ; B 112 0 690 682 ;
C 71 ; WX 833.336 ; N G ; B 92 -21 749 705 ;
C 72 ; WX 812.504 ; N H ; B 112 0 700 684 ;
C 73 ; WX 319.447 ; N I ; B 112 0 206 684 ;
C 74 ; WX 576.391 ; N J ; B 52 -21 485 684 ;
C 75 ; WX 840.282 ; N K ; B 115 0 778 684 ;
C 76 ; WX 708.336 ; N L ; B 112 0 655 684 ;
C 77 ; WX 1020.84 ; N M ; B 117 0 903 684 ;
C 78 ; WX 812.504 ; N N ; B 115 0 697 684 ;
C 79 ; WX 965.281 ; N O ; B 69 -21 895 705 ;
C 80 ; WX 784.725 ; N P ; B 113 0 715 684 ;
C 81 ; WX 965.281 ; N Q ; B 69 -139 895 705 ;
C 82 ; WX 815.975 ; N R ; B 113 0 758 684 ;
C 83 ; WX 694.447 ; N S ; B 56 -21 624 705 ;
C 84 ; WX 895.836 ; N T ; B 45 0 850 681 ;
C 85 ; WX 809.032 ; N U ; B 112 -21 696 684 ;
C 86 ; WX 805.559 ; N V ; B 31 -7 774 684 ;
C 87 ; WX 1152.78 ; N W ; B 28 -7 1124 684 ;
C 88 ; WX 805.559 ; N X ; B 41 0 762 684 ;
C 89 ; WX 805.559 ; N Y ; B 26 0 779 684 ;
C 90 ; WX 763.891 ; N Z ; B 69 0 701 684 ;
C 91 ; WX 352.432 ; N bracketleft ; B 134 -208 324 764 ;
C 93 ; WX 352.432 ; N bracketright ; B 27 -208 217 764 ;
C 96 ; WX 625.002 ; N grave ; B 105 579 361 694 ;
C 97 ; WX 590.281 ; N a ; B 64 -10 490 536 ;
C 98 ; WX 625.004 ; N b ; B 100 -10 570 694 ;
C 99 ; WX 555.557 ; N c ; B 54 -10 520 536 ;
C 100 ; WX 625.004 ; N d ; B 54 -10 524 694 ;
C 101 ; WX 555.557 ; N e ; B 49 -10 518 536 ;
C 102 ; WX 381.947 ; N f ; B 34 0 433 704 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 625.004 ; N g ; B 54 -161 524 531 ;
C 104 ; WX 625.004 ; N h ; B 99 0 525 694 ;
C 105 ; WX 277.781 ; N i ; B 89 0 186 695 ;
C 106 ; WX 312.504 ; N j ; B -87 -149 212 695 ;
C 107 ; WX 590.282 ; N k ; B 102 0 556 694 ;
C 108 ; WX 277.781 ; N l ; B 99 0 177 694 ;
C 109 ; WX 972.227 ; N m ; B 99 0 873 531 ;
C 110 ; WX 625.004 ; N n ; B 99 0 525 531 ;
C 111 ; WX 625.002 ; N o ; B 47 -10 577 536 ;
C 112 ; WX 625.004 ; N p ; B 100 -139 570 531 ;
C 113 ; WX 625.004 ; N q ; B 54 -139 524 531 ;
C 114 ; WX 416.67 ; N r ; B 100 0 399 531 ;
C 115 ; WX 479.168 ; N s ; B 35 -10 450 536 ;
C 116 ; WX 451.389 ; N t ; B 23 -10 416 670 ;
C 117 ; WX 625.004 ; N u ; B 99 -10 525 521 ;
C 118 ; WX 555.559 ; N v ; B 29 -3 526 521 ;
C 119 ; WX 833.338 ; N w ; B 27 -3 805 521 ;
C 120 ; WX 555.559 ; N x ; B 23 0 531 521 ;
C 121 ; WX 555.559 ; N y ; B 30 -149 526 521 ;
C 122 ; WX 538.197 ; N z ; B 35 0 502 521 ;
C 128 ; WX 729.17 ; N ff ; B 34 0 780 704 ; L i ffi ; L l ffl ;
C 129 ; WX 659.725 ; N fi ; B 34 0 568 704 ;
C 130 ; WX 659.725 ; N fl ; B 34 0 559 704 ;
C 131 ; WX 978 ; N fk ; B 34 0 936 704 ;
C 132 ; WX 625.002 ; N quotedblbase ; B 242 -142 582 94 ;
C 133 ; WX 1006.95 ; N ffi ; B 34 0 915 704 ;
C 134 ; WX 1006.95 ; N ffl ; B 34 0 906 704 ;
C 137 ; WX 277.781 ; N dotlessi ; B 99 0 177 521 ;
C 138 ; WX 312.504 ; N dotlessj ; B -87 -149 212 521 ;
C 140 ; WX 694.447 ; N Sacute ; B 56 -21 624 904 ;
C 141 ; WX 1201.39 ; N OE ; B 20 -21 1148 705 ;
C 143 ; WX 763.891 ; N Zacute ; B 69 0 701 904 ;
C 145 ; WX 347.223 ; N quoteleft ; B 125 458 222 694 ; L quoteleft quotedblleft ;
C 146 ; WX 347.223 ; N quoteright ; B 125 458 222 694 ; L quoteright quotedblright ;
C 147 ; WX 625.002 ; N quotedblleft ; B 242 458 582 694 ;
C 148 ; WX 625.002 ; N quotedblright ; B 42 458 382 694 ;
C 150 ; WX 625.002 ; N endash ; B 0 290 624 353 ; L hyphen emdash ;
C 151 ; WX 1250 ; N emdash ; B 0 290 1249 353 ;
C 156 ; WX 479.168 ; N sacute ; B 35 -10 450 694 ;
C 157 ; WX 972.225 ; N oe ; B 47 -10 935 536 ;
C 159 ; WX 538.197 ; N zacute ; B 35 0 502 694 ;
C 160 ; WX 625.002 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 625.002 ; N caron ; B 95 556 529 672 ;
C 162 ; WX 625.002 ; N breve ; B 107 605 517 694 ;
C 163 ; WX 812.504 ; N Lslash ; B 82 0 755 684 ;
C 165 ; WX 805.559 ; N Aogonek ; B 47 -199 789 694 ;
C 168 ; WX 625.002 ; N dieresis ; B 144 608 480 695 ;
C 170 ; WX 1062.5 ; N AE ; B 50 0 1010 684 ;
C 171 ; WX 625.002 ; N guillemotleft ; B 100 1 529 563 ;
C 175 ; WX 763.891 ; N Zdotaccent ; B 69 0 701 865 ;
C 179 ; WX 383.684 ; N lslash ; B 22 0 364 694 ;
C 180 ; WX 625.002 ; N acute ; B 264 579 520 694 ;
C 184 ; WX 555.557 ; N cedilla ; B 190 -143 343 -23 ;
C 185 ; WX 590.281 ; N aogonek ; B 64 -199 539 536 ;
C 186 ; WX 902.781 ; N ae ; B 66 -10 866 536 ;
C 187 ; WX 625.002 ; N guillemotright ; B 105 1 534 563 ;
C 189 ; WX 625.002 ; N hungarumlaut ; B 142 579 520 694 ;
C 191 ; WX 538.197 ; N zdotaccent ; B 35 0 502 695 ;
C 198 ; WX 798.615 ; N Cacute ; B 92 -21 736 904 ;
C 202 ; WX 777.781 ; N Eogonek ; B 112 -199 725 682 ;
C 209 ; WX 812.504 ; N Nacute ; B 115 0 697 904 ;
C 211 ; WX 965.281 ; N Oacute ; B 69 -21 895 904 ;
C 216 ; WX 972.225 ; N Oslash ; B 69 -67 902 751 ;
C 223 ; WX 590.282 ; N germandbls ; B 100 -10 554 704 ;
C 228 ; WX 708.336 ; N Gamma ; B 112 0 655 682 ;
C 229 ; WX 1041.67 ; N Delta ; B 68 0 973 694 ;
C 230 ; WX 555.557 ; N cacute ; B 54 -10 520 694 ;
C 231 ; WX 972.225 ; N Theta ; B 69 -21 902 705 ;
C 232 ; WX 736.115 ; N Lambda ; B 46 0 689 694 ;
C 233 ; WX 833.336 ; N Xi ; B 52 0 780 681 ;
C 234 ; WX 555.557 ; N eogonek ; B 49 -199 518 536 ;
C 235 ; WX 812.504 ; N Pi ; B 112 0 700 682 ;
C 236 ; WX 902.781 ; N Sigma ; B 69 0 833 684 ;
C 237 ; WX 972.225 ; N Upsilon ; B 69 0 902 705 ;
C 238 ; WX 902.781 ; N Phi ; B 69 0 833 684 ;
C 239 ; WX 972.225 ; N Psi ; B 69 0 902 684 ;
C 240 ; WX 902.781 ; N Omega ; B 56 0 846 705 ;
C 241 ; WX 625.004 ; N nacute ; B 99 0 525 694 ;
C 242 ; WX 625.002 ; N macron ; B 87 611 537 677 ;
C 243 ; WX 625.002 ; N oacute ; B 47 -10 577 694 ;
C 244 ; WX 805.559 ; N ring ; B 263 586 542 701 ;
C 245 ; WX 277.781 ; N suppress ; B -32 326 309 472 ;
C 246 ; WX 354.168 ; N exclamdown ; B 128 -139 225 556 ; L exclamdown guillemotleft ;
C 247 ; WX 590.281 ; N questiondown ; B 69 -149 520 556 ; L questiondown guillemotright ;
C 248 ; WX 625.002 ; N oslash ; B 49 -100 575 621 ;
C 249 ; WX 625.002 ; N circumflex ; B 95 579 529 694 ;
C 250 ; WX 625.002 ; N tilde ; B 104 588 520 694 ;
C 255 ; WX 347.223 ; N dotaccent ; B 124 608 222 695 ;
EndCharMetrics
StartKernData
StartKernPairs 259
KPX suppress l -277.781
KPX suppress L -298.615
KPX f quoteright 86.805
KPX f question 86.805
KPX f exclam 86.805
KPX f parenright 86.805
KPX f bracketright 86.805
KPX ff quoteright 86.805
KPX ff question 86.805
KPX ff exclam 86.805
KPX ff parenright 86.805
KPX ff bracketright 86.805
KPX quoteright question 138.889
KPX quoteright exclam 138.889
KPX k e -34.723
KPX w e -34.723
KPX k eogonek -34.723
KPX w eogonek -34.723
KPX k a -34.723
KPX w a -34.723
KPX k aogonek -34.723
KPX w aogonek -34.723
KPX k o -34.723
KPX w o -34.723
KPX k oacute -34.723
KPX w oacute -34.723
KPX k c -34.723
KPX w c -34.723
KPX k cacute -34.723
KPX w cacute -34.723
KPX P A -104.168
KPX P Aogonek -104.168
KPX P o -34.723
KPX y o -34.723
KPX P oacute -34.723
KPX y oacute -34.723
KPX P e -34.723
KPX y e -34.723
KPX P eogonek -34.723
KPX y eogonek -34.723
KPX P a -34.723
KPX y a -34.723
KPX P aogonek -34.723
KPX y aogonek -34.723
KPX P period -104.168
KPX y period -104.168
KPX P comma -104.168
KPX y comma -104.168
KPX F o -34.723
KPX V o -34.723
KPX W o -34.723
KPX F oacute -34.723
KPX V oacute -34.723
KPX W oacute -34.723
KPX F e -34.723
KPX V e -34.723
KPX W e -34.723
KPX F eogonek -34.723
KPX V eogonek -34.723
KPX W eogonek -34.723
KPX F u -34.723
KPX V u -34.723
KPX W u -34.723
KPX F r -34.723
KPX V r -34.723
KPX W r -34.723
KPX F a -34.723
KPX V a -34.723
KPX W a -34.723
KPX F aogonek -34.723
KPX V aogonek -34.723
KPX W aogonek -34.723
KPX F A -104.168
KPX V A -104.168
KPX W A -104.168
KPX F Aogonek -104.168
KPX V Aogonek -104.168
KPX W Aogonek -104.168
KPX F O -34.723
KPX V O -34.723
KPX W O -34.723
KPX K O -34.723
KPX X O -34.723
KPX F Oacute -34.723
KPX V Oacute -34.723
KPX W Oacute -34.723
KPX K Oacute -34.723
KPX X Oacute -34.723
KPX F C -34.723
KPX V C -34.723
KPX W C -34.723
KPX K C -34.723
KPX X C -34.723
KPX F Cacute -34.723
KPX V Cacute -34.723
KPX W Cacute -34.723
KPX K Cacute -34.723
KPX X Cacute -34.723
KPX F G -34.723
KPX V G -34.723
KPX W G -34.723
KPX K G -34.723
KPX X G -34.723
KPX F Q -34.723
KPX V Q -34.723
KPX W Q -34.723
KPX K Q -34.723
KPX X Q -34.723
KPX T y -104.168
KPX T e -104.168
KPX Y e -104.168
KPX T eogonek -104.168
KPX Y eogonek -104.168
KPX T o -104.168
KPX Y o -104.168
KPX T oacute -104.168
KPX Y oacute -104.168
KPX T r -104.168
KPX Y r -104.168
KPX T a -104.168
KPX Y a -104.168
KPX T aogonek -104.168
KPX Y aogonek -104.168
KPX T A -104.168
KPX Y A -104.168
KPX T Aogonek -104.168
KPX Y Aogonek -104.168
KPX T u -104.168
KPX Y u -104.168
KPX D X -34.723
KPX O X -34.723
KPX Oacute X -34.723
KPX D W -34.723
KPX O W -34.723
KPX Oacute W -34.723
KPX D A -34.723
KPX O A -34.723
KPX Oacute A -34.723
KPX D Aogonek -34.723
KPX O Aogonek -34.723
KPX Oacute Aogonek -34.723
KPX D V -34.723
KPX O V -34.723
KPX Oacute V -34.723
KPX D Y -34.723
KPX O Y -34.723
KPX Oacute Y -34.723
KPX b e 34.723
KPX o e 34.723
KPX p e 34.723
KPX oacute e 34.723
KPX b eogonek 34.723
KPX o eogonek 34.723
KPX p eogonek 34.723
KPX oacute eogonek 34.723
KPX b o 34.723
KPX o o 34.723
KPX p o 34.723
KPX oacute o 34.723
KPX b oacute 34.723
KPX o oacute 34.723
KPX p oacute 34.723
KPX oacute oacute 34.723
KPX b x -34.723
KPX o x -34.723
KPX p x -34.723
KPX oacute x -34.723
KPX b d 34.723
KPX o d 34.723
KPX p d 34.723
KPX oacute d 34.723
KPX b c 34.723
KPX o c 34.723
KPX p c 34.723
KPX oacute c 34.723
KPX b cacute 34.723
KPX o cacute 34.723
KPX p cacute 34.723
KPX oacute cacute 34.723
KPX b q 34.723
KPX o q 34.723
KPX p q 34.723
KPX oacute q 34.723
KPX b r -34.723
KPX o r -34.723
KPX p r -34.723
KPX oacute r -34.723
KPX a r -34.723
KPX b y -34.723
KPX o y -34.723
KPX p y -34.723
KPX oacute y -34.723
KPX a y -34.723
KPX t y -34.723
KPX b w -34.723
KPX o w -34.723
KPX p w -34.723
KPX oacute w -34.723
KPX a w -34.723
KPX t w -34.723
KPX u w -34.723
KPX A t -34.723
KPX Aogonek t -34.723
KPX A C -34.723
KPX Aogonek C -34.723
KPX A Cacute -34.723
KPX Aogonek Cacute -34.723
KPX A O -34.723
KPX Aogonek O -34.723
KPX A Oacute -34.723
KPX Aogonek Oacute -34.723
KPX A G -34.723
KPX Aogonek G -34.723
KPX A U -34.723
KPX Aogonek U -34.723
KPX A Q -34.723
KPX Aogonek Q -34.723
KPX A T -104.168
KPX Aogonek T -104.168
KPX L T -104.168
KPX Lslash T -104.168
KPX A Y -104.168
KPX Aogonek Y -104.168
KPX L Y -104.168
KPX Lslash Y -104.168
KPX A V -138.889
KPX Aogonek V -138.889
KPX L V -138.889
KPX Lslash V -138.889
KPX A W -138.889
KPX Aogonek W -138.889
KPX L W -138.889
KPX Lslash W -138.889
KPX g j 34.723
KPX I I 34.723
KPX aogonek w -34.723
KPX lslash quoteright 34.723
KPX lslash a -34.723
KPX lslash aogonek -34.723
KPX lslash c -34.723
KPX lslash cacute -34.723
KPX lslash d -34.723
KPX lslash e -34.723
KPX lslash eogonek -34.723
KPX lslash g -34.723
KPX lslash o -34.723
KPX lslash oacute -34.723
KPX lslash s -34.723
KPX lslash sacute -34.723
KPX quotedblbase g 34.723
KPX quotedblbase j 138.889
KPX quotedblbase p 34.723
KPX quotedblbase y 69.445
KPX quotedblbase v -34.723
KPX quotedblbase w -34.723
KPX quotedblbase T -104.168
KPX quotedblbase Y -104.168
KPX quotedblbase V -104.168
KPX quotedblbase W -34.723
EndKernPairs
EndKernData
EndFontMetrics
