StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
Comment KPX pairs generated by tfpf2afm, ver. 0.5
FontName PLSans10-Bold
FullName PLSans10-Bold
FamilyName PLSans10
Weight Bold
Notice Copyright (C) 1997 American Mathematical Society. All Rights Reserved. Adaptacja PL JMN 1997
XHeight 458.333
CapHeight 694.444
Ascender 694.444
Descender -194.444
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -146
UnderlineThickness 83
Version 1.11
EncodingScheme FontSpecific
FontBBox -82 -261 1110 918
Comment FONTIDENTIFIER PLSSBX
Comment CODINGSCHEME TEX TEXT
Comment DESIGNSIZE 10.0 pt
Comment CHECKSUM O 32414410070
Comment SPACE 366.669 plus 183.334 minus 122.223
Comment QUAD 1100.01
Comment EXTRASPACE 122.223
StartCharMetrics 152
C 32 ; WX 366.669 ; N space ; B 0 0 0 0 ;
C 33 ; WX 366.669 ; N exclam ; B 118 0 249 694 ; L quoteleft exclamdown ;
C 35 ; WX 916.672 ; N numbersign ; B 61 -194 855 694 ;
C 36 ; WX 550.003 ; N dollar ; B 49 -56 488 750 ;
C 37 ; WX 1029.12 ; N percent ; B 61 -56 967 750 ;
C 38 ; WX 830.561 ; N ampersand ; B 46 -22 769 716 ;
C 40 ; WX 427.78 ; N parenleft ; B 86 -250 366 750 ;
C 41 ; WX 427.78 ; N parenright ; B 61 -250 341 750 ;
C 42 ; WX 550.003 ; N asterisk ; B 68 292 481 750 ;
C 43 ; WX 855.56 ; N plus ; B 61 -117 794 617 ;
C 44 ; WX 305.557 ; N comma ; B 87 -106 218 131 ; L comma quotedblbase ;
C 45 ; WX 366.669 ; N hyphen ; B 12 193 305 265 ; L hyphen endash ;
C 46 ; WX 305.557 ; N period ; B 87 0 218 131 ;
C 47 ; WX 550.003 ; N slash ; B 61 -250 488 750 ;
C 48 ; WX 550.003 ; N zero ; B 43 -22 506 716 ;
C 49 ; WX 550.003 ; N one ; B 76 0 473 716 ;
C 50 ; WX 550.003 ; N two ; B 46 0 494 716 ;
C 51 ; WX 550.003 ; N three ; B 46 -22 503 716 ;
C 52 ; WX 550.003 ; N four ; B 31 0 518 694 ;
C 53 ; WX 550.003 ; N five ; B 37 -22 494 694 ;
C 54 ; WX 550.003 ; N six ; B 46 -22 503 716 ;
C 55 ; WX 550.003 ; N seven ; B 46 -11 503 695 ;
C 56 ; WX 550.003 ; N eight ; B 46 -22 503 716 ;
C 57 ; WX 550.003 ; N nine ; B 46 -22 503 716 ;
C 58 ; WX 305.557 ; N colon ; B 87 0 218 458 ;
C 59 ; WX 305.557 ; N semicolon ; B 87 -106 218 458 ;
C 61 ; WX 855.56 ; N equal ; B 61 93 794 407 ;
C 63 ; WX 519.447 ; N question ; B 61 0 457 705 ; L quoteleft questiondown ;
C 64 ; WX 733.337 ; N at ; B 61 -11 671 705 ;
C 65 ; WX 733.337 ; N A ; B 42 0 690 694 ;
C 66 ; WX 733.337 ; N B ; B 91 0 671 694 ;
C 67 ; WX 702.782 ; N C ; B 61 -22 647 716 ;
C 68 ; WX 794.449 ; N D ; B 91 0 732 694 ;
C 69 ; WX 641.67 ; N E ; B 91 0 595 691 ;
C 70 ; WX 611.115 ; N F ; B 91 0 564 691 ;
C 71 ; WX 733.337 ; N G ; B 61 -22 659 716 ;
C 72 ; WX 794.449 ; N H ; B 91 0 702 694 ;
C 73 ; WX 330.557 ; N I ; B 92 0 239 694 ;
C 74 ; WX 519.447 ; N J ; B 46 -22 427 694 ;
C 75 ; WX 763.893 ; N K ; B 91 0 701 694 ;
C 76 ; WX 580.559 ; N L ; B 91 0 534 694 ;
C 77 ; WX 977.783 ; N M ; B 91 0 886 694 ;
C 78 ; WX 794.449 ; N N ; B 91 0 702 694 ;
C 79 ; WX 794.449 ; N O ; B 61 -22 732 716 ;
C 80 ; WX 702.782 ; N P ; B 91 0 641 694 ;
C 81 ; WX 794.449 ; N Q ; B 61 -106 732 716 ;
C 82 ; WX 702.782 ; N R ; B 91 0 653 694 ;
C 83 ; WX 611.115 ; N S ; B 49 -22 549 716 ;
C 84 ; WX 733.337 ; N T ; B 40 0 692 688 ;
C 85 ; WX 763.893 ; N U ; B 91 -22 672 694 ;
C 86 ; WX 733.337 ; N V ; B 27 0 705 694 ;
C 87 ; WX 1038.89 ; N W ; B 24 0 1014 694 ;
C 88 ; WX 733.337 ; N X ; B 37 0 694 694 ;
C 89 ; WX 733.337 ; N Y ; B 24 0 708 694 ;
C 90 ; WX 672.226 ; N Z ; B 61 0 616 694 ;
C 91 ; WX 343.058 ; N bracketleft ; B 87 -250 318 750 ;
C 93 ; WX 343.058 ; N bracketright ; B 24 -250 255 750 ;
C 96 ; WX 550.003 ; N grave ; B 92 537 326 694 ;
C 97 ; WX 525.003 ; N a ; B 31 -11 464 475 ;
C 98 ; WX 561.114 ; N b ; B 61 -11 523 694 ;
C 99 ; WX 488.892 ; N c ; B 37 -11 457 475 ;
C 100 ; WX 561.114 ; N d ; B 37 -11 499 694 ;
C 101 ; WX 511.114 ; N e ; B 31 -11 479 475 ;
C 102 ; WX 336.113 ; N f ; B 30 0 381 705 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 550.003 ; N g ; B 25 -206 534 469 ;
C 104 ; WX 561.114 ; N h ; B 60 0 500 694 ;
C 105 ; WX 255.557 ; N i ; B 54 0 201 695 ;
C 106 ; WX 286.113 ; N j ; B -71 -205 224 695 ;
C 107 ; WX 530.559 ; N k ; B 69 0 497 694 ;
C 108 ; WX 255.557 ; N l ; B 61 0 194 694 ;
C 109 ; WX 866.672 ; N m ; B 60 0 806 469 ;
C 110 ; WX 561.114 ; N n ; B 60 0 500 469 ;
C 111 ; WX 550.003 ; N o ; B 31 -11 518 475 ;
C 112 ; WX 561.114 ; N p ; B 61 -194 523 469 ;
C 113 ; WX 561.114 ; N q ; B 37 -194 499 469 ;
C 114 ; WX 372.225 ; N r ; B 61 0 356 469 ;
C 115 ; WX 421.669 ; N s ; B 31 -11 396 475 ;
C 116 ; WX 404.169 ; N t ; B 20 -11 373 589 ;
C 117 ; WX 561.114 ; N u ; B 60 -11 500 458 ;
C 118 ; WX 500.003 ; N v ; B 26 0 473 458 ;
C 119 ; WX 744.449 ; N w ; B 24 0 719 458 ;
C 120 ; WX 500.003 ; N x ; B 24 0 474 458 ;
C 121 ; WX 500.003 ; N y ; B 29 -205 473 458 ;
C 122 ; WX 476.392 ; N z ; B 31 0 441 458 ;
C 128 ; WX 641.67 ; N ff ; B 30 0 687 705 ; L i ffi ; L l ffl ;
C 129 ; WX 586.115 ; N fi ; B 30 0 525 705 ;
C 130 ; WX 586.115 ; N fl ; B 30 0 524 705 ;
C 131 ; WX 864 ; N fk ; B 30 0 817 705 ;
C 132 ; WX 558.336 ; N quotedblbase ; B 177 -108 531 129 ;
C 133 ; WX 891.672 ; N ffi ; B 30 0 831 705 ;
C 134 ; WX 891.672 ; N ffl ; B 30 0 830 705 ;
C 137 ; WX 255.557 ; N dotlessi ; B 61 0 194 458 ;
C 138 ; WX 286.113 ; N dotlessj ; B -71 -205 224 458 ;
C 140 ; WX 611.115 ; N Sacute ; B 49 -22 549 907 ;
C 141 ; WX 1069.45 ; N OE ; B 30 -22 1022 716 ;
C 143 ; WX 672.226 ; N Zacute ; B 61 0 616 907 ;
C 145 ; WX 305.557 ; N quoteleft ; B 87 457 218 694 ; L quoteleft quotedblleft ;
C 146 ; WX 305.557 ; N quoteright ; B 87 457 218 694 ; L quoteright quotedblright ;
C 147 ; WX 558.336 ; N quotedblleft ; B 166 457 520 694 ;
C 148 ; WX 558.336 ; N quotedblright ; B 37 457 391 694 ;
C 150 ; WX 550.003 ; N endash ; B 0 247 549 319 ; L hyphen emdash ;
C 151 ; WX 1100.01 ; N emdash ; B 0 247 1099 319 ;
C 156 ; WX 421.669 ; N sacute ; B 31 -11 396 694 ;
C 157 ; WX 855.56 ; N oe ; B 31 -11 824 475 ;
C 159 ; WX 476.392 ; N zacute ; B 31 0 441 694 ;
C 160 ; WX 550.003 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 550.003 ; N caron ; B 108 500 441 657 ;
C 162 ; WX 550.003 ; N breve ; B 86 552 463 694 ;
C 163 ; WX 672.226 ; N Lslash ; B 66 0 626 694 ;
C 165 ; WX 733.337 ; N Aogonek ; B 42 -213 736 694 ;
C 168 ; WX 550.003 ; N dieresis ; B 98 580 451 695 ;
C 170 ; WX 947.227 ; N AE ; B 44 0 900 694 ;
C 171 ; WX 550.003 ; N guillemotleft ; B 84 0 460 472 ;
C 175 ; WX 672.226 ; N Zdotaccent ; B 61 0 616 885 ;
C 179 ; WX 381.392 ; N lslash ; B 14 0 375 694 ;
C 180 ; WX 550.003 ; N acute ; B 223 537 457 694 ;
C 184 ; WX 488.892 ; N cedilla ; B 147 -192 310 -24 ;
C 185 ; WX 525.003 ; N aogonek ; B 31 -213 502 475 ;
C 186 ; WX 794.449 ; N ae ; B 31 -11 762 475 ;
C 187 ; WX 550.003 ; N guillemotright ; B 102 0 478 472 ;
C 189 ; WX 550.003 ; N hungarumlaut ; B 117 537 457 694 ;
C 191 ; WX 476.392 ; N zdotaccent ; B 31 0 441 695 ;
C 198 ; WX 702.782 ; N Cacute ; B 61 -22 654 907 ;
C 202 ; WX 641.67 ; N Eogonek ; B 91 -213 595 691 ;
C 209 ; WX 794.449 ; N Nacute ; B 91 0 702 907 ;
C 211 ; WX 794.449 ; N Oacute ; B 61 -22 732 907 ;
C 216 ; WX 855.56 ; N Oslash ; B 61 -86 794 780 ;
C 223 ; WX 565.28 ; N germandbls ; B 61 -11 533 705 ;
C 228 ; WX 580.559 ; N Gamma ; B 91 0 534 691 ;
C 229 ; WX 916.672 ; N Delta ; B 60 0 856 694 ;
C 230 ; WX 488.892 ; N cacute ; B 37 -11 457 694 ;
C 231 ; WX 855.56 ; N Theta ; B 61 -22 794 716 ;
C 232 ; WX 672.226 ; N Lambda ; B 40 0 631 694 ;
C 233 ; WX 733.337 ; N Xi ; B 46 0 686 688 ;
C 234 ; WX 511.114 ; N eogonek ; B 31 -213 479 475 ;
C 235 ; WX 794.449 ; N Pi ; B 91 0 702 691 ;
C 236 ; WX 794.449 ; N Sigma ; B 61 0 732 694 ;
C 237 ; WX 855.56 ; N Upsilon ; B 61 0 794 716 ;
C 238 ; WX 794.449 ; N Phi ; B 61 0 732 694 ;
C 239 ; WX 855.56 ; N Psi ; B 61 0 794 694 ;
C 240 ; WX 794.449 ; N Omega ; B 49 0 744 716 ;
C 241 ; WX 561.114 ; N nacute ; B 60 0 500 694 ;
C 242 ; WX 550.003 ; N macron ; B 76 575 473 660 ;
C 243 ; WX 550.003 ; N oacute ; B 31 -11 518 694 ;
C 244 ; WX 733.337 ; N ring ; B 243 537 489 694 ;
C 245 ; WX 255.557 ; N suppress ; B -62 292 317 416 ;
C 246 ; WX 366.669 ; N exclamdown ; B 118 -194 249 500 ; L exclamdown guillemotleft ;
C 247 ; WX 519.447 ; N questiondown ; B 61 -205 457 500 ; L questiondown guillemotright ;
C 248 ; WX 550.003 ; N oslash ; B 31 -133 518 592 ;
C 249 ; WX 550.003 ; N circumflex ; B 108 537 441 694 ;
C 250 ; WX 550.003 ; N tilde ; B 92 563 457 694 ;
C 255 ; WX 305.557 ; N dotaccent ; B 79 580 226 695 ;
EndCharMetrics
StartKernData
StartKernPairs 259
KPX suppress l -255.557
KPX suppress L -293.057
KPX f quoteright 76.39
KPX f question 76.39
KPX f exclam 76.39
KPX f parenright 76.39
KPX f bracketright 76.39
KPX ff quoteright 76.39
KPX ff question 76.39
KPX ff exclam 76.39
KPX ff parenright 76.39
KPX ff bracketright 76.39
KPX quoteright question 122.223
KPX quoteright exclam 122.223
KPX k e -30.556
KPX w e -30.556
KPX k eogonek -30.556
KPX w eogonek -30.556
KPX k a -30.556
KPX w a -30.556
KPX k aogonek -30.556
KPX w aogonek -30.556
KPX k o -30.556
KPX w o -30.556
KPX k oacute -30.556
KPX w oacute -30.556
KPX k c -30.556
KPX w c -30.556
KPX k cacute -30.556
KPX w cacute -30.556
KPX P A -91.667
KPX P Aogonek -91.667
KPX P o -30.556
KPX y o -30.556
KPX P oacute -30.556
KPX y oacute -30.556
KPX P e -30.556
KPX y e -30.556
KPX P eogonek -30.556
KPX y eogonek -30.556
KPX P a -30.556
KPX y a -30.556
KPX P aogonek -30.556
KPX y aogonek -30.556
KPX P period -91.667
KPX y period -91.667
KPX P comma -91.667
KPX y comma -91.667
KPX F o -30.556
KPX V o -30.556
KPX W o -30.556
KPX F oacute -30.556
KPX V oacute -30.556
KPX W oacute -30.556
KPX F e -30.556
KPX V e -30.556
KPX W e -30.556
KPX F eogonek -30.556
KPX V eogonek -30.556
KPX W eogonek -30.556
KPX F u -30.556
KPX V u -30.556
KPX W u -30.556
KPX F r -30.556
KPX V r -30.556
KPX W r -30.556
KPX F a -30.556
KPX V a -30.556
KPX W a -30.556
KPX F aogonek -30.556
KPX V aogonek -30.556
KPX W aogonek -30.556
KPX F A -91.667
KPX V A -91.667
KPX W A -91.667
KPX F Aogonek -91.667
KPX V Aogonek -91.667
KPX W Aogonek -91.667
KPX F O -30.556
KPX V O -30.556
KPX W O -30.556
KPX K O -30.556
KPX X O -30.556
KPX F Oacute -30.556
KPX V Oacute -30.556
KPX W Oacute -30.556
KPX K Oacute -30.556
KPX X Oacute -30.556
KPX F C -30.556
KPX V C -30.556
KPX W C -30.556
KPX K C -30.556
KPX X C -30.556
KPX F Cacute -30.556
KPX V Cacute -30.556
KPX W Cacute -30.556
KPX K Cacute -30.556
KPX X Cacute -30.556
KPX F G -30.556
KPX V G -30.556
KPX W G -30.556
KPX K G -30.556
KPX X G -30.556
KPX F Q -30.556
KPX V Q -30.556
KPX W Q -30.556
KPX K Q -30.556
KPX X Q -30.556
KPX T y -91.667
KPX T e -91.667
KPX Y e -91.667
KPX T eogonek -91.667
KPX Y eogonek -91.667
KPX T o -91.667
KPX Y o -91.667
KPX T oacute -91.667
KPX Y oacute -91.667
KPX T r -91.667
KPX Y r -91.667
KPX T a -91.667
KPX Y a -91.667
KPX T aogonek -91.667
KPX Y aogonek -91.667
KPX T A -91.667
KPX Y A -91.667
KPX T Aogonek -91.667
KPX Y Aogonek -91.667
KPX T u -91.667
KPX Y u -91.667
KPX D X -30.556
KPX O X -30.556
KPX Oacute X -30.556
KPX D W -30.556
KPX O W -30.556
KPX Oacute W -30.556
KPX D A -30.556
KPX O A -30.556
KPX Oacute A -30.556
KPX D Aogonek -30.556
KPX O Aogonek -30.556
KPX Oacute Aogonek -30.556
KPX D V -30.556
KPX O V -30.556
KPX Oacute V -30.556
KPX D Y -30.556
KPX O Y -30.556
KPX Oacute Y -30.556
KPX b e 30.556
KPX o e 30.556
KPX p e 30.556
KPX oacute e 30.556
KPX b eogonek 30.556
KPX o eogonek 30.556
KPX p eogonek 30.556
KPX oacute eogonek 30.556
KPX b o 30.556
KPX o o 30.556
KPX p o 30.556
KPX oacute o 30.556
KPX b oacute 30.556
KPX o oacute 30.556
KPX p oacute 30.556
KPX oacute oacute 30.556
KPX b x -30.556
KPX o x -30.556
KPX p x -30.556
KPX oacute x -30.556
KPX b d 30.556
KPX o d 30.556
KPX p d 30.556
KPX oacute d 30.556
KPX b c 30.556
KPX o c 30.556
KPX p c 30.556
KPX oacute c 30.556
KPX b cacute 30.556
KPX o cacute 30.556
KPX p cacute 30.556
KPX oacute cacute 30.556
KPX b q 30.556
KPX o q 30.556
KPX p q 30.556
KPX oacute q 30.556
KPX b r -30.556
KPX o r -30.556
KPX p r -30.556
KPX oacute r -30.556
KPX a r -30.556
KPX b y -30.556
KPX o y -30.556
KPX p y -30.556
KPX oacute y -30.556
KPX a y -30.556
KPX t y -30.556
KPX b w -30.556
KPX o w -30.556
KPX p w -30.556
KPX oacute w -30.556
KPX a w -30.556
KPX t w -30.556
KPX u w -30.556
KPX A t -30.556
KPX Aogonek t -30.556
KPX A C -30.556
KPX Aogonek C -30.556
KPX A Cacute -30.556
KPX Aogonek Cacute -30.556
KPX A O -30.556
KPX Aogonek O -30.556
KPX A Oacute -30.556
KPX Aogonek Oacute -30.556
KPX A G -30.556
KPX Aogonek G -30.556
KPX A U -30.556
KPX Aogonek U -30.556
KPX A Q -30.556
KPX Aogonek Q -30.556
KPX A T -91.667
KPX Aogonek T -91.667
KPX L T -91.667
KPX Lslash T -91.667
KPX A Y -91.667
KPX Aogonek Y -91.667
KPX L Y -91.667
KPX Lslash Y -91.667
KPX A V -122.223
KPX Aogonek V -122.223
KPX L V -122.223
KPX Lslash V -122.223
KPX A W -122.223
KPX Aogonek W -122.223
KPX L W -122.223
KPX Lslash W -122.223
KPX g j 30.556
KPX I I 30.556
KPX aogonek w -30.556
KPX lslash quoteright 30.556
KPX lslash a -30.556
KPX lslash aogonek -30.556
KPX lslash c -30.556
KPX lslash cacute -30.556
KPX lslash d -30.556
KPX lslash e -30.556
KPX lslash eogonek -30.556
KPX lslash g -30.556
KPX lslash o -30.556
KPX lslash oacute -30.556
KPX lslash s -30.556
KPX lslash sacute -30.556
KPX quotedblbase g 30.556
KPX quotedblbase j 122.223
KPX quotedblbase p 30.556
KPX quotedblbase y 61.111
KPX quotedblbase v -30.556
KPX quotedblbase w -30.556
KPX quotedblbase T -91.667
KPX quotedblbase Y -91.667
KPX quotedblbase V -91.667
KPX quotedblbase W -30.556
EndKernPairs
EndKernData
EndFontMetrics
