StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
Comment KPX pairs generated by tfpf2afm, ver. 0.5
FontName PLSans10-Italic
FullName PLSans10-Italic
FamilyName PLSans10
Weight Normal
Notice Copyright (C) 1997 American Mathematical Society. All Rights Reserved. Adaptacja PL JMN 1997
XHeight 444.445
CapHeight 694.444
Ascender 694.444
Descender -194.444
ItalicAngle -11.9999
IsFixedPitch false
UnderlinePosition -146
UnderlineThickness 40
Version 1.11
EncodingScheme FontSpecific
FontBBox -97 -250 1077 888
Comment FONTIDENTIFIER PLSSI
Comment CODINGSCHEME TEX TEXT
Comment DESIGNSIZE 10.0 pt
Comment CHECKSUM O 22362305005
Comment SPACE 333.334 plus 166.667 minus 111.112
Comment QUAD 1000
Comment EXTRASPACE 111.112
StartCharMetrics 152
C 32 ; WX 333.334 ; N space ; B 0 0 0 0 ;
C 33 ; WX 319.446 ; N exclam ; B 118 0 349 694 ; L quoteleft exclamdown ;
C 35 ; WX 833.336 ; N numbersign ; B 88 -194 850 694 ;
C 36 ; WX 500.002 ; N dollar ; B 56 -56 565 750 ;
C 37 ; WX 833.336 ; N percent ; B 166 -56 814 750 ;
C 38 ; WX 758.336 ; N ampersand ; B 69 -22 747 716 ;
C 40 ; WX 388.89 ; N parenleft ; B 111 -250 491 750 ;
C 41 ; WX 388.89 ; N parenright ; B 3 -250 383 750 ;
C 42 ; WX 500.002 ; N asterisk ; B 156 306 568 750 ;
C 43 ; WX 777.781 ; N plus ; B 109 -83 774 583 ;
C 44 ; WX 277.779 ; N comma ; B 71 -125 198 83 ; L comma quotedblbase ;
C 45 ; WX 333.334 ; N hyphen ; B 52 193 329 251 ; L hyphen endash ;
C 46 ; WX 277.779 ; N period ; B 97 0 198 83 ;
C 47 ; WX 500.002 ; N slash ; B 7 -250 598 750 ;
C 48 ; WX 500.002 ; N zero ; B 91 -22 547 678 ;
C 49 ; WX 500.002 ; N one ; B 95 0 443 678 ;
C 50 ; WX 500.002 ; N two ; B 50 0 553 678 ;
C 51 ; WX 500.002 ; N three ; B 61 -22 545 678 ;
C 52 ; WX 500.002 ; N four ; B 64 0 520 656 ;
C 53 ; WX 500.002 ; N five ; B 55 -22 555 656 ;
C 54 ; WX 500.002 ; N six ; B 93 -22 555 678 ;
C 55 ; WX 500.002 ; N seven ; B 150 -11 596 656 ;
C 56 ; WX 500.002 ; N eight ; B 76 -22 553 678 ;
C 57 ; WX 500.002 ; N nine ; B 77 -22 546 678 ;
C 58 ; WX 277.779 ; N colon ; B 97 0 274 444 ;
C 59 ; WX 277.779 ; N semicolon ; B 71 -125 274 444 ;
C 61 ; WX 777.781 ; N equal ; B 88 130 795 370 ;
C 63 ; WX 472.224 ; N question ; B 180 0 536 705 ; L quoteleft questiondown ;
C 64 ; WX 666.669 ; N at ; B 121 -11 706 705 ;
C 65 ; WX 666.67 ; N A ; B 28 0 638 694 ;
C 66 ; WX 666.67 ; N B ; B 97 0 696 694 ;
C 67 ; WX 638.891 ; N C ; B 131 -22 722 716 ;
C 68 ; WX 722.226 ; N D ; B 96 0 747 694 ;
C 69 ; WX 597.224 ; N E ; B 94 0 687 691 ;
C 70 ; WX 569.447 ; N F ; B 94 0 673 691 ;
C 71 ; WX 666.669 ; N G ; B 131 -22 733 716 ;
C 72 ; WX 708.338 ; N H ; B 94 0 761 694 ;
C 73 ; WX 277.781 ; N I ; B 94 0 331 694 ;
C 74 ; WX 472.224 ; N J ; B 46 -22 536 694 ;
C 75 ; WX 694.448 ; N K ; B 96 0 785 694 ;
C 76 ; WX 541.669 ; N L ; B 94 0 513 694 ;
C 77 ; WX 875.005 ; N M ; B 100 0 922 694 ;
C 78 ; WX 708.338 ; N N ; B 96 0 759 694 ;
C 79 ; WX 736.113 ; N O ; B 119 -22 762 716 ;
C 80 ; WX 638.891 ; N P ; B 96 0 690 694 ;
C 81 ; WX 736.113 ; N Q ; B 119 -125 762 716 ;
C 82 ; WX 645.836 ; N R ; B 96 0 700 694 ;
C 83 ; WX 555.557 ; N S ; B 54 -22 607 716 ;
C 84 ; WX 680.557 ; N T ; B 168 0 790 688 ;
C 85 ; WX 687.505 ; N U ; B 137 -22 741 694 ;
C 86 ; WX 666.67 ; N V ; B 161 0 800 694 ;
C 87 ; WX 944.448 ; N W ; B 161 0 1077 694 ;
C 88 ; WX 666.67 ; N X ; B 14 0 758 694 ;
C 89 ; WX 666.67 ; N Y ; B 150 0 811 694 ;
C 90 ; WX 611.113 ; N Z ; B 56 0 701 694 ;
C 91 ; WX 288.89 ; N bracketleft ; B 49 -250 425 750 ;
C 93 ; WX 288.89 ; N bracketright ; B -31 -250 345 750 ;
C 96 ; WX 500.002 ; N grave ; B 230 527 406 694 ;
C 97 ; WX 480.557 ; N a ; B 65 -11 465 461 ;
C 98 ; WX 516.668 ; N b ; B 82 -11 535 694 ;
C 99 ; WX 444.446 ; N c ; B 77 -11 499 461 ;
C 100 ; WX 516.668 ; N d ; B 76 -11 582 694 ;
C 101 ; WX 444.446 ; N e ; B 77 -11 471 461 ;
C 102 ; WX 305.557 ; N f ; B 101 0 494 705 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 500.002 ; N g ; B 11 -206 571 455 ;
C 104 ; WX 516.668 ; N h ; B 81 0 505 694 ;
C 105 ; WX 238.89 ; N i ; B 81 0 307 680 ;
C 106 ; WX 266.668 ; N j ; B -97 -205 329 680 ;
C 107 ; WX 488.892 ; N k ; B 84 0 543 694 ;
C 108 ; WX 238.89 ; N l ; B 81 0 304 694 ;
C 109 ; WX 794.447 ; N m ; B 81 0 783 455 ;
C 110 ; WX 516.668 ; N n ; B 81 0 505 455 ;
C 111 ; WX 500.002 ; N o ; B 71 -11 522 461 ;
C 112 ; WX 516.668 ; N p ; B 41 -194 535 455 ;
C 113 ; WX 516.668 ; N q ; B 76 -194 531 455 ;
C 114 ; WX 341.669 ; N r ; B 82 0 424 455 ;
C 115 ; WX 383.334 ; N s ; B 36 -11 434 461 ;
C 116 ; WX 361.112 ; N t ; B 101 -11 410 571 ;
C 117 ; WX 516.668 ; N u ; B 99 -11 529 444 ;
C 118 ; WX 461.113 ; N v ; B 108 0 540 444 ;
C 119 ; WX 683.336 ; N w ; B 108 0 762 444 ;
C 120 ; WX 461.113 ; N x ; B 0 0 538 444 ;
C 121 ; WX 461.113 ; N y ; B 1 -205 540 444 ;
C 122 ; WX 434.723 ; N z ; B 28 0 494 444 ;
C 128 ; WX 583.336 ; N ff ; B 101 0 771 705 ; L i ffi ; L l ffl ;
C 129 ; WX 536.113 ; N fi ; B 101 0 604 705 ;
C 130 ; WX 536.113 ; N fl ; B 101 0 601 705 ;
C 131 ; WX 784 ; N fk ; B 101 0 843 705 ;
C 132 ; WX 500.002 ; N quotedblbase ; B 77 -124 397 84 ;
C 133 ; WX 813.891 ; N ffi ; B 101 0 882 705 ;
C 134 ; WX 813.891 ; N ffl ; B 101 0 879 705 ;
C 137 ; WX 238.89 ; N dotlessi ; B 81 0 250 444 ;
C 138 ; WX 266.668 ; N dotlessj ; B -97 -205 278 444 ;
C 140 ; WX 555.557 ; N Sacute ; B 54 -22 640 888 ;
C 141 ; WX 972.226 ; N OE ; B 92 -22 1062 716 ;
C 143 ; WX 611.113 ; N Zacute ; B 56 0 701 888 ;
C 145 ; WX 277.779 ; N quoteleft ; B 200 486 327 694 ; L quoteleft quotedblleft ;
C 146 ; WX 277.779 ; N quoteright ; B 201 486 327 694 ; L quoteright quotedblright ;
C 147 ; WX 500.002 ; N quotedblleft ; B 292 486 613 694 ;
C 148 ; WX 500.002 ; N quotedblright ; B 137 486 457 694 ;
C 150 ; WX 500.002 ; N endash ; B 52 244 564 305 ; L hyphen emdash ;
C 151 ; WX 1000 ; N emdash ; B 52 244 1064 305 ;
C 156 ; WX 383.334 ; N sacute ; B 36 -11 494 694 ;
C 157 ; WX 777.781 ; N oe ; B 72 -11 807 461 ;
C 159 ; WX 434.723 ; N zacute ; B 28 0 504 694 ;
C 160 ; WX 500.001 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 500.002 ; N caron ; B 216 487 561 654 ;
C 162 ; WX 500.002 ; N breve ; B 224 516 565 694 ;
C 163 ; WX 625.003 ; N Lslash ; B 135 0 585 694 ;
C 165 ; WX 666.67 ; N Aogonek ; B 28 -212 638 694 ;
C 168 ; WX 500.002 ; N dieresis ; B 238 597 532 680 ;
C 170 ; WX 861.115 ; N AE ; B 28 0 951 694 ;
C 171 ; WX 500.002 ; N guillemotleft ; B 90 108 498 446 ;
C 175 ; WX 611.113 ; N Zdotaccent ; B 56 0 701 850 ;
C 179 ; WX 324.446 ; N lslash ; B 107 0 388 694 ;
C 180 ; WX 500.002 ; N acute ; B 317 527 564 694 ;
C 184 ; WX 444.446 ; N cedilla ; B 104 -192 275 -24 ;
C 185 ; WX 480.557 ; N aogonek ; B 65 -212 465 461 ;
C 186 ; WX 722.224 ; N ae ; B 68 -11 751 461 ;
C 187 ; WX 500.002 ; N guillemotright ; B 88 108 496 446 ;
C 189 ; WX 500.002 ; N hungarumlaut ; B 220 527 564 694 ;
C 191 ; WX 434.723 ; N zdotaccent ; B 28 0 494 680 ;
C 198 ; WX 638.891 ; N Cacute ; B 131 -22 722 888 ;
C 202 ; WX 597.224 ; N Eogonek ; B 94 -212 687 691 ;
C 209 ; WX 708.338 ; N Nacute ; B 96 0 759 888 ;
C 211 ; WX 736.113 ; N Oacute ; B 119 -22 762 888 ;
C 216 ; WX 777.781 ; N Oslash ; B 120 -65 804 759 ;
C 223 ; WX 480.558 ; N germandbls ; B 82 -11 546 705 ;
C 228 ; WX 541.669 ; N Gamma ; B 94 0 646 691 ;
C 229 ; WX 833.336 ; N Delta ; B 42 0 790 694 ;
C 230 ; WX 444.446 ; N cacute ; B 77 -11 554 694 ;
C 231 ; WX 777.781 ; N Theta ; B 120 -22 804 716 ;
C 232 ; WX 611.115 ; N Lambda ; B 28 0 582 694 ;
C 233 ; WX 666.669 ; N Xi ; B 42 0 765 688 ;
C 234 ; WX 444.446 ; N eogonek ; B 77 -212 471 461 ;
C 235 ; WX 708.338 ; N Pi ; B 94 0 760 691 ;
C 236 ; WX 722.224 ; N Sigma ; B 56 0 812 694 ;
C 237 ; WX 777.781 ; N Upsilon ; B 174 0 843 716 ;
C 238 ; WX 722.224 ; N Phi ; B 125 0 743 694 ;
C 239 ; WX 777.781 ; N Psi ; B 173 0 851 694 ;
C 240 ; WX 722.224 ; N Omega ; B 44 0 768 716 ;
C 241 ; WX 516.668 ; N nacute ; B 81 0 544 694 ;
C 242 ; WX 500.002 ; N macron ; B 190 567 564 631 ;
C 243 ; WX 500.002 ; N oacute ; B 71 -11 534 694 ;
C 244 ; WX 737.521 ; N ring ; B 385 527 611 694 ;
C 245 ; WX 238.89 ; N suppress ; B 61 266 318 398 ;
C 246 ; WX 319.446 ; N exclamdown ; B 77 -194 307 500 ; L exclamdown guillemotleft ;
C 247 ; WX 472.224 ; N questiondown ; B 41 -205 383 500 ; L questiondown guillemotright ;
C 248 ; WX 500.002 ; N oslash ; B 26 -112 568 557 ;
C 249 ; WX 500.002 ; N circumflex ; B 189 527 534 694 ;
C 250 ; WX 500.002 ; N tilde ; B 202 558 560 677 ;
C 255 ; WX 277.779 ; N dotaccent ; B 220 591 328 680 ;
EndCharMetrics
StartKernData
StartKernPairs 259
KPX suppress l -238.89
KPX suppress L -258.336
KPX f quoteright 69.445
KPX f question 69.445
KPX f exclam 69.445
KPX f parenright 69.445
KPX f bracketright 69.445
KPX ff quoteright 69.445
KPX ff question 69.445
KPX ff exclam 69.445
KPX ff parenright 69.445
KPX ff bracketright 69.445
KPX quoteright question 111.112
KPX quoteright exclam 111.112
KPX k e -27.779
KPX w e -27.779
KPX k eogonek -27.779
KPX w eogonek -27.779
KPX k a -27.779
KPX w a -27.779
KPX k aogonek -27.779
KPX w aogonek -27.779
KPX k o -27.779
KPX w o -27.779
KPX k oacute -27.779
KPX w oacute -27.779
KPX k c -27.779
KPX w c -27.779
KPX k cacute -27.779
KPX w cacute -27.779
KPX P A -83.334
KPX P Aogonek -83.334
KPX P o -27.779
KPX y o -27.779
KPX P oacute -27.779
KPX y oacute -27.779
KPX P e -27.779
KPX y e -27.779
KPX P eogonek -27.779
KPX y eogonek -27.779
KPX P a -27.779
KPX y a -27.779
KPX P aogonek -27.779
KPX y aogonek -27.779
KPX P period -83.334
KPX y period -83.334
KPX P comma -83.334
KPX y comma -83.334
KPX F o -27.779
KPX V o -27.779
KPX W o -27.779
KPX F oacute -27.779
KPX V oacute -27.779
KPX W oacute -27.779
KPX F e -27.779
KPX V e -27.779
KPX W e -27.779
KPX F eogonek -27.779
KPX V eogonek -27.779
KPX W eogonek -27.779
KPX F u -27.779
KPX V u -27.779
KPX W u -27.779
KPX F r -27.779
KPX V r -27.779
KPX W r -27.779
KPX F a -27.779
KPX V a -27.779
KPX W a -27.779
KPX F aogonek -27.779
KPX V aogonek -27.779
KPX W aogonek -27.779
KPX F A -83.334
KPX V A -83.334
KPX W A -83.334
KPX F Aogonek -83.334
KPX V Aogonek -83.334
KPX W Aogonek -83.334
KPX F O -27.779
KPX V O -27.779
KPX W O -27.779
KPX K O -27.779
KPX X O -27.779
KPX F Oacute -27.779
KPX V Oacute -27.779
KPX W Oacute -27.779
KPX K Oacute -27.779
KPX X Oacute -27.779
KPX F C -27.779
KPX V C -27.779
KPX W C -27.779
KPX K C -27.779
KPX X C -27.779
KPX F Cacute -27.779
KPX V Cacute -27.779
KPX W Cacute -27.779
KPX K Cacute -27.779
KPX X Cacute -27.779
KPX F G -27.779
KPX V G -27.779
KPX W G -27.779
KPX K G -27.779
KPX X G -27.779
KPX F Q -27.779
KPX V Q -27.779
KPX W Q -27.779
KPX K Q -27.779
KPX X Q -27.779
KPX T y -83.334
KPX T e -83.334
KPX Y e -83.334
KPX T eogonek -83.334
KPX Y eogonek -83.334
KPX T o -83.334
KPX Y o -83.334
KPX T oacute -83.334
KPX Y oacute -83.334
KPX T r -83.334
KPX Y r -83.334
KPX T a -83.334
KPX Y a -83.334
KPX T aogonek -83.334
KPX Y aogonek -83.334
KPX T A -83.334
KPX Y A -83.334
KPX T Aogonek -83.334
KPX Y Aogonek -83.334
KPX T u -83.334
KPX Y u -83.334
KPX D X -27.779
KPX O X -27.779
KPX Oacute X -27.779
KPX D W -27.779
KPX O W -27.779
KPX Oacute W -27.779
KPX D A -27.779
KPX O A -27.779
KPX Oacute A -27.779
KPX D Aogonek -27.779
KPX O Aogonek -27.779
KPX Oacute Aogonek -27.779
KPX D V -27.779
KPX O V -27.779
KPX Oacute V -27.779
KPX D Y -27.779
KPX O Y -27.779
KPX Oacute Y -27.779
KPX b e 27.779
KPX o e 27.779
KPX p e 27.779
KPX oacute e 27.779
KPX b eogonek 27.779
KPX o eogonek 27.779
KPX p eogonek 27.779
KPX oacute eogonek 27.779
KPX b o 27.779
KPX o o 27.779
KPX p o 27.779
KPX oacute o 27.779
KPX b oacute 27.779
KPX o oacute 27.779
KPX p oacute 27.779
KPX oacute oacute 27.779
KPX b x -27.779
KPX o x -27.779
KPX p x -27.779
KPX oacute x -27.779
KPX b d 27.779
KPX o d 27.779
KPX p d 27.779
KPX oacute d 27.779
KPX b c 27.779
KPX o c 27.779
KPX p c 27.779
KPX oacute c 27.779
KPX b cacute 27.779
KPX o cacute 27.779
KPX p cacute 27.779
KPX oacute cacute 27.779
KPX b q 27.779
KPX o q 27.779
KPX p q 27.779
KPX oacute q 27.779
KPX b r -27.779
KPX o r -27.779
KPX p r -27.779
KPX oacute r -27.779
KPX a r -27.779
KPX b y -27.779
KPX o y -27.779
KPX p y -27.779
KPX oacute y -27.779
KPX a y -27.779
KPX t y -27.779
KPX b w -27.779
KPX o w -27.779
KPX p w -27.779
KPX oacute w -27.779
KPX a w -27.779
KPX t w -27.779
KPX u w -27.779
KPX A t -27.779
KPX Aogonek t -27.779
KPX A C -27.779
KPX Aogonek C -27.779
KPX A Cacute -27.779
KPX Aogonek Cacute -27.779
KPX A O -27.779
KPX Aogonek O -27.779
KPX A Oacute -27.779
KPX Aogonek Oacute -27.779
KPX A G -27.779
KPX Aogonek G -27.779
KPX A U -27.779
KPX Aogonek U -27.779
KPX A Q -27.779
KPX Aogonek Q -27.779
KPX A T -83.334
KPX Aogonek T -83.334
KPX L T -83.334
KPX Lslash T -83.334
KPX A Y -83.334
KPX Aogonek Y -83.334
KPX L Y -83.334
KPX Lslash Y -83.334
KPX A V -111.112
KPX Aogonek V -111.112
KPX L V -111.112
KPX Lslash V -111.112
KPX A W -111.112
KPX Aogonek W -111.112
KPX L W -111.112
KPX Lslash W -111.112
KPX g j 27.779
KPX I I 27.779
KPX aogonek w -27.779
KPX lslash quoteright 27.779
KPX lslash a -27.779
KPX lslash aogonek -27.779
KPX lslash c -27.779
KPX lslash cacute -27.779
KPX lslash d -27.779
KPX lslash e -27.779
KPX lslash eogonek -27.779
KPX lslash g -27.779
KPX lslash o -27.779
KPX lslash oacute -27.779
KPX lslash s -27.779
KPX lslash sacute -27.779
KPX quotedblbase g 27.779
KPX quotedblbase j 111.112
KPX quotedblbase p 27.779
KPX quotedblbase y 55.555
KPX quotedblbase v -27.779
KPX quotedblbase w -27.779
KPX quotedblbase T -83.334
KPX quotedblbase Y -83.334
KPX quotedblbase V -83.334
KPX quotedblbase W -27.779
EndKernPairs
EndKernData
EndFontMetrics
