StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
Comment KPX pairs generated by tfpf2afm, ver. 0.5
FontName PLSansQuotation8-Italic
FullName PLSansQuotation8-Italic
FamilyName PLSansQuotation8
Weight Normal
Notice Copyright (C) 1997 American Mathematical Society. All Rights Reserved. Adaptacja PL JMN 1997
XHeight 520.834
CapHeight 547.223
Ascender 555.556
Descender -111.111
ItalicAngle -11.9999
IsFixedPitch false
UnderlinePosition -83
UnderlineThickness 56
Version 1.11
EncodingScheme FontSpecific
FontBBox -122 -220 1329 916
Comment FONTIDENTIFIER PLSSQI
Comment CODINGSCHEME TEX TEXT
Comment DESIGNSIZE 8.0 pt
Comment CHECKSUM O 27423612276
Comment SPACE 416.668 plus 208.334 minus 138.889
Comment QUAD 1250
Comment EXTRASPACE 138.889
StartCharMetrics 152
C 32 ; WX 416.668 ; N space ; B 0 0 0 0 ;
C 33 ; WX 354.168 ; N exclam ; B 135 0 369 694 ; L quoteleft exclamdown ;
C 35 ; WX 1041.67 ; N numbersign ; B 103 -139 1056 694 ;
C 36 ; WX 625.002 ; N dollar ; B 72 -69 669 764 ;
C 37 ; WX 1041.67 ; N percent ; B 182 -69 1007 764 ;
C 38 ; WX 937.504 ; N ampersand ; B 81 -21 931 715 ;
C 40 ; WX 486.113 ; N parenleft ; B 152 -208 575 764 ;
C 41 ; WX 486.113 ; N parenright ; B 28 -208 451 764 ;
C 42 ; WX 625.002 ; N asterisk ; B 164 243 674 764 ;
C 43 ; WX 972.225 ; N plus ; B 128 -138 961 694 ;
C 44 ; WX 347.223 ; N comma ; B 99 -139 239 97 ; L comma quotedblbase ;
C 45 ; WX 416.668 ; N hyphen ; B 69 229 402 292 ; L hyphen endash ;
C 46 ; WX 347.223 ; N period ; B 128 0 239 97 ;
C 47 ; WX 625.002 ; N slash ; B 32 -208 710 764 ;
C 48 ; WX 625.002 ; N zero ; B 113 -21 651 681 ;
C 49 ; WX 625.002 ; N one ; B 133 0 530 681 ;
C 50 ; WX 625.002 ; N two ; B 69 0 665 681 ;
C 51 ; WX 625.002 ; N three ; B 72 -21 651 681 ;
C 52 ; WX 625.002 ; N four ; B 78 0 632 670 ;
C 53 ; WX 625.002 ; N five ; B 75 -21 654 660 ;
C 54 ; WX 625.002 ; N six ; B 117 -21 656 681 ;
C 55 ; WX 625.002 ; N seven ; B 184 -10 706 660 ;
C 56 ; WX 625.002 ; N eight ; B 88 -21 665 681 ;
C 57 ; WX 625.002 ; N nine ; B 99 -21 648 681 ;
C 58 ; WX 347.223 ; N colon ; B 128 0 330 521 ;
C 59 ; WX 347.223 ; N semicolon ; B 99 -139 330 521 ;
C 61 ; WX 972.225 ; N equal ; B 103 125 986 431 ;
C 63 ; WX 590.281 ; N question ; B 205 0 640 704 ; L quoteleft questiondown ;
C 64 ; WX 833.336 ; N at ; B 136 -10 855 704 ;
C 65 ; WX 805.559 ; N A ; B 52 0 763 694 ;
C 66 ; WX 819.448 ; N B ; B 121 0 825 684 ;
C 67 ; WX 798.615 ; N C ; B 158 -21 861 705 ;
C 68 ; WX 888.893 ; N D ; B 120 0 897 684 ;
C 69 ; WX 777.781 ; N E ; B 119 0 846 682 ;
C 70 ; WX 743.059 ; N F ; B 119 0 828 682 ;
C 71 ; WX 833.336 ; N G ; B 158 -21 874 705 ;
C 72 ; WX 812.504 ; N H ; B 119 0 839 684 ;
C 73 ; WX 319.447 ; N I ; B 119 0 345 684 ;
C 74 ; WX 576.391 ; N J ; B 59 -21 624 684 ;
C 75 ; WX 840.282 ; N K ; B 122 0 912 684 ;
C 76 ; WX 708.336 ; N L ; B 119 0 662 684 ;
C 77 ; WX 1020.84 ; N M ; B 124 0 1042 684 ;
C 78 ; WX 812.504 ; N N ; B 122 0 836 684 ;
C 79 ; WX 965.281 ; N O ; B 134 -21 974 705 ;
C 80 ; WX 784.725 ; N P ; B 120 0 820 684 ;
C 81 ; WX 965.281 ; N Q ; B 134 -139 974 705 ;
C 82 ; WX 815.975 ; N R ; B 120 0 854 684 ;
C 83 ; WX 694.447 ; N S ; B 69 -21 713 705 ;
C 84 ; WX 895.836 ; N T ; B 182 0 988 681 ;
C 85 ; WX 809.032 ; N U ; B 156 -21 835 684 ;
C 86 ; WX 805.559 ; N V ; B 171 -7 916 684 ;
C 87 ; WX 1152.78 ; N W ; B 167 -7 1265 684 ;
C 88 ; WX 805.559 ; N X ; B 45 0 853 684 ;
C 89 ; WX 805.559 ; N Y ; B 167 0 921 684 ;
C 90 ; WX 763.891 ; N Z ; B 75 0 833 684 ;
C 91 ; WX 352.432 ; N bracketleft ; B 96 -208 480 764 ;
C 93 ; WX 352.432 ; N bracketright ; B -11 -208 373 764 ;
C 96 ; WX 625.002 ; N grave ; B 249 579 487 694 ;
C 97 ; WX 590.281 ; N a ; B 90 -10 570 536 ;
C 98 ; WX 625.004 ; N b ; B 107 -10 632 694 ;
C 99 ; WX 555.557 ; N c ; B 103 -10 614 536 ;
C 100 ; WX 625.004 ; N d ; B 103 -10 665 694 ;
C 101 ; WX 555.557 ; N e ; B 99 -10 586 536 ;
C 102 ; WX 381.947 ; N f ; B 138 0 577 704 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 625.004 ; N g ; B 63 -161 630 531 ;
C 104 ; WX 625.004 ; N h ; B 106 0 608 694 ;
C 105 ; WX 277.781 ; N i ; B 106 0 327 695 ;
C 106 ; WX 312.504 ; N j ; B -110 -149 353 695 ;
C 107 ; WX 590.282 ; N k ; B 109 0 645 694 ;
C 108 ; WX 277.781 ; N l ; B 106 0 318 694 ;
C 109 ; WX 972.227 ; N m ; B 106 0 956 531 ;
C 110 ; WX 625.004 ; N n ; B 106 0 608 531 ;
C 111 ; WX 625.002 ; N o ; B 96 -10 639 536 ;
C 112 ; WX 625.004 ; N p ; B 77 -139 633 531 ;
C 113 ; WX 625.004 ; N q ; B 103 -139 630 531 ;
C 114 ; WX 416.67 ; N r ; B 107 0 509 531 ;
C 115 ; WX 479.168 ; N s ; B 47 -10 529 536 ;
C 116 ; WX 451.389 ; N t ; B 127 -10 499 670 ;
C 117 ; WX 625.004 ; N u ; B 123 -10 629 521 ;
C 118 ; WX 555.559 ; N v ; B 134 -3 633 521 ;
C 119 ; WX 833.338 ; N w ; B 132 -3 911 521 ;
C 120 ; WX 555.559 ; N x ; B 27 0 618 521 ;
C 121 ; WX 555.559 ; N y ; B 10 -149 632 521 ;
C 122 ; WX 538.197 ; N z ; B 41 0 603 521 ;
C 128 ; WX 729.17 ; N ff ; B 138 0 924 704 ; L i ffi ; L l ffl ;
C 129 ; WX 659.725 ; N fi ; B 138 0 709 704 ;
C 130 ; WX 659.725 ; N fl ; B 138 0 700 704 ;
C 131 ; WX 984 ; N fk ; B 138 0 1025 704 ;
C 132 ; WX 625.002 ; N quotedblbase ; B 213 -142 596 94 ;
C 133 ; WX 1006.95 ; N ffi ; B 138 0 1056 704 ;
C 134 ; WX 1006.95 ; N ffl ; B 138 0 1047 704 ;
C 137 ; WX 277.781 ; N dotlessi ; B 106 0 281 521 ;
C 138 ; WX 312.504 ; N dotlessj ; B -110 -149 316 521 ;
C 140 ; WX 694.447 ; N Sacute ; B 69 -21 713 904 ;
C 141 ; WX 1201.39 ; N OE ; B 85 -21 1270 705 ;
C 143 ; WX 763.891 ; N Zacute ; B 75 0 833 904 ;
C 145 ; WX 347.223 ; N quoteleft ; B 226 458 366 694 ; L quoteleft quotedblleft ;
C 146 ; WX 347.223 ; N quoteright ; B 226 458 366 694 ; L quoteright quotedblright ;
C 147 ; WX 625.002 ; N quotedblleft ; B 343 458 726 694 ;
C 148 ; WX 625.002 ; N quotedblright ; B 143 458 526 694 ;
C 150 ; WX 625.002 ; N endash ; B 68 290 692 353 ; L hyphen emdash ;
C 151 ; WX 1250 ; N emdash ; B 68 290 1317 353 ;
C 156 ; WX 479.168 ; N sacute ; B 47 -10 529 694 ;
C 157 ; WX 972.225 ; N oe ; B 97 -10 1004 536 ;
C 159 ; WX 538.197 ; N zacute ; B 41 0 603 694 ;
C 160 ; WX 625.002 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 625.002 ; N caron ; B 235 556 668 672 ;
C 162 ; WX 625.002 ; N breve ; B 248 605 658 694 ;
C 163 ; WX 812.504 ; N Lslash ; B 152 0 762 684 ;
C 165 ; WX 805.559 ; N Aogonek ; B 52 -199 764 694 ;
C 168 ; WX 625.002 ; N dieresis ; B 280 608 621 695 ;
C 170 ; WX 1062.5 ; N AE ; B 54 0 1132 684 ;
C 171 ; WX 625.002 ; N guillemotleft ; B 128 1 617 563 ;
C 175 ; WX 763.891 ; N Zdotaccent ; B 75 0 833 865 ;
C 179 ; WX 383.684 ; N lslash ; B 117 0 461 694 ;
C 180 ; WX 625.002 ; N acute ; B 390 579 664 694 ;
C 184 ; WX 555.557 ; N cedilla ; B 163 -143 336 -23 ;
C 185 ; WX 590.281 ; N aogonek ; B 90 -199 570 536 ;
C 186 ; WX 902.781 ; N ae ; B 91 -10 935 536 ;
C 187 ; WX 625.002 ; N guillemotright ; B 131 1 620 563 ;
C 189 ; WX 625.002 ; N hungarumlaut ; B 269 579 664 694 ;
C 191 ; WX 538.197 ; N zdotaccent ; B 41 0 603 695 ;
C 198 ; WX 798.615 ; N Cacute ; B 158 -21 861 904 ;
C 202 ; WX 777.781 ; N Eogonek ; B 119 -199 846 682 ;
C 209 ; WX 812.504 ; N Nacute ; B 122 0 836 904 ;
C 211 ; WX 965.281 ; N Oacute ; B 134 -21 974 904 ;
C 216 ; WX 972.225 ; N Oslash ; B 134 -67 981 751 ;
C 223 ; WX 590.282 ; N germandbls ; B 107 -10 648 704 ;
C 228 ; WX 708.336 ; N Gamma ; B 119 0 793 682 ;
C 229 ; WX 1041.67 ; N Delta ; B 72 0 978 694 ;
C 230 ; WX 555.557 ; N cacute ; B 103 -10 624 694 ;
C 231 ; WX 972.225 ; N Theta ; B 134 -21 981 705 ;
C 232 ; WX 736.115 ; N Lambda ; B 50 0 694 694 ;
C 233 ; WX 833.336 ; N Xi ; B 59 0 911 681 ;
C 234 ; WX 555.557 ; N eogonek ; B 99 -199 586 536 ;
C 235 ; WX 812.504 ; N Pi ; B 119 0 838 682 ;
C 236 ; WX 902.781 ; N Sigma ; B 76 0 972 684 ;
C 237 ; WX 972.225 ; N Upsilon ; B 185 0 1021 705 ;
C 238 ; WX 902.781 ; N Phi ; B 138 0 909 684 ;
C 239 ; WX 972.225 ; N Psi ; B 191 0 1024 684 ;
C 240 ; WX 902.781 ; N Omega ; B 63 0 933 705 ;
C 241 ; WX 625.004 ; N nacute ; B 106 0 624 694 ;
C 242 ; WX 625.002 ; N macron ; B 220 611 678 677 ;
C 243 ; WX 625.002 ; N oacute ; B 96 -10 639 694 ;
C 244 ; WX 854.761 ; N ring ; B 424 586 703 701 ;
C 245 ; WX 277.781 ; N suppress ; B 44 326 403 472 ;
C 246 ; WX 354.168 ; N exclamdown ; B 102 -139 336 556 ; L exclamdown guillemotleft ;
C 247 ; WX 590.281 ; N questiondown ; B 66 -149 502 556 ; L questiondown guillemotright ;
C 248 ; WX 625.002 ; N oslash ; B 41 -100 694 621 ;
C 249 ; WX 625.002 ; N circumflex ; B 222 579 655 694 ;
C 250 ; WX 625.002 ; N tilde ; B 232 588 664 694 ;
C 255 ; WX 347.223 ; N dotaccent ; B 260 608 363 695 ;
EndCharMetrics
StartKernData
StartKernPairs 259
KPX suppress l -277.781
KPX suppress L -298.615
KPX f quoteright 86.805
KPX f question 86.805
KPX f exclam 86.805
KPX f parenright 86.805
KPX f bracketright 86.805
KPX ff quoteright 86.805
KPX ff question 86.805
KPX ff exclam 86.805
KPX ff parenright 86.805
KPX ff bracketright 86.805
KPX quoteright question 138.889
KPX quoteright exclam 138.889
KPX k e -34.723
KPX w e -34.723
KPX k eogonek -34.723
KPX w eogonek -34.723
KPX k a -34.723
KPX w a -34.723
KPX k aogonek -34.723
KPX w aogonek -34.723
KPX k o -34.723
KPX w o -34.723
KPX k oacute -34.723
KPX w oacute -34.723
KPX k c -34.723
KPX w c -34.723
KPX k cacute -34.723
KPX w cacute -34.723
KPX P A -104.168
KPX P Aogonek -104.168
KPX P o -34.723
KPX y o -34.723
KPX P oacute -34.723
KPX y oacute -34.723
KPX P e -34.723
KPX y e -34.723
KPX P eogonek -34.723
KPX y eogonek -34.723
KPX P a -34.723
KPX y a -34.723
KPX P aogonek -34.723
KPX y aogonek -34.723
KPX P period -104.168
KPX y period -104.168
KPX P comma -104.168
KPX y comma -104.168
KPX F o -34.723
KPX V o -34.723
KPX W o -34.723
KPX F oacute -34.723
KPX V oacute -34.723
KPX W oacute -34.723
KPX F e -34.723
KPX V e -34.723
KPX W e -34.723
KPX F eogonek -34.723
KPX V eogonek -34.723
KPX W eogonek -34.723
KPX F u -34.723
KPX V u -34.723
KPX W u -34.723
KPX F r -34.723
KPX V r -34.723
KPX W r -34.723
KPX F a -34.723
KPX V a -34.723
KPX W a -34.723
KPX F aogonek -34.723
KPX V aogonek -34.723
KPX W aogonek -34.723
KPX F A -104.168
KPX V A -104.168
KPX W A -104.168
KPX F Aogonek -104.168
KPX V Aogonek -104.168
KPX W Aogonek -104.168
KPX F O -34.723
KPX V O -34.723
KPX W O -34.723
KPX K O -34.723
KPX X O -34.723
KPX F Oacute -34.723
KPX V Oacute -34.723
KPX W Oacute -34.723
KPX K Oacute -34.723
KPX X Oacute -34.723
KPX F C -34.723
KPX V C -34.723
KPX W C -34.723
KPX K C -34.723
KPX X C -34.723
KPX F Cacute -34.723
KPX V Cacute -34.723
KPX W Cacute -34.723
KPX K Cacute -34.723
KPX X Cacute -34.723
KPX F G -34.723
KPX V G -34.723
KPX W G -34.723
KPX K G -34.723
KPX X G -34.723
KPX F Q -34.723
KPX V Q -34.723
KPX W Q -34.723
KPX K Q -34.723
KPX X Q -34.723
KPX T y -104.168
KPX T e -104.168
KPX Y e -104.168
KPX T eogonek -104.168
KPX Y eogonek -104.168
KPX T o -104.168
KPX Y o -104.168
KPX T oacute -104.168
KPX Y oacute -104.168
KPX T r -104.168
KPX Y r -104.168
KPX T a -104.168
KPX Y a -104.168
KPX T aogonek -104.168
KPX Y aogonek -104.168
KPX T A -104.168
KPX Y A -104.168
KPX T Aogonek -104.168
KPX Y Aogonek -104.168
KPX T u -104.168
KPX Y u -104.168
KPX D X -34.723
KPX O X -34.723
KPX Oacute X -34.723
KPX D W -34.723
KPX O W -34.723
KPX Oacute W -34.723
KPX D A -34.723
KPX O A -34.723
KPX Oacute A -34.723
KPX D Aogonek -34.723
KPX O Aogonek -34.723
KPX Oacute Aogonek -34.723
KPX D V -34.723
KPX O V -34.723
KPX Oacute V -34.723
KPX D Y -34.723
KPX O Y -34.723
KPX Oacute Y -34.723
KPX b e 34.723
KPX o e 34.723
KPX p e 34.723
KPX oacute e 34.723
KPX b eogonek 34.723
KPX o eogonek 34.723
KPX p eogonek 34.723
KPX oacute eogonek 34.723
KPX b o 34.723
KPX o o 34.723
KPX p o 34.723
KPX oacute o 34.723
KPX b oacute 34.723
KPX o oacute 34.723
KPX p oacute 34.723
KPX oacute oacute 34.723
KPX b x -34.723
KPX o x -34.723
KPX p x -34.723
KPX oacute x -34.723
KPX b d 34.723
KPX o d 34.723
KPX p d 34.723
KPX oacute d 34.723
KPX b c 34.723
KPX o c 34.723
KPX p c 34.723
KPX oacute c 34.723
KPX b cacute 34.723
KPX o cacute 34.723
KPX p cacute 34.723
KPX oacute cacute 34.723
KPX b q 34.723
KPX o q 34.723
KPX p q 34.723
KPX oacute q 34.723
KPX b r -34.723
KPX o r -34.723
KPX p r -34.723
KPX oacute r -34.723
KPX a r -34.723
KPX b y -34.723
KPX o y -34.723
KPX p y -34.723
KPX oacute y -34.723
KPX a y -34.723
KPX t y -34.723
KPX b w -34.723
KPX o w -34.723
KPX p w -34.723
KPX oacute w -34.723
KPX a w -34.723
KPX t w -34.723
KPX u w -34.723
KPX A t -34.723
KPX Aogonek t -34.723
KPX A C -34.723
KPX Aogonek C -34.723
KPX A Cacute -34.723
KPX Aogonek Cacute -34.723
KPX A O -34.723
KPX Aogonek O -34.723
KPX A Oacute -34.723
KPX Aogonek Oacute -34.723
KPX A G -34.723
KPX Aogonek G -34.723
KPX A U -34.723
KPX Aogonek U -34.723
KPX A Q -34.723
KPX Aogonek Q -34.723
KPX A T -104.168
KPX Aogonek T -104.168
KPX L T -104.168
KPX Lslash T -104.168
KPX A Y -104.168
KPX Aogonek Y -104.168
KPX L Y -104.168
KPX Lslash Y -104.168
KPX A V -138.889
KPX Aogonek V -138.889
KPX L V -138.889
KPX Lslash V -138.889
KPX A W -138.889
KPX Aogonek W -138.889
KPX L W -138.889
KPX Lslash W -138.889
KPX g j 34.723
KPX I I 34.723
KPX aogonek w -34.723
KPX lslash quoteright 34.723
KPX lslash a -34.723
KPX lslash aogonek -34.723
KPX lslash c -34.723
KPX lslash cacute -34.723
KPX lslash d -34.723
KPX lslash e -34.723
KPX lslash eogonek -34.723
KPX lslash g -34.723
KPX lslash o -34.723
KPX lslash oacute -34.723
KPX lslash s -34.723
KPX lslash sacute -34.723
KPX quotedblbase g 34.723
KPX quotedblbase j 138.889
KPX quotedblbase p 34.723
KPX quotedblbase y 69.445
KPX quotedblbase v -34.723
KPX quotedblbase w -34.723
KPX quotedblbase T -104.168
KPX quotedblbase Y -104.168
KPX quotedblbase V -104.168
KPX quotedblbase W -34.723
EndKernPairs
EndKernData
EndFontMetrics
