StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
Comment KPX pairs generated by tfpf2afm, ver. 0.5
FontName PLSans9-Italic
FullName PLSans9-Italic
FamilyName PLSans9
Weight Normal
Notice Copyright (C) 1997 American Mathematical Society. All Rights Reserved. Adaptacja PL JMN 1997
XHeight 444.445
CapHeight 625
Ascender 625
Descender -175
ItalicAngle -11.9999
IsFixedPitch false
UnderlinePosition -131
UnderlineThickness 38
Version 1.11
EncodingScheme FontSpecific
FontBBox -99 -250 1104 888
Comment FONTIDENTIFIER PLSSI
Comment CODINGSCHEME TEX TEXT
Comment DESIGNSIZE 9.0 pt
Comment CHECKSUM O 25344470336
Comment SPACE 342.59 plus 171.295 minus 114.197
Comment QUAD 1027.77
Comment EXTRASPACE 114.197
StartCharMetrics 152
C 32 ; WX 342.59 ; N space ; B 0 0 0 0 ;
C 33 ; WX 325.616 ; N exclam ; B 120 0 354 694 ; L quoteleft exclamdown ;
C 35 ; WX 856.476 ; N numbersign ; B 88 -194 873 694 ;
C 36 ; WX 513.885 ; N dollar ; B 58 -56 577 750 ;
C 37 ; WX 856.476 ; N percent ; B 167 -56 836 750 ;
C 38 ; WX 779.316 ; N ampersand ; B 71 -22 766 716 ;
C 40 ; WX 399.689 ; N parenleft ; B 114 -249 501 750 ;
C 41 ; WX 399.689 ; N parenright ; B 4 -249 392 750 ;
C 42 ; WX 513.885 ; N asterisk ; B 158 306 580 750 ;
C 43 ; WX 799.377 ; N plus ; B 110 -92 794 593 ;
C 44 ; WX 285.492 ; N comma ; B 71 -127 203 86 ; L comma quotedblbase ;
C 45 ; WX 342.59 ; N hyphen ; B 52 191 339 253 ; L hyphen endash ;
C 46 ; WX 285.492 ; N period ; B 99 0 203 86 ;
C 47 ; WX 513.885 ; N slash ; B 9 -250 611 750 ;
C 48 ; WX 513.885 ; N zero ; B 90 -22 561 676 ;
C 49 ; WX 513.885 ; N one ; B 96 0 453 676 ;
C 50 ; WX 513.885 ; N two ; B 51 0 565 676 ;
C 51 ; WX 513.885 ; N three ; B 60 -22 556 676 ;
C 52 ; WX 513.885 ; N four ; B 65 0 533 654 ;
C 53 ; WX 513.885 ; N five ; B 55 -22 566 654 ;
C 54 ; WX 513.885 ; N six ; B 94 -22 565 676 ;
C 55 ; WX 513.885 ; N seven ; B 153 -11 609 654 ;
C 56 ; WX 513.885 ; N eight ; B 77 -22 566 676 ;
C 57 ; WX 513.885 ; N nine ; B 81 -22 558 676 ;
C 58 ; WX 285.492 ; N colon ; B 99 0 279 444 ;
C 59 ; WX 285.492 ; N semicolon ; B 71 -127 279 444 ;
C 61 ; WX 799.377 ; N equal ; B 88 124 816 377 ;
C 63 ; WX 485.336 ; N question ; B 185 0 547 705 ; L quoteleft questiondown ;
C 64 ; WX 685.181 ; N at ; B 122 -11 723 705 ;
C 65 ; WX 686.724 ; N A ; B 29 0 657 694 ;
C 66 ; WX 685.952 ; N B ; B 98 0 712 694 ;
C 67 ; WX 656.631 ; N C ; B 131 -22 738 716 ;
C 68 ; WX 743.051 ; N D ; B 97 0 766 694 ;
C 69 ; WX 617.279 ; N E ; B 95 0 706 691 ;
C 70 ; WX 588.73 ; N F ; B 95 0 692 691 ;
C 71 ; WX 685.181 ; N G ; B 131 -22 749 716 ;
C 72 ; WX 726.848 ; N H ; B 95 0 779 694 ;
C 73 ; WX 287.035 ; N I ; B 95 0 339 694 ;
C 74 ; WX 486.108 ; N J ; B 47 -22 547 694 ;
C 75 ; WX 715.273 ; N K ; B 98 0 805 694 ;
C 76 ; WX 560.181 ; N L ; B 95 0 531 694 ;
C 77 ; WX 898.143 ; N M ; B 102 0 943 694 ;
C 78 ; WX 726.848 ; N N ; B 98 0 776 694 ;
C 79 ; WX 759.254 ; N O ; B 121 -22 784 716 ;
C 80 ; WX 657.403 ; N P ; B 97 0 707 694 ;
C 81 ; WX 759.254 ; N Q ; B 121 -127 784 716 ;
C 82 ; WX 665.89 ; N R ; B 97 0 719 694 ;
C 83 ; WX 570.984 ; N S ; B 57 -22 619 716 ;
C 84 ; WX 702.155 ; N T ; B 168 0 810 688 ;
C 85 ; WX 706.785 ; N U ; B 139 -22 759 694 ;
C 86 ; WX 686.724 ; N V ; B 162 0 819 694 ;
C 87 ; WX 972.216 ; N W ; B 162 0 1104 694 ;
C 88 ; WX 686.724 ; N X ; B 14 0 776 694 ;
C 89 ; WX 686.724 ; N Y ; B 150 0 831 694 ;
C 90 ; WX 628.082 ; N Z ; B 57 0 717 694 ;
C 91 ; WX 298.61 ; N bracketleft ; B 50 -250 435 750 ;
C 93 ; WX 298.61 ; N bracketright ; B -31 -250 354 750 ;
C 96 ; WX 513.885 ; N grave ; B 233 527 415 694 ;
C 97 ; WX 493.824 ; N a ; B 66 -11 478 461 ;
C 98 ; WX 530.86 ; N b ; B 83 -11 549 694 ;
C 99 ; WX 456.787 ; N c ; B 78 -11 510 461 ;
C 100 ; WX 530.86 ; N d ; B 76 -11 595 694 ;
C 101 ; WX 456.789 ; N e ; B 77 -11 484 461 ;
C 102 ; WX 314.041 ; N f ; B 103 0 503 705 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 513.885 ; N g ; B 12 -206 584 455 ;
C 104 ; WX 530.86 ; N h ; B 81 0 519 694 ;
C 105 ; WX 245.368 ; N i ; B 82 0 315 684 ;
C 106 ; WX 273.917 ; N j ; B -99 -205 336 684 ;
C 107 ; WX 502.311 ; N k ; B 85 0 555 694 ;
C 108 ; WX 245.368 ; N l ; B 82 0 310 694 ;
C 109 ; WX 816.352 ; N m ; B 81 0 804 455 ;
C 110 ; WX 530.86 ; N n ; B 81 0 519 455 ;
C 111 ; WX 513.885 ; N o ; B 71 -11 535 461 ;
C 112 ; WX 530.86 ; N p ; B 42 -194 549 455 ;
C 113 ; WX 530.86 ; N q ; B 76 -194 544 455 ;
C 114 ; WX 351.078 ; N r ; B 83 0 433 455 ;
C 115 ; WX 393.98 ; N s ; B 36 -11 444 461 ;
C 116 ; WX 371.14 ; N t ; B 100 -11 419 571 ;
C 117 ; WX 530.86 ; N u ; B 98 -11 543 444 ;
C 118 ; WX 473.762 ; N v ; B 109 0 553 444 ;
C 119 ; WX 702.155 ; N w ; B 109 0 781 444 ;
C 120 ; WX 473.762 ; N x ; B 0 0 550 444 ;
C 121 ; WX 473.762 ; N y ; B 1 -205 553 444 ;
C 122 ; WX 446.755 ; N z ; B 29 0 504 444 ;
C 128 ; WX 599.533 ; N ff ; B 103 0 789 705 ; L i ffi ; L l ffl ;
C 129 ; WX 550.922 ; N fi ; B 103 0 617 705 ;
C 130 ; WX 550.922 ; N fl ; B 103 0 615 705 ;
C 131 ; WX 816 ; N fk ; B 103 0 858 705 ;
C 132 ; WX 513.885 ; N quotedblbase ; B 136 -127 467 86 ;
C 133 ; WX 836.414 ; N ffi ; B 103 0 902 705 ;
C 134 ; WX 836.414 ; N ffl ; B 103 0 900 705 ;
C 137 ; WX 245.368 ; N dotlessi ; B 82 0 256 444 ;
C 138 ; WX 273.917 ; N dotlessj ; B -99 -205 285 444 ;
C 140 ; WX 570.984 ; N Sacute ; B 57 -22 660 888 ;
C 141 ; WX 999.993 ; N OE ; B 93 -22 1089 716 ;
C 143 ; WX 628.082 ; N Zacute ; B 57 0 717 888 ;
C 145 ; WX 285.492 ; N quoteleft ; B 201 481 333 694 ; L quoteleft quotedblleft ;
C 146 ; WX 285.492 ; N quoteright ; B 201 481 332 694 ; L quoteright quotedblright ;
C 147 ; WX 513.885 ; N quotedblleft ; B 295 481 627 694 ;
C 148 ; WX 513.885 ; N quotedblright ; B 136 481 467 694 ;
C 150 ; WX 513.885 ; N endash ; B 51 242 578 307 ; L hyphen emdash ;
C 151 ; WX 1027.77 ; N emdash ; B 51 242 1092 307 ;
C 156 ; WX 393.98 ; N sacute ; B 36 -11 505 694 ;
C 157 ; WX 799.377 ; N oe ; B 72 -11 827 461 ;
C 159 ; WX 446.755 ; N zacute ; B 29 0 525 694 ;
C 160 ; WX 513.885 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 513.885 ; N caron ; B 219 487 572 654 ;
C 162 ; WX 513.885 ; N breve ; B 225 514 578 694 ;
C 163 ; WX 645.828 ; N Lslash ; B 141 0 607 694 ;
C 165 ; WX 686.724 ; N Aogonek ; B 29 -212 657 694 ;
C 168 ; WX 513.885 ; N dieresis ; B 238 594 546 684 ;
C 170 ; WX 885.797 ; N AE ; B 29 0 975 694 ;
C 171 ; WX 513.885 ; N guillemotleft ; B 90 108 498 446 ;
C 175 ; WX 628.082 ; N Zdotaccent ; B 57 0 717 854 ;
C 179 ; WX 333.294 ; N lslash ; B 117 0 398 694 ;
C 180 ; WX 513.885 ; N acute ; B 322 527 575 694 ;
C 184 ; WX 456.787 ; N cedilla ; B 107 -192 284 -24 ;
C 185 ; WX 493.824 ; N aogonek ; B 66 -212 478 461 ;
C 186 ; WX 742.279 ; N ae ; B 69 -11 770 461 ;
C 187 ; WX 513.885 ; N guillemotright ; B 88 108 496 446 ;
C 189 ; WX 513.885 ; N hungarumlaut ; B 222 527 575 694 ;
C 191 ; WX 446.755 ; N zdotaccent ; B 29 0 504 684 ;
C 198 ; WX 656.631 ; N Cacute ; B 131 -22 738 888 ;
C 202 ; WX 617.279 ; N Eogonek ; B 95 -212 706 691 ;
C 209 ; WX 726.848 ; N Nacute ; B 98 0 776 888 ;
C 211 ; WX 759.254 ; N Oacute ; B 121 -22 784 888 ;
C 216 ; WX 799.377 ; N Oslash ; B 121 -66 823 760 ;
C 223 ; WX 493.824 ; N germandbls ; B 83 -11 557 705 ;
C 228 ; WX 560.181 ; N Gamma ; B 95 0 663 691 ;
C 229 ; WX 856.476 ; N Delta ; B 43 0 812 694 ;
C 230 ; WX 456.787 ; N cacute ; B 78 -11 555 694 ;
C 231 ; WX 799.377 ; N Theta ; B 121 -22 823 716 ;
C 232 ; WX 629.625 ; N Lambda ; B 29 0 600 694 ;
C 233 ; WX 685.181 ; N Xi ; B 43 0 781 688 ;
C 234 ; WX 456.789 ; N eogonek ; B 77 -212 484 461 ;
C 235 ; WX 726.848 ; N Pi ; B 95 0 778 691 ;
C 236 ; WX 742.279 ; N Sigma ; B 57 0 831 694 ;
C 237 ; WX 799.377 ; N Upsilon ; B 175 0 863 716 ;
C 238 ; WX 742.279 ; N Phi ; B 127 0 762 694 ;
C 239 ; WX 799.377 ; N Psi ; B 174 0 872 694 ;
C 240 ; WX 742.279 ; N Omega ; B 46 0 787 716 ;
C 241 ; WX 530.86 ; N nacute ; B 81 0 555 694 ;
C 242 ; WX 513.885 ; N macron ; B 191 566 577 635 ;
C 243 ; WX 513.885 ; N oacute ; B 71 -11 555 694 ;
C 244 ; WX 757.575 ; N ring ; B 392 527 624 694 ;
C 245 ; WX 245.368 ; N suppress ; B 61 265 324 398 ;
C 246 ; WX 325.616 ; N exclamdown ; B 79 -194 312 500 ; L exclamdown guillemotleft ;
C 247 ; WX 485.336 ; N questiondown ; B 42 -205 395 500 ; L questiondown guillemotright ;
C 248 ; WX 513.885 ; N oslash ; B 26 -113 581 558 ;
C 249 ; WX 513.885 ; N circumflex ; B 192 527 545 694 ;
C 250 ; WX 513.885 ; N tilde ; B 204 555 571 678 ;
C 255 ; WX 285.492 ; N dotaccent ; B 219 588 335 684 ;
EndCharMetrics
StartKernData
StartKernPairs 259
KPX suppress l -245.368
KPX suppress L -266.201
KPX f quoteright 71.374
KPX f question 71.374
KPX f exclam 71.374
KPX f parenright 71.374
KPX f bracketright 71.374
KPX ff quoteright 71.374
KPX ff question 71.374
KPX ff exclam 71.374
KPX ff parenright 71.374
KPX ff bracketright 71.374
KPX quoteright question 114.197
KPX quoteright exclam 114.197
KPX k e -28.549
KPX w e -28.549
KPX k eogonek -28.549
KPX w eogonek -28.549
KPX k a -28.549
KPX w a -28.549
KPX k aogonek -28.549
KPX w aogonek -28.549
KPX k o -28.549
KPX w o -28.549
KPX k oacute -28.549
KPX w oacute -28.549
KPX k c -28.549
KPX w c -28.549
KPX k cacute -28.549
KPX w cacute -28.549
KPX P A -85.648
KPX P Aogonek -85.648
KPX P o -28.549
KPX y o -28.549
KPX P oacute -28.549
KPX y oacute -28.549
KPX P e -28.549
KPX y e -28.549
KPX P eogonek -28.549
KPX y eogonek -28.549
KPX P a -28.549
KPX y a -28.549
KPX P aogonek -28.549
KPX y aogonek -28.549
KPX P period -85.648
KPX y period -85.648
KPX P comma -85.648
KPX y comma -85.648
KPX F o -28.549
KPX V o -28.549
KPX W o -28.549
KPX F oacute -28.549
KPX V oacute -28.549
KPX W oacute -28.549
KPX F e -28.549
KPX V e -28.549
KPX W e -28.549
KPX F eogonek -28.549
KPX V eogonek -28.549
KPX W eogonek -28.549
KPX F u -28.549
KPX V u -28.549
KPX W u -28.549
KPX F r -28.549
KPX V r -28.549
KPX W r -28.549
KPX F a -28.549
KPX V a -28.549
KPX W a -28.549
KPX F aogonek -28.549
KPX V aogonek -28.549
KPX W aogonek -28.549
KPX F A -85.648
KPX V A -85.648
KPX W A -85.648
KPX F Aogonek -85.648
KPX V Aogonek -85.648
KPX W Aogonek -85.648
KPX F O -28.549
KPX V O -28.549
KPX W O -28.549
KPX K O -28.549
KPX X O -28.549
KPX F Oacute -28.549
KPX V Oacute -28.549
KPX W Oacute -28.549
KPX K Oacute -28.549
KPX X Oacute -28.549
KPX F C -28.549
KPX V C -28.549
KPX W C -28.549
KPX K C -28.549
KPX X C -28.549
KPX F Cacute -28.549
KPX V Cacute -28.549
KPX W Cacute -28.549
KPX K Cacute -28.549
KPX X Cacute -28.549
KPX F G -28.549
KPX V G -28.549
KPX W G -28.549
KPX K G -28.549
KPX X G -28.549
KPX F Q -28.549
KPX V Q -28.549
KPX W Q -28.549
KPX K Q -28.549
KPX X Q -28.549
KPX T y -85.648
KPX T e -85.648
KPX Y e -85.648
KPX T eogonek -85.648
KPX Y eogonek -85.648
KPX T o -85.648
KPX Y o -85.648
KPX T oacute -85.648
KPX Y oacute -85.648
KPX T r -85.648
KPX Y r -85.648
KPX T a -85.648
KPX Y a -85.648
KPX T aogonek -85.648
KPX Y aogonek -85.648
KPX T A -85.648
KPX Y A -85.648
KPX T Aogonek -85.648
KPX Y Aogonek -85.648
KPX T u -85.648
KPX Y u -85.648
KPX D X -28.549
KPX O X -28.549
KPX Oacute X -28.549
KPX D W -28.549
KPX O W -28.549
KPX Oacute W -28.549
KPX D A -28.549
KPX O A -28.549
KPX Oacute A -28.549
KPX D Aogonek -28.549
KPX O Aogonek -28.549
KPX Oacute Aogonek -28.549
KPX D V -28.549
KPX O V -28.549
KPX Oacute V -28.549
KPX D Y -28.549
KPX O Y -28.549
KPX Oacute Y -28.549
KPX b e 28.549
KPX o e 28.549
KPX p e 28.549
KPX oacute e 28.549
KPX b eogonek 28.549
KPX o eogonek 28.549
KPX p eogonek 28.549
KPX oacute eogonek 28.549
KPX b o 28.549
KPX o o 28.549
KPX p o 28.549
KPX oacute o 28.549
KPX b oacute 28.549
KPX o oacute 28.549
KPX p oacute 28.549
KPX oacute oacute 28.549
KPX b x -28.549
KPX o x -28.549
KPX p x -28.549
KPX oacute x -28.549
KPX b d 28.549
KPX o d 28.549
KPX p d 28.549
KPX oacute d 28.549
KPX b c 28.549
KPX o c 28.549
KPX p c 28.549
KPX oacute c 28.549
KPX b cacute 28.549
KPX o cacute 28.549
KPX p cacute 28.549
KPX oacute cacute 28.549
KPX b q 28.549
KPX o q 28.549
KPX p q 28.549
KPX oacute q 28.549
KPX b r -28.549
KPX o r -28.549
KPX p r -28.549
KPX oacute r -28.549
KPX a r -28.549
KPX b y -28.549
KPX o y -28.549
KPX p y -28.549
KPX oacute y -28.549
KPX a y -28.549
KPX t y -28.549
KPX b w -28.549
KPX o w -28.549
KPX p w -28.549
KPX oacute w -28.549
KPX a w -28.549
KPX t w -28.549
KPX u w -28.549
KPX A t -28.549
KPX Aogonek t -28.549
KPX A C -28.549
KPX Aogonek C -28.549
KPX A Cacute -28.549
KPX Aogonek Cacute -28.549
KPX A O -28.549
KPX Aogonek O -28.549
KPX A Oacute -28.549
KPX Aogonek Oacute -28.549
KPX A G -28.549
KPX Aogonek G -28.549
KPX A U -28.549
KPX Aogonek U -28.549
KPX A Q -28.549
KPX Aogonek Q -28.549
KPX A T -85.648
KPX Aogonek T -85.648
KPX L T -85.648
KPX Lslash T -85.648
KPX A Y -85.648
KPX Aogonek Y -85.648
KPX L Y -85.648
KPX Lslash Y -85.648
KPX A V -114.197
KPX Aogonek V -114.197
KPX L V -114.197
KPX Lslash V -114.197
KPX A W -114.197
KPX Aogonek W -114.197
KPX L W -114.197
KPX Lslash W -114.197
KPX g j 28.549
KPX I I 28.549
KPX aogonek w -28.549
KPX lslash quoteright 28.549
KPX lslash a -28.549
KPX lslash aogonek -28.549
KPX lslash c -28.549
KPX lslash cacute -28.549
KPX lslash d -28.549
KPX lslash e -28.549
KPX lslash eogonek -28.549
KPX lslash g -28.549
KPX lslash o -28.549
KPX lslash oacute -28.549
KPX lslash s -28.549
KPX lslash sacute -28.549
KPX quotedblbase g 28.549
KPX quotedblbase j 114.197
KPX quotedblbase p 28.549
KPX quotedblbase y 57.098
KPX quotedblbase v -28.549
KPX quotedblbase w -28.549
KPX quotedblbase T -85.648
KPX quotedblbase Y -85.648
KPX quotedblbase V -85.648
KPX quotedblbase W -28.549
EndKernPairs
EndKernData
EndFontMetrics
