StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
Comment KPX pairs generated by tfpf2afm, ver. 0.5
FontName PLMathSymbols9-Italic
FullName PLMathSymbols9-Italic
FamilyName PLMathSymbols9
Weight Normal
Notice Copyright (C) 1997 American Mathematical Society. All Rights Reserved. Adaptacja PL JMN 1997
XHeight 430.555
CapHeight 615
Ascender 625
Descender -175
ItalicAngle -14.0362
IsFixedPitch false
UnderlinePosition -131
UnderlineThickness 38
Version 1.11
EncodingScheme FontSpecific
FontBBox -30 -958 1146 777
Comment FONTIDENTIFIER PLSY
Comment CODINGSCHEME TEX MATH SYMBOLS
Comment DESIGNSIZE 9.0 pt
Comment CHECKSUM O 26044150353
Comment SPACE 0 plus 0 minus 0
Comment QUAD 1027.77
Comment EXTRASPACE 0
Comment NUM 646.739 409.702 449.825
Comment DENOM 678.223 339.335
Comment SUP 480.367 424.811 287.037
Comment SUB 111.111 175.932
Comment SUPDROP 351.856
Comment SUBDROP 55.555
Comment DELIM 2655.56 1011.11
Comment AXISHEIGHT 250
StartCharMetrics 132
C 32 ; WX 0 ; N space ; B 0 0 0 0 ;
C 65 ; WX 821.116 ; N A ; B 27 -51 819 723 ;
C 66 ; WX 673.623 ; N B ; B 31 -22 679 706 ;
C 67 ; WX 542.572 ; N C ; B 14 -25 547 705 ;
C 68 ; WX 793.76 ; N D ; B 21 0 788 683 ;
C 69 ; WX 542.435 ; N E ; B 29 -22 576 705 ;
C 70 ; WX 736.335 ; N F ; B 18 -33 848 683 ;
C 71 ; WX 610.908 ; N G ; B 45 -119 615 705 ;
C 72 ; WX 871.048 ; N H ; B 21 -48 840 683 ;
C 73 ; WX 562.718 ; N I ; B -20 0 653 683 ;
C 74 ; WX 696.599 ; N J ; B 48 -119 859 683 ;
C 75 ; WX 782.159 ; N K ; B 31 -22 749 705 ;
C 76 ; WX 707.928 ; N L ; B 32 -22 673 705 ;
C 77 ; WX 1229.16 ; N M ; B 28 -51 1146 705 ;
C 78 ; WX 842.085 ; N N ; B -30 -51 1001 777 ;
C 79 ; WX 816.321 ; N O ; B 58 -22 795 705 ;
C 80 ; WX 716.77 ; N P ; B 21 -50 754 683 ;
C 81 ; WX 839.345 ; N Q ; B 115 -125 809 705 ;
C 82 ; WX 873.881 ; N R ; B 21 -22 864 683 ;
C 83 ; WX 622.372 ; N S ; B 19 -22 656 705 ;
C 84 ; WX 563.156 ; N T ; B 30 0 819 717 ;
C 85 ; WX 642.262 ; N U ; B -16 -28 704 683 ;
C 86 ; WX 632.065 ; N V ; B 34 -46 677 683 ;
C 87 ; WX 1017.48 ; N W ; B 34 -46 1065 683 ;
C 88 ; WX 732.426 ; N X ; B 52 0 827 683 ;
C 89 ; WX 684.999 ; N Y ; B 32 -136 732 683 ;
C 90 ; WX 742.003 ; N Z ; B 38 0 784 683 ;
C 92 ; WX 513.885 ; N backslash ; B 57 -250 456 750 ;
C 123 ; WX 513.885 ; N braceleft ; B 73 -250 440 750 ;
C 124 ; WX 285.492 ; N bar ; B 121 -250 164 750 ;
C 125 ; WX 513.885 ; N braceright ; B 73 -250 440 750 ;
C 149 ; WX 513.885 ; N bullet ; B 57 51 456 450 ;
C 156 ; WX 513.885 ; N asteriskmath ; B 67 34 446 465 ;
C 157 ; WX 513.885 ; N diamondmath ; B 11 5 502 496 ;
C 158 ; WX 799.377 ; N minusplus ; B 57 -178 741 507 ;
C 159 ; WX 799.377 ; N circleplus ; B 58 -92 742 593 ;
C 160 ; WX 513.885 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 799.377 ; N circleminus ; B 57 -92 741 593 ;
C 162 ; WX 799.377 ; N circlemultiply ; B 57 -92 741 593 ;
C 163 ; WX 799.377 ; N circledivide ; B 57 -92 741 593 ;
C 164 ; WX 799.377 ; N circledot ; B 58 -92 742 593 ;
C 165 ; WX 1027.77 ; N circlecopyrt ; B 57 -216 970 716 ;
C 166 ; WX 513.885 ; N openbullet ; B 57 51 456 450 ;
C 167 ; WX 456.787 ; N section ; B 71 -205 385 705 ;
C 168 ; WX 799.377 ; N equivasymptotic ; B 57 6 741 495 ;
C 169 ; WX 799.377 ; N equivalence ; B 57 26 741 475 ;
C 170 ; WX 799.377 ; N reflexsubset ; B 86 -154 712 652 ;
C 171 ; WX 799.377 ; N reflexsuperset ; B 86 -154 712 652 ;
C 172 ; WX 685.181 ; N logicalnot ; B 57 88 627 358 ;
C 173 ; WX 799.377 ; N minus ; B 86 229 712 272 ;
C 174 ; WX 799.377 ; N lessequal ; B 86 -154 712 652 ;
C 175 ; WX 799.377 ; N greaterequal ; B 86 -154 712 652 ;
C 176 ; WX 799.377 ; N precedesequal ; B 86 -154 712 652 ;
C 177 ; WX 799.377 ; N plusminus ; B 57 -6 741 679 ;
C 178 ; WX 799.377 ; N followsequal ; B 86 -154 712 652 ;
C 179 ; WX 799.377 ; N similar ; B 57 128 741 372 ;
C 180 ; WX 799.377 ; N approxequal ; B 57 48 741 494 ;
C 181 ; WX 799.377 ; N propersubset ; B 86 -51 712 552 ;
C 182 ; WX 628.082 ; N paragraph ; B 57 -194 598 694 ;
C 183 ; WX 285.492 ; N periodcentered ; B 88 197 196 305 ;
C 184 ; WX 799.377 ; N propersuperset ; B 86 -51 712 552 ;
C 185 ; WX 1027.77 ; N lessmuch ; B 57 -79 970 580 ;
C 186 ; WX 1027.77 ; N greatermuch ; B 57 -79 970 580 ;
C 187 ; WX 799.377 ; N precedes ; B 86 -52 712 551 ;
C 188 ; WX 799.377 ; N follows ; B 86 -52 712 551 ;
C 189 ; WX 1027.77 ; N arrowleft ; B 57 71 970 430 ;
C 190 ; WX 1027.77 ; N arrowright ; B 57 71 970 430 ;
C 191 ; WX 513.885 ; N arrowup ; B 73 -194 440 694 ;
C 192 ; WX 513.885 ; N arrowdown ; B 73 -194 440 694 ;
C 193 ; WX 1027.77 ; N arrowboth ; B 57 71 970 430 ;
C 194 ; WX 1027.77 ; N arrownortheast ; B 57 -219 972 696 ;
C 195 ; WX 1027.77 ; N arrowsoutheast ; B 57 -196 972 719 ;
C 196 ; WX 799.377 ; N similarequal ; B 57 26 741 473 ;
C 197 ; WX 1027.77 ; N arrowdblleft ; B 57 -30 970 531 ;
C 198 ; WX 1027.77 ; N arrowdblright ; B 57 -30 970 531 ;
C 199 ; WX 628.082 ; N arrowdblup ; B 28 -194 599 694 ;
C 200 ; WX 628.082 ; N arrowdbldown ; B 28 -194 599 694 ;
C 201 ; WX 1027.77 ; N arrowdblboth ; B 35 -30 992 531 ;
C 202 ; WX 1027.77 ; N arrownorthwest ; B 55 -219 970 696 ;
C 203 ; WX 1027.77 ; N arrowsouthwest ; B 55 -196 970 719 ;
C 204 ; WX 799.377 ; N proportional ; B 57 -11 741 442 ;
C 205 ; WX 279.321 ; N prime ; B 30 43 266 559 ;
C 206 ; WX 1027.77 ; N infinity ; B 58 -11 971 442 ;
C 207 ; WX 685.181 ; N element ; B 86 -51 598 552 ;
C 208 ; WX 685.181 ; N owner ; B 86 -51 598 552 ;
C 209 ; WX 913.574 ; N triangle ; B 61 0 852 716 ;
C 210 ; WX 913.574 ; N triangleinv ; B 61 -216 852 500 ;
C 211 ; WX 0 ; N negationslash ; B 143 -215 655 716 ;
C 212 ; WX 0 ; N mapsto ; B 57 63 128 438 ;
C 213 ; WX 570.984 ; N universal ; B 0 -22 571 694 ;
C 214 ; WX 570.984 ; N existential ; B 57 0 513 694 ;
C 215 ; WX 799.377 ; N multiply ; B 151 2 647 499 ;
C 216 ; WX 513.885 ; N emptyset ; B 47 -78 466 772 ;
C 217 ; WX 742.279 ; N Rfractur ; B 46 -22 734 716 ;
C 218 ; WX 742.279 ; N Ifractur ; B 57 -11 712 705 ;
C 219 ; WX 799.377 ; N latticetop ; B 57 0 742 685 ;
C 220 ; WX 799.377 ; N perpendicular ; B 57 0 742 685 ;
C 221 ; WX 628.082 ; N aleph ; B 57 0 570 693 ;
C 222 ; WX 685.181 ; N union ; B 57 -22 627 600 ;
C 223 ; WX 685.181 ; N intersection ; B 57 -22 627 600 ;
C 224 ; WX 685.181 ; N unionmulti ; B 57 -22 627 600 ;
C 225 ; WX 685.181 ; N logicaland ; B 57 -22 627 600 ;
C 226 ; WX 685.181 ; N logicalor ; B 57 -22 627 600 ;
C 227 ; WX 628.082 ; N turnstileleft ; B 57 0 570 694 ;
C 228 ; WX 628.082 ; N turnstileright ; B 57 0 570 694 ;
C 229 ; WX 456.787 ; N floorleft ; B 178 -249 435 750 ;
C 230 ; WX 456.787 ; N floorright ; B 21 -249 278 750 ;
C 231 ; WX 456.787 ; N ceilingleft ; B 178 -249 435 750 ;
C 232 ; WX 456.787 ; N ceilingright ; B 21 -249 278 750 ;
C 233 ; WX 399.689 ; N angbracketleft ; B 113 -249 342 750 ;
C 234 ; WX 399.689 ; N angbracketright ; B 57 -249 286 750 ;
C 235 ; WX 513.885 ; N bardbl ; B 133 -249 380 750 ;
C 236 ; WX 513.885 ; N arrowbothv ; B 73 -272 440 772 ;
C 237 ; WX 628.082 ; N arrowdblbothv ; B 28 -272 599 772 ;
C 238 ; WX 285.492 ; N wreathproduct ; B 57 -82 227 583 ;
C 239 ; WX 856.476 ; N radical ; B 73 -958 877 43 ;
C 240 ; WX 770.674 ; N coproduct ; B 40 0 730 683 ;
C 241 ; WX 856.476 ; N nabla ; B 49 -33 806 683 ;
C 242 ; WX 428.24 ; N integral ; B 57 -216 484 716 ;
C 243 ; WX 685.181 ; N unionsq ; B 63 0 621 600 ;
C 244 ; WX 685.181 ; N intersectionsq ; B 63 0 621 600 ;
C 245 ; WX 799.377 ; N subsetsqequal ; B 86 -154 733 652 ;
C 246 ; WX 799.377 ; N supersetsqequal ; B 65 -154 712 652 ;
C 247 ; WX 799.377 ; N divide ; B 57 -39 741 540 ;
C 248 ; WX 456.787 ; N dagger ; B 57 -216 400 705 ;
C 249 ; WX 456.787 ; N daggerdbl ; B 57 -205 400 705 ;
C 250 ; WX 799.377 ; N club ; B 30 -130 771 727 ;
C 251 ; WX 799.377 ; N diamond ; B 57 -163 742 727 ;
C 252 ; WX 799.377 ; N heart ; B 57 -33 742 716 ;
C 253 ; WX 799.377 ; N spade ; B 58 -130 743 727 ;
C 254 ; WX 799.377 ; N xlessequal ; B 81 -166 712 652 ;
C 255 ; WX 799.377 ; N xgreaterequal ; B 94 -166 725 652 ;
EndCharMetrics
StartKernData
StartKernPairs 26
KPX I prime 28.549
KPX T prime 28.549
KPX V prime 28.549
KPX K prime 57.098
KPX D prime 85.648
KPX N prime 85.648
KPX P prime 85.648
KPX R prime 85.648
KPX U prime 85.648
KPX W prime 85.648
KPX Y prime 85.648
KPX E prime 114.197
KPX F prime 114.197
KPX G prime 114.197
KPX H prime 114.197
KPX O prime 114.197
KPX Q prime 114.197
KPX B prime 142.746
KPX C prime 142.746
KPX L prime 142.746
KPX M prime 142.746
KPX S prime 142.746
KPX X prime 142.746
KPX Z prime 142.746
KPX J prime 171.295
KPX A prime 199.844
EndKernPairs
EndKernData
EndFontMetrics
