StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
Comment KPX pairs generated by tfpf2afm, ver. 0.5
FontName PLMathSymbols5-Italic
FullName PLMathSymbols5-Italic
FamilyName PLMathSymbols5
Weight Normal
Notice Copyright (C) 1997 American Mathematical Society. All Rights Reserved. Adaptacja PL JMN 1997
XHeight 430.554
CapHeight 341.667
Ascender 347.223
Descender -97.223
ItalicAngle -14.0362
IsFixedPitch false
UnderlinePosition -73
UnderlineThickness 28
Version 1.11
EncodingScheme FontSpecific
FontBBox 0 -944 1448 791
Comment FONTIDENTIFIER PLSY
Comment CODINGSCHEME TEX MATH SYMBOLS
Comment DESIGNSIZE 5.0 pt
Comment CHECKSUM O 35504440015
Comment SPACE 0 plus 0 minus 0
Comment QUAD 1472.24
Comment EXTRASPACE 0
Comment NUM 925.241 387.464 504.132
Comment DENOM 1025.24 531.909
Comment SUP 503.555 403.555 294.446
Comment SUB 200 400
Comment SUPDROP 494.446
Comment SUBDROP 100
Comment DELIM 1980 1420
Comment AXISHEIGHT 250
StartCharMetrics 132
C 32 ; WX 0 ; N space ; B 0 0 0 0 ;
C 65 ; WX 1113.49 ; N A ; B 90 -57 1052 728 ;
C 66 ; WX 919.317 ; N B ; B 95 -22 851 709 ;
C 67 ; WX 782.092 ; N C ; B 80 -24 702 705 ;
C 68 ; WX 1083.91 ; N D ; B 82 0 1022 683 ;
C 69 ; WX 770.844 ; N E ; B 93 -22 727 705 ;
C 70 ; WX 988.205 ; N F ; B 73 -38 1052 683 ;
C 71 ; WX 850.43 ; N G ; B 110 -119 780 705 ;
C 72 ; WX 1194.53 ; N H ; B 82 -55 1089 683 ;
C 73 ; WX 819.529 ; N I ; B 62 0 840 683 ;
C 74 ; WX 958.346 ; N J ; B 111 -119 1065 683 ;
C 75 ; WX 1055.02 ; N K ; B 95 -22 959 705 ;
C 76 ; WX 964.737 ; N L ; B 95 -22 868 705 ;
C 77 ; WX 1567.86 ; N M ; B 89 -57 1448 705 ;
C 78 ; WX 1126.06 ; N N ; B 21 -57 1238 791 ;
C 79 ; WX 1089.18 ; N O ; B 122 -22 1010 705 ;
C 80 ; WX 997.656 ; N P ; B 82 -56 977 683 ;
C 81 ; WX 1131.96 ; N Q ; B 178 -131 1042 705 ;
C 82 ; WX 1196.13 ; N R ; B 82 -22 1131 683 ;
C 83 ; WX 868.067 ; N S ; B 85 -22 832 705 ;
C 84 ; WX 822.433 ; N T ; B 92 0 1040 717 ;
C 85 ; WX 873.758 ; N U ; B 30 -30 877 683 ;
C 86 ; WX 898.905 ; N V ; B 94 -53 884 683 ;
C 87 ; WX 1367.66 ; N W ; B 94 -54 1354 683 ;
C 88 ; WX 996.64 ; N X ; B 115 0 1029 683 ;
C 89 ; WX 929.459 ; N Y ; B 95 -143 917 683 ;
C 90 ; WX 991.404 ; N Z ; B 101 0 973 683 ;
C 92 ; WX 736.12 ; N backslash ; B 125 -250 611 750 ;
C 123 ; WX 736.12 ; N braceleft ; B 144 -250 592 750 ;
C 124 ; WX 458.338 ; N bar ; B 201 -250 257 750 ;
C 125 ; WX 736.12 ; N braceright ; B 144 -250 592 750 ;
C 149 ; WX 736.12 ; N bullet ; B 125 7 611 493 ;
C 156 ; WX 736.12 ; N asteriskmath ; B 139 34 597 465 ;
C 157 ; WX 736.12 ; N diamondmath ; B 70 -48 666 548 ;
C 158 ; WX 1083.35 ; N minusplus ; B 125 -271 958 563 ;
C 159 ; WX 1083.35 ; N circleplus ; B 125 -167 958 667 ;
C 160 ; WX 736.12 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 1083.35 ; N circleminus ; B 125 -167 958 667 ;
C 162 ; WX 1083.35 ; N circlemultiply ; B 125 -167 958 667 ;
C 163 ; WX 1083.35 ; N circledivide ; B 125 -167 958 667 ;
C 164 ; WX 1083.35 ; N circledot ; B 125 -167 958 667 ;
C 165 ; WX 1361.13 ; N circlecopyrt ; B 125 -216 1236 716 ;
C 166 ; WX 736.12 ; N openbullet ; B 125 7 611 493 ;
C 167 ; WX 666.675 ; N section ; B 143 -205 524 705 ;
C 168 ; WX 1083.35 ; N equivasymptotic ; B 125 -43 958 543 ;
C 169 ; WX 1083.35 ; N equivalence ; B 125 -15 958 515 ;
C 170 ; WX 1083.35 ; N reflexsubset ; B 160 -220 923 719 ;
C 171 ; WX 1083.35 ; N reflexsuperset ; B 160 -220 923 719 ;
C 172 ; WX 944.458 ; N logicalnot ; B 125 81 819 364 ;
C 173 ; WX 1083.35 ; N minus ; B 160 222 923 278 ;
C 174 ; WX 1083.35 ; N lessequal ; B 160 -220 923 719 ;
C 175 ; WX 1083.35 ; N greaterequal ; B 160 -220 923 719 ;
C 176 ; WX 1083.35 ; N precedesequal ; B 160 -220 923 719 ;
C 177 ; WX 1083.35 ; N plusminus ; B 125 -63 958 771 ;
C 178 ; WX 1083.35 ; N followsequal ; B 160 -220 923 719 ;
C 179 ; WX 1083.35 ; N similar ; B 125 104 958 396 ;
C 180 ; WX 1083.35 ; N approxequal ; B 125 16 958 538 ;
C 181 ; WX 1083.35 ; N propersubset ; B 160 -101 923 601 ;
C 182 ; WX 875.012 ; N paragraph ; B 125 -194 784 694 ;
C 183 ; WX 458.338 ; N periodcentered ; B 168 189 290 311 ;
C 184 ; WX 1083.35 ; N propersuperset ; B 160 -101 923 601 ;
C 185 ; WX 1361.13 ; N lessmuch ; B 125 -133 1236 633 ;
C 186 ; WX 1361.13 ; N greatermuch ; B 125 -133 1236 633 ;
C 187 ; WX 1083.35 ; N precedes ; B 160 -101 923 601 ;
C 188 ; WX 1083.35 ; N follows ; B 160 -101 923 601 ;
C 189 ; WX 1361.13 ; N arrowleft ; B 125 67 1236 433 ;
C 190 ; WX 1361.13 ; N arrowright ; B 125 67 1236 433 ;
C 191 ; WX 736.12 ; N arrowup ; B 143 -194 593 694 ;
C 192 ; WX 736.12 ; N arrowdown ; B 143 -194 593 694 ;
C 193 ; WX 1361.13 ; N arrowboth ; B 125 67 1236 433 ;
C 194 ; WX 1361.13 ; N arrownortheast ; B 125 -194 1240 697 ;
C 195 ; WX 1361.13 ; N arrowsoutheast ; B 125 -197 1240 694 ;
C 196 ; WX 1083.35 ; N similarequal ; B 125 -15 958 515 ;
C 197 ; WX 1361.13 ; N arrowdblleft ; B 125 -52 1236 552 ;
C 198 ; WX 1361.13 ; N arrowdblright ; B 125 -52 1236 552 ;
C 199 ; WX 875.012 ; N arrowdblup ; B 94 -194 781 694 ;
C 200 ; WX 875.012 ; N arrowdbldown ; B 94 -194 781 694 ;
C 201 ; WX 1361.13 ; N arrowdblboth ; B 103 -52 1258 552 ;
C 202 ; WX 1361.13 ; N arrownorthwest ; B 121 -194 1236 697 ;
C 203 ; WX 1361.13 ; N arrowsouthwest ; B 121 -197 1236 694 ;
C 204 ; WX 1083.35 ; N proportional ; B 125 -11 958 442 ;
C 205 ; WX 440.976 ; N prime ; B 93 38 370 559 ;
C 206 ; WX 1361.13 ; N infinity ; B 125 -11 1236 442 ;
C 207 ; WX 944.458 ; N element ; B 160 -101 784 601 ;
C 208 ; WX 944.458 ; N owner ; B 160 -101 784 601 ;
C 209 ; WX 1222.24 ; N triangle ; B 130 0 1092 716 ;
C 210 ; WX 1222.24 ; N triangleinv ; B 130 -216 1092 500 ;
C 211 ; WX 0 ; N negationslash ; B 230 -216 853 716 ;
C 212 ; WX 0 ; N mapsto ; B 125 56 216 444 ;
C 213 ; WX 805.567 ; N universal ; B 56 -22 750 694 ;
C 214 ; WX 805.567 ; N existential ; B 125 0 681 694 ;
C 215 ; WX 1083.35 ; N multiply ; B 239 -53 844 553 ;
C 216 ; WX 736.12 ; N emptyset ; B 114 -78 622 772 ;
C 217 ; WX 1013.9 ; N Rfractur ; B 110 -22 951 716 ;
C 218 ; WX 1013.9 ; N Ifractur ; B 125 -11 923 705 ;
C 219 ; WX 1083.35 ; N latticetop ; B 125 0 959 694 ;
C 220 ; WX 1083.35 ; N perpendicular ; B 125 0 959 694 ;
C 221 ; WX 875.012 ; N aleph ; B 125 0 750 694 ;
C 222 ; WX 944.458 ; N union ; B 125 -22 819 606 ;
C 223 ; WX 944.458 ; N intersection ; B 125 -22 819 606 ;
C 224 ; WX 944.458 ; N unionmulti ; B 126 -22 820 606 ;
C 225 ; WX 944.458 ; N logicaland ; B 125 -22 819 606 ;
C 226 ; WX 944.458 ; N logicalor ; B 125 -22 819 606 ;
C 227 ; WX 875.012 ; N turnstileleft ; B 125 0 750 694 ;
C 228 ; WX 875.012 ; N turnstileright ; B 125 0 750 694 ;
C 229 ; WX 666.675 ; N floorleft ; B 271 -250 587 750 ;
C 230 ; WX 666.675 ; N floorright ; B 80 -250 396 750 ;
C 231 ; WX 666.675 ; N ceilingleft ; B 271 -250 587 750 ;
C 232 ; WX 666.675 ; N ceilingright ; B 80 -250 396 750 ;
C 233 ; WX 597.229 ; N angbracketleft ; B 194 -250 472 750 ;
C 234 ; WX 597.229 ; N angbracketright ; B 125 -250 403 750 ;
C 235 ; WX 736.12 ; N bardbl ; B 221 -250 515 750 ;
C 236 ; WX 736.12 ; N arrowbothv ; B 143 -272 593 772 ;
C 237 ; WX 875.012 ; N arrowdblbothv ; B 94 -272 781 772 ;
C 238 ; WX 458.338 ; N wreathproduct ; B 125 -83 333 583 ;
C 239 ; WX 1097.24 ; N radical ; B 144 -944 1126 56 ;
C 240 ; WX 1036.13 ; N coproduct ; B 113 0 923 683 ;
C 241 ; WX 1152.8 ; N nabla ; B 117 -33 1036 683 ;
C 242 ; WX 631.952 ; N integral ; B 125 -216 646 716 ;
C 243 ; WX 944.458 ; N unionsq ; B 132 0 812 606 ;
C 244 ; WX 944.458 ; N intersectionsq ; B 132 0 812 606 ;
C 245 ; WX 1083.35 ; N subsetsqequal ; B 160 -220 951 719 ;
C 246 ; WX 1083.35 ; N supersetsqequal ; B 132 -220 923 719 ;
C 247 ; WX 1083.35 ; N divide ; B 125 -84 959 584 ;
C 248 ; WX 666.675 ; N dagger ; B 125 -216 543 705 ;
C 249 ; WX 666.675 ; N daggerdbl ; B 125 -205 543 705 ;
C 250 ; WX 1083.35 ; N club ; B 91 -130 993 727 ;
C 251 ; WX 1083.35 ; N diamond ; B 125 -163 959 727 ;
C 252 ; WX 1083.35 ; N heart ; B 125 -33 959 716 ;
C 253 ; WX 1083.35 ; N spade ; B 125 -130 959 727 ;
C 254 ; WX 1083.35 ; N xlessequal ; B 151 -189 923 719 ;
C 255 ; WX 1083.35 ; N xgreaterequal ; B 179 -189 951 719 ;
EndCharMetrics
StartKernData
StartKernPairs 26
KPX I prime 34.723
KPX T prime 34.723
KPX V prime 34.723
KPX K prime 69.446
KPX D prime 104.169
KPX N prime 104.169
KPX P prime 104.169
KPX R prime 104.169
KPX U prime 104.169
KPX W prime 104.169
KPX Y prime 104.169
KPX E prime 138.891
KPX F prime 138.891
KPX G prime 138.891
KPX H prime 138.891
KPX O prime 138.891
KPX Q prime 138.891
KPX B prime 173.614
KPX C prime 173.614
KPX L prime 173.614
KPX M prime 173.614
KPX S prime 173.614
KPX X prime 173.614
KPX Z prime 173.614
KPX J prime 208.338
KPX A prime 243.06
EndKernPairs
EndKernData
EndFontMetrics
