StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
Comment KPX pairs generated by tfpf2afm, ver. 0.5
FontName PLMathSymbols10-Italic
FullName PLMathSymbols10-Italic
FamilyName PLMathSymbols10
Weight Normal
Notice Copyright (C) 1997 American Mathematical Society. All Rights Reserved. Adaptacja PL JMN 1997
XHeight 430.555
CapHeight 683.333
Ascender 694.444
Descender -194.444
ItalicAngle -14.0362
IsFixedPitch false
UnderlinePosition -146
UnderlineThickness 40
Version 1.11
EncodingScheme FontSpecific
FontBBox -29 -960 1116 775
Comment FONTIDENTIFIER PLSY
Comment CODINGSCHEME TEX MATH SYMBOLS
Comment DESIGNSIZE 10.0 pt
Comment CHECKSUM O 4261307036
Comment SPACE 0 plus 0 minus 0
Comment QUAD 1000
Comment EXTRASPACE 0
Comment NUM 676.508 393.732 443.731
Comment DENOM 685.951 344.841
Comment SUP 412.892 362.892 288.889
Comment SUB 150 247.217
Comment SUPDROP 386.108
Comment SUBDROP 50
Comment DELIM 2390 1010
Comment AXISHEIGHT 250
StartCharMetrics 132
C 32 ; WX 0 ; N space ; B 0 0 0 0 ;
C 65 ; WX 798.471 ; N A ; B 27 -50 798 722 ;
C 66 ; WX 656.81 ; N B ; B 30 -22 665 706 ;
C 67 ; WX 526.529 ; N C ; B 12 -24 534 705 ;
C 68 ; WX 771.393 ; N D ; B 20 0 766 683 ;
C 69 ; WX 527.782 ; N E ; B 28 -22 565 705 ;
C 70 ; WX 718.748 ; N F ; B 17 -33 829 683 ;
C 71 ; WX 594.866 ; N G ; B 44 -119 601 705 ;
C 72 ; WX 844.518 ; N H ; B 20 -47 818 683 ;
C 73 ; WX 544.516 ; N I ; B -24 0 635 683 ;
C 74 ; WX 677.78 ; N J ; B 47 -119 840 683 ;
C 75 ; WX 761.95 ; N K ; B 30 -22 733 705 ;
C 76 ; WX 689.725 ; N L ; B 31 -22 656 705 ;
C 77 ; WX 1200.9 ; N M ; B 27 -50 1116 705 ;
C 78 ; WX 820.491 ; N N ; B -29 -50 978 775 ;
C 79 ; WX 796.114 ; N O ; B 57 -22 777 705 ;
C 80 ; WX 695.559 ; N P ; B 20 -50 733 683 ;
C 81 ; WX 816.67 ; N Q ; B 113 -124 788 705 ;
C 82 ; WX 847.504 ; N R ; B 20 -22 837 683 ;
C 83 ; WX 605.558 ; N S ; B 18 -22 642 705 ;
C 84 ; WX 544.644 ; N T ; B 29 0 798 717 ;
C 85 ; WX 625.832 ; N U ; B -17 -28 688 683 ;
C 86 ; WX 612.783 ; N V ; B 35 -45 660 683 ;
C 87 ; WX 987.783 ; N W ; B 35 -45 1036 683 ;
C 88 ; WX 713.297 ; N X ; B 50 0 808 683 ;
C 89 ; WX 668.337 ; N Y ; B 31 -135 717 683 ;
C 90 ; WX 724.726 ; N Z ; B 37 0 767 683 ;
C 92 ; WX 500.002 ; N backslash ; B 56 -250 443 750 ;
C 123 ; WX 500.002 ; N braceleft ; B 72 -250 427 750 ;
C 124 ; WX 277.779 ; N bar ; B 119 -250 159 750 ;
C 125 ; WX 500.002 ; N braceright ; B 72 -250 427 750 ;
C 149 ; WX 500.002 ; N bullet ; B 56 56 443 444 ;
C 156 ; WX 500.002 ; N asteriskmath ; B 65 34 434 465 ;
C 157 ; WX 500.002 ; N diamondmath ; B 11 11 489 489 ;
C 158 ; WX 777.781 ; N minusplus ; B 56 -166 721 500 ;
C 159 ; WX 777.781 ; N circleplus ; B 56 -83 721 583 ;
C 160 ; WX 500.001 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 777.781 ; N circleminus ; B 56 -83 721 583 ;
C 162 ; WX 777.781 ; N circlemultiply ; B 56 -83 721 583 ;
C 163 ; WX 777.781 ; N circledivide ; B 56 -83 721 583 ;
C 164 ; WX 777.781 ; N circledot ; B 56 -83 721 583 ;
C 165 ; WX 1000 ; N circlecopyrt ; B 56 -216 943 716 ;
C 166 ; WX 500.002 ; N openbullet ; B 56 56 443 444 ;
C 167 ; WX 444.447 ; N section ; B 69 -205 374 705 ;
C 168 ; WX 777.781 ; N equivasymptotic ; B 56 16 721 484 ;
C 169 ; WX 777.781 ; N equivalence ; B 56 36 721 464 ;
C 170 ; WX 777.781 ; N reflexsubset ; B 83 -137 694 636 ;
C 171 ; WX 777.781 ; N reflexsuperset ; B 83 -137 694 636 ;
C 172 ; WX 666.669 ; N logicalnot ; B 56 89 610 356 ;
C 173 ; WX 777.781 ; N minus ; B 83 230 694 270 ;
C 174 ; WX 777.781 ; N lessequal ; B 83 -137 694 636 ;
C 175 ; WX 777.781 ; N greaterequal ; B 83 -137 694 636 ;
C 176 ; WX 777.781 ; N precedesequal ; B 83 -137 694 636 ;
C 177 ; WX 777.781 ; N plusminus ; B 56 0 721 666 ;
C 178 ; WX 777.781 ; N followsequal ; B 83 -137 694 636 ;
C 179 ; WX 777.781 ; N similar ; B 56 133 721 367 ;
C 180 ; WX 777.781 ; N approxequal ; B 56 56 721 483 ;
C 181 ; WX 777.781 ; N propersubset ; B 83 -40 694 540 ;
C 182 ; WX 611.113 ; N paragraph ; B 56 -194 582 694 ;
C 183 ; WX 277.779 ; N periodcentered ; B 86 197 192 303 ;
C 184 ; WX 777.781 ; N propersuperset ; B 83 -40 694 540 ;
C 185 ; WX 1000 ; N lessmuch ; B 56 -66 943 566 ;
C 186 ; WX 1000 ; N greatermuch ; B 56 -66 943 566 ;
C 187 ; WX 777.781 ; N precedes ; B 83 -40 694 539 ;
C 188 ; WX 777.781 ; N follows ; B 83 -40 694 539 ;
C 189 ; WX 1000 ; N arrowleft ; B 57 72 943 428 ;
C 190 ; WX 1000 ; N arrowright ; B 56 72 942 428 ;
C 191 ; WX 500.002 ; N arrowup ; B 72 -194 428 693 ;
C 192 ; WX 500.002 ; N arrowdown ; B 72 -193 428 694 ;
C 193 ; WX 1000 ; N arrowboth ; B 57 72 942 428 ;
C 194 ; WX 1000 ; N arrownortheast ; B 56 -193 946 697 ;
C 195 ; WX 1000 ; N arrowsoutheast ; B 56 -197 946 693 ;
C 196 ; WX 777.781 ; N similarequal ; B 56 36 721 464 ;
C 197 ; WX 1000 ; N arrowdblleft ; B 57 -25 943 525 ;
C 198 ; WX 1000 ; N arrowdblright ; B 56 -25 942 525 ;
C 199 ; WX 611.113 ; N arrowdblup ; B 30 -194 580 694 ;
C 200 ; WX 611.113 ; N arrowdbldown ; B 30 -194 580 694 ;
C 201 ; WX 1000 ; N arrowdblboth ; B 35 -25 964 525 ;
C 202 ; WX 1000 ; N arrownorthwest ; B 53 -193 943 697 ;
C 203 ; WX 1000 ; N arrowsouthwest ; B 53 -197 943 693 ;
C 204 ; WX 777.781 ; N proportional ; B 56 -11 722 442 ;
C 205 ; WX 275 ; N prime ; B 29 45 262 559 ;
C 206 ; WX 1000 ; N infinity ; B 56 -11 943 442 ;
C 207 ; WX 666.669 ; N element ; B 83 -40 583 540 ;
C 208 ; WX 666.669 ; N owner ; B 83 -40 583 540 ;
C 209 ; WX 888.891 ; N triangle ; B 59 0 829 716 ;
C 210 ; WX 888.891 ; N triangleinv ; B 59 -216 829 500 ;
C 211 ; WX 0 ; N negationslash ; B 139 -216 638 716 ;
C 212 ; WX 0 ; N mapsto ; B 56 64 124 436 ;
C 213 ; WX 555.557 ; N universal ; B 0 -22 556 694 ;
C 214 ; WX 555.557 ; N existential ; B 56 0 499 694 ;
C 215 ; WX 777.781 ; N multiply ; B 147 9 630 491 ;
C 216 ; WX 500.002 ; N emptyset ; B 47 -78 452 772 ;
C 217 ; WX 722.224 ; N Rfractur ; B 46 -22 714 716 ;
C 218 ; WX 722.224 ; N Ifractur ; B 56 -11 693 705 ;
C 219 ; WX 777.781 ; N latticetop ; B 56 0 722 666 ;
C 220 ; WX 777.781 ; N perpendicular ; B 56 0 722 666 ;
C 221 ; WX 611.113 ; N aleph ; B 56 0 554 693 ;
C 222 ; WX 666.669 ; N union ; B 56 -22 610 598 ;
C 223 ; WX 666.669 ; N intersection ; B 56 -22 610 598 ;
C 224 ; WX 666.669 ; N unionmulti ; B 56 -22 610 598 ;
C 225 ; WX 666.669 ; N logicaland ; B 56 -22 610 598 ;
C 226 ; WX 666.669 ; N logicalor ; B 56 -22 610 598 ;
C 227 ; WX 611.113 ; N turnstileleft ; B 56 0 554 694 ;
C 228 ; WX 611.113 ; N turnstileright ; B 56 0 554 694 ;
C 229 ; WX 444.446 ; N floorleft ; B 174 -250 422 750 ;
C 230 ; WX 444.446 ; N floorright ; B 21 -250 269 750 ;
C 231 ; WX 444.446 ; N ceilingleft ; B 174 -250 422 750 ;
C 232 ; WX 444.446 ; N ceilingright ; B 21 -250 269 750 ;
C 233 ; WX 388.89 ; N angbracketleft ; B 110 -250 332 750 ;
C 234 ; WX 388.89 ; N angbracketright ; B 56 -250 278 750 ;
C 235 ; WX 500.002 ; N bardbl ; B 132 -250 367 750 ;
C 236 ; WX 500.002 ; N arrowbothv ; B 72 -272 428 772 ;
C 237 ; WX 611.113 ; N arrowdblbothv ; B 30 -272 580 772 ;
C 238 ; WX 277.779 ; N wreathproduct ; B 56 -83 221 583 ;
C 239 ; WX 833.336 ; N radical ; B 73 -960 853 40 ;
C 240 ; WX 750.002 ; N coproduct ; B 36 0 713 683 ;
C 241 ; WX 833.336 ; N nabla ; B 47 -33 785 683 ;
C 242 ; WX 416.669 ; N integral ; B 56 -216 471 716 ;
C 243 ; WX 666.669 ; N unionsq ; B 61 0 605 598 ;
C 244 ; WX 666.669 ; N intersectionsq ; B 61 0 605 598 ;
C 245 ; WX 777.781 ; N subsetsqequal ; B 83 -137 714 636 ;
C 246 ; WX 777.781 ; N supersetsqequal ; B 63 -137 694 636 ;
C 247 ; WX 777.781 ; N divide ; B 56 -30 722 530 ;
C 248 ; WX 444.446 ; N dagger ; B 56 -216 387 705 ;
C 249 ; WX 444.446 ; N daggerdbl ; B 56 -205 387 705 ;
C 250 ; WX 777.781 ; N club ; B 28 -130 750 727 ;
C 251 ; WX 777.781 ; N diamond ; B 56 -163 722 727 ;
C 252 ; WX 777.781 ; N heart ; B 56 -33 722 716 ;
C 253 ; WX 777.781 ; N spade ; B 56 -130 722 727 ;
C 254 ; WX 777.781 ; N xlessequal ; B 80 -94 694 636 ;
C 255 ; WX 777.781 ; N xgreaterequal ; B 70 -94 684 636 ;
EndCharMetrics
StartKernData
StartKernPairs 26
KPX I prime 27.779
KPX T prime 27.779
KPX V prime 27.779
KPX K prime 55.557
KPX D prime 83.336
KPX N prime 83.336
KPX P prime 83.336
KPX R prime 83.336
KPX U prime 83.336
KPX W prime 83.336
KPX Y prime 83.336
KPX E prime 111.115
KPX F prime 111.115
KPX G prime 111.115
KPX H prime 111.115
KPX O prime 111.115
KPX Q prime 111.115
KPX B prime 138.893
KPX C prime 138.893
KPX L prime 138.893
KPX M prime 138.893
KPX S prime 138.893
KPX X prime 138.893
KPX Z prime 138.893
KPX J prime 166.672
KPX A prime 194.45
EndKernPairs
EndKernData
EndFontMetrics
