StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
Comment KPX pairs generated by tfpf2afm, ver. 0.5
FontName PLTypewriterCaps10-Regular
FullName PLTypewriterCaps10-Regular
FamilyName PLTypewriterCaps10
Weight Normal
Notice Copyright (C) 1997 American Mathematical Society. All Rights Reserved. Adaptacja PL JMN 1997
XHeight 430.555
CapHeight 611.111
Ascender 611.111
Descender -222.223
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -167
UnderlineThickness 69
Version 1.11
EncodingScheme FontSpecific
FontBBox 0 -233 973 831
Comment FONTIDENTIFIER PLTCSC
Comment CODINGSCHEME TEX TYPEWRITER TEXT
Comment DESIGNSIZE 10.0 pt
Comment CHECKSUM O 20212045055
Comment SPACE 524.996 plus 0 minus 0
Comment QUAD 1049.99
Comment EXTRASPACE 524.996
StartCharMetrics 151
C 32 ; WX 524.996 ; N space ; B 0 0 0 0 ;
C 33 ; WX 524.996 ; N exclam ; B 212 0 312 622 ; L quoteleft exclamdown ;
C 34 ; WX 524.996 ; N quotedbl ; B 129 328 395 622 ;
C 35 ; WX 524.996 ; N numbersign ; B 35 0 489 611 ;
C 36 ; WX 524.996 ; N dollar ; B 58 -83 466 694 ;
C 37 ; WX 524.996 ; N percent ; B 35 -83 489 694 ;
C 38 ; WX 524.996 ; N ampersand ; B 28 -11 490 622 ;
C 39 ; WX 524.996 ; N quotesingle ; B 217 328 306 622 ;
C 40 ; WX 524.996 ; N parenleft ; B 173 -82 437 694 ;
C 41 ; WX 524.996 ; N parenright ; B 88 -82 352 694 ;
C 42 ; WX 524.996 ; N asterisk ; B 68 90 456 521 ;
C 43 ; WX 524.996 ; N plus ; B 38 81 486 531 ;
C 44 ; WX 524.996 ; N comma ; B 180 -139 346 125 ;
C 45 ; WX 524.996 ; N hyphen ; B 56 271 468 341 ;
C 46 ; WX 524.996 ; N period ; B 200 0 325 125 ;
C 47 ; WX 524.996 ; N slash ; B 58 -83 466 694 ;
C 48 ; WX 524.996 ; N zero ; B 50 -11 474 622 ;
C 49 ; WX 524.996 ; N one ; B 105 0 442 622 ;
C 50 ; WX 524.996 ; N two ; B 52 0 472 622 ;
C 51 ; WX 524.996 ; N three ; B 44 -11 480 622 ;
C 52 ; WX 524.996 ; N four ; B 29 0 495 623 ;
C 53 ; WX 524.996 ; N five ; B 52 -11 472 611 ;
C 54 ; WX 524.996 ; N six ; B 53 -11 471 622 ;
C 55 ; WX 524.996 ; N seven ; B 44 -11 480 627 ;
C 56 ; WX 524.996 ; N eight ; B 44 -11 480 622 ;
C 57 ; WX 524.996 ; N nine ; B 53 -11 471 622 ;
C 58 ; WX 524.996 ; N colon ; B 200 0 325 431 ;
C 59 ; WX 524.996 ; N semicolon ; B 180 -139 330 431 ;
C 60 ; WX 524.996 ; N less ; B 56 56 468 556 ;
C 61 ; WX 524.996 ; N equal ; B 38 195 486 417 ;
C 62 ; WX 524.996 ; N greater ; B 56 56 468 556 ;
C 63 ; WX 524.996 ; N question ; B 62 0 462 617 ; L quoteleft questiondown ;
C 64 ; WX 524.996 ; N at ; B 44 -6 480 617 ;
C 65 ; WX 524.996 ; N A ; B 27 0 497 623 ;
C 66 ; WX 524.996 ; N B ; B 23 0 482 611 ;
C 67 ; WX 524.996 ; N C ; B 40 -11 484 622 ;
C 68 ; WX 524.996 ; N D ; B 19 0 485 611 ;
C 69 ; WX 524.996 ; N E ; B 26 0 502 611 ;
C 70 ; WX 524.996 ; N F ; B 28 0 490 611 ;
C 71 ; WX 524.996 ; N G ; B 38 -11 496 622 ;
C 72 ; WX 524.996 ; N H ; B 22 0 502 611 ;
C 73 ; WX 524.996 ; N I ; B 79 0 446 611 ;
C 74 ; WX 524.996 ; N J ; B 71 -11 478 611 ;
C 75 ; WX 524.996 ; N K ; B 26 0 495 611 ;
C 76 ; WX 524.996 ; N L ; B 32 0 488 611 ;
C 77 ; WX 524.996 ; N M ; B 17 0 507 611 ;
C 78 ; WX 524.996 ; N N ; B 28 0 496 611 ;
C 79 ; WX 524.996 ; N O ; B 56 -11 468 622 ;
C 80 ; WX 524.996 ; N P ; B 26 0 480 611 ;
C 81 ; WX 524.996 ; N Q ; B 56 -139 468 622 ;
C 82 ; WX 524.996 ; N R ; B 22 -11 522 611 ;
C 83 ; WX 524.996 ; N S ; B 52 -11 472 622 ;
C 84 ; WX 524.996 ; N T ; B 26 0 498 611 ;
C 85 ; WX 524.996 ; N U ; B 4 -11 520 611 ;
C 86 ; WX 524.996 ; N V ; B 18 -8 506 611 ;
C 87 ; WX 524.996 ; N W ; B 11 -8 513 611 ;
C 88 ; WX 524.996 ; N X ; B 27 0 496 611 ;
C 89 ; WX 524.996 ; N Y ; B 19 0 505 611 ;
C 90 ; WX 524.996 ; N Z ; B 48 0 481 611 ;
C 91 ; WX 524.996 ; N bracketleft ; B 222 -83 483 694 ;
C 92 ; WX 524.996 ; N backslash ; B 58 -83 466 694 ;
C 93 ; WX 524.996 ; N bracketright ; B 41 -83 302 694 ;
C 94 ; WX 524.996 ; N asciicircum ; B 100 521 424 661 ;
C 95 ; WX 524.996 ; N underscore ; B 56 -95 468 -25 ;
C 96 ; WX 524.996 ; N grave ; B 117 527 329 661 ;
C 97 ; WX 524.996 ; N a ; B 38 0 485 481 ;
C 98 ; WX 524.996 ; N b ; B 45 0 474 472 ;
C 99 ; WX 524.996 ; N c ; B 47 -8 476 480 ;
C 100 ; WX 524.996 ; N d ; B 39 0 477 472 ;
C 101 ; WX 524.996 ; N e ; B 49 0 494 472 ;
C 102 ; WX 524.996 ; N f ; B 51 0 482 472 ;
C 103 ; WX 524.996 ; N g ; B 44 -8 487 480 ;
C 104 ; WX 524.996 ; N h ; B 43 0 480 472 ;
C 105 ; WX 524.996 ; N i ; B 117 0 406 472 ;
C 106 ; WX 524.996 ; N j ; B 80 -8 454 472 ;
C 107 ; WX 524.996 ; N k ; B 44 0 487 472 ;
C 108 ; WX 524.996 ; N l ; B 55 0 480 472 ;
C 109 ; WX 524.996 ; N m ; B 35 0 488 472 ;
C 110 ; WX 524.996 ; N n ; B 48 0 475 472 ;
C 111 ; WX 524.996 ; N o ; B 62 -8 461 480 ;
C 112 ; WX 524.996 ; N p ; B 49 0 473 472 ;
C 113 ; WX 524.996 ; N q ; B 62 -106 461 480 ;
C 114 ; WX 524.996 ; N r ; B 43 -8 513 472 ;
C 115 ; WX 524.996 ; N s ; B 59 -8 464 480 ;
C 116 ; WX 524.996 ; N t ; B 33 0 490 472 ;
C 117 ; WX 524.996 ; N u ; B 28 -8 495 472 ;
C 118 ; WX 524.996 ; N v ; B 29 -6 494 472 ;
C 119 ; WX 524.996 ; N w ; B 21 -6 502 472 ;
C 120 ; WX 524.996 ; N x ; B 42 0 479 472 ;
C 121 ; WX 524.996 ; N y ; B 34 0 489 472 ;
C 122 ; WX 524.996 ; N z ; B 54 0 473 472 ;
C 123 ; WX 524.996 ; N braceleft ; B 57 -83 467 694 ;
C 124 ; WX 524.996 ; N bar ; B 227 -83 297 694 ;
C 125 ; WX 524.996 ; N braceright ; B 57 -83 467 694 ;
C 126 ; WX 524.996 ; N asciitilde ; B 87 541 437 661 ;
C 132 ; WX 524.996 ; N quotedblbase ; B 129 -192 395 102 ;
C 137 ; WX 524.996 ; N dotlessi ; B 117 0 406 472 ;
C 138 ; WX 524.996 ; N dotlessj ; B 80 -8 454 472 ;
C 140 ; WX 524.996 ; N Sacute ; B 52 -11 472 831 ;
C 141 ; WX 524.996 ; N OE ; B 29 -11 502 622 ;
C 143 ; WX 524.996 ; N Zacute ; B 48 0 481 831 ;
C 145 ; WX 524.996 ; N quoteleft ; B 183 422 344 731 ;
C 146 ; WX 524.996 ; N quoteright ; B 180 352 341 661 ;
C 156 ; WX 524.996 ; N sacute ; B 59 -8 464 661 ;
C 157 ; WX 524.996 ; N oe ; B 36 -8 494 480 ;
C 159 ; WX 524.996 ; N zacute ; B 54 0 473 661 ;
C 160 ; WX 524.995 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 524.996 ; N caron ; B 101 504 423 622 ;
C 162 ; WX 524.996 ; N breve ; B 86 548 438 661 ;
C 163 ; WX 524.996 ; N Lslash ; B 28 0 488 611 ;
C 165 ; WX 524.996 ; N Aogonek ; B 27 -203 497 623 ;
C 168 ; WX 524.996 ; N dieresis ; B 110 562 414 662 ;
C 170 ; WX 524.996 ; N AE ; B 23 0 499 611 ;
C 171 ; WX 524.996 ; N guillemotleft ; B 47 81 478 531 ;
C 175 ; WX 524.996 ; N Zdotaccent ; B 48 0 481 821 ;
C 179 ; WX 524.996 ; N lslash ; B 31 0 480 472 ;
C 180 ; WX 524.996 ; N acute ; B 195 527 407 661 ;
C 184 ; WX 524.996 ; N cedilla ; B 162 -208 428 45 ;
C 185 ; WX 524.996 ; N aogonek ; B 38 -183 494 481 ;
C 186 ; WX 524.996 ; N ae ; B 33 0 491 472 ;
C 187 ; WX 524.996 ; N guillemotright ; B 46 81 477 531 ;
C 191 ; WX 524.996 ; N zdotaccent ; B 54 0 473 681 ;
C 198 ; WX 524.996 ; N Cacute ; B 40 -11 484 831 ;
C 202 ; WX 524.996 ; N Eogonek ; B 26 -203 502 611 ;
C 209 ; WX 524.996 ; N Nacute ; B 28 0 496 831 ;
C 211 ; WX 524.996 ; N Oacute ; B 56 -11 468 831 ;
C 216 ; WX 524.996 ; N Oslash ; B 56 -85 468 696 ;
C 223 ; WX 1049.99 ; N germandbls ; B 59 -8 973 480 ;
C 228 ; WX 524.996 ; N Gamma ; B 32 0 488 611 ;
C 229 ; WX 524.996 ; N Delta ; B 34 0 490 623 ;
C 230 ; WX 524.996 ; N cacute ; B 47 -8 476 661 ;
C 231 ; WX 524.996 ; N Theta ; B 56 -11 468 622 ;
C 232 ; WX 524.996 ; N Lambda ; B 29 0 495 623 ;
C 233 ; WX 524.996 ; N Xi ; B 33 0 491 611 ;
C 234 ; WX 524.996 ; N eogonek ; B 49 -183 494 472 ;
C 235 ; WX 524.996 ; N Pi ; B 22 0 502 611 ;
C 236 ; WX 524.996 ; N Sigma ; B 40 0 484 611 ;
C 237 ; WX 524.996 ; N Upsilon ; B 38 0 486 622 ;
C 238 ; WX 524.996 ; N Phi ; B 40 0 484 611 ;
C 239 ; WX 524.996 ; N Psi ; B 38 0 486 611 ;
C 240 ; WX 524.996 ; N Omega ; B 32 0 492 622 ;
C 241 ; WX 524.996 ; N nacute ; B 48 0 475 661 ;
C 242 ; WX 524.996 ; N macron ; B 73 564 451 627 ;
C 243 ; WX 524.996 ; N oacute ; B 62 -8 461 661 ;
C 244 ; WX 524.996 ; N ring ; B 181 549 343 669 ;
C 246 ; WX 524.996 ; N exclamdown ; B 212 -233 312 389 ;
C 247 ; WX 524.996 ; N questiondown ; B 62 -228 462 389 ;
C 248 ; WX 524.996 ; N oslash ; B 62 -86 461 558 ;
C 252 ; WX 524.996 ; N arrowup ; B 59 0 465 611 ;
C 253 ; WX 524.996 ; N arrowdown ; B 59 0 465 611 ;
C 254 ; WX 524.996 ; N visiblespace ; B 44 -132 480 240 ;
EndCharMetrics
StartKernData
StartKernPairs 
EndKernPairs
EndKernData
EndFontMetrics
