StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
Comment KPX pairs generated by tfpf2afm, ver. 0.5
FontName PLTeXExtended8-Regular
FullName PLTeXExtended8-Regular
FamilyName PLTeXExtended8
Weight Normal
Notice Copyright (C) 1997 American Mathematical Society. All Rights Reserved. Adaptacja PL JMN 1997
XHeight 430.555
CapHeight 488.889
Ascender 488.889
Descender -177.777
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -133
UnderlineThickness 61
Version 1.11
EncodingScheme FontSpecific
FontBBox -26 -232 545 694
Comment FONTIDENTIFIER PLTEX
Comment CODINGSCHEME TEX EXTENDED ASCII
Comment DESIGNSIZE 8.0 pt
Comment CHECKSUM O 33720745163
Comment SPACE 531.258 plus 0 minus 0
Comment QUAD 1062.52
Comment EXTRASPACE 531.258
StartCharMetrics 129
C 32 ; WX 531.258 ; N space ; B 0 0 0 0 ;
C 33 ; WX 531.258 ; N exclam ; B 211 0 319 621 ;
C 34 ; WX 531.258 ; N quotedbl ; B 127 327 403 623 ;
C 35 ; WX 531.258 ; N numbersign ; B 35 0 495 611 ;
C 36 ; WX 531.258 ; N dollar ; B 59 -83 471 694 ;
C 37 ; WX 531.258 ; N percent ; B 35 -83 495 694 ;
C 38 ; WX 531.258 ; N ampersand ; B 28 -10 496 621 ;
C 40 ; WX 531.258 ; N parenleft ; B 172 -83 441 694 ;
C 41 ; WX 531.258 ; N parenright ; B 89 -83 358 694 ;
C 42 ; WX 531.258 ; N asterisk ; B 69 90 461 521 ;
C 43 ; WX 531.258 ; N plus ; B 38 78 492 533 ;
C 44 ; WX 531.258 ; N comma ; B 180 -139 354 135 ;
C 46 ; WX 531.258 ; N period ; B 198 0 333 135 ;
C 47 ; WX 531.258 ; N slash ; B 59 -83 471 694 ;
C 48 ; WX 531.258 ; N zero ; B 48 -10 482 621 ;
C 49 ; WX 531.258 ; N one ; B 103 0 451 621 ;
C 50 ; WX 531.258 ; N two ; B 53 0 477 621 ;
C 51 ; WX 531.258 ; N three ; B 44 -10 486 621 ;
C 52 ; WX 531.258 ; N four ; B 30 0 500 626 ;
C 53 ; WX 531.258 ; N five ; B 53 -10 477 611 ;
C 54 ; WX 531.258 ; N six ; B 51 -10 479 621 ;
C 55 ; WX 531.258 ; N seven ; B 44 -10 486 627 ;
C 56 ; WX 531.258 ; N eight ; B 44 -10 486 621 ;
C 57 ; WX 531.258 ; N nine ; B 51 -10 479 621 ;
C 58 ; WX 531.258 ; N colon ; B 198 0 333 431 ;
C 59 ; WX 531.258 ; N semicolon ; B 180 -139 338 431 ;
C 60 ; WX 531.258 ; N less ; B 57 51 473 560 ;
C 61 ; WX 531.258 ; N equal ; B 38 191 492 420 ;
C 62 ; WX 531.258 ; N greater ; B 57 51 473 560 ;
C 63 ; WX 531.258 ; N question ; B 63 0 468 616 ;
C 64 ; WX 531.258 ; N at ; B 44 -5 486 616 ;
C 65 ; WX 531.258 ; N A ; B 28 0 502 626 ;
C 66 ; WX 531.258 ; N B ; B 22 0 487 611 ;
C 67 ; WX 531.258 ; N C ; B 41 -10 489 621 ;
C 68 ; WX 531.258 ; N D ; B 18 0 491 611 ;
C 69 ; WX 531.258 ; N E ; B 25 0 508 611 ;
C 70 ; WX 531.258 ; N F ; B 28 0 495 611 ;
C 71 ; WX 531.258 ; N G ; B 38 -10 501 621 ;
C 72 ; WX 531.258 ; N H ; B 20 0 510 611 ;
C 73 ; WX 531.258 ; N I ; B 79 0 451 611 ;
C 74 ; WX 531.258 ; N J ; B 65 -10 482 611 ;
C 75 ; WX 531.258 ; N K ; B 25 0 501 611 ;
C 76 ; WX 531.258 ; N L ; B 30 0 494 611 ;
C 77 ; WX 531.258 ; N M ; B 16 0 514 611 ;
C 78 ; WX 531.258 ; N N ; B 27 0 503 611 ;
C 79 ; WX 531.258 ; N O ; B 57 -10 473 621 ;
C 80 ; WX 531.258 ; N P ; B 25 0 486 611 ;
C 81 ; WX 531.258 ; N Q ; B 57 -139 473 621 ;
C 82 ; WX 531.258 ; N R ; B 20 -10 528 611 ;
C 83 ; WX 531.258 ; N S ; B 53 -10 477 621 ;
C 84 ; WX 531.258 ; N T ; B 27 0 503 611 ;
C 85 ; WX 531.258 ; N U ; B 3 -10 527 611 ;
C 86 ; WX 531.258 ; N V ; B 19 -10 511 611 ;
C 87 ; WX 531.258 ; N W ; B 12 -10 518 611 ;
C 88 ; WX 531.258 ; N X ; B 29 0 500 611 ;
C 89 ; WX 531.258 ; N Y ; B 20 0 510 611 ;
C 90 ; WX 531.258 ; N Z ; B 48 0 487 611 ;
C 91 ; WX 531.258 ; N bracketleft ; B 219 -83 489 694 ;
C 92 ; WX 531.258 ; N backslash ; B 59 -83 471 694 ;
C 93 ; WX 531.258 ; N bracketright ; B 41 -83 311 694 ;
C 94 ; WX 531.258 ; N asciicircum ; B 99 466 431 611 ;
C 95 ; WX 531.258 ; N underscore ; B 57 -99 473 -22 ;
C 97 ; WX 531.258 ; N a ; B 53 -5 530 439 ;
C 98 ; WX 531.258 ; N b ; B 11 -5 496 611 ;
C 99 ; WX 531.258 ; N c ; B 72 -5 470 439 ;
C 100 ; WX 531.258 ; N d ; B 34 -5 519 611 ;
C 101 ; WX 531.258 ; N e ; B 53 -5 470 439 ;
C 102 ; WX 531.258 ; N f ; B 42 0 443 616 ;
C 103 ; WX 531.258 ; N g ; B 30 -228 515 441 ;
C 104 ; WX 531.258 ; N h ; B 11 0 519 611 ;
C 105 ; WX 531.258 ; N i ; B 79 0 461 612 ;
C 106 ; WX 531.258 ; N j ; B 48 -227 375 612 ;
C 107 ; WX 531.258 ; N k ; B 20 0 513 611 ;
C 108 ; WX 531.258 ; N l ; B 58 0 472 611 ;
C 109 ; WX 531.258 ; N m ; B -5 0 521 436 ;
C 110 ; WX 531.258 ; N n ; B 11 0 519 436 ;
C 111 ; WX 531.258 ; N o ; B 55 -5 475 439 ;
C 112 ; WX 531.258 ; N p ; B 11 -222 496 436 ;
C 113 ; WX 531.258 ; N q ; B 37 -222 545 436 ;
C 114 ; WX 531.258 ; N r ; B 30 0 493 436 ;
C 115 ; WX 531.258 ; N s ; B 73 -5 463 439 ;
C 116 ; WX 531.258 ; N t ; B 25 -5 454 554 ;
C 117 ; WX 531.258 ; N u ; B 11 -5 519 431 ;
C 118 ; WX 531.258 ; N v ; B 25 -5 505 431 ;
C 119 ; WX 531.258 ; N w ; B 16 -5 514 431 ;
C 120 ; WX 531.258 ; N x ; B 30 0 499 431 ;
C 121 ; WX 531.258 ; N y ; B 27 -227 505 431 ;
C 122 ; WX 531.258 ; N z ; B 33 0 480 431 ;
C 123 ; WX 531.258 ; N braceleft ; B 56 -83 474 694 ;
C 124 ; WX 531.258 ; N bar ; B 227 -83 304 694 ;
C 125 ; WX 531.258 ; N braceright ; B 56 -83 474 694 ;
C 126 ; WX 531.258 ; N asciitilde ; B 89 486 441 611 ;
C 145 ; WX 531.258 ; N quoteleft ; B 181 364 350 681 ;
C 146 ; WX 531.258 ; N quoteright ; B 180 294 349 611 ;
C 160 ; WX 531.258 ; N nbspace ; B 0 0 0 0 ;
C 172 ; WX 531.258 ; N logicalnot ; B 44 31 486 363 ;
C 173 ; WX 531.258 ; N minus ; B 57 267 473 344 ;
C 177 ; WX 531.258 ; N plusminus ; B 38 135 492 590 ;
C 225 ; WX 531.258 ; N dotmath ; B 198 238 333 373 ;
C 226 ; WX 531.258 ; N arrowdown ; B 57 0 474 611 ;
C 227 ; WX 531.258 ; N alpha ; B 69 -5 509 436 ;
C 228 ; WX 531.258 ; N beta ; B -26 -222 520 616 ;
C 229 ; WX 531.258 ; N logicaland ; B 44 -10 486 538 ;
C 230 ; WX 531.258 ; N element ; B 66 51 464 560 ;
C 231 ; WX 531.258 ; N pi ; B 36 -5 528 431 ;
C 232 ; WX 531.258 ; N lambda ; B 46 -5 495 611 ;
C 233 ; WX 531.258 ; N gamma ; B 55 -232 521 436 ;
C 234 ; WX 531.258 ; N delta ; B 93 -7 510 616 ;
C 235 ; WX 531.258 ; N arrowup ; B 57 0 474 611 ;
C 236 ; WX 531.258 ; N circleplus ; B 38 78 492 533 ;
C 237 ; WX 531.258 ; N infinity ; B 30 -5 500 436 ;
C 238 ; WX 531.258 ; N partialdiff ; B 78 -10 536 621 ;
C 239 ; WX 531.258 ; N propersubset ; B 57 51 473 560 ;
C 240 ; WX 531.258 ; N propersuperset ; B 57 51 473 560 ;
C 241 ; WX 531.258 ; N intersection ; B 44 -10 486 538 ;
C 242 ; WX 531.258 ; N union ; B 44 -10 486 538 ;
C 243 ; WX 531.258 ; N universal ; B 0 -10 530 611 ;
C 244 ; WX 531.258 ; N existential ; B 53 0 477 611 ;
C 245 ; WX 531.258 ; N circlemultiply ; B 38 78 492 533 ;
C 246 ; WX 531.258 ; N arrowboth ; B 30 -55 500 666 ;
C 247 ; WX 531.258 ; N arrowleft ; B 30 128 500 483 ;
C 248 ; WX 531.258 ; N arrowright ; B 30 128 500 483 ;
C 249 ; WX 531.258 ; N notequal ; B 38 -44 492 655 ;
C 250 ; WX 531.258 ; N lozenge ; B 15 56 515 555 ;
C 251 ; WX 531.258 ; N lessequal ; B 57 -25 473 634 ;
C 252 ; WX 531.258 ; N greaterequal ; B 57 -25 473 634 ;
C 253 ; WX 531.258 ; N equivalence ; B 38 116 492 495 ;
C 254 ; WX 531.258 ; N logicalor ; B 44 -10 486 538 ;
C 255 ; WX 531.258 ; N integral ; B 56 -232 474 621 ;
EndCharMetrics
StartKernData
StartKernPairs 
EndKernPairs
EndKernData
EndFontMetrics
