StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
Comment KPX pairs generated by tfpf2afm, ver. 0.5
FontName PLTeXExtended10-Regular
FullName PLTeXExtended10-Regular
FamilyName PLTeXExtended10
Weight Normal
Notice Copyright (C) 1997 American Mathematical Society. All Rights Reserved. Adaptacja PL JMN 1997
XHeight 430.555
CapHeight 611.111
Ascender 611.111
Descender -222.223
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -167
UnderlineThickness 69
Version 1.11
EncodingScheme FontSpecific
FontBBox -23 -233 537 694
Comment FONTIDENTIFIER PLTEX
Comment CODINGSCHEME TEX EXTENDED ASCII
Comment DESIGNSIZE 10.0 pt
Comment CHECKSUM O 33772436170
Comment SPACE 524.996 plus 0 minus 0
Comment QUAD 1049.99
Comment EXTRASPACE 524.996
StartCharMetrics 129
C 32 ; WX 524.996 ; N space ; B 0 0 0 0 ;
C 33 ; WX 524.996 ; N exclam ; B 212 0 312 622 ;
C 34 ; WX 524.996 ; N quotedbl ; B 129 328 395 622 ;
C 35 ; WX 524.996 ; N numbersign ; B 35 0 489 611 ;
C 36 ; WX 524.996 ; N dollar ; B 58 -83 466 694 ;
C 37 ; WX 524.996 ; N percent ; B 35 -83 489 694 ;
C 38 ; WX 524.996 ; N ampersand ; B 28 -11 490 622 ;
C 40 ; WX 524.996 ; N parenleft ; B 173 -82 437 694 ;
C 41 ; WX 524.996 ; N parenright ; B 88 -82 352 694 ;
C 42 ; WX 524.996 ; N asterisk ; B 68 90 456 521 ;
C 43 ; WX 524.996 ; N plus ; B 38 81 486 531 ;
C 44 ; WX 524.996 ; N comma ; B 180 -139 346 125 ;
C 46 ; WX 524.996 ; N period ; B 200 0 325 125 ;
C 47 ; WX 524.996 ; N slash ; B 58 -83 466 694 ;
C 48 ; WX 524.996 ; N zero ; B 50 -11 474 622 ;
C 49 ; WX 524.996 ; N one ; B 105 0 442 622 ;
C 50 ; WX 524.996 ; N two ; B 52 0 472 622 ;
C 51 ; WX 524.996 ; N three ; B 44 -11 480 622 ;
C 52 ; WX 524.996 ; N four ; B 29 0 495 623 ;
C 53 ; WX 524.996 ; N five ; B 52 -11 472 611 ;
C 54 ; WX 524.996 ; N six ; B 53 -11 471 622 ;
C 55 ; WX 524.996 ; N seven ; B 44 -11 480 627 ;
C 56 ; WX 524.996 ; N eight ; B 44 -11 480 622 ;
C 57 ; WX 524.996 ; N nine ; B 53 -11 471 622 ;
C 58 ; WX 524.996 ; N colon ; B 200 0 325 431 ;
C 59 ; WX 524.996 ; N semicolon ; B 180 -139 330 431 ;
C 60 ; WX 524.996 ; N less ; B 56 56 468 556 ;
C 61 ; WX 524.996 ; N equal ; B 38 195 486 417 ;
C 62 ; WX 524.996 ; N greater ; B 56 56 468 556 ;
C 63 ; WX 524.996 ; N question ; B 62 0 462 617 ;
C 64 ; WX 524.996 ; N at ; B 44 -6 480 617 ;
C 65 ; WX 524.996 ; N A ; B 27 0 497 623 ;
C 66 ; WX 524.996 ; N B ; B 23 0 482 611 ;
C 67 ; WX 524.996 ; N C ; B 40 -11 484 622 ;
C 68 ; WX 524.996 ; N D ; B 19 0 485 611 ;
C 69 ; WX 524.996 ; N E ; B 26 0 502 611 ;
C 70 ; WX 524.996 ; N F ; B 28 0 490 611 ;
C 71 ; WX 524.996 ; N G ; B 38 -11 496 622 ;
C 72 ; WX 524.996 ; N H ; B 22 0 502 611 ;
C 73 ; WX 524.996 ; N I ; B 79 0 446 611 ;
C 74 ; WX 524.996 ; N J ; B 71 -11 478 611 ;
C 75 ; WX 524.996 ; N K ; B 26 0 495 611 ;
C 76 ; WX 524.996 ; N L ; B 32 0 488 611 ;
C 77 ; WX 524.996 ; N M ; B 17 0 507 611 ;
C 78 ; WX 524.996 ; N N ; B 28 0 496 611 ;
C 79 ; WX 524.996 ; N O ; B 56 -11 468 622 ;
C 80 ; WX 524.996 ; N P ; B 26 0 480 611 ;
C 81 ; WX 524.996 ; N Q ; B 56 -139 468 622 ;
C 82 ; WX 524.996 ; N R ; B 22 -11 522 611 ;
C 83 ; WX 524.996 ; N S ; B 52 -11 472 622 ;
C 84 ; WX 524.996 ; N T ; B 26 0 498 611 ;
C 85 ; WX 524.996 ; N U ; B 4 -11 520 611 ;
C 86 ; WX 524.996 ; N V ; B 18 -8 506 611 ;
C 87 ; WX 524.996 ; N W ; B 11 -8 513 611 ;
C 88 ; WX 524.996 ; N X ; B 27 0 496 611 ;
C 89 ; WX 524.996 ; N Y ; B 19 0 505 611 ;
C 90 ; WX 524.996 ; N Z ; B 48 0 481 611 ;
C 91 ; WX 524.996 ; N bracketleft ; B 222 -83 483 694 ;
C 92 ; WX 524.996 ; N backslash ; B 58 -83 466 694 ;
C 93 ; WX 524.996 ; N bracketright ; B 41 -83 302 694 ;
C 94 ; WX 524.996 ; N asciicircum ; B 100 471 424 611 ;
C 95 ; WX 524.996 ; N underscore ; B 56 -95 468 -25 ;
C 97 ; WX 524.996 ; N a ; B 55 -6 524 440 ;
C 98 ; WX 524.996 ; N b ; B 12 -6 488 611 ;
C 99 ; WX 524.996 ; N c ; B 73 -6 466 440 ;
C 100 ; WX 524.996 ; N d ; B 36 -6 512 611 ;
C 101 ; WX 524.996 ; N e ; B 55 -6 464 440 ;
C 102 ; WX 524.996 ; N f ; B 42 0 437 617 ;
C 103 ; WX 524.996 ; N g ; B 29 -229 509 442 ;
C 104 ; WX 524.996 ; N h ; B 12 0 512 611 ;
C 105 ; WX 524.996 ; N i ; B 78 0 455 612 ;
C 106 ; WX 524.996 ; N j ; B 48 -228 368 612 ;
C 107 ; WX 524.996 ; N k ; B 21 0 508 611 ;
C 108 ; WX 524.996 ; N l ; B 58 0 467 611 ;
C 109 ; WX 524.996 ; N m ; B -4 0 516 437 ;
C 110 ; WX 524.996 ; N n ; B 12 0 512 437 ;
C 111 ; WX 524.996 ; N o ; B 57 -6 467 440 ;
C 112 ; WX 524.996 ; N p ; B 12 -222 488 437 ;
C 113 ; WX 524.996 ; N q ; B 40 -222 537 437 ;
C 114 ; WX 524.996 ; N r ; B 32 0 487 437 ;
C 115 ; WX 524.996 ; N s ; B 72 -6 459 440 ;
C 116 ; WX 524.996 ; N t ; B 25 -6 449 554 ;
C 117 ; WX 524.996 ; N u ; B 12 -6 512 431 ;
C 118 ; WX 524.996 ; N v ; B 24 -4 500 431 ;
C 119 ; WX 524.996 ; N w ; B 16 -4 508 431 ;
C 120 ; WX 524.996 ; N x ; B 27 0 496 431 ;
C 121 ; WX 524.996 ; N y ; B 26 -228 500 431 ;
C 122 ; WX 524.996 ; N z ; B 33 0 475 431 ;
C 123 ; WX 524.996 ; N braceleft ; B 57 -83 467 694 ;
C 124 ; WX 524.996 ; N bar ; B 227 -83 297 694 ;
C 125 ; WX 524.996 ; N braceright ; B 57 -83 467 694 ;
C 126 ; WX 524.996 ; N asciitilde ; B 87 491 437 611 ;
C 145 ; WX 524.996 ; N quoteleft ; B 183 372 344 681 ;
C 146 ; WX 524.996 ; N quoteright ; B 180 302 341 611 ;
C 160 ; WX 524.995 ; N nbspace ; B 0 0 0 0 ;
C 172 ; WX 524.996 ; N logicalnot ; B 44 36 480 360 ;
C 173 ; WX 524.996 ; N minus ; B 56 271 468 341 ;
C 177 ; WX 524.996 ; N plusminus ; B 38 137 486 587 ;
C 225 ; WX 524.996 ; N dotmath ; B 200 244 325 369 ;
C 226 ; WX 524.996 ; N arrowdown ; B 59 0 465 611 ;
C 227 ; WX 524.996 ; N alpha ; B 72 -6 502 437 ;
C 228 ; WX 524.996 ; N beta ; B -23 -222 516 617 ;
C 229 ; WX 524.996 ; N logicaland ; B 44 -11 480 535 ;
C 230 ; WX 524.996 ; N element ; B 66 55 458 557 ;
C 231 ; WX 524.996 ; N pi ; B 39 -6 522 431 ;
C 232 ; WX 524.996 ; N lambda ; B 47 -6 488 611 ;
C 233 ; WX 524.996 ; N gamma ; B 58 -233 517 437 ;
C 234 ; WX 524.996 ; N delta ; B 96 -9 503 617 ;
C 235 ; WX 524.996 ; N arrowup ; B 59 0 465 611 ;
C 236 ; WX 524.996 ; N circleplus ; B 38 81 486 531 ;
C 237 ; WX 524.996 ; N infinity ; B 29 -6 495 437 ;
C 238 ; WX 524.996 ; N partialdiff ; B 79 -11 529 622 ;
C 239 ; WX 524.996 ; N propersubset ; B 56 55 468 557 ;
C 240 ; WX 524.996 ; N propersuperset ; B 56 55 468 557 ;
C 241 ; WX 524.996 ; N intersection ; B 44 -11 480 535 ;
C 242 ; WX 524.996 ; N union ; B 44 -11 480 535 ;
C 243 ; WX 524.996 ; N universal ; B 0 -11 524 611 ;
C 244 ; WX 524.996 ; N existential ; B 52 0 472 611 ;
C 245 ; WX 524.996 ; N circlemultiply ; B 38 81 486 531 ;
C 246 ; WX 524.996 ; N arrowboth ; B 29 -52 495 664 ;
C 247 ; WX 524.996 ; N arrowleft ; B 29 131 495 481 ;
C 248 ; WX 524.996 ; N arrowright ; B 29 131 495 481 ;
C 249 ; WX 524.996 ; N notequal ; B 38 -42 486 653 ;
C 250 ; WX 524.996 ; N lozenge ; B 15 59 509 553 ;
C 251 ; WX 524.996 ; N lessequal ; B 56 -21 468 631 ;
C 252 ; WX 524.996 ; N greaterequal ; B 56 -21 468 631 ;
C 253 ; WX 524.996 ; N equivalence ; B 38 120 486 492 ;
C 254 ; WX 524.996 ; N logicalor ; B 44 -11 480 535 ;
C 255 ; WX 524.996 ; N integral ; B 55 -233 469 622 ;
EndCharMetrics
StartKernData
StartKernPairs 
EndKernPairs
EndKernData
EndFontMetrics
