StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
Comment KPX pairs generated by tfpf2afm, ver. 0.5
FontName PLRoman9-Italic
FullName PLRoman9-Italic
FamilyName PLRoman9
Weight Normal
Notice Copyright (C) 1997 American Mathematical Society. All Rights Reserved. Adaptacja PL JMN 1997
XHeight 430.555
CapHeight 615
Ascender 625
Descender -175
ItalicAngle -14.0362
IsFixedPitch false
UnderlinePosition -131
UnderlineThickness 38
Version 1.11
EncodingScheme FontSpecific
FontBBox -45 -260 1158 921
Comment FONTIDENTIFIER PLTI
Comment CODINGSCHEME TEX TEXT
Comment DESIGNSIZE 9.0 pt
Comment CHECKSUM O 3531331301
Comment SPACE 367.29 plus 157.41 minus 104.939
Comment QUAD 1049.4
Comment EXTRASPACE 104.939
StartCharMetrics 152
C 32 ; WX 367.29 ; N space ; B 0 0 0 0 ;
C 33 ; WX 314.819 ; N exclam ; B 115 0 379 716 ; L quoteleft exclamdown ;
C 35 ; WX 839.519 ; N numbersign ; B 115 -194 849 694 ;
C 37 ; WX 839.519 ; N percent ; B 149 -56 864 750 ;
C 38 ; WX 787.048 ; N ampersand ; B 128 -22 820 716 ;
C 40 ; WX 419.759 ; N parenleft ; B 155 -249 525 750 ;
C 41 ; WX 419.759 ; N parenright ; B 19 -249 389 750 ;
C 42 ; WX 524.699 ; N asterisk ; B 197 319 594 750 ;
C 43 ; WX 787.048 ; N plus ; B 141 -64 770 565 ;
C 44 ; WX 314.819 ; N comma ; B 73 -194 228 108 ; L comma quotedblbase ;
C 45 ; WX 367.29 ; N hyphen ; B 86 185 346 245 ; L hyphen endash ;
C 46 ; WX 314.819 ; N period ; B 115 0 226 108 ;
C 47 ; WX 524.699 ; N slash ; B 21 -250 628 750 ;
C 48 ; WX 524.699 ; N zero ; B 118 -22 566 666 ;
C 49 ; WX 524.699 ; N one ; B 122 0 470 666 ;
C 50 ; WX 524.699 ; N two ; B 85 -22 563 666 ;
C 51 ; WX 524.699 ; N three ; B 96 -22 574 666 ;
C 52 ; WX 524.699 ; N four ; B 44 -194 488 666 ;
C 53 ; WX 524.699 ; N five ; B 108 -22 577 666 ;
C 54 ; WX 524.699 ; N six ; B 121 -22 579 666 ;
C 55 ; WX 524.699 ; N seven ; B 143 -22 639 666 ;
C 56 ; WX 524.699 ; N eight ; B 98 -22 565 666 ;
C 57 ; WX 524.699 ; N nine ; B 106 -22 564 666 ;
C 58 ; WX 314.819 ; N colon ; B 115 0 307 431 ;
C 59 ; WX 314.819 ; N semicolon ; B 73 -193 307 431 ;
C 61 ; WX 787.048 ; N equal ; B 115 127 796 374 ;
C 63 ; WX 524.699 ; N question ; B 195 0 562 716 ; L quoteleft questiondown ;
C 64 ; WX 787.048 ; N at ; B 152 -11 807 705 ;
C 65 ; WX 762.974 ; N A ; B 61 0 709 716 ;
C 66 ; WX 722.541 ; N B ; B 69 0 750 683 ;
C 67 ; WX 734.578 ; N C ; B 151 -22 829 705 ;
C 68 ; WX 775.011 ; N D ; B 68 0 793 683 ;
C 69 ; WX 696.306 ; N E ; B 66 0 758 680 ;
C 70 ; WX 670.071 ; N F ; B 66 0 745 680 ;
C 71 ; WX 794.148 ; N G ; B 151 -22 828 705 ;
C 72 ; WX 762.974 ; N H ; B 66 0 866 683 ;
C 73 ; WX 395.684 ; N I ; B 63 0 504 683 ;
C 74 ; WX 538.897 ; N J ; B 103 -22 631 683 ;
C 75 ; WX 789.208 ; N K ; B 66 0 877 683 ;
C 76 ; WX 643.836 ; N L ; B 66 0 639 683 ;
C 77 ; WX 920.383 ; N M ; B 71 0 1018 683 ;
C 78 ; WX 762.974 ; N N ; B 66 0 866 683 ;
C 79 ; WX 787.048 ; N O ; B 150 -22 806 705 ;
C 80 ; WX 696.306 ; N P ; B 68 0 746 683 ;
C 81 ; WX 787.048 ; N Q ; B 150 -194 806 705 ;
C 82 ; WX 748.776 ; N R ; B 68 -22 742 683 ;
C 83 ; WX 577.168 ; N S ; B 75 -22 644 705 ;
C 84 ; WX 734.578 ; N T ; B 177 0 822 677 ;
C 85 ; WX 762.974 ; N U ; B 206 -22 866 683 ;
C 86 ; WX 762.974 ; N V ; B 211 -22 885 683 ;
C 87 ; WX 1025.32 ; N W ; B 210 -22 1148 683 ;
C 88 ; WX 762.974 ; N X ; B 53 0 840 683 ;
C 89 ; WX 762.974 ; N Y ; B 205 0 891 683 ;
C 90 ; WX 629.639 ; N Z ; B 81 0 719 683 ;
C 91 ; WX 314.819 ; N bracketleft ; B 76 -250 452 750 ;
C 93 ; WX 314.819 ; N bracketright ; B -13 -250 363 750 ;
C 96 ; WX 524.699 ; N grave ; B 294 504 440 696 ;
C 97 ; WX 524.699 ; N a ; B 110 -11 551 442 ;
C 98 ; WX 472.229 ; N b ; B 115 -11 469 694 ;
C 99 ; WX 472.229 ; N c ; B 111 -11 482 442 ;
C 100 ; WX 524.699 ; N d ; B 110 -11 571 694 ;
C 101 ; WX 472.229 ; N e ; B 116 -11 482 442 ;
C 102 ; WX 314.819 ; N f ; B -25 -205 459 705 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 472.229 ; N g ; B 56 -205 498 442 ;
C 104 ; WX 524.699 ; N h ; B 76 -11 551 694 ;
C 105 ; WX 314.819 ; N i ; B 81 -11 341 656 ;
C 106 ; WX 314.819 ; N j ; B -35 -205 364 656 ;
C 107 ; WX 472.229 ; N k ; B 76 -11 512 694 ;
C 108 ; WX 262.349 ; N l ; B 94 -11 309 694 ;
C 109 ; WX 839.519 ; N m ; B 81 -11 866 442 ;
C 110 ; WX 577.168 ; N n ; B 81 -11 603 442 ;
C 111 ; WX 524.699 ; N o ; B 111 -11 521 442 ;
C 112 ; WX 524.699 ; N p ; B 16 -194 522 442 ;
C 113 ; WX 472.229 ; N q ; B 110 -194 507 442 ;
C 114 ; WX 432.877 ; N r ; B 81 -11 499 442 ;
C 115 ; WX 419.759 ; N s ; B 76 -11 428 442 ;
C 116 ; WX 341.054 ; N t ; B 91 -11 379 626 ;
C 117 ; WX 550.934 ; N u ; B 81 -11 577 442 ;
C 118 ; WX 472.229 ; N v ; B 81 -11 503 442 ;
C 119 ; WX 682.109 ; N w ; B 81 -11 713 442 ;
C 120 ; WX 473.772 ; N x ; B 54 -11 527 442 ;
C 121 ; WX 498.464 ; N y ; B 81 -205 526 442 ;
C 122 ; WX 419.759 ; N z ; B 62 -11 474 442 ;
C 128 ; WX 629.639 ; N ff ; B -25 -205 774 705 ; L i ffi ; L l ffl ;
C 129 ; WX 577.168 ; N fi ; B -25 -205 609 705 ;
C 130 ; WX 603.404 ; N fl ; B -25 -205 650 705 ;
C 131 ; WX 819 ; N fk ; B -25 -205 853 705 ;
C 132 ; WX 527.784 ; N quotedblbase ; B 175 -194 518 108 ;
C 133 ; WX 905.106 ; N ffi ; B -25 -205 937 705 ;
C 134 ; WX 918.223 ; N ffl ; B -25 -205 965 705 ;
C 137 ; WX 314.819 ; N dotlessi ; B 81 -11 341 442 ;
C 138 ; WX 341.054 ; N dotlessj ; B -35 -205 327 442 ;
C 140 ; WX 577.168 ; N Sacute ; B 75 -22 644 910 ;
C 141 ; WX 1011.13 ; N OE ; B 164 -22 1073 705 ;
C 143 ; WX 629.639 ; N Zacute ; B 81 0 719 910 ;
C 145 ; WX 314.819 ; N quoteleft ; B 209 392 366 694 ; L quoteleft quotedblleft ;
C 146 ; WX 314.819 ; N quoteright ; B 221 392 377 694 ; L quoteright quotedblright ;
C 147 ; WX 527.784 ; N quotedblleft ; B 281 392 625 694 ;
C 148 ; WX 527.784 ; N quotedblright ; B 175 392 518 694 ;
C 150 ; WX 524.699 ; N endash ; B 93 254 564 279 ; L hyphen emdash ;
C 151 ; WX 1049.4 ; N emdash ; B 119 254 1062 279 ;
C 156 ; WX 419.759 ; N sacute ; B 76 -11 481 696 ;
C 157 ; WX 734.578 ; N oe ; B 110 -12 737 443 ;
C 159 ; WX 419.759 ; N zacute ; B 62 -11 521 696 ;
C 160 ; WX 524.698 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 524.699 ; N caron ; B 283 504 547 632 ;
C 162 ; WX 524.699 ; N breve ; B 283 521 576 694 ;
C 163 ; WX 643.836 ; N Lslash ; B 66 0 639 683 ;
C 165 ; WX 762.974 ; N Aogonek ; B 61 -211 709 716 ;
C 168 ; WX 524.699 ; N dieresis ; B 273 568 561 670 ;
C 170 ; WX 906.185 ; N AE ; B 61 0 968 683 ;
C 171 ; WX 577.168 ; N guillemotleft ; B 173 -33 550 456 ;
C 175 ; WX 629.639 ; N Zdotaccent ; B 81 0 719 860 ;
C 179 ; WX 327.937 ; N lslash ; B 117 -11 355 694 ;
C 180 ; WX 524.699 ; N acute ; B 345 504 561 696 ;
C 184 ; WX 472.229 ; N cedilla ; B 105 -192 346 3 ;
C 185 ; WX 524.699 ; N aogonek ; B 110 -211 551 442 ;
C 186 ; WX 734.578 ; N ae ; B 93 -11 737 442 ;
C 187 ; WX 577.168 ; N guillemotright ; B 156 -33 533 456 ;
C 189 ; WX 524.699 ; N hungarumlaut ; B 271 505 587 696 ;
C 191 ; WX 419.759 ; N zdotaccent ; B 62 -11 474 670 ;
C 198 ; WX 734.578 ; N Cacute ; B 151 -22 829 910 ;
C 202 ; WX 696.306 ; N Eogonek ; B 66 -211 758 680 ;
C 209 ; WX 762.974 ; N Nacute ; B 66 0 866 910 ;
C 211 ; WX 787.048 ; N Oacute ; B 150 -22 806 910 ;
C 216 ; WX 787.048 ; N Oslash ; B 118 -62 839 745 ;
C 223 ; WX 550.934 ; N germandbls ; B -20 -205 589 705 ;
C 228 ; WX 643.836 ; N Gamma ; B 66 0 719 680 ;
C 229 ; WX 839.519 ; N Delta ; B 73 0 771 716 ;
C 230 ; WX 472.229 ; N cacute ; B 111 -11 541 696 ;
C 231 ; WX 787.048 ; N Theta ; B 150 -22 806 705 ;
C 232 ; WX 710.504 ; N Lambda ; B 60 0 658 716 ;
C 233 ; WX 682.109 ; N Xi ; B 77 0 768 677 ;
C 234 ; WX 472.229 ; N eogonek ; B 116 -211 482 442 ;
C 235 ; WX 762.974 ; N Pi ; B 66 0 866 680 ;
C 236 ; WX 734.578 ; N Sigma ; B 82 0 797 683 ;
C 237 ; WX 787.048 ; N Upsilon ; B 215 0 851 705 ;
C 238 ; WX 734.578 ; N Phi ; B 159 0 746 683 ;
C 239 ; WX 787.048 ; N Psi ; B 214 0 843 683 ;
C 240 ; WX 734.578 ; N Omega ; B 102 0 776 705 ;
C 241 ; WX 577.168 ; N nacute ; B 81 -11 603 696 ;
C 242 ; WX 524.699 ; N macron ; B 235 557 576 591 ;
C 243 ; WX 524.699 ; N oacute ; B 111 -11 541 696 ;
C 244 ; WX 850.937 ; N ring ; B 484 541 681 716 ;
C 245 ; WX 262.349 ; N suppress ; B 90 280 351 393 ;
C 246 ; WX 314.819 ; N exclamdown ; B 60 -216 324 500 ; L exclamdown guillemotleft ;
C 247 ; WX 524.699 ; N questiondown ; B 87 -216 454 500 ; L questiondown guillemotright ;
C 248 ; WX 524.699 ; N oslash ; B 69 -109 563 540 ;
C 249 ; WX 524.699 ; N circumflex ; B 267 534 533 694 ;
C 250 ; WX 524.699 ; N tilde ; B 250 565 583 669 ;
C 251 ; WX 786.082 ; N sterling ; B 89 -11 713 706 ;
C 255 ; WX 314.819 ; N dotaccent ; B 256 562 366 670 ;
EndCharMetrics
StartKernData
StartKernPairs 379
KPX f quoteright 105.325
KPX f question 105.325
KPX f exclam 105.325
KPX f parenright 105.325
KPX f bracketright 105.325
KPX ff quoteright 105.325
KPX ff question 105.325
KPX ff exclam 105.325
KPX ff parenright 105.325
KPX ff bracketright 105.325
KPX suppress l -262.349
KPX suppress L -329.017
KPX quoteright question 104.939
KPX quoteright exclam 104.939
KPX d l 52.47
KPX l l 52.47
KPX w l 52.47
KPX lslash quoteright 26.235
KPX F o -78.705
KPX V o -78.705
KPX F oacute -78.705
KPX V oacute -78.705
KPX F e -78.705
KPX V e -78.705
KPX F eogonek -78.705
KPX V eogonek -78.705
KPX F u -78.705
KPX V u -78.705
KPX F r -78.705
KPX V r -78.705
KPX F a -78.705
KPX V a -78.705
KPX F aogonek -78.705
KPX V aogonek -78.705
KPX F A -104.939
KPX V A -104.939
KPX F Aogonek -104.939
KPX V Aogonek -104.939
KPX F O -26.235
KPX V O -26.235
KPX K O -26.235
KPX X O -26.235
KPX F Oacute -26.235
KPX V Oacute -26.235
KPX K Oacute -26.235
KPX X Oacute -26.235
KPX F C -26.235
KPX V C -26.235
KPX K C -26.235
KPX X C -26.235
KPX F Cacute -26.235
KPX V Cacute -26.235
KPX K Cacute -26.235
KPX X Cacute -26.235
KPX F G -26.235
KPX V G -26.235
KPX K G -26.235
KPX X G -26.235
KPX F Q -26.235
KPX V Q -26.235
KPX K Q -26.235
KPX X Q -26.235
KPX T y -78.705
KPX T e -78.705
KPX Y e -78.705
KPX T eogonek -78.705
KPX Y eogonek -78.705
KPX T o -78.705
KPX Y o -78.705
KPX T oacute -78.705
KPX Y oacute -78.705
KPX T r -78.705
KPX Y r -78.705
KPX T a -78.705
KPX Y a -78.705
KPX T aogonek -78.705
KPX Y aogonek -78.705
KPX T u -78.705
KPX Y u -78.705
KPX T A -78.705
KPX Y A -78.705
KPX P A -78.705
KPX W A -78.705
KPX T Aogonek -78.705
KPX Y Aogonek -78.705
KPX P Aogonek -78.705
KPX W Aogonek -78.705
KPX D X -26.235
KPX O X -26.235
KPX Oacute X -26.235
KPX D W -26.235
KPX O W -26.235
KPX Oacute W -26.235
KPX D A -26.235
KPX O A -26.235
KPX Oacute A -26.235
KPX D Aogonek -26.235
KPX O Aogonek -26.235
KPX Oacute Aogonek -26.235
KPX D V -26.235
KPX O V -26.235
KPX Oacute V -26.235
KPX D Y -26.235
KPX O Y -26.235
KPX Oacute Y -26.235
KPX A n -26.235
KPX R n -26.235
KPX Aogonek n -26.235
KPX A nacute -26.235
KPX R nacute -26.235
KPX Aogonek nacute -26.235
KPX A l -26.235
KPX R l -26.235
KPX Aogonek l -26.235
KPX A lslash -26.235
KPX R lslash -26.235
KPX Aogonek lslash -26.235
KPX A r -26.235
KPX R r -26.235
KPX Aogonek r -26.235
KPX A u -26.235
KPX R u -26.235
KPX Aogonek u -26.235
KPX A m -26.235
KPX R m -26.235
KPX Aogonek m -26.235
KPX A t -26.235
KPX R t -26.235
KPX Aogonek t -26.235
KPX A i -26.235
KPX R i -26.235
KPX Aogonek i -26.235
KPX A C -26.235
KPX R C -26.235
KPX Aogonek C -26.235
KPX A Cacute -26.235
KPX R Cacute -26.235
KPX Aogonek Cacute -26.235
KPX A O -26.235
KPX R O -26.235
KPX Aogonek O -26.235
KPX A Oacute -26.235
KPX R Oacute -26.235
KPX Aogonek Oacute -26.235
KPX A G -26.235
KPX R G -26.235
KPX Aogonek G -26.235
KPX A h -26.235
KPX R h -26.235
KPX Aogonek h -26.235
KPX A b -26.235
KPX R b -26.235
KPX Aogonek b -26.235
KPX A U -26.235
KPX R U -26.235
KPX Aogonek U -26.235
KPX A k -26.235
KPX R k -26.235
KPX Aogonek k -26.235
KPX A v -26.235
KPX R v -26.235
KPX Aogonek v -26.235
KPX A w -26.235
KPX R w -26.235
KPX Aogonek w -26.235
KPX A Q -26.235
KPX R Q -26.235
KPX Aogonek Q -26.235
KPX A T -78.705
KPX R T -78.705
KPX Aogonek T -78.705
KPX L T -78.705
KPX Lslash T -78.705
KPX A Y -78.705
KPX R Y -78.705
KPX Aogonek Y -78.705
KPX L Y -78.705
KPX Lslash Y -78.705
KPX A V -104.939
KPX R V -104.939
KPX Aogonek V -104.939
KPX L V -104.939
KPX Lslash V -104.939
KPX A W -104.939
KPX R W -104.939
KPX Aogonek W -104.939
KPX L W -104.939
KPX Lslash W -104.939
KPX A e -52.47
KPX R e -52.47
KPX Aogonek e -52.47
KPX L e -52.47
KPX Lslash e -52.47
KPX b e -52.47
KPX c e -52.47
KPX e e -52.47
KPX o e -52.47
KPX p e -52.47
KPX r e -52.47
KPX cacute e -52.47
KPX eogonek e -52.47
KPX oacute e -52.47
KPX A eogonek -52.47
KPX R eogonek -52.47
KPX Aogonek eogonek -52.47
KPX L eogonek -52.47
KPX Lslash eogonek -52.47
KPX b eogonek -52.47
KPX c eogonek -52.47
KPX e eogonek -52.47
KPX o eogonek -52.47
KPX p eogonek -52.47
KPX r eogonek -52.47
KPX cacute eogonek -52.47
KPX eogonek eogonek -52.47
KPX oacute eogonek -52.47
KPX A a -52.47
KPX R a -52.47
KPX Aogonek a -52.47
KPX L a -52.47
KPX Lslash a -52.47
KPX b a -52.47
KPX c a -52.47
KPX e a -52.47
KPX o a -52.47
KPX p a -52.47
KPX r a -52.47
KPX cacute a -52.47
KPX eogonek a -52.47
KPX oacute a -52.47
KPX A aogonek -52.47
KPX R aogonek -52.47
KPX Aogonek aogonek -52.47
KPX L aogonek -52.47
KPX Lslash aogonek -52.47
KPX b aogonek -52.47
KPX c aogonek -52.47
KPX e aogonek -52.47
KPX o aogonek -52.47
KPX p aogonek -52.47
KPX r aogonek -52.47
KPX cacute aogonek -52.47
KPX eogonek aogonek -52.47
KPX oacute aogonek -52.47
KPX A o -52.47
KPX R o -52.47
KPX Aogonek o -52.47
KPX L o -52.47
KPX Lslash o -52.47
KPX b o -52.47
KPX c o -52.47
KPX e o -52.47
KPX o o -52.47
KPX p o -52.47
KPX r o -52.47
KPX cacute o -52.47
KPX eogonek o -52.47
KPX oacute o -52.47
KPX A oacute -52.47
KPX R oacute -52.47
KPX Aogonek oacute -52.47
KPX L oacute -52.47
KPX Lslash oacute -52.47
KPX b oacute -52.47
KPX c oacute -52.47
KPX e oacute -52.47
KPX o oacute -52.47
KPX p oacute -52.47
KPX r oacute -52.47
KPX cacute oacute -52.47
KPX eogonek oacute -52.47
KPX oacute oacute -52.47
KPX A d -52.47
KPX R d -52.47
KPX Aogonek d -52.47
KPX L d -52.47
KPX Lslash d -52.47
KPX b d -52.47
KPX c d -52.47
KPX e d -52.47
KPX o d -52.47
KPX p d -52.47
KPX r d -52.47
KPX cacute d -52.47
KPX eogonek d -52.47
KPX oacute d -52.47
KPX A c -52.47
KPX R c -52.47
KPX Aogonek c -52.47
KPX L c -52.47
KPX Lslash c -52.47
KPX b c -52.47
KPX c c -52.47
KPX e c -52.47
KPX o c -52.47
KPX p c -52.47
KPX r c -52.47
KPX cacute c -52.47
KPX eogonek c -52.47
KPX oacute c -52.47
KPX A cacute -52.47
KPX R cacute -52.47
KPX Aogonek cacute -52.47
KPX L cacute -52.47
KPX Lslash cacute -52.47
KPX b cacute -52.47
KPX c cacute -52.47
KPX e cacute -52.47
KPX o cacute -52.47
KPX p cacute -52.47
KPX r cacute -52.47
KPX cacute cacute -52.47
KPX eogonek cacute -52.47
KPX oacute cacute -52.47
KPX A g -52.47
KPX R g -52.47
KPX Aogonek g -52.47
KPX L g -52.47
KPX Lslash g -52.47
KPX b g -52.47
KPX c g -52.47
KPX e g -52.47
KPX o g -52.47
KPX p g -52.47
KPX r g -52.47
KPX cacute g -52.47
KPX eogonek g -52.47
KPX oacute g -52.47
KPX A q -52.47
KPX R q -52.47
KPX Aogonek q -52.47
KPX L q -52.47
KPX Lslash q -52.47
KPX b q -52.47
KPX c q -52.47
KPX e q -52.47
KPX o q -52.47
KPX p q -52.47
KPX r q -52.47
KPX cacute q -52.47
KPX eogonek q -52.47
KPX oacute q -52.47
KPX n quoteright -104.939
KPX quotedblbase f 52.47
KPX quotedblbase g 26.235
KPX quotedblbase j 52.47
KPX quotedblbase p 26.235
KPX quotedblbase y 26.235
KPX quotedblbase v -26.235
KPX quotedblbase w -26.235
KPX quotedblbase A 26.235
KPX quotedblbase Aogonek 26.235
KPX quotedblbase C 26.235
KPX quotedblbase Cacute 26.235
KPX quotedblbase D 26.235
KPX quotedblbase E 26.235
KPX quotedblbase Eogonek 26.235
KPX quotedblbase F 26.235
KPX quotedblbase H 26.235
KPX quotedblbase I 26.235
KPX quotedblbase J 26.235
KPX quotedblbase K 26.235
KPX quotedblbase L 26.235
KPX quotedblbase Lslash 26.235
KPX quotedblbase M 26.235
KPX quotedblbase N 26.235
KPX quotedblbase Nacute 26.235
KPX quotedblbase P 26.235
KPX quotedblbase R 26.235
KPX quotedblbase S 26.235
KPX quotedblbase Sacute 26.235
KPX quotedblbase T -78.705
KPX quotedblbase X 26.235
KPX quotedblbase Y -78.705
KPX quotedblbase Z 26.235
KPX quotedblbase Zdotaccent 26.235
KPX quotedblbase Zacute 26.235
KPX quotedblbase V -104.939
KPX quotedblbase W -78.705
EndKernPairs
EndKernData
EndFontMetrics
