StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
Comment KPX pairs generated by tfpf2afm, ver. 0.5
FontName PLRoman12-Italic
FullName PLRoman12-Italic
FamilyName PLRoman12
Weight Normal
Notice Copyright (C) 1997 American Mathematical Society. All Rights Reserved. Adaptacja PL JMN 1997
XHeight 430.556
CapHeight 820
Ascender 833.333
Descender -233.333
ItalicAngle -14.0362
IsFixedPitch false
UnderlinePosition -175
UnderlineThickness 44
Version 1.11
EncodingScheme FontSpecific
FontBBox -46 -261 1113 918
Comment FONTIDENTIFIER PLTI
Comment CODINGSCHEME TEX TEXT
Comment DESIGNSIZE 12.0 pt
Comment CHECKSUM O 7017236003
Comment SPACE 350.003 plus 150.002 minus 100.001
Comment QUAD 1000.01
Comment EXTRASPACE 100.001
StartCharMetrics 152
C 32 ; WX 350.003 ; N space ; B 0 0 0 0 ;
C 33 ; WX 300.003 ; N exclam ; B 112 0 366 715 ; L quoteleft exclamdown ;
C 35 ; WX 800.008 ; N numbersign ; B 114 -194 809 694 ;
C 37 ; WX 800.008 ; N percent ; B 141 -56 832 750 ;
C 38 ; WX 750.008 ; N ampersand ; B 124 -21 790 715 ;
C 40 ; WX 400.004 ; N parenleft ; B 148 -251 509 750 ;
C 41 ; WX 400.004 ; N parenright ; B 15 -251 375 750 ;
C 42 ; WX 500.005 ; N asterisk ; B 192 319 574 750 ;
C 43 ; WX 750.008 ; N plus ; B 138 -51 736 550 ;
C 44 ; WX 300.003 ; N comma ; B 70 -193 214 97 ; L comma quotedblbase ;
C 45 ; WX 350.003 ; N hyphen ; B 85 190 332 242 ; L hyphen endash ;
C 46 ; WX 300.003 ; N period ; B 112 0 211 97 ;
C 47 ; WX 500.005 ; N slash ; B 17 -250 607 750 ;
C 48 ; WX 500.005 ; N zero ; B 116 -21 543 665 ;
C 49 ; WX 500.005 ; N one ; B 116 0 453 665 ;
C 50 ; WX 500.005 ; N two ; B 83 -21 542 665 ;
C 51 ; WX 500.005 ; N three ; B 94 -21 553 665 ;
C 52 ; WX 500.005 ; N four ; B 43 -194 465 665 ;
C 53 ; WX 500.005 ; N five ; B 105 -21 558 664 ;
C 54 ; WX 500.005 ; N six ; B 118 -21 558 665 ;
C 55 ; WX 500.005 ; N seven ; B 145 -21 613 665 ;
C 56 ; WX 500.005 ; N eight ; B 96 -21 544 665 ;
C 57 ; WX 500.005 ; N nine ; B 102 -21 542 665 ;
C 58 ; WX 300.003 ; N colon ; B 112 0 295 431 ;
C 59 ; WX 300.003 ; N semicolon ; B 70 -193 295 431 ;
C 61 ; WX 750.008 ; N equal ; B 114 138 759 361 ;
C 63 ; WX 500.005 ; N question ; B 191 0 542 715 ; L quoteleft questiondown ;
C 64 ; WX 750.008 ; N at ; B 149 -10 774 704 ;
C 65 ; WX 726.86 ; N A ; B 56 0 677 714 ;
C 66 ; WX 688.434 ; N B ; B 69 0 720 683 ;
C 67 ; WX 700.007 ; N C ; B 148 -21 797 704 ;
C 68 ; WX 738.434 ; N D ; B 67 0 759 683 ;
C 69 ; WX 663.433 ; N E ; B 66 0 731 681 ;
C 70 ; WX 638.433 ; N F ; B 66 0 718 681 ;
C 71 ; WX 756.721 ; N G ; B 148 -21 797 704 ;
C 72 ; WX 726.86 ; N H ; B 66 0 831 683 ;
C 73 ; WX 376.857 ; N I ; B 62 0 485 683 ;
C 74 ; WX 513.432 ; N J ; B 100 -21 608 683 ;
C 75 ; WX 751.861 ; N K ; B 66 0 844 683 ;
C 76 ; WX 613.433 ; N L ; B 66 0 610 683 ;
C 77 ; WX 876.862 ; N M ; B 70 0 977 683 ;
C 78 ; WX 726.86 ; N N ; B 66 0 831 683 ;
C 79 ; WX 750.008 ; N O ; B 146 -21 773 704 ;
C 80 ; WX 663.433 ; N P ; B 67 0 716 683 ;
C 81 ; WX 750.008 ; N Q ; B 146 -194 773 704 ;
C 82 ; WX 713.433 ; N R ; B 67 -21 707 683 ;
C 83 ; WX 550.006 ; N S ; B 72 -21 623 704 ;
C 84 ; WX 700.007 ; N T ; B 174 0 792 678 ;
C 85 ; WX 726.86 ; N U ; B 200 -21 831 683 ;
C 86 ; WX 726.86 ; N V ; B 208 -21 853 683 ;
C 87 ; WX 976.863 ; N W ; B 207 -21 1103 683 ;
C 88 ; WX 726.86 ; N X ; B 48 0 811 683 ;
C 89 ; WX 726.86 ; N Y ; B 201 0 860 683 ;
C 90 ; WX 600.006 ; N Z ; B 78 0 692 683 ;
C 91 ; WX 300.003 ; N bracketleft ; B 71 -250 440 750 ;
C 93 ; WX 300.003 ; N bracketright ; B -16 -250 353 750 ;
C 96 ; WX 500.005 ; N grave ; B 289 507 424 696 ;
C 97 ; WX 500.005 ; N a ; B 108 -10 523 441 ;
C 98 ; WX 450.005 ; N b ; B 114 -10 449 693 ;
C 99 ; WX 450.005 ; N c ; B 110 -10 461 441 ;
C 100 ; WX 500.005 ; N d ; B 108 -10 550 693 ;
C 101 ; WX 450.005 ; N e ; B 114 -10 457 441 ;
C 102 ; WX 300.003 ; N f ; B -27 -204 446 704 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 450.005 ; N g ; B 52 -204 478 441 ;
C 104 ; WX 500.005 ; N h ; B 74 -10 523 693 ;
C 105 ; WX 300.003 ; N i ; B 83 -10 323 653 ;
C 106 ; WX 300.003 ; N j ; B -36 -204 351 653 ;
C 107 ; WX 450.005 ; N k ; B 74 -10 494 693 ;
C 108 ; WX 250.003 ; N l ; B 93 -10 301 693 ;
C 109 ; WX 800.008 ; N m ; B 83 -10 823 441 ;
C 110 ; WX 550.006 ; N n ; B 83 -10 573 441 ;
C 111 ; WX 500.005 ; N o ; B 110 -10 497 441 ;
C 112 ; WX 500.005 ; N p ; B 14 -194 499 441 ;
C 113 ; WX 450.005 ; N q ; B 108 -194 486 441 ;
C 114 ; WX 412.505 ; N r ; B 83 -10 481 441 ;
C 115 ; WX 400.005 ; N s ; B 74 -10 411 441 ;
C 116 ; WX 325.004 ; N t ; B 90 -10 366 625 ;
C 117 ; WX 525.005 ; N u ; B 83 -10 548 441 ;
C 118 ; WX 450.005 ; N v ; B 83 -10 484 441 ;
C 119 ; WX 650.006 ; N w ; B 83 -10 684 441 ;
C 120 ; WX 450.005 ; N x ; B 51 -10 505 441 ;
C 121 ; WX 475.005 ; N y ; B 83 -204 505 441 ;
C 122 ; WX 400.004 ; N z ; B 61 -10 456 441 ;
C 128 ; WX 600.006 ; N ff ; B -27 -204 746 704 ; L i ffi ; L l ffl ;
C 129 ; WX 550.007 ; N fi ; B -27 -204 586 704 ;
C 130 ; WX 575.007 ; N fl ; B -27 -204 625 704 ;
C 131 ; WX 774 ; N fk ; B -27 -204 818 704 ;
C 132 ; WX 500.005 ; N quotedblbase ; B 173 -193 494 97 ;
C 133 ; WX 862.511 ; N ffi ; B -27 -204 899 704 ;
C 134 ; WX 875.01 ; N ffl ; B -27 -204 925 704 ;
C 137 ; WX 300.003 ; N dotlessi ; B 83 -10 323 441 ;
C 138 ; WX 325.004 ; N dotlessj ; B -36 -204 314 441 ;
C 140 ; WX 550.006 ; N Sacute ; B 72 -21 625 907 ;
C 141 ; WX 963.436 ; N OE ; B 159 -21 1031 704 ;
C 143 ; WX 600.006 ; N Zacute ; B 78 0 692 907 ;
C 145 ; WX 300.003 ; N quoteleft ; B 208 403 354 693 ; L quoteleft quotedblleft ;
C 146 ; WX 300.003 ; N quoteright ; B 219 404 365 694 ; L quoteright quotedblright ;
C 147 ; WX 500.005 ; N quotedblleft ; B 279 403 600 693 ;
C 148 ; WX 500.005 ; N quotedblright ; B 173 404 494 694 ;
C 150 ; WX 500.005 ; N endash ; B 92 256 540 276 ; L hyphen emdash ;
C 151 ; WX 1000.01 ; N emdash ; B 117 256 1015 276 ;
C 156 ; WX 400.005 ; N sacute ; B 74 -10 473 696 ;
C 157 ; WX 700.007 ; N oe ; B 108 -12 703 443 ;
C 159 ; WX 400.004 ; N zacute ; B 61 -10 493 696 ;
C 160 ; WX 500.005 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 500.005 ; N caron ; B 280 509 527 632 ;
C 162 ; WX 500.005 ; N breve ; B 280 523 555 693 ;
C 163 ; WX 613.433 ; N Lslash ; B 66 0 610 683 ;
C 165 ; WX 726.86 ; N Aogonek ; B 56 -211 677 714 ;
C 168 ; WX 500.005 ; N dieresis ; B 270 573 538 665 ;
C 170 ; WX 863.435 ; N AE ; B 57 0 931 683 ;
C 171 ; WX 550.006 ; N guillemotleft ; B 137 -33 514 456 ;
C 175 ; WX 600.006 ; N Zdotaccent ; B 78 0 692 847 ;
C 179 ; WX 312.504 ; N lslash ; B 112 -10 350 693 ;
C 180 ; WX 500.005 ; N acute ; B 336 507 543 696 ;
C 184 ; WX 450.005 ; N cedilla ; B 100 -192 326 -2 ;
C 185 ; WX 500.005 ; N aogonek ; B 108 -211 523 441 ;
C 186 ; WX 700.007 ; N ae ; B 92 -10 703 441 ;
C 187 ; WX 550.006 ; N guillemotright ; B 128 -33 505 456 ;
C 189 ; WX 500.005 ; N hungarumlaut ; B 267 507 568 696 ;
C 191 ; WX 400.004 ; N zdotaccent ; B 61 -10 456 665 ;
C 198 ; WX 700.007 ; N Cacute ; B 148 -21 797 907 ;
C 202 ; WX 663.433 ; N Eogonek ; B 66 -211 731 681 ;
C 209 ; WX 726.86 ; N Nacute ; B 66 0 831 907 ;
C 211 ; WX 750.008 ; N Oacute ; B 146 -21 773 907 ;
C 216 ; WX 750.008 ; N Oslash ; B 110 -58 810 742 ;
C 223 ; WX 525.005 ; N germandbls ; B -22 -204 568 704 ;
C 228 ; WX 613.433 ; N Gamma ; B 66 0 693 681 ;
C 229 ; WX 800.008 ; N Delta ; B 69 0 734 714 ;
C 230 ; WX 450.005 ; N cacute ; B 110 -10 523 696 ;
C 231 ; WX 750.008 ; N Theta ; B 146 -21 773 704 ;
C 232 ; WX 676.86 ; N Lambda ; B 56 0 627 714 ;
C 233 ; WX 650.006 ; N Xi ; B 73 0 741 678 ;
C 234 ; WX 450.005 ; N eogonek ; B 114 -211 457 441 ;
C 235 ; WX 726.86 ; N Pi ; B 66 0 830 681 ;
C 236 ; WX 700.007 ; N Sigma ; B 78 0 768 683 ;
C 237 ; WX 750.008 ; N Upsilon ; B 212 0 817 704 ;
C 238 ; WX 700.007 ; N Phi ; B 155 0 714 683 ;
C 239 ; WX 750.008 ; N Psi ; B 212 0 810 683 ;
C 240 ; WX 700.007 ; N Omega ; B 96 0 744 704 ;
C 241 ; WX 550.006 ; N nacute ; B 83 -10 573 696 ;
C 242 ; WX 500.005 ; N macron ; B 230 557 554 585 ;
C 243 ; WX 500.005 ; N oacute ; B 110 -10 523 696 ;
C 244 ; WX 814.823 ; N ring ; B 472 540 655 715 ;
C 245 ; WX 250.003 ; N suppress ; B 93 281 334 392 ;
C 246 ; WX 300.003 ; N exclamdown ; B 58 -215 312 500 ; L exclamdown guillemotleft ;
C 247 ; WX 500.005 ; N questiondown ; B 82 -215 433 500 ; L questiondown guillemotright ;
C 248 ; WX 500.005 ; N oslash ; B 67 -106 540 537 ;
C 249 ; WX 500.005 ; N circumflex ; B 264 539 512 693 ;
C 250 ; WX 500.005 ; N tilde ; B 245 567 562 664 ;
C 251 ; WX 755.215 ; N sterling ; B 86 -10 686 706 ;
C 255 ; WX 300.003 ; N dotaccent ; B 254 568 353 665 ;
EndCharMetrics
StartKernData
StartKernPairs 379
KPX f quoteright 103.474
KPX f question 103.474
KPX f exclam 103.474
KPX f parenright 103.474
KPX f bracketright 103.474
KPX ff quoteright 103.474
KPX ff question 103.474
KPX ff exclam 103.474
KPX ff parenright 103.474
KPX ff bracketright 103.474
KPX suppress l -250.003
KPX suppress L -313.43
KPX quoteright question 100.001
KPX quoteright exclam 100.001
KPX d l 50
KPX l l 50
KPX w l 50
KPX lslash quoteright 25.001
KPX F o -75.001
KPX V o -75.001
KPX F oacute -75.001
KPX V oacute -75.001
KPX F e -75.001
KPX V e -75.001
KPX F eogonek -75.001
KPX V eogonek -75.001
KPX F u -75.001
KPX V u -75.001
KPX F r -75.001
KPX V r -75.001
KPX F a -75.001
KPX V a -75.001
KPX F aogonek -75.001
KPX V aogonek -75.001
KPX F A -100.001
KPX V A -100.001
KPX F Aogonek -100.001
KPX V Aogonek -100.001
KPX F O -25.001
KPX V O -25.001
KPX K O -25.001
KPX X O -25.001
KPX F Oacute -25.001
KPX V Oacute -25.001
KPX K Oacute -25.001
KPX X Oacute -25.001
KPX F C -25.001
KPX V C -25.001
KPX K C -25.001
KPX X C -25.001
KPX F Cacute -25.001
KPX V Cacute -25.001
KPX K Cacute -25.001
KPX X Cacute -25.001
KPX F G -25.001
KPX V G -25.001
KPX K G -25.001
KPX X G -25.001
KPX F Q -25.001
KPX V Q -25.001
KPX K Q -25.001
KPX X Q -25.001
KPX T y -75.001
KPX T e -75.001
KPX Y e -75.001
KPX T eogonek -75.001
KPX Y eogonek -75.001
KPX T o -75.001
KPX Y o -75.001
KPX T oacute -75.001
KPX Y oacute -75.001
KPX T r -75.001
KPX Y r -75.001
KPX T a -75.001
KPX Y a -75.001
KPX T aogonek -75.001
KPX Y aogonek -75.001
KPX T u -75.001
KPX Y u -75.001
KPX T A -75.001
KPX Y A -75.001
KPX P A -75.001
KPX W A -75.001
KPX T Aogonek -75.001
KPX Y Aogonek -75.001
KPX P Aogonek -75.001
KPX W Aogonek -75.001
KPX D X -25.001
KPX O X -25.001
KPX Oacute X -25.001
KPX D W -25.001
KPX O W -25.001
KPX Oacute W -25.001
KPX D A -25.001
KPX O A -25.001
KPX Oacute A -25.001
KPX D Aogonek -25.001
KPX O Aogonek -25.001
KPX Oacute Aogonek -25.001
KPX D V -25.001
KPX O V -25.001
KPX Oacute V -25.001
KPX D Y -25.001
KPX O Y -25.001
KPX Oacute Y -25.001
KPX A n -25.001
KPX R n -25.001
KPX Aogonek n -25.001
KPX A nacute -25.001
KPX R nacute -25.001
KPX Aogonek nacute -25.001
KPX A l -25.001
KPX R l -25.001
KPX Aogonek l -25.001
KPX A lslash -25.001
KPX R lslash -25.001
KPX Aogonek lslash -25.001
KPX A r -25.001
KPX R r -25.001
KPX Aogonek r -25.001
KPX A u -25.001
KPX R u -25.001
KPX Aogonek u -25.001
KPX A m -25.001
KPX R m -25.001
KPX Aogonek m -25.001
KPX A t -25.001
KPX R t -25.001
KPX Aogonek t -25.001
KPX A i -25.001
KPX R i -25.001
KPX Aogonek i -25.001
KPX A C -25.001
KPX R C -25.001
KPX Aogonek C -25.001
KPX A Cacute -25.001
KPX R Cacute -25.001
KPX Aogonek Cacute -25.001
KPX A O -25.001
KPX R O -25.001
KPX Aogonek O -25.001
KPX A Oacute -25.001
KPX R Oacute -25.001
KPX Aogonek Oacute -25.001
KPX A G -25.001
KPX R G -25.001
KPX Aogonek G -25.001
KPX A h -25.001
KPX R h -25.001
KPX Aogonek h -25.001
KPX A b -25.001
KPX R b -25.001
KPX Aogonek b -25.001
KPX A U -25.001
KPX R U -25.001
KPX Aogonek U -25.001
KPX A k -25.001
KPX R k -25.001
KPX Aogonek k -25.001
KPX A v -25.001
KPX R v -25.001
KPX Aogonek v -25.001
KPX A w -25.001
KPX R w -25.001
KPX Aogonek w -25.001
KPX A Q -25.001
KPX R Q -25.001
KPX Aogonek Q -25.001
KPX A T -75.001
KPX R T -75.001
KPX Aogonek T -75.001
KPX L T -75.001
KPX Lslash T -75.001
KPX A Y -75.001
KPX R Y -75.001
KPX Aogonek Y -75.001
KPX L Y -75.001
KPX Lslash Y -75.001
KPX A V -100.001
KPX R V -100.001
KPX Aogonek V -100.001
KPX L V -100.001
KPX Lslash V -100.001
KPX A W -100.001
KPX R W -100.001
KPX Aogonek W -100.001
KPX L W -100.001
KPX Lslash W -100.001
KPX A e -50
KPX R e -50
KPX Aogonek e -50
KPX L e -50
KPX Lslash e -50
KPX b e -50
KPX c e -50
KPX e e -50
KPX o e -50
KPX p e -50
KPX r e -50
KPX cacute e -50
KPX eogonek e -50
KPX oacute e -50
KPX A eogonek -50
KPX R eogonek -50
KPX Aogonek eogonek -50
KPX L eogonek -50
KPX Lslash eogonek -50
KPX b eogonek -50
KPX c eogonek -50
KPX e eogonek -50
KPX o eogonek -50
KPX p eogonek -50
KPX r eogonek -50
KPX cacute eogonek -50
KPX eogonek eogonek -50
KPX oacute eogonek -50
KPX A a -50
KPX R a -50
KPX Aogonek a -50
KPX L a -50
KPX Lslash a -50
KPX b a -50
KPX c a -50
KPX e a -50
KPX o a -50
KPX p a -50
KPX r a -50
KPX cacute a -50
KPX eogonek a -50
KPX oacute a -50
KPX A aogonek -50
KPX R aogonek -50
KPX Aogonek aogonek -50
KPX L aogonek -50
KPX Lslash aogonek -50
KPX b aogonek -50
KPX c aogonek -50
KPX e aogonek -50
KPX o aogonek -50
KPX p aogonek -50
KPX r aogonek -50
KPX cacute aogonek -50
KPX eogonek aogonek -50
KPX oacute aogonek -50
KPX A o -50
KPX R o -50
KPX Aogonek o -50
KPX L o -50
KPX Lslash o -50
KPX b o -50
KPX c o -50
KPX e o -50
KPX o o -50
KPX p o -50
KPX r o -50
KPX cacute o -50
KPX eogonek o -50
KPX oacute o -50
KPX A oacute -50
KPX R oacute -50
KPX Aogonek oacute -50
KPX L oacute -50
KPX Lslash oacute -50
KPX b oacute -50
KPX c oacute -50
KPX e oacute -50
KPX o oacute -50
KPX p oacute -50
KPX r oacute -50
KPX cacute oacute -50
KPX eogonek oacute -50
KPX oacute oacute -50
KPX A d -50
KPX R d -50
KPX Aogonek d -50
KPX L d -50
KPX Lslash d -50
KPX b d -50
KPX c d -50
KPX e d -50
KPX o d -50
KPX p d -50
KPX r d -50
KPX cacute d -50
KPX eogonek d -50
KPX oacute d -50
KPX A c -50
KPX R c -50
KPX Aogonek c -50
KPX L c -50
KPX Lslash c -50
KPX b c -50
KPX c c -50
KPX e c -50
KPX o c -50
KPX p c -50
KPX r c -50
KPX cacute c -50
KPX eogonek c -50
KPX oacute c -50
KPX A cacute -50
KPX R cacute -50
KPX Aogonek cacute -50
KPX L cacute -50
KPX Lslash cacute -50
KPX b cacute -50
KPX c cacute -50
KPX e cacute -50
KPX o cacute -50
KPX p cacute -50
KPX r cacute -50
KPX cacute cacute -50
KPX eogonek cacute -50
KPX oacute cacute -50
KPX A g -50
KPX R g -50
KPX Aogonek g -50
KPX L g -50
KPX Lslash g -50
KPX b g -50
KPX c g -50
KPX e g -50
KPX o g -50
KPX p g -50
KPX r g -50
KPX cacute g -50
KPX eogonek g -50
KPX oacute g -50
KPX A q -50
KPX R q -50
KPX Aogonek q -50
KPX L q -50
KPX Lslash q -50
KPX b q -50
KPX c q -50
KPX e q -50
KPX o q -50
KPX p q -50
KPX r q -50
KPX cacute q -50
KPX eogonek q -50
KPX oacute q -50
KPX n quoteright -100.001
KPX quotedblbase f 50
KPX quotedblbase g 25.001
KPX quotedblbase j 50
KPX quotedblbase p 25.001
KPX quotedblbase y 25.001
KPX quotedblbase v -25.001
KPX quotedblbase w -25.001
KPX quotedblbase A 25.001
KPX quotedblbase Aogonek 25.001
KPX quotedblbase C 25.001
KPX quotedblbase Cacute 25.001
KPX quotedblbase D 25.001
KPX quotedblbase E 25.001
KPX quotedblbase Eogonek 25.001
KPX quotedblbase F 25.001
KPX quotedblbase H 25.001
KPX quotedblbase I 25.001
KPX quotedblbase J 25.001
KPX quotedblbase K 25.001
KPX quotedblbase L 25.001
KPX quotedblbase Lslash 25.001
KPX quotedblbase M 25.001
KPX quotedblbase N 25.001
KPX quotedblbase Nacute 25.001
KPX quotedblbase P 25.001
KPX quotedblbase R 25.001
KPX quotedblbase S 25.001
KPX quotedblbase Sacute 25.001
KPX quotedblbase T -75.001
KPX quotedblbase X 25.001
KPX quotedblbase Y -75.001
KPX quotedblbase Z 25.001
KPX quotedblbase Zdotaccent 25.001
KPX quotedblbase Zacute 25.001
KPX quotedblbase V -100.001
KPX quotedblbase W -75.001
EndKernPairs
EndKernData
EndFontMetrics
