StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
Comment KPX pairs generated by tfpf2afm, ver. 0.5
FontName PLRoman7-Italic
FullName PLRoman7-Italic
FamilyName PLRoman7
Weight Normal
Notice Copyright (C) 1997 American Mathematical Society. All Rights Reserved. Adaptacja PL JMN 1997
XHeight 430.555
CapHeight 478.334
Ascender 486.111
Descender -136.111
ItalicAngle -14.0362
IsFixedPitch false
UnderlinePosition -102
UnderlineThickness 34
Version 1.11
EncodingScheme FontSpecific
FontBBox -37 -260 1278 921
Comment FONTIDENTIFIER PLTI
Comment CODINGSCHEME TEX TEXT
Comment DESIGNSIZE 7.0 pt
Comment CHECKSUM O 17656014363
Comment SPACE 426.989 plus 176.193 minus 117.462
Comment QUAD 1206.37
Comment EXTRASPACE 117.462
StartCharMetrics 152
C 32 ; WX 426.989 ; N space ; B 0 0 0 0 ;
C 33 ; WX 368.257 ; N exclam ; B 139 0 407 714 ; L quoteleft exclamdown ;
C 35 ; WX 955.568 ; N numbersign ; B 131 -194 948 694 ;
C 37 ; WX 955.568 ; N percent ; B 176 -56 951 750 ;
C 38 ; WX 896.837 ; N ampersand ; B 146 -20 905 714 ;
C 40 ; WX 485.72 ; N parenleft ; B 179 -249 572 750 ;
C 41 ; WX 485.72 ; N parenright ; B 37 -249 431 750 ;
C 42 ; WX 603.182 ; N asterisk ; B 215 319 653 750 ;
C 43 ; WX 896.837 ; N plus ; B 159 -101 862 602 ;
C 44 ; WX 368.257 ; N comma ; B 96 -194 261 115 ; L comma quotedblbase ;
C 45 ; WX 426.989 ; N hyphen ; B 98 183 387 248 ; L hyphen endash ;
C 46 ; WX 368.257 ; N period ; B 139 0 257 115 ;
C 47 ; WX 603.182 ; N slash ; B 40 -250 686 750 ;
C 48 ; WX 603.182 ; N zero ; B 138 -20 623 664 ;
C 49 ; WX 603.182 ; N one ; B 147 0 511 664 ;
C 50 ; WX 603.182 ; N two ; B 102 -20 621 664 ;
C 51 ; WX 603.182 ; N three ; B 113 -20 632 664 ;
C 52 ; WX 603.182 ; N four ; B 58 -194 552 664 ;
C 53 ; WX 603.182 ; N five ; B 126 -20 633 664 ;
C 54 ; WX 603.182 ; N six ; B 140 -20 637 664 ;
C 55 ; WX 603.182 ; N seven ; B 153 -20 704 664 ;
C 56 ; WX 603.182 ; N eight ; B 115 -20 623 664 ;
C 57 ; WX 603.182 ; N nine ; B 125 -20 623 664 ;
C 58 ; WX 368.257 ; N colon ; B 139 0 336 431 ;
C 59 ; WX 368.257 ; N semicolon ; B 96 -194 336 431 ;
C 61 ; WX 896.837 ; N equal ; B 131 116 889 385 ;
C 63 ; WX 603.182 ; N question ; B 213 0 618 714 ; L quoteleft questiondown ;
C 64 ; WX 896.837 ; N at ; B 172 -10 897 704 ;
C 65 ; WX 865.886 ; N A ; B 76 0 797 713 ;
C 66 ; WX 822.632 ; N B ; B 97 0 828 683 ;
C 67 ; WX 838.106 ; N C ; B 171 -20 912 703 ;
C 68 ; WX 881.363 ; N D ; B 96 0 878 683 ;
C 69 ; WX 793.265 ; N E ; B 94 0 832 679 ;
C 70 ; WX 763.901 ; N F ; B 94 0 818 679 ;
C 71 ; WX 903.783 ; N G ; B 171 -20 913 703 ;
C 72 ; WX 865.886 ; N H ; B 94 0 941 683 ;
C 73 ; WX 454.768 ; N I ; B 88 0 536 683 ;
C 74 ; WX 617.072 ; N J ; B 129 -20 685 683 ;
C 75 ; WX 895.253 ; N K ; B 94 0 964 683 ;
C 76 ; WX 734.534 ; N L ; B 94 0 714 683 ;
C 77 ; WX 1042.08 ; N M ; B 99 0 1112 683 ;
C 78 ; WX 865.886 ; N N ; B 94 0 941 683 ;
C 79 ; WX 896.837 ; N O ; B 169 -20 895 703 ;
C 80 ; WX 793.265 ; N P ; B 96 0 823 683 ;
C 81 ; WX 896.837 ; N Q ; B 169 -194 895 703 ;
C 82 ; WX 851.996 ; N R ; B 96 -20 834 683 ;
C 83 ; WX 661.913 ; N S ; B 94 -20 707 703 ;
C 84 ; WX 838.106 ; N T ; B 190 0 905 676 ;
C 85 ; WX 865.886 ; N U ; B 235 -20 941 683 ;
C 86 ; WX 865.886 ; N V ; B 224 -20 973 683 ;
C 87 ; WX 1159.54 ; N W ; B 223 -20 1268 683 ;
C 88 ; WX 865.886 ; N X ; B 69 0 922 683 ;
C 89 ; WX 865.886 ; N Y ; B 218 0 979 683 ;
C 90 ; WX 720.644 ; N Z ; B 99 0 790 683 ;
C 91 ; WX 368.257 ; N bracketleft ; B 99 -250 490 750 ;
C 93 ; WX 368.257 ; N bracketright ; B 1 -250 392 750 ;
C 96 ; WX 603.182 ; N grave ; B 316 500 487 696 ;
C 97 ; WX 603.182 ; N a ; B 129 -10 621 441 ;
C 98 ; WX 544.451 ; N b ; B 135 -10 521 694 ;
C 99 ; WX 544.451 ; N c ; B 130 -10 541 441 ;
C 100 ; WX 603.182 ; N d ; B 129 -10 624 694 ;
C 101 ; WX 544.451 ; N e ; B 135 -10 541 441 ;
C 102 ; WX 368.26 ; N f ; B -17 -204 502 704 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 544.451 ; N g ; B 78 -204 550 441 ;
C 104 ; WX 603.182 ; N h ; B 95 -10 621 694 ;
C 105 ; WX 368.257 ; N i ; B 88 -10 386 658 ;
C 106 ; WX 368.257 ; N j ; B -27 -204 398 658 ;
C 107 ; WX 544.451 ; N k ; B 95 -10 568 694 ;
C 108 ; WX 309.526 ; N l ; B 113 -10 332 694 ;
C 109 ; WX 955.568 ; N m ; B 88 -10 974 441 ;
C 110 ; WX 661.913 ; N n ; B 88 -10 680 441 ;
C 111 ; WX 603.182 ; N o ; B 130 -10 579 441 ;
C 112 ; WX 603.182 ; N p ; B 40 -194 580 441 ;
C 113 ; WX 544.451 ; N q ; B 129 -194 560 441 ;
C 114 ; WX 500.403 ; N r ; B 88 -10 560 441 ;
C 115 ; WX 485.72 ; N s ; B 90 -10 474 441 ;
C 116 ; WX 397.624 ; N t ; B 96 -10 419 625 ;
C 117 ; WX 632.548 ; N u ; B 88 -10 651 441 ;
C 118 ; WX 544.451 ; N v ; B 88 -10 558 442 ;
C 119 ; WX 779.375 ; N w ; B 88 -10 793 442 ;
C 120 ; WX 544.454 ; N x ; B 68 -10 581 441 ;
C 121 ; WX 573.817 ; N y ; B 88 -204 583 441 ;
C 122 ; WX 485.723 ; N z ; B 76 -10 525 441 ;
C 128 ; WX 736.518 ; N ff ; B -17 -204 871 704 ; L i ffi ; L l ffl ;
C 129 ; WX 677.789 ; N fi ; B -17 -204 696 704 ;
C 130 ; WX 707.153 ; N fl ; B -17 -204 728 704 ;
C 131 ; WX 933 ; N fk ; B -17 -204 963 704 ;
C 132 ; WX 603.182 ; N quotedblbase ; B 187 -194 560 115 ;
C 133 ; WX 1060.73 ; N ffi ; B -17 -204 1079 704 ;
C 134 ; WX 1075.41 ; N ffl ; B -17 -204 1096 704 ;
C 137 ; WX 368.257 ; N dotlessi ; B 88 -10 386 441 ;
C 138 ; WX 397.624 ; N dotlessj ; B -27 -204 362 441 ;
C 140 ; WX 661.913 ; N Sacute ; B 94 -20 707 911 ;
C 141 ; WX 1145.65 ; N OE ; B 183 -20 1186 703 ;
C 143 ; WX 720.644 ; N Zacute ; B 99 0 790 911 ;
C 145 ; WX 368.257 ; N quoteleft ; B 229 385 396 694 ; L quoteleft quotedblleft ;
C 146 ; WX 368.257 ; N quoteright ; B 241 385 408 694 ; L quoteright quotedblright ;
C 147 ; WX 603.182 ; N quotedblleft ; B 311 385 684 694 ;
C 148 ; WX 603.182 ; N quotedblright ; B 187 385 560 694 ;
C 150 ; WX 603.182 ; N endash ; B 104 252 630 280 ; L hyphen emdash ;
C 151 ; WX 1206.37 ; N emdash ; B 141 252 1196 280 ;
C 156 ; WX 485.72 ; N sacute ; B 90 -10 524 696 ;
C 157 ; WX 838.106 ; N oe ; B 129 -12 821 443 ;
C 159 ; WX 485.723 ; N zacute ; B 76 -10 544 696 ;
C 160 ; WX 603.183 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 603.182 ; N caron ; B 304 502 602 634 ;
C 162 ; WX 603.182 ; N breve ; B 305 517 631 694 ;
C 163 ; WX 734.534 ; N Lslash ; B 94 0 714 683 ;
C 165 ; WX 865.886 ; N Aogonek ; B 76 -211 797 713 ;
C 168 ; WX 603.182 ; N dieresis ; B 298 566 613 674 ;
C 170 ; WX 1028.19 ; N AE ; B 77 0 1068 683 ;
C 171 ; WX 661.913 ; N guillemotleft ; B 185 -33 562 456 ;
C 175 ; WX 720.644 ; N Zdotaccent ; B 99 0 790 864 ;
C 179 ; WX 382.941 ; N lslash ; B 130 -10 368 694 ;
C 180 ; WX 603.182 ; N acute ; B 376 500 614 696 ;
C 184 ; WX 544.451 ; N cedilla ; B 132 -190 398 8 ;
C 185 ; WX 603.182 ; N aogonek ; B 129 -211 621 441 ;
C 186 ; WX 838.106 ; N ae ; B 112 -10 821 441 ;
C 187 ; WX 661.913 ; N guillemotright ; B 188 -33 565 456 ;
C 189 ; WX 603.182 ; N hungarumlaut ; B 295 502 643 696 ;
C 191 ; WX 485.723 ; N zdotaccent ; B 76 -10 525 674 ;
C 198 ; WX 838.106 ; N Cacute ; B 171 -20 912 911 ;
C 202 ; WX 793.265 ; N Eogonek ; B 94 -211 832 679 ;
C 209 ; WX 865.886 ; N Nacute ; B 94 0 941 911 ;
C 211 ; WX 896.837 ; N Oacute ; B 169 -20 895 911 ;
C 216 ; WX 896.837 ; N Oslash ; B 139 -64 927 747 ;
C 223 ; WX 632.551 ; N germandbls ; B -11 -204 650 704 ;
C 228 ; WX 734.534 ; N Gamma ; B 94 0 789 679 ;
C 229 ; WX 955.568 ; N Delta ; B 90 0 869 713 ;
C 230 ; WX 544.451 ; N cacute ; B 130 -10 584 696 ;
C 231 ; WX 896.837 ; N Theta ; B 169 -20 895 703 ;
C 232 ; WX 807.155 ; N Lambda ; B 76 0 738 713 ;
C 233 ; WX 779.375 ; N Xi ; B 94 0 846 676 ;
C 234 ; WX 544.451 ; N eogonek ; B 135 -211 541 441 ;
C 235 ; WX 865.886 ; N Pi ; B 94 0 940 679 ;
C 236 ; WX 838.106 ; N Sigma ; B 100 0 878 683 ;
C 237 ; WX 896.837 ; N Upsilon ; B 232 0 941 703 ;
C 238 ; WX 838.106 ; N Phi ; B 177 0 829 683 ;
C 239 ; WX 896.837 ; N Psi ; B 231 0 933 683 ;
C 240 ; WX 838.106 ; N Omega ; B 121 0 859 703 ;
C 241 ; WX 661.913 ; N nacute ; B 88 -10 680 696 ;
C 242 ; WX 603.182 ; N macron ; B 253 556 636 593 ;
C 243 ; WX 603.182 ; N oacute ; B 130 -10 579 696 ;
C 244 ; WX 953.849 ; N ring ; B 522 539 744 714 ;
C 245 ; WX 309.526 ; N suppress ; B 102 280 388 393 ;
C 246 ; WX 368.257 ; N exclamdown ; B 85 -214 353 500 ; L exclamdown guillemotleft ;
C 247 ; WX 603.182 ; N questiondown ; B 108 -214 513 500 ; L questiondown guillemotright ;
C 248 ; WX 603.182 ; N oslash ; B 88 -111 621 542 ;
C 249 ; WX 603.182 ; N circumflex ; B 289 529 589 694 ;
C 250 ; WX 603.182 ; N tilde ; B 270 564 640 673 ;
C 251 ; WX 880.219 ; N sterling ; B 107 -10 788 706 ;
C 255 ; WX 368.257 ; N dotaccent ; B 278 559 396 674 ;
EndCharMetrics
StartKernData
StartKernPairs 379
KPX f quoteright 110.021
KPX f question 110.021
KPX f exclam 110.021
KPX f parenright 110.021
KPX f bracketright 110.021
KPX ff quoteright 110.021
KPX ff question 110.021
KPX ff exclam 110.021
KPX ff parenright 110.021
KPX ff bracketright 110.021
KPX suppress l -309.526
KPX suppress L -382.148
KPX quoteright question 117.462
KPX quoteright exclam 117.462
KPX d l 58.731
KPX l l 58.731
KPX w l 58.731
KPX lslash quoteright 29.3665
KPX F o -88.098
KPX V o -88.098
KPX F oacute -88.098
KPX V oacute -88.098
KPX F e -88.098
KPX V e -88.098
KPX F eogonek -88.098
KPX V eogonek -88.098
KPX F u -88.098
KPX V u -88.098
KPX F r -88.098
KPX V r -88.098
KPX F a -88.098
KPX V a -88.098
KPX F aogonek -88.098
KPX V aogonek -88.098
KPX F A -117.462
KPX V A -117.462
KPX F Aogonek -117.462
KPX V Aogonek -117.462
KPX F O -29.3665
KPX V O -29.3665
KPX K O -29.3665
KPX X O -29.3665
KPX F Oacute -29.3665
KPX V Oacute -29.3665
KPX K Oacute -29.3665
KPX X Oacute -29.3665
KPX F C -29.3665
KPX V C -29.3665
KPX K C -29.3665
KPX X C -29.3665
KPX F Cacute -29.3665
KPX V Cacute -29.3665
KPX K Cacute -29.3665
KPX X Cacute -29.3665
KPX F G -29.3665
KPX V G -29.3665
KPX K G -29.3665
KPX X G -29.3665
KPX F Q -29.3665
KPX V Q -29.3665
KPX K Q -29.3665
KPX X Q -29.3665
KPX T y -88.098
KPX T e -88.098
KPX Y e -88.098
KPX T eogonek -88.098
KPX Y eogonek -88.098
KPX T o -88.098
KPX Y o -88.098
KPX T oacute -88.098
KPX Y oacute -88.098
KPX T r -88.098
KPX Y r -88.098
KPX T a -88.098
KPX Y a -88.098
KPX T aogonek -88.098
KPX Y aogonek -88.098
KPX T u -88.098
KPX Y u -88.098
KPX T A -88.098
KPX Y A -88.098
KPX P A -88.098
KPX W A -88.098
KPX T Aogonek -88.098
KPX Y Aogonek -88.098
KPX P Aogonek -88.098
KPX W Aogonek -88.098
KPX D X -29.3665
KPX O X -29.3665
KPX Oacute X -29.3665
KPX D W -29.3665
KPX O W -29.3665
KPX Oacute W -29.3665
KPX D A -29.3665
KPX O A -29.3665
KPX Oacute A -29.3665
KPX D Aogonek -29.3665
KPX O Aogonek -29.3665
KPX Oacute Aogonek -29.3665
KPX D V -29.3665
KPX O V -29.3665
KPX Oacute V -29.3665
KPX D Y -29.3665
KPX O Y -29.3665
KPX Oacute Y -29.3665
KPX A n -29.3665
KPX R n -29.3665
KPX Aogonek n -29.3665
KPX A nacute -29.3665
KPX R nacute -29.3665
KPX Aogonek nacute -29.3665
KPX A l -29.3665
KPX R l -29.3665
KPX Aogonek l -29.3665
KPX A lslash -29.3665
KPX R lslash -29.3665
KPX Aogonek lslash -29.3665
KPX A r -29.3665
KPX R r -29.3665
KPX Aogonek r -29.3665
KPX A u -29.3665
KPX R u -29.3665
KPX Aogonek u -29.3665
KPX A m -29.3665
KPX R m -29.3665
KPX Aogonek m -29.3665
KPX A t -29.3665
KPX R t -29.3665
KPX Aogonek t -29.3665
KPX A i -29.3665
KPX R i -29.3665
KPX Aogonek i -29.3665
KPX A C -29.3665
KPX R C -29.3665
KPX Aogonek C -29.3665
KPX A Cacute -29.3665
KPX R Cacute -29.3665
KPX Aogonek Cacute -29.3665
KPX A O -29.3665
KPX R O -29.3665
KPX Aogonek O -29.3665
KPX A Oacute -29.3665
KPX R Oacute -29.3665
KPX Aogonek Oacute -29.3665
KPX A G -29.3665
KPX R G -29.3665
KPX Aogonek G -29.3665
KPX A h -29.3665
KPX R h -29.3665
KPX Aogonek h -29.3665
KPX A b -29.3665
KPX R b -29.3665
KPX Aogonek b -29.3665
KPX A U -29.3665
KPX R U -29.3665
KPX Aogonek U -29.3665
KPX A k -29.3665
KPX R k -29.3665
KPX Aogonek k -29.3665
KPX A v -29.3665
KPX R v -29.3665
KPX Aogonek v -29.3665
KPX A w -29.3665
KPX R w -29.3665
KPX Aogonek w -29.3665
KPX A Q -29.3665
KPX R Q -29.3665
KPX Aogonek Q -29.3665
KPX A T -88.098
KPX R T -88.098
KPX Aogonek T -88.098
KPX L T -88.098
KPX Lslash T -88.098
KPX A Y -88.098
KPX R Y -88.098
KPX Aogonek Y -88.098
KPX L Y -88.098
KPX Lslash Y -88.098
KPX A V -117.462
KPX R V -117.462
KPX Aogonek V -117.462
KPX L V -117.462
KPX Lslash V -117.462
KPX A W -117.462
KPX R W -117.462
KPX Aogonek W -117.462
KPX L W -117.462
KPX Lslash W -117.462
KPX A e -58.731
KPX R e -58.731
KPX Aogonek e -58.731
KPX L e -58.731
KPX Lslash e -58.731
KPX b e -58.731
KPX c e -58.731
KPX e e -58.731
KPX o e -58.731
KPX p e -58.731
KPX r e -58.731
KPX cacute e -58.731
KPX eogonek e -58.731
KPX oacute e -58.731
KPX A eogonek -58.731
KPX R eogonek -58.731
KPX Aogonek eogonek -58.731
KPX L eogonek -58.731
KPX Lslash eogonek -58.731
KPX b eogonek -58.731
KPX c eogonek -58.731
KPX e eogonek -58.731
KPX o eogonek -58.731
KPX p eogonek -58.731
KPX r eogonek -58.731
KPX cacute eogonek -58.731
KPX eogonek eogonek -58.731
KPX oacute eogonek -58.731
KPX A a -58.731
KPX R a -58.731
KPX Aogonek a -58.731
KPX L a -58.731
KPX Lslash a -58.731
KPX b a -58.731
KPX c a -58.731
KPX e a -58.731
KPX o a -58.731
KPX p a -58.731
KPX r a -58.731
KPX cacute a -58.731
KPX eogonek a -58.731
KPX oacute a -58.731
KPX A aogonek -58.731
KPX R aogonek -58.731
KPX Aogonek aogonek -58.731
KPX L aogonek -58.731
KPX Lslash aogonek -58.731
KPX b aogonek -58.731
KPX c aogonek -58.731
KPX e aogonek -58.731
KPX o aogonek -58.731
KPX p aogonek -58.731
KPX r aogonek -58.731
KPX cacute aogonek -58.731
KPX eogonek aogonek -58.731
KPX oacute aogonek -58.731
KPX A o -58.731
KPX R o -58.731
KPX Aogonek o -58.731
KPX L o -58.731
KPX Lslash o -58.731
KPX b o -58.731
KPX c o -58.731
KPX e o -58.731
KPX o o -58.731
KPX p o -58.731
KPX r o -58.731
KPX cacute o -58.731
KPX eogonek o -58.731
KPX oacute o -58.731
KPX A oacute -58.731
KPX R oacute -58.731
KPX Aogonek oacute -58.731
KPX L oacute -58.731
KPX Lslash oacute -58.731
KPX b oacute -58.731
KPX c oacute -58.731
KPX e oacute -58.731
KPX o oacute -58.731
KPX p oacute -58.731
KPX r oacute -58.731
KPX cacute oacute -58.731
KPX eogonek oacute -58.731
KPX oacute oacute -58.731
KPX A d -58.731
KPX R d -58.731
KPX Aogonek d -58.731
KPX L d -58.731
KPX Lslash d -58.731
KPX b d -58.731
KPX c d -58.731
KPX e d -58.731
KPX o d -58.731
KPX p d -58.731
KPX r d -58.731
KPX cacute d -58.731
KPX eogonek d -58.731
KPX oacute d -58.731
KPX A c -58.731
KPX R c -58.731
KPX Aogonek c -58.731
KPX L c -58.731
KPX Lslash c -58.731
KPX b c -58.731
KPX c c -58.731
KPX e c -58.731
KPX o c -58.731
KPX p c -58.731
KPX r c -58.731
KPX cacute c -58.731
KPX eogonek c -58.731
KPX oacute c -58.731
KPX A cacute -58.731
KPX R cacute -58.731
KPX Aogonek cacute -58.731
KPX L cacute -58.731
KPX Lslash cacute -58.731
KPX b cacute -58.731
KPX c cacute -58.731
KPX e cacute -58.731
KPX o cacute -58.731
KPX p cacute -58.731
KPX r cacute -58.731
KPX cacute cacute -58.731
KPX eogonek cacute -58.731
KPX oacute cacute -58.731
KPX A g -58.731
KPX R g -58.731
KPX Aogonek g -58.731
KPX L g -58.731
KPX Lslash g -58.731
KPX b g -58.731
KPX c g -58.731
KPX e g -58.731
KPX o g -58.731
KPX p g -58.731
KPX r g -58.731
KPX cacute g -58.731
KPX eogonek g -58.731
KPX oacute g -58.731
KPX A q -58.731
KPX R q -58.731
KPX Aogonek q -58.731
KPX L q -58.731
KPX Lslash q -58.731
KPX b q -58.731
KPX c q -58.731
KPX e q -58.731
KPX o q -58.731
KPX p q -58.731
KPX r q -58.731
KPX cacute q -58.731
KPX eogonek q -58.731
KPX oacute q -58.731
KPX n quoteright -117.462
KPX quotedblbase f 58.731
KPX quotedblbase g 29.3665
KPX quotedblbase j 58.731
KPX quotedblbase p 29.3665
KPX quotedblbase y 29.3665
KPX quotedblbase v -29.3665
KPX quotedblbase w -29.3665
KPX quotedblbase A 29.3665
KPX quotedblbase Aogonek 29.3665
KPX quotedblbase C 29.3665
KPX quotedblbase Cacute 29.3665
KPX quotedblbase D 29.3665
KPX quotedblbase E 29.3665
KPX quotedblbase Eogonek 29.3665
KPX quotedblbase F 29.3665
KPX quotedblbase H 29.3665
KPX quotedblbase I 29.3665
KPX quotedblbase J 29.3665
KPX quotedblbase K 29.3665
KPX quotedblbase L 29.3665
KPX quotedblbase Lslash 29.3665
KPX quotedblbase M 29.3665
KPX quotedblbase N 29.3665
KPX quotedblbase Nacute 29.3665
KPX quotedblbase P 29.3665
KPX quotedblbase R 29.3665
KPX quotedblbase S 29.3665
KPX quotedblbase Sacute 29.3665
KPX quotedblbase T -88.098
KPX quotedblbase X 29.3665
KPX quotedblbase Y -88.098
KPX quotedblbase Z 29.3665
KPX quotedblbase Zdotaccent 29.3665
KPX quotedblbase Zacute 29.3665
KPX quotedblbase V -117.462
KPX quotedblbase W -88.098
EndKernPairs
EndKernData
EndFontMetrics
