StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
Comment KPX pairs generated by tfpf2afm, ver. 0.5
FontName PLRoman10-Italic
FullName PLRoman10-Italic
FamilyName PLRoman10
Weight Normal
Notice Copyright (C) 1997 American Mathematical Society. All Rights Reserved. Adaptacja PL JMN 1997
XHeight 430.555
CapHeight 683.333
Ascender 694.444
Descender -194.444
ItalicAngle -14.0362
IsFixedPitch false
UnderlinePosition -146
UnderlineThickness 40
Version 1.11
EncodingScheme FontSpecific
FontBBox -45 -260 1134 921
Comment FONTIDENTIFIER PLTI
Comment CODINGSCHEME TEX TEXT
Comment DESIGNSIZE 10.0 pt
Comment CHECKSUM O 22006677433
Comment SPACE 357.776 plus 153.333 minus 102.222
Comment QUAD 1022.22
Comment EXTRASPACE 102.222
StartCharMetrics 152
C 32 ; WX 357.776 ; N space ; B 0 0 0 0 ;
C 33 ; WX 306.665 ; N exclam ; B 113 0 375 716 ; L quoteleft exclamdown ;
C 35 ; WX 817.774 ; N numbersign ; B 115 -194 828 694 ;
C 37 ; WX 817.774 ; N percent ; B 145 -56 846 750 ;
C 38 ; WX 766.663 ; N ampersand ; B 126 -22 804 716 ;
C 40 ; WX 408.887 ; N parenleft ; B 152 -250 516 750 ;
C 41 ; WX 408.887 ; N parenright ; B 18 -250 382 750 ;
C 42 ; WX 511.108 ; N asterisk ; B 195 319 583 750 ;
C 43 ; WX 766.663 ; N plus ; B 140 -57 752 557 ;
C 44 ; WX 306.665 ; N comma ; B 73 -193 224 106 ; L comma quotedblbase ;
C 45 ; WX 357.776 ; N hyphen ; B 86 187 339 243 ; L hyphen endash ;
C 46 ; WX 306.665 ; N period ; B 113 0 222 106 ;
C 47 ; WX 511.108 ; N slash ; B 20 -250 616 750 ;
C 48 ; WX 511.108 ; N zero ; B 117 -22 555 666 ;
C 49 ; WX 511.108 ; N one ; B 117 0 461 666 ;
C 50 ; WX 511.108 ; N two ; B 84 -22 551 666 ;
C 51 ; WX 511.108 ; N three ; B 95 -22 562 666 ;
C 52 ; WX 511.108 ; N four ; B 44 -194 474 666 ;
C 53 ; WX 511.108 ; N five ; B 107 -22 567 665 ;
C 54 ; WX 511.108 ; N six ; B 120 -22 568 666 ;
C 55 ; WX 511.108 ; N seven ; B 144 -22 625 666 ;
C 56 ; WX 511.108 ; N eight ; B 97 -22 554 666 ;
C 57 ; WX 511.108 ; N nine ; B 104 -22 553 666 ;
C 58 ; WX 306.665 ; N colon ; B 113 0 303 431 ;
C 59 ; WX 306.665 ; N semicolon ; B 73 -193 303 431 ;
C 61 ; WX 766.663 ; N equal ; B 115 133 777 367 ;
C 63 ; WX 511.108 ; N question ; B 194 0 551 716 ; L quoteleft questiondown ;
C 64 ; WX 766.663 ; N at ; B 151 -11 789 705 ;
C 65 ; WX 743.329 ; N A ; B 59 0 692 716 ;
C 66 ; WX 703.885 ; N B ; B 65 0 734 683 ;
C 67 ; WX 715.551 ; N C ; B 150 -22 812 705 ;
C 68 ; WX 754.995 ; N D ; B 63 0 775 683 ;
C 69 ; WX 678.329 ; N E ; B 62 0 743 680 ;
C 70 ; WX 652.774 ; N F ; B 62 0 731 680 ;
C 71 ; WX 773.607 ; N G ; B 150 -22 812 705 ;
C 72 ; WX 743.329 ; N H ; B 62 0 852 683 ;
C 73 ; WX 385.553 ; N I ; B 57 0 501 683 ;
C 74 ; WX 524.997 ; N J ; B 94 -22 622 683 ;
C 75 ; WX 768.885 ; N K ; B 62 0 859 683 ;
C 76 ; WX 627.218 ; N L ; B 62 0 624 683 ;
C 77 ; WX 896.662 ; N M ; B 66 0 1002 683 ;
C 78 ; WX 743.329 ; N N ; B 62 0 852 683 ;
C 79 ; WX 766.663 ; N O ; B 148 -22 788 705 ;
C 80 ; WX 678.329 ; N P ; B 63 0 730 683 ;
C 81 ; WX 766.663 ; N Q ; B 148 -194 788 705 ;
C 82 ; WX 729.441 ; N R ; B 63 -22 723 683 ;
C 83 ; WX 562.22 ; N S ; B 74 -22 632 705 ;
C 84 ; WX 715.551 ; N T ; B 175 0 806 677 ;
C 85 ; WX 743.329 ; N U ; B 202 -22 852 683 ;
C 86 ; WX 743.329 ; N V ; B 209 -22 868 683 ;
C 87 ; WX 998.883 ; N W ; B 208 -22 1124 683 ;
C 88 ; WX 743.329 ; N X ; B 51 0 825 683 ;
C 89 ; WX 743.329 ; N Y ; B 202 0 874 683 ;
C 90 ; WX 613.33 ; N Z ; B 80 0 704 683 ;
C 91 ; WX 306.665 ; N bracketleft ; B 73 -250 446 750 ;
C 93 ; WX 306.665 ; N bracketright ; B -14 -250 359 750 ;
C 96 ; WX 511.108 ; N grave ; B 291 505 432 696 ;
C 97 ; WX 511.108 ; N a ; B 108 -11 535 442 ;
C 98 ; WX 459.997 ; N b ; B 115 -11 459 694 ;
C 99 ; WX 459.997 ; N c ; B 110 -11 470 442 ;
C 100 ; WX 511.108 ; N d ; B 108 -11 560 694 ;
C 101 ; WX 459.997 ; N e ; B 114 -11 468 442 ;
C 102 ; WX 306.665 ; N f ; B -25 -205 452 705 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 459.997 ; N g ; B 53 -205 487 442 ;
C 104 ; WX 511.108 ; N h ; B 75 -11 535 694 ;
C 105 ; WX 306.665 ; N i ; B 83 -11 331 656 ;
C 106 ; WX 306.665 ; N j ; B -35 -205 357 656 ;
C 107 ; WX 459.997 ; N k ; B 75 -11 502 694 ;
C 108 ; WX 255.554 ; N l ; B 94 -11 306 694 ;
C 109 ; WX 817.774 ; N m ; B 83 -11 842 442 ;
C 110 ; WX 562.22 ; N n ; B 83 -11 586 442 ;
C 111 ; WX 511.108 ; N o ; B 110 -11 509 442 ;
C 112 ; WX 511.108 ; N p ; B 14 -194 510 442 ;
C 113 ; WX 459.997 ; N q ; B 108 -194 497 442 ;
C 114 ; WX 421.664 ; N r ; B 83 -11 489 442 ;
C 115 ; WX 408.887 ; N s ; B 76 -11 419 442 ;
C 116 ; WX 332.22 ; N t ; B 91 -11 373 626 ;
C 117 ; WX 536.664 ; N u ; B 83 -11 561 442 ;
C 118 ; WX 459.997 ; N v ; B 83 -11 493 442 ;
C 119 ; WX 664.441 ; N w ; B 83 -11 697 442 ;
C 120 ; WX 463.887 ; N x ; B 53 -11 518 442 ;
C 121 ; WX 485.553 ; N y ; B 83 -205 516 442 ;
C 122 ; WX 408.887 ; N z ; B 62 -11 464 442 ;
C 128 ; WX 613.33 ; N ff ; B -25 -205 758 705 ; L i ffi ; L l ffl ;
C 129 ; WX 562.22 ; N fi ; B -25 -205 596 705 ;
C 130 ; WX 587.774 ; N fl ; B -25 -205 637 705 ;
C 131 ; WX 792 ; N fk ; B -25 -205 833 705 ;
C 132 ; WX 514.442 ; N quotedblbase ; B 176 -195 512 104 ;
C 133 ; WX 881.662 ; N ffi ; B -25 -205 916 705 ;
C 134 ; WX 894.44 ; N ffl ; B -25 -205 943 705 ;
C 137 ; WX 306.665 ; N dotlessi ; B 83 -11 331 442 ;
C 138 ; WX 332.22 ; N dotlessj ; B -35 -205 321 442 ;
C 140 ; WX 562.22 ; N Sacute ; B 74 -22 632 910 ;
C 141 ; WX 984.995 ; N OE ; B 162 -22 1051 705 ;
C 143 ; WX 613.33 ; N Zacute ; B 80 0 704 910 ;
C 145 ; WX 306.665 ; N quoteleft ; B 207 394 360 693 ; L quoteleft quotedblleft ;
C 146 ; WX 306.665 ; N quoteright ; B 220 395 373 694 ; L quoteright quotedblright ;
C 147 ; WX 514.442 ; N quotedblleft ; B 274 394 610 693 ;
C 148 ; WX 514.442 ; N quotedblright ; B 176 395 512 694 ;
C 150 ; WX 511.108 ; N endash ; B 93 255 551 277 ; L hyphen emdash ;
C 151 ; WX 1022.22 ; N emdash ; B 119 255 1036 277 ;
C 156 ; WX 408.887 ; N sacute ; B 76 -11 481 696 ;
C 157 ; WX 715.551 ; N oe ; B 108 -12 719 443 ;
C 159 ; WX 408.887 ; N zacute ; B 62 -11 501 696 ;
C 160 ; WX 511.108 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 511.108 ; N caron ; B 281 506 537 631 ;
C 162 ; WX 511.108 ; N breve ; B 282 523 565 693 ;
C 163 ; WX 627.218 ; N Lslash ; B 62 0 624 683 ;
C 165 ; WX 743.329 ; N Aogonek ; B 59 -211 692 716 ;
C 168 ; WX 511.108 ; N dieresis ; B 270 569 550 669 ;
C 170 ; WX 882.772 ; N AE ; B 59 0 949 683 ;
C 171 ; WX 562.22 ; N guillemotleft ; B 153 -33 530 456 ;
C 175 ; WX 613.33 ; N Zdotaccent ; B 80 0 704 859 ;
C 179 ; WX 319.443 ; N lslash ; B 111 -11 349 694 ;
C 180 ; WX 511.108 ; N acute ; B 340 505 551 696 ;
C 184 ; WX 459.997 ; N cedilla ; B 102 -192 336 0 ;
C 185 ; WX 511.108 ; N aogonek ; B 108 -211 535 442 ;
C 186 ; WX 715.551 ; N ae ; B 92 -11 719 442 ;
C 187 ; WX 562.22 ; N guillemotright ; B 128 -33 505 456 ;
C 189 ; WX 511.108 ; N hungarumlaut ; B 269 506 576 696 ;
C 191 ; WX 408.887 ; N zdotaccent ; B 62 -11 464 669 ;
C 198 ; WX 715.551 ; N Cacute ; B 150 -22 812 910 ;
C 202 ; WX 678.329 ; N Eogonek ; B 62 -211 743 680 ;
C 209 ; WX 743.329 ; N Nacute ; B 62 0 852 910 ;
C 211 ; WX 766.663 ; N Oacute ; B 148 -22 788 910 ;
C 216 ; WX 766.663 ; N Oslash ; B 116 -60 822 743 ;
C 223 ; WX 536.664 ; N germandbls ; B -20 -205 578 705 ;
C 228 ; WX 627.218 ; N Gamma ; B 62 0 705 680 ;
C 229 ; WX 817.774 ; N Delta ; B 71 0 751 716 ;
C 230 ; WX 459.997 ; N cacute ; B 110 -11 531 696 ;
C 231 ; WX 766.663 ; N Theta ; B 148 -22 788 705 ;
C 232 ; WX 692.218 ; N Lambda ; B 58 0 642 716 ;
C 233 ; WX 664.441 ; N Xi ; B 75 0 753 677 ;
C 234 ; WX 459.997 ; N eogonek ; B 114 -211 468 442 ;
C 235 ; WX 743.329 ; N Pi ; B 62 0 851 680 ;
C 236 ; WX 715.551 ; N Sigma ; B 80 0 782 683 ;
C 237 ; WX 766.663 ; N Upsilon ; B 214 0 833 705 ;
C 238 ; WX 715.551 ; N Phi ; B 158 0 729 683 ;
C 239 ; WX 766.663 ; N Psi ; B 213 0 825 683 ;
C 240 ; WX 715.551 ; N Omega ; B 100 0 759 705 ;
C 241 ; WX 562.22 ; N nacute ; B 83 -11 586 696 ;
C 242 ; WX 511.108 ; N macron ; B 233 559 565 589 ;
C 243 ; WX 511.108 ; N oacute ; B 110 -11 541 696 ;
C 244 ; WX 831.291 ; N ring ; B 478 541 668 716 ;
C 245 ; WX 255.554 ; N suppress ; B 93 280 343 392 ;
C 246 ; WX 306.665 ; N exclamdown ; B 58 -216 320 500 ; L exclamdown guillemotleft ;
C 247 ; WX 511.108 ; N questiondown ; B 85 -216 442 500 ; L questiondown guillemotright ;
C 248 ; WX 511.108 ; N oslash ; B 68 -107 550 538 ;
C 249 ; WX 511.108 ; N circumflex ; B 266 536 522 693 ;
C 250 ; WX 511.108 ; N tilde ; B 248 567 572 668 ;
C 251 ; WX 769.093 ; N sterling ; B 88 -11 698 706 ;
C 255 ; WX 306.665 ; N dotaccent ; B 253 563 362 669 ;
EndCharMetrics
StartKernData
StartKernPairs 379
KPX f quoteright 104.306
KPX f question 104.306
KPX f exclam 104.306
KPX f parenright 104.306
KPX f bracketright 104.306
KPX ff quoteright 104.306
KPX ff question 104.306
KPX ff exclam 104.306
KPX ff parenright 104.306
KPX ff bracketright 104.306
KPX suppress l -255.554
KPX suppress L -320.554
KPX quoteright question 102.222
KPX quoteright exclam 102.222
KPX d l 51.111
KPX l l 51.111
KPX w l 51.111
KPX lslash quoteright 25.556
KPX F o -76.666
KPX V o -76.666
KPX F oacute -76.666
KPX V oacute -76.666
KPX F e -76.666
KPX V e -76.666
KPX F eogonek -76.666
KPX V eogonek -76.666
KPX F u -76.666
KPX V u -76.666
KPX F r -76.666
KPX V r -76.666
KPX F a -76.666
KPX V a -76.666
KPX F aogonek -76.666
KPX V aogonek -76.666
KPX F A -102.222
KPX V A -102.222
KPX F Aogonek -102.222
KPX V Aogonek -102.222
KPX F O -25.556
KPX V O -25.556
KPX K O -25.556
KPX X O -25.556
KPX F Oacute -25.556
KPX V Oacute -25.556
KPX K Oacute -25.556
KPX X Oacute -25.556
KPX F C -25.556
KPX V C -25.556
KPX K C -25.556
KPX X C -25.556
KPX F Cacute -25.556
KPX V Cacute -25.556
KPX K Cacute -25.556
KPX X Cacute -25.556
KPX F G -25.556
KPX V G -25.556
KPX K G -25.556
KPX X G -25.556
KPX F Q -25.556
KPX V Q -25.556
KPX K Q -25.556
KPX X Q -25.556
KPX T y -76.666
KPX T e -76.666
KPX Y e -76.666
KPX T eogonek -76.666
KPX Y eogonek -76.666
KPX T o -76.666
KPX Y o -76.666
KPX T oacute -76.666
KPX Y oacute -76.666
KPX T r -76.666
KPX Y r -76.666
KPX T a -76.666
KPX Y a -76.666
KPX T aogonek -76.666
KPX Y aogonek -76.666
KPX T u -76.666
KPX Y u -76.666
KPX T A -76.666
KPX Y A -76.666
KPX P A -76.666
KPX W A -76.666
KPX T Aogonek -76.666
KPX Y Aogonek -76.666
KPX P Aogonek -76.666
KPX W Aogonek -76.666
KPX D X -25.556
KPX O X -25.556
KPX Oacute X -25.556
KPX D W -25.556
KPX O W -25.556
KPX Oacute W -25.556
KPX D A -25.556
KPX O A -25.556
KPX Oacute A -25.556
KPX D Aogonek -25.556
KPX O Aogonek -25.556
KPX Oacute Aogonek -25.556
KPX D V -25.556
KPX O V -25.556
KPX Oacute V -25.556
KPX D Y -25.556
KPX O Y -25.556
KPX Oacute Y -25.556
KPX A n -25.556
KPX R n -25.556
KPX Aogonek n -25.556
KPX A nacute -25.556
KPX R nacute -25.556
KPX Aogonek nacute -25.556
KPX A l -25.556
KPX R l -25.556
KPX Aogonek l -25.556
KPX A lslash -25.556
KPX R lslash -25.556
KPX Aogonek lslash -25.556
KPX A r -25.556
KPX R r -25.556
KPX Aogonek r -25.556
KPX A u -25.556
KPX R u -25.556
KPX Aogonek u -25.556
KPX A m -25.556
KPX R m -25.556
KPX Aogonek m -25.556
KPX A t -25.556
KPX R t -25.556
KPX Aogonek t -25.556
KPX A i -25.556
KPX R i -25.556
KPX Aogonek i -25.556
KPX A C -25.556
KPX R C -25.556
KPX Aogonek C -25.556
KPX A Cacute -25.556
KPX R Cacute -25.556
KPX Aogonek Cacute -25.556
KPX A O -25.556
KPX R O -25.556
KPX Aogonek O -25.556
KPX A Oacute -25.556
KPX R Oacute -25.556
KPX Aogonek Oacute -25.556
KPX A G -25.556
KPX R G -25.556
KPX Aogonek G -25.556
KPX A h -25.556
KPX R h -25.556
KPX Aogonek h -25.556
KPX A b -25.556
KPX R b -25.556
KPX Aogonek b -25.556
KPX A U -25.556
KPX R U -25.556
KPX Aogonek U -25.556
KPX A k -25.556
KPX R k -25.556
KPX Aogonek k -25.556
KPX A v -25.556
KPX R v -25.556
KPX Aogonek v -25.556
KPX A w -25.556
KPX R w -25.556
KPX Aogonek w -25.556
KPX A Q -25.556
KPX R Q -25.556
KPX Aogonek Q -25.556
KPX A T -76.666
KPX R T -76.666
KPX Aogonek T -76.666
KPX L T -76.666
KPX Lslash T -76.666
KPX A Y -76.666
KPX R Y -76.666
KPX Aogonek Y -76.666
KPX L Y -76.666
KPX Lslash Y -76.666
KPX A V -102.222
KPX R V -102.222
KPX Aogonek V -102.222
KPX L V -102.222
KPX Lslash V -102.222
KPX A W -102.222
KPX R W -102.222
KPX Aogonek W -102.222
KPX L W -102.222
KPX Lslash W -102.222
KPX A e -51.111
KPX R e -51.111
KPX Aogonek e -51.111
KPX L e -51.111
KPX Lslash e -51.111
KPX b e -51.111
KPX c e -51.111
KPX e e -51.111
KPX o e -51.111
KPX p e -51.111
KPX r e -51.111
KPX cacute e -51.111
KPX eogonek e -51.111
KPX oacute e -51.111
KPX A eogonek -51.111
KPX R eogonek -51.111
KPX Aogonek eogonek -51.111
KPX L eogonek -51.111
KPX Lslash eogonek -51.111
KPX b eogonek -51.111
KPX c eogonek -51.111
KPX e eogonek -51.111
KPX o eogonek -51.111
KPX p eogonek -51.111
KPX r eogonek -51.111
KPX cacute eogonek -51.111
KPX eogonek eogonek -51.111
KPX oacute eogonek -51.111
KPX A a -51.111
KPX R a -51.111
KPX Aogonek a -51.111
KPX L a -51.111
KPX Lslash a -51.111
KPX b a -51.111
KPX c a -51.111
KPX e a -51.111
KPX o a -51.111
KPX p a -51.111
KPX r a -51.111
KPX cacute a -51.111
KPX eogonek a -51.111
KPX oacute a -51.111
KPX A aogonek -51.111
KPX R aogonek -51.111
KPX Aogonek aogonek -51.111
KPX L aogonek -51.111
KPX Lslash aogonek -51.111
KPX b aogonek -51.111
KPX c aogonek -51.111
KPX e aogonek -51.111
KPX o aogonek -51.111
KPX p aogonek -51.111
KPX r aogonek -51.111
KPX cacute aogonek -51.111
KPX eogonek aogonek -51.111
KPX oacute aogonek -51.111
KPX A o -51.111
KPX R o -51.111
KPX Aogonek o -51.111
KPX L o -51.111
KPX Lslash o -51.111
KPX b o -51.111
KPX c o -51.111
KPX e o -51.111
KPX o o -51.111
KPX p o -51.111
KPX r o -51.111
KPX cacute o -51.111
KPX eogonek o -51.111
KPX oacute o -51.111
KPX A oacute -51.111
KPX R oacute -51.111
KPX Aogonek oacute -51.111
KPX L oacute -51.111
KPX Lslash oacute -51.111
KPX b oacute -51.111
KPX c oacute -51.111
KPX e oacute -51.111
KPX o oacute -51.111
KPX p oacute -51.111
KPX r oacute -51.111
KPX cacute oacute -51.111
KPX eogonek oacute -51.111
KPX oacute oacute -51.111
KPX A d -51.111
KPX R d -51.111
KPX Aogonek d -51.111
KPX L d -51.111
KPX Lslash d -51.111
KPX b d -51.111
KPX c d -51.111
KPX e d -51.111
KPX o d -51.111
KPX p d -51.111
KPX r d -51.111
KPX cacute d -51.111
KPX eogonek d -51.111
KPX oacute d -51.111
KPX A c -51.111
KPX R c -51.111
KPX Aogonek c -51.111
KPX L c -51.111
KPX Lslash c -51.111
KPX b c -51.111
KPX c c -51.111
KPX e c -51.111
KPX o c -51.111
KPX p c -51.111
KPX r c -51.111
KPX cacute c -51.111
KPX eogonek c -51.111
KPX oacute c -51.111
KPX A cacute -51.111
KPX R cacute -51.111
KPX Aogonek cacute -51.111
KPX L cacute -51.111
KPX Lslash cacute -51.111
KPX b cacute -51.111
KPX c cacute -51.111
KPX e cacute -51.111
KPX o cacute -51.111
KPX p cacute -51.111
KPX r cacute -51.111
KPX cacute cacute -51.111
KPX eogonek cacute -51.111
KPX oacute cacute -51.111
KPX A g -51.111
KPX R g -51.111
KPX Aogonek g -51.111
KPX L g -51.111
KPX Lslash g -51.111
KPX b g -51.111
KPX c g -51.111
KPX e g -51.111
KPX o g -51.111
KPX p g -51.111
KPX r g -51.111
KPX cacute g -51.111
KPX eogonek g -51.111
KPX oacute g -51.111
KPX A q -51.111
KPX R q -51.111
KPX Aogonek q -51.111
KPX L q -51.111
KPX Lslash q -51.111
KPX b q -51.111
KPX c q -51.111
KPX e q -51.111
KPX o q -51.111
KPX p q -51.111
KPX r q -51.111
KPX cacute q -51.111
KPX eogonek q -51.111
KPX oacute q -51.111
KPX n quoteright -102.222
KPX quotedblbase f 51.111
KPX quotedblbase g 25.556
KPX quotedblbase j 51.111
KPX quotedblbase p 25.556
KPX quotedblbase y 25.556
KPX quotedblbase v -25.556
KPX quotedblbase w -25.556
KPX quotedblbase A 25.556
KPX quotedblbase Aogonek 25.556
KPX quotedblbase C 25.556
KPX quotedblbase Cacute 25.556
KPX quotedblbase D 25.556
KPX quotedblbase E 25.556
KPX quotedblbase Eogonek 25.556
KPX quotedblbase F 25.556
KPX quotedblbase H 25.556
KPX quotedblbase I 25.556
KPX quotedblbase J 25.556
KPX quotedblbase K 25.556
KPX quotedblbase L 25.556
KPX quotedblbase Lslash 25.556
KPX quotedblbase M 25.556
KPX quotedblbase N 25.556
KPX quotedblbase Nacute 25.556
KPX quotedblbase P 25.556
KPX quotedblbase R 25.556
KPX quotedblbase S 25.556
KPX quotedblbase Sacute 25.556
KPX quotedblbase T -76.666
KPX quotedblbase X 25.556
KPX quotedblbase Y -76.666
KPX quotedblbase Z 25.556
KPX quotedblbase Zdotaccent 25.556
KPX quotedblbase Zacute 25.556
KPX quotedblbase V -102.222
KPX quotedblbase W -76.666
EndKernPairs
EndKernData
EndFontMetrics
