StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
Comment KPX pairs generated by tfpf2afm, ver. 0.5
FontName PLRoman8-Italic
FullName PLRoman8-Italic
FamilyName PLRoman8
Weight Normal
Notice Copyright (C) 1997 American Mathematical Society. All Rights Reserved. Adaptacja PL JMN 1997
XHeight 430.555
CapHeight 546.666
Ascender 555.556
Descender -155.556
ItalicAngle -14.0362
IsFixedPitch false
UnderlinePosition -117
UnderlineThickness 36
Version 1.11
EncodingScheme FontSpecific
FontBBox -45 -260 1200 921
Comment FONTIDENTIFIER PLTI
Comment CODINGSCHEME TEX TEXT
Comment DESIGNSIZE 8.0 pt
Comment CHECKSUM O 16040342666
Comment SPACE 384.029 plus 164.583 minus 109.722
Comment QUAD 1097.22
Comment EXTRASPACE 109.722
StartCharMetrics 152
C 32 ; WX 384.029 ; N space ; B 0 0 0 0 ;
C 33 ; WX 329.168 ; N exclam ; B 121 0 386 715 ; L quoteleft exclamdown ;
C 35 ; WX 877.779 ; N numbersign ; B 118 -194 883 694 ;
C 37 ; WX 877.779 ; N percent ; B 156 -56 894 750 ;
C 38 ; WX 822.918 ; N ampersand ; B 132 -21 848 715 ;
C 40 ; WX 438.89 ; N parenleft ; B 159 -250 539 750 ;
C 41 ; WX 438.89 ; N parenright ; B 23 -250 403 750 ;
C 42 ; WX 548.613 ; N asterisk ; B 201 319 613 750 ;
C 43 ; WX 822.918 ; N plus ; B 145 -79 801 579 ;
C 44 ; WX 329.168 ; N comma ; B 78 -194 237 111 ; L comma quotedblbase ;
C 45 ; WX 384.029 ; N hyphen ; B 88 185 358 246 ; L hyphen endash ;
C 46 ; WX 329.168 ; N period ; B 121 0 234 111 ;
C 47 ; WX 548.613 ; N slash ; B 25 -250 647 750 ;
C 48 ; WX 548.613 ; N zero ; B 122 -21 585 665 ;
C 49 ; WX 548.613 ; N one ; B 128 0 482 665 ;
C 50 ; WX 548.613 ; N two ; B 88 -21 581 665 ;
C 51 ; WX 548.613 ; N three ; B 99 -21 593 665 ;
C 52 ; WX 548.613 ; N four ; B 46 -194 509 665 ;
C 53 ; WX 548.613 ; N five ; B 111 -21 595 665 ;
C 54 ; WX 548.613 ; N six ; B 125 -21 597 665 ;
C 55 ; WX 548.613 ; N seven ; B 143 -21 661 665 ;
C 56 ; WX 548.613 ; N eight ; B 102 -21 584 665 ;
C 57 ; WX 548.613 ; N nine ; B 111 -21 584 665 ;
C 58 ; WX 329.168 ; N colon ; B 121 0 314 431 ;
C 59 ; WX 329.168 ; N semicolon ; B 78 -194 314 431 ;
C 61 ; WX 822.918 ; N equal ; B 118 121 828 379 ;
C 63 ; WX 548.613 ; N question ; B 199 0 580 715 ; L quoteleft questiondown ;
C 64 ; WX 822.918 ; N at ; B 157 -10 837 704 ;
C 65 ; WX 796.53 ; N A ; B 64 0 739 714 ;
C 66 ; WX 754.864 ; N B ; B 78 0 776 683 ;
C 67 ; WX 768.057 ; N C ; B 156 -21 857 704 ;
C 68 ; WX 809.725 ; N D ; B 76 0 822 683 ;
C 69 ; WX 727.432 ; N E ; B 75 0 782 680 ;
C 70 ; WX 700.003 ; N F ; B 75 0 769 680 ;
C 71 ; WX 830.036 ; N G ; B 156 -21 857 704 ;
C 72 ; WX 796.53 ; N H ; B 75 0 891 683 ;
C 73 ; WX 412.502 ; N I ; B 70 0 512 683 ;
C 74 ; WX 562.849 ; N J ; B 107 -21 647 683 ;
C 75 ; WX 823.961 ; N K ; B 75 0 907 683 ;
C 76 ; WX 672.571 ; N L ; B 75 0 664 683 ;
C 77 ; WX 961.113 ; N M ; B 80 0 1050 683 ;
C 78 ; WX 796.53 ; N N ; B 75 0 891 683 ;
C 79 ; WX 822.918 ; N O ; B 154 -21 836 704 ;
C 80 ; WX 727.432 ; N P ; B 76 0 772 683 ;
C 81 ; WX 822.918 ; N Q ; B 154 -194 836 704 ;
C 82 ; WX 782.293 ; N R ; B 76 -21 774 683 ;
C 83 ; WX 603.474 ; N S ; B 80 -21 665 704 ;
C 84 ; WX 768.057 ; N T ; B 179 0 849 676 ;
C 85 ; WX 796.53 ; N U ; B 215 -21 891 683 ;
C 86 ; WX 796.53 ; N V ; B 213 -21 915 683 ;
C 87 ; WX 1070.84 ; N W ; B 212 -21 1190 683 ;
C 88 ; WX 796.53 ; N X ; B 57 0 868 683 ;
C 89 ; WX 796.53 ; N Y ; B 207 0 921 683 ;
C 90 ; WX 658.335 ; N Z ; B 85 0 741 683 ;
C 91 ; WX 329.168 ; N bracketleft ; B 81 -250 463 750 ;
C 93 ; WX 329.168 ; N bracketright ; B -11 -250 371 750 ;
C 96 ; WX 548.613 ; N grave ; B 300 502 455 696 ;
C 97 ; WX 548.613 ; N a ; B 113 -10 575 441 ;
C 98 ; WX 493.752 ; N b ; B 120 -10 486 694 ;
C 99 ; WX 493.752 ; N c ; B 115 -10 502 441 ;
C 100 ; WX 548.613 ; N d ; B 113 -10 587 694 ;
C 101 ; WX 493.752 ; N e ; B 119 -10 502 441 ;
C 102 ; WX 329.17 ; N f ; B -25 -204 472 704 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 493.752 ; N g ; B 60 -204 515 441 ;
C 104 ; WX 548.613 ; N h ; B 80 -10 575 694 ;
C 105 ; WX 329.168 ; N i ; B 80 -10 355 658 ;
C 106 ; WX 329.168 ; N j ; B -35 -204 373 658 ;
C 107 ; WX 493.752 ; N k ; B 80 -10 530 694 ;
C 108 ; WX 274.307 ; N l ; B 99 -10 314 694 ;
C 109 ; WX 877.779 ; N m ; B 80 -10 904 441 ;
C 110 ; WX 603.474 ; N n ; B 80 -10 629 441 ;
C 111 ; WX 548.613 ; N o ; B 115 -10 540 441 ;
C 112 ; WX 548.613 ; N p ; B 23 -194 541 441 ;
C 113 ; WX 493.752 ; N q ; B 113 -194 524 441 ;
C 114 ; WX 452.606 ; N r ; B 80 -10 515 441 ;
C 115 ; WX 438.89 ; N s ; B 78 -10 441 441 ;
C 116 ; WX 356.6 ; N t ; B 89 -10 391 625 ;
C 117 ; WX 576.044 ; N u ; B 80 -10 602 441 ;
C 118 ; WX 493.752 ; N v ; B 80 -10 521 441 ;
C 119 ; WX 713.196 ; N w ; B 80 -10 740 441 ;
C 120 ; WX 494.795 ; N x ; B 57 -10 543 441 ;
C 121 ; WX 521.183 ; N y ; B 80 -204 544 441 ;
C 122 ; WX 438.892 ; N z ; B 64 -10 490 441 ;
C 128 ; WX 658.339 ; N ff ; B -25 -204 801 704 ; L i ffi ; L l ffl ;
C 129 ; WX 603.479 ; N fi ; B -25 -204 629 704 ;
C 130 ; WX 630.909 ; N fl ; B -25 -204 669 704 ;
C 131 ; WX 849 ; N fk ; B -25 -204 884 704 ;
C 132 ; WX 550.001 ; N quotedblbase ; B 176 -194 530 111 ;
C 133 ; WX 946.362 ; N ffi ; B -25 -204 972 704 ;
C 134 ; WX 960.077 ; N ffl ; B -25 -204 998 704 ;
C 137 ; WX 329.168 ; N dotlessi ; B 80 -10 355 441 ;
C 138 ; WX 356.6 ; N dotlessj ; B -35 -204 337 441 ;
C 140 ; WX 603.474 ; N Sacute ; B 80 -21 668 911 ;
C 141 ; WX 1056.6 ; N OE ; B 168 -21 1113 704 ;
C 143 ; WX 658.335 ; N Zacute ; B 85 0 741 911 ;
C 145 ; WX 329.168 ; N quoteleft ; B 212 389 374 694 ; L quoteleft quotedblleft ;
C 146 ; WX 329.168 ; N quoteright ; B 224 389 385 694 ; L quoteright quotedblright ;
C 147 ; WX 550.001 ; N quotedblleft ; B 288 389 643 694 ;
C 148 ; WX 550.001 ; N quotedblright ; B 176 389 530 694 ;
C 150 ; WX 548.613 ; N endash ; B 94 252 586 280 ; L hyphen emdash ;
C 151 ; WX 1097.22 ; N emdash ; B 121 252 1107 280 ;
C 156 ; WX 438.89 ; N sacute ; B 78 -10 507 696 ;
C 157 ; WX 768.057 ; N oe ; B 113 -12 765 443 ;
C 159 ; WX 438.892 ; N zacute ; B 64 -10 527 696 ;
C 160 ; WX 548.612 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 548.613 ; N caron ; B 286 502 566 632 ;
C 162 ; WX 548.613 ; N breve ; B 288 519 594 694 ;
C 163 ; WX 672.571 ; N Lslash ; B 75 0 664 683 ;
C 165 ; WX 796.53 ; N Aogonek ; B 64 -211 739 714 ;
C 168 ; WX 548.613 ; N dieresis ; B 280 568 577 672 ;
C 170 ; WX 946.877 ; N AE ; B 64 0 1003 683 ;
C 171 ; WX 603.474 ; N guillemotleft ; B 169 -33 546 456 ;
C 175 ; WX 658.335 ; N Zdotaccent ; B 85 0 741 862 ;
C 179 ; WX 342.884 ; N lslash ; B 122 -10 360 694 ;
C 180 ; WX 548.613 ; N acute ; B 353 501 577 696 ;
C 184 ; WX 493.752 ; N cedilla ; B 113 -191 363 7 ;
C 185 ; WX 548.613 ; N aogonek ; B 113 -211 575 441 ;
C 186 ; WX 768.057 ; N ae ; B 97 -10 765 441 ;
C 187 ; WX 603.474 ; N guillemotright ; B 176 -33 553 456 ;
C 189 ; WX 548.613 ; N hungarumlaut ; B 276 503 606 696 ;
C 191 ; WX 438.892 ; N zdotaccent ; B 64 -10 490 672 ;
C 198 ; WX 768.057 ; N Cacute ; B 156 -21 857 911 ;
C 202 ; WX 727.432 ; N Eogonek ; B 75 -211 782 680 ;
C 209 ; WX 796.53 ; N Nacute ; B 75 0 891 911 ;
C 211 ; WX 822.918 ; N Oacute ; B 154 -21 836 911 ;
C 216 ; WX 822.918 ; N Oslash ; B 124 -64 868 747 ;
C 223 ; WX 576.046 ; N germandbls ; B -20 -204 609 704 ;
C 228 ; WX 672.571 ; N Gamma ; B 75 0 742 680 ;
C 229 ; WX 877.779 ; N Delta ; B 77 0 804 714 ;
C 230 ; WX 493.752 ; N cacute ; B 115 -10 547 696 ;
C 231 ; WX 822.918 ; N Theta ; B 154 -21 836 704 ;
C 232 ; WX 741.669 ; N Lambda ; B 63 0 685 714 ;
C 233 ; WX 713.196 ; N Xi ; B 80 0 794 676 ;
C 234 ; WX 493.752 ; N eogonek ; B 119 -211 502 441 ;
C 235 ; WX 796.53 ; N Pi ; B 75 0 890 680 ;
C 236 ; WX 768.057 ; N Sigma ; B 86 0 824 683 ;
C 237 ; WX 822.918 ; N Upsilon ; B 218 0 881 704 ;
C 238 ; WX 768.057 ; N Phi ; B 163 0 774 683 ;
C 239 ; WX 822.918 ; N Psi ; B 218 0 874 683 ;
C 240 ; WX 768.057 ; N Omega ; B 107 0 804 704 ;
C 241 ; WX 603.474 ; N nacute ; B 80 -10 629 696 ;
C 242 ; WX 548.613 ; N macron ; B 239 557 596 593 ;
C 243 ; WX 548.613 ; N oacute ; B 115 -10 557 696 ;
C 244 ; WX 884.493 ; N ring ; B 495 540 701 715 ;
C 245 ; WX 274.307 ; N suppress ; B 92 280 363 393 ;
C 246 ; WX 329.168 ; N exclamdown ; B 66 -215 331 500 ; L exclamdown guillemotleft ;
C 247 ; WX 548.613 ; N questiondown ; B 92 -215 473 500 ; L questiondown guillemotright ;
C 248 ; WX 548.613 ; N oslash ; B 72 -111 583 542 ;
C 249 ; WX 548.613 ; N circumflex ; B 271 531 552 694 ;
C 250 ; WX 548.613 ; N tilde ; B 254 563 602 671 ;
C 251 ; WX 815.973 ; N sterling ; B 93 -10 738 706 ;
C 255 ; WX 329.168 ; N dotaccent ; B 261 561 374 672 ;
EndCharMetrics
StartKernData
StartKernPairs 379
KPX f quoteright 107.119
KPX f question 107.119
KPX f exclam 107.119
KPX f parenright 107.119
KPX f bracketright 107.119
KPX ff quoteright 107.119
KPX ff question 107.119
KPX ff exclam 107.119
KPX ff parenright 107.119
KPX ff bracketright 107.119
KPX suppress l -274.307
KPX suppress L -343.405
KPX quoteright question 109.722
KPX quoteright exclam 109.722
KPX d l 54.861
KPX l l 54.861
KPX w l 54.861
KPX lslash quoteright 27.4315
KPX F o -82.293
KPX V o -82.293
KPX F oacute -82.293
KPX V oacute -82.293
KPX F e -82.293
KPX V e -82.293
KPX F eogonek -82.293
KPX V eogonek -82.293
KPX F u -82.293
KPX V u -82.293
KPX F r -82.293
KPX V r -82.293
KPX F a -82.293
KPX V a -82.293
KPX F aogonek -82.293
KPX V aogonek -82.293
KPX F A -109.722
KPX V A -109.722
KPX F Aogonek -109.722
KPX V Aogonek -109.722
KPX F O -27.4315
KPX V O -27.4315
KPX K O -27.4315
KPX X O -27.4315
KPX F Oacute -27.4315
KPX V Oacute -27.4315
KPX K Oacute -27.4315
KPX X Oacute -27.4315
KPX F C -27.4315
KPX V C -27.4315
KPX K C -27.4315
KPX X C -27.4315
KPX F Cacute -27.4315
KPX V Cacute -27.4315
KPX K Cacute -27.4315
KPX X Cacute -27.4315
KPX F G -27.4315
KPX V G -27.4315
KPX K G -27.4315
KPX X G -27.4315
KPX F Q -27.4315
KPX V Q -27.4315
KPX K Q -27.4315
KPX X Q -27.4315
KPX T y -82.293
KPX T e -82.293
KPX Y e -82.293
KPX T eogonek -82.293
KPX Y eogonek -82.293
KPX T o -82.293
KPX Y o -82.293
KPX T oacute -82.293
KPX Y oacute -82.293
KPX T r -82.293
KPX Y r -82.293
KPX T a -82.293
KPX Y a -82.293
KPX T aogonek -82.293
KPX Y aogonek -82.293
KPX T u -82.293
KPX Y u -82.293
KPX T A -82.293
KPX Y A -82.293
KPX P A -82.293
KPX W A -82.293
KPX T Aogonek -82.293
KPX Y Aogonek -82.293
KPX P Aogonek -82.293
KPX W Aogonek -82.293
KPX D X -27.4315
KPX O X -27.4315
KPX Oacute X -27.4315
KPX D W -27.4315
KPX O W -27.4315
KPX Oacute W -27.4315
KPX D A -27.4315
KPX O A -27.4315
KPX Oacute A -27.4315
KPX D Aogonek -27.4315
KPX O Aogonek -27.4315
KPX Oacute Aogonek -27.4315
KPX D V -27.4315
KPX O V -27.4315
KPX Oacute V -27.4315
KPX D Y -27.4315
KPX O Y -27.4315
KPX Oacute Y -27.4315
KPX A n -27.4315
KPX R n -27.4315
KPX Aogonek n -27.4315
KPX A nacute -27.4315
KPX R nacute -27.4315
KPX Aogonek nacute -27.4315
KPX A l -27.4315
KPX R l -27.4315
KPX Aogonek l -27.4315
KPX A lslash -27.4315
KPX R lslash -27.4315
KPX Aogonek lslash -27.4315
KPX A r -27.4315
KPX R r -27.4315
KPX Aogonek r -27.4315
KPX A u -27.4315
KPX R u -27.4315
KPX Aogonek u -27.4315
KPX A m -27.4315
KPX R m -27.4315
KPX Aogonek m -27.4315
KPX A t -27.4315
KPX R t -27.4315
KPX Aogonek t -27.4315
KPX A i -27.4315
KPX R i -27.4315
KPX Aogonek i -27.4315
KPX A C -27.4315
KPX R C -27.4315
KPX Aogonek C -27.4315
KPX A Cacute -27.4315
KPX R Cacute -27.4315
KPX Aogonek Cacute -27.4315
KPX A O -27.4315
KPX R O -27.4315
KPX Aogonek O -27.4315
KPX A Oacute -27.4315
KPX R Oacute -27.4315
KPX Aogonek Oacute -27.4315
KPX A G -27.4315
KPX R G -27.4315
KPX Aogonek G -27.4315
KPX A h -27.4315
KPX R h -27.4315
KPX Aogonek h -27.4315
KPX A b -27.4315
KPX R b -27.4315
KPX Aogonek b -27.4315
KPX A U -27.4315
KPX R U -27.4315
KPX Aogonek U -27.4315
KPX A k -27.4315
KPX R k -27.4315
KPX Aogonek k -27.4315
KPX A v -27.4315
KPX R v -27.4315
KPX Aogonek v -27.4315
KPX A w -27.4315
KPX R w -27.4315
KPX Aogonek w -27.4315
KPX A Q -27.4315
KPX R Q -27.4315
KPX Aogonek Q -27.4315
KPX A T -82.293
KPX R T -82.293
KPX Aogonek T -82.293
KPX L T -82.293
KPX Lslash T -82.293
KPX A Y -82.293
KPX R Y -82.293
KPX Aogonek Y -82.293
KPX L Y -82.293
KPX Lslash Y -82.293
KPX A V -109.722
KPX R V -109.722
KPX Aogonek V -109.722
KPX L V -109.722
KPX Lslash V -109.722
KPX A W -109.722
KPX R W -109.722
KPX Aogonek W -109.722
KPX L W -109.722
KPX Lslash W -109.722
KPX A e -54.861
KPX R e -54.861
KPX Aogonek e -54.861
KPX L e -54.861
KPX Lslash e -54.861
KPX b e -54.861
KPX c e -54.861
KPX e e -54.861
KPX o e -54.861
KPX p e -54.861
KPX r e -54.861
KPX cacute e -54.861
KPX eogonek e -54.861
KPX oacute e -54.861
KPX A eogonek -54.861
KPX R eogonek -54.861
KPX Aogonek eogonek -54.861
KPX L eogonek -54.861
KPX Lslash eogonek -54.861
KPX b eogonek -54.861
KPX c eogonek -54.861
KPX e eogonek -54.861
KPX o eogonek -54.861
KPX p eogonek -54.861
KPX r eogonek -54.861
KPX cacute eogonek -54.861
KPX eogonek eogonek -54.861
KPX oacute eogonek -54.861
KPX A a -54.861
KPX R a -54.861
KPX Aogonek a -54.861
KPX L a -54.861
KPX Lslash a -54.861
KPX b a -54.861
KPX c a -54.861
KPX e a -54.861
KPX o a -54.861
KPX p a -54.861
KPX r a -54.861
KPX cacute a -54.861
KPX eogonek a -54.861
KPX oacute a -54.861
KPX A aogonek -54.861
KPX R aogonek -54.861
KPX Aogonek aogonek -54.861
KPX L aogonek -54.861
KPX Lslash aogonek -54.861
KPX b aogonek -54.861
KPX c aogonek -54.861
KPX e aogonek -54.861
KPX o aogonek -54.861
KPX p aogonek -54.861
KPX r aogonek -54.861
KPX cacute aogonek -54.861
KPX eogonek aogonek -54.861
KPX oacute aogonek -54.861
KPX A o -54.861
KPX R o -54.861
KPX Aogonek o -54.861
KPX L o -54.861
KPX Lslash o -54.861
KPX b o -54.861
KPX c o -54.861
KPX e o -54.861
KPX o o -54.861
KPX p o -54.861
KPX r o -54.861
KPX cacute o -54.861
KPX eogonek o -54.861
KPX oacute o -54.861
KPX A oacute -54.861
KPX R oacute -54.861
KPX Aogonek oacute -54.861
KPX L oacute -54.861
KPX Lslash oacute -54.861
KPX b oacute -54.861
KPX c oacute -54.861
KPX e oacute -54.861
KPX o oacute -54.861
KPX p oacute -54.861
KPX r oacute -54.861
KPX cacute oacute -54.861
KPX eogonek oacute -54.861
KPX oacute oacute -54.861
KPX A d -54.861
KPX R d -54.861
KPX Aogonek d -54.861
KPX L d -54.861
KPX Lslash d -54.861
KPX b d -54.861
KPX c d -54.861
KPX e d -54.861
KPX o d -54.861
KPX p d -54.861
KPX r d -54.861
KPX cacute d -54.861
KPX eogonek d -54.861
KPX oacute d -54.861
KPX A c -54.861
KPX R c -54.861
KPX Aogonek c -54.861
KPX L c -54.861
KPX Lslash c -54.861
KPX b c -54.861
KPX c c -54.861
KPX e c -54.861
KPX o c -54.861
KPX p c -54.861
KPX r c -54.861
KPX cacute c -54.861
KPX eogonek c -54.861
KPX oacute c -54.861
KPX A cacute -54.861
KPX R cacute -54.861
KPX Aogonek cacute -54.861
KPX L cacute -54.861
KPX Lslash cacute -54.861
KPX b cacute -54.861
KPX c cacute -54.861
KPX e cacute -54.861
KPX o cacute -54.861
KPX p cacute -54.861
KPX r cacute -54.861
KPX cacute cacute -54.861
KPX eogonek cacute -54.861
KPX oacute cacute -54.861
KPX A g -54.861
KPX R g -54.861
KPX Aogonek g -54.861
KPX L g -54.861
KPX Lslash g -54.861
KPX b g -54.861
KPX c g -54.861
KPX e g -54.861
KPX o g -54.861
KPX p g -54.861
KPX r g -54.861
KPX cacute g -54.861
KPX eogonek g -54.861
KPX oacute g -54.861
KPX A q -54.861
KPX R q -54.861
KPX Aogonek q -54.861
KPX L q -54.861
KPX Lslash q -54.861
KPX b q -54.861
KPX c q -54.861
KPX e q -54.861
KPX o q -54.861
KPX p q -54.861
KPX r q -54.861
KPX cacute q -54.861
KPX eogonek q -54.861
KPX oacute q -54.861
KPX n quoteright -109.722
KPX quotedblbase f 54.861
KPX quotedblbase g 27.4315
KPX quotedblbase j 54.861
KPX quotedblbase p 27.4315
KPX quotedblbase y 27.4315
KPX quotedblbase v -27.4315
KPX quotedblbase w -27.4315
KPX quotedblbase A 27.4315
KPX quotedblbase Aogonek 27.4315
KPX quotedblbase C 27.4315
KPX quotedblbase Cacute 27.4315
KPX quotedblbase D 27.4315
KPX quotedblbase E 27.4315
KPX quotedblbase Eogonek 27.4315
KPX quotedblbase F 27.4315
KPX quotedblbase H 27.4315
KPX quotedblbase I 27.4315
KPX quotedblbase J 27.4315
KPX quotedblbase K 27.4315
KPX quotedblbase L 27.4315
KPX quotedblbase Lslash 27.4315
KPX quotedblbase M 27.4315
KPX quotedblbase N 27.4315
KPX quotedblbase Nacute 27.4315
KPX quotedblbase P 27.4315
KPX quotedblbase R 27.4315
KPX quotedblbase S 27.4315
KPX quotedblbase Sacute 27.4315
KPX quotedblbase T -82.293
KPX quotedblbase X 27.4315
KPX quotedblbase Y -82.293
KPX quotedblbase Z 27.4315
KPX quotedblbase Zdotaccent 27.4315
KPX quotedblbase Zacute 27.4315
KPX quotedblbase V -109.722
KPX quotedblbase W -82.293
EndKernPairs
EndKernData
EndFontMetrics
