StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
Comment KPX pairs generated by tfpf2afm, ver. 0.5
FontName PLTypewriter12-Regular
FullName PLTypewriter12-Regular
FamilyName PLTypewriter12
Weight Normal
Notice Copyright (C) 1997 American Mathematical Society. All Rights Reserved. Adaptacja PL JMN 1997
XHeight 430.556
CapHeight 733.333
Ascender 733.333
Descender -266.667
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -200
UnderlineThickness 78
Version 1.11
EncodingScheme FontSpecific
FontBBox -1 -234 524 831
Comment FONTIDENTIFIER PLTT
Comment CODINGSCHEME TEX TYPEWRITER TEXT
Comment DESIGNSIZE 12.0 pt
Comment CHECKSUM O 27265513264
Comment SPACE 514.584 plus 0 minus 0
Comment QUAD 1029.17
Comment EXTRASPACE 514.584
StartCharMetrics 151
C 32 ; WX 514.584 ; N space ; B 0 0 0 0 ;
C 33 ; WX 514.584 ; N exclam ; B 212 0 302 623 ; L quoteleft exclamdown ;
C 34 ; WX 514.584 ; N quotedbl ; B 130 326 384 620 ;
C 35 ; WX 514.584 ; N numbersign ; B 34 0 480 611 ;
C 36 ; WX 514.584 ; N dollar ; B 57 -83 457 694 ;
C 37 ; WX 514.584 ; N percent ; B 34 -83 480 694 ;
C 38 ; WX 514.584 ; N ampersand ; B 28 -12 481 623 ;
C 39 ; WX 514.584 ; N quotesingle ; B 217 326 297 620 ;
C 40 ; WX 514.584 ; N parenleft ; B 170 -83 428 694 ;
C 41 ; WX 514.584 ; N parenright ; B 86 -83 344 694 ;
C 42 ; WX 514.584 ; N asterisk ; B 67 90 447 521 ;
C 43 ; WX 514.584 ; N plus ; B 37 85 477 526 ;
C 44 ; WX 514.584 ; N comma ; B 178 -139 335 113 ;
C 45 ; WX 514.584 ; N hyphen ; B 55 273 459 338 ;
C 46 ; WX 514.584 ; N period ; B 201 0 314 113 ;
C 47 ; WX 514.584 ; N slash ; B 57 -83 457 694 ;
C 48 ; WX 514.584 ; N zero ; B 50 -12 464 623 ;
C 49 ; WX 514.584 ; N one ; B 105 0 433 623 ;
C 50 ; WX 514.584 ; N two ; B 51 0 463 623 ;
C 51 ; WX 514.584 ; N three ; B 43 -12 471 623 ;
C 52 ; WX 514.584 ; N four ; B 29 0 485 625 ;
C 53 ; WX 514.584 ; N five ; B 51 -12 463 611 ;
C 54 ; WX 514.584 ; N six ; B 53 -12 461 623 ;
C 55 ; WX 514.584 ; N seven ; B 43 -12 471 626 ;
C 56 ; WX 514.584 ; N eight ; B 43 -12 471 623 ;
C 57 ; WX 514.584 ; N nine ; B 53 -12 461 623 ;
C 58 ; WX 514.584 ; N colon ; B 201 0 314 431 ;
C 59 ; WX 514.584 ; N semicolon ; B 178 -139 319 431 ;
C 60 ; WX 514.584 ; N less ; B 55 57 459 554 ;
C 61 ; WX 514.584 ; N equal ; B 37 197 477 414 ;
C 62 ; WX 514.584 ; N greater ; B 55 57 459 554 ;
C 63 ; WX 514.584 ; N question ; B 61 0 453 617 ; L quoteleft questiondown ;
C 64 ; WX 514.584 ; N at ; B 43 -6 471 617 ;
C 65 ; WX 514.584 ; N A ; B 27 0 487 625 ;
C 66 ; WX 514.584 ; N B ; B 26 0 473 611 ;
C 67 ; WX 514.584 ; N C ; B 40 -12 474 623 ;
C 68 ; WX 514.584 ; N D ; B 22 0 476 611 ;
C 69 ; WX 514.584 ; N E ; B 28 0 493 611 ;
C 70 ; WX 514.584 ; N F ; B 31 0 480 611 ;
C 71 ; WX 514.584 ; N G ; B 37 -12 486 623 ;
C 72 ; WX 514.584 ; N H ; B 24 0 490 611 ;
C 73 ; WX 514.584 ; N I ; B 83 0 432 611 ;
C 74 ; WX 514.584 ; N J ; B 76 -12 468 611 ;
C 75 ; WX 514.584 ; N K ; B 26 0 485 611 ;
C 76 ; WX 514.584 ; N L ; B 34 0 479 611 ;
C 77 ; WX 514.584 ; N M ; B 17 0 497 611 ;
C 78 ; WX 514.584 ; N N ; B 29 0 485 611 ;
C 79 ; WX 514.584 ; N O ; B 55 -12 459 623 ;
C 80 ; WX 514.584 ; N P ; B 28 0 471 611 ;
C 81 ; WX 514.584 ; N Q ; B 55 -139 459 623 ;
C 82 ; WX 514.584 ; N R ; B 24 -12 512 611 ;
C 83 ; WX 514.584 ; N S ; B 51 -12 463 623 ;
C 84 ; WX 514.584 ; N T ; B 26 0 488 611 ;
C 85 ; WX 514.584 ; N U ; B 7 -12 507 611 ;
C 86 ; WX 514.584 ; N V ; B 18 -9 496 611 ;
C 87 ; WX 514.584 ; N W ; B 11 -9 503 611 ;
C 88 ; WX 514.584 ; N X ; B 27 0 486 611 ;
C 89 ; WX 514.584 ; N Y ; B 18 0 496 611 ;
C 90 ; WX 514.584 ; N Z ; B 47 0 472 611 ;
C 91 ; WX 514.584 ; N bracketleft ; B 220 -83 474 694 ;
C 92 ; WX 514.584 ; N backslash ; B 57 -83 457 694 ;
C 93 ; WX 514.584 ; N bracketright ; B 40 -83 294 694 ;
C 94 ; WX 514.584 ; N asciicircum ; B 99 474 415 611 ;
C 95 ; WX 514.584 ; N underscore ; B 55 -93 459 -28 ;
C 96 ; WX 514.584 ; N grave ; B 114 476 324 611 ;
C 97 ; WX 514.584 ; N a ; B 56 -6 514 440 ;
C 98 ; WX 514.584 ; N b ; B 15 -6 477 611 ;
C 99 ; WX 514.584 ; N c ; B 74 -6 456 440 ;
C 100 ; WX 514.584 ; N d ; B 37 -6 499 611 ;
C 101 ; WX 514.584 ; N e ; B 56 -6 456 440 ;
C 102 ; WX 514.584 ; N f ; B 42 0 429 617 ;
C 103 ; WX 514.584 ; N g ; B 29 -229 500 443 ;
C 104 ; WX 514.584 ; N h ; B 15 0 499 611 ;
C 105 ; WX 514.584 ; N i ; B 82 0 441 612 ;
C 106 ; WX 514.584 ; N j ; B 47 -228 360 612 ;
C 107 ; WX 514.584 ; N k ; B 21 0 497 611 ;
C 108 ; WX 514.584 ; N l ; B 63 0 452 611 ;
C 109 ; WX 514.584 ; N m ; B -1 0 507 437 ;
C 110 ; WX 514.584 ; N n ; B 15 0 499 437 ;
C 111 ; WX 514.584 ; N o ; B 58 -6 456 440 ;
C 112 ; WX 514.584 ; N p ; B 15 -222 477 437 ;
C 113 ; WX 514.584 ; N q ; B 41 -222 524 437 ;
C 114 ; WX 514.584 ; N r ; B 35 0 478 437 ;
C 115 ; WX 514.584 ; N s ; B 71 -6 449 440 ;
C 116 ; WX 514.584 ; N t ; B 25 -6 440 554 ;
C 117 ; WX 514.584 ; N u ; B 15 -6 499 431 ;
C 118 ; WX 514.584 ; N v ; B 23 -5 491 431 ;
C 119 ; WX 514.584 ; N w ; B 15 -5 499 431 ;
C 120 ; WX 514.584 ; N x ; B 27 0 486 431 ;
C 121 ; WX 514.584 ; N y ; B 25 -228 491 431 ;
C 122 ; WX 514.584 ; N z ; B 32 0 466 431 ;
C 123 ; WX 514.584 ; N braceleft ; B 57 -83 457 694 ;
C 124 ; WX 514.584 ; N bar ; B 225 -83 290 694 ;
C 125 ; WX 514.584 ; N braceright ; B 57 -83 457 694 ;
C 126 ; WX 514.584 ; N asciitilde ; B 86 494 428 611 ;
C 132 ; WX 514.584 ; N quotedblbase ; B 130 -214 384 80 ;
C 137 ; WX 514.584 ; N dotlessi ; B 82 0 441 431 ;
C 138 ; WX 514.584 ; N dotlessj ; B 47 -228 360 431 ;
C 140 ; WX 514.584 ; N Sacute ; B 51 -12 463 831 ;
C 141 ; WX 514.584 ; N OE ; B 29 -12 493 623 ;
C 143 ; WX 514.584 ; N Zacute ; B 47 0 472 831 ;
C 145 ; WX 514.584 ; N quoteleft ; B 183 382 336 681 ;
C 146 ; WX 514.584 ; N quoteright ; B 178 312 331 611 ;
C 156 ; WX 514.584 ; N sacute ; B 71 -6 449 611 ;
C 157 ; WX 514.584 ; N oe ; B 18 -6 496 440 ;
C 159 ; WX 514.584 ; N zacute ; B 32 0 466 611 ;
C 160 ; WX 514.583 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 514.584 ; N caron ; B 99 455 415 570 ;
C 162 ; WX 514.584 ; N breve ; B 85 499 429 611 ;
C 163 ; WX 514.584 ; N Lslash ; B 26 0 479 611 ;
C 165 ; WX 514.584 ; N Aogonek ; B 27 -203 488 625 ;
C 168 ; WX 514.584 ; N dieresis ; B 112 522 402 612 ;
C 170 ; WX 514.584 ; N AE ; B 22 0 490 611 ;
C 171 ; WX 514.584 ; N guillemotleft ; B 47 81 478 531 ;
C 175 ; WX 514.584 ; N Zdotaccent ; B 47 0 472 822 ;
C 179 ; WX 514.584 ; N lslash ; B 63 0 452 611 ;
C 180 ; WX 514.584 ; N acute ; B 190 476 400 611 ;
C 184 ; WX 514.584 ; N cedilla ; B 160 -207 418 44 ;
C 185 ; WX 514.584 ; N aogonek ; B 56 -203 514 440 ;
C 186 ; WX 514.584 ; N ae ; B 31 -6 494 440 ;
C 187 ; WX 514.584 ; N guillemotright ; B 46 81 477 531 ;
C 191 ; WX 514.584 ; N zdotaccent ; B 32 0 466 612 ;
C 198 ; WX 514.584 ; N Cacute ; B 40 -12 474 831 ;
C 202 ; WX 514.584 ; N Eogonek ; B 28 -203 493 611 ;
C 209 ; WX 514.584 ; N Nacute ; B 29 0 485 831 ;
C 211 ; WX 514.584 ; N Oacute ; B 55 -12 459 831 ;
C 216 ; WX 514.584 ; N Oslash ; B 55 -84 459 695 ;
C 223 ; WX 514.584 ; N germandbls ; B 20 -6 485 617 ;
C 228 ; WX 514.584 ; N Gamma ; B 34 0 479 611 ;
C 229 ; WX 514.584 ; N Delta ; B 33 0 481 625 ;
C 230 ; WX 514.584 ; N cacute ; B 74 -6 456 611 ;
C 231 ; WX 514.584 ; N Theta ; B 55 -12 459 623 ;
C 232 ; WX 514.584 ; N Lambda ; B 29 0 485 625 ;
C 233 ; WX 514.584 ; N Xi ; B 32 0 482 611 ;
C 234 ; WX 514.584 ; N eogonek ; B 56 -203 456 440 ;
C 235 ; WX 514.584 ; N Pi ; B 24 0 490 611 ;
C 236 ; WX 514.584 ; N Sigma ; B 40 0 474 611 ;
C 237 ; WX 514.584 ; N Upsilon ; B 37 0 477 623 ;
C 238 ; WX 514.584 ; N Phi ; B 40 0 474 611 ;
C 239 ; WX 514.584 ; N Psi ; B 37 0 477 611 ;
C 240 ; WX 514.584 ; N Omega ; B 32 0 482 623 ;
C 241 ; WX 514.584 ; N nacute ; B 15 0 499 611 ;
C 242 ; WX 514.584 ; N macron ; B 71 515 443 574 ;
C 243 ; WX 514.584 ; N oacute ; B 58 -6 456 611 ;
C 244 ; WX 514.584 ; N ring ; B 178 500 336 620 ;
C 246 ; WX 514.584 ; N exclamdown ; B 212 -234 302 389 ;
C 247 ; WX 514.584 ; N questiondown ; B 61 -228 453 389 ;
C 248 ; WX 514.584 ; N oslash ; B 42 -139 472 570 ;
C 252 ; WX 514.584 ; N arrowup ; B 58 0 457 611 ;
C 253 ; WX 514.584 ; N arrowdown ; B 58 0 457 611 ;
C 254 ; WX 514.584 ; N visiblespace ; B 43 -131 471 240 ;
EndCharMetrics
StartKernData
StartKernPairs 
EndKernPairs
EndKernData
EndFontMetrics
