StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
Comment KPX pairs generated by tfpf2afm, ver. 0.5
FontName PLTypewriter9-Regular
FullName PLTypewriter9-Regular
FamilyName PLTypewriter9
Weight Normal
Notice Copyright (C) 1997 American Mathematical Society. All Rights Reserved. Adaptacja PL JMN 1997
XHeight 430.555
CapHeight 550
Ascender 550
Descender -200
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -150
UnderlineThickness 67
Version 1.11
EncodingScheme FontSpecific
FontBBox -6 -233 542 842
Comment FONTIDENTIFIER PLTT
Comment CODINGSCHEME TEX TYPEWRITER TEXT
Comment DESIGNSIZE 9.0 pt
Comment CHECKSUM O 30575353272
Comment SPACE 524.994 plus 0 minus 0
Comment QUAD 1049.99
Comment EXTRASPACE 524.994
StartCharMetrics 151
C 32 ; WX 524.994 ; N space ; B 0 0 0 0 ;
C 33 ; WX 524.994 ; N exclam ; B 211 0 313 622 ; L quoteleft exclamdown ;
C 34 ; WX 524.994 ; N quotedbl ; B 127 328 397 622 ;
C 35 ; WX 524.994 ; N numbersign ; B 35 0 489 611 ;
C 36 ; WX 524.994 ; N dollar ; B 58 -83 466 694 ;
C 37 ; WX 524.994 ; N percent ; B 35 -83 489 694 ;
C 38 ; WX 524.994 ; N ampersand ; B 28 -11 490 622 ;
C 39 ; WX 524.994 ; N quotesingle ; B 215 328 308 622 ;
C 40 ; WX 524.994 ; N parenleft ; B 171 -83 437 694 ;
C 41 ; WX 524.994 ; N parenright ; B 87 -83 353 694 ;
C 42 ; WX 524.994 ; N asterisk ; B 68 90 456 521 ;
C 43 ; WX 524.994 ; N plus ; B 37 80 487 531 ;
C 44 ; WX 524.994 ; N comma ; B 178 -139 347 127 ;
C 45 ; WX 524.994 ; N hyphen ; B 56 268 468 343 ;
C 46 ; WX 524.994 ; N period ; B 199 0 326 127 ;
C 47 ; WX 524.994 ; N slash ; B 58 -83 466 694 ;
C 48 ; WX 524.994 ; N zero ; B 48 -11 476 622 ;
C 49 ; WX 524.994 ; N one ; B 103 0 445 622 ;
C 50 ; WX 524.994 ; N two ; B 52 0 472 622 ;
C 51 ; WX 524.994 ; N three ; B 44 -11 480 622 ;
C 52 ; WX 524.994 ; N four ; B 29 0 495 625 ;
C 53 ; WX 524.994 ; N five ; B 52 -11 472 611 ;
C 54 ; WX 524.994 ; N six ; B 50 -11 474 622 ;
C 55 ; WX 524.994 ; N seven ; B 44 -11 480 627 ;
C 56 ; WX 524.994 ; N eight ; B 44 -11 480 622 ;
C 57 ; WX 524.994 ; N nine ; B 50 -11 474 622 ;
C 58 ; WX 524.994 ; N colon ; B 199 0 326 431 ;
C 59 ; WX 524.994 ; N semicolon ; B 178 -139 331 431 ;
C 60 ; WX 524.994 ; N less ; B 56 52 468 559 ;
C 61 ; WX 524.994 ; N equal ; B 37 192 487 419 ;
C 62 ; WX 524.994 ; N greater ; B 56 52 468 559 ;
C 63 ; WX 524.994 ; N question ; B 62 0 462 616 ; L quoteleft questiondown ;
C 64 ; WX 524.994 ; N at ; B 44 -5 480 616 ;
C 65 ; WX 524.994 ; N A ; B 28 0 496 625 ;
C 66 ; WX 524.994 ; N B ; B 20 0 482 611 ;
C 67 ; WX 524.994 ; N C ; B 40 -11 484 622 ;
C 68 ; WX 524.994 ; N D ; B 16 0 485 611 ;
C 69 ; WX 524.994 ; N E ; B 22 0 502 611 ;
C 70 ; WX 524.994 ; N F ; B 25 0 490 611 ;
C 71 ; WX 524.994 ; N G ; B 37 -11 496 622 ;
C 72 ; WX 524.994 ; N H ; B 18 0 506 611 ;
C 73 ; WX 524.994 ; N I ; B 74 0 450 611 ;
C 74 ; WX 524.994 ; N J ; B 67 -11 479 611 ;
C 75 ; WX 524.994 ; N K ; B 23 0 495 611 ;
C 76 ; WX 524.994 ; N L ; B 28 0 488 611 ;
C 77 ; WX 524.994 ; N M ; B 14 0 510 611 ;
C 78 ; WX 524.994 ; N N ; B 25 0 499 611 ;
C 79 ; WX 524.994 ; N O ; B 56 -11 468 622 ;
C 80 ; WX 524.994 ; N P ; B 22 0 480 611 ;
C 81 ; WX 524.994 ; N Q ; B 56 -139 468 622 ;
C 82 ; WX 524.994 ; N R ; B 18 -11 522 611 ;
C 83 ; WX 524.994 ; N S ; B 52 -11 472 622 ;
C 84 ; WX 524.994 ; N T ; B 26 0 498 611 ;
C 85 ; WX 524.994 ; N U ; B 0 -11 524 611 ;
C 86 ; WX 524.994 ; N V ; B 18 -9 506 611 ;
C 87 ; WX 524.994 ; N W ; B 12 -9 512 611 ;
C 88 ; WX 524.994 ; N X ; B 28 0 495 611 ;
C 89 ; WX 524.994 ; N Y ; B 19 0 505 611 ;
C 90 ; WX 524.994 ; N Z ; B 48 0 481 611 ;
C 91 ; WX 524.994 ; N bracketleft ; B 218 -83 484 694 ;
C 92 ; WX 524.994 ; N backslash ; B 58 -83 466 694 ;
C 93 ; WX 524.994 ; N bracketright ; B 40 -83 306 694 ;
C 94 ; WX 524.994 ; N asciicircum ; B 98 468 426 611 ;
C 95 ; WX 524.994 ; N underscore ; B 56 -97 468 -22 ;
C 96 ; WX 524.994 ; N grave ; B 117 480 331 611 ;
C 97 ; WX 524.994 ; N a ; B 53 -5 524 439 ;
C 98 ; WX 524.994 ; N b ; B 8 -5 490 611 ;
C 99 ; WX 524.994 ; N c ; B 71 -5 466 439 ;
C 100 ; WX 524.994 ; N d ; B 34 -5 516 611 ;
C 101 ; WX 524.994 ; N e ; B 53 -5 464 439 ;
C 102 ; WX 524.994 ; N f ; B 38 0 437 616 ;
C 103 ; WX 524.994 ; N g ; B 29 -228 509 442 ;
C 104 ; WX 524.994 ; N h ; B 8 0 516 611 ;
C 105 ; WX 524.994 ; N i ; B 74 0 460 612 ;
C 106 ; WX 524.994 ; N j ; B 48 -227 371 612 ;
C 107 ; WX 524.994 ; N k ; B 17 0 507 611 ;
C 108 ; WX 524.994 ; N l ; B 53 0 471 611 ;
C 109 ; WX 524.994 ; N m ; B -6 0 516 436 ;
C 110 ; WX 524.994 ; N n ; B 8 0 516 436 ;
C 111 ; WX 524.994 ; N o ; B 55 -5 469 439 ;
C 112 ; WX 524.994 ; N p ; B 8 -222 490 436 ;
C 113 ; WX 524.994 ; N q ; B 38 -222 542 436 ;
C 114 ; WX 524.994 ; N r ; B 27 0 487 436 ;
C 115 ; WX 524.994 ; N s ; B 72 -5 459 439 ;
C 116 ; WX 524.994 ; N t ; B 25 -5 449 554 ;
C 117 ; WX 524.994 ; N u ; B 8 -5 516 431 ;
C 118 ; WX 524.994 ; N v ; B 24 -5 500 431 ;
C 119 ; WX 524.994 ; N w ; B 16 -5 508 431 ;
C 120 ; WX 524.994 ; N x ; B 29 0 494 431 ;
C 121 ; WX 524.994 ; N y ; B 26 -227 500 431 ;
C 122 ; WX 524.994 ; N z ; B 33 0 475 431 ;
C 123 ; WX 524.994 ; N braceleft ; B 55 -83 469 694 ;
C 124 ; WX 524.994 ; N bar ; B 225 -83 300 694 ;
C 125 ; WX 524.994 ; N braceright ; B 55 -83 469 694 ;
C 126 ; WX 524.994 ; N asciitilde ; B 87 487 437 611 ;
C 132 ; WX 524.994 ; N quotedblbase ; B 127 -202 397 92 ;
C 137 ; WX 524.994 ; N dotlessi ; B 74 0 460 431 ;
C 138 ; WX 524.994 ; N dotlessj ; B 48 -227 371 431 ;
C 140 ; WX 524.994 ; N Sacute ; B 52 -11 472 841 ;
C 141 ; WX 524.994 ; N OE ; B 29 -11 502 622 ;
C 143 ; WX 524.994 ; N Zacute ; B 48 0 481 841 ;
C 145 ; WX 524.994 ; N quoteleft ; B 182 370 346 681 ;
C 146 ; WX 524.994 ; N quoteright ; B 178 300 342 611 ;
C 156 ; WX 524.994 ; N sacute ; B 72 -5 459 611 ;
C 157 ; WX 524.994 ; N oe ; B 19 -5 505 439 ;
C 159 ; WX 524.994 ; N zacute ; B 33 0 475 611 ;
C 160 ; WX 524.994 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 524.994 ; N caron ; B 99 451 425 573 ;
C 162 ; WX 524.994 ; N breve ; B 84 502 440 611 ;
C 163 ; WX 524.994 ; N Lslash ; B 28 0 488 611 ;
C 165 ; WX 524.994 ; N Aogonek ; B 28 -203 496 625 ;
C 168 ; WX 524.994 ; N dieresis ; B 109 510 415 612 ;
C 170 ; WX 524.994 ; N AE ; B 23 0 499 611 ;
C 171 ; WX 524.994 ; N guillemotleft ; B 47 81 478 531 ;
C 175 ; WX 524.994 ; N Zdotaccent ; B 48 0 481 842 ;
C 179 ; WX 524.994 ; N lslash ; B 53 0 471 611 ;
C 180 ; WX 524.994 ; N acute ; B 193 480 407 611 ;
C 184 ; WX 524.994 ; N cedilla ; B 159 -208 430 49 ;
C 185 ; WX 524.994 ; N aogonek ; B 53 -203 524 439 ;
C 186 ; WX 524.994 ; N ae ; B 31 -5 504 439 ;
C 187 ; WX 524.994 ; N guillemotright ; B 46 81 477 531 ;
C 191 ; WX 524.994 ; N zdotaccent ; B 33 0 475 612 ;
C 198 ; WX 524.994 ; N Cacute ; B 40 -11 484 841 ;
C 202 ; WX 524.994 ; N Eogonek ; B 22 -203 502 611 ;
C 209 ; WX 524.994 ; N Nacute ; B 25 0 499 841 ;
C 211 ; WX 524.994 ; N Oacute ; B 56 -11 468 841 ;
C 216 ; WX 524.994 ; N Oslash ; B 56 -87 468 698 ;
C 223 ; WX 524.994 ; N germandbls ; B 13 -5 495 616 ;
C 228 ; WX 524.994 ; N Gamma ; B 28 0 488 611 ;
C 229 ; WX 524.994 ; N Delta ; B 34 0 490 625 ;
C 230 ; WX 524.994 ; N cacute ; B 71 -5 466 611 ;
C 231 ; WX 524.994 ; N Theta ; B 56 -11 468 622 ;
C 232 ; WX 524.994 ; N Lambda ; B 29 0 495 625 ;
C 233 ; WX 524.994 ; N Xi ; B 33 0 491 611 ;
C 234 ; WX 524.994 ; N eogonek ; B 53 -203 464 439 ;
C 235 ; WX 524.994 ; N Pi ; B 18 0 506 611 ;
C 236 ; WX 524.994 ; N Sigma ; B 40 0 484 611 ;
C 237 ; WX 524.994 ; N Upsilon ; B 37 0 487 622 ;
C 238 ; WX 524.994 ; N Phi ; B 40 0 484 611 ;
C 239 ; WX 524.994 ; N Psi ; B 37 0 487 611 ;
C 240 ; WX 524.994 ; N Omega ; B 32 0 492 622 ;
C 241 ; WX 524.994 ; N nacute ; B 8 0 516 611 ;
C 242 ; WX 524.994 ; N macron ; B 73 513 451 580 ;
C 243 ; WX 524.994 ; N oacute ; B 55 -5 469 611 ;
C 244 ; WX 524.994 ; N ring ; B 181 500 343 620 ;
C 246 ; WX 524.994 ; N exclamdown ; B 211 -233 313 389 ;
C 247 ; WX 524.994 ; N questiondown ; B 62 -227 462 389 ;
C 248 ; WX 524.994 ; N oslash ; B 41 -142 483 573 ;
C 252 ; WX 524.994 ; N arrowup ; B 58 0 467 611 ;
C 253 ; WX 524.994 ; N arrowdown ; B 58 0 467 611 ;
C 254 ; WX 524.994 ; N visiblespace ; B 44 -133 480 241 ;
EndCharMetrics
StartKernData
StartKernPairs 
EndKernPairs
EndKernData
EndFontMetrics
