StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
Comment KPX pairs generated by tfpf2afm, ver. 0.5
FontName PLUnslanted10-Regular
FullName PLUnslanted10-Regular
FamilyName PLUnslanted10
Weight Normal
Notice Copyright (C) 1997 American Mathematical Society. All Rights Reserved. Adaptacja PL JMN 1997
XHeight 430.555
CapHeight 683.333
Ascender 694.444
Descender -194.444
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -146
UnderlineThickness 40
Version 1.11
EncodingScheme FontSpecific
FontBBox -24 -260 1064 920
Comment FONTIDENTIFIER PLU
Comment CODINGSCHEME TEX TEXT
Comment DESIGNSIZE 10.0 pt
Comment CHECKSUM O 26014075443
Comment SPACE 388.888 plus 166.667 minus 111.112
Comment QUAD 1111.11
Comment EXTRASPACE 111.112
StartCharMetrics 152
C 32 ; WX 388.888 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333.333 ; N exclam ; B 113 0 219 716 ; L quoteleft exclamdown ;
C 35 ; WX 888.89 ; N numbersign ; B 84 -194 804 694 ;
C 37 ; WX 888.89 ; N percent ; B 84 -56 804 750 ;
C 38 ; WX 833.334 ; N ampersand ; B 84 -22 721 716 ;
C 40 ; WX 444.445 ; N parenleft ; B 126 -250 358 750 ;
C 41 ; WX 444.445 ; N parenright ; B 85 -250 317 750 ;
C 42 ; WX 555.555 ; N asterisk ; B 93 319 462 750 ;
C 43 ; WX 833.334 ; N plus ; B 84 -83 748 583 ;
C 44 ; WX 333.333 ; N comma ; B 113 -193 230 106 ; L comma quotedblbase ;
C 45 ; WX 388.888 ; N hyphen ; B 39 187 304 245 ; L hyphen endash ;
C 46 ; WX 333.333 ; N period ; B 113 0 219 106 ;
C 47 ; WX 555.555 ; N slash ; B 84 -250 471 750 ;
C 48 ; WX 555.555 ; N zero ; B 70 -22 485 666 ;
C 49 ; WX 555.555 ; N one ; B 117 0 447 666 ;
C 50 ; WX 555.555 ; N two ; B 71 -22 512 666 ;
C 51 ; WX 555.555 ; N three ; B 70 -22 471 666 ;
C 52 ; WX 555.555 ; N four ; B 43 -194 512 666 ;
C 53 ; WX 555.555 ; N five ; B 78 -22 477 666 ;
C 54 ; WX 555.555 ; N six ; B 70 -22 485 666 ;
C 55 ; WX 555.555 ; N seven ; B 44 -22 497 666 ;
C 56 ; WX 555.555 ; N eight ; B 70 -22 485 666 ;
C 57 ; WX 555.555 ; N nine ; B 70 -22 485 666 ;
C 58 ; WX 333.333 ; N colon ; B 113 0 219 431 ;
C 59 ; WX 333.333 ; N semicolon ; B 113 -193 222 431 ;
C 61 ; WX 833.334 ; N equal ; B 84 133 748 367 ;
C 63 ; WX 555.555 ; N question ; B 84 0 444 716 ; L quoteleft questiondown ;
C 64 ; WX 833.334 ; N at ; B 84 -11 748 705 ;
C 65 ; WX 805.555 ; N A ; B 60 0 745 716 ;
C 66 ; WX 763.89 ; N B ; B 64 0 679 683 ;
C 67 ; WX 777.779 ; N C ; B 84 -22 693 705 ;
C 68 ; WX 819.446 ; N D ; B 63 0 734 683 ;
C 69 ; WX 736.112 ; N E ; B 61 0 679 680 ;
C 70 ; WX 708.334 ; N F ; B 61 0 637 680 ;
C 71 ; WX 840.279 ; N G ; B 84 -22 762 705 ;
C 72 ; WX 805.555 ; N H ; B 61 0 744 683 ;
C 73 ; WX 416.666 ; N I ; B 56 0 361 683 ;
C 74 ; WX 569.445 ; N J ; B 69 -22 492 683 ;
C 75 ; WX 833.334 ; N K ; B 61 0 763 683 ;
C 76 ; WX 680.555 ; N L ; B 61 0 610 683 ;
C 77 ; WX 972.223 ; N M ; B 65 0 906 683 ;
C 78 ; WX 805.555 ; N N ; B 61 0 744 683 ;
C 79 ; WX 833.334 ; N O ; B 84 -22 748 705 ;
C 80 ; WX 736.112 ; N P ; B 63 0 651 683 ;
C 81 ; WX 833.334 ; N Q ; B 84 -194 754 705 ;
C 82 ; WX 791.667 ; N R ; B 63 -22 760 683 ;
C 83 ; WX 611.112 ; N S ; B 84 -22 526 705 ;
C 84 ; WX 777.779 ; N T ; B 64 0 713 677 ;
C 85 ; WX 805.555 ; N U ; B 61 -22 744 683 ;
C 86 ; WX 805.555 ; N V ; B 47 -22 758 683 ;
C 87 ; WX 1083.33 ; N W ; B 46 -22 1036 683 ;
C 88 ; WX 805.555 ; N X ; B 52 0 754 683 ;
C 89 ; WX 805.555 ; N Y ; B 39 0 766 683 ;
C 90 ; WX 666.667 ; N Z ; B 84 0 588 683 ;
C 91 ; WX 333.333 ; N bracketleft ; B 146 -250 282 750 ;
C 93 ; WX 333.333 ; N bracketright ; B 50 -250 186 750 ;
C 96 ; WX 555.555 ; N grave ; B 135 510 321 698 ;
C 97 ; WX 555.555 ; N a ; B 70 -11 539 442 ;
C 98 ; WX 500 ; N b ; B -1 -11 429 694 ;
C 99 ; WX 500 ; N c ; B 70 -11 479 442 ;
C 100 ; WX 555.555 ; N d ; B 70 -11 539 694 ;
C 101 ; WX 500 ; N e ; B 70 -11 479 442 ;
C 102 ; WX 333.334 ; N f ; B 9 -205 318 705 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 500 ; N g ; B 70 -205 422 442 ;
C 104 ; WX 555.555 ; N h ; B -1 -11 539 694 ;
C 105 ; WX 333.333 ; N i ; B 16 -11 316 662 ;
C 106 ; WX 333.333 ; N j ; B 0 -205 255 662 ;
C 107 ; WX 500 ; N k ; B -1 -11 483 694 ;
C 108 ; WX 277.777 ; N l ; B -1 -11 261 694 ;
C 109 ; WX 888.89 ; N m ; B 16 -11 872 442 ;
C 110 ; WX 611.112 ; N n ; B 16 -11 594 442 ;
C 111 ; WX 555.555 ; N o ; B 70 -11 485 442 ;
C 112 ; WX 555.555 ; N p ; B 16 -194 485 442 ;
C 113 ; WX 500 ; N q ; B 70 -194 500 442 ;
C 114 ; WX 458.334 ; N r ; B 16 -11 429 442 ;
C 115 ; WX 444.445 ; N s ; B 56 -11 387 442 ;
C 116 ; WX 361.112 ; N t ; B -14 -11 344 626 ;
C 117 ; WX 583.334 ; N u ; B 16 -11 566 442 ;
C 118 ; WX 500 ; N v ; B 16 -11 443 443 ;
C 119 ; WX 722.223 ; N w ; B 16 -11 665 443 ;
C 120 ; WX 508.334 ; N x ; B 16 -11 491 442 ;
C 121 ; WX 527.779 ; N y ; B 16 -205 450 442 ;
C 122 ; WX 444.446 ; N z ; B 71 -11 427 442 ;
C 128 ; WX 666.667 ; N ff ; B 9 -205 652 705 ; L i ffi ; L l ffl ;
C 129 ; WX 611.112 ; N fi ; B 9 -205 594 705 ;
C 130 ; WX 638.888 ; N fl ; B 9 -205 622 705 ;
C 131 ; WX 828 ; N fk ; B 9 -205 843 705 ;
C 132 ; WX 555.555 ; N quotedblbase ; B 201 -195 515 104 ;
C 133 ; WX 958.333 ; N ffi ; B 9 -205 941 705 ;
C 134 ; WX 972.221 ; N ffl ; B 9 -205 955 705 ;
C 137 ; WX 333.333 ; N dotlessi ; B 16 -11 316 442 ;
C 138 ; WX 361.112 ; N dotlessj ; B 0 -205 255 442 ;
C 140 ; WX 611.112 ; N Sacute ; B 84 -22 526 909 ;
C 141 ; WX 1069.45 ; N OE ; B 98 -22 1012 705 ;
C 143 ; WX 666.667 ; N Zacute ; B 84 0 588 909 ;
C 145 ; WX 333.333 ; N quoteleft ; B 99 394 219 693 ; L quoteleft quotedblleft ;
C 146 ; WX 333.333 ; N quoteright ; B 113 395 233 694 ; L quoteright quotedblright ;
C 147 ; WX 555.555 ; N quotedblleft ; B 180 394 494 693 ;
C 148 ; WX 555.555 ; N quotedblright ; B 61 395 375 694 ;
C 150 ; WX 555.555 ; N endash ; B 28 255 527 277 ; L hyphen emdash ;
C 151 ; WX 1111.11 ; N emdash ; B 56 255 1054 277 ;
C 156 ; WX 444.445 ; N sacute ; B 56 -11 387 698 ;
C 157 ; WX 777.779 ; N oe ; B 70 -12 730 443 ;
C 159 ; WX 444.446 ; N zacute ; B 71 -11 427 698 ;
C 160 ; WX 555.556 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 555.555 ; N caron ; B 146 516 409 638 ;
C 162 ; WX 555.555 ; N breve ; B 128 522 427 694 ;
C 163 ; WX 680.555 ; N Lslash ; B 61 0 610 683 ;
C 165 ; WX 805.555 ; N Aogonek ; B 60 -211 745 716 ;
C 168 ; WX 555.555 ; N dieresis ; B 131 569 424 669 ;
C 170 ; WX 958.334 ; N AE ; B 60 0 901 683 ;
C 171 ; WX 611.112 ; N guillemotleft ; B 136 -33 462 456 ;
C 175 ; WX 666.667 ; N Zdotaccent ; B 84 0 588 859 ;
C 179 ; WX 347.221 ; N lslash ; B 47 -11 317 694 ;
C 180 ; WX 555.555 ; N acute ; B 234 510 420 698 ;
C 184 ; WX 500 ; N cedilla ; B 159 -203 395 -22 ;
C 185 ; WX 555.555 ; N aogonek ; B 70 -211 550 442 ;
C 186 ; WX 777.779 ; N ae ; B 70 -11 730 442 ;
C 187 ; WX 611.112 ; N guillemotright ; B 158 -33 484 456 ;
C 189 ; WX 555.555 ; N hungarumlaut ; B 156 513 448 699 ;
C 191 ; WX 444.446 ; N zdotaccent ; B 71 -11 427 669 ;
C 198 ; WX 777.779 ; N Cacute ; B 84 -22 693 909 ;
C 202 ; WX 736.112 ; N Eogonek ; B 61 -211 679 680 ;
C 209 ; WX 805.555 ; N Nacute ; B 61 0 744 909 ;
C 211 ; WX 833.334 ; N Oacute ; B 84 -22 748 909 ;
C 216 ; WX 833.334 ; N Oslash ; B 84 -56 748 739 ;
C 223 ; WX 583.336 ; N germandbls ; B 14 -205 526 705 ;
C 228 ; WX 680.555 ; N Gamma ; B 61 0 610 680 ;
C 229 ; WX 888.89 ; N Delta ; B 75 0 813 716 ;
C 230 ; WX 500 ; N cacute ; B 70 -11 479 698 ;
C 231 ; WX 833.334 ; N Theta ; B 84 -22 748 705 ;
C 232 ; WX 750 ; N Lambda ; B 60 0 689 716 ;
C 233 ; WX 722.223 ; N Xi ; B 70 0 651 677 ;
C 234 ; WX 500 ; N eogonek ; B 70 -211 479 442 ;
C 235 ; WX 805.555 ; N Pi ; B 61 0 744 680 ;
C 236 ; WX 777.779 ; N Sigma ; B 84 0 693 683 ;
C 237 ; WX 833.334 ; N Upsilon ; B 84 0 748 705 ;
C 238 ; WX 777.779 ; N Phi ; B 84 0 693 683 ;
C 239 ; WX 833.334 ; N Psi ; B 85 0 747 683 ;
C 240 ; WX 777.779 ; N Omega ; B 72 0 705 705 ;
C 241 ; WX 611.112 ; N nacute ; B 16 -11 594 698 ;
C 242 ; WX 555.555 ; N macron ; B 97 559 458 590 ;
C 243 ; WX 555.555 ; N oacute ; B 70 -11 485 698 ;
C 244 ; WX 805.555 ; N ring ; B 307 541 498 716 ;
C 245 ; WX 277.777 ; N suppress ; B 27 281 262 392 ;
C 246 ; WX 333.333 ; N exclamdown ; B 113 -216 219 500 ; L exclamdown guillemotleft ;
C 247 ; WX 555.555 ; N questiondown ; B 111 -216 471 500 ; L questiondown guillemotright ;
C 248 ; WX 555.555 ; N oslash ; B 77 -102 478 533 ;
C 249 ; WX 555.555 ; N circumflex ; B 144 540 411 694 ;
C 250 ; WX 555.555 ; N tilde ; B 111 575 444 668 ;
C 251 ; WX 694.445 ; N sterling ; B 84 -11 643 706 ;
C 255 ; WX 333.333 ; N dotaccent ; B 113 563 219 669 ;
EndCharMetrics
StartKernData
StartKernPairs 379
KPX f quoteright 41.667
KPX f question 41.667
KPX f exclam 41.667
KPX f parenright 41.667
KPX f bracketright 41.667
KPX ff quoteright 41.667
KPX ff question 41.667
KPX ff exclam 41.667
KPX ff parenright 41.667
KPX ff bracketright 41.667
KPX suppress l -277.777
KPX suppress L -347.221
KPX quoteright question 111.112
KPX quoteright exclam 111.112
KPX d l 55.555
KPX l l 55.555
KPX w l 55.555
KPX lslash quoteright 27.779
KPX F o -83.334
KPX V o -83.334
KPX F oacute -83.334
KPX V oacute -83.334
KPX F e -83.334
KPX V e -83.334
KPX F eogonek -83.334
KPX V eogonek -83.334
KPX F u -83.334
KPX V u -83.334
KPX F r -83.334
KPX V r -83.334
KPX F a -83.334
KPX V a -83.334
KPX F aogonek -83.334
KPX V aogonek -83.334
KPX F A -111.112
KPX V A -111.112
KPX F Aogonek -111.112
KPX V Aogonek -111.112
KPX F O -27.779
KPX V O -27.779
KPX K O -27.779
KPX X O -27.779
KPX F Oacute -27.779
KPX V Oacute -27.779
KPX K Oacute -27.779
KPX X Oacute -27.779
KPX F C -27.779
KPX V C -27.779
KPX K C -27.779
KPX X C -27.779
KPX F Cacute -27.779
KPX V Cacute -27.779
KPX K Cacute -27.779
KPX X Cacute -27.779
KPX F G -27.779
KPX V G -27.779
KPX K G -27.779
KPX X G -27.779
KPX F Q -27.779
KPX V Q -27.779
KPX K Q -27.779
KPX X Q -27.779
KPX T y -83.334
KPX T e -83.334
KPX Y e -83.334
KPX T eogonek -83.334
KPX Y eogonek -83.334
KPX T o -83.334
KPX Y o -83.334
KPX T oacute -83.334
KPX Y oacute -83.334
KPX T r -83.334
KPX Y r -83.334
KPX T a -83.334
KPX Y a -83.334
KPX T aogonek -83.334
KPX Y aogonek -83.334
KPX T u -83.334
KPX Y u -83.334
KPX T A -83.334
KPX Y A -83.334
KPX P A -83.334
KPX W A -83.334
KPX T Aogonek -83.334
KPX Y Aogonek -83.334
KPX P Aogonek -83.334
KPX W Aogonek -83.334
KPX D X -27.779
KPX O X -27.779
KPX Oacute X -27.779
KPX D W -27.779
KPX O W -27.779
KPX Oacute W -27.779
KPX D A -27.779
KPX O A -27.779
KPX Oacute A -27.779
KPX D Aogonek -27.779
KPX O Aogonek -27.779
KPX Oacute Aogonek -27.779
KPX D V -27.779
KPX O V -27.779
KPX Oacute V -27.779
KPX D Y -27.779
KPX O Y -27.779
KPX Oacute Y -27.779
KPX A n -27.779
KPX R n -27.779
KPX Aogonek n -27.779
KPX A nacute -27.779
KPX R nacute -27.779
KPX Aogonek nacute -27.779
KPX A l -27.779
KPX R l -27.779
KPX Aogonek l -27.779
KPX A lslash -27.779
KPX R lslash -27.779
KPX Aogonek lslash -27.779
KPX A r -27.779
KPX R r -27.779
KPX Aogonek r -27.779
KPX A u -27.779
KPX R u -27.779
KPX Aogonek u -27.779
KPX A m -27.779
KPX R m -27.779
KPX Aogonek m -27.779
KPX A t -27.779
KPX R t -27.779
KPX Aogonek t -27.779
KPX A i -27.779
KPX R i -27.779
KPX Aogonek i -27.779
KPX A C -27.779
KPX R C -27.779
KPX Aogonek C -27.779
KPX A Cacute -27.779
KPX R Cacute -27.779
KPX Aogonek Cacute -27.779
KPX A O -27.779
KPX R O -27.779
KPX Aogonek O -27.779
KPX A Oacute -27.779
KPX R Oacute -27.779
KPX Aogonek Oacute -27.779
KPX A G -27.779
KPX R G -27.779
KPX Aogonek G -27.779
KPX A h -27.779
KPX R h -27.779
KPX Aogonek h -27.779
KPX A b -27.779
KPX R b -27.779
KPX Aogonek b -27.779
KPX A U -27.779
KPX R U -27.779
KPX Aogonek U -27.779
KPX A k -27.779
KPX R k -27.779
KPX Aogonek k -27.779
KPX A v -27.779
KPX R v -27.779
KPX Aogonek v -27.779
KPX A w -27.779
KPX R w -27.779
KPX Aogonek w -27.779
KPX A Q -27.779
KPX R Q -27.779
KPX Aogonek Q -27.779
KPX A T -83.334
KPX R T -83.334
KPX Aogonek T -83.334
KPX L T -83.334
KPX Lslash T -83.334
KPX A Y -83.334
KPX R Y -83.334
KPX Aogonek Y -83.334
KPX L Y -83.334
KPX Lslash Y -83.334
KPX A V -111.112
KPX R V -111.112
KPX Aogonek V -111.112
KPX L V -111.112
KPX Lslash V -111.112
KPX A W -111.112
KPX R W -111.112
KPX Aogonek W -111.112
KPX L W -111.112
KPX Lslash W -111.112
KPX A e -55.555
KPX R e -55.555
KPX Aogonek e -55.555
KPX L e -55.555
KPX Lslash e -55.555
KPX b e -55.555
KPX c e -55.555
KPX e e -55.555
KPX o e -55.555
KPX p e -55.555
KPX r e -55.555
KPX cacute e -55.555
KPX eogonek e -55.555
KPX oacute e -55.555
KPX A eogonek -55.555
KPX R eogonek -55.555
KPX Aogonek eogonek -55.555
KPX L eogonek -55.555
KPX Lslash eogonek -55.555
KPX b eogonek -55.555
KPX c eogonek -55.555
KPX e eogonek -55.555
KPX o eogonek -55.555
KPX p eogonek -55.555
KPX r eogonek -55.555
KPX cacute eogonek -55.555
KPX eogonek eogonek -55.555
KPX oacute eogonek -55.555
KPX A a -55.555
KPX R a -55.555
KPX Aogonek a -55.555
KPX L a -55.555
KPX Lslash a -55.555
KPX b a -55.555
KPX c a -55.555
KPX e a -55.555
KPX o a -55.555
KPX p a -55.555
KPX r a -55.555
KPX cacute a -55.555
KPX eogonek a -55.555
KPX oacute a -55.555
KPX A aogonek -55.555
KPX R aogonek -55.555
KPX Aogonek aogonek -55.555
KPX L aogonek -55.555
KPX Lslash aogonek -55.555
KPX b aogonek -55.555
KPX c aogonek -55.555
KPX e aogonek -55.555
KPX o aogonek -55.555
KPX p aogonek -55.555
KPX r aogonek -55.555
KPX cacute aogonek -55.555
KPX eogonek aogonek -55.555
KPX oacute aogonek -55.555
KPX A o -55.555
KPX R o -55.555
KPX Aogonek o -55.555
KPX L o -55.555
KPX Lslash o -55.555
KPX b o -55.555
KPX c o -55.555
KPX e o -55.555
KPX o o -55.555
KPX p o -55.555
KPX r o -55.555
KPX cacute o -55.555
KPX eogonek o -55.555
KPX oacute o -55.555
KPX A oacute -55.555
KPX R oacute -55.555
KPX Aogonek oacute -55.555
KPX L oacute -55.555
KPX Lslash oacute -55.555
KPX b oacute -55.555
KPX c oacute -55.555
KPX e oacute -55.555
KPX o oacute -55.555
KPX p oacute -55.555
KPX r oacute -55.555
KPX cacute oacute -55.555
KPX eogonek oacute -55.555
KPX oacute oacute -55.555
KPX A d -55.555
KPX R d -55.555
KPX Aogonek d -55.555
KPX L d -55.555
KPX Lslash d -55.555
KPX b d -55.555
KPX c d -55.555
KPX e d -55.555
KPX o d -55.555
KPX p d -55.555
KPX r d -55.555
KPX cacute d -55.555
KPX eogonek d -55.555
KPX oacute d -55.555
KPX A c -55.555
KPX R c -55.555
KPX Aogonek c -55.555
KPX L c -55.555
KPX Lslash c -55.555
KPX b c -55.555
KPX c c -55.555
KPX e c -55.555
KPX o c -55.555
KPX p c -55.555
KPX r c -55.555
KPX cacute c -55.555
KPX eogonek c -55.555
KPX oacute c -55.555
KPX A cacute -55.555
KPX R cacute -55.555
KPX Aogonek cacute -55.555
KPX L cacute -55.555
KPX Lslash cacute -55.555
KPX b cacute -55.555
KPX c cacute -55.555
KPX e cacute -55.555
KPX o cacute -55.555
KPX p cacute -55.555
KPX r cacute -55.555
KPX cacute cacute -55.555
KPX eogonek cacute -55.555
KPX oacute cacute -55.555
KPX A g -55.555
KPX R g -55.555
KPX Aogonek g -55.555
KPX L g -55.555
KPX Lslash g -55.555
KPX b g -55.555
KPX c g -55.555
KPX e g -55.555
KPX o g -55.555
KPX p g -55.555
KPX r g -55.555
KPX cacute g -55.555
KPX eogonek g -55.555
KPX oacute g -55.555
KPX A q -55.555
KPX R q -55.555
KPX Aogonek q -55.555
KPX L q -55.555
KPX Lslash q -55.555
KPX b q -55.555
KPX c q -55.555
KPX e q -55.555
KPX o q -55.555
KPX p q -55.555
KPX r q -55.555
KPX cacute q -55.555
KPX eogonek q -55.555
KPX oacute q -55.555
KPX n quoteright -111.112
KPX quotedblbase f 55.555
KPX quotedblbase g 27.779
KPX quotedblbase j 55.555
KPX quotedblbase p 27.779
KPX quotedblbase y 27.779
KPX quotedblbase v -27.779
KPX quotedblbase w -27.779
KPX quotedblbase A 27.779
KPX quotedblbase Aogonek 27.779
KPX quotedblbase C 27.779
KPX quotedblbase Cacute 27.779
KPX quotedblbase D 27.779
KPX quotedblbase E 27.779
KPX quotedblbase Eogonek 27.779
KPX quotedblbase F 27.779
KPX quotedblbase H 27.779
KPX quotedblbase I 27.779
KPX quotedblbase J 27.779
KPX quotedblbase K 27.779
KPX quotedblbase L 27.779
KPX quotedblbase Lslash 27.779
KPX quotedblbase M 27.779
KPX quotedblbase N 27.779
KPX quotedblbase Nacute 27.779
KPX quotedblbase P 27.779
KPX quotedblbase R 27.779
KPX quotedblbase S 27.779
KPX quotedblbase Sacute 27.779
KPX quotedblbase T -83.334
KPX quotedblbase X 27.779
KPX quotedblbase Y -83.334
KPX quotedblbase Z 27.779
KPX quotedblbase Zdotaccent 27.779
KPX quotedblbase Zacute 27.779
KPX quotedblbase V -111.112
KPX quotedblbase W -83.334
EndKernPairs
EndKernData
EndFontMetrics
