StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
Comment KPX pairs generated by tfpf2afm, ver. 0.5
FontName PLTypewriterVarWd10-Regular
FullName PLTypewriterVarWd10-Regular
FamilyName PLTypewriterVarWd10
Weight Normal
Notice Copyright (C) 1997 American Mathematical Society. All Rights Reserved. Adaptacja PL JMN 1997
XHeight 430.555
CapHeight 611.111
Ascender 611.111
Descender -222.223
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -167
UnderlineThickness 69
Version 1.11
EncodingScheme FontSpecific
FontBBox -46 -233 1049 841
Comment FONTIDENTIFIER PLVTT
Comment CODINGSCHEME TEX TEXT
Comment DESIGNSIZE 10.0 pt
Comment CHECKSUM O 37062633352
Comment SPACE 349.997 plus 174.998 minus 116.666
Comment QUAD 1049.99
Comment EXTRASPACE 116.666
StartCharMetrics 152
C 32 ; WX 349.997 ; N space ; B 0 0 0 0 ;
C 33 ; WX 291.664 ; N exclam ; B 96 0 196 622 ; L quoteleft exclamdown ;
C 35 ; WX 874.992 ; N numbersign ; B 58 0 816 611 ;
C 36 ; WX 524.996 ; N dollar ; B 58 -83 466 694 ;
C 37 ; WX 874.992 ; N percent ; B 58 -83 816 694 ;
C 38 ; WX 816.66 ; N ampersand ; B 44 -11 764 622 ;
C 40 ; WX 408.33 ; N parenleft ; B 85 -82 349 694 ;
C 41 ; WX 408.33 ; N parenright ; B 58 -82 322 694 ;
C 42 ; WX 524.996 ; N asterisk ; B 68 90 456 521 ;
C 43 ; WX 816.66 ; N plus ; B 58 -44 758 656 ;
C 44 ; WX 291.664 ; N comma ; B 87 -139 208 100 ; L comma quotedblbase ;
C 45 ; WX 349.997 ; N hyphen ; B 12 185 291 246 ; L hyphen endash ;
C 46 ; WX 291.664 ; N period ; B 96 0 196 100 ;
C 47 ; WX 524.996 ; N slash ; B 58 -83 466 694 ;
C 48 ; WX 524.996 ; N zero ; B 50 -11 474 622 ;
C 49 ; WX 524.996 ; N one ; B 105 0 442 622 ;
C 50 ; WX 524.996 ; N two ; B 52 0 472 622 ;
C 51 ; WX 524.996 ; N three ; B 44 -11 480 622 ;
C 52 ; WX 524.996 ; N four ; B 29 0 495 623 ;
C 53 ; WX 524.996 ; N five ; B 52 -11 472 611 ;
C 54 ; WX 524.996 ; N six ; B 53 -11 471 622 ;
C 55 ; WX 524.996 ; N seven ; B 44 -11 480 627 ;
C 56 ; WX 524.996 ; N eight ; B 44 -11 480 622 ;
C 57 ; WX 524.996 ; N nine ; B 53 -11 471 622 ;
C 58 ; WX 291.664 ; N colon ; B 96 0 196 431 ;
C 59 ; WX 291.664 ; N semicolon ; B 87 -139 199 431 ;
C 61 ; WX 816.66 ; N equal ; B 58 195 758 417 ;
C 63 ; WX 495.83 ; N question ; B 58 0 437 617 ; L quoteleft questiondown ;
C 64 ; WX 699.994 ; N at ; B 58 -6 641 617 ;
C 65 ; WX 758.327 ; N A ; B 41 0 716 623 ;
C 66 ; WX 729.161 ; N B ; B 46 0 670 611 ;
C 67 ; WX 758.327 ; N C ; B 58 -11 699 622 ;
C 68 ; WX 787.494 ; N D ; B 46 0 728 611 ;
C 69 ; WX 699.994 ; N E ; B 46 0 670 611 ;
C 70 ; WX 670.828 ; N F ; B 46 0 626 611 ;
C 71 ; WX 816.66 ; N G ; B 58 -11 772 622 ;
C 72 ; WX 758.327 ; N H ; B 46 0 711 611 ;
C 73 ; WX 349.997 ; N I ; B 41 0 308 611 ;
C 74 ; WX 524.996 ; N J ; B 71 -11 478 611 ;
C 75 ; WX 787.494 ; N K ; B 53 0 743 611 ;
C 76 ; WX 641.661 ; N L ; B 46 0 597 611 ;
C 77 ; WX 933.325 ; N M ; B 53 0 879 611 ;
C 78 ; WX 758.327 ; N N ; B 53 0 704 611 ;
C 79 ; WX 816.66 ; N O ; B 58 -11 758 622 ;
C 80 ; WX 699.994 ; N P ; B 46 0 641 611 ;
C 81 ; WX 816.66 ; N Q ; B 58 -139 758 622 ;
C 82 ; WX 758.327 ; N R ; B 46 -11 754 611 ;
C 83 ; WX 583.328 ; N S ; B 58 -11 524 622 ;
C 84 ; WX 758.327 ; N T ; B 38 0 719 611 ;
C 85 ; WX 758.327 ; N U ; B 46 -11 711 611 ;
C 86 ; WX 758.327 ; N V ; B 28 -8 729 611 ;
C 87 ; WX 1049.99 ; N W ; B 24 -8 1025 611 ;
C 88 ; WX 758.327 ; N X ; B 42 0 713 611 ;
C 89 ; WX 758.327 ; N Y ; B 30 0 727 611 ;
C 90 ; WX 641.661 ; N Z ; B 58 0 589 611 ;
C 91 ; WX 297.221 ; N bracketleft ; B 110 -83 273 694 ;
C 93 ; WX 297.221 ; N bracketright ; B 23 -83 186 694 ;
C 96 ; WX 524.996 ; N grave ; B 117 477 329 611 ;
C 97 ; WX 510.412 ; N a ; B 53 -6 509 440 ;
C 98 ; WX 583.328 ; N b ; B 17 -6 538 611 ;
C 99 ; WX 466.662 ; N c ; B 44 -6 437 440 ;
C 100 ; WX 583.328 ; N d ; B 44 -6 565 611 ;
C 101 ; WX 466.662 ; N e ; B 38 -6 437 440 ;
C 102 ; WX 320.831 ; N f ; B 17 0 362 617 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 524.996 ; N g ; B 29 -229 509 442 ;
C 104 ; WX 583.328 ; N h ; B 17 0 565 611 ;
C 105 ; WX 291.664 ; N i ; B 17 0 265 612 ;
C 106 ; WX 320.831 ; N j ; B -46 -228 209 612 ;
C 107 ; WX 554.163 ; N k ; B 24 0 536 611 ;
C 108 ; WX 291.664 ; N l ; B 17 0 274 611 ;
C 109 ; WX 874.992 ; N m ; B 17 0 858 437 ;
C 110 ; WX 583.328 ; N n ; B 17 0 565 437 ;
C 111 ; WX 524.996 ; N o ; B 38 -6 486 440 ;
C 112 ; WX 583.328 ; N p ; B 17 -222 538 437 ;
C 113 ; WX 554.161 ; N q ; B 44 -222 565 437 ;
C 114 ; WX 408.33 ; N r ; B 17 0 378 437 ;
C 115 ; WX 414.164 ; N s ; B 35 -6 378 440 ;
C 116 ; WX 408.33 ; N t ; B 19 -6 349 554 ;
C 117 ; WX 583.328 ; N u ; B 17 -6 565 431 ;
C 118 ; WX 554.163 ; N v ; B 26 -4 527 431 ;
C 119 ; WX 758.327 ; N w ; B 23 -4 734 431 ;
C 120 ; WX 554.163 ; N x ; B 28 0 524 431 ;
C 121 ; WX 554.163 ; N y ; B 20 -228 527 431 ;
C 122 ; WX 466.662 ; N z ; B 29 0 422 431 ;
C 128 ; WX 612.495 ; N ff ; B 17 0 653 617 ; L i ffi ; L l ffl ;
C 129 ; WX 583.328 ; N fi ; B 17 0 565 617 ;
C 130 ; WX 583.328 ; N fl ; B 17 0 565 617 ;
C 131 ; WX 855 ; N fk ; B 17 0 832 617 ;
C 132 ; WX 524.996 ; N quotedblbase ; B 166 -140 494 99 ;
C 133 ; WX 874.992 ; N ffi ; B 17 0 857 617 ;
C 134 ; WX 874.992 ; N ffl ; B 17 0 857 617 ;
C 137 ; WX 291.664 ; N dotlessi ; B 17 0 265 431 ;
C 138 ; WX 320.831 ; N dotlessj ; B -46 -228 209 431 ;
C 140 ; WX 583.328 ; N Sacute ; B 58 -11 524 841 ;
C 141 ; WX 1049.99 ; N OE ; B 58 -11 1020 622 ;
C 143 ; WX 641.661 ; N Zacute ; B 58 0 589 841 ;
C 145 ; WX 291.664 ; N quoteleft ; B 81 372 205 611 ; L quoteleft quotedblleft ;
C 146 ; WX 291.664 ; N quoteright ; B 87 372 211 611 ; L quoteright quotedblright ;
C 147 ; WX 524.996 ; N quotedblleft ; B 170 372 498 611 ;
C 148 ; WX 524.996 ; N quotedblright ; B 26 372 354 611 ;
C 150 ; WX 524.996 ; N endash ; B 0 236 524 297 ; L hyphen emdash ;
C 151 ; WX 1049.99 ; N emdash ; B 0 236 1049 297 ;
C 156 ; WX 414.164 ; N sacute ; B 35 -6 378 611 ;
C 157 ; WX 816.66 ; N oe ; B 38 -6 787 440 ;
C 159 ; WX 466.662 ; N zacute ; B 29 0 422 611 ;
C 160 ; WX 524.995 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 524.996 ; N caron ; B 101 454 423 572 ;
C 162 ; WX 524.996 ; N breve ; B 86 498 438 611 ;
C 163 ; WX 641.661 ; N Lslash ; B 46 0 597 611 ;
C 165 ; WX 758.327 ; N Aogonek ; B 41 -203 716 623 ;
C 168 ; WX 524.996 ; N dieresis ; B 110 512 414 612 ;
C 170 ; WX 933.325 ; N AE ; B 44 0 903 611 ;
C 171 ; WX 583.328 ; N guillemotleft ; B 71 81 502 531 ;
C 175 ; WX 641.661 ; N Zdotaccent ; B 58 0 589 812 ;
C 179 ; WX 352.916 ; N lslash ; B -1 0 364 611 ;
C 180 ; WX 524.996 ; N acute ; B 195 477 407 611 ;
C 184 ; WX 466.662 ; N cedilla ; B 140 -208 384 45 ;
C 185 ; WX 510.412 ; N aogonek ; B 53 -203 510 440 ;
C 186 ; WX 758.327 ; N ae ; B 53 -6 728 440 ;
C 187 ; WX 583.328 ; N guillemotright ; B 82 81 513 531 ;
C 189 ; WX 524.996 ; N hungarumlaut ; B 114 478 437 611 ;
C 191 ; WX 466.662 ; N zdotaccent ; B 29 0 422 612 ;
C 198 ; WX 758.327 ; N Cacute ; B 58 -11 699 841 ;
C 202 ; WX 699.994 ; N Eogonek ; B 46 -203 670 611 ;
C 209 ; WX 758.327 ; N Nacute ; B 53 0 704 841 ;
C 211 ; WX 816.66 ; N Oacute ; B 58 -11 758 841 ;
C 216 ; WX 816.66 ; N Oslash ; B 58 -85 758 696 ;
C 223 ; WX 524.997 ; N germandbls ; B 17 -6 495 617 ;
C 228 ; WX 641.661 ; N Gamma ; B 46 0 597 611 ;
C 229 ; WX 874.992 ; N Delta ; B 57 0 817 623 ;
C 230 ; WX 466.662 ; N cacute ; B 44 -6 437 611 ;
C 231 ; WX 816.66 ; N Theta ; B 58 -11 758 622 ;
C 232 ; WX 699.994 ; N Lambda ; B 40 0 659 623 ;
C 233 ; WX 699.994 ; N Xi ; B 44 0 655 611 ;
C 234 ; WX 466.662 ; N eogonek ; B 38 -203 437 440 ;
C 235 ; WX 758.327 ; N Pi ; B 46 0 711 611 ;
C 236 ; WX 758.327 ; N Sigma ; B 58 0 699 611 ;
C 237 ; WX 816.66 ; N Upsilon ; B 58 0 758 622 ;
C 238 ; WX 758.327 ; N Phi ; B 58 0 699 611 ;
C 239 ; WX 816.66 ; N Psi ; B 58 0 758 611 ;
C 240 ; WX 758.327 ; N Omega ; B 47 0 710 622 ;
C 241 ; WX 583.328 ; N nacute ; B 17 0 565 611 ;
C 242 ; WX 524.996 ; N macron ; B 73 514 451 577 ;
C 243 ; WX 524.996 ; N oacute ; B 38 -6 486 611 ;
C 244 ; WX 758.327 ; N ring ; B 262 499 495 619 ;
C 245 ; WX 291.664 ; N suppress ; B 0 262 291 389 ;
C 246 ; WX 291.664 ; N exclamdown ; B 96 -233 196 389 ; L exclamdown guillemotleft ;
C 247 ; WX 495.83 ; N questiondown ; B 58 -228 437 389 ; L questiondown guillemotright ;
C 248 ; WX 524.996 ; N oslash ; B 43 -140 481 571 ;
C 249 ; WX 524.996 ; N circumflex ; B 100 471 424 611 ;
C 250 ; WX 524.996 ; N tilde ; B 87 491 437 611 ;
C 255 ; WX 291.664 ; N dotaccent ; B 95 512 196 612 ;
EndCharMetrics
StartKernData
StartKernPairs 327
KPX suppress l -291.664
KPX suppress L -320.831
KPX f quoteright 74.306
KPX f question 74.306
KPX f exclam 74.306
KPX f parenright 74.306
KPX f bracketright 74.306
KPX ff quoteright 74.306
KPX ff question 74.306
KPX ff exclam 74.306
KPX ff parenright 74.306
KPX ff bracketright 74.306
KPX quoteright question 116.666
KPX quoteright exclam 116.666
KPX k a -58.332
KPX v a -58.332
KPX k aogonek -58.332
KPX v aogonek -58.332
KPX k e -29.167
KPX v e -29.167
KPX w e -29.167
KPX k eogonek -29.167
KPX v eogonek -29.167
KPX w eogonek -29.167
KPX k a -29.167
KPX v a -29.167
KPX w a -29.167
KPX k aogonek -29.167
KPX v aogonek -29.167
KPX w aogonek -29.167
KPX k o -29.167
KPX v o -29.167
KPX w o -29.167
KPX k oacute -29.167
KPX v oacute -29.167
KPX w oacute -29.167
KPX k c -29.167
KPX v c -29.167
KPX w c -29.167
KPX k cacute -29.167
KPX v cacute -29.167
KPX w cacute -29.167
KPX P A -87.5
KPX P Aogonek -87.5
KPX P o -29.167
KPX y o -29.167
KPX P oacute -29.167
KPX y oacute -29.167
KPX P e -29.167
KPX y e -29.167
KPX P eogonek -29.167
KPX y eogonek -29.167
KPX P a -29.167
KPX y a -29.167
KPX P aogonek -29.167
KPX y aogonek -29.167
KPX P period -87.5
KPX y period -87.5
KPX P comma -87.5
KPX y comma -87.5
KPX F o -87.5
KPX V o -87.5
KPX W o -87.5
KPX F oacute -87.5
KPX V oacute -87.5
KPX W oacute -87.5
KPX F e -87.5
KPX V e -87.5
KPX W e -87.5
KPX F eogonek -87.5
KPX V eogonek -87.5
KPX W eogonek -87.5
KPX F u -87.5
KPX V u -87.5
KPX W u -87.5
KPX F r -87.5
KPX V r -87.5
KPX W r -87.5
KPX F a -87.5
KPX V a -87.5
KPX W a -87.5
KPX F aogonek -87.5
KPX V aogonek -87.5
KPX W aogonek -87.5
KPX F A -116.666
KPX V A -116.666
KPX W A -116.666
KPX F Aogonek -116.666
KPX V Aogonek -116.666
KPX W Aogonek -116.666
KPX F O -29.167
KPX V O -29.167
KPX W O -29.167
KPX K O -29.167
KPX X O -29.167
KPX F Oacute -29.167
KPX V Oacute -29.167
KPX W Oacute -29.167
KPX K Oacute -29.167
KPX X Oacute -29.167
KPX F C -29.167
KPX V C -29.167
KPX W C -29.167
KPX K C -29.167
KPX X C -29.167
KPX F Cacute -29.167
KPX V Cacute -29.167
KPX W Cacute -29.167
KPX K Cacute -29.167
KPX X Cacute -29.167
KPX F G -29.167
KPX V G -29.167
KPX W G -29.167
KPX K G -29.167
KPX X G -29.167
KPX F Q -29.167
KPX V Q -29.167
KPX W Q -29.167
KPX K Q -29.167
KPX X Q -29.167
KPX T y -29.167
KPX T e -87.5
KPX Y e -87.5
KPX T eogonek -87.5
KPX Y eogonek -87.5
KPX T o -87.5
KPX Y o -87.5
KPX T oacute -87.5
KPX Y oacute -87.5
KPX T r -87.5
KPX Y r -87.5
KPX T a -87.5
KPX Y a -87.5
KPX T aogonek -87.5
KPX Y aogonek -87.5
KPX T A -87.5
KPX Y A -87.5
KPX T Aogonek -87.5
KPX Y Aogonek -87.5
KPX T u -87.5
KPX Y u -87.5
KPX D X -29.167
KPX O X -29.167
KPX Oacute X -29.167
KPX D W -29.167
KPX O W -29.167
KPX Oacute W -29.167
KPX D A -29.167
KPX O A -29.167
KPX Oacute A -29.167
KPX D Aogonek -29.167
KPX O Aogonek -29.167
KPX Oacute Aogonek -29.167
KPX D V -29.167
KPX O V -29.167
KPX Oacute V -29.167
KPX D Y -29.167
KPX O Y -29.167
KPX Oacute Y -29.167
KPX h t -29.167
KPX m t -29.167
KPX n t -29.167
KPX h b -29.167
KPX m b -29.167
KPX n b -29.167
KPX h u -29.167
KPX m u -29.167
KPX n u -29.167
KPX nacute u -29.167
KPX h y -29.167
KPX m y -29.167
KPX n y -29.167
KPX nacute y -29.167
KPX h v -29.167
KPX m v -29.167
KPX n v -29.167
KPX nacute v -29.167
KPX h w -29.167
KPX m w -29.167
KPX n w -29.167
KPX nacute w -29.167
KPX c h -29.167
KPX c k -29.167
KPX b e 29.167
KPX o e 29.167
KPX p e 29.167
KPX oacute e 29.167
KPX b eogonek 29.167
KPX o eogonek 29.167
KPX p eogonek 29.167
KPX oacute eogonek 29.167
KPX b o 29.167
KPX o o 29.167
KPX p o 29.167
KPX oacute o 29.167
KPX b oacute 29.167
KPX o oacute 29.167
KPX p oacute 29.167
KPX oacute oacute 29.167
KPX b x -29.167
KPX o x -29.167
KPX p x -29.167
KPX oacute x -29.167
KPX b d 29.167
KPX o d 29.167
KPX p d 29.167
KPX oacute d 29.167
KPX b c 29.167
KPX o c 29.167
KPX p c 29.167
KPX oacute c 29.167
KPX b cacute 29.167
KPX o cacute 29.167
KPX p cacute 29.167
KPX oacute cacute 29.167
KPX b q 29.167
KPX o q 29.167
KPX p q 29.167
KPX oacute q 29.167
KPX b v -29.167
KPX o v -29.167
KPX p v -29.167
KPX oacute v -29.167
KPX a v -29.167
KPX b j 58.332
KPX o j 58.332
KPX p j 58.332
KPX oacute j 58.332
KPX a j 58.332
KPX b y -29.167
KPX o y -29.167
KPX p y -29.167
KPX oacute y -29.167
KPX a y -29.167
KPX t y -29.167
KPX b w -29.167
KPX o w -29.167
KPX p w -29.167
KPX oacute w -29.167
KPX a w -29.167
KPX t w -29.167
KPX u w -29.167
KPX A t -29.167
KPX R t -29.167
KPX Aogonek t -29.167
KPX A C -29.167
KPX R C -29.167
KPX Aogonek C -29.167
KPX A Cacute -29.167
KPX R Cacute -29.167
KPX Aogonek Cacute -29.167
KPX A O -29.167
KPX R O -29.167
KPX Aogonek O -29.167
KPX A Oacute -29.167
KPX R Oacute -29.167
KPX Aogonek Oacute -29.167
KPX A G -29.167
KPX R G -29.167
KPX Aogonek G -29.167
KPX A U -29.167
KPX R U -29.167
KPX Aogonek U -29.167
KPX A Q -29.167
KPX R Q -29.167
KPX Aogonek Q -29.167
KPX A T -87.5
KPX R T -87.5
KPX Aogonek T -87.5
KPX L T -87.5
KPX Lslash T -87.5
KPX A Y -87.5
KPX R Y -87.5
KPX Aogonek Y -87.5
KPX L Y -87.5
KPX Lslash Y -87.5
KPX A V -116.666
KPX R V -116.666
KPX Aogonek V -116.666
KPX L V -116.666
KPX Lslash V -116.666
KPX A W -116.666
KPX R W -116.666
KPX Aogonek W -116.666
KPX L W -116.666
KPX Lslash W -116.666
KPX g j 29.167
KPX I I 29.167
KPX aogonek g 29.167
KPX aogonek p 29.167
KPX aogonek w -29.167
KPX lslash quoteright 29.167
KPX quotedblbase g 29.167
KPX quotedblbase j 116.666
KPX quotedblbase p 29.167
KPX quotedblbase y 58.332
KPX quotedblbase v -29.167
KPX quotedblbase w -29.167
KPX quotedblbase A 58.332
KPX quotedblbase Aogonek 58.332
KPX quotedblbase C 58.332
KPX quotedblbase Cacute 58.332
KPX quotedblbase D 58.332
KPX quotedblbase E 58.332
KPX quotedblbase Eogonek 58.332
KPX quotedblbase F 58.332
KPX quotedblbase H 58.332
KPX quotedblbase I 58.332
KPX quotedblbase J 58.332
KPX quotedblbase K 58.332
KPX quotedblbase L 58.332
KPX quotedblbase Lslash 58.332
KPX quotedblbase M 58.332
KPX quotedblbase N 58.332
KPX quotedblbase Nacute 58.332
KPX quotedblbase P 58.332
KPX quotedblbase R 58.332
KPX quotedblbase S 58.332
KPX quotedblbase Sacute 58.332
KPX quotedblbase T -29.167
KPX quotedblbase X 58.332
KPX quotedblbase Y -29.167
KPX quotedblbase Z 58.332
KPX quotedblbase Zacute 58.332
KPX quotedblbase Zdotaccent 58.332
KPX quotedblbase V -87.5
KPX quotedblbase W -29.167
EndKernPairs
EndKernData
EndFontMetrics
