chessf 66 112
'&#x2657;' '' 66 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'' ''         67 % chessf.htf                    2007-11-30 %
'' ''         68 % Copyright (C) 2002--2007 Eitan M. Gurari %
'' ''         69 %                                                                    %
'' ''         70 % This work may be distributed and/or modified under the conditions  %
'' ''         71 % of the LaTeX Project Public License, either version 1.3 of this    %
'' ''         72 % license or (at your option) any later version. The latest version  %
'' ''         73 % of this license is in http://www.latex-project.org/lppl.txt and    %
'' ''         74 % version 1.3 or later is part of all distributions of LaTeX version %
'&#x2654;' '' 75 % 2003/12/01 or later.                                               %
'' ''         76 %  This work has the LPPL maintenance status "maintained". This      %
'' ''         77 % Current Maintainer of this work is Eitan M. Gurari.                %
'&#x2658;' '' 78 %                                                                    %
'' ''         79 % If you modify this file your your adding a note of                 %
'' ''         80 % your own after this copyright note will be appreciated.            %
'&#x2655;' '' 81 %                                                                    %
'&#x2656;' '' 82 %                                          gurari@cse.ohio-state.edu %
'' ''         83 %                              http://www.cse.ohio-state.edu/~gurari %
'' ''         84 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'' ''         85 
'' ''         86
'' ''         87
'' ''         88
'' ''         89
'' ''         90
'' ''         91
'' ''         92
'' ''         93
'' ''         94
'' ''         95
'' ''         96
'' ''         97
'' ''         98
'' ''         99
'' ''         100
'' ''         101
'' ''         102
'' ''         103
'' ''         104
'' ''         105
'' ''         106
'' ''         107
'' ''         108
'' ''         109
'' ''         110
'' ''         111
'&#x2659;' '' 112
chessf 66 112

