%% This file is a part of the ArmTeX 2.0
%% [1999/06/01 v2.0 arssbs10.mf (Armenian SansSerif Bold Slanted 10pt font)]
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

mode_setup;
currenttransform:=identity slanted 0.1700 yscaled aspect_ratio;
if unknown FontSize: FontSize := 10pt#; fi
FX# := FontSize * 0.0010;
FY# := FontSize * 0.0010;
input ps2mfbas

beginchar(33,134FX#,747FY#,0FY#);
"bacakanchakan";
z1=(142FX,706FY);
z2=(146FX,721FY);
z3=(117FX,747FY);
z4=(36FX,695FY);
z5=(-41FX,695FY);
z6=(-67FX,686FY);
z7=(-120FX,628FY);
z8=(-133FX,603FY);
z9=(-106FX,578FY);
z10=(-27FX,629FY);
z11=(49FX,629FY);
z12=(131FX,695FY);
z13=(142FX,706FY);
FuF (z1
{2,4} .. {0,6}z2
{0,15} .. {-17,0}z3
{-26,0} .. {-5,-4}z4
-- z5
{-8,0} .. {-6,-6}z6
-- z7
{-7,-7} .. {0,-10}z8
{0,-16} .. {15,0}z9
{24,0} .. {3,2}z10
-- z11
{34,0} .. {9,11}z12
{4,3} .. {3,5}z13
);
lbl (range 1 thru 13);
endchar;

beginchar(34,473FX#,657FY#,0FY#);
"quotedblright";
z1=(254FX,461FY);
z2=(294FX,575FY);
z3=(294FX,658FY);
z4=(195FX,658FY);
z5=(195FX,562FY);
z6=(213FX,562FY);
z7=(192FX,461FY);
z8=(91FX,461FY);
z9=(130FX,575FY);
z10=(130FX,658FY);
z11=(31FX,658FY);
z12=(31FX,562FY);
z13=(49FX,562FY);
z14=(28FX,461FY);
FuF (z1
-- z2
-- z3
-- z4
-- z5
-- z6
-- z7
);
FuF (z8
-- z9
-- z10
-- z11
-- z12
-- z13
-- z14
);
lbl (range 1 thru 14);
endchar;

beginchar(35,502FX#,658FY#,10FY#);
"numbersign";
z1=(361FX,169FY);
z2=(491FX,169FY);
z3=(491FX,262FY);
z4=(380FX,262FY);
z5=(404FX,384FY);
z6=(491FX,384FY);
z7=(491FX,478FY);
z8=(423FX,478FY);
z9=(459FX,659FY);
z10=(366FX,659FY);
z11=(330FX,478FY);
z12=(230FX,478FY);
z13=(266FX,659FY);
z14=(174FX,659FY);
z15=(137FX,478FY);
z16=(9FX,478FY);
z17=(9FX,384FY);
z18=(119FX,384FY);
z19=(94FX,262FY);
z20=(9FX,262FY);
z21=(9FX,169FY);
z22=(76FX,169FY);
z23=(40FX,-11FY);
z24=(133FX,-11FY);
z25=(169FX,169FY);
z26=(268FX,169FY);
z27=(232FX,-11FY);
z28=(326FX,-11FY);
z29=(212FX,384FY);
z30=(312FX,384FY);
z31=(287FX,262FY);
z32=(188FX,262FY);
FuF (z1
-- z2
-- z3
-- z4
-- z5
-- z6
-- z7
-- z8
-- z9
-- z10
-- z11
-- z12
-- z13
-- z14
-- z15
-- z16
-- z17
-- z18
-- z19
-- z20
-- z21
-- z22
-- z23
-- z24
-- z25
-- z26
-- z27
-- z28
);
FuF (z29
-- z30
-- z31
-- z32
);
lbl (range 1 thru 32);
endchar;

beginchar(36,502FX#,707FY#,93FY#);
"dollar";
z1=(407FX,46FY);
z2=(460FX,189FY);
z3=(448FX,262FY);
z4=(285FX,382FY);
z5=(285FX,570FY);
z6=(342FX,473FY);
z7=(448FX,488FY);
z8=(285FX,669FY);
z9=(285FX,707FY);
z10=(212FX,707FY);
z11=(212FX,669FY);
z12=(106FX,625FY);
z13=(45FX,481FY);
z14=(212FX,294FY);
z15=(212FX,82FY);
z16=(134FX,217FY);
z17=(31FX,198FY);
z18=(212FX,-15FY);
z19=(212FX,-93FY);
z20=(285FX,-93FY);
z21=(285FX,-15FY);
z22=(407FX,46FY);
z23=(212FX,573FY);
z24=(212FX,402FY);
z25=(149FX,488FY);
z26=(212FX,573FY);
z27=(338FX,240FY);
z28=(355FX,184FY);
z29=(285FX,82FY);
z30=(285FX,274FY);
z31=(338FX,240FY);
FuF (z1
{36,38} .. {0,56}z2
{0,27} .. {-8,23}z3
{-29,78} .. {-72,19}z4
-- z5
{42,-17} .. {6,-42}z6
-- z7
{-15,103} .. {-101,15}z8
-- z9
-- z10
-- z11
{-45,-7} .. {-25,-24}z12
{-41,-37} .. {0,-59}z13
{0,-109} .. {96,-24}z14
-- z15
{-59,18} .. {-8,54}z16
-- z17
{11,-125} .. {122,-19}z18
-- z19
-- z20
-- z21
{50,6} .. {31,35}z22
);
FuF (z23
-- z24
{-39,16} .. {0,47}z25
{0,41} .. {38,12}z26
);
FuF (z27
{11,-13} .. {0,-24}z28
{0,-46} .. {-44,-14}z29
-- z30
{27,-11} .. {9,-11}z31
);
lbl (range 1 thru 31);
endchar;

beginchar(37,804FX#,658FY#,23FY#);
"percent";
z1=(706FX,23FY);
z2=(706FX,287FY);
z3=(599FX,334FY);
z4=(453FX,159FY);
z5=(494FX,23FY);
z6=(599FX,-24FY);
z7=(706FX,23FY);
z8=(273FX,-24FY);
z9=(626FX,659FY);
z10=(530FX,659FY);
z11=(175FX,-24FY);
z12=(305FX,348FY);
z13=(348FX,480FY);
z14=(198FX,659FY);
z15=(52FX,484FY);
z16=(94FX,348FY);
z17=(198FX,301FY);
z18=(305FX,348FY);
z19=(636FX,232FY);
z20=(652FX,158FY);
z21=(601FX,59FY);
z22=(550FX,152FY);
z23=(565FX,232FY);
z24=(636FX,232FY);
z25=(235FX,557FY);
z26=(251FX,482FY);
z27=(200FX,384FY);
z28=(150FX,476FY);
z29=(200FX,575FY);
z30=(235FX,557FY);
FuF (z1
{58,63} .. {-58,63}z2
{-28,31} .. {-43,0}z3
{-100,0} .. {0,-89}z4
{0,-58} .. {28,-31}z5
{28,-31} .. {42,0}z6
{43,0} .. {29,31}z7
);
FuF (z8
-- z9
-- z10
-- z11
);
FuF (z12
{30,33} .. {0,55}z13
{0,94} .. {-104,0}z14
{-99,0} .. {0,-88}z15
{1,-58} .. {28,-31}z16
{27,-31} .. {40,0}z17
{43,0} .. {28,31}z18
);
FuF (z19
{9,-12} .. {0,-39}z20
{0,-31} .. {-48,1}z21
{-46,1} .. {0,33}z22
{0,44} .. {9,11}z23
{20,26} .. {20,-26}z24
);
FuF (z25
{10,-12} .. {0,-39}z26
{0,-33} .. {-49,0}z27
{-46,0} .. {0,32}z28
{0,34} .. {50,0}z29
{14,0} .. {9,-13}z30
);
lbl (range 1 thru 30);
endchar;

beginchar(38,697FX#,658FY#,20FY#);
"ampersand";
z1=(464FX,87FY);
z2=(616FX,367FY);
z3=(570FX,379FY);
z4=(530FX,388FY);
z5=(411FX,160FY);
z6=(397FX,145FY);
z7=(372FX,174FY);
z8=(285FX,302FY);
z9=(279FX,310FY);
z10=(410FX,498FY);
z11=(391FX,585FY);
z12=(284FX,659FY);
z13=(143FX,466FY);
z14=(162FX,340FY);
z15=(166FX,327FY);
z16=(161FX,322FY);
z17=(94FX,265FY);
z18=(38FX,149FY);
z19=(66FX,52FY);
z20=(206FX,-20FY);
z21=(386FX,27FY);
z22=(532FX,-20FY);
z23=(638FX,-4FY);
z24=(645FX,14FY);
z25=(645FX,88FY);
z26=(594FX,76FY);
z27=(464FX,87FY);
z28=(246FX,396FY);
z29=(232FX,481FY);
z30=(233FX,522FY);
z31=(277FX,572FY);
z32=(316FX,507FY);
z33=(246FX,396FY);
z34=(188FX,232FY);
z35=(197FX,239FY);
z36=(203FX,245FY);
z37=(207FX,238FY);
z38=(310FX,98FY);
z39=(327FX,79FY);
z40=(334FX,100FY);
z41=(207FX,68FY);
z42=(138FX,150FY);
z43=(171FX,216FY);
z44=(189FX,232FY);
FuF (z1
{71,66} .. {17,97}z2
-- z3
-- z4
{-28,-88} .. {-68,-68}z5
{-6,-7} .. {-3,-3}z6
-- z7
{-33,40} .. {-23,46}z8
{-2,3} .. {-2,2}z9
{51,46} .. {0,76}z10
{0,32} .. {-13,26}z11
{-19,41} .. {-46,0}z12
{-103,0} .. {0,-87}z13
{0,-43} .. {11,-42}z14
{2,-4} .. {1,-4}z15
-- z16
{-23,-19} .. {-22,-19}z17
{-32,-28} .. {0,-44}z18
{0,-36} .. {19,-28}z19
{30,-43} .. {52,0}z20
{74,0} .. {64,34}z21
{43,-31} .. {54,0}z22
{23,0} .. {19,11}z23
{4,3} .. {0,10}z24
-- z25
-- z26
{-46,-11} .. {-43,24}z27
);
FuF (z28
{-8,29} .. {-2,30}z29
{0,20} .. {1,8}z30
{4,21} .. {24,0}z31
{33,0} .. {0,-25}z32
{0,-46} .. {-31,-30}z33
);
FuF (z34
{2,1} .. {4,3}z35
-- z36
-- z37
{29,-50} .. {38,-44}z38
{3,-5} .. {2,-3}z39
-- z40
{-49,-22} .. {-56,0}z41
{-41,0} .. {0,39}z42
{0,30} .. {21,19}z43
-- z44
);
lbl (range 1 thru 44);
endchar;

beginchar(39,263FX#,657FY#,0FY#);
"apatharc";
z1=(139FX,461FY);
z2=(171FX,575FY);
z3=(171FX,658FY);
z4=(92FX,658FY);
z5=(92FX,562FY);
z6=(106FX,562FY);
z7=(89FX,461FY);
FuF (z1
-- z2
-- z3
-- z4
-- z5
-- z6
-- z7
);
lbl (range 1 thru 7);
endchar;

beginchar(40,389FX#,749FY#,249FY#);
"parenleft";
z1=(266FX,-249FY);
z2=(349FX,-249FY);
z3=(237FX,-78FY);
z4=(180FX,215FY);
z5=(179FX,228FY);
z6=(179FX,272FY);
z7=(180FX,293FY);
z8=(248FX,604FY);
z9=(313FX,704FY);
z10=(345FX,749FY);
z11=(266FX,749FY);
z12=(257FX,749FY);
z13=(230FX,724FY);
z14=(77FX,250FY);
z15=(230FX,-225FY);
z16=(257FX,-249FY);
FuF (z1
-- z2
{-48,64} .. {-35,83}z3
{-45,104} .. {-8,111}z4
-- z5
-- z6
-- z7
{4,114} .. {50,102}z8
{19,37} .. {25,31}z9
{7,7} .. {18,31}z10
-- z11
-- z12
{-5,-3} .. {-14,-15}z13
{-113,-123} .. {0,-170}z14
{0,-172} .. {113,-127}z15
{13,-14} .. {6,-3}z16
);
lbl (range 1 thru 16);
endchar;

beginchar(41,389FX#,749FY#,249FY#);
"parenright";
z1=(291FX,55FY);
z2=(310FX,251FY);
z3=(157FX,725FY);
z4=(130FX,749FY);
z5=(121FX,749FY);
z6=(40FX,749FY);
z7=(64FX,715FY);
z8=(73FX,704FY);
z9=(94FX,678FY);
z10=(151FX,577FY);
z11=(207FX,284FY);
z12=(208FX,272FY);
z13=(208FX,228FY);
z14=(207FX,206FY);
z15=(204FX,147FY);
z16=(64FX,-215FY);
z17=(61FX,-218FY);
z18=(38FX,-249FY);
z19=(121FX,-249FY);
z20=(130FX,-249FY);
z21=(158FX,-224FY);
z22=(291FX,55FY);
FuF (z1
{13,60} .. {0,71}z2
{0,172} .. {-114,126}z3
{-13,14} .. {-6,3}z4
-- z5
-- z6
{19,-29} .. {3,-3}z7
{3,-4} .. {2,-4}z8
-- z9
{24,-28} .. {15,-38}z10
{44,-103} .. {7,-111}z11
-- z12
-- z13
-- z14
-- z15
{-8,-129} .. {-85,-92}z16
-- z17
{-1,-1} .. {-21,-28}z18
-- z19
-- z20
{6,3} .. {13,14}z21
{68,76} .. {21,104}z22
);
lbl (range 1 thru 22);
endchar;

beginchar(42,459FX#,689FY#,0FY#);
"asterisk";
z1=(304FX,485FY);
z2=(379FX,525FY);
z3=(400FX,563FY);
z4=(354FX,610FY);
z5=(335FX,605FY);
z6=(293FX,576FY);
z7=(269FX,558FY);
z8=(272FX,596FY);
z9=(273FX,619FY);
z10=(274FX,641FY);
z11=(230FX,689FY);
z12=(197FX,676FY);
z13=(185FX,632FY);
z14=(186FX,619FY);
z15=(189FX,558FY);
z16=(165FX,576FY);
z17=(127FX,602FY);
z18=(122FX,605FY);
z19=(104FX,610FY);
z20=(58FX,563FY);
z21=(79FX,525FY);
z22=(154FX,485FY);
z23=(79FX,445FY);
z24=(70FX,438FY);
z25=(58FX,408FY);
z26=(123FX,365FY);
z27=(141FX,378FY);
z28=(189FX,412FY);
z29=(186FX,374FY);
z30=(186FX,352FY);
z31=(184FX,329FY);
z32=(228FX,281FY);
z33=(261FX,294FY);
z34=(273FX,339FY);
z35=(273FX,351FY);
z36=(269FX,412FY);
z37=(293FX,395FY);
z38=(317FX,377FY);
z39=(336FX,364FY);
z40=(354FX,361FY);
z41=(400FX,409FY);
z42=(388FX,438FY);
z43=(304FX,485FY);
FuF (z1
-- z2
{13,9} .. {0,18}z3
{0,25} .. {-26,0}z4
{-5,0} .. {-7,-2}z5
{-14,-8} .. {-13,-9}z6
-- z7
-- z8
-- z9
-- z10
{2,27} .. {-26,0}z11
{-12,0} .. {-9,-9}z12
{-13,-13} .. {1,-17}z13
-- z14
-- z15
-- z16
{-12,9} .. {-12,9}z17
{-2,2} .. {-2,1}z18
{-6,2} .. {-5,0}z19
{-26,0} .. {0,-25}z20
{0,-19} .. {13,-9}z21
-- z22
-- z23
{-2,-2} .. {-4,-3}z24
{-9,-10} .. {0,-11}z25
{0,-34} .. {31,12}z26
{6,3} .. {6,4}z27
{44,31} .. {43,31}z28
-- z29
-- z30
-- z31
{-2,-26} .. {25,0}z32
{13,0} .. {8,9}z33
{14,13} .. {-2,18}z34
-- z35
-- z36
-- z37
-- z38
{7,-3} .. {7,-4}z39
{7,-2} .. {6,0}z40
{26,0} .. {0,26}z41
{0,11} .. {-9,9}z42
{-22,17} .. {-3,2}z43
);
lbl (range 1 thru 43);
endchar;

beginchar(43,537FX#,488FY#,31FY#);
"plus";
z1=(309FX,188FY);
z2=(531FX,188FY);
z3=(531FX,266FY);
z4=(309FX,266FY);
z5=(309FX,488FY);
z6=(231FX,488FY);
z7=(231FX,266FY);
z8=(10FX,266FY);
z9=(10FX,188FY);
z10=(231FX,188FY);
z11=(231FX,-32FY);
z12=(309FX,-32FY);
FuF (z1
-- z2
-- z3
-- z4
-- z5
-- z6
-- z7
-- z8
-- z9
-- z10
-- z11
-- z12
);
lbl (range 1 thru 12);
endchar;

beginchar(44,263FX#,78FY#,118FY#);
"comma";
z1=(165FX,-24FY);
z2=(171FX,13FY);
z3=(171FX,79FY);
z4=(92FX,79FY);
z5=(92FX,-17FY);
z6=(106FX,-17FY);
z7=(89FX,-118FY);
z8=(140FX,-118FY);
z9=(165FX,-24FY);
FuF (z1
{5,17} .. {0,17}z2
-- z3
-- z4
-- z5
-- z6
-- z7
-- z8
{10,39} .. {7,27}z9
);
lbl (range 1 thru 9);
endchar;

beginchar(45,422FX#,266FY#,0FY#);
"miuthyun";
z1=(45FX,188FY);
z2=(378FX,188FY);
z3=(378FX,266FY);
z4=(45FX,266FY);
FuF (z1
-- z2
-- z3
-- z4
);
lbl (range 1 thru 4);
endchar;

beginchar(46,263FX#,78FY#,0FY#);
"period";
z1=(92FX,0FY);
z2=(171FX,0FY);
z3=(171FX,79FY);
z4=(92FX,79FY);
FuF (z1
-- z2
-- z3
-- z4
);
lbl (range 1 thru 4);
endchar;

beginchar(47,251FX#,658FY#,11FY#);
"slash";
z1=(82FX,-11FY);
z2=(256FX,658FY);
z3=(170FX,658FY);
z4=(-5FX,-11FY);
FuF (z1
-- z2
-- z3
-- z4
);
lbl (range 1 thru 4);
endchar;

beginchar(48,503FX#,650FY#,11FY#);
"zero";
z1=(437FX,139FY);
z2=(460FX,319FY);
z3=(446FX,469FY);
z4=(249FX,650FY);
z5=(130FX,610FY);
z6=(38FX,319FY);
z7=(249FX,-11FY);
z8=(437FX,139FY);
z9=(322FX,513FY);
z10=(354FX,319FY);
z11=(322FX,126FY);
z12=(249FX,82FY);
z13=(143FX,319FY);
z14=(248FX,557FY);
z15=(322FX,513FY);
FuF (z1
{16,46} .. {0,74}z2
{0,62} .. {-9,38}z3
{-27,105} .. {-113,0}z4
{-47,0} .. {-32,-27}z5
{-81,-68} .. {0,-101}z6
{0,-146} .. {179,0}z7
{96,0} .. {29,91}z8
);
FuF (z9
{20,-29} .. {0,-102}z10
{0,-101} .. {-20,-30}z11
{-22,-30} .. {-27,0}z12
{-107,0} .. {0,67}z13
{0,68} .. {106,0}z14
{29,0} .. {21,-30}z15
);
lbl (range 1 thru 15);
endchar;

beginchar(49,503FX#,650FY#,0FY#);
"one";
z1=(239FX,0FY);
z2=(337FX,0FY);
z3=(337FX,650FY);
z4=(269FX,650FY);
z5=(98FX,490FY);
z6=(98FX,384FY);
z7=(239FX,465FY);
FuF (z1
-- z2
-- z3
-- z4
{-35,-75} .. {-69,-35}z5
-- z6
{50,21} .. {43,35}z7
);
lbl (range 1 thru 7);
endchar;

beginchar(50,503FX#,650FY#,0FY#);
"two";
z1=(27FX,0FY);
z2=(455FX,0FY);
z3=(455FX,103FY);
z4=(174FX,103FY);
z5=(271FX,195FY);
z6=(387FX,306FY);
z7=(455FX,463FY);
z8=(399FX,597FY);
z9=(252FX,650FY);
z10=(105FX,601FY);
z11=(40FX,443FY);
z12=(147FX,431FY);
z13=(175FX,528FY);
z14=(250FX,557FY);
z15=(349FX,465FY);
z16=(317FX,383FY);
z17=(37FX,73FY);
z18=(27FX,0FY);
FuF (z1
-- z2
-- z3
-- z4
{27,35} .. {32,28}z5
{54,46} .. {24,28}z6
{39,45} .. {0,62}z7
{0,53} .. {-37,36}z8
{-37,36} .. {-60,0}z9
{-60,0} .. {-38,-33}z10
{-38,-34} .. {-7,-76}z11
-- z12
{0,53} .. {18,18}z13
{19,19} .. {32,0}z14
{53,0} .. {0,-58}z15
{0,-24} .. {-22,-30}z16
{-81,-112} .. {-48,-135}z17
{-10,-28} .. {0,-30}z18
);
lbl (range 1 thru 18);
endchar;

beginchar(51,503FX#,650FY#,11FY#);
"three";
z1=(400FX,49FY);
z2=(462FX,197FY);
z3=(371FX,353FY);
z4=(432FX,474FY);
z5=(241FX,650FY);
z6=(112FX,604FY);
z7=(43FX,462FY);
z8=(147FX,443FY);
z9=(243FX,557FY);
z10=(327FX,476FY);
z11=(295FX,411FY);
z12=(194FX,390FY);
z13=(181FX,286FY);
z14=(251FX,300FY);
z15=(354FX,195FY);
z16=(245FX,82FY);
z17=(139FX,205FY);
z18=(37FX,191FY);
z19=(103FX,41FY);
z20=(244FX,-11FY);
z21=(400FX,49FY);
FuF (z1
{41,40} .. {0,58}z2
{0,69} .. {-62,28}z3
{38,28} .. {0,49}z4
{0,108} .. {-99,0}z5
{-50,0} .. {-36,-31}z6
{-35,-31} .. {-12,-69}z7
-- z8
{9,60} .. {68,0}z9
{47,0} .. {0,-50}z10
{0,-31} .. {-21,-14}z11
{-37,-25} .. {-41,3}z12
-- z13
{41,12} .. {13,0}z14
{60,0} .. {0,-62}z15
{0,-63} .. {-62,0}z16
{-73,0} .. {-12,63}z17
-- z18
{7,-70} .. {38,-35}z19
{38,-35} .. {56,0}z20
{62,0} .. {42,41}z21
);
lbl (range 1 thru 21);
endchar;

beginchar(52,503FX#,647FY#,0FY#);
"four";
z1=(378FX,148FY);
z2=(459FX,148FY);
z3=(459FX,248FY);
z4=(378FX,248FY);
z5=(378FX,647FY);
z6=(294FX,647FY);
z7=(11FX,237FY);
z8=(11FX,148FY);
z9=(274FX,148FY);
z10=(274FX,0FY);
z11=(378FX,0FY);
z12=(274FX,462FY);
z13=(274FX,248FY);
z14=(128FX,248FY);
FuF (z1
-- z2
-- z3
-- z4
-- z5
-- z6
-- z7
-- z8
-- z9
-- z10
-- z11
);
FuF (z12
-- z13
-- z14
);
lbl (range 1 thru 14);
endchar;

beginchar(53,503FX#,638FY#,11FY#);
"five";
z1=(416FX,70FY);
z2=(467FX,224FY);
z3=(265FX,439FY);
z4=(172FX,416FY);
z5=(195FX,536FY);
z6=(438FX,536FY);
z7=(438FX,639FY);
z8=(112FX,639FY);
z9=(48FX,293FY);
z10=(142FX,281FY);
z11=(245FX,342FY);
z12=(358FX,217FY);
z13=(246FX,82FY);
z14=(143FX,200FY);
z15=(36FX,190FY);
z16=(102FX,40FY);
z17=(246FX,-11FY);
z18=(416FX,70FY);
FuF (z1
{34,43} .. {0,59}z2
{0,120} .. {-120,0}z3
{-32,0} .. {-30,-15}z4
-- z5
-- z6
-- z7
-- z8
-- z9
-- z10
{26,38} .. {47,0}z11
{73,0} .. {0,-73}z12
{0,-69} .. {-74,0}z13
{-70,0} .. {-9,63}z14
-- z15
{7,-71} .. {38,-34}z16
{38,-34} .. {58,0}z17
{71,0} .. {42,54}z18
);
lbl (range 1 thru 18);
endchar;

beginchar(54,503FX#,650FY#,11FY#);
"six";
z1=(436FX,101FY);
z2=(462FX,215FY);
z3=(405FX,370FY);
z4=(269FX,431FY);
z5=(139FX,378FY);
z6=(143FX,412FY);
z7=(260FX,557FY);
z8=(351FX,459FY);
z9=(453FX,467FY);
z10=(391FX,606FY);
z11=(265FX,650FY);
z12=(34FX,304FY);
z13=(96FX,64FY);
z14=(258FX,-11FY);
z15=(436FX,101FY);
z16=(326FX,301FY);
z17=(356FX,211FY);
z18=(326FX,116FY);
z19=(257FX,82FY);
z20=(149FX,215FY);
z21=(254FX,333FY);
z22=(326FX,301FY);
FuF (z1
{17,35} .. {0,40}z2
{0,62} .. {-38,41}z3
{-37,40} .. {-53,0}z4
{-48,0} .. {-35,-34}z5
{1,12} .. {2,11}z6
{9,64} .. {73,0}z7
{63,0} .. {12,-53}z8
-- z9
{-9,67} .. {-34,30}z10
{-33,30} .. {-50,0}z11
{-190,0} .. {0,-158}z12
{0,-108} .. {42,-51}z13
{42,-50} .. {66,0}z14
{78,0} .. {35,72}z15
);
FuF (z16
{20,-22} .. {0,-39}z17
{0,-42} .. {-20,-22}z18
{-20,-23} .. {-26,0}z19
{-69,0} .. {0,64}z20
{0,63} .. {65,0}z21
{29,0} .. {19,-21}z22
);
lbl (range 1 thru 22);
endchar;

beginchar(55,503FX#,639FY#,0FY#);
"seven";
z1=(346FX,391FY);
z2=(462FX,559FY);
z3=(462FX,639FY);
z4=(43FX,639FY);
z5=(43FX,536FY);
z6=(320FX,536FY);
z7=(127FX,0FY);
z8=(233FX,0FY);
z9=(346FX,391FY);
FuF (z1
{38,69} .. {40,44}z2
-- z3
-- z4
-- z5
-- z6
{-109,-140} .. {0,-180}z7
-- z8
{0,133} .. {62,113}z9
);
lbl (range 1 thru 9);
endchar;

beginchar(56,503FX#,650FY#,11FY#);
"eight";
z1=(404FX,47FY);
z2=(463FX,191FY);
z3=(372FX,351FY);
z4=(439FX,473FY);
z5=(386FX,599FY);
z6=(249FX,650FY);
z7=(113FX,600FY);
z8=(61FX,476FY);
z9=(127FX,351FY);
z10=(37FX,193FY);
z11=(250FX,-11FY);
z12=(404FX,47FY);
z13=(309FX,533FY);
z14=(333FX,474FY);
z15=(250FX,394FY);
z16=(166FX,478FY);
z17=(250FX,557FY);
z18=(309FX,533FY);
z19=(327FX,270FY);
z20=(358FX,190FY);
z21=(251FX,82FY);
z22=(143FX,193FY);
z23=(248FX,301FY);
z24=(327FX,270FY);
FuF (z1
{39,39} .. {0,56}z2
{0,70} .. {-60,32}z3
{43,27} .. {0,52}z4
{0,50} .. {-35,34}z5
{-35,34} .. {-56,0}z6
{-56,0} .. {-35,-34}z7
{-35,-34} .. {0,-48}z8
{0,-54} .. {44,-28}z9
{-61,-30} .. {0,-69}z10
{0,-125} .. {117,0}z11
{63,0} .. {40,39}z12
);
FuF (z13
{16,-16} .. {0,-23}z14
{0,-48} .. {-46,0}z15
{-49,0} .. {0,51}z16
{0,47} .. {44,0}z17
{24,0} .. {16,-16}z18
);
FuF (z19
{20,-21} .. {0,-32}z20
{0,-64} .. {-62,0}z21
{-63,0} .. {0,65}z22
{0,62} .. {60,0}z23
{32,0} .. {21,-21}z24
);
lbl (range 1 thru 24);
endchar;

beginchar(57,503FX#,650FY#,11FY#);
"nine";
z1=(359FX,262FY);
z2=(349FX,201FY);
z3=(234FX,82FY);
z4=(147FX,181FY);
z5=(47FX,171FY);
z6=(108FX,33FY);
z7=(233FX,-11FY);
z8=(358FX,29FY);
z9=(463FX,336FY);
z10=(437FX,516FY);
z11=(242FX,650FY);
z12=(38FX,426FY);
z13=(94FX,269FY);
z14=(231FX,209FY);
z15=(359FX,262FY);
z16=(321FX,524FY);
z17=(351FX,430FY);
z18=(249FX,306FY);
z19=(143FX,424FY);
z20=(176FX,520FY);
z21=(251FX,557FY);
z22=(321FX,524FY);
FuF (z1
{-1,-20} .. {-5,-21}z2
{-16,-62} .. {-71,0}z3
{-61,0} .. {-9,55}z4
-- z5
{9,-67} .. {33,-29}z6
{33,-30} .. {50,0}z7
{47,0} .. {36,27}z8
{92,69} .. {0,107}z9
{0,77} .. {-18,43}z10
{-35,83} .. {-87,0}z11
{-126,0} .. {0,-124}z12
{0,-64} .. {38,-41}z13
{37,-40} .. {54,0}z14
{48,0} .. {34,33}z15
);
FuF (z16
{20,-22} .. {0,-41}z17
{0,-66} .. {-70,0}z18
{-66,0} .. {0,64}z19
{0,40} .. {21,24}z20
{22,25} .. {28,0}z21
{27,0} .. {20,-22}z22
);
lbl (range 1 thru 22);
endchar;

beginchar(58,263FX#,420FY#,0FY#);
"colon";
z1=(92FX,318FY);
z2=(171FX,318FY);
z3=(171FX,421FY);
z4=(92FX,421FY);
z5=(92FX,0FY);
z6=(171FX,0FY);
z7=(171FX,103FY);
z8=(92FX,103FY);
FuF (z1
-- z2
-- z3
-- z4
);
FuF (z5
-- z6
-- z7
-- z8
);
lbl (range 1 thru 8);
endchar;

beginchar(59,263FX#,420FY#,118FY#);
"semicolon";
z1=(92FX,316FY);
z2=(171FX,316FY);
z3=(171FX,421FY);
z4=(92FX,421FY);
z5=(165FX,-14FY);
z6=(171FX,26FY);
z7=(171FX,98FY);
z8=(92FX,98FY);
z9=(92FX,-7FY);
z10=(106FX,-7FY);
z11=(89FX,-118FY);
z12=(140FX,-118FY);
z13=(165FX,-14FY);
FuF (z1
-- z2
-- z3
-- z4
);
FuF (z5
{5,18} .. {0,19}z6
-- z7
-- z8
-- z9
-- z10
-- z11
-- z12
{10,42} .. {7,30}z13
);
lbl (range 1 thru 13);
endchar;

beginchar(60,483FX#,417FY#,0FY#);
"guillemotleft";
z1=(340FX,31FY);
z2=(432FX,31FY);
z3=(320FX,224FY);
z4=(432FX,418FY);
z5=(340FX,418FY);
z6=(206FX,224FY);
z7=(169FX,224FY);
z8=(279FX,418FY);
z9=(188FX,418FY);
z10=(53FX,224FY);
z11=(188FX,31FY);
z12=(278FX,31FY);
FuF (z1
-- z2
-- z3
-- z4
-- z5
-- z6
);
FuF (z7
-- z8
-- z9
-- z10
-- z11
-- z12
);
lbl (range 1 thru 12);
endchar;

beginchar(61,537FX#,421FY#,0FY#);
"equal";
z1=(14FX,352FY);
z2=(527FX,352FY);
z3=(527FX,421FY);
z4=(14FX,421FY);
z5=(14FX,201FY);
z6=(527FX,201FY);
z7=(527FX,270FY);
z8=(14FX,270FY);
FuF (z1
-- z2
-- z3
-- z4
);
FuF (z5
-- z6
-- z7
-- z8
);
lbl (range 1 thru 8);
endchar;

beginchar(62,483FX#,417FY#,0FY#);
"guillemotright";
z1=(291FX,31FY);
z2=(427FX,224FY);
z3=(291FX,418FY);
z4=(201FX,418FY);
z5=(311FX,224FY);
z6=(201FX,31FY);
z7=(141FX,31FY);
z8=(274FX,224FY);
z9=(141FX,418FY);
z10=(49FX,418FY);
z11=(159FX,224FY);
z12=(49FX,31FY);
FuF (z1
-- z2
-- z3
-- z4
-- z5
-- z6
);
FuF (z7
-- z8
-- z9
-- z10
-- z11
-- z12
);
lbl (range 1 thru 12);
endchar;

beginchar(63,120FX#,731FY#,0FY#);
"paruyg";
z1=(54FX,580FY);
z2=(69FX,638FY);
z3=(-38FX,731FY);
z4=(-144FX,619FY);
z5=(-144FX,534FY);
z6=(-94FX,534FY);
z7=(-95FX,599FY);
z8=(-33FX,682FY);
z9=(15FX,631FY);
z10=(1FX,597FY);
z11=(-38FX,659FY);
z12=(-61FX,633FY);
z13=(-59FX,616FY);
z14=(1FX,547FY);
z15=(54FX,580FY);
FuF (z1
{10,17} .. {0,22}z2
{0,59} .. {-55,0}z3
{-68,0} .. {0,-65}z4
-- z5
-- z6
{0,22} .. {0,22}z7
{0,48} .. {58,0}z8
{36,0} .. {0,-34}z9
{0,-7} .. {-13,0}z10
{-10,0} .. {-33,0}z11
{-18,0} .. {0,-11}z12
{0,-5} .. {1,-6}z13
{7,-29} .. {37,0}z14
{24,0} .. {12,21}z15
);
lbl (range 1 thru 15);
endchar;

beginchar(64,900FX#,646FY#,186FY#);
"at";
z1=(790FX,-84FY);
z2=(877FX,32FY);
z3=(769FX,32FY);
z4=(484FX,-94FY);
z5=(141FX,211FY);
z6=(473FX,555FY);
z7=(755FX,307FY);
z8=(659FX,115FY);
z9=(610FX,92FY);
z10=(596FX,104FY);
z11=(608FX,165FY);
z12=(672FX,464FY);
z13=(566FX,464FY);
z14=(556FX,420FY);
z15=(439FX,476FY);
z16=(207FX,194FY);
z17=(373FX,-8FY);
z18=(491FX,44FY);
z19=(581FX,-9FY);
z20=(759FX,81FY);
z21=(848FX,306FY);
z22=(805FX,470FY);
z23=(476FX,646FY);
z24=(241FX,584FY);
z25=(48FX,204FY);
z26=(485FX,-187FY);
z27=(790FX,-84FY);
z28=(519FX,325FY);
z29=(525FX,279FY);
z30=(511FX,200FY);
z31=(389FX,85FY);
z32=(338FX,111FY);
z33=(315FX,189FY);
z34=(444FX,383FY);
z35=(519FX,325FY);
FuF (z1
{36,31} .. {26,54}z2
-- z3
{-65,-95} .. {-110,0}z4
{-197,0} .. {0,212}z5
{0,195} .. {199,0}z6
{145,0} .. {0,-157}z7
{0,-73} .. {-60,-42}z8
{-24,-17} .. {-9,0}z9
{-8,0} .. {0,8}z10
{0,2} .. {8,40}z11
-- z12
-- z13
-- z14
{-30,35} .. {-46,0}z15
{-137,0} .. {0,-123}z16
{0,-96} .. {107,0}z17
{45,0} .. {32,29}z18
{12,-40} .. {37,0}z19
{66,0} .. {53,59}z20
{59,65} .. {0,84}z21
{0,59} .. {-29,51}z22
{-68,122} .. {-136,0}z23
{-91,0} .. {-65,-42}z24
{-125,-81} .. {0,-146}z25
{0,-263} .. {246,0}z26
{113,0} .. {87,77}z27
);
FuF (z28
{4,-12} .. {0,-18}z29
{0,-26} .. {-10,-26}z30
{-17,-49} .. {-58,0}z31
{-18,0} .. {-16,19}z32
{-15,17} .. {0,36}z33
{0,71} .. {83,0}z34
{36,0} .. {10,-33}z35
);
lbl (range 1 thru 35);
endchar;

beginchar(65,697FX#,651FY#,0FY#);
"A";
z1=(521FX,0FY);
z2=(624FX,0FY);
z3=(589FX,153FY);
z4=(511FX,209FY);
z5=(511FX,651FY);
z6=(399FX,651FY);
z7=(399FX,252FY);
z8=(258FX,107FY);
z9=(122FX,264FY);
z10=(122FX,651FY);
z11=(10FX,651FY);
z12=(10FX,264FY);
z13=(57FX,96FY);
z14=(252FX,0FY);
z15=(353FX,25FY);
z16=(468FX,121FY);
z17=(521FX,0FY);
FuF (z1
-- z2
{0,70} .. {-24,37}z3
{-20,31} .. {-32,5}z4
-- z5
-- z6
-- z7
{0,-58} .. {-58,0}z8
{-97,0} .. {0,92}z9
-- z10
-- z11
-- z12
{0,-67} .. {31,-44}z13
{44,-62} .. {75,0}z14
{33,0} .. {34,17}z15
{39,18} .. {21,40}z16
{32,-5} .. {0,-86}z17
);
chp[65]:=currentpicture;
lbl (range 1 thru 17);
endchar;

beginchar(66,557FX#,634FY#,0FY#);
"B";
z1=(398FX,177FY);
z2=(494FX,177FY);
z3=(453FX,285FY);
z4=(340FX,314FY);
z5=(121FX,314FY);
z6=(121FX,373FY);
z7=(269FX,538FY);
z8=(381FX,414FY);
z9=(381FX,376FY);
z10=(478FX,376FY);
z11=(478FX,447FY);
z12=(265FX,634FY);
z13=(10FX,329FY);
z14=(10FX,0FY);
z15=(121FX,0FY);
z16=(121FX,215FY);
z17=(341FX,215FY);
z18=(384FX,209FY);
z19=(398FX,177FY);
FuF (z1
-- z2
{0,55} .. {-28,21}z3
{-27,20} .. {-48,0}z4
-- z5
-- z6
{0,99} .. {100,0}z7
{74,0} .. {0,-74}z8
-- z9
-- z10
-- z11
{0,125} .. {-112,0}z12
{-196,0} .. {0,-183}z13
-- z14
-- z15
-- z16
-- z17
{20,0} .. {9,-4}z18
{11,-5} .. {0,-22}z19
);
lbl (range 1 thru 19);
endchar;

beginchar(67,570FX#,651FY#,0FY#);
"C";
z1=(477FX,110FY);
z2=(519FX,238FY);
z3=(395FX,435FY);
z4=(415FX,452FY);
z5=(441FX,529FY);
z6=(394FX,616FY);
z7=(274FX,651FY);
z8=(98FX,529FY);
z9=(148FX,435FY);
z10=(129FX,421FY);
z11=(17FX,295FY);
z12=(144FX,296FY);
z13=(256FX,362FY);
z14=(340FX,338FY);
z15=(398FX,237FY);
z16=(268FX,108FY);
z17=(145FX,196FY);
z18=(21FX,196FY);
z19=(119FX,47FY);
z20=(271FX,0FY);
z21=(477FX,110FY);
z22=(316FX,550FY);
z23=(331FX,520FY);
z24=(263FX,480FY);
z25=(202FX,525FY);
z26=(270FX,564FY);
z27=(316FX,550FY);
FuF (z1
{28,38} .. {0,47}z2
{0,79} .. {-71,32}z3
{12,10} .. {1,1}z4
{18,20} .. {0,30}z5
{0,35} .. {-30,23}z6
{-33,24} .. {-47,0}z7
{-70,0} .. {0,-88}z8
{0,-51} .. {33,-29}z9
{-5,-4} .. {-8,-5}z10
{-61,-37} .. {-35,-67}z11
-- z12
{35,48} .. {64,0}z13
{33,0} .. {23,-16}z14
{32,-21} .. {0,-40}z15
{0,-77} .. {-74,0}z16
{-81,0} .. {-34,65}z17
-- z18
{23,-74} .. {45,-32}z19
{44,-31} .. {57,0}z20
{77,0} .. {45,62}z21
);
FuF (z22
{12,-10} .. {0,-11}z23
{-1,-30} .. {-22,0}z24
{-25,0} .. {-1,30}z25
{3,30} .. {23,0}z26
{19,0} .. {12,-9}z27
);
chp[67]:=currentpicture;
lbl (range 1 thru 27);
endchar;

beginchar(68,721FX#,651FY#,0FY#);
"D";
z1=(569FX,191FY);
z2=(670FX,191FY);
z3=(522FX,326FY);
z4=(483FX,326FY);
z5=(483FX,427FY);
z6=(246FX,651FY);
z7=(86FX,599FY);
z8=(10FX,409FY);
z9=(119FX,409FY);
z10=(255FX,557FY);
z11=(372FX,378FY);
z12=(372FX,0FY);
z13=(483FX,0FY);
z14=(483FX,229FY);
z15=(514FX,229FY);
z16=(560FX,221FY);
z17=(569FX,191FY);
FuF (z1
-- z2
{0,101} .. {-93,0}z3
-- z4
-- z5
{0,140} .. {-136,0}z6
{-63,0} .. {-43,-35}z7
{-51,-42} .. {0,-89}z8
-- z9
{0,108} .. {107,0}z10
{98,0} .. {0,-78}z11
-- z12
-- z13
-- z14
-- z15
{23,0} .. {8,-5}z16
{7,-3} .. {0,-22}z17
);
lbl (range 1 thru 17);
endchar;

beginchar(69,573FX#,643FY#,0FY#);
"E";
z1=(430FX,348FY);
z2=(523FX,348FY);
z3=(486FX,446FY);
z4=(349FX,469FY);
z5=(120FX,469FY);
z6=(120FX,644FY);
z7=(10FX,644FY);
z8=(10FX,278FY);
z9=(53FX,88FY);
z10=(239FX,0FY);
z11=(461FX,208FY);
z12=(461FX,269FY);
z13=(365FX,269FY);
z14=(365FX,226FY);
z15=(340FX,129FY);
z16=(238FX,96FY);
z17=(189FX,102FY);
z18=(120FX,258FY);
z19=(120FX,380FY);
z20=(342FX,380FY);
z21=(416FX,375FY);
z22=(430FX,348FY);
FuF (z1
-- z2
{0,52} .. {-26,17}z3
{-26,16} .. {-64,0}z4
-- z5
-- z6
-- z7
-- z8
{0,-79} .. {29,-48}z9
{43,-69} .. {76,0}z10
{129,0} .. {0,140}z11
-- z12
-- z13
-- z14
{0,-45} .. {-16,-21}z15
{-26,-33} .. {-37,0}z16
{-21,0} .. {-12,3}z17
{-61,21} .. {0,54}z18
-- z19
-- z20
{41,0} .. {10,-3}z21
{7,-3} .. {3,-20}z22
);
chp[69]:=currentpicture;
lbl (range 1 thru 22);
endchar;

beginchar(70,694FX#,660FY#,0FY#);
"F";
z1=(535FX,55FY);
z2=(611FX,223FY);
z3=(380FX,472FY);
z4=(380FX,660FY);
z5=(214FX,660FY);
z6=(88FX,555FY);
z7=(158FX,444FY);
z8=(270FX,402FY);
z9=(270FX,88FY);
z10=(263FX,88FY);
z11=(97FX,183FY);
z12=(10FX,183FY);
z13=(43FX,98FY);
z14=(268FX,0FY);
z15=(317FX,0FY);
z16=(369FX,0FY);
z17=(535FX,55FY);
z18=(270FX,582FY);
z19=(270FX,492FY);
z20=(187FX,547FY);
z21=(193FX,569FY);
z22=(270FX,582FY);
z23=(479FX,326FY);
z24=(517FX,214FY);
z25=(382FX,88FY);
z26=(380FX,88FY);
z27=(380FX,382FY);
z28=(479FX,326FY);
FuF (z1
{51,41} .. {0,70}z2
{0,134} .. {-126,18}z3
-- z4
-- z5
{-61,0} .. {0,-68}z6
{0,-49} .. {46,-25}z7
-- z8
-- z9
-- z10
{-68,0} .. {-40,52}z11
-- z12
{0,-38} .. {20,-24}z13
{55,-66} .. {85,0}z14
-- z15
-- z16
{65,0} .. {45,37}z17
);
FuF (z18
-- z19
{-25,8} .. {0,33}z20
{0,15} .. {2,2}z21
{9,7} .. {44,0}z22
);
FuF (z23
{25,-28} .. {0,-47}z24
{0,-88} .. {-83,0}z25
-- z26
-- z27
{43,-11} .. {23,-27}z28
);
lbl (range 1 thru 28);
endchar;

beginchar(71,723FX#,651FY#,0FY#);
"G";
z1=(485FX,249FY);
z2=(672FX,251FY);
z3=(672FX,333FY);
z4=(485FX,334FY);
z5=(485FX,467FY);
z6=(247FX,651FY);
z7=(10FX,436FY);
z8=(228FX,242FY);
z9=(374FX,254FY);
z10=(372FX,0FY);
z11=(485FX,0FY);
z12=(340FX,536FY);
z13=(375FX,428FY);
z14=(263FX,329FY);
z15=(119FX,437FY);
z16=(247FX,557FY);
z17=(340FX,536FY);
FuF (z1
-- z2
-- z3
-- z4
-- z5
{0,143} .. {-124,0}z6
{-127,0} .. {0,-136}z7
{0,-137} .. {131,0}z8
{51,0} .. {49,12}z9
-- z10
-- z11
);
FuF (z12
{21,-16} .. {0,-58}z13
{0,-82} .. {-78,0}z14
{-83,0} .. {0,101}z15
{0,88} .. {83,0}z16
{47,0} .. {16,-13}z17
);
lbl (range 1 thru 17);
endchar;

beginchar(72,672FX#,682FY#,17FY#);
"H";
z1=(-8FX,482FY);
z2=(621FX,-17FY);
z3=(621FX,136FY);
z4=(221FX,438FY);
z5=(541FX,519FY);
z6=(541FX,594FY);
z7=(506FX,630FY);
z8=(328FX,682FY);
z9=(420FX,596FY);
FuF (z1
-- z2
-- z3
-- z4
-- z5
-- z6
-- z7
-- z8
-- z9
);
lbl (range 1 thru 9);
endchar;

beginchar(73,473FX#,651FY#,0FY#);
"I";
z1=(336FX,183FY);
z2=(443FX,183FY);
z3=(443FX,312FY);
z4=(255FX,477FY);
z5=(118FX,427FY);
z6=(118FX,651FY);
z7=(10FX,651FY);
z8=(10FX,0FY);
z9=(118FX,0FY);
z10=(118FX,253FY);
z11=(251FX,369FY);
z12=(336FX,296FY);
FuF (z1

-- z2
-- z3
{0,106} .. {-92,0}z4
{-48,0} .. {-37,-31}z5
-- z6
-- z7
-- z8
-- z9
-- z10
{0,66} .. {59,0}z11
{44,0} .. {0,-50}z12
);
chp[73]:=currentpicture;
lbl (range 1 thru 12);
endchar;

beginchar(74,637FX#,646FY#,15FY#);
"J";
z1=(480FX,-16FY);
z2=(592FX,-16FY);
z3=(545FX,95FY);
z4=(371FX,129FY);
z5=(345FX,129FY);
z6=(562FX,423FY);
z7=(309FX,647FY);
z8=(49FX,397FY);
z9=(200FX,236FY);
z10=(243FX,171FY);
z11=(197FX,129FY);
z12=(102FX,129FY);
z13=(102FX,162FY);
z14=(10FX,162FY);
z15=(10FX,-1FY);
z16=(101FX,-1FY);
z17=(101FX,33FY);
z18=(353FX,33FY);
z19=(463FX,22FY);
z20=(480FX,-16FY);
z21=(433FX,455FY);
z22=(444FX,408FY);
z23=(328FX,244FY);
z24=(198FX,352FY);
z25=(169FX,397FY);
z26=(213FX,487FY);
z27=(320FX,539FY);
z28=(433FX,455FY);
FuF (z1
-- z2
{0,57} .. {-32,21}z3
{-36,23} .. {-79,0}z4
-- z5
{99,78} .. {0,145}z6
{0,133} .. {-123,0}z7
{-113,0} .. {0,-115}z8
{0,-82} .. {58,-40}z9
{31,-22} .. {0,-20}z10
{0,-29} .. {-21,-8}z11
-- z12
-- z13
-- z14
-- z15
-- z16
-- z17
-- z18
{56,0} .. {18,-7}z19
{13,-5} .. {0,-26}z20
);
FuF (z21
{7,-18} .. {0,-13}z22
{0,-57} .. {-45,-29}z23
{-25,57} .. {-49,31}z24
{-22,14} .. {0,16}z25
{0,27} .. {31,33}z26
{34,35} .. {38,0}z27
{56,0} .. {19,-51}z28
);
lbl (range 1 thru 28);
endchar;

beginchar(75,536FX#,648FY#,0FY#);
"K";
z1=(362FX,0FY);
z2=(484FX,0FY);
z3=(484FX,482FY);
z4=(363FX,482FY);
z5=(363FX,335FY);
z6=(246FX,253FY);
z7=(120FX,359FY);
z8=(120FX,648FY);
z9=(10FX,648FY);
z10=(10FX,392FY);
z11=(249FX,145FY);
z12=(362FX,172FY);
FuF (z1
-- z2
-- z3
-- z4
-- z5
{0,-75} .. {-62,0}z6
{-69,0} .. {0,80}z7
-- z8
-- z9
-- z10
{0,-164} .. {163,0}z11
{41,0} .. {34,24}z12
);
lbl (range 1 thru 12);
endchar;

beginchar(76,449FX#,646FY#,66FY#);
"L";
z1=(296FX,-67FY);
z2=(397FX,-67FY);
z3=(341FX,67FY);
z4=(224FX,96FY);
z5=(118FX,96FY);
z6=(118FX,647FY);
z7=(10FX,647FY);
z8=(10FX,-3FY);
z9=(193FX,-3FY);
z10=(266FX,-9FY);
z11=(296FX,-67FY);
FuF (z1
-- z2
{0,68} .. {-38,26}z3
{-30,20} .. {-47,0}z4
-- z5
-- z6
-- z7
-- z8
-- z9
{37,0} .. {12,-4}z10
{21,-7} .. {0,-38}z11
);
lbl (range 1 thru 11);
endchar;

beginchar(77,733FX#,646FY#,0FY#);
"M";
z1=(584FX,502FY);
z2=(681FX,502FY);
z3=(538FX,647FY);
z4=(390FX,647FY);
z5=(390FX,288FY);
z6=(352FX,132FY);
z7=(248FX,103FY);
z8=(120FX,276FY);
z9=(120FX,647FY);
z10=(10FX,647FY);
z11=(10FX,279FY);
z12=(253FX,0FY);
z13=(500FX,283FY);
z14=(500FX,549FY);
z15=(533FX,549FY);
z16=(584FX,502FY);
FuF (z1
-- z2
{0,103} .. {-99,0}z3
-- z4
-- z5
{0,-81} .. {-24,-25}z6
{-17,-18} .. {-54,0}z7
{-102,0} .. {0,88}z8
-- z9
-- z10
-- z11
{0,-163} .. {178,0}z12
{187,0} .. {0,177}z13
-- z14
-- z15
{39,0} .. {0,-43}z16
);
lbl (range 1 thru 16);
endchar;

beginchar(78,753FX#,652FY#,0FY#);
"N";
z1=(628FX,53FY);
z2=(701FX,231FY);
z3=(701FX,346FY);
z4=(591FX,346FY);
z5=(591FX,227FY);
z6=(464FX,97FY);
z7=(335FX,271FY);
z8=(335FX,572FY);
z9=(246FX,572FY);
z10=(150FX,591FY);
z11=(135FX,652FY);
z12=(29FX,652FY);
z13=(204FX,478FY);
z14=(224FX,478FY);
z15=(224FX,281FY);
z16=(460FX,0FY);
z17=(628FX,53FY);
FuF (z1
{49,40} .. {0,77}z2
-- z3
-- z4
-- z5
{0,-90} .. {-91,0}z6
{-97,0} .. {0,82}z7
-- z8
-- z9
{-52,0} .. {-14,12}z10
{-9,7} .. {0,40}z11
-- z12
{0,-118} .. {121,0}z13
-- z14
-- z15
{0,-150} .. {168,0}z16
{69,0} .. {43,36}z17
);
chp[78]:=currentpicture;
lbl (range 1 thru 17);
endchar;

beginchar(79,544FX#,646FY#,0FY#);
"O";
z1=(383FX,0FY);
z2=(491FX,0FY);
z3=(491FX,411FY);
z4=(445FX,550FY);
z5=(243FX,646FY);
z6=(82FX,583FY);
z7=(9FX,377FY);
z8=(9FX,0FY);
z9=(118FX,0FY);
z10=(118FX,407FY);
z11=(251FX,542FY);
z12=(335FX,511FY);
z13=(383FX,421FY);
FuF (z1
-- z2
-- z3
{0,53} .. {-31,40}z4
{-46,58} .. {-73,0}z5
{-64,0} .. {-43,-42}z6
{-49,-49} .. {0,-88}z7
-- z8
-- z9
-- z10
{0,77} .. {75,0}z11
{28,0} .. {28,-21}z12
{33,-25} .. {0,-36}z13
);
chp[79]:=currentpicture;
lbl (range 1 thru 13);
endchar;

beginchar(80,671FX#,645FY#,0FY#);
"P";
z1=(512FX,0FY);
z2=(618FX,0FY);
z3=(618FX,372FY);
z4=(565FX,556FY);
z5=(324FX,645FY);
z6=(10FX,358FY);
z7=(10FX,337FY);
z8=(114FX,337FY);
z9=(274FX,555FY);
z10=(274FX,180FY);
z11=(384FX,180FY);
z12=(384FX,555FY);
z13=(512FX,375FY);
FuF (z1
-- z2
-- z3
{0,76} .. {-36,46}z4
{-59,75} .. {-88,0}z5
{-193,0} .. {0,-203}z6
-- z7
-- z8
{0,119} .. {131,6}z9
-- z10
-- z11
-- z12
{103,-6} .. {0,-94}z13
);
lbl (range 1 thru 13);
endchar;

beginchar(81,646FX#,642FY#,0FY#);
"Q";
z1=(501FX,73FY);
z2=(608FX,73FY);
z3=(584FX,169FY);
z4=(424FX,209FY);
z5=(240FX,209FY);
z6=(240FX,269FY);
z7=(263FX,251FY);
z8=(334FX,231FY);
z9=(580FX,443FY);
z10=(364FX,643FY);
z11=(130FX,420FY);
z12=(130FX,209FY);
z13=(14FX,209FY);
z14=(14FX,121FY);
z15=(130FX,121FY);
z16=(130FX,5FY);
z17=(240FX,5FY);
z18=(240FX,121FY);
z19=(420FX,121FY);
z20=(488FX,116FY);
z21=(501FX,73FY);
z22=(436FX,511FY);
z23=(468FX,436FY);
z24=(363FX,327FY);
z25=(239FX,427FY);
z26=(359FX,542FY);
z27=(436FX,511FY);
FuF (z1
-- z2
{0,49} .. {-17,19}z3
{-35,42} .. {-49,0}z4
-- z5
-- z6
-- z7
{23,-13} .. {24,0}z8
{126,0} .. {0,138}z9
{0,121} .. {-116,0}z10
{-138,0} .. {0,-142}z11
-- z12
-- z13
-- z14
-- z15
-- z16
-- z17
-- z18
-- z19
{40,0} .. {7,-3}z20
{7,-2} .. {0,-35}z21
);
FuF (z22
{22,-20} .. {0,-30}z23
{0,-58} .. {-59,0}z24
{-58,0} .. {0,66}z25
{0,66} .. {65,0}z26
{30,0} .. {22,-21}z27
);
lbl (range 1 thru 27);
endchar;

beginchar(82,508FX#,651FY#,0FY#);
"R";
z1=(349FX,357FY);
z2=(457FX,357FY);
z3=(457FX,468FY);
z4=(245FX,651FY);
z5=(10FX,385FY);
z6=(10FX,0FY);
z7=(118FX,0FY);
z8=(118FX,352FY);
z9=(250FX,547FY);
z10=(349FX,442FY);
FuF (z1
-- z2
-- z3
{0,130} .. {-115,0}z4
{-151,0} .. {0,-146}z5
-- z6
-- z7
-- z8
{0,97} .. {113,0}z9
{72,0} .. {0,-77}z10
);
lbl (range 1 thru 10);
endchar;

beginchar(83,545FX#,649FY#,0FY#);
"S";
z1=(449FX,102FY);
z2=(493FX,290FY);
z3=(493FX,650FY);
z4=(384FX,650FY);
z5=(384FX,270FY);
z6=(242FX,113FY);
z7=(119FX,286FY);
z8=(119FX,650FY);
z9=(10FX,650FY);
z10=(10FX,286FY);
z11=(245FX,0FY);
z12=(449FX,102FY);
FuF (z1
{30,48} .. {0,77}z2
-- z3
-- z4
-- z5
{0,-103} .. {-100,0}z6
{-99,0} .. {0,88}z7
-- z8
-- z9
-- z10
{0,-165} .. {173,0}z11
{82,0} .. {45,75}z12
);
chp[83]:=currentpicture;
lbl (range 1 thru 12);
endchar;

beginchar(84,591FX#,646FY#,10FY#);
"T";
z1=(517FX,87FY);
z2=(546FX,186FY);
z3=(435FX,347FY);
z4=(187FX,427FY);
z5=(169FX,468FY);
z6=(291FX,544FY);
z7=(422FX,427FY);
z8=(527FX,435FY);
z9=(519FX,505FY);
z10=(287FX,646FY);
z11=(172FX,624FY);
z12=(62FX,464FY);
z13=(68FX,420FY);
z14=(378FX,251FY);
z15=(439FX,179FY);
z16=(306FX,92FY);
z17=(220FX,108FY);
z18=(142FX,232FY);
z19=(40FX,224FY);
z20=(75FX,92FY);
z21=(310FX,-10FY);
z22=(517FX,87FY);
FuF (z1
{19,31} .. {0,35}z2
{0,75} .. {-67,31}z3
{-60,28} .. {-31,30}z4
{-12,11} .. {0,17}z5
{0,64} .. {46,0}z6
{85,0} .. {8,-87}z7
-- z8
{0,34} .. {-5,18}z9
{-34,104} .. {-101,0}z10
{-41,0} .. {-36,-15}z11
{-64,-28} .. {0,-71}z12
{0,-15} .. {4,-14}z13
{38,-133} .. {104,-40}z14
{33,-13} .. {0,-40}z15
{0,-67} .. {-53,0}z16
{-33,0} .. {-25,11}z17
{-59,26} .. {-7,59}z18
-- z19
{0,-51} .. {28,-43}z20
{54,-82} .. {92,0}z21
{77,0} .. {44,69}z22
);
lbl (range 1 thru 22);
endchar;

beginchar(85,1092FX#,652FY#,0FY#);
"U";
z1=(878FX,186FY);
z2=(1040FX,186FY);
z3=(1040FX,281FY);
z4=(990FX,281FY);
z5=(990FX,285FY);
z6=(770FX,481FY);
z7=(653FX,456FY);
z8=(653FX,652FY);
z9=(539FX,652FY);
z10=(539FX,0FY);
z11=(653FX,0FY);
z12=(653FX,286FY);
z13=(768FX,378FY);
z14=(878FX,263FY);
z15=(396FX,0FY);
z16=(508FX,0FY);
z17=(508FX,411FY);
z18=(460FX,550FY);
z19=(251FX,646FY);
z20=(85FX,583FY);
z21=(9FX,377FY);
z22=(9FX,0FY);
z23=(121FX,0FY);
z24=(121FX,407FY);
z25=(260FX,542FY);
z26=(346FX,511FY);
z27=(396FX,421FY);
FuF (z1
-- z2
-- z3
-- z4
-- z5
{0,143} .. {-135,0}z6
{-41,0} .. {-35,-23}z7
-- z8
-- z9
-- z10
-- z11
-- z12
{0,73} .. {65,0}z13
{86,0} .. {0,-84}z14
);
FuF (z15
-- z16
-- z17
{0,53} .. {-32,39}z18
{-48,58} .. {-76,0}z19
{-66,0} .. {-44,-43}z20
{-51,-49} .. {0,-88}z21
-- z22
-- z23
-- z24
{0,77} .. {79,0}z25
{28,0} .. {29,-21}z26
{34,-24} .. {0,-36}z27
);
chp[85]:=currentpicture;
lbl (range 1 thru 27);
endchar;

beginchar(86,736FX#,646FY#,67FY#);
"V";
z1=(591FX,-68FY);
z2=(696FX,-68FY);
z3=(631FX,66FY);
z4=(501FX,95FY);
z5=(488FX,95FY);
z6=(488FX,647FY);
z7=(364FX,647FY);
z8=(364FX,312FY);
z9=(246FX,216FY);
z10=(147FX,249FY);
z11=(121FX,390FY);
z12=(121FX,488FY);
z13=(10FX,488FY);
z14=(10FX,358FY);
z15=(231FX,114FY);
z16=(364FX,143FY);
z17=(364FX,-3FY);
z18=(503FX,-3FY);
z19=(573FX,-16FY);
z20=(591FX,-68FY);
FuF (z1
-- z2
{0,68} .. {-43,25}z3
{-34,20} .. {-53,0}z4
-- z5
-- z6
-- z7
-- z8
{0,-74} .. {-64,0}z9
{-53,0} .. {-15,20}z10
{-16,22} .. {0,73}z11
-- z12
-- z13
-- z14
{0,-148} .. {161,0}z15
{49,0} .. {44,20}z16
-- z17
-- z18
{37,0} .. {11,-8}z19
{8,-6} .. {4,-35}z20
);
lbl (range 1 thru 20);
endchar;

beginchar(87,547FX#,652FY#,0FY#);
"W";
z1=(338FX,186FY);
z2=(496FX,186FY);
z3=(496FX,281FY);
z4=(447FX,281FY);
z5=(447FX,285FY);
z6=(234FX,481FY);
z7=(121FX,456FY);
z8=(121FX,652FY);
z9=(10FX,652FY);
z10=(10FX,0FY);
z11=(121FX,0FY);
z12=(121FX,286FY);
z13=(232FX,378FY);
z14=(338FX,263FY);
FuF (z1
-- z2
-- z3
-- z4
-- z5
{0,143} .. {-131,0}z6
{-40,0} .. {-34,-23}z7
-- z8
-- z9
-- z10
-- z11
-- z12
{0,73} .. {62,0}z13
{84,0} .. {0,-84}z14
);
lbl (range 1 thru 14);
endchar;

beginchar(88,654FX#,648FY#,0FY#);
"X";
z1=(541FX,156FY);
z2=(602FX,318FY);
z3=(602FX,477FY);
z4=(492FX,477FY);
z5=(492FX,333FY);
z6=(476FX,239FY);
z7=(415FX,212FY);
z8=(345FX,242FY);
z9=(329FX,339FY);
z10=(329FX,477FY);
z11=(120FX,477FY);
z12=(120FX,648FY);
z13=(10FX,648FY);
z14=(10FX,0FY);
z15=(120FX,0FY);
z16=(120FX,379FY);
z17=(219FX,379FY);
z18=(219FX,334FY);
z19=(410FX,105FY);
z20=(541FX,156FY);
FuF (z1
{42,39} .. {0,68}z2
-- z3
-- z4
-- z5
{0,-47} .. {-10,-17}z6
{-10,-17} .. {-32,0}z7
{-38,0} .. {-11,19}z8
{-10,16} .. {0,49}z9
-- z10
-- z11
-- z12
-- z13
-- z14
-- z15
-- z16
-- z17
-- z18
{0,-121} .. {135,0}z19
{52,0} .. {35,34}z20
);
lbl (range 1 thru 20);
endchar;

beginchar(89,600FX#,663FY#,0FY#);
"Y";
z1=(456FX,41FY);
z2=(534FX,202FY);
z3=(439FX,362FY);
z4=(499FX,495FY);
z5=(255FX,664FY);
z6=(133FX,635FY);
z7=(36FX,485FY);
z8=(75FX,468FY);
z9=(103FX,468FY);
z10=(119FX,468FY);
z11=(142FX,468FY);
z12=(165FX,532FY);
z13=(266FX,565FY);
z14=(387FX,507FY);
z15=(361FX,422FY);
z16=(136FX,396FY);
z17=(136FX,430FY);
z18=(88FX,430FY);
z19=(49FX,427FY);
z20=(49FX,278FY);
z21=(135FX,278FY);
z22=(135FX,309FY);
z23=(248FX,309FY);
z24=(424FX,195FY);
z25=(291FX,105FY);
z26=(184FX,131FY);
z27=(152FX,220FY);
z28=(38FX,218FY);
z29=(299FX,0FY);
z30=(456FX,41FY);
FuF (z1
{53,35} .. {0,71}z2
{0,73} .. {-57,38}z3
{40,35} .. {0,55}z4
{0,137} .. {-107,0}z5
{-46,0} .. {-35,-19}z6
{-53,-29} .. {0,-63}z7
{0,-1} .. {29,-1}z8
{16,0} .. {3,0}z9
-- z10
-- z11
{0,32} .. {16,16}z12
{22,21} .. {46,0}z13
{33,0} .. {0,-50}z14
{0,-34} .. {-25,-25}z15
{-36,-37} .. {-35,0}z16
-- z17
-- z18
{-12,0} .. {-18,-2}z19
-- z20
-- z21
-- z22
-- z23
{79,1} .. {0,-101}z24
{0,-80} .. {-63,0}z25
{-50,0} .. {-22,17}z26
{-21,17} .. {0,48}z27
-- z28
{0,-171} .. {147,0}z29
{63,0} .. {41,28}z30
);
chp[89]:=currentpicture;
lbl (range 1 thru 30);
endchar;

beginchar(90,637FX#,648FY#,37FY#);
"Z";
z1=(336FX,236FY);
z2=(199FX,125FY);
z3=(102FX,125FY);
z4=(102FX,169FY);
z5=(10FX,169FY);
z6=(10FX,-2FY);
z7=(102FX,-2FY);
z8=(102FX,31FY);
z9=(319FX,31FY);
z10=(457FX,20FY);
z11=(487FX,-38FY);
z12=(599FX,-38FY);
z13=(531FX,98FY);
z14=(356FX,125FY);
z15=(564FX,441FY);
z16=(323FX,648FY);
z17=(71FX,428FY);
z18=(150FX,289FY);
z19=(308FX,234FY);
z20=(336FX,236FY);
z21=(410FX,517FY);
z22=(447FX,438FY);
z23=(312FX,334FY);
z24=(267FX,342FY);
z25=(185FX,443FY);
z26=(314FX,555FY);
z27=(410FX,517FY);
FuF (z1
{-41,-42} .. {-48,-33}z2
-- z3
-- z4
-- z5
-- z6
-- z7
-- z8
-- z9
{73,0} .. {20,-7}z10
{20,-6} .. {0,-39}z11
-- z12
{0,73} .. {-46,21}z13
{-35,16} .. {-81,2}z14
{80,65} .. {0,107}z15
{0,125} .. {-113,0}z16
{-135,0} .. {0,-150}z17
{0,-54} .. {51,-39}z18
{48,-36} .. {57,0}z19
{9,0} .. {9,1}z20
);
FuF (z21
{25,-23} .. {0,-29}z22
{0,-78} .. {-66,0}z23
{-14,0} .. {-16,5}z24
{-49,14} .. {0,55}z25
{0,77} .. {71,0}z26
{38,0} .. {27,-25}z27
);
chp[90]:=currentpicture;
lbl (range 1 thru 27);
endchar;

beginchar(91,289FX#,749FY#,249FY#);
"bracketleft";
z1=(100FX,-249FY);
z2=(266FX,-249FY);
z3=(266FX,-153FY);
z4=(192FX,-153FY);
z5=(192FX,653FY);
z6=(266FX,653FY);
z7=(266FX,749FY);
z8=(100FX,749FY);
FuF (z1
-- z2
-- z3
-- z4
-- z5
-- z6
-- z7
-- z8
);
lbl (range 1 thru 8);
endchar;

beginchar(92,473FX#,657FY#,0FY#);
"quotedblleft";
z1=(343FX,461FY);
z2=(442FX,461FY);
z3=(442FX,556FY);
z4=(424FX,556FY);
z5=(445FX,658FY);
z6=(382FX,658FY);
z7=(343FX,543FY);
z8=(179FX,461FY);
z9=(278FX,461FY);
z10=(278FX,556FY);
z11=(260FX,556FY);
z12=(281FX,658FY);
z13=(219FX,658FY);
z14=(179FX,543FY);
FuF (z1
-- z2
-- z3
-- z4
-- z5
-- z6
-- z7
);
FuF (z8
-- z9
-- z10
-- z11
-- z12
-- z13
-- z14
);
lbl (range 1 thru 14);
endchar;

beginchar(93,289FX#,749FY#,249FY#);
"bracketright";
z1=(21FX,-249FY);
z2=(187FX,-249FY);
z3=(187FX,749FY);
z4=(21FX,749FY);
z5=(21FX,653FY);
z6=(96FX,653FY);
z7=(96FX,-153FY);
z8=(21FX,-153FY);
FuF (z1
-- z2
-- z3
-- z4
-- z5
-- z6
-- z7
-- z8
);
lbl (range 1 thru 8);
endchar;

beginchar(94,500FX#,749FY#,250FY#);
"braceleft";
z1=(401FX,-250FY);
z2=(426FX,-224FY);
z3=(426FX,-220FY);
z4=(401FX,-195FY);
z5=(295FX,-106FY);
z6=(295FX,130FY);
z7=(217FX,250FY);
z8=(295FX,370FY);
z9=(295FX,606FY);
z10=(401FX,695FY);
z11=(426FX,720FY);
z12=(426FX,724FY);
z13=(401FX,750FY);
z14=(203FX,606FY);
z15=(203FX,370FY);
z16=(97FX,278FY);
z17=(72FX,251FY);
z18=(72FX,249FY);
z19=(97FX,222FY);
z20=(203FX,130FY);
z21=(203FX,-106FY);
z22=(401FX,-250FY);
FuF (z1
{15,0} .. {0,15}z2
-- z3
{0,14} .. {-13,0}z4
{-48,0} .. {0,58}z5
-- z6
{0,57} .. {-46,24}z7
{46,24} .. {0,58}z8
-- z9
{0,59} .. {49,0}z10
{13,0} .. {0,16}z11
-- z12
{0,15} .. {-15,0}z13
{-83,0} .. {0,-108}z14
-- z15
{0,-59} .. {-49,0}z16
{-13,0} .. {0,-14}z17
-- z18
{0,-14} .. {13,0}z19
{50,0} .. {0,-59}z20
-- z21
{0,-108} .. {83,0}z22
);
lbl (range 1 thru 22);
endchar;

beginchar(95,500FX#,749FY#,250FY#);
"braceright";
z1=(418FX,230FY);
z2=(426FX,249FY);
z3=(426FX,251FY);
z4=(401FX,278FY);
z5=(295FX,370FY);
z6=(295FX,606FY);
z7=(97FX,750FY);
z8=(72FX,724FY);
z9=(72FX,720FY);
z10=(97FX,695FY);
z11=(203FX,606FY);
z12=(203FX,370FY);
z13=(281FX,250FY);
z14=(203FX,130FY);
z15=(203FX,-106FY);
z16=(97FX,-195FY);
z17=(72FX,-220FY);
z18=(72FX,-224FY);
z19=(97FX,-250FY);
z20=(295FX,-106FY);
z21=(295FX,130FY);
z22=(401FX,222FY);
z23=(418FX,230FY);
FuF (z1
{5,5} .. {0,7}z2
-- z3
{0,14} .. {-14,0}z4
{-49,0} .. {0,59}z5
-- z6
{0,108} .. {-83,0}z7
{-13,0} .. {0,-14}z8
-- z9
{0,-17} .. {13,0}z10
{49,0} .. {0,-59}z11
-- z12
{0,-58} .. {46,-24}z13
{-46,-24} .. {0,-57}z14
-- z15
{0,-58} .. {-48,0}z16
{-13,0} .. {0,-14}z17
-- z18
{0,-14} .. {14,0}z19
{83,0} .. {0,109}z20
-- z21
{0,59} .. {49,0}z22
{7,0} .. {4,5}z23
);
lbl (range 1 thru 23);
endchar;

beginchar(96,182FX#,710FY#,0FY#);
"buth";
z1=(118FX,508FY);
z2=(129FX,534FY);
z3=(125FX,550FY);
z4=(65FX,690FY);
z5=(37FX,710FY);
z6=(3FX,674FY);
z7=(6FX,659FY);
z8=(67FX,519FY);
z9=(95FX,498FY);
z10=(118FX,508FY);
FuF (z1
{7,7} .. {0,10}z2
{0,5} .. {-3,6}z3
-- z4
{-5,13} .. {-14,0}z5
{-18,0} .. {0,-20}z6
{0,-4} .. {2,-5}z7
-- z8
{5,-13} .. {13,0}z9
{9,0} .. {7,6}z10
);
lbl (range 1 thru 10);
endchar;

beginchar(97,680FX#,428FY#,0FY#);
"a";
z1=(540FX,0FY);
z2=(625FX,0FY);
z3=(625FX,428FY);
z4=(524FX,428FY);
z5=(524FX,156FY);
z6=(444FX,94FY);
z7=(375FX,149FY);
z8=(376FX,156FY);
z9=(376FX,428FY);
z10=(275FX,428FY);
z11=(275FX,154FY);
z12=(276FX,146FY);
z13=(276FX,142FY);
z14=(186FX,92FY);
z15=(110FX,184FY);
z16=(110FX,428FY);
z17=(11FX,428FY);
z18=(11FX,158FY);
z19=(188FX,0FY);
z20=(274FX,17FY);
z21=(307FX,40FY);
z22=(443FX,0FY);
z23=(540FX,28FY);
FuF (z1
-- z2
-- z3
-- z4
-- z5
{0,-41} .. {-36,0}z6
{-33,0} .. {0,35}z7
{0,3} .. {1,2}z8
-- z9
-- z10
-- z11
{0,-3} .. {1,-3}z12
-- z13
{0,-42} .. {-31,0}z14
{-54,0} .. {0,47}z15
-- z16
-- z17
-- z18
{0,-113} .. {106,0}z19
{35,0} .. {22,12}z20
{1,1} .. {21,15}z21
{39,-29} .. {48,0}z22
{32,0} .. {28,17}z23
);
chp[97]:=currentpicture;
lbl (range 1 thru 23);
endchar;

beginchar(98,415FX#,432FY#,159FY#);
"b";
z1=(263FX,171FY);
z2=(360FX,171FY);
z3=(360FX,271FY);
z4=(329FX,374FY);
z5=(213FX,433FY);
z6=(108FX,407FY);
z7=(108FX,428FY);
z8=(11FX,428FY);
z9=(11FX,-160FY);
z10=(108FX,-160FY);
z11=(108FX,6FY);
z12=(359FX,6FY);
z13=(359FX,93FY);
z14=(108FX,93FY);
z15=(108FX,236FY);
z16=(134FX,326FY);
z17=(192FX,335FY);
z18=(243FX,313FY);
z19=(263FX,171FY);
FuF (z1
-- z2
-- z3
{0,40} .. {-21,28}z4
{-26,34} .. {-42,0}z5
{-38,0} .. {-32,-22}z6
-- z7
-- z8
-- z9
-- z10
-- z11
-- z12
-- z13
-- z14
-- z15
{0,53} .. {15,10}z16
{6,4} .. {34,0}z17
{27,0} .. {9,-13}z18
{12,-20} .. {0,-82}z19
);
lbl (range 1 thru 19);
endchar;

beginchar(99,479FX#,439FY#,163FY#);
"c";
z1=(326FX,414FY);
z2=(227FX,440FY);
z3=(64FX,360FY);
z4=(11FX,208FY);
z5=(202FX,-8FY);
z6=(319FX,12FY);
z7=(213FX,-70FY);
z8=(146FX,-31FY);
z9=(52FX,-29FY);
z10=(205FX,-164FY);
z11=(423FX,62FY);
z12=(423FX,427FY);
z13=(326FX,427FY);
z14=(326FX,283FY);
z15=(326FX,122FY);
z16=(210FX,88FY);
z17=(116FX,212FY);
z18=(148FX,306FY);
z19=(216FX,343FY);
z20=(326FX,283FY);
FuF (z1
{-29,21} .. {-35,0}z2
{-67,0} .. {-42,-53}z3
{-35,-45} .. {0,-56}z4
{0,-132} .. {134,0}z5
{40,0} .. {37,14}z6
{-9,-60} .. {-56,0}z7
{-38,0} .. {-21,31}z8
-- z9
{0,-92} .. {81,0}z10
{148,0} .. {0,144}z11
-- z12
-- z13
);
FuF (z14
-- z15
{-16,-28} .. {-26,0}z16
{-78,0} .. {0,71}z17
{0,37} .. {22,26}z18
{21,26} .. {24,0}z19
{46,0} .. {23,-42}z20
);
chp[99]:=currentpicture;
lbl (range 1 thru 20);
endchar;

beginchar(100,527FX#,428FY#,160FY#);
"d";
z1=(387FX,-8FY);
z2=(471FX,-8FY);
z3=(471FX,81FY);
z4=(387FX,81FY);
z5=(387FX,255FY);
z6=(357FX,373FY);
z7=(220FX,428FY);
z8=(111FX,410FY);
z9=(111FX,428FY);
z10=(11FX,428FY);
z11=(11FX,-8FY);
z12=(111FX,-8FY);
z13=(111FX,261FY);
z14=(128FX,319FY);
z15=(208FX,336FY);
z16=(289FX,271FY);
z17=(289FX,-161FY);
z18=(387FX,-161FY);
FuF (z1
-- z2
-- z3
-- z4
-- z5
{0,49} .. {-21,29}z6
{-34,47} .. {-53,0}z7
{-37,0} .. {-32,-23}z8
-- z9
-- z10
-- z11
-- z12
-- z13
{0,32} .. {10,8}z14
{12,10} .. {44,0}z15
{49,0} .. {0,-57}z16
-- z17
-- z18
);
lbl (range 1 thru 18);
endchar;

beginchar(101,420FX#,671FY#,0FY#);
"e";
z1=(109FX,359FY);
z2=(369FX,359FY);
z3=(369FX,439FY);
z4=(109FX,439FY);
z5=(109FX,671FY);
z6=(11FX,671FY);
z7=(11FX,193FY);
z8=(182FX,0FY);
z9=(365FX,150FY);
z10=(365FX,311FY);
z11=(268FX,311FY);
z12=(268FX,162FY);
z13=(183FX,89FY);
z14=(109FX,183FY);
FuF (z1
-- z2
-- z3
-- z4
-- z5
-- z6
-- z7
{0,-118} .. {116,0}z8
{92,0} .. {0,110}z9
-- z10
-- z11
-- z12
{0,-58} .. {-51,0}z13
{-50,0} .. {0,48}z14
);
chp[101]:=currentpicture;
lbl (range 1 thru 14);
endchar;

beginchar(102,617FX#,672FY#,160FY#);
"f";
z1=(249FX,87FY);
z2=(117FX,220FY);
z3=(25FX,220FY);
z4=(25FX,198FY);
z5=(249FX,-4FY);
z6=(249FX,-161FY);
z7=(346FX,-161FY);
z8=(346FX,-1FY);
z9=(565FX,187FY);
z10=(346FX,417FY);
z11=(346FX,518FY);
z12=(211FX,672FY);
z13=(80FX,553FY);
z14=(249FX,356FY);
z15=(249FX,541FY);
z16=(249FX,452FY);
z17=(168FX,544FY);
z18=(210FX,589FY);
z19=(249FX,541FY);
z20=(450FX,253FY);
z21=(473FX,185FY);
z22=(356FX,87FY);
z23=(346FX,87FY);
z24=(346FX,325FY);
z25=(450FX,253FY);
FuF (z1
{-93,2} .. {-11,95}z2
-- z3
-- z4
{0,-146} .. {126,-4}z5
-- z6
-- z7
-- z8
{118,12} .. {0,143}z9
{0,134} .. {-106,41}z10
-- z11
{0,92} .. {-99,0}z12
{-69,0} .. {0,-77}z13
{0,-108} .. {89,-34}z14
);
FuF (z15
-- z16
{-39,20} .. {0,51}z17
{0,24} .. {25,0}z18
{31,0} .. {0,-30}z19
);
FuF (z20
{15,-20} .. {0,-25}z21
{0,-72} .. {-64,0}z22
{-3,0} .. {-4,0}z23
-- z24
{37,-17} .. {25,-33}z25
);
lbl (range 1 thru 25);
endchar;

beginchar(103,582FX#,425FY#,160FY#);
"g";
z1=(432FX,-8FY);
z2=(527FX,-8FY);
z3=(527FX,81FY);
z4=(432FX,81FY);
z5=(432FX,396FY);
z6=(350FX,396FY);
z7=(241FX,426FY);
z8=(11FX,208FY);
z9=(230FX,-23FY);
z10=(330FX,-4FY);
z11=(330FX,-161FY);
z12=(432FX,-161FY);
z13=(330FX,225FY);
z14=(330FX,178FY);
z15=(316FX,88FY);
z16=(230FX,64FY);
z17=(123FX,213FY);
z18=(242FX,334FY);
z19=(317FX,314FY);
z20=(330FX,225FY);
FuF (z1
-- z2
-- z3
-- z4
-- z5
-- z6
{-40,24} .. {-48,0}z7
{-122,0} .. {0,-128}z8
{0,-129} .. {132,0}z9
{33,0} .. {31,12}z10
-- z11
-- z12
);
FuF (z13
-- z14
{0,-51} .. {-8,-11}z15
{-9,-13} .. {-51,0}z16
{-80,0} .. {0,68}z17
{0,79} .. {79,0}z18
{45,0} .. {9,-11}z19
{7,-11} .. {0,-51}z20
);
lbl (range 1 thru 20);
endchar;

beginchar(104,434FX#,675FY#,0FY#);
"h";
z1=(281FX,0FY);
z2=(379FX,0FY);
z3=(379FX,301FY);
z4=(217FX,439FY);
z5=(110FX,420FY);
z6=(110FX,676FY);
z7=(11FX,676FY);
z8=(11FX,0FY);
z9=(110FX,0FY);
z10=(110FX,280FY);
z11=(198FX,339FY);
z12=(281FX,266FY);
FuF (z1
-- z2
-- z3
{0,99} .. {-83,0}z4
{-40,0} .. {-36,-16}z5
-- z6
-- z7
-- z8
-- z9
-- z10
{0,48} .. {35,0}z11
{51,0} .. {0,-56}z12
);
lbl (range 1 thru 12);
endchar;

beginchar(105,434FX#,671FY#,160FY#);
"i";
z1=(270FX,-6FY);
z2=(368FX,-6FY);
z3=(368FX,288FY);
z4=(209FX,436FY);
z5=(112FX,413FY);
z6=(112FX,671FY);
z7=(11FX,671FY);
z8=(11FX,-161FY);
z9=(112FX,-161FY);
z10=(112FX,238FY);
z11=(204FX,335FY);
z12=(257FX,311FY);
z13=(270FX,214FY);
FuF (z1
-- z2
-- z3
{0,97} .. {-86,0}z4
{-33,0} .. {-28,-19}z5
-- z6
-- z7
-- z8
-- z9
-- z10
{0,68} .. {67,0}z11
{30,0} .. {7,-15}z12
{8,-15} .. {0,-51}z13
);
lbl (range 1 thru 13);
endchar;

beginchar(106,474FX#,431FY#,169FY#);
"j";
z1=(300FX,-153FY);
z2=(422FX,-134FY);
z3=(398FX,-46FY);
z4=(275FX,-67FY);
z5=(164FX,-80FY);
z6=(127FX,-74FY);
z7=(323FX,133FY);
z8=(381FX,273FY);
z9=(221FX,432FY);
z10=(80FX,383FY);
z11=(24FX,271FY);
z12=(58FX,184FY);
z13=(114FX,138FY);
z14=(138FX,95FY);
z15=(18FX,-78FY);
z16=(80FX,-163FY);
z17=(155FX,-170FY);
z18=(300FX,-153FY);
z19=(256FX,329FY);
z20=(278FX,261FY);
z21=(214FX,165FY);
z22=(126FX,278FY);
z23=(212FX,343FY);
z24=(256FX,329FY);
FuF (z1
{43,7} .. {44,7}z2
-- z3
{-50,-8} .. {-37,-6}z4
{-49,-8} .. {-25,0}z5
{-7,0} .. {-7,5}z6
{36,72} .. {53,64}z7
{38,45} .. {0,48}z8
{0,95} .. {-90,0}z9
{-55,0} .. {-39,-33}z10
{-36,-31} .. {0,-44}z11
{0,-33} .. {22,-24}z12
{19,-15} .. {18,-16}z13
{17,-15} .. {0,-14}z14
{0,-41} .. {0,-66}z15
{0,-35} .. {37,-6}z16
{28,-5} .. {22,0}z17
{48,0} .. {48,8}z18
);
FuF (z19
{13,-12} .. {0,-35}z20
{0,-36} .. {-23,-24}z21
{-32,36} .. {0,52}z22
{0,36} .. {30,0}z23
{20,0} .. {10,-9}z24
);
lbl (range 1 thru 24);
endchar;

beginchar(107,434FX#,672FY#,160FY#);
"k";
z1=(281FX,-161FY);
z2=(379FX,-161FY);
z3=(379FX,437FY);
z4=(281FX,437FY);
z5=(281FX,197FY);
z6=(188FX,97FY);
z7=(135FX,118FY);
z8=(110FX,240FY);
z9=(110FX,672FY);
z10=(11FX,672FY);
z11=(11FX,231FY);
z12=(185FX,-6FY);
z13=(281FX,28FY);
FuF (z1
-- z2
-- z3
-- z4
-- z5
{0,-61} .. {-58,0}z6
{-26,0} .. {-10,13}z7
{-16,20} .. {0,63}z8
-- z9
-- z10
-- z11
{0,-128} .. {140,0}z12
{40,0} .. {31,24}z13
);
lbl (range 1 thru 13);
endchar;

beginchar(108,301FX#,426FY#,160FY#);
"l";
z1=(11FX,-161FY);
z2=(246FX,-161FY);
z3=(246FX,-59FY);
z4=(107FX,-59FY);
z5=(107FX,427FY);
z6=(11FX,427FY);
FuF (z1
-- z2
-- z3
-- z4
-- z5
-- z6
);
lbl (range 1 thru 6);
endchar;

beginchar(109,549FX#,673FY#,0FY#);
"m";
z1=(443FX,571FY);
z2=(481FX,571FY);
z3=(481FX,672FY);
z4=(440FX,673FY);
z5=(412FX,674FY);
z6=(286FX,542FY);
z7=(286FX,218FY);
z8=(194FX,104FY);
z9=(129FX,128FY);
z10=(111FX,238FY);
z11=(111FX,445FY);
z12=(11FX,445FY);
z13=(11FX,213FY);
z14=(195FX,0FY);
z15=(385FX,228FY);
z16=(385FX,498FY);
z17=(396FX,563FY);
z18=(443FX,571FY);
FuF (z1
{7,0} .. {23,0}z2
-- z3
-- z4
{-9,1} .. {-10,0}z5
{-86,0} .. {0,-92}z6
-- z7
{0,-56} .. {-61,0}z8
{-36,0} .. {-9,14}z9
{-11,15} .. {0,59}z10
-- z11
-- z12
-- z13
{0,-129} .. {140,0}z14
{128,0} .. {0,119}z15
-- z16
{0,37} .. {6,8}z17
{9,12} .. {13,-1}z18
);
lbl (range 1 thru 18);
endchar;

beginchar(110,532FX#,674FY#,15FY#);
"n";
z1=(390FX,-1FY);
z2=(476FX,-1FY);
z3=(476FX,439FY);
z4=(376FX,439FY);
z5=(376FX,150FY);
z6=(287FX,85FY);
z7=(215FX,207FY);
z8=(215FX,550FY);
z9=(194FX,550FY);
z10=(176FX,549FY);
z11=(158FX,549FY);
z12=(154FX,549FY);
z13=(148FX,549FY);
z14=(143FX,549FY);
z15=(111FX,552FY);
z16=(111FX,562FY);
z17=(111FX,616FY);
z18=(111FX,675FY);
z19=(18FX,675FY);
z20=(18FX,615FY);
z21=(18FX,575FY);
z22=(24FX,498FY);
z23=(66FX,468FY);
z24=(116FX,467FY);
z25=(116FX,200FY);
z26=(167FX,38FY);
z27=(269FX,-16FY);
z28=(390FX,19FY);
FuF (z1
-- z2
-- z3
-- z4
-- z5
{0,-44} .. {-35,0}z6
{-66,0} .. {0,52}z7
-- z8
-- z9
{-6,0} .. {-5,0}z10
-- z11
-- z12
-- z13
-- z14
{-17,0} .. {-4,3}z15
{-2,1} .. {0,5}z16
-- z17
-- z18
-- z19
{0,-31} .. {0,-14}z20
-- z21
{0,-36} .. {5,-14}z22
{7,-16} .. {19,-5}z23
-- z24
-- z25
{0,-66} .. {35,-41}z26
{29,-35} .. {39,0}z27
{45,0} .. {37,27}z28
);
chp[110]:=currentpicture;
lbl (range 1 thru 28);
endchar;

beginchar(111,421FX#,435FY#,0FY#);
"o";
z1=(264FX,0FY);
z2=(364FX,0FY);
z3=(364FX,290FY);
z4=(188FX,436FY);
z5=(108FX,417FY);
z6=(108FX,427FY);
z7=(10FX,427FY);
z8=(10FX,0FY);
z9=(108FX,0FY);
z10=(108FX,283FY);
z11=(185FX,338FY);
z12=(264FX,253FY);
FuF (z1
-- z2
-- z3
{0,89} .. {-77,0}z4
{-27,0} .. {-24,-16}z5
-- z6
-- z7
-- z8
-- z9
-- z10
{0,27} .. {23,0}z11
{43,0} .. {0,-42}z12
);
chp[111]:=currentpicture;
lbl (range 1 thru 12);
endchar;

beginchar(112,695FX#,428FY#,159FY#);
"p";
z1=(540FX,-160FY);
z2=(640FX,-160FY);
z3=(640FX,428FY);
z4=(539FX,428FY);
z5=(539FX,185FY);
z6=(448FX,97FY);
z7=(400FX,107FY);
z8=(376FX,186FY);
z9=(376FX,428FY);
z10=(275FX,428FY);
z11=(275FX,182FY);
z12=(180FX,99FY);
z13=(110FX,213FY);
z14=(110FX,428FY);
z15=(11FX,428FY);
z16=(11FX,176FY);
z17=(166FX,-7FY);
z18=(318FX,54FY);
z19=(449FX,-8FY);
z20=(540FX,25FY);
FuF (z1
-- z2
-- z3
-- z4
-- z5
{0,-55} .. {-52,0}z6
{-27,0} .. {-7,6}z7
{-14,9} .. {0,46}z8
-- z9
-- z10
-- z11
{0,-53} .. {-49,0}z12
{-58,0} .. {0,44}z13
-- z14
-- z15
-- z16
{0,-97} .. {106,0}z17
{52,0} .. {36,39}z18
{29,-45} .. {53,0}z19
{31,0} .. {25,18}z20
);
lbl (range 1 thru 20);
endchar;

beginchar(113,548FX#,421FY#,180FY#);
"q";
z1=(469FX,98FY);
z2=(504FX,231FY);
z3=(489FX,308FY);
z4=(311FX,422FY);
z5=(200FX,393FY);
z6=(200FX,407FY);
z7=(101FX,407FY);
z8=(101FX,21FY);
z9=(18FX,21FY);
z10=(18FX,-67FY);
z11=(101FX,-67FY);
z12=(101FX,-181FY);
z13=(200FX,-181FY);
z14=(200FX,-67FY);
z15=(474FX,-67FY);
z16=(474FX,21FY);
z17=(357FX,21FY);
z18=(236FX,21FY);
z19=(200FX,21FY);
z20=(200FX,41FY);
z21=(300FX,14FY);
z22=(469FX,98FY);
z23=(386FX,302FY);
z24=(411FX,216FY);
z25=(307FX,104FY);
z26=(212FX,222FY);
z27=(311FX,328FY);
z28=(386FX,302FY);
FuF (z1
{24,36} .. {0,53}z2
{0,26} .. {-10,25}z3
{-30,77} .. {-81,0}z4
{-40,0} .. {-33,-24}z5
-- z6
-- z7
-- z8
-- z9
-- z10
-- z11
-- z12
-- z13
-- z14
-- z15
-- z16
-- z17
-- z18
-- z19
-- z20
{28,-24} .. {36,0}z21
{65,0} .. {38,56}z22
);
FuF (z23
{16,-17} .. {0,-42}z24
{0,-64} .. {-66,0}z25
{-76,0} .. {0,64}z26
{0,71} .. {72,0}z27
{36,0} .. {15,-17}z28
);
lbl (range 1 thru 28);
endchar;

beginchar(114,420FX#,430FY#,161FY#);
"r";
z1=(266FX,-8FY);
z2=(365FX,-8FY);
z3=(365FX,288FY);
z4=(207FX,431FY);
z5=(109FX,418FY);
z6=(109FX,428FY);
z7=(11FX,428FY);
z8=(11FX,-161FY);
z9=(109FX,-161FY);
z10=(109FX,268FY);
z11=(184FX,342FY);
z12=(266FX,293FY);
FuF (z1
-- z2
-- z3
{0,103} .. {-89,0}z4
{-32,0} .. {-31,-14}z5
-- z6
-- z7
-- z8
-- z9
-- z10
{0,51} .. {47,0}z11
{29,0} .. {0,-39}z12
);
lbl (range 1 thru 12);
endchar;

beginchar(115,435FX#,428FY#,0FY#);
"s";
z1=(282FX,0FY);
z2=(380FX,0FY);
z3=(380FX,428FY);
z4=(282FX,428FY);
z5=(282FX,191FY);
z6=(189FX,96FY);
z7=(110FX,191FY);
z8=(110FX,428FY);
z9=(11FX,428FY);
z10=(11FX,184FY);
z11=(191FX,0FY);
z12=(282FX,21FY);
FuF (z1
-- z2
-- z3
-- z4
-- z5
{0,-65} .. {-65,0}z6
{-51,0} .. {0,46}z7
-- z8
-- z9
-- z10
{0,-117} .. {114,0}z11
{32,0} .. {27,18}z12
);
chp[115]:=currentpicture;
lbl (range 1 thru 12);
endchar;

beginchar(116,684FX#,442FY#,160FY#);
"t";
z1=(528FX,-8FY);
z2=(629FX,-8FY);
z3=(629FX,282FY);
z4=(543FX,423FY);
z5=(438FX,443FY);
z6=(343FX,427FY);
z7=(277FX,427FY);
z8=(277FX,172FY);
z9=(181FX,75FY);
z10=(113FX,149FY);
z11=(113FX,427FY);
z12=(11FX,427FY);
z13=(11FX,160FY);
z14=(183FX,-24FY);
z15=(277FX,2FY);
z16=(277FX,-161FY);
z17=(378FX,-161FY);
z18=(378FX,289FY);
z19=(446FX,341FY);
z20=(528FX,275FY);
FuF (z1
-- z2
-- z3
{0,67} .. {-57,32}z4
{-38,20} .. {-41,0}z5
{-27,0} .. {-24,-15}z6
-- z7
-- z8
{0,-69} .. {-68,0}z9
{-55,0} .. {0,54}z10
-- z11
-- z12
-- z13
{0,-122} .. {120,0}z14
{36,0} .. {30,16}z15
-- z16
-- z17
-- z18
{0,47} .. {44,0}z19
{46,0} .. {0,-50}z20
);
lbl (range 1 thru 20);
endchar;

beginchar(117,752FX#,435FY#,0FY#);
"u";
z1=(414FX,0FY);
z2=(697FX,0FY);
z3=(697FX,79FY);
z4=(515FX,79FY);
z5=(515FX,426FY);
z6=(414FX,426FY);
z7=(275FX,0FY);
z8=(379FX,0FY);
z9=(379FX,290FY);
z10=(196FX,436FY);
z11=(113FX,417FY);
z12=(113FX,427FY);
z13=(10FX,427FY);
z14=(10FX,0FY);
z15=(113FX,0FY);
z16=(113FX,283FY);
z17=(193FX,338FY);
z18=(275FX,253FY);
FuF (z1
-- z2
-- z3
-- z4
-- z5
-- z6
);
FuF (z7
-- z8
-- z9
{0,89} .. {-80,0}z10
{-29,0} .. {-24,-16}z11
-- z12
-- z13
-- z14
-- z15
-- z16
{0,27} .. {25,0}z17
{44,0} .. {0,-42}z18
);
chp[117]:=currentpicture;
lbl (range 1 thru 18);
endchar;

beginchar(118,536FX#,674FY#,160FY#);
"v";
z1=(273FX,-161FY);
z2=(482FX,-161FY);
z3=(482FX,-64FY);
z4=(372FX,-65FY);
z5=(372FX,675FY);
z6=(273FX,675FY);
z7=(273FX,166FY);
z8=(194FX,91FY);
z9=(111FX,176FY);
z10=(111FX,436FY);
z11=(11FX,436FY);
z12=(11FX,131FY);
z13=(176FX,-11FY);
z14=(273FX,7FY);
FuF (z1
-- z2
-- z3
-- z4
-- z5
-- z6
-- z7
{0,-55} .. {-53,0}z8
{-54,0} .. {0,56}z9
-- z10
-- z11
-- z12
{0,-95} .. {83,0}z13
{37,0} .. {33,12}z14
);
lbl (range 1 thru 14);
endchar;

beginchar(119,330FX#,425FY#,0FY#);
"w";
z1=(11FX,0FY);
z2=(275FX,0FY);
z3=(275FX,79FY);
z4=(106FX,79FY);
z5=(106FX,426FY);
z6=(11FX,426FY);
FuF (z1
-- z2
-- z3
-- z4
-- z5
-- z6
);
lbl (range 1 thru 6);
endchar;

beginchar(120,654FX#,674FY#,160FY#);
"x";
z1=(561FX,43FY);
z2=(599FX,190FY);
z3=(599FX,437FY);
z4=(498FX,437FY);
z5=(498FX,229FY);
z6=(487FX,110FY);
z7=(425FX,83FY);
z8=(348FX,191FY);
z9=(348FX,235FY);
z10=(222FX,438FY);
z11=(112FX,408FY);
z12=(112FX,675FY);
z13=(11FX,675FY);
z14=(11FX,-161FY);
z15=(112FX,-161FY);
z16=(112FX,272FY);
z17=(186FX,336FY);
z18=(248FX,234FY);
z19=(248FX,194FY);
z20=(419FX,-6FY);
z21=(561FX,43FY);
FuF (z1
{27,30} .. {0,66}z2
-- z3
-- z4
-- z5
{0,-66} .. {-6,-15}z6
{-7,-15} .. {-38,0}z7
{-66,0} .. {0,56}z8
-- z9
{0,85} .. {-108,0}z10
{-38,0} .. {-33,-20}z11
-- z12
-- z13
-- z14
-- z15
-- z16
{0,36} .. {33,0}z17
{55,0} .. {0,-43}z18
-- z19
{0,-128} .. {136,0}z20
{64,0} .. {29,34}z21
);
lbl (range 1 thru 21);
endchar;

beginchar(121,262FX#,428FY#,159FY#);
"y";
z1=(146FX,-125FY);
z2=(206FX,13FY);
z3=(206FX,428FY);
z4=(106FX,428FY);
z5=(106FX,69FY);
z6=(84FX,-26FY);
z7=(13FX,-43FY);
z8=(13FX,-160FY);
z9=(146FX,-125FY);
FuF (z1
{40,31} .. {0,60}z2
-- z3
-- z4
-- z5
{0,-50} .. {-13,-15}z6
{-9,-10} .. {-44,0}z7
-- z8
{61,0} .. {32,23}z9
);
chp[121]:=currentpicture;
lbl (range 1 thru 9);
endchar;

beginchar(122,537FX#,441FY#,160FY#);
"z";
z1=(329FX,-161FY);
z2=(482FX,-161FY);
z3=(482FX,-72FY);
z4=(429FX,-72FY);
z5=(429FX,412FY);
z6=(348FX,412FY);
z7=(240FX,441FY);
z8=(11FX,223FY);
z9=(229FX,-8FY);
z10=(329FX,20FY);
z11=(302FX,323FY);
z12=(319FX,235FY);
z13=(302FX,128FY);
z14=(224FX,87FY);
z15=(187FX,97FY);
z16=(118FX,211FY);
z17=(230FX,346FY);
z18=(302FX,323FY);
FuF (z1
-- z2
-- z3
-- z4
-- z5
-- z6
{-41,24} .. {-47,0}z7
{-122,0} .. {0,-129}z8
{0,-129} .. {131,0}z9
{42,0} .. {35,20}z10
);
FuF (z11
{10,-13} .. {0,-47}z12
{0,-50} .. {-11,-22}z13
{-10,-20} .. {-44,-5}z14
{-10,0} .. {-15,7}z15
{-47,21} .. {0,51}z16
{0,67} .. {73,0}z17
{39,0} .. {11,-14}z18
);
chp[122]:=currentpicture;
lbl (range 1 thru 18);
endchar;

beginchar(123,449FX#,266FY#,0FY#);
"hyphen";
z1=(-9FX,188FY);
z2=(459FX,188FY);
z3=(459FX,266FY);
z4=(-9FX,266FY);
FuF (z1
-- z2
-- z3
-- z4
);
lbl (range 1 thru 4);
endchar;

beginchar(124,43FX#,730FY#,0FY#);
"shesht";
z1=(-10FX,678FY);
z2=(-4FX,697FY);
z3=(-38FX,731FY);
z4=(-64FX,715FY);
z5=(-131FX,603FY);
z6=(-137FX,582FY);
z7=(-110FX,551FY);
z8=(-85FX,566FY);
FuF (z1
{4,6} .. {0,6}z2
{0,19} .. {-18,0}z3
{-11,0} .. {-6,-10}z4
-- z5
{-4,-6} .. {0,-8}z6
{0,-16} .. {16,0}z7
{11,0} .. {6,8}z8
);
lbl (range 1 thru 8);
endchar;

beginchar(125,999FX#,266FY#,0FY#);
"emdash";
z1=(0FX,188FY);
z2=(1000FX,188FY);
z3=(1000FX,266FY);
z4=(0FX,266FY);
FuF (z1
-- z2
-- z3
-- z4
);
lbl (range 1 thru 4);
endchar;

beginchar(126,319FX#,695FY#,0FY#);
"exclam";
z1=(201FX,576FY);
z2=(203FX,696FY);
z3=(115FX,696FY);
z4=(117FX,610FY);
z5=(119FX,406FY);
z6=(120FX,393FY);
z7=(120FX,352FY);
z8=(121FX,233FY);
z9=(122FX,222FY);
z10=(122FX,191FY);
z11=(138FX,168FY);
z12=(180FX,168FY);
z13=(197FX,191FY);
z14=(197FX,264FY);
z15=(198FX,320FY);
z16=(201FX,522FY);
z17=(201FX,534FY);
z18=(116FX,0FY);
z19=(203FX,0FY);
z20=(203FX,113FY);
z21=(116FX,113FY);
FuF (z1
-- z2
-- z3
-- z4
-- z5
-- z6
-- z7
-- z8
-- z9
-- z10
{0,-14} .. {11,0}z11
-- z12
{10,0} .. {0,12}z13
-- z14
-- z15
-- z16
-- z17
);
FuF (z18
-- z19
-- z20
-- z21
);
lbl (range 1 thru 21);
endchar;

beginchar(3,623FX#,652FY#,0FY#);
"Dz";
z1=(385FX,4FY);
z2=(543FX,4FY);
z3=(427FX,108FY);
z4=(375FX,134FY);
z5=(520FX,427FY);
z6=(269FX,653FY);
z7=(19FX,444FY);
z8=(19FX,380FY);
z9=(127FX,380FY);
z10=(127FX,440FY);
z11=(277FX,557FY);
z12=(406FX,437FY);
z13=(374FX,296FY);
z14=(270FX,171FY);
z15=(143FX,177FY);
z16=(10FX,82FY);
z17=(124FX,0FY);
z18=(248FX,35FY);
z19=(282FX,59FY);
z20=(385FX,4FY);
z21=(106FX,86FY);
z22=(140FX,89FY);
z23=(204FX,82FY);
z24=(198FX,110FY);
z25=(161FX,88FY);
z26=(140FX,85FY);
z27=(126FX,85FY);
z28=(106FX,86FY);
FuF (z1
-- z2
{-60,62} .. {-26,16}z3
{-11,7} .. {-23,10}z4
{90,69} .. {0,115}z5
{0,152} .. {-140,0}z6
{-119,0} .. {0,-135}z7
-- z8
-- z9
-- z10
{0,89} .. {75,0}z11
{81,0} .. {0,-85}z12
{0,-50} .. {-21,-44}z13
{-20,-44} .. {-41,-26}z14
{-43,4} .. {-43,0}z15
{-62,0} .. {0,-78}z16
{0,-66} .. {53,0}z17
{47,0} .. {35,24}z18
-- z19
{39,-10} .. {30,-28}z20
);
FuF (z21
{18,1} .. {22,0}z22
{21,0} .. {22,-3}z23
-- z24
{-20,-13} .. {-5,-2}z25
{-3,-2} .. {-11,0}z26
-- z27
{-8,0} .. {-5,1}z28
);
lbl (range 1 thru 28);
endchar;

beginchar(4,749FX#,655FY#,84FY#);
"Gh";
z1=(533FX,-84FY);
z2=(645FX,-84FY);
z3=(600FX,42FY);
z4=(500FX,86FY);
z5=(500FX,435FY);
z6=(241FX,656FY);
z7=(10FX,451FY);
z8=(10FX,379FY);
z9=(120FX,379FY);
z10=(120FX,434FY);
z11=(254FX,557FY);
z12=(390FX,432FY);
z13=(390FX,-4FY);
z14=(487FX,-11FY);
z15=(533FX,-84FY);
FuF (z1
-- z2
{0,59} .. {-30,29}z3
{-27,27} .. {-40,3}z4
-- z5
{0,143} .. {-129,0}z6
{-124,0} .. {0,-137}z7
-- z8
-- z9
-- z10
{0,97} .. {90,0}z11
{71,0} .. {0,-75}z12
-- z13
{58,0} .. {12,-5}z14
{24,-8} .. {7,-46}z15
);
lbl (range 1 thru 15);
endchar;

beginchar(5,652FX#,667FY#,0FY#);
"Chmute";
z1=(476FX,20FY);
z2=(585FX,20FY);
z3=(303FX,444FY);
z4=(436FX,593FY);
z5=(361FX,668FY);
z6=(248FX,533FY);
z7=(207FX,599FY);
z8=(141FX,520FY);
z9=(179FX,458FY);
z10=(10FX,142FY);
z11=(10FX,132FY);
z12=(161FX,0FY);
z13=(392FX,39FY);
z14=(451FX,51FY);
z15=(239FX,355FY);
z16=(380FX,138FY);
z17=(214FX,99FY);
z18=(133FX,105FY);
z19=(113FX,143FY);
z20=(114FX,159FY);
z21=(239FX,355FY);
FuF (z1
-- z2
-- z3
-- z4
-- z5
-- z6
-- z7
-- z8
-- z9
{-50,-66} .. {0,-78}z10
{0,-5} .. {0,-2}z11
{13,-99} .. {102,0}z12
{79,0} .. {76,20}z13
{28,7} .. {12,1}z14
);
FuF (z15
-- z16
{-43,-18} .. {-46,0}z17
{-46,0} .. {-9,3}z18
{-12,4} .. {0,24}z19
{0,5} .. {1,5}z20
{1,17} .. {18,24}z21
);
lbl (range 1 thru 21);
endchar;

beginchar(6,467FX#,649FY#,54FY#);
"Esimple";
z1=(271FX,-54FY);
z2=(375FX,-54FY);
z3=(220FX,94FY);
z4=(115FX,94FY);
z5=(115FX,390FY);
z6=(309FX,390FY);
z7=(309FX,478FY);
z8=(115FX,478FY);
z9=(115FX,650FY);
z10=(10FX,650FY);
z11=(10FX,-2FY);
z12=(183FX,-2FY);
z13=(260FX,-15FY);
z14=(271FX,-54FY);
FuF (z1
-- z2
{0,99} .. {-92,0}z3
-- z4
-- z5
-- z6
-- z7
-- z8
-- z9
-- z10
-- z11
-- z12
{40,0} .. {12,-7}z13
{7,-5} .. {0,-27}z14
);
lbl (range 1 thru 14);
endchar;

beginchar(7,556FX#,646FY#,67FY#);
"Article";
z1=(384FX,375FY);
z2=(493FX,375FY);
z3=(493FX,451FY);
z4=(280FX,647FY);
z5=(10FX,404FY);
z6=(10FX,-3FY);
z7=(262FX,-3FY);
z8=(361FX,-15FY);
z9=(380FX,-68FY);
z10=(483FX,-68FY);
z11=(441FX,58FY);
z12=(282FX,96FY);
z13=(119FX,96FY);
z14=(119FX,398FY);
z15=(280FX,543FY);
z16=(384FX,424FY);
FuF (z1
-- z2
-- z3
{0,133} .. {-123,0}z4
{-152,0} .. {0,-169}z5
-- z6
-- z7
{53,0} .. {15,-7}z8
{12,-6} .. {0,-36}z9
-- z10
{0,64} .. {-29,24}z11
{-32,26} .. {-72,0}z12
-- z13
-- z14
{0,108} .. {96,0}z15
{86,0} .. {0,-84}z16
);
lbl (range 1 thru 16);
endchar;

beginchar(8,774FX#,652FY#,0FY#);
"Th";
z1=(562FX,326FY);
z2=(656FX,326FY);
z3=(656FX,412FY);
z4=(562FX,412FY);
z5=(562FX,417FY);
z6=(517FX,567FY);
z7=(324FX,652FY);
z8=(197FX,620FY);
z9=(10FX,286FY);
z10=(10FX,0FY);
z11=(121FX,0FY);
z12=(121FX,258FY);
z13=(339FX,555FY);
z14=(460FX,416FY);
z15=(460FX,411FY);
z16=(408FX,411FY);
z17=(217FX,255FY);
z18=(392FX,80FY);
z19=(562FX,280FY);
z20=(460FX,326FY);
z21=(460FX,279FY);
z22=(445FX,190FY);
z23=(390FX,171FY);
z24=(312FX,253FY);
z25=(409FX,326FY);
FuF (z1
-- z2
-- z3
-- z4
-- z5
{0,60} .. {-30,40}z6
{-45,58} .. {-71,0}z7
{-42,0} .. {-43,-21}z8
{-131,-65} .. {0,-142}z9
-- z10
-- z11
-- z12
{0,137} .. {165,0}z13
{86,0} .. {0,-81}z14
-- z15
-- z16
{-107,0} .. {0,-117}z17
{0,-92} .. {91,0}z18
{124,0} .. {0,113}z19
);
FuF (z20
-- z21
{0,-48} .. {-9,-13}z22
{-7,-11} .. {-32,0}z23
{-50,0} .. {0,50}z24
{0,66} .. {55,0}z25
);
lbl (range 1 thru 25);
endchar;

beginchar(9,716FX#,646FY#,0FY#);
"Zh";
z1=(449FX,315FY);
z2=(568FX,315FY);
z3=(568FX,413FY);
z4=(545FX,411FY);
z5=(535FX,411FY);
z6=(530FX,411FY);
z7=(524FX,411FY);
z8=(517FX,411FY);
z9=(508FX,411FY);
z10=(498FX,411FY);
z11=(486FX,411FY);
z12=(473FX,411FY);
z13=(449FX,411FY);
z14=(449FX,646FY);
z15=(339FX,646FY);
z16=(339FX,412FY);
z17=(234FX,412FY);
z18=(10FX,215FY);
z19=(23FX,109FY);
z20=(231FX,0FY);
z21=(449FX,212FY);
z22=(339FX,315FY);
z23=(339FX,186FY);
z24=(259FX,107FY);
z25=(247FX,108FY);
z26=(231FX,108FY);
z27=(139FX,125FY);
z28=(119FX,214FY);
z29=(149FX,291FY);
z30=(261FX,315FY);
FuF (z1
-- z2
-- z3
{-19,-2} .. {-2,0}z4
-- z5
-- z6
-- z7
-- z8
-- z9
-- z10
-- z11
-- z12
-- z13
-- z14
-- z15
-- z16
-- z17
{-123,0} .. {0,-137}z18
{0,-44} .. {9,-26}z19
{29,-93} .. {85,0}z20
{146,0} .. {0,151}z21
);
FuF (z22
-- z23
{0,-60} .. {-55,2}z24
-- z25
{-8,0} .. {-3,0}z26
{-53,0} .. {-11,10}z27
{-11,10} .. {0,52}z28
{0,39} .. {19,13}z29
{20,15} .. {56,0}z30
);
lbl (range 1 thru 30);
endchar;

beginchar(10,615FX#,657FY#,0FY#);
"Sh";
z1=(484FX,48FY);
z2=(562FX,253FY);
z3=(438FX,253FY);
z4=(294FX,105FY);
z5=(116FX,268FY);
z6=(359FX,506FY);
z7=(431FX,500FY);
z8=(511FX,531FY);
z9=(544FX,658FY);
z10=(419FX,600FY);
z11=(175FX,655FY);
z12=(53FX,619FY);
z13=(28FX,515FY);
z14=(161FX,551FY);
z15=(231FX,542FY);
z16=(10FX,293FY);
z17=(284FX,0FY);
z18=(484FX,48FY);
FuF (z1
{53,39} .. {0,101}z2
-- z3
{0,-112} .. {-105,0}z4
{-93,0} .. {0,100}z5
{0,145} .. {104,55}z6
{24,-3} .. {24,0}z7
{30,0} .. {19,27}z8
-- z9
{-45,-36} .. {-57,0}z10
{-80,0} .. {-75,0}z11
{-43,0} .. {-30,-36}z12
-- z13
{52,28} .. {58,0}z14
{24,0} .. {22,-6}z15
{-103,-58} .. {0,-140}z16
{0,-170} .. {177,0}z17
{87,0} .. {45,33}z18
);
lbl (range 1 thru 18);
endchar;

beginchar(11,586FX#,646FY#,0FY#);
"Ch";
z1=(467FX,206FY);
z2=(534FX,397FY);
z3=(277FX,646FY);
z4=(10FX,384FY);
z5=(10FX,353FY);
z6=(120FX,353FY);
z7=(174FX,508FY);
z8=(293FX,546FY);
z9=(416FX,396FY);
z10=(372FX,267FY);
z11=(163FX,122FY);
z12=(96FX,159FY);
z13=(4FX,97FY);
z14=(189FX,0FY);
z15=(407FX,0FY);
z16=(278FX,59FY);
z17=(467FX,206FY);
FuF (z1
{45,59} .. {0,68}z2
{0,167} .. {-165,0}z3
{-139,0} .. {0,-144}z4
-- z5
-- z6
{0,79} .. {35,30}z7
{30,25} .. {50,0}z8
{94,0} .. {0,-84}z9
{0,-41} .. {-30,-45}z10
{-42,-62} .. {-79,-2}z11
-- z12
-- z13
-- z14
-- z15
-- z16
{71,30} .. {46,61}z17
);
lbl (range 1 thru 17);
endchar;

beginchar(12,723FX#,652FY#,0FY#);
"Rhard";
z1=(590FX,180FY);
z2=(681FX,181FY);
z3=(544FX,313FY);
z4=(500FX,313FY);
z5=(500FX,398FY);
z6=(267FX,653FY);
z7=(10FX,398FY);
z8=(10FX,0FY);
z9=(120FX,0FY);
z10=(120FX,395FY);
z11=(257FX,557FY);
z12=(390FX,391FY);
z13=(390FX,0FY);
z14=(500FX,0FY);
z15=(500FX,226FY);
z16=(506FX,226FY);
z17=(576FX,222FY);
z18=(590FX,180FY);
FuF (z1
-- z2
{0,95} .. {-95,0}z3
-- z4
-- z5
{0,151} .. {-155,0}z6
{-165,0} .. {0,-169}z7
-- z8
-- z9
-- z10
{0,86} .. {95,0}z11
{96,0} .. {0,-85}z12
-- z13
-- z14
-- z15
-- z16
{40,0} .. {6,-3}z17
{5,-3} .. {7,-29}z18
);
lbl (range 1 thru 18);
endchar;

beginchar(13,779FX#,713FY#,0FY#);
"Ts";
z1=(523FX,560FY);
z2=(606FX,554FY);
z3=(622FX,510FY);
z4=(722FX,510FY);
z5=(696FX,608FY);
z6=(552FX,654FY);
z7=(193FX,654FY);
z8=(114FX,666FY);
z9=(103FX,714FY);
z10=(0FX,714FY);
z11=(154FX,557FY);
z12=(89FX,331FY);
z13=(339FX,0FY);
z14=(593FX,327FY);
z15=(523FX,560FY);
z16=(474FX,431FY);
z17=(484FX,317FY);
z18=(343FX,89FY);
z19=(278FX,110FY);
z20=(200FX,331FY);
z21=(338FX,570FY);
z22=(474FX,431FY);
FuF (z1
{46,0} .. {10,-3}z2
{10,-3} .. {0,-34}z3
-- z4
{0,49} .. {-18,21}z5
{-35,41} .. {-49,0}z6
-- z7
{-44,0} .. {-10,7}z8
{-6,3} .. {0,36}z9
-- z10
{0,-114} .. {105,-5}z11
{-46,-68} .. {0,-82}z12
{0,-156} .. {184,0}z13
{200,0} .. {0,174}z14
{0,78} .. {-57,60}z15
);
FuF (z16
{7,-32} .. {0,-43}z17
{0,-85} .. {-111,0}z18
{-23,0} .. {-21,14}z19
{-65,47} .. {0,74}z20
{0,86} .. {114,0}z21
{84,0} .. {16,-73}z22
);
lbl (range 1 thru 22);
endchar;

beginchar(14,728FX#,654FY#,0FY#);
"Ph";
z1=(572FX,159FY);
z2=(661FX,318FY);
z3=(392FX,551FY);
z4=(392FX,654FY);
z5=(282FX,654FY);
z6=(282FX,551FY);
z7=(84FX,480FY);
z8=(21FX,329FY);
z9=(47FX,232FY);
z10=(282FX,113FY);
z11=(282FX,0FY);
z12=(392FX,0FY);
z13=(392FX,113FY);
z14=(572FX,159FY);
z15=(392FX,461FY);
z16=(553FX,318FY);
z17=(520FX,249FY);
z18=(428FX,214FY);
z19=(392FX,214FY);
z20=(282FX,461FY);
z21=(282FX,214FY);
z22=(260FX,214FY);
z23=(135FX,326FY);
z24=(282FX,461FY);
FuF (z1
{59,37} .. {0,69}z2
{0,159} .. {-141,5}z3
-- z4
-- z5
-- z6
{-83,-2} .. {-48,-46}z7
{-42,-40} .. {0,-60}z8
{0,-34} .. {17,-31}z9
{48,-84} .. {92,-3}z10
-- z11
-- z12
-- z13
{72,2} .. {47,29}z14
);
FuF (z15
{92,0} .. {0,-99}z16
{0,-25} .. {-23,-22}z17
{-24,-23} .. {-37,0}z18
-- z19
);
FuF (z20
-- z21
-- z22
{-65,0} .. {0,69}z23
{0,89} .. {85,1}z24
);
lbl (range 1 thru 24);
endchar;

beginchar(15,652FX#,634FY#,19FY#);
"Osimple";
z1=(325FX,-20FY);
z2=(602FX,306FY);
z3=(326FX,635FY);
z4=(50FX,306FY);
z5=(325FX,-20FY);
z6=(325FX,550FY);
z7=(497FX,319FY);
z8=(326FX,66FY);
z9=(155FX,319FY);
z10=(325FX,550FY);
FuF (z1
{151,0} .. {0,184}z2
{0,184} .. {-150,0}z3
{-153,0} .. {0,-182}z4
{0,-186} .. {146,0}z5
);
FuF (z6
{86,0} .. {0,-146}z7
{0,-161} .. {-84,0}z8
{-86,0} .. {0,159}z9
{0,149} .. {82,0}z10
);
lbl (range 1 thru 10);
endchar;

beginchar(19,600FX#,646FY#,0FY#);
"dz";
z1=(393FX,4FY);
z2=(494FX,4FY);
z3=(285FX,393FY);
z4=(364FX,534FY);
z5=(249FX,600FY);
z6=(294FX,647FY);
z7=(183FX,647FY);
z8=(119FX,579FY);
z9=(243FX,510FY);
z10=(175FX,419FY);
z11=(13FX,114FY);
z12=(13FX,96FY);
z13=(175FX,0FY);
z14=(375FX,35FY);
z15=(215FX,315FY);
z16=(329FX,125FY);
z17=(165FX,88FY);
z18=(115FX,135FY);
z19=(115FX,140FY);
z20=(215FX,315FY);
FuF (z1
-- z2
{-34,92} .. {-71,63}z3
{32,49} .. {25,54}z4
{-39,21} .. {-38,23}z5
-- z6
-- z7
-- z8
{48,-20} .. {43,-28}z9
{-10,-21} .. {-36,-39}z10
{-78,-87} .. {0,-127}z11
-- z12
{1,-87} .. {67,0}z13
{72,0} .. {69,17}z14
);
FuF (z15
{34,-1} .. {8,-18}z16
{-40,-11} .. {-38,0}z17
{-40,0} .. {-6,40}z18
{0,1} .. {0,2}z19
{1,42} .. {30,29}z20
);
lbl (range 1 thru 20);
endchar;

beginchar(20,552FX#,428FY#,160FY#);
"gh";
z1=(286FX,-161FY);
z2=(496FX,-161FY);
z3=(496FX,-66FY);
z4=(386FX,-66FY);
z5=(386FX,232FY);
z6=(210FX,428FY);
z7=(111FX,401FY);
z8=(111FX,428FY);
z9=(11FX,428FY);
z10=(11FX,-8FY);
z11=(112FX,-8FY);
z12=(112FX,239FY);
z13=(198FX,327FY);
z14=(286FX,235FY);
FuF (z1
-- z2
-- z3
-- z4
-- z5
{0,108} .. {-112,0}z6
{-34,0} .. {-28,-22}z7
-- z8
-- z9
-- z10
-- z11
-- z12
{0,50} .. {51,0}z13
{52,0} .. {0,-51}z14
);
lbl (range 1 thru 14);
endchar;

beginchar(21,542FX#,646FY#,0FY#);
"chmute";
z1=(387FX,14FY);
z2=(501FX,14FY);
z3=(243FX,390FY);
z4=(312FX,511FY);
z5=(403FX,557FY);
z6=(403FX,647FY);
z7=(242FX,579FY);
z8=(167FX,454FY);
z9=(76FX,464FY);
z10=(129FX,392FY);
z11=(86FX,284FY);
z12=(11FX,78FY);
z13=(25FX,21FY);
z14=(106FX,4FY);
z15=(354FX,55FY);
z16=(188FX,294FY);
z17=(294FX,134FY);
z18=(122FX,94FY);
z19=(114FX,100FY);
z20=(130FX,156FY);
FuF (z1
-- z2
-- z3
-- z4
{22,39} .. {41,7}z5
-- z6
{-76,0} .. {-37,-46}z7
{-25,-42} .. {-24,-42}z8
-- z9
-- z10
{-9,-30} .. {-19,-42}z11
{-24,-52} .. {0,-60}z12
{0,-23} .. {12,-21}z13
{20,-16} .. {23,0}z14
{82,0} .. {76,28}z15
);
FuF (z16
-- z17
{-26,-10} .. {-32,0}z18
{-5,0} .. {0,4}z19
{0,10} .. {12,28}z20
);
lbl (range 1 thru 20);
endchar;

beginchar(22,405FX#,672FY#,71FY#);
"esimple";
z1=(109FX,347FY);
z2=(350FX,347FY);
z3=(350FX,437FY);
z4=(109FX,437FY);
z5=(109FX,672FY);
z6=(11FX,672FY);
z7=(11FX,-3FY);
z8=(153FX,-3FY);
z9=(224FX,-18FY);
z10=(241FX,-71FY);
z11=(334FX,-71FY);
z12=(272FX,57FY);
z13=(159FX,89FY);
z14=(109FX,89FY);
FuF (z1
-- z2
-- z3
-- z4
-- z5
-- z6
-- z7
-- z8
{38,0} .. {11,-9}z9
{7,-6} .. {4,-35}z10
-- z11
{0,63} .. {-41,27}z12
{-32,22} .. {-43,0}z13
-- z14
);
lbl (range 1 thru 14);
endchar;

beginchar(23,477FX#,428FY#,159FY#);
"article";
z1=(11FX,-160FY);
z2=(422FX,-160FY);
z3=(422FX,-69FY);
z4=(110FX,-69FY);
z5=(110FX,264FY);
z6=(202FX,328FY);
z7=(283FX,248FY);
z8=(283FX,-8FY);
z9=(382FX,-8FY);
z10=(382FX,281FY);
z11=(227FX,429FY);
z12=(110FX,397FY);
z13=(110FX,428FY);
z14=(11FX,428FY);
FuF (z1
-- z2
-- z3
-- z4
-- z5
{0,49} .. {39,0}z6
{58,0} .. {0,-62}z7
-- z8
-- z9
-- z10
{0,84} .. {-79,0}z11
{-47,0} .. {-39,-28}z12
-- z13
-- z14
);
lbl (range 1 thru 14);
endchar;

beginchar(24,583FX#,428FY#,160FY#);
"th";
z1=(470FX,210FY);
z2=(539FX,210FY);
z3=(539FX,288FY);
z4=(469FX,288FY);
z5=(263FX,428FY);
z6=(110FX,371FY);
z7=(110FX,427FY);
z8=(11FX,427FY);
z9=(11FX,-161FY);
z10=(110FX,-161FY);
z11=(110FX,225FY);
z12=(126FX,267FY);
z13=(264FX,343FY);
z14=(360FX,326FY);
z15=(383FX,288FY);
z16=(335FX,288FY);
z17=(160FX,141FY);
z18=(303FX,-8FY);
z19=(470FX,155FY);
z20=(384FX,210FY);
z21=(384FX,164FY);
z22=(306FX,73FY);
z23=(244FX,125FY);
z24=(352FX,210FY);
FuF (z1
-- z2
-- z3
-- z4
{-9,106} .. {-91,0}z5
{-59,0} .. {-44,-40}z6
-- z7
-- z8
-- z9
-- z10
-- z11
{0,10} .. {12,19}z12
{29,49} .. {58,0}z13
{47,0} .. {18,-10}z14
{12,-8} .. {2,-18}z15
-- z16
{-91,0} .. {0,-101}z17
{0,-89} .. {93,0}z18
{94,0} .. {0,96}z19
);
FuF (z20
-- z21
{0,-55} .. {-56,0}z22
{-28,0} .. {0,31}z23
{0,68} .. {60,0}z24
);
lbl (range 1 thru 24);
endchar;

beginchar(25,582FX#,672FY#,0FY#);
"zh";
z1=(429FX,347FY);
z2=(527FX,347FY);
z3=(527FX,439FY);
z4=(429FX,439FY);
z5=(429FX,672FY);
z6=(329FX,672FY);
z7=(329FX,439FY);
z8=(299FX,439FY);
z9=(96FX,384FY);
z10=(11FX,222FY);
z11=(235FX,0FY);
z12=(429FX,208FY);
z13=(329FX,347FY);
z14=(329FX,178FY);
z15=(237FX,92FY);
z16=(221FX,92FY);
z17=(114FX,222FY);
z18=(303FX,347FY);
FuF (z1
-- z2
-- z3
-- z4
-- z5
-- z6
-- z7
-- z8
{-82,0} .. {-52,-37}z9
{-56,-40} .. {0,-68}z10
{0,-147} .. {138,0}z11
{138,0} .. {0,140}z12
);
FuF (z13
-- z14
{0,-68} .. {-60,0}z15
-- z16
{-73,0} .. {0,69}z17
{0,108} .. {84,0}z18
);
lbl (range 1 thru 18);
endchar;

beginchar(26,407FX#,428FY#,164FY#);
"sh";
z1=(292FX,-162FY);
z2=(349FX,-152FY);
z3=(348FX,-45FY);
z4=(210FX,-69FY);
z5=(153FX,-63FY);
z6=(140FX,-63FY);
z7=(186FX,-3FY);
z8=(340FX,244FY);
z9=(185FX,428FY);
z10=(25FX,239FY);
z11=(28FX,200FY);
z12=(121FX,200FY);
z13=(129FX,296FY);
z14=(178FX,329FY);
z15=(241FX,235FY);
z16=(185FX,132FY);
z17=(75FX,22FY);
z18=(11FX,-84FY);
z19=(199FX,-163FY);
z20=(204FX,-163FY);
z21=(207FX,-163FY);
z22=(227FX,-164FY);
z23=(253FX,-165FY);
z24=(292FX,-162FY);
FuF (z1
{14,1} .. {28,6}z2
-- z3
{-46,-14} .. {-48,0}z4
{-23,0} .. {-15,4}z5
{-7,2} .. {0,3}z6
{0,13} .. {34,27}z7
{87,68} .. {0,127}z8
{0,91} .. {-96,0}z9
{-114,0} .. {0,-106}z10
{0,-13} .. {2,-13}z11
-- z12
{0,55} .. {5,14}z13
{8,22} .. {26,0}z14
{53,0} .. {0,-45}z15
{0,-26} .. {-40,-42}z16
{-36,-38} .. {-37,-37}z17
{-39,-40} .. {0,-30}z18
{0,-76} .. {44,0}z19
-- z20
{1,0} .. {1,0}z21
-- z22
{9,-1} .. {8,0}z23
{12,0} .. {15,2}z24
);
lbl (range 1 thru 24);
endchar;

beginchar(27,333FX#,428FY#,166FY#);
"ch";
z1=(278FX,-150FY);
z2=(279FX,-61FY);
z3=(181FX,-79FY);
z4=(149FX,-65FY);
z5=(269FX,167FY);
z6=(235FX,240FY);
z7=(157FX,299FY);
z8=(264FX,428FY);
z9=(152FX,428FY);
z10=(82FX,344FY);
z11=(56FX,288FY);
z12=(94FX,231FY);
z13=(150FX,201FY);
z14=(174FX,153FY);
z15=(43FX,-67FY);
z16=(61FX,-121FY);
z17=(167FX,-166FY);
z18=(278FX,-150FY);
FuF (z1
-- z2
{-32,-8} .. {-32,0}z3
{-8,0} .. {0,14}z4
{0,54} .. {0,132}z5
{0,29} .. {-22,20}z6
{-12,11} .. {0,11}z7
{0,9} .. {2,2}z8
-- z9
{-28,-25} .. {-20,-32}z10
{-18,-29} .. {0,-8}z11
{0,-26} .. {23,-12}z12
{19,-10} .. {19,-10}z13
{16,-12} .. {0,-21}z14
{0,-90} .. {0,-113}z15
{0,-20} .. {12,-16}z16
{27,-37} .. {41,0}z17
{38,0} .. {37,8}z18
);
lbl (range 1 thru 18);
endchar;

beginchar(28,523FX#,428FY#,0FY#);
"rhard";
z1=(216FX,0FY);
z2=(466FX,0FY);
z3=(466FX,89FY);
z4=(344FX,89FY);
z5=(413FX,256FY);
z6=(217FX,428FY);
z7=(97FX,402FY);
z8=(97FX,428FY);
z9=(11FX,428FY);
z10=(11FX,0FY);
z11=(111FX,0FY);
z12=(111FX,269FY);
z13=(215FX,334FY);
z14=(314FX,256FY);
z15=(216FX,59FY);
FuF (z1
-- z2
-- z3
-- z4
{38,48} .. {0,63}z5
{0,110} .. {-102,0}z6
{-38,0} .. {-35,-17}z7
-- z8
-- z9
-- z10
-- z11
-- z12
{0,50} .. {37,0}z13
{55,0} .. {0,-62}z14
{0,-60} .. {-33,-50}z15
);
lbl (range 1 thru 15);
endchar;

beginchar(29,492FX#,632FY#,0FY#);
"ts";
z1=(377FX,66FY);
z2=(437FX,238FY);
z3=(248FX,529FY);
z4=(133FX,632FY);
z5=(1FX,632FY);
z6=(112FX,528FY);
z7=(202FX,444FY);
z8=(11FX,244FY);
z9=(236FX,0FY);
z10=(377FX,66FY);
z11=(302FX,332FY);
z12=(337FX,231FY);
z13=(219FX,93FY);
z14=(110FX,209FY);
z15=(231FX,352FY);
z16=(302FX,332FY);
FuF (z1
{40,46} .. {0,69}z2
{0,123} .. {-84,72}z3
{-63,53} .. {-16,17}z4
-- z5
{49,-49} .. {34,-29}z6
{29,-26} .. {25,-31}z7
{-105,-9} .. {0,-112}z8
{0,-151} .. {155,0}z9
{55,0} .. {39,44}z10
);
FuF (z11
{22,-17} .. {0,-52}z12
{0,-83} .. {-86,0}z13
{-64,0} .. {0,65}z14
{0,79} .. {85,0}z15
{33,0} .. {15,-13}z16
);
lbl (range 1 thru 16);
endchar;

beginchar(30,684FX#,662FY#,160FY#);
"ph";
z1=(528FX,-6FY);
z2=(629FX,-6FY);
z3=(629FX,314FY);
z4=(565FX,416FY);
z5=(474FX,450FY);
z6=(378FX,427FY);
z7=(378FX,663FY);
z8=(276FX,663FY);
z9=(276FX,154FY);
z10=(190FX,84FY);
z11=(113FX,188FY);
z12=(113FX,435FY);
z13=(11FX,435FY);
z14=(11FX,188FY);
z15=(168FX,-15FY);
z16=(276FX,1FY);
z17=(276FX,-161FY);
z18=(378FX,-161FY);
z19=(378FX,285FY);
z20=(449FX,347FY);
z21=(528FX,268FY);
FuF (z1
-- z2
-- z3
{0,41} .. {-40,28}z4
{-33,21} .. {-28,0}z5
{-33,0} .. {-29,-14}z6
-- z7
-- z8
-- z9
{0,-54} .. {-46,0}z10
{-69,0} .. {0,58}z11
-- z12
-- z13
-- z14
{0,-105} .. {118,0}z15
{36,0} .. {34,15}z16
-- z17
-- z18
-- z19
{0,47} .. {43,0}z20
{48,0} .. {0,-49}z21
);
lbl (range 1 thru 21);
endchar;

beginchar(31,473FX#,436FY#,10FY#);
"osimple";
z1=(236FX,-10FY);
z2=(444FX,209FY);
z3=(237FX,437FY);
z4=(28FX,209FY);
z5=(236FX,-10FY);
z6=(236FX,353FY);
z7=(346FX,218FY);
z8=(236FX,76FY);
z9=(127FX,218FY);
z10=(236FX,353FY);
FuF (z1
{114,0} .. {0,123}z2
{0,125} .. {-114,0}z3
{-118,0} .. {0,-122}z4
{0,-125} .. {112,0}z5
);
FuF (z6
{53,0} .. {0,-96}z7
{0,-98} .. {-55,0}z8
{-51,0} .. {0,100}z9
{0,98} .. {49,0}z10
);
lbl (range 1 thru 10);
endchar;

beginchar(32,620FX#,635FY#,16FY#);
"ev";
z1=(275FX,-1FY);
z2=(481FX,-1FY);
z3=(481FX,91FY);
z4=(372FX,91FY);
z5=(372FX,438FY);
z6=(272FX,438FY);
z7=(272FX,168FY);
z8=(189FX,84FY);
z9=(111FX,178FY);
z10=(111FX,635FY);
z11=(11FX,635FY);
z12=(11FX,202FY);
z13=(189FX,-17FY);
z14=(262FX,-1FY);
z15=(275FX,10FY);
FuF (z1
-- z2
-- z3
-- z4
-- z5
-- z6
-- z7
{0,-57} .. {-55,0}z8
{-54,0} .. {0,50}z9
-- z10
-- z11
-- z12
{0,-118} .. {130,0}z13
{29,0} .. {20,11}z14
-- z15
);
lbl (range 1 thru 15);
endchar;

beginchar(127,473FX#,707FY#,0FY#);
"question";
z1=(402FX,471FY);
z2=(416FX,535FY);
z3=(235FX,707FY);
z4=(52FX,646FY);
z5=(62FX,620FY);
z6=(84FX,556FY);
z7=(112FX,575FY);
z8=(130FX,588FY);
z9=(218FX,615FY);
z10=(312FX,547FY);
z11=(287FX,486FY);
z12=(218FX,400FY);
z13=(176FX,191FY);
z14=(194FX,169FY);
z15=(249FX,169FY);
z16=(270FX,190FY);
z17=(270FX,222FY);
z18=(270FX,243FY);
z19=(343FX,401FY);
z20=(402FX,471FY);
z21=(169FX,0FY);
z22=(277FX,0FY);
z23=(277FX,113FY);
z24=(169FX,113FY);
FuF (z1
{9,19} .. {0,23}z2
{0,114} .. {-103,0}z3
{-74,0} .. {-61,-44}z4
-- z5
-- z6
{17,10} .. {6,6}z7
{4,3} .. {8,5}z8
{24,17} .. {28,0}z9
{50,0} .. {0,-62}z10
{0,-27} .. {-19,-17}z11
{-26,-23} .. {-18,-31}z12
{-41,-76} .. {-1,-84}z13
{0,-12} .. {12,-2}z14
-- z15
{11,0} .. {0,14}z16
-- z17
-- z18
{0,55} .. {38,36}z19
{27,27} .. {18,37}z20
);
FuF (z21
-- z22
-- z23
-- z24
);
lbl (range 1 thru 24);
endchar;





%%%                    ligatures and kerning


% ligatures e' ev
ligtable 101:
39=:22,
118=:32;

% ligatures E'
ligtable 69:
39=:6;


% ligature u'
ligtable 117:
39=:23;

% ligature U'
ligtable 85:
39=:7;


% ligatures t' th
ligtable 116:
39=:24,
104=:24;

% ligatures T' Th TH
ligtable 84:
39=:8,
104=:8,
72=:8;


% ligature dz
ligtable 100:
122=:19;

% ligatures Dz DZ
ligtable 68:
122=:3,
90=:3;


% ligatures g' gh
ligtable 103:
39=:25,
104=:20;

% ligatures G' Gh GH
ligtable 71:
39=:9,
104=:4,
72=:4;


% ligature j'
ligtable 106:
39=:21;

% ligature J'
ligtable 74:
39=:5;


% ligature sh
ligtable 115:
104=:26;

% ligatures Sh SH
ligtable 83:
104=:10,
72=:10;


% ligatures c' ch
ligtable 99:
39=:29,
104=:27;

% ligatures C' Ch CH
ligtable 67:
39=:13,
104=:11,
72=:11;


% ligature r'
ligtable 114:
39=:28;

% ligature R'
ligtable 82:
39=:12;


% ligatures p' ph
ligtable 112:
39=:30,
104=:30;

% ligatures P' Ph PH
ligtable 80:
39=:14,
104=:14,
72=:14;


% ligature o'
ligtable 111:
39=:31;

% ligature O'
ligtable 79:
39=:15,
63 kern 110FX#,
33 kern 110FX#,
124 kern 110FX#;

% ligature ''
ligtable 39:
39=:34;

% ligature ``
ligtable 96:
96=:92;

% ligature <<
ligtable 60:
60=:60;

% ligature >>
ligtable 62:
62=:62;

% ligature --
ligtable 45:
45=:123;


% ligature ---
ligtable 123:
45=:125;


% spacing for U'
ligtable 7:
63  kern 110FX#,
33  kern 110FX#,
124 kern 110FX#;


% spacing for O'
ligtable 15:
63  kern 110FX#,
33  kern 110FX#,
124 kern 110FX#;


% spacing for ev
ligtable 32:
63  kern -110FX#,
33  kern -110FX#,
124 kern -110FX#;


% spacing for harcakan nshan
ligtable 63:
"a" kern -78FX#,
"b" kern -78FX#,
"g" kern -78FX#,
"d" kern -78FX#,
"z" kern -78FX#,
23  kern -78FX#,
25  kern -78FX#,
"l" kern -78FX#,
19  kern -78FX#,
20  kern -78FX#,
21  kern -78FX#,
"m" kern -78FX#,
"y" kern -138FX#,
26  kern -78FX#,
"o" kern -78FX#,
27  kern -78FX#,
"p" kern -78FX#,
"j" kern -78FX#,
28  kern -78FX#,
"s" kern -78FX#,
"v" kern -78FX#,
"r" kern -78FX#,
"c" kern -78FX#,
"u" kern -78FX#,
30  kern -78FX#,
"q" kern -138FX#,
31  kern -78FX#,
"f" kern -78FX#,
"w" kern -78FX#,
"B" kern -78FX#,
"Z" kern -78FX#,
 7  kern -78FX#,
 9  kern -78FX#,
 5  kern -78FX#,
"O" kern -78FX#,
11  kern -78FX#,
"P" kern -78FX#,
"J" kern -78FX#,
"V" kern -78FX#,
12  kern -78FX#,
"R" kern -78FX#,
"C" kern -78FX#,
"U" kern -78FX#,
14  kern -78FX#,
"Q" kern -78FX#,
15  kern -78FX#,
"F" kern -78FX#,
"H" kern -42FX#,
"Y" kern -42FX#;


% spacing for bacakanchakan nshan
ligtable 33:
"a" kern -78FX#,
"b" kern -78FX#,
"g" kern -78FX#,
"d" kern -78FX#,
"z" kern -78FX#,
23  kern -78FX#,
25  kern -78FX#,
"l" kern -78FX#,
19  kern -78FX#,
20  kern -78FX#,
21  kern -78FX#,
"m" kern -78FX#,
"y" kern -138FX#,
26  kern -78FX#,
"o" kern -78FX#,
27  kern -78FX#,
"p" kern -78FX#,
"j" kern -78FX#,
28  kern -78FX#,
"s" kern -78FX#,
"v" kern -78FX#,
"r" kern -78FX#,
"c" kern -78FX#,
"u" kern -78FX#,
30  kern -78FX#,
"q" kern -138FX#,
31  kern -78FX#,
"f" kern -78FX#,
"w" kern -78FX#,
"B" kern -78FX#,
"Z" kern -78FX#,
 7  kern -78FX#,
 9  kern -78FX#,
 5  kern -78FX#,
"O" kern -78FX#,
11  kern -78FX#,
"P" kern -78FX#,
"J" kern -78FX#,
"V" kern -78FX#,
12  kern -78FX#,
"R" kern -78FX#,
"C" kern -78FX#,
"U" kern -78FX#,
14  kern -78FX#,
"Q" kern -78FX#,
15  kern -78FX#,
"F" kern -78FX#,
"H" kern -42FX#,
"Y" kern -42FX#;

font_slant := 0.1700;
font_normal_space := 333 * FX#;
font_normal_stretch := 167 * FX#;
font_normal_shrink := 111 * FX#;
font_x_height := 431 * FY#;
font_quad := 1000 * FX#;
font_extra_space := 0.0000;

designsize := FontSize;
font_coding_scheme := "TeX text";
font_identifier := "arssbs10";
end.
% That's all, Folks!
