Comment Converted at Sun Feb 06 21:34:10 2005 by ttf2afm from font file `verdanaz.ttf'
StartFontMetrics 2.0
FontName Verdana-BoldItalic
FullName Verdana Bold Italic
FamilyName Verdana
Notice Typeface and data © 1996 Microsoft Corporation. All Rights Reserved
ItalicAngle -13
IsFixedPitch false
FontBBox -166 -207 1704 1000
UnderlinePosition -67
UnderlineThickness 103
Ascender 1005
Descender -209

StartCharMetrics 893
C -1 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C -1 ; WX 0 ; N .null ; B 125 0 875 750 ;
C -1 ; WX 341 ; N nonmarkingreturn ; B 125 0 875 750 ;
C -1 ; WX 341 ; N space ; B 125 0 875 750 ;
C -1 ; WX 402 ; N exclam ; B 39 0 407 727 ;
C -1 ; WX 587 ; N quotedbl ; B 147 472 609 759 ;
C -1 ; WX 867 ; N numbersign ; B 56 0 837 727 ;
C -1 ; WX 710 ; N dollar ; B 23 -176 680 769 ;
C -1 ; WX 1271 ; N percent ; B 103 -15 1199 740 ;
C -1 ; WX 862 ; N ampersand ; B 39 -15 823 741 ;
C -1 ; WX 332 ; N quotesingle ; B 147 472 354 759 ;
C -1 ; WX 543 ; N parenleft ; B 74 -201 570 759 ;
C -1 ; WX 543 ; N parenright ; B -25 -201 470 759 ;
C -1 ; WX 710 ; N asterisk ; B 148 260 660 759 ;
C -1 ; WX 867 ; N plus ; B 117 0 771 646 ;
C -1 ; WX 361 ; N comma ; B -86 -180 285 191 ;
C -1 ; WX 479 ; N hyphen ; B 48 252 453 393 ;
C -1 ; WX 361 ; N period ; B 25 0 253 191 ;
C -1 ; WX 689 ; N slash ; B -19 -158 685 759 ;
C -1 ; WX 710 ; N zero ; B 56 -15 689 741 ;
C -1 ; WX 710 ; N one ; B 66 0 581 729 ;
C -1 ; WX 710 ; N two ; B 26 0 674 741 ;
C -1 ; WX 710 ; N three ; B 16 -15 688 742 ;
C -1 ; WX 710 ; N four ; B 16 -1 677 727 ;
C -1 ; WX 710 ; N five ; B 23 -15 729 727 ;
C -1 ; WX 710 ; N six ; B 64 -15 678 740 ;
C -1 ; WX 710 ; N seven ; B 44 0 750 727 ;
C -1 ; WX 710 ; N eight ; B 31 -16 704 743 ;
C -1 ; WX 710 ; N nine ; B 63 -14 677 742 ;
C -1 ; WX 402 ; N colon ; B 46 0 356 548 ;
C -1 ; WX 402 ; N semicolon ; B -67 -180 356 548 ;
C -1 ; WX 867 ; N less ; B 110 -3 762 649 ;
C -1 ; WX 867 ; N equal ; B 132 129 756 517 ;
C -1 ; WX 867 ; N greater ; B 125 -3 778 649 ;
C -1 ; WX 616 ; N question ; B 113 0 630 741 ;
C -1 ; WX 963 ; N at ; B 76 -111 909 741 ;
C -1 ; WX 776 ; N A ; B -45 0 708 727 ;
C -1 ; WX 761 ; N B ; B 28 0 731 727 ;
C -1 ; WX 723 ; N C ; B 57 -14 769 741 ;
C -1 ; WX 830 ; N D ; B 28 0 812 727 ;
C -1 ; WX 683 ; N E ; B 28 0 723 727 ;
C -1 ; WX 650 ; N F ; B 28 0 718 727 ;
C -1 ; WX 811 ; N G ; B 57 -15 821 741 ;
C -1 ; WX 837 ; N H ; B 28 0 849 727 ;
C -1 ; WX 545 ; N I ; B -3 0 590 727 ;
C -1 ; WX 555 ; N J ; B -41 -11 576 727 ;
C -1 ; WX 770 ; N K ; B 28 0 861 727 ;
C -1 ; WX 637 ; N L ; B 28 0 586 727 ;
C -1 ; WX 947 ; N M ; B 28 0 959 727 ;
C -1 ; WX 846 ; N N ; B 28 0 858 727 ;
C -1 ; WX 850 ; N O ; B 57 -15 833 742 ;
C -1 ; WX 732 ; N P ; B 28 0 751 727 ;
C -1 ; WX 850 ; N Q ; B 57 -207 833 742 ;
C -1 ; WX 782 ; N R ; B 28 0 759 727 ;
C -1 ; WX 710 ; N S ; B 3 -13 729 740 ;
C -1 ; WX 681 ; N T ; B 92 0 766 727 ;
C -1 ; WX 812 ; N U ; B 71 -14 834 727 ;
C -1 ; WX 763 ; N V ; B 116 0 856 727 ;
C -1 ; WX 1128 ; N W ; B 136 0 1200 727 ;
C -1 ; WX 763 ; N X ; B -51 0 852 727 ;
C -1 ; WX 736 ; N Y ; B 109 0 837 727 ;
C -1 ; WX 691 ; N Z ; B -20 0 738 727 ;
C -1 ; WX 543 ; N bracketleft ; B 13 -191 559 759 ;
C -1 ; WX 689 ; N backslash ; B 180 -158 550 759 ;
C -1 ; WX 543 ; N bracketright ; B -11 -191 534 759 ;
C -1 ; WX 867 ; N asciicircum ; B 119 312 794 727 ;
C -1 ; WX 710 ; N underscore ; B -110 -170 639 -67 ;
C -1 ; WX 710 ; N grave ; B 270 626 520 818 ;
C -1 ; WX 667 ; N a ; B 9 -14 619 563 ;
C -1 ; WX 699 ; N b ; B 19 -10 667 759 ;
C -1 ; WX 588 ; N c ; B 36 -14 611 563 ;
C -1 ; WX 699 ; N d ; B 33 -15 729 759 ;
C -1 ; WX 664 ; N e ; B 36 -14 640 565 ;
C -1 ; WX 422 ; N f ; B 32 0 550 764 ;
C -1 ; WX 699 ; N g ; B 0 -206 680 563 ;
C -1 ; WX 712 ; N h ; B 19 0 662 759 ;
C -1 ; WX 341 ; N i ; B 19 0 376 759 ;
C -1 ; WX 402 ; N j ; B -136 -206 431 759 ;
C -1 ; WX 670 ; N k ; B 20 0 715 759 ;
C -1 ; WX 341 ; N l ; B 19 0 372 759 ;
C -1 ; WX 1058 ; N m ; B 19 0 1008 563 ;
C -1 ; WX 712 ; N n ; B 19 0 661 563 ;
C -1 ; WX 685 ; N o ; B 36 -17 651 565 ;
C -1 ; WX 699 ; N p ; B -27 -201 666 563 ;
C -1 ; WX 699 ; N q ; B 33 -201 680 563 ;
C -1 ; WX 497 ; N r ; B 19 0 544 550 ;
C -1 ; WX 593 ; N s ; B -6 -15 587 563 ;
C -1 ; WX 455 ; N t ; B 56 -10 497 705 ;
C -1 ; WX 712 ; N u ; B 50 -15 693 548 ;
C -1 ; WX 648 ; N v ; B 71 0 692 548 ;
C -1 ; WX 979 ; N w ; B 85 0 1020 548 ;
C -1 ; WX 668 ; N x ; B -50 0 717 548 ;
C -1 ; WX 650 ; N y ; B 28 -201 699 548 ;
C -1 ; WX 596 ; N z ; B -24 0 612 548 ;
C -1 ; WX 710 ; N braceleft ; B 63 -191 715 759 ;
C -1 ; WX 543 ; N bar ; B 211 -191 354 759 ;
C -1 ; WX 710 ; N braceright ; B 0 -191 651 759 ;
C -1 ; WX 867 ; N asciitilde ; B 85 158 801 491 ;
C -1 ; WX 776 ; N Adieresis ; B -45 0 725 941 ;
C -1 ; WX 776 ; N Aring ; B -45 0 708 944 ;
C -1 ; WX 723 ; N Ccedilla ; B 57 -206 769 741 ;
C -1 ; WX 683 ; N Eacute ; B 28 0 723 1000 ;
C -1 ; WX 846 ; N Ntilde ; B 28 0 858 972 ;
C -1 ; WX 850 ; N Odieresis ; B 57 -15 833 941 ;
C -1 ; WX 812 ; N Udieresis ; B 71 -14 834 941 ;
C -1 ; WX 667 ; N aacute ; B 9 -14 653 818 ;
C -1 ; WX 667 ; N agrave ; B 9 -14 619 818 ;
C -1 ; WX 667 ; N acircumflex ; B 9 -14 619 818 ;
C -1 ; WX 667 ; N adieresis ; B 9 -14 635 759 ;
C -1 ; WX 667 ; N atilde ; B 9 -14 645 790 ;
C -1 ; WX 667 ; N aring ; B 9 -14 619 840 ;
C -1 ; WX 588 ; N ccedilla ; B 36 -206 611 563 ;
C -1 ; WX 664 ; N eacute ; B 36 -14 640 818 ;
C -1 ; WX 664 ; N egrave ; B 36 -14 640 818 ;
C -1 ; WX 664 ; N ecircumflex ; B 36 -14 640 818 ;
C -1 ; WX 664 ; N edieresis ; B 36 -14 640 759 ;
C -1 ; WX 341 ; N iacute ; B 19 0 457 818 ;
C -1 ; WX 341 ; N igrave ; B 19 0 339 818 ;
C -1 ; WX 341 ; N icircumflex ; B 19 0 429 818 ;
C -1 ; WX 341 ; N idieresis ; B 19 0 461 759 ;
C -1 ; WX 712 ; N ntilde ; B 19 0 671 790 ;
C -1 ; WX 685 ; N oacute ; B 36 -17 651 818 ;
C -1 ; WX 685 ; N ograve ; B 36 -17 651 818 ;
C -1 ; WX 685 ; N ocircumflex ; B 36 -17 651 818 ;
C -1 ; WX 685 ; N odieresis ; B 36 -17 651 759 ;
C -1 ; WX 685 ; N otilde ; B 36 -17 651 790 ;
C -1 ; WX 712 ; N uacute ; B 50 -15 693 818 ;
C -1 ; WX 712 ; N ugrave ; B 50 -15 693 818 ;
C -1 ; WX 712 ; N ucircumflex ; B 50 -15 693 818 ;
C -1 ; WX 712 ; N udieresis ; B 50 -15 693 759 ;
C -1 ; WX 710 ; N dagger ; B 155 65 655 759 ;
C -1 ; WX 587 ; N degree ; B 140 333 552 742 ;
C -1 ; WX 710 ; N cent ; B 82 -176 677 720 ;
C -1 ; WX 710 ; N sterling ; B 16 0 712 741 ;
C -1 ; WX 710 ; N section ; B 22 -191 680 741 ;
C -1 ; WX 710 ; N bullet ; B 117 86 612 580 ;
C -1 ; WX 710 ; N paragraph ; B 113 -177 715 727 ;
C -1 ; WX 712 ; N germandbls ; B 18 -6 693 764 ;
C -1 ; WX 963 ; N registered ; B 80 -102 925 742 ;
C -1 ; WX 963 ; N copyright ; B 80 -102 925 742 ;
C -1 ; WX 963 ; N trademark ; B 131 373 933 727 ;
C -1 ; WX 710 ; N acute ; B 299 626 638 818 ;
C -1 ; WX 710 ; N dieresis ; B 204 626 642 759 ;
C -1 ; WX 867 ; N notequal ; B 143 -42 766 673 ;
C -1 ; WX 1093 ; N AE ; B -61 0 1134 727 ;
C -1 ; WX 850 ; N Oslash ; B -15 -69 883 777 ;
C -1 ; WX 1058 ; N infinity ; B 97 46 982 590 ;
C -1 ; WX 867 ; N plusminus ; B 116 0 770 723 ;
C -1 ; WX 867 ; N lessequal ; B 115 0 769 725 ;
C -1 ; WX 867 ; N greaterequal ; B 115 0 769 725 ;
C -1 ; WX 710 ; N yen ; B 83 0 784 727 ;
C -1 ; WX 721 ; N mu1 ; B -27 -201 701 548 ;
C -1 ; WX 710 ; N partialdiff ; B 50 -15 667 741 ;
C -1 ; WX 698 ; N summation ; B 69 -92 680 727 ;
C -1 ; WX 869 ; N product ; B 48 -94 877 727 ;
C -1 ; WX 708 ; N pi1 ; B 33 0 750 548 ;
C -1 ; WX 538 ; N integral ; B 14 -206 523 764 ;
C -1 ; WX 597 ; N ordfeminine ; B 100 279 576 742 ;
C -1 ; WX 597 ; N ordmasculine ; B 101 275 581 742 ;
C -1 ; WX 843 ; N Ohm ; B -38 0 828 742 ;
C -1 ; WX 1018 ; N ae ; B 9 -14 991 565 ;
C -1 ; WX 685 ; N oslash ; B -28 -79 707 611 ;
C -1 ; WX 616 ; N questiondown ; B 27 -14 544 727 ;
C -1 ; WX 402 ; N exclamdown ; B 35 0 404 727 ;
C -1 ; WX 867 ; N logicalnot ; B 112 14 761 403 ;
C -1 ; WX 867 ; N radical ; B 66 -103 1052 897 ;
C -1 ; WX 710 ; N florin ; B 3 -97 698 742 ;
C -1 ; WX 867 ; N approxequal ; B 98 36 811 596 ;
C -1 ; WX 805 ; N increment ; B -47 0 725 727 ;
C -1 ; WX 849 ; N guillemotleft ; B 109 62 776 580 ;
C -1 ; WX 849 ; N guillemotright ; B 94 62 761 580 ;
C -1 ; WX 1048 ; N ellipsis ; B 26 0 940 191 ;
C -1 ; WX 776 ; N Agrave ; B -45 0 708 1000 ;
C -1 ; WX 776 ; N Atilde ; B -45 0 729 972 ;
C -1 ; WX 850 ; N Otilde ; B 57 -15 833 972 ;
C -1 ; WX 1135 ; N OE ; B 57 0 1175 727 ;
C -1 ; WX 1067 ; N oe ; B 36 -17 1046 565 ;
C -1 ; WX 710 ; N endash ; B 68 257 664 388 ;
C -1 ; WX 1000 ; N emdash ; B 68 257 953 388 ;
C -1 ; WX 587 ; N quotedblleft ; B 96 472 550 759 ;
C -1 ; WX 587 ; N quotedblright ; B 113 472 703 759 ;
C -1 ; WX 332 ; N quoteleft ; B 88 472 276 759 ;
C -1 ; WX 332 ; N quoteright ; B 123 472 447 759 ;
C -1 ; WX 867 ; N divide ; B 117 0 771 646 ;
C -1 ; WX 867 ; N lozenge ; B 73 -68 835 756 ;
C -1 ; WX 650 ; N ydieresis ; B 28 -201 699 759 ;
C -1 ; WX 736 ; N Ydieresis ; B 109 0 837 941 ;
C -1 ; WX 321 ; N fraction ; B -166 0 518 731 ;
C -1 ; WX 710 ; N Euro ; B 0 -14 756 741 ;
C -1 ; WX 543 ; N guilsinglleft ; B 109 62 470 580 ;
C -1 ; WX 543 ; N guilsinglright ; B 94 62 455 580 ;
C -1 ; WX 727 ; N fi ; B 32 0 761 764 ;
C -1 ; WX 730 ; N fl ; B 32 0 758 764 ;
C -1 ; WX 710 ; N daggerdbl ; B 106 65 658 759 ;
C -1 ; WX 361 ; N periodcentered ; B 78 226 305 418 ;
C -1 ; WX 332 ; N quotesinglbase ; B -54 -95 270 191 ;
C -1 ; WX 587 ; N quotedblbase ; B -62 -95 527 191 ;
C -1 ; WX 1777 ; N perthousand ; B 103 -15 1704 740 ;
C -1 ; WX 776 ; N Acircumflex ; B -45 0 710 995 ;
C -1 ; WX 683 ; N Ecircumflex ; B 28 0 723 1000 ;
C -1 ; WX 776 ; N Aacute ; B -45 0 708 1000 ;
C -1 ; WX 683 ; N Edieresis ; B 28 0 723 941 ;
C -1 ; WX 683 ; N Egrave ; B 28 0 723 1000 ;
C -1 ; WX 545 ; N Iacute ; B -3 0 624 1000 ;
C -1 ; WX 545 ; N Icircumflex ; B -3 0 604 1000 ;
C -1 ; WX 545 ; N Idieresis ; B -3 0 626 941 ;
C -1 ; WX 545 ; N Igrave ; B -3 0 590 1000 ;
C -1 ; WX 850 ; N Oacute ; B 57 -15 833 1000 ;
C -1 ; WX 850 ; N Ocircumflex ; B 57 -15 833 1000 ;
C -1 ; WX 850 ; N Ograve ; B 57 -15 833 1000 ;
C -1 ; WX 812 ; N Uacute ; B 71 -14 834 1000 ;
C -1 ; WX 812 ; N Ucircumflex ; B 71 -14 834 1000 ;
C -1 ; WX 812 ; N Ugrave ; B 71 -14 834 1000 ;
C -1 ; WX 341 ; N dotlessi ; B 19 0 323 548 ;
C -1 ; WX 710 ; N circumflex ; B 192 626 628 818 ;
C -1 ; WX 710 ; N tilde ; B 180 625 650 790 ;
C -1 ; WX 710 ; N macron ; B 217 657 632 759 ;
C -1 ; WX 710 ; N breve ; B 242 612 626 798 ;
C -1 ; WX 710 ; N dotaccent ; B 317 626 529 759 ;
C -1 ; WX 710 ; N ring ; B 258 545 576 840 ;
C -1 ; WX 710 ; N cedilla ; B 107 -206 434 9 ;
C -1 ; WX 710 ; N hungarumlaut ; B 216 626 695 818 ;
C -1 ; WX 710 ; N ogonek ; B 208 -203 479 4 ;
C -1 ; WX 710 ; N caron ; B 237 626 673 818 ;
C -1 ; WX 637 ; N Lslash ; B -17 0 586 727 ;
C -1 ; WX 351 ; N lslash ; B -3 0 403 759 ;
C -1 ; WX 710 ; N Scaron ; B 3 -13 729 1000 ;
C -1 ; WX 593 ; N scaron ; B -6 -15 625 818 ;
C -1 ; WX 691 ; N Zcaron ; B -20 0 738 1000 ;
C -1 ; WX 596 ; N zcaron ; B -24 0 627 818 ;
C -1 ; WX 543 ; N brokenbar ; B 222 -191 364 759 ;
C -1 ; WX 830 ; N Eth ; B 26 0 812 727 ;
C -1 ; WX 679 ; N eth ; B 31 -17 655 768 ;
C -1 ; WX 736 ; N Yacute ; B 109 0 837 1000 ;
C -1 ; WX 650 ; N yacute ; B 28 -201 699 818 ;
C -1 ; WX 734 ; N Thorn ; B 29 0 727 727 ;
C -1 ; WX 699 ; N thorn ; B -27 -201 666 759 ;
C -1 ; WX 867 ; N minus ; B 136 257 772 388 ;
C -1 ; WX 867 ; N multiply ; B 149 17 761 628 ;
C -1 ; WX 597 ; N onesuperior ; B 126 276 488 729 ;
C -1 ; WX 597 ; N twosuperior ; B 97 276 538 741 ;
C -1 ; WX 597 ; N threesuperior ; B 106 264 546 741 ;
C -1 ; WX 1181 ; N onehalf ; B 154 0 1098 731 ;
C -1 ; WX 1181 ; N onequarter ; B 164 0 1083 731 ;
C -1 ; WX 1181 ; N threequarters ; B 86 0 1107 741 ;
C -1 ; WX 710 ; N franc ; B 15 0 743 727 ;
C -1 ; WX 811 ; N Gbreve ; B 57 -15 821 980 ;
C -1 ; WX 699 ; N gbreve ; B 0 -206 680 798 ;
C -1 ; WX 545 ; N Idot ; B -3 0 590 941 ;
C -1 ; WX 710 ; N Scedilla ; B 3 -206 729 740 ;
C -1 ; WX 593 ; N scedilla ; B -6 -206 587 563 ;
C -1 ; WX 723 ; N Cacute ; B 57 -14 769 1000 ;
C -1 ; WX 588 ; N cacute ; B 36 -14 626 818 ;
C -1 ; WX 723 ; N Ccaron ; B 57 -14 769 1000 ;
C -1 ; WX 588 ; N ccaron ; B 36 -14 670 818 ;
C -1 ; WX 699 ; N dmacron ; B 33 -15 777 759 ;
C -1 ; WX 710 ; N overscore ; B 112 794 862 897 ;
C -1 ; WX 361 ; N middot ; B 78 226 305 418 ;
C -1 ; WX 776 ; N Abreve ; B -45 0 722 980 ;
C -1 ; WX 667 ; N abreve ; B 9 -14 619 798 ;
C -1 ; WX 776 ; N Aogonek ; B -45 -203 738 727 ;
C -1 ; WX 667 ; N aogonek ; B 9 -203 619 563 ;
C -1 ; WX 830 ; N Dcaron ; B 28 0 812 1000 ;
C -1 ; WX 879 ; N dcaron ; B 33 -15 1040 759 ;
C -1 ; WX 830 ; N Dslash ; B 26 0 812 727 ;
C -1 ; WX 683 ; N Eogonek ; B 28 -203 723 727 ;
C -1 ; WX 664 ; N eogonek ; B 36 -203 640 565 ;
C -1 ; WX 683 ; N Ecaron ; B 28 0 723 1000 ;
C -1 ; WX 664 ; N ecaron ; B 36 -14 656 818 ;
C -1 ; WX 637 ; N Lacute ; B 28 0 614 1000 ;
C -1 ; WX 341 ; N lacute ; B 19 0 538 1000 ;
C -1 ; WX 637 ; N Lcaron ; B 28 0 743 759 ;
C -1 ; WX 522 ; N lcaron ; B 19 0 683 759 ;
C -1 ; WX 637 ; N Ldot ; B 28 0 644 727 ;
C -1 ; WX 556 ; N ldot ; B 19 0 585 759 ;
C -1 ; WX 846 ; N Nacute ; B 28 0 858 1000 ;
C -1 ; WX 712 ; N nacute ; B 19 0 663 818 ;
C -1 ; WX 846 ; N Ncaron ; B 28 0 858 1000 ;
C -1 ; WX 712 ; N ncaron ; B 19 0 673 818 ;
C -1 ; WX 850 ; N Odblacute ; B 57 -15 833 1000 ;
C -1 ; WX 685 ; N odblacute ; B 36 -17 697 818 ;
C -1 ; WX 782 ; N Racute ; B 28 0 759 1000 ;
C -1 ; WX 497 ; N racute ; B 19 0 565 818 ;
C -1 ; WX 782 ; N Rcaron ; B 28 0 759 1000 ;
C -1 ; WX 497 ; N rcaron ; B 19 0 591 818 ;
C -1 ; WX 710 ; N Sacute ; B 3 -13 729 1000 ;
C -1 ; WX 593 ; N sacute ; B -6 -15 591 818 ;
C -1 ; WX 681 ; N Tcedilla ; B 91 -206 766 727 ;
C -1 ; WX 455 ; N tcedilla ; B 12 -206 497 705 ;
C -1 ; WX 681 ; N Tcaron ; B 92 0 766 1000 ;
C -1 ; WX 465 ; N tcaron ; B 56 -10 719 901 ;
C -1 ; WX 812 ; N Uring ; B 71 -14 834 992 ;
C -1 ; WX 712 ; N uring ; B 50 -15 693 840 ;
C -1 ; WX 812 ; N Udblacute ; B 71 -14 834 1000 ;
C -1 ; WX 712 ; N udblacute ; B 50 -15 724 818 ;
C -1 ; WX 691 ; N Zacute ; B -20 0 738 1000 ;
C -1 ; WX 596 ; N zacute ; B -24 0 616 818 ;
C -1 ; WX 691 ; N Zdot ; B -20 0 738 941 ;
C -1 ; WX 596 ; N zdot ; B -24 0 612 759 ;
C -1 ; WX 637 ; N Gamma ; B 28 0 721 727 ;
C -1 ; WX 850 ; N Theta ; B 57 -15 833 742 ;
C -1 ; WX 952 ; N Phi ; B 58 -6 935 735 ;
C -1 ; WX 699 ; N alpha ; B 33 -15 680 563 ;
C -1 ; WX 686 ; N delta ; B 36 -17 698 759 ;
C -1 ; WX 584 ; N epsilon ; B 20 -15 586 563 ;
C -1 ; WX 725 ; N sigma ; B 36 -17 788 565 ;
C -1 ; WX 535 ; N tau ; B 40 0 593 548 ;
C -1 ; WX 914 ; N phi ; B 33 -201 883 563 ;
C -1 ; WX 710 ; N underscoredbl ; B -118 -206 646 -40 ;
C -1 ; WX 703 ; N exclamdbl ; B 39 0 708 727 ;
C -1 ; WX 597 ; N nsuperior ; B 69 291 592 742 ;
C -1 ; WX 1343 ; N peseta ; B 28 -15 1334 727 ;
C -1 ; WX 1007 ; N IJ ; B -3 -11 1028 727 ;
C -1 ; WX 727 ; N ij ; B 19 -206 756 759 ;
C -1 ; WX 825 ; N napostrophe ; B 31 0 774 759 ;
C -1 ; WX 352 ; N minute ; B 86 415 447 727 ;
C -1 ; WX 616 ; N second ; B 86 415 710 727 ;
C -1 ; WX 1271 ; N afii61248 ; B 102 -15 1199 741 ;
C -1 ; WX 414 ; N afii61289 ; B 7 -11 385 728 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 532 460 ;
C -1 ; WX 354 ; N H18543 ; B 63 217 290 443 ;
C -1 ; WX 354 ; N H18551 ; B 63 217 290 443 ;
C -1 ; WX 604 ; N H18533 ; B 86 66 516 496 ;
C -1 ; WX 354 ; N openbullet ; B 54 208 299 453 ;
C -1 ; WX 776 ; N Amacron ; B -45 0 715 941 ;
C -1 ; WX 667 ; N amacron ; B 9 -14 619 759 ;
C -1 ; WX 723 ; N Ccircumflex ; B 57 -14 769 1000 ;
C -1 ; WX 588 ; N ccircumflex ; B 36 -14 616 818 ;
C -1 ; WX 723 ; N Cdot ; B 57 -14 769 941 ;
C -1 ; WX 588 ; N cdot ; B 36 -14 611 759 ;
C -1 ; WX 683 ; N Emacron ; B 28 0 723 941 ;
C -1 ; WX 664 ; N emacron ; B 36 -14 640 759 ;
C -1 ; WX 683 ; N Ebreve ; B 28 0 723 980 ;
C -1 ; WX 664 ; N ebreve ; B 36 -14 640 798 ;
C -1 ; WX 683 ; N Edot ; B 28 0 723 941 ;
C -1 ; WX 664 ; N edot ; B 36 -14 640 759 ;
C -1 ; WX 811 ; N Gcircumflex ; B 57 -15 821 1000 ;
C -1 ; WX 699 ; N gcircumflex ; B 0 -206 680 818 ;
C -1 ; WX 811 ; N Gdot ; B 57 -15 821 941 ;
C -1 ; WX 699 ; N gdot ; B 0 -206 680 759 ;
C -1 ; WX 811 ; N Gcedilla ; B 57 -206 821 741 ;
C -1 ; WX 699 ; N gcedilla ; B 0 -206 680 818 ;
C -1 ; WX 837 ; N Hcircumflex ; B 28 0 849 1000 ;
C -1 ; WX 712 ; N hcircumflex ; B 19 0 689 1000 ;
C -1 ; WX 837 ; N Hbar ; B 28 0 895 727 ;
C -1 ; WX 712 ; N hbar ; B 19 0 662 759 ;
C -1 ; WX 545 ; N Itilde ; B -3 0 636 972 ;
C -1 ; WX 341 ; N itilde ; B 19 0 436 781 ;
C -1 ; WX 545 ; N Imacron ; B -3 0 607 941 ;
C -1 ; WX 341 ; N imacron ; B 19 0 415 759 ;
C -1 ; WX 545 ; N Ibreve ; B -3 0 605 980 ;
C -1 ; WX 341 ; N ibreve ; B 19 0 430 798 ;
C -1 ; WX 545 ; N Iogonek ; B -3 -203 590 727 ;
C -1 ; WX 341 ; N iogonek ; B -2 -203 376 759 ;
C -1 ; WX 555 ; N Jcircumflex ; B -41 -11 625 1000 ;
C -1 ; WX 402 ; N jcircumflex ; B -136 -206 481 818 ;
C -1 ; WX 770 ; N Kcedilla ; B 28 -206 861 727 ;
C -1 ; WX 670 ; N kcedilla ; B 20 -206 715 759 ;
C -1 ; WX 670 ; N kgreenlandic ; B 20 0 715 548 ;
C -1 ; WX 637 ; N Lcedilla ; B 28 -206 586 727 ;
C -1 ; WX 341 ; N lcedilla ; B -83 -206 372 759 ;
C -1 ; WX 846 ; N Ncedilla ; B 28 -206 858 727 ;
C -1 ; WX 712 ; N ncedilla ; B 19 -206 661 563 ;
C -1 ; WX 846 ; N Eng ; B 28 -206 858 727 ;
C -1 ; WX 712 ; N eng ; B 19 -206 661 563 ;
C -1 ; WX 850 ; N Omacron ; B 57 -15 833 941 ;
C -1 ; WX 685 ; N omacron ; B 36 -17 651 759 ;
C -1 ; WX 850 ; N Obreve ; B 57 -15 833 980 ;
C -1 ; WX 685 ; N obreve ; B 36 -17 651 798 ;
C -1 ; WX 782 ; N Rcedilla ; B 28 -206 759 727 ;
C -1 ; WX 497 ; N rcedilla ; B -59 -206 544 550 ;
C -1 ; WX 710 ; N Scircumflex ; B 3 -13 729 1000 ;
C -1 ; WX 593 ; N scircumflex ; B -6 -15 587 818 ;
C -1 ; WX 681 ; N Tbar ; B 92 0 766 727 ;
C -1 ; WX 455 ; N tbar ; B 15 -10 497 705 ;
C -1 ; WX 812 ; N Utilde ; B 71 -14 834 972 ;
C -1 ; WX 712 ; N utilde ; B 50 -15 693 790 ;
C -1 ; WX 812 ; N Umacron ; B 71 -14 834 941 ;
C -1 ; WX 712 ; N umacron ; B 50 -15 693 759 ;
C -1 ; WX 812 ; N Ubreve ; B 71 -14 834 980 ;
C -1 ; WX 712 ; N ubreve ; B 50 -15 693 798 ;
C -1 ; WX 812 ; N Uogonek ; B 71 -203 834 727 ;
C -1 ; WX 712 ; N uogonek ; B 50 -203 693 548 ;
C -1 ; WX 1128 ; N Wcircumflex ; B 136 0 1200 1000 ;
C -1 ; WX 979 ; N wcircumflex ; B 85 0 1020 818 ;
C -1 ; WX 736 ; N Ycircumflex ; B 109 0 837 1000 ;
C -1 ; WX 650 ; N ycircumflex ; B 28 -201 699 818 ;
C -1 ; WX 344 ; N longs ; B 18 0 535 764 ;
C -1 ; WX 776 ; N Aringacute ; B -45 0 742 1000 ;
C -1 ; WX 667 ; N aringacute ; B 9 -14 666 965 ;
C -1 ; WX 1093 ; N AEacute ; B -61 0 1134 1000 ;
C -1 ; WX 1018 ; N aeacute ; B 9 -14 991 818 ;
C -1 ; WX 850 ; N Oslashacute ; B -15 -69 883 1000 ;
C -1 ; WX 685 ; N oslashacute ; B -28 -79 707 818 ;
C -1 ; WX 402 ; N anoteleia ; B 128 356 356 548 ;
C -1 ; WX 1128 ; N Wgrave ; B 136 0 1200 1000 ;
C -1 ; WX 979 ; N wgrave ; B 85 0 1020 818 ;
C -1 ; WX 1128 ; N Wacute ; B 136 0 1200 1000 ;
C -1 ; WX 979 ; N wacute ; B 85 0 1020 818 ;
C -1 ; WX 1128 ; N Wdieresis ; B 136 0 1200 941 ;
C -1 ; WX 979 ; N wdieresis ; B 85 0 1020 759 ;
C -1 ; WX 736 ; N Ygrave ; B 109 0 837 1000 ;
C -1 ; WX 650 ; N ygrave ; B 28 -201 699 818 ;
C -1 ; WX 332 ; N quotereversed ; B 60 472 383 759 ;
C -1 ; WX 710 ; N radicalex ; B 112 794 862 897 ;
C -1 ; WX 710 ; N afii08941 ; B 11 0 717 741 ;
C -1 ; WX 748 ; N estimated ; B 61 -12 713 648 ;
C -1 ; WX 1181 ; N oneeighth ; B 145 -15 1102 731 ;
C -1 ; WX 1181 ; N threeeighths ; B 92 -15 1164 741 ;
C -1 ; WX 1181 ; N fiveeighths ; B 88 -15 1166 731 ;
C -1 ; WX 1181 ; N seveneighths ; B 96 -15 1123 731 ;
C -1 ; WX 361 ; N commaaccent ; B -86 -180 285 191 ;
C -1 ; WX 710 ; N undercommaaccent ; B 107 -206 434 9 ;
C -1 ; WX 710 ; N tonos ; B 377 626 576 818 ;
C -1 ; WX 710 ; N dieresistonos ; B 177 626 725 818 ;
C -1 ; WX 797 ; N Alphatonos ; B -24 0 729 727 ;
C -1 ; WX 847 ; N Epsilontonos ; B 83 0 888 727 ;
C -1 ; WX 1000 ; N Etatonos ; B 83 0 1013 727 ;
C -1 ; WX 705 ; N Iotatonos ; B 82 0 749 727 ;
C -1 ; WX 968 ; N Omicrontonos ; B 78 -15 951 742 ;
C -1 ; WX 939 ; N Upsilontonos ; B 82 0 1040 727 ;
C -1 ; WX 970 ; N Omegatonos ; B 79 0 955 742 ;
C -1 ; WX 341 ; N iotadieresistonos ; B 19 0 497 818 ;
C -1 ; WX 776 ; N Alpha ; B -45 0 708 727 ;
C -1 ; WX 761 ; N Beta ; B 28 0 731 727 ;
C -1 ; WX 805 ; N Delta ; B -44 0 727 727 ;
C -1 ; WX 683 ; N Epsilon ; B 28 0 723 727 ;
C -1 ; WX 691 ; N Zeta ; B -20 0 738 727 ;
C -1 ; WX 837 ; N Eta ; B 28 0 849 727 ;
C -1 ; WX 545 ; N Iota ; B -3 0 590 727 ;
C -1 ; WX 770 ; N Kappa ; B 28 0 861 727 ;
C -1 ; WX 776 ; N Lambda ; B -45 0 708 727 ;
C -1 ; WX 947 ; N Mu ; B 28 0 959 727 ;
C -1 ; WX 846 ; N Nu ; B 28 0 858 727 ;
C -1 ; WX 714 ; N Xi ; B 3 0 751 727 ;
C -1 ; WX 850 ; N Omicron ; B 57 -15 833 742 ;
C -1 ; WX 837 ; N Pi ; B 28 0 849 727 ;
C -1 ; WX 732 ; N Rho ; B 28 0 751 727 ;
C -1 ; WX 683 ; N Sigma ; B -13 0 734 727 ;
C -1 ; WX 681 ; N Tau ; B 92 0 766 727 ;
C -1 ; WX 736 ; N Upsilon ; B 109 0 837 727 ;
C -1 ; WX 763 ; N Chi ; B -51 0 852 727 ;
C -1 ; WX 976 ; N Psi ; B 99 0 1013 727 ;
C -1 ; WX 843 ; N Omega ; B -38 0 828 742 ;
C -1 ; WX 545 ; N Iotadieresis ; B -3 0 626 941 ;
C -1 ; WX 736 ; N Upsilondieresis ; B 109 0 837 941 ;
C -1 ; WX 699 ; N alphatonos ; B 33 -15 680 818 ;
C -1 ; WX 584 ; N epsilontonos ; B 20 -15 586 818 ;
C -1 ; WX 712 ; N etatonos ; B 19 -201 661 818 ;
C -1 ; WX 341 ; N iotatonos ; B 19 0 391 818 ;
C -1 ; WX 706 ; N upsilondieresistonos ; B 56 -17 720 818 ;
C -1 ; WX 716 ; N beta ; B -27 -201 708 763 ;
C -1 ; WX 650 ; N gamma ; B 69 -201 694 548 ;
C -1 ; WX 549 ; N zeta ; B 26 -201 647 759 ;
C -1 ; WX 712 ; N eta ; B 19 -201 661 563 ;
C -1 ; WX 700 ; N theta ; B 56 -16 681 761 ;
C -1 ; WX 341 ; N iota ; B 19 0 323 548 ;
C -1 ; WX 670 ; N kappa ; B 20 0 678 549 ;
C -1 ; WX 650 ; N lambda ; B -41 0 587 759 ;
C -1 ; WX 719 ; N mu ; B -27 -201 700 548 ;
C -1 ; WX 648 ; N nu ; B 71 0 692 548 ;
C -1 ; WX 580 ; N xi ; B 23 -201 642 759 ;
C -1 ; WX 685 ; N omicron ; B 36 -17 651 565 ;
C -1 ; WX 699 ; N rho ; B -27 -201 667 565 ;
C -1 ; WX 562 ; N sigma1 ; B 36 -201 599 563 ;
C -1 ; WX 706 ; N upsilon ; B 56 -17 692 548 ;
C -1 ; WX 635 ; N chi ; B -115 -201 682 548 ;
C -1 ; WX 941 ; N psi ; B 62 -201 929 548 ;
C -1 ; WX 894 ; N omega ; B 34 -16 856 548 ;
C -1 ; WX 341 ; N iotadieresis ; B 19 0 461 759 ;
C -1 ; WX 706 ; N upsilondieresis ; B 56 -17 692 759 ;
C -1 ; WX 685 ; N omicrontonos ; B 36 -17 651 818 ;
C -1 ; WX 706 ; N upsilontonos ; B 56 -17 692 818 ;
C -1 ; WX 894 ; N omegatonos ; B 34 -16 856 818 ;
C -1 ; WX 683 ; N afii10023 ; B 28 0 723 941 ;
C -1 ; WX 910 ; N afii10051 ; B 92 0 859 727 ;
C -1 ; WX 637 ; N afii10052 ; B 28 0 721 1000 ;
C -1 ; WX 741 ; N afii10053 ; B 57 -14 778 741 ;
C -1 ; WX 710 ; N afii10054 ; B 3 -13 729 740 ;
C -1 ; WX 545 ; N afii10055 ; B -3 0 590 727 ;
C -1 ; WX 545 ; N afii10056 ; B -3 0 626 941 ;
C -1 ; WX 555 ; N afii10057 ; B -41 -11 576 727 ;
C -1 ; WX 1222 ; N afii10058 ; B -46 -4 1174 727 ;
C -1 ; WX 1214 ; N afii10059 ; B 28 0 1166 727 ;
C -1 ; WX 936 ; N afii10060 ; B 92 0 871 727 ;
C -1 ; WX 770 ; N afii10061 ; B 28 0 833 1000 ;
C -1 ; WX 736 ; N afii10062 ; B 22 -4 836 966 ;
C -1 ; WX 837 ; N afii10145 ; B 28 -171 849 727 ;
C -1 ; WX 776 ; N afii10017 ; B -45 0 708 727 ;
C -1 ; WX 757 ; N afii10018 ; B 28 0 762 727 ;
C -1 ; WX 761 ; N afii10019 ; B 28 0 731 727 ;
C -1 ; WX 637 ; N afii10020 ; B 28 0 721 727 ;
C -1 ; WX 841 ; N afii10021 ; B -82 -166 839 727 ;
C -1 ; WX 683 ; N afii10022 ; B 28 0 723 727 ;
C -1 ; WX 1115 ; N afii10024 ; B -53 0 1174 728 ;
C -1 ; WX 706 ; N afii10025 ; B -10 -14 694 741 ;
C -1 ; WX 848 ; N afii10026 ; B 28 0 860 727 ;
C -1 ; WX 848 ; N afii10027 ; B 28 0 860 966 ;
C -1 ; WX 770 ; N afii10028 ; B 28 0 833 728 ;
C -1 ; WX 845 ; N afii10029 ; B -46 -4 857 727 ;
C -1 ; WX 947 ; N afii10030 ; B 28 0 959 727 ;
C -1 ; WX 837 ; N afii10031 ; B 28 0 849 727 ;
C -1 ; WX 850 ; N afii10032 ; B 57 -15 833 742 ;
C -1 ; WX 837 ; N afii10033 ; B 28 0 849 727 ;
C -1 ; WX 732 ; N afii10034 ; B 28 0 751 727 ;
C -1 ; WX 723 ; N afii10035 ; B 57 -14 769 741 ;
C -1 ; WX 681 ; N afii10036 ; B 92 0 766 727 ;
C -1 ; WX 736 ; N afii10037 ; B 22 -4 836 727 ;
C -1 ; WX 952 ; N afii10038 ; B 58 -6 935 735 ;
C -1 ; WX 763 ; N afii10039 ; B -51 0 852 727 ;
C -1 ; WX 849 ; N afii10040 ; B 28 -166 847 727 ;
C -1 ; WX 787 ; N afii10041 ; B 101 0 799 727 ;
C -1 ; WX 1163 ; N afii10042 ; B 29 0 1175 727 ;
C -1 ; WX 1177 ; N afii10043 ; B 29 -166 1175 727 ;
C -1 ; WX 907 ; N afii10044 ; B 92 0 859 727 ;
C -1 ; WX 1062 ; N afii10045 ; B 28 0 1074 727 ;
C -1 ; WX 757 ; N afii10046 ; B 28 0 710 727 ;
C -1 ; WX 741 ; N afii10047 ; B -1 -14 725 741 ;
C -1 ; WX 1195 ; N afii10048 ; B 28 -15 1178 742 ;
C -1 ; WX 794 ; N afii10049 ; B -54 0 807 727 ;
C -1 ; WX 667 ; N afii10065 ; B 9 -14 619 563 ;
C -1 ; WX 696 ; N afii10066 ; B 56 -17 712 764 ;
C -1 ; WX 677 ; N afii10067 ; B 19 0 634 548 ;
C -1 ; WX 531 ; N afii10068 ; B 19 0 589 548 ;
C -1 ; WX 691 ; N afii10069 ; B -77 -135 661 548 ;
C -1 ; WX 664 ; N afii10070 ; B 36 -14 640 565 ;
C -1 ; WX 999 ; N afii10072 ; B -40 0 1015 549 ;
C -1 ; WX 587 ; N afii10073 ; B -20 -15 560 563 ;
C -1 ; WX 722 ; N afii10074 ; B 19 0 703 548 ;
C -1 ; WX 722 ; N afii10075 ; B 19 0 703 791 ;
C -1 ; WX 670 ; N afii10076 ; B 19 0 695 549 ;
C -1 ; WX 709 ; N afii10077 ; B -45 -3 690 548 ;
C -1 ; WX 830 ; N afii10078 ; B 19 0 811 548 ;
C -1 ; WX 719 ; N afii10079 ; B 19 0 700 548 ;
C -1 ; WX 685 ; N afii10080 ; B 36 -17 651 565 ;
C -1 ; WX 719 ; N afii10081 ; B 19 0 700 548 ;
C -1 ; WX 699 ; N afii10082 ; B -27 -201 666 563 ;
C -1 ; WX 588 ; N afii10083 ; B 36 -14 611 563 ;
C -1 ; WX 535 ; N afii10084 ; B 40 0 593 548 ;
C -1 ; WX 650 ; N afii10085 ; B 28 -201 699 548 ;
C -1 ; WX 965 ; N afii10086 ; B 30 -201 937 759 ;
C -1 ; WX 668 ; N afii10087 ; B -50 0 717 548 ;
C -1 ; WX 729 ; N afii10088 ; B 19 -135 699 548 ;
C -1 ; WX 684 ; N afii10089 ; B 65 0 665 548 ;
C -1 ; WX 1002 ; N afii10090 ; B 19 0 983 548 ;
C -1 ; WX 1012 ; N afii10091 ; B 19 -135 983 548 ;
C -1 ; WX 743 ; N afii10092 ; B 40 0 696 548 ;
C -1 ; WX 937 ; N afii10093 ; B 19 0 917 548 ;
C -1 ; WX 649 ; N afii10094 ; B 19 0 603 548 ;
C -1 ; WX 608 ; N afii10095 ; B -7 -14 574 563 ;
C -1 ; WX 994 ; N afii10096 ; B 19 -17 960 565 ;
C -1 ; WX 681 ; N afii10097 ; B -40 0 662 548 ;
C -1 ; WX 664 ; N afii10071 ; B 36 -14 640 759 ;
C -1 ; WX 712 ; N afii10099 ; B 19 -199 659 759 ;
C -1 ; WX 531 ; N afii10100 ; B 19 0 624 818 ;
C -1 ; WX 605 ; N afii10101 ; B 36 -14 611 563 ;
C -1 ; WX 593 ; N afii10102 ; B -6 -15 587 563 ;
C -1 ; WX 341 ; N afii10103 ; B 19 0 376 759 ;
C -1 ; WX 341 ; N afii10104 ; B 19 0 461 759 ;
C -1 ; WX 402 ; N afii10105 ; B -136 -206 431 759 ;
C -1 ; WX 1012 ; N afii10106 ; B -45 -3 965 548 ;
C -1 ; WX 1019 ; N afii10107 ; B 19 0 973 548 ;
C -1 ; WX 712 ; N afii10108 ; B 19 0 662 759 ;
C -1 ; WX 670 ; N afii10109 ; B 19 0 695 818 ;
C -1 ; WX 650 ; N afii10110 ; B 28 -201 699 791 ;
C -1 ; WX 719 ; N afii10193 ; B 19 -136 700 548 ;
C -1 ; WX 637 ; N afii10050 ; B 28 0 767 927 ;
C -1 ; WX 531 ; N afii10098 ; B 19 0 629 725 ;
C -1 ; WX 1000 ; N afii00208 ; B 95 257 926 388 ;
C -1 ; WX 1293 ; N afii61352 ; B 29 0 1291 742 ;
C -1 ; WX 719 ; N pi ; B 19 0 700 548 ;
C -1 ; WX 597 ; N foursuperior ; B 84 276 546 737 ;
C -1 ; WX 597 ; N fivesuperior ; B 88 263 559 731 ;
C -1 ; WX 597 ; N sevensuperior ; B 96 275 578 731 ;
C -1 ; WX 597 ; N eightsuperior ; B 93 262 553 743 ;
C -1 ; WX 597 ; N onesupforfrac ; B 183 272 470 729 ;
C -1 ; WX 0 ; N DontCompressHTMX ; B 125 0 875 750 ;
C -1 ; WX 0 ; N glyph577 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N glyph578 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N glyph579 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N glyph580 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N glyph581 ; B 125 0 875 750 ;
C -1 ; WX 913 ; N Ohorn ; B 57 -15 1024 742 ;
C -1 ; WX 685 ; N ohorn ; B 36 -17 733 701 ;
C -1 ; WX 846 ; N Uhorn ; B 71 -14 1006 879 ;
C -1 ; WX 741 ; N uhorn ; B 50 -15 865 701 ;
C -1 ; WX 0 ; N hookabovecomb ; B 367 633 551 818 ;
C -1 ; WX 0 ; N dotbelowcomb ; B 132 -206 344 -73 ;
C -1 ; WX 0 ; N gravecomb ; B 270 626 520 818 ;
C -1 ; WX 0 ; N acutecomb ; B 299 626 638 818 ;
C -1 ; WX 710 ; N glyph590 ; B 192 626 836 818 ;
C -1 ; WX 710 ; N glyph591 ; B 42 626 628 818 ;
C -1 ; WX 710 ; N glyph592 ; B 192 626 781 915 ;
C -1 ; WX 710 ; N glyph593 ; B 192 626 700 1000 ;
C -1 ; WX 710 ; N glyph594 ; B 242 612 626 943 ;
C -1 ; WX 710 ; N glyph595 ; B 242 612 626 943 ;
C -1 ; WX 710 ; N glyph596 ; B 242 612 626 969 ;
C -1 ; WX 710 ; N glyph597 ; B 229 612 700 1000 ;
C -1 ; WX 710 ; N glyph598 ; B 367 633 551 818 ;
C -1 ; WX 710 ; N glyph599 ; B 268 779 673 1000 ;
C -1 ; WX 710 ; N glyph600 ; B 288 779 659 1000 ;
C -1 ; WX 710 ; N glyph601 ; B 288 779 659 1000 ;
C -1 ; WX 710 ; N glyph602 ; B 288 779 659 1000 ;
C -1 ; WX 710 ; N glyph603 ; B 285 779 673 1000 ;
C -1 ; WX 710 ; N glyph604 ; B 250 799 856 1000 ;
C -1 ; WX 776 ; N Adotbelow ; B -45 -206 708 727 ;
C -1 ; WX 667 ; N adotbelow ; B 9 -206 619 563 ;
C -1 ; WX 776 ; N Ahookabove ; B -45 0 708 1000 ;
C -1 ; WX 667 ; N ahookabove ; B 9 -14 619 818 ;
C -1 ; WX 776 ; N Acircumflexacute ; B -45 0 917 990 ;
C -1 ; WX 667 ; N acircumflexacute ; B 9 -14 819 818 ;
C -1 ; WX 776 ; N Acircumflexgrave ; B -45 0 710 990 ;
C -1 ; WX 667 ; N acircumflexgrave ; B 9 -14 619 818 ;
C -1 ; WX 776 ; N Acircumflexhookabove ; B -45 0 897 1000 ;
C -1 ; WX 667 ; N acircumflexhookabove ; B 9 -14 764 915 ;
C -1 ; WX 776 ; N Acircumflextilde ; B -45 0 716 1000 ;
C -1 ; WX 667 ; N acircumflextilde ; B 9 -14 683 1000 ;
C -1 ; WX 776 ; N Acircumflexdotbelow ; B -45 -206 710 990 ;
C -1 ; WX 667 ; N acircumflexdotbelow ; B 9 -206 619 818 ;
C -1 ; WX 776 ; N Abreveacute ; B -45 0 708 1000 ;
C -1 ; WX 667 ; N abreveacute ; B 9 -14 619 943 ;
C -1 ; WX 776 ; N Abrevegrave ; B -45 0 708 1000 ;
C -1 ; WX 667 ; N abrevegrave ; B 9 -14 619 943 ;
C -1 ; WX 776 ; N Abrevehookabove ; B -45 0 708 1000 ;
C -1 ; WX 667 ; N abrevehookabove ; B 9 -14 619 969 ;
C -1 ; WX 776 ; N Abrevetilde ; B -45 0 722 1000 ;
C -1 ; WX 667 ; N abrevetilde ; B 9 -14 677 1000 ;
C -1 ; WX 776 ; N Abrevedotbelow ; B -45 -206 722 980 ;
C -1 ; WX 667 ; N abrevedotbelow ; B 9 -206 619 798 ;
C -1 ; WX 683 ; N Edotbelow ; B 28 -206 723 727 ;
C -1 ; WX 664 ; N edotbelow ; B 36 -206 640 565 ;
C -1 ; WX 683 ; N Ehookabove ; B 28 0 723 1000 ;
C -1 ; WX 664 ; N ehookabove ; B 36 -14 640 818 ;
C -1 ; WX 683 ; N Etilde ; B 28 0 723 972 ;
C -1 ; WX 664 ; N etilde ; B 36 -14 640 790 ;
C -1 ; WX 683 ; N Ecircumflexacute ; B 28 0 895 1000 ;
C -1 ; WX 664 ; N ecircumflexacute ; B 36 -14 822 818 ;
C -1 ; WX 683 ; N Ecircumflexgrave ; B 28 0 723 1000 ;
C -1 ; WX 664 ; N ecircumflexgrave ; B 29 -14 640 818 ;
C -1 ; WX 683 ; N Ecircumflexhookabove ; B 28 0 861 1000 ;
C -1 ; WX 664 ; N ecircumflexhookabove ; B 36 -14 767 915 ;
C -1 ; WX 683 ; N Ecircumflextilde ; B 28 0 723 1000 ;
C -1 ; WX 664 ; N ecircumflextilde ; B 36 -14 687 1000 ;
C -1 ; WX 683 ; N Ecircumflexdotbelow ; B 28 -206 723 1000 ;
C -1 ; WX 664 ; N ecircumflexdotbelow ; B 36 -206 640 818 ;
C -1 ; WX 545 ; N Ihookabove ; B -3 0 590 1000 ;
C -1 ; WX 341 ; N ihookabove ; B 19 0 384 818 ;
C -1 ; WX 545 ; N Idotbelow ; B -3 -206 590 727 ;
C -1 ; WX 341 ; N idotbelow ; B -29 -206 376 759 ;
C -1 ; WX 0 ; N glyph649 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N glyph650 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N glyph651 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N glyph652 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N sheva ; B 125 0 875 750 ;
C -1 ; WX 0 ; N hatafsegol ; B 125 0 875 750 ;
C -1 ; WX 0 ; N hatafpatah ; B 125 0 875 750 ;
C -1 ; WX 0 ; N hatafqamats ; B 125 0 875 750 ;
C -1 ; WX 0 ; N hiriq ; B 125 0 875 750 ;
C -1 ; WX 0 ; N tsere ; B 125 0 875 750 ;
C -1 ; WX 0 ; N segol ; B 125 0 875 750 ;
C -1 ; WX 0 ; N patah ; B 125 0 875 750 ;
C -1 ; WX 0 ; N qamats ; B 125 0 875 750 ;
C -1 ; WX 0 ; N holam ; B 125 0 875 750 ;
C -1 ; WX 0 ; N qubuts ; B 125 0 875 750 ;
C -1 ; WX 0 ; N dagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N meteg ; B 125 0 875 750 ;
C -1 ; WX 0 ; N maqaf ; B 125 0 875 750 ;
C -1 ; WX 0 ; N rafe ; B 125 0 875 750 ;
C -1 ; WX 0 ; N paseq ; B 125 0 875 750 ;
C -1 ; WX 0 ; N shindot ; B 125 0 875 750 ;
C -1 ; WX 0 ; N sindot ; B 125 0 875 750 ;
C -1 ; WX 0 ; N sofpasuq ; B 125 0 875 750 ;
C -1 ; WX 0 ; N alef ; B 125 0 875 750 ;
C -1 ; WX 0 ; N bet ; B 125 0 875 750 ;
C -1 ; WX 0 ; N gimel ; B 125 0 875 750 ;
C -1 ; WX 0 ; N dalet ; B 125 0 875 750 ;
C -1 ; WX 0 ; N he ; B 125 0 875 750 ;
C -1 ; WX 0 ; N vav ; B 125 0 875 750 ;
C -1 ; WX 0 ; N zayin ; B 125 0 875 750 ;
C -1 ; WX 0 ; N het ; B 125 0 875 750 ;
C -1 ; WX 0 ; N tet ; B 125 0 875 750 ;
C -1 ; WX 0 ; N yod ; B 125 0 875 750 ;
C -1 ; WX 0 ; N finalkaf ; B 125 0 875 750 ;
C -1 ; WX 0 ; N kaf ; B 125 0 875 750 ;
C -1 ; WX 0 ; N lamed ; B 125 0 875 750 ;
C -1 ; WX 0 ; N finalmem ; B 125 0 875 750 ;
C -1 ; WX 0 ; N mem ; B 125 0 875 750 ;
C -1 ; WX 0 ; N finalnun ; B 125 0 875 750 ;
C -1 ; WX 0 ; N nun ; B 125 0 875 750 ;
C -1 ; WX 0 ; N samekh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N ayin ; B 125 0 875 750 ;
C -1 ; WX 0 ; N finalpe ; B 125 0 875 750 ;
C -1 ; WX 0 ; N pe ; B 125 0 875 750 ;
C -1 ; WX 0 ; N finaltsadi ; B 125 0 875 750 ;
C -1 ; WX 0 ; N tsadi ; B 125 0 875 750 ;
C -1 ; WX 0 ; N qof ; B 125 0 875 750 ;
C -1 ; WX 0 ; N resh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N shin ; B 125 0 875 750 ;
C -1 ; WX 0 ; N tav ; B 125 0 875 750 ;
C -1 ; WX 0 ; N doublevav ; B 125 0 875 750 ;
C -1 ; WX 0 ; N vavyod ; B 125 0 875 750 ;
C -1 ; WX 0 ; N doubleyod ; B 125 0 875 750 ;
C -1 ; WX 0 ; N geresh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N gershayim ; B 125 0 875 750 ;
C -1 ; WX 0 ; N newsheqelsign ; B 125 0 875 750 ;
C -1 ; WX 0 ; N vavshindot ; B 125 0 875 750 ;
C -1 ; WX 0 ; N finalkafsheva ; B 125 0 875 750 ;
C -1 ; WX 0 ; N finalkafqamats ; B 125 0 875 750 ;
C -1 ; WX 0 ; N lamedholam ; B 125 0 875 750 ;
C -1 ; WX 0 ; N lamedholamdagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N altayin ; B 125 0 875 750 ;
C -1 ; WX 0 ; N shinshindot ; B 125 0 875 750 ;
C -1 ; WX 0 ; N shinsindot ; B 125 0 875 750 ;
C -1 ; WX 0 ; N shindageshshindot ; B 125 0 875 750 ;
C -1 ; WX 0 ; N shindageshsindot ; B 125 0 875 750 ;
C -1 ; WX 0 ; N alefpatah ; B 125 0 875 750 ;
C -1 ; WX 0 ; N alefqamats ; B 125 0 875 750 ;
C -1 ; WX 0 ; N alefmapiq ; B 125 0 875 750 ;
C -1 ; WX 0 ; N betdagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N gimeldagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N daletdagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N hedagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N vavdagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N zayindagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N tetdagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N yoddagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N finalkafdagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N kafdagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N lameddagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N memdagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N nundagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N samekhdagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N finalpedagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N pedagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N tsadidagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N qofdagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N reshdagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N shindagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N tavdages ; B 125 0 875 750 ;
C -1 ; WX 0 ; N vavholam ; B 125 0 875 750 ;
C -1 ; WX 0 ; N betrafe ; B 125 0 875 750 ;
C -1 ; WX 0 ; N kafrafe ; B 125 0 875 750 ;
C -1 ; WX 0 ; N perafe ; B 125 0 875 750 ;
C -1 ; WX 0 ; N aleflamed ; B 125 0 875 750 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B 125 0 875 750 ;
C -1 ; WX 0 ; N zerowidthjoiner ; B 125 0 875 750 ;
C -1 ; WX 0 ; N lefttorightmark ; B 125 0 875 750 ;
C -1 ; WX 0 ; N righttoleftmark ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57388 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57403 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57407 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57409 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57440 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57451 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57452 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57453 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57454 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57455 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57456 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57457 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57458 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57392 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57393 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57394 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57395 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57396 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57397 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57398 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57399 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57400 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57401 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57381 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57461 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii63167 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57459 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57543 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57534 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57494 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62843 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62844 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62845 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii64240 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii64241 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii63954 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57382 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii64242 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62881 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57504 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57369 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57370 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57371 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57372 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57373 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57374 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57375 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57391 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57471 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57460 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii52258 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57506 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62958 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62956 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii52957 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57505 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62889 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62887 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62888 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57507 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62961 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62959 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62960 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57508 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62962 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57567 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62964 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii52305 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii52306 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57509 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62967 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62965 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62966 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57555 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii52364 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii63753 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii63754 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii63759 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii63763 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii63795 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62891 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii63808 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62938 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii63810 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62942 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62947 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii63813 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii63823 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii63824 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii63833 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii63844 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62882 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62883 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62884 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62885 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62886 ; B 125 0 875 750 ;
C -1 ; WX 850 ; N Odotbelow ; B 57 -206 833 742 ;
C -1 ; WX 685 ; N odotbelow ; B 36 -206 651 565 ;
C -1 ; WX 850 ; N Ohookabove ; B 57 -15 833 1000 ;
C -1 ; WX 685 ; N ohookabove ; B 36 -17 651 818 ;
C -1 ; WX 850 ; N Ocircumflexacute ; B 57 -15 940 1000 ;
C -1 ; WX 685 ; N ocircumflexacute ; B 36 -17 824 818 ;
C -1 ; WX 850 ; N Ocircumflexgrave ; B 57 -15 833 1000 ;
C -1 ; WX 685 ; N ocircumflexgrave ; B 30 -17 651 818 ;
C -1 ; WX 850 ; N Ocircumflexhookabove ; B 57 -15 916 1000 ;
C -1 ; WX 685 ; N ocircumflexhookabove ; B 36 -17 769 915 ;
C -1 ; WX 850 ; N Ocircumflextilde ; B 57 -15 833 1000 ;
C -1 ; WX 685 ; N ocircumflextilde ; B 36 -17 688 1000 ;
C -1 ; WX 850 ; N Ocircumflexdotbelow ; B 57 -206 833 1000 ;
C -1 ; WX 685 ; N ocircumflexdotbelow ; B 36 -206 651 818 ;
C -1 ; WX 913 ; N Ohornacute ; B 57 -15 1024 1000 ;
C -1 ; WX 685 ; N ohornacute ; B 36 -17 733 818 ;
C -1 ; WX 913 ; N Ohorngrave ; B 57 -15 1024 1000 ;
C -1 ; WX 685 ; N ohorngrave ; B 36 -17 733 818 ;
C -1 ; WX 913 ; N Ohornhookabove ; B 57 -15 1024 1000 ;
C -1 ; WX 685 ; N ohornhookabove ; B 36 -17 733 818 ;
C -1 ; WX 913 ; N Ohorntilde ; B 57 -15 1024 972 ;
C -1 ; WX 685 ; N ohorntilde ; B 36 -17 733 790 ;
C -1 ; WX 913 ; N Ohorndotbelow ; B 57 -206 1024 742 ;
C -1 ; WX 685 ; N ohorndotbelow ; B 36 -206 733 701 ;
C -1 ; WX 812 ; N Udotbelow ; B 71 -206 834 727 ;
C -1 ; WX 712 ; N udotbelow ; B 50 -206 693 548 ;
C -1 ; WX 812 ; N Uhookabove ; B 71 -14 834 1000 ;
C -1 ; WX 712 ; N uhookabove ; B 50 -15 693 818 ;
C -1 ; WX 846 ; N Uhornacute ; B 71 -14 1006 1000 ;
C -1 ; WX 741 ; N uhornacute ; B 50 -15 865 818 ;
C -1 ; WX 846 ; N Uhorngrave ; B 71 -14 1006 1000 ;
C -1 ; WX 741 ; N uhorngrave ; B 50 -15 865 818 ;
C -1 ; WX 846 ; N Uhornhookabove ; B 71 -14 1006 1000 ;
C -1 ; WX 741 ; N uhornhookabove ; B 50 -15 865 818 ;
C -1 ; WX 846 ; N Uhorntilde ; B 71 -14 1006 972 ;
C -1 ; WX 741 ; N uhorntilde ; B 50 -15 865 790 ;
C -1 ; WX 846 ; N Uhorndotbelow ; B 71 -206 1006 879 ;
C -1 ; WX 741 ; N uhorndotbelow ; B 50 -206 865 701 ;
C -1 ; WX 736 ; N glyph882 ; B 109 0 837 1000 ;
C -1 ; WX 650 ; N glyph883 ; B 28 -201 699 818 ;
C -1 ; WX 736 ; N Ydotbelow ; B 109 -206 837 727 ;
C -1 ; WX 650 ; N ydotbelow ; B 28 -206 699 548 ;
C -1 ; WX 736 ; N Yhookabove ; B 109 0 837 1000 ;
C -1 ; WX 650 ; N yhookabove ; B 28 -201 699 818 ;
C -1 ; WX 736 ; N Ytilde ; B 109 0 837 972 ;
C -1 ; WX 650 ; N ytilde ; B 28 -201 699 790 ;
C -1 ; WX 699 ; N dong ; B 19 -206 777 759 ;
C -1 ; WX 0 ; N tildecomb ; B 180 625 650 790 ;
C -1 ; WX 710 ; N currency ; B 95 53 639 597 ;
EndCharMetrics
EndFontMetrics
