Comment Converted at Sun Feb 06 21:33:24 2005 by ttf2afm from font file `verdana.ttf'
StartFontMetrics 2.0
FontName Verdana
FullName Verdana
FamilyName Verdana
Notice Typeface and data © 1996 Microsoft Corporation. All Rights Reserved
ItalicAngle 0
IsFixedPitch false
FontBBox -49 -206 1446 1000
UnderlinePosition -87
UnderlineThickness 58
Ascender 1005
Descender -209

StartCharMetrics 893
C -1 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C -1 ; WX 0 ; N .null ; B 125 0 875 750 ;
C -1 ; WX 351 ; N nonmarkingreturn ; B 125 0 875 750 ;
C -1 ; WX 351 ; N space ; B 125 0 875 750 ;
C -1 ; WX 393 ; N exclam ; B 142 0 251 727 ;
C -1 ; WX 458 ; N quotedbl ; B 82 477 376 759 ;
C -1 ; WX 818 ; N numbersign ; B 95 0 723 727 ;
C -1 ; WX 635 ; N dollar ; B 75 -176 566 769 ;
C -1 ; WX 1076 ; N percent ; B 72 -14 1003 740 ;
C -1 ; WX 726 ; N ampersand ; B 56 -15 759 742 ;
C -1 ; WX 268 ; N quotesingle ; B 80 477 188 759 ;
C -1 ; WX 454 ; N parenleft ; B 88 -201 382 759 ;
C -1 ; WX 454 ; N parenright ; B 71 -201 365 759 ;
C -1 ; WX 635 ; N asterisk ; B 81 307 555 759 ;
C -1 ; WX 818 ; N plus ; B 102 13 715 623 ;
C -1 ; WX 363 ; N comma ; B 71 -180 280 139 ;
C -1 ; WX 454 ; N hyphen ; B 74 273 379 362 ;
C -1 ; WX 363 ; N period ; B 123 0 240 139 ;
C -1 ; WX 454 ; N slash ; B -14 -148 419 759 ;
C -1 ; WX 635 ; N zero ; B 66 -15 569 741 ;
C -1 ; WX 635 ; N one ; B 135 0 529 729 ;
C -1 ; WX 635 ; N two ; B 78 0 570 742 ;
C -1 ; WX 635 ; N three ; B 81 -15 560 742 ;
C -1 ; WX 635 ; N four ; B 37 0 587 727 ;
C -1 ; WX 635 ; N five ; B 91 -15 564 727 ;
C -1 ; WX 635 ; N six ; B 66 -15 581 740 ;
C -1 ; WX 635 ; N seven ; B 75 0 572 727 ;
C -1 ; WX 635 ; N eight ; B 59 -16 576 743 ;
C -1 ; WX 635 ; N nine ; B 55 -14 569 741 ;
C -1 ; WX 454 ; N colon ; B 168 0 285 545 ;
C -1 ; WX 454 ; N semicolon ; B 112 -180 321 545 ;
C -1 ; WX 818 ; N less ; B 124 37 687 599 ;
C -1 ; WX 818 ; N equal ; B 119 176 698 459 ;
C -1 ; WX 818 ; N greater ; B 130 37 694 599 ;
C -1 ; WX 545 ; N question ; B 78 0 490 741 ;
C -1 ; WX 1000 ; N at ; B 85 -110 913 741 ;
C -1 ; WX 683 ; N A ; B 12 0 670 727 ;
C -1 ; WX 685 ; N B ; B 97 0 645 727 ;
C -1 ; WX 698 ; N C ; B 56 -13 659 740 ;
C -1 ; WX 770 ; N D ; B 97 0 711 727 ;
C -1 ; WX 632 ; N E ; B 97 0 576 727 ;
C -1 ; WX 574 ; N F ; B 97 0 562 727 ;
C -1 ; WX 775 ; N G ; B 56 -14 704 740 ;
C -1 ; WX 751 ; N H ; B 97 0 653 727 ;
C -1 ; WX 420 ; N I ; B 66 0 354 727 ;
C -1 ; WX 454 ; N J ; B 21 -10 364 727 ;
C -1 ; WX 692 ; N K ; B 100 0 682 727 ;
C -1 ; WX 556 ; N L ; B 97 0 557 727 ;
C -1 ; WX 842 ; N M ; B 97 0 745 727 ;
C -1 ; WX 748 ; N N ; B 97 0 652 727 ;
C -1 ; WX 787 ; N O ; B 56 -15 731 742 ;
C -1 ; WX 603 ; N P ; B 97 0 573 727 ;
C -1 ; WX 787 ; N Q ; B 56 -191 746 742 ;
C -1 ; WX 695 ; N R ; B 97 0 699 727 ;
C -1 ; WX 683 ; N S ; B 65 -13 625 740 ;
C -1 ; WX 616 ; N T ; B 0 0 616 727 ;
C -1 ; WX 731 ; N U ; B 86 -15 645 727 ;
C -1 ; WX 683 ; N V ; B 12 0 670 727 ;
C -1 ; WX 988 ; N W ; B 44 0 943 727 ;
C -1 ; WX 685 ; N X ; B 33 0 652 727 ;
C -1 ; WX 615 ; N Y ; B 2 0 612 727 ;
C -1 ; WX 685 ; N Z ; B 61 0 628 727 ;
C -1 ; WX 454 ; N bracketleft ; B 116 -191 370 759 ;
C -1 ; WX 454 ; N backslash ; B 34 -148 468 759 ;
C -1 ; WX 454 ; N bracketright ; B 83 -191 337 759 ;
C -1 ; WX 818 ; N asciicircum ; B 90 333 727 727 ;
C -1 ; WX 635 ; N underscore ; B -1 -146 637 -87 ;
C -1 ; WX 635 ; N grave ; B 166 635 372 818 ;
C -1 ; WX 600 ; N a ; B 50 -15 514 558 ;
C -1 ; WX 623 ; N b ; B 90 -15 570 759 ;
C -1 ; WX 520 ; N c ; B 51 -12 493 558 ;
C -1 ; WX 623 ; N d ; B 52 -15 532 759 ;
C -1 ; WX 595 ; N e ; B 51 -12 546 560 ;
C -1 ; WX 351 ; N f ; B 33 0 383 764 ;
C -1 ; WX 623 ; N g ; B 52 -206 532 560 ;
C -1 ; WX 632 ; N h ; B 90 0 546 759 ;
C -1 ; WX 274 ; N i ; B 85 0 188 731 ;
C -1 ; WX 344 ; N j ; B -30 -206 260 731 ;
C -1 ; WX 591 ; N k ; B 94 0 585 759 ;
C -1 ; WX 274 ; N l ; B 91 0 183 759 ;
C -1 ; WX 972 ; N m ; B 90 0 886 560 ;
C -1 ; WX 632 ; N n ; B 90 0 546 560 ;
C -1 ; WX 606 ; N o ; B 51 -15 555 560 ;
C -1 ; WX 623 ; N p ; B 90 -201 570 560 ;
C -1 ; WX 623 ; N q ; B 52 -201 532 560 ;
C -1 ; WX 426 ; N r ; B 90 0 430 545 ;
C -1 ; WX 520 ; N s ; B 53 -13 479 558 ;
C -1 ; WX 394 ; N t ; B 30 -10 373 702 ;
C -1 ; WX 632 ; N u ; B 86 -15 542 545 ;
C -1 ; WX 591 ; N v ; B 29 0 562 545 ;
C -1 ; WX 818 ; N w ; B 41 0 776 545 ;
C -1 ; WX 591 ; N x ; B 29 0 562 545 ;
C -1 ; WX 591 ; N y ; B 29 -201 562 545 ;
C -1 ; WX 525 ; N z ; B 45 0 485 545 ;
C -1 ; WX 634 ; N braceleft ; B 84 -191 543 759 ;
C -1 ; WX 454 ; N bar ; B 184 -191 269 759 ;
C -1 ; WX 634 ; N braceright ; B 91 -191 550 759 ;
C -1 ; WX 818 ; N asciitilde ; B 91 192 727 452 ;
C -1 ; WX 683 ; N Adieresis ; B 12 0 670 914 ;
C -1 ; WX 683 ; N Aring ; B 12 0 670 1000 ;
C -1 ; WX 698 ; N Ccedilla ; B 56 -206 659 740 ;
C -1 ; WX 632 ; N Eacute ; B 97 0 576 1000 ;
C -1 ; WX 748 ; N Ntilde ; B 97 0 652 972 ;
C -1 ; WX 787 ; N Odieresis ; B 54 -15 729 914 ;
C -1 ; WX 731 ; N Udieresis ; B 86 -15 645 914 ;
C -1 ; WX 600 ; N aacute ; B 50 -15 514 818 ;
C -1 ; WX 600 ; N agrave ; B 50 -15 514 818 ;
C -1 ; WX 600 ; N acircumflex ; B 50 -15 514 818 ;
C -1 ; WX 600 ; N adieresis ; B 50 -15 514 731 ;
C -1 ; WX 600 ; N atilde ; B 50 -15 514 790 ;
C -1 ; WX 600 ; N aring ; B 50 -15 514 961 ;
C -1 ; WX 520 ; N ccedilla ; B 51 -206 493 558 ;
C -1 ; WX 595 ; N eacute ; B 51 -12 546 818 ;
C -1 ; WX 595 ; N egrave ; B 51 -12 546 818 ;
C -1 ; WX 595 ; N ecircumflex ; B 51 -12 546 818 ;
C -1 ; WX 595 ; N edieresis ; B 51 -12 546 731 ;
C -1 ; WX 274 ; N iacute ; B 78 0 284 818 ;
C -1 ; WX 274 ; N igrave ; B -10 0 195 818 ;
C -1 ; WX 274 ; N icircumflex ; B -5 0 279 818 ;
C -1 ; WX 274 ; N idieresis ; B 2 0 271 731 ;
C -1 ; WX 632 ; N ntilde ; B 90 0 546 790 ;
C -1 ; WX 606 ; N oacute ; B 51 -15 555 818 ;
C -1 ; WX 606 ; N ograve ; B 51 -15 555 818 ;
C -1 ; WX 606 ; N ocircumflex ; B 51 -15 555 818 ;
C -1 ; WX 606 ; N odieresis ; B 51 -15 555 731 ;
C -1 ; WX 606 ; N otilde ; B 51 -15 555 790 ;
C -1 ; WX 632 ; N uacute ; B 86 -15 542 818 ;
C -1 ; WX 632 ; N ugrave ; B 86 -15 542 818 ;
C -1 ; WX 632 ; N ucircumflex ; B 86 -15 542 818 ;
C -1 ; WX 632 ; N udieresis ; B 86 -15 542 731 ;
C -1 ; WX 635 ; N dagger ; B 91 65 544 759 ;
C -1 ; WX 541 ; N degree ; B 75 349 466 740 ;
C -1 ; WX 635 ; N cent ; B 77 -176 546 720 ;
C -1 ; WX 635 ; N sterling ; B 66 0 567 741 ;
C -1 ; WX 635 ; N section ; B 83 -187 550 741 ;
C -1 ; WX 545 ; N bullet ; B 90 141 455 505 ;
C -1 ; WX 635 ; N paragraph ; B 66 -177 540 727 ;
C -1 ; WX 620 ; N germandbls ; B 90 -11 568 764 ;
C -1 ; WX 1000 ; N registered ; B 77 -102 922 742 ;
C -1 ; WX 1000 ; N copyright ; B 77 -102 922 742 ;
C -1 ; WX 976 ; N trademark ; B 83 383 867 727 ;
C -1 ; WX 635 ; N acute ; B 264 635 470 818 ;
C -1 ; WX 635 ; N dieresis ; B 168 636 467 731 ;
C -1 ; WX 818 ; N notequal ; B 119 13 698 623 ;
C -1 ; WX 984 ; N AE ; B 6 0 928 727 ;
C -1 ; WX 787 ; N Oslash ; B 56 -71 731 786 ;
C -1 ; WX 1000 ; N infinity ; B 78 76 921 560 ;
C -1 ; WX 818 ; N plusminus ; B 104 87 713 713 ;
C -1 ; WX 818 ; N lessequal ; B 124 0 687 680 ;
C -1 ; WX 818 ; N greaterequal ; B 130 0 694 680 ;
C -1 ; WX 635 ; N yen ; B 52 0 581 727 ;
C -1 ; WX 641 ; N mu1 ; B 92 -201 548 545 ;
C -1 ; WX 635 ; N partialdiff ; B 72 -15 559 741 ;
C -1 ; WX 727 ; N summation ; B 91 -92 668 727 ;
C -1 ; WX 818 ; N product ; B 70 -94 748 727 ;
C -1 ; WX 707 ; N pi1 ; B 55 0 656 545 ;
C -1 ; WX 635 ; N integral ; B 67 -206 570 764 ;
C -1 ; WX 545 ; N ordfeminine ; B 73 259 460 742 ;
C -1 ; WX 545 ; N ordmasculine ; B 59 259 486 742 ;
C -1 ; WX 818 ; N Ohm ; B 52 0 766 742 ;
C -1 ; WX 955 ; N ae ; B 50 -14 905 560 ;
C -1 ; WX 606 ; N oslash ; B 45 -72 555 605 ;
C -1 ; WX 545 ; N questiondown ; B 55 -14 467 727 ;
C -1 ; WX 393 ; N exclamdown ; B 142 0 251 727 ;
C -1 ; WX 818 ; N logicalnot ; B 102 27 710 372 ;
C -1 ; WX 818 ; N radical ; B 65 -73 848 873 ;
C -1 ; WX 635 ; N florin ; B -17 -98 625 741 ;
C -1 ; WX 818 ; N approxequal ; B 118 98 699 539 ;
C -1 ; WX 727 ; N increment ; B 24 0 702 727 ;
C -1 ; WX 644 ; N guillemotleft ; B 81 79 559 557 ;
C -1 ; WX 644 ; N guillemotright ; B 84 79 563 557 ;
C -1 ; WX 818 ; N ellipsis ; B 86 0 731 108 ;
C -1 ; WX 683 ; N Agrave ; B 12 0 670 1000 ;
C -1 ; WX 683 ; N Atilde ; B 12 0 670 972 ;
C -1 ; WX 787 ; N Otilde ; B 56 -15 731 972 ;
C -1 ; WX 1069 ; N OE ; B 58 0 1013 727 ;
C -1 ; WX 981 ; N oe ; B 51 -15 932 560 ;
C -1 ; WX 635 ; N endash ; B 74 279 561 357 ;
C -1 ; WX 1000 ; N emdash ; B 74 279 925 357 ;
C -1 ; WX 458 ; N quotedblleft ; B -9 486 385 759 ;
C -1 ; WX 458 ; N quotedblright ; B 73 486 468 759 ;
C -1 ; WX 268 ; N quoteleft ; B -9 486 190 759 ;
C -1 ; WX 268 ; N quoteright ; B 78 486 277 759 ;
C -1 ; WX 818 ; N divide ; B 102 3 715 633 ;
C -1 ; WX 818 ; N lozenge ; B 83 -27 734 666 ;
C -1 ; WX 591 ; N ydieresis ; B 29 -201 562 731 ;
C -1 ; WX 615 ; N Ydieresis ; B 2 0 612 914 ;
C -1 ; WX 361 ; N fraction ; B -49 0 411 727 ;
C -1 ; WX 635 ; N Euro ; B 0 -13 598 740 ;
C -1 ; WX 454 ; N guilsinglleft ; B 90 83 359 552 ;
C -1 ; WX 454 ; N guilsinglright ; B 94 83 363 552 ;
C -1 ; WX 625 ; N fi ; B 33 0 540 764 ;
C -1 ; WX 625 ; N fl ; B 33 0 534 764 ;
C -1 ; WX 635 ; N daggerdbl ; B 91 60 544 759 ;
C -1 ; WX 363 ; N periodcentered ; B 123 249 240 387 ;
C -1 ; WX 268 ; N quotesinglbase ; B -4 -134 194 138 ;
C -1 ; WX 458 ; N quotedblbase ; B -4 -134 390 138 ;
C -1 ; WX 1521 ; N perthousand ; B 72 -14 1446 740 ;
C -1 ; WX 683 ; N Acircumflex ; B 12 0 670 1000 ;
C -1 ; WX 632 ; N Ecircumflex ; B 97 0 576 1000 ;
C -1 ; WX 683 ; N Aacute ; B 12 0 670 1000 ;
C -1 ; WX 632 ; N Edieresis ; B 97 0 576 914 ;
C -1 ; WX 632 ; N Egrave ; B 97 0 576 1000 ;
C -1 ; WX 420 ; N Iacute ; B 66 0 354 1000 ;
C -1 ; WX 420 ; N Icircumflex ; B 45 0 378 1000 ;
C -1 ; WX 420 ; N Idieresis ; B 61 0 360 914 ;
C -1 ; WX 420 ; N Igrave ; B 66 0 354 1000 ;
C -1 ; WX 787 ; N Oacute ; B 56 -15 731 1000 ;
C -1 ; WX 787 ; N Ocircumflex ; B 56 -15 731 1000 ;
C -1 ; WX 787 ; N Ograve ; B 56 -15 731 1000 ;
C -1 ; WX 731 ; N Uacute ; B 86 -15 645 1000 ;
C -1 ; WX 731 ; N Ucircumflex ; B 86 -15 645 1000 ;
C -1 ; WX 731 ; N Ugrave ; B 86 -15 645 1000 ;
C -1 ; WX 274 ; N dotlessi ; B 91 0 183 545 ;
C -1 ; WX 635 ; N circumflex ; B 151 633 484 818 ;
C -1 ; WX 635 ; N tilde ; B 115 639 521 790 ;
C -1 ; WX 635 ; N macron ; B 136 651 499 727 ;
C -1 ; WX 635 ; N breve ; B 134 631 500 818 ;
C -1 ; WX 635 ; N dotaccent ; B 266 636 369 731 ;
C -1 ; WX 635 ; N ring ; B 146 629 488 961 ;
C -1 ; WX 635 ; N cedilla ; B 172 -206 429 9 ;
C -1 ; WX 635 ; N hungarumlaut ; B 166 635 558 818 ;
C -1 ; WX 635 ; N ogonek ; B 202 -203 435 4 ;
C -1 ; WX 635 ; N caron ; B 149 633 482 818 ;
C -1 ; WX 561 ; N Lslash ; B 11 0 562 727 ;
C -1 ; WX 284 ; N lslash ; B 11 0 276 759 ;
C -1 ; WX 683 ; N Scaron ; B 65 -13 625 1000 ;
C -1 ; WX 520 ; N scaron ; B 53 -13 479 818 ;
C -1 ; WX 685 ; N Zcaron ; B 61 0 628 1000 ;
C -1 ; WX 525 ; N zcaron ; B 45 0 485 818 ;
C -1 ; WX 454 ; N brokenbar ; B 184 -191 269 759 ;
C -1 ; WX 775 ; N Eth ; B 6 0 716 727 ;
C -1 ; WX 611 ; N eth ; B 51 -15 555 764 ;
C -1 ; WX 615 ; N Yacute ; B 2 0 612 1000 ;
C -1 ; WX 591 ; N yacute ; B 29 -201 562 818 ;
C -1 ; WX 605 ; N Thorn ; B 97 0 573 727 ;
C -1 ; WX 623 ; N thorn ; B 90 -201 570 759 ;
C -1 ; WX 818 ; N minus ; B 107 279 710 357 ;
C -1 ; WX 818 ; N multiply ; B 142 51 676 585 ;
C -1 ; WX 541 ; N onesuperior ; B 142 276 446 729 ;
C -1 ; WX 541 ; N twosuperior ; B 101 276 472 741 ;
C -1 ; WX 541 ; N threesuperior ; B 101 257 466 742 ;
C -1 ; WX 1000 ; N onehalf ; B 83 0 954 729 ;
C -1 ; WX 1000 ; N onequarter ; B 83 0 906 729 ;
C -1 ; WX 1000 ; N threequarters ; B 68 0 934 740 ;
C -1 ; WX 635 ; N franc ; B 29 0 556 727 ;
C -1 ; WX 775 ; N Gbreve ; B 56 -14 704 1000 ;
C -1 ; WX 623 ; N gbreve ; B 52 -206 532 818 ;
C -1 ; WX 420 ; N Idot ; B 66 0 354 914 ;
C -1 ; WX 683 ; N Scedilla ; B 65 -206 625 740 ;
C -1 ; WX 520 ; N scedilla ; B 53 -206 479 558 ;
C -1 ; WX 698 ; N Cacute ; B 56 -13 659 1000 ;
C -1 ; WX 520 ; N cacute ; B 51 -12 493 818 ;
C -1 ; WX 698 ; N Ccaron ; B 56 -13 659 1000 ;
C -1 ; WX 520 ; N ccaron ; B 51 -12 493 818 ;
C -1 ; WX 623 ; N dmacron ; B 52 -15 622 759 ;
C -1 ; WX 635 ; N overscore ; B -1 814 637 873 ;
C -1 ; WX 363 ; N middot ; B 123 249 240 387 ;
C -1 ; WX 683 ; N Abreve ; B 12 0 670 1000 ;
C -1 ; WX 600 ; N abreve ; B 50 -15 514 818 ;
C -1 ; WX 683 ; N Aogonek ; B 12 -203 770 727 ;
C -1 ; WX 600 ; N aogonek ; B 50 -203 647 558 ;
C -1 ; WX 770 ; N Dcaron ; B 97 0 711 1000 ;
C -1 ; WX 647 ; N dcaron ; B 52 -15 769 759 ;
C -1 ; WX 775 ; N Dslash ; B 6 0 716 727 ;
C -1 ; WX 632 ; N Eogonek ; B 97 -203 600 727 ;
C -1 ; WX 595 ; N eogonek ; B 51 -203 546 560 ;
C -1 ; WX 632 ; N Ecaron ; B 97 0 576 1000 ;
C -1 ; WX 595 ; N ecaron ; B 51 -12 546 818 ;
C -1 ; WX 556 ; N Lacute ; B 97 0 557 1000 ;
C -1 ; WX 274 ; N lacute ; B 83 0 289 1000 ;
C -1 ; WX 556 ; N Lcaron ; B 97 0 557 759 ;
C -1 ; WX 295 ; N lcaron ; B 91 0 416 759 ;
C -1 ; WX 556 ; N Ldot ; B 97 0 557 727 ;
C -1 ; WX 458 ; N ldot ; B 91 0 422 759 ;
C -1 ; WX 748 ; N Nacute ; B 97 0 652 1000 ;
C -1 ; WX 632 ; N nacute ; B 90 0 546 818 ;
C -1 ; WX 748 ; N Ncaron ; B 97 0 652 1000 ;
C -1 ; WX 632 ; N ncaron ; B 90 0 546 818 ;
C -1 ; WX 787 ; N Odblacute ; B 56 -15 731 1000 ;
C -1 ; WX 606 ; N odblacute ; B 51 -15 555 818 ;
C -1 ; WX 695 ; N Racute ; B 97 0 699 1000 ;
C -1 ; WX 426 ; N racute ; B 90 0 430 818 ;
C -1 ; WX 695 ; N Rcaron ; B 97 0 699 1000 ;
C -1 ; WX 426 ; N rcaron ; B 71 0 430 818 ;
C -1 ; WX 683 ; N Sacute ; B 65 -13 625 1000 ;
C -1 ; WX 520 ; N sacute ; B 53 -13 479 818 ;
C -1 ; WX 616 ; N Tcedilla ; B 0 -206 616 727 ;
C -1 ; WX 394 ; N tcedilla ; B 30 -206 373 702 ;
C -1 ; WX 616 ; N Tcaron ; B 0 0 616 1000 ;
C -1 ; WX 394 ; N tcaron ; B 30 -10 434 877 ;
C -1 ; WX 731 ; N Uring ; B 86 -15 645 1000 ;
C -1 ; WX 632 ; N uring ; B 86 -15 542 961 ;
C -1 ; WX 731 ; N Udblacute ; B 86 -15 645 1000 ;
C -1 ; WX 632 ; N udblacute ; B 86 -15 562 818 ;
C -1 ; WX 685 ; N Zacute ; B 61 0 628 1000 ;
C -1 ; WX 525 ; N zacute ; B 45 0 485 818 ;
C -1 ; WX 685 ; N Zdot ; B 61 0 628 914 ;
C -1 ; WX 525 ; N zdot ; B 45 0 485 731 ;
C -1 ; WX 566 ; N Gamma ; B 97 0 567 727 ;
C -1 ; WX 787 ; N Theta ; B 56 -15 731 742 ;
C -1 ; WX 818 ; N Phi ; B 51 -7 767 734 ;
C -1 ; WX 623 ; N alpha ; B 52 -15 532 560 ;
C -1 ; WX 607 ; N delta ; B 51 -15 556 759 ;
C -1 ; WX 512 ; N epsilon ; B 53 -12 491 558 ;
C -1 ; WX 630 ; N sigma ; B 51 -15 632 560 ;
C -1 ; WX 496 ; N tau ; B 4 0 491 545 ;
C -1 ; WX 790 ; N phi ; B 50 -201 739 559 ;
C -1 ; WX 635 ; N underscoredbl ; B -1 -206 637 -40 ;
C -1 ; WX 624 ; N exclamdbl ; B 142 0 482 727 ;
C -1 ; WX 545 ; N nsuperior ; B 75 270 471 742 ;
C -1 ; WX 1163 ; N peseta ; B 97 -13 1098 727 ;
C -1 ; WX 870 ; N IJ ; B 66 -10 780 727 ;
C -1 ; WX 613 ; N ij ; B 85 -206 529 731 ;
C -1 ; WX 730 ; N napostrophe ; B 0 0 644 759 ;
C -1 ; WX 361 ; N minute ; B 104 424 315 727 ;
C -1 ; WX 557 ; N second ; B 104 424 511 727 ;
C -1 ; WX 1076 ; N afii61248 ; B 72 -14 1003 740 ;
C -1 ; WX 323 ; N afii61289 ; B 7 -11 315 728 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 532 460 ;
C -1 ; WX 354 ; N H18543 ; B 63 217 290 443 ;
C -1 ; WX 354 ; N H18551 ; B 63 217 290 443 ;
C -1 ; WX 604 ; N H18533 ; B 86 66 516 496 ;
C -1 ; WX 354 ; N openbullet ; B 54 208 299 453 ;
C -1 ; WX 683 ; N Amacron ; B 12 0 670 904 ;
C -1 ; WX 600 ; N amacron ; B 50 -15 514 727 ;
C -1 ; WX 698 ; N Ccircumflex ; B 56 -13 659 1000 ;
C -1 ; WX 520 ; N ccircumflex ; B 51 -12 493 818 ;
C -1 ; WX 698 ; N Cdot ; B 56 -13 659 914 ;
C -1 ; WX 520 ; N cdot ; B 51 -12 493 731 ;
C -1 ; WX 632 ; N Emacron ; B 97 0 576 904 ;
C -1 ; WX 595 ; N emacron ; B 51 -12 546 727 ;
C -1 ; WX 632 ; N Ebreve ; B 97 0 576 1000 ;
C -1 ; WX 595 ; N ebreve ; B 51 -12 546 818 ;
C -1 ; WX 632 ; N Edot ; B 97 0 576 914 ;
C -1 ; WX 595 ; N edot ; B 51 -12 546 731 ;
C -1 ; WX 775 ; N Gcircumflex ; B 56 -14 704 1000 ;
C -1 ; WX 623 ; N gcircumflex ; B 52 -206 532 818 ;
C -1 ; WX 775 ; N Gdot ; B 56 -14 704 914 ;
C -1 ; WX 623 ; N gdot ; B 52 -206 532 731 ;
C -1 ; WX 775 ; N Gcedilla ; B 56 -206 704 740 ;
C -1 ; WX 623 ; N gcedilla ; B 52 -206 532 818 ;
C -1 ; WX 751 ; N Hcircumflex ; B 97 0 653 1000 ;
C -1 ; WX 632 ; N hcircumflex ; B 90 0 546 1000 ;
C -1 ; WX 751 ; N Hbar ; B 15 0 735 727 ;
C -1 ; WX 632 ; N hbar ; B 9 0 546 759 ;
C -1 ; WX 420 ; N Itilde ; B 21 0 399 972 ;
C -1 ; WX 274 ; N itilde ; B -6 0 281 779 ;
C -1 ; WX 420 ; N Imacron ; B 46 0 374 904 ;
C -1 ; WX 274 ; N imacron ; B -1 0 276 727 ;
C -1 ; WX 420 ; N Ibreve ; B 62 0 358 978 ;
C -1 ; WX 274 ; N ibreve ; B 0 0 273 800 ;
C -1 ; WX 420 ; N Iogonek ; B 66 -203 388 727 ;
C -1 ; WX 274 ; N iogonek ; B 69 -203 284 731 ;
C -1 ; WX 454 ; N Jcircumflex ; B 21 -10 412 1000 ;
C -1 ; WX 344 ; N jcircumflex ; B -30 -206 335 818 ;
C -1 ; WX 692 ; N Kcedilla ; B 100 -206 682 727 ;
C -1 ; WX 591 ; N kcedilla ; B 94 -206 585 759 ;
C -1 ; WX 591 ; N kgreenlandic ; B 94 0 585 545 ;
C -1 ; WX 556 ; N Lcedilla ; B 97 -206 557 727 ;
C -1 ; WX 274 ; N lcedilla ; B 2 -206 238 759 ;
C -1 ; WX 748 ; N Ncedilla ; B 97 -206 652 727 ;
C -1 ; WX 632 ; N ncedilla ; B 90 -206 546 560 ;
C -1 ; WX 748 ; N Eng ; B 97 -206 652 727 ;
C -1 ; WX 632 ; N eng ; B 90 -206 546 560 ;
C -1 ; WX 787 ; N Omacron ; B 56 -15 731 909 ;
C -1 ; WX 606 ; N omacron ; B 51 -15 555 727 ;
C -1 ; WX 787 ; N Obreve ; B 56 -15 731 1000 ;
C -1 ; WX 606 ; N obreve ; B 51 -15 555 818 ;
C -1 ; WX 695 ; N Rcedilla ; B 97 -206 699 727 ;
C -1 ; WX 426 ; N rcedilla ; B 13 -206 430 545 ;
C -1 ; WX 683 ; N Scircumflex ; B 65 -13 625 1000 ;
C -1 ; WX 520 ; N scircumflex ; B 53 -13 479 818 ;
C -1 ; WX 616 ; N Tbar ; B 0 0 616 727 ;
C -1 ; WX 394 ; N tbar ; B 30 -10 373 702 ;
C -1 ; WX 731 ; N Utilde ; B 86 -15 645 972 ;
C -1 ; WX 632 ; N utilde ; B 86 -15 542 790 ;
C -1 ; WX 731 ; N Umacron ; B 86 -15 645 909 ;
C -1 ; WX 632 ; N umacron ; B 86 -15 542 727 ;
C -1 ; WX 731 ; N Ubreve ; B 86 -15 645 1000 ;
C -1 ; WX 630 ; N ubreve ; B 86 -15 542 818 ;
C -1 ; WX 731 ; N Uogonek ; B 86 -203 645 727 ;
C -1 ; WX 630 ; N uogonek ; B 86 -203 675 545 ;
C -1 ; WX 988 ; N Wcircumflex ; B 44 0 943 1000 ;
C -1 ; WX 818 ; N wcircumflex ; B 41 0 776 818 ;
C -1 ; WX 615 ; N Ycircumflex ; B 2 0 612 1000 ;
C -1 ; WX 591 ; N ycircumflex ; B 29 -201 562 818 ;
C -1 ; WX 300 ; N longs ; B 90 0 378 764 ;
C -1 ; WX 683 ; N Aringacute ; B 12 0 670 1000 ;
C -1 ; WX 600 ; N aringacute ; B 50 -15 514 899 ;
C -1 ; WX 984 ; N AEacute ; B 6 0 928 1000 ;
C -1 ; WX 955 ; N aeacute ; B 50 -14 905 818 ;
C -1 ; WX 787 ; N Oslashacute ; B 56 -71 731 1000 ;
C -1 ; WX 606 ; N oslashacute ; B 45 -72 555 818 ;
C -1 ; WX 454 ; N anoteleia ; B 168 406 285 545 ;
C -1 ; WX 988 ; N Wgrave ; B 44 0 943 1000 ;
C -1 ; WX 818 ; N wgrave ; B 41 0 776 818 ;
C -1 ; WX 988 ; N Wacute ; B 44 0 943 1000 ;
C -1 ; WX 818 ; N wacute ; B 41 0 776 818 ;
C -1 ; WX 988 ; N Wdieresis ; B 44 0 943 914 ;
C -1 ; WX 818 ; N wdieresis ; B 41 0 776 731 ;
C -1 ; WX 615 ; N Ygrave ; B 2 0 612 1000 ;
C -1 ; WX 591 ; N ygrave ; B 29 -201 562 818 ;
C -1 ; WX 268 ; N quotereversed ; B -9 486 190 759 ;
C -1 ; WX 635 ; N radicalex ; B -23 814 635 873 ;
C -1 ; WX 635 ; N afii08941 ; B 66 0 567 741 ;
C -1 ; WX 717 ; N estimated ; B 86 -12 633 649 ;
C -1 ; WX 1000 ; N oneeighth ; B 83 -15 938 729 ;
C -1 ; WX 1000 ; N threeeighths ; B 68 -15 955 740 ;
C -1 ; WX 1000 ; N fiveeighths ; B 67 -15 955 731 ;
C -1 ; WX 1000 ; N seveneighths ; B 74 -15 929 731 ;
C -1 ; WX 210 ; N commaaccent ; B 47 -206 247 66 ;
C -1 ; WX 635 ; N undercommaaccent ; B 172 -206 429 9 ;
C -1 ; WX 635 ; N tonos ; B 258 630 377 818 ;
C -1 ; WX 635 ; N dieresistonos ; B 125 630 511 818 ;
C -1 ; WX 683 ; N Alphatonos ; B 3 0 670 727 ;
C -1 ; WX 750 ; N Epsilontonos ; B 0 0 695 727 ;
C -1 ; WX 870 ; N Etatonos ; B 0 0 772 727 ;
C -1 ; WX 539 ; N Iotatonos ; B 0 0 472 727 ;
C -1 ; WX 880 ; N Omicrontonos ; B 0 -15 824 742 ;
C -1 ; WX 753 ; N Upsilontonos ; B 0 0 750 727 ;
C -1 ; WX 907 ; N Omegatonos ; B 0 0 854 742 ;
C -1 ; WX 274 ; N iotadieresistonos ; B -25 0 300 818 ;
C -1 ; WX 683 ; N Alpha ; B 12 0 670 727 ;
C -1 ; WX 685 ; N Beta ; B 97 0 645 727 ;
C -1 ; WX 703 ; N Delta ; B 12 0 690 727 ;
C -1 ; WX 632 ; N Epsilon ; B 97 0 576 727 ;
C -1 ; WX 685 ; N Zeta ; B 61 0 628 727 ;
C -1 ; WX 751 ; N Eta ; B 97 0 653 727 ;
C -1 ; WX 420 ; N Iota ; B 66 0 354 727 ;
C -1 ; WX 692 ; N Kappa ; B 100 0 682 727 ;
C -1 ; WX 685 ; N Lambda ; B 12 0 672 727 ;
C -1 ; WX 842 ; N Mu ; B 97 0 745 727 ;
C -1 ; WX 748 ; N Nu ; B 97 0 652 727 ;
C -1 ; WX 648 ; N Xi ; B 55 0 593 727 ;
C -1 ; WX 787 ; N Omicron ; B 56 -15 731 742 ;
C -1 ; WX 751 ; N Pi ; B 97 0 653 727 ;
C -1 ; WX 603 ; N Rho ; B 97 0 573 727 ;
C -1 ; WX 672 ; N Sigma ; B 57 0 625 727 ;
C -1 ; WX 616 ; N Tau ; B 0 0 616 727 ;
C -1 ; WX 615 ; N Upsilon ; B 2 0 612 727 ;
C -1 ; WX 685 ; N Chi ; B 33 0 652 727 ;
C -1 ; WX 870 ; N Psi ; B 87 0 783 727 ;
C -1 ; WX 818 ; N Omega ; B 52 0 765 742 ;
C -1 ; WX 420 ; N Iotadieresis ; B 61 0 360 914 ;
C -1 ; WX 615 ; N Upsilondieresis ; B 2 0 612 914 ;
C -1 ; WX 623 ; N alphatonos ; B 52 -15 532 818 ;
C -1 ; WX 512 ; N epsilontonos ; B 53 -12 491 818 ;
C -1 ; WX 632 ; N etatonos ; B 90 -201 546 818 ;
C -1 ; WX 274 ; N iotatonos ; B 78 0 196 818 ;
C -1 ; WX 631 ; N upsilondieresistonos ; B 86 -14 544 818 ;
C -1 ; WX 620 ; N beta ; B 90 -201 568 759 ;
C -1 ; WX 591 ; N gamma ; B 29 -201 562 545 ;
C -1 ; WX 457 ; N zeta ; B 52 -201 479 759 ;
C -1 ; WX 632 ; N eta ; B 90 -201 546 560 ;
C -1 ; WX 624 ; N theta ; B 66 -15 557 759 ;
C -1 ; WX 274 ; N iota ; B 91 0 183 545 ;
C -1 ; WX 591 ; N kappa ; B 94 0 582 546 ;
C -1 ; WX 591 ; N lambda ; B 29 0 562 759 ;
C -1 ; WX 639 ; N mu ; B 90 -201 549 545 ;
C -1 ; WX 591 ; N nu ; B 29 0 562 545 ;
C -1 ; WX 502 ; N xi ; B 50 -201 508 759 ;
C -1 ; WX 606 ; N omicron ; B 51 -15 555 560 ;
C -1 ; WX 625 ; N rho ; B 90 -201 572 560 ;
C -1 ; WX 507 ; N sigma1 ; B 51 -201 497 558 ;
C -1 ; WX 631 ; N upsilon ; B 86 -14 544 545 ;
C -1 ; WX 589 ; N chi ; B 23 -201 566 545 ;
C -1 ; WX 821 ; N psi ; B 85 -201 735 545 ;
C -1 ; WX 813 ; N omega ; B 55 -14 758 545 ;
C -1 ; WX 274 ; N iotadieresis ; B 2 0 271 731 ;
C -1 ; WX 631 ; N upsilondieresis ; B 86 -14 544 731 ;
C -1 ; WX 606 ; N omicrontonos ; B 51 -15 555 818 ;
C -1 ; WX 631 ; N upsilontonos ; B 86 -14 544 818 ;
C -1 ; WX 813 ; N omegatonos ; B 55 -14 758 818 ;
C -1 ; WX 632 ; N afii10023 ; B 97 0 576 914 ;
C -1 ; WX 792 ; N afii10051 ; B 0 0 753 727 ;
C -1 ; WX 566 ; N afii10052 ; B 97 0 567 990 ;
C -1 ; WX 700 ; N afii10053 ; B 56 -13 652 740 ;
C -1 ; WX 683 ; N afii10054 ; B 65 -13 625 740 ;
C -1 ; WX 420 ; N afii10055 ; B 66 0 354 727 ;
C -1 ; WX 420 ; N afii10056 ; B 61 0 360 914 ;
C -1 ; WX 454 ; N afii10057 ; B 21 -10 364 727 ;
C -1 ; WX 1118 ; N afii10058 ; B 8 -1 1079 727 ;
C -1 ; WX 1103 ; N afii10059 ; B 97 0 1063 727 ;
C -1 ; WX 817 ; N afii10060 ; B 0 0 748 727 ;
C -1 ; WX 692 ; N afii10061 ; B 100 0 682 990 ;
C -1 ; WX 615 ; N afii10062 ; B 2 -3 612 944 ;
C -1 ; WX 751 ; N afii10145 ; B 97 -164 653 727 ;
C -1 ; WX 683 ; N afii10017 ; B 12 0 670 727 ;
C -1 ; WX 685 ; N afii10018 ; B 97 0 646 727 ;
C -1 ; WX 685 ; N afii10019 ; B 97 0 645 727 ;
C -1 ; WX 566 ; N afii10020 ; B 97 0 567 727 ;
C -1 ; WX 745 ; N afii10021 ; B 4 -164 702 727 ;
C -1 ; WX 632 ; N afii10022 ; B 97 0 576 727 ;
C -1 ; WX 973 ; N afii10024 ; B 15 0 957 727 ;
C -1 ; WX 615 ; N afii10025 ; B 39 -13 564 740 ;
C -1 ; WX 750 ; N afii10026 ; B 97 0 652 727 ;
C -1 ; WX 750 ; N afii10027 ; B 97 0 652 944 ;
C -1 ; WX 692 ; N afii10028 ; B 100 0 682 727 ;
C -1 ; WX 734 ; N afii10029 ; B 8 -1 636 727 ;
C -1 ; WX 842 ; N afii10030 ; B 97 0 745 727 ;
C -1 ; WX 751 ; N afii10031 ; B 97 0 653 727 ;
C -1 ; WX 787 ; N afii10032 ; B 56 -15 731 742 ;
C -1 ; WX 751 ; N afii10033 ; B 97 0 653 727 ;
C -1 ; WX 603 ; N afii10034 ; B 97 0 573 727 ;
C -1 ; WX 698 ; N afii10035 ; B 56 -13 659 740 ;
C -1 ; WX 616 ; N afii10036 ; B 0 0 616 727 ;
C -1 ; WX 615 ; N afii10037 ; B 2 -3 612 727 ;
C -1 ; WX 818 ; N afii10038 ; B 51 -7 767 734 ;
C -1 ; WX 685 ; N afii10039 ; B 33 0 652 727 ;
C -1 ; WX 761 ; N afii10040 ; B 97 -164 717 727 ;
C -1 ; WX 711 ; N afii10041 ; B 69 0 614 727 ;
C -1 ; WX 1030 ; N afii10042 ; B 97 0 932 727 ;
C -1 ; WX 1044 ; N afii10043 ; B 97 -164 1001 727 ;
C -1 ; WX 783 ; N afii10044 ; B 0 0 744 727 ;
C -1 ; WX 920 ; N afii10045 ; B 97 0 822 727 ;
C -1 ; WX 680 ; N afii10046 ; B 97 0 641 727 ;
C -1 ; WX 701 ; N afii10047 ; B 47 -13 645 740 ;
C -1 ; WX 1034 ; N afii10048 ; B 97 -15 978 742 ;
C -1 ; WX 706 ; N afii10049 ; B 21 0 608 727 ;
C -1 ; WX 600 ; N afii10065 ; B 50 -15 514 558 ;
C -1 ; WX 614 ; N afii10066 ; B 56 -15 560 764 ;
C -1 ; WX 594 ; N afii10067 ; B 90 0 540 545 ;
C -1 ; WX 471 ; N afii10068 ; B 90 0 466 545 ;
C -1 ; WX 621 ; N afii10069 ; B 4 -130 585 545 ;
C -1 ; WX 595 ; N afii10070 ; B 51 -12 546 560 ;
C -1 ; WX 797 ; N afii10072 ; B 25 0 774 545 ;
C -1 ; WX 524 ; N afii10073 ; B 31 -12 469 558 ;
C -1 ; WX 640 ; N afii10074 ; B 90 0 549 545 ;
C -1 ; WX 640 ; N afii10075 ; B 90 0 549 760 ;
C -1 ; WX 591 ; N afii10076 ; B 94 0 582 545 ;
C -1 ; WX 620 ; N afii10077 ; B 14 0 530 545 ;
C -1 ; WX 696 ; N afii10078 ; B 90 0 605 545 ;
C -1 ; WX 637 ; N afii10079 ; B 90 0 546 545 ;
C -1 ; WX 606 ; N afii10080 ; B 51 -15 555 560 ;
C -1 ; WX 637 ; N afii10081 ; B 90 0 546 545 ;
C -1 ; WX 623 ; N afii10082 ; B 90 -201 570 560 ;
C -1 ; WX 534 ; N afii10083 ; B 51 -12 498 558 ;
C -1 ; WX 496 ; N afii10084 ; B 4 0 491 545 ;
C -1 ; WX 591 ; N afii10085 ; B 29 -201 562 545 ;
C -1 ; WX 840 ; N afii10086 ; B 54 -201 786 759 ;
C -1 ; WX 591 ; N afii10087 ; B 29 0 562 545 ;
C -1 ; WX 644 ; N afii10088 ; B 90 -130 608 545 ;
C -1 ; WX 605 ; N afii10089 ; B 69 0 515 545 ;
C -1 ; WX 875 ; N afii10090 ; B 90 0 785 545 ;
C -1 ; WX 887 ; N afii10091 ; B 90 -130 851 545 ;
C -1 ; WX 640 ; N afii10092 ; B 4 0 595 545 ;
C -1 ; WX 794 ; N afii10093 ; B 90 0 704 545 ;
C -1 ; WX 570 ; N afii10094 ; B 90 0 525 545 ;
C -1 ; WX 546 ; N afii10095 ; B 40 -12 495 558 ;
C -1 ; WX 838 ; N afii10096 ; B 90 -15 787 560 ;
C -1 ; WX 599 ; N afii10097 ; B 32 0 509 545 ;
C -1 ; WX 595 ; N afii10071 ; B 51 -12 546 731 ;
C -1 ; WX 632 ; N afii10099 ; B 9 -196 547 759 ;
C -1 ; WX 471 ; N afii10100 ; B 90 0 466 813 ;
C -1 ; WX 546 ; N afii10101 ; B 51 -12 504 558 ;
C -1 ; WX 520 ; N afii10102 ; B 53 -13 479 558 ;
C -1 ; WX 274 ; N afii10103 ; B 85 0 188 731 ;
C -1 ; WX 274 ; N afii10104 ; B 2 0 271 731 ;
C -1 ; WX 344 ; N afii10105 ; B -30 -206 260 731 ;
C -1 ; WX 914 ; N afii10106 ; B 14 0 869 545 ;
C -1 ; WX 914 ; N afii10107 ; B 90 0 869 545 ;
C -1 ; WX 632 ; N afii10108 ; B 9 0 546 759 ;
C -1 ; WX 591 ; N afii10109 ; B 94 0 582 813 ;
C -1 ; WX 591 ; N afii10110 ; B 29 -201 562 760 ;
C -1 ; WX 637 ; N afii10193 ; B 90 -130 546 545 ;
C -1 ; WX 566 ; N afii10050 ; B 97 0 567 927 ;
C -1 ; WX 471 ; N afii10098 ; B 90 0 466 725 ;
C -1 ; WX 1000 ; N afii00208 ; B 99 279 900 357 ;
C -1 ; WX 1171 ; N afii61352 ; B 97 0 1090 740 ;
C -1 ; WX 637 ; N pi ; B 90 0 546 545 ;
C -1 ; WX 541 ; N onenumerator ; B 137 275 319 729 ;
C -1 ; WX 541 ; N twonumerator ; B 116 279 452 740 ;
C -1 ; WX 541 ; N threenumerator ; B 112 263 431 740 ;
C -1 ; WX 541 ; N fournumerator ; B 87 279 467 740 ;
C -1 ; WX 541 ; N fivenumerator ; B 112 263 432 731 ;
C -1 ; WX 541 ; N sevennumerator ; B 118 275 455 731 ;
C -1 ; WX 541 ; N eightnumerator ; B 96 263 445 741 ;
C -1 ; WX 0 ; N DontCompressHTMX ; B 125 0 875 750 ;
C -1 ; WX 0 ; N glyph579 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N glyph580 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N glyph581 ; B 125 0 875 750 ;
C -1 ; WX 806 ; N Ohorn ; B 56 -15 817 742 ;
C -1 ; WX 606 ; N ohorn ; B 51 -15 595 689 ;
C -1 ; WX 756 ; N Uhorn ; B 86 -15 807 871 ;
C -1 ; WX 659 ; N uhorn ; B 86 -15 705 689 ;
C -1 ; WX 0 ; N hookabovecomb ; B 254 633 407 818 ;
C -1 ; WX 0 ; N dotbelowcomb ; B 266 -186 369 -91 ;
C -1 ; WX 0 ; N gravecomb ; B 166 635 372 818 ;
C -1 ; WX 0 ; N acutecomb ; B 264 635 470 818 ;
C -1 ; WX 635 ; N glyph590 ; B 151 633 634 818 ;
C -1 ; WX 635 ; N glyph591 ; B 1 633 484 818 ;
C -1 ; WX 635 ; N glyph592 ; B 151 633 593 915 ;
C -1 ; WX 635 ; N glyph593 ; B 143 633 493 983 ;
C -1 ; WX 635 ; N glyph594 ; B 157 612 479 872 ;
C -1 ; WX 635 ; N glyph595 ; B 157 612 479 872 ;
C -1 ; WX 635 ; N glyph596 ; B 157 612 479 889 ;
C -1 ; WX 635 ; N glyph597 ; B 143 612 493 983 ;
C -1 ; WX 635 ; N glyph598 ; B 254 633 407 818 ;
C -1 ; WX 635 ; N glyph599 ; B 151 791 484 1000 ;
C -1 ; WX 635 ; N glyph600 ; B 157 785 479 1000 ;
C -1 ; WX 635 ; N glyph601 ; B 157 785 479 1000 ;
C -1 ; WX 635 ; N glyph602 ; B 157 785 479 1000 ;
C -1 ; WX 635 ; N glyph603 ; B 157 785 479 1000 ;
C -1 ; WX 635 ; N glyph604 ; B 151 800 632 1000 ;
C -1 ; WX 683 ; N Adotbelow ; B 12 -186 670 727 ;
C -1 ; WX 600 ; N adotbelow ; B 50 -186 514 558 ;
C -1 ; WX 683 ; N Ahookabove ; B 12 0 670 1000 ;
C -1 ; WX 600 ; N ahookabove ; B 50 -15 514 818 ;
C -1 ; WX 683 ; N Acircumflexacute ; B 12 0 670 990 ;
C -1 ; WX 600 ; N acircumflexacute ; B 50 -15 619 818 ;
C -1 ; WX 683 ; N Acircumflexgrave ; B 12 0 670 990 ;
C -1 ; WX 600 ; N acircumflexgrave ; B -14 -15 514 818 ;
C -1 ; WX 683 ; N Acircumflexhookabove ; B 12 0 670 1000 ;
C -1 ; WX 600 ; N acircumflexhookabove ; B 50 -15 578 915 ;
C -1 ; WX 683 ; N Acircumflextilde ; B 12 0 670 1000 ;
C -1 ; WX 600 ; N acircumflextilde ; B 50 -15 514 983 ;
C -1 ; WX 683 ; N Acircumflexdotbelow ; B 12 -186 670 990 ;
C -1 ; WX 600 ; N acircumflexdotbelow ; B 50 -186 514 818 ;
C -1 ; WX 683 ; N Abreveacute ; B 12 0 670 1000 ;
C -1 ; WX 600 ; N abreveacute ; B 50 -15 514 872 ;
C -1 ; WX 683 ; N Abrevegrave ; B 12 0 670 1000 ;
C -1 ; WX 600 ; N abrevegrave ; B 50 -15 514 872 ;
C -1 ; WX 683 ; N Abrevehookabove ; B 12 0 670 1000 ;
C -1 ; WX 600 ; N abrevehookabove ; B 50 -15 514 889 ;
C -1 ; WX 683 ; N Abrevetilde ; B 12 0 670 1000 ;
C -1 ; WX 600 ; N abrevetilde ; B 50 -15 514 983 ;
C -1 ; WX 683 ; N Abrevedotbelow ; B 12 -186 670 1000 ;
C -1 ; WX 600 ; N abrevedotbelow ; B 50 -186 514 818 ;
C -1 ; WX 632 ; N Edotbelow ; B 97 -186 576 727 ;
C -1 ; WX 595 ; N edotbelow ; B 51 -186 546 560 ;
C -1 ; WX 632 ; N Ehookabove ; B 97 0 576 1000 ;
C -1 ; WX 595 ; N ehookabove ; B 51 -12 546 818 ;
C -1 ; WX 632 ; N Etilde ; B 97 0 576 972 ;
C -1 ; WX 595 ; N etilde ; B 51 -12 546 790 ;
C -1 ; WX 632 ; N Ecircumflexacute ; B 97 0 653 1000 ;
C -1 ; WX 595 ; N ecircumflexacute ; B 51 -12 631 818 ;
C -1 ; WX 632 ; N Ecircumflexgrave ; B 20 0 576 1000 ;
C -1 ; WX 595 ; N ecircumflexgrave ; B -1 -12 546 818 ;
C -1 ; WX 632 ; N Ecircumflexhookabove ; B 97 0 651 1000 ;
C -1 ; WX 595 ; N ecircumflexhookabove ; B 51 -12 590 915 ;
C -1 ; WX 632 ; N Ecircumflextilde ; B 97 0 576 1000 ;
C -1 ; WX 595 ; N ecircumflextilde ; B 51 -12 546 983 ;
C -1 ; WX 632 ; N Ecircumflexdotbelow ; B 97 -186 576 1000 ;
C -1 ; WX 595 ; N ecircumflexdotbelow ; B 51 -186 546 818 ;
C -1 ; WX 420 ; N Ihookabove ; B 66 0 354 1000 ;
C -1 ; WX 274 ; N ihookabove ; B 73 0 226 818 ;
C -1 ; WX 420 ; N Idotbelow ; B 66 -186 354 727 ;
C -1 ; WX 274 ; N idotbelow ; B 85 -186 188 731 ;
C -1 ; WX 0 ; N glyph649 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N glyph650 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N glyph651 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N glyph652 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N sheva ; B 125 0 875 750 ;
C -1 ; WX 0 ; N hatafsegol ; B 125 0 875 750 ;
C -1 ; WX 0 ; N hatafpatah ; B 125 0 875 750 ;
C -1 ; WX 0 ; N hatafqamats ; B 125 0 875 750 ;
C -1 ; WX 0 ; N hiriq ; B 125 0 875 750 ;
C -1 ; WX 0 ; N tsere ; B 125 0 875 750 ;
C -1 ; WX 0 ; N segol ; B 125 0 875 750 ;
C -1 ; WX 0 ; N patah ; B 125 0 875 750 ;
C -1 ; WX 0 ; N qamats ; B 125 0 875 750 ;
C -1 ; WX 0 ; N holam ; B 125 0 875 750 ;
C -1 ; WX 0 ; N qubuts ; B 125 0 875 750 ;
C -1 ; WX 0 ; N dagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N meteg ; B 125 0 875 750 ;
C -1 ; WX 0 ; N maqaf ; B 125 0 875 750 ;
C -1 ; WX 0 ; N rafe ; B 125 0 875 750 ;
C -1 ; WX 0 ; N paseq ; B 125 0 875 750 ;
C -1 ; WX 0 ; N shindot ; B 125 0 875 750 ;
C -1 ; WX 0 ; N sindot ; B 125 0 875 750 ;
C -1 ; WX 0 ; N sofpasuq ; B 125 0 875 750 ;
C -1 ; WX 0 ; N alef ; B 125 0 875 750 ;
C -1 ; WX 0 ; N bet ; B 125 0 875 750 ;
C -1 ; WX 0 ; N gimel ; B 125 0 875 750 ;
C -1 ; WX 0 ; N dalet ; B 125 0 875 750 ;
C -1 ; WX 0 ; N he ; B 125 0 875 750 ;
C -1 ; WX 0 ; N vav ; B 125 0 875 750 ;
C -1 ; WX 0 ; N zayin ; B 125 0 875 750 ;
C -1 ; WX 0 ; N het ; B 125 0 875 750 ;
C -1 ; WX 0 ; N tet ; B 125 0 875 750 ;
C -1 ; WX 0 ; N yod ; B 125 0 875 750 ;
C -1 ; WX 0 ; N finalkaf ; B 125 0 875 750 ;
C -1 ; WX 0 ; N kaf ; B 125 0 875 750 ;
C -1 ; WX 0 ; N lamed ; B 125 0 875 750 ;
C -1 ; WX 0 ; N finalmem ; B 125 0 875 750 ;
C -1 ; WX 0 ; N mem ; B 125 0 875 750 ;
C -1 ; WX 0 ; N finalnun ; B 125 0 875 750 ;
C -1 ; WX 0 ; N nun ; B 125 0 875 750 ;
C -1 ; WX 0 ; N samekh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N ayin ; B 125 0 875 750 ;
C -1 ; WX 0 ; N finalpe ; B 125 0 875 750 ;
C -1 ; WX 0 ; N pe ; B 125 0 875 750 ;
C -1 ; WX 0 ; N finaltsadi ; B 125 0 875 750 ;
C -1 ; WX 0 ; N tsadi ; B 125 0 875 750 ;
C -1 ; WX 0 ; N qof ; B 125 0 875 750 ;
C -1 ; WX 0 ; N resh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N shin ; B 125 0 875 750 ;
C -1 ; WX 0 ; N tav ; B 125 0 875 750 ;
C -1 ; WX 0 ; N doublevav ; B 125 0 875 750 ;
C -1 ; WX 0 ; N vavyod ; B 125 0 875 750 ;
C -1 ; WX 0 ; N doubleyod ; B 125 0 875 750 ;
C -1 ; WX 0 ; N geresh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N gershayim ; B 125 0 875 750 ;
C -1 ; WX 0 ; N newsheqelsign ; B 125 0 875 750 ;
C -1 ; WX 0 ; N vavshindot ; B 125 0 875 750 ;
C -1 ; WX 0 ; N finalkafsheva ; B 125 0 875 750 ;
C -1 ; WX 0 ; N finalkafqamats ; B 125 0 875 750 ;
C -1 ; WX 0 ; N lamedholam ; B 125 0 875 750 ;
C -1 ; WX 0 ; N lamedholamdagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N altayin ; B 125 0 875 750 ;
C -1 ; WX 0 ; N shinshindot ; B 125 0 875 750 ;
C -1 ; WX 0 ; N shinsindot ; B 125 0 875 750 ;
C -1 ; WX 0 ; N shindageshshindot ; B 125 0 875 750 ;
C -1 ; WX 0 ; N shindageshsindot ; B 125 0 875 750 ;
C -1 ; WX 0 ; N alefpatah ; B 125 0 875 750 ;
C -1 ; WX 0 ; N alefqamats ; B 125 0 875 750 ;
C -1 ; WX 0 ; N alefmapiq ; B 125 0 875 750 ;
C -1 ; WX 0 ; N betdagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N gimeldagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N daletdagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N hedagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N vavdagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N zayindagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N tetdagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N yoddagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N finalkafdagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N kafdagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N lameddagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N memdagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N nundagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N samekhdagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N finalpedagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N pedagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N tsadidagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N qofdagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N reshdagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N shindagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N tavdages ; B 125 0 875 750 ;
C -1 ; WX 0 ; N vavholam ; B 125 0 875 750 ;
C -1 ; WX 0 ; N betrafe ; B 125 0 875 750 ;
C -1 ; WX 0 ; N kafrafe ; B 125 0 875 750 ;
C -1 ; WX 0 ; N perafe ; B 125 0 875 750 ;
C -1 ; WX 0 ; N aleflamed ; B 125 0 875 750 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B 125 0 875 750 ;
C -1 ; WX 0 ; N zerowidthjoiner ; B 125 0 875 750 ;
C -1 ; WX 0 ; N lefttorightmark ; B 125 0 875 750 ;
C -1 ; WX 0 ; N righttoleftmark ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57388 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57403 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57407 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57409 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57440 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57451 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57452 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57453 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57454 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57455 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57456 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57457 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57458 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57392 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57393 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57394 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57395 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57396 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57397 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57398 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57399 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57400 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57401 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57381 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57461 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii63167 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57459 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57543 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57534 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57494 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62843 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62844 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62845 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii64240 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii64241 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii63954 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57382 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii64242 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62881 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57504 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57369 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57370 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57371 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57372 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57373 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57374 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57375 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57391 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57471 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57460 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii52258 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57506 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62958 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62956 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii52957 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57505 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62889 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62887 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62888 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57507 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62961 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62959 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62960 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57508 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62962 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57567 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62964 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii52305 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii52306 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57509 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62967 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62965 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62966 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57555 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii52364 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii63753 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii63754 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii63759 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii63763 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii63795 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62891 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii63808 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62938 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii63810 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62942 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62947 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii63813 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii63823 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii63824 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii63833 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii63844 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62882 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62883 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62884 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62885 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62886 ; B 125 0 875 750 ;
C -1 ; WX 787 ; N Odotbelow ; B 56 -186 731 742 ;
C -1 ; WX 606 ; N odotbelow ; B 51 -186 555 560 ;
C -1 ; WX 787 ; N Ohookabove ; B 56 -15 731 1000 ;
C -1 ; WX 606 ; N ohookabove ; B 51 -15 555 818 ;
C -1 ; WX 787 ; N Ocircumflexacute ; B 56 -15 731 1000 ;
C -1 ; WX 606 ; N ocircumflexacute ; B 51 -15 620 818 ;
C -1 ; WX 787 ; N Ocircumflexgrave ; B 56 -15 731 1000 ;
C -1 ; WX 606 ; N ocircumflexgrave ; B -13 -15 555 818 ;
C -1 ; WX 787 ; N Ocircumflexhookabove ; B 56 -15 731 1000 ;
C -1 ; WX 606 ; N ocircumflexhookabove ; B 51 -15 579 915 ;
C -1 ; WX 787 ; N Ocircumflextilde ; B 56 -15 731 1000 ;
C -1 ; WX 606 ; N ocircumflextilde ; B 51 -15 555 983 ;
C -1 ; WX 787 ; N Ocircumflexdotbelow ; B 56 -186 731 1000 ;
C -1 ; WX 606 ; N ocircumflexdotbelow ; B 51 -186 555 818 ;
C -1 ; WX 806 ; N Ohornacute ; B 56 -15 817 1000 ;
C -1 ; WX 606 ; N ohornacute ; B 51 -15 595 818 ;
C -1 ; WX 806 ; N Ohorngrave ; B 56 -15 817 1000 ;
C -1 ; WX 606 ; N ohorngrave ; B 51 -15 595 818 ;
C -1 ; WX 806 ; N Ohornhookabove ; B 56 -15 817 1000 ;
C -1 ; WX 606 ; N ohornhookabove ; B 51 -15 595 818 ;
C -1 ; WX 806 ; N Ohorntilde ; B 56 -15 817 972 ;
C -1 ; WX 606 ; N ohorntilde ; B 51 -15 595 790 ;
C -1 ; WX 806 ; N Ohorndotbelow ; B 56 -186 817 742 ;
C -1 ; WX 606 ; N ohorndotbelow ; B 51 -186 595 689 ;
C -1 ; WX 731 ; N Udotbelow ; B 86 -186 645 727 ;
C -1 ; WX 632 ; N udotbelow ; B 86 -186 542 545 ;
C -1 ; WX 731 ; N Uhookabove ; B 86 -15 645 1000 ;
C -1 ; WX 632 ; N uhookabove ; B 86 -15 542 818 ;
C -1 ; WX 756 ; N Uhornacute ; B 86 -15 807 1000 ;
C -1 ; WX 659 ; N uhornacute ; B 86 -15 705 818 ;
C -1 ; WX 756 ; N Uhorngrave ; B 86 -15 807 1000 ;
C -1 ; WX 659 ; N uhorngrave ; B 86 -15 705 818 ;
C -1 ; WX 756 ; N Uhornhookabove ; B 86 -15 807 1000 ;
C -1 ; WX 659 ; N uhornhookabove ; B 86 -15 705 818 ;
C -1 ; WX 756 ; N Uhorntilde ; B 86 -15 807 967 ;
C -1 ; WX 659 ; N uhorntilde ; B 86 -15 705 790 ;
C -1 ; WX 756 ; N Uhorndotbelow ; B 86 -186 807 871 ;
C -1 ; WX 659 ; N uhorndotbelow ; B 86 -186 705 689 ;
C -1 ; WX 615 ; N glyph882 ; B 2 0 612 1000 ;
C -1 ; WX 591 ; N glyph883 ; B 29 -201 562 818 ;
C -1 ; WX 615 ; N Ydotbelow ; B 2 -186 612 727 ;
C -1 ; WX 591 ; N ydotbelow ; B 29 -201 562 545 ;
C -1 ; WX 615 ; N Yhookabove ; B 2 0 612 1000 ;
C -1 ; WX 591 ; N yhookabove ; B 29 -201 562 818 ;
C -1 ; WX 615 ; N Ytilde ; B 2 0 612 972 ;
C -1 ; WX 591 ; N ytilde ; B 29 -201 562 790 ;
C -1 ; WX 623 ; N dong ; B 52 -157 622 759 ;
C -1 ; WX 0 ; N tildecomb ; B 115 639 521 790 ;
C -1 ; WX 635 ; N currency ; B 67 70 570 574 ;
EndCharMetrics

StartKernData
StartKernPairs 534
KPX exclam quotedblright -48
KPX exclam quoteright -48
KPX quotesingle A -48
KPX quotesingle AE -48
KPX comma quotedblright -102
KPX comma quoteright -102
KPX hyphen A -24
KPX hyphen I -14
KPX hyphen J -48
KPX hyphen S -9
KPX hyphen T -73
KPX hyphen V -24
KPX hyphen W -24
KPX hyphen X -39
KPX hyphen Y -68
KPX hyphen Z -14
KPX hyphen a -9
KPX hyphen v -19
KPX hyphen w -9
KPX hyphen x -24
KPX hyphen y -19
KPX hyphen z -19
KPX hyphen AE -24
KPX hyphen ae -9
KPX period comma -63
KPX period hyphen -78
KPX period endash -58
KPX period emdash -58
KPX period quotedblright -102
KPX period quoteright -102
KPX colon emdash -68
KPX A hyphen -24
KPX A S -4
KPX A T -58
KPX A U -4
KPX A V -29
KPX A W -24
KPX A Y -39
KPX A t -9
KPX A u -4
KPX A v -24
KPX A w -14
KPX A y -24
KPX A endash -24
KPX A emdash -24
KPX A quotedblleft -24
KPX A quotedblright -58
KPX A quoteleft -24
KPX A quoteright -58
KPX B comma -9
KPX B hyphen 4
KPX B period -9
KPX B T -29
KPX B ellipsis -9
KPX B endash 4
KPX B emdash 4
KPX C hyphen -24
KPX C OE -12
KPX C endash -24
KPX C emdash -24
KPX D comma -24
KPX D period -24
KPX D T -24
KPX D W -9
KPX D X -4
KPX D Y -9
KPX D Z -9
KPX D ellipsis -24
KPX F comma -146
KPX F period -146
KPX F colon -29
KPX F semicolon -29
KPX F question 29
KPX F A -48
KPX F T 14
KPX F a -48
KPX F e -24
KPX F o -24
KPX F AE -53
KPX F ae -48
KPX F oslash -24
KPX F ellipsis -146
KPX F oe -24
KPX I hyphen -14
KPX I endash -14
KPX I emdash -14
KPX J comma -9
KPX J period -9
KPX J A -4
KPX J AE -4
KPX J ellipsis -9
KPX K hyphen -53
KPX K O -9
KPX K a -29
KPX K e -34
KPX K o -34
KPX K u -24
KPX K v -39
KPX K w -34
KPX K y -39
KPX K Oslash -9
KPX K ae -29
KPX K oslash -34
KPX K OE -9
KPX K oe -34
KPX K endash -53
KPX K emdash -53
KPX L quotesingle -58
KPX L hyphen -78
KPX L C -9
KPX L G -9
KPX L J 48
KPX L O -9
KPX L T -83
KPX L V -53
KPX L W -48
KPX L Y -78
KPX L v -53
KPX L y -53
KPX L Ccedilla -9
KPX L Oslash -9
KPX L OE -9
KPX L endash -78
KPX L emdash -78
KPX L quotedblright -78
KPX L quoteright -78
KPX O comma -14
KPX O period -14
KPX O T -24
KPX O X -4
KPX O Y -9
KPX O Z -9
KPX O ellipsis -14
KPX P comma -146
KPX P period -146
KPX P A -24
KPX P Y 9
KPX P a -24
KPX P e -24
KPX P o -24
KPX P AE -34
KPX P ae -24
KPX P oslash -24
KPX P ellipsis -146
KPX P oe -24
KPX Q comma -14
KPX Q period -14
KPX Q ellipsis -14
KPX R hyphen -48
KPX R T -29
KPX R Y -9
KPX R a -19
KPX R e -24
KPX R o -24
KPX R u -9
KPX R y -26
KPX R ae -24
KPX R oslash -24
KPX R oe -29
KPX R endash -48
KPX R emdash -48
KPX R quotedblright -34
KPX R quoteright -34
KPX S comma -9
KPX S period -9
KPX S A -9
KPX S S -10
KPX S v -14
KPX S w -9
KPX S y -14
KPX S AE -9
KPX S ellipsis -9
KPX T comma -141
KPX T hyphen -73
KPX T period -141
KPX T colon -97
KPX T semicolon -97
KPX T question 29
KPX T A -58
KPX T C -19
KPX T G -19
KPX T O -24
KPX T S -5
KPX T T -34
KPX T a -117
KPX T c -107
KPX T e -107
KPX T g -102
KPX T o -107
KPX T r -97
KPX T s -87
KPX T u -97
KPX T v -97
KPX T w -97
KPX T y -97
KPX T z -83
KPX T Ccedilla -19
KPX T AE -63
KPX T Oslash -24
KPX T ae -117
KPX T oslash -107
KPX T ellipsis -141
KPX T OE -24
KPX T oe -107
KPX T endash -73
KPX T emdash -73
KPX U comma -9
KPX U period -9
KPX U A -4
KPX U AE -9
KPX U ellipsis -9
KPX V comma -141
KPX V hyphen -24
KPX V period -141
KPX V colon -39
KPX V semicolon -39
KPX V A -29
KPX V a -48
KPX V e -48
KPX V o -48
KPX V u -29
KPX V y -31
KPX V AE -34
KPX V ae -48
KPX V oslash -48
KPX V ellipsis -141
KPX V oe -48
KPX V endash -24
KPX V emdash -24
KPX W comma -141
KPX W hyphen -24
KPX W period -107
KPX W colon -39
KPX W semicolon -39
KPX W A -24
KPX W a -48
KPX W e -48
KPX W o -48
KPX W r -29
KPX W u -29
KPX W y -31
KPX W AE -29
KPX W ae -48
KPX W oslash -48
KPX W ellipsis -107
KPX W oe -48
KPX W endash -24
KPX W emdash -24
KPX X hyphen -39
KPX X C -4
KPX X G -4
KPX X O -4
KPX X a -24
KPX X e -29
KPX X o -29
KPX X u -14
KPX X y -39
KPX X Ccedilla -4
KPX X Oslash -4
KPX X ae -24
KPX X oslash -29
KPX X OE -4
KPX X oe -29
KPX X endash -39
KPX X emdash -39
KPX Y comma -141
KPX Y hyphen -68
KPX Y period -141
KPX Y colon -97
KPX Y semicolon -97
KPX Y A -39
KPX Y O -9
KPX Y a -68
KPX Y d -58
KPX Y e -63
KPX Y g -63
KPX Y m -48
KPX Y n -48
KPX Y o -63
KPX Y p -48
KPX Y q -63
KPX Y r -48
KPX Y s -53
KPX Y u -53
KPX Y v -48
KPX Y AE -39
KPX Y Oslash -9
KPX Y ae -68
KPX Y oslash -63
KPX Y ellipsis -141
KPX Y OE -9
KPX Y oe -63
KPX Y endash -68
KPX Y emdash -68
KPX Z hyphen -29
KPX Z C -9
KPX Z G -9
KPX Z O -9
KPX Z Z -4
KPX Z a -24
KPX Z e -29
KPX Z o -29
KPX Z w -19
KPX Z y -31
KPX Z Ccedilla -9
KPX Z Oslash -9
KPX Z ae -24
KPX Z oslash -29
KPX Z OE -9
KPX Z oe -29
KPX Z endash -24
KPX Z emdash -24
KPX a v -7
KPX a w -4
KPX a y -7
KPX b comma -14
KPX b period -9
KPX b y -2
KPX b ellipsis -9
KPX c hyphen -9
KPX c T -29
KPX c endash -9
KPX c emdash -9
KPX e T -68
KPX f quotedbl 29
KPX f quotesingle 29
KPX f parenright 48
KPX f asterisk 24
KPX f comma -63
KPX f hyphen -24
KPX f period -58
KPX f question 53
KPX f backslash 48
KPX f bracketright 48
KPX f y -4
KPX f braceright 48
KPX f ellipsis -58
KPX f endash -24
KPX f emdash -24
KPX f quotedblright 24
KPX f quoteright 24
KPX h v -9
KPX h w -4
KPX h y -9
KPX k hyphen -48
KPX k e -9
KPX k o -9
KPX k oslash -9
KPX k oe -9
KPX k endash -48
KPX k emdash -48
KPX m v -9
KPX m w -4
KPX m y -9
KPX n v -9
KPX n w -4
KPX n y -9
KPX o comma -14
KPX o period -9
KPX o v -7
KPX o x -9
KPX o y -7
KPX o ellipsis -9
KPX p comma -14
KPX p period -9
KPX p y -2
KPX p ellipsis -9
KPX r comma -141
KPX r hyphen -9
KPX r period -141
KPX r a -17
KPX r ae -19
KPX r ellipsis -141
KPX r endash -9
KPX r emdash -9
KPX r quotedblright 14
KPX r quoteright 14
KPX t hyphen -19
KPX t y -4
KPX t endash -19
KPX t emdash -19
KPX t quotedblright 9
KPX t quoteright 9
KPX v comma -87
KPX v hyphen -19
KPX v period -87
KPX v a -19
KPX v e -8
KPX v o -8
KPX v ae -19
KPX v oslash -8
KPX v ellipsis -87
KPX v oe -7
KPX v endash -19
KPX v emdash -19
KPX w comma -34
KPX w hyphen -9
KPX w period -34
KPX w a -9
KPX w ae -9
KPX w ellipsis -34
KPX w endash -9
KPX w emdash -9
KPX x hyphen -24
KPX x c -9
KPX x d -4
KPX x e -11
KPX x g -4
KPX x o -11
KPX x ccedilla -9
KPX x oslash -11
KPX x oe -9
KPX x endash -24
KPX x emdash -24
KPX y comma -92
KPX y hyphen -19
KPX y period -92
KPX y a -19
KPX y c -8
KPX y d -4
KPX y e -8
KPX y g -4
KPX y o -8
KPX y q -4
KPX y ccedilla -8
KPX y ae -19
KPX y oslash -8
KPX y ellipsis -87
KPX y oe -7
KPX y endash -19
KPX y emdash -19
KPX z hyphen -9
KPX z c -4
KPX z d -4
KPX z e -5
KPX z g -4
KPX z o -5
KPX z q -4
KPX z ccedilla -4
KPX z oslash -5
KPX z endash -9
KPX z emdash -9
KPX Ccedilla hyphen -24
KPX Ccedilla OE -12
KPX Ccedilla endash -24
KPX Ccedilla emdash -24
KPX ccedilla hyphen -9
KPX ccedilla endash -9
KPX ccedilla emdash -9
KPX Oslash comma -14
KPX Oslash period -14
KPX Oslash T -24
KPX Oslash X -4
KPX Oslash Y -9
KPX Oslash Z -9
KPX Oslash ellipsis -14
KPX oslash comma -14
KPX oslash period -9
KPX oslash v -7
KPX oslash x -9
KPX oslash y -7
KPX oslash ellipsis -9
KPX ellipsis quotedblright -102
KPX ellipsis quoteright -102
KPX endash A -24
KPX endash I -14
KPX endash J -48
KPX endash S -9
KPX endash T -73
KPX endash V -24
KPX endash W -24
KPX endash X -39
KPX endash Y -68
KPX endash Z -4
KPX endash a -9
KPX endash v -19
KPX endash w -9
KPX endash x -24
KPX endash y -19
KPX endash z -19
KPX endash AE -24
KPX endash ae -9
KPX emdash A -24
KPX emdash I -14
KPX emdash J -48
KPX emdash S -9
KPX emdash T -73
KPX emdash V -24
KPX emdash W -24
KPX emdash X -39
KPX emdash Y -68
KPX emdash Z -4
KPX emdash a -9
KPX emdash v -19
KPX emdash w -9
KPX emdash x -24
KPX emdash y -19
KPX emdash z -19
KPX emdash AE -24
KPX emdash ae -9
KPX quotedblleft A -48
KPX quotedblleft AE -48
KPX quotedblright comma -102
KPX quotedblright period -102
KPX quotedblright A -48
KPX quotedblright T 53
KPX quotedblright V 48
KPX quotedblright W 29
KPX quotedblright Y 53
KPX quotedblright s -34
KPX quotedblright t 19
KPX quotedblright AE -48
KPX quotedblright ellipsis -102
KPX quoteleft A -48
KPX quoteleft AE -48
KPX quoteright comma -102
KPX quoteright period -102
KPX quoteright A -48
KPX quoteright T 53
KPX quoteright V 48
KPX quoteright W 29
KPX quoteright Y 53
KPX quoteright s -34
KPX quoteright t 19
KPX quoteright AE -48
KPX quoteright ellipsis -102
KPX quotesinglbase T -102
KPX quotesinglbase V -102
KPX quotesinglbase W -48
KPX quotesinglbase Y -102
KPX quotedblbase T -102
KPX quotedblbase V -102
KPX quotedblbase W -48
KPX quotedblbase Y -102
EndKernPairs
EndKernData
EndFontMetrics
