Comment Converted at Sun Feb 06 21:33:45 2005 by ttf2afm from font file `verdanab.ttf'
StartFontMetrics 2.0
FontName Verdana-Bold
FullName Verdana Bold
FamilyName Verdana
Notice Typeface and data © 1996 Microsoft Corporation. All Rights Reserved
ItalicAngle 0
IsFixedPitch false
FontBBox -73 -207 1707 1000
UnderlinePosition -67
UnderlineThickness 103
Ascender 1005
Descender -209

StartCharMetrics 893
C -1 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C -1 ; WX 0 ; N .null ; B 125 0 875 750 ;
C -1 ; WX 341 ; N nonmarkingreturn ; B 125 0 875 750 ;
C -1 ; WX 341 ; N space ; B 125 0 875 750 ;
C -1 ; WX 402 ; N exclam ; B 99 0 303 727 ;
C -1 ; WX 587 ; N quotedbl ; B 81 472 505 759 ;
C -1 ; WX 867 ; N numbersign ; B 72 0 792 727 ;
C -1 ; WX 710 ; N dollar ; B 65 -176 654 769 ;
C -1 ; WX 1271 ; N percent ; B 69 -15 1202 741 ;
C -1 ; WX 862 ; N ampersand ; B 59 -15 879 742 ;
C -1 ; WX 332 ; N quotesingle ; B 81 472 250 759 ;
C -1 ; WX 543 ; N parenleft ; B 94 -201 462 759 ;
C -1 ; WX 543 ; N parenright ; B 81 -201 449 759 ;
C -1 ; WX 710 ; N asterisk ; B 99 260 611 759 ;
C -1 ; WX 867 ; N plus ; B 106 0 760 646 ;
C -1 ; WX 361 ; N comma ; B 17 -180 301 191 ;
C -1 ; WX 479 ; N hyphen ; B 53 252 426 393 ;
C -1 ; WX 361 ; N period ; B 89 0 271 191 ;
C -1 ; WX 689 ; N slash ; B 60 -158 597 759 ;
C -1 ; WX 710 ; N zero ; B 54 -15 656 741 ;
C -1 ; WX 710 ; N one ; B 129 0 615 729 ;
C -1 ; WX 710 ; N two ; B 90 0 661 741 ;
C -1 ; WX 710 ; N three ; B 68 -15 642 742 ;
C -1 ; WX 710 ; N four ; B 41 -1 671 727 ;
C -1 ; WX 710 ; N five ; B 80 -15 645 727 ;
C -1 ; WX 710 ; N six ; B 65 -15 660 740 ;
C -1 ; WX 710 ; N seven ; B 76 0 645 727 ;
C -1 ; WX 710 ; N eight ; B 48 -16 662 743 ;
C -1 ; WX 710 ; N nine ; B 50 -14 645 741 ;
C -1 ; WX 402 ; N colon ; B 109 0 292 548 ;
C -1 ; WX 402 ; N semicolon ; B 37 -180 322 548 ;
C -1 ; WX 867 ; N less ; B 99 -3 751 649 ;
C -1 ; WX 867 ; N equal ; B 121 129 745 517 ;
C -1 ; WX 867 ; N greater ; B 115 -3 767 649 ;
C -1 ; WX 616 ; N question ; B 71 0 562 741 ;
C -1 ; WX 963 ; N at ; B 70 -111 892 741 ;
C -1 ; WX 776 ; N A ; B 11 0 764 727 ;
C -1 ; WX 761 ; N B ; B 92 0 714 727 ;
C -1 ; WX 723 ; N C ; B 50 -14 678 741 ;
C -1 ; WX 830 ; N D ; B 92 0 779 727 ;
C -1 ; WX 683 ; N E ; B 92 0 618 727 ;
C -1 ; WX 650 ; N F ; B 92 0 613 727 ;
C -1 ; WX 811 ; N G ; B 50 -15 735 741 ;
C -1 ; WX 837 ; N H ; B 92 0 744 727 ;
C -1 ; WX 545 ; N I ; B 60 0 485 727 ;
C -1 ; WX 555 ; N J ; B 20 -11 471 727 ;
C -1 ; WX 770 ; N K ; B 92 0 771 727 ;
C -1 ; WX 637 ; N L ; B 92 0 617 727 ;
C -1 ; WX 947 ; N M ; B 92 0 854 727 ;
C -1 ; WX 846 ; N N ; B 92 0 753 727 ;
C -1 ; WX 850 ; N O ; B 50 -15 799 742 ;
C -1 ; WX 732 ; N P ; B 92 0 692 727 ;
C -1 ; WX 850 ; N Q ; B 50 -207 799 742 ;
C -1 ; WX 782 ; N R ; B 92 0 792 727 ;
C -1 ; WX 710 ; N S ; B 53 -13 674 740 ;
C -1 ; WX 681 ; N T ; B 20 0 661 727 ;
C -1 ; WX 812 ; N U ; B 82 -15 729 727 ;
C -1 ; WX 763 ; N V ; B 11 0 751 727 ;
C -1 ; WX 1128 ; N W ; B 32 0 1096 727 ;
C -1 ; WX 763 ; N X ; B 11 0 751 727 ;
C -1 ; WX 736 ; N Y ; B 4 0 732 727 ;
C -1 ; WX 691 ; N Z ; B 43 0 654 727 ;
C -1 ; WX 543 ; N bracketleft ; B 121 -191 447 759 ;
C -1 ; WX 689 ; N backslash ; B 92 -158 629 759 ;
C -1 ; WX 543 ; N bracketright ; B 96 -191 422 759 ;
C -1 ; WX 867 ; N asciicircum ; B 96 312 771 727 ;
C -1 ; WX 710 ; N underscore ; B -7 -170 718 -67 ;
C -1 ; WX 710 ; N grave ; B 182 626 474 818 ;
C -1 ; WX 667 ; N a ; B 41 -14 589 563 ;
C -1 ; WX 699 ; N b ; B 83 -10 655 759 ;
C -1 ; WX 588 ; N c ; B 42 -14 555 563 ;
C -1 ; WX 699 ; N d ; B 43 -15 616 759 ;
C -1 ; WX 664 ; N e ; B 42 -14 623 565 ;
C -1 ; WX 422 ; N f ; B 20 0 438 764 ;
C -1 ; WX 699 ; N g ; B 43 -206 616 563 ;
C -1 ; WX 712 ; N h ; B 83 0 633 759 ;
C -1 ; WX 341 ; N i ; B 78 0 263 759 ;
C -1 ; WX 402 ; N j ; B -28 -206 320 759 ;
C -1 ; WX 670 ; N k ; B 83 0 665 759 ;
C -1 ; WX 341 ; N l ; B 83 0 258 759 ;
C -1 ; WX 1058 ; N m ; B 83 0 979 563 ;
C -1 ; WX 712 ; N n ; B 83 0 633 563 ;
C -1 ; WX 686 ; N o ; B 42 -17 643 565 ;
C -1 ; WX 699 ; N p ; B 83 -201 655 563 ;
C -1 ; WX 699 ; N q ; B 43 -201 616 563 ;
C -1 ; WX 497 ; N r ; B 83 0 480 550 ;
C -1 ; WX 593 ; N s ; B 46 -15 559 563 ;
C -1 ; WX 455 ; N t ; B 20 -10 433 705 ;
C -1 ; WX 712 ; N u ; B 78 -15 629 548 ;
C -1 ; WX 649 ; N v ; B 14 0 635 548 ;
C -1 ; WX 979 ; N w ; B 21 0 957 548 ;
C -1 ; WX 668 ; N x ; B 12 0 656 548 ;
C -1 ; WX 650 ; N y ; B 14 -201 636 548 ;
C -1 ; WX 596 ; N z ; B 41 0 556 548 ;
C -1 ; WX 710 ; N braceleft ; B 74 -191 612 759 ;
C -1 ; WX 543 ; N bar ; B 200 -191 342 759 ;
C -1 ; WX 710 ; N braceright ; B 98 -191 636 759 ;
C -1 ; WX 867 ; N asciitilde ; B 76 158 792 491 ;
C -1 ; WX 776 ; N Adieresis ; B 11 0 764 941 ;
C -1 ; WX 776 ; N Aring ; B 11 0 764 944 ;
C -1 ; WX 723 ; N Ccedilla ; B 50 -206 678 741 ;
C -1 ; WX 683 ; N Eacute ; B 92 0 618 1000 ;
C -1 ; WX 846 ; N Ntilde ; B 92 0 753 972 ;
C -1 ; WX 850 ; N Odieresis ; B 50 -15 799 941 ;
C -1 ; WX 812 ; N Udieresis ; B 82 -15 729 941 ;
C -1 ; WX 667 ; N aacute ; B 41 -14 589 818 ;
C -1 ; WX 667 ; N agrave ; B 41 -14 589 818 ;
C -1 ; WX 667 ; N acircumflex ; B 41 -14 589 818 ;
C -1 ; WX 667 ; N adieresis ; B 41 -14 589 759 ;
C -1 ; WX 667 ; N atilde ; B 41 -14 589 790 ;
C -1 ; WX 667 ; N aring ; B 41 -14 589 840 ;
C -1 ; WX 588 ; N ccedilla ; B 42 -206 555 563 ;
C -1 ; WX 664 ; N eacute ; B 42 -14 623 818 ;
C -1 ; WX 664 ; N egrave ; B 42 -14 623 818 ;
C -1 ; WX 664 ; N ecircumflex ; B 42 -14 623 818 ;
C -1 ; WX 664 ; N edieresis ; B 42 -14 623 759 ;
C -1 ; WX 341 ; N iacute ; B 50 0 342 818 ;
C -1 ; WX 341 ; N igrave ; B -2 0 289 818 ;
C -1 ; WX 341 ; N icircumflex ; B -5 0 347 818 ;
C -1 ; WX 341 ; N idieresis ; B -8 0 350 759 ;
C -1 ; WX 712 ; N ntilde ; B 83 0 633 790 ;
C -1 ; WX 686 ; N oacute ; B 42 -17 643 818 ;
C -1 ; WX 686 ; N ograve ; B 42 -17 643 818 ;
C -1 ; WX 686 ; N ocircumflex ; B 42 -17 643 818 ;
C -1 ; WX 686 ; N odieresis ; B 42 -17 643 759 ;
C -1 ; WX 686 ; N otilde ; B 42 -17 643 790 ;
C -1 ; WX 712 ; N uacute ; B 78 -15 629 818 ;
C -1 ; WX 712 ; N ugrave ; B 78 -15 629 818 ;
C -1 ; WX 712 ; N ucircumflex ; B 78 -15 629 818 ;
C -1 ; WX 712 ; N udieresis ; B 78 -15 629 759 ;
C -1 ; WX 710 ; N dagger ; B 118 65 592 759 ;
C -1 ; WX 587 ; N degree ; B 87 333 500 742 ;
C -1 ; WX 710 ; N cent ; B 91 -176 620 720 ;
C -1 ; WX 710 ; N sterling ; B 75 0 646 741 ;
C -1 ; WX 710 ; N section ; B 73 -191 637 742 ;
C -1 ; WX 710 ; N bullet ; B 107 86 603 580 ;
C -1 ; WX 710 ; N paragraph ; B 65 -177 611 727 ;
C -1 ; WX 712 ; N germandbls ; B 83 -6 673 764 ;
C -1 ; WX 963 ; N registered ; B 59 -102 904 742 ;
C -1 ; WX 963 ; N copyright ; B 59 -102 904 742 ;
C -1 ; WX 963 ; N trademark ; B 69 373 871 727 ;
C -1 ; WX 710 ; N acute ; B 236 626 528 818 ;
C -1 ; WX 710 ; N dieresis ; B 151 626 559 759 ;
C -1 ; WX 867 ; N notequal ; B 122 -42 745 673 ;
C -1 ; WX 1093 ; N AE ; B 1 0 1029 727 ;
C -1 ; WX 850 ; N Oslash ; B 49 -69 799 777 ;
C -1 ; WX 1058 ; N infinity ; B 86 46 972 590 ;
C -1 ; WX 867 ; N plusminus ; B 106 0 760 723 ;
C -1 ; WX 867 ; N lessequal ; B 106 0 760 725 ;
C -1 ; WX 867 ; N greaterequal ; B 106 0 760 725 ;
C -1 ; WX 710 ; N yen ; B 25 0 685 727 ;
C -1 ; WX 721 ; N mu1 ; B 83 -201 638 548 ;
C -1 ; WX 710 ; N partialdiff ; B 60 -15 645 741 ;
C -1 ; WX 698 ; N summation ; B 48 -92 659 727 ;
C -1 ; WX 869 ; N product ; B 20 -94 849 727 ;
C -1 ; WX 708 ; N pi1 ; B 20 0 687 548 ;
C -1 ; WX 538 ; N integral ; B 14 -206 523 764 ;
C -1 ; WX 597 ; N ordfeminine ; B 74 279 501 742 ;
C -1 ; WX 597 ; N ordmasculine ; B 62 276 535 742 ;
C -1 ; WX 843 ; N Ohm ; B 25 0 817 742 ;
C -1 ; WX 1018 ; N ae ; B 41 -14 977 565 ;
C -1 ; WX 686 ; N oslash ; B 42 -79 643 611 ;
C -1 ; WX 616 ; N questiondown ; B 54 -14 544 727 ;
C -1 ; WX 402 ; N exclamdown ; B 99 0 303 727 ;
C -1 ; WX 867 ; N logicalnot ; B 105 14 754 403 ;
C -1 ; WX 867 ; N radical ; B 65 -103 926 897 ;
C -1 ; WX 710 ; N florin ; B 33 -97 674 742 ;
C -1 ; WX 867 ; N approxequal ; B 77 36 790 596 ;
C -1 ; WX 805 ; N increment ; B 16 0 789 727 ;
C -1 ; WX 849 ; N guillemotleft ; B 105 62 706 580 ;
C -1 ; WX 849 ; N guillemotright ; B 143 62 743 580 ;
C -1 ; WX 1048 ; N ellipsis ; B 89 0 959 191 ;
C -1 ; WX 776 ; N Agrave ; B 11 0 764 1000 ;
C -1 ; WX 776 ; N Atilde ; B 11 0 764 972 ;
C -1 ; WX 850 ; N Otilde ; B 50 -15 799 972 ;
C -1 ; WX 1135 ; N OE ; B 50 0 1070 727 ;
C -1 ; WX 1067 ; N oe ; B 42 -17 1026 565 ;
C -1 ; WX 710 ; N endash ; B 74 257 636 388 ;
C -1 ; WX 1000 ; N emdash ; B 74 257 925 388 ;
C -1 ; WX 587 ; N quotedblleft ; B 5 472 527 759 ;
C -1 ; WX 587 ; N quotedblright ; B 60 472 582 759 ;
C -1 ; WX 332 ; N quoteleft ; B 15 472 271 759 ;
C -1 ; WX 332 ; N quoteright ; B 60 472 316 759 ;
C -1 ; WX 867 ; N divide ; B 106 0 760 646 ;
C -1 ; WX 867 ; N lozenge ; B 52 -68 814 756 ;
C -1 ; WX 650 ; N ydieresis ; B 14 -201 636 759 ;
C -1 ; WX 736 ; N Ydieresis ; B 4 0 732 941 ;
C -1 ; WX 439 ; N fraction ; B -37 0 477 731 ;
C -1 ; WX 710 ; N Euro ; B 0 -14 667 741 ;
C -1 ; WX 543 ; N guilsinglleft ; B 105 62 399 580 ;
C -1 ; WX 543 ; N guilsinglright ; B 143 62 437 580 ;
C -1 ; WX 727 ; N fi ; B 20 0 649 764 ;
C -1 ; WX 730 ; N fl ; B 20 0 647 764 ;
C -1 ; WX 710 ; N daggerdbl ; B 118 65 592 759 ;
C -1 ; WX 361 ; N periodcentered ; B 89 226 271 418 ;
C -1 ; WX 332 ; N quotesinglbase ; B 25 -95 282 191 ;
C -1 ; WX 587 ; N quotedblbase ; B 25 -95 547 191 ;
C -1 ; WX 1777 ; N perthousand ; B 69 -15 1707 741 ;
C -1 ; WX 776 ; N Acircumflex ; B 11 0 764 995 ;
C -1 ; WX 683 ; N Ecircumflex ; B 92 0 618 1000 ;
C -1 ; WX 776 ; N Aacute ; B 11 0 764 1000 ;
C -1 ; WX 683 ; N Edieresis ; B 92 0 618 941 ;
C -1 ; WX 683 ; N Egrave ; B 92 0 618 1000 ;
C -1 ; WX 545 ; N Iacute ; B 60 0 485 1000 ;
C -1 ; WX 545 ; N Icircumflex ; B 55 0 491 1000 ;
C -1 ; WX 545 ; N Idieresis ; B 60 0 485 941 ;
C -1 ; WX 545 ; N Igrave ; B 60 0 485 1000 ;
C -1 ; WX 850 ; N Oacute ; B 50 -15 799 1000 ;
C -1 ; WX 850 ; N Ocircumflex ; B 50 -15 799 1000 ;
C -1 ; WX 850 ; N Ograve ; B 50 -15 799 1000 ;
C -1 ; WX 812 ; N Uacute ; B 82 -15 729 1000 ;
C -1 ; WX 812 ; N Ucircumflex ; B 82 -15 729 1000 ;
C -1 ; WX 812 ; N Ugrave ; B 82 -15 729 1000 ;
C -1 ; WX 341 ; N dotlessi ; B 83 0 258 548 ;
C -1 ; WX 710 ; N circumflex ; B 137 626 573 818 ;
C -1 ; WX 710 ; N tilde ; B 139 625 572 790 ;
C -1 ; WX 710 ; N macron ; B 159 657 551 759 ;
C -1 ; WX 710 ; N breve ; B 166 612 544 798 ;
C -1 ; WX 710 ; N dotaccent ; B 265 626 445 759 ;
C -1 ; WX 710 ; N ring ; B 200 546 510 840 ;
C -1 ; WX 710 ; N cedilla ; B 211 -206 491 9 ;
C -1 ; WX 710 ; N hungarumlaut ; B 163 626 607 818 ;
C -1 ; WX 710 ; N ogonek ; B 218 -203 494 4 ;
C -1 ; WX 710 ; N caron ; B 138 626 574 818 ;
C -1 ; WX 642 ; N Lslash ; B 11 0 619 727 ;
C -1 ; WX 351 ; N lslash ; B 11 0 340 759 ;
C -1 ; WX 710 ; N Scaron ; B 53 -13 674 1000 ;
C -1 ; WX 593 ; N scaron ; B 46 -15 559 818 ;
C -1 ; WX 691 ; N Zcaron ; B 43 0 654 1000 ;
C -1 ; WX 596 ; N zcaron ; B 41 0 556 818 ;
C -1 ; WX 543 ; N brokenbar ; B 200 -191 342 759 ;
C -1 ; WX 830 ; N Eth ; B 13 0 779 727 ;
C -1 ; WX 679 ; N eth ; B 42 -17 633 768 ;
C -1 ; WX 736 ; N Yacute ; B 4 0 732 1000 ;
C -1 ; WX 650 ; N yacute ; B 14 -201 636 818 ;
C -1 ; WX 734 ; N Thorn ; B 92 0 692 727 ;
C -1 ; WX 699 ; N thorn ; B 83 -201 655 759 ;
C -1 ; WX 867 ; N minus ; B 115 257 751 388 ;
C -1 ; WX 867 ; N multiply ; B 128 18 738 627 ;
C -1 ; WX 597 ; N onesuperior ; B 136 276 481 729 ;
C -1 ; WX 597 ; N twosuperior ; B 112 276 506 741 ;
C -1 ; WX 597 ; N threesuperior ; B 109 264 494 741 ;
C -1 ; WX 1181 ; N onehalf ; B 87 0 1114 731 ;
C -1 ; WX 1181 ; N onequarter ; B 97 0 1104 731 ;
C -1 ; WX 1181 ; N threequarters ; B 86 0 1128 741 ;
C -1 ; WX 710 ; N franc ; B 49 0 639 727 ;
C -1 ; WX 811 ; N Gbreve ; B 50 -15 735 980 ;
C -1 ; WX 699 ; N gbreve ; B 43 -206 616 798 ;
C -1 ; WX 545 ; N Idot ; B 60 0 485 941 ;
C -1 ; WX 710 ; N Scedilla ; B 53 -206 674 740 ;
C -1 ; WX 593 ; N scedilla ; B 46 -206 559 563 ;
C -1 ; WX 723 ; N Cacute ; B 50 -14 678 1000 ;
C -1 ; WX 588 ; N cacute ; B 42 -14 555 818 ;
C -1 ; WX 723 ; N Ccaron ; B 50 -14 678 1000 ;
C -1 ; WX 588 ; N ccaron ; B 42 -14 555 818 ;
C -1 ; WX 699 ; N dmacron ; B 43 -15 679 759 ;
C -1 ; WX 710 ; N overscore ; B -7 794 718 897 ;
C -1 ; WX 361 ; N middot ; B 89 226 271 418 ;
C -1 ; WX 776 ; N Abreve ; B 11 0 764 980 ;
C -1 ; WX 667 ; N abreve ; B 41 -14 589 798 ;
C -1 ; WX 776 ; N Aogonek ; B 11 -203 815 727 ;
C -1 ; WX 667 ; N aogonek ; B 41 -203 686 563 ;
C -1 ; WX 830 ; N Dcaron ; B 92 0 779 1000 ;
C -1 ; WX 879 ; N dcaron ; B 43 -15 928 759 ;
C -1 ; WX 830 ; N Dslash ; B 13 0 779 727 ;
C -1 ; WX 683 ; N Eogonek ; B 92 -203 659 727 ;
C -1 ; WX 664 ; N eogonek ; B 42 -203 623 565 ;
C -1 ; WX 683 ; N Ecaron ; B 92 0 618 1000 ;
C -1 ; WX 664 ; N ecaron ; B 42 -14 623 818 ;
C -1 ; WX 637 ; N Lacute ; B 92 0 617 1000 ;
C -1 ; WX 341 ; N lacute ; B 59 0 351 1000 ;
C -1 ; WX 637 ; N Lcaron ; B 92 0 630 759 ;
C -1 ; WX 522 ; N lcaron ; B 83 0 570 759 ;
C -1 ; WX 637 ; N Ldot ; B 92 0 617 727 ;
C -1 ; WX 556 ; N ldot ; B 83 0 538 759 ;
C -1 ; WX 846 ; N Nacute ; B 92 0 753 1000 ;
C -1 ; WX 712 ; N nacute ; B 83 0 633 818 ;
C -1 ; WX 846 ; N Ncaron ; B 92 0 753 1000 ;
C -1 ; WX 712 ; N ncaron ; B 83 0 633 818 ;
C -1 ; WX 850 ; N Odblacute ; B 50 -15 799 1000 ;
C -1 ; WX 686 ; N odblacute ; B 42 -17 643 818 ;
C -1 ; WX 782 ; N Racute ; B 92 0 792 1000 ;
C -1 ; WX 497 ; N racute ; B 83 0 480 818 ;
C -1 ; WX 782 ; N Rcaron ; B 92 0 792 1000 ;
C -1 ; WX 497 ; N rcaron ; B 51 0 487 818 ;
C -1 ; WX 710 ; N Sacute ; B 53 -13 674 1000 ;
C -1 ; WX 593 ; N sacute ; B 46 -15 559 818 ;
C -1 ; WX 681 ; N Tcedilla ; B 20 -206 661 727 ;
C -1 ; WX 455 ; N tcedilla ; B 20 -206 433 705 ;
C -1 ; WX 681 ; N Tcaron ; B 20 0 661 1000 ;
C -1 ; WX 465 ; N tcaron ; B 20 -10 574 901 ;
C -1 ; WX 812 ; N Uring ; B 82 -15 729 992 ;
C -1 ; WX 712 ; N uring ; B 78 -15 629 840 ;
C -1 ; WX 812 ; N Udblacute ; B 82 -15 729 1000 ;
C -1 ; WX 712 ; N udblacute ; B 78 -15 629 818 ;
C -1 ; WX 691 ; N Zacute ; B 43 0 654 1000 ;
C -1 ; WX 596 ; N zacute ; B 41 0 556 818 ;
C -1 ; WX 691 ; N Zdot ; B 43 0 654 941 ;
C -1 ; WX 596 ; N zdot ; B 41 0 556 759 ;
C -1 ; WX 637 ; N Gamma ; B 92 0 617 727 ;
C -1 ; WX 850 ; N Theta ; B 50 -15 799 742 ;
C -1 ; WX 952 ; N Phi ; B 45 -6 906 735 ;
C -1 ; WX 699 ; N alpha ; B 43 -15 616 563 ;
C -1 ; WX 686 ; N delta ; B 42 -17 643 759 ;
C -1 ; WX 584 ; N epsilon ; B 44 -15 554 563 ;
C -1 ; WX 725 ; N sigma ; B 42 -17 720 565 ;
C -1 ; WX 535 ; N tau ; B 4 0 530 548 ;
C -1 ; WX 914 ; N phi ; B 42 -201 871 563 ;
C -1 ; WX 710 ; N underscoredbl ; B -7 -206 718 -40 ;
C -1 ; WX 703 ; N exclamdbl ; B 99 0 604 727 ;
C -1 ; WX 597 ; N nsuperior ; B 77 291 528 742 ;
C -1 ; WX 1343 ; N peseta ; B 92 -15 1309 727 ;
C -1 ; WX 1007 ; N IJ ; B 60 -11 923 727 ;
C -1 ; WX 727 ; N ij ; B 78 -206 645 759 ;
C -1 ; WX 825 ; N napostrophe ; B -13 0 746 759 ;
C -1 ; WX 352 ; N minute ; B 57 415 345 727 ;
C -1 ; WX 616 ; N second ; B 57 415 608 727 ;
C -1 ; WX 1271 ; N afii61248 ; B 70 -15 1202 741 ;
C -1 ; WX 414 ; N afii61289 ; B 7 -11 385 728 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 532 460 ;
C -1 ; WX 354 ; N H18543 ; B 63 217 290 443 ;
C -1 ; WX 354 ; N H18551 ; B 63 217 290 443 ;
C -1 ; WX 604 ; N H18533 ; B 86 66 516 496 ;
C -1 ; WX 354 ; N openbullet ; B 54 208 299 453 ;
C -1 ; WX 776 ; N Amacron ; B 11 0 764 941 ;
C -1 ; WX 667 ; N amacron ; B 41 -14 589 759 ;
C -1 ; WX 723 ; N Ccircumflex ; B 50 -14 678 1000 ;
C -1 ; WX 588 ; N ccircumflex ; B 42 -14 556 818 ;
C -1 ; WX 723 ; N Cdot ; B 50 -14 678 941 ;
C -1 ; WX 588 ; N cdot ; B 42 -14 555 759 ;
C -1 ; WX 683 ; N Emacron ; B 92 0 618 941 ;
C -1 ; WX 664 ; N emacron ; B 42 -14 623 759 ;
C -1 ; WX 683 ; N Ebreve ; B 92 0 618 980 ;
C -1 ; WX 664 ; N ebreve ; B 42 -14 623 798 ;
C -1 ; WX 683 ; N Edot ; B 92 0 618 941 ;
C -1 ; WX 664 ; N edot ; B 42 -14 623 759 ;
C -1 ; WX 811 ; N Gcircumflex ; B 50 -15 735 1000 ;
C -1 ; WX 699 ; N gcircumflex ; B 43 -206 616 818 ;
C -1 ; WX 811 ; N Gdot ; B 50 -15 735 941 ;
C -1 ; WX 699 ; N gdot ; B 43 -206 616 759 ;
C -1 ; WX 811 ; N Gcedilla ; B 50 -206 735 741 ;
C -1 ; WX 699 ; N gcedilla ; B 43 -206 616 818 ;
C -1 ; WX 837 ; N Hcircumflex ; B 92 0 744 1000 ;
C -1 ; WX 712 ; N hcircumflex ; B 83 0 633 1000 ;
C -1 ; WX 837 ; N Hbar ; B 27 0 811 727 ;
C -1 ; WX 712 ; N hbar ; B 20 0 633 759 ;
C -1 ; WX 545 ; N Itilde ; B 57 0 490 972 ;
C -1 ; WX 341 ; N itilde ; B -4 0 347 782 ;
C -1 ; WX 545 ; N Imacron ; B 60 0 485 941 ;
C -1 ; WX 341 ; N imacron ; B 21 0 319 759 ;
C -1 ; WX 545 ; N Ibreve ; B 60 0 485 980 ;
C -1 ; WX 341 ; N ibreve ; B 13 0 328 798 ;
C -1 ; WX 545 ; N Iogonek ; B 60 -203 519 727 ;
C -1 ; WX 341 ; N iogonek ; B 78 -203 344 759 ;
C -1 ; WX 555 ; N Jcircumflex ; B 20 -11 515 1000 ;
C -1 ; WX 402 ; N jcircumflex ; B -28 -206 375 818 ;
C -1 ; WX 770 ; N Kcedilla ; B 92 -206 771 727 ;
C -1 ; WX 670 ; N kcedilla ; B 83 -206 665 759 ;
C -1 ; WX 670 ; N kgreenlandic ; B 83 0 665 548 ;
C -1 ; WX 637 ; N Lcedilla ; B 92 -206 617 727 ;
C -1 ; WX 341 ; N lcedilla ; B 25 -206 304 759 ;
C -1 ; WX 846 ; N Ncedilla ; B 92 -206 753 727 ;
C -1 ; WX 712 ; N ncedilla ; B 83 -206 633 563 ;
C -1 ; WX 846 ; N Eng ; B 92 -206 753 727 ;
C -1 ; WX 712 ; N eng ; B 83 -206 633 563 ;
C -1 ; WX 850 ; N Omacron ; B 50 -15 799 941 ;
C -1 ; WX 686 ; N omacron ; B 42 -17 643 759 ;
C -1 ; WX 850 ; N Obreve ; B 50 -15 799 980 ;
C -1 ; WX 686 ; N obreve ; B 42 -17 643 798 ;
C -1 ; WX 782 ; N Rcedilla ; B 92 -206 792 727 ;
C -1 ; WX 497 ; N rcedilla ; B 50 -206 480 550 ;
C -1 ; WX 710 ; N Scircumflex ; B 53 -13 674 1000 ;
C -1 ; WX 593 ; N scircumflex ; B 46 -15 559 818 ;
C -1 ; WX 681 ; N Tbar ; B 20 0 661 727 ;
C -1 ; WX 455 ; N tbar ; B 20 -10 433 705 ;
C -1 ; WX 812 ; N Utilde ; B 82 -15 729 972 ;
C -1 ; WX 712 ; N utilde ; B 78 -15 629 790 ;
C -1 ; WX 812 ; N Umacron ; B 82 -15 729 941 ;
C -1 ; WX 712 ; N umacron ; B 78 -15 629 759 ;
C -1 ; WX 812 ; N Ubreve ; B 82 -15 729 980 ;
C -1 ; WX 712 ; N ubreve ; B 78 -15 629 798 ;
C -1 ; WX 812 ; N Uogonek ; B 82 -203 729 727 ;
C -1 ; WX 712 ; N uogonek ; B 78 -203 723 548 ;
C -1 ; WX 1128 ; N Wcircumflex ; B 32 0 1096 1000 ;
C -1 ; WX 979 ; N wcircumflex ; B 21 0 957 818 ;
C -1 ; WX 736 ; N Ycircumflex ; B 4 0 732 1000 ;
C -1 ; WX 650 ; N ycircumflex ; B 14 -201 636 818 ;
C -1 ; WX 344 ; N longs ; B 83 0 425 764 ;
C -1 ; WX 776 ; N Aringacute ; B 11 0 764 1000 ;
C -1 ; WX 667 ; N aringacute ; B 41 -14 589 965 ;
C -1 ; WX 1093 ; N AEacute ; B 1 0 1029 1000 ;
C -1 ; WX 1018 ; N aeacute ; B 41 -14 977 818 ;
C -1 ; WX 850 ; N Oslashacute ; B 49 -69 799 1000 ;
C -1 ; WX 686 ; N oslashacute ; B 42 -79 643 818 ;
C -1 ; WX 402 ; N anoteleia ; B 109 356 292 548 ;
C -1 ; WX 1128 ; N Wgrave ; B 32 0 1096 1000 ;
C -1 ; WX 979 ; N wgrave ; B 21 0 957 818 ;
C -1 ; WX 1128 ; N Wacute ; B 32 0 1096 1000 ;
C -1 ; WX 979 ; N wacute ; B 21 0 957 818 ;
C -1 ; WX 1128 ; N Wdieresis ; B 32 0 1096 941 ;
C -1 ; WX 979 ; N wdieresis ; B 21 0 957 759 ;
C -1 ; WX 736 ; N Ygrave ; B 4 0 732 1000 ;
C -1 ; WX 650 ; N ygrave ; B 14 -201 636 818 ;
C -1 ; WX 332 ; N quotereversed ; B 15 472 271 759 ;
C -1 ; WX 710 ; N radicalex ; B -7 794 718 897 ;
C -1 ; WX 710 ; N afii08941 ; B 75 0 646 741 ;
C -1 ; WX 748 ; N estimated ; B 62 -12 686 648 ;
C -1 ; WX 1181 ; N oneeighth ; B 87 -15 1111 731 ;
C -1 ; WX 1181 ; N threeeighths ; B 86 -15 1154 741 ;
C -1 ; WX 1181 ; N fiveeighths ; B 81 -15 1154 731 ;
C -1 ; WX 1181 ; N seveneighths ; B 87 -15 1122 731 ;
C -1 ; WX 332 ; N commaaccent ; B 78 -206 334 81 ;
C -1 ; WX 710 ; N undercommaaccent ; B 211 -206 491 9 ;
C -1 ; WX 710 ; N tonos ; B 262 626 448 818 ;
C -1 ; WX 710 ; N dieresistonos ; B 97 626 613 818 ;
C -1 ; WX 797 ; N Alphatonos ; B -10 0 785 727 ;
C -1 ; WX 847 ; N Epsilontonos ; B -10 0 782 727 ;
C -1 ; WX 1000 ; N Etatonos ; B -10 0 908 727 ;
C -1 ; WX 705 ; N Iotatonos ; B -10 0 645 727 ;
C -1 ; WX 968 ; N Omicrontonos ; B -10 -15 917 742 ;
C -1 ; WX 939 ; N Upsilontonos ; B -10 0 935 727 ;
C -1 ; WX 970 ; N Omegatonos ; B -10 0 944 742 ;
C -1 ; WX 341 ; N iotadieresistonos ; B -48 0 390 818 ;
C -1 ; WX 776 ; N Alpha ; B 11 0 764 727 ;
C -1 ; WX 761 ; N Beta ; B 92 0 714 727 ;
C -1 ; WX 805 ; N Delta ; B 16 0 789 727 ;
C -1 ; WX 683 ; N Epsilon ; B 92 0 618 727 ;
C -1 ; WX 691 ; N Zeta ; B 43 0 654 727 ;
C -1 ; WX 837 ; N Eta ; B 92 0 744 727 ;
C -1 ; WX 545 ; N Iota ; B 60 0 485 727 ;
C -1 ; WX 770 ; N Kappa ; B 92 0 771 727 ;
C -1 ; WX 776 ; N Lambda ; B 11 0 764 727 ;
C -1 ; WX 947 ; N Mu ; B 92 0 854 727 ;
C -1 ; WX 846 ; N Nu ; B 92 0 753 727 ;
C -1 ; WX 714 ; N Xi ; B 66 0 647 727 ;
C -1 ; WX 850 ; N Omicron ; B 50 -15 799 742 ;
C -1 ; WX 837 ; N Pi ; B 92 0 744 727 ;
C -1 ; WX 732 ; N Rho ; B 92 0 692 727 ;
C -1 ; WX 683 ; N Sigma ; B 50 0 646 727 ;
C -1 ; WX 681 ; N Tau ; B 20 0 661 727 ;
C -1 ; WX 736 ; N Upsilon ; B 4 0 732 727 ;
C -1 ; WX 763 ; N Chi ; B 11 0 751 727 ;
C -1 ; WX 976 ; N Psi ; B 67 0 908 727 ;
C -1 ; WX 843 ; N Omega ; B 25 0 817 742 ;
C -1 ; WX 545 ; N Iotadieresis ; B 60 0 485 941 ;
C -1 ; WX 736 ; N Upsilondieresis ; B 4 0 732 941 ;
C -1 ; WX 699 ; N alphatonos ; B 43 -15 616 818 ;
C -1 ; WX 584 ; N epsilontonos ; B 44 -15 554 818 ;
C -1 ; WX 712 ; N etatonos ; B 83 -201 633 818 ;
C -1 ; WX 341 ; N iotatonos ; B 78 0 265 818 ;
C -1 ; WX 706 ; N upsilondieresistonos ; B 77 -17 628 818 ;
C -1 ; WX 716 ; N beta ; B 83 -201 672 763 ;
C -1 ; WX 650 ; N gamma ; B 14 -201 636 548 ;
C -1 ; WX 549 ; N zeta ; B 44 -201 559 759 ;
C -1 ; WX 712 ; N eta ; B 83 -201 633 563 ;
C -1 ; WX 700 ; N theta ; B 58 -16 642 761 ;
C -1 ; WX 341 ; N iota ; B 83 0 258 548 ;
C -1 ; WX 670 ; N kappa ; B 83 0 665 549 ;
C -1 ; WX 650 ; N lambda ; B 10 0 640 759 ;
C -1 ; WX 721 ; N mu ; B 83 -201 638 548 ;
C -1 ; WX 649 ; N nu ; B 14 0 635 548 ;
C -1 ; WX 580 ; N xi ; B 41 -201 584 759 ;
C -1 ; WX 686 ; N omicron ; B 42 -17 643 565 ;
C -1 ; WX 699 ; N rho ; B 83 -201 655 565 ;
C -1 ; WX 562 ; N sigma1 ; B 42 -201 559 563 ;
C -1 ; WX 706 ; N upsilon ; B 77 -17 628 548 ;
C -1 ; WX 635 ; N chi ; B 2 -201 632 548 ;
C -1 ; WX 941 ; N psi ; B 77 -201 864 548 ;
C -1 ; WX 894 ; N omega ; B 44 -16 849 548 ;
C -1 ; WX 341 ; N iotadieresis ; B -8 0 350 759 ;
C -1 ; WX 706 ; N upsilondieresis ; B 77 -17 628 759 ;
C -1 ; WX 686 ; N omicrontonos ; B 42 -17 643 818 ;
C -1 ; WX 706 ; N upsilontonos ; B 77 -17 628 818 ;
C -1 ; WX 894 ; N omegatonos ; B 44 -16 849 818 ;
C -1 ; WX 683 ; N afii10023 ; B 92 0 618 941 ;
C -1 ; WX 910 ; N afii10051 ; B 20 0 865 727 ;
C -1 ; WX 637 ; N afii10052 ; B 92 0 617 1000 ;
C -1 ; WX 741 ; N afii10053 ; B 50 -14 691 741 ;
C -1 ; WX 710 ; N afii10054 ; B 53 -13 674 740 ;
C -1 ; WX 545 ; N afii10055 ; B 60 0 485 727 ;
C -1 ; WX 545 ; N afii10056 ; B 60 0 485 941 ;
C -1 ; WX 555 ; N afii10057 ; B 20 -11 471 727 ;
C -1 ; WX 1222 ; N afii10058 ; B 8 -4 1177 727 ;
C -1 ; WX 1214 ; N afii10059 ; B 92 0 1169 727 ;
C -1 ; WX 936 ; N afii10060 ; B 20 0 872 727 ;
C -1 ; WX 770 ; N afii10061 ; B 92 0 770 1000 ;
C -1 ; WX 736 ; N afii10062 ; B 4 -4 732 966 ;
C -1 ; WX 837 ; N afii10145 ; B 92 -171 744 727 ;
C -1 ; WX 776 ; N afii10017 ; B 11 0 764 727 ;
C -1 ; WX 757 ; N afii10018 ; B 92 0 712 727 ;
C -1 ; WX 761 ; N afii10019 ; B 92 0 714 727 ;
C -1 ; WX 637 ; N afii10020 ; B 92 0 617 727 ;
C -1 ; WX 841 ; N afii10021 ; B 20 -166 806 727 ;
C -1 ; WX 683 ; N afii10022 ; B 92 0 618 727 ;
C -1 ; WX 1115 ; N afii10024 ; B 8 0 1106 728 ;
C -1 ; WX 706 ; N afii10025 ; B 38 -14 653 741 ;
C -1 ; WX 845 ; N afii10026 ; B 92 0 755 727 ;
C -1 ; WX 845 ; N afii10027 ; B 92 0 755 966 ;
C -1 ; WX 770 ; N afii10028 ; B 92 0 770 728 ;
C -1 ; WX 845 ; N afii10029 ; B 8 -4 752 727 ;
C -1 ; WX 947 ; N afii10030 ; B 92 0 854 727 ;
C -1 ; WX 837 ; N afii10031 ; B 92 0 744 727 ;
C -1 ; WX 850 ; N afii10032 ; B 50 -15 799 742 ;
C -1 ; WX 837 ; N afii10033 ; B 92 0 744 727 ;
C -1 ; WX 732 ; N afii10034 ; B 92 0 692 727 ;
C -1 ; WX 723 ; N afii10035 ; B 50 -14 678 741 ;
C -1 ; WX 681 ; N afii10036 ; B 20 0 661 727 ;
C -1 ; WX 736 ; N afii10037 ; B 4 -4 732 727 ;
C -1 ; WX 952 ; N afii10038 ; B 45 -6 906 735 ;
C -1 ; WX 763 ; N afii10039 ; B 11 0 751 727 ;
C -1 ; WX 849 ; N afii10040 ; B 92 -166 814 727 ;
C -1 ; WX 787 ; N afii10041 ; B 63 0 694 727 ;
C -1 ; WX 1163 ; N afii10042 ; B 92 0 1070 727 ;
C -1 ; WX 1177 ; N afii10043 ; B 92 -166 1143 727 ;
C -1 ; WX 907 ; N afii10044 ; B 20 0 862 727 ;
C -1 ; WX 1062 ; N afii10045 ; B 92 0 969 727 ;
C -1 ; WX 757 ; N afii10046 ; B 92 0 712 727 ;
C -1 ; WX 741 ; N afii10047 ; B 44 -14 691 741 ;
C -1 ; WX 1195 ; N afii10048 ; B 92 -15 1145 742 ;
C -1 ; WX 794 ; N afii10049 ; B 8 0 702 727 ;
C -1 ; WX 667 ; N afii10065 ; B 41 -14 589 563 ;
C -1 ; WX 696 ; N afii10066 ; B 56 -17 653 764 ;
C -1 ; WX 677 ; N afii10067 ; B 83 0 632 548 ;
C -1 ; WX 531 ; N afii10068 ; B 83 0 526 548 ;
C -1 ; WX 691 ; N afii10069 ; B 18 -135 654 548 ;
C -1 ; WX 664 ; N afii10070 ; B 42 -14 623 565 ;
C -1 ; WX 999 ; N afii10072 ; B 21 0 977 549 ;
C -1 ; WX 587 ; N afii10073 ; B 31 -15 542 563 ;
C -1 ; WX 720 ; N afii10074 ; B 83 0 637 548 ;
C -1 ; WX 720 ; N afii10075 ; B 83 0 637 791 ;
C -1 ; WX 670 ; N afii10076 ; B 83 0 665 549 ;
C -1 ; WX 709 ; N afii10077 ; B 12 -3 626 548 ;
C -1 ; WX 830 ; N afii10078 ; B 83 0 747 548 ;
C -1 ; WX 719 ; N afii10079 ; B 83 0 636 548 ;
C -1 ; WX 686 ; N afii10080 ; B 42 -17 643 565 ;
C -1 ; WX 719 ; N afii10081 ; B 83 0 636 548 ;
C -1 ; WX 699 ; N afii10082 ; B 83 -201 655 563 ;
C -1 ; WX 598 ; N afii10083 ; B 42 -14 555 563 ;
C -1 ; WX 535 ; N afii10084 ; B 4 0 530 548 ;
C -1 ; WX 650 ; N afii10085 ; B 14 -201 636 548 ;
C -1 ; WX 965 ; N afii10086 ; B 43 -201 921 759 ;
C -1 ; WX 668 ; N afii10087 ; B 12 0 656 548 ;
C -1 ; WX 729 ; N afii10088 ; B 83 -135 692 548 ;
C -1 ; WX 684 ; N afii10089 ; B 56 0 601 548 ;
C -1 ; WX 1002 ; N afii10090 ; B 83 0 919 548 ;
C -1 ; WX 1012 ; N afii10091 ; B 83 -135 976 548 ;
C -1 ; WX 743 ; N afii10092 ; B 4 0 709 548 ;
C -1 ; WX 937 ; N afii10093 ; B 83 0 853 548 ;
C -1 ; WX 649 ; N afii10094 ; B 83 0 616 548 ;
C -1 ; WX 605 ; N afii10095 ; B 42 -14 562 563 ;
C -1 ; WX 994 ; N afii10096 ; B 83 -17 951 565 ;
C -1 ; WX 681 ; N afii10097 ; B 16 0 598 548 ;
C -1 ; WX 664 ; N afii10071 ; B 42 -14 623 759 ;
C -1 ; WX 712 ; N afii10099 ; B 20 -199 634 759 ;
C -1 ; WX 531 ; N afii10100 ; B 83 0 526 818 ;
C -1 ; WX 605 ; N afii10101 ; B 42 -14 558 563 ;
C -1 ; WX 593 ; N afii10102 ; B 46 -15 559 563 ;
C -1 ; WX 341 ; N afii10103 ; B 78 0 263 759 ;
C -1 ; WX 341 ; N afii10104 ; B -8 0 350 759 ;
C -1 ; WX 402 ; N afii10105 ; B -28 -206 320 759 ;
C -1 ; WX 1012 ; N afii10106 ; B 12 -3 979 548 ;
C -1 ; WX 1019 ; N afii10107 ; B 83 0 986 548 ;
C -1 ; WX 712 ; N afii10108 ; B 20 0 633 759 ;
C -1 ; WX 670 ; N afii10109 ; B 83 0 665 818 ;
C -1 ; WX 650 ; N afii10110 ; B 14 -201 636 791 ;
C -1 ; WX 719 ; N afii10193 ; B 83 -136 636 548 ;
C -1 ; WX 637 ; N afii10050 ; B 92 0 617 927 ;
C -1 ; WX 531 ; N afii10098 ; B 83 0 526 725 ;
C -1 ; WX 1000 ; N afii00208 ; B 99 257 900 388 ;
C -1 ; WX 1293 ; N afii61352 ; B 92 0 1232 742 ;
C -1 ; WX 719 ; N pi ; B 83 0 636 548 ;
C -1 ; WX 597 ; N foursuperior ; B 81 276 521 737 ;
C -1 ; WX 597 ; N fivesuperior ; B 105 263 492 731 ;
C -1 ; WX 597 ; N sevensuperior ; B 105 275 505 731 ;
C -1 ; WX 597 ; N eightsuperior ; B 86 262 510 744 ;
C -1 ; WX 597 ; N onesupforfrac ; B 131 272 380 729 ;
C -1 ; WX 0 ; N DontCompressHTMX ; B 125 0 875 750 ;
C -1 ; WX 0 ; N glyph577 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N glyph578 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N glyph579 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N glyph580 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N glyph581 ; B 125 0 875 750 ;
C -1 ; WX 913 ; N Ohorn ; B 50 -15 930 742 ;
C -1 ; WX 686 ; N ohorn ; B 42 -17 694 701 ;
C -1 ; WX 846 ; N Uhorn ; B 82 -15 878 879 ;
C -1 ; WX 741 ; N uhorn ; B 78 -15 778 701 ;
C -1 ; WX 0 ; N hookabovecomb ; B 272 633 458 818 ;
C -1 ; WX 0 ; N dotbelowcomb ; B 265 -206 445 -73 ;
C -1 ; WX 0 ; N gravecomb ; B 182 626 474 818 ;
C -1 ; WX 0 ; N acutecomb ; B 236 626 528 818 ;
C -1 ; WX 710 ; N glyph590 ; B 137 626 750 818 ;
C -1 ; WX 710 ; N glyph591 ; B -39 626 573 818 ;
C -1 ; WX 710 ; N glyph592 ; B 137 626 687 915 ;
C -1 ; WX 710 ; N glyph593 ; B 137 626 573 1000 ;
C -1 ; WX 710 ; N glyph594 ; B 166 612 544 943 ;
C -1 ; WX 710 ; N glyph595 ; B 166 612 544 943 ;
C -1 ; WX 710 ; N glyph596 ; B 166 612 544 969 ;
C -1 ; WX 710 ; N glyph597 ; B 139 612 572 1000 ;
C -1 ; WX 710 ; N glyph598 ; B 272 633 458 818 ;
C -1 ; WX 710 ; N glyph599 ; B 169 779 541 1000 ;
C -1 ; WX 710 ; N glyph600 ; B 170 779 541 1000 ;
C -1 ; WX 710 ; N glyph601 ; B 170 779 541 1000 ;
C -1 ; WX 710 ; N glyph602 ; B 170 779 541 1000 ;
C -1 ; WX 710 ; N glyph603 ; B 170 779 541 1000 ;
C -1 ; WX 710 ; N glyph604 ; B 145 799 734 1000 ;
C -1 ; WX 776 ; N Adotbelow ; B 11 -206 764 727 ;
C -1 ; WX 667 ; N adotbelow ; B 41 -206 589 563 ;
C -1 ; WX 776 ; N Ahookabove ; B 11 0 764 1000 ;
C -1 ; WX 667 ; N ahookabove ; B 41 -14 589 818 ;
C -1 ; WX 776 ; N Acircumflexacute ; B 11 0 783 990 ;
C -1 ; WX 667 ; N acircumflexacute ; B 41 -14 716 818 ;
C -1 ; WX 776 ; N Acircumflexgrave ; B -6 0 764 990 ;
C -1 ; WX 667 ; N acircumflexgrave ; B -73 -14 589 818 ;
C -1 ; WX 776 ; N Acircumflexhookabove ; B 11 0 767 1000 ;
C -1 ; WX 667 ; N acircumflexhookabove ; B 41 -14 653 915 ;
C -1 ; WX 776 ; N Acircumflextilde ; B 11 0 764 1000 ;
C -1 ; WX 667 ; N acircumflextilde ; B 41 -14 589 1000 ;
C -1 ; WX 776 ; N Acircumflexdotbelow ; B 11 -206 764 990 ;
C -1 ; WX 667 ; N acircumflexdotbelow ; B 41 -206 589 818 ;
C -1 ; WX 776 ; N Abreveacute ; B 11 0 764 1000 ;
C -1 ; WX 667 ; N abreveacute ; B 41 -14 589 943 ;
C -1 ; WX 776 ; N Abrevegrave ; B 11 0 764 1000 ;
C -1 ; WX 667 ; N abrevegrave ; B 41 -14 589 943 ;
C -1 ; WX 776 ; N Abrevehookabove ; B 11 0 764 1000 ;
C -1 ; WX 667 ; N abrevehookabove ; B 41 -14 589 969 ;
C -1 ; WX 776 ; N Abrevetilde ; B 11 0 764 1000 ;
C -1 ; WX 667 ; N abrevetilde ; B 41 -14 589 1000 ;
C -1 ; WX 776 ; N Abrevedotbelow ; B 11 -206 764 980 ;
C -1 ; WX 667 ; N abrevedotbelow ; B 41 -206 589 798 ;
C -1 ; WX 683 ; N Edotbelow ; B 92 -206 618 727 ;
C -1 ; WX 664 ; N edotbelow ; B 42 -206 623 565 ;
C -1 ; WX 683 ; N Ehookabove ; B 92 0 618 1000 ;
C -1 ; WX 664 ; N ehookabove ; B 42 -14 623 818 ;
C -1 ; WX 683 ; N Etilde ; B 92 0 618 972 ;
C -1 ; WX 664 ; N etilde ; B 42 -14 623 790 ;
C -1 ; WX 683 ; N Ecircumflexacute ; B 92 0 750 1000 ;
C -1 ; WX 664 ; N ecircumflexacute ; B 42 -14 740 818 ;
C -1 ; WX 683 ; N Ecircumflexgrave ; B -39 0 618 1000 ;
C -1 ; WX 664 ; N ecircumflexgrave ; B -49 -14 623 818 ;
C -1 ; WX 683 ; N Ecircumflexhookabove ; B 92 0 734 1000 ;
C -1 ; WX 664 ; N ecircumflexhookabove ; B 42 -14 677 915 ;
C -1 ; WX 683 ; N Ecircumflextilde ; B 92 0 618 1000 ;
C -1 ; WX 664 ; N ecircumflextilde ; B 42 -14 623 1000 ;
C -1 ; WX 683 ; N Ecircumflexdotbelow ; B 92 -206 618 1000 ;
C -1 ; WX 664 ; N ecircumflexdotbelow ; B 42 -206 623 818 ;
C -1 ; WX 545 ; N Ihookabove ; B 60 0 485 1000 ;
C -1 ; WX 341 ; N ihookabove ; B 83 0 272 818 ;
C -1 ; WX 545 ; N Idotbelow ; B 60 -206 485 727 ;
C -1 ; WX 341 ; N idotbelow ; B 78 -206 263 759 ;
C -1 ; WX 0 ; N glyph649 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N glyph650 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N glyph651 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N glyph652 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N sheva ; B 125 0 875 750 ;
C -1 ; WX 0 ; N hatafsegol ; B 125 0 875 750 ;
C -1 ; WX 0 ; N hatafpatah ; B 125 0 875 750 ;
C -1 ; WX 0 ; N hatafqamats ; B 125 0 875 750 ;
C -1 ; WX 0 ; N hiriq ; B 125 0 875 750 ;
C -1 ; WX 0 ; N tsere ; B 125 0 875 750 ;
C -1 ; WX 0 ; N segol ; B 125 0 875 750 ;
C -1 ; WX 0 ; N patah ; B 125 0 875 750 ;
C -1 ; WX 0 ; N qamats ; B 125 0 875 750 ;
C -1 ; WX 0 ; N holam ; B 125 0 875 750 ;
C -1 ; WX 0 ; N qubuts ; B 125 0 875 750 ;
C -1 ; WX 0 ; N dagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N meteg ; B 125 0 875 750 ;
C -1 ; WX 0 ; N maqaf ; B 125 0 875 750 ;
C -1 ; WX 0 ; N rafe ; B 125 0 875 750 ;
C -1 ; WX 0 ; N paseq ; B 125 0 875 750 ;
C -1 ; WX 0 ; N shindot ; B 125 0 875 750 ;
C -1 ; WX 0 ; N sindot ; B 125 0 875 750 ;
C -1 ; WX 0 ; N sofpasuq ; B 125 0 875 750 ;
C -1 ; WX 0 ; N alef ; B 125 0 875 750 ;
C -1 ; WX 0 ; N bet ; B 125 0 875 750 ;
C -1 ; WX 0 ; N gimel ; B 125 0 875 750 ;
C -1 ; WX 0 ; N dalet ; B 125 0 875 750 ;
C -1 ; WX 0 ; N he ; B 125 0 875 750 ;
C -1 ; WX 0 ; N vav ; B 125 0 875 750 ;
C -1 ; WX 0 ; N zayin ; B 125 0 875 750 ;
C -1 ; WX 0 ; N het ; B 125 0 875 750 ;
C -1 ; WX 0 ; N tet ; B 125 0 875 750 ;
C -1 ; WX 0 ; N yod ; B 125 0 875 750 ;
C -1 ; WX 0 ; N finalkaf ; B 125 0 875 750 ;
C -1 ; WX 0 ; N kaf ; B 125 0 875 750 ;
C -1 ; WX 0 ; N lamed ; B 125 0 875 750 ;
C -1 ; WX 0 ; N finalmem ; B 125 0 875 750 ;
C -1 ; WX 0 ; N mem ; B 125 0 875 750 ;
C -1 ; WX 0 ; N finalnun ; B 125 0 875 750 ;
C -1 ; WX 0 ; N nun ; B 125 0 875 750 ;
C -1 ; WX 0 ; N samekh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N ayin ; B 125 0 875 750 ;
C -1 ; WX 0 ; N finalpe ; B 125 0 875 750 ;
C -1 ; WX 0 ; N pe ; B 125 0 875 750 ;
C -1 ; WX 0 ; N finaltsadi ; B 125 0 875 750 ;
C -1 ; WX 0 ; N tsadi ; B 125 0 875 750 ;
C -1 ; WX 0 ; N qof ; B 125 0 875 750 ;
C -1 ; WX 0 ; N resh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N shin ; B 125 0 875 750 ;
C -1 ; WX 0 ; N tav ; B 125 0 875 750 ;
C -1 ; WX 0 ; N doublevav ; B 125 0 875 750 ;
C -1 ; WX 0 ; N vavyod ; B 125 0 875 750 ;
C -1 ; WX 0 ; N doubleyod ; B 125 0 875 750 ;
C -1 ; WX 0 ; N geresh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N gershayim ; B 125 0 875 750 ;
C -1 ; WX 0 ; N newsheqelsign ; B 125 0 875 750 ;
C -1 ; WX 0 ; N vavshindot ; B 125 0 875 750 ;
C -1 ; WX 0 ; N finalkafsheva ; B 125 0 875 750 ;
C -1 ; WX 0 ; N finalkafqamats ; B 125 0 875 750 ;
C -1 ; WX 0 ; N lamedholam ; B 125 0 875 750 ;
C -1 ; WX 0 ; N lamedholamdagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N altayin ; B 125 0 875 750 ;
C -1 ; WX 0 ; N shinshindot ; B 125 0 875 750 ;
C -1 ; WX 0 ; N shinsindot ; B 125 0 875 750 ;
C -1 ; WX 0 ; N shindageshshindot ; B 125 0 875 750 ;
C -1 ; WX 0 ; N shindageshsindot ; B 125 0 875 750 ;
C -1 ; WX 0 ; N alefpatah ; B 125 0 875 750 ;
C -1 ; WX 0 ; N alefqamats ; B 125 0 875 750 ;
C -1 ; WX 0 ; N alefmapiq ; B 125 0 875 750 ;
C -1 ; WX 0 ; N betdagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N gimeldagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N daletdagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N hedagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N vavdagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N zayindagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N tetdagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N yoddagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N finalkafdagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N kafdagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N lameddagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N memdagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N nundagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N samekhdagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N finalpedagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N pedagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N tsadidagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N qofdagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N reshdagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N shindagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N tavdages ; B 125 0 875 750 ;
C -1 ; WX 0 ; N vavholam ; B 125 0 875 750 ;
C -1 ; WX 0 ; N betrafe ; B 125 0 875 750 ;
C -1 ; WX 0 ; N kafrafe ; B 125 0 875 750 ;
C -1 ; WX 0 ; N perafe ; B 125 0 875 750 ;
C -1 ; WX 0 ; N aleflamed ; B 125 0 875 750 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B 125 0 875 750 ;
C -1 ; WX 0 ; N zerowidthjoiner ; B 125 0 875 750 ;
C -1 ; WX 0 ; N lefttorightmark ; B 125 0 875 750 ;
C -1 ; WX 0 ; N righttoleftmark ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57388 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57403 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57407 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57409 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57440 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57451 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57452 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57453 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57454 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57455 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57456 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57457 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57458 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57392 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57393 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57394 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57395 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57396 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57397 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57398 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57399 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57400 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57401 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57381 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57461 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii63167 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57459 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57543 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57534 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57494 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62843 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62844 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62845 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii64240 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii64241 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii63954 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57382 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii64242 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62881 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57504 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57369 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57370 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57371 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57372 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57373 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57374 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57375 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57391 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57471 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57460 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii52258 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57506 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62958 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62956 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii52957 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57505 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62889 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62887 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62888 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57507 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62961 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62959 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62960 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57508 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62962 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57567 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62964 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii52305 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii52306 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57509 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62967 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62965 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62966 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57555 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii52364 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii63753 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii63754 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii63759 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii63763 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii63795 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62891 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii63808 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62938 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii63810 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62942 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62947 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii63813 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii63823 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii63824 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii63833 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii63844 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62882 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62883 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62884 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62885 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62886 ; B 125 0 875 750 ;
C -1 ; WX 850 ; N Odotbelow ; B 50 -206 799 742 ;
C -1 ; WX 686 ; N odotbelow ; B 42 -206 643 565 ;
C -1 ; WX 850 ; N Ohookabove ; B 50 -15 799 1000 ;
C -1 ; WX 686 ; N ohookabove ; B 42 -17 643 818 ;
C -1 ; WX 850 ; N Ocircumflexacute ; B 50 -15 820 1000 ;
C -1 ; WX 686 ; N ocircumflexacute ; B 42 -17 738 818 ;
C -1 ; WX 850 ; N Ocircumflexgrave ; B 30 -15 799 1000 ;
C -1 ; WX 686 ; N ocircumflexgrave ; B -51 -17 643 818 ;
C -1 ; WX 850 ; N Ocircumflexhookabove ; B 50 -15 804 1000 ;
C -1 ; WX 686 ; N ocircumflexhookabove ; B 42 -17 675 915 ;
C -1 ; WX 850 ; N Ocircumflextilde ; B 50 -15 799 1000 ;
C -1 ; WX 686 ; N ocircumflextilde ; B 42 -17 643 1000 ;
C -1 ; WX 850 ; N Ocircumflexdotbelow ; B 50 -206 799 1000 ;
C -1 ; WX 686 ; N ocircumflexdotbelow ; B 42 -206 643 818 ;
C -1 ; WX 913 ; N Ohornacute ; B 50 -15 930 1000 ;
C -1 ; WX 686 ; N ohornacute ; B 42 -17 694 818 ;
C -1 ; WX 913 ; N Ohorngrave ; B 50 -15 930 1000 ;
C -1 ; WX 686 ; N ohorngrave ; B 42 -17 694 818 ;
C -1 ; WX 913 ; N Ohornhookabove ; B 50 -15 930 1000 ;
C -1 ; WX 686 ; N ohornhookabove ; B 42 -17 694 818 ;
C -1 ; WX 913 ; N Ohorntilde ; B 50 -15 930 972 ;
C -1 ; WX 686 ; N ohorntilde ; B 42 -17 694 790 ;
C -1 ; WX 913 ; N Ohorndotbelow ; B 50 -206 930 742 ;
C -1 ; WX 686 ; N ohorndotbelow ; B 42 -206 694 701 ;
C -1 ; WX 812 ; N Udotbelow ; B 82 -206 729 727 ;
C -1 ; WX 712 ; N udotbelow ; B 78 -206 629 548 ;
C -1 ; WX 812 ; N Uhookabove ; B 82 -15 729 1000 ;
C -1 ; WX 712 ; N uhookabove ; B 78 -15 629 818 ;
C -1 ; WX 846 ; N Uhornacute ; B 82 -15 878 1000 ;
C -1 ; WX 741 ; N uhornacute ; B 78 -15 778 818 ;
C -1 ; WX 846 ; N Uhorngrave ; B 82 -15 878 1000 ;
C -1 ; WX 741 ; N uhorngrave ; B 78 -15 778 818 ;
C -1 ; WX 846 ; N Uhornhookabove ; B 82 -15 878 1000 ;
C -1 ; WX 741 ; N uhornhookabove ; B 78 -15 778 818 ;
C -1 ; WX 846 ; N Uhorntilde ; B 82 -15 878 967 ;
C -1 ; WX 741 ; N uhorntilde ; B 78 -15 778 790 ;
C -1 ; WX 846 ; N Uhorndotbelow ; B 82 -206 878 879 ;
C -1 ; WX 741 ; N uhorndotbelow ; B 78 -206 778 701 ;
C -1 ; WX 736 ; N glyph882 ; B 4 0 732 1000 ;
C -1 ; WX 650 ; N glyph883 ; B 14 -201 636 818 ;
C -1 ; WX 736 ; N Ydotbelow ; B 4 -206 732 727 ;
C -1 ; WX 650 ; N ydotbelow ; B 14 -206 636 548 ;
C -1 ; WX 736 ; N Yhookabove ; B 4 0 732 1000 ;
C -1 ; WX 650 ; N yhookabove ; B 14 -201 636 818 ;
C -1 ; WX 736 ; N Ytilde ; B 4 0 732 972 ;
C -1 ; WX 650 ; N ytilde ; B 14 -201 636 790 ;
C -1 ; WX 699 ; N dong ; B 43 -206 679 759 ;
C -1 ; WX 0 ; N tildecomb ; B 139 625 572 790 ;
C -1 ; WX 710 ; N currency ; B 82 53 626 597 ;
EndCharMetrics
EndFontMetrics
