Comment Converted at Sun Feb 06 21:33:40 2005 by ttf2afm from font file `verdanai.ttf'
StartFontMetrics 2.0
FontName Verdana-Italic
FullName Verdana Italic
FamilyName Verdana
Notice Typeface and data © 1996 Microsoft Corporation. All Rights Reserved
ItalicAngle -13
IsFixedPitch false
FontBBox -131 -206 1460 1000
UnderlinePosition -87
UnderlineThickness 58
Ascender 1005
Descender -209

StartCharMetrics 893
C -1 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C -1 ; WX 0 ; N .null ; B 125 0 875 750 ;
C -1 ; WX 351 ; N nonmarkingreturn ; B 125 0 875 750 ;
C -1 ; WX 351 ; N space ; B 125 0 875 750 ;
C -1 ; WX 393 ; N exclam ; B 83 0 356 727 ;
C -1 ; WX 458 ; N quotedbl ; B 148 477 490 759 ;
C -1 ; WX 818 ; N numbersign ; B 91 0 769 727 ;
C -1 ; WX 635 ; N dollar ; B 29 -176 609 769 ;
C -1 ; WX 1076 ; N percent ; B 92 -14 1018 740 ;
C -1 ; WX 726 ; N ampersand ; B 42 -15 701 742 ;
C -1 ; WX 268 ; N quotesingle ; B 146 477 302 759 ;
C -1 ; WX 454 ; N parenleft ; B 69 -201 495 759 ;
C -1 ; WX 454 ; N parenright ; B -39 -201 386 759 ;
C -1 ; WX 635 ; N asterisk ; B 144 310 612 759 ;
C -1 ; WX 818 ; N plus ; B 123 13 736 623 ;
C -1 ; WX 363 ; N comma ; B -28 -180 254 139 ;
C -1 ; WX 454 ; N hyphen ; B 75 273 400 362 ;
C -1 ; WX 363 ; N period ; B 60 0 209 139 ;
C -1 ; WX 454 ; N slash ; B -90 -148 508 759 ;
C -1 ; WX 635 ; N zero ; B 64 -15 613 741 ;
C -1 ; WX 635 ; N one ; B 75 0 488 729 ;
C -1 ; WX 635 ; N two ; B 16 0 592 742 ;
C -1 ; WX 635 ; N three ; B 28 -15 613 742 ;
C -1 ; WX 635 ; N four ; B 23 0 590 727 ;
C -1 ; WX 635 ; N five ; B 43 -15 660 727 ;
C -1 ; WX 635 ; N six ; B 65 -15 597 740 ;
C -1 ; WX 635 ; N seven ; B 73 0 675 727 ;
C -1 ; WX 635 ; N eight ; B 44 -16 617 743 ;
C -1 ; WX 635 ; N nine ; B 77 -14 609 741 ;
C -1 ; WX 454 ; N colon ; B 105 0 349 545 ;
C -1 ; WX 454 ; N semicolon ; B 11 -180 349 545 ;
C -1 ; WX 818 ; N less ; B 145 37 708 599 ;
C -1 ; WX 818 ; N equal ; B 140 176 719 459 ;
C -1 ; WX 818 ; N greater ; B 151 37 715 599 ;
C -1 ; WX 545 ; N question ; B 131 0 556 741 ;
C -1 ; WX 1000 ; N at ; B 94 -110 939 741 ;
C -1 ; WX 682 ; N A ; B -41 0 615 727 ;
C -1 ; WX 685 ; N B ; B 34 0 653 727 ;
C -1 ; WX 698 ; N C ; B 64 -13 737 740 ;
C -1 ; WX 765 ; N D ; B 34 0 741 727 ;
C -1 ; WX 632 ; N E ; B 34 0 681 727 ;
C -1 ; WX 574 ; N F ; B 34 0 666 727 ;
C -1 ; WX 775 ; N G ; B 64 -14 779 740 ;
C -1 ; WX 751 ; N H ; B 34 0 758 727 ;
C -1 ; WX 420 ; N I ; B 3 0 459 727 ;
C -1 ; WX 454 ; N J ; B -38 -10 469 727 ;
C -1 ; WX 692 ; N K ; B 36 0 764 727 ;
C -1 ; WX 556 ; N L ; B 34 0 513 727 ;
C -1 ; WX 842 ; N M ; B 34 0 850 727 ;
C -1 ; WX 748 ; N N ; B 34 0 757 727 ;
C -1 ; WX 787 ; N O ; B 65 -15 763 742 ;
C -1 ; WX 603 ; N P ; B 34 0 633 727 ;
C -1 ; WX 787 ; N Q ; B 64 -191 763 742 ;
C -1 ; WX 695 ; N R ; B 34 0 642 727 ;
C -1 ; WX 683 ; N S ; B 25 -13 681 740 ;
C -1 ; WX 616 ; N T ; B 85 0 720 727 ;
C -1 ; WX 731 ; N U ; B 75 -15 750 727 ;
C -1 ; WX 682 ; N V ; B 108 0 767 727 ;
C -1 ; WX 990 ; N W ; B 142 0 1043 727 ;
C -1 ; WX 685 ; N X ; B -30 0 757 727 ;
C -1 ; WX 615 ; N Y ; B 104 0 714 727 ;
C -1 ; WX 685 ; N Z ; B 0 0 720 727 ;
C -1 ; WX 454 ; N bracketleft ; B 9 -191 483 759 ;
C -1 ; WX 454 ; N backslash ; B 121 -148 393 759 ;
C -1 ; WX 454 ; N bracketright ; B -23 -191 450 759 ;
C -1 ; WX 818 ; N asciicircum ; B 115 333 751 727 ;
C -1 ; WX 635 ; N underscore ; B -98 -146 554 -87 ;
C -1 ; WX 635 ; N grave ; B 275 635 442 818 ;
C -1 ; WX 600 ; N a ; B 19 -15 543 558 ;
C -1 ; WX 623 ; N b ; B 27 -15 581 759 ;
C -1 ; WX 520 ; N c ; B 42 -12 538 558 ;
C -1 ; WX 623 ; N d ; B 41 -15 645 759 ;
C -1 ; WX 595 ; N e ; B 42 -12 563 560 ;
C -1 ; WX 351 ; N f ; B 33 0 490 764 ;
C -1 ; WX 621 ; N g ; B 10 -206 594 560 ;
C -1 ; WX 632 ; N h ; B 27 0 573 759 ;
C -1 ; WX 274 ; N i ; B 28 0 294 731 ;
C -1 ; WX 344 ; N j ; B -131 -206 367 731 ;
C -1 ; WX 586 ; N k ; B 30 0 626 759 ;
C -1 ; WX 274 ; N l ; B 28 0 295 759 ;
C -1 ; WX 973 ; N m ; B 27 0 914 560 ;
C -1 ; WX 632 ; N n ; B 27 0 573 560 ;
C -1 ; WX 606 ; N o ; B 43 -15 563 560 ;
C -1 ; WX 623 ; N p ; B -19 -201 581 560 ;
C -1 ; WX 623 ; N q ; B 41 -201 595 560 ;
C -1 ; WX 426 ; N r ; B 27 0 488 545 ;
C -1 ; WX 520 ; N s ; B 8 -13 505 558 ;
C -1 ; WX 394 ; N t ; B 62 -10 436 702 ;
C -1 ; WX 632 ; N u ; B 59 -15 605 545 ;
C -1 ; WX 590 ; N v ; B 86 0 618 545 ;
C -1 ; WX 818 ; N w ; B 94 0 832 545 ;
C -1 ; WX 591 ; N x ; B -33 0 625 545 ;
C -1 ; WX 590 ; N y ; B 24 -201 617 545 ;
C -1 ; WX 525 ; N z ; B -15 0 538 545 ;
C -1 ; WX 634 ; N braceleft ; B 80 -191 647 759 ;
C -1 ; WX 454 ; N bar ; B 205 -191 290 759 ;
C -1 ; WX 634 ; N braceright ; B -7 -191 560 759 ;
C -1 ; WX 818 ; N asciitilde ; B 112 192 748 452 ;
C -1 ; WX 682 ; N Adieresis ; B -41 0 623 914 ;
C -1 ; WX 682 ; N Aring ; B -41 0 636 1000 ;
C -1 ; WX 698 ; N Ccedilla ; B 64 -206 737 740 ;
C -1 ; WX 632 ; N Eacute ; B 34 0 681 1000 ;
C -1 ; WX 748 ; N Ntilde ; B 34 0 757 972 ;
C -1 ; WX 787 ; N Odieresis ; B 65 -15 763 914 ;
C -1 ; WX 731 ; N Udieresis ; B 75 -15 750 914 ;
C -1 ; WX 600 ; N aacute ; B 19 -15 549 818 ;
C -1 ; WX 600 ; N agrave ; B 19 -15 543 818 ;
C -1 ; WX 600 ; N acircumflex ; B 19 -15 543 818 ;
C -1 ; WX 600 ; N adieresis ; B 19 -15 543 731 ;
C -1 ; WX 600 ; N atilde ; B 19 -15 573 790 ;
C -1 ; WX 600 ; N aring ; B 19 -15 543 875 ;
C -1 ; WX 520 ; N ccedilla ; B 42 -206 538 558 ;
C -1 ; WX 595 ; N eacute ; B 42 -12 563 818 ;
C -1 ; WX 595 ; N egrave ; B 42 -12 563 818 ;
C -1 ; WX 595 ; N ecircumflex ; B 42 -12 563 818 ;
C -1 ; WX 595 ; N edieresis ; B 42 -12 563 731 ;
C -1 ; WX 274 ; N iacute ; B 27 0 393 818 ;
C -1 ; WX 274 ; N igrave ; B 27 0 278 818 ;
C -1 ; WX 274 ; N icircumflex ; B 27 0 349 818 ;
C -1 ; WX 274 ; N idieresis ; B 27 0 363 731 ;
C -1 ; WX 632 ; N ntilde ; B 27 0 597 790 ;
C -1 ; WX 606 ; N oacute ; B 43 -15 563 818 ;
C -1 ; WX 606 ; N ograve ; B 43 -15 563 818 ;
C -1 ; WX 606 ; N ocircumflex ; B 43 -15 563 818 ;
C -1 ; WX 606 ; N odieresis ; B 43 -15 563 731 ;
C -1 ; WX 606 ; N otilde ; B 43 -15 583 790 ;
C -1 ; WX 632 ; N uacute ; B 59 -15 605 818 ;
C -1 ; WX 632 ; N ugrave ; B 59 -15 605 818 ;
C -1 ; WX 632 ; N ucircumflex ; B 59 -15 605 818 ;
C -1 ; WX 632 ; N udieresis ; B 59 -15 605 731 ;
C -1 ; WX 635 ; N dagger ; B 145 65 611 759 ;
C -1 ; WX 541 ; N degree ; B 136 352 525 740 ;
C -1 ; WX 635 ; N cent ; B 69 -176 597 720 ;
C -1 ; WX 635 ; N sterling ; B 7 0 652 741 ;
C -1 ; WX 635 ; N section ; B 33 -187 610 741 ;
C -1 ; WX 545 ; N bullet ; B 109 141 474 505 ;
C -1 ; WX 635 ; N paragraph ; B 112 -177 642 727 ;
C -1 ; WX 620 ; N germandbls ; B 27 -11 592 764 ;
C -1 ; WX 1000 ; N registered ; B 98 -102 943 742 ;
C -1 ; WX 1000 ; N copyright ; B 98 -102 943 742 ;
C -1 ; WX 976 ; N trademark ; B 144 383 929 727 ;
C -1 ; WX 635 ; N acute ; B 310 635 560 818 ;
C -1 ; WX 635 ; N dieresis ; B 222 636 545 731 ;
C -1 ; WX 818 ; N notequal ; B 140 13 719 623 ;
C -1 ; WX 989 ; N AE ; B -56 0 1038 727 ;
C -1 ; WX 787 ; N Oslash ; B 39 -71 779 786 ;
C -1 ; WX 1000 ; N infinity ; B 101 78 940 559 ;
C -1 ; WX 818 ; N plusminus ; B 125 87 734 713 ;
C -1 ; WX 818 ; N lessequal ; B 145 0 708 680 ;
C -1 ; WX 818 ; N greaterequal ; B 151 0 715 680 ;
C -1 ; WX 635 ; N yen ; B 77 0 684 727 ;
C -1 ; WX 641 ; N mu1 ; B -17 -201 612 545 ;
C -1 ; WX 635 ; N partialdiff ; B 64 -15 580 741 ;
C -1 ; WX 727 ; N summation ; B 112 -92 689 727 ;
C -1 ; WX 818 ; N product ; B 96 -94 773 727 ;
C -1 ; WX 707 ; N pi1 ; B 90 0 720 545 ;
C -1 ; WX 635 ; N integral ; B 88 -206 591 764 ;
C -1 ; WX 545 ; N ordfeminine ; B 97 259 534 742 ;
C -1 ; WX 545 ; N ordmasculine ; B 96 259 535 742 ;
C -1 ; WX 818 ; N Ohm ; B -4 0 781 742 ;
C -1 ; WX 954 ; N ae ; B 24 -14 922 560 ;
C -1 ; WX 606 ; N oslash ; B 5 -72 591 605 ;
C -1 ; WX 545 ; N questiondown ; B 33 -14 457 727 ;
C -1 ; WX 393 ; N exclamdown ; B 79 0 351 727 ;
C -1 ; WX 818 ; N logicalnot ; B 120 27 729 372 ;
C -1 ; WX 818 ; N radical ; B 94 -73 982 873 ;
C -1 ; WX 635 ; N florin ; B -23 -98 636 741 ;
C -1 ; WX 818 ; N approxequal ; B 139 98 720 539 ;
C -1 ; WX 726 ; N increment ; B -28 0 648 727 ;
C -1 ; WX 644 ; N guillemotleft ; B 86 79 621 557 ;
C -1 ; WX 644 ; N guillemotright ; B 43 79 579 557 ;
C -1 ; WX 818 ; N ellipsis ; B 23 0 693 108 ;
C -1 ; WX 682 ; N Agrave ; B -41 0 615 1000 ;
C -1 ; WX 682 ; N Atilde ; B -41 0 662 972 ;
C -1 ; WX 787 ; N Otilde ; B 65 -15 763 972 ;
C -1 ; WX 1069 ; N OE ; B 64 0 1118 727 ;
C -1 ; WX 980 ; N oe ; B 42 -15 948 560 ;
C -1 ; WX 635 ; N endash ; B 76 279 580 357 ;
C -1 ; WX 1000 ; N emdash ; B 76 279 945 357 ;
C -1 ; WX 458 ; N quotedblleft ; B 104 486 434 759 ;
C -1 ; WX 458 ; N quotedblright ; B 122 486 582 759 ;
C -1 ; WX 268 ; N quoteleft ; B 104 486 238 759 ;
C -1 ; WX 268 ; N quoteright ; B 126 486 391 759 ;
C -1 ; WX 818 ; N divide ; B 123 3 736 633 ;
C -1 ; WX 818 ; N lozenge ; B 104 -27 755 666 ;
C -1 ; WX 590 ; N ydieresis ; B 24 -201 617 731 ;
C -1 ; WX 615 ; N Ydieresis ; B 104 0 714 914 ;
C -1 ; WX 361 ; N fraction ; B -98 0 492 727 ;
C -1 ; WX 635 ; N Euro ; B 0 -13 675 740 ;
C -1 ; WX 454 ; N guilsinglleft ; B 96 83 423 552 ;
C -1 ; WX 454 ; N guilsinglright ; B 51 83 378 552 ;
C -1 ; WX 625 ; N fi ; B 31 0 646 764 ;
C -1 ; WX 625 ; N fl ; B 31 0 647 764 ;
C -1 ; WX 635 ; N daggerdbl ; B 85 60 613 759 ;
C -1 ; WX 363 ; N periodcentered ; B 117 249 267 387 ;
C -1 ; WX 268 ; N quotesinglbase ; B -70 -134 191 138 ;
C -1 ; WX 458 ; N quotedblbase ; B -70 -134 387 138 ;
C -1 ; WX 1518 ; N perthousand ; B 92 -14 1460 740 ;
C -1 ; WX 682 ; N Acircumflex ; B -41 0 617 1000 ;
C -1 ; WX 632 ; N Ecircumflex ; B 34 0 681 1000 ;
C -1 ; WX 682 ; N Aacute ; B -41 0 615 1000 ;
C -1 ; WX 632 ; N Edieresis ; B 34 0 681 914 ;
C -1 ; WX 632 ; N Egrave ; B 34 0 681 1000 ;
C -1 ; WX 420 ; N Iacute ; B 3 0 500 1000 ;
C -1 ; WX 420 ; N Icircumflex ; B 3 0 495 1000 ;
C -1 ; WX 420 ; N Idieresis ; B 3 0 510 914 ;
C -1 ; WX 420 ; N Igrave ; B 3 0 459 1000 ;
C -1 ; WX 787 ; N Oacute ; B 65 -15 763 1000 ;
C -1 ; WX 787 ; N Ocircumflex ; B 65 -15 763 1000 ;
C -1 ; WX 787 ; N Ograve ; B 65 -15 763 1000 ;
C -1 ; WX 731 ; N Uacute ; B 75 -15 750 1000 ;
C -1 ; WX 731 ; N Ucircumflex ; B 75 -15 750 1000 ;
C -1 ; WX 731 ; N Ugrave ; B 75 -15 750 1000 ;
C -1 ; WX 274 ; N dotlessi ; B 27 0 246 545 ;
C -1 ; WX 635 ; N circumflex ; B 209 633 543 818 ;
C -1 ; WX 635 ; N tilde ; B 176 639 583 790 ;
C -1 ; WX 635 ; N macron ; B 166 653 599 727 ;
C -1 ; WX 635 ; N breve ; B 219 631 588 818 ;
C -1 ; WX 635 ; N dotaccent ; B 320 636 447 731 ;
C -1 ; WX 635 ; N ring ; B 210 543 557 875 ;
C -1 ; WX 635 ; N cedilla ; B 82 -206 375 9 ;
C -1 ; WX 635 ; N hungarumlaut ; B 203 635 629 818 ;
C -1 ; WX 635 ; N ogonek ; B 206 -203 431 4 ;
C -1 ; WX 635 ; N caron ; B 246 633 581 818 ;
C -1 ; WX 556 ; N Lslash ; B -12 0 513 727 ;
C -1 ; WX 274 ; N lslash ; B -2 0 327 759 ;
C -1 ; WX 683 ; N Scaron ; B 25 -13 681 1000 ;
C -1 ; WX 520 ; N scaron ; B 8 -13 538 818 ;
C -1 ; WX 685 ; N Zcaron ; B 0 0 720 1000 ;
C -1 ; WX 525 ; N zcaron ; B -15 0 538 818 ;
C -1 ; WX 454 ; N brokenbar ; B 205 -191 290 759 ;
C -1 ; WX 765 ; N Eth ; B 28 0 741 727 ;
C -1 ; WX 611 ; N eth ; B 42 -15 573 766 ;
C -1 ; WX 615 ; N Yacute ; B 104 0 714 1000 ;
C -1 ; WX 590 ; N yacute ; B 24 -201 617 818 ;
C -1 ; WX 605 ; N Thorn ; B 34 0 603 727 ;
C -1 ; WX 623 ; N thorn ; B -19 -201 581 759 ;
C -1 ; WX 818 ; N minus ; B 128 279 731 357 ;
C -1 ; WX 818 ; N multiply ; B 163 51 697 585 ;
C -1 ; WX 541 ; N onesuperior ; B 140 276 455 729 ;
C -1 ; WX 541 ; N twosuperior ; B 111 276 504 741 ;
C -1 ; WX 541 ; N threesuperior ; B 105 257 509 742 ;
C -1 ; WX 1000 ; N onehalf ; B 154 0 957 729 ;
C -1 ; WX 1000 ; N onequarter ; B 149 0 889 729 ;
C -1 ; WX 1000 ; N threequarters ; B 52 0 941 742 ;
C -1 ; WX 635 ; N franc ; B 1 0 661 727 ;
C -1 ; WX 775 ; N Gbreve ; B 64 -14 779 1000 ;
C -1 ; WX 621 ; N gbreve ; B 10 -206 594 818 ;
C -1 ; WX 420 ; N Idot ; B 3 0 459 914 ;
C -1 ; WX 683 ; N Scedilla ; B 25 -206 681 740 ;
C -1 ; WX 520 ; N scedilla ; B 8 -206 505 558 ;
C -1 ; WX 698 ; N Cacute ; B 64 -13 737 1000 ;
C -1 ; WX 520 ; N cacute ; B 42 -12 538 818 ;
C -1 ; WX 698 ; N Ccaron ; B 64 -13 737 1000 ;
C -1 ; WX 520 ; N ccaron ; B 42 -12 564 818 ;
C -1 ; WX 623 ; N dmacron ; B 41 -15 717 759 ;
C -1 ; WX 635 ; N overscore ; B 123 814 776 873 ;
C -1 ; WX 363 ; N middot ; B 117 249 267 387 ;
C -1 ; WX 682 ; N Abreve ; B -41 0 677 1000 ;
C -1 ; WX 600 ; N abreve ; B 19 -15 565 818 ;
C -1 ; WX 682 ; N Aogonek ; B -41 -203 695 727 ;
C -1 ; WX 600 ; N aogonek ; B 19 -203 561 558 ;
C -1 ; WX 765 ; N Dcaron ; B 34 0 741 1000 ;
C -1 ; WX 647 ; N dcaron ; B 41 -15 882 759 ;
C -1 ; WX 765 ; N Dslash ; B 28 0 741 727 ;
C -1 ; WX 632 ; N Eogonek ; B 34 -203 681 727 ;
C -1 ; WX 595 ; N eogonek ; B 42 -203 563 560 ;
C -1 ; WX 632 ; N Ecaron ; B 34 0 681 1000 ;
C -1 ; WX 595 ; N ecaron ; B 42 -12 578 818 ;
C -1 ; WX 556 ; N Lacute ; B 34 0 516 1000 ;
C -1 ; WX 274 ; N lacute ; B 28 0 444 1000 ;
C -1 ; WX 556 ; N Lcaron ; B 34 0 584 759 ;
C -1 ; WX 295 ; N lcaron ; B 28 0 529 759 ;
C -1 ; WX 556 ; N Ldot ; B 34 0 513 727 ;
C -1 ; WX 458 ; N ldot ; B 28 0 448 759 ;
C -1 ; WX 748 ; N Nacute ; B 34 0 757 1000 ;
C -1 ; WX 632 ; N nacute ; B 27 0 580 818 ;
C -1 ; WX 748 ; N Ncaron ; B 34 0 757 1000 ;
C -1 ; WX 632 ; N ncaron ; B 27 0 586 818 ;
C -1 ; WX 787 ; N Odblacute ; B 65 -15 763 1000 ;
C -1 ; WX 606 ; N odblacute ; B 43 -15 629 818 ;
C -1 ; WX 695 ; N Racute ; B 34 0 642 1000 ;
C -1 ; WX 426 ; N racute ; B 27 0 488 818 ;
C -1 ; WX 695 ; N Rcaron ; B 34 0 642 1000 ;
C -1 ; WX 426 ; N rcaron ; B 27 0 524 818 ;
C -1 ; WX 683 ; N Sacute ; B 25 -13 681 1000 ;
C -1 ; WX 520 ; N sacute ; B 8 -13 505 818 ;
C -1 ; WX 616 ; N Tcedilla ; B 4 -206 720 727 ;
C -1 ; WX 394 ; N tcedilla ; B -3 -206 436 702 ;
C -1 ; WX 616 ; N Tcaron ; B 85 0 720 1000 ;
C -1 ; WX 394 ; N tcaron ; B 62 -10 574 877 ;
C -1 ; WX 731 ; N Uring ; B 75 -15 750 995 ;
C -1 ; WX 632 ; N uring ; B 59 -15 605 890 ;
C -1 ; WX 731 ; N Udblacute ; B 75 -15 750 1000 ;
C -1 ; WX 632 ; N udblacute ; B 59 -15 642 818 ;
C -1 ; WX 685 ; N Zacute ; B 0 0 720 1000 ;
C -1 ; WX 525 ; N zacute ; B -15 0 538 818 ;
C -1 ; WX 685 ; N Zdot ; B 0 0 720 914 ;
C -1 ; WX 525 ; N zdot ; B -15 0 538 731 ;
C -1 ; WX 566 ; N Gamma ; B 34 0 672 727 ;
C -1 ; WX 787 ; N Theta ; B 65 -15 763 742 ;
C -1 ; WX 814 ; N Phi ; B 60 -7 796 734 ;
C -1 ; WX 623 ; N alpha ; B 41 -15 595 560 ;
C -1 ; WX 607 ; N delta ; B 42 -15 607 759 ;
C -1 ; WX 512 ; N epsilon ; B 24 -12 520 558 ;
C -1 ; WX 630 ; N sigma ; B 43 -15 695 560 ;
C -1 ; WX 496 ; N tau ; B 50 0 554 545 ;
C -1 ; WX 790 ; N phi ; B 41 -201 751 559 ;
C -1 ; WX 635 ; N underscoredbl ; B -112 -206 565 -40 ;
C -1 ; WX 624 ; N exclamdbl ; B 83 0 587 727 ;
C -1 ; WX 545 ; N nsuperior ; B 66 270 541 742 ;
C -1 ; WX 1163 ; N peseta ; B 35 -13 1134 727 ;
C -1 ; WX 870 ; N IJ ; B 3 -10 885 727 ;
C -1 ; WX 613 ; N ij ; B 28 -206 636 731 ;
C -1 ; WX 730 ; N napostrophe ; B 47 0 671 759 ;
C -1 ; WX 361 ; N minute ; B 108 424 394 727 ;
C -1 ; WX 557 ; N second ; B 105 424 593 727 ;
C -1 ; WX 1076 ; N afii61248 ; B 94 -14 1018 740 ;
C -1 ; WX 323 ; N afii61289 ; B 7 -11 315 728 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 532 460 ;
C -1 ; WX 354 ; N H18543 ; B 63 217 290 443 ;
C -1 ; WX 354 ; N H18551 ; B 63 217 290 443 ;
C -1 ; WX 604 ; N H18533 ; B 86 66 516 496 ;
C -1 ; WX 354 ; N openbullet ; B 54 208 299 453 ;
C -1 ; WX 682 ; N Amacron ; B -41 0 675 909 ;
C -1 ; WX 600 ; N amacron ; B 19 -15 579 727 ;
C -1 ; WX 698 ; N Ccircumflex ; B 64 -13 737 1000 ;
C -1 ; WX 520 ; N ccircumflex ; B 42 -12 538 818 ;
C -1 ; WX 698 ; N Cdot ; B 64 -13 737 914 ;
C -1 ; WX 520 ; N cdot ; B 42 -12 538 731 ;
C -1 ; WX 632 ; N Emacron ; B 34 0 681 909 ;
C -1 ; WX 595 ; N emacron ; B 42 -12 597 727 ;
C -1 ; WX 632 ; N Ebreve ; B 34 0 681 1000 ;
C -1 ; WX 595 ; N ebreve ; B 42 -12 590 818 ;
C -1 ; WX 632 ; N Edot ; B 34 0 681 914 ;
C -1 ; WX 595 ; N edot ; B 42 -12 563 731 ;
C -1 ; WX 775 ; N Gcircumflex ; B 64 -14 779 1000 ;
C -1 ; WX 621 ; N gcircumflex ; B 10 -206 594 818 ;
C -1 ; WX 775 ; N Gdot ; B 64 -14 779 914 ;
C -1 ; WX 621 ; N gdot ; B 10 -206 594 731 ;
C -1 ; WX 775 ; N Gcedilla ; B 64 -206 779 740 ;
C -1 ; WX 621 ; N gcedilla ; B 10 -206 594 818 ;
C -1 ; WX 751 ; N Hcircumflex ; B 34 0 758 1000 ;
C -1 ; WX 632 ; N hcircumflex ; B 27 0 584 1000 ;
C -1 ; WX 751 ; N Hbar ; B 34 0 813 727 ;
C -1 ; WX 632 ; N hbar ; B 27 0 573 759 ;
C -1 ; WX 420 ; N Itilde ; B 3 0 535 972 ;
C -1 ; WX 274 ; N itilde ; B 28 0 391 779 ;
C -1 ; WX 420 ; N Imacron ; B 3 0 523 909 ;
C -1 ; WX 274 ; N imacron ; B 28 0 361 727 ;
C -1 ; WX 420 ; N Ibreve ; B 3 0 538 1000 ;
C -1 ; WX 274 ; N ibreve ; B 28 0 380 800 ;
C -1 ; WX 420 ; N Iogonek ; B 3 -203 459 727 ;
C -1 ; WX 274 ; N iogonek ; B -12 -203 295 731 ;
C -1 ; WX 454 ; N Jcircumflex ; B -38 -10 512 1000 ;
C -1 ; WX 344 ; N jcircumflex ; B -131 -206 384 818 ;
C -1 ; WX 692 ; N Kcedilla ; B 36 -206 764 727 ;
C -1 ; WX 586 ; N kcedilla ; B 13 -206 626 759 ;
C -1 ; WX 586 ; N kgreenlandic ; B 30 0 626 545 ;
C -1 ; WX 556 ; N Lcedilla ; B 34 -206 513 727 ;
C -1 ; WX 274 ; N lcedilla ; B -109 -206 296 759 ;
C -1 ; WX 748 ; N Ncedilla ; B 34 -206 757 727 ;
C -1 ; WX 632 ; N ncedilla ; B 19 -206 573 560 ;
C -1 ; WX 748 ; N Eng ; B 34 -206 757 727 ;
C -1 ; WX 632 ; N eng ; B 27 -206 573 560 ;
C -1 ; WX 787 ; N Omacron ; B 65 -15 763 909 ;
C -1 ; WX 606 ; N omacron ; B 43 -15 590 727 ;
C -1 ; WX 787 ; N Obreve ; B 65 -15 763 1000 ;
C -1 ; WX 606 ; N obreve ; B 43 -15 582 818 ;
C -1 ; WX 695 ; N Rcedilla ; B 34 -206 642 727 ;
C -1 ; WX 426 ; N rcedilla ; B -99 -206 488 545 ;
C -1 ; WX 683 ; N Scircumflex ; B 25 -13 681 1000 ;
C -1 ; WX 520 ; N scircumflex ; B 8 -13 505 818 ;
C -1 ; WX 616 ; N Tbar ; B 85 0 720 727 ;
C -1 ; WX 394 ; N tbar ; B 28 -10 436 702 ;
C -1 ; WX 731 ; N Utilde ; B 75 -15 750 972 ;
C -1 ; WX 632 ; N utilde ; B 59 -15 605 790 ;
C -1 ; WX 731 ; N Umacron ; B 75 -15 750 909 ;
C -1 ; WX 632 ; N umacron ; B 59 -15 614 727 ;
C -1 ; WX 731 ; N Ubreve ; B 75 -15 750 1000 ;
C -1 ; WX 630 ; N ubreve ; B 59 -15 605 818 ;
C -1 ; WX 731 ; N Uogonek ; B 75 -203 750 727 ;
C -1 ; WX 632 ; N uogonek ; B 59 -203 605 545 ;
C -1 ; WX 990 ; N Wcircumflex ; B 142 0 1043 1000 ;
C -1 ; WX 818 ; N wcircumflex ; B 94 0 832 818 ;
C -1 ; WX 615 ; N Ycircumflex ; B 104 0 714 1000 ;
C -1 ; WX 590 ; N ycircumflex ; B 24 -201 617 818 ;
C -1 ; WX 300 ; N longs ; B 29 0 486 764 ;
C -1 ; WX 682 ; N Aringacute ; B -41 0 647 1000 ;
C -1 ; WX 600 ; N aringacute ; B 18 -15 566 899 ;
C -1 ; WX 989 ; N AEacute ; B -56 0 1038 1000 ;
C -1 ; WX 954 ; N aeacute ; B 24 -14 922 818 ;
C -1 ; WX 787 ; N Oslashacute ; B 39 -71 779 1000 ;
C -1 ; WX 606 ; N oslashacute ; B 5 -72 591 818 ;
C -1 ; WX 454 ; N anoteleia ; B 199 406 349 545 ;
C -1 ; WX 990 ; N Wgrave ; B 142 0 1043 1000 ;
C -1 ; WX 818 ; N wgrave ; B 94 0 832 818 ;
C -1 ; WX 990 ; N Wacute ; B 142 0 1043 1000 ;
C -1 ; WX 818 ; N wacute ; B 94 0 832 818 ;
C -1 ; WX 990 ; N Wdieresis ; B 142 0 1043 914 ;
C -1 ; WX 818 ; N wdieresis ; B 94 0 832 731 ;
C -1 ; WX 615 ; N Ygrave ; B 104 0 714 1000 ;
C -1 ; WX 590 ; N ygrave ; B 24 -201 617 818 ;
C -1 ; WX 268 ; N quotereversed ; B 25 486 290 759 ;
C -1 ; WX 635 ; N radicalex ; B 123 814 776 873 ;
C -1 ; WX 635 ; N afii08941 ; B 7 0 652 741 ;
C -1 ; WX 717 ; N estimated ; B 83 -12 665 649 ;
C -1 ; WX 1000 ; N oneeighth ; B 154 -15 964 729 ;
C -1 ; WX 1000 ; N threeeighths ; B 52 -15 982 742 ;
C -1 ; WX 1000 ; N fiveeighths ; B 75 -15 982 731 ;
C -1 ; WX 1000 ; N seveneighths ; B 94 -15 964 731 ;
C -1 ; WX 363 ; N commaaccent ; B -28 -180 254 139 ;
C -1 ; WX 635 ; N undercommaaccent ; B 82 -206 375 9 ;
C -1 ; WX 635 ; N tonos ; B 301 630 443 818 ;
C -1 ; WX 635 ; N dieresistonos ; B 207 630 619 818 ;
C -1 ; WX 683 ; N Alphatonos ; B -40 0 616 727 ;
C -1 ; WX 750 ; N Epsilontonos ; B 81 0 799 727 ;
C -1 ; WX 870 ; N Etatonos ; B 81 0 876 727 ;
C -1 ; WX 539 ; N Iotatonos ; B 82 0 578 727 ;
C -1 ; WX 880 ; N Omicrontonos ; B 82 -15 856 742 ;
C -1 ; WX 753 ; N Upsilontonos ; B 80 0 852 727 ;
C -1 ; WX 907 ; N Omegatonos ; B 83 0 871 742 ;
C -1 ; WX 274 ; N iotadieresistonos ; B 27 0 405 818 ;
C -1 ; WX 682 ; N Alpha ; B -41 0 615 727 ;
C -1 ; WX 685 ; N Beta ; B 34 0 653 727 ;
C -1 ; WX 726 ; N Delta ; B -28 0 648 727 ;
C -1 ; WX 632 ; N Epsilon ; B 34 0 681 727 ;
C -1 ; WX 685 ; N Zeta ; B 0 0 720 727 ;
C -1 ; WX 751 ; N Eta ; B 34 0 758 727 ;
C -1 ; WX 420 ; N Iota ; B 3 0 459 727 ;
C -1 ; WX 692 ; N Kappa ; B 36 0 764 727 ;
C -1 ; WX 685 ; N Lambda ; B -41 0 616 727 ;
C -1 ; WX 842 ; N Mu ; B 34 0 850 727 ;
C -1 ; WX 748 ; N Nu ; B 34 0 757 727 ;
C -1 ; WX 648 ; N Xi ; B -7 0 698 727 ;
C -1 ; WX 787 ; N Omicron ; B 65 -15 763 742 ;
C -1 ; WX 751 ; N Pi ; B 34 0 758 727 ;
C -1 ; WX 603 ; N Rho ; B 34 0 633 727 ;
C -1 ; WX 672 ; N Sigma ; B -5 0 702 727 ;
C -1 ; WX 616 ; N Tau ; B 85 0 720 727 ;
C -1 ; WX 615 ; N Upsilon ; B 104 0 714 727 ;
C -1 ; WX 685 ; N Chi ; B -30 0 757 727 ;
C -1 ; WX 870 ; N Psi ; B 114 0 888 727 ;
C -1 ; WX 818 ; N Omega ; B -4 0 781 742 ;
C -1 ; WX 420 ; N Iotadieresis ; B 3 0 510 914 ;
C -1 ; WX 615 ; N Upsilondieresis ; B 104 0 714 914 ;
C -1 ; WX 623 ; N alphatonos ; B 41 -15 595 818 ;
C -1 ; WX 512 ; N epsilontonos ; B 24 -12 520 818 ;
C -1 ; WX 632 ; N etatonos ; B 27 -201 573 818 ;
C -1 ; WX 274 ; N iotatonos ; B 27 0 323 818 ;
C -1 ; WX 630 ; N upsilondieresistonos ; B 62 -14 607 818 ;
C -1 ; WX 620 ; N beta ; B -19 -201 605 759 ;
C -1 ; WX 590 ; N gamma ; B 84 -201 620 545 ;
C -1 ; WX 457 ; N zeta ; B 31 -201 575 759 ;
C -1 ; WX 632 ; N eta ; B 27 -201 573 560 ;
C -1 ; WX 624 ; N theta ; B 67 -15 602 759 ;
C -1 ; WX 274 ; N iota ; B 27 0 246 545 ;
C -1 ; WX 591 ; N kappa ; B 30 0 610 546 ;
C -1 ; WX 591 ; N lambda ; B -27 0 509 759 ;
C -1 ; WX 638 ; N mu ; B -19 -201 611 545 ;
C -1 ; WX 590 ; N nu ; B 86 0 618 545 ;
C -1 ; WX 502 ; N xi ; B 28 -201 579 759 ;
C -1 ; WX 606 ; N omicron ; B 43 -15 563 560 ;
C -1 ; WX 624 ; N rho ; B -20 -201 583 560 ;
C -1 ; WX 507 ; N sigma1 ; B 42 -201 534 558 ;
C -1 ; WX 630 ; N upsilon ; B 62 -14 606 545 ;
C -1 ; WX 589 ; N chi ; B -85 -201 624 545 ;
C -1 ; WX 821 ; N psi ; B 69 -201 799 545 ;
C -1 ; WX 813 ; N omega ; B 37 -14 764 545 ;
C -1 ; WX 274 ; N iotadieresis ; B 27 0 363 731 ;
C -1 ; WX 630 ; N upsilondieresis ; B 62 -14 606 731 ;
C -1 ; WX 606 ; N omicrontonos ; B 43 -15 563 818 ;
C -1 ; WX 630 ; N upsilontonos ; B 62 -14 606 818 ;
C -1 ; WX 813 ; N omegatonos ; B 37 -14 764 818 ;
C -1 ; WX 632 ; N afii10023 ; B 34 0 681 914 ;
C -1 ; WX 792 ; N afii10051 ; B 84 0 747 727 ;
C -1 ; WX 566 ; N afii10052 ; B 34 0 672 1000 ;
C -1 ; WX 700 ; N afii10053 ; B 64 -13 740 740 ;
C -1 ; WX 683 ; N afii10054 ; B 25 -13 681 740 ;
C -1 ; WX 420 ; N afii10055 ; B 3 0 459 727 ;
C -1 ; WX 420 ; N afii10056 ; B 3 0 510 914 ;
C -1 ; WX 454 ; N afii10057 ; B -38 -10 469 727 ;
C -1 ; WX 1118 ; N afii10058 ; B -52 -1 1072 727 ;
C -1 ; WX 1103 ; N afii10059 ; B 34 0 1057 727 ;
C -1 ; WX 817 ; N afii10060 ; B 84 0 749 727 ;
C -1 ; WX 692 ; N afii10061 ; B 36 0 745 1000 ;
C -1 ; WX 615 ; N afii10062 ; B 9 -3 718 944 ;
C -1 ; WX 751 ; N afii10145 ; B 34 -164 758 727 ;
C -1 ; WX 682 ; N afii10017 ; B -41 0 615 727 ;
C -1 ; WX 685 ; N afii10018 ; B 34 0 687 727 ;
C -1 ; WX 685 ; N afii10019 ; B 34 0 653 727 ;
C -1 ; WX 566 ; N afii10020 ; B 34 0 672 727 ;
C -1 ; WX 745 ; N afii10021 ; B -96 -164 738 727 ;
C -1 ; WX 632 ; N afii10022 ; B 34 0 681 727 ;
C -1 ; WX 973 ; N afii10024 ; B -43 0 1034 727 ;
C -1 ; WX 615 ; N afii10025 ; B -9 -13 610 740 ;
C -1 ; WX 750 ; N afii10026 ; B 34 0 757 727 ;
C -1 ; WX 750 ; N afii10027 ; B 34 0 757 944 ;
C -1 ; WX 692 ; N afii10028 ; B 36 0 745 727 ;
C -1 ; WX 734 ; N afii10029 ; B -52 -1 742 727 ;
C -1 ; WX 842 ; N afii10030 ; B 34 0 850 727 ;
C -1 ; WX 751 ; N afii10031 ; B 34 0 758 727 ;
C -1 ; WX 787 ; N afii10032 ; B 65 -15 763 742 ;
C -1 ; WX 751 ; N afii10033 ; B 34 0 758 727 ;
C -1 ; WX 603 ; N afii10034 ; B 34 0 633 727 ;
C -1 ; WX 698 ; N afii10035 ; B 64 -13 737 740 ;
C -1 ; WX 616 ; N afii10036 ; B 85 0 720 727 ;
C -1 ; WX 615 ; N afii10037 ; B 9 -3 718 727 ;
C -1 ; WX 814 ; N afii10038 ; B 60 -7 796 734 ;
C -1 ; WX 685 ; N afii10039 ; B -30 0 757 727 ;
C -1 ; WX 761 ; N afii10040 ; B 34 -164 754 727 ;
C -1 ; WX 711 ; N afii10041 ; B 109 0 719 727 ;
C -1 ; WX 1030 ; N afii10042 ; B 34 0 1037 727 ;
C -1 ; WX 1044 ; N afii10043 ; B 34 -164 1037 727 ;
C -1 ; WX 788 ; N afii10044 ; B 85 0 742 727 ;
C -1 ; WX 920 ; N afii10045 ; B 34 0 928 727 ;
C -1 ; WX 680 ; N afii10046 ; B 34 0 635 727 ;
C -1 ; WX 701 ; N afii10047 ; B 0 -13 679 739 ;
C -1 ; WX 1034 ; N afii10048 ; B 34 -15 1010 742 ;
C -1 ; WX 706 ; N afii10049 ; B -41 0 713 727 ;
C -1 ; WX 600 ; N afii10065 ; B 19 -15 543 558 ;
C -1 ; WX 614 ; N afii10066 ; B 51 -15 624 764 ;
C -1 ; WX 594 ; N afii10067 ; B 26 0 545 545 ;
C -1 ; WX 471 ; N afii10068 ; B 26 0 529 545 ;
C -1 ; WX 621 ; N afii10069 ; B -90 -130 583 545 ;
C -1 ; WX 595 ; N afii10070 ; B 42 -12 563 560 ;
C -1 ; WX 797 ; N afii10072 ; B -31 0 821 545 ;
C -1 ; WX 524 ; N afii10073 ; B -18 -12 489 558 ;
C -1 ; WX 640 ; N afii10074 ; B 26 0 613 545 ;
C -1 ; WX 640 ; N afii10075 ; B 26 0 613 760 ;
C -1 ; WX 591 ; N afii10076 ; B 30 0 610 545 ;
C -1 ; WX 620 ; N afii10077 ; B -41 0 593 545 ;
C -1 ; WX 696 ; N afii10078 ; B 26 0 669 545 ;
C -1 ; WX 637 ; N afii10079 ; B 26 0 610 545 ;
C -1 ; WX 606 ; N afii10080 ; B 43 -15 563 560 ;
C -1 ; WX 637 ; N afii10081 ; B 26 0 610 545 ;
C -1 ; WX 623 ; N afii10082 ; B -19 -201 581 560 ;
C -1 ; WX 530 ; N afii10083 ; B 42 -12 538 558 ;
C -1 ; WX 496 ; N afii10084 ; B 50 0 554 545 ;
C -1 ; WX 590 ; N afii10085 ; B 24 -201 617 545 ;
C -1 ; WX 840 ; N afii10086 ; B 41 -201 800 759 ;
C -1 ; WX 591 ; N afii10087 ; B -33 0 625 545 ;
C -1 ; WX 644 ; N afii10088 ; B 26 -130 605 545 ;
C -1 ; WX 605 ; N afii10089 ; B 80 0 578 545 ;
C -1 ; WX 875 ; N afii10090 ; B 26 0 849 545 ;
C -1 ; WX 887 ; N afii10091 ; B 26 -130 849 545 ;
C -1 ; WX 640 ; N afii10092 ; B 50 0 578 545 ;
C -1 ; WX 794 ; N afii10093 ; B 26 0 767 545 ;
C -1 ; WX 570 ; N afii10094 ; B 26 0 508 545 ;
C -1 ; WX 546 ; N afii10095 ; B -11 -12 503 558 ;
C -1 ; WX 838 ; N afii10096 ; B 27 -15 795 560 ;
C -1 ; WX 599 ; N afii10097 ; B -30 0 572 545 ;
C -1 ; WX 595 ; N afii10071 ; B 42 -12 563 731 ;
C -1 ; WX 632 ; N afii10099 ; B 26 -196 573 759 ;
C -1 ; WX 471 ; N afii10100 ; B 26 0 541 818 ;
C -1 ; WX 546 ; N afii10101 ; B 42 -12 554 558 ;
C -1 ; WX 520 ; N afii10102 ; B 8 -13 505 558 ;
C -1 ; WX 274 ; N afii10103 ; B 28 0 294 731 ;
C -1 ; WX 274 ; N afii10104 ; B 27 0 363 731 ;
C -1 ; WX 344 ; N afii10105 ; B -131 -206 367 731 ;
C -1 ; WX 914 ; N afii10106 ; B -41 0 852 545 ;
C -1 ; WX 914 ; N afii10107 ; B 26 0 852 545 ;
C -1 ; WX 632 ; N afii10108 ; B 27 0 573 759 ;
C -1 ; WX 591 ; N afii10109 ; B 30 0 610 818 ;
C -1 ; WX 590 ; N afii10110 ; B 24 -201 617 760 ;
C -1 ; WX 637 ; N afii10193 ; B 26 -130 610 545 ;
C -1 ; WX 566 ; N afii10050 ; B 34 0 718 927 ;
C -1 ; WX 471 ; N afii10098 ; B 26 0 570 725 ;
C -1 ; WX 1000 ; N afii00208 ; B 76 279 945 357 ;
C -1 ; WX 1171 ; N afii61352 ; B 34 0 1159 740 ;
C -1 ; WX 637 ; N pi ; B 26 0 610 545 ;
C -1 ; WX 541 ; N foursuperior ; B 96 276 498 739 ;
C -1 ; WX 541 ; N fivesuperior ; B 75 263 487 731 ;
C -1 ; WX 541 ; N sevensuperior ; B 94 275 512 731 ;
C -1 ; WX 541 ; N eightsuperior ; B 107 263 509 741 ;
C -1 ; WX 541 ; N onesupforfrac ; B 219 275 430 729 ;
C -1 ; WX 0 ; N DontCompressHTMX ; B 125 0 875 750 ;
C -1 ; WX 0 ; N glyph577 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N glyph578 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N glyph579 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N glyph580 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N glyph581 ; B 125 0 875 750 ;
C -1 ; WX 806 ; N Ohorn ; B 65 -15 908 742 ;
C -1 ; WX 606 ; N ohorn ; B 43 -15 664 689 ;
C -1 ; WX 756 ; N Uhorn ; B 75 -15 909 871 ;
C -1 ; WX 659 ; N uhorn ; B 59 -15 764 689 ;
C -1 ; WX 0 ; N hookabovecomb ; B 343 633 495 818 ;
C -1 ; WX 0 ; N dotbelowcomb ; B 134 -186 260 -91 ;
C -1 ; WX 0 ; N gravecomb ; B 275 635 442 818 ;
C -1 ; WX 0 ; N acutecomb ; B 310 635 560 818 ;
C -1 ; WX 635 ; N glyph590 ; B 209 633 747 818 ;
C -1 ; WX 635 ; N glyph591 ; B 69 633 543 818 ;
C -1 ; WX 635 ; N glyph592 ; B 209 633 685 915 ;
C -1 ; WX 635 ; N glyph593 ; B 209 633 620 983 ;
C -1 ; WX 635 ; N glyph594 ; B 217 612 577 872 ;
C -1 ; WX 635 ; N glyph595 ; B 217 612 577 872 ;
C -1 ; WX 635 ; N glyph596 ; B 217 612 577 889 ;
C -1 ; WX 635 ; N glyph597 ; B 217 612 620 983 ;
C -1 ; WX 635 ; N glyph598 ; B 343 633 495 818 ;
C -1 ; WX 635 ; N glyph599 ; B 252 791 603 1000 ;
C -1 ; WX 635 ; N glyph600 ; B 278 785 600 1000 ;
C -1 ; WX 635 ; N glyph601 ; B 278 785 600 1000 ;
C -1 ; WX 635 ; N glyph602 ; B 278 785 600 1000 ;
C -1 ; WX 635 ; N glyph603 ; B 276 785 616 1000 ;
C -1 ; WX 635 ; N glyph604 ; B 307 800 820 1000 ;
C -1 ; WX 682 ; N Adotbelow ; B -41 -186 615 727 ;
C -1 ; WX 600 ; N adotbelow ; B 19 -186 543 558 ;
C -1 ; WX 682 ; N Ahookabove ; B -41 0 615 1000 ;
C -1 ; WX 600 ; N ahookabove ; B 19 -15 543 818 ;
C -1 ; WX 682 ; N Acircumflexacute ; B -41 0 820 990 ;
C -1 ; WX 600 ; N acircumflexacute ; B 19 -15 734 818 ;
C -1 ; WX 682 ; N Acircumflexgrave ; B -41 0 617 990 ;
C -1 ; WX 600 ; N acircumflexgrave ; B 19 -15 543 818 ;
C -1 ; WX 682 ; N Acircumflexhookabove ; B -41 0 796 1000 ;
C -1 ; WX 600 ; N acircumflexhookabove ; B 19 -15 672 915 ;
C -1 ; WX 682 ; N Acircumflextilde ; B -41 0 642 1000 ;
C -1 ; WX 600 ; N acircumflextilde ; B 19 -15 607 983 ;
C -1 ; WX 682 ; N Acircumflexdotbelow ; B -41 -186 617 990 ;
C -1 ; WX 600 ; N acircumflexdotbelow ; B 19 -186 543 818 ;
C -1 ; WX 682 ; N Abreveacute ; B -41 0 649 1000 ;
C -1 ; WX 600 ; N abreveacute ; B 19 -15 564 872 ;
C -1 ; WX 682 ; N Abrevegrave ; B -41 0 649 1000 ;
C -1 ; WX 600 ; N abrevegrave ; B 19 -15 564 872 ;
C -1 ; WX 682 ; N Abrevehookabove ; B -41 0 649 1000 ;
C -1 ; WX 600 ; N abrevehookabove ; B 19 -15 564 889 ;
C -1 ; WX 682 ; N Abrevetilde ; B -41 0 665 1000 ;
C -1 ; WX 600 ; N abrevetilde ; B 19 -15 607 983 ;
C -1 ; WX 682 ; N Abrevedotbelow ; B -41 -186 677 1000 ;
C -1 ; WX 600 ; N abrevedotbelow ; B 19 -186 565 818 ;
C -1 ; WX 632 ; N Edotbelow ; B 34 -186 681 727 ;
C -1 ; WX 595 ; N edotbelow ; B 42 -186 563 560 ;
C -1 ; WX 632 ; N Ehookabove ; B 34 0 681 1000 ;
C -1 ; WX 595 ; N ehookabove ; B 42 -12 563 818 ;
C -1 ; WX 632 ; N Etilde ; B 34 0 681 972 ;
C -1 ; WX 595 ; N etilde ; B 42 -12 578 790 ;
C -1 ; WX 632 ; N Ecircumflexacute ; B 34 0 825 1000 ;
C -1 ; WX 595 ; N ecircumflexacute ; B 42 -12 742 818 ;
C -1 ; WX 632 ; N Ecircumflexgrave ; B 34 0 681 1000 ;
C -1 ; WX 595 ; N ecircumflexgrave ; B 42 -12 563 818 ;
C -1 ; WX 632 ; N Ecircumflexhookabove ; B 34 0 797 1000 ;
C -1 ; WX 595 ; N ecircumflexhookabove ; B 42 -12 679 915 ;
C -1 ; WX 632 ; N Ecircumflextilde ; B 34 0 681 1000 ;
C -1 ; WX 595 ; N ecircumflextilde ; B 42 -12 614 983 ;
C -1 ; WX 632 ; N Ecircumflexdotbelow ; B 34 -186 681 1000 ;
C -1 ; WX 595 ; N ecircumflexdotbelow ; B 42 -186 563 818 ;
C -1 ; WX 420 ; N Ihookabove ; B 3 0 459 1000 ;
C -1 ; WX 274 ; N ihookabove ; B 27 0 337 818 ;
C -1 ; WX 420 ; N Idotbelow ; B 3 -186 459 727 ;
C -1 ; WX 274 ; N idotbelow ; B -18 -186 294 731 ;
C -1 ; WX 0 ; N glyph649 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N glyph650 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N glyph651 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N glyph652 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N sheva ; B 125 0 875 750 ;
C -1 ; WX 0 ; N hatafsegol ; B 125 0 875 750 ;
C -1 ; WX 0 ; N hatafpatah ; B 125 0 875 750 ;
C -1 ; WX 0 ; N hatafqamats ; B 125 0 875 750 ;
C -1 ; WX 0 ; N hiriq ; B 125 0 875 750 ;
C -1 ; WX 0 ; N tsere ; B 125 0 875 750 ;
C -1 ; WX 0 ; N segol ; B 125 0 875 750 ;
C -1 ; WX 0 ; N patah ; B 125 0 875 750 ;
C -1 ; WX 0 ; N qamats ; B 125 0 875 750 ;
C -1 ; WX 0 ; N holam ; B 125 0 875 750 ;
C -1 ; WX 0 ; N qubuts ; B 125 0 875 750 ;
C -1 ; WX 0 ; N dagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N meteg ; B 125 0 875 750 ;
C -1 ; WX 0 ; N maqaf ; B 125 0 875 750 ;
C -1 ; WX 0 ; N rafe ; B 125 0 875 750 ;
C -1 ; WX 0 ; N paseq ; B 125 0 875 750 ;
C -1 ; WX 0 ; N shindot ; B 125 0 875 750 ;
C -1 ; WX 0 ; N sindot ; B 125 0 875 750 ;
C -1 ; WX 0 ; N sofpasuq ; B 125 0 875 750 ;
C -1 ; WX 0 ; N alef ; B 125 0 875 750 ;
C -1 ; WX 0 ; N bet ; B 125 0 875 750 ;
C -1 ; WX 0 ; N gimel ; B 125 0 875 750 ;
C -1 ; WX 0 ; N dalet ; B 125 0 875 750 ;
C -1 ; WX 0 ; N he ; B 125 0 875 750 ;
C -1 ; WX 0 ; N vav ; B 125 0 875 750 ;
C -1 ; WX 0 ; N zayin ; B 125 0 875 750 ;
C -1 ; WX 0 ; N het ; B 125 0 875 750 ;
C -1 ; WX 0 ; N tet ; B 125 0 875 750 ;
C -1 ; WX 0 ; N yod ; B 125 0 875 750 ;
C -1 ; WX 0 ; N finalkaf ; B 125 0 875 750 ;
C -1 ; WX 0 ; N kaf ; B 125 0 875 750 ;
C -1 ; WX 0 ; N lamed ; B 125 0 875 750 ;
C -1 ; WX 0 ; N finalmem ; B 125 0 875 750 ;
C -1 ; WX 0 ; N mem ; B 125 0 875 750 ;
C -1 ; WX 0 ; N finalnun ; B 125 0 875 750 ;
C -1 ; WX 0 ; N nun ; B 125 0 875 750 ;
C -1 ; WX 0 ; N samekh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N ayin ; B 125 0 875 750 ;
C -1 ; WX 0 ; N finalpe ; B 125 0 875 750 ;
C -1 ; WX 0 ; N pe ; B 125 0 875 750 ;
C -1 ; WX 0 ; N finaltsadi ; B 125 0 875 750 ;
C -1 ; WX 0 ; N tsadi ; B 125 0 875 750 ;
C -1 ; WX 0 ; N qof ; B 125 0 875 750 ;
C -1 ; WX 0 ; N resh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N shin ; B 125 0 875 750 ;
C -1 ; WX 0 ; N tav ; B 125 0 875 750 ;
C -1 ; WX 0 ; N doublevav ; B 125 0 875 750 ;
C -1 ; WX 0 ; N vavyod ; B 125 0 875 750 ;
C -1 ; WX 0 ; N doubleyod ; B 125 0 875 750 ;
C -1 ; WX 0 ; N geresh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N gershayim ; B 125 0 875 750 ;
C -1 ; WX 0 ; N newsheqelsign ; B 125 0 875 750 ;
C -1 ; WX 0 ; N vavshindot ; B 125 0 875 750 ;
C -1 ; WX 0 ; N finalkafsheva ; B 125 0 875 750 ;
C -1 ; WX 0 ; N finalkafqamats ; B 125 0 875 750 ;
C -1 ; WX 0 ; N lamedholam ; B 125 0 875 750 ;
C -1 ; WX 0 ; N lamedholamdagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N altayin ; B 125 0 875 750 ;
C -1 ; WX 0 ; N shinshindot ; B 125 0 875 750 ;
C -1 ; WX 0 ; N shinsindot ; B 125 0 875 750 ;
C -1 ; WX 0 ; N shindageshshindot ; B 125 0 875 750 ;
C -1 ; WX 0 ; N shindageshsindot ; B 125 0 875 750 ;
C -1 ; WX 0 ; N alefpatah ; B 125 0 875 750 ;
C -1 ; WX 0 ; N alefqamats ; B 125 0 875 750 ;
C -1 ; WX 0 ; N alefmapiq ; B 125 0 875 750 ;
C -1 ; WX 0 ; N betdagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N gimeldagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N daletdagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N hedagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N vavdagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N zayindagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N tetdagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N yoddagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N finalkafdagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N kafdagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N lameddagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N memdagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N nundagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N samekhdagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N finalpedagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N pedagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N tsadidagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N qofdagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N reshdagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N shindagesh ; B 125 0 875 750 ;
C -1 ; WX 0 ; N tavdages ; B 125 0 875 750 ;
C -1 ; WX 0 ; N vavholam ; B 125 0 875 750 ;
C -1 ; WX 0 ; N betrafe ; B 125 0 875 750 ;
C -1 ; WX 0 ; N kafrafe ; B 125 0 875 750 ;
C -1 ; WX 0 ; N perafe ; B 125 0 875 750 ;
C -1 ; WX 0 ; N aleflamed ; B 125 0 875 750 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B 125 0 875 750 ;
C -1 ; WX 0 ; N zerowidthjoiner ; B 125 0 875 750 ;
C -1 ; WX 0 ; N lefttorightmark ; B 125 0 875 750 ;
C -1 ; WX 0 ; N righttoleftmark ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57388 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57403 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57407 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57409 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57440 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57451 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57452 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57453 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57454 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57455 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57456 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57457 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57458 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57392 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57393 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57394 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57395 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57396 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57397 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57398 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57399 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57400 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57401 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57381 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57461 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii63167 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57459 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57543 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57534 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57494 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62843 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62844 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62845 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii64240 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii64241 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii63954 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57382 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii64242 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62881 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57504 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57369 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57370 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57371 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57372 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57373 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57374 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57375 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57391 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57471 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57460 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii52258 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57506 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62958 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62956 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii52957 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57505 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62889 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62887 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62888 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57507 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62961 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62959 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62960 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57508 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62962 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57567 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62964 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii52305 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii52306 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57509 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62967 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62965 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62966 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii57555 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii52364 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii63753 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii63754 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii63759 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii63763 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii63795 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62891 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii63808 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62938 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii63810 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62942 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62947 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii63813 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii63823 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii63824 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii63833 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii63844 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62882 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62883 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62884 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62885 ; B 125 0 875 750 ;
C -1 ; WX 0 ; N afii62886 ; B 125 0 875 750 ;
C -1 ; WX 787 ; N Odotbelow ; B 65 -186 763 742 ;
C -1 ; WX 606 ; N odotbelow ; B 43 -186 563 560 ;
C -1 ; WX 787 ; N Ohookabove ; B 65 -15 763 1000 ;
C -1 ; WX 606 ; N ohookabove ; B 43 -15 563 818 ;
C -1 ; WX 787 ; N Ocircumflexacute ; B 65 -15 857 1000 ;
C -1 ; WX 606 ; N ocircumflexacute ; B 43 -15 747 818 ;
C -1 ; WX 787 ; N Ocircumflexgrave ; B 65 -15 763 1000 ;
C -1 ; WX 606 ; N ocircumflexgrave ; B 43 -15 563 818 ;
C -1 ; WX 787 ; N Ocircumflexhookabove ; B 65 -15 839 1000 ;
C -1 ; WX 606 ; N ocircumflexhookabove ; B 43 -15 685 915 ;
C -1 ; WX 787 ; N Ocircumflextilde ; B 65 -15 763 1000 ;
C -1 ; WX 606 ; N ocircumflextilde ; B 43 -15 620 983 ;
C -1 ; WX 787 ; N Ocircumflexdotbelow ; B 65 -186 763 1000 ;
C -1 ; WX 606 ; N ocircumflexdotbelow ; B 43 -186 563 818 ;
C -1 ; WX 806 ; N Ohornacute ; B 65 -15 908 1000 ;
C -1 ; WX 606 ; N ohornacute ; B 43 -15 664 818 ;
C -1 ; WX 806 ; N Ohorngrave ; B 65 -15 908 1000 ;
C -1 ; WX 606 ; N ohorngrave ; B 43 -15 664 818 ;
C -1 ; WX 806 ; N Ohornhookabove ; B 65 -15 908 1000 ;
C -1 ; WX 606 ; N ohornhookabove ; B 43 -15 664 818 ;
C -1 ; WX 806 ; N Ohorntilde ; B 65 -15 908 972 ;
C -1 ; WX 606 ; N ohorntilde ; B 43 -15 664 790 ;
C -1 ; WX 806 ; N Ohorndotbelow ; B 65 -186 908 742 ;
C -1 ; WX 606 ; N ohorndotbelow ; B 43 -186 664 689 ;
C -1 ; WX 731 ; N Udotbelow ; B 75 -186 750 727 ;
C -1 ; WX 632 ; N udotbelow ; B 59 -186 605 545 ;
C -1 ; WX 731 ; N Uhookabove ; B 75 -15 750 1000 ;
C -1 ; WX 632 ; N uhookabove ; B 59 -15 605 818 ;
C -1 ; WX 756 ; N Uhornacute ; B 75 -15 909 1000 ;
C -1 ; WX 659 ; N uhornacute ; B 59 -15 764 818 ;
C -1 ; WX 756 ; N Uhorngrave ; B 75 -15 909 1000 ;
C -1 ; WX 659 ; N uhorngrave ; B 59 -15 764 818 ;
C -1 ; WX 756 ; N Uhornhookabove ; B 75 -15 909 1000 ;
C -1 ; WX 659 ; N uhornhookabove ; B 59 -15 764 818 ;
C -1 ; WX 756 ; N Uhorntilde ; B 75 -15 909 967 ;
C -1 ; WX 659 ; N uhorntilde ; B 59 -15 764 790 ;
C -1 ; WX 756 ; N Uhorndotbelow ; B 75 -186 909 871 ;
C -1 ; WX 659 ; N uhorndotbelow ; B 59 -186 764 689 ;
C -1 ; WX 615 ; N glyph882 ; B 104 0 714 1000 ;
C -1 ; WX 590 ; N glyph883 ; B 24 -201 617 818 ;
C -1 ; WX 615 ; N Ydotbelow ; B 104 -186 714 727 ;
C -1 ; WX 590 ; N ydotbelow ; B 24 -201 617 545 ;
C -1 ; WX 615 ; N Yhookabove ; B 104 0 714 1000 ;
C -1 ; WX 590 ; N yhookabove ; B 24 -201 617 818 ;
C -1 ; WX 615 ; N Ytilde ; B 104 0 714 972 ;
C -1 ; WX 590 ; N ytilde ; B 24 -201 617 790 ;
C -1 ; WX 623 ; N dong ; B 29 -157 717 759 ;
C -1 ; WX 0 ; N tildecomb ; B 176 639 583 790 ;
C -1 ; WX 635 ; N currency ; B 88 70 591 574 ;
EndCharMetrics
EndFontMetrics
