%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        File: lmabthhs.fd
%      Author: Oliver Corff
%        Date: December 1st, 2001
%     Version: 0.8
%   Copyright: Ulaanbaatar, Beijing, Berlin
%
% Description: Local Manju (LMA)
%              Manju Bithe Horizontal Steel Font Definition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% -------------------     identification     -------------------
\ProvidesFile{lmabthhs.fd}
        [2001/04/01 v0.2 Bithe Horizontal font definitions]

\DeclareFontFamily{LMA}{bthhs}{\hyphenchar\font-1 }

\DeclareFontShape{LMA}{bthhs}{m}{n}% Medium Weight
     { <-> bthhsm }{}

\DeclareFontShape{LMA}{bthhs}{b}{n}% Bold Weight
     { <-> bthhsb }{}

\DeclareFontShape{LMA}{bthhs}{bx}{n}% Bold Extended
     { <-> sub*bthhs/b/n }{}

\endinput
%%
%% End of file `lmabthhs.fd'.
