%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        File: lmabthvs.fd
%      Author: Oliver Corff
%        Date: December 1st, 2001
%     Version: 0.8
%   Copyright: Ulaanbaatar, Beijing, Berlin
%
% Description: Local Manju (LMA)
%              Manju Bithe Vertical Steel Font Definition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% -------------------     identification     -------------------
\ProvidesFile{lmabthvs.fd}
        [2001/12/01 v0.8 Bithe Vertical font definitions]

\DeclareFontFamily{LMA}{bthvs}{\hyphenchar\font-1 }

\DeclareFontShape{LMA}{bthvs}{m}{n}% Medium Weight
     { <-> bthvsm }{}

\DeclareFontShape{LMA}{bthvs}{b}{n}% Bold Weight
     { <-> bthvsb }{}

\DeclareFontShape{LMA}{bthvs}{bx}{n}% Bold Extended
     { <-> sub*bthvs/b/n }{}

\endinput
%%
%% End of file `lmabthvs.fd'.
