%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        File: lmabthvw.fd
%      Author: Oliver Corff
%        Date: December 1st, 2001
%     Version: 0.8
%   Copyright: Ulaanbaatar, Beijing, Berlin
%
% Description: Local Manju (LMA)
%              Manju Bithe Vertical Wood Font Definition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% -------------------     identification     -------------------
\ProvidesFile{lmabthvw.fd}
        [2001/04/01 v0.2 Bithe Vertical font definitions]

\DeclareFontFamily{LMA}{bthvw}{\hyphenchar\font-1 }

\DeclareFontShape{LMA}{bthvw}{m}{n}% Medium Weight
     { <-> bthvsm }{}

\DeclareFontShape{LMA}{bthvw}{b}{n}% Bold Weight
     { <-> bthvsb }{}

\DeclareFontShape{LMA}{bthvw}{bx}{n}% Bold Extended
     { <-> sub*bthvw/b/n }{}

\endinput
%%
%% End of file `lmabthvw.fd'.
