%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        File: lmabthhw.fd
%      Author: Oliver Corff
%        Date: December 1st, 2001
%     Version: 0.8
%   Copyright: Ulaanbaatar, Beijing, Berlin
%
% Description: Local Manju (LMA)
%              Manju Bithe Horizontal Wood Font Definition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% -------------------     identification     -------------------
\ProvidesFile{lmabthhw.fd}
        [2001/04/01 v0.2 Bithe Horizontal font definitions]

\DeclareFontFamily{LMA}{bthhw}{\hyphenchar\font-1 }

\DeclareFontShape{LMA}{bthhw}{m}{n}% Medium Weight
     { <-> bthhsm }{}

\DeclareFontShape{LMA}{bthhw}{b}{n}% Bold Weight
     { <-> bthhsb }{}

\DeclareFontShape{LMA}{bthhw}{bx}{n}% Bold Extended
     { <-> sub*bthhw/b/n }{}

\endinput
%%
%% End of file `lmabthhw.fd'.
