%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        File: lmccmfib.fd
%      Author: Oliver Corff
%        Date: June 1st, 1998
%     Version: 0.2
%   Copyright: Ulaanbaatar, Beijing, Berlin
%
% Description: Local Mongolian Cyrillic (LMC)
%              Computer Modern Fibonacci Font Definition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% -------------------     identification     -------------------
\ProvidesFile{lmccmdh.fd}
        [1998/06/01 v0.2 Cyrillic font definitions]

\DeclareFontFamily{LMC}{cmfib}{\hyphenchar\font45 }

\DeclareFontShape{LMC}{cmfib}{m}{n}
     { <8> kmfib8 }{}

\endinput
%%
%% End of file `lmccmfib.fd'.
