%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        File: lmccmvtt.fd
%      Author: Oliver Corff
%        Date: June 1st, 1998
%     Version: 0.2
%   Copyright: Ulaanbaatar, Beijing, Berlin
%
% Description: Local Mongolian Cyrillic (LMC)
%              Computer Modern Variable Width
%              Typewriter Text Font Definition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% -------------------     identification     -------------------
\ProvidesFile{lmccmvtt.fd}
        [1998/06/01 v0.2 Cyrillic font definitions]

\DeclareFontFamily{LMC}{cmvtt}{\hyphenchar\font45 }

\DeclareFontShape{LMC}{cmvtt}{m}{n}
     { <-> kmvtt10 }{}

\DeclareFontShape{LMC}{cmvtt}{m}{it}
     { <-> kmvtti10 }{}

\endinput
%%
%% End of file `lmccmvtt.fd'.
