%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        File: lmccmtt.fd
%      Author: Oliver Corff
%        Date: June 1st, 1998
%     Version: 0.2
%   Copyright: Ulaanbaatar, Beijing, Berlin
%
% Description: Local Mongolian Cyrillic (LMC)
%              Computer Modern Typewriter Text Font Definition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% -------------------     identification     -------------------
\ProvidesFile{lmccmtt.fd}
        [1998/06/01 v0.2 Cyrillic font definitions]

\DeclareFontFamily{LMC}{cmtt}{\hyphenchar\font45 }

%% Weight: Medium ("Book")

	% kmtt 8 9 10 12         # typewriter
	\DeclareFontShape{LMC}{cmtt}{m}{n}%
		{ <-8>	kmtt8
		  <9> <10> gen * kmtt
		  <10.95> kmtt10
		  <12->   kmtt12
		}{}

	\DeclareFontShape{LMC}{cmtt}{m}{it}% italic typewriter
		{ <-> kmitt10 }{}

	\DeclareFontShape{LMC}{cmtt}{m}{sl}% slanted typewriter
		{ <-> kmsltt10 }{}

	\DeclareFontShape{LMC}{cmtt}{m}{sc}% typewriter caps
		{ <-> kmtcsc10 }{}

\DeclareFontShape{LMC}{cmtt}{m}{ui}
  {<->ssub * cmtt/m/it}{}
\DeclareFontShape{LMC}{cmtt}{bx}{n}
  {<->ssub * cmtt/m/n}{}
\DeclareFontShape{LMC}{cmtt}{bx}{it}
  {<->ssub * cmtt/m/it}{}
\DeclareFontShape{LMC}{cmtt}{bx}{ui}
  {<->ssub * cmtt/m/it}{}
\endinput
% 
% End of file `lmccmtt.fd'.
