%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        File: lmccmssq.fd
%      Author: Oliver Corff
%        Date: December 15th, 1998
%     Version: 0.2
%   Copyright: Ulaanbaatar, Beijing, Berlin
%
% Description: Local Mongolian Cyrillic (LMC)
%              Computer Modern Sans Serif Quotation Style 8pt
%              Font Definition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% -------------------     identification     -------------------
\ProvidesFile{lmccmssq.fd}
        [1998/06/01 v0.2 Cyrillic font definitions]

\DeclareFontFamily{LMC}{cmssq}{\hyphenchar\font45 }

\DeclareFontShape{LMC}{cmssq}{m}{n}
     { <-> kmssq8 }{}

\DeclareFontShape{LMC}{cmssq}{m}{sl}
     { <-> kmssqi8 }{}

\endinput
%%
%% End of file `lmccmssq.fd'.
