%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        File: lmccmfr.fd
%      Author: Oliver Corff
%        Date: June 1st, 1998
%     Version: 0.2
%   Copyright: Ulaanbaatar, Beijing, Berlin
%
% Description: Local Mongolian Cyrillic (LMC)
%              Computer Modern Funny Cyrillic Font Definition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% -------------------     identification     -------------------
\ProvidesFile{lmccmfr.fd}
        [1998/06/01 v0.2 Cyrillic font definitions]

\DeclareFontFamily{LMC}{cmfr}{\hyphenchar\font45 }

\DeclareFontShape{LMC}{cmfr}{m}{n}
     { <-> kmff10 }{}

\DeclareFontShape{LMC}{cmfr}{m}{it}
     { <-> kmfi10 }{}

\endinput
%%
%% End of file `lmccmfr.fd'.
