%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        File: lmccmiss.fd
%      Author: Oliver Corff
%        Date: June 1st, 1998
%     Version: 0.2
%   Copyright: Ulaanbaatar, Beijing, Berlin
%
% Description: Local Mongolian Cyrillic (LMC)
%              Computer Modern Bold Extended Sans Serif
%              Inch-High Font Definition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% -------------------     identification     -------------------
\ProvidesFile{lmccmiss.fd}
        [1998/06/01 v0.2 Cyrillic font definitions]

\DeclareFontFamily{LMC}{cmiss}{\hyphenchar\font45 }

\DeclareFontShape{LMC}{cmiss}{bx}{n}
     { <-> kminch }{}

\endinput
%%
%% End of file `lmccmiss.fd'.
