%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        File: lmccmr.fd
%      Author: Oliver Corff, corff@zedat.fu-berlin.de
%        Date: June 1st, 1998
%     Version: 0.2
%   Copyright: Ulaanbaatar, Beijing, Berlin
%
% Description: Local Mongolian Cyrillic (LMC)
%              Computer Modern Roman Font Definition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% -------------------     identification     -------------------
\ProvidesFile{lmccmr.fd}
        [1998/06/01 v0.2 Kirill Mongol font definitions]

\DeclareFontFamily{LMC}{cmr}{\hyphenchar\font45 }

%% Weight: Medium ("Book")

	% kmr 5 6 7 8 9 10 12 17 # regular
	\DeclareFontShape{LMC}{cmr}{m}{n}%
		{ <-5> kmr5
		  <5> <6> <7> <8> <9> <10> <12> gen * kmr
		  <10.95> kmr10
		  <14.4>  kmr12
		  <17->   kmr17 
		}{}

	% kmsl 8 9 10 12         # slanted
	\DeclareFontShape{LMC}{cmr}{m}{sl}%
		{ <-8>	kmsl8
		  <8> <9> <10> gen * kmsl
		  <10.95> kmsl10
		  <12-> kmsl12
		}{}
	
	% kmti 7 8 9 10 12       # italic
	\DeclareFontShape{LMC}{cmr}{m}{it}%
		{ <-7>	kmti7
		  <7> <8> <9> <10> gen * kmti
		  <10.95> kmti10
		  <12-> kmti12
		}{}

	% kmcsc 8 9 10            # small caps
	\DeclareFontShape{LMC}{cmr}{m}{sc}%
		{ <-8>	kmcsc8
		  <8> <9> gen * kmcsc
		  <10-> kmcsc10
		}{}
		  
	\DeclareFontShape{LMC}{cmr}{m}{ui}% unslanted italic
		{ <-> kmu10 }{}


%% Weight: Bold

	\DeclareFontShape{LMC}{cmr}{b}{n}% bold
		{ <-> kmb10 }{}



%% Weight: Bold Extended

	% cmbzx 5 6 7 8 9 10 12   # bold extended
	\DeclareFontShape{LMC}{cmr}{bx}{n}%
		{ <-5>	kmbx5
		  <5> <6> <7> <8> <9> <10> gen * kmbx
		  <10.95> kmbx10
		  <12-> kmbx12
		}{}

	\DeclareFontShape{LMC}{cmr}{bx}{sl}% bold slanted extended
		{ <-> kmbxsl10 }{}

	\DeclareFontShape{LMC}{cmr}{bx}{it}%  bold italic extended
		{ <-> kmbxti10 }{}

\endinput
% 
% End of file `lmccmr.fd'.
