%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        File: lmclcmss.fd
%      Author: Oliver Corff
%        Date: June 1st, 1998
%     Version: 0.2
%   Copyright: Ulaanbaatar, Beijing, Berlin
%
% Description: Local Mongolian Cyrillic (LMC)
%              Computer Modern Sans Serif Slide Font Definition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% -------------------     identification     -------------------
\ProvidesFile{lmclcmss.fd}
        [1998/06/01 v0.2 Cyrillic font definitions]

\DeclareFontFamily{LMC}{lcmss}{\hyphenchar\font45 }

%% Weight: Medium ("Book")

	% kmss 8 9 10 12 17      # sans
	\DeclareFontShape{LMC}{lcmss}{m}{n}%
		{ <-8>	kmss8
		  <8> <9> <10> <12> gen * kmss
		  <10.95> kmss10
		  <14.4>  kmss12
		  <17->   kmss17
		}{}

% Font undefined, therefore substituted
	\DeclareFontShape{LMC}{lcmss}{m}{it}
		{<->sub*lcmss/m/sl}{}

	% kmssi 8 9 10 12 17     # slanted sans
	\DeclareFontShape{LMC}{lcmss}{m}{sl}%
		{ <-8>	kmssi8
		  <8> <9> <10> <12> gen * kmssi
		  <10.95> kmssi10
		  <14.4>  kmssi12
		  <17->   kmssi17
		}{}

% Font/shape undefined, therefore substituted
	\DeclareFontShape{LMC}{lcmss}{m}{sc}
		{<->sub*cmr/m/sc}{}

% Font/shape undefined, therefore substituted
	\DeclareFontShape{LMC}{lcmss}{m}{ui}
		{<->sub*cmr/m/ui}{}


%% Weight: Semibold Condensed

	\DeclareFontShape{LMC}{lcmss}{sbc}{n}% demibold sans condensed
		{ <-> kmssdc10 }{}


%% Weight: Bold Extended

	\DeclareFontShape{LMC}{lcmss}{bx}{n}% bold sans extended
		{ <-> kmssbx10 }{}


% Font/shape undefined, therefore substituted
\DeclareFontShape{LMC}{lcmss}{bx}{ui}
       {<->sub*cmr/bx/ui}{}

\endinput
% 
% End of file `lmclcmss.fd'.
