%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        File: lmobcghs.fd
%      Author: Oliver Corff
%        Date: October 1st, 2001
%     Version: 0.8
%   Copyright: Ulaanbaatar, Beijing, Berlin
%
% Description: Local Mongolian Script (LMO)
%              Mongol Bicig Horizontal Font Definition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% -------------------     identification     -------------------
\ProvidesFile{lmobcghs.fd}
        [2001/10/01 v0.8 Bicig Horizontal font definitions]

\DeclareFontFamily{LMO}{bcghs}{\hyphenchar\font-1 }

% "Steel", or modern print type
\DeclareFontShape{LMO}{bcghs}{m}{n}% Medium Weight
     { <-> bcghsm }{}

\DeclareFontShape{LMO}{bcghs}{b}{n}% Bold Weight
     { <-> bcghsb }{}

\DeclareFontShape{LMO}{bcghs}{bx}{n}% Bold Extended
     { <-> sub*bcghs/b/n }{}

\endinput
%%
%% End of file `lmobcghs.fd'.
