%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        File: lmobcgvs.fd
%      Author: Oliver Corff
%        Date: October 1st, 2001
%     Version: 0.8
%   Copyright: Ulaanbaatar, Beijing, Berlin
%
% Description: Local Mongolian (LMO)
%              Mongol Bicig Vertical Font Definition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% -------------------     identification     -------------------
\ProvidesFile{lmobcgvs.fd}
        [2001/10/01 v0.8 Bicig Vertical font definitions]

\DeclareFontFamily{LMO}{bcgvs}{\hyphenchar\font-1 }

\DeclareFontShape{LMO}{bcgvs}{m}{n}% Medium Weight
     { <-> bcgvsm }{}

\DeclareFontShape{LMO}{bcgvs}{b}{n}% Bold Weight
     { <-> bcgvsb }{}

\DeclareFontShape{LMO}{bcgvs}{bx}{n}% Bold Extended
     { <-> sub*bcgvs/b/n }{}

\endinput
%%
%% End of file `lmobcgvs.fd'.
