%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        File: lmobcgvw.fd
%      Author: Oliver Corff
%        Date: October 1st, 2001
%     Version: 0.8
%   Copyright: Ulaanbaatar, Beijing, Berlin
%
% Description: Local Mongolian (LMO)
%              Mongol Bicig Vertical Font Definition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% -------------------     identification     -------------------
\ProvidesFile{lmobcgvw.fd}
        [2001/10/01 v0.8 Bicig Vertical Font Definitions]

\DeclareFontFamily{LMO}{bcgvw}{\hyphenchar\font-1 }

% "Modyn Bar", simulated by Sans Serif
\DeclareFontShape{LMO}{bcgvw}{m}{n}% Medium Weight
     { <-> bcgvwm }{}

\DeclareFontShape{LMO}{bcgvw}{b}{n}% Bold Weight
     { <-> bcgvwb }{}

\DeclareFontShape{LMO}{bcgvw}{bx}{n}% Bold Extended
     { <-> sub*bcgvw/b/n }{}

\endinput
%%
%% End of file `lmobcgvw.fd'.
