%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        File: lmobcghw.fd
%      Author: Oliver Corff
%        Date: October 1st, 2001
%     Version: 0.8
%   Copyright: Ulaanbaatar, Beijing, Berlin
%
% Description: Local Mongolian Script (LMO)
%              Mongol Bicig Horizontal Font Definition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% -------------------     identification     -------------------
\ProvidesFile{lmobcghw.fd}
        [2001/10/01 v0.8 Bicig Horizontal font definitions]

\DeclareFontFamily{LMO}{bcghw}{\hyphenchar\font-1 }

% "Modyn Bar", simulated by Sans Serif
\DeclareFontShape{LMO}{bcghw}{m}{n}% Medium Weight
     { <-> bcghwm }{}

\DeclareFontShape{LMO}{bcghw}{b}{n}% Bold Weight
     { <-> bcghwb }{}

\DeclareFontShape{LMO}{bcghw}{bx}{n}% Bold Extended
     { <-> sub*bcghw/b/n }{}

\endinput
%%
%% End of file `lmobcghw.fd'.
