%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        File: lmsbcgv.fd
%      Author: Oliver Corff
%        Date: June 1st, 1998
%     Version: 0.2
%   Copyright: Ulaanbaatar, Beijing, Berlin
%
% Description: Local Mongolian Script (LMS)
%              Mongol Bicig Vertical Font Definition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% -------------------     identification     -------------------
\ProvidesFile{lmccmfr.fd}
        [1998/06/01 v0.2 Bicig Vertical font definitions]

\DeclareFontFamily{LMS}{bcgv}{\hyphenchar\font-1 }

\DeclareFontShape{LMS}{bcgv}{m}{n}% Medium Weight
     { <-> bicigvm }{}

\DeclareFontShape{LMS}{bcgv}{b}{n}% Bold Weight
     { <-> bicigvb }{}

\DeclareFontShape{LMS}{bcgv}{bx}{n}% Bold Extended
     { <-> sub*bcgv/b/n }{}

\endinput
%%
%% End of file `lmsbcgv.fd'.
