%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        File: lmsbcgh.fd
%      Author: Oliver Corff
%        Date: June 1st, 1998
%     Version: 0.2
%   Copyright: Ulaanbaatar, Beijing, Berlin
%
% Description: Local Mongolian Script (LMS)
%              Mongol Bicig Horizontal Font Definition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% -------------------     identification     -------------------
\ProvidesFile{lmsbcgh.fd}
        [1998/06/01 v0.2 Bicig Horizontal font definitions]

\DeclareFontFamily{LMS}{bcgh}{\hyphenchar\font-1 }

\DeclareFontShape{LMS}{bcgh}{m}{n}% Medium Weight
     { <-> bicighm }{}

\DeclareFontShape{LMS}{bcgh}{b}{n}% Bold Weight
     { <-> bicighb }{}

\DeclareFontShape{LMS}{bcgh}{bx}{n}% Bold Extended
     { <-> sub*bcgh/b/n }{}

\endinput
%%
%% End of file `lmsbcgh.fd'.
