%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        File: lmubxghs.fd
%      Author: Oliver Corff
%        Date: December 1st, 2001
%     Version: 0.8
%   Copyright: Ulaanbaatar, Beijing, Berlin
%
% Description: Local Mongolian (LMU)
%              Mongol Glyph Container Horizontal Font Definition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% -------------------     identification     -------------------
\ProvidesFile{lmubxghs.fd}
        [2001/12/01 v0.8 Glyph Container Horizontal Font Definition]

\DeclareFontFamily{LMU}{bxghs}{\hyphenchar\font-1 }

\DeclareFontShape{LMU}{bxghs}{m}{n}% Medium Weight
     { <-> bxghsm }{}

\DeclareFontShape{LMU}{bxghs}{b}{n}% Bold Weight
     { <-> bxghsb }{}

\DeclareFontShape{LMU}{bxghs}{bx}{n}% Bold Extended
     { <-> sub*bxghs/b/n }{}

\endinput
%%
%% End of file `lmubxghs.fd'.
