%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        File: lmubxgvs.fd
%      Author: Oliver Corff
%        Date: October 1st, 2001
%     Version: 0.8
%   Copyright: Ulaanbaatar, Beijing, Berlin
%
% Description: Local Mongolian (LMU)
%              Mongol Glyph Container Vertical Font Definition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% -------------------     identification     -------------------
\ProvidesFile{lmubxgvs.fd}
        [2001/12/01 v0.8 Glyph Container Vertical Font Definition]

\DeclareFontFamily{LMU}{bxgvs}{\hyphenchar\font-1 }

\DeclareFontShape{LMU}{bxgvs}{m}{n}% Medium Weight
     { <-> bxgvsm }{}

\DeclareFontShape{LMU}{bxgvs}{b}{n}% Bold Weight
     { <-> bxgvsb }{}

\DeclareFontShape{LMU}{bxgvs}{bx}{n}% Bold Extended
     { <-> sub*bxgvs/b/n }{}

\endinput
%%
%% End of file `lmubxgvs.fd'.
