%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        File: lmubxghw.fd
%      Author: Oliver Corff
%        Date: July 1st, 2002
%     Version: 0.8
%   Copyright: Ulaanbaatar, Beijing, Berlin
%
% Description: Local Mongolian Script (LMU)
%              Mongol Bicig Container Horizontal Font Definition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% -------------------     identification     -------------------
\ProvidesFile{lmubxghw.fd}
        [2002/07/01 v0.8 Bicig Container Horizontal font definitions]

\DeclareFontFamily{LMU}{bxghw}{\hyphenchar\font-1 }

% "Modyn Bar", simulated by Sans Serif
\DeclareFontShape{LMU}{bxghw}{m}{n}% Medium Weight
     { <-> bxghwm }{}

\DeclareFontShape{LMU}{bxghw}{b}{n}% Bold Weight
     { <-> bxghwb }{}

\DeclareFontShape{LMU}{bxghw}{bx}{n}% Bold Extended
     { <-> sub*bxghw/b/n }{}

\endinput
%%
%% End of file `lmubxghw.fd'.
