%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        File: lmubxgvw.fd
%      Author: Oliver Corff
%        Date: July 1st, 2002
%     Version: 0.8
%   Copyright: Ulaanbaatar, Beijing, Berlin
%
% Description: Local Mongolian (LMU)
%              Mongol Bicig Container Vertical Font Definition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% -------------------     identification     -------------------
\ProvidesFile{lmubxgvw.fd}
        [2002/07/01 v0.8 Bicig Container Vertical Font Definitions]

\DeclareFontFamily{LMU}{bxgvw}{\hyphenchar\font-1 }

% "Modyn Bar", simulated by Sans Serif
\DeclareFontShape{LMU}{bxgvw}{m}{n}% Medium Weight
     { <-> bxgvwm }{}

\DeclareFontShape{LMU}{bxgvw}{b}{n}% Bold Weight
     { <-> bxgvwb }{}

\DeclareFontShape{LMU}{bxgvw}{bx}{n}% Bold Extended
     { <-> sub*bxgvw/b/n }{}

\endinput
%%
%% End of file `lmubxgvw.fd'.
