%% 
%% This is file `Uding.fd',
%% generated with the docstrip utility.
%% 
%% The original source files were:
%% 
%% bbding.dtx  (with options: `fd')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% You are *not* allowed to modify this file.
%% 
%% You are *not* allowed to distribute this file.
%% For distribution of the original source see
%% the terms for copying and modification in the file  bbding.dtx.
%% 


\ProvidesFile{Uding.fd}
  [1996/02/01 v1.0 BBding font definitions%
  ]
\DeclareFontFamily{U}{ding}{}
\DeclareFontShape{U}{ding}{m}{n}{%
  <-> s*[12.8] bbding10 }{}
\endinput
%% 
%% End of file `Uding.fd'.
