 64  238  1    % @ - > yu  
 65  208  1    % A - > a
 66  209  1    % B - > be
 67  230  1    % C - > tse
 68  212  1    % D - > de
 69  213  1    % E - > ie
 70  228  1    % F - > ef
 71  211  1    % G - > ghe
 72  229  1    % H - > ha
 73  216  1    % I - > i
 74  217  1    % J - > short i
 75  218  1    % K - > ka
 76  219  1    % L - > el
 77  220  1    % M - > em
 78  221  1    % N - > en
 79  222  1    % O - > o
 80  223  1    % P - > pe
 81  239  1    % Q - > ya
 82  224  1    % R - > er
 83  225  1    % S - > es
 84  226  1    % T - > te
 85  227  1    % U - > u 
 86  214  1    % V - > zhe
 87  210  1    % W - > ve
 88  236  1    % X - > soft sign
 89  235  1    % Y - > yeru
 90  215  1    % Z - > ze
 91  232  1    % [ - > sha
 92  237  1    % \ - > e
 93  233  1    % ] - > shcha
 94  231  1    % ^ - > che
 95  234  1    % _ - > hard sign
 96  206  1    % ` - > YU
 97  176  1    % a - > A
 98  177  1    % b - > BE
 99  198  1    % c - > TSE
100  180  1    % d - > DE
101  181  1    % e - > IE
102  196  1    % f - > EF
103  179  1    % g - > GHE
104  197  1    % h - > HA
105  184  1    % i - > I
106  185  1    % j - > SHORT i
107  186  1    % k - > KA
108  187  1    % l - > EL
109  188  1    % m - > EM
110  189  1    % n - > EN
111  190  1    % o - > O
112  191  1    % p - > PE
113  207  1    % q - > YA
114  192  1    % r - > ER
115  193  1    % s - > ES
116  194  1    % t - > TE
117  195  1    % u - > U 
118  182  1    % v - > ZHE
119  178  1    % w - > VE
120  204  1    % x - > SOFT sign
121  203  1    % y - > YERU
122  183  1    % z - > ZE
123  200  1    % { - > SHA
124  205  1    % | - > E
125  201  1    % } - > SHCHA
126  199  1    % ~ - > CHE
127  202  1    % ? - > HARD sign
