ycmb10	  -tcmisoe  cmb10	-tcyrisoe  cmcb10
ycmbx5	  -tcmisoe  cmbx5	-tcyrisoe  cmcbx5
ycmbx6	  -tcmisoe  cmbx6	-tcyrisoe  cmcbx6
ycmbx7	  -tcmisoe  cmbx7	-tcyrisoe  cmcbx7
ycmbx8	  -tcmisoe  cmbx8	-tcyrisoe  cmcbx8
ycmbx9	  -tcmisoe  cmbx9	-tcyrisoe  cmcbx9
ycmbx10   -tcmisoe  cmbx10	-tcyrisoe  cmcbx10
ycmbx12   -tcmisoe  cmbx12	-tcyrisoe  cmcbx12
ycmbxsl10 -tcmisoe  cmbxsl10	-tcyrisoe  cmcbxsl10
ycmbxti10 -tcmisoe  cmbxti10	-tcyrisoe  cmcbxti10
ycmcsc8   -tcmisoe  cmcsc8	-tcyrisoe  cmccsc8
ycmcsc9   -tcmisoe  cmcsc9	-tcyrisoe  cmccsc9
ycmcsc10  -tcmisoe  cmcsc10	-tcyrisoe  cmccsc10
ycminch   -tcmisoe  cminch	-tcyrisoe  cmcinch
ycmmi5	  -tcmiso   cmmi5	-tcyriso   cmcyr5
ycmmi6	  -tcmiso   cmmi6	-tcyriso   cmcyr6
ycmmi7	  -tcmiso   cmmi7	-tcyriso   cmcti7
ycmmi8	  -tcmiso   cmmi8	-tcyriso   cmcti8
ycmmi9	  -tcmiso   cmmi9	-tcyriso   cmcti9
ycmmi10   -tcmiso   cmmi10	-tcyriso   cmcti10
ycmmi12   -tcmiso   cmmi12	-tcyriso   cmcti12
ycmmib10  -tcmiso   cmmib10	-tcyriso   cmcbx10
ycmitt10  -tcmiso   cmitt10	-tcyriso   cmcitt10
ycmr5	  -tcmisoe  cmr5	-tcyrisoe  cmcyr5
ycmr6	  -tcmisoe  cmr6	-tcyrisoe  cmcyr6
ycmr7	  -tcmisoe  cmr7	-tcyrisoe  cmcyr7
ycmr8	  -tcmisoe  cmr8	-tcyrisoe  cmcyr8
ycmr9	  -tcmisoe  cmr9	-tcyrisoe  cmcyr9
ycmr10	  -tcmisoe  cmr10	-tcyrisoe  cmcyr10
ycmr12	  -tcmisoe  cmr12	-tcyrisoe  cmcyr12
ycmr17	  -tcmisoe  cmr17	-tcyrisoe  cmcyr17
ycmsl8	  -tcmisoe  cmsl8	-tcyrisoe  cmcsl8
ycmsl9	  -tcmisoe  cmsl9	-tcyrisoe  cmcsl9
ycmsl10   -tcmisoe  cmsl10	-tcyrisoe  cmcsl10
ycmsl12   -tcmisoe  cmsl12	-tcyrisoe  cmcsl12
ycmsltt10 -tcmisoe  cmsltt10	-tcyrisoe  cmcsltt10
ycmss8	  -tcmisoe  cmss8	-tcyrisoe  cmcss8
ycmssq8   -tcmisoe  cmssq8	-tcyrisoe  cmcssq8
ycmssqi8  -tcmisoe  cmssqi8	-tcyrisoe  cmcssqi8
ycmss9	  -tcmisoe  cmss9	-tcyrisoe  cmcss9
ycmss10   -tcmisoe  cmss10	-tcyrisoe  cmcss10
ycmss12   -tcmisoe  cmss12	-tcyrisoe  cmcss12
ycmss17   -tcmisoe  cmss17	-tcyrisoe  cmcss17
ycmssbx10 -tcmisoe  cmssbx10	-tcyrisoe  cmcssbx10
ycmssdc10 -tcmisoe  cmssdc10	-tcyrisoe  cmcssdc10
ycmssi8   -tcmisoe  cmssi8	-tcyrisoe  cmcssi8
ycmssi9   -tcmisoe  cmssi9	-tcyrisoe  cmcssi9
ycmssi10  -tcmisoe  cmssi10	-tcyrisoe  cmcssi10
ycmssi12  -tcmisoe  cmssi12	-tcyrisoe  cmcssi12
ycmssi17  -tcmisoe  cmssi17	-tcyrisoe  cmcssi17
ycmti7	  -tcmisoe  cmti7	-tcyrisoe  cmcti7
ycmti8	  -tcmisoe  cmti8	-tcyrisoe  cmcti8
ycmti9	  -tcmisoe  cmti9	-tcyrisoe  cmcti9
ycmti10   -tcmisoe  cmti10	-tcyrisoe  cmcti10
ycmti12   -tcmisoe  cmti12	-tcyrisoe  cmcti12
ycmtt8	  -tcmiso   cmtt8	-tcyriso   cmctt8
ycmtt9	  -tcmiso   cmtt9	-tcyriso   cmctt9
ycmtt10   -tcmiso   cmtt10	-tcyriso   cmctt10
ycmtt12   -tcmiso   cmtt12	-tcyriso   cmctt12
ycmu10	  -tcmisoe  cmu10	-tcyrisoe  cmcu10
