xcmb10    -tcmisoe  cmb10       -tcyrisoe  cmcb10
xcmbx5    -tcmisoe  cmbx5       -tcyrisoe  cmcbx5
xcmbx6    -tcmisoe  cmbx6       -tcyrisoe  cmcbx6 
xcmbx7    -tcmisoe  cmbx7       -tcyrisoe  cmcbx7 
xcmbx8    -tcmisoe  cmbx8       -tcyrisoe  cmcbx8 
xcmbx9    -tcmisoe  cmbx9       -tcyrisoe  cmcbx9 
xcmbx10   -tcmisoe  cmbx10      -tcyrisoe  cmcbx10 
xcmbx12   -tcmisoe  cmbx12      -tcyrisoe  cmcbx12 
xcmbxsl10 -tcmisoe  cmbxsl10    -tcyrisoe  cmcbxsl10 
xcmbxti10 -tcmisoe  cmbxti10    -tcyrisoe  cmcbxti10   
xcmcsc8   -tcmisoe  cmcsc8      -tcyrisoe  cmccsc8 
xcmcsc9   -tcmisoe  cmcsc9      -tcyrisoe  cmccsc9 
xcmcsc10  -tcmisoe  cmcsc10     -tcyrisoe  cmccsc10 
xcminch   -tcmisoe  cminch      -tcyrisoe  cmcinch
xcmmi5    -tcmiso   cmmi5       -tcyriso   cmcyr5     
xcmmi6    -tcmiso   cmmi6       -tcyriso   cmcyr6     
xcmmi7    -tcmiso   cmmi7       -tcyriso   cmcti7     
xcmmi8    -tcmiso   cmmi8       -tcyriso   cmcti8     
xcmmi9    -tcmiso   cmmi9       -tcyriso   cmcti9     
xcmmi10   -tcmiso   cmmi10      -tcyriso   cmcti10     
xcmmi12   -tcmiso   cmmi12      -tcyriso   cmcti12     
xcmmib10  -tcmiso   cmmib10     -tcyriso   cmcbx10  
xcmitt10  -tcmiso   cmitt10     -tcyriso   cmcitt10     
xcmr5     -tcmisoe  cmr5        -tcyrisoe  cmcyr5     
xcmr6     -tcmisoe  cmr6        -tcyrisoe  cmcyr6     
xcmr7     -tcmisoe  cmr7        -tcyrisoe  cmcyr7     
xcmr8     -tcmisoe  cmr8        -tcyrisoe  cmcyr8     
xcmr9     -tcmisoe  cmr9        -tcyrisoe  cmcyr9     
xcmr10    -tcmisoe  cmr10       -tcyrisoe  cmcyr10     
xcmr12    -tcmisoe  cmr12       -tcyrisoe  cmcyr12     
xcmr17    -tcmisoe  cmr17       -tcyrisoe  cmcyr17     
xcmsl8    -tcmisoe  cmsl8       -tcyrisoe  cmcsl8     
xcmsl9    -tcmisoe  cmsl9       -tcyrisoe  cmcsl9     
xcmsl10   -tcmisoe  cmsl10      -tcyrisoe  cmcsl10     
xcmsl12   -tcmisoe  cmsl12      -tcyrisoe  cmcsl12     
xcmsltt10 -tcmisoe  cmsltt10    -tcyrisoe  cmcsltt10     
xcmss8    -tcmisoe  cmss8       -tcyrisoe  cmcss8     
xcmssq8   -tcmisoe  cmssq8      -tcyrisoe  cmcssq8     
xcmssqi8  -tcmisoe  cmssqi8     -tcyrisoe  cmcssqi8     
xcmss9    -tcmisoe  cmss9       -tcyrisoe  cmcss9     
xcmss10   -tcmisoe  cmss10      -tcyrisoe  cmcss10     
xcmss12   -tcmisoe  cmss12      -tcyrisoe  cmcss12     
xcmss17   -tcmisoe  cmss17      -tcyrisoe  cmcss17     
xcmssbx10 -tcmisoe  cmssbx10    -tcyrisoe  cmcssbx10     
xcmssdc10 -tcmisoe  cmssdc10    -tcyrisoe  cmcssdc10     
xcmssi8   -tcmisoe  cmssi8      -tcyrisoe  cmcssi8     
xcmssi9   -tcmisoe  cmssi9      -tcyrisoe  cmcssi9     
xcmssi10  -tcmisoe  cmssi10     -tcyrisoe  cmcssi10     
xcmssi12  -tcmisoe  cmssi12     -tcyrisoe  cmcssi12     
xcmssi17  -tcmisoe  cmssi17     -tcyrisoe  cmcssi17     
xcmti7    -tcmisoe  cmti7       -tcyrisoe  cmcti7     
xcmti8    -tcmisoe  cmti8       -tcyrisoe  cmcti8     
xcmti9    -tcmisoe  cmti9       -tcyrisoe  cmcti9     
xcmti10   -tcmisoe  cmti10      -tcyrisoe  cmcti10     
xcmti12   -tcmisoe  cmti12      -tcyrisoe  cmcti12     
xcmtt8    -tcmiso   cmtt8       -tcyriso   cmctt8     
xcmtt9    -tcmiso   cmtt9       -tcyriso   cmctt9     
xcmtt10   -tcmiso   cmtt10      -tcyriso   cmctt10     
xcmtt12   -tcmiso   cmtt12      -tcyriso   cmctt12     
xcmu10    -tcmisoe  cmu10       -tcyrisoe  cmcu10  
