 16  206  1    % ? - > YU
 17  182  1    % ? - > ZHE
 18  185  1    % ? - > SHORT I
 19  161  1    % ? - > YO
 23  207  1    % ? - > YA
 65  176  1    % A - > A
 66  177  1    % B - > BE
 67  198  1    % C - > TSE
 68  180  1    % D - > DE
 69  181  1    % E - > IE
 70  196  1    % F - > EF
 71  179  1    % G - > GHE
 72  197  1    % H - > HA
 73  184  1    % I - > I
 75  186  1    % K - > KA
 76  187  1    % L - > EL
 77  188  1    % M - > EM
 78  189  1    % N - > EN
 79  190  1    % O - > O
 80  191  1    % P - > PE
 81  199  1    % Q - > CHE
 82  192  1    % R - > ER
 83  193  1    % S - > ES
 84  194  1    % T - > TE
 85  195  1    % U - > U 
 86  178  1    % V - > VE
 87  201  1    % W - > SHCHA
 88  200  1    % X - > SHA
 89  203  1    % Y - > YERU
 90  183  1    % Z - > ZE
 94  202  1    % ^ - > SOFT SIGN
 95  204  1    % _ - > HARD SIGN
 21  238  1    % ? - > yu
 22  214  1    % ? - > zhe
 23  217  1    % ? - > short i
 24  241  1    % ? - > yo
 31  239  1    % ? - > ya
 97  208  1    % a - > a
 98  209  1    % b - > be
 99  230  1    % c - > tse
100  212  1    % d - > de
101  213  1    % e - > ie
102  228  1    % f - > ef
103  211  1    % g - > ghe
104  229  1    % h - > ha
105  216  1    % i - > i
107  218  1    % k - > ka
108  219  1    % l - > el
109  220  1    % m - > em
110  221  1    % n - > en
111  222  1    % o - > o
112  223  1    % p - > pe
113  231  1    % q - > che
114  224  1    % r - > er
115  225  1    % s - > es
116  226  1    % t - > te
117  227  1    % u - > u 
118  210  1    % v - > ve
119  233  1    % w - > shcha
120  232  1    % x - > sha
121  235  1    % y - > yeru
122  215  1    % z - > ze
126  237  1    % ^ - > soft sign
127  234  1    % _ - > hard sign  
 29   60  1    %   - > rewrite < characters by << 
 30   62  1    %   - > rewrite > characters by >>
