(VTITLE Arabic Omega Font)
(OFMLEVEL H 0)
(FONTDIR TR)
(FAMILY OMEGA SERIF)
(FACE F MRR)
(CODINGSCHEME OMEGA-ARABIC)
(DESIGNSIZE R 10.0)
(COMMENT DESIGNSIZE IS IN POINTS)
(COMMENT OTHER SIZES ARE MULTIPLES OF DESIGNSIZE)
(CHECKSUM H EFE4D3B7)
(SEVENBITSAFEFLAG FALSE)
(FONTDIMEN
   (SLANT R 0.0)
   (SPACE R 0.5)
   (STRETCH R 0.3)
   (SHRINK R 0.1)
   (XHEIGHT R 0.459)
   (QUAD R 1.0)
   (EXTRASPACE R 0.111112)
   )
(MAPFONT D 0
   (FONTNAME omsecob)
   (FONTCHECKSUM H A06BDBCB)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.0)
   )
(MAPFONT D 1
   (FONTNAME omsea1b)
   (FONTCHECKSUM H DE2205CA)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.0)
   )
(MAPFONT D 2
   (FONTNAME omsea2b)
   (FONTCHECKSUM H 9167EB4D)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.0)
   )
(MAPFONT D 3
   (FONTNAME omsea3b)
   (FONTCHECKSUM H E0FB9DB9)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.0)
   )
(LIGTABLE
   (LABEL H 98)
   (KRN H 98 R -0.063)
   (STOP)
   (LABEL H 99)
   (KRN H 99 R -0.063)
   (STOP)
   )
(CHARACTER H 21
   (CHARWD R 0.458)
   (CHARHT R 0.691)
   (MAP
      (SELECTFONT D 0)
      (MOVERIGHT R 0.0)
      (SETCHAR H 21)
      )
   )
(CHARACTER H 22
   (CHARWD R 0.555)
   (CHARHT R 0.691)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR H 22)
      )
   )
(CHARACTER H 23
   (CHARWD R 0.5)
   (CHARHT R 0.7)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR H 23)
      )
   )
(CHARACTER H 24
   (CHARWD R 0.5)
   (CHARHT R 0.75)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR H 24)
      )
   )
(CHARACTER H 25
   (CHARWD R 0.769)
   (CHARHT R 0.696)
   (MAP
      (SELECTFONT D 1)
      (MOVERIGHT R 0.0)
      (SETCHAR H 25)
      )
   )
(CHARACTER H 26
   (CHARWD R 0.833)
   (CHARHT R 0.691)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR H 26)
      )
   )
(CHARACTER H 27
   (CHARWD R 0.278)
   (CHARHT R 0.691)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR H 27)
      )
   )
(CHARACTER H 28
   (CHARWD R 0.458)
   (CHARHT R 0.694)
   (MAP
      (SELECTFONT D 0)
      (MOVERIGHT R 0.125)
      (SETCHAR H 29)
      )
   )
(CHARACTER H 29
   (CHARWD R 0.458)
   (CHARHT R 0.694)
   (MAP
      (SELECTFONT D 0)
      (MOVERIGHT R 0.0)
      (SETCHAR H 28)
      )
   )
(CHARACTER H 2A
   (CHARWD R 0.625)
   (CHARHT R 0.696)
   (CHARDP R 0.272)
   (MAP
      (SELECTFONT D 1)
      (MOVERIGHT R 0.0)
      (SETCHAR H 20)
      )
   )
(CHARACTER H 2B
   (CHARWD R 0.695)
   (CHARHT R 0.506)
   (MAP
      (SELECTFONT D 0)
      (MOVERIGHT R 0.0)
      (SETCHAR H 2B)
      )
   )
(CHARACTER H 2C
   (CHARWD R 0.375)
   (CHARHT R 0.261)
   (MAP
      (SELECTFONT D 1)
      (MOVERIGHT R 0.0)
      (SETCHAR H 21)
      )
   )
(CHARACTER H 2D
   (CHARWD R 0.333)
   (CHARHT R 0.287)
   (CHARDP R 0.171)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR H 2D)
      )
   )
(CHARACTER H 2E
   (CHARWD R 0.375)
   (CHARHT R 0.156)
   (MAP
      (SELECTFONT D 0)
      (MOVERIGHT R 0.0)
      (SETCHAR H 2E)
      )
   )
(CHARACTER H 2F
   (CHARWD R 0.278)
   (CHARHT R 0.691)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR H 5C)
      )
   )
(CHARACTER H 30
   (CHARWD R 0.531)
   (CHARHT R 0.424)
   (CHARDP R 0.197)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 30)
      )
   )
(CHARACTER H 31
   (CHARWD R 0.531)
   (CHARHT R 0.666)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 31)
      )
   )
(CHARACTER H 32
   (CHARWD R 0.531)
   (CHARHT R 0.695)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 32)
      )
   )
(CHARACTER H 33
   (CHARWD R 0.531)
   (CHARHT R 0.677)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 33)
      )
   )
(CHARACTER H 34
   (CHARWD R 0.531)
   (CHARHT R 0.69)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 34)
      )
   )
(CHARACTER H 35
   (CHARWD R 0.531)
   (CHARHT R 0.435)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 35)
      )
   )
(CHARACTER H 36
   (CHARWD R 0.531)
   (CHARHT R 0.675)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 36)
      )
   )
(CHARACTER H 37
   (CHARWD R 0.531)
   (CHARHT R 0.666)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 37)
      )
   )
(CHARACTER H 38
   (CHARWD R 0.531)
   (CHARHT R 0.666)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 38)
      )
   )
(CHARACTER H 39
   (CHARWD R 0.531)
   (CHARHT R 0.674)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 39)
      )
   )
(CHARACTER H 3A
   (CHARWD R 0.458)
   (CHARHT R 0.472)
   (MAP
      (SELECTFONT D 0)
      (MOVERIGHT R 0.0)
      (SETCHAR H 3A)
      )
   )
(CHARACTER H 3B
   (CHARWD R 0.403)
   (CHARHT R 0.618)
   (MAP
      (SELECTFONT D 1)
      (MOVERIGHT R 0.0)
      (SETCHAR H 22)
      )
   )
(CHARACTER H 3C
   (CHARWD R 0.57)
   (CHARHT R 0.514)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR H 3C)
      )
   )
(CHARACTER H 3D
   (CHARWD R 0.57)
   (CHARHT R 0.399)
   (CHARDP R 0.107)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR H 3D)
      )
   )
(CHARACTER H 3E
   (CHARWD R 0.57)
   (CHARHT R 0.514)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR H 3E)
      )
   )
(CHARACTER H 3F
   (CHARWD R 0.569)
   (CHARHT R 0.696)
   (MAP
      (SELECTFONT D 1)
      (MOVERIGHT R 0.0)
      (SETCHAR H 23)
      )
   )
(CHARACTER H 5B
   (CHARWD R 0.458)
   (CHARHT R 0.678)
   (MAP
      (SELECTFONT D 0)
      (MOVERIGHT R 0.125)
      (SETCHAR H 5D)
      )
   )
(CHARACTER H 5C
   (CHARWD R 0.278)
   (CHARHT R 0.691)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR H 2F)
      )
   )
(CHARACTER H 5D
   (CHARWD R 0.458)
   (CHARHT R 0.678)
   (MAP
      (SELECTFONT D 0)
      (MOVERIGHT R 0.0)
      (SETCHAR H 5B)
      )
   )
(CHARACTER H 5E
   (CHARWD R 0.581)
   (CHARHT R 0.676)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR H 5E)
      )
   )
(CHARACTER H 5F
   (CHARWD R 0.5)
   (CHARHT R -0.075)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR H 5F)
      )
   )
(CHARACTER H 7B
   (CHARWD R 0.519)
   (CHARHT R 0.698)
   (MAP
      (SELECTFONT D 0)
      (MOVERIGHT R 0.125)
      (SETCHAR H 7D)
      )
   )
(CHARACTER H 7C
   (CHARWD R 0.22)
   (CHARHT R 0.691)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR H 7C)
      )
   )
(CHARACTER H 7D
   (CHARWD R 0.519)
   (CHARHT R 0.698)
   (MAP
      (SELECTFONT D 0)
      (MOVERIGHT R 0.0)
      (SETCHAR H 7B)
      )
   )
(CHARACTER H 7E
   (CHARWD R 0.52)
   (CHARHT R 0.333)
   (CHARDP R 0.173)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR H 7E)
      )
   )
(CHARACTER H 90
   (CHARWD R 0.458)
   (CHARHT R 0.287)
   (CHARDP R 0.171)
   (MAP
      (SELECTFONT D 0)
      (MOVERIGHT R 0.0)
      (SETCHAR H 2D)
      )
   )
(CHARACTER H 93
   (CHARWD R 0.625)
   (CHARHT R 0.271)
   (CHARDP R 0.181)
   (MAP
      (SELECTFONT D 0)
      (MOVERIGHT R 0.0)
      (SETCHAR H 74)
      )
   )
(CHARACTER H 94
   (CHARWD R 1.125)
   (CHARHT R 0.271)
   (CHARDP R 0.181)
   (MAP
      (SELECTFONT D 0)
      (MOVERIGHT R 0.0)
      (SETCHAR H 75)
      )
   )
(CHARACTER H 98
   (CHARWD R 0.333)
   (CHARHT R 0.691)
   (CHARDP R 0.3)
   (COMMENT
      (KRN H 98 R -0.063)
      )
   (MAP
      (SELECTFONT D 0)
      (SETCHAR H 69)
      )
   )
(CHARACTER H 99
   (CHARWD R 0.333)
   (CHARHT R 0.691)
   (CHARDP R 0.3)
   (COMMENT
      (KRN H 99 R -0.063)
      )
   (MAP
      (SELECTFONT D 0)
      (SETCHAR H 68)
      )
   )
(CHARACTER H 9A
   (CHARWD R 0.333)
   (CHARHT R 0.155)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR H 6B)
      )
   )
(CHARACTER H 9B
   (CHARWD R 0.333)
   (CHARHT R 0.691)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR H 6A)
      )
   )
(CHARACTER H 9C
   (CHARWD R 0.5)
   (CHARHT R 0.691)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR H 6D)
      )
   )
(CHARACTER H 9D
   (CHARWD R 0.5)
   (CHARHT R 0.691)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR H 6C)
      )
   )
(CHARACTER H 9E
   (CHARWD R 0.5)
   (CHARHT R 0.155)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR H 6F)
      )
   )
(CHARACTER H 9F
   (CHARWD R 0.5)
   (CHARHT R 0.691)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR H 6E)
      )
   )
(CHARACTER H A0
   (CHARWD R 0.5)
   (CHARHT R 0.691)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR H 4E)
      )
   )
(CHARACTER H A1
   (CHARWD R 0.5)
   (CHARHT R 0.691)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR H 4F)
      )
   )
(CHARACTER H A2
   (CHARWD R 0.35)
   (CHARHT R 0.478)
   (CHARDP R 0.198)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR H 77)
      )
   )
(CHARACTER H B0
   (CHARWD R 1.0)
   (CHARHT R 0.696)
   (MAP
      (SELECTFONT D 1)
      (MOVERIGHT R 0.0)
      (SETCHAR H 26)
      )
   )
(CHARACTER H B1
   (CHARWD R 1.228)
   (CHARHT R 0.696)
   (MAP
      (SELECTFONT D 1)
      (MOVERIGHT R 0.0)
      (SETCHAR H 27)
      )
   )
(CHARACTER H B9
   (CHARWD R 0.333)
   (CHARHT R 0.415)
   (CHARDP R 0.036)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR H 72)
      )
   )
(CHARACTER H BA
   (CHARWD R 0.333)
   (CHARHT R 0.415)
   (CHARDP R 0.036)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR H 73)
      )
   )
(CHARACTER H C4
   (CHARWD R 0.278)
   (CHARHT R 0.691)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR H 79)
      )
   )
(CHARACTER H 100
   (CHARWD R 0.81)
   (CHARHT R 0.862)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 3E)
      )
   )
(CHARACTER H 101
   (CHARWD R 0.81)
   (CHARHT R 0.682)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 3F)
      )
   )
(CHARACTER H 109
   (CHARWD R 0.0)
   (CHARHT R 0.862)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 54)
      )
   )
(CHARACTER H 10A
   (CHARWD R 0.0)
   (CHARHT R 0.862)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 56)
      )
   )
(CHARACTER H 10B
   (CHARWD R 0.0)
   (CHARHT R 0.862)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 55)
      )
   )
(CHARACTER H 10C
   (CHARWD R 0.0)
   (CHARHT R 0.862)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 50)
      )
   )
(CHARACTER H 10D
   (CHARWD R 0.0)
   (CHARHT R 0.862)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 52)
      )
   )
(CHARACTER H 10E
   (CHARWD R 0.0)
   (CHARHT R 0.862)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 51)
      )
   )
(CHARACTER H 10F
   (CHARWD R 0.0)
   (CHARHT R 0.843)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 53)
      )
   )
(CHARACTER H 111
   (CHARWD R 0.104)
   (CHARHT R 0.803)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 5E)
      )
   )
(CHARACTER H 112
   (CHARWD R 0.0)
   (CHARHT R 0.784)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 57)
      )
   )
(CHARACTER H 113
   (CHARWD R 0.0)
   (CHARHT R 0.829)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 2C)
      )
   )
(CHARACTER H 114
   (CHARWD R 0.0)
   (CHARHT R 0.829)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 2D)
      )
   )
(CHARACTER H 115
   (CHARWD R 0.0)
   (CHARHT R 0.862)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 5B)
      )
   )
(CHARACTER H 116
   (CHARWD R 0.0)
   (CHARHT R 0.862)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 5C)
      )
   )
(CHARACTER H 117
   (CHARWD R 0.0)
   (CHARHT R 0.862)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 5D)
      )
   )
(CHARACTER H 118
   (CHARWD R 0.0)
   (CHARHT R -0.29)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 2E)
      )
   )
(CHARACTER H 119
   (CHARWD R 0.0)
   (CHARHT R -0.29)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 2F)
      )
   )
(CHARACTER H 120
   (CHARWD R 0.31)
   (CHARHT R 0.113)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 49)
      )
   )
(CHARACTER H 121
   (CHARWD R 0.317)
   (CHARHT R 0.31)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 60)
      )
   )
(CHARACTER H 122
   (CHARWD R 0.295)
   (CHARHT R 0.72)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 61)
      )
   )
(CHARACTER H 123
   (CHARWD R 0.295)
   (CHARHT R 0.695)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 63)
      )
   )
(CHARACTER H 124
   (CHARWD R 0.43)
   (CHARHT R 0.695)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 65)
      )
   )
(CHARACTER H 125
   (CHARWD R 0.295)
   (CHARHT R 0.679)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 67)
      )
   )
(CHARACTER H 126
   (CHARWD R 0.649)
   (CHARHT R 0.692)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 69)
      )
   )
(CHARACTER H 127
   (CHARWD R 0.295)
   (CHARHT R 0.679)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6D)
      )
   )
(CHARACTER H 128
   (CHARWD R 0.827)
   (CHARHT R 0.297)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6F)
      )
   )
(CHARACTER H 129
   (CHARWD R 0.354)
   (CHARHT R 0.587)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 73)
      )
   )
(CHARACTER H 12A
   (CHARWD R 0.827)
   (CHARHT R 0.411)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 75)
      )
   )
(CHARACTER H 12B
   (CHARWD R 0.827)
   (CHARHT R 0.544)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 79)
      )
   )
(CHARACTER H 12C
   (CHARWD R 0.59)
   (CHARHT R 0.356)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 7D)
      )
   )
(CHARACTER H 12D
   (CHARWD R 0.59)
   (CHARHT R 0.356)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 82)
      )
   )
(CHARACTER H 12E
   (CHARWD R 0.59)
   (CHARHT R 0.598)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 86)
      )
   )
(CHARACTER H 12F
   (CHARWD R 0.412)
   (CHARHT R 0.454)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 8A)
      )
   )
(CHARACTER H 130
   (CHARWD R 0.412)
   (CHARHT R 0.643)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 8C)
      )
   )
(CHARACTER H 131
   (CHARWD R 0.412)
   (CHARHT R 0.251)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 8E)
      )
   )
(CHARACTER H 132
   (CHARWD R 0.412)
   (CHARHT R 0.546)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 90)
      )
   )
(CHARACTER H 133
   (CHARWD R 0.922)
   (CHARHT R 0.285)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 92)
      )
   )
(CHARACTER H 134
   (CHARWD R 0.922)
   (CHARHT R 0.609)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 96)
      )
   )
(CHARACTER H 135
   (CHARWD R 1.104)
   (CHARHT R 0.318)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 9A)
      )
   )
(CHARACTER H 136
   (CHARWD R 1.099)
   (CHARHT R 0.591)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 9E)
      )
   )
(CHARACTER H 137
   (CHARWD R 0.655)
   (CHARHT R 0.682)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H A2)
      )
   )
(CHARACTER H 138
   (CHARWD R 0.655)
   (CHARHT R 0.682)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H A6)
      )
   )
(CHARACTER H 139
   (CHARWD R 0.59)
   (CHARHT R 0.429)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H AA)
      )
   )
(CHARACTER H 13A
   (CHARWD R 0.59)
   (CHARHT R 0.654)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H AE)
      )
   )
(CHARACTER H 13F
   (CHARWD R 0.31)
   (CHARHT R 0.113)
   (MAP
      (SELECTFONT D 3)
      (MOVEDOWN R 0.15)
      (SETCHAR H 49)
      )
   )
(CHARACTER H 140
   (CHARWD R 0.007)
   (CHARHT R 0.113)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 24)
      )
   )
(CHARACTER H 141
   (CHARWD R 0.792)
   (CHARHT R 0.622)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H B2)
      )
   )
(CHARACTER H 142
   (CHARWD R 0.554)
   (CHARHT R 0.541)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H B6)
      )
   )
(CHARACTER H 143
   (CHARWD R 0.593)
   (CHARHT R 0.682)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H BA)
      )
   )
(CHARACTER H 144
   (CHARWD R 0.479)
   (CHARHT R 0.682)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H BE)
      )
   )
(CHARACTER H 145
   (CHARWD R 0.411)
   (CHARHT R 0.292)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H CA)
      )
   )
(CHARACTER H 146
   (CHARWD R 0.539)
   (CHARHT R 0.498)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H CE)
      )
   )
(CHARACTER H 147
   (CHARWD R 0.354)
   (CHARHT R 0.398)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H D2)
      )
   )
(CHARACTER H 148
   (CHARWD R 0.43)
   (CHARHT R 0.307)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H D7)
      )
   )
(CHARACTER H 149
   (CHARWD R 0.649)
   (CHARHT R 0.305)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H D9)
      )
   )
(CHARACTER H 14A
   (CHARWD R 0.649)
   (CHARHT R 0.305)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H DD)
      )
   )
(CHARACTER H 14B
   (CHARWD R 0.0)
   (CHARHT R 0.862)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 44)
      )
   )
(CHARACTER H 14C
   (CHARWD R 0.0)
   (CHARHT R 0.862)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 46)
      )
   )
(CHARACTER H 14D
   (CHARWD R 0.0)
   (CHARHT R -0.271)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 45)
      )
   )
(CHARACTER H 14E
   (CHARWD R 0.0)
   (CHARHT R 0.843)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 40)
      )
   )
(CHARACTER H 14F
   (CHARWD R 0.0)
   (CHARHT R 0.862)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 42)
      )
   )
(CHARACTER H 150
   (CHARWD R 0.0)
   (CHARHT R -0.274)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 41)
      )
   )
(CHARACTER H 151
   (CHARWD R 0.0)
   (CHARHT R 0.862)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 4B)
      )
   )
(CHARACTER H 152
   (CHARWD R 0.0)
   (CHARHT R 0.862)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 43)
      )
   )
(CHARACTER H 153
   (CHARWD R 0.354)
   (CHARHT R 0.398)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H D2)
      )
   )
(CHARACTER H 154
   (CHARWD R 0.377)
   (CHARHT R 0.722)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H DF)
      )
   )
(CHARACTER H 155
   (CHARWD R 0.827)
   (CHARHT R 0.297)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H E0)
      )
   )
(CHARACTER H 156
   (CHARWD R 0.554)
   (CHARHT R 0.309)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H EA)
      )
   )
(CHARACTER H 157
   (CHARWD R 0.655)
   (CHARHT R 0.682)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 88)
      )
   )
(CHARACTER H 158
   (CHARWD R 0.531)
   (CHARHT R 0.829)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H D6)
      )
   )
(CHARACTER H 159
   (CHARWD R 0.531)
   (CHARHT R 0.822)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H DC)
      )
   )
(CHARACTER H 15A
   (CHARWD R 0.531)
   (CHARHT R 0.841)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H E2)
      )
   )
(CHARACTER H 15B
   (CHARWD R 0.59)
   (CHARHT R 0.626)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 24)
      )
   )
(CHARACTER H 15C
   (CHARWD R 0.539)
   (CHARHT R 0.498)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 28)
      )
   )
(CHARACTER H 15D
   (CHARWD R 0.412)
   (CHARHT R 0.251)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 66)
      )
   )
(CHARACTER H 15E
   (CHARWD R 0.412)
   (CHARHT R 0.429)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 4D)
      )
   )
(CHARACTER H 16E
   (CHARWD R 0.317)
   (CHARHT R 0.31)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 47)
      )
   )
(CHARACTER H 16F
   (CHARWD R 0.411)
   (CHARHT R 0.292)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 48)
      )
   )
(CHARACTER H 170
   (CHARWD R 0.0)
   (CHARHT R 0.862)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 47)
      )
   )
(CHARACTER H 171
   (CHARWD R 0.295)
   (CHARHT R 0.77)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 32)
      )
   )
(CHARACTER H 172
   (CHARWD R 0.399)
   (CHARHT R 0.803)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 5E)
      (MOVERIGHT R 0.0)
      (SELECTFONT D 1)
      (SETCHAR H 3C)
      )
   )
(CHARACTER H 173
   (CHARWD R 0.45)
   (CHARHT R 0.574)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 5F)
      (MOVERIGHT R 0.0)
      (SELECTFONT D 1)
      (SETCHAR H 3C)
      )
   )
(CHARACTER H 174
   (CHARWD R 0.273)
   (CHARHT R 0.677)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 58)
      )
   )
(CHARACTER H 175
   (CHARWD R 0.534)
   (CHARHT R 0.679)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 2C)
      )
   )
(CHARACTER H 176
   (CHARWD R 0.43)
   (CHARHT R 0.677)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 2E)
      )
   )
(CHARACTER H 177
   (CHARWD R 0.43)
   (CHARHT R 0.862)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 42)
      (MOVERIGHT R 0.0)
      (SELECTFONT D 3)
      (SETCHAR H 2E)
      )
   )
(CHARACTER H 178
   (CHARWD R 0.649)
   (CHARHT R 0.677)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 30)
      )
   )
(CHARACTER H 179
   (CHARWD R 0.827)
   (CHARHT R 0.591)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H F0)
      )
   )
(CHARACTER H 17A
   (CHARWD R 0.827)
   (CHARHT R 0.571)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H F4)
      )
   )
(CHARACTER H 17B
   (CHARWD R 0.827)
   (CHARHT R 0.297)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H F8)
      )
   )
(CHARACTER H 17C
   (CHARWD R 0.827)
   (CHARHT R 0.411)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H FC)
      )
   )
(CHARACTER H 17D
   (CHARWD R 0.827)
   (CHARHT R 0.544)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 20)
      )
   )
(CHARACTER H 17E
   (CHARWD R 0.827)
   (CHARHT R 0.297)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 24)
      )
   )
(CHARACTER H 17F
   (CHARWD R 0.827)
   (CHARHT R 0.546)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 28)
      )
   )
(CHARACTER H 180
   (CHARWD R 0.827)
   (CHARHT R 0.297)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 2C)
      )
   )
(CHARACTER H 181
   (CHARWD R 0.59)
   (CHARHT R 0.64)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 30)
      )
   )
(CHARACTER H 182
   (CHARWD R 0.59)
   (CHARHT R 0.717)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 34)
      )
   )
(CHARACTER H 183
   (CHARWD R 0.59)
   (CHARHT R 0.356)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 38)
      )
   )
(CHARACTER H 184
   (CHARWD R 0.59)
   (CHARHT R 0.356)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 3C)
      )
   )
(CHARACTER H 185
   (CHARWD R 0.59)
   (CHARHT R 0.707)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 40)
      )
   )
(CHARACTER H 186
   (CHARWD R 0.59)
   (CHARHT R 0.356)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 44)
      )
   )
(CHARACTER H 187
   (CHARWD R 0.59)
   (CHARHT R 0.356)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 48)
      )
   )
(CHARACTER H 188
   (CHARWD R 0.412)
   (CHARHT R 0.75)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 4C)
      )
   )
(CHARACTER H 189
   (CHARWD R 0.412)
   (CHARHT R 0.454)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 4E)
      )
   )
(CHARACTER H 18A
   (CHARWD R 0.412)
   (CHARHT R 0.454)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 50)
      )
   )
(CHARACTER H 18B
   (CHARWD R 0.412)
   (CHARHT R 0.75)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 52)
      )
   )
(CHARACTER H 18C
   (CHARWD R 0.412)
   (CHARHT R 0.628)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 54)
      )
   )
(CHARACTER H 18D
   (CHARWD R 0.412)
   (CHARHT R 0.454)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 56)
      )
   )
(CHARACTER H 18E
   (CHARWD R 0.412)
   (CHARHT R 0.764)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 58)
      )
   )
(CHARACTER H 18F
   (CHARWD R 0.412)
   (CHARHT R 0.766)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 5A)
      )
   )
(CHARACTER H 190
   (CHARWD R 0.412)
   (CHARHT R 0.765)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 5C)
      )
   )
(CHARACTER H 191
   (CHARWD R 0.412)
   (CHARHT R 0.717)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 5E)
      )
   )
(CHARACTER H 192
   (CHARWD R 0.412)
   (CHARHT R 0.516)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 36)
      )
   )
(CHARACTER H 193
   (CHARWD R 0.412)
   (CHARHT R 0.251)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 60)
      )
   )
(CHARACTER H 194
   (CHARWD R 0.412)
   (CHARHT R 0.251)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 62)
      )
   )
(CHARACTER H 195
   (CHARWD R 0.412)
   (CHARHT R 0.251)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 44)
      )
   )
(CHARACTER H 196
   (CHARWD R 0.412)
   (CHARHT R 0.251)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 64)
      )
   )
(CHARACTER H 197
   (CHARWD R 0.412)
   (CHARHT R 0.533)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 68)
      )
   )
(CHARACTER H 198
   (CHARWD R 0.412)
   (CHARHT R 0.639)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 6A)
      )
   )
(CHARACTER H 199
   (CHARWD R 0.412)
   (CHARHT R 0.646)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 6C)
      )
   )
(CHARACTER H 19A
   (CHARWD R 0.922)
   (CHARHT R 0.509)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 6E)
      )
   )
(CHARACTER H 19B
   (CHARWD R 0.922)
   (CHARHT R 0.285)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 72)
      )
   )
(CHARACTER H 19C
   (CHARWD R 0.922)
   (CHARHT R 0.609)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 76)
      )
   )
(CHARACTER H 19D
   (CHARWD R 1.099)
   (CHARHT R 0.318)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 7A)
      )
   )
(CHARACTER H 19E
   (CHARWD R 1.099)
   (CHARHT R 0.699)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 80)
      )
   )
(CHARACTER H 19F
   (CHARWD R 0.655)
   (CHARHT R 0.699)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 84)
      )
   )
(CHARACTER H 1A0
   (CHARWD R 0.59)
   (CHARHT R 0.759)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 8C)
      )
   )
(CHARACTER H 1A1
   (CHARWD R 0.792)
   (CHARHT R 0.404)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H E6)
      )
   )
(CHARACTER H 1A2
   (CHARWD R 0.792)
   (CHARHT R 0.404)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 90)
      )
   )
(CHARACTER H 1A3
   (CHARWD R 0.792)
   (CHARHT R 0.622)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 94)
      )
   )
(CHARACTER H 1A4
   (CHARWD R 0.792)
   (CHARHT R 0.741)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H EC)
      )
   )
(CHARACTER H 1A5
   (CHARWD R 0.792)
   (CHARHT R 0.404)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 98)
      )
   )
(CHARACTER H 1A6
   (CHARWD R 0.792)
   (CHARHT R 0.741)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 9C)
      )
   )
(CHARACTER H 1A7
   (CHARWD R 0.554)
   (CHARHT R 0.553)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H A0)
      )
   )
(CHARACTER H 1A8
   (CHARWD R 0.554)
   (CHARHT R 0.674)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H A2)
      )
   )
(CHARACTER H 1A9
   (CHARWD R 0.73)
   (CHARHT R 0.711)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H A4)
      )
   )
(CHARACTER H 1AA
   (CHARWD R 1.0)
   (CHARHT R 0.675)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H A6)
      )
   )
(CHARACTER H 1AB
   (CHARWD R 0.73)
   (CHARHT R 0.711)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H AA)
      )
   )
(CHARACTER H 1AC
   (CHARWD R 0.593)
   (CHARHT R 0.682)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H AE)
      )
   )
(CHARACTER H 1AD
   (CHARWD R 0.593)
   (CHARHT R 0.752)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H B2)
      )
   )
(CHARACTER H 1AE
   (CHARWD R 0.593)
   (CHARHT R 0.682)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H B6)
      )
   )
(CHARACTER H 1AF
   (CHARWD R 0.73)
   (CHARHT R 0.754)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H BA)
      )
   )
(CHARACTER H 1B0
   (CHARWD R 0.73)
   (CHARHT R 0.754)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H BE)
      )
   )
(CHARACTER H 1B1
   (CHARWD R 0.73)
   (CHARHT R 0.796)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H C2)
      )
   )
(CHARACTER H 1B2
   (CHARWD R 0.73)
   (CHARHT R 0.754)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H C6)
      )
   )
(CHARACTER H 1B3
   (CHARWD R 0.73)
   (CHARHT R 0.754)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H CA)
      )
   )
(CHARACTER H 1B4
   (CHARWD R 0.73)
   (CHARHT R 0.862)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H CE)
      )
   )
(CHARACTER H 1B5
   (CHARWD R 0.479)
   (CHARHT R 0.829)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H D2)
      )
   )
(CHARACTER H 1B6
   (CHARWD R 0.479)
   (CHARHT R 0.822)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H D8)
      )
   )
(CHARACTER H 1B7
   (CHARWD R 0.479)
   (CHARHT R 0.841)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H DE)
      )
   )
(CHARACTER H 1BA
   (CHARWD R 0.539)
   (CHARHT R 0.26)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H E4)
      )
   )
(CHARACTER H 1BB
   (CHARWD R 0.539)
   (CHARHT R 0.668)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H E4)
      )
   )
(CHARACTER H 1BC
   (CHARWD R 0.539)
   (CHARHT R 0.498)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H E6)
      )
   )
(CHARACTER H 1BD
   (CHARWD R 0.539)
   (CHARHT R 0.615)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H EA)
      )
   )
(CHARACTER H 1BE
   (CHARWD R 0.354)
   (CHARHT R 0.398)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H D2)
      )
   )
(CHARACTER H 1BF
   (CHARWD R 0.354)
   (CHARHT R 0.398)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H D2)
      )
   )
(CHARACTER H 1C0
   (CHARWD R 0.354)
   (CHARHT R 0.667)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H EE)
      )
   )
(CHARACTER H 1C4
   (CHARWD R 0.43)
   (CHARHT R 0.307)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H F2)
      )
   )
(CHARACTER H 1C5
   (CHARWD R 0.43)
   (CHARHT R 0.307)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H F4)
      )
   )
(CHARACTER H 1C6
   (CHARWD R 0.43)
   (CHARHT R 0.602)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3C)
      )
   )
(CHARACTER H 1C7
   (CHARWD R 0.43)
   (CHARHT R 0.613)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 42)
      )
   )
(CHARACTER H 1C8
   (CHARWD R 0.43)
   (CHARHT R 0.684)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3E)
      )
   )
(CHARACTER H 1C9
   (CHARWD R 0.43)
   (CHARHT R 0.615)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3A)
      )
   )
(CHARACTER H 1CA
   (CHARWD R 0.43)
   (CHARHT R 0.585)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 20)
      )
   )
(CHARACTER H 1CB
   (CHARWD R 0.43)
   (CHARHT R 0.673)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 22)
      )
   )
(CHARACTER H 1CD
   (CHARWD R 0.649)
   (CHARHT R 0.305)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H F6)
      )
   )
(CHARACTER H 1CE
   (CHARWD R 0.649)
   (CHARHT R 0.516)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 38)
      )
   )
(CHARACTER H 1D0
   (CHARWD R 0.649)
   (CHARHT R 0.305)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H F8)
      )
   )
(CHARACTER H 1D1
   (CHARWD R 0.649)
   (CHARHT R 0.305)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H FA)
      )
   )
(CHARACTER H 1D2
   (CHARWD R 0.52)
   (CHARHT R 0.169)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H FC)
      )
   )
(CHARACTER H 1D3
   (CHARWD R 0.52)
   (CHARHT R 0.473)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H FE)
      )
   )
(CHARACTER H 1DB
   (CHARWD R 0.0)
   (CHARHT R 0.862)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 4C)
      )
   )
(CHARACTER H 1DC
   (CHARWD R 0.0)
   (CHARHT R 0.862)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 4E)
      )
   )
(CHARACTER H 1DD
   (CHARWD R 0.0)
   (CHARHT R 0.862)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 4D)
      )
   )
(CHARACTER H 1DE
   (CHARWD R 0.0)
   (CHARHT R 0.862)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 48)
      )
   )
(CHARACTER H 1DF
   (CHARWD R 0.0)
   (CHARHT R 0.862)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 4A)
      )
   )
(CHARACTER H 1E0
   (CHARWD R 0.0)
   (CHARHT R 0.862)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 49)
      )
   )
(CHARACTER H 1EF
   (CHARWD R 1.0)
   (CHARHT R 0.776)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 50)
      )
   )
(CHARACTER H 1FE
   (CHARWD R 0.479)
   (CHARHT R 0.795)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H FA)
      )
   )
(CHARACTER H 1FF
   (CHARWD R 0.412)
   (CHARHT R 0.615)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H F8)
      )
   )
(CHARACTER H 200
   (CHARWD R 0.0)
   (CHARHT R 0.862)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 4F)
      )
   )
(CHARACTER H 222
   (CHARWD R 0.531)
   (CHARHT R 0.72)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H C2)
      )
   )
(CHARACTER H 223
   (CHARWD R 0.531)
   (CHARHT R 0.767)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H C4)
      )
   )
(CHARACTER H 224
   (CHARWD R 0.531)
   (CHARHT R 0.699)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 3A)
      )
   )
(CHARACTER H 225
   (CHARWD R 0.531)
   (CHARHT R 0.682)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H C6)
      )
   )
(CHARACTER H 226
   (CHARWD R 0.3)
   (CHARHT R 0.695)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6A)
      )
   )
(CHARACTER H 227
   (CHARWD R 0.531)
   (CHARHT R 0.682)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H C8)
      )
   )
(CHARACTER H 228
   (CHARWD R 0.3)
   (CHARHT R 0.328)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 70)
      )
   )
(CHARACTER H 22A
   (CHARWD R 0.3)
   (CHARHT R 0.57)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 76)
      )
   )
(CHARACTER H 22B
   (CHARWD R 0.3)
   (CHARHT R 0.703)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 7A)
      )
   )
(CHARACTER H 22C
   (CHARWD R 0.621)
   (CHARHT R 0.313)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 7E)
      )
   )
(CHARACTER H 22D
   (CHARWD R 0.621)
   (CHARHT R 0.313)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 83)
      )
   )
(CHARACTER H 22E
   (CHARWD R 0.621)
   (CHARHT R 0.586)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 87)
      )
   )
(CHARACTER H 233
   (CHARWD R 0.747)
   (CHARHT R 0.291)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 93)
      )
   )
(CHARACTER H 234
   (CHARWD R 0.747)
   (CHARHT R 0.609)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 97)
      )
   )
(CHARACTER H 235
   (CHARWD R 0.859)
   (CHARHT R 0.318)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 9B)
      )
   )
(CHARACTER H 236
   (CHARWD R 0.853)
   (CHARHT R 0.591)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 9F)
      )
   )
(CHARACTER H 237
   (CHARWD R 0.583)
   (CHARHT R 0.682)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H A3)
      )
   )
(CHARACTER H 238
   (CHARWD R 0.583)
   (CHARHT R 0.682)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H A7)
      )
   )
(CHARACTER H 239
   (CHARWD R 0.444)
   (CHARHT R 0.349)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H AB)
      )
   )
(CHARACTER H 23A
   (CHARWD R 0.444)
   (CHARHT R 0.621)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H AF)
      )
   )
(CHARACTER H 241
   (CHARWD R 0.383)
   (CHARHT R 0.641)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H B3)
      )
   )
(CHARACTER H 242
   (CHARWD R 0.383)
   (CHARHT R 0.637)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H B7)
      )
   )
(CHARACTER H 243
   (CHARWD R 0.448)
   (CHARHT R 0.711)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H BB)
      )
   )
(CHARACTER H 244
   (CHARWD R 0.235)
   (CHARHT R 0.682)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H BF)
      )
   )
(CHARACTER H 245
   (CHARWD R 0.444)
   (CHARHT R 0.299)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H CB)
      )
   )
(CHARACTER H 246
   (CHARWD R 0.3)
   (CHARHT R 0.581)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H CF)
      )
   )
(CHARACTER H 247
   (CHARWD R 0.526)
   (CHARHT R 0.457)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H D3)
      )
   )
(CHARACTER H 249
   (CHARWD R 0.3)
   (CHARHT R 0.328)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H DA)
      )
   )
(CHARACTER H 24A
   (CHARWD R 0.3)
   (CHARHT R 0.328)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H DA)
      )
   )
(CHARACTER H 24B
   (CHARWD R 0.0)
   (CHARHT R 0.862)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (MOVERIGHT R 0.3)
      (SETCHAR H 44)
      )
   )
(CHARACTER H 24C
   (CHARWD R 0.0)
   (CHARHT R 0.862)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (MOVERIGHT R 0.3)
      (SETCHAR H 46)
      )
   )
(CHARACTER H 24D
   (CHARWD R 0.0)
   (CHARHT R -0.271)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (MOVERIGHT R 0.3)
      (SETCHAR H 45)
      )
   )
(CHARACTER H 24E
   (CHARWD R 0.0)
   (CHARHT R 0.843)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (MOVERIGHT R 0.3)
      (SETCHAR H 40)
      )
   )
(CHARACTER H 24F
   (CHARWD R 0.0)
   (CHARHT R 0.862)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (MOVERIGHT R 0.3)
      (SETCHAR H 42)
      )
   )
(CHARACTER H 250
   (CHARWD R 0.0)
   (CHARHT R -0.274)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (MOVERIGHT R 0.3)
      (SETCHAR H 41)
      )
   )
(CHARACTER H 251
   (CHARWD R 0.0)
   (CHARHT R 0.862)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (MOVERIGHT R 0.3)
      (SETCHAR H 4B)
      )
   )
(CHARACTER H 252
   (CHARWD R 0.0)
   (CHARHT R 0.862)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (MOVERIGHT R 0.3)
      (SETCHAR H 43)
      )
   )
(CHARACTER H 253
   (CHARWD R 0.526)
   (CHARHT R 0.457)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H D3)
      )
   )
(CHARACTER H 255
   (CHARWD R 0.3)
   (CHARHT R 0.328)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H E1)
      )
   )
(CHARACTER H 256
   (CHARWD R 0.383)
   (CHARHT R 0.42)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H E7)
      )
   )
(CHARACTER H 257
   (CHARWD R 0.583)
   (CHARHT R 0.682)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 89)
      )
   )
(CHARACTER H 25B
   (CHARWD R 0.444)
   (CHARHT R 0.579)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 25)
      )
   )
(CHARACTER H 25C
   (CHARWD R 0.3)
   (CHARHT R 0.581)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 29)
      )
   )
(CHARACTER H 271
   (CHARWD R 0.531)
   (CHARHT R 0.77)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 34)
      )
   )
(CHARACTER H 272
   (CHARWD R 0.635)
   (CHARHT R 0.803)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 5E)
      (MOVERIGHT R 0.0)
      (SELECTFONT D 1)
      (SETCHAR H C8)
      )
   )
(CHARACTER H 273
   (CHARWD R 0.686)
   (CHARHT R 0.682)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 5F)
      (MOVERIGHT R 0.0)
      (SELECTFONT D 1)
      (SETCHAR H C8)
      )
   )
(CHARACTER H 279
   (CHARWD R 0.3)
   (CHARHT R 0.75)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H F1)
      )
   )
(CHARACTER H 27A
   (CHARWD R 0.3)
   (CHARHT R 0.73)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H F5)
      )
   )
(CHARACTER H 27B
   (CHARWD R 0.3)
   (CHARHT R 0.328)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H F9)
      )
   )
(CHARACTER H 27C
   (CHARWD R 0.3)
   (CHARHT R 0.57)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H FD)
      )
   )
(CHARACTER H 27D
   (CHARWD R 0.3)
   (CHARHT R 0.706)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 21)
      )
   )
(CHARACTER H 27E
   (CHARWD R 0.3)
   (CHARHT R 0.328)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 25)
      )
   )
(CHARACTER H 27F
   (CHARWD R 0.3)
   (CHARHT R 0.695)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 29)
      )
   )
(CHARACTER H 280
   (CHARWD R 0.3)
   (CHARHT R 0.328)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 2D)
      )
   )
(CHARACTER H 281
   (CHARWD R 0.621)
   (CHARHT R 0.627)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 31)
      )
   )
(CHARACTER H 282
   (CHARWD R 0.621)
   (CHARHT R 0.717)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 35)
      )
   )
(CHARACTER H 283
   (CHARWD R 0.621)
   (CHARHT R 0.313)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 39)
      )
   )
(CHARACTER H 284
   (CHARWD R 0.621)
   (CHARHT R 0.313)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 3D)
      )
   )
(CHARACTER H 285
   (CHARWD R 0.621)
   (CHARHT R 0.707)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 41)
      )
   )
(CHARACTER H 286
   (CHARWD R 0.621)
   (CHARHT R 0.313)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 45)
      )
   )
(CHARACTER H 287
   (CHARWD R 0.621)
   (CHARHT R 0.313)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 49)
      )
   )
(CHARACTER H 29A
   (CHARWD R 0.747)
   (CHARHT R 0.509)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 6F)
      )
   )
(CHARACTER H 29B
   (CHARWD R 0.747)
   (CHARHT R 0.291)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 73)
      )
   )
(CHARACTER H 29C
   (CHARWD R 0.747)
   (CHARHT R 0.609)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 77)
      )
   )
(CHARACTER H 29D
   (CHARWD R 0.853)
   (CHARHT R 0.318)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 7B)
      )
   )
(CHARACTER H 29E
   (CHARWD R 0.853)
   (CHARHT R 0.699)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 81)
      )
   )
(CHARACTER H 29F
   (CHARWD R 0.583)
   (CHARHT R 0.699)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 85)
      )
   )
(CHARACTER H 2A0
   (CHARWD R 0.444)
   (CHARHT R 0.712)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 8D)
      )
   )
(CHARACTER H 2A1
   (CHARWD R 0.383)
   (CHARHT R 0.42)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H E7)
      )
   )
(CHARACTER H 2A2
   (CHARWD R 0.383)
   (CHARHT R 0.42)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 91)
      )
   )
(CHARACTER H 2A3
   (CHARWD R 0.383)
   (CHARHT R 0.641)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 95)
      )
   )
(CHARACTER H 2A4
   (CHARWD R 0.383)
   (CHARHT R 0.757)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H ED)
      )
   )
(CHARACTER H 2A5
   (CHARWD R 0.383)
   (CHARHT R 0.42)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 99)
      )
   )
(CHARACTER H 2A6
   (CHARWD R 0.383)
   (CHARHT R 0.741)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 9D)
      )
   )
(CHARACTER H 2A7
   (CHARWD R 0.383)
   (CHARHT R 0.641)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H B3)
      )
   )
(CHARACTER H 2A8
   (CHARWD R 0.383)
   (CHARHT R 0.757)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H ED)
      )
   )
(CHARACTER H 2A9
   (CHARWD R 0.448)
   (CHARHT R 0.711)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H BB)
      )
   )
(CHARACTER H 2AA
   (CHARWD R 0.879)
   (CHARHT R 0.675)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H A7)
      )
   )
(CHARACTER H 2AB
   (CHARWD R 0.448)
   (CHARHT R 0.711)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H AB)
      )
   )
(CHARACTER H 2AC
   (CHARWD R 0.448)
   (CHARHT R 0.776)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H AF)
      )
   )
(CHARACTER H 2AD
   (CHARWD R 0.448)
   (CHARHT R 0.846)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H B3)
      )
   )
(CHARACTER H 2AE
   (CHARWD R 0.448)
   (CHARHT R 0.711)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H B7)
      )
   )
(CHARACTER H 2AF
   (CHARWD R 0.448)
   (CHARHT R 0.754)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H BB)
      )
   )
(CHARACTER H 2B0
   (CHARWD R 0.448)
   (CHARHT R 0.754)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H BF)
      )
   )
(CHARACTER H 2B1
   (CHARWD R 0.448)
   (CHARHT R 0.828)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H C3)
      )
   )
(CHARACTER H 2B2
   (CHARWD R 0.448)
   (CHARHT R 0.754)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H C7)
      )
   )
(CHARACTER H 2B3
   (CHARWD R 0.448)
   (CHARHT R 0.754)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H CB)
      )
   )
(CHARACTER H 2B4
   (CHARWD R 0.448)
   (CHARHT R 0.862)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H CF)
      )
   )
(CHARACTER H 2B5
   (CHARWD R 0.235)
   (CHARHT R 0.829)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H D3)
      )
   )
(CHARACTER H 2B6
   (CHARWD R 0.235)
   (CHARHT R 0.822)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H D9)
      )
   )
(CHARACTER H 2B7
   (CHARWD R 0.235)
   (CHARHT R 0.841)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H DF)
      )
   )
(CHARACTER H 2BA
   (CHARWD R 0.3)
   (CHARHT R 0.328)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H E1)
      )
   )
(CHARACTER H 2BB
   (CHARWD R 0.3)
   (CHARHT R 0.75)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H F1)
      )
   )
(CHARACTER H 2BC
   (CHARWD R 0.3)
   (CHARHT R 0.581)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H E7)
      )
   )
(CHARACTER H 2BD
   (CHARWD R 0.3)
   (CHARHT R 0.703)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 7A)
      )
   )
(CHARACTER H 2BE
   (CHARWD R 0.526)
   (CHARHT R 0.457)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H D3)
      )
   )
(CHARACTER H 2BF
   (CHARWD R 0.3)
   (CHARHT R 0.328)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H ED)
      )
   )
(CHARACTER H 2DB
   (CHARWD R 0.0)
   (CHARHT R 0.862)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (MOVERIGHT R 0.3)
      (SETCHAR H 4C)
      )
   )
(CHARACTER H 2DC
   (CHARWD R 0.0)
   (CHARHT R 0.862)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (MOVERIGHT R 0.3)
      (SETCHAR H 4E)
      )
   )
(CHARACTER H 2DD
   (CHARWD R 0.0)
   (CHARHT R 0.862)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (MOVERIGHT R 0.3)
      (SETCHAR H 4D)
      )
   )
(CHARACTER H 2DE
   (CHARWD R 0.0)
   (CHARHT R 0.862)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (MOVERIGHT R 0.3)
      (SETCHAR H 48)
      )
   )
(CHARACTER H 2DF
   (CHARWD R 0.0)
   (CHARHT R 0.862)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (MOVERIGHT R 0.3)
      (SETCHAR H 4A)
      )
   )
(CHARACTER H 2E0
   (CHARWD R 0.0)
   (CHARHT R 0.862)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (MOVERIGHT R 0.3)
      (SETCHAR H 49)
      )
   )
(CHARACTER H 2FE
   (CHARWD R 0.235)
   (CHARHT R 0.795)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H FB)
      )
   )
(CHARACTER H 300
   (CHARWD R 0.0)
   (CHARHT R 0.862)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (MOVERIGHT R 0.3)
      (SETCHAR H 4F)
      )
   )
(CHARACTER H 322
   (CHARWD R 0.59)
   (CHARHT R 0.72)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H C3)
      )
   )
(CHARACTER H 323
   (CHARWD R 0.59)
   (CHARHT R 0.767)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H C5)
      )
   )
(CHARACTER H 324
   (CHARWD R 0.59)
   (CHARHT R 0.695)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 3B)
      )
   )
(CHARACTER H 325
   (CHARWD R 0.59)
   (CHARHT R 0.681)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H C7)
      )
   )
(CHARACTER H 326
   (CHARWD R 0.3)
   (CHARHT R 0.695)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6B)
      )
   )
(CHARACTER H 327
   (CHARWD R 0.59)
   (CHARHT R 0.681)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H C9)
      )
   )
(CHARACTER H 328
   (CHARWD R 0.3)
   (CHARHT R 0.328)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 71)
      )
   )
(CHARACTER H 32A
   (CHARWD R 0.3)
   (CHARHT R 0.57)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 77)
      )
   )
(CHARACTER H 32B
   (CHARWD R 0.3)
   (CHARHT R 0.703)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 7B)
      )
   )
(CHARACTER H 32C
   (CHARWD R 0.643)
   (CHARHT R 0.313)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 80)
      )
   )
(CHARACTER H 32D
   (CHARWD R 0.643)
   (CHARHT R 0.313)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 84)
      )
   )
(CHARACTER H 32E
   (CHARWD R 0.643)
   (CHARHT R 0.586)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 88)
      )
   )
(CHARACTER H 333
   (CHARWD R 0.747)
   (CHARHT R 0.291)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 94)
      )
   )
(CHARACTER H 334
   (CHARWD R 0.747)
   (CHARHT R 0.609)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 98)
      )
   )
(CHARACTER H 335
   (CHARWD R 0.816)
   (CHARHT R 0.318)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 9C)
      )
   )
(CHARACTER H 336
   (CHARWD R 0.821)
   (CHARHT R 0.591)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H A0)
      )
   )
(CHARACTER H 337
   (CHARWD R 0.583)
   (CHARHT R 0.682)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H A4)
      )
   )
(CHARACTER H 338
   (CHARWD R 0.583)
   (CHARHT R 0.682)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H A8)
      )
   )
(CHARACTER H 339
   (CHARWD R 0.433)
   (CHARHT R 0.356)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H AC)
      )
   )
(CHARACTER H 33A
   (CHARWD R 0.433)
   (CHARHT R 0.621)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H B0)
      )
   )
(CHARACTER H 341
   (CHARWD R 0.38)
   (CHARHT R 0.641)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H B4)
      )
   )
(CHARACTER H 342
   (CHARWD R 0.38)
   (CHARHT R 0.637)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H B8)
      )
   )
(CHARACTER H 343
   (CHARWD R 0.448)
   (CHARHT R 0.711)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H BC)
      )
   )
(CHARACTER H 344
   (CHARWD R 0.235)
   (CHARHT R 0.682)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H C0)
      )
   )
(CHARACTER H 345
   (CHARWD R 0.444)
   (CHARHT R 0.299)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H CC)
      )
   )
(CHARACTER H 346
   (CHARWD R 0.3)
   (CHARHT R 0.581)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H D0)
      )
   )
(CHARACTER H 347
   (CHARWD R 0.428)
   (CHARHT R 0.379)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H D4)
      )
   )
(CHARACTER H 349
   (CHARWD R 0.3)
   (CHARHT R 0.328)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H DB)
      )
   )
(CHARACTER H 34A
   (CHARWD R 0.3)
   (CHARHT R 0.328)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H DB)
      )
   )
(CHARACTER H 353
   (CHARWD R 0.428)
   (CHARHT R 0.162)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H D5)
      )
   )
(CHARACTER H 355
   (CHARWD R 0.3)
   (CHARHT R 0.328)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H E2)
      )
   )
(CHARACTER H 356
   (CHARWD R 0.38)
   (CHARHT R 0.42)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H E8)
      )
   )
(CHARACTER H 357
   (CHARWD R 0.583)
   (CHARHT R 0.682)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 8A)
      )
   )
(CHARACTER H 35B
   (CHARWD R 0.433)
   (CHARHT R 0.585)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 26)
      )
   )
(CHARACTER H 35C
   (CHARWD R 0.3)
   (CHARHT R 0.581)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 2A)
      )
   )
(CHARACTER H 371
   (CHARWD R 0.59)
   (CHARHT R 0.77)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 35)
      )
   )
(CHARACTER H 372
   (CHARWD R 0.694)
   (CHARHT R 0.803)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 5E)
      (MOVERIGHT R 0.0)
      (SELECTFONT D 1)
      (SETCHAR H C9)
      )
   )
(CHARACTER H 373
   (CHARWD R 0.745)
   (CHARHT R 0.681)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 5F)
      (MOVERIGHT R 0.0)
      (SELECTFONT D 1)
      (SETCHAR H C9)
      )
   )
(CHARACTER H 379
   (CHARWD R 0.3)
   (CHARHT R 0.749)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H F2)
      )
   )
(CHARACTER H 37A
   (CHARWD R 0.3)
   (CHARHT R 0.733)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H F6)
      )
   )
(CHARACTER H 37B
   (CHARWD R 0.3)
   (CHARHT R 0.328)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H FA)
      )
   )
(CHARACTER H 37C
   (CHARWD R 0.324)
   (CHARHT R 0.57)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H FE)
      )
   )
(CHARACTER H 37D
   (CHARWD R 0.3)
   (CHARHT R 0.703)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 22)
      )
   )
(CHARACTER H 37E
   (CHARWD R 0.3)
   (CHARHT R 0.328)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 26)
      )
   )
(CHARACTER H 37F
   (CHARWD R 0.3)
   (CHARHT R 0.695)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 2A)
      )
   )
(CHARACTER H 380
   (CHARWD R 0.3)
   (CHARHT R 0.328)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 2E)
      )
   )
(CHARACTER H 381
   (CHARWD R 0.643)
   (CHARHT R 0.626)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 32)
      )
   )
(CHARACTER H 382
   (CHARWD R 0.643)
   (CHARHT R 0.717)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 36)
      )
   )
(CHARACTER H 383
   (CHARWD R 0.643)
   (CHARHT R 0.313)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 3A)
      )
   )
(CHARACTER H 384
   (CHARWD R 0.643)
   (CHARHT R 0.313)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 3E)
      )
   )
(CHARACTER H 385
   (CHARWD R 0.643)
   (CHARHT R 0.707)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 42)
      )
   )
(CHARACTER H 386
   (CHARWD R 0.643)
   (CHARHT R 0.313)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 46)
      )
   )
(CHARACTER H 387
   (CHARWD R 0.643)
   (CHARHT R 0.313)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 4A)
      )
   )
(CHARACTER H 39A
   (CHARWD R 0.747)
   (CHARHT R 0.509)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 70)
      )
   )
(CHARACTER H 39B
   (CHARWD R 0.747)
   (CHARHT R 0.291)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 74)
      )
   )
(CHARACTER H 39C
   (CHARWD R 0.747)
   (CHARHT R 0.609)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 78)
      )
   )
(CHARACTER H 39D
   (CHARWD R 0.821)
   (CHARHT R 0.318)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 7C)
      )
   )
(CHARACTER H 39E
   (CHARWD R 0.821)
   (CHARHT R 0.699)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 82)
      )
   )
(CHARACTER H 39F
   (CHARWD R 0.583)
   (CHARHT R 0.699)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 86)
      )
   )
(CHARACTER H 3A0
   (CHARWD R 0.433)
   (CHARHT R 0.718)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 8E)
      )
   )
(CHARACTER H 3A1
   (CHARWD R 0.38)
   (CHARHT R 0.42)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H E8)
      )
   )
(CHARACTER H 3A2
   (CHARWD R 0.38)
   (CHARHT R 0.42)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 92)
      )
   )
(CHARACTER H 3A3
   (CHARWD R 0.38)
   (CHARHT R 0.641)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 96)
      )
   )
(CHARACTER H 3A4
   (CHARWD R 0.38)
   (CHARHT R 0.757)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H EE)
      )
   )
(CHARACTER H 3A5
   (CHARWD R 0.38)
   (CHARHT R 0.42)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 9A)
      )
   )
(CHARACTER H 3A6
   (CHARWD R 0.38)
   (CHARHT R 0.741)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 9E)
      )
   )
(CHARACTER H 3A7
   (CHARWD R 0.38)
   (CHARHT R 0.641)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H B4)
      )
   )
(CHARACTER H 3A8
   (CHARWD R 0.38)
   (CHARHT R 0.757)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H EE)
      )
   )
(CHARACTER H 3A9
   (CHARWD R 0.448)
   (CHARHT R 0.711)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H BC)
      )
   )
(CHARACTER H 3AA
   (CHARWD R 0.879)
   (CHARHT R 0.675)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H A8)
      )
   )
(CHARACTER H 3AB
   (CHARWD R 0.448)
   (CHARHT R 0.711)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H AC)
      )
   )
(CHARACTER H 3AC
   (CHARWD R 0.448)
   (CHARHT R 0.776)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H B0)
      )
   )
(CHARACTER H 3AD
   (CHARWD R 0.448)
   (CHARHT R 0.846)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H B4)
      )
   )
(CHARACTER H 3AE
   (CHARWD R 0.448)
   (CHARHT R 0.711)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H B8)
      )
   )
(CHARACTER H 3AF
   (CHARWD R 0.448)
   (CHARHT R 0.754)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H BC)
      )
   )
(CHARACTER H 3B0
   (CHARWD R 0.448)
   (CHARHT R 0.754)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H C0)
      )
   )
(CHARACTER H 3B1
   (CHARWD R 0.448)
   (CHARHT R 0.828)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H C4)
      )
   )
(CHARACTER H 3B2
   (CHARWD R 0.448)
   (CHARHT R 0.754)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H C8)
      )
   )
(CHARACTER H 3B3
   (CHARWD R 0.448)
   (CHARHT R 0.754)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H CC)
      )
   )
(CHARACTER H 3B4
   (CHARWD R 0.448)
   (CHARHT R 0.862)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H D0)
      )
   )
(CHARACTER H 3B5
   (CHARWD R 0.235)
   (CHARHT R 0.829)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H D4)
      )
   )
(CHARACTER H 3B6
   (CHARWD R 0.235)
   (CHARHT R 0.822)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H DA)
      )
   )
(CHARACTER H 3B7
   (CHARWD R 0.235)
   (CHARHT R 0.841)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H E0)
      )
   )
(CHARACTER H 3BA
   (CHARWD R 0.3)
   (CHARHT R 0.328)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H E2)
      )
   )
(CHARACTER H 3BB
   (CHARWD R 0.3)
   (CHARHT R 0.749)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H F2)
      )
   )
(CHARACTER H 3BC
   (CHARWD R 0.324)
   (CHARHT R 0.581)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H E8)
      )
   )
(CHARACTER H 3BD
   (CHARWD R 0.3)
   (CHARHT R 0.703)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 7B)
      )
   )
(CHARACTER H 3BE
   (CHARWD R 0.428)
   (CHARHT R 0.379)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H D4)
      )
   )
(CHARACTER H 3BF
   (CHARWD R 0.428)
   (CHARHT R 0.162)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H EC)
      )
   )
(CHARACTER H 3FE
   (CHARWD R 0.235)
   (CHARHT R 0.795)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H FC)
      )
   )
(CHARACTER H 422
   (CHARWD R 0.295)
   (CHARHT R 0.72)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 62)
      )
   )
(CHARACTER H 423
   (CHARWD R 0.295)
   (CHARHT R 0.695)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 64)
      )
   )
(CHARACTER H 424
   (CHARWD R 0.425)
   (CHARHT R 0.695)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 66)
      )
   )
(CHARACTER H 425
   (CHARWD R 0.295)
   (CHARHT R 0.682)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 68)
      )
   )
(CHARACTER H 426
   (CHARWD R 0.592)
   (CHARHT R 0.695)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6C)
      )
   )
(CHARACTER H 427
   (CHARWD R 0.295)
   (CHARHT R 0.682)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6E)
      )
   )
(CHARACTER H 428
   (CHARWD R 0.761)
   (CHARHT R 0.297)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 72)
      )
   )
(CHARACTER H 429
   (CHARWD R 0.347)
   (CHARHT R 0.674)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 74)
      )
   )
(CHARACTER H 42A
   (CHARWD R 0.761)
   (CHARHT R 0.411)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 78)
      )
   )
(CHARACTER H 42B
   (CHARWD R 0.761)
   (CHARHT R 0.544)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 7C)
      )
   )
(CHARACTER H 42C
   (CHARWD R 0.528)
   (CHARHT R 0.309)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 81)
      )
   )
(CHARACTER H 42D
   (CHARWD R 0.528)
   (CHARHT R 0.309)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 85)
      )
   )
(CHARACTER H 42E
   (CHARWD R 0.528)
   (CHARHT R 0.544)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 89)
      )
   )
(CHARACTER H 42F
   (CHARWD R 0.412)
   (CHARHT R 0.455)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 8B)
      )
   )
(CHARACTER H 430
   (CHARWD R 0.412)
   (CHARHT R 0.643)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 8D)
      )
   )
(CHARACTER H 431
   (CHARWD R 0.412)
   (CHARHT R 0.251)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 8F)
      )
   )
(CHARACTER H 432
   (CHARWD R 0.412)
   (CHARHT R 0.546)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 91)
      )
   )
(CHARACTER H 433
   (CHARWD R 0.922)
   (CHARHT R 0.285)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 95)
      )
   )
(CHARACTER H 434
   (CHARWD R 0.922)
   (CHARHT R 0.609)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 99)
      )
   )
(CHARACTER H 435
   (CHARWD R 1.075)
   (CHARHT R 0.318)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 9D)
      )
   )
(CHARACTER H 436
   (CHARWD R 1.078)
   (CHARHT R 0.591)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H A1)
      )
   )
(CHARACTER H 437
   (CHARWD R 0.655)
   (CHARHT R 0.682)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H A5)
      )
   )
(CHARACTER H 438
   (CHARWD R 0.655)
   (CHARHT R 0.682)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H A9)
      )
   )
(CHARACTER H 439
   (CHARWD R 0.475)
   (CHARHT R 0.356)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H AD)
      )
   )
(CHARACTER H 43A
   (CHARWD R 0.475)
   (CHARHT R 0.621)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H B1)
      )
   )
(CHARACTER H 441
   (CHARWD R 0.792)
   (CHARHT R 0.622)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H B5)
      )
   )
(CHARACTER H 442
   (CHARWD R 0.554)
   (CHARHT R 0.541)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H B9)
      )
   )
(CHARACTER H 443
   (CHARWD R 0.593)
   (CHARHT R 0.682)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H BD)
      )
   )
(CHARACTER H 444
   (CHARWD R 0.479)
   (CHARHT R 0.682)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H C1)
      )
   )
(CHARACTER H 445
   (CHARWD R 0.411)
   (CHARHT R 0.292)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H CD)
      )
   )
(CHARACTER H 446
   (CHARWD R 0.539)
   (CHARHT R 0.498)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H D1)
      )
   )
(CHARACTER H 447
   (CHARWD R 0.347)
   (CHARHT R 0.495)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H D6)
      )
   )
(CHARACTER H 448
   (CHARWD R 0.425)
   (CHARHT R 0.307)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H D8)
      )
   )
(CHARACTER H 449
   (CHARWD R 0.592)
   (CHARHT R 0.112)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H DC)
      )
   )
(CHARACTER H 44A
   (CHARWD R 0.592)
   (CHARHT R 0.112)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H DE)
      )
   )
(CHARACTER H 453
   (CHARWD R 0.347)
   (CHARHT R 0.495)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H D6)
      )
   )
(CHARACTER H 455
   (CHARWD R 0.761)
   (CHARHT R 0.297)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H E3)
      )
   )
(CHARACTER H 456
   (CHARWD R 0.554)
   (CHARHT R 0.309)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H EB)
      )
   )
(CHARACTER H 457
   (CHARWD R 0.655)
   (CHARHT R 0.682)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 8B)
      )
   )
(CHARACTER H 458
   (CHARWD R 0.59)
   (CHARHT R 0.829)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H D7)
      )
   )
(CHARACTER H 459
   (CHARWD R 0.59)
   (CHARHT R 0.822)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H DD)
      )
   )
(CHARACTER H 45A
   (CHARWD R 0.59)
   (CHARHT R 0.841)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H E3)
      )
   )
(CHARACTER H 45B
   (CHARWD R 0.475)
   (CHARHT R 0.584)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 27)
      )
   )
(CHARACTER H 45C
   (CHARWD R 0.539)
   (CHARHT R 0.498)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 2B)
      )
   )
(CHARACTER H 45D
   (CHARWD R 0.412)
   (CHARHT R 0.25)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 67)
      )
   )
(CHARACTER H 45E
   (CHARWD R 0.412)
   (CHARHT R 0.429)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 4E)
      )
   )
(CHARACTER H 471
   (CHARWD R 0.295)
   (CHARHT R 0.77)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 33)
      )
   )
(CHARACTER H 472
   (CHARWD R 0.399)
   (CHARHT R 0.803)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 5E)
      (MOVERIGHT R 0.0)
      (SELECTFONT D 1)
      (SETCHAR H 3D)
      )
   )
(CHARACTER H 473
   (CHARWD R 0.45)
   (CHARHT R 0.574)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 5F)
      (MOVERIGHT R 0.0)
      (SELECTFONT D 1)
      (SETCHAR H 3D)
      )
   )
(CHARACTER H 475
   (CHARWD R 0.514)
   (CHARHT R 0.682)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 2D)
      )
   )
(CHARACTER H 476
   (CHARWD R 0.425)
   (CHARHT R 0.677)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 2F)
      )
   )
(CHARACTER H 477
   (CHARWD R 0.425)
   (CHARHT R 0.862)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 42)
      (MOVERIGHT R 0.0)
      (SELECTFONT D 3)
      (SETCHAR H 2F)
      )
   )
(CHARACTER H 478
   (CHARWD R 0.592)
   (CHARHT R 0.677)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 31)
      )
   )
(CHARACTER H 479
   (CHARWD R 0.761)
   (CHARHT R 0.591)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H F3)
      )
   )
(CHARACTER H 47A
   (CHARWD R 0.761)
   (CHARHT R 0.571)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H F7)
      )
   )
(CHARACTER H 47B
   (CHARWD R 0.761)
   (CHARHT R 0.297)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H FB)
      )
   )
(CHARACTER H 47C
   (CHARWD R 0.761)
   (CHARHT R 0.411)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H FF)
      )
   )
(CHARACTER H 47D
   (CHARWD R 0.761)
   (CHARHT R 0.544)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 23)
      )
   )
(CHARACTER H 47E
   (CHARWD R 0.761)
   (CHARHT R 0.297)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 27)
      )
   )
(CHARACTER H 47F
   (CHARWD R 0.761)
   (CHARHT R 0.546)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 2B)
      )
   )
(CHARACTER H 480
   (CHARWD R 0.761)
   (CHARHT R 0.297)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 2F)
      )
   )
(CHARACTER H 481
   (CHARWD R 0.528)
   (CHARHT R 0.583)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 33)
      )
   )
(CHARACTER H 482
   (CHARWD R 0.528)
   (CHARHT R 0.672)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 37)
      )
   )
(CHARACTER H 483
   (CHARWD R 0.528)
   (CHARHT R 0.309)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 3B)
      )
   )
(CHARACTER H 484
   (CHARWD R 0.528)
   (CHARHT R 0.309)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 3F)
      )
   )
(CHARACTER H 485
   (CHARWD R 0.528)
   (CHARHT R 0.653)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 43)
      )
   )
(CHARACTER H 486
   (CHARWD R 0.528)
   (CHARHT R 0.309)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 47)
      )
   )
(CHARACTER H 487
   (CHARWD R 0.528)
   (CHARHT R 0.309)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 4B)
      )
   )
(CHARACTER H 488
   (CHARWD R 0.412)
   (CHARHT R 0.75)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 4D)
      )
   )
(CHARACTER H 489
   (CHARWD R 0.412)
   (CHARHT R 0.455)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 4F)
      )
   )
(CHARACTER H 48A
   (CHARWD R 0.412)
   (CHARHT R 0.455)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 51)
      )
   )
(CHARACTER H 48B
   (CHARWD R 0.412)
   (CHARHT R 0.75)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 53)
      )
   )
(CHARACTER H 48C
   (CHARWD R 0.412)
   (CHARHT R 0.628)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 55)
      )
   )
(CHARACTER H 48D
   (CHARWD R 0.412)
   (CHARHT R 0.455)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 57)
      )
   )
(CHARACTER H 48E
   (CHARWD R 0.412)
   (CHARHT R 0.764)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 59)
      )
   )
(CHARACTER H 48F
   (CHARWD R 0.412)
   (CHARHT R 0.766)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 5B)
      )
   )
(CHARACTER H 490
   (CHARWD R 0.412)
   (CHARHT R 0.765)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 5D)
      )
   )
(CHARACTER H 491
   (CHARWD R 0.412)
   (CHARHT R 0.717)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 5F)
      )
   )
(CHARACTER H 492
   (CHARWD R 0.412)
   (CHARHT R 0.516)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 37)
      )
   )
(CHARACTER H 493
   (CHARWD R 0.412)
   (CHARHT R 0.25)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 61)
      )
   )
(CHARACTER H 494
   (CHARWD R 0.412)
   (CHARHT R 0.251)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 63)
      )
   )
(CHARACTER H 495
   (CHARWD R 0.412)
   (CHARHT R 0.251)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 45)
      )
   )
(CHARACTER H 496
   (CHARWD R 0.412)
   (CHARHT R 0.251)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 65)
      )
   )
(CHARACTER H 497
   (CHARWD R 0.412)
   (CHARHT R 0.533)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 69)
      )
   )
(CHARACTER H 498
   (CHARWD R 0.412)
   (CHARHT R 0.639)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 6B)
      )
   )
(CHARACTER H 499
   (CHARWD R 0.412)
   (CHARHT R 0.646)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 6D)
      )
   )
(CHARACTER H 49A
   (CHARWD R 0.922)
   (CHARHT R 0.509)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 71)
      )
   )
(CHARACTER H 49B
   (CHARWD R 0.922)
   (CHARHT R 0.285)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 75)
      )
   )
(CHARACTER H 49C
   (CHARWD R 0.922)
   (CHARHT R 0.609)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 79)
      )
   )
(CHARACTER H 49D
   (CHARWD R 1.078)
   (CHARHT R 0.318)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 7D)
      )
   )
(CHARACTER H 49E
   (CHARWD R 1.078)
   (CHARHT R 0.699)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 83)
      )
   )
(CHARACTER H 49F
   (CHARWD R 0.655)
   (CHARHT R 0.699)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 87)
      )
   )
(CHARACTER H 4A0
   (CHARWD R 0.475)
   (CHARHT R 0.717)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 8F)
      )
   )
(CHARACTER H 4A1
   (CHARWD R 0.792)
   (CHARHT R 0.404)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H E9)
      )
   )
(CHARACTER H 4A2
   (CHARWD R 0.792)
   (CHARHT R 0.404)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 93)
      )
   )
(CHARACTER H 4A3
   (CHARWD R 0.792)
   (CHARHT R 0.622)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 97)
      )
   )
(CHARACTER H 4A4
   (CHARWD R 0.792)
   (CHARHT R 0.741)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H EF)
      )
   )
(CHARACTER H 4A5
   (CHARWD R 0.792)
   (CHARHT R 0.404)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 9B)
      )
   )
(CHARACTER H 4A6
   (CHARWD R 0.792)
   (CHARHT R 0.741)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 9F)
      )
   )
(CHARACTER H 4A7
   (CHARWD R 0.554)
   (CHARHT R 0.553)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H A1)
      )
   )
(CHARACTER H 4A8
   (CHARWD R 0.554)
   (CHARHT R 0.674)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H A3)
      )
   )
(CHARACTER H 4A9
   (CHARWD R 0.73)
   (CHARHT R 0.711)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H A5)
      )
   )
(CHARACTER H 4AA
   (CHARWD R 1.0)
   (CHARHT R 0.675)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H A9)
      )
   )
(CHARACTER H 4AB
   (CHARWD R 0.73)
   (CHARHT R 0.711)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H AD)
      )
   )
(CHARACTER H 4AC
   (CHARWD R 0.593)
   (CHARHT R 0.682)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H B1)
      )
   )
(CHARACTER H 4AD
   (CHARWD R 0.593)
   (CHARHT R 0.752)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H B5)
      )
   )
(CHARACTER H 4AE
   (CHARWD R 0.593)
   (CHARHT R 0.682)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H B9)
      )
   )
(CHARACTER H 4AF
   (CHARWD R 0.73)
   (CHARHT R 0.754)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H BD)
      )
   )
(CHARACTER H 4B0
   (CHARWD R 0.73)
   (CHARHT R 0.754)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H C1)
      )
   )
(CHARACTER H 4B1
   (CHARWD R 0.73)
   (CHARHT R 0.796)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H C5)
      )
   )
(CHARACTER H 4B2
   (CHARWD R 0.73)
   (CHARHT R 0.754)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H C9)
      )
   )
(CHARACTER H 4B3
   (CHARWD R 0.73)
   (CHARHT R 0.754)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H CD)
      )
   )
(CHARACTER H 4B4
   (CHARWD R 0.73)
   (CHARHT R 0.862)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H D1)
      )
   )
(CHARACTER H 4B5
   (CHARWD R 0.479)
   (CHARHT R 0.829)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H D5)
      )
   )
(CHARACTER H 4B6
   (CHARWD R 0.479)
   (CHARHT R 0.822)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H DB)
      )
   )
(CHARACTER H 4B7
   (CHARWD R 0.479)
   (CHARHT R 0.841)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H E1)
      )
   )
(CHARACTER H 4BA
   (CHARWD R 0.539)
   (CHARHT R 0.26)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H E5)
      )
   )
(CHARACTER H 4BB
   (CHARWD R 0.539)
   (CHARHT R 0.668)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H E5)
      )
   )
(CHARACTER H 4BC
   (CHARWD R 0.539)
   (CHARHT R 0.498)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H E9)
      )
   )
(CHARACTER H 4BD
   (CHARWD R 0.539)
   (CHARHT R 0.615)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H EB)
      )
   )
(CHARACTER H 4BE
   (CHARWD R 0.509)
   (CHARHT R 0.379)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 46)
      )
   )
(CHARACTER H 4BF
   (CHARWD R 0.347)
   (CHARHT R 0.495)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H D6)
      )
   )
(CHARACTER H 4C0
   (CHARWD R 0.347)
   (CHARHT R 0.756)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H EF)
      )
   )
(CHARACTER H 4C1
   (CHARWD R 0.24)
   (CHARHT R 0.113)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 4A)
      )
   )
(CHARACTER H 4C2
   (CHARWD R 0.24)
   (CHARHT R 0.518)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 4B)
      )
   )
(CHARACTER H 4C3
   (CHARWD R 0.24)
   (CHARHT R 0.488)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 4C)
      )
   )
(CHARACTER H 4C4
   (CHARWD R 0.425)
   (CHARHT R 0.307)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H F3)
      )
   )
(CHARACTER H 4C5
   (CHARWD R 0.425)
   (CHARHT R 0.307)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H F5)
      )
   )
(CHARACTER H 4C6
   (CHARWD R 0.425)
   (CHARHT R 0.602)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3D)
      )
   )
(CHARACTER H 4C7
   (CHARWD R 0.425)
   (CHARHT R 0.613)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 43)
      )
   )
(CHARACTER H 4C8
   (CHARWD R 0.425)
   (CHARHT R 0.684)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3F)
      )
   )
(CHARACTER H 4C9
   (CHARWD R 0.425)
   (CHARHT R 0.615)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3B)
      )
   )
(CHARACTER H 4CA
   (CHARWD R 0.425)
   (CHARHT R 0.585)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 21)
      )
   )
(CHARACTER H 4CB
   (CHARWD R 0.425)
   (CHARHT R 0.673)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 23)
      )
   )
(CHARACTER H 4CD
   (CHARWD R 0.592)
   (CHARHT R 0.112)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H F7)
      )
   )
(CHARACTER H 4CE
   (CHARWD R 0.592)
   (CHARHT R 0.516)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 39)
      )
   )
(CHARACTER H 4D0
   (CHARWD R 0.592)
   (CHARHT R 0.112)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H F9)
      )
   )
(CHARACTER H 4D1
   (CHARWD R 0.592)
   (CHARHT R 0.112)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H FB)
      )
   )
(CHARACTER H 4D2
   (CHARWD R 0.52)
   (CHARHT R 0.169)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H FD)
      )
   )
(CHARACTER H 4D3
   (CHARWD R 0.52)
   (CHARHT R 0.473)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H FF)
      )
   )
(CHARACTER H 4FE
   (CHARWD R 0.479)
   (CHARHT R 0.795)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H FD)
      )
   )
(CHARACTER H 4FF
   (CHARWD R 0.412)
   (CHARHT R 0.615)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H F9)
      )
   )
(CHARACTER H 560
   (CHARWD R 0.411)
   (CHARHT R 0.862)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 9F)
      )
   )
(CHARACTER H 561
   (CHARWD R 0.411)
   (CHARHT R 0.862)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H A0)
      )
   )
(CHARACTER H 562
   (CHARWD R 0.411)
   (CHARHT R 0.862)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H F7)
      )
   )
(CHARACTER H 563
   (CHARWD R 0.808)
   (CHARHT R 0.494)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H A1)
      )
   )
(CHARACTER H 564
   (CHARWD R 0.808)
   (CHARHT R 0.494)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H A2)
      )
   )
(CHARACTER H 565
   (CHARWD R 0.621)
   (CHARHT R 0.739)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H A3)
      )
   )
(CHARACTER H 566
   (CHARWD R 0.0)
   (CHARHT R 0.862)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H A4)
      )
   )
(CHARACTER H 567
   (CHARWD R 0.0)
   (CHARHT R 0.862)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H A5)
      )
   )
(CHARACTER H 568
   (CHARWD R 0.0)
   (CHARHT R 0.862)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H A6)
      )
   )
(CHARACTER H 569
   (CHARWD R 0.0)
   (CHARHT R -0.118)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H A7)
      )
   )
(CHARACTER H 56A
   (CHARWD R 0.0)
   (CHARHT R 0.586)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H A8)
      )
   )
(CHARACTER H 56B
   (CHARWD R 0.0)
   (CHARHT R 0.627)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H A9)
      )
   )
(CHARACTER H 56C
   (CHARWD R 0.0)
   (CHARHT R 0.717)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H AA)
      )
   )
(CHARACTER H 56D
   (CHARWD R 0.0)
   (CHARHT R -0.128)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H AB)
      )
   )
(CHARACTER H 56E
   (CHARWD R 0.0)
   (CHARHT R -0.1)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H AC)
      )
   )
(CHARACTER H 56F
   (CHARWD R 0.0)
   (CHARHT R 0.707)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H AD)
      )
   )
(CHARACTER H 570
   (CHARWD R 0.0)
   (CHARHT R -0.109)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H AE)
      )
   )
(CHARACTER H 571
   (CHARWD R 0.0)
   (CHARHT R -0.11)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H AF)
      )
   )
(CHARACTER H 572
   (CHARWD R 0.0)
   (CHARHT R 0.862)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H F6)
      )
   )
(CHARACTER H 573
   (CHARWD R 0.788)
   (CHARHT R 0.682)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H B0)
      )
   )
(CHARACTER H 574
   (CHARWD R 0.788)
   (CHARHT R 0.682)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H B1)
      )
   )
(CHARACTER H 575
   (CHARWD R 0.673)
   (CHARHT R 0.682)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H B2)
      )
   )
(CHARACTER H 576
   (CHARWD R 0.673)
   (CHARHT R 0.682)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H B3)
      )
   )
(CHARACTER H 577
   (CHARWD R 0.0)
   (CHARHT R 0.862)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H B4)
      )
   )
(CHARACTER H 578
   (CHARWD R 0.0)
   (CHARHT R 0.862)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H B5)
      )
   )
(CHARACTER H 579
   (CHARWD R 0.0)
   (CHARHT R 0.862)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H B6)
      )
   )
(CHARACTER H 57A
   (CHARWD R 0.0)
   (CHARHT R 0.835)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H F5)
      )
   )
(CHARACTER H 580
   (CHARWD R 0.733)
   (CHARHT R 0.384)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 80)
      )
   )
(CHARACTER H 581
   (CHARWD R 0.733)
   (CHARHT R 0.477)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 81)
      )
   )
(CHARACTER H 582
   (CHARWD R 0.0)
   (CHARHT R 0.669)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 82)
      )
   )
(CHARACTER H 583
   (CHARWD R 0.0)
   (CHARHT R 0.607)
   (CHARDP R 0.296)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 83)
      )
   )
(CHARACTER H 584
   (CHARWD R 0.0)
   (CHARHT R 0.477)
   (CHARDP R 0.293)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 84)
      )
   )
(CHARACTER H 585
   (CHARWD R 0.0)
   (CHARHT R -0.133)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 85)
      )
   )
(CHARACTER H 586
   (CHARWD R 0.0)
   (CHARHT R 0.615)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 86)
      )
   )
(CHARACTER H 587
   (CHARWD R 0.0)
   (CHARHT R 0.748)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 87)
      )
   )
(CHARACTER H 588
   (CHARWD R 0.0)
   (CHARHT R -0.141)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 88)
      )
   )
(CHARACTER H 589
   (CHARWD R 0.0)
   (CHARHT R 0.624)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 89)
      )
   )
(CHARACTER H 58A
   (CHARWD R 0.0)
   (CHARHT R -0.087)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 8A)
      )
   )
(CHARACTER H 58B
   (CHARWD R 0.0)
   (CHARHT R 0.807)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 8B)
      )
   )
(CHARACTER H 58C
   (CHARWD R 0.0)
   (CHARHT R 0.753)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 8C)
      )
   )
(CHARACTER H 58D
   (CHARWD R 0.0)
   (CHARHT R -0.073)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 8D)
      )
   )
(CHARACTER H 58E
   (CHARWD R 0.0)
   (CHARHT R 0.733)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 8E)
      )
   )
(CHARACTER H 58F
   (CHARWD R 0.0)
   (CHARHT R 0.732)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 8F)
      )
   )
(CHARACTER H 590
   (CHARWD R 0.0)
   (CHARHT R -0.093)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 90)
      )
   )
(CHARACTER H 591
   (CHARWD R 0.863)
   (CHARHT R 0.494)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 91)
      )
   )
(CHARACTER H 592
   (CHARWD R 0.862)
   (CHARHT R 0.494)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 92)
      )
   )
(CHARACTER H 593
   (CHARWD R 0.0)
   (CHARHT R 0.715)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 93)
      )
   )
(CHARACTER H 594
   (CHARWD R 0.0)
   (CHARHT R 0.831)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 94)
      )
   )
(CHARACTER H 595
   (CHARWD R 0.0)
   (CHARHT R 0.711)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 95)
      )
   )
(CHARACTER H 597
   (CHARWD R 0.0)
   (CHARHT R 0.831)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 96)
      )
   )
(CHARACTER H 598
   (CHARWD R 0.0)
   (CHARHT R -0.3)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 97)
      )
   )
(CHARACTER H 599
   (CHARWD R 0.0)
   (CHARHT R -0.324)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 98)
      )
   )
(CHARACTER H 59A
   (CHARWD R 0.0)
   (CHARHT R -0.279)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 99)
      )
   )
(CHARACTER H 59B
   (CHARWD R 0.0)
   (CHARHT R 0.815)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 9A)
      )
   )
(CHARACTER H 59C
   (CHARWD R 0.0)
   (CHARHT R -0.348)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 9B)
      )
   )
(CHARACTER H 59D
   (CHARWD R 0.0)
   (CHARHT R -0.304)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 9C)
      )
   )
(CHARACTER H 59E
   (CHARWD R 0.411)
   (CHARHT R 0.733)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 9D)
      )
   )
(CHARACTER H 59F
   (CHARWD R 0.411)
   (CHARHT R 0.862)
   (CHARDP R 0.3)
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 9E)
      )
   )
