This file is psibycus.RME

The Type1 version of the Ibycus Greek font (regular weight only)
available on orhan.classics.washington.edu, in the directory
/ftp/pub/tex has been sell enough received that it is being added to
the ibycus4 package.  The font is still largely unhinted, but I am
beginning to wonder whether that matters.  I did plan to provide a
rather thorough set of hints, since the primary purpose for making up
this font was to get away from the crude bitmap scaling that is all
you can get out of PDF readers.  Hinting, however, is even worse than
filing matrices.  It is a soul-destroying bore, and I cannot do very
much of it at any given session.  The absence of hints will not be
noticed at resolutions of 600dpi and above.  On paper, the weight is
just about right.  In PDF files created with Adobe Distiller, the
screen appearance is remarkably good.  In xdvi it is even better.  In
ghostscript the rasterization uncontrolled by hints produces too dark
an effect, but it does make it that much more readable.  The font has
a private UniqueID in the open range for now, but a registered
UniqueID will be applied for.

The original METAFONT realization of ibycus4 remains the controlling
form of the font.  The TeX user will see absolutely no difference
in the set-widths of the Type1 font because the set widths in the 
TFM file are directly related (with infinitesimal roundings) to
those in the the TFM file for the METAFONT version.  NOTE: My previous
hope that I could use exactly the same TFM for the type1 version
and the METAFONT version failed because some renderers such as
pdftex choke on even the slightest difference in set width.

The Type1 control points have been derived from METAFONT log output
generated by "tracingspecs".  This is not impossible, as has sometimes
been claimed, but it does take work.

The additions to the METAFONT based package consist of:

1.  IbycusHTG-Regular.pfa ( = fibr.pfa = IBYHTGR_.PFB ).  
    The character designs are Silvio Levy's. Some small differences
    in accent positioning and vertical positioning on the classic
    METAFONT typeface grid have been allowed.  My own lowercase lunate
    sigma has been improved.  These changes will ultimately be read
    back into the ibycus4 METAFONT source.  

2.  fibr.tfm (blended from the TFM file produced by afm2tfm and
    the ligature and kerning from fibr84.tfm.  The use of the Type1 font
    is specified by calling on fibr, rather than fibr84.
    Obliqued versions are invoked with fibo.tfm (derived in the same way).
    Bold versions of the font are still exclusively METAFONT. 
    They will continue to be invoked as fibb84[89]?
    until I make up Type1 versions of them (if I ever do).

3.  fibr.vf (fibo.vf), which serves to provide a reference into a dvips map
    file.  The raw TFM for this VF file is fibr84.tfm (fibo84.tfm), which
    has the interesting effect of making METAFONT generated PK files a
    fail-safe alternative in sizes above 10pt if the dvips map lookup fails.
    The checksums for fibr.tfm fibr84.tfm and fibr.vf are identical.
    likewise for fibo.tfm fibo84.tfm and fibo.vf.
    This is arbitrary, since fibr.vf has integer escapement values
    rounded from the METAFONT values in the tfm files.

4.  config.iby and iby.map.  The iby.map file shows how to associate
    fibr84 and fibo84 with IbycusHTG-Regular.  
        fibr84 IbycusHTG-Regular <IbycusHTG-Regular.pfa
	fibo84 IbycusHTG-Regular  ".167 SlantFont" <IbycusHTG-Regular.pfa
	  or
        fibr84 IbycusHTG-Regular <fibr.pfa
	fibo84 IbycusHTG-Regular  ".167 SlantFont" <fibr.pfa
    If you still use the large explicit psfonts.map from the web2c
    days, these lines can be copied into psfonts.map for general use.  
    A better idea is to put them into a file iby.map and add the
    line p +iby.map to the sort of psfonts.map that is provided
    with teTeX.

5.  IbycusHTG-Regular.afm and IbycusHTG.enc.  These are provided for
    information only.  The AFM file contains only the character info
    and the pair-kerning data.  There is no point in going further
    since the Adobe convention for AFM is incapable of specifying the
    ligature sequences needed for ibycus4.  The encoding file could
    supply both ligatures and pair-kerns, but to what purpose?

6.  Various TeX input files rewritten to use the fibr invocation in
    place of the fibr84 invocation.  (This is the only change that
    users will need to make, other than installing the above files in
    the TEXMF directory tree).

IbycusHTG-Regular is licensed without charge for use in the creation of
documents in all media, in accordance with the included copyright
notice.  Users are welcome and indeed encouraged to adapt the font
to other typesetting systems.  Note that iota subscript is applied to
the affected vowel as a following zero-width character kerned
drastically to the left.  (Other well-known Polytonic Greek fonts
do the same thing. This trick saves many, many glyph spaces for more
constructive use.)  

        mackay@cs.washington.edu                Pierre A. MacKay
Smail:  Department of Classics                  Emeritus Druid for
        Denny Hall, Box 353110		        Unix-flavored TeX
        University of Washington
        Seattle, WA 98195
        (206) 543-2268 (Message recorder)
