% Uibycus.fd-- P. A. MacKay --July 7, 2000
% A more confident version in which all sizes of
% upright and obliqued, regular weight, are
% taken from the type1 font.  Suggested by
% Peter.Heslin@ucd.ie.
%
% Uibycus.fd-- P.A. MacKay -- July 15.1999
% Pierre A. MacKay, Dept. of Classics, University of Washington
% mackay@cs.washington.edu
% ------------------------
% for use with nfss2.  Takes the regular weight only from the type1
% font IbycusHTG-Regular.  Bold should be used very rarely in any case.
%
\ProvidesFile{Uibycus.fd}
%
% OT1 is rather a lie, but it works for all directly addressed
% glyphs.  Apparently it is not possible to use the U designation
% outside of math mode.  I still think it unwise to call this an
% OT1 fd.  It isn't.
%
\DeclareFontFamily{OT1}{ibycus}{}
\DeclareFontShape{OT1}{ibycus}{m}{n}{%
   <5> <6> <7> <8> <9> <10> <10.95> <12> <14.40> <17.28> <20.74> <24.88> fibr}{}
\DeclareFontShape{OT1}{ibycus}{m}{sl}{%
   <5> <6> <7> <8> <9> <10> <10.95> <12> <14.40> <17.28> <20.74> <24.88> fibo84}{}
\DeclareFontShape{OT1}{ibycus}{m}{it}{<->ssub * ibycus/m/sl}{}
\DeclareFontShape{OT1}{ibycus}{b}{n}{%
   <5> <6> <7> <8> fibb848
   <9> fibb849
  <10> <10.95> <12> <14.40> <17.28> <20.74> <24.88> fibb84}{}
