%
% ======================================================================
%		   KD Classical Greek Family of Fonts
%		   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
%
%	A set of MF source fonts for use with TeX version 3.0 or higher
%	accompanied with macros and hyphenation tables to facilitate
%	the typesetting of greek texts
%
%	This piece of work is partially based on original work of
%	Sylvio Levi (design of an excellent set of fonts)  
%	and Yianni Haralambous (ideas about macros other fonts).
%
%	This file is part of the greektex package and abides to 
%	copyright laws of the GNU general public software licence
%
%	You are allowed to use or modify this file as long as the 
%	original authors are clearly mentioned. It is ILLEGAL to sell
%	any part of this work or work derived from it. You may not
%	charge for this work except to cover for reasonable media 
%	expensess.
%
%	K J Dryllerakis (C) 1991-1992 
%
% ======================================================================
%
% Computer Classic Greek Family of Fonts
%	Adapted by K J Dryllerakis
%
if ligs>1: font_coding_scheme:="TeX greek text";
else: font_coding_scheme:="TeX greek typewriter text";fi

mode_setup; font_setup;

readfrom("kdaccent");	% accents
if italics:
	readfrom("kdilower");
	readfrom("kdidigit");
else:
	readfrom("kdlower");
	readfrom("kddigits");
fi
if ligs>0:
	readfrom("kdlig");
else:
	readfrom("kdligcom");
fi
readfrom("kdupper");
readfrom("kdpunct");

font_slant slant; font_x_height x_height#;
if monospace: font_normal_space 9u#; % no stretching or shrinking
font_quad 18u#; font_extra_space 9u#;
else: font_normal_space 6u#+2letter_fit#; 
font_normal_stretch 3u#; font_normal_shrink 2u#;
font_quad 18u#+4letter_fit#; font_extra_space 2u#;fi


bye.
