%
% ======================================================================
%		   KD Classical Greek Family of Fonts
%		   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
%
%	A set of MF source fonts for use with TeX version 3.0 or higher
%	accompanied with macros and hyphenation tables to facilitate
%	the typesetting of greek texts
%
%	This piece of work is partially based on original work of
%	Sylvio Levi (design of an excellent set of fonts)  
%	and Yianni Haralambous (ideas about macros other fonts).
%
%	This file is part of the greektex package and abides to 
%	copyright laws of the GNU general public software licence
%
%	You are allowed to use or modify this file as long as the 
%	original authors are clearly mentioned. It is ILLEGAL to sell
%	any part of this work or work derived from it. You may not
%	charge for this work except to cover for reasonable media 
%	expensess.
%
%	K J Dryllerakis (C) 1991-1992 
%
% ======================================================================
%
%	Computer Classic Greek Fonts
%
%	Ligature Table for MonoSpace Greek Characters
%
%	K J Dryllerakis May 1991
%
k#:=-.7u#;kk#:=-1.8u#;kkk#:=-2.5u#;	%  Some units
mk#:=-1.2u#;				%  more units
diaer=oct"042"; 			%  double quote
ligtable "-": "-" =: oct"000";  	%  en-dash
ligtable oct"000": "-" =: oct"177";	%  em-dash
ligtable "(":  "(" =: oct"173"; 	%  open quotes
ligtable ")":  ")" =: oct"175"; 	%  close quotes
%
% Dase'ia + something
%
ligtable "<":
      "~" =: oct"100", "'" =: oct"126",
      "`" =: oct"001", "r" =: oct"346",
      "a" =: oct"200", "e" =: oct"201", "h" =: oct"202",
      "o" =: oct"203", "w" =: oct"204", "i" =: oct"205", "u" =: oct"206";
%
% Psili + Something
%
ligtable ">":
      "~" =: oct"134", "'" =: oct"136",
      "`" =: oct"002", "r" =: oct"356",
      "a" =: oct"210", "e" =: oct"211", "h" =: oct"212",
      "o" =: oct"213", "w" =: oct"214", "i" =: oct"215", "u" =: oct"216";
%
%	Daseia + Ojeia + Something
%
ligtable oct"126": %  rough breathing and acute,
      "a" =: oct"230", "e" =: oct"231", "h" =: oct"232",
      "o" =: oct"233", "w" =: oct"234", "i" =: oct"235", "u" =: oct"236";
%
%	Psili + Ojeia + something
%
ligtable oct"136":      %  smooth breathing and acute
      "a" =: oct"240", "e" =: oct"241", "h" =: oct"242",
      "o" =: oct"243", "w" =: oct"244", "i" =: oct"245", "u" =: oct"246";
%
%
%	Daseia + Perisp + Something
%
ligtable oct"134": %  rough breathing and acute,
      "a" =: oct"300", "h" =: oct"302",
      "w" =: oct"304", "i" =: oct"305", "u" =: oct"306";
%
%	Psili + Perisp + something
%
ligtable oct"100":      %  smooth breathing and acute
      "a" =: oct"310", "h" =: oct"312",
      "w" =: oct"314", "i" =: oct"315", "u" =: oct"316";
%
%	Diairesis
%
ligtable diaer: "'" =: oct"043", "`" =: oct"044", "~" =: oct"040",
	"i" =: oct"010", "u" =: oct"014";
ligtable oct"043": "i" =: oct"011", "u" =: oct"015";
ligtable oct"044": "i" =: oct"012", "u" =: oct"016";
ligtable oct"040": "i" =: oct"013", "u" =: oct"017";
%
%	Ojeia + something
%
ligtable "'": diaer =: oct"043", "'" =: oct"035",
      "a" =: oct"220", "e" =: oct"221", "h" =: oct"222",
      "o" =: oct"223", "w" =: oct"224", "i" =: oct"225", "u" =: oct"226";
%
%
%	Perisp + something
%
ligtable "~": diaer =: oct"040",
	"a" =: oct"207", "h" =: oct"217", "i" =: oct "237", "u" =: oct "247",
	"w" =: oct"227";
%
%	Vareia + something
%
ligtable "`": diaer =: oct"044", "`" =: oct"034",
      "a" =: oct"250", "e" =: oct"251", "h" =: oct"252",
      "o" =: oct"253", "w" =: oct"254", "i" =: oct"255", "u" =: oct"256";
%
%
ligtable "h": "|" =: oct"322";
ligtable oct"202": "|" =: oct"342";
ligtable oct"212": "|" =: oct"352";
ligtable oct"222": "|" =: oct"303";
ligtable oct"232": "|" =: oct"313";
ligtable oct"242": "|" =: oct"323";
ligtable oct"252": "|" =: oct"332";
ligtable oct"302": "|" =: oct"343";
ligtable oct"312": "|" =: oct"353";
ligtable oct"217": "|" =: oct"333";

ligtable "w": "|" =: oct"324";
ligtable oct"204": "|" =: oct"344";
ligtable oct"214": "|" =: oct"354";
ligtable oct"224": "|" =: oct"325";
ligtable oct"234": "|" =: oct"335";
ligtable oct"244": "|" =: oct"345";
ligtable oct"254": "|" =: oct"334";
ligtable oct"304": "|" =: oct"326";
ligtable oct"314": "|" =: oct"336";
ligtable oct"227": "|" =: oct"355";

ligtable "a": "|" =: oct"320";
ligtable oct"200": "|" =: oct"340";
ligtable oct"210": "|" =: oct"350";
ligtable oct"220": "|" =: oct"301";
ligtable oct"230": "|" =: oct"311";
ligtable oct"240": "|" =: oct"321";
ligtable oct"250": "|" =: oct"330";
ligtable oct"300": "|" =: oct"341";
ligtable oct"310": "|" =: oct"351";
ligtable oct"207": "|" =: oct"331";

