%
% ======================================================================
%		   KD Classical Greek Family of Fonts
%		   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
%
%	A set of MF source fonts for use with TeX version 3.0 or higher
%	accompanied with macros and hyphenation tables to facilitate
%	the typesetting of greek texts
%
%	This piece of work is partially based on original work of
%	Sylvio Levi (design of an excellent set of fonts)  
%	and Yianni Haralambous (ideas about macros other fonts).
%
%	This file is part of the greektex package and abides to 
%	copyright laws of the GNU general public software licence
%
%	You are allowed to use or modify this file as long as the 
%	original authors are clearly mentioned. It is ILLEGAL to sell
%	any part of this work or work derived from it. You may not
%	charge for this work except to cover for reasonable media 
%	expensess.
%
%	K J Dryllerakis (C) 1991-1992 
%
% ======================================================================
%
%	Computer Classic Greek Fonts.
%	-----------------------------
%	Font: Typewriter
%	Dimn: 10pt
%	Rev : 1.0a [EXP]
%	-----------------------------
%
%	Load Bases
%
if unknown cmbase: input cmbase fi
if unknown kdbase: input kdbase fi

font_identifier:="KDTT"; font_size 10pt#;

u#:=21/36pt#;      		% unit width
width_adj#:=0pt#;    		% width adjustment for certain characters
serif_fit#:=0pt#;    		% extra sidebar near lowercase serifs
cap_serif_fit#:=0pt#;    	% extra sidebar near uppercase serifs
letter_fit#:=0pt#;    		% extra space added to all sidebars

body_height#:=250/36pt#;  	% height of tallest characters
asc_height#:=230/36pt#;    	% height of lowercase ascenders %was 220
cap_height#:=230/36pt#; 	% height of caps %was 220
fig_height#:=230/36pt#;    	% height of numerals %was 220
x_height#:=155/36pt#;    	% height of lowercase without ascenders
math_axis#:=110/36pt#;    	% axis of symmetry for math symbols
bar_height#:=79/36pt#;    	% height of crossbar in lowercase e
comma_depth#:=50/36pt#;    	% depth of comma below baseline
desc_depth#:=80/36pt#;    	% depth of lowercase descenders

crisp#:=22/36pt#;    		% diameter of serif corners
tiny#:=22/36pt#;    		% diameter of rounded corners
fine#:=21/36pt#;    		% diameter of sharply rounded corners
thin_join#:=21/36pt#;    	% width of extrafine details
hair#:=24/36pt#;    		% lowercase hairline breadth
stem#:=24/36pt#;    		% lowercase stem breadth
curve#:=24/36pt#;    		% lowercase curve breadth
ess#:=22/36pt#;      		% breadth in middle of lowercase s
flare#:=24/36pt#;    		% diameter of bulbs or breadth of terminals
dot_size#:=36/36pt#;    	% diameter of dots
cap_hair#:=25/36pt#;    	% uppercase hairline breadth
cap_stem#:=25/36pt#;    	% uppercase stem breadth
cap_curve#:=25/36pt#;    	% uppercase curve breadth
cap_ess#:=25/36pt#;    		% breadth in middle of uppercase s
rule_thickness#:=25/36pt#;  	% thickness of lines in math symbols

dish#:=0pt#;      		% amount erased at top or bottom of serifs
bracket#:=0pt#;      		% vertical distance from serif base to tangent
jut#:=34/36pt#;      		% protrusion of lowercase serifs
cap_jut#:=34/36pt#;    		% protrusion of uppercase serifs
beak_jut#:=0pt#;    		% horizontal protrusion of beak serifs
beak#:=34/36pt#;    		% vertical protrusion of beak serifs
vair#:=22/36pt#;    		% vertical diameter of hairlines
notch_cut#:=25/36pt#;    	% maximum breadth above or below notches
bar#:=22/36pt#;      		% lowercase bar thickness
slab#:=22/36pt#;    		% serif and arm thickness
cap_bar#:=22/36pt#;    		% uppercase bar thickness
cap_band#:=22/36pt#;    	% uppercase thickness above/below lobes
cap_notch_cut#:=25/36pt#;  	% max breadth above/below uppercase notches
serif_drop#:=0pt#;    		% vertical drop of sloped serifs
stem_corr#:=0pt#;    		% for small refinements of stem breadth
vair_corr#:=0pt#;    		% for small refinements of hairline height
apex_corr#:=10/36pt#;    	% extra width at diagonal junctions

o#:=4/36pt#;      		% amount of overshoot for curves
apex_o#:=3/36pt#;    		% amount of overshoot for diagonal junctions

slant:=0;      			% tilt ratio $(\Delta x/\Delta y)$
otilt:=.2;     			% tilt of inner bowl for the letter omicron
fudge:=0.81;      		% factor applied to weights of heavy characters
math_spread:=-1;    		% extra openness of math symbols
superness:=1/sqrt2;    		% parameter for superellipses
superpull:=0;      		% extra openness inside bowls
beak_darkness:=0;    		% fraction of triangle inside beak serifs
ligs:=0;      			% level of ligatures to be included

square_dots:=false;    		% should dots be square?
hefty:=true;      		% should we try hard not to be overweight?
serifs:=true;      		% should serifs and bulbs be attached?
monospace:=true;    		% should all characters have the same width?
variant_g:=false;    		% should an italic-style g be used?
low_asterisk:=true;    		% should the asterisk be centered at the axis?
math_fitting:=false;    	% should math-mode spacing be used?
straight:=true;			% should stems, etc. be straight?
monowidth:=true;		% are stem and hair more or less the same width?
italics:=false;

% KD Base Definitions

acc_ht#:=230/36pt#;
circ_ht#:=230/36pt#;
Circ_ht#:=250/36pt#;
iota_dp#:=64/36pt#;
one_accent:=false;

generate kdgreek;
