This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: /staging/2e30c27c625f74ac8bad737a3d3658d8/2e30c27c625f74ac8bad737a3d3658d8.aux
The style file: plain.bst
Database file #1: personal_bib.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4378 characters,
and the built_in function-call counts, 527 in all, are:
= -- 45
> -- 25
< -- 0
+ -- 11
- -- 8
* -- 29
:= -- 99
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 24
empty$ -- 45
format.name$ -- 8
if$ -- 107
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 13
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 11
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 24
