%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        File: bcghwb.mf
%      Author: Oliver Corff and Dorjpalam Dorj
%        Date: October 1st, 2001
%     Version: 0.8
%   Copyright: Ulaanbaatar, Beijing, Berlin
%
% Description: Local Mongol Script in Ligature Mode (Encoding: LMO)
%              Mongol Bicig Horizontal Wood Bold Font Definition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
font_identifier:=		"TeX Mongol Bicig";
font_coding_scheme:=		"LMO";
input mbatoms.mf;		% Load Atoms
style:=wood;			% Defines titem and suul shapes, etc.
writing:=Bicig;			% Font: Mongol Bicig
LR:=true;			% This is a Horizontal Font
input mbparmb.mf;		% Load Bold Weight Parameters
input mbcodes.mf;		% Load Common Encoding Vectors
input mocodes.mf;		% Load Mongol Encoding Vectors
input montrlig.mf;		% Load Mongol Transliteration Ligatures
input mbpunc.mf;		% Oh yes, we build punctuation
input mbnums.mf;		% Oh yes, we build digits
input mbglyphs.mf;		% Oh yes, we build common glyphs
input moglyphs.mf;		% And we build Mongol glyphs
end.