%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        File: bthhsm.mf
%      Author: Oliver Corff and Dorjpalam Dorj
%        Date: October 1st, 2001
%     Version: 0.8
%   Copyright: Ulaanbaatar, Beijing, Berlin
%
% Description: Local Manju Script in Ligature Mode (Encoding: LMA)
%              Manju Bithe Horizontal Steel Medium Font Definition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
font_identifier:=		"TeX Manju Bithe";
font_coding_scheme:=		"LMA";
input mbatoms.mf;		% Load Atoms
style:=steel;			% Defines titem and suul shapes, etc.
writing:=Bithe;			% Font: Manju Bithe
LR:=true;			% This is a Horizontal Font
input mbparmm.mf;		% Load Medium Weight Parameters
input mbcodes.mf;		% Load Common Encoding Vectors
input macodes.mf;		% Load Manju Encoding Vectors
input mantrlig.mf;		% Load Manju Transliteration Ligatures
input mbpunc.mf;		% Oh yes, we build punctuation
input mbnums.mf;		% Oh yes, we build digits
input mbglyphs.mf;		% Oh yes, we build common glyphs
input maglyphs.mf;		% And we build Manju glyphs
end.
