%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        File: bxgvwb.mf
%      Author: Oliver Corff and Dorjpalam Dorj
%        Date: October 1st, 2001
%     Version: 0.8
%   Copyright: Ulaanbaatar, Beijing, Berlin
%
% Description: Local Mongol Glyph Script in Ligature Mode (Encoding: LMX)
%              Mongol Glyph Container Vertical Wood Bold Font Definition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
font_identifier:=		"TeX Mongol Glyph Container";
font_coding_scheme:=		"LMX";
input mbatoms.mf;		% Load Atoms
style:=wood;			% Defines titem and suul shapes, etc.
writing:=Container;		% Font: Mongol Glyph Container
LR:=false;			% This is a Vertical Font
input mbparmb.mf;		% Load Bold Weight Parameters
% input mbcodes.mf;		% Load Common Encoding Vectors
input mxcodes.mf;		% Load Mongol Glyph Encoding Vectors
input mxntrlig.mf;		% Load Mongol Glyph Transliteration Ligatures
input mbpunc.mf;		% Oh yes, we build punctuation
input mbnums.mf;		% Oh yes, we build digits
input mbglyphs.mf;		% Oh yes, we build common glyphs
input mxglyphs.mf;		% And we build Mongolian and all derived glyphs
end.
