%        File: mcyrligs.mf
%      Author: Oliver Corff
%        Date: June 1998, Ulaanbaatar
%
%		These ligatures are always active:
%		Creates xagas i, yo, yu, ya  ligatures:
ligtable	cyrery:	cyri =: cyrishrt,
				cyro =: cyryo,
				cyru =: cyryu,
				cyra =: cyrya;

%		Creates XAGAS I, YO, YU, YA  ligatures:
ligtable	CYRERY:	CYRI =: CYRISHRT,
				CYRO =: CYRYO,
				cyro =: CYRYO,
				CYRU =: CYRYU,
				cyru =: CYRYU,
				CYRA =: CYRYA,
				cyra =: CYRYA;

%		Creates the front vowels as ligatures:
ligtable	oct"42":	CYRA =: CYREREV,
				CYRE=: CYRYO,
				CYRI =: CYRISHRT,
				CYRO =: CYROTLD,
				CYRU =: CYRY,

				cyra =: cyrerev,
				cyre=: cyryo,
				cyri =: cyrishrt,
				cyro =: cyrotld,
				cyru =: cyry;

%		Creates the Sh and ShCh consonants as ligatures:
% ligtable	CYRS:		CYRSHHA =: CYRSH;
ligtable	cyrs:		cyrshha =: cyrsh;
ligtable	CYRCH:	CYRSHHA =: CYRSHCH;
ligtable	cyrch:	cyrshha =: cyrshch;
