%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        File: macodes.mf
%      Author: Oliver Corff
%        Date: April 1st, 2001
%     Version: 0.8
%   Copyright: Ulaanbaatar, Beijing, Berlin
%
% Description: Local Manju Script in Ligature Mode (LMA)
%              Manju Code Slots
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Beginning of macodes.mf
%
MANJU_TASLAL		:= 44;
MANJU_FULLSTOP		:= 46;
MANJU_A			:= 97;	MONG_SHUD		:= MANJU_A;% "a"
MANJU_B			:= 98;	MONG_NUMTGEDES		:= MANJU_B;% "b"
MANJU_C			:= 99;	MONG_SEREEEWER		:= MANJU_C;% "c"
MANJU_D			:=100;					% "d"
MANJU_E			:=101;					% "e"
MANJU_F			:=102;					% "f"
MANJU_G			:=103;					% "g"
MANJU_H			:=104;					% "h"
MANJU_I			:=105;	MONG_SHILBE		:= MANJU_I;% "i"
MANJU_J			:=106;	MONG_BOSOOSHILBE	:= MANJU_J;% "j"
MANJU_K			:=107;	MONG_DUNDX		:= MANJU_K;% "k"
MANJU_L			:=108;	MONG_LEWER		:= MANJU_L;% "l"
MANJU_M			:=109;	MONG_MEWER		:= MANJU_M;% "m"
MANJU_N			:=110;	MONG_CEGTEISHUD		:= MANJU_N;% "n"
MANJU_O			:=111;	MONG_GEDES		:= MANJU_O;% "o"
MANJU_P			:=112;					% "p"
MANJU_R			:=114;	MONG_ERWEELJINSHILBE	:= MANJU_R;% "r"
MANJU_S			:=115;	MONG_ZAWJ		:= MANJU_S;% "s"
MANJU_T			:=116;					% "t"
MANJU_U			:=117;					% "u"
MANJU_W			:=119;	MONG_MATGARSHILBE	:= MANJU_W;% "w"
MANJU_Y			:=121;	MONG_ETGERSHILBE	:= MANJU_Y;% "y"
MANJU_UU		:=118;					% "v"
%
MANJU_Z			:=122;					% "z"
MANJU_DERIBUNZ		:= 90;					% " Z-"
%
MANJU_NG		:=	MONG_DUNDNG;			% 134 "ng"
%
MANJU_DERIBUND		:= 68;					% " D-"
MANJU_DERIBUNE		:= 69;					% " E-"
MANJU_DERIBUNF		:= 70;					% " F-"
MANJU_DERIBUNGA		:= 71;					% " G-"
MANJU_DERIBUNHA		:= 72;					% " H-"
MANJU_DERIBUNKA		:= 75;	MONG_XEWTEEQIX	:= MANJU_DERIBUNKA;% " K-"
MANJU_DERIBUNL		:= 76;					% " L-"
MANJU_DERIBUNM		:= 77;					% " M-"
MANJU_DERIBUNN		:= 78;					% " N-"
MANJU_DERIBUNS		:= 83;					% " S-"
MANJU_DERIBUNT		:= 84;					% " T-"
%
MANJU_DUBENA		:=	MONG_SUUL;			% 128 "-a "
MANJU_DUBENE		:=149;					% "-e "
MANJU_DUBENI		:=	MONG_ADAGI;			% 136 "-i "
MANJU_DUBENO		:=	MONG_ADAGU;			% 135 "-u "
MANJU_DUBENU		:=150;					% "-u "
MANJU_DUBENUU		:=151;					% "-uu "
MANJU_DUBENB		:=	MONG_ADAGB;			% 137 "-b "
MANJU_DUBENNG		:=	MONG_ADAGNG;			% 142 "ng"
MANJU_DUBENK		:=152; % ""
MANJU_DUBENL		:=	MONG_SUULIINLEWER;		% 143 "-l "
MANJU_DUBENM		:=	MONG_SUULIINMEWER;		% 146 "-l "
MANJU_DUBENS		:=	MONG_ADAGS;			% 139 "-l "
MANJU_DUBENT		:=	MONG_ADAGD;			% 139 "-l "
%
MANJU_VARK		:=153;	MONG_DUNDG	:= MANJU_VARK;	% "kC"
MANJU_VART		:=	MONG_DUNDD;			% 133 "tC"
%
MANJU_TE		:=154;					% "te"
MANJU_DERIBUNTE		:=155;					% " Te-"
MANJU_DE		:=156;					% "de"
MANJU_DERIBUNDE		:=157;					% " De-"
MANJU_TIBT		:=158;
MANJU_SH		:=159;					% "sh"
MANJU_DERIBUNSH		:=160;					% " sh-"
MANJU_DUBENSH		:=161;					% "-sh "
MANJU_GH		:=162;					% ""
MANJU_HH		:=163;					% ""
MANJU_KH		:=164;					% ""
%
MANJU_DZ		:=165; % "-dz-"
MANJU_DERIBUNDZ		:=166; % " dz-"
MANJU_DZI		:=167; % "-dzi-"
MANJU_DERIBUNDZI	:=168; % " dzi-"
%
MANJU_JY		:=169; % "-jy-"
MANJU_DERIBUNJY		:=170; % " jy-"
%
MANJU_SY		:=172; % "-sy-"
MANJU_DERIBUNSY		:=173; % " sy-"
%
MANJU_CY		:=174; % "-cy-"
%
MANJU_TS		:=175; % "-ts-"
MANJU_DERIBUNTS		:=176; % " ts-"
%
MANJU_TSH		:=177; % "-tsh-"
MANJU_DERIBUNTSH	:=178; % " tsh-"
%
MANJU_TSHY		:=179; % "-tshy-"
MANJU_DERIBUNTSHY	:=180; % " tshy-"
%
MANJU_ZH		:=181; % "-zh-"
MANJU_DERIBUNZH		:=182; % " zh-"
%
MANJU_ZR		:=183; % "-zr-"
MANJU_DERIBUNZR		:=184; % " zr-"
%
MANJU_NGA		:=185; % "-ng'-"
MANJU_DERIBUNNGA	:=186; % " ng'-"
%
MANJU_LH		:=188; % "-lh-"
MANJU_DERIBUNLH		:=189; % " lh-"
MANJU_HIGHLH		:=190; % "-^lh-"
MANJU_HIGHDERIBUNLH	:=191; % " ^lh-"
%
MANJU_TIBP		:= 80; MONG_NUMTDELBENQIX := MANJU_TIBP; % "p'"
%
MANJU_BA		:=200; MONG_LIGBA := MANJU_BA; % "ba"
MANJU_BE		:=201; % "be"
MANJU_BI		:=202; MONG_LIGBI := MANJU_BI; % "bi"
MANJU_BO		:=203; MONG_LIGBU := MANJU_BO; % "bo"
MANJU_BU		:=204; % "bu"
MANJU_BUU		:=205; % "buu"
%
MANJU_PA		:=208; % "pa"
MANJU_PE		:=209; % "pe"
MANJU_PI		:=210; % "pi"
MANJU_PO		:=211; % "po"
MANJU_PU		:=212; % "pu"
%
MANJU_GHA		:=216; % "gha"
MANJU_GE		:=217; % "ge"
MANJU_GI		:=218; % "ge"
MANJU_GHO		:=219; % "gho"
MANJU_GU		:=220; % "gu"
%
MANJU_HHA		:=224; % "hha"
MANJU_HE		:=225; % "he"
MANJU_HI		:=226; % "hi"
MANJU_HHO		:=227; % "hho"
MANJU_HU		:=228; % "hu"
%
MANJU_KHA		:=232; % "kha"
MANJU_KE		:=233; MONG_LIGKA := MANJU_KE;
MANJU_KI		:=234; MONG_LIGKI := MANJU_KI;
MANJU_KHO		:=235; % "kho"
MANJU_KU		:=236; MONG_LIGKU := MANJU_KU;
%
MANJU_TIBPA		:=240; MONG_LIGPA := MANJU_TIBPA; % "p'a"
MANJU_TIBPE		:=241; % "p'e"
MANJU_TIBPI		:=242; MONG_LIGPI := MANJU_TIBPI; % "p'a"
MANJU_TIBPO		:=243; MONG_LIGPU := MANJU_TIBPO; % "p'a"
MANJU_TIBPU		:=244;
