%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        File: mantrlig.mf
%      Author: Oliver Corff
%        Date: October 1st, 2001
%     Version: 0.8
%   Copyright: Ulaanbaatar, Beijing, Berlin
%
% Description: Local Manju Script (LMA)
%              Manju Bithe Retransliteration Engine
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_ENV:					% "*"
	%
	% vowels
	%
	MANJU_A			 =: MANJU_A ,		% ""
	MANJU_E			 =: MANJU_E ,		% ""
	MANJU_I			 =: MANJU_I ,		% ""
	MANJU_O			 =: MANJU_O ,		% ""
	MANJU_U			 =: MANJU_U ,		% ""
	MANJU_UU		 =: MANJU_UU ,		% ""
	%
	% consonants
	%
	MANJU_B			 =: MANJU_B ,		% ""
	MANJU_C			 =: MANJU_C ,		% ""
	MANJU_D			 =: MANJU_D ,		% ""
	MANJU_F			 =: MANJU_F ,		% ""
	MANJU_G			 =: MANJU_G ,		% ""
	MANJU_H			 =: MANJU_H ,		% ""
	MANJU_J			 =: MANJU_J ,		% ""
	MANJU_K			 =: MANJU_K ,		% ""
	MANJU_L			 =: MANJU_L ,		% ""
	MANJU_M			 =: MANJU_M ,		% ""
	MANJU_N			 =: MANJU_N ,		% ""
	MANJU_P			 =: MANJU_P ,		% ""
	MANJU_R			 =: MANJU_R ,		% ""
	MANJU_S			 =: MANJU_S ,		% ""
	MANJU_T			 =: MANJU_T ,		% ""
	MANJU_W			 =: MANJU_W ,		% ""
	MANJU_Y			 =: MANJU_Y ,		% ""
	MANJU_Z			 =: MANJU_Z ,		% ""
	%
	% boundaries
	%
	MONG_BNDRY		 =: MONG_BNDRY ,	% ""
	MONG_ZERO		 =: MONG_ZERO ,		% ""
	MONG_ONE		 =: MONG_ONE ,		% ""
	MONG_TWO		 =: MONG_TWO ,		% ""
	MONG_THREE		 =: MONG_THREE ,	% ""
	MONG_FOUR		 =: MONG_FOUR ,		% ""
	MONG_FIVE		 =: MONG_FIVE ,		% ""
	MONG_SIX		 =: MONG_SIX ,		% ""
	MONG_SEVEN		 =: MONG_SEVEN ,	% ""
	MONG_EIGHT		 =: MONG_EIGHT ,	% ""
	MONG_NINE		 =: MONG_NINE ,		% ""
	MONG_LT			 =: MONG_LT ,		% ""
	MONG_GT			 =: MONG_GT ,		% ""
	MONG_LGU		 =: MONG_LGU ,		% ""
	MONG_RGU		 =: MONG_RGU ,		% ""
	MONG_OPAREN		 =: MONG_OPAREN ,	% ""
	MONG_CPAREN		 =: MONG_CPAREN ,	% ""
	MONG_DORWOLJIN		 =: MONG_DORWOLJIN,	% ""
	MANJU_FULLSTOP		 =: MANJU_FULLSTOP ,	% ""
	MONG_COLON		 =: MONG_COLON ,	% ""
	MONG_ELLIPSIS		 =: MONG_ELLIPSIS ,	% ""
	MONG_EXCLAMATION	 =: MONG_EXCLAMATION,	% ""
	MONG_QUESTION		 =: MONG_QUESTION,	% ""
	MONG_QUESTEXCLAM	 =: MONG_QUESTEXCLAM,	% ""
	MONG_EXCLAMQUEST	 =: MONG_EXCLAMQUEST,	% ""
	MANJU_TASLAL		 =: MANJU_TASLAL ,	% ""
	MONG_MSP		 =: MONG_MSP ,		% ""
	MONG_MVS		 =: MONG_MVS ,		% ""
	MONG_NCEG		 =: MONG_NCEG ,		% ""
	MONG_GCEG		 =: MONG_GCEG ,		% ""
	MONG_TITEMSTROKE	 =: MONG_TITEMSTROKE;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable ||:						% ""
	MANJU_A			 =:| MANJU_DERIBUNE,	% ""
	MANJU_I			 =:| MANJU_DERIBUNE,	% ""
	MANJU_O			 =:| MANJU_DERIBUNE,	% ""
	MANJU_U			 =:| MANJU_DERIBUNE,	% ""
	MANJU_UU		 =:| MANJU_DERIBUNE,	% ""
	MANJU_D			 =:  MANJU_DERIBUND,	% ""
	MANJU_E			 =:  MANJU_DERIBUNE,	% ""
	MANJU_F			 =:  MANJU_DERIBUNF,	% ""
	MANJU_G			 =:  MANJU_DERIBUNGA,	% ""
	MANJU_H			 =:  MANJU_DERIBUNHA,	% ""
	MANJU_J			 =:  MANJU_I,		% ""
	MANJU_K			 =:  MANJU_DERIBUNKA,	% ""
	MANJU_L			 =:  MANJU_DERIBUNL,	% ""
	MANJU_M			 =:  MANJU_DERIBUNM,	% ""
	MANJU_N			 =:  MANJU_DERIBUNN,	% ""
	MANJU_S			 =:  MANJU_DERIBUNS,	% ""
	MANJU_T			 =:  MANJU_DERIBUNT,	% ""
	MANJU_Z			 =:  MANJU_DERIBUNZ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_ZERO:					% "0"
	MANJU_A			 =:| MANJU_DERIBUNE,	% ""
	MANJU_I			 =:| MANJU_DERIBUNE,	% ""
	MANJU_O			 =:| MANJU_DERIBUNE,	% ""
	MANJU_U			 =:| MANJU_DERIBUNE,	% ""
	MANJU_UU		 =:| MANJU_DERIBUNE,	% ""
	MANJU_D			 =:  MANJU_DERIBUND,	% ""
	MANJU_E			 =:  MANJU_DERIBUNE,	% ""
	MANJU_F			 =:  MANJU_DERIBUNF,	% ""
	MANJU_G			 =:  MANJU_DERIBUNGA,	% ""
	MANJU_H			 =:  MANJU_DERIBUNHA,	% ""
	MANJU_J			 =:  MANJU_I,		% ""
	MANJU_K			 =:  MANJU_DERIBUNKA,	% ""
	MANJU_L			 =:  MANJU_DERIBUNL,	% ""
	MANJU_M			 =:  MANJU_DERIBUNM,	% ""
	MANJU_N			 =:  MANJU_DERIBUNN,	% ""
	MANJU_S			 =:  MANJU_DERIBUNS,	% ""
	MANJU_T			 =:  MANJU_DERIBUNT,	% ""
	MANJU_Z			 =:  MANJU_DERIBUNZ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_ONE:					% "1"
	MANJU_A			 =:| MANJU_DERIBUNE,	% ""
	MANJU_I			 =:| MANJU_DERIBUNE,	% ""
	MANJU_O			 =:| MANJU_DERIBUNE,	% ""
	MANJU_U			 =:| MANJU_DERIBUNE,	% ""
	MANJU_UU		 =:| MANJU_DERIBUNE,	% ""
	MANJU_D			 =:  MANJU_DERIBUND,	% ""
	MANJU_E			 =:  MANJU_DERIBUNE,	% ""
	MANJU_F			 =:  MANJU_DERIBUNF,	% ""
	MANJU_G			 =:  MANJU_DERIBUNGA,	% ""
	MANJU_H			 =:  MANJU_DERIBUNHA,	% ""
	MANJU_J			 =:  MANJU_I,		% ""
	MANJU_K			 =:  MANJU_DERIBUNKA,	% ""
	MANJU_L			 =:  MANJU_DERIBUNL,	% ""
	MANJU_M			 =:  MANJU_DERIBUNM,	% ""
	MANJU_N			 =:  MANJU_DERIBUNN,	% ""
	MANJU_S			 =:  MANJU_DERIBUNS,	% ""
	MANJU_T			 =:  MANJU_DERIBUNT,	% ""
	MANJU_Z			 =:  MANJU_DERIBUNZ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_TWO:					% "2"
	MANJU_A			 =:| MANJU_DERIBUNE,	% ""
	MANJU_I			 =:| MANJU_DERIBUNE,	% ""
	MANJU_O			 =:| MANJU_DERIBUNE,	% ""
	MANJU_U			 =:| MANJU_DERIBUNE,	% ""
	MANJU_UU		 =:| MANJU_DERIBUNE,	% ""
	MANJU_D			 =:  MANJU_DERIBUND,	% ""
	MANJU_E			 =:  MANJU_DERIBUNE,	% ""
	MANJU_F			 =:  MANJU_DERIBUNF,	% ""
	MANJU_G			 =:  MANJU_DERIBUNGA,	% ""
	MANJU_H			 =:  MANJU_DERIBUNHA,	% ""
	MANJU_J			 =:  MANJU_I,		% ""
	MANJU_K			 =:  MANJU_DERIBUNKA,	% ""
	MANJU_L			 =:  MANJU_DERIBUNL,	% ""
	MANJU_M			 =:  MANJU_DERIBUNM,	% ""
	MANJU_N			 =:  MANJU_DERIBUNN,	% ""
	MANJU_S			 =:  MANJU_DERIBUNS,	% ""
	MANJU_T			 =:  MANJU_DERIBUNT,	% ""
	MANJU_Z			 =:  MANJU_DERIBUNZ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_THREE:					% "3"
	MANJU_A			 =:| MANJU_DERIBUNE,	% ""
	MANJU_I			 =:| MANJU_DERIBUNE,	% ""
	MANJU_O			 =:| MANJU_DERIBUNE,	% ""
	MANJU_U			 =:| MANJU_DERIBUNE,	% ""
	MANJU_UU		 =:| MANJU_DERIBUNE,	% ""
	MANJU_D			 =:  MANJU_DERIBUND,	% ""
	MANJU_E			 =:  MANJU_DERIBUNE,	% ""
	MANJU_F			 =:  MANJU_DERIBUNF,	% ""
	MANJU_G			 =:  MANJU_DERIBUNGA,	% ""
	MANJU_H			 =:  MANJU_DERIBUNHA,	% ""
	MANJU_J			 =:  MANJU_I,		% ""
	MANJU_K			 =:  MANJU_DERIBUNKA,	% ""
	MANJU_L			 =:  MANJU_DERIBUNL,	% ""
	MANJU_M			 =:  MANJU_DERIBUNM,	% ""
	MANJU_N			 =:  MANJU_DERIBUNN,	% ""
	MANJU_S			 =:  MANJU_DERIBUNS,	% ""
	MANJU_T			 =:  MANJU_DERIBUNT,	% ""
	MANJU_Z			 =:  MANJU_DERIBUNZ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_FOUR:					% "4"
	MANJU_A			 =:| MANJU_DERIBUNE,	% ""
	MANJU_I			 =:| MANJU_DERIBUNE,	% ""
	MANJU_O			 =:| MANJU_DERIBUNE,	% ""
	MANJU_U			 =:| MANJU_DERIBUNE,	% ""
	MANJU_UU		 =:| MANJU_DERIBUNE,	% ""
	MANJU_D			 =:  MANJU_DERIBUND,	% ""
	MANJU_E			 =:  MANJU_DERIBUNE,	% ""
	MANJU_F			 =:  MANJU_DERIBUNF,	% ""
	MANJU_G			 =:  MANJU_DERIBUNGA,	% ""
	MANJU_H			 =:  MANJU_DERIBUNHA,	% ""
	MANJU_J			 =:  MANJU_I,		% ""
	MANJU_K			 =:  MANJU_DERIBUNKA,	% ""
	MANJU_L			 =:  MANJU_DERIBUNL,	% ""
	MANJU_M			 =:  MANJU_DERIBUNM,	% ""
	MANJU_N			 =:  MANJU_DERIBUNN,	% ""
	MANJU_S			 =:  MANJU_DERIBUNS,	% ""
	MANJU_T			 =:  MANJU_DERIBUNT,	% ""
	MANJU_Z			 =:  MANJU_DERIBUNZ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_FIVE:					% "5"
	MANJU_A			 =:| MANJU_DERIBUNE,	% ""
	MANJU_I			 =:| MANJU_DERIBUNE,	% ""
	MANJU_O			 =:| MANJU_DERIBUNE,	% ""
	MANJU_U			 =:| MANJU_DERIBUNE,	% ""
	MANJU_UU		 =:| MANJU_DERIBUNE,	% ""
	MANJU_D			 =:  MANJU_DERIBUND,	% ""
	MANJU_E			 =:  MANJU_DERIBUNE,	% ""
	MANJU_F			 =:  MANJU_DERIBUNF,	% ""
	MANJU_G			 =:  MANJU_DERIBUNGA,	% ""
	MANJU_H			 =:  MANJU_DERIBUNHA,	% ""
	MANJU_J			 =:  MANJU_I,		% ""
	MANJU_K			 =:  MANJU_DERIBUNKA,	% ""
	MANJU_L			 =:  MANJU_DERIBUNL,	% ""
	MANJU_M			 =:  MANJU_DERIBUNM,	% ""
	MANJU_N			 =:  MANJU_DERIBUNN,	% ""
	MANJU_S			 =:  MANJU_DERIBUNS,	% ""
	MANJU_T			 =:  MANJU_DERIBUNT,	% ""
	MANJU_Z			 =:  MANJU_DERIBUNZ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_SIX:					% "6"
	MANJU_A			 =:| MANJU_DERIBUNE,	% ""
	MANJU_I			 =:| MANJU_DERIBUNE,	% ""
	MANJU_O			 =:| MANJU_DERIBUNE,	% ""
	MANJU_U			 =:| MANJU_DERIBUNE,	% ""
	MANJU_UU		 =:| MANJU_DERIBUNE,	% ""
	MANJU_D			 =:  MANJU_DERIBUND,	% ""
	MANJU_E			 =:  MANJU_DERIBUNE,	% ""
	MANJU_F			 =:  MANJU_DERIBUNF,	% ""
	MANJU_G			 =:  MANJU_DERIBUNGA,	% ""
	MANJU_H			 =:  MANJU_DERIBUNHA,	% ""
	MANJU_J			 =:  MANJU_I,		% ""
	MANJU_K			 =:  MANJU_DERIBUNKA,	% ""
	MANJU_L			 =:  MANJU_DERIBUNL,	% ""
	MANJU_M			 =:  MANJU_DERIBUNM,	% ""
	MANJU_N			 =:  MANJU_DERIBUNN,	% ""
	MANJU_S			 =:  MANJU_DERIBUNS,	% ""
	MANJU_T			 =:  MANJU_DERIBUNT,	% ""
	MANJU_Z			 =:  MANJU_DERIBUNZ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_SEVEN:					% "7"
	MANJU_A			 =:| MANJU_DERIBUNE,	% ""
	MANJU_I			 =:| MANJU_DERIBUNE,	% ""
	MANJU_O			 =:| MANJU_DERIBUNE,	% ""
	MANJU_U			 =:| MANJU_DERIBUNE,	% ""
	MANJU_UU		 =:| MANJU_DERIBUNE,	% ""
	MANJU_D			 =:  MANJU_DERIBUND,	% ""
	MANJU_E			 =:  MANJU_DERIBUNE,	% ""
	MANJU_F			 =:  MANJU_DERIBUNF,	% ""
	MANJU_G			 =:  MANJU_DERIBUNGA,	% ""
	MANJU_H			 =:  MANJU_DERIBUNHA,	% ""
	MANJU_J			 =:  MANJU_I,		% ""
	MANJU_K			 =:  MANJU_DERIBUNKA,	% ""
	MANJU_L			 =:  MANJU_DERIBUNL,	% ""
	MANJU_M			 =:  MANJU_DERIBUNM,	% ""
	MANJU_N			 =:  MANJU_DERIBUNN,	% ""
	MANJU_S			 =:  MANJU_DERIBUNS,	% ""
	MANJU_T			 =:  MANJU_DERIBUNT,	% ""
	MANJU_Z			 =:  MANJU_DERIBUNZ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_EIGHT:					% ""
	MANJU_A			 =:| MANJU_DERIBUNE,	% ""
	MANJU_I			 =:| MANJU_DERIBUNE,	% ""
	MANJU_O			 =:| MANJU_DERIBUNE,	% ""
	MANJU_U			 =:| MANJU_DERIBUNE,	% ""
	MANJU_UU		 =:| MANJU_DERIBUNE,	% ""
	MANJU_D			 =:  MANJU_DERIBUND,	% ""
	MANJU_E			 =:  MANJU_DERIBUNE,	% ""
	MANJU_F			 =:  MANJU_DERIBUNF,	% ""
	MANJU_G			 =:  MANJU_DERIBUNGA,	% ""
	MANJU_H			 =:  MANJU_DERIBUNHA,	% ""
	MANJU_J			 =:  MANJU_I,		% ""
	MANJU_K			 =:  MANJU_DERIBUNKA,	% ""
	MANJU_L			 =:  MANJU_DERIBUNL,	% ""
	MANJU_M			 =:  MANJU_DERIBUNM,	% ""
	MANJU_N			 =:  MANJU_DERIBUNN,	% ""
	MANJU_S			 =:  MANJU_DERIBUNS,	% ""
	MANJU_T			 =:  MANJU_DERIBUNT,	% ""
	MANJU_Z			 =:  MANJU_DERIBUNZ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_NINE:					% ""
	MANJU_A			 =:| MANJU_DERIBUNE,	% ""
	MANJU_I			 =:| MANJU_DERIBUNE,	% ""
	MANJU_O			 =:| MANJU_DERIBUNE,	% ""
	MANJU_U			 =:| MANJU_DERIBUNE,	% ""
	MANJU_UU		 =:| MANJU_DERIBUNE,	% ""
	MANJU_D			 =:  MANJU_DERIBUND,	% ""
	MANJU_E			 =:  MANJU_DERIBUNE,	% ""
	MANJU_F			 =:  MANJU_DERIBUNF,	% ""
	MANJU_G			 =:  MANJU_DERIBUNGA,	% ""
	MANJU_H			 =:  MANJU_DERIBUNHA,	% ""
	MANJU_J			 =:  MANJU_I,		% ""
	MANJU_K			 =:  MANJU_DERIBUNKA,	% ""
	MANJU_L			 =:  MANJU_DERIBUNL,	% ""
	MANJU_M			 =:  MANJU_DERIBUNM,	% ""
	MANJU_N			 =:  MANJU_DERIBUNN,	% ""
	MANJU_S			 =:  MANJU_DERIBUNS,	% ""
	MANJU_T			 =:  MANJU_DERIBUNT,	% ""
	MANJU_Z			 =:  MANJU_DERIBUNZ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_LT:					% ""
	MANJU_A			 =:| MANJU_DERIBUNE,	% ""
	MANJU_I			 =:| MANJU_DERIBUNE,	% ""
	MANJU_O			 =:| MANJU_DERIBUNE,	% ""
	MANJU_U			 =:| MANJU_DERIBUNE,	% ""
	MANJU_UU		 =:| MANJU_DERIBUNE,	% ""
	MANJU_D			 =:  MANJU_DERIBUND,	% ""
	MANJU_E			 =:  MANJU_DERIBUNE,	% ""
	MANJU_F			 =:  MANJU_DERIBUNF,	% ""
	MANJU_G			 =:  MANJU_DERIBUNGA,	% ""
	MANJU_H			 =:  MANJU_DERIBUNHA,	% ""
	MANJU_J			 =:  MANJU_I,		% ""
	MANJU_K			 =:  MANJU_DERIBUNKA,	% ""
	MANJU_L			 =:  MANJU_DERIBUNL,	% ""
	MANJU_M			 =:  MANJU_DERIBUNM,	% ""
	MANJU_N			 =:  MANJU_DERIBUNN,	% ""
	MANJU_S			 =:  MANJU_DERIBUNS,	% ""
	MANJU_T			 =:  MANJU_DERIBUNT,	% ""
	MANJU_Z			 =:  MANJU_DERIBUNZ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_GT:					% ""
	MANJU_A			 =:| MANJU_DERIBUNE,	% ""
	MANJU_I			 =:| MANJU_DERIBUNE,	% ""
	MANJU_O			 =:| MANJU_DERIBUNE,	% ""
	MANJU_U			 =:| MANJU_DERIBUNE,	% ""
	MANJU_UU		 =:| MANJU_DERIBUNE,	% ""
	MANJU_D			 =:  MANJU_DERIBUND,	% ""
	MANJU_E			 =:  MANJU_DERIBUNE,	% ""
	MANJU_F			 =:  MANJU_DERIBUNF,	% ""
	MANJU_G			 =:  MANJU_DERIBUNGA,	% ""
	MANJU_H			 =:  MANJU_DERIBUNHA,	% ""
	MANJU_J			 =:  MANJU_I,		% ""
	MANJU_K			 =:  MANJU_DERIBUNKA,	% ""
	MANJU_L			 =:  MANJU_DERIBUNL,	% ""
	MANJU_M			 =:  MANJU_DERIBUNM,	% ""
	MANJU_N			 =:  MANJU_DERIBUNN,	% ""
	MANJU_S			 =:  MANJU_DERIBUNS,	% ""
	MANJU_T			 =:  MANJU_DERIBUNT,	% ""
	MANJU_Z			 =:  MANJU_DERIBUNZ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_LGU:					% ""
	MANJU_A			 =:| MANJU_DERIBUNE,	% ""
	MANJU_I			 =:| MANJU_DERIBUNE,	% ""
	MANJU_O			 =:| MANJU_DERIBUNE,	% ""
	MANJU_U			 =:| MANJU_DERIBUNE,	% ""
	MANJU_UU		 =:| MANJU_DERIBUNE,	% ""
	MANJU_D			 =:  MANJU_DERIBUND,	% ""
	MANJU_E			 =:  MANJU_DERIBUNE,	% ""
	MANJU_F			 =:  MANJU_DERIBUNF,	% ""
	MANJU_G			 =:  MANJU_DERIBUNGA,	% ""
	MANJU_H			 =:  MANJU_DERIBUNHA,	% ""
	MANJU_J			 =:  MANJU_I,		% ""
	MANJU_K			 =:  MANJU_DERIBUNKA,	% ""
	MANJU_L			 =:  MANJU_DERIBUNL,	% ""
	MANJU_M			 =:  MANJU_DERIBUNM,	% ""
	MANJU_N			 =:  MANJU_DERIBUNN,	% ""
	MANJU_S			 =:  MANJU_DERIBUNS,	% ""
	MANJU_T			 =:  MANJU_DERIBUNT,	% ""
	MANJU_Z			 =:  MANJU_DERIBUNZ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_RGU:					% ""
	MANJU_A			 =:| MANJU_DERIBUNE,	% ""
	MANJU_I			 =:| MANJU_DERIBUNE,	% ""
	MANJU_O			 =:| MANJU_DERIBUNE,	% ""
	MANJU_U			 =:| MANJU_DERIBUNE,	% ""
	MANJU_UU		 =:| MANJU_DERIBUNE,	% ""
	MANJU_D			 =:  MANJU_DERIBUND,	% ""
	MANJU_E			 =:  MANJU_DERIBUNE,	% ""
	MANJU_F			 =:  MANJU_DERIBUNF,	% ""
	MANJU_G			 =:  MANJU_DERIBUNGA,	% ""
	MANJU_H			 =:  MANJU_DERIBUNHA,	% ""
	MANJU_J			 =:  MANJU_I,		% ""
	MANJU_K			 =:  MANJU_DERIBUNKA,	% ""
	MANJU_L			 =:  MANJU_DERIBUNL,	% ""
	MANJU_M			 =:  MANJU_DERIBUNM,	% ""
	MANJU_N			 =:  MANJU_DERIBUNN,	% ""
	MANJU_S			 =:  MANJU_DERIBUNS,	% ""
	MANJU_T			 =:  MANJU_DERIBUNT,	% ""
	MANJU_Z			 =:  MANJU_DERIBUNZ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_OPAREN:					% ""
	MANJU_A			 =:| MANJU_DERIBUNE,	% ""
	MANJU_I			 =:| MANJU_DERIBUNE,	% ""
	MANJU_O			 =:| MANJU_DERIBUNE,	% ""
	MANJU_U			 =:| MANJU_DERIBUNE,	% ""
	MANJU_UU		 =:| MANJU_DERIBUNE,	% ""
	MANJU_D			 =:  MANJU_DERIBUND,	% ""
	MANJU_E			 =:  MANJU_DERIBUNE,	% ""
	MANJU_F			 =:  MANJU_DERIBUNF,	% ""
	MANJU_G			 =:  MANJU_DERIBUNGA,	% ""
	MANJU_H			 =:  MANJU_DERIBUNHA,	% ""
	MANJU_J			 =:  MANJU_I,		% ""
	MANJU_K			 =:  MANJU_DERIBUNKA,	% ""
	MANJU_L			 =:  MANJU_DERIBUNL,	% ""
	MANJU_M			 =:  MANJU_DERIBUNM,	% ""
	MANJU_N			 =:  MANJU_DERIBUNN,	% ""
	MANJU_S			 =:  MANJU_DERIBUNS,	% ""
	MANJU_T			 =:  MANJU_DERIBUNT,	% ""
	MANJU_Z			 =:  MANJU_DERIBUNZ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_CPAREN:					% ""
	MANJU_A			 =:| MANJU_DERIBUNE,	% ""
	MANJU_I			 =:| MANJU_DERIBUNE,	% ""
	MANJU_O			 =:| MANJU_DERIBUNE,	% ""
	MANJU_U			 =:| MANJU_DERIBUNE,	% ""
	MANJU_UU		 =:| MANJU_DERIBUNE,	% ""
	MANJU_D			 =:  MANJU_DERIBUND,	% ""
	MANJU_E			 =:  MANJU_DERIBUNE,	% ""
	MANJU_F			 =:  MANJU_DERIBUNF,	% ""
	MANJU_G			 =:  MANJU_DERIBUNGA,	% ""
	MANJU_H			 =:  MANJU_DERIBUNHA,	% ""
	MANJU_J			 =:  MANJU_I,		% ""
	MANJU_K			 =:  MANJU_DERIBUNKA,	% ""
	MANJU_L			 =:  MANJU_DERIBUNL,	% ""
	MANJU_M			 =:  MANJU_DERIBUNM,	% ""
	MANJU_N			 =:  MANJU_DERIBUNN,	% ""
	MANJU_S			 =:  MANJU_DERIBUNS,	% ""
	MANJU_T			 =:  MANJU_DERIBUNT,	% ""
	MANJU_Z			 =:  MANJU_DERIBUNZ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_DORWOLJIN:				% ""
	MANJU_A			 =:| MANJU_DERIBUNE,	% ""
	MANJU_I			 =:| MANJU_DERIBUNE,	% ""
	MANJU_O			 =:| MANJU_DERIBUNE,	% ""
	MANJU_U			 =:| MANJU_DERIBUNE,	% ""
	MANJU_UU		 =:| MANJU_DERIBUNE,	% ""
	MANJU_D			 =:  MANJU_DERIBUND,	% ""
	MANJU_E			 =:  MANJU_DERIBUNE,	% ""
	MANJU_F			 =:  MANJU_DERIBUNF,	% ""
	MANJU_G			 =:  MANJU_DERIBUNGA,	% ""
	MANJU_H			 =:  MANJU_DERIBUNHA,	% ""
	MANJU_J			 =:  MANJU_I,		% ""
	MANJU_K			 =:  MANJU_DERIBUNKA,	% ""
	MANJU_L			 =:  MANJU_DERIBUNL,	% ""
	MANJU_M			 =:  MANJU_DERIBUNM,	% ""
	MANJU_N			 =:  MANJU_DERIBUNN,	% ""
	MANJU_S			 =:  MANJU_DERIBUNS,	% ""
	MANJU_T			 =:  MANJU_DERIBUNT,	% ""
	MANJU_Z			 =:  MANJU_DERIBUNZ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_FULLSTOP:					% ""
	MANJU_A			 =:| MANJU_DERIBUNE,	% ""
	MANJU_I			 =:| MANJU_DERIBUNE,	% ""
	MANJU_O			 =:| MANJU_DERIBUNE,	% ""
	MANJU_U			 =:| MANJU_DERIBUNE,	% ""
	MANJU_UU		 =:| MANJU_DERIBUNE,	% ""
	MANJU_D			 =:  MANJU_DERIBUND,	% ""
	MANJU_E			 =:  MANJU_DERIBUNE,	% ""
	MANJU_F			 =:  MANJU_DERIBUNF,	% ""
	MANJU_G			 =:  MANJU_DERIBUNGA,	% ""
	MANJU_H			 =:  MANJU_DERIBUNHA,	% ""
	MANJU_J			 =:  MANJU_I,		% ""
	MANJU_K			 =:  MANJU_DERIBUNKA,	% ""
	MANJU_L			 =:  MANJU_DERIBUNL,	% ""
	MANJU_M			 =:  MANJU_DERIBUNM,	% ""
	MANJU_N			 =:  MANJU_DERIBUNN,	% ""
	MANJU_S			 =:  MANJU_DERIBUNS,	% ""
	MANJU_T			 =:  MANJU_DERIBUNT,	% ""
	MANJU_Z			 =:  MANJU_DERIBUNZ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_COLON:					% ""
	MANJU_A			 =:| MANJU_DERIBUNE,	% ""
	MANJU_I			 =:| MANJU_DERIBUNE,	% ""
	MANJU_O			 =:| MANJU_DERIBUNE,	% ""
	MANJU_U			 =:| MANJU_DERIBUNE,	% ""
	MANJU_UU		 =:| MANJU_DERIBUNE,	% ""
	MANJU_D			 =:  MANJU_DERIBUND,	% ""
	MANJU_E			 =:  MANJU_DERIBUNE,	% ""
	MANJU_F			 =:  MANJU_DERIBUNF,	% ""
	MANJU_G			 =:  MANJU_DERIBUNGA,	% ""
	MANJU_H			 =:  MANJU_DERIBUNHA,	% ""
	MANJU_J			 =:  MANJU_I,		% ""
	MANJU_K			 =:  MANJU_DERIBUNKA,	% ""
	MANJU_L			 =:  MANJU_DERIBUNL,	% ""
	MANJU_M			 =:  MANJU_DERIBUNM,	% ""
	MANJU_N			 =:  MANJU_DERIBUNN,	% ""
	MANJU_S			 =:  MANJU_DERIBUNS,	% ""
	MANJU_T			 =:  MANJU_DERIBUNT,	% ""
	MANJU_Z			 =:  MANJU_DERIBUNZ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_ELLIPSIS:					% ""
	MANJU_A			 =:| MANJU_DERIBUNE,	% ""
	MANJU_I			 =:| MANJU_DERIBUNE,	% ""
	MANJU_O			 =:| MANJU_DERIBUNE,	% ""
	MANJU_U			 =:| MANJU_DERIBUNE,	% ""
	MANJU_UU		 =:| MANJU_DERIBUNE,	% ""
	MANJU_D			 =:  MANJU_DERIBUND,	% ""
	MANJU_E			 =:  MANJU_DERIBUNE,	% ""
	MANJU_F			 =:  MANJU_DERIBUNF,	% ""
	MANJU_G			 =:  MANJU_DERIBUNGA,	% ""
	MANJU_H			 =:  MANJU_DERIBUNHA,	% ""
	MANJU_J			 =:  MANJU_I,		% ""
	MANJU_K			 =:  MANJU_DERIBUNKA,	% ""
	MANJU_L			 =:  MANJU_DERIBUNL,	% ""
	MANJU_M			 =:  MANJU_DERIBUNM,	% ""
	MANJU_N			 =:  MANJU_DERIBUNN,	% ""
	MANJU_S			 =:  MANJU_DERIBUNS,	% ""
	MANJU_T			 =:  MANJU_DERIBUNT,	% ""
	MANJU_Z			 =:  MANJU_DERIBUNZ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_EXCLAMATION:				% "!"
	MANJU_A			 =:| MANJU_DERIBUNE,	% ""
	MANJU_I			 =:| MANJU_DERIBUNE,	% ""
	MANJU_O			 =:| MANJU_DERIBUNE,	% ""
	MANJU_U			 =:| MANJU_DERIBUNE,	% ""
	MANJU_UU		 =:| MANJU_DERIBUNE,	% ""
	MANJU_D			 =:  MANJU_DERIBUND,	% ""
	MANJU_E			 =:  MANJU_DERIBUNE,	% ""
	MANJU_F			 =:  MANJU_DERIBUNF,	% ""
	MANJU_G			 =:  MANJU_DERIBUNGA,	% ""
	MANJU_H			 =:  MANJU_DERIBUNHA,	% ""
	MANJU_J			 =:  MANJU_I,		% ""
	MANJU_K			 =:  MANJU_DERIBUNKA,	% ""
	MANJU_L			 =:  MANJU_DERIBUNL,	% ""
	MANJU_M			 =:  MANJU_DERIBUNM,	% ""
	MANJU_N			 =:  MANJU_DERIBUNN,	% ""
	MANJU_S			 =:  MANJU_DERIBUNS,	% ""
	MANJU_T			 =:  MANJU_DERIBUNT,	% ""
	MANJU_Z			 =:  MANJU_DERIBUNZ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_QUESTION:					% "?"
	MANJU_A			 =:| MANJU_DERIBUNE,	% ""
	MANJU_I			 =:| MANJU_DERIBUNE,	% ""
	MANJU_O			 =:| MANJU_DERIBUNE,	% ""
	MANJU_U			 =:| MANJU_DERIBUNE,	% ""
	MANJU_UU		 =:| MANJU_DERIBUNE,	% ""
	MANJU_D			 =:  MANJU_DERIBUND,	% ""
	MANJU_E			 =:  MANJU_DERIBUNE,	% ""
	MANJU_F			 =:  MANJU_DERIBUNF,	% ""
	MANJU_G			 =:  MANJU_DERIBUNGA,	% ""
	MANJU_H			 =:  MANJU_DERIBUNHA,	% ""
	MANJU_J			 =:  MANJU_I,		% ""
	MANJU_K			 =:  MANJU_DERIBUNKA,	% ""
	MANJU_L			 =:  MANJU_DERIBUNL,	% ""
	MANJU_M			 =:  MANJU_DERIBUNM,	% ""
	MANJU_N			 =:  MANJU_DERIBUNN,	% ""
	MANJU_S			 =:  MANJU_DERIBUNS,	% ""
	MANJU_T			 =:  MANJU_DERIBUNT,	% ""
	MANJU_Z			 =:  MANJU_DERIBUNZ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_QUESTEXCLAM:				% "?!"
	MANJU_A			 =:| MANJU_DERIBUNE,	% ""
	MANJU_I			 =:| MANJU_DERIBUNE,	% ""
	MANJU_O			 =:| MANJU_DERIBUNE,	% ""
	MANJU_U			 =:| MANJU_DERIBUNE,	% ""
	MANJU_UU		 =:| MANJU_DERIBUNE,	% ""
	MANJU_D			 =:  MANJU_DERIBUND,	% ""
	MANJU_E			 =:  MANJU_DERIBUNE,	% ""
	MANJU_F			 =:  MANJU_DERIBUNF,	% ""
	MANJU_G			 =:  MANJU_DERIBUNGA,	% ""
	MANJU_H			 =:  MANJU_DERIBUNHA,	% ""
	MANJU_J			 =:  MANJU_I,		% ""
	MANJU_K			 =:  MANJU_DERIBUNKA,	% ""
	MANJU_L			 =:  MANJU_DERIBUNL,	% ""
	MANJU_M			 =:  MANJU_DERIBUNM,	% ""
	MANJU_N			 =:  MANJU_DERIBUNN,	% ""
	MANJU_S			 =:  MANJU_DERIBUNS,	% ""
	MANJU_T			 =:  MANJU_DERIBUNT,	% ""
	MANJU_Z			 =:  MANJU_DERIBUNZ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_EXCLAMQUEST:				% "!?"
	MANJU_A			 =:| MANJU_DERIBUNE,	% ""
	MANJU_I			 =:| MANJU_DERIBUNE,	% ""
	MANJU_O			 =:| MANJU_DERIBUNE,	% ""
	MANJU_U			 =:| MANJU_DERIBUNE,	% ""
	MANJU_UU		 =:| MANJU_DERIBUNE,	% ""
	MANJU_D			 =:  MANJU_DERIBUND,	% ""
	MANJU_E			 =:  MANJU_DERIBUNE,	% ""
	MANJU_F			 =:  MANJU_DERIBUNF,	% ""
	MANJU_G			 =:  MANJU_DERIBUNGA,	% ""
	MANJU_H			 =:  MANJU_DERIBUNHA,	% ""
	MANJU_J			 =:  MANJU_I,		% ""
	MANJU_K			 =:  MANJU_DERIBUNKA,	% ""
	MANJU_L			 =:  MANJU_DERIBUNL,	% ""
	MANJU_M			 =:  MANJU_DERIBUNM,	% ""
	MANJU_N			 =:  MANJU_DERIBUNN,	% ""
	MANJU_S			 =:  MANJU_DERIBUNS,	% ""
	MANJU_T			 =:  MANJU_DERIBUNT,	% ""
	MANJU_Z			 =:  MANJU_DERIBUNZ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_TASLAL:					% ""
	MANJU_A			 =:| MANJU_DERIBUNE,	% ""
	MANJU_I			 =:| MANJU_DERIBUNE,	% ""
	MANJU_O			 =:| MANJU_DERIBUNE,	% ""
	MANJU_U			 =:| MANJU_DERIBUNE,	% ""
	MANJU_UU		 =:| MANJU_DERIBUNE,	% ""
	MANJU_D			 =:  MANJU_DERIBUND,	% ""
	MANJU_E			 =:  MANJU_DERIBUNE,	% ""
	MANJU_F			 =:  MANJU_DERIBUNF,	% ""
	MANJU_G			 =:  MANJU_DERIBUNGA,	% ""
	MANJU_H			 =:  MANJU_DERIBUNHA,	% ""
	MANJU_J			 =:  MANJU_I,		% ""
	MANJU_K			 =:  MANJU_DERIBUNKA,	% ""
	MANJU_L			 =:  MANJU_DERIBUNL,	% ""
	MANJU_M			 =:  MANJU_DERIBUNM,	% ""
	MANJU_N			 =:  MANJU_DERIBUNN,	% ""
	MANJU_S			 =:  MANJU_DERIBUNS,	% ""
	MANJU_T			 =:  MANJU_DERIBUNT,	% ""
	MANJU_Z			 =:  MANJU_DERIBUNZ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_MSP:					% ""
	MANJU_A			 =:| MANJU_DERIBUNE,	% ""
	MANJU_I			 =:| MANJU_DERIBUNE,	% ""
	MANJU_O			 =:| MANJU_DERIBUNE,	% ""
	MANJU_U			 =:| MANJU_DERIBUNE,	% ""
	MANJU_UU		 =:| MANJU_DERIBUNE,	% ""
	MANJU_D			 =:  MANJU_DERIBUND,	% ""
	MANJU_E			 =:  MANJU_DERIBUNE,	% ""
	MANJU_F			 =:  MANJU_DERIBUNF,	% ""
	MANJU_G			 =:  MANJU_DERIBUNGA,	% ""
	MANJU_H			 =:  MANJU_DERIBUNHA,	% ""
	MANJU_J			 =:  MANJU_I,		% ""
	MANJU_K			 =:  MANJU_DERIBUNKA,	% ""
	MANJU_L			 =:  MANJU_DERIBUNL,	% ""
	MANJU_M			 =:  MANJU_DERIBUNM,	% ""
	MANJU_N			 =:  MANJU_DERIBUNN,	% ""
	MANJU_S			 =:  MANJU_DERIBUNS,	% ""
	MANJU_T			 =:  MANJU_DERIBUNT,	% ""
	MANJU_Z			 =:  MANJU_DERIBUNZ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_MVS:					% ""
	MANJU_A			 =:| MANJU_DERIBUNE,	% ""
	MANJU_I			 =:| MANJU_DERIBUNE,	% ""
	MANJU_O			 =:| MANJU_DERIBUNE,	% ""
	MANJU_U			 =:| MANJU_DERIBUNE,	% ""
	MANJU_UU		 =:| MANJU_DERIBUNE,	% ""
	MANJU_D			 =:  MANJU_DERIBUND,	% ""
	MANJU_E			 =:  MANJU_DERIBUNE,	% ""
	MANJU_F			 =:  MANJU_DERIBUNF,	% ""
	MANJU_G			 =:  MANJU_DERIBUNGA,	% ""
	MANJU_H			 =:  MANJU_DERIBUNHA,	% ""
	MANJU_J			 =:  MANJU_I,		% ""
	MANJU_K			 =:  MANJU_DERIBUNKA,	% ""
	MANJU_L			 =:  MANJU_DERIBUNL,	% ""
	MANJU_M			 =:  MANJU_DERIBUNM,	% ""
	MANJU_N			 =:  MANJU_DERIBUNN,	% ""
	MANJU_S			 =:  MANJU_DERIBUNS,	% ""
	MANJU_T			 =:  MANJU_DERIBUNT,	% ""
	MANJU_Z			 =:  MANJU_DERIBUNZ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_NCEG:					% "-"
	MANJU_A			 =:| MANJU_DERIBUNE,	% ""
	MANJU_E			 =:  MANJU_DERIBUNE,	% ""
	MANJU_I			 =:  MANJU_DUBENI,	% ""
	MANJU_O			 =:| MANJU_DERIBUNE,	% ""
	MANJU_U			 =:| MANJU_DERIBUNE,	% ""
	MANJU_UU		 =:| MANJU_DERIBUNE,	% ""
	MANJU_D			 =:  MANJU_DERIBUND,	% ""
	MANJU_F			 =:  MANJU_DERIBUNF,	% ""
	MANJU_G			 =:  MANJU_DERIBUNGA,	% ""
	MANJU_H			 =:  MANJU_DERIBUNHA,	% ""
	MANJU_J			 =:  MANJU_I,		% ""
	MANJU_K			 =:  MANJU_DERIBUNKA,	% ""
	MANJU_L			 =:  MANJU_DERIBUNL,	% ""
	MANJU_M			 =:  MANJU_DERIBUNM,	% ""
	MANJU_N			 =:  MANJU_DERIBUNN,	% ""
	MANJU_S			 =:  MANJU_DERIBUNS,	% ""
	MANJU_T			 =:  MANJU_DERIBUNT,	% ""
	MANJU_Z			 =:  MANJU_DERIBUNZ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_GCEG:					% "="
	MANJU_A			 =:| MANJU_DERIBUNE,	% ""
	MANJU_I			 =:| MANJU_DERIBUNE,	% ""
	MANJU_O			 =:| MANJU_DERIBUNE,	% ""
	MANJU_U			 =:| MANJU_DERIBUNE,	% ""
	MANJU_UU		 =:| MANJU_DERIBUNE,	% ""
	MANJU_D			 =:  MANJU_DERIBUND,	% ""
	MANJU_E			 =:  MANJU_DERIBUNE,	% ""
	MANJU_F			 =:  MANJU_DERIBUNF,	% ""
	MANJU_G			 =:  MANJU_DERIBUNGA,	% ""
	MANJU_H			 =:  MANJU_DERIBUNHA,	% ""
	MANJU_J			 =:  MANJU_I,		% ""
	MANJU_K			 =:  MANJU_DERIBUNKA,	% ""
	MANJU_L			 =:  MANJU_DERIBUNL,	% ""
	MANJU_M			 =:  MANJU_DERIBUNM,	% ""
	MANJU_N			 =:  MANJU_DERIBUNN,	% ""
	MANJU_S			 =:  MANJU_DERIBUNS,	% ""
	MANJU_T			 =:  MANJU_DERIBUNT,	% ""
	MANJU_Z			 =:  MANJU_DERIBUNZ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_TITEMSTROKE:				% ""
	MANJU_A			 =:| MANJU_DERIBUNE,	% ""
	MANJU_I			 =:| MANJU_DERIBUNE,	% ""
	MANJU_O			 =:| MANJU_DERIBUNE,	% ""
	MANJU_U			 =:| MANJU_DERIBUNE,	% ""
	MANJU_UU		 =:| MANJU_DERIBUNE,	% ""
	MANJU_D			 =:  MANJU_DERIBUND,	% ""
	MANJU_E			 =:  MANJU_DERIBUNE,	% ""
	MANJU_F			 =:  MANJU_DERIBUNF,	% ""
	MANJU_G			 =:  MANJU_DERIBUNGA,	% ""
	MANJU_H			 =:  MANJU_DERIBUNHA,	% ""
	MANJU_J			 =:  MANJU_I,		% ""
	MANJU_K			 =:  MANJU_DERIBUNKA,	% ""
	MANJU_L			 =:  MANJU_DERIBUNL,	% ""
	MANJU_M			 =:  MANJU_DERIBUNM,	% ""
	MANJU_N			 =:  MANJU_DERIBUNN,	% ""
	MANJU_S			 =:  MANJU_DERIBUNS,	% ""
	MANJU_T			 =:  MANJU_DERIBUNT,	% ""
	MANJU_Z			 =:  MANJU_DERIBUNZ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_ORXIC:					% "a"
	MONG_NCEG		 kern ispace#;		%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_A:					% "a"
	%
	% final a
	%
	MONG_BNDRY		 =:| MANJU_DUBENA ,	% ""
	MONG_ZERO		 =:| MANJU_DUBENA ,	% ""
	MONG_ONE		 =:| MANJU_DUBENA ,	% ""
	MONG_TWO		 =:| MANJU_DUBENA ,	% ""
	MONG_THREE		 =:| MANJU_DUBENA ,	% ""
	MONG_FOUR		 =:| MANJU_DUBENA ,	% ""
	MONG_FIVE		 =:| MANJU_DUBENA ,	% ""
	MONG_SIX		 =:| MANJU_DUBENA ,	% ""
	MONG_SEVEN		 =:| MANJU_DUBENA ,	% ""
	MONG_EIGHT		 =:| MANJU_DUBENA ,	% ""
	MONG_NINE		 =:| MANJU_DUBENA ,	% ""
	MONG_LT			 =:| MANJU_DUBENA ,	% ""
	MONG_GT			 =:| MANJU_DUBENA ,	% ""
	MONG_LGU		 =:| MANJU_DUBENA ,	% ""
	MONG_RGU		 =:| MANJU_DUBENA ,	% ""
	MONG_OPAREN		 =:| MANJU_DUBENA ,	% ""
	MONG_CPAREN		 =:| MANJU_DUBENA ,	% ""
	MONG_DORWOLJIN		 =:| MANJU_DUBENA ,	% ""
	MANJU_FULLSTOP		 =:| MANJU_DUBENA ,	% ""
	MONG_COLON		 =:| MANJU_DUBENA ,	% ""
	MONG_ELLIPSIS		 =:| MANJU_DUBENA ,	% ""
	MONG_EXCLAMATION	 =:| MANJU_DUBENA ,	% ""
	MONG_QUESTION		 =:| MANJU_DUBENA ,	% ""
	MONG_QUESTEXCLAM	 =:| MANJU_DUBENA ,	% ""
	MONG_EXCLAMQUEST	 =:| MANJU_DUBENA ,	% ""
	MANJU_TASLAL		 =:| MANJU_DUBENA ,	% ""
	MONG_MSP		 =:| MANJU_DUBENA ,	% ""
	MONG_MVS		 =:| MANJU_DUBENA ,	% ""
	MONG_NCEG		 =:| MANJU_DUBENA ,	% ""
	MONG_GCEG		 =:| MANJU_DUBENA ,	% ""
	MONG_TITEMSTROKE	 =:| MANJU_DUBENA ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_B:					% "b"
	MANJU_A			 =: MANJU_BA ,		% "ba"
	MANJU_E			 =: MANJU_BE ,		% "be"
	MANJU_I			 =: MANJU_BI ,		% "bi"
	MANJU_O			 =: MANJU_BO ,		% "bo"
	MANJU_U			 =: MANJU_BU ,		% "bu"
	MANJU_UU		 =: MANJU_BUU ,		% "buu"
	%
	% final b
	%
	MONG_BNDRY		 =:| MANJU_DUBENB ,	% ""
	MONG_ZERO		 =:| MANJU_DUBENB ,	% ""
	MONG_ONE		 =:| MANJU_DUBENB ,	% ""
	MONG_TWO		 =:| MANJU_DUBENB ,	% ""
	MONG_THREE		 =:| MANJU_DUBENB ,	% ""
	MONG_FOUR		 =:| MANJU_DUBENB ,	% ""
	MONG_FIVE		 =:| MANJU_DUBENB ,	% ""
	MONG_SIX		 =:| MANJU_DUBENB ,	% ""
	MONG_SEVEN		 =:| MANJU_DUBENB ,	% ""
	MONG_EIGHT		 =:| MANJU_DUBENB ,	% ""
	MONG_NINE		 =:| MANJU_DUBENB ,	% ""
	MONG_LT			 =:| MANJU_DUBENB ,	% ""
	MONG_GT			 =:| MANJU_DUBENB ,	% ""
	MONG_LGU		 =:| MANJU_DUBENB ,	% ""
	MONG_RGU		 =:| MANJU_DUBENB ,	% ""
	MONG_OPAREN		 =:| MANJU_DUBENB ,	% ""
	MONG_CPAREN		 =:| MANJU_DUBENB ,	% ""
	MONG_DORWOLJIN		 =:| MANJU_DUBENB ,	% ""
	MANJU_FULLSTOP		 =:| MANJU_DUBENB ,	% ""
	MONG_COLON		 =:| MANJU_DUBENB ,	% ""
	MONG_ELLIPSIS		 =:| MANJU_DUBENB ,	% ""
	MONG_EXCLAMATION	 =:| MANJU_DUBENB ,	% ""
	MONG_QUESTION		 =:| MANJU_DUBENB ,	% ""
	MONG_QUESTEXCLAM	 =:| MANJU_DUBENB ,	% ""
	MONG_EXCLAMQUEST	 =:| MANJU_DUBENB ,	% ""
	MANJU_TASLAL		 =:| MANJU_DUBENB ,	% ""
	MONG_MSP		 =:| MANJU_DUBENB ,	% ""
	MONG_MVS		 =:| MANJU_DUBENB ,	% ""
	MONG_NCEG		 =:| MANJU_DUBENB ,	% ""
	MONG_GCEG		 =:| MANJU_DUBENB ,	% ""
	MONG_TITEMSTROKE	 =:| MANJU_DUBENB ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_DUBENB:					% "a"
	MONG_NCEG		 kern 1.2ispace#;	%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_C:					% "c"
	MANJU_Y			 =:  MANJU_CY ;		% "cy"
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_D:					% "d"
	%
	% vowel allographs
	%
	MANJU_E			 =:| MANJU_DE ,		% ""
	MANJU_U			 =:| MANJU_DE ,		% ""
	MANJU_UU		 =:| MANJU_DE ,		% ""
	% 
	% consonant cases
	%
	MANJU_Z			 =: MANJU_DZ ;		% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_DERIBUND:				% " d-"
	%
	% vowel allographs
	%
	MANJU_E			 =:| MANJU_DERIBUNDE ,	% ""
	MANJU_U			 =:| MANJU_DERIBUNDE ,	% ""
	MANJU_UU		 =:| MANJU_DERIBUNDE ,	% ""
	% 
	% consonant cases
	%
	MANJU_Z			 =: MANJU_DERIBUNDZ ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_DE:					% "de"
	%
	% vowel allographs
	%
	MANJU_E			 |=: MANJU_A ,		% ""
	MANJU_U			 |=: MANJU_O ;		% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_DERIBUNDE:				% " de-"
	%
	% vowel allographs
	%
	MANJU_E			 |=: MANJU_A ,		% ""
	MANJU_U			 |=: MANJU_O ;		% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_E:					% "e"
	%
	% final e
	%
	MONG_BNDRY		 =:| MANJU_DUBENE ,	% ""
	MONG_ZERO		 =:| MANJU_DUBENE ,	% ""
	MONG_ONE		 =:| MANJU_DUBENE ,	% ""
	MONG_TWO		 =:| MANJU_DUBENE ,	% ""
	MONG_THREE		 =:| MANJU_DUBENE ,	% ""
	MONG_FOUR		 =:| MANJU_DUBENE ,	% ""
	MONG_FIVE		 =:| MANJU_DUBENE ,	% ""
	MONG_SIX		 =:| MANJU_DUBENE ,	% ""
	MONG_SEVEN		 =:| MANJU_DUBENE ,	% ""
	MONG_EIGHT		 =:| MANJU_DUBENE ,	% ""
	MONG_NINE		 =:| MANJU_DUBENE ,	% ""
	MONG_LT			 =:| MANJU_DUBENE ,	% ""
	MONG_GT			 =:| MANJU_DUBENE ,	% ""
	MONG_LGU		 =:| MANJU_DUBENE ,	% ""
	MONG_RGU		 =:| MANJU_DUBENE ,	% ""
	MONG_OPAREN		 =:| MANJU_DUBENE ,	% ""
	MONG_CPAREN		 =:| MANJU_DUBENE ,	% ""
	MONG_DORWOLJIN		 =:| MANJU_DUBENE ,	% ""
	MANJU_FULLSTOP		 =:| MANJU_DUBENE ,	% ""
	MONG_COLON		 =:| MANJU_DUBENE ,	% ""
	MONG_ELLIPSIS		 =:| MANJU_DUBENE ,	% ""
	MONG_EXCLAMATION	 =:| MANJU_DUBENE ,	% ""
	MONG_QUESTION		 =:| MANJU_DUBENE ,	% ""
	MONG_QUESTEXCLAM	 =:| MANJU_DUBENE ,	% ""
	MONG_EXCLAMQUEST	 =:| MANJU_DUBENE ,	% ""
	MANJU_TASLAL		 =:| MANJU_DUBENE ,	% ""
	MONG_MSP		 =:| MANJU_DUBENE ,	% ""
	MONG_MVS		 =:| MANJU_DUBENE ,	% ""
	MONG_NCEG		 =:| MANJU_DUBENE ,	% ""
	MONG_GCEG		 =:| MANJU_DUBENE ,	% ""
	MONG_TITEMSTROKE	 =:| MANJU_DUBENE ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_DERIBUNE:				% " e-"
	%
	% isolated e
	%
	MONG_BNDRY		 |=:| MONG_ORXIC ,	% ""
	MONG_ZERO		 |=:| MONG_ORXIC ,	% ""
	MONG_ONE		 |=:| MONG_ORXIC ,	% ""
	MONG_TWO		 |=:| MONG_ORXIC ,	% ""
	MONG_THREE		 |=:| MONG_ORXIC ,	% ""
	MONG_FOUR		 |=:| MONG_ORXIC ,	% ""
	MONG_FIVE		 |=:| MONG_ORXIC ,	% ""
	MONG_SIX		 |=:| MONG_ORXIC ,	% ""
	MONG_SEVEN		 |=:| MONG_ORXIC ,	% ""
	MONG_EIGHT		 |=:| MONG_ORXIC ,	% ""
	MONG_NINE		 |=:| MONG_ORXIC ,	% ""
	MONG_LT			 |=:| MONG_ORXIC ,	% ""
	MONG_GT			 |=:| MONG_ORXIC ,	% ""
	MONG_LGU		 |=:| MONG_ORXIC ,	% ""
	MONG_RGU		 |=:| MONG_ORXIC ,	% ""
	MONG_OPAREN		 |=:| MONG_ORXIC ,	% ""
	MONG_CPAREN		 |=:| MONG_ORXIC ,	% ""
	MONG_DORWOLJIN		 |=:| MONG_ORXIC ,	% ""
	MANJU_FULLSTOP		 |=:| MONG_ORXIC ,	% ""
	MONG_COLON		 |=:| MONG_ORXIC ,	% ""
	MONG_ELLIPSIS		 |=:| MONG_ORXIC ,	% ""
	MONG_EXCLAMATION	 |=:| MONG_ORXIC ,	% ""
	MONG_QUESTION		 |=:| MONG_ORXIC ,	% ""
	MONG_QUESTEXCLAM	 |=:| MONG_ORXIC ,	% ""
	MONG_EXCLAMQUEST	 |=:| MONG_ORXIC ,	% ""
	MANJU_TASLAL		 |=:| MONG_ORXIC ,	% ""
	MONG_MSP		 |=:| MONG_ORXIC ,	% ""
	MONG_MVS		 |=:| MONG_ORXIC ,	% ""
	MONG_NCEG		 |=:| MONG_ORXIC ,	% ""
	MONG_GCEG		 |=:| MONG_ORXIC ,	% ""
	MONG_TITEMSTROKE	 |=:| MONG_ORXIC ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_DUBENE:					% "a"
	MONG_NCEG		 kern ispace#;		%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_F:					% "f"
	%
	% allograph selection
	%
	MANJU_I			 =:| MANJU_W ,		% ""
	MANJU_O			 =:| MANJU_W ,		% ""
	MANJU_U			 =:| MANJU_W ,		% ""
	MANJU_UU		 =:| MANJU_W ;		% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_DERIBUNF:				% " f-"
	%
	% allograph selection
	%
	MANJU_I			 =:| MANJU_W ,		% ""
	MANJU_O			 =:| MANJU_W ,		% ""
	MANJU_U			 =:| MANJU_W ,		% ""
	MANJU_UU		 =:| MANJU_W ;		% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_G:					% "g"
	%
	% vowel ligatures
	%
	MANJU_E			 =: MANJU_GE ,		% ""
	MANJU_I			 =: MANJU_GI ,		% ""
	MANJU_U			 =: MANJU_GU ,		% ""
	%
	% combined case
	%
	MANJU_H		 	 =: MANJU_GH ,		% "gh"
	MONG_FVS1		 =: MANJU_GH ;		% "gh"
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_DERIBUNGA:				% " ga-"
	%
	% vowel ligatures
	%
	MANJU_E			 =: MANJU_GE ,		% ""
	MANJU_I			 =: MANJU_GI ,		% ""
	MANJU_U			 =: MANJU_GU ,		% ""
	%
	% combined case
	%
	MANJU_H		 	 =: MANJU_GH ,		% "gh"
	MONG_FVS1		 =: MANJU_GH ;		% "gh"
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_H:					% "h"
	%
	% vowel ligatures
	%
	MANJU_E			 =: MANJU_HE ,		% ""
	MANJU_I			 =: MANJU_HI ,		% ""
	MANJU_U			 =: MANJU_HU ,		% ""
	%
	% combined case
	%
	MANJU_H		 	 =: MANJU_HH ,		% "hh"
	MONG_FVS1		 =: MANJU_HH ;		% "hh"
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_DERIBUNHA:				% " ha-"
	%
	% vowel ligatures
	%
	MANJU_E			 =: MANJU_HE ,		% ""
	MANJU_I			 =: MANJU_HI ,		% ""
	MANJU_U			 =: MANJU_HU ,		% ""
	%
	% combined case
	%
	MANJU_H		 	 =: MANJU_HH ,		% "hh"
	MONG_FVS1		 =: MANJU_HH ;		% "hh"
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_I:					% "i"
	%
	% combined case
	%
	MONG_FVS1		 =:  MANJU_DERIBUNJY ,	% "jy"
	%
	% non-combined case
	%
%	MONG_ENV		 =:  MANJU_I ,		% "j-y"
	%
	% final i
	%
	MONG_BNDRY		 =:| MANJU_DUBENI ,	% ""
	MONG_ZERO		 =:| MANJU_DUBENI ,	% ""
	MONG_ONE		 =:| MANJU_DUBENI ,	% ""
	MONG_TWO		 =:| MANJU_DUBENI ,	% ""
	MONG_THREE		 =:| MANJU_DUBENI ,	% ""
	MONG_FOUR		 =:| MANJU_DUBENI ,	% ""
	MONG_FIVE		 =:| MANJU_DUBENI ,	% ""
	MONG_SIX		 =:| MANJU_DUBENI ,	% ""
	MONG_SEVEN		 =:| MANJU_DUBENI ,	% ""
	MONG_EIGHT		 =:| MANJU_DUBENI ,	% ""
	MONG_NINE		 =:| MANJU_DUBENI ,	% ""
	MONG_LT			 =:| MANJU_DUBENI ,	% ""
	MONG_GT			 =:| MANJU_DUBENI ,	% ""
	MONG_LGU		 =:| MANJU_DUBENI ,	% ""
	MONG_RGU		 =:| MANJU_DUBENI ,	% ""
	MONG_OPAREN		 =:| MANJU_DUBENI ,	% ""
	MONG_CPAREN		 =:| MANJU_DUBENI ,	% ""
	MONG_DORWOLJIN		 =:| MANJU_DUBENI ,	% ""
	MANJU_FULLSTOP		 =:| MANJU_DUBENI ,	% ""
	MONG_COLON		 =:| MANJU_DUBENI ,	% ""
	MONG_ELLIPSIS		 =:| MANJU_DUBENI ,	% ""
	MONG_EXCLAMATION	 =:| MANJU_DUBENI ,	% ""
	MONG_QUESTION		 =:| MANJU_DUBENI ,	% ""
	MONG_QUESTEXCLAM	 =:| MANJU_DUBENI ,	% ""
	MONG_EXCLAMQUEST	 =:| MANJU_DUBENI ,	% ""
	MANJU_TASLAL		 =:| MANJU_DUBENI ,	% ""
	MONG_MSP		 =:| MANJU_DUBENI ,	% ""
	MONG_MVS		 =:| MANJU_DUBENI ,	% ""
	MONG_NCEG		 =:| MANJU_DUBENI ,	% ""
	MONG_GCEG		 =:| MANJU_DUBENI ,	% ""
	MONG_TITEMSTROKE	 =:| MANJU_DUBENI ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_DUBENI:					% "a"
	MONG_NCEG		 kern ispace#;		%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_J:					% "j"
	MONG_FVS1		 =:  MANJU_JY ,		% "jy"
	MANJU_Y			 =:  MANJU_JY ;		% "cy"
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_K:					% "k"
	%
	% vowel ligatures
	%
	MANJU_E			 =: MANJU_KE ,		% ""
	MANJU_I			 =: MANJU_KI ,		% ""
	MANJU_U			 =: MANJU_KU ,		% ""
	%
	% combined case
	%
	MANJU_H		 	 =: MANJU_KH ,		% "kh"
	MONG_FVS1		 =: MANJU_KH ,		% "kh"
	% 
	% consonant cases
	%
	MANJU_B			 =:|  MANJU_VARK ,	% ""
	MANJU_C			 =:|  MANJU_VARK ,	% ""
	MANJU_D			 =:|  MANJU_VARK ,	% ""
	MANJU_F			 =:|  MANJU_VARK ,	% ""
	MANJU_G			 =:|  MANJU_VARK ,	% ""
	MANJU_J			 =:|  MANJU_VARK ,	% ""
	MANJU_K			 =:|  MANJU_VARK ,	% ""
	MANJU_L			 =:|  MANJU_VARK ,	% ""
	MANJU_M			 =:|  MANJU_VARK ,	% ""
	MANJU_N			 =:|  MANJU_VARK ,	% ""
	MANJU_P			 =:|  MANJU_VARK ,	% ""
	MANJU_R			 =:|  MANJU_VARK ,	% ""
	MANJU_S			 =:|  MANJU_VARK ,	% ""
	MANJU_T			 =:|  MANJU_VARK ,	% ""
	MANJU_W			 =:|  MANJU_VARK ,	% ""
	MANJU_Y			 =:|  MANJU_VARK ,	% ""
	MANJU_Z			 =:|  MANJU_VARK ,	% ""
	%
	% final k
	%
	MONG_BNDRY		 =:| MANJU_DUBENK ,	% ""
	MONG_ZERO		 =:| MANJU_DUBENK ,	% ""
	MONG_ONE		 =:| MANJU_DUBENK ,	% ""
	MONG_TWO		 =:| MANJU_DUBENK ,	% ""
	MONG_THREE		 =:| MANJU_DUBENK ,	% ""
	MONG_FOUR		 =:| MANJU_DUBENK ,	% ""
	MONG_FIVE		 =:| MANJU_DUBENK ,	% ""
	MONG_SIX		 =:| MANJU_DUBENK ,	% ""
	MONG_SEVEN		 =:| MANJU_DUBENK ,	% ""
	MONG_EIGHT		 =:| MANJU_DUBENK ,	% ""
	MONG_NINE		 =:| MANJU_DUBENK ,	% ""
	MONG_LT			 =:| MANJU_DUBENK ,	% ""
	MONG_GT			 =:| MANJU_DUBENK ,	% ""
	MONG_LGU		 =:| MANJU_DUBENK ,	% ""
	MONG_RGU		 =:| MANJU_DUBENK ,	% ""
	MONG_OPAREN		 =:| MANJU_DUBENK ,	% ""
	MONG_CPAREN		 =:| MANJU_DUBENK ,	% ""
	MONG_DORWOLJIN		 =:| MANJU_DUBENK ,	% ""
	MANJU_FULLSTOP		 =:| MANJU_DUBENK ,	% ""
	MONG_COLON		 =:| MANJU_DUBENK ,	% ""
	MONG_ELLIPSIS		 =:| MANJU_DUBENK ,	% ""
	MONG_EXCLAMATION	 =:| MANJU_DUBENK ,	% ""
	MONG_QUESTION		 =:| MANJU_DUBENK ,	% ""
	MONG_QUESTEXCLAM	 =:| MANJU_DUBENK ,	% ""
	MONG_EXCLAMQUEST	 =:| MANJU_DUBENK ,	% ""
	MANJU_TASLAL		 =:| MANJU_DUBENK ,	% ""
	MONG_MSP		 =:| MANJU_DUBENK ,	% ""
	MONG_MVS		 =:| MANJU_DUBENK ,	% ""
	MONG_NCEG		 =:| MANJU_DUBENK ,	% ""
	MONG_GCEG		 =:| MANJU_DUBENK ,	% ""
	MONG_TITEMSTROKE	 =:| MANJU_DUBENK ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_DERIBUNKA:				% " ka-"
	MANJU_E			 =: MANJU_KE ,		% ""
	MANJU_I			 =: MANJU_KI ,		% ""
	MANJU_U			 =: MANJU_KU ,		% ""
	%
	% combined case
	%
	MANJU_H		 	 =: MANJU_KH ,		% "kh"
	MONG_FVS1		 =: MANJU_KH ;		% "kh"
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_DUBENK:					% "k -"
	MONG_NCEG		 kern ispace#;		%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_L:					% "l"
	%
	% combined case
	%
	MONG_FVS1		 =:  MANJU_LH ,		% "lh"
	%
	% final l
	%
	MONG_BNDRY		 =:| MANJU_DUBENL ,	% ""
	MONG_ZERO		 =:| MANJU_DUBENL ,	% ""
	MONG_ONE		 =:| MANJU_DUBENL ,	% ""
	MONG_TWO		 =:| MANJU_DUBENL ,	% ""
	MONG_THREE		 =:| MANJU_DUBENL ,	% ""
	MONG_FOUR		 =:| MANJU_DUBENL ,	% ""
	MONG_FIVE		 =:| MANJU_DUBENL ,	% ""
	MONG_SIX		 =:| MANJU_DUBENL ,	% ""
	MONG_SEVEN		 =:| MANJU_DUBENL ,	% ""
	MONG_EIGHT		 =:| MANJU_DUBENL ,	% ""
	MONG_NINE		 =:| MANJU_DUBENL ,	% ""
	MONG_LT			 =:| MANJU_DUBENL ,	% ""
	MONG_GT			 =:| MANJU_DUBENL ,	% ""
	MONG_LGU		 =:| MANJU_DUBENL ,	% ""
	MONG_RGU		 =:| MANJU_DUBENL ,	% ""
	MONG_OPAREN		 =:| MANJU_DUBENL ,	% ""
	MONG_CPAREN		 =:| MANJU_DUBENL ,	% ""
	MONG_DORWOLJIN		 =:| MANJU_DUBENL ,	% ""
	MANJU_FULLSTOP		 =:| MANJU_DUBENL ,	% ""
	MONG_COLON		 =:| MANJU_DUBENL ,	% ""
	MONG_ELLIPSIS		 =:| MANJU_DUBENL ,	% ""
	MONG_EXCLAMATION	 =:| MANJU_DUBENL ,	% ""
	MONG_QUESTION		 =:| MANJU_DUBENL ,	% ""
	MONG_QUESTEXCLAM	 =:| MANJU_DUBENL ,	% ""
	MONG_EXCLAMQUEST	 =:| MANJU_DUBENL ,	% ""
	MANJU_TASLAL		 =:| MANJU_DUBENL ,	% ""
	MONG_MSP		 =:| MANJU_DUBENL ,	% ""
	MONG_MVS		 =:| MANJU_DUBENL ,	% ""
	MONG_NCEG		 =:| MANJU_DUBENL ,	% ""
	MONG_GCEG		 =:| MANJU_DUBENL ,	% ""
	MONG_TITEMSTROKE	 =:| MANJU_DUBENL ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_DERIBUNL:				% " l-"
	%
	% combined case
	%
	MONG_FVS1		 =:  MANJU_DERIBUNLH ;	% " lh"
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_DUBENL:					% "k -"
	MONG_NCEG		 kern ispace#;		%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_M:					% "m"
	%
	% final m
	%
	MONG_BNDRY		 =:| MANJU_DUBENM ,	% ""
	MONG_ZERO		 =:| MANJU_DUBENM ,	% ""
	MONG_ONE		 =:| MANJU_DUBENM ,	% ""
	MONG_TWO		 =:| MANJU_DUBENM ,	% ""
	MONG_THREE		 =:| MANJU_DUBENM ,	% ""
	MONG_FOUR		 =:| MANJU_DUBENM ,	% ""
	MONG_FIVE		 =:| MANJU_DUBENM ,	% ""
	MONG_SIX		 =:| MANJU_DUBENM ,	% ""
	MONG_SEVEN		 =:| MANJU_DUBENM ,	% ""
	MONG_EIGHT		 =:| MANJU_DUBENM ,	% ""
	MONG_NINE		 =:| MANJU_DUBENM ,	% ""
	MONG_LT			 =:| MANJU_DUBENM ,	% ""
	MONG_GT			 =:| MANJU_DUBENM ,	% ""
	MONG_LGU		 =:| MANJU_DUBENM ,	% ""
	MONG_RGU		 =:| MANJU_DUBENM ,	% ""
	MONG_OPAREN		 =:| MANJU_DUBENM ,	% ""
	MONG_CPAREN		 =:| MANJU_DUBENM ,	% ""
	MONG_DORWOLJIN		 =:| MANJU_DUBENM ,	% ""
	MANJU_FULLSTOP		 =:| MANJU_DUBENM ,	% ""
	MONG_COLON		 =:| MANJU_DUBENM ,	% ""
	MONG_ELLIPSIS		 =:| MANJU_DUBENM ,	% ""
	MONG_EXCLAMATION	 =:| MANJU_DUBENM ,	% ""
	MONG_QUESTION		 =:| MANJU_DUBENM ,	% ""
	MONG_QUESTEXCLAM	 =:| MANJU_DUBENM ,	% ""
	MONG_EXCLAMQUEST	 =:| MANJU_DUBENM ,	% ""
	MANJU_TASLAL		 =:| MANJU_DUBENM ,	% ""
	MONG_MSP		 =:| MANJU_DUBENM ,	% ""
	MONG_MVS		 =:| MANJU_DUBENM ,	% ""
	MONG_NCEG		 =:| MANJU_DUBENM ,	% ""
	MONG_GCEG		 =:| MANJU_DUBENM ,	% ""
	MONG_TITEMSTROKE	 =:| MANJU_DUBENM ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ligtable MANJU_DERIBUNM:				% " m-"
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_DUBENM:					% "k -"
	MONG_NCEG		 kern ispace#;		%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_N:					% "n"
	% 
	% consonant cases
	%
	MANJU_B			 =:|  MANJU_A ,		% ""
	MANJU_C			 =:|  MANJU_A ,		% ""
	MANJU_D			 =:|  MANJU_A ,		% ""
	MANJU_F			 =:|  MANJU_A ,		% ""
	MANJU_H			 =:|  MANJU_A ,		% ""
	MANJU_J			 =:|  MANJU_A ,		% ""
	MANJU_K			 =:|  MANJU_A ,		% ""
	MANJU_L			 =:|  MANJU_A ,		% ""
	MANJU_M			 =:|  MANJU_A ,		% ""
	MANJU_N			 =:|  MANJU_A ,		% ""
	MANJU_P			 =:|  MANJU_A ,		% ""
	MANJU_R			 =:|  MANJU_A ,		% ""
	MANJU_S			 =:|  MANJU_A ,		% ""
	MANJU_T			 =:|  MANJU_A ,		% ""
	MANJU_W			 =:|  MANJU_A ,		% ""
	MANJU_Y			 =:|  MANJU_A ,		% ""
	MANJU_Z			 =:|  MANJU_A ,		% ""
	%
	% combined cases
	%
	MANJU_G			 =: MANJU_NG ,		% "ng"
	%
	% final n
	%
	MONG_BNDRY		 =:| MANJU_DUBENA ,	% ""
	MONG_ZERO		 =:| MANJU_DUBENA ,	% ""
	MONG_ONE		 =:| MANJU_DUBENA ,	% ""
	MONG_TWO		 =:| MANJU_DUBENA ,	% ""
	MONG_THREE		 =:| MANJU_DUBENA ,	% ""
	MONG_FOUR		 =:| MANJU_DUBENA ,	% ""
	MONG_FIVE		 =:| MANJU_DUBENA ,	% ""
	MONG_SIX		 =:| MANJU_DUBENA ,	% ""
	MONG_SEVEN		 =:| MANJU_DUBENA ,	% ""
	MONG_EIGHT		 =:| MANJU_DUBENA ,	% ""
	MONG_NINE		 =:| MANJU_DUBENA ,	% ""
	MONG_LT			 =:| MANJU_DUBENA ,	% ""
	MONG_GT			 =:| MANJU_DUBENA ,	% ""
	MONG_LGU		 =:| MANJU_DUBENA ,	% ""
	MONG_RGU		 =:| MANJU_DUBENA ,	% ""
	MONG_OPAREN		 =:| MANJU_DUBENA ,	% ""
	MONG_CPAREN		 =:| MANJU_DUBENA ,	% ""
	MONG_DORWOLJIN		 =:| MANJU_DUBENA ,	% ""
	MANJU_FULLSTOP		 =:| MANJU_DUBENA ,	% ""
	MONG_COLON		 =:| MANJU_DUBENA ,	% ""
	MONG_ELLIPSIS		 =:| MANJU_DUBENA ,	% ""
	MONG_EXCLAMATION	 =:| MANJU_DUBENA ,	% ""
	MONG_QUESTION		 =:| MANJU_DUBENA ,	% ""
	MONG_QUESTEXCLAM	 =:| MANJU_DUBENA ,	% ""
	MONG_EXCLAMQUEST	 =:| MANJU_DUBENA ,	% ""
	MANJU_TASLAL		 =:| MANJU_DUBENA ,	% ""
	MONG_MSP		 =:| MANJU_DUBENA ,	% ""
	MONG_MVS		 =:| MANJU_DUBENA ,	% ""
	MONG_NCEG		 =:| MANJU_DUBENA ,	% ""
	MONG_GCEG		 =:| MANJU_DUBENA ,	% ""
	MONG_TITEMSTROKE	 =:| MANJU_DUBENA ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_DERIBUNN:				% " n-"
	MANJU_G			 =: MANJU_DERIBUNNGA ;	% " nga"
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_DUBENA:					% "a"
	MONG_NCEG		 kern ispace#;		%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_O:					% "o"
	%
	% final o
	%
	MONG_BNDRY		 =:| MANJU_DUBENO ,	% ""
	MONG_ZERO		 =:| MANJU_DUBENO ,	% ""
	MONG_ONE		 =:| MANJU_DUBENO ,	% ""
	MONG_TWO		 =:| MANJU_DUBENO ,	% ""
	MONG_THREE		 =:| MANJU_DUBENO ,	% ""
	MONG_FOUR		 =:| MANJU_DUBENO ,	% ""
	MONG_FIVE		 =:| MANJU_DUBENO ,	% ""
	MONG_SIX		 =:| MANJU_DUBENO ,	% ""
	MONG_SEVEN		 =:| MANJU_DUBENO ,	% ""
	MONG_EIGHT		 =:| MANJU_DUBENO ,	% ""
	MONG_NINE		 =:| MANJU_DUBENO ,	% ""
	MONG_LT			 =:| MANJU_DUBENO ,	% ""
	MONG_GT			 =:| MANJU_DUBENO ,	% ""
	MONG_LGU		 =:| MANJU_DUBENO ,	% ""
	MONG_RGU		 =:| MANJU_DUBENO ,	% ""
	MONG_OPAREN		 =:| MANJU_DUBENO ,	% ""
	MONG_CPAREN		 =:| MANJU_DUBENO ,	% ""
	MONG_DORWOLJIN		 =:| MANJU_DUBENO ,	% ""
	MANJU_FULLSTOP		 =:| MANJU_DUBENO ,	% ""
	MONG_COLON		 =:| MANJU_DUBENO ,	% ""
	MONG_ELLIPSIS		 =:| MANJU_DUBENO ,	% ""
	MONG_EXCLAMATION	 =:| MANJU_DUBENO ,	% ""
	MONG_QUESTION		 =:| MANJU_DUBENO ,	% ""
	MONG_QUESTEXCLAM	 =:| MANJU_DUBENO ,	% ""
	MONG_EXCLAMQUEST	 =:| MANJU_DUBENO ,	% ""
	MANJU_TASLAL		 =:| MANJU_DUBENO ,	% ""
	MONG_MSP		 =:| MANJU_DUBENO ,	% ""
	MONG_MVS		 =:| MANJU_DUBENO ,	% ""
	MONG_NCEG		 =:| MANJU_DUBENO ,	% ""
	MONG_GCEG		 =:| MANJU_DUBENO ,	% ""
	MONG_TITEMSTROKE	 =:| MANJU_DUBENO ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_DUBENO:					% "k -"
	MONG_NCEG		 kern ispace#;		%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_P:					% "p"
	MANJU_A			 =: MANJU_PA ,		% ""
	MANJU_E			 =: MANJU_PE ,		% ""
	MANJU_I			 =: MANJU_PI ,		% ""
	MANJU_O			 =: MANJU_PO ,		% ""
	MANJU_U			 =: MANJU_PU ,		% ""
	%
	% combined case
	%
	MONG_FVS1		 =: MANJU_TIBP ;	% "p'"
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_R:					% "r"
	%
	% final r
	%
	MONG_BNDRY		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_ZERO		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_ONE		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_TWO		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_THREE		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_FOUR		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_FIVE		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_SIX		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_SEVEN		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_EIGHT		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_NINE		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_LT			 |=:| MONG_BIODOISUUL ,	% ""
	MONG_GT			 |=:| MONG_BIODOISUUL ,	% ""
	MONG_LGU		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_RGU		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_OPAREN		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_CPAREN		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_DORWOLJIN		 |=:| MONG_BIODOISUUL ,	% ""
	MANJU_FULLSTOP		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_COLON		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_ELLIPSIS		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_EXCLAMATION	 |=:| MONG_BIODOISUUL ,	% ""
	MONG_QUESTION		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_QUESTEXCLAM	 |=:| MONG_BIODOISUUL ,	% ""
	MONG_EXCLAMQUEST	 |=:| MONG_BIODOISUUL ,	% ""
	MANJU_TASLAL		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_MSP		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_MVS		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_NCEG		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_GCEG		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_TITEMSTROKE	 |=:| MONG_BIODOISUUL ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_S:					% "s"
	%
	% combined cases
	%
	MONG_FVS1		 =: MANJU_SH ,		% "sh"
	MANJU_Y			 =: MANJU_SY ,		% "cy"
	%
	% final s
	%
	MONG_BNDRY		 =:| MANJU_DUBENS ,	% ""
	MONG_ZERO		 =:| MANJU_DUBENS ,	% ""
	MONG_ONE		 =:| MANJU_DUBENS ,	% ""
	MONG_TWO		 =:| MANJU_DUBENS ,	% ""
	MONG_THREE		 =:| MANJU_DUBENS ,	% ""
	MONG_FOUR		 =:| MANJU_DUBENS ,	% ""
	MONG_FIVE		 =:| MANJU_DUBENS ,	% ""
	MONG_SIX		 =:| MANJU_DUBENS ,	% ""
	MONG_SEVEN		 =:| MANJU_DUBENS ,	% ""
	MONG_EIGHT		 =:| MANJU_DUBENS ,	% ""
	MONG_NINE		 =:| MANJU_DUBENS ,	% ""
	MONG_LT			 =:| MANJU_DUBENS ,	% ""
	MONG_GT			 =:| MANJU_DUBENS ,	% ""
	MONG_LGU		 =:| MANJU_DUBENS ,	% ""
	MONG_RGU		 =:| MANJU_DUBENS ,	% ""
	MONG_OPAREN		 =:| MANJU_DUBENS ,	% ""
	MONG_CPAREN		 =:| MANJU_DUBENS ,	% ""
	MONG_DORWOLJIN		 =:| MANJU_DUBENS ,	% ""
	MANJU_FULLSTOP		 =:| MANJU_DUBENS ,	% ""
	MONG_COLON		 =:| MANJU_DUBENS ,	% ""
	MONG_ELLIPSIS		 =:| MANJU_DUBENS ,	% ""
	MONG_EXCLAMATION	 =:| MANJU_DUBENS ,	% ""
	MONG_QUESTION		 =:| MANJU_DUBENS ,	% ""
	MONG_QUESTEXCLAM	 =:| MANJU_DUBENS ,	% ""
	MONG_EXCLAMQUEST	 =:| MANJU_DUBENS ,	% ""
	MANJU_TASLAL		 =:| MANJU_DUBENS ,	% ""
	MONG_MSP		 =:| MANJU_DUBENS ,	% ""
	MONG_MVS		 =:| MANJU_DUBENS ,	% ""
	MONG_NCEG		 =:| MANJU_DUBENS ,	% ""
	MONG_GCEG		 =:| MANJU_DUBENS ,	% ""
	MONG_TITEMSTROKE	 =:| MANJU_DUBENS ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_DERIBUNS:				% " s-"
	MONG_FVS1		 =: MANJU_DERIBUNSH ,	% "sh"
	MANJU_Y			 =: MANJU_DERIBUNSY ;	% " sy"
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_DUBENS:					% "k -"
	MONG_NCEG		 kern ispace#;		%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_T:					% "t"
	%
	% vowel allographs
	%
	MANJU_E			 =:| MANJU_TE ,		% ""
	MANJU_U			 =:| MANJU_TE ,		% ""
	MANJU_UU		 =:| MANJU_TE ,		% ""
	% 
	% consonant cases
	%
	MANJU_B			 =:|  MANJU_VART ,	% ""
	MANJU_C			 =:|  MANJU_VART ,	% ""
	MANJU_D			 =:|  MANJU_VART ,	% ""
	MANJU_F			 =:|  MANJU_VART ,	% ""
	MANJU_G			 =:|  MANJU_VART ,	% ""
	MANJU_H			 =:|  MANJU_VART ,	% ""
	MANJU_J			 =:|  MANJU_VART ,	% ""
	MANJU_K			 =:|  MANJU_VART ,	% ""
	MANJU_L			 =:|  MANJU_VART ,	% ""
	MANJU_M			 =:|  MANJU_VART ,	% ""
	MANJU_N			 =:|  MANJU_VART ,	% ""
	MANJU_P			 =:|  MANJU_VART ,	% ""
	MANJU_R			 =:|  MANJU_VART ,	% ""
	MANJU_T			 =:|  MANJU_VART ,	% ""
	MANJU_W			 =:|  MANJU_VART ,	% ""
	MANJU_Y			 =:|  MANJU_VART ,	% ""
	MANJU_Z			 =:|  MANJU_VART ,	% ""
	% 
	% combined cases
	%
	MANJU_S			 =:  MANJU_TS,		% "ts"
	MONG_FVS1		 =:  MANJU_TIBT ,	% "t"
	%
	% final s
	%
	MONG_BNDRY		 =:| MANJU_DUBENT ,	% ""
	MONG_ZERO		 =:| MANJU_DUBENT ,	% ""
	MONG_ONE		 =:| MANJU_DUBENT ,	% ""
	MONG_TWO		 =:| MANJU_DUBENT ,	% ""
	MONG_THREE		 =:| MANJU_DUBENT ,	% ""
	MONG_FOUR		 =:| MANJU_DUBENT ,	% ""
	MONG_FIVE		 =:| MANJU_DUBENT ,	% ""
	MONG_SIX		 =:| MANJU_DUBENT ,	% ""
	MONG_SEVEN		 =:| MANJU_DUBENT ,	% ""
	MONG_EIGHT		 =:| MANJU_DUBENT ,	% ""
	MONG_NINE		 =:| MANJU_DUBENT ,	% ""
	MONG_LT			 =:| MANJU_DUBENT ,	% ""
	MONG_GT			 =:| MANJU_DUBENT ,	% ""
	MONG_LGU		 =:| MANJU_DUBENT ,	% ""
	MONG_RGU		 =:| MANJU_DUBENT ,	% ""
	MONG_OPAREN		 =:| MANJU_DUBENT ,	% ""
	MONG_CPAREN		 =:| MANJU_DUBENT ,	% ""
	MONG_DORWOLJIN		 =:| MANJU_DUBENT ,	% ""
	MANJU_FULLSTOP		 =:| MANJU_DUBENT ,	% ""
	MONG_COLON		 =:| MANJU_DUBENT ,	% ""
	MONG_ELLIPSIS		 =:| MANJU_DUBENT ,	% ""
	MONG_EXCLAMATION	 =:| MANJU_DUBENT ,	% ""
	MONG_QUESTION		 =:| MANJU_DUBENT ,	% ""
	MONG_QUESTEXCLAM	 =:| MANJU_DUBENT ,	% ""
	MONG_EXCLAMQUEST	 =:| MANJU_DUBENT ,	% ""
	MANJU_TASLAL		 =:| MANJU_DUBENT ,	% ""
	MONG_MSP		 =:| MANJU_DUBENT ,	% ""
	MONG_MVS		 =:| MANJU_DUBENT ,	% ""
	MONG_NCEG		 =:| MANJU_DUBENT ,	% ""
	MONG_GCEG		 =:| MANJU_DUBENT ,	% ""
	MONG_TITEMSTROKE	 =:| MANJU_DUBENT ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_DERIBUNT:				% " t-"
	%
	% vowel allographs
	%
	MANJU_E			 =:| MANJU_DERIBUNTE ,	% ""
	MANJU_U			 =:| MANJU_DERIBUNTE ,	% ""
	MANJU_UU		 =:| MANJU_DERIBUNTE ,	% ""
	MANJU_S			 =:  MANJU_DERIBUNTS ,	% " ts-"
	%
	% combined case
	%
	MONG_FVS1		 =:  MANJU_TIBT ;	% "t"
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_TE:					% "te"
	%
	% vowel allographs
	%
	MANJU_E			 |=: MANJU_A ,		% ""
	MANJU_U			 |=: MANJU_O ;		% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_DERIBUNTE:				% " te-"
	%
	% vowel allographs
	%
	MANJU_E			 |=: MANJU_A ,		% ""
	MANJU_U			 |=: MANJU_O ;		% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_DUBENT:					% "k -"
	MONG_NCEG		 kern ispace#;		%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_U:					% "u"
	%
	% final u
	%
	MONG_BNDRY		 =:| MANJU_DUBENU ,	% ""
	MONG_ZERO		 =:| MANJU_DUBENU ,	% ""
	MONG_ONE		 =:| MANJU_DUBENU ,	% ""
	MONG_TWO		 =:| MANJU_DUBENU ,	% ""
	MONG_THREE		 =:| MANJU_DUBENU ,	% ""
	MONG_FOUR		 =:| MANJU_DUBENU ,	% ""
	MONG_FIVE		 =:| MANJU_DUBENU ,	% ""
	MONG_SIX		 =:| MANJU_DUBENU ,	% ""
	MONG_SEVEN		 =:| MANJU_DUBENU ,	% ""
	MONG_EIGHT		 =:| MANJU_DUBENU ,	% ""
	MONG_NINE		 =:| MANJU_DUBENU ,	% ""
	MONG_LT			 =:| MANJU_DUBENU ,	% ""
	MONG_GT			 =:| MANJU_DUBENU ,	% ""
	MONG_LGU		 =:| MANJU_DUBENU ,	% ""
	MONG_RGU		 =:| MANJU_DUBENU ,	% ""
	MONG_OPAREN		 =:| MANJU_DUBENU ,	% ""
	MONG_CPAREN		 =:| MANJU_DUBENU ,	% ""
	MONG_DORWOLJIN		 =:| MANJU_DUBENU ,	% ""
	MANJU_FULLSTOP		 =:| MANJU_DUBENU ,	% ""
	MONG_COLON		 =:| MANJU_DUBENU ,	% ""
	MONG_ELLIPSIS		 =:| MANJU_DUBENU ,	% ""
	MONG_EXCLAMATION	 =:| MANJU_DUBENU ,	% ""
	MONG_QUESTION		 =:| MANJU_DUBENU ,	% ""
	MONG_QUESTEXCLAM	 =:| MANJU_DUBENU ,	% ""
	MONG_EXCLAMQUEST	 =:| MANJU_DUBENU ,	% ""
	MANJU_TASLAL		 =:| MANJU_DUBENU ,	% ""
	MONG_MSP		 =:| MANJU_DUBENU ,	% ""
	MONG_MVS		 =:| MANJU_DUBENU ,	% ""
	MONG_NCEG		 =:| MANJU_DUBENU ,	% ""
	MONG_GCEG		 =:| MANJU_DUBENU ,	% ""
	MONG_TITEMSTROKE	 =:| MANJU_DUBENU ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_DUBENU:					% "k -"
	MONG_NCEG		 kern ispace#;		%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_UU:					% "uu"
	%
	% final uu
	%
	MONG_BNDRY		 =:| MANJU_DUBENUU ,	% ""
	MONG_ZERO		 =:| MANJU_DUBENUU ,	% ""
	MONG_ONE		 =:| MANJU_DUBENUU ,	% ""
	MONG_TWO		 =:| MANJU_DUBENUU ,	% ""
	MONG_THREE		 =:| MANJU_DUBENUU ,	% ""
	MONG_FOUR		 =:| MANJU_DUBENUU ,	% ""
	MONG_FIVE		 =:| MANJU_DUBENUU ,	% ""
	MONG_SIX		 =:| MANJU_DUBENUU ,	% ""
	MONG_SEVEN		 =:| MANJU_DUBENUU ,	% ""
	MONG_EIGHT		 =:| MANJU_DUBENUU ,	% ""
	MONG_NINE		 =:| MANJU_DUBENUU ,	% ""
	MONG_LT			 =:| MANJU_DUBENUU ,	% ""
	MONG_GT			 =:| MANJU_DUBENUU ,	% ""
	MONG_LGU		 =:| MANJU_DUBENUU ,	% ""
	MONG_RGU		 =:| MANJU_DUBENUU ,	% ""
	MONG_OPAREN		 =:| MANJU_DUBENUU ,	% ""
	MONG_CPAREN		 =:| MANJU_DUBENUU ,	% ""
	MONG_DORWOLJIN		 =:| MANJU_DUBENUU ,	% ""
	MANJU_FULLSTOP		 =:| MANJU_DUBENUU ,	% ""
	MONG_COLON		 =:| MANJU_DUBENUU ,	% ""
	MONG_ELLIPSIS		 =:| MANJU_DUBENUU ,	% ""
	MONG_EXCLAMATION	 =:| MANJU_DUBENUU ,	% ""
	MONG_QUESTION		 =:| MANJU_DUBENUU ,	% ""
	MONG_QUESTEXCLAM	 =:| MANJU_DUBENUU ,	% ""
	MONG_EXCLAMQUEST	 =:| MANJU_DUBENUU ,	% ""
	MANJU_TASLAL		 =:| MANJU_DUBENUU ,	% ""
	MONG_MSP		 =:| MANJU_DUBENUU ,	% ""
	MONG_MVS		 =:| MANJU_DUBENUU ,	% ""
	MONG_NCEG		 =:| MANJU_DUBENUU ,	% ""
	MONG_GCEG		 =:| MANJU_DUBENUU ,	% ""
	MONG_TITEMSTROKE	 =:| MANJU_DUBENUU ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_DUBENUU:					% "k -"
	MONG_NCEG		 kern ispace#;		%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_NG:					% "ng"
	%
	% combined case
	%
	MONG_FVS1		 =: MANJU_NGA ,		% "ng'"
	%
	% final ng
	%
	MONG_BNDRY		 =: MANJU_DUBENNG ,	% ""
	MONG_ZERO		 =: MANJU_DUBENNG ,	% ""
	MONG_ONE		 =: MANJU_DUBENNG ,	% ""
	MONG_TWO		 =: MANJU_DUBENNG ,	% ""
	MONG_THREE		 =: MANJU_DUBENNG ,	% ""
	MONG_FOUR		 =: MANJU_DUBENNG ,	% ""
	MONG_FIVE		 =: MANJU_DUBENNG ,	% ""
	MONG_SIX		 =: MANJU_DUBENNG ,	% ""
	MONG_SEVEN		 =: MANJU_DUBENNG ,	% ""
	MONG_EIGHT		 =: MANJU_DUBENNG ,	% ""
	MONG_NINE		 =: MANJU_DUBENNG ,	% ""
	MONG_LT			 =: MANJU_DUBENNG ,	% ""
	MONG_GT			 =: MANJU_DUBENNG ,	% ""
	MONG_LGU		 =: MANJU_DUBENNG ,	% ""
	MONG_RGU		 =: MANJU_DUBENNG ,	% ""
	MONG_OPAREN		 =: MANJU_DUBENNG ,	% ""
	MONG_CPAREN		 =: MANJU_DUBENNG ,	% ""
	MONG_DORWOLJIN		 =: MANJU_DUBENNG ,	% ""
	MANJU_FULLSTOP		 =: MANJU_DUBENNG ,	% ""
	MONG_COLON		 =: MANJU_DUBENNG ,	% ""
	MONG_ELLIPSIS		 =: MANJU_DUBENNG ,	% ""
	MONG_EXCLAMATION	 =: MANJU_DUBENNG ,	% ""
	MONG_QUESTION		 =: MANJU_DUBENNG ,	% ""
	MONG_QUESTEXCLAM	 =: MANJU_DUBENNG ,	% ""
	MONG_EXCLAMQUEST	 =: MANJU_DUBENNG ,	% ""
	MANJU_TASLAL		 =: MANJU_DUBENNG ,	% ""
	MONG_MSP		 =: MANJU_DUBENNG ,	% ""
	MONG_MVS		 =: MANJU_DUBENNG ,	% ""
	MONG_NCEG		 =: MANJU_DUBENNG ,	% ""
	MONG_GCEG		 =: MANJU_DUBENNG ,	% ""
	MONG_TITEMSTROKE	 =: MANJU_DUBENNG ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_DUBENNG:					% "k -"
	MONG_NCEG		 kern ispace#;		%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_SH:					% "sh"
	%
	% final sh
	%
	MONG_BNDRY		 =:| MANJU_DUBENSH ,	% ""
	MONG_ZERO		 =:| MANJU_DUBENSH ,	% ""
	MONG_ONE		 =:| MANJU_DUBENSH ,	% ""
	MONG_TWO		 =:| MANJU_DUBENSH ,	% ""
	MONG_THREE		 =:| MANJU_DUBENSH ,	% ""
	MONG_FOUR		 =:| MANJU_DUBENSH ,	% ""
	MONG_FIVE		 =:| MANJU_DUBENSH ,	% ""
	MONG_SIX		 =:| MANJU_DUBENSH ,	% ""
	MONG_SEVEN		 =:| MANJU_DUBENSH ,	% ""
	MONG_EIGHT		 =:| MANJU_DUBENSH ,	% ""
	MONG_NINE		 =:| MANJU_DUBENSH ,	% ""
	MONG_LT			 =:| MANJU_DUBENSH ,	% ""
	MONG_GT			 =:| MANJU_DUBENSH ,	% ""
	MONG_LGU		 =:| MANJU_DUBENSH ,	% ""
	MONG_RGU		 =:| MANJU_DUBENSH ,	% ""
	MONG_OPAREN		 =:| MANJU_DUBENSH ,	% ""
	MONG_CPAREN		 =:| MANJU_DUBENSH ,	% ""
	MONG_DORWOLJIN		 =:| MANJU_DUBENSH ,	% ""
	MANJU_FULLSTOP		 =:| MANJU_DUBENSH ,	% ""
	MONG_COLON		 =:| MANJU_DUBENSH ,	% ""
	MONG_ELLIPSIS		 =:| MANJU_DUBENSH ,	% ""
	MONG_EXCLAMATION	 =:| MANJU_DUBENSH ,	% ""
	MONG_QUESTION		 =:| MANJU_DUBENSH ,	% ""
	MONG_QUESTEXCLAM	 =:| MANJU_DUBENSH ,	% ""
	MONG_EXCLAMQUEST	 =:| MANJU_DUBENSH ,	% ""
	MANJU_TASLAL		 =:| MANJU_DUBENSH ,	% ""
	MONG_MSP		 =:| MANJU_DUBENSH ,	% ""
	MONG_MVS		 =:| MANJU_DUBENSH ,	% ""
	MONG_NCEG		 =:| MANJU_DUBENSH ,	% ""
	MONG_GCEG		 =:| MANJU_DUBENSH ,	% ""
	MONG_TITEMSTROKE	 =:| MANJU_DUBENSH ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ligtable MANJU_DERIBUNSH:				% " sh-"
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_DUBENSH:					% "k -"
	MONG_NCEG		 kern ispace#;		%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_DZ:					% "dz"
	MONG_BNDRY		 |=:| MONG_BIODOISUUL ,	% ""
	MANJU_I			 =: MANJU_DZI ;		% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_DERIBUNDZ:				% " dz-"
	MANJU_I			 =: MANJU_DERIBUNDZI ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_DZI:					% "dzi "
	%
	% final dzi
	%
	MONG_BNDRY		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_ZERO		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_ONE		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_TWO		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_THREE		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_FOUR		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_FIVE		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_SIX		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_SEVEN		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_EIGHT		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_NINE		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_LT			 |=:| MONG_BIODOISUUL ,	% ""
	MONG_GT			 |=:| MONG_BIODOISUUL ,	% ""
	MONG_LGU		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_RGU		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_OPAREN		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_CPAREN		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_DORWOLJIN		 |=:| MONG_BIODOISUUL ,	% ""
	MANJU_FULLSTOP		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_COLON		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_ELLIPSIS		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_EXCLAMATION	 |=:| MONG_BIODOISUUL ,	% ""
	MONG_QUESTION		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_QUESTEXCLAM	 |=:| MONG_BIODOISUUL ,	% ""
	MONG_EXCLAMQUEST	 |=:| MONG_BIODOISUUL ,	% ""
	MANJU_TASLAL		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_MSP		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_MVS		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_NCEG		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_GCEG		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_TITEMSTROKE	 |=:| MONG_BIODOISUUL ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_DERIBUNDZI:				% " dzi "
	%
	% final dzi
	%
	MONG_BNDRY		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_ZERO		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_ONE		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_TWO		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_THREE		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_FOUR		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_FIVE		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_SIX		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_SEVEN		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_EIGHT		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_NINE		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_LT			 |=:| MONG_BIODOISUUL ,	% ""
	MONG_GT			 |=:| MONG_BIODOISUUL ,	% ""
	MONG_LGU		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_RGU		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_OPAREN		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_CPAREN		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_DORWOLJIN		 |=:| MONG_BIODOISUUL ,	% ""
	MANJU_FULLSTOP		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_COLON		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_ELLIPSIS		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_EXCLAMATION	 |=:| MONG_BIODOISUUL ,	% ""
	MONG_QUESTION		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_QUESTEXCLAM	 |=:| MONG_BIODOISUUL ,	% ""
	MONG_EXCLAMQUEST	 |=:| MONG_BIODOISUUL ,	% ""
	MANJU_TASLAL		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_MSP		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_MVS		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_NCEG		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_GCEG		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_TITEMSTROKE	 |=:| MONG_BIODOISUUL ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ligtable MANJU_JY:					% "jy"
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ligtable MANJU_DERIBUNJY:				% " jy-"
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ligtable MANJU_SY:					% "sy"
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ligtable MANJU_DERIBUNSY:				% " sy-"
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_TS:					% "ts"
	MANJU_H			 =: MANJU_TSH ;		% " tsh"
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_DERIBUNTS:				% " ts-"
	MANJU_H			 =: MANJU_DERIBUNTSH ;	% " tsh"
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_TSH:					% "tsh"
	MANJU_Y			 =: MANJU_TSHY ;	% "tshy"
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_DERIBUNTSH:				% " tsh-"
	MANJU_Y			 =: MANJU_DERIBUNTSHY ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_Z:					% "z"
	MANJU_H			 =: MANJU_ZH ,		% ""
	MANJU_R			 =: MANJU_ZR ;		% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_DERIBUNZ:				% " z-"
	MANJU_H			 =: MANJU_DERIBUNZH ,	% ""
	MANJU_R			 =: MANJU_DERIBUNZR ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_DERIBUNNGA:				% " nga-"
	MONG_FVS1		 =: MANJU_DERIBUNNGA ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_LH:					% "lh"
	MANJU_E			 =:| MANJU_HIGHLH ,	% ""
	MANJU_U			 =:| MANJU_HIGHLH ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_DERIBUNLH:				% " lh-"
	MANJU_E			 =:| MANJU_HIGHDERIBUNLH ,% ""
	MANJU_U			 =:| MANJU_HIGHDERIBUNLH ;% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ligtable MANJU_CY:					% "cy"
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_GH:					% "gh"
	MANJU_A			 =: MANJU_GHA ,		% ""
	MANJU_O			 =: MANJU_GHO ;		% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_HH:					% "hh"
	MANJU_A			 =: MANJU_HHA ,		% ""
	MANJU_O			 =: MANJU_HHO ;		% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_KH:					% "kh"
	MANJU_A			 =: MANJU_KHA ,		% ""
	MANJU_O			 =: MANJU_KHO ;		% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_BA:					% "ba"
	%
	% final ba
	%
	MONG_BNDRY		 |=:| MONG_ORXIC ,	% ""
	MONG_ZERO		 |=:| MONG_ORXIC ,	% ""
	MONG_ONE		 |=:| MONG_ORXIC ,	% ""
	MONG_TWO		 |=:| MONG_ORXIC ,	% ""
	MONG_THREE		 |=:| MONG_ORXIC ,	% ""
	MONG_FOUR		 |=:| MONG_ORXIC ,	% ""
	MONG_FIVE		 |=:| MONG_ORXIC ,	% ""
	MONG_SIX		 |=:| MONG_ORXIC ,	% ""
	MONG_SEVEN		 |=:| MONG_ORXIC ,	% ""
	MONG_EIGHT		 |=:| MONG_ORXIC ,	% ""
	MONG_NINE		 |=:| MONG_ORXIC ,	% ""
	MONG_LT			 |=:| MONG_ORXIC ,	% ""
	MONG_GT			 |=:| MONG_ORXIC ,	% ""
	MONG_LGU		 |=:| MONG_ORXIC ,	% ""
	MONG_RGU		 |=:| MONG_ORXIC ,	% ""
	MONG_OPAREN		 |=:| MONG_ORXIC ,	% ""
	MONG_CPAREN		 |=:| MONG_ORXIC ,	% ""
	MONG_DORWOLJIN		 |=:| MONG_ORXIC ,	% ""
	MANJU_FULLSTOP		 |=:| MONG_ORXIC ,	% ""
	MONG_COLON		 |=:| MONG_ORXIC ,	% ""
	MONG_ELLIPSIS		 |=:| MONG_ORXIC ,	% ""
	MONG_EXCLAMATION	 |=:| MONG_ORXIC ,	% ""
	MONG_QUESTION		 |=:| MONG_ORXIC ,	% ""
	MONG_QUESTEXCLAM	 |=:| MONG_ORXIC ,	% ""
	MONG_EXCLAMQUEST	 |=:| MONG_ORXIC ,	% ""
	MANJU_TASLAL		 |=:| MONG_ORXIC ,	% ""
	MONG_MSP		 |=:| MONG_ORXIC ,	% ""
	MONG_MVS		 |=:| MONG_ORXIC ,	% ""
	MONG_NCEG		 |=:| MONG_ORXIC ,	% ""
	MONG_GCEG		 |=:| MONG_ORXIC ,	% ""
	MONG_TITEMSTROKE	 |=:| MONG_ORXIC ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_BE:					% "be"
	%
	% final be
	%
	MONG_BNDRY		 |=:| MONG_ORXIC ,	% ""
	MONG_ZERO		 |=:| MONG_ORXIC ,	% ""
	MONG_ONE		 |=:| MONG_ORXIC ,	% ""
	MONG_TWO		 |=:| MONG_ORXIC ,	% ""
	MONG_THREE		 |=:| MONG_ORXIC ,	% ""
	MONG_FOUR		 |=:| MONG_ORXIC ,	% ""
	MONG_FIVE		 |=:| MONG_ORXIC ,	% ""
	MONG_SIX		 |=:| MONG_ORXIC ,	% ""
	MONG_SEVEN		 |=:| MONG_ORXIC ,	% ""
	MONG_EIGHT		 |=:| MONG_ORXIC ,	% ""
	MONG_NINE		 |=:| MONG_ORXIC ,	% ""
	MONG_LT			 |=:| MONG_ORXIC ,	% ""
	MONG_GT			 |=:| MONG_ORXIC ,	% ""
	MONG_LGU		 |=:| MONG_ORXIC ,	% ""
	MONG_RGU		 |=:| MONG_ORXIC ,	% ""
	MONG_OPAREN		 |=:| MONG_ORXIC ,	% ""
	MONG_CPAREN		 |=:| MONG_ORXIC ,	% ""
	MONG_DORWOLJIN		 |=:| MONG_ORXIC ,	% ""
	MANJU_FULLSTOP		 |=:| MONG_ORXIC ,	% ""
	MONG_COLON		 |=:| MONG_ORXIC ,	% ""
	MONG_ELLIPSIS		 |=:| MONG_ORXIC ,	% ""
	MONG_EXCLAMATION	 |=:| MONG_ORXIC ,	% ""
	MONG_QUESTION		 |=:| MONG_ORXIC ,	% ""
	MONG_QUESTEXCLAM	 |=:| MONG_ORXIC ,	% ""
	MONG_EXCLAMQUEST	 |=:| MONG_ORXIC ,	% ""
	MANJU_TASLAL		 |=:| MONG_ORXIC ,	% ""
	MONG_MSP		 |=:| MONG_ORXIC ,	% ""
	MONG_MVS		 |=:| MONG_ORXIC ,	% ""
	MONG_NCEG		 |=:| MONG_ORXIC ,	% ""
	MONG_GCEG		 |=:| MONG_ORXIC ,	% ""
	MONG_TITEMSTROKE	 |=:| MONG_ORXIC ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_BI:					% "bi"
	%
	% final bi
	%
	MONG_BNDRY		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_ZERO		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_ONE		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_TWO		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_THREE		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_FOUR		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_FIVE		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_SIX		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_SEVEN		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_EIGHT		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_NINE		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_LT			 |=:| MONG_BIODOISUUL ,	% ""
	MONG_GT			 |=:| MONG_BIODOISUUL ,	% ""
	MONG_LGU		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_RGU		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_OPAREN		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_CPAREN		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_DORWOLJIN		 |=:| MONG_BIODOISUUL ,	% ""
	MANJU_FULLSTOP		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_COLON		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_ELLIPSIS		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_EXCLAMATION	 |=:| MONG_BIODOISUUL ,	% ""
	MONG_QUESTION		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_QUESTEXCLAM	 |=:| MONG_BIODOISUUL ,	% ""
	MONG_EXCLAMQUEST	 |=:| MONG_BIODOISUUL ,	% ""
	MANJU_TASLAL		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_MSP		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_MVS		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_NCEG		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_GCEG		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_TITEMSTROKE	 |=:| MONG_BIODOISUUL ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ligtable MANJU_BO:					% "bo"
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ligtable MANJU_BU:					% "bu"
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ligtable MANJU_BUU:					% "bu"
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_GE:					% "ge"
	%
	% final ge
	%
	MONG_BNDRY		 |=:| MONG_ORXIC ,	% ""
	MONG_ZERO		 |=:| MONG_ORXIC ,	% ""
	MONG_ONE		 |=:| MONG_ORXIC ,	% ""
	MONG_TWO		 |=:| MONG_ORXIC ,	% ""
	MONG_THREE		 |=:| MONG_ORXIC ,	% ""
	MONG_FOUR		 |=:| MONG_ORXIC ,	% ""
	MONG_FIVE		 |=:| MONG_ORXIC ,	% ""
	MONG_SIX		 |=:| MONG_ORXIC ,	% ""
	MONG_SEVEN		 |=:| MONG_ORXIC ,	% ""
	MONG_EIGHT		 |=:| MONG_ORXIC ,	% ""
	MONG_NINE		 |=:| MONG_ORXIC ,	% ""
	MONG_LT			 |=:| MONG_ORXIC ,	% ""
	MONG_GT			 |=:| MONG_ORXIC ,	% ""
	MONG_LGU		 |=:| MONG_ORXIC ,	% ""
	MONG_RGU		 |=:| MONG_ORXIC ,	% ""
	MONG_OPAREN		 |=:| MONG_ORXIC ,	% ""
	MONG_CPAREN		 |=:| MONG_ORXIC ,	% ""
	MONG_DORWOLJIN		 |=:| MONG_ORXIC ,	% ""
	MANJU_FULLSTOP		 |=:| MONG_ORXIC ,	% ""
	MONG_COLON		 |=:| MONG_ORXIC ,	% ""
	MONG_ELLIPSIS		 |=:| MONG_ORXIC ,	% ""
	MONG_EXCLAMATION	 |=:| MONG_ORXIC ,	% ""
	MONG_QUESTION		 |=:| MONG_ORXIC ,	% ""
	MONG_QUESTEXCLAM	 |=:| MONG_ORXIC ,	% ""
	MONG_EXCLAMQUEST	 |=:| MONG_ORXIC ,	% ""
	MANJU_TASLAL		 |=:| MONG_ORXIC ,	% ""
	MONG_MSP		 |=:| MONG_ORXIC ,	% ""
	MONG_MVS		 |=:| MONG_ORXIC ,	% ""
	MONG_NCEG		 |=:| MONG_ORXIC ,	% ""
	MONG_GCEG		 |=:| MONG_ORXIC ,	% ""
	MONG_TITEMSTROKE	 |=:| MONG_ORXIC ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_GI:					% "gi"
	%
	% final gi
	%
	MONG_BNDRY		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_ZERO		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_ONE		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_TWO		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_THREE		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_FOUR		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_FIVE		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_SIX		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_SEVEN		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_EIGHT		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_NINE		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_LT			 |=:| MONG_BIODOISUUL ,	% ""
	MONG_GT			 |=:| MONG_BIODOISUUL ,	% ""
	MONG_LGU		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_RGU		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_OPAREN		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_CPAREN		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_DORWOLJIN		 |=:| MONG_BIODOISUUL ,	% ""
	MANJU_FULLSTOP		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_COLON		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_ELLIPSIS		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_EXCLAMATION	 |=:| MONG_BIODOISUUL ,	% ""
	MONG_QUESTION		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_QUESTEXCLAM	 |=:| MONG_BIODOISUUL ,	% ""
	MONG_EXCLAMQUEST	 |=:| MONG_BIODOISUUL ,	% ""
	MANJU_TASLAL		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_MSP		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_MVS		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_NCEG		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_GCEG		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_TITEMSTROKE	 |=:| MONG_BIODOISUUL ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ligtable MANJU_GU:					% "gu"
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_HE:					% "he"
	%
	% final he
	%
	MONG_BNDRY		 |=:| MONG_ORXIC ,	% ""
	MONG_ZERO		 |=:| MONG_ORXIC ,	% ""
	MONG_ONE		 |=:| MONG_ORXIC ,	% ""
	MONG_TWO		 |=:| MONG_ORXIC ,	% ""
	MONG_THREE		 |=:| MONG_ORXIC ,	% ""
	MONG_FOUR		 |=:| MONG_ORXIC ,	% ""
	MONG_FIVE		 |=:| MONG_ORXIC ,	% ""
	MONG_SIX		 |=:| MONG_ORXIC ,	% ""
	MONG_SEVEN		 |=:| MONG_ORXIC ,	% ""
	MONG_EIGHT		 |=:| MONG_ORXIC ,	% ""
	MONG_NINE		 |=:| MONG_ORXIC ,	% ""
	MONG_LT			 |=:| MONG_ORXIC ,	% ""
	MONG_GT			 |=:| MONG_ORXIC ,	% ""
	MONG_LGU		 |=:| MONG_ORXIC ,	% ""
	MONG_RGU		 |=:| MONG_ORXIC ,	% ""
	MONG_OPAREN		 |=:| MONG_ORXIC ,	% ""
	MONG_CPAREN		 |=:| MONG_ORXIC ,	% ""
	MONG_DORWOLJIN		 |=:| MONG_ORXIC ,	% ""
	MANJU_FULLSTOP		 |=:| MONG_ORXIC ,	% ""
	MONG_COLON		 |=:| MONG_ORXIC ,	% ""
	MONG_ELLIPSIS		 |=:| MONG_ORXIC ,	% ""
	MONG_EXCLAMATION	 |=:| MONG_ORXIC ,	% ""
	MONG_QUESTION		 |=:| MONG_ORXIC ,	% ""
	MONG_QUESTEXCLAM	 |=:| MONG_ORXIC ,	% ""
	MONG_EXCLAMQUEST	 |=:| MONG_ORXIC ,	% ""
	MANJU_TASLAL		 |=:| MONG_ORXIC ,	% ""
	MONG_MSP		 |=:| MONG_ORXIC ,	% ""
	MONG_MVS		 |=:| MONG_ORXIC ,	% ""
	MONG_NCEG		 |=:| MONG_ORXIC ,	% ""
	MONG_GCEG		 |=:| MONG_ORXIC ,	% ""
	MONG_TITEMSTROKE	 |=:| MONG_ORXIC ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_HI:					% "hi"
	%
	% final hi
	%
	MONG_BNDRY		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_ZERO		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_ONE		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_TWO		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_THREE		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_FOUR		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_FIVE		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_SIX		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_SEVEN		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_EIGHT		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_NINE		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_LT			 |=:| MONG_BIODOISUUL ,	% ""
	MONG_GT			 |=:| MONG_BIODOISUUL ,	% ""
	MONG_LGU		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_RGU		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_OPAREN		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_CPAREN		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_DORWOLJIN		 |=:| MONG_BIODOISUUL ,	% ""
	MANJU_FULLSTOP		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_COLON		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_ELLIPSIS		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_EXCLAMATION	 |=:| MONG_BIODOISUUL ,	% ""
	MONG_QUESTION		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_QUESTEXCLAM	 |=:| MONG_BIODOISUUL ,	% ""
	MONG_EXCLAMQUEST	 |=:| MONG_BIODOISUUL ,	% ""
	MANJU_TASLAL		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_MSP		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_MVS		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_NCEG		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_GCEG		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_TITEMSTROKE	 |=:| MONG_BIODOISUUL ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ligtable MANJU_HU:					% "hu"
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_KE:					% "ke"
	%
	% final ke
	%
	MONG_BNDRY		 |=:| MONG_ORXIC ,	% ""
	MONG_ZERO		 |=:| MONG_ORXIC ,	% ""
	MONG_ONE		 |=:| MONG_ORXIC ,	% ""
	MONG_TWO		 |=:| MONG_ORXIC ,	% ""
	MONG_THREE		 |=:| MONG_ORXIC ,	% ""
	MONG_FOUR		 |=:| MONG_ORXIC ,	% ""
	MONG_FIVE		 |=:| MONG_ORXIC ,	% ""
	MONG_SIX		 |=:| MONG_ORXIC ,	% ""
	MONG_SEVEN		 |=:| MONG_ORXIC ,	% ""
	MONG_EIGHT		 |=:| MONG_ORXIC ,	% ""
	MONG_NINE		 |=:| MONG_ORXIC ,	% ""
	MONG_LT			 |=:| MONG_ORXIC ,	% ""
	MONG_GT			 |=:| MONG_ORXIC ,	% ""
	MONG_LGU		 |=:| MONG_ORXIC ,	% ""
	MONG_RGU		 |=:| MONG_ORXIC ,	% ""
	MONG_OPAREN		 |=:| MONG_ORXIC ,	% ""
	MONG_CPAREN		 |=:| MONG_ORXIC ,	% ""
	MONG_DORWOLJIN		 |=:| MONG_ORXIC ,	% ""
	MANJU_FULLSTOP		 |=:| MONG_ORXIC ,	% ""
	MONG_COLON		 |=:| MONG_ORXIC ,	% ""
	MONG_ELLIPSIS		 |=:| MONG_ORXIC ,	% ""
	MONG_EXCLAMATION	 |=:| MONG_ORXIC ,	% ""
	MONG_QUESTION		 |=:| MONG_ORXIC ,	% ""
	MONG_QUESTEXCLAM	 |=:| MONG_ORXIC ,	% ""
	MONG_EXCLAMQUEST	 |=:| MONG_ORXIC ,	% ""
	MANJU_TASLAL		 |=:| MONG_ORXIC ,	% ""
	MONG_MSP		 |=:| MONG_ORXIC ,	% ""
	MONG_MVS		 |=:| MONG_ORXIC ,	% ""
	MONG_NCEG		 |=:| MONG_ORXIC ,	% ""
	MONG_GCEG		 |=:| MONG_ORXIC ,	% ""
	MONG_TITEMSTROKE	 |=:| MONG_ORXIC ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_KI:					% "ki"
	%
	% final ki
	%
	MONG_BNDRY		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_ZERO		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_ONE		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_TWO		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_THREE		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_FOUR		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_FIVE		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_SIX		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_SEVEN		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_EIGHT		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_NINE		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_LT			 |=:| MONG_BIODOISUUL ,	% ""
	MONG_GT			 |=:| MONG_BIODOISUUL ,	% ""
	MONG_LGU		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_RGU		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_OPAREN		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_CPAREN		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_DORWOLJIN		 |=:| MONG_BIODOISUUL ,	% ""
	MANJU_FULLSTOP		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_COLON		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_ELLIPSIS		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_EXCLAMATION	 |=:| MONG_BIODOISUUL ,	% ""
	MONG_QUESTION		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_QUESTEXCLAM	 |=:| MONG_BIODOISUUL ,	% ""
	MONG_EXCLAMQUEST	 |=:| MONG_BIODOISUUL ,	% ""
	MANJU_TASLAL		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_MSP		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_MVS		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_NCEG		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_GCEG		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_TITEMSTROKE	 |=:| MONG_BIODOISUUL ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ligtable MANJU_KU:					% "ku"
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_GHA:					% "gha"
	%
	% final gha
	%
	MONG_BNDRY		 |=:| MONG_ORXIC ,	% ""
	MONG_ZERO		 |=:| MONG_ORXIC ,	% ""
	MONG_ONE		 |=:| MONG_ORXIC ,	% ""
	MONG_TWO		 |=:| MONG_ORXIC ,	% ""
	MONG_THREE		 |=:| MONG_ORXIC ,	% ""
	MONG_FOUR		 |=:| MONG_ORXIC ,	% ""
	MONG_FIVE		 |=:| MONG_ORXIC ,	% ""
	MONG_SIX		 |=:| MONG_ORXIC ,	% ""
	MONG_SEVEN		 |=:| MONG_ORXIC ,	% ""
	MONG_EIGHT		 |=:| MONG_ORXIC ,	% ""
	MONG_NINE		 |=:| MONG_ORXIC ,	% ""
	MONG_LT			 |=:| MONG_ORXIC ,	% ""
	MONG_GT			 |=:| MONG_ORXIC ,	% ""
	MONG_LGU		 |=:| MONG_ORXIC ,	% ""
	MONG_RGU		 |=:| MONG_ORXIC ,	% ""
	MONG_OPAREN		 |=:| MONG_ORXIC ,	% ""
	MONG_CPAREN		 |=:| MONG_ORXIC ,	% ""
	MONG_DORWOLJIN		 |=:| MONG_ORXIC ,	% ""
	MANJU_FULLSTOP		 |=:| MONG_ORXIC ,	% ""
	MONG_COLON		 |=:| MONG_ORXIC ,	% ""
	MONG_ELLIPSIS		 |=:| MONG_ORXIC ,	% ""
	MONG_EXCLAMATION	 |=:| MONG_ORXIC ,	% ""
	MONG_QUESTION		 |=:| MONG_ORXIC ,	% ""
	MONG_QUESTEXCLAM	 |=:| MONG_ORXIC ,	% ""
	MONG_EXCLAMQUEST	 |=:| MONG_ORXIC ,	% ""
	MANJU_TASLAL		 |=:| MONG_ORXIC ,	% ""
	MONG_MSP		 |=:| MONG_ORXIC ,	% ""
	MONG_MVS		 |=:| MONG_ORXIC ,	% ""
	MONG_NCEG		 |=:| MONG_ORXIC ,	% ""
	MONG_GCEG		 |=:| MONG_ORXIC ,	% ""
	MONG_TITEMSTROKE	 |=:| MONG_ORXIC ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ligtable MANJU_GHO:					% "gho"
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_HHA:					% "hha"
	%
	% final hha
	%
	MONG_BNDRY		 |=:| MONG_ORXIC ,	% ""
	MONG_ZERO		 |=:| MONG_ORXIC ,	% ""
	MONG_ONE		 |=:| MONG_ORXIC ,	% ""
	MONG_TWO		 |=:| MONG_ORXIC ,	% ""
	MONG_THREE		 |=:| MONG_ORXIC ,	% ""
	MONG_FOUR		 |=:| MONG_ORXIC ,	% ""
	MONG_FIVE		 |=:| MONG_ORXIC ,	% ""
	MONG_SIX		 |=:| MONG_ORXIC ,	% ""
	MONG_SEVEN		 |=:| MONG_ORXIC ,	% ""
	MONG_EIGHT		 |=:| MONG_ORXIC ,	% ""
	MONG_NINE		 |=:| MONG_ORXIC ,	% ""
	MONG_LT			 |=:| MONG_ORXIC ,	% ""
	MONG_GT			 |=:| MONG_ORXIC ,	% ""
	MONG_LGU		 |=:| MONG_ORXIC ,	% ""
	MONG_RGU		 |=:| MONG_ORXIC ,	% ""
	MONG_OPAREN		 |=:| MONG_ORXIC ,	% ""
	MONG_CPAREN		 |=:| MONG_ORXIC ,	% ""
	MONG_DORWOLJIN		 |=:| MONG_ORXIC ,	% ""
	MANJU_FULLSTOP		 |=:| MONG_ORXIC ,	% ""
	MONG_COLON		 |=:| MONG_ORXIC ,	% ""
	MONG_ELLIPSIS		 |=:| MONG_ORXIC ,	% ""
	MONG_EXCLAMATION	 |=:| MONG_ORXIC ,	% ""
	MONG_QUESTION		 |=:| MONG_ORXIC ,	% ""
	MONG_QUESTEXCLAM	 |=:| MONG_ORXIC ,	% ""
	MONG_EXCLAMQUEST	 |=:| MONG_ORXIC ,	% ""
	MANJU_TASLAL		 |=:| MONG_ORXIC ,	% ""
	MONG_MSP		 |=:| MONG_ORXIC ,	% ""
	MONG_MVS		 |=:| MONG_ORXIC ,	% ""
	MONG_NCEG		 |=:| MONG_ORXIC ,	% ""
	MONG_GCEG		 |=:| MONG_ORXIC ,	% ""
	MONG_TITEMSTROKE	 |=:| MONG_ORXIC ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ligtable MANJU_HHO:					% "hho"
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_KHA:					% "kha"
	%
	% final kha
	%
	MONG_BNDRY		 |=:| MONG_ORXIC ,	% ""
	MONG_ZERO		 |=:| MONG_ORXIC ,	% ""
	MONG_ONE		 |=:| MONG_ORXIC ,	% ""
	MONG_TWO		 |=:| MONG_ORXIC ,	% ""
	MONG_THREE		 |=:| MONG_ORXIC ,	% ""
	MONG_FOUR		 |=:| MONG_ORXIC ,	% ""
	MONG_FIVE		 |=:| MONG_ORXIC ,	% ""
	MONG_SIX		 |=:| MONG_ORXIC ,	% ""
	MONG_SEVEN		 |=:| MONG_ORXIC ,	% ""
	MONG_EIGHT		 |=:| MONG_ORXIC ,	% ""
	MONG_NINE		 |=:| MONG_ORXIC ,	% ""
	MONG_LT			 |=:| MONG_ORXIC ,	% ""
	MONG_GT			 |=:| MONG_ORXIC ,	% ""
	MONG_LGU		 |=:| MONG_ORXIC ,	% ""
	MONG_RGU		 |=:| MONG_ORXIC ,	% ""
	MONG_OPAREN		 |=:| MONG_ORXIC ,	% ""
	MONG_CPAREN		 |=:| MONG_ORXIC ,	% ""
	MONG_DORWOLJIN		 |=:| MONG_ORXIC ,	% ""
	MANJU_FULLSTOP		 |=:| MONG_ORXIC ,	% ""
	MONG_COLON		 |=:| MONG_ORXIC ,	% ""
	MONG_ELLIPSIS		 |=:| MONG_ORXIC ,	% ""
	MONG_EXCLAMATION	 |=:| MONG_ORXIC ,	% ""
	MONG_QUESTION		 |=:| MONG_ORXIC ,	% ""
	MONG_QUESTEXCLAM	 |=:| MONG_ORXIC ,	% ""
	MONG_EXCLAMQUEST	 |=:| MONG_ORXIC ,	% ""
	MANJU_TASLAL		 |=:| MONG_ORXIC ,	% ""
	MONG_MSP		 |=:| MONG_ORXIC ,	% ""
	MONG_MVS		 |=:| MONG_ORXIC ,	% ""
	MONG_NCEG		 |=:| MONG_ORXIC ,	% ""
	MONG_GCEG		 |=:| MONG_ORXIC ,	% ""
	MONG_TITEMSTROKE	 |=:| MONG_ORXIC ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ligtable MANJU_KHO:					% "kho"
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_PA:					% "pa"
	%
	% final pa
	%
	MONG_BNDRY		 |=:| MONG_ORXIC ,	% ""
	MONG_ZERO		 |=:| MONG_ORXIC ,	% ""
	MONG_ONE		 |=:| MONG_ORXIC ,	% ""
	MONG_TWO		 |=:| MONG_ORXIC ,	% ""
	MONG_THREE		 |=:| MONG_ORXIC ,	% ""
	MONG_FOUR		 |=:| MONG_ORXIC ,	% ""
	MONG_FIVE		 |=:| MONG_ORXIC ,	% ""
	MONG_SIX		 |=:| MONG_ORXIC ,	% ""
	MONG_SEVEN		 |=:| MONG_ORXIC ,	% ""
	MONG_EIGHT		 |=:| MONG_ORXIC ,	% ""
	MONG_NINE		 |=:| MONG_ORXIC ,	% ""
	MONG_LT			 |=:| MONG_ORXIC ,	% ""
	MONG_GT			 |=:| MONG_ORXIC ,	% ""
	MONG_LGU		 |=:| MONG_ORXIC ,	% ""
	MONG_RGU		 |=:| MONG_ORXIC ,	% ""
	MONG_OPAREN		 |=:| MONG_ORXIC ,	% ""
	MONG_CPAREN		 |=:| MONG_ORXIC ,	% ""
	MONG_DORWOLJIN		 |=:| MONG_ORXIC ,	% ""
	MANJU_FULLSTOP		 |=:| MONG_ORXIC ,	% ""
	MONG_COLON		 |=:| MONG_ORXIC ,	% ""
	MONG_ELLIPSIS		 |=:| MONG_ORXIC ,	% ""
	MONG_EXCLAMATION	 |=:| MONG_ORXIC ,	% ""
	MONG_QUESTION		 |=:| MONG_ORXIC ,	% ""
	MONG_QUESTEXCLAM	 |=:| MONG_ORXIC ,	% ""
	MONG_EXCLAMQUEST	 |=:| MONG_ORXIC ,	% ""
	MANJU_TASLAL		 |=:| MONG_ORXIC ,	% ""
	MONG_MSP		 |=:| MONG_ORXIC ,	% ""
	MONG_MVS		 |=:| MONG_ORXIC ,	% ""
	MONG_NCEG		 |=:| MONG_ORXIC ,	% ""
	MONG_GCEG		 |=:| MONG_ORXIC ,	% ""
	MONG_TITEMSTROKE	 |=:| MONG_ORXIC ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_PE:					% "pe"
	%
	% final pe
	%
	MONG_BNDRY		 |=:| MONG_ORXIC ,	% ""
	MONG_ZERO		 |=:| MONG_ORXIC ,	% ""
	MONG_ONE		 |=:| MONG_ORXIC ,	% ""
	MONG_TWO		 |=:| MONG_ORXIC ,	% ""
	MONG_THREE		 |=:| MONG_ORXIC ,	% ""
	MONG_FOUR		 |=:| MONG_ORXIC ,	% ""
	MONG_FIVE		 |=:| MONG_ORXIC ,	% ""
	MONG_SIX		 |=:| MONG_ORXIC ,	% ""
	MONG_SEVEN		 |=:| MONG_ORXIC ,	% ""
	MONG_EIGHT		 |=:| MONG_ORXIC ,	% ""
	MONG_NINE		 |=:| MONG_ORXIC ,	% ""
	MONG_LT			 |=:| MONG_ORXIC ,	% ""
	MONG_GT			 |=:| MONG_ORXIC ,	% ""
	MONG_LGU		 |=:| MONG_ORXIC ,	% ""
	MONG_RGU		 |=:| MONG_ORXIC ,	% ""
	MONG_OPAREN		 |=:| MONG_ORXIC ,	% ""
	MONG_CPAREN		 |=:| MONG_ORXIC ,	% ""
	MONG_DORWOLJIN		 |=:| MONG_ORXIC ,	% ""
	MANJU_FULLSTOP		 |=:| MONG_ORXIC ,	% ""
	MONG_COLON		 |=:| MONG_ORXIC ,	% ""
	MONG_ELLIPSIS		 |=:| MONG_ORXIC ,	% ""
	MONG_EXCLAMATION	 |=:| MONG_ORXIC ,	% ""
	MONG_QUESTION		 |=:| MONG_ORXIC ,	% ""
	MONG_QUESTEXCLAM	 |=:| MONG_ORXIC ,	% ""
	MONG_EXCLAMQUEST	 |=:| MONG_ORXIC ,	% ""
	MANJU_TASLAL		 |=:| MONG_ORXIC ,	% ""
	MONG_MSP		 |=:| MONG_ORXIC ,	% ""
	MONG_MVS		 |=:| MONG_ORXIC ,	% ""
	MONG_NCEG		 |=:| MONG_ORXIC ,	% ""
	MONG_GCEG		 |=:| MONG_ORXIC ,	% ""
	MONG_TITEMSTROKE	 |=:| MONG_ORXIC ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_PI:					% "pi"
	%
	% final pi
	%
	MONG_BNDRY		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_ZERO		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_ONE		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_TWO		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_THREE		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_FOUR		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_FIVE		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_SIX		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_SEVEN		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_EIGHT		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_NINE		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_LT			 |=:| MONG_BIODOISUUL ,	% ""
	MONG_GT			 |=:| MONG_BIODOISUUL ,	% ""
	MONG_LGU		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_RGU		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_OPAREN		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_CPAREN		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_DORWOLJIN		 |=:| MONG_BIODOISUUL ,	% ""
	MANJU_FULLSTOP		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_COLON		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_ELLIPSIS		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_EXCLAMATION	 |=:| MONG_BIODOISUUL ,	% ""
	MONG_QUESTION		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_QUESTEXCLAM	 |=:| MONG_BIODOISUUL ,	% ""
	MONG_EXCLAMQUEST	 |=:| MONG_BIODOISUUL ,	% ""
	MANJU_TASLAL		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_MSP		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_MVS		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_NCEG		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_GCEG		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_TITEMSTROKE	 |=:| MONG_BIODOISUUL ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ligtable MANJU_PO:					% "po"
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ligtable MANJU_PU:					% "pu"
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_TIBP:					% "p'"
	MANJU_A			 =: MANJU_TIBPA ,	% "p'a"
	MANJU_E			 =: MANJU_TIBPE ,	% "p'e"
	MANJU_I			 =: MANJU_TIBPI ,	% "p'i"
	MANJU_O			 =: MANJU_TIBPO ,	% "p'o"
	MANJU_U			 =: MANJU_TIBPU ;	% "p'u"
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_TIBPA:					% "p'a"
	%
	% final p'a
	%
	MONG_BNDRY		 |=:| MONG_ORXIC ,	% ""
	MONG_ZERO		 |=:| MONG_ORXIC ,	% ""
	MONG_ONE		 |=:| MONG_ORXIC ,	% ""
	MONG_TWO		 |=:| MONG_ORXIC ,	% ""
	MONG_THREE		 |=:| MONG_ORXIC ,	% ""
	MONG_FOUR		 |=:| MONG_ORXIC ,	% ""
	MONG_FIVE		 |=:| MONG_ORXIC ,	% ""
	MONG_SIX		 |=:| MONG_ORXIC ,	% ""
	MONG_SEVEN		 |=:| MONG_ORXIC ,	% ""
	MONG_EIGHT		 |=:| MONG_ORXIC ,	% ""
	MONG_NINE		 |=:| MONG_ORXIC ,	% ""
	MONG_LT			 |=:| MONG_ORXIC ,	% ""
	MONG_GT			 |=:| MONG_ORXIC ,	% ""
	MONG_LGU		 |=:| MONG_ORXIC ,	% ""
	MONG_RGU		 |=:| MONG_ORXIC ,	% ""
	MONG_OPAREN		 |=:| MONG_ORXIC ,	% ""
	MONG_CPAREN		 |=:| MONG_ORXIC ,	% ""
	MONG_DORWOLJIN		 |=:| MONG_ORXIC ,	% ""
	MANJU_FULLSTOP		 |=:| MONG_ORXIC ,	% ""
	MONG_COLON		 |=:| MONG_ORXIC ,	% ""
	MONG_ELLIPSIS		 |=:| MONG_ORXIC ,	% ""
	MONG_EXCLAMATION	 |=:| MONG_ORXIC ,	% ""
	MONG_QUESTION		 |=:| MONG_ORXIC ,	% ""
	MONG_QUESTEXCLAM	 |=:| MONG_ORXIC ,	% ""
	MONG_EXCLAMQUEST	 |=:| MONG_ORXIC ,	% ""
	MANJU_TASLAL		 |=:| MONG_ORXIC ,	% ""
	MONG_MSP		 |=:| MONG_ORXIC ,	% ""
	MONG_MVS		 |=:| MONG_ORXIC ,	% ""
	MONG_NCEG		 |=:| MONG_ORXIC ,	% ""
	MONG_GCEG		 |=:| MONG_ORXIC ,	% ""
	MONG_TITEMSTROKE	 |=:| MONG_ORXIC ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_TIBPE:					% "p'e"
	%
	% final p'e
	%
	MONG_BNDRY		 |=:| MONG_ORXIC ,	% ""
	MONG_ZERO		 |=:| MONG_ORXIC ,	% ""
	MONG_ONE		 |=:| MONG_ORXIC ,	% ""
	MONG_TWO		 |=:| MONG_ORXIC ,	% ""
	MONG_THREE		 |=:| MONG_ORXIC ,	% ""
	MONG_FOUR		 |=:| MONG_ORXIC ,	% ""
	MONG_FIVE		 |=:| MONG_ORXIC ,	% ""
	MONG_SIX		 |=:| MONG_ORXIC ,	% ""
	MONG_SEVEN		 |=:| MONG_ORXIC ,	% ""
	MONG_EIGHT		 |=:| MONG_ORXIC ,	% ""
	MONG_NINE		 |=:| MONG_ORXIC ,	% ""
	MONG_LT			 |=:| MONG_ORXIC ,	% ""
	MONG_GT			 |=:| MONG_ORXIC ,	% ""
	MONG_LGU		 |=:| MONG_ORXIC ,	% ""
	MONG_RGU		 |=:| MONG_ORXIC ,	% ""
	MONG_OPAREN		 |=:| MONG_ORXIC ,	% ""
	MONG_CPAREN		 |=:| MONG_ORXIC ,	% ""
	MONG_DORWOLJIN		 |=:| MONG_ORXIC ,	% ""
	MANJU_FULLSTOP		 |=:| MONG_ORXIC ,	% ""
	MONG_COLON		 |=:| MONG_ORXIC ,	% ""
	MONG_ELLIPSIS		 |=:| MONG_ORXIC ,	% ""
	MONG_EXCLAMATION	 |=:| MONG_ORXIC ,	% ""
	MONG_QUESTION		 |=:| MONG_ORXIC ,	% ""
	MONG_QUESTEXCLAM	 |=:| MONG_ORXIC ,	% ""
	MONG_EXCLAMQUEST	 |=:| MONG_ORXIC ,	% ""
	MANJU_TASLAL		 |=:| MONG_ORXIC ,	% ""
	MONG_MSP		 |=:| MONG_ORXIC ,	% ""
	MONG_MVS		 |=:| MONG_ORXIC ,	% ""
	MONG_NCEG		 |=:| MONG_ORXIC ,	% ""
	MONG_GCEG		 |=:| MONG_ORXIC ,	% ""
	MONG_TITEMSTROKE	 |=:| MONG_ORXIC ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MANJU_TIBPI:					% "p'i"
	%
	% final p'i
	%
	MONG_BNDRY		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_ZERO		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_ONE		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_TWO		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_THREE		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_FOUR		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_FIVE		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_SIX		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_SEVEN		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_EIGHT		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_NINE		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_LT			 |=:| MONG_BIODOISUUL ,	% ""
	MONG_GT			 |=:| MONG_BIODOISUUL ,	% ""
	MONG_LGU		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_RGU		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_OPAREN		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_CPAREN		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_DORWOLJIN		 |=:| MONG_BIODOISUUL ,	% ""
	MANJU_FULLSTOP		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_COLON		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_ELLIPSIS		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_EXCLAMATION	 |=:| MONG_BIODOISUUL ,	% ""
	MONG_QUESTION		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_QUESTEXCLAM	 |=:| MONG_BIODOISUUL ,	% ""
	MONG_EXCLAMQUEST	 |=:| MONG_BIODOISUUL ,	% ""
	MANJU_TASLAL		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_MSP		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_MVS		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_NCEG		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_GCEG		 |=:| MONG_BIODOISUUL ,	% ""
	MONG_TITEMSTROKE	 |=:| MONG_BIODOISUUL ;	% ""
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_BIODOISUUL:				% "k -"
	MONG_NCEG		 kern ispace#;		%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ligtable MANJU_TIBPO:					% "p'o"
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ligtable MANJU_TIBPU:					% "p'u"
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ligtable MANJU_TIBPUU:				% "p'uu"
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
