%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        File: mbcodes.mf
%      Author: Oliver Corff and Dorjpalam Dorj
%        Date: April 1st, 2001
%     Version: 0.8
%   Copyright: Ulaanbaatar, Beijing, Berlin
%
% Description: Local Mongolian Script Encodings (LM[AOX])
%              Common Code Slots
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Mongolian Specials
%
MONG_BNDRY	:= 255; % For detecting finals
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Mongolian Digits
%
MONG_ZERO	:=  48; % "0"
MONG_ONE	:=  49; % "1"
MONG_TWO	:=  50; % "2"
MONG_THREE	:=  51; % "3"
MONG_FOUR	:=  52; % "4"
MONG_FIVE	:=  53; % "5"
MONG_SIX	:=  54; % "6"
MONG_SEVEN	:=  55; % "7"
MONG_EIGHT	:=  56; % "8"
MONG_NINE	:=  57; % "9"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Mongolian Punctuation
%
MONG_LT	:=  60; % "<"
MONG_GT	:=  62; % ">"
MONG_LGU	:= 171; % "<<"
MONG_RGU	:= 187; % ">>"
MONG_DORWOLJIN	:=  59; % ";"
MONG_OPAREN	:=  40; % "("
MONG_CPAREN	:=  41; % ")"
MONG_MSP	:=  32; % " "
MONG_EXCLAMATION	:=  33; % "!"
MONG_QUESTION	:=  63; % "?"
MONG_QUESTEXCLAM	:=  35; % "?!"
MONG_EXCLAMQUEST	:=  36; % "!?"
MONG_NIRUGU	:= 124; % "|"
MONG_FVS1	:=  39; % "'"
MONG_FVS2	:=  34; % '"'
MONG_MVS	:=  43; % "+"
MONG_ENV	:=  42; % "*"
% MONG_TASLAL	:=  44; % "," % Now in mocodes.mf
% MONG_FULLSTOP	:=  46; % "." % Now in mocodes.mf
MONG_COLON	:=  58; % ":"
MONG_ELLIPSIS	:=  47; % "...."
MONG_OM	:=  96; % "om ma ni padme hum"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Mongolian Atoms
%
MONG_TITEMSTROKE	:=  64; % "@"
MONG_TITEM	:=  69; % "E"
MONG_SHUD	:=  97; % "a"
MONG_GEDES	:= 117; % "u"
MONG_SHILBE	:= 105; % "i"
MONG_CEGTEISHUD	:= 110; % "n"
MONG_LEWER	:= 108; % "l"
MONG_MEWER	:= 109; % "m"
MONG_DUNDG	:= 103; % "g"
MONG_DUNDX	:= 120; % "x"
MONG_NUMTAIGEDES	:=  98; % "b"
MONG_BURUUXARSANGEDES	:= 116; % "t"
MONG_GEDESTEISHILBE	:= 100; % "d"
MONG_ERWEELJINSHILBE	:= 114; % "r"
MONG_BOSOOSHILBE	:= 122; % "z"
MONG_ETGERSHILBE	:= 121; % "y"
MONG_ZAWJ	:= 115; % "s"
MONG_SEREEEWER	:=  99; % "c"
MONG_MATGARSHILBE	:= 118; % "v"
MONG_QAGT	:=  75; % "K, or kh: Kapital"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Mongolian Atomic Dots and Tails
%
MONG_NCEG	:=  45; % "-"
MONG_GCEG	:=  61; % "="
MONG_SUUL	:= 128; % "e, n"
MONG_ORXIC	:= 129; % "E"
MONG_BIODOISUUL	:= 130; % "Y"
MONG_BAGODOISUUL	:= 131; % "G"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Mongolian Allographs und Composites
%
MONG_EXENL	:=  76; % " l-"
MONG_EXENM	:=  77; % " m-"
MONG_EXENN	:=  78; % " n-"
MONG_EXENS	:=  83; % " s-"
MONG_XEWTEEQIX	:=  88; % " x-"
%
MONG_BAGANUM	:= 132; % "k before consonants"
MONG_DUNDD	:= 133; % "d[C]"
MONG_DUNDNG	:= 134; % "ng"
%
MONG_ADAGU	:= 135; % "final o, u"
MONG_ADAGI	:= 136; % "final i, y"
MONG_ADAGB	:= 137; % "b"
MONG_ADAGS	:= 138; % "s"
MONG_ADAGD	:= 139; % "d"
MONG_ADAGX	:= 140; % "x"
MONG_ADAGK	:= 141; % "k"
MONG_ADAGNG	:= 142; % "ng"
MONG_SUULIINLEWER	:= 143; % "final l"
MONG_TERTIARYLEWER	:= 144; % "l after rounded"
MONG_HIGHLEWER	:= 145; % "l after rounded, farther away"
MONG_SUULIINMEWER	:= 146; % "final m"
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Mongolian Graphical Ligatures
%
MONG_LIGLL	:= 147; % "ll"
MONG_LIGML	:= 148; % "ml"
%
MONG_LIGBA	:= 200; % "ba"
MONG_LIGBI	:= 202; % "bi"
MONG_LIGBU	:= 204; % "bu"
MONG_LIGBN	:= 206; % "bn"
MONG_LIGBL	:= 207; % "bl"
%
MONG_LIGKA	:= 224; % "ka"
MONG_LIGKI	:= 226; % "ki"
MONG_LIGKU	:= 228; % "ku"
%
% End of mbcodes.mf
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% vim: ts=32
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
