%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        File: mbligtbl.mf
%      Author: Oliver Corff and Dorjpalam Dorj
%        Date: October 1st, 2001
%     Version: 0.8
%   Copyright: Ulaanbaatar, Beijing, Berlin
%
% Description: Local Mongolian Script (LMS)
%              Mongol Bicig Ligature Definitions
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_EXCLAMATION	:MONG_QUESTION=: MONG_EXCLAMQUEST;
ligtable MONG_QUESTION	:MONG_EXCLAMATION=: MONG_QUESTEXCLAM;
ligtable MONG_TASLAL	:MONG_TASLAL=: MONG_FULLSTOP;
ligtable MONG_LT	:MONG_LT =: MONG_LGU;
ligtable MONG_GT	:MONG_GT =: MONG_RGU;
%
ligtable MONG_LEWER	:MONG_LEWER=: MONG_LIGLL;
ligtable MONG_MEWER	:MONG_LEWER=: MONG_LIGML;
ligtable MONG_SECNUMTGEDES	:MONG_SECONDARYSHUD =: MONG_LIGBA;
ligtable MONG_NUMTAIGEDES	:MONG_SHUD =: MONG_LIGBA;
ligtable MONG_SECNUMTDELBENQ	:MONG_SECONDARYSHUD =: MONG_LIGPA;
ligtable MONG_NUMTDELBENQIX	:MONG_SHUD =: MONG_LIGPA;
ligtable MONG_SECONDARYNUM	:MONG_SECONDARYSHUD =: MONG_LIGKA,
	 MONG_SHUD =: MONG_LIGKA,
	 MONG_SECONDARYGEDES =: MONG_LIGKU,
	 MONG_GEDES =: MONG_LIGKU;
ligtable MONG_SECSERTENQIXT	:MONG_SECONDARYSHUD =: MONG_LIGFA;
ligtable MONG_SERTENQIXTNUM	:MONG_SHUD =: MONG_LIGFA;
ligtable MONG_SECONDARYEWERTQAGT	:MONG_SECONDARYSHUD =: MONG_LIGGHA;
ligtable MONG_EWERTQAGT	:MONG_SHUD =: MONG_LIGGHA;
ligtable "K"	:MONG_SECONDARYSHUD =: MONG_LIGKHA;
ligtable "k"	:MONG_SHUD =: MONG_LIGKHA;

ligtable MONG_TITEMSTROKE	:MONG_SHUD =: MONG_TITEM,
	 MONG_ZAWJ =: MONG_EXENS,
	 MONG_DAWXARCEGTZAWJ =: MONG_EXENSH,
	 MONG_LEWER =: MONG_EXENL,
	 MONG_MEWER =: MONG_EXENM;

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
endinput;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% vim: ts=33
