%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        File: mbparms.mf
%      Author: Oliver Corff and Dorjpalam Dorj
%        Date: April 1st, 2001
%     Version: 0.8
%   Copyright: Ulaanbaatar, Beijing, Berlin
%
% Description: Local Mongolian Script (LMS)
%              Mongol Bicig Modyn Bar Medium Font Parameter Definition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
mode_setup;
        mg:=1;
	width#:=mg*8pt#;
	height#:=mg*12pt#;
	depth#:=mg*8.4pt#;

	% Some 'standard' character sizes ...
	% From small to big ...
	secAwidth#:=3/8width#;
	shudwidth#:=4/8width#;
	shilbewidth#:=4.5/8width#;
	numtaigedeswidth#:=5/8width#;
	gedeswidth#:=6/8width#; orxicwidth#:=4/8width#;
	eswidth#:=7/8width#;
	tewidth#:=8/8width#;
	cewidth#:=9/8width#;
	bawidth#:=numtaigedeswidth#+shudwidth#+1/16width#;
	biwidth#:=eswidth#+shilbewidth#;
	numberwidth#:=12/8width#;

	% character features; ... see description in the Black Book
	Centerline#:=1/2(height#-depth#);
	u#:=1pt#;
	ispace#:=mg*5pt#;
	bearing#:=mg*0.75pt#;
	thin#:=mg*0.50pt#;
	medium#:=mg*1pt#;
	thick#:=mg*2pt#;
	nuruuwidth#:=mg*1.500pt#;
	 nuruuleft#:=Centerline#+1/2nuruuwidth#;
	nuruuright#:=Centerline#-1/2nuruuwidth#;
	orxicouter#:=nuruuleft#+mg*8.00pt#;
    yashilbeheight#:=nuruuleft#+mg*7.00pt#;
      shilbeheight#:=nuruuleft#+mg*6pt#;
	gedesouter#:=nuruuleft#+mg*5.00pt#;
	shudheight#:=nuruuleft#+mg*4.00pt#;
	gedesinner#:=nuruuleft#+mg*3.00pt#;
	underinner#:=nuruuright#-mg*3.00pt#;
	    sdepth#:=nuruuright#-mg*4.00pt#;
	underouter#:=nuruuright#-mg*5.00pt#;
	 suulouter#:=nuruuright#-mg*8.00pt#;
      latintopline#:=2gedeswidth#-4thin#;
   latinbottomline#:=4thin#;

        define_pixels(u,bearing,
			width,height,depth,
			thin, medium, thick,
			shudheight,
			yashilbeheight,
			shilbeheight,
			sdepth,
			secAwidth,
			shudwidth,
			numtaigedeswidth,
			gedeswidth,
			shilbewidth,
			orxicwidth,
			eswidth,
			tewidth,
			cewidth,
			bawidth,
			biwidth,
			numberwidth,
			nuruuwidth,
			nuruuleft,
			nuruuright,
			Centerline,
			gedesinner,gedesouter,
			underinner,underouter,
			orxicouter,suulouter,
			exennwidth,
			latintopline,latinbottomline);

        define_blacker_pixels(thin,medium,thick);

	font_size		12pt#;

        font_normal_space       gedeswidth#;
        font_x_height           gedesouter#;
        font_quad               gedeswidth#;
        font_extra_space        gedeswidth#;
	font_normal_stretch	1.5gedeswidth#;
	font_normal_shrink	1thin#;

	boundarychar	:=	255;

	screen_rows	:=	500;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File mbparmm.mf ends here.
