%        File: mcccscco.mf
%    Based on: cyccscco.mf
% Modified by: Oliver Corff
%        Date: October 1997, Ulaanbaatar
%
CYRA		:= oct"141";
CYRB		:= oct"142";
CYRV		:= oct"167";
CYRG 	:= oct"147";
CYRD		:= oct"144";
CYRE		:= oct"145";
CYRYO		:= oct"353";
CYRZH 	:= oct"152";
CYRZ		:= oct"172";
CYRI		:= oct"151";
CYRISHRT 	:= oct"357";
CYRK		:= oct"153";
CYRL		:= oct"154";
CYRM		:= oct"155";
CYRN		:= oct"156";
CYRO		:= oct"157";
CYROTLD		:= oct"366";
CYRP		:= oct"160";
CYRR		:= oct"162";
CYRS		:= oct"163";
CYRT		:= oct"164";
CYRU		:= oct"165";
CYRY		:= oct"374";
CYRF		:= oct"146";
CYRH		:= oct"170";
CYRSHHA		:= oct"150";
CYRC		:= oct"143";
CYRCH		:= oct"161";
CYRSH		:= oct"262";
CYRSHCH 	:= oct"260";
CYRHRDSN 	:= oct"263";
CYRERY 	:= oct"171";
CYRSFTSN 	:= oct"264";
CYREREV		:= oct"344";
CYRYU		:= oct"265";
CYRYA		:= oct"266";
