%        File: mccoding.mf
%    Based on: cycoding.mf
% Modified by: Oliver Corff
%        Date: October 1997, Ulaanbaatar
%
% This file is in parts modelled after the original Cyrillic
% encoding. File but was rebuilt by O. Corff, September 1997
%
cyra  		:= oct"141";
cyrb 		:= oct"142";
cyrv 		:= oct"167";
cyrg 	:= oct"147";
cyrd 		:= oct"144";
cyre 		:= oct"145";
cyryo 		:= oct"353";
cyrzh 	:= oct"152";
cyrz 		:= oct"172";
cyri 		:= oct"151";
cyrishrt 	:= oct"357";
cyrk 		:= oct"153";
cyrl 		:= oct"154";
cyrm 		:= oct"155";
cyrn 		:= oct"156";
cyro 		:= oct"157";
cyrotld 		:= oct"366";
cyrp 		:= oct"160";
cyrr 		:= oct"162";
cyrs 		:= oct"163";
cyrt 		:= oct"164";
cyru 		:= oct"165";
cyry 		:= oct"374";
cyrf 		:= oct"146";
cyrh 		:= oct"170";
cyrshha 		:= oct"150";
cyrc 	:= oct"143";
cyrch 	:= oct"161";
cyrsh 	:= oct"262";
cyrshch 	:= oct"260";
cyrhrdsn 	:= oct"263";
cyrery 	:= oct"171";
cyrsftsn 	:= oct"264";
cyrerev 		:= oct"344";
cyryu 		:= oct"265";
cyrya 		:= oct"266";

CYRA 		:= oct"101";
CYRB 		:= oct"102";
CYRV 		:= oct"127";
CYRG 	:= oct"107";
CYRD 		:= oct"104";
CYRE 		:= oct"105";
CYRYO 		:= oct"313";
CYRZH 	:= oct"112";
CYRZ 		:= oct"132";
CYRI 		:= oct"111";
CYRISHRT 	:= oct"317";
CYRK 		:= oct"113";
CYRL 		:= oct"114";
CYRM 		:= oct"115";
CYRN 		:= oct"116";
CYRO 		:= oct"117";
CYROTLD 		:= oct"326";
CYRP 		:= oct"120";
CYRR 		:= oct"122";
CYRS 		:= oct"123";
CYRT 		:= oct"124";
CYRU 		:= oct"125";
CYRY 		:= oct"334";
CYRF 		:= oct"106";
CYRH 		:= oct"130";
CYRSHHA 		:= oct"110";
CYRC 	:= oct"103";
CYRCH 	:= oct"121";
CYRSH 	:= oct"222";
CYRSHCH 	:= oct"220";
CYRHRDSN 	:= oct"223";
CYRERY 	:= oct"131";
CYRSFTSN 	:= oct"224";
CYREREV 		:= oct"304";
CYRYU 		:= oct"225";
CYRYA 		:= oct"226";

CYRNo	:= oct"371";
CYR_TOGROG	:= oct"372";
CYR_togrog	:= oct"373";

guillemotleft	:= oct"023";
guillemotright	:= oct"024";
