%        File: mctextit.mf
%    Based on: cytextit.mf
% Modified by: Oliver Corff
%        Date: October 1997, Ulaanbaatar
%
% The Computer Modern Cyrillic Text Italic family

let cmchar=message; % `|cmchar|' should precede each character

mode_setup; font_setup;
input mccoding;
font_coding_scheme:="TeX text";

font_slant slant; font_x_height x_height#;
if monospace: font_normal_space 9u#; % no stretching or shrinking
 font_quad 18u#;
 font_extra_space 9u#;
 letter_fit#:=letter_fit:=0;
else: font_normal_space 6u#+2letter_fit#;
 font_normal_stretch 3u#; font_normal_shrink 2u#;
 font_quad 18u#+4letter_fit#;
 font_extra_space 2u#; fi

input itald;	% italic digits from cmr
input punct;	% punctuation
input accent;	% accents
input italp;	% more punctuation
input mcyru;	% upper case (majuscules)
input mcyitall;	% lower case (minuscules)
input mcyrsymb;	% seven additional chars: < << > >> No. t== T==
input cyrmoreu;	% The umlauts O U (majuscules) and Buriad H
input cyrmorei;	% The umlauts o u (minuscules) and Buriad h

if ligs>0: input comlig; fi  % ligatures common with roman text
if ligs<=1: input romsub; fi  % substitutes for ligatures


if not monospace:
 k#:=-.5u#; kk#:=-1.5u#; kkk#:=-2u#; % three degrees of kerning
fi

input mcyrligs;

bye.
