%        File: mcyrill.mf
%    Based on: cyrillic.mf
% Modified by: Oliver Corff
%        Date: December 1998, Ulaanbaatar, Beijing, Shenyang, Berlin
%
%
% The Computer Modern Cyrillic family of fonts (by N. Glonti)
%
%
let cmchar=message;		% `|cmchar|' should precede each character

font_coding_scheme:="TeX text";
input mccoding;

mode_setup; font_setup;


input punct;	% Computer Modern common punctuation symbols
input romanp;	% more common symbols
input romand;	% numbers
input accent;	% useful accents
input mcyru;	% upper case (majuscules)
input mcyrl;	% lower case (minuscules)
input mcyrsymb;	% seven additional chars: < << > >> No. T== t==
input cyrmoreu;	% Umlaut O U and Buriad H
input cyrmorel;	% Umlaut o u and Buriad h

if ligs>0 : input comlig fi;  % ligatures common with roman text
if ligs<=1: input romsub fi;

font_slant slant;
font_x_height x_height#;
if monospace: font_normal_space 9u#;		% no stretching or shrinking
 font_quad 18u#;
 font_extra_space 9u#;
else: font_normal_space 6u#+2letter_fit#;
 font_normal_stretch 3u#; font_normal_shrink 2u#;
 font_quad 18u#+4letter_fit#;
 font_extra_space 2u#;

 k#:=.25u#; kk#:=.5u#; kkk#:=0.75u#; kkkk#:=-1.25u#;

%k#:=.5u#; kk#:=.75u#; kkk#:=1.5u#; kkkk#:=-2u#;
%k#:=-.5u#; kk#:=-1.5u#; kkk#:=-2u#;		% three degrees of kerning
%k#:=2u#; kk#:=u#; kkk#:=3u#; kkkk#:=-5u#;

 ligtable	cyra:				% a
		cyrya kern -kk#,		% ya
		cyru kern -kk#,		% u
		cyrd kern  k#,		% d
		cyrch kern -kk#;		% ch

 ligtable	cyrb:				% b
		cyrv kern -k#,		% ve
		cyrg kern -k#,		% ghe
		cyre kern  k#,		% e
		cyrzh kern  -k#,		% zhe
		cyri kern -k#,			% i
		cyrk kern -k#,		% ka
		cyrm kern -k#,		% em
		cyrn kern -k#,		% en
		cyrp kern -k#,		% pe
		cyrr kern -k#,		% er
%		cyrf kern -k#,		% (was -kk# AS)  f
		cyrh kern -k#,		% x
%		cyro kern  -k#,		% o  (-kkkk -> -kkk AS)
		cyrs kern  -k#,		% s (-kkkk -> -kkk AS)
		cyru kern -k#,			% u
		cyrsftsn kern -k#,		% soft_sign
		cyrery kern -k#,		% yeru
		cyrshch kern -k#,		% shcha
		cyrc kern -k#;		% tse

 ligtable	cyrc: cyrsh: cyrshch:
		cyrn: cyrm: cyrp:
		cyrb kern -k#,		% be
		cyro kern -k#,			% o
		cyre kern -k#,		% es
		cyrf kern -k#,		% ef
		cyrs kern -k#,		% ie
		cyrd kern k#;			% d

 ligtable	cyrd:				% d
		cyrb kern -kkk#,		% be
		cyro kern -kkk#,		% o
		cyre kern -kkk#,		% es
		cyrf kern -kk#,		% ef
		cyrs kern -kkk#,		% ie
		cyrd kern kk#;		% d

 ligtable	cyre:				% e
		cyrb kern kkk#,		% b
		cyrd kern -kk#,		% d
%		cyre kern -k#,		% e
		cyrzh kern -kk#,		% e
%		cyrf kern -k#,		% f
		cyrh kern -kk#,		% x
%		cyro kern -k#,			% o
%		cyrs kern -k#,		% s
%		cyrt kern -k#,		% t
		cyru kern -k#;			% u

 ligtable	cyrf:				% f
		cyre kern k#,			% e
		cyrh kern -kk#,		% x
		cyri kern -kk#,		% i
		cyrn kern -k#,		%
		cyrp kern -k#,		%
		cyrr kern -k#,		%
		cyro kern k#,			% o
		cyrs kern k#,			% s
		cyrt kern -k#;		% t

 ligtable	cyrg:			% g
		cyrb kern -k#,		% b
		cyre kern -kkk#,		% e
		cyro kern -kkk#,		% o
		cyrs kern -kkk#;		% s

 ligtable	cyrh:				% kh
		cyre kern -kk#,		% e
		cyro kern -kk#,		% o
		cyrf kern -kk#,		%
		cyrs kern -kk#;		% s

 ligtable	cyrk:				% k
		cyre kern -kk#,		% e
		cyrf kern -kk#,		% f
		cyro kern -kk#,		% o
		cyrs kern -kk#,		% s
		cyru kern -k#;			% u

 ligtable	cyrl:		% l
		cyre kern -kk#,		% e
		cyrf kern -kk#,		% f
		cyro kern -kk#,		% o
		cyrs kern -kk#;		% s

 ligtable	cyro:				% o
%		cyrb kern -k#,		% b  (was kkkk AS)
		cyrv kern -kk#,		% ve
		cyrd kern -kkk#,		% de
%		cyre kern -k#,		% e (was kkkk AS)
		cyrh kern -kk#,		% x
%		cyro kern -k#,			% o (was kkkk AS)
%		cyrs kern -kk#,		% s (was kkkk AS)
		cyrm kern -kk#,		%
		cyrn kern -kk#,		%
		cyrp kern -kk#,		%
		cyri kern -kk#,		%
		cyrishrt kern -kk#,		%
		cyrk kern -kk#,		%
		cyrr kern -kk#,		%
		cyrsh kern -kk#,		%
		cyrshch kern -kk#,		%
		cyrch kern -kkk#,		%
		cyrzh kern -kk#;		% zh

 ligtable	cyrr:				% p
%		cyrb kern -k#,		% b (kkkk -> -kkk AS)
%		cyre kern -k#,		% e(kkkk -> -kkk AS)
		cyrh kern -kk#,		% x
%		cyro kern -k#,			% o (kkkk -> -kkk AS)
%		cyrs kern -kk#,		% s (kkkk -> -kkk AS)
		cyrt kern -k#;		% t

% ligtable	cyrs:				% s
%		cyrb kern -k#,		% b
%		cyre kern -k#,		% e
%		cyrf kern -k#,		% f
%		cyro kern -k#,			% o
%		cyrs kern -k#;		% s
 ligtable	cyrt:				% t
		cyrn kern -k#,		%
		cyrs kern -k#,		%
		cyre kern -k#,		% e
		cyro kern -k#;			% o
 ligtable	cyru:				% u
		cyrd kern -k#,		% d
		cyrl kern -kk#,		%
		cyra kern -k#;			% s
 ligtable	cyrzh:			% zh
		cyrb kern -kk#,		% b
		cyre kern -kk#,		%
		cyrf kern -kk#,		%
		cyro kern -kk#,		% o
		cyrs kern -kk#;		% s

 ligtable	cyrv:				% w
		cyrt kern -k#;		% d

% ligtable	cyrz:				% z
%		cyrb kern -k#,		% b
%		cyre kern -k#,		% e
%		cyro kern -k#,			% o
%		cyrs kern -k#;		% s

% ligtable	cyrs:	cyrh=: cyrsh;

 ligtable	CYRA:				% A
		cyru kern -kk#,		%
		CYRCH kern -kkk#;		% ch

 ligtable	CYRB:				% B
		CYRO kern -k#,			% o
		CYRS kern -k#,		% s
		CYRU kern -kk#;		% u

 ligtable	CYRG: CYRU:			% G   U
		CYRA kern -kk#,		% a
%		cyrv kern -kk#,		% w
%		CYRG kern -kk#,		% g
		CYRD kern -kk#,		% d
%		CYRE kern -kk#,		% e
		CYRF kern -kk#,		% f
		CYRH kern -kk#,		% kh
%		CYRI kern -kk#,		% i
%		CYRISHRT kern -kk#,		% j
%		CYRK kern -kk#,		% k
		CYRL kern -kk#,		% l
%		CYRM kern -kk#,		% m
%		CYRN kern -kk#,		% n
%		CYRO kern -kk#,		% o
%		CYRP kern -kk#,		% p
		CYRYA kern -kk#,		% ya
%		CYRR kern -kk#,		% r
		CYRS kern -kk#,		% s
		CYRT kern -kk#,		% t
		CYRU kern -kk#;		% u
%		CYRV kern -kk#,		% w
%		CYRSFTSN kern -kk#,	% '
%		CYRERY kern -kk#,		% y
%		CYRZ kern -kk#,		% z
%		CYRSH kern -kk#,		% sh
%		CYRSHCH kern -kk#,		% shch
%		CYRCH kern -kk#;		% ch
%		CYRHRDSN kern -k#;		% ''

 ligtable	CYRO: CYRS: CYRF:
		cyrd kern -kkk#,		%
		CYRA kern -kkk#,		%
		CYRV kern -kkk#,		%
		CYRG kern -kkk#,		%
		CYRR kern -kkk#,		%
		CYRP kern -kkk#,		%
		CYRN kern -kkk#,		%
		CYREREV kern -kkk#,		%
		CYRH kern -kkk#,		%
		CYRI kern -kkk#,		%
		CYRK kern -kkk#,		%
		CYRM kern -kkk#,		%
		CYRSH kern -kkk#,		%
		CYRSHCH kern -kkk#,		%
		CYRISHRT kern -kkk#;		% j

 ligtable	CYRN: CYRM: CYRR: CYRP:
		CYRZH: CYRK: CYRD: CYRH:
		CYRO kern -kkk#,		%
		CYRS kern -kkk#,		%
		CYRF kern -kkk#;		%

 ligtable	CYRT:				% T
		CYRA kern -kkk#,		% a
%		CYRV kern -kkk#,		% w
%		CYRG kern -kkk#,		% g
		CYRD kern -kkk#,		% d
		CYRE kern -kkk#,		% e
		CYRF kern -kkk#,		% f
		CYRH kern -kkk#,		% kh
		CYRI kern -kkk#,		% i
		CYRISHRT kern -kkk#,		% j
		CYRK kern -kkk#,		% k
		CYRL kern -kkk#,		% l
%		CYRM kern -kkk#,		% m
%		CYRN kern -kkk#,		% n
		CYRO kern -kkk#,		% o
%		CYRP kern -kkk#,		% p
		CYRYA kern -kkk#,		% ya
%		CYRR kern -kkk#,		% r
		CYRS kern -kkk#,		% s
		CYRT kern -kkk#,		% t
		CYRU kern -kkk#,		% u
%		CYRV kern -kkk#,		%
%		CYRSFTSN kern -kkk#,	%
%		CYRERY kern -kkk#,		% y
		CYRZ kern -kkk#;		% z
%		CYRSH kern -kk#,		% sh
%		CYRSHCH kern -kk#,		% shch
%		CYRCH kern -kk#,		% ch
%		CYRHRDSN kern -kk#;	%
fi;

input mcyrligs;

bye.
