%        File: mcytitle.mf
%    Based on: cycitle.mf
% Modified by: Oliver Corff
%        Date: October 1997, Ulaanbaatar
%
% This makes a short cyrillic font (caps only)

let cmchar=message;		% `|cmchar|' should precede each character

font_coding_scheme:="ASCII caps";
input mccoding;

mode_setup; font_setup;

input mcyru;			% upper case (majuscules)
input cyrmoreu;			% upper case (majuscules)
input romand;			% numerals

font_slant slant; font_x_height x_height#;
if monospace: font_normal_space 9u#; % no stretching or shrinking
 font_quad 18u#;
 font_extra_space 9u#;
else: font_normal_space 6u#+2letter_fit#;
 font_normal_stretch 3u#; font_normal_shrink 2u#;
 font_quad 18u#+4letter_fit#;
 font_extra_space 2u#;
fi
% k#:=-.5u#; kk#:=-1.5u#; kkk#:=-2u#; % three degrees of kerning
% ligtable "P": "T": "Y": "A" kern kk#;
% ligtable "F": "V": "W": "A" kern if serifs: kkk# else: kk#\\fi,
%  "K": "X": "O" kern k#, "C" kern k#, "G" kern k#, "Q" kern k#;
% ligtable "O": "D": "X" kern k#, "W" kern k#, "A" kern k#,
%   "V" kern k#, "Y" kern k#;
% ligtable "A": if serifs: "R": fi
%  "C" kern k#, "O" kern k#, "G" kern k#, "U" kern k#, "Q" kern k#,
%  "L": "T" kern kk#, "Y" kern kkk#, "V" kern kk#, "W" kern kkk#;
% ligtable "I": "I" kern -k#; fi % Richard III
bye.

