%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        File: mlscodes.mf
%      Author: Oliver Corff and Dorjpalam Dorj
%        Date: October 1st, 2001
%     Version: 0.7
%   Copyright: Ulaanbaatar, Beijing, Berlin
%
% Description: Local Mongolian Script in Isolated Mode (LMO)
%              Mongol Bicig Slot Definition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Mongolian Specials
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% All codes must be > 148 unless they are < 128
%
MONG_TASLAL	:=  44; % ","
MONG_FULLSTOP	:=  46; % "."
MONG_EXCLAMQUEST	:= 176; % "!?"
MONG_QUESTEXCLAM	:= 175; % "!?"
%
MONG_SUUL	:= 101; % ""
MONG_ORXIC	:=  69; % "E"
MONG_BAGODOISUUL	:=  71; % "G"
MONG_BIODOISUUL	:=  89; % ""
%
MONG_TITEM	:= 150; % ""
MONG_GEDES	:= 111; % "o"
%%%%MONG_ADAGU	:=    ; % ""
MONG_EXENN	:= 153; % ""
MONG_EXENL	:= 149; % ""
MONG_SUULIINLEWER	:=  76; % ""
MONG_TERTIARYLEWER	:=  81; % ""
MONG_HIGHLEWER	:= 152; % ""
MONG_EXENM	:= 151; % ""
MONG_SUULIINMEWER	:=  77; % ""
MONG_XEWTEEQIX	:= 120; % ""
MONG_DUNDG	:= 154; % ""
MONG_DUNDX	:= 156; % ""
%%%%MONG_ADAGX	:=    ; % ""
%%%%MONG_DUNDNG	:=    ; % ""
%%%%MONG_ADAGNG	:=    ; % ""
% MONG_ADAGI	:=    ; % ""
MONG_NUMTDELBENQIX	:= 112; % ""
MONG_BAGANUM	:=  78; % ""
% MONG_ADAGK	:=    ; % ""
% MONG_ADAGB	:=    ; % ""
% MONG_DUNDD	:=    ; % ""
% MONG_ADAGD	:=    ; % ""
MONG_EXENS	:= 117; % ""
MONG_ADAGS	:=  83; % ""
%
MONG_EXENSH	:=  85; % " sh-"
MONG_DAWXARCEGTZAWJ	:= 113; % "sh"
MONG_ADAGSH	:=  84; % "-sh "
%
MONG_EWERTQAGT	:= 119; % "G, or gh: Garudi"
MONG_SERTENQIXTNUM	:= 102; % "f"
MONG_BITUUSHILBE	:= 104; % "h"
MONG_MALGAITAITITEM	:= 106; % "j"
MONG_NUM	:=  73; % "I"
MONG_DAWXARCEGTXEWTEE	:=  88; % " G-"
MONG_ZADGAIZARDIGT	:=  90; % "Z"
MONG_BITUUZARDIGT	:=  67; % "C"
MONG_QAGT	:= 107; % "K, or kh: Kapital"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Mongolian Allographs
%
MONG_SECONDARYSHUD	:=  65; % "a after rounded"
MONG_SECONDARYCEGTEISHUD	:=  86; % "n after rounded"
MONG_SECONDARYGEDES	:=  79; % "o, u after rounded"
MONG_SECONDARYNUM	:= 103; % "g"
MONG_SECNUMTGEDES	:=  66; % "B"
MONG_SECONDARYQAGT	:=  75; % "kh followed by rounded" (K)
MONG_SECNUMTDELBENQ	:=  80; % "P"
MONG_SECSERTENQIXT	:=  70; % "F"
MONG_SECERWEELJIN	:=  82; % "R"
MONG_SECONDARYEWERTQAGT	:=  87; % "gh followed by rounded"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Mongolian Graphical Ligatures
%
MONG_LIGKN	:= 230; % "kn"
MONG_LIGKL	:= 231; % "kl"
%
MONG_LIGGHA	:= 240; % "gha"
MONG_LIGGHI	:= 242; % "ghi"
MONG_LIGGHU	:= 244; % "ghu"
MONG_LIGGHN	:= 246; % "ghn"
MONG_LIGGHL	:= 247; % "ghl"
%
MONG_LIGKHA	:= 232; % "ka"
MONG_LIGKHU	:= 236; % "ku"
MONG_LIGKHI	:= 234; % "khi"
MONG_LIGKHN	:= 238; % "khn"
MONG_LIGKHL	:= 239; % "khl"
%
MONG_LIGPA	:= 208; % "pa"
MONG_LIGPI	:= 210; % "pi"
MONG_LIGPU	:= 212; % "pu"
MONG_LIGPN	:= 214; % "pn"
MONG_LIGPL	:= 215; % "pl"
%
MONG_LIGFA	:= 216; % "fa"
MONG_LIGFI	:= 218; % "fi"
MONG_LIGFU	:= 220; % "fu"
MONG_LIGFN	:= 222; % "fn"
MONG_LIGFL	:= 223; % "fl"
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
endinput;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% vim: ts=32
