%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        File: mocodes.mf
%      Author: Oliver Corff and Dorjpalam Dorj
%        Date: October 1st, 2001
%     Version: 0.8
%   Copyright: Ulaanbaatar, Beijing, Berlin
%
% Description: Local Mongolian Script in Ligature Mode (LMO)
%              Mongol Bicig Slot Definition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Mongolian Specials
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% All codes must be > 148 unless they are < 128. Really?
%
% Attention: There are gaps at ... which are taboo.
%
% MONG_CHAR_NAME	:=VALUE;% CORRESPONDANCE	UNIQUE=OK
%
MONG_TASLAL	:=  44; % ","	*
MONG_FULLSTOP	:=  46; % "."	*
%
MONG_MSP	:=  45; % "-"	*
MONG_MVS	:=  61; % "="	*
MONG_NCEG	:=  37; % "n="	*
MONG_GCEG	:=  38; % "G="	*
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% Basic Vowels
%
MONG_A	:=  97; % "a" 	*
MONG_AVAR	:= 153; % "a'" 	*
MONG_AE	:= 101; % "\"a"
%%  MONG_E	:= xxx; % "ee"
MONG_I	:= 105; % "i"	*
MONG_IVAR	:= 154; % "a'" 	*
%%  MONG_O	:= 111; % "o"
%%  MONG_OE	:= xxx; % "\"o"
MONG_U	:= 117; % "u"	*
%%  MONG_UE	:= xxx; % "\"u"
%%  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% Basic Consonants
%
MONG_K	:= 107; % "k"
	MONG_NUM := MONG_K;
%
MONG_EXENX	:=  88; % "x"	*
MONG_X	:= 120; % "x"
%MONG_ADAGX	:= 140; % "x" in mbcodes.mf	*
%
MONG_EXENG	:=  71; % " G-" Gamma	*
MONG_G	:= 103; % "-G-" Gamma
MONG_ADAGG	:= 149; % "-G " Gamma
	MONG_DAWXARCEGTXEWTEE := MONG_EXENG;
%
%%  MONG_GE	:= 103; % "g"
%
% MONG_EXENL	:=  76; % " m-" defined in mbcodes.f
MONG_L	:= 108; % "m"
	MONG_LEWER := MONG_L;
MONG_ADAGL	:= 143; % "m"
	MONG_SUULIINLEWER := MONG_ADAGL;
%
% MONG_EXENM	:=  77; % " m-" defined in mbcodes.f
MONG_M	:= 109; % "m"
	MONG_MEWER := MONG_M;
MONG_ADAGM	:= MONG_SUULIINMEWER; % defined in mbcodes.mf
%
MONG_EXENN	:=  78; % "n"	*
MONG_N	:= 110; % "n"	*
MONG_ADAGN	:= 150; % "-n "	*
MONG_NVAR	:= 151; % "n without dot"	*
MONG_ADAGNVAR	:= 152; % "n without dot"	*
%
MONG_D	:= 100; % "d"	*
	MONG_GEDESTEISHILBE := MONG_D;
MONG_DVAR	:= 155; % "d'"
%
MONG_T	:= 116; % "d"	*
	MONG_BURUUXARSANGEDES := MONG_T;
%
MONG_B	:=  98; % "b"	*
	MONG_NUMTAIGEDES := MONG_B;
%
MONG_P	:= 112; % "p"
	MONG_NUMTDELBENQIX := MONG_P;
%
MONG_R	:= 114; % "r"
	MONG_ERWEELJINSHILBE := MONG_R;
MONG_ADAGR	:=  82; % "r"	*
	MONG_SECERWEELJIN := MONG_ADAGR;
%
% MONG_EXENS	:=  83; % " s-" defined in mbcodes.mf
MONG_S	:= 115; % "-s-"	*
 	MONG_ZAWJ := MONG_S;
% MONG_ADAGS	:=>148; % "-s " defined in mbcodes.mf
%
MONG_EXENSH	:= 159; % " sh-"
MONG_SH	:= 160; % "sh"
	MONG_DAWXARCEGTZAWJ := MONG_SH;
MONG_ADAGSH	:= 161; % "-sh "
%
MONG_KH	:=  75; % "kh"	*
	MONG_QAGT := MONG_KH;
%
MONG_F	:= 102; % "f"	*
	MONG_SERTENQIXTNUM := MONG_F;
%
MONG_V	:= 118; % "v"	*
	MONG_MATGARSHILBE := MONG_V;
%
MONG_Y	:= 121; % "v"	*
	MONG_ETGERSHILBE := MONG_Y;
%
MONG_H	:= 104; % "h"	*
	MONG_BITUUSHILBE := MONG_H;
%
MONG_J	:= 106; % "j"	*
	MONG_MALGAITAITITEM := MONG_J;
%
MONG_C	:=  99; % "C"	*
	MONG_SEREEEWER := MONG_C;
%
MONG_Z	:= 122; % "z"	*
	MONG_BOSOOSHILBE := MONG_Z;
%
MONG_ZH	:=  90; % "Z"	*
	MONG_ZADGAIZARDIGT := MONG_ZH;
%
MONG_CH	:=  67; % "C"	*
	MONG_BITUUZARDIGT := MONG_CH;
%
MONG_GH	:= 113; % "input q -> gh(ombo)"
	MONG_EWERTQAGT := MONG_GH;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Dead Glyphs and Codes
%
%%  MONG_SECONDARYSHUD	:= 149; % "a after rounded"
%%  MONG_SECONDARYCEGTEISHUD	:= 150; % "n after rounded"
%%  MONG_SECONDARYGEDES	:= 151; % "o, u after rounded"
%%  MONG_SECONDARYNUM	:= 152; % "g"
%%  MONG_SECNUMTGEDES	:= 153; % "B"
%%  MONG_SECONDARYQAGT	:= 154; % "kh followed by rounded"
%%  MONG_SECNUMTDELBENQ	:= 155; % "P"
%%  MONG_SECSERTENQIXT	:= 156; % "F"
%%  MONG_SECERWEELJIN	:= 157; % "R"
%%  MONG_SECONDARYEWERTQAGT	:= 158; % "gh followed by rounded"
%%  MONG_EWERTQAGT	:= 162; % "G, or gh: Garudi"
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Mongolian Graphical Ligatures
%
MONG_LIGPA	:= 208; % "pa"
MONG_LIGPI	:= 210; % "pi"
MONG_LIGPU	:= 212; % "pu"
MONG_LIGPN	:= 214; % "pn"
MONG_LIGPL	:= 215; % "pl"
%%  %
MONG_LIGFA	:= 216; % "fa"
MONG_LIGFI	:= 218; % "fi"
MONG_LIGFU	:= 220; % "fu"
MONG_LIGFN	:= 222; % "fn"
MONG_LIGFL	:= 223; % "fl"
%
MONG_LIGKN	:= 230; % "kn"
MONG_LIGKL	:= 231; % "kl"
%
MONG_LIGKHA	:= 232; % "kha"
MONG_LIGKHU	:= 236; % "khu"
MONG_LIGKHI	:= 234; % "khi"
MONG_LIGKHN	:= 238; % "khn"
MONG_LIGKHL	:= 239; % "khl"
%
MONG_LIGGHA	:= 240; % "gha"
MONG_LIGGHI	:= 242; % "ghi"
MONG_LIGGHU	:= 244; % "ghu"
MONG_LIGGHN	:= 246; % "ghn"
MONG_LIGGHL	:= 247; % "ghl"
%
% End of mocodes.mf
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% vim: ts=32
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
