%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        File: montrlig.mf
%      Author: Oliver Corff and Dorjpalam Dorj
%        Date: March 1st, 2001
%     Version: 0.8
%   Copyright: Ulaanbaatar, Beijing, Berlin
%
% Description: Local Mongolian Script (LMO)
%              Mongol Bicig Ligature Definition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Punctuation
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable "!":	"?"		=:	MONG_EXCLAMQUEST;%
ligtable "?":	"!"		=:	MONG_QUESTEXCLAM;%
ligtable ",":	","		=:	MONG_FULLSTOP;	%
ligtable MONG_GT:	MONG_GT	=:	MONG_RGU;	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Initial cases
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_OM:
		MONG_A		|=:|	MONG_TITEM,	% "a"
		MONG_AE		|=:|	MONG_TITEM,	% "a"
%		MONG_E		=:	MONG_TITEM,	% "e"
		MONG_I		|=:|	MONG_TITEM,	% "i"
		MONG_U		|=:|	MONG_TITEM,	% "u"
		MONG_N		|=:	MONG_EXENN,	% "n"
		MONG_M		|=:	MONG_EXENM,	% " m-"
		MONG_EXENM	kern	0.25gedeswidth#,%
		MONG_TITEM	kern	0.25gedeswidth#,%
		MONG_L		|=:	MONG_EXENL,	% " l-"
		MONG_H		|=:|	MONG_TITEM,	% " e-"
		MONG_S		|=:	MONG_EXENS,	% " s-"
		MONG_SH		|=:	MONG_EXENSH,	% "sh"
		MONG_D		|=:	MONG_T,		% " d-"
		MONG_X		|=:	MONG_EXENX,	% MONG_X
		MONG_G		|=:	MONG_EXENG,	% MONG_X
		MONG_Z		|=:	MONG_SHILBE;	% "z"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable ||:
		MONG_A		=:|	MONG_TITEM,	% "a"
		MONG_AE		=:	MONG_TITEM,	% "\"a"
%		MONG_E		=:|	MONG_TITEM,	% " e-"
		MONG_I		=:|	MONG_TITEM,	% " i-"
		MONG_U		=:|	MONG_TITEM,	% " u-"
		MONG_N		=:	MONG_EXENN,	% " n-"
		MONG_M		=:	MONG_EXENM,	% " m-"
		MONG_L		=:	MONG_EXENL,	% " l-"
		MONG_H		=:|	MONG_TITEM,	% " e-"
		MONG_S		=:	MONG_EXENS,	% " s-"
		MONG_SH		=:	MONG_EXENSH,	% "sh"
		MONG_D		|=:	MONG_T,		% " d-"
		MONG_X		=:	MONG_EXENX,	% " x-"
		MONG_G		=:	MONG_EXENG,	% " G-"
		MONG_Z		=:	MONG_SHILBE;	% "z"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_OPAREN:
		MONG_A		|=:|	MONG_TITEM,	% "a"
		MONG_AE		|=:|	MONG_TITEM,	% "a"
%		MONG_E		=:	MONG_TITEM,	% "e"
		MONG_I		|=:|	MONG_TITEM,	% "i"
		MONG_U		|=:|	MONG_TITEM,	% "u"
		MONG_N		|=:	MONG_EXENN,	% "n"
		MONG_M		|=:	MONG_EXENM,	% " m-"
		MONG_L		|=:	MONG_EXENL,	% " l-"
		MONG_H		|=:|	MONG_TITEM,	% " e-"
		MONG_S		|=:	MONG_EXENS,	% " s-"
		MONG_SH		|=:	MONG_EXENSH,	% "sh"
		MONG_D		|=:	MONG_T,		% " d-"
		MONG_X		|=:	MONG_EXENX,	% MONG_X
		MONG_G		|=:	MONG_EXENG,	% MONG_X
		MONG_Z		|=:	MONG_SHILBE;	% "z"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_LT:					% "<"
		MONG_LT		=:	MONG_LGU,	% "<<"
		MONG_A		|=:|	MONG_TITEM,	% "a"
		MONG_AE		|=:|	MONG_TITEM,	% "a"
%		MONG_E		|=:|	MONG_TITEM,	% " e-"
		MONG_I		|=:|	MONG_TITEM,	% "i"
		MONG_U		|=:|	MONG_TITEM,	% "u"
		MONG_N		|=:	MONG_EXENN,	% "n"
		MONG_M		|=:	MONG_EXENM,	% MONG_M
		MONG_L		|=:	MONG_EXENL,	% MONG_M
		MONG_H		|=:|	MONG_TITEM,	% MONG_H
		MONG_S		|=:	MONG_EXENS,	% MONG_S
		MONG_SH		|=:	MONG_EXENSH,	% "sh"
		MONG_D		|=:	MONG_T,		% " d-"
		MONG_X		|=:	MONG_EXENX,	% MONG_X
		MONG_G		|=:	MONG_EXENG,	% MONG_X
		MONG_Z		|=:	MONG_SHILBE;	% "z"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_LGU:					% "<<"
		MONG_A		|=:|	MONG_TITEM,	% "a"
		MONG_AE		|=:|	MONG_TITEM,	% "a"
%		MONG_E		|=:|	MONG_TITEM,	% MONG_M
		MONG_I		|=:|	MONG_TITEM,	% "i"
		MONG_U		|=:|	MONG_TITEM,	% "u"
		MONG_N		|=:	MONG_EXENN,	% "n"
%		MONG_EXENN	kern	0.5gedeswidth,
		MONG_M		|=:	MONG_EXENM,	% MONG_M
%		MONG_EXENM	kern	0.5gedeswidth,
		MONG_L		|=:	MONG_EXENL,	% MONG_M
%		MONG_EXENL	kern	0.5gedeswidth,
		MONG_H		|=:|	MONG_TITEM,	% MONG_H
		MONG_S		|=:	MONG_EXENS,	% MONG_S
%		MONG_EXENS	kern	0.5gedeswidth,
		MONG_SH		|=:	MONG_EXENSH,	% "sh"
%		MONG_EXENSH	kern	0.5gedeswidth,
		MONG_D		|=:	MONG_T,		% " d-"
%		MONG_T		kern	0.5gedeswidth,
		MONG_X		|=:	MONG_EXENX,	% MONG_X
%		MONG_EXENX	kern	0.5gedeswidth,
		MONG_G		|=:	MONG_EXENG,	% MONG_X
%		MONG_EXENG	kern	0.5gedeswidth,
		MONG_Z		|=:	MONG_SHILBE;	% "z"
%		MONG_SHILBE	kern	0.5gedeswidth;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_ENV:					%
		%
		% vowels
		%
		MONG_A		 =: 	MONG_A ,	% ""
		MONG_AE		 =: 	MONG_AE ,	% ""
		MONG_I		 =: 	MONG_I ,	% ""
		MONG_U		 =: 	MONG_U ,	% ""
		%
		% consonants
		%
		MONG_B		 =: 	MONG_B ,	% ""
		MONG_C		 =: 	MONG_C ,	% ""
		MONG_CH		 =: 	MONG_CH ,	% ""
		MONG_D		 =: 	MONG_D ,	% ""
		MONG_F		 =: 	MONG_F ,	% ""
		MONG_G		 =: 	MONG_G ,	% ""
		MONG_GH		 =: 	MONG_GH ,	% ""
		MONG_H		 =: 	MONG_H ,	% ""
		MONG_J		 =: 	MONG_J ,	% ""
		MONG_K		 =: 	MONG_K ,	% ""
		MONG_KH		 =: 	MONG_KH ,	% ""
		MONG_L		 =: 	MONG_L ,	% ""
		MONG_M		 =: 	MONG_M ,	% ""
		MONG_N		 =: 	MONG_N ,	% ""
		MONG_P		 =: 	MONG_P ,	% ""
		MONG_R		 =: 	MONG_R ,	% ""
		MONG_S		 =: 	MONG_S ,	% ""
		MONG_SH		 =: 	MONG_SH ,	% ""
		MONG_T		 =: 	MONG_T ,	% ""
		MONG_V		 =: 	MONG_V ,	% ""
		MONG_Y		 =: 	MONG_Y ,	% ""
		MONG_Z		 =: 	MONG_Z ,	% ""
		MONG_ZH		 =: 	MONG_ZH ,	% ""
		%
		% boundaries
		%
		MONG_BNDRY	 =: 	MONG_BNDRY ,	% ""
		MONG_ZERO	 =: 	MONG_ZERO ,	% ""
		MONG_ONE	 =: 	MONG_ONE ,	% ""
		MONG_TWO	 =: 	MONG_TWO ,	% ""
		MONG_THREE	 =: 	MONG_THREE ,	% ""
		MONG_FOUR	 =: 	MONG_FOUR ,	% ""
		MONG_FIVE	 =: 	MONG_FIVE ,	% ""
		MONG_SIX	 =: 	MONG_SIX ,	% ""
		MONG_SEVEN	 =: 	MONG_SEVEN ,	% ""
		MONG_EIGHT	 =: 	MONG_EIGHT ,	% ""
		MONG_NINE	 =: 	MONG_NINE ,	% ""
		MONG_LT		 =: 	MONG_LT ,	% ""
		MONG_GT		 =: 	MONG_GT ,	% ""
		MONG_LGU	 =: 	MONG_LGU ,	% ""
		MONG_RGU	 =: 	MONG_RGU ,	% ""
		MONG_OPAREN	 =: 	MONG_OPAREN ,	% ""
		MONG_CPAREN	 =: 	MONG_CPAREN ,	% ""
		MONG_DORWOLJIN	 =: 	MONG_DORWOLJIN,	% ""
		MONG_FULLSTOP	 =: 	MONG_FULLSTOP ,	% ""
		MONG_COLON	 =: 	MONG_COLON ,	% ""
		MONG_ELLIPSIS	 =: 	MONG_ELLIPSIS ,	% ""
		MONG_EXCLAMATION =: 	MONG_EXCLAMATION,% ""
		MONG_QUESTION	 =: 	MONG_QUESTION,	% ""
		MONG_QUESTEXCLAM =: 	MONG_QUESTEXCLAM,% ""
		MONG_EXCLAMQUEST =: 	MONG_EXCLAMQUEST,% ""
		MONG_TASLAL	 =: 	MONG_TASLAL ,	% ""
		MONG_MSP	 =: 	MONG_MSP ,	% ""
		MONG_MVS	 =: 	MONG_MVS ,	% ""
		MONG_NCEG	 =: 	MONG_NCEG ,	% ""
		MONG_GCEG	 =: 	MONG_GCEG ,	% ""
		MONG_TITEMSTROKE =: 	MONG_TITEMSTROKE;% ""
	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_MSP:
		MONG_A		 =:|	MONG_NIRUGU,	%
		MONG_AE		 =:|	MONG_NIRUGU,	%
		MONG_I		 =:	MONG_I,		%
		MONG_U		 =:	MONG_U,		%
		MONG_B		 =:	MONG_B,		%
		MONG_K		 =:	MONG_K,		%
		MONG_D		 =:	MONG_D,		%
		MONG_T		 =:	MONG_T,		%
		MONG_Y		 =:	MONG_SHILBE;	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_ZERO:MONG_ONE:MONG_TWO:MONG_THREE: MONG_FOUR:
	MONG_FIVE:MONG_SIX:MONG_SEVEN:MONG_EIGHT:MONG_NINE:
		","		kern	0.5gedeswidth#,	%
		"."		kern	0.5gedeswidth#,	%
		";"		kern	0.5gedeswidth#,	%
		":"		kern	0.5gedeswidth#,	%
		"!"		kern	0.5gedeswidth#,	%
		"?"		kern	0.5gedeswidth#,	%
		MONG_QUESTEXCLAM kern	0.5gedeswidth#,	%
		MONG_EXCLAMQUEST kern	0.5gedeswidth#,	%
		MONG_OPAREN	kern	0.5gedeswidth#,	%
%		MONG_CPAREN	kern	0.5gedeswidth#,	%
		MONG_LT		kern	0.5gedeswidth#,	%
%		MONG_GT		kern	0.5gedeswidth#,	%
		MONG_LGU	kern	0.5gedeswidth#,	%
		MONG_RGU	kern	0.5gedeswidth#;	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Special final cases
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_SUUL:					%
		","		kern	gedeswidth#,	%
		"."		kern	gedeswidth#,	%
		";"		kern	gedeswidth#,	%
		":"		kern	gedeswidth#,	%
		"!"		kern	gedeswidth#,	%
		"?"		kern	gedeswidth#,	%
		MONG_QUESTEXCLAM kern	gedeswidth#,	%
		MONG_EXCLAMQUEST kern	gedeswidth#,	%
		MONG_OPAREN	kern	gedeswidth#,	%
%		MONG_CPAREN	kern	gedeswidth#,	%
		MONG_LT		kern	gedeswidth#,	%
%		MONG_GT		kern	gedeswidth#,	%
		MONG_LGU	kern	gedeswidth#,	%
		MONG_RGU	kern	0.5gedeswidth#;	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_ORXIC:					%
		MONG_MVS	kern	0.25gedeswidth#,%
		","		kern	gedeswidth#,	%
		"."		kern	gedeswidth#,	%
		";"		kern	gedeswidth#,	%
		":"		kern	gedeswidth#,	%
		"!"		kern	gedeswidth#,	%
		"?"		kern	gedeswidth#,	%
		MONG_QUESTEXCLAM kern	gedeswidth#,	%
		MONG_EXCLAMQUEST kern	gedeswidth#,	%
		MONG_OPAREN	kern	gedeswidth#,	%
%		MONG_CPAREN	kern	gedeswidth#,	%
		MONG_LT		kern	gedeswidth#,	%
%		MONG_GT		kern	gedeswidth#,	%
		MONG_LGU	kern	gedeswidth#,	%
		MONG_RGU	kern	0.5gedeswidth#;	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_BIODOISUUL:				%
		","		kern	gedeswidth#,	%
		"."		kern	gedeswidth#,	%
		";"		kern	gedeswidth#,	%
		":"		kern	gedeswidth#,	%
		"!"		kern	gedeswidth#,	%
		"?"		kern	gedeswidth#,	%
		MONG_QUESTEXCLAM kern	gedeswidth#,	%
		MONG_EXCLAMQUEST kern	gedeswidth#,	%
		MONG_OPAREN	kern	gedeswidth#,	%
%		MONG_CPAREN	kern	gedeswidth#,	%
		MONG_LT		kern	gedeswidth#,	%
%		MONG_GT		kern	gedeswidth#,	%
		MONG_LGU	kern	gedeswidth#,	%
		MONG_RGU	kern	0.5gedeswidth#;	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_NCEG:					%
		MONG_A		|=:	MONG_ORXIC,	%
		MONG_AE		|=:	MONG_ORXIC;	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_MVS:					%
		MONG_A		 =:	MONG_ORXIC,	%
		MONG_AE		 =:	MONG_ORXIC;	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Individual letters
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_A:					% "a"
		MONG_FVS1	=:	MONG_AVAR,	% special
		MONG_BNDRY	=:	MONG_SUUL,	%
		MONG_MVS	=:|	MONG_SUUL,	%
		","		=:|	MONG_SUUL,	%
		"."		=:|	MONG_SUUL,	%
		";"		=:|	MONG_SUUL,	%
		":"		=:|	MONG_SUUL,	%
		"!"		=:|	MONG_SUUL,	%
		"?"		=:|	MONG_SUUL,	%
		MONG_QUESTEXCLAM=:|	MONG_SUUL,	%
		MONG_EXCLAMQUEST=:|	MONG_SUUL,	%
		MONG_OPAREN	=:|	MONG_SUUL,	%
		MONG_CPAREN	=:|	MONG_SUUL,	%
		MONG_LT		=:|	MONG_SUUL,	%
		MONG_GT		=:|	MONG_SUUL,	%
		MONG_LGU	=:|	MONG_SUUL,	%
		MONG_RGU	=:|	MONG_SUUL,	%
		MONG_ZERO	=:|	MONG_SUUL,	%
		MONG_ONE	=:|	MONG_SUUL,	%
		MONG_TWO	=:|	MONG_SUUL,	%
		MONG_THREE	=:|	MONG_SUUL,	%
		MONG_FOUR	=:|	MONG_SUUL,	%
		MONG_FIVE	=:|	MONG_SUUL,	%
		MONG_SIX	=:|	MONG_SUUL,	%
		MONG_SEVEN	=:|	MONG_SUUL,	%
		MONG_EIGHT	=:|	MONG_SUUL,	%
		MONG_NINE	=:|	MONG_SUUL;	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_AVAR:					% "special a"
		MONG_BNDRY	=:	MONG_ORXIC,	%
		MONG_MVS	=:|	MONG_ORXIC,	%
		","		=:|	MONG_ORXIC,	%
		"."		=:|	MONG_ORXIC,	%
		";"		=:|	MONG_ORXIC,	%
		":"		=:|	MONG_ORXIC,	%
		"!"		=:|	MONG_ORXIC,	%
		"?"		=:|	MONG_ORXIC,	%
		MONG_QUESTEXCLAM=:|	MONG_ORXIC,	%
		MONG_EXCLAMQUEST=:|	MONG_ORXIC,	%
		MONG_OPAREN	=:|	MONG_ORXIC,	%
		MONG_CPAREN	=:|	MONG_ORXIC,	%
		MONG_LT		=:|	MONG_ORXIC,	%
		MONG_GT		=:|	MONG_ORXIC,	%
		MONG_LGU	=:|	MONG_ORXIC,	%
		MONG_RGU	=:|	MONG_ORXIC,	%
		MONG_ZERO	=:|	MONG_ORXIC,	%
		MONG_ONE	=:|	MONG_ORXIC,	%
		MONG_TWO	=:|	MONG_ORXIC,	%
		MONG_THREE	=:|	MONG_ORXIC,	%
		MONG_FOUR	=:|	MONG_ORXIC,	%
		MONG_FIVE	=:|	MONG_ORXIC,	%
		MONG_SIX	=:|	MONG_ORXIC,	%
		MONG_SEVEN	=:|	MONG_ORXIC,	%
		MONG_EIGHT	=:|	MONG_ORXIC,	%
		MONG_NINE	=:|	MONG_ORXIC;	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_AE:					% "a"
		MONG_BNDRY	=:	MONG_SUUL,	%
		MONG_MVS	=:|	MONG_SUUL,	%
		","		=:|	MONG_SUUL,	%
		"."		=:|	MONG_SUUL,	%
		";"		=:|	MONG_SUUL,	%
		":"		=:|	MONG_SUUL,	%
		"!"		=:|	MONG_SUUL,	%
		"?"		=:|	MONG_SUUL,	%
		MONG_QUESTEXCLAM=:|	MONG_SUUL,	%
		MONG_EXCLAMQUEST=:|	MONG_SUUL,	%
		MONG_OPAREN	=:|	MONG_SUUL,	%
		MONG_CPAREN	=:|	MONG_SUUL,	%
		MONG_LT		=:|	MONG_SUUL,	%
		MONG_GT		=:|	MONG_SUUL,	%
		MONG_LGU	=:|	MONG_SUUL,	%
		MONG_RGU	=:|	MONG_SUUL,	%
		MONG_ZERO	=:|	MONG_SUUL,	%
		MONG_ONE	=:|	MONG_SUUL,	%
		MONG_TWO	=:|	MONG_SUUL,	%
		MONG_THREE	=:|	MONG_SUUL,	%
		MONG_FOUR	=:|	MONG_SUUL,	%
		MONG_FIVE	=:|	MONG_SUUL,	%
		MONG_SIX	=:|	MONG_SUUL,	%
		MONG_SEVEN	=:|	MONG_SUUL,	%
		MONG_EIGHT	=:|	MONG_SUUL,	%
		MONG_NINE	=:|	MONG_SUUL;	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_I:					% "i"
		MONG_FVS1	=:	MONG_IVAR,	% special
		MONG_BNDRY	=:	MONG_ADAGI,	%
		MONG_MVS	=:|	MONG_ADAGI,	%
		","		=:|	MONG_ADAGI,	%
		"."		=:|	MONG_ADAGI,	%
		";"		=:|	MONG_ADAGI,	%
		":"		=:|	MONG_ADAGI,	%
		"!"		=:|	MONG_ADAGI,	%
		"?"		=:|	MONG_ADAGI,	%
		MONG_QUESTEXCLAM=:|	MONG_ADAGI,	%
		MONG_EXCLAMQUEST=:|	MONG_ADAGI,	%
		MONG_OPAREN	=:|	MONG_ADAGI,	%
		MONG_CPAREN	=:|	MONG_ADAGI,	%
		MONG_LT		=:|	MONG_ADAGI,	%
		MONG_GT		=:|	MONG_ADAGI,	%
		MONG_LGU	=:|	MONG_ADAGI,	%
		MONG_RGU	=:|	MONG_ADAGI,	%
		MONG_ZERO	=:|	MONG_ADAGI,	%
		MONG_ONE	=:|	MONG_ADAGI,	%
		MONG_TWO	=:|	MONG_ADAGI,	%
		MONG_THREE	=:|	MONG_ADAGI,	%
		MONG_FOUR	=:|	MONG_ADAGI,	%
		MONG_FIVE	=:|	MONG_ADAGI,	%
		MONG_SIX	=:|	MONG_ADAGI,	%
		MONG_SEVEN	=:|	MONG_ADAGI,	%
		MONG_EIGHT	=:|	MONG_ADAGI,	%
		MONG_NINE	=:|	MONG_ADAGI;	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_IVAR:					%
		MONG_BNDRY	|=:	MONG_BIODOISUUL,%
		MONG_MVS	|=:|	MONG_BIODOISUUL,%
		","		|=:|	MONG_BIODOISUUL,%
		"."		|=:|	MONG_BIODOISUUL,%
		";"		|=:|	MONG_BIODOISUUL,%
		":"		|=:|	MONG_BIODOISUUL,%
		"!"		|=:|	MONG_BIODOISUUL,%
		"?"		|=:|	MONG_BIODOISUUL,%
		MONG_QUESTEXCLAM|=:|	MONG_BIODOISUUL,%
		MONG_EXCLAMQUEST|=:|	MONG_BIODOISUUL,%
		MONG_OPAREN	|=:|	MONG_BIODOISUUL,%
		MONG_CPAREN	|=:|	MONG_BIODOISUUL,%
		MONG_LT		|=:|	MONG_BIODOISUUL,%
		MONG_GT		|=:|	MONG_BIODOISUUL,%
		MONG_LGU	|=:|	MONG_BIODOISUUL,%
		MONG_RGU	|=:|	MONG_BIODOISUUL,%
		MONG_ZERO	|=:|	MONG_BIODOISUUL,%
		MONG_ONE	|=:|	MONG_BIODOISUUL,%
		MONG_TWO	|=:|	MONG_BIODOISUUL,%
		MONG_THREE	|=:|	MONG_BIODOISUUL,%
		MONG_FOUR	|=:|	MONG_BIODOISUUL,%
		MONG_FIVE	|=:|	MONG_BIODOISUUL,%
		MONG_SIX	|=:|	MONG_BIODOISUUL,%
		MONG_SEVEN	|=:|	MONG_BIODOISUUL,%
		MONG_EIGHT	|=:|	MONG_BIODOISUUL,%
		MONG_NINE	|=:|	MONG_BIODOISUUL;%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_ADAGI:					%
		MONG_MVS	kern	0.5gedeswidth#,	%
		","		kern	gedeswidth#,	%
		"."		kern	gedeswidth#,	%
		";"		kern	gedeswidth#,	%
		":"		kern	gedeswidth#,	%
		"!"		kern	gedeswidth#,	%
		"?"		kern	gedeswidth#,	%
		MONG_QUESTEXCLAM kern	gedeswidth#,	%
		MONG_EXCLAMQUEST kern	gedeswidth#,	%
		MONG_OPAREN	kern	gedeswidth#,	%
%		MONG_CPAREN	kern	gedeswidth#,	%
		MONG_LT		kern	gedeswidth#,	%
%		MONG_GT		kern	gedeswidth#,	%
		MONG_LGU	kern	gedeswidth#,	%
		MONG_RGU	kern	0.5gedeswidth#;	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_U:					% "u"
		MONG_BNDRY	=:	MONG_ADAGU,	%
		MONG_MVS	=:|	MONG_ADAGU,	%
		","		=:|	MONG_ADAGU,	%
		"."		=:|	MONG_ADAGU,	%
		";"		=:|	MONG_ADAGU,	%
		":"		=:|	MONG_ADAGU,	%
		"!"		=:|	MONG_ADAGU,	%
		"?"		=:|	MONG_ADAGU,	%
		MONG_QUESTEXCLAM=:|	MONG_ADAGU,	%
		MONG_EXCLAMQUEST=:|	MONG_ADAGU,	%
		MONG_OPAREN	=:|	MONG_ADAGU,	%
		MONG_CPAREN	=:|	MONG_ADAGU,	%
		MONG_LT		=:|	MONG_ADAGU,	%
		MONG_GT		=:|	MONG_ADAGU,	%
		MONG_LGU	=:|	MONG_ADAGU,	%
		MONG_RGU	=:|	MONG_ADAGU,	%
		MONG_ZERO	=:|	MONG_ADAGU,	%
		MONG_ONE	=:|	MONG_ADAGU,	%
		MONG_TWO	=:|	MONG_ADAGU,	%
		MONG_THREE	=:|	MONG_ADAGU,	%
		MONG_FOUR	=:|	MONG_ADAGU,	%
		MONG_FIVE	=:|	MONG_ADAGU,	%
		MONG_SIX	=:|	MONG_ADAGU,	%
		MONG_SEVEN	=:|	MONG_ADAGU,	%
		MONG_EIGHT	=:|	MONG_ADAGU,	%
		MONG_NINE	=:|	MONG_ADAGU;	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_ADAGU:						%
%		"="		|=:	MONG_MVS,	%
		","		kern	gedeswidth#,	%
		"."		kern	gedeswidth#,	%
		";"		kern	gedeswidth#,	%
		":"		kern	gedeswidth#,	%
		"!"		kern	gedeswidth#,	%
		"?"		kern	gedeswidth#,	%
		MONG_QUESTEXCLAM kern	gedeswidth#,	%
		MONG_EXCLAMQUEST kern	gedeswidth#,	%
		MONG_OPAREN	kern	gedeswidth#,	%
%		MONG_CPAREN	kern	gedeswidth#,	%
		MONG_LT		kern	gedeswidth#,	%
%		MONG_GT		kern	gedeswidth#,	%
		MONG_LGU	kern	gedeswidth#,	%
		MONG_RGU	kern	0.5gedeswidth#;	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_B:					% "b"
		MONG_A		=:	MONG_LIGBA,	% "ba"
		MONG_AE		=:	MONG_LIGBA,	% "ba"
		MONG_I		=:	MONG_LIGBI,	% "bi"
		MONG_U		=:	MONG_LIGBU,	% "bu"
		MONG_L		=:	MONG_LIGBL,	% "bl"
		MONG_N		=:	MONG_LIGBN,	% "bn"
		MONG_BNDRY	=:	MONG_ADAGB,	% "b"
		MONG_MVS	=:|	MONG_ADAGB,	%
		","		=:|	MONG_ADAGB,	%
		"."		=:|	MONG_ADAGB,	%
		";"		=:|	MONG_ADAGB,	%
		":"		=:|	MONG_ADAGB,	%
		"!"		=:|	MONG_ADAGB,	%
		"?"		=:|	MONG_ADAGB,	%
		MONG_QUESTEXCLAM=:|	MONG_ADAGB,	%
		MONG_EXCLAMQUEST=:|	MONG_ADAGB,	%
		MONG_OPAREN	=:|	MONG_ADAGB,	%
		MONG_CPAREN	=:|	MONG_ADAGB,	%
		MONG_LT		=:|	MONG_ADAGB,	%
		MONG_GT		=:|	MONG_ADAGB,	%
		MONG_LGU	=:|	MONG_ADAGB,	%
		MONG_RGU	=:|	MONG_ADAGB,	%
		MONG_ZERO	=:|	MONG_ADAGB,	%
		MONG_ONE	=:|	MONG_ADAGB,	%
		MONG_TWO	=:|	MONG_ADAGB,	%
		MONG_THREE	=:|	MONG_ADAGB,	%
		MONG_FOUR	=:|	MONG_ADAGB,	%
		MONG_FIVE	=:|	MONG_ADAGB,	%
		MONG_SIX	=:|	MONG_ADAGB,	%
		MONG_SEVEN	=:|	MONG_ADAGB,	%
		MONG_EIGHT	=:|	MONG_ADAGB,	%
		MONG_NINE	=:|	MONG_ADAGB;	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_ADAGB:						%
%		"="		|=:	MONG_MVS,	%
		","		kern	gedeswidth#,	%
		"."		kern	gedeswidth#,	%
		";"		kern	gedeswidth#,	%
		":"		kern	gedeswidth#,	%
		"!"		kern	gedeswidth#,	%
		"?"		kern	gedeswidth#,	%
		MONG_QUESTEXCLAM kern	gedeswidth#,	%
		MONG_EXCLAMQUEST kern	gedeswidth#,	%
		MONG_OPAREN	kern	gedeswidth#,	%
%		MONG_CPAREN	kern	gedeswidth#,	%
		MONG_LT		kern	gedeswidth#,	%
%		MONG_GT		kern	gedeswidth#,	%
		MONG_LGU	kern	gedeswidth#,	%
		MONG_RGU	kern	0.5gedeswidth#;	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_C:						%
		MONG_BNDRY	|=:	MONG_BIODOISUUL,% "c"
		MONG_MVS	|=:|	MONG_BIODOISUUL,%
		","		|=:|	MONG_BIODOISUUL,%
		"."		|=:|	MONG_BIODOISUUL,%
		";"		|=:|	MONG_BIODOISUUL,%
		":"		|=:|	MONG_BIODOISUUL,%
		"!"		|=:|	MONG_BIODOISUUL,%
		"?"		|=:|	MONG_BIODOISUUL,%
		MONG_QUESTEXCLAM|=:|	MONG_BIODOISUUL,%
		MONG_EXCLAMQUEST|=:|	MONG_BIODOISUUL,%
		MONG_OPAREN	|=:|	MONG_BIODOISUUL,%
		MONG_CPAREN	|=:|	MONG_BIODOISUUL,%
		MONG_LT		|=:|	MONG_BIODOISUUL,%
		MONG_GT		|=:|	MONG_BIODOISUUL,%
		MONG_LGU	|=:|	MONG_BIODOISUUL,%
		MONG_RGU	|=:|	MONG_BIODOISUUL,%
		MONG_ZERO	|=:|	MONG_BIODOISUUL,%
		MONG_ONE	|=:|	MONG_BIODOISUUL,%
		MONG_TWO	|=:|	MONG_BIODOISUUL,%
		MONG_THREE	|=:|	MONG_BIODOISUUL,%
		MONG_FOUR	|=:|	MONG_BIODOISUUL,%
		MONG_FIVE	|=:|	MONG_BIODOISUUL,%
		MONG_SIX	|=:|	MONG_BIODOISUUL,%
		MONG_SEVEN	|=:|	MONG_BIODOISUUL,%
		MONG_EIGHT	|=:|	MONG_BIODOISUUL,%
		MONG_NINE	|=:|	MONG_BIODOISUUL;%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_CH:					% "C"
		MONG_BNDRY	|=:	MONG_BIODOISUUL,%
		MONG_MVS	|=:|	MONG_BIODOISUUL,%
		","		|=:|	MONG_BIODOISUUL,%
		"."		|=:|	MONG_BIODOISUUL,%
		";"		|=:|	MONG_BIODOISUUL,%
		":"		|=:|	MONG_BIODOISUUL,%
		"!"		|=:|	MONG_BIODOISUUL,%
		"?"		|=:|	MONG_BIODOISUUL,%
		MONG_QUESTEXCLAM|=:|	MONG_BIODOISUUL,%
		MONG_EXCLAMQUEST|=:|	MONG_BIODOISUUL,%
		MONG_OPAREN	|=:|	MONG_BIODOISUUL,%
		MONG_CPAREN	|=:|	MONG_BIODOISUUL,%
		MONG_LT		|=:|	MONG_BIODOISUUL,%
		MONG_GT		|=:|	MONG_BIODOISUUL,%
		MONG_LGU	|=:|	MONG_BIODOISUUL,%
		MONG_RGU	|=:|	MONG_BIODOISUUL,%
		MONG_ZERO	|=:|	MONG_BIODOISUUL,%
		MONG_ONE	|=:|	MONG_BIODOISUUL,%
		MONG_TWO	|=:|	MONG_BIODOISUUL,%
		MONG_THREE	|=:|	MONG_BIODOISUUL,%
		MONG_FOUR	|=:|	MONG_BIODOISUUL,%
		MONG_FIVE	|=:|	MONG_BIODOISUUL,%
		MONG_SIX	|=:|	MONG_BIODOISUUL,%
		MONG_SEVEN	|=:|	MONG_BIODOISUUL,%
		MONG_EIGHT	|=:|	MONG_BIODOISUUL,%
		MONG_NINE	|=:|	MONG_BIODOISUUL;%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_D:					% "d"
		MONG_B		=:|	MONG_DUNDD,	%
		MONG_C		=:|	MONG_DUNDD,	%
		MONG_CH		=:|	MONG_DUNDD,	%
		MONG_D		=:|	MONG_DUNDD,	%
		MONG_F		=:|	MONG_DUNDD,	%
		MONG_G		=:|	MONG_DUNDD,	%
		MONG_GH		=:|	MONG_DUNDD,	%
		MONG_H		=:|	MONG_DUNDD,	%
		MONG_J		=:|	MONG_DUNDD,	%
		MONG_K		=:|	MONG_DUNDD,	%
		MONG_KH		=:|	MONG_DUNDD,	%
%		MONG_L		=:|	MONG_DUNDD,	%
		MONG_M		=:|	MONG_DUNDD,	%
		MONG_N		=:|	MONG_DUNDD,	%
		MONG_P		=:|	MONG_DUNDD,	%
		MONG_R		=:|	MONG_DUNDD,	%
		MONG_S		=:|	MONG_DUNDD,	%
		MONG_SH		=:|	MONG_DUNDD,	%
		MONG_T		=:|	MONG_DUNDD,	%
		MONG_V		=:|	MONG_DUNDD,	%
		MONG_X		=:|	MONG_DUNDD,	%
		MONG_Y		=:|	MONG_DUNDD,	%
		MONG_Z		=:|	MONG_DUNDD,	%
		MONG_ZH		=:|	MONG_DUNDD,	%
		MONG_FVS1	=:	MONG_DVAR,	% "ed'"
		MONG_BNDRY	=:	MONG_ADAGD,	%
		MONG_MVS	=:|	MONG_ADAGD,	%
		","		=:|	MONG_ADAGD,	%
		"."		=:|	MONG_ADAGD,	%
		";"		=:|	MONG_ADAGD,	%
		":"		=:|	MONG_ADAGD,	%
		"!"		=:|	MONG_ADAGD,	%
		"?"		=:|	MONG_ADAGD,	%
		MONG_QUESTEXCLAM=:|	MONG_ADAGD,	%
		MONG_EXCLAMQUEST=:|	MONG_ADAGD,	%
		MONG_OPAREN	=:|	MONG_ADAGD,	%
		MONG_CPAREN	=:|	MONG_ADAGD,	%
		MONG_LT		=:|	MONG_ADAGD,	%
		MONG_GT		=:|	MONG_ADAGD,	%
		MONG_LGU	=:|	MONG_ADAGD,	%
		MONG_RGU	=:|	MONG_ADAGD,	%
		MONG_ZERO	=:|	MONG_ADAGD,	%
		MONG_ONE	=:|	MONG_ADAGD,	%
		MONG_TWO	=:|	MONG_ADAGD,	%
		MONG_THREE	=:|	MONG_ADAGD,	%
		MONG_FOUR	=:|	MONG_ADAGD,	%
		MONG_FIVE	=:|	MONG_ADAGD,	%
		MONG_SIX	=:|	MONG_ADAGD,	%
		MONG_SEVEN	=:|	MONG_ADAGD,	%
		MONG_EIGHT	=:|	MONG_ADAGD,	%
		MONG_NINE	=:|	MONG_ADAGD;	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_ADAGD:					% "-d "
		","		kern	gedeswidth#,	%
		"."		kern	gedeswidth#,	%
		";"		kern	gedeswidth#,	%
		":"		kern	gedeswidth#,	%
		"!"		kern	gedeswidth#,	%
		"?"		kern	gedeswidth#,	%
		MONG_QUESTEXCLAM kern	gedeswidth#,	%
		MONG_EXCLAMQUEST kern	gedeswidth#,	%
		MONG_OPAREN	kern	gedeswidth#,	%
%		MONG_CPAREN	kern	gedeswidth#,	%
		MONG_LT		kern	gedeswidth#,	%
%		MONG_GT		kern	gedeswidth#,	%
		MONG_LGU	kern	gedeswidth#,	%
		MONG_RGU	kern	0.5gedeswidth#;	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_DVAR:					% "f"
		MONG_BNDRY	|=:	MONG_BIODOISUUL,% 
		MONG_MVS	|=:|	MONG_BIODOISUUL,%
		","		|=:|	MONG_BIODOISUUL,%
		"."		|=:|	MONG_BIODOISUUL,%
		";"		|=:|	MONG_BIODOISUUL,%
		":"		|=:|	MONG_BIODOISUUL,%
		"!"		|=:|	MONG_BIODOISUUL,%
		"?"		|=:|	MONG_BIODOISUUL,%
		MONG_QUESTEXCLAM|=:|	MONG_BIODOISUUL,%
		MONG_EXCLAMQUEST|=:|	MONG_BIODOISUUL,%
		MONG_OPAREN	|=:|	MONG_BIODOISUUL,%
		MONG_CPAREN	|=:|	MONG_BIODOISUUL,%
		MONG_LT		|=:|	MONG_BIODOISUUL,%
		MONG_GT		|=:|	MONG_BIODOISUUL,%
		MONG_LGU	|=:|	MONG_BIODOISUUL,%
		MONG_RGU	|=:|	MONG_BIODOISUUL,%
		MONG_ZERO	|=:|	MONG_BIODOISUUL,%
		MONG_ONE	|=:|	MONG_BIODOISUUL,%
		MONG_TWO	|=:|	MONG_BIODOISUUL,%
		MONG_THREE	|=:|	MONG_BIODOISUUL,%
		MONG_FOUR	|=:|	MONG_BIODOISUUL,%
		MONG_FIVE	|=:|	MONG_BIODOISUUL,%
		MONG_SIX	|=:|	MONG_BIODOISUUL,%
		MONG_SEVEN	|=:|	MONG_BIODOISUUL,%
		MONG_EIGHT	|=:|	MONG_BIODOISUUL,%
		MONG_NINE	|=:|	MONG_BIODOISUUL;%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_F:					% "f"
		MONG_A		=:	MONG_LIGFA,	% "fa"
		MONG_I		=:	MONG_LIGFI,	% "fi"
		MONG_U		=:	MONG_LIGFU,	% "fu"
		MONG_L		=:	MONG_LIGFL,	% "fl"
		MONG_N		=:	MONG_LIGFN,	% "fn"
		MONG_BNDRY	|=:	MONG_ORXIC,	%
		MONG_MVS	=:|	MONG_ORXIC,	%
		","		=:|	MONG_ORXIC,	%
		"."		=:|	MONG_ORXIC,	%
		";"		=:|	MONG_ORXIC,	%
		":"		=:|	MONG_ORXIC,	%
		"!"		=:|	MONG_ORXIC,	%
		"?"		=:|	MONG_ORXIC,	%
		MONG_QUESTEXCLAM=:|	MONG_ORXIC,	%
		MONG_EXCLAMQUEST=:|	MONG_ORXIC,	%
		MONG_OPAREN	=:|	MONG_ORXIC,	%
		MONG_CPAREN	=:|	MONG_ORXIC,	%
		MONG_LT		=:|	MONG_ORXIC,	%
		MONG_GT		=:|	MONG_ORXIC,	%
		MONG_LGU	=:|	MONG_ORXIC,	%
		MONG_RGU	=:|	MONG_ORXIC,	%
		MONG_ZERO	=:|	MONG_ORXIC,	%
		MONG_ONE	=:|	MONG_ORXIC,	%
		MONG_TWO	=:|	MONG_ORXIC,	%
		MONG_THREE	=:|	MONG_ORXIC,	%
		MONG_FOUR	=:|	MONG_ORXIC,	%
		MONG_FIVE	=:|	MONG_ORXIC,	%
		MONG_SIX	=:|	MONG_ORXIC,	%
		MONG_SEVEN	=:|	MONG_ORXIC,	%
		MONG_EIGHT	=:|	MONG_ORXIC,	%
		MONG_NINE	=:|	MONG_ORXIC;	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_G:					% "g"
		MONG_AE		=:|	MONG_K,		% "ge"
		MONG_V		=:|	MONG_K,		% "ge"
		MONG_B		=:|	MONG_DUNDX,	%
		MONG_C		=:|	MONG_DUNDX,	%
		MONG_CH		=:|	MONG_DUNDX,	%
		MONG_D		=:|	MONG_DUNDX,	%
		MONG_F		=:|	MONG_DUNDX,	%
		MONG_G		=:|	MONG_DUNDX,	%
		MONG_GH		=:|	MONG_DUNDX,	%
		MONG_H		=:|	MONG_DUNDX,	%
		MONG_J		=:|	MONG_DUNDX,	%
		MONG_K		=:|	MONG_DUNDX,	%
		MONG_KH		=:|	MONG_DUNDX,	%
		MONG_L		=:|	MONG_DUNDX,	%
		MONG_M		=:|	MONG_DUNDX,	%
		MONG_N		=:|	MONG_DUNDX,	%
		MONG_P		=:|	MONG_DUNDX,	%
		MONG_R		=:|	MONG_DUNDX,	%
		MONG_S		=:|	MONG_DUNDX,	%
		MONG_SH		=:|	MONG_DUNDX,	%
		MONG_T		=:|	MONG_DUNDX,	%
		MONG_V		=:|	MONG_DUNDX,	%
		MONG_X		=:|	MONG_DUNDX,	%
		MONG_Y		=:|	MONG_DUNDX,	%
		MONG_Z		=:|	MONG_DUNDX,	%
		MONG_ZH		=:|	MONG_DUNDX,	%
		MONG_FVS1	=:	MONG_DUNDX,	% "g variant"
		MONG_BNDRY	=:	MONG_ADAGX,	%
		MONG_MVS	=:|	MONG_ADAGG,	%
		","		=:|	MONG_ADAGX,	%
		"."		=:|	MONG_ADAGX,	%
		";"		=:|	MONG_ADAGX,	%
		":"		=:|	MONG_ADAGX,	%
		"!"		=:|	MONG_ADAGX,	%
		"?"		=:|	MONG_ADAGX,	%
		MONG_QUESTEXCLAM=:|	MONG_ADAGX,	%
		MONG_EXCLAMQUEST=:|	MONG_ADAGX,	%
		MONG_OPAREN	=:|	MONG_ADAGX,	%
		MONG_CPAREN	=:|	MONG_ADAGX,	%
		MONG_LT		=:|	MONG_ADAGX,	%
		MONG_GT		=:|	MONG_ADAGX,	%
		MONG_LGU	=:|	MONG_ADAGX,	%
		MONG_RGU	=:|	MONG_ADAGX,	%
		MONG_ZERO	=:|	MONG_ADAGX,	%
		MONG_ONE	=:|	MONG_ADAGX,	%
		MONG_TWO	=:|	MONG_ADAGX,	%
		MONG_THREE	=:|	MONG_ADAGX,	%
		MONG_FOUR	=:|	MONG_ADAGX,	%
		MONG_FIVE	=:|	MONG_ADAGX,	%
		MONG_SIX	=:|	MONG_ADAGX,	%
		MONG_SEVEN	=:|	MONG_ADAGX,	%
		MONG_EIGHT	=:|	MONG_ADAGX,	%
		MONG_NINE	=:|	MONG_ADAGX;	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_ADAGG:					% "g=a"
		MONG_MVS	|=:	MONG_GCEG;	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_GCEG:					% "g=a"
		MONG_A		|=:	MONG_ORXIC;	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_EXENG:					% " ge-"
		MONG_AE		=:|	MONG_K,		%
		MONG_FVS1	=:	MONG_EXENX;	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_GH:					% "gh"
		MONG_A		=:	MONG_LIGGHA,	% "gha"
		MONG_I		=:	MONG_LIGGHI,	% "ghi"
		MONG_U		=:	MONG_LIGGHU,	% "ghu"
		MONG_L		=:	MONG_LIGGHL,	% "ghl"
		MONG_N		=:	MONG_LIGGHN,	% "ghn"
		MONG_BNDRY	|=:	MONG_ORXIC,	%
		MONG_MVS	|=:|	MONG_ORXIC,	%
		","		|=:|	MONG_ORXIC,	%
		"."		|=:|	MONG_ORXIC,	%
		";"		|=:|	MONG_ORXIC,	%
		":"		|=:|	MONG_ORXIC,	%
		"!"		|=:|	MONG_ORXIC,	%
		"?"		|=:|	MONG_ORXIC,	%
		MONG_QUESTEXCLAM|=:|	MONG_ORXIC,	%
		MONG_EXCLAMQUEST|=:|	MONG_ORXIC,	%
		MONG_OPAREN	|=:|	MONG_ORXIC,	%
		MONG_CPAREN	|=:|	MONG_ORXIC,	%
		MONG_LT		|=:|	MONG_ORXIC,	%
		MONG_GT		|=:|	MONG_ORXIC,	%
		MONG_LGU	|=:|	MONG_ORXIC,	%
		MONG_RGU	|=:|	MONG_ORXIC,	%
		MONG_ZERO	|=:|	MONG_ORXIC,	%
		MONG_ONE	|=:|	MONG_ORXIC,	%
		MONG_TWO	|=:|	MONG_ORXIC,	%
		MONG_THREE	|=:|	MONG_ORXIC,	%
		MONG_FOUR	|=:|	MONG_ORXIC,	%
		MONG_FIVE	|=:|	MONG_ORXIC,	%
		MONG_SIX	|=:|	MONG_ORXIC,	%
		MONG_SEVEN	|=:|	MONG_ORXIC,	%
		MONG_EIGHT	|=:|	MONG_ORXIC,	%
		MONG_NINE	|=:|	MONG_ORXIC;	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_H:					%
		MONG_BNDRY	|=:	MONG_BIODOISUUL,% 
		MONG_MVS	|=:|	MONG_BIODOISUUL,%
		","		|=:|	MONG_BIODOISUUL,%
		"."		|=:|	MONG_BIODOISUUL,%
		";"		|=:|	MONG_BIODOISUUL,%
		":"		|=:|	MONG_BIODOISUUL,%
		"!"		|=:|	MONG_BIODOISUUL,%
		"?"		|=:|	MONG_BIODOISUUL,%
		MONG_QUESTEXCLAM|=:|	MONG_BIODOISUUL,%
		MONG_EXCLAMQUEST|=:|	MONG_BIODOISUUL,%
		MONG_OPAREN	|=:|	MONG_BIODOISUUL,%
		MONG_CPAREN	|=:|	MONG_BIODOISUUL,%
		MONG_LT		|=:|	MONG_BIODOISUUL,%
		MONG_GT		|=:|	MONG_BIODOISUUL,%
		MONG_LGU	|=:|	MONG_BIODOISUUL,%
		MONG_RGU	|=:|	MONG_BIODOISUUL,%
		MONG_ZERO	|=:|	MONG_BIODOISUUL,%
		MONG_ONE	|=:|	MONG_BIODOISUUL,%
		MONG_TWO	|=:|	MONG_BIODOISUUL,%
		MONG_THREE	|=:|	MONG_BIODOISUUL,%
		MONG_FOUR	|=:|	MONG_BIODOISUUL,%
		MONG_FIVE	|=:|	MONG_BIODOISUUL,%
		MONG_SIX	|=:|	MONG_BIODOISUUL,%
		MONG_SEVEN	|=:|	MONG_BIODOISUUL,%
		MONG_EIGHT	|=:|	MONG_BIODOISUUL,%
		MONG_NINE	|=:|	MONG_BIODOISUUL;%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_J:					% "j"
		MONG_BNDRY	|=:	MONG_BIODOISUUL,%
		MONG_MVS	|=:|	MONG_BIODOISUUL,%
		","		|=:|	MONG_BIODOISUUL,%
		"."		|=:|	MONG_BIODOISUUL,%
		";"		|=:|	MONG_BIODOISUUL,%
		":"		|=:|	MONG_BIODOISUUL,%
		"!"		|=:|	MONG_BIODOISUUL,%
		"?"		|=:|	MONG_BIODOISUUL,%
		MONG_QUESTEXCLAM|=:|	MONG_BIODOISUUL,%
		MONG_EXCLAMQUEST|=:|	MONG_BIODOISUUL,%
		MONG_OPAREN	|=:|	MONG_BIODOISUUL,%
		MONG_CPAREN	|=:|	MONG_BIODOISUUL,%
		MONG_LT		|=:|	MONG_BIODOISUUL,%
		MONG_GT		|=:|	MONG_BIODOISUUL,%
		MONG_LGU	|=:|	MONG_BIODOISUUL,%
		MONG_RGU	|=:|	MONG_BIODOISUUL,%
		MONG_ZERO	|=:|	MONG_BIODOISUUL,%
		MONG_ONE	|=:|	MONG_BIODOISUUL,%
		MONG_TWO	|=:|	MONG_BIODOISUUL,%
		MONG_THREE	|=:|	MONG_BIODOISUUL,%
		MONG_FOUR	|=:|	MONG_BIODOISUUL,%
		MONG_FIVE	|=:|	MONG_BIODOISUUL,%
		MONG_SIX	|=:|	MONG_BIODOISUUL,%
		MONG_SEVEN	|=:|	MONG_BIODOISUUL,%
		MONG_EIGHT	|=:|	MONG_BIODOISUUL,%
		MONG_NINE	|=:|	MONG_BIODOISUUL;%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_K:					% "k"
		MONG_A		=:	MONG_LIGKA,	% "ka"
		MONG_AE		=:	MONG_LIGKA,	% "ke"
		MONG_I		=:	MONG_LIGKI,	% "ki"
		MONG_U		=:	MONG_LIGKU,	% "ku"
		MONG_B		=:|	MONG_BAGANUM,	% "kb"
		MONG_C		=:|	MONG_BAGANUM,	% "kc"
		MONG_CH		=:|	MONG_BAGANUM,	% "kC"
		MONG_D		=:|	MONG_BAGANUM,	% "kd"
		MONG_F		=:|	MONG_BAGANUM,	% "kf"
		MONG_G		=:|	MONG_BAGANUM,	% "kg"
		MONG_GH		=:|	MONG_BAGANUM,	% "kG"
		MONG_K		=:|	MONG_BAGANUM,	% "kk"
		MONG_KH		=:|	MONG_BAGANUM,	% "kK"
		MONG_L		=:	MONG_LIGKL,	% "kl"
		MONG_M		=:	MONG_BAGANUM,	% "km"
		MONG_N		=:	MONG_LIGKN,	% "kn"
		MONG_P		=:|	MONG_BAGANUM,	% "kp"
		MONG_R		=:|	MONG_BAGANUM,	% "kr"
		MONG_S		=:|	MONG_BAGANUM,	% "ks"
		MONG_SH		=:|	MONG_BAGANUM,	% "ksh"
		MONG_T		=:|	MONG_BAGANUM,	% "kt"
		MONG_V		=:|	MONG_BAGANUM,	% "kz"
		MONG_Y		=:|	MONG_BAGANUM,	% "kv"
		MONG_Z		=:|	MONG_BAGANUM,	% "ky"
		MONG_ZH		=:|	MONG_BAGANUM,	% "kZ"
		MONG_BNDRY	=:	MONG_ADAGK,	%
		","		=:|	MONG_ADAGK,	%
		"."		=:|	MONG_ADAGK,	%
		";"		=:|	MONG_ADAGK,	%
		":"		=:|	MONG_ADAGK,	%
		"!"		=:|	MONG_ADAGK,	%
		"?"		=:|	MONG_ADAGK,	%
		MONG_QUESTEXCLAM=:|	MONG_ADAGK,	%
		MONG_EXCLAMQUEST=:|	MONG_ADAGK,	%
		MONG_OPAREN	=:|	MONG_ADAGK,	%
		MONG_CPAREN	=:|	MONG_ADAGK,	%
		MONG_LT		=:|	MONG_ADAGK,	%
		MONG_GT		=:|	MONG_ADAGK,	%
		MONG_LGU	=:|	MONG_ADAGK,	%
		MONG_RGU	=:|	MONG_ADAGK,	%
		MONG_ZERO	=:|	MONG_ADAGK,	%
		MONG_ONE	=:|	MONG_ADAGK,	%
		MONG_TWO	=:|	MONG_ADAGK,	%
		MONG_THREE	=:|	MONG_ADAGK,	%
		MONG_FOUR	=:|	MONG_ADAGK,	%
		MONG_FIVE	=:|	MONG_ADAGK,	%
		MONG_SIX	=:|	MONG_ADAGK,	%
		MONG_SEVEN	=:|	MONG_ADAGK,	%
		MONG_EIGHT	=:|	MONG_ADAGK,	%
		MONG_NINE	=:|	MONG_ADAGK; %,	%
%		"="		|=:	MONG_MVS;	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_ADAGK:					%
		","		kern	gedeswidth#,	%
		"."		kern	gedeswidth#,	%
		";"		kern	gedeswidth#,	%
		":"		kern	gedeswidth#,	%
		"!"		kern	gedeswidth#,	%
		"?"		kern	gedeswidth#,	%
		MONG_QUESTEXCLAM kern	gedeswidth#,	%
		MONG_EXCLAMQUEST kern	gedeswidth#,	%
		MONG_OPAREN	kern	gedeswidth#,	%
%		MONG_CPAREN	kern	gedeswidth#,	%
		MONG_LT		kern	gedeswidth#,	%
%		MONG_GT		kern	gedeswidth#,	%
		MONG_LGU	kern	gedeswidth#,	%
		MONG_RGU	kern	0.5gedeswidth#;	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_KH:					% "kh"
		MONG_A		=:	MONG_LIGKHA,	% "kha"
		MONG_I		=:	MONG_LIGKHI,	% "khi"
		MONG_U		=:	MONG_LIGKHU,	% "khu"
		MONG_L		=:	MONG_LIGKHL,	% "khl"
		MONG_N		=:	MONG_LIGKHN,	% "khn"
		MONG_BNDRY	|=:	MONG_ORXIC,	%
		MONG_MVS	|=:|	MONG_ORXIC,	%
		","		|=:|	MONG_ORXIC,	%
		"."		|=:|	MONG_ORXIC,	%
		";"		|=:|	MONG_ORXIC,	%
		":"		|=:|	MONG_ORXIC,	%
		"!"		|=:|	MONG_ORXIC,	%
		"?"		|=:|	MONG_ORXIC,	%
		MONG_QUESTEXCLAM|=:|	MONG_ORXIC,	%
		MONG_EXCLAMQUEST|=:|	MONG_ORXIC,	%
		MONG_OPAREN	|=:|	MONG_ORXIC,	%
		MONG_CPAREN	|=:|	MONG_ORXIC,	%
		MONG_LT		|=:|	MONG_ORXIC,	%
		MONG_GT		|=:|	MONG_ORXIC,	%
		MONG_LGU	|=:|	MONG_ORXIC,	%
		MONG_RGU	|=:|	MONG_ORXIC,	%
		MONG_ZERO	|=:|	MONG_ORXIC,	%
		MONG_ONE	|=:|	MONG_ORXIC,	%
		MONG_TWO	|=:|	MONG_ORXIC,	%
		MONG_THREE	|=:|	MONG_ORXIC,	%
		MONG_FOUR	|=:|	MONG_ORXIC,	%
		MONG_FIVE	|=:|	MONG_ORXIC,	%
		MONG_SIX	|=:|	MONG_ORXIC,	%
		MONG_SEVEN	|=:|	MONG_ORXIC,	%
		MONG_EIGHT	|=:|	MONG_ORXIC,	%
		MONG_NINE	|=:|	MONG_ORXIC;	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_L:					%
		MONG_L		=:	MONG_LIGLL,	% "ll"
		MONG_BNDRY	=:	MONG_ADAGL,	% MONG_L
		MONG_MVS	=:|	MONG_ADAGL,	%
		","		=:|	MONG_ADAGL,	%
		"."		=:|	MONG_ADAGL,	%
		";"		=:|	MONG_ADAGL,	%
		":"		=:|	MONG_ADAGL,	%
		"!"		=:|	MONG_ADAGL,	%
		"?"		=:|	MONG_ADAGL,	%
		MONG_QUESTEXCLAM=:|	MONG_ADAGL,	%
		MONG_EXCLAMQUEST=:|	MONG_ADAGL,	%
		MONG_OPAREN	=:|	MONG_ADAGL,	%
		MONG_CPAREN	=:|	MONG_ADAGL,	%
		MONG_LT		=:|	MONG_ADAGL,	%
		MONG_GT		=:|	MONG_ADAGL,	%
		MONG_LGU	=:|	MONG_ADAGL,	%
		MONG_RGU	=:|	MONG_ADAGL,	%
		MONG_ZERO	=:|	MONG_ADAGL,	%
		MONG_ONE	=:|	MONG_ADAGL,	%
		MONG_TWO	=:|	MONG_ADAGL,	%
		MONG_THREE	=:|	MONG_ADAGL,	%
		MONG_FOUR	=:|	MONG_ADAGL,	%
		MONG_FIVE	=:|	MONG_ADAGL,	%
		MONG_SIX	=:|	MONG_ADAGL,	%
		MONG_SEVEN	=:|	MONG_ADAGL,	%
		MONG_EIGHT	=:|	MONG_ADAGL,	%
		MONG_NINE	=:|	MONG_ADAGL;	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_HIGHLEWER:				%
		MONG_BNDRY	=:	MONG_ADAGL,	% ""
		MONG_MVS	=:|	MONG_ADAGL,	%
		","		=:|	MONG_ADAGL,	%
		"."		=:|	MONG_ADAGL,	%
		";"		=:|	MONG_ADAGL,	%
		":"		=:|	MONG_ADAGL,	%
		"!"		=:|	MONG_ADAGL,	%
		"?"		=:|	MONG_ADAGL,	%
		MONG_QUESTEXCLAM=:|	MONG_ADAGL,	%
		MONG_EXCLAMQUEST=:|	MONG_ADAGL,	%
		MONG_OPAREN	=:|	MONG_ADAGL,	%
		MONG_CPAREN	=:|	MONG_ADAGL,	%
		MONG_LT		=:|	MONG_ADAGL,	%
		MONG_GT		=:|	MONG_ADAGL,	%
		MONG_LGU	=:|	MONG_ADAGL,	%
		MONG_RGU	=:|	MONG_ADAGL,	%
		MONG_ZERO	=:|	MONG_ADAGL,	%
		MONG_ONE	=:|	MONG_ADAGL,	%
		MONG_TWO	=:|	MONG_ADAGL,	%
		MONG_THREE	=:|	MONG_ADAGL,	%
		MONG_FOUR	=:|	MONG_ADAGL,	%
		MONG_FIVE	=:|	MONG_ADAGL,	%
		MONG_SIX	=:|	MONG_ADAGL,	%
		MONG_SEVEN	=:|	MONG_ADAGL,	%
		MONG_EIGHT	=:|	MONG_ADAGL,	%
		MONG_NINE	=:|	MONG_ADAGL;	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_ADAGL:					% "-l "
		MONG_MVS	kern	0.5gedeswidth#,	% "l="
		","		kern	gedeswidth#,	%
		"."		kern	gedeswidth#,	%
		";"		kern	gedeswidth#,	%
		":"		kern	gedeswidth#,	%
		"!"		kern	gedeswidth#,	%
		"?"		kern	gedeswidth#,	%
		MONG_QUESTEXCLAM kern	gedeswidth#,	%
		MONG_EXCLAMQUEST kern	gedeswidth#,	%
		MONG_OPAREN	kern	gedeswidth#,	%
%		MONG_CPAREN	kern	gedeswidth#,	%
		MONG_LT		kern	gedeswidth#,	%
%		MONG_GT		kern	gedeswidth#,	%
		MONG_LGU	kern	gedeswidth#,	%
		MONG_RGU	kern	0.5gedeswidth#;	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_M:					%
		MONG_L		=:	MONG_LIGML,	% "ml"
		MONG_BNDRY	=:	MONG_ADAGM,	%
		MONG_MVS	=:|	MONG_ADAGM,	%
		","		=:|	MONG_ADAGM,	%
		"."		=:|	MONG_ADAGM,	%
		";"		=:|	MONG_ADAGM,	%
		":"		=:|	MONG_ADAGM,	%
		"!"		=:|	MONG_ADAGM,	%
		"?"		=:|	MONG_ADAGM,	%
		MONG_QUESTEXCLAM=:|	MONG_ADAGM,	%
		MONG_EXCLAMQUEST=:|	MONG_ADAGM,	%
		MONG_OPAREN	=:|	MONG_ADAGM,	%
		MONG_CPAREN	=:|	MONG_ADAGM,	%
		MONG_LT		=:|	MONG_ADAGM,	%
		MONG_GT		=:|	MONG_ADAGM,	%
		MONG_LGU	=:|	MONG_ADAGM,	%
		MONG_RGU	=:|	MONG_ADAGM,	%
		MONG_ZERO	=:|	MONG_ADAGM,	%
		MONG_ONE	=:|	MONG_ADAGM,	%
		MONG_TWO	=:|	MONG_ADAGM,	%
		MONG_THREE	=:|	MONG_ADAGM,	%
		MONG_FOUR	=:|	MONG_ADAGM,	%
		MONG_FIVE	=:|	MONG_ADAGM,	%
		MONG_SIX	=:|	MONG_ADAGM,	%
		MONG_SEVEN	=:|	MONG_ADAGM,	%
		MONG_EIGHT	=:|	MONG_ADAGM,	%
		MONG_NINE	=:|	MONG_ADAGM;	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_ADAGM:					% MONG_M
		MONG_MVS	kern	0.5gedeswidth#,	%
		","		kern	gedeswidth#,	%
		"."		kern	gedeswidth#,	%
		";"		kern	gedeswidth#,	%
		":"		kern	gedeswidth#,	%
		"!"		kern	gedeswidth#,	%
		"?"		kern	gedeswidth#,	%
		MONG_QUESTEXCLAM kern	gedeswidth#,	%
		MONG_EXCLAMQUEST kern	gedeswidth#,	%
		MONG_OPAREN	kern	gedeswidth#,	%
%		MONG_CPAREN	kern	gedeswidth#,	%
		MONG_LT		kern	gedeswidth#,	%
%		MONG_GT		kern	gedeswidth#,	%
		MONG_LGU	kern	gedeswidth#,	%
		MONG_RGU	kern	0.5gedeswidth#;	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_N:					% "n"
		MONG_B		=:|	MONG_SHUD,	% "shud, no dusal"
		MONG_C		=:|	MONG_SHUD,	% "shud, no dusal"
		MONG_CH		=:|	MONG_SHUD,	% "shud, no dusal"
		MONG_D		=:|	MONG_SHUD,	% "shud, no dusal"
		MONG_F		=:|	MONG_SHUD,	% "shud, no dusal"
		MONG_G		=:	MONG_DUNDNG,	% "-ng-"
		MONG_GH		=:|	MONG_SHUD,	% "shud, no dusal"
		MONG_H		=:|	MONG_SHUD,	% "shud, no dusal"
		MONG_J		=:|	MONG_SHUD,	% "shud, no dusal"
		MONG_K		=:|	MONG_SHUD,	% "shud, no dusal"
		MONG_KH		=:|	MONG_SHUD,	% "shud, no dusal"
		MONG_L		=:|	MONG_SHUD,	% "shud, no dusal"
		MONG_M		=:|	MONG_SHUD,	% "shud, no dusal"
		MONG_N		=:|	MONG_SHUD,	% "shud, no dusal"
		MONG_P		=:|	MONG_SHUD,	% "shud, no dusal"
		MONG_R		=:|	MONG_SHUD,	% "shud, no dusal"
		MONG_S		=:|	MONG_SHUD,	% "shud, no dusal"
		MONG_SH		=:|	MONG_SHUD,	% "shud, no dusal"
		MONG_T		=:|	MONG_SHUD,	% "shud, no dusal"
		MONG_V		=:|	MONG_SHUD,	% "shud, no dusal"
		MONG_X		=:|	MONG_SHUD,	% "shud, no dusal"
		MONG_Y		=:|	MONG_SHUD,	% "shud, no dusal"
		MONG_Z		=:|	MONG_SHUD,	% "shud, no dusal"
		MONG_ZH		=:|	MONG_SHUD,	% "shud, no dusal"
		MONG_FVS1	=:	MONG_NVAR,	% "n variant"
		MONG_BNDRY	=:	MONG_ADAGN,	% "n "
		MONG_MVS	=:|	MONG_ADAGN,	% "n "
		","		=:|	MONG_ADAGN,	%
		"."		=:|	MONG_ADAGN,	%
		";"		=:|	MONG_ADAGN,	%
		":"		=:|	MONG_ADAGN,	%
		"!"		=:|	MONG_ADAGN,	%
		"?"		=:|	MONG_ADAGN,	%
		MONG_QUESTEXCLAM=:|	MONG_ADAGN,	%
		MONG_EXCLAMQUEST=:|	MONG_ADAGN,	%
		MONG_OPAREN	=:|	MONG_ADAGN,	%
		MONG_CPAREN	=:|	MONG_ADAGN,	%
		MONG_LT		=:|	MONG_ADAGN,	%
		MONG_GT		=:|	MONG_ADAGN,	%
		MONG_LGU	=:|	MONG_ADAGN,	%
		MONG_RGU	=:|	MONG_ADAGN,	%
		MONG_ZERO	=:|	MONG_ADAGN,	%
		MONG_ONE	=:|	MONG_ADAGN,	%
		MONG_TWO	=:|	MONG_ADAGN,	%
		MONG_THREE	=:|	MONG_ADAGN,	%
		MONG_FOUR	=:|	MONG_ADAGN,	%
		MONG_FIVE	=:|	MONG_ADAGN,	%
		MONG_SIX	=:|	MONG_ADAGN,	%
		MONG_SEVEN	=:|	MONG_ADAGN,	%
		MONG_EIGHT	=:|	MONG_ADAGN,	%
		MONG_NINE	=:|	MONG_ADAGN;	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_EXENN:					% dusaltai titem
		MONG_FVS1	=:	MONG_TITEM;	% titem, no dusal
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_ADAGN:					% dusaltai titem
		MONG_MVS	|=:	MONG_NCEG,	%
		","		kern	gedeswidth#,	%
		"."		kern	gedeswidth#,	%
		";"		kern	gedeswidth#,	%
		":"		kern	gedeswidth#,	%
		"!"		kern	gedeswidth#,	%
		"?"		kern	gedeswidth#,	%
		MONG_QUESTEXCLAM kern	gedeswidth#,	%
		MONG_EXCLAMQUEST kern	gedeswidth#,	%
		MONG_OPAREN	kern	gedeswidth#,	%
%		MONG_CPAREN	kern	gedeswidth#,	%
		MONG_LT		kern	gedeswidth#,	%
%		MONG_GT		kern	gedeswidth#,	%
		MONG_LGU	kern	gedeswidth#,	%
		MONG_RGU	kern	0.5gedeswidth#;	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_NVAR:					% "n" reversed
		MONG_B		=:|>	MONG_CEGTEISHUD,% "shud w. dusal"
		MONG_C		=:|>	MONG_CEGTEISHUD,% "shud w. dusal"
		MONG_CH		=:|>	MONG_CEGTEISHUD,% "shud w. dusal"
		MONG_D		=:|>	MONG_CEGTEISHUD,% "shud w. dusal"
		MONG_F		=:|>	MONG_CEGTEISHUD,% "shud w. dusal"
		MONG_GH		=:|>	MONG_CEGTEISHUD,% "shud w. dusal"
		MONG_H		=:|>	MONG_CEGTEISHUD,% "shud w. dusal"
		MONG_J		=:|>	MONG_CEGTEISHUD,% "shud w. dusal"
		MONG_K		=:|>	MONG_CEGTEISHUD,% "shud w. dusal"
		MONG_KH		=:|>	MONG_CEGTEISHUD,% "shud w. dusal"
		MONG_L		=:|>	MONG_CEGTEISHUD,% "shud w. dusal"
		MONG_M		=:|>	MONG_CEGTEISHUD,% "shud w. dusal"
		MONG_N		=:|>	MONG_CEGTEISHUD,% "shud w. dusal"
		MONG_P		=:|>	MONG_CEGTEISHUD,% "shud w. dusal"
		MONG_R		=:|>	MONG_CEGTEISHUD,% "shud w. dusal"
		MONG_S		=:|>	MONG_CEGTEISHUD,% "shud w. dusal"
		MONG_SH		=:|>	MONG_CEGTEISHUD,% "shud w. dusal"
		MONG_T		=:|>	MONG_CEGTEISHUD,% "shud w. dusal"
		MONG_V		=:|>	MONG_CEGTEISHUD,% "shud w. dusal"
		MONG_X		=:|>	MONG_CEGTEISHUD,% "shud w. dusal"
		MONG_Y		=:|>	MONG_CEGTEISHUD,% "shud w. dusal"
		MONG_Z		=:|>	MONG_CEGTEISHUD,% "shud w. dusal"
		MONG_ZH		=:|>	MONG_CEGTEISHUD,% "shud w. dusal"
		MONG_MVS 	=:|	MONG_ADAGNVAR;	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_ADAGNVAR:					% dusaltai titem
		MONG_MVS	kern	0.5gedeswidth#;	% " -n'"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ligtable "o": see ligtable "u"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_P:						% MONG_P
		MONG_A		=:	MONG_LIGPA,	% "pa"
		MONG_I		=:	MONG_LIGPI,	% "pi"
		MONG_U		=:	MONG_LIGPU,	% "pu"
		MONG_L		=:	MONG_LIGPL,	% "pl"
		MONG_N		=:	MONG_LIGPN,	% "pn"
		MONG_BNDRY	|=:	MONG_ORXIC,	%
%		"="		|=:|	MONG_ORXIC,	%
		","		|=:|	MONG_ORXIC,	%
		"."		|=:|	MONG_ORXIC,	%
		";"		|=:|	MONG_ORXIC,	%
		":"		|=:|	MONG_ORXIC,	%
		"!"		|=:|	MONG_ORXIC,	%
		"?"		|=:|	MONG_ORXIC,	%
		MONG_QUESTEXCLAM|=:|	MONG_ORXIC,	%
		MONG_EXCLAMQUEST|=:|	MONG_ORXIC,	%
		MONG_OPAREN	|=:|	MONG_ORXIC,	%
		MONG_CPAREN	|=:|	MONG_ORXIC,	%
		MONG_LT		|=:|	MONG_ORXIC,	%
		MONG_GT		|=:|	MONG_ORXIC,	%
		MONG_LGU	|=:|	MONG_ORXIC,	%
		MONG_RGU	|=:|	MONG_ORXIC,	%
		MONG_ZERO	|=:|	MONG_ORXIC,	%
		MONG_ONE	|=:|	MONG_ORXIC,	%
		MONG_TWO	|=:|	MONG_ORXIC,	%
		MONG_THREE	|=:|	MONG_ORXIC,	%
		MONG_FOUR	|=:|	MONG_ORXIC,	%
		MONG_FIVE	|=:|	MONG_ORXIC,	%
		MONG_SIX	|=:|	MONG_ORXIC,	%
		MONG_SEVEN	|=:|	MONG_ORXIC,	%
		MONG_EIGHT	|=:|	MONG_ORXIC,	%
		MONG_NINE	|=:|	MONG_ORXIC;	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_R:					% "r"
		MONG_BNDRY	=:	MONG_ADAGR,	%
		MONG_MVS	=:|	MONG_ADAGR,	%
		","		=:|	MONG_ADAGR,	%
		"."		=:|	MONG_ADAGR,	%
		";"		=:|	MONG_ADAGR,	%
		":"		=:|	MONG_ADAGR,	%
		"!"		=:|	MONG_ADAGR,	%
		"?"		=:|	MONG_ADAGR,	%
		MONG_QUESTEXCLAM=:|	MONG_ADAGR,	%
		MONG_EXCLAMQUEST=:|	MONG_ADAGR,	%
		MONG_OPAREN	=:|	MONG_ADAGR,	%
		MONG_CPAREN	=:|	MONG_ADAGR,	%
		MONG_LT		=:|	MONG_ADAGR,	%
		MONG_GT		=:|	MONG_ADAGR,	%
		MONG_LGU	=:|	MONG_ADAGR,	%
		MONG_RGU	=:|	MONG_ADAGR,	%
		MONG_ZERO	=:|	MONG_ADAGR,	%
		MONG_ONE	=:|	MONG_ADAGR,	%
		MONG_TWO	=:|	MONG_ADAGR,	%
		MONG_THREE	=:|	MONG_ADAGR,	%
		MONG_FOUR	=:|	MONG_ADAGR,	%
		MONG_FIVE	=:|	MONG_ADAGR,	%
		MONG_SIX	=:|	MONG_ADAGR,	%
		MONG_SEVEN	=:|	MONG_ADAGR,	%
		MONG_EIGHT	=:|	MONG_ADAGR,	%
		MONG_NINE	=:|	MONG_ADAGR;	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_ADAGR:					% "-r "
		MONG_MVS	kern	0.5gedeswidth#,	% "x="
		","		kern	gedeswidth#,	%
		"."		kern	gedeswidth#,	%
		";"		kern	gedeswidth#,	%
		":"		kern	gedeswidth#,	%
		"!"		kern	gedeswidth#,	%
		"?"		kern	gedeswidth#,	%
		MONG_QUESTEXCLAM kern	gedeswidth#,	%
		MONG_EXCLAMQUEST kern	gedeswidth#,	%
		MONG_OPAREN	kern	gedeswidth#,	%
%		MONG_CPAREN	kern	gedeswidth#,	%
		MONG_LT		kern	gedeswidth#,	%
%		MONG_GT		kern	gedeswidth#,	%
		MONG_LGU	kern	gedeswidth#,	%
		MONG_RGU	kern	0.5gedeswidth#;	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_S:					% "s"
		MONG_H		=:	MONG_SH,	% "sh"
		MONG_L		|=:	MONG_HIGHLEWER,	%
		MONG_BNDRY	=:	MONG_ADAGS,	%
		","		=:|	MONG_ADAGS,	%
		"."		=:|	MONG_ADAGS,	%
		";"		=:|	MONG_ADAGS,	%
		":"		=:|	MONG_ADAGS,	%
		"!"		=:|	MONG_ADAGS,	%
		"?"		=:|	MONG_ADAGS,	%
		MONG_QUESTEXCLAM=:|	MONG_ADAGS,	%
		MONG_EXCLAMQUEST=:|	MONG_ADAGS,	%
		MONG_OPAREN	=:|	MONG_ADAGS,	%
		MONG_CPAREN	=:|	MONG_ADAGS,	%
		MONG_LT		=:|	MONG_ADAGS,	%
		MONG_GT		=:|	MONG_ADAGS,	%
		MONG_LGU	=:|	MONG_ADAGS,	%
		MONG_RGU	=:|	MONG_ADAGS,	%
		MONG_ZERO	=:|	MONG_ADAGS,	%
		MONG_ONE	=:|	MONG_ADAGS,	%
		MONG_TWO	=:|	MONG_ADAGS,	%
		MONG_THREE	=:|	MONG_ADAGS,	%
		MONG_FOUR	=:|	MONG_ADAGS,	%
		MONG_FIVE	=:|	MONG_ADAGS,	%
		MONG_SIX	=:|	MONG_ADAGS,	%
		MONG_SEVEN	=:|	MONG_ADAGS,	%
		MONG_EIGHT	=:|	MONG_ADAGS,	%
		MONG_NINE	=:|	MONG_ADAGS;	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_EXENS:					% MONG_S
		MONG_H		=:	MONG_EXENSH;	% "sh"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_ADAGS:					% MONG_S
%		"="		|=:	MONG_MVS,	%
		","		kern	gedeswidth#,	%
		"."		kern	gedeswidth#,	%
		";"		kern	gedeswidth#,	%
		":"		kern	gedeswidth#,	%
		"!"		kern	gedeswidth#,	%
		"?"		kern	gedeswidth#,	%
		MONG_QUESTEXCLAM kern	gedeswidth#,	%
		MONG_EXCLAMQUEST kern	gedeswidth#,	%
		MONG_OPAREN	kern	gedeswidth#,	%
%		MONG_CPAREN	kern	gedeswidth#,	%
		MONG_LT		kern	gedeswidth#,	%
%		MONG_GT		kern	gedeswidth#,	%
		MONG_LGU	kern	gedeswidth#,	%
		MONG_RGU	kern	0.5gedeswidth#;	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_SH:					% "sh"
		MONG_L		|=:	MONG_HIGHLEWER,	%
		MONG_BNDRY	=:	MONG_ADAGSH,	%
		","		=:|	MONG_ADAGSH,	%
		"."		=:|	MONG_ADAGSH,	%
		";"		=:|	MONG_ADAGSH,	%
		":"		=:|	MONG_ADAGSH,	%
		"!"		=:|	MONG_ADAGSH,	%
		"?"		=:|	MONG_ADAGSH,	%
		MONG_QUESTEXCLAM=:|	MONG_ADAGSH,	%
		MONG_EXCLAMQUEST=:|	MONG_ADAGSH,	%
		MONG_OPAREN	=:|	MONG_ADAGSH,	%
		MONG_CPAREN	=:|	MONG_ADAGSH,	%
		MONG_LT		=:|	MONG_ADAGSH,	%
		MONG_GT		=:|	MONG_ADAGSH,	%
		MONG_LGU	=:|	MONG_ADAGSH,	%
		MONG_RGU	=:|	MONG_ADAGSH,	%
		MONG_ZERO	=:|	MONG_ADAGSH,	%
		MONG_ONE	=:|	MONG_ADAGSH,	%
		MONG_TWO	=:|	MONG_ADAGSH,	%
		MONG_THREE	=:|	MONG_ADAGSH,	%
		MONG_FOUR	=:|	MONG_ADAGSH,	%
		MONG_FIVE	=:|	MONG_ADAGSH,	%
		MONG_SIX	=:|	MONG_ADAGSH,	%
		MONG_SEVEN	=:|	MONG_ADAGSH,	%
		MONG_EIGHT	=:|	MONG_ADAGSH,	%
		MONG_NINE	=:|	MONG_ADAGSH;	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_ADAGSH:					% "sh"
%		"="		|=:	MONG_MVS,	%
		","		kern	gedeswidth#,	%
		"."		kern	gedeswidth#,	%
		";"		kern	gedeswidth#,	%
		":"		kern	gedeswidth#,	%
		"!"		kern	gedeswidth#,	%
		"?"		kern	gedeswidth#,	%
		MONG_QUESTEXCLAM kern	gedeswidth#,	%
		MONG_EXCLAMQUEST kern	gedeswidth#,	%
		MONG_OPAREN	kern	gedeswidth#,	%
%		MONG_CPAREN	kern	gedeswidth#,	%
		MONG_LT		kern	gedeswidth#,	%
%		MONG_GT		kern	gedeswidth#,	%
		MONG_LGU	kern	gedeswidth#,	%
		MONG_RGU	kern	0.5gedeswidth#;	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_T:					% MONG_T
		MONG_BNDRY	|=:	MONG_BIODOISUUL,%
		MONG_FVS1	 =:	MONG_D,		% special
		MONG_MVS	|=:|	MONG_BIODOISUUL,%
		","		|=:|	MONG_BIODOISUUL,%
		"."		|=:|	MONG_BIODOISUUL,%
		";"		|=:|	MONG_BIODOISUUL,%
		":"		|=:|	MONG_BIODOISUUL,%
		"!"		|=:|	MONG_BIODOISUUL,%
		"?"		|=:|	MONG_BIODOISUUL,%
		MONG_QUESTEXCLAM|=:|	MONG_BIODOISUUL,%
		MONG_EXCLAMQUEST|=:|	MONG_BIODOISUUL,%
		MONG_OPAREN	|=:|	MONG_BIODOISUUL,%
		MONG_CPAREN	|=:|	MONG_BIODOISUUL,%
		MONG_LT		|=:|	MONG_BIODOISUUL,%
		MONG_GT		|=:|	MONG_BIODOISUUL,%
		MONG_LGU	|=:|	MONG_BIODOISUUL,%
		MONG_RGU	|=:|	MONG_BIODOISUUL,%
		MONG_ZERO	|=:|	MONG_BIODOISUUL,%
		MONG_ONE	|=:|	MONG_BIODOISUUL,%
		MONG_TWO	|=:|	MONG_BIODOISUUL,%
		MONG_THREE	|=:|	MONG_BIODOISUUL,%
		MONG_FOUR	|=:|	MONG_BIODOISUUL,%
		MONG_FIVE	|=:|	MONG_BIODOISUUL,%
		MONG_SIX	|=:|	MONG_BIODOISUUL,%
		MONG_SEVEN	|=:|	MONG_BIODOISUUL,%
		MONG_EIGHT	|=:|	MONG_BIODOISUUL,%
		MONG_NINE	|=:|	MONG_BIODOISUUL;%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_V:					% MONG_V
		MONG_BNDRY	|=:	MONG_BIODOISUUL,%
		MONG_MVS	|=:|	MONG_BIODOISUUL,%
		","		|=:|	MONG_BIODOISUUL,%
		"."		|=:|	MONG_BIODOISUUL,%
		";"		|=:|	MONG_BIODOISUUL,%
		":"		|=:|	MONG_BIODOISUUL,%
		"!"		|=:|	MONG_BIODOISUUL,%
		"?"		|=:|	MONG_BIODOISUUL,%
		MONG_QUESTEXCLAM|=:|	MONG_BIODOISUUL,%
		MONG_EXCLAMQUEST|=:|	MONG_BIODOISUUL,%
		MONG_OPAREN	|=:|	MONG_BIODOISUUL,%
		MONG_CPAREN	|=:|	MONG_BIODOISUUL,%
		MONG_LT		|=:|	MONG_BIODOISUUL,%
		MONG_GT		|=:|	MONG_BIODOISUUL,%
		MONG_LGU	|=:|	MONG_BIODOISUUL,%
		MONG_RGU	|=:|	MONG_BIODOISUUL,%
		MONG_ZERO	|=:|	MONG_BIODOISUUL,%
		MONG_ONE	|=:|	MONG_BIODOISUUL,%
		MONG_TWO	|=:|	MONG_BIODOISUUL,%
		MONG_THREE	|=:|	MONG_BIODOISUUL,%
		MONG_FOUR	|=:|	MONG_BIODOISUUL,%
		MONG_FIVE	|=:|	MONG_BIODOISUUL,%
		MONG_SIX	|=:|	MONG_BIODOISUUL,%
		MONG_SEVEN	|=:|	MONG_BIODOISUUL,%
		MONG_EIGHT	|=:|	MONG_BIODOISUUL,%
		MONG_NINE	|=:|	MONG_BIODOISUUL;%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_X:					% MONG_X
		MONG_BNDRY	=:	MONG_ADAGX,	% 
		MONG_MVS	=:|	MONG_ADAGX,	%
		","		=:|	MONG_ADAGX,	%
		"."		=:|	MONG_ADAGX,	%
		";"		=:|	MONG_ADAGX,	%
		":"		=:|	MONG_ADAGX,	%
		"!"		=:|	MONG_ADAGX,	%
		"?"		=:|	MONG_ADAGX,	%
		MONG_QUESTEXCLAM=:|	MONG_ADAGX,	%
		MONG_EXCLAMQUEST=:|	MONG_ADAGX,	%
		MONG_OPAREN	=:|	MONG_ADAGX,	%
		MONG_CPAREN	=:|	MONG_ADAGX,	%
		MONG_LT		=:|	MONG_ADAGX,	%
		MONG_GT		=:|	MONG_ADAGX,	%
		MONG_LGU	=:|	MONG_ADAGX,	%
		MONG_RGU	=:|	MONG_ADAGX,	%
		MONG_ZERO	=:|	MONG_ADAGX,	%
		MONG_ONE	=:|	MONG_ADAGX,	%
		MONG_TWO	=:|	MONG_ADAGX,	%
		MONG_THREE	=:|	MONG_ADAGX,	%
		MONG_FOUR	=:|	MONG_ADAGX,	%
		MONG_FIVE	=:|	MONG_ADAGX,	%
		MONG_SIX	=:|	MONG_ADAGX,	%
		MONG_SEVEN	=:|	MONG_ADAGX,	%
		MONG_EIGHT	=:|	MONG_ADAGX,	%
		MONG_NINE	=:|	MONG_ADAGX;	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_ADAGX:					% "-x "
		MONG_MVS	kern	0.5gedeswidth#,	% "x="
		","		kern	gedeswidth#,	%
		"."		kern	gedeswidth#,	%
		";"		kern	gedeswidth#,	%
		":"		kern	gedeswidth#,	%
		"!"		kern	gedeswidth#,	%
		"?"		kern	gedeswidth#,	%
		MONG_QUESTEXCLAM kern	gedeswidth#,	%
		MONG_EXCLAMQUEST kern	gedeswidth#,	%
		MONG_OPAREN	kern	gedeswidth#,	%
%		MONG_CPAREN	kern	gedeswidth#,	%
		MONG_LT		kern	gedeswidth#,	%
%		MONG_GT		kern	gedeswidth#,	%
		MONG_LGU	kern	gedeswidth#,	%
		MONG_RGU	kern	0.5gedeswidth#;	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_Y:					% "y"
%		MONG_SHILBE	=:|	MONG_SHILBE,	% "yi"
%	
%	This one is temporarily disabled. Otherwise, I couldn't
%	write things like 'yisuduger' properly.
%
		MONG_MVS	=:|	MONG_ADAGI;	% "y="
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_Z:					% "z"
		MONG_BNDRY	|=:	MONG_BIODOISUUL,%
		MONG_MVS	|=:|	MONG_BIODOISUUL,%
		","		|=:|	MONG_BIODOISUUL,%
		"."		|=:|	MONG_BIODOISUUL,%
		";"		|=:|	MONG_BIODOISUUL,%
		":"		|=:|	MONG_BIODOISUUL,%
		"!"		|=:|	MONG_BIODOISUUL,%
		"?"		|=:|	MONG_BIODOISUUL,%
		MONG_QUESTEXCLAM|=:|	MONG_BIODOISUUL,%
		MONG_EXCLAMQUEST|=:|	MONG_BIODOISUUL,%
		MONG_OPAREN	|=:|	MONG_BIODOISUUL,%
		MONG_CPAREN	|=:|	MONG_BIODOISUUL,%
		MONG_LT		|=:|	MONG_BIODOISUUL,%
		MONG_GT		|=:|	MONG_BIODOISUUL,%
		MONG_LGU	|=:|	MONG_BIODOISUUL,%
		MONG_RGU	|=:|	MONG_BIODOISUUL,%
		MONG_ZERO	|=:|	MONG_BIODOISUUL,%
		MONG_ONE	|=:|	MONG_BIODOISUUL,%
		MONG_TWO	|=:|	MONG_BIODOISUUL,%
		MONG_THREE	|=:|	MONG_BIODOISUUL,%
		MONG_FOUR	|=:|	MONG_BIODOISUUL,%
		MONG_FIVE	|=:|	MONG_BIODOISUUL,%
		MONG_SIX	|=:|	MONG_BIODOISUUL,%
		MONG_SEVEN	|=:|	MONG_BIODOISUUL,%
		MONG_EIGHT	|=:|	MONG_BIODOISUUL,%
		MONG_NINE	|=:|	MONG_BIODOISUUL;%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_ZH:					% "Z"
		MONG_BNDRY	|=:	MONG_BIODOISUUL,%
		MONG_MVS	|=:|	MONG_BIODOISUUL,%
		","		|=:|	MONG_BIODOISUUL,%
		"."		|=:|	MONG_BIODOISUUL,%
		";"		|=:|	MONG_BIODOISUUL,%
		":"		|=:|	MONG_BIODOISUUL,%
		"!"		|=:|	MONG_BIODOISUUL,%
		"?"		|=:|	MONG_BIODOISUUL,%
		MONG_QUESTEXCLAM|=:|	MONG_BIODOISUUL,%
		MONG_EXCLAMQUEST|=:|	MONG_BIODOISUUL,%
		MONG_OPAREN	|=:|	MONG_BIODOISUUL,%
		MONG_CPAREN	|=:|	MONG_BIODOISUUL,%
		MONG_LT		|=:|	MONG_BIODOISUUL,%
		MONG_GT		|=:|	MONG_BIODOISUUL,%
		MONG_LGU	|=:|	MONG_BIODOISUUL,%
		MONG_RGU	|=:|	MONG_BIODOISUUL,%
		MONG_ZERO	|=:|	MONG_BIODOISUUL,%
		MONG_ONE	|=:|	MONG_BIODOISUUL,%
		MONG_TWO	|=:|	MONG_BIODOISUUL,%
		MONG_THREE	|=:|	MONG_BIODOISUUL,%
		MONG_FOUR	|=:|	MONG_BIODOISUUL,%
		MONG_FIVE	|=:|	MONG_BIODOISUUL,%
		MONG_SIX	|=:|	MONG_BIODOISUUL,%
		MONG_SEVEN	|=:|	MONG_BIODOISUUL,%
		MONG_EIGHT	|=:|	MONG_BIODOISUUL,%
		MONG_NINE	|=:|	MONG_BIODOISUUL;%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_DUNDNG:					% "ng"
		MONG_BNDRY	=:	MONG_ADAGNG,	%
		","		=:|	MONG_ADAGNG,	%
		"."		=:|	MONG_ADAGNG,	%
		";"		=:|	MONG_ADAGNG,	%
		":"		=:|	MONG_ADAGNG,	%
		"!"		=:|	MONG_ADAGNG,	%
		"?"		=:|	MONG_ADAGNG,	%
		MONG_QUESTEXCLAM=:|	MONG_ADAGNG,	%
		MONG_EXCLAMQUEST=:|	MONG_ADAGNG,	%
		MONG_OPAREN	=:|	MONG_ADAGNG,	%
		MONG_CPAREN	=:|	MONG_ADAGNG,	%
		MONG_LT		=:|	MONG_ADAGNG,	%
		MONG_GT		=:|	MONG_ADAGNG,	%
		MONG_LGU	=:|	MONG_ADAGNG,	%
		MONG_RGU	=:|	MONG_ADAGNG,	%
		MONG_ZERO	=:|	MONG_ADAGNG,	%
		MONG_ONE	=:|	MONG_ADAGNG,	%
		MONG_TWO	=:|	MONG_ADAGNG,	%
		MONG_THREE	=:|	MONG_ADAGNG,	%
		MONG_FOUR	=:|	MONG_ADAGNG,	%
		MONG_FIVE	=:|	MONG_ADAGNG,	%
		MONG_SIX	=:|	MONG_ADAGNG,	%
		MONG_SEVEN	=:|	MONG_ADAGNG,	%
		MONG_EIGHT	=:|	MONG_ADAGNG,	%
		MONG_NINE	=:|	MONG_ADAGNG;	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_ADAGNG:					% "ng"
		","		kern	gedeswidth#,	%
		"."		kern	gedeswidth#,	%
		";"		kern	gedeswidth#,	%
		":"		kern	gedeswidth#,	%
		"!"		kern	gedeswidth#,	%
		"?"		kern	gedeswidth#,	%
		MONG_QUESTEXCLAM kern	gedeswidth#,	%
		MONG_EXCLAMQUEST kern	gedeswidth#,	%
		MONG_OPAREN	kern	gedeswidth#,	%
%		MONG_CPAREN	kern	gedeswidth#,	%
		MONG_LT		kern	gedeswidth#,	%
%		MONG_GT		kern	gedeswidth#,	%
		MONG_LGU	kern	gedeswidth#,	%
		MONG_RGU	kern	0.5gedeswidth#;	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_LIGBA:					% "ba"
		MONG_L		|=:	MONG_HIGHLEWER,	% "bal"
		MONG_BNDRY	|=:	MONG_ORXIC,	%
		","		|=:|	MONG_ORXIC,	%
		"."		|=:|	MONG_ORXIC,	%
		";"		|=:|	MONG_ORXIC,	%
		":"		|=:|	MONG_ORXIC,	%
		"!"		|=:|	MONG_ORXIC,	%
		"?"		|=:|	MONG_ORXIC,	%
		MONG_QUESTEXCLAM|=:|	MONG_ORXIC,	%
		MONG_EXCLAMQUEST|=:|	MONG_ORXIC,	%
		MONG_OPAREN	|=:|	MONG_ORXIC,	%
		MONG_CPAREN	|=:|	MONG_ORXIC,	%
		MONG_LT		|=:|	MONG_ORXIC,	%
		MONG_GT		|=:|	MONG_ORXIC,	%
		MONG_LGU	|=:|	MONG_ORXIC,	%
		MONG_RGU	|=:|	MONG_ORXIC,	%
		MONG_ZERO	|=:|	MONG_ORXIC,	%
		MONG_ONE	|=:|	MONG_ORXIC,	%
		MONG_TWO	|=:|	MONG_ORXIC,	%
		MONG_THREE	|=:|	MONG_ORXIC,	%
		MONG_FOUR	|=:|	MONG_ORXIC,	%
		MONG_FIVE	|=:|	MONG_ORXIC,	%
		MONG_SIX	|=:|	MONG_ORXIC,	%
		MONG_SEVEN	|=:|	MONG_ORXIC,	%
		MONG_EIGHT	|=:|	MONG_ORXIC,	%
		MONG_NINE	|=:|	MONG_ORXIC;	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_LIGPA:					% "pa"
		MONG_L		|=:	MONG_HIGHLEWER,	% "pal"
		MONG_BNDRY	|=:	MONG_ORXIC,	%
		","		|=:|	MONG_ORXIC,	%
		"."		|=:|	MONG_ORXIC,	%
		";"		|=:|	MONG_ORXIC,	%
		":"		|=:|	MONG_ORXIC,	%
		"!"		|=:|	MONG_ORXIC,	%
		"?"		|=:|	MONG_ORXIC,	%
		MONG_QUESTEXCLAM|=:|	MONG_ORXIC,	%
		MONG_EXCLAMQUEST|=:|	MONG_ORXIC,	%
		MONG_OPAREN	|=:|	MONG_ORXIC,	%
		MONG_CPAREN	|=:|	MONG_ORXIC,	%
		MONG_LT		|=:|	MONG_ORXIC,	%
		MONG_GT		|=:|	MONG_ORXIC,	%
		MONG_LGU	|=:|	MONG_ORXIC,	%
		MONG_RGU	|=:|	MONG_ORXIC,	%
		MONG_ZERO	|=:|	MONG_ORXIC,	%
		MONG_ONE	|=:|	MONG_ORXIC,	%
		MONG_TWO	|=:|	MONG_ORXIC,	%
		MONG_THREE	|=:|	MONG_ORXIC,	%
		MONG_FOUR	|=:|	MONG_ORXIC,	%
		MONG_FIVE	|=:|	MONG_ORXIC,	%
		MONG_SIX	|=:|	MONG_ORXIC,	%
		MONG_SEVEN	|=:|	MONG_ORXIC,	%
		MONG_EIGHT	|=:|	MONG_ORXIC,	%
		MONG_NINE	|=:|	MONG_ORXIC;	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_LIGFA:					% "fa"
		MONG_L		|=:	MONG_HIGHLEWER,	% "fal"
		MONG_BNDRY	|=:	MONG_ORXIC,	%
		","		|=:|	MONG_ORXIC,	%
		"."		|=:|	MONG_ORXIC,	%
		";"		|=:|	MONG_ORXIC,	%
		":"		|=:|	MONG_ORXIC,	%
		"!"		|=:|	MONG_ORXIC,	%
		"?"		|=:|	MONG_ORXIC,	%
		MONG_QUESTEXCLAM|=:|	MONG_ORXIC,	%
		MONG_EXCLAMQUEST|=:|	MONG_ORXIC,	%
		MONG_OPAREN	|=:|	MONG_ORXIC,	%
		MONG_CPAREN	|=:|	MONG_ORXIC,	%
		MONG_LT		|=:|	MONG_ORXIC,	%
		MONG_GT		|=:|	MONG_ORXIC,	%
		MONG_LGU	|=:|	MONG_ORXIC,	%
		MONG_RGU	|=:|	MONG_ORXIC,	%
		MONG_ZERO	|=:|	MONG_ORXIC,	%
		MONG_ONE	|=:|	MONG_ORXIC,	%
		MONG_TWO	|=:|	MONG_ORXIC,	%
		MONG_THREE	|=:|	MONG_ORXIC,	%
		MONG_FOUR	|=:|	MONG_ORXIC,	%
		MONG_FIVE	|=:|	MONG_ORXIC,	%
		MONG_SIX	|=:|	MONG_ORXIC,	%
		MONG_SEVEN	|=:|	MONG_ORXIC,	%
		MONG_EIGHT	|=:|	MONG_ORXIC,	%
		MONG_NINE	|=:|	MONG_ORXIC;	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_LIGKA:					% "ka"
		MONG_L		|=:	MONG_HIGHLEWER,	% "kal"
		MONG_BNDRY	|=:	MONG_ORXIC,	%
		","		|=:|	MONG_ORXIC,	%
		"."		|=:|	MONG_ORXIC,	%
		";"		|=:|	MONG_ORXIC,	%
		":"		|=:|	MONG_ORXIC,	%
		"!"		|=:|	MONG_ORXIC,	%
		"?"		|=:|	MONG_ORXIC,	%
		MONG_QUESTEXCLAM|=:|	MONG_ORXIC,	%
		MONG_EXCLAMQUEST|=:|	MONG_ORXIC,	%
		MONG_OPAREN	|=:|	MONG_ORXIC,	%
		MONG_CPAREN	|=:|	MONG_ORXIC,	%
		MONG_LT		|=:|	MONG_ORXIC,	%
		MONG_GT		|=:|	MONG_ORXIC,	%
		MONG_LGU	|=:|	MONG_ORXIC,	%
		MONG_RGU	|=:|	MONG_ORXIC,	%
		MONG_ZERO	|=:|	MONG_ORXIC,	%
		MONG_ONE	|=:|	MONG_ORXIC,	%
		MONG_TWO	|=:|	MONG_ORXIC,	%
		MONG_THREE	|=:|	MONG_ORXIC,	%
		MONG_FOUR	|=:|	MONG_ORXIC,	%
		MONG_FIVE	|=:|	MONG_ORXIC,	%
		MONG_SIX	|=:|	MONG_ORXIC,	%
		MONG_SEVEN	|=:|	MONG_ORXIC,	%
		MONG_EIGHT	|=:|	MONG_ORXIC,	%
		MONG_NINE	|=:|	MONG_ORXIC;	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_LIGKHA:					% "kha"
		MONG_L		|=:	MONG_HIGHLEWER,	% "khal"
		MONG_BNDRY	|=:	MONG_ORXIC,	%
		","		|=:|	MONG_ORXIC,	%
		"."		|=:|	MONG_ORXIC,	%
		";"		|=:|	MONG_ORXIC,	%
		":"		|=:|	MONG_ORXIC,	%
		"!"		|=:|	MONG_ORXIC,	%
		"?"		|=:|	MONG_ORXIC,	%
		MONG_QUESTEXCLAM|=:|	MONG_ORXIC,	%
		MONG_EXCLAMQUEST|=:|	MONG_ORXIC,	%
		MONG_OPAREN	|=:|	MONG_ORXIC,	%
		MONG_CPAREN	|=:|	MONG_ORXIC,	%
		MONG_LT		|=:|	MONG_ORXIC,	%
		MONG_GT		|=:|	MONG_ORXIC,	%
		MONG_LGU	|=:|	MONG_ORXIC,	%
		MONG_RGU	|=:|	MONG_ORXIC,	%
		MONG_ZERO	|=:|	MONG_ORXIC,	%
		MONG_ONE	|=:|	MONG_ORXIC,	%
		MONG_TWO	|=:|	MONG_ORXIC,	%
		MONG_THREE	|=:|	MONG_ORXIC,	%
		MONG_FOUR	|=:|	MONG_ORXIC,	%
		MONG_FIVE	|=:|	MONG_ORXIC,	%
		MONG_SIX	|=:|	MONG_ORXIC,	%
		MONG_SEVEN	|=:|	MONG_ORXIC,	%
		MONG_EIGHT	|=:|	MONG_ORXIC,	%
		MONG_NINE	|=:|	MONG_ORXIC;	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_LIGGHA:					% "gha"
		MONG_L		|=:	MONG_HIGHLEWER,	% "ghal"
		MONG_BNDRY	|=:	MONG_ORXIC,	%
		","		|=:|	MONG_ORXIC,	%
		"."		|=:|	MONG_ORXIC,	%
		";"		|=:|	MONG_ORXIC,	%
		":"		|=:|	MONG_ORXIC,	%
		"!"		|=:|	MONG_ORXIC,	%
		"?"		|=:|	MONG_ORXIC,	%
		MONG_QUESTEXCLAM|=:|	MONG_ORXIC,	%
		MONG_EXCLAMQUEST|=:|	MONG_ORXIC,	%
		MONG_OPAREN	|=:|	MONG_ORXIC,	%
		MONG_CPAREN	|=:|	MONG_ORXIC,	%
		MONG_LT		|=:|	MONG_ORXIC,	%
		MONG_GT		|=:|	MONG_ORXIC,	%
		MONG_LGU	|=:|	MONG_ORXIC,	%
		MONG_RGU	|=:|	MONG_ORXIC,	%
		MONG_ZERO	|=:|	MONG_ORXIC,	%
		MONG_ONE	|=:|	MONG_ORXIC,	%
		MONG_TWO	|=:|	MONG_ORXIC,	%
		MONG_THREE	|=:|	MONG_ORXIC,	%
		MONG_FOUR	|=:|	MONG_ORXIC,	%
		MONG_FIVE	|=:|	MONG_ORXIC,	%
		MONG_SIX	|=:|	MONG_ORXIC,	%
		MONG_SEVEN	|=:|	MONG_ORXIC,	%
		MONG_EIGHT	|=:|	MONG_ORXIC,	%
		MONG_NINE	|=:|	MONG_ORXIC;	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_LIGBI:					% "bi"
		MONG_L		|=:	MONG_HIGHLEWER,	% "bil"
		MONG_BNDRY	|=:	MONG_BIODOISUUL,%
		","		|=:|	MONG_BIODOISUUL,%
		"."		|=:|	MONG_BIODOISUUL,%
		";"		|=:|	MONG_BIODOISUUL,%
		":"		|=:|	MONG_BIODOISUUL,%
		"!"		|=:|	MONG_BIODOISUUL,%
		"?"		|=:|	MONG_BIODOISUUL,%
		MONG_QUESTEXCLAM|=:|	MONG_BIODOISUUL,%
		MONG_EXCLAMQUEST|=:|	MONG_BIODOISUUL,%
		MONG_OPAREN	|=:|	MONG_BIODOISUUL,%
		MONG_CPAREN	|=:|	MONG_BIODOISUUL,%
		MONG_LT		|=:|	MONG_BIODOISUUL,%
		MONG_GT		|=:|	MONG_BIODOISUUL,%
		MONG_LGU	|=:|	MONG_BIODOISUUL,%
		MONG_RGU	|=:|	MONG_BIODOISUUL,%
		MONG_ZERO	|=:|	MONG_BIODOISUUL,%
		MONG_ONE	|=:|	MONG_BIODOISUUL,%
		MONG_TWO	|=:|	MONG_BIODOISUUL,%
		MONG_THREE	|=:|	MONG_BIODOISUUL,%
		MONG_FOUR	|=:|	MONG_BIODOISUUL,%
		MONG_FIVE	|=:|	MONG_BIODOISUUL,%
		MONG_SIX	|=:|	MONG_BIODOISUUL,%
		MONG_SEVEN	|=:|	MONG_BIODOISUUL,%
		MONG_EIGHT	|=:|	MONG_BIODOISUUL,%
		MONG_NINE	|=:|	MONG_BIODOISUUL;%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_LIGFI:					% "fi"
		MONG_L		|=:	MONG_HIGHLEWER,	% "fil"
		MONG_BNDRY	|=:	MONG_BIODOISUUL,%
		","		|=:|	MONG_BIODOISUUL,%
		"."		|=:|	MONG_BIODOISUUL,%
		";"		|=:|	MONG_BIODOISUUL,%
		":"		|=:|	MONG_BIODOISUUL,%
		"!"		|=:|	MONG_BIODOISUUL,%
		"?"		|=:|	MONG_BIODOISUUL,%
		MONG_QUESTEXCLAM|=:|	MONG_BIODOISUUL,%
		MONG_EXCLAMQUEST|=:|	MONG_BIODOISUUL,%
		MONG_OPAREN	|=:|	MONG_BIODOISUUL,%
		MONG_CPAREN	|=:|	MONG_BIODOISUUL,%
		MONG_LT		|=:|	MONG_BIODOISUUL,%
		MONG_GT		|=:|	MONG_BIODOISUUL,%
		MONG_LGU	|=:|	MONG_BIODOISUUL,%
		MONG_RGU	|=:|	MONG_BIODOISUUL,%
		MONG_ZERO	|=:|	MONG_BIODOISUUL,%
		MONG_ONE	|=:|	MONG_BIODOISUUL,%
		MONG_TWO	|=:|	MONG_BIODOISUUL,%
		MONG_THREE	|=:|	MONG_BIODOISUUL,%
		MONG_FOUR	|=:|	MONG_BIODOISUUL,%
		MONG_FIVE	|=:|	MONG_BIODOISUUL,%
		MONG_SIX	|=:|	MONG_BIODOISUUL,%
		MONG_SEVEN	|=:|	MONG_BIODOISUUL,%
		MONG_EIGHT	|=:|	MONG_BIODOISUUL,%
		MONG_NINE	|=:|	MONG_BIODOISUUL;%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_LIGPI:					% "pi"
		MONG_L		|=:	MONG_HIGHLEWER,	% "pil"
		MONG_BNDRY	|=:	MONG_BIODOISUUL,%
		","		|=:|	MONG_BIODOISUUL,%
		"."		|=:|	MONG_BIODOISUUL,%
		";"		|=:|	MONG_BIODOISUUL,%
		":"		|=:|	MONG_BIODOISUUL,%
		"!"		|=:|	MONG_BIODOISUUL,%
		"?"		|=:|	MONG_BIODOISUUL,%
		MONG_QUESTEXCLAM|=:|	MONG_BIODOISUUL,%
		MONG_EXCLAMQUEST|=:|	MONG_BIODOISUUL,%
		MONG_OPAREN	|=:|	MONG_BIODOISUUL,%
		MONG_CPAREN	|=:|	MONG_BIODOISUUL,%
		MONG_LT		|=:|	MONG_BIODOISUUL,%
		MONG_GT		|=:|	MONG_BIODOISUUL,%
		MONG_LGU	|=:|	MONG_BIODOISUUL,%
		MONG_RGU	|=:|	MONG_BIODOISUUL,%
		MONG_ZERO	|=:|	MONG_BIODOISUUL,%
		MONG_ONE	|=:|	MONG_BIODOISUUL,%
		MONG_TWO	|=:|	MONG_BIODOISUUL,%
		MONG_THREE	|=:|	MONG_BIODOISUUL,%
		MONG_FOUR	|=:|	MONG_BIODOISUUL,%
		MONG_FIVE	|=:|	MONG_BIODOISUUL,%
		MONG_SIX	|=:|	MONG_BIODOISUUL,%
		MONG_SEVEN	|=:|	MONG_BIODOISUUL,%
		MONG_EIGHT	|=:|	MONG_BIODOISUUL,%
		MONG_NINE	|=:|	MONG_BIODOISUUL;%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_LIGKI:					% "ki"
		MONG_L		|=:	MONG_HIGHLEWER,	% "kil"
		MONG_BNDRY	|=:	MONG_BIODOISUUL,%
		","		|=:|	MONG_BIODOISUUL,%
		"."		|=:|	MONG_BIODOISUUL,%
		";"		|=:|	MONG_BIODOISUUL,%
		":"		|=:|	MONG_BIODOISUUL,%
		"!"		|=:|	MONG_BIODOISUUL,%
		"?"		|=:|	MONG_BIODOISUUL,%
		MONG_QUESTEXCLAM|=:|	MONG_BIODOISUUL,%
		MONG_EXCLAMQUEST|=:|	MONG_BIODOISUUL,%
		MONG_OPAREN	|=:|	MONG_BIODOISUUL,%
		MONG_CPAREN	|=:|	MONG_BIODOISUUL,%
		MONG_LT		|=:|	MONG_BIODOISUUL,%
		MONG_GT		|=:|	MONG_BIODOISUUL,%
		MONG_LGU	|=:|	MONG_BIODOISUUL,%
		MONG_RGU	|=:|	MONG_BIODOISUUL,%
		MONG_ZERO	|=:|	MONG_BIODOISUUL,%
		MONG_ONE	|=:|	MONG_BIODOISUUL,%
		MONG_TWO	|=:|	MONG_BIODOISUUL,%
		MONG_THREE	|=:|	MONG_BIODOISUUL,%
		MONG_FOUR	|=:|	MONG_BIODOISUUL,%
		MONG_FIVE	|=:|	MONG_BIODOISUUL,%
		MONG_SIX	|=:|	MONG_BIODOISUUL,%
		MONG_SEVEN	|=:|	MONG_BIODOISUUL,%
		MONG_EIGHT	|=:|	MONG_BIODOISUUL,%
		MONG_NINE	|=:|	MONG_BIODOISUUL;%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_LIGKHI:					% "khi"
		MONG_L		|=:	MONG_HIGHLEWER,	% "khil"
		MONG_BNDRY	|=:	MONG_BIODOISUUL,%
		","		|=:|	MONG_BIODOISUUL,%
		"."		|=:|	MONG_BIODOISUUL,%
		";"		|=:|	MONG_BIODOISUUL,%
		":"		|=:|	MONG_BIODOISUUL,%
		"!"		|=:|	MONG_BIODOISUUL,%
		"?"		|=:|	MONG_BIODOISUUL,%
		MONG_QUESTEXCLAM|=:|	MONG_BIODOISUUL,%
		MONG_EXCLAMQUEST|=:|	MONG_BIODOISUUL,%
		MONG_OPAREN	|=:|	MONG_BIODOISUUL,%
		MONG_CPAREN	|=:|	MONG_BIODOISUUL,%
		MONG_LT		|=:|	MONG_BIODOISUUL,%
		MONG_GT		|=:|	MONG_BIODOISUUL,%
		MONG_LGU	|=:|	MONG_BIODOISUUL,%
		MONG_RGU	|=:|	MONG_BIODOISUUL,%
		MONG_ZERO	|=:|	MONG_BIODOISUUL,%
		MONG_ONE	|=:|	MONG_BIODOISUUL,%
		MONG_TWO	|=:|	MONG_BIODOISUUL,%
		MONG_THREE	|=:|	MONG_BIODOISUUL,%
		MONG_FOUR	|=:|	MONG_BIODOISUUL,%
		MONG_FIVE	|=:|	MONG_BIODOISUUL,%
		MONG_SIX	|=:|	MONG_BIODOISUUL,%
		MONG_SEVEN	|=:|	MONG_BIODOISUUL,%
		MONG_EIGHT	|=:|	MONG_BIODOISUUL,%
		MONG_NINE	|=:|	MONG_BIODOISUUL;%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_LIGGHI:					% "ghi"
		MONG_L		|=:	MONG_HIGHLEWER,	% "ghil"
		MONG_BNDRY	|=:	MONG_BIODOISUUL,%
		","		|=:|	MONG_BIODOISUUL,%
		"."		|=:|	MONG_BIODOISUUL,%
		";"		|=:|	MONG_BIODOISUUL,%
		":"		|=:|	MONG_BIODOISUUL,%
		"!"		|=:|	MONG_BIODOISUUL,%
		"?"		|=:|	MONG_BIODOISUUL,%
		MONG_QUESTEXCLAM|=:|	MONG_BIODOISUUL,%
		MONG_EXCLAMQUEST|=:|	MONG_BIODOISUUL,%
		MONG_OPAREN	|=:|	MONG_BIODOISUUL,%
		MONG_CPAREN	|=:|	MONG_BIODOISUUL,%
		MONG_LT		|=:|	MONG_BIODOISUUL,%
		MONG_GT		|=:|	MONG_BIODOISUUL,%
		MONG_LGU	|=:|	MONG_BIODOISUUL,%
		MONG_RGU	|=:|	MONG_BIODOISUUL,%
		MONG_ZERO	|=:|	MONG_BIODOISUUL,%
		MONG_ONE	|=:|	MONG_BIODOISUUL,%
		MONG_TWO	|=:|	MONG_BIODOISUUL,%
		MONG_THREE	|=:|	MONG_BIODOISUUL,%
		MONG_FOUR	|=:|	MONG_BIODOISUUL,%
		MONG_FIVE	|=:|	MONG_BIODOISUUL,%
		MONG_SIX	|=:|	MONG_BIODOISUUL,%
		MONG_SEVEN	|=:|	MONG_BIODOISUUL,%
		MONG_EIGHT	|=:|	MONG_BIODOISUUL,%
		MONG_NINE	|=:|	MONG_BIODOISUUL;%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_LIGBU:					% "bu"
		MONG_L		|=:	MONG_HIGHLEWER,	% "bul"
		","		kern	gedeswidth#,	%
		"."		kern	gedeswidth#,	%
		";"		kern	gedeswidth#,	%
		":"		kern	gedeswidth#,	%
		"!"		kern	gedeswidth#,	%
		"?"		kern	gedeswidth#,	%
		MONG_QUESTEXCLAM kern	gedeswidth#,	%
		MONG_EXCLAMQUEST kern	gedeswidth#,	%
		MONG_OPAREN	kern	gedeswidth#,	%
%		MONG_CPAREN	kern	gedeswidth#,	%
		MONG_LT		kern	gedeswidth#,	%
%		MONG_GT		kern	gedeswidth#,	%
		MONG_LGU	kern	gedeswidth#,	%
		MONG_RGU	kern	gedeswidth#;	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_LIGPU:					% "pu"
		MONG_L		|=:	MONG_HIGHLEWER,	% "pul"
		","		kern	gedeswidth#,	%
		"."		kern	gedeswidth#,	%
		";"		kern	gedeswidth#,	%
		":"		kern	gedeswidth#,	%
		"!"		kern	gedeswidth#,	%
		"?"		kern	gedeswidth#,	%
		MONG_QUESTEXCLAM kern	gedeswidth#,	%
		MONG_EXCLAMQUEST kern	gedeswidth#,	%
		MONG_OPAREN	kern	gedeswidth#,	%
%		MONG_CPAREN	kern	gedeswidth#,	%
		MONG_LT		kern	gedeswidth#,	%
%		MONG_GT		kern	gedeswidth#,	%
		MONG_LGU	kern	gedeswidth#,	%
		MONG_RGU	kern	0.5gedeswidth#;	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_LIGFU:					% "fu"
		MONG_L		|=:	MONG_HIGHLEWER,	% "ful"
		","		kern	gedeswidth#,	%
		"."		kern	gedeswidth#,	%
		";"		kern	gedeswidth#,	%
		":"		kern	gedeswidth#,	%
		"!"		kern	gedeswidth#,	%
		"?"		kern	gedeswidth#,	%
		MONG_QUESTEXCLAM kern	gedeswidth#,	%
		MONG_EXCLAMQUEST kern	gedeswidth#,	%
		MONG_OPAREN	kern	gedeswidth#,	%
%		MONG_CPAREN	kern	gedeswidth#,	%
		MONG_LT		kern	gedeswidth#,	%
%		MONG_GT		kern	gedeswidth#,	%
		MONG_LGU	kern	gedeswidth#,	%
		MONG_RGU	kern	0.5gedeswidth#;	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_LIGKU:					% "ku"
		MONG_L		|=:	MONG_HIGHLEWER,	% "kul"
		","		kern	gedeswidth#,	%
		"."		kern	gedeswidth#,	%
		";"		kern	gedeswidth#,	%
		":"		kern	gedeswidth#,	%
		"!"		kern	gedeswidth#,	%
		"?"		kern	gedeswidth#,	%
		MONG_QUESTEXCLAM kern	gedeswidth#,	%
		MONG_EXCLAMQUEST kern	gedeswidth#,	%
		MONG_OPAREN	kern	gedeswidth#,	%
%		MONG_CPAREN	kern	gedeswidth#,	%
		MONG_LT		kern	gedeswidth#,	%
%		MONG_GT		kern	gedeswidth#,	%
		MONG_LGU	kern	gedeswidth#,	%
		MONG_RGU	kern	0.5gedeswidth#;	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_LIGKHU:					% "khu"
		MONG_L		|=:	MONG_HIGHLEWER,	% "khul"
		","		kern	gedeswidth#,	%
		"."		kern	gedeswidth#,	%
		";"		kern	gedeswidth#,	%
		":"		kern	gedeswidth#,	%
		"!"		kern	gedeswidth#,	%
		"?"		kern	gedeswidth#,	%
		MONG_QUESTEXCLAM kern	gedeswidth#,	%
		MONG_EXCLAMQUEST kern	gedeswidth#,	%
		MONG_OPAREN	kern	gedeswidth#,	%
%		MONG_CPAREN	kern	gedeswidth#,	%
		MONG_LT		kern	gedeswidth#,	%
%		MONG_GT		kern	gedeswidth#,	%
		MONG_LGU	kern	gedeswidth#,	%
		MONG_RGU	kern	0.5gedeswidth#;	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_LIGGHU:					% "ghu"
		MONG_L		|=:	MONG_HIGHLEWER,	% "ghul"
		","		kern	gedeswidth#,	%
		"."		kern	gedeswidth#,	%
		";"		kern	gedeswidth#,	%
		":"		kern	gedeswidth#,	%
		"!"		kern	gedeswidth#,	%
		"?"		kern	gedeswidth#,	%
		MONG_QUESTEXCLAM kern	gedeswidth#,	%
		MONG_EXCLAMQUEST kern	gedeswidth#,	%
		MONG_OPAREN	kern	gedeswidth#,	%
%		MONG_CPAREN	kern	gedeswidth#,	%
		MONG_LT		kern	gedeswidth#,	%
%		MONG_GT		kern	gedeswidth#,	%
		MONG_LGU	kern	gedeswidth#,	%
		MONG_RGU	kern	0.5gedeswidth#;	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% The montrlig ligtable file ends here.
%
% Finis. Konec. _Suul. End. Ende. Fin. Owari. Zhong.
% Do not read beyond this line as no hidden secret can be found.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% vim: ts=8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
