% mbpunc:
MONG_BNDRY	:=255;
MONG_MSP	:=  0;
MONG_FVS1	:=  1;
MONG_FVS2	:=  2;
MONG_EXCLAMATION	:=  3;
MONG_QUESTEXCLAM	:=  4;
MONG_EXCLAMQUEST	:=  5;
MONG_OPAREN	:=  6;
MONG_CPAREN	:=  7;
MONG_ENV	:=  8;
MONG_MVS	:=  9;
MONG_ELLIPSIS	:= 10;
MONG_COLON	:= 11;
MONG_DORWOLJIN	:= 12;
MONG_OM	:= 13;
MONG_LT	:= 14;
MONG_GT	:= 15;
MONG_QUESTION	:= 16;
MONG_NIRUGU	:= 17;
MONG_LGU	:= 18;
MONG_RGU	:= 19;
MONG_TASLAL	:= 20;
MONG_FULLSTOP	:= 21;
% mbnums:
MONG_ZERO	:= 22;
MONG_ONE	:= 23;
MONG_TWO	:= 24;
MONG_THREE	:= 25;
MONG_FOUR	:= 26;
MONG_FIVE	:= 27;
MONG_SIX	:= 28;
MONG_SEVEN	:= 29;
MONG_EIGHT	:= 30;
MONG_NINE	:= 31;
% mbglyphs:
MONG_TITEMSTROKE	:= 32;
MONG_TITEM	:= 33;
MONG_SHUD	:= 34;
MONG_A	:= MONG_SHUD;
MONG_SHILBE	:= 35;
MONG_I	:= MONG_SHILBE;
MONG_GEDES	:= 36;
MONG_O	:= MONG_GEDES;
MONG_U	:= MONG_GEDES;
MONG_ADAGU	:= 37;
MONG_CEGTEISHUD	:= 38;
MONG_N	:= MONG_CEGTEISHUD;
MONG_EXENN	:= 39;
MONG_LEWER	:= 40;
MONG_L	:= MONG_LEWER;
MONG_EXENL	:= 41;
MONG_SUULIINLEWER	:= 42;
MONG_TERTIARYLEWER	:= 43;
MONG_HIGHLEWER	:= 44;
MONG_MEWER	:= 45;
MONG_M	:= MONG_MEWER;
MONG_EXENM	:= 46;
MONG_SUULIINMEWER	:= 47;
MONG_LIGLL	:= 48;
MONG_LIGML	:= 49;
MONG_XEWTEEQIX	:= 50;
MONG_DUNDG	:= 51;
MONG_DUNDX	:= 52;
MONG_ADAGX	:= 53;
MONG_DUNDNG	:= 54;
MONG_ADAGNG	:= 55;
MONG_LIGKA	:= 56;
MONG_LIGKI	:= 57;
MONG_LIGKU	:= 58;
MONG_ADAGI	:= 59;
MONG_NUMTDELBENQIX	:= 60;
MONG_BAGANUM	:= 61;
MONG_ADAGK	:= 62;
MONG_NUMTAIGEDES	:= 63;
MONG_ADAGB	:= 64;
MONG_BURUUXARSANGEDES	:= 65;
MONG_GEDESTEISHILBE	:= 66;
MONG_DUNDD	:= 67;
MONG_ADAGD	:= 68;
MONG_DVAR	:= 69;
MONG_ERWEELJINSHILBE	:= 70;
MONG_BOSOOSHILBE	:= 71;
MONG_EXENS	:= 72;
MONG_ZAWJ	:= 73;
MONG_S	:= MONG_ZAWJ;
MONG_ADAGS	:= 74;
MONG_SEREEEWER	:= 75;
MONG_ETGERSHILBE	:= 76;
MONG_MATGARSHILBE	:= 77;
MONG_SUUL	:= 78;
MONG_ORXIC	:= 79;
MONG_BAGODOISUUL	:= 80;
MONG_BIODOISUUL	:= 81;
MONG_NCEG	:= 82;
MONG_GCEG	:= 83;
MONG_LIGBA	:= 84;
MONG_LIGBI	:= 85;
MONG_LIGBU	:= 86;
MONG_LIGBN	:= 87;
MONG_LIGBL	:= 88;
MONG_LIGPA	:= 89;
MONG_LIGPI	:= 90;
MONG_LIGPU	:= 91;
% moglyphs:
MONG_AVAR	:= 92;
MONG_AE	:= 93;
MONG_IVAR	:= 94;
MONG_NVAR	:= 95;
MONG_ADAGN	:= 96;
MONG_ADAGNVAR	:= 97;
MONG_SECONDARYSHUD	:= 98;
MONG_SECONDARYGEDES	:= 99;
MONG_SECONDARYCEGTEISHUD	:=100;
MONG_NUM	:=101;
MONG_SECONDARYNUM	:=102;
MONG_DAWXARCEGTXEWTEE	:=103;
MONG_ADAGG	:=104;
MONG_SECERWEELJIN	:=105;
MONG_EXENSH	:=106;
MONG_DAWXARCEGTZAWJ	:=107;
MONG_ADAGSH	:=108;
MONG_SECNUMTGEDES	:=109;
MONG_SECNUMTDELBENQ	:=110;
MONG_SERTENQIXTNUM	:=111;
MONG_SECSERTENQIXT	:=112;
MONG_QAGT	:=113;
MONG_SECONDARYQAGT	:=114;
MONG_ZADGAIZARDIGT	:=115;
MONG_BITUUZARDIGT	:=116;
MONG_BITUUSHILBE	:=117;
MONG_MALGAITAITITEM	:=118;
MONG_EWERTQAGT	:=119;
MONG_SECONDARYEWERTQAGT	:=120;
MONG_LIGPN	:=121;
MONG_LIGPL	:=122;
MONG_LIGFA	:=123;
MONG_LIGFI	:=124;
MONG_LIGFU	:=125;
MONG_LIGFN	:=126;
MONG_LIGFL	:=127;
MONG_LIGKN	:=128;
MONG_LIGKL	:=129;
MONG_LIGKHA	:=130;
MONG_LIGKHI	:=131;
MONG_LIGKHU	:=132;
MONG_LIGKHN	:=133;
MONG_LIGKHL	:=134;
MONG_LIGGHA	:=135;
MONG_LIGGHI	:=136;
MONG_LIGGHU	:=137;
MONG_LIGGHN	:=138;
MONG_LIGGHL	:=139;
% maglyphs:
MANJU_TASLAL	:=140;
MANJU_FULLSTOP	:=141;
MANJU_E	:=142;
MANJU_DUBENE	:=143;
MANJU_U	:=144;
MANJU_DUBENU	:=145;
MANJU_UU	:=146;
MANJU_DUBENUU	:=147;
MANJU_DERIBUNGA	:=148;
MANJU_DERIBUNHA	:=149;
MANJU_G	:=150;
MANJU_H	:=151;
MANJU_GE	:=152;
MANJU_HE	:=153;
MANJU_GI	:=154;
MANJU_HI	:=155;
MANJU_GU	:=156;
MANJU_HU	:=157;
MANJU_KH	:=158;
MANJU_KHA	:=159;
MANJU_KHO	:=160;
MANJU_GH	:=161;
MANJU_GHA	:=162;
MANJU_GHO	:=163;
MANJU_HH	:=164;
MANJU_HHA	:=165;
MANJU_HHO	:=166;
MANJU_DUBENK	:=167;
MANJU_BE	:=168;
MANJU_BU	:=169;
MANJU_BUU	:=170;
MANJU_D	:=171;
MANJU_T	:=172;
MANJU_DERIBUND	:=173;
MANJU_DERIBUNT	:=174;
MANJU_DE	:=175;
MANJU_TE	:=176;
MANJU_DERIBUNDE	:=177;
MANJU_DERIBUNTE	:=178;
MANJU_TIBT	:=179;
MANJU_SH	:=180;
MANJU_DERIBUNSH	:=181;
MANJU_DUBENSH	:=182;
MANJU_DZ	:=183;
MANJU_DERIBUNDZ	:=184;
MANJU_DZI	:=185;
MANJU_DERIBUNDZI	:=186;
MANJU_TS	:=187;
MANJU_DERIBUNTS	:=188;
MANJU_TSH	:=189;
MANJU_DERIBUNTSH	:=190;
MANJU_TSHY	:=191;
MANJU_DERIBUNTSHY	:=192;
MANJU_Z	:=193;
MANJU_DERIBUNZ	:=194;
MANJU_ZH	:=195;
MANJU_DERIBUNZH	:=196;
MANJU_NGA	:=197;
MANJU_DERIBUNNGA	:=198;
MANJU_JY	:=199;
MANJU_DERIBUNJY	:=200;
MANJU_CY	:=201;
MANJU_SY	:=202;
MANJU_DERIBUNSY	:=203;
MANJU_ZR	:=204;
MANJU_DERIBUNZR	:=205;
MANJU_LH	:=206;
MANJU_DERIBUNLH	:=207;
MANJU_HIGHLH	:=208;
MANJU_HIGHDERIBUNLH	:=209;
MANJU_F	:=210;
MANJU_DERIBUNF	:=211;
MANJU_P	:=212;
MANJU_PA	:=213;
MANJU_PE	:=214;
MANJU_PI	:=215;
MANJU_PO	:=216;
MANJU_PU	:=217;
MANJU_TIBPE	:=218;
MANJU_TIBPU	:=219;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% vim: ts=32
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
