%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        File: mxntrlig.mf
%      Author: Oliver Corff and Dorjpalam Dorj
%        Date: July 1st, 2001
%     Version: 0.8
%   Copyright: Ulaanbaatar, Beijing, Berlin
%
% Description: Mongolian Glyph Container, Unicode-Ready (LMU)
%              Mongol Bicig Ligature Definition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Punctuation
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable "!":	"?"		=:	MONG_EXCLAMQUEST;%
ligtable "?":	"!"		=:	MONG_QUESTEXCLAM;%
ligtable ",":	","		=:	MONG_FULLSTOP;	%
ligtable MONG_GT:	MONG_GT	=:	MONG_RGU;	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% Since we are still building the ligatures for the universal 
% glyph container, we have to wait a bit. Removing \endinput
% reveals all missing code definitions, so we better keep it.
%
\endinput
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Initial cases
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_OM:
		MONG_A		|=:|	MONG_TITEM,	% "a"
		MONG_AE		|=:|	MONG_TITEM,	% "a"
%		MONG_E		=:	MONG_TITEM,	% "e"
		MONG_I		|=:|	MONG_TITEM,	% "i"
		MONG_U		|=:|	MONG_TITEM,	% "u"
		MONG_N		|=:	MONG_EXENN,	% "n"
		MONG_M		|=:	MONG_EXENM,	% " m-"
		MONG_EXENM	kern	0.25gedeswidth#,%
		MONG_TITEM	kern	0.25gedeswidth#,%
		MONG_L		|=:	MONG_EXENL,	% " l-"
		MONG_H		|=:|	MONG_TITEM,	% " e-"
		MONG_S		|=:	MONG_EXENS,	% " s-"
		MONG_SH		|=:	MONG_EXENSH,	% "sh"
		MONG_D		|=:	MONG_T,		% " d-"
		MONG_X		|=:	MONG_EXENX,	% MONG_X
		MONG_G		|=:	MONG_EXENG,	% MONG_X
		MONG_Z		|=:	MONG_SHILBE;	% "z"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable ||:
		MONG_A		=:|	MONG_TITEM,	% "a"
		MONG_AE		=:	MONG_TITEM,	% "\"a"
%		MONG_E		=:|	MONG_TITEM,	% " e-"
		MONG_I		=:|	MONG_TITEM,	% " i-"
		MONG_U		=:|	MONG_TITEM,	% " u-"
		MONG_N		=:	MONG_EXENN,	% " n-"
		MONG_M		=:	MONG_EXENM,	% " m-"
		MONG_L		=:	MONG_EXENL,	% " l-"
		MONG_H		=:|	MONG_TITEM,	% " e-"
		MONG_S		=:	MONG_EXENS,	% " s-"
		MONG_SH		=:	MONG_EXENSH,	% "sh"
		MONG_D		|=:	MONG_T,		% " d-"
		MONG_X		=:	MONG_EXENX,	% " x-"
		MONG_G		=:	MONG_EXENG,	% " G-"
		MONG_Z		=:	MONG_SHILBE;	% "z"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_OPAREN:
		MONG_A		|=:|	MONG_TITEM,	% "a"
		MONG_AE		|=:|	MONG_TITEM,	% "a"
%		MONG_E		=:	MONG_TITEM,	% "e"
		MONG_I		|=:|	MONG_TITEM,	% "i"
		MONG_U		|=:|	MONG_TITEM,	% "u"
		MONG_N		|=:	MONG_EXENN,	% "n"
		MONG_M		|=:	MONG_EXENM,	% " m-"
		MONG_L		|=:	MONG_EXENL,	% " l-"
		MONG_H		|=:|	MONG_TITEM,	% " e-"
		MONG_S		|=:	MONG_EXENS,	% " s-"
		MONG_SH		|=:	MONG_EXENSH,	% "sh"
		MONG_D		|=:	MONG_T,		% " d-"
		MONG_X		|=:	MONG_EXENX,	% MONG_X
		MONG_G		|=:	MONG_EXENG,	% MONG_X
		MONG_Z		|=:	MONG_SHILBE;	% "z"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_LT:					% "<"
		MONG_LT		=:	MONG_LGU,	% "<<"
		MONG_A		|=:|	MONG_TITEM,	% "a"
		MONG_AE		|=:|	MONG_TITEM,	% "a"
%		MONG_E		|=:|	MONG_TITEM,	% " e-"
		MONG_I		|=:|	MONG_TITEM,	% "i"
		MONG_U		|=:|	MONG_TITEM,	% "u"
		MONG_N		|=:	MONG_EXENN,	% "n"
		MONG_M		|=:	MONG_EXENM,	% MONG_M
		MONG_L		|=:	MONG_EXENL,	% MONG_M
		MONG_H		|=:|	MONG_TITEM,	% MONG_H
		MONG_S		|=:	MONG_EXENS,	% MONG_S
		MONG_SH		|=:	MONG_EXENSH,	% "sh"
		MONG_D		|=:	MONG_T,		% " d-"
		MONG_X		|=:	MONG_EXENX,	% MONG_X
		MONG_G		|=:	MONG_EXENG,	% MONG_X
		MONG_Z		|=:	MONG_SHILBE;	% "z"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable MONG_LGU:					% "<<"
		MONG_A		|=:|	MONG_TITEM,	% "a"
		MONG_AE		|=:|	MONG_TITEM,	% "a"
%		MONG_E		|=:|	MONG_TITEM,	% MONG_M
		MONG_I		|=:|	MONG_TITEM,	% "i"
		MONG_U		|=:|	MONG_TITEM,	% "u"
		MONG_N		|=:	MONG_EXENN,	% "n"
%		MONG_EXENN	kern	0.5gedeswidth,
		MONG_M		|=:	MONG_EXENM,	% MONG_M
%		MONG_EXENM	kern	0.5gedeswidth,
		MONG_L		|=:	MONG_EXENL,	% MONG_M
%		MONG_EXENL	kern	0.5gedeswidth,
		MONG_H		|=:|	MONG_TITEM,	% MONG_H
		MONG_S		|=:	MONG_EXENS,	% MONG_S
%		MONG_EXENS	kern	0.5gedeswidth,
		MONG_SH		|=:	MONG_EXENSH,	% "sh"
%		MONG_EXENSH	kern	0.5gedeswidth,
		MONG_D		|=:	MONG_T,		% " d-"
%		MONG_T		kern	0.5gedeswidth,
		MONG_X		|=:	MONG_EXENX,	% MONG_X
%		MONG_EXENX	kern	0.5gedeswidth,
		MONG_G		|=:	MONG_EXENG,	% MONG_X
%		MONG_EXENG	kern	0.5gedeswidth,
		MONG_Z		|=:	MONG_SHILBE;	% "z"
%		MONG_SHILBE	kern	0.5gedeswidth;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

