cmchar "Diaeresis with acute";
beginchar(oct"043",9u#,acc_ht#,0);
adjust_fit(0,0);diaeresis_universal(.5w);
endchar;
 
cmchar "Acute accent";
beginchar("'",9u#,acc_ht#,0);
adjust_fit(0,0);universal(.5w);
endchar;
 
cmchar "Circumflex accent";
beginchar("~", 9u#,circ_ht#,0);
adjust_fit(0,0);universal(.5w);
endchar;
 
cmchar "Diaeresis";
beginchar(oct"042",9u#,circ_ht#,0);
adjust_fit(0,0);diaeresis(.5w);
endchar;
 
cmchar "Rough breathing";
beginchar("<",.1u#,acc_ht#,0);
adjust_fit(0,0);endchar;
 
cmchar "Smooth breathing";
beginchar(">",.1u#,acc_ht#,0);
adjust_fit(0,0);endchar;
 
cmchar "Rough breathing with acute";
beginchar(oct"126", 9u#,acc_ht#,0);
adjust_fit(0,0);universal(.5w);
endchar;
 
 
cmchar "Rough breathing with circumflex";
beginchar(oct"100", 9u#,acc_ht#,0);
adjust_fit(0,0);universal(.5w);
endchar;
 
cmchar "Smooth breathing with acute";
beginchar(oct"136",9u#,acc_ht#,0);
adjust_fit(0,0);universal(.5w);
endchar;
 
 
cmchar "Smooth breathing and circumflex";
beginchar(oct"134",9u#,Circ_ht#,0);
adjust_fit(0,0);universal(.5w);
endchar;
 
 
cmchar "Iota subscript";
beginchar("|",.1u#,0,.6desc_depth#);
adjust_fit(0,0);endchar;
 
