mode_setup;
font_setup;
 
readfrom("gen_m_acc");
if italics:
readfrom("it_lower");
readfrom("it_digits");
readfrom("it_lig");
else:
readfrom("rgrlower");
readfrom("digits");
readfrom("rgrlig"); fi 
readfrom("rgrupper");
readfrom("m_accent");
readfrom("rgrpunct");
 
font_slant slant; font_x_height x_height#;
if monospace: font_normal_space 9u#; % no stretching or shrinking
font_quad 18u#;
font_extra_space 9u#;
else: font_normal_space 6u#+2letter_fit#;
font_normal_stretch 3u#; font_normal_shrink 2u#;
font_quad 18u#+4letter_fit#;
font_extra_space 2u#;
fi
 
bye.
 
