cmchar "Acute accent";
beginchar("'",9u#,acc_ht#,0);
adjust_fit(0,0);acute(.5w);
endchar;
 
cmchar "Circumflex accent";
beginchar("~",9u#,circ_ht#,0);
adjust_fit(0,0);circumflex(.5w);
endchar;
 
cmchar "Diaeresis";
beginchar(oct"042",9u#,circ_ht#,0);
adjust_fit(0,0);diaeresis(.5w);
endchar;
 
cmchar "Rough breathing";
beginchar("<",9u#,acc_ht#,0);
adjust_fit(0,0);spirit(.5w)<;
endchar;
 
cmchar "Smooth breathing";
beginchar(">",9u#,acc_ht#,0);
adjust_fit(0,0);spirit(.5w)>;
endchar;
 
cmchar "Rough breathing with acute";
beginchar(oct"126",9u#,acc_ht#,0);
adjust_fit(0,0);spirit_acute(.5w)<;
endchar;
 
cmchar "Rough breathing with circumflex";
beginchar(oct"100",9u#,acc_ht#,0);
adjust_fit(0,0);spirit_circumflex(.5w)<;
endchar;
 
cmchar "Smooth breathing with acute";
beginchar(oct"136",9u#,acc_ht#,0);
adjust_fit(0,0);spirit_acute(.5w)>;
endchar;
 
cmchar "Smooth breathing and circumflex";
beginchar(oct"134",9u#,Circ_ht#,0);
adjust_fit(0,0);spirit_circumflex(.5w)>;
endchar;
 
cmchar "Diaeresis with acute";
beginchar(oct"043",9u#,acc_ht#,0);
adjust_fit(0,0);diaeresis_acute(.5w);
endchar;
 
cmchar "Iota subscript";
beginchar("|",9u#,0,.6desc_depth#);
adjust_fit(0,0);iota_sub(.5w);
endchar;
 
