k#:=-.7u#;kk#:=-1.8u#;kkk#:=-2.5u#;
diaer=oct"042"; %  double quote
ligtable "-": "-" =: oct"000";  %  en-dash
% |ligtable oct"000": "-" =: oct"177";|  em-dash
ligtable "(":  "(" =: oct"173"; %  open quotes
ligtable ")":  ")" =: oct"175"; %  close quotes
ligtable "<":
        "~" =: oct"100", "'" =: oct"126",% | "`" =: oct"103",|
        "a" =: oct"001", "e" =: oct"037", "h" =: oct"007",% | "r" =: oct"373",|
        "o" =: oct"137", "w" =: oct"015", "i" =: oct"023", "u" =: oct"031",
      "A" kern 2kk#, "E" kern kk#, "O" kern kkk#, "I" kern kk#, "U" kern kkk#,
        "W" kern kk#, "H" kern kkk#; 
ligtable ">":
        "~" =: oct"134", "'" =: oct"136",% | "`" =: oct"137",|
        "a" =: oct"002", "e" =: oct"040", "h" =: oct"010",% | "r" =: oct"374",|
        "o" =: oct"140", "w" =: oct"016", "i" =: oct"024", "u" =: oct"032",
      "A" kern 2kk#, "E" kern kk#, "O" kern kkk#, "I" kern kk#, "U" kern kkk#,
        "W" kern kk#, "H" kern kkk#;
ligtable diaer: "'" =: oct"043";% | "`" =: oct"044",|
% |     "i" =: oct"360", "u" =: oct"364";|
% |ligtable oct"044":|  % diaeresis and grave
        % |"i" =: oct"361", "u" =: oct"365";|
% |ligtable oct"043":|  % diaeresis and acute
        % |"i" =: oct"362", "u" =: oct"366";|
% |ligtable oct"040":|  % diaeresis and circumflex
        % |"i" =: oct"363", "u" =: oct"367";|
% |ligtable "`": diaer =: oct"044",|
        % |"a" =: oct"200", "h" =: oct"230", "w" =: oct"260",|
        % |"e" =: oct"340", "o" =: oct"344", "i" =: oct"310", "u" =: oct"314";|
ligtable "'": diaer =: oct"043", "'" =: oct"035",
        "a" =: oct"003", "h" =: oct"011", "w" =: oct"017",
        "e" =: oct"044", "o" =: oct"103", "i" =: oct"025", "u" =: oct"033",
       "A" kern 2kk#, "E" kern kk#, "O" kern kkk#, "I" kern kk#, "U" kern kkk#,
        "W" kern kk#, "H" kern kkk#; 
ligtable oct"126": %  rough breathing and acute,
        "a" =: oct"004", "h" =: oct"012", "w" =: oct"020",
        "e" =: oct"177", "o" =: oct"133", "i" =: oct"026", "u" =: oct"034",
       "A" kern 2kk#, "E" kern kk#, "O" kern kkk#, "I" kern kk#, "U" kern kkk#,
        "W" kern kk#, "H" kern kkk#; 
ligtable oct"136":      %  smooth breathing and acute
        "a" =: oct"005", "h" =: oct"013", "w" =: oct"021",
        "e" =: oct"046", "o" =: oct"135", "i" =: oct"027", "u" =: oct"166",
      "A" kern 2kk#, "E" kern kk#, "O" kern kkk#, "I" kern kk#, "U" kern kkk#,
        "W" kern kk#, "H" kern kkk#; 
ligtable "~": % |diaer =: oct"040",|
        "a" =: oct"006", "h" =: oct"014", "w" =: oct"022",
        "i" =: oct"030", "u" =: oct"036";
% |ligtable oct"100":|  % rough breathing and circumflex
        % |"a" =: oct"221", "h" =: oct"251", "w" =: oct"301",|
        % |"i" =: oct"331", "u" =: oct"335";|
% |ligtable oct"134":|  % smooth breathing and circumflex
mk#:=-1.2u#;
ligtable "l":
        "h" kern mk#,oct"011" kern mk#,oct"014" kern mk#,"u" kern mk#
        ,oct"033" kern mk#,oct"036" kern mk#, "o" kern k#, oct"103" kern k#,
        "a" kern k#, oct"003" kern k#, oct"006" kern k#, "i" kern k#,
        oct"025" kern k#, oct"030" kern k#;
ligtable "u": oct"033" : oct"036" : oct"031" : oct"032" : oct"034" : oct"166":
        "g" kern k#, "r" kern  -k#;
ligtable "e": oct"044" : oct"040" : oct"037" : oct"046" : oct"177" : 
        "i" kern -k#, oct"025" kern -k#, oct"030" kern -k#, oct"024" kern -k#,
        oct"023" kern -k#, oct"027" kern -k#, oct"026" kern -k#, "n" kern k#;
ligtable "D" : "u" kern k#, oct"033" kern k#, oct"036" kern k#, "h" kern mk#,
        oct"011" kern mk#, oct"014" kern mk#;
ligtable "k" : "o" kern k#, oct"103" kern k#;
ligtable "R" : "a" kern k#, oct"003" kern k#, oct"006" kern k#, "w" kern k#,
        oct"017" kern k#, oct"022" kern k#;
ligtable "h" : oct"011" : oct"014" : oct"007" : oct"010" : oct"012" :
        oct"013" : "m" kern  -k#, "r" kern  -k#;
ligtable "m" : "n" kern k#, "a" kern k#, oct"003" kern k#, oct"006"kern k#;
ligtable "o" : oct"137" : oct"140" : oct"103" : oct"133" : oct"135" :
        "u" kern k#, oct"033" kern k#, oct"036" kern k#, oct"031" kern k#,
        oct"032" kern k#, oct"034" kern k#, oct"166" kern k#, "k" kern k#,
        "q" kern k#, "n" kern k#, "m" kern  -k#;
ligtable "r" : "m" kern  -k#;
ligtable "z" : "o" kern k#, oct"103" kern k#, "a" kern k#, oct"003" kern k#,
        oct"006" kern k#, "h" kern k#, oct"011" kern k#, oct"014" kern k#;
ligtable "K" : "a" kern k#, oct"003" kern k#, oct"006" kern k#;
ligtable "w" : oct"017" : oct"022" : oct"015" : oct"016" : oct"020" :
        oct"021" : "q" kern k#;
ligtable "g" : "w" kern k#, oct"017" kern k#, oct"022" kern k#;
ligtable "T" : "h" kern k#, oct"011" kern k#, oct"014" kern k#, "o" kern mk#,
        oct"103" kern mk#;
ligtable "x" : "o" kern k#, oct"103" kern k#, "a" kern k#, oct"003" kern k#,
        oct"006" kern k#, oct"017" kern k#, "w" kern k#, oct"022" kern k#;
ligtable "A" : "g" kern mk#, "d" kern k#;
ligtable "O" : "l" kern k#;
ligtable "a" : oct"001" : oct"002" : oct"003" : oct"004" : oct"005" :
        oct"006" : "n" kern k#;
ligtable "U" : "p" kern mk#;
 
