% Greek Small Capitals 10 point yannis.Berlin.29.11.88 and Lille 5.2.90
 
if unknown cmbase: input cmbase fi
if unknown grbase: input rgrbase fi
 
font_identifier:="rgrsc"; font_size 10pt#;
 
% first come parameters used to set the uppercase letters
% including  for lowercase.
 
u#:=20/36pt#;      % unit width
width_adj#:=0pt#;    % width adjustment for certain characters
serif_fit#:=0pt#;    % extra sidebar near lowercase serifs
cap_serif_fit#:=5/36pt#;  % extra sidebar near uppercase serifs
letter_fit#:=0pt#;    % extra space added to all sidebars
 
body_height#:=270/36pt#;  % height of tallest characters
asc_height#:=250/36pt#;    % height of lowercase ascenders
cap_height#:=246/36pt#;    % height of caps
fig_height#:=232/36pt#;    % height of numerals
x_height#:=155/36pt#;    % height of lowercase without ascenders
math_axis#:=90/36pt#;    % axis of symmetry for math symbols
bar_height#:=82/36pt#;    % height of crossbar in lowercase e
comma_depth#:=70/36pt#;    % depth of comma below baseline
desc_depth#:=90/36pt#;    % depth of lowercase descenders
acc_ht#:=250/36pt#;
circ_ht#:=225/36pt#;
Circ_ht#:=250/36pt#;
iota_dp#:=72/36pt#;
 
crisp#:=0pt#;      % diameter of serif corners
tiny#:=8/36pt#;      % diameter of rounded corners
fine#:=7/36pt#;      % diameter of sharply rounded corners
thin_join#:=7/36pt#;    % width of extrafine details
hair#:=9/36pt#;      % lowercase hairline breadth
stem#:=30/36pt#;    % lowercase stem breadth
curve#:=30/36pt#;    % lowercase curve breadth
ess#:=27/36pt#;      % breadth in middle of lowercase s
flare#:=27/36pt#;    % diameter of bulbs or breadth of terminals
dot_size#:=38/36pt#;    % diameter of dots
cap_hair#:=11/36pt#;    % uppercase hairline breadth
cap_stem#:=32/36pt#;    % uppercase stem breadth
cap_curve#:=37/36pt#;    % uppercase curve breadth
cap_ess#:=35/36pt#;    % breadth in middle of uppercase s
rule_thickness#:=.4pt#;    % thickness of lines in math symbols
 
dish#:=1/36pt#;      % amount erased at top or bottom of serifs
bracket#:=20/36pt#;    % vertical distance from serif base to tangent
jut#:=28/36pt#;      % protrusion of lowercase serifs
cap_jut#:=37/36pt#;    % protrusion of uppercase serifs
beak_jut#:=10/36pt#;    % horizontal protrusion of beak serifs
beak#:=70/36pt#;    % vertical protrusion of beak serifs
vair#:=8/36pt#;      % vertical diameter of hairlines
notch_cut#:=10pt#;    % maximum breadth above or below notches
bar#:=11/36pt#;      % lowercase bar thickness
slab#:=11/36pt#;    % serif and arm thickness
cap_bar#:=11/36pt#;    % uppercase bar thickness
cap_band#:=11/36pt#;    % uppercase thickness above/below lobes
cap_notch_cut#:=10pt#;    % max breadth above/below uppercase notches
serif_drop#:=4/36pt#;    % vertical drop of sloped serifs
stem_corr#:=1/36pt#;    % for small refinements of stem breadth
vair_corr#:=1/36pt#;    % for small refinements of hairline height
apex_corr#:=0pt#;    % extra width at diagonal junctions
 
o#:=8/36pt#;      % amount of overshoot for curves
apex_o#:=8/36pt#;    % amount of overshoot for diagonal junctions
 
slant:=0;      % tilt ratio $(\Delta x/\Delta y)$
otilt:=.2; % tilt of inner bowl for the letter omicron
fudge:=1;      % factor applied to weights of heavy characters
math_spread:=0;      % extra openness of math symbols
superness:=1/sqrt2;    % parameter for superellipses
superpull:=1/6;      % extra openness inside bowls
beak_darkness:=11/30;    % fraction of triangle inside beak serifs
ligs:=2;      % level of ligatures to be included
 
square_dots:=false;    % should dots be square?
hefty:=false;      % should we try hard not to be overweight?
serifs:=true;      % should serifs and bulbs be attached?
monospace:=false;    % should all characters have the same width?
variant_g:=false;    % should an italic-style g be used?
low_asterisk:=false;    % should the asterisk be centered at the axis?
math_fitting:=false;    % should math-mode spacing be used?
straight:=false;
monowidth:=false;
italics:=false;
% now come replacements used to set the lowercase caps
 
lower.u#:=16/36pt#;    % unit width
lower.width_adj#:=0pt#;    % width adjustment for certain characters
lower.cap_serif_fit#:=4/36pt#;  % extra sidebar near uppercase serifs
lower.letter_fit#:=0pt#;  % extra space added to all sidebars
 
lower.body_height#:=200/36pt#;  % height of tallest characters
lower.cap_height#:=185/36pt#;  % height of caps
lower.x_height#:=116/36pt#;  % height of lowercase without ascenders
lower.bar_height#:=65/36pt#;  % height of crossbar in lowercase e
lower.comma_depth#:=52/36pt#;  % depth of comma below baseline
 
lower.flare#:=22/36pt#;    % diameter of bulbs or breadth of terminals
lower.cap_hair#:=9.1/36pt#;  % uppercase hairline breadth
lower.stem#:=22/36pt#;    % lowercase stem breadth
lower.cap_stem#:=26/36pt#;  % uppercase stem breadth
lower.cap_curve#:=31/36pt#;  % uppercase curve breadth
lower.cap_ess#:=28/36pt#;  % breadth in middle of uppercase s
 
lower.cap_jut#:=26/36pt#;  % protrusion of uppercase serifs
lower.beak_jut#:=7/36pt#;  % horizontal protrusion of beak serifs
lower.beak#:=52/36pt#;    % vertical protrusion of beak serifs
lower.slab#:=9.1/36pt#;    % serif and arm thickness
lower.cap_bar#:=9.1/36pt#;  % uppercase bar thickness
lower.cap_band#:=9.1/36pt#;  % uppercase thickness above/below lobes
lower.cap_notch_cut#:=10pt#;  % max breadth above/below uppercase notches
 
lower.o#:=5/36pt#;    % amount of overshoot for curves
lower.apex_o#:=4/36pt#;    % amount of overshoot for diagonal junctions
 
lower.fudge:=1;      % factor applied to weights of heavy characters
italics:=false;
 
%  parameters for the four slanted characters
 
ysl_slant:=1/6;
 
%  parameters for the four italic characters
 
yit_u#:=19/36pt#;      % unit width
 
yit_hair#:=11/36pt#;      % lowercase hairline breadth
yit_curve#:=28/36pt#;    % lowercase curve breadth
yit_cap_stem#:=29/36pt#;    % uppercase stem breadth
yit_cap_jut#:=34/36pt#;    % protrusion of uppercase serifs
yit_beak_jut#:=9/36pt#;    % horizontal protrusion of beak serifs
 
yit_slant:=1/4;      % tilt ratio $(\Delta x/\Delta y)$
 
%  parameters for the four boldface characters
 
ybf_u#:=22/36pt#;      % unit width
ybf_width_adj#:=11/36pt#;    % width adjustment for certain characters
ybf_cap_serif_fit#:=7/36pt#;  % extra sidebar near uppercase serifs
ybf_cap_height#:=247/36pt#;    % height of caps
ybf_x_height#:=160/36pt#;    % height of lowercase without ascenders
 
ybf_tiny#:=13/36pt#;      % diameter of rounded corners
ybf_fine#:=10/36pt#;      % diameter of sharply rounded corners
ybf_hair#:=13/36pt#;      % lowercase hairline breadth
ybf_stem#:=50/36pt#;    % lowercase stem breadth
ybf_curve#:=41/36pt#;    % lowercase curve breadth
ybf_cap_stem#:=51/36pt#;    % uppercase stem breadth
ybf_o#:=4/36pt#;
 
ybf_cap_jut#:=39/36pt#;    % protrusion of uppercase serifs
ybf_beak_jut#:=11/36pt#;    % horizontal protrusion of beak serifs
ybf_vair#:=11/36pt#;      % vertical diameter of hairlines
ybf_slab#:=17/36pt#;    % serif and arm thickness
ybf_cap_bar#:=17/36pt#;    % uppercase bar thickness
ybf_stem_corr#:=2/36pt#;    % for small refinements of stem breadth
 
ybf_slant:=0;      % tilt ratio $(\Delta x/\Delta y)$
ybf_beak_darkness:=.4/30;    % fraction of triangle inside beak serifs
 
logo_ht#:=6pt#;    % height of characters
logo_xgap#:=0.6pt#;   % horizontal adjustment
logo_u#:=4/9pt#;    % unit width
logo_s#:=0;     % extra space at the left and the right
logo_o#:=1/9pt#;    % overshoot
logo_px#:=2/3pt#;    % horizontal thickness of pen
 
generate greekcsc;    % switch to the driver file
 
