% This is FCLFONT.STY_OLD
\def\fileversion{v1.3}
\def\filedate{12-NOV-1994}
% 
% (C) Copyright 1992, 1993, 1994 by J"org Knappen
% This file is part of the fc-package 
% See fc.rme for more information
%
% J"org Knappen
% Institut f"ur Kernphysik
% Postfach 39 80
% D-55099 Mainz
% knappen@vkpmzd.kph.uni-mainz.de
%
% Made by using dclfont.sty by Rainer Sch"opf and Frank Mittelbach
%
\immediate
  \write\sixt@@n{Style-Option: `fclfont' \space
 \fileversion\space <\filedate> (JK)}
\ifx\fontfamily\undefined
  \let\fontfamily\family
  \let\fontseries\series
  \let\fontshape\shape
  \let\fontsize\size
\fi
\def\newfont#1#2{\@ifdefinable#1{\global
                        \font#1=#2\relax}}
\def\symbol#1{\char #1\relax}
\def\@gobbletwo#1#2{}
\let\load\@gobbletwo
\def\@setsize#1#2#3#4{\@nomath#1%
                        \fontsize{#4}{#2}\selectfont}
\def\prm{\fontfamily\rmdefault\selectfont}
\def\psf{\fontfamily\sfdefault\selectfont}

\def\psl{\fontshape\sldefault\selectfont}
\def\psc{\fontshape\scdefault\selectfont}
\def\pit{\fontshape\itdefault\selectfont}

\def\pbf{\fontseries\bfdefault\selectfont}
\def\ptt{\fontseries\ttdefault\selectfont}
\def\em{\protect\pem}
\def\pem{\@nomath\em \ifdim \fontdimen\@ne\font >\z@
                       \normalshape \else \it \fi}
 \let\math@bgroup\begingroup
 \def\math@egroup#1{#1\endgroup}
 \ifx\lyfam\undefined
 \new@mathgroup\lyfam
 \define@mathgroup\mv@normal\lyfam
       {lasy}{m}{n}
 \define@mathgroup\mv@bold\lyfam
       {lasy}{b}{n}
 \edef\@tempa{\hexnumber@\lyfam}
 \mathchardef\mho"0\@tempa 30
 \mathchardef\Join"3\@tempa 31
 \mathchardef\Box"0\@tempa 32
 \mathchardef\Diamond"0\@tempa 33
 \mathchardef\leadsto"3\@tempa 3B
 \mathchardef\sqsubset"3\@tempa 3C
 \mathchardef\sqsupset"3\@tempa 3D
 \mathchardef\lhd"3\@tempa 01
 \mathchardef\unlhd"3\@tempa 02
 \mathchardef\rhd"3\@tempa 03
 \mathchardef\unrhd"3\@tempa 04
 \fi
\def\@accent@def#1#2#3{\expandafter\def
       \csname @#1@\string#2@#1@\endcsname{#3}}
%grave
\def\`#1{\expandafter\ifx \csname @grave@\string#1@grave@\endcsname \relax
       {\accent0 #1}\else \csname @grave@\string#1@grave@\endcsname\fi}
\let\@accii=\`
\@accent@def{grave}{e}{^^e8}
\@accent@def{grave}{o}{^^f2}
\@accent@def{grave}{E}{^^c8}
\@accent@def{grave}{O}{^^d2}
%acute
\def\'#1{\expandafter\ifx \csname @acute@\string#1@acute@\endcsname \relax
       {\accent1 #1}\else \csname @acute@\string#1@acute@\endcsname\fi}
\let\@acci=\'
\@accent@def{acute}{n}{^^ab}
\@accent@def{acute}{e}{^^e9}
\@accent@def{acute}{m}{^^e4}
\@accent@def{acute}{N}{^^8b}
\@accent@def{acute}{E}{^^c9}
\@accent@def{acute}{M}{^^c4}
%check
\def\v#1{\expandafter\ifx \csname @check@\string#1@check@\endcsname \relax
       {\accent7 #1}\else \csname @check@\string#1@check@\endcsname\fi}
\@accent@def{check}{e}{^^a5}
\@accent@def{check}{s}{^^b2}
\@accent@def{check}{o}{^^fc}
\@accent@def{check}{E}{^^85}
\@accent@def{check}{S}{^^92}
\@accent@def{check}{O}{^^dc}
%breve
\def\u#1{\expandafter\ifx \csname @breve@\string#1@breve@\endcsname \relax
       {\accent8 #1}\else \csname @breve@\string#1@breve@\endcsname\fi}
%macron
\def\=#1{\expandafter\ifx \csname @macron@\string#1@macron@\endcsname \relax
       {\accent9 #1}\else \csname @macron@\string#1@macron@\endcsname\fi}
\@accent@def{macron}{e}{^^ed}
\@accent@def{macron}{o}{^^fb}
\@accent@def{macron}{E}{^^cd}
\@accent@def{macron}{O}{^^db}
\let\@acciii=\=
%circumflex
\def\^#1{\expandafter\ifx \csname @circflx@\string#1@circflx@\endcsname \relax
       {\accent2 #1}\else \csname @circflx@\string#1@circflx@\endcsname\fi}
%dot
\def\.#1{\expandafter\ifx \csname @dot@\string#1@dot@\endcsname \relax
       {\accent10 #1}\else \csname @dot@\string#1@dot@\endcsname\fi}
\@accent@def{dot}{n}{^^b3}
\@accent@def{dot}{N}{^^93}
\@accent@def{dot}{o}{^^f3}
\@accent@def{dot}{e}{^^b8}
\@accent@def{dot}{O}{^^d3}
\@accent@def{dot}{E}{^^98}
\@accent@def{dot}{\i}{i}
\@accent@def{dot}{i}{i}
%Hungarian
\def\H#1{\expandafter\ifx \csname @Hung@\string#1@Hung@\endcsname \relax
       {\accent5 #1}\else \csname @Hung@\string#1@Hung@\endcsname\fi}
%ring above
\def\r#1{\expandafter\ifx \csname @ring@\string#1@ring@\endcsname \relax
       {\accent6 #1}\else \csname @ring@\string#1@ring@\endcsname\fi}
%tilde
\def\~#1{\expandafter\ifx \csname @tilde@\string#1@tilde@\endcsname \relax
       {\accent3 #1}\else \csname @tilde@\string#1@tilde@\endcsname\fi}
\@accent@def{tilde}{a}{^^e3}
\@accent@def{tilde}{n}{^^f1}
\@accent@def{tilde}{o}{^^f5}
\@accent@def{tilde}{e}{^^ee}
\@accent@def{tilde}{^^a2}{^^e2} % open e
\@accent@def{tilde}{^^aa}{^^e5} % open o
\@accent@def{tilde}{i}{^^ef}
\@accent@def{tilde}{\i}{^^ef}
\@accent@def{tilde}{u}{^^fe}
\@accent@def{tilde}{E}{^^ce}
\@accent@def{tilde}{^^82}{^^c2}
\@accent@def{tilde}{^^8a}{^^c5}
\@accent@def{tilde}{I}{^^cf}
\@accent@def{tilde}{A}{^^c3}
\@accent@def{tilde}{N}{^^d1}
\@accent@def{tilde}{O}{^^d5}
\@accent@def{tilde}{U}{^^de}
%Umlaut
\def\"#1{\expandafter\ifx \csname @Umlaut@\string#1@Umlaut@\endcsname \relax
       {\accent4 #1}\else \csname @Umlaut@\string#1@Umlaut@\endcsname\fi}
\@accent@def{Umlaut}{e}{^^eb}
\@accent@def{Umlaut}{o}{^^f6}
\@accent@def{Umlaut}{E}{^^cb}
\@accent@def{Umlaut}{O}{^^d6}
%
\def\pd#1{\null\oalign{#1\crcr\hidewidth.\hidewidth}}
\def\pb#1{\null\oalign{#1\crcr\hidewidth
    \vbox to.2ex{\hbox{\char9}\vss}\hidewidth}}
% inserted \null to allow \d{} and \b{} -- was a bug in plain.tex
% ogonek (or kvist or polish hook)
\def\pk#1{\expandafter\ifx \csname @kvist@\string#1@kvist@\endcsname \relax
           \kv@st#1\else \csname @kvist@\string#1@kvist@\endcsname\fi}
\def\kv@st#1{\setbox\z@\hbox{#1}\ifdim\ht\z@=1ex\accent12 #1%
  \else{\ooalign{\hidewidth\char12\hidewidth\crcr\unhbox\z@}}\fi}
\def\k#1{\protect\pk#1}
% cedilla
\def\pc#1{\expandafter\ifx \csname @cedilla@\string#1@cedilla@\endcsname \relax
           \c@dilla#1\else \csname @cedilla@\string#1@cedilla@\endcsname\fi}
\@accent@def{cedilla}{c}{^^e7}
\@accent@def{cedilla}{C}{^^c7}
\def\c@dilla#1{\setbox\z@\hbox{#1}\ifdim\ht\z@=1ex\accent11 #1%
  \else{\ooalign{\hidewidth\char11\hidewidth\crcr\unhbox\z@}}\fi}
\def\c#1{\protect\pc#1}
% line below
\def\b#1{\expandafter\ifx \csname @uline@\string#1@uline@\endcsname \relax
         \protect\pb#1\else \csname @uline@\string#1@uline@\endcsname \fi}
\@accent@def{uline}{e}{^^ec}
\@accent@def{uline}{o}{^^fa}
\@accent@def{uline}{n}{^^b4}
\@accent@def{uline}{E}{^^cc}
\@accent@def{uline}{O}{^^da}
\@accent@def{uline}{N}{^^94}
% dot below
\def\d#1{\expandafter\ifx \csname @dotu@\string#1@dotu@\endcsname \relax
         \protect\pd#1\else \csname @dotu@\string#1@dotu@\endcsname \fi}
\@accent@def{dotu}{e}{^^b9}
\@accent@def{dotu}{i}{^^e1}
\@accent@def{dotu}{o}{^^f9}
\@accent@def{dotu}{s}{^^b5}
\@accent@def{dotu}{u}{^^fd}
\@accent@def{dotu}{E}{^^99}
\@accent@def{dotu}{I}{^^c1}
\@accent@def{dotu}{O}{^^d9}
\@accent@def{dotu}{S}{^^95}
\@accent@def{dotu}{U}{^^dd}
%%% \chardef\aa="0E5
\def\aa{\accent6 a}
\chardef\ae="0E6
\def\l{^^dfl}
\chardef\oe="0F7
\chardef\o="0F8
\chardef\ss="0FF
\def\SS{SS}
%%%% \chardef\AA="0C5
\def\AA{\accent6 A}
\chardef\AE="0C6
\def\L{^^dfL}
\chardef\OE="0D7
\chardef\O="0D8
\chardef\i="19
\chardef\j="1A
% \def\pounds (see below)
\def\hbar{{\mathchar'11\mkern-9muh}}

\def\letter#1#2{\catcode`#1=11 \catcode`#2=11 %
                \uccode`#1=`#1 \lccode`#1=`#2 \sfcode`#1=999 % 
                \lccode`#2=`#2 \uccode`#2=`#1 \sfcode`#2=1000 }
% #1 is the uppercase, #2 the lowercase member of a pair
\letter{^^80}{^^a0}
\letter{^^81}{^^a1}
\letter{^^82}{^^a2}
\letter{^^83}{^^a3}
\letter{^^84}{^^a4}
\letter{^^85}{^^a5}
\letter{^^86}{^^a6}
\letter{^^87}{^^a7}
\letter{^^88}{^^a8}
\letter{^^89}{^^a9}
\letter{^^8a}{^^aa}
\letter{^^8b}{^^ab}
\letter{^^8c}{^^ac}
\letter{^^8d}{^^ad}
\letter{^^8e}{^^ae}
\letter{^^8f}{^^af}
\letter{^^90}{^^b0}
\letter{^^91}{^^b1}
\letter{^^92}{^^b2}
\letter{^^93}{^^b3}
\letter{^^94}{^^b4}
\letter{^^95}{^^b5}
\letter{^^96}{^^b6}
\letter{^^97}{^^b7}
\letter{^^98}{^^b8}
\letter{^^99}{^^b9}
\letter{^^9a}{^^ba}
\letter{^^9b}{^^bb}
\catcode`\^^9e=11 \lccode`\^^9e=`^^9e \uccode`\^^9e=`^^d0 \sfcode`\^^9e=999 % 
%  crossed d
\catcode`\^^9f=12 %
\catcode`\^^bc=12 %
\catcode`\^^bd=12 %
\catcode`\^^be=12 %
\catcode`\^^bf=12 %
\letter{^^c0}{^^e0}
\letter{^^c1}{^^e1}
\letter{^^c2}{^^e2}
\letter{^^c3}{^^e3}
\letter{^^c4}{^^e4}
\letter{^^c5}{^^e5}
\letter{^^c6}{^^e6}
\letter{^^c7}{^^e7}
\letter{^^c8}{^^e8}
\letter{^^c9}{^^e9}
\letter{^^ca}{^^ea}
\letter{^^cb}{^^eb}
\letter{^^cc}{^^ec}
\letter{^^cd}{^^ed}
\letter{^^ce}{^^ee}
\letter{^^cf}{^^ef}
\letter{^^d0}{^^f0}
\letter{^^d1}{^^f1}
\letter{^^d2}{^^f2}
\letter{^^d3}{^^f3}
\letter{^^d4}{^^f4}
\letter{^^d5}{^^f5}
\letter{^^d6}{^^f6}
\letter{^^d7}{^^f7}
\letter{^^d8}{^^f8}
\letter{^^d9}{^^f9}
\letter{^^da}{^^fa}
\letter{^^db}{^^fb}
\letter{^^dc}{^^fc}
\letter{^^dd}{^^fd}
\letter{^^de}{^^fe}
\catcode`\^^df=11 \lccode`\^^df=`^^df \uccode`\^^df=`^^df \sfcode`\^^df=999 %
\catcode`\^^ff=11 \lccode`\^^ff=`^^ff \uccode`\^^ff=`^^ff \sfcode`\^^ff=999 %
% cross piece for polish l and scharfes s
\catcode`\^^19=11 \lccode`\^^19=`^^19 \uccode`\^^19=`I  % dotless i
\catcode`\^^1a=11 \lccode`\^^1a=`^^1a \uccode`\^^1a=`J  % dotless j

\define@mathgroup\mv@normal{0}{cmr}{m}{n}
\define@mathgroup\mv@bold{0}{cmr}{bx}{n}
\begingroup
  \catcode`\= 11
  \gdef\mathrm{\use@mathgroup \=cmr \z@}
\endgroup
\def\rmdefault{fcr}
\def\sfdefault{fcss}
%\def\ttdefault{fctt}
\def\ttdefault{tt}
  \ifx\greek@group\undefined
   \new@mathgroup\greek@group
   \define@mathgroup\mv@normal\greek@group{cmr}{m}{n}
   \define@mathgroup\mv@bold\greek@group{cmr}{bx}{n}
   \edef\@tempa{\hexnumber@\greek@group}
   \mathchardef\Gamma="0\@tempa00
   \mathchardef\Delta="0\@tempa01
   \mathchardef\Theta="0\@tempa02
   \mathchardef\Lambda="0\@tempa03
   \mathchardef\Xi="0\@tempa04
   \mathchardef\Pi="0\@tempa05
   \mathchardef\Sigma="0\@tempa06
   \mathchardef\Upsilon="0\@tempa07
   \mathchardef\Phi="0\@tempa08
   \mathchardef\Psi="0\@tempa09
   \mathchardef\Omega="0\@tempa0A
  \fi
 \expandafter\ifx\csname fcr/m/n\endcsname\relax
               \@input{fontdef.fc}\fi
\def\acute{\mathaccent"7001 }
\def\grave{\mathaccent"7000 }
\def\ddot{\mathaccent"7004 }
\def\tilde{\mathaccent"7003 }
\def\bar{\mathaccent"7009 }
\def\breve{\mathaccent"7008 }
\def\check{\mathaccent"7007 }
\def\hat{\mathaccent"7002 }
\def\vec{\mathaccent"017E }
\def\dot{\mathaccent"700A }
%% From lfonts.new
%% \changes{v1.1e}{90/01/25}{Completely redefined.}
\def\${\protect\pdollar}
\def\pdollar{\text{\ifdim \fontdimen\@ne\font >\z@
              \sl \else \normalshape \fi\char`\$}}
\def\pounds{{\protect\ppounds}}
\def\ppounds{\text{\ifdim \fontdimen\@ne\font >\z@
    \it \else \fontshape u\selectfont \fi \char'44}}
%% \changes{v1.1e}{90/01/25}{Macro added.}
%% \changes{v1.1k}{90/06/23}{Changed to `mbox.}
\def\text{\mbox}
\endinput
%% 
%% End of file `fclfont.sty'.
