%% t4cmr.fd
%%
%% (c) Copyright 1994 J"org Knappen
%%
\ProvidesFile{T4cmr.fd}[1994/11/11 v1.0]
\providecommand{\sauter@family}[5]{%
  \DeclareFontShape{#1}{#2}{#4}{#5}
  { <5> #35 <6> #36 <7> #37 <8> #38 <9> #39 <10> #310 <10.95> #311 
  <12> #312 <14.4> #314 <17.28> #317 <20.74> #320 <24.88> #325
  }{}%
}
%% Roman medium series
\DeclareFontFamily{T4}{cmr}{}{}
\sauter@family{T4}{cmr}{fcr}{m}{n}
\sauter@family{T4}{cmr}{fcsl}{m}{sl}
\sauter@family{T4}{cmr}{fci}{m}{it}
\sauter@family{T4}{cmr}{fcu}{m}{ui}
\sauter@family{T4}{cmr}{fccsc}{m}{sc}
%% Roman bold extended series
\sauter@family{T4}{cmr}{fcbx}{bx}{n}
\sauter@family{T4}{cmr}{fcbxsl}{bx}{sl}
\sauter@family{T4}{cmr}{fcbxi}{bx}{it}
\sauter@family{T4}{cmr}{fcbxu}{bx}{ui}
%%
\endinput
%% /T4cmr.fd
