%% t4cmss.fd
%%
%% (c) Copyright 1994 J"org Knappen
%%
\ProvidesFile{T4cmss.fd}[1994/11/11 v1.0]
\providecommand{\sauter@family}[5]{%
  \DeclareFontShape{#1}{#2}{#4}{#5}
  { <5> #35 <6> #36 <7> #37 <8> #38 <9> #39 <10> #310 <10.95> #311 
  <12> #312 <14.4> #314 <17.28> #317 <20.74> #320 <24.88> #325
  }{}%
}
%% Sans serif font shapes
\DeclareFontFamily{T4}{cmss}{}{}
\sauter@family{T4}{cmss}{fcss}{m}{n}
\sauter@family{T4}{cmss}{fcssi}{m}{it}
\sauter@family{T4}{cmss}{fcssbx}{bx}{n}
\sauter@family{T4}{cmss}{fcsibx}{bx}{it}
%%
\endinput
%% /t4cmss.fd
