%% t4fcr.fd
%%
%% (c) Copyright 1994 J"org Knappen
%%
\ProvidesFile{T4fcr.fd}[1994/11/11 v1.0]
\providecommand{\sauter@family}[5]{%
  \DeclareFontShape{#1}{#2}{#4}{#5}
  { <5> #35 <6> #36 <7> #37 <8> #38 <9> #39 <10> #310 <10.95> #311 
  <12> #312 <14.4> #314 <17.28> #317 <20.74> #320 <24.88> #325
  }{}%
}
%% Roman medium series
\DeclareFontFamily{T4}{fcr}{}{}
\sauter@family{T4}{fcr}{fcr}{m}{n}
\sauter@family{T4}{fcr}{fcsl}{m}{sl}
\sauter@family{T4}{fcr}{fci}{m}{it}
\sauter@family{T4}{fcr}{fcu}{m}{ui}
\sauter@family{T4}{fcr}{fccsc}{m}{sc}
%% Roman bold extended series
\sauter@family{T4}{fcr}{fcbx}{bx}{n}
\sauter@family{T4}{fcr}{fcbxsl}{bx}{sl}
\sauter@family{T4}{fcr}{fcbxi}{bx}{it}
\sauter@family{T4}{fcr}{fcbxu}{bx}{ui}
%% Roman typewriter series
\sauter@family{T4}{fcr}{fctt}{tt}{n}
%\sauter@family{T4}{fcr}{fcsltt}{tt}{sl}
\sauter@family{T4}{fcr}{fcitt}{tt}{it}
%\sauter@family{T4}{fcr}{fcutt}{tt}{ui}
%%
%% Sans serif font shapes
\DeclareFontFamily{T4}{fcss}{}{}
\sauter@family{T4}{fcss}{fcss}{m}{n}
\sauter@family{T4}{fcss}{fcssi}{m}{sl}
\sauter@family{T4}{fcss}{fcssbx}{bx}{n}
\sauter@family{T4}{fcss}{fcsibx}{bx}{sl}
\sauter@family{T4}{fcss}{fcsstt}{tt}{n}
%%
\endinput
%% /T4fcr.fd
