%% This file is a part of the ArmTeX 2.0
%% [1999/06/01 v2.0 ot6cmss.fd (OT6/cmss font definition file)]
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% Double input protection.
%%
\expandafter\ifx\csname ArmTeX@CmssFdLoaded\endcsname\relax
\let\ArmTeX@CmssFdLoaded\null\else\endinput\fi


%% Begining of the code.
%%
\ProvidesFile{ot6cmss.fd}
  [1999/06/01 v2.0 ot6cmss.fd (OT6/cmss font definition file)]
\providecommand{\ArmTeX@FontShape}[4]{%
  \DeclareFontShape{OT6}{#1}{#2}{#3}%
  {<-> #4}{}}
\DeclareFontFamily{OT6}{cmss}{\hyphenchar\font=-1}
\ArmTeX@FontShape{cmss}{m}{n}{arssr10}
\ArmTeX@FontShape{cmss}{m}{sl}{arsssl10}
\ArmTeX@FontShape{cmss}{m}{it}{%
  % No italic for "cmss" !!!
  % Substituting to slanted (not silently !!!)
  sub*cmss/m/sl}
\ArmTeX@FontShape{cmss}{bx}{n}{arssb10}
\ArmTeX@FontShape{cmss}{bx}{sl}{arssbs10}
\ArmTeX@FontShape{cmss}{bx}{it}{%
  % No italic for "cmss" !!!
  % Substituting to slanted (not silently !!!)
  sub*cmss/bx/sl}
\ArmTeX@FontShape{cmss}{b}{n}{%
  % Same as BoldExtended (bx).
  ssub*cmss/bx/n}
\ArmTeX@FontShape{cmss}{b}{sl}{%
  % Same as BoldExtended (bx).
  ssub*cmss/bx/sl}
\ArmTeX@FontShape{cmss}{b}{it}{%
  % Same as BoldExtended (bx).
  % Moreover, no italic for "cmss" !!!
  % Substituting to slanted (not silently !!!)
  sub*cmss/bx/sl}


%% That's all, Folks!
%%
\endinput
