%% This file is a part of the ArmTeX 2.0
%% [1999/06/01 v2.0 ot6cmr.fd (OT6/cmr font definition file)]
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% Double input protection.
%%
\expandafter\ifx\csname ArmTeX@CmrFdLoaded\endcsname\relax
\let\ArmTeX@CmrFdLoaded\null\else\endinput\fi


%% Begining of the code.
%%
\ProvidesFile{ot6cmr.fd}
  [1999/06/01 v2.0 ot6cmr.fd (OT6/cmr font definition file)]
\providecommand{\ArmTeX@FontShape}[4]{%
  \DeclareFontShape{OT6}{#1}{#2}{#3}%
  {<-> #4}{}}
\DeclareFontFamily{OT6}{cmr}{\hyphenchar\font=-1}
\ArmTeX@FontShape{cmr}{m}{n}{artmr10}
\ArmTeX@FontShape{cmr}{m}{sl}{artmsl10}
\ArmTeX@FontShape{cmr}{m}{it}{artmi10}
\ArmTeX@FontShape{cmr}{bx}{n}{artmb10}
\ArmTeX@FontShape{cmr}{bx}{sl}{artmbs10}
\ArmTeX@FontShape{cmr}{bx}{it}{artmbi10}
\ArmTeX@FontShape{cmr}{b}{n}{%
  % Same as BoldExtended (bx).
  ssub*cmr/bx/n}
\ArmTeX@FontShape{cmr}{b}{sl}{%
  % Same as BoldExtended (bx).
  ssub*cmr/bx/sl}
\ArmTeX@FontShape{cmr}{b}{it}{%
  % Same as BoldExtended (bx).
  ssub*cmr/bx/it}


%% That's all, Folks!
%%
\endinput
