%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  TIMING2.MF  
%
%  Zeichensatz zum Darstellen von Zeitdiagrammen digitaler
%  Schaltungen.
%  Datei fÅr Zeichensatz mit ca. 2mm Breite
%
%  Ludwig May, Dezember 1991
%  Jens Leilich, énderungen im Mai 1994
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
mode_setup;

font_size 10/300in#;
font_identifier:="TIMING2";
font_coding_scheme:="UNSPECIFIED";

u#:=1/60in#;
c_width#:=5u#;
c_height#:=15u#;
p_size#:=u#/2;
p2_size#:=p_size#*2;
p3_size#:=p_size#/3;
s_f#:=c_height#/2/c_width#;
xs#:=3; % muss zwischen 0 und 6 liegen
bt#:=10;

input timing

