% Feynman diagram font, 11pt text size.
%
% Copyright 1991, 1994, 2001, Norman Gray <norman@astro.gla.ac.uk>
% $Id: feyntext11.mf,v 1.2 2001/08/20 21:40:33 norman Exp $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% First the base size

module# := 5.5pt#;

% phfudge is ... what?!
phfudge# := 0pt#;		% must be, for \Diagram macro

linewidth# := 0.5pt#;		% pen width
thinlinewidth# := 0.4pt#;	% thin pen
bigarrow# := 4.5pt#;		% size of arrows
littlearrow# := 3.5pt#;
blobr# := 3.5pt#;		% radius of blobs and crosses

% We want the roman digits from the corresponding cmr font, and that's
% all.  Therefore, we don't want to obey the `generate' command in
% cmr??.mf.  To do this, we read in cmbase, and then set generate to
% gobble its argument. 
def gobble primary g=enddef;	% gobbles its argument
input cmbase;			% Read it explicitly, rather than
				% implicitly within cmr10
let generate=gobble;
input cmr11;			% ...but miss out the `generate roman'

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% To business....

input feyn;

end
