% Feynman diagram font, 12pt text size.
%
% Copyright 1991, 1994, 2001, Norman Gray <norman@astro.gla.ac.uk>
% $Id: feyntext12.mf,v 1.3 2002/04/18 22:33:10 norman Exp $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% First the base size

module# := 6pt#;

% phfudge is ... what?!
phfudge# := 0pt#;		% must be, for \Diagram macro

linewidth# := 0.55pt#;		% pen width
thinlinewidth# := 0.45pt#;	% thin pen
bigarrow# := 5pt#;		% size of arrows
littlearrow# := 4pt#;
blobr# := 4pt#;			% radius of blobs and crosses

% We want the roman digits from the corresponding cmr font, and that's
% all.  Therefore, we don't want to obey the `generate' command in
% cmr??.mf.  To do this, we read in cmbase, and then set generate to
% gobble its argument. 
def gobble primary g=enddef;	% gobbles its argument
input cmbase;			% Read it explicitly, rather than
				% implicitly within cmr10
let generate=gobble;
input cmr12;			% ...but miss out the `generate roman'

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% To business....

input feyn;

end
