%-------------------------------------------------------------
% This is ETH_CC.MF     as of Dec, 1995 by Jochen Metzinger
% originally distributed by Abass B. Alamnehe [February, 1993]
%-------------------------------------------------------------

iff known eth_Ca:
cmchar "The letter Ca";
beginchar(eth_Ca,8u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(1.5u#,-.25u#);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;

pos0(vair,90);  penpos1(stem,180); penpos2(stem,180); 
pos2'(stem,210); pos3(vair,270); pos3'(vair,270);
x0=x3=.5w; x1=x0-2.5u; x2=x1-.5u; x2'=x2+1.25u; 
y0=.9h; y1=y0-.2h; y2=.2h; bot y2'=0;  y3=.075h; 
filldraw stroke z0{left}..z1e..z2e{down}...z2'e---z3e;

penpos9(stem,0); penpos10(stem,0); penpos11(stem,0); pos12(vair,145);
x9l=x3l;  x10=x9l+2u; x11=x9l+2u;   x12l=x0l;
y9r=y3l; y10=y9+.4h; y12l=y0r; y11=y12r-.2h; 
filldraw stroke z9e{right}...z10e{up}...z11e{up}...z12e 
 shifted (1.5u,-.08h) rotated 8;

x14=x1; x15=x11; y14=.5[y0,y2']; y15=y14+.1h;
draw z14--z15;
penlabels(1,2,3,4,5,6,7,8,9,10,11,12,14,15); endchar;


iff known eth_CU:
cmchar "The letter CU";
beginchar(eth_CU,8u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(1.5u#,3.5u#);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;

pos0(vair,90);  penpos1(stem,180); penpos2(stem,180); 
pos2'(stem,210); pos3(vair,270); pos3'(vair,270);
x0=x3=.5w; x1=x0-2.5u; x2=x1-.5u; x2'=x2+1.25u; 
y0=.9h; y1=y0-.2h; y2=.2h; bot y2'=0;  y3=.075h; 
filldraw stroke z0{left}..z1e..z2e{down}...z2'e---z3e;

penpos9(stem,0); penpos10(stem,0); penpos11(stem,0); pos12(vair,145);
x9l=x3l;  x10=x9l+2u; x11=x9l+2u;   x12l=x0l;
y9r=y3l; y10=y9+.4h; y12l=y0r; y11=y12r-.2h; 
filldraw stroke z9e{right}...z10e{up}...z11e{up}...z12e 
 shifted (1.5u,-.08h) rotated 8;
x13=x11r; y13=.5(y0-y2'); rt_wing(13,2u,.015h);
x14=x1; x15=x11; y14=.5[y0,y2']; y15=y14+.1h;
draw z14--z15;
penlabels(1,2,3,4,5,6,7,8,9,10,11,12,14,15); endchar;


iff known eth_CI:
cmchar "The letter CI";
beginchar(eth_CI,8u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(0,2u#);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;

penpos0(1.2stem,0);  penpos1(stem,0); penpos2(stem,0); pos3(vair,0); 
pos4(vair,90); 
x0l=x4r=.475w; x1=x0-.25u; x2r=w-.75u; x3r=x4r+u; 
bot y0=0; y1=y0+.2h; y2=.7h;  top y3=.95h; y4=y3-o; 
filldraw stroke z0e{left}..{up}z1e--z2e{up}...{left}z3e...z4e;

pos5(vair,90); penpos6(stem,180); pos7(vair,270);
x5=x4; y5=y4; x6r=.75u; y6=y2-.05h; x7=x0;  y7=.5h;
filldraw stroke pulled_arc.e(5,6)..pulled_arc.e(6,7);
x8=x6; x9=x2; y8=y7+.4(y5-y7); y9=y8+.1h; draw z8--z9;
x10=x0;  bot y10=oo; rt_half_ellipse(10,2u);
penlabels(1,2,3,4,5,6,7,8,9); endchar;


iff known eth_CA:
cmchar "The letter CA";
beginchar(eth_CA,8u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(0,0);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;

penpos0(1.2stem,0);  penpos1(stem,0); penpos2(stem,0); pos3(vair,0); 
pos4(vair,90); 
x0l=x4r=.475w; x1=x0-.25u; x2r=w-.75u; x3r=x4r+1u; 
bot y0=0; y1=y0+.2h; y2=.7h;  top y3=.95h; y4=y3-o; 
filldraw stroke z0e{left}..{up}z1e--z2e{up}...{left}z3e...z4e;

pos5(vair,90); penpos6(stem,180); pos7(vair,270);
x5=x4; y5=y4; x6r=.75u; y6=y2-.05h; x7=x0;  y7=.5h;
filldraw stroke pulled_arc.e(5,6)..pulled_arc.e(6,7);
x8=x6; x9=x2; y8=y7+.4(y5-y7); y9=y8+.1h; draw z8--z9;
penlabels(1,2,3,4,5,6,7,8,9); endchar;


iff known eth_CE:
cmchar "The letter CE";
beginchar(eth_CE,8u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(0,2u#);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;

penpos0(1.2stem,0);  penpos1(stem,0); penpos2(stem,0); pos3(vair,0); 
pos4(vair,90); 
x0l=x4r=.475w; x1=x0-.25u; x2r=w-.75u; x3r=x4r+1u; 
bot y0=0; y1=y0+.2h; y2=.7h;  top y3=.95h; y4=y3-o; 
filldraw stroke z0e{left}..{up}z1e--z2e{up}...{left}z3e...z4e;

pos5(vair,90); penpos6(stem,180); pos7(vair,270);
x5=x4; y5=y4; x6r=.75u; y6=y2-.05h; x7=x0;  y7=.5h;
filldraw stroke pulled_arc.e(5,6)..pulled_arc.e(6,7);
x8=x6; x9=x2; y8=y7+.4(y5-y7); y9=y8+.1h; draw z8--z9;
x10=x0; bot y10=0; half_ring(10);
penlabels(1,2,3,4,5,6,7,8,9); endchar;


iff known eth_Ce:
cmchar "The letter Ce";
beginchar(eth_Ce,8u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(.5u#,-.25u#);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;

pos0(vair,90);  penpos1(stem,180); penpos2(stem,180); 
pos2'(stem,200); pos3(vair,270); pos3'(vair,270);
x0=x3=.5w; x1=x0-2u; x2=x1-.5u; x2'=x2+1.5u; 
y0=.7h; y1=y0-.15h; y2=.25h; bot y2'=0;  y3=.025h; 
filldraw stroke z0e{left}...z1e..z2e{down}...z2'e---z3;

pos9(vair,0); penpos10(stem,0); penpos11(stem,0); pos12(vair,90);
x9l=x3l;  x10=x9l+2.25u; x11=x9l+2.25u;   x12l=x0l;
y9r=y3l; y10=y9+.2h; y12l=y0r-oo; y11=y12r-.2h; 
filldraw stroke z9e{right}...z10e{up}...z11e{up}...{left}z12e;
x14=x1; x15=x11; y14=.5[y0,y2']; y15=y14+.1h;
draw z14--z15;
penpos16(1.2stem,0); penpos16'(1.2stem,0); 
x16=x0; x16'=x0-.25u; y16=y0+oo; y16'=y0+.25h;
filldraw stroke z16e--z16'e;
penlabels(1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,16'); endchar;


iff known eth_CO:
cmchar "The letter CO";
beginchar(eth_CO,8u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(2u#,.5u#);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;

pos0(vair,90);  penpos1(stem,180); penpos2(stem,180); pos3(vair,270);
x0=.6w; x3=x0-u; x1=x0-3u;  x2=x1; y0=h; y1r=y0l-.2h; y2=y1r-.15h; y3r=y2r-.15h;
filldraw stroke pulled_arc.e(0,1)...z2e{down}..{right}z3e;

pos9(stem,0); penpos10(stem,0); penpos11(stem,0);
penpos12(stem,0); pos13(vair,90);
x9l=x3l;  x10=x0+1.5u; x11=x12=x0+1.5u;  x13l=x0l;
y9r=y3r; y10r=y9r+.15h; y13r=y0r; y12r=y13r-.1h; y11=.5(y12-y9)+y9;
filldraw stroke z13e{right}...z12e...z10e...z9e{left};

penpos4(stem,180); penpos4'(stem,180); pos5(vair,180); 
x4r=x3r-4u; x5=x3; x4'r=x4r-.5u;
y5=y3r; bot y4=00; y4'=.15(y5-y4)+y4;
filldraw stroke z5e..z4'e{down}...{right}z4e;
x14=x1; x15=x11; y14=.5[y0,y3]; y15=y14+.075h;
filldraw stroke z14--z15;
penlabels(1,2,3,4,5,6,7,8,9,4,5,12,13); endchar;






