%-------------------------------------------------------------
% This is ETH_QU.MF     as of Dec, 1995 by Jochen Metzinger
% originally distributed by Abass B. Alamnehe [February, 1993]
%-------------------------------------------------------------

iff known eth_qua:
cmchar "The letter qua";
beginchar(eth_qua,12u#,.5[cap_height#,x_height#],0);
adjust_fit(0,2.5u#);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;

% STEM
penpos1(1.2stem,5); penpos2(1.2stem,5); penpos1'(stem,0); penpos2'(stem,0);
x1=x2=.5w; x1'=x2+.5u; x2'=x2-.5u;
top y1=h; bot y2=0; y1'=.9h; y2'=.1h;
filldraw stroke z1e{right}..{down}z1'e---z2'e{down}..{right}z2e;

% RIGHT AND LEFT RING
pos4(vair,90); pos6(vair,270); pos7(vair,270); pos9(vair,90);
penpos8'(1.2stem,180); penpos5(1.2stem,0); penpos5'(1.2stem,0);
penpos8(1.2stem,180);
x4=x2r; x5=x4+3u; x5'=x5+.25u; x6=x2; x7=x2l; x8=x7-3u; x9=x2; x8'=x8;
y4=.75h; y9=.7h; y7=y9-.4h; y6=y4-.35h;
y5=y6+.4(y4-y6);  y5'=y6+.5(y4-y6); y8'=y7+.3(y9-y7); y8=y7+.5(y9-y7);
filldraw stroke pulled_arc.e(9,8)
..pulled_super_arc.e(8',7)(superpull) shifted (.75u,0) rotated 10;
filldraw stroke pulled_arc.e(6,5)
..pulled_super_arc.e(5',4)(superpull) shifted (.5u,-.125h) rotated 8;

pos10(vair,90); pos10'(vair,90); 
x10=x2; x10'=x6+2.5u; y10=y10'=.3h; draw z10--z10'; 
x11=x10'; y11=y10'-.245h; large_ring(11,7);
penlabels(1,1',2,2',5,5',6,7,8,8',8); endchar;


iff known eth_que:
cmchar "The letter que";
beginchar(eth_que,12u#,.5[cap_height#,x_height#],0);
adjust_fit(0,5.5u#);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;

% STEM
penpos1(1.2stem,5); penpos2(1.2stem,5); penpos1'(stem,0); penpos2'(stem,0);
x1=x2=.5w; x1'=x2+.5u; x2'=x2-.5u;
top y1=h; bot y2=0; y1'=.9h; y2'=.1h;
filldraw stroke z1e{right}..{down}z1'e---z2'e{down}..{right}z2e;

% RIGHT AND LEFT RING
pos4(vair,90); pos6(vair,270); pos7(vair,270); pos9(vair,90);
penpos8'(1.2stem,180); penpos5(1.2stem,0); penpos5'(1.2stem,0);
penpos8(1.2stem,180);
x4=x2r; x5=x4+3u; x5'=x5+.25u; x6=x2; x7=x2l; x8=x7-3u; x9=x2; x8'=x8;
y4=.75h; y9=.7h; y7=y9-.4h; y6=y4-.35h;
y5=y6+.4(y4-y6);  y5'=y6+.5(y4-y6); y8'=y7+.3(y9-y7); y8=y7+.5(y9-y7);
filldraw stroke pulled_arc.e(9,8)
..pulled_super_arc.e(8',7)(superpull) shifted (.75u,0) rotated 10;
filldraw stroke pulled_arc.e(6,5)
..pulled_super_arc.e(5',4)(superpull) shifted (.5u,-.125h) rotated 8;

pos19(vair,90); pos19'(vair,90); penpos10(stem,0); 
penpos10'(stem,0); penpos11(stem,0);
x19=.x5r; x19'=x19+1.5u;  y19=y19'=y5+.5(y5'-y5); 
filldraw stroke z19--z19';
x10l=x10'l=x19'r; x11l=x10l+.25u; y10=y19; 
y10'=y10+.25h; y11=y10+.75(y10'-y10);
filldraw stroke z10e---z11e{up}..{left}z10'e;
x12=x10r; y12=y10; rt_wing(12,0,-.01h);
penlabels(1,1',2,2',5,5',6,7,8,8',8,9,9',10,10'); endchar;


iff known eth_quI:
cmchar "The letter quI";
beginchar(eth_quI,12u#,.5[cap_height#,x_height#],0);
adjust_fit(0,6.5u#);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;

% STEM
penpos1(1.2stem,5); penpos2(1.2stem,5); penpos1'(stem,0); penpos2'(stem,0);
x1=x2=.5w; x1'=x2+.5u; x2'=x2-.5u;
top y1=h; bot y2=0; y1'=.9h; y2'=.1h;
filldraw stroke z1e{right}..{down}z1'e---z2'e{down}..{right}z2e;

% RIGHT AND LEFT RING
pos4(vair,90); pos6(vair,270); pos7(vair,270); pos9(vair,90);
penpos8'(1.2stem,180); penpos5(1.2stem,0); penpos5'(1.2stem,0);
penpos8(1.2stem,180);
x4=x2r; x5=x4+3u; x5'=x5+.25u; x6=x2; x7=x2l; x8=x7-3u; x9=x2; x8'=x8;
y4=.75h; y9=.7h; y7=y9-.4h; y6=y4-.35h;
y5=y6+.4(y4-y6);  y5'=y6+.5(y4-y6); y8'=y7+.3(y9-y7); y8=y7+.5(y9-y7);
filldraw stroke pulled_arc.e(9,8)
..pulled_super_arc.e(8',7)(superpull) shifted (.75u,0) rotated 10;
filldraw stroke pulled_arc.e(6,5)
..pulled_super_arc.e(5',4)(superpull) shifted (.5u,-.125h) rotated 8;

pos19(vair,90); pos19'(vair,90); penpos10(stem,0); 
penpos10'(stem,0); penpos11(stem,0);
x19=.x5r; x19'=x19+1.5u;  y19=y19'=y5+.5(y5'-y5); 
filldraw stroke z19--z19';
x10l=x10'l=x19'r; x11l=x10l+.5u; y10=y19-.1h; 
y10'=y19+.2h; y11=y10+.75(y10'-y10);
filldraw stroke z10e---z11e{up}..{left}z10'e;
x12=x10r; y12=y10; rt_wing(12,1u,-.01h);
penlabels(1,1',2,2',5,5',6,7,8,8',8,9,9',10,10'); endchar;


iff known eth_quA:
cmchar "The letter quA";
beginchar(eth_quA,12u#,.5[cap_height#,x_height#],0);
adjust_fit(0,0);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;

% STEM
penpos1(1.2stem,5); penpos2(1.2stem,5); penpos1'(stem,0); penpos2'(stem,0);
x1=x2=.5w; x1'=x2+.5u; x2'=x2-.5u;
top y1=h; bot y2=.15h; y1'=.9h; y2'=.25h;
filldraw stroke z1e{right}..{down}z1'e---z2'e{down}..{right}z2e;

% RIGHT AND LEFT RING
pos4(vair,90); pos6(vair,270); pos7(vair,270); pos9(vair,90);
penpos8'(1.2stem,180); penpos5(1.2stem,0); penpos5'(1.2stem,0);
penpos8(1.2stem,180);
x4=x2r; x5=x4+3u; x5'=x5+.25u; x6=x2; x7=x2l; x8=x7-3u; x9=x2; x8'=x8;
y4=.8h; y9=.75h; y7=y9-.45h; y6=y4-.4h;
y5=y6+.4(y4-y6);  y5'=y6+.5(y4-y6); y8'=y7+.3(y9-y7); y8=y7+.5(y9-y7);

filldraw stroke pulled_arc.e(9,8)
..pulled_super_arc.e(8',7)(superpull) shifted (.75u,0) rotated 10;
filldraw stroke pulled_arc.e(6,5)
..pulled_super_arc.e(5',4)(superpull) shifted (.5u,-.125h) rotated 8;

penpos11(stem,0); penpos12(stem,0); penpos13(stem,0); penpos13'(stem,0); 
x10=x2'l; y10=y2; lft_wing(10,.5u,.015h);  
x11l=x13l=x2r;  x12l=x11l+.5u; x13'l=x13l-.2u; 
y11=y2; y13=-.1h; y12=y13+.8(y11-y13);  y13'=y13+.2(y11-y13); 
filldraw stroke z11e{right}..{down}z12e---z13'e{down}..{right}z13e;
penlabels(1,1',2,2',5,5',6,7,8,8',8,9,10); endchar;


iff known eth_quE:
cmchar "The letter quE";
beginchar(eth_quE,12u#,.5[cap_height#,x_height#],0);
adjust_fit(0,0);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;

% STEM
penpos1(1.2stem,5); penpos2(1.2stem,5); penpos1'(stem,0); penpos2'(stem,0);
x1=x2=.5w; x1'=x2+.5u; x2'=x2-.5u;
top y1=h; bot y2=.05h; y1'=.9h; y2'=.15h;
filldraw stroke z1e{right}..{down}z1'e---z2'e{down}..{right}z2e;

% RIGHT AND LEFT RING
pos4(vair,90); pos6(vair,270); pos7(vair,270); pos9(vair,90);
penpos8'(1.2stem,180); penpos5(1.2stem,0); penpos5'(1.2stem,0);
penpos8(1.2stem,180);
x4=x2r; x5=x4+3u; x5'=x5+.25u; x6=x2; x7=x2l; x8=x7-3u; x9=x2; x8'=x8;
y4=.8h; y9=.75h; y7=y9-.45h; y6=y4-.4h;
y5=y6+.4(y4-y6);  y5'=y6+.5(y4-y6); y8'=y7+.3(y9-y7); y8=y7+.5(y9-y7);

filldraw stroke pulled_arc.e(9,8)
..pulled_super_arc.e(8',7)(superpull) shifted (.75u,0) rotated 10;
filldraw stroke pulled_arc.e(6,5)
..pulled_super_arc.e(5',4)(superpull) shifted (.5u,-.125h) rotated 8;

x10=x2'l; y10=y2; lft_wing(10,2u,.045h);  
x11=x2;  y11=y2; half_ring(11);
penlabels(1,1',2,2',5,5',6,7,8,8',8,9,10); endchar;
