%-------------------------------------------------------------
% This is ETH_ACCE.MF   as of Dec, 1995 by Jochen Metzinger
% originally distributed by Abass B. Alamnehe [February, 1993]
%-------------------------------------------------------------

iff known eth_d_accent:
cmchar "d accent";
beginchar(eth_d_accent,10u#,.5[cap_height#,x_height#],paren_depth#);
italcorr asc_height#*slant-serif_fit#+.5stem#-2u#;
adjust_fit(0,0)

penpos9(1.3stem,0); penpos10(1.3stem,0); penpos11(1.3stem,0);
x9r+.5u=x10r=.6w; x11r=x10r-.5u; y9=.85h; y10=h; y11=y10+.05h;
filldraw stroke z9e---z10e{up}...{left}z11e;
penlabels(9,10,11); endchar;


iff known eth_rassigea:
cmchar "Rassigea accent";
beginchar(eth_rassigea,11u#,.5[cap_height#,x_height#],0);
adjust_fit(0,0);

penpos6(stem,0); penpos7(stem,0); x6=.5w; x7=.5w; y6=h+o; y7=h;
lft_half_ellipse(6,2u); rt_half_ellipse(7,2u);
penlabels(1,2,2',3,4,6,7); endchar;


iff known eth_girigea:
cmchar "Girigea accent";
beginchar(eth_girigea,11u#,.5[cap_height#,x_height#],0);
adjust_fit(0,0);

x3=.675w; y3=-.1h;  rt_wing(3,1.75u,0);
x4=.675w; y4=-.1h;  lft_wing(4,1.75u,0);
penlabels(3,4); endchar;


iff known eth_rass:
cmchar "rass accent";
beginchar(eth_rass,11u#,.5[cap_height#,x_height#],0);
adjust_fit(0,0);

x14=.5w; x15=.5w; y14=y15=h;
upper_left_wing(14); upper_right_wing(15);
penlabels(1,2,2',3,4,6,7); endchar;
