%-------------------------------------------------------------
% This is ETH_S_A.MF    as of Dec, 1995 by Jochen Metzinger
% originally distributed by Abass B. Alamnehe [February, 1993]
%-------------------------------------------------------------

iff known eth_'sa:
cmchar "The letter 'sa";
beginchar(eth_'sa,14u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(u#,-.75u#);
if not monospace: interim superness:=sqrt(more_super*hein_super); fi
pickup fine.nib; penpos0(stem,180); penpos1(stem,180); penpos2(stem,180);
penpos3(stem,185);
penpos4(vair,270); penpos4'(vair,270);
penpos5(stem,0); penpos6(stem,0); penpos7(stem,0); penpos8'(stem,0);
penpos8(stem,0); penpos9(stem,0); penpos10(vair,270);
penpos11(stem,180);
x0r=hround max(.7u,1.45u-.5curve)+.5u; x3r=x4'l=x0r; x1r=x0r+stem;
x2r=x0r-2stem; x8r=w-x0r-1u;  x5=.5[x8r,x0r]; x6r=hround(x5r+.25stem);
x7r=x4l=hround(x5r-.5stem); x9r=x8r-.25stem; x8'r=x8r+.25stem;
x10r=.35[x5r,x8r]; x11r=x4r-u;

top y0= top y5=top y8=.8h; y3=.2h; y4'=y3-oo; y1=.75(y0-y3)+y3; y6=.75(y0-y3)+y3;
y2=.25(y0-y3)+y3; y4=y7=y3+.1h; y9=y4+.15h; y8'=.5[y8,y9]; y10=y9-.1h;
y11=y10+.1h;
filldraw stroke z5e..z6e{z7e-z5e}...z7e;
filldraw stroke z0e..controls z1e and z2e..z3e;
filldraw stroke z4'e---z4e;
filldraw stroke z8e...super_arc.e(8',10)...z11e;
penlabels(1,2,3,4,5,6,7,8,9,10,11); endchar;


iff known eth_'sU:
cmchar "The letter 'sU";
beginchar(eth_'sU,14u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(u#,2.5u#);

if not monospace: interim superness:=sqrt(more_super*hein_super); fi
pickup fine.nib; penpos0(stem,180); penpos1(stem,180); penpos2(stem,180);
penpos3(stem,185);
penpos4(vair,270); penpos4'(vair,270);
penpos5(stem,0); penpos6(stem,0); penpos7(stem,0); penpos8'(stem,0);
penpos8(stem,0); penpos9(stem,0); penpos10(vair,270);
penpos11(stem,180);
x0r=hround max(.7u,1.45u-.5curve)+.5u; x3r=x4'l=x0r; x1r=x0r+stem;
x2r=x0r-2stem; x8r=w-x0r-.5stem;  x5=.5[x8r,x0r]; x6r=hround(x5r+.25stem);
x7r=x4l=hround(x5r-.5stem); x12=x9r=x8r-.25stem; x8'r=x8r+.25stem;
x10r=.35[x5r,x8r]; x11r=x4r-u;

top y0= top y5=top y8=.8h; y3=.2h; y4'=y3-oo; y1=.75(y0-y3)+y3; y6=.75(y0-y3)+y3;
y2=.25(y0-y3)+y3; y4=y7=y3+.1h; y9=y4+.15h; y8'=.5[y8,y9]; y10=y9-.1h;
y11=y10+.1h; y12=y9;
filldraw stroke z5e..z6e{z7e-z5e}...z7e;
filldraw stroke z0e..controls z1e and z2e..z3e;
filldraw stroke z4'e---z4e;
filldraw stroke z8e...super_arc.e(8',10)...z11e;
rt_wing(12,2u,0);
penlabels(1,2,3,4,5,6,7,8,9,10,11); endchar;


iff known eth_'sI:
cmchar "The letter 'sI";
beginchar(eth_'sI,14u#,.55[cap_height#,x_height#],paren_depth#);
adjust_fit(serif_fit#+stem_shift#,.5u#);
if not monospace: interim superness:=sqrt(more_super*hein_super); fi
pickup fine.nib; penpos0(stem,180); penpos1(stem,180); penpos2(stem,180);
penpos3(stem,180);     penpos4(vair,270);
penpos5(stem,0); penpos6(stem,0); penpos7(stem,0); penpos8'(stem,0);
penpos8(stem,0); penpos9(stem,0); penpos10(vair,270);
penpos9'(stem,0); penpos11(stem,180);
x0r=hround max(.7u,1.45u-.5curve); x3r=x0r+hair; x1r=x0r+hair; x2r=x0r-stem;
x5r=hround(.5w-.5u); x6r=hround(x5r+.25stem); x7r=x4l=hround(x5r-.5stem);
x8r=w-x0r-2u; x8'r=x8r+stem; x9r=.5[x5r,x8r]+u; x9'r=x9r-stem;
x10r=.75[x5r,x8r]; x11r=x4r-.75u;

top y0=top y5=top y8=h; y3=.6h; y1=.75(y0-y3)+y3; y6=.75(y0-y3)+y3;
y2=.25(y0-y3)+y3; y4=y7=y3+o; bot y9=00; y8'=y6; y9'=.25h;
y10=y4; y11=y4+.15h;

filldraw stroke pulled_arc.e(11,10);
filldraw stroke z5e..z6e{z7e-z5e}...z7e; 
filldraw stroke z0e..controls z1e and z2e..z3e{right}...z4e;
filldraw stroke z8e..controls z8'e and z9'e..z9e;
rt_half_ellipse(9,2u);
penlabels(1,2,3,4,5,6,7,8,9,10,11); endchar;


iff known eth_'sA:
cmchar "The letter 'sA";
beginchar(eth_'sA,14u#,.55[cap_height#,x_height#],paren_depth#);
adjust_fit(serif_fit#+stem_shift#,-1.5u#);
if not monospace: interim superness:=sqrt(more_super*hein_super); fi
pickup fine.nib; penpos0(stem,180); penpos1(stem,180); penpos2(stem,180);
penpos3(stem,180);     penpos4(vair,270);
penpos5(stem,0); penpos6(stem,0); penpos7(stem,0); penpos8'(stem,0);
penpos8(stem,0); penpos9(stem,0); penpos10(vair,270);
penpos9'(stem,0); penpos11(stem,180);
x0r=hround max(.7u,1.45u-.5curve); x3r=x0r+hair; x1r=x0r+hair; x2r=x0r-stem;
x5r=.5w-.5u; x6r=hround(x5r+.25stem); x7r=x4l=hround(x5r-.5stem);
x8r=w-x0r-2u; x8'r=x8r+stem; x9r=.5[x5r,x8r]+u; x9'r=x9r-stem;
x10r=.75[x5r,x8r]; x11r=x4r-.75u;

top y0=top y5=top y8=h; y3=.6h; y1=.75(y0-y3)+y3; y6=.75(y0-y3)+y3;
y2=.25(y0-y3)+y3; y4=y7=y3+o; bot y9=00; y8'=y6; y9'=.25h;
y10=y4; y11=y4+.15h;

filldraw stroke pulled_arc.e(11,10);
filldraw stroke z5e..z6e{z7e-z5e}...z7e;
filldraw stroke z0e..controls z1e and z2e..z3e{right}...z4e;
filldraw stroke z8e..controls z8'e and z9'e..z9e;
penlabels(1,2,3,4,5,6,7,8,9,10,11); endchar;


iff known eth_'sE:
cmchar "The letter 'sE";
beginchar(eth_'sE,14u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(u#,0);
if not monospace: interim superness:=sqrt(more_super*hein_super); fi
pickup fine.nib; penpos0(stem,180); penpos1(stem,180); penpos2(stem,180);
penpos3(stem,180);     penpos4(vair,270);
penpos5(stem,0); penpos6(stem,0); penpos7(stem,0); penpos8'(stem,0);
penpos8(stem,0); penpos9(stem,0); penpos10(vair,270);
penpos9'(stem,0); penpos11(stem,180);
x0r=hround max(.7u,1.45u-.5curve); x3r=x0r+hair; x1r=x0r+hair; x2r=x0r-stem;
x5r=hround(.5w-.5u); x6r=hround(x5r+.25stem); x7r=x4l=hround(x5r-.5stem);
x8r=w-x0r-2u; x8'r=x8r+stem; x9r=.5[x5r,x8r]+u; x9'r=x9r-stem;
x10r=.75[x5r,x8r]; x11r=x4r-.75u; x12=x9;

top y0=top y5=top y8=h; y3=.6h; y1=.75(y0-y3)+y3; y6=.75(y0-y3)+y3;
y2=.25(y0-y3)+y3; y4=y7=y3+o; bot y9=00; y8'=y6; y9'=.25h;
y10=y4; y11=y4+.15h; y12=y9;

filldraw stroke pulled_arc.e(11,10);
filldraw stroke z5e..z6e{z7e-z5e}...z7e;
filldraw stroke z0e..controls z1e and z2e..z3e{right}...z4e;
filldraw stroke z8e..controls z8'e and z9'e..z9e;
half_ring(12);
penlabels(1,2,3,4,5,6,7,8,9,10,11); endchar;


iff known eth_'se:
cmchar "The letter 'se";
beginchar(eth_'se,16u#,.5[cap_height#,x_height#],0);
adjust_fit(serif_fit#+stem_shift#,.5u#);

pickup fine.nib;
penpos0(stem,0);  penpos1(stem,0); penpos0'(stem,0);  penpos1'(stem,0);
penpos2(stem,0);  penpos2'(stem,0); penpos3(stem,0); penpos3'(vair,270); 
penpos4(stem,180); penpos5(stem,0); penpos5'(stem,0); penpos6(stem,0);
pos6'(vair,270); pos7(stem,180);

x0l=x0'l=hround max(.5u,1.25u-.5curve); x1l=x0l+4u; x1'l=x1l+.5stem;
x5l=x6l=w-x0l-2u; x2l=x3l=.5[x1l,x5l]; x2'l=x2l+.25stem;
x3'=.5[x1l,x2l]; x4=x1-.45u;
x5'l=x5l+.25stem; x7l=x3l+1.1stem; x6'l=.5[x5l,x7l];

bot y0=00; y0'=.2h; top y1=top y2=top y5=h; y1'=.75h; y3=y4=y1'-.05h;
y2'=y5'=.5[y2,y3]; y3'=y3-.1h; y6=y1'; y6'=y6-.1h; y7=y1';

filldraw stroke z0e..controls z0'e and z1'e..z1e;
filldraw stroke z2e..z2'e{z3e-z2e}..z3e;
filldraw stroke pulled_arc.e(4,3')...z3e;
%%filldraw stroke z5e...super_arc.e(5',6'); %...z7e;
filldraw stroke z5e..z5'e..z6'e..z7e;
penlabels(0,0',1,1',2,3,4,5,5',6,6',7); endchar;


iff known eth_'sO:
cmchar "The letter 'sO";
beginchar(eth_'sO,14u#,.5[cap_height#,x_height#],0);
adjust_fit(serif_fit#+stem_shift#,serif_fit#-stem_shift#);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;

penpos0(stem,180);  penpos1(stem,180); penpos2(stem,180); penpos3(stem,180);
penpos4(vair,270);
x0r=hround max(1.5u,1.45u-.5curve);  x1r=x0r+hair;  x2r=x0r-stem;
x3r=x0r+hair; x4r=w-8u;
top y0=h; y3=.6h;  y2=.25(y0-y3)+y3; y1=.75(y0-y3)+y3;  y4=.y3;
filldraw stroke z0e..controls z1e and z2e..z3e{right}...z4e;

penpos0'(stem,0); penpos1'(stem,0); penpos5(stem,0); penpos6(stem,0);
x0'=w-11.5u; x1'=x0'-.5stem; x6=hround .5w; x5=x6+stem;
y5=.8h; top y6=h; bot y0'=00; y1'=.15h;
filldraw stroke z0'e..controls z1'e and z5e..z6e;

penpos7(stem,0); penpos8(stem,0); penpos9(stem,0);
penpos10(vair,270); penpos11(stem,180);
x7r=x9r=w-x0r; x8r=x7r+.5u; x10=.5[x6,x7r]-fine; x11r=.5[x0',x6]+u;
top y7=h; y9=.75h; y8=.5[y7,y9]; y10=.65h-o; y11=.7h;
filldraw stroke pulled_arc.e(11,10)..pulled_arc.e(10,8)..z8e...z7e;
penlabels(1,2,3,4,5,6,7,8,9,10,11,12); endchar;


iff known eth_'suA:
cmchar "The letter 'suA";
beginchar(eth_'suA,14u#,.55[cap_height#,x_height#],0);
adjust_fit(serif_fit#+stem_shift#,1.0u#);
if not monospace: interim superness:=sqrt(more_super*hein_super); fi
pickup fine.nib; penpos0(stem,180); penpos1(stem,180); penpos2(stem,180);
penpos3(stem,180);     penpos4(vair,270);
penpos5(stem,0); penpos6(stem,0); penpos7(stem,0); penpos8'(stem,0);
penpos8(stem,0); penpos9(stem,0); penpos10(vair,270);
penpos9'(stem,0); penpos11(stem,180);
x0r=hround max(.7u,1.45u-.5curve); x3r=x0r+hair; x1r=x0r+hair; x2r=x0r-stem;
x5r=.5w-.5u; x6r=hround(x5r+.25stem); x7r=x4l=hround(x5r-.5stem);
x8r=w-x0r-2u; x8'r=x8r+stem; x9r=.5[x5r,x8r]+u; x9'r=x9r-stem;
x10r=.75[x5r,x8r]; x11r=x4r-.75u;

top y0=top y5=top y8=h; y3=.6h; y1=.75(y0-y3)+y3; y6=.75(y0-y3)+y3;
y2=.25(y0-y3)+y3; y4=y7=y3+o; bot y9=00; y8'=y6; y9'=.25h;
y10=y4; y11=y4+.15h;

filldraw stroke pulled_arc.e(11,10);
filldraw stroke z5e..z6e{z7e-z5e}...z7e;
filldraw stroke z0e..controls z1e and z2e..z3e{right}...z4e;
filldraw stroke z8e..controls z8'e and z9'e..z9e;
penlabels(1,2,3,4,5,6,7,8,9,10,11); 

x20=x9l; x21=x9r; y20=y21=y9; 
lft_wing(20,2u,.015h); rt_wing(21,1.75u,.015h);
endchar;
