%-------------------------------------------------------------
% This is ETH_K_A.MF      as of Dec, 1995 by Jochen Metzinger
% originally distributed by Abass B. Alamnehe [February, 1993]
%-------------------------------------------------------------

iff known eth_'ka:
cmchar "The letter 'ka";
beginchar(eth_'ka,10u#,.5[cap_height#,x_height#],paren_depth#);
italcorr asc_height#*slant-serif_fit#+.5stem#-2u#;
adjust_fit(0,.5u#)

% THE RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(stem,7); pos5(vair,105); penpos4'(stem,0);
y3=.625h;  bot y4=0;  y5=.8h; y4'=.1h;
x4'r=x3r-.25u=w-1.75u; x4r=x4'r+.5u;  x5=.5w;

% THE LEFT STEM AND ARC
penpos7(stem,180); penpos8(stem,187); penpos8'(stem,180);
x8'r=x7r=w-x3r;  x8r=x8'r+.5u;
y7=.525h;  bot y8=0; y8'=y4';
filldraw stroke z4e{left}..z4'e{up}..z3e{up}..z5e..z7e..z8'e...z8e{right};

penpos9(stem,10); penpos10(stem,0); penpos11(stem,5);
x9r+.5u=x10r=3.5u; x11r=x10r-.5u; y9=y5-.075h; y10=h; y11=y10+.05h;
filldraw stroke z9e---z10e{up}...{left}z11e;

% TOP DIAGONALS
penpos20(2vair,-10); x20l=x5l+1.75u; y20l=y5l-.05h;
penpos21(2vair,0); x21=x20; y21=y20+.1h;
filldraw stroke z20e--z21e; top_diagonals(21);
penlabels(3,4,4',5,7,8,8',9,10,11); endchar;


iff known eth_'kU:
cmchar "The letter 'kU";
beginchar(eth_'kU,10u#,.5[cap_height#,x_height#],paren_depth#);
italcorr asc_height#*slant-serif_fit#+.5stem#-2u#;
adjust_fit(0,2.5u#)

% THE RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(stem,7); pos5(vair,105); penpos4'(stem,0);
y3=.625h;  bot y4=0;  y5=.8h; y4'=.1h;
x4'r=x3r-.25u=w-1.75u; x4r=x4'r+.5u;  x5=.5w;

% THE LEFT STEM AND ARC
penpos7(stem,180); penpos8(stem,187); penpos8'(stem,180);
x8'r=x7r=w-x3r;  x8r=x8'r+.5u;
y7=.525h;  bot y8=0; y8'=y4';
%filldraw stroke z4e{left}..z4'e{up}..z3e{up}..z5e...z7e{down}...z8'e...z8e{right};
filldraw stroke z4e{left}..z4'e{up}..z3e{up}..z5e..z7e..z8'e...z8e{right};

penpos9(stem,10); penpos10(stem,0); penpos11(stem,5);
x9r+.5u=x10r=3.5u; x11r=x10r-.5u; y9=y5-.075h; y10=h; y11=y10+.05h;
filldraw stroke z9e---z10e{up}...{left}z11e;
x12=x4'r; y12=.45h; rt_wing(12,1.5u,.025h);

% TOP DIAGONALS
penpos20(2vair,-10); x20l=x5l+1.75u; y20l=y5l-.05h;
penpos21(2vair,0); x21=x20; y21=y20+.1h;
filldraw stroke z20e--z21e; top_diagonals(21);
penlabels(3,4,4',5,7,8,8',9,10,11); endchar;


iff known eth_'kI:
cmchar "The letter 'kI";
beginchar(eth_'kI,10u#,.5[cap_height#,x_height#],paren_depth#);
italcorr asc_height#*slant-serif_fit#+.5stem#-2u#;
adjust_fit(0,3.25u#)

% THE RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(stem,7); pos5(vair,105); penpos4'(stem,0);
y3=.625h;  bot y4=0;  y5=.8h; y4'=.1h;
x4'r=x3r-.25u=w-1.75u; x4r=x4'r+.5u;  x5=.5w;

% THE LEFT STEM AND ARC
penpos7(stem,180); penpos8(stem,187); penpos8'(stem,180);
x8'r=x7r=w-x3r;  x8r=x8'r+.5u;
y7=.525h;  bot y8=0; y8'=y4';
%filldraw stroke z4e{left}..z4'e{up}..z3e{up}..z5e...z7e{down}...z8'e...z8e{right};
filldraw stroke z4e{left}..z4'e{up}..z3e{up}..z5e..z7e..z8'e...z8e{right};

penpos9(stem,10); penpos10(stem,0); penpos11(stem,5);
x9r+.5u=x10r=3.5u; x11r=x10r-.5u; y9=y5-.075h; y10=h; y11=y10+.05h;
filldraw stroke z9e---z10e{up}...{left}z11e;
z12=z4r; rt_half_ellipse(12,1u);

% TOP DIAGONALS
penpos20(2vair,-10); x20l=x5l+1.75u; y20l=y5l-.05h;
penpos21(2vair,0); x21=x20; y21=y20+.1h;
filldraw stroke z20e--z21e; top_diagonals(21);
penlabels(3,4,4',5,7,8,8',9,10,11); endchar;


iff known eth_'kA:
cmchar "The letter 'kA";
beginchar(eth_'kA,10u#,.5[cap_height#,x_height#],paren_depth#);
italcorr asc_height#*slant-serif_fit#+.5stem#-2u#;
adjust_fit(0,.5u#)

% THE RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(stem,7); pos5(vair,105); penpos4'(stem,0);
y3=.625h;  bot y4=0;  y5=.8h; y4'=.1h;
x4'r=x3r-.25u=w-1.75u; x4r=x4'r+.5u;  x5=.5w;

% THE LEFT STEM AND ARC
penpos7(stem,180); penpos8(stem,187); penpos8'(stem,180);
x8'r=x7r=w-x3r;  x8r=x8'r+.5u;
y7=.525h;  bot y8=.25h; y8'=y8+.075h;
filldraw stroke z4e{left}..z4'e{up}..z3e{up}..z5e..z7e..z8'e...z8e{right};

penpos9(stem,10); penpos10(stem,0); penpos11(stem,5);
x9r+.5u=x10r=3.5u; x11r=x10r-.5u; y9=y5-.075h; y10=h; y11=y10+.05h;
filldraw stroke z9e---z10e{up}...{left}z11e;

% TOP DIAGONALS
penpos20(2vair,-10); x20l=x5l+1.75u; y20l=y5l-.05h;
penpos21(2vair,0); x21=x20; y21=y20+.1h;
filldraw stroke z20e--z21e; top_diagonals(21);
penlabels(3,4,4',5,7,8,8',9,10,11); endchar;


iff known eth_'kE:
cmchar "The letter 'kE";
beginchar(eth_'kE,10u#,.5[cap_height#,x_height#],paren_depth#);
italcorr asc_height#*slant-serif_fit#+.5stem#-2u#;
adjust_fit(0,2u#)

% THE RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(stem,7); pos5(vair,105); penpos4'(stem,0);
y3=.625h;  bot y4=0;  y5=.8h; y4'=.1h;
x4'r=x3r-.25u=w-1.75u; x4r=x4'r+.5u;  x5=.5w;

% THE LEFT STEM AND ARC
penpos7(stem,180); penpos8(stem,187); penpos8'(stem,180);
x8'r=x7r=w-x3r;  x8r=x8'r+.5u;
y7=.525h;  bot y8=0; y8'=y4';
%filldraw stroke z4e{left}..z4'e{up}..z3e{up}..z5e...z7e{down}...z8'e...z8e{right};
filldraw stroke z4e{left}..z4'e{up}..z3e{up}..z5e..z7e..z8'e...z8e{right};

penpos9(stem,10); penpos10(stem,0); penpos11(stem,5);
x9r+.5u=x10r=3.5u; x11r=x10r-.5u; y9=y5-.075h; y10=h; y11=y10+.05h;
filldraw stroke z9e---z10e{up}...{left}z11e;

x12=x4'; bot y12=0; half_ring(12);

% TOP DIAGONALS
penpos20(2vair,-10); x20l=x5l+1.75u; y20l=y5l-.05h;
penpos21(2vair,0); x21=x20; y21=y20+.1h;
filldraw stroke z20e--z21e; top_diagonals(21);
penlabels(3,4,4',5,7,8,8',9,10,11); endchar;


iff known eth_'ke:
cmchar "The letter 'ke";
beginchar(eth_'ke,10u#,.5[cap_height#,x_height#],paren_depth#);
italcorr asc_height#*slant-serif_fit#+.5stem#-2u#;
adjust_fit(0,.5u#)

% THE RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(stem,7); pos5(vair,90); penpos4'(stem,0);
y3=.625h;  bot y4=0;  y5=.8h; y4'=.1h;
x4'r=x3r-.25u=w-1.75u; x4r=x4'r+.5u;  x5=.5w;

% THE LEFT STEM AND ARC
penpos7(stem,190); penpos7'(stem,190); penpos8(stem,187); penpos8'(stem,180);
x8'r=x7r=w-x3r; x7'r=x7r+.75stem;  x8r=x8'r+.5u;
y7=y7'=.5h;  bot y8=0; y8'=y4';
filldraw stroke z4e{left}..z4'e{up}..z3e{up}..z5e...{down}z7e;
filldraw stroke z7'e...z8'e...z8e{right};

penpos9(stem,10); penpos10(stem,0); penpos11(stem,5);
x9r+.5u=x10r=3.5u; x11r=x10r-.5u; y9=y5-.075h; y10=h; y11=y10+.05h;
filldraw stroke z9e---z10e{up}...{left}z11e;

% TOP DIAGONALS
penpos20(2vair,-10); x20l=x5l+1.75u; y20l=y5l-.05h;
penpos21(2vair,0); x21=x20; y21=y20+.1h;
filldraw stroke z20e--z21e; top_diagonals(21);
penlabels(3,4,4',5,7,8,8',9,10,11); endchar;


iff known eth_'kO:
cmchar "The letter 'kO";
beginchar(eth_'kO,10u#,.5[cap_height#,x_height#],paren_depth#);
italcorr asc_height#*slant-serif_fit#+.5stem#-2u#;
adjust_fit(0,.5u#)

% THE RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(stem,7); pos5(vair,105); penpos4'(stem,0);
y3=.625h;  y4=.25h;  y5=.8h; y4'=y4+.1h;
x4'r=x3r-.25u=w-1.75u; x4r=x4'r+.5u;  x5=.5w;

% THE LEFT STEM AND ARC
penpos7(stem,180); penpos8(stem,187); penpos8'(stem,180);
x8'r=x7r=w-x3r;  x8r=x8'r+.5u;
y7=.525h;  bot y8=0; y8'=.1h;
filldraw stroke z4e{left}..z4'e{up}..z3e{up}..z5e..z7e..z8'e...z8e{right};

penpos9(stem,10); penpos10(stem,0); penpos11(stem,5);
x9r+.5u=x10r=3.5u; x11r=x10r-.5u; y9=y5-.075h; y10=h; y11=y10+.05h;
filldraw stroke z9e---z10e{up}...{left}z11e;

% TOP DIAGONALS
penpos20(2vair,-10); x20l=x5l+1.75u; y20l=y5l-.05h;
penpos21(2vair,0); x21=x20; y21=y20+.1h;
filldraw stroke z20e--z21e; top_diagonals(21);
penlabels(3,4,4',5,7,8,8',9,10,11); endchar;
