%-------------------------------------------------------------
% This is ETH_B.MF      as of Apr, 1996 by Jochen Metzinger
% originally distributed by Abass B. Alamnehe [February, 1993]
%-------------------------------------------------------------

iff known eth_ba:
cmchar "The letter ba";
beginchar(eth_ba,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(-.5u#,-.5u#)

% THE RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(stem,7); pos5(vair,105); penpos4'(stem,0);
y3=.75h;  bot y4=0;  y5=.95h; y4'=.1h;
x4'r=x3r-o=w-1.75u; x4r=x4'r+.5u;  x5=.5w;

% THE LEFT STEM AND ARC
penpos7(stem,180); penpos8(stem,187); penpos8'(stem,180);
x8'r=x7r+oo=w-x3r-.25u; x8r=x8'r+.5u;
y7=.6h;  bot y8=0; y8'=y4';
filldraw stroke z4e{left}..z4'e{up}..z3e{up}..z5e...z7e{down}
...z8'e...z8e{right};
penlabels(1,2,3,4,5,6,7,8);  endchar;


iff known eth_bU:
cmchar "The letter bU";
beginchar(eth_bU,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(-.5u#,3.5u#)

% THE RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(stem,7); pos5(vair,105); penpos4'(stem,0);
y3=.75h;  bot y4=0;  y5=.95h; y4'=.1h;
x4'r=x3r-o=w-1.75u; x4r=x4'r+.5u;  x5=.5w;

% THE LEFT STEM AND ARC
penpos7(stem,180); penpos8(stem,187); penpos8'(stem,180);
x8'r=x7r+oo=w-x3r-.25u; x8r=x8'r+.5u;
y7=.6h;  bot y8=0; y8'=y4';
filldraw stroke z4e{left}..z4'e{up}..z3e{up}..z5e...z7e{down}
...z8'e...z8e{right};
x6=x4'r; y6=.5h; rt_half_ellipse(6,1.5u);
penlabels(1,2,3,4,5,6,7,8);  endchar;


iff known eth_bI:
cmchar "The letter bI";
beginchar(eth_bI,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(-.5u#,3.5u#)

% THE RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(stem,7); pos5(vair,105); penpos4'(stem,0);
y3=.75h;  bot y4=0;  y5=.95h; y4'=.1h;
x4'r=x3r-o=w-1.75u; x4r=x4'r+.5u;  x5=.5w;

% THE LEFT STEM AND ARC
penpos7(stem,180); penpos8(stem,187); penpos8'(stem,180);
x8'r=x7r+oo=w-x3r-.25u; x8r=x8'r+.5u;
y7=.6h;  bot y8=0; y8'=y4';
filldraw stroke z4e{left}..z4'e{up}..z3e{up}..z5e...z7e{down}
...z8'e...z8e{right};
z6=z4r; rt_half_ellipse(6,1.25u);
penlabels(1,2,3,4,5,6,7,8);  endchar;


iff known eth_bA:
cmchar "The letter bA";
beginchar(eth_bA,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(-.5u#,-.5u#)

% THE RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(stem,7); pos5(vair,105); penpos4'(stem,0);
y3=.75h;  bot y4=0;  y5=.95h; y4'=.1h;
x4'r=x3r-o=w-1.75u; x4r=x4'r+.5u;  x5=.5w;

% THE LEFT STEM AND ARC
penpos7(stem,180); penpos8(stem,187); penpos8'(stem,180);
x8'r=x7r+oo=w-x3r-.25u; x8r=x8'r+.5u;
y7=.6h;  y8=.25h; y8'=.35h;
filldraw stroke z4e{left}..z4'e{up}..z3e{up}..z5e...z7e{down}
...z8'e...z8e{right};
penlabels(1,2,3,4,5,6,7,8);  endchar;


iff known eth_bE:
cmchar "The letter bE";
beginchar(eth_bE,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(-.5u#,2.5u#)

% THE RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(stem,7); pos5(vair,105); penpos4'(stem,0);
y3=.75h;  bot y4=0;  y5=.95h; y4'=.1h;
x4'r=x3r-o=w-1.75u; x4r=x4'r+.5u;  x5=.5w;

% THE LEFT STEM AND ARC
penpos7(stem,180); penpos8(stem,187); penpos8'(stem,180);
x8'r=x7r+oo=w-x3r-.25u; x8r=x8'r+.5u;
y7=.6h;  bot y8=0; y8'=y4';
filldraw stroke z4e{left}..z4'e{up}..z3e{up}..z5e...z7e{down}
...z8'e...z8e{right};
x6=x4; bot y6=0; half_ring(6);
penlabels(1,2,3,4,5,6,7,8);  endchar;


iff known eth_be:
cmchar "The letter be";
beginchar(eth_be,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(3.75u#,-.5u#)

% THE RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(stem,7); pos5(vair,105); penpos4'(stem,0);
y3=.75h;  bot y4=0;  y5=.95h; y4'=.1h;
x4'r=x3r-o=w-1.75u; x4r=x4'r+.5u;  x5=.5w;

% THE LEFT STEM AND ARC
penpos7(stem,180); penpos8(stem,187); penpos8'(stem,180);
x8'r=x7r+oo=w-x3r-.25u; x8r=x8'r+.5u;
y7=.6h;  bot y8=0; y8'=y4';
filldraw stroke z4e{left}..z4'e{up}..z3e{up}..z5e...z7e{down}
...z8'e...z8e{right};
x6=x7r; y6=.6h; lft_wing(6,2u,.015h);
penlabels(1,2,3,4,5,6,7,8);  endchar;


iff known eth_bO:
cmchar "The letter bO";
beginchar(eth_bO,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(-.5u#,-.5u#)

% THE RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(stem,7); pos5(vair,105); penpos4'(stem,0);
y3=.75h;  y4=.25h;  y5=.95h; y4'=.35h;
x4'r=x3r-o=w-1.75u; x4r=x4'r+.5u;  x5=.5w;

% THE LEFT STEM AND ARC
penpos7(stem,180); penpos8(stem,187); penpos8'(stem,180);
x8'r=x7r+oo=w-x3r-.25u; x8r=x8'r+.5u;
y7=.6h;  bot y8=0; y8'=.1h;
filldraw stroke z4e{left}..z4'e{up}..z3e{up}..z5e...z7e{down}
...z8'e...z8e{right};
penlabels(1,2,3,4,5,6,7,8);  endchar;


iff known eth_bua:
cmchar "The letter bua";
beginchar(eth_bua,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(-.5u#,6.0u#)

% THE RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(stem,7); pos5(vair,105); penpos4'(stem,0);
y3=.75h;  bot y4=0;  y5=.95h; y4'=.1h;
x4'r=x3r-o=w-1.75u; x4r=x4'r+.5u;  x5=.5w;

% THE LEFT STEM AND ARC
penpos7(stem,180); penpos8(stem,187); penpos8'(stem,180);
x8'r=x7r+oo=w-x3r-.25u; x8r=x8'r+.5u;
y7=.6h;  bot y8=0; y8'=y4';
filldraw stroke z4e{left}..z4'e{up}..z3e{up}..z5e...z7e{down}
...z8'e...z8e{right};
penlabels(1,2,3,4,5,7,8);

pos20(vair,90); pos20'(vair,90); 
x20=x4'r; x20'=x20+2.5u; y20=y20'=.5h; draw z20--z20'; 
x21=x20'; y21=y20'-.245h; large_ring(21,7);
penlabels(20);
endchar;


iff known eth_buI:
cmchar "The letter buI";
beginchar(eth_buI,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(-.5u#,7u#)

% THE RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(stem,7); pos5(vair,105); penpos4'(stem,0);
y3=.75h;  bot y4=0;  y5=.95h; y4'=.1h;
x4'r=x3r-o=w-1.75u; x4r=x4'r+.5u;  x5=.5w;

% THE LEFT STEM AND ARC
penpos7(stem,180); penpos8(stem,187); penpos8'(stem,180);
x8'r=x7r+oo=w-x3r-.25u; x8r=x8'r+.5u;
y7=.6h;  bot y8=0; y8'=y4';
filldraw stroke z4e{left}..z4'e{up}..z3e{up}..z5e...z7e{down}
...z8'e...z8e{right};
penlabels(1,2,3,4,5,7,8);

pos9(vair,90); pos9'(vair,90); penpos10(stem,0); 
penpos10'(stem,0); penpos11(stem,0);
x9=x4r; x9'=x9+2.5u; y9=y9'=0.5h; 
filldraw stroke z9e--z9'e;
x10l=x10'l=x9'r; x11l=x10l+.5u; y10=y9-.15h; y10'=y9+.2h; 
y11=y10+.75(y10'-y10);
filldraw stroke z10e---z11e{up}..{left}z10'e;
x12=x10r; y12=y10; rt_wing(12,1.5u,-.01h);
endchar;


iff known eth_buA:
cmchar "The letter buA";
beginchar(eth_buA,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(-.5u#,4u#)

% THE RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(stem,7); pos5(vair,105); penpos4'(stem,0);
y3=.75h;  bot y4=0;  y5=.95h; y4'=.1h;
x4'r=x3r-o=w-1.75u; x4r=x4'r+.5u;  x5=.5w;

% THE LEFT STEM AND ARC
penpos7(stem,180); penpos8(stem,187); penpos8'(stem,180);
x8'r=x7r+oo=w-x3r-.25u; x8r=x8'r+.5u;
y7=.6h;  y8=.25h; y8'=.35h;
filldraw stroke z4e{left}..z4'e{up}..z3e{up}..z5e...z7e{down}
...z8'e...z8e{right};
x20=x4l; x21=x4r; y20=y21=y4; lft_wing(20,2u,.015h); 
rt_wing(21,1.25u,.015h);
penlabels(1,2,3,4,5,6,7,8);  endchar;


iff known eth_buE:
cmchar "The letter buE";
beginchar(eth_buE,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(-.5u#,4u#)

% THE RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(stem,7); pos5(vair,105); penpos4'(stem,0);
y3=.75h;  bot y4=0;  y5=.95h; y4'=.15h;
x4'r=x3r-o=w-1.75u; x4r=x4'r+.5u;  x5=.5w;

% THE LEFT STEM AND ARC
penpos7(stem,180); penpos8(stem,187); penpos8'(stem,180);
x8'r=x7r+oo=w-x3r-.25u; x8r=x8'r+.5u;
y7=.6h;  y8=.25h; y8'=.35h;
filldraw stroke z4e{left}..z4'e{up}..z3e{up}..z5e...z7e{down}
...z8'e...z8e{right};

x10=x4'l; y10=y4; lft_wing(10,2u,.045h);  
x11=x4;  y11=y4; half_ring(11);
endchar;

iff known eth_bue:
cmchar "The letter bue";
beginchar(eth_bue,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(-.5u#,5u#)

% THE RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(stem,7); pos5(vair,105); penpos4'(stem,0);
y3=.75h;  bot y4=0;  y5=.95h; y4'=.1h;
x4'r=x3r-o=w-1.75u; x4r=x4'r+.5u;  x5=.5w;

% THE LEFT STEM AND ARC
penpos7(stem,180); penpos8(stem,187); penpos8'(stem,180);
x8'r=x7r+oo=w-x3r-.25u; x8r=x8'r+.5u;
y7=.6h;  bot y8=0; y8'=y4';
filldraw stroke z4e{left}..z4'e{up}..z3e{up}..z5e...z7e{down}
...z8'e...z8e{right};
penlabels(1,2,3,4,5,7,8);

pos9(vair,90); pos9'(vair,90); penpos10(stem,0); 
penpos10'(stem,0); penpos11(stem,0);
x9=x4r; x9'=x9+1.5u; y9=y9'=0.5h; 
filldraw stroke z9e--z9'e;
x10l=x10'l=x9'r; x11l=x10l+.25u; y10=y9; y10'=y10+.25h; y11=y10+.75(y10'-y10);
filldraw stroke z10e---z11e{up}..{left}z10'e;
x12=x10r; y12=y10; rt_wing(12,0,-.01h);
endchar;
