%-------------------------------------------------------------
% This is ETH_T.MF      as of Dec, 1995 by Jochen Metzinger
% originally distributed by Abass B. Alamnehe [February, 1993]
%-------------------------------------------------------------

iff known eth_ta:
cmchar "The letter ta";
beginchar(eth_ta,12u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(0,.5u#);

pickup fine.nib; penpos0(1.2stem,5); penpos0'(stem,0); penpos1(1.2stem,5);
penpos1'(stem,0);
x0=.5w; x0'=x0+.5u; x1'=x0-.5u; x1=x1'+.5u;
top y0=h; y0'=y0-.1h; y1'=.1h; bot y1=0;

filldraw stroke z0e{right}...{down}z0'e---z1'e{down}...{right}z1e;
x2=.5[x0'r,x0r]+oo; x2'=.5[x0'l,x1'l]; y2=.65h; y2'=y2-oo;
rt_wing(2,2u,.015h);     lft_wing(2',2u,.015h);
penlabels(0,0',1,1',2,2'); endchar;


iff known eth_tU:
cmchar "The letter tU";
beginchar(eth_tU,12u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(0,.5u#);

pickup fine.nib; penpos0(1.2stem,5); penpos0'(stem,0); penpos1(1.2stem,5);
penpos1'(stem,0);
x0=.5w; x0'=x0+.5u; x1'=x0-.5u; x1=x1'+.5u;
top y0=h; y0'=y0-.1h; y1'=.1h; bot y1=0;

filldraw stroke z0e{right}...{down}z0'e---z1'e{down}...{right}z1e;
x2=.5[x0'r,x0r]+oo; x2'=.5[x0'l,x1'l]; y2=.65h; y2'=y2-oo;
rt_wing(2,2u,.015h);     lft_wing(2',2u,.015h);
x3=x1'r;  y3=.25h; rt_half_ellipse(3,1.5u);
penlabels(0,0',1,1',2,2',3); endchar;


iff known eth_tI:
cmchar "The letter tI";
beginchar(eth_tI,12u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(0,.5u#);

pickup fine.nib; penpos0(1.2stem,5); penpos0'(stem,0); penpos1(1.2stem,5);
penpos1'(stem,0);
x0=.5w; x0'=x0+.5u; x1'=x0-.5u; x1=x1'+.5u;
top y0=h; y0'=y0-.1h; y1'=.1h; bot y1=0;

filldraw stroke z0e{right}...{down}z0'e---z1'e{down}...{right}z1e;
x2=.5[x0'r,x0r]+oo; x2'=.5[x0'l,x1'l]; y2=.65h; y2'=y2-oo;
rt_wing(2,2u,.015h);     lft_wing(2',2u,.015h);
x3=x1; y3=.04h; rt_half_ellipse(3,1.5u);
penlabels(0,0',1,1',2,2',3); endchar;


iff known eth_tA:
cmchar "The letter tA";
beginchar(eth_tA,12u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(1.25u#,.5u#);

pickup fine.nib; penpos0(1.2stem,5); penpos0'(stem,0); penpos1(stem,0);
pos2(vair,-90);
x0=.5w; x0'=x0+.5u; x1=x0+.25u; x2=x0-4u;
top y0=h; y0'=y0-.1h; y1=.4h; y2=.15h;

filldraw stroke z0e{right}...{down}z0'e---z1e..pulled_arc.e(1,2);
x3=x0'r; x3'=lft x0'l; y3=.65h; y3'=y3-oo;
rt_wing(3,2u,.015h);     lft_wing(3',2u,.015h);
z4=z2l; t_wing(4);
penlabels(0,0',1,2,3,3',4); endchar;


iff known eth_tE:
cmchar "The letter tE";
beginchar(eth_tE,12u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(0,.5u#);

pickup fine.nib; penpos0(1.2stem,5); penpos0'(stem,0); penpos1(1.2stem,5);
penpos1'(stem,0);
x0=.5w; x0'=x0+.5u; x1'=x0-.5u; x1=x1'+.5u;
top y0=h; y0'=y0-.1h; y1'=.1h; bot y1=0;

filldraw stroke z0e{right}...{down}z0'e---z1'e{down}...{right}z1e;
x2=.5[x0'r,x0r]+oo; x2'=.5[x0'l,x1'l]; y2=.65h; y2'=y2-oo;
rt_wing(2,2u,.015h);     lft_wing(2',2u,.015h);
x3=x1; bot y3=0; half_ring(3);
penlabels(0,0',1,1',2,2',3); endchar;


iff known eth_te:
cmchar "The letter te";
beginchar(eth_te,12u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(0,.5u#);

pickup fine.nib; penpos0(1.2stem,0); penpos0'(stem,0); penpos1(1.2stem,5);
penpos1'(stem,0);
x0=.5w; x0'=x0+.5u; x1'=x0-.5u; x1=x1'+.5u;
top y0=.95h; y0'=y0-.1h; y1'=.1h; bot y1=0;

filldraw stroke z0e{right}...{down}z0'e---z1'e{down}...{right}z1e;
x2=.5[x0'r,x0r]+oo; x2'=.5[x0'l,x1'l]; y2=.65h; y2'=y2-oo;
rt_wing(2,2u,.015h);     lft_wing(2',2u,.015h);

penpos3(vair,90); x3=x1'l-.25u; y3=y0+o; draw z0---z3;
x4=x3l+.35u; y4=.95h; left_up_thumb(4);
penlabels(0,0',1,1',2,2',3,4); endchar;


iff known eth_tO:
cmchar "The letter tO";
beginchar(eth_tO,12u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(0,u#);

pickup fine.nib; penpos0(1.2stem,180); penpos0'(stem,180); penpos1(stem,180);
pos2(stem,180); pos3(vair,115); pos4(stem,0); pos5(vair,270);
x0=.5w; x0'=x0-.5u; x1=x0; x2=x0-1.25u; x3=x0+.5u; x4r=x1l+2.25u; x5=x1l;
y0=0; y0'=.125h; y1=.6h; y2=.75h; y3=.95h; y4=.8h; y5=.65h-o;

filldraw stroke pulled_arc.e(5,4)..z3e...z2e{down}..z1e{down}..z0'e{down}..z0e;
x6=x1l; x6'=lft x1r; y6=.5h; y6'=y6-oo;
rt_wing(6,2u,.015h);     lft_wing(6',2u,.015h);
penlabels(0,0',1,2,3,4,5); endchar;


iff known eth_tuA:
cmchar "The letter tuA";
beginchar(eth_tuA,12u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(0,.5u#);

pickup fine.nib; penpos0(1.2stem,5); penpos0'(stem,0); penpos1(1.2stem,5);
penpos1'(stem,0);
x0=.5w; x0'=x0+.5u; x1'=x0-.5u; x1=x1'+.5u;
top y0=h; y0'=y0-.1h; y1'=.1h; bot y1=0;

filldraw stroke z0e{right}...{down}z0'e---z1'e{down}...{right}z1e;
x2=.5[x0'r,x0r]+oo; x2'=.5[x0'l,x1'l]; y2=.65h; y2'=y2-oo;
rt_wing(2,2u,.02h);     lft_wing(2',2u,.02h);
x20=x1l; x21=x1r; y20=y21=y1; lft_wing(20,2u,.02h); 
rt_wing(21,1.25u,.02h);
penlabels(0,0',1,1',2,2'); endchar;
