%-------------------------------------------------------------
% This is ETH_Y.MF      as of Dec, 1995 by Jochen Metzinger
% originally distributed by Abass B. Alamnehe [February, 1993]
%-------------------------------------------------------------

iff known eth_ya:
cmchar "The letter ya";
beginchar(eth_ya,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(-2u#,0);

% THE RIGHT TOP ARC
pickup fine.nib; penpos0(stem,180); penpos1(stem,180); penpos2(stem,180);
penpos2'(stem,180); pos3(vair,105); penpos0'(stem,180);
x0=.5w; x0'=.5w+.5u; x1=x0; x2r=w-7u;  x2'r=x2r+.25u; x3=w-3u;
bot y0'=00; y0=.1h; y1=.35h; y2=.65h; y2'=.5h; top y3=.95h;
filldraw stroke z3e{left}...{down}z2e..z2'e...z1e---z0e{down}..{right}z0'e;

penpos4(curve,0); pos5(vair,270);
x5=x2l; x4r=w-.5u; y5=.55h;  y4=.85h;
filldraw stroke z5e{right}..{up}z4e{up}..{left}z3e;
penlabels(0,0',1,2,3,4,5); endchar;


iff known eth_yU:
cmchar "The letter yU";
beginchar(eth_yU,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(-2u#,1u#);

% THE RIGHT TOP ARC
pickup fine.nib; penpos0(stem,180); penpos1(stem,180); penpos2(stem,180);
penpos2'(stem,180); pos3(vair,105); penpos0'(stem,180);
x0=.5w; x0'=.5w+.5u; x1=x0; x2r=w-7u;  x2'r=x2r+.25u; x3=w-3u;
bot y0'=00; y0=.1h; y1=.35h; y2=.65h; y2'=.5h; top y3=.95h;
filldraw stroke z3e{left}...{down}z2e..z2'e...z1e---z0e{down}..{right}z0'e;

penpos4(curve,0); pos5(vair,270);
x5=x2l; x4r=w-.5u;y5=.55h;  y4=.85h;
filldraw stroke z5e{right}..{up}z4e{up}..{left}z3e;
x6=x1l; y6=y1; rt_wing(6,2u,.015h);
penlabels(0,0',1,2,2',3,4,5); endchar;


iff known eth_yI:
cmchar "The letter yI";
beginchar(eth_yI,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(-2u#,3.5u#);

% THE RIGHT TOP ARC
pickup fine.nib; penpos0(stem,180); penpos1(stem,180); penpos2(stem,180);
penpos2'(stem,180); pos3(vair,105); penpos0'(stem,180);
x0=.5w; x0'=.5w+.5u; x1=x0; x2r=w-7u;  x2'r=x2r+.25u; x3=w-3u;
bot y0'=00; y0=.1h; y1=.35h; y2=.65h; y2'=.5h; top y3=.95h;
filldraw stroke z3e{left}...{down}z2e..z2'e...z1e---z0e{down}..{right}z0'e;

penpos4(curve,0); pos5(vair,270);
x5=x2l; x4r=w-.5u; y5=.55h;  y4=.85h;
filldraw stroke z5e{right}..{up}z4e{up}..{left}z3e;

pos6(vair,45); pos7(vair,45);
penpos8(stem,0); penpos9(stem,0); penpos10(stem,0);
x6=x1l; x7=x6+1.75u; y6=y7=.275h; filldraw stroke z6e--z7e;
x8l=x9l-.25u=x10l-.25u=x7; y8=.4h; y9=y8-.075h; y10=.225h;
filldraw stroke z8e{right}..{down}z9e---z10e;
x11=x10; y11=y10; rt_wing(11,2u,0);
penlabels(0,0',1,2,2',3,4,5); endchar;


iff known eth_yA:
cmchar "The letter yA";
beginchar(eth_yA,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(.5u#,0);

% THE RIGHT TOP ARC
pickup fine.nib; penpos0(stem,180); penpos1(stem,190); penpos2(stem,180);
penpos2'(stem,180); pos3(vair,105); penpos0'(stem,180);
x1=w-4.5u; x2r=w-7u;  x2'r=x2r+.2u; x3=w-3u;
y1=.175h; y2=.65h; y2'=.5h; top y3=h;
filldraw stroke z3e{left}...{down}z2e..z2'e---z1e;

penpos4(curve,0); pos5(vair,270);
x5=x2l; x4r=w-.5u; y5=.55h;  y4=.85h;
filldraw stroke z5e{right}..{up}z4e{up}..{left}z3e;

pos6(vair,90); pos7(vair,90);
x6=x1r; x7=x6-1.75u; y6=y1; y7=y6-.05h; filldraw stroke z6e--z7e;
x8=x7+.25u; y8=y7-.025h; lft_half_ellipse(8,0);
penlabels(0,0',1,2,3,4,5,6,7); endchar;


iff known eth_yE:
cmchar "The letter yE";
beginchar(eth_yE,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(-2u#,2.5u#);

% THE RIGHT TOP ARC
pickup fine.nib; penpos0(stem,180); penpos1(stem,180); penpos2(stem,180);
penpos2'(stem,180); pos3(vair,105); penpos0'(stem,180);
x0=.5w; x0'=.5w+.5u; x1=x0; x2r=w-7u;  x2'r=x2r+.25u; x3=w-3u;
bot y0'=00; y0=.1h; y1=.35h; y2=.65h; y2'=.5h; top y3=.95h;
filldraw stroke z3e{left}...{down}z2e..z2'e...z1e---z0e{down}..{right}z0'e;

penpos4(curve,0); pos5(vair,270);
x5=x2l; x4r=w-.5u; y5=.55h;  y4=.85h;
filldraw stroke z5e{right}..{up}z4e{up}..{left}z3e;

pos6(vair,45); pos7(vair,45);
penpos8(stem,0); penpos9(stem,0); penpos10(stem,0);
x6=x1; x7=x6+2.75u; y6=y7+o=.4h; draw z6--z7;
x8=x7l-.25u; y8=y7; yfive_ring(8,-2);
penlabels(0,0',1,2,2',3,4,56,7); endchar;


iff known eth_ye:
cmchar "The letter ye";
beginchar(eth_ye,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(-.5u#,2u#);

% THE RIGHT TOP ARC
pickup fine.nib; penpos1(stem,190); penpos2(stem,180);
penpos2'(stem,180); pos3(vair,105);
pos1'(vair,270); penpos0(stem,0); penpos0'(stem,0);
x1=w-4.5u; x2r=w-7u;  x2'r=x2r+.2u; x3=w-3u;
y1=.225h; y2=.65h; y2'=.5h; top y3=h;
x1'=w-1.5u; x0l=w-.5u; x0'l=x0l-.5u;
y1'=.2h; y0=y1'+.175h; y0'=y0+.075h;
filldraw stroke z3e{left}...{down}z2e..z2'e...
 z1e...z1'e{right}..{up}z0e...z0'e;

penpos4(curve,0); pos5(vair,270);
x5=x2l; x4r=w-.5u; y5=.55h;  y4=.85h;
filldraw stroke z5e{right}..{up}z4e{up}..{left}z3e;
pos6(vair,90); pos7(vair,90);
x6=x1r; x7=x6-.75u; y6=y1; y7=y6-.05h; filldraw stroke z6e--z7e;
z8=z7l; t_wing(8);
penlabels(0,0',1,2,3,4,5,6,7); endchar;


iff known eth_yO:
cmchar "The letter yO";
beginchar(eth_yO,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(-2u#,3.5u#);

% THE RIGHT TOP ARC
pickup fine.nib; penpos0(stem,180); penpos1(stem,180); penpos2(stem,180);
penpos2'(stem,180); pos3(vair,105); penpos0'(stem,180);
x0=.5w; x0'=.5w+.5u; x1=x0; x2r=w-7u;  x2'r=x2r+.25u; x3=w-3u;
bot y0'=00; y0=.1h; y1=.35h; y2=.65h; y2'=.5h; top y3=.95h;
filldraw stroke z3e{left}...{down}z2e..z2'e...z1e---z0e{down}..{right}z0'e;

penpos4(curve,0); pos5(vair,270);
x5=x2l; x4r=w-.5u; y5=.55h;  y4=.85h;
filldraw stroke z5e{right}..{up}z4e{up}..{left}z3e;
x6=x4; y6=y4-.2h; rt_wing(6,2u,.015h);
penlabels(0,0',1,2,3,4,5); endchar;


iff known eth_yuA:
cmchar "The letter yuA";
beginchar(eth_yuA,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(-.5u#,2.5u#);

% THE RIGHT TOP ARC
pickup fine.nib; penpos0(stem,180); penpos1(stem,180); penpos2(stem,180);
penpos2'(stem,180); pos3(vair,105); penpos0'(stem,180);
x0=.5w; x0'=.5w+.5u; x1=x0; x2r=w-7u;  x2'r=x2r+.25u; x3=w-3u;
bot y0'=0; y0=.1h; y1=.3h; y2=.6h; y2'=.45h; top y3=.9h;
filldraw stroke z3e{left}...{down}z2e..z2'e...z1e---z0e{down}..{right}z0'e;

penpos4(curve,0); pos5(vair,270);
x5=x2l; x4r=w-.5u; y5=.55h;  y4=.85h;
filldraw stroke z5e{right}..{up}z4e{up}..{left}z3e;

penpos10(stem,0); penpos10'(stem,0); 
x10=.5[x2r,x4r]; x10'=x10+.25u; y10=y3+o; y10'=y10+.175h; 
filldraw stroke z10e--z10'e;

x11=x10'r; x12=x10'l; y11=y12=y10';
rt_half_ellipse(11,1.5u); lft_half_ellipse(12,1.5u);
penlabels(0,0',1,2,3,4,5,10,10'); endchar;
