%-------------------------------------------------------------
% This is ETH_W.MF      as of Dec, 1995 by Jochen Metzinger
% originally distributed by Abass B. Alamnehe [February, 1993]
%-------------------------------------------------------------

iff known eth_wa:
cmchar "The letter wa";
beginchar(eth_wa,12u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(u#,0);

pickup fine.nib; penpos0(stem,0); penpos1(stem,-5); penpos2(vair,90);
penpos2'(vair,90); penpos3(stem,180); penpos3'(stem,180);
penpos4(stem,180); penpos5(vair,270);
penpos6(vair,270); penpos7(vair,270); penpos8(vair,270); penpos9(stem,0);
penpos10(stem,0); penpos11(vair,90); penpos12(vair,90);

x0l=w-6.3u; x1l=w-7.6u; x2=x0l; x2'l=x0l-u; x3'r=1.25u; x3r=.35u;
x4r=.35u; x5=w-8u; x6=x1l; x7=x1r; x8=w-4.5u; x9l=w-3.5u;  x10l=w-2.65u;
x11=w-3.5u; x12=x0r;

y0=.8h; y1=.175h; y2r=y0-o; y2'r=y0-oo; y3'=.65h; y3=.4h;
y4=.275h; y5r=y6r=y7r=y1; y8r=y1; y9=.25h; y10=.675h; y11=.775h; y12=.775h;

filldraw stroke z0e{down}--z1e;
filldraw stroke z2e..z2'e..tension 1.1..z3'e..z3e..z4e...z5e..z6e;
filldraw stroke z7e..z8e..z9e..tension 1.3..z10e..z11e..z12e;
penlabels(1,2,2',3,3',4,5,6,7,8,9,10,11,12,13); endchar;


iff known eth_wU:
cmchar "The letter wU";
beginchar(eth_wU,12u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(u#,2u#);

pickup fine.nib; penpos0(stem,0); penpos1(stem,-5); penpos2(vair,90);
penpos2'(vair,90); penpos3(stem,180); penpos3'(stem,180);
penpos4(stem,180); penpos5(vair,270);
penpos6(vair,270); penpos7(vair,270); penpos8(vair,270); penpos9(stem,0);
penpos10(stem,0); penpos11(vair,90); penpos12(vair,90);

x0l=w-6.3u; x1l=w-7.6u; x2=x0l; x2'=x0l-u; x3'r=1.25u; x3r=.35u;
x4r=.35u; x5=w-8u; x6=x1; x7=x1r; x8=w-4.5u; x9l=w-3.5u;  x10l=w-2.65u;
x11=w-3.5u; x12=x0r;

y0=.8h; y1=.175h; y2r=y0-o; y2'r=y0-oo; y3'=.65h; y3=.4h;
y4=.275h; y5r=y6r=y7r=y1; y8r=y1; y9=.25h; y10=.675h; y11=.775h; y12=.775h;

filldraw stroke z0e--z1e;
filldraw stroke z2e..z2'e...z3'e...z3e..z4e...z5e..z6e;
filldraw stroke z7e..z8e..z9e..tension 1.3..z10e..z11e..z12e;
x13=x9; y13=y1; rt_half_ellipse(13,1.5u);
penlabels(1,2,2',3,3',4,5,6,7,8,9,10,11,12,13); endchar;


iff known eth_wI:
cmchar "The letter wI";
beginchar(eth_wI,12u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(.5u#,-.5u#);

pickup fine.nib; penpos0(stem,5); penpos1(stem,0); penpos1'(stem,0);
penpos2(vair,90); penpos2'(vair,90); penpos3(stem,180); penpos4(stem,180);
penpos5'(vair,270); penpos5(vair,270); penpos6(vair,270); penpos7(vair,270);
penpos8(stem,0); penpos8'(stem,0); penpos9(vair,90); penpos10(vair,90);

lft x0l=w-7u; x1l=w-8u; x1'l=x1l+.25u; x2=x0; x2'=w-8.25u; lft x3r=.75u;
x4r=.75u; x5'=w-8.25u; x5=w-7u; x6=w-5.5u;
x7=w-4.5u; x8l=w-3.25u; x8'l=w-3.25u; x9=w-4u;  x10=x0r;

y0=.9h; y1=.075h; bot y1'=0; bot y2r=bot y2'r=y0-o; y3=.725h; y4=.55h;
y5'=.475h; y5=y5'+o; y6=y5; y7l=y6; y8=.65h; y8'=.825h; y9=y0+o; y10=y0;

filldraw stroke z0e--z1e...z1'e;
filldraw stroke z2e{left}..z2'e...z3e...z4e..z5'e..z5e;
filldraw stroke z6e...z7e..z8e..z8'e..z9e..z10e;
x11=x1'r; y11=y1'+o; rt_half_ellipse(11,1.5u);
penlabels(1,2,2',3,3',4,5,6,7,8,9,10,11); endchar;


iff known eth_wA:
cmchar "The letter wA";
beginchar(eth_wA,12u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(.5u#,-.5u#);

pickup fine.nib; penpos0(stem,5); penpos1(stem,0); penpos1'(stem,5);
penpos2(vair,90); penpos2'(vair,90); penpos3(stem,180); penpos4(stem,180);
penpos5'(vair,270); penpos5(vair,270); penpos6(vair,270); penpos7(vair,270);
penpos8(stem,0); penpos8'(stem,0); penpos9(vair,90); penpos10(vair,90);

lft x0l=w-7u; x1l=w-8u; x1'l=x1l+.25u; x2=x0; x2'=w-8.25u; lft x3r=.75u;
x4r=.75u; x5'=w-8.25u; x5=w-7u; x6=w-5.5u;
x7=w-4.5u; x8l=w-3.25u; x8'l=w-3.25u; x9=w-4u;  x10=x0r;

y0=.9h; y1=.075h; bot y1'=0; bot y2r=bot y2'r=y0-o;  y3=.725h; y4=.55h;
y5'=.475h; y5=y5'+o; y6=y5; y7l=y6; y8=.65h; y8'=.825h; y9=y0+o; y10=y0;

filldraw stroke z0e---z1e...{right}z1'e;
filldraw stroke z2e{left}..z2'e...z3e...z4e..z5'e..z5e;
filldraw stroke z6e...z7e..z8e..z8'e..z9e..z10e;
penlabels(1,2,2',3,3',4,5,6,7,8,9,10,11); endchar; 


iff known eth_wE:
cmchar "The letter wE";
beginchar(eth_wE,12u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(.5u#,-.5u#);

pickup fine.nib; penpos0(stem,5); penpos1(stem,0); penpos1'(stem,5);
penpos2(vair,90); penpos2'(vair,90); penpos3(stem,180); penpos4(stem,180);
penpos5'(vair,270); penpos5(vair,270); penpos6(vair,270); penpos7(vair,270);
penpos8(stem,0); penpos8'(stem,0); penpos9(vair,90); penpos10(vair,90);

lft x0l=w-7u; x1l=w-8u; x1'l=x1l+.25u; x2=x0; x2'=w-8u; lft x3r=1.1u;
x4r=1.1u; x5'=w-8.25u; x5=w-7u; x6=w-5.5u;
x7=w-4.5u; x8l=w-3.5u; x8'l=w-3.5u; x9=w-4u;  x10=x0r;

y0=.9h; y1=.075h; bot y1'=0; bot y2r=bot y2'r=y0-o;  y3=.725h; y4=.55h;
y5'=.475h; y5=y5'+o; y6r=y5; y7r=y6; y8=.65h; y8'=.825h; y9=y0+o; y10=y0;

filldraw stroke z0e---z1e...{right}z1'e;
filldraw stroke z2e..z2'e...z3e...z4e..z5'e..z5e;
filldraw stroke z6e...z7e..z8e..z8'e..z9e..z10e;

z11=z1'; half_ring(11);
penlabels(0,1,1',2,2',3,4,5,5',6,7,8,8',9,10,11); endchar;


iff known eth_we:
cmchar "The letter we";
beginchar(eth_we,12u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(u#,4u#);

pickup fine.nib; penpos0(stem,0); penpos1(stem,-5); penpos2(vair,90);
penpos2'(vair,90); penpos3(stem,180); penpos3'(stem,180);
penpos4(stem,180); penpos5(vair,270);
penpos6(vair,270); penpos7(vair,270); penpos8(vair,270); penpos9(stem,0);
penpos10(stem,0); penpos11(vair,90); penpos12(vair,90);

x0l=w-6.3u; x1l=w-7.6u; x2=x0l; x2'l=x0l-u; x3'r=1.25u; x3r=.35u;
x4r=.35u; x5=w-8u; x6=x1l; x7=x1r; x8=w-4.5u; x9l=w-3.5u;  x10l=w-2.65u;
x11=w-3.5u; x12=x0r;

y0=.8h; y1=.175h; y2r=y0-o; y2'r=y0-oo; y3'=.65h; y3=.4h;
y4=.275h; y5r=y6r=y7r=y1; y8r=y1; y9=.25h; y10=.675h; y11=.775h; y12=.775h;

filldraw stroke z0e{down}--z1e;
filldraw stroke z2e..z2'e..tension 1.1..z3'e..z3e..z4e...z5e..z6e;
filldraw stroke z7e..z8e..z9e..tension 1.3..z10e..z11e..z12e;
x13=x10r; y13=.5[y9,y11]; rt_half_ellipse(13,1.5u);
penlabels(1,2,2',3,3',4,5,6,7,8,9,10,11,12); endchar;


iff known eth_wO:
cmchar "The letter wO";
beginchar(eth_wO,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(1.5u#,1.5u#);

pickup fine.nib;
penpos0(vair,90); penpos0'(vair,90); penpos1(stem,180);
penpos2(vair,270); penpos3(vair,270);
x0=.5w; x0'=x0-fine; x1=x0-3.75u; x2=.5[x1,x0]; x3r=x0l;
y0=.9h;  y0'l=y0-o; y2=.5h; y1=.3(y0-y2)+y2;  y3=y2-oo;
filldraw stroke z0e{left}...pulled_arc.e(0',1)...pulled_arc.e(1,2)...{right}z3e;

penpos4'(stem,0); penpos4(stem,0); penpos5(stem,0); penpos5'(stem,0);
bot y4=00; y4'=y4+.15h; y5=.5h-o;  y5'=.9h;
x5=x0; x5'=x5+fine; x4r=x4'r=u;
filldraw stroke z4e..controls z4'e..z5e---z5'e;

penpos6(vair,270); penpos7(vair,270); penpos8(stem,360);
penpos9(vair,90); penpos10(vair,90);
x6=w-x3; lft x8=w-x1; x7=w-x2; lft x9=w-x0'+1.25u; x10=w-x0;
y6=y3; y7=y3; y8=.5(y0-y3)+y2; y9=y10=y0+oo;
filldraw stroke z6e...pulled_arc.e(7,8)...pulled_arc.e(8,9)..z10e;
penlabels(1,2,3,4,5,5',6,7,8,9,10,11,12,13); endchar;
