%-------------------------------------------------------------
% This is ETH_KU.MF     as of Dec, 1995 by Jochen Metzinger
% originally distributed by Abass B. Alamnehe [February, 1993]
%-------------------------------------------------------------

iff known eth_kua:
cmchar "The letter kua";
beginchar(eth_kua,9u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(1.5u#,6.5u#)


% THE RIGHT STEM AND ARC
pickup fine.nib; penpos3(stem',0); penpos4(stem',0);
penpos5(vair,90); penpos4'(stem',0); penpos3'(stem,0);
top y3r=.55h; bot y4r=0;  y5r=.8h; y4'=.25(y3r-y4r)+y4r; y3'=y5+.05h;
x4'r=x3r=w-1.5u; x4r=x4'r+fine; x5=x4r-3.5u; x3'=.5[x3,x5];

% THE LEFT STEM AND ARC
penpos7(stem',180); penpos8(stem',180); penpos8'(stem',180);
x7=x8'=w-x4r; x8=x8'+fine;  y7=.4h-oo;  bot y8=0; y8'=y4';
filldraw stroke z4e{z4'e-z4e}...z3e..super_arc.e(3,5)...
super_arc.e(5,7)...z7e...z8e;

penpos9(stem,0); penpos10(stem,0); penpos9'(stem,0); penpos10'(stem,0);
x9r=x10r=x7; y9=y5r-.1h+o; top y10=h;
x9'=x9-fine; x10'=x9+fine; y9'=.20(y10-y9)+y9; y10'=.80(y10-y9)+y9;
filldraw stroke z9e..controls z10'e..z10e;

penpos1(vair,90); penpos2(vair,90);
x1l=.5[x4',x4]; x2=x1+3u; y1=y2=y4+.6(y5-y4); filldraw stroke z1e--z2e;
x6=x2; y6=y2-.22h; large_ring(6,0);
penlabels(1,2,3,4,4',5,6,7,8,8',9,10);  endchar;


iff known eth_kue:
cmchar "The letter kue";
beginchar(eth_kue,9u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(1.5u#,5u#)


% THE RIGHT STEM AND ARC
pickup fine.nib; penpos3(stem',0); penpos4(stem',0);
penpos5(vair,90); penpos4'(stem',0); penpos3'(stem,0);
top y3r=.55h; bot y4r=0;  y5r=.8h; y4'=.25(y3r-y4r)+y4r; y3'=y5+.05h;
x4'r=x3r=w-1.5u; x4r=x4'r+fine; x5=x4r-3.5u; x3'=.5[x3,x5];

% THE LEFT STEM AND ARC
penpos7(stem',180); penpos8(stem',180); penpos8'(stem',180);
x7=x8'=w-x4r; x8=x8'+fine;  y7=.4h-oo;  bot y8=0; y8'=y4';
filldraw stroke z4e{z4'e-z4e}...z3e..super_arc.e(3,5)...
super_arc.e(5,7)...z7e...z8e;

penpos9(stem,0); penpos10(stem,0); penpos9'(stem,0); penpos10'(stem,0);
x9r=x10r=x7; y9=y5r-.1h+o; top y10=h;
x9'=x9-fine; x10'=x9+fine; y9'=.20(y10-y9)+y9; y10'=.80(y10-y9)+y9;
filldraw stroke z9e..controls z10'e..z10e;

pos11(vair,90); pos11'(vair,90);
penpos12(1.2stem,0); penpos12'(1.2stem,0); penpos13(1.2stem,0);
x11=.5[x4,x4']; x11'=x11+1.5u; y11=y11'=y4+.8(y5-y4); draw z11--z11';
x12l=x12'l=x11'r; x13l=x12l+fine;
y12=y11; y12'=y12+.25h; y13=y12+.75(y12'-y12);
filldraw stroke z12e..controls z13e..z12'e;

x6=x12; y6=y12+oo; rt_wing(6,1.5u,0);
penlabels(1,2,3,4,4',5,6,7,8,8',9,10);  endchar;


iff known eth_kuI:
cmchar "The letter kuI";
beginchar(eth_kuI,9u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(1.5u#,7u#)


% THE RIGHT STEM AND ARC
pickup fine.nib; penpos3(stem',0); penpos4(stem',0);
penpos5(vair,90); penpos4'(stem',0); penpos3'(stem,0);
top y3r=.55h; bot y4r=0;  y5r=.8h; y4'=.25(y3r-y4r)+y4r; y3'=y5+.05h;
x4'r=x3r=w-1.5u; x4r=x4'r+fine; x5=x4r-3.5u; x3'=.5[x3,x5];

% THE LEFT STEM AND ARC
penpos7(stem',180); penpos8(stem',180); penpos8'(stem',180);
x7=x8'=w-x4r; x8=x8'+fine;  y7=.4h-oo;  bot y8=0; y8'=y4';
filldraw stroke z4e{z4'e-z4e}...z3e..super_arc.e(3,5)...
super_arc.e(5,7)...z7e...z8e;

penpos9(stem,0); penpos10(stem,0); penpos9'(stem,0); penpos10'(stem,0);
x9r=x10r=x7; y9=y5r-.1h+o; top y10=h;
x9'=x9-fine; x10'=x9+fine; y9'=.20(y10-y9)+y9; y10'=.80(y10-y9)+y9;
filldraw stroke z9e..controls z10'e..z10e;

pos11(vair,90); pos11'(vair,90); penpos12(1.2stem,0); penpos12'(1.2stem,0);
penpos13(1.2stem,0); penpos13'(1.2stem,0);
x11=.5[x4,x4']; x11'=x11+3u; y11=y11'=y4+.6(y5-y4); draw z11--z11';
x12l=x11'r; x13l=x12l-.5u; x12'l=x12l+.5u;  x13'l=x12'l-.25u;
y12=y11-.1h; y12'=y12+.25h; y13=y12+.25(y12'-y12); y13'=y12+.75(y12'-y12);
filldraw stroke z12e{left}..{up}z13e---z13'e..z12'e;
x6=x12; y6=y12+oo; rt_wing(6,2u,0);
penlabels(1,2,3,4,4',5,6,7,8,8',9,10);  endchar;


iff known eth_kuA:
cmchar "The letter kuA";
beginchar(eth_kuA,9u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(1.5u#,1u#)

% THE RIGHT STEM AND ARC
pickup fine.nib; penpos3(stem',0); penpos4(stem,0);
penpos5(vair,90); penpos4'(stem',0); penpos3'(stem,0);
top y3r=.5h; bot y4r=.1h;  y5r=.8h; y4'=.25(y3r-y4r)+y4r; y3'=y5+.05h;
x4'r=x3r=x4r=w-1.5u; x5=x4r-3.5u; x3'=.5[x3,x5];

% THE LEFT STEM AND ARC
penpos7(stem',180); x7=w-x4r; y7=.33h;
filldraw stroke z4e...z3e..super_arc.e(3,5)...
super_arc.e(5,7)...z7e;

penpos9(stem,0); penpos10(stem,0); penpos9'(stem,0); penpos10'(stem,0);
x9r=x10r=x7; y9=y5r-.1h+o; top y10=h;
x9'=x9-fine; x10'=x9+fine; y9'=.20(y10-y9)+y9; y10'=.80(y10-y9)+y9;
filldraw stroke z9e..controls z10'e..z10e;

% right lower leg
penpos13(stem,0); penpos12(stem,0); penpos13'(stem,0); penpos12'(stem,0);
x13l=x12l=x4r; x13'l=x13l+fine; x12'l=x12l-fine;
y13=y4-oo; bot y12=y4-.25h; y13'=y12+.8(y13-y12); y12'=y12+.2(y13-y12);
filldraw stroke z13e..controls z13'e and z12'e..z12e;

% left wing arm
penpos14(hair,90); penpos15(hair,90);
x14r=x4l; x15r=x14r-2.5u; y14=y4; y15=y14-.05h;
draw z14---z15;
% left lower wing
z16=z15; t_wing(16);
penlabels(1,2,3,4,4',5,6,7,9,10,11,12,13,14,15);  endchar;


iff known eth_kuE:
cmchar "The letter kuE";
beginchar(eth_kuE,9u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(1.5u#,3u#)

% THE RIGHT STEM AND ARC
pickup fine.nib; penpos3(stem',0); penpos4(stem,0);
penpos5(vair,90); penpos4'(stem',0); penpos3'(stem,0);
top y3r=.5h; bot y4r=.1h;  y5r=.8h; y4'=.25(y3r-y4r)+y4r; y3'=y5+.05h;
x4'r=x3r=x4r=w-1.5u; x5=x4r-3.5u; x3'=.5[x3,x5];

% THE LEFT STEM AND ARC
penpos7(stem',180); x7=w-x4r; y7=.33h;
filldraw stroke z4e...z3e..super_arc.e(3,5)...
super_arc.e(5,7)...z7e;

penpos9(stem,0); penpos10(stem,0); penpos9'(stem,0); penpos10'(stem,0);
x9r=x10r=x7; y9=y5r-.1h+o; top y10=h;
x9'=x9-fine; x10'=x9+fine; y9'=.20(y10-y9)+y9; y10'=.80(y10-y9)+y9;
filldraw stroke z9e..controls z10'e..z10e;

% right lower half ring
penpos12(stem,0); x12=x4; y12=y4; half_ring(12);

% left wing arm
penpos14(hair,90); penpos15(hair,90);
x14r=x4l; x15r=x14r-2u; y14=y4; y15=y14-.05h;
draw z14---z15;
% left lower wing
z16=z15; t_wing(16);
penlabels(1,2,3,4,4',5,6,7,8,8',9,10,12,14,15);  endchar;
