%-------------------------------------------------------------
% This is ETH_S_C.MF    as of Dec, 1995 by Jochen Metzinger
% originally distributed by Abass B. Alamnehe [February, 1993]
%-------------------------------------------------------------

iff known eth_^sa:
cmchar "The letter ^sa";
beginchar(eth_^sa,10u#,.5[cap_height#,x_height#],paren_depth#);
italcorr asc_height#*slant-serif_fit#+.5stem#-2u#;
adjust_fit(.5u#,.5u#)

% THE RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(1.2stem,7); pos5(vair,105); penpos4'(stem,0);
y3=.6h;  bot y4=0;  y5=.75h; y4'=.1h;
x4'r=x3r-o=w-1.75u; x4r=x4'r+.5u;  x5=.5w;

% THE LEFT STEM AND ARC
penpos7(stem,180); penpos8(1.2stem,187); penpos8'(stem,180);
x8'r=x7r+oo=w-x3r; x8r=x8'r+.5u;
y7=.45h;  bot y8=0; y8'=y4';
filldraw stroke z4e{left}...{up}z4'e{up}..z3e{up}..z5e...z7e{down}...z8'e{down}...{right}z8e;

penpos9(stem,0); penpos10(stem,5);
x9=x10=.5w; y9=y5; top y10=.975h;
filldraw stroke z9e--z10e;
x11=x10r; x12=x10l; y11=y12=y10;
rt_half_ellipse(11,1.25u); lft_half_ellipse(12,1.25u);
penlabels(3,4,4',5,7,8,8',9,10); endchar;


iff known eth_^sU:
cmchar "The letter ^sU";
beginchar(eth_^sU,10u#,.5[cap_height#,x_height#],paren_depth#);
italcorr asc_height#*slant-serif_fit#+.5stem#-2u#;
adjust_fit(.5u#,3.5u#)

% THE RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(1.2stem,7); pos5(vair,105); penpos4'(stem,0);
y3=.6h;  bot y4=0;  y5=.75h; y4'=.1h;
x4'r=x3r-o=w-1.75u; x4r=x4'r+.5u;  x5=.5w;

% THE LEFT STEM AND ARC
penpos7(stem,180); penpos8(1.2stem,187); penpos8'(stem,180);
x8'r=x7r+oo=w-x3r; x8r=x8'r+.5u;
y7=.45h;  bot y8=0; y8'=y4';
filldraw stroke z4e{left}...{up}z4'e{up}..z3e{up}..z5e...z7e{down}...z8'e{down}...{right}z8e;

penpos9(stem,0); penpos10(stem,5);
x9=x10=.5w; y9=y5; top y10=.975h;
filldraw stroke z9e--z10e;
x11=x10r; x12=x10l; y11=y12=y10;
rt_half_ellipse(11,1.25u); lft_half_ellipse(12,1.25u);
x13=x4'r; y13=.4h; rt_wing(13,2u,.015h);
penlabels(3,4,4',5,7,8,8',9,10); endchar;


iff known eth_^sI:
cmchar "The letter ^sI";
beginchar(eth_^sI,10u#,.5[cap_height#,x_height#],paren_depth#);
italcorr asc_height#*slant-serif_fit#+.5stem#-2u#;
adjust_fit(.5u#,4u#)

% THE RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(1.2stem,7); pos5(vair,105); penpos4'(stem,0);
y3=.6h;  bot y4=0;  y5=.75h; y4'=.1h;
x4'r=x3r-o=w-1.75u; x4r=x4'r+.5u;  x5=.5w;

% THE LEFT STEM AND ARC
penpos7(stem,180); penpos8(1.2stem,187); penpos8'(stem,180);
x8'r=x7r+oo=w-x3r; x8r=x8'r+.5u;
y7=.45h;  bot y8=0; y8'=y4';
filldraw stroke z4e{left}...{up}z4'e{up}..z3e{up}..z5e...z7e{down}...z8'e{down}
...{right}z8e;

penpos9(stem,0); penpos10(stem,5);
x9=x10=.5w; y9=y5; top y10=.975h;
filldraw stroke z9e--z10e;
x11=x10r; x12=x10l; y11=y12=y10;
rt_half_ellipse(11,1.25u); lft_half_ellipse(12,1.25u);
z13=z4r; rt_half_ellipse(13,1.5u);
penlabels(3,4,4',5,7,8,8',9,10); endchar;


iff known eth_^sA:
cmchar "The letter ^sA";
beginchar(eth_^sA,10u#,.5[cap_height#,x_height#],paren_depth#);
italcorr asc_height#*slant-serif_fit#+.5stem#-2u#;
adjust_fit(.5u#,.5u#)

% THE RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(1.2stem,7); pos5(vair,105); penpos4'(stem,0);
y3=.6h;  bot y4=0;  y5=.75h; y4'=.1h;
x4'r=x3r-o=w-1.75u; x4r=x4'r+.5u;  x5=.5w;

% THE LEFT STEM AND ARC
penpos7(stem,180); penpos8(1.2stem,187); penpos8'(stem,180);
x8'r=x7r+oo=w-x3r-.25u; x8r=x8'r+.5u;
y7=.45h;  y8=.25h; y8'=.35h;
filldraw stroke z4e{left}...{up}z4'e{up}..z3e{up}..z5e...z7e{down}...
 z8'e{down}...{right}z8e;

penpos9(stem,0); penpos10(stem,5);
x9=x10=.5w; y9=y5; top y10=.975h;
filldraw stroke z9e--z10e;
x11=x10r; x12=x10l; y11=y12=y10;
rt_half_ellipse(11,1.25u); lft_half_ellipse(12,1.25u);
penlabels(3,4,4',5,7,8,8',9,10); endchar;


iff known eth_^sE:
cmchar "The letter ^sE";
beginchar(eth_^sE,10u#,.5[cap_height#,x_height#],paren_depth#);
italcorr asc_height#*slant-serif_fit#+.5stem#-2u#;
adjust_fit(.5u#,2.5u#)

% THE RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(1.2stem,7); pos5(vair,105); penpos4'(stem,0);
y3=.6h;  bot y4=0;  y5=.75h; y4'=.1h;
x4'r=x3r-o=w-1.75u; x4r=x4'r+.5u;  x5=.5w;

% THE LEFT STEM AND ARC
penpos7(stem,180); penpos8(1.2stem,187); penpos8'(stem,180);
x8'r=x7r+oo=w-x3r; x8r=x8'r+.5u;
y7=.45h;  bot y8=0; y8'=y4';
filldraw stroke z4e{left}...{up}z4'e{up}..z3e{up}..z5e...z7e{down}...z8'e{down}
...{right}z8e;

penpos9(stem,0); penpos10(stem,5);
x9=x10=.5w; y9=y5; top y10=.975h;
filldraw stroke z9e--z10e;
x11=x10r; x12=x10l; y11=y12=y10;
rt_half_ellipse(11,1.25u); lft_half_ellipse(12,1.25u);
x13=x4; y13=y4; half_ring(13);
penlabels(3,4,4',5,7,8,8',9,10); endchar;


iff known eth_^se:
cmchar "The letter ^se";
beginchar(eth_^se,10u#,.5[cap_height#,x_height#],paren_depth#);
italcorr asc_height#*slant-serif_fit#+.5stem#-2u#;
adjust_fit(2.25u#,.5u#)

% THE RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(1.2stem,7); pos5(vair,105); penpos4'(stem,0);
y3=.6h;  bot y4=0;  y5=.75h; y4'=.1h;
x4'r=x3r-o=w-1.75u; x4r=x4'r+.5u;  x5=.5w;

% THE LEFT STEM AND ARC
penpos7(stem,180); penpos8(1.2stem,187); penpos8'(stem,180);
x8'r=x7r+oo=w-x3r; x8r=x8'r+.5u;
y7=.45h;  bot y8=0; y8'=y4';
filldraw stroke z4e{left}...{up}z4'e{up}..z3e{up}..z5e...z7e{down}...z8'e{down}
...{right}z8e;

penpos9(stem,5); penpos10(stem,5);
x9=x10+1.25u=x5-.25u; bot y9=y5l; top y10=.975h;
filldraw stroke z9e--z10e;
x11=x10r; x12=x10l; y11=y12=y10;
rt_half_ellipse(11,1.25u); lft_half_ellipse(12,1.25u);
penlabels(3,4,4',5,7,8,8',9,10); endchar;


iff known eth_^sO:
cmchar "The letter ^sO";
beginchar(eth_^sO,10u#,.5[cap_height#,x_height#],paren_depth#);
italcorr asc_height#*slant-serif_fit#+.5stem#-2u#;
adjust_fit(.5u#,.5u#)

% THE RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(1.2stem,7); pos5(vair,105); penpos4'(stem,0);
y3=.6h;  y4=.25h;  y5=.75h; y4'=.35h;
x4'r=x3r-o=w-1.75u; x4r=x4'r+.5u;  x5=.5w;

% THE LEFT STEM AND ARC
penpos7(stem,180); penpos8(1.2stem,187); penpos8'(stem,180);
x8'r=x7r+oo=w-x3r; x8r=x8'r+.5u;
y7=.45h;  bot y8=0; y8'=.1h;
filldraw stroke z4e{left}...{up}z4'e{up}..z3e{up}..z5e...z7e{down}...z8'e{down}
...{right}z8e;

penpos9(stem,0); penpos10(stem,5);
x9=x10=.5w; y9=y5; top y10=.975h;
filldraw stroke z9e--z10e;
x11=x10r; x12=x10l; y11=y12=y10;
rt_half_ellipse(11,1.25u); lft_half_ellipse(12,1.25u);
penlabels(3,4,4',5,7,8,8',9,10); endchar;


iff known eth_^suA:
cmchar "The letter ^suA";
beginchar(eth_^suA,10u#,.5[cap_height#,x_height#],paren_depth#);
italcorr asc_height#*slant-serif_fit#+.5stem#-2u#;
adjust_fit(.5u#,3.5u#)

% THE RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(1.2stem,7); pos5(vair,105); penpos4'(stem,0);
y3=.6h;  bot y4=0;  y5=.75h; y4'=.1h;
x4'r=x3r-o=w-1.75u; x4r=x4'r+.5u;  x5=.5w;

% THE LEFT STEM AND ARC
penpos7(stem,180); penpos8(1.2stem,187); penpos8'(stem,180);
x8'r=x7r+oo=w-x3r-.25u; x8r=x8'r+.5u;
y7=.45h;  y8=.25h; y8'=.35h;
filldraw stroke z4e{left}...{up}z4'e{up}..z3e{up}..z5e...
 z7e{down}...z8'e{down}...{right}z8e;

penpos9(stem,0); penpos10(stem,5); x9=x10=.5w; y9=y5; top y10=.975h;
filldraw stroke z9e--z10e;
x14=x10l+.25u; x15=x10r; y14=y15=y10-oo; upper_left_wing(14); upper_right_wing(15);
x20=x4l; x21=x4r; y20=y21=y4;lft_wing(20,2u,0); rt_wing(21,1.75u,0);
penlabels(3,4,4',5,7,8,8',9,10); endchar;
