%-------------------------------------------------------------
% This is ETH_J.MF      as of Dec, 1995 by Jochen Metzinger
% originally distributed by Abass B. Alamnehe [February, 1993]
%-------------------------------------------------------------

iff known eth_ja:
cmchar "The letter ja";
beginchar(eth_ja,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(-.5u#,2.5u#);

% THE RIGHT TOP ARC
pickup fine.nib; pos0(vair,270); penpos1(stem,180); penpos2(stem,180);
penpos2'(stem,180); pos3(vair,105);
x1=w-4.5u; x2r=w-6.25u;  x2'r=x2r+.2u; x3=w-3.5u; x0=w-1.5u;
y1=.05h; y0=y1-2o; y2=.45h; y2'=.3h; top y3=.775h;
filldraw stroke z3e{left}...{down}z2e..z2'e---z1e{right}---z0;

penpos4(stem,0); pos5(vair,0);
x5=x2l; x4r=w-.5u;  y5=.35h;  y4=.6h;
filldraw stroke z5e{right}..z4e{up}..{left}z3e;

pos6(vair,90); pos7(vair,90);
x6=x1r; x7=x6-1u; y6=y1; y7=y6-.05h; filldraw stroke z6e--z7e;
t_wing(7);
x9=x0; y9=y0; rt_wing(9,0,0);

penpos10(stem,0); penpos10'(stem,0); 
x10=.5[x2r,x4r]; x10'=x10+.25u; y10=y3+o; y10'=y10+.175h; 
filldraw stroke z10e--z10'e;
x11=x10'r; x12=x10'l; y11=y12=y10';
rt_half_ellipse(11,1.5u); lft_half_ellipse(12,1.5u);
penlabels(0,0',1,2,2',3,4,5,6,7); endchar;


iff known eth_jU:
cmchar "The letter jU";
beginchar(eth_jU,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(-.5u#,3.5u#);

% THE RIGHT TOP ARC
pickup fine.nib; pos0(vair,185); penpos1(stem,185); penpos2(stem,180);
pos3(vair,105);
x1=w-4.5u; x2r=w-7u;  x3=w-3.5u; x0=w-1.25u;
y1=.25h; y0=y1+o; y2=.55h; top y3=.8h;
filldraw stroke z3e{left}...{down}z2e..tension 1.3..z1e{right}---{down}z0e;

penpos4(curve,0); pos5(vair,270);
x5=x2l; x4r=w-.75u;  y5=.4h;  y4=.65h;
filldraw stroke z5e{right}..{up}z4e{up}..{left}z3e;

pos6(vair,90); pos7(vair,90);
x6=x1r; x7=x6-1.25u; y6=y1; y7=y6-.075h; filldraw stroke z6e--z7;
t_wing(7);

penpos9(stem,185); penpos10(stem,185); penpos11(stem,185); penpos12(stem,185);
x9l=x0; x10l=x9l+.5u; x11l=x9l-.75u; x12l=x11l+.25u;
y9=y0; y10=y0-.075h; y11=-.175h; bot y12=-.2h;
filldraw stroke z9e{right}...{down}z10e---z11e{down}...{right}z12e;
x13=x9l; y13=y0-.1h; rt_wing(13,2u,0);

penpos14(stem,0); penpos14'(stem,0); 
x14=.5[x2r,x4r]; x14'=x14+.25u; y14=y3+o; y14'=y14+.175h; 
filldraw stroke z14e--z14'e;
x15=x14'r; x16=x14'l; y15=y16=y14';
rt_half_ellipse(15,1.5u); lft_half_ellipse(16,1.5u);
penlabels(0,0',1,2,2',3,4,5,6,7); endchar;


iff known eth_jI:
cmchar "The letter jI";
beginchar(eth_jI,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(-.5u#,2.75u#);

% THE RIGHT TOP ARC
pickup fine.nib; pos0(vair,185); penpos1(stem,185); penpos2(stem,180);
pos3(vair,105);
x1=w-4.5u; x2r=w-7u;  x3=w-3.5u; x0=w-1.25u;
y1=.25h; y0=y1+o; y2=.55h; top y3=.8h;
filldraw stroke z3e{left}...{down}z2e..tension 1.3..z1e{right}---{down}z0e;

penpos4(curve,0); pos5(vair,270);
x5=x2l; x4r=w-.75u;  y5=.4h;  y4=.65h;
filldraw stroke z5e{right}..{up}z4e{up}..{left}z3e;

pos6(vair,90); pos7(vair,90);
x6=x1r; x7=x6-1.25u; y6=y1; y7=y6-.075h; filldraw stroke z6e--z7;
t_wing(7);

penpos9(stem,185); penpos10(stem,185); penpos11(stem,185); penpos12(stem,185);
x9l=x0; x10l=x9l+.5u; x11l=x9l-.75u; x12l=x11l+.25u;
y9=y0; y10=y0-.075h; y11=-.175h; bot y12=-.2h;
filldraw stroke z9e{right}...{down}z10e---z11e{down}...{right}z12e;
z13=z12l; rt_half_ellipse(13,1.5u);

penpos14(stem,0); penpos14'(stem,0); 
x14=.5[x2r,x4r]; x14'=x14+.25u; y14=y3+o; y14'=y14+.175h; 
filldraw stroke z14e--z14'e;
x15=x14'r; x16=x14'l; y15=y16=y14';
rt_half_ellipse(15,1.5u); lft_half_ellipse(16,1.5u);
penlabels(0,0',1,2,2',3,4,5,6,7); endchar;


iff known eth_jA:
cmchar "The letter jA";
beginchar(eth_jA,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(-.5u#,2.5u#);

% THE RIGHT TOP ARC
pickup fine.nib; pos0(vair,185); penpos1(stem,185); penpos2(stem,180);
pos3(vair,105);
x1=w-4.5u; x2r=w-7u;  x3=w-3.5u; x0=w-1.25u;
y1=.25h; y0=y1+o; y2=.55h; top y3=.8h;
filldraw stroke z3e{left}...{down}z2e..tension 1.3..z1e{right}---{down}z0e;

penpos4(curve,0); pos5(vair,270);
x5=x2l; x4r=w-.75u;  y5=.4h;  y4=.65h;
filldraw stroke z5e{right}..{up}z4e{up}..{left}z3e;

pos6(vair,90); pos7(vair,90);
x6=x1r; x7=x6-1.25u; y6=y1; y7=y6-.075h; filldraw stroke z6e--z7;
t_wing(7);

penpos9(stem,185); penpos10(stem,185); penpos11(stem,185); penpos12(stem,185);
x9l=x0; x10l=x9l+.5u; x11l=x9l-.75u; x12l=x11l+.25u;
y9=y0; y10=y0-.075h; y11=-.175h; bot y12=-.2h;
filldraw stroke z9e{right}...{down}z10e---z11e{down}...{right}z12e;

penpos14(stem,0); penpos14'(stem,0); 
x14=.5[x2r,x4r]; x14'=x14+.25u; y14=y3+o; y14'=y14+.175h; 
filldraw stroke z14e--z14'e;
x15=x14'r; x16=x14'l; y15=y16=y14';
rt_half_ellipse(15,1.5u); lft_half_ellipse(16,1.5u);
penlabels(0,0',1,2,2',3,4,5,6,7); endchar;


iff known eth_jE:
cmchar "The letter jE";
beginchar(eth_jE,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(-.5u#,2.5u#);

% THE RIGHT TOP ARC
pickup fine.nib; pos0(vair,270); penpos1(stem,180); penpos2(stem,180);
penpos2'(stem,180); pos3(vair,105);

x1=w-4.5u; x2r=w-6.25u;  x2'r=x2r+.2u; x3=w-3.5u; x0=w-1.5u;
y1=.05h; y0=y1-2o; y2=.45h; y2'=.3h; top y3=.775h;
filldraw stroke z3e{left}...{down}z2e..z2'e---z1e{right}---z0;

penpos4(stem,0); pos5(vair,0);
x5=x2l; x4r=w-.5u;  y5=.35h;  y4=.6h;
filldraw stroke z5e{right}..z4e{up}..{left}z3e;

pos6(vair,90); pos7(vair,90);
x6=x1r; x7=x6-1u; y6=y1; y7=y6-.05h; filldraw stroke z6e--z7e;
t_wing(7);
x9=x0-.75u; y9=y0-(.025h+o); dfive_ring(9,0);

penpos10(stem,0); penpos10'(stem,0); 
x10=.5[x2r,x4r]; x10'=x10+.25u; y10=y3+o; y10'=y10+.175h; 
filldraw stroke z10e--z10'e;
x11=x10'r; x12=x10'l; y11=y12=y10';
rt_half_ellipse(11,1.5u); lft_half_ellipse(12,1.5u);
penlabels(0,0',1,2,2',3,4,5,6,7); endchar;


iff known eth_je:
cmchar "The letter je";
beginchar(eth_je,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(-.5u#,4u#);

% THE RIGHT TOP ARC
pickup fine.nib; pos0(vair,270); penpos1(stem,180); penpos2(stem,180);
penpos2'(stem,180); pos3(vair,105);

x1=w-4.5u; x2r=w-6.25u;  x2'r=x2r+.2u; x3=w-3.5u; x0=w-1.5u;
y1=.05h; y0=y1-2o; y2=.45h; y2'=.3h; top y3=.775h;
filldraw stroke z3e{left}...{down}z2e..z2'e---z1e{right}---z0;

penpos4(stem,0); pos5(vair,0);
x5=x2l; x4r=w-.5u;  y5=.35h;  y4=.6h;
filldraw stroke z5e{right}..z4e{up}..{left}z3e;

pos6(vair,90); pos7(vair,90);
x6=x1r; x7=x6-1u; y6=y1; y7=y6-.05h; filldraw stroke z6e--z7e;
t_wing(7);
x9=x0; y9=y0; rt_wing(9,0,0);

penpos10(stem,0); penpos10'(stem,0); 
x10=.5[x2r,x4r]; x10'=x10+.25u; y10=y3+o; y10'=y10+.175h; 
filldraw stroke z10e--z10'e;
x11=x10'r; x12=x10'l; y11=y12=y10';
rt_half_ellipse(11,1.5u); lft_half_ellipse(12,1.5u);
x13=x4r; y13=y4; rt_wing(13,1.5u,0);
penlabels(0,0',1,2,2',3,4,5,6,7); endchar;


iff known eth_jO:
cmchar "The letter jO";
beginchar(eth_jO,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(.5u#,2.5u#);

% THE RIGHT TOP ARC
pickup fine.nib; pos0(vair,185); penpos1(stem,185); penpos2(stem,180);
pos3(vair,105);
x1=w-4.5u; x2r=w-7u;  x3=w-3.5u; x0=w-.75u;
y1=.25h; y0=y1-.05h; y2=.55h; top y3=.8h;
filldraw stroke z3e{left}...{down}z2e..tension 1.3..z1e{right}---z0e;

penpos4(curve,0); pos5(vair,270);
x5=x2l; x4r=w-.75u;  y5=.4h;  y4=.65h;
filldraw stroke z5e{right}..{up}z4e{up}..{left}z3e;

pos6(vair,90); penpos7(stem,180); penpos8(stem,180);
x6=x1r; x7=x6-3.5u; x8=x7+.5u;
y6=y1; y7=-.125h; bot y8=-.2h; filldraw stroke z6e{left}..z7e{down}..{right}z8e;
x9=x0; y9=y0; rt_wing(9,0,0);

penpos14(stem,0); penpos14'(stem,0); 
x14=.5[x2r,x4r]; x14'=x14+.25u; y14=y3+o; y14'=y14+.175h; 
filldraw stroke z14e--z14'e;
x15=x14'r; x16=x14'l; y15=y16=y14';
rt_half_ellipse(15,1.5u); lft_half_ellipse(16,1.5u);
penlabels(0,0',1,2,2',3,4,5,6,7); endchar;


iff known eth_juA:
cmchar "The letter juA";
beginchar(eth_juA,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(-.5u#,2.5u#);

% THE RIGHT TOP ARC
pickup fine.nib; pos0(vair,185); penpos1(stem,185); penpos2(stem,180);
pos3(vair,105);
x1=w-4.5u; x2r=w-7u;  x3=w-3.5u; x0=w-1.25u;
y1=.35h; y0=y1+o; y2=.65h; top y3=.9h;
filldraw stroke z3e{left}...{down}z2e..tension 1.3..z1e{right}---{down}z0e;

penpos4(curve,0); pos5(vair,270);
x5=x2l; x4r=w-.75u;  y5=.5h;  y4=.75h;
filldraw stroke z5e{right}..{up}z4e{up}..{left}z3e;

pos6(vair,90); pos7(vair,90);
x6=x1r; x7=x6-1.25u; y6=y1; y7=y6-.075h; filldraw stroke z6e--z7;
t_wing(7);

penpos9(stem,185); penpos10(stem,185); penpos11(stem,185); penpos12(stem,185);
x9l=x0; x10l=x9l+.5u; x11l=x9l-.75u; x12l=x11l+.25u;
y9=y0; y10=y0-.075h; y11=0.025; bot y12=-.05h;
filldraw stroke z9e{right}...{down}z10e---z11e{down}...{right}z12e;

penpos14(stem,0); penpos14'(stem,0); 
x14=.5[x2r,x4r]; x14'=x14; y14=y3+o; y14'=y14+.15h; 
filldraw stroke z14e--z14'e;
x15=x14'r; x16=x14'l; y15=y16=y14';
rt_half_ellipse(15,1.5u); lft_half_ellipse(16,1.5u);

x20=x12; x21=x20; y20=y21=y12; lft_wing(20,2.5u,.015h); 
rt_wing(21,2.25u,.015h);
penlabels(0,0',1,2,2',3,4,5,6,7); endchar;


iff known eth_varjuA:
cmchar "The variant letter juA";
beginchar(eth_varjuA,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(-.5u#,5u#);

% THE RIGHT TOP ARC
pickup fine.nib; pos0(vair,270); penpos1(stem,180); penpos2(stem,180);
penpos2'(stem,180); pos3(vair,105);

x1=w-4.5u; x2r=w-7u;  x2'r=x2r+.2u; x3=w-3.5u; x0=w-2.5u;
y1=.25h; y0=y1-o; y2=.65h; y2'=.5h; top y3=.975h;
filldraw stroke z3e{left}...{down}z2e..z2'e---z1e{right}---z0e;

penpos4(curve,0); pos5(vair,270);
x5=x2l; x4r=w-.75u;  y5=.55h;  y4=.85h;
filldraw stroke z5e{right}..{up}z4e{up}..{left}z3e;

x6=x1r; y6=y1; lft_wing(6,u,.025h);
x9=x0; y9=y0; rt_wing(9,0,0);

x20=x0+2u; x21=x20; y20=y21=y0-.175h; lft_wing(20,2.5u,.015h); 
rt_wing(21,2.25u,.015h);

penpos10(stem,0); penpos10'(stem,0); 
x10=.5[x2r,x4r]; x10'=x10+.25u; y10=y3+o; y10'=y10+.175h; 
filldraw stroke z10e--z10'e;
x11=x10'r; x12=x10'l; y11=y12=y10';
rt_half_ellipse(11,1.5u); lft_half_ellipse(12,1.5u);
penlabels(0,0',1,2,2',3,4,5,6,7); endchar;
