%-------------------------------------------------------------
% This is ETH_D.MF      as of Dec, 1995 by Jochen Metzinger
% originally distributed by Abass B. Alamnehe [February, 1993]
%-------------------------------------------------------------

iff known eth_da:
cmchar "The letter da";
beginchar(eth_da,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(-.5u#,1u#);

% THE RIGHT TOP ARC
pickup fine.nib; pos0(vair,270); penpos1(stem,180); penpos2(stem,180);
penpos2'(stem,180); pos3(vair,105);

x1=w-4.5u; x2r=w-7u;  x2'r=x2r+.2u; x3=w-3.5u; x0=w-2.5u;
y1=.25h; y0=y1-o; y2=.65h; y2'=.5h; top y3=.975h;
filldraw stroke z3e{left}...{down}z2e..z2'e---z1e{right}---z0e;

penpos4(curve,0); pos5(vair,270);
x5=x2l; x4r=w-.75u;  y5=.55h;  y4=.85h;
filldraw stroke z5e{right}..{up}z4e{up}..{left}z3e;

pos6(vair,90); pos7(vair,90);
x6=x1r; x7=x6-1u; y6=y1; y7=y6-.025h; filldraw stroke z6e--z7e;
t_wing(7); 

x9=x0; y9=y0; rt_wing(9,0,0);
penlabels(0,0',1,2,2',3,4,5,6,7); endchar;


iff known eth_dU:
cmchar "The letter dU";
beginchar(eth_dU,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(1u#,4u#);

% THE RIGHT TOP ARC
pickup fine.nib; pos0(vair,185); penpos1(stem,185); penpos2(stem,180);
pos3(vair,105);

x1=w-4.5u; x2r=w-7u;  x3=w-3.5u; x0=w-1.25u;
y1=.45h; y0=y1+o; y2=.75h; top y3=h;
filldraw stroke z3e{left}...{down}z2e..tension 1.3..z1e{right}---{down}z0e;

penpos4(curve,0); pos5(vair,270);
x5=x2l; x4r=w-.75u;  y5=.6h;  y4=.85h;
filldraw stroke z5e{right}..{up}z4e{up}..{left}z3e;

pos6(vair,90); pos7(vair,90);
x6=.5[x1r,x2r]; x7=x6-1.5u; y6=y5-.05h; y7=y6-.05h; filldraw stroke z6e--z7e;
t_wing(7);

penpos9(stem,185); penpos10(stem,185); penpos11(stem,185); penpos12(stem,185);
x9l=x0; x10l=x9l+.5u; x11l=x9l-.75u; x12l=x11l+.25u;
y9=y0; y10=y0-.075h; y11=.075h; bot y12=0;
filldraw stroke z9e{right}...{down}z10e---z11e{down}...{right}z12e;

x13=x9l; y13=y0-.1h; rt_wing(13,2u,0);
penlabels(0,0',1,2,2',3,4,5,6,7); endchar;


iff known eth_dI:
cmchar "The letter dI";
beginchar(eth_dI,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(1u#,3u#);

% THE RIGHT TOP ARC
pickup fine.nib; pos0(vair,185); penpos1(stem,185); penpos2(stem,180);
pos3(vair,105);

x1=w-4.5u; x2r=w-7u;  x3=w-3.5u; x0=w-1.25u;
y1=.45h; y0=y1+o; y2=.75h; top y3=h;
filldraw stroke z3e{left}...{down}z2e..tension 1.3..z1e{right}---{down}z0e;

penpos4(curve,0); pos5(vair,270);
x5=x2l; x4r=w-.75u;  y5=.6h;  y4=.85h;
filldraw stroke z5e{right}..{up}z4e{up}..{left}z3e;

pos6(vair,90); pos7(vair,90);
x6=.5[x1r,x2r]; x7=x6-1.5u; y6=y5-.05h; y7=y6-.05h; filldraw stroke z6e--z7e;
t_wing(7);

penpos9(stem,185); penpos10(stem,185); penpos11(stem,185); penpos12(stem,185);
x9l=x0; x10l=x9l+.5u; x11l=x9l-.75u; x12l=x11l+.25u;
y9=y0; y10=y0-.075h; y11=.075h; bot y12=0;
filldraw stroke z9e{right}...{down}z10e---z11e{down}...{right}z12e;

z13=z12l; rt_half_ellipse(13,1.5u);
penlabels(0,0',1,2,2',3,4,5,6,7); endchar;


iff known eth_dA:
cmchar "The letter dA";
beginchar(eth_dA,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(1u#,0);

% THE RIGHT TOP ARC
pickup fine.nib; pos0(vair,185); penpos1(stem,185); penpos2(stem,180);
pos3(vair,105);

x1=w-4.5u; x2r=w-7u;  x3=w-3.5u; x0=w-1.25u;
y1=.45h; y0=y1+o; y2=.75h; top y3=h;
filldraw stroke z3e{left}...{down}z2e..tension 1.3..z1e{right}---{down}z0e;
penpos4(curve,0); pos5(vair,270);
x5=x2l; x4r=w-.75u;  y5=.6h;  y4=.85h;
filldraw stroke z5e{right}..{up}z4e{up}..{left}z3e;

pos6(vair,90); pos7(vair,90);
x6=.5[x1r,x2r]; x7=x6-1.5u; y6=y5-.05h; y7=y6-.05h; filldraw stroke z6e--z7e;
t_wing(7);

penpos9(stem,185); penpos10(stem,185); penpos11(stem,185); penpos12(stem,185);
x9l=x0; x10l=x9l+.5u; x11l=x9l-.75u; x12l=x11l+.25u;
y9=y0; y10=y0-.075h; y11=.075h; bot y12=0;
filldraw stroke z9e{right}...{down}z10e---z11e{down}...{right}z12e;
penlabels(0,0',1,2,2',3,4,5,6,7); endchar;


iff known eth_dE:
cmchar "The letter dE";
beginchar(eth_dE,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(-.5u#,3u#);

% THE RIGHT TOP ARC
pickup fine.nib; pos0(vair,270); penpos1(stem,180); penpos2(stem,180);
penpos2'(stem,180); pos3(vair,105);

x1=w-4.5u; x2r=w-7u;  x2'r=x2r+.2u; x3=w-3.5u; x0=w-1.5u;
y1=.25h; y0=y1-.025h; y2=.65h; y2'=.5h; top y3=.975h;
filldraw stroke z3e{left}...{down}z2e..z2'e---z1e{right}---z0e;

penpos4(curve,0); pos5(vair,270);
x5=x2l; x4r=w-.75u;  y5=.55h;  y4=.85h;
filldraw stroke z5e{right}..{up}z4e{up}..{left}z3e;

pos6(vair,90); pos7(vair,90);
x6=x1r; x7=x6-1u; y6=y1; y7=y6-.025h; filldraw stroke z6e--z7e;
t_wing(7);

x9=x0-.75u; y9=y0-.025h; dfive_ring(9,0);
penlabels(0,0',1,2,2',3,4,5,6,7); endchar;


iff known eth_de:
cmchar "The letter de";
beginchar(eth_de,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(-.5u#,3u#);

% THE RIGHT TOP ARC
pickup fine.nib; pos0(vair,270); penpos1(stem,180); penpos2(stem,180);
penpos2'(stem,180); pos3(vair,105);

x1=w-4.5u; x2r=w-7u;  x2'r=x2r+.2u; x3=w-3.5u; x0=w-2.5u;
y1=.25h; y0=y1-o; y2=.65h; y2'=.5h; top y3=.975h;
filldraw stroke z3e{left}...{down}z2e..z2'e---z1e{right}---z0e;

penpos4(curve,0); pos5(vair,270);
x5=x2l; x4r=w-.75u;  y5=.55h;  y4=.85h;
filldraw stroke z5e{right}..{up}z4e{up}..{left}z3e;

pos6(vair,90); pos7(vair,90);
x6=x1r; x7=x6-1u; y6=y1; y7=y6-.025h; filldraw stroke z6e--z7e;
t_wing(7);

x9=x0; y9=y0; rt_wing(9,0,0);
x10=x4; y10=y4-.2h; rt_wing(10,1.5u,0);
penlabels(0,0',1,2,2',3,4,5,6,7); endchar;


iff known eth_dO:
cmchar "The letter dO";
beginchar(eth_dO,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(1u#,2u#);

% THE RIGHT TOP ARC
pickup fine.nib; pos0(vair,180); penpos1(stem,185); penpos2(stem,180);
pos3(vair,105);
x1=w-4.5u; x2r=w-7u;  x3=w-3.5u; x0=w-.75u;
y1=.45h; y0=y1-.05h; y2=.7h; top y3=h;
filldraw stroke z3e{left}...{down}z2e..tension 1.3..z1e{right}---z0e;

penpos4(curve,0); pos5(vair,270);
x5=x2l; x4r=w-.75u;  y5=.55h;  y4=.85h;
filldraw stroke z5e{right}..{up}z4e{up}..{left}z3e;

pos6(vair,90); penpos7(stem,180); penpos8(stem,180);
x6=x1r; x7=x6-3.5u; x8=x7+.5u;
y6=y1; y7=.075h; bot y8=0; filldraw stroke z6e{left}..z7e{down}..{right}z8e;
x9=x0; y9=y0; rt_wing(9,0,0);
penlabels(0,0',1,2,2',3,4,5,6,7); endchar;


iff known eth_duA:
cmchar "The letter duA";
beginchar(eth_duA,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(1u#,3u#);

% THE RIGHT TOP ARC
pickup fine.nib; pos0(vair,185); penpos1(stem,185); penpos2(stem,180);
pos3(vair,105);

x1=w-4.5u; x2r=w-7u;  x3=w-3.5u; x0=w-1.25u;
y1=.45h; y0=y1+o; y2=.75h; top y3=h;
filldraw stroke z3e{left}...{down}z2e..tension 1.3..z1e{right}---{down}z0e;
penpos4(curve,0); pos5(vair,270);
x5=x2l; x4r=w-.75u;  y5=.6h;  y4=.85h;
filldraw stroke z5e{right}..{up}z4e{up}..{left}z3e;

pos6(vair,90); pos7(vair,90);
x6=.5[x1r,x2r]; x7=x6-1.5u; y6=y5-.05h; y7=y6-.05h; filldraw stroke z6e--z7e;
t_wing(7);

penpos9(stem,185); penpos10(stem,185); penpos11(stem,185); penpos12(stem,185);
x9l=x0; x10l=x9l+.5u; x11l=x9l-.75u; x12l=x11l+.25u;
y9=y0; y10=y0-.075h; y11=.075h; bot y12=0;
filldraw stroke z9e{right}...{down}z10e---z11e{down}...{right}z12e;

x20=x12; x21=x20; y20=y21=y12; lft_wing(20,2.5u,.015h); 
rt_wing(21,2.25u,.015h);
penlabels(0,0',1,2,2',3,4,5,6,7); endchar;


iff known eth_varduA:
cmchar "The variant letter duA";
beginchar(eth_varduA,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(-.5u#,5u#);

% THE RIGHT TOP ARC
pickup fine.nib; pos0(vair,270); penpos1(stem,180); penpos2(stem,180);
penpos2'(stem,180); pos3(vair,105);

x1=w-4.5u; x2r=w-7u;  x2'r=x2r+.2u; x3=w-3.5u; x0=w-2.5u;
y1=.25h; y0=y1-o; y2=.65h; y2'=.5h; top y3=.975h;
filldraw stroke z3e{left}...{down}z2e..z2'e---z1e{right}---z0e;

penpos4(curve,0); pos5(vair,270);
x5=x2l; x4r=w-.75u;  y5=.55h;  y4=.85h;
filldraw stroke z5e{right}..{up}z4e{up}..{left}z3e;

x6=x1r; y6=y1; lft_wing(6,u,.025h);
x9=x0; y9=y0; rt_wing(9,0,0);

x20=x0+2u; x21=x20; y20=y21=y0-.175h; lft_wing(20,2.5u,.015h); 
rt_wing(21,2.25u,.015h);
penlabels(0,0',1,2,2',3,4,5,6,7); endchar;
