%-------------------------------------------------------------
% This is ETH_FU.MF     as of Apr, 1996 by Jochen Metzinger
% originally distributed by Abass B. Alamnehe [February, 1993]
%-------------------------------------------------------------

iff known eth_fua:
cmchar "The letter fua";
beginchar(eth_fua,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(0,5.5u#);

pickup fine.nib; penpos0(1.2stem,187);  penpos1(1.1stem,180);
penpos2(1.1stem,180); penpos3(stem,195);   pos4(vair,270); pos5(vair,270);
x0l=w-3u; x1l=x0l+.5u; x2r=.5u; x3r=x2r+u; x4=w-2.5u; x5=w-.5u;

top y0=h;  y1=.9h;  y2=.15h; bot y3=0; y4=.15h; y5=.15h;
filldraw stroke z0e{right}..{down}z1e...z2e{down}...z3e...z4e---z5e;
x6=x5-.5u; y6=y5; rt_half_ellipse(6,0);

penpos7(stem,25); penpos8(stem,0); pos9(vair,90);
x7=x4-1.5u; x8=x7+.5u; x9=x2l; y7=y4-o; y9=.3h; y8=y7+.4(y9-y7);
filldraw stroke z7e..pulled_arc.e(8,9) shifted(.25u,-.025h) rotated 15;
penlabels(0,1,2,3,4,5,6);

pos20(vair,90); pos20'(vair,90);
x20=x1l; x20'=x20+2.5u; y20=y20'=y1l; draw z20--z20';
x21=x20'; y21=y20'-.245h; large_ring(21,7);
penlabels(20,20');
endchar;


iff known eth_fuI:
cmchar "The letter fuI";
beginchar(eth_fuI,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(0,5u#);

pickup fine.nib; penpos0(1.2stem,187);  penpos1(1.1stem,180);
penpos2(1.1stem,180); penpos3(stem,195);   pos4(vair,270); pos5(vair,270);
x0l=w-3u; x1l=x0l+.5u; x2r=.5u; x3r=x2r+u; x4=w-2.5u; x5=w-.5u;

top y0=h;  y1=.9h;  y2=.15h; bot y3=0; y4=.15h; y5=.15h;
filldraw stroke z0e{right}..{down}z1e...z2e{down}...z3e...z4e---z5e;
x6=x5-.5u; y6=y5; rt_half_ellipse(6,0);

penpos7(stem,25); penpos8(stem,0); pos9(vair,90);
x7=x4-1.5u; x8=x7+.5u; x9=x2l; y7=y4-o; y9=.3h; y8=y7+.4(y9-y7);
filldraw stroke z7e..pulled_arc.e(8,9) shifted(.25u,-.025h) rotated 15;
penlabels(0,1,2,3,4,5,6);

pos20(vair,90); pos20'(vair,90);
x20=x1l; x20'=x20+1.5u;  y20=y20'=y1l;
filldraw stroke z20--z20';

penpos21(stem,0); penpos21'(stem,0); penpos22(stem,0);
x21l=x21'l=x20'r; x22l=x21l+.5u; y21=y20-.1h;
y21'=y20+.2h; y22=y21+.75(y21'-y21);
filldraw stroke z21e---z22e{up}..{left}z21'e;

x23=x21r; y23=y21;
rt_wing(23,1u,-.01h);
penlabels(20,20',21,21',22,23);
endchar;


iff known eth_fuA:
cmchar "The letter fuA";
beginchar(eth_fuA,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(1u#,u#);

pickup fine.nib; penpos0(1.2stem,185);  penpos1(1.1stem,180);
penpos2(1.1stem,180); pos3(stem,195);   penpos5(1.2stem,0); penpos5'(stem,0);
penpos6(stem,0); penpos6'(stem,0); pos3'(vair,270);

x0=w-6u; x1=x0+.75u; x2l=2u; x3=x2l+u; x3'=w-4.5u; x4=x3';
x7=x2; x6=x7+3.75u; x6'=x6+.5u;  x5=x7+3.75u;  x5'=x5-.5u;
top y0=h;  y1=.9h;  y2=.45h; y3=.35h; y3'=.35h; y4=.35h;
y7=.6h-o; y6=.6h; y6'=y6-.1h; bot y5=0; y5'=y5+.075h;

filldraw stroke z0e{right}..{down}z1e...z2e{down}...z3e---z3';
rt_wing(4,2u,.015h);  draw z7..z6;
filldraw stroke z6e{right}..{down}z6'e---z5'e{down}..{right}z5e;
x20=x5'l; x21=x5'r; y20=y21=y5; lft_wing(20,1.5u,.015h);
rt_wing(21,1.5u,.015h);
penlabels(0,1,2,3,4,5,6);
endchar;


iff known eth_fuE:
cmchar "The letter fuE";
beginchar(eth_fuE,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(2.5u#,1u#);

pickup fine.nib; penpos0(1.2stem,185);  penpos1(1.1stem,180); 
penpos2(1.1stem,180); penpos3(stem,195);   penpos5(1.2stem,0); penpos5'(stem,0); 
penpos6(stem,0); penpos6'(stem,0); pos3'(vair,270);

x0=w-6u; x1=x0+.5u; x2l=2u; x3=x2l+u; x3'=w-3u; x4=x3';
x7=x2; x6=x7+3.5u; x6'=x6+.5u;  x5=x7+2.5u;
top y0=h;  y1=.9h;  y2=.45h; y3=.35h; y3'=.4h; y4=.4h; 
y7=.6h-o; y6=.6h; y6'=y6-.1h; y5=-.1h;

filldraw stroke z0e{right}..{down}z1e...z2e{down}...z3e---z3'e;
rt_half_ellipse(4,0);  draw z7--z6;
filldraw stroke z6e{right}..{down}z6'e---z5e;
penlabels(0,1,2,3,4,5,6); 

x10=x5r-.25u; y10=y5; half_ring(10); 
z11=z5l; lft_wing(11,2u,.05h);
endchar;


iff known eth_fue:
cmchar "The letter fue";
beginchar(eth_fue,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(0,4u#);

pickup fine.nib; penpos0(1.2stem,187);  penpos1(1.1stem,180); 
penpos2(1.1stem,180); penpos3(stem,195);   pos4(vair,270); pos5(vair,270);
x0l=w-3u; x1l=x0l+.5u; x2r=.5u; x3r=x2r+u; x4=w-2.5u; x5=w-.5u;

top y0=h;  y1=.9h;  y2=.15h; bot y3=0; y4=.15h; y5=.15h;
filldraw stroke z0e{right}..{down}z1e...z2e{down}...z3e...z4e---z5e;
x6=x5-.5u; y6=y5; rt_half_ellipse(6,0);

penpos7(stem,25); penpos8(stem,0); pos9(vair,90);
x7=x4-1.5u; x8=x7+.5u; x9=x2l; y7=y4-o; y9=.3h; y8=y7+.4(y9-y7);
filldraw stroke z7e..pulled_arc.e(8,9) shifted(.25u,-.025h) rotated 15;
penlabels(0,1,2,3,4,5,6); 

pos20(vair,90); pos20'(vair,90); 
x20=x1l; x20'=x20+1.5u;  y20=y20'=y1l;
filldraw stroke z20--z20';

penpos21(stem,0); penpos21'(stem,0); penpos22(stem,0);
x21l=x21'l=x20'r; x22l=x21l+.25u; y21=y20; 
y21'=y21+.25h; y22=y21+.75(y21'-y21);
filldraw stroke z21e---z22e{up}..{left}z21'e;

x23=x21r; y23=y21;
rt_wing(23,0,-.01h);
penlabels(20,20',21,21',22,23);
endchar;
