%-------------------------------------------------------------
% This is ETH_HU_C.MF     as of Dec, 1995 by Jochen Metzinger
% originally distributed by Abass B. Alamnehe [February, 1993]
%-------------------------------------------------------------

iff known eth_^hua:
cmchar "The letter ^hua";
beginchar(eth_^hua,7u#,.5[cap_height#,x_height#],0);
adjust_fit(3.5u#,6u#);

if .5w <> good.x .5w :change_width; fi pickup fine.nib;
penpos4(stem,0); penpos5(stem,0); penpos6(stem,0); penpos7(stem,0);
x4l=x7l=2u; x5l=x7l+fine; x6l=x7l-fine;
top y4=h; y7=.7h; y6=.2(y4-y7)+y7; y5=.8(y4-y7)+y7;
filldraw stroke z4e..controls z5e and z6e..z7e;
x3=x6l; y3=y6+o; lft_wing(3,2u,.01h);

penpos8(vair,90); penpos9(vair,90);
penpos10(stem,0);  penpos11(stem,0); penpos10'(stem,0);  penpos11'(stem,0);
x11l=x7r; x11'l=x11l-.5u; x10=x11; x10'=x10+.5u;
x8r=x10l;  x9r=x7l;
y10=.7h; bot y11=00; y10'=.8(y10-y11)+y11;  y11'=.2(y10-y11)+y11;
y8=y10-oo; y9=y10+o;
filldraw stroke z8e--z9e;
filldraw stroke z10e{right}..{down}z10'e--z11'e{down}..{right}z11e;

pos12(vair,90); pos12'(vair,90); 
x12=x10'; x12'=x12+2.75u; y12=y12'=.55h; draw z12--z12'; 
x13=x12'; y13=y12'-.245h; large_ring(13,2);
penlabels(1,2,3,4,5,6,7,8,9,10); endchar;


iff known eth_^hue:
cmchar "The letter ^hue";
beginchar(eth_^hue,7u#,.5[cap_height#,x_height#],0);
adjust_fit(3.5u#,5u#);

if .5w <> good.x .5w :change_width; fi pickup fine.nib;
penpos4(stem,0); penpos5(stem,0); penpos6(stem,0); penpos7(stem,0);
x4l=x7l=2u; x5l=x7l+fine; x6l=x7l-fine;
top y4=h; y7=.7h; y6=.2(y4-y7)+y7; y5=.8(y4-y7)+y7;
filldraw stroke z4e..controls z5e and z6e..z7e;
x3=x6l; y3=y6+o; lft_wing(3,2u,.01h);

penpos8(vair,90); penpos9(vair,90);
penpos10(stem,0);  penpos11(stem,0); penpos10'(stem,0);  penpos11'(stem,0);
x11l=x7r; x11'l=x11l-.5u; x10=x11; x10'=x10+.5u;
x8r=x10l;  x9r=x7l;
y10=.7h; bot y11=00; y10'=.8(y10-y11)+y11;  y11'=.2(y10-y11)+y11;
y8=y10-oo; y9=y10+o;
filldraw stroke z8e--z9e;
filldraw stroke z10e{right}..{down}z10'e--z11'e{down}..{right}z11e;

pos12(vair,90); pos12'(vair,90); penpos13(stem,0);  
penpos13'(stem,0); penpos14(stem,0); penpos15(stem,0);

x12=x10; x12'=x12+2.5u; y12=y12'=.55h; 
filldraw stroke z12e--z12'e;
x13l=x13'l=x12'r; x14l=x13l+.25u; y13=y12; y13'=y13+.25h; y14=y13+.75(y13'-y13);
filldraw stroke z13e---z14e{up}..{left}z13'e;
x15=x13r; y15=y13; rt_wing(15,0,-.01h);
penlabels(1,2,3,4,5,6,7,8,9,10,10',11,11',12,13,14); endchar;


iff known eth_^huI:
cmchar "The letter ^huI";
beginchar(eth_^huI,7u#,.5[cap_height#,x_height#],0);
adjust_fit(3.5u#,6.5u#);

if .5w <> good.x .5w :change_width; fi pickup fine.nib;
penpos4(stem,0); penpos5(stem,0); penpos6(stem,0); penpos7(stem,0);
x4l=x7l=2u; x5l=x7l+fine; x6l=x7l-fine;
top y4=h; y7=.7h; y6=.2(y4-y7)+y7; y5=.8(y4-y7)+y7;
filldraw stroke z4e..controls z5e and z6e..z7e;
x3=x6l; y3=y6+o; lft_wing(3,2u,.01h);

penpos8(vair,90); penpos9(vair,90);
penpos10(stem,0);  penpos11(stem,0); penpos10'(stem,0);  penpos11'(stem,0);
x11l=x7r; x11'l=x11l-.5u; x10=x11; x10'=x10+.5u;
x8r=x10l;  x9r=x7l;
y10=.7h; bot y11=00; y10'=.8(y10-y11)+y11;  y11'=.2(y10-y11)+y11;
y8=y10-oo; y9=y10+o;
filldraw stroke z8e--z9e;
filldraw stroke z10e{right}..{down}z10'e--z11'e{down}..{right}z11e;

pos12(vair,90); pos12'(vair,90); penpos13(stem,0);  
penpos13'(stem,0); penpos14(stem,0); penpos15(stem,0);

x12=x10; x12'=x12+2.5u; y12=y12'=.55h; 
filldraw stroke z12e--z12'e;
x13l=x13'l=x12'r; x14l=x13l+.5u; 
y13=y12-.15h; y13'=y12+.2h; y14=y13+.75(y13'-y13);
filldraw stroke z13e---z14e{up}..{left}z13'e;
x15=x13r; y15=y13; rt_wing(15,1.5u,0);
penlabels(1,2,3,4,5,6,7,8,9,10,10',11,11',12,13,14); endchar;


iff known eth_^huA:
cmchar "The letter ^huA";
beginchar(eth_^huA,7u#,.5[cap_height#,x_height#],0);
adjust_fit(3.5u#,1.5u#);

if .5w <> good.x .5w :change_width; fi pickup fine.nib;
penpos4(stem,0); penpos5(stem,0); penpos6(stem,0); penpos7(stem,0);
x4l=x7l=2u; x5l=x7l+fine; x6l=x7l-fine;
top y4=h; y7=.7h; y6=.2(y4-y7)+y7; y5=.8(y4-y7)+y7;
filldraw stroke z4e..controls z5e and z6e..z7e;
x3=x6l; y3=y6+o; lft_wing(3,2u,.01h);

penpos8(vair,90); penpos9(vair,90);
penpos10(stem,0);  penpos11(stem,0); penpos10'(stem,0);  penpos11'(stem,0);
x11l=x7r; x11'l=x11l-.5u; x10=x11; x10'=x10+.5u;
x8r=x10l;  x9r=x7l;
y10=.7h; bot y11=.15h; y10'=.8(y10-y11)+y11;  y11'=.2(y10-y11)+y11;
y8=y10-oo; y9=y10+o;
filldraw stroke z8e--z9e;
filldraw stroke z10e{right}..{down}z10'e--z11'e{down}..{right}z11e;
x12=x11'l; y12=y11; lft_wing(12,3.5u,.05h);

penpos111(stem,0); penpos12'(stem,0); penpos13(stem,0); penpos13'(stem,0); 
x111l=x13l=x11r-.25u;  x12'l=x111l+.5u; x13'l=x13l-.2u; 
y111=y11; y13=-.1h; y12'=y13+.8(y111-y13);  y13'=y13+.2(y111-y13); 
filldraw stroke z111e{right}..{down}z12'e---z13'e{down}..{right}z13e;
penlabels(1,2,3,4,5,6,7,8,9,10,10',11,11',12,12',13,14); endchar;


iff known eth_^huE:
cmchar "The letter ^huE";
beginchar(eth_^huE,7u#,.5[cap_height#,x_height#],0);
adjust_fit(3.5u#,2.5u#);

if .5w <> good.x .5w :change_width; fi pickup fine.nib;
penpos4(stem,0); penpos5(stem,0); penpos6(stem,0); penpos7(stem,0);
x4l=x7l=2u; x5l=x7l+fine; x6l=x7l-fine;
top y4=h; y7=.7h; y6=.2(y4-y7)+y7; y5=.8(y4-y7)+y7;
filldraw stroke z4e..controls z5e and z6e..z7e;
x3=x6l; y3=y6+o; lft_wing(3,2u,.01h);

penpos8(vair,90); penpos9(vair,90);
penpos10(stem,0);  penpos11(stem,0); penpos10'(stem,0);  penpos11'(stem,0);
x11l=x7r; x11'l=x11l-.5u; x10=x11; x10'=x10+.5u;
x8r=x10l;  x9r=x7l;
y10=.7h; bot y11=.1h; y10'=.8(y10-y11)+y11;  y11'=.2(y10-y11)+y11;
y8=y10-oo; y9=y10+o;
filldraw stroke z8e--z9e;
filldraw stroke z10e{right}..{down}z10'e--z11'e{down}..{right}z11e;
x12=x11'l; y12=y11; lft_wing(12,2.5u,.05h);

x13=x11; y13=y11; half_ring(13);
penlabels(1,2,3,4,5,6,7,8,9,10,10',11,11',12,12',13,); endchar;
