%-------------------------------------------------------------
% This is ETH_H_C.MF    as of Dec, 1995 by Jochen Metzinger
% originally distributed by Abass B. Alamnehe [February, 1993]
%-------------------------------------------------------------

iff known eth_^ha:
cmchar "The letter ^ha";
beginchar(eth_^ha,7u#,.5[cap_height#,x_height#],0);
adjust_fit(4u#,-.5u#);

if .5w <> good.x .5w :change_width; fi pickup fine.nib;
penpos4(stem,0); penpos5(stem,0); penpos6(stem,0); penpos7(stem,0);
x4l=x7l=2u; x5l=x7l+fine; x6l=x7l-fine;
top y4=h; y7=.7h; y6=.2(y4-y7)+y7; y5=.8(y4-y7)+y7;
filldraw stroke z4e..controls z5e and z6e..z7e;
x3=x6l; y3=y6+o; lft_wing(3,2.5u,.01h);

penpos8(vair,90); penpos9(vair,90);
penpos10(stem,0);  penpos11(stem,0); penpos10'(stem,0);  penpos11'(stem,0);
x11l=x7r; x11'l=x11l-.5u; x10=x11; x10'=x10+.5u;
x8r=x10l;  x9r=x7l;
y10=.7h; bot y11=00; y10'=.8(y10-y11)+y11;  y11'=.2(y10-y11)+y11;
y8=y10-oo; y9=y10+o;
filldraw stroke z8e--z9e;
filldraw stroke z10e{right}..{down}z10'e--z11'e{down}..{right}z11e;
penlabels(1,2,3,4,5,6,7,8,9,10); endchar;


iff known eth_^hU:
cmchar "The letter ^hU";
beginchar(eth_^hU,7u#,.5[cap_height#,x_height#],0);
adjust_fit(4u#,3u#);

if .5w <> good.x .5w :change_width; fi pickup fine.nib;
penpos4(stem,0); penpos5(stem,0); penpos6(stem,0); penpos7(stem,0);
x4l=x7l=2u; x5l=x7l+fine; x6l=x7l-fine;
top y4=h; y7=.7h; y6=.2(y4-y7)+y7; y5=.8(y4-y7)+y7;
filldraw stroke z4e..controls z5e and z6e..z7e;
x3=x6l; y3=y6+o; lft_wing(3,2.5u,.01h);

penpos8(vair,90); penpos9(vair,90);
penpos10(stem,0);  penpos11(stem,0); penpos10'(stem,0);  penpos11'(stem,0);
x11l=x7r; x11'l=x11l-.5u; x10=x11; x10'=x10+.5u;
x8r=x10l;  x9r=x7l;
y10=.7h; bot y11=00; y10'=.8(y10-y11)+y11;  y11'=.2(y10-y11)+y11;
y8=y10-oo; y9=y10+o;
filldraw stroke z8e--z9e;
filldraw stroke z10e{right}..{down}z10'e--z11'e{down}..{right}z11e;
x12=x10r;  y12=.5(y10-y11)+.05h; rt_wing(12,1.5u,0);
penlabels(1,2,3,4,5,6,7,8,9,10); endchar;


iff known eth_^hI:
cmchar "The letter ^hI";
beginchar(eth_^hI,7u#,.5[cap_height#,x_height#],0);
adjust_fit(4u#,3u#);

if .5w <> good.x .5w :change_width; fi pickup fine.nib;
penpos4(stem,0); penpos5(stem,0); penpos6(stem,0); penpos7(stem,0);
x4l=x7l=2u; x5l=x7l+fine; x6l=x7l-fine;
top y4=h; y7=.7h; y6=.2(y4-y7)+y7; y5=.8(y4-y7)+y7;
filldraw stroke z4e..controls z5e and z6e..z7e;
x3=x6l; y3=y6+o; lft_wing(3,2.5u,.01h);

penpos8(vair,90); penpos9(vair,90);
penpos10(stem,0);  penpos11(stem,0); penpos10'(stem,0);  penpos11'(stem,0);
x11l=x7r; x11'l=x11l-.5u; x10=x11; x10'=x10+.5u;
x8r=x10l;  x9r=x7l;
y10=.7h; bot y11=00; y10'=.8(y10-y11)+y11;  y11'=.2(y10-y11)+y11;
y8=y10-oo; y9=y10+o;
filldraw stroke z8e--z9e;
filldraw stroke z10e{right}..{down}z10'e--z11'e{down}..{right}z11e;
rt_half_ellipse(11,1.75u);
penlabels(1,2,3,4,5,6,7,8,9,10); endchar;


iff known eth_^hA:
cmchar "The letter ^hA";
beginchar(eth_^hA,7u#,.5[cap_height#,x_height#],0);
adjust_fit(4u#,-.5u#);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;
penpos4(stem,0); penpos5(stem,0); penpos6(stem,0); penpos7(stem,0);
x4l=x7l=2u; x5l=x7l+fine; x6l=x7l-fine;
top y4=h; y7=.7h; y6=.2(y4-y7)+y7; y5=.8(y4-y7)+y7;
filldraw stroke z4e..controls z5e and z6e..z7e;
x3=x6l; y3=y6+o; lft_wing(3,2.25u,.025h);
penpos8(vair,90); penpos9(vair,90);
penpos10(stem,0);  penpos11(vair,270); penpos10'(stem,0);
x10=x7+1.5u; x11l=x10-5.5u; x10'=x10+fine; x8r=x10l;  x9r=x7l;
y10=.7h; bot y11=.1h; y10'=.5[y10,y11]; y8=y10-oo; y9=y10+o;
filldraw stroke z8e..z9e;
filldraw stroke pulled_super_arc.e(11,10')(superpull)...z10e;
z12=z11l; t_wing(12);
penlabels(1,2,3,4,5,6,7,8,9,10); endchar;


iff known eth_^hE:
cmchar "The letter ^hE";
beginchar(eth_^hE,7u#,.5[cap_height#,x_height#],0);
adjust_fit(4u#,2.5u#);

if .5w <> good.x .5w :change_width; fi pickup fine.nib;
penpos4(stem,0); penpos5(stem,0); penpos6(stem,0); penpos7(stem,0);
x4l=x7l=2u; x5l=x7l+fine; x6l=x7l-fine;
top y4=h; y7=.7h; y6=.2(y4-y7)+y7; y5=.8(y4-y7)+y7;
filldraw stroke z4e..controls z5e and z6e..z7e;
x3=x6l; y3=y6+o; lft_wing(3,2.5u,.01h);

penpos8(vair,90); penpos9(vair,90);
penpos10(stem,0);  penpos11(stem,0); penpos10'(stem,0);  penpos11'(stem,0);
x11l=x7r; x11'l=x11l-.5u; x10=x11; x10'=x10+.5u;
x8r=x10l;  x9r=x7l;
y10=.7h; bot y11=00; y10'=.8(y10-y11)+y11;  y11'=.2(y10-y11)+y11;
y8=y10-oo; y9=y10+o;
filldraw stroke z8e--z9e;
filldraw stroke z10e{right}..{down}z10'e--z11'e{down}..{right}z11e;
half_ring(11);
penlabels(1,2,3,4,5,6,7,8,9,10); endchar;


iff known eth_^he:
cmchar "The letter ^he";
beginchar(eth_^he,7u#,.5[cap_height#,x_height#],0);
adjust_fit(3.5u#,-.5u#);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;

penpos4(stem,0); penpos5(stem,0); penpos6(stem,0); penpos7(stem,0);
penpos3(vair,90); penpos2(stem,180);
x4l=x7l=2u; x5l=x7l+fine; x6l=x7l-fine;
top y4=h; y7=.7h; y6=.2(y4-y7)+y7; y5=.8(y4-y7)+y7;
filldraw stroke z4e..controls z5e and z6e..z7e;
x3=x5l; y3=.5[y4,y7]; x2=x3-4u; y2=y7-.15h;
filldraw stroke pulled_super_arc.e(3,2)(superpull);

penpos8(vair,90); penpos9(vair,90);
penpos10(stem,0);  penpos11(stem,0); penpos10'(stem,0);  penpos11'(stem,0);
x11l=x7r; x11'l=x11l-.5u; x10=x11; x10'=x10+.5u;
x8r=x10l;  x9r=x7l;
y10=.7h; bot y11=00; y10'=.8(y10-y11)+y11;  y11'=.2(y10-y11)+y11;
y8=y10-oo; y9=y10+o;
filldraw stroke z8e--z9e;
filldraw stroke z10e{right}..{down}z10'e--z11'e{down}..{right}z11e;
penlabels(1,2,3,4,5,6,7,8,9,10); endchar;


iff known eth_^hO:
cmchar "The letter ^hO";
beginchar(eth_^hO,12u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(3.5u#,-.5u#);

pickup fine.nib; pos0(vair,90); pos1(vair,105); penpos2(stem,180);
penpos3(stem,180); pos4(vair,270); penpos5(stem,185); penpos6(stem,180);
penpos7(stem,180); penpos8(stem,180);

x0=.55w; x1=x0-1u; x2r=1.75u; x3r=2.5u; x4=w-6u;
x5=x4; x6=x5+.5u; x7=x5; x8=x5+.5u;
y0=.9h; y1=.9h-o; y2=.55h; y3=.425h; y4=.45h; y5=y4; y6=y4-.1h; 
y7=.075h; bot y8=0;

filldraw stroke z0e{left}...z1e{left}...{down}z2e...z3e{right}..z4e;
filldraw stroke z5e{right}...{down}z6e---z7e{down}...{right}z8e;
x9=x0-1.75u; y9=y0-o; nfour_ring(9,0,1/6);
x12=x2; y12=.5[y1,y2]; lft_wing(12,2.5u,.02h);
penlabels(0,1,2,3,4,5,6,7,8); endchar;
