%-------------------------------------------------------------
% This is ETH_H.MF      as of Dec, 1995 by Jochen Metzinger
% originally distributed by Abass B. Alamnehe [February, 1993]
%-------------------------------------------------------------

iff known eth_ha:
cmchar "The letter ha";
beginchar(eth_ha,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(0,0)

% THE RIGHT STEM AND ARC
pickup fine.nib;  penpos0(stem,200); penpos1(stem,180);   
penpos2(stem,180); pos3(vair,270);
pos4(vair,270); penpos5(stem,0);   penpos6(stem,0); penpos7(stem,15);
x0r=1.5u; x1r=2u; x2r=1.35u; x3r=.4w; x4=.5w; x5l=w-3.75u; x6l=w-3.25u; 
x7l=.6w;
y0=.8h; y1=.7h; y2=.2h; bot y3=0; bot y4=.025h; y5=.3h; y6=.675h; top y7=.9h;
filldraw stroke z0e...{down}z1e--z2e...z3e..z4e..z5e...z6e...z7e;
penlabels(0,1,2,3,4,5,6,7);  endchar;


iff known eth_hU:
cmchar "The letter hU";
beginchar(eth_hU,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(0,3.2u#)

% THE RIGHT STEM AND ARC
pickup fine.nib;  penpos0(stem,200); penpos1(stem,180);   penpos2(stem,180); 
pos3(vair,270);
pos4(vair,270); penpos5(stem,0);   penpos6(stem,0); penpos7(stem,15);
x0r=1.5u; x1r=2u; x2r=1.35u; x3r=.4w; x4=.5w; x5l=w-3.75u; x6l=w-3.25u;x7l=.6w;
y0=.8h; y1=.7h; y2=.2h; bot y3=0; bot y4=.025h; y5=.3h; y6=.675h; top y7=.9h;
filldraw stroke z0e...{down}z1e--z2e...z3e..z4e..z5e...z6e...z7e;
x8=x6r; y8=.55h; rt_wing(8,2u,.015h);
penlabels(0,1,2,3,4,5,6,7,8);  endchar;


iff known eth_hI:
cmchar "The letter hI";
beginchar(eth_hI,9u#,.55[cap_height#,x_height#],paren_depth#);
adjust_fit(serif_fit#+stem_shift#,.5u#);

pickup fine.nib; penpos0(stem,195); penpos1(stem,180); penpos2(stem,180);
penpos3(stem,180);     pos4(vair,270);
penpos5(stem,15); penpos6(stem,0); penpos7(stem,0); penpos8(stem,0);
x0r=hround max(.7u,1.45u-.5curve); x3r=x0r+hair; x1r=x0r+hair; x2r=x0r-stem;
x5r=w-x0; x6r=hround(x5r+stem);  x8r=.5w; x7r=hround(x8r-stem); x4l=.5[x5r,x8r];
top y0=h; y3=.6h; y1=.75(y0-y3)+y3; y2=.25(y0-y3)+y3; y4=y3+o;
top y5=h+o; y6=y5-.2h; bot y8=00; y7=y8+.2h;
filldraw stroke z5e..controls z6e and z7e..z8e;
filldraw stroke z0e..controls z1e and z2e..z3e{right}...z4e;
x9=x8r; y9=y8; rt_half_ellipse(9,1.5u);
penlabels(1,2,3,4,5,6,7,8); endchar;


iff known eth_hA:
cmchar "The letter hA";
beginchar(eth_hA,9u#,.55[cap_height#,x_height#],paren_depth#);
adjust_fit(serif_fit#+stem_shift#,serif_fit#-stem_shift#);

pickup fine.nib; penpos0(stem,195); penpos1(stem,180); penpos2(stem,180);
penpos3(stem,180);     pos4(vair,270);
penpos5(stem,15); penpos6(stem,0); penpos7(stem,0); penpos8(stem,0);
x0r=hround max(.7u,1.45u-.5curve); x3r=x0r+hair; x1r=x0r+hair; x2r=x0r-stem;
x5r=w-x0; x6r=hround(x5r+stem);  x8r=.5w; x7r=hround(x8r-stem); x4l=.5[x5r,x8r];
top y0=h; y3=.6h; y1=.75(y0-y3)+y3; y2=.25(y0-y3)+y3; y4=y3+o;
top y5=h+o; y6=y5-.2h; bot y8=00; y7=y8+.2h;
filldraw stroke z5e..controls z6e and z7e..z8e;
filldraw stroke z0e..controls z1e and z2e..z3e{right}...z4e;
penlabels(1,2,3,4,5); endchar;


iff known eth_hE:
cmchar "The letter hE";
beginchar(eth_hE,9u#,.55[cap_height#,x_height#],paren_depth#);
adjust_fit(serif_fit#+stem_shift#,serif_fit#-stem_shift#);
pickup fine.nib; penpos0(stem,195); penpos1(stem,180); penpos2(stem,180);
penpos3(stem,180);     penpos4(vair,270);

penpos5(stem,15); penpos6(stem,0); penpos7(stem,0); penpos8(stem,10);
if not monospace: interim superness:=sqrt(more_super*hein_super); fi
x0r=hround max(.7u,1.45u-.5curve); x3r=x0r+hair; x1r=x0r+hair; x2r=x0r-stem;

x5r=w-x0; x6r=x5r+stem;  x8r=.5w; x7r=x8r-stem; x4l=.5[x5r,x8r];
top y0=h; y3=.6h; y1=.75(y0-y3)+y3; y2=.25(y0-y3)+y3; y4=y3+o;
top y5=h+o; y6=y5-.2h; bot y8=00; y7=y8+.2h;
filldraw stroke z5e..controls z6e and z7e..z8e;
filldraw stroke z0e..controls z1e and z2e..z3e{right}...z4e;

penpos9(vair,270); pos10(vair,270); penpos11(stem,0);
penpos12(vair,80); penpos13(vair,80);
x9l=x8; x10=x9l+1.75u; x11l=x10+1u; x12=x10; x13=x8+1u;
y9r=y8; y10=y9; y11=.15h; y12=y13=.25h;
filldraw stroke z9e..z10e{right}..z11e..{left}z12e..z13e;
penlabels(0,1,2,3,4,5,6,7,8); endchar;


iff known eth_he:
cmchar "The letter he";
beginchar(eth_he,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(serif_fit#+stem_shift#,serif_fit#-stem_shift#);
pickup fine.nib; penpos0(stem,10); penpos1(stem',0); penpos2(stem,0);
penpos3(stem,180); penpos4(vair,270); penpos5(1.2stem,360); 
penpos6(1.2stem,10); penpos3'(stem,180);
if not monospace: interim superness:=sqrt(more_super*hein_super); fi
x0l=hround max(.7u,1.45u-.5curve); x1l=x0l+.3u; x2l=x0l-.5u;
x3r=x2l+stem;  x3'r=x3r-.5u; x4=.5w-.5u; x5r=w-x0+u; x6r=hround(x5r-.75u);
top y0=h-o; y1=.8h; y2=y3=.6h; y3'=.25h; bot y4r=-oo; y5l=.5h; top y6=h+o;
filldraw stroke z0e...z1e{down}...z2e;
filldraw stroke z3e{down}...super_arc.e(3',4) & super_arc.e(4,5)...z6e;
penlabels(0,1,2,3,3',4,5,6); endchar;


iff known eth_hO:
cmchar "The letter hO";
beginchar(eth_hO,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(0,3u#)

% THE RIGHT STEM AND ARC
pickup fine.nib;  penpos0(stem,200); penpos1(stem,180);   penpos2(stem,180); 
pos3(vair,270);
pos4(vair,270); penpos5(stem,0);   penpos6(stem,0); penpos7(1.1stem,0);
penpos7'(1.2stem,10); pos8(vair,270); pos8'(vair,270); pos9(stem,0);
penpos10(stem,0); pos11(vair,90);
x0r=1.5u; x1r=2u; x2r=1.35u; x3r=.4w; x4=.5w; x5l=w-3.75u; x6l=w-3.25u; 
x7l=x6l+o;
x7'l=x7l-o; x8l=x7r-o; x8'l=x7r+.75u; x9l=x8l+1.75u; x10l=x8l+.75u; x11l=x7;
y0=.8h; y1=.7h; y2=.2h; bot y3=0; bot y4=.025h; y5=.3h; y6=.675h; top y7=.85h;
y7'=.9h; y8=.65h; y8'=.65h+o; y9=.75h; y10=.935h; y11=y7';
filldraw stroke z0e...{down}z1e--z2e...z3e..z4e..z5e...z6e...z7e...z7'e;
filldraw stroke z8e..z8'e...z9e..z10e---z11e;
penlabels(0,1,2,3,4,5,6,7);  endchar;


iff known eth_huA:
cmchar "The letter huA";
beginchar(eth_huA,9u#,.55[cap_height#,x_height#],paren_depth#);
adjust_fit(serif_fit#+stem_shift#,serif_fit#-stem_shift#);

pickup fine.nib; penpos0(stem,195); penpos1(stem,180); penpos2(stem,180);
penpos3(stem,180);     pos4(vair,270);
penpos5(stem,15); penpos6(stem,0); penpos7(stem,0); penpos8(stem,0);
x0r=hround max(.7u,1.45u-.5curve); x3r=x0r+hair; x1r=x0r+hair; x2r=x0r-stem;
x5r=w-x0; x6r=hround(x5r+stem);  x8r=.5w; x7r=hround(x8r-stem); x4l=.5[x5r,x8r];
top y0=h; y3=.6h; y1=.75(y0-y3)+y3; y2=.25(y0-y3)+y3; y4=y3+o;
top y5=h+o; y6=y5-.2h; bot y8=00; y7=y8+.2h;
filldraw stroke z5e..controls z6e and z7e..z8e;
filldraw stroke z0e..controls z1e and z2e..z3e{right}...z4e;

x20=x8l; x21=x8r; y20=y21=y8; lft_wing(20,2u,.015h); 
rt_wing(21,1.75u,.015h);
penlabels(1,2,3,4,5); endchar;

