%-------------------------------------------------------------
% This is ETH_KKU.MF    as of Dec, 1995 by Jochen Metzinger
% originally distributed by Abass B. Alamnehe [February, 1993]
%-------------------------------------------------------------

iff known eth_Kua:
cmchar "The letter Kua";
beginchar(eth_Kua,10u#,.5[cap_height#,x_height#],paren_depth#);
italcorr asc_height#*slant-serif_fit#+.5stem#-2u#;
adjust_fit(3u#,6.5u#)


% THE LEFT & RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(stem,7); pos5(vair,105); penpos4'(stem,0);
y3=.625h;  bot y4=0;  y5=.8h; y4'=.1h;
x4'r=x3r-.25u=w-1.75u; x4r=x4'r+.5u;  x5=.5w;

penpos7(stem,180); penpos8(stem,187); penpos8'(stem,180);
x8'r=x7r=w-x3r;  x8r=x8'r+.5u;
y7=.525h;  bot y8=0; y8'=y4';
filldraw stroke z4e{left}..z4'e{up}..z3e{up}..z5e..z7e..z8'e...z8e{right};

penpos9(stem,10); penpos10(stem,0); penpos11(stem,5);
x9r+.5u=x10r=3.5u; x11r=x10r-.5u; y9=y5-.075h; y10=.95h; y11=y10+.05h;
filldraw stroke z9e---z10e{up}...{left}z11e;
x13=x11l; y13=y11; lft_half_ellipse(13,1.25u); 
x14=x11r; y14=y11; rt_half_ellipse(14,2u);

penpos1(vair,90); penpos2(vair,90);
x1l=.5[x4',x4]; x2=x1+3u; y1=y2=y4+.6(y5-y4); filldraw stroke z1e--z2e;
x6=x2; y6=y2-.22h; large_ring(6,0);
penlabels(3,4,4',5,7,8,8',9,10,11); endchar;


iff known eth_Kue:
cmchar "The letter Kue";
beginchar(eth_Kue,10u#,.5[cap_height#,x_height#],paren_depth#);
italcorr asc_height#*slant-serif_fit#+.5stem#-2u#;
adjust_fit(3u#,6u#)


% THE LEFT & RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(stem,7); pos5(vair,105); penpos4'(stem,0);
y3=.625h;  bot y4=0;  y5=.8h; y4'=.1h;
x4'r=x3r-.25u=w-1.75u; x4r=x4'r+.5u;  x5=.5w;

penpos7(stem,180); penpos8(stem,187); penpos8'(stem,180);
x8'r=x7r=w-x3r;  x8r=x8'r+.5u;
y7=.525h;  bot y8=0; y8'=y4';
filldraw stroke z4e{left}..z4'e{up}..z3e{up}..z5e..z7e..z8'e...z8e{right};

penpos9(stem,10); penpos10(stem,0); penpos11(stem,5);
x9r+.5u=x10r=3.5u; x11r=x10r-.5u; y9=y5-.075h; y10=.95h; y11=y10+.05h;
filldraw stroke z9e---z10e{up}...{left}z11e;
x13=x11l; y13=y11; lft_half_ellipse(13,1.25u); 
x14=x11r; y14=y11; rt_half_ellipse(14,2u);

pos15(vair,90); pos15'(vair,90);
penpos12(1.2stem,0); penpos12'(1.2stem,0); penpos16(1.2stem,0);
x15=.5[x4,x4']; x15'=x15+2u; y15=y15'=y4+.8(y5-y4); draw z15--z15';
x12l=x12'l=x15'r; x16l=x12l+fine;
y12=y15; y12'=y12+.25h; y16=y12+.75(y12'-y12);
filldraw stroke z12e..controls z16e..z12'e;

x6=x12; y6=y12+oo; rt_wing(6,1.5u,0);
penlabels(3,4,4',5,7,8,8',9,10,11); endchar;


iff known eth_KuI:
cmchar "The letter KuI";
beginchar(eth_KuI,10u#,.5[cap_height#,x_height#],paren_depth#);
italcorr asc_height#*slant-serif_fit#+.5stem#-2u#;
adjust_fit(3u#,7u#)


% THE LEFT & RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(stem,7); pos5(vair,105); penpos4'(stem,0);
y3=.625h;  bot y4=0;  y5=.8h; y4'=.1h;
x4'r=x3r-.25u=w-1.75u; x4r=x4'r+.5u;  x5=.5w;

penpos7(stem,180); penpos8(stem,187); penpos8'(stem,180);
x8'r=x7r=w-x3r;  x8r=x8'r+.5u;
y7=.525h;  bot y8=0; y8'=y4';
filldraw stroke z4e{left}..z4'e{up}..z3e{up}..z5e..z7e..z8'e...z8e{right};

penpos9(stem,10); penpos10(stem,0); penpos11(stem,5);
x9r+.5u=x10r=3.5u; x11r=x10r-.5u; y9=y5-.075h; y10=.95h; y11=y10+.05h;
filldraw stroke z9e---z10e{up}...{left}z11e;
x13=x11l; y13=y11; lft_half_ellipse(13,1.25u); 
x14=x11r; y14=y11; rt_half_ellipse(14,2u);

pos15(vair,90); pos15'(vair,90); penpos12(1.2stem,0); penpos12'(1.2stem,0);
penpos16(1.2stem,0); penpos16'(1.2stem,0);
x15=.5[x4,x4']; x15'=x15+3u; y15=y15'=y4+.6(y5-y4); draw z15--z15';
x12l=x15'r; x16l=x12l-.5u; x12'l=x12l+.5u;  x16'l=x12'l-.25u;
y12=y15-.1h; y12'=y12+.25h; y16=y12+.25(y12'-y12); y16'=y12+.75(y12'-y12);
filldraw stroke z12e{left}..{up}z16e---z16'e..z12'e;
x6=x12; y6=y12+oo; rt_wing(6,2u,0);
penlabels(3,4,4',5,7,8,8',9,10,11); endchar;


iff known eth_KuA:
cmchar "The letter KuA";
beginchar(eth_KuA,9u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(3u#,1u#)


% THE RIGHT STEM AND ARC
pickup fine.nib; penpos3(stem',0); penpos4(stem,0);
penpos5(vair,90); penpos4'(stem',0); penpos3'(stem,0);
top y3r=.5h; bot y4r=.1h;  y5r=.8h; y4'=.25(y3r-y4r)+y4r; y3'=y5+.05h;
x4'r=x3r=x4r=w-1.5u; x5=x4r-3.5u; x3'=.5[x3,x5];

% THE LEFT STEM AND ARC
penpos7(stem',180); x7=w-x4r; y7=.33h;
filldraw stroke z4e...z3e..super_arc.e(3,5)...
super_arc.e(5,7)...z7e;

% right lower leg
penpos13(stem,0); penpos12(stem,0); penpos13'(stem,0); penpos12'(stem,0);
x13l=x12l=x4r; x13'l=x13l+fine; x12'l=x12l-fine;
y13=y4-oo; bot y12=y4-.25h; y13'=y12+.8(y13-y12); y12'=y12+.2(y13-y12);
filldraw stroke z13e..controls z13'e and z12'e..z12e;

% left wing arm
penpos14(hair,90); penpos15(hair,90);
x14r=x4l; x15r=x14r-2.5u; y14=y4; y15=y14-.05h;
draw z14---z15;
% left lower wing
t_wing(15);

penpos9(stem,10); penpos10(stem,0); penpos20(stem,5);
x9=x7; y9r=y5l; x10r=x9r+.5u; y10=.95h;
x20r=x10r-.5u; y20=y10+.05h;
filldraw stroke z9e---z10e{up}...{left}z20e;
x21=x20l; y21=y20; lft_half_ellipse(21,1.25u); 
x22=x20r; y22=y20; rt_half_ellipse(22,2u);
penlabels(1,2,3,4,4',5,6,7,8,8',9,10,11,12,13,14,15,20);  endchar;


iff known eth_KuE:
cmchar "The letter KuE";
beginchar(eth_KuE,9u#,.5[cap_height#,x_height#],paren_depth#);
italcorr asc_height#*slant-serif_fit#+.5stem#-2u#;
adjust_fit(3u#,3u#)

% THE RIGHT STEM AND ARC
pickup fine.nib; penpos3(stem',0); penpos4(stem,0);
penpos5(vair,90); penpos4'(stem',0); penpos3'(stem,0);
top y3r=.5h; bot y4r=.1h;  y5r=.8h; y4'=.25(y3r-y4r)+y4r; y3'=y5+.05h;
x4'r=x3r=x4r=w-1.5u; x5=x4r-3.5u; x3'=.5[x3,x5];

% THE LEFT STEM AND ARC
penpos7(stem',180); x7=w-x4r; y7=.33h;
filldraw stroke z4e...z3e..super_arc.e(3,5)...
super_arc.e(5,7)...z7e;

% right lower half ring
penpos11(stem,0); z11=z4; half_ring(11);
% left wing arm
penpos17(hair,90); penpos15(hair,90);
x17r=x4l; x15r=x17r-2u; y17=y4; y15=y17-.05h;
draw z17---z15;
% left lower wing
t_wing(15);

penpos9(stem,10); penpos10(stem,0); penpos20(stem,5);
x9=x7; y9r=y5l; x10r=x9r+.5u; y10=.95h;
x20r=x10r-.5u; y20=y10+.05h;
filldraw stroke z9e---z10e{up}...{left}z20e;
x21=x20l; y21=y20; lft_half_ellipse(21,1.25u); 
x22=x20r; y22=y20; rt_half_ellipse(22,2u);
penlabels(3,4,4',5,7,8,8',9,10,11); endchar;
