%-------------------------------------------------------------
% This is ETH_WU.MF     as of Apr, 1996 by Jochen Metzinger
% originally distributed by Abass B. Alamnehe [February, 1993]
%-------------------------------------------------------------

iff known eth_wua:
cmchar "The letter wua";
beginchar(eth_wua,12u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(.5u#,1.5u#);

pickup fine.nib; penpos0(stem,5); penpos1(stem,0); penpos1'(stem,5);
pos2(vair,90); pos2'(vair,90); penpos3(stem,180); penpos4(stem,180);
pos5'(vair,270); pos5(vair,270); pos6(vair,270); pos7(vair,270);
penpos8(stem,0); pos8'(stem,0); pos9(vair,90); pos10(vair,90);

lft x0l=w-7u; x1l=w-8u; x1'l=x1l+.25u; x2=x0; x2'=w-8.25u; lft x3r=.75u;
x4r=.75u; x5'=w-8.25u; x5=w-7u; x6=w-5.5u;
x7=w-4.5u; x8l=w-3.25u; x8'l=w-3.25u; x9=w-4u;  x10=x0r;

y0=.9h; y1=.075h; bot y1'=0; bot y2r=bot y2'r=y0-o;  y3=.725h; y4=.55h;
y5'=.475h; y5=y5'+o; y6=y5; y7l=y6; y8=.65h; y8'=.825h; y9l=y0; y10r=y0;

filldraw stroke z0e---z1e...z1'e;
filldraw stroke z2e{left}..z2'e...z3e...z4e..z5'e..z5e;
filldraw stroke z6e...z7e..z8e..z8'e..z9e..z10e;
penlabels(1,2,2',3,3',4,5,6,7,8,9,10,11); 

pos20(vair,90); pos20'(vair,90); 
x20=x5; x20'=x20+2.5u; y20=y20'=.3h; draw z20--z20'; 
x21=x20'; y21=y20'-.245h; large_ring(21,7);
penlabels(20,20');
endchar; 


iff known eth_wue:
cmchar "The letter wue";
beginchar(eth_wue,12u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(.5u#,4.5u#);

pickup fine.nib; penpos0(stem,5); penpos1(stem,0); penpos1'(stem,5);
pos2(vair,90); pos2'(vair,90); penpos3(stem,180); penpos4(stem,180);
pos5'(vair,270); pos5(vair,270); pos6(vair,270); pos7(vair,270);
penpos8(stem,0); pos8'(stem,0); pos9(vair,90); pos10(vair,90);

lft x0l=w-7u; x1l=w-8u; x1'l=x1l+.25u; x2=x0; x2'=w-8.25u; lft x3r=.75u;
x4r=.75u; x5'=w-8.25u; x5=w-7u; x6=w-5.5u;
x7=w-4.5u; x8l=w-3.25u; x8'l=w-3.25u; x9=w-4u;  x10=x0r;

y0=.9h; y1=.075h; bot y1'=0; bot y2r=bot y2'r=y0-o;  y3=.725h; y4=.55h;
y5'=.475h; y5=y5'+o; y6=y5; y7l=y6; y8=.65h; y8'=.825h; y9l=y0; y10r=y0;

filldraw stroke z0e---z1e...z1'e;
filldraw stroke z2e{left}..z2'e...z3e...z4e..z5'e..z5e;
filldraw stroke z6e...z7e..z8e..z8'e..z9e..z10e;
penlabels(1,2,2',3,3',4,5,6,7,8,9,10,11); 

pos20(vair,90); pos20'(vair,90); 
x20=x8r; x20'=x20+1.5u;  y20=y20'=y8+.5(y8'-y8);
filldraw stroke z20--z20';

penpos21(stem,0); penpos21'(stem,0); penpos22(stem,0);
x21l=x21'l=x20'r; x22l=x21l+.25u; y21=y20; 
y21'=y21+.25h; y22=y21+.75(y21'-y21);
filldraw stroke z21e---z22e{up}..{left}z21'e;

x23=x21r; y23=y21;
rt_wing(23,0,-.01h);
penlabels(20,20',21,21',22,23);
endchar; 


iff known eth_wuI:
cmchar "The letter wuI";
beginchar(eth_wuI,12u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(.5u#,5.5u#);

pickup fine.nib; penpos0(stem,5); penpos1(stem,0); penpos1'(stem,5);
pos2(vair,90); pos2'(vair,90); penpos3(stem,180); penpos4(stem,180);
pos5'(vair,270); pos5(vair,270); pos6(vair,270); pos7(vair,270);
penpos8(stem,0); pos8'(stem,0); pos9(vair,90); pos10(vair,90);

lft x0l=w-7u; x1l=w-8u; x1'l=x1l+.25u; x2=x0; x2'=w-8.25u; lft x3r=.75u;
x4r=.75u; x5'=w-8.25u; x5=w-7u; x6=w-5.5u;
x7=w-4.5u; x8l=w-3.25u; x8'l=w-3.25u; x9=w-4u;  x10=x0r;

y0=.9h; y1=.075h; bot y1'=0; bot y2r=bot y2'r=y0-o;  y3=.725h; y4=.55h;
y5'=.475h; y5=y5'+o; y6=y5; y7l=y6; y8=.65h; y8'=.825h; y9l=y0; y10r=y0;

filldraw stroke z0e---z1e...z1'e;
filldraw stroke z2e{left}..z2'e...z3e...z4e..z5'e..z5e;
filldraw stroke z6e...z7e..z8e..z8'e..z9e..z10e;
penlabels(1,2,2',3,3',4,5,6,7,8,9,10,11); 

pos20(vair,90); pos20'(vair,90); 
x20=x8r; x20'=x20+1.5u;  y20=y20'=y8+.5(y8'-y8);
filldraw stroke z20--z20';

penpos21(stem,0); penpos21'(stem,0); penpos22(stem,0);
x21l=x21'l=x20'r; x22l=x21l+.5u; y21=y20-.1h; 
y21'=y20+.2h; y22=y21+.75(y21'-y21);
filldraw stroke z21e---z22e{up}..{left}z21'e;

x23=x21r; y23=y21;
rt_wing(23,1u,-.01h);
penlabels(20,20',21,21',22,23);
endchar; 


iff known eth_wuA:
cmchar "The letter wuA";
beginchar(eth_wuA,12u#,.5[cap_height#,x_height#],0);
adjust_fit(.5u#,-.5u#);

% STEM
pickup fine.nib; 
penpos0(stem,5); penpos1(stem,0); penpos1'(stem,5);
lft x0l=w-7u; x1l=w-8u; x1'l=x1l+.25u; 
y0=.9h; y1=.25h; bot y1'=.15h; 
filldraw stroke z0e---z1e...z1'e;
penlabels(1,1');

% RIGHT AND LEFT RING
pos2(vair,90); pos2'(vair,90); penpos3(stem,180); penpos4(stem,180);
pos5'(vair,270); pos5(vair,270); pos6(vair,270); pos7(vair,270);
penpos8(stem,0); pos8'(stem,0); pos9(vair,90); pos10(vair,90);
x2=x0; x2'=w-8.25u; lft x3r=.75u; x4r=.75u; x5'=w-8.25u; 
x5=w-7u; x6=w-5.5u; x7=w-4.5u; x8l=w-3.25u; x8'l=w-3.25u; 
x9=w-4u;  x10=x0r;
bot y2r=bot y2'r=y0-o;  y3=.725h; y4=.55h; y5'=.475h; y5=y5'+o; 
y6=y5; y7l=y6; y8=.65h; y8'=.825h; y9l=y0; y10r=y0;
filldraw stroke z2e{left}..z2'e...z3e...z4e..z5'e..z5e;
filldraw stroke z6e...z7e..z8e..z8'e..z9e..z10e;
penlabels(2,2',3,3',4,5,6,7,8,9,10,11); 

x20=x1l; y20=y1'l;
lft_wing(20,.5u,.015h);  
penlabels(20);

penpos21(stem,0); penpos22(stem,0); penpos23(stem,0); penpos23'(stem,0); 
x21l=x23l=x1'r; x22l=x21l+.5u; x23'l=x23l-.2u; 
y21=y1'; y23=-.1h; y22=y23+.8(y21-y23);  y23'=y23+.2(y21-y23); 
filldraw stroke z21e{right}..{down}z22e---z23'e{down}..{right}z23e;
penlabels(21,22,23,23');
endchar; 


iff known eth_wuE:
cmchar "The letter wuE";
beginchar(eth_wuE,12u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(1.0u#,-.5u#);

pickup fine.nib; penpos0(stem,5); penpos1(stem,0); penpos1'(stem,5);
pos2(vair,90); pos2'(vair,90); penpos3(stem,180); penpos4(stem,180);
pos5'(vair,270); pos5(vair,270); pos6(vair,270); pos7(vair,270);
penpos8(stem,0); pos8'(stem,0); pos9(vair,90); pos10(vair,90);

lft x0l=w-7u; x1l=w-8u; x1'l=x1l+.25u; x2=x0; x2'=w-8u; lft x3r=1.1u;
x4r=1.1u; x5'=w-8.25u; x5=w-7u; x6=w-5.5u;
x7=w-4.5u; x8l=w-3.5u; x8'l=w-3.5u; x9=w-4u;  x10=x0r;

y0=.9h; y1=.15h; bot y1'=.05h; bot y2r=bot y2'r=y0-o;  y3=.725h; y4=.55h;
y5'=.475h; y5=y5'+o; y6r=y5; y7r=y6; y8=.65h; y8'=.825h; y9l=y0; y10r=y0;

filldraw stroke z0e---z1e...z1'e;
filldraw stroke z2e..z2'e...z3e...z4e..z5'e..z5e;
filldraw stroke z6e...z7e..z8e..z8'e..z9e..z10e;

x11=x1'; y11=y1'; half_ring(11);
penlabels(0,1,1',2,2',3,4,5,5',6,7,8,8',9,10,11); 

x20=x1l; y20=y1'l; lft_wing(20,2u,.045h);  
penlabels(20);
endchar;
