%-------------------------------------------------------------
% This is ETH_Z_C.MF    as of Dec, 1995 by Jochen Metzinger
% originally distributed by Abass B. Alamnehe [February, 1993]
%-------------------------------------------------------------

iff known eth_^za:
cmchar "The letter ^za";
beginchar(eth_^za,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(2.5u#,4u#)

%LEFT STEM
pickup fine.nib;
penpos0(stem,5); pos1(vair,105); penpos0'(stem,0); penpos1'(stem,-0);
x0'l=1.75u; x0l=x0'l+.5u;   x1'l=x0'l+.8u;  x1l=x1'l-1u;
bot y0=00; y1=.85h; y0'=.15(y1-y0)+y0; y1'=.8(y1-y0)+y0;
filldraw stroke pulled_arc.e(1,1')---z0'e{down}..{right}z0e;

%RIGHT STEM
pos3(vair,90); penpos3'(stem,180); penpos2(stem,185); penpos2'(stem,180);
x2'l=w-x0'l; x2l=x2'l+.5u; x3'l=x2'l+.8u; x3l=x3'l+1u;
top y3=.9h; bot y2=00; y3'=.8(y3-y2)+y2; y2'=.15(y3-y2)+y2;
filldraw stroke pulled_arc.e(3,3')---z2'e{down}..{right}z2e;

% BAR
pos4(vair,90); pos5(vair,105);
x4=.5[x0r,x1r]; x5=.5[x3r,x2r]; y4=.55h; y5=.6h; filldraw stroke z4e--z5e;

% LEFT WING
x6=x1; y6=y1; lft_wing(6,.75u,o); x7=x3; y7=y3; rt_wing(7,.75u,o);
penlabels(0,1,2,3,4,5); endchar;


iff known eth_^zU:
cmchar "The letter ^zU";
beginchar(eth_^zU,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(2.5u#,4u#)

%LEFT STEM
pickup fine.nib;
penpos0(stem,5); pos1(vair,105); penpos0'(stem,0); penpos1'(stem,-0);
x0'l=1.75u; x0l=x0'l+.5u;   x1'l=x0'l+.8u;  x1l=x1'l-1u;
bot y0=00; y1=.85h; y0'=.15(y1-y0)+y0; y1'=.8(y1-y0)+y0;
filldraw stroke pulled_arc.e(1,1')---z0'e{down}..{right}z0e;

%RIGHT STEM
pos3(vair,90); penpos3'(stem,180); penpos2(stem,185); penpos2'(stem,180);
x2'l=w-x0'l; x2l=x2'l+.5u; x3'l=x2'l+.8u; x3l=x3'l+1u;
top y3=.9h; bot y2=00; y3'=.8(y3-y2)+y2; y2'=.15(y3-y2)+y2;
filldraw stroke pulled_arc.e(3,3')---z2'e{down}..{right}z2e;

% BAR
pos4(vair,90); pos5(vair,105);
x4=.5[x0r,x1r]; x5=.5[x3r,x2r]; y4=.55h; y5=.6h; filldraw stroke z4e--z5e;

% WINGS
x6=x1; y6=y1; lft_wing(6,.75u,o); x7=x3; y7=y3; rt_wing(7,.75u,o);

%RIGHT WING
x8=x2'l; y8=.45h; rt_wing(8,1.75u,.025h);
penlabels(0,1,2,3,4,5); endchar;


iff known eth_^zI:
cmchar "The letter ^zI";
beginchar(eth_^zI,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(2.5u#,4u#)

%LEFT STEM
pickup fine.nib;
penpos0(stem,5); pos1(vair,105); penpos0'(stem,0); penpos1'(stem,-0);
x0'l=1.75u; x0l=x0'l+.5u;   x1'l=x0'l+.8u;  x1l=x1'l-1u;
bot y0=00; y1=.85h; y0'=.15(y1-y0)+y0; y1'=.8(y1-y0)+y0;
filldraw stroke pulled_arc.e(1,1')---z0'e{down}..{right}z0e;

%RIGHT STEM
pos3(vair,90); penpos3'(stem,180); penpos2(stem,185); penpos2'(stem,180);
x2'l=w-x0'l; x2l=x2'l+.5u; x3'l=x2'l+.8u; x3l=x3'l+1u;
top y3=.9h; bot y2=00; y3'=.8(y3-y2)+y2; y2'=.15(y3-y2)+y2;
filldraw stroke pulled_arc.e(3,3')---z2'e{down}..{right}z2e;

% BAR
pos4(vair,90); pos5(vair,105);
x4=.5[x0r,x1r]; x5=.5[x3r,x2r]; y4=.55h; y5=.6h; filldraw stroke z4e--z5e;

% LEFT WING
x6=x1; y6=y1; lft_wing(6,.75u,o); x7=x3; y7=y3; rt_wing(7,.75u,o);

%RIGHT BOTTOM WING
z8=z2l; rt_half_ellipse(8,1.5u);
penlabels(0,1,2,3,4,5); endchar;


iff known eth_^zA:
cmchar "The letter ^zA";
beginchar(eth_^zA,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(2.5u#,4u#)

%LEFT STEM
pickup fine.nib;
penpos0(stem,5); pos1(vair,105); penpos0'(stem,0); penpos1'(stem,-0);
x0'l=1.75u; x0l=x0'l+.5u;   x1'l=x0'l+.8u;  x1l=x1'l-1u;
y0=.25h; y1=.85h; y0'=.15(y1-y0)+y0; y1'=.8(y1-y0)+y0;
filldraw stroke pulled_arc.e(1,1')---z0'e{down}..{right}z0e;

%RIGHT STEM
pos3(vair,90); penpos3'(stem,180); penpos2(stem,185); penpos2'(stem,180);
x2'l=w-x0'l; x2l=x2'l+.5u; x3'l=x2'l+.8u; x3l=x3'l+1u;
top y3=.9h; bot y2=00; y3'=.8(y3-y2)+y2; y2'=.15(y3-y2)+y2;
filldraw stroke pulled_arc.e(3,3')---z2'e{down}..{right}z2e;

% BAR
pos4(vair,90); pos5(vair,105);
x4=.5[x0r,x1r]; x5=.5[x3r,x2r]; y4=.55h; y5=.6h; filldraw stroke z4e--z5e;

% LEFT WING
x6=x1; y6=y1; lft_wing(6,.75u,o); x7=x3; y7=y3; rt_wing(7,.75u,o);
penlabels(0,1,2,3,4,5); endchar;


iff known eth_^zE:
cmchar "The letter ^zE";
beginchar(eth_^zE,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(2.5u#,4u#)

%LEFT STEM
pickup fine.nib;
penpos0(stem,5); pos1(vair,105); penpos0'(stem,0); penpos1'(stem,-0);
x0'l=1.75u; x0l=x0'l+.5u;   x1'l=x0'l+.8u;  x1l=x1'l-1u;
bot y0=00; y1=.85h; y0'=.15(y1-y0)+y0; y1'=.8(y1-y0)+y0;
filldraw stroke pulled_arc.e(1,1')---z0'e{down}..{right}z0e;

%RIGHT STEM
pos3(vair,90); penpos3'(stem,180); penpos2(stem,185); penpos2'(stem,180);
x2'l=w-x0'l; x2l=x2'l+.5u; x3'l=x2'l+.8u; x3l=x3'l+1u;
top y3=.9h; bot y2=00; y3'=.8(y3-y2)+y2; y2'=.15(y3-y2)+y2;
filldraw stroke pulled_arc.e(3,3')---z2'e{down}..{right}z2e;

% BAR
pos4(vair,90); pos5(vair,105);
x4=.5[x0r,x1r]; x5=.5[x3r,x2r]; y4=.55h; y5=.6h; filldraw stroke z4e--z5e;

% LEFT WING
x6=x1; y6=y1; lft_wing(6,.75u,o); x7=x3; y7=y3; rt_wing(7,.75u,o);

%RIGHT BOTTOM RING
x8=x2; bot y8=0; half_ring(8);
penlabels(0,1,2,3,4,5); endchar;


iff known eth_^ze:
cmchar "The letter ^ze";
beginchar(eth_^ze,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(3.5u#,4u#)

%LEFT STEM
pickup fine.nib;
penpos0(stem,5); pos1(vair,105); penpos0'(stem,0); penpos1'(stem,-0);
x0'l=1.75u; x0l=x0'l+.5u;   x1'l=x0'l+.8u;  x1l=x1'l-1u;
bot y0=00; y1=.8h; y0'=.15(y1-y0)+y0; y1'=.8(y1-y0)+y0;
filldraw stroke pulled_arc.e(1,1')---z0'e{down}..{right}z0e;

%RIGHT STEM
pos3(vair,90); penpos3'(stem,180); penpos2(stem,185); penpos2'(stem,180);
x2'l=w-x0'l; x2l=x2'l+.5u; x3'l=x2'l+.8u; x3l=x3'l+1u;
top y3=.85h; bot y2=00; y3'=.8(y3-y2)+y2; y2'=.15(y3-y2)+y2;
filldraw stroke pulled_arc.e(3,3')---z2'e{down}..{right}z2e;

% BAR
pos4(vair,90); pos5(vair,105);
x4=.5[x0r,x1r]; x5=.5[x3r,x2r]; y4=.55h; y5=.6h; filldraw stroke z4e--z5e;

% LEFT WING
x6=x1; y6=y1; lft_wing(6,.75u,o); x7=x3; y7=y3; rt_wing(7,.75u,o);
penpos9(stem,0); penpos10(stem,0); x9=x10=x1'l; y9=y1; y10=y9+.15h;
filldraw stroke z9e--z10e;
x14=x9l+.25u; x15=x9r; y14=y15=y10;
upper_left_wing(14); upper_right_wing(15);
penlabels(0,1,2,3,4,5); endchar;


iff known eth_^zO:
cmchar "The letter ^zO";
beginchar(eth_^zO,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(2.5u#,4u#)

%LEFT STEM
pickup fine.nib;
penpos0(stem,5); pos1(vair,105); penpos0'(stem,0); penpos1'(stem,-0);
x0'l=1.75u; x0l=x0'l+.5u;   x1'l=x0'l+.8u;  x1l=x1'l-1u;
bot y0=00; y1=.85h; y0'=.15(y1-y0)+y0; y1'=.8(y1-y0)+y0;
filldraw stroke pulled_arc.e(1,1')---z0'e{down}..{right}z0e;

%RIGHT STEM
pos3(vair,90); penpos3'(stem,180); penpos2(stem,185); penpos2'(stem,180);
x2'l=w-x0'l; x2l=x2'l+.5u; x3'l=x2'l+.8u; x3l=x3'l+1u;
top y3=.9h; y2=.25h; y3'=.8(y3-y2)+y2; y2'=.15(y3-y2)+y2;
filldraw stroke pulled_arc.e(3,3')---z2'e{down}..{right}z2e;

% BAR
pos4(vair,90); pos5(vair,105);
x4=.5[x0r,x1r]; x5=.5[x3r,x2r]; y4=.55h; y5=.6h; filldraw stroke z4e--z5e;

% LEFT WING
x6=x1; y6=y1; lft_wing(6,.75u,o); x7=x3; y7=y3; rt_wing(7,.75u,o);
penlabels(0,1,2,3,4,5); endchar;


iff known eth_^zuA:
cmchar "The letter ^zuA";
beginchar(eth_^zuA,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(2.5u#,4u#)

%LEFT STEM
pickup fine.nib;
penpos0(stem,5); pos1(vair,105); penpos0'(stem,0); penpos1'(stem,-0);
x0'l=1.75u; x0l=x0'l+.5u;   x1'l=x0'l+.8u;  x1l=x1'l-1u;
y0=.25h; y1=.85h; y0'=.15(y1-y0)+y0; y1'=.8(y1-y0)+y0;
filldraw stroke pulled_arc.e(1,1')---z0'e{down}..{right}z0e;

%RIGHT STEM
pos3(vair,90); penpos3'(stem,180); penpos2(stem,185); penpos2'(stem,180);
x2'l=w-x0'l; x2l=x2'l+.5u; x3'l=x2'l+.8u; x3l=x3'l+1u;
top y3=.9h; bot y2=00; y3'=.8(y3-y2)+y2; y2'=.15(y3-y2)+y2;
filldraw stroke pulled_arc.e(3,3')---z2'e{down}..{right}z2e;

% BAR
pos4(vair,90); pos5(vair,105);
x4=.5[x0r,x1r]; x5=.5[x3r,x2r]; y4=.55h; y5=.6h; filldraw stroke z4e--z5e;

% LEFT WING
x6=x1; y6=y1; lft_wing(6,.75u,o);
x7=x3; y7=y3; rt_wing(7,.75u,o);
x20=x2r; x21=x2l; y20=y21=y2; lft_wing(20,1.75u,.015h); 
rt_wing(21,1.25u,.015h);
penlabels(0,1,2,3,4,5); endchar;
