%-------------------------------------------------------------
% This is ETH_Q_A.MF      as of Dec, 1995 by Jochen Metzinger
% originally distributed by Abass B. Alamnehe [February, 1993]
%-------------------------------------------------------------

iff known eth_'qa:
cmchar "The letter 'qa";
beginchar(eth_'qa,12u#,.5[cap_height#,x_height#],0);
adjust_fit(0,0);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;

% STEM
penpos1(stem,5); penpos2(1.2stem,5); penpos2'(stem,0);
x1-.25u=x2=.5w; x2'=x2-.5u;
top y1=.9h; bot y2=0; y2'=.1h;
filldraw stroke z1e---z2'e{down}..{right}z2e;

% TOP DIAGONALS
top_diagonals(1);

% RIGHT AND LEFT RING
pos4(vair,90); pos6(vair,270); pos7(vair,270); pos9(vair,90);
penpos8'(1.2stem,180); penpos5(1.2stem,0); penpos5'(1.2stem,0);
penpos8(1.2stem,180);
x4=x2r; x5=x4+3u; x5'=x5+.25u; x6=x2; x7=x2l; x8=x7-3u; x9=x2; x8'=x8;
y4=.75h; y9=.7h; y7=y9-.4h; y6=y4-.35h;
y5=y6+.4(y4-y6);  y5'=y6+.5(y4-y6); y8'=y7+.3(y9-y7); y8=y7+.5(y9-y7);
filldraw stroke pulled_arc.e(9,8)
..pulled_super_arc.e(8',7)(superpull) shifted (.75u,0) rotated 10;
filldraw stroke pulled_arc.e(6,5)
..pulled_super_arc.e(5',4)(superpull) shifted (.5u,-.125h) rotated 8;
penlabels(1,1',2,2',5,5',6,7,8,8',8); endchar;


iff known eth_'qU:
cmchar "The letter 'qU";
beginchar(eth_'qU,12u#,.5[cap_height#,x_height#],0);
adjust_fit(0,0);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;

% STEM
penpos1(stem,5); penpos2(1.2stem,5); penpos2'(stem,0);
x1-.25u=x2=.5w; x2'=x2-.5u;
top y1=.9h; bot y2=0; y2'=.1h;
filldraw stroke z1e---z2'e{down}..{right}z2e;
x3=x1;  y3=.2h; rt_half_ellipse(3,2u);

% TOP DIAGONALS
top_diagonals(1);

% RIGHT AND LEFT RING
pos4(vair,90); pos6(vair,270); pos7(vair,270); pos9(vair,90);
penpos8'(1.2stem,180); penpos5(1.2stem,0); penpos5'(1.2stem,0);
penpos8(1.2stem,180);
x4=x2r; x5=x4+3u; x5'=x5+.25u; x6=x2; x7=x2l; x8=x7-3u; x9=x2; x8'=x8;
y4=.75h; y9=.7h; y7=y9-.4h; y6=y4-.35h;
y5=y6+.4(y4-y6);  y5'=y6+.5(y4-y6); y8'=y7+.3(y9-y7); y8=y7+.5(y9-y7);
filldraw stroke pulled_arc.e(9,8)
..pulled_super_arc.e(8',7)(superpull) shifted (.75u,0) rotated 10;
filldraw stroke pulled_arc.e(6,5)
..pulled_super_arc.e(5',4)(superpull) shifted (.5u,-.125h) rotated 8;
penlabels(1,1',2,2',5,5',6,7,8,8',8); endchar;


iff known eth_'qI:
cmchar "The letter 'qI";
beginchar(eth_'qI,12u#,.5[cap_height#,x_height#],0);
adjust_fit(0,0);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;

% STEM
penpos1(stem,5); penpos2(1.2stem,5); penpos2'(stem,0);
x1-.25u=x2=.5w; x1'=x2+.5u; x2'=x2-.5u;
top y1=.9h; bot y2=0; y2'=.1h;
filldraw stroke z1e---z2'e{down}..{right}z2e;
x3=x1;  y3=.04h; rt_half_ellipse(3,1.75u);

% TOP DIAGONALS
top_diagonals(1);

% RIGHT AND LEFT RING
pos4(vair,90); pos6(vair,270); pos7(vair,270); pos9(vair,90);
penpos8'(1.2stem,180); penpos5(1.2stem,0); penpos5'(1.2stem,0);
penpos8(1.2stem,180);
x4=x2r; x5=x4+3u; x5'=x5+.25u; x6=x2; x7=x2l; x8=x7-3u; x9=x2; x8'=x8;
y4=.75h; y9=.7h; y7=y9-.4h; y6=y4-.35h;
y5=y6+.4(y4-y6);  y5'=y6+.5(y4-y6); y8'=y7+.3(y9-y7); y8=y7+.5(y9-y7);
filldraw stroke pulled_arc.e(9,8)
..pulled_super_arc.e(8',7)(superpull) shifted (.75u,0) rotated 10;
filldraw stroke pulled_arc.e(6,5)
..pulled_super_arc.e(5',4)(superpull) shifted (.5u,-.125h) rotated 8;
penlabels(1,1',2,2',5,5',6,7,8,8',8); endchar;


iff known eth_'qA:
cmchar "The letter 'qA";
beginchar(eth_'qA,12u#,.5[cap_height#,x_height#],0);
adjust_fit(u#,0);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;

% STEM
penpos1(stem,5); pos2(vair,-90); penpos2'(stem,0);
x1=.5w+.25u; x2=x1-4.25u; x2'=x1-0.5u;
top y1=.9h; bot y2=.15h; y2'=.4h;
filldraw stroke z1e{down}---z2'e..pulled_arc.e(2',2);
z3=z2l; t_wing(3);

% TOP DIAGONALS
top_diagonals(1);

% RIGHT AND LEFT RING
pos4(vair,90); pos6(vair,270); pos7(vair,270); pos9(vair,90);
penpos8'(1.2stem,180); penpos5(1.2stem,0); penpos5'(1.2stem,0);
penpos8(1.2stem,180);
x4=x1-.25; x5=x4+3.75u; x5'=x5+.25u; x6=x1-.25u;
x7=x1-.25u; x8=x7-3.75u; x9=x1-.25u; x8'=x8;
y4=.8h; y9=.75h; y7=y9-.4h; y6=y4-.35h;
y5=y6+.4(y4-y6);  y5'=y6+.5(y4-y6); y8'=y7+.3(y9-y7); y8=y7+.5(y9-y7);
filldraw stroke pulled_arc.e(9,8)
..pulled_super_arc.e(8',7)(superpull) shifted (.75u,0) rotated 10;
filldraw stroke pulled_arc.e(6,5)
..pulled_super_arc.e(5',4)(superpull) shifted (.5u,-.125h) rotated 8;
penlabels(1,1',2,2',5,5',6,7,8,8',8); endchar;


iff known eth_'qE:
cmchar "The letter 'qE";
beginchar(eth_'qE,12u#,.5[cap_height#,x_height#],0);
adjust_fit(0,0);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;

% STEM
penpos1(stem,5); penpos2(1.2stem,5); penpos2'(stem,0);
x1-.25u=x2=.5w; x2'=x2-.5u;
top y1=.9h; bot y2=0; y1'=.9h; y2'=.1h;
filldraw stroke z1e---z2'e{down}..{right}z2e;
x3=x2; bot y3=0; half_ring(3);

% TOP DIAGONALS
top_diagonals(1);

% RIGHT AND LEFT RING
pos4(vair,90); pos6(vair,270); pos7(vair,270); pos9(vair,90);
penpos8'(1.2stem,180); penpos5(1.2stem,0); penpos5'(1.2stem,0);
penpos8(1.2stem,180);
x4=x2r; x5=x4+3u; x5'=x5+.25u; x6=x2; x7=x2l; x8=x7-3u; x9=x2; x8'=x8;
y4=.75h; y9=.7h; y7=y9-.4h; y6=y4-.35h;
y5=y6+.4(y4-y6);  y5'=y6+.5(y4-y6); y8'=y7+.3(y9-y7); y8=y7+.5(y9-y7);
filldraw stroke pulled_arc.e(9,8)
..pulled_super_arc.e(8',7)(superpull) shifted (.75u,0) rotated 10;
filldraw stroke pulled_arc.e(6,5)
..pulled_super_arc.e(5',4)(superpull) shifted (.5u,-.125h) rotated 8;
penlabels(1,1',2,2',5,5',6,7,8,8',8); endchar;


iff known eth_'qe:
cmchar "The letter 'qe";
beginchar(eth_'qe,12u#,.5[cap_height#,x_height#],0);
adjust_fit(0,0);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;

% STEM
penpos1(stem,5); penpos2(stem,5); penpos2'(stem,0);
x1=x2+.25u=.5w; x2'=x2-.5u;
top y1=.8h; bot y2=0; y2'=.1h;
filldraw stroke z1e--z2'e{down}..{right}z2e;

% TOP STROKE AND DIAGONALS
penpos3(stem,0); penpos3'(stem,5); x3r=x1l; x3'r=x3r+.25u;
y3=y1; y3'=y3+.15h; filldraw stroke z3e--z3'e;
top_diagonals(3');

% RIGHT AND LEFT RING
pos4(vair,90); pos6(vair,270); pos7(vair,270); pos9(vair,90);
penpos8'(1.2stem,180); penpos5(1.2stem,0); penpos5'(1.2stem,0);
penpos8(1.2stem,180);
x4=x2r; x5=x4+3u; x5'=x5+.25u; x6=x2; x7=x2l; x8=x7-3u; x9=x2; x8'=x8;
y4=.75h; y9=.7h; y7=y9-.4h; y6=y4-.35h;
y5=y6+.4(y4-y6);  y5'=y6+.5(y4-y6); y8'=y7+.3(y9-y7); y8=y7+.5(y9-y7);
filldraw stroke pulled_arc.e(9,8)
..pulled_super_arc.e(8',7)(superpull) shifted (.75u,0) rotated 10;
filldraw stroke pulled_arc.e(6,5)
..pulled_super_arc.e(5',4)(superpull) shifted (.5u,-.125h) rotated 8;
penlabels(1,1',2,2',5,5',6,7,8,8',8); endchar;


iff known eth_'qO:
cmchar "The letter 'qO";
beginchar(eth_'qO,12u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(0,.5u#);

pickup fine.nib; penpos0(1.2stem,180); penpos0'(stem,180); penpos1(stem,180);
pos2(stem,180); pos3(vair,115); pos4(stem,0); pos5(vair,270);
x0=.5w; x0'=x0-.5u; x1=x0; x2=x0-1.25u; x3=x0+.5u; x4r=x1l+2.25u; x5=x1l;
bot y0=0; y0'=.125h; y1=.6h; y2=.75h; y3=.95h; y4=.8h; y5=.65h-o;
filldraw stroke pulled_arc.e(5,4)..z3e...z2e{down}..z1e{down}---
z0'e{down}..{right}z0e;

% TOP DIAGONALS
penpos3'(2vair,0); z3'=z3; top_diagonals(3');

% RIGHT AND LEFT RING
pos10(vair,90); pos6(vair,270); pos7(vair,270); pos9(vair,90);
penpos8'(1.2stem,180); penpos11(1.2stem,0); penpos11'(1.2stem,0);
penpos8(1.2stem,180);
x10=x0l; x11=x10+3u; x11'=x11+.25u; x6=x0; x7=x0r; x8=x7-3u; x9=x0; x8'=x8;
y10=.575h; y9=.525h; y7=y9-.35h; y6=y10-.3h;
y11=y6+.4(y10-y6);  y11'=y6+.5(y10-y6); y8'=y7+.3(y9-y7); y8=y7+.5(y9-y7);
filldraw stroke pulled_arc.e(9,8)
..pulled_super_arc.e(8',7)(superpull) shifted (.75u,0) rotated 10;
filldraw stroke pulled_arc.e(6,11)
..pulled_super_arc.e(11',10)(superpull) shifted (.5u,-.125h) rotated 8;
penlabels(0,0',1,2,3,4,5,6,7,8,8',9,10,10',11,11'); endchar;
