%-------------------------------------------------------------
% This is ETH_P.MF      as of Apr, 1996 by Jochen Metzinger
% originally distributed by Abass B. Alamnehe [February, 1993]
%-------------------------------------------------------------

iff known eth_pa:
cmchar "The letter pa";
beginchar(eth_pa,10u#,.5[cap_height#,x_height#],0);
adjust_fit(1.5u#,1.5u#);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;

% STEM
penpos1(stem,5); penpos2(1.2stem,5); penpos1'(stem,0); penpos2'(stem,0);
x1=w-5u; x2=x1; x1'=x1; x2'=x2-.5u;
top y1=h; bot y2=0; y1'=.75h; y2'=.15h;
filldraw stroke z1e---z2'e{down}...{right}z2e;

% WINGS
x6=x1-.5stem; x7=x1+.5stem; y7=y1; y6=y1-oo;
lft_wing(6,2.5u,.02h); rt_wing(7,2.5u,.02h);
penlabels(1,2,3,4,6,7); endchar;


iff known eth_pU:
cmchar "The letter pU";
beginchar(eth_pU,10u#,.5[cap_height#,x_height#],0);
adjust_fit(1.5u#,1.5u#);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;

% STEM
penpos1(stem,5); penpos2(1.2stem,5); penpos1'(stem,0); penpos2'(stem,0);
x1=w-5u; x2=x1; x1'=x1; x2'=x2-.5u;
top y1=h; bot y2=0; y1'=.75h; y2'=.15h;
filldraw stroke z1e---z2'e{down}...{right}z2e;

% WINGS
x5=x1; y5=.4h; rt_half_ellipse(5,1.5u);
x6=x1-.5stem; x7=x1+.5stem; y7=y1; y6=y1-oo;
lft_wing(6,2.5u,.02h); rt_wing(7,2.5u,.02h);
penlabels(1,2,3,4,5,6,7); endchar;


iff known eth_pI:
cmchar "The letter pI";
beginchar(eth_pI,10u#,.5[cap_height#,x_height#],0);
adjust_fit(1.5u#,1.5u#);

if .5w <> good.x .5w :change_width; fi pickup fine.nib;
% STEM
penpos1(stem,5); penpos2(1.2stem,5); penpos1'(stem,0); penpos2'(stem,0);
x1=w-5u; x2=x1; x1'=x1; x2'=x2-.5u;
top y1=h; bot y2=0; y1'=.75h; y2'=.15h;
filldraw stroke z1e---z2'e{down}...{right}z2e;

% WINGS
penpos5(stem,0); x5l=x2; bot y5=00; rt_half_ellipse(5,1.5u);
x6=x1-.5stem; x7=x1+.5stem; y7=y1; y6=y1-oo;
lft_wing(6,2.5u,.02h); rt_wing(7,2.5u,.02h);
penlabels(1,2,3,4,5); endchar;


iff known eth_pA:
cmchar "The letter pA";
beginchar(eth_pA,10u#,.55[cap_height#,x_height#],0);
adjust_fit(2.5u#,1.5u#);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;

% STEM
penpos1(stem,5); penpos2(stem,0); penpos1'(stem,0); pos3(vair,-90);
x1=x2+0.3u=w-5u; x1'=x2;  x3=x4=0;
top y1=h; bot y2=.45h; y1'=.75h; y3=y4=.1h;
filldraw stroke z1e..controls z1'e..z2e..pulled_arc.e(2,3); p_wing(4);

% WINGS
x7=x1-.5stem; x8=x1+.5stem; y7=y1-oo; y8=y1;
lft_wing(7,2.5u,.02h); rt_wing(8,2.5u,.02h);
penlabels(1,2,3,4,5,6); endchar;


iff known eth_pE:
cmchar "The letter pE";
beginchar(eth_pE,10u#,.5[cap_height#,x_height#],0);
adjust_fit(1.5u#,1.5u#);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;

% STEM
penpos1(stem,5); penpos2(1.2stem,5); penpos1'(stem,0); penpos2'(stem,0);
x1=w-5u; x2=x1; x1'=x1; x2'=x2-.5u;
top y1=h; bot y2=0; y1'=.75h; y2'=.15h;
filldraw stroke z1e---z2'e{down}...{right}z2e;

% WINGS
penpos5(stem,0); x5=x2-fine; bot y5=00; half_ring(5);
x6=x1-.5stem; x7=x1+.5stem; y7=y1; y6=y1-oo;
lft_wing(6,2.5u,.02h); rt_wing(7,2.5u,.02h);
penlabels(1,2,3,4,5); endchar;


iff known eth_pe:
cmchar "The letter pe";
beginchar(eth_pe,10u#,.5[cap_height#,x_height#],0);
adjust_fit(1.5u#,1.5u#);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;

% STEM
penpos1(stem,5); penpos2(stem,5); penpos1'(stem,0); penpos2'(stem,0);
penpos3(stem,0);
x1=w-4.5u; x2=w-5u; x1'=x1-.5u; x2'=x1'+u; x3=x2-.25u;
top y1=h; bot y2=0; y1'=y2'=.7h; y3=.1h;
filldraw stroke z1e--z1'e; filldraw stroke z2'e---z3e{down}..{right}z2e;

% WINGS
x6=x1-.5stem; x7=x1+.5stem; y7=y1; y6=y1-oo;
lft_wing(6,2.5u,.02h); rt_wing(7,2.5u,.02h);
penlabels(1,2,3,4,6,7); endchar;


iff known eth_pO:
cmchar "The letter pO";
beginchar(eth_pO,11u#,.5[cap_height#,x_height#],0);
adjust_fit(2u#,u#);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;

% STEM
penpos1(stem,5); penpos2(1.2stem,5); penpos1'(stem,-15); penpos2'(stem,-15);
x1=w-5u; x1'=x1; x2'=0; x2=x2';
top y1=h; bot y2=0; y1'=.65h; y2'=.15h;
filldraw stroke z1e...z1'e..z2'e..z2e{right};

% WINGS
x6=x1-.5stem; x7=x1+.5stem; y7=y1; y6=y1-oo;
lft_wing(6,2.5u,.02h); rt_wing(7,2.5u,.02h);
penlabels(1,2,3,4,6,7); endchar;
