%-------------------------------------------------------------
% This is ETH_SS.MF     as of Dec, 1995 by Jochen Metzinger
% originally distributed by Abass B. Alamnehe [February, 1993]
%-------------------------------------------------------------

iff known eth_Sa:
cmchar "The letter Sa";
beginchar(eth_Sa,10u#,.55[cap_height#,x_height#],0);
adjust_fit(serif_fit#+stem_shift#,serif_fit#-stem_shift#);

pickup fine.nib;
penpos0(stem,0);  penpos0'(stem,0); penpos1(stem,0); penpos2(stem,0);
penpos3(vair,90);
x0=w-7.5u; x0'=x0-.5u;  x1=.5w;   x2=w-2.5u;  x3=.5w;
bot y0=00; y1=.5h; bot  y0'=y0+.1(y1-y0); y2=.7h; top y3=.9h;
filldraw stroke z0e{left}..z0'e{up}...z1e...z2e...z3e{left};

penpos4(vair,-90);
penpos5(stem,0); penpos6(vair,90);
x4=.5w;  x5=w-x2; x6=.5w; top y4=.9h;  y5=.7h;  y6=.5h;
filldraw stroke z4e{left}...z5e...z6e{right};

penpos7(vair,90); penpos8(stem,0); penpos9(stem,0);
penpos9'(stem,0);
y7=.47h-o; y8=.37h; bot y9=00; y9'=y9+.25(y7-y9); 
x7=.45w;  x8=.78w;  x9=w-1.25u; x9'=x9-.5u;
filldraw stroke z7e{right}...z8e{down}..z9'e{down}..{right}z9e;
penlabels(1,2,3,4,5,6,7,8,9,10,11); endchar;


iff known eth_SU:
cmchar "The letter SU";
beginchar(eth_SU,10u#,.55[cap_height#,x_height#],0);
adjust_fit(serif_fit#+stem_shift#,3.5u#);

pickup fine.nib;
penpos0(stem,0);  penpos0'(stem,0); penpos1(stem,0); penpos2(stem,0);
penpos3(vair,90);
x0=w-7.5u; x0'=x0-.5u;  x1=.5w;   x2=w-2.5u;  x3=.5w;
bot y0=00; y1=.5h; bot  y0'=y0+.1(y1-y0); y2=.7h; top y3=.9h;
filldraw stroke z0e{left}..z0'e{up}...z1e...z2e...z3e{left};

penpos4(vair,-90);
penpos5(stem,0); penpos6(vair,90);
x4=.5w;  x5=w-x2; x6=.5w; top y4=.9h;  y5=.7h;  y6=.5h;
filldraw stroke z4e{left}...z5e...z6e{right};

penpos7(vair,90); penpos8(stem,0); penpos9(stem,0);
penpos9'(stem,0);
y7=.47h-o; y8=.37h; bot y9=00; y9'=y9+.25(y7-y9); 
x7=.45w;  x8=.78w;  x9=w-1.25u; x9'=x9-.5u;
filldraw stroke z7e{right}...z8e{down}..z9'e{down}..{right}z9e;
x12=x8r; y12=y8; rt_wing(12,1.5u,.015h);
penlabels(1,2,3,4,5,6,7,8,9,10,11); endchar;


iff known eth_SI:
cmchar "The letter SI";
beginchar(eth_SI,10u#,.55[cap_height#,x_height#],0);
adjust_fit(serif_fit#+stem_shift#,4u#);

pickup fine.nib;
penpos0(stem,0);  penpos0'(stem,0); penpos1(stem,0); penpos2(stem,0);
penpos3(vair,90);
x0=w-7.5u; x0'=x0-.5u;  x1=.5w;   x2=w-2.5u;  x3=.5w;
bot y0=00; y1=.5h; bot  y0'=y0+.1(y1-y0); y2=.7h; top y3=.9h;
filldraw stroke z0e{left}..z0'e{up}...z1e...z2e...z3e{left};

penpos4(vair,-90);
penpos5(stem,0); penpos6(vair,90);
x4=.5w;  x5=w-x2; x6=.5w; top y4=.9h;  y5=.7h;  y6=.5h;
filldraw stroke z4e{left}...z5e...z6e{right};

penpos7(vair,90); penpos8(stem,0); penpos9(stem,0);
penpos9'(stem,0);
y7=.47h-o; y8=.37h; bot y9=00; y9'=y9+.25(y7-y9); 
x7=.45w;  x8=.78w;  x9=w-1.25u; x9'=x9-.5u;
filldraw stroke z7e{right}...z8e{down}..z9'e{down}..{right}z9e;
x12=x9; y12=y9; rt_half_ellipse(12,1.75u);
penlabels(1,2,3,4,5,6,7,8,9,10,11); endchar; 


iff known eth_SA:
cmchar "The letter SA";
beginchar(eth_SA,10u#,.55[cap_height#,x_height#],0);
adjust_fit(serif_fit#+stem_shift#,serif_fit#-stem_shift#);

pickup fine.nib;
penpos0(stem,0);  penpos0'(stem,0); penpos1(stem,0); penpos2(stem,0);
penpos3(vair,90);
x0=w-7.75u; x0'=x0-.5u;  x1=.5w;   x2=w-2.5u;  x3=.5w;
bot y0=.2h; y1=.5h; bot  y0'=y0+.1(y1-y0); y2=.7h; top y3=.9h;
filldraw stroke z0e{left}..z0'e{up}...z1e...z2e...z3e{left};

penpos4(vair,-90);
penpos5(stem,0); penpos6(vair,90);
x4=.5w;  x5=w-x2; x6=.5w; top y4=.9h;  y5=.7h;  y6=.5h;
filldraw stroke z4e{left}...z5e...z6e{right};

penpos7(vair,90); penpos8(stem,0); penpos9(stem,0);
penpos9'(stem,0);
y7=.47h-o; y8=.37h; bot y9=00; y9'=y9+.25(y7-y9); 
x7=.45w;  x8=.78w;  x9=w-1.25u; x9'=x9-.5u;
filldraw stroke z7e{right}...z8e{down}..z9'e{down}..{right}z9e;
penlabels(1,2,3,4,5,6,7,8,9,10,11); endchar;


iff known eth_SE:
cmchar "The letter SE";
beginchar(eth_SE,10u#,.55[cap_height#,x_height#],0);
adjust_fit(serif_fit#+stem_shift#,3.5u#);

pickup fine.nib;
penpos0(stem,0);  penpos0'(stem,0); penpos1(stem,0); penpos2(stem,0);
penpos3(vair,90);
x0=w-7.5u; x0'=x0-.5u;  x1=.5w;   x2=w-2.5u;  x3=.5w;
bot y0=00; y1=.5h; bot  y0'=y0+.1(y1-y0); y2=.7h; top y3=.9h;
filldraw stroke z0e{left}..z0'e{up}...z1e...z2e...z3e{left};

penpos4(vair,-90);
penpos5(stem,0); penpos6(vair,90);
x4=.5w;  x5=w-x2; x6=.5w; top y4=.9h;  y5=.7h;  y6=.5h;
filldraw stroke z4e{left}...z5e...z6e{right};

penpos7(vair,90); penpos8(stem,0); penpos9(stem,0);
penpos9'(stem,0);
y7=.47h-o; y8=.37h; bot y9=00; y9'=y9+.25(y7-y9); 
x7=.45w;  x8=.78w;  x9=w-1.25u; x9'=x9-.5u;
filldraw stroke z7e{right}...z8e{down}..z9'e{down}..{right}z9e;
x12=x9'; y12=y9; half_ring(12);
penlabels(1,2,3,4,5,6,7,8,9,10,11); endchar; 


iff known eth_Se:
cmchar "The letter Se";
beginchar(eth_Se,10u#,.55[cap_height#,x_height#],0);
adjust_fit(serif_fit#+stem_shift#,3u#);

pickup fine.nib;
penpos0(stem,0);  penpos0'(stem,0); penpos1(stem,0); penpos2(stem,0);
penpos3(vair,90);
x0=w-7.5u; x0'=x0-.5u;  x1=.5w;   x2=w-2.5u;  x3=.5w;
bot y0=00; y1=.5h; bot  y0'=y0+.1(y1-y0); y2=.7h; top y3=.9h;
filldraw stroke z0e{left}..z0'e{up}...z1e...z2e...z3e{left};

penpos4(vair,-90);
penpos5(stem,0); penpos6(vair,90);
x4=.5w;  x5=w-x2; x6=.5w; top y4=.9h;  y5=.7h;  y6=.5h;
filldraw stroke z4e{left}...z5e...z6e{right};

penpos7(vair,90); penpos8(stem,0); penpos9(stem,0);
penpos9'(stem,0);
y7=.47h-o; y8=.37h; bot y9=00; y9'=y9+.25(y7-y9); 
x7=.45w;  x8=.78w;  x9=w-1.25u; x9'=x9-.5u;
filldraw stroke z7e{right}...z8e{down}..z9'e{down}..{right}z9e;
x12=x2; y12=y2; rt_wing(12,2.5u,0);
penlabels(1,2,3,4,5,6,7,8,9,10,11); endchar; 


iff known eth_SO:
cmchar "The letter SO";
beginchar(eth_SO,10u#,.55[cap_height#,x_height#],0);
adjust_fit(serif_fit#+stem_shift#,serif_fit#-stem_shift#);

pickup fine.nib;
penpos0(stem,0);  penpos0'(stem,0); penpos1(stem,0); penpos2(stem,0);
penpos3(vair,90);
x0=w-7.5u; x0'=x0-.5u;  x1=.5w;   x2=w-2.5u;  x3=.5w;
bot y0=00; y1=.5h; bot  y0'=y0+.1(y1-y0); y2=.7h; top y3=.9h;
filldraw stroke z0e{left}..z0'e{up}...z1e...z2e...z3e{left};

penpos4(vair,-90);
penpos5(stem,0); penpos6(vair,90);
x4=.5w;  x5=w-x2; x6=.5w; top y4=.9h;  y5=.7h;  y6=.5h;
filldraw stroke z4e{left}...z5e...z6e{right};

penpos7(vair,90); penpos8(stem,0); penpos9(stem,0);
penpos9'(stem,0);
y7=.47h-o; y8=.37h; bot y9=.2h; y9'=y9+.15(y7-y9); 
x7=.45w;  x8=.8w;  x9=x8+.25u; x9'=x9-.25u;
filldraw stroke z7e{right}...z8e{down}..z9e;
penlabels(1,2,3,4,5,6,7,8,9,10,11); endchar;


iff known eth_SuA:
cmchar "The letter SuA";
beginchar(eth_SuA,10u#,.55[cap_height#,x_height#],0);
adjust_fit(serif_fit#+stem_shift#,3.5u#);

pickup fine.nib;
penpos0(stem,0);  penpos0'(stem,0); penpos1(stem,0); penpos2(stem,0);
penpos3(vair,90);
x0=w-7.75u; x0'=x0-.5u;  x1=.5w;   x2=w-2.5u;  x3=.5w;
bot y0=.2h; y1=.5h; bot  y0'=y0+.1(y1-y0); y2=.7h; top y3=.9h;
filldraw stroke z0e{left}..z0'e{up}...z1e...z2e...z3e{left};

penpos4(vair,-90);
penpos5(stem,0); penpos6(vair,90);
x4=.5w;  x5=w-x2; x6=.5w; top y4=.9h;  y5=.7h;  y6=.5h;
filldraw stroke z4e{left}...z5e...z6e{right};

penpos7(vair,90); penpos8(stem,0); penpos9(stem,0);
penpos9'(stem,0);
y7=.47h-o; y8=.37h; bot y9=00; y9'=y9+.25(y7-y9); 
x7=.45w;  x8=.78w;  x9=w-1.25u; x9'=x9-.5u;
filldraw stroke z7e{right}...z8e{down}..z9'e{down}..{right}z9e;
x20=x9'l; x21=x9'r; y20=y21=y9; lft_wing(20,1.5u,.015h); 
rt_wing(21,1.5u,.015h);
penlabels(1,2,3,4,5,6,7,8,9,10,11); endchar;
