%-------------------------------------------------------------
% This is ETH__A.MF     as of Dec, 1995 by Jochen Metzinger
% originally distributed by Abass B. Alamnehe [February, 1993]
%-------------------------------------------------------------

iff known eth_'a:
cmchar "The letter 'a";
beginchar(eth_'a,10u#,.55[cap_height#,x_height#],.25u#);
adjust_fit(serif_fit#+stem_shift#,serif_fit#-stem_shift#);

transform t,b; t=identity rotatedaround((.5w,.5h),-20);
b=identity rotatedaround((.5w,.5h),10);

pickup fine.nib; penpos0(1.2stem',0);  penpos1(1.2stem,0); penpos2(1.2stem,0);
penpos4(1.2stem,0);  penpos3(.8stem,0); penpos4'(stem,0); penpos3'(stem,0);
x4=1.75u; rt x3=.55w; x4'=x4-fine; x3'=.15[x4,x3];  x0=.3w;  
x2r=x3l-.5fine; x1=.5[x0,x2];
top y0=h;  y2=.75h; y1=.5[y0,y2]; bot y4=00; y4'=y4+.15h;
top y3=.75h; y3'=.5[y4',y3];
filldraw stroke z0e..z1e..z2e;
filldraw stroke z4e..controls z4'e and z3'e..z3e{right};

penpos5(vair,90);  penpos6(stem,0);
penpos7(1.2stem',0); penpos7'(stem,0);
y5=.5h;   y6=.45h-o;  bot y7=00;  y7'=.5[y6,y7];
x5=.5[x4,x6] - fine;  x7=w-x4; x6=x7-u; x7'=.5[x6,x7];
filldraw stroke z7e..controls z7'e..z6e...{left}z5e transformed t;
penlabels(1,2,3,3',4',4,5,6,7,7'); endchar;


iff known eth_'U:
cmchar "The letter 'U";
beginchar(eth_'U,10u#,.55[cap_height#,x_height#],0);
adjust_fit(serif_fit#+stem_shift#,2.5u#);
transform t,b; t=identity rotatedaround((.5w,.5h),-25);
b=identity rotatedaround((.5w,.5h),10);

pickup fine.nib; penpos0(1.2stem',0);  penpos1(1.2stem,0); penpos2(1.2stem,0);
penpos4(1.2stem,0);  penpos3(.8stem,0); penpos4'(stem,0); penpos3'(stem,0);
x4=1.75u; rt x3=.55w; x4'=x4-fine; x3'=.15[x4,x3];  x0=.3w; 
 x2r=x3l-.5fine; x1=.5[x0,x2];
top y0=h;  y2=.75h; y1=.5[y0,y2]; bot y4=00; y4'=y4+.15h;
top y3=.75h; y3'=.5[y4',y3];
filldraw stroke z0e..z1e..z2e;
filldraw stroke z4e..controls z4'e and z3'e..z3e{right};

penpos5(vair,90);  penpos6(stem,0);
penpos7(1.2stem',0); penpos7'(stem,0);
y5=.5h;   y6=.45h-o;  bot y7=00;  y7'=.5[y6,y7];
x5=.5[x4,x6] - fine;  x7=w-x4; x6=x7-u; x7'=.5[x6,x7];
filldraw stroke z7e..controls z7'e..z6e...{left}z5e transformed t;
x8=x6r; y8=.8y6; rt_wing(8,1.5u,0);
penlabels(1,2,3,3',4',4,5,6,7,7'); endchar;


iff known eth_'I:
cmchar "The letter 'I";
beginchar(eth_'I,10u#,.55[cap_height#,x_height#],0);
adjust_fit(serif_fit#+stem_shift#,4u#);
transform t,b; t=identity rotatedaround((.5w,.5h),-25);
b=identity rotatedaround((.5w,.5h),10);

pickup fine.nib; penpos0(1.2stem',0);  penpos1(1.2stem,0); penpos2(1.2stem,0);
penpos4(1.2stem,0);  penpos3(.8stem,0); penpos4'(stem,0); penpos3'(stem,0);
x4=1.75u; rt x3=.55w; x4'=x4-fine; x3'=.15[x4,x3];  x0=.3w;  
 x2r=x3l-.5fine; x1=.5[x0,x2];
top y0=h;  y2=.75h; y1=.5[y0,y2]; bot y4=00; y4'=y4+.15h;
top y3=.75h; y3'=.5[y4',y3];
filldraw stroke z0e..z1e..z2e;
filldraw stroke z4e..controls z4'e and z3'e..z3e{right};

penpos5(vair,90);  penpos6(stem,0);
penpos7(1.2stem',0); penpos7'(stem,0);
y5=.5h;   y6=.45h-o;  bot y7=00;  y7'=.5[y6,y7];
x5=.5[x4,x6] - fine;  x7=w-x4; x6=x7-u; x7'=.5[x6,x7];
filldraw stroke z7e..controls z7'e..z6e...{left}z5e transformed t;
x8=x7r; y8=y7; rt_half_ellipse(8,1.5u);
penlabels(1,2,3,3',4',4,5,6,7,7'); endchar;


iff known eth_'A:
cmchar "The letter 'A";
beginchar(eth_'A,10u#,.55[cap_height#,x_height#],0);
adjust_fit(serif_fit#+stem_shift#,serif_fit#-stem_shift#);
transform t,b; t=identity rotatedaround((.5w,.5h),-20);
b=identity rotatedaround((.5w,.5h),10);

pickup fine.nib; penpos0(1.2stem',0);  penpos1(1.2stem,0); penpos2(1.2stem,0);
penpos4(1.2stem,0);  penpos3(.8stem,0); penpos4'(stem,0); penpos3'(stem,0);
x4=1.75u; rt x3=.55w; x4'=x4-fine; x3'=.15[x4,x3];  x0=.3w;  
x2r=x3l-.5fine; x1=.5[x0,x2];
top y0=h;  y2=.75h; y1=.5[y0,y2]; bot y4=.2h; y4'=y4+.15h;
top y3=.75h; y3'=.5[y4',y3];
filldraw stroke z0e..z1e..z2e;
filldraw stroke z4e..controls z4'e and z3'e..z3e{right};

penpos5(vair,90);  penpos6(stem,0);
penpos7(1.2stem',0); penpos7'(stem,0);
y5=.5h;   y6=.45h-o;  bot y7=00;  y7'=.5[y6,y7];
x5=.5[x4,x6] - 2fine;  x7=w-x4; x6=x7-u; x7'=.5[x6,x7];
filldraw stroke z7e..controls z7'e..z6e...{left}z5e transformed t;
penlabels(1,2,3,3',4',4,5,6,7,7'); endchar;


iff known eth_'E:
cmchar "The letter 'E";
beginchar(eth_'E,10u#,.55[cap_height#,x_height#],0);
adjust_fit(serif_fit#+stem_shift#,3.5u#);
transform t,b; t=identity rotatedaround((.5w,.5h),-25);
b=identity rotatedaround((.5w,.5h),10);

pickup fine.nib; penpos0(1.2stem',0);  penpos1(1.2stem,0); penpos2(1.2stem,0);
penpos4(1.2stem,0);  penpos3(.8stem,0); penpos4'(stem,0); penpos3'(stem,0);
x4=1.75u; rt x3=.55w; x4'=x4-fine; x3'=.15[x4,x3];  x0=.3w;  
x2r=x3l-.5fine; x1=.5[x0,x2];
top y0=h;  y2=.75h; y1=.5[y0,y2]; bot y4=00; y4'=y4+.15h;
top y3=.75h; y3'=.5[y4',y3];
filldraw stroke z0e..z1e..z2e;
filldraw stroke z4e..controls z4'e and z3'e..z3e{right};

penpos5(vair,90);  penpos6(stem,0);
penpos7(1.2stem',0); penpos7'(stem,0);
y5=.5h;   y6=.45h-o;  bot y7=00;  y7'=.5[y6,y7];
x5=.5[x4,x6] - fine;  x7=w-x4; x6=x7-u; x7'=.5[x6,x7];
filldraw stroke z7e..controls z7'e..z6e...{left}z5e transformed t;
x8=x7; y8=y7; half_ring(8);
penlabels(1,2,3,3',4',4,5,6,7,7'); endchar;


iff known eth_'e:
cmchar "The letter 'e";
beginchar(eth_'e,10u#,.55[cap_height#,x_height#],0);
adjust_fit(serif_fit#+stem_shift#,serif_fit#-stem_shift#);
transform t,b; t=identity rotatedaround((.5w,.5h),-20);
b=identity rotatedaround((.5w,.5h),10);

pickup fine.nib; penpos0(1.2stem',0);  penpos1(stem,0); penpos2(stem,0);
penpos4(1.2stem,0);  penpos3(.8stem,0); penpos4'(stem,0); penpos3'(stem,0);
x4=1.75u; rt x3=.55w; x4'=x4-.5stem; x3'=.15[x4,x3];
x2r=x3l-fine; x1l=x2r; x0r=x1l+stem;
y2=.7h; top y1=y2+.15h; y0=y1+.1h; bot y4=00; y4'=y4+.15h;
top y3=.7h; y3'=.5[y4',y3];
filldraw stroke z1e..z2e; t_thumb(0);
filldraw stroke z4e..controls z4'e and z3'e..z3e{right};

penpos5(vair,90);  penpos6(stem,0);
penpos7(1.2stem',0); penpos7'(stem,0);
y5=.5h;   y6=.45h-o;  bot y7=00;  y7'=.5[y6,y7];
x5=.5[x4,x6] - fine;  x7=w-x4; x6=x7-u; x7'=.5[x6,x7];
filldraw stroke z7e..controls z7'e..z6e...{left}z5e transformed t;
penlabels(1,2,3,3',4',4,5,6,7,7'); endchar;


iff known eth_'O:
cmchar "The letter 'O";
beginchar(eth_'O,10u#,.55[cap_height#,x_height#],0);
adjust_fit(serif_fit#+stem_shift#,serif_fit#-stem_shift#);
transform t,b; t=identity rotatedaround((.5w,.5h),-20);
b=identity rotatedaround((.5w,.5h),10);

pickup fine.nib; penpos0(1.2stem',0);  penpos1(1.2stem,0); penpos2(1.2stem,0);
penpos4(1.2stem,0);  penpos3(.8stem,0); penpos4'(stem,0); penpos3'(stem,0);
x4=1.75u; rt x3=.55w; x4'=x4-fine; x3'=.15[x4,x3];  x0=.3w;  
x2r=x3l-.5fine; x1=.5[x0,x2];
top y0=h;  y2=.75h; y1=.5[y0,y2]; bot y4=00; y4'=y4+.15h;
top y3=.75h; y3'=.5[y4',y3];
filldraw stroke z0e..z1e..z2e;
filldraw stroke z4e..controls z4'e and z3'e..z3e{right};

penpos5(vair,90);  penpos6(stem,0);
penpos7(1.2stem',0); penpos7'(stem,0);
y5=.5h;   y6=.45h-o;  bot y7=.2h;  y7'=.5[y6,y7];
x5=.5[x4,x6] - fine;  x7=w-x4; x6=x7-u; x7'=.5[x6,x7];
filldraw stroke z7e..controls z7'e..z6e...{left}z5e transformed t;
penlabels(1,2,3,3',4',4,5,6,7,7'); endchar;


iff known eth_'ua:
cmchar "The letter 'ua";
beginchar(eth_'ua,10u#,.55[cap_height#,x_height#],.25u#);
adjust_fit(2u#,serif_fit#-stem_shift#);

transform t,b; t=identity rotatedaround((.5w,.5h),-20);
b=identity rotatedaround((.5w,.5h),10);

pickup fine.nib; penpos0(1.2stem',0);  penpos1(1.2stem,0); penpos2(1.2stem,0);
penpos4(1.2stem,0);  penpos3(.8stem,0); penpos4'(stem,0); penpos3'(stem,0);
x4=1.75u; rt x3=.55w; x4'=x4-fine; x3'=.15[x4,x3];  x0=.3w;  
x2r=x3l-.5fine; x1=.5[x0,x2];
top y0=h;  y2=.75h; y1=.5[y0,y2]; bot y4=00; y4'=y4+.15h;
top y3=.75h; y3'=.5[y4',y3];
filldraw stroke z0e..z1e..z2e;
filldraw stroke z4e..controls z4'e and z3'e..z3e{right};

penpos5(vair,90);  penpos6(stem,0);
penpos7(1.2stem',0); penpos7'(stem,0);
y5=.5h;   y6=.45h-o;  bot y7=00;  y7'=.5[y6,y7];
x5=.5[x4,x6] - fine;  x7=w-x4; x6=x7-u; x7'=.5[x6,x7];
filldraw stroke z7e..controls z7'e..z6e...{left}z5e transformed t;
x11=x0r; x12=x0l; y11=y12=y0;
rt_half_ellipse(11,1.5u); lft_half_ellipse(12,1.5u);
penlabels(1,2,3,3',4',4,5,6,7,7',11,12); endchar;


