%-------------------------------------------------------------
% This is ETH_QQ.MF     as of Dec, 1995 by Jochen Metzinger
% originally distributed by Abass B. Alamnehe [February, 1993]
%-------------------------------------------------------------

iff known eth_Qa:
cmchar "The letter Qa";
beginchar(eth_Qa,12u#,.5[cap_height#,x_height#],0);
adjust_fit(0,0);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;

% STEM
penpos1(stem,5); penpos2(1.2stem,5); penpos2'(stem,0);
x1=x2=.5w; x2'=x2-.5u;
top y1=h; bot y2=0; y2'=.1h;
filldraw stroke z1e---z2'e{down}..{right}z2e;

% BAR
penpos3(stem,0); penpos3'(stem,0); x3=x1l; x3'=x1r; y3=y3'=y1;
lft_half_ellipse(3,1.75u); rt_half_ellipse(3',1.75u);

% RIGHT AND LEFT RING
pos4(vair,90); pos6(vair,270); pos7(vair,270); pos9(vair,90);
penpos8'(1.2stem,180); penpos5(1.2stem,0); penpos5'(1.2stem,0);
penpos8(1.2stem,180);
x4=x2r; x5=x4+3u; x5'=x5+.25u; x6=x2; x7=x2l; x8=x7-3u; x9=x2; x8'=x8;
y4=.75h; y9=.7h; y7=y9-.4h; y6=y4-.35h;
y5=y6+.4(y4-y6);  y5'=y6+.5(y4-y6); y8'=y7+.3(y9-y7); y8=y7+.5(y9-y7);
filldraw stroke pulled_arc.e(9,8)
..pulled_super_arc.e(8',7)(superpull) shifted (.75u,0) rotated 10;
filldraw stroke pulled_arc.e(6,5)
..pulled_super_arc.e(5',4)(superpull) shifted (.5u,-.125h) rotated 8;
penlabels(1,1',2,2',5,5',6,7,8,8',8); endchar;


iff known eth_QU:
cmchar "The letter QU";
beginchar(eth_QU,12u#,.5[cap_height#,x_height#],0);
adjust_fit(0,0);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;

% STEM
penpos1(stem,5); penpos2(1.2stem,5); penpos2'(stem,0);
x1=x2=.5w; x2'=x2-.5u;
top y1=h; bot y2=0; y2'=.1h;
filldraw stroke z1e---z2'e{down}..{right}z2e;
x0=x1;  y0=.2h; rt_half_ellipse(0,2u);

% BAR
penpos3(stem,0); penpos3'(stem,0); x3=x1l; x3'=x1r; y3=y3'=y1;
lft_half_ellipse(3,1.75u); rt_half_ellipse(3',1.75u);

%RIGHT AND LEFT RING
pos4(vair,90); pos6(vair,270); pos7(vair,270); pos9(vair,90);
penpos8'(1.2stem,180); penpos5(1.2stem,0); penpos5'(1.2stem,0);
penpos8(1.2stem,180);
x4=x2r; x5=x4+3u; x5'=x5+.25u; x6=x2; x7=x2l; x8=x7-3u; x9=x2; x8'=x8;
y4=.75h; y9=.7h; y7=y9-.4h; y6=y4-.35h;
y5=y6+.4(y4-y6);  y5'=y6+.5(y4-y6); y8'=y7+.3(y9-y7); y8=y7+.5(y9-y7);
filldraw stroke pulled_arc.e(9,8)
..pulled_super_arc.e(8',7)(superpull) shifted (.75u,0) rotated 10;
filldraw stroke pulled_arc.e(6,5)
..pulled_super_arc.e(5',4)(superpull) shifted (.5u,-.125h) rotated 8;
penlabels(1,1',2,2',5,5',6,7,8,8',8); endchar;


iff known eth_QI:
cmchar "The letter QI";
beginchar(eth_QI,12u#,.5[cap_height#,x_height#],0);
adjust_fit(0,0);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;

% STEM
penpos1(stem,5); penpos2(1.2stem,5); penpos2'(stem,0);
x1=x2=.5w; x2'=x2-.5u;
top y1=h; bot y2=0; y2'=.1h;
filldraw stroke z1e---z2'e{down}..{right}z2e;
x0=x1;  y0=.04h; rt_half_ellipse(0,1.75u);

% BAR
penpos3(stem,0); penpos3'(stem,0); x3=x1l; x3'=x1r; y3=y3'=y1;
lft_half_ellipse(3,1.75u); rt_half_ellipse(3',1.75u);

%RIGHT AND LEFT RING
pos4(vair,90); pos6(vair,270); pos7(vair,270); pos9(vair,90);
penpos8'(1.2stem,180); penpos5(1.2stem,0); penpos5'(1.2stem,0);
penpos8(1.2stem,180);
x4=x2r; x5=x4+3u; x5'=x5+.25u; x6=x2; x7=x2l; x8=x7-3u; x9=x2; x8'=x8;
y4=.75h; y9=.7h; y7=y9-.4h; y6=y4-.35h;
y5=y6+.4(y4-y6);  y5'=y6+.5(y4-y6); y8'=y7+.3(y9-y7); y8=y7+.5(y9-y7);
filldraw stroke pulled_arc.e(9,8)
..pulled_super_arc.e(8',7)(superpull) shifted (.75u,0) rotated 10;
filldraw stroke pulled_arc.e(6,5)
..pulled_super_arc.e(5',4)(superpull) shifted (.5u,-.125h) rotated 8;
penlabels(1,1',2,2',5,5',6,7,8,8',8); endchar;


iff known eth_QA:
cmchar "The letter QA";
beginchar(eth_QA,12u#,.5[cap_height#,x_height#],0);
adjust_fit(u#,0);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;

% STEM
penpos1(stem,5); pos2(vair,-90); penpos2'(stem,0);
x1=.5w; x2=x1-4u; x2'=x1;
top y1=h; bot y2=.15h; y2'=.4h;
filldraw stroke z1e---z2'e..pulled_arc.e(2',2);
z0=z2l; t_wing(0);

% BAR
penpos3(stem,0); penpos3'(stem,0); x3=x1l; x3'=x1r; y3=y3'=y1;
lft_half_ellipse(3,1.75u); rt_half_ellipse(3',1.75u);

% RIGHT AND LEFT RING
pos4(vair,90); pos6(vair,270); pos7(vair,270); pos9(vair,90);
penpos8'(1.2stem,180); penpos5(1.2stem,0); penpos5'(1.2stem,0);
penpos8(1.2stem,180);
x4=x1r; x5=x4+3u; x5'=x5+.25u; x6=x1; x7=x1l; x8=x7-3u; x9=x1; x8'=x8;
y4=.8h; y9=.75h; y7=y9-.4h; y6=y4-.35h;
y5=y6+.4(y4-y6);  y5'=y6+.5(y4-y6); y8'=y7+.3(y9-y7); y8=y7+.5(y9-y7);
filldraw stroke pulled_arc.e(9,8)
..pulled_super_arc.e(8',7)(superpull) shifted (.75u,0) rotated 10;
filldraw stroke pulled_arc.e(6,5)
..pulled_super_arc.e(5',4)(superpull) shifted (.5u,-.125h) rotated 8;
penlabels(1,1',2,2',5,5',6,7,8,8',8); endchar;


iff known eth_QE:
cmchar "The letter QE";
beginchar(eth_QE,12u#,.5[cap_height#,x_height#],0);
adjust_fit(0,0);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;

% STEM
penpos1(stem,5); penpos2(1.2stem,5); penpos2'(stem,0);
x1=x2=.5w; x2'=x2-.5u;
top y1=h; bot y2=0; y2'=.1h;
filldraw stroke z1e---z2'e{down}..{right}z2e;
x0=x2; bot y0=0; half_ring(0);

% BAR
penpos3(stem,0); penpos3'(stem,0); x3=x1l; x3'=x1r; y3=y3'=y1;
lft_half_ellipse(3,1.75u); rt_half_ellipse(3',1.75u);

% RIGHT AND LEFT RING
pos4(vair,90); pos6(vair,270); pos7(vair,270); pos9(vair,90);
penpos8'(1.2stem,180); penpos5(1.2stem,0); penpos5'(1.2stem,0);
penpos8(1.2stem,180);
x4=x2r; x5=x4+3u; x5'=x5+.25u; x6=x2; x7=x2l; x8=x7-3u; x9=x2; x8'=x8;
y4=.75h; y9=.7h; y7=y9-.4h; y6=y4-.35h;
y5=y6+.4(y4-y6);  y5'=y6+.5(y4-y6); y8'=y7+.3(y9-y7); y8=y7+.5(y9-y7);
filldraw stroke pulled_arc.e(9,8)
..pulled_super_arc.e(8',7)(superpull) shifted (.75u,0) rotated 10;
filldraw stroke pulled_arc.e(6,5)
..pulled_super_arc.e(5',4)(superpull) shifted (.5u,-.125h) rotated 8;
penlabels(1,1',2,2',5,5',6,7,8,8',8); endchar;


iff known eth_Qe:
cmchar "The letter Qe";
beginchar(eth_Qe,12u#,.5[cap_height#,x_height#],0);
adjust_fit(1u#,0);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;

% STEM
penpos1(1.2stem,5); penpos2(1.2stem,5); penpos2'(stem,0);
x1=x2=.5w; x2'=x2-.5u;
top y1=.85h; bot y2=0; bot y2'=.1h;
filldraw stroke z1e---z2'e{down}..{right}z2e;

penpos3(stem,0); penpos3'(stem,5); x3r=x1l; x3'r=x3r+.25u;
y3=y1; y3'=y3+.15h; filldraw stroke z3e--z3'e;

% BAR
x10=x3'l; x11=x3'r; y10=y11=y3';
upside_down_left_wing(10); rt_half_ellipse(11,1.75u);

% RIGHT AND LEFT RING
pos4(vair,90); pos6(vair,270); pos7(vair,270); pos9(vair,90);
penpos8'(1.2stem,180); penpos5(1.2stem,0); penpos5'(1.2stem,0);
penpos8(1.2stem,180);
x4=x2r; x5=x4+3u; x5'=x5+.25u; x6=x2; x7=x2l; x8=x7-3u; x9=x2; x8'=x8;
y4=.75h; y9=.7h; y7=y9-.4h; y6=y4-.35h;
y5=y6+.4(y4-y6);  y5'=y6+.5(y4-y6); y8'=y7+.3(y9-y7); y8=y7+.5(y9-y7);
filldraw stroke pulled_arc.e(9,8)
..pulled_super_arc.e(8',7)(superpull) shifted (.75u,0) rotated 10;
filldraw stroke pulled_arc.e(6,5)
..pulled_super_arc.e(5',4)(superpull) shifted (.5u,-.125h) rotated 8;
penlabels(1,1',2,2',5,5',6,7,8,8',8); endchar;


iff known eth_QO:
cmchar "The letter QO";
beginchar(eth_QO,12u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(0,.5u#);

pickup fine.nib; penpos0(1.2stem,180); penpos0'(stem,180); penpos1(stem,180);
pos2(stem,180); pos3(vair,115); pos4(stem,0); pos5(vair,270);
x0=.5w; x0'=x0-.5u; x1=x0; x2=x0-1.25u; x3=x0+.5u; x4r=x1l+2.25u; x5=x1l;
bot y0=0; y0'=.125h; y1=.6h; y2=.75h; y3=.95h; y4=.8h; y5=.65h-o;
filldraw stroke pulled_arc.e(5,4)..z3e...z2e{down}..z1e{down}---
z0'e{down}..{right}z0e;

% TOP
x17=x3r+4.25u; x18=x3r-1.25u; y17=y3+.175h; y18=y3+.175h;
right_wing_no_bar(17) lft_half_ellipse(18,0);
pos19(vair,90); pos19'(vair,90); x19=x3r-1u; x19'=x19-1u; y19=y3-0.05h;
y19'=y19+.1h; 
draw z19--z19';

% RIGHT AND LEFT RING
pos10(vair,90); pos6(vair,270); pos7(vair,270); pos9(vair,90);
penpos8'(1.2stem,180); penpos11(1.2stem,0); penpos11'(1.2stem,0);
penpos8(1.2stem,180);
x10=x0l; x11=x10+3u; x11'=x11+.25u; x6=x0; x7=x0r; x8=x7-3u; x9=x0; x8'=x8;
y10=.575h; y9=.525h; y7=y9-.35h; y6=y10-.3h;
y11=y6+.4(y10-y6);  y11'=y6+.5(y10-y6); y8'=y7+.3(y9-y7); y8=y7+.5(y9-y7);
filldraw stroke pulled_arc.e(9,8)
..pulled_super_arc.e(8',7)(superpull) shifted (.75u,0) rotated 10;
filldraw stroke pulled_arc.e(6,11)
..pulled_super_arc.e(11',10)(superpull) shifted (.5u,-.125h) rotated 8;
penlabels(0,0',1,2,3,4,5,6,7,8,8',9,10,10',11,11'); endchar;
