%-------------------------------------------------------------
% This is ETH_KK.MF     as of Dec, 1995 by Jochen Metzinger
% originally distributed by Abass B. Alamnehe [February, 1993]
%-------------------------------------------------------------

iff known eth_Ka:
cmchar "The letter Ka";
beginchar(eth_Ka,10u#,.5[cap_height#,x_height#],paren_depth#);
italcorr asc_height#*slant-serif_fit#+.5stem#-2u#;
adjust_fit(3u#,-.5u#)

% THE LEFT & RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(stem,7); pos5(vair,105); penpos4'(stem,0);
y3=.625h;  bot y4=0;  y5=.8h; y4'=.1h;
x4'r=x3r-.25u=w-1.75u; x4r=x4'r+.5u;  x5=.5w;

penpos7(stem,180); penpos8(stem,187); penpos8'(stem,180);
x8'r=x7r=w-x3r;  x8r=x8'r+.5u;
y7=.525h;  bot y8=0; y8'=y4';
filldraw stroke z4e{left}..z4'e{up}..z3e{up}..z5e..z7e..z8'e...z8e{right};

penpos9(stem,10); penpos10(stem,0); penpos11(stem,5);
x9r+.5u=x10r=3.5u; x11r=x10r-.5u; y9=y5-.075h; y10=.95h; y11=y10+.05h;
filldraw stroke z9e---z10e{up}...{left}z11e;
x13=x11l; y13=y11; lft_half_ellipse(13,1.25u); 
x14=x11r; y14=y11; rt_half_ellipse(14,2u);
penlabels(3,4,4',5,7,8,8',9,10,11); endchar;


iff known eth_KU:
cmchar "The letter KU";
beginchar(eth_KU,10u#,.5[cap_height#,x_height#],paren_depth#);
italcorr asc_height#*slant-serif_fit#+.5stem#-2u#;
adjust_fit(3u#,2.5u#)

% THE RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(stem,7); pos5(vair,105); penpos4'(stem,0);
y3=.625h;  bot y4=0;  y5=.8h; y4'=.1h;
x4'r=x3r-.25u=w-1.75u; x4r=x4'r+.5u;  x5=.5w;

% THE LEFT STEM AND ARC
penpos7(stem,180); penpos8(stem,187); penpos8'(stem,180);
x8'r=x7r=w-x3r;  x8r=x8'r+.5u;
y7=.525h;  bot y8=0; y8'=y4';
%filldraw stroke z4e{left}..z4'e{up}..z3e{up}..z5e...z7e{down}...z8'e...z8e{right};
filldraw stroke z4e{left}..z4'e{up}..z3e{up}..z5e..z7e..z8'e...z8e{right};

penpos9(stem,10); penpos10(stem,0); penpos11(stem,5);
x9r+.5u=x10r=3.5u; x11r=x10r-.5u; y9=y5-.075h; y10=.95h; y11=y10+.05h;
filldraw stroke z9e---z10e{up}...{left}z11e;
x12=x4'r; y12=.45h; rt_wing(12,1.5u,.025h);
x13=x11l; y13=y11; lft_half_ellipse(13,1.25u); 
x14=x11r; y14=y11; rt_half_ellipse(14,2u);
penlabels(3,4,4',5,7,8,8',9,10,11); endchar;


iff known eth_KI:
cmchar "The letter KI";
beginchar(eth_KI,10u#,.5[cap_height#,x_height#],paren_depth#);
italcorr asc_height#*slant-serif_fit#+.5stem#-2u#;
adjust_fit(3u#,3.25u#)

% THE RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(stem,7); pos5(vair,105); penpos4'(stem,0);
y3=.625h;  bot y4=0;  y5=.8h; y4'=.1h;
x4'r=x3r-.25u=w-1.75u; x4r=x4'r+.5u;  x5=.5w;

% THE LEFT STEM AND ARC
penpos7(stem,180); penpos8(stem,187); penpos8'(stem,180);
x8'r=x7r=w-x3r;  x8r=x8'r+.5u;
y7=.525h;  bot y8=0; y8'=y4';
filldraw stroke z4e{left}..z4'e{up}..z3e{up}..z5e..z7e..z8'e...z8e{right};

penpos9(stem,10); penpos10(stem,0); penpos11(stem,5);
x9r+.5u=x10r=3.5u; x11r=x10r-.5u; y9=y5-.075h; y10=.95h; y11=y10+.05h;
filldraw stroke z9e---z10e{up}...{left}z11e;
z12=z4r; rt_half_ellipse(12,1u);
x13=x11l; y13=y11; lft_half_ellipse(13,1.25u); 
z14=z11r; rt_half_ellipse(14,2u);
penlabels(3,4,4',5,7,8,8',9,10,11); endchar;


iff known eth_KA:
cmchar "The letter KA";
beginchar(eth_KA,10u#,.5[cap_height#,x_height#],paren_depth#);
italcorr asc_height#*slant-serif_fit#+.5stem#-2u#;
adjust_fit(3u#,-.5u#)

% THE RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(stem,7); pos5(vair,105); penpos4'(stem,0);
y3=.625h;  bot y4=0;  y5=.8h; y4'=.1h;
x4'r=x3r-.25u=w-1.75u; x4r=x4'r+.5u;  x5=.5w;

% THE LEFT STEM AND ARC
penpos7(stem,180); penpos8(stem,187); penpos8'(stem,180);
x8'r=x7r=w-x3r;  x8r=x8'r+.5u;
y7=.525h;  bot y8=.25h; y8'=y8+.075h;
filldraw stroke z4e{left}..z4'e{up}..z3e{up}..z5e..z7e..z8'e...z8e{right};

penpos9(stem,10); penpos10(stem,0); penpos11(stem,5);
x9r+.5u=x10r=3.5u; x11r=x10r-.5u; y9=y5-.075h; y10=.95h; y11=y10+.05h;
filldraw stroke z9e---z10e{up}...{left}z11e;
x13=x11l; y13=y11; lft_half_ellipse(13,1.25u); 
x14=x11r; y14=y11; rt_half_ellipse(14,2u);
penlabels(3,4,4',5,7,8,8',9,10,11); endchar;


iff known eth_KE:
cmchar "The letter KE";
beginchar(eth_KE,10u#,.5[cap_height#,x_height#],paren_depth#);
italcorr asc_height#*slant-serif_fit#+.5stem#-2u#;
adjust_fit(3u#,2u#)

% THE RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(stem,7); pos5(vair,105); penpos4'(stem,0);
y3=.625h;  bot y4=0;  y5=.8h; y4'=.1h;
x4'r=x3r-.25u=w-1.75u; x4r=x4'r+.5u;  x5=.5w;

% THE LEFT STEM AND ARC
penpos7(stem,180); penpos8(stem,187); penpos8'(stem,180);
x8'r=x7r=w-x3r;  x8r=x8'r+.5u;
y7=.525h;  bot y8=0; y8'=y4';
filldraw stroke z4e{left}..z4'e{up}..z3e{up}..z5e..z7e..z8'e...z8e{right};

penpos9(stem,10); penpos10(stem,0); penpos11(stem,5);
x9r+.5u=x10r=3.5u; x11r=x10r-.5u; y9=y5-.075h; y10=.95h; y11=y10+.05h;
filldraw stroke z9e---z10e{up}...{left}z11e;
x12=x4'; bot y12=0; half_ring(12);
x13=x11l; y13=y11; lft_half_ellipse(13,1.25u); 
x14=x11r; y14=y11; rt_half_ellipse(14,2u);
penlabels(3,4,4',5,7,8,8',9,10,11); endchar;


iff known eth_Ke:
cmchar "The letter Ke";
beginchar(eth_Ke,10u#,.5[cap_height#,x_height#],paren_depth#);
italcorr asc_height#*slant-serif_fit#+.5stem#-2u#;
adjust_fit(3u#,-.5u#)

% THE RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(stem,7); pos5(vair,90); penpos4'(stem,0);
y3=.625h;  bot y4=0;  y5=.8h; y4'=.1h;
x4'r=x3r-.25u=w-1.75u; x4r=x4'r+.5u;  x5=.5w;

% THE LEFT STEM AND ARC
penpos7(stem,190); penpos7'(stem,190); penpos8(stem,187); penpos8'(stem,180);
x8'r=x7r=w-x3r; x7'r=x7r+.75stem;  x8r=x8'r+.5u;
y7=y7'=.5h;  bot y8=0; y8'=y4';
filldraw stroke z4e{left}..z4'e{up}..z3e{up}..z5e...{down}z7e;
filldraw stroke z7'e...z8'e...z8e{right};

penpos9(stem,10); penpos10(stem,0); penpos11(stem,5);
x9r+.5u=x10r=3.5u; x11r=x10r-.5u; y9=y5-.075h; y10=.95h; y11=y10+.05h;
filldraw stroke z9e---z10e{up}...{left}z11e;
x13=x11l; y13=y11; lft_half_ellipse(13,1.25u); 
x14=x11r; y14=y11; rt_half_ellipse(14,2u);
penlabels(3,4,4',5,7,8,8',9,10,11); endchar;


iff known eth_KO:
cmchar "The letter KO";
beginchar(eth_KO,10u#,.5[cap_height#,x_height#],paren_depth#);
italcorr asc_height#*slant-serif_fit#+.5stem#-2u#;
adjust_fit(3u#,-.5u#)

% THE RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(stem,7); pos5(vair,105); penpos4'(stem,0);
y3=.625h;  y4=.25h;  y5=.8h; y4'=y4+.1h;
x4'r=x3r-.25u=w-1.75u; x4r=x4'r+.5u;  x5=.5w;

% THE LEFT STEM AND ARC
penpos7(stem,180); penpos8(stem,187); penpos8'(stem,180);
x8'r=x7r=w-x3r;  x8r=x8'r+.5u;
y7=.525h;  bot y8=0; y8'=.1h;
filldraw stroke z4e{left}..z4'e{up}..z3e{up}..z5e..z7e..z8'e...z8e{right};

penpos9(stem,10); penpos10(stem,0); penpos11(stem,5);
x9r+.5u=x10r=3.5u; x11r=x10r-.5u; y9=y5-.075h; y10=.95h; y11=y10+.05h;
filldraw stroke z9e---z10e{up}...{left}z11e;
x13=x11l; y13=y11; lft_half_ellipse(13,1.25u); 
x14=x11r; y14=y11; rt_half_ellipse(14,2u);
penlabels(3,4,4',5,7,8,8',9,10,11); endchar;
