%-------------------------------------------------------------
% This is ETH_Z.MF      as of Dec, 1995 by Jochen Metzinger
% originally distributed by Abass B. Alamnehe [February, 1993]
%-------------------------------------------------------------

iff known eth_za:
cmchar "The letter za";
beginchar(eth_za,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(-1u#,0)

% LEFT STEM
pickup fine.nib;
penpos0(stem,5); penpos1(stem,5); penpos0'(stem,0); penpos1'(stem,0);
x0'l=1.75u; x0l=x0'l+.5u;   x1'l=x0'l+.8u;  x1l=x1'l-.5u;
bot y0=00; y1=.85h; y0'=.15(y1-y0)+y0; y1'=.85(y1-y0)+y0;
filldraw stroke z1e{right}..{down}z1'e--z0'e{down}..{right}z0e;

% RIGHT STEM
penpos3(stem,5); penpos3'(stem,0); penpos2(stem,5); penpos2'(stem,0);
x2'r=w-x0'l; x2r=x2'r+.5u; x3'r=x2'r+.8u; x3r=x3'r-.5u;
top y3=.925h; bot y2=00; y3'=.85(y3-y2)+y2; y2'=.15(y3-y2)+y2;
filldraw stroke z3e{right}..{down}z3'e--z2'e{down}..{right}z2e;

% BAR
pickup fine.nib; pos4(vair,90); pos5(vair,90);
x4=.5[x0,x1]; x5=.5[x3,x2]; y4=.55h; y5=.6h; filldraw stroke z4e--z5e;
penlabels(0,1,2,3,4,5); endchar;


iff known eth_zU:
cmchar "The letter zU";
beginchar(eth_zU,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(-1u#,3u#)

% LEFT STEM
pickup fine.nib;
penpos0(stem,5); penpos1(stem,5); penpos0'(stem,0); penpos1'(stem,0);
x0'l=1.75u; x0l=x0'l+.5u;   x1'l=x0'l+.8u;  x1l=x1'l-.5u;
bot y0=00; y1=.85h; y0'=.15(y1-y0)+y0; y1'=.85(y1-y0)+y0;
filldraw stroke z1e{right}..{down}z1'e--z0'e{down}..{right}z0e;

% RIGHT STEM
penpos3(stem,5); penpos3'(stem,0); penpos2(stem,5); penpos2'(stem,0);
x2'r=w-x0'l; x2r=x2'r+.5u; x3'r=x2'r+.8u; x3r=x3'r-.5u;
top y3=.925h; bot y2=00; y3'=.85(y3-y2)+y2; y2'=.15(y3-y2)+y2;
filldraw stroke z3e{right}..{down}z3'e--z2'e{down}..{right}z2e;

% BAR
pickup fine.nib; pos4(vair,90); pos5(vair,90);
x4=.5[x0,x1]; x5=.5[x3,x2]; y4=.55h; y5=.6h; filldraw stroke z4e--z5e;

% RIGHT WING
x6=x2'r; y6=.45h; rt_wing(6,1.75u,.025h);
penlabels(0,1,2,3,4,5); endchar;


iff known eth_zI:
cmchar "The letter zI";
beginchar(eth_zI,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(-1u#,3u#)

% LEFT STEM
pickup fine.nib;
penpos0(stem,5); penpos1(stem,5); penpos0'(stem,0); penpos1'(stem,0);
x0'l=1.75u; x0l=x0'l+.5u;   x1'l=x0'l+.8u;  x1l=x1'l-.5u;
bot y0=00; y1=.85h; y0'=.15(y1-y0)+y0; y1'=.85(y1-y0)+y0;
filldraw stroke z1e{right}..{down}z1'e--z0'e{down}..{right}z0e;

% RIGHT STEM
penpos3(stem,5); penpos3'(stem,0); penpos2(stem,5); penpos2'(stem,0);
x2'r=w-x0'l; x2r=x2'r+.5u; x3'r=x2'r+.8u; x3r=x3'r-.5u;
top y3=.925h; bot y2=00; y3'=.85(y3-y2)+y2; y2'=.15(y3-y2)+y2;
filldraw stroke z3e{right}..{down}z3'e--z2'e{down}..{right}z2e;

% BAR
pickup fine.nib; pos4(vair,90); pos5(vair,90);
x4=.5[x0,x1]; x5=.5[x3,x2]; y4=.55h; y5=.6h; filldraw stroke z4e--z5e;

%RIGHT BOTTOM WING
z6=z2r; rt_half_ellipse(6,1u);
penlabels(0,1,2,3,4,5); endchar;


iff known eth_zA:
cmchar "The letter zA";
beginchar(eth_zA,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(-1u#,0)

% LEFT STEM
pickup fine.nib;
penpos0(stem,5); penpos1(stem,5); penpos0'(stem,0); penpos1'(stem,0);
x0'l=1.75u; x0l=x0'l+.5u;   x1'l=x0'l+.8u;  x1l=x1'l-.5u;
y0=.25h; y1=.85h; y0'=.15(y1-y0)+y0; y1'=.85(y1-y0)+y0;
filldraw stroke z1e{right}..{down}z1'e--z0'e{down}..{right}z0e;

% RIGHT STEM
penpos3(stem,5); penpos3'(stem,0); penpos2(stem,5); penpos2'(stem,0);
x2'r=w-x0'l; x2r=x2'r+.5u; x3'r=x2'r+.8u; x3r=x3'r-.5u;
top y3=.925h; bot y2=00; y3'=.85(y3-y2)+y2; y2'=.15(y3-y2)+y2;
filldraw stroke z3e{right}..{down}z3'e--z2'e{down}..{right}z2e;

% BAR
pickup fine.nib; pos4(vair,90); pos5(vair,90);
x4=.5[x0,x1]; x5=.5[x3,x2]; y4=.55h; y5=.6h; filldraw stroke z4e--z5e;
penlabels(0,1,2,3,4,5); endchar;


iff known eth_zE:
cmchar "The letter zE";
beginchar(eth_zE,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(-1u#,2.75u#)

% LEFT STEM
pickup fine.nib;
penpos0(stem,5); penpos1(stem,5); penpos0'(stem,0); penpos1'(stem,0);
x0'l=1.75u; x0l=x0'l+.5u;   x1'l=x0'l+.8u;  x1l=x1'l-.5u;
bot y0=00; y1=.85h; y0'=.15(y1-y0)+y0; y1'=.85(y1-y0)+y0;
filldraw stroke z1e{right}..{down}z1'e--z0'e{down}..{right}z0e;

% RIGHT STEM
penpos3(stem,5); penpos3'(stem,0); penpos2(stem,5); penpos2'(stem,0);
x2'r=w-x0'l; x2r=x2'r+.5u; x3'r=x2'r+.8u; x3r=x3'r-.5u;
top y3=.925h; bot y2=00; y3'=.85(y3-y2)+y2; y2'=.15(y3-y2)+y2;
filldraw stroke z3e{right}..{down}z3'e--z2'e{down}..{right}z2e;

% BAR
pickup fine.nib; pos4(vair,90); pos5(vair,90);
x4=.5[x0,x1]; x5=.5[x3,x2]; y4=.55h; y5=.6h; filldraw stroke z4e--z5e;

% RIGHT BOTTOM RING
x6=x2; bot y6=0; half_ring(6);
penlabels(0,1,2,3,4,5); endchar;


iff known eth_ze:
cmchar "The letter ze";
beginchar(eth_ze,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(2.5u#,0)

% LEFT STEM
pickup fine.nib;
penpos0(stem,5); pos1(vair,105); penpos0'(stem,0); penpos1'(stem,-0);
x0'l=1.75u; x0l=x0'l+.5u;   x1'l=x0'l+.8u;  x1l=x1'l-1u;
bot y0=00; y1=.85h; y0'=.15(y1-y0)+y0; y1'=.8(y1-y0)+y0;
filldraw stroke pulled_arc.e(1,1')---z0'e{down}..{right}z0e;

% RIGHT STEM
penpos3(stem,5); penpos3'(stem,0); penpos2(stem,5); penpos2'(stem,0);
x2'r=w-x0'l; x2r=x2'r+.5u; x3'r=x2'r+.8u; x3r=x3'r-.5u;
top y3=.925h; bot y2=00; y3'=.85(y3-y2)+y2; y2'=.15(y3-y2)+y2;
filldraw stroke z3e{right}..{down}z3'e--z2'e{down}..{right}z2e;

% BAR
pickup fine.nib; pos4(vair,90); pos5(vair,90);
x4=.5[x0r,x1r]; x5=.5[x3l,x2l]; y4=.55h; y5=.6h; filldraw stroke z4e--z5e;

% LEFT WING
x6=x1; y6=y1; lft_wing(6,1u,.025h);
penlabels(0,1,2,3,4,5); endchar;


iff known eth_zO:
cmchar "The letter zO";
beginchar(eth_zO,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(-1u#,-.25u#)

% LEFT STEM
pickup fine.nib;
penpos0(stem,5); penpos1(stem,5); penpos0'(stem,0); penpos1'(stem,0);
x0'l=1.75u; x0l=x0'l+.5u;   x1'l=x0'l+.8u;  x1l=x1'l-.5u;
bot y0=00; y1=.85h; y0'=.15(y1-y0)+y0; y1'=.85(y1-y0)+y0;
filldraw stroke z1e{right}..{down}z1'e--z0'e{down}..{right}z0e;

% RIGHT STEM
penpos3(stem,5); penpos3'(stem,0); penpos2(stem,5); penpos2'(stem,0);
x2'r=w-x0'l; x2r=x2'r+.5u; x3'r=x2'r+.8u; x3r=x3'r-.5u;
top y3=.925h; y2=.25h; y3'=.85(y3-y2)+y2; y2'=.15(y3-y2)+y2;
filldraw stroke z3e{right}..{down}z3'e--z2'e{down}..{right}z2e;

% BAR
pickup fine.nib; pos4(vair,90); pos5(vair,90);
x4=.5[x0,x1]; x5=.5[x3,x2]; y4=.55h; y5=.6h; filldraw stroke z4e--z5e;
penlabels(0,1,2,3,4,5); endchar;


iff known eth_zuA:
cmchar "The letter zuA";
beginchar(eth_zuA,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(-1u#,3.5u#)

% LEFT STEM
pickup fine.nib;
penpos0(stem,5); penpos1(stem,5); penpos0'(stem,0); penpos1'(stem,0);
x0'l=1.75u; x0l=x0'l+.5u;   x1'l=x0'l+.8u;  x1l=x1'l-.5u;
y0=.25h; y1=.85h; y0'=.15(y1-y0)+y0; y1'=.85(y1-y0)+y0;
filldraw stroke z1e{right}..{down}z1'e--z0'e{down}..{right}z0e;

% RIGHT STEM
penpos3(stem,5); penpos3'(stem,0); penpos2(stem,5); penpos2'(stem,0);
x2'r=w-x0'l; x2r=x2'r+.5u; x3'r=x2'r+.8u; x3r=x3'r-.5u;
top y3=.925h; bot y2=00; y3'=.85(y3-y2)+y2; y2'=.15(y3-y2)+y2;
filldraw stroke z3e{right}..{down}z3'e--z2'e{down}..{right}z2e;

% BAR
pickup fine.nib; pos4(vair,90); pos5(vair,90);
x4=.5[x0,x1]; x5=.5[x3,x2]; y4=.55h; y5=.6h; filldraw stroke z4e--z5e;
x20=x2l; x21=x2r; y20=y21=y2; lft_wing(20,2u,.015h); 
rt_wing(21,1.5u,.015h);
penlabels(0,1,2,3,4,5); endchar;
