%-------------------------------------------------------------
% This is ETH_S.MF      as of Dec, 1995 by Jochen Metzinger
% originally distributed by Abass B. Alamnehe [February, 1993]
%-------------------------------------------------------------

iff known eth_sa:
cmchar "The letter sa";
beginchar(eth_sa,10u#,.5[cap_height#,x_height#],paren_depth#);
italcorr asc_height#*slant-serif_fit#+.5stem#-2u#;
adjust_fit(0,0)

% THE RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(1.2stem,7); pos5(vair,105); penpos4'(stem,0);
y3=.625h;  bot y4=0;  y5=.8h; y4'=.1h;
x4'r=x3r-o=w-1.5u; x4r=x4'r+.5u;  x5=.5w;

% THE LEFT STEM AND ARC
penpos7(stem,180); penpos8(1.2stem,187); penpos8'(stem,180);
x8'r=x7r+oo=w-x3r; x8r=x8'r+.5u;
y7=.5h;  bot y8=0; y8'=y4';
filldraw stroke z4e{left}..z4'e{up}..z3e{up}..z5e...z7e{down}...z8'e...z8e{right};

penpos9(stem,0); penpos10(1.2stem,5);
x9=x10=.5w; y9=y5; top y10=h;
filldraw stroke z9e---z10e;
penlabels(3,4,4',5,7,8,8',9,10); endchar;


iff known eth_sU:
cmchar "The letter sU";
beginchar(eth_sU,10u#,.5[cap_height#,x_height#],paren_depth#);
italcorr asc_height#*slant-serif_fit#+.5stem#-2u#;
adjust_fit(0,3.5u#)

% THE RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(1.2stem,7); pos5(vair,105); penpos4'(stem,0);
y3=.625h;  bot y4=0;  y5=.8h; y4'=.1h;
x4'r=x3r-o=w-1.5u; x4r=x4'r+.5u;  x5=.5w;

% THE LEFT STEM AND ARC
penpos7(stem,180); penpos8(1.2stem,187); penpos8'(stem,180);
x8'r=x7r+oo=w-x3r; x8r=x8'r+.5u;
y7=.5h;  bot y8=0; y8'=y4';
filldraw stroke z4e{left}..z4'e{up}..z3e{up}..z5e...z7e{down}...z8'e...z8e{right};
x6=x3r; y6=.45h; rt_wing(6,2u,0);

penpos9(stem,0); penpos10(1.2stem,5);
x9=x10=.5w; y9=y5; top y10=h;
filldraw stroke z9e---z10e;
penlabels(3,4,4',5,7,8,8',9,10); endchar;


iff known eth_sI:
cmchar "The letter sI";
beginchar(eth_sI,10u#,.5[cap_height#,x_height#],paren_depth#);
italcorr asc_height#*slant-serif_fit#+.5stem#-2u#;
adjust_fit(0,3.5u#)

% THE RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(1.2stem,7); pos5(vair,105); penpos4'(stem,0);
y3=.625h;  bot y4=0;  y5=.8h; y4'=.1h;
x4'r=x3r-o=w-1.5u; x4r=x4'r+.5u;  x5=.5w;

% THE LEFT STEM AND ARC
penpos7(stem,180); penpos8(1.2stem,187); penpos8'(stem,180);
x8'r=x7r+oo=w-x3r; x8r=x8'r+.5u;
y7=.5h;  bot y8=0; y8'=y4';
filldraw stroke z4e{left}..z4'e{up}..z3e{up}..z5e...z7e{down}...z8'e...z8e{right};
z6=z4r; rt_half_ellipse(6,1.25u);

penpos9(stem,0); penpos10(1.2stem,5);
x9=x10=.5w; y9=y5; top y10=h;
filldraw stroke z9e---z10e;
penlabels(3,4,4',5,7,8,8',9,10); endchar;


iff known eth_sA:
cmchar "The letter sA";
beginchar(eth_sA,10u#,.5[cap_height#,x_height#],paren_depth#);
italcorr asc_height#*slant-serif_fit#+.5stem#-2u#;
adjust_fit(0,0)

% THE RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(1.2stem,7); pos5(vair,105); penpos4'(stem,0);
y3=.625h;  bot y4=0;  y5=.8h; y4'=.1h;
x4'r=x3r-o=w-1.5u; x4r=x4'r+.5u;  x5=.5w;

% THE LEFT STEM AND ARC
penpos7(stem,180); penpos8(1.2stem,187); penpos8'(stem,180);
x8'r=x7r+oo=w-x3r; x8r=x8'r+.5u;
y7=.5h;  y8=.25h; y8'=.35h;
filldraw stroke z4e{left}..z4'e{up}..z3e{up}..z5e...z7e{down}...z8'e...z8e{right};


penpos9(stem,0); penpos10(1.2stem,5);
x9=x10=.5w; y9=y5; top y10=h;
filldraw stroke z9e---z10e;
penlabels(3,4,4',5,7,8,8',9,10); endchar;


iff known eth_sE:
cmchar "The letter sE";
beginchar(eth_sE,10u#,.5[cap_height#,x_height#],paren_depth#);
italcorr asc_height#*slant-serif_fit#+.5stem#-2u#;
adjust_fit(0,2.5u#)

% THE RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(1.2stem,7); pos5(vair,105); penpos4'(stem,0);
y3=.625h;  bot y4=0;  y5=.8h; y4'=.1h;
x4'r=x3r-o=w-1.5u; x4r=x4'r+.5u;  x5=.5w;

% THE LEFT STEM AND ARC
penpos7(stem,180); penpos8(1.2stem,187); penpos8'(stem,180);
x8'r=x7r+oo=w-x3r; x8r=x8'r+.5u;
y7=.5h;  bot y8=0; y8'=y4';
filldraw stroke z4e{left}..z4'e{up}..z3e{up}..z5e...z7e{down}...z8'e...z8e{right};
x6=x4; bot y6=0; half_ring(6);

penpos9(stem,0); penpos10(1.2stem,5);
x9=x10=.5w; y9=y5; top y10=h;
filldraw stroke z9e---z10e;
penlabels(3,4,4',5,7,8,8',9,10); endchar;


iff known eth_se:
cmchar "The letter se";
beginchar(eth_se,10u#,.5[cap_height#,x_height#],paren_depth#);
italcorr asc_height#*slant-serif_fit#+.5stem#-2u#;
adjust_fit(0,0)

% THE RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(1.2stem,7); pos5(vair,105); penpos4'(stem,0);
y3=.625h;  bot y4=0;  y5=.8h; y4'=.1h;
x4'r=x3r-o=w-1.5u; x4r=x4'r+.5u;  x5=.5w;

% THE LEFT STEM AND ARC
penpos7(stem,180); penpos8(1.2stem,187); penpos8'(stem,180);
x8'r=x7r+oo=w-x3r; x8r=x8'r+.5u;
y7=.5h;  bot y8=0; y8'=y4';
filldraw stroke z4e{left}..z4'e{up}..z3e{up}..z5e...z7e{down}...z8'e...z8e{right};

penpos9(1.3stem,5); penpos10(1.3stem,5);
x9=.5w-.5u; x10=x9-1.5u; bot y9=y5l; top y10=h;
filldraw stroke z9e---z10e;
penlabels(3,4,4',5,7,8,8',9,10); endchar;


iff known eth_sO:
cmchar "The letter sO";
beginchar(eth_sO,10u#,.5[cap_height#,x_height#],paren_depth#);
italcorr asc_height#*slant-serif_fit#+.5stem#-2u#;
adjust_fit(0,0)

% THE RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(1.2stem,7); pos5(vair,105); penpos4'(stem,0);
y3=.625h;  y4=.25h;  y5=.8h; y4'=.35h;
x4'r=x3r-o=w-1.5u; x4r=x4'r+.5u;  x5=.5w;

% THE LEFT STEM AND ARC
penpos7(stem,180); penpos8(1.2stem,187); penpos8'(stem,180);
x8'r=x7r+oo=w-x3r; x8r=x8'r+.5u;
y7=.5h;  bot y8=0; y8'=y4';
filldraw stroke z4e{left}..z4'e{up}..z3e{up}..z5e...z7e{down}...z8'e...z8e{right};

penpos9(stem,0); penpos10(1.2stem,5);
x9=x10=.5w; y9=y5; top y10=h;
filldraw stroke z9e---z10e;
penlabels(3,4,4',5,7,8,8',9,10); endchar;


iff known eth_suA:
cmchar "The letter suA";
beginchar(eth_suA,10u#,.5[cap_height#,x_height#],paren_depth#);
italcorr asc_height#*slant-serif_fit#+.5stem#-2u#;
adjust_fit(0,4u#)

% THE RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(1.2stem,7); pos5(vair,105); penpos4'(stem,0);
y3=.625h;  bot y4=0;  y5=.8h; y4'=.1h;
x4'r=x3r-o=w-1.5u; x4r=x4'r+.5u;  x5=.5w;

% THE LEFT STEM AND ARC
penpos7(stem,180); penpos8(1.2stem,187); penpos8'(stem,180);
x8'r=x7r+oo=w-x3r; x8r=x8'r+.5u;
y7=.5h;  y8=.25h; y8'=.35h;
filldraw stroke z4e{left}..z4'e{up}..z3e{up}..z5e...z7e{down}...z8'e...z8e{right};

penpos9(stem,0); penpos10(1.2stem,5);
x9=x10=.5w; y9=y5; top y10=h;
filldraw stroke z9e---z10e;
x20=x4l; x21=x4r; y20=y21=y4; lft_wing(20,2u,.015h); 
rt_wing(21,1.75u,.015h);
penlabels(3,4,4',5,7,8,8',9,10); endchar;
