%-------------------------------------------------------------
% This is ETH_MU.MF     as of Apr, 1996 by Jochen Metzinger
% originally distributed by Abass B. Alamnehe [February, 1993]
%-------------------------------------------------------------

iff known eth_mua:
cmchar "The letter mua";
beginchar(eth_mua,16u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(0,6.5u#);

pickup fine.nib;
penpos1(vair,90); pos0(vair,90); penpos2(stem,180); penpos3(stem,180);
penpos3'(stem,180);
pos4(vair,270); penpos5(stem,0); penpos6(stem,0); pos7(vair,0);
penpos8(stem,180); penpos9(stem,180); penpos9'(stem,180);
pos10'(vair,270); pos10(vair,270); penpos11(stem,0);
penpos12(stem,0); pos13(vair,90); pos14(vair,90);

x1=w-11.5u; x0r=w-8u; x2r=w-14u; lft x3r=w-15u; lft x3'r=w-14.5u;
x4=w-12u; x5r=w-9.75u; rt x6r=w-7u;
x7=w-6.5u; x8r=w-6u; x9r=w-7u; x9'r=w-6.5u; x10'=x9'l;
x10=w-3.75u; x11l=w-3.25u; x12l=w-3u;
x13=w-4u; x14=w-5u;

y1r=.65h+o; y0r=.65h; y2=.5h; y3=.3h; y3'=.2h; y4=.2h+oo; y5=.2h-oo; 
 y6=.65h; y7=.675h;
y8=.65h; y9=.275h; y9'=y10'=.225h; y10r=.225h; y11=.35h; y12=.6h; 
 y13=.65h; y14=.65h;

filldraw stroke z0e...z1e...z2e..z3e...z3'e..z4e...z5e--z6e..z7e..z8e;
filldraw stroke z8e--z9e{down}..{right}z9'e;    
filldraw stroke z10'e..z10e...z11e..tension 1.2..z12e..z13e...z14e;
penlabels(0,1,2,3,3',4,5,6,7,8,9,10,10',11,12,13,14); 

pos20(vair,90); pos20'(vair,90); 
x20=x11r; x20'=x20+2.5u; y20=y20'=.5[y11,y12]; draw z20--z20'; 
x21=x20'; y21=y20'-.245h; large_ring(21,7);
penlabels(20,20');
endchar;


iff known eth_muI:
cmchar "The letter muI";
beginchar(eth_muI,16u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(0,5.5u#);

pickup fine.nib;
penpos1(vair,90); pos0(vair,90); penpos2(stem,180); penpos3(stem,180);
penpos3'(stem,180);
pos4(vair,270); penpos5(stem,0); penpos6(stem,0); pos7(vair,0);
penpos8(stem,180); penpos9(stem,180); penpos9'(stem,180);
pos10'(vair,270); pos10(vair,270); penpos11(stem,0);
penpos12(stem,0); pos13(vair,90); pos14(vair,90);

x1=w-11.5u; x0r=w-8u; x2r=w-14u; lft x3r=w-15u; lft x3'r=w-14.5u;
x4=w-12u; x5r=w-9.75u; rt x6r=w-7u;
x7=w-6.5u; x8r=w-6u; x9r=w-7u; x9'r=w-6.5u; x10'=x9'l;
x10=w-3.75u; x11l=w-3.25u; x12l=w-3u;
x13=w-4u; x14=w-5u;

y1r=.65h+o; y0r=.65h; y2=.5h; y3=.3h; y3'=.2h; y4=.2h+oo; y5=.2h-oo; 
 y6=.65h; y7=.675h;
y8=.65h; y9=.275h; y9'=y10'=.225h; y10r=.225h; y11=.35h; y12=.6h; 
 y13=.65h; y14=.65h;

filldraw stroke z0e...z1e...z2e..z3e...z3'e..z4e...z5e--z6e..z7e..z8e;
filldraw stroke z8e--z9e{down}..{right}z9'e;    
filldraw stroke z10'e..z10e...z11e..tension 1.2..z12e..z13e...z14e;
penlabels(0,1,2,3,3',4,5,6,7,8,9,10,10',11,12,13,14); 

pos20(vair,90); pos20'(vair,90); 
x20=x11r; x20'=x20+1.5u;  y20=y20'= .5[y11,y12];
filldraw stroke z20--z20';

penpos21(stem,0); penpos21'(stem,0); penpos22(stem,0);
x21l=x21'l=x20'r; x22l=x21l+.5u; y21=y20-.1h; 
y21'=y20+.2h; y22=y21+.75(y21'-y21);
filldraw stroke z21e---z22e{up}..{left}z21'e;

x23=x21r; y23=y21;
rt_wing(23,1u,-.01h);
penlabels(20,20',21,21',22,23);
endchar;


iff known eth_muA:
cmchar "The letter muA";
beginchar(eth_muA,16u#,.5[cap_height#,x_height#],0);
adjust_fit(-.2u#,3u#);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;

pos0(vair,90); pos1(vair,90); pos0'(vair,90); penpos2(stem,-180); 
penpos3(stem,180); penpos4(vair,200); pos5(vair,270); penpos5'(stem,-0);
penpos6(stem,-0); penpos6'(stem,0); penpos7(stem,180); penpos11(stem,180);
penpos8(stem,180); pos8'(vair,270); penpos9(stem,0);
penpos9'(stem,0); penpos10(stem,180); penpos14(stem,0);
pos12(vair,270);  penpos13(stem,0); penpos13'(stem,0);

lft x2r=hround u; x9'l=hround(w); x9r=x9'l-.5stem; x0'=x9;
x5'=x5l=w-.625w; x1=x5l+stem;
lft x4r=hround(x2r+1.25stem); x6=x5l+stem; x12l=x8r=w-.375w; x7r=x8r-.5u;
x3=.5[x6,x2r]; x11r=hround(x7r-stem); y6=.5[y0,y1]-oo; x8'r=x9r-u;
x10r=hround(x7r+stem); x13=w-3u; x13'=x13-stem;

top y0=top y0'=h+o; y9=h+oo; top y1=.98h+o;  y2=y1-.3h; bot y4=.55h; 
 y3=.5[y1,y2]; y5'=y4+oo;
y7=.5[y0,y1]; y12=y8=y4+.05h-oo; y11=y8+.1h; y8'=y8+oo;
y10=y7-.1h; bot y13=00; y13'=.25(y9-y13)+y13; y9'=.8(y9-y13)+y13;

filldraw stroke z6e--z5'e...{left}z4e..super_arc.e(2,1)---z0'e;
filldraw stroke z8'e{left}...z12e;
filldraw stroke z9e..controls z9'e and z13'e ..z13e;
pickup fine.nib; filldraw stroke z7e..controls z10e and z11e..z8e{right};

x20=x13l; x21=x13r; y20=y21=y13; lft_wing(20,2u,.015h);
rt_wing(21,1.75u,.015h);
penlabels(0,1,2,3,4,5,5',6,7,8,8',9,10,11,12); endchar;


iff known eth_muE:
cmchar "The letter muE";
beginchar(eth_muE,16u#,.5[cap_height#,x_height#],0);
adjust_fit(-.25u#,2.5u#);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;

pos0(vair,90); pos1(vair,90); pos0'(vair,90); penpos2(stem,-180); 
penpos3(stem,180); penpos4(vair,200); pos5(vair,270); penpos5'(stem,-0);
penpos6(stem,-0); penpos6'(stem,0); penpos7(stem,180); penpos11(stem,180);
penpos8(stem,180); pos8'(vair,270); penpos9(stem,0);
penpos9'(stem,0); penpos10(stem,180); penpos14(stem,0);
pos12(vair,270);  penpos13(stem,0); penpos13'(stem,0);

lft x2r=hround u; x9'l=hround(w); x9r=x9'l-.5stem; x0'=x9;
x5'=x5l=w-.625w; x1=x5l+stem;
lft x4r=hround(x2r+1.25stem); x6=x5l+stem; x12l=x8r=w-.375w; x7r=x8r-.5u;
x3=.5[x6,x2r]; x11r=hround(x7r-stem); y6=.5[y0,y1]-oo; x8'r=x9r-u;
x10r=hround(x7r+stem); x13=w-3u; x13'=x13-stem;

top y0=top y0'=h+o; y9=h+oo; top y1=.98h+o;  y2=y1-.3h; bot y4=.55h; y3=.5[y1,y2]; 
 y5'=y4+oo;
y7=.5[y0,y1]; y12=y8=y4+.05h-oo; y11=y8+.1h; y8'=y8+oo;
y10=y7-.1h; bot y13=00; y13'=.25(y9-y13)+y13; y9'=.8(y9-y13)+y13;

filldraw stroke z6e--z5'e...{left}z4e..super_arc.e(2,1)---z0'e;
filldraw stroke z8'e{left}...z12e;
filldraw stroke z9e..controls z9'e and z13'e ..z13e;
pickup fine.nib; filldraw stroke z7e..controls z10e and z11e..z8e{right};
x14=x13; bot y14=0;  half_ring(14);
penlabels(0,1,2,3,4,5,5',6,7,8,8',9,10,11,12,13,14); 

x20=x13l; y20=y13l; lft_wing(20,2u,.045h);  
penlabels(20);
endchar;


iff known eth_mue:
cmchar "The letter mue";
beginchar(eth_mue,16u#,.5[cap_height#,x_height#],0);
adjust_fit(.5u#,5u#);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;

pos0(vair,90); pos1(vair,90);
pos0'(vair,90); penpos2(curve,180); penpos3(curve,180); pos4(vair,270);
penpos6(stem,-0); penpos6'(stem,0); penpos7(stem,180); penpos11(stem,180);
pos8(vair,270); penpos9(curve,0); penpos13(stem,0); penpos13'(stem,0);

x2r=hround u; x9r=hround(w-x2r); x3r=x2r+u;
x1=lft x6=w-.625w; lft x6'=lft x4=lft x6-fine;
rt x11=w-.37w; rt x7=rt x11-fine; x8=x0'=x0=.5[x7,x9];  
 x13l=x2r-fine; x13'l=x2r;

y6=.5[y0,y1]-oo; top y0=top y0'=h+o; top y1=.98h+o; y2=y1-.3h; bot y3=y2-.15h;
y4=y3-.05h; y6'=y4+.05h; y7=.5[y0,y1];  y8=y3+.05h;
y11=y8+.1h; y9=.5[y0,y3];  bot y13=00; y13'=y13+.15h;

filldraw stroke z0e--super_arc.e(1,2)...z3e...{right}z4e;
filldraw stroke z6e{down}...z6'e..controls z13'e ..z13e;
pickup fine.nib; filldraw stroke z7e..{down}z11e;
filldraw stroke pulled_super_arc.e(0',9)(superpull)..pulled_arc.e(9,8)..
pulled_arc.e(8,11);
penlabels(0,0',1,2,3,4,6,6',7,8,9,11,13,13');

pos20(vair,90); pos20'(vair,90); 
x20=x9r; x20'=x20+1.5u;  y20=y20'=y9r;
filldraw stroke z20--z20';

penpos21(stem,0); penpos21'(stem,0); penpos22(stem,0);
x21l=x21'l=x20'r; x22l=x21l+.25u; y21=y20; 
y21'=y21+.25h; y22=y21+.75(y21'-y21);
filldraw stroke z21e---z22e{up}..{left}z21'e;

x23=x21r; y23=y21;
rt_wing(23,0,-.01h);
penlabels(20,20',21,21',22,23);
endchar;
