%-------------------------------------------------------------
% This is ETH_G.MF      as of Dec, 1995 by Jochen Metzinger
% originally distributed by Abass B. Alamnehe [February, 1993]
%-------------------------------------------------------------

iff known eth_'ga:
cmchar "The letter 'ga";
beginchar(eth_'ga,8u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(0,0);

pickup fine.nib; penpos1(stem,5); penpos2(stem,0); penpos3(stem,0);
pos4(stem,10);
x1r=w-1.5u; x2r=x1r-.5u; x3r=w-.75u; x4l=w-4u;
bot y1=0; y2=.1h; y3=.675h; y4=.85h;
filldraw stroke z1e{left}...{up}z2e---z3e{up}..{left}z4e;
z5=z4l; lft_wing(5,.75u,.025h);
top_diagonals(4);
penlabels(1,2,3,4); endchar;


iff known eth_'gU:
cmchar "The letter 'gU";
beginchar(eth_'gU,8u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(0,3.5u#);

pickup fine.nib; penpos1(stem,5); penpos2(stem,0); penpos3(stem,0);
pos4(stem,10);
x1r=w-1.5u; x2r=x1r-.5u; x3r=w-.75u; x4l=w-4u;
bot y1=0; y2=.1h; y3=.675h; y4=.85h;
filldraw stroke z1e{left}...{up}z2e---z3e{up}..{left}z4e;
z5=z4l; lft_wing(5,.75u,.025h);
x6=.5[x1r,x3r]; y6=.45h; rt_wing(6,1.5u,.025h);
top_diagonals(4);
penlabels(1,2,3,4); endchar;


iff known eth_'gI:
cmchar "The letter 'gI";
beginchar(eth_'gI,8u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(0,3.5u#);

pickup fine.nib; penpos1(stem,5); penpos2(stem,0); penpos3(stem,0);
pos4(stem,10);
x1r=w-1.5u; x2r=x1r-.5u; x3r=w-.75u; x4l=w-4u;
bot y1=0; y2=.1h; y3=.675h; y4=.85h;
filldraw stroke z1e{left}...{up}z2e---z3e{up}..{left}z4e;
z5=z4l; lft_wing(5,.75u,.025h);
z6=z1r; rt_half_ellipse(6,1.5u);
top_diagonals(4);
penlabels(1,2,3,4); endchar;


iff known eth_'gA:
cmchar "The letter 'gA";
beginchar(eth_'gA,8u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(2.5u#,0);

pickup fine.nib; pos1(vair,0); penpos2(stem,0); penpos3(stem,0);
pos4(stem,5);
x1=w-7.5u; x2r=w-1.5u; x3r=w-.75u; x4l=w-4u;
bot y1=.15h; y2=.3h; y3=.675h; y4=.85h;
filldraw stroke z1e{right}...z2e..z3e{up}..{left}z4e;
z5=z4l; lft_wing(5,u,oo);
x6=x1; y6=y1+o;  lft_wing(6,0,o);
top_diagonals(4);
penlabels(1,2,3,4); endchar;


iff known eth_'gE:
cmchar "The letter 'gE";
beginchar(eth_'gE,8u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(0,2.5u#);

pickup fine.nib; penpos1(stem,5); penpos2(stem,0); penpos3(stem,0);
pos4(stem,10);

x1r=w-1.5u; x2r=x1r-.5u; x3r=w-.75u; x4l=w-4u;
bot y1=0; y2=.1h; y3=.675h; y4=.85h;
filldraw stroke z1e{left}...{up}z2e---z3e{up}..{left}z4e;
z5=z4l; lft_wing(5,.75u,.025h);
x6=x1; y6=y1; half_ring(6);
top_diagonals(4);
penlabels(1,2,3,4); endchar;


iff known eth_'ge:
cmchar "The letter 'ge";
beginchar(eth_'ge,8u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(2u#,0);

pickup fine.nib; penpos1(stem,5); penpos2(stem,0); penpos3(stem,0);
pos4(stem,10);   pos5(vair,105);
x1r=w-1.5u; x2r=x1r-.5u; x3r=w-.75u; x4l=w-4u; x5=x4l-1u;
bot y1=0; y2=.1h; y3=.675h; y4=.85h; y5=y4-.025h;
filldraw stroke z1e{left}...{up}z2e---z3e{up}..{left}z4e---z5e;
x6=x5-4.5u; y6=y5-.045h; gfive_ring(6,5,1/9);
top_diagonals(4);
penlabels(1,2,3,4); endchar;


iff known eth_'gO:
cmchar "The letter 'gO";
beginchar(eth_'gO,8u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(1u#,0);

pickup fine.nib; penpos1(stem,5); penpos2(stem,0); penpos3(stem,0);
penpos4(stem,0);
x1r=w-1.5u; x2r=x1r-.5u; x3r=w-.75u; x4l=w-4u;
bot y1=0; y2=.1h; y3=.6h; y4=.75h;
filldraw stroke z1e{left}...{up}z2e---z3e{up}..{left}z4e;

penpos6(stem,0); penpos7(stem,0); penpos8(stem,5);
x6=x4l; x8=x6+.25u; y6=y4; y8=y6+.15h;
filldraw stroke z6e--z8e;
x5=x6l; y5=y6; lft_wing(5,.75u,.025h);
top_diagonals(8);
penlabels(1,2,3,4,5,7,8); endchar;
