%-------------------------------------------------------------
% This is ETH_H_A.MF     as of Dec, 1995 by Jochen Metzinger
% originally distributed by Abass B. Alamnehe [February, 1993]
%-------------------------------------------------------------

iff known eth_'ha:
cmchar "The letter 'ha";
beginchar(eth_'ha,10u#,.5[cap_height#,x_height#],paren_depth#);
italcorr asc_height#*slant-serif_fit#+.5stem#-2u#;
adjust_fit(3u#,-.5u#)

% THE LEFT & RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(stem,7); pos5(vair,105); penpos4'(stem,0);
y3=.55h;  bot y4=0;  y5=.7h; y4'=.1h;
x4'r=x3r-.25u=w-1.75u; x4r=x4'r+.5u;  x5=.5w;

penpos7(stem,180); penpos8(stem,187); penpos8'(stem,180);
x8'r=x7r=w-x3r;  x8r=x8'r+.5u;
y7=.45h;  bot y8=0; y8'=y4';
filldraw stroke z4e{left}..z4'e{up}..z3e{up}..z5e..z7e..z8'e...z8e{right};

penpos9(stem,10); penpos10(stem,0); penpos11(stem,5);
x9r+.5u=x10r=3.5u; x11r=x10r-.5u; y9=y5-.075h; y10=.85h; y11=y10+.05h;
filldraw stroke z9e---z10e{up}...{left}z11e;
x13=x11l; y13=y11; lft_half_ellipse(13,1.25u); 
x14=x11r; y14=y11; rt_half_ellipse(14,2u);
top_diagonals(11);
penlabels(3,4,4',5,7,8,8',9,10,11); endchar;


iff known eth_'hU:
cmchar "The letter 'hU";
beginchar(eth_'hU,10u#,.5[cap_height#,x_height#],paren_depth#);
italcorr asc_height#*slant-serif_fit#+.5stem#-2u#;
adjust_fit(3u#,2.5u#)

% THE RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(stem,7); pos5(vair,105); penpos4'(stem,0);
y3=.55h;  bot y4=0;  y5=.7h; y4'=.1h;
x4'r=x3r-.25u=w-1.75u; x4r=x4'r+.5u;  x5=.5w;

% THE LEFT STEM AND ARC
penpos7(stem,180); penpos8(stem,187); penpos8'(stem,180);
x8'r=x7r=w-x3r;  x8r=x8'r+.5u;
y7=.45h;  bot y8=0; y8'=y4';
filldraw stroke z4e{left}..z4'e{up}..z3e{up}..z5e..z7e..z8'e...z8e{right};

penpos9(stem,10); penpos10(stem,0); penpos11(stem,5);
x9r+.5u=x10r=3.5u; x11r=x10r-.5u; y9=y5-.075h; y10=.85h; y11=y10+.05h;
filldraw stroke z9e---z10e{up}...{left}z11e;
x12=x4'r; y12=.45h; rt_wing(12,1.5u,.025h);
x13=x11l; y13=y11; lft_half_ellipse(13,1.25u); 
x14=x11r; y14=y11; rt_half_ellipse(14,2u);
top_diagonals(11);
penlabels(3,4,4',5,7,8,8',9,10,11); endchar;


iff known eth_'hI:
cmchar "The letter 'hI";
beginchar(eth_'hI,10u#,.5[cap_height#,x_height#],paren_depth#);
italcorr asc_height#*slant-serif_fit#+.5stem#-2u#;
adjust_fit(3u#,3.25u#)

% THE RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(stem,7); pos5(vair,105); penpos4'(stem,0);
y3=.55h;  bot y4=0;  y5=.7h; y4'=.1h;
x4'r=x3r-.25u=w-1.75u; x4r=x4'r+.5u;  x5=.5w;

% THE LEFT STEM AND ARC
penpos7(stem,180); penpos8(stem,187); penpos8'(stem,180);
x8'r=x7r=w-x3r;  x8r=x8'r+.5u;
y7=.45h;  bot y8=0; y8'=y4';
filldraw stroke z4e{left}..z4'e{up}..z3e{up}..z5e..z7e..z8'e...z8e{right};

penpos9(stem,10); penpos10(stem,0); penpos11(stem,5);
x9r+.5u=x10r=3.5u; x11r=x10r-.5u; y9=y5-.075h; y10=.85h; y11=y10+.05h;
filldraw stroke z9e---z10e{up}...{left}z11e;
z12=z4r; rt_half_ellipse(12,1u);
x13=x11l; y13=y11; lft_half_ellipse(13,1.25u); 
z14=z11r; rt_half_ellipse(14,2u);
top_diagonals(11);
penlabels(3,4,4',5,7,8,8',9,10,11); endchar;


iff known eth_'hA:
cmchar "The letter 'hA";
beginchar(eth_'hA,10u#,.5[cap_height#,x_height#],paren_depth#);
italcorr asc_height#*slant-serif_fit#+.5stem#-2u#;
adjust_fit(3u#,-.5u#)

% THE RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(stem,7); pos5(vair,105); penpos4'(stem,0);
y3=.55h;  bot y4=0;  y5=.7h; y4'=.1h;
x4'r=x3r-.25u=w-1.75u; x4r=x4'r+.5u;  x5=.5w;

% THE LEFT STEM AND ARC
penpos7(stem,180); penpos8(stem,187); penpos8'(stem,180);
x8'r=x7r=w-x3r;  x8r=x8'r+.5u;
y7=.45h;  bot y8=.20h; y8'=y8+.075h;
filldraw stroke z4e{left}..z4'e{up}..z3e{up}..z5e..z7e..z8'e...z8e{right};

penpos9(stem,10); penpos10(stem,0); penpos11(stem,5);
x9r+.5u=x10r=3.5u; x11r=x10r-.5u; y9=y5-.075h; y10=.85h; y11=y10+.05h;
filldraw stroke z9e---z10e{up}...{left}z11e;
x13=x11l; y13=y11; lft_half_ellipse(13,1.25u); 
x14=x11r; y14=y11; rt_half_ellipse(14,2u);
top_diagonals(11);
penlabels(3,4,4',5,7,8,8',9,10,11); endchar;


iff known eth_'hE:
cmchar "The letter 'hE";
beginchar(eth_'hE,10u#,.5[cap_height#,x_height#],paren_depth#);
italcorr asc_height#*slant-serif_fit#+.5stem#-2u#;
adjust_fit(3u#,2u#)

% THE RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(stem,7); pos5(vair,105); penpos4'(stem,0);
y3=.55h;  bot y4=0;  y5=.7h; y4'=.1h;
x4'r=x3r-.25u=w-1.75u; x4r=x4'r+.5u;  x5=.5w;

% THE LEFT STEM AND ARC
penpos7(stem,180); penpos8(stem,187); penpos8'(stem,180);
x8'r=x7r=w-x3r;  x8r=x8'r+.5u;
y7=.45h;  bot y8=0; y8'=y4';
filldraw stroke z4e{left}..z4'e{up}..z3e{up}..z5e..z7e..z8'e...z8e{right};

penpos9(stem,10); penpos10(stem,0); penpos11(stem,5);
x9r+.5u=x10r=3.5u; x11r=x10r-.5u; y9=y5-.075h; y10=.85h; y11=y10+.05h;
filldraw stroke z9e---z10e{up}...{left}z11e;
x12=x4'; bot y12=0; half_ring(12);
x13=x11l; y13=y11; lft_half_ellipse(13,1.25u); 
x14=x11r; y14=y11; rt_half_ellipse(14,2u);
top_diagonals(11);
penlabels(3,4,4',5,7,8,8',9,10,11); endchar;


iff known eth_'he:
cmchar "The letter 'he";
beginchar(eth_'he,10u#,.5[cap_height#,x_height#],paren_depth#);
italcorr asc_height#*slant-serif_fit#+.5stem#-2u#;
adjust_fit(3u#,-.5u#)

% THE RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(stem,7); pos5(vair,90); penpos4'(stem,0);
y3=.55h;  bot y4=0;  y5=.7h; y4'=.1h;
x4'r=x3r-.25u=w-1.75u; x4r=x4'r+.5u;  x5=.5w;

% THE LEFT STEM AND ARC
penpos7(stem,190); penpos7'(stem,190); penpos8(stem,187); penpos8'(stem,180);
x8'r=x7r=w-x3r; x7'r=x7r+.75stem;  x8r=x8'r+.5u;
y7=y7'=.45h;  bot y8=0; y8'=y4';
filldraw stroke z4e{left}..z4'e{up}..z3e{up}..z5e...{down}z7e;
filldraw stroke z7'e...z8'e...z8e{right};

penpos9(stem,10); penpos10(stem,0); penpos11(stem,5);
x9r+.5u=x10r=3.5u; x11r=x10r-.5u; y9=y5-.075h; y10=.85h; y11=y10+.05h;
filldraw stroke z9e---z10e{up}...{left}z11e;
x13=x11l; y13=y11; lft_half_ellipse(13,1.25u); 
x14=x11r; y14=y11; rt_half_ellipse(14,2u);
top_diagonals(11);
penlabels(3,4,4',5,7,8,8',9,10,11); endchar;


iff known eth_'hO:
cmchar "The letter 'hO";
beginchar(eth_'hO,10u#,.5[cap_height#,x_height#],paren_depth#);
italcorr asc_height#*slant-serif_fit#+.5stem#-2u#;
adjust_fit(3u#,-.5u#)

% THE RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(stem,7); pos5(vair,105); penpos4'(stem,0);
y3=.55h;  y4=.25h;  y5=.7h; y4'=y4+.1h;
x4'r=x3r-.25u=w-1.75u; x4r=x4'r+.5u;  x5=.5w;

% THE LEFT STEM AND ARC
penpos7(stem,180); penpos8(stem,187); penpos8'(stem,180);
x8'r=x7r=w-x3r;  x8r=x8'r+.5u;
y7=.45h;  bot y8=0; y8'=.1h;
filldraw stroke z4e{left}..z4'e{up}..z3e{up}..z5e..z7e..z8'e...z8e{right};

penpos9(stem,10); penpos10(stem,0); penpos11(stem,5);
x9r+.5u=x10r=3.5u; x11r=x10r-.5u; y9=y5-.075h; y10=.85h; y11=y10+.05h;
filldraw stroke z9e---z10e{up}...{left}z11e;
x13=x11l; y13=y11; lft_half_ellipse(13,1.25u); 
x14=x11r; y14=y11; rt_half_ellipse(14,2u);
top_diagonals(11);
penlabels(3,4,4',5,7,8,8',9,10,11); endchar;




