%-----------------------------------------------------------------------------
% This is ETHIOV.MF in text format  as of February, 1993 by Abass B. Alamnehe.
%-----------------------------------------------------------------------------

iff known eth_va:
cmchar "The letter va";
beginchar(eth_va,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(-.5u#,-.5u#)

% THE RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(stem,7); pos5(vair,105); penpos4'(stem,0);
y3=.75h;  bot y4=0;  y5=.95h; y4'=.1h;
x4'r=x3r-o=w-1.75u; x4r=x4'r+.5u;  x5=.5w;

% THE LEFT STEM AND ARC
penpos7(stem,180); penpos8(stem,187); penpos8'(stem,180);
x8'r=x7r+oo=w-x3r-.25u; x8r=x8'r+.5u;
y7=.6h;  bot y8=0; y8'=y4';
filldraw stroke z4e{left}..z4'e{up}..z3e{up}..z5e...z7e{down}
...z8'e...z8e{right};

% BAR
penpos1(stem,0); x1=x5; y1=y5+0.15h;
penpos1'(stem,0); x1'=x1; y1'+0.015h=y1;
lft_half_ellipse(1,2u); rt_half_ellipse(1',2u);
penlabels(1,2,3,4,5,6,7,8);  endchar;


iff known eth_vU:
cmchar "The letter vU";
beginchar(eth_vU,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(-.5u#,3.5u#)

% THE RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(stem,7); pos5(vair,105); penpos4'(stem,0);
y3=.75h;  bot y4=0;  y5=.95h; y4'=.1h;
x4'r=x3r-o=w-1.75u; x4r=x4'r+.5u;  x5=.5w;

% THE LEFT STEM AND ARC
penpos7(stem,180); penpos8(stem,187); penpos8'(stem,180);
x8'r=x7r+oo=w-x3r-.25u; x8r=x8'r+.5u;
y7=.6h;  bot y8=0; y8'=y4';
filldraw stroke z4e{left}..z4'e{up}..z3e{up}..z5e...z7e{down}
...z8'e...z8e{right};
x6=x4'r; y6=.5h; rt_half_ellipse(6,1.5u);

% BAR
penpos1(stem,0); x1=x5; y1=y5+0.15h;
penpos1'(stem,0); x1'=x1; y1'+0.015h=y1;
lft_half_ellipse(1,2u); rt_half_ellipse(1',2u);
penlabels(1,2,3,4,5,6,7,8);  endchar;


iff known eth_vI:
cmchar "The letter vI";
beginchar(eth_vI,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(-.5u#,3.5u#)

% THE RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(stem,7); pos5(vair,105); penpos4'(stem,0);
y3=.75h;  bot y4=0;  y5=.95h; y4'=.1h;
x4'r=x3r-o=w-1.75u; x4r=x4'r+.5u;  x5=.5w;

% THE LEFT STEM AND ARC
penpos7(stem,180); penpos8(stem,187); penpos8'(stem,180);
x8'r=x7r+oo=w-x3r-.25u; x8r=x8'r+.5u;
y7=.6h;  bot y8=0; y8'=y4';
filldraw stroke z4e{left}..z4'e{up}..z3e{up}..z5e...z7e{down}
...z8'e...z8e{right};
z6=z4r; rt_half_ellipse(6,1.25u);

% BAR
penpos1(stem,0); x1=x5; y1=y5+0.15h;
penpos1'(stem,0); x1'=x1; y1'+0.015h=y1;
lft_half_ellipse(1,2u); rt_half_ellipse(1',2u);
penlabels(1,2,3,4,5,6,7,8);  endchar;


iff known eth_vA:
cmchar "The letter vA";
beginchar(eth_vA,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(-.5u#,-.5u#)

% THE RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(stem,7); pos5(vair,105); penpos4'(stem,0);
y3=.75h;  bot y4=0;  y5=.95h; y4'=.1h;
x4'r=x3r-o=w-1.75u; x4r=x4'r+.5u;  x5=.5w;

% THE LEFT STEM AND ARC
penpos7(stem,180); penpos8(stem,187); penpos8'(stem,180);
x8'r=x7r+oo=w-x3r-.25u; x8r=x8'r+.5u;
y7=.6h;  y8=.25h; y8'=.35h;
filldraw stroke z4e{left}..z4'e{up}..z3e{up}..z5e...z7e{down}
...z8'e...z8e{right};

% BAR
penpos1(stem,0); x1=x5; y1=y5+0.15h;
penpos1'(stem,0); x1'=x1; y1'+0.015h=y1;
lft_half_ellipse(1,2u); rt_half_ellipse(1',2u);
penlabels(1,2,3,4,5,6,7,8);  endchar;


iff known eth_vE:
cmchar "The letter vE";
beginchar(eth_vE,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(-.5u#,2.5u#)

% THE RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(stem,7); pos5(vair,105); penpos4'(stem,0);
y3=.75h;  bot y4=0;  y5=.95h; y4'=.1h;
x4'r=x3r-o=w-1.75u; x4r=x4'r+.5u;  x5=.5w;

% THE LEFT STEM AND ARC
penpos7(stem,180); penpos8(stem,187); penpos8'(stem,180);
x8'r=x7r+oo=w-x3r-.25u; x8r=x8'r+.5u;
y7=.6h;  bot y8=0; y8'=y4';
filldraw stroke z4e{left}..z4'e{up}..z3e{up}..z5e...z7e{down}
...z8'e...z8e{right};
x6=x4; bot y6=0; half_ring(6);

% BAR
penpos1(stem,0); x1=x5; y1=y5+0.15h;
penpos1'(stem,0); x1'=x1; y1'+0.015h=y1;
lft_half_ellipse(1,2u); rt_half_ellipse(1',2u);
penlabels(1,2,3,4,5,6,7,8);  endchar;


iff known eth_ve:
cmchar "The letter ve";
beginchar(eth_ve,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(3.75u#,-.5u#)

% THE RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(stem,7); pos5(vair,105); penpos4'(stem,0);
y3=.75h;  bot y4=0;  y5=.95h; y4'=.1h;
x4'r=x3r-o=w-1.75u; x4r=x4'r+.5u;  x5=.5w;

% THE LEFT STEM AND ARC
penpos7(stem,180); penpos8(stem,187); penpos8'(stem,180);
x8'r=x7r+oo=w-x3r-.25u; x8r=x8'r+.5u;
y7=.6h;  bot y8=0; y8'=y4';
filldraw stroke z4e{left}..z4'e{up}..z3e{up}..z5e...z7e{down}
...z8'e...z8e{right};
x6=x7r; y6=.6h; lft_wing(6,2u,.015h);

% BAR
penpos1(stem,0); x1=x5; y1=y5+0.15h;
penpos1'(stem,0); x1'=x1; y1'+0.015h=y1;
lft_half_ellipse(1,2u); rt_half_ellipse(1',2u);
penlabels(1,2,3,4,5,6,7,8);  endchar;


iff known eth_vO:
cmchar "The letter vO";
beginchar(eth_vO,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(-.5u#,-.5u#)

% THE RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(stem,7); pos5(vair,105); penpos4'(stem,0);
y3=.75h;  y4=.25h;  y5=.95h; y4'=.35h;
x4'r=x3r-o=w-1.75u; x4r=x4'r+.5u;  x5=.5w;

% THE LEFT STEM AND ARC
penpos7(stem,180); penpos8(stem,187); penpos8'(stem,180);
x8'r=x7r+oo=w-x3r-.25u; x8r=x8'r+.5u;
y7=.6h;  bot y8=0; y8'=.1h;
filldraw stroke z4e{left}..z4'e{up}..z3e{up}..z5e...z7e{down}
...z8'e...z8e{right};

% BAR
penpos1(stem,0); x1=x5; y1=y5+0.15h;
penpos1'(stem,0); x1'=x1; y1'+0.015h=y1;
lft_half_ellipse(1,2u); rt_half_ellipse(1',2u);
penlabels(1,2,3,4,5,6,7,8);  endchar;


iff known eth_vuA:
cmchar "The letter vuA";
beginchar(eth_vuA,10u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(-.5u#,-.5u#)

% THE RIGHT STEM AND ARC
pickup fine.nib;
penpos3(stem,0);   penpos4(stem,7); pos5(vair,105); penpos4'(stem,0);
y3=.75h;  bot y4=0;  y5=.95h; y4'=.1h;
x4'r=x3r-o=w-1.75u; x4r=x4'r+.5u;  x5=.5w;

% THE LEFT STEM AND ARC
penpos7(stem,180); penpos8(stem,187); penpos8'(stem,180);
x8'r=x7r+oo=w-x3r-.25u; x8r=x8'r+.5u;
y7=.6h;  y8=.25h; y8'=.35h;
filldraw stroke z4e{left}..z4'e{up}..z3e{up}..z5e...z7e{down}
...z8'e...z8e{right};

% BAR
penpos1(stem,0); x1=x5; y1=y5+0.15h;
penpos1'(stem,0); x1'=x1; y1'+0.015h=y1;
lft_half_ellipse(1,2u); rt_half_ellipse(1',2u);
x20=x4l; x21=x4r; y20=y21=y4; lft_wing(20,2u,.015h); 
rt_wing(21,1.75u,.015h);
penlabels(1,2,3,4,5,6,7,8);  endchar;


