%-------------------------------------------------------------
% This is ETH_C_C.MF    as of Dec, 1995 by Jochen Metzinger
% originally distributed by Abass B. Alamnehe [February, 1993]
%-------------------------------------------------------------

iff known eth_^ca:
cmchar "The letter ^ca";
beginchar(eth_^ca,10u#,.5[cap_height#,x_height#],0);
adjust_fit(1.5u#,1.5u#);

% STEM
pickup fine.nib; penpos1(stem,7); penpos2(stem,0); penpos2'(stem,5);
x1=w-4.75u; x2=x1-.75u; x2'=x1;
y1=.95h; y2=.075h; bot y2'=0;
filldraw stroke z1e---z2e{down}...{right}z2'e;

% WINGS
x3=.5[x1r,x2'r]; y3=.65h;  rt_wing(3,2u,.02h);
x4=.5[x1l,x2l]; y4=.65h;  lft_wing(4,2u,.02h);

penpos6(stem,0); penpos7(stem,0); x6=x1l; x7=x1r; y7=y6=y1;
lft_half_ellipse(6,1.75u); rt_half_ellipse(7,1.75u);
penlabels(1,2,2',3,4,6,7); endchar;


iff known eth_^cU:
cmchar "The letter ^cU";
beginchar(eth_^cU,10u#,.5[cap_height#,x_height#],0);
adjust_fit(1.5u#,1.5u#);

% STEM
pickup fine.nib; penpos1(stem,7); penpos2(stem,0); penpos2'(stem,5);
x1=w-4.75u; x2=x1-.75u; x2'=x1;
y1=.95h; y2=.075h; bot y2'=0;
filldraw stroke z1e---z2e{down}...{right}z2'e;

% WINGS
x3=.5[x1r,x2'r]; y3=.65h;  rt_wing(3,2u,.02h);
x4=.5[x1l,x2l]; y4=.65h;  lft_wing(4,2u,.02h);

penpos6(stem,0); penpos7(stem,0); x6=x1l; x7=x1r; y7=y6=y1;
lft_half_ellipse(6,1.75u); rt_half_ellipse(7,1.75u);
x8=x2r; y8=.25h; rt_half_ellipse(8,1.75u);
penlabels(1,2,3,4,5,6,7); endchar;


iff known eth_^cI:
cmchar "The letter ^cI";
beginchar(eth_^cI,10u#,.5[cap_height#,x_height#],0);
adjust_fit(1.5u#,1.5u#);

% STEM
pickup fine.nib; penpos1(stem,7); penpos2(stem,0); penpos2'(stem,5);
x1=w-4.75u; x2=x1-.75u; x2'=x1;
y1=.95h; y2=.075h; bot y2'=0;
filldraw stroke z1e---z2e{down}...{right}z2'e;

% WINGS
x3=.5[x1r,x2'r]; y3=.65h;  rt_wing(3,2u,.02h);
x4=.5[x1l,x2l]; y4=.65h;  lft_wing(4,2u,.02h);

penpos6(stem,0); penpos7(stem,0); x6=x1l; x7=x1r; y7=y6=y1;
lft_half_ellipse(6,1.5u); rt_half_ellipse(7,1.5u);
z8=z2'r; rt_half_ellipse(8,1.5u);
penlabels(1,2,3,4,5); endchar;


iff known eth_^cA:
cmchar "The letter ^cA";
beginchar(eth_^cA,12u#,.5[cap_height#,x_height#],0);
adjust_fit(1.5u#,.5u#);
pickup fine.nib; penpos0(1.2stem,5); penpos0'(stem,0); penpos1(stem,0);
pos2(vair,-90);

x0=.5w; x0'=x0+.5u; x1=x0+.25u; x2=x0-4u;
y0=.95h; y0'=y0-.1h; y1=.4h; y2=.15h;
filldraw stroke z0e{right}...{down}z0'e---z1e..pulled_arc.e(1,2);
x3=x0'r+oo; x3'=lft x0'l; y3=.65h; y3'=y3-oo;
rt_wing(3,2u,.02h);     lft_wing(3',2u,.02h);
z4=z2l; t_wing(4);
penpos6(stem,0); penpos7(stem,0); x6=x0l; x7=x0r; y7=y6=y0;
lft_half_ellipse(6,1.75u); rt_half_ellipse(7,1.75u);
penlabels(1,2,3,4,5); endchar;


iff known eth_^cE:
cmchar "The letter ^cE";
beginchar(eth_^cE,10u#,.55[cap_height#,x_height#],0);
adjust_fit(1.5u#,1.5u#);

% STEM
pickup fine.nib; penpos1(stem,7); penpos2(stem,0); penpos2'(stem,5);
x1=w-4.75u; x2=x1-.75u; x2'=x1;
y1=.95h; y2=.075h; bot y2'=0;
filldraw stroke z1e---z2e{down}...{right}z2'e;

% WINGS
x3=.5[x1r,x2'r]; y3=.65h;  rt_wing(3,2u,.02h);
x4=.5[x1l,x2l]; y4=.65h;  lft_wing(4,2u,.02h);

penpos6(stem,0); penpos7(stem,0); x6=x1l; x7=x1r; y7=y6=y1;
lft_half_ellipse(6,1.75u); rt_half_ellipse(7,1.75u);
x8=x2'; bot y8=0; half_ring(8);
penlabels(1,2,3,4,5,6); endchar;


iff known eth_^ce:
cmchar "The letter ^ce";
beginchar(eth_^ce,10u#,cap_height#,0);
adjust_fit(2.5u#,1.5u#);

% STEM
pickup fine.nib; penpos1(stem,0); penpos2(stem,0); penpos2'(stem,0);
x1=w-4.75u; x2=x1-.75u; x2'=x1; y1=.8h;  y2=.075h; bot y2'=0;
filldraw stroke z1e--z2e{down}...{right}z2'e;

% WINGS
x3=.5[x1r,x2'r]; y3=.55h;  rt_wing(3,2u,.02h);
x4=.5[x1l,x2l]; y4=.55h;  lft_wing(4,2u,.02h);

penpos5(stem,0); penpos5'(stem,5); x5r=x1l; x5'r=x5r+.25u;
y5=y1; y5'=y5+.15h; filldraw stroke z5e--z5'e;

x6=x5'l; x7=x5'r; y6=y7=y5';
upside_down_left_wing(6); rt_half_ellipse(7,1.5u);
penlabels(1,2,2',3,4); endchar;


iff known eth_^cO:
cmchar "The letter ^cO";
beginchar(eth_^cO,10u#,cap_height#,0);
adjust_fit(1.5u#,1.5u#);

pickup fine.nib; penpos0(1.2stem,180); penpos0'(stem,180); penpos1(stem,180);
pos2(stem,180); pos2'(stem,180);
pos3(vair,115); pos4(stem,0); pos4'(stem,0); pos5(vair,270);
x0=.5w; x0'=x0-.5u; x1=x0; x2=x0-1.5u; x2'=x2+u;
x3=x0+.5u; x4r=x1l+2u; x4'r=x4r-u; x5=x1;
bot y0=0; y0'=.125h; y1=.5h; y2=.7h; y2'=y4'=.85h; y4=.75h; y5=.575h;

filldraw stroke pulled_arc.e(5,4)...z4'e--z2'e{left}...{down}z2e...z1e{down}
...z0'e{down}..z0e;
x6=x1l; x6'=lft x1r; y6=.45h; y6'=y6-oo;
rt_wing(6,2u,.02h);     lft_wing(6',2u,.02h);

x7=x4'r+2.5u; x8=x2'r; y7=y4'+.175h; y8=y2'+.15h;
right_wing_no_bar(7) lft_half_ellipse(8,0);
pos9(vair,90); pos9'(vair,90); x9=x2'r; x9'=x9-.75u; y9=y2'; y9'=y9+.05h; 
draw z9--z9';
penlabels(1,2,2',4,4',5,6,7,8,9,9'); endchar;


iff known eth_^cuA:
cmchar "The letter ^cuA";
beginchar(eth_^cuA,10u#,.5[cap_height#,x_height#],0);
adjust_fit(1.5u#,1.5u#);

% STEM
pickup fine.nib; penpos1(stem,7); penpos2(stem,0); penpos2'(stem,5);
x1=w-4.75u; x2=x1-.75u; x2'=x1;
y1=.95h; y2=.075h; bot y2'=0;
filldraw stroke z1e---z2e{down}...{right}z2'e;

% WINGS
x3=.5[x1r,x2'r]; y3=.65h;  rt_wing(3,2u,.02h);
x4=.5[x1l,x2l]; y4=.65h;  lft_wing(4,2u,.02h);

penpos6(stem,0); penpos7(stem,0); x6=x1l; x7=x1r; y7=y6=y1;
lft_half_ellipse(6,1.75u); rt_half_ellipse(7,1.75u);

x20=x2'l; x21=x2'r; y20=y21=y2'; lft_wing(20,2u,.02h); 
rt_wing(21,1.25u,.02h);
penlabels(1,2,2',3,4,6,7); endchar;
