%-------------------------------------------------------------
% This is ETH_HH.MF     as of Dec, 1995 by Jochen Metzinger
% originally distributed by Abass B. Alamnehe [February, 1993]
%-------------------------------------------------------------

iff known eth_Ha:
cmchar "The letter \d ha";
beginchar(eth_Ha,14u#,.5[cap_height#,x_height#],0);
adjust_fit(0,0);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;
penpos0(stem,10); penpos1(stem,0); penpos2(stem,0); penpos4'(stem,180);
penpos3(stem,0); penpos3'(stem,-20); penpos5(stem,180); penpos5'(stem,180);
penpos4(stem,180); penpos7'(stem,0); penpos6(vair,90);
penpos7(stem,0); penpos8(stem,0); penpos8'(stem,0);

x0=hround(.5w); x1=x0+.5u; x2=x0-.5u; x3=x0;
rt x8r=hround(w-1u); rt x8'r=hround(x8r-fine); x6=hround(.5w);
rt x7'r=hround(x8r+2fine); rt x7r=hround(x8r+fine);
lft x5r=lft x5'r=hround .5u; x4r=x5r+.25u; x4'r=x5r;

top y0=h; bot y3=bot y8=bot y4=0; y4'=.1h; y2=y3+.1(y0-y3); y1=y3+.9(y0-y3);
y7r=.3h; y6l=.55h; y8'=.75[y7,y8]; y7'=.25[y7,y8];
%%%%%%%%%y7r=.35h; y6l=.55h; y8'=.25[y7,78]; y7'=y7-.25[y7,y8];
y5=y6-.35h; y5'r=.5[y5,y4];
filldraw stroke z0e{right}..{down}z1e--z2e{down}..{right}z3e;

filldraw stroke z8e..controls z8'e and z7'e..pulled_arc.e(7,6);
filldraw stroke z4e...z4'e...
  pulled_arc.e(5,6);
penlabels(0,1,2,3,4,5,5',6,7,8,8'); endchar;


iff known eth_HU:
cmchar "The letter HU";
beginchar(eth_HU,14u#,.5[cap_height#,x_height#],0);
adjust_fit(0,4u#);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;
penpos0(stem,10); penpos1(stem,0); penpos2(stem,0); penpos4'(stem,180);
penpos3(stem,0); penpos3'(stem,-20); penpos5(stem,180); penpos5'(stem,180);
penpos4(stem,180); penpos7'(stem,0); penpos6(vair,90);
penpos7(stem,0); penpos8(stem,0); penpos8'(stem,0);

x0=hround(.5w); x1=x0+.5u; x2=x0-.5u; x3=x0;
rt x8r=hround(w-1u); rt x8'r=hround(x8r-fine); x6=hround(.5w);
rt x7'r=hround(x8r+2fine); rt x7r=hround(x8r+fine);
lft x5r=lft x5'r=hround .5u; x4r=x5r+.25u; x4'r=x5r;

top y0=h; bot y3=bot y8=bot y4=0; y4'=.1h; y2=y3+.1(y0-y3); y1=y3+.9(y0-y3);
y7r=.3h; y6l=.55h; y8'=.75[y7,y8]; y7'=.25[y7,y8];
y5=y6-.35h; y5'r=.5[y5,y4];
filldraw stroke z0e{right}..{down}z1e--z2e{down}..{right}z3e;

filldraw stroke z8e..controls z8'e and z7'e..pulled_arc.e(7,6);
filldraw stroke z4e...z4'e...
  pulled_arc.e(5,6);
x9=x7r; y9=y7+.05h; rt_wing(9,2u,.025h);
penlabels(0,1,2,3,4,5,5',6,7,8,8'); endchar;


iff known eth_HI:
cmchar "The letter HI";
beginchar(eth_HI,14u#,.5[cap_height#,x_height#],0);
adjust_fit(0,4u#);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;
penpos0(stem,10); penpos1(stem,0); penpos2(stem,0); penpos4'(stem,180);
penpos3(stem,0); penpos3'(stem,-20); penpos5(stem,180); penpos5'(stem,180);
penpos4(stem,180); penpos7'(stem,0); pos6(vair,90);
penpos7(stem,0); penpos8(stem,0); penpos8'(stem,0);

x0=hround(.5w); x1=x0+.5u; x2=x0-.5u; x3=x0;
rt x8r=hround(w-1u); rt x8'r=hround(x8r-fine); x6=hround(.5w);
rt x7'r=hround(x8r+2fine); rt x7r=hround(x8r+fine);
lft x5r=lft x5'r=hround .5u; x4r=x5r+.25u; x4'r=x5r;

top y0=h; bot y3=bot y8=bot y4=0; y4'=.1h; y2=y3+.1(y0-y3); y1=y3+.9(y0-y3);
y7r=.3h; y6l=.55h; y8'=.75[y7,y8]; y7'=.25[y7,y8];
y5=y6-.35h; y5'r=.5[y5,y4];
filldraw stroke z0e{right}..{down}z1e--z2e{down}..{right}z3e;

filldraw stroke z8e..controls z8'e and z7'e..pulled_arc.e(7,6);
filldraw stroke z4e...z4'e...pulled_arc.e(5,6);
x9=x8r; bot y9=00; rt_half_ellipse(9,1.5u);
penlabels(0,1,2,3,4,5,5',6,7,8,8'); endchar;


iff known eth_HA:
cmchar "The letter HA";
beginchar(eth_HA,14u#,.5[cap_height#,x_height#],0);
adjust_fit(0,0);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;
penpos0(stem,10); penpos1(stem,0); penpos2(stem,0); penpos4'(stem,180);
penpos3(stem,0); penpos3'(stem,-20); penpos5(stem,180); penpos5'(stem,180);
penpos4(stem,180); penpos7'(stem,0); penpos6(vair,90);
penpos7(stem,0); penpos8(stem,0); penpos8'(stem,0);

x0=hround(.5w); x1=x0+.5u; x2=x0-.5u; x3=x0;
rt x8r=hround(w-1u); rt x8'r=hround(x8r-fine); x6=hround(.5w);
rt x7'r=hround(x8r+2fine); rt x7r=hround(x8r+fine);
lft x5r=lft x5'r=hround .5u; x4r=x5r+.25u; x4'r=x5r;

top y0=h; bot y3=.25h; bot y8=00; y4=.225h; y4'=.3h;
y2=y3+.1(y0-y3); y1=y3+.9(y0-y3);
y7r=.3h; y6l=.55h; y8'=.75[y7,y8]; y7'=.25[y7,y8];
y5=y6-.25h; y5'r=.5[y5,y4];
filldraw stroke z0e{right}..{down}z1e--z2e{down}..{right}z3e;

filldraw stroke z8e..controls z8'e and z7'e..pulled_arc.e(7,6);
filldraw stroke z4e...z4'e...pulled_arc.e(5,6);
penlabels(0,1,2,3,4,5,5',6,7,8,8'); endchar;


iff known eth_HE:
cmchar "The letter HE";
beginchar(eth_HE,14u#,.5[cap_height#,x_height#],0);
adjust_fit(0,4u#);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;
penpos0(stem,10); penpos1(stem,0); penpos2(stem,0); penpos4'(stem,180);
penpos3(stem,0); penpos3'(stem,-20); penpos5(stem,180); penpos5'(stem,180);
penpos4(stem,180); penpos7'(stem,0); penpos6(vair,90);
penpos7(stem,0); penpos8(stem,0); penpos8'(stem,0);

x0=hround(.5w); x1=x0+.5u; x2=x0-.5u; x3=x0;
rt x8r=hround(w-1u); rt x8'r=hround(x8r-fine); x6=hround(.5w);
rt x7'r=hround(x8r+2fine); rt x7r=hround(x8r+fine);
lft x5r=lft x5'r=hround .5u; x4r=x5r+.25u; x4'r=x5r;

top y0=h; bot y3=bot y8=bot y4=0; y4'=.1h; y2=y3+.1(y0-y3); y1=y3+.9(y0-y3);
y7r=.3h; y6l=.55h; y8'=.75[y7,y8]; y7'=.25[y7,y8];
y5=y6-.35h; y5'r=.5[y5,y4];
filldraw stroke z0e{right}..{down}z1e--z2e{down}..{right}z3e;

filldraw stroke z8e..controls z8'e and z7'e..pulled_arc.e(7,6);
filldraw stroke z4e...z4'e...pulled_arc.e(5,6);
x9=x8; bot y9=00; half_ring(9);
penlabels(0,1,2,3,4,5,5',6,7,8,8'); endchar;


iff known eth_He:
cmchar "The letter He";
beginchar(eth_He,14u#,.5[cap_height#,x_height#],0);
adjust_fit(0,0);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;
penpos0(stem,10); penpos1(stem,0); penpos2(stem,0); penpos4'(stem,180);
penpos3(stem,0); penpos3'(stem,-20); penpos5(stem,180); penpos5'(stem,180);
penpos4(stem,180); penpos7'(stem,0); penpos6(vair,90);
penpos7(stem,0); penpos8(stem,0); penpos8'(stem,0);

x0=hround(.5w); x1=x0+.5u; x2=x0-.5u; x3=x0;
rt x8r=hround(w-1u); rt x8'r=hround(x8r-fine); x6=hround(.5w);
rt x7'r=hround(x8r+2fine); rt x7r=hround(x8r+fine);
lft x5r=lft x5'r=hround .5u; x4r=x5r+.25u; x4'r=x5r;

top y0=h; bot y3=bot y8=bot y4=0; y4'=.1h; y2=y3+.1(y0-y3); y1=y3+.9(y0-y3);
y7r=.3h; y6l=.55h; y8'=.75[y7,y8]; y7'=.25[y7,y8];
y5=y6-.35h; y5'r=.5[y5,y4];
filldraw stroke z0e{right}..{down}z1e--z2e{down}..{right}z3e;
x0'=x0l+.45u; y0'=y0+.075h; lft_half_ellipse(0',0);
filldraw stroke z8e..controls z8'e and z7'e..pulled_arc.e(7,6);
filldraw stroke z4e...z4'e...
  pulled_arc.e(5,6);
penlabels(0,1,2,3,4,5,5',6,7,8,8'); endchar;


iff known eth_HO:
cmchar "The letter HO";
beginchar(eth_HO,14u#,.5[cap_height#,x_height#],0);
adjust_fit(0,-.5u#);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;
penpos0(stem,10); penpos1(stem,0); penpos2(stem,0); penpos4'(stem,180);
penpos3(stem,0); penpos3'(stem,-20); penpos5(stem,180); penpos5'(stem,180);
penpos4(stem,180); penpos7'(stem,0); penpos6(vair,90);
penpos7(stem,0); penpos8(stem,0); penpos8'(stem,0);

x0=hround(.5w); x1=x0+.5u; x2=x0-.5u; x3=x0;
rt x8r=hround(w-1u); rt x8'r=hround(x8r-fine); x6=hround(.5w);
rt x7'r=hround(x8r+2fine); rt x7r=hround(x8r+fine);
lft x5r=lft x5'r=hround .5u; x4r=x5r+.25u; x4'r=x5r;

top y0=h; bot y3=.275h; bot y4=0; y8=.275h; 
y4'=.1h; y2=y3+.1(y0-y3); y1=y3+.9(y0-y3);
y7r=.35h; y6l=.55h; y8'=y8+.25(y7-y8); y7'=y7-.25(y7-y8);
y5=y6-.35h; y5'r=.5[y5,y4];
filldraw stroke z0e{right}..{down}z1e--z2e{down}..{right}z3e;

filldraw stroke z8e..controls z8'e and z7'e..pulled_arc.e(7,6);
filldraw stroke z4e...z4'e...
  pulled_arc.e(5,6);
penlabels(0,1,2,3,4,5,5',6,7,8,8'); endchar;


iff known eth_HuA:
cmchar "The letter HuA";
beginchar(eth_HuA,14u#,.5[cap_height#,x_height#],0);
adjust_fit(0,3.5u#);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;
penpos0(stem,10); penpos1(stem,0); penpos2(stem,0); penpos4'(stem,180);
penpos3(stem,0); penpos3'(stem,-20); penpos5(stem,180); penpos5'(stem,180);
penpos4(stem,180); penpos7'(stem,0); penpos6(vair,90);
penpos7(stem,0); penpos8(stem,0); penpos8'(stem,0);

x0=hround(.5w); x1=x0+.5u; x2=x0-.5u; x3=x0;
rt x8r=hround(w-1u); rt x8'r=hround(x8r-fine); x6=hround(.5w);
rt x7'r=hround(x8r+2fine); rt x7r=hround(x8r+fine);
lft x5r=lft x5'r=hround .5u; x4r=x5r+.25u; x4'r=x5r;

top y0=h; bot y3=.25h; bot y8=00; y4=.225h; y4'=.3h;
y2=y3+.1(y0-y3); y1=y3+.9(y0-y3);
y7r=.3h; y6l=.55h; y8'=.75[y7,y8]; y7'=.25[y7,y8];
y5=y6-.25h; y5'r=.5[y5,y4];
filldraw stroke z0e{right}..{down}z1e--z2e{down}..{right}z3e;

filldraw stroke z8e..controls z8'e and z7'e..pulled_arc.e(7,6);
filldraw stroke z4e...z4'e...pulled_arc.e(5,6);

x20=x8'l; x21=x8'r; y20=y21=y8; lft_wing(20,1.5u,.015h); 
rt_wing(21,1.5u,.015h);
penlabels(0,1,2,3,4,5,5',6,7,8,8'); endchar;
