%-------------------------------------------------------------
% This is ETH_L.MF      as of Dec, 1995 by Jochen Metzinger
% originally distributed by Abass B. Alamnehe [February, 1993]
%-------------------------------------------------------------

iff known eth_la:
cmchar "The letter la";
beginchar(eth_la,9.5u#,.55[cap_height#,x_height#],0);
adjust_fit(.5u#, .25u#);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;

penpos0(1.2stem,0); penpos1(stem,10); penpos2(stem,10); penpos3(stem,0); 
penpos3'(stem,-20);
penpos4(stem,20); penpos5(stem,-10); penpos6(stem,-10); penpos7(1.2stem,0);
x7l=hround max(.75u,1.5u-.5stem); x5l=x7l+1.5u; x6l=x7l-.75stem; 
rt x4r=rt x3'l=.5w; x0r=w-x7l; x2r=x0r-.25stem; 
rt x1r=x0r-stem;  rt x3r=.5[x0r,x4]-.2stem;
bot y7= bot y0=0; y2=.55h; y1=y6=.5[y2,y0]; top y4=h+o; y3=y3'=y5l=.45[y4,y2];
filldraw stroke z0e..controls z1e and z2e..z3e..z4e;
filldraw stroke z7e..controls z6e and z5e..{up}z3'e;
penlabels(1,2,3,4,5,6,7); endchar;


iff known eth_lU:
cmchar "The letter lU";
beginchar(eth_lU,9.5u#,.55[cap_height#,x_height#],0);
adjust_fit(+.5u#, 3.5u#);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;

penpos0(1.2stem,0); penpos1(stem,10); penpos2(stem,10); penpos3(stem,0); 
penpos3'(stem,-20);
penpos4(stem,20); penpos5(stem,-10); penpos6(stem,-10); penpos7(1.2stem,0);
x7l=hround max(.75u,1.5u-.5stem); x5l=x7l+1.5u; x6l=x7l-.75stem; 
rt x4r=rt x3'l=.5w; x0r=w-x7l; x2r=x0r-.25stem; 
rt x1r=x0r-stem;  rt x3r=.5[x0r,x4]-.2stem;
bot y7= bot y0=0; y2=.55h; y1=y6=.5[y2,y0]; top y4=h+o; y3=y3'=y5l=.45[y4,y2];
filldraw stroke z0e..controls z1e and z2e..z3e..z4e;
filldraw stroke z7e..controls z6e and z5e..{up}z3'e;
x8=x2l; y8=y2-.1h; rt_wing(8,2u,.015h);
penlabels(1,2,3,4,5,6,7); endchar;


iff known eth_lI:
cmchar "The letter lI";
beginchar(eth_lI,9.5u#,.55[cap_height#,x_height#],0);
adjust_fit(+.5u#, 4u#);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;

penpos0(1.2stem,0); penpos1(stem,10); penpos2(stem,10); penpos3(stem,0); 
penpos3'(stem,-20);
penpos4(stem,20); penpos5(stem,-10); penpos6(stem,-10); penpos7(1.2stem,0);
x7l=hround max(.75u,1.5u-.5stem); x5l=x7l+1.5u; x6l=x7l-.75stem; 
rt x4r=rt x3'l=.5w; x0r=w-x7l; x2r=x0r-.25stem; 
rt x1r=x0r-stem;  rt x3r=.5[x0r,x4]-.2stem;
bot y7= bot y0=0; y2=.55h; y1=y6=.5[y2,y0]; top y4=h+o; y3=y3'=y5l=.45[y4,y2];
filldraw stroke z0e..controls z1e and z2e..z3e..z4e;
filldraw stroke z7e..controls z6e and z5e..{up}z3'e;
x8=x0; y8=y0; rt_half_ellipse(8,1.5u);
penlabels(1,2,3,4,5,6,7); endchar;


iff known eth_lA:
cmchar "The letter lA";
beginchar(eth_lA,9.5u#,.55[cap_height#,x_height#],0);
adjust_fit(+.5u#, 0);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;

penpos0(1.2stem,0); penpos1(stem,10); penpos2(stem,10); penpos3(stem,0); 
penpos3'(stem,-20);
penpos4(stem,20); penpos5(stem,-10); penpos6(stem,-10); penpos7(1.2stem,0);
x7l=hround max(.75u,1.5u-.5stem); x5l=x7l+1.5u; x6l=x7l-.5stem; 
rt x4r=rt x3'l=.5w; x0r=w-x7l; x2r=x0r-.25stem; rt x1r=x0r-stem;  
rt x3r=.5[x0r,x4]-.2stem;
bot y7=.25h; bot y0=0; y2=.55h; y6=.5[y7,y3];
y1=.5[y2,y0]; top y4=h+o; y3=y3'=.45[y4,y2]; y5l=y3-.1h;
filldraw stroke z0e..controls z1e and z2e..z3e..z4e;
filldraw stroke z7e..controls z6e and z5e..{up}z3'e;
penlabels(1,2,3,4,5,6,7); endchar;


iff known eth_lE:
cmchar "The letter lE";
beginchar(eth_lE,9.5u#,.55[cap_height#,x_height#],0);
adjust_fit(+.5u#, 3u#);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;

penpos0(stem,0); penpos1(stem,10); penpos2(stem,10); penpos3(stem,0); 
penpos3'(stem,-20);
penpos4(stem,20); penpos5(stem,-10); penpos6(stem,-10); penpos7(stem,0);
x7l=hround max(.75u,1.5u-.5stem); x5l=x7l+1.5u; x6l=x7l-.75stem; 
rt x4r=rt x3'l=.5w; x0r=w-x7l; x2r=x0r-.25stem; rt x1r=x0r-stem;  
rt x3r=.5[x0r,x4]-.2stem;
bot y7= bot y0=0; y2=.55h; y1=y6=.5[y2,y0]; top y4=h+o; y3=y3'=y5l=.45[y4,y2];
filldraw stroke z0e..controls z1e and z2e..z3e..z4e;
filldraw stroke z7e..controls z6e and z5e..{up}z3'e;
x8=x0-fine; y8=y0; half_ring(8);
penlabels(1,2,3,4,5,6,7); endchar;


iff known eth_le:
cmchar "The letter le";
beginchar(eth_le,10u#,.55[cap_height#,x_height#],0);
adjust_fit(+.5u#, 0);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;

penpos0(1.2stem,0); penpos1(stem,10); penpos2(stem,10); penpos3(stem,0); 
penpos3'(stem,-20);
penpos4(stem,10); penpos5(stem,-10); penpos6(stem,-10); penpos7(.8stem,18);
x7l=hround max(.5u,1.25u-.5stem); x5l=x7l+1.5u; x6l=x7l-.25stem; 
rt x4r=rt x3'l=.5w; x0r=w-x7l; x2r=x0r-.25stem; rt x1r=x0r-stem;  
rt x3r=.5[x0r,x4]-.2stem;
bot y7-.75stem=0;  bot y0=0; y2=.55h; y1=y6=.5[y2,y0];
top y4=h+o; y3=y3'=.45[y4,y2]; y5l=y3-.1h;
filldraw stroke z0e..controls z1e and z2e..z3e..z4e;
filldraw stroke z7e..controls z6e and z5e..{up}z3'e;
x9=x7-.75u;  y9=y7+.025h; lsix_ring(9,18)
penlabels(1,2,3,4,5,6,7); endchar;


iff known eth_lO:
cmchar "The letter lO";
beginchar(eth_lO,9.5u#,.55[cap_height#,x_height#],0);
adjust_fit(+.5u#,5u#);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;

penpos0(stem,0); penpos1(stem,10); penpos2(stem,10); penpos3(stem,0); 
penpos3'(stem,-20);
penpos4(stem,10); penpos5(stem,-10); penpos6(stem,-10); penpos7(stem,0);
x7l=hround max(.75u,1.5u-.5stem); x5l=x7l+1.5u; 
x6l=x7l-.75stem; rt x4r=rt x3'l=.5w;
x0r=w-x7l; x2r=x0r-.25stem; rt x1r=x0r-stem;  rt x3r=.5[x0r,x4]-.2stem;
bot y7= bot y0=0; y2=.55h; y1=y6=.5[y2,y0]; top y4=h+o; y3=y3'=y5l=.45[y4,y2];
filldraw stroke z0e..controls z1e and z2e..z3e..z4e;
filldraw stroke z7e..controls z6e and z5e..{up}z3'e;
x8=x2l; x8'=x8+3u; y8=y2; y8'=y2+.05h; draw z8--z8';
x9=x8'; y9=y8'-.3h; large_ring(9,7);
penlabels(1,2,3,4,5,6,7); endchar;


iff known eth_luA:
cmchar "The letter luA";
beginchar(eth_luA,9.5u#,.55[cap_height#,x_height#],0);
adjust_fit(+.5u#,4u#);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;

penpos0(1.2stem,0); penpos1(stem,10); penpos2(stem,10); penpos3(stem,0); 
penpos3'(stem,-20);
penpos4(stem,20); penpos5(stem,-10); penpos6(stem,-10); penpos7(1.2stem,0);
x7l=hround max(.75u,1.5u-.5stem); x5l=x7l+1.5u; x6l=x7l-.5stem; 
rt x4r=rt x3'l=.5w; x0r=w-x7l; x2r=x0r-.25stem; rt x1r=x0r-stem;  
rt x3r=.5[x0r,x4]-.2stem;
bot y7=.25h; bot y0=0; y2=.55h; y6=.5[y7,y3];
y1=.5[y2,y0]; top y4=h+o; y3=y3'=.45[y4,y2]; y5l=y3-.1h;
filldraw stroke z0e..controls z1e and z2e..z3e..z4e;
filldraw stroke z7e..controls z6e and z5e..{up}z3'e;

x20=x0l; x21=x0r; y20=y21=y0; lft_wing(20,2u,.015h); 
rt_wing(21,1.75u,.015h);
penlabels(1,2,3,4,5,6,7); endchar;
