%-------------------------------------------------------------
% This is ETH__G.MF     as of Dec, 1995 by Jochen Metzinger
% originally distributed by Abass B. Alamnehe [February, 1993]
%-------------------------------------------------------------

iff known eth_`a:
cmchar "The letter `a";
beginchar(eth_`a,8u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(1.5u#,0);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;

pos0(vair,90);  penpos1(stem,180); penpos2(stem,180); 
pos2'(stem,210); pos3(vair,270); pos3'(vair,270);
x0=x3=.5w; x1=x0-2.75u; x2=x1-.5u; x2'=x2+1.25u; 
y0=.85h; y1=y0-.2h; y2=.225h; bot y2'=0;  y3=.075h; 
filldraw stroke z0{left}..z1e..z2e{down}...z2'e---z3e;

penpos9(stem,0); penpos10(stem,0); penpos11(stem,0); pos12(vair,145);
x9l=x3l;  x10=x9l+2.5u; x11=x9l+2.5u;   x12l=x0l;
y9r=y3l; y10=y9+.4h; y12l=y0r; y11=y12r-.2h; 
filldraw stroke z9e{right}...z10e{up}...z11e{up}...z12e 
 shifted (1.5u,-.08h) rotated 8;
penlabels(1,2,3,4,5,6,7,8,9,10,11,12,14,15); endchar;


iff known eth_`U:
cmchar "The letter `U";
beginchar(eth_`U,8u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(1.5u#,4u#);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;

pos0(vair,90);  penpos1(stem,180); penpos2(stem,180); 
pos2'(stem,210); pos3(vair,270); pos3'(vair,270);
x0=x3=.5w; x1=x0-2.75u; x2=x1-.5u; x2'=x2+1.25u; 
y0=.85h; y1=y0-.2h; y2=.225h; bot y2'=0;  y3=.075h; 
filldraw stroke z0{left}..z1e..z2e{down}...z2'e---z3e;

penpos9(stem,0); penpos10(stem,0); penpos11(stem,0); pos12(vair,145);
x9l=x3l;  x10=x9l+2.5u; x11=x9l+2.5u;   x12l=x0l;
y9r=y3l; y10=y9+.4h; y12l=y0r; y11=y12r-.2h; 
filldraw stroke z9e{right}...z10e{up}...z11e{up}...z12e 
 shifted (1.5u,-.08h) rotated 8;
x13=x11r; y13=.6(y0-y2'); rt_wing(13,1.75u,.02h);
penlabels(1,2,3,4,5,6,7,8,9,10,11,12,14,15); endchar;


iff known eth_`I:
cmchar "The letter `I";
beginchar(eth_`I,8u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(2u#,3u#);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;

penpos0(vair,90);  penpos1(stem,180);
penpos2(stem,180); penpos2'(.8stem,180); penpos3(vair,270);
x0=.5w; x3=x0-u; x1=x0-3.5u;  x2=x1-.5u; x2'=x1+.5stem;
y0=h; y1r=y0l-.1h; y2=y1r-.2h; y2'r=y2-.1h; y3r=y2'r;
filldraw stroke z0e{left}...z1e...z2e...z2'e...{right}z3e;

penpos9(stem,0); penpos10(stem,0); penpos12(stem,0);
penpos13(vair,90);
x9l=x3l;  x10=x0+1.5u; x12=x0+1.5u;  x13l=x0l;
y9r=y3r; y10r=y9r+.15h; y13r=y0r; y12r=y13r-.1h;
filldraw stroke z13e{right}...z12e...z10e...z9e{left};

penpos4(stem,0);  penpos5(stem,0); penpos4'(stem,0);  penpos5'(stem,0);
x4l=x3r+1.5u; x4'l=x4l-.25u; x5l=x4l+1u;   x5'l=x5l+.5u;
y5=y9l; bot y4=00; y5'=.85(y5-y4)+y4;  y4'=.15(y5-y4)+y4;
filldraw stroke z5e{right}..{down}z5'e--z4'e{down}..{right}z4e;
x14=x4r; y14=y4; rt_half_ellipse(14,1.5u);
penlabels(1,2,3,4,5,6,7,8,9,4,5,12,13); endchar;


iff known eth_`A:
cmchar "The letter `A";
beginchar(eth_`A,8u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(2u#,0);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;

penpos0(vair,90);  penpos1(stem,180);
penpos2(stem,180); penpos2'(.8stem,180); penpos3(vair,270);
x0=.5w; x3=x0-u; x1=x0-3.5u;  x2=x1-.5u; x2'=x1+.5stem;
y0=h; y1r=y0l-.1h; y2=y1r-.2h; y2'r=y2-.1h; y3r=y2'r;
filldraw stroke z0e{left}...z1e...z2e...z2'e...{right}z3e;

penpos9(stem,0); penpos10(stem,0); penpos12(stem,0);
penpos13(vair,90);
x9l=x3l;  x10=x0+1.5u; x12=x0+1.5u;  x13l=x0l;
y9r=y3r; y10r=y9r+.15h; y13r=y0r; y12r=y13r-.1h;
filldraw stroke z13e{right}...z12e...z10e...z9e{left};

penpos4(stem,0);  penpos5(stem,0); penpos4'(stem,0);  penpos5'(stem,0);
x4l=x3r+1.5u; x4'l=x4l-.25u; x5l=x4l+1u;   x5'l=x5l+.5u;
y5=y9l; bot y4=00; y5'=.85(y5-y4)+y4;  y4'=.15(y5-y4)+y4;
filldraw stroke z5e{right}..{down}z5'e--z4'e{down}..{right}z4e;
penlabels(1,2,3,4,5,6,7,8,9,4,5,12,13); endchar;


iff known eth_`E:
cmchar "The letter `E";
beginchar(eth_`E,8u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(2u#,3u#);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;

pos0(vair,90);  penpos1(stem,180);
penpos2(stem,180); penpos2'(.8stem,180); pos3(vair,270);
x0=.5w; x3=x0-u; x1=x0-3.5u;  x2=x1-.5u; x2'=x1+.5stem;
y0=h; y1r=y0l-.1h; y2=y1r-.2h; y2'r=y2-.1h; y3r=y2'r;
filldraw stroke z0e{left}...z1e...z2e...z2'e...{right}z3e;

penpos9(stem,0); penpos10(stem,0); penpos12(stem,0);pos13(vair,90);
x9l=x3l;  x10=x0+1.5u; x12=x0+1.5u;  x13l=x0l;
y9r=y3r; y10r=y9r+.15h; y13r=y0r; y12r=y13r-.1h;
filldraw stroke z13e{right}...z12e...z10e...z9e{left};

penpos4(stem,0);  penpos5(stem,0); penpos4'(stem,0);  penpos5'(stem,0);
x4l=x3r+1.5u; x4'l=x4l-.25u; x5l=x4l+1u;   x5'l=x5l+.5u;
y5=y9l; bot y4=00; y5'=.85(y5-y4)+y4;  y4'=.15(y5-y4)+y4;
filldraw stroke z5e{right}..{down}z5'e--z4'e{down}..{right}z4e;
half_ring(4);
penlabels(1,2,3,4,5,6,7,8,9,4,5,12,13); endchar;


iff known eth_`e:
cmchar "The letter `e";
beginchar(eth_`e,8u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(.75u#,-.25u#);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;

pos0(vair,90);  penpos1(stem,180); penpos2(stem,180); 
pos2'(stem,200); pos3(vair,270); pos3'(vair,270);
x0=x3=.5w; x1=x0-2.25u; x2=x1-.5u; x2'=x2+1.5u; 
y0=.7h; y1=y0-.15h; y2=.25h; bot y2'=0;  y3=.05h; 
filldraw stroke z0e{left}...z1e..z2e{down}...z2'e---z3;

pos9(vair,0); penpos10(stem,0); penpos11(stem,0); pos12(vair,90);
x9l=x3l;  x10=x9l+2.25u; x11=x9l+2.25u;   x12l=x0l;
y9r=y3l; y10=y9+.2h; y12l=y0r-oo; y11=y12r-.2h; 
filldraw stroke z9e{right}...z10e{up}...z11e{up}...{left}z12e;

penpos16(1.2stem,0); penpos16'(1.2stem,0); 
x16=x0; x16'=x0-.25u; y16=y0+oo; y16'=y0+.25h;
filldraw stroke z16e--z16'e;
penlabels(1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,16'); endchar;


iff known eth_`O:
cmchar "The letter `O";
beginchar(eth_`O,8u#,.5[cap_height#,x_height#],paren_depth#);
adjust_fit(2u#,.5u#);
if .5w <> good.x .5w :change_width; fi pickup fine.nib;

pos0(vair,90);  penpos1(stem,180); penpos2(stem,180); pos3(vair,270);
x0=.6w; x3=x0-u; x1=x0-3u;  x2=x1; y0=h; y1r=y0l-.2h; y2=y1r-.15h; y3r=y2r-.15h;
filldraw stroke pulled_arc.e(0,1)...z2e{down}..{right}z3e;

pos9(stem,0); penpos10(stem,0); penpos11(stem,0);
penpos12(stem,0); pos13(vair,90);
x9l=x3l;  x10=x0+1.5u; x11=x12=x0+1.5u;  x13l=x0l;
y9r=y3r; y10r=y9r+.15h; y13r=y0r; y12r=y13r-.1h; y11=.5(y12-y9)+y9;
filldraw stroke z13e{right}...z12e...z10e...z9e{left};

penpos4(stem,180); penpos4'(stem,180); pos5(vair,180); 
x4r=x3r-4u; x5=x3; x4'r=x4r-.5u;
y5=y3r; bot y4=00; y4'=.15(y5-y4)+y4;
filldraw stroke z5e..z4'e{down}...{right}z4e;
penlabels(1,2,3,4,5,6,7,8,9,4,5,12,13); endchar;
