%-------------------------------------------------------------
% This is ETHASB36.MF   as of Dec, 1995 by Jochen Metzinger
% originally distributed by Abass B. Alamnehe [February, 1993]
%-------------------------------------------------------------

if unknown cmbase: input cmbase fi

font_identifier:="ETHIOASLB"; font_size 36pt#;

u#:=73.6/36pt#;      % unit width
width_adj#:=35.45/36pt#;    % width adjustment for certain characters
serif_fit#:=0pt#;    % extra sidebar near lowercase serifs
cap_serif_fit#:=21.8/36pt#;  % extra sidebar near uppercase serifs
letter_fit#:=0pt#;    % extra space added to all sidebars

body_height#:=972/36pt#;  % height of tallest characters
asc_height#:=900/36pt#;    % height of lowercase ascenders
cap_height#:=889/36pt#;  % height of caps
fig_height#:=835/36pt#;  % height of numerals
%%x_height#:=576/36pt#;    % height of lowercase without ascenders
x_height#:=726/36pt#;    % height of lowercase without ascenders
math_axis#:=324/36pt#;    % axis of symmetry for math symbols
bar_height#:=306/36pt#;    % height of crossbar in lowercase e
comma_depth#:=252/36pt#;    % depth of comma below baseline
desc_depth#:=252/36pt#;    % depth of lowercase descenders

crisp#:=0pt#;      % diameter of serif corners
tiny#:=13/36pt#;    % diameter of rounded corners
%%fine#:=10/36pt#;    % diameter of sharply rounded corners
fine#:=24.65/36pt#;    % diameter of sharply rounded corners
thin_join#:=28/36pt#;    % width of extrafine details
hair#:=49/36pt#;    % lowercase hairline breadth
stem#:=138/36pt#;    % lowercase stem breadth
%%stem#:=128/36pt#;    % lowercase stem breadth
curve#:=141/36pt#;    % lowercase curve breadth
ess#:=120/36pt#;      % breadth in middle of lowercase s
flare#:=139/36pt#;    % diameter of bulbs or breadth of terminals
dot_size#:=169/36pt#;    % diameter of dots
cap_hair#:=54.5/36pt#;    % uppercase hairline breadth
cap_stem#:=155/36pt#;    % uppercase stem breadth
cap_curve#:=166/36pt#;    % uppercase curve breadth
cap_ess#:=160.9/36pt#;    % breadth in middle of uppercase s
rule_thickness#:=1.8pt#;  % thickness of lines in math symbols

dish#:=1/36pt#;      % amount erased at top or bottom of serifs
bracket#:=36/36pt#;    % vertical distance from serif base to tangent
jut#:=90/36pt#;      % protrusion of lowercase serifs
cap_jut#:=125/36pt#;    % protrusion of uppercase serifs
beak_jut#:=33/36pt#;    % horizontal protrusion of beak serifs
beak#:=252/36pt#;    % vertical protrusion of beak serifs
%% vair#:=24.9/36pt#;    % vertical diameter of hairlines
vair#:=39/36pt#;    % vertical diameter of hairlines
notch_cut#:=36pt#;    % maximum breadth above or below notches
bar#:=50/36pt#;    % lowercase bar thickness
slab#:=50/36pt#;    % serif and arm thickness
cap_bar#:=50/36pt#;    % uppercase bar thickness
cap_band#:=50/36pt#;    % uppercase thickness above/below lobes
cap_notch_cut#:=36pt#;    % max breadth above/below uppercase notches
serif_drop#:=10.8/36pt#;    % vertical drop of sloped serifs
stem_corr#:=2/36pt#;    % for small refinements of stem breadth
vair_corr#:=1.5/36pt#;    % for small refinements of hairline height
apex_corr#:=0pt#;    % extra width at diagonal junctions

o#:=13.6/36pt#;      % amount of overshoot for curves
apex_o#:=10.9/36pt#;    % amount of overshoot for diagonal junctions

slant:=1/6;      % tilt ratio $(\Delta x/\Delta y)$
fudge:=1;      % factor applied to weights of heavy characters
math_spread:=.23;    % extra openness of math symbols
superness:=8/11;    % parameter for superellipses
superpull:=1/8;      % extra openness inside bowls
beak_darkness:=.4;    % fraction of triangle inside beak serifs

square_dots:=false;    % should dots be square?
hefty:=false;      % should we try hard not to be overweight?
serifs:=true;      % should serifs and bulbs be attached?
monospace:=false;    % should all characters have the same width?
variant_g:=false;    % should an italic-style g be used?
low_asterisk:=false;    % should the asterisk be centered at the axis?
math_fitting:=false;    % should math-mode spacing be used?

generate etha_drv;      % switch to the driver file
