%-------------------------------------------------------------
% This is ETHA_DRV.MF
% originally distributed by Abass B. Alamnehe [February, 1993]
%-------------------------------------------------------------

if monospace:
 message "ignoring monospace";
 monospace:=false;
fi

font_coding_scheme:= "TeX text without f-ligatures";
mode_setup;
font_setup;

\input ethiomac;
\input etha_cod;

\input romand.mf

%%%%BEGIN
\input eth__g;
\input eth_b;
\input eth_d;
\input eth_f;
\input eth_fu;
\input eth_g;
\input eth_gu;
\input eth_h;
\input eth_k;
\input eth_ku;
\input eth_l;
\input eth_m;
\input eth_mu;
\input eth_n;
\input eth_p;
\input eth_pu;
\input eth_punc;
\input eth_q;
\input eth_qu;
\input eth_r;
\input eth_s;
\input eth_t;
\input eth_v;
\input eth_w;
\input eth_y;
\input eth_z;
%%%%END

\input etha_lig;

font_slant slant;
font_x_height x_height#;
font_normal_space 10u#+4letter_fit#;
font_normal_stretch 5u#; font_normal_shrink 2u#;
font_quad 18u#+6letter_fit#;
font_extra_space 3.5u#;

bye.
