%-------------------------------------------------------------
% This is ETHA_LIG.MF
%-------------------------------------------------------------

ligtable less:
  less kern -4u#;
ligtable "l":
  "u" =: eth_lU,
  "I" =: eth_lI,
  "i" =: eth_lI,
  "A" =: eth_lA,
  "E" =: eth_lE,
  "O" =: eth_lO,
  "o" =: eth_lO,
  "e" =: eth_le,
  "a" =: eth_la,
  "U" =: eth_lU;
ligtable "y":
  "u" =: eth_yU,
  "I" =: eth_yI,
  "i" =: eth_yI,
  "A" =: eth_yA,
  "E" =: eth_yE,
  "O" =: eth_yO,
  "o" =: eth_yO,
  "e" =: eth_ye,
  "a" =: eth_ya,
  "U" =: eth_yU;
ligtable eth_vU:
  "A" =: eth_vuA,
  "a" =: eth_vuA;
ligtable eth_space:
  eth_space =: eth_full_stop,
  "=" =: eth_colon,
  eth_minus =: eth_preface_colon,
  eth_three_dot =: eth_seven_dot;
ligtable lt_quote:
  "E" =: eth_`E,
  "I" =: eth_`I,
  "i" =: eth_`I,
  "O" =: eth_`O,
  "o" =: eth_`O,
  "U" =: eth_`U,
  "u" =: eth_`U,
  lt_quote =: lt_quotes,
  "a" =: eth_`a,
  "e" =: eth_`e,
  exclamation_mark =: spanish_shriek,
  question_mark =: spanish_query,
  "A" =: eth_`A;
ligtable "m":
  "u" =: eth_mU,
  "I" =: eth_mI,
  "i" =: eth_mI,
  "A" =: eth_mA,
  "E" =: eth_mE,
  "O" =: eth_mO,
  "o" =: eth_mO,
  "e" =: eth_me,
  "a" =: eth_ma,
  "U" =: eth_mU;
ligtable "z":
  "u" =: eth_zU,
  "I" =: eth_zI,
  "i" =: eth_zI,
  "A" =: eth_zA,
  "E" =: eth_zE,
  "O" =: eth_zO,
  "o" =: eth_zO,
  "e" =: eth_ze,
  "a" =: eth_za,
  "U" =: eth_zU;
ligtable eth_seven_dot:
  eth_space =: eth_seven_dot;
ligtable "n":
  "u" =: eth_nU,
  "I" =: eth_nI,
  "i" =: eth_nI,
  "A" =: eth_nA,
  "E" =: eth_nE,
  "O" =: eth_nO,
  "o" =: eth_nO,
  "e" =: eth_ne,
  "a" =: eth_na,
  "U" =: eth_nU;
ligtable eth_kU:
  "A" =: eth_kuA,
  "E" =: eth_kuE,
  "e" =: eth_kue,
  "a" =: eth_kua,
  "I" =: eth_kuI,
  "i" =: eth_kuI;
ligtable "b":
  "u" =: eth_bU,
  "I" =: eth_bI,
  "i" =: eth_bI,
  "A" =: eth_bA,
  "E" =: eth_bE,
  "O" =: eth_bO,
  "o" =: eth_bO,
  "e" =: eth_be,
  "a" =: eth_ba,
  "U" =: eth_bU;
ligtable eth_yU:
  "a" =: eth_yuA,
  "A" =: eth_yuA;
ligtable eth_lU:
  "A" =: eth_luA,
  "a" =: eth_luA;
ligtable "p":
  "u" =: eth_pU,
  "I" =: eth_pI,
  "i" =: eth_pI,
  "A" =: eth_pA,
  "E" =: eth_pE,
  "O" =: eth_pO,
  "o" =: eth_pO,
  "e" =: eth_pe,
  "a" =: eth_pa,
  "U" =: eth_pU;
ligtable eth_mU:
  "A" =: eth_muA,
  "E" =: eth_muE,
  "e" =: eth_mue,
  "a" =: eth_mua,
  "I" =: eth_muI,
  "i" =: eth_muI;
ligtable eth_zU:
  "A" =: eth_zuA,
  "a" =: eth_zuA;
ligtable greater:
  greater kern -4u#;
ligtable "d":
  "u" =: eth_dU,
  "I" =: eth_dI,
  "i" =: eth_dI,
  "A" =: eth_dA,
  "E" =: eth_dE,
  "O" =: eth_dO,
  "o" =: eth_dO,
  "e" =: eth_de,
  "a" =: eth_da,
  "U" =: eth_dU;
ligtable "q":
  "u" =: eth_qU,
  "I" =: eth_qI,
  "i" =: eth_qI,
  "A" =: eth_qA,
  "E" =: eth_qE,
  "O" =: eth_qO,
  "o" =: eth_qO,
  "e" =: eth_qe,
  "a" =: eth_qa,
  "U" =: eth_qU;
ligtable eth_nU:
  "A" =: eth_nuA,
  "a" =: eth_nuA;
ligtable "r":
  "u" =: eth_rU,
  "I" =: eth_rI,
  "i" =: eth_rI,
  "A" =: eth_rA,
  "E" =: eth_rE,
  "O" =: eth_rO,
  "o" =: eth_rO,
  "e" =: eth_re,
  "a" =: eth_ra,
  "U" =: eth_rU;
ligtable eth_bU:
  "A" =: eth_buA,
  "E" =: eth_buE,
  "e" =: eth_bue,
  "a" =: eth_bua,
  "I" =: eth_buI,
  "i" =: eth_buI;
ligtable rt_quote:
  rt_quote =: rt_quotes,
  exclamation_mark =: spanish_shriek,
  question_mark =: spanish_query;
ligtable "f":
  "u" =: eth_fU,
  "I" =: eth_fI,
  "i" =: eth_fI,
  "A" =: eth_fA,
  "E" =: eth_fE,
  "O" =: eth_fO,
  "o" =: eth_fO,
  "e" =: eth_fe,
  "a" =: eth_fa,
  "U" =: eth_fU;
ligtable "s":
  "u" =: eth_sU,
  "I" =: eth_sI,
  "i" =: eth_sI,
  "A" =: eth_sA,
  "E" =: eth_sE,
  "O" =: eth_sO,
  "o" =: eth_sO,
  "e" =: eth_se,
  "a" =: eth_sa,
  "U" =: eth_sU;
ligtable eth_pU:
  "E" =: eth_puE,
  "e" =: eth_pue,
  "a" =: eth_pua,
  "I" =: eth_puI,
  "A" =: eth_puA;
ligtable "g":
  "u" =: eth_gU,
  "I" =: eth_gI,
  "i" =: eth_gI,
  "A" =: eth_gA,
  "E" =: eth_gE,
  "O" =: eth_gO,
  "o" =: eth_gO,
  "e" =: eth_ge,
  "a" =: eth_ga,
  "U" =: eth_gU;
ligtable "t":
  "u" =: eth_tU,
  "I" =: eth_tI,
  "i" =: eth_tI,
  "A" =: eth_tA,
  "E" =: eth_tE,
  "O" =: eth_tO,
  "o" =: eth_tO,
  "e" =: eth_te,
  "a" =: eth_ta,
  "U" =: eth_tU;
ligtable eth_qU:
  "A" =: eth_quA,
  "E" =: eth_quE,
  "e" =: eth_que,
  "a" =: eth_qua,
  "I" =: eth_quI,
  "i" =: eth_quI;
ligtable eth_dU:
  "A" =: eth_duA,
  "a" =: eth_duA;
ligtable eth_rU:
  "A" =: eth_ruA,
  "a" =: eth_ruA;
ligtable "h":
  "u" =: eth_hU,
  "I" =: eth_hI,
  "i" =: eth_hI,
  "A" =: eth_hA,
  "E" =: eth_hE,
  "O" =: eth_hO,
  "o" =: eth_hO,
  "e" =: eth_he,
  "a" =: eth_ha,
  "U" =: eth_hU;
ligtable eth_fU:
  "A" =: eth_fuA,
  "E" =: eth_fuE,
  "e" =: eth_fue,
  "a" =: eth_fua,
  "I" =: eth_fuI,
  "i" =: eth_fuI;
ligtable eth_sU:
  "A" =: eth_suA,
  "a" =: eth_suA;
ligtable "v":
  "u" =: eth_vU,
  "I" =: eth_vI,
  "i" =: eth_vI,
  "A" =: eth_vA,
  "E" =: eth_vE,
  "O" =: eth_vO,
  "o" =: eth_vO,
  "e" =: eth_ve,
  "a" =: eth_va,
  "U" =: eth_vU;
ligtable eth_gU:
  "A" =: eth_guA,
  "E" =: eth_guE,
  "e" =: eth_gue,
  "a" =: eth_gua,
  "I" =: eth_guI,
  "i" =: eth_guI;
ligtable eth_tU:
  "A" =: eth_tuA,
  "a" =: eth_tuA;
ligtable "w":
  "u" =: eth_wU,
  "I" =: eth_wI,
  "i" =: eth_wI,
  "A" =: eth_wA,
  "E" =: eth_wE,
  "O" =: eth_wO,
  "o" =: eth_wO,
  "e" =: eth_we,
  "a" =: eth_wa,
  "U" =: eth_wU;
ligtable "k":
  "u" =: eth_kU,
  "I" =: eth_kI,
  "i" =: eth_kI,
  "A" =: eth_kA,
  "E" =: eth_kE,
  "O" =: eth_kO,
  "o" =: eth_kO,
  "e" =: eth_ke,
  "a" =: eth_ka,
  "U" =: eth_kU;
ligtable eth_hU:
  "A" =: eth_huA,
  "a" =: eth_huA;
