%-------------------------------------------------------------
% This is ETHA_COD.MF
%-------------------------------------------------------------

eth_mua = 0;
eth_muI = 1;
eth_muA = 2;
eth_muE = 3;
eth_mue = 4;
eth_qua = 5;
eth_quI = 6;
eth_quA = 7;
eth_quE = 8;
eth_que = 9;
eth_bua = 10;
eth_buI = 11;
eth_buA = 12;
eth_buE = 13;
eth_bue = 14;
eth_kua = 15;
eth_kuI = 16;
eth_kuA = 17;
eth_kuE = 18;
eth_kue = 19;
eth_gua = 20;
eth_guI = 21;
eth_guA = 22;
eth_guE = 23;
eth_gue = 24;
eth_fua = 25;
eth_fuI = 26;
eth_fuA = 27;
eth_fuE = 28;
eth_fue = 29;
\no_char(30);
\no_char(31);
\no_char(32);
exclamation_mark = 33;
rt_quotes = 34;
spanish_shriek = 35;
dollar = 36;
spanish_query = 37;
\no_char(38);
rt_quote = 39;
lt_parenthesis = 40;
rt_parenthesis = 41;
eth_colon = 42;
\no_char(43);
eth_comma = 44;
eth_minus = 45;
period = 46;
slash = 47;
%"0" = 48;
%"1" = 49;
%"2" = 50;
%"3" = 51;
%"4" = 52;
%"5" = 53;
%"6" = 54;
%"7" = 55;
%"8" = 56;
%"9" = 57;
eth_space = 58;
eth_semicolon = 59;
less = 60;
\no_char(61);
greater = 62;
question_mark = 63;
\no_char(64);
eth_`A = 65;
\no_char(66);
\no_char(67);
\no_char(68);
eth_`E = 69;
\no_char(70);
\no_char(71);
\no_char(72);
eth_`I = 73;
\no_char(74);
\no_char(75);
\no_char(76);
\no_char(77);
\no_char(78);
eth_`O = 79;
\no_char(80);
\no_char(81);
\no_char(82);
\no_char(83);
\no_char(84);
eth_`U = 85;
\no_char(86);
\no_char(87);
\no_char(88);
\no_char(89);
\no_char(90);
lt_bracket = 91;
lt_quotes = 92;
rt_bracket = 93;
\no_char(94);
\no_char(95);
lt_quote = 96;
eth_`a = 97;
eth_be = 98;
\no_char(99);
eth_de = 100;
eth_`e = 101;
eth_fe = 102;
eth_ge = 103;
eth_he = 104;
\no_char(105);
\no_char(106);
eth_ke = 107;
eth_le = 108;
eth_me = 109;
eth_ne = 110;
\no_char(111);
eth_pe = 112;
eth_qe = 113;
eth_re = 114;
eth_se = 115;
eth_te = 116;
\no_char(117);
eth_ve = 118;
eth_we = 119;
\no_char(120);
eth_ye = 121;
eth_ze = 122;
eth_preface_colon = 123;
eth_three_dot = 124;
eth_seven_dot = 125;
eth_full_stop = 126;
zero_hyph = 127;
eth_ha = 128;
eth_hU = 129;
eth_hI = 130;
eth_hA = 131;
eth_hE = 132;
eth_hO = 133;
eth_la = 134;
eth_lU = 135;
eth_lI = 136;
eth_lA = 137;
eth_lE = 138;
eth_lO = 139;
eth_ma = 140;
eth_mU = 141;
eth_mI = 142;
eth_mA = 143;
eth_mE = 144;
eth_mO = 145;
eth_ra = 146;
eth_rU = 147;
eth_rI = 148;
eth_rA = 149;
eth_rE = 150;
eth_rO = 151;
eth_sa = 152;
eth_sU = 153;
eth_sI = 154;
eth_sA = 155;
eth_sE = 156;
eth_sO = 157;
eth_qa = 158;
eth_qU = 159;
eth_qI = 160;
eth_qA = 161;
eth_qE = 162;
eth_qO = 163;
eth_ba = 164;
eth_bU = 165;
eth_bI = 166;
eth_bA = 167;
eth_bE = 168;
eth_bO = 169;
eth_va = 170;
eth_vU = 171;
eth_vI = 172;
eth_vA = 173;
eth_vE = 174;
eth_vO = 175;
eth_ta = 176;
eth_tU = 177;
eth_tI = 178;
eth_tA = 179;
eth_tE = 180;
eth_tO = 181;
eth_na = 182;
eth_nU = 183;
eth_nI = 184;
eth_nA = 185;
eth_nE = 186;
eth_nO = 187;
eth_ka = 188;
eth_kU = 189;
eth_kI = 190;
eth_kA = 191;
eth_kE = 192;
eth_kO = 193;
eth_wa = 194;
eth_wU = 195;
eth_wI = 196;
eth_wA = 197;
eth_wE = 198;
eth_wO = 199;
eth_za = 200;
eth_zU = 201;
eth_zI = 202;
eth_zA = 203;
eth_zE = 204;
eth_zO = 205;
eth_ya = 206;
eth_yU = 207;
eth_yI = 208;
eth_yA = 209;
eth_yE = 210;
eth_yO = 211;
eth_da = 212;
eth_dU = 213;
eth_dI = 214;
eth_dA = 215;
eth_dE = 216;
eth_dO = 217;
eth_ga = 218;
eth_gU = 219;
eth_gI = 220;
eth_gA = 221;
eth_gE = 222;
eth_gO = 223;
eth_fa = 224;
eth_fU = 225;
eth_fI = 226;
eth_fA = 227;
eth_fE = 228;
eth_fO = 229;
eth_pa = 230;
eth_pU = 231;
eth_pI = 232;
eth_pA = 233;
eth_pE = 234;
eth_pO = 235;
eth_pua = 236;
eth_puI = 237;
eth_puA = 238;
eth_puE = 239;
eth_pue = 240;
\no_char(241);
\no_char(242);
\no_char(243);
\no_char(244);
\no_char(245);
eth_huA = 246;
eth_vuA = 247;
eth_tuA = 248;
eth_nuA = 249;
eth_zuA = 250;
eth_yuA = 251;
eth_duA = 252;
eth_luA = 253;
eth_ruA = 254;
eth_suA = 255;
