%-------------------------------------------------------------
% This is ETHASB14.MF   as of Dec, 1995 by Jochen Metzinger
% originally distributed by Abass B. Alamnehe [February, 1993]
%-------------------------------------------------------------

if unknown cmbase: input cmbase fi

font_identifier:="ETHIOASLB"; font_size 14pt#;

u#:=31.5/36pt#;      % unit width
width_adj#:=15/36pt#;    % width adjustment for certain characters
serif_fit#:=0pt#;    % extra sidebar near lowercase serifs
cap_serif_fit#:=9.3/36pt#;  % extra sidebar near uppercase serifs
letter_fit#:=0pt#;    % extra space added to all sidebars

body_height#:=378/36pt#;  % height of tallest characters
asc_height#:=350/36pt#;    % height of lowercase ascenders
cap_height#:=345.8/36pt#;  % height of caps
fig_height#:=324.8/36pt#;  % height of numerals
x_height#:=284/36pt#;    % height of lowercase without ascenders
%% x_height#:=224/36pt#;    % height of lowercase without ascenders
math_axis#:=126/36pt#;    % axis of symmetry for math symbols
bar_height#:=119/36pt#;    % height of crossbar in lowercase e
comma_depth#:=98/36pt#;    % depth of comma below baseline
desc_depth#:=98/36pt#;    % depth of lowercase descenders

crisp#:=0pt#;      % diameter of serif corners
tiny#:=13/36pt#;    % diameter of rounded corners
fine#:=10/36pt#;    % diameter of sharply rounded corners
thin_join#:=12.25/36pt#;    % width of extrafine details
hair#:=21.35/36pt#;    % lowercase hairline breadth
%%stem#:=54.8/36pt#;    % lowercase stem breadth
stem#:=59.8/36pt#;    % lowercase stem breadth
curve#:=60.66/36pt#;    % lowercase curve breadth
ess#:=51.3/36pt#;      % breadth in middle of lowercase s
flare#:=59.5/36pt#;    % diameter of bulbs or breadth of terminals
dot_size#:=72.3/36pt#;    % diameter of dots
cap_hair#:=23.3/36pt#;    % uppercase hairline breadth
cap_stem#:=66.5/36pt#;    % uppercase stem breadth
cap_curve#:=71.1/36pt#;    % uppercase curve breadth
cap_ess#:=68.8/36pt#;    % breadth in middle of uppercase s
rule_thickness#:=.77pt#;  % thickness of lines in math symbols

dish#:=1/36pt#;      % amount erased at top or bottom of serifs
bracket#:=14/36pt#;    % vertical distance from serif base to tangent
jut#:=35/36pt#;      % protrusion of lowercase serifs
cap_jut#:=53.6/36pt#;    % protrusion of uppercase serifs
beak_jut#:=14.46/36pt#;    % horizontal protrusion of beak serifs
beak#:=98/36pt#;    % vertical protrusion of beak serifs
vair#:=16.68/36pt#;    % vertical diameter of hairlines
%%vair#:=10.69/36pt#;    % vertical diameter of hairlines
notch_cut#:=14pt#;    % maximum breadth above or below notches
bar#:=21.58/36pt#;    % lowercase bar thickness
slab#:=21.58/36pt#;    % serif and arm thickness
cap_bar#:=21.58/36pt#;    % uppercase bar thickness
cap_band#:=21.58/36pt#;    % uppercase thickness above/below lobes
cap_notch_cut#:=14pt#;    % max breadth above/below uppercase notches
serif_drop#:=4.2/36pt#;    % vertical drop of sloped serifs
stem_corr#:=2/36pt#;    % for small refinements of stem breadth
vair_corr#:=1.5/36pt#;    % for small refinements of hairline height
apex_corr#:=0pt#;    % extra width at diagonal junctions

o#:=5.8/36pt#;      % amount of overshoot for curves
apex_o#:=4.66/36pt#;    % amount of overshoot for diagonal junctions

slant:=1/6;    % tilt ratio $(\Delta x/\Delta y)$
fudge:=1;      % factor applied to weights of heavy characters
math_spread:=.46;    % extra openness of math symbols
superness:=8/11;    % parameter for superellipses
superpull:=1/8;      % extra openness inside bowls
beak_darkness:=.4;    % fraction of triangle inside beak serifs

square_dots:=false;    % should dots be square?
hefty:=false;      % should we try hard not to be overweight?
serifs:=true;      % should serifs and bulbs be attached?
monospace:=false;    % should all characters have the same width?
variant_g:=false;    % should an italic-style g be used?
low_asterisk:=false;    % should the asterisk be centered at the axis?
math_fitting:=false;    % should math-mode spacing be used?

generate etha_drv;      % switch to the driver file

