%-------------------------------------------------------------
% This is ETHB_COD.MF
%-------------------------------------------------------------

eth_Qua = 0;
\no_char(1);
eth_QuI = 2;
eth_QuA = 3;
eth_QuE = 4;
eth_Que = 5;
\no_char(6);
\no_char(7);
eth_^hua = 8;
\no_char(9);
eth_^huI = 10;
eth_^huA = 11;
eth_^huE = 12;
eth_^hue = 13;
\no_char(14);
\no_char(15);
eth_Kua = 16;
\no_char(17);
eth_KuI = 18;
eth_KuA = 19;
eth_KuE = 20;
eth_Kue = 21;
\no_char(22);
\no_char(23);
eth_Gua = 24;
\no_char(25);
eth_GuI = 26;
eth_GuA = 27;
eth_GuE = 28;
eth_Gue = 29;
\no_char(30);
\no_char(31);
eth_d_accent = 32;
eth_girigea = 33;
eth_rass = 34;
eth_rassigea = 35;
\no_char(36);
\no_char(37);
\no_char(38);
\no_char(39);
eth_mya = 40;
eth_rya = 41;
eth_fya = 42;
\no_char(43);
\no_char(44);
\no_char(45);
\no_char(46);
\no_char(47);
\no_char(48);
eth_1 = 49;
eth_2 = 50;
eth_3 = 51;
eth_4 = 52;
eth_5 = 53;
eth_6 = 54;
eth_7 = 55;
eth_8 = 56;
eth_9 = 57;
eth_10 = 58;
eth_20 = 59;
eth_30 = 60;
eth_40 = 61;
eth_50 = 62;
eth_60 = 63;
eth_70 = 64;
eth_80 = 65;
eth_90 = 66;
eth_100 = 67;
eth_100_100 = 68;
\no_char(69);
\no_char(70);
\no_char(71);
eth_Ha = 72;
eth_HU = 73;
eth_HI = 74;
eth_HA = 75;
eth_HE = 76;
eth_He = 77;
eth_HO = 78;
eth_HuA = 79;
eth_'sa = 80;
eth_'sU = 81;
eth_'sI = 82;
eth_'sA = 83;
eth_'sE = 84;
eth_'se = 85;
eth_'sO = 86;
eth_'suA = 87;
eth_^sa = 88;
eth_^sU = 89;
eth_^sI = 90;
eth_^sA = 91;
eth_^sE = 92;
eth_^se = 93;
eth_^sO = 94;
eth_^suA = 95;
eth_Qa = 96;
eth_QU = 97;
eth_QI = 98;
eth_QA = 99;
eth_QE = 100;
eth_Qe = 101;
eth_QO = 102;
\no_char(103);
eth_^ca = 104;
eth_^cU = 105;
eth_^cI = 106;
eth_^cA = 107;
eth_^cE = 108;
eth_^ce = 109;
eth_^cO = 110;
eth_^cuA = 111;
eth_^ha = 112;
eth_^hU = 113;
eth_^hI = 114;
eth_^hA = 115;
eth_^hE = 116;
eth_^he = 117;
eth_^hO = 118;
\no_char(119);
eth_Na = 120;
eth_NU = 121;
eth_NI = 122;
eth_NA = 123;
eth_NE = 124;
eth_Ne = 125;
eth_NO = 126;
eth_NuA = 127;
eth_'a = 128;
eth_'U = 129;
eth_'I = 130;
eth_'A = 131;
eth_'E = 132;
eth_'e = 133;
eth_'O = 134;
eth_'ua = 135;
eth_Ka = 136;
eth_KU = 137;
eth_KI = 138;
eth_KA = 139;
eth_KE = 140;
eth_Ke = 141;
eth_KO = 142;
\no_char(143);
eth_^za = 144;
eth_^zU = 145;
eth_^zI = 146;
eth_^zA = 147;
eth_^zE = 148;
eth_^ze = 149;
eth_^zO = 150;
eth_^zuA = 151;
eth_Da = 152;
eth_DU = 153;
eth_DI = 154;
eth_DA = 155;
eth_DE = 156;
eth_De = 157;
eth_DO = 158;
eth_DuA = 159;
eth_ja = 160;
eth_jU = 161;
eth_jI = 162;
eth_jA = 163;
eth_jE = 164;
eth_je = 165;
eth_jO = 166;
eth_juA = 167;
eth_Ga = 168;
eth_GU = 169;
eth_GI = 170;
eth_GA = 171;
eth_GE = 172;
eth_Ge = 173;
eth_GO = 174;
\no_char(175);
eth_Ta = 176;
eth_TU = 177;
eth_TI = 178;
eth_TA = 179;
eth_TE = 180;
eth_Te = 181;
eth_TO = 182;
eth_TuA = 183;
eth_^Ca = 184;
eth_^CU = 185;
eth_^CI = 186;
eth_^CA = 187;
eth_^CE = 188;
eth_^Ce = 189;
eth_^CO = 190;
eth_^CuA = 191;
eth_var^Ca = 192;
eth_var^CU = 193;
eth_var^CI = 194;
eth_var^CA = 195;
eth_var^CE = 196;
eth_var^Ce = 197;
eth_var^CO = 198;
eth_var^CuA = 199;
eth_Pa = 200;
eth_PU = 201;
eth_PI = 202;
eth_PA = 203;
eth_PE = 204;
eth_Pe = 205;
eth_PO = 206;
eth_PuA = 207;
eth_Sa = 208;
eth_SU = 209;
eth_SI = 210;
eth_SA = 211;
eth_SE = 212;
eth_Se = 213;
eth_SO = 214;
eth_SuA = 215;
eth_Ca = 216;
eth_CU = 217;
eth_CI = 218;
eth_CA = 219;
eth_CE = 220;
eth_Ce = 221;
eth_CO = 222;
\no_char(223);
eth_'qa = 224;
eth_'qU = 225;
eth_'qI = 226;
eth_'qA = 227;
eth_'qE = 228;
eth_'qe = 229;
eth_'qO = 230;
\no_char(231);
eth_'ka = 232;
eth_'kU = 233;
eth_'kI = 234;
eth_'kA = 235;
eth_'kE = 236;
eth_'ke = 237;
eth_'kO = 238;
\no_char(239);
eth_'ha = 240;
eth_'hU = 241;
eth_'hI = 242;
eth_'hA = 243;
eth_'hE = 244;
eth_'he = 245;
eth_'hO = 246;
\no_char(247);
eth_'ga = 248;
eth_'gU = 249;
eth_'gI = 250;
eth_'gA = 251;
eth_'gE = 252;
eth_'ge = 253;
eth_'gO = 254;
\no_char(255);
