%-------------------------------------------------------------
% This is ETHB_DRV.MF
% originally distributed by Abass B. Alamnehe [February, 1993]
%-------------------------------------------------------------

if monospace:
 message "ignoring monospace";
 monospace:=false;
fi

font_coding_scheme:= "TeX text without f-ligatures";
mode_setup;
font_setup;

\input ethiomac;
\input ethb_cod;

%%%%BEGIN
\input eth__a;
\input eth_acce;
\input eth_c_c;
\input eth_cc;
\input eth_cc_c;
\input eth_ccc2;
\input eth_dd;
\input eth_g_a;
\input eth_gg;
\input eth_ggu;
\input eth_h_a;
\input eth_h_c;
\input eth_hh;
\input eth_hu_c;
\input eth_j;
\input eth_k_a;
\input eth_kk;
\input eth_kku;
\input eth_mrf;
\input eth_nn;
\input eth_num;
\input eth_pp;
\input eth_q_a;
\input eth_qq;
\input eth_qqu;
\input eth_s_a;
\input eth_s_c;
\input eth_ss;
\input eth_tt;
\input eth_z_c;
%%%%END

\input ethb_lig;

font_slant slant;
font_x_height x_height#;
font_normal_space 10u#+4letter_fit#;
font_normal_stretch 5u#; font_normal_shrink 2u#;
font_quad 18u#+6letter_fit#;
font_extra_space 3.5u#;

bye.
