StartFontMetrics 3.0
Comment Produced by getafm 3.0 (which is by rj@rainbow.in-berlin.de)
FontName VelthuisBombay-dvnbb8
FullName VelthuisDevanagariBombay-dvnbb8-Bold
FamilyName VelthuisDevanagari
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Comment /FontInfo contains no /Version, therefore no version
Notice METAFONT sources CTAN/language/devanagari/velthuis, version 2.13, created by Frans J. Velthuis et al: Copyright (C) 1991-2005 University of Groningen; converted to Type 1 by Karel Piska with own tools, METAPOST, FontForge and t1utils
FontBBox -409 -425 1261 952
Comment font doesn't contain H, x, d and p; therefore no CapHeight, XHeight, Ascender and Descender
StartCharMetrics 256
C 0 ; WX 0 ; N umatra ; B -340 -213 141 57 ;
C 1 ; WX 0 ; N uumatra ; B -199 -226 241 74 ;
C 2 ; WX 0 ; N rimatra ; B -170 -212 170 57 ;
C 3 ; WX 615 ; N ematra ; B -54 614 413 908 ;
C 4 ; WX 415 ; N candra ; B -42 670 327 895 ;
C 5 ; WX 438 ; N halfya ; B -54 116 492 623 ;
C 6 ; WX 398 ; N halfna ; B -54 130 452 623 ;
C 7 ; WX 542 ; N halfkhha ; B -54 -70 596 623 ;
C 8 ; WX 598 ; N halffa ; B -54 -54 652 623 ;
C 9 ; WX 359 ; N halfssa ; B -54 173 413 623 ;
C 10 ; WX 538 ; N halfqa ; B -54 -54 592 623 ;
C 11 ; WX 694 ; N ghha ; B -54 -54 748 623 ;
C 12 ; WX 798 ; N khha ; B -54 -70 852 623 ;
C 13 ; WX 256 ; N repha ; B -150 626 99 895 ;
C 14 ; WX 0 ; N riimatra ; B -170 -347 212 57 ;
C 15 ; WX 848 ; N lla ; B -54 -5 902 623 ;
C 16 ; WX 677 ; N halflla ; B -54 -5 731 623 ;
C 17 ; WX 967 ; N rii ; B -54 -227 1022 623 ;
C 18 ; WX 574 ; N iianusvara ; B -54 -135 628 858 ;
C 19 ; WX 256 ; N rephaanusvara ; B -194 626 98 952 ;
C 20 ; WX 398 ; N nukta ; B 128 -23 271 120 ;
C 21 ; WX 398 ; N ellipsisdot ; B 128 399 271 542 ;
C 22 ; WX 478 ; N halfnya ; B -54 55 532 623 ;
C 23 ; WX 438 ; N halfnna ; B -54 117 492 623 ;
C 24 ; WX 828 ; N ll ; B -54 -142 882 623 ;
C 25 ; WX 828 ; N lii ; B -54 -306 882 623 ;
C 26 ; WX 734 ; N nya ; B -54 -54 788 623 ;
C 27 ; WX 967 ; N rr ; B -54 -74 1022 623 ;
C 28 ; WX 438 ; N halfghha ; B -54 -23 492 623 ;
C 29 ; WX 398 ; N rmarathi ; B -54 212 452 623 ;
C 30 ; WX 558 ; N halfza ; B -54 -23 612 623 ;
C 31 ; WX 0 ; N limatra ; B -209 -278 291 61 ;
C 32 ; WX 415 ; N candrabindu ; B -42 670 327 914 ;
C 33 ; WX 754 ; N ruu ; B -54 -54 808 623 ;
C 34 ; WX 774 ; N ksa ; B -5 -104 828 623 ;
C 35 ; WX 518 ; N halfksa ; B -5 -104 572 623 ;
C 36 ; WX 578 ; N halfjha ; B -54 -135 632 623 ;
C 37 ; WX 598 ; N halfpha ; B -54 -54 652 623 ;
C 38 ; WX 365 ; N halfva ; B -54 107 419 623 ;
C 39 ; WX 788 ; N fa ; B -54 -54 842 623 ;
C 40 ; WX 398 ; N halfta ; B -54 -54 452 623 ;
C 41 ; WX 814 ; N za ; B -54 -54 868 623 ;
C 42 ; WX 743 ; N qa ; B -54 -54 797 623 ;
C 43 ; WX 694 ; N openya ; B -104 -54 748 623 ;
C 44 ; WX 398 ; N visarga ; B 93 8 306 562 ;
C 45 ; WX 478 ; N halfsa ; B -54 -54 532 623 ;
C 46 ; WX 398 ; N danda ; B 344 -54 452 623 ;
C 47 ; WX 654 ; N tr ; B -54 -54 709 623 ;
C 48 ; WX 455 ; N zero ; B -5 88 388 481 ;
C 49 ; WX 420 ; N one ; B -5 -242 303 623 ;
C 50 ; WX 569 ; N two ; B -5 -168 452 581 ;
C 51 ; WX 509 ; N three ; B -5 -168 393 595 ;
C 52 ; WX 702 ; N four ; B -5 60 585 623 ;
C 53 ; WX 629 ; N five ; B -5 -168 466 623 ;
C 54 ; WX 569 ; N six ; B -5 -168 452 628 ;
C 55 ; WX 702 ; N seven ; B -5 -5 585 623 ;
C 56 ; WX 702 ; N eight ; B 26 -54 506 623 ;
C 57 ; WX 609 ; N nine ; B -5 -168 499 623 ;
C 58 ; WX 1047 ; N om ; B -5 -54 890 698 ;
C 59 ; WX 478 ; N dbldanda ; B 177 -54 532 623 ;
C 60 ; WX 438 ; N halfbha ; B -54 119 492 623 ;
C 61 ; WX 359 ; N halfpa ; B -54 173 413 623 ;
C 62 ; WX 558 ; N halfja ; B -54 43 612 623 ;
C 63 ; WX 538 ; N halfka ; B -54 -54 592 623 ;
C 64 ; WX 438 ; N halfdha ; B -5 123 492 623 ;
C 65 ; WX 341 ; N aamatra ; B -54 -54 396 623 ;
C 66 ; WX 694 ; N bha ; B -54 -54 748 623 ;
C 67 ; WX 888 ; N cha ; B -54 -168 942 623 ;
C 68 ; WX 694 ; N dha ; B -5 -54 748 623 ;
C 69 ; WX 341 ; N imatra ; B -54 -54 549 908 ;
C 70 ; WX 341 ; N iimatra ; B -409 -54 396 908 ;
C 71 ; WX 694 ; N gha ; B -54 -54 748 623 ;
C 72 ; WX 542 ; N halfkha ; B -54 -54 596 623 ;
C 73 ; WX 574 ; N ii ; B -54 -135 628 858 ;
C 74 ; WX 834 ; N jha ; B -54 -135 888 623 ;
C 75 ; WX 798 ; N kha ; B -54 -54 852 623 ;
C 76 ; WX 438 ; N halftha ; B -13 116 492 623 ;
C 77 ; WX 438 ; N halfma ; B -54 125 492 623 ;
C 78 ; WX 365 ; N halfba ; B -54 107 419 623 ;
C 79 ; WX 341 ; N aumatra ; B -327 -54 396 936 ;
C 80 ; WX 788 ; N pha ; B -54 -54 842 623 ;
C 81 ; WX 478 ; N halfca ; B -54 117 532 623 ;
C 82 ; WX 772 ; N nga ; B -54 27 827 623 ;
C 83 ; WX 531 ; N halfla ; B -54 -54 585 623 ;
C 84 ; WX 694 ; N tha ; B -13 -54 748 623 ;
C 85 ; WX 848 ; N uu ; B -54 -5 902 623 ;
C 86 ; WX 629 ; N tta ; B -54 3 683 623 ;
C 87 ; WX 629 ; N ttha ; B -54 3 683 623 ;
C 88 ; WX 674 ; N dda ; B -54 27 728 623 ;
C 89 ; WX 609 ; N ddha ; B -54 -5 663 623 ;
C 90 ; WX 694 ; N nna ; B -54 -54 748 623 ;
C 91 ; WX 531 ; N halfsha ; B -54 -54 585 623 ;
C 92 ; WX 256 ; N anusvara ; B -70 753 73 896 ;
C 93 ; WX 438 ; N halfgha ; B -54 123 492 623 ;
C 94 ; WX 0 ; N virama ; B -54 -225 285 -3 ;
C 95 ; WX 569 ; N avagraha ; B 89 -54 623 625 ;
C 96 ; WX 438 ; N halfga ; B -54 115 492 623 ;
C 97 ; WX 862 ; N a ; B -5 -54 916 623 ;
C 98 ; WX 621 ; N ba ; B -54 -54 675 623 ;
C 99 ; WX 734 ; N ca ; B -54 -54 788 623 ;
C 100 ; WX 588 ; N da ; B -54 0 642 623 ;
C 101 ; WX 654 ; N e ; B -54 -296 709 623 ;
C 102 ; WX 787 ; N sha ; B -54 -54 841 623 ;
C 103 ; WX 694 ; N ga ; B -54 -54 748 623 ;
C 104 ; WX 609 ; N ha ; B -54 -225 663 623 ;
C 105 ; WX 574 ; N i ; B -54 -135 628 623 ;
C 106 ; WX 814 ; N ja ; B -54 -54 868 623 ;
C 107 ; WX 743 ; N ka ; B -54 -54 797 623 ;
C 108 ; WX 854 ; N la ; B -54 -54 908 623 ;
C 109 ; WX 694 ; N ma ; B -54 -54 748 623 ;
C 110 ; WX 654 ; N na ; B -54 -54 709 623 ;
C 111 ; WX 341 ; N omatra ; B -327 -54 396 908 ;
C 112 ; WX 615 ; N pa ; B -54 -54 669 623 ;
C 113 ; WX 615 ; N ssa ; B -54 -54 669 623 ;
C 114 ; WX 575 ; N ra ; B -54 -54 629 623 ;
C 115 ; WX 734 ; N sa ; B -54 -54 788 623 ;
C 116 ; WX 654 ; N ta. ; B -54 -54 709 623 ;
C 117 ; WX 597 ; N u ; B -54 -5 651 623 ;
C 118 ; WX 621 ; N va ; B -54 -54 675 623 ;
C 119 ; WX 674 ; N rra ; B -54 -171 728 623 ;
C 120 ; WX 609 ; N rrha ; B -54 -221 663 623 ;
C 121 ; WX 694 ; N ya ; B -54 -54 748 623 ;
C 122 ; WX 654 ; N ru ; B -54 -54 709 623 ;
C 123 ; WX 615 ; N aimatra ; B -54 614 413 936 ;
C 124 ; WX 0 ; N liimatra ; B -209 -381 316 61 ;
C 125 ; WX 535 ; N rstroke ; B -42 -42 321 269 ;
C 126 ; WX 0 ; N subr1 ; B -181 -184 169 106 ;
C 127 ; WX 626 ; N abbreviation ; B 157 250 468 561 ;
C 128 ; WX 774 ; N sr ; B -11 -54 828 623 ;
C 129 ; WX 774 ; N t_t ; B -54 -54 828 623 ;
C 130 ; WX 518 ; N _t_t ; B -54 -54 572 623 ;
C 131 ; WX 788 ; N ph_r ; B -54 -54 842 623 ;
C 132 ; WX 788 ; N fr ; B -70 -54 842 623 ;
C 133 ; WX 973 ; N jr ; B -54 -54 1027 623 ;
C 134 ; WX 973 ; N zr ; B -54 -54 1027 623 ;
C 135 ; WX 828 ; N kr ; B -54 -54 882 623 ;
C 136 ; WX 734 ; N d_dh ; B -54 -171 788 623 ;
C 137 ; WX 734 ; N d_bh ; B -54 -75 788 623 ;
C 138 ; WX 654 ; N d_gh ; B -54 -225 709 623 ;
C 139 ; WX 635 ; N d_g ; B -54 -310 689 623 ;
C 140 ; WX 588 ; N d_d ; B -54 -225 642 623 ;
C 141 ; WX 814 ; N d_y ; B -54 -54 868 623 ;
C 142 ; WX 953 ; N d_bh_y ; B -54 -54 1007 623 ;
C 143 ; WX 973 ; N d_dh_y ; B -54 -54 1027 623 ;
C 144 ; WX 834 ; N d_d_y ; B -54 -225 888 623 ;
C 145 ; WX 588 ; N d_n ; B -54 -168 642 623 ;
C 146 ; WX 588 ; N d_v ; B -54 -171 642 623 ;
C 147 ; WX 588 ; N d_b ; B -54 -171 642 623 ;
C 148 ; WX 734 ; N d_m ; B -54 -54 788 623 ;
C 149 ; WX 834 ; N d_v_y ; B -54 -119 888 623 ;
C 150 ; WX 774 ; N sh_c ; B -54 -54 828 623 ;
C 151 ; WX 774 ; N sh_n ; B -54 -54 828 623 ;
C 152 ; WX 774 ; N sh_v ; B -54 -54 828 623 ;
C 153 ; WX 774 ; N sh_r ; B -54 -54 828 623 ;
C 154 ; WX 774 ; N sh_l ; B -54 -77 828 623 ;
C 155 ; WX 1132 ; N nn_nn ; B -54 -54 1187 623 ;
C 156 ; WX 893 ; N h_m ; B -54 -225 948 623 ;
C 157 ; WX 893 ; N h_y ; B -54 -225 948 623 ;
C 158 ; WX 1047 ; N h_l ; B -54 -282 1101 623 ;
C 159 ; WX 828 ; N h_v ; B -54 -282 882 623 ;
C 160 ; WX 768 ; N h_r ; B -54 -225 822 623 ;
C 161 ; WX 808 ; N h_n ; B -54 -282 862 623 ;
C 162 ; WX 728 ; N h_nn ; B -54 -225 782 623 ;
C 163 ; WX 629 ; N ss_tt ; B -54 -54 683 623 ;
C 164 ; WX 629 ; N ss_tth ; B -54 -54 683 623 ;
C 165 ; WX 854 ; N l_l ; B -54 -128 908 623 ;
C 166 ; WX 621 ; N v_n ; B -54 -168 675 623 ;
C 167 ; WX 621 ; N b_n ; B -54 -168 675 623 ;
C 168 ; WX 621 ; N v_v ; B -54 -225 675 623 ;
C 169 ; WX 621 ; N b_b ; B -54 -225 675 623 ;
C 170 ; WX 1013 ; N ss_tt_r_y ; B -54 -282 1067 623 ;
C 171 ; WX 629 ; N ss_tt_v ; B -54 -327 683 623 ;
C 172 ; WX 772 ; N ng_k ; B -54 -336 827 623 ;
C 173 ; WX 772 ; N ng_k_t ; B -54 -336 827 623 ;
C 174 ; WX 1013 ; N ng_k_t_y ; B -54 -336 1067 623 ;
C 175 ; WX 1013 ; N ng_k_y ; B -54 -336 1067 623 ;
C 176 ; WX 772 ; N ng_ks ; B -54 -380 827 623 ;
C 177 ; WX 972 ; N ng_ks_v ; B -54 -380 1026 623 ;
C 178 ; WX 772 ; N ng_kh ; B -54 -343 827 623 ;
C 179 ; WX 674 ; N dd_g ; B -54 -343 728 623 ;
C 180 ; WX 674 ; N dd_gh ; B -54 -343 728 623 ;
C 181 ; WX 772 ; N ng_n ; B -54 -343 827 623 ;
C 182 ; WX 674 ; N dd_gh_r ; B -54 -392 728 623 ;
C 183 ; WX 973 ; N dd_y ; B -54 -54 1027 623 ;
C 184 ; WX 1013 ; N dd_g_y ; B -54 -284 1067 623 ;
C 185 ; WX 1013 ; N ng_gh_y ; B -54 -300 1067 623 ;
C 186 ; WX 1013 ; N ng_kh_y. ; B -54 -300 1067 623 ;
C 187 ; WX 1013 ; N dd_m ; B -54 -300 1067 623 ;
C 188 ; WX 772 ; N ng_ng ; B -54 -423 827 623 ;
C 189 ; WX 772 ; N ng_g ; B -54 -343 827 623 ;
C 190 ; WX 1013 ; N ng_g_y ; B -54 -284 1067 623 ;
C 191 ; WX 772 ; N ng_gh ; B -54 -343 827 623 ;
C 192 ; WX 772 ; N ng_gh_r ; B -54 -392 827 623 ;
C 193 ; WX 1013 ; N ng_m ; B -54 -300 1067 623 ;
C 194 ; WX 1013 ; N ng_y ; B -54 -300 1067 623 ;
C 195 ; WX 828 ; N k_k ; B -54 -54 882 623 ;
C 196 ; WX 788 ; N k_t ; B -54 -54 842 623 ;
C 197 ; WX 1053 ; N k_t_y ; B -54 -54 1107 623 ;
C 198 ; WX 1027 ; N k_t_v ; B -54 -54 1081 623 ;
C 199 ; WX 743 ; N k_n ; B -54 -87 797 623 ;
C 200 ; WX 1013 ; N k_y ; B -54 -54 1067 623 ;
C 201 ; WX 1053 ; N k_m ; B -54 -54 1107 623 ;
C 202 ; WX 888 ; N k_l ; B -54 -54 942 623 ;
C 203 ; WX 828 ; N k_v ; B -54 -54 882 623 ;
C 204 ; WX 1093 ; N k_v_y ; B -54 -54 1147 623 ;
C 205 ; WX 694 ; N gh_n ; B -54 -116 748 623 ;
C 206 ; WX 734 ; N c_c ; B -54 -54 788 623 ;
C 207 ; WX 734 ; N c_ny ; B -54 -54 788 623 ;
C 208 ; WX 1206 ; N ch_y ; B -54 -55 1261 623 ;
C 209 ; WX 734 ; N ny_c ; B -54 -80 788 623 ;
C 210 ; WX 814 ; N ny_j ; B -54 -54 868 623 ;
C 211 ; WX 629 ; N tt_tt ; B -54 -274 683 623 ;
C 212 ; WX 973 ; N tt_y ; B -54 -54 1027 623 ;
C 213 ; WX 834 ; N tth_y ; B -54 -54 888 623 ;
C 214 ; WX 629 ; N tt_k ; B -54 -281 683 623 ;
C 215 ; WX 774 ; N t_n ; B -54 -54 828 623 ;
C 216 ; WX 654 ; N p_t ; B -54 -54 709 623 ;
C 217 ; WX 654 ; N p_n ; B -54 -59 709 623 ;
C 218 ; WX 774 ; N p_l ; B -54 -54 828 623 ;
C 219 ; WX 621 ; N b_v ; B -54 -225 675 623 ;
C 220 ; WX 854 ; N s_n ; B -54 -54 908 623 ;
C 221 ; WX 893 ; N m_l ; B -54 -111 948 623 ;
C 222 ; WX 854 ; N bh_n ; B -54 -54 908 623 ;
C 223 ; WX 854 ; N m_n ; B -54 -54 908 623 ;
C 224 ; WX 734 ; N n_n ; B -54 -54 788 623 ;
C 225 ; WX 629 ; N tt_tth ; B -54 -302 683 623 ;
C 226 ; WX 694 ; N j_ny ; B -54 -54 748 623 ;
C 227 ; WX 694 ; N h_rr ; B -54 -225 748 623 ;
C 228 ; WX 953 ; N ddh_y ; B -54 -54 1007 623 ;
C 229 ; WX 674 ; N dd_dd ; B -54 -425 728 623 ;
C 230 ; WX 1013 ; N k_n_y ; B -54 -117 1067 623 ;
C 231 ; WX 1093 ; N k_r_y ; B -54 -54 1147 623 ;
C 232 ; WX 438 ; N _gh_n ; B -54 -59 492 623 ;
C 233 ; WX 478 ; N _g_r ; B -54 88 580 623 ;
C 234 ; WX 438 ; N _j_ny ; B -54 -54 492 623 ;
C 235 ; WX 478 ; N _ny_c ; B -54 -75 532 623 ;
C 236 ; WX 398 ; N _tr ; B -54 88 452 623 ;
C 237 ; WX 654 ; N d_g_r ; B -54 -310 709 623 ;
C 238 ; WX 654 ; N d_gh_r ; B -54 -310 709 623 ;
C 239 ; WX 814 ; N d_r_y ; B -54 -168 868 623 ;
C 240 ; WX 694 ; N dh_n ; B -5 -116 748 623 ;
C 241 ; WX 438 ; N _dh_n ; B -5 -59 492 623 ;
C 242 ; WX 438 ; N _dh_r ; B -54 -54 492 623 ;
C 243 ; WX 398 ; N _p_t ; B -54 -54 452 623 ;
C 244 ; WX 518 ; N _sh_c ; B -54 -62 594 623 ;
C 245 ; WX 518 ; N _sh_r ; B -54 60 572 623 ;
C 246 ; WX 518 ; N _sh_v ; B -54 35 573 623 ;
C 247 ; WX 973 ; N ss_tt_y ; B -54 -54 1027 623 ;
C 248 ; WX 588 ; N d_d_v ; B -54 -236 642 623 ;
C 249 ; WX 734 ; N d_dh_v ; B -54 -280 788 623 ;
C 250 ; WX 774 ; N s_r ; B -54 -54 828 623 ;
C 251 ; WX 973 ; N dd_r_y ; B -54 -265 1027 623 ;
C 252 ; WX 1053 ; N k_t_r_y ; B -54 -248 1107 623 ;
C 253 ; WX 0 ; N subr2 ; B -181 -184 42 106 ;
C 254 ; WX 615 ; N p_r ; B -54 -54 669 623 ;
C 255 ; WX 398 ; N hyphen ; B 65 230 452 339 ;
EndCharMetrics
EndFontMetrics
