StartFontMetrics 3.0
Comment Produced by getafm 3.0 (which is by rj@rainbow.in-berlin.de)
FontName VelthuisCalcutta-dvncb9
FullName VelthuisDevanagariCalcutta-dvncb9-Bold
FamilyName VelthuisDevanagari
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Comment /FontInfo contains no /Version, therefore no version
Notice METAFONT sources CTAN/language/devanagari/velthuis, version 2.13, created by Frans J. Velthuis et al: Copyright (C) 1991-2005 University of Groningen; converted to Type 1 by Karel Piska with own tools, METAPOST, FontForge and t1utils
FontBBox -408 -424 1260 951
Comment font doesn't contain H, x, d and p; therefore no CapHeight, XHeight, Ascender and Descender
StartCharMetrics 256
C 0 ; WX 0 ; N umatra ; B -339 -212 140 55 ;
C 1 ; WX 0 ; N uumatra ; B -199 -225 240 73 ;
C 2 ; WX 0 ; N rimatra ; B -168 -211 168 55 ;
C 3 ; WX 615 ; N ematra ; B -53 615 412 907 ;
C 4 ; WX 415 ; N candra ; B -40 671 326 894 ;
C 5 ; WX 438 ; N halfya ; B -53 117 491 622 ;
C 6 ; WX 398 ; N halfna ; B -53 131 451 622 ;
C 7 ; WX 542 ; N halfkhha ; B -53 -69 595 622 ;
C 8 ; WX 598 ; N halffa ; B -53 -53 651 622 ;
C 9 ; WX 359 ; N halfssa ; B -53 174 412 622 ;
C 10 ; WX 538 ; N halfqa ; B -53 -53 591 622 ;
C 11 ; WX 694 ; N ghha ; B -53 -53 747 622 ;
C 12 ; WX 798 ; N khha ; B -53 -69 851 622 ;
C 13 ; WX 256 ; N repha ; B -149 627 97 894 ;
C 14 ; WX 0 ; N riimatra ; B -168 -346 211 55 ;
C 15 ; WX 848 ; N lla ; B -53 -4 901 622 ;
C 16 ; WX 677 ; N halflla ; B -53 -4 730 622 ;
C 17 ; WX 967 ; N rii ; B -53 -226 1021 622 ;
C 18 ; WX 574 ; N iianusvara ; B -53 -134 627 857 ;
C 19 ; WX 256 ; N rephaanusvara ; B -193 627 96 951 ;
C 20 ; WX 398 ; N nukta ; B 129 -20 270 120 ;
C 21 ; WX 398 ; N ellipsisdot ; B 129 399 270 540 ;
C 22 ; WX 478 ; N halfnya ; B -53 56 531 622 ;
C 23 ; WX 598 ; N halfnna ; B -53 -53 651 622 ;
C 24 ; WX 828 ; N ll ; B -53 -139 881 622 ;
C 25 ; WX 828 ; N lii ; B -53 -277 881 622 ;
C 26 ; WX 734 ; N nya ; B -53 -53 787 622 ;
C 27 ; WX 967 ; N rr ; B -53 -73 1021 622 ;
C 28 ; WX 438 ; N halfghha ; B -53 -20 491 622 ;
C 29 ; WX 398 ; N rmarathi ; B -53 213 451 622 ;
C 30 ; WX 558 ; N halfza ; B -53 -20 611 622 ;
C 31 ; WX 0 ; N limatra ; B -209 -277 289 60 ;
C 32 ; WX 415 ; N candrabindu ; B -40 671 326 912 ;
C 33 ; WX 754 ; N ruu ; B -53 -53 807 622 ;
C 34 ; WX 774 ; N ksa ; B -53 -53 827 622 ;
C 35 ; WX 518 ; N halfksa ; B -53 -40 571 622 ;
C 36 ; WX 637 ; N halfjha ; B -53 -53 690 622 ;
C 37 ; WX 598 ; N halfpha ; B -53 -53 651 622 ;
C 38 ; WX 365 ; N halfva ; B -53 108 418 622 ;
C 39 ; WX 788 ; N fa ; B -53 -53 841 622 ;
C 40 ; WX 398 ; N halfta ; B -53 -53 451 622 ;
C 41 ; WX 814 ; N za ; B -53 -53 867 622 ;
C 42 ; WX 743 ; N qa ; B -53 -53 796 622 ;
C 43 ; WX 694 ; N openya ; B -103 -53 747 622 ;
C 44 ; WX 398 ; N visarga ; B 94 9 306 562 ;
C 45 ; WX 478 ; N halfsa ; B -53 -53 531 622 ;
C 46 ; WX 398 ; N danda ; B 345 -53 451 622 ;
C 47 ; WX 654 ; N tr ; B -53 -53 708 622 ;
C 48 ; WX 455 ; N zero ; B -4 89 387 480 ;
C 49 ; WX 420 ; N one ; B -4 -241 302 622 ;
C 50 ; WX 569 ; N two ; B -4 -167 451 580 ;
C 51 ; WX 509 ; N three ; B -4 -167 392 594 ;
C 52 ; WX 702 ; N four ; B -4 61 584 622 ;
C 53 ; WX 629 ; N five ; B -23 -110 511 622 ;
C 54 ; WX 569 ; N six ; B -4 -167 451 627 ;
C 55 ; WX 702 ; N seven ; B -4 -4 584 622 ;
C 56 ; WX 609 ; N eight ; B -53 -53 491 508 ;
C 57 ; WX 609 ; N nine ; B -4 -168 498 622 ;
C 58 ; WX 1047 ; N om ; B -4 -53 889 696 ;
C 59 ; WX 478 ; N dbldanda ; B 178 -53 531 622 ;
C 60 ; WX 438 ; N halfbha ; B -53 120 491 622 ;
C 61 ; WX 359 ; N halfpa ; B -53 174 412 622 ;
C 62 ; WX 558 ; N halfja ; B -53 44 611 622 ;
C 63 ; WX 538 ; N halfka ; B -53 -53 591 622 ;
C 64 ; WX 438 ; N halfdha ; B -4 124 491 622 ;
C 65 ; WX 341 ; N aamatra ; B -53 -53 395 622 ;
C 66 ; WX 694 ; N bha ; B -53 -53 747 622 ;
C 67 ; WX 888 ; N cha ; B -53 -53 941 622 ;
C 68 ; WX 694 ; N dha ; B -4 -53 747 622 ;
C 69 ; WX 341 ; N imatra ; B -53 -53 548 907 ;
C 70 ; WX 341 ; N iimatra ; B -408 -53 395 907 ;
C 71 ; WX 694 ; N gha ; B -53 -53 747 622 ;
C 72 ; WX 542 ; N halfkha ; B -53 -53 595 622 ;
C 73 ; WX 574 ; N ii ; B -53 -134 627 857 ;
C 74 ; WX 893 ; N jha ; B -53 -53 947 622 ;
C 75 ; WX 798 ; N kha ; B -53 -53 851 622 ;
C 76 ; WX 438 ; N halftha ; B -12 117 491 622 ;
C 77 ; WX 438 ; N halfma ; B -53 126 491 622 ;
C 78 ; WX 365 ; N halfba ; B -53 108 418 622 ;
C 79 ; WX 341 ; N aumatra ; B -326 -53 395 935 ;
C 80 ; WX 788 ; N pha ; B -53 -53 841 622 ;
C 81 ; WX 478 ; N halfca ; B -53 118 531 622 ;
C 82 ; WX 772 ; N nga ; B -53 28 826 622 ;
C 83 ; WX 531 ; N halfla ; B -53 -53 584 622 ;
C 84 ; WX 694 ; N tha ; B -12 -53 747 622 ;
C 85 ; WX 848 ; N uu ; B -53 -4 901 622 ;
C 86 ; WX 629 ; N tta ; B -53 4 682 622 ;
C 87 ; WX 629 ; N ttha ; B -53 4 682 622 ;
C 88 ; WX 674 ; N dda ; B -53 28 727 622 ;
C 89 ; WX 609 ; N ddha ; B -53 -4 662 622 ;
C 90 ; WX 854 ; N nna ; B -53 -53 907 622 ;
C 91 ; WX 531 ; N halfsha ; B -53 -53 584 622 ;
C 92 ; WX 256 ; N anusvara ; B -69 754 71 895 ;
C 93 ; WX 438 ; N halfgha ; B -53 124 491 622 ;
C 94 ; WX 0 ; N virama ; B -53 -224 284 -4 ;
C 95 ; WX 569 ; N avagraha ; B 90 -53 622 624 ;
C 96 ; WX 438 ; N halfga ; B -53 116 491 622 ;
C 97 ; WX 862 ; N a ; B -53 -53 915 622 ;
C 98 ; WX 621 ; N ba ; B -53 -53 674 622 ;
C 99 ; WX 734 ; N ca ; B -53 -53 787 622 ;
C 100 ; WX 588 ; N da ; B -53 0 641 622 ;
C 101 ; WX 654 ; N e ; B -53 -295 708 622 ;
C 102 ; WX 787 ; N sha ; B -53 -53 840 622 ;
C 103 ; WX 694 ; N ga ; B -53 -53 747 622 ;
C 104 ; WX 609 ; N ha ; B -53 -224 662 622 ;
C 105 ; WX 574 ; N i ; B -53 -134 627 622 ;
C 106 ; WX 814 ; N ja ; B -53 -53 867 622 ;
C 107 ; WX 743 ; N ka ; B -53 -53 796 622 ;
C 108 ; WX 787 ; N la ; B -53 -53 840 622 ;
C 109 ; WX 694 ; N ma ; B -53 -53 747 622 ;
C 110 ; WX 654 ; N na ; B -53 -53 708 622 ;
C 111 ; WX 341 ; N omatra ; B -326 -53 395 907 ;
C 112 ; WX 615 ; N pa ; B -53 -53 668 622 ;
C 113 ; WX 615 ; N ssa ; B -53 -53 668 622 ;
C 114 ; WX 575 ; N ra ; B -53 -53 628 622 ;
C 115 ; WX 734 ; N sa ; B -53 -53 787 622 ;
C 116 ; WX 654 ; N ta. ; B -53 -53 708 622 ;
C 117 ; WX 597 ; N u ; B -53 -4 650 622 ;
C 118 ; WX 621 ; N va ; B -53 -53 674 622 ;
C 119 ; WX 674 ; N rra ; B -53 -170 727 622 ;
C 120 ; WX 609 ; N rrha ; B -53 -219 662 622 ;
C 121 ; WX 694 ; N ya ; B -53 -53 747 622 ;
C 122 ; WX 654 ; N ru ; B -53 -53 708 622 ;
C 123 ; WX 615 ; N aimatra ; B -53 615 412 935 ;
C 124 ; WX 0 ; N liimatra ; B -209 -380 314 60 ;
C 125 ; WX 535 ; N rstroke ; B -40 -40 319 268 ;
C 126 ; WX 0 ; N subr1 ; B -180 -183 168 105 ;
C 127 ; WX 626 ; N abbreviation ; B 159 252 467 560 ;
C 128 ; WX 774 ; N sr ; B -10 -53 827 622 ;
C 129 ; WX 774 ; N t_t ; B -53 -53 827 622 ;
C 130 ; WX 518 ; N _t_t ; B -53 -53 571 622 ;
C 131 ; WX 788 ; N ph_r ; B -53 -53 841 622 ;
C 132 ; WX 788 ; N fr ; B -69 -53 841 622 ;
C 133 ; WX 973 ; N jr ; B -53 -53 1026 622 ;
C 134 ; WX 973 ; N zr ; B -53 -53 1026 622 ;
C 135 ; WX 828 ; N kr ; B -53 -53 881 622 ;
C 136 ; WX 734 ; N d_dh ; B -53 -171 787 622 ;
C 137 ; WX 734 ; N d_bh ; B -53 -74 787 622 ;
C 138 ; WX 654 ; N d_gh ; B -53 -224 708 622 ;
C 139 ; WX 634 ; N d_g ; B -53 -309 688 622 ;
C 140 ; WX 588 ; N d_d ; B -53 -224 641 622 ;
C 141 ; WX 814 ; N d_y ; B -53 -53 867 622 ;
C 142 ; WX 953 ; N d_bh_y ; B -53 -53 1006 622 ;
C 143 ; WX 973 ; N d_dh_y ; B -53 -53 1026 622 ;
C 144 ; WX 834 ; N d_d_y ; B -53 -224 887 622 ;
C 145 ; WX 588 ; N d_n ; B -53 -167 641 622 ;
C 146 ; WX 588 ; N d_v ; B -53 -171 641 622 ;
C 147 ; WX 588 ; N d_b ; B -53 -171 641 622 ;
C 148 ; WX 734 ; N d_m ; B -53 -53 787 622 ;
C 149 ; WX 834 ; N d_v_y ; B -53 -118 887 622 ;
C 150 ; WX 774 ; N sh_c ; B -53 -53 827 622 ;
C 151 ; WX 774 ; N sh_n ; B -53 -53 827 622 ;
C 152 ; WX 774 ; N sh_v ; B -53 -53 827 622 ;
C 153 ; WX 774 ; N sh_r ; B -53 -53 827 622 ;
C 154 ; WX 774 ; N sh_l ; B -53 -76 827 622 ;
C 155 ; WX 854 ; N nn_nn ; B -53 -53 907 622 ;
C 156 ; WX 893 ; N h_m ; B -53 -224 947 622 ;
C 157 ; WX 893 ; N h_y ; B -53 -224 947 622 ;
C 158 ; WX 1047 ; N h_l ; B -53 -281 1100 622 ;
C 159 ; WX 828 ; N h_v ; B -53 -281 881 622 ;
C 160 ; WX 768 ; N h_r ; B -53 -224 821 622 ;
C 161 ; WX 808 ; N h_n ; B -53 -281 861 622 ;
C 162 ; WX 728 ; N h_nn ; B -53 -281 782 622 ;
C 163 ; WX 629 ; N ss_tt ; B -53 -53 682 622 ;
C 164 ; WX 629 ; N ss_tth ; B -53 -53 682 622 ;
C 165 ; WX 787 ; N l_l ; B -53 -127 840 622 ;
C 166 ; WX 621 ; N v_n ; B -53 -167 674 622 ;
C 167 ; WX 621 ; N b_n ; B -53 -167 674 622 ;
C 168 ; WX 621 ; N v_v ; B -53 -224 674 622 ;
C 169 ; WX 621 ; N b_b ; B -53 -224 674 622 ;
C 170 ; WX 1013 ; N ss_tt_r_y ; B -53 -281 1066 622 ;
C 171 ; WX 629 ; N ss_tt_v ; B -53 -326 682 622 ;
C 172 ; WX 772 ; N ng_k ; B -53 -335 826 622 ;
C 173 ; WX 772 ; N ng_k_t ; B -53 -335 826 622 ;
C 174 ; WX 1013 ; N ng_k_t_y ; B -53 -335 1066 622 ;
C 175 ; WX 1013 ; N ng_k_y ; B -53 -335 1066 622 ;
C 176 ; WX 772 ; N ng_ks ; B -53 -342 826 622 ;
C 177 ; WX 972 ; N ng_ks_v ; B -53 -342 1025 622 ;
C 178 ; WX 772 ; N ng_kh ; B -53 -342 826 622 ;
C 179 ; WX 674 ; N dd_g ; B -53 -342 727 622 ;
C 180 ; WX 674 ; N dd_gh ; B -53 -342 727 622 ;
C 181 ; WX 772 ; N ng_n ; B -53 -342 826 622 ;
C 182 ; WX 674 ; N dd_gh_r ; B -53 -391 727 622 ;
C 183 ; WX 973 ; N dd_y ; B -53 -53 1026 622 ;
C 184 ; WX 1013 ; N dd_g_y ; B -53 -283 1066 622 ;
C 185 ; WX 1013 ; N ng_gh_y ; B -53 -299 1066 622 ;
C 186 ; WX 1013 ; N ng_kh_y. ; B -53 -299 1066 622 ;
C 187 ; WX 1013 ; N dd_m ; B -53 -299 1066 622 ;
C 188 ; WX 772 ; N ng_ng ; B -53 -422 826 622 ;
C 189 ; WX 772 ; N ng_g ; B -53 -342 826 622 ;
C 190 ; WX 1013 ; N ng_g_y ; B -53 -283 1066 622 ;
C 191 ; WX 772 ; N ng_gh ; B -53 -342 826 622 ;
C 192 ; WX 772 ; N ng_gh_r ; B -53 -391 826 622 ;
C 193 ; WX 1013 ; N ng_m ; B -53 -299 1066 622 ;
C 194 ; WX 1013 ; N ng_y ; B -53 -299 1066 622 ;
C 195 ; WX 828 ; N k_k ; B -53 -53 881 622 ;
C 196 ; WX 788 ; N k_t ; B -53 -53 841 622 ;
C 197 ; WX 1053 ; N k_t_y ; B -53 -53 1106 622 ;
C 198 ; WX 1027 ; N k_t_v ; B -53 -53 1080 622 ;
C 199 ; WX 743 ; N k_n ; B -53 -86 796 622 ;
C 200 ; WX 1013 ; N k_y ; B -53 -53 1066 622 ;
C 201 ; WX 1053 ; N k_m ; B -53 -53 1106 622 ;
C 202 ; WX 888 ; N k_l ; B -53 -53 941 622 ;
C 203 ; WX 828 ; N k_v ; B -53 -53 881 622 ;
C 204 ; WX 1093 ; N k_v_y ; B -53 -53 1146 622 ;
C 205 ; WX 694 ; N gh_n ; B -53 -115 747 622 ;
C 206 ; WX 734 ; N c_c ; B -53 -53 787 622 ;
C 207 ; WX 734 ; N c_ny ; B -53 -53 787 622 ;
C 208 ; WX 1206 ; N ch_y ; B -53 -54 1260 622 ;
C 209 ; WX 734 ; N ny_c ; B -53 -79 787 622 ;
C 210 ; WX 814 ; N ny_j ; B -53 -53 867 622 ;
C 211 ; WX 629 ; N tt_tt ; B -53 -273 682 622 ;
C 212 ; WX 973 ; N tt_y ; B -53 -53 1026 622 ;
C 213 ; WX 834 ; N tth_y ; B -53 -53 887 622 ;
C 214 ; WX 629 ; N tt_k ; B -53 -280 682 622 ;
C 215 ; WX 774 ; N t_n ; B -53 -53 827 622 ;
C 216 ; WX 654 ; N p_t ; B -53 -53 708 622 ;
C 217 ; WX 654 ; N p_n ; B -53 -58 708 622 ;
C 218 ; WX 774 ; N p_l ; B -53 -53 827 622 ;
C 219 ; WX 621 ; N b_v ; B -53 -224 674 622 ;
C 220 ; WX 854 ; N s_n ; B -53 -53 907 622 ;
C 221 ; WX 893 ; N m_l ; B -53 -110 947 622 ;
C 222 ; WX 854 ; N bh_n ; B -53 -53 907 622 ;
C 223 ; WX 854 ; N m_n ; B -53 -53 907 622 ;
C 224 ; WX 734 ; N n_n ; B -53 -53 787 622 ;
C 225 ; WX 629 ; N tt_tth ; B -53 -301 682 622 ;
C 226 ; WX 694 ; N j_ny ; B -53 -178 747 622 ;
C 227 ; WX 694 ; N h_rr ; B -53 -224 747 622 ;
C 228 ; WX 953 ; N ddh_y ; B -53 -53 1006 622 ;
C 229 ; WX 674 ; N dd_dd ; B -53 -424 727 622 ;
C 230 ; WX 1013 ; N k_n_y ; B -53 -116 1066 622 ;
C 231 ; WX 1093 ; N k_r_y ; B -53 -53 1146 622 ;
C 232 ; WX 438 ; N _gh_n ; B -53 -58 491 622 ;
C 233 ; WX 478 ; N _g_r ; B -53 89 579 622 ;
C 234 ; WX 438 ; N _j_ny ; B -53 -178 491 622 ;
C 235 ; WX 478 ; N _ny_c ; B -53 -74 531 622 ;
C 236 ; WX 398 ; N _tr ; B -53 89 451 622 ;
C 237 ; WX 654 ; N d_g_r ; B -53 -309 708 622 ;
C 238 ; WX 654 ; N d_gh_r ; B -53 -309 708 622 ;
C 239 ; WX 814 ; N d_r_y ; B -53 -167 867 622 ;
C 240 ; WX 694 ; N dh_n ; B -4 -115 747 622 ;
C 241 ; WX 438 ; N _dh_n ; B -4 -58 491 622 ;
C 242 ; WX 438 ; N _dh_r ; B -53 -53 491 622 ;
C 243 ; WX 398 ; N _p_t ; B -53 -53 451 622 ;
C 244 ; WX 518 ; N _sh_c ; B -53 -61 593 622 ;
C 245 ; WX 518 ; N _sh_r ; B -53 61 571 622 ;
C 246 ; WX 518 ; N _sh_v ; B -53 36 572 622 ;
C 247 ; WX 973 ; N ss_tt_y ; B -53 -53 1026 622 ;
C 248 ; WX 588 ; N d_d_v ; B -53 -235 641 622 ;
C 249 ; WX 734 ; N d_dh_v ; B -53 -279 787 622 ;
C 250 ; WX 774 ; N s_r ; B -53 -53 827 622 ;
C 251 ; WX 973 ; N dd_r_y ; B -53 -264 1026 622 ;
C 252 ; WX 1053 ; N k_t_r_y ; B -53 -247 1106 622 ;
C 253 ; WX 0 ; N subr2 ; B -180 -183 40 105 ;
C 254 ; WX 615 ; N p_r ; B -53 -53 668 622 ;
C 255 ; WX 398 ; N hyphen ; B 66 231 451 338 ;
EndCharMetrics
EndFontMetrics
