StartFontMetrics 3.0
Comment Produced by getafm 3.0 (which is by rj@rainbow.in-berlin.de)
FontName VelthuisCalcutta-dvnc8
FullName VelthuisDevanagariCalcutta-dvnc8-Regular
FamilyName VelthuisDevanagari
Weight Regular
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Comment /FontInfo contains no /Version, therefore no version
Notice METAFONT sources CTAN/language/devanagari/velthuis, version 2.13, created by Frans J. Velthuis et al: Copyright (C) 1991-2005 University of Groningen; converted to Type 1 by Karel Piska with own tools, METAPOST, FontForge and t1utils
FontBBox -374 -403 1246 940
Comment font doesn't contain H, x, d and p; therefore no CapHeight, XHeight, Ascender and Descender
StartCharMetrics 256
C 0 ; WX 0 ; N umatra ; B -328 -180 129 66 ;
C 1 ; WX 0 ; N uumatra ; B -199 -193 229 87 ;
C 2 ; WX 0 ; N rimatra ; B -158 -179 158 66 ;
C 3 ; WX 615 ; N ematra ; B -40 607 398 893 ;
C 4 ; WX 415 ; N candra ; B -29 682 315 883 ;
C 5 ; WX 438 ; N halfya ; B -40 126 478 609 ;
C 6 ; WX 398 ; N halfna ; B -40 175 438 609 ;
C 7 ; WX 542 ; N halfkhha ; B -40 -55 582 609 ;
C 8 ; WX 598 ; N halffa ; B -40 -40 637 609 ;
C 9 ; WX 359 ; N halfssa ; B -40 186 398 609 ;
C 10 ; WX 538 ; N halfqa ; B -40 -40 578 609 ;
C 11 ; WX 694 ; N ghha ; B -40 -40 734 609 ;
C 12 ; WX 798 ; N khha ; B -40 -55 838 609 ;
C 13 ; WX 256 ; N repha ; B -144 617 87 883 ;
C 14 ; WX 0 ; N riimatra ; B -158 -314 200 66 ;
C 15 ; WX 848 ; N lla ; B -40 -1 888 609 ;
C 16 ; WX 677 ; N halflla ; B -40 -1 717 609 ;
C 17 ; WX 967 ; N rii ; B -40 -212 1007 609 ;
C 18 ; WX 553 ; N iianusvara ; B -40 -121 593 855 ;
C 19 ; WX 256 ; N rephaanusvara ; B -188 617 83 940 ;
C 20 ; WX 398 ; N nukta ; B 143 -18 256 95 ;
C 21 ; WX 398 ; N ellipsisdot ; B 143 434 256 547 ;
C 22 ; WX 478 ; N halfnya ; B -40 71 518 609 ;
C 23 ; WX 598 ; N halfnna ; B -40 -40 637 609 ;
C 24 ; WX 828 ; N ll ; B -40 -126 868 609 ;
C 25 ; WX 828 ; N lii ; B -40 -264 868 609 ;
C 26 ; WX 734 ; N nya ; B -40 -40 774 609 ;
C 27 ; WX 967 ; N rr ; B -40 -60 1007 609 ;
C 28 ; WX 438 ; N halfghha ; B -40 -18 478 609 ;
C 29 ; WX 398 ; N rmarathi ; B -40 225 438 609 ;
C 30 ; WX 558 ; N halfza ; B -40 -18 598 609 ;
C 31 ; WX 0 ; N limatra ; B -206 -245 279 73 ;
C 32 ; WX 415 ; N candrabindu ; B -29 682 315 899 ;
C 33 ; WX 754 ; N ruu ; B -40 -40 794 609 ;
C 34 ; WX 774 ; N ksa ; B -40 -40 814 609 ;
C 35 ; WX 518 ; N halfksa ; B -40 -30 558 609 ;
C 36 ; WX 637 ; N halfjha ; B -40 -40 677 609 ;
C 37 ; WX 598 ; N halfpha ; B -40 -40 637 609 ;
C 38 ; WX 365 ; N halfva ; B -40 118 405 609 ;
C 39 ; WX 788 ; N fa ; B -40 -40 828 609 ;
C 40 ; WX 398 ; N halfta ; B -40 -40 438 609 ;
C 41 ; WX 814 ; N za ; B -40 -40 854 609 ;
C 42 ; WX 743 ; N qa ; B -40 -40 783 609 ;
C 43 ; WX 694 ; N openya ; B -79 -40 734 609 ;
C 44 ; WX 398 ; N visarga ; B 115 30 284 540 ;
C 45 ; WX 478 ; N halfsa ; B -40 -40 518 609 ;
C 46 ; WX 398 ; N danda ; B 358 -40 438 609 ;
C 47 ; WX 654 ; N tr ; B -40 -40 694 609 ;
C 48 ; WX 455 ; N zero ; B -1 102 363 467 ;
C 49 ; WX 420 ; N one ; B -1 -212 289 609 ;
C 50 ; WX 569 ; N two ; B -1 -154 438 569 ;
C 51 ; WX 509 ; N three ; B -1 -154 378 581 ;
C 52 ; WX 702 ; N four ; B -1 74 571 609 ;
C 53 ; WX 629 ; N five ; B -6 -97 498 609 ;
C 54 ; WX 569 ; N six ; B -1 -154 438 615 ;
C 55 ; WX 702 ; N seven ; B -1 -1 571 609 ;
C 56 ; WX 609 ; N eight ; B -40 -40 478 495 ;
C 57 ; WX 609 ; N nine ; B -1 -154 485 609 ;
C 58 ; WX 1047 ; N om ; B -1 -40 876 683 ;
C 59 ; WX 478 ; N dbldanda ; B 244 -40 518 609 ;
C 60 ; WX 438 ; N halfbha ; B -40 137 478 609 ;
C 61 ; WX 359 ; N halfpa ; B -40 186 398 609 ;
C 62 ; WX 558 ; N halfja ; B -40 57 598 609 ;
C 63 ; WX 538 ; N halfka ; B -40 -40 578 609 ;
C 64 ; WX 438 ; N halfdha ; B -1 138 478 609 ;
C 65 ; WX 341 ; N aamatra ; B -40 -40 381 609 ;
C 66 ; WX 694 ; N bha ; B -40 -40 734 609 ;
C 67 ; WX 888 ; N cha ; B -40 -40 928 609 ;
C 68 ; WX 694 ; N dha ; B -1 -40 734 609 ;
C 69 ; WX 341 ; N imatra ; B -40 -40 535 893 ;
C 70 ; WX 341 ; N iimatra ; B -374 -40 381 893 ;
C 71 ; WX 694 ; N gha ; B -40 -40 734 609 ;
C 72 ; WX 542 ; N halfkha ; B -40 -40 582 609 ;
C 73 ; WX 553 ; N ii ; B -40 -121 593 855 ;
C 74 ; WX 893 ; N jha ; B -40 -40 933 609 ;
C 75 ; WX 798 ; N kha ; B -40 -40 838 609 ;
C 76 ; WX 438 ; N halftha ; B -1 126 478 609 ;
C 77 ; WX 438 ; N halfma ; B -40 143 478 609 ;
C 78 ; WX 365 ; N halfba ; B -40 118 405 609 ;
C 79 ; WX 341 ; N aumatra ; B -313 -40 381 922 ;
C 80 ; WX 788 ; N pha ; B -40 -40 828 609 ;
C 81 ; WX 478 ; N halfca ; B -40 131 518 609 ;
C 82 ; WX 730 ; N nga ; B -40 41 770 609 ;
C 83 ; WX 531 ; N halfla ; B -40 -40 571 609 ;
C 84 ; WX 694 ; N tha ; B -1 -40 734 609 ;
C 85 ; WX 848 ; N uu ; B -40 -1 888 609 ;
C 86 ; WX 629 ; N tta ; B -40 17 669 609 ;
C 87 ; WX 629 ; N ttha ; B -40 17 669 609 ;
C 88 ; WX 653 ; N dda ; B -40 41 693 609 ;
C 89 ; WX 609 ; N ddha ; B -40 -1 649 609 ;
C 90 ; WX 854 ; N nna ; B -40 -40 893 609 ;
C 91 ; WX 531 ; N halfsha ; B -40 -40 571 609 ;
C 92 ; WX 256 ; N anusvara ; B -55 768 58 881 ;
C 93 ; WX 438 ; N halfgha ; B -40 138 478 609 ;
C 94 ; WX 0 ; N virama ; B -40 -211 270 -17 ;
C 95 ; WX 569 ; N avagraha ; B 93 -40 609 611 ;
C 96 ; WX 438 ; N halfga ; B -40 131 478 609 ;
C 97 ; WX 862 ; N a ; B -40 -40 901 609 ;
C 98 ; WX 621 ; N ba ; B -40 -40 661 609 ;
C 99 ; WX 734 ; N ca ; B -40 -40 774 609 ;
C 100 ; WX 588 ; N da ; B -40 0 628 609 ;
C 101 ; WX 654 ; N e ; B -40 -283 694 609 ;
C 102 ; WX 787 ; N sha ; B -40 -40 827 609 ;
C 103 ; WX 694 ; N ga ; B -40 -40 734 609 ;
C 104 ; WX 609 ; N ha ; B -40 -210 649 609 ;
C 105 ; WX 553 ; N i ; B -40 -121 593 609 ;
C 106 ; WX 814 ; N ja ; B -40 -40 854 609 ;
C 107 ; WX 743 ; N ka ; B -40 -40 783 609 ;
C 108 ; WX 787 ; N la ; B -40 -40 827 609 ;
C 109 ; WX 694 ; N ma ; B -40 -40 734 609 ;
C 110 ; WX 654 ; N na ; B -40 -40 694 609 ;
C 111 ; WX 341 ; N omatra ; B -313 -40 381 893 ;
C 112 ; WX 615 ; N pa ; B -40 -40 654 609 ;
C 113 ; WX 615 ; N ssa ; B -40 -40 654 609 ;
C 114 ; WX 575 ; N ra ; B -40 -40 615 609 ;
C 115 ; WX 734 ; N sa ; B -40 -40 774 609 ;
C 116 ; WX 654 ; N ta. ; B -40 -40 694 609 ;
C 117 ; WX 597 ; N u ; B -40 -1 637 609 ;
C 118 ; WX 621 ; N va ; B -40 -40 661 609 ;
C 119 ; WX 653 ; N rra ; B -40 -133 693 609 ;
C 120 ; WX 609 ; N rrha ; B -40 -173 649 609 ;
C 121 ; WX 694 ; N ya ; B -40 -40 734 609 ;
C 122 ; WX 654 ; N ru ; B -40 -40 694 609 ;
C 123 ; WX 615 ; N aimatra ; B -40 607 398 922 ;
C 124 ; WX 0 ; N liimatra ; B -206 -348 303 73 ;
C 125 ; WX 535 ; N rstroke ; B -30 -30 308 257 ;
C 126 ; WX 0 ; N subr1 ; B -169 -172 157 105 ;
C 127 ; WX 626 ; N abbreviation ; B 170 273 456 560 ;
C 128 ; WX 774 ; N sr ; B -1 -40 814 609 ;
C 129 ; WX 774 ; N t_t ; B -40 -40 814 609 ;
C 130 ; WX 518 ; N _t_t ; B -40 -40 558 609 ;
C 131 ; WX 788 ; N ph_r ; B -40 -40 828 609 ;
C 132 ; WX 788 ; N fr ; B -55 -40 828 609 ;
C 133 ; WX 973 ; N jr ; B -40 -40 1013 609 ;
C 134 ; WX 973 ; N zr ; B -40 -40 1013 609 ;
C 135 ; WX 828 ; N kr ; B -40 -40 868 609 ;
C 136 ; WX 734 ; N d_dh ; B -40 -171 774 609 ;
C 137 ; WX 734 ; N d_bh ; B -40 -56 774 609 ;
C 138 ; WX 654 ; N d_gh ; B -40 -211 694 609 ;
C 139 ; WX 635 ; N d_g ; B -40 -296 674 609 ;
C 140 ; WX 588 ; N d_d ; B -40 -211 628 609 ;
C 141 ; WX 814 ; N d_y ; B -40 -40 854 609 ;
C 142 ; WX 953 ; N d_bh_y ; B -40 -40 993 609 ;
C 143 ; WX 973 ; N d_dh_y ; B -40 -40 1013 609 ;
C 144 ; WX 834 ; N d_d_y ; B -40 -211 874 609 ;
C 145 ; WX 588 ; N d_n ; B -40 -154 628 609 ;
C 146 ; WX 588 ; N d_v ; B -40 -171 628 609 ;
C 147 ; WX 588 ; N d_b ; B -40 -171 628 609 ;
C 148 ; WX 734 ; N d_m ; B -40 -40 774 609 ;
C 149 ; WX 834 ; N d_v_y ; B -40 -108 874 609 ;
C 150 ; WX 774 ; N sh_c ; B -40 -40 814 609 ;
C 151 ; WX 774 ; N sh_n ; B -40 -40 814 609 ;
C 152 ; WX 774 ; N sh_v ; B -40 -40 814 609 ;
C 153 ; WX 774 ; N sh_r ; B -40 -40 814 609 ;
C 154 ; WX 774 ; N sh_l ; B -40 -63 814 609 ;
C 155 ; WX 854 ; N nn_nn ; B -40 -40 893 609 ;
C 156 ; WX 893 ; N h_m ; B -40 -211 933 609 ;
C 157 ; WX 893 ; N h_y ; B -40 -211 933 609 ;
C 158 ; WX 1047 ; N h_l ; B -40 -268 1087 609 ;
C 159 ; WX 828 ; N h_v ; B -40 -268 868 609 ;
C 160 ; WX 768 ; N h_r ; B -40 -211 808 609 ;
C 161 ; WX 808 ; N h_n ; B -40 -268 848 609 ;
C 162 ; WX 728 ; N h_nn ; B -40 -268 768 609 ;
C 163 ; WX 629 ; N ss_tt ; B -40 -40 669 609 ;
C 164 ; WX 629 ; N ss_tth ; B -40 -40 669 609 ;
C 165 ; WX 787 ; N l_l ; B -40 -114 827 609 ;
C 166 ; WX 621 ; N v_n ; B -40 -154 661 609 ;
C 167 ; WX 621 ; N b_n ; B -40 -154 661 609 ;
C 168 ; WX 621 ; N v_v ; B -40 -211 661 609 ;
C 169 ; WX 621 ; N b_b ; B -40 -211 661 609 ;
C 170 ; WX 1013 ; N ss_tt_r_y ; B -40 -268 1053 609 ;
C 171 ; WX 629 ; N ss_tt_v ; B -40 -313 669 609 ;
C 172 ; WX 730 ; N ng_k ; B -40 -321 770 609 ;
C 173 ; WX 730 ; N ng_k_t ; B -40 -321 770 609 ;
C 174 ; WX 1013 ; N ng_k_t_y ; B -40 -321 1053 609 ;
C 175 ; WX 1013 ; N ng_k_y ; B -40 -321 1053 609 ;
C 176 ; WX 730 ; N ng_ks ; B -40 -328 770 609 ;
C 177 ; WX 930 ; N ng_ks_v ; B -40 -328 970 609 ;
C 178 ; WX 730 ; N ng_kh ; B -40 -328 770 609 ;
C 179 ; WX 653 ; N dd_g ; B -40 -328 693 609 ;
C 180 ; WX 653 ; N dd_gh ; B -40 -328 693 609 ;
C 181 ; WX 730 ; N ng_n ; B -40 -328 770 609 ;
C 182 ; WX 653 ; N dd_gh_r ; B -40 -367 693 609 ;
C 183 ; WX 973 ; N dd_y ; B -40 -40 1013 609 ;
C 184 ; WX 1013 ; N dd_g_y ; B -40 -269 1053 609 ;
C 185 ; WX 1013 ; N ng_gh_y ; B -40 -285 1053 609 ;
C 186 ; WX 1013 ; N ng_kh_y. ; B -40 -285 1053 609 ;
C 187 ; WX 1013 ; N dd_m ; B -40 -285 1053 609 ;
C 188 ; WX 730 ; N ng_ng ; B -40 -402 770 609 ;
C 189 ; WX 730 ; N ng_g ; B -40 -328 770 609 ;
C 190 ; WX 1013 ; N ng_g_y ; B -40 -269 1053 609 ;
C 191 ; WX 730 ; N ng_gh ; B -40 -328 770 609 ;
C 192 ; WX 730 ; N ng_gh_r ; B -40 -367 770 609 ;
C 193 ; WX 1013 ; N ng_m ; B -40 -285 1053 609 ;
C 194 ; WX 1013 ; N ng_y ; B -40 -285 1053 609 ;
C 195 ; WX 828 ; N k_k ; B -40 -40 868 609 ;
C 196 ; WX 788 ; N k_t ; B -40 -40 828 609 ;
C 197 ; WX 1053 ; N k_t_y ; B -40 -40 1093 609 ;
C 198 ; WX 1027 ; N k_t_v ; B -40 -40 1067 609 ;
C 199 ; WX 743 ; N k_n ; B -40 -48 783 609 ;
C 200 ; WX 1013 ; N k_y ; B -40 -40 1053 609 ;
C 201 ; WX 1053 ; N k_m ; B -40 -40 1093 609 ;
C 202 ; WX 888 ; N k_l ; B -40 -40 928 609 ;
C 203 ; WX 828 ; N k_v ; B -40 -40 868 609 ;
C 204 ; WX 1093 ; N k_v_y ; B -40 -40 1132 609 ;
C 205 ; WX 694 ; N gh_n ; B -40 -76 734 609 ;
C 206 ; WX 734 ; N c_c ; B -40 -40 774 609 ;
C 207 ; WX 734 ; N c_ny ; B -40 -40 774 609 ;
C 208 ; WX 1206 ; N ch_y ; B -40 -41 1246 609 ;
C 209 ; WX 734 ; N ny_c ; B -40 -64 774 609 ;
C 210 ; WX 814 ; N ny_j ; B -40 -40 854 609 ;
C 211 ; WX 629 ; N tt_tt ; B -40 -260 669 609 ;
C 212 ; WX 973 ; N tt_y ; B -40 -40 1013 609 ;
C 213 ; WX 834 ; N tth_y ; B -40 -40 874 609 ;
C 214 ; WX 629 ; N tt_k ; B -40 -267 669 609 ;
C 215 ; WX 774 ; N t_n ; B -40 -40 814 609 ;
C 216 ; WX 654 ; N p_t ; B -40 -40 694 609 ;
C 217 ; WX 654 ; N p_n ; B -40 -40 694 609 ;
C 218 ; WX 774 ; N p_l ; B -40 -40 814 609 ;
C 219 ; WX 621 ; N b_v ; B -40 -211 661 609 ;
C 220 ; WX 854 ; N s_n ; B -40 -40 893 609 ;
C 221 ; WX 893 ; N m_l ; B -40 -97 933 609 ;
C 222 ; WX 854 ; N bh_n ; B -40 -40 893 609 ;
C 223 ; WX 854 ; N m_n ; B -40 -40 893 609 ;
C 224 ; WX 734 ; N n_n ; B -40 -40 774 609 ;
C 225 ; WX 629 ; N tt_tth ; B -40 -288 669 609 ;
C 226 ; WX 694 ; N j_ny ; B -40 -165 735 609 ;
C 227 ; WX 694 ; N h_rr ; B -40 -211 734 609 ;
C 228 ; WX 953 ; N ddh_y ; B -40 -40 993 609 ;
C 229 ; WX 653 ; N dd_dd ; B -40 -403 693 609 ;
C 230 ; WX 1013 ; N k_n_y ; B -40 -71 1053 609 ;
C 231 ; WX 1093 ; N k_r_y ; B -40 -40 1132 609 ;
C 232 ; WX 438 ; N _gh_n ; B -40 -19 478 609 ;
C 233 ; WX 478 ; N _g_r ; B -40 102 566 609 ;
C 234 ; WX 438 ; N _j_ny ; B -40 -165 478 609 ;
C 235 ; WX 478 ; N _ny_c ; B -40 -60 518 609 ;
C 236 ; WX 398 ; N _tr ; B -40 102 438 609 ;
C 237 ; WX 654 ; N d_g_r ; B -40 -296 694 609 ;
C 238 ; WX 654 ; N d_gh_r ; B -40 -296 694 609 ;
C 239 ; WX 814 ; N d_r_y ; B -40 -154 854 609 ;
C 240 ; WX 694 ; N dh_n ; B -1 -76 734 609 ;
C 241 ; WX 438 ; N _dh_n ; B -1 -19 478 609 ;
C 242 ; WX 438 ; N _dh_r ; B -40 -40 478 609 ;
C 243 ; WX 398 ; N _p_t ; B -40 -40 438 609 ;
C 244 ; WX 518 ; N _sh_c ; B -40 -47 579 609 ;
C 245 ; WX 518 ; N _sh_r ; B -40 74 558 609 ;
C 246 ; WX 518 ; N _sh_v ; B -40 50 559 609 ;
C 247 ; WX 973 ; N ss_tt_y ; B -40 -40 1013 609 ;
C 248 ; WX 588 ; N d_d_v ; B -40 -225 628 609 ;
C 249 ; WX 734 ; N d_dh_v ; B -40 -259 774 609 ;
C 250 ; WX 774 ; N s_r ; B -40 -40 814 609 ;
C 251 ; WX 973 ; N dd_r_y ; B -40 -242 1013 609 ;
C 252 ; WX 1053 ; N k_t_r_y ; B -40 -247 1093 609 ;
C 253 ; WX 0 ; N subr2 ; B -169 -172 30 105 ;
C 254 ; WX 615 ; N p_r ; B -40 -40 654 609 ;
C 255 ; WX 398 ; N hyphen ; B 80 245 438 324 ;
EndCharMetrics
EndFontMetrics
