StartFontMetrics 3.0
Comment Produced by getafm 3.0 (which is by rj@rainbow.in-berlin.de)
FontName VelthuisCalcutta-dvnci10
FullName VelthuisDevanagariCalcutta-dvnci10-Oblique
FamilyName VelthuisDevanagari
Weight Regular
ItalicAngle -14.0362
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Comment /FontInfo contains no /Version, therefore no version
Notice METAFONT sources CTAN/language/devanagari/velthuis, version 2.13, created by Frans J. Velthuis et al: Copyright (C) 1991-2005 University of Groningen; converted to Type 1 by Karel Piska with own tools, METAPOST, FontForge and t1utils
FontBBox -313 -393 1383 936
Comment font doesn't contain H, x, d and p; therefore no CapHeight, XHeight, Ascender and Descender
StartCharMetrics 256
C 0 ; WX 0 ; N umatra ; B -313 -166 115 73 ;
C 1 ; WX 0 ; N uumatra ; B -202 -178 187 95 ;
C 2 ; WX 0 ; N rimatra ; B -166 -164 123 73 ;
C 3 ; WX 615 ; N ematra ; B 179 602 552 888 ;
C 4 ; WX 415 ; N candra ; B 188 685 519 879 ;
C 5 ; WX 438 ; N halfya ; B 78 130 615 603 ;
C 6 ; WX 398 ; N halfna ; B 68 197 575 603 ;
C 7 ; WX 542 ; N halfkhha ; B 84 -48 718 603 ;
C 8 ; WX 598 ; N halffa ; B 108 -34 774 603 ;
C 9 ; WX 359 ; N halfssa ; B 108 191 535 603 ;
C 10 ; WX 538 ; N halfqa ; B 63 -34 714 603 ;
C 11 ; WX 694 ; N ghha ; B 52 -34 871 603 ;
C 12 ; WX 798 ; N khha ; B 84 -48 974 603 ;
C 13 ; WX 256 ; N repha ; B 49 610 289 879 ;
C 14 ; WX 0 ; N riimatra ; B -187 -299 141 73 ;
C 15 ; WX 848 ; N lla ; B 42 -1 1024 603 ;
C 16 ; WX 677 ; N halflla ; B 42 -1 854 603 ;
C 17 ; WX 967 ; N rii ; B 92 -207 1144 603 ;
C 18 ; WX 542 ; N iianusvara ; B 51 -115 719 854 ;
C 19 ; WX 256 ; N rephaanusvara ; B 14 610 278 936 ;
C 20 ; WX 398 ; N nukta ; B 159 -16 257 82 ;
C 21 ; WX 398 ; N ellipsisdot ; B 276 454 375 552 ;
C 22 ; WX 478 ; N halfnya ; B 53 77 654 603 ;
C 23 ; WX 598 ; N halfnna ; B 108 -34 774 603 ;
C 24 ; WX 828 ; N ll ; B 63 -120 1004 603 ;
C 25 ; WX 828 ; N lii ; B 63 -258 1004 603 ;
C 26 ; WX 734 ; N nya ; B 53 -34 911 603 ;
C 27 ; WX 967 ; N rr ; B 92 -54 1144 603 ;
C 28 ; WX 438 ; N halfghha ; B 52 -16 615 603 ;
C 29 ; WX 398 ; N rmarathi ; B 78 230 575 603 ;
C 30 ; WX 558 ; N halfza ; B 92 -16 734 603 ;
C 31 ; WX 0 ; N limatra ; B -217 -230 231 81 ;
C 32 ; WX 415 ; N candrabindu ; B 188 685 519 892 ;
C 33 ; WX 754 ; N ruu ; B 108 -34 930 603 ;
C 34 ; WX 774 ; N ksa ; B 99 -34 950 603 ;
C 35 ; WX 518 ; N halfksa ; B 99 -26 694 603 ;
C 36 ; WX 637 ; N halfjha ; B 81 -34 814 603 ;
C 37 ; WX 598 ; N halfpha ; B 108 -34 774 603 ;
C 38 ; WX 365 ; N halfva ; B 67 121 542 603 ;
C 39 ; WX 788 ; N fa ; B 108 -34 965 603 ;
C 40 ; WX 398 ; N halfta ; B 57 -34 575 603 ;
C 41 ; WX 814 ; N za ; B 92 -34 990 603 ;
C 42 ; WX 743 ; N qa ; B 63 -34 920 603 ;
C 43 ; WX 694 ; N openya ; B 39 -34 871 603 ;
C 44 ; WX 398 ; N visarga ; B 157 42 385 526 ;
C 45 ; WX 478 ; N halfsa ; B 84 -34 654 603 ;
C 46 ; WX 398 ; N danda ; B 364 -34 575 603 ;
C 47 ; WX 654 ; N tr ; B 92 -34 831 603 ;
C 48 ; WX 455 ; N zero ; B 66 108 428 461 ;
C 49 ; WX 420 ; N one ; B 28 -198 393 603 ;
C 50 ; WX 569 ; N two ; B 95 -148 536 564 ;
C 51 ; WX 509 ; N three ; B 67 -148 470 575 ;
C 52 ; WX 702 ; N four ; B 142 80 708 603 ;
C 53 ; WX 629 ; N five ; B 12 -91 520 603 ;
C 54 ; WX 569 ; N six ; B 109 -148 475 611 ;
C 55 ; WX 702 ; N seven ; B 123 -1 648 603 ;
C 56 ; WX 609 ; N eight ; B 40 -34 586 489 ;
C 57 ; WX 609 ; N nine ; B 111 -149 462 603 ;
C 58 ; WX 1047 ; N om ; B 28 -34 1016 675 ;
C 59 ; WX 478 ; N dbldanda ; B 277 -34 654 603 ;
C 60 ; WX 438 ; N halfbha ; B 81 145 615 603 ;
C 61 ; WX 359 ; N halfpa ; B 108 191 535 603 ;
C 62 ; WX 558 ; N halfja ; B 92 63 734 603 ;
C 63 ; WX 538 ; N halfka ; B 63 -34 714 603 ;
C 64 ; WX 438 ; N halfdha ; B 112 143 615 603 ;
C 65 ; WX 341 ; N aamatra ; B 51 -34 518 603 ;
C 66 ; WX 694 ; N bha ; B 81 -34 871 603 ;
C 67 ; WX 888 ; N cha ; B 90 -34 1064 603 ;
C 68 ; WX 694 ; N dha ; B 112 -34 871 603 ;
C 69 ; WX 341 ; N imatra ; B 51 -34 721 888 ;
C 70 ; WX 341 ; N iimatra ; B -179 -34 518 888 ;
C 71 ; WX 694 ; N gha ; B 108 -34 871 603 ;
C 72 ; WX 542 ; N halfkha ; B 85 -34 718 603 ;
C 73 ; WX 542 ; N ii ; B 51 -115 719 854 ;
C 74 ; WX 893 ; N jha ; B 81 -34 1070 603 ;
C 75 ; WX 798 ; N kha ; B 85 -34 974 603 ;
C 76 ; WX 438 ; N halftha ; B 78 130 615 603 ;
C 77 ; WX 438 ; N halfma ; B 42 151 615 603 ;
C 78 ; WX 365 ; N halfba ; B 67 121 542 603 ;
C 79 ; WX 341 ; N aumatra ; B -115 -34 518 916 ;
C 80 ; WX 788 ; N pha ; B 108 -34 965 603 ;
C 81 ; WX 478 ; N halfca ; B 92 137 654 603 ;
C 82 ; WX 709 ; N nga ; B 63 47 885 603 ;
C 83 ; WX 531 ; N halfla ; B 63 -34 708 603 ;
C 84 ; WX 694 ; N tha ; B 78 -34 871 603 ;
C 85 ; WX 848 ; N uu ; B 69 -1 1024 603 ;
C 86 ; WX 629 ; N tta ; B 48 23 805 603 ;
C 87 ; WX 629 ; N ttha ; B 49 23 805 603 ;
C 88 ; WX 642 ; N dda ; B 63 47 818 603 ;
C 89 ; WX 609 ; N ddha ; B 58 -1 785 603 ;
C 90 ; WX 854 ; N nna ; B 108 -34 1030 603 ;
C 91 ; WX 531 ; N halfsha ; B 53 -34 708 603 ;
C 92 ; WX 256 ; N anusvara ; B 158 775 256 873 ;
C 93 ; WX 438 ; N halfgha ; B 108 143 615 603 ;
C 94 ; WX 0 ; N virama ; B -48 -205 222 -23 ;
C 95 ; WX 569 ; N avagraha ; B 142 -34 746 605 ;
C 96 ; WX 438 ; N halfga ; B 52 137 615 603 ;
C 97 ; WX 862 ; N a ; B 100 -34 1038 603 ;
C 98 ; WX 621 ; N ba ; B 67 -34 798 603 ;
C 99 ; WX 734 ; N ca ; B 92 -34 911 603 ;
C 100 ; WX 588 ; N da ; B 69 0 764 603 ;
C 101 ; WX 654 ; N e ; B 73 -277 831 603 ;
C 102 ; WX 787 ; N sha ; B 53 -34 964 603 ;
C 103 ; WX 694 ; N ga ; B 52 -34 871 603 ;
C 104 ; WX 609 ; N ha ; B 24 -205 785 603 ;
C 105 ; WX 542 ; N i ; B 51 -115 719 603 ;
C 106 ; WX 814 ; N ja ; B 92 -34 990 603 ;
C 107 ; WX 743 ; N ka ; B 63 -34 920 603 ;
C 108 ; WX 787 ; N la ; B 63 -34 964 603 ;
C 109 ; WX 694 ; N ma ; B 42 -34 871 603 ;
C 110 ; WX 654 ; N na ; B 68 -34 831 603 ;
C 111 ; WX 341 ; N omatra ; B -94 -34 518 888 ;
C 112 ; WX 615 ; N pa ; B 108 -34 791 603 ;
C 113 ; WX 615 ; N ssa ; B 108 -34 791 603 ;
C 114 ; WX 575 ; N ra ; B 108 -34 751 603 ;
C 115 ; WX 734 ; N sa ; B 84 -34 911 603 ;
C 116 ; WX 654 ; N ta. ; B 57 -34 831 603 ;
C 117 ; WX 597 ; N u ; B 69 -1 773 603 ;
C 118 ; WX 621 ; N va ; B 67 -34 798 603 ;
C 119 ; WX 642 ; N rra ; B 63 -116 818 603 ;
C 120 ; WX 609 ; N rrha ; B 58 -149 785 603 ;
C 121 ; WX 694 ; N ya ; B 78 -34 871 603 ;
C 122 ; WX 654 ; N ru ; B 108 -34 831 603 ;
C 123 ; WX 615 ; N aimatra ; B 158 602 552 916 ;
C 124 ; WX 0 ; N liimatra ; B -217 -333 231 81 ;
C 125 ; WX 535 ; N rstroke ; B -26 -26 362 253 ;
C 126 ; WX 0 ; N subr1 ; B -201 -168 146 106 ;
C 127 ; WX 626 ; N abbreviation ; B 275 282 562 561 ;
C 128 ; WX 774 ; N sr ; B 63 -34 950 603 ;
C 129 ; WX 774 ; N t_t ; B 94 -34 950 603 ;
C 130 ; WX 518 ; N _t_t ; B 94 -34 694 603 ;
C 131 ; WX 788 ; N ph_r ; B 22 -34 965 603 ;
C 132 ; WX 788 ; N fr ; B -5 -34 965 603 ;
C 133 ; WX 973 ; N jr ; B 76 -34 1150 603 ;
C 134 ; WX 973 ; N zr ; B 76 -34 1150 603 ;
C 135 ; WX 828 ; N kr ; B 92 -34 1004 603 ;
C 136 ; WX 734 ; N d_dh ; B 44 -171 911 603 ;
C 137 ; WX 734 ; N d_bh ; B 63 -48 911 603 ;
C 138 ; WX 654 ; N d_gh ; B 22 -205 831 603 ;
C 139 ; WX 634 ; N d_g ; B -23 -290 811 603 ;
C 140 ; WX 588 ; N d_d ; B 27 -205 764 603 ;
C 141 ; WX 814 ; N d_y ; B 70 -34 990 603 ;
C 142 ; WX 953 ; N d_bh_y ; B 51 -34 1130 603 ;
C 143 ; WX 973 ; N d_dh_y ; B 85 -34 1150 603 ;
C 144 ; WX 834 ; N d_d_y ; B 27 -205 1010 603 ;
C 145 ; WX 588 ; N d_n ; B -4 -148 764 603 ;
C 146 ; WX 588 ; N d_v ; B 24 -171 764 603 ;
C 147 ; WX 588 ; N d_b ; B 24 -171 764 603 ;
C 148 ; WX 734 ; N d_m ; B 82 -34 911 603 ;
C 149 ; WX 834 ; N d_v_y ; B -2 -104 1010 603 ;
C 150 ; WX 774 ; N sh_c ; B 78 -34 950 603 ;
C 151 ; WX 774 ; N sh_n ; B 78 -34 950 603 ;
C 152 ; WX 774 ; N sh_v ; B 78 -34 950 603 ;
C 153 ; WX 774 ; N sh_r ; B 75 -34 950 603 ;
C 154 ; WX 774 ; N sh_l ; B 32 -57 950 603 ;
C 155 ; WX 854 ; N nn_nn ; B 108 -34 1030 603 ;
C 156 ; WX 893 ; N h_m ; B 24 -205 1070 603 ;
C 157 ; WX 893 ; N h_y ; B 24 -205 1070 603 ;
C 158 ; WX 1047 ; N h_l ; B 17 -262 1224 603 ;
C 159 ; WX 828 ; N h_v ; B 24 -262 1004 603 ;
C 160 ; WX 768 ; N h_r ; B -43 -205 945 603 ;
C 161 ; WX 808 ; N h_n ; B 24 -262 985 603 ;
C 162 ; WX 728 ; N h_nn ; B 16 -262 905 603 ;
C 163 ; WX 629 ; N ss_tt ; B 23 -34 805 603 ;
C 164 ; WX 629 ; N ss_tth ; B 27 -34 805 603 ;
C 165 ; WX 787 ; N l_l ; B 16 -108 964 603 ;
C 166 ; WX 621 ; N v_n ; B -4 -148 798 603 ;
C 167 ; WX 621 ; N b_n ; B -4 -148 798 603 ;
C 168 ; WX 621 ; N v_v ; B 2 -205 798 603 ;
C 169 ; WX 621 ; N b_b ; B 2 -205 798 603 ;
C 170 ; WX 1013 ; N ss_tt_r_y ; B 23 -262 1189 603 ;
C 171 ; WX 629 ; N ss_tt_v ; B -22 -307 805 603 ;
C 172 ; WX 709 ; N ng_k ; B 31 -315 885 603 ;
C 173 ; WX 709 ; N ng_k_t ; B 37 -315 885 603 ;
C 174 ; WX 1013 ; N ng_k_t_y ; B 37 -315 1189 603 ;
C 175 ; WX 1013 ; N ng_k_y ; B 15 -315 1189 603 ;
C 176 ; WX 709 ; N ng_ks ; B -11 -323 885 603 ;
C 177 ; WX 908 ; N ng_ks_v ; B -2 -323 1084 603 ;
C 178 ; WX 709 ; N ng_kh ; B -2 -323 885 603 ;
C 179 ; WX 642 ; N dd_g ; B 63 -323 818 603 ;
C 180 ; WX 642 ; N dd_gh ; B 32 -323 818 603 ;
C 181 ; WX 709 ; N ng_n ; B 41 -323 885 603 ;
C 182 ; WX 642 ; N dd_gh_r ; B -15 -356 818 603 ;
C 183 ; WX 973 ; N dd_y ; B 63 -34 1150 603 ;
C 184 ; WX 1013 ; N dd_g_y ; B 63 -262 1189 603 ;
C 185 ; WX 1013 ; N ng_gh_y ; B 42 -278 1189 603 ;
C 186 ; WX 1013 ; N ng_kh_y. ; B -7 -278 1189 603 ;
C 187 ; WX 1013 ; N dd_m ; B 63 -278 1189 603 ;
C 188 ; WX 709 ; N ng_ng ; B 63 -392 885 603 ;
C 189 ; WX 709 ; N ng_g ; B 63 -323 885 603 ;
C 190 ; WX 1013 ; N ng_g_y ; B 63 -262 1189 603 ;
C 191 ; WX 709 ; N ng_gh ; B 32 -323 885 603 ;
C 192 ; WX 709 ; N ng_gh_r ; B -15 -356 885 603 ;
C 193 ; WX 1013 ; N ng_m ; B 63 -278 1189 603 ;
C 194 ; WX 1013 ; N ng_y ; B 63 -278 1189 603 ;
C 195 ; WX 828 ; N k_k ; B 23 -34 1004 603 ;
C 196 ; WX 788 ; N k_t ; B 84 -34 965 603 ;
C 197 ; WX 1053 ; N k_t_y ; B 79 -34 1229 603 ;
C 198 ; WX 1027 ; N k_t_v ; B 66 -34 1204 603 ;
C 199 ; WX 743 ; N k_n ; B 9 -34 920 603 ;
C 200 ; WX 1013 ; N k_y ; B 75 -34 1189 603 ;
C 201 ; WX 1053 ; N k_m ; B 75 -34 1229 603 ;
C 202 ; WX 888 ; N k_l ; B 38 -34 1064 603 ;
C 203 ; WX 828 ; N k_v ; B 23 -34 1004 603 ;
C 204 ; WX 1093 ; N k_v_y ; B 23 -34 1269 603 ;
C 205 ; WX 694 ; N gh_n ; B 60 -58 871 603 ;
C 206 ; WX 734 ; N c_c ; B 53 -34 911 603 ;
C 207 ; WX 734 ; N c_ny ; B 6 -34 911 603 ;
C 208 ; WX 1206 ; N ch_y ; B 88 -35 1383 603 ;
C 209 ; WX 734 ; N ny_c ; B 42 -57 911 603 ;
C 210 ; WX 814 ; N ny_j ; B 42 -34 990 603 ;
C 211 ; WX 629 ; N tt_tt ; B -32 -254 805 603 ;
C 212 ; WX 973 ; N tt_y ; B 56 -34 1150 603 ;
C 213 ; WX 834 ; N tth_y ; B 61 -34 1010 603 ;
C 214 ; WX 629 ; N tt_k ; B -7 -261 805 603 ;
C 215 ; WX 774 ; N t_n ; B 53 -34 950 603 ;
C 216 ; WX 654 ; N p_t ; B 39 -34 831 603 ;
C 217 ; WX 654 ; N p_n ; B 16 -34 831 603 ;
C 218 ; WX 774 ; N p_l ; B 38 -34 950 603 ;
C 219 ; WX 621 ; N b_v ; B 2 -205 798 603 ;
C 220 ; WX 854 ; N s_n ; B 84 -34 1030 603 ;
C 221 ; WX 893 ; N m_l ; B 52 -91 1070 603 ;
C 222 ; WX 854 ; N bh_n ; B 92 -34 1030 603 ;
C 223 ; WX 854 ; N m_n ; B 52 -34 1030 603 ;
C 224 ; WX 734 ; N n_n ; B 92 -34 911 603 ;
C 225 ; WX 629 ; N tt_tth ; B -37 -282 805 603 ;
C 226 ; WX 694 ; N j_ny ; B 5 -159 871 603 ;
C 227 ; WX 694 ; N h_rr ; B 24 -205 871 603 ;
C 228 ; WX 953 ; N ddh_y ; B 58 -34 1130 603 ;
C 229 ; WX 642 ; N dd_dd ; B 62 -393 818 603 ;
C 230 ; WX 1013 ; N k_n_y ; B 7 -49 1189 603 ;
C 231 ; WX 1093 ; N k_r_y ; B 92 -34 1269 603 ;
C 232 ; WX 438 ; N _gh_n ; B 74 -1 615 603 ;
C 233 ; WX 478 ; N _g_r ; B 52 108 654 603 ;
C 234 ; WX 438 ; N _j_ny ; B 5 -159 615 603 ;
C 235 ; WX 478 ; N _ny_c ; B 42 -55 654 603 ;
C 236 ; WX 398 ; N _tr ; B 92 108 575 603 ;
C 237 ; WX 654 ; N d_g_r ; B -23 -290 831 603 ;
C 238 ; WX 654 ; N d_gh_r ; B 22 -290 831 603 ;
C 239 ; WX 814 ; N d_r_y ; B 49 -148 990 603 ;
C 240 ; WX 694 ; N dh_n ; B 60 -58 871 603 ;
C 241 ; WX 438 ; N _dh_n ; B 74 -1 551 603 ;
C 242 ; WX 438 ; N _dh_r ; B -34 -34 543 603 ;
C 243 ; WX 398 ; N _p_t ; B 39 -34 575 603 ;
C 244 ; WX 518 ; N _sh_c ; B 78 -42 694 603 ;
C 245 ; WX 518 ; N _sh_r ; B 75 80 694 603 ;
C 246 ; WX 518 ; N _sh_v ; B 78 55 694 603 ;
C 247 ; WX 973 ; N ss_tt_y ; B 38 -34 1150 603 ;
C 248 ; WX 588 ; N d_d_v ; B -6 -222 764 603 ;
C 249 ; WX 734 ; N d_dh_v ; B -33 -250 911 603 ;
C 250 ; WX 774 ; N s_r ; B 84 -34 950 603 ;
C 251 ; WX 973 ; N dd_r_y ; B 63 -233 1150 603 ;
C 252 ; WX 1053 ; N k_t_r_y ; B 79 -249 1229 603 ;
C 253 ; WX 0 ; N subr2 ; B -201 -168 46 106 ;
C 254 ; WX 615 ; N p_r ; B 22 -34 791 603 ;
C 255 ; WX 398 ; N hyphen ; B 156 250 504 319 ;
EndCharMetrics
EndFontMetrics
