StartFontMetrics 3.0
Comment Produced by getafm 3.0 (which is by rj@rainbow.in-berlin.de)
FontName Velthuis-dvngbi10
FullName VelthuisDevanagari-dvngbi10-BoldOblique
FamilyName VelthuisDevanagari
Weight Bold
ItalicAngle -14.0362
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Comment /FontInfo contains no /Version, therefore no version
Notice METAFONT sources CTAN/language/devanagari/velthuis, version 2.13, created by Frans J. Velthuis et al: Copyright (C) 1991-2005 University of Groningen; converted to Type 1 by Karel Piska with own tools, METAPOST, FontForge and t1utils
FontBBox -330 -418 1398 947
Comment font doesn't contain H, x, d and p; therefore no CapHeight, XHeight, Ascender and Descender
StartCharMetrics 256
C 0 ; WX 0 ; N umatra ; B -330 -201 120 59 ;
C 1 ; WX 0 ; N uumatra ; B -209 -214 191 77 ;
C 2 ; WX 0 ; N rimatra ; B -182 -200 127 59 ;
C 3 ; WX 615 ; N ematra ; B 164 612 573 903 ;
C 4 ; WX 415 ; N candra ; B 177 675 530 890 ;
C 5 ; WX 438 ; N halfya ; B 75 119 630 618 ;
C 6 ; WX 398 ; N halfna ; B 60 145 590 618 ;
C 7 ; WX 542 ; N halfkhha ; B 81 -64 733 618 ;
C 8 ; WX 598 ; N halffa ; B 93 -49 789 618 ;
C 9 ; WX 359 ; N halfssa ; B 93 178 550 618 ;
C 10 ; WX 538 ; N halfqa ; B 60 -49 729 618 ;
C 11 ; WX 694 ; N ghha ; B 50 -49 886 618 ;
C 12 ; WX 798 ; N khha ; B 81 -64 989 618 ;
C 13 ; WX 256 ; N repha ; B 48 624 300 890 ;
C 14 ; WX 0 ; N riimatra ; B -204 -335 145 59 ;
C 15 ; WX 848 ; N lla ; B 41 -3 1039 618 ;
C 16 ; WX 677 ; N halflla ; B 41 -3 869 618 ;
C 17 ; WX 967 ; N rii ; B 89 -222 1159 618 ;
C 18 ; WX 567 ; N iianusvara ; B 64 -130 759 857 ;
C 19 ; WX 256 ; N rephaanusvara ; B 12 624 288 947 ;
C 20 ; WX 398 ; N nukta ; B 146 -20 276 110 ;
C 21 ; WX 398 ; N ellipsisdot ; B 254 412 384 542 ;
C 22 ; WX 478 ; N halfnya ; B 47 60 669 618 ;
C 23 ; WX 438 ; N halfnna ; B 69 122 630 618 ;
C 24 ; WX 828 ; N ll ; B 60 -137 1019 618 ;
C 25 ; WX 828 ; N lii ; B 60 -301 1019 618 ;
C 26 ; WX 734 ; N nya ; B 47 -49 926 618 ;
C 27 ; WX 967 ; N rr ; B 89 -69 1159 618 ;
C 28 ; WX 438 ; N halfghha ; B 50 -20 630 618 ;
C 29 ; WX 398 ; N rmarathi ; B 75 217 590 618 ;
C 30 ; WX 558 ; N halfza ; B 88 -20 749 618 ;
C 31 ; WX 0 ; N limatra ; B -227 -266 235 64 ;
C 32 ; WX 415 ; N candrabindu ; B 177 675 530 908 ;
C 33 ; WX 754 ; N ruu ; B 93 -49 945 618 ;
C 34 ; WX 774 ; N ksa ; B 37 -95 965 618 ;
C 35 ; WX 518 ; N halfksa ; B 37 -95 709 618 ;
C 36 ; WX 578 ; N halfjha ; B 64 -130 769 618 ;
C 37 ; WX 598 ; N halfpha ; B 93 -49 789 618 ;
C 38 ; WX 365 ; N halfva ; B 64 111 557 618 ;
C 39 ; WX 788 ; N fa ; B 93 -49 980 618 ;
C 40 ; WX 398 ; N halfta ; B 42 -49 590 618 ;
C 41 ; WX 814 ; N za ; B 88 -49 1005 618 ;
C 42 ; WX 743 ; N qa ; B 60 -49 935 618 ;
C 43 ; WX 694 ; N openya ; B 12 -49 886 618 ;
C 44 ; WX 398 ; N visarga ; B 131 16 411 552 ;
C 45 ; WX 478 ; N halfsa ; B 81 -49 669 618 ;
C 46 ; WX 398 ; N danda ; B 349 -49 590 618 ;
C 47 ; WX 654 ; N tr ; B 89 -49 846 618 ;
C 48 ; WX 455 ; N zero ; B 63 93 455 476 ;
C 49 ; WX 420 ; N one ; B 25 -232 408 618 ;
C 50 ; WX 569 ; N two ; B 80 -163 550 577 ;
C 51 ; WX 509 ; N three ; B 52 -163 484 590 ;
C 52 ; WX 702 ; N four ; B 139 65 723 618 ;
C 53 ; WX 629 ; N five ; B -3 -106 535 618 ;
C 54 ; WX 569 ; N six ; B 107 -163 490 623 ;
C 55 ; WX 702 ; N seven ; B 118 -3 663 618 ;
C 56 ; WX 609 ; N eight ; B 38 -49 601 504 ;
C 57 ; WX 609 ; N nine ; B 108 -164 477 618 ;
C 58 ; WX 1047 ; N om ; B 25 -49 1031 691 ;
C 59 ; WX 478 ; N dbldanda ; B 199 -49 669 618 ;
C 60 ; WX 438 ; N halfbha ; B 75 125 630 618 ;
C 61 ; WX 359 ; N halfpa ; B 93 178 550 618 ;
C 62 ; WX 558 ; N halfja ; B 88 48 749 618 ;
C 63 ; WX 538 ; N halfka ; B 60 -49 729 618 ;
C 64 ; WX 438 ; N halfdha ; B 97 128 630 618 ;
C 65 ; WX 341 ; N aamatra ; B 36 -49 533 618 ;
C 66 ; WX 694 ; N bha ; B 75 -49 886 618 ;
C 67 ; WX 888 ; N cha ; B 86 -163 1079 618 ;
C 68 ; WX 694 ; N dha ; B 97 -49 886 618 ;
C 69 ; WX 341 ; N imatra ; B 36 -49 736 903 ;
C 70 ; WX 341 ; N iimatra ; B -219 -49 533 903 ;
C 71 ; WX 694 ; N gha ; B 93 -49 886 618 ;
C 72 ; WX 542 ; N halfkha ; B 82 -49 733 618 ;
C 73 ; WX 567 ; N ii ; B 64 -130 759 857 ;
C 74 ; WX 834 ; N jha ; B 64 -130 1025 618 ;
C 75 ; WX 798 ; N kha ; B 82 -49 989 618 ;
C 76 ; WX 438 ; N halftha ; B 75 119 630 618 ;
C 77 ; WX 438 ; N halfma ; B 37 131 630 618 ;
C 78 ; WX 365 ; N halfba ; B 64 111 557 618 ;
C 79 ; WX 341 ; N aumatra ; B -130 -49 533 931 ;
C 80 ; WX 788 ; N pha ; B 93 -49 980 618 ;
C 81 ; WX 478 ; N halfca ; B 89 122 669 618 ;
C 82 ; WX 758 ; N nga ; B 60 32 950 618 ;
C 83 ; WX 531 ; N halfla ; B 60 -49 723 618 ;
C 84 ; WX 694 ; N tha ; B 75 -49 886 618 ;
C 85 ; WX 848 ; N uu ; B 66 -3 1039 618 ;
C 86 ; WX 629 ; N tta ; B 45 8 820 618 ;
C 87 ; WX 629 ; N ttha ; B 45 8 820 618 ;
C 88 ; WX 667 ; N dda ; B 60 32 858 618 ;
C 89 ; WX 609 ; N ddha ; B 56 -3 800 618 ;
C 90 ; WX 694 ; N nna ; B 69 -49 886 618 ;
C 91 ; WX 531 ; N halfsha ; B 38 -49 723 618 ;
C 92 ; WX 256 ; N anusvara ; B 142 759 272 890 ;
C 93 ; WX 438 ; N halfgha ; B 93 128 630 618 ;
C 94 ; WX 0 ; N virama ; B -63 -220 237 -8 ;
C 95 ; WX 569 ; N avagraha ; B 135 -49 760 620 ;
C 96 ; WX 438 ; N halfga ; B 50 122 630 618 ;
C 97 ; WX 862 ; N a ; B 68 -49 1053 618 ;
C 98 ; WX 621 ; N ba ; B 64 -49 813 618 ;
C 99 ; WX 734 ; N ca ; B 89 -49 926 618 ;
C 100 ; WX 588 ; N da ; B 66 0 779 618 ;
C 101 ; WX 654 ; N e ; B 82 -291 846 618 ;
C 102 ; WX 787 ; N sha ; B 38 -49 979 618 ;
C 103 ; WX 694 ; N ga ; B 50 -49 886 618 ;
C 104 ; WX 609 ; N ha ; B 22 -220 800 618 ;
C 105 ; WX 567 ; N i ; B 64 -130 759 618 ;
C 106 ; WX 814 ; N ja ; B 88 -49 1005 618 ;
C 107 ; WX 743 ; N ka ; B 60 -49 935 618 ;
C 108 ; WX 787 ; N la ; B 60 -49 979 618 ;
C 109 ; WX 694 ; N ma ; B 37 -49 886 618 ;
C 110 ; WX 654 ; N na ; B 60 -49 846 618 ;
C 111 ; WX 341 ; N omatra ; B -109 -49 533 903 ;
C 112 ; WX 615 ; N pa ; B 93 -49 806 618 ;
C 113 ; WX 615 ; N ssa ; B 93 -49 806 618 ;
C 114 ; WX 575 ; N ra ; B 93 -49 766 618 ;
C 115 ; WX 734 ; N sa ; B 81 -49 926 618 ;
C 116 ; WX 654 ; N ta. ; B 42 -49 846 618 ;
C 117 ; WX 597 ; N u ; B 66 -3 788 618 ;
C 118 ; WX 621 ; N va ; B 64 -49 813 618 ;
C 119 ; WX 667 ; N rra ; B 60 -157 858 618 ;
C 120 ; WX 609 ; N rrha ; B 56 -203 800 618 ;
C 121 ; WX 694 ; N ya ; B 75 -49 886 618 ;
C 122 ; WX 654 ; N ru ; B 93 -49 846 618 ;
C 123 ; WX 615 ; N aimatra ; B 143 612 573 931 ;
C 124 ; WX 0 ; N liimatra ; B -227 -369 235 64 ;
C 125 ; WX 535 ; N rstroke ; B -37 -37 372 264 ;
C 126 ; WX 0 ; N subr1 ; B -212 -179 157 104 ;
C 127 ; WX 626 ; N abbreviation ; B 261 259 569 560 ;
C 128 ; WX 774 ; N sr ; B 61 -49 965 618 ;
C 129 ; WX 774 ; N t_t ; B 92 -49 965 618 ;
C 130 ; WX 518 ; N _t_t ; B 92 -49 709 618 ;
C 131 ; WX 788 ; N ph_r ; B 15 -49 980 618 ;
C 132 ; WX 788 ; N fr ; B -21 -49 980 618 ;
C 133 ; WX 973 ; N jr ; B 71 -49 1165 618 ;
C 134 ; WX 973 ; N zr ; B 71 -49 1165 618 ;
C 135 ; WX 828 ; N kr ; B 89 -49 1019 618 ;
C 136 ; WX 734 ; N d_dh ; B 29 -171 926 618 ;
C 137 ; WX 734 ; N d_bh ; B 61 -68 926 618 ;
C 138 ; WX 654 ; N d_gh ; B 7 -220 846 618 ;
C 139 ; WX 634 ; N d_g ; B -54 -305 826 618 ;
C 140 ; WX 588 ; N d_d ; B 25 -220 779 618 ;
C 141 ; WX 814 ; N d_y ; B 68 -49 1005 618 ;
C 142 ; WX 953 ; N d_bh_y ; B 36 -49 1145 618 ;
C 143 ; WX 973 ; N d_dh_y ; B 83 -49 1165 618 ;
C 144 ; WX 834 ; N d_d_y ; B 25 -220 1025 618 ;
C 145 ; WX 588 ; N d_n ; B -7 -163 779 618 ;
C 146 ; WX 588 ; N d_v ; B 7 -171 779 618 ;
C 147 ; WX 588 ; N d_b ; B 7 -171 779 618 ;
C 148 ; WX 734 ; N d_m ; B 79 -49 926 618 ;
C 149 ; WX 834 ; N d_v_y ; B -5 -115 1025 618 ;
C 150 ; WX 774 ; N sh_c ; B 75 -49 965 618 ;
C 151 ; WX 774 ; N sh_n ; B 75 -49 965 618 ;
C 152 ; WX 774 ; N sh_v ; B 75 -49 965 618 ;
C 153 ; WX 774 ; N sh_r ; B 72 -49 965 618 ;
C 154 ; WX 774 ; N sh_l ; B 30 -72 965 618 ;
C 155 ; WX 1132 ; N nn_nn ; B 69 -49 1324 618 ;
C 156 ; WX 893 ; N h_m ; B 22 -220 1085 618 ;
C 157 ; WX 893 ; N h_y ; B 22 -220 1085 618 ;
C 158 ; WX 1047 ; N h_l ; B 14 -277 1238 618 ;
C 159 ; WX 828 ; N h_v ; B 21 -277 1019 618 ;
C 160 ; WX 768 ; N h_r ; B -46 -220 960 618 ;
C 161 ; WX 808 ; N h_n ; B 21 -277 1000 618 ;
C 162 ; WX 728 ; N h_nn ; B 22 -220 920 618 ;
C 163 ; WX 629 ; N ss_tt ; B 20 -49 820 618 ;
C 164 ; WX 629 ; N ss_tth ; B 24 -49 820 618 ;
C 165 ; WX 787 ; N l_l ; B 13 -123 979 618 ;
C 166 ; WX 621 ; N v_n ; B -7 -163 813 618 ;
C 167 ; WX 621 ; N b_n ; B -7 -163 813 618 ;
C 168 ; WX 621 ; N v_v ; B 0 -220 813 618 ;
C 169 ; WX 621 ; N b_b ; B 0 -220 813 618 ;
C 170 ; WX 1013 ; N ss_tt_r_y ; B 20 -277 1204 618 ;
C 171 ; WX 629 ; N ss_tt_v ; B -25 -322 820 618 ;
C 172 ; WX 758 ; N ng_k ; B 21 -331 950 618 ;
C 173 ; WX 758 ; N ng_k_t ; B 27 -331 950 618 ;
C 174 ; WX 1013 ; N ng_k_t_y ; B 27 -331 1204 618 ;
C 175 ; WX 1013 ; N ng_k_y ; B 5 -331 1204 618 ;
C 176 ; WX 758 ; N ng_ks ; B -37 -371 950 618 ;
C 177 ; WX 958 ; N ng_ks_v ; B -37 -371 1149 618 ;
C 178 ; WX 758 ; N ng_kh ; B 0 -338 950 618 ;
C 179 ; WX 667 ; N dd_g ; B 58 -338 858 618 ;
C 180 ; WX 667 ; N dd_gh ; B 19 -338 858 618 ;
C 181 ; WX 758 ; N ng_n ; B 6 -338 950 618 ;
C 182 ; WX 667 ; N dd_gh_r ; B -31 -384 858 618 ;
C 183 ; WX 973 ; N dd_y ; B 60 -49 1165 618 ;
C 184 ; WX 1013 ; N dd_g_y ; B 60 -279 1204 618 ;
C 185 ; WX 1013 ; N ng_gh_y ; B 29 -295 1204 618 ;
C 186 ; WX 1013 ; N ng_kh_y. ; B -9 -295 1204 618 ;
C 187 ; WX 1013 ; N dd_m ; B 60 -295 1204 618 ;
C 188 ; WX 758 ; N ng_ng ; B 60 -416 950 618 ;
C 189 ; WX 758 ; N ng_g ; B 58 -338 950 618 ;
C 190 ; WX 1013 ; N ng_g_y ; B 60 -279 1204 618 ;
C 191 ; WX 758 ; N ng_gh ; B 19 -338 950 618 ;
C 192 ; WX 758 ; N ng_gh_r ; B -31 -384 950 618 ;
C 193 ; WX 1013 ; N ng_m ; B 60 -295 1204 618 ;
C 194 ; WX 1013 ; N ng_y ; B 60 -295 1204 618 ;
C 195 ; WX 828 ; N k_k ; B 20 -49 1019 618 ;
C 196 ; WX 788 ; N k_t ; B 69 -49 980 618 ;
C 197 ; WX 1053 ; N k_t_y ; B 64 -49 1244 618 ;
C 198 ; WX 1027 ; N k_t_v ; B 51 -49 1219 618 ;
C 199 ; WX 743 ; N k_n ; B 3 -74 935 618 ;
C 200 ; WX 1013 ; N k_y ; B 72 -49 1204 618 ;
C 201 ; WX 1053 ; N k_m ; B 72 -49 1244 618 ;
C 202 ; WX 888 ; N k_l ; B 35 -49 1079 618 ;
C 203 ; WX 828 ; N k_v ; B 20 -49 1019 618 ;
C 204 ; WX 1093 ; N k_v_y ; B 20 -49 1284 618 ;
C 205 ; WX 694 ; N gh_n ; B 26 -102 886 618 ;
C 206 ; WX 734 ; N c_c ; B 51 -49 926 618 ;
C 207 ; WX 734 ; N c_ny ; B 4 -49 926 618 ;
C 208 ; WX 1206 ; N ch_y ; B 86 -50 1398 618 ;
C 209 ; WX 734 ; N ny_c ; B 39 -75 926 618 ;
C 210 ; WX 814 ; N ny_j ; B 39 -49 1005 618 ;
C 211 ; WX 629 ; N tt_tt ; B -35 -269 820 618 ;
C 212 ; WX 973 ; N tt_y ; B 53 -49 1165 618 ;
C 213 ; WX 834 ; N tth_y ; B 58 -49 1025 618 ;
C 214 ; WX 629 ; N tt_k ; B -9 -276 820 618 ;
C 215 ; WX 774 ; N t_n ; B 38 -49 965 618 ;
C 216 ; WX 654 ; N p_t ; B 37 -49 846 618 ;
C 217 ; WX 654 ; N p_n ; B 10 -49 846 618 ;
C 218 ; WX 774 ; N p_l ; B 36 -49 965 618 ;
C 219 ; WX 621 ; N b_v ; B 0 -220 813 618 ;
C 220 ; WX 854 ; N s_n ; B 81 -49 1045 618 ;
C 221 ; WX 893 ; N m_l ; B 47 -106 1085 618 ;
C 222 ; WX 854 ; N bh_n ; B 87 -49 1045 618 ;
C 223 ; WX 854 ; N m_n ; B 47 -49 1045 618 ;
C 224 ; WX 734 ; N n_n ; B 86 -49 926 618 ;
C 225 ; WX 629 ; N tt_tth ; B -40 -297 820 618 ;
C 226 ; WX 694 ; N j_ny ; B 3 -174 886 618 ;
C 227 ; WX 694 ; N h_rr ; B 21 -220 886 618 ;
C 228 ; WX 953 ; N ddh_y ; B 56 -49 1145 618 ;
C 229 ; WX 667 ; N dd_dd ; B 57 -418 858 618 ;
C 230 ; WX 1013 ; N k_n_y ; B -1 -101 1204 618 ;
C 231 ; WX 1093 ; N k_r_y ; B 89 -49 1284 618 ;
C 232 ; WX 438 ; N _gh_n ; B 40 -46 630 618 ;
C 233 ; WX 478 ; N _g_r ; B 50 93 669 618 ;
C 234 ; WX 438 ; N _j_ny ; B 3 -174 630 618 ;
C 235 ; WX 478 ; N _ny_c ; B 39 -70 669 618 ;
C 236 ; WX 398 ; N _tr ; B 89 93 590 618 ;
C 237 ; WX 654 ; N d_g_r ; B -30 -305 846 618 ;
C 238 ; WX 654 ; N d_gh_r ; B 7 -305 846 618 ;
C 239 ; WX 814 ; N d_r_y ; B 34 -163 1005 618 ;
C 240 ; WX 694 ; N dh_n ; B 26 -102 886 618 ;
C 241 ; WX 438 ; N _dh_n ; B 40 -46 566 618 ;
C 242 ; WX 438 ; N _dh_r ; B -49 -49 558 618 ;
C 243 ; WX 398 ; N _p_t ; B 37 -49 590 618 ;
C 244 ; WX 518 ; N _sh_c ; B 75 -57 709 618 ;
C 245 ; WX 518 ; N _sh_r ; B 72 65 709 618 ;
C 246 ; WX 518 ; N _sh_v ; B 75 40 709 618 ;
C 247 ; WX 973 ; N ss_tt_y ; B 35 -49 1165 618 ;
C 248 ; WX 588 ; N d_d_v ; B -20 -232 779 618 ;
C 249 ; WX 734 ; N d_dh_v ; B -39 -273 926 618 ;
C 250 ; WX 774 ; N s_r ; B 81 -49 965 618 ;
C 251 ; WX 973 ; N dd_r_y ; B 50 -256 1165 618 ;
C 252 ; WX 1053 ; N k_t_r_y ; B 64 -247 1244 618 ;
C 253 ; WX 0 ; N subr2 ; B -212 -179 54 104 ;
C 254 ; WX 615 ; N p_r ; B 15 -49 806 618 ;
C 255 ; WX 398 ; N hyphen ; B 141 235 519 334 ;
EndCharMetrics
EndFontMetrics
