StartFontMetrics 3.0
Comment Produced by getafm 3.0 (which is by rj@rainbow.in-berlin.de)
FontName Velthuis-dvngi8
FullName VelthuisDevanagari-dvngi8-Oblique
FamilyName VelthuisDevanagari
Weight Regular
ItalicAngle -14.0362
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Comment /FontInfo contains no /Version, therefore no version
Notice METAFONT sources CTAN/language/devanagari/velthuis, version 2.13, created by Frans J. Velthuis et al: Copyright (C) 1991-2005 University of Groningen; converted to Type 1 by Karel Piska with own tools, METAPOST, FontForge and t1utils
FontBBox -313 -394 1383 937
Comment font doesn't contain H, x, d and p; therefore no CapHeight, XHeight, Ascender and Descender
StartCharMetrics 256
C 0 ; WX 0 ; N umatra ; B -313 -166 116 73 ;
C 1 ; WX 0 ; N uumatra ; B -202 -179 188 95 ;
C 2 ; WX 0 ; N rimatra ; B -166 -165 124 73 ;
C 3 ; WX 615 ; N ematra ; B 179 601 552 888 ;
C 4 ; WX 415 ; N candra ; B 187 685 520 880 ;
C 5 ; WX 438 ; N halfya ; B 77 129 615 604 ;
C 6 ; WX 398 ; N halfna ; B 68 197 575 604 ;
C 7 ; WX 542 ; N halfkhha ; B 83 -48 719 604 ;
C 8 ; WX 598 ; N halffa ; B 108 -35 774 604 ;
C 9 ; WX 359 ; N halfssa ; B 108 191 535 604 ;
C 10 ; WX 538 ; N halfqa ; B 62 -35 715 604 ;
C 11 ; WX 694 ; N ghha ; B 52 -35 871 604 ;
C 12 ; WX 798 ; N khha ; B 83 -48 975 604 ;
C 13 ; WX 256 ; N repha ; B 49 610 290 880 ;
C 14 ; WX 0 ; N riimatra ; B -187 -300 141 73 ;
C 15 ; WX 848 ; N lla ; B 42 -1 1025 604 ;
C 16 ; WX 677 ; N halflla ; B 42 -1 854 604 ;
C 17 ; WX 967 ; N rii ; B 91 -207 1144 604 ;
C 18 ; WX 542 ; N iianusvara ; B 50 -116 719 855 ;
C 19 ; WX 256 ; N rephaanusvara ; B 13 610 278 937 ;
C 20 ; WX 398 ; N nukta ; B 159 -15 257 83 ;
C 21 ; WX 398 ; N ellipsisdot ; B 276 454 374 552 ;
C 22 ; WX 478 ; N halfnya ; B 53 76 655 604 ;
C 23 ; WX 438 ; N halfnna ; B 71 136 615 604 ;
C 24 ; WX 828 ; N ll ; B 63 -122 1005 604 ;
C 25 ; WX 828 ; N lii ; B 63 -287 1005 604 ;
C 26 ; WX 734 ; N nya ; B 53 -35 911 604 ;
C 27 ; WX 967 ; N rr ; B 91 -54 1144 604 ;
C 28 ; WX 438 ; N halfghha ; B 52 -15 615 604 ;
C 29 ; WX 398 ; N rmarathi ; B 77 230 575 604 ;
C 30 ; WX 558 ; N halfza ; B 91 -15 735 604 ;
C 31 ; WX 0 ; N limatra ; B -217 -231 231 81 ;
C 32 ; WX 415 ; N candrabindu ; B 187 685 520 891 ;
C 33 ; WX 754 ; N ruu ; B 108 -35 931 604 ;
C 34 ; WX 774 ; N ksa ; B 39 -68 951 604 ;
C 35 ; WX 518 ; N halfksa ; B 39 -68 695 604 ;
C 36 ; WX 578 ; N halfjha ; B 50 -116 754 604 ;
C 37 ; WX 598 ; N halfpha ; B 108 -35 774 604 ;
C 38 ; WX 365 ; N halfva ; B 66 121 542 604 ;
C 39 ; WX 788 ; N fa ; B 108 -35 965 604 ;
C 40 ; WX 398 ; N halfta ; B 57 -35 575 604 ;
C 41 ; WX 814 ; N za ; B 91 -35 991 604 ;
C 42 ; WX 743 ; N qa ; B 62 -35 920 604 ;
C 43 ; WX 694 ; N openya ; B 39 -35 871 604 ;
C 44 ; WX 398 ; N visarga ; B 157 43 385 527 ;
C 45 ; WX 478 ; N halfsa ; B 84 -35 655 604 ;
C 46 ; WX 398 ; N danda ; B 364 -35 575 604 ;
C 47 ; WX 654 ; N tr ; B 91 -35 831 604 ;
C 48 ; WX 455 ; N zero ; B 66 108 428 461 ;
C 49 ; WX 420 ; N one ; B 27 -199 394 604 ;
C 50 ; WX 569 ; N two ; B 95 -148 536 564 ;
C 51 ; WX 509 ; N three ; B 67 -148 470 575 ;
C 52 ; WX 702 ; N four ; B 141 79 708 604 ;
C 53 ; WX 629 ; N five ; B 12 -92 520 604 ;
C 54 ; WX 569 ; N six ; B 109 -148 476 611 ;
C 55 ; WX 702 ; N seven ; B 122 -1 648 604 ;
C 56 ; WX 609 ; N eight ; B 40 -35 587 490 ;
C 57 ; WX 609 ; N nine ; B 110 -149 462 604 ;
C 58 ; WX 1047 ; N om ; B 27 -35 1016 675 ;
C 59 ; WX 478 ; N dbldanda ; B 276 -35 655 604 ;
C 60 ; WX 438 ; N halfbha ; B 80 145 615 604 ;
C 61 ; WX 359 ; N halfpa ; B 108 191 535 604 ;
C 62 ; WX 558 ; N halfja ; B 91 62 735 604 ;
C 63 ; WX 538 ; N halfka ; B 62 -35 715 604 ;
C 64 ; WX 438 ; N halfdha ; B 112 143 615 604 ;
C 65 ; WX 341 ; N aamatra ; B 51 -35 518 604 ;
C 66 ; WX 694 ; N bha ; B 80 -35 871 604 ;
C 67 ; WX 888 ; N cha ; B 88 -148 1065 604 ;
C 68 ; WX 694 ; N dha ; B 112 -35 871 604 ;
C 69 ; WX 341 ; N imatra ; B 51 -35 722 888 ;
C 70 ; WX 341 ; N iimatra ; B -180 -35 518 888 ;
C 71 ; WX 694 ; N gha ; B 108 -35 871 604 ;
C 72 ; WX 542 ; N halfkha ; B 85 -35 719 604 ;
C 73 ; WX 542 ; N ii ; B 50 -116 719 855 ;
C 74 ; WX 834 ; N jha ; B 50 -116 1011 604 ;
C 75 ; WX 798 ; N kha ; B 85 -35 975 604 ;
C 76 ; WX 438 ; N halftha ; B 77 129 615 604 ;
C 77 ; WX 438 ; N halfma ; B 42 151 615 604 ;
C 78 ; WX 365 ; N halfba ; B 66 121 542 604 ;
C 79 ; WX 341 ; N aumatra ; B -116 -35 518 917 ;
C 80 ; WX 788 ; N pha ; B 108 -35 965 604 ;
C 81 ; WX 478 ; N halfca ; B 91 136 655 604 ;
C 82 ; WX 709 ; N nga ; B 63 47 886 604 ;
C 83 ; WX 531 ; N halfla ; B 63 -35 708 604 ;
C 84 ; WX 694 ; N tha ; B 77 -35 871 604 ;
C 85 ; WX 848 ; N uu ; B 68 -1 1025 604 ;
C 86 ; WX 629 ; N tta ; B 48 22 806 604 ;
C 87 ; WX 629 ; N ttha ; B 48 22 806 604 ;
C 88 ; WX 642 ; N dda ; B 63 47 819 604 ;
C 89 ; WX 609 ; N ddha ; B 57 -1 786 604 ;
C 90 ; WX 694 ; N nna ; B 71 -35 871 604 ;
C 91 ; WX 531 ; N halfsha ; B 52 -35 708 604 ;
C 92 ; WX 256 ; N anusvara ; B 158 776 256 873 ;
C 93 ; WX 438 ; N halfgha ; B 108 143 615 604 ;
C 94 ; WX 0 ; N virama ; B -49 -205 222 -22 ;
C 95 ; WX 569 ; N avagraha ; B 141 -35 746 606 ;
C 96 ; WX 438 ; N halfga ; B 52 136 615 604 ;
C 97 ; WX 862 ; N a ; B 70 -35 1038 604 ;
C 98 ; WX 621 ; N ba ; B 66 -35 798 604 ;
C 99 ; WX 734 ; N ca ; B 91 -35 911 604 ;
C 100 ; WX 588 ; N da ; B 68 0 765 604 ;
C 101 ; WX 654 ; N e ; B 72 -278 831 604 ;
C 102 ; WX 787 ; N sha ; B 52 -35 964 604 ;
C 103 ; WX 694 ; N ga ; B 52 -35 871 604 ;
C 104 ; WX 609 ; N ha ; B 24 -205 786 604 ;
C 105 ; WX 542 ; N i ; B 50 -116 719 604 ;
C 106 ; WX 814 ; N ja ; B 91 -35 991 604 ;
C 107 ; WX 743 ; N ka ; B 62 -35 920 604 ;
C 108 ; WX 787 ; N la ; B 63 -35 964 604 ;
C 109 ; WX 694 ; N ma ; B 42 -35 871 604 ;
C 110 ; WX 654 ; N na ; B 68 -35 831 604 ;
C 111 ; WX 341 ; N omatra ; B -94 -35 518 888 ;
C 112 ; WX 615 ; N pa ; B 108 -35 791 604 ;
C 113 ; WX 615 ; N ssa ; B 108 -35 791 604 ;
C 114 ; WX 575 ; N ra ; B 108 -35 752 604 ;
C 115 ; WX 734 ; N sa ; B 84 -35 911 604 ;
C 116 ; WX 654 ; N ta. ; B 57 -35 831 604 ;
C 117 ; WX 597 ; N u ; B 68 -1 774 604 ;
C 118 ; WX 621 ; N va ; B 66 -35 798 604 ;
C 119 ; WX 642 ; N rra ; B 63 -115 819 604 ;
C 120 ; WX 609 ; N rrha ; B 57 -148 786 604 ;
C 121 ; WX 694 ; N ya ; B 77 -35 871 604 ;
C 122 ; WX 654 ; N ru ; B 108 -35 831 604 ;
C 123 ; WX 615 ; N aimatra ; B 157 601 552 917 ;
C 124 ; WX 0 ; N liimatra ; B -217 -334 231 81 ;
C 125 ; WX 535 ; N rstroke ; B -26 -26 362 254 ;
C 126 ; WX 0 ; N subr1 ; B -201 -169 147 107 ;
C 127 ; WX 626 ; N abbreviation ; B 275 282 562 562 ;
C 128 ; WX 774 ; N sr ; B 63 -35 951 604 ;
C 129 ; WX 774 ; N t_t ; B 94 -35 951 604 ;
C 130 ; WX 518 ; N _t_t ; B 94 -35 695 604 ;
C 131 ; WX 788 ; N ph_r ; B 22 -35 965 604 ;
C 132 ; WX 788 ; N fr ; B -5 -35 965 604 ;
C 133 ; WX 973 ; N jr ; B 76 -35 1150 604 ;
C 134 ; WX 973 ; N zr ; B 76 -35 1150 604 ;
C 135 ; WX 828 ; N kr ; B 91 -35 1005 604 ;
C 136 ; WX 734 ; N d_dh ; B 44 -171 911 604 ;
C 137 ; WX 734 ; N d_bh ; B 63 -48 911 604 ;
C 138 ; WX 654 ; N d_gh ; B 22 -205 831 604 ;
C 139 ; WX 635 ; N d_g ; B -24 -291 811 604 ;
C 140 ; WX 588 ; N d_d ; B 27 -205 765 604 ;
C 141 ; WX 814 ; N d_y ; B 70 -35 991 604 ;
C 142 ; WX 953 ; N d_bh_y ; B 51 -35 1130 604 ;
C 143 ; WX 973 ; N d_dh_y ; B 85 -35 1150 604 ;
C 144 ; WX 834 ; N d_d_y ; B 27 -205 1011 604 ;
C 145 ; WX 588 ; N d_n ; B -4 -148 765 604 ;
C 146 ; WX 588 ; N d_v ; B 23 -171 765 604 ;
C 147 ; WX 588 ; N d_b ; B 23 -171 765 604 ;
C 148 ; WX 734 ; N d_m ; B 82 -35 911 604 ;
C 149 ; WX 834 ; N d_v_y ; B -3 -104 1011 604 ;
C 150 ; WX 774 ; N sh_c ; B 77 -35 951 604 ;
C 151 ; WX 774 ; N sh_n ; B 77 -35 951 604 ;
C 152 ; WX 774 ; N sh_v ; B 77 -35 951 604 ;
C 153 ; WX 774 ; N sh_r ; B 74 -35 951 604 ;
C 154 ; WX 774 ; N sh_l ; B 32 -57 951 604 ;
C 155 ; WX 1132 ; N nn_nn ; B 71 -35 1309 604 ;
C 156 ; WX 893 ; N h_m ; B 24 -205 1070 604 ;
C 157 ; WX 893 ; N h_y ; B 24 -205 1070 604 ;
C 158 ; WX 1047 ; N h_l ; B 17 -262 1224 604 ;
C 159 ; WX 828 ; N h_v ; B 23 -262 1005 604 ;
C 160 ; WX 768 ; N h_r ; B -44 -205 945 604 ;
C 161 ; WX 808 ; N h_n ; B 23 -262 985 604 ;
C 162 ; WX 728 ; N h_nn ; B 24 -205 905 604 ;
C 163 ; WX 629 ; N ss_tt ; B 23 -35 806 604 ;
C 164 ; WX 629 ; N ss_tth ; B 26 -35 806 604 ;
C 165 ; WX 787 ; N l_l ; B 16 -109 964 604 ;
C 166 ; WX 621 ; N v_n ; B -4 -148 798 604 ;
C 167 ; WX 621 ; N b_n ; B -4 -148 798 604 ;
C 168 ; WX 621 ; N v_v ; B 2 -205 798 604 ;
C 169 ; WX 621 ; N b_b ; B 2 -205 798 604 ;
C 170 ; WX 1013 ; N ss_tt_r_y ; B 23 -262 1190 604 ;
C 171 ; WX 629 ; N ss_tt_v ; B -23 -307 806 604 ;
C 172 ; WX 709 ; N ng_k ; B 30 -315 886 604 ;
C 173 ; WX 709 ; N ng_k_t ; B 37 -315 886 604 ;
C 174 ; WX 1013 ; N ng_k_t_y ; B 37 -315 1190 604 ;
C 175 ; WX 1013 ; N ng_k_y ; B 15 -315 1190 604 ;
C 176 ; WX 709 ; N ng_ks ; B -39 -348 886 604 ;
C 177 ; WX 908 ; N ng_ks_v ; B -39 -348 1085 604 ;
C 178 ; WX 709 ; N ng_kh ; B -2 -323 887 604 ;
C 179 ; WX 642 ; N dd_g ; B 63 -323 819 604 ;
C 180 ; WX 642 ; N dd_gh ; B 32 -323 819 604 ;
C 181 ; WX 709 ; N ng_n ; B 40 -323 886 604 ;
C 182 ; WX 642 ; N dd_gh_r ; B -15 -357 819 604 ;
C 183 ; WX 973 ; N dd_y ; B 63 -35 1150 604 ;
C 184 ; WX 1013 ; N dd_g_y ; B 63 -263 1190 604 ;
C 185 ; WX 1013 ; N ng_gh_y ; B 41 -279 1190 604 ;
C 186 ; WX 1013 ; N ng_kh_y. ; B -7 -279 1190 604 ;
C 187 ; WX 1013 ; N dd_m ; B 63 -279 1190 604 ;
C 188 ; WX 709 ; N ng_ng ; B 63 -392 886 604 ;
C 189 ; WX 709 ; N ng_g ; B 63 -323 886 604 ;
C 190 ; WX 1013 ; N ng_g_y ; B 63 -263 1190 604 ;
C 191 ; WX 709 ; N ng_gh ; B 32 -323 886 604 ;
C 192 ; WX 709 ; N ng_gh_r ; B -15 -357 886 604 ;
C 193 ; WX 1013 ; N ng_m ; B 63 -279 1190 604 ;
C 194 ; WX 1013 ; N ng_y ; B 63 -279 1190 604 ;
C 195 ; WX 828 ; N k_k ; B 22 -35 1005 604 ;
C 196 ; WX 788 ; N k_t ; B 83 -35 965 604 ;
C 197 ; WX 1053 ; N k_t_y ; B 78 -35 1230 604 ;
C 198 ; WX 1027 ; N k_t_v ; B 66 -35 1204 604 ;
C 199 ; WX 743 ; N k_n ; B 9 -35 920 604 ;
C 200 ; WX 1013 ; N k_y ; B 74 -35 1190 604 ;
C 201 ; WX 1053 ; N k_m ; B 74 -35 1230 604 ;
C 202 ; WX 888 ; N k_l ; B 38 -35 1065 604 ;
C 203 ; WX 828 ; N k_v ; B 22 -35 1005 604 ;
C 204 ; WX 1093 ; N k_v_y ; B 22 -35 1269 604 ;
C 205 ; WX 694 ; N gh_n ; B 60 -58 871 604 ;
C 206 ; WX 734 ; N c_c ; B 53 -35 911 604 ;
C 207 ; WX 734 ; N c_ny ; B 6 -35 911 604 ;
C 208 ; WX 1206 ; N ch_y ; B 88 -35 1383 604 ;
C 209 ; WX 734 ; N ny_c ; B 42 -57 911 604 ;
C 210 ; WX 814 ; N ny_j ; B 42 -35 991 604 ;
C 211 ; WX 629 ; N tt_tt ; B -33 -254 806 604 ;
C 212 ; WX 973 ; N tt_y ; B 56 -35 1150 604 ;
C 213 ; WX 834 ; N tth_y ; B 61 -35 1011 604 ;
C 214 ; WX 629 ; N tt_k ; B -7 -261 806 604 ;
C 215 ; WX 774 ; N t_n ; B 53 -35 951 604 ;
C 216 ; WX 654 ; N p_t ; B 39 -35 831 604 ;
C 217 ; WX 654 ; N p_n ; B 16 -35 831 604 ;
C 218 ; WX 774 ; N p_l ; B 38 -35 951 604 ;
C 219 ; WX 621 ; N b_v ; B 2 -205 798 604 ;
C 220 ; WX 854 ; N s_n ; B 84 -35 1030 604 ;
C 221 ; WX 893 ; N m_l ; B 52 -92 1070 604 ;
C 222 ; WX 854 ; N bh_n ; B 91 -35 1030 604 ;
C 223 ; WX 854 ; N m_n ; B 52 -35 1030 604 ;
C 224 ; WX 734 ; N n_n ; B 92 -35 911 604 ;
C 225 ; WX 629 ; N tt_tth ; B -37 -283 806 604 ;
C 226 ; WX 694 ; N j_ny ; B 5 -160 871 604 ;
C 227 ; WX 694 ; N h_rr ; B 23 -205 871 604 ;
C 228 ; WX 953 ; N ddh_y ; B 57 -35 1130 604 ;
C 229 ; WX 642 ; N dd_dd ; B 62 -394 819 604 ;
C 230 ; WX 1013 ; N k_n_y ; B 6 -50 1190 604 ;
C 231 ; WX 1093 ; N k_r_y ; B 91 -35 1269 604 ;
C 232 ; WX 438 ; N _gh_n ; B 74 -1 615 604 ;
C 233 ; WX 478 ; N _g_r ; B 52 108 655 604 ;
C 234 ; WX 438 ; N _j_ny ; B 5 -160 615 604 ;
C 235 ; WX 478 ; N _ny_c ; B 42 -55 655 604 ;
C 236 ; WX 398 ; N _tr ; B 91 108 575 604 ;
C 237 ; WX 654 ; N d_g_r ; B -23 -291 831 604 ;
C 238 ; WX 654 ; N d_gh_r ; B 22 -291 831 604 ;
C 239 ; WX 814 ; N d_r_y ; B 48 -148 991 604 ;
C 240 ; WX 694 ; N dh_n ; B 60 -58 871 604 ;
C 241 ; WX 438 ; N _dh_n ; B 74 -1 551 604 ;
C 242 ; WX 438 ; N _dh_r ; B -35 -35 544 604 ;
C 243 ; WX 398 ; N _p_t ; B 39 -35 575 604 ;
C 244 ; WX 518 ; N _sh_c ; B 77 -42 695 604 ;
C 245 ; WX 518 ; N _sh_r ; B 74 80 695 604 ;
C 246 ; WX 518 ; N _sh_v ; B 77 55 695 604 ;
C 247 ; WX 973 ; N ss_tt_y ; B 38 -35 1150 604 ;
C 248 ; WX 588 ; N d_d_v ; B -7 -222 765 604 ;
C 249 ; WX 734 ; N d_dh_v ; B -33 -251 911 604 ;
C 250 ; WX 774 ; N s_r ; B 84 -35 951 604 ;
C 251 ; WX 973 ; N dd_r_y ; B 62 -233 1150 604 ;
C 252 ; WX 1053 ; N k_t_r_y ; B 78 -249 1230 604 ;
C 253 ; WX 0 ; N subr2 ; B -201 -169 47 107 ;
C 254 ; WX 615 ; N p_r ; B 22 -35 791 604 ;
C 255 ; WX 398 ; N hyphen ; B 156 250 504 319 ;
EndCharMetrics
EndFontMetrics
