StartFontMetrics 3.0
Comment Produced by getafm 3.0 (which is by rj@rainbow.in-berlin.de)
FontName VelthuisNepali-dvnnb10
FullName VelthuisDevanagariNepali-dvnnb10-Bold
FamilyName VelthuisDevanagari
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Comment /FontInfo contains no /Version, therefore no version
Notice METAFONT sources CTAN/language/devanagari/velthuis, version 2.13, created by Frans J. Velthuis et al: Copyright (C) 1991-2005 University of Groningen; converted to Type 1 by Karel Piska with own tools, METAPOST, FontForge and t1utils
FontBBox -407 -424 1259 950
Comment font doesn't contain H, x, d and p; therefore no CapHeight, XHeight, Ascender and Descender
StartCharMetrics 256
C 0 ; WX 0 ; N umatra ; B -338 -211 139 55 ;
C 1 ; WX 0 ; N uumatra ; B -199 -224 239 72 ;
C 2 ; WX 0 ; N rimatra ; B -168 -210 168 55 ;
C 3 ; WX 615 ; N ematra ; B -52 615 411 906 ;
C 4 ; WX 415 ; N candra ; B -40 672 325 893 ;
C 5 ; WX 438 ; N halfya ; B -52 117 491 622 ;
C 6 ; WX 398 ; N halfna ; B -52 131 451 622 ;
C 7 ; WX 542 ; N halfkhha ; B -52 -70 594 622 ;
C 8 ; WX 598 ; N halffa ; B -52 -52 650 622 ;
C 9 ; WX 359 ; N halfssa ; B -52 175 411 622 ;
C 10 ; WX 538 ; N halfqa ; B -52 -52 590 622 ;
C 11 ; WX 694 ; N ghha ; B -52 -52 747 622 ;
C 12 ; WX 798 ; N khha ; B -52 -70 850 622 ;
C 13 ; WX 256 ; N repha ; B -148 628 96 893 ;
C 14 ; WX 0 ; N riimatra ; B -168 -345 210 55 ;
C 15 ; WX 848 ; N lla ; B -52 -3 900 622 ;
C 16 ; WX 677 ; N halflla ; B -52 -3 730 622 ;
C 17 ; WX 967 ; N rii ; B -52 -225 1020 622 ;
C 18 ; WX 574 ; N iianusvara ; B -52 -134 627 857 ;
C 19 ; WX 256 ; N rephaanusvara ; B -192 628 96 950 ;
C 20 ; WX 398 ; N nukta ; B 129 -22 271 120 ;
C 21 ; WX 398 ; N ellipsisdot ; B 129 400 271 542 ;
C 22 ; WX 478 ; N halfnya ; B -52 57 530 622 ;
C 23 ; WX 438 ; N halfnna ; B -52 118 491 622 ;
C 24 ; WX 828 ; N ll ; B -52 -140 880 622 ;
C 25 ; WX 828 ; N lii ; B -52 -304 880 622 ;
C 26 ; WX 734 ; N nya ; B -52 -52 787 622 ;
C 27 ; WX 967 ; N rr ; B -52 -72 1020 622 ;
C 28 ; WX 438 ; N halfghha ; B -52 -22 491 622 ;
C 29 ; WX 398 ; N rmarathi ; B -52 214 451 622 ;
C 30 ; WX 558 ; N halfza ; B -52 -22 610 622 ;
C 31 ; WX 0 ; N limatra ; B -208 -276 288 59 ;
C 32 ; WX 415 ; N candrabindu ; B -40 672 325 914 ;
C 33 ; WX 754 ; N ruu ; B -52 -52 806 622 ;
C 34 ; WX 774 ; N ksa ; B -52 -52 826 622 ;
C 35 ; WX 518 ; N halfksa ; B -52 -40 570 622 ;
C 36 ; WX 637 ; N halfjha ; B -52 163 690 622 ;
C 37 ; WX 598 ; N halfpha ; B -52 -52 650 622 ;
C 38 ; WX 365 ; N halfva ; B -52 109 418 622 ;
C 39 ; WX 788 ; N fa ; B -52 -52 841 622 ;
C 40 ; WX 398 ; N halfta ; B -52 -52 451 622 ;
C 41 ; WX 814 ; N za ; B -52 -52 866 622 ;
C 42 ; WX 743 ; N qa ; B -52 -52 796 622 ;
C 43 ; WX 694 ; N openya ; B -102 -52 747 622 ;
C 44 ; WX 398 ; N visarga ; B 94 8 305 560 ;
C 45 ; WX 478 ; N halfsa ; B -52 -52 530 622 ;
C 46 ; WX 398 ; N danda ; B 346 -52 451 622 ;
C 47 ; WX 654 ; N tr ; B -52 -52 707 622 ;
C 48 ; WX 455 ; N zero ; B -3 90 386 479 ;
C 49 ; WX 420 ; N one ; B -3 -166 301 622 ;
C 50 ; WX 569 ; N two ; B -3 -166 451 579 ;
C 51 ; WX 509 ; N three ; B -3 -166 391 593 ;
C 52 ; WX 702 ; N four ; B -3 61 584 622 ;
C 53 ; WX 629 ; N five ; B -22 -109 511 622 ;
C 54 ; WX 569 ; N six ; B -3 -166 451 626 ;
C 55 ; WX 702 ; N seven ; B -3 -3 584 622 ;
C 56 ; WX 609 ; N eight ; B -52 -52 491 508 ;
C 57 ; WX 609 ; N nine ; B -8 -138 469 598 ;
C 58 ; WX 1047 ; N om ; B -3 -52 888 697 ;
C 59 ; WX 478 ; N dbldanda ; B 179 -52 530 622 ;
C 60 ; WX 438 ; N halfbha ; B -52 121 491 622 ;
C 61 ; WX 359 ; N halfpa ; B -52 175 411 622 ;
C 62 ; WX 558 ; N halfja ; B -52 44 610 622 ;
C 63 ; WX 538 ; N halfka ; B -52 -52 590 622 ;
C 64 ; WX 438 ; N halfdha ; B -3 125 491 622 ;
C 65 ; WX 341 ; N aamatra ; B -52 -52 394 622 ;
C 66 ; WX 694 ; N bha ; B -52 -52 747 622 ;
C 67 ; WX 888 ; N cha ; B -52 -52 940 622 ;
C 68 ; WX 694 ; N dha ; B -3 -52 747 622 ;
C 69 ; WX 341 ; N imatra ; B -52 -52 548 906 ;
C 70 ; WX 341 ; N iimatra ; B -407 -52 394 906 ;
C 71 ; WX 694 ; N gha ; B -52 -52 747 622 ;
C 72 ; WX 542 ; N halfkha ; B -52 -52 594 622 ;
C 73 ; WX 574 ; N ii ; B -52 -134 627 857 ;
C 74 ; WX 893 ; N jha ; B -52 -109 946 622 ;
C 75 ; WX 798 ; N kha ; B -52 -52 850 622 ;
C 76 ; WX 438 ; N halftha ; B -12 117 491 622 ;
C 77 ; WX 438 ; N halfma ; B -52 126 491 622 ;
C 78 ; WX 365 ; N halfba ; B -52 109 418 622 ;
C 79 ; WX 341 ; N aumatra ; B -326 -52 394 934 ;
C 80 ; WX 788 ; N pha ; B -52 -52 841 622 ;
C 81 ; WX 478 ; N halfca ; B -52 118 530 622 ;
C 82 ; WX 772 ; N nga ; B -52 29 825 622 ;
C 83 ; WX 531 ; N halfla ; B -52 -52 584 622 ;
C 84 ; WX 694 ; N tha ; B -12 -52 747 622 ;
C 85 ; WX 848 ; N uu ; B -52 -3 900 622 ;
C 86 ; WX 629 ; N tta ; B -52 4 681 622 ;
C 87 ; WX 629 ; N ttha ; B -52 4 681 622 ;
C 88 ; WX 674 ; N dda ; B -52 29 726 622 ;
C 89 ; WX 609 ; N ddha ; B -52 -3 661 622 ;
C 90 ; WX 694 ; N nna ; B -52 -52 747 622 ;
C 91 ; WX 531 ; N halfsha ; B -52 -52 584 622 ;
C 92 ; WX 256 ; N anusvara ; B -70 753 72 896 ;
C 93 ; WX 438 ; N halfgha ; B -52 125 491 622 ;
C 94 ; WX 0 ; N virama ; B -52 -223 283 -4 ;
C 95 ; WX 569 ; N avagraha ; B 90 -52 622 624 ;
C 96 ; WX 438 ; N halfga ; B -52 116 491 622 ;
C 97 ; WX 862 ; N a ; B -3 -52 914 622 ;
C 98 ; WX 621 ; N ba ; B -52 -52 674 622 ;
C 99 ; WX 734 ; N ca ; B -52 -52 787 622 ;
C 100 ; WX 588 ; N da ; B -52 0 640 622 ;
C 101 ; WX 654 ; N e ; B -52 -294 707 622 ;
C 102 ; WX 787 ; N sha ; B -52 -52 840 622 ;
C 103 ; WX 694 ; N ga ; B -52 -52 747 622 ;
C 104 ; WX 609 ; N ha ; B -52 -223 661 622 ;
C 105 ; WX 574 ; N i ; B -52 -134 627 622 ;
C 106 ; WX 814 ; N ja ; B -52 -52 866 622 ;
C 107 ; WX 743 ; N ka ; B -52 -52 796 622 ;
C 108 ; WX 787 ; N la ; B -52 -52 840 622 ;
C 109 ; WX 694 ; N ma ; B -52 -52 747 622 ;
C 110 ; WX 654 ; N na ; B -52 -52 707 622 ;
C 111 ; WX 341 ; N omatra ; B -326 -52 394 906 ;
C 112 ; WX 615 ; N pa ; B -52 -52 667 622 ;
C 113 ; WX 615 ; N ssa ; B -52 -52 667 622 ;
C 114 ; WX 575 ; N ra ; B -52 -52 627 622 ;
C 115 ; WX 734 ; N sa ; B -52 -52 787 622 ;
C 116 ; WX 654 ; N ta. ; B -52 -52 707 622 ;
C 117 ; WX 597 ; N u ; B -52 -3 649 622 ;
C 118 ; WX 621 ; N va ; B -52 -52 674 622 ;
C 119 ; WX 674 ; N rra ; B -52 -171 726 622 ;
C 120 ; WX 609 ; N rrha ; B -52 -219 661 622 ;
C 121 ; WX 694 ; N ya ; B -52 -52 747 622 ;
C 122 ; WX 654 ; N ru ; B -52 -52 707 622 ;
C 123 ; WX 615 ; N aimatra ; B -52 615 411 934 ;
C 124 ; WX 0 ; N liimatra ; B -208 -379 313 59 ;
C 125 ; WX 535 ; N rstroke ; B -40 -40 318 267 ;
C 126 ; WX 0 ; N subr1 ; B -179 -182 167 104 ;
C 127 ; WX 626 ; N abbreviation ; B 160 252 466 559 ;
C 128 ; WX 774 ; N sr ; B -9 -52 826 622 ;
C 129 ; WX 774 ; N t_t ; B -52 -52 826 622 ;
C 130 ; WX 518 ; N _t_t ; B -52 -52 570 622 ;
C 131 ; WX 788 ; N ph_r ; B -52 -52 841 622 ;
C 132 ; WX 788 ; N fr ; B -70 -52 841 622 ;
C 133 ; WX 973 ; N jr ; B -52 -52 1026 622 ;
C 134 ; WX 973 ; N zr ; B -52 -52 1026 622 ;
C 135 ; WX 828 ; N kr ; B -52 -52 880 622 ;
C 136 ; WX 734 ; N d_dh ; B -52 -171 787 622 ;
C 137 ; WX 734 ; N d_bh ; B -52 -73 787 622 ;
C 138 ; WX 654 ; N d_gh ; B -52 -223 707 622 ;
C 139 ; WX 634 ; N d_g ; B -52 -309 687 622 ;
C 140 ; WX 588 ; N d_d ; B -52 -223 640 622 ;
C 141 ; WX 814 ; N d_y ; B -52 -52 866 622 ;
C 142 ; WX 953 ; N d_bh_y ; B -52 -52 1006 622 ;
C 143 ; WX 973 ; N d_dh_y ; B -52 -52 1026 622 ;
C 144 ; WX 834 ; N d_d_y ; B -52 -223 886 622 ;
C 145 ; WX 588 ; N d_n ; B -52 -166 640 622 ;
C 146 ; WX 588 ; N d_v ; B -52 -171 640 622 ;
C 147 ; WX 588 ; N d_b ; B -52 -171 640 622 ;
C 148 ; WX 734 ; N d_m ; B -52 -52 787 622 ;
C 149 ; WX 834 ; N d_v_y ; B -52 -118 886 622 ;
C 150 ; WX 774 ; N sh_c ; B -52 -52 826 622 ;
C 151 ; WX 774 ; N sh_n ; B -52 -52 826 622 ;
C 152 ; WX 774 ; N sh_v ; B -52 -52 826 622 ;
C 153 ; WX 774 ; N sh_r ; B -52 -52 826 622 ;
C 154 ; WX 774 ; N sh_l ; B -52 -75 826 622 ;
C 155 ; WX 1132 ; N nn_nn ; B -52 -52 1185 622 ;
C 156 ; WX 893 ; N h_m ; B -52 -223 946 622 ;
C 157 ; WX 893 ; N h_y ; B -52 -223 946 622 ;
C 158 ; WX 1047 ; N h_l ; B -52 -280 1100 622 ;
C 159 ; WX 828 ; N h_v ; B -52 -280 880 622 ;
C 160 ; WX 768 ; N h_r ; B -52 -223 821 622 ;
C 161 ; WX 808 ; N h_n ; B -52 -280 861 622 ;
C 162 ; WX 728 ; N h_nn ; B -52 -223 781 622 ;
C 163 ; WX 629 ; N ss_tt ; B -52 -52 681 622 ;
C 164 ; WX 629 ; N ss_tth ; B -52 -52 681 622 ;
C 165 ; WX 787 ; N l_l ; B -52 -126 840 622 ;
C 166 ; WX 621 ; N v_n ; B -52 -166 674 622 ;
C 167 ; WX 621 ; N b_n ; B -52 -166 674 622 ;
C 168 ; WX 621 ; N v_v ; B -52 -223 674 622 ;
C 169 ; WX 621 ; N b_b ; B -52 -223 674 622 ;
C 170 ; WX 1013 ; N ss_tt_r_y ; B -52 -280 1065 622 ;
C 171 ; WX 629 ; N ss_tt_v ; B -52 -325 681 622 ;
C 172 ; WX 772 ; N ng_k ; B -52 -334 825 622 ;
C 173 ; WX 772 ; N ng_k_t ; B -52 -334 825 622 ;
C 174 ; WX 1013 ; N ng_k_t_y ; B -52 -334 1065 622 ;
C 175 ; WX 1013 ; N ng_k_y ; B -52 -334 1065 622 ;
C 176 ; WX 772 ; N ng_ks ; B -52 -341 825 622 ;
C 177 ; WX 972 ; N ng_ks_v ; B -52 -341 1024 622 ;
C 178 ; WX 772 ; N ng_kh ; B -52 -341 825 622 ;
C 179 ; WX 674 ; N dd_g ; B -52 -341 726 622 ;
C 180 ; WX 674 ; N dd_gh ; B -52 -341 726 622 ;
C 181 ; WX 772 ; N ng_n ; B -52 -341 825 622 ;
C 182 ; WX 674 ; N dd_gh_r ; B -52 -390 726 622 ;
C 183 ; WX 973 ; N dd_y ; B -52 -52 1026 622 ;
C 184 ; WX 1013 ; N dd_g_y ; B -52 -283 1065 622 ;
C 185 ; WX 1013 ; N ng_gh_y ; B -52 -299 1065 622 ;
C 186 ; WX 1013 ; N ng_kh_y. ; B -52 -299 1065 622 ;
C 187 ; WX 1013 ; N dd_m ; B -52 -299 1065 622 ;
C 188 ; WX 772 ; N ng_ng ; B -52 -421 825 622 ;
C 189 ; WX 772 ; N ng_g ; B -52 -341 825 622 ;
C 190 ; WX 1013 ; N ng_g_y ; B -52 -283 1065 622 ;
C 191 ; WX 772 ; N ng_gh ; B -52 -341 825 622 ;
C 192 ; WX 772 ; N ng_gh_r ; B -52 -390 825 622 ;
C 193 ; WX 1013 ; N ng_m ; B -52 -299 1065 622 ;
C 194 ; WX 1013 ; N ng_y ; B -52 -299 1065 622 ;
C 195 ; WX 828 ; N k_k ; B -52 -52 880 622 ;
C 196 ; WX 788 ; N k_t ; B -52 -52 841 622 ;
C 197 ; WX 1053 ; N k_t_y ; B -52 -52 1105 622 ;
C 198 ; WX 1027 ; N k_t_v ; B -52 -52 1080 622 ;
C 199 ; WX 743 ; N k_n ; B -52 -86 796 622 ;
C 200 ; WX 1013 ; N k_y ; B -52 -52 1065 622 ;
C 201 ; WX 1053 ; N k_m ; B -52 -52 1105 622 ;
C 202 ; WX 888 ; N k_l ; B -52 -52 940 622 ;
C 203 ; WX 828 ; N k_v ; B -52 -52 880 622 ;
C 204 ; WX 1093 ; N k_v_y ; B -52 -52 1145 622 ;
C 205 ; WX 694 ; N gh_n ; B -52 -114 747 622 ;
C 206 ; WX 734 ; N c_c ; B -52 -52 787 622 ;
C 207 ; WX 734 ; N c_ny ; B -52 -52 787 622 ;
C 208 ; WX 1206 ; N ch_y ; B -52 -53 1259 622 ;
C 209 ; WX 734 ; N ny_c ; B -52 -79 787 622 ;
C 210 ; WX 814 ; N ny_j ; B -52 -52 866 622 ;
C 211 ; WX 629 ; N tt_tt ; B -52 -272 681 622 ;
C 212 ; WX 973 ; N tt_y ; B -52 -52 1026 622 ;
C 213 ; WX 834 ; N tth_y ; B -52 -52 886 622 ;
C 214 ; WX 629 ; N tt_k ; B -52 -279 681 622 ;
C 215 ; WX 774 ; N t_n ; B -52 -52 826 622 ;
C 216 ; WX 654 ; N p_t ; B -52 -52 707 622 ;
C 217 ; WX 654 ; N p_n ; B -52 -57 707 622 ;
C 218 ; WX 774 ; N p_l ; B -52 -52 826 622 ;
C 219 ; WX 621 ; N b_v ; B -52 -223 674 622 ;
C 220 ; WX 854 ; N s_n ; B -52 -52 906 622 ;
C 221 ; WX 893 ; N m_l ; B -52 -109 946 622 ;
C 222 ; WX 854 ; N bh_n ; B -52 -52 906 622 ;
C 223 ; WX 854 ; N m_n ; B -52 -52 906 622 ;
C 224 ; WX 734 ; N n_n ; B -52 -52 787 622 ;
C 225 ; WX 629 ; N tt_tth ; B -52 -301 681 622 ;
C 226 ; WX 694 ; N j_ny ; B -52 -178 747 622 ;
C 227 ; WX 694 ; N h_rr ; B -52 -223 747 622 ;
C 228 ; WX 953 ; N ddh_y ; B -52 -52 1006 622 ;
C 229 ; WX 674 ; N dd_dd ; B -52 -424 726 622 ;
C 230 ; WX 1013 ; N k_n_y ; B -52 -115 1065 622 ;
C 231 ; WX 1093 ; N k_r_y ; B -52 -52 1145 622 ;
C 232 ; WX 438 ; N _gh_n ; B -52 -57 491 622 ;
C 233 ; WX 478 ; N _g_r ; B -52 90 578 622 ;
C 234 ; WX 438 ; N _j_ny ; B -52 -178 491 622 ;
C 235 ; WX 478 ; N _ny_c ; B -52 -73 530 622 ;
C 236 ; WX 398 ; N _tr ; B -52 90 451 622 ;
C 237 ; WX 654 ; N d_g_r ; B -52 -309 707 622 ;
C 238 ; WX 654 ; N d_gh_r ; B -52 -309 707 622 ;
C 239 ; WX 814 ; N d_r_y ; B -52 -166 866 622 ;
C 240 ; WX 694 ; N dh_n ; B -3 -114 747 622 ;
C 241 ; WX 438 ; N _dh_n ; B -3 -57 491 622 ;
C 242 ; WX 438 ; N _dh_r ; B -52 -52 491 622 ;
C 243 ; WX 398 ; N _p_t ; B -52 -52 451 622 ;
C 244 ; WX 518 ; N _sh_c ; B -52 -60 592 622 ;
C 245 ; WX 518 ; N _sh_r ; B -52 61 570 622 ;
C 246 ; WX 518 ; N _sh_v ; B -52 37 571 622 ;
C 247 ; WX 973 ; N ss_tt_y ; B -52 -52 1026 622 ;
C 248 ; WX 588 ; N d_d_v ; B -52 -234 640 622 ;
C 249 ; WX 734 ; N d_dh_v ; B -52 -278 787 622 ;
C 250 ; WX 774 ; N s_r ; B -52 -52 826 622 ;
C 251 ; WX 973 ; N dd_r_y ; B -52 -263 1026 622 ;
C 252 ; WX 1053 ; N k_t_r_y ; B -52 -246 1105 622 ;
C 253 ; WX 0 ; N subr2 ; B -179 -182 40 104 ;
C 254 ; WX 615 ; N p_r ; B -52 -52 667 622 ;
C 255 ; WX 398 ; N hyphen ; B 67 232 451 337 ;
EndCharMetrics
EndFontMetrics
