StartFontMetrics 3.0
Comment Produced by getafm 3.0 (which is by rj@rainbow.in-berlin.de)
FontName VelthuisNepali-dvnnbi9
FullName VelthuisDevanagariNepali-dvnnbi9-BoldOblique
FamilyName VelthuisDevanagari
Weight Bold
ItalicAngle -14.0362
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Comment /FontInfo contains no /Version, therefore no version
Notice METAFONT sources CTAN/language/devanagari/velthuis, version 2.13, created by Frans J. Velthuis et al: Copyright (C) 1991-2005 University of Groningen; converted to Type 1 by Karel Piska with own tools, METAPOST, FontForge and t1utils
FontBBox -331 -419 1399 948
Comment font doesn't contain H, x, d and p; therefore no CapHeight, XHeight, Ascender and Descender
StartCharMetrics 256
C 0 ; WX 0 ; N umatra ; B -331 -202 121 60 ;
C 1 ; WX 0 ; N uumatra ; B -209 -215 192 78 ;
C 2 ; WX 0 ; N rimatra ; B -183 -201 128 60 ;
C 3 ; WX 615 ; N ematra ; B 163 611 574 903 ;
C 4 ; WX 415 ; N candra ; B 176 674 531 891 ;
C 5 ; WX 438 ; N halfya ; B 74 118 630 619 ;
C 6 ; WX 398 ; N halfna ; B 60 144 591 619 ;
C 7 ; WX 542 ; N halfkhha ; B 80 -65 734 619 ;
C 8 ; WX 598 ; N halffa ; B 92 -50 790 619 ;
C 9 ; WX 359 ; N halfssa ; B 92 177 551 619 ;
C 10 ; WX 538 ; N halfqa ; B 60 -50 730 619 ;
C 11 ; WX 694 ; N ghha ; B 49 -50 886 619 ;
C 12 ; WX 798 ; N khha ; B 80 -65 990 619 ;
C 13 ; WX 256 ; N repha ; B 47 623 301 891 ;
C 14 ; WX 0 ; N riimatra ; B -205 -336 146 60 ;
C 15 ; WX 848 ; N lla ; B 40 -4 1040 619 ;
C 16 ; WX 677 ; N halflla ; B 40 -4 869 619 ;
C 17 ; WX 967 ; N rii ; B 88 -222 1160 619 ;
C 18 ; WX 567 ; N iianusvara ; B 63 -131 759 858 ;
C 19 ; WX 256 ; N rephaanusvara ; B 11 623 289 948 ;
C 20 ; WX 398 ; N nukta ; B 145 -20 277 112 ;
C 21 ; WX 398 ; N ellipsisdot ; B 253 411 385 542 ;
C 22 ; WX 478 ; N halfnya ; B 46 60 670 619 ;
C 23 ; WX 438 ; N halfnna ; B 68 121 630 619 ;
C 24 ; WX 828 ; N ll ; B 60 -138 1020 619 ;
C 25 ; WX 828 ; N lii ; B 60 -302 1020 619 ;
C 26 ; WX 734 ; N nya ; B 46 -50 926 619 ;
C 27 ; WX 967 ; N rr ; B 88 -70 1160 619 ;
C 28 ; WX 438 ; N halfghha ; B 49 -20 630 619 ;
C 29 ; WX 398 ; N rmarathi ; B 74 216 591 619 ;
C 30 ; WX 558 ; N halfza ; B 87 -20 750 619 ;
C 31 ; WX 0 ; N limatra ; B -228 -267 236 65 ;
C 32 ; WX 415 ; N candrabindu ; B 176 674 531 908 ;
C 33 ; WX 754 ; N ruu ; B 92 -50 946 619 ;
C 34 ; WX 774 ; N ksa ; B 92 -50 966 619 ;
C 35 ; WX 518 ; N halfksa ; B 92 -38 710 619 ;
C 36 ; WX 637 ; N halfjha ; B 92 166 830 619 ;
C 37 ; WX 598 ; N halfpha ; B 92 -50 790 619 ;
C 38 ; WX 365 ; N halfva ; B 64 110 557 619 ;
C 39 ; WX 788 ; N fa ; B 92 -50 980 619 ;
C 40 ; WX 398 ; N halfta ; B 41 -50 591 619 ;
C 41 ; WX 814 ; N za ; B 87 -50 1006 619 ;
C 42 ; WX 743 ; N qa ; B 60 -50 936 619 ;
C 43 ; WX 694 ; N openya ; B 11 -50 886 619 ;
C 44 ; WX 398 ; N visarga ; B 129 16 413 556 ;
C 45 ; WX 478 ; N halfsa ; B 80 -50 670 619 ;
C 46 ; WX 398 ; N danda ; B 348 -50 591 619 ;
C 47 ; WX 654 ; N tr ; B 88 -50 847 619 ;
C 48 ; WX 455 ; N zero ; B 63 92 456 477 ;
C 49 ; WX 420 ; N one ; B 100 -164 409 619 ;
C 50 ; WX 569 ; N two ; B 79 -164 551 577 ;
C 51 ; WX 509 ; N three ; B 52 -164 485 591 ;
C 52 ; WX 702 ; N four ; B 138 64 723 619 ;
C 53 ; WX 629 ; N five ; B -4 -107 536 619 ;
C 54 ; WX 569 ; N six ; B 106 -164 491 624 ;
C 55 ; WX 702 ; N seven ; B 117 -4 664 619 ;
C 56 ; WX 609 ; N eight ; B 37 -50 602 505 ;
C 57 ; WX 609 ; N nine ; B 41 -135 580 595 ;
C 58 ; WX 1047 ; N om ; B 24 -50 1032 692 ;
C 59 ; WX 478 ; N dbldanda ; B 199 -50 670 619 ;
C 60 ; WX 438 ; N halfbha ; B 75 125 630 619 ;
C 61 ; WX 359 ; N halfpa ; B 92 177 551 619 ;
C 62 ; WX 558 ; N halfja ; B 87 47 750 619 ;
C 63 ; WX 538 ; N halfka ; B 60 -50 730 619 ;
C 64 ; WX 438 ; N halfdha ; B 97 128 630 619 ;
C 65 ; WX 341 ; N aamatra ; B 35 -50 534 619 ;
C 66 ; WX 694 ; N bha ; B 75 -50 886 619 ;
C 67 ; WX 888 ; N cha ; B 87 -50 1080 619 ;
C 68 ; WX 694 ; N dha ; B 97 -50 886 619 ;
C 69 ; WX 341 ; N imatra ; B 35 -50 737 903 ;
C 70 ; WX 341 ; N iimatra ; B -220 -50 534 903 ;
C 71 ; WX 694 ; N gha ; B 92 -50 886 619 ;
C 72 ; WX 542 ; N halfkha ; B 82 -50 734 619 ;
C 73 ; WX 567 ; N ii ; B 63 -131 759 858 ;
C 74 ; WX 893 ; N jha ; B 92 -107 1086 619 ;
C 75 ; WX 798 ; N kha ; B 82 -50 990 619 ;
C 76 ; WX 438 ; N halftha ; B 74 118 630 619 ;
C 77 ; WX 438 ; N halfma ; B 36 130 630 619 ;
C 78 ; WX 365 ; N halfba ; B 64 110 557 619 ;
C 79 ; WX 341 ; N aumatra ; B -131 -50 534 932 ;
C 80 ; WX 788 ; N pha ; B 92 -50 980 619 ;
C 81 ; WX 478 ; N halfca ; B 88 121 670 619 ;
C 82 ; WX 758 ; N nga ; B 59 31 951 619 ;
C 83 ; WX 531 ; N halfla ; B 60 -50 723 619 ;
C 84 ; WX 694 ; N tha ; B 74 -50 886 619 ;
C 85 ; WX 848 ; N uu ; B 65 -4 1040 619 ;
C 86 ; WX 629 ; N tta ; B 44 7 821 619 ;
C 87 ; WX 629 ; N ttha ; B 45 7 821 619 ;
C 88 ; WX 667 ; N dda ; B 59 31 859 619 ;
C 89 ; WX 609 ; N ddha ; B 55 -4 801 619 ;
C 90 ; WX 694 ; N nna ; B 68 -50 886 619 ;
C 91 ; WX 531 ; N halfsha ; B 37 -50 723 619 ;
C 92 ; WX 256 ; N anusvara ; B 141 759 273 890 ;
C 93 ; WX 438 ; N halfgha ; B 92 128 630 619 ;
C 94 ; WX 0 ; N virama ; B -64 -221 238 -7 ;
C 95 ; WX 569 ; N avagraha ; B 134 -50 761 621 ;
C 96 ; WX 438 ; N halfga ; B 49 121 630 619 ;
C 97 ; WX 862 ; N a ; B 67 -50 1054 619 ;
C 98 ; WX 621 ; N ba ; B 64 -50 813 619 ;
C 99 ; WX 734 ; N ca ; B 88 -50 926 619 ;
C 100 ; WX 588 ; N da ; B 65 0 780 619 ;
C 101 ; WX 654 ; N e ; B 82 -292 847 619 ;
C 102 ; WX 787 ; N sha ; B 37 -50 979 619 ;
C 103 ; WX 694 ; N ga ; B 49 -50 886 619 ;
C 104 ; WX 609 ; N ha ; B 21 -221 801 619 ;
C 105 ; WX 567 ; N i ; B 63 -131 759 619 ;
C 106 ; WX 814 ; N ja ; B 87 -50 1006 619 ;
C 107 ; WX 743 ; N ka ; B 60 -50 936 619 ;
C 108 ; WX 787 ; N la ; B 60 -50 979 619 ;
C 109 ; WX 694 ; N ma ; B 36 -50 886 619 ;
C 110 ; WX 654 ; N na ; B 60 -50 847 619 ;
C 111 ; WX 341 ; N omatra ; B -110 -50 534 903 ;
C 112 ; WX 615 ; N pa ; B 92 -50 807 619 ;
C 113 ; WX 615 ; N ssa ; B 92 -50 807 619 ;
C 114 ; WX 575 ; N ra ; B 92 -50 767 619 ;
C 115 ; WX 734 ; N sa ; B 80 -50 926 619 ;
C 116 ; WX 654 ; N ta. ; B 41 -50 847 619 ;
C 117 ; WX 597 ; N u ; B 65 -4 789 619 ;
C 118 ; WX 621 ; N va ; B 64 -50 813 619 ;
C 119 ; WX 667 ; N rra ; B 59 -158 859 619 ;
C 120 ; WX 609 ; N rrha ; B 55 -203 801 619 ;
C 121 ; WX 694 ; N ya ; B 74 -50 886 619 ;
C 122 ; WX 654 ; N ru ; B 92 -50 847 619 ;
C 123 ; WX 615 ; N aimatra ; B 142 611 574 932 ;
C 124 ; WX 0 ; N liimatra ; B -228 -370 236 65 ;
C 125 ; WX 535 ; N rstroke ; B -38 -38 373 265 ;
C 126 ; WX 0 ; N subr1 ; B -212 -180 158 105 ;
C 127 ; WX 626 ; N abbreviation ; B 260 258 570 561 ;
C 128 ; WX 774 ; N sr ; B 60 -50 966 619 ;
C 129 ; WX 774 ; N t_t ; B 91 -50 966 619 ;
C 130 ; WX 518 ; N _t_t ; B 91 -50 710 619 ;
C 131 ; WX 788 ; N ph_r ; B 14 -50 980 619 ;
C 132 ; WX 788 ; N fr ; B -22 -50 980 619 ;
C 133 ; WX 973 ; N jr ; B 70 -50 1165 619 ;
C 134 ; WX 973 ; N zr ; B 70 -50 1165 619 ;
C 135 ; WX 828 ; N kr ; B 88 -50 1020 619 ;
C 136 ; WX 734 ; N d_dh ; B 28 -171 926 619 ;
C 137 ; WX 734 ; N d_bh ; B 60 -69 926 619 ;
C 138 ; WX 654 ; N d_gh ; B 7 -221 847 619 ;
C 139 ; WX 634 ; N d_g ; B -55 -306 827 619 ;
C 140 ; WX 588 ; N d_d ; B 24 -221 780 619 ;
C 141 ; WX 814 ; N d_y ; B 67 -50 1006 619 ;
C 142 ; WX 953 ; N d_bh_y ; B 35 -50 1145 619 ;
C 143 ; WX 973 ; N d_dh_y ; B 82 -50 1165 619 ;
C 144 ; WX 834 ; N d_d_y ; B 24 -221 1026 619 ;
C 145 ; WX 588 ; N d_n ; B -8 -164 780 619 ;
C 146 ; WX 588 ; N d_v ; B 7 -171 780 619 ;
C 147 ; WX 588 ; N d_b ; B 7 -171 780 619 ;
C 148 ; WX 734 ; N d_m ; B 79 -50 926 619 ;
C 149 ; WX 834 ; N d_v_y ; B -6 -116 1026 619 ;
C 150 ; WX 774 ; N sh_c ; B 74 -50 966 619 ;
C 151 ; WX 774 ; N sh_n ; B 74 -50 966 619 ;
C 152 ; WX 774 ; N sh_v ; B 74 -50 966 619 ;
C 153 ; WX 774 ; N sh_r ; B 71 -50 966 619 ;
C 154 ; WX 774 ; N sh_l ; B 29 -73 966 619 ;
C 155 ; WX 1132 ; N nn_nn ; B 68 -50 1325 619 ;
C 156 ; WX 893 ; N h_m ; B 21 -221 1086 619 ;
C 157 ; WX 893 ; N h_y ; B 21 -221 1086 619 ;
C 158 ; WX 1047 ; N h_l ; B 14 -278 1239 619 ;
C 159 ; WX 828 ; N h_v ; B 20 -278 1020 619 ;
C 160 ; WX 768 ; N h_r ; B -47 -221 960 619 ;
C 161 ; WX 808 ; N h_n ; B 21 -278 1001 619 ;
C 162 ; WX 728 ; N h_nn ; B 21 -221 921 619 ;
C 163 ; WX 629 ; N ss_tt ; B 20 -50 821 619 ;
C 164 ; WX 629 ; N ss_tth ; B 23 -50 821 619 ;
C 165 ; WX 787 ; N l_l ; B 12 -124 979 619 ;
C 166 ; WX 621 ; N v_n ; B -8 -164 813 619 ;
C 167 ; WX 621 ; N b_n ; B -8 -164 813 619 ;
C 168 ; WX 621 ; N v_v ; B -1 -221 813 619 ;
C 169 ; WX 621 ; N b_b ; B -1 -221 813 619 ;
C 170 ; WX 1013 ; N ss_tt_r_y ; B 20 -278 1205 619 ;
C 171 ; WX 629 ; N ss_tt_v ; B -26 -323 821 619 ;
C 172 ; WX 758 ; N ng_k ; B 20 -331 951 619 ;
C 173 ; WX 758 ; N ng_k_t ; B 26 -331 951 619 ;
C 174 ; WX 1013 ; N ng_k_t_y ; B 26 -331 1205 619 ;
C 175 ; WX 1013 ; N ng_k_y ; B 4 -331 1205 619 ;
C 176 ; WX 758 ; N ng_ks ; B -14 -339 951 619 ;
C 177 ; WX 958 ; N ng_ks_v ; B -2 -339 1150 619 ;
C 178 ; WX 758 ; N ng_kh ; B -1 -339 951 619 ;
C 179 ; WX 667 ; N dd_g ; B 58 -339 859 619 ;
C 180 ; WX 667 ; N dd_gh ; B 18 -339 859 619 ;
C 181 ; WX 758 ; N ng_n ; B 5 -339 951 619 ;
C 182 ; WX 667 ; N dd_gh_r ; B -31 -384 859 619 ;
C 183 ; WX 973 ; N dd_y ; B 59 -50 1165 619 ;
C 184 ; WX 1013 ; N dd_g_y ; B 59 -280 1205 619 ;
C 185 ; WX 1013 ; N ng_gh_y ; B 28 -296 1205 619 ;
C 186 ; WX 1013 ; N ng_kh_y. ; B -10 -296 1205 619 ;
C 187 ; WX 1013 ; N dd_m ; B 59 -296 1205 619 ;
C 188 ; WX 758 ; N ng_ng ; B 59 -417 951 619 ;
C 189 ; WX 758 ; N ng_g ; B 58 -339 951 619 ;
C 190 ; WX 1013 ; N ng_g_y ; B 59 -280 1205 619 ;
C 191 ; WX 758 ; N ng_gh ; B 18 -339 951 619 ;
C 192 ; WX 758 ; N ng_gh_r ; B -31 -384 951 619 ;
C 193 ; WX 1013 ; N ng_m ; B 59 -296 1205 619 ;
C 194 ; WX 1013 ; N ng_y ; B 59 -296 1205 619 ;
C 195 ; WX 828 ; N k_k ; B 19 -50 1020 619 ;
C 196 ; WX 788 ; N k_t ; B 68 -50 980 619 ;
C 197 ; WX 1053 ; N k_t_y ; B 63 -50 1245 619 ;
C 198 ; WX 1027 ; N k_t_v ; B 50 -50 1219 619 ;
C 199 ; WX 743 ; N k_n ; B 2 -75 936 619 ;
C 200 ; WX 1013 ; N k_y ; B 71 -50 1205 619 ;
C 201 ; WX 1053 ; N k_m ; B 71 -50 1245 619 ;
C 202 ; WX 888 ; N k_l ; B 35 -50 1080 619 ;
C 203 ; WX 828 ; N k_v ; B 19 -50 1020 619 ;
C 204 ; WX 1093 ; N k_v_y ; B 19 -50 1285 619 ;
C 205 ; WX 694 ; N gh_n ; B 25 -103 886 619 ;
C 206 ; WX 734 ; N c_c ; B 50 -50 926 619 ;
C 207 ; WX 734 ; N c_ny ; B 3 -50 926 619 ;
C 208 ; WX 1206 ; N ch_y ; B 85 -51 1399 619 ;
C 209 ; WX 734 ; N ny_c ; B 39 -75 926 619 ;
C 210 ; WX 814 ; N ny_j ; B 39 -50 1006 619 ;
C 211 ; WX 629 ; N tt_tt ; B -36 -270 821 619 ;
C 212 ; WX 973 ; N tt_y ; B 52 -50 1165 619 ;
C 213 ; WX 834 ; N tth_y ; B 57 -50 1026 619 ;
C 214 ; WX 629 ; N tt_k ; B -10 -277 821 619 ;
C 215 ; WX 774 ; N t_n ; B 37 -50 966 619 ;
C 216 ; WX 654 ; N p_t ; B 36 -50 847 619 ;
C 217 ; WX 654 ; N p_n ; B 9 -50 847 619 ;
C 218 ; WX 774 ; N p_l ; B 35 -50 966 619 ;
C 219 ; WX 621 ; N b_v ; B -1 -221 813 619 ;
C 220 ; WX 854 ; N s_n ; B 80 -50 1046 619 ;
C 221 ; WX 893 ; N m_l ; B 46 -107 1086 619 ;
C 222 ; WX 854 ; N bh_n ; B 86 -50 1046 619 ;
C 223 ; WX 854 ; N m_n ; B 46 -50 1046 619 ;
C 224 ; WX 734 ; N n_n ; B 86 -50 926 619 ;
C 225 ; WX 629 ; N tt_tth ; B -41 -298 821 619 ;
C 226 ; WX 694 ; N j_ny ; B 2 -175 886 619 ;
C 227 ; WX 694 ; N h_rr ; B 20 -221 886 619 ;
C 228 ; WX 953 ; N ddh_y ; B 55 -50 1145 619 ;
C 229 ; WX 667 ; N dd_dd ; B 56 -419 859 619 ;
C 230 ; WX 1013 ; N k_n_y ; B -2 -102 1205 619 ;
C 231 ; WX 1093 ; N k_r_y ; B 88 -50 1285 619 ;
C 232 ; WX 438 ; N _gh_n ; B 39 -46 630 619 ;
C 233 ; WX 478 ; N _g_r ; B 49 92 670 619 ;
C 234 ; WX 438 ; N _j_ny ; B 2 -175 630 619 ;
C 235 ; WX 478 ; N _ny_c ; B 39 -70 670 619 ;
C 236 ; WX 398 ; N _tr ; B 88 92 591 619 ;
C 237 ; WX 654 ; N d_g_r ; B -30 -306 847 619 ;
C 238 ; WX 654 ; N d_gh_r ; B 7 -306 847 619 ;
C 239 ; WX 814 ; N d_r_y ; B 33 -164 1006 619 ;
C 240 ; WX 694 ; N dh_n ; B 25 -103 886 619 ;
C 241 ; WX 438 ; N _dh_n ; B 39 -46 566 619 ;
C 242 ; WX 438 ; N _dh_r ; B -50 -50 559 619 ;
C 243 ; WX 398 ; N _p_t ; B 36 -50 591 619 ;
C 244 ; WX 518 ; N _sh_c ; B 74 -57 710 619 ;
C 245 ; WX 518 ; N _sh_r ; B 71 64 710 619 ;
C 246 ; WX 518 ; N _sh_v ; B 74 40 710 619 ;
C 247 ; WX 973 ; N ss_tt_y ; B 35 -50 1165 619 ;
C 248 ; WX 588 ; N d_d_v ; B -21 -233 780 619 ;
C 249 ; WX 734 ; N d_dh_v ; B -40 -274 926 619 ;
C 250 ; WX 774 ; N s_r ; B 80 -50 966 619 ;
C 251 ; WX 973 ; N dd_r_y ; B 49 -257 1165 619 ;
C 252 ; WX 1053 ; N k_t_r_y ; B 63 -248 1245 619 ;
C 253 ; WX 0 ; N subr2 ; B -212 -180 54 105 ;
C 254 ; WX 615 ; N p_r ; B 14 -50 807 619 ;
C 255 ; WX 398 ; N hyphen ; B 141 235 519 334 ;
EndCharMetrics
EndFontMetrics
