StartFontMetrics 3.0
Comment Produced by getafm 3.0 (which is by rj@rainbow.in-berlin.de)
FontName VelthuisNepali-dvnnbi8
FullName VelthuisDevanagariNepali-dvnnbi8-BoldOblique
FamilyName VelthuisDevanagari
Weight Bold
ItalicAngle -14.0362
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Comment /FontInfo contains no /Version, therefore no version
Notice METAFONT sources CTAN/language/devanagari/velthuis, version 2.13, created by Frans J. Velthuis et al: Copyright (C) 1991-2005 University of Groningen; converted to Type 1 by Karel Piska with own tools, METAPOST, FontForge and t1utils
FontBBox -332 -420 1400 949
Comment font doesn't contain H, x, d and p; therefore no CapHeight, XHeight, Ascender and Descender
StartCharMetrics 256
C 0 ; WX 0 ; N umatra ; B -332 -203 122 61 ;
C 1 ; WX 0 ; N uumatra ; B -209 -216 194 79 ;
C 2 ; WX 0 ; N rimatra ; B -185 -202 130 61 ;
C 3 ; WX 615 ; N ematra ; B 162 610 575 905 ;
C 4 ; WX 415 ; N candra ; B 175 672 532 892 ;
C 5 ; WX 438 ; N halfya ; B 73 117 631 620 ;
C 6 ; WX 398 ; N halfna ; B 59 143 592 620 ;
C 7 ; WX 542 ; N halfkhha ; B 79 -65 735 620 ;
C 8 ; WX 598 ; N halffa ; B 91 -51 791 620 ;
C 9 ; WX 359 ; N halfssa ; B 91 176 552 620 ;
C 10 ; WX 538 ; N halfqa ; B 59 -51 731 620 ;
C 11 ; WX 694 ; N ghha ; B 48 -51 887 620 ;
C 12 ; WX 798 ; N khha ; B 79 -65 991 620 ;
C 13 ; WX 256 ; N repha ; B 46 622 302 892 ;
C 14 ; WX 0 ; N riimatra ; B -206 -337 147 61 ;
C 15 ; WX 848 ; N lla ; B 39 -5 1041 620 ;
C 16 ; WX 677 ; N halflla ; B 39 -5 870 620 ;
C 17 ; WX 967 ; N rii ; B 87 -223 1161 620 ;
C 18 ; WX 567 ; N iianusvara ; B 62 -132 760 859 ;
C 19 ; WX 256 ; N rephaanusvara ; B 10 622 291 949 ;
C 20 ; WX 398 ; N nukta ; B 145 -20 278 113 ;
C 21 ; WX 398 ; N ellipsisdot ; B 253 412 386 545 ;
C 22 ; WX 478 ; N halfnya ; B 45 59 671 620 ;
C 23 ; WX 438 ; N halfnna ; B 67 120 631 620 ;
C 24 ; WX 828 ; N ll ; B 59 -139 1021 620 ;
C 25 ; WX 828 ; N lii ; B 59 -303 1021 620 ;
C 26 ; WX 734 ; N nya ; B 45 -51 927 620 ;
C 27 ; WX 967 ; N rr ; B 87 -71 1161 620 ;
C 28 ; WX 438 ; N halfghha ; B 48 -20 631 620 ;
C 29 ; WX 398 ; N rmarathi ; B 73 215 592 620 ;
C 30 ; WX 558 ; N halfza ; B 86 -20 751 620 ;
C 31 ; WX 0 ; N limatra ; B -228 -268 237 66 ;
C 32 ; WX 415 ; N candrabindu ; B 175 672 532 909 ;
C 33 ; WX 754 ; N ruu ; B 91 -51 947 620 ;
C 34 ; WX 774 ; N ksa ; B 91 -51 967 620 ;
C 35 ; WX 518 ; N halfksa ; B 91 -39 711 620 ;
C 36 ; WX 637 ; N halfjha ; B 91 165 831 620 ;
C 37 ; WX 598 ; N halfpha ; B 91 -51 791 620 ;
C 38 ; WX 365 ; N halfva ; B 63 109 558 620 ;
C 39 ; WX 788 ; N fa ; B 91 -51 981 620 ;
C 40 ; WX 398 ; N halfta ; B 40 -51 592 620 ;
C 41 ; WX 814 ; N za ; B 86 -51 1007 620 ;
C 42 ; WX 743 ; N qa ; B 59 -51 937 620 ;
C 43 ; WX 694 ; N openya ; B 10 -51 887 620 ;
C 44 ; WX 398 ; N visarga ; B 129 15 413 555 ;
C 45 ; WX 478 ; N halfsa ; B 79 -51 671 620 ;
C 46 ; WX 398 ; N danda ; B 347 -51 592 620 ;
C 47 ; WX 654 ; N tr ; B 87 -51 848 620 ;
C 48 ; WX 455 ; N zero ; B 62 91 457 478 ;
C 49 ; WX 420 ; N one ; B 99 -165 410 620 ;
C 50 ; WX 569 ; N two ; B 78 -165 552 578 ;
C 51 ; WX 509 ; N three ; B 51 -165 486 592 ;
C 52 ; WX 702 ; N four ; B 137 63 724 620 ;
C 53 ; WX 629 ; N five ; B -5 -108 537 620 ;
C 54 ; WX 569 ; N six ; B 105 -165 492 625 ;
C 55 ; WX 702 ; N seven ; B 116 -5 665 620 ;
C 56 ; WX 609 ; N eight ; B 36 -51 603 506 ;
C 57 ; WX 609 ; N nine ; B 40 -136 581 596 ;
C 58 ; WX 1047 ; N om ; B 23 -51 1033 693 ;
C 59 ; WX 478 ; N dbldanda ; B 198 -51 671 620 ;
C 60 ; WX 438 ; N halfbha ; B 74 124 631 620 ;
C 61 ; WX 359 ; N halfpa ; B 91 176 552 620 ;
C 62 ; WX 558 ; N halfja ; B 86 46 751 620 ;
C 63 ; WX 538 ; N halfka ; B 59 -51 731 620 ;
C 64 ; WX 438 ; N halfdha ; B 96 127 631 620 ;
C 65 ; WX 341 ; N aamatra ; B 34 -51 535 620 ;
C 66 ; WX 694 ; N bha ; B 74 -51 887 620 ;
C 67 ; WX 888 ; N cha ; B 86 -51 1081 620 ;
C 68 ; WX 694 ; N dha ; B 96 -51 887 620 ;
C 69 ; WX 341 ; N imatra ; B 34 -51 738 905 ;
C 70 ; WX 341 ; N iimatra ; B -221 -51 535 905 ;
C 71 ; WX 694 ; N gha ; B 91 -51 887 620 ;
C 72 ; WX 542 ; N halfkha ; B 81 -51 735 620 ;
C 73 ; WX 567 ; N ii ; B 62 -132 760 859 ;
C 74 ; WX 893 ; N jha ; B 91 -108 1087 620 ;
C 75 ; WX 798 ; N kha ; B 81 -51 991 620 ;
C 76 ; WX 438 ; N halftha ; B 73 117 631 620 ;
C 77 ; WX 438 ; N halfma ; B 35 129 631 620 ;
C 78 ; WX 365 ; N halfba ; B 63 109 558 620 ;
C 79 ; WX 341 ; N aumatra ; B -132 -51 535 933 ;
C 80 ; WX 788 ; N pha ; B 91 -51 981 620 ;
C 81 ; WX 478 ; N halfca ; B 87 120 671 620 ;
C 82 ; WX 758 ; N nga ; B 58 30 952 620 ;
C 83 ; WX 531 ; N halfla ; B 59 -51 724 620 ;
C 84 ; WX 694 ; N tha ; B 73 -51 887 620 ;
C 85 ; WX 848 ; N uu ; B 64 -5 1041 620 ;
C 86 ; WX 629 ; N tta ; B 43 6 822 620 ;
C 87 ; WX 629 ; N ttha ; B 44 6 822 620 ;
C 88 ; WX 667 ; N dda ; B 58 30 860 620 ;
C 89 ; WX 609 ; N ddha ; B 54 -5 802 620 ;
C 90 ; WX 694 ; N nna ; B 67 -51 887 620 ;
C 91 ; WX 531 ; N halfsha ; B 36 -51 724 620 ;
C 92 ; WX 256 ; N anusvara ; B 141 758 274 891 ;
C 93 ; WX 438 ; N halfgha ; B 91 127 631 620 ;
C 94 ; WX 0 ; N virama ; B -65 -222 239 -6 ;
C 95 ; WX 569 ; N avagraha ; B 133 -51 762 622 ;
C 96 ; WX 438 ; N halfga ; B 48 120 631 620 ;
C 97 ; WX 862 ; N a ; B 66 -51 1055 620 ;
C 98 ; WX 621 ; N ba ; B 63 -51 814 620 ;
C 99 ; WX 734 ; N ca ; B 87 -51 927 620 ;
C 100 ; WX 588 ; N da ; B 64 0 781 620 ;
C 101 ; WX 654 ; N e ; B 81 -293 848 620 ;
C 102 ; WX 787 ; N sha ; B 36 -51 980 620 ;
C 103 ; WX 694 ; N ga ; B 48 -51 887 620 ;
C 104 ; WX 609 ; N ha ; B 20 -222 802 620 ;
C 105 ; WX 567 ; N i ; B 62 -132 760 620 ;
C 106 ; WX 814 ; N ja ; B 86 -51 1007 620 ;
C 107 ; WX 743 ; N ka ; B 59 -51 937 620 ;
C 108 ; WX 787 ; N la ; B 59 -51 980 620 ;
C 109 ; WX 694 ; N ma ; B 35 -51 887 620 ;
C 110 ; WX 654 ; N na ; B 59 -51 848 620 ;
C 111 ; WX 341 ; N omatra ; B -111 -51 535 905 ;
C 112 ; WX 615 ; N pa ; B 91 -51 808 620 ;
C 113 ; WX 615 ; N ssa ; B 91 -51 808 620 ;
C 114 ; WX 575 ; N ra ; B 91 -51 768 620 ;
C 115 ; WX 734 ; N sa ; B 79 -51 927 620 ;
C 116 ; WX 654 ; N ta. ; B 40 -51 848 620 ;
C 117 ; WX 597 ; N u ; B 64 -5 790 620 ;
C 118 ; WX 621 ; N va ; B 63 -51 814 620 ;
C 119 ; WX 667 ; N rra ; B 58 -158 860 620 ;
C 120 ; WX 609 ; N rrha ; B 54 -203 802 620 ;
C 121 ; WX 694 ; N ya ; B 73 -51 887 620 ;
C 122 ; WX 654 ; N ru ; B 91 -51 848 620 ;
C 123 ; WX 615 ; N aimatra ; B 141 610 575 933 ;
C 124 ; WX 0 ; N liimatra ; B -228 -371 237 66 ;
C 125 ; WX 535 ; N rstroke ; B -39 -39 375 266 ;
C 126 ; WX 0 ; N subr1 ; B -214 -181 159 107 ;
C 127 ; WX 626 ; N abbreviation ; B 259 257 571 562 ;
C 128 ; WX 774 ; N sr ; B 59 -51 967 620 ;
C 129 ; WX 774 ; N t_t ; B 90 -51 967 620 ;
C 130 ; WX 518 ; N _t_t ; B 90 -51 711 620 ;
C 131 ; WX 788 ; N ph_r ; B 12 -51 981 620 ;
C 132 ; WX 788 ; N fr ; B -22 -51 981 620 ;
C 133 ; WX 973 ; N jr ; B 69 -51 1166 620 ;
C 134 ; WX 973 ; N zr ; B 69 -51 1166 620 ;
C 135 ; WX 828 ; N kr ; B 87 -51 1021 620 ;
C 136 ; WX 734 ; N d_dh ; B 27 -171 927 620 ;
C 137 ; WX 734 ; N d_bh ; B 59 -70 927 620 ;
C 138 ; WX 654 ; N d_gh ; B 5 -222 848 620 ;
C 139 ; WX 635 ; N d_g ; B -56 -307 828 620 ;
C 140 ; WX 588 ; N d_d ; B 23 -222 781 620 ;
C 141 ; WX 814 ; N d_y ; B 66 -51 1007 620 ;
C 142 ; WX 953 ; N d_bh_y ; B 34 -51 1146 620 ;
C 143 ; WX 973 ; N d_dh_y ; B 81 -51 1166 620 ;
C 144 ; WX 834 ; N d_d_y ; B 23 -222 1027 620 ;
C 145 ; WX 588 ; N d_n ; B -9 -165 781 620 ;
C 146 ; WX 588 ; N d_v ; B 6 -171 781 620 ;
C 147 ; WX 588 ; N d_b ; B 6 -171 781 620 ;
C 148 ; WX 734 ; N d_m ; B 78 -51 927 620 ;
C 149 ; WX 834 ; N d_v_y ; B -7 -117 1027 620 ;
C 150 ; WX 774 ; N sh_c ; B 73 -51 967 620 ;
C 151 ; WX 774 ; N sh_n ; B 73 -51 967 620 ;
C 152 ; WX 774 ; N sh_v ; B 73 -51 967 620 ;
C 153 ; WX 774 ; N sh_r ; B 70 -51 967 620 ;
C 154 ; WX 774 ; N sh_l ; B 28 -74 967 620 ;
C 155 ; WX 1132 ; N nn_nn ; B 67 -51 1326 620 ;
C 156 ; WX 893 ; N h_m ; B 20 -222 1087 620 ;
C 157 ; WX 893 ; N h_y ; B 20 -222 1087 620 ;
C 158 ; WX 1047 ; N h_l ; B 13 -279 1240 620 ;
C 159 ; WX 828 ; N h_v ; B 19 -279 1021 620 ;
C 160 ; WX 768 ; N h_r ; B -48 -222 961 620 ;
C 161 ; WX 808 ; N h_n ; B 20 -279 1002 620 ;
C 162 ; WX 728 ; N h_nn ; B 20 -222 922 620 ;
C 163 ; WX 629 ; N ss_tt ; B 19 -51 822 620 ;
C 164 ; WX 629 ; N ss_tth ; B 22 -51 822 620 ;
C 165 ; WX 787 ; N l_l ; B 11 -125 980 620 ;
C 166 ; WX 621 ; N v_n ; B -9 -165 814 620 ;
C 167 ; WX 621 ; N b_n ; B -9 -165 814 620 ;
C 168 ; WX 621 ; N v_v ; B -2 -222 814 620 ;
C 169 ; WX 621 ; N b_b ; B -2 -222 814 620 ;
C 170 ; WX 1013 ; N ss_tt_r_y ; B 19 -279 1206 620 ;
C 171 ; WX 629 ; N ss_tt_v ; B -27 -324 822 620 ;
C 172 ; WX 758 ; N ng_k ; B 18 -332 952 620 ;
C 173 ; WX 758 ; N ng_k_t ; B 25 -332 952 620 ;
C 174 ; WX 1013 ; N ng_k_t_y ; B 25 -332 1206 620 ;
C 175 ; WX 1013 ; N ng_k_y ; B 3 -332 1206 620 ;
C 176 ; WX 758 ; N ng_ks ; B -15 -340 952 620 ;
C 177 ; WX 958 ; N ng_ks_v ; B -3 -340 1151 620 ;
C 178 ; WX 758 ; N ng_kh ; B -3 -340 952 620 ;
C 179 ; WX 667 ; N dd_g ; B 57 -340 860 620 ;
C 180 ; WX 667 ; N dd_gh ; B 17 -340 860 620 ;
C 181 ; WX 758 ; N ng_n ; B 4 -340 952 620 ;
C 182 ; WX 667 ; N dd_gh_r ; B -32 -385 860 620 ;
C 183 ; WX 973 ; N dd_y ; B 58 -51 1166 620 ;
C 184 ; WX 1013 ; N dd_g_y ; B 58 -281 1206 620 ;
C 185 ; WX 1013 ; N ng_gh_y ; B 27 -297 1206 620 ;
C 186 ; WX 1013 ; N ng_kh_y. ; B -11 -297 1206 620 ;
C 187 ; WX 1013 ; N dd_m ; B 58 -297 1206 620 ;
C 188 ; WX 758 ; N ng_ng ; B 58 -418 952 620 ;
C 189 ; WX 758 ; N ng_g ; B 57 -340 952 620 ;
C 190 ; WX 1013 ; N ng_g_y ; B 58 -281 1206 620 ;
C 191 ; WX 758 ; N ng_gh ; B 17 -340 952 620 ;
C 192 ; WX 758 ; N ng_gh_r ; B -32 -385 952 620 ;
C 193 ; WX 1013 ; N ng_m ; B 58 -297 1206 620 ;
C 194 ; WX 1013 ; N ng_y ; B 58 -297 1206 620 ;
C 195 ; WX 828 ; N k_k ; B 18 -51 1021 620 ;
C 196 ; WX 788 ; N k_t ; B 67 -51 981 620 ;
C 197 ; WX 1053 ; N k_t_y ; B 62 -51 1246 620 ;
C 198 ; WX 1027 ; N k_t_v ; B 49 -51 1220 620 ;
C 199 ; WX 743 ; N k_n ; B 1 -76 937 620 ;
C 200 ; WX 1013 ; N k_y ; B 70 -51 1206 620 ;
C 201 ; WX 1053 ; N k_m ; B 70 -51 1246 620 ;
C 202 ; WX 888 ; N k_l ; B 34 -51 1081 620 ;
C 203 ; WX 828 ; N k_v ; B 18 -51 1021 620 ;
C 204 ; WX 1093 ; N k_v_y ; B 18 -51 1286 620 ;
C 205 ; WX 694 ; N gh_n ; B 24 -104 887 620 ;
C 206 ; WX 734 ; N c_c ; B 49 -51 927 620 ;
C 207 ; WX 734 ; N c_ny ; B 2 -51 927 620 ;
C 208 ; WX 1206 ; N ch_y ; B 84 -52 1400 620 ;
C 209 ; WX 734 ; N ny_c ; B 38 -76 927 620 ;
C 210 ; WX 814 ; N ny_j ; B 38 -51 1007 620 ;
C 211 ; WX 629 ; N tt_tt ; B -37 -271 822 620 ;
C 212 ; WX 973 ; N tt_y ; B 51 -51 1166 620 ;
C 213 ; WX 834 ; N tth_y ; B 56 -51 1027 620 ;
C 214 ; WX 629 ; N tt_k ; B -11 -278 822 620 ;
C 215 ; WX 774 ; N t_n ; B 36 -51 967 620 ;
C 216 ; WX 654 ; N p_t ; B 35 -51 848 620 ;
C 217 ; WX 654 ; N p_n ; B 8 -51 848 620 ;
C 218 ; WX 774 ; N p_l ; B 34 -51 967 620 ;
C 219 ; WX 621 ; N b_v ; B -2 -222 814 620 ;
C 220 ; WX 854 ; N s_n ; B 79 -51 1047 620 ;
C 221 ; WX 893 ; N m_l ; B 45 -108 1087 620 ;
C 222 ; WX 854 ; N bh_n ; B 85 -51 1047 620 ;
C 223 ; WX 854 ; N m_n ; B 45 -51 1047 620 ;
C 224 ; WX 734 ; N n_n ; B 85 -51 927 620 ;
C 225 ; WX 629 ; N tt_tth ; B -42 -299 822 620 ;
C 226 ; WX 694 ; N j_ny ; B 1 -176 887 620 ;
C 227 ; WX 694 ; N h_rr ; B 19 -222 887 620 ;
C 228 ; WX 953 ; N ddh_y ; B 54 -51 1146 620 ;
C 229 ; WX 667 ; N dd_dd ; B 55 -420 860 620 ;
C 230 ; WX 1013 ; N k_n_y ; B -3 -103 1206 620 ;
C 231 ; WX 1093 ; N k_r_y ; B 87 -51 1286 620 ;
C 232 ; WX 438 ; N _gh_n ; B 38 -47 631 620 ;
C 233 ; WX 478 ; N _g_r ; B 48 91 671 620 ;
C 234 ; WX 438 ; N _j_ny ; B 1 -176 631 620 ;
C 235 ; WX 478 ; N _ny_c ; B 38 -71 671 620 ;
C 236 ; WX 398 ; N _tr ; B 87 91 592 620 ;
C 237 ; WX 654 ; N d_g_r ; B -31 -307 848 620 ;
C 238 ; WX 654 ; N d_gh_r ; B 5 -307 848 620 ;
C 239 ; WX 814 ; N d_r_y ; B 32 -165 1007 620 ;
C 240 ; WX 694 ; N dh_n ; B 24 -104 887 620 ;
C 241 ; WX 438 ; N _dh_n ; B 38 -47 567 620 ;
C 242 ; WX 438 ; N _dh_r ; B -51 -51 560 620 ;
C 243 ; WX 398 ; N _p_t ; B 35 -51 592 620 ;
C 244 ; WX 518 ; N _sh_c ; B 73 -58 711 620 ;
C 245 ; WX 518 ; N _sh_r ; B 70 63 711 620 ;
C 246 ; WX 518 ; N _sh_v ; B 73 39 711 620 ;
C 247 ; WX 973 ; N ss_tt_y ; B 34 -51 1166 620 ;
C 248 ; WX 588 ; N d_d_v ; B -22 -234 781 620 ;
C 249 ; WX 734 ; N d_dh_v ; B -41 -275 927 620 ;
C 250 ; WX 774 ; N s_r ; B 79 -51 967 620 ;
C 251 ; WX 973 ; N dd_r_y ; B 48 -258 1166 620 ;
C 252 ; WX 1053 ; N k_t_r_y ; B 62 -249 1246 620 ;
C 253 ; WX 0 ; N subr2 ; B -214 -181 56 107 ;
C 254 ; WX 615 ; N p_r ; B 12 -51 808 620 ;
C 255 ; WX 398 ; N hyphen ; B 140 234 520 335 ;
EndCharMetrics
EndFontMetrics
