StartFontMetrics 3.0
Comment Produced by getafm 3.0 (which is by rj@rainbow.in-berlin.de)
FontName VelthuisCalcutta-dvpc8
FullName VelthuisDevanagariCalcutta-dvpc8-Pen
FamilyName VelthuisDevanagari
Weight Regular
ItalicAngle -8.13
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Comment /FontInfo contains no /Version, therefore no version
Notice METAFONT sources CTAN/language/devanagari/velthuis, version 2.13, created by Frans J. Velthuis et al: Copyright (C) 1991-2005 University of Groningen; converted to Type 1 by Karel Piska with own tools, METAPOST, FontForge and t1utils
FontBBox -314 -401 1326 931
Comment font doesn't contain H, x, d and p; therefore no CapHeight, XHeight, Ascender and Descender
StartCharMetrics 256
C 0 ; WX 0 ; N umatra ; B -314 -169 112 59 ;
C 1 ; WX 0 ; N uumatra ; B -201 -181 197 82 ;
C 2 ; WX 0 ; N rimatra ; B -156 -167 129 59 ;
C 3 ; WX 615 ; N ematra ; B 84 606 489 892 ;
C 4 ; WX 415 ; N candra ; B 102 691 424 874 ;
C 5 ; WX 438 ; N halfya ; B 43 127 558 607 ;
C 6 ; WX 398 ; N halfna ; B 38 180 518 607 ;
C 7 ; WX 542 ; N halfkhha ; B 43 -53 661 607 ;
C 8 ; WX 598 ; N halffa ; B 43 -38 717 607 ;
C 9 ; WX 359 ; N halfssa ; B 43 188 478 607 ;
C 10 ; WX 538 ; N halfqa ; B 37 -38 657 607 ;
C 11 ; WX 694 ; N ghha ; B 30 -38 814 607 ;
C 12 ; WX 798 ; N khha ; B 43 -53 917 607 ;
C 13 ; WX 256 ; N repha ; B -24 624 195 874 ;
C 14 ; WX 0 ; N riimatra ; B -162 -302 158 59 ;
C 15 ; WX 848 ; N lla ; B 26 -1 967 607 ;
C 16 ; WX 677 ; N halflla ; B 26 -1 797 607 ;
C 17 ; WX 967 ; N rii ; B 43 -211 1087 607 ;
C 18 ; WX 551 ; N iianusvara ; B 43 -120 670 854 ;
C 19 ; WX 256 ; N rephaanusvara ; B -63 624 190 931 ;
C 20 ; WX 398 ; N nukta ; B 151 -15 259 93 ;
C 21 ; WX 398 ; N ellipsisdot ; B 216 439 324 547 ;
C 22 ; WX 478 ; N halfnya ; B 31 72 598 607 ;
C 23 ; WX 598 ; N halfnna ; B 43 -38 717 607 ;
C 24 ; WX 828 ; N ll ; B 38 -124 948 607 ;
C 25 ; WX 828 ; N lii ; B 38 -262 948 607 ;
C 26 ; WX 734 ; N nya ; B 31 -38 854 607 ;
C 27 ; WX 967 ; N rr ; B 43 -58 1087 607 ;
C 28 ; WX 438 ; N halfghha ; B 30 -15 558 607 ;
C 29 ; WX 398 ; N rmarathi ; B 43 226 518 607 ;
C 30 ; WX 558 ; N halfza ; B 43 -15 677 607 ;
C 31 ; WX 0 ; N limatra ; B -212 -233 243 69 ;
C 32 ; WX 415 ; N candrabindu ; B 102 691 424 896 ;
C 33 ; WX 754 ; N ruu ; B 43 -38 874 607 ;
C 34 ; WX 774 ; N ksa ; B 43 -38 894 607 ;
C 35 ; WX 518 ; N halfksa ; B 43 -20 637 607 ;
C 36 ; WX 637 ; N halfjha ; B 43 -38 757 607 ;
C 37 ; WX 598 ; N halfpha ; B 43 -38 717 607 ;
C 38 ; WX 365 ; N halfva ; B 39 119 485 607 ;
C 39 ; WX 788 ; N fa ; B 43 -38 908 607 ;
C 40 ; WX 398 ; N halfta ; B 30 -38 518 607 ;
C 41 ; WX 814 ; N za ; B 43 -38 933 607 ;
C 42 ; WX 743 ; N qa ; B 37 -38 863 607 ;
C 43 ; WX 694 ; N openya ; B -15 -38 814 607 ;
C 44 ; WX 398 ; N visarga ; B 134 33 346 537 ;
C 45 ; WX 478 ; N halfsa ; B 43 -38 598 607 ;
C 46 ; WX 398 ; N danda ; B 360 -38 518 607 ;
C 47 ; WX 654 ; N tr ; B 43 -38 774 607 ;
C 48 ; WX 455 ; N zero ; B 39 104 403 465 ;
C 49 ; WX 420 ; N one ; B 16 -209 348 607 ;
C 50 ; WX 569 ; N two ; B 67 -152 495 567 ;
C 51 ; WX 509 ; N three ; B 52 -152 424 579 ;
C 52 ; WX 702 ; N four ; B 81 76 651 607 ;
C 53 ; WX 629 ; N five ; B 3 -95 488 607 ;
C 54 ; WX 569 ; N six ; B 63 -152 420 614 ;
C 55 ; WX 702 ; N seven ; B 78 -1 614 607 ;
C 56 ; WX 609 ; N eight ; B 23 -38 542 494 ;
C 57 ; WX 609 ; N nine ; B 64 -153 473 607 ;
C 58 ; WX 1047 ; N om ; B 16 -38 957 680 ;
C 59 ; WX 478 ; N dbldanda ; B 251 -38 598 607 ;
C 60 ; WX 438 ; N halfbha ; B 43 140 558 607 ;
C 61 ; WX 359 ; N halfpa ; B 43 188 478 607 ;
C 62 ; WX 558 ; N halfja ; B 43 58 677 607 ;
C 63 ; WX 538 ; N halfka ; B 37 -38 657 607 ;
C 64 ; WX 438 ; N halfdha ; B 69 139 558 607 ;
C 65 ; WX 341 ; N aamatra ; B 43 -38 461 607 ;
C 66 ; WX 694 ; N bha ; B 43 -38 814 607 ;
C 67 ; WX 888 ; N cha ; B 43 -38 1007 607 ;
C 68 ; WX 694 ; N dha ; B 69 -38 814 607 ;
C 69 ; WX 341 ; N imatra ; B 43 -38 643 892 ;
C 70 ; WX 341 ; N iimatra ; B -268 -38 461 892 ;
C 71 ; WX 694 ; N gha ; B 43 -38 814 607 ;
C 72 ; WX 542 ; N halfkha ; B 43 -38 661 607 ;
C 73 ; WX 551 ; N ii ; B 43 -120 670 854 ;
C 74 ; WX 893 ; N jha ; B 43 -38 1013 607 ;
C 75 ; WX 798 ; N kha ; B 43 -38 917 607 ;
C 76 ; WX 438 ; N halftha ; B 44 127 558 607 ;
C 77 ; WX 438 ; N halfma ; B 17 145 558 607 ;
C 78 ; WX 365 ; N halfba ; B 39 119 485 607 ;
C 79 ; WX 341 ; N aumatra ; B -202 -38 461 920 ;
C 80 ; WX 788 ; N pha ; B 43 -38 908 607 ;
C 81 ; WX 478 ; N halfca ; B 43 132 598 607 ;
C 82 ; WX 726 ; N nga ; B 36 43 845 607 ;
C 83 ; WX 531 ; N halfla ; B 38 -38 651 607 ;
C 84 ; WX 694 ; N tha ; B 44 -38 814 607 ;
C 85 ; WX 848 ; N uu ; B 40 -1 967 607 ;
C 86 ; WX 629 ; N tta ; B 28 19 748 607 ;
C 87 ; WX 629 ; N ttha ; B 29 19 748 607 ;
C 88 ; WX 650 ; N dda ; B 36 43 770 607 ;
C 89 ; WX 609 ; N ddha ; B 35 -1 728 607 ;
C 90 ; WX 854 ; N nna ; B 43 -38 973 607 ;
C 91 ; WX 531 ; N halfsha ; B 31 -38 651 607 ;
C 92 ; WX 256 ; N anusvara ; B 65 771 173 878 ;
C 93 ; WX 438 ; N halfgha ; B 43 139 558 607 ;
C 94 ; WX 0 ; N virama ; B -46 -209 244 -19 ;
C 95 ; WX 569 ; N avagraha ; B 123 -38 689 609 ;
C 96 ; WX 438 ; N halfga ; B 30 132 558 607 ;
C 97 ; WX 862 ; N a ; B 43 -38 981 607 ;
C 98 ; WX 621 ; N ba ; B 39 -38 741 607 ;
C 99 ; WX 734 ; N ca ; B 43 -38 854 607 ;
C 100 ; WX 588 ; N da ; B 40 0 708 607 ;
C 101 ; WX 654 ; N e ; B 43 -281 774 607 ;
C 102 ; WX 787 ; N sha ; B 31 -38 907 607 ;
C 103 ; WX 694 ; N ga ; B 30 -38 814 607 ;
C 104 ; WX 609 ; N ha ; B 15 -209 728 607 ;
C 105 ; WX 551 ; N i ; B 43 -120 670 607 ;
C 106 ; WX 814 ; N ja ; B 43 -38 933 607 ;
C 107 ; WX 743 ; N ka ; B 37 -38 863 607 ;
C 108 ; WX 787 ; N la ; B 38 -38 907 607 ;
C 109 ; WX 694 ; N ma ; B 17 -38 814 607 ;
C 110 ; WX 654 ; N na ; B 38 -38 774 607 ;
C 111 ; WX 341 ; N omatra ; B -190 -38 461 892 ;
C 112 ; WX 615 ; N pa ; B 43 -38 734 607 ;
C 113 ; WX 615 ; N ssa ; B 43 -38 734 607 ;
C 114 ; WX 575 ; N ra ; B 43 -38 694 607 ;
C 115 ; WX 734 ; N sa ; B 43 -38 854 607 ;
C 116 ; WX 654 ; N ta. ; B 30 -38 774 607 ;
C 117 ; WX 597 ; N u ; B 40 -1 717 607 ;
C 118 ; WX 621 ; N va ; B 39 -38 741 607 ;
C 119 ; WX 650 ; N rra ; B 36 -131 770 607 ;
C 120 ; WX 609 ; N rrha ; B 35 -168 728 607 ;
C 121 ; WX 694 ; N ya ; B 43 -38 814 607 ;
C 122 ; WX 654 ; N ru ; B 43 -38 774 607 ;
C 123 ; WX 615 ; N aimatra ; B 71 606 489 920 ;
C 124 ; WX 0 ; N liimatra ; B -212 -337 252 69 ;
C 125 ; WX 535 ; N rstroke ; B -20 -20 332 248 ;
C 126 ; WX 0 ; N subr1 ; B -180 -163 144 96 ;
C 127 ; WX 626 ; N abbreviation ; B 237 283 508 552 ;
C 128 ; WX 774 ; N sr ; B 36 -38 894 607 ;
C 129 ; WX 774 ; N t_t ; B 43 -38 894 607 ;
C 130 ; WX 518 ; N _t_t ; B 43 -38 637 607 ;
C 131 ; WX 788 ; N ph_r ; B 25 -38 908 607 ;
C 132 ; WX 788 ; N fr ; B -28 -38 908 607 ;
C 133 ; WX 973 ; N jr ; B 42 -38 1093 607 ;
C 134 ; WX 973 ; N zr ; B 42 -38 1093 607 ;
C 135 ; WX 828 ; N kr ; B 43 -38 948 607 ;
C 136 ; WX 734 ; N d_dh ; B 20 -171 854 607 ;
C 137 ; WX 734 ; N d_bh ; B 36 -54 854 607 ;
C 138 ; WX 654 ; N d_gh ; B 20 -209 774 607 ;
C 139 ; WX 635 ; N d_g ; B -14 -294 754 607 ;
C 140 ; WX 588 ; N d_d ; B 16 -209 708 607 ;
C 141 ; WX 814 ; N d_y ; B 41 -38 933 607 ;
C 142 ; WX 953 ; N d_bh_y ; B 10 -38 1073 607 ;
C 143 ; WX 973 ; N d_dh_y ; B 43 -38 1093 607 ;
C 144 ; WX 834 ; N d_d_y ; B 16 -209 953 607 ;
C 145 ; WX 588 ; N d_n ; B -2 -152 708 607 ;
C 146 ; WX 588 ; N d_v ; B 16 -171 708 607 ;
C 147 ; WX 588 ; N d_b ; B 16 -171 708 607 ;
C 148 ; WX 734 ; N d_m ; B 43 -38 854 607 ;
C 149 ; WX 834 ; N d_v_y ; B -1 -107 953 607 ;
C 150 ; WX 774 ; N sh_c ; B 43 -38 894 607 ;
C 151 ; WX 774 ; N sh_n ; B 43 -38 894 607 ;
C 152 ; WX 774 ; N sh_v ; B 43 -38 894 607 ;
C 153 ; WX 774 ; N sh_r ; B 43 -38 894 607 ;
C 154 ; WX 774 ; N sh_l ; B 19 -61 894 607 ;
C 155 ; WX 854 ; N nn_nn ; B 43 -38 973 607 ;
C 156 ; WX 893 ; N h_m ; B 15 -209 1013 607 ;
C 157 ; WX 893 ; N h_y ; B 15 -209 1013 607 ;
C 158 ; WX 1047 ; N h_l ; B 10 -266 1167 607 ;
C 159 ; WX 828 ; N h_v ; B 14 -266 948 607 ;
C 160 ; WX 768 ; N h_r ; B -25 -209 888 607 ;
C 161 ; WX 808 ; N h_n ; B 14 -266 928 607 ;
C 162 ; WX 728 ; N h_nn ; B 10 -266 848 607 ;
C 163 ; WX 629 ; N ss_tt ; B 14 -38 748 607 ;
C 164 ; WX 629 ; N ss_tth ; B 16 -38 748 607 ;
C 165 ; WX 787 ; N l_l ; B 10 -112 907 607 ;
C 166 ; WX 621 ; N v_n ; B -2 -152 741 607 ;
C 167 ; WX 621 ; N b_n ; B -2 -152 741 607 ;
C 168 ; WX 621 ; N v_v ; B 2 -209 741 607 ;
C 169 ; WX 621 ; N b_b ; B 2 -209 741 607 ;
C 170 ; WX 1013 ; N ss_tt_r_y ; B 14 -266 1133 607 ;
C 171 ; WX 629 ; N ss_tt_v ; B -12 -311 748 607 ;
C 172 ; WX 726 ; N ng_k ; B 36 -319 845 607 ;
C 173 ; WX 726 ; N ng_k_t ; B 36 -319 845 607 ;
C 174 ; WX 1013 ; N ng_k_t_y ; B 36 -319 1133 607 ;
C 175 ; WX 1013 ; N ng_k_y ; B 31 -319 1133 607 ;
C 176 ; WX 726 ; N ng_ks ; B -6 -327 845 607 ;
C 177 ; WX 925 ; N ng_ks_v ; B 12 -327 1045 607 ;
C 178 ; WX 726 ; N ng_kh ; B 13 -327 845 607 ;
C 179 ; WX 650 ; N dd_g ; B 36 -327 770 607 ;
C 180 ; WX 650 ; N dd_gh ; B 36 -327 770 607 ;
C 181 ; WX 726 ; N ng_n ; B 36 -327 845 607 ;
C 182 ; WX 650 ; N dd_gh_r ; B 16 -365 770 607 ;
C 183 ; WX 973 ; N dd_y ; B 36 -38 1093 607 ;
C 184 ; WX 1013 ; N dd_g_y ; B 36 -267 1133 607 ;
C 185 ; WX 1013 ; N ng_gh_y ; B 36 -283 1133 607 ;
C 186 ; WX 1013 ; N ng_kh_y. ; B -3 -283 1133 607 ;
C 187 ; WX 1013 ; N dd_m ; B 36 -283 1133 607 ;
C 188 ; WX 726 ; N ng_ng ; B 36 -399 845 607 ;
C 189 ; WX 726 ; N ng_g ; B 36 -327 845 607 ;
C 190 ; WX 1013 ; N ng_g_y ; B 36 -267 1133 607 ;
C 191 ; WX 726 ; N ng_gh ; B 36 -327 845 607 ;
C 192 ; WX 726 ; N ng_gh_r ; B 16 -365 845 607 ;
C 193 ; WX 1013 ; N ng_m ; B 36 -283 1133 607 ;
C 194 ; WX 1013 ; N ng_y ; B 36 -283 1133 607 ;
C 195 ; WX 828 ; N k_k ; B 13 -38 948 607 ;
C 196 ; WX 788 ; N k_t ; B 43 -38 908 607 ;
C 197 ; WX 1053 ; N k_t_y ; B 43 -38 1172 607 ;
C 198 ; WX 1027 ; N k_t_v ; B 43 -38 1147 607 ;
C 199 ; WX 743 ; N k_n ; B 5 -43 863 607 ;
C 200 ; WX 1013 ; N k_y ; B 43 -38 1133 607 ;
C 201 ; WX 1053 ; N k_m ; B 43 -38 1172 607 ;
C 202 ; WX 888 ; N k_l ; B 23 -38 1007 607 ;
C 203 ; WX 828 ; N k_v ; B 13 -38 948 607 ;
C 204 ; WX 1093 ; N k_v_y ; B 13 -38 1212 607 ;
C 205 ; WX 694 ; N gh_n ; B 43 -72 814 607 ;
C 206 ; WX 734 ; N c_c ; B 30 -38 854 607 ;
C 207 ; WX 734 ; N c_ny ; B 3 -38 854 607 ;
C 208 ; WX 1206 ; N ch_y ; B 43 -39 1326 607 ;
C 209 ; WX 734 ; N ny_c ; B 24 -62 854 607 ;
C 210 ; WX 814 ; N ny_j ; B 24 -38 933 607 ;
C 211 ; WX 629 ; N tt_tt ; B -18 -258 748 607 ;
C 212 ; WX 973 ; N tt_y ; B 32 -38 1093 607 ;
C 213 ; WX 834 ; N tth_y ; B 36 -38 953 607 ;
C 214 ; WX 629 ; N tt_k ; B -4 -265 748 607 ;
C 215 ; WX 774 ; N t_n ; B 27 -38 894 607 ;
C 216 ; WX 654 ; N p_t ; B 23 -38 774 607 ;
C 217 ; WX 654 ; N p_n ; B 9 -38 774 607 ;
C 218 ; WX 774 ; N p_l ; B 23 -38 894 607 ;
C 219 ; WX 621 ; N b_v ; B 2 -209 741 607 ;
C 220 ; WX 854 ; N s_n ; B 43 -38 973 607 ;
C 221 ; WX 893 ; N m_l ; B 23 -95 1013 607 ;
C 222 ; WX 854 ; N bh_n ; B 43 -38 973 607 ;
C 223 ; WX 854 ; N m_n ; B 23 -38 973 607 ;
C 224 ; WX 734 ; N n_n ; B 43 -38 854 607 ;
C 225 ; WX 629 ; N tt_tth ; B -21 -286 748 607 ;
C 226 ; WX 694 ; N j_ny ; B 3 -163 814 607 ;
C 227 ; WX 694 ; N h_rr ; B 14 -209 814 607 ;
C 228 ; WX 953 ; N ddh_y ; B 35 -38 1073 607 ;
C 229 ; WX 650 ; N dd_dd ; B 36 -401 770 607 ;
C 230 ; WX 1013 ; N k_n_y ; B 3 -66 1133 607 ;
C 231 ; WX 1093 ; N k_r_y ; B 43 -38 1212 607 ;
C 232 ; WX 438 ; N _gh_n ; B 43 -15 558 607 ;
C 233 ; WX 478 ; N _g_r ; B 30 104 605 607 ;
C 234 ; WX 438 ; N _j_ny ; B 3 -163 558 607 ;
C 235 ; WX 478 ; N _ny_c ; B 24 -59 598 607 ;
C 236 ; WX 398 ; N _tr ; B 43 104 518 607 ;
C 237 ; WX 654 ; N d_g_r ; B -14 -294 774 607 ;
C 238 ; WX 654 ; N d_gh_r ; B 20 -294 774 607 ;
C 239 ; WX 814 ; N d_r_y ; B 40 -152 933 607 ;
C 240 ; WX 694 ; N dh_n ; B 49 -72 814 607 ;
C 241 ; WX 438 ; N _dh_n ; B 57 -15 521 607 ;
C 242 ; WX 438 ; N _dh_r ; B -38 -38 517 607 ;
C 243 ; WX 398 ; N _p_t ; B 23 -38 518 607 ;
C 244 ; WX 518 ; N _sh_c ; B 43 -46 637 607 ;
C 245 ; WX 518 ; N _sh_r ; B 43 76 637 607 ;
C 246 ; WX 518 ; N _sh_v ; B 43 51 637 607 ;
C 247 ; WX 973 ; N ss_tt_y ; B 22 -38 1093 607 ;
C 248 ; WX 588 ; N d_d_v ; B 0 -224 708 607 ;
C 249 ; WX 734 ; N d_dh_v ; B -19 -257 854 607 ;
C 250 ; WX 774 ; N s_r ; B 43 -38 894 607 ;
C 251 ; WX 973 ; N dd_r_y ; B 36 -232 1093 607 ;
C 252 ; WX 1053 ; N k_t_r_y ; B 43 -239 1172 607 ;
C 253 ; WX 0 ; N subr2 ; B -180 -163 31 96 ;
C 254 ; WX 615 ; N p_r ; B 25 -38 734 607 ;
C 255 ; WX 398 ; N hyphen ; B 122 246 477 323 ;
EndCharMetrics
EndFontMetrics
