StartFontMetrics 3.0
Comment Produced by getafm 3.0 (which is by rj@rainbow.in-berlin.de)
FontName VelthuisCalcutta-dvpc9
FullName VelthuisDevanagariCalcutta-dvpc9-Pen
FamilyName VelthuisDevanagari
Weight Regular
ItalicAngle -8.13
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Comment /FontInfo contains no /Version, therefore no version
Notice METAFONT sources CTAN/language/devanagari/velthuis, version 2.13, created by Frans J. Velthuis et al: Copyright (C) 1991-2005 University of Groningen; converted to Type 1 by Karel Piska with own tools, METAPOST, FontForge and t1utils
FontBBox -311 -397 1324 929
Comment font doesn't contain H, x, d and p; therefore no CapHeight, XHeight, Ascender and Descender
StartCharMetrics 256
C 0 ; WX 0 ; N umatra ; B -311 -162 111 61 ;
C 1 ; WX 0 ; N uumatra ; B -201 -174 195 86 ;
C 2 ; WX 0 ; N rimatra ; B -153 -160 128 61 ;
C 3 ; WX 615 ; N ematra ; B 86 604 486 889 ;
C 4 ; WX 415 ; N candra ; B 104 693 422 872 ;
C 5 ; WX 438 ; N halfya ; B 44 129 555 605 ;
C 6 ; WX 398 ; N halfna ; B 39 190 516 605 ;
C 7 ; WX 542 ; N halfkhha ; B 45 -49 659 605 ;
C 8 ; WX 598 ; N halffa ; B 45 -36 715 605 ;
C 9 ; WX 359 ; N halfssa ; B 45 190 476 605 ;
C 10 ; WX 538 ; N halfqa ; B 37 -36 655 605 ;
C 11 ; WX 694 ; N ghha ; B 30 -36 811 605 ;
C 12 ; WX 798 ; N khha ; B 45 -49 915 605 ;
C 13 ; WX 256 ; N repha ; B -23 622 193 872 ;
C 14 ; WX 0 ; N riimatra ; B -159 -296 156 61 ;
C 15 ; WX 848 ; N lla ; B 26 0 965 605 ;
C 16 ; WX 677 ; N halflla ; B 26 0 794 605 ;
C 17 ; WX 967 ; N rii ; B 45 -208 1085 605 ;
C 18 ; WX 546 ; N iianusvara ; B 42 -117 663 854 ;
C 19 ; WX 256 ; N rephaanusvara ; B -62 622 186 929 ;
C 20 ; WX 398 ; N nukta ; B 154 -16 255 85 ;
C 21 ; WX 398 ; N ellipsisdot ; B 221 448 321 549 ;
C 22 ; WX 478 ; N halfnya ; B 31 75 595 605 ;
C 23 ; WX 598 ; N halfnna ; B 45 -36 715 605 ;
C 24 ; WX 828 ; N ll ; B 38 -122 945 605 ;
C 25 ; WX 828 ; N lii ; B 38 -260 945 605 ;
C 26 ; WX 734 ; N nya ; B 31 -36 851 605 ;
C 27 ; WX 967 ; N rr ; B 45 -56 1085 605 ;
C 28 ; WX 438 ; N halfghha ; B 30 -16 555 605 ;
C 29 ; WX 398 ; N rmarathi ; B 44 228 516 605 ;
C 30 ; WX 558 ; N halfza ; B 45 -16 675 605 ;
C 31 ; WX 0 ; N limatra ; B -210 -227 241 72 ;
C 32 ; WX 415 ; N candrabindu ; B 104 693 422 892 ;
C 33 ; WX 754 ; N ruu ; B 45 -36 871 605 ;
C 34 ; WX 774 ; N ksa ; B 45 -36 891 605 ;
C 35 ; WX 518 ; N halfksa ; B 45 -18 635 605 ;
C 36 ; WX 637 ; N halfjha ; B 45 -36 755 605 ;
C 37 ; WX 598 ; N halfpha ; B 45 -36 715 605 ;
C 38 ; WX 365 ; N halfva ; B 39 120 482 605 ;
C 39 ; WX 788 ; N fa ; B 45 -36 905 605 ;
C 40 ; WX 398 ; N halfta ; B 33 -36 516 605 ;
C 41 ; WX 814 ; N za ; B 45 -36 931 605 ;
C 42 ; WX 743 ; N qa ; B 37 -36 860 605 ;
C 43 ; WX 694 ; N openya ; B -10 -36 811 605 ;
C 44 ; WX 398 ; N visarga ; B 139 38 342 533 ;
C 45 ; WX 478 ; N halfsa ; B 45 -36 595 605 ;
C 46 ; WX 398 ; N danda ; B 362 -36 515 605 ;
C 47 ; WX 654 ; N tr ; B 45 -36 772 605 ;
C 48 ; WX 455 ; N zero ; B 39 106 398 463 ;
C 49 ; WX 420 ; N one ; B 16 -203 345 605 ;
C 50 ; WX 569 ; N two ; B 70 -150 492 565 ;
C 51 ; WX 509 ; N three ; B 54 -150 422 577 ;
C 52 ; WX 702 ; N four ; B 81 78 648 605 ;
C 53 ; WX 629 ; N five ; B 6 -93 486 605 ;
C 54 ; WX 569 ; N six ; B 63 -150 418 612 ;
C 55 ; WX 702 ; N seven ; B 78 0 612 605 ;
C 56 ; WX 609 ; N eight ; B 23 -36 539 491 ;
C 57 ; WX 609 ; N nine ; B 64 -150 471 605 ;
C 58 ; WX 1047 ; N om ; B 16 -36 954 676 ;
C 59 ; WX 478 ; N dbldanda ; B 265 -36 595 605 ;
C 60 ; WX 438 ; N halfbha ; B 45 143 555 605 ;
C 61 ; WX 359 ; N halfpa ; B 45 190 476 605 ;
C 62 ; WX 558 ; N halfja ; B 45 61 675 605 ;
C 63 ; WX 538 ; N halfka ; B 37 -36 655 605 ;
C 64 ; WX 438 ; N halfdha ; B 68 142 555 605 ;
C 65 ; WX 341 ; N aamatra ; B 45 -36 459 605 ;
C 66 ; WX 694 ; N bha ; B 45 -36 811 605 ;
C 67 ; WX 888 ; N cha ; B 45 -36 1005 605 ;
C 68 ; WX 694 ; N dha ; B 68 -36 811 605 ;
C 69 ; WX 341 ; N imatra ; B 45 -36 641 889 ;
C 70 ; WX 341 ; N iimatra ; B -261 -36 459 889 ;
C 71 ; WX 694 ; N gha ; B 45 -36 811 605 ;
C 72 ; WX 542 ; N halfkha ; B 45 -36 659 605 ;
C 73 ; WX 546 ; N ii ; B 42 -117 663 854 ;
C 74 ; WX 893 ; N jha ; B 45 -36 1011 605 ;
C 75 ; WX 798 ; N kha ; B 45 -36 915 605 ;
C 76 ; WX 438 ; N halftha ; B 44 129 555 605 ;
C 77 ; WX 438 ; N halfma ; B 18 149 555 605 ;
C 78 ; WX 365 ; N halfba ; B 39 120 482 605 ;
C 79 ; WX 341 ; N aumatra ; B -199 -36 459 918 ;
C 80 ; WX 788 ; N pha ; B 45 -36 905 605 ;
C 81 ; WX 478 ; N halfca ; B 45 135 595 605 ;
C 82 ; WX 716 ; N nga ; B 36 45 834 605 ;
C 83 ; WX 531 ; N halfla ; B 38 -36 648 605 ;
C 84 ; WX 694 ; N tha ; B 44 -36 811 605 ;
C 85 ; WX 848 ; N uu ; B 40 0 965 605 ;
C 86 ; WX 629 ; N tta ; B 28 21 746 605 ;
C 87 ; WX 629 ; N ttha ; B 29 21 746 605 ;
C 88 ; WX 646 ; N dda ; B 36 45 763 605 ;
C 89 ; WX 609 ; N ddha ; B 35 0 726 605 ;
C 90 ; WX 854 ; N nna ; B 45 -36 971 605 ;
C 91 ; WX 531 ; N halfsha ; B 33 -36 648 605 ;
C 92 ; WX 256 ; N anusvara ; B 69 774 169 875 ;
C 93 ; WX 438 ; N halfgha ; B 45 142 555 605 ;
C 94 ; WX 0 ; N virama ; B -44 -207 242 -21 ;
C 95 ; WX 569 ; N avagraha ; B 123 -36 686 607 ;
C 96 ; WX 438 ; N halfga ; B 30 135 555 605 ;
C 97 ; WX 862 ; N a ; B 45 -36 979 605 ;
C 98 ; WX 621 ; N ba ; B 39 -36 738 605 ;
C 99 ; WX 734 ; N ca ; B 45 -36 851 605 ;
C 100 ; WX 588 ; N da ; B 41 0 705 605 ;
C 101 ; WX 654 ; N e ; B 45 -279 772 605 ;
C 102 ; WX 787 ; N sha ; B 33 -36 904 605 ;
C 103 ; WX 694 ; N ga ; B 30 -36 811 605 ;
C 104 ; WX 609 ; N ha ; B 15 -207 726 605 ;
C 105 ; WX 546 ; N i ; B 42 -117 663 605 ;
C 106 ; WX 814 ; N ja ; B 45 -36 931 605 ;
C 107 ; WX 743 ; N ka ; B 37 -36 860 605 ;
C 108 ; WX 787 ; N la ; B 38 -36 904 605 ;
C 109 ; WX 694 ; N ma ; B 18 -36 811 605 ;
C 110 ; WX 654 ; N na ; B 39 -36 772 605 ;
C 111 ; WX 341 ; N omatra ; B -187 -36 459 889 ;
C 112 ; WX 615 ; N pa ; B 45 -36 732 605 ;
C 113 ; WX 615 ; N ssa ; B 45 -36 732 605 ;
C 114 ; WX 575 ; N ra ; B 45 -36 692 605 ;
C 115 ; WX 734 ; N sa ; B 45 -36 851 605 ;
C 116 ; WX 654 ; N ta. ; B 33 -36 772 605 ;
C 117 ; WX 597 ; N u ; B 40 0 714 605 ;
C 118 ; WX 621 ; N va ; B 39 -36 738 605 ;
C 119 ; WX 646 ; N rra ; B 36 -120 763 605 ;
C 120 ; WX 609 ; N rrha ; B 35 -156 726 605 ;
C 121 ; WX 694 ; N ya ; B 44 -36 811 605 ;
C 122 ; WX 654 ; N ru ; B 45 -36 772 605 ;
C 123 ; WX 615 ; N aimatra ; B 74 604 486 918 ;
C 124 ; WX 0 ; N liimatra ; B -210 -330 250 72 ;
C 125 ; WX 535 ; N rstroke ; B -18 -18 330 246 ;
C 126 ; WX 0 ; N subr1 ; B -178 -160 142 97 ;
C 127 ; WX 626 ; N abbreviation ; B 240 288 506 552 ;
C 128 ; WX 774 ; N sr ; B 36 -36 891 605 ;
C 129 ; WX 774 ; N t_t ; B 45 -36 891 605 ;
C 130 ; WX 518 ; N _t_t ; B 45 -36 635 605 ;
C 131 ; WX 788 ; N ph_r ; B 27 -36 905 605 ;
C 132 ; WX 788 ; N fr ; B -25 -36 905 605 ;
C 133 ; WX 973 ; N jr ; B 43 -36 1090 605 ;
C 134 ; WX 973 ; N zr ; B 43 -36 1090 605 ;
C 135 ; WX 828 ; N kr ; B 45 -36 945 605 ;
C 136 ; WX 734 ; N d_dh ; B 23 -171 851 605 ;
C 137 ; WX 734 ; N d_bh ; B 36 -51 851 605 ;
C 138 ; WX 654 ; N d_gh ; B 23 -207 772 605 ;
C 139 ; WX 634 ; N d_g ; B -13 -292 752 605 ;
C 140 ; WX 588 ; N d_d ; B 16 -207 705 605 ;
C 141 ; WX 814 ; N d_y ; B 41 -36 931 605 ;
C 142 ; WX 953 ; N d_bh_y ; B 13 -36 1070 605 ;
C 143 ; WX 973 ; N d_dh_y ; B 45 -36 1090 605 ;
C 144 ; WX 834 ; N d_d_y ; B 16 -207 951 605 ;
C 145 ; WX 588 ; N d_n ; B -2 -150 705 605 ;
C 146 ; WX 588 ; N d_v ; B 19 -171 705 605 ;
C 147 ; WX 588 ; N d_b ; B 19 -171 705 605 ;
C 148 ; WX 734 ; N d_m ; B 45 -36 851 605 ;
C 149 ; WX 834 ; N d_v_y ; B -1 -105 951 605 ;
C 150 ; WX 774 ; N sh_c ; B 44 -36 891 605 ;
C 151 ; WX 774 ; N sh_n ; B 44 -36 891 605 ;
C 152 ; WX 774 ; N sh_v ; B 44 -36 891 605 ;
C 153 ; WX 774 ; N sh_r ; B 43 -36 891 605 ;
C 154 ; WX 774 ; N sh_l ; B 19 -59 891 605 ;
C 155 ; WX 854 ; N nn_nn ; B 45 -36 971 605 ;
C 156 ; WX 893 ; N h_m ; B 15 -207 1011 605 ;
C 157 ; WX 893 ; N h_y ; B 15 -207 1011 605 ;
C 158 ; WX 1047 ; N h_l ; B 11 -263 1164 605 ;
C 159 ; WX 828 ; N h_v ; B 14 -263 945 605 ;
C 160 ; WX 768 ; N h_r ; B -25 -207 885 605 ;
C 161 ; WX 808 ; N h_n ; B 14 -264 925 605 ;
C 162 ; WX 728 ; N h_nn ; B 10 -263 846 605 ;
C 163 ; WX 629 ; N ss_tt ; B 14 -36 746 605 ;
C 164 ; WX 629 ; N ss_tth ; B 16 -36 746 605 ;
C 165 ; WX 787 ; N l_l ; B 10 -110 904 605 ;
C 166 ; WX 621 ; N v_n ; B -2 -150 738 605 ;
C 167 ; WX 621 ; N b_n ; B -2 -150 738 605 ;
C 168 ; WX 621 ; N v_v ; B 2 -207 738 605 ;
C 169 ; WX 621 ; N b_b ; B 2 -207 738 605 ;
C 170 ; WX 1013 ; N ss_tt_r_y ; B 14 -263 1130 605 ;
C 171 ; WX 629 ; N ss_tt_v ; B -12 -309 746 605 ;
C 172 ; WX 716 ; N ng_k ; B 36 -317 834 605 ;
C 173 ; WX 716 ; N ng_k_t ; B 36 -317 834 605 ;
C 174 ; WX 1013 ; N ng_k_t_y ; B 36 -317 1130 605 ;
C 175 ; WX 1013 ; N ng_k_y ; B 33 -317 1130 605 ;
C 176 ; WX 716 ; N ng_ks ; B -6 -324 834 605 ;
C 177 ; WX 916 ; N ng_ks_v ; B 11 -324 1033 605 ;
C 178 ; WX 716 ; N ng_kh ; B 13 -324 834 605 ;
C 179 ; WX 646 ; N dd_g ; B 36 -324 763 605 ;
C 180 ; WX 646 ; N dd_gh ; B 36 -324 763 605 ;
C 181 ; WX 716 ; N ng_n ; B 36 -324 834 605 ;
C 182 ; WX 646 ; N dd_gh_r ; B 18 -360 763 605 ;
C 183 ; WX 973 ; N dd_y ; B 36 -36 1090 605 ;
C 184 ; WX 1013 ; N dd_g_y ; B 36 -264 1130 605 ;
C 185 ; WX 1013 ; N ng_gh_y ; B 36 -280 1130 605 ;
C 186 ; WX 1013 ; N ng_kh_y. ; B -3 -280 1130 605 ;
C 187 ; WX 1013 ; N dd_m ; B 36 -280 1130 605 ;
C 188 ; WX 716 ; N ng_ng ; B 36 -395 834 605 ;
C 189 ; WX 716 ; N ng_g ; B 36 -324 834 605 ;
C 190 ; WX 1013 ; N ng_g_y ; B 36 -264 1130 605 ;
C 191 ; WX 716 ; N ng_gh ; B 36 -324 834 605 ;
C 192 ; WX 716 ; N ng_gh_r ; B 18 -360 834 605 ;
C 193 ; WX 1013 ; N ng_m ; B 36 -280 1130 605 ;
C 194 ; WX 1013 ; N ng_y ; B 36 -280 1130 605 ;
C 195 ; WX 828 ; N k_k ; B 13 -36 945 605 ;
C 196 ; WX 788 ; N k_t ; B 45 -36 905 605 ;
C 197 ; WX 1053 ; N k_t_y ; B 45 -36 1170 605 ;
C 198 ; WX 1027 ; N k_t_v ; B 45 -36 1144 605 ;
C 199 ; WX 743 ; N k_n ; B 5 -36 860 605 ;
C 200 ; WX 1013 ; N k_y ; B 43 -36 1130 605 ;
C 201 ; WX 1053 ; N k_m ; B 43 -36 1170 605 ;
C 202 ; WX 888 ; N k_l ; B 23 -36 1005 605 ;
C 203 ; WX 828 ; N k_v ; B 13 -36 945 605 ;
C 204 ; WX 1093 ; N k_v_y ; B 13 -36 1210 605 ;
C 205 ; WX 694 ; N gh_n ; B 45 -64 811 605 ;
C 206 ; WX 734 ; N c_c ; B 30 -36 851 605 ;
C 207 ; WX 734 ; N c_ny ; B 4 -36 851 605 ;
C 208 ; WX 1206 ; N ch_y ; B 45 -37 1324 605 ;
C 209 ; WX 734 ; N ny_c ; B 24 -59 851 605 ;
C 210 ; WX 814 ; N ny_j ; B 24 -36 931 605 ;
C 211 ; WX 629 ; N tt_tt ; B -18 -256 746 605 ;
C 212 ; WX 973 ; N tt_y ; B 33 -36 1090 605 ;
C 213 ; WX 834 ; N tth_y ; B 36 -36 951 605 ;
C 214 ; WX 629 ; N tt_k ; B -4 -263 746 605 ;
C 215 ; WX 774 ; N t_n ; B 29 -36 891 605 ;
C 216 ; WX 654 ; N p_t ; B 23 -36 772 605 ;
C 217 ; WX 654 ; N p_n ; B 9 -36 772 605 ;
C 218 ; WX 774 ; N p_l ; B 23 -36 891 605 ;
C 219 ; WX 621 ; N b_v ; B 2 -207 738 605 ;
C 220 ; WX 854 ; N s_n ; B 45 -36 971 605 ;
C 221 ; WX 893 ; N m_l ; B 24 -93 1011 605 ;
C 222 ; WX 854 ; N bh_n ; B 45 -36 971 605 ;
C 223 ; WX 854 ; N m_n ; B 24 -36 971 605 ;
C 224 ; WX 734 ; N n_n ; B 45 -36 851 605 ;
C 225 ; WX 629 ; N tt_tth ; B -21 -284 746 605 ;
C 226 ; WX 694 ; N j_ny ; B 3 -161 811 605 ;
C 227 ; WX 694 ; N h_rr ; B 14 -207 811 605 ;
C 228 ; WX 953 ; N ddh_y ; B 35 -36 1070 605 ;
C 229 ; WX 646 ; N dd_dd ; B 36 -397 763 605 ;
C 230 ; WX 1013 ; N k_n_y ; B 4 -57 1130 605 ;
C 231 ; WX 1093 ; N k_r_y ; B 45 -36 1210 605 ;
C 232 ; WX 438 ; N _gh_n ; B 45 -7 555 605 ;
C 233 ; WX 478 ; N _g_r ; B 30 106 602 605 ;
C 234 ; WX 438 ; N _j_ny ; B 3 -161 555 605 ;
C 235 ; WX 478 ; N _ny_c ; B 24 -56 595 605 ;
C 236 ; WX 398 ; N _tr ; B 45 106 516 605 ;
C 237 ; WX 654 ; N d_g_r ; B -13 -292 772 605 ;
C 238 ; WX 654 ; N d_gh_r ; B 23 -292 772 605 ;
C 239 ; WX 814 ; N d_r_y ; B 41 -150 931 605 ;
C 240 ; WX 694 ; N dh_n ; B 55 -64 811 605 ;
C 241 ; WX 438 ; N _dh_n ; B 63 -7 519 605 ;
C 242 ; WX 438 ; N _dh_r ; B -36 -36 515 605 ;
C 243 ; WX 398 ; N _p_t ; B 23 -36 516 605 ;
C 244 ; WX 518 ; N _sh_c ; B 44 -43 635 605 ;
C 245 ; WX 518 ; N _sh_r ; B 43 78 635 605 ;
C 246 ; WX 518 ; N _sh_v ; B 44 54 635 605 ;
C 247 ; WX 973 ; N ss_tt_y ; B 22 -36 1090 605 ;
C 248 ; WX 588 ; N d_d_v ; B 2 -223 705 605 ;
C 249 ; WX 734 ; N d_dh_v ; B -19 -253 851 605 ;
C 250 ; WX 774 ; N s_r ; B 45 -36 891 605 ;
C 251 ; WX 973 ; N dd_r_y ; B 36 -227 1090 605 ;
C 252 ; WX 1053 ; N k_t_r_y ; B 45 -239 1170 605 ;
C 253 ; WX 0 ; N subr2 ; B -178 -160 29 97 ;
C 254 ; WX 615 ; N p_r ; B 27 -36 732 605 ;
C 255 ; WX 398 ; N hyphen ; B 124 249 475 320 ;
EndCharMetrics
EndFontMetrics
