StartFontMetrics 3.0
Comment Produced by getafm 3.0 (which is by rj@rainbow.in-berlin.de)
FontName VelthuisNepali-dvpnn10
FullName VelthuisDevanagariNepali-dvpnn10-Pen
FamilyName VelthuisDevanagari
Weight Regular
ItalicAngle -11.31
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Comment /FontInfo contains no /Version, therefore no version
Notice METAFONT sources CTAN/language/devanagari/velthuis, version 2.13, created by Frans J. Velthuis et al: Copyright (C) 1991-2005 University of Groningen; converted to Type 1 by Karel Piska with own tools, METAPOST, FontForge and t1utils
FontBBox -315 -393 1354 936
Comment font doesn't contain H, x, d and p; therefore no CapHeight, XHeight, Ascender and Descender
StartCharMetrics 256
C 0 ; WX 0 ; N umatra ; B -315 -165 116 72 ;
C 1 ; WX 0 ; N uumatra ; B -201 -178 194 95 ;
C 2 ; WX 0 ; N rimatra ; B -162 -164 129 72 ;
C 3 ; WX 615 ; N ematra ; B 137 602 520 887 ;
C 4 ; WX 415 ; N candra ; B 145 686 477 879 ;
C 5 ; WX 438 ; N halfya ; B 62 130 586 603 ;
C 6 ; WX 398 ; N halfna ; B 55 198 546 603 ;
C 7 ; WX 542 ; N halfkhha ; B 68 -48 689 603 ;
C 8 ; WX 598 ; N halffa ; B 80 -34 745 603 ;
C 9 ; WX 359 ; N halfssa ; B 80 192 506 603 ;
C 10 ; WX 538 ; N halfqa ; B 51 -34 685 603 ;
C 11 ; WX 694 ; N ghha ; B 42 -34 842 603 ;
C 12 ; WX 798 ; N khha ; B 68 -48 945 603 ;
C 13 ; WX 256 ; N repha ; B 12 610 247 879 ;
C 14 ; WX 0 ; N riimatra ; B -177 -299 151 72 ;
C 15 ; WX 848 ; N lla ; B 35 0 996 603 ;
C 16 ; WX 677 ; N halflla ; B 35 0 825 603 ;
C 17 ; WX 967 ; N rii ; B 74 -206 1115 603 ;
C 18 ; WX 542 ; N iianusvara ; B 46 -115 690 854 ;
C 19 ; WX 256 ; N rephaanusvara ; B -25 610 233 936 ;
C 20 ; WX 398 ; N nukta ; B 157 -16 256 82 ;
C 21 ; WX 398 ; N ellipsisdot ; B 251 454 350 552 ;
C 22 ; WX 478 ; N halfnya ; B 44 77 626 603 ;
C 23 ; WX 438 ; N halfnna ; B 59 137 586 603 ;
C 24 ; WX 828 ; N ll ; B 52 -122 976 603 ;
C 25 ; WX 828 ; N lii ; B 52 -286 976 603 ;
C 26 ; WX 734 ; N nya ; B 44 -34 882 603 ;
C 27 ; WX 967 ; N rr ; B 74 -54 1115 603 ;
C 28 ; WX 438 ; N halfghha ; B 42 -16 586 603 ;
C 29 ; WX 398 ; N rmarathi ; B 62 230 546 603 ;
C 30 ; WX 558 ; N halfza ; B 74 -16 705 603 ;
C 31 ; WX 0 ; N limatra ; B -214 -230 239 81 ;
C 32 ; WX 415 ; N candrabindu ; B 145 686 477 892 ;
C 33 ; WX 754 ; N ruu ; B 80 -34 902 603 ;
C 34 ; WX 774 ; N ksa ; B 79 -34 922 603 ;
C 35 ; WX 518 ; N halfksa ; B 79 -25 666 603 ;
C 36 ; WX 637 ; N halfjha ; B 80 186 785 603 ;
C 37 ; WX 598 ; N halfpha ; B 80 -34 745 603 ;
C 38 ; WX 365 ; N halfva ; B 54 122 513 603 ;
C 39 ; WX 788 ; N fa ; B 80 -34 936 603 ;
C 40 ; WX 398 ; N halfta ; B 47 -34 546 603 ;
C 41 ; WX 814 ; N za ; B 74 -34 961 603 ;
C 42 ; WX 743 ; N qa ; B 51 -34 891 603 ;
C 43 ; WX 694 ; N openya ; B 18 -34 842 603 ;
C 44 ; WX 398 ; N visarga ; B 151 42 362 526 ;
C 45 ; WX 478 ; N halfsa ; B 69 -34 626 603 ;
C 46 ; WX 398 ; N danda ; B 364 -34 546 603 ;
C 47 ; WX 654 ; N tr ; B 74 -34 802 603 ;
C 48 ; WX 455 ; N zero ; B 54 108 412 461 ;
C 49 ; WX 420 ; N one ; B 83 -148 370 603 ;
C 50 ; WX 569 ; N two ; B 84 -148 514 564 ;
C 51 ; WX 509 ; N three ; B 62 -148 446 575 ;
C 52 ; WX 702 ; N four ; B 113 80 679 603 ;
C 53 ; WX 629 ; N five ; B 10 -91 491 603 ;
C 54 ; WX 569 ; N six ; B 88 -148 446 610 ;
C 55 ; WX 702 ; N seven ; B 104 0 629 603 ;
C 56 ; WX 609 ; N eight ; B 33 -34 563 489 ;
C 57 ; WX 609 ; N nine ; B 48 -119 541 579 ;
C 58 ; WX 1047 ; N om ; B 22 -34 986 675 ;
C 59 ; WX 478 ; N dbldanda ; B 277 -34 626 603 ;
C 60 ; WX 438 ; N halfbha ; B 70 146 586 603 ;
C 61 ; WX 359 ; N halfpa ; B 80 192 506 603 ;
C 62 ; WX 558 ; N halfja ; B 74 63 705 603 ;
C 63 ; WX 538 ; N halfka ; B 51 -34 685 603 ;
C 64 ; WX 438 ; N halfdha ; B 95 144 586 603 ;
C 65 ; WX 341 ; N aamatra ; B 52 -34 489 603 ;
C 66 ; WX 694 ; N bha ; B 70 -34 842 603 ;
C 67 ; WX 888 ; N cha ; B 73 -34 1035 603 ;
C 68 ; WX 694 ; N dha ; B 95 -34 842 603 ;
C 69 ; WX 341 ; N imatra ; B 52 -34 683 887 ;
C 70 ; WX 341 ; N iimatra ; B -214 -34 489 887 ;
C 71 ; WX 694 ; N gha ; B 80 -34 842 603 ;
C 72 ; WX 542 ; N halfkha ; B 69 -34 689 603 ;
C 73 ; WX 542 ; N ii ; B 46 -115 690 854 ;
C 74 ; WX 893 ; N jha ; B 80 -91 1041 603 ;
C 75 ; WX 798 ; N kha ; B 69 -34 945 603 ;
C 76 ; WX 438 ; N halftha ; B 62 130 586 603 ;
C 77 ; WX 438 ; N halfma ; B 31 151 586 603 ;
C 78 ; WX 365 ; N halfba ; B 54 122 513 603 ;
C 79 ; WX 341 ; N aumatra ; B -153 -34 489 916 ;
C 80 ; WX 788 ; N pha ; B 80 -34 936 603 ;
C 81 ; WX 478 ; N halfca ; B 74 137 626 603 ;
C 82 ; WX 709 ; N nga ; B 51 47 856 603 ;
C 83 ; WX 531 ; N halfla ; B 52 -34 679 603 ;
C 84 ; WX 694 ; N tha ; B 62 -34 842 603 ;
C 85 ; WX 848 ; N uu ; B 56 0 996 603 ;
C 86 ; WX 629 ; N tta ; B 39 23 776 603 ;
C 87 ; WX 629 ; N ttha ; B 40 23 776 603 ;
C 88 ; WX 642 ; N dda ; B 51 47 789 603 ;
C 89 ; WX 609 ; N ddha ; B 47 0 757 603 ;
C 90 ; WX 694 ; N nna ; B 59 -34 842 603 ;
C 91 ; WX 531 ; N halfsha ; B 45 -34 679 603 ;
C 92 ; WX 256 ; N anusvara ; B 117 775 215 873 ;
C 93 ; WX 438 ; N halfgha ; B 80 144 586 603 ;
C 94 ; WX 0 ; N virama ; B -45 -205 230 -23 ;
C 95 ; WX 569 ; N avagraha ; B 134 -34 717 605 ;
C 96 ; WX 438 ; N halfga ; B 42 137 586 603 ;
C 97 ; WX 862 ; N a ; B 56 -34 1009 603 ;
C 98 ; WX 621 ; N ba ; B 54 -34 769 603 ;
C 99 ; WX 734 ; N ca ; B 74 -34 882 603 ;
C 100 ; WX 588 ; N da ; B 56 0 736 603 ;
C 101 ; WX 654 ; N e ; B 65 -277 802 603 ;
C 102 ; WX 787 ; N sha ; B 45 -34 935 603 ;
C 103 ; WX 694 ; N ga ; B 42 -34 842 603 ;
C 104 ; WX 609 ; N ha ; B 20 -205 757 603 ;
C 105 ; WX 542 ; N i ; B 46 -115 690 603 ;
C 106 ; WX 814 ; N ja ; B 74 -34 961 603 ;
C 107 ; WX 743 ; N ka ; B 51 -34 891 603 ;
C 108 ; WX 787 ; N la ; B 52 -34 935 603 ;
C 109 ; WX 694 ; N ma ; B 31 -34 842 603 ;
C 110 ; WX 654 ; N na ; B 55 -34 802 603 ;
C 111 ; WX 341 ; N omatra ; B -136 -34 489 887 ;
C 112 ; WX 615 ; N pa ; B 80 -34 762 603 ;
C 113 ; WX 615 ; N ssa ; B 80 -34 762 603 ;
C 114 ; WX 575 ; N ra ; B 80 -34 722 603 ;
C 115 ; WX 734 ; N sa ; B 69 -34 882 603 ;
C 116 ; WX 654 ; N ta. ; B 47 -34 802 603 ;
C 117 ; WX 597 ; N u ; B 56 0 745 603 ;
C 118 ; WX 621 ; N va ; B 54 -34 769 603 ;
C 119 ; WX 642 ; N rra ; B 51 -116 789 603 ;
C 120 ; WX 609 ; N rrha ; B 47 -149 757 603 ;
C 121 ; WX 694 ; N ya ; B 62 -34 842 603 ;
C 122 ; WX 654 ; N ru ; B 80 -34 802 603 ;
C 123 ; WX 615 ; N aimatra ; B 120 602 520 916 ;
C 124 ; WX 0 ; N liimatra ; B -214 -333 242 81 ;
C 125 ; WX 535 ; N rstroke ; B -26 -26 350 253 ;
C 126 ; WX 0 ; N subr1 ; B -193 -168 147 106 ;
C 127 ; WX 626 ; N abbreviation ; B 256 283 539 561 ;
C 128 ; WX 774 ; N sr ; B 51 -34 922 603 ;
C 129 ; WX 774 ; N t_t ; B 75 -34 922 603 ;
C 130 ; WX 518 ; N _t_t ; B 75 -34 666 603 ;
C 131 ; WX 788 ; N ph_r ; B 21 -34 936 603 ;
C 132 ; WX 788 ; N fr ; B -14 -34 936 603 ;
C 133 ; WX 973 ; N jr ; B 61 -34 1121 603 ;
C 134 ; WX 973 ; N zr ; B 61 -34 1121 603 ;
C 135 ; WX 828 ; N kr ; B 74 -34 976 603 ;
C 136 ; WX 734 ; N d_dh ; B 36 -171 882 603 ;
C 137 ; WX 734 ; N d_bh ; B 51 -48 882 603 ;
C 138 ; WX 654 ; N d_gh ; B 24 -205 802 603 ;
C 139 ; WX 634 ; N d_g ; B -18 -290 782 603 ;
C 140 ; WX 588 ; N d_d ; B 22 -205 736 603 ;
C 141 ; WX 814 ; N d_y ; B 57 -34 961 603 ;
C 142 ; WX 953 ; N d_bh_y ; B 34 -34 1101 603 ;
C 143 ; WX 973 ; N d_dh_y ; B 69 -34 1121 603 ;
C 144 ; WX 834 ; N d_d_y ; B 23 -205 981 603 ;
C 145 ; WX 588 ; N d_n ; B -3 -148 736 603 ;
C 146 ; WX 588 ; N d_v ; B 23 -171 736 603 ;
C 147 ; WX 588 ; N d_b ; B 23 -171 736 603 ;
C 148 ; WX 734 ; N d_m ; B 66 -34 882 603 ;
C 149 ; WX 834 ; N d_v_y ; B -2 -104 981 603 ;
C 150 ; WX 774 ; N sh_c ; B 62 -34 922 603 ;
C 151 ; WX 774 ; N sh_n ; B 62 -34 922 603 ;
C 152 ; WX 774 ; N sh_v ; B 62 -34 922 603 ;
C 153 ; WX 774 ; N sh_r ; B 60 -34 922 603 ;
C 154 ; WX 774 ; N sh_l ; B 27 -57 922 603 ;
C 155 ; WX 1132 ; N nn_nn ; B 59 -34 1280 603 ;
C 156 ; WX 893 ; N h_m ; B 20 -205 1041 603 ;
C 157 ; WX 893 ; N h_y ; B 20 -204 1041 603 ;
C 158 ; WX 1047 ; N h_l ; B 14 -262 1195 603 ;
C 159 ; WX 828 ; N h_v ; B 20 -262 976 603 ;
C 160 ; WX 768 ; N h_r ; B -35 -205 916 603 ;
C 161 ; WX 808 ; N h_n ; B 20 -262 956 603 ;
C 162 ; WX 728 ; N h_nn ; B 20 -204 876 603 ;
C 163 ; WX 629 ; N ss_tt ; B 19 -34 776 603 ;
C 164 ; WX 629 ; N ss_tth ; B 22 -34 776 603 ;
C 165 ; WX 787 ; N l_l ; B 14 -108 935 603 ;
C 166 ; WX 621 ; N v_n ; B -3 -148 769 603 ;
C 167 ; WX 621 ; N b_n ; B -3 -148 769 603 ;
C 168 ; WX 621 ; N v_v ; B 2 -205 769 603 ;
C 169 ; WX 621 ; N b_b ; B 2 -205 769 603 ;
C 170 ; WX 1013 ; N ss_tt_r_y ; B 19 -261 1161 603 ;
C 171 ; WX 629 ; N ss_tt_v ; B -17 -307 776 603 ;
C 172 ; WX 709 ; N ng_k ; B 36 -315 856 603 ;
C 173 ; WX 709 ; N ng_k_t ; B 38 -315 856 603 ;
C 174 ; WX 1013 ; N ng_k_t_y ; B 38 -315 1161 603 ;
C 175 ; WX 1013 ; N ng_k_y ; B 21 -315 1161 603 ;
C 176 ; WX 709 ; N ng_ks ; B -8 -322 856 603 ;
C 177 ; WX 908 ; N ng_ks_v ; B 0 -322 1056 603 ;
C 178 ; WX 709 ; N ng_kh ; B 1 -322 856 603 ;
C 179 ; WX 642 ; N dd_g ; B 51 -322 789 603 ;
C 180 ; WX 642 ; N dd_gh ; B 39 -322 789 603 ;
C 181 ; WX 709 ; N ng_n ; B 48 -322 856 603 ;
C 182 ; WX 642 ; N dd_gh_r ; B 1 -356 789 603 ;
C 183 ; WX 973 ; N dd_y ; B 51 -34 1121 603 ;
C 184 ; WX 1013 ; N dd_g_y ; B 51 -262 1161 603 ;
C 185 ; WX 1013 ; N ng_gh_y ; B 47 -278 1161 603 ;
C 186 ; WX 1013 ; N ng_kh_y. ; B -4 -278 1161 603 ;
C 187 ; WX 1013 ; N dd_m ; B 51 -278 1161 603 ;
C 188 ; WX 709 ; N ng_ng ; B 51 -391 856 603 ;
C 189 ; WX 709 ; N ng_g ; B 51 -322 856 603 ;
C 190 ; WX 1013 ; N ng_g_y ; B 51 -262 1161 603 ;
C 191 ; WX 709 ; N ng_gh ; B 39 -322 856 603 ;
C 192 ; WX 709 ; N ng_gh_r ; B 1 -356 856 603 ;
C 193 ; WX 1013 ; N ng_m ; B 51 -278 1161 603 ;
C 194 ; WX 1013 ; N ng_y ; B 51 -278 1161 603 ;
C 195 ; WX 828 ; N k_k ; B 18 -34 976 603 ;
C 196 ; WX 788 ; N k_t ; B 76 -34 936 603 ;
C 197 ; WX 1053 ; N k_t_y ; B 71 -34 1200 603 ;
C 198 ; WX 1027 ; N k_t_v ; B 59 -34 1175 603 ;
C 199 ; WX 743 ; N k_n ; B 8 -34 891 603 ;
C 200 ; WX 1013 ; N k_y ; B 60 -34 1161 603 ;
C 201 ; WX 1053 ; N k_m ; B 60 -34 1200 603 ;
C 202 ; WX 888 ; N k_l ; B 31 -34 1035 603 ;
C 203 ; WX 828 ; N k_v ; B 18 -34 976 603 ;
C 204 ; WX 1093 ; N k_v_y ; B 18 -34 1240 603 ;
C 205 ; WX 694 ; N gh_n ; B 60 -57 842 603 ;
C 206 ; WX 734 ; N c_c ; B 43 -34 882 603 ;
C 207 ; WX 734 ; N c_ny ; B 5 -34 882 603 ;
C 208 ; WX 1206 ; N ch_y ; B 71 -35 1354 603 ;
C 209 ; WX 734 ; N ny_c ; B 34 -57 882 603 ;
C 210 ; WX 814 ; N ny_j ; B 34 -34 961 603 ;
C 211 ; WX 629 ; N tt_tt ; B -25 -253 776 603 ;
C 212 ; WX 973 ; N tt_y ; B 45 -34 1121 603 ;
C 213 ; WX 834 ; N tth_y ; B 50 -34 981 603 ;
C 214 ; WX 629 ; N tt_k ; B -5 -261 776 603 ;
C 215 ; WX 774 ; N t_n ; B 43 -34 922 603 ;
C 216 ; WX 654 ; N p_t ; B 32 -34 802 603 ;
C 217 ; WX 654 ; N p_n ; B 14 -34 802 603 ;
C 218 ; WX 774 ; N p_l ; B 31 -34 922 603 ;
C 219 ; WX 621 ; N b_v ; B 2 -205 769 603 ;
C 220 ; WX 854 ; N s_n ; B 69 -34 1001 603 ;
C 221 ; WX 893 ; N m_l ; B 39 -91 1041 603 ;
C 222 ; WX 854 ; N bh_n ; B 79 -34 1001 603 ;
C 223 ; WX 854 ; N m_n ; B 39 -34 1001 603 ;
C 224 ; WX 734 ; N n_n ; B 74 -34 882 603 ;
C 225 ; WX 629 ; N tt_tth ; B -29 -282 776 603 ;
C 226 ; WX 694 ; N j_ny ; B 5 -159 842 603 ;
C 227 ; WX 694 ; N h_rr ; B 20 -205 842 603 ;
C 228 ; WX 953 ; N ddh_y ; B 47 -34 1101 603 ;
C 229 ; WX 642 ; N dd_dd ; B 50 -393 789 603 ;
C 230 ; WX 1013 ; N k_n_y ; B 6 -49 1161 603 ;
C 231 ; WX 1093 ; N k_r_y ; B 74 -34 1240 603 ;
C 232 ; WX 438 ; N _gh_n ; B 71 0 586 603 ;
C 233 ; WX 478 ; N _g_r ; B 42 108 626 603 ;
C 234 ; WX 438 ; N _j_ny ; B 5 -159 586 603 ;
C 235 ; WX 478 ; N _ny_c ; B 34 -54 626 603 ;
C 236 ; WX 398 ; N _tr ; B 74 108 546 603 ;
C 237 ; WX 654 ; N d_g_r ; B -18 -290 802 603 ;
C 238 ; WX 654 ; N d_gh_r ; B 24 -290 802 603 ;
C 239 ; WX 814 ; N d_r_y ; B 55 -148 961 603 ;
C 240 ; WX 694 ; N dh_n ; B 60 -57 842 603 ;
C 241 ; WX 438 ; N _dh_n ; B 71 0 535 603 ;
C 242 ; WX 438 ; N _dh_r ; B -34 -34 529 603 ;
C 243 ; WX 398 ; N _p_t ; B 32 -34 546 603 ;
C 244 ; WX 518 ; N _sh_c ; B 62 -41 666 603 ;
C 245 ; WX 518 ; N _sh_r ; B 60 80 666 603 ;
C 246 ; WX 518 ; N _sh_v ; B 62 56 666 603 ;
C 247 ; WX 973 ; N ss_tt_y ; B 31 -34 1121 603 ;
C 248 ; WX 588 ; N d_d_v ; B -1 -221 736 603 ;
C 249 ; WX 734 ; N d_dh_v ; B -26 -250 882 603 ;
C 250 ; WX 774 ; N s_r ; B 69 -34 922 603 ;
C 251 ; WX 973 ; N dd_r_y ; B 51 -232 1121 603 ;
C 252 ; WX 1053 ; N k_t_r_y ; B 71 -248 1200 603 ;
C 253 ; WX 0 ; N subr2 ; B -193 -168 42 106 ;
C 254 ; WX 615 ; N p_r ; B 21 -34 762 603 ;
C 255 ; WX 398 ; N hyphen ; B 143 251 489 318 ;
EndCharMetrics
EndFontMetrics
