%%% cp850-dk.csf --- Danish CP 850 sorting order file for bibtex8

%% Copyright (C) 2005 Arne Jorgensen

%% Author: Arne Jorgensen <arne.jorgensen@tug.dk>
%% Version: $Id: cp850-dk.csf 71 2005-08-05 22:44:05Z arne $

%% This file is free software; you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published
%% by the Free Software Foundation; either version 2 of the License,
%% or (at your option) any later version.

%% This file is distributed in the hope that it will be useful, but
%% WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%% General Public License for more details.

%% You should have received a copy of the GNU General Public License
%% along with this file; if not, write to the Free Software
%% Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
%% 02110-1301, USA.

%%% Commentary:

%%% Code:

%%% Character Set:

\lowupcase{
    Ö ∑         % \`{a}    \`{A}
    † µ         % \'{a}    \'{A}
    É ∂         % \^{a}    \^{A}
    ∆ «         % \~{a}    \~{A}
    Ñ é         % \"{a}    \"{A}
    Ü è         % \ring{a} \ring{A}
    ë í         % \ae      \AE
    á Ä         % \c{c}    \c{C}
    ä ‘         % \`{e}    \`{E}
    Ç ê         % \'{e}    \'{E}
    à “         % \^{e}    \^{E}
    â ”         % \"{e}    \"{E}
    ç ﬁ         % \`{\i}   \`{I}
    ° ÷         % \'{\i}   \'{I}
    å ◊         % \^{\i}   \^{I}
    ã ÿ         % \"{\i}   \"{I}
    – —         % eth      ETH
    § •         % \~{n}    \~{N}
    ï „         % \`{o}    \`{O}
    ¢ ‡         % \'{o}    \'{O}
    ì ‚         % \^{o}    \^{O}
    ‰ Â         % \~{o}    \~{O}
    î ô         % \"{o}    \"{O}
    õ ù         % \o       \O
    ó Î         % \`{u}    \`{U}
    £ È         % \'{u}    \'{U}
    ñ Í         % \^{u}    \^{U}
    Å ö         % \"{u}    \"{U}
    Ï Ì         % \'{y}    \'{Y}
    Á Ë         % thorn    THORN
}

%%% Sorting Order:

%% Notice that Ë / Á (THORN / thorn) will be sorted as T / t and not
%% as Th / th as it should be. You are probably better off be putting
%% \TH / \th into your .bib file.

\order{
    0-9                      % 0-9
    A µ ∑ ∂ « a † Ö É ∆      % A \'{A} \`{A} \^{A} \~{A} a \'{a} \`{a} \^{a} \~{a}
    B b                      % B b
    C Ä c á                  % C \c{C} c \c{c}
    D — d –                  % D ETH d eth
    E ê ‘ ” “ e Ç ä â à      % E \'{E} \`{E} \"{E} \^{E} e \'{e} \`{e} \"{e} \^{e}
    F f                      % F f
    G g                      % G g
    H h                      % H h
    I ÷ ﬁ ÿ ◊ i ° ç ã å      % I \'{I} \'{I} \"{I} \^{I} i \'{\i} \`{\i} \"{\i} \^{\i}
    J j                      % J j
    K k                      % K k
    L l                      % L l
    M m                      % M m
    N • n §                  % N \~{N} n \~{n}
    O ‡ „ ‚ Â o ¢ ï ì ‰      % O \'{O} \`{O} \^{O} \~{O} o \'{o} \`{o} \^{o} \~{o}
    P p                      % P p
    Q q                      % Q q
    R r                      % R r
    S s                      % S s
    T Ë t Á                  % T THORN t thorn
    U È Î Í u £ ó ñ          % U \'{U} \`{U} \^{U} u \'{u} \`{u} \^{u}
    V v                      % V v
    W w                      % W w
    X x                      % X x
    Y ö Ì y Å Ï ò            % Y \"{U} \'{Y} y \"{u} \'{y} \"{y}
    Z z                      % Z z
    í é ë Ñ                  % \AE \"{A} \ae \"{a}
    ù ô õ î                  % \O \"{O} \o \"{o}
    è Ü                      % \ring{A} \ring{a}
}

%% Local Variables:
%% coding: cp850
%% comment-start: "%% "
%% End:

%%% cp850-dk.csf ends here
