%%% mac-dk.csf --- Danish mac-roman sorting order file for bibtex8

%% Copyright (C) 2005 Arne Jorgensen

%% Author: Arne Jorgensen <arne.jorgensen@tug.dk>
%% Version: $Id: mac-dk.csf 70 2005-08-03 11:13:09Z arne $

%% This file is free software; you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published
%% by the Free Software Foundation; either version 2 of the License,
%% or (at your option) any later version.

%% This file is distributed in the hope that it will be useful, but
%% WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%% General Public License for more details.

%% You should have received a copy of the GNU General Public License
%% along with this file; if not, write to the Free Software
%% Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
%% 02110-1301, USA.

%%% Commentary:

%%% Code:

%%% Character Set:

\lowupcase{
    à À         % \`{a}    \`{A}
    á Á         % \'{a}    \'{A}
    â Â         % \^{a}    \^{A}
    ã Ã         % \~{a}    \~{A}
    ä Ä         % \"{a}    \"{A}
    å Å         % \ring{a} \ring{A}
    æ Æ         % \ae      \AE
    ç Ç         % \c{c}    \c{C}
    è È         % \`{e}    \`{E}
    é É         % \'{e}    \'{E}
    ê Ê         % \^{e}    \^{E}
    ë Ë         % \"{e}    \"{E}
    ì Ì         % \`{\i}   \`{I}
    í Í         % \'{\i}   \'{I}
    î Î         % \^{\i}   \^{I}
    ï Ï         % \"{\i}   \"{I}
    ñ Ñ         % \~{n}    \~{N}
    ò Ò         % \`{o}    \`{O}
    ó Ó         % \'{o}    \'{O}
    ô Ô         % \^{o}    \^{O}
    õ Õ         % \~{o}    \~{O}
    ö Ö         % \"{o}    \"{O}
    ø Ø         % \o       \O
    ù Ù         % \`{u}    \`{U}
    ú Ú         % \'{u}    \'{U}
    û Û         % \^{u}    \^{U}
    ü Ü         % \"{u}    \"{U}
}

%%% Sorting Order:

\order{
    0-9                      % 0-9
    A Á À Â Ã a á à â ã      % A \'{A} \`{A} \^{A} \~{A} a \'{a} \`{a} \^{a} \~{a}
    B b                      % B b
    C Ç c ç                  % C \c{C} c \c{c}
    D d                      % D d
    E É È Ë Ê e é è ë ê      % E \'{E} \`{E} \"{E} \^{E} e \'{e} \`{e} \"{e} \^{e}
    F f                      % F f
    G g                      % G g
    H h                      % H h
    I Í Ì Ï Î i í ì ï î      % I \'{I} \'{I} \"{I} \^{I} i \'{\i} \`{\i} \"{\i} \^{\i}
    J j                      % J j
    K k                      % K k
    L l                      % L l
    M m                      % M m
    N Ñ n ñ                  % N \~{N} n \~{n}
    O Ó Ò Ô Õ o ó ò ô õ      % O \'{O} \`{O} \^{O} \~{O} o \'{o} \`{o} \^{o} \~{o}
    P p                      % P p
    Q q                      % Q q
    R r                      % R r
    S s                      % S s
    T t                      % T t
    U Ú Ù Û u ú ù û          % U \'{U} \`{U} \^{U} u \'{u} \`{u} \^{u}
    V v                      % V v
    W w                      % W w
    X x                      % X x
    Y Ü y ü ÿ                % Y \"{U} y \"{u} \"{y}
    Z z                      % Z z
    Æ Ä æ ä                  % \AE \"{A} \ae \"{a}
    Ø Ö ø ö                  % \O \"{O} \o \"{o}
    Å å                      % \ring{A} \ring{a}
}

%% Local Variables:
%% coding: mac-roman
%% comment-start: "%% "
%% End:

%%% mac-dk.csf ends here
