%% This file is part of the ANTOMEGA project version 0.7
%% -----------------------------------------------------
%% 
%% It may be distributed under the terms of the LaTeX Project Public
%% License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.0 or, at your option, any later version.
%% Copyright (C) 2001 -- 2004 by Alexej Kryukov
%% Please report errors to: A.M. Kryukov <basileia@yandex.ru>

input: 1;
output: 2;

expressions:

% Punctuation characters
`"'`-'		=> "\ExplicitHyphen ";
`"'`"'		=> "\AllowHyphenation ";
`"'`|'		=> "\DisableLigature ";
`"'`='		=> "\CompoundWordMarkWithBreakpoint ";
`"'`~'		=> "\CompoundWordMarkNoBreakpoint ";
`"'`,'		=> "\InitialThinSpace ";
`"'`<'		=> "\LeftPointingDoubleAngleQuotationMark{}";
`"'`>'		=> "\RightPointingDoubleAngleQuotationMark{}";
`"'``'		=> "\GermanLeftDoubleQuotationMark{}";
`"'`''		=> "\GermanRightDoubleQuotationMark{}";

% Spanish letters
`''`A'          => @"00C1;
`''`E'          => @"00C9;
`''`I'          => @"00CD;
`''`O'          => @"00D3;
`''`U'          => @"00DA;
`''`a'          => @"00E1;
`''`e'          => @"00E9;
`''`i'          => @"00ED;
`''`o'          => @"00F3;
`''`u'          => @"00FA;
`''`N'          => @"00D1;
`''`n'          => @"00F1;
`"'`N'          => @"00D1;
`"'`n'          => @"00F1;
`"'`a'          => @"00AA;
`"'`o'          => @"00BA;
`"'`U'          => @"00DC;
`"'`u'          => @"00FC;
`"'`C'          => @"00C7;
`"'`c'          => @"00E7;


. => \1;
