%% This file is part of the ANTOMEGA project version 0.6
%% -----------------------------------------------------
%% 
%% It may be distributed under the terms of the LaTeX Project Public
%% License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.0 or, at your option, any later version.
%% Copyright (C) 2001 -- 2003 by Alexej Kryukov
%% Please report errors to: A.M. Kryukov <basileia@yandex.ru>

input: 1;
output: 2;

expressions:

% Punctuation characters
`"'`-'		=> "\ExplicitHyphen ";
`"'`"'		=> "\AllowHyphenation ";
`"'`|'		=> "\DisableLigature ";
`"'`='		=> "\CompoundWordMarkWithBreakpoint ";
`"'`~'		=> "\CompoundWordMarkNoBreakpoint ";
`"'`,'		=> "\InitialThinSpace ";
`"'`<'		=> "\LeftPointingDoubleAngleQuotationMark{}";
`"'`>'		=> "\RightPointingDoubleAngleQuotationMark{}";
`"'``'		=> "\GermanLeftDoubleQuotationMark{}";
`"'`''		=> "\GermanRightDoubleQuotationMark{}";

. => \1;
