%% This file is part of the ANTOMEGA project version 0.6
%% -----------------------------------------------------
%% 
%% It may be distributed under the terms of the LaTeX Project Public
%% License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.0 or, at your option, any later version.
%% Copyright (C) 2001 -- 2003 by Alexej Kryukov
%% Please report errors to: A.M. Kryukov <basileia@yandex.ru>

input: 1;
output: 2;

expressions:

% Punctuation characters
`"'`-'		=> "\ExplicitHyphen ";
`"'`"'		=> "\AllowHyphenation ";
`"'`|'		=> "\DisableLigature ";
`"'`='		=> "\CompoundWordMarkWithBreakpoint ";
`"'`~'		=> "\CompoundWordMarkNoBreakpoint ";
`"'`,'		=> "\InitialThinSpace ";
`"'`<'		=> "\LeftPointingDoubleAngleQuotationMark{}";
`"'`>'		=> "\RightPointingDoubleAngleQuotationMark{}";
`"'``'		=> "\GermanLeftDoubleQuotationMark{}";
`"'`''		=> "\GermanRightDoubleQuotationMark{}";

% Polish letters
`"'`A'          => @"0104;
`"'`a'          => @"0105;
`"'`C'          => @"0106;
`"'`c'          => @"0107;
`"'`E'          => @"0118;
`"'`e'          => @"0119;
`"'`L'          => @"0141;
`"'`l'          => @"0142;
`"'`N'          => @"0143;
`"'`n'          => @"0144;
`"'`O'          => @"00D3;
`"'`o'          => @"00F3;
`"'`Z'          => @"0179;
`"'`z'          => @"017A;
`"'`R'          => @"017B;
`"'`r'          => @"017C;

. => \1;
