%% This file is part of the ANTOMEGA project version 0.8
%% -----------------------------------------------------
%% 
%% It may be distributed under the terms of the LaTeX Project Public
%% License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.0 or, at your option, any later version.
%% Copyright (C) 2005 by Alexej Kryukov
%% Please report errors to: A.M. Kryukov <basileia@yandex.ru>

input: 1;
output: 2;

expressions:

% Punctuation characters
`"'`-'		=> "\ExplicitHyphen ";
`"'`"'		=> "\AllowHyphenation ";
`"'`|'		=> "\DisableLigature ";
`"'`='		=> "\CompoundWordMarkWithBreakpoint ";
`"'`~'		=> "\CompoundWordMarkNoBreakpoint ";
`"'`,'		=> "\InitialThinSpace ";
`"'`<'		=> "\LeftPointingDoubleAngleQuotationMark{}";
`"'`>'		=> "\RightPointingDoubleAngleQuotationMark{}";
`"'``'		=> "\GermanLeftDoubleQuotationMark{}";
`"'`''		=> "\GermanRightDoubleQuotationMark{}";

% Latin letters with macrons and brevia
`='`A'          => @"0100;
`='`a'          => @"0101;
`='`E'          => @"0112;
`='`e'          => @"0113;
`='`I'          => @"012A;
`='`i'          => @"012B;
`='`O'          => @"014C;
`='`o'          => @"014D;
`='`U'          => @"016A;
`='`u'          => @"016B;
`='`Y'          => @"0232;
`='`y'          => @"0233;

% Couldn't implement these shorthands, because `^' has catcode 7,
% and modifying it is probably not a quite good idea

%`^'`A'          => @"0102;
%`^'`a'          => @"0103;
%`^'`E'          => @"0114;
%`^'`e'          => @"0115;
%`^'`I'          => @"012C;
%`^'`i'          => @"012D;
%`^'`O'          => @"014C;
%`^'`o'          => @"014D;
%`^'`U'          => @"016A;
%`^'`u'          => @"016B;
%`^'`Y'          => "\textormath{\u{y}\allowhyphens}{\hat{y}}";
%`^'`y'          => "\textormath{\u{y}\allowhyphens}{\hat{y}}";

. => \1;
