%% This file is part of the ANTOMEGA project version 0.6
%% -----------------------------------------------------
%% 
%% It may be distributed under the terms of the LaTeX Project Public
%% License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.0 or, at your option, any later version.
%% Copyright (C) 2001 -- 2003 by Alexej Kryukov
%% Please report errors to: A.M. Kryukov <basileia@yandex.ru>

input: 1;
output: 2;

expressions:

% Punctuation characters
`"'`-'		=> "\ExplicitHyphen ";
`"'`"'		=> "\AllowHyphenation ";
`"'`|'		=> "\DisableLigature ";
`"'`='		=> "\CompoundWordMarkWithBreakpoint ";
`"'`~'		=> "\CompoundWordMarkNoBreakpoint ";
`"'`,'		=> "\InitialThinSpace ";
`"'`<'		=> "\LeftPointingDoubleAngleQuotationMark{}";
`"'`>'		=> "\RightPointingDoubleAngleQuotationMark{}";
`"'``'		=> "\GermanLeftDoubleQuotationMark{}";
`"'`''		=> "\GermanRightDoubleQuotationMark{}";

% German letters
`"'`A'          => @"00C4;
`"'`a'          => @"00E4;
`"'`O'          => @"00D6;
`"'`o'          => @"00E6;
`"'`U'          => @"00DC;
`"'`u'          => @"00FC;
`"'`E'          => @"00CB;
`"'`e'          => @"00EB;
`"'`I'          => @"00CF;
`"'`i'          => @"00EF;
`"'`S'          => "SS";
`"'`s'          => @"00DF;
`"'`Z'          => "SS";
`"'`z'          => @"00DF;

% Hyphenation rules
`"'`C'`K'       => "\discretionary{K-}{K}{CK}";
`"'`c'`k'       => "\discretionary{k-}{k}{ck}";
`"'`F'`F'       => "\discretionary{FF-}{F}{FF}";
`"'`f'`f'       => "\discretionary{ff-}{f}{ff}";
`"'`L'`L'       => "\discretionary{LL-}{L}{LL}";
`"'`l'`l'       => "\discretionary{ll-}{l}{ll}";
`"'`M'`M'       => "\discretionary{MM-}{M}{MM}";
`"'`m'`m'       => "\discretionary{mm-}{m}{mm}";
`"'`N'`N'       => "\discretionary{NN-}{N}{NN}";
`"'`n'`n'       => "\discretionary{nn-}{n}{nn}";
`"'`P'`P'       => "\discretionary{PP-}{P}{PP}";
`"'`p'`p'       => "\discretionary{pp-}{p}{pp}";
`"'`R'`R'       => "\discretionary{RR-}{R}{RR}";
`"'`r'`r'       => "\discretionary{rr-}{r}{rr}";
`"'`T'`T'       => "\discretionary{TT-}{T}{TT}";
`"'`t'`t'       => "\discretionary{tt-}{t}{tt}";

. => \1;
