%% This file is part of the ANTOMEGA project version 0.6
%% -----------------------------------------------------
%% 
%% It may be distributed under the terms of the LaTeX Project Public
%% License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.0 or, at your option, any later version.
%% Copyright (C) 2003 by Alexej Kryukov
%% Please report errors to: A.M. Kryukov <basileia@yandex.ru>

%% Conversion to Unicode from DOS Russian/Ukrainian encoding
%% (cp866).

input:	1;
output:	2;

expressions:

% Basic ASCII symbols
@"00-@"7F	=> \1;

% Cyrillic numero sign
@"FC		=> @"2116;

% Basic Russian alphabet
@"80-@"AF	=> #(\1 + @"390);
@"E0-@"EF	=> #(\1 + @"360);

% Russian capital letter YO
@"F0		=> @"401;

% Russian small letter YO
@"F1		=> @"451;

% Ukrainian capital letter IE
@"F2		=> @"404;

% Ukrainian small letter IE
@"F3		=> @"454;

% Ukrainian capital letter YI
@"F4		=> @"407;

% Ukrainian small letter YI
@"F5		=> @"457;

% Byelorussian capital letter short U
@"F6		=> @"40E;

% Byelorussian small letter short U
@"F7		=> @"45E;

% all other symbols, including Unicode characters
.		=> \1;
