%% This file is part of the ANTOMEGA project version 0.8
%% -----------------------------------------------------
%% 
%% It may be distributed under the terms of the LaTeX Project Public
%% License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.0 or, at your option, any later version.
%% Copyright (C) 2005 by Alexej Kryukov
%% Please report errors to: A.M. Kryukov <basileia@yandex.ru>

input: 1;
output: 2;

expressions:

`-'`-'`-'	=> @"2014;
`-'`-'		=> @"2013;
`?'``'		=> "\InvertedQuestionMark{}";
`!'``'		=> "\InvertedExclamationMark{}";
``'``'		=> "\LeftDoubleQuotationMark{}";
``'		=> @"2018;
`''`''		=> "\RightDoubleQuotationMark{}";
`''		=> @"2019;
`,'`,'		=> @"201E;
`;'		=> "\Semicolon{}";
`:'		=> "\Colon{}";
`?'		=> "\QuestionMark{}";
`!'		=> "\ExclamationMark{}";
`<'`<'		=> "\LeftPointingDoubleAngleQuotationMark{}";
@"AB		=> "\LeftPointingDoubleAngleQuotationMark{}";
`>'`>'		=> "\RightPointingDoubleAngleQuotationMark{}";
@"BB		=> "\RightPointingDoubleAngleQuotationMark{}";

`~'		=> "\NonBreakingSpace ";
@"A0		=> "\NonBreakingSpace ";

. => \1;
