%% This file is part of the ANTOMEGA project version 0.7
%% -----------------------------------------------------
%% 
%% It may be distributed under the terms of the LaTeX Project Public
%% License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.0 or, at your option, any later version.

%% Copyright (c) 1995 John Plaice and Yannis Haralambous
%% The information was provided by Martin Duerst.
%% Modifications 2003 by Alexej Kryukov
%% Please report errors to: A.M. Kryukov <basileia@yandex.ru>

%% This file was taken from the original omega package and renamed
%% from in88591.otp to iso2uni.otp to avoid name clashes
%% in case of independent developement.

%% Conversion to Unicode from UTF-8.

%% The only difference between this file and the original
%% in88591.otp is different definition for conversion symbols not
%% defined in ISO-8859-1. The new definition allows to mix 8-bit text
%% with Omega-styled Unicode representation (like ^^^^****).

input:	1;
output:	2;

expressions:

@"00-@"FF	=> \1;
.		=> \1;
