%% This file is part of the ANTOMEGA project version 0.7
%% -----------------------------------------------------
%% 
%% It may be distributed under the terms of the LaTeX Project Public
%% License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.0 or, at your option, any later version.

%% Copyright (c) 1995 John Plaice and Yannis Haralambous
%% The information was provided by Martin Duerst.
%% Modifications 2003 by Alexej Kryukov
%% Please report errors to: A.M. Kryukov <basileia@yandex.ru>

%% This file was taken from the original omega package and renamed
%% from in88594.otp to isobaltic2uni.otp to avoid name clashes
%% in case of independent developement.

%% Conversion to Unicode from UTF-8.

%% The only difference between this file and the original
%% in88594.otp is different definition for conversion symbols not
%% defined in ISO-8859-4. The new definition allows to mix 8-bit text
%% with Omega-styled Unicode representation (like ^^^^****).

input:	1;
output:	2;

tables:

tab8859_4[@"60] = {
@"00A0, @"0104, @"0138, @"0156, @"00A4, @"0128, @"013B, @"00A7,
@"00A8, @"0160, @"0112, @"0122, @"0166, @"00AD, @"017D, @"00AF,
@"00B0, @"0105, @"02DB, @"0157, @"00B4, @"0129, @"013C, @"02C7,
@"00B8, @"0161, @"0113, @"0123, @"0167, @"014A, @"017E, @"014B,
@"0100, @"00C1, @"00C2, @"00C3, @"00C4, @"00C5, @"00C6, @"012E,
@"010C, @"00C9, @"0118, @"00CB, @"0116, @"00CD, @"00CE, @"012A,
@"0110, @"0145, @"014C, @"0136, @"00D4, @"00D5, @"00D6, @"00D7,
@"00D8, @"0172, @"00DA, @"00DB, @"00DC, @"0168, @"016A, @"00DF,
@"0101, @"00E1, @"00E2, @"00E3, @"00E4, @"00E5, @"00E6, @"012F,
@"010D, @"00E9, @"0119, @"00EB, @"0117, @"00ED, @"00EE, @"012B,
@"0111, @"0146, @"014D, @"0137, @"00F4, @"00F5, @"00F6, @"00F7,
@"00F8, @"0173, @"00FA, @"00FB, @"00FC, @"0169, @"016B, @"02D9
};

expressions:

@"00-@"9F	=> \1;
@"A0-@"FF	=> #(tab8859_4[\1-@"A0]);
.		=> \1;
