%% This file is part of the ANTOMEGA project version 0.6
%% -----------------------------------------------------
%% 
%% It may be distributed under the terms of the LaTeX Project Public
%% License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.0 or, at your option, any later version.
%% Copyright (C) 2001 -- 2003 by Alexej Kryukov
%% Please report errors to: A.M. Kryukov <basileia@yandex.ru>

%% Conversion to Unicode from the ISO-8859-5 Cyrillic encoding.

input:	1;
output:	2;

expressions:

% ASCII symbols
@"00-@"A0	=> \1;

% degree sign
@"AD		=> @"00AD;

% Cyrillic numero sign
@"F0		=> @"2116;

% textsection
@"FD		=> @"00A7;

% Capital Ukrainian, Buelorussian, Serbian and Macedonian letters
@"A1-@"AC	=> #(\1+@"360);
@"AE-@"AF	=> #(\1+@"360);

% Basic Russian alphabeth
@"B0-@"EF	=> #(\1+@"360);

% Small Ukrainian, Buelorussian, Serbian and Macedonian letters
@"F1-@"FC	=> #(\1+@"360);
@"FE-@"FF	=> #(\1+@"360);

%all other symbols, including Unicode characters
.		=> \1;
