%% This file is part of the ANTOMEGA project version 0.6
%% -----------------------------------------------------
%% 
%% It may be distributed under the terms of the LaTeX Project Public
%% License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.0 or, at your option, any later version.

%% Copyright (C) 1995 John Plaice and Yannis Haralambous
%% Modifications 2003 by Alexej Kryukov
%% Please report errors to: A.M. Kryukov <basileia@yandex.ru>

%% This file was taken from the original omega package and renamed
%% from isogr2uni.otp to isogr2uni.otp to avoid name clashes
%% in case of independent developement.

%% Conversion from the iso-8859-7 encoding with polytonic additions
%% provided by the Babel package.

%% The only serious differences between this file and the original
%% iso2uni.otp is different rules for the conversion of single quotes
%% and support for the `((' and `))' combinations (which produce
%% Greek guillemots in the CB Greek fonts).

input: 1;
output: 2;

expressions:

`<' @"DC `|'     =>    #(@"1F85)  ;
`<' @"DE `|'     =>    #(@"1F95)  ;
`<' @"FE `|'     =>    #(@"1FA5)  ;
`<' @"A2 `|'     =>    #(@"1F8D)  ;
`<' @"B9 `|'     =>    #(@"1F9D)  ;
`<' @"BF `|'     =>    #(@"1FAD)  ;
`<'`=' @"E1 `|'  =>    #(@"1F87)  ;
`<'`=' @"E7 `|'  =>    #(@"1F97)  ;
`<'`=' @"F9 `|'  =>    #(@"1FA7)  ;
`<'`=' @"C1 `|'  =>    #(@"1F8F)  ;
`<'`=' @"C7 `|'  =>    #(@"1F9F)  ;
`<'`=' @"D9 `|'  =>    #(@"1FAF)  ;
`<'``' @"E1 `|'  =>    #(@"1F83)  ;
`<'``' @"E7 `|'  =>    #(@"1F93)  ;
`<'``' @"F9 `|'  =>    #(@"1FA3)  ;
`<'``' @"C1 `|'  =>    #(@"1F8B)  ;
`<'``' @"C7 `|'  =>    #(@"1F9B)  ;
`<'``' @"D9 `|'  =>    #(@"1FAB)  ;
`>' @"DC `|'     =>    #(@"1F84)  ;
`>' @"DE `|'     =>    #(@"1F94)  ;
`>' @"FE `|'     =>    #(@"1FA4)  ;
`>' @"A2 `|'     =>    #(@"1F8C)  ;
`>' @"B9 `|'     =>    #(@"1F9C)  ;
`>' @"BF `|'     =>    #(@"1FAC)  ;
`>'`=' @"E1 `|'  =>    #(@"1F86)  ;
`>'`=' @"E7 `|'  =>    #(@"1F96)  ;
`>'`=' @"F9 `|'  =>    #(@"1FA6)  ;
`>'`=' @"C1 `|'  =>    #(@"1F8E)  ;
`>'`=' @"C7 `|'  =>    #(@"1F9E)  ;
`>'`=' @"D9 `|'  =>    #(@"1FAE)  ;
`>'``' @"E1 `|'  =>    #(@"1F82)  ;
`>'``' @"E7 `|'  =>    #(@"1F92)  ;
`>'``' @"F9 `|'  =>    #(@"1FA2)  ;
`>'``' @"C1 `|'  =>    #(@"1F8A)  ;
`>'``' @"C7 `|'  =>    #(@"1F9A)  ;
`>'``' @"D9 `|'  =>    #(@"1FAA)  ;
@"C0             =>    #(@"0390)  ;
@"E0             =>    #(@"03B0)  ;
`=' @"FA         =>    #(@"1FD7)  ;
`=' @"FB         =>    #(@"1FE7)  ;
``' @"FA         =>    #(@"1FD2)  ;
``' @"FB         =>    #(@"1FE2)  ;
@"DC `|'         =>    #(@"1FB4)  ;
@"DE `|'         =>    #(@"1FC4)  ;
@"FE `|'         =>    #(@"1FF4)  ;
`<' @"DC         =>    #(@"1F05)  ;
`<' @"DD         =>    #(@"1F15)  ;
`<' @"DE         =>    #(@"1F25)  ;
`<' @"DF         =>    #(@"1F35)  ;
`<' @"FC         =>    #(@"1F45)  ;
`<' @"FD         =>    #(@"1F55)  ;
`<' @"FE         =>    #(@"1F65)  ;
`<' @"A2         =>    #(@"1F0D)  ;
`<' @"B8         =>    #(@"1F1D)  ;
`<' @"B9         =>    #(@"1F2D)  ;
`<' @"BA         =>    #(@"1F3D)  ;
`<' @"BC         =>    #(@"1F4D)  ;
`<' @"BE         =>    #(@"1F5D)  ;
`<' @"BF         =>    #(@"1F6D)  ;
`<'`=' @"E1      =>    #(@"1F07)  ;
`<'`=' @"E5      =>    #(@"1F11)#(@"0303)  ;
`<'`=' @"E7      =>    #(@"1F27)  ;
`<'`=' @"E9      =>    #(@"1F37)  ;
`<'`=' @"EF      =>    #(@"1F41)#(@"0303)  ;
`<'`=' @"F5      =>    #(@"1F57)  ;
`<'`=' @"F9      =>    #(@"1F67)  ;
`<'`=' @"C1      =>    #(@"1F0F)  ;
`<'`=' @"C5      =>    #(@"1F19)#(@"0303)  ;
`<'`=' @"C7      =>    #(@"1F2F)  ;
`<'`=' @"C9      =>    #(@"1F3F)  ;
`<'`=' @"CF      =>    #(@"1F49)#(@"0303)  ;
`<'`=' @"D5      =>    #(@"1F5F)  ;
`<'`=' @"D9      =>    #(@"1F6F)  ;
`<'``' @"E1      =>    #(@"1F03)  ;
`<'``' @"E5      =>    #(@"1F13)  ;
`<'``' @"E7      =>    #(@"1F23)  ;
`<'``' @"E9      =>    #(@"1F33)  ;
`<'``' @"EF      =>    #(@"1F43)  ;
`<'``' @"F5      =>    #(@"1F53)  ;
`<'``' @"F9      =>    #(@"1F63)  ;
`<'``' @"C1      =>    #(@"1F0B)  ;
`<'``' @"C5      =>    #(@"1F1B)  ;
`<'``' @"C7      =>    #(@"1F2B)  ;
`<'``' @"C9      =>    #(@"1F3B)  ;
`<'``' @"CF      =>    #(@"1F4B)  ;
`<'``' @"D5      =>    #(@"1F5B)  ;
`<'``' @"D9      =>    #(@"1F6B)  ;
`<' @"E1 `|'     =>    #(@"1F81)  ;
`<' @"E7 `|'     =>    #(@"1F91)  ;
`<' @"F9 `|'     =>    #(@"1FA1)  ;
`<' @"C1 `|'     =>    #(@"1F89)  ;
`<' @"C7 `|'     =>    #(@"1F99)  ;
`<' @"D9 `|'     =>    #(@"1FA9)  ;
`=' @"E1 `|'     =>    #(@"1FB7)  ;
`=' @"E7 `|'     =>    #(@"1FC7)  ;
`=' @"F9 `|'     =>    #(@"1FF7)  ;
`>' @"DC         =>    #(@"1F04)  ;
`>' @"DD         =>    #(@"1F14)  ;
`>' @"DE         =>    #(@"1F24)  ;
`>' @"DF         =>    #(@"1F34)  ;
`>' @"FC         =>    #(@"1F44)  ;
`>' @"FD         =>    #(@"1F54)  ;
`>' @"FE         =>    #(@"1F64)  ;
`>' @"A2         =>    #(@"1F0C)  ;
`>' @"B8         =>    #(@"1F1C)  ;
`>' @"B9         =>    #(@"1F2C)  ;
`>' @"BA         =>    #(@"1F3C)  ;
`>' @"BC         =>    #(@"1F4C)  ;
`>' @"BE         =>    #(@"1F5C)  ;
`>' @"BF         =>    #(@"1F6C)  ;
`>'`=' @"E1      =>    #(@"1F06)  ;
`>'`=' @"E5      =>    #(@"1F10)#(@"0303)  ;
`>'`=' @"E7      =>    #(@"1F26)  ;
`>'`=' @"E9      =>    #(@"1F36)  ;
`>'`=' @"EF      =>    #(@"1F40)#(@"0303)  ;
`>'`=' @"F5      =>    #(@"1F56)  ;
`>'`=' @"F9      =>    #(@"1F66)  ;
`>'`=' @"C1      =>    #(@"1F0E)  ;
`>'`=' @"C5      =>    #(@"1F18)#(@"0303)  ;
`>'`=' @"C7      =>    #(@"1F2E)  ;
`>'`=' @"C9      =>    #(@"1F3E)  ;
`>'`=' @"CF      =>    #(@"1F48)#(@"0303)  ;
`>'`=' @"D5      =>    #(@"1F5E)  ;
`>'`=' @"D9      =>    #(@"1F6E)  ;
`>'``' @"E1      =>    #(@"1F02)  ;
`>'``' @"E5      =>    #(@"1F12)  ;
`>'``' @"E7      =>    #(@"1F22)  ;
`>'``' @"E9      =>    #(@"1F32)  ;
`>'``' @"EF      =>    #(@"1F42)  ;
`>'``' @"F5      =>    #(@"1F52)  ;
`>'``' @"F9      =>    #(@"1F62)  ;
`>'``' @"C1      =>    #(@"1F0A)  ;
`>'``' @"C5      =>    #(@"1F1A)  ;
`>'``' @"C7      =>    #(@"1F2A)  ;
`>'``' @"C9      =>    #(@"1F3A)  ;
`>'``' @"CF      =>    #(@"1F4A)  ;
`>'``' @"D5      =>    #(@"1F5A)  ;
`>'``' @"D9      =>    #(@"1F6A)  ;
`>' @"E1 `|'     =>    #(@"1F80)  ;
`>' @"E7 `|'     =>    #(@"1F90)  ;
`>' @"F9 `|'     =>    #(@"1FA0)  ;
`>' @"C1 `|'     =>    #(@"1F88)  ;
`>' @"C7 `|'     =>    #(@"1F98)  ;
`>' @"D9 `|'     =>    #(@"1FA8)  ;
``' @"E1 `|'     =>    #(@"1FB2)  ;
``' @"E7 `|'     =>    #(@"1FC2)  ;
``' @"F9 `|'     =>    #(@"1FF2)  ;
@"DA        =>    #(@"03AA)  ;
@"DB        =>    #(@"03AB)  ;
@"FA        =>    #(@"03CA)  ;
@"FB        =>    #(@"03CB)  ;
@"DC        =>    #(@"03AC)  ;
@"DD        =>    #(@"03AD)  ;
@"DE        =>    #(@"03AE)  ;
@"DF        =>    #(@"03AF)  ;
@"FC        =>    #(@"03CC)  ;
@"FD        =>    #(@"03CD)  ;
@"FE        =>    #(@"03CE)  ;
@"A2        =>    #(@"0386)  ;
@"B8        =>    #(@"0388)  ;
@"B9        =>    #(@"0389)  ;
@"BA        =>    #(@"038A)  ;
@"BC        =>    #(@"038C)  ;
@"BE        =>    #(@"038E)  ;
@"BF        =>    #(@"038F)  ;
`<'`''      =>    #(@"1FDE)  ;
`<'`<'      =>    #(@"00AB)  ;
`<'`='      =>    #(@"1FDF)  ;
`<'``'      =>    #(@"1FDD)  ;
`<' @"E1    =>    #(@"1F01)  ;
`<' @"E5    =>    #(@"1F11)  ;
`<' @"E7    =>    #(@"1F21)  ;
`<' @"E9    =>    #(@"1F31)  ;
`<' @"EF    =>    #(@"1F41)  ;
`<' @"F1    =>    #(@"1FE5)  ;
`<' @"F5    =>    #(@"1F51)  ;
`<' @"F9    =>    #(@"1F61)  ;
`<' @"C1    =>    #(@"1F09)  ;
`<' @"C5    =>    #(@"1F19)  ;
`<' @"C7    =>    #(@"1F29)  ;
`<' @"C9    =>    #(@"1F39)  ;
`<' @"CF    =>    #(@"1F49)  ;
`<' @"D1    =>    #(@"1FEC)  ;
`<' @"D5    =>    #(@"1F59)  ;
`<' @"D9    =>    #(@"1F69)  ;
`=' @"D0    =>    #(@"03E0)  ;
`=' @"D7    =>    #(@"03DE)  ;
`=' @"D3    =>    #(@"03DA)  ;
`=' @"CA    =>    #(@"03D8)  ;
`=' @"C2    =>    #(@"03DC)  ;
`=' @"E1    =>    #(@"1FB6)  ;
`=' @"E5    =>    #(@"03B5)#(@"0303)  ;
`=' @"E7    =>    #(@"1FC6)  ;
`=' @"E9    =>    #(@"1FD6)  ;
`=' @"EF    =>    #(@"03BF)#(@"0303)  ;
`=' @"F0    =>    #(@"03E1)  ;
`=' @"F7    =>    #(@"03DF)  ;
`=' @"F3    =>    #(@"03DB)  ;
`=' @"EA    =>    #(@"03D9)  ;
`=' @"F5    =>    #(@"1FE6)  ;
`=' @"F9    =>    #(@"1FF6)  ;
`=' @"E2    =>    @"03DD  ;
`>'`''      =>    #(@"1FCE)  ;
`>'`='      =>    #(@"1FCF)  ;
`>'`>'      =>    #(@"00BB)  ;
`>'``'      =>    #(@"1FCD)  ;
`>' @"E1    =>    #(@"1F00)  ;
`>' @"E5    =>    #(@"1F10)  ;
`>' @"E7    =>    #(@"1F20)  ;
`>' @"E9    =>    #(@"1F30)  ;
`>' @"EF    =>    #(@"1F40)  ;
`>' @"F1    =>    #(@"1FE4)  ;
`>' @"F5    =>    #(@"1F50)  ;
`>' @"F9    =>    #(@"1F60)  ;
`>' @"C1    =>    #(@"1F08)  ;
`>' @"C5    =>    #(@"1F18)  ;
`>' @"C7    =>    #(@"1F28)  ;
`>' @"C9    =>    #(@"1F38)  ;
`>' @"CF    =>    #(@"1F48)  ;
`>' @"D1    =>    #(@"1FDC)  ;
`>' @"D5    =>    #(@"1F58)  ;
`>' @"D9    =>    #(@"1F68)  ;
``' @"E1    =>    #(@"1F70)  ;
``' @"E5    =>    #(@"1F72)  ;
``' @"E7    =>    #(@"1F74)  ;
``' @"E9    =>    #(@"1F76)  ;
``' @"EF    =>    #(@"1F78)  ;
``' @"F5    =>    #(@"1F7A)  ;
``' @"F9    =>    #(@"1F7C)  ;
@"E1 `|'    =>    #(@"1FB3)  ;
@"E7 `|'    =>    #(@"1FC3)  ;
@"F9 `|'    =>    #(@"1FF3)  ;
@"C1 `|'    =>    #(@"1FBC)  ;
@"C7 `|'    =>    #(@"1FCC)  ;
@"D9 `|'    =>    #(@"1FFC)  ;
@"B7    =>    #(@"0387)  ;
@"C1    =>    #(@"0391)  ;
@"C2    =>    #(@"0392)  ;
@"C4    =>    #(@"0394)  ;
@"C5    =>    #(@"0395)  ;
@"D6    =>    #(@"03A6)  ;
@"C3    =>    #(@"0393)  ;
@"C7    =>    #(@"0397)  ;
@"C9    =>    #(@"0399)  ;
@"C8    =>    #(@"0398)  ;
@"CA    =>    #(@"039A)  ;
@"CB    =>    #(@"039B)  ;
@"CC    =>    #(@"039C)  ;
@"CD    =>    #(@"039D)  ;
@"CF    =>    #(@"039F)  ;
@"D0    =>    #(@"03A0)  ;
@"D7    =>    #(@"03A7)  ;
@"D1    =>    #(@"03A1)  ;
@"D3    =>    #(@"03A3)  ;
@"D4    =>    #(@"03A4)  ;
@"D5    =>    #(@"03A5)  ;
@"D9    =>    #(@"03A9)  ;
@"CE    =>    #(@"039E)  ;
@"D8    =>    #(@"03A8)  ;
@"C6    =>    #(@"0396)  ;
@"E1    =>    #(@"03B1)  ;
@"E2    =>    #(@"03B2)  ;
@"F2    =>    #(@"03C2)  ;
@"E4    =>    #(@"03B4)  ;
@"E5    =>    #(@"03B5)  ;
@"F6    =>    #(@"03C6)  ;
@"E3    =>    #(@"03B3)  ;
@"E7    =>    #(@"03B7)  ;
@"E9    =>    #(@"03B9)  ;
@"E8    =>    #(@"03B8)  ;
@"EA    =>    #(@"03BA)  ;
@"EB    =>    #(@"03BB)  ;
@"EC    =>    #(@"03BC)  ;
@"ED    =>    #(@"03BD)  ;
@"EF    =>    #(@"03BF)  ;
@"F0    =>    #(@"03C0)  ;
@"F7    =>    #(@"03C7)  ;
@"F1    =>    #(@"03C1)  ;
@"F3    =>    #(@"03C3)  ;
@"F4    =>    #(@"03C4)  ;
@"F5    =>    #(@"03C5)  ;
@"F9    =>    #(@"03C9)  ;
@"EE    =>    #(@"03BE)  ;
@"F8    =>    #(@"03C8)  ;
@"E6    =>    #(@"03B6)  ;
`|'     =>    "|"  ;

`;'    => @"037E;
@"B7   => @"0387;
`-'`-'`-' => @"2014;
`-'`-' => @"2013;
``'    => @"1FEF;
`''    => @"1FFD;
``'``' => @"201C;
`''`'' => @"201D;
`<'    => #(@"1FFE)  ;
`>'    => #(@"1FBF)  ;
`<'`<' => @"00AB;
`>'`>' => @"00BB;
`('`(' => @"00AB;
`)'`)' => @"00BB;
. => \1;
