%% This file is part of the ANTOMEGA project version 0.3
%% -----------------------------------------------------
%% 
%% It may be distributed under the terms of the LaTeX Project Public
%% License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.0 or, at your option, any later version.
%% Copyright (C) 2001 -- 2003 by Alexej Kryukov
%% Please report errors to: A.M. Kryukov <basileia@yandex.ru>

input:	2;
output:	2;

expressions:

@"1FE4 @"1FE5   => @"03C1 @"03C1;
.               => \1;
