%% This file is part of the ANTOMEGA project version 0.6
%% -----------------------------------------------------
%% 
%% It may be distributed under the terms of the LaTeX Project Public
%% License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.0 or, at your option, any later version.
%% Copyright (C) 2001 -- 2005 by Alexej Kryukov
%% Please report errors to: A.M. Kryukov <basileia@yandex.ru>

% Conversion from Unicode to cyrillic T2A encoding.

input:	2;
output:	1;

expressions:

% upper-ASCII codes
@"0000-@"007F	=> \1;

% russian letters
@"0410-@"044F   => #(\1 - @"350); 

% additional uppercase letters
% CYRYO
@"0401          => @"9C;
% CYRDJE
@"0402          => @"82;
% CYRGJE
@"0403          => @"5C @"27 @"C3; 
% CYRIE
@"0404          => @"99;
% CYRDZE
@"0405          => @"8F;
% CYRI
@"0406          => `I';
% CYRYI
@"0407          => @"88;
% CYRJ
@"0408          => `J';
% CYRLJE
@"0409          => @"87;
% CYRNJE
@"040A          => @"9B;
% CYRTSHE
@"040B          => @"83;
% CYRKJE
@"040C          => @"5C @"27 @"CA;
% CYRUSHRT
@"040E          => @"92;
% CYRDZHE
@"040F          => @"96;
% CYRGUP
@"0490          => @"80;

%Non-slavic uppercase letters
% CYRGHCRS
@"0492          => @"81;
% CYRSHHA
@"04BA          => @"84;
% CYRZHDSC
@"0496          => @"85;
% CYRZDSC
@"0498          => @"86;
% CYRKDSC
@"049A          => @"89;
% CYRKBEAK
@"04A0          => @"8A;
% CYRKVCRS
@"049C          => @"8B;
% CYRAE
@"04D4          => @"8C;
% CYRNDSC
@"04A2          => @"8D;
% CYRNG
@"04A4          => @"8E;
% CYROTLD
@"0472          => @"90;
% CYRSDSC
@"04AA          => @"91;
% CYRY
@"04AE          => @"93;
% CYRYHCRS
@"04B0          => @"94;
% CYRHDSC
@"04B2          => @"95;
% CYRCHVCRS
@"04B8          => @"97;
% CYRCHRDSC
@"04B6          => @"98;
% CYRSCHWA
@"04D8          => @"9A;

% additional lowercase letters
% cyryo
@"0451          => @"BC;
% cyrdje
@"0452          => @"A2;
% cyrgje
@"0453          => @"5C @"27 @"E3; 
% cyrie
@"0454          => @"B9;
% cyrdze
@"0455          => @"AF;
% cyri
@"0456          => `i';
% cyryi
@"0457          => @"A8;
% cyrj
@"0458          => `j';
% cyrlje
@"0459          => @"A7;
% cyrnje
@"045A          => @"BB;
% cyrtshe
@"045B          => @"A3;
% cyrkje
@"045C          => @"5C @"27 @"EA;
% cyrushrt
@"045E          => @"B2;
% cyrdzhe
@"045F          => @"B6;
% cyrgup
@"0491          => @"A0;

%Non-slavic lowercase letters
% cyrghcrs
@"0493          => @"A1;
% cyrshha
@"04BB          => @"A4;
% cyrzhdsc
@"0497          => @"A5;
% cyrzdsc
@"0499          => @"A6;
% cyrkdsc
@"049B          => @"A9;
% cyrkbeak
@"04A1          => @"AA;
% cyrkvcrs
@"049D          => @"AB;
% cyrae
@"04D5          => @"AC;
% cyrndsc
@"04A3          => @"AD;
% cyrng
@"04A5          => @"AE;
% cyrotld
@"0473          => @"B0;
% cyrsdsc
@"04AB          => @"B1;
% cyry
@"04AF          => @"B3;
% cyryhcrs
@"04B1          => @"B4;
% cyrhdsc
@"04B3          => @"B5;
% cyrchvcrs
@"04B9          => @"B7;
% cyrchrdsc
@"04B7          => @"B8;
% cyrschwa
@"04D9          => @"BA;

% common symbols

% dotless i
@"0131          => "\noocpchar{25}";
% Zero width non-joiner
@"200C          => "\noocpchar{23}";
% emdash
@"2014          => "\noocpchar{22}";
% endash
@"2013          => "\noocpchar{21}";
% angle brackets
@"2329          => "\noocpchar{14}";
@"232A          => "\noocpchar{15}";
% guillemots
@"00AB          => "\noocpchar{190}";
@"00BB          => "\noocpchar{191}";
% dblquotes
@"201C          => "\noocpchar{16}";
@"201D          => "\noocpchar{17}";
@"201E          => "\noocpchar{189}";
% singlequotes
@"2018          => @"60;
@"2019          => @"27;
% section
@"00A7          => @"9F;
% textnumero
@"2116          => @"9D;

% all other symbols
.		=> \1;
