%% This file is part of the ANTOMEGA project version 0.6
%% -----------------------------------------------------
%% 
%% It may be distributed under the terms of the LaTeX Project Public
%% License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.0 or, at your option, any later version.
%% Copyright (C) 2001 -- 2003 by Alexej Kryukov
%% Please report errors to: A.M. Kryukov <basileia@yandex.ru>

% Conversion from Unicode to Greek LGR encoding.

input:	2;
output:	1;

expressions:

% sequence of accented letters: acute, grave, circumflex, lenis, asper,
% lenisacute, lenisgrave, leniscircum, asperacute, aspergrave, aspercircum.

% combinations with alphaiota
@"1FB4          => @"8C;
@"1FB2          => @"84;
@"1FB7          => @"94;
@"1F80          => @"86;
@"1F81          => @"85;
@"1F84          => @"8E;
@"1F82          => @"8F;
@"1F86          => @"96;
@"1F85          => @"8D;
@"1F83          => @"87;
@"1F87          => @"95;
           
% combinations with etaiota
@"1FC4          => @"A4;
@"1FC2          => @"9C;
@"1FC7          => @"AC;
@"1F90          => @"9E;
@"1F91          => @"9D;
@"1F94          => @"A6;
@"1F92          => @"AF;
@"1F96          => @"AE;
@"1F95          => @"A5;
@"1F93          => @"A7;
@"1F97          => @"AD;

% combinations with omegaiota
@"1FF4          => @"BC;
@"1FF2          => @"B4;
@"1FF7          => @"C4;
@"1FA0          => @"B6;
@"1FA1          => @"B5;
@"1FA4          => @"BE;
@"1FA2          => @"BF;
@"1FA6          => @"C6;
@"1FA5          => @"BD;
@"1FA3          => @"B7;
@"1FA7          => `E';
           
% combinations with capital alphaiota
@"1F88          => @"3E `A' @"7C;
@"1F89          => @"3C `A' @"7C;
@"1F8C          => `>' `'' `A' @"7C;
@"1F8A          => `>' ``' `A' @"7C;
@"1F8E          => `>' `~' `A' @"7C;
@"1F8D          => `<' `'' `A' @"7C;
@"1F8B          => `<' ``' `A' @"7C;
@"1F8F          => `<' `~' `A' @"7C;

% combinations with capital etaiota
@"1F98          => @"3E `H' @"7C;
@"1F99          => @"3C `H' @"7C;
@"1F9C          => `>' `'' `H' @"7C;
@"1F9A          => `>' ``' `H' @"7C;
@"1F9E          => `>' `~' `H' @"7C;
@"1F9D          => `<' `'' `H' @"7C;
@"1F9B          => `<' ``' `H' @"7C;
@"1F9F          => `<' `~' `H' @"7C;

% combinations with capital omegaiota
@"1FA8          => @"3E `W' @"7C;
@"1FA9          => @"3C `W' @"7C;
@"1FAC          => `>' `'' `W' @"7C;
@"1FAA          => `>' ``' `W' @"7C;
@"1FAE          => `>' `~' `W' @"7C;
@"1FAD          => `<' `'' `W' @"7C;
@"1FAB          => `<' ``' `W' @"7C;
@"1FAF          => `<' `~' `W' @"7C;

% alphaiota alone
@"1FB3          => @"F8;
% etaiota alone
@"1FC3          => @"F9;
% omegaiota alone
@"1FF3          => @"FA;
% capital alphaiota alone
@"1FBC          => `A' @"7C;
% capital etaiota alone
@"1FCC          => `H' @"7C;
% capital omegaiotaalone
@"1FFC          => `W' @"7C;

% combinations with alpha
@"1F71          => @"88;
@"1F70          => @"80;
@"1FB6          => @"90;
@"1F00          => @"82;
@"1F01          => @"81;
@"1F04          => @"8A;
@"1F02          => @"8B;
@"1F06          => @"92;
@"1F05          => @"89;
@"1F03          => @"83;
@"1F07          => @"91;

% combination with eta
@"1F75          => @"A0;
@"1F74          => @"98;
@"1FC6          => @"A8;
@"1F20          => @"9A;
@"1F21          => @"99;
@"1F24          => @"A2;
@"1F22          => @"AB;
@"1F26          => @"AA;
@"1F25          => @"A1;
@"1F23          => @"A3;
@"1F27          => @"A9;
   
% combinations with omega
@"1F7D          => @"B8;
@"1F7C          => @"B0;
@"1FF6          => @"C0;
@"1F60          => @"B2;
@"1F61          => @"B1;
@"1F64          => @"BA;
@"1F62          => @"BB;
@"1F66          => @"C2;
@"1F65          => @"B9;
@"1F63          => @"B3;
@"1F67          => @"C1;
   
% combinations with capital alpha
@"1FBB          => @"27 `A' ;
@"1FBA          => @"60 `A' ;
@"1F08          => @"3E `A' ;
@"1F09          => @"3C `A' ;
@"1F0C          => `>' `'' `A' ;
@"1F0A          => `>' ``' `A' ;
@"1F0E          => `>' `~' `A' ;
@"1F0D          => `<' `'' `A' ;
@"1F0B          => `<' ``' `A' ;
@"1F0F          => `<' `~' `A' ;

% combination with capital eta
@"1FCB          => @"27 `H' ;
@"1FCA          => @"60 `H' ;
@"1F28          => @"3E `H' ;
@"1F29          => @"3C `H' ;
@"1F2C          => `>' `'' `H' ;
@"1F2A          => `>' ``' `H' ;
@"1F2E          => `>' `~' `H' ;
@"1F2D          => `<' `'' `H' ;
@"1F2B          => `<' ``' `H' ;
@"1F2F          => `<' `~' `H' ;
        
% combinations with capital omega
@"1FFB          => @"27 `W' ;
@"1FFA          => @"60 `W' ;
@"1F68          => @"3E `W' ;
@"1F69          => @"3C `W' ;
@"1F6C          => `>' `'' `W' ;
@"1F6A          => `>' ``' `W' ;
@"1F6E          => `>' `~' `W' ;
@"1F6D          => `<' `'' `W' ;
@"1F6B          => `<' ``' `W' ;
@"1F6F          => `<' `~' `W' ;
          
% combinations with epsilon
@"1F73          => @"E8;
@"1F72          => @"E0;
@"1F10          => @"E2;
@"1F11          => @"E1;
@"1F14          => @"EA;
@"1F12          => @"EB;
@"1F15          => @"E9;
@"1F13          => @"E3;
  
% combinations with omicron
@"1F79          => @"EC;
@"1F78          => @"E4;
@"1F40          => @"E6;
@"1F41          => @"E5;
@"1F44          => @"EE;
@"1F42          => @"EF;
@"1F45          => @"ED;
@"1F43          => @"E7;
  
% combinations with capital epsilon
@"1FC9          => @"27 `E' ;
@"1FC8          => @"60 `E' ;
@"1F18          => @"3E `E' ;
@"1F19          => @"3C `E' ;
@"1F1C          => `>' `'' `E' ;
@"1F1A          => `>' ``' `E' ;
@"1F1D          => `<' `'' `E' ;
@"1F1B          => `<' ``' `E' ;
        
% combinations with capital omicron
@"1FF9          => @"27 `O' ;
@"1FF8          => @"60 `O' ;
@"1F48          => @"3E `O' ;
@"1F49          => @"3C `O' ;
@"1F4C          => `>' `'' `O' ;
@"1F4A          => `>' `'' `O' ;
@"1F4D          => `<' `'' `O' ;
@"1F4B          => `<' ``' `O' ;

% combinations with iota
@"1F77          => @"D0;
@"1F76          => @"C8;
@"1FD6          => @"D8;
@"1F30          => @"CA;
@"1F31          => @"C9;
@"1F34          => @"D2;
@"1F32          => @"D3;
@"1F36          => @"DA;
@"1F35          => @"D1;
@"1F33          => @"CB;
@"1F37          => @"D9;
   
% combinations with upsilon
@"1F7B          => @"D4;
@"1F7A          => @"CC;
@"1FE6          => @"DC;
@"1F50          => @"CE;
@"1F51          => @"CD;
@"1F54          => @"D6;
@"1F52          => @"D7;
@"1F56          => @"DE;
@"1F55          => @"D5;
@"1F53          => @"CF;
@"1F57          => @"DD;

% combinations with capital iota
@"1FDB          => @"27 `I' ;
@"1FDA          => @"60 `I' ;
@"1F38          => @"3E `I' ;
@"1F39          => @"3C `I' ;
@"1F3C          => `>' `'' `I' ;
@"1F3A          => `>' ``' `I' ;
@"1F3E          => `>' `~' `I' ;
@"1F3D          => `<' `'' `I' ;
@"1F3B          => `<' ``' `I' ;
@"1F3F          => `<' `~' `I' ;
          
% combinations with capital upsilon
@"1FEB          => @"27 `U' ;
@"1FEA          => @"60 `U' ;
@"1F58          => @"3E `U' ;
@"1F59          => @"3C `U' ;
@"1F5C          => `>' `'' `U' ;
@"1F5A          => `>' ``' `U' ;
@"1F5E          => `>' `~' `U' ;
@"1F5D          => `<' `'' `U' ;
@"1F5B          => `<' ``' `U' ;
@"1F5F          => `<' `~' `U' ;

% rho with asper
@"1FE5          => @"FB;
% rho with lenis
@"1FE4          => @"FC;
% capital rho with asper
@"1FEC          => @"3C `R' ;

% small letters with dieresis
@"03CA          => @"F0;
@"03CB          => @"F4;
% capital letters with dieresis
@"03AA          => @"DB;
@"03AB          => @"DF;
% small letters with dieresistonos
@"0390          => @"F2;
@"03B0          => @"F6;
% small letters with dieresisacute
@"1FD3          => @"F2;
@"1FE3          => @"F6;
% small letters with dieresisgrave
@"1FD2          => @"F1;
@"1FE2          => @"F5;
% small letters with dieresiscircum
@"1FD7          => @"F3;
@"1FE7          => @"F7;

% small letters with tonos
@"03AC          => @"88;
@"03AD          => @"E8;
@"03AE          => @"A0;
@"03AF          => @"D0;
@"03CC          => @"EC;
@"03CD          => @"D4;
@"03CE          => @"B8;

% capital letters with tonos
@"0386          => @"27 `A';
@"0388          => @"27 `E'; 
@"0389          => @"27 `H';
@"038A          => @"27 `I';
@"038C          => @"27 `O';
@"038E          => @"27 `U';
@"038F          => @"27 `W';

% diacritics
% lenis
@"1FBF          => @"3E;
% asper
@"1FFE          => @"3C;
% tonos
@"0384          => @"27;
% acute
@"1FFD          => @"27;
% grave
@"1FEF          => @"60;
% circumflexus
@"1FC0          => @"7E;
% lenisacute
@"1FCE          => `>' `'';
% lenisgrave
@"1FCD          => `>' ``';
% leniscircum
@"1FCF          => `>' `~';
% asperacute
@"1FDE          => `<' `'';
% aspergrave
@"1FDD          => `<' ``';
% aspercircum
@"1FDF          => `<' `~';
% dieresis
@"00A8          => @"22;
% dieresistonos
@"0385          => @"23;
% dieresisacute
@"1FEE          => @"23;
% dieresisgrave
@"1FED          => @"24;
% dieresiscircum
@"1FC1          => @"20;
% isubscriptum
@"037A          => @"7C;
@"1FBE          => @"7C;

% capital letters
@"0391          => `A';
@"0392          => `B';
@"0393          => `G';
@"0394          => `D';
@"0395          => `E';
@"0396          => `Z';
@"0397          => `H';
@"0398          => `J';
@"0399          => `I';
@"039A          => `K';
@"039B          => `L';
@"039C          => `M';
@"039D          => `N';
@"039E          => `X';
@"039F          => `O';
@"03A0          => `P';
@"03A1          => `R';
@"03A3          => `S';
@"03A4          => `T';
@"03A5          => `U';
@"03A6          => `F';
@"03A7          => `Q';
@"03A8          => `Y';
@"03A9          => `W';

% small letters
@"03B1          => `a';
@"03B2          => `b';
@"03B3          => `g';
@"03B4          => `d';
@"03B5          => `e';
@"03B6          => `z';
@"03B7          => `h';
@"03B8          => `j';
@"03B9          => `i';
@"03BA          => `k';
@"03BB          => `l';
@"03BC          => `m';
@"03BD          => `n';
@"03BE          => `x';
@"03BF          => `o';
@"03C0          => `p';
@"03C1          => `r';
@"03C2          => `c';
@"03C3          => `s';
@"03C4          => `t';
@"03C5          => `u';
@"03C6          => `f';
@"03C7          => `q';
@"03C8          => `y';
@"03C9          => `w';

% alternative variants
% medbeta
@"03D0          => `b';
% varkappa
@"03F0          => `k';
% varrho
@"03F1          => `r';
% varpi
@"03D6          => `p';
% varphi
@"03D5          => `f';
% vartheta
@"03D1          => `j';

% numeric and archaic forms
% qoppa archaic
@"03D9          => "\noocpchar{19}";
% Qoppa archaic
@"03D8          => "\noocpchar{19}"; 
% qoppa numeric
@"03DF          => "\noocpchar{18}";
% Qoppa numeric
@"03DE          => "\noocpchar{21}";
% stigma
@"03DB          => "\noocpchar{6}";
% Stigma
@"03DA          => "\noocpchar{22}";
% digamma
@"03DD          => @"93;
% Digamma
@"03DC          => @"C3;
% sampi
@"03E1          => "\noocpchar{27}";
% Sampi
@"03E0          => "\noocpchar{23}";

% anwtonos
@"0374          => @"FE;
% katwtonos
@"0375          => @"FF;

% common symbols and punctuation
% numerals
@"0030-@"0039   => \1;
% semicolon
@"003B          => `?';
% colon
@"003A          => `:';
% greek question mark
@"037E          => `?';
% ano teleia
@"0387          => `;';

% Zero width non-joiner
@"200C          => `v';
% emdash
@"2014          => `-'`-'`-';
% endash
@"2013          => `-'`-';
% guillemots
@"00AB          => @"7B;
@"00BB          => @"7D;
% singlequotes
@"2019          => @"27 @"27;
% euro
@"20AC          => "\noocpchar{24}";
% perthousand
@"2030          => "\noocpchar{25}";
% schwa
@"01DD          => "\noocpchar{26}";

% all other symbols
.		=> \1;
