%% This file is part of the ANTOMEGA project version 0.6
%% -----------------------------------------------------
%% 
%% It may be distributed under the terms of the LaTeX Project Public
%% License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.0 or, at your option, any later version.
%% Copyright (C) 2001 -- 2005 by Alexej Kryukov
%% Please report errors to: A.M. Kryukov <basileia@yandex.ru>

% Conversion from Unicode to western T1 encoding.

input:	2;
output:	1;

expressions:

% upper-ASCII codes
@"0000-@"007F	=> \1;

% accented symbols found in latin1
@"00C0-@"00D6   => \1;
@"00D8-@"00DD   => \1;
@"00E0-@"00F6   => \1;
@"00F8-@"00FE   => \1;
@"00DF          => @"FF;
% upsilon dieresis
@"0178          => @"98;
@"00FF          => @"B8;
% oe ligature
@"0152          => @"D7;
@"0153          => @"F7;
% s caron
@"0160          => @"92;
@"0161          => @"B2;
% z caron
@"017D          => @"9A;
@"017E          => @"BA;
% dh
@"0111          => @"9E;

% dotless i
@"0131          => "\noocpchar{26}";
% capital i with dot
@"0130          => @"9D;

% additional capital letters
% abreve
@"0102          => @"80;
% aogonek
@"0104          => @"81;
% cacute
@"0106          => @"82;
% ccaron
@"010C          => @"83;
% dcaron
@"010E          => @"84;
% ecaron
@"011A          => @"85;
% eogonek
@"0118          => @"86;
% gcaron
@"011E          => @"87;
% lacute
@"0139          => @"88;
% lcomma
@"013D          => @"89;
% lslash
@"0141          => @"8A;
% nacute
@"0143          => @"8B;
% ncaron
@"0147          => @"8C;
% ng
@"014A          => @"8D;
% ohungarumlaut
@"0150          => @"8E;
% racute
@"0154          => @"8F;
% rcaron
@"0158          => @"90;
% sacute
@"015A          => @"91;
% scedilla
@"015E          => @"93;
% tcaron
@"0164          => @"94;
% tcedilla
@"0162          => @"95;
% uhungarumlaut
@"0170          => @"96;
% uring
@"016E          => @"97;
% zacute
@"0179          => @"99;
% zdot
@"017B          => @"9B;
% ijligature
@"0132          => @"9C;

% additional small letters
% abreve
@"0103          => @"A0;
% aogonek
@"0105          => @"A1;
% cacute
@"0107          => @"A2;
% ccaron
@"010D          => @"A3;
% dcaron
@"010F          => @"A4;
% ecaron
@"011B          => @"A5;
% eogonek
@"0119          => @"A6;
% gcaron
@"011F          => @"A7;
% lacute
@"013A          => @"A8;
% lcomma
@"013E          => @"A9;
% lslash
@"0142          => @"AA;
% nacute
@"0144          => @"AB;
% ncaron
@"0148          => @"AC;
% ng
@"014B          => @"AD;
% ohungarumlaut
@"0151          => @"AE;
% racute
@"0155          => @"AF;
% rcaron
@"0159          => @"B0;
% sacute
@"015B          => @"B1;
% scedilla
@"015F          => @"B3;
% tcaron
@"0165          => @"B4;
% tcedilla
@"0163          => @"B5;
% uhungarumlaut
@"0171          => @"B6;
% uring
@"016F          => @"B7;
% zacute
@"017A          => @"B9;
% zdot
@"017C          => @"BB;
% ijligature
@"0133          => @"BC;

% common symbols

% Zero width non-joiner
@"200C          => "\noocpchar{23}";
% emdash
@"2014          => "\noocpchar{22}";
% endash
@"2013          => "\noocpchar{21}";
% exclamdown
@"00A1          => @"BD;
% questiondown
@"00BF          => @"BE;
% sterling
@"00A3          => @"BF;
% guillemots
@"00AB          => "\noocpchar{19}";
@"00BB          => "\noocpchar{20}";
% quilsingles
@"2039          => "\noocpchar{14}";
@"203A          => "\noocpchar{15}";
% dblquotes
@"201C          => "\noocpchar{16}";
@"201D          => "\noocpchar{17}";
@"201E          => "\noocpchar{18}";
% singlequotes
@"2018          => @"60;
@"2019          => @"27;
% section
@"00A7          => @"9F;

% all other symbols
.		=> \1;
