%% This file is part of the ANTOMEGA project version 0.8
%% -----------------------------------------------------
%% 
%% It may be distributed under the terms of the LaTeX Project Public
%% License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.0 or, at your option, any later version.
%% Copyright (C) 2001 -- 2003 by Alexej Kryukov
%% Please report errors to: A.M. Kryukov <basileia@yandex.ru>

input:	2;
output:	2;

expressions:

. @"0300 => "\GraveAccent{" \1 "}";
. @"0301 => "\AcuteAccent{" \1 "}";
. @"0302 => "\CircumflexAccent{" \1 "}";
. @"0303 => "\TildeAccent{" \1 "}";
. @"0308 => "\DieresisAccent{" \1 "}";
. @"030B => "\HungarumlautAccent{" \1 "}";
. @"030A => "\RingAccent{" \1 "}";
. @"030C => "\CaronAccent{" \1 "}";
. @"0306 => "\BreveAccent{" \1 "}";
. @"0304 => "\MacronAccent{" \1 "}";
. @"0307 => "\DotAboveAccent{" \1 "}";
. @"0311 => "\CyrillicFlexAccent{" \1 "}";
. @"030F => "\DoubleGraveAccent{" \1 "}";
. @"0331 => "\BarBelowAccent{" \1 "}";
. @"0327 => "\CedillaAccent{" \1 "}";
. @"0323 => "\DotBelowAccent{" \1 "}";
. @"0328 => "\OgonekAccent{" \1 "}";

. @"0342 => "\GreekCircumflexAccent{" \1 "}";
. @"0343 => "\GreekKoronisAccent{" \1 "}";
.        => \1;
