%% This file is part of the ANTOMEGA project version 0.6
%% -----------------------------------------------------
%% 
%% It may be distributed under the terms of the LaTeX Project Public
%% License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.0 or, at your option, any later version.
%% Copyright (C) 2001 -- 2003 by Alexej Kryukov
%% Please report errors to: A.M. Kryukov <basileia@yandex.ru>

% Combining Unicode symbols to standard Latin ligatures

input: 2;
output: 2;

expressions:

`f'`f'`i' => @"FB03;
`f'`f'`l' => @"FB04;
`f'`f' => @"FB00;
`f'`i' => @"FB01;
`f'`l' => @"FB02;

% s-long ligatures
@"017F `t' => @"FB05;

% French calligraphic ones
%`s'`t' => @"FB06;

. => \1;
