%% This file is part of the ANTOMEGA project version 0.8
%% -----------------------------------------------------
%% 
%% It may be distributed under the terms of the LaTeX Project Public
%% License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.0 or, at your option, any later version.
%% Copyright (C) 2005 by Alexej Kryukov
%% Please report errors to: A.M. Kryukov <basileia@yandex.ru>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file belongs to an alpha-release of Omega-Babel, 
% which is part of the
% 
%   ####   #    #  ######   ####     ##
%  #    #  ##  ##  #       #    #   #  #
%  #    #  # ## #  #####   #       #    #
%  #    #  #    #  #       #  ###  ######
%  #    #  #    #  #       #    #  #    #
%   ####   #    #  ######   ####   #    # Project,
% 
% (c) John Plaice and Yannis Haralambous, 1994-95
% 
% plaice@ift.ulaval.ca
% haralambous@univ-lille1.fr, http://www.ens.fr/~yannis
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% Date of the release: 1995-11-27
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
input: 2;

output: 2;

expressions:

% Latin

@"0020 - @"0060 => \1 ;
@"0061 - @"007a => #(\1 - 32) ;
@"007b - @"00de => \1 ;
% uppercase German sz
@"00df => "SS" ;
@"00e0 - @"00f6 => #(\1 - 32) ;
@"00f7 => \1 ;
@"00f8 - @"00fe => #(\1 - 32) ;
% \"y
@"00ff => @"0178 ;
% dotless j
@"F6BE => "J" ;
@"0100 - @"012f => #(\1 - (\1 mod: 2)) ;
@"0130 => \1 ;
%uppercase Turkish dotless i
@"0131 => "I" ;
@"0132 - @"0137 => #(\1 - (\1 mod: 2)) ;
% uppercase kra
@"0138 => "K" ;
@"0139 - @"0148 => #(\1 - 1 + (\1 mod: 2)) ;
%uppercase Afrikaans 'n
@"0149 => "'N" ;
@"014a - @"0177 => #(\1 - (\1 mod: 2)) ;
% \"Y
@"0178 => \1 ;
@"0179 - @"017e => #(\1 - 1 + (\1 mod: 2)) ;
% uppercase long s
@"017f => "S" ;
@"0180 - @"01c3 => \1 ; %to be treated later on (African stuff)
@"01c4 - @"01c6 => @"01c4 ;
@"01c7 - @"01c9 => @"01c7 ;
@"01ca - @"01cc => @"01ca ;
@"01cd - @"01dc => #(\1 - 1 + (\1 mod: 2)) ;
@"01dd => @"018e ;
@"01de - @"01ef => #(\1 - (\1 mod: 2)) ;
@"01f0 => @"e18f ;
@"01f1 - @"01f3 => @"01f1 ;
@"01f4 - @"0217 => #(\1 - (\1 mod: 2)) ;
@"0250 - @"0385 => \1 ; %Phonetic and other stuff

% Greek!

@"0386 => @"0391 ;
@"0388 => @"0395 ;
@"0389 => @"0397 ;
@"038a => @"0399 ;
@"038c => @"039f ;
@"038e => @"03a5 ;
@"038f => @"03a9 ;
% kefalaio iota me dialutika kai toniko shmeio
@"0390 => @"03aa ;
@"0391 - @"03ab => \1 ;
% 'ai -> A"I
@"03ac @"03b9 => @"0391 @"03aa ;
% 'au -> A"U
@"03ac @"03c5 => @"0391 @"03ab ;
% 'ai -> A"I
@"1f71 @"03b9 => @"0391 @"03aa ;
% 'au -> A"U
@"1f71 @"03c5 => @"0391 @"03ab ;
@"03ac => @"0391 ;
% 'ei -> E"I
@"03ad @"03b9 => @"0395 @"03aa ;
% 'eu -> E"U
@"03ad @"03c5 => @"0395 @"03ab ;
% 'ei -> E"I
@"1f73 @"03b9 => @"0395 @"03aa ;
% 'eu -> E"U
@"1f73 @"03c5 => @"0395 @"03ab ;
@"03ad => @"0395 ;
% 'hu -> H"U
@"03ae @"03c5 => @"0397 @"03ab ;
% 'hu -> H"U
@"1f75 @"03c5 => @"0397 @"03ab ;
@"03ae => @"0397 ;
@"03af => @"0399 ;
% kefalaio uyilon me dialutika kai toniko shmeio
@"03b0 => @"03ab ;
@"03b1 - @"03c1 => #(\1 - 32) ;
% kefalaio teliko sigma
@"03c2 => @"03a3 ;
@"03c3 - @"03cb => #(\1 - 32) ;
% 'oi -> O"I
@"03cc @"03b9 => @"039f @"03aa ;
% 'ou -> O"U
@"03cc @"03c5 => @"039f @"03ab ;
% 'oi -> O"I
@"1f79 @"03b9 => @"039f @"03aa ;
% 'ou -> O"U
@"1f79 @"03c5 => @"039f @"03ab ;
@"03cc => @"039f ;
@"03cd => @"03a5 ;
@"03ce => @"03a9 ;
% kefalaio arqiko bhta
@"03d0 => @"0392 ;
% kefalaio anoikto jhta
@"03d1 => @"0398 ;
@"03d2 => @"03d2 ;
@"03d3 => @"03d3 ;
@"03d4 => @"03d4 ;
% kefalaio anoikto fi
@"03d5 => @"03a6 ;
% kefalaio stroggulo pi (opws to majainame sto dhmotiko)
@"03d6 => @"03a0 ;
% kai
@"03d7 => @"039a @"0391 @"0399 ;
@"03da - @"03ef => #(\1 - (\1 mod: 2)) ;
% kefalaio kalligrafiko kappa
@"03f0 => @"039a ;
% kefalaio ro me kampulh oura
@"03f1 => @"03a1 ;
% kefalaio sigma pou moiazei me c
@"03f2 => @"03F9 ;
% kefalaio jot
@"03f3 => "J" ;

% Cyrillic!

@"0401 - @"042f => \1 ;
@"0430 - @"044f => #(\1 - 32) ;
@"0451 - @"045f => #(\1 - 80) ;
@"0460 - @"04bf => #(\1 - (\1 mod: 2)) ;
@"04c0 => \1 ;
@"04c1 - @"04cc => #(\1 - 1 + (\1 mod: 2)) ;
@"04d0 - @"04f9 => #(\1 - (\1 mod: 2)) ;
% Serbian alternate forms
@"F6C4 => @"0413 ;
@"F6C5 => @"0411 ;
@"F6C6 => @"0414 ;
@"F6C7 => @"041F ;
@"F6C8 => @"0422 ;

% Armenian!

@"0531 - @"0556 => \1 ;
@"0561 - @"0586 => #(\1 - 48) ;
%uppercase ligature ech yiwn
@"0587 => @"e1cb ;

% Additional Latin

@"1e00 - @"1e95 => #(\1 - (\1 mod: 2)) ;
@"1e96 - @"1e9a => #(\1 + @"c1f2) ;
@"1ea0 - @"1ef9 => #(\1 - (\1 mod: 2)) ;

% Real Greek! (the one with accents and spirits)

@"1f00 - @"1f0f => @"0391 ;
@"1f10 - @"1f1f => @"0395 ;
@"1f20 - @"1f2f => @"0397 ;
@"1f30 - @"1f3f => @"0399 ;
@"1f40 - @"1f4f => @"039f ;
@"1f50 - @"1f5f => @"03a5 ;
@"1f60 - @"1f6f => @"03a9 ;
@"1f70 => @"0391 ;
@"1f71 => @"0391 ;
@"1f72 => @"0395 ;
@"1f73 => @"0395 ;
@"1f74 => @"0397 ;
@"1f75 => @"0397 ;
@"1f76 => @"0399 ;
@"1f77 => @"0399 ;
@"1f78 => @"039f ;
@"1f79 => @"039f ;
@"1f7a => @"03a5 ;
@"1f7b => @"03a5 ;
@"1f7c => @"03a9 ;
@"1f7d => @"03a9 ;
@"1f80 - @"1f8f => @"1fbc ;
@"1f90 - @"1f9f => @"1fcc ;
@"1fa0 - @"1faf => @"1ffc ;
@"1fb0 => @"1fb8 ;
@"1fb1 => @"1fb9 ;
@"1fb2 - @"1fb4 => @"1fbc ;
@"1fb6 => @"03a1;
@"1fb7 => @"1fbc;
@"1fba - @"1fbb => @"0391 ;
@"1fc2 - @"1fc4 => @"1fcc ;
@"1fc6 => @"0397;
@"1fc7 => @"1fcc;
@"1fc8 => @"0395 ;
@"1fc9 => @"0395 ;
@"1fca - @"1fcb => @"0397 ;
@"1fd0 => @"1fd8 ;
@"1fd1 => @"1fd9 ;
@"1fd2 => @"03aa ;
@"1fd3 => @"03aa ;
@"1fd6 => @"0399 ;
@"1fd7 => @"03aa ;
@"1fda => @"0399 ;
@"1fdb => @"0399 ;
@"1fe0 => @"1fe8 ;
@"1fe1 => @"1fe9 ;
@"1fe2 => @"03ab ;
@"1fe3 => @"03ab ;
@"1fe4 => @"03a1 ;
@"1fe5 => @"03a1 ;
@"1fe6 => @"03a5 ;
@"1fe7 => @"03ab ;
@"1fea => @"03a5 ;
@"1feb => @"03a5 ;
@"1fec => @"03a1 ;
@"1ff2 - @"1ff4 => @"1ffc ;
@"1ff6 => @"03a9;
@"1ff7 => @"1ffc;
@"1ff8 => @"039f ;
@"1ff9 => @"039f ;
@"1ffa - @"1ffb => @"03a9 ;

% Roman numerals

@"2170 - @"217f => #(\1 - 16) ;

% Alphabetic presentation forms

@"fb00 => "FF" ;
@"fb01 => "FI" ;
@"fb02 => "FL" ;
@"fb03 => "FFI" ;
@"fb04 => "FFL" ;
@"fb05 => "ST" ;
@"fb06 => "ST" ;

% All others (wow, they are many of them!)

. => \1 ;
