%% This file is part of the ANTOMEGA project version 0.7
%% -----------------------------------------------------
%% 
%% It may be distributed under the terms of the LaTeX Project Public
%% License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.0 or, at your option, any later version.

%% Copyright (c) 2003 Alexej Kryukov
%% Please report errors to: A.M. Kryukov <basileia@yandex.ru>

%% Conversion to Unicode from Latin windows-1252 codepage.

input:	1;
output:	2;

expressions:

@"00-@"70	=> \1;

@"80	=>	@"20AC;	% EURO SIGN
@"82	=>	@"201A;	% SINGLE LOW-9 QUOTATION MARK
@"83	=>	@"0192;	% LATIN SMALL LETTER F WITH HOOK
@"84	=>	@"201E;	% DOUBLE LOW-9 QUOTATION MARK
@"85	=>	@"2026;	% HORIZONTAL ELLIPSIS
@"86	=>	@"2020;	% DAGGER
@"87	=>	@"2021;	% DOUBLE DAGGER
@"88	=>	@"02C6;	% MODIFIER LETTER CIRCUMFLEX ACCENT
@"89	=>	@"2030;	% PER MILLE SIGN
@"8A	=>	@"0160;	% LATIN CAPITAL LETTER S WITH CARON
@"8B	=>	@"2039;	% SINGLE LEFT-POINTING ANGLE QUOTATION MARK
@"8C	=>	@"0152;	% LATIN CAPITAL LIGATURE OE
@"8E	=>	@"017D;	% LATIN CAPITAL LETTER Z WITH CARON
@"91	=>	@"2018;	% LEFT SINGLE QUOTATION MARK
@"92	=>	@"2019;	% RIGHT SINGLE QUOTATION MARK
@"93	=>	@"201C;	% LEFT DOUBLE QUOTATION MARK
@"94	=>	@"201D;	% RIGHT DOUBLE QUOTATION MARK
@"95	=>	@"2022;	% BULLET
@"96	=>	@"2013;	% EN DASH
@"97	=>	@"2014;	% EM DASH
@"98	=>	@"02DC;	% SMALL TILDE
@"99	=>	@"2122;	% TRADE MARK SIGN
@"9A	=>	@"0161;	% LATIN SMALL LETTER S WITH CARON
@"9B	=>	@"203A;	% SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
@"9C	=>	@"0153;	% LATIN SMALL LIGATURE OE
@"9E	=>	@"017E;	% LATIN SMALL LETTER Z WITH CARON
@"9F	=>	@"0178;	% LATIN CAPITAL LETTER Y WITH DIAERESIS

@"A0-@"FF	=> \1;
.		=> \1;
