%% This file is part of the ANTOMEGA project version 0.7
%% -----------------------------------------------------
%% 
%% It may be distributed under the terms of the LaTeX Project Public
%% License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.0 or, at your option, any later version.

%% Copyright (c) 2003 Alexej Kryukov
%% Please report errors to: A.M. Kryukov <basileia@yandex.ru>

%% Conversion to Unicode from Baltic windows-1257 codepage.

input:	1;
output:	2;

expressions:

@"00-@"9F	=> \1;

@"80	=>	@"20AC;	% EURO SIGN
@"82	=>	@"201A;	% SINGLE LOW-9 QUOTATION MARK
@"84	=>	@"201E;	% DOUBLE LOW-9 QUOTATION MARK
@"85	=>	@"2026;	% HORIZONTAL ELLIPSIS
@"86	=>	@"2020;	% DAGGER
@"87	=>	@"2021;	% DOUBLE DAGGER
@"89	=>	@"2030;	% PER MILLE SIGN
@"8B	=>	@"2039;	% SINGLE LEFT-POINTING ANGLE QUOTATION MARK
@"8D	=>	@"00A8;	% DIAERESIS
@"8E	=>	@"02C7;	% CARON
@"8F	=>	@"00B8;	% CEDILLA
@"91	=>	@"2018;	% LEFT SINGLE QUOTATION MARK
@"92	=>	@"2019;	% RIGHT SINGLE QUOTATION MARK
@"93	=>	@"201C;	% LEFT DOUBLE QUOTATION MARK
@"94	=>	@"201D;	% RIGHT DOUBLE QUOTATION MARK
@"95	=>	@"2022;	% BULLET
@"96	=>	@"2013;	% EN DASH
@"97	=>	@"2014;	% EM DASH
@"99	=>	@"2122;	% TRADE MARK SIGN
@"9B	=>	@"203A;	% SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
@"9D	=>	@"00AF;	% MACRON
@"9E	=>	@"02DB;	% OGONEK
@"A0	=>	@"00A0;	% NO-BREAK SPACE
@"A2	=>	@"00A2;	% CENT SIGN
@"A3	=>	@"00A3;	% POUND SIGN
@"A4	=>	@"00A4;	% CURRENCY SIGN
@"A6	=>	@"00A6;	% BROKEN BAR
@"A7	=>	@"00A7;	% SECTION SIGN
@"A8	=>	@"00D8;	% LATIN CAPITAL LETTER O WITH STROKE
@"A9	=>	@"00A9;	% COPYRIGHT SIGN
@"AA	=>	@"0156;	% LATIN CAPITAL LETTER R WITH CEDILLA
@"AB	=>	@"00AB;	% LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
@"AC	=>	@"00AC;	% NOT SIGN
@"AD	=>	@"00AD;	% SOFT HYPHEN
@"AE	=>	@"00AE;	% REGISTERED SIGN
@"AF	=>	@"00C6;	% LATIN CAPITAL LETTER AE
@"B0	=>	@"00B0;	% DEGREE SIGN
@"B1	=>	@"00B1;	% PLUS-MINUS SIGN
@"B2	=>	@"00B2;	% SUPERSCRIPT TWO
@"B3	=>	@"00B3;	% SUPERSCRIPT THREE
@"B4	=>	@"00B4;	% ACUTE ACCENT
@"B5	=>	@"00B5;	% MICRO SIGN
@"B6	=>	@"00B6;	% PILCROW SIGN
@"B7	=>	@"00B7;	% MIDDLE DOT
@"B8	=>	@"00F8;	% LATIN SMALL LETTER O WITH STROKE
@"B9	=>	@"00B9;	% SUPERSCRIPT ONE
@"BA	=>	@"0157;	% LATIN SMALL LETTER R WITH CEDILLA
@"BB	=>	@"00BB;	% RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
@"BC	=>	@"00BC;	% VULGAR FRACTION ONE QUARTER
@"BD	=>	@"00BD;	% VULGAR FRACTION ONE HALF
@"BE	=>	@"00BE;	% VULGAR FRACTION THREE QUARTERS
@"BF	=>	@"00E6;	% LATIN SMALL LETTER AE

@"C0	=>	@"0104;	% LATIN CAPITAL LETTER A WITH OGONEK
@"C1	=>	@"012E;	% LATIN CAPITAL LETTER I WITH OGONEK
@"C2	=>	@"0100;	% LATIN CAPITAL LETTER A WITH MACRON
@"C3	=>	@"0106;	% LATIN CAPITAL LETTER C WITH ACUTE
@"C4	=>	@"00C4;	% LATIN CAPITAL LETTER A WITH DIAERESIS
@"C5	=>	@"00C5;	% LATIN CAPITAL LETTER A WITH RING ABOVE
@"C6	=>	@"0118;	% LATIN CAPITAL LETTER E WITH OGONEK
@"C7	=>	@"0112;	% LATIN CAPITAL LETTER E WITH MACRON
@"C8	=>	@"010C;	% LATIN CAPITAL LETTER C WITH CARON
@"C9	=>	@"00C9;	% LATIN CAPITAL LETTER E WITH ACUTE
@"CA	=>	@"0179;	% LATIN CAPITAL LETTER Z WITH ACUTE
@"CB	=>	@"0116;	% LATIN CAPITAL LETTER E WITH DOT ABOVE
@"CC	=>	@"0122;	% LATIN CAPITAL LETTER G WITH CEDILLA
@"CD	=>	@"0136;	% LATIN CAPITAL LETTER K WITH CEDILLA
@"CE	=>	@"012A;	% LATIN CAPITAL LETTER I WITH MACRON
@"CF	=>	@"013B;	% LATIN CAPITAL LETTER L WITH CEDILLA
@"D0	=>	@"0160;	% LATIN CAPITAL LETTER S WITH CARON
@"D1	=>	@"0143;	% LATIN CAPITAL LETTER N WITH ACUTE
@"D2	=>	@"0145;	% LATIN CAPITAL LETTER N WITH CEDILLA
@"D3	=>	@"00D3;	% LATIN CAPITAL LETTER O WITH ACUTE
@"D4	=>	@"014C;	% LATIN CAPITAL LETTER O WITH MACRON
@"D5	=>	@"00D5;	% LATIN CAPITAL LETTER O WITH TILDE
@"D6	=>	@"00D6;	% LATIN CAPITAL LETTER O WITH DIAERESIS
@"D7	=>	@"00D7;	% MULTIPLICATION SIGN
@"D8	=>	@"0172;	% LATIN CAPITAL LETTER U WITH OGONEK
@"D9	=>	@"0141;	% LATIN CAPITAL LETTER L WITH STROKE
@"DA	=>	@"015A;	% LATIN CAPITAL LETTER S WITH ACUTE
@"DB	=>	@"016A;	% LATIN CAPITAL LETTER U WITH MACRON
@"DC	=>	@"00DC;	% LATIN CAPITAL LETTER U WITH DIAERESIS
@"DD	=>	@"017B;	% LATIN CAPITAL LETTER Z WITH DOT ABOVE
@"DE	=>	@"017D;	% LATIN CAPITAL LETTER Z WITH CARON
@"DF	=>	@"00DF;	% LATIN SMALL LETTER SHARP S
@"E0	=>	@"0105;	% LATIN SMALL LETTER A WITH OGONEK
@"E1	=>	@"012F;	% LATIN SMALL LETTER I WITH OGONEK
@"E2	=>	@"0101;	% LATIN SMALL LETTER A WITH MACRON
@"E3	=>	@"0107;	% LATIN SMALL LETTER C WITH ACUTE
@"E4	=>	@"00E4;	% LATIN SMALL LETTER A WITH DIAERESIS
@"E5	=>	@"00E5;	% LATIN SMALL LETTER A WITH RING ABOVE
@"E6	=>	@"0119;	% LATIN SMALL LETTER E WITH OGONEK
@"E7	=>	@"0113;	% LATIN SMALL LETTER E WITH MACRON
@"E8	=>	@"010D;	% LATIN SMALL LETTER C WITH CARON
@"E9	=>	@"00E9;	% LATIN SMALL LETTER E WITH ACUTE
@"EA	=>	@"017A;	% LATIN SMALL LETTER Z WITH ACUTE
@"EB	=>	@"0117;	% LATIN SMALL LETTER E WITH DOT ABOVE
@"EC	=>	@"0123;	% LATIN SMALL LETTER G WITH CEDILLA
@"ED	=>	@"0137;	% LATIN SMALL LETTER K WITH CEDILLA
@"EE	=>	@"012B;	% LATIN SMALL LETTER I WITH MACRON
@"EF	=>	@"013C;	% LATIN SMALL LETTER L WITH CEDILLA
@"F0	=>	@"0161;	% LATIN SMALL LETTER S WITH CARON
@"F1	=>	@"0144;	% LATIN SMALL LETTER N WITH ACUTE
@"F2	=>	@"0146;	% LATIN SMALL LETTER N WITH CEDILLA
@"F3	=>	@"00F3;	% LATIN SMALL LETTER O WITH ACUTE
@"F4	=>	@"014D;	% LATIN SMALL LETTER O WITH MACRON
@"F5	=>	@"00F5;	% LATIN SMALL LETTER O WITH TILDE
@"F6	=>	@"00F6;	% LATIN SMALL LETTER O WITH DIAERESIS
@"F7	=>	@"00F7;	% DIVISION SIGN
@"F8	=>	@"0173;	% LATIN SMALL LETTER U WITH OGONEK
@"F9	=>	@"0142;	% LATIN SMALL LETTER L WITH STROKE
@"FA	=>	@"015B;	% LATIN SMALL LETTER S WITH ACUTE
@"FB	=>	@"016B;	% LATIN SMALL LETTER U WITH MACRON
@"FC	=>	@"00FC;	% LATIN SMALL LETTER U WITH DIAERESIS
@"FD	=>	@"017C;	% LATIN SMALL LETTER Z WITH DOT ABOVE
@"FE	=>	@"017E;	% LATIN SMALL LETTER Z WITH CARON
@"FF	=>	@"02D9;	% DOT ABOVE
 
.		=> \1;
