%% This file is part of the ANTOMEGA project version 0.7
%% -----------------------------------------------------
%% 
%% It may be distributed under the terms of the LaTeX Project Public
%% License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.0 or, at your option, any later version.

%% Copyright (c) 2003 Alexej Kryukov
%% Please report errors to: A.M. Kryukov <basileia@yandex.ru>

%% Conversion to Unicode from Central European windows-1250 codepage.

input:	1;
output:	2;

tables:

tab8859_2[@"40]	= {
@"0154, @"00C1, @"00C2, @"0102, @"00C4, @"0139, @"0106, @"00C7,
@"010C, @"00C9, @"0118, @"00CB, @"011A, @"00CD, @"00CE, @"010E,
@"0110, @"0143, @"0147, @"00D3, @"00D4, @"0150, @"00D6, @"00D7,
@"0158, @"016E, @"00DA, @"0170, @"00DC, @"00DD, @"0162, @"00DF,
@"0155, @"00E1, @"00E2, @"0103, @"00E4, @"013A, @"0107, @"00E7,
@"010D, @"00E9, @"0119, @"00EB, @"011B, @"00ED, @"00EE, @"010F,
@"0111, @"0144, @"0148, @"00F3, @"00F4, @"0151, @"00F6, @"00F7,
@"0159, @"016F, @"00FA, @"0171, @"00FC, @"00FD, @"0163, @"02D9
};

expressions:

@"00-@"7F	=> \1;

@"80	=>	@"20AC;	% EURO SIGN
@"82	=>	@"201A;	% SINGLE LOW-9 QUOTATION MARK
@"84	=>	@"201E;	% DOUBLE LOW-9 QUOTATION MARK
@"85	=>	@"2026;	% HORIZONTAL ELLIPSIS
@"86	=>	@"2020;	% DAGGER
@"87	=>	@"2021;	% DOUBLE DAGGER
@"89	=>	@"2030;	% PER MILLE SIGN
@"8A	=>	@"0160;	% LATIN CAPITAL LETTER S WITH CARON
@"8B	=>	@"2039;	% SINGLE LEFT-POINTING ANGLE QUOTATION MARK
@"8C	=>	@"015A;	% LATIN CAPITAL LETTER S WITH ACUTE
@"8D	=>	@"0164;	% LATIN CAPITAL LETTER T WITH CARON
@"8E	=>	@"017D;	% LATIN CAPITAL LETTER Z WITH CARON
@"8F	=>	@"0179;	% LATIN CAPITAL LETTER Z WITH ACUTE
@"91	=>	@"2018;	% LEFT SINGLE QUOTATION MARK
@"92	=>	@"2019;	% RIGHT SINGLE QUOTATION MARK
@"93	=>	@"201C;	% LEFT DOUBLE QUOTATION MARK
@"94	=>	@"201D;	% RIGHT DOUBLE QUOTATION MARK
@"95	=>	@"2022;	% BULLET
@"96	=>	@"2013;	% EN DASH
@"97	=>	@"2014;	% EM DASH
@"99	=>	@"2122;	% TRADE MARK SIGN
@"9A	=>	@"0161;	% LATIN SMALL LETTER S WITH CARON
@"9B	=>	@"203A;	% SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
@"9C	=>	@"015B;	% LATIN SMALL LETTER S WITH ACUTE
@"9D	=>	@"0165;	% LATIN SMALL LETTER T WITH CARON
@"9E	=>	@"017E;	% LATIN SMALL LETTER Z WITH CARON
@"9F	=>	@"017A;	% LATIN SMALL LETTER Z WITH ACUTE

@"A0	=>	@"00A0;	% NO-BREAK SPACE
@"A1	=>	@"02C7;	% CARON
@"A2	=>	@"02D8;	% BREVE
@"A3	=>	@"0141;	% LATIN CAPITAL LETTER L WITH STROKE
@"A4	=>	@"00A4;	% CURRENCY SIGN
@"A5	=>	@"0104;	% LATIN CAPITAL LETTER A WITH OGONEK
@"A6	=>	@"00A6;	% BROKEN BAR
@"A7	=>	@"00A7;	% SECTION SIGN
@"A8	=>	@"00A8;	% DIAERESIS
@"A9	=>	@"00A9;	% COPYRIGHT SIGN
@"AA	=>	@"015E;	% LATIN CAPITAL LETTER S WITH CEDILLA
@"AB	=>	@"00AB;	% LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
@"AC	=>	@"00AC;	% NOT SIGN
@"AD	=>	@"00AD;	% SOFT HYPHEN
@"AE	=>	@"00AE;	% REGISTERED SIGN
@"AF	=>	@"017B;	% LATIN CAPITAL LETTER Z WITH DOT ABOVE
@"B0	=>	@"00B0;	% DEGREE SIGN
@"B1	=>	@"00B1;	% PLUS-MINUS SIGN
@"B2	=>	@"02DB;	% OGONEK
@"B3	=>	@"0142;	% LATIN SMALL LETTER L WITH STROKE
@"B4	=>	@"00B4;	% ACUTE ACCENT
@"B5	=>	@"00B5;	% MICRO SIGN
@"B6	=>	@"00B6;	% PILCROW SIGN
@"B7	=>	@"00B7;	% MIDDLE DOT
@"B8	=>	@"00B8;	% CEDILLA
@"B9	=>	@"0105;	% LATIN SMALL LETTER A WITH OGONEK
@"BA	=>	@"015F;	% LATIN SMALL LETTER S WITH CEDILLA
@"BB	=>	@"00BB;	% RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
@"BC	=>	@"013D;	% LATIN CAPITAL LETTER L WITH CARON
@"BD	=>	@"02DD;	% DOUBLE ACUTE ACCENT
@"BE	=>	@"013E;	% LATIN SMALL LETTER L WITH CARON
@"BF	=>	@"017C;	% LATIN SMALL LETTER Z WITH DOT ABOVE

@"C0-@"FF	=> #(tab8859_2[\1-@"C0]);
.		=> \1;
