%% This file is part of the ANTOMEGA project version 0.6
%% -----------------------------------------------------
%% 
%% It may be distributed under the terms of the LaTeX Project Public
%% License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.0 or, at your option, any later version.
%% Copyright (C) 2001 -- 2003 by Alexej Kryukov
%% Please report errors to: A.M. Kryukov <basileia@yandex.ru>

%% Conversion to Unicode from MS Windows Cyrillic encoding
%% (microsoft-cp1251).

input:	1;
output:	2;

expressions:

% Basic ASCII symbols
@"00-@"7F	=> \1;

% Basic Russian alphabet
@"C0-@"FF	=> #(\1 + @"350);

% additional capital letters

% Russian capital letter YO
@"A8            => @"0401;
% Cyrillic capital letter DJE
@"80            => @"0402;
% Cyrillic capital letter TSHE
@"8E            => @"040B;
% Ukrainian capital letter IE
@"AA            => @"0404;
% Cyrillic capital letter DZE
@"BD            => @"0405;
% Ukrainian capital letter GHE with upturn
@"A5            => @"0490;
% Cyrillic capital letter KJE
@"8D            => @"040C;
% Cyrillic capital letter GJE
@"81            => @"0403;
% Cyrillic capital letter JE
@"A3            => @"0408;
% Ukrainian-Byelorussian capital letter I
@"B2            => @"0406;
% Ukrainian capital letter YI
@"AF            => @"0407;
% Byelorussian capital letter short U
@"A1            => @"040E;
% Cyrillic capital letter DZHE
@"8F            => @"040F;
% Cyrillic capital letter NJE
@"8C            => @"040A;
% Cyrillic capital letter LJE
@"8A            => @"0409;

% additional small letters
% Russian small letter YO
@"B8            => @"0451;
% Cyrillic small letter DJE
@"90            => @"0452;
% Cyrillic small letter TSHE
@"9E            => @"045B;
% Ukrainian small letter IE
@"BA            => @"0454;
% Cyrillic small letter DZE
@"BE            => @"0455;
% Ukrainian small letter GHE with upturn
@"B4            => @"0491;
% Cyrillic small letter KJE
@"9D            => @"045C;
% Cyrillic small letter GJE
@"83            => @"0453;
% Cyrillic small letter JE
@"BC            => @"0458;
% Ukrainian-Byelorussian small letter I
@"B3            => @"0456;
% Ukrainian small letter YI
@"BF            => @"0457;
% Byelorussian small letter short U
@"A2            => @"045E;
% Cyrillic small letter DZHE
@"9F            => @"045F;
% Cyrillic small letter NJE
@"9C            => @"045A;
% Cyrillic small letter LJE
@"9A            => @"0459;

% common symbols
% textsection
@"A7            => @"00A7;
% promille
@"89            => @"2030;
% quoteleft
@"91            => @"2018;
% quoteright
@"92            => @"2019;
% quotebase
@"82            => @"201A;
% quotedblleft
@"93            => @"201C;
% quotedblright
@"94            => @"201D;
% quotedblbase
@"84            => @"201E;
% guillemotleft
@"AB            => @"00AB;
% guillemotright
@"BB            => @"00BB;
% guilsingleleft
@"8B            => @"2039;
% guilsingleright
@"9B            => @"203A;
% endash
@"96            => @"2013;
% emdash
@"97            => @"2014;
% dagger
@"86            => @"2020;
% double dagger
@"87            => @"2021;
% brokenbar
@"A6            => @"00A6;
% currency
@"A4            => @"00A4;
% not sign
@"AC            => @"00AC;
% soft hyphen
@"AD            => @"00AD;
% degree
@"B0            => @"00B0;
% plus-minus
@"B1            => @"00B1;
% ellipsis
@"85            => @"2026;
% registered
@"AE            => @"00AE;
% copyright
@"A9            => @"00A9;
% paragraph
@"B6            => @"00B6;
% bullet
@"95            => @"2022;
% trademark
@"99            => @"2122;
% mikro
@"B5            => @"00B5;
% Cyrillic numero sign
@"B9            => @"2116;

% all other symbols, including Unicode characters
.		=> \1;
