000 Nj
001 Elj
002 Dsche
003 E
004 I
005 Ye
006 Djsche
007 Tjsche
008 nj
009 elj
010 dsche
011 e
012 i
013 ye
014 djsche
015 tjsche
016 Ju
017 Schiwete
018 Ischedipthong
019 Jehstdieresis
020 Jschiza
021 Fita
022 Zelo
023 Ja
024 ju
025 schiwete
025 schiwetebulg
026 ischedipthong
027 jehstdieresis
028 jschiza
029 fita
030 zelo
031 ja
032 dieresis
033 exclam
034 quotedblright
035 Jat
037 percent
038 acute
039 quoteright
040 parenleft
041 parenright
042 asterisk
043 jat
044 comma
045 hyphen
046 period
047 slash
048 zero
049 one
050 two
051 three
052 four
053 five
054 six
055 seven
056 eight
057 nine
058 colon
059 semicolon
061 dotlessi
062 guillemotleft
062 guillemotright
063 question
065 As
066 Buki
067 Zui
068 Dobro
069 Jehst
070 Fert
071 Glagol
072 Chherr
073 Ische
074 Je
075 Kako
076 Ljudi
077 Muislete
078 Nasche
079 On
080 Pakoy
081 Tscherw
082 Rzui
083 Ssiowo
084 Twerdo
085 U
086 Wjedi
087 Schtscha
088 Scha
089 Jerui
090 Semlja
092 quotedblleft
094 Jher
095 Jerr
096 quoteleft
097 as
098 buki
099 zui
100 dobro
101 jehst
102 fert
103 glagol
104 chherr
105 ische
106 je
107 kako
108 ljudi
109 muislette
110 nasch
111 on
112 pakoy
113 tscherw
114 rzui
115 ssiowo
116 twerdo
117 u
118 wjedi
119 schtscha
120 scha
121 jerui
122 semlja
123 endash
124 emdash
125 nosign
126 jher
127 jerr

