%%
%% This is file `ibycus.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% ibycus-babel.dtx  (with options: `ibycus')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from ibycus.ldf.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file ibycus-babel.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
\ProvidesLanguage{ibycus}
           [2004/11/19 v2.4 (PH/WaS)]
\ifx\eTeXversion\@undefined
  \PackageError{ibycus-babel}{%
    The TeX engine used by LaTeX \MessageBreak
    does not provide the the eTeX extensions.\MessageBreak
    This may cause wrong hyphenation\MessageBreak
    in mixed Latin/Greek paragraphs}
    {Proceed, with fingers crossed...}
\fi
\LdfInit{ibycus}{captionsibycus}
\ifx\undefined\l@ibycus
  \@nopatterns{Ibycus}
  \adddialect\l@ibycus0\fi
\DeclareRobustCommand{\ibygr}[1]{\foreignlanguage{ibycus}{#1}}
\newenvironment{ibycus}%
  {\begin{otherlanguage}{ibycus}}{\end{otherlanguage}}%
\newcommand*{\setgreekfontscale}[1]{%
  \def\fib@scale{#1}}
\@onlypreamble\setgreekfontscale
\newcommand{\braceleft}{%
  {\fontencoding{U}\fontfamily{fib}\selectfont\char'333}}
\newcommand{\braceright}{%
  {\fontencoding{U}\fontfamily{fib}\selectfont\char'337}}
\newcommand{\bracketleftbt}{%
  {\fontencoding{U}\fontfamily{fib}\selectfont\char'363}}
\newcommand{\bracketrightbt}{%
  {\fontencoding{U}\fontfamily{fib}\selectfont\char'367}}
\newcommand{\sdagger}{%
  {\fontencoding{U}\fontfamily{fib}\selectfont\char'375}}
\newcommand{\dbldagger}{%
  {\fontencoding{U}\fontfamily{fib}\selectfont\char'376}}
\providehyphenmins{ibycus}{\@ne\tw@}
\def\captionsibycus{}
\def\dateibycus{}
\DeclareRobustCommand{\latintext}{%
  \fontencoding{\latinencoding}\fontfamily{\rmdefault}\selectfont
  \def\encodingdefault{\latinencoding}}
\DeclareRobustCommand{\ibycustext}{%
  \fontencoding{U}\fontfamily{fib}\selectfont
  \def\encodingdefault{U}}
\DeclareRobustCommand{\textibycus}[1]{\leavevmode{\ibycustext #1}}
\addto\extrasibycus{\ibycustext}
\addto\noextrasibycus{\latintext}
\addto\extrasibycus{%
  \babel@savevariable{\lccode`\(}\lccode`\(=`\(%
  \babel@savevariable{\lccode`\)}\lccode`\)=`\)%
  \babel@savevariable{\lccode`\=}\lccode`\==`\=%
  \babel@savevariable{\lccode`\|}\lccode`\|=`\|%
  \babel@savevariable{\lccode`\`}\lccode`\`=`\`%
  \babel@savevariable{\lccode`\'}\lccode`\'=`\'%
  \babel@savevariable{\lccode`\+}\lccode`\+=`\+}
\ldf@finish{ibycus}
\endinput
%%
%% End of file `ibycus.ldf'.
