%%
%% This is file `ufib.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% ibycus-babel.dtx  (with options: `ufib')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from ufib.fd.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file ibycus-babel.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
\ProvidesFile{ufib.fd}%
           [2004/11/19 v2.4 (PH/WaS)]
\ifx\aliasfont\@undefined\else\ifx\aliasfont\relax\else
  \begingroup
    \catcode32=10 %
    \aliasfont fibo84 = fibr84 slant 167 %
  \endgroup
\fi\fi
\expandafter\ifx\csname fib@scale\endcsname\relax
 \let\fib@@scale\@empty
\else
 \edef\fib@@scale{s*[\csname fib@scale\endcsname]}%
\fi
\DeclareFontFamily{U}{fib}{}
\DeclareFontShape{U}{fib}{m}{n}{<-> \fib@@scale fibr84}{}
\DeclareFontShape{U}{fib}{m}{sl}{<-> \fib@@scale fibo84}{}
\DeclareFontShape{U}{fib}{b}{n}{<-> \fib@@scale fibb84}{}
\DeclareFontShape{U}{fib}{m}{it}{<-> ssub * fib/m/sl}{}
\DeclareFontShape{U}{fib}{bx}{n}{<-> ssub * fib/b/n}{}
\endinput
%%
%% End of file `ufib.fd'.
