% This is CMCSC18.MF in text format, as of August 26, 1986.
% Computer Modern Caps and Small Caps 18 point (more or less)
if unknown cmbase: input cmbase fi
 
font_identifier:="CMCSC"; font_size 18pt#;
 
u#:=35.25/36pt#;      % unit width
width_adj#:=0pt#;    % width adjustment for certain characters
serif_fit#:=0pt#;    % extra sidebar near lowercase serifs
cap_serif_fit#:=8.7/36pt#;  % extra sidebar near uppercase serifs
letter_fit#:=-0.12pt#;    % extra space added to all sidebars
 
body_height#:=486/36pt#;  % height of tallest characters
asc_height#:=450/36pt#;    % height of lowercase ascenders
cap_height#:=443/36pt#;    % height of caps
fig_height#:=417.6/36pt#;    % height of numerals
x_height#:=279/36pt#;    % height of lowercase without ascenders
math_axis#:=162/36pt#;  % axis of symmetry for math symbols
bar_height#:=156.6/36pt#;    % height of crossbar in lowercase e
comma_depth#:=126/36pt#;  % depth of comma below baseline
desc_depth#:=126/36pt#;    % depth of lowercase descenders
 
crisp#:=0pt#;      % diameter of serif corners
tiny#:=8/36pt#;      % diameter of rounded corners
fine#:=7/36pt#;      % diameter of sharply rounded corners
thin_join#:=10.7/36pt#;    % width of extrafine details
hair#:=14.25/36pt#;    % lowercase hairline breadth
stem#:=42/36pt#;    % lowercase stem breadth
curve#:=49.5/36pt#;    % lowercase curve breadth
ess#:=45/36pt#;      % breadth in middle of lowercase s
flare#:=54/36pt#;    % diameter of bulbs or breadth of terminals
dot_size#:=63/36pt#;    % diameter of dots
cap_hair#:=17.25/36pt#;    % uppercase hairline breadth
cap_stem#:=52.5/36pt#;    % uppercase stem breadth
cap_curve#:=60/36pt#;    % uppercase curve breadth
cap_ess#:=57/36pt#;    % breadth in middle of uppercase s
rule_thickness#:=.66pt#;    % thickness of lines in math symbols
 
dish#:=1/36pt#;      % amount erased at top or bottom of serifs
bracket#:=36/36pt#;    % vertical distance from serif base to tangent
jut#:=49.5/36pt#;      % protrusion of lowercase serifs
cap_jut#:=61.5/36pt#;    % protrusion of uppercase serifs
beak_jut#:=17/36pt#;    % horizontal protrusion of beak serifs
beak#:=126/36pt#;    % vertical protrusion of beak serifs
vair#:=12.75/36pt#;    % vertical diameter of hairlines
notch_cut#:=18pt#;    % maximum breadth above or below notches
bar#:=18.75/36pt#;      % lowercase bar thickness
slab#:=18.75/36pt#;    % serif and arm thickness
cap_bar#:=18.75/36pt#;    % uppercase bar thickness
cap_band#:=18.75/36pt#;    % uppercase thickness above/below lobes
cap_notch_cut#:=18pt#;    % max breadth above/below uppercase notches
serif_drop#:=7.2/36pt#;    % vertical drop of sloped serifs
stem_corr#:=1/36pt#;    % for small refinements of stem breadth
vair_corr#:=1/36pt#;    % for small refinements of hairline height
apex_corr#:=0pt#;    % extra width at diagonal junctions
 
o#:=13.5/36pt#;      % amount of overshoot for curves
apex_o#:=13.5/36pt#;    % amount of overshoot for diagonal junctions
 
slant:=0;      % tilt ratio $(\Delta x/\Delta y)$
fudge:=1;      % factor applied to weights of heavy characters
math_spread:=-0.8;    % extra openness of math symbols
superness:=1/sqrt2;    % parameter for superellipses
superpull:=1/6;      % extra openness inside bowls
beak_darkness:=11/30;    % fraction of triangle inside beak serifs
ligs:=1;      % level of ligatures to be included
 
square_dots:=false;    % should dots be square?
hefty:=false;      % should we try hard not to be overweight?
serifs:=true;      % should serifs and bulbs be attached?
monospace:=false;    % should all characters have the same width?
variant_g:=false;    % should an italic-style g be used?
low_asterisk:=false;    % should the asterisk be centered at the axis?
math_fitting:=false;    % should math-mode spacing be used?
 
% now come replacements used to set the lowercase caps
 
lower.u#:=28/36pt#;    % unit width
lower.width_adj#:=0pt#;    % width adjustment for certain characters
lower.cap_serif_fit#:=6.96/36pt#;  % extra sidebar near uppercase serifs
lower.letter_fit#:=4.3/36pt#;  % extra space added to all sidebars
 
lower.body_height#:=359.6/36pt#;  % height of tallest characters
lower.cap_height#:=333/36pt#;  % height of caps
lower.x_height#:=208.6/36pt#;  % height of lowercase without ascenders
lower.bar_height#:=116.9/36pt#;  % height of crossbar in lowercase e
lower.comma_depth#:=93.59/36pt#;  % depth of comma below baseline
 
lower.flare#:=40.9/36pt#;    % diameter of bulbs or breadth of terminals
lower.cap_hair#:=14/36pt#;  % up percase hairline breadth
lower.stem#:=44/36pt#;    % lowercase stem breadth
lower.cap_stem#:=42.5/36pt#;  % uppercase stem breadth
lower.cap_curve#:=50/36pt#;  % uppercase curve breadth
lower.cap_ess#:=45.6/36pt#;  % breadth in middle of uppercase s
 
lower.cap_jut#:=43/36pt#;  % protrusion of uppercase serifs
lower.beak_jut#:=11.9/36pt#;  % horizontal protrusion of beak serifs
lower.beak#:=93/36pt#;    % vertical protrusion of beak serifs
lower.slab#:=15.5/36pt#;    % seri f and arm thickness
lower.cap_bar#:=15.5/36pt#;  % upp ercase bar thickness
lower.cap_band#:=15.5/36pt#;  % up percase thickness above/below lobes
lower.cap_notch_cut#:=14pt#;  % max breadth above/below uppercase notches
 
lower.o#:=8.43/36pt#;    % amount of overshoot for curves
lower.apex_o#:=6.75/36pt#;    % amount of overshoot for diagonal junctions
 
lower.fudge:=1;      % factor applied to weights of heavy characters
 
generate csc      % switch to the driver file
