%%
%% This is file `ot1wnr.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% wnri.dtx  (with options: `fd,wnr')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% You are *not* allowed to modify this file.
%% 
%% You are *not* allowed to distribute this file.
%% For distribution of the original source see the terms
%% for copying and modification in the file wnri.dtx.
%% 
\ProvidesFile{OT1wnr.fd}
 [1998/02/19 v1.0a
      WNRI roman font definitions]
\DeclareFontFamily{OT1}{wnr}{}
\DeclareFontShape{OT1}{wnr}{m}{n}{
   <5> <6> <7> wnrir8
   <8> <9> <10> <10.95> <12>
   <14.4> <17.28> <20.74> <24.88> wnrir10 }{}
\DeclareFontShape{OT1}{wnr}{bx}{n}{
   <5> <6> <7> wnrib8
   <8> <9> <10> <10.95> <12>
   <14.4> <17.28> <20.74> <24.88> wnrib10 }{}
\DeclareFontShape{OT1}{wnr}{bx}{it}{
   <5> <6> <7> <8> <9> <10> <10.95> <12>
   <14.4> <17.28> <20.74> <24.88> wnribi10 }{}
\DeclareFontShape{OT1}{wnr}{b}{n}{ <-> ssub * wnr/bx/n }{}
\DeclareFontShape{OT1}{wnr}{b}{it}{ <-> ssub * wnr/bx/it }{}
\DeclareFontShape{OT1}{wnr}{m}{it}{
   <5> <6> <7> wnrii8
   <8> <9> <10> <10.95> <12>
   <14.4> <17.28> <20.74> <24.88> wnrii10}{}
\DeclareFontShape{OT1}{wnr}{m}{sl}{ <-> ssub * wnr/m/it }{}
\DeclareFontShape{OT1}{wnr}{m}{sc}{ <-> ssub * wnr/m/n }{}
\DeclareFontShape{OT1}{wnr}{m}{sf}{
   <5> <6> <7> wnris8
   <8> <9> <10> <10.95> <12>
   <14.4> <17.28> <20.74> <24.88> wnris10 }{}
\endinput
%%
%% End of file `ot1wnr.fd'.
