%%
%% This is file `ot1wntt.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% wnri.dtx  (with options: `fd,wntt')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% You are *not* allowed to modify this file.
%% 
%% You are *not* allowed to distribute this file.
%% For distribution of the original source see the terms
%% for copying and modification in the file wnri.dtx.
%% 
\ProvidesFile{OT1wntt.fd}
 [1998/02/19 v1.0a
     WNRI typewriter font definitions]
\DeclareFontFamily{OT1}{wntt}{}
\DeclareFontShape{OT1}{wntt}{m}{n}{
      <5> <6> <7> <8> wnrit8
      <9> <10> <10.95> <12>
      <14.4> <17.28> <20.74> <24.88> wnrit10  }{}
\DeclareFontShape{OT1}{wntt}{m}{it}{ <-> ssub * wntt/m/n }{}
\DeclareFontShape{OT1}{wntt}{m}{sl}{ <-> ssub * wntt/m/n }{}
\DeclareFontShape{OT1}{wntt}{m}{sc}{ <-> ssub * wntt/m/n }{}
\DeclareFontShape{OT1}{wntt}{m}{ui}{ <-> ssub * wntt/m/n }{}
\DeclareFontShape{OT1}{wntt}{bx}{n}{ <-> ssub * wntt/m/n }{}
\DeclareFontShape{OT1}{wntt}{bx}{it}{ <-> ssub * wntt/m/n }{}
\DeclareFontShape{OT1}{wntt}{bx}{ui}{ <-> ssub * wntt/m/n }{}
\endinput
%%
%% End of file `ot1wntt.fd'.
