%%
%% This is file `ot1wnss.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% wnri.dtx  (with options: `fd,wnss')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% You are *not* allowed to modify this file.
%% 
%% You are *not* allowed to distribute this file.
%% For distribution of the original source see the terms
%% for copying and modification in the file wnri.dtx.
%% 
\ProvidesFile{OT1wnss.fd}
 [1998/02/19 v1.0a
     WNRI san serif font definitions]
\DeclareFontFamily{OT1}{wnss}{}
\DeclareFontShape{OT1}{wnss}{m}{n}{
   <5> <6> <7> <8> wnris8
   <9> <10> <10.95> <12>
   <14.4> <17.28> <20.74> <24.88> wnris10  }{}
\DeclareFontShape{OT1}{wnss}{b}{n}{ <-> ssub * wnss/m/n }{}
\DeclareFontShape{OT1}{wnss}{bx}{n}{ <-> ssub * wnss/m/n }{}
\DeclareFontShape{OT1}{wnss}{m}{sl}{ <-> ssub * wnss/m/n }{}
\DeclareFontShape{OT1}{wnss}{m}{it}{ <-> ssub * wnss/m/n }{}
\endinput
%%
%% End of file `ot1wnss.fd'.
