FontName (SkakNew-Figurine-Bold)
FullName (SkakNew-Figurine Bold)
FamilyName (SkakNew-Figurine)
Version (001.002)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi true
ItalicAngle 0
CapHeight 687
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (SkakNew-Figurine Bold)
MSMenuName (SkakNew-Figurine)
VPMenuName (SkakNew-Figurine)
WORDMenuName (SkakNew-Figurine)
AppleFONDID 32460
VPStyle (B)
WindowsCharSet 1
WindowsFirstChar 32
WindowsLastChar 255
