kcmb10	  -tcmkoi8e  cmb10	 -tcyrkoi8e  cmcb10
kcmbx5	  -tcmkoi8e  cmbx5	 -tcyrkoi8e  cmcbx5
kcmbx6	  -tcmkoi8e  cmbx6	 -tcyrkoi8e  cmcbx6
kcmbx7	  -tcmkoi8e  cmbx7	 -tcyrkoi8e  cmcbx7
kcmbx8	  -tcmkoi8e  cmbx8	 -tcyrkoi8e  cmcbx8
kcmbx9	  -tcmkoi8e  cmbx9	 -tcyrkoi8e  cmcbx9
kcmbx10   -tcmkoi8e  cmbx10	 -tcyrkoi8e  cmcbx10
kcmbx12   -tcmkoi8e  cmbx12	 -tcyrkoi8e  cmcbx12
kcmbxsl10 -tcmkoi8e  cmbxsl10	 -tcyrkoi8e  cmcbxsl10
kcmbxti10 -tcmkoi8e  cmbxti10	 -tcyrkoi8e  cmcbxti10
kcmcsc8   -tcmkoi8e  cmcsc8	 -tcyrkoi8e  cmccsc8
kcmcsc9   -tcmkoi8e  cmcsc9	 -tcyrkoi8e  cmccsc9
kcmcsc10  -tcmkoi8e  cmcsc10	 -tcyrkoi8e  cmccsc10
kcminch   -tcmkoi8e  cminch	 -tcyrkoi8e  cmcinch
kcmmi5	  -tcmkoi8   cmmi5	 -tcyrkoi8   cmcyr5
kcmmi6	  -tcmkoi8   cmmi6	 -tcyrkoi8   cmcyr6
kcmmi7	  -tcmkoi8   cmmi7	 -tcyrkoi8   cmcti7
kcmmi8	  -tcmkoi8   cmmi8	 -tcyrkoi8   cmcti8
kcmmi9	  -tcmkoi8   cmmi9	 -tcyrkoi8   cmcti9
kcmmi10   -tcmkoi8   cmmi10	 -tcyrkoi8   cmcti10
kcmmi12   -tcmkoi8   cmmi12	 -tcyrkoi8   cmcti12
kcmmib10  -tcmkoi8   cmmib10	 -tcyrkoi8   cmcbx10
kcmitt10  -tcmkoi8   cmitt10	 -tcyrkoi8   cmcitt10
kcmr5	  -tcmkoi8e  cmr5	 -tcyrkoi8e  cmcyr5
kcmr6	  -tcmkoi8e  cmr6	 -tcyrkoi8e  cmcyr6
kcmr7	  -tcmkoi8e  cmr7	 -tcyrkoi8e  cmcyr7
kcmr8	  -tcmkoi8e  cmr8	 -tcyrkoi8e  cmcyr8
kcmr9	  -tcmkoi8e  cmr9	 -tcyrkoi8e  cmcyr9
kcmr10	  -tcmkoi8e  cmr10	 -tcyrkoi8e  cmcyr10
kcmr12	  -tcmkoi8e  cmr12	 -tcyrkoi8e  cmcyr12
kcmr17	  -tcmkoi8e  cmr17	 -tcyrkoi8e  cmcyr17
kcmsl8	  -tcmkoi8e  cmsl8	 -tcyrkoi8e  cmcsl8
kcmsl9	  -tcmkoi8e  cmsl9	 -tcyrkoi8e  cmcsl9
kcmsl10   -tcmkoi8e  cmsl10	 -tcyrkoi8e  cmcsl10
kcmsl12   -tcmkoi8e  cmsl12	 -tcyrkoi8e  cmcsl12
kcmsltt10 -tcmkoi8   cmsltt10	 -tcyrkoi8   cmcsltt10
kcmss8	  -tcmkoi8e  cmss8	 -tcyrkoi8e  cmcss8
kcmssq8   -tcmkoi8e  cmssq8	 -tcyrkoi8e  cmcssq8
kcmssqi8  -tcmkoi8e  cmssqi8	 -tcyrkoi8e  cmcssqi8
kcmss9	  -tcmkoi8e  cmss9	 -tcyrkoi8e  cmcss9
kcmss10   -tcmkoi8e  cmss10	 -tcyrkoi8e  cmcss10
kcmss12   -tcmkoi8e  cmss12	 -tcyrkoi8e  cmcss12
kcmss17   -tcmkoi8e  cmss17	 -tcyrkoi8e  cmcss17
kcmssbx10 -tcmkoi8e  cmssbx10	 -tcyrkoi8e  cmcssbx10
kcmssdc10 -tcmkoi8e  cmssdc10	 -tcyrkoi8e  cmcssdc10
kcmssi8   -tcmkoi8e  cmssi8	 -tcyrkoi8e  cmcssi8
kcmssi9   -tcmkoi8e  cmssi9	 -tcyrkoi8e  cmcssi9
kcmssi10  -tcmkoi8e  cmssi10	 -tcyrkoi8e  cmcssi10
kcmssi12  -tcmkoi8e  cmssi12	 -tcyrkoi8e  cmcssi12
kcmssi17  -tcmkoi8e  cmssi17	 -tcyrkoi8e  cmcssi17
kcmti7	  -tcmkoi8e  cmti7	 -tcyrkoi8e  cmcti7
kcmti8	  -tcmkoi8e  cmti8	 -tcyrkoi8e  cmcti8
kcmti9	  -tcmkoi8e  cmti9	 -tcyrkoi8e  cmcti9
kcmti10   -tcmkoi8e  cmti10	 -tcyrkoi8e  cmcti10
kcmti12   -tcmkoi8e  cmti12	 -tcyrkoi8e  cmcti12
kcmtt8	  -tcmkoi8   cmtt8	 -tcyrkoi8   cmctt8
kcmtt9	  -tcmkoi8   cmtt9	 -tcyrkoi8   cmctt9
kcmtt10   -tcmkoi8   cmtt10	 -tcyrkoi8   cmctt10
kcmtt12   -tcmkoi8   cmtt12	 -tcyrkoi8   cmctt12
kcmu10	  -tcmkoi8e  cmu10	 -tcyrkoi8e  cmcu10
