xcmb10    -tcmkoi8e  cmb10       -tcyrkoi8e  cmcb10
xcmbx5    -tcmkoi8e  cmbx5       -tcyrkoi8e  cmcbx5
xcmbx6    -tcmkoi8e  cmbx6       -tcyrkoi8e  cmcbx6 
xcmbx7    -tcmkoi8e  cmbx7       -tcyrkoi8e  cmcbx7 
xcmbx8    -tcmkoi8e  cmbx8       -tcyrkoi8e  cmcbx8 
xcmbx9    -tcmkoi8e  cmbx9       -tcyrkoi8e  cmcbx9 
xcmbx10   -tcmkoi8e  cmbx10      -tcyrkoi8e  cmcbx10 
xcmbx12   -tcmkoi8e  cmbx12      -tcyrkoi8e  cmcbx12 
xcmbxsl10 -tcmkoi8e  cmbxsl10    -tcyrkoi8e  cmcbxsl10 
xcmbxti10 -tcmkoi8e  cmbxti10    -tcyrkoi8e  cmcbxti10   
xcmcsc8   -tcmkoi8e  cmcsc8      -tcyrkoi8e  cmccsc8 
xcmcsc9   -tcmkoi8e  cmcsc9      -tcyrkoi8e  cmccsc9 
xcmcsc10  -tcmkoi8e  cmcsc10     -tcyrkoi8e  cmccsc10 
xcminch   -tcmkoi8e  cminch      -tcyrkoi8e  cmcinch
xcmmi5    -tcmkoi8   cmmi5       -tcyrkoi8   cmcyr5     
xcmmi6    -tcmkoi8   cmmi6       -tcyrkoi8   cmcyr6     
xcmmi7    -tcmkoi8   cmmi7       -tcyrkoi8   cmcti7     
xcmmi8    -tcmkoi8   cmmi8       -tcyrkoi8   cmcti8     
xcmmi9    -tcmkoi8   cmmi9       -tcyrkoi8   cmcti9     
xcmmi10   -tcmkoi8   cmmi10      -tcyrkoi8   cmcti10     
xcmmi12   -tcmkoi8   cmmi12      -tcyrkoi8   cmcti12     
xcmmib10  -tcmkoi8   cmmib10     -tcyrkoi8   cmcbx10  
xcmitt10  -tcmkoi8   cmitt10     -tcyrkoi8   cmcitt10     
xcmr5     -tcmkoi8e  cmr5        -tcyrkoi8e  cmcyr5     
xcmr6     -tcmkoi8e  cmr6        -tcyrkoi8e  cmcyr6     
xcmr7     -tcmkoi8e  cmr7        -tcyrkoi8e  cmcyr7     
xcmr8     -tcmkoi8e  cmr8        -tcyrkoi8e  cmcyr8     
xcmr9     -tcmkoi8e  cmr9        -tcyrkoi8e  cmcyr9     
xcmr10    -tcmkoi8e  cmr10       -tcyrkoi8e  cmcyr10     
xcmr12    -tcmkoi8e  cmr12       -tcyrkoi8e  cmcyr12     
xcmr17    -tcmkoi8e  cmr17       -tcyrkoi8e  cmcyr17     
xcmsl8    -tcmkoi8e  cmsl8       -tcyrkoi8e  cmcsl8     
xcmsl9    -tcmkoi8e  cmsl9       -tcyrkoi8e  cmcsl9     
xcmsl10   -tcmkoi8e  cmsl10      -tcyrkoi8e  cmcsl10     
xcmsl12   -tcmkoi8e  cmsl12      -tcyrkoi8e  cmcsl12     
xcmsltt10 -tcmkoi8   cmsltt10    -tcyrkoi8   cmcsltt10     
xcmss8    -tcmkoi8e  cmss8       -tcyrkoi8e  cmcss8     
xcmssq8   -tcmkoi8e  cmssq8      -tcyrkoi8e  cmcssq8     
xcmssqi8  -tcmkoi8e  cmssqi8     -tcyrkoi8e  cmcssqi8     
xcmss9    -tcmkoi8e  cmss9       -tcyrkoi8e  cmcss9     
xcmss10   -tcmkoi8e  cmss10      -tcyrkoi8e  cmcss10     
xcmss12   -tcmkoi8e  cmss12      -tcyrkoi8e  cmcss12     
xcmss17   -tcmkoi8e  cmss17      -tcyrkoi8e  cmcss17     
xcmssbx10 -tcmkoi8e  cmssbx10    -tcyrkoi8e  cmcssbx10     
xcmssdc10 -tcmkoi8e  cmssdc10    -tcyrkoi8e  cmcssdc10     
xcmssi8   -tcmkoi8e  cmssi8      -tcyrkoi8e  cmcssi8     
xcmssi9   -tcmkoi8e  cmssi9      -tcyrkoi8e  cmcssi9     
xcmssi10  -tcmkoi8e  cmssi10     -tcyrkoi8e  cmcssi10     
xcmssi12  -tcmkoi8e  cmssi12     -tcyrkoi8e  cmcssi12     
xcmssi17  -tcmkoi8e  cmssi17     -tcyrkoi8e  cmcssi17     
xcmti7    -tcmkoi8e  cmti7       -tcyrkoi8e  cmcti7     
xcmti8    -tcmkoi8e  cmti8       -tcyrkoi8e  cmcti8     
xcmti9    -tcmkoi8e  cmti9       -tcyrkoi8e  cmcti9     
xcmti10   -tcmkoi8e  cmti10      -tcyrkoi8e  cmcti10     
xcmti12   -tcmkoi8e  cmti12      -tcyrkoi8e  cmcti12     
xcmtt8    -tcmkoi8   cmtt8       -tcyrkoi8   cmctt8     
xcmtt9    -tcmkoi8   cmtt9       -tcyrkoi8   cmctt9     
xcmtt10   -tcmkoi8   cmtt10      -tcyrkoi8   cmctt10     
xcmtt12   -tcmkoi8   cmtt12      -tcyrkoi8   cmctt12     
xcmu10    -tcmkoi8e  cmu10       -tcyrkoi8e  cmcu10  
