 16  224  1    % ? - > YU
 17  231  1    % ? - > ZHE
 18  234  1    % ? - > SHORT I
 23  241  1    % ? - > YA
 65  225  1    % A - > A
 66  226  1    % B - > BE
 67  227  1    % C - > TSE
 68  228  1    % D - > DE
 69  229  1    % E - > IE
 70  230  1    % F - > EF
 71  231  1    % G - > GHE
 72  232  1    % H - > HA
 73  233  1    % I - > I
 75  235  1    % K - > KA
 76  236  1    % L - > EL
 77  237  1    % M - > EM
 78  238  1    % N - > EN
 79  239  1    % O - > O
 80  240  1    % P - > PE
 81  254  1    % Q - > CHE
 82  242  1    % R - > ER
 83  243  1    % S - > ES
 84  244  1    % T - > TE
 85  245  1    % U - > U 
 86  247  1    % V - > VE
 87  253  1    % W - > SHCHA
 88  251  1    % X - > SHA
 89  249  1    % Y - > YERU
 90  250  1    % Z - > ZE
 94  248  1    % ^ - > SOFT SIGN
 95  255  1    % _ - > HARD SIGN
 21  192  1    % ? - > yu
 22  214  1    % ? - > zhe
 23  202  1    % ? - > short i
 31  209  1    % ? - > ya
 97  193  1    % a - > a
 98  194  1    % b - > be
 99  195  1    % c - > tse
100  196  1    % d - > de
101  197  1    % e - > ie
102  198  1    % f - > ef
103  199  1    % g - > ghe
104  200  1    % h - > ha
105  201  1    % i - > i
107  203  1    % k - > ka
108  204  1    % l - > el
109  205  1    % m - > em
110  206  1    % n - > en
111  207  1    % o - > o
112  209  1    % p - > pe
113  222  1    % q - > che
114  210  1    % r - > er
115  211  1    % s - > es
116  212  1    % t - > te
117  213  1    % u - > u 
118  215  1    % v - > ve
119  221  1    % w - > shcha
120  219  1    % x - > sha
121  217  1    % y - > yeru
122  218  1    % z - > ze
126  216  1    % ^ - > soft sign
127  223  1    % _ - > hard sign  
