% This is lccodes.mf in text format as of 2006/6/10
% created by LHfonts (TeX4MF) version 3.5
%
%

CYR_.A := hex"c0";
CYR_.a := hex"e0";
CYR_.B := hex"c1";
CYR_.b := hex"e1";
CYR_.V := hex"c2";
CYR_.v := hex"e2";
CYR_.G := hex"c3";
CYR_.g := hex"e3";
CYR_.D := hex"c4";
CYR_.d := hex"e4";
CYR_.E := hex"c5";
CYR_.e := hex"e5";
CYR_.ZH := hex"c6";
CYR_.zh := hex"e6";
CYR_.Z := hex"c7";
CYR_.z := hex"e7";
CYR_.I := hex"c8";
CYR_.i := hex"e8";
CYR_.I_shrt := hex"c9";
CYR_.i_shrt := hex"e9";
CYR_.K := hex"ca";
CYR_.k := hex"ea";
CYR_.L := hex"cb";
CYR_.l := hex"eb";
CYR_.M := hex"cc";
CYR_.m := hex"ec";
CYR_.N := hex"cd";
CYR_.n := hex"ed";
CYR_.O := hex"ce";
CYR_.o := hex"ee";
CYR_.P := hex"cf";
CYR_.p := hex"ef";
CYR_.R := hex"d0";
CYR_.r := hex"f0";
CYR_.S := hex"d1";
CYR_.s := hex"f1";
CYR_.T := hex"d2";
CYR_.t := hex"f2";
CYR_.U := hex"d3";
CYR_.u := hex"f3";
CYR_.F := hex"d4";
CYR_.f := hex"f4";
CYR_.H := hex"d5";
CYR_.h := hex"f5";
CYR_.C := hex"d6";
CYR_.c := hex"f6";
CYR_.CH := hex"d7";
CYR_.ch := hex"f7";
CYR_.SH := hex"d8";
CYR_.sh := hex"f8";
CYR_.SHCH := hex"d9";
CYR_.shch := hex"f9";
CYR_.HRDSN := hex"da";
CYR_.hrdsn := hex"fa";
CYR_.ERY := hex"db";
CYR_.ery := hex"fb";
CYR_.SFTSN := hex"dc";
CYR_.sftsn := hex"fc";
CYR_.EREV := hex"dd";
CYR_.erev := hex"fd";
CYR_.YU := hex"de";
CYR_.yu := hex"fe";
CYR_.YA := hex"df";
CYR_.ya := hex"ff";
CYR_.YO := hex"9c";
CYR_.yo := hex"bc";
CYR_.ABH_CH := hex"91";
CYR_.abh_ch := hex"b1";
CYR_.ABH_CH_dsc := hex"92";
CYR_.abh_ch_dsc := hex"b2";
CYR_.K_hcrs := hex"8b";
CYR_.k_hcrs := hex"ab";
CYR_.L_dsc := hex"8a";
CYR_.l_dsc := hex"aa";
CYR_.M_dsc := hex"88";
CYR_.m_dsc := hex"a8";
CYR_.ABH_HA := hex"97";
CYR_.abh_ha := hex"b7";
CYR_.P_tl := hex"80";
CYR_.p_tl := hex"a0";
CYR_.R_dsc := hex"85";
CYR_.r_dsc := hex"a5";
CYR_.T_dsc := hex"82";
CYR_.t_dsc := hex"a2";
CYR_.TETSE := hex"81";
CYR_.tetse := hex"a1";
CYR_.DZHE := hex"96";
CYR_.dzhe := hex"b6";
CYR_.SEMISN := hex"93";
CYR_.semisn := hex"b3";
CYR_.I_shdsc := hex"94";
CYR_.i_shdsc := hex"b4";
CYR_.R_tl := hex"9b";
CYR_.r_tl := hex"bb";
CYR_.N_ltl := hex"99";
CYR_.n_ltl := hex"b9";
CYR_.R_gcrs := hex"86";
CYR_.r_gcrs := hex"a6";
CYR_.M_tl := hex"8e";
CYR_.m_tl := hex"ae";
CYR_.G_tl := hex"83";
CYR_.g_tl := hex"a3";
CYR_.SHHA := hex"84";
CYR_.shha := hex"a4";
CYR_.ABH_DZE := hex"87";
CYR_.abh_dze := hex"a7";
CYR_.K_dsc := hex"89";
CYR_.k_dsc := hex"a9";
CYR_.L_tl := hex"8c";
CYR_.l_tl := hex"ac";
CYR_.N_dsc := hex"8d";
CYR_.n_dsc := hex"ad";
CYR_.N_tl := hex"8f";
CYR_.n_tl := hex"af";
CYR_.OTLD := hex"90";
CYR_.otld := hex"b0";
CYR_.H_dsc := hex"95";
CYR_.h_dsc := hex"b5";
CYR_.CH_rdsc := hex"98";
CYR_.ch_rdsc := hex"b8";
CYR_.SCHWA := hex"9a";
CYR_.schwa := hex"ba";
CYR_.Agrave := hex"00";
CYR_.Aacute := hex"01";
CYR_.Ahat := hex"02";
CYR_.Atilde := hex"03";
CYR_.Aumlaut := hex"04";
CYR_.Aacute_dbl := hex"05";
CYR_.Aring := hex"06";
CYR_.Ahachek := hex"07";
CYR_.Abreve := hex"08";
CYR_.Abar := hex"09";
CYR_.Adot := hex"0a";
CYR_.Acedilla := hex"0b";
CYR_.Aogonek := hex"0c";
CYR_.palochka := hex"0d";
CYR_.angle_left := hex"0e";
CYR_.angle_right := hex"0f";
CYR_.Afrown := hex"12";
CYR_.Agrave_dbl := hex"13";
CYR_.Acyrbreve := hex"14";
CYR_.dash := hex"16";
CYR_.wordmark := hex"17";
CYR_.pmzero := hex"18";
CYR_.i_dotl := hex"19";
CYR_.j_dotl := hex"1a";
CYR_.dbl_quotes := hex"22";
CYR_.No := hex"9d";
CYR_.currency := hex"9e";
CYR_.section := hex"9f";
CYR_.baseqq := hex"bd";
CYR_.flqq := hex"be";
CYR_.frqq := hex"bf";
