%%
%% This is file `omlaer.fd',
%% 
\ProvidesFile{omlaer.fd}[1999/12/27]
\DeclareFontFamily{OML}{aer}{\skewchar\font127 }
\DeclareFontShape{OML}{aer}{m}{n}%
   {<->ssub*cmm/m/it}{}
\DeclareFontShape{OML}{aer}{m}{it}%
   {<->ssub*cmm/m/it}{}
\DeclareFontShape{OML}{aer}{m}{sl}%
   {<->ssub*cmm/m/it}{}
\DeclareFontShape{OML}{aer}{m}{sc}%
   {<->ssub*cmm/m/it}{}
\DeclareFontShape{OML}{aer}{bx}{n}%
   {<->ssub*cmm/b/it}{}
\DeclareFontShape{OML}{aer}{bx}{it}%
   {<->ssub*cmm/b/it}{}
\DeclareFontShape{OML}{aer}{bx}{sl}%
   {<->ssub*cmm/b/it}{}
\DeclareFontShape{OML}{aer}{bx}{sc}%
   {<->ssub*cmm/b/it}{}
\endinput
%%
%% End of file `omlaer.fd'.
