%Filename: ot1aett.fd

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1aett.fd}
   [1997/11/16 Font definitions for OT1/aett.]

\DeclareFontFamily{OT1}{aett}{}

\DeclareFontShape{OT1}{aett}{m}{n}{
   <-9> cmtt8
   <9-10> cmtt9
   <10-12> cmtt10
   <12-> cmtt12
}{}

\DeclareFontShape{OT1}{aett}{m}{it}{
   <-> cmitt10
}{}

\DeclareFontShape{OT1}{aett}{m}{sl}{
   <-> cmsltt10
}{}

\DeclareFontShape{OT1}{aett}{m}{sc}{
   <-> cmtcsc10
}{}

\DeclareFontShape{OT1}{aett}{l}{n}{<->ssub * aett/m/n}{}
\DeclareFontShape{OT1}{aett}{l}{it}{<->ssub * aett/m/it}{}
\DeclareFontShape{OT1}{aett}{l}{sl}{<->ssub * aett/m/sl}{}
\DeclareFontShape{OT1}{aett}{l}{sc}{<->ssub * aett/m/sc}{}

\endinput
