%Filename: ot1aess.fd

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1aess.fd}
   [1997/11/16 Font definitions for OT1/aess.]

\DeclareFontFamily{OT1}{aess}{}

\DeclareFontShape{OT1}{aess}{m}{n}{
   <-9> cmss8
   <9-10> cmss9
   <10-12> cmss10
   <12-17> cmss12
   <17-> cmss17
}{}

\DeclareFontShape{OT1}{aess}{m}{sl}{
   <-9> cmssi8
   <9-10> cmssi9
   <10-12> cmssi10
   <12-17> cmssi12
   <17-> cmssi17
}{}

\DeclareFontShape{OT1}{aess}{sbc}{n}{
   <-> cmssdc10
}{}

\DeclareFontShape{OT1}{aess}{bx}{n}{
   <-> cmssbx10
}{}

\DeclareFontShape{OT1}{aess}{l}{n}{<->ssub * aess/m/n}{}
\DeclareFontShape{OT1}{aess}{l}{sl}{<->ssub * aess/m/sl}{}
\DeclareFontShape{OT1}{aess}{m}{it}{<->ssub * aess/m/sl}{}
\DeclareFontShape{OT1}{aess}{l}{it}{<->ssub * aess/m/it}{}
\DeclareFontShape{OT1}{aess}{b}{n}{<->ssub * aess/bx/n}{}

\endinput
