%Filename: t1aess.fd

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1aess.fd}
   [1997/11/16 Font definitions for T1/aess.]

\DeclareFontFamily{T1}{aess}{}

\DeclareFontShape{T1}{aess}{m}{n}{
   <-9> aess8
   <9-10> aess9
   <10-12> aess10
   <12-17> aess12
   <17-> aess17
}{}

\DeclareFontShape{T1}{aess}{m}{sl}{
   <-9> aessi8
   <9-10> aessi9
   <10-12> aessi10
   <12-17> aessi12
   <17-> aessi17
}{}

\DeclareFontShape{T1}{aess}{sbc}{n}{
   <-> aessdc10
}{}

\DeclareFontShape{T1}{aess}{bx}{n}{
   <-> aessbx10
}{}

\DeclareFontShape{T1}{aess}{l}{n}{<->ssub * aess/m/n}{}
\DeclareFontShape{T1}{aess}{l}{sl}{<->ssub * aess/m/sl}{}
\DeclareFontShape{T1}{aess}{m}{it}{<->ssub * aess/m/sl}{}
\DeclareFontShape{T1}{aess}{l}{it}{<->ssub * aess/m/it}{}
\DeclareFontShape{T1}{aess}{b}{n}{<->ssub * aess/bx/n}{}

\endinput
