%Filename: t1aett.fd

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1aett.fd}
   [1997/11/16 Font definitions for T1/aett.]

\DeclareFontFamily{T1}{aett}{}

\DeclareFontShape{T1}{aett}{m}{n}{
   <-9> aett8
   <9-10> aett9
   <10-12> aett10
   <12-> aett12
}{}

\DeclareFontShape{T1}{aett}{m}{it}{
   <-> aeitt10
}{}

\DeclareFontShape{T1}{aett}{m}{sl}{
   <-> aesltt10
}{}

\DeclareFontShape{T1}{aett}{m}{sc}{
   <-> aetcsc10
}{}

\DeclareFontShape{T1}{aett}{l}{n}{<->ssub * aett/m/n}{}
\DeclareFontShape{T1}{aett}{l}{it}{<->ssub * aett/m/it}{}
\DeclareFontShape{T1}{aett}{l}{sl}{<->ssub * aett/m/sl}{}
\DeclareFontShape{T1}{aett}{l}{sc}{<->ssub * aett/m/sc}{}

\endinput
