%Filename: t1laett.fd

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1laett.fd}
   [2001/02/12 Font definitions for T1/laett.]

\DeclareFontFamily{T1}{laett}{}

\DeclareFontShape{T1}{laett}{m}{n}{<-> aett8}{}
\DeclareFontShape{T1}{laett}{m}{it}{<-> aeitt10}{}

\DeclareFontShape{T1}{laett}{m}{sl}{<->ssub * laett/m/it}{}
\DeclareFontShape{T1}{laett}{b}{n}{<->ssub * laett/m/bx}{}
\DeclareFontShape{T1}{laett}{m}{ui}{<->sub * laett/m/it}{}
\DeclareFontShape{T1}{laett}{bx}{n}{<->sub * laett/m/n}{}

\endinput
