%%
%% This is file `dtk95.clo',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% dtk.dtx  (with options: `ninetyfive')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from dtk95.clo.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file dtk.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%%^^A%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%^^A $Id: dtk.dtx,v 1.8 2002/04/10 21:03:42 gene Exp gene $
%%^^A%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Purpose:
%%      LaTeX Class and Styles for ``Die TeXnische Komoedie''.
%%
%% Documentation:
%%      The documentation  can be  generated  from  the original file
%%      dtk.dtx with the doc style/package. LaTeX the file dtk.tex to
%%      get the full documentation in DVI format.
%%
%%
%% Author: Gerd Neugebauer
%%         Mainzer Str. 8
%%         56321 Rhens (Germany)
%% Mail:   gene@gerd-neugebauer.de
%%
%% Copyright (C) 1995-1996 Gerd Neugebauer
%% Copyright (C) 1997-2002 DANTE, Deutschsprachige
%%            Anwendervereinigung TeX e.V.
%%
%%  dtk.dtx is distributed in the hope that it  will  be useful, but
%%  WITHOUT  ANY  WARRANTY.    No   author  or  distributor  accepts
%%  responsibility to anyone for the consequences of using it or for
%%  whether it serves any particular purpose or works at all, unless
%%  he says so in writing.
%%
%%  Everyone is granted permission to  copy, modify and redistribute
%%  dtk.dtx,  provided  this copyright notice is preserved  and  any
%%  modifications are indicated.
%%
%%
%%  This package is still under development and may be replaced with
%%  a new version which provides enhanced functionality.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
%%^^A%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\RequirePackage[OT1]{fontenc}
\textheight = 484pt
\textwidth  = 342pt
\headheight = 14pt
\headsep    = 12pt
\footskip = 21pt
\columnsep = 10pt
\emergencystretch = 0pt
\renewcommand\DTKgerman{
  \let\DTK@captionsgerman=\captionsgerman
  \let\captionsgerman=\DTK@captionsgerman
  \selectlanguage{german}%
}
\ifDTK@german@
  \DTKgerman
\fi
\renewcommand\ChapterFont{\Large\bf}
\renewcommand\SectionFont{\normalsize\bf}
\renewcommand\SubsectionFont{\normalsize\it}
\renewcommand\SubsubsectionFont{\normalsize\it}
\renewcommand\AuthorFont{\normalsize\rm}
\renewcommand\TitleFont{\large\bf}
\renewcommand\HeadFont{\sl}
\renewcommand\FootFont{\footnotesize\sl}
\renewcommand\PagenoFont{\rm}
\renewcommand\HeadRuleDepth{0.1pt}
\renewcommand\FootRuleDepth{0.1pt}
\renewcommand\labelitemi{$\m@th\bullet$}
\renewcommand\labelitemii{\bf --}
\renewcommand\labelitemiii{$\m@th\ast$}
\setlength\leftmargini{2.5em}
\setlength\leftmarginii{2.2em}
\setlength\leftmarginiii{1.87em}
\setlength\leftmarginiv{1.7em}
\renewcommand\descriptionlabel[1]{\hspace\labelsep \bf #1}
\renewenvironment{quotation}{%
  \list{}{\listparindent 1.5em
    \itemindent\listparindent
    \rightmargin\leftmargin\parsep \z@ plus\p@}%
  \item\relax
}{\endlist}
\renewcommand\TopArt[2]{%
  \begingroup
    \unitlength = 1pt
    \@tempcnta  = \textwidth
    \divide\@tempcnta by \unitlength
    \framebox(\@tempcnta,38){\parbox{.95\textwidth}{%
        \begin{center}{\large\bf #1}#2 \end{center}}}
  \endgroup}
\renewcommand\section{\@startsection{section}{1}{\z@}{%
    -1ex plus-1ex minus-.2ex}{.5ex plus.2ex}{\SectionFont}}
\renewcommand\subsection{\@startsection{subsection}{2}{\z@}{%
    -1ex plus-1ex minus-.2ex}{0.75ex plus.2ex}{\SubsectionFont}}
\renewcommand\subsubsection{\@startsection{subsubsection}{3}{\z@}{%
    -1ex plus-1ex minus-.2ex}{0.75ex plus.2ex}{\SubsubsectionFont}}
\renewcommand\paragraph{\@startsection{paragraph}{4}{\z@}{%
    1ex plus1ex minus.2ex}{-.5ex}{\SubsubsectionFont}}
\renewcommand\subparagraph{\@startsection{subparagraph}{4}%
  {\parindent}{1ex plus1ex minus.2ex}{-.5ex}{\SubsubsectionFont}}
\renewcommand\DTKtitle@skip{0pt}
\renewcommand\DTKtitle@sep{\rule{\textwidth}{.4pt}%
  \vskip 14pt plus 8pt minus 12pt}
\long\def\@makefntext#1{\parindent 1em\noindent
            \hbox to 1.8em{\hss$\m@th^{\@thefnmark}$}#1}
\renewcommand\footnoterule{\kern-3\p@
  \hrule width .4\columnwidth
  \kern 2.6\p@}
\renewcommand\CoverArt[3]{
  \ifx\CoverTitleFont\@undefined
    \newfont\CoverTitleFont{cmr17 scaled \magstep 5}%
  \fi
  \begin{center}
    {\LARGE DANTE\\[14pt]
     \Large Deutschsprachige Anwendervereinigung \TeX\ \eV}%
    \\\rule{\textwidth}{2pt}\par\vfill
    \CoverTitleFont    Die
    \\[22pt]       \TeX nische
    \\[22pt]       Kom{\"o}die
    \par\vfill\rule{\textwidth}{2pt}\\[4pt]\large
    Heft #1\hfill #2.\ Jahrgang\hfill #3
    \normalsize
  \end{center}\vspace*{28.5pt}}
\let\addresssize\relax
\ifDTK@Author@\else
  \renewcommand\ContentsArt{\part@nosubtitle{\contentsname}}
\fi
\renewcommand\l@part[2]{%
  \addpenalty{-\@highpenalty}%
  \addvspace{0.5em plus 0pt}% space above part line
  \@tempdima 1.5em
  \begingroup
    \parindent \z@ \rightskip \@pnumwidth
    \parfillskip -\@pnumwidth
    \bf
    \leavevmode
    \advance\leftskip\@tempdima
    \hskip -\leftskip
    #1\nobreak\hfil \nobreak\hbox to\@pnumwidth{\hss #2}\par
    \penalty\@highpenalty
  \endgroup}
\renewcommand\l@chapter{\@dottedtocline{0}{1.5em}{2.3em}}
  \renewcommand\eV{e.\kern-.18emV\kern-.18em\@ifnextchar.{}{.}}
\endinput
%%
%% End of file `dtk95.clo'.
