txbexa 0 83
'' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x2610;' ''   1 % txbexa.htf  (unicode)      2007-11-30 %
'&#x2610;' ''   2 % Copyright (C) 2005--2007 Eitan M. Gurari %
'&#x2610;' ''   3 %                                                                    %
'&#x2610;' ''   4 % This work may be distributed and/or modified under the conditions  %
'&#x2610;' ''   5 % of the LaTeX Project Public License, either version 1.3 of this    %
'&#x2610;' ''   6 % license or (at your option) any later version. The latest version  %
'&#x2610;' ''   7 % of this license is in http://www.latex-project.org/lppl.txt and    %
'' ''   8 % version 1.3 or later is part of all distributions of LaTeX version %
'' ''   9 % 2003/12/01 or later.                                               %
'&#x2610;' ''  10 %  This work has the LPPL maintenance status "maintained". This      %
'&#x2610;' ''  11 % Current Maintainer of this work is Eitan M. Gurari.                %
'&#x2610;' ''  12 %                                                                    %
'' ''  13 % If you modify this file your your adding a note of                 %
'&#x2610;' ''  14 % your own after this copyright note will be appreciated.            %
'&#x2610;' ''  15 %                                                                    %
'&#x2610;' ''  16 %                                          gurari@cse.ohio-state.edu %
'&#x2610;' ''  17 %                              http://www.cse.ohio-state.edu/~gurari %
'&#x2610;' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x2610;' ''  r-quote 19
'&#x2610;' ''  20
'&#x2610;' ''  21
'&#x2610;' ''  22
'&#x2610;' '' 23
'&#x2610;' '' 24
'&#x2610;' '' 25
'&#x2610;' '' 26
'&#x2610;' '' 27
'&#x2610;' '' 28
'' '' 29
'&#x2610;' '' 30
'&#x2610;' '' 31
'' ''            32
'&#x0021;' '' 33
'&#x201D;' '' 34
'&#x0023;' '' 35
'&#x0024;' '' 36
'&#x0025;' '' 37
'&#x0026;' '' 38
'&#x2019;' '' 39
'&#x0028;' '' 40
'&#x0029;' '' 41
'&#x002A;' '' 42
'&#x002B;' '' 43
'&#x002C;' '' 44
'&#x002D;' '' 45
'&#x002E;' '' 46
'&#x002F;' '' 47
'&#x0030;' '' 48
'&#x0031;' '' 49
'&#x0032;' '' 50
'&#x0033;' '' 51
'&#x0034;' '' 52
'&#x0035;' '' 53
'&#x0036;' '' 54
'&#x0037;' '' 55
'&#x0038;' '' 56
'&#x0039;' '' 57
'&#x003A;' '' 58
'&#x003B;' '' 59
'&#x003C;' ''  less than          60
'&#x003D;' '' 61
'&#x003E;' ''  greater than       62
'&#x003F;' '' 63
'&#x0040;' '' 64
'&#x0041;' '' 65
'&#x0042;' '' 66
'&#x0043;' '' 67
'&#x0044;' '' 68
'&#x0045;' '' 69
'&#x0046;' '' 70
'&#x0047;' '' 71
'&#x0048;' '' 72
'&#x0049;' '' 73
'&#x004A;' '' 74
'&#x004B;' '' 75
'&#x004C;' '' 76
'&#x004D;' '' 77
'&#x004E;' '' 78
'&#x004F;' '' 79
'&#x0050;' '' 80
'&#x0051;' '' 81
'&#x0052;' '' 82
'&#x0053;' '' 83
txbexa 0 83

