%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Umxed.fd                                                            %
%                                                                     %
% For the use of mxedruli fonts within LaTeX                          %
% Last modified 26th July 1996                                        %
%                                                                     %
%
%   fontencoding: U
%   fontfamily:   mxed
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% It has to be used with NFSS2 only
%
\ifx\DeclareFontShape\undefined
  \message{You should not use this file but with NFSS2}
\expandafter\endinput\fi

\ProvidesFile{Umxed.fd}

\DeclareFontFamily{U}{mxed}{}%

\DeclareFontShape{U}{mxed}{m}{n}{%
   <10><10.95><12><14.4><17.28><20.74><24.88>mxed10
}{}

\DeclareFontShape{U}{mxed}{bx}{n}{%
   <10><10.95><12><14.4><17.28><20.74><24.88>mxedbf10
}{}

\DeclareFontShape{U}{mxed}{m}{i}{%
   <10><10.95><12><14.4><17.28><20.74><24.88>mxedi10
}{}

\DeclareFontShape{U}{mxed}{m}{sc}{%
   <10><10.95><12><14.4><17.28><20.74><24.88>mxedc10
}{}

\endinput
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
