%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Uxuc.fd                                                             %
%                                                                     %
% For the use of Xucuri fonts within LaTeX                            %
% Last modified 30th March 1997                                       %
%                                                                     %
%
%   fontencoding: U
%   fontfamily:   xuc
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% It has to be used with NFSS2 only
%
\ifx\DeclareFontShape\undefined
  \message{You should not use this file but with NFSS2}
\expandafter\endinput\fi


\DeclareFontFamily{U}{xuc}{}%

\DeclareFontShape{U}{xuc}{m}{n}{%
   <10><10.95><12><14.4><17.28><20.74><24.88>xuc10
}{}


\endinput
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
