%
%
%  This file is part of
%	MakeIndex - A formatter and format independent index processor
%
%  Author: Gabor Herr
%
%
% $Log: digit.ist,v $
% Revision 1.1  1991/12/13  16:45:47  schrod
% Initial revision
%
% Revision 1.1  1991/08/26  17:48:49  herr
% Initial revision
%
%
% german sort rules for digits

% digits come behind the letters
sort_rule	"0"		"\e0"
sort_rule	"1"		"\e1"
sort_rule	"2"		"\e2"
sort_rule	"3"		"\e3"
sort_rule	"4"		"\e4"
sort_rule	"5"		"\e5"
sort_rule	"6"		"\e6"
sort_rule	"7"		"\e7"
sort_rule	"8"		"\e8"
sort_rule	"9"		"\e9"

% all digits build a sort group
sort_group	"\e0"		100
sort_group	"\e1"		100
sort_group	"\e2"		100
sort_group	"\e3"		100
sort_group	"\e4"		100
sort_group	"\e5"		100
sort_group	"\e6"		100
sort_group	"\e7"		100
sort_group	"\e8"		100
sort_group	"\e9"		100

% define group headings for digits
group_head	 100	"Ziffern"
group_head	-100	"ziffern"
