%
%
%  This file is part of
%	MakeIndex - A formatter and format independent index processor
%
%  Author: Gabor Herr
%
%
% $Log: umlaut.ist,v $
% Revision 1.1  1991/12/13  16:46:00  schrod
% Initial revision
%
% Revision 1.1  1991/08/26  17:49:31  herr
% Initial revision
%
%
% merge rules for german umlauts and sharp 's'

% change quoute character to avoid problems with '\"'
quote	'~'

% Umlaut-characters should left unchanged in the merge-pass.
merge_rule	"\\?\"[AaOoUus]" "&"
merge_rule	"\\ss({})?"	 "&"
