%%
%% This is file `accents.mf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% universal.dtx  (with options: `accents')
%% 
%% Copyright (C) 1997 Christian Holm.
%% 
%% This file is NOT the source for universal, because almost all
%% comments have been stripped from it.  It is NOT the preferred
%% form of universal for making modifications to it.
%% 
%% Therefore you can NOT redistribute and/or modify THIS file.
%% You can however redistribute the complete source (universal.dtx
%% and universal.ins) and/or modify it under the terms of the GNU
%% General Public License as published by the Free Software
%% Foundation; either version 2, or (at your option) any later
%% version.
%% 
%% The universal font and package is distributed in the hope that
%% it will be useful, but WITHOUT ANY WARRANTY; without even the
%% implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
%% PURPOSE.  See the GNU General Public License for more details.
%% 
%% You should have received a copy of the GNU General Public
%% License along with this program; if not, write to the
%%   Free Software Foundation, Inc.,
%%   675 Mass Ave, Cambridge,
%%   MA 02139, USA.
%% 
%% See the file universal.dtx for further comments and documentation.
%% 
bauhaussymb(hex"12",x_width#,l_height#,0,0);
  "The accent `";
  top z1 = (0,h);
  bot z2 = (2.5p_thick,h-2.5p_thick);
  draw z1--z2;
  cutoff(z1,90);
  cutoff(z2,-90);
  penlabels(1,2);
endchar;

bauhaussymb(hex"13",x_width#,l_height#,0,0);
  "The accent '";
  bot z1 = (0.5wi,h-2p_thick);
  top z2 = (.5wi+2p_thick,h);
  draw z1--z2;
  cutoff(z1,-90);
  cutoff(z2,90);
endchar;

bauhaussymb(hex"14",x_width#,l_height#,0,0);
  "The accent hachek";
  bot z1 = (.5wi,h-2p_thick);
  top z2 = (.5wi-1.5p_thick,h);
  top z3 = (.5wi+1.5p_thick,h);
  draw z2---z1{right}---z3;
  cutoff(z2,90);
  cutoff(z3,90);
  penlabels(1,2,3);
endchar;

bauhaussymb(hex"15",x_width#,l_height#,0,0);
  "The accent breve";
  bot z1 = (.5wi,h-2p_thick);
  top z2 = (.5wi-p_thick,h);
  top z3 = (.5wi+p_thick,h);
  cutdraw z2{down}..z1{right}..z3{up};
  penlabels(1,2,3);
endchar;

bauhaussymb(hex"16",x_width#,l_height#,0,0);
  "The accent bar";
  top z1 = (.5wi-1.5p_thick,h);
  top z2 = (.5wi+1.5p_thick,h);
  cutdraw z1{right}--z2;
  penlabels(1,2);
endchar;

bauhaussymb(hex"17",A_width#,l_height#,0,0);
  "The accent circle";
  top z1 = (.5wi,h+p_thick);
  lft z2 = (.5wi-1.5p_thick,h-.5p_thick);
  bot z3 = (.5wi,h-2p_thick);
  rt  z4 = (.5wi+1.5p_thick,h-.5p_thick);
  draw z1{left}..z2{down}..z3{right}..z4{up}..cycle;
  penlabels(1,2,3,4);
endchar;

bauhaussymb(hex"18",x_width#,l_height#,p_depth#,0);
  "The accent cidelia";
  bot z1 = (.5wi,0);
  rt  z2 = (.5wi+1.5p_thick,-.5p_thick);
  top z3 = (.5wi,-p_thick);
  cutdraw z1{right}..z2{down}..z3{left};
  penlabels(1,2,3);
endchar;

bauhaussymb(hex"20",f_space#,l_height#,0,0);
  "The accent bar over l";
  top z1 = (0,.5h);
  bot z2 = (3p_thick,.5h);
  cutdraw z1--z2;
  penlabels(1,2);
endchar;

bauhaussymb(hex"5E",x_width#,l_height#,0,0);
  "The accent hat";
  top z1 = (.5wi,h);
  bot z2 = (.5wi-1.5p_thick,h-2p_thick);
  bot z3 = (.5wi+1.5p_thick,h-2p_thick);
  draw z2---z1{right}---z3;
  cutoff(z2,-90);
  cutoff(z3,-90);
  penlabels(1,2,3);
endchar;

bauhaussymb(hex"5F",x_width#,l_height#,0,0);
  "The accent dot";
  top z1 = (.5wi,h);
  drawdot z1;
  penlabels(1,2,3);
endchar;

bauhaussymb(hex"7D",x_width#,l_height#,0,0);
  "The accent ''";
  rt  z1 = (.5wi,h);
  rt  z2 = (.5wi-2p_thick,h-2p_thick);
  rt  z3 = (.5wi+2p_thick,h);
  rt  z4 = (.5wi,h-2p_thick);
  draw z1--z2;
  draw z3--z4;
  cutoff(z1,90);
  cutoff(z2,-90);
  cutoff(z3,90);
  cutoff(z4,-90);
  penlabels(1,2,3,4);
endchar;

bauhaussymb(hex"7E",x_width#,l_height#,0,0);
  "The accent ~";
  bot z1 = (.5wi-1.5p_thick,h-1.5p_thick);
  top z2 = (.5wi-.75p_thick,h);
  bot z3 = (.5wi+.75p_thick,h-1.5p_thick);
  top z4 = (.5wi+1.5p_thick,h);
  cutdraw z1..z2{right}..z3{right}..z4;
  penlabels(1,2,3,4);
endchar;

bauhaussymb(hex"7F",x_width#,l_height#,0,0);
  "The accent ^^a8";
  top rt  z1 = (.5wi-.25p_thick,h);
  top lft z2 = (.5wi+.25p_thick,h);
  drawdot z1;
  drawdot z2;
  penlabels(1,2);
endchar;


\endinput
%%
%% End of file `accents.mf'.
