%%
%% This is file `ligatures.mf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% universal.dtx  (with options: `ligatures')
%% 
%% Copyright (C) 1997 Christian Holm.
%% 
%% This file is NOT the source for universal, because almost all
%% comments have been stripped from it.  It is NOT the preferred
%% form of universal for making modifications to it.
%% 
%% Therefore you can NOT redistribute and/or modify THIS file.
%% You can however redistribute the complete source (universal.dtx
%% and universal.ins) and/or modify it under the terms of the GNU
%% General Public License as published by the Free Software
%% Foundation; either version 2, or (at your option) any later
%% version.
%% 
%% The universal font and package is distributed in the hope that
%% it will be useful, but WITHOUT ANY WARRANTY; without even the
%% implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
%% PURPOSE.  See the GNU General Public License for more details.
%% 
%% You should have received a copy of the GNU General Public
%% License along with this program; if not, write to the
%%   Free Software Foundation, Inc.,
%%   675 Mass Ave, Cambridge,
%%   MA 02139, USA.
%% 
%% See the file universal.dtx for further comments and documentation.
%% 
bauhaussymb(hex"19",2p_thick#+.5l_height#+f_space#,l_height#,0,0);
  "Ligature ss";
  lft z1 = (wi-.5h,0);
  lft z2 = (wi-.5h,.75h);
  top z3 = (wi-.25h,h);
  rt  z4 = (wi,y2);
  z5     = (wi-.25h,.5h);
  z6     = (0,.5h);
  rt  z7 = (wi,.25h);
  bot z8 = (wi-.25h,0);
  cutdraw z1{up}---z2{up}..z3{right}..z4{down}..z5{left}---z6{left};
  cutdraw z5{right}..z7{down}..z8{left};
  penlabels(1,2,3,4,5,6,7,8);
endchar;

bauhaussymb(hex"1A",2x_width#-p_thick#-2f_space#,x_height#,0,0);
  "Ligature ae";
  currentpicture := a_pic + ( e_pic shifted (.5wi,0));
endchar;

bauhaussymb(hex"1B",2x_width#-p_thick#-2f_space#,x_height#,0,0);
  "Ligature oe";
  currentpicture := o_pic + ( e_pic shifted (.5wi,0));
endchar;

bauhaussymb(hex"1C",x_width#,x_height#,0,0);
  "Ligature o/";
  lft z10 = (0,0);
  rt  z11 = (wi,h);
  draw z10{(1,1)}--z11;
  cutoff(z10,-90);
  cutoff(z11,90);
  currentpicture := currentpicture + o_pic;
endchar;

bauhaussymb(hex"1D",M_width#,l_height#,0,0);
  "Ligature AE";
  lft z1 = (0,0);
  lft z2 = (0,.5wi);
  top z3 = (.5wi,h);
  top z4 = (wi,h);
  lft z5 = (0,.5h);
  z6     = (wi,.5h);
  bot z7 = (wi,0);
  bot z8 = (.5wi,0);
  cutdraw z1{up}---z2{up}..z3{right}---z4{right};
  draw z5{right}---z6{right};
  cutoff(z6,0);
  cutdraw z7{left}---z8{(-1,1)}---z3{up};
  penlabels(1,2,3,4,5,6,7,8);
endchar;

bauhaussymb(hex"1E",.5l_height#+.5A_width#+.5f_space#,l_height#,0,0);
  "Ligature OE";
  bot z1 = (wi,0);
  bot z2 = (.5h,0);
  lft z3 = (0,.5h);
  top z4 = (.5h,h);
  top z5 = (wi,h);
  z6     = .5[z2,z4];
  z7     = .5[z1,z5];
  cutdraw z1{left}---z2{left}..z3{up}..z4{right}---z5{right};
  draw z2{up}--z4{up};
  draw z6{right}--z7{right};
  cutoff(z7,0);
  penlabels(1,2,3,4,5,6,7);
endchar;

bauhaussymb(hex"1F",l_height#+f_space#,l_height#,0,0);
  "Liguture O/";
  lft z10 = (0,0);
  rt  z11 = (wi,h);
  draw z10{(1,1)}--z11;
  cutoff(z10,-90);
  cutoff(z11,90);
  currentpicture := currentpicture + O_pic;
endchar;


\endinput
%%
%% End of file `ligatures.mf'.
