%%
%% This is file `arabi.mld',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% minitoc.dtx  (with options: `arabi')
%% This is a generated file.
%% 
%% Copyright (C) 2005, 2006 by:
%% Jean-Pierre F. Drucbert (JPFD)
%% <jean-pierre.drucbert@onera.fr>
%% 
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "author-maintained".
%% 
%% This Current Maintainer of this work is Jean-Pierre F. Drucbert (JPFD).
%% 
%% This work consists of all the files listed in the file `minitoc.l'
%% distributed with it.
\ProvidesFile{arabi.mld}[2006/07/27]
%% Arabic titles for minitoc.sty.
%% Needs arabic fonts (cf. documentation of the Arabi package,
%% Youssef Jabri)
%% (strings taken from arabi.ldf; to be used with arabi)
\def\ptctitle{\R{\alef\lam\fa\ha\ra\seen}}%
\def\plftitle{\R{\qaf\alef\yahamza\meem\T\space \alef\lam\alefhamza\sheen\kaf\alef\lam}}%
\def\plttitle{\R{\qaf\alef\yahamza\meem\T\space \alef\lam\jeem\dal\alef\waw\lam}}%
%%
\def\mtctitle{\R{\alef\lam\fa\ha\ra\seen}}%
\def\mlftitle{\R{\qaf\alef\yahamza\meem\T\space \alef\lam\alefhamza\sheen\kaf\alef\lam}}%
\def\mlttitle{\R{\qaf\alef\yahamza\meem\T\space \alef\lam\jeem\dal\alef\waw\lam}}%
%%
\def\stctitle{\R{\alef\lam\fa\ha\ra\seen}}%
\def\slftitle{\R{\qaf\alef\yahamza\meem\T\space \alef\lam\alefhamza\sheen\kaf\alef\lam}}%
\def\slttitle{\R{\qaf\alef\yahamza\meem\T\space \alef\lam\jeem\dal\alef\waw\lam}}%
%%
\endinput
%%
%% End of file `arabi.mld'.
