%%
%% This is file `buryat2.mld',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% minitoc.dtx  (with options: `buryat2')
%% This is a generated file.
%% 
%% Copyright (C) 2005, 2006 by:
%% Jean-Pierre F. Drucbert (JPFD)
%% <jean-pierre.drucbert@onera.fr>
%% 
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "author-maintained".
%% 
%% This Current Maintainer of this work is Jean-Pierre F. Drucbert (JPFD).
%% 
%% This work consists of all the files listed in the file `minitoc.l'
%% distributed with it.
\ProvidesFile{buryat2.mld}[1999/03/16]
%% Buryat2 titles for minitoc.sty
%% Needs special fonts
\def\ptctitle{{\mnr Aguulga}}%
\def\plftitle{{\mnr Zuraga"i jagsaalt}}%
\def\plttitle{{\mnr X"usn"ag"at"a"i jagsaalt}}%
%%
\def\mtctitle{{\mnr Aguulga}}%
\def\mlftitle{{\mnr Zuraga"i jagsaalt}}%
\def\mlttitle{{\mnr X"usn"ag"at"a"i jagsaalt}}%
%%
\def\stctitle{{\mnr Aguulga}}%
\def\slftitle{{\mnr Zuraga"i jagsaalt}}%
\def\slttitle{{\mnr X"usn"ag"at"a"i jagsaalt}}%
\endinput
%%
%% End of file `buryat2.mld'.
