%%
%% This is file `czech.mld',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% minitoc.dtx  (with options: `czech')
%% This is a generated file.
%% 
%% Copyright (C) 2005, 2006 by:
%% Jean-Pierre F. Drucbert (JPFD)
%% <jean-pierre.drucbert@onera.fr>
%% 
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "author-maintained".
%% 
%% This Current Maintainer of this work is Jean-Pierre F. Drucbert (JPFD).
%% 
%% This work consists of all the files listed in the file `minitoc.l'
%% distributed with it.
\ProvidesFile{czech.mld}[2006/01/13]
%% Czech titles for minitoc.sty
%% from czech.dtx (babel)
%% Lokajicek, Milos
%% Warning: defines \w as a ring accent
\def\w#1{\accent'27 #1}
\def\ptctitle{Obsah}%
\def\plftitle{Seznam obr\'azk\w{u}}%
\def\plttitle{Seznam tabulek}%
%%
\def\mtctitle{Obsah}%
\def\mlftitle{Seznam obr\'azk\w{u}}%
\def\mlttitle{Seznam tabulek}%
%%
\def\stctitle{Obsah}%
\def\slftitle{Seznam obr\'azk\w{u}}%
\def\slttitle{Seznam tabulek}%
\endinput
%%
%% End of file `czech.mld'.
