%%
%% This is file `devanagari.mld',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% minitoc.dtx  (with options: `devanagari')
%% This is a generated file.
%% 
%% Copyright (C) 2005, 2006 by:
%% Jean-Pierre F. Drucbert (JPFD)
%% <jean-pierre.drucbert@onera.fr>
%% 
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "author-maintained".
%% 
%% This Current Maintainer of this work is Jean-Pierre F. Drucbert (JPFD).
%% 
%% This work consists of all the files listed in the file `minitoc.l'
%% distributed with it.
\ProvidesFile{devanagari.mld}[2006/08/25]
%% Devanagari (hindi) titles for minitoc.sty
%% from devanagari.sty by
%% Pandey, Anshuman
%% Radhakrishnan, CV
%% Wagner, Zden\v{e}k
%% Smith, John
%% Carmody, Kevin
%% Mahoney, Richard
%% Wujastyk, Dominik
\def\ptctitle{{\dn Evqy{\rs -\re}\8{s}cF}}%
\def\plftitle{{\dn Ec/o{\qva} kF \8{s}cF}}%
\def\plttitle{{\dn tAElkAao\2 kF \8{s}cF}}%
%%
\def\mtctitle{{\dn Evqy{\rs -\re}\8{s}cF}}%
\def\mlftitle{{\dn Ec/o{\qva} kF \8{s}cF}}%
\def\mlttitle{{\dn tAElkAao\2 kF \8{s}cF}}%
%%
\def\stctitle{{\dn Evqy{\rs -\re}\8{s}cF}}%
\def\slftitle{{\dn Ec/o{\qva} kF \8{s}cF}}%
\def\slttitle{{\dn tAElkAao\2 kF \8{s}cF}}%
\endinput
%%
%% End of file `devanagari.mld'.
