%%
%% This is file `dutch.mld',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% minitoc.dtx  (with options: `dutch')
%% This is a generated file.
%% 
%% Copyright (C) 2005, 2006 by:
%% Jean-Pierre F. Drucbert (JPFD)
%% <jean-pierre.drucbert@onera.fr>
%% 
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "author-maintained".
%% 
%% This Current Maintainer of this work is Jean-Pierre F. Drucbert (JPFD).
%% 
%% This work consists of all the files listed in the file `minitoc.l'
%% distributed with it.
\ProvidesFile{dutch.mld}[2006/01/13]
%% from dutch.dtx (babel)
%% Braams, Johannes
\def\ptctitle{Inhoudsopgave}%
\def\plftitle{Lijst van figuren}%
\def\plttitle{Lijst van tabellen}%
%%
\def\mtctitle{Inhoudsopgave}%
\def\mlftitle{Lijst van figuren}%
\def\mlttitle{Lijst van tabellen}%
%%
\def\stctitle{Inhoudsopgave}%
\def\slftitle{Lijst van figuren}%
\def\slttitle{Lijst van tabellen}%
\endinput
%%
%% End of file `dutch.mld'.
