%%
%% This is file `galician.mld',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% minitoc.dtx  (with options: `galician')
%% This is a generated file.
%% 
%% Copyright (C) 2005, 2006 by:
%% Jean-Pierre F. Drucbert (JPFD)
%% <jean-pierre.drucbert@onera.fr>
%% 
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "author-maintained".
%% 
%% This Current Maintainer of this work is Jean-Pierre F. Drucbert (JPFD).
%% 
%% This work consists of all the files listed in the file `minitoc.l'
%% distributed with it.
\ProvidesFile{galician.mld}[2006/01/13]
%% Galician titles for minitoc.sty
%% from galician.dtx (babel)
%% Carriba, Manuel
\def\ptctitle{\'Indice Xeral}%
\def\plftitle{\'Indice de Figuras}%
\def\plttitle{\'Indice de T\'aboas}%
%%
\def\mtctitle{\'Indice Xeral}%
\def\mlftitle{\'Indice de Figuras}%
\def\mlttitle{\'Indice de T\'aboas}%
%%
\def\stctitle{\'Indice Xeral}%
\def\slftitle{\'Indice de Figuras}%
\def\slttitle{\'Indice de T\'aboas}%
\endinput
%%
%% End of file `galician.mld'.
