%%
%% This is file `guarani.mld',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% minitoc.dtx  (with options: `guarani')
%% This is a generated file.
%% 
%% Copyright (C) 2005, 2006 by:
%% Jean-Pierre F. Drucbert (JPFD)
%% <jean-pierre.drucbert@onera.fr>
%% 
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "author-maintained".
%% 
%% This Current Maintainer of this work is Jean-Pierre F. Drucbert (JPFD).
%% 
%% This work consists of all the files listed in the file `minitoc.l'
%% distributed with it.
\ProvidesFile{guarani.mld}[2005/08/26]
%% Guarani titles for minitoc.sty
%% from guarani.ldf by Javier Bezos.
%% Input encoding win-gn.def is needed.
%%
\def\ptctitle{\'Indice general}%
\def\plftitle{\'Indice de figuras}%
\def\plttitle{\'Indice de cuadros}%
%%
\def\mtctitle{\'Indice general}%
\def\mlftitle{\'Indice de figuras}%
\def\mlttitle{\'Indice de cuadros}%
%%
\def\stctitle{\'Indice general}%
\def\slftitle{\'Indice de figuras}%
\def\slttitle{\'Indice de cuadros}%
\endinput
%%
%% End of file `guarani.mld'.
