%%
%% This is file `icelandic.mld',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% minitoc.dtx  (with options: `icelandic')
%% This is a generated file.
%% 
%% Copyright (C) 2005, 2006 by:
%% Jean-Pierre F. Drucbert (JPFD)
%% <jean-pierre.drucbert@onera.fr>
%% 
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "author-maintained".
%% 
%% This Current Maintainer of this work is Jean-Pierre F. Drucbert (JPFD).
%% 
%% This work consists of all the files listed in the file `minitoc.l'
%% distributed with it.
\ProvidesFile{icelandic.mld}[2006/01/13]
%% Icelandic titles for minitoc.sty
%% from icelandic.dtx (babel)
%% Árnason, Einar
%% need inputenc with 8-bits encoding
\def\ptctitle{Efnisyfirlit}%
\def\plftitle{Myndaskrá}%
\def\plttitle{Töfluskrá}%
%%
\def\mtctitle{Efnisyfirlit}%
\def\mlftitle{Myndaskrá}%
\def\mlttitle{Töfluskrá}%
%%
\def\stctitle{Efnisyfirlit}%
\def\slftitle{Myndaskrá}%
\def\slttitle{Töfluskrá}%
\endinput
%%
%% End of file `icelandic.mld'.
