%%
%% This is file `italian.mld',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% minitoc.dtx  (with options: `italian')
%% This is a generated file.
%% 
%% Copyright (C) 2005, 2006 by:
%% Jean-Pierre F. Drucbert (JPFD)
%% <jean-pierre.drucbert@onera.fr>
%% 
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "author-maintained".
%% 
%% This Current Maintainer of this work is Jean-Pierre F. Drucbert (JPFD).
%% 
%% This work consists of all the files listed in the file `minitoc.l'
%% distributed with it.
\ProvidesFile{italian.mld}[2006/01/13]
%% Italian titles for minitoc.sty
%% from italian.dtx (babel)
%% Maurizio Codogno, (mau@beatles.cselt.stet.it)
%% and Claudio Beccari, (beccari@polito.it)
\def\ptctitle{Indice}%
\def\plftitle{Elenco delle figure}%
\def\plttitle{Elenco delle tabelle}%
%%
\def\mtctitle{Indice}%
\def\mlftitle{Elenco delle figure}%
\def\mlttitle{Elenco delle tabelle}%
%%
\def\stctitle{Indice}%
\def\slftitle{Elenco delle figure}%
\def\slttitle{Elenco delle tabelle}%
\endinput
%%
%% End of file `italian.mld'.
