%%
%% This is file `magyar3.mld',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% minitoc.dtx  (with options: `magyar3')
%% This is a generated file.
%% 
%% Copyright (C) 2005, 2006 by:
%% Jean-Pierre F. Drucbert (JPFD)
%% <jean-pierre.drucbert@onera.fr>
%% 
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "author-maintained".
%% 
%% This Current Maintainer of this work is Jean-Pierre F. Drucbert (JPFD).
%% 
%% This work consists of all the files listed in the file `minitoc.l'
%% distributed with it.
\ProvidesFile{magyar3.mld}[2006/03/08]
%% Magyar3 titles for minitoc.sty (variant)
%% from magyar.dtx (babel)
%% Bíró, Árpád and Bérces, József
\def\ptctitle{Tartalomjegyz\'ek}%
\def\plftitle{\'Abr\'ak jegyz\'eke}%
\def\plttitle{T\'abl\'azatok jegyz\'eke}%
%%
\def\mtctitle{Tartalomjegyz\'ek}%
\def\mlftitle{\'Abr\'ak jegyz\'eke}%
\def\mlttitle{T\'abl\'azatok jegyz\'eke}%
%%
\def\stctitle{Tartalomjegyz\'ek}%
\def\slftitle{\'Abr\'ak jegyz\'eke}%
\def\slttitle{T\'abl\'azatok jegyz\'eke}%
\endinput
%%
%% End of file `magyar3.mld'.
