%%
%% This is file `nynorsk.mld',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% minitoc.dtx  (with options: `nynorsk')
%% This is a generated file.
%% 
%% Copyright (C) 2005, 2006 by:
%% Jean-Pierre F. Drucbert (JPFD)
%% <jean-pierre.drucbert@onera.fr>
%% 
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "author-maintained".
%% 
%% This Current Maintainer of this work is Jean-Pierre F. Drucbert (JPFD).
%% 
%% This work consists of all the files listed in the file `minitoc.l'
%% distributed with it.
\ProvidesFile{nynorsk.mld}[2006/01/13]
%% Nynorsk titles for minitoc.sty
%% from norsk.dtx (babel)
%% Braams, Johannes and Helstrup, Haavard and Holme, Alv Kjetil and
%% Iversen, Per Steinar and  Petterst, Terje Engeset and  Kleveland, Rune
%% Thanks to Dag Langmyhr (dag@ifi.uio.no)
\def\mtctitle{Innhald}%
\def\mlftitle{Figurar}%
\def\mlttitle{Tabellar}%
%%
\def\ptctitle{Innhald}%
\def\plftitle{Figurar}%
\def\plttitle{Tabellar}%
%%
\def\stctitle{Innhald}%
\def\slftitle{Figurar}%
\def\slttitle{Tabellar}%
\endinput
%%
%% End of file `nynorsk.mld'.
