%%
%% This is file `polish.mld',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% minitoc.dtx  (with options: `polish')
%% This is a generated file.
%% 
%% Copyright (C) 2005, 2006 by:
%% Jean-Pierre F. Drucbert (JPFD)
%% <jean-pierre.drucbert@onera.fr>
%% 
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "author-maintained".
%% 
%% This Current Maintainer of this work is Jean-Pierre F. Drucbert (JPFD).
%% 
%% This work consists of all the files listed in the file `minitoc.l'
%% distributed with it.
\ProvidesFile{polish.mld}[2006/01/13]
%% Polish titles for minitoc.sty
%% from polish.dtx (babel)
%% Schalueck, Elmar and Janich, Michael
\def\ptctitle{Spis rzeczy}%
\def\plftitle{Spis rysunk\'ow}%
\def\plttitle{Spis tablic}%
%%
\def\mtctitle{Spis rzeczy}%
\def\mlftitle{Spis rysunk\'ow}%
\def\mlttitle{Spis tablic}%
%%
\def\stctitle{Spis rzeczy}%
\def\slftitle{Spis rysunk\'ow}%
\def\slttitle{Spis tablic}%
\endinput
%%
%% End of file `polish.mld'.
