%%
%% This is file `polski.mld',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% minitoc.dtx  (with options: `polski')
%% This is a generated file.
%% 
%% Copyright (C) 2005, 2006 by:
%% Jean-Pierre F. Drucbert (JPFD)
%% <jean-pierre.drucbert@onera.fr>
%% 
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "author-maintained".
%% 
%% This Current Maintainer of this work is Jean-Pierre F. Drucbert (JPFD).
%% 
%% This work consists of all the files listed in the file `minitoc.l'
%% distributed with it.
\ProvidesFile{polski.mld}[2006/02/28]
%% Polski titles for minitoc.sty
%% from polski.dtx (PLaTeX)
%% Mariusz Olko, Marcin Woli\'nski.
%%
\def\ptctitle{Spis tre\'sci}%
\def\plftitle{Spis rysunk\'ow}%
\def\plttitle{Spis tabel}%
%%
\def\mtctitle{Spis rysunk\'ow}%
\def\mlftitle{Spis rysunk\'ow}%
\def\mlttitle{Spis tabel}%
%%
\def\stctitle{Spis rysunk\'ow}%
\def\slftitle{Spis rysunk\'ow}%
\def\slttitle{Spis tabel}%
\endinput
%%
%% End of file `polski.mld'.
