%%
%% This is file `russian-cca1.mld',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% minitoc.dtx  (with options: `russian-cca1')
%% This is a generated file.
%% 
%% Copyright (C) 2005, 2006 by:
%% Jean-Pierre F. Drucbert (JPFD)
%% <jean-pierre.drucbert@onera.fr>
%% 
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "author-maintained".
%% 
%% This Current Maintainer of this work is Jean-Pierre F. Drucbert (JPFD).
%% 
%% This work consists of all the files listed in the file `minitoc.l'
%% distributed with it.
\ProvidesFile{russian-cca1.mld}[2006/03/08]
%% Russian-cca1 titles for minitoc.sty
%% From cmcyralt.sty in the cmcyralt package
%% cmcyr fonts in alt encoding
%% Vadim Maslov (vadik@cs.umd.edu)
%% Alexander Harin (harin@lourie.und.ac.za)
%% and  Vadim V. Zhytnikov (vvzhy@phy.ncu.edu.tw)
\mtcloadmlo{russian-cca1}%
\endinput
%%
%% End of file `russian-cca1.mld'.
