%%
%% This is file `spanish3.mld',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% minitoc.dtx  (with options: `spanish3')
%% This is a generated file.
%% 
%% Copyright (C) 2005, 2006 by:
%% Jean-Pierre F. Drucbert (JPFD)
%% <jean-pierre.drucbert@onera.fr>
%% 
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "author-maintained".
%% 
%% This Current Maintainer of this work is Jean-Pierre F. Drucbert (JPFD).
%% 
%% This work consists of all the files listed in the file `minitoc.l'
%% distributed with it.
\ProvidesFile{spanish3.mld}[2005/09/06]
%% Spanish titles for minitoc.sty
%% from omega-spanish.ldf of the \pack{Antomega} project.
\def\ptctitle{\localspanish{^^^^00cdndice general}}%
\def\plftitle{\localspanish{^^^^00cdndice de figuras}}%
\def\plttitle{\localspanish{^^^^00cdndice de cuadros}}%
%%
\def\mtctitle{\localspanish{^^^^00cdndice general}}%
\def\mlftitle{\localspanish{^^^^00cdndice de figuras}}%
\def\mlttitle{\localspanish{^^^^00cdndice de cuadros}}%
%%
\def\stctitle{\localspanish{^^^^00cdndice general}}%
\def\slftitle{\localspanish{^^^^00cdndice de figuras}}%
\def\slttitle{\localspanish{^^^^00cdndice de cuadros}}%
\endinput
%%
%% End of file `spanish3.mld'.
