%%
%% This is file `spanish2.mld',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% minitoc.dtx  (with options: `spanish2')
%% This is a generated file.
%% 
%% Copyright (C) 2005, 2006 by:
%% Jean-Pierre F. Drucbert (JPFD)
%% <jean-pierre.drucbert@onera.fr>
%% 
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "author-maintained".
%% 
%% This Current Maintainer of this work is Jean-Pierre F. Drucbert (JPFD).
%% 
%% This work consists of all the files listed in the file `minitoc.l'
%% distributed with it.
\ProvidesFile{spanish2.mld}[2005/03/31]
%% Spanish titles for minitoc.sty
\def\ptctitle{\'Indice General}%
\def\plftitle{\'Indice de Figuras}%
\def\plttitle{\'Indice de Tablas}%
%%
\def\mtctitle{Contenido}%
\def\mlftitle{Figuras}%
\def\mlttitle{Tablas}%
%%
\def\stctitle{Contenido}%
\def\slftitle{Figuras}%
\def\slttitle{Tablas}%
\endinput
%%
%% End of file `spanish2.mld'.
