%%
%% This is file `swedish2.mld',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% minitoc.dtx  (with options: `swedish2')
%% This is a generated file.
%% 
%% Copyright (C) 2005, 2006 by:
%% Jean-Pierre F. Drucbert (JPFD)
%% <jean-pierre.drucbert@onera.fr>
%% 
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "author-maintained".
%% 
%% This Current Maintainer of this work is Jean-Pierre F. Drucbert (JPFD).
%% 
%% This work consists of all the files listed in the file `minitoc.l'
%% distributed with it.
\ProvidesFile{swedish2.mld}[2006/04/04]
%% Swedish2 titles for minitoc.sty
%% from rapport.doc (slatex)
%% Mattisson, Sven
\def\ptctitle{Inneh\csname aa\endcsname ll}%
\def\plftitle{Figurf\"orteckning}%
\def\plttitle{Tabellf\"orteckning}%
%%
\def\mtctitle{Inneh\csname aa\endcsname ll}%
\def\mlftitle{Figurf\"orteckning}%
\def\mlttitle{Tabellf\"orteckning}%
%%
\def\stctitle{Inneh\csname aa\endcsname ll}%
\def\slftitle{Figurf\"orteckning}%
\def\slttitle{Tabellf\"orteckning}%
\endinput
%%
%% End of file `swedish2.mld'.
