%%
%% This is file `turkish.mld',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% minitoc.dtx  (with options: `turkish')
%% This is a generated file.
%% 
%% Copyright (C) 2005, 2006 by:
%% Jean-Pierre F. Drucbert (JPFD)
%% <jean-pierre.drucbert@onera.fr>
%% 
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "author-maintained".
%% 
%% This Current Maintainer of this work is Jean-Pierre F. Drucbert (JPFD).
%% 
%% This work consists of all the files listed in the file `minitoc.l'
%% distributed with it.
\ProvidesFile{turkish.mld}[2006/01/13]
%% Turkish titles for minitoc.sty
%% from turkish.dtx (babel)
%% Burc, Mustafa
\def\ptctitle{\.I\c cindekiler}%
\def\plftitle{\c Sekiller Listesi}%
\def\plttitle{Tablolar\in Listesi}%
%%
\def\mtctitle{\.I\c cindekiler}%
\def\mlftitle{\c Sekiller Listesi}%
\def\mlttitle{Tablolar\in Listesi}%
%%
\def\stctitle{\.I\c cindekiler}%
\def\slftitle{\c Sekiller Listesi}%
\def\slttitle{Tablolar\in Listesi}%
\endinput
%%
%% End of file `turkish.mld'.
