%%
%% This is file `vietnam.mld',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% minitoc.dtx  (with options: `vietnam')
%% This is a generated file.
%% 
%% Copyright (C) 2005, 2006 by:
%% Jean-Pierre F. Drucbert (JPFD)
%% <jean-pierre.drucbert@onera.fr>
%% 
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "author-maintained".
%% 
%% This Current Maintainer of this work is Jean-Pierre F. Drucbert (JPFD).
%% 
%% This work consists of all the files listed in the file `minitoc.l'
%% distributed with it.
\ProvidesFile{vietnam.mld}[1999/03/16]
%% vietnamese titles for minitoc.sty
%%
\def\ptctitle{M\d{u}c l\d{u}c}%
\def\plftitle{Danh s\'ach h\`inh v\~e}%
\def\plttitle{Danh s\'ach b\h{a}ng}%
%%
\def\mtctitle{M\d{u}c l\d{u}c}%
\def\mlftitle{Danh s\'ach h\`inh v\~e}%
\def\mlttitle{Danh s\'ach b\h{a}ng}%
%%
\def\stctitle{M\d{u}c l\d{u}c}%
\def\slftitle{Danh s\'ach h\`inh v\~e}%
\def\slttitle{Danh s\'ach b\h{a}ng}%
\endinput
%%
%% End of file `vietnam.mld'.
