StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Sat Dec 21 00:58:37 2002
FontName KerkisSans-SmallCaps
FullName KerkisSans-SmallCaps
FamilyName KerkisSans
Weight SmallCaps
Notice (Created by Antonis Tsolomitis with PfaEdit 1.0 (http://pfaedit.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme ISO10646-1
FontBBox -87 -222 1061 903
CapHeight 684
XHeight 513
Ascender 513
StartCharMetrics 265
C 0 ; WX 1000 ; N .notdef ; B 0 0 0 0 ;
C 33 ; WX 204 ; N exclam ; B 62 0 143 513 ;
C 34 ; WX 275 ; N quotedbl ; B 59 457 218 658 ;
C 35 ; WX 384 ; N numbersign ; B -11 0 395 513 ;
C 36 ; WX 384 ; N dollar ; B 37 -39 347 562 ;
C 37 ; WX 537 ; N percent ; B -6 -9 536 520 ;
C 38 ; WX 525 ; N ampersand ; B 25 -14 531 522 ;
C 39 ; WX 176 ; N quotesingle ; B 59 457 117 658 ;
C 40 ; WX 255 ; N parenleft ; B 25 -93 247 518 ;
C 41 ; WX 255 ; N parenright ; B 9 -92 231 519 ;
C 42 ; WX 378 ; N asterisk ; B 50 414 328 672 ;
C 43 ; WX 539 ; N plus ; B 38 44 501 496 ;
C 44 ; WX 246 ; N comma ; B 70 -60 236 112 ;
C 45 ; WX 295 ; N hyphen ; B 20 207 276 263 ;
C 46 ; WX 246 ; N period ; B 83 0 163 112 ;
C 47 ; WX 404 ; N slash ; B 28 -118 376 684 ;
C 48 ; WX 512 ; N zero ; B 20 -12 493 696 ;
C 49 ; WX 512 ; N one ; B 136 0 335 684 ;
C 50 ; WX 512 ; N two ; B 23 0 475 696 ;
C 51 ; WX 512 ; N three ; B 23 -12 474 696 ;
C 52 ; WX 512 ; N four ; B 4 0 495 684 ;
C 53 ; WX 512 ; N five ; B 16 -12 496 684 ;
C 54 ; WX 512 ; N six ; B 16 -12 497 684 ;
C 55 ; WX 512 ; N seven ; B 52 0 461 684 ;
C 56 ; WX 512 ; N eight ; B 31 -12 481 696 ;
C 57 ; WX 512 ; N nine ; B 16 0 497 696 ;
C 58 ; WX 246 ; N colon ; B 83 0 163 451 ;
C 59 ; WX 246 ; N semicolon ; B 26 -60 191 451 ;
C 60 ; WX 539 ; N less ; B 36 29 504 506 ;
C 61 ; WX 539 ; N equal ; B 38 146 501 388 ;
C 62 ; WX 539 ; N greater ; B 36 29 503 506 ;
C 63 ; WX 409 ; N question ; B 31 0 379 522 ;
C 64 ; WX 771 ; N at ; B 56 -12 716 669 ;
C 65 ; WX 684 ; N A ; B 0 0 684 684 ;
C 66 ; WX 530 ; N B ; B 63 0 511 684 ;
C 67 ; WX 752 ; N C ; B 33 -12 724 696 ;
C 68 ; WX 688 ; N D ; B 63 0 655 684 ;
C 69 ; WX 495 ; N E ; B 63 0 451 684 ;
C 70 ; WX 448 ; N F ; B 63 0 425 684 ;
C 71 ; WX 806 ; N G ; B 33 -12 776 696 ;
C 72 ; WX 631 ; N H ; B 63 0 569 684 ;
C 73 ; WX 209 ; N I ; B 63 0 146 684 ; L J IJ ;
C 74 ; WX 445 ; N J ; B 3 -13 383 684 ;
C 75 ; WX 546 ; N K ; B 63 0 556 684 ;
C 76 ; WX 427 ; N L ; B 63 0 429 684 ;
C 77 ; WX 850 ; N M ; B 63 0 787 684 ;
C 78 ; WX 684 ; N N ; B 63 0 622 684 ;
C 79 ; WX 803 ; N O ; B 33 -12 771 696 ;
C 80 ; WX 547 ; N P ; B 63 0 530 684 ;
C 81 ; WX 805 ; N Q ; B 33 -12 783 696 ;
C 82 ; WX 561 ; N R ; B 63 0 541 684 ;
C 83 ; WX 460 ; N S ; B 13 -12 448 696 ;
C 84 ; WX 394 ; N T ; B -1 0 395 684 ;
C 85 ; WX 605 ; N U ; B 63 -12 543 684 ;
C 86 ; WX 649 ; N V ; B -1 0 650 684 ;
C 87 ; WX 888 ; N W ; B 0 0 888 684 ;
C 88 ; WX 563 ; N X ; B -6 0 569 684 ;
C 89 ; WX 547 ; N Y ; B -9 0 557 684 ;
C 90 ; WX 444 ; N Z ; B 8 0 446 684 ;
C 91 ; WX 299 ; N bracketleft ; B 89 -109 275 634 ;
C 92 ; WX 559 ; N backslash ; B 68 0 439 684 ;
C 93 ; WX 324 ; N bracketright ; B 28 -117 228 685 ;
C 94 ; WX 560 ; N asciicircum ; B 6 166 554 684 ;
C 95 ; WX 445 ; N underscore ; B -7 -111 452 -60 ;
C 97 ; WX 513 ; N a ; B -14 0 527 513 ;
C 98 ; WX 397 ; N b ; B 38 0 392 513 ;
C 99 ; WX 564 ; N c ; B 16 -9 558 522 ;
C 100 ; WX 516 ; N d ; B 38 0 500 513 ;
C 101 ; WX 371 ; N e ; B 38 0 347 513 ;
C 102 ; WX 336 ; N f ; B 38 0 328 513 ;
C 103 ; WX 604 ; N g ; B 16 -9 592 522 ;
C 104 ; WX 473 ; N h ; B 38 0 436 513 ;
C 105 ; WX 156 ; N i ; B 38 0 119 513 ; L j ij ;
C 106 ; WX 333 ; N j ; B -8 -10 296 513 ;
C 107 ; WX 409 ; N k ; B 38 0 436 513 ;
C 108 ; WX 320 ; N l ; B 38 0 331 513 ;
C 109 ; WX 637 ; N m ; B 38 0 599 513 ;
C 110 ; WX 513 ; N n ; B 38 0 475 513 ;
C 111 ; WX 602 ; N o ; B 16 -9 587 522 ;
C 112 ; WX 410 ; N p ; B 38 0 407 513 ;
C 113 ; WX 603 ; N q ; B 16 -9 596 522 ;
C 114 ; WX 420 ; N r ; B 38 0 421 513 ;
C 115 ; WX 345 ; N s ; B 1 -9 345 522 ;
C 116 ; WX 295 ; N t ; B -10 0 305 513 ;
C 117 ; WX 453 ; N u ; B 38 -9 416 513 ;
C 118 ; WX 486 ; N v ; B -15 0 502 513 ;
C 119 ; WX 666 ; N w ; B -12 0 678 513 ;
C 120 ; WX 422 ; N x ; B -21 0 444 513 ;
C 121 ; WX 410 ; N y ; B -22 0 433 513 ;
C 122 ; WX 333 ; N z ; B -3 0 343 513 ;
C 168 ; WX 328 ; N dieresis ; B 58 554 270 667 ;
C 175 ; WX 485 ; N macron ; B 66 643 419 707 ;
C 181 ; WX 541 ; N mu ; B 48 -171 493 487 ;
C 183 ; WX 246 ; N periodcentered ; B 82 203 163 316 ;
C -1 ; WX 684 ; N Amacron ; B 0 0 685 823 ;
C -1 ; WX 607 ; N amacron ; B 30 -12 559 630 ;
C -1 ; WX 684 ; N Abreve ; B 0 0 685 856 ;
C -1 ; WX 607 ; N abreve ; B 30 -12 559 662 ;
C -1 ; WX 684 ; N Aogonek ; B 0 -177 711 684 ;
C -1 ; WX 607 ; N aogonek ; B 30 -170 587 499 ;
C -1 ; WX 752 ; N Cacute ; B 33 -13 725 895 ;
C -1 ; WX 575 ; N cacute ; B 30 -12 552 699 ;
C -1 ; WX 752 ; N Ccaron ; B 33 -13 725 862 ;
C -1 ; WX 575 ; N ccaron ; B 30 -12 552 667 ;
C -1 ; WX 688 ; N Dcaron ; B 62 0 655 862 ;
C -1 ; WX 645 ; N dcaron ; B 30 -12 690 658 ;
C -1 ; WX 730 ; N Dcroat ; B 16 0 698 684 ;
C -1 ; WX 609 ; N dcroat ; B 30 -12 617 658 ;
C -1 ; WX 495 ; N Emacron ; B 62 0 452 823 ;
C -1 ; WX 578 ; N emacron ; B 30 -12 551 630 ;
C -1 ; WX 495 ; N Edotaccent ; B 62 0 452 862 ;
C -1 ; WX 578 ; N edotaccent ; B 30 -12 551 667 ;
C -1 ; WX 495 ; N Eogonek ; B 62 -177 481 684 ;
C -1 ; WX 578 ; N eogonek ; B 30 -170 551 499 ;
C -1 ; WX 495 ; N Ecaron ; B 62 0 452 862 ;
C -1 ; WX 578 ; N ecaron ; B 30 -12 551 667 ;
C -1 ; WX 806 ; N Gbreve ; B 33 -13 777 856 ;
C -1 ; WX 598 ; N gbreve ; B 30 -192 551 662 ;
C -1 ; WX 806 ; N Gcommaaccent ; B 33 -209 777 696 ;
C -1 ; WX 598 ; N gcommaaccent ; B 30 -192 551 704 ;
C -1 ; WX 209 ; N Imacron ; B -60 0 268 823 ;
C -1 ; WX 178 ; N imacron ; B -69 0 246 630 ;
C -1 ; WX 209 ; N Iogonek ; B 17 -177 175 684 ;
C -1 ; WX 178 ; N iogonek ; B 5 -170 157 658 ;
C -1 ; WX 209 ; N Idotaccent ; B 62 0 147 862 ;
C -1 ; WX 178 ; N dotlessi ; B 48 0 130 487 ;
C -1 ; WX 546 ; N Kcommaaccent ; B 62 -209 556 684 ;
C -1 ; WX 446 ; N kcommaaccent ; B 48 -201 457 658 ;
C -1 ; WX 427 ; N Lacute ; B 62 0 430 895 ;
C -1 ; WX 178 ; N lacute ; B -22 0 199 861 ;
C -1 ; WX 427 ; N Lcommaaccent ; B 62 -209 430 684 ;
C -1 ; WX 178 ; N lcommaaccent ; B 14 -201 141 658 ;
C -1 ; WX 394 ; N Lcaron ; B 58 0 398 633 ;
C -1 ; WX 218 ; N lcaron ; B 48 0 263 658 ;
C -1 ; WX 478 ; N Lslash ; B 16 0 472 684 ;
C -1 ; WX 267 ; N lslash ; B 24 0 248 658 ;
C -1 ; WX 684 ; N Nacute ; B 62 0 622 895 ;
C -1 ; WX 542 ; N nacute ; B 48 0 494 699 ;
C -1 ; WX 684 ; N Ncommaaccent ; B 62 -209 622 684 ;
C -1 ; WX 542 ; N ncommaaccent ; B 48 -201 494 499 ;
C -1 ; WX 684 ; N Ncaron ; B 62 0 622 862 ;
C -1 ; WX 542 ; N ncaron ; B 48 0 494 667 ;
C -1 ; WX 803 ; N Omacron ; B 33 -13 771 823 ;
C -1 ; WX 582 ; N omacron ; B 30 -12 553 630 ;
C -1 ; WX 803 ; N Ohungarumlaut ; B 33 -13 771 893 ;
C -1 ; WX 582 ; N ohungarumlaut ; B 30 -12 553 697 ;
C -1 ; WX 1104 ; N OE ; B 33 -13 1061 696 ;
C -1 ; WX 1011 ; N oe ; B 30 -12 985 499 ;
C -1 ; WX 561 ; N Racute ; B 62 0 542 895 ;
C -1 ; WX 267 ; N racute ; B 48 0 298 699 ;
C -1 ; WX 561 ; N Rcommaaccent ; B 62 -209 542 684 ;
C -1 ; WX 267 ; N rcommaaccent ; B 48 -201 267 499 ;
C -1 ; WX 561 ; N Rcaron ; B 62 0 542 862 ;
C -1 ; WX 267 ; N rcaron ; B -9 0 342 667 ;
C -1 ; WX 460 ; N Sacute ; B 12 -13 448 895 ;
C -1 ; WX 345 ; N sacute ; B 8 -12 329 699 ;
C -1 ; WX 460 ; N Scedilla ; B 12 -198 448 696 ;
C -1 ; WX 345 ; N scedilla ; B 9 -190 329 499 ;
C -1 ; WX 460 ; N Scaron ; B 12 -13 448 862 ;
C -1 ; WX 345 ; N scaron ; B -3 -12 348 667 ;
C -1 ; WX 394 ; N Tcaron ; B -1 0 395 862 ;
C -1 ; WX 301 ; N tcaron ; B 3 0 347 658 ;
C -1 ; WX 605 ; N Umacron ; B 62 -13 543 823 ;
C -1 ; WX 541 ; N umacron ; B 48 -12 493 630 ;
C -1 ; WX 605 ; N Uring ; B 62 -13 543 903 ;
C -1 ; WX 541 ; N uring ; B 48 -12 493 707 ;
C -1 ; WX 605 ; N Uhungarumlaut ; B 62 -13 543 893 ;
C -1 ; WX 541 ; N uhungarumlaut ; B 48 -12 497 697 ;
C -1 ; WX 605 ; N Uogonek ; B 62 -177 543 684 ;
C -1 ; WX 541 ; N uogonek ; B 48 -170 520 487 ;
C -1 ; WX 547 ; N Ydieresis ; B -10 0 557 862 ;
C -1 ; WX 444 ; N Zacute ; B 8 0 446 895 ;
C -1 ; WX 378 ; N zacute ; B 1 0 377 699 ;
C -1 ; WX 444 ; N Zdotaccent ; B 8 0 446 862 ;
C -1 ; WX 378 ; N zdotaccent ; B 1 0 377 667 ;
C -1 ; WX 444 ; N Zcaron ; B 8 0 446 862 ;
C -1 ; WX 378 ; N zcaron ; B 1 0 377 667 ;
C -1 ; WX 493 ; N florin ; B 8 -137 494 729 ;
C -1 ; WX 460 ; N Scommaaccent ; B 12 -209 448 696 ;
C -1 ; WX 345 ; N scommaaccent ; B 8 -201 329 499 ;
C -1 ; WX 394 ; N Tcommaaccent ; B -1 -209 395 684 ;
C -1 ; WX 301 ; N tcommaaccent ; B 3 -201 299 658 ;
C -1 ; WX 446 ; N circumflex ; B 48 554 399 667 ;
C -1 ; WX 502 ; N caron ; B 54 623 448 749 ;
C -1 ; WX 453 ; N breve ; B 65 623 387 743 ;
C -1 ; WX 222 ; N dotaccent ; B 66 623 156 749 ;
C -1 ; WX 332 ; N ring ; B 66 610 266 794 ;
C -1 ; WX 302 ; N ogonek ; B 66 -191 236 0 ;
C -1 ; WX 439 ; N tilde ; B 66 630 374 732 ;
C -1 ; WX 552 ; N hungarumlaut ; B 63 607 490 783 ;
C -1 ; WX 84 ; N uni0345 ; B 0 -210 84 -39 ;
C -1 ; WX 165 ; N tonos ; B 0 508 166 679 ;
C -1 ; WX 404 ; N dieresistonos ; B 0 568 404 739 ;
C -1 ; WX 679 ; N Alphatonos ; B 0 0 681 680 ;
C -1 ; WX 246 ; N anoteleia ; B 104 329 184 451 ;
C -1 ; WX 491 ; N Epsilontonos ; B 63 0 449 680 ;
C -1 ; WX 626 ; N Etatonos ; B 63 0 566 680 ;
C -1 ; WX 207 ; N Iotatonos ; B 63 0 145 680 ;
C -1 ; WX 797 ; N Omicrontonos ; B 33 -13 765 690 ;
C -1 ; WX 542 ; N Upsilontonos ; B -9 0 554 680 ;
C -1 ; WX 797 ; N Omegatonos ; B 33 -2 766 690 ;
C -1 ; WX 155 ; N iotadieresistonos ; B -28 0 184 695 ;
C -1 ; WX 679 ; N Alpha ; B 0 0 681 680 ;
C -1 ; WX 526 ; N Beta ; B 63 -1 507 681 ;
C -1 ; WX 416 ; N Gamma ; B 63 0 393 680 ;
C -1 ; WX 645 ; N Delta ; B -1 0 647 680 ;
C -1 ; WX 491 ; N Epsilon ; B 63 0 449 680 ;
C -1 ; WX 440 ; N Zeta ; B 8 0 443 680 ;
C -1 ; WX 626 ; N Eta ; B 63 0 566 680 ;
C -1 ; WX 797 ; N Theta ; B 33 -13 765 690 ;
C -1 ; WX 207 ; N Iota ; B 63 0 145 680 ;
C -1 ; WX 542 ; N Kappa ; B 63 0 553 680 ;
C -1 ; WX 645 ; N Lambda ; B -1 -1 647 679 ;
C -1 ; WX 844 ; N Mu ; B 63 0 783 680 ;
C -1 ; WX 679 ; N Nu ; B 63 0 618 680 ;
C -1 ; WX 606 ; N Xi ; B 62 0 563 680 ;
C -1 ; WX 797 ; N Omicron ; B 33 -13 765 690 ;
C -1 ; WX 636 ; N Pi ; B 62 0 609 680 ;
C -1 ; WX 542 ; N Rho ; B 63 0 527 680 ;
C -1 ; WX 453 ; N Sigma ; B 8 0 443 680 ;
C -1 ; WX 391 ; N Tau ; B -1 0 393 680 ;
C -1 ; WX 542 ; N Upsilon ; B -9 0 554 680 ;
C -1 ; WX 809 ; N Phi ; B 39 0 791 689 ;
C -1 ; WX 559 ; N Chi ; B -6 0 566 680 ;
C -1 ; WX 795 ; N Psi ; B 43 0 768 680 ;
C -1 ; WX 797 ; N Omega ; B 33 -2 766 690 ;
C -1 ; WX 207 ; N Iotadieresis ; B 64 0 146 680 ;
C -1 ; WX 542 ; N Upsilondieresis ; B -9 0 554 680 ;
C -1 ; WX 509 ; N alphatonos ; B -14 0 524 510 ;
C -1 ; WX 368 ; N epsilontonos ; B 38 0 346 510 ;
C -1 ; WX 469 ; N etatonos ; B 38 0 433 510 ;
C -1 ; WX 155 ; N iotatonos ; B 38 0 118 510 ;
C -1 ; WX 406 ; N upsilondieresistonos ; B -22 0 430 695 ;
C -1 ; WX 509 ; N alpha ; B -14 0 524 510 ;
C -1 ; WX 394 ; N beta ; B 38 -1 389 511 ;
C -1 ; WX 312 ; N gamma ; B 38 0 304 510 ;
C -1 ; WX 483 ; N delta ; B -15 0 499 510 ;
C -1 ; WX 368 ; N epsilon ; B 38 0 346 510 ;
C -1 ; WX 330 ; N zeta ; B -3 0 342 510 ;
C -1 ; WX 469 ; N eta ; B 38 0 433 510 ;
C -1 ; WX 597 ; N theta ; B 17 -10 584 517 ;
C -1 ; WX 155 ; N iota ; B 38 0 118 510 ;
C -1 ; WX 406 ; N kappa ; B 38 0 434 510 ;
C -1 ; WX 483 ; N lambda ; B -15 -1 499 509 ;
C -1 ; WX 633 ; N uni03BC ; B 47 0 587 510 ;
C -1 ; WX 509 ; N nu ; B 38 0 473 510 ;
C -1 ; WX 454 ; N xi ; B 37 0 431 510 ;
C -1 ; WX 597 ; N omicron ; B 17 -10 584 517 ;
C -1 ; WX 477 ; N pi ; B 37 0 466 510 ;
C -1 ; WX 406 ; N rho ; B 38 0 404 510 ;
C -1 ; WX 339 ; N sigma1 ; B -3 0 342 510 ;
C -1 ; WX 339 ; N sigma ; B -3 0 342 510 ;
C -1 ; WX 293 ; N tau ; B -10 0 304 510 ;
C -1 ; WX 406 ; N upsilon ; B -22 0 430 510 ;
C -1 ; WX 606 ; N phi ; B 20 0 602 517 ;
C -1 ; WX 419 ; N chi ; B -21 0 441 510 ;
C -1 ; WX 596 ; N psi ; B 23 0 585 510 ;
C -1 ; WX 597 ; N omega ; B 16 -1 584 517 ;
C -1 ; WX 155 ; N iotadieresis ; B -28 0 184 695 ;
C -1 ; WX 406 ; N upsilondieresis ; B -22 0 430 695 ;
C -1 ; WX 597 ; N omicrontonos ; B 17 -10 584 517 ;
C -1 ; WX 406 ; N upsilontonos ; B -22 0 430 510 ;
C -1 ; WX 597 ; N omegatonos ; B 16 -1 584 517 ;
C -1 ; WX 797 ; N uni2126 ; B 33 -2 766 690 ;
C -1 ; WX 645 ; N uni2206 ; B -1 0 647 680 ;
EndCharMetrics
EndFontMetrics
