StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Mon Dec 23 01:47:59 2002
FontName Kerkis-BoldItalic
FullName Kerkis Bold Italic
FamilyName Kerkis
Weight Bold
Notice (Department of Mathematics, University of the Aegean. Contact Antonis Tsolomitis at atsol@aegean.gr)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 60
Version 001.000
EncodingScheme ISO10646-1
FontBBox -408 -332 1518 927
CapHeight 681
XHeight 520
Ascender 732
Descender -213
StartCharMetrics 665
C 0 ; WX 340 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 340 ; N space ; B 0 0 0 0 ;
C 33 ; WX 320 ; N exclam ; B 86 -13 366 694 ;
C 34 ; WX 380 ; N quotedbl ; B 140 352 507 681 ;
C 35 ; WX 680 ; N numbersign ; B 157 0 649 681 ;
C 36 ; WX 680 ; N dollar ; B 45 -164 697 791 ;
C 37 ; WX 880 ; N percent ; B 106 -8 899 689 ;
C 38 ; WX 980 ; N ampersand ; B 48 -13 1016 694 ;
C 39 ; WX 320 ; N quotesingle ; B 171 416 349 694 ;
C 40 ; WX 260 ; N parenleft ; B 31 -145 388 710 ;
C 41 ; WX 260 ; N parenright ; B -35 -146 322 710 ;
C 42 ; WX 460 ; N asterisk ; B 126 345 508 699 ;
C 43 ; WX 600 ; N plus ; B 91 107 595 593 ;
C 44 ; WX 340 ; N comma ; B 100 -130 298 179 ;
C 45 ; WX 280 ; N hyphen ; B 59 224 319 314 ;
C 46 ; WX 340 ; N period ; B 106 -13 296 172 ;
C 47 ; WX 360 ; N slash ; B 9 -145 502 710 ;
C 48 ; WX 680 ; N zero ; B 87 -13 703 694 ;
C 49 ; WX 680 ; N one ; B 123 0 565 681 ;
C 50 ; WX 680 ; N two ; B 67 0 674 694 ;
C 51 ; WX 680 ; N three ; B 72 -13 683 694 ;
C 52 ; WX 680 ; N four ; B 63 0 708 681 ;
C 53 ; WX 680 ; N five ; B 78 -13 669 681 ;
C 54 ; WX 680 ; N six ; B 88 -13 704 694 ;
C 55 ; WX 680 ; N seven ; B 123 0 739 681 ;
C 56 ; WX 680 ; N eight ; B 68 -13 686 694 ;
C 57 ; WX 680 ; N nine ; B 71 -13 712 694 ;
C 58 ; WX 340 ; N colon ; B 106 -13 356 520 ;
C 59 ; WX 340 ; N semicolon ; B 100 -130 352 520 ;
C 60 ; WX 620 ; N less ; B 79 56 588 643 ;
C 61 ; WX 600 ; N equal ; B 91 198 595 502 ;
C 62 ; WX 620 ; N greater ; B 89 56 598 643 ;
C 63 ; WX 620 ; N question ; B 145 -13 668 694 ;
C 64 ; WX 780 ; N at ; B 80 -13 790 700 ;
C 65 ; WX 720 ; N A ; B -27 0 769 681 ;
C 66 ; WX 720 ; N B ; B 14 0 762 681 ;
C 67 ; WX 700 ; N C ; B 78 -13 754 694 ;
C 68 ; WX 760 ; N D ; B 14 0 805 681 ;
C 69 ; WX 720 ; N E ; B 14 0 777 681 ;
C 70 ; WX 660 ; N F ; B 14 0 763 681 ;
C 71 ; WX 760 ; N G ; B 77 -13 828 694 ;
C 72 ; WX 800 ; N H ; B 14 0 910 681 ;
C 73 ; WX 380 ; N I ; B 14 0 485 681 ; L J IJ ;
C 74 ; WX 620 ; N J ; B 8 -13 721 681 ;
C 75 ; WX 780 ; N K ; B 14 0 879 681 ;
C 76 ; WX 640 ; N L ; B 14 0 725 681 ;
C 77 ; WX 860 ; N M ; B 14 0 970 681 ;
C 78 ; WX 740 ; N N ; B 14 0 845 681 ;
C 79 ; WX 760 ; N O ; B 78 -13 806 694 ;
C 80 ; WX 640 ; N P ; B -6 0 724 681 ;
C 81 ; WX 760 ; N Q ; B 37 -218 805 694 ;
C 82 ; WX 740 ; N R ; B 14 0 765 681 ;
C 83 ; WX 700 ; N S ; B 59 -13 731 694 ;
C 84 ; WX 700 ; N T ; B 70 0 802 681 ;
C 85 ; WX 740 ; N U ; B 112 -13 855 681 ;
C 86 ; WX 660 ; N V ; B 72 0 819 681 ;
C 87 ; WX 1000 ; N W ; B 72 0 1090 681 ;
C 88 ; WX 740 ; N X ; B -7 0 835 681 ;
C 89 ; WX 660 ; N Y ; B 72 0 817 681 ;
C 90 ; WX 680 ; N Z ; B 23 0 740 681 ;
C 91 ; WX 260 ; N bracketleft ; B 9 -145 374 710 ;
C 92 ; WX 580 ; N backslash ; B 73 0 575 741 ;
C 93 ; WX 260 ; N bracketright ; B -18 -145 347 710 ;
C 94 ; WX 620 ; N asciicircum ; B 92 318 594 722 ;
C 95 ; WX 500 ; N underscore ; B 0 -155 500 -95 ;
C 96 ; WX 380 ; N grave ; B 193 561 424 748 ;
C 97 ; WX 680 ; N a ; B 84 -9 735 520 ;
C 98 ; WX 600 ; N b ; B 57 -9 633 732 ;
C 99 ; WX 560 ; N c ; B 58 -9 597 520 ;
C 100 ; WX 680 ; N d ; B 60 -9 714 732 ;
C 101 ; WX 560 ; N e ; B 59 -9 596 520 ;
C 102 ; WX 420 ; N f ; B -192 -208 641 745 ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 620 ; N g ; B 21 -208 669 520 ;
C 104 ; WX 700 ; N h ; B 93 -9 736 732 ;
C 105 ; WX 380 ; N i ; B 83 -9 420 762 ; L j ij ;
C 106 ; WX 320 ; N j ; B -160 -208 392 762 ;
C 107 ; WX 700 ; N k ; B 97 -9 732 732 ;
C 108 ; WX 380 ; N l ; B 109 -9 410 732 ;
C 109 ; WX 960 ; N m ; B 83 -9 996 520 ;
C 110 ; WX 680 ; N n ; B 83 -9 715 520 ;
C 111 ; WX 600 ; N o ; B 59 -9 627 520 ;
C 112 ; WX 660 ; N p ; B -24 -213 682 520 ;
C 113 ; WX 620 ; N q ; B 60 -213 640 520 ;
C 114 ; WX 500 ; N r ; B 84 0 582 520 ;
C 115 ; WX 540 ; N s ; B 32 -9 573 520 ;
C 116 ; WX 440 ; N t ; B 106 -9 488 659 ;
C 117 ; WX 680 ; N u ; B 83 -9 720 511 ;
C 118 ; WX 540 ; N v ; B 56 -9 572 520 ;
C 119 ; WX 860 ; N w ; B 56 -9 891 520 ;
C 120 ; WX 620 ; N x ; B 10 -9 654 520 ;
C 121 ; WX 600 ; N y ; B 25 -204 642 511 ;
C 122 ; WX 560 ; N z ; B 36 -9 586 520 ;
C 123 ; WX 300 ; N braceleft ; B 53 -145 409 710 ;
C 124 ; WX 620 ; N bar ; B 303 0 422 722 ;
C 125 ; WX 300 ; N braceright ; B -4 -145 352 710 ;
C 126 ; WX 620 ; N asciitilde ; B 101 251 605 443 ;
C 161 ; WX 320 ; N exclamdown ; B 64 -187 344 520 ;
C 162 ; WX 680 ; N cent ; B 161 25 616 718 ;
C 163 ; WX 680 ; N sterling ; B 0 -13 787 694 ;
C 164 ; WX 680 ; N currency ; B 148 109 637 595 ;
C 165 ; WX 680 ; N yen ; B 92 0 782 681 ;
C 166 ; WX 620 ; N brokenbar ; B 303 0 422 722 ;
C 167 ; WX 620 ; N section ; B 46 -147 638 694 ;
C 168 ; WX 520 ; N dieresis ; B 180 569 569 729 ;
C 169 ; WX 780 ; N copyright ; B 83 0 783 700 ;
C 170 ; WX 440 ; N ordfeminine ; B 55 300 495 698 ;
C 171 ; WX 380 ; N guillemotleft ; B 62 57 406 477 ;
C 172 ; WX 620 ; N logicalnot ; B 81 80 585 367 ;
C 174 ; WX 780 ; N registered ; B 83 0 783 700 ;
C 175 ; WX 480 ; N macron ; B 177 603 531 691 ;
C 176 ; WX 400 ; N degree ; B 130 380 430 686 ;
C 177 ; WX 600 ; N plusminus ; B 91 0 595 628 ;
C 178 ; WX 408 ; N twosuperior ; B 91 273 485 689 ;
C 179 ; WX 408 ; N threesuperior ; B 86 265 483 689 ;
C 180 ; WX 340 ; N acute ; B 176 561 407 748 ;
C 181 ; WX 680 ; N mu ; B 54 -195 720 511 ;
C 182 ; WX 680 ; N paragraph ; B 70 -201 726 681 ;
C 183 ; WX 340 ; N periodcentered ; B 126 173 316 358 ;
C 184 ; WX 360 ; N cedilla ; B 68 -215 289 0 ;
C 185 ; WX 408 ; N onesuperior ; B 118 273 406 681 ;
C 186 ; WX 440 ; N ordmasculine ; B 47 300 467 698 ;
C 187 ; WX 380 ; N guillemotright ; B 62 57 406 477 ;
C 188 ; WX 1020 ; N onequarter ; B 118 0 1054 681 ;
C 189 ; WX 1020 ; N onehalf ; B 118 0 1036 681 ;
C 190 ; WX 1020 ; N threequarters ; B 86 0 1054 689 ;
C 191 ; WX 620 ; N questiondown ; B 83 -183 606 524 ;
C 192 ; WX 720 ; N Agrave ; B -27 0 769 914 ;
C 193 ; WX 720 ; N Aacute ; B -27 0 769 914 ;
C 194 ; WX 720 ; N Acircumflex ; B -27 0 769 900 ;
C 195 ; WX 720 ; N Atilde ; B -27 0 769 863 ;
C 196 ; WX 720 ; N Adieresis ; B -27 0 769 895 ;
C 197 ; WX 720 ; N Aring ; B -27 0 769 927 ;
C 198 ; WX 1140 ; N AE ; B -27 0 1207 681 ;
C 199 ; WX 700 ; N Ccedilla ; B 78 -215 754 694 ;
C 200 ; WX 720 ; N Egrave ; B 14 0 777 914 ;
C 201 ; WX 720 ; N Eacute ; B 14 0 777 914 ;
C 202 ; WX 720 ; N Ecircumflex ; B 14 0 777 900 ;
C 203 ; WX 720 ; N Edieresis ; B 14 0 777 895 ;
C 204 ; WX 380 ; N Igrave ; B 14 0 485 914 ;
C 205 ; WX 380 ; N Iacute ; B 14 0 485 914 ;
C 206 ; WX 380 ; N Icircumflex ; B 14 0 493 900 ;
C 207 ; WX 380 ; N Idieresis ; B 14 0 499 895 ;
C 208 ; WX 760 ; N Eth ; B 14 0 805 681 ;
C 209 ; WX 740 ; N Ntilde ; B 14 0 845 863 ;
C 210 ; WX 760 ; N Ograve ; B 78 -13 806 914 ;
C 211 ; WX 760 ; N Oacute ; B 78 -13 806 914 ;
C 212 ; WX 760 ; N Ocircumflex ; B 78 -13 806 900 ;
C 213 ; WX 760 ; N Otilde ; B 78 -13 806 863 ;
C 214 ; WX 760 ; N Odieresis ; B 78 -13 806 895 ;
C 215 ; WX 600 ; N multiply ; B 91 100 595 604 ;
C 216 ; WX 760 ; N Oslash ; B 21 -29 847 725 ;
C 217 ; WX 740 ; N Ugrave ; B 112 -13 855 914 ;
C 218 ; WX 740 ; N Uacute ; B 112 -13 855 914 ;
C 219 ; WX 740 ; N Ucircumflex ; B 112 -13 855 900 ;
C 220 ; WX 740 ; N Udieresis ; B 112 -13 855 895 ;
C 221 ; WX 660 ; N Yacute ; B 72 0 817 914 ;
C 222 ; WX 640 ; N Thorn ; B -6 0 701 681 ;
C 223 ; WX 660 ; N germandbls ; B -231 -208 702 741 ;
C 224 ; WX 680 ; N agrave ; B 84 -9 735 748 ;
C 225 ; WX 680 ; N aacute ; B 84 -9 735 748 ;
C 226 ; WX 680 ; N acircumflex ; B 84 -9 735 734 ;
C 227 ; WX 680 ; N atilde ; B 84 -9 735 703 ;
C 228 ; WX 680 ; N adieresis ; B 84 -9 735 729 ;
C 229 ; WX 680 ; N aring ; B 84 -9 735 769 ;
C 230 ; WX 880 ; N ae ; B 39 -9 913 520 ;
C 231 ; WX 560 ; N ccedilla ; B 58 -215 597 520 ;
C 232 ; WX 560 ; N egrave ; B 59 -9 596 748 ;
C 233 ; WX 560 ; N eacute ; B 59 -9 596 748 ;
C 234 ; WX 560 ; N ecircumflex ; B 59 -9 596 734 ;
C 235 ; WX 560 ; N edieresis ; B 59 -9 596 729 ;
C 236 ; WX 380 ; N igrave ; B 83 -9 424 748 ;
C 237 ; WX 380 ; N iacute ; B 83 -9 420 748 ;
C 238 ; WX 380 ; N icircumflex ; B 83 -9 433 734 ;
C 239 ; WX 380 ; N idieresis ; B 83 -9 479 729 ;
C 240 ; WX 600 ; N eth ; B 59 -9 662 735 ;
C 241 ; WX 680 ; N ntilde ; B 83 -9 715 703 ;
C 242 ; WX 600 ; N ograve ; B 59 -9 627 748 ;
C 243 ; WX 600 ; N oacute ; B 59 -9 627 748 ;
C 244 ; WX 600 ; N ocircumflex ; B 59 -9 627 734 ;
C 245 ; WX 600 ; N otilde ; B 59 -9 627 703 ;
C 246 ; WX 600 ; N odieresis ; B 59 -9 627 729 ;
C 247 ; WX 600 ; N divide ; B 91 69 595 631 ;
C 248 ; WX 600 ; N oslash ; B 17 -54 661 576 ;
C 249 ; WX 680 ; N ugrave ; B 83 -9 720 748 ;
C 250 ; WX 680 ; N uacute ; B 83 -9 720 748 ;
C 251 ; WX 680 ; N ucircumflex ; B 83 -9 720 734 ;
C 252 ; WX 680 ; N udieresis ; B 83 -9 720 729 ;
C 253 ; WX 600 ; N yacute ; B 25 -204 642 748 ;
C 254 ; WX 660 ; N thorn ; B -24 -213 682 732 ;
C 255 ; WX 600 ; N ydieresis ; B 25 -204 642 729 ;
C -1 ; WX 720 ; N Amacron ; B -27 0 769 844 ;
C -1 ; WX 680 ; N amacron ; B 84 -9 735 691 ;
C -1 ; WX 720 ; N Abreve ; B -27 0 769 878 ;
C -1 ; WX 680 ; N abreve ; B 84 -9 735 710 ;
C -1 ; WX 720 ; N Aogonek ; B -27 -179 797 681 ;
C -1 ; WX 680 ; N aogonek ; B 84 -179 735 520 ;
C -1 ; WX 700 ; N Cacute ; B 78 -13 754 914 ;
C -1 ; WX 560 ; N cacute ; B 58 -9 597 748 ;
C -1 ; WX 700 ; N Ccaron ; B 78 -13 754 900 ;
C -1 ; WX 560 ; N ccaron ; B 58 -9 597 734 ;
C -1 ; WX 760 ; N Dcaron ; B 14 0 805 900 ;
C -1 ; WX 810 ; N dcaron ; B 60 -9 870 740 ;
C -1 ; WX 760 ; N Dcroat ; B 14 0 805 681 ;
C -1 ; WX 680 ; N dcroat ; B 60 -9 742 732 ;
C -1 ; WX 720 ; N Emacron ; B 14 0 777 844 ;
C -1 ; WX 560 ; N emacron ; B 59 -9 596 691 ;
C -1 ; WX 720 ; N Edotaccent ; B 14 0 777 898 ;
C -1 ; WX 560 ; N edotaccent ; B 59 -9 596 732 ;
C -1 ; WX 720 ; N Eogonek ; B 14 -179 777 681 ;
C -1 ; WX 560 ; N eogonek ; B 59 -179 596 520 ;
C -1 ; WX 720 ; N Ecaron ; B 14 0 777 900 ;
C -1 ; WX 560 ; N ecaron ; B 59 -9 596 734 ;
C -1 ; WX 760 ; N Gbreve ; B 77 -13 828 878 ;
C -1 ; WX 620 ; N gbreve ; B 21 -208 669 710 ;
C -1 ; WX 380 ; N Imacron ; B 14 0 511 844 ;
C -1 ; WX 380 ; N imacron ; B 83 -9 481 691 ;
C -1 ; WX 380 ; N Iogonek ; B 14 -179 485 681 ;
C -1 ; WX 380 ; N iogonek ; B 83 -179 420 762 ;
C -1 ; WX 380 ; N Idotaccent ; B 14 0 485 898 ;
C -1 ; WX 380 ; N dotlessi ; B 83 -9 420 511 ;
C -1 ; WX 1084 ; N IJ ; B 14 -13 1171 681 ;
C -1 ; WX 697 ; N ij ; B 83 -208 762 762 ;
C -1 ; WX 640 ; N Lacute ; B 14 0 725 914 ;
C -1 ; WX 380 ; N lacute ; B 109 -9 427 914 ;
C -1 ; WX 640 ; N Lcaron ; B 14 0 780 694 ;
C -1 ; WX 509 ; N lcaron ; B 109 -9 569 740 ;
C -1 ; WX 570 ; N ldot ; B 109 -9 588 732 ;
C -1 ; WX 640 ; N Lslash ; B 14 0 724 681 ;
C -1 ; WX 380 ; N lslash ; B 63 -9 412 732 ;
C -1 ; WX 740 ; N Nacute ; B 14 0 845 914 ;
C -1 ; WX 680 ; N nacute ; B 83 -9 715 748 ;
C -1 ; WX 740 ; N Ncaron ; B 14 0 845 900 ;
C -1 ; WX 680 ; N ncaron ; B 83 -9 715 734 ;
C -1 ; WX 760 ; N Omacron ; B 78 -13 806 844 ;
C -1 ; WX 600 ; N omacron ; B 59 -9 627 691 ;
C -1 ; WX 760 ; N Ohungarumlaut ; B 78 -13 806 917 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 59 -9 636 751 ;
C -1 ; WX 1180 ; N OE ; B 94 -13 1245 694 ;
C -1 ; WX 920 ; N oe ; B 48 -9 961 520 ;
C -1 ; WX 740 ; N Racute ; B 14 0 765 914 ;
C -1 ; WX 500 ; N racute ; B 84 0 582 748 ;
C -1 ; WX 740 ; N Rcaron ; B 14 0 765 900 ;
C -1 ; WX 500 ; N rcaron ; B 84 0 582 734 ;
C -1 ; WX 700 ; N Sacute ; B 59 -13 731 914 ;
C -1 ; WX 540 ; N sacute ; B 32 -9 573 748 ;
C -1 ; WX 700 ; N Scedilla ; B 59 -332 731 694 ;
C -1 ; WX 540 ; N scedilla ; B 32 -328 573 520 ;
C -1 ; WX 700 ; N Scaron ; B 59 -13 731 900 ;
C -1 ; WX 540 ; N scaron ; B 32 -9 573 734 ;
C -1 ; WX 700 ; N Tcaron ; B 70 0 802 900 ;
C -1 ; WX 520 ; N tcaron ; B 106 -9 580 740 ;
C -1 ; WX 740 ; N Umacron ; B 112 -13 855 844 ;
C -1 ; WX 680 ; N umacron ; B 83 -9 720 691 ;
C -1 ; WX 740 ; N Uring ; B 112 -13 855 927 ;
C -1 ; WX 680 ; N uring ; B 83 -9 720 769 ;
C -1 ; WX 740 ; N Uhungarumlaut ; B 112 -13 855 917 ;
C -1 ; WX 680 ; N uhungarumlaut ; B 83 -9 720 751 ;
C -1 ; WX 740 ; N Uogonek ; B 112 -179 855 681 ;
C -1 ; WX 680 ; N uogonek ; B 83 -179 720 511 ;
C -1 ; WX 660 ; N Ydieresis ; B 72 0 817 895 ;
C -1 ; WX 680 ; N Zacute ; B 23 0 740 914 ;
C -1 ; WX 560 ; N zacute ; B 36 -9 586 748 ;
C -1 ; WX 680 ; N Zdotaccent ; B 23 0 740 898 ;
C -1 ; WX 560 ; N zdotaccent ; B 36 -9 586 732 ;
C -1 ; WX 680 ; N Zcaron ; B 23 0 740 900 ;
C -1 ; WX 560 ; N zcaron ; B 36 -9 586 734 ;
C -1 ; WX 680 ; N florin ; B -28 -208 743 745 ;
C -1 ; WX 480 ; N circumflex ; B 183 564 523 734 ;
C -1 ; WX 480 ; N caron ; B 183 564 523 734 ;
C -1 ; WX 460 ; N breve ; B 177 570 516 710 ;
C -1 ; WX 380 ; N dotaccent ; B 180 566 345 732 ;
C -1 ; WX 360 ; N ring ; B 185 553 406 769 ;
C -1 ; WX 320 ; N ogonek ; B 68 -179 253 0 ;
C -1 ; WX 480 ; N tilde ; B 178 580 533 703 ;
C -1 ; WX 560 ; N hungarumlaut ; B 181 560 616 750 ;
C -1 ; WX 756 ; N pi1 ; B 86 -12 804 600 ;
C -1 ; WX 760 ; N Gcedilla ; B 77 -332 828 694 ;
C -1 ; WX 620 ; N gcedilla ; B 21 -208 669 843 ;
C -1 ; WX 780 ; N Kcedilla ; B 14 -332 879 681 ;
C -1 ; WX 700 ; N kcedilla ; B 97 -328 732 732 ;
C -1 ; WX 640 ; N Lcedilla ; B 14 -332 725 681 ;
C -1 ; WX 380 ; N lcedilla ; B 86 -328 410 732 ;
C -1 ; WX 97 ; N uni0345 ; B -13 -259 141 -65 ;
C -1 ; WX 680 ; N ncedilla ; B 83 -328 715 520 ;
C -1 ; WX 740 ; N Rcedilla ; B 14 -332 765 681 ;
C -1 ; WX 500 ; N rcedilla ; B 66 -328 582 520 ;
C -1 ; WX 700 ; N Tcedilla ; B 70 -332 802 681 ;
C -1 ; WX 440 ; N tcedilla ; B 106 -328 488 659 ;
C -1 ; WX 276 ; N uni0374 ; B 36 559 257 759 ;
C -1 ; WX 276 ; N uni0375 ; B 29 -252 249 -52 ;
C -1 ; WX 340 ; N uni037E ; B 100 -130 352 520 ;
C -1 ; WX 250 ; N tonos ; B 27 553 220 769 ;
C -1 ; WX 500 ; N dieresistonos ; B 28 553 452 771 ;
C -1 ; WX 720 ; N Alphatonos ; B -34 0 779 695 ;
C -1 ; WX 340 ; N anoteleia ; B 107 316 294 499 ;
C -1 ; WX 891 ; N Epsilontonos ; B 0 0 959 695 ;
C -1 ; WX 992 ; N Etatonos ; B 0 0 1104 695 ;
C -1 ; WX 570 ; N Iotatonos ; B 0 0 681 695 ;
C -1 ; WX 877 ; N Omicrontonos ; B 0 -13 922 697 ;
C -1 ; WX 888 ; N Upsilontonos ; B 0 0 1038 695 ;
C -1 ; WX 918 ; N Omegatonos ; B 0 0 885 697 ;
C -1 ; WX 396 ; N iotadieresistonos ; B 28 -8 452 771 ;
C -1 ; WX 720 ; N Alpha ; B -34 0 779 681 ;
C -1 ; WX 720 ; N Beta ; B 20 0 765 681 ;
C -1 ; WX 666 ; N Gamma ; B -33 0 706 681 ;
C -1 ; WX 720 ; N Delta ; B -54 0 649 681 ;
C -1 ; WX 720 ; N Epsilon ; B 20 0 788 681 ;
C -1 ; WX 640 ; N Zeta ; B 19 0 725 681 ;
C -1 ; WX 820 ; N Eta ; B 20 0 932 681 ;
C -1 ; WX 800 ; N Theta ; B 54 -12 804 693 ;
C -1 ; WX 400 ; N Iota ; B 20 0 511 681 ;
C -1 ; WX 800 ; N Kappa ; B 20 0 887 681 ;
C -1 ; WX 720 ; N Lambda ; B -27 0 711 681 ;
C -1 ; WX 940 ; N Mu ; B 20 0 1056 681 ;
C -1 ; WX 740 ; N Nu ; B 20 0 856 681 ;
C -1 ; WX 721 ; N Xi ; B 8 0 752 681 ;
C -1 ; WX 800 ; N Omicron ; B 92 -13 844 694 ;
C -1 ; WX 820 ; N Pi ; B -37 0 856 681 ;
C -1 ; WX 660 ; N Rho ; B 20 0 755 681 ;
C -1 ; WX 640 ; N Sigma ; B -14 0 670 681 ;
C -1 ; WX 700 ; N Tau ; B 88 0 795 681 ;
C -1 ; WX 700 ; N Upsilon ; B 96 0 850 681 ;
C -1 ; WX 907 ; N Phi ; B 21 0 889 681 ;
C -1 ; WX 780 ; N Chi ; B -38 0 839 681 ;
C -1 ; WX 999 ; N Psi ; B 66 0 1057 681 ;
C -1 ; WX 787 ; N Omega ; B -29 0 754 693 ;
C -1 ; WX 400 ; N Iotadieresis ; B -38 0 438 839 ;
C -1 ; WX 700 ; N Upsilondieresis ; B 53 0 771 839 ;
C -1 ; WX 640 ; N alphatonos ; B 96 -12 688 796 ;
C -1 ; WX 469 ; N epsilontonos ; B 65 -13 510 796 ;
C -1 ; WX 590 ; N etatonos ; B 51 -234 584 796 ;
C -1 ; WX 280 ; N iotatonos ; B 82 -8 365 796 ;
C -1 ; WX 571 ; N upsilondieresistonos ; B 81 -12 628 770 ;
C -1 ; WX 640 ; N alpha ; B 96 -12 688 483 ;
C -1 ; WX 590 ; N beta ; B 68 -13 629 687 ;
C -1 ; WX 503 ; N gamma ; B 22 -230 576 483 ;
C -1 ; WX 560 ; N delta ; B 98 -12 626 702 ;
C -1 ; WX 469 ; N epsilon ; B 65 -13 510 492 ;
C -1 ; WX 397 ; N zeta ; B 86 -229 571 738 ;
C -1 ; WX 590 ; N eta ; B 51 -234 584 483 ;
C -1 ; WX 507 ; N theta ; B 47 -8 537 689 ;
C -1 ; WX 280 ; N iota ; B 82 -8 347 492 ;
C -1 ; WX 600 ; N kappa ; B 54 -8 664 503 ;
C -1 ; WX 672 ; N lambda ; B -43 -131 685 720 ;
C -1 ; WX 680 ; N uni03BC ; B 54 -195 720 511 ;
C -1 ; WX 540 ; N nu ; B 81 -12 585 493 ;
C -1 ; WX 463 ; N xi ; B 79 -229 588 844 ;
C -1 ; WX 512 ; N omicron ; B 49 -12 526 500 ;
C -1 ; WX 608 ; N pi ; B 62 -12 690 488 ;
C -1 ; WX 636 ; N rho ; B -5 -218 676 499 ;
C -1 ; WX 480 ; N sigma1 ; B 57 -230 539 483 ;
C -1 ; WX 561 ; N sigma ; B 86 -12 645 498 ;
C -1 ; WX 390 ; N tau ; B 68 -12 457 495 ;
C -1 ; WX 571 ; N upsilon ; B 81 -12 610 492 ;
C -1 ; WX 661 ; N phi ; B 43 -219 662 565 ;
C -1 ; WX 612 ; N chi ; B -12 -223 666 489 ;
C -1 ; WX 743 ; N psi ; B 72 -221 765 556 ;
C -1 ; WX 717 ; N omega ; B 86 -12 736 483 ;
C -1 ; WX 280 ; N iotadieresis ; B 82 -8 410 681 ;
C -1 ; WX 571 ; N upsilondieresis ; B 82 -12 610 666 ;
C -1 ; WX 512 ; N omicrontonos ; B 49 -12 526 796 ;
C -1 ; WX 571 ; N upsilontonos ; B 81 -12 610 796 ;
C -1 ; WX 717 ; N omegatonos ; B 86 -12 736 796 ;
C -1 ; WX 608 ; N uni03D0 ; B -102 -182 620 716 ;
C -1 ; WX 601 ; N theta1 ; B 61 -12 640 717 ;
C -1 ; WX 617 ; N phi1 ; B 76 -218 645 483 ;
C -1 ; WX 920 ; N omega1 ; B 102 -19 1019 522 ;
C -1 ; WX 1044 ; N uni03D7 ; B 66 -234 976 693 ;
C -1 ; WX 521 ; N uni03DA ; B 144 -41 626 672 ;
C -1 ; WX 563 ; N uni03DB ; B 59 -223 623 442 ;
C -1 ; WX 668 ; N uni03DC ; B 39 0 786 681 ;
C -1 ; WX 503 ; N uni03DD ; B 54 1 571 484 ;
C -1 ; WX 811 ; N uni03DE ; B 101 -263 861 694 ;
C -1 ; WX 626 ; N uni03DF ; B 80 -255 651 511 ;
C -1 ; WX 647 ; N uni03E0 ; B 110 -99 628 699 ;
C -1 ; WX 707 ; N uni03E1 ; B 82 -86 693 582 ;
C -1 ; WX 600 ; N uni03F0 ; B 54 -8 664 503 ;
C -1 ; WX 579 ; N uni03F1 ; B -12 -234 581 483 ;
C -1 ; WX 520 ; N uni03F2 ; B 80 -9 614 511 ;
C -1 ; WX 340 ; N uni03F3 ; B -129 -226 428 731 ;
C -1 ; WX 905 ; N uni03F4 ; B 91 0 1025 681 ;
C -1 ; WX 1118 ; N uni03F5 ; B 91 0 1211 681 ;
C -1 ; WX 1235 ; N uni03F6 ; B 91 0 1312 681 ;
C -1 ; WX 1118 ; N uni03F7 ; B 91 0 1211 681 ;
C -1 ; WX 470 ; N uni03F8 ; B 86 -12 517 479 ;
C -1 ; WX 489 ; N uni03F9 ; B 33 -229 666 716 ;
C -1 ; WX 540 ; N afii10058 ; B 0 0 0 0 ;
C -1 ; WX 340 ; N overscore ; B 0 0 0 0 ;
C -1 ; WX 340 ; N middot ; B 126 173 316 358 ;
C -1 ; WX 640 ; N uni1F00 ; B 96 -12 688 763 ;
C -1 ; WX 640 ; N uni1F01 ; B 96 -12 688 800 ;
C -1 ; WX 640 ; N uni1F02 ; B 96 -12 688 806 ;
C -1 ; WX 640 ; N uni1F03 ; B 96 -12 688 810 ;
C -1 ; WX 640 ; N uni1F04 ; B 96 -12 688 796 ;
C -1 ; WX 640 ; N uni1F05 ; B 96 -12 688 803 ;
C -1 ; WX 640 ; N uni1F06 ; B 96 -12 738 911 ;
C -1 ; WX 640 ; N uni1F07 ; B 96 -12 741 920 ;
C -1 ; WX 720 ; N uni1F08 ; B -34 0 779 695 ;
C -1 ; WX 720 ; N uni1F09 ; B -34 0 779 694 ;
C -1 ; WX 889 ; N uni1F0A ; B 0 0 949 694 ;
C -1 ; WX 879 ; N uni1F0B ; B 0 0 938 695 ;
C -1 ; WX 847 ; N uni1F0C ; B 0 0 907 695 ;
C -1 ; WX 823 ; N uni1F0D ; B 0 0 882 695 ;
C -1 ; WX 932 ; N uni1F0E ; B -2 0 991 730 ;
C -1 ; WX 947 ; N uni1F0F ; B -2 0 1006 725 ;
C -1 ; WX 469 ; N uni1F10 ; B 65 -13 510 763 ;
C -1 ; WX 469 ; N uni1F11 ; B 65 -13 510 800 ;
C -1 ; WX 469 ; N uni1F12 ; B 65 -13 539 806 ;
C -1 ; WX 469 ; N uni1F13 ; B 65 -13 541 810 ;
C -1 ; WX 469 ; N uni1F14 ; B 65 -13 558 796 ;
C -1 ; WX 469 ; N uni1F15 ; B 65 -13 557 803 ;
C -1 ; WX 792 ; N uni1F18 ; B 0 0 860 695 ;
C -1 ; WX 778 ; N uni1F19 ; B -1 0 846 694 ;
C -1 ; WX 999 ; N uni1F1A ; B 0 0 1068 694 ;
C -1 ; WX 984 ; N uni1F1B ; B 0 0 1052 695 ;
C -1 ; WX 995 ; N uni1F1C ; B 0 0 1064 695 ;
C -1 ; WX 981 ; N uni1F1D ; B 0 0 1049 695 ;
C -1 ; WX 590 ; N uni1F20 ; B 51 -234 584 763 ;
C -1 ; WX 590 ; N uni1F21 ; B 51 -234 584 800 ;
C -1 ; WX 590 ; N uni1F22 ; B 51 -234 584 806 ;
C -1 ; WX 590 ; N uni1F23 ; B 51 -234 584 810 ;
C -1 ; WX 590 ; N uni1F24 ; B 51 -234 642 796 ;
C -1 ; WX 590 ; N uni1F25 ; B 51 -234 627 803 ;
C -1 ; WX 590 ; N uni1F26 ; B 51 -234 703 911 ;
C -1 ; WX 590 ; N uni1F27 ; B 51 -234 696 920 ;
C -1 ; WX 892 ; N uni1F28 ; B 0 0 1004 695 ;
C -1 ; WX 878 ; N uni1F29 ; B -1 0 990 694 ;
C -1 ; WX 1099 ; N uni1F2A ; B 0 0 1212 694 ;
C -1 ; WX 1084 ; N uni1F2B ; B 0 0 1196 695 ;
C -1 ; WX 1095 ; N uni1F2C ; B 0 0 1208 695 ;
C -1 ; WX 1081 ; N uni1F2D ; B 0 0 1193 695 ;
C -1 ; WX 1243 ; N uni1F2E ; B -1 0 1355 732 ;
C -1 ; WX 1276 ; N uni1F2F ; B -2 0 1388 737 ;
C -1 ; WX 280 ; N uni1F30 ; B 82 -8 347 763 ;
C -1 ; WX 280 ; N uni1F31 ; B 82 -8 347 800 ;
C -1 ; WX 280 ; N uni1F32 ; B 82 -8 433 806 ;
C -1 ; WX 280 ; N uni1F33 ; B 82 -8 435 810 ;
C -1 ; WX 280 ; N uni1F34 ; B 82 -8 452 796 ;
C -1 ; WX 280 ; N uni1F35 ; B 82 -8 451 803 ;
C -1 ; WX 280 ; N uni1F36 ; B 49 -8 546 911 ;
C -1 ; WX 280 ; N uni1F37 ; B 52 -8 549 920 ;
C -1 ; WX 400 ; N uni1F38 ; B -72 0 511 695 ;
C -1 ; WX 400 ; N uni1F39 ; B -59 0 511 694 ;
C -1 ; WX 400 ; N uni1F3A ; B -280 0 511 694 ;
C -1 ; WX 400 ; N uni1F3B ; B -264 0 511 695 ;
C -1 ; WX 400 ; N uni1F3C ; B -276 0 511 695 ;
C -1 ; WX 400 ; N uni1F3D ; B -261 0 511 695 ;
C -1 ; WX 400 ; N uni1F3E ; B -408 0 511 732 ;
C -1 ; WX 400 ; N uni1F3F ; B -408 0 511 725 ;
C -1 ; WX 512 ; N uni1F40 ; B 49 -12 526 763 ;
C -1 ; WX 512 ; N uni1F41 ; B 49 -12 526 800 ;
C -1 ; WX 512 ; N uni1F42 ; B 49 -12 538 806 ;
C -1 ; WX 512 ; N uni1F43 ; B 49 -12 540 810 ;
C -1 ; WX 512 ; N uni1F44 ; B 49 -12 556 796 ;
C -1 ; WX 512 ; N uni1F45 ; B 49 -12 555 803 ;
C -1 ; WX 832 ; N uni1F48 ; B 0 -13 877 695 ;
C -1 ; WX 840 ; N uni1F49 ; B -1 -13 884 694 ;
C -1 ; WX 1068 ; N uni1F4A ; B -1 -13 1112 694 ;
C -1 ; WX 1064 ; N uni1F4B ; B 0 -13 1109 695 ;
C -1 ; WX 1020 ; N uni1F4C ; B -1 -13 1064 695 ;
C -1 ; WX 985 ; N uni1F4D ; B 0 -13 1030 695 ;
C -1 ; WX 571 ; N uni1F50 ; B 81 -12 610 763 ;
C -1 ; WX 571 ; N uni1F51 ; B 81 -12 610 800 ;
C -1 ; WX 571 ; N uni1F52 ; B 81 -12 610 806 ;
C -1 ; WX 571 ; N uni1F53 ; B 81 -12 610 810 ;
C -1 ; WX 571 ; N uni1F54 ; B 81 -12 618 796 ;
C -1 ; WX 571 ; N uni1F55 ; B 81 -12 610 803 ;
C -1 ; WX 571 ; N uni1F56 ; B 81 -12 698 911 ;
C -1 ; WX 571 ; N uni1F57 ; B 81 -12 678 920 ;
C -1 ; WX 798 ; N uni1F59 ; B -1 0 948 694 ;
C -1 ; WX 1004 ; N uni1F5B ; B 0 0 1154 695 ;
C -1 ; WX 1001 ; N uni1F5D ; B 0 0 1151 695 ;
C -1 ; WX 1185 ; N uni1F5F ; B -2 0 1335 732 ;
C -1 ; WX 717 ; N uni1F60 ; B 86 -12 736 763 ;
C -1 ; WX 717 ; N uni1F61 ; B 86 -12 736 800 ;
C -1 ; WX 717 ; N uni1F62 ; B 86 -12 736 806 ;
C -1 ; WX 717 ; N uni1F63 ; B 86 -12 736 810 ;
C -1 ; WX 717 ; N uni1F64 ; B 86 -12 736 796 ;
C -1 ; WX 717 ; N uni1F65 ; B 86 -12 736 803 ;
C -1 ; WX 717 ; N uni1F66 ; B 86 -12 787 911 ;
C -1 ; WX 717 ; N uni1F67 ; B 86 -12 764 920 ;
C -1 ; WX 888 ; N uni1F68 ; B 0 0 856 695 ;
C -1 ; WX 885 ; N uni1F69 ; B -1 0 852 694 ;
C -1 ; WX 1116 ; N uni1F6A ; B 0 0 1083 694 ;
C -1 ; WX 1096 ; N uni1F6B ; B 0 0 1063 695 ;
C -1 ; WX 1068 ; N uni1F6C ; B 0 0 1036 695 ;
C -1 ; WX 1061 ; N uni1F6D ; B 0 0 1029 695 ;
C -1 ; WX 1129 ; N uni1F6E ; B -1 0 1097 733 ;
C -1 ; WX 1151 ; N uni1F6F ; B -1 0 1119 738 ;
C -1 ; WX 640 ; N uni1F70 ; B 96 -12 688 796 ;
C -1 ; WX 640 ; N uni1F71 ; B 96 -12 688 791 ;
C -1 ; WX 469 ; N uni1F72 ; B 65 -13 510 796 ;
C -1 ; WX 469 ; N uni1F73 ; B 65 -13 510 791 ;
C -1 ; WX 590 ; N uni1F74 ; B 51 -234 584 796 ;
C -1 ; WX 590 ; N uni1F75 ; B 51 -234 584 791 ;
C -1 ; WX 280 ; N uni1F76 ; B 82 -8 347 796 ;
C -1 ; WX 280 ; N uni1F77 ; B 82 -8 353 791 ;
C -1 ; WX 512 ; N uni1F78 ; B 49 -12 526 796 ;
C -1 ; WX 512 ; N uni1F79 ; B 49 -12 526 791 ;
C -1 ; WX 571 ; N uni1F7A ; B 81 -12 610 796 ;
C -1 ; WX 571 ; N uni1F7B ; B 81 -12 610 791 ;
C -1 ; WX 717 ; N uni1F7C ; B 86 -12 736 796 ;
C -1 ; WX 717 ; N uni1F7D ; B 86 -12 736 791 ;
C -1 ; WX 640 ; N uni1F80 ; B 96 -253 688 763 ;
C -1 ; WX 640 ; N uni1F81 ; B 96 -252 688 800 ;
C -1 ; WX 640 ; N uni1F82 ; B 96 -252 688 806 ;
C -1 ; WX 640 ; N uni1F83 ; B 96 -252 688 810 ;
C -1 ; WX 640 ; N uni1F84 ; B 96 -253 688 796 ;
C -1 ; WX 640 ; N uni1F85 ; B 96 -252 688 803 ;
C -1 ; WX 640 ; N uni1F86 ; B 96 -252 738 911 ;
C -1 ; WX 640 ; N uni1F87 ; B 96 -252 741 920 ;
C -1 ; WX 1088 ; N uni1F88 ; B -34 -1 1020 695 ;
C -1 ; WX 1088 ; N uni1F89 ; B -34 -1 1019 694 ;
C -1 ; WX 1258 ; N uni1F8A ; B 0 -1 1189 694 ;
C -1 ; WX 1248 ; N uni1F8B ; B 0 0 1179 695 ;
C -1 ; WX 1216 ; N uni1F8C ; B 0 -1 1148 695 ;
C -1 ; WX 1192 ; N uni1F8D ; B 0 -1 1122 695 ;
C -1 ; WX 1301 ; N uni1F8E ; B -2 0 1230 730 ;
C -1 ; WX 1316 ; N uni1F8F ; B -2 0 1245 725 ;
C -1 ; WX 590 ; N uni1F90 ; B 51 -253 584 763 ;
C -1 ; WX 590 ; N uni1F91 ; B 51 -251 584 800 ;
C -1 ; WX 590 ; N uni1F92 ; B 51 -252 584 806 ;
C -1 ; WX 590 ; N uni1F93 ; B 51 -251 584 810 ;
C -1 ; WX 590 ; N uni1F94 ; B 51 -252 642 796 ;
C -1 ; WX 590 ; N uni1F95 ; B 51 -252 627 803 ;
C -1 ; WX 590 ; N uni1F96 ; B 51 -252 703 911 ;
C -1 ; WX 590 ; N uni1F97 ; B 51 -251 696 920 ;
C -1 ; WX 1204 ; N uni1F98 ; B 0 -1 1136 695 ;
C -1 ; WX 1190 ; N uni1F99 ; B -1 -1 1121 694 ;
C -1 ; WX 1412 ; N uni1F9A ; B 0 -1 1343 694 ;
C -1 ; WX 1396 ; N uni1F9B ; B 0 0 1327 695 ;
C -1 ; WX 1407 ; N uni1F9C ; B 0 -1 1339 695 ;
C -1 ; WX 1393 ; N uni1F9D ; B 0 -1 1324 695 ;
C -1 ; WX 1555 ; N uni1F9E ; B -1 0 1486 732 ;
C -1 ; WX 1588 ; N uni1F9F ; B -2 0 1518 737 ;
C -1 ; WX 717 ; N uni1FA0 ; B 86 -253 736 763 ;
C -1 ; WX 717 ; N uni1FA1 ; B 86 -252 736 800 ;
C -1 ; WX 717 ; N uni1FA2 ; B 86 -252 736 806 ;
C -1 ; WX 717 ; N uni1FA3 ; B 86 -252 736 810 ;
C -1 ; WX 717 ; N uni1FA4 ; B 86 -253 736 796 ;
C -1 ; WX 717 ; N uni1FA5 ; B 86 -252 736 803 ;
C -1 ; WX 717 ; N uni1FA6 ; B 86 -252 787 911 ;
C -1 ; WX 717 ; N uni1FA7 ; B 86 -252 764 920 ;
C -1 ; WX 1141 ; N uni1FA8 ; B 0 -1 1072 695 ;
C -1 ; WX 1138 ; N uni1FA9 ; B -1 -1 1068 694 ;
C -1 ; WX 1369 ; N uni1FAA ; B 0 -1 1300 694 ;
C -1 ; WX 1349 ; N uni1FAB ; B 0 0 1280 695 ;
C -1 ; WX 1321 ; N uni1FAC ; B 0 -1 1253 695 ;
C -1 ; WX 1314 ; N uni1FAD ; B 0 -1 1244 695 ;
C -1 ; WX 1382 ; N uni1FAE ; B -1 0 1313 733 ;
C -1 ; WX 1404 ; N uni1FAF ; B -1 0 1335 738 ;
C -1 ; WX 640 ; N uni1FB0 ; B 96 -12 688 720 ;
C -1 ; WX 640 ; N uni1FB1 ; B 96 -12 688 668 ;
C -1 ; WX 640 ; N uni1FB2 ; B 96 -252 688 796 ;
C -1 ; WX 640 ; N uni1FB3 ; B 96 -252 688 483 ;
C -1 ; WX 640 ; N uni1FB4 ; B 96 -252 688 791 ;
C -1 ; WX 640 ; N uni1FB6 ; B 96 -12 698 715 ;
C -1 ; WX 640 ; N uni1FB7 ; B 96 -252 698 715 ;
C -1 ; WX 720 ; N uni1FB8 ; B -34 0 779 894 ;
C -1 ; WX 720 ; N uni1FB9 ; B -34 0 779 842 ;
C -1 ; WX 720 ; N uni1FBA ; B -34 0 779 696 ;
C -1 ; WX 720 ; N uni1FBB ; B -34 0 779 694 ;
C -1 ; WX 1086 ; N uni1FBC ; B -34 0 1016 681 ;
C -1 ; WX 314 ; N uni1FBD ; B -18 505 135 689 ;
C -1 ; WX 293 ; N uni1FBE ; B 70 -2 224 192 ;
C -1 ; WX 314 ; N uni1FBF ; B -18 505 135 689 ;
C -1 ; WX 496 ; N uni1FC0 ; B 30 568 526 703 ;
C -1 ; WX 500 ; N uni1FC1 ; B 33 559 529 878 ;
C -1 ; WX 590 ; N uni1FC2 ; B 51 -252 584 796 ;
C -1 ; WX 590 ; N uni1FC3 ; B 51 -252 584 483 ;
C -1 ; WX 590 ; N uni1FC4 ; B 51 -251 584 791 ;
C -1 ; WX 590 ; N uni1FC6 ; B 51 -234 665 715 ;
C -1 ; WX 590 ; N uni1FC7 ; B 51 -252 665 715 ;
C -1 ; WX 818 ; N uni1FC8 ; B 0 0 887 696 ;
C -1 ; WX 798 ; N uni1FC9 ; B 0 0 867 694 ;
C -1 ; WX 918 ; N uni1FCA ; B 0 0 1031 697 ;
C -1 ; WX 898 ; N uni1FCB ; B 0 0 1011 694 ;
C -1 ; WX 1129 ; N uni1FCC ; B 20 0 1060 681 ;
C -1 ; WX 340 ; N uni1FCD ; B -1 476 340 702 ;
C -1 ; WX 340 ; N uni1FCE ; B -15 469 347 686 ;
C -1 ; WX 497 ; N uni1FCF ; B 68 339 565 690 ;
C -1 ; WX 280 ; N uni1FD0 ; B 82 -8 446 720 ;
C -1 ; WX 280 ; N uni1FD1 ; B 82 -8 436 668 ;
C -1 ; WX 280 ; N uni1FD2 ; B 40 -8 460 770 ;
C -1 ; WX 280 ; N uni1FD3 ; B 50 -8 474 798 ;
C -1 ; WX 280 ; N uni1FD6 ; B 16 -8 512 715 ;
C -1 ; WX 280 ; N uni1FD7 ; B 50 -8 546 899 ;
C -1 ; WX 400 ; N uni1FD8 ; B 20 0 540 894 ;
C -1 ; WX 400 ; N uni1FD9 ; B 20 0 530 842 ;
C -1 ; WX 498 ; N uni1FDA ; B 0 0 610 697 ;
C -1 ; WX 493 ; N uni1FDB ; B 0 0 605 694 ;
C -1 ; WX 340 ; N uni1FDD ; B 3 464 332 694 ;
C -1 ; WX 340 ; N uni1FDE ; B 9 471 354 695 ;
C -1 ; WX 497 ; N uni1FDF ; B 87 299 584 670 ;
C -1 ; WX 571 ; N uni1FE0 ; B 81 -12 610 720 ;
C -1 ; WX 571 ; N uni1FE1 ; B 81 -12 610 668 ;
C -1 ; WX 564 ; N uni1FE2 ; B 81 -12 621 770 ;
C -1 ; WX 571 ; N uni1FE3 ; B 81 -12 628 798 ;
C -1 ; WX 636 ; N uni1FE4 ; B -5 -218 676 763 ;
C -1 ; WX 636 ; N uni1FE5 ; B -5 -218 676 800 ;
C -1 ; WX 571 ; N uni1FE6 ; B 81 -12 652 715 ;
C -1 ; WX 571 ; N uni1FE7 ; B 81 -12 687 899 ;
C -1 ; WX 700 ; N uni1FE8 ; B 96 0 850 894 ;
C -1 ; WX 700 ; N uni1FE9 ; B 96 0 850 842 ;
C -1 ; WX 838 ; N uni1FEA ; B 0 0 989 695 ;
C -1 ; WX 818 ; N uni1FEB ; B 0 0 969 694 ;
C -1 ; WX 718 ; N uni1FEC ; B -1 0 813 694 ;
C -1 ; WX 420 ; N uni1FED ; B 40 553 460 770 ;
C -1 ; WX 420 ; N uni1FEE ; B 28 553 452 771 ;
C -1 ; WX 156 ; N uni1FEF ; B 2 483 156 699 ;
C -1 ; WX 717 ; N uni1FF2 ; B 86 -252 736 796 ;
C -1 ; WX 717 ; N uni1FF3 ; B 86 -252 736 483 ;
C -1 ; WX 717 ; N uni1FF4 ; B 86 -252 736 792 ;
C -1 ; WX 717 ; N uni1FF6 ; B 86 -12 747 715 ;
C -1 ; WX 717 ; N uni1FF7 ; B 86 -252 747 715 ;
C -1 ; WX 902 ; N uni1FF8 ; B 0 -13 946 694 ;
C -1 ; WX 828 ; N uni1FF9 ; B 0 -13 872 694 ;
C -1 ; WX 936 ; N uni1FFA ; B 0 0 904 695 ;
C -1 ; WX 882 ; N uni1FFB ; B 0 0 850 694 ;
C -1 ; WX 1039 ; N uni1FFC ; B -29 0 970 693 ;
C -1 ; WX 196 ; N uni1FFD ; B 14 483 181 695 ;
C -1 ; WX 132 ; N uni1FFE ; B -1 475 137 695 ;
C -1 ; WX 470 ; N endash ; B 14 223 470 348 ;
C -1 ; WX 848 ; N emdash ; B 9 234 831 346 ;
C -1 ; WX 280 ; N quoteleft ; B 181 435 380 721 ;
C -1 ; WX 280 ; N quoteright ; B 167 430 366 716 ;
C -1 ; WX 300 ; N quotesinglbase ; B 106 -117 284 161 ;
C -1 ; WX 280 ; N quotereversed ; B 179 429 351 718 ;
C -1 ; WX 440 ; N quotedblleft ; B 170 435 568 721 ;
C -1 ; WX 520 ; N quotedblright ; B 171 416 560 694 ;
C -1 ; WX 520 ; N quotedblbase ; B 106 -117 495 161 ;
C -1 ; WX 420 ; N dagger ; B 89 -134 466 694 ;
C -1 ; WX 420 ; N daggerdbl ; B 79 -147 486 694 ;
C -1 ; WX 360 ; N bullet ; B 60 213 404 557 ;
C -1 ; WX 1000 ; N ellipsis ; B 86 -13 942 172 ;
C -1 ; WX 1360 ; N perthousand ; B 106 -8 1333 689 ;
C -1 ; WX 220 ; N guilsinglleft ; B 62 57 249 477 ;
C -1 ; WX 220 ; N guilsinglright ; B 62 57 249 477 ;
C -1 ; WX 120 ; N fraction ; B -144 0 382 681 ;
C -1 ; WX 680 ; N Euro ; B 57 -13 736 694 ;
C -1 ; WX 940 ; N trademark ; B 42 273 982 681 ;
C -1 ; WX 787 ; N uni2126 ; B -29 0 754 693 ;
C -1 ; WX 720 ; N uni2206 ; B -54 0 649 681 ;
C -1 ; WX 600 ; N minus ; B 91 293 595 407 ;
C -1 ; WX 320 ; N dotlessj ; B -160 -208 357 511 ;
C -1 ; WX 771 ; N ff ; B -192 -208 1001 745 ;
C -1 ; WX 820 ; N fi ; B -191 -208 850 745 ;
C -1 ; WX 820 ; N fl ; B -191 -208 850 745 ;
C -1 ; WX 1204 ; N ffi ; B -182 -208 1230 745 ;
C -1 ; WX 1201 ; N ffl ; B -172 -208 1230 745 ;
C -1 ; WX 340 ; N mu1 ; B 0 0 0 0 ;
C -1 ; WX 700 ; N glyph5 ; B 59 -215 731 694 ;
C -1 ; WX 740 ; N textcircled ; B 104 0 829 700 ;
C -1 ; WX 605 ; N too ; B 192 549 705 690 ;
C -1 ; WX 765 ; N fj ; B -191 -208 807 745 ;
C -1 ; WX 526 ; N lambda.old ; B 21 -11 603 728 ;
C -1 ; WX 300 ; N ch330 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N ch333 ; B 0 0 0 0 ;
C -1 ; WX 608 ; N beta1 ; B -102 -182 620 716 ;
C -1 ; WX 398 ; N chi-old ; B -79 -262 494 516 ;
C -1 ; WX 1133 ; N fij ; B -191 -208 1212 762 ;
C -1 ; WX 608 ; N glyph310 ; B -102 -182 620 716 ;
C -1 ; WX 340 ; N glyph4 ; B 0 0 0 0 ;
C -1 ; WX 740 ; N Ncedilla ; B 14 -332 845 681 ;
C -1 ; WX 1436 ; N germandblS ; B 59 -13 1461 694 ;
EndCharMetrics
StartKernData
StartKernPairs 254
KPX tonos Alpha -100
KPX Alpha exclam 200
KPX Alpha colon 200
KPX Alpha semicolon 200
KPX Alpha Beta 80
KPX Delta Upsilon -60
KPX Epsilon exclam 200
KPX Epsilon colon 200
KPX Epsilon semicolon 200
KPX Iota exclam 200
KPX Iota colon 200
KPX Iota semicolon 200
KPX Lambda Upsilon -60
KPX Lambda exclam 200
KPX Lambda colon 200
KPX Lambda semicolon 200
KPX Nu exclam 200
KPX Nu colon 200
KPX Nu semicolon 200
KPX Omicron exclam 200
KPX Omicron colon 200
KPX Omicron semicolon 200
KPX Rho exclam 200
KPX Rho colon 200
KPX Rho semicolon 200
KPX Sigma exclam 200
KPX Sigma colon 200
KPX Sigma semicolon 200
KPX Upsilon Lambda -70
KPX Upsilon Delta -70
KPX Upsilon exclam 200
KPX Upsilon colon 200
KPX Upsilon semicolon 200
KPX Omega exclam 200
KPX Omega colon 200
KPX Omega semicolon 200
KPX Iotadieresis exclam 200
KPX Iotadieresis colon 200
KPX Iotadieresis semicolon 200
KPX Upsilondieresis Lambda -30
KPX Upsilondieresis Delta -30
KPX Upsilondieresis exclam 200
KPX Upsilondieresis colon 200
KPX Upsilondieresis semicolon 200
KPX alphatonos exclam 150
KPX alphatonos colon 130
KPX alphatonos semicolon 150
KPX epsilontonos exclam 150
KPX epsilontonos colon 130
KPX epsilontonos semicolon 150
KPX etatonos exclam 150
KPX etatonos colon 130
KPX etatonos semicolon 150
KPX iotatonos exclam 150
KPX iotatonos colon 130
KPX iotatonos semicolon 150
KPX alpha exclam 150
KPX alpha colon 130
KPX alpha semicolon 150
KPX epsilon exclam 150
KPX epsilon colon 130
KPX epsilon semicolon 150
KPX eta exclam 150
KPX eta colon 130
KPX eta semicolon 150
KPX iota exclam 150
KPX iota colon 130
KPX iota semicolon 150
KPX lambda exclam 150
KPX lambda colon 130
KPX lambda semicolon 150
KPX nu exclam 150
KPX nu colon 130
KPX nu semicolon 150
KPX omicron exclam 150
KPX omicron colon 130
KPX omicron semicolon 150
KPX rho exclam 150
KPX rho colon 130
KPX rho semicolon 150
KPX sigma1 exclam 150
KPX sigma1 colon 130
KPX sigma1 semicolon 150
KPX upsilon exclam 150
KPX upsilon colon 130
KPX upsilon semicolon 150
KPX omega exclam 150
KPX omega colon 130
KPX omega semicolon 150
KPX omicrontonos exclam 150
KPX omicrontonos colon 130
KPX omicrontonos semicolon 150
KPX upsilontonos exclam 150
KPX upsilontonos colon 130
KPX upsilontonos semicolon 150
KPX omegatonos exclam 150
KPX omegatonos colon 130
KPX omegatonos semicolon 150
KPX uni1F66 colon 110
KPX uni1F66 semicolon 110
KPX uni1F66 exclam 120
KPX uni1F67 colon 110
KPX uni1F67 semicolon 110
KPX uni1F67 exclam 120
KPX uni1F70 exclam 150
KPX uni1F70 colon 130
KPX uni1F70 semicolon 150
KPX uni1F76 colon 110
KPX uni1F76 semicolon 110
KPX uni1F76 exclam 120
KPX uni1F77 colon 110
KPX uni1F77 semicolon 110
KPX uni1F77 exclam 120
KPX uni1F78 colon 110
KPX uni1F78 semicolon 110
KPX uni1F78 exclam 120
KPX uni1F79 colon 110
KPX uni1F79 semicolon 110
KPX uni1F79 exclam 120
KPX uni1F7A colon 110
KPX uni1F7A semicolon 110
KPX uni1F7A exclam 120
KPX uni1F7B colon 110
KPX uni1F7B semicolon 110
KPX uni1F7B exclam 120
KPX uni1F7C colon 110
KPX uni1F7C semicolon 110
KPX uni1F7C exclam 120
KPX uni1F7D colon 110
KPX uni1F7D semicolon 110
KPX uni1F7D exclam 120
KPX uni1FB2 colon 110
KPX uni1FB2 semicolon 110
KPX uni1FB2 exclam 120
KPX uni1FB3 colon 110
KPX uni1FB3 semicolon 110
KPX uni1FB3 exclam 120
KPX uni1FB4 colon 110
KPX uni1FB4 semicolon 110
KPX uni1FB4 exclam 120
KPX uni1FB6 colon 110
KPX uni1FB6 semicolon 110
KPX uni1FB6 exclam 120
KPX uni1FB7 colon 110
KPX uni1FB7 semicolon 110
KPX uni1FB7 exclam 120
KPX uni1FBF Alpha -270
KPX uni1FBF Epsilon -190
KPX uni1FBF Eta -140
KPX uni1FBF Iota -120
KPX uni1FBF Omicron -190
KPX uni1FBF Omega -120
KPX uni1FBF uni1FBC -260
KPX uni1FBF uni1FCC -130
KPX uni1FBF uni1FFC -110
KPX uni1FC2 colon 110
KPX uni1FC2 semicolon 110
KPX uni1FC2 exclam 120
KPX uni1FC3 colon 110
KPX uni1FC3 semicolon 110
KPX uni1FC3 exclam 120
KPX uni1FC4 colon 110
KPX uni1FC4 semicolon 110
KPX uni1FC4 exclam 120
KPX uni1FC6 colon 110
KPX uni1FC6 semicolon 110
KPX uni1FC6 exclam 120
KPX uni1FC7 colon 110
KPX uni1FC7 semicolon 110
KPX uni1FC7 exclam 120
KPX uni1FCD uni1FBC -80
KPX uni1FCD uni1FCC 40
KPX uni1FCD uni1FFC 80
KPX uni1FCD Alpha -80
KPX uni1FCD Epsilon 60
KPX uni1FCD Eta 60
KPX uni1FCD Iota 30
KPX uni1FCD Omicron 10
KPX uni1FCD Omega 70
KPX uni1FCE uni1FBC -120
KPX uni1FCE uni1FCC 20
KPX uni1FCE uni1FFC 30
KPX uni1FCE Alpha -120
KPX uni1FCE Epsilon 30
KPX uni1FCE Omicron -40
KPX uni1FCE Omega 20
KPX uni1FCF Alpha -120
KPX uni1FCF Epsilon 50
KPX uni1FCF Eta 50
KPX uni1FCF Iota 50
KPX uni1FCF Omicron -40
KPX uni1FCF Omega 50
KPX uni1FCF uni1FBC -120
KPX uni1FCF uni1FCC 50
KPX uni1FCF uni1FFC 50
KPX uni1FDD uni1FBC -100
KPX uni1FDD uni1FCC 20
KPX uni1FDD uni1FFC 50
KPX uni1FDD Alpha -100
KPX uni1FDD Epsilon 20
KPX uni1FDD Eta 20
KPX uni1FDD Iota 20
KPX uni1FDD Upsilon 20
KPX uni1FDD Omega 40
KPX uni1FDE Alpha -100
KPX uni1FDE Eta 20
KPX uni1FDE Iota 20
KPX uni1FDE Omicron -30
KPX uni1FDE Upsilon 30
KPX uni1FDE Omega 20
KPX uni1FDE uni1FBC -110
KPX uni1FDE uni1FCC 20
KPX uni1FDE uni1FFC 20
KPX uni1FDF uni1FBC -90
KPX uni1FDF uni1FCC 60
KPX uni1FDF uni1FFC 60
KPX uni1FDF Alpha -90
KPX uni1FDF Epsilon 50
KPX uni1FDF Eta 60
KPX uni1FDF Iota 60
KPX uni1FDF Upsilon 80
KPX uni1FDF Omega 50
KPX uni1FE6 colon 110
KPX uni1FE6 semicolon 110
KPX uni1FE6 exclam 120
KPX uni1FEF Alpha -90
KPX uni1FEF Omicron -30
KPX uni1FEF Omega 30
KPX uni1FEF uni1FBC -90
KPX uni1FEF uni1FFC 30
KPX uni1FF2 colon 110
KPX uni1FF2 semicolon 110
KPX uni1FF2 exclam 120
KPX uni1FF3 colon 110
KPX uni1FF3 semicolon 110
KPX uni1FF3 exclam 120
KPX uni1FF4 colon 110
KPX uni1FF4 semicolon 110
KPX uni1FF4 exclam 120
KPX uni1FF6 colon 110
KPX uni1FF6 semicolon 110
KPX uni1FF6 exclam 120
KPX uni1FF7 colon 110
KPX uni1FF7 semicolon 110
KPX uni1FF7 exclam 120
KPX uni1FFD uni1FBC -140
KPX uni1FFD Alpha -140
KPX uni1FFD Omicron -80
KPX uni1FFE Alpha -80
KPX uni1FFE Omicron -30
KPX uni1FFE Upsilon 30
KPX uni1FFE Omega 50
KPX uni1FFE uni1FBC -80
KPX uni1FFE uni1FFC 50
EndKernPairs
EndKernData
EndFontMetrics
