StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Sun Dec 15 11:38:40 2002
FontName Kerkis-Calligraphic
FullName Kerkis Calligraphic
FamilyName Kerkis-Calligraphic
Weight Medium
Notice (Department of Mathematics, University of the Aegean. Contact Antonis Tsolomitis at atsol@aegean.gr)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 60
Version 001.000
EncodingScheme ISO10646-1
FontBBox -200 -234 1116 882
CapHeight 683
XHeight 499
Ascender 715
Descender -212
StartCharMetrics 311
C 0 ; WX 300 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 320 ; N exclam ; B 103 -13 342 694 ;
C 34 ; WX 360 ; N quotedbl ; B 107 462 402 694 ;
C 35 ; WX 620 ; N numbersign ; B 107 0 598 666 ;
C 36 ; WX 620 ; N dollar ; B 78 -85 619 762 ;
C 37 ; WX 800 ; N percent ; B 56 -8 811 689 ;
C 38 ; WX 820 ; N ampersand ; B 65 -13 848 694 ;
C 39 ; WX 200 ; N quotesingle ; B 99 462 247 694 ;
C 40 ; WX 280 ; N parenleft ; B 96 -120 383 715 ;
C 41 ; WX 280 ; N parenright ; B -8 -120 279 715 ;
C 42 ; WX 440 ; N asterisk ; B 139 324 505 698 ;
C 43 ; WX 600 ; N plus ; B 91 106 595 594 ;
C 44 ; WX 300 ; N comma ; B 88 -115 227 112 ;
C 45 ; WX 341 ; N hyphen ; B 49 232 316 329 ;
C 46 ; WX 300 ; N period ; B 96 -13 231 122 ;
C 47 ; WX 600 ; N slash ; B 104 -121 562 715 ;
C 48 ; WX 620 ; N zero ; B 86 -13 646 695 ;
C 49 ; WX 620 ; N one ; B 154 0 500 681 ;
C 50 ; WX 620 ; N two ; B 66 0 636 694 ;
C 51 ; WX 620 ; N three ; B 55 -13 622 694 ;
C 52 ; WX 620 ; N four ; B 69 0 634 681 ;
C 53 ; WX 620 ; N five ; B 70 -13 614 681 ;
C 54 ; WX 620 ; N six ; B 89 -13 657 694 ;
C 55 ; WX 620 ; N seven ; B 143 0 672 681 ;
C 56 ; WX 620 ; N eight ; B 61 -13 655 694 ;
C 57 ; WX 620 ; N nine ; B 77 -13 649 694 ;
C 58 ; WX 300 ; N colon ; B 96 -13 292 499 ;
C 59 ; WX 300 ; N semicolon ; B 88 -115 292 499 ;
C 60 ; WX 600 ; N less ; B 79 49 588 599 ;
C 61 ; WX 600 ; N equal ; B 91 212 595 488 ;
C 62 ; WX 600 ; N greater ; B 93 49 602 599 ;
C 63 ; WX 540 ; N question ; B 114 -13 604 694 ;
C 64 ; WX 780 ; N at ; B 102 -13 802 700 ;
C 65 ; WX 798 ; N A ; B 27 -50 798 722 ;
C 66 ; WX 657 ; N B ; B 30 -22 665 706 ;
C 67 ; WX 591 ; N C ; B 12 -24 534 705 ;
C 68 ; WX 771 ; N D ; B 20 0 766 683 ;
C 69 ; WX 528 ; N E ; B 28 -22 565 705 ;
C 70 ; WX 719 ; N F ; B 17 -33 829 683 ;
C 71 ; WX 633 ; N G ; B 44 -119 601 705 ;
C 72 ; WX 845 ; N H ; B 20 -47 818 683 ;
C 73 ; WX 544 ; N I ; B -24 0 635 683 ;
C 74 ; WX 678 ; N J ; B 47 -119 840 683 ;
C 75 ; WX 705 ; N K ; B 30 -22 733 705 ;
C 76 ; WX 668 ; N L ; B 31 -22 656 705 ;
C 77 ; WX 1201 ; N M ; B 27 -50 1116 705 ;
C 78 ; WX 867 ; N N ; B -29 -50 978 775 ;
C 79 ; WX 796 ; N O ; B 57 -22 777 705 ;
C 80 ; WX 696 ; N P ; B 20 -50 733 683 ;
C 81 ; WX 817 ; N Q ; B 113 -124 788 705 ;
C 82 ; WX 848 ; N R ; B 20 -22 837 683 ;
C 83 ; WX 605 ; N S ; B 18 -22 642 705 ;
C 84 ; WX 544 ; N T ; B 29 0 798 717 ;
C 85 ; WX 712 ; N U ; B 27 -28 732 683 ;
C 86 ; WX 658 ; N V ; B 35 -45 660 683 ;
C 87 ; WX 1032 ; N W ; B 35 -45 1036 683 ;
C 88 ; WX 792 ; N X ; B 50 0 808 683 ;
C 89 ; WX 668 ; N Y ; B 31 -135 717 683 ;
C 90 ; WX 725 ; N Z ; B 37 0 767 683 ;
C 91 ; WX 260 ; N bracketleft ; B 56 -121 351 715 ;
C 92 ; WX 600 ; N backslash ; B 84 0 542 717 ;
C 93 ; WX 260 ; N bracketright ; B 15 -120 309 715 ;
C 94 ; WX 600 ; N asciicircum ; B 97 318 599 722 ;
C 95 ; WX 500 ; N underscore ; B 0 -155 500 -95 ;
C 96 ; WX 340 ; N grave ; B 182 538 377 689 ;
C 97 ; WX 620 ; N a ; B 71 -9 686 495 ;
C 98 ; WX 600 ; N b ; B 88 -9 621 715 ;
C 99 ; WX 480 ; N c ; B 65 -9 522 495 ;
C 100 ; WX 640 ; N d ; B 65 -9 695 715 ;
C 101 ; WX 540 ; N e ; B 65 -9 575 495 ;
C 102 ; WX 340 ; N f ; B -160 -206 557 728 ;
C 103 ; WX 560 ; N g ; B 4 -221 581 495 ;
C 104 ; WX 620 ; N h ; B 88 -9 689 715 ;
C 105 ; WX 280 ; N i ; B 88 -9 351 666 ;
C 106 ; WX 280 ; N j ; B -200 -221 308 665 ;
C 107 ; WX 600 ; N k ; B 88 -9 657 715 ;
C 108 ; WX 280 ; N l ; B 100 -9 342 715 ;
C 109 ; WX 880 ; N m ; B 88 -9 952 495 ;
C 110 ; WX 620 ; N n ; B 88 -9 673 495 ;
C 111 ; WX 540 ; N o ; B 65 -9 572 495 ;
C 112 ; WX 600 ; N p ; B -24 -212 620 495 ;
C 113 ; WX 560 ; N q ; B 65 -212 584 495 ;
C 114 ; WX 400 ; N r ; B 88 0 481 495 ;
C 115 ; WX 540 ; N s ; B 65 -9 547 495 ;
C 116 ; WX 340 ; N t ; B 88 -9 411 665 ;
C 117 ; WX 620 ; N u ; B 88 -9 686 486 ;
C 118 ; WX 540 ; N v ; B 88 -9 562 499 ;
C 119 ; WX 880 ; N w ; B 88 -9 893 499 ;
C 120 ; WX 540 ; N x ; B 9 -13 626 499 ;
C 121 ; WX 600 ; N y ; B 60 -221 609 486 ;
C 122 ; WX 520 ; N z ; B 38 -9 561 495 ;
C 123 ; WX 360 ; N braceleft ; B 125 -155 439 751 ;
C 124 ; WX 600 ; N bar ; B 294 0 372 722 ;
C 125 ; WX 380 ; N braceright ; B 15 -156 330 750 ;
C 126 ; WX 600 ; N asciitilde ; B 91 152 595 332 ;
C 161 ; WX 300 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 300 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 300 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 300 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 300 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 300 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 300 ; N section ; B 0 0 0 0 ;
C 168 ; WX 614 ; N dieresis ; B 235 553 521 673 ;
C 169 ; WX 300 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 300 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 556 ; N guillemotleft ; B 79 35 537 479 ;
C 172 ; WX 300 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 300 ; N registered ; B 0 0 0 0 ;
C 176 ; WX 300 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 300 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 300 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 300 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 300 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 590 ; N mu ; B 28 -218 643 492 ;
C 182 ; WX 620 ; N paragraph ; B 140 -217 600 660 ;
C 184 ; WX 300 ; N cedilla ; B 0 0 0 0 ;
C 185 ; WX 300 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 300 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 556 ; N guillemotright ; B 41 35 505 479 ;
C 188 ; WX 300 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 300 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 300 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 300 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 300 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 300 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 300 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 300 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 300 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 300 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 300 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 300 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 300 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 300 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 300 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 300 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 300 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 300 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 300 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 300 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 300 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 300 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 300 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 300 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 300 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 300 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 300 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 300 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 300 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 300 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 300 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 300 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 300 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 300 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 300 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 300 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 300 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 300 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 300 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 300 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 300 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 300 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 300 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 300 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 300 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 300 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 300 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 300 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 300 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 300 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 300 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 300 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 300 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 300 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 300 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 300 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 300 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 300 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 300 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 300 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 300 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 300 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 300 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 300 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 300 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 300 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 300 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 300 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 409 ; N umacron ; B -10 -10 393 555 ;
C -1 ; WX 546 ; N Ubreve ; B 55 -13 712 740 ;
C -1 ; WX 546 ; N ubreve ; B -14 -13 523 740 ;
C -1 ; WX 836 ; N Uogonek ; B -5 -202 819 647 ;
C -1 ; WX 320 ; N Wcircumflex ; B 183 718 488 823 ;
C -1 ; WX 340 ; N hungarumlaut ; B 185 530 417 716 ;
C -1 ; WX 210 ; N uni0374 ; B 39 550 186 710 ;
C -1 ; WX 210 ; N uni0375 ; B 40 -191 187 -30 ;
C -1 ; WX 300 ; N uni037E ; B 88 -115 292 499 ;
C -1 ; WX 420 ; N tonos ; B 310 536 403 716 ;
C -1 ; WX 420 ; N dieresistonos ; B 182 536 521 716 ;
C -1 ; WX 795 ; N Alphatonos ; B 80 -20 851 752 ;
C -1 ; WX 333 ; N anoteleia ; B 203 365 321 483 ;
C -1 ; WX 559 ; N Epsilontonos ; B 30 -22 584 707 ;
C -1 ; WX 945 ; N Etatonos ; B 0 -47 938 689 ;
C -1 ; WX 706 ; N Iotatonos ; B 0 0 786 689 ;
C -1 ; WX 839 ; N Omicrontonos ; B 0 -22 833 707 ;
C -1 ; WX 756 ; N Upsilontonos ; B 0 0 772 724 ;
C -1 ; WX 817 ; N Omegatonos ; B 3 -114 796 718 ;
C -1 ; WX 280 ; N iotadieresistonos ; B 95 -8 449 716 ;
C -1 ; WX 795 ; N Alpha ; B 80 -20 851 752 ;
C -1 ; WX 710 ; N Beta ; B 79 -22 714 706 ;
C -1 ; WX 754 ; N Gamma ; B 56 -33 868 683 ;
C -1 ; WX 811 ; N Delta ; B -12 -35 817 727 ;
C -1 ; WX 559 ; N Epsilon ; B 47 -22 584 705 ;
C -1 ; WX 749 ; N Zeta ; B 62 0 792 683 ;
C -1 ; WX 845 ; N Eta ; B 40 -47 837 683 ;
C -1 ; WX 810 ; N Theta ; B 77 -22 796 705 ;
C -1 ; WX 590 ; N Iota ; B 10 0 669 683 ;
C -1 ; WX 688 ; N Kappa ; B 19 -13 722 714 ;
C -1 ; WX 795 ; N Lambda ; B 80 -20 851 752 ;
C -1 ; WX 1030 ; N Mu ; B -37 -50 1053 705 ;
C -1 ; WX 963 ; N Nu ; B 54 -50 1061 775 ;
C -1 ; WX 752 ; N Xi ; B 47 0 781 683 ;
C -1 ; WX 794 ; N Omicron ; B 67 -22 787 705 ;
C -1 ; WX 774 ; N Pi ; B 33 0 845 717 ;
C -1 ; WX 758 ; N Rho ; B 44 -30 757 703 ;
C -1 ; WX 751 ; N Sigma ; B 42 -5 728 720 ;
C -1 ; WX 670 ; N Tau ; B 34 0 803 717 ;
C -1 ; WX 620 ; N Upsilon ; B 54 0 635 722 ;
C -1 ; WX 866 ; N Phi ; B 46 -142 875 731 ;
C -1 ; WX 738 ; N Chi ; B 28 0 787 683 ;
C -1 ; WX 653 ; N Psi ; B 68 -2 708 722 ;
C -1 ; WX 817 ; N Omega ; B 113 -114 796 715 ;
C -1 ; WX 590 ; N Iotadieresis ; B 10 0 669 879 ;
C -1 ; WX 627 ; N Upsilondieresis ; B 54 0 635 882 ;
C -1 ; WX 626 ; N alphatonos ; B 91 -12 670 735 ;
C -1 ; WX 469 ; N epsilontonos ; B 65 -13 498 735 ;
C -1 ; WX 590 ; N etatonos ; B 61 -229 584 735 ;
C -1 ; WX 280 ; N iotatonos ; B 95 -8 337 735 ;
C -1 ; WX 571 ; N upsilondieresistonos ; B 95 -12 603 716 ;
C -1 ; WX 626 ; N alpha ; B 91 -12 670 483 ;
C -1 ; WX 590 ; N beta ; B 67 -16 629 687 ;
C -1 ; WX 503 ; N gamma ; B 35 -230 576 483 ;
C -1 ; WX 560 ; N delta ; B 98 -12 620 702 ;
C -1 ; WX 469 ; N epsilon ; B 65 -13 498 485 ;
C -1 ; WX 393 ; N zeta ; B 86 -229 575 738 ;
C -1 ; WX 590 ; N eta ; B 61 -229 584 483 ;
C -1 ; WX 590 ; N theta ; B 37 -16 572 688 ;
C -1 ; WX 280 ; N iota ; B 95 -8 337 492 ;
C -1 ; WX 600 ; N kappa ; B 68 -8 652 504 ;
C -1 ; WX 658 ; N lambda ; B -18 -92 671 707 ;
C -1 ; WX 590 ; N uni03BC ; B 28 -218 643 492 ;
C -1 ; WX 540 ; N nu ; B 95 -12 585 493 ;
C -1 ; WX 463 ; N xi ; B 79 -229 595 716 ;
C -1 ; WX 540 ; N omicron ; B 65 -9 572 495 ;
C -1 ; WX 608 ; N pi ; B 79 -12 669 488 ;
C -1 ; WX 540 ; N rho ; B 11 -221 558 483 ;
C -1 ; WX 480 ; N sigma1 ; B 57 -230 539 483 ;
C -1 ; WX 561 ; N sigma ; B 86 -12 639 493 ;
C -1 ; WX 390 ; N tau ; B 79 -12 448 495 ;
C -1 ; WX 571 ; N upsilon ; B 95 -12 603 492 ;
C -1 ; WX 617 ; N phi ; B 76 -218 645 483 ;
C -1 ; WX 612 ; N chi ; B -10 -223 664 489 ;
C -1 ; WX 600 ; N psi ; B 60 -230 615 492 ;
C -1 ; WX 717 ; N omega ; B 86 -12 736 483 ;
C -1 ; WX 280 ; N iotadieresis ; B 95 -8 410 675 ;
C -1 ; WX 571 ; N upsilondieresis ; B 95 -12 603 675 ;
C -1 ; WX 540 ; N omicrontonos ; B 65 -9 572 735 ;
C -1 ; WX 571 ; N upsilontonos ; B 95 -12 603 735 ;
C -1 ; WX 717 ; N omegatonos ; B 86 -12 736 735 ;
C -1 ; WX 608 ; N uni03D0 ; B -102 -182 620 716 ;
C -1 ; WX 601 ; N theta1 ; B 69 -12 640 717 ;
C -1 ; WX 617 ; N phi1 ; B 76 -218 646 483 ;
C -1 ; WX 579 ; N uni03F1 ; B -13 -234 581 483 ;
C -1 ; WX 393 ; N uni03F9 ; B 86 -229 536 700 ;
C -1 ; WX 1122 ; N afii10023 ; B 41 -63 1077 724 ;
C -1 ; WX 1014 ; N afii10051 ; B 70 -67 1054 724 ;
C -1 ; WX 540 ; N afii10058 ; B 0 0 0 0 ;
C -1 ; WX 590 ; N afii10039 ; B 0 0 0 0 ;
C -1 ; WX 470 ; N endash ; B 49 242 434 329 ;
C -1 ; WX 848 ; N emdash ; B 49 251 790 329 ;
C -1 ; WX 280 ; N quoteleft ; B 181 435 374 716 ;
C -1 ; WX 280 ; N quoteright ; B 173 435 366 716 ;
C -1 ; WX 320 ; N quotesinglbase ; B 48 -171 241 110 ;
C -1 ; WX 280 ; N quotereversed ; B 179 434 351 718 ;
C -1 ; WX 440 ; N quotedblleft ; B 170 435 533 716 ;
C -1 ; WX 440 ; N quotedblright ; B 153 435 515 716 ;
C -1 ; WX 480 ; N quotedblbase ; B 23 -171 386 110 ;
C -1 ; WX 300 ; N overscore ; B 0 0 0 0 ;
C -1 ; WX 300 ; N mu1 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N middot ; B 0 0 0 0 ;
C -1 ; WX 725 ; N Udblacute ; B 37 0 723 725 ;
C -1 ; WX 725 ; N udblacute ; B 37 0 767 683 ;
C -1 ; WX 300 ; N ch745 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N ch329 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N ch746 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N ch749 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N glyph182 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N ch333 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N ch332 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N ch751 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N ch750 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N ch752 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N glyph5 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N glyph4 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N ch331 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N ch330 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N ch328 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N glyph183 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N glyph193 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 300 ; N glyph198 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
