StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Mon Dec 23 01:37:41 2002
FontName Kerkis-SemiBold
FullName Kerkis Semi Bold
FamilyName Kerkis-SemiBold
Weight SemiBold
Notice (Department of Mathematics, University of the  Aegean. Contact Antonis Tsolomitis at atsol@aegean.gr)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 60
Version 001.000
EncodingScheme ISO10646-1
FontBBox -201 -303 1492 922
CapHeight 681
XHeight 485
Ascender 717
Descender -228
StartCharMetrics 660
C 0 ; WX 320 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 320 ; N space ; B 0 0 0 0 ;
C 33 ; WX 300 ; N exclam ; B 65 -12 219 725 ;
C 34 ; WX 380 ; N quotedbl ; B 56 445 323 694 ;
C 35 ; WX 620 ; N numbersign ; B 65 0 556 666 ;
C 36 ; WX 620 ; N dollar ; B 34 -110 593 791 ;
C 37 ; WX 900 ; N percent ; B 22 -8 873 689 ;
C 38 ; WX 800 ; N ampersand ; B 45 -13 787 694 ;
C 39 ; WX 220 ; N quotesingle ; B 67 445 153 694 ;
C 40 ; WX 300 ; N parenleft ; B 76 -154 278 720 ;
C 41 ; WX 300 ; N parenright ; B 17 -154 219 720 ;
C 42 ; WX 440 ; N asterisk ; B 54 323 391 694 ;
C 43 ; WX 600 ; N plus ; B 51 111 555 595 ;
C 44 ; WX 320 ; N comma ; B 90 -116 223 117 ;
C 45 ; WX 400 ; N hyphen ; B 41 232 358 289 ;
C 46 ; WX 320 ; N period ; B 82 -13 231 140 ;
C 47 ; WX 600 ; N slash ; B 67 -141 539 717 ;
C 48 ; WX 620 ; N zero ; B 40 -13 586 694 ;
C 49 ; WX 620 ; N one ; B 160 0 501 681 ;
C 50 ; WX 620 ; N two ; B 42 0 579 694 ;
C 51 ; WX 620 ; N three ; B 40 -13 576 694 ;
C 52 ; WX 620 ; N four ; B 23 0 607 681 ;
C 53 ; WX 620 ; N five ; B 60 -13 584 717 ;
C 54 ; WX 620 ; N six ; B 45 -13 590 694 ;
C 55 ; WX 620 ; N seven ; B 57 0 587 681 ;
C 56 ; WX 620 ; N eight ; B 44 -13 583 694 ;
C 57 ; WX 620 ; N nine ; B 37 -13 576 694 ;
C 58 ; WX 320 ; N colon ; B 82 -13 232 499 ;
C 59 ; WX 320 ; N semicolon ; B 81 -116 230 501 ;
C 60 ; WX 600 ; N less ; B 49 41 558 607 ;
C 61 ; WX 600 ; N equal ; B 51 217 555 489 ;
C 62 ; WX 600 ; N greater ; B 48 41 557 607 ;
C 63 ; WX 540 ; N question ; B 27 -13 514 717 ;
C 64 ; WX 820 ; N at ; B 55 -13 755 700 ;
C 65 ; WX 680 ; N A ; B -37 0 714 681 ;
C 66 ; WX 740 ; N B ; B 31 0 702 681 ;
C 67 ; WX 740 ; N C ; B 44 -13 708 694 ;
C 68 ; WX 800 ; N D ; B 31 0 752 681 ;
C 69 ; WX 720 ; N E ; B 31 0 709 681 ;
C 70 ; WX 640 ; N F ; B 31 0 658 681 ;
C 71 ; WX 800 ; N G ; B 44 -13 778 694 ;
C 72 ; WX 800 ; N H ; B 31 0 769 681 ;
C 73 ; WX 340 ; N I ; B 31 0 301 681 ; L J IJ ;
C 74 ; WX 600 ; N J ; B -23 -13 567 681 ;
C 75 ; WX 720 ; N K ; B 31 0 750 681 ;
C 76 ; WX 600 ; N L ; B 31 0 633 681 ;
C 77 ; WX 920 ; N M ; B 26 0 894 681 ;
C 78 ; WX 740 ; N N ; B 26 0 722 681 ;
C 79 ; WX 800 ; N O ; B 44 -13 758 694 ;
C 80 ; WX 620 ; N P ; B 31 0 613 681 ;
C 81 ; WX 820 ; N Q ; B 44 -190 769 694 ;
C 82 ; WX 720 ; N R ; B 31 0 757 681 ;
C 83 ; WX 660 ; N S ; B 25 -13 634 694 ;
C 84 ; WX 620 ; N T ; B -40 0 659 681 ;
C 85 ; WX 780 ; N U ; B 25 -13 754 681 ;
C 86 ; WX 700 ; N V ; B -30 0 725 681 ;
C 87 ; WX 960 ; N W ; B -30 0 984 681 ;
C 88 ; WX 720 ; N X ; B -30 0 755 681 ;
C 89 ; WX 640 ; N Y ; B -30 0 666 681 ;
C 90 ; WX 640 ; N Z ; B 7 0 660 681 ;
C 91 ; WX 300 ; N bracketleft ; B 92 -141 258 717 ;
C 92 ; WX 600 ; N backslash ; B 65 0 541 717 ;
C 93 ; WX 300 ; N bracketright ; B 41 -141 207 717 ;
C 94 ; WX 600 ; N asciicircum ; B 43 318 563 722 ;
C 95 ; WX 500 ; N underscore ; B 0 -155 500 -95 ;
C 96 ; WX 340 ; N grave ; B 68 562 277 680 ;
C 97 ; WX 580 ; N a ; B 35 -9 592 494 ;
C 98 ; WX 620 ; N b ; B -2 -9 582 717 ;
C 99 ; WX 520 ; N c ; B 37 -9 503 494 ;
C 100 ; WX 620 ; N d ; B 37 -9 591 717 ;
C 101 ; WX 520 ; N e ; B 37 -9 497 494 ;
C 102 ; WX 320 ; N f ; B 20 0 414 734 ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 540 ; N g ; B 17 -241 542 563 ;
C 104 ; WX 660 ; N h ; B 20 0 643 717 ;
C 105 ; WX 300 ; N i ; B 20 0 288 654 ; L j ij ;
C 106 ; WX 300 ; N j ; B -109 -241 214 654 ;
C 107 ; WX 620 ; N k ; B 20 0 628 717 ;
C 108 ; WX 300 ; N l ; B 20 0 286 717 ;
C 109 ; WX 940 ; N m ; B 17 0 928 494 ;
C 110 ; WX 660 ; N n ; B 20 0 649 494 ;
C 111 ; WX 560 ; N o ; B 37 -9 526 494 ;
C 112 ; WX 620 ; N p ; B 20 -228 583 494 ;
C 113 ; WX 580 ; N q ; B 37 -228 589 494 ;
C 114 ; WX 440 ; N r ; B 20 0 447 494 ;
C 115 ; WX 520 ; N s ; B 37 -9 487 494 ;
C 116 ; WX 380 ; N t ; B 20 -9 393 667 ;
C 117 ; WX 680 ; N u ; B 20 -9 653 485 ;
C 118 ; WX 520 ; N v ; B -23 0 534 485 ;
C 119 ; WX 780 ; N w ; B -19 0 804 485 ;
C 120 ; WX 560 ; N x ; B -16 0 576 485 ;
C 121 ; WX 540 ; N y ; B -23 -241 549 485 ;
C 122 ; WX 480 ; N z ; B 4 0 480 485 ;
C 123 ; WX 280 ; N braceleft ; B 35 -122 248 738 ;
C 124 ; WX 600 ; N bar ; B 264 0 342 722 ;
C 125 ; WX 280 ; N braceright ; B 35 -122 248 738 ;
C 126 ; WX 600 ; N asciitilde ; B 49 143 559 341 ;
C 161 ; WX 300 ; N exclamdown ; B 75 -213 219 494 ;
C 162 ; WX 620 ; N cent ; B 116 21 516 652 ;
C 163 ; WX 620 ; N sterling ; B 8 -13 631 694 ;
C 164 ; WX 620 ; N currency ; B 52 99 569 612 ;
C 165 ; WX 620 ; N yen ; B -22 0 647 681 ;
C 166 ; WX 600 ; N brokenbar ; B 264 0 342 722 ;
C 167 ; WX 520 ; N section ; B 33 -183 486 694 ;
C 168 ; WX 420 ; N dieresis ; B 44 563 373 681 ;
C 169 ; WX 740 ; N copyright ; B 24 0 724 700 ;
C 170 ; WX 420 ; N ordfeminine ; B 49 288 398 685 ;
C 171 ; WX 556 ; N guillemotleft ; B 62 35 494 480 ;
C 172 ; WX 600 ; N logicalnot ; B 51 80 555 370 ;
C 174 ; WX 740 ; N registered ; B 23 0 723 700 ;
C 175 ; WX 440 ; N macron ; B 68 587 364 637 ;
C 176 ; WX 400 ; N degree ; B 50 380 350 686 ;
C 177 ; WX 600 ; N plusminus ; B 51 0 555 595 ;
C 178 ; WX 372 ; N twosuperior ; B 20 273 370 689 ;
C 179 ; WX 372 ; N threesuperior ; B 12 265 360 689 ;
C 180 ; WX 340 ; N acute ; B 65 562 274 680 ;
C 181 ; WX 680 ; N mu ; B 10 -218 651 480 ;
C 182 ; WX 600 ; N paragraph ; B 14 0 577 681 ;
C 183 ; WX 320 ; N periodcentered ; B 92 196 222 326 ;
C 184 ; WX 320 ; N cedilla ; B 68 -200 257 0 ;
C 185 ; WX 372 ; N onesuperior ; B 80 273 302 681 ;
C 186 ; WX 420 ; N ordmasculine ; B 56 288 361 685 ;
C 187 ; WX 556 ; N guillemotright ; B 58 35 490 480 ;
C 188 ; WX 930 ; N onequarter ; B 80 0 876 681 ;
C 189 ; WX 930 ; N onehalf ; B 80 0 888 681 ;
C 190 ; WX 930 ; N threequarters ; B 52 0 896 689 ;
C 191 ; WX 540 ; N questiondown ; B 23 -213 510 494 ;
C 192 ; WX 680 ; N Agrave ; B -37 0 714 869 ;
C 193 ; WX 680 ; N Aacute ; B -37 0 714 869 ;
C 194 ; WX 680 ; N Acircumflex ; B -37 0 714 874 ;
C 195 ; WX 680 ; N Atilde ; B -37 0 714 852 ;
C 196 ; WX 680 ; N Adieresis ; B -37 0 714 871 ;
C 197 ; WX 680 ; N Aring ; B -37 0 714 922 ;
C 198 ; WX 1260 ; N AE ; B -36 0 1254 681 ;
C 199 ; WX 740 ; N Ccedilla ; B 44 -200 708 694 ;
C 200 ; WX 720 ; N Egrave ; B 31 0 709 869 ;
C 201 ; WX 720 ; N Eacute ; B 31 0 709 869 ;
C 202 ; WX 720 ; N Ecircumflex ; B 31 0 709 874 ;
C 203 ; WX 720 ; N Edieresis ; B 31 0 709 871 ;
C 204 ; WX 340 ; N Igrave ; B 31 0 301 869 ;
C 205 ; WX 340 ; N Iacute ; B 31 0 301 869 ;
C 206 ; WX 340 ; N Icircumflex ; B 24 0 316 874 ;
C 207 ; WX 340 ; N Idieresis ; B 28 0 309 871 ;
C 208 ; WX 800 ; N Eth ; B 31 0 752 681 ;
C 209 ; WX 740 ; N Ntilde ; B 26 0 722 852 ;
C 210 ; WX 800 ; N Ograve ; B 44 -13 758 869 ;
C 211 ; WX 800 ; N Oacute ; B 44 -13 758 869 ;
C 212 ; WX 800 ; N Ocircumflex ; B 44 -13 758 874 ;
C 213 ; WX 800 ; N Otilde ; B 44 -13 758 852 ;
C 214 ; WX 800 ; N Odieresis ; B 44 -13 758 871 ;
C 215 ; WX 600 ; N multiply ; B 45 94 561 610 ;
C 216 ; WX 800 ; N Oslash ; B 41 -53 758 734 ;
C 217 ; WX 780 ; N Ugrave ; B 25 -13 754 869 ;
C 218 ; WX 780 ; N Uacute ; B 25 -13 754 869 ;
C 219 ; WX 780 ; N Ucircumflex ; B 25 -13 754 874 ;
C 220 ; WX 780 ; N Udieresis ; B 25 -13 754 871 ;
C 221 ; WX 640 ; N Yacute ; B -30 0 666 869 ;
C 222 ; WX 620 ; N Thorn ; B 31 0 613 681 ;
C 223 ; WX 660 ; N germandbls ; B -113 -110 614 694 ;
C 224 ; WX 580 ; N agrave ; B 35 -9 592 680 ;
C 225 ; WX 580 ; N aacute ; B 35 -9 592 680 ;
C 226 ; WX 580 ; N acircumflex ; B 35 -9 592 684 ;
C 227 ; WX 580 ; N atilde ; B 35 -9 592 659 ;
C 228 ; WX 580 ; N adieresis ; B 35 -9 592 681 ;
C 229 ; WX 580 ; N aring ; B 35 -9 592 732 ;
C 230 ; WX 860 ; N ae ; B 35 -9 836 494 ;
C 231 ; WX 520 ; N ccedilla ; B 37 -200 503 494 ;
C 232 ; WX 520 ; N egrave ; B 37 -9 497 680 ;
C 233 ; WX 520 ; N eacute ; B 37 -9 497 680 ;
C 234 ; WX 520 ; N ecircumflex ; B 37 -9 497 684 ;
C 235 ; WX 520 ; N edieresis ; B 37 -9 497 681 ;
C 236 ; WX 300 ; N igrave ; B 20 0 288 680 ;
C 237 ; WX 300 ; N iacute ; B 20 0 288 680 ;
C 238 ; WX 300 ; N icircumflex ; B 4 0 296 684 ;
C 239 ; WX 300 ; N idieresis ; B 8 0 289 681 ;
C 240 ; WX 560 ; N eth ; B 37 -9 526 764 ;
C 241 ; WX 660 ; N ntilde ; B 20 0 649 659 ;
C 242 ; WX 560 ; N ograve ; B 37 -9 526 680 ;
C 243 ; WX 560 ; N oacute ; B 37 -9 526 680 ;
C 244 ; WX 560 ; N ocircumflex ; B 37 -9 526 684 ;
C 245 ; WX 560 ; N otilde ; B 37 -9 526 659 ;
C 246 ; WX 560 ; N odieresis ; B 37 -9 526 681 ;
C 247 ; WX 549 ; N divide ; B 37 130 513 551 ;
C 248 ; WX 560 ; N oslash ; B 37 -42 526 543 ;
C 249 ; WX 680 ; N ugrave ; B 20 -9 653 680 ;
C 250 ; WX 680 ; N uacute ; B 20 -9 653 680 ;
C 251 ; WX 680 ; N ucircumflex ; B 20 -9 653 684 ;
C 252 ; WX 680 ; N udieresis ; B 20 -9 653 681 ;
C 253 ; WX 540 ; N yacute ; B -23 -241 549 680 ;
C 254 ; WX 620 ; N thorn ; B 20 -228 583 717 ;
C 255 ; WX 540 ; N ydieresis ; B -23 -241 549 681 ;
C -1 ; WX 680 ; N Amacron ; B -37 0 714 826 ;
C -1 ; WX 580 ; N amacron ; B 35 -9 590 637 ;
C -1 ; WX 680 ; N Abreve ; B -37 0 714 874 ;
C -1 ; WX 580 ; N abreve ; B 35 -9 590 685 ;
C -1 ; WX 680 ; N Aogonek ; B -37 -152 808 681 ;
C -1 ; WX 580 ; N aogonek ; B 35 -152 643 494 ;
C -1 ; WX 740 ; N Cacute ; B 44 -13 706 869 ;
C -1 ; WX 520 ; N cacute ; B 37 -9 502 680 ;
C -1 ; WX 740 ; N Ccaron ; B 44 -13 706 871 ;
C -1 ; WX 520 ; N ccaron ; B 37 -9 502 682 ;
C -1 ; WX 800 ; N Dcaron ; B 31 0 752 871 ;
C -1 ; WX 690 ; N dcaron ; B 37 -9 705 718 ;
C -1 ; WX 800 ; N Dcroat ; B 31 0 752 681 ;
C -1 ; WX 620 ; N dcroat ; B 37 -9 591 717 ;
C -1 ; WX 720 ; N Emacron ; B 31 0 708 826 ;
C -1 ; WX 520 ; N emacron ; B 37 -9 495 637 ;
C -1 ; WX 720 ; N Edotaccent ; B 31 0 708 870 ;
C -1 ; WX 520 ; N edotaccent ; B 37 -9 495 681 ;
C -1 ; WX 720 ; N Eogonek ; B 31 -152 708 681 ;
C -1 ; WX 520 ; N eogonek ; B 37 -152 495 494 ;
C -1 ; WX 720 ; N Ecaron ; B 31 0 708 871 ;
C -1 ; WX 520 ; N ecaron ; B 37 -9 495 682 ;
C -1 ; WX 800 ; N Gbreve ; B 44 -13 778 874 ;
C -1 ; WX 540 ; N gbreve ; B 17 -241 542 685 ;
C -1 ; WX 340 ; N Imacron ; B 18 0 314 826 ;
C -1 ; WX 300 ; N imacron ; B -2 0 294 637 ;
C -1 ; WX 340 ; N Iogonek ; B 31 -152 394 681 ;
C -1 ; WX 300 ; N iogonek ; B 20 -152 381 654 ;
C -1 ; WX 340 ; N Idotaccent ; B 31 0 301 870 ;
C -1 ; WX 300 ; N dotlessi ; B 20 0 288 485 ;
C -1 ; WX 958 ; N IJ ; B 31 -13 927 681 ;
C -1 ; WX 558 ; N ij ; B 20 -241 494 654 ;
C -1 ; WX 600 ; N Lacute ; B 31 0 632 869 ;
C -1 ; WX 300 ; N lacute ; B 20 0 286 869 ;
C -1 ; WX 600 ; N Lcaron ; B 31 0 632 694 ;
C -1 ; WX 336 ; N lcaron ; B 20 0 356 718 ;
C -1 ; WX 444 ; N ldot ; B 30 0 420 717 ;
C -1 ; WX 600 ; N Lslash ; B 31 0 633 681 ;
C -1 ; WX 320 ; N lslash ; B 20 0 291 717 ;
C -1 ; WX 740 ; N Nacute ; B 26 0 722 869 ;
C -1 ; WX 660 ; N nacute ; B 20 0 649 680 ;
C -1 ; WX 740 ; N Ncaron ; B 26 0 722 871 ;
C -1 ; WX 660 ; N ncaron ; B 20 0 649 682 ;
C -1 ; WX 800 ; N Omacron ; B 44 -13 758 826 ;
C -1 ; WX 560 ; N omacron ; B 37 -9 526 637 ;
C -1 ; WX 800 ; N Ohungarumlaut ; B 44 -13 758 889 ;
C -1 ; WX 560 ; N ohungarumlaut ; B 37 -9 526 700 ;
C -1 ; WX 1240 ; N OE ; B 44 -13 1218 694 ;
C -1 ; WX 900 ; N oe ; B 37 -9 881 494 ;
C -1 ; WX 720 ; N Racute ; B 31 0 757 869 ;
C -1 ; WX 440 ; N racute ; B 20 0 447 680 ;
C -1 ; WX 720 ; N Rcaron ; B 31 0 757 871 ;
C -1 ; WX 440 ; N rcaron ; B 20 0 447 682 ;
C -1 ; WX 660 ; N Sacute ; B 26 -13 634 869 ;
C -1 ; WX 520 ; N sacute ; B 38 -9 487 680 ;
C -1 ; WX 660 ; N Scedilla ; B 26 -271 634 694 ;
C -1 ; WX 520 ; N scedilla ; B 38 -271 487 494 ;
C -1 ; WX 660 ; N Scaron ; B 25 -13 634 872 ;
C -1 ; WX 520 ; N scaron ; B 37 -9 487 683 ;
C -1 ; WX 620 ; N Tcaron ; B -39 0 658 871 ;
C -1 ; WX 380 ; N tcaron ; B 20 -9 392 718 ;
C -1 ; WX 780 ; N Umacron ; B 25 -13 754 826 ;
C -1 ; WX 680 ; N umacron ; B 20 -9 653 637 ;
C -1 ; WX 780 ; N Uring ; B 25 -13 754 921 ;
C -1 ; WX 680 ; N uring ; B 20 -9 653 732 ;
C -1 ; WX 780 ; N Uhungarumlaut ; B 25 -13 754 889 ;
C -1 ; WX 680 ; N uhungarumlaut ; B 20 -9 653 700 ;
C -1 ; WX 780 ; N Uogonek ; B 25 -152 754 681 ;
C -1 ; WX 680 ; N uogonek ; B 20 -152 747 485 ;
C -1 ; WX 640 ; N Ydieresis ; B -30 0 666 871 ;
C -1 ; WX 640 ; N Zacute ; B 8 0 658 869 ;
C -1 ; WX 480 ; N zacute ; B 5 0 479 680 ;
C -1 ; WX 640 ; N Zdotaccent ; B 8 0 658 870 ;
C -1 ; WX 480 ; N zdotaccent ; B 5 0 479 681 ;
C -1 ; WX 640 ; N Zcaron ; B 7 0 660 872 ;
C -1 ; WX 480 ; N zcaron ; B 4 0 480 683 ;
C -1 ; WX 620 ; N florin ; B -29 -155 633 749 ;
C -1 ; WX 320 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 420 ; N circumflex ; B 64 560 356 683 ;
C -1 ; WX 420 ; N caron ; B 64 560 356 683 ;
C -1 ; WX 460 ; N breve ; B 65 563 400 686 ;
C -1 ; WX 260 ; N dotaccent ; B 70 553 190 672 ;
C -1 ; WX 320 ; N ring ; B 68 547 252 732 ;
C -1 ; WX 320 ; N ogonek ; B 68 -152 250 0 ;
C -1 ; WX 440 ; N tilde ; B 63 572 377 661 ;
C -1 ; WX 380 ; N hungarumlaut ; B 96 536 341 700 ;
C -1 ; WX 800 ; N Gcedilla ; B 44 -271 778 694 ;
C -1 ; WX 540 ; N gcedilla ; B 17 -241 542 757 ;
C -1 ; WX 720 ; N Kcedilla ; B 31 -271 750 681 ;
C -1 ; WX 620 ; N kcedilla ; B 20 -271 628 717 ;
C -1 ; WX 600 ; N Lcedilla ; B 31 -271 632 681 ;
C -1 ; WX 300 ; N lcedilla ; B 20 -271 286 717 ;
C -1 ; WX 134 ; N uni0345 ; B 1 -253 134 -58 ;
C -1 ; WX 660 ; N ncedilla ; B 20 -271 649 494 ;
C -1 ; WX 720 ; N Rcedilla ; B 31 -271 757 681 ;
C -1 ; WX 440 ; N rcedilla ; B 20 -271 447 494 ;
C -1 ; WX 620 ; N Tcedilla ; B -39 -271 658 681 ;
C -1 ; WX 380 ; N tcedilla ; B 20 -271 392 667 ;
C -1 ; WX 224 ; N uni0374 ; B 29 519 195 712 ;
C -1 ; WX 211 ; N uni0375 ; B 22 -210 189 -17 ;
C -1 ; WX 320 ; N uni037E ; B 81 -116 230 501 ;
C -1 ; WX 194 ; N tonos ; B 31 514 168 716 ;
C -1 ; WX 420 ; N dieresistonos ; B 1 537 420 718 ;
C -1 ; WX 680 ; N Alphatonos ; B 1 0 678 693 ;
C -1 ; WX 333 ; N anoteleia ; B 105 359 228 483 ;
C -1 ; WX 900 ; N Epsilontonos ; B 0 0 884 689 ;
C -1 ; WX 975 ; N Etatonos ; B 0 0 930 693 ;
C -1 ; WX 514 ; N Iotatonos ; B 0 0 477 693 ;
C -1 ; WX 884 ; N Omicrontonos ; B 0 -12 831 693 ;
C -1 ; WX 865 ; N Upsilontonos ; B 0 0 861 693 ;
C -1 ; WX 858 ; N Omegatonos ; B 0 0 850 693 ;
C -1 ; WX 320 ; N iotadieresistonos ; B -19 -12 400 735 ;
C -1 ; WX 680 ; N Alpha ; B -37 0 714 681 ;
C -1 ; WX 740 ; N Beta ; B 31 0 702 681 ;
C -1 ; WX 580 ; N Gamma ; B 54 0 599 681 ;
C -1 ; WX 600 ; N Delta ; B 9 0 591 681 ;
C -1 ; WX 720 ; N Epsilon ; B 31 0 709 681 ;
C -1 ; WX 640 ; N Zeta ; B 7 0 660 681 ;
C -1 ; WX 800 ; N Eta ; B 31 0 769 681 ;
C -1 ; WX 800 ; N Theta ; B 52 -12 747 693 ;
C -1 ; WX 340 ; N Iota ; B 31 0 301 681 ;
C -1 ; WX 720 ; N Kappa ; B 31 0 750 681 ;
C -1 ; WX 680 ; N Lambda ; B 2 0 678 681 ;
C -1 ; WX 920 ; N Mu ; B 26 0 894 681 ;
C -1 ; WX 740 ; N Nu ; B 26 0 722 681 ;
C -1 ; WX 717 ; N Xi ; B 17 0 700 681 ;
C -1 ; WX 800 ; N Omicron ; B 44 -13 758 694 ;
C -1 ; WX 790 ; N Pi ; B 47 0 742 681 ;
C -1 ; WX 620 ; N Rho ; B 31 0 613 681 ;
C -1 ; WX 640 ; N Sigma ; B 20 0 635 681 ;
C -1 ; WX 620 ; N Tau ; B -40 0 659 681 ;
C -1 ; WX 640 ; N Upsilon ; B -30 0 666 681 ;
C -1 ; WX 806 ; N Phi ; B 23 0 782 681 ;
C -1 ; WX 720 ; N Chi ; B -30 0 755 681 ;
C -1 ; WX 878 ; N Psi ; B 13 0 865 681 ;
C -1 ; WX 770 ; N Omega ; B 7 0 763 693 ;
C -1 ; WX 340 ; N Iotadieresis ; B 1 0 330 872 ;
C -1 ; WX 640 ; N Upsilondieresis ; B -30 0 666 872 ;
C -1 ; WX 620 ; N alphatonos ; B 40 -12 592 756 ;
C -1 ; WX 470 ; N epsilontonos ; B 39 -12 476 756 ;
C -1 ; WX 633 ; N etatonos ; B 37 -209 551 756 ;
C -1 ; WX 320 ; N iotatonos ; B 39 -12 305 756 ;
C -1 ; WX 614 ; N upsilondieresistonos ; B 9 -12 543 735 ;
C -1 ; WX 620 ; N alpha ; B 40 -12 592 483 ;
C -1 ; WX 500 ; N beta ; B 15 -12 483 722 ;
C -1 ; WX 554 ; N gamma ; B -14 -236 548 470 ;
C -1 ; WX 560 ; N delta ; B 40 -12 520 716 ;
C -1 ; WX 470 ; N epsilon ; B 39 -12 476 483 ;
C -1 ; WX 381 ; N zeta ; B 14 -229 413 726 ;
C -1 ; WX 633 ; N eta ; B 37 -209 551 492 ;
C -1 ; WX 575 ; N theta ; B 40 -12 535 716 ;
C -1 ; WX 320 ; N iota ; B 39 -12 305 483 ;
C -1 ; WX 620 ; N kappa ; B 29 0 620 483 ;
C -1 ; WX 540 ; N lambda ; B -1 0 519 716 ;
C -1 ; WX 680 ; N uni03BC ; B 10 -218 651 480 ;
C -1 ; WX 503 ; N nu ; B -3 0 485 483 ;
C -1 ; WX 420 ; N xi ; B 23 -229 413 766 ;
C -1 ; WX 560 ; N omicron ; B 37 -9 526 494 ;
C -1 ; WX 670 ; N pi ; B 35 -12 650 471 ;
C -1 ; WX 579 ; N rho ; B 59 -218 539 483 ;
C -1 ; WX 483 ; N sigma1 ; B 21 -230 470 483 ;
C -1 ; WX 569 ; N sigma ; B 40 -12 569 483 ;
C -1 ; WX 401 ; N tau ; B 3 -12 386 471 ;
C -1 ; WX 614 ; N upsilon ; B 9 -12 543 480 ;
C -1 ; WX 691 ; N phi ; B 49 -219 651 563 ;
C -1 ; WX 592 ; N chi ; B 12 -210 546 481 ;
C -1 ; WX 767 ; N psi ; B 19 -218 687 480 ;
C -1 ; WX 680 ; N omega ; B 38 -12 642 483 ;
C -1 ; WX 320 ; N iotadieresis ; B 10 -12 339 672 ;
C -1 ; WX 614 ; N upsilondieresis ; B 9 -12 543 672 ;
C -1 ; WX 560 ; N omicrontonos ; B 37 -9 526 756 ;
C -1 ; WX 614 ; N upsilontonos ; B 9 -12 543 756 ;
C -1 ; WX 680 ; N omegatonos ; B 38 -12 642 756 ;
C -1 ; WX 613 ; N uni03D0 ; B 83 -218 554 716 ;
C -1 ; WX 618 ; N theta1 ; B 27 -12 576 716 ;
C -1 ; WX 680 ; N phi1 ; B 39 -218 642 483 ;
C -1 ; WX 730 ; N omega1 ; B 20 -10 705 494 ;
C -1 ; WX 868 ; N uni03D7 ; B 3 -219 812 483 ;
C -1 ; WX 483 ; N uni03DA ; B 21 -44 470 669 ;
C -1 ; WX 563 ; N uni03DB ; B 10 -223 551 442 ;
C -1 ; WX 580 ; N uni03DC ; B 54 0 599 681 ;
C -1 ; WX 464 ; N uni03DD ; B 33 0 492 545 ;
C -1 ; WX 808 ; N uni03DE ; B 44 -303 758 694 ;
C -1 ; WX 560 ; N uni03DF ; B 37 -190 526 553 ;
C -1 ; WX 647 ; N uni03E0 ; B 25 -121 607 702 ;
C -1 ; WX 733 ; N uni03E1 ; B 42 -115 719 602 ;
C -1 ; WX 620 ; N uni03F0 ; B 29 0 620 483 ;
C -1 ; WX 579 ; N uni03F1 ; B 59 -211 539 483 ;
C -1 ; WX 520 ; N uni03F2 ; B 37 -9 503 494 ;
C -1 ; WX 300 ; N uni03F3 ; B -109 -241 214 654 ;
C -1 ; WX 872 ; N uni03F4 ; B 60 0 810 681 ;
C -1 ; WX 1074 ; N uni03F5 ; B 60 0 1008 681 ;
C -1 ; WX 1191 ; N uni03F6 ; B 60 0 1127 681 ;
C -1 ; WX 1108 ; N uni03F7 ; B 60 0 1043 681 ;
C -1 ; WX 381 ; N uni03F8 ; B 28 -229 418 716 ;
C -1 ; WX 320 ; N overscore ; B 0 0 0 0 ;
C -1 ; WX 320 ; N middot ; B 92 196 222 326 ;
C -1 ; WX 620 ; N uni1F00 ; B 40 -12 592 748 ;
C -1 ; WX 620 ; N uni1F01 ; B 40 -12 592 748 ;
C -1 ; WX 620 ; N uni1F02 ; B 40 -12 592 757 ;
C -1 ; WX 620 ; N uni1F03 ; B 40 -12 592 757 ;
C -1 ; WX 620 ; N uni1F04 ; B 40 -12 592 757 ;
C -1 ; WX 620 ; N uni1F05 ; B 40 -12 592 757 ;
C -1 ; WX 620 ; N uni1F06 ; B 40 -12 592 817 ;
C -1 ; WX 620 ; N uni1F07 ; B 40 -12 592 817 ;
C -1 ; WX 680 ; N uni1F08 ; B -37 0 714 695 ;
C -1 ; WX 680 ; N uni1F09 ; B -37 0 714 695 ;
C -1 ; WX 891 ; N uni1F0A ; B -1 0 925 695 ;
C -1 ; WX 889 ; N uni1F0B ; B 0 0 924 695 ;
C -1 ; WX 874 ; N uni1F0C ; B -1 0 908 695 ;
C -1 ; WX 871 ; N uni1F0D ; B 0 0 906 695 ;
C -1 ; WX 958 ; N uni1F0E ; B 0 0 993 694 ;
C -1 ; WX 944 ; N uni1F0F ; B 0 0 979 694 ;
C -1 ; WX 470 ; N uni1F10 ; B 39 -12 476 748 ;
C -1 ; WX 470 ; N uni1F11 ; B 39 -12 476 748 ;
C -1 ; WX 470 ; N uni1F12 ; B 39 -12 476 757 ;
C -1 ; WX 470 ; N uni1F13 ; B 39 -12 476 757 ;
C -1 ; WX 470 ; N uni1F14 ; B 39 -12 476 757 ;
C -1 ; WX 470 ; N uni1F15 ; B 39 -12 476 757 ;
C -1 ; WX 881 ; N uni1F18 ; B 0 0 870 695 ;
C -1 ; WX 881 ; N uni1F19 ; B -1 0 870 695 ;
C -1 ; WX 1079 ; N uni1F1A ; B -1 0 1068 695 ;
C -1 ; WX 1078 ; N uni1F1B ; B 0 0 1068 695 ;
C -1 ; WX 1081 ; N uni1F1C ; B -1 0 1070 695 ;
C -1 ; WX 1079 ; N uni1F1D ; B 0 0 1069 695 ;
C -1 ; WX 633 ; N uni1F20 ; B 37 -209 551 748 ;
C -1 ; WX 633 ; N uni1F21 ; B 37 -209 551 748 ;
C -1 ; WX 633 ; N uni1F22 ; B 37 -209 551 757 ;
C -1 ; WX 633 ; N uni1F23 ; B 37 -209 551 757 ;
C -1 ; WX 633 ; N uni1F24 ; B 37 -209 551 757 ;
C -1 ; WX 633 ; N uni1F25 ; B 37 -209 551 757 ;
C -1 ; WX 633 ; N uni1F26 ; B 37 -209 551 817 ;
C -1 ; WX 633 ; N uni1F27 ; B 37 -209 551 817 ;
C -1 ; WX 961 ; N uni1F28 ; B 0 0 930 695 ;
C -1 ; WX 961 ; N uni1F29 ; B -1 0 930 695 ;
C -1 ; WX 1159 ; N uni1F2A ; B -1 0 1128 695 ;
C -1 ; WX 1158 ; N uni1F2B ; B 0 0 1128 695 ;
C -1 ; WX 1161 ; N uni1F2C ; B -1 0 1130 695 ;
C -1 ; WX 1159 ; N uni1F2D ; B 0 0 1129 695 ;
C -1 ; WX 1299 ; N uni1F2E ; B 0 0 1269 694 ;
C -1 ; WX 1294 ; N uni1F2F ; B 0 0 1264 694 ;
C -1 ; WX 320 ; N uni1F30 ; B 39 -12 305 748 ;
C -1 ; WX 320 ; N uni1F31 ; B 39 -12 305 748 ;
C -1 ; WX 320 ; N uni1F32 ; B 0 -12 332 757 ;
C -1 ; WX 320 ; N uni1F33 ; B -13 -12 317 757 ;
C -1 ; WX 320 ; N uni1F34 ; B 24 -12 358 757 ;
C -1 ; WX 320 ; N uni1F35 ; B 25 -12 356 757 ;
C -1 ; WX 320 ; N uni1F36 ; B -44 -12 395 817 ;
C -1 ; WX 320 ; N uni1F37 ; B -40 -12 399 817 ;
C -1 ; WX 501 ; N uni1F38 ; B 0 0 462 695 ;
C -1 ; WX 501 ; N uni1F39 ; B -1 0 462 695 ;
C -1 ; WX 699 ; N uni1F3A ; B -1 0 660 695 ;
C -1 ; WX 698 ; N uni1F3B ; B 0 0 660 695 ;
C -1 ; WX 701 ; N uni1F3C ; B -1 0 662 695 ;
C -1 ; WX 699 ; N uni1F3D ; B 0 0 661 695 ;
C -1 ; WX 841 ; N uni1F3E ; B 0 0 803 694 ;
C -1 ; WX 825 ; N uni1F3F ; B 0 0 787 694 ;
C -1 ; WX 560 ; N uni1F40 ; B 37 -9 526 748 ;
C -1 ; WX 560 ; N uni1F41 ; B 37 -9 526 748 ;
C -1 ; WX 560 ; N uni1F42 ; B 37 -9 526 757 ;
C -1 ; WX 560 ; N uni1F43 ; B 37 -9 526 757 ;
C -1 ; WX 560 ; N uni1F44 ; B 37 -9 526 757 ;
C -1 ; WX 560 ; N uni1F45 ; B 37 -9 526 757 ;
C -1 ; WX 931 ; N uni1F48 ; B 0 -13 889 695 ;
C -1 ; WX 931 ; N uni1F49 ; B -1 -13 889 695 ;
C -1 ; WX 1128 ; N uni1F4A ; B -1 -13 1086 695 ;
C -1 ; WX 1130 ; N uni1F4B ; B 0 -13 1089 695 ;
C -1 ; WX 1083 ; N uni1F4C ; B -1 -13 1041 695 ;
C -1 ; WX 1080 ; N uni1F4D ; B 0 -13 1039 695 ;
C -1 ; WX 614 ; N uni1F50 ; B 9 -12 543 748 ;
C -1 ; WX 614 ; N uni1F51 ; B 9 -12 543 748 ;
C -1 ; WX 614 ; N uni1F52 ; B 9 -12 543 757 ;
C -1 ; WX 614 ; N uni1F53 ; B 9 -12 543 757 ;
C -1 ; WX 614 ; N uni1F54 ; B 9 -12 543 757 ;
C -1 ; WX 614 ; N uni1F55 ; B 9 -12 543 757 ;
C -1 ; WX 614 ; N uni1F56 ; B 9 -12 552 817 ;
C -1 ; WX 614 ; N uni1F57 ; B 9 -12 543 817 ;
C -1 ; WX 862 ; N uni1F59 ; B -1 0 888 695 ;
C -1 ; WX 1059 ; N uni1F5B ; B 0 0 1086 695 ;
C -1 ; WX 1060 ; N uni1F5D ; B 0 0 1087 695 ;
C -1 ; WX 1169 ; N uni1F5F ; B 0 0 1196 694 ;
C -1 ; WX 680 ; N uni1F60 ; B 38 -12 642 748 ;
C -1 ; WX 680 ; N uni1F61 ; B 38 -12 642 748 ;
C -1 ; WX 680 ; N uni1F62 ; B 38 -12 642 757 ;
C -1 ; WX 680 ; N uni1F63 ; B 38 -12 642 757 ;
C -1 ; WX 680 ; N uni1F64 ; B 38 -12 642 757 ;
C -1 ; WX 680 ; N uni1F65 ; B 38 -12 642 757 ;
C -1 ; WX 680 ; N uni1F66 ; B 38 -12 642 817 ;
C -1 ; WX 680 ; N uni1F67 ; B 38 -12 642 817 ;
C -1 ; WX 902 ; N uni1F68 ; B 0 0 895 695 ;
C -1 ; WX 901 ; N uni1F69 ; B -1 0 894 695 ;
C -1 ; WX 1100 ; N uni1F6A ; B -1 0 1093 695 ;
C -1 ; WX 1099 ; N uni1F6B ; B 0 0 1093 695 ;
C -1 ; WX 1053 ; N uni1F6C ; B -1 0 1046 695 ;
C -1 ; WX 1055 ; N uni1F6D ; B 0 0 1049 695 ;
C -1 ; WX 1140 ; N uni1F6E ; B 0 0 1134 694 ;
C -1 ; WX 1125 ; N uni1F6F ; B 0 0 1119 694 ;
C -1 ; WX 620 ; N uni1F70 ; B 40 -12 592 756 ;
C -1 ; WX 620 ; N uni1F71 ; B 40 -12 592 756 ;
C -1 ; WX 470 ; N uni1F72 ; B 39 -12 476 756 ;
C -1 ; WX 470 ; N uni1F73 ; B 39 -12 476 756 ;
C -1 ; WX 633 ; N uni1F74 ; B 37 -209 551 756 ;
C -1 ; WX 633 ; N uni1F75 ; B 37 -209 551 756 ;
C -1 ; WX 320 ; N uni1F76 ; B 39 -12 305 756 ;
C -1 ; WX 320 ; N uni1F77 ; B 39 -12 305 756 ;
C -1 ; WX 560 ; N uni1F78 ; B 37 -9 526 756 ;
C -1 ; WX 560 ; N uni1F79 ; B 37 -9 526 756 ;
C -1 ; WX 614 ; N uni1F7A ; B 9 -12 543 756 ;
C -1 ; WX 614 ; N uni1F7B ; B 9 -12 543 756 ;
C -1 ; WX 680 ; N uni1F7C ; B 38 -12 642 756 ;
C -1 ; WX 680 ; N uni1F7D ; B 38 -12 642 756 ;
C -1 ; WX 620 ; N uni1F80 ; B 40 -253 592 748 ;
C -1 ; WX 620 ; N uni1F81 ; B 40 -252 592 748 ;
C -1 ; WX 620 ; N uni1F82 ; B 40 -253 592 757 ;
C -1 ; WX 620 ; N uni1F83 ; B 40 -253 592 757 ;
C -1 ; WX 620 ; N uni1F84 ; B 40 -252 592 757 ;
C -1 ; WX 620 ; N uni1F85 ; B 40 -251 592 757 ;
C -1 ; WX 620 ; N uni1F86 ; B 40 -253 592 817 ;
C -1 ; WX 620 ; N uni1F87 ; B 40 -251 592 817 ;
C -1 ; WX 997 ; N uni1F88 ; B -37 0 938 695 ;
C -1 ; WX 996 ; N uni1F89 ; B -37 0 937 695 ;
C -1 ; WX 1209 ; N uni1F8A ; B -1 0 1149 695 ;
C -1 ; WX 1207 ; N uni1F8B ; B 0 0 1147 695 ;
C -1 ; WX 1192 ; N uni1F8C ; B -1 0 1132 695 ;
C -1 ; WX 1189 ; N uni1F8D ; B 0 0 1129 695 ;
C -1 ; WX 1275 ; N uni1F8E ; B 0 0 1216 694 ;
C -1 ; WX 1261 ; N uni1F8F ; B 0 0 1202 694 ;
C -1 ; WX 633 ; N uni1F90 ; B 37 -255 551 748 ;
C -1 ; WX 633 ; N uni1F91 ; B 37 -255 551 748 ;
C -1 ; WX 633 ; N uni1F92 ; B 37 -255 551 757 ;
C -1 ; WX 633 ; N uni1F93 ; B 37 -255 551 757 ;
C -1 ; WX 633 ; N uni1F94 ; B 37 -255 551 757 ;
C -1 ; WX 633 ; N uni1F95 ; B 37 -255 551 757 ;
C -1 ; WX 633 ; N uni1F96 ; B 37 -255 551 817 ;
C -1 ; WX 633 ; N uni1F97 ; B 37 -255 551 817 ;
C -1 ; WX 1213 ; N uni1F98 ; B 0 0 1154 695 ;
C -1 ; WX 1213 ; N uni1F99 ; B -1 0 1153 695 ;
C -1 ; WX 1412 ; N uni1F9A ; B -1 0 1352 695 ;
C -1 ; WX 1411 ; N uni1F9B ; B 0 0 1351 695 ;
C -1 ; WX 1414 ; N uni1F9C ; B -1 0 1354 695 ;
C -1 ; WX 1412 ; N uni1F9D ; B 0 0 1352 695 ;
C -1 ; WX 1551 ; N uni1F9E ; B 0 0 1492 694 ;
C -1 ; WX 1546 ; N uni1F9F ; B 0 0 1487 694 ;
C -1 ; WX 680 ; N uni1FA0 ; B 38 -252 642 748 ;
C -1 ; WX 680 ; N uni1FA1 ; B 38 -253 642 748 ;
C -1 ; WX 680 ; N uni1FA2 ; B 38 -253 642 757 ;
C -1 ; WX 680 ; N uni1FA3 ; B 38 -252 642 757 ;
C -1 ; WX 680 ; N uni1FA4 ; B 38 -253 642 757 ;
C -1 ; WX 680 ; N uni1FA5 ; B 38 -251 642 757 ;
C -1 ; WX 680 ; N uni1FA6 ; B 38 -251 642 817 ;
C -1 ; WX 680 ; N uni1FA7 ; B 38 -253 642 817 ;
C -1 ; WX 1178 ; N uni1FA8 ; B 0 0 1119 695 ;
C -1 ; WX 1177 ; N uni1FA9 ; B -1 0 1117 695 ;
C -1 ; WX 1377 ; N uni1FAA ; B -1 0 1317 695 ;
C -1 ; WX 1376 ; N uni1FAB ; B 0 0 1316 695 ;
C -1 ; WX 1330 ; N uni1FAC ; B -1 0 1270 695 ;
C -1 ; WX 1332 ; N uni1FAD ; B 0 0 1272 695 ;
C -1 ; WX 1416 ; N uni1FAE ; B 0 0 1357 694 ;
C -1 ; WX 1401 ; N uni1FAF ; B 0 0 1342 694 ;
C -1 ; WX 620 ; N uni1FB0 ; B 40 -12 592 677 ;
C -1 ; WX 620 ; N uni1FB1 ; B 40 -12 592 604 ;
C -1 ; WX 620 ; N uni1FB2 ; B 40 -252 592 756 ;
C -1 ; WX 620 ; N uni1FB3 ; B 40 -253 592 483 ;
C -1 ; WX 620 ; N uni1FB4 ; B 40 -253 592 756 ;
C -1 ; WX 620 ; N uni1FB6 ; B 40 -12 592 643 ;
C -1 ; WX 620 ; N uni1FB7 ; B 40 -253 592 643 ;
C -1 ; WX 680 ; N uni1FB8 ; B -37 0 714 877 ;
C -1 ; WX 680 ; N uni1FB9 ; B -37 0 714 804 ;
C -1 ; WX 680 ; N uni1FBA ; B -37 0 714 694 ;
C -1 ; WX 680 ; N uni1FBB ; B -37 0 714 694 ;
C -1 ; WX 997 ; N uni1FBC ; B -37 0 937 681 ;
C -1 ; WX 134 ; N uni1FBD ; B 0 493 132 687 ;
C -1 ; WX 253 ; N uni1FBE ; B 60 0 193 195 ;
C -1 ; WX 134 ; N uni1FBF ; B 0 493 133 687 ;
C -1 ; WX 487 ; N uni1FC0 ; B 21 572 461 661 ;
C -1 ; WX 420 ; N uni1FC1 ; B -10 577 429 830 ;
C -1 ; WX 633 ; N uni1FC2 ; B 37 -255 551 756 ;
C -1 ; WX 633 ; N uni1FC3 ; B 37 -255 551 492 ;
C -1 ; WX 633 ; N uni1FC4 ; B 37 -255 551 756 ;
C -1 ; WX 633 ; N uni1FC6 ; B 37 -209 551 643 ;
C -1 ; WX 633 ; N uni1FC7 ; B 37 -253 551 643 ;
C -1 ; WX 886 ; N uni1FC8 ; B 0 0 875 694 ;
C -1 ; WX 886 ; N uni1FC9 ; B 0 0 875 694 ;
C -1 ; WX 966 ; N uni1FCA ; B 0 0 935 694 ;
C -1 ; WX 966 ; N uni1FCB ; B 0 0 935 694 ;
C -1 ; WX 1052 ; N uni1FCC ; B 31 0 992 681 ;
C -1 ; WX 331 ; N uni1FCD ; B 0 484 332 687 ;
C -1 ; WX 331 ; N uni1FCE ; B 0 484 334 687 ;
C -1 ; WX 439 ; N uni1FCF ; B 0 456 440 719 ;
C -1 ; WX 320 ; N uni1FD0 ; B 4 -12 339 677 ;
C -1 ; WX 320 ; N uni1FD1 ; B 25 -12 321 604 ;
C -1 ; WX 320 ; N uni1FD2 ; B -46 -12 371 718 ;
C -1 ; WX 320 ; N uni1FD3 ; B -18 -12 399 735 ;
C -1 ; WX 320 ; N uni1FD6 ; B -46 -12 393 643 ;
C -1 ; WX 320 ; N uni1FD7 ; B -29 -12 410 807 ;
C -1 ; WX 340 ; N uni1FD8 ; B -1 0 334 877 ;
C -1 ; WX 340 ; N uni1FD9 ; B 18 0 314 804 ;
C -1 ; WX 506 ; N uni1FDA ; B 0 0 467 694 ;
C -1 ; WX 506 ; N uni1FDB ; B 0 0 467 694 ;
C -1 ; WX 330 ; N uni1FDD ; B -1 484 329 687 ;
C -1 ; WX 330 ; N uni1FDE ; B -1 484 330 687 ;
C -1 ; WX 439 ; N uni1FDF ; B 0 454 440 717 ;
C -1 ; WX 614 ; N uni1FE0 ; B 9 -12 543 677 ;
C -1 ; WX 614 ; N uni1FE1 ; B 9 -12 543 604 ;
C -1 ; WX 614 ; N uni1FE2 ; B 9 -12 543 718 ;
C -1 ; WX 614 ; N uni1FE3 ; B 9 -12 543 735 ;
C -1 ; WX 579 ; N uni1FE4 ; B 59 -218 539 748 ;
C -1 ; WX 579 ; N uni1FE5 ; B 59 -218 539 748 ;
C -1 ; WX 614 ; N uni1FE6 ; B 9 -12 543 643 ;
C -1 ; WX 614 ; N uni1FE7 ; B 9 -12 543 807 ;
C -1 ; WX 640 ; N uni1FE8 ; B -30 0 666 877 ;
C -1 ; WX 640 ; N uni1FE9 ; B -30 0 666 804 ;
C -1 ; WX 867 ; N uni1FEA ; B 0 0 893 694 ;
C -1 ; WX 867 ; N uni1FEB ; B 0 0 893 694 ;
C -1 ; WX 781 ; N uni1FEC ; B -1 0 774 695 ;
C -1 ; WX 420 ; N uni1FED ; B 1 537 418 718 ;
C -1 ; WX 420 ; N uni1FEE ; B 1 537 418 718 ;
C -1 ; WX 144 ; N uni1FEF ; B 3 514 140 716 ;
C -1 ; WX 680 ; N uni1FF2 ; B 38 -253 642 756 ;
C -1 ; WX 680 ; N uni1FF3 ; B 38 -253 642 483 ;
C -1 ; WX 680 ; N uni1FF4 ; B 38 -253 642 756 ;
C -1 ; WX 680 ; N uni1FF6 ; B 38 -12 642 643 ;
C -1 ; WX 680 ; N uni1FF7 ; B 38 -253 642 643 ;
C -1 ; WX 936 ; N uni1FF8 ; B 0 -13 894 694 ;
C -1 ; WX 894 ; N uni1FF9 ; B 0 -13 852 694 ;
C -1 ; WX 908 ; N uni1FFA ; B 0 0 901 693 ;
C -1 ; WX 856 ; N uni1FFB ; B 0 0 849 693 ;
C -1 ; WX 1046 ; N uni1FFC ; B 7 0 986 693 ;
C -1 ; WX 144 ; N uni1FFD ; B 0 514 137 716 ;
C -1 ; WX 133 ; N uni1FFE ; B -1 493 132 687 ;
C -1 ; WX 474 ; N endash ; B 4 256 473 289 ;
C -1 ; WX 852 ; N emdash ; B 3 256 850 289 ;
C -1 ; WX 220 ; N quoteleft ; B 83 429 243 722 ;
C -1 ; WX 220 ; N quoteright ; B 77 423 237 716 ;
C -1 ; WX 220 ; N quotesinglbase ; B 77 -183 237 111 ;
C -1 ; WX 220 ; N quotereversed ; B 33 424 193 716 ;
C -1 ; WX 400 ; N quotedblleft ; B 2 428 398 720 ;
C -1 ; WX 400 ; N quotedblright ; B 3 424 399 716 ;
C -1 ; WX 400 ; N quotedblbase ; B 0 -183 399 111 ;
C -1 ; WX 540 ; N dagger ; B 79 -161 455 694 ;
C -1 ; WX 540 ; N daggerdbl ; B 79 -161 455 694 ;
C -1 ; WX 460 ; N bullet ; B 60 213 404 557 ;
C -1 ; WX 1000 ; N ellipsis ; B 107 -15 889 116 ;
C -1 ; WX 1280 ; N perthousand ; B 22 -8 1266 689 ;
C -1 ; WX 240 ; N guilsinglleft ; B 49 84 192 442 ;
C -1 ; WX 240 ; N guilsinglright ; B 48 84 191 442 ;
C -1 ; WX 140 ; N fraction ; B -201 0 348 681 ;
C -1 ; WX 620 ; N Euro ; B 13 -13 583 694 ;
C -1 ; WX 980 ; N trademark ; B 31 273 930 681 ;
C -1 ; WX 770 ; N uni2126 ; B 7 0 763 693 ;
C -1 ; WX 600 ; N uni2206 ; B 9 0 591 681 ;
C -1 ; WX 600 ; N minus ; B 51 314 555 392 ;
C -1 ; WX 300 ; N dotlessj ; B -109 -241 204 490 ;
C -1 ; WX 609 ; N ff ; B 20 0 704 734 ;
C -1 ; WX 620 ; N fi ; B 20 0 608 734 ;
C -1 ; WX 620 ; N fl ; B 20 0 606 734 ;
C -1 ; WX 907 ; N ffi ; B 20 0 888 734 ;
C -1 ; WX 902 ; N ffl ; B 20 0 886 734 ;
C -1 ; WX 579 ; N rho1.old ; B 59 -227 539 483 ;
C -1 ; WX 320 ; N mu1 ; B 0 0 0 0 ;
C -1 ; WX 740 ; N Ncedilla ; B 26 -271 722 681 ;
C -1 ; WX 660 ; N u.notdefScedill ; B 26 -200 634 694 ;
C -1 ; WX 740 ; N textcircled ; B 23 0 723 700 ;
C -1 ; WX 605 ; N too ; B 45 551 543 690 ;
C -1 ; WX 578 ; N fj ; B 20 -241 534 734 ;
C -1 ; WX 320 ; N ch329 ; B 0 0 0 0 ;
C -1 ; WX 592 ; N chi-old ; B 12 -210 580 479 ;
C -1 ; WX 862 ; N fij ; B 20 -241 804 734 ;
C -1 ; WX 1321 ; N germandblS ; B 26 -13 1294 694 ;
C -1 ; WX 520 ; N glyph274 ; B 38 -200 487 494 ;
EndCharMetrics
StartKernData
StartKernPairs 267
KPX tonos Alpha -100
KPX Alpha exclam 200
KPX Alpha colon 200
KPX Alpha semicolon 200
KPX Delta Upsilon -60
KPX Epsilon exclam 200
KPX Epsilon colon 200
KPX Epsilon semicolon 200
KPX Iota exclam 200
KPX Iota colon 200
KPX Iota semicolon 200
KPX Lambda Upsilon -60
KPX Lambda exclam 200
KPX Lambda colon 200
KPX Lambda semicolon 200
KPX Nu exclam 200
KPX Nu colon 200
KPX Nu semicolon 200
KPX Omicron exclam 200
KPX Omicron colon 200
KPX Omicron semicolon 200
KPX Rho exclam 200
KPX Rho colon 200
KPX Rho semicolon 200
KPX Sigma exclam 200
KPX Sigma colon 200
KPX Sigma semicolon 200
KPX Upsilon Lambda -70
KPX Upsilon Delta -70
KPX Upsilon exclam 200
KPX Upsilon colon 200
KPX Upsilon semicolon 200
KPX Omega exclam 200
KPX Omega colon 200
KPX Omega semicolon 200
KPX Iotadieresis exclam 200
KPX Iotadieresis colon 200
KPX Iotadieresis semicolon 200
KPX Upsilondieresis Lambda -30
KPX Upsilondieresis Delta -30
KPX Upsilondieresis exclam 200
KPX Upsilondieresis colon 200
KPX Upsilondieresis semicolon 200
KPX alphatonos exclam 150
KPX alphatonos colon 130
KPX alphatonos semicolon 150
KPX epsilontonos exclam 150
KPX epsilontonos colon 130
KPX epsilontonos semicolon 150
KPX etatonos exclam 150
KPX etatonos colon 130
KPX etatonos semicolon 150
KPX iotatonos exclam 150
KPX iotatonos colon 130
KPX iotatonos semicolon 150
KPX alpha exclam 150
KPX alpha colon 130
KPX alpha semicolon 150
KPX epsilon exclam 150
KPX epsilon colon 130
KPX epsilon semicolon 150
KPX eta exclam 150
KPX eta colon 130
KPX eta semicolon 150
KPX iota exclam 150
KPX iota colon 130
KPX iota semicolon 150
KPX lambda exclam 150
KPX lambda colon 130
KPX lambda semicolon 150
KPX nu exclam 150
KPX nu colon 130
KPX nu semicolon 150
KPX omicron exclam 150
KPX omicron colon 130
KPX omicron semicolon 150
KPX rho exclam 150
KPX rho colon 130
KPX rho semicolon 150
KPX sigma1 exclam 150
KPX sigma1 colon 130
KPX sigma1 semicolon 150
KPX upsilon exclam 150
KPX upsilon colon 130
KPX upsilon semicolon 150
KPX omega exclam 150
KPX omega colon 130
KPX omega semicolon 150
KPX omicrontonos exclam 150
KPX omicrontonos colon 130
KPX omicrontonos semicolon 150
KPX upsilontonos exclam 150
KPX upsilontonos colon 130
KPX upsilontonos semicolon 150
KPX omegatonos exclam 150
KPX omegatonos colon 130
KPX omegatonos semicolon 150
KPX uni1F66 colon 110
KPX uni1F66 semicolon 110
KPX uni1F66 exclam 120
KPX uni1F67 colon 110
KPX uni1F67 semicolon 110
KPX uni1F67 exclam 120
KPX uni1F70 exclam 150
KPX uni1F70 colon 130
KPX uni1F70 semicolon 150
KPX uni1F76 colon 110
KPX uni1F76 semicolon 110
KPX uni1F76 exclam 120
KPX uni1F77 colon 110
KPX uni1F77 semicolon 110
KPX uni1F77 exclam 120
KPX uni1F78 colon 110
KPX uni1F78 semicolon 110
KPX uni1F78 exclam 120
KPX uni1F79 colon 110
KPX uni1F79 semicolon 110
KPX uni1F79 exclam 120
KPX uni1F7A colon 110
KPX uni1F7A semicolon 110
KPX uni1F7A exclam 120
KPX uni1F7B colon 110
KPX uni1F7B semicolon 110
KPX uni1F7B exclam 120
KPX uni1F7C colon 110
KPX uni1F7C semicolon 110
KPX uni1F7C exclam 120
KPX uni1F7D colon 110
KPX uni1F7D semicolon 110
KPX uni1F7D exclam 120
KPX uni1FB2 colon 110
KPX uni1FB2 semicolon 110
KPX uni1FB2 exclam 120
KPX uni1FB3 colon 110
KPX uni1FB3 semicolon 110
KPX uni1FB3 exclam 120
KPX uni1FB4 colon 110
KPX uni1FB4 semicolon 110
KPX uni1FB4 exclam 120
KPX uni1FB6 colon 110
KPX uni1FB6 semicolon 110
KPX uni1FB6 exclam 120
KPX uni1FB7 colon 110
KPX uni1FB7 semicolon 110
KPX uni1FB7 exclam 120
KPX uni1FBF Alpha -60
KPX uni1FBF Epsilon 60
KPX uni1FBF Eta 60
KPX uni1FBF Iota 60
KPX uni1FBF Omicron 20
KPX uni1FBF Omega 30
KPX uni1FBF uni1FBC -60
KPX uni1FBF uni1FCC 60
KPX uni1FBF uni1FFC 30
KPX uni1FC2 colon 110
KPX uni1FC2 semicolon 110
KPX uni1FC2 exclam 120
KPX uni1FC3 colon 110
KPX uni1FC3 semicolon 110
KPX uni1FC3 exclam 120
KPX uni1FC4 colon 110
KPX uni1FC4 semicolon 110
KPX uni1FC4 exclam 120
KPX uni1FC6 colon 110
KPX uni1FC6 semicolon 110
KPX uni1FC6 exclam 120
KPX uni1FC7 colon 110
KPX uni1FC7 semicolon 110
KPX uni1FC7 exclam 120
KPX uni1FCD uni1FBC -40
KPX uni1FCD uni1FCC 60
KPX uni1FCD uni1FFC 60
KPX uni1FCD Alpha -40
KPX uni1FCD Epsilon 80
KPX uni1FCD Eta 80
KPX uni1FCD Iota 80
KPX uni1FCD Omicron 60
KPX uni1FCD Omega 60
KPX uni1FCE Alpha -100
KPX uni1FCE Epsilon 80
KPX uni1FCE Eta 80
KPX uni1FCE Iota 80
KPX uni1FCE Omega 20
KPX uni1FCE uni1FBC -100
KPX uni1FCE uni1FCC 80
KPX uni1FCE uni1FFC 30
KPX uni1FCF uni1FBC -130
KPX uni1FCF uni1FCC 60
KPX uni1FCF uni1FFC -20
KPX uni1FCF Alpha -120
KPX uni1FCF Epsilon 60
KPX uni1FCF Eta 60
KPX uni1FCF Iota 60
KPX uni1FCF Omicron -60
KPX uni1FCF Omega -40
KPX uni1FDD Alpha -40
KPX uni1FDD Epsilon 80
KPX uni1FDD Eta 80
KPX uni1FDD Iota 80
KPX uni1FDD Omicron 80
KPX uni1FDD Upsilon 110
KPX uni1FDD Omega 80
KPX uni1FDD uni1FBC -60
KPX uni1FDD uni1FCC 80
KPX uni1FDD uni1FFC 60
KPX uni1FDE uni1FBC -110
KPX uni1FDE uni1FCC 80
KPX uni1FDE uni1FFC 10
KPX uni1FDE Alpha -100
KPX uni1FDE Epsilon 80
KPX uni1FDE Eta 80
KPX uni1FDE Iota 80
KPX uni1FDE Upsilon 120
KPX uni1FDF Alpha -140
KPX uni1FDF Epsilon 60
KPX uni1FDF Eta 60
KPX uni1FDF Iota 60
KPX uni1FDF Upsilon 100
KPX uni1FDF Omega -40
KPX uni1FDF uni1FBC -120
KPX uni1FDF uni1FCC 60
KPX uni1FDF uni1FFC -40
KPX uni1FE6 colon 110
KPX uni1FE6 semicolon 110
KPX uni1FE6 exclam 120
KPX uni1FEF uni1FBC -60
KPX uni1FEF uni1FCC 60
KPX uni1FEF uni1FFC 50
KPX uni1FEF Alpha -60
KPX uni1FEF Epsilon 60
KPX uni1FEF Eta 60
KPX uni1FEF Iota 60
KPX uni1FEF Omicron 40
KPX uni1FEF Upsilon 100
KPX uni1FEF Omega 60
KPX uni1FF2 colon 110
KPX uni1FF2 semicolon 110
KPX uni1FF2 exclam 120
KPX uni1FF3 colon 110
KPX uni1FF3 semicolon 110
KPX uni1FF3 exclam 120
KPX uni1FF4 colon 110
KPX uni1FF4 semicolon 110
KPX uni1FF4 exclam 120
KPX uni1FF6 colon 110
KPX uni1FF6 semicolon 110
KPX uni1FF6 exclam 120
KPX uni1FF7 colon 110
KPX uni1FF7 semicolon 110
KPX uni1FF7 exclam 120
KPX uni1FFD Alpha -80
KPX uni1FFD Epsilon 60
KPX uni1FFD Iota 60
KPX uni1FFD Eta 60
KPX uni1FFD Upsilon 100
KPX uni1FFD uni1FBC -90
KPX uni1FFD uni1FCC 60
KPX uni1FFE uni1FBC -40
KPX uni1FFE uni1FCC 70
KPX uni1FFE uni1FFC 60
KPX uni1FFE Alpha -60
KPX uni1FFE Epsilon 60
KPX uni1FFE Eta 60
KPX uni1FFE Iota 60
KPX uni1FFE Omicron 40
KPX uni1FFE Upsilon 100
KPX uni1FFE Omega 50
EndKernPairs
EndKernData
EndFontMetrics
