StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Mon Dec 23 01:38:23 2002
FontName KerkisSans-BoldItalic
FullName Kerkis Sans Bold Italic
FamilyName KerkisSans
Weight Bold
Notice (Department of Mathematics, University of the Aegean. Contact Antonis Tsolomitis at atsol@aegean.gr)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -93
UnderlineThickness 90
Version 001.000
EncodingScheme ISO10646-1
FontBBox -132 -274 1427 968
CapHeight 684
XHeight 508
Ascender 677
Descender -170
StartCharMetrics 631
C 0 ; WX 280 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 280 ; N space ; B 0 0 0 0 ;
C 33 ; WX 259 ; N exclam ; B 59 0 318 684 ;
C 34 ; WX 329 ; N quotedbl ; B 143 470 385 677 ;
C 35 ; WX 518 ; N numbersign ; B 61 0 580 684 ;
C 36 ; WX 518 ; N dollar ; B 84 -80 534 792 ;
C 37 ; WX 795 ; N percent ; B 102 -12 811 696 ;
C 38 ; WX 629 ; N ampersand ; B 58 -15 695 696 ;
C 39 ; WX 200 ; N quotesingle ; B 143 470 263 677 ;
C 40 ; WX 351 ; N parenleft ; B 103 -130 451 687 ;
C 41 ; WX 351 ; N parenright ; B 4 -130 352 686 ;
C 42 ; WX 402 ; N asterisk ; B 146 402 449 680 ;
C 43 ; WX 550 ; N plus ; B 89 107 587 573 ;
C 44 ; WX 256 ; N comma ; B 36 -128 216 117 ;
C 45 ; WX 384 ; N hyphen ; B 97 210 384 318 ;
C 46 ; WX 256 ; N period ; B 60 0 216 117 ;
C 47 ; WX 425 ; N slash ; B -7 -118 541 684 ;
C 48 ; WX 518 ; N zero ; B 55 -12 579 696 ;
C 49 ; WX 518 ; N one ; B 221 0 479 684 ;
C 50 ; WX 518 ; N two ; B 29 0 575 696 ;
C 51 ; WX 518 ; N three ; B 42 -12 531 696 ;
C 52 ; WX 518 ; N four ; B 11 0 546 684 ;
C 53 ; WX 518 ; N five ; B 39 -12 544 684 ;
C 54 ; WX 518 ; N six ; B 48 -12 547 684 ;
C 55 ; WX 518 ; N seven ; B 63 0 591 684 ;
C 56 ; WX 518 ; N eight ; B 55 -12 545 696 ;
C 57 ; WX 518 ; N nine ; B 86 0 585 696 ;
C 58 ; WX 256 ; N colon ; B 59 0 276 460 ;
C 59 ; WX 256 ; N semicolon ; B 36 -128 276 460 ;
C 60 ; WX 550 ; N less ; B 80 27 614 537 ;
C 61 ; WX 550 ; N equal ; B 73 193 600 479 ;
C 62 ; WX 550 ; N greater ; B 43 27 576 537 ;
C 63 ; WX 518 ; N question ; B 105 0 544 696 ;
C 64 ; WX 740 ; N at ; B 55 -13 831 766 ;
C 65 ; WX 684 ; N A ; B -4 0 688 684 ;
C 66 ; WX 536 ; N B ; B 56 0 565 684 ;
C 67 ; WX 721 ; N C ; B 75 -12 798 696 ;
C 68 ; WX 647 ; N D ; B 56 0 685 684 ;
C 69 ; WX 481 ; N E ; B 56 0 559 684 ;
C 70 ; WX 444 ; N F ; B 56 0 539 684 ;
C 71 ; WX 777 ; N G ; B 75 -12 827 696 ;
C 72 ; WX 629 ; N H ; B 56 0 689 684 ;
C 73 ; WX 259 ; N I ; B 56 0 318 684 ;
C 74 ; WX 444 ; N J ; B 30 -12 511 684 ;
C 75 ; WX 573 ; N K ; B 56 0 689 684 ;
C 76 ; WX 407 ; N L ; B 56 0 429 684 ;
C 77 ; WX 832 ; N M ; B 56 0 905 684 ;
C 78 ; WX 684 ; N N ; B 56 0 745 684 ;
C 79 ; WX 777 ; N O ; B 75 -12 813 696 ;
C 80 ; WX 518 ; N P ; B 56 0 594 684 ;
C 81 ; WX 777 ; N Q ; B 75 -14 827 696 ;
C 82 ; WX 536 ; N R ; B 56 0 612 684 ;
C 83 ; WX 481 ; N S ; B 40 -12 536 696 ;
C 84 ; WX 388 ; N T ; B 96 0 515 684 ;
C 85 ; WX 592 ; N U ; B 93 -12 653 684 ;
C 86 ; WX 647 ; N V ; B 118 0 773 684 ;
C 87 ; WX 832 ; N W ; B 118 0 961 684 ;
C 88 ; WX 629 ; N X ; B -8 0 759 684 ;
C 89 ; WX 573 ; N Y ; B 113 0 711 684 ;
C 90 ; WX 462 ; N Z ; B 10 0 555 684 ;
C 91 ; WX 296 ; N bracketleft ; B 83 -129 399 685 ;
C 92 ; WX 592 ; N backslash ; B 189 0 475 684 ;
C 93 ; WX 296 ; N bracketright ; B 4 -129 319 685 ;
C 94 ; WX 555 ; N asciicircum ; B 109 288 572 684 ;
C 95 ; WX 462 ; N underscore ; B -30 -128 462 -44 ;
C 96 ; WX 384 ; N grave ; B 176 560 446 758 ;
C 97 ; WX 604 ; N a ; B 60 -12 661 520 ;
C 98 ; WX 604 ; N b ; B 42 -12 642 677 ;
C 99 ; WX 586 ; N c ; B 61 -12 618 520 ;
C 100 ; WX 604 ; N d ; B 61 -12 688 677 ;
C 101 ; WX 586 ; N e ; B 60 -12 613 520 ;
C 102 ; WX 256 ; N f ; B 47 0 378 677 ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 604 ; N g ; B 21 -203 657 520 ;
C 104 ; WX 550 ; N h ; B 42 0 566 677 ;
C 105 ; WX 219 ; N i ; B 42 0 298 677 ;
C 106 ; WX 237 ; N j ; B -22 -170 314 677 ;
C 107 ; WX 531 ; N k ; B 42 0 583 677 ;
C 108 ; WX 219 ; N l ; B 43 0 298 677 ;
C 109 ; WX 861 ; N m ; B 42 0 877 520 ;
C 110 ; WX 550 ; N n ; B 42 0 566 520 ;
C 111 ; WX 586 ; N o ; B 61 -12 623 520 ;
C 112 ; WX 604 ; N p ; B 12 -170 639 520 ;
C 113 ; WX 604 ; N q ; B 60 -170 657 520 ;
C 114 ; WX 292 ; N r ; B 42 0 380 520 ;
C 115 ; WX 402 ; N s ; B 39 -12 444 520 ;
C 116 ; WX 275 ; N t ; B 61 0 360 677 ;
C 117 ; WX 550 ; N u ; B 74 -12 599 508 ;
C 118 ; WX 512 ; N v ; B 81 0 607 508 ;
C 119 ; WX 733 ; N w ; B 89 0 820 508 ;
C 120 ; WX 512 ; N x ; B -12 0 584 508 ;
C 121 ; WX 531 ; N y ; B 56 -170 621 508 ;
C 122 ; WX 421 ; N z ; B 12 0 485 508 ;
C 123 ; WX 314 ; N braceleft ; B 69 -119 408 684 ;
C 124 ; WX 555 ; N bar ; B 218 0 463 684 ;
C 125 ; WX 314 ; N braceright ; B 7 -119 345 684 ;
C 126 ; WX 550 ; N asciitilde ; B 85 192 572 391 ;
C 161 ; WX 239 ; N exclamdown ; B 27 -158 266 474 ;
C 162 ; WX 512 ; N cent ; B 86 36 547 655 ;
C 163 ; WX 479 ; N sterling ; B 28 0 528 643 ;
C 164 ; WX 512 ; N currency ; B 54 133 591 602 ;
C 165 ; WX 479 ; N yen ; B 31 0 625 632 ;
C 166 ; WX 513 ; N brokenbar ; B 201 0 428 632 ;
C 167 ; WX 479 ; N section ; B 53 -134 516 643 ;
C 168 ; WX 458 ; N dieresis ; B 162 578 512 699 ;
C 169 ; WX 632 ; N copyright ; B 34 -11 716 643 ;
C 170 ; WX 329 ; N ordfeminine ; B 71 284 436 688 ;
C 171 ; WX 421 ; N guillemotleft ; B 64 91 440 438 ;
C 172 ; WX 550 ; N logicalnot ; B 96 167 593 434 ;
C 174 ; WX 632 ; N registered ; B 34 -11 716 643 ;
C 175 ; WX 384 ; N macron ; B 165 594 449 686 ;
C 176 ; WX 342 ; N degree ; B 114 325 388 587 ;
C 177 ; WX 528 ; N plusminus ; B 38 0 568 575 ;
C 178 ; WX 286 ; N twosuperior ; B 49 253 378 639 ;
C 179 ; WX 286 ; N threesuperior ; B 63 246 359 638 ;
C 180 ; WX 432 ; N acute ; B 191 629 505 853 ;
C 181 ; WX 527 ; N mu ; B 12 -170 599 508 ;
C 182 ; WX 513 ; N paragraph ; B 102 -110 569 632 ;
C 183 ; WX 227 ; N periodcentered ; B 96 245 236 353 ;
C 184 ; WX 350 ; N cedilla ; B 38 -259 260 0 ;
C 185 ; WX 286 ; N onesuperior ; B 170 253 324 632 ;
C 186 ; WX 317 ; N ordmasculine ; B 68 274 399 661 ;
C 187 ; WX 421 ; N guillemotright ; B 76 91 452 438 ;
C 188 ; WX 718 ; N onequarter ; B 168 0 748 632 ;
C 189 ; WX 718 ; N onehalf ; B 161 0 765 632 ;
C 190 ; WX 718 ; N threequarters ; B 62 0 748 638 ;
C 191 ; WX 479 ; N questiondown ; B 54 -169 460 474 ;
C 192 ; WX 632 ; N Agrave ; B -3 0 637 858 ;
C 193 ; WX 632 ; N Aacute ; B -3 0 637 858 ;
C 194 ; WX 632 ; N Acircumflex ; B -3 0 637 807 ;
C 195 ; WX 632 ; N Atilde ; B -3 0 637 815 ;
C 196 ; WX 632 ; N Adieresis ; B -3 0 637 803 ;
C 197 ; WX 632 ; N Aring ; B -3 0 637 848 ;
C 198 ; WX 769 ; N AE ; B 3 0 839 632 ;
C 199 ; WX 666 ; N Ccedilla ; B 70 -215 739 643 ;
C 200 ; WX 444 ; N Egrave ; B 51 0 517 858 ;
C 201 ; WX 444 ; N Eacute ; B 51 0 531 858 ;
C 202 ; WX 444 ; N Ecircumflex ; B 50 0 531 807 ;
C 203 ; WX 444 ; N Edieresis ; B 51 0 524 803 ;
C 204 ; WX 239 ; N Igrave ; B 52 0 382 858 ;
C 205 ; WX 239 ; N Iacute ; B 52 0 386 858 ;
C 206 ; WX 239 ; N Icircumflex ; B 51 0 430 807 ;
C 207 ; WX 239 ; N Idieresis ; B 52 0 412 803 ;
C 208 ; WX 634 ; N Eth ; B 52 0 669 632 ;
C 209 ; WX 632 ; N Ntilde ; B 51 0 690 815 ;
C 210 ; WX 718 ; N Ograve ; B 70 -11 752 858 ;
C 211 ; WX 718 ; N Oacute ; B 70 -11 752 858 ;
C 212 ; WX 718 ; N Ocircumflex ; B 70 -11 752 807 ;
C 213 ; WX 718 ; N Otilde ; B 70 -11 752 815 ;
C 214 ; WX 718 ; N Odieresis ; B 70 -11 752 803 ;
C 215 ; WX 534 ; N multiply ; B 68 99 587 553 ;
C 216 ; WX 718 ; N Oslash ; B 70 -58 755 695 ;
C 217 ; WX 547 ; N Ugrave ; B 85 -11 604 858 ;
C 218 ; WX 547 ; N Uacute ; B 85 -11 604 858 ;
C 219 ; WX 547 ; N Ucircumflex ; B 85 -11 604 807 ;
C 220 ; WX 547 ; N Udieresis ; B 85 -11 604 803 ;
C 221 ; WX 530 ; N Yacute ; B 104 0 658 858 ;
C 222 ; WX 479 ; N Thorn ; B 51 0 530 632 ;
C 223 ; WX 550 ; N germandbls ; B 39 -12 581 689 ;
C 224 ; WX 604 ; N agrave ; B 60 -12 661 759 ;
C 225 ; WX 604 ; N aacute ; B 60 -12 661 759 ;
C 226 ; WX 604 ; N acircumflex ; B 60 -12 661 704 ;
C 227 ; WX 604 ; N atilde ; B 60 -12 661 712 ;
C 228 ; WX 604 ; N adieresis ; B 60 -12 661 699 ;
C 229 ; WX 604 ; N aring ; B 60 -12 661 748 ;
C 230 ; WX 989 ; N ae ; B 60 -12 1022 520 ;
C 231 ; WX 586 ; N ccedilla ; B 60 -230 618 520 ;
C 232 ; WX 586 ; N egrave ; B 61 -12 614 759 ;
C 233 ; WX 586 ; N eacute ; B 61 -12 614 759 ;
C 234 ; WX 586 ; N ecircumflex ; B 61 -12 614 704 ;
C 235 ; WX 586 ; N edieresis ; B 61 -12 614 699 ;
C 236 ; WX 219 ; N igrave ; B 43 0 362 759 ;
C 237 ; WX 219 ; N iacute ; B 43 0 366 759 ;
C 238 ; WX 219 ; N icircumflex ; B 13 0 414 704 ;
C 239 ; WX 219 ; N idieresis ; B 41 0 393 699 ;
C 240 ; WX 586 ; N eth ; B 61 -12 626 694 ;
C 241 ; WX 550 ; N ntilde ; B 42 0 567 712 ;
C 242 ; WX 586 ; N ograve ; B 61 -12 624 759 ;
C 243 ; WX 586 ; N oacute ; B 61 -12 624 759 ;
C 244 ; WX 586 ; N ocircumflex ; B 61 -12 624 704 ;
C 245 ; WX 586 ; N otilde ; B 61 -12 624 712 ;
C 246 ; WX 586 ; N odieresis ; B 61 -12 624 699 ;
C 247 ; WX 550 ; N divide ; B 89 67 587 613 ;
C 248 ; WX 604 ; N oslash ; B 44 -64 625 574 ;
C 249 ; WX 550 ; N ugrave ; B 74 -12 599 759 ;
C 250 ; WX 550 ; N uacute ; B 74 -12 599 759 ;
C 251 ; WX 550 ; N ucircumflex ; B 74 -12 599 704 ;
C 252 ; WX 550 ; N udieresis ; B 74 -12 599 699 ;
C 253 ; WX 531 ; N yacute ; B 56 -170 621 759 ;
C 254 ; WX 604 ; N thorn ; B 12 -170 639 677 ;
C 255 ; WX 531 ; N ydieresis ; B 56 -170 621 699 ;
C -1 ; WX 684 ; N Amacron ; B -4 0 688 854 ;
C -1 ; WX 604 ; N amacron ; B 60 -12 661 686 ;
C -1 ; WX 684 ; N Abreve ; B -4 0 688 873 ;
C -1 ; WX 604 ; N abreve ; B 60 -12 661 705 ;
C -1 ; WX 684 ; N Aogonek ; B -5 -189 693 684 ;
C -1 ; WX 604 ; N aogonek ; B 59 -187 661 520 ;
C -1 ; WX 721 ; N Cacute ; B 76 -12 799 928 ;
C -1 ; WX 586 ; N cacute ; B 61 -12 619 759 ;
C -1 ; WX 721 ; N Ccaron ; B 75 -12 799 872 ;
C -1 ; WX 586 ; N ccaron ; B 61 -12 621 704 ;
C -1 ; WX 647 ; N Dcaron ; B 56 0 685 872 ;
C -1 ; WX 691 ; N dcaron ; B 61 -12 856 677 ;
C -1 ; WX 686 ; N Dcroat ; B 56 0 724 684 ;
C -1 ; WX 604 ; N dcroat ; B 61 -12 724 677 ;
C -1 ; WX 481 ; N Emacron ; B 56 0 559 854 ;
C -1 ; WX 586 ; N emacron ; B 61 -12 614 686 ;
C -1 ; WX 481 ; N Edotaccent ; B 56 0 559 868 ;
C -1 ; WX 586 ; N edotaccent ; B 61 -12 614 699 ;
C -1 ; WX 481 ; N Eogonek ; B 55 -189 559 684 ;
C -1 ; WX 586 ; N eogonek ; B 60 -187 613 520 ;
C -1 ; WX 481 ; N Ecaron ; B 56 0 600 872 ;
C -1 ; WX 586 ; N ecaron ; B 61 -12 621 704 ;
C -1 ; WX 777 ; N Gbreve ; B 75 -12 827 873 ;
C -1 ; WX 604 ; N gbreve ; B 21 -203 657 705 ;
C -1 ; WX 777 ; N Gcommaaccent ; B 75 -227 826 696 ;
C -1 ; WX 604 ; N gcommaaccent ; B 21 -203 657 732 ;
C -1 ; WX 259 ; N Imacron ; B 56 0 418 854 ;
C -1 ; WX 219 ; N imacron ; B 43 0 368 686 ;
C -1 ; WX 259 ; N Iogonek ; B 20 -189 318 684 ;
C -1 ; WX 219 ; N iogonek ; B 3 -187 298 677 ;
C -1 ; WX 259 ; N Idotaccent ; B 56 0 352 868 ;
C -1 ; WX 247 ; N dotlessi ; B 48 0 302 571 ;
C -1 ; WX 530 ; N Kcommaaccent ; B 50 -210 636 632 ;
C -1 ; WX 531 ; N kcommaaccent ; B 41 -225 583 677 ;
C -1 ; WX 362 ; N Lacute ; B 49 0 436 826 ;
C -1 ; WX 219 ; N lacute ; B 43 0 394 919 ;
C -1 ; WX 376 ; N Lcommaaccent ; B 51 -210 397 632 ;
C -1 ; WX 219 ; N lcommaaccent ; B -34 -225 298 677 ;
C -1 ; WX 407 ; N Lcaron ; B 56 0 537 684 ;
C -1 ; WX 301 ; N lcaron ; B 42 0 467 677 ;
C -1 ; WX 444 ; N Lslash ; B 36 0 468 684 ;
C -1 ; WX 292 ; N lslash ; B 47 0 383 677 ;
C -1 ; WX 684 ; N Nacute ; B 56 0 745 928 ;
C -1 ; WX 550 ; N nacute ; B 42 0 567 759 ;
C -1 ; WX 632 ; N Ncommaaccent ; B 50 -210 689 632 ;
C -1 ; WX 550 ; N ncommaaccent ; B 41 -225 566 520 ;
C -1 ; WX 684 ; N Ncaron ; B 56 0 745 872 ;
C -1 ; WX 550 ; N ncaron ; B 42 0 603 704 ;
C -1 ; WX 777 ; N Omacron ; B 75 -12 813 854 ;
C -1 ; WX 586 ; N omacron ; B 61 -12 624 686 ;
C -1 ; WX 718 ; N Ohungarumlaut ; B 70 -11 752 858 ;
C -1 ; WX 586 ; N ohungarumlaut ; B 61 -12 678 759 ;
C -1 ; WX 980 ; N OE ; B 82 -12 1057 696 ;
C -1 ; WX 989 ; N oe ; B 60 -12 1019 520 ;
C -1 ; WX 536 ; N Racute ; B 56 0 612 928 ;
C -1 ; WX 292 ; N racute ; B 42 0 403 759 ;
C -1 ; WX 495 ; N Rcommaaccent ; B 50 -210 566 632 ;
C -1 ; WX 292 ; N rcommaaccent ; B 2 -225 380 520 ;
C -1 ; WX 536 ; N Rcaron ; B 56 0 628 872 ;
C -1 ; WX 292 ; N rcaron ; B 42 0 474 704 ;
C -1 ; WX 444 ; N Sacute ; B 37 -11 496 858 ;
C -1 ; WX 402 ; N sacute ; B 39 -12 458 759 ;
C -1 ; WX 481 ; N Scedilla ; B 40 -232 536 696 ;
C -1 ; WX 402 ; N scedilla ; B 38 -230 444 520 ;
C -1 ; WX 481 ; N Scaron ; B 40 -12 593 872 ;
C -1 ; WX 402 ; N scaron ; B 39 -12 529 704 ;
C -1 ; WX 388 ; N Tcaron ; B 97 0 554 872 ;
C -1 ; WX 337 ; N tcaron ; B 61 0 503 677 ;
C -1 ; WX 592 ; N Umacron ; B 93 -12 653 854 ;
C -1 ; WX 550 ; N umacron ; B 74 -12 599 686 ;
C -1 ; WX 592 ; N Uring ; B 93 -12 653 917 ;
C -1 ; WX 550 ; N uring ; B 74 -12 599 748 ;
C -1 ; WX 547 ; N Uhungarumlaut ; B 85 -11 660 858 ;
C -1 ; WX 618 ; N uhungarumlaut ; B 84 -13 742 853 ;
C -1 ; WX 592 ; N Uogonek ; B 92 -189 653 684 ;
C -1 ; WX 550 ; N uogonek ; B 74 -187 599 508 ;
C -1 ; WX 573 ; N Ydieresis ; B 113 0 711 868 ;
C -1 ; WX 462 ; N Zacute ; B 9 0 555 928 ;
C -1 ; WX 421 ; N zacute ; B 11 0 485 759 ;
C -1 ; WX 427 ; N Zdotaccent ; B 9 0 513 803 ;
C -1 ; WX 421 ; N zdotaccent ; B 11 0 485 699 ;
C -1 ; WX 462 ; N Zcaron ; B 9 0 587 872 ;
C -1 ; WX 421 ; N zcaron ; B 11 0 542 704 ;
C -1 ; WX 512 ; N florin ; B -47 -137 593 754 ;
C -1 ; WX 481 ; N Scommaaccent ; B 40 -227 536 696 ;
C -1 ; WX 402 ; N scommaaccent ; B 38 -225 444 520 ;
C -1 ; WX 358 ; N Tcommaaccent ; B 45 -210 475 632 ;
C -1 ; WX 300 ; N tcommaaccent ; B -7 -245 393 739 ;
C -1 ; WX 494 ; N circumflex ; B 152 578 553 704 ;
C -1 ; WX 494 ; N caron ; B 174 578 575 704 ;
C -1 ; WX 439 ; N breve ; B 183 578 501 705 ;
C -1 ; WX 256 ; N dotaccent ; B 162 578 319 699 ;
C -1 ; WX 329 ; N ring ; B 174 559 380 748 ;
C -1 ; WX 311 ; N ogonek ; B 42 -187 231 0 ;
C -1 ; WX 439 ; N tilde ; B 175 581 492 711 ;
C -1 ; WX 641 ; N hungarumlaut ; B 169 560 707 759 ;
C -1 ; WX 102 ; N uni0345 ; B -37 -210 96 -35 ;
C -1 ; WX 321 ; N uni0374 ; B 130 503 391 750 ;
C -1 ; WX 321 ; N uni0375 ; B -8 -274 253 -27 ;
C -1 ; WX 256 ; N uni037E ; B 36 -128 276 460 ;
C -1 ; WX 321 ; N tonos ; B 130 503 391 750 ;
C -1 ; WX 266 ; N dieresistonos ; B -39 503 518 750 ;
C -1 ; WX 754 ; N Alphatonos ; B 68 0 759 698 ;
C -1 ; WX 256 ; N anoteleia ; B 100 223 256 340 ;
C -1 ; WX 730 ; N Epsilontonos ; B 77 0 809 698 ;
C -1 ; WX 876 ; N Etatonos ; B 77 0 938 698 ;
C -1 ; WX 508 ; N Iotatonos ; B 77 0 569 698 ;
C -1 ; WX 960 ; N Omicrontonos ; B 77 -17 998 699 ;
C -1 ; WX 879 ; N Upsilontonos ; B 77 0 1018 698 ;
C -1 ; WX 955 ; N Omegatonos ; B 77 -1 999 699 ;
C -1 ; WX 219 ; N iotadieresistonos ; B -53 0 506 820 ;
C -1 ; WX 684 ; N Alpha ; B -4 0 688 684 ;
C -1 ; WX 536 ; N Beta ; B 56 0 564 684 ;
C -1 ; WX 455 ; N Gamma ; B 55 0 571 684 ;
C -1 ; WX 647 ; N Delta ; B -3 -1 652 683 ;
C -1 ; WX 481 ; N Epsilon ; B 56 0 559 684 ;
C -1 ; WX 462 ; N Zeta ; B 10 0 555 684 ;
C -1 ; WX 629 ; N Eta ; B 56 0 689 684 ;
C -1 ; WX 777 ; N Theta ; B 74 -17 814 697 ;
C -1 ; WX 259 ; N Iota ; B 56 0 318 684 ;
C -1 ; WX 573 ; N Kappa ; B 56 0 689 684 ;
C -1 ; WX 647 ; N Lambda ; B -3 -1 652 683 ;
C -1 ; WX 832 ; N Mu ; B 56 0 905 684 ;
C -1 ; WX 684 ; N Nu ; B 56 0 745 684 ;
C -1 ; WX 481 ; N Xi ; B 56 0 559 684 ;
C -1 ; WX 777 ; N Omicron ; B 74 -17 814 697 ;
C -1 ; WX 629 ; N Pi ; B 56 0 689 684 ;
C -1 ; WX 518 ; N Rho ; B 56 0 594 684 ;
C -1 ; WX 462 ; N Sigma ; B 10 0 552 684 ;
C -1 ; WX 388 ; N Tau ; B 96 0 515 684 ;
C -1 ; WX 573 ; N Upsilon ; B 113 0 711 684 ;
C -1 ; WX 698 ; N Phi ; B 64 0 740 585 ;
C -1 ; WX 629 ; N Chi ; B -8 0 759 684 ;
C -1 ; WX 852 ; N Psi ; B 111 0 931 684 ;
C -1 ; WX 771 ; N Omega ; B 32 -1 814 697 ;
C -1 ; WX 259 ; N Iotadieresis ; B 56 0 444 868 ;
C -1 ; WX 573 ; N Upsilondieresis ; B 113 0 711 868 ;
C -1 ; WX 604 ; N alphatonos ; B 59 -16 661 824 ;
C -1 ; WX 571 ; N epsilontonos ; B 61 -16 615 823 ;
C -1 ; WX 550 ; N etatonos ; B 41 -171 595 824 ;
C -1 ; WX 219 ; N iotatonos ; B 43 0 405 820 ;
C -1 ; WX 550 ; N upsilondieresistonos ; B 74 -15 669 820 ;
C -1 ; WX 604 ; N alpha ; B 59 -16 661 524 ;
C -1 ; WX 540 ; N beta ; B 11 -174 544 690 ;
C -1 ; WX 531 ; N gamma ; B 85 -170 621 508 ;
C -1 ; WX 603 ; N delta ; B 73 -13 624 676 ;
C -1 ; WX 571 ; N epsilon ; B 60 -16 615 523 ;
C -1 ; WX 469 ; N zeta ; B 110 -171 555 678 ;
C -1 ; WX 550 ; N eta ; B 41 -171 565 524 ;
C -1 ; WX 554 ; N theta ; B 77 -15 606 699 ;
C -1 ; WX 219 ; N iota ; B 43 0 269 508 ;
C -1 ; WX 531 ; N kappa ; B 42 0 582 508 ;
C -1 ; WX 531 ; N lambda ; B -5 0 531 677 ;
C -1 ; WX 550 ; N uni03BC ; B 12 -171 596 507 ;
C -1 ; WX 512 ; N nu ; B 81 0 607 508 ;
C -1 ; WX 470 ; N xi ; B 68 -171 558 677 ;
C -1 ; WX 586 ; N omicron ; B 60 -16 624 524 ;
C -1 ; WX 550 ; N pi ; B 42 0 598 508 ;
C -1 ; WX 604 ; N rho ; B 12 -170 638 524 ;
C -1 ; WX 541 ; N sigma1 ; B 80 -171 610 521 ;
C -1 ; WX 631 ; N sigma ; B 78 -14 681 523 ;
C -1 ; WX 313 ; N tau ; B 88 0 397 508 ;
C -1 ; WX 550 ; N upsilon ; B 74 -15 596 508 ;
C -1 ; WX 764 ; N phi ; B 67 -170 779 524 ;
C -1 ; WX 512 ; N chi ; B -12 0 585 508 ;
C -1 ; WX 797 ; N psi ; B 76 -171 862 690 ;
C -1 ; WX 771 ; N omega ; B 63 -14 786 508 ;
C -1 ; WX 219 ; N iotadieresis ; B 43 0 398 697 ;
C -1 ; WX 550 ; N upsilondieresis ; B 74 -15 596 697 ;
C -1 ; WX 586 ; N omicrontonos ; B 61 -16 625 824 ;
C -1 ; WX 550 ; N upsilontonos ; B 74 -15 596 820 ;
C -1 ; WX 771 ; N omegatonos ; B 63 -14 786 820 ;
C -1 ; WX 280 ; N overscore ; B 0 0 0 0 ;
C -1 ; WX 280 ; N middot ; B 0 0 0 0 ;
C -1 ; WX 604 ; N uni1F00 ; B 59 -16 661 796 ;
C -1 ; WX 604 ; N uni1F01 ; B 59 -16 661 796 ;
C -1 ; WX 604 ; N uni1F02 ; B 59 -16 661 831 ;
C -1 ; WX 604 ; N uni1F03 ; B 59 -16 661 831 ;
C -1 ; WX 604 ; N uni1F04 ; B 59 -16 688 831 ;
C -1 ; WX 604 ; N uni1F05 ; B 59 -16 694 831 ;
C -1 ; WX 604 ; N uni1F06 ; B 59 -16 706 962 ;
C -1 ; WX 604 ; N uni1F07 ; B 59 -16 699 968 ;
C -1 ; WX 688 ; N uni1F08 ; B 0 0 692 696 ;
C -1 ; WX 688 ; N uni1F09 ; B 0 0 692 696 ;
C -1 ; WX 994 ; N uni1F0A ; B 86 0 998 696 ;
C -1 ; WX 1003 ; N uni1F0B ; B 98 0 1007 696 ;
C -1 ; WX 966 ; N uni1F0C ; B 86 0 970 696 ;
C -1 ; WX 958 ; N uni1F0D ; B 98 0 962 696 ;
C -1 ; WX 1022 ; N uni1F0E ; B 101 0 1026 696 ;
C -1 ; WX 1029 ; N uni1F0F ; B 101 0 1033 696 ;
C -1 ; WX 571 ; N uni1F10 ; B 60 -16 615 795 ;
C -1 ; WX 571 ; N uni1F11 ; B 60 -16 615 795 ;
C -1 ; WX 571 ; N uni1F12 ; B 60 -16 615 830 ;
C -1 ; WX 571 ; N uni1F13 ; B 60 -16 619 830 ;
C -1 ; WX 571 ; N uni1F14 ; B 60 -16 669 830 ;
C -1 ; WX 571 ; N uni1F15 ; B 60 -16 661 830 ;
C -1 ; WX 665 ; N uni1F18 ; B 90 0 744 696 ;
C -1 ; WX 680 ; N uni1F19 ; B 102 0 759 696 ;
C -1 ; WX 939 ; N uni1F1A ; B 86 0 1017 696 ;
C -1 ; WX 960 ; N uni1F1B ; B 98 0 1038 696 ;
C -1 ; WX 950 ; N uni1F1C ; B 86 0 1028 696 ;
C -1 ; WX 953 ; N uni1F1D ; B 98 0 1031 696 ;
C -1 ; WX 550 ; N uni1F20 ; B 41 -171 565 796 ;
C -1 ; WX 550 ; N uni1F21 ; B 41 -171 565 796 ;
C -1 ; WX 550 ; N uni1F22 ; B 41 -171 583 831 ;
C -1 ; WX 550 ; N uni1F23 ; B 41 -171 593 831 ;
C -1 ; WX 550 ; N uni1F24 ; B 41 -171 645 831 ;
C -1 ; WX 550 ; N uni1F25 ; B 41 -171 646 831 ;
C -1 ; WX 550 ; N uni1F26 ; B 41 -171 683 962 ;
C -1 ; WX 550 ; N uni1F27 ; B 41 -171 686 968 ;
C -1 ; WX 818 ; N uni1F28 ; B 90 0 879 696 ;
C -1 ; WX 832 ; N uni1F29 ; B 102 0 893 696 ;
C -1 ; WX 1091 ; N uni1F2A ; B 86 0 1151 696 ;
C -1 ; WX 1099 ; N uni1F2B ; B 98 0 1159 696 ;
C -1 ; WX 1093 ; N uni1F2C ; B 86 0 1153 696 ;
C -1 ; WX 1104 ; N uni1F2D ; B 98 0 1164 696 ;
C -1 ; WX 1162 ; N uni1F2E ; B 101 0 1222 696 ;
C -1 ; WX 1170 ; N uni1F2F ; B 101 0 1230 696 ;
C -1 ; WX 219 ; N uni1F30 ; B 43 0 295 792 ;
C -1 ; WX 219 ; N uni1F31 ; B 43 0 313 792 ;
C -1 ; WX 219 ; N uni1F32 ; B 16 0 425 827 ;
C -1 ; WX 219 ; N uni1F33 ; B 22 0 431 827 ;
C -1 ; WX 219 ; N uni1F34 ; B 43 0 482 827 ;
C -1 ; WX 219 ; N uni1F35 ; B 43 0 471 827 ;
C -1 ; WX 219 ; N uni1F36 ; B 19 0 506 958 ;
C -1 ; WX 219 ; N uni1F37 ; B 20 0 507 964 ;
C -1 ; WX 455 ; N uni1F38 ; B 90 0 515 696 ;
C -1 ; WX 459 ; N uni1F39 ; B 102 0 519 696 ;
C -1 ; WX 735 ; N uni1F3A ; B 86 0 794 696 ;
C -1 ; WX 741 ; N uni1F3B ; B 98 0 800 696 ;
C -1 ; WX 740 ; N uni1F3C ; B 86 0 799 696 ;
C -1 ; WX 739 ; N uni1F3D ; B 98 0 798 696 ;
C -1 ; WX 791 ; N uni1F3E ; B 101 0 850 696 ;
C -1 ; WX 783 ; N uni1F3F ; B 101 0 842 696 ;
C -1 ; WX 586 ; N uni1F40 ; B 60 -16 624 796 ;
C -1 ; WX 586 ; N uni1F41 ; B 60 -16 624 796 ;
C -1 ; WX 586 ; N uni1F42 ; B 60 -16 624 831 ;
C -1 ; WX 586 ; N uni1F43 ; B 60 -16 624 831 ;
C -1 ; WX 586 ; N uni1F44 ; B 60 -16 671 831 ;
C -1 ; WX 586 ; N uni1F45 ; B 60 -16 677 831 ;
C -1 ; WX 929 ; N uni1F48 ; B 90 -17 967 697 ;
C -1 ; WX 939 ; N uni1F49 ; B 102 -17 977 697 ;
C -1 ; WX 1238 ; N uni1F4A ; B 86 -17 1275 697 ;
C -1 ; WX 1233 ; N uni1F4B ; B 98 -17 1270 697 ;
C -1 ; WX 1178 ; N uni1F4C ; B 86 -17 1215 697 ;
C -1 ; WX 1175 ; N uni1F4D ; B 99 -17 1212 697 ;
C -1 ; WX 550 ; N uni1F50 ; B 74 -15 596 792 ;
C -1 ; WX 550 ; N uni1F51 ; B 74 -15 596 792 ;
C -1 ; WX 550 ; N uni1F52 ; B 74 -15 596 827 ;
C -1 ; WX 550 ; N uni1F53 ; B 74 -15 596 827 ;
C -1 ; WX 550 ; N uni1F54 ; B 74 -15 616 827 ;
C -1 ; WX 550 ; N uni1F55 ; B 74 -15 617 827 ;
C -1 ; WX 550 ; N uni1F56 ; B 74 -15 669 958 ;
C -1 ; WX 550 ; N uni1F57 ; B 74 -15 670 964 ;
C -1 ; WX 812 ; N uni1F59 ; B 102 0 951 696 ;
C -1 ; WX 1073 ; N uni1F5B ; B 98 0 1211 696 ;
C -1 ; WX 1055 ; N uni1F5D ; B 98 0 1193 696 ;
C -1 ; WX 1119 ; N uni1F5F ; B 101 0 1257 696 ;
C -1 ; WX 771 ; N uni1F60 ; B 63 -14 786 792 ;
C -1 ; WX 771 ; N uni1F61 ; B 63 -14 786 792 ;
C -1 ; WX 771 ; N uni1F62 ; B 63 -14 786 827 ;
C -1 ; WX 771 ; N uni1F63 ; B 63 -14 786 827 ;
C -1 ; WX 771 ; N uni1F64 ; B 63 -14 786 827 ;
C -1 ; WX 771 ; N uni1F65 ; B 63 -14 786 827 ;
C -1 ; WX 771 ; N uni1F66 ; B 63 -14 786 958 ;
C -1 ; WX 771 ; N uni1F67 ; B 63 -14 786 964 ;
C -1 ; WX 916 ; N uni1F68 ; B 90 -1 959 697 ;
C -1 ; WX 933 ; N uni1F69 ; B 102 -1 976 697 ;
C -1 ; WX 1206 ; N uni1F6A ; B 87 -1 1250 697 ;
C -1 ; WX 1222 ; N uni1F6B ; B 98 -1 1266 697 ;
C -1 ; WX 1149 ; N uni1F6C ; B 87 -1 1193 697 ;
C -1 ; WX 1146 ; N uni1F6D ; B 98 -1 1190 697 ;
C -1 ; WX 1227 ; N uni1F6E ; B 101 -1 1270 697 ;
C -1 ; WX 1227 ; N uni1F6F ; B 101 -1 1270 697 ;
C -1 ; WX 604 ; N uni1F70 ; B 59 -16 661 831 ;
C -1 ; WX 604 ; N uni1F71 ; B 59 -16 661 831 ;
C -1 ; WX 571 ; N uni1F72 ; B 60 -16 615 830 ;
C -1 ; WX 571 ; N uni1F73 ; B 60 -16 615 830 ;
C -1 ; WX 550 ; N uni1F74 ; B 41 -171 565 831 ;
C -1 ; WX 550 ; N uni1F75 ; B 41 -171 565 831 ;
C -1 ; WX 219 ; N uni1F76 ; B 43 0 321 827 ;
C -1 ; WX 219 ; N uni1F77 ; B 43 0 393 827 ;
C -1 ; WX 586 ; N uni1F78 ; B 60 -16 624 831 ;
C -1 ; WX 586 ; N uni1F79 ; B 60 -16 624 831 ;
C -1 ; WX 550 ; N uni1F7A ; B 74 -15 596 827 ;
C -1 ; WX 550 ; N uni1F7B ; B 74 -15 596 827 ;
C -1 ; WX 771 ; N uni1F7C ; B 63 -14 786 827 ;
C -1 ; WX 771 ; N uni1F7D ; B 63 -14 786 827 ;
C -1 ; WX 604 ; N uni1F80 ; B 59 -251 661 796 ;
C -1 ; WX 604 ; N uni1F81 ; B 59 -251 661 796 ;
C -1 ; WX 604 ; N uni1F82 ; B 59 -251 661 831 ;
C -1 ; WX 604 ; N uni1F83 ; B 59 -251 661 831 ;
C -1 ; WX 604 ; N uni1F84 ; B 59 -251 688 831 ;
C -1 ; WX 604 ; N uni1F85 ; B 59 -251 694 831 ;
C -1 ; WX 604 ; N uni1F86 ; B 59 -251 706 962 ;
C -1 ; WX 604 ; N uni1F87 ; B 59 -251 699 968 ;
C -1 ; WX 954 ; N uni1F88 ; B 0 0 915 696 ;
C -1 ; WX 954 ; N uni1F89 ; B 0 0 915 696 ;
C -1 ; WX 1260 ; N uni1F8A ; B 86 0 1220 696 ;
C -1 ; WX 1269 ; N uni1F8B ; B 98 0 1231 696 ;
C -1 ; WX 1232 ; N uni1F8C ; B 86 0 1192 696 ;
C -1 ; WX 1224 ; N uni1F8D ; B 98 0 1186 696 ;
C -1 ; WX 1288 ; N uni1F8E ; B 101 0 1249 696 ;
C -1 ; WX 1295 ; N uni1F8F ; B 101 0 1256 696 ;
C -1 ; WX 550 ; N uni1F90 ; B 11 -235 565 796 ;
C -1 ; WX 550 ; N uni1F91 ; B 14 -235 565 796 ;
C -1 ; WX 550 ; N uni1F92 ; B 13 -235 583 831 ;
C -1 ; WX 550 ; N uni1F93 ; B 11 -235 593 831 ;
C -1 ; WX 550 ; N uni1F94 ; B 12 -235 645 831 ;
C -1 ; WX 550 ; N uni1F95 ; B 11 -235 646 831 ;
C -1 ; WX 550 ; N uni1F96 ; B 11 -235 683 962 ;
C -1 ; WX 550 ; N uni1F97 ; B 11 -235 686 968 ;
C -1 ; WX 1019 ; N uni1F98 ; B 90 0 981 696 ;
C -1 ; WX 1033 ; N uni1F99 ; B 102 0 995 696 ;
C -1 ; WX 1292 ; N uni1F9A ; B 86 0 1252 696 ;
C -1 ; WX 1300 ; N uni1F9B ; B 98 0 1262 696 ;
C -1 ; WX 1294 ; N uni1F9C ; B 86 0 1254 696 ;
C -1 ; WX 1305 ; N uni1F9D ; B 98 0 1267 696 ;
C -1 ; WX 1363 ; N uni1F9E ; B 101 0 1324 696 ;
C -1 ; WX 1371 ; N uni1F9F ; B 101 0 1332 696 ;
C -1 ; WX 771 ; N uni1FA0 ; B 63 -249 786 792 ;
C -1 ; WX 771 ; N uni1FA1 ; B 63 -249 786 792 ;
C -1 ; WX 771 ; N uni1FA2 ; B 63 -249 786 827 ;
C -1 ; WX 771 ; N uni1FA3 ; B 63 -249 786 827 ;
C -1 ; WX 771 ; N uni1FA4 ; B 63 -249 786 827 ;
C -1 ; WX 771 ; N uni1FA5 ; B 63 -249 786 827 ;
C -1 ; WX 771 ; N uni1FA6 ; B 63 -249 786 958 ;
C -1 ; WX 771 ; N uni1FA7 ; B 63 -249 786 964 ;
C -1 ; WX 1154 ; N uni1FA8 ; B 90 -2 1116 697 ;
C -1 ; WX 1171 ; N uni1FA9 ; B 102 -2 1132 697 ;
C -1 ; WX 1445 ; N uni1FAA ; B 87 -2 1406 697 ;
C -1 ; WX 1461 ; N uni1FAB ; B 98 -2 1422 697 ;
C -1 ; WX 1388 ; N uni1FAC ; B 87 -2 1349 697 ;
C -1 ; WX 1385 ; N uni1FAD ; B 98 -2 1346 697 ;
C -1 ; WX 1466 ; N uni1FAE ; B 101 -1 1427 697 ;
C -1 ; WX 1466 ; N uni1FAF ; B 101 -1 1427 697 ;
C -1 ; WX 604 ; N uni1FB0 ; B 59 -16 661 711 ;
C -1 ; WX 604 ; N uni1FB1 ; B 59 -16 661 676 ;
C -1 ; WX 604 ; N uni1FB2 ; B 59 -251 661 831 ;
C -1 ; WX 604 ; N uni1FB3 ; B 59 -251 661 524 ;
C -1 ; WX 604 ; N uni1FB4 ; B 59 -251 661 831 ;
C -1 ; WX 604 ; N uni1FB6 ; B 59 -16 673 783 ;
C -1 ; WX 604 ; N uni1FB7 ; B 59 -251 673 783 ;
C -1 ; WX 684 ; N uni1FB8 ; B -4 0 688 883 ;
C -1 ; WX 684 ; N uni1FB9 ; B -4 0 688 848 ;
C -1 ; WX 831 ; N uni1FBA ; B 112 0 835 696 ;
C -1 ; WX 794 ; N uni1FBB ; B 88 0 798 696 ;
C -1 ; WX 950 ; N uni1FBC ; B -4 0 911 684 ;
C -1 ; WX 123 ; N uni1FBD ; B 103 559 243 771 ;
C -1 ; WX 198 ; N uni1FBE ; B 47 1 180 176 ;
C -1 ; WX 123 ; N uni1FBF ; B 103 559 243 771 ;
C -1 ; WX 538 ; N uni1FC0 ; B 149 623 636 822 ;
C -1 ; WX 478 ; N uni1FC1 ; B 133 530 620 879 ;
C -1 ; WX 550 ; N uni1FC2 ; B 9 -235 565 831 ;
C -1 ; WX 550 ; N uni1FC3 ; B 17 -235 565 524 ;
C -1 ; WX 550 ; N uni1FC4 ; B 10 -235 565 831 ;
C -1 ; WX 550 ; N uni1FC6 ; B 41 -171 635 783 ;
C -1 ; WX 550 ; N uni1FC7 ; B 10 -235 635 783 ;
C -1 ; WX 775 ; N uni1FC8 ; B 112 0 853 696 ;
C -1 ; WX 780 ; N uni1FC9 ; B 88 0 858 696 ;
C -1 ; WX 924 ; N uni1FCA ; B 112 0 984 696 ;
C -1 ; WX 908 ; N uni1FCB ; B 88 0 968 696 ;
C -1 ; WX 830 ; N uni1FCC ; B 56 0 791 684 ;
C -1 ; WX 409 ; N uni1FCD ; B 103 538 512 785 ;
C -1 ; WX 421 ; N uni1FCE ; B 103 539 542 786 ;
C -1 ; WX 123 ; N uni1FCF ; B -44 560 443 938 ;
C -1 ; WX 219 ; N uni1FD0 ; B 43 0 394 707 ;
C -1 ; WX 219 ; N uni1FD1 ; B 43 0 362 672 ;
C -1 ; WX 219 ; N uni1FD2 ; B -35 0 521 832 ;
C -1 ; WX 219 ; N uni1FD3 ; B -50 0 507 827 ;
C -1 ; WX 219 ; N uni1FD6 ; B -14 0 473 779 ;
C -1 ; WX 219 ; N uni1FD7 ; B 14 0 501 929 ;
C -1 ; WX 259 ; N uni1FD8 ; B 56 0 441 883 ;
C -1 ; WX 259 ; N uni1FD9 ; B 56 0 410 848 ;
C -1 ; WX 553 ; N uni1FDA ; B 112 0 612 696 ;
C -1 ; WX 550 ; N uni1FDB ; B 88 0 609 696 ;
C -1 ; WX 421 ; N uni1FDD ; B 111 546 520 793 ;
C -1 ; WX 421 ; N uni1FDE ; B 111 543 539 790 ;
C -1 ; WX 123 ; N uni1FDF ; B -21 569 466 953 ;
C -1 ; WX 550 ; N uni1FE0 ; B 74 -15 596 707 ;
C -1 ; WX 550 ; N uni1FE1 ; B 74 -15 596 672 ;
C -1 ; WX 550 ; N uni1FE2 ; B 74 -15 673 833 ;
C -1 ; WX 550 ; N uni1FE3 ; B 74 -15 671 827 ;
C -1 ; WX 604 ; N uni1FE4 ; B 12 -170 638 796 ;
C -1 ; WX 604 ; N uni1FE5 ; B 12 -170 638 796 ;
C -1 ; WX 550 ; N uni1FE6 ; B 74 -15 637 779 ;
C -1 ; WX 550 ; N uni1FE7 ; B 74 -15 664 929 ;
C -1 ; WX 573 ; N uni1FE8 ; B 113 0 711 883 ;
C -1 ; WX 573 ; N uni1FE9 ; B 113 0 711 848 ;
C -1 ; WX 879 ; N uni1FEA ; B 112 0 1017 696 ;
C -1 ; WX 879 ; N uni1FEB ; B 88 0 1017 696 ;
C -1 ; WX 719 ; N uni1FEC ; B 102 0 796 696 ;
C -1 ; WX 266 ; N uni1FED ; B -39 503 518 750 ;
C -1 ; WX 266 ; N uni1FEE ; B -39 503 518 750 ;
C -1 ; WX 321 ; N uni1FEF ; B 157 503 372 750 ;
C -1 ; WX 771 ; N uni1FF2 ; B 63 -249 786 827 ;
C -1 ; WX 771 ; N uni1FF3 ; B 63 -249 786 508 ;
C -1 ; WX 771 ; N uni1FF4 ; B 63 -249 786 820 ;
C -1 ; WX 771 ; N uni1FF6 ; B 63 -14 786 779 ;
C -1 ; WX 771 ; N uni1FF7 ; B 63 -249 786 779 ;
C -1 ; WX 1056 ; N uni1FF8 ; B 112 -17 1093 697 ;
C -1 ; WX 1013 ; N uni1FF9 ; B 88 -17 1050 697 ;
C -1 ; WX 1043 ; N uni1FFA ; B 112 -1 1086 697 ;
C -1 ; WX 1011 ; N uni1FFB ; B 88 -1 1054 697 ;
C -1 ; WX 1009 ; N uni1FFC ; B 33 -1 971 697 ;
C -1 ; WX 321 ; N uni1FFD ; B 130 503 391 750 ;
C -1 ; WX 123 ; N uni1FFE ; B 111 559 256 771 ;
C -1 ; WX 458 ; N endash ; B 30 210 522 318 ;
C -1 ; WX 916 ; N emdash ; B 30 210 980 318 ;
C -1 ; WX 256 ; N quoteleft ; B 135 427 314 677 ;
C -1 ; WX 256 ; N quoteright ; B 134 427 314 677 ;
C -1 ; WX 256 ; N quotesinglbase ; B 34 -128 214 117 ;
C -1 ; WX 439 ; N quotedblleft ; B 132 427 502 677 ;
C -1 ; WX 439 ; N quotedblright ; B 132 427 502 677 ;
C -1 ; WX 439 ; N quotedblbase ; B 34 -128 404 117 ;
C -1 ; WX 512 ; N dagger ; B 106 -117 560 677 ;
C -1 ; WX 512 ; N daggerdbl ; B 78 -117 566 677 ;
C -1 ; WX 550 ; N bullet ; B 165 135 492 444 ;
C -1 ; WX 916 ; N ellipsis ; B 84 0 852 117 ;
C -1 ; WX 928 ; N perthousand ; B 80 -9 936 546 ;
C -1 ; WX 219 ; N guilsinglleft ; B 65 91 245 438 ;
C -1 ; WX 219 ; N guilsinglright ; B 77 91 257 438 ;
C -1 ; WX 160 ; N fraction ; B -132 0 421 739 ;
C -1 ; WX 479 ; N Euro ; B 2 -9 620 642 ;
C -1 ; WX 855 ; N trademark ; B 152 295 913 632 ;
C -1 ; WX 713 ; N uni2126 ; B 31 -1 754 644 ;
C -1 ; WX 598 ; N uni2206 ; B -3 -1 603 631 ;
C -1 ; WX 609 ; N summation ; B -18 -105 651 643 ;
C -1 ; WX 489 ; N minus ; B 81 255 521 351 ;
C -1 ; WX 447 ; N radical ; B 38 -29 580 749 ;
C -1 ; WX 489 ; N notequal ; B 65 80 535 518 ;
C -1 ; WX 489 ; N lessequal ; B 30 0 557 583 ;
C -1 ; WX 489 ; N greaterequal ; B 35 0 528 583 ;
C -1 ; WX 401 ; N lozenge ; B 62 0 441 604 ;
C -1 ; WX 321 ; N commaaccent ; B 16 -225 214 -49 ;
C -1 ; WX 488 ; N ff ; B 40 0 556 603 ;
C -1 ; WX 423 ; N fi ; B 40 0 489 603 ;
C -1 ; WX 423 ; N fl ; B 40 0 489 603 ;
C -1 ; WX 645 ; N ffi ; B 40 0 711 603 ;
C -1 ; WX 645 ; N ffl ; B 40 0 711 603 ;
C -1 ; WX 280 ; N mu1 ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 270
KPX A Y -60
KPX A V -60
KPX L Y -40
KPX V A -60
KPX Y A -60
KPX Alpha exclam 120
KPX Alpha nu -60
KPX Alpha Upsilondieresis -50
KPX Alpha Upsilon -60
KPX Alpha semicolon 110
KPX Alpha colon 110
KPX Gamma Lambda -70
KPX Gamma Delta -70
KPX Gamma Alpha -70
KPX Delta Upsilon -50
KPX Epsilon exclam 120
KPX Epsilon semicolon 110
KPX Epsilon colon 110
KPX Eta exclam 120
KPX Eta semicolon 110
KPX Eta colon 110
KPX Iota exclam 120
KPX Iota semicolon 110
KPX Iota colon 110
KPX Lambda Upsilon -60
KPX Nu exclam 120
KPX Nu semicolon 110
KPX Nu colon 110
KPX Omicron exclam 120
KPX Omicron semicolon 110
KPX Omicron colon 110
KPX Rho exclam 120
KPX Rho semicolon 110
KPX Rho colon 110
KPX Sigma exclam 120
KPX Sigma semicolon 110
KPX Sigma colon 110
KPX Upsilon exclam 120
KPX Upsilon Delta -40
KPX Upsilon Alpha -60
KPX Upsilon Lambda -60
KPX Upsilon semicolon 110
KPX Upsilon colon 110
KPX Psi exclam 120
KPX Psi semicolon 110
KPX Psi colon 110
KPX Omega exclam 120
KPX Omega semicolon 110
KPX Omega colon 110
KPX Upsilondieresis Delta -30
KPX Upsilondieresis Lambda -40
KPX Upsilondieresis Alpha -40
KPX alphatonos exclam 120
KPX alphatonos semicolon 110
KPX alphatonos colon 110
KPX alpha exclam 120
KPX alpha semicolon 110
KPX alpha colon 110
KPX epsilon exclam 120
KPX epsilon semicolon 110
KPX epsilon colon 110
KPX eta exclam 120
KPX eta semicolon 110
KPX eta colon 110
KPX iota exclam 120
KPX iota semicolon 110
KPX iota colon 110
KPX nu exclam 120
KPX nu semicolon 110
KPX nu colon 110
KPX xi exclam 120
KPX xi semicolon 110
KPX xi colon 110
KPX omicron exclam 120
KPX omicron semicolon 110
KPX omicron colon 110
KPX rho exclam 120
KPX rho semicolon 110
KPX rho colon 110
KPX sigma1 exclam 120
KPX sigma1 semicolon 110
KPX sigma1 colon 110
KPX upsilon exclam 120
KPX upsilon semicolon 110
KPX upsilon colon 110
KPX psi exclam 120
KPX psi semicolon 110
KPX psi colon 110
KPX omega exclam 120
KPX omega semicolon 110
KPX omega colon 110
KPX iotadieresis exclam 120
KPX iotadieresis semicolon 110
KPX iotadieresis colon 110
KPX upsilondieresis exclam 120
KPX upsilondieresis semicolon 110
KPX upsilondieresis colon 110
KPX omicrontonos exclam 120
KPX omicrontonos semicolon 110
KPX omicrontonos colon 110
KPX upsilontonos exclam 120
KPX upsilontonos semicolon 110
KPX upsilontonos colon 110
KPX omegatonos exclam 120
KPX omegatonos semicolon 110
KPX omegatonos colon 110
KPX uni1F66 exclam 120
KPX uni1F66 semicolon 110
KPX uni1F66 colon 110
KPX uni1F67 exclam 120
KPX uni1F67 semicolon 110
KPX uni1F67 colon 110
KPX uni1F70 exclam 150
KPX uni1F70 colon 130
KPX uni1F70 semicolon 150
KPX uni1F76 exclam 120
KPX uni1F76 semicolon 110
KPX uni1F76 colon 110
KPX uni1F77 exclam 120
KPX uni1F77 semicolon 110
KPX uni1F77 colon 110
KPX uni1F78 exclam 120
KPX uni1F78 semicolon 110
KPX uni1F78 colon 110
KPX uni1F79 exclam 120
KPX uni1F79 semicolon 110
KPX uni1F79 colon 110
KPX uni1F7A exclam 120
KPX uni1F7A semicolon 110
KPX uni1F7A colon 110
KPX uni1F7B exclam 120
KPX uni1F7B semicolon 110
KPX uni1F7B colon 110
KPX uni1F7C exclam 120
KPX uni1F7C semicolon 110
KPX uni1F7C colon 110
KPX uni1F7D exclam 120
KPX uni1F7D semicolon 110
KPX uni1F7D colon 110
KPX uni1FB2 exclam 120
KPX uni1FB2 semicolon 110
KPX uni1FB2 colon 110
KPX uni1FB3 exclam 120
KPX uni1FB3 semicolon 110
KPX uni1FB3 colon 110
KPX uni1FB4 exclam 120
KPX uni1FB4 semicolon 110
KPX uni1FB4 colon 110
KPX uni1FB6 exclam 120
KPX uni1FB6 semicolon 110
KPX uni1FB6 colon 110
KPX uni1FB7 exclam 120
KPX uni1FB7 semicolon 110
KPX uni1FB7 colon 110
KPX uni1FBF uni1FCC 40
KPX uni1FBF uni1FBC -80
KPX uni1FBF Iota 40
KPX uni1FBF Eta 40
KPX uni1FBF Epsilon 40
KPX uni1FBF Alpha -80
KPX uni1FC2 exclam 120
KPX uni1FC2 semicolon 110
KPX uni1FC2 colon 110
KPX uni1FC3 exclam 120
KPX uni1FC3 semicolon 110
KPX uni1FC3 colon 110
KPX uni1FC4 exclam 120
KPX uni1FC4 semicolon 110
KPX uni1FC4 colon 110
KPX uni1FC6 exclam 120
KPX uni1FC6 semicolon 110
KPX uni1FC6 colon 110
KPX uni1FC7 exclam 120
KPX uni1FC7 semicolon 110
KPX uni1FC7 colon 110
KPX uni1FCD Omega 30
KPX uni1FCD Omicron 30
KPX uni1FCD Iota 40
KPX uni1FCD Eta 40
KPX uni1FCD Epsilon 40
KPX uni1FCD Alpha -70
KPX uni1FCD uni1FFC 40
KPX uni1FCD uni1FCC 70
KPX uni1FCD uni1FBC -50
KPX uni1FCE Iota 40
KPX uni1FCE Eta 40
KPX uni1FCE Epsilon 40
KPX uni1FCE Alpha -110
KPX uni1FCE uni1FCC 40
KPX uni1FCE uni1FBC -100
KPX uni1FCF uni1FCC 120
KPX uni1FCF uni1FBC -80
KPX uni1FCF Iota 140
KPX uni1FCF Eta 140
KPX uni1FCF Epsilon 140
KPX uni1FCF Alpha -80
KPX uni1FDD Omega 20
KPX uni1FDD Upsilon 80
KPX uni1FDD Omicron 20
KPX uni1FDD Iota 40
KPX uni1FDD Eta 40
KPX uni1FDD Epsilon 40
KPX uni1FDD Alpha -90
KPX uni1FDD uni1FFC 40
KPX uni1FDD uni1FCC 80
KPX uni1FDD uni1FBC -90
KPX uni1FDE uni1FFC -30
KPX uni1FDE uni1FCC 30
KPX uni1FDE uni1FBC -120
KPX uni1FDE Omega -30
KPX uni1FDE Upsilon 80
KPX uni1FDE Omicron -30
KPX uni1FDE Iota 40
KPX uni1FDE Eta 40
KPX uni1FDE Epsilon 40
KPX uni1FDE Alpha -130
KPX uni1FDF Omega 30
KPX uni1FDF Upsilon 180
KPX uni1FDF Omicron 30
KPX uni1FDF Iota 120
KPX uni1FDF Eta 120
KPX uni1FDF Epsilon 120
KPX uni1FDF Alpha -80
KPX uni1FDF uni1FFC 40
KPX uni1FDF uni1FCC 120
KPX uni1FDF uni1FBC -80
KPX uni1FE6 exclam 120
KPX uni1FE6 semicolon 110
KPX uni1FE6 colon 110
KPX uni1FEF uni1FCC 50
KPX uni1FEF uni1FBC -80
KPX uni1FEF Upsilon 60
KPX uni1FEF Iota 40
KPX uni1FEF Eta 40
KPX uni1FEF Epsilon 40
KPX uni1FEF Alpha -80
KPX uni1FF2 exclam 120
KPX uni1FF2 semicolon 110
KPX uni1FF2 colon 110
KPX uni1FF3 exclam 120
KPX uni1FF3 semicolon 110
KPX uni1FF3 colon 110
KPX uni1FF4 exclam 120
KPX uni1FF4 semicolon 110
KPX uni1FF4 colon 110
KPX uni1FF6 exclam 120
KPX uni1FF6 semicolon 110
KPX uni1FF6 colon 110
KPX uni1FF7 exclam 120
KPX uni1FF7 semicolon 110
KPX uni1FF7 colon 110
KPX uni1FFD Omega -30
KPX uni1FFD Upsilon 90
KPX uni1FFD Omicron -40
KPX uni1FFD Iota 30
KPX uni1FFD Eta 30
KPX uni1FFD Epsilon 30
KPX uni1FFD Alpha -120
KPX uni1FFD uni1FFC -40
KPX uni1FFD uni1FCC 20
KPX uni1FFD uni1FBC -120
KPX uni1FFE uni1FFC 40
KPX uni1FFE uni1FCC 60
KPX uni1FFE uni1FBC -80
KPX uni1FFE Omega 40
KPX uni1FFE Upsilon 120
KPX uni1FFE Iota 60
KPX uni1FFE Eta 60
KPX uni1FFE Epsilon 60
KPX uni1FFE Alpha -80
EndKernPairs
EndKernData
EndFontMetrics
