StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Mon Dec 23 01:40:43 2002
FontName Kerkis-Italic
FullName Kerkis Italic
FamilyName Kerkis
Weight Medium
Notice (Department of Mathematics, University of the Aegean. Contact Antonis Tsolomitis at atsol@aegean.gr)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 60
Version 001.000
EncodingScheme ISO10646-1
FontBBox -228 -281 1318 905
CapHeight 681
XHeight 499
Ascender 715
Descender -212
StartCharMetrics 695
C 0 ; WX 300 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 320 ; N exclam ; B 103 -13 342 694 ;
C 34 ; WX 360 ; N quotedbl ; B 107 462 402 694 ;
C 35 ; WX 620 ; N numbersign ; B 107 0 598 666 ;
C 36 ; WX 620 ; N dollar ; B 78 -85 619 762 ;
C 37 ; WX 800 ; N percent ; B 56 -8 811 689 ;
C 38 ; WX 820 ; N ampersand ; B 65 -13 848 694 ;
C 39 ; WX 200 ; N quotesingle ; B 99 462 247 694 ;
C 40 ; WX 280 ; N parenleft ; B 96 -120 383 715 ;
C 41 ; WX 280 ; N parenright ; B -8 -120 279 715 ;
C 42 ; WX 440 ; N asterisk ; B 39 324 405 698 ;
C 43 ; WX 600 ; N plus ; B 91 106 595 594 ;
C 44 ; WX 300 ; N comma ; B 88 -115 227 112 ;
C 45 ; WX 341 ; N hyphen ; B 49 232 316 329 ;
C 46 ; WX 320 ; N period ; B 92 -13 220 115 ;
C 47 ; WX 600 ; N slash ; B 104 -121 609 806 ;
C 48 ; WX 620 ; N zero ; B 86 -13 646 695 ;
C 49 ; WX 620 ; N one ; B 154 0 500 681 ;
C 50 ; WX 620 ; N two ; B 66 0 636 694 ;
C 51 ; WX 620 ; N three ; B 55 -13 622 694 ;
C 52 ; WX 620 ; N four ; B 69 0 634 681 ;
C 53 ; WX 620 ; N five ; B 70 -13 614 681 ;
C 54 ; WX 620 ; N six ; B 89 -13 657 694 ;
C 55 ; WX 620 ; N seven ; B 143 0 672 681 ;
C 56 ; WX 620 ; N eight ; B 61 -13 655 694 ;
C 57 ; WX 620 ; N nine ; B 77 -13 649 694 ;
C 58 ; WX 300 ; N colon ; B 92 -13 287 494 ;
C 59 ; WX 300 ; N semicolon ; B 88 -115 285 494 ;
C 60 ; WX 778 ; N less ; B 83 -40 694 540 ;
C 61 ; WX 778 ; N equal ; B 56 133 721 367 ;
C 62 ; WX 778 ; N greater ; B 83 -40 694 540 ;
C 63 ; WX 540 ; N question ; B 114 -13 604 694 ;
C 64 ; WX 780 ; N at ; B 102 -13 802 700 ;
C 65 ; WX 700 ; N A ; B -25 0 720 681 ;
C 66 ; WX 720 ; N B ; B 21 0 746 681 ;
C 67 ; WX 720 ; N C ; B 88 -13 746 694 ;
C 68 ; WX 740 ; N D ; B 21 0 782 681 ;
C 69 ; WX 680 ; N E ; B 21 0 736 681 ;
C 70 ; WX 620 ; N F ; B 21 0 743 681 ;
C 71 ; WX 760 ; N G ; B 88 -13 813 694 ;
C 72 ; WX 800 ; N H ; B 21 0 888 681 ;
C 73 ; WX 320 ; N I ; B 21 0 412 681 ; L J IJ ;
C 74 ; WX 560 ; N J ; B -2 -13 666 681 ;
C 75 ; WX 720 ; N K ; B 21 0 804 681 ;
C 76 ; WX 580 ; N L ; B 21 0 656 681 ;
C 77 ; WX 860 ; N M ; B 18 0 956 681 ;
C 78 ; WX 720 ; N N ; B 18 0 823 681 ;
C 79 ; WX 760 ; N O ; B 88 -13 799 694 ;
C 80 ; WX 600 ; N P ; B 21 0 681 681 ;
C 81 ; WX 780 ; N Q ; B 61 -191 812 694 ;
C 82 ; WX 700 ; N R ; B 21 0 736 681 ;
C 83 ; WX 640 ; N S ; B 61 -13 668 694 ;
C 84 ; WX 600 ; N T ; B 50 0 725 681 ;
C 85 ; WX 720 ; N U ; B 118 -13 842 681 ;
C 86 ; WX 680 ; N V ; B 87 0 815 681 ;
C 87 ; WX 960 ; N W ; B 87 0 1095 681 ;
C 88 ; WX 700 ; N X ; B -25 0 815 681 ;
C 89 ; WX 660 ; N Y ; B 87 0 809 681 ;
C 90 ; WX 580 ; N Z ; B 8 0 695 681 ;
C 91 ; WX 260 ; N bracketleft ; B 56 -121 351 715 ;
C 92 ; WX 600 ; N backslash ; B 84 0 542 717 ;
C 93 ; WX 260 ; N bracketright ; B 15 -120 309 715 ;
C 94 ; WX 600 ; N asciicircum ; B 97 318 599 722 ;
C 95 ; WX 500 ; N underscore ; B 0 -155 500 -95 ;
C 96 ; WX 340 ; N grave ; B 182 538 377 689 ;
C 97 ; WX 620 ; N a ; B 71 -9 686 495 ;
C 98 ; WX 600 ; N b ; B 88 -9 621 715 ;
C 99 ; WX 480 ; N c ; B 65 -9 522 495 ;
C 100 ; WX 640 ; N d ; B 65 -9 695 715 ;
C 101 ; WX 540 ; N e ; B 65 -9 575 495 ;
C 102 ; WX 340 ; N f ; B -160 -206 557 728 ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 560 ; N g ; B 4 -221 581 495 ;
C 104 ; WX 620 ; N h ; B 88 -9 689 715 ;
C 105 ; WX 280 ; N i ; B 88 -9 351 666 ; L j ij ;
C 106 ; WX 280 ; N j ; B -200 -221 308 665 ;
C 107 ; WX 600 ; N k ; B 88 -9 657 715 ;
C 108 ; WX 280 ; N l ; B 100 -9 342 715 ;
C 109 ; WX 880 ; N m ; B 88 -9 952 495 ;
C 110 ; WX 620 ; N n ; B 88 -9 673 495 ;
C 111 ; WX 540 ; N o ; B 65 -9 572 495 ;
C 112 ; WX 600 ; N p ; B -24 -212 620 495 ;
C 113 ; WX 560 ; N q ; B 65 -212 584 495 ;
C 114 ; WX 400 ; N r ; B 88 0 481 495 ;
C 115 ; WX 540 ; N s ; B 65 -9 547 495 ;
C 116 ; WX 340 ; N t ; B 88 -9 411 665 ;
C 117 ; WX 620 ; N u ; B 88 -9 686 486 ;
C 118 ; WX 540 ; N v ; B 88 -9 562 499 ;
C 119 ; WX 880 ; N w ; B 88 -9 893 499 ;
C 120 ; WX 540 ; N x ; B 9 -13 626 499 ;
C 121 ; WX 600 ; N y ; B 60 -221 609 486 ;
C 122 ; WX 520 ; N z ; B 38 -9 561 495 ;
C 123 ; WX 360 ; N braceleft ; B 125 -155 439 751 ;
C 124 ; WX 600 ; N bar ; B 294 0 372 722 ;
C 125 ; WX 380 ; N braceright ; B 15 -156 330 750 ;
C 126 ; WX 600 ; N asciitilde ; B 91 152 595 332 ;
C 161 ; WX 320 ; N exclamdown ; B 73 -212 301 494 ;
C 162 ; WX 620 ; N cent ; B 148 -29 596 715 ;
C 163 ; WX 620 ; N sterling ; B 4 -13 702 694 ;
C 164 ; WX 620 ; N currency ; B 100 101 605 602 ;
C 165 ; WX 620 ; N yen ; B 71 0 735 681 ;
C 166 ; WX 600 ; N brokenbar ; B 294 0 372 722 ;
C 167 ; WX 620 ; N section ; B 38 -181 638 694 ;
C 168 ; WX 614 ; N dieresis ; B 235 553 521 673 ;
C 169 ; WX 740 ; N copyright ; B 84 0 784 700 ;
C 170 ; WX 440 ; N ordfeminine ; B 94 304 513 694 ;
C 171 ; WX 300 ; N guillemotleft ; B 70 99 313 406 ;
C 172 ; WX 600 ; N logicalnot ; B 91 80 595 369 ;
C 174 ; WX 740 ; N registered ; B 84 0 784 700 ;
C 175 ; WX 440 ; N macron ; B 178 581 484 638 ;
C 176 ; WX 400 ; N degree ; B 120 380 420 686 ;
C 177 ; WX 600 ; N plusminus ; B 91 0 595 594 ;
C 178 ; WX 372 ; N twosuperior ; B 68 273 439 689 ;
C 179 ; WX 372 ; N threesuperior ; B 70 265 439 689 ;
C 180 ; WX 320 ; N acute ; B 178 538 373 689 ;
C 181 ; WX 590 ; N mu ; B 28 -218 643 492 ;
C 182 ; WX 620 ; N paragraph ; B 112 0 718 675 ;
C 183 ; WX 300 ; N periodcentered ; B 137 229 272 364 ;
C 184 ; WX 320 ; N cedilla ; B 45 -182 240 0 ;
C 185 ; WX 372 ; N onesuperior ; B 114 273 339 681 ;
C 186 ; WX 400 ; N ordmasculine ; B 94 304 455 694 ;
C 187 ; WX 300 ; N guillemotright ; B 60 97 303 403 ;
C 188 ; WX 930 ; N onequarter ; B 91 0 913 681 ;
C 189 ; WX 930 ; N onehalf ; B 91 0 925 681 ;
C 190 ; WX 930 ; N threequarters ; B 99 0 913 689 ;
C 191 ; WX 540 ; N questiondown ; B 18 -212 508 496 ;
C 192 ; WX 700 ; N Agrave ; B -25 0 720 876 ;
C 193 ; WX 700 ; N Aacute ; B -25 0 720 876 ;
C 194 ; WX 700 ; N Acircumflex ; B -25 0 720 853 ;
C 195 ; WX 700 ; N Atilde ; B -25 0 720 839 ;
C 196 ; WX 700 ; N Adieresis ; B -25 0 720 859 ;
C 197 ; WX 700 ; N Aring ; B -25 0 720 878 ;
C 198 ; WX 1220 ; N AE ; B -45 0 1269 681 ;
C 199 ; WX 720 ; N Ccedilla ; B 88 -182 746 694 ;
C 200 ; WX 680 ; N Egrave ; B 21 0 736 876 ;
C 201 ; WX 680 ; N Eacute ; B 21 0 736 876 ;
C 202 ; WX 680 ; N Ecircumflex ; B 21 0 736 853 ;
C 203 ; WX 680 ; N Edieresis ; B 21 0 736 859 ;
C 204 ; WX 320 ; N Igrave ; B 21 0 412 876 ;
C 205 ; WX 320 ; N Iacute ; B 21 0 412 876 ;
C 206 ; WX 320 ; N Icircumflex ; B 21 0 419 853 ;
C 207 ; WX 320 ; N Idieresis ; B 21 0 417 859 ;
C 208 ; WX 740 ; N Eth ; B 21 0 782 681 ;
C 209 ; WX 720 ; N Ntilde ; B 18 0 823 839 ;
C 210 ; WX 760 ; N Ograve ; B 88 -13 799 876 ;
C 211 ; WX 760 ; N Oacute ; B 88 -13 799 876 ;
C 212 ; WX 760 ; N Ocircumflex ; B 88 -13 799 853 ;
C 213 ; WX 760 ; N Otilde ; B 88 -13 799 839 ;
C 214 ; WX 760 ; N Odieresis ; B 88 -13 799 859 ;
C 215 ; WX 600 ; N multiply ; B 91 100 595 604 ;
C 216 ; WX 760 ; N Oslash ; B 88 -95 799 778 ;
C 217 ; WX 720 ; N Ugrave ; B 118 -13 842 876 ;
C 218 ; WX 720 ; N Uacute ; B 118 -13 842 876 ;
C 219 ; WX 720 ; N Ucircumflex ; B 118 -13 842 853 ;
C 220 ; WX 720 ; N Udieresis ; B 118 -13 842 859 ;
C 221 ; WX 660 ; N Yacute ; B 87 0 809 876 ;
C 222 ; WX 600 ; N Thorn ; B 21 0 656 681 ;
C 223 ; WX 620 ; N germandbls ; B -121 -110 653 700 ;
C 224 ; WX 620 ; N agrave ; B 71 -9 686 689 ;
C 225 ; WX 620 ; N aacute ; B 71 -9 686 689 ;
C 226 ; WX 620 ; N acircumflex ; B 71 -9 686 666 ;
C 227 ; WX 620 ; N atilde ; B 71 -9 686 652 ;
C 228 ; WX 620 ; N adieresis ; B 71 -9 686 672 ;
C 229 ; WX 620 ; N aring ; B 71 -9 686 691 ;
C 230 ; WX 880 ; N ae ; B 71 -9 918 495 ;
C 231 ; WX 480 ; N ccedilla ; B 65 -182 522 495 ;
C 232 ; WX 540 ; N egrave ; B 65 -9 575 689 ;
C 233 ; WX 540 ; N eacute ; B 65 -9 575 689 ;
C 234 ; WX 540 ; N ecircumflex ; B 65 -9 575 666 ;
C 235 ; WX 540 ; N edieresis ; B 65 -9 575 672 ;
C 236 ; WX 280 ; N igrave ; B 88 -9 351 689 ;
C 237 ; WX 280 ; N iacute ; B 88 -9 351 689 ;
C 238 ; WX 280 ; N icircumflex ; B 76 -9 379 666 ;
C 239 ; WX 280 ; N idieresis ; B 88 -9 377 672 ;
C 240 ; WX 540 ; N eth ; B 65 -9 642 717 ;
C 241 ; WX 620 ; N ntilde ; B 88 -9 673 652 ;
C 242 ; WX 540 ; N ograve ; B 65 -9 572 689 ;
C 243 ; WX 540 ; N oacute ; B 65 -9 572 689 ;
C 244 ; WX 540 ; N ocircumflex ; B 65 -9 572 666 ;
C 245 ; WX 540 ; N otilde ; B 65 -9 572 652 ;
C 246 ; WX 540 ; N odieresis ; B 65 -9 572 672 ;
C 247 ; WX 600 ; N divide ; B 91 88 595 612 ;
C 248 ; WX 540 ; N oslash ; B 65 -49 571 533 ;
C 249 ; WX 620 ; N ugrave ; B 88 -9 686 689 ;
C 250 ; WX 620 ; N uacute ; B 88 -9 686 689 ;
C 251 ; WX 620 ; N ucircumflex ; B 88 -9 686 666 ;
C 252 ; WX 620 ; N udieresis ; B 88 -9 686 672 ;
C 253 ; WX 600 ; N yacute ; B 60 -221 609 689 ;
C 254 ; WX 600 ; N thorn ; B -24 -212 620 715 ;
C 255 ; WX 600 ; N ydieresis ; B 60 -221 609 672 ;
C -1 ; WX 700 ; N Amacron ; B -25 0 720 825 ;
C -1 ; WX 620 ; N amacron ; B 71 -9 686 638 ;
C -1 ; WX 700 ; N Abreve ; B -25 0 720 848 ;
C -1 ; WX 620 ; N abreve ; B 71 -9 686 661 ;
C -1 ; WX 700 ; N Aogonek ; B -25 -169 720 681 ;
C -1 ; WX 620 ; N aogonek ; B 71 -169 686 495 ;
C -1 ; WX 720 ; N Cacute ; B 88 -13 746 876 ;
C -1 ; WX 480 ; N cacute ; B 65 -9 533 689 ;
C -1 ; WX 720 ; N Ccaron ; B 88 -13 746 853 ;
C -1 ; WX 480 ; N ccaron ; B 65 -9 541 666 ;
C -1 ; WX 740 ; N Dcaron ; B 21 0 782 853 ;
C -1 ; WX 730 ; N dcaron ; B 65 -9 790 723 ;
C -1 ; WX 740 ; N Dcroat ; B 21 0 782 681 ;
C -1 ; WX 640 ; N dcroat ; B 65 -9 724 715 ;
C -1 ; WX 680 ; N Emacron ; B 21 0 736 825 ;
C -1 ; WX 540 ; N emacron ; B 65 -9 575 638 ;
C -1 ; WX 680 ; N Edotaccent ; B 21 0 736 859 ;
C -1 ; WX 540 ; N edotaccent ; B 65 -9 575 673 ;
C -1 ; WX 680 ; N Eogonek ; B 21 -169 736 681 ;
C -1 ; WX 540 ; N eogonek ; B 65 -169 575 495 ;
C -1 ; WX 680 ; N Ecaron ; B 21 0 736 853 ;
C -1 ; WX 540 ; N ecaron ; B 65 -9 575 666 ;
C -1 ; WX 760 ; N Gbreve ; B 88 -13 813 848 ;
C -1 ; WX 560 ; N gbreve ; B 4 -221 581 661 ;
C -1 ; WX 320 ; N Imacron ; B 21 0 454 825 ;
C -1 ; WX 280 ; N imacron ; B 88 -9 404 638 ;
C -1 ; WX 320 ; N Iogonek ; B 21 -169 412 681 ;
C -1 ; WX 280 ; N iogonek ; B 88 -169 351 666 ;
C -1 ; WX 320 ; N Idotaccent ; B 21 0 412 859 ;
C -1 ; WX 280 ; N dotlessi ; B 88 -9 351 486 ;
C -1 ; WX 944 ; N IJ ; B 21 -13 1026 681 ;
C -1 ; WX 579 ; N ij ; B 88 -221 608 666 ;
C -1 ; WX 580 ; N Lacute ; B 21 0 656 876 ;
C -1 ; WX 280 ; N lacute ; B 100 -9 353 876 ;
C -1 ; WX 580 ; N Lcaron ; B 21 0 680 694 ;
C -1 ; WX 414 ; N lcaron ; B 100 -9 479 723 ;
C -1 ; WX 444 ; N ldot ; B 100 -9 457 715 ;
C -1 ; WX 580 ; N Lslash ; B 21 0 656 681 ;
C -1 ; WX 340 ; N lslash ; B 50 -9 398 715 ;
C -1 ; WX 720 ; N Nacute ; B 18 0 823 876 ;
C -1 ; WX 620 ; N nacute ; B 88 -9 673 689 ;
C -1 ; WX 720 ; N Ncaron ; B 18 0 823 853 ;
C -1 ; WX 620 ; N ncaron ; B 88 -9 673 666 ;
C -1 ; WX 760 ; N Omacron ; B 88 -13 799 825 ;
C -1 ; WX 540 ; N omacron ; B 65 -9 572 638 ;
C -1 ; WX 760 ; N Ohungarumlaut ; B 88 -13 799 905 ;
C -1 ; WX 540 ; N ohungarumlaut ; B 65 -9 572 718 ;
C -1 ; WX 1180 ; N OE ; B 88 -13 1237 694 ;
C -1 ; WX 900 ; N oe ; B 65 -9 948 495 ;
C -1 ; WX 700 ; N Racute ; B 21 0 736 876 ;
C -1 ; WX 400 ; N racute ; B 88 0 481 689 ;
C -1 ; WX 700 ; N Rcaron ; B 21 0 736 853 ;
C -1 ; WX 400 ; N rcaron ; B 88 0 481 666 ;
C -1 ; WX 640 ; N Sacute ; B 61 -13 668 876 ;
C -1 ; WX 540 ; N sacute ; B 65 -9 547 689 ;
C -1 ; WX 640 ; N Scedilla ; B 61 -281 668 694 ;
C -1 ; WX 540 ; N scedilla ; B 65 -279 547 495 ;
C -1 ; WX 640 ; N Scaron ; B 61 -13 668 853 ;
C -1 ; WX 540 ; N scaron ; B 65 -9 547 666 ;
C -1 ; WX 600 ; N Tcaron ; B 50 0 725 853 ;
C -1 ; WX 340 ; N tcaron ; B 88 -9 460 723 ;
C -1 ; WX 720 ; N Umacron ; B 118 -13 842 825 ;
C -1 ; WX 620 ; N umacron ; B 88 -9 686 638 ;
C -1 ; WX 720 ; N Uring ; B 118 -13 842 878 ;
C -1 ; WX 620 ; N uring ; B 88 -9 686 691 ;
C -1 ; WX 720 ; N Uhungarumlaut ; B 118 -13 842 905 ;
C -1 ; WX 620 ; N uhungarumlaut ; B 88 -9 686 718 ;
C -1 ; WX 720 ; N Uogonek ; B 118 -169 842 681 ;
C -1 ; WX 620 ; N uogonek ; B 88 -169 686 486 ;
C -1 ; WX 660 ; N Ydieresis ; B 87 0 809 859 ;
C -1 ; WX 580 ; N Zacute ; B 8 0 695 876 ;
C -1 ; WX 520 ; N zacute ; B 38 -9 561 689 ;
C -1 ; WX 580 ; N Zdotaccent ; B 8 0 695 859 ;
C -1 ; WX 520 ; N zdotaccent ; B 38 -9 561 673 ;
C -1 ; WX 580 ; N Zcaron ; B 8 0 695 853 ;
C -1 ; WX 520 ; N zcaron ; B 38 -9 561 666 ;
C -1 ; WX 620 ; N florin ; B -26 -206 692 728 ;
C -1 ; WX 440 ; N circumflex ; B 176 541 479 666 ;
C -1 ; WX 440 ; N caron ; B 178 541 481 666 ;
C -1 ; WX 440 ; N breve ; B 191 553 500 661 ;
C -1 ; WX 260 ; N dotaccent ; B 169 552 290 673 ;
C -1 ; WX 300 ; N ring ; B 178 534 334 691 ;
C -1 ; WX 260 ; N ogonek ; B 51 -169 184 0 ;
C -1 ; WX 440 ; N tilde ; B 180 569 488 652 ;
C -1 ; WX 340 ; N hungarumlaut ; B 185 530 417 716 ;
C -1 ; WX 756 ; N pi1 ; B 86 -12 801 601 ;
C -1 ; WX 760 ; N Gcedilla ; B 88 -281 813 694 ;
C -1 ; WX 560 ; N gcedilla ; B 4 -221 581 768 ;
C -1 ; WX 720 ; N Kcedilla ; B 21 -281 804 681 ;
C -1 ; WX 600 ; N kcedilla ; B 88 -279 657 715 ;
C -1 ; WX 580 ; N Lcedilla ; B 21 -281 656 681 ;
C -1 ; WX 280 ; N lcedilla ; B 40 -279 342 715 ;
C -1 ; WX 97 ; N uni0345 ; B 0 -274 144 -88 ;
C -1 ; WX 620 ; N ncedilla ; B 88 -279 673 495 ;
C -1 ; WX 700 ; N Rcedilla ; B 21 -281 736 681 ;
C -1 ; WX 400 ; N rcedilla ; B 50 -279 481 495 ;
C -1 ; WX 600 ; N Tcedilla ; B 50 -281 725 681 ;
C -1 ; WX 340 ; N tcedilla ; B 70 -279 411 665 ;
C -1 ; WX 162 ; N uni0374 ; B 22 550 146 736 ;
C -1 ; WX 153 ; N uni0375 ; B 8 -189 140 -19 ;
C -1 ; WX 300 ; N uni037E ; B 88 -115 285 494 ;
C -1 ; WX 420 ; N tonos ; B 310 536 403 716 ;
C -1 ; WX 420 ; N dieresistonos ; B 182 536 521 716 ;
C -1 ; WX 700 ; N Alphatonos ; B -25 0 720 694 ;
C -1 ; WX 333 ; N anoteleia ; B 203 365 321 483 ;
C -1 ; WX 728 ; N Epsilontonos ; B 0 0 785 694 ;
C -1 ; WX 861 ; N Etatonos ; B 0 0 950 694 ;
C -1 ; WX 374 ; N Iotatonos ; B 0 0 467 694 ;
C -1 ; WX 767 ; N Omicrontonos ; B 0 -13 806 694 ;
C -1 ; WX 765 ; N Upsilontonos ; B 0 0 915 694 ;
C -1 ; WX 778 ; N Omegatonos ; B 0 0 806 693 ;
C -1 ; WX 280 ; N iotadieresistonos ; B 95 -8 449 716 ;
C -1 ; WX 700 ; N Alpha ; B -25 0 720 681 ;
C -1 ; WX 720 ; N Beta ; B 21 0 746 681 ;
C -1 ; WX 612 ; N Gamma ; B 37 0 735 681 ;
C -1 ; WX 606 ; N Delta ; B 9 0 594 681 ;
C -1 ; WX 680 ; N Epsilon ; B 21 0 736 681 ;
C -1 ; WX 580 ; N Zeta ; B 8 0 695 681 ;
C -1 ; WX 800 ; N Eta ; B 21 0 888 681 ;
C -1 ; WX 760 ; N Theta ; B 106 -12 808 693 ;
C -1 ; WX 320 ; N Iota ; B 21 0 412 681 ;
C -1 ; WX 720 ; N Kappa ; B 21 0 804 681 ;
C -1 ; WX 700 ; N Lambda ; B 0 0 709 681 ;
C -1 ; WX 860 ; N Mu ; B 18 0 956 681 ;
C -1 ; WX 720 ; N Nu ; B 18 0 823 681 ;
C -1 ; WX 710 ; N Xi ; B 59 0 771 681 ;
C -1 ; WX 760 ; N Omicron ; B 88 -13 799 694 ;
C -1 ; WX 790 ; N Pi ; B 38 0 905 681 ;
C -1 ; WX 600 ; N Rho ; B 21 0 681 681 ;
C -1 ; WX 580 ; N Sigma ; B -3 0 641 681 ;
C -1 ; WX 600 ; N Tau ; B 50 0 725 681 ;
C -1 ; WX 660 ; N Upsilon ; B 87 0 809 681 ;
C -1 ; WX 848 ; N Phi ; B 109 0 899 681 ;
C -1 ; WX 700 ; N Chi ; B -25 0 815 681 ;
C -1 ; WX 897 ; N Psi ; B 157 0 1028 681 ;
C -1 ; WX 786 ; N Omega ; B 62 0 813 693 ;
C -1 ; WX 320 ; N Iotadieresis ; B 25 0 496 851 ;
C -1 ; WX 660 ; N Upsilondieresis ; B 146 0 812 849 ;
C -1 ; WX 640 ; N alphatonos ; B 96 -12 675 716 ;
C -1 ; WX 469 ; N epsilontonos ; B 65 -13 498 735 ;
C -1 ; WX 590 ; N etatonos ; B 61 -229 584 716 ;
C -1 ; WX 280 ; N iotatonos ; B 95 -8 346 716 ;
C -1 ; WX 571 ; N upsilondieresistonos ; B 95 -12 603 716 ;
C -1 ; WX 626 ; N alpha ; B 91 -12 670 483 ;
C -1 ; WX 590 ; N beta ; B 67 -16 629 687 ;
C -1 ; WX 503 ; N gamma ; B 35 -230 576 483 ;
C -1 ; WX 560 ; N delta ; B 98 -12 620 703 ;
C -1 ; WX 469 ; N epsilon ; B 65 -13 498 485 ;
C -1 ; WX 393 ; N zeta ; B 86 -229 571 738 ;
C -1 ; WX 590 ; N eta ; B 61 -246 603 483 ;
C -1 ; WX 590 ; N theta ; B 36 -16 572 688 ;
C -1 ; WX 280 ; N iota ; B 95 -8 337 492 ;
C -1 ; WX 600 ; N kappa ; B 68 -8 652 504 ;
C -1 ; WX 658 ; N lambda ; B -18 -92 672 707 ;
C -1 ; WX 590 ; N uni03BC ; B 28 -218 643 492 ;
C -1 ; WX 540 ; N nu ; B 95 -12 585 493 ;
C -1 ; WX 463 ; N xi ; B 79 -229 595 716 ;
C -1 ; WX 540 ; N omicron ; B 65 -9 572 495 ;
C -1 ; WX 608 ; N pi ; B 79 -12 669 488 ;
C -1 ; WX 579 ; N rho ; B -35 -218 579 483 ;
C -1 ; WX 480 ; N sigma1 ; B 57 -230 539 483 ;
C -1 ; WX 561 ; N sigma ; B 86 -12 639 493 ;
C -1 ; WX 390 ; N tau ; B 79 -12 448 495 ;
C -1 ; WX 571 ; N upsilon ; B 95 -12 603 492 ;
C -1 ; WX 709 ; N phi ; B 89 -219 719 563 ;
C -1 ; WX 612 ; N chi ; B -10 -223 664 489 ;
C -1 ; WX 743 ; N psi ; B 95 -214 755 555 ;
C -1 ; WX 717 ; N omega ; B 86 -12 736 483 ;
C -1 ; WX 320 ; N iotadieresis ; B 54 -12 375 673 ;
C -1 ; WX 571 ; N upsilondieresis ; B 95 -12 603 675 ;
C -1 ; WX 540 ; N omicrontonos ; B 65 -9 572 716 ;
C -1 ; WX 571 ; N upsilontonos ; B 95 -12 603 716 ;
C -1 ; WX 717 ; N omegatonos ; B 86 -12 736 716 ;
C -1 ; WX 608 ; N uni03D0 ; B -102 -182 620 716 ;
C -1 ; WX 601 ; N theta1 ; B 69 -12 640 717 ;
C -1 ; WX 617 ; N phi1 ; B 76 -218 646 483 ;
C -1 ; WX 787 ; N omega1 ; B 64 -12 830 493 ;
C -1 ; WX 918 ; N uni03D7 ; B 0 -233 910 694 ;
C -1 ; WX 393 ; N uni03D8 ; B 75 -229 571 737 ;
C -1 ; WX 521 ; N uni03DA ; B 75 -39 557 674 ;
C -1 ; WX 563 ; N uni03DB ; B 36 -223 595 442 ;
C -1 ; WX 612 ; N uni03DC ; B -27 0 632 681 ;
C -1 ; WX 503 ; N uni03DD ; B 0 0 481 482 ;
C -1 ; WX 682 ; N uni03DE ; B 76 -166 695 690 ;
C -1 ; WX 560 ; N uni03DF ; B 61 -194 570 574 ;
C -1 ; WX 647 ; N uni03E0 ; B 53 -90 565 700 ;
C -1 ; WX 707 ; N uni03E1 ; B 34 -77 633 581 ;
C -1 ; WX 1000 ; N uni03E5 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni03F0 ; B 68 -8 652 504 ;
C -1 ; WX 579 ; N uni03F1 ; B -13 -234 581 483 ;
C -1 ; WX 520 ; N uni03F2 ; B 25 -9 531 494 ;
C -1 ; WX 280 ; N uni03F3 ; B -200 -221 308 665 ;
C -1 ; WX 905 ; N uni03F4 ; B 12 0 820 681 ;
C -1 ; WX 976 ; N uni03F5 ; B -6 0 980 681 ;
C -1 ; WX 1073 ; N uni03F6 ; B -4 0 1083 681 ;
C -1 ; WX 991 ; N uni03F7 ; B -4 0 998 681 ;
C -1 ; WX 470 ; N uni03F8 ; B 93 -12 527 479 ;
C -1 ; WX 393 ; N uni03F9 ; B 86 -229 536 700 ;
C -1 ; WX 300 ; N overscore ; B 0 0 0 0 ;
C -1 ; WX 419 ; N lscript ; B 55 -9 409 729 ;
C -1 ; WX 319 ; N arrowhookleft ; B 53 245 261 516 ;
C -1 ; WX 319 ; N arrowhookright ; B 56 255 264 526 ;
C -1 ; WX 1043 ; N arrowlefttophalf ; B 55 256 984 376 ;
C -1 ; WX 1043 ; N arrowleftbothalf ; B 55 168 984 288 ;
C -1 ; WX 1043 ; N arrowrighttophalf ; B 52 251 981 371 ;
C -1 ; WX 1043 ; N arrowrightbothalf ; B 52 181 981 301 ;
C -1 ; WX 548 ; N triangleright ; B 58 59 493 418 ;
C -1 ; WX 535 ; N triangleleft ; B 42 60 477 419 ;
C -1 ; WX 948 ; N slurabove ; B 32 130 916 367 ;
C -1 ; WX 948 ; N slurbelow ; B 32 130 916 367 ;
C -1 ; WX 300 ; N middot ; B 137 229 272 364 ;
C -1 ; WX 626 ; N uni1F00 ; B 91 -12 670 728 ;
C -1 ; WX 626 ; N uni1F01 ; B 91 -12 670 729 ;
C -1 ; WX 626 ; N uni1F02 ; B 91 -12 670 734 ;
C -1 ; WX 626 ; N uni1F03 ; B 91 -12 670 736 ;
C -1 ; WX 626 ; N uni1F04 ; B 91 -12 670 734 ;
C -1 ; WX 626 ; N uni1F05 ; B 91 -12 670 737 ;
C -1 ; WX 626 ; N uni1F06 ; B 91 -12 686 805 ;
C -1 ; WX 626 ; N uni1F07 ; B 91 -12 685 804 ;
C -1 ; WX 700 ; N uni1F08 ; B -25 0 720 693 ;
C -1 ; WX 700 ; N uni1F09 ; B -25 0 720 694 ;
C -1 ; WX 755 ; N uni1F0A ; B -3 0 775 693 ;
C -1 ; WX 747 ; N uni1F0B ; B 0 0 767 695 ;
C -1 ; WX 738 ; N uni1F0C ; B -3 0 759 693 ;
C -1 ; WX 735 ; N uni1F0D ; B 0 0 755 696 ;
C -1 ; WX 700 ; N uni1F0E ; B -46 0 720 690 ;
C -1 ; WX 700 ; N uni1F0F ; B -45 0 720 690 ;
C -1 ; WX 469 ; N uni1F10 ; B 65 -13 498 728 ;
C -1 ; WX 469 ; N uni1F11 ; B 65 -13 498 729 ;
C -1 ; WX 469 ; N uni1F12 ; B 65 -13 501 734 ;
C -1 ; WX 469 ; N uni1F13 ; B 65 -13 501 736 ;
C -1 ; WX 469 ; N uni1F14 ; B 65 -13 528 734 ;
C -1 ; WX 469 ; N uni1F15 ; B 65 -13 532 737 ;
C -1 ; WX 706 ; N uni1F18 ; B -14 0 762 693 ;
C -1 ; WX 757 ; N uni1F19 ; B 0 0 813 694 ;
C -1 ; WX 883 ; N uni1F1A ; B -3 0 939 693 ;
C -1 ; WX 902 ; N uni1F1B ; B 0 0 958 695 ;
C -1 ; WX 871 ; N uni1F1C ; B -3 0 928 693 ;
C -1 ; WX 893 ; N uni1F1D ; B 0 0 949 696 ;
C -1 ; WX 590 ; N uni1F20 ; B 61 -246 603 728 ;
C -1 ; WX 590 ; N uni1F21 ; B 61 -246 603 729 ;
C -1 ; WX 590 ; N uni1F22 ; B 61 -246 603 734 ;
C -1 ; WX 590 ; N uni1F23 ; B 61 -246 603 736 ;
C -1 ; WX 590 ; N uni1F24 ; B 61 -246 603 734 ;
C -1 ; WX 590 ; N uni1F25 ; B 61 -246 603 737 ;
C -1 ; WX 590 ; N uni1F26 ; B 61 -246 651 805 ;
C -1 ; WX 590 ; N uni1F27 ; B 61 -246 642 804 ;
C -1 ; WX 826 ; N uni1F28 ; B -14 0 914 693 ;
C -1 ; WX 877 ; N uni1F29 ; B 0 0 965 694 ;
C -1 ; WX 1003 ; N uni1F2A ; B -3 0 1091 693 ;
C -1 ; WX 1022 ; N uni1F2B ; B 0 0 1110 695 ;
C -1 ; WX 991 ; N uni1F2C ; B -3 0 1080 693 ;
C -1 ; WX 1013 ; N uni1F2D ; B 0 0 1101 696 ;
C -1 ; WX 1100 ; N uni1F2E ; B 0 0 1188 690 ;
C -1 ; WX 1100 ; N uni1F2F ; B 0 0 1189 690 ;
C -1 ; WX 280 ; N uni1F30 ; B 95 -8 354 728 ;
C -1 ; WX 280 ; N uni1F31 ; B 95 -8 337 729 ;
C -1 ; WX 280 ; N uni1F32 ; B 95 -8 385 734 ;
C -1 ; WX 280 ; N uni1F33 ; B 95 -8 386 736 ;
C -1 ; WX 280 ; N uni1F34 ; B 95 -8 413 734 ;
C -1 ; WX 280 ; N uni1F35 ; B 95 -8 416 737 ;
C -1 ; WX 280 ; N uni1F36 ; B 70 -8 501 805 ;
C -1 ; WX 280 ; N uni1F37 ; B 69 -8 500 804 ;
C -1 ; WX 346 ; N uni1F38 ; B -14 0 438 693 ;
C -1 ; WX 397 ; N uni1F39 ; B 0 0 489 694 ;
C -1 ; WX 523 ; N uni1F3A ; B -3 0 615 693 ;
C -1 ; WX 542 ; N uni1F3B ; B 0 0 634 695 ;
C -1 ; WX 511 ; N uni1F3C ; B -3 0 604 693 ;
C -1 ; WX 533 ; N uni1F3D ; B 0 0 625 696 ;
C -1 ; WX 620 ; N uni1F3E ; B 0 0 712 690 ;
C -1 ; WX 620 ; N uni1F3F ; B 0 0 713 690 ;
C -1 ; WX 540 ; N uni1F40 ; B 65 -9 572 728 ;
C -1 ; WX 540 ; N uni1F41 ; B 65 -9 572 729 ;
C -1 ; WX 540 ; N uni1F42 ; B 65 -9 572 734 ;
C -1 ; WX 540 ; N uni1F43 ; B 65 -9 572 736 ;
C -1 ; WX 540 ; N uni1F44 ; B 65 -9 572 734 ;
C -1 ; WX 540 ; N uni1F45 ; B 65 -9 572 737 ;
C -1 ; WX 805 ; N uni1F48 ; B -13 -13 845 694 ;
C -1 ; WX 794 ; N uni1F49 ; B 1 -13 834 694 ;
C -1 ; WX 950 ; N uni1F4A ; B -3 -13 989 694 ;
C -1 ; WX 970 ; N uni1F4B ; B 1 -13 1010 695 ;
C -1 ; WX 924 ; N uni1F4C ; B -4 -13 963 694 ;
C -1 ; WX 926 ; N uni1F4D ; B 1 -13 966 696 ;
C -1 ; WX 571 ; N uni1F50 ; B 95 -12 603 728 ;
C -1 ; WX 571 ; N uni1F51 ; B 95 -12 603 729 ;
C -1 ; WX 571 ; N uni1F52 ; B 95 -12 603 734 ;
C -1 ; WX 571 ; N uni1F53 ; B 95 -12 603 736 ;
C -1 ; WX 571 ; N uni1F54 ; B 95 -12 603 734 ;
C -1 ; WX 571 ; N uni1F55 ; B 95 -12 603 737 ;
C -1 ; WX 571 ; N uni1F56 ; B 95 -12 651 805 ;
C -1 ; WX 571 ; N uni1F57 ; B 95 -12 639 804 ;
C -1 ; WX 776 ; N uni1F59 ; B 0 0 925 694 ;
C -1 ; WX 936 ; N uni1F5B ; B 1 0 1085 695 ;
C -1 ; WX 949 ; N uni1F5D ; B 0 0 1098 696 ;
C -1 ; WX 1013 ; N uni1F5F ; B 0 0 1163 690 ;
C -1 ; WX 717 ; N uni1F60 ; B 86 -12 736 728 ;
C -1 ; WX 717 ; N uni1F61 ; B 86 -12 736 729 ;
C -1 ; WX 717 ; N uni1F62 ; B 86 -12 736 734 ;
C -1 ; WX 717 ; N uni1F63 ; B 86 -12 736 736 ;
C -1 ; WX 717 ; N uni1F64 ; B 86 -12 736 734 ;
C -1 ; WX 717 ; N uni1F65 ; B 86 -12 736 737 ;
C -1 ; WX 717 ; N uni1F66 ; B 86 -12 736 805 ;
C -1 ; WX 717 ; N uni1F67 ; B 86 -12 736 804 ;
C -1 ; WX 802 ; N uni1F68 ; B -13 0 830 693 ;
C -1 ; WX 811 ; N uni1F69 ; B 1 0 839 694 ;
C -1 ; WX 959 ; N uni1F6A ; B -3 0 986 693 ;
C -1 ; WX 979 ; N uni1F6B ; B 1 0 1007 695 ;
C -1 ; WX 935 ; N uni1F6C ; B -3 0 962 693 ;
C -1 ; WX 951 ; N uni1F6D ; B 1 0 979 696 ;
C -1 ; WX 963 ; N uni1F6E ; B 0 0 991 693 ;
C -1 ; WX 1002 ; N uni1F6F ; B 0 0 1030 693 ;
C -1 ; WX 626 ; N uni1F70 ; B 91 -12 670 735 ;
C -1 ; WX 626 ; N uni1F71 ; B 91 -12 670 735 ;
C -1 ; WX 469 ; N uni1F72 ; B 65 -13 498 735 ;
C -1 ; WX 469 ; N uni1F73 ; B 65 -13 498 735 ;
C -1 ; WX 590 ; N uni1F74 ; B 61 -246 603 735 ;
C -1 ; WX 590 ; N uni1F75 ; B 61 -246 603 735 ;
C -1 ; WX 280 ; N uni1F76 ; B 95 -8 337 735 ;
C -1 ; WX 280 ; N uni1F77 ; B 95 -8 337 735 ;
C -1 ; WX 540 ; N uni1F78 ; B 65 -9 572 735 ;
C -1 ; WX 540 ; N uni1F79 ; B 65 -9 572 735 ;
C -1 ; WX 571 ; N uni1F7A ; B 95 -12 603 735 ;
C -1 ; WX 571 ; N uni1F7B ; B 95 -12 603 735 ;
C -1 ; WX 717 ; N uni1F7C ; B 86 -12 736 735 ;
C -1 ; WX 717 ; N uni1F7D ; B 86 -12 736 735 ;
C -1 ; WX 626 ; N uni1F80 ; B 91 -259 670 728 ;
C -1 ; WX 626 ; N uni1F81 ; B 91 -258 670 729 ;
C -1 ; WX 626 ; N uni1F82 ; B 91 -259 670 734 ;
C -1 ; WX 626 ; N uni1F83 ; B 91 -258 670 736 ;
C -1 ; WX 626 ; N uni1F84 ; B 91 -259 670 734 ;
C -1 ; WX 626 ; N uni1F85 ; B 91 -258 670 737 ;
C -1 ; WX 626 ; N uni1F86 ; B 91 -258 686 805 ;
C -1 ; WX 626 ; N uni1F87 ; B 91 -258 685 804 ;
C -1 ; WX 1012 ; N uni1F88 ; B -25 -1 962 693 ;
C -1 ; WX 1012 ; N uni1F89 ; B -25 0 962 694 ;
C -1 ; WX 1067 ; N uni1F8A ; B -3 0 1016 693 ;
C -1 ; WX 1059 ; N uni1F8B ; B 0 0 1009 695 ;
C -1 ; WX 1050 ; N uni1F8C ; B -3 0 1001 693 ;
C -1 ; WX 1047 ; N uni1F8D ; B 0 0 997 696 ;
C -1 ; WX 1011 ; N uni1F8E ; B -46 0 962 690 ;
C -1 ; WX 1011 ; N uni1F8F ; B -45 0 962 690 ;
C -1 ; WX 590 ; N uni1F90 ; B 61 -246 603 728 ;
C -1 ; WX 590 ; N uni1F91 ; B 61 -246 603 729 ;
C -1 ; WX 590 ; N uni1F92 ; B 61 -246 603 734 ;
C -1 ; WX 590 ; N uni1F93 ; B 61 -246 603 736 ;
C -1 ; WX 590 ; N uni1F94 ; B 61 -246 603 734 ;
C -1 ; WX 590 ; N uni1F95 ; B 61 -246 603 737 ;
C -1 ; WX 590 ; N uni1F96 ; B 61 -246 651 805 ;
C -1 ; WX 590 ; N uni1F97 ; B 61 -246 642 804 ;
C -1 ; WX 1088 ; N uni1F98 ; B -14 -1 1038 693 ;
C -1 ; WX 1139 ; N uni1F99 ; B 0 0 1089 694 ;
C -1 ; WX 1264 ; N uni1F9A ; B -3 0 1214 693 ;
C -1 ; WX 1284 ; N uni1F9B ; B 0 0 1234 695 ;
C -1 ; WX 1253 ; N uni1F9C ; B -3 0 1204 693 ;
C -1 ; WX 1275 ; N uni1F9D ; B 0 0 1225 696 ;
C -1 ; WX 1361 ; N uni1F9E ; B 0 0 1312 690 ;
C -1 ; WX 1361 ; N uni1F9F ; B 0 0 1312 690 ;
C -1 ; WX 717 ; N uni1FA0 ; B 86 -247 736 728 ;
C -1 ; WX 717 ; N uni1FA1 ; B 86 -246 736 729 ;
C -1 ; WX 717 ; N uni1FA2 ; B 86 -243 736 734 ;
C -1 ; WX 717 ; N uni1FA3 ; B 86 -244 736 736 ;
C -1 ; WX 717 ; N uni1FA4 ; B 86 -243 736 734 ;
C -1 ; WX 717 ; N uni1FA5 ; B 86 -242 736 737 ;
C -1 ; WX 717 ; N uni1FA6 ; B 86 -244 736 805 ;
C -1 ; WX 717 ; N uni1FA7 ; B 86 -244 736 804 ;
C -1 ; WX 1087 ; N uni1FA8 ; B -13 -1 1038 693 ;
C -1 ; WX 1096 ; N uni1FA9 ; B 1 0 1047 694 ;
C -1 ; WX 1244 ; N uni1FAA ; B -3 0 1193 693 ;
C -1 ; WX 1264 ; N uni1FAB ; B 1 0 1215 695 ;
C -1 ; WX 1220 ; N uni1FAC ; B -3 0 1170 693 ;
C -1 ; WX 1236 ; N uni1FAD ; B 1 0 1187 696 ;
C -1 ; WX 1248 ; N uni1FAE ; B 0 0 1199 693 ;
C -1 ; WX 1287 ; N uni1FAF ; B 0 0 1238 693 ;
C -1 ; WX 626 ; N uni1FB0 ; B 91 -12 670 663 ;
C -1 ; WX 626 ; N uni1FB1 ; B 91 -12 670 612 ;
C -1 ; WX 626 ; N uni1FB2 ; B 91 -259 670 735 ;
C -1 ; WX 626 ; N uni1FB3 ; B 91 -259 670 483 ;
C -1 ; WX 640 ; N uni1FB4 ; B 96 -258 675 716 ;
C -1 ; WX 626 ; N uni1FB6 ; B 91 -12 670 666 ;
C -1 ; WX 626 ; N uni1FB7 ; B 91 -258 670 666 ;
C -1 ; WX 700 ; N uni1FB8 ; B -25 0 720 862 ;
C -1 ; WX 700 ; N uni1FB9 ; B -25 0 720 811 ;
C -1 ; WX 700 ; N uni1FBA ; B -25 0 720 694 ;
C -1 ; WX 700 ; N uni1FBB ; B -25 0 720 694 ;
C -1 ; WX 1009 ; N uni1FBC ; B -25 0 960 681 ;
C -1 ; WX 156 ; N uni1FBD ; B 0 500 150 668 ;
C -1 ; WX 256 ; N uni1FBE ; B 63 0 207 186 ;
C -1 ; WX 156 ; N uni1FBF ; B 13 495 147 669 ;
C -1 ; WX 431 ; N uni1FC0 ; B -1 583 431 666 ;
C -1 ; WX 417 ; N uni1FC1 ; B -1 433 431 673 ;
C -1 ; WX 590 ; N uni1FC2 ; B 61 -246 603 735 ;
C -1 ; WX 590 ; N uni1FC3 ; B 61 -246 603 483 ;
C -1 ; WX 590 ; N uni1FC4 ; B 61 -242 584 716 ;
C -1 ; WX 590 ; N uni1FC6 ; B 61 -246 648 666 ;
C -1 ; WX 590 ; N uni1FC7 ; B 61 -246 648 666 ;
C -1 ; WX 734 ; N uni1FC8 ; B 0 0 782 694 ;
C -1 ; WX 697 ; N uni1FC9 ; B 0 0 754 694 ;
C -1 ; WX 846 ; N uni1FCA ; B 0 0 934 694 ;
C -1 ; WX 817 ; N uni1FCB ; B 0 0 906 694 ;
C -1 ; WX 1059 ; N uni1FCC ; B 21 0 1010 681 ;
C -1 ; WX 314 ; N uni1FCD ; B 19 502 277 685 ;
C -1 ; WX 313 ; N uni1FCE ; B 18 503 299 685 ;
C -1 ; WX 413 ; N uni1FCF ; B 9 455 441 705 ;
C -1 ; WX 280 ; N uni1FD0 ; B 95 -8 419 663 ;
C -1 ; WX 280 ; N uni1FD1 ; B 95 -8 405 612 ;
C -1 ; WX 280 ; N uni1FD2 ; B 62 -8 429 716 ;
C -1 ; WX 280 ; N uni1FD3 ; B 75 -8 442 735 ;
C -1 ; WX 280 ; N uni1FD6 ; B 65 -8 453 664 ;
C -1 ; WX 280 ; N uni1FD7 ; B 87 -8 475 796 ;
C -1 ; WX 320 ; N uni1FD8 ; B 21 0 464 862 ;
C -1 ; WX 320 ; N uni1FD9 ; B 21 0 450 811 ;
C -1 ; WX 320 ; N uni1FDA ; B -46 0 412 694 ;
C -1 ; WX 320 ; N uni1FDB ; B -18 0 412 694 ;
C -1 ; WX 316 ; N uni1FDD ; B 10 500 284 687 ;
C -1 ; WX 333 ; N uni1FDE ; B 10 502 310 688 ;
C -1 ; WX 420 ; N uni1FDF ; B 9 454 441 705 ;
C -1 ; WX 571 ; N uni1FE0 ; B 95 -12 603 663 ;
C -1 ; WX 571 ; N uni1FE1 ; B 95 -12 603 612 ;
C -1 ; WX 571 ; N uni1FE2 ; B 95 -12 603 716 ;
C -1 ; WX 571 ; N uni1FE3 ; B 95 -12 610 735 ;
C -1 ; WX 579 ; N uni1FE4 ; B -35 -218 579 729 ;
C -1 ; WX 579 ; N uni1FE5 ; B -35 -218 579 729 ;
C -1 ; WX 571 ; N uni1FE6 ; B 95 -12 635 666 ;
C -1 ; WX 571 ; N uni1FE7 ; B 95 -12 639 795 ;
C -1 ; WX 660 ; N uni1FE8 ; B 87 0 809 862 ;
C -1 ; WX 660 ; N uni1FE9 ; B 87 0 809 811 ;
C -1 ; WX 759 ; N uni1FEA ; B 0 0 908 694 ;
C -1 ; WX 730 ; N uni1FEB ; B 0 0 880 694 ;
C -1 ; WX 677 ; N uni1FEC ; B 0 0 758 694 ;
C -1 ; WX 401 ; N uni1FED ; B 22 536 389 716 ;
C -1 ; WX 401 ; N uni1FEE ; B 22 536 389 716 ;
C -1 ; WX 150 ; N uni1FEF ; B 18 496 119 676 ;
C -1 ; WX 717 ; N uni1FF2 ; B 86 -243 736 735 ;
C -1 ; WX 717 ; N uni1FF3 ; B 86 -244 736 483 ;
C -1 ; WX 717 ; N uni1FF4 ; B 86 -244 736 716 ;
C -1 ; WX 717 ; N uni1FF6 ; B 86 -12 736 666 ;
C -1 ; WX 717 ; N uni1FF7 ; B 86 -244 736 666 ;
C -1 ; WX 807 ; N uni1FF8 ; B 0 -13 846 694 ;
C -1 ; WX 760 ; N uni1FF9 ; B 7 -13 799 694 ;
C -1 ; WX 814 ; N uni1FFA ; B 0 0 841 694 ;
C -1 ; WX 786 ; N uni1FFB ; B 22 0 813 694 ;
C -1 ; WX 1071 ; N uni1FFC ; B 62 0 1021 693 ;
C -1 ; WX 146 ; N uni1FFD ; B 25 496 126 676 ;
C -1 ; WX 156 ; N uni1FFE ; B 10 490 147 669 ;
C -1 ; WX 470 ; N endash ; B 49 242 434 329 ;
C -1 ; WX 848 ; N emdash ; B 49 251 790 329 ;
C -1 ; WX 280 ; N quoteleft ; B 181 435 374 716 ;
C -1 ; WX 280 ; N quoteright ; B 173 435 366 716 ;
C -1 ; WX 320 ; N quotesinglbase ; B 48 -171 241 110 ;
C -1 ; WX 280 ; N quotereversed ; B 179 434 351 718 ;
C -1 ; WX 440 ; N quotedblleft ; B 170 435 533 716 ;
C -1 ; WX 440 ; N quotedblright ; B 153 435 515 716 ;
C -1 ; WX 480 ; N quotedblbase ; B 23 -171 386 110 ;
C -1 ; WX 620 ; N dagger ; B 192 -166 570 694 ;
C -1 ; WX 620 ; N daggerdbl ; B 144 -135 566 694 ;
C -1 ; WX 460 ; N bullet ; B 100 213 444 557 ;
C -1 ; WX 1000 ; N ellipsis ; B 99 -13 900 122 ;
C -1 ; WX 1180 ; N perthousand ; B 56 -8 1199 689 ;
C -1 ; WX 180 ; N guilsinglleft ; B 75 99 208 400 ;
C -1 ; WX 180 ; N guilsinglright ; B 70 97 203 403 ;
C -1 ; WX 20 ; N fraction ; B -228 0 323 681 ;
C -1 ; WX 620 ; N Euro ; B 61 -13 685 694 ;
C -1 ; WX 681 ; N weierstrass ; B 44 -201 674 467 ;
C -1 ; WX 980 ; N trademark ; B 69 273 965 681 ;
C -1 ; WX 786 ; N uni2126 ; B 62 0 813 693 ;
C -1 ; WX 510 ; N partialdiff ; B 50 -8 530 738 ;
C -1 ; WX 606 ; N uni2206 ; B 9 0 594 681 ;
C -1 ; WX 600 ; N minus ; B 91 310 595 390 ;
C -1 ; WX 280 ; N dotlessj ; B -200 -221 274 486 ;
C -1 ; WX 496 ; N zerooldstyle ; B 32 -10 469 555 ;
C -1 ; WX 496 ; N oneoldstyle ; B 128 0 401 545 ;
C -1 ; WX 496 ; N twooldstyle ; B 34 0 462 555 ;
C -1 ; WX 620 ; N threeoldstyle ; B 40 -153 576 554 ;
C -1 ; WX 620 ; N fouroldstyle ; B 25 -210 600 471 ;
C -1 ; WX 620 ; N fiveoldstyle ; B 60 -203 584 527 ;
C -1 ; WX 620 ; N sixoldstyle ; B 45 -13 590 694 ;
C -1 ; WX 620 ; N sevenoldstyle ; B 60 -190 586 491 ;
C -1 ; WX 620 ; N eightoldstyle ; B 44 -13 583 694 ;
C -1 ; WX 620 ; N nineoldstyle ; B 37 -213 576 494 ;
C -1 ; WX 649 ; N ff ; B -140 -217 852 717 ;
C -1 ; WX 640 ; N fi ; B -159 -205 709 728 ;
C -1 ; WX 660 ; N fl ; B -159 -205 713 728 ;
C -1 ; WX 908 ; N ffi ; B -130 -206 979 728 ;
C -1 ; WX 929 ; N ffl ; B -140 -206 973 728 ;
C -1 ; WX 463 ; N xi.old ; B 79 -229 589 843 ;
C -1 ; WX 507 ; N theta_old ; B 50 -8 537 693 ;
C -1 ; WX 469 ; N epsilon_old ; B 65 -13 498 485 ;
C -1 ; WX 658 ; N lambda_alt ; B 4 -10 673 707 ;
C -1 ; WX 300 ; N mu1 ; B 0 0 0 0 ;
C -1 ; WX 720 ; N Ncedilla ; B 18 -281 823 681 ;
C -1 ; WX 1295 ; N germandblS ; B 61 -13 1318 694 ;
C -1 ; WX 586 ; N glyph321 ; B 9 -223 616 489 ;
C -1 ; WX 645 ; N vector ; B 112 531 641 692 ;
C -1 ; WX 502 ; N glyph5 ; B 41 -16 542 725 ;
C -1 ; WX 647 ; N ch333 ; B 34 -12 626 716 ;
C -1 ; WX 740 ; N textcircled ; B 103 0 831 700 ;
C -1 ; WX 605 ; N too ; B 206 552 686 690 ;
C -1 ; WX 398 ; N chi-old ; B -56 -238 470 491 ;
C -1 ; WX 957 ; N fij ; B -159 -221 978 728 ;
C -1 ; WX 608 ; N beta1 ; B -102 -182 620 716 ;
C -1 ; WX 640 ; N fj ; B -159 -221 664 728 ;
C -1 ; WX 472 ; N star ; B 0 17 472 470 ;
C -1 ; WX 445 ; N sharp ; B 56 -173 389 668 ;
C -1 ; WX 412 ; N natural ; B 84 -185 328 682 ;
C -1 ; WX 419 ; N flat ; B 56 0 359 668 ;
EndCharMetrics
StartKernData
StartKernPairs 234
KPX tonos Alpha -100
KPX Alpha exclam 200
KPX Alpha colon 200
KPX Alpha semicolon 200
KPX Delta Upsilon -60
KPX Epsilon exclam 200
KPX Epsilon colon 200
KPX Epsilon semicolon 200
KPX Iota exclam 200
KPX Iota colon 200
KPX Iota semicolon 200
KPX Lambda Upsilon -60
KPX Lambda exclam 200
KPX Lambda colon 200
KPX Lambda semicolon 200
KPX Nu exclam 200
KPX Nu colon 200
KPX Nu semicolon 200
KPX Omicron exclam 200
KPX Omicron colon 200
KPX Omicron semicolon 200
KPX Rho exclam 200
KPX Rho colon 200
KPX Rho semicolon 200
KPX Sigma exclam 200
KPX Sigma colon 200
KPX Sigma semicolon 200
KPX Upsilon Lambda -70
KPX Upsilon Delta -70
KPX Upsilon exclam 200
KPX Upsilon colon 200
KPX Upsilon semicolon 200
KPX Omega exclam 200
KPX Omega colon 200
KPX Omega semicolon 200
KPX Iotadieresis exclam 200
KPX Iotadieresis colon 200
KPX Iotadieresis semicolon 200
KPX Upsilondieresis Lambda -30
KPX Upsilondieresis Delta -30
KPX Upsilondieresis exclam 200
KPX Upsilondieresis colon 200
KPX Upsilondieresis semicolon 200
KPX alphatonos exclam 150
KPX alphatonos colon 130
KPX alphatonos semicolon 150
KPX epsilontonos exclam 150
KPX epsilontonos colon 130
KPX epsilontonos semicolon 150
KPX etatonos exclam 150
KPX etatonos colon 130
KPX etatonos semicolon 150
KPX iotatonos exclam 150
KPX iotatonos colon 130
KPX iotatonos semicolon 150
KPX alpha exclam 150
KPX alpha colon 130
KPX alpha semicolon 150
KPX epsilon exclam 150
KPX epsilon colon 130
KPX epsilon semicolon 150
KPX eta exclam 150
KPX eta colon 130
KPX eta semicolon 150
KPX iota exclam 150
KPX iota colon 130
KPX iota semicolon 150
KPX lambda exclam 150
KPX lambda colon 130
KPX lambda semicolon 150
KPX nu exclam 150
KPX nu colon 130
KPX nu semicolon 150
KPX omicron exclam 150
KPX omicron colon 130
KPX omicron semicolon 150
KPX rho exclam 150
KPX rho colon 130
KPX rho semicolon 150
KPX sigma1 exclam 150
KPX sigma1 colon 130
KPX sigma1 semicolon 150
KPX upsilon exclam 150
KPX upsilon colon 130
KPX upsilon semicolon 150
KPX omega exclam 150
KPX omega colon 130
KPX omega semicolon 150
KPX omicrontonos exclam 150
KPX omicrontonos colon 130
KPX omicrontonos semicolon 150
KPX upsilontonos exclam 150
KPX upsilontonos colon 130
KPX upsilontonos semicolon 150
KPX omegatonos exclam 150
KPX omegatonos colon 130
KPX omegatonos semicolon 150
KPX uni1F66 colon 110
KPX uni1F66 semicolon 110
KPX uni1F66 exclam 120
KPX uni1F67 colon 110
KPX uni1F67 semicolon 110
KPX uni1F67 exclam 120
KPX uni1F70 exclam 150
KPX uni1F70 colon 130
KPX uni1F70 semicolon 150
KPX uni1F76 colon 110
KPX uni1F76 semicolon 110
KPX uni1F76 exclam 120
KPX uni1F77 colon 110
KPX uni1F77 semicolon 110
KPX uni1F77 exclam 120
KPX uni1F78 colon 110
KPX uni1F78 semicolon 110
KPX uni1F78 exclam 120
KPX uni1F79 colon 110
KPX uni1F79 semicolon 110
KPX uni1F79 exclam 120
KPX uni1F7A colon 110
KPX uni1F7A semicolon 110
KPX uni1F7A exclam 120
KPX uni1F7B colon 110
KPX uni1F7B semicolon 110
KPX uni1F7B exclam 120
KPX uni1F7C colon 110
KPX uni1F7C semicolon 110
KPX uni1F7C exclam 120
KPX uni1F7D colon 110
KPX uni1F7D semicolon 110
KPX uni1F7D exclam 120
KPX uni1FB2 colon 110
KPX uni1FB2 semicolon 110
KPX uni1FB2 exclam 120
KPX uni1FB3 colon 110
KPX uni1FB3 semicolon 110
KPX uni1FB3 exclam 120
KPX uni1FB4 colon 110
KPX uni1FB4 semicolon 110
KPX uni1FB4 exclam 120
KPX uni1FB6 colon 110
KPX uni1FB6 semicolon 110
KPX uni1FB6 exclam 120
KPX uni1FB7 colon 110
KPX uni1FB7 semicolon 110
KPX uni1FB7 exclam 120
KPX uni1FBF Alpha -130
KPX uni1FBF Epsilon -30
KPX uni1FBF Omicron -30
KPX uni1FBF Omega -60
KPX uni1FBF uni1FBC -130
KPX uni1FBF uni1FFC -50
KPX uni1FC2 colon 110
KPX uni1FC2 semicolon 110
KPX uni1FC2 exclam 120
KPX uni1FC3 colon 110
KPX uni1FC3 semicolon 110
KPX uni1FC3 exclam 120
KPX uni1FC4 colon 110
KPX uni1FC4 semicolon 110
KPX uni1FC4 exclam 120
KPX uni1FC6 colon 110
KPX uni1FC6 semicolon 110
KPX uni1FC6 exclam 120
KPX uni1FC7 colon 110
KPX uni1FC7 semicolon 110
KPX uni1FC7 exclam 120
KPX uni1FCD uni1FBC -140
KPX uni1FCD uni1FCC -30
KPX uni1FCD uni1FFC -60
KPX uni1FCD Alpha -140
KPX uni1FCD Omicron -30
KPX uni1FCD Omega -60
KPX uni1FCE Alpha -160
KPX uni1FCE Omicron -70
KPX uni1FCE Omega -90
KPX uni1FCE uni1FBC -160
KPX uni1FCE uni1FFC -90
KPX uni1FCF uni1FBC -170
KPX uni1FCF uni1FFC -60
KPX uni1FCF Alpha -170
KPX uni1FCF Omicron -90
KPX uni1FCF Omega -90
KPX uni1FDD Alpha -170
KPX uni1FDD Epsilon -40
KPX uni1FDD Eta -40
KPX uni1FDD Iota -40
KPX uni1FDD Omicron -50
KPX uni1FDD Omega -50
KPX uni1FDD uni1FBC -160
KPX uni1FDD uni1FCC -40
KPX uni1FDD uni1FFC -50
KPX uni1FDE uni1FBC -170
KPX uni1FDE uni1FCC -30
KPX uni1FDE uni1FFC -70
KPX uni1FDE Alpha -170
KPX uni1FDE Omicron -50
KPX uni1FDE Omega -60
KPX uni1FDF Alpha -170
KPX uni1FDF Omicron -70
KPX uni1FDF Omega -80
KPX uni1FDF uni1FBC -180
KPX uni1FDF uni1FFC -80
KPX uni1FE6 colon 110
KPX uni1FE6 semicolon 110
KPX uni1FE6 exclam 120
KPX uni1FEF uni1FBC -120
KPX uni1FEF uni1FFC -70
KPX uni1FEF Alpha -120
KPX uni1FEF Omicron -20
KPX uni1FEF Omega -50
KPX uni1FF2 colon 110
KPX uni1FF2 semicolon 110
KPX uni1FF2 exclam 120
KPX uni1FF3 colon 110
KPX uni1FF3 semicolon 110
KPX uni1FF3 exclam 120
KPX uni1FF4 colon 110
KPX uni1FF4 semicolon 110
KPX uni1FF4 exclam 120
KPX uni1FF6 colon 110
KPX uni1FF6 semicolon 110
KPX uni1FF6 exclam 120
KPX uni1FF7 colon 110
KPX uni1FF7 semicolon 110
KPX uni1FF7 exclam 120
KPX uni1FFD Alpha -120
KPX uni1FFD Omicron -60
KPX uni1FFD Omega -60
KPX uni1FFD uni1FBC -120
KPX uni1FFD uni1FFC -60
KPX uni1FFE uni1FBC -120
KPX uni1FFE uni1FFC -40
KPX uni1FFE Alpha -120
KPX uni1FFE Omega -30
EndKernPairs
EndKernData
EndFontMetrics
