StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Mon Dec 23 01:44:35 2002
FontName Kerkis-BoldSmallCaps
FullName Kerkis Bold SmallCaps
FamilyName Kerkis
Weight Bold
Notice (Created by Antonis Tsolomitis with PfaEdit 1.0 (http://pfaedit.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme ISO10646-1
FontBBox -80 -360 1219 1691
CapHeight 681
XHeight 512
Ascender 511
StartCharMetrics 383
C 0 ; WX 750 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 750 ; N space ; B 0 0 0 0 ;
C 33 ; WX 270 ; N exclam ; B 65 -10 215 574 ;
C 34 ; WX 315 ; N quotedbl ; B 8 287 301 520 ;
C 35 ; WX 495 ; N numbersign ; B 58 -29 453 511 ;
C 36 ; WX 495 ; N dollar ; B 36 -90 465 604 ;
C 37 ; WX 807 ; N percent ; B 10 -6 797 517 ;
C 38 ; WX 668 ; N ampersand ; B 16 -10 634 520 ;
C 39 ; WX 320 ; N quotesingle ; B 82 438 242 694 ;
C 40 ; WX 240 ; N parenleft ; B 36 -116 217 554 ;
C 41 ; WX 240 ; N parenright ; B 15 -116 196 553 ;
C 42 ; WX 345 ; N asterisk ; B 46 238 304 520 ;
C 43 ; WX 450 ; N plus ; B 38 81 416 448 ;
C 44 ; WX 340 ; N comma ; B 78 -120 257 167 ;
C 45 ; WX 270 ; N hyphen ; B 6 158 264 238 ;
C 46 ; WX 255 ; N period ; B 57 -10 193 126 ;
C 47 ; WX 450 ; N slash ; B 29 -104 425 540 ;
C 48 ; WX 495 ; N zero ; B 22 -10 479 520 ;
C 49 ; WX 495 ; N one ; B 103 0 426 511 ;
C 50 ; WX 495 ; N two ; B 30 0 475 520 ;
C 51 ; WX 660 ; N three ; B 37 -188 631 519 ;
C 52 ; WX 660 ; N four ; B 19 -161 649 520 ;
C 53 ; WX 660 ; N five ; B 44 -174 623 563 ;
C 54 ; WX 660 ; N six ; B 34 -13 634 694 ;
C 55 ; WX 660 ; N seven ; B 36 -161 632 520 ;
C 56 ; WX 660 ; N eight ; B 36 -13 633 694 ;
C 57 ; WX 660 ; N nine ; B 33 -188 636 519 ;
C 58 ; WX 340 ; N colon ; B 76 -13 257 516 ;
C 59 ; WX 340 ; N semicolon ; B 75 -120 259 516 ;
C 60 ; WX 600 ; N less ; B 49 56 558 643 ;
C 61 ; WX 600 ; N equal ; B 51 199 555 506 ;
C 62 ; WX 600 ; N greater ; B 48 56 557 643 ;
C 63 ; WX 495 ; N question ; B 46 -10 456 520 ;
C 64 ; WX 750 ; N at ; B 0 0 0 0 ;
C 65 ; WX 720 ; N A ; B -34 0 763 681 ;
C 66 ; WX 720 ; N B ; B 20 0 693 681 ;
C 67 ; WX 740 ; N C ; B 35 -13 724 694 ;
C 68 ; WX 780 ; N D ; B 20 0 748 681 ;
C 69 ; WX 720 ; N E ; B 20 0 724 681 ;
C 70 ; WX 680 ; N F ; B 20 0 686 681 ;
C 71 ; WX 780 ; N G ; B 35 -13 773 694 ;
C 72 ; WX 820 ; N H ; B 20 0 800 681 ;
C 73 ; WX 400 ; N I ; B 20 0 379 681 ;
C 74 ; WX 640 ; N J ; B -12 -13 622 681 ;
C 75 ; WX 800 ; N K ; B 20 0 796 681 ;
C 76 ; WX 640 ; N L ; B 20 0 668 681 ;
C 77 ; WX 940 ; N M ; B 20 0 924 681 ;
C 78 ; WX 740 ; N N ; B 20 0 724 681 ;
C 79 ; WX 800 ; N O ; B 35 -13 769 694 ;
C 80 ; WX 660 ; N P ; B 20 0 658 681 ;
C 81 ; WX 800 ; N Q ; B 35 -226 775 694 ;
C 82 ; WX 780 ; N R ; B 20 0 783 681 ;
C 83 ; WX 660 ; N S ; B 21 -13 639 694 ;
C 84 ; WX 700 ; N T ; B -4 0 703 681 ;
C 85 ; WX 740 ; N U ; B 15 -13 724 681 ;
C 86 ; WX 720 ; N V ; B -20 0 730 681 ;
C 87 ; WX 940 ; N W ; B -20 0 963 681 ;
C 88 ; WX 780 ; N X ; B 1 0 770 681 ;
C 89 ; WX 700 ; N Y ; B -20 0 718 681 ;
C 90 ; WX 640 ; N Z ; B 6 0 635 681 ;
C 91 ; WX 300 ; N bracketleft ; B 75 -138 285 720 ;
C 92 ; WX 600 ; N backslash ; B 50 0 555 725 ;
C 93 ; WX 300 ; N bracketright ; B 21 -138 231 720 ;
C 94 ; WX 600 ; N asciicircum ; B 52 318 554 722 ;
C 95 ; WX 500 ; N underscore ; B 0 -155 500 -95 ;
C 96 ; WX 320 ; N grave ; B 82 438 242 694 ;
C 97 ; WX 658 ; N a ; B 27 0 625 511 ;
C 98 ; WX 582 ; N b ; B 35 0 540 511 ;
C 99 ; WX 617 ; N c ; B 51 -10 573 520 ;
C 100 ; WX 637 ; N d ; B 45 0 591 511 ;
C 101 ; WX 602 ; N e ; B 39 0 573 511 ;
C 102 ; WX 574 ; N f ; B 41 0 546 511 ;
C 103 ; WX 621 ; N g ; B 45 -10 585 520 ;
C 104 ; WX 675 ; N h ; B 46 0 631 511 ;
C 105 ; WX 344 ; N i ; B 37 0 306 511 ;
C 106 ; WX 546 ; N j ; B 32 -10 507 511 ;
C 107 ; WX 668 ; N k ; B 39 0 635 511 ;
C 108 ; WX 538 ; N l ; B 34 0 525 511 ;
C 109 ; WX 815 ; N m ; B 45 0 766 511 ;
C 110 ; WX 605 ; N n ; B 40 0 568 512 ;
C 111 ; WX 654 ; N o ; B 53 -10 604 520 ;
C 112 ; WX 561 ; N p ; B 49 0 528 511 ;
C 113 ; WX 640 ; N q ; B 46 -198 601 520 ;
C 114 ; WX 647 ; N r ; B 43 0 615 511 ;
C 115 ; WX 549 ; N s ; B 52 -10 505 520 ;
C 116 ; WX 607 ; N t ; B 32 0 572 511 ;
C 117 ; WX 609 ; N u ; B 37 -10 569 511 ;
C 118 ; WX 616 ; N v ; B 25 0 588 511 ;
C 119 ; WX 803 ; N w ; B 33 0 770 512 ;
C 120 ; WX 637 ; N x ; B 28 0 605 512 ;
C 121 ; WX 599 ; N y ; B 22 0 575 512 ;
C 122 ; WX 554 ; N z ; B 33 0 517 511 ;
C 123 ; WX 750 ; N braceleft ; B 0 0 0 0 ;
C 124 ; WX 750 ; N bar ; B 0 0 0 0 ;
C 125 ; WX 750 ; N braceright ; B 0 0 0 0 ;
C 126 ; WX 750 ; N asciitilde ; B 0 0 0 0 ;
C 161 ; WX 750 ; N exclamdown ; B 0 0 0 0 ;
C 163 ; WX 559 ; N sterling ; B 37 -10 523 520 ;
C 164 ; WX 495 ; N currency ; B 51 58 445 453 ;
C 165 ; WX 599 ; N yen ; B 24 0 567 512 ;
C 166 ; WX 450 ; N brokenbar ; B 182 0 272 542 ;
C 167 ; WX 486 ; N section ; B 37 -136 440 548 ;
C 168 ; WX 500 ; N dieresis ; B 68 559 441 698 ;
C 169 ; WX 740 ; N copyright ; B 23 0 723 700 ;
C 170 ; WX 400 ; N ordfeminine ; B 27 286 396 694 ;
C 171 ; WX 400 ; N guillemotleft ; B 34 71 360 430 ;
C 172 ; WX 600 ; N logicalnot ; B 51 80 555 369 ;
C 174 ; WX 740 ; N registered ; B 23 0 723 700 ;
C 175 ; WX 460 ; N macron ; B 68 582 383 667 ;
C 176 ; WX 400 ; N degree ; B 50 380 350 686 ;
C 177 ; WX 600 ; N plusminus ; B 51 0 555 629 ;
C 178 ; WX 396 ; N twosuperior ; B 14 273 396 689 ;
C 179 ; WX 396 ; N threesuperior ; B 5 265 391 689 ;
C 180 ; WX 400 ; N acute ; B 68 554 327 738 ;
C 181 ; WX 815 ; N mu ; B 45 0 766 511 ;
C 182 ; WX 600 ; N paragraph ; B 10 -74 568 511 ;
C 183 ; WX 340 ; N periodcentered ; B 79 316 261 499 ;
C 184 ; WX 750 ; N cedilla ; B 0 0 0 0 ;
C 185 ; WX 750 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 750 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 400 ; N guillemotright ; B 34 71 360 430 ;
C 188 ; WX 750 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 750 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 750 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 750 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 720 ; N Agrave ; B -34 0 763 1010 ;
C 193 ; WX 720 ; N Aacute ; B -34 0 763 1492 ;
C 194 ; WX 720 ; N Acircumflex ; B -34 0 763 1158 ;
C 195 ; WX 720 ; N Atilde ; B -34 0 763 681 ;
C 196 ; WX 720 ; N Adieresis ; B -34 0 763 893 ;
C 197 ; WX 720 ; N Aring ; B -34 0 763 1380 ;
C 198 ; WX 1140 ; N AE ; B -34 0 1149 681 ;
C 199 ; WX 740 ; N Ccedilla ; B 35 -13 724 694 ;
C 200 ; WX 720 ; N Egrave ; B 20 0 724 1010 ;
C 201 ; WX 720 ; N Eacute ; B 20 0 724 1492 ;
C 202 ; WX 720 ; N Ecircumflex ; B 20 0 724 1158 ;
C 203 ; WX 720 ; N Edieresis ; B 20 0 724 893 ;
C 204 ; WX 400 ; N Igrave ; B 20 0 379 1010 ;
C 205 ; WX 400 ; N Iacute ; B 20 0 527 1492 ;
C 206 ; WX 400 ; N Icircumflex ; B -52 0 450 1158 ;
C 207 ; WX 400 ; N Idieresis ; B 13 0 386 893 ;
C 208 ; WX 585 ; N Eth ; B 15 0 561 511 ;
C 209 ; WX 740 ; N Ntilde ; B 20 0 724 681 ;
C 210 ; WX 800 ; N Ograve ; B 35 -13 769 1010 ;
C 211 ; WX 800 ; N Oacute ; B 35 -13 769 1492 ;
C 212 ; WX 800 ; N Ocircumflex ; B 35 -13 769 1158 ;
C 213 ; WX 800 ; N Otilde ; B 35 -13 769 694 ;
C 214 ; WX 800 ; N Odieresis ; B 35 -13 769 893 ;
C 215 ; WX 750 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 600 ; N Oslash ; B 26 -82 578 584 ;
C 217 ; WX 740 ; N Ugrave ; B 15 -13 724 1010 ;
C 218 ; WX 740 ; N Uacute ; B 15 -13 724 1492 ;
C 219 ; WX 740 ; N Ucircumflex ; B 15 -13 724 1158 ;
C 220 ; WX 740 ; N Udieresis ; B 15 -13 724 893 ;
C 221 ; WX 700 ; N Yacute ; B -20 0 718 1492 ;
C 222 ; WX 545 ; N Thorn ; B 33 0 512 511 ;
C 223 ; WX 750 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 658 ; N agrave ; B 27 0 625 836 ;
C 225 ; WX 658 ; N aacute ; B 27 0 661 1318 ;
C 226 ; WX 658 ; N acircumflex ; B 27 0 625 984 ;
C 227 ; WX 658 ; N atilde ; B 27 0 625 511 ;
C 228 ; WX 658 ; N adieresis ; B 27 0 625 719 ;
C 229 ; WX 658 ; N aring ; B 27 0 684 1266 ;
C 230 ; WX 945 ; N ae ; B 22 0 917 511 ;
C 231 ; WX 617 ; N ccedilla ; B 51 -10 573 520 ;
C 232 ; WX 602 ; N egrave ; B 39 0 573 836 ;
C 233 ; WX 602 ; N eacute ; B 39 0 582 1318 ;
C 234 ; WX 602 ; N ecircumflex ; B 4 0 573 984 ;
C 235 ; WX 602 ; N edieresis ; B 39 0 573 719 ;
C 236 ; WX 344 ; N igrave ; B 37 0 306 836 ;
C 237 ; WX 344 ; N iacute ; B 37 0 498 1318 ;
C 238 ; WX 344 ; N icircumflex ; B -80 0 422 984 ;
C 239 ; WX 344 ; N idieresis ; B -15 0 358 719 ;
C 240 ; WX 750 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 605 ; N ntilde ; B 40 0 568 512 ;
C 242 ; WX 654 ; N ograve ; B 53 -10 604 836 ;
C 243 ; WX 654 ; N oacute ; B 53 -10 658 1318 ;
C 244 ; WX 654 ; N ocircumflex ; B 53 -10 604 984 ;
C 245 ; WX 654 ; N otilde ; B 53 -10 604 520 ;
C 246 ; WX 654 ; N odieresis ; B 53 -10 604 719 ;
C 247 ; WX 750 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 750 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 609 ; N ugrave ; B 37 -10 569 836 ;
C 250 ; WX 609 ; N uacute ; B 37 -10 630 1318 ;
C 251 ; WX 609 ; N ucircumflex ; B 37 -10 569 984 ;
C 252 ; WX 609 ; N udieresis ; B 37 -10 569 719 ;
C 253 ; WX 599 ; N yacute ; B 22 0 637 1318 ;
C 254 ; WX 750 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 599 ; N ydieresis ; B 22 0 575 719 ;
C -1 ; WX 720 ; N Amacron ; B -34 0 763 839 ;
C -1 ; WX 658 ; N amacron ; B 27 0 625 665 ;
C -1 ; WX 740 ; N Cacute ; B 35 -13 724 1492 ;
C -1 ; WX 617 ; N cacute ; B 51 -10 635 1318 ;
C -1 ; WX 740 ; N Ccircumflex ; B 35 -13 724 1158 ;
C -1 ; WX 617 ; N ccircumflex ; B 51 -10 573 984 ;
C -1 ; WX 740 ; N Cdotaccent ; B 35 -13 724 890 ;
C -1 ; WX 617 ; N cdotaccent ; B 51 -10 573 716 ;
C -1 ; WX 720 ; N Emacron ; B 20 0 724 839 ;
C -1 ; WX 602 ; N emacron ; B 39 0 573 665 ;
C -1 ; WX 720 ; N Edotaccent ; B 20 0 724 890 ;
C -1 ; WX 602 ; N edotaccent ; B 39 0 573 716 ;
C -1 ; WX 780 ; N Gcircumflex ; B 35 -13 773 1158 ;
C -1 ; WX 621 ; N gcircumflex ; B 45 -10 585 984 ;
C -1 ; WX 780 ; N Gdotaccent ; B 35 -13 773 890 ;
C -1 ; WX 621 ; N gdotaccent ; B 45 -10 585 716 ;
C -1 ; WX 780 ; N Gcommaaccent ; B 35 -13 773 694 ;
C -1 ; WX 621 ; N gcommaaccent ; B 45 -10 585 520 ;
C -1 ; WX 820 ; N Hcircumflex ; B 20 0 800 1158 ;
C -1 ; WX 675 ; N hcircumflex ; B 46 0 631 984 ;
C -1 ; WX 400 ; N Itilde ; B 20 0 379 681 ;
C -1 ; WX 344 ; N itilde ; B 37 0 306 511 ;
C -1 ; WX 400 ; N Imacron ; B 20 0 379 839 ;
C -1 ; WX 344 ; N imacron ; B 14 0 329 665 ;
C -1 ; WX 400 ; N Idotaccent ; B 20 0 379 890 ;
C -1 ; WX 344 ; N dotlessi ; B 37 0 306 511 ;
C -1 ; WX 640 ; N Jcircumflex ; B -12 -13 698 1158 ;
C -1 ; WX 546 ; N jcircumflex ; B 32 -10 618 975 ;
C -1 ; WX 800 ; N Kcommaaccent ; B 20 0 796 681 ;
C -1 ; WX 668 ; N kcommaaccent ; B 39 0 635 511 ;
C -1 ; WX 640 ; N Lacute ; B 20 0 671 1492 ;
C -1 ; WX 538 ; N lacute ; B 34 0 525 1318 ;
C -1 ; WX 640 ; N Lcommaaccent ; B 20 0 668 681 ;
C -1 ; WX 538 ; N lcommaaccent ; B 34 0 525 511 ;
C -1 ; WX 640 ; N Ldot ; B 20 0 668 681 ;
C -1 ; WX 584 ; N ldot ; B 34 0 553 517 ;
C -1 ; WX 740 ; N Nacute ; B 20 0 724 1492 ;
C -1 ; WX 605 ; N nacute ; B 40 0 631 1318 ;
C -1 ; WX 740 ; N Ncommaaccent ; B 20 0 724 681 ;
C -1 ; WX 605 ; N ncommaaccent ; B 40 0 568 512 ;
C -1 ; WX 800 ; N Omacron ; B 35 -13 769 839 ;
C -1 ; WX 654 ; N omacron ; B 53 -10 604 665 ;
C -1 ; WX 1220 ; N OE ; B 35 -13 1219 694 ;
C -1 ; WX 999 ; N oe ; B 62 -10 956 520 ;
C -1 ; WX 780 ; N Racute ; B 20 0 783 1492 ;
C -1 ; WX 647 ; N racute ; B 43 0 656 1318 ;
C -1 ; WX 780 ; N Rcommaaccent ; B 20 0 783 681 ;
C -1 ; WX 647 ; N rcommaaccent ; B 43 0 615 511 ;
C -1 ; WX 660 ; N Sacute ; B 21 -13 639 1492 ;
C -1 ; WX 549 ; N sacute ; B 52 -10 666 1318 ;
C -1 ; WX 660 ; N Scircumflex ; B 21 -13 639 1158 ;
C -1 ; WX 549 ; N scircumflex ; B 52 -10 590 984 ;
C -1 ; WX 660 ; N Scedilla ; B 21 -13 639 694 ;
C -1 ; WX 549 ; N scedilla ; B 52 -10 505 520 ;
C -1 ; WX 700 ; N uni0162 ; B -4 0 703 681 ;
C -1 ; WX 607 ; N uni0163 ; B 32 0 572 511 ;
C -1 ; WX 740 ; N Utilde ; B 15 -13 724 681 ;
C -1 ; WX 609 ; N utilde ; B 37 -10 569 511 ;
C -1 ; WX 740 ; N Umacron ; B 15 -13 724 839 ;
C -1 ; WX 609 ; N umacron ; B 37 -10 569 665 ;
C -1 ; WX 740 ; N Uring ; B 15 -13 724 1440 ;
C -1 ; WX 609 ; N uring ; B 37 -10 653 1266 ;
C -1 ; WX 940 ; N Wcircumflex ; B -20 0 963 1158 ;
C -1 ; WX 803 ; N wcircumflex ; B 33 0 770 984 ;
C -1 ; WX 700 ; N Ycircumflex ; B -20 0 718 1158 ;
C -1 ; WX 599 ; N ycircumflex ; B 22 0 575 984 ;
C -1 ; WX 700 ; N Ydieresis ; B -20 0 718 893 ;
C -1 ; WX 640 ; N Zacute ; B 6 0 673 1492 ;
C -1 ; WX 554 ; N zacute ; B 33 0 622 1318 ;
C -1 ; WX 640 ; N Zdotaccent ; B 6 0 635 890 ;
C -1 ; WX 554 ; N zdotaccent ; B 33 0 517 716 ;
C -1 ; WX 1039 ; N Ohorn ; B 35 -13 995 700 ;
C -1 ; WX 893 ; N ohorn ; B 53 -10 837 520 ;
C -1 ; WX 979 ; N Uhorn ; B 15 -13 933 694 ;
C -1 ; WX 848 ; N uhorn ; B 37 -10 778 520 ;
C -1 ; WX 740 ; N uni01D7 ; B 15 -13 724 1691 ;
C -1 ; WX 609 ; N uni01D8 ; B 37 -10 630 1517 ;
C -1 ; WX 740 ; N uni01DB ; B 15 -13 724 1209 ;
C -1 ; WX 609 ; N uni01DC ; B 37 -10 569 1035 ;
C -1 ; WX 780 ; N uni01F4 ; B 35 -13 773 1492 ;
C -1 ; WX 621 ; N uni01F5 ; B 45 -10 628 1318 ;
C -1 ; WX 740 ; N uni01F8 ; B 20 0 724 1010 ;
C -1 ; WX 605 ; N uni01F9 ; B 40 0 568 836 ;
C -1 ; WX 720 ; N Aringacute ; B -34 0 763 1492 ;
C -1 ; WX 658 ; N aringacute ; B 27 0 684 1318 ;
C -1 ; WX 1140 ; N AEacute ; B -34 0 1149 1492 ;
C -1 ; WX 945 ; N aeacute ; B 22 0 948 1318 ;
C -1 ; WX 600 ; N Oslashacute ; B 26 -82 729 1492 ;
C -1 ; WX 750 ; N oslashacute ; B 396 1134 655 1318 ;
C -1 ; WX 660 ; N Scommaaccent ; B 21 -360 639 694 ;
C -1 ; WX 549 ; N scommaaccent ; B 52 -357 505 520 ;
C -1 ; WX 700 ; N Tcommaaccent ; B -4 -347 703 681 ;
C -1 ; WX 607 ; N tcommaaccent ; B 32 -347 572 511 ;
C -1 ; WX 720 ; N uni0226 ; B -34 0 763 890 ;
C -1 ; WX 658 ; N uni0227 ; B 27 0 625 716 ;
C -1 ; WX 720 ; N uni0228 ; B 20 0 724 681 ;
C -1 ; WX 602 ; N uni0229 ; B 39 0 573 511 ;
C -1 ; WX 800 ; N uni022E ; B 35 -13 769 890 ;
C -1 ; WX 654 ; N uni022F ; B 53 -10 604 716 ;
C -1 ; WX 1000 ; N softhyphen ; B 0 0 0 0 ;
C -1 ; WX 750 ; N nonbreakingspace ; B 0 0 0 0 ;
C -1 ; WX 340 ; N uni037E ; B 75 -120 259 516 ;
C -1 ; WX 202 ; N tonos ; B 23 553 176 769 ;
C -1 ; WX 500 ; N dieresistonos ; B 68 559 441 698 ;
C -1 ; WX 720 ; N Alphatonos ; B -34 0 763 681 ;
C -1 ; WX 340 ; N anoteleia ; B 79 316 261 499 ;
C -1 ; WX 720 ; N Epsilontonos ; B 20 0 724 681 ;
C -1 ; WX 820 ; N Etatonos ; B 20 0 800 681 ;
C -1 ; WX 400 ; N Iotatonos ; B 20 0 379 681 ;
C -1 ; WX 800 ; N Omicrontonos ; B 35 -13 769 694 ;
C -1 ; WX 700 ; N Upsilontonos ; B -20 0 718 681 ;
C -1 ; WX 787 ; N Omegatonos ; B 3 0 783 693 ;
C -1 ; WX 344 ; N iotadieresistonos ; B -15 0 358 719 ;
C -1 ; WX 720 ; N Alpha ; B -34 0 763 681 ;
C -1 ; WX 720 ; N Beta ; B 20 0 693 681 ;
C -1 ; WX 666 ; N Gamma ; B 39 0 679 681 ;
C -1 ; WX 720 ; N Delta ; B 19 0 702 681 ;
C -1 ; WX 720 ; N Epsilon ; B 20 0 724 681 ;
C -1 ; WX 640 ; N Zeta ; B 6 0 635 681 ;
C -1 ; WX 820 ; N Eta ; B 20 0 800 681 ;
C -1 ; WX 800 ; N Theta ; B 35 -12 766 693 ;
C -1 ; WX 400 ; N Iota ; B 20 0 379 681 ;
C -1 ; WX 800 ; N Kappa ; B 20 0 796 681 ;
C -1 ; WX 720 ; N Lambda ; B 1 0 719 681 ;
C -1 ; WX 940 ; N Mu ; B 20 0 924 681 ;
C -1 ; WX 740 ; N Nu ; B 20 0 724 681 ;
C -1 ; WX 721 ; N Xi ; B 4 0 717 681 ;
C -1 ; WX 800 ; N Omicron ; B 35 -13 769 694 ;
C -1 ; WX 820 ; N Pi ; B 36 0 784 681 ;
C -1 ; WX 660 ; N Rho ; B 20 0 658 681 ;
C -1 ; WX 640 ; N Sigma ; B 24 0 634 681 ;
C -1 ; WX 700 ; N Tau ; B -4 0 703 681 ;
C -1 ; WX 700 ; N Upsilon ; B -20 0 718 681 ;
C -1 ; WX 907 ; N Phi ; B 23 0 883 681 ;
C -1 ; WX 780 ; N Chi ; B 1 0 770 681 ;
C -1 ; WX 999 ; N Psi ; B 14 0 985 681 ;
C -1 ; WX 787 ; N Omega ; B 3 0 783 693 ;
C -1 ; WX 400 ; N Iotadieresis ; B 34 0 366 877 ;
C -1 ; WX 700 ; N Upsilondieresis ; B 0 0 699 880 ;
C -1 ; WX 658 ; N alphatonos ; B 27 0 625 752 ;
C -1 ; WX 602 ; N epsilontonos ; B 39 0 573 752 ;
C -1 ; WX 675 ; N etatonos ; B 46 0 631 752 ;
C -1 ; WX 344 ; N iotatonos ; B 37 0 307 752 ;
C -1 ; WX 599 ; N upsilondieresistonos ; B 22 0 575 719 ;
C -1 ; WX 658 ; N alpha ; B 27 0 625 511 ;
C -1 ; WX 582 ; N beta ; B 35 0 540 511 ;
C -1 ; WX 559 ; N gamma ; B 40 0 525 511 ;
C -1 ; WX 582 ; N delta ; B 33 0 545 511 ;
C -1 ; WX 602 ; N epsilon ; B 39 0 573 511 ;
C -1 ; WX 554 ; N zeta ; B 33 0 517 511 ;
C -1 ; WX 675 ; N eta ; B 46 0 631 511 ;
C -1 ; WX 642 ; N theta ; B 46 -9 594 520 ;
C -1 ; WX 344 ; N iota ; B 37 0 306 511 ;
C -1 ; WX 668 ; N kappa ; B 39 0 635 511 ;
C -1 ; WX 600 ; N lambda ; B 29 0 567 511 ;
C -1 ; WX 815 ; N uni03BC ; B 45 0 766 511 ;
C -1 ; WX 605 ; N nu ; B 40 0 568 512 ;
C -1 ; WX 604 ; N xi ; B 26 0 570 511 ;
C -1 ; WX 654 ; N omicron ; B 53 -10 604 520 ;
C -1 ; WX 653 ; N pi ; B 41 0 610 511 ;
C -1 ; WX 561 ; N rho ; B 49 0 528 511 ;
C -1 ; WX 515 ; N sigma1 ; B 34 0 492 511 ;
C -1 ; WX 515 ; N sigma ; B 34 0 492 511 ;
C -1 ; WX 607 ; N tau ; B 32 0 572 511 ;
C -1 ; WX 599 ; N upsilon ; B 22 0 575 512 ;
C -1 ; WX 728 ; N phi ; B 44 0 689 511 ;
C -1 ; WX 637 ; N chi ; B 28 0 605 512 ;
C -1 ; WX 811 ; N psi ; B 39 0 768 511 ;
C -1 ; WX 698 ; N omega ; B 8 0 679 520 ;
C -1 ; WX 344 ; N iotadieresis ; B -15 0 358 719 ;
C -1 ; WX 599 ; N upsilondieresis ; B 22 0 575 719 ;
C -1 ; WX 654 ; N omicrontonos ; B 53 -10 604 752 ;
C -1 ; WX 599 ; N upsilontonos ; B 22 0 575 752 ;
C -1 ; WX 698 ; N omegatonos ; B 8 0 679 752 ;
C -1 ; WX 582 ; N uni03D0 ; B 35 0 540 511 ;
C -1 ; WX 642 ; N theta1 ; B 46 -9 594 520 ;
C -1 ; WX 728 ; N phi1 ; B 44 0 689 511 ;
C -1 ; WX 653 ; N omega1 ; B 41 0 610 511 ;
C -1 ; WX 549 ; N uni03DA ; B 52 -10 505 520 ;
C -1 ; WX 563 ; N uni03DB ; B 10 -223 551 442 ;
C -1 ; WX 668 ; N uni03DC ; B 39 0 679 681 ;
C -1 ; WX 574 ; N uni03DD ; B 41 0 546 511 ;
C -1 ; WX 663 ; N uni03E0 ; B 42 -99 609 699 ;
C -1 ; WX 743 ; N uni03E1 ; B 45 -86 705 582 ;
C -1 ; WX 561 ; N uni03F1 ; B 49 0 528 511 ;
C -1 ; WX 617 ; N uni03F2 ; B 51 -10 573 520 ;
C -1 ; WX 546 ; N uni03F3 ; B 32 -10 507 511 ;
C -1 ; WX 470 ; N uni03F8 ; B 38 -12 467 479 ;
C -1 ; WX 554 ; N uni03F9 ; B 33 0 517 511 ;
C -1 ; WX 750 ; N overscore ; B 0 0 0 0 ;
C -1 ; WX 750 ; N middot ; B 0 0 0 0 ;
C -1 ; WX 647 ; N uni2126 ; B 26 -99 593 699 ;
C -1 ; WX 540 ; N uni2206 ; B 14 0 526 511 ;
C -1 ; WX 750 ; N mu1 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
