StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Mon Dec 23 01:45:52 2002
FontName KerkisSans-Bold
FullName Kerkis Sans Bold
FamilyName KerkisSans
Weight Bold
Notice (Department of Mathematics, University of the Aegean. Contact Antonis Tsolomitis at atsol@aegean.gr)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -93
UnderlineThickness 90
Version 001.000
EncodingScheme ISO10646-1
FontBBox -187 -274 1396 968
CapHeight 684
XHeight 508
Ascender 677
Descender -170
StartCharMetrics 631
C 0 ; WX 280 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 280 ; N space ; B 0 0 0 0 ;
C 33 ; WX 259 ; N exclam ; B 59 0 197 684 ;
C 34 ; WX 329 ; N quotedbl ; B 60 470 266 677 ;
C 35 ; WX 518 ; N numbersign ; B 24 0 494 684 ;
C 36 ; WX 518 ; N dollar ; B 47 -80 464 792 ;
C 37 ; WX 795 ; N percent ; B 12 -12 780 696 ;
C 38 ; WX 629 ; N ampersand ; B 25 -15 624 696 ;
C 39 ; WX 200 ; N quotesingle ; B 60 470 144 677 ;
C 40 ; WX 351 ; N parenleft ; B 61 -130 330 687 ;
C 41 ; WX 351 ; N parenright ; B 27 -130 296 686 ;
C 42 ; WX 402 ; N asterisk ; B 57 402 347 680 ;
C 43 ; WX 550 ; N plus ; B 39 107 516 573 ;
C 44 ; WX 256 ; N comma ; B 59 -128 195 117 ;
C 45 ; WX 384 ; N hyphen ; B 60 210 328 318 ;
C 46 ; WX 256 ; N period ; B 59 0 195 117 ;
C 47 ; WX 425 ; N slash ; B 14 -118 420 684 ;
C 48 ; WX 518 ; N zero ; B 20 -12 493 696 ;
C 49 ; WX 518 ; N one ; B 134 0 358 684 ;
C 50 ; WX 518 ; N two ; B 24 0 488 696 ;
C 51 ; WX 518 ; N three ; B 6 -12 487 696 ;
C 52 ; WX 518 ; N four ; B -7 0 498 684 ;
C 53 ; WX 518 ; N five ; B 4 -12 488 684 ;
C 54 ; WX 518 ; N six ; B 12 -12 500 684 ;
C 55 ; WX 518 ; N seven ; B 53 0 470 684 ;
C 56 ; WX 518 ; N eight ; B 21 -12 491 696 ;
C 57 ; WX 518 ; N nine ; B 13 0 500 696 ;
C 58 ; WX 256 ; N colon ; B 59 0 195 460 ;
C 59 ; WX 256 ; N semicolon ; B 59 -128 195 460 ;
C 60 ; WX 550 ; N less ; B 38 27 519 537 ;
C 61 ; WX 550 ; N equal ; B 39 193 516 479 ;
C 62 ; WX 550 ; N greater ; B 37 27 518 537 ;
C 63 ; WX 518 ; N question ; B 22 0 456 696 ;
C 64 ; WX 740 ; N at ; B -5 -13 753 766 ;
C 65 ; WX 684 ; N A ; B -4 0 688 684 ;
C 66 ; WX 536 ; N B ; B 56 0 514 684 ;
C 67 ; WX 721 ; N C ; B 20 -12 714 696 ;
C 68 ; WX 647 ; N D ; B 56 0 618 684 ;
C 69 ; WX 481 ; N E ; B 56 0 438 684 ;
C 70 ; WX 444 ; N F ; B 56 0 418 684 ;
C 71 ; WX 777 ; N G ; B 20 -12 764 696 ;
C 72 ; WX 629 ; N H ; B 56 0 568 684 ;
C 73 ; WX 259 ; N I ; B 56 0 197 684 ;
C 74 ; WX 444 ; N J ; B 1 -12 390 684 ;
C 75 ; WX 573 ; N K ; B 56 0 568 684 ;
C 76 ; WX 407 ; N L ; B 56 0 406 684 ;
C 77 ; WX 832 ; N M ; B 56 0 784 684 ;
C 78 ; WX 684 ; N N ; B 56 0 624 684 ;
C 79 ; WX 777 ; N O ; B 20 -12 747 696 ;
C 80 ; WX 518 ; N P ; B 56 0 507 684 ;
C 81 ; WX 777 ; N Q ; B 20 -14 773 696 ;
C 82 ; WX 536 ; N R ; B 56 0 539 684 ;
C 83 ; WX 481 ; N S ; B 6 -12 463 696 ;
C 84 ; WX 388 ; N T ; B -1 0 394 684 ;
C 85 ; WX 592 ; N U ; B 56 -12 532 684 ;
C 86 ; WX 647 ; N V ; B -3 0 652 684 ;
C 87 ; WX 832 ; N W ; B -3 0 840 684 ;
C 88 ; WX 629 ; N X ; B -8 0 638 684 ;
C 89 ; WX 573 ; N Y ; B -8 0 590 684 ;
C 90 ; WX 462 ; N Z ; B 9 0 451 684 ;
C 91 ; WX 296 ; N bracketleft ; B 61 -129 278 685 ;
C 92 ; WX 592 ; N backslash ; B 68 0 475 684 ;
C 93 ; WX 296 ; N bracketright ; B 27 -129 243 685 ;
C 94 ; WX 555 ; N asciicircum ; B 49 288 512 684 ;
C 95 ; WX 462 ; N underscore ; B -7 -128 470 -44 ;
C 96 ; WX 384 ; N grave ; B 58 560 334 758 ;
C 97 ; WX 604 ; N a ; B 20 -12 571 520 ;
C 98 ; WX 604 ; N b ; B 42 -12 592 677 ;
C 99 ; WX 586 ; N c ; B 20 -12 561 520 ;
C 100 ; WX 604 ; N d ; B 20 -12 569 677 ;
C 101 ; WX 586 ; N e ; B 20 -12 565 520 ;
C 102 ; WX 256 ; N f ; B 2 0 259 677 ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 604 ; N g ; B 20 -203 567 520 ;
C 104 ; WX 550 ; N h ; B 42 0 507 677 ;
C 105 ; WX 219 ; N i ; B 42 0 179 677 ;
C 106 ; WX 237 ; N j ; B 8 -170 195 677 ;
C 107 ; WX 531 ; N k ; B 42 0 523 677 ;
C 108 ; WX 219 ; N l ; B 42 0 179 677 ;
C 109 ; WX 861 ; N m ; B 42 0 819 520 ;
C 110 ; WX 550 ; N n ; B 42 0 508 520 ;
C 111 ; WX 586 ; N o ; B 20 -12 575 520 ;
C 112 ; WX 604 ; N p ; B 42 -170 589 520 ;
C 113 ; WX 604 ; N q ; B 20 -170 567 520 ;
C 114 ; WX 292 ; N r ; B 42 0 288 520 ;
C 115 ; WX 402 ; N s ; B 10 -12 392 520 ;
C 116 ; WX 275 ; N t ; B 1 0 270 677 ;
C 117 ; WX 550 ; N u ; B 42 -12 509 508 ;
C 118 ; WX 512 ; N v ; B -9 0 517 508 ;
C 119 ; WX 733 ; N w ; B -1 0 730 508 ;
C 120 ; WX 512 ; N x ; B -12 0 520 508 ;
C 121 ; WX 531 ; N y ; B -5 -170 531 508 ;
C 122 ; WX 421 ; N z ; B 11 0 413 508 ;
C 123 ; WX 314 ; N braceleft ; B 27 -119 287 684 ;
C 124 ; WX 555 ; N bar ; B 217 0 342 684 ;
C 125 ; WX 314 ; N braceright ; B 28 -119 288 684 ;
C 126 ; WX 550 ; N asciitilde ; B 38 192 516 391 ;
C 161 ; WX 239 ; N exclamdown ; B 55 -158 182 474 ;
C 162 ; WX 512 ; N cent ; B 28 36 479 655 ;
C 163 ; WX 479 ; N sterling ; B -7 0 489 643 ;
C 164 ; WX 512 ; N currency ; B 16 133 499 602 ;
C 165 ; WX 479 ; N yen ; B -40 0 514 632 ;
C 166 ; WX 513 ; N brokenbar ; B 201 0 317 632 ;
C 167 ; WX 479 ; N section ; B 27 -134 459 643 ;
C 168 ; WX 458 ; N dieresis ; B 60 578 389 699 ;
C 169 ; WX 632 ; N copyright ; B -17 -11 656 643 ;
C 170 ; WX 329 ; N ordfeminine ; B 18 284 321 688 ;
C 171 ; WX 421 ; N guillemotleft ; B 26 91 363 438 ;
C 172 ; WX 550 ; N logicalnot ; B 39 167 516 434 ;
C 174 ; WX 632 ; N registered ; B -17 -11 656 643 ;
C 175 ; WX 384 ; N macron ; B 60 594 328 686 ;
C 176 ; WX 342 ; N degree ; B 36 325 306 587 ;
C 177 ; WX 528 ; N plusminus ; B 38 0 496 575 ;
C 178 ; WX 286 ; N twosuperior ; B 2 253 286 639 ;
C 179 ; WX 286 ; N threesuperior ; B -3 246 290 638 ;
C 180 ; WX 432 ; N acute ; B 65 629 373 853 ;
C 181 ; WX 527 ; N mu ; B 42 -170 509 508 ;
C 182 ; WX 513 ; N paragraph ; B 25 -110 458 632 ;
C 183 ; WX 227 ; N periodcentered ; B 52 245 174 353 ;
C 184 ; WX 350 ; N cedilla ; B 67 -259 286 0 ;
C 185 ; WX 286 ; N onesuperior ; B 74 253 213 632 ;
C 186 ; WX 317 ; N ordmasculine ; B 20 274 305 661 ;
C 187 ; WX 421 ; N guillemotright ; B 60 91 397 438 ;
C 188 ; WX 718 ; N onequarter ; B 74 0 722 632 ;
C 189 ; WX 718 ; N onehalf ; B 74 0 717 632 ;
C 190 ; WX 718 ; N threequarters ; B -3 0 722 638 ;
C 191 ; WX 479 ; N questiondown ; B 52 -169 453 474 ;
C 192 ; WX 632 ; N Agrave ; B -3 0 637 858 ;
C 193 ; WX 632 ; N Aacute ; B -3 0 637 858 ;
C 194 ; WX 632 ; N Acircumflex ; B -3 0 637 807 ;
C 195 ; WX 632 ; N Atilde ; B -3 0 637 815 ;
C 196 ; WX 632 ; N Adieresis ; B -3 0 637 803 ;
C 197 ; WX 632 ; N Aring ; B -3 0 637 848 ;
C 198 ; WX 769 ; N AE ; B 3 0 728 632 ;
C 199 ; WX 666 ; N Ccedilla ; B 19 -215 661 643 ;
C 200 ; WX 444 ; N Egrave ; B 51 0 405 858 ;
C 201 ; WX 444 ; N Eacute ; B 51 0 405 858 ;
C 202 ; WX 444 ; N Ecircumflex ; B 38 0 411 807 ;
C 203 ; WX 444 ; N Edieresis ; B 51 0 405 803 ;
C 204 ; WX 239 ; N Igrave ; B -6 0 252 858 ;
C 205 ; WX 239 ; N Iacute ; B -6 0 250 858 ;
C 206 ; WX 239 ; N Icircumflex ; B -64 0 310 807 ;
C 207 ; WX 239 ; N Idieresis ; B -38 0 270 803 ;
C 208 ; WX 634 ; N Eth ; B 5 0 607 632 ;
C 209 ; WX 632 ; N Ntilde ; B 51 0 578 815 ;
C 210 ; WX 718 ; N Ograve ; B 19 -11 691 858 ;
C 211 ; WX 718 ; N Oacute ; B 19 -11 691 858 ;
C 212 ; WX 718 ; N Ocircumflex ; B 19 -11 691 807 ;
C 213 ; WX 718 ; N Otilde ; B 19 -11 691 815 ;
C 214 ; WX 718 ; N Odieresis ; B 19 -11 691 803 ;
C 215 ; WX 534 ; N multiply ; B 36 99 504 553 ;
C 216 ; WX 718 ; N Oslash ; B 19 -58 694 695 ;
C 217 ; WX 547 ; N Ugrave ; B 51 -11 492 858 ;
C 218 ; WX 547 ; N Uacute ; B 51 -11 492 858 ;
C 219 ; WX 547 ; N Ucircumflex ; B 51 -11 492 807 ;
C 220 ; WX 547 ; N Udieresis ; B 51 -11 492 803 ;
C 221 ; WX 530 ; N Yacute ; B -8 0 546 858 ;
C 222 ; WX 479 ; N Thorn ; B 51 0 469 632 ;
C 223 ; WX 550 ; N germandbls ; B 39 -12 543 689 ;
C 224 ; WX 604 ; N agrave ; B 20 -12 571 759 ;
C 225 ; WX 604 ; N aacute ; B 20 -12 571 759 ;
C 226 ; WX 604 ; N acircumflex ; B 20 -12 571 704 ;
C 227 ; WX 604 ; N atilde ; B 20 -12 571 712 ;
C 228 ; WX 604 ; N adieresis ; B 20 -12 571 699 ;
C 229 ; WX 604 ; N aring ; B 20 -12 571 748 ;
C 230 ; WX 989 ; N ae ; B 20 -12 971 520 ;
C 231 ; WX 586 ; N ccedilla ; B 20 -230 561 520 ;
C 232 ; WX 586 ; N egrave ; B 20 -12 565 759 ;
C 233 ; WX 586 ; N eacute ; B 20 -12 565 759 ;
C 234 ; WX 586 ; N ecircumflex ; B 20 -12 565 704 ;
C 235 ; WX 586 ; N edieresis ; B 20 -12 565 699 ;
C 236 ; WX 219 ; N igrave ; B -25 0 251 759 ;
C 237 ; WX 219 ; N iacute ; B -25 0 249 759 ;
C 238 ; WX 219 ; N icircumflex ; B -87 0 314 704 ;
C 239 ; WX 219 ; N idieresis ; B -59 0 270 699 ;
C 240 ; WX 586 ; N eth ; B 20 -12 575 694 ;
C 241 ; WX 550 ; N ntilde ; B 42 0 508 712 ;
C 242 ; WX 586 ; N ograve ; B 20 -12 575 759 ;
C 243 ; WX 586 ; N oacute ; B 20 -12 575 759 ;
C 244 ; WX 586 ; N ocircumflex ; B 20 -12 575 704 ;
C 245 ; WX 586 ; N otilde ; B 20 -12 575 712 ;
C 246 ; WX 586 ; N odieresis ; B 20 -12 575 699 ;
C 247 ; WX 550 ; N divide ; B 39 67 516 613 ;
C 248 ; WX 604 ; N oslash ; B 20 -64 576 574 ;
C 249 ; WX 550 ; N ugrave ; B 42 -12 509 759 ;
C 250 ; WX 550 ; N uacute ; B 42 -12 509 759 ;
C 251 ; WX 550 ; N ucircumflex ; B 42 -12 509 704 ;
C 252 ; WX 550 ; N udieresis ; B 42 -12 509 699 ;
C 253 ; WX 531 ; N yacute ; B -5 -170 531 759 ;
C 254 ; WX 604 ; N thorn ; B 42 -170 589 677 ;
C 255 ; WX 531 ; N ydieresis ; B -5 -170 531 699 ;
C -1 ; WX 684 ; N Amacron ; B -4 0 688 854 ;
C -1 ; WX 604 ; N amacron ; B 20 -12 571 686 ;
C -1 ; WX 684 ; N Abreve ; B -4 0 688 873 ;
C -1 ; WX 604 ; N abreve ; B 20 -12 571 705 ;
C -1 ; WX 684 ; N Aogonek ; B -4 -189 709 684 ;
C -1 ; WX 604 ; N aogonek ; B 20 -187 595 520 ;
C -1 ; WX 721 ; N Cacute ; B 20 -12 714 928 ;
C -1 ; WX 586 ; N cacute ; B 20 -12 561 759 ;
C -1 ; WX 721 ; N Ccaron ; B 20 -12 714 872 ;
C -1 ; WX 586 ; N ccaron ; B 20 -12 561 704 ;
C -1 ; WX 647 ; N Dcaron ; B 56 0 618 872 ;
C -1 ; WX 691 ; N dcaron ; B 20 -12 737 677 ;
C -1 ; WX 686 ; N Dcroat ; B 6 0 657 684 ;
C -1 ; WX 604 ; N dcroat ; B 20 -12 612 677 ;
C -1 ; WX 481 ; N Emacron ; B 56 0 438 854 ;
C -1 ; WX 586 ; N emacron ; B 20 -12 565 686 ;
C -1 ; WX 481 ; N Edotaccent ; B 56 0 438 868 ;
C -1 ; WX 586 ; N edotaccent ; B 20 -12 565 699 ;
C -1 ; WX 481 ; N Eogonek ; B 56 -189 462 684 ;
C -1 ; WX 586 ; N eogonek ; B 20 -187 565 520 ;
C -1 ; WX 481 ; N Ecaron ; B 42 0 446 872 ;
C -1 ; WX 586 ; N ecaron ; B 20 -12 565 704 ;
C -1 ; WX 777 ; N Gbreve ; B 20 -12 764 873 ;
C -1 ; WX 604 ; N gbreve ; B 20 -203 567 705 ;
C -1 ; WX 777 ; N Gcommaaccent ; B 20 -227 764 696 ;
C -1 ; WX 604 ; N gcommaaccent ; B 20 -203 567 732 ;
C -1 ; WX 259 ; N Imacron ; B -4 0 267 854 ;
C -1 ; WX 219 ; N imacron ; B -22 0 247 686 ;
C -1 ; WX 259 ; N Iogonek ; B 38 -189 221 684 ;
C -1 ; WX 219 ; N iogonek ; B 21 -187 203 677 ;
C -1 ; WX 259 ; N Idotaccent ; B 56 0 199 868 ;
C -1 ; WX 247 ; N dotlessi ; B 47 0 201 571 ;
C -1 ; WX 530 ; N Kcommaaccent ; B 51 -210 525 632 ;
C -1 ; WX 531 ; N kcommaaccent ; B 42 -225 523 677 ;
C -1 ; WX 362 ; N Lacute ; B 49 0 361 826 ;
C -1 ; WX 219 ; N lacute ; B -25 0 249 919 ;
C -1 ; WX 376 ; N Lcommaaccent ; B 51 -210 376 632 ;
C -1 ; WX 219 ; N lcommaaccent ; B 6 -225 179 677 ;
C -1 ; WX 407 ; N Lcaron ; B 56 0 416 684 ;
C -1 ; WX 301 ; N lcaron ; B 42 0 348 677 ;
C -1 ; WX 444 ; N Lslash ; B 6 0 445 684 ;
C -1 ; WX 292 ; N lslash ; B 8 0 293 677 ;
C -1 ; WX 684 ; N Nacute ; B 56 0 624 928 ;
C -1 ; WX 550 ; N nacute ; B 42 0 508 759 ;
C -1 ; WX 632 ; N Ncommaaccent ; B 51 -210 578 632 ;
C -1 ; WX 550 ; N ncommaaccent ; B 42 -225 508 520 ;
C -1 ; WX 684 ; N Ncaron ; B 56 0 624 872 ;
C -1 ; WX 550 ; N ncaron ; B 42 0 508 704 ;
C -1 ; WX 777 ; N Omacron ; B 20 -12 747 854 ;
C -1 ; WX 586 ; N omacron ; B 20 -12 575 686 ;
C -1 ; WX 718 ; N Ohungarumlaut ; B 19 -11 691 858 ;
C -1 ; WX 586 ; N ohungarumlaut ; B 20 -12 575 759 ;
C -1 ; WX 980 ; N OE ; B 28 -12 936 696 ;
C -1 ; WX 989 ; N oe ; B 20 -12 968 520 ;
C -1 ; WX 536 ; N Racute ; B 56 0 539 928 ;
C -1 ; WX 292 ; N racute ; B 12 0 288 759 ;
C -1 ; WX 495 ; N Rcommaaccent ; B 51 -210 499 632 ;
C -1 ; WX 292 ; N rcommaaccent ; B 42 -225 288 520 ;
C -1 ; WX 536 ; N Rcaron ; B 56 0 539 872 ;
C -1 ; WX 292 ; N rcaron ; B -50 0 350 704 ;
C -1 ; WX 444 ; N Sacute ; B 5 -11 429 858 ;
C -1 ; WX 402 ; N sacute ; B 10 -12 392 759 ;
C -1 ; WX 481 ; N Scedilla ; B 6 -232 463 696 ;
C -1 ; WX 402 ; N scedilla ; B 10 -230 392 520 ;
C -1 ; WX 481 ; N Scaron ; B 6 -12 463 872 ;
C -1 ; WX 402 ; N scaron ; B 5 -12 405 704 ;
C -1 ; WX 388 ; N Tcaron ; B -5 0 400 872 ;
C -1 ; WX 337 ; N tcaron ; B 1 0 384 677 ;
C -1 ; WX 592 ; N Umacron ; B 56 -12 532 854 ;
C -1 ; WX 550 ; N umacron ; B 42 -12 509 686 ;
C -1 ; WX 592 ; N Uring ; B 56 -12 532 917 ;
C -1 ; WX 550 ; N uring ; B 42 -12 509 748 ;
C -1 ; WX 547 ; N Uhungarumlaut ; B 28 -11 522 858 ;
C -1 ; WX 618 ; N uhungarumlaut ; B 13 -13 608 853 ;
C -1 ; WX 592 ; N Uogonek ; B 56 -189 532 684 ;
C -1 ; WX 550 ; N uogonek ; B 42 -187 533 508 ;
C -1 ; WX 573 ; N Ydieresis ; B -8 0 590 868 ;
C -1 ; WX 462 ; N Zacute ; B 9 0 451 928 ;
C -1 ; WX 421 ; N zacute ; B 11 0 413 759 ;
C -1 ; WX 427 ; N Zdotaccent ; B 9 0 418 803 ;
C -1 ; WX 421 ; N zdotaccent ; B 11 0 413 699 ;
C -1 ; WX 462 ; N Zcaron ; B 9 0 451 872 ;
C -1 ; WX 421 ; N zcaron ; B 11 0 418 704 ;
C -1 ; WX 512 ; N florin ; B -24 -137 461 754 ;
C -1 ; WX 481 ; N Scommaaccent ; B 6 -227 463 696 ;
C -1 ; WX 402 ; N scommaaccent ; B 10 -225 392 520 ;
C -1 ; WX 358 ; N Tcommaaccent ; B -1 -210 364 632 ;
C -1 ; WX 300 ; N tcommaaccent ; B 1 -245 295 739 ;
C -1 ; WX 494 ; N circumflex ; B 50 578 451 704 ;
C -1 ; WX 494 ; N caron ; B 50 578 451 704 ;
C -1 ; WX 439 ; N breve ; B 60 578 377 705 ;
C -1 ; WX 256 ; N dotaccent ; B 60 578 196 699 ;
C -1 ; WX 329 ; N ring ; B 60 559 263 748 ;
C -1 ; WX 311 ; N ogonek ; B 60 -187 241 0 ;
C -1 ; WX 439 ; N tilde ; B 59 581 380 711 ;
C -1 ; WX 641 ; N hungarumlaut ; B 58 560 587 759 ;
C -1 ; WX 102 ; N uni0345 ; B 0 -210 102 -35 ;
C -1 ; WX 321 ; N uni0374 ; B 32 503 270 750 ;
C -1 ; WX 321 ; N uni0375 ; B 29 -274 267 -27 ;
C -1 ; WX 256 ; N uni037E ; B 59 -128 195 460 ;
C -1 ; WX 321 ; N tonos ; B 32 503 270 750 ;
C -1 ; WX 266 ; N dieresistonos ; B -132 503 402 750 ;
C -1 ; WX 754 ; N Alphatonos ; B -10 0 759 698 ;
C -1 ; WX 256 ; N anoteleia ; B 60 223 196 340 ;
C -1 ; WX 730 ; N Epsilontonos ; B -10 0 688 698 ;
C -1 ; WX 876 ; N Etatonos ; B -10 0 817 698 ;
C -1 ; WX 508 ; N Iotatonos ; B -10 0 448 698 ;
C -1 ; WX 960 ; N Omicrontonos ; B -10 -17 932 699 ;
C -1 ; WX 879 ; N Upsilontonos ; B -10 0 897 698 ;
C -1 ; WX 955 ; N Omegatonos ; B -10 -1 933 699 ;
C -1 ; WX 219 ; N iotadieresistonos ; B -157 0 378 820 ;
C -1 ; WX 684 ; N Alpha ; B -4 0 688 684 ;
C -1 ; WX 536 ; N Beta ; B 56 -1 514 684 ;
C -1 ; WX 455 ; N Gamma ; B 55 0 450 684 ;
C -1 ; WX 647 ; N Delta ; B -3 -1 652 683 ;
C -1 ; WX 481 ; N Epsilon ; B 56 0 438 684 ;
C -1 ; WX 462 ; N Zeta ; B 9 0 451 684 ;
C -1 ; WX 629 ; N Eta ; B 56 0 568 684 ;
C -1 ; WX 777 ; N Theta ; B 20 -17 748 697 ;
C -1 ; WX 259 ; N Iota ; B 56 0 197 684 ;
C -1 ; WX 573 ; N Kappa ; B 56 0 568 684 ;
C -1 ; WX 647 ; N Lambda ; B -3 -1 652 683 ;
C -1 ; WX 832 ; N Mu ; B 56 0 784 684 ;
C -1 ; WX 684 ; N Nu ; B 56 0 624 684 ;
C -1 ; WX 481 ; N Xi ; B 56 0 438 684 ;
C -1 ; WX 777 ; N Omicron ; B 20 -17 748 697 ;
C -1 ; WX 629 ; N Pi ; B 56 0 568 684 ;
C -1 ; WX 518 ; N Rho ; B 56 0 507 684 ;
C -1 ; WX 462 ; N Sigma ; B 9 0 451 684 ;
C -1 ; WX 388 ; N Tau ; B -1 0 394 684 ;
C -1 ; WX 573 ; N Upsilon ; B -8 0 590 684 ;
C -1 ; WX 698 ; N Phi ; B 16 0 682 585 ;
C -1 ; WX 629 ; N Chi ; B -8 0 638 684 ;
C -1 ; WX 852 ; N Psi ; B 25 0 810 684 ;
C -1 ; WX 771 ; N Omega ; B 20 -1 748 697 ;
C -1 ; WX 259 ; N Iotadieresis ; B -41 0 291 868 ;
C -1 ; WX 573 ; N Upsilondieresis ; B -8 0 590 868 ;
C -1 ; WX 604 ; N alphatonos ; B 20 -16 571 824 ;
C -1 ; WX 571 ; N epsilontonos ; B 20 -16 552 823 ;
C -1 ; WX 550 ; N etatonos ; B 42 -171 507 824 ;
C -1 ; WX 219 ; N iotatonos ; B 35 0 272 820 ;
C -1 ; WX 550 ; N upsilondieresistonos ; B 6 -15 541 820 ;
C -1 ; WX 604 ; N alpha ; B 20 -16 571 524 ;
C -1 ; WX 540 ; N beta ; B 42 -174 505 690 ;
C -1 ; WX 531 ; N gamma ; B -5 -170 531 508 ;
C -1 ; WX 603 ; N delta ; B 33 -13 574 676 ;
C -1 ; WX 571 ; N epsilon ; B 20 -16 552 523 ;
C -1 ; WX 469 ; N zeta ; B 72 -171 459 678 ;
C -1 ; WX 550 ; N eta ; B 42 -171 507 524 ;
C -1 ; WX 554 ; N theta ; B 42 -15 518 699 ;
C -1 ; WX 219 ; N iota ; B 42 0 179 508 ;
C -1 ; WX 531 ; N kappa ; B 42 0 523 508 ;
C -1 ; WX 531 ; N lambda ; B -5 0 531 677 ;
C -1 ; WX 550 ; N uni03BC ; B 42 -171 507 507 ;
C -1 ; WX 512 ; N nu ; B -9 0 517 508 ;
C -1 ; WX 470 ; N xi ; B 36 -171 439 677 ;
C -1 ; WX 586 ; N omicron ; B 20 -16 575 524 ;
C -1 ; WX 550 ; N pi ; B 42 0 508 508 ;
C -1 ; WX 604 ; N rho ; B 42 -170 589 524 ;
C -1 ; WX 541 ; N sigma1 ; B 40 -171 539 521 ;
C -1 ; WX 631 ; N sigma ; B 37 -14 589 523 ;
C -1 ; WX 313 ; N tau ; B 19 0 307 508 ;
C -1 ; WX 550 ; N upsilon ; B 42 -15 506 508 ;
C -1 ; WX 764 ; N phi ; B 28 -170 730 524 ;
C -1 ; WX 512 ; N chi ; B -12 0 520 508 ;
C -1 ; WX 797 ; N psi ; B 34 -171 772 690 ;
C -1 ; WX 771 ; N omega ; B 29 -14 737 508 ;
C -1 ; WX 219 ; N iotadieresis ; B -54 0 275 697 ;
C -1 ; WX 550 ; N upsilondieresis ; B 42 -15 506 697 ;
C -1 ; WX 586 ; N omicrontonos ; B 20 -16 575 824 ;
C -1 ; WX 550 ; N upsilontonos ; B 42 -15 506 820 ;
C -1 ; WX 771 ; N omegatonos ; B 29 -14 737 820 ;
C -1 ; WX 280 ; N overscore ; B 0 0 0 0 ;
C -1 ; WX 280 ; N middot ; B 0 0 0 0 ;
C -1 ; WX 604 ; N uni1F00 ; B 20 -16 571 796 ;
C -1 ; WX 604 ; N uni1F01 ; B 20 -16 571 796 ;
C -1 ; WX 604 ; N uni1F02 ; B 20 -16 571 831 ;
C -1 ; WX 604 ; N uni1F03 ; B 20 -16 571 831 ;
C -1 ; WX 604 ; N uni1F04 ; B 20 -16 571 831 ;
C -1 ; WX 604 ; N uni1F05 ; B 20 -16 571 831 ;
C -1 ; WX 604 ; N uni1F06 ; B 20 -16 571 962 ;
C -1 ; WX 604 ; N uni1F07 ; B 20 -16 571 968 ;
C -1 ; WX 688 ; N uni1F08 ; B 0 0 692 696 ;
C -1 ; WX 688 ; N uni1F09 ; B 0 0 692 696 ;
C -1 ; WX 994 ; N uni1F0A ; B -1 0 998 696 ;
C -1 ; WX 1003 ; N uni1F0B ; B -1 0 1007 696 ;
C -1 ; WX 966 ; N uni1F0C ; B -1 0 970 696 ;
C -1 ; WX 958 ; N uni1F0D ; B -1 0 962 696 ;
C -1 ; WX 1022 ; N uni1F0E ; B 0 0 1026 696 ;
C -1 ; WX 1029 ; N uni1F0F ; B 0 0 1033 696 ;
C -1 ; WX 571 ; N uni1F10 ; B 20 -16 552 795 ;
C -1 ; WX 571 ; N uni1F11 ; B 20 -16 552 795 ;
C -1 ; WX 571 ; N uni1F12 ; B 20 -16 552 830 ;
C -1 ; WX 571 ; N uni1F13 ; B 20 -16 552 830 ;
C -1 ; WX 571 ; N uni1F14 ; B 20 -16 552 830 ;
C -1 ; WX 571 ; N uni1F15 ; B 20 -16 552 830 ;
C -1 ; WX 665 ; N uni1F18 ; B 0 0 623 696 ;
C -1 ; WX 680 ; N uni1F19 ; B -1 0 638 696 ;
C -1 ; WX 939 ; N uni1F1A ; B -1 0 896 696 ;
C -1 ; WX 960 ; N uni1F1B ; B -1 0 917 696 ;
C -1 ; WX 950 ; N uni1F1C ; B -1 0 907 696 ;
C -1 ; WX 953 ; N uni1F1D ; B -1 0 910 696 ;
C -1 ; WX 550 ; N uni1F20 ; B 42 -171 507 796 ;
C -1 ; WX 550 ; N uni1F21 ; B 42 -171 507 796 ;
C -1 ; WX 550 ; N uni1F22 ; B 42 -171 507 831 ;
C -1 ; WX 550 ; N uni1F23 ; B 42 -171 507 831 ;
C -1 ; WX 550 ; N uni1F24 ; B 42 -171 509 831 ;
C -1 ; WX 550 ; N uni1F25 ; B 42 -171 510 831 ;
C -1 ; WX 550 ; N uni1F26 ; B 42 -171 526 962 ;
C -1 ; WX 550 ; N uni1F27 ; B 42 -171 528 968 ;
C -1 ; WX 818 ; N uni1F28 ; B 0 0 758 696 ;
C -1 ; WX 832 ; N uni1F29 ; B -1 0 772 696 ;
C -1 ; WX 1091 ; N uni1F2A ; B -1 0 1030 696 ;
C -1 ; WX 1099 ; N uni1F2B ; B -1 0 1038 696 ;
C -1 ; WX 1093 ; N uni1F2C ; B -1 0 1032 696 ;
C -1 ; WX 1104 ; N uni1F2D ; B -1 0 1043 696 ;
C -1 ; WX 1162 ; N uni1F2E ; B 0 0 1101 696 ;
C -1 ; WX 1170 ; N uni1F2F ; B 0 0 1109 696 ;
C -1 ; WX 219 ; N uni1F30 ; B 42 0 179 792 ;
C -1 ; WX 219 ; N uni1F31 ; B 42 0 179 792 ;
C -1 ; WX 219 ; N uni1F32 ; B -94 0 314 827 ;
C -1 ; WX 219 ; N uni1F33 ; B -100 0 320 827 ;
C -1 ; WX 219 ; N uni1F34 ; B -67 0 347 827 ;
C -1 ; WX 219 ; N uni1F35 ; B -80 0 336 827 ;
C -1 ; WX 219 ; N uni1F36 ; B -128 0 350 958 ;
C -1 ; WX 219 ; N uni1F37 ; B -128 0 350 964 ;
C -1 ; WX 455 ; N uni1F38 ; B 0 0 394 696 ;
C -1 ; WX 459 ; N uni1F39 ; B -1 0 398 696 ;
C -1 ; WX 735 ; N uni1F3A ; B -1 0 673 696 ;
C -1 ; WX 741 ; N uni1F3B ; B -1 0 679 696 ;
C -1 ; WX 740 ; N uni1F3C ; B -1 0 678 696 ;
C -1 ; WX 739 ; N uni1F3D ; B -1 0 677 696 ;
C -1 ; WX 791 ; N uni1F3E ; B 0 0 729 696 ;
C -1 ; WX 783 ; N uni1F3F ; B 0 0 721 696 ;
C -1 ; WX 586 ; N uni1F40 ; B 20 -16 575 796 ;
C -1 ; WX 586 ; N uni1F41 ; B 20 -16 575 796 ;
C -1 ; WX 586 ; N uni1F42 ; B 20 -16 575 831 ;
C -1 ; WX 586 ; N uni1F43 ; B 20 -16 575 831 ;
C -1 ; WX 586 ; N uni1F44 ; B 20 -16 575 831 ;
C -1 ; WX 586 ; N uni1F45 ; B 20 -16 575 831 ;
C -1 ; WX 929 ; N uni1F48 ; B 0 -17 901 697 ;
C -1 ; WX 939 ; N uni1F49 ; B -1 -17 911 697 ;
C -1 ; WX 1238 ; N uni1F4A ; B -1 -17 1209 697 ;
C -1 ; WX 1233 ; N uni1F4B ; B -1 -17 1204 697 ;
C -1 ; WX 1178 ; N uni1F4C ; B -1 -17 1149 697 ;
C -1 ; WX 1175 ; N uni1F4D ; B -1 -17 1146 697 ;
C -1 ; WX 550 ; N uni1F50 ; B 42 -15 506 792 ;
C -1 ; WX 550 ; N uni1F51 ; B 42 -15 506 792 ;
C -1 ; WX 550 ; N uni1F52 ; B 42 -15 506 827 ;
C -1 ; WX 550 ; N uni1F53 ; B 42 -15 506 827 ;
C -1 ; WX 550 ; N uni1F54 ; B 42 -15 506 827 ;
C -1 ; WX 550 ; N uni1F55 ; B 42 -15 506 827 ;
C -1 ; WX 550 ; N uni1F56 ; B 35 -15 513 958 ;
C -1 ; WX 550 ; N uni1F57 ; B 35 -15 513 964 ;
C -1 ; WX 812 ; N uni1F59 ; B -1 0 830 696 ;
C -1 ; WX 1073 ; N uni1F5B ; B -1 0 1090 696 ;
C -1 ; WX 1055 ; N uni1F5D ; B -1 0 1072 696 ;
C -1 ; WX 1119 ; N uni1F5F ; B 0 0 1136 696 ;
C -1 ; WX 771 ; N uni1F60 ; B 29 -14 737 792 ;
C -1 ; WX 771 ; N uni1F61 ; B 29 -14 737 792 ;
C -1 ; WX 771 ; N uni1F62 ; B 29 -14 737 827 ;
C -1 ; WX 771 ; N uni1F63 ; B 29 -14 737 827 ;
C -1 ; WX 771 ; N uni1F64 ; B 29 -14 737 827 ;
C -1 ; WX 771 ; N uni1F65 ; B 29 -14 737 827 ;
C -1 ; WX 771 ; N uni1F66 ; B 29 -14 737 958 ;
C -1 ; WX 771 ; N uni1F67 ; B 29 -14 737 964 ;
C -1 ; WX 916 ; N uni1F68 ; B 0 -1 893 697 ;
C -1 ; WX 933 ; N uni1F69 ; B -1 -1 910 697 ;
C -1 ; WX 1206 ; N uni1F6A ; B 0 -1 1184 697 ;
C -1 ; WX 1222 ; N uni1F6B ; B -1 -1 1200 697 ;
C -1 ; WX 1149 ; N uni1F6C ; B 0 -1 1127 697 ;
C -1 ; WX 1146 ; N uni1F6D ; B -1 -1 1124 697 ;
C -1 ; WX 1227 ; N uni1F6E ; B 0 -1 1204 697 ;
C -1 ; WX 1227 ; N uni1F6F ; B 0 -1 1204 697 ;
C -1 ; WX 604 ; N uni1F70 ; B 20 -16 571 831 ;
C -1 ; WX 604 ; N uni1F71 ; B 20 -16 571 831 ;
C -1 ; WX 571 ; N uni1F72 ; B 20 -16 552 830 ;
C -1 ; WX 571 ; N uni1F73 ; B 20 -16 552 830 ;
C -1 ; WX 550 ; N uni1F74 ; B 42 -171 507 831 ;
C -1 ; WX 550 ; N uni1F75 ; B 42 -171 507 831 ;
C -1 ; WX 219 ; N uni1F76 ; B -28 0 210 827 ;
C -1 ; WX 219 ; N uni1F77 ; B 20 0 258 827 ;
C -1 ; WX 586 ; N uni1F78 ; B 20 -16 575 831 ;
C -1 ; WX 586 ; N uni1F79 ; B 20 -16 575 831 ;
C -1 ; WX 550 ; N uni1F7A ; B 42 -15 506 827 ;
C -1 ; WX 550 ; N uni1F7B ; B 42 -15 506 827 ;
C -1 ; WX 771 ; N uni1F7C ; B 29 -14 737 827 ;
C -1 ; WX 771 ; N uni1F7D ; B 29 -14 737 827 ;
C -1 ; WX 604 ; N uni1F80 ; B 20 -251 571 796 ;
C -1 ; WX 604 ; N uni1F81 ; B 20 -251 571 796 ;
C -1 ; WX 604 ; N uni1F82 ; B 20 -251 571 831 ;
C -1 ; WX 604 ; N uni1F83 ; B 20 -251 571 831 ;
C -1 ; WX 604 ; N uni1F84 ; B 20 -251 571 831 ;
C -1 ; WX 604 ; N uni1F85 ; B 20 -251 571 831 ;
C -1 ; WX 604 ; N uni1F86 ; B 20 -251 571 962 ;
C -1 ; WX 604 ; N uni1F87 ; B 20 -251 571 968 ;
C -1 ; WX 954 ; N uni1F88 ; B 0 0 884 696 ;
C -1 ; WX 954 ; N uni1F89 ; B 0 0 884 696 ;
C -1 ; WX 1260 ; N uni1F8A ; B -1 0 1189 696 ;
C -1 ; WX 1269 ; N uni1F8B ; B -1 0 1200 696 ;
C -1 ; WX 1232 ; N uni1F8C ; B -1 0 1161 696 ;
C -1 ; WX 1224 ; N uni1F8D ; B -1 0 1155 696 ;
C -1 ; WX 1288 ; N uni1F8E ; B 0 0 1218 696 ;
C -1 ; WX 1295 ; N uni1F8F ; B 0 0 1225 696 ;
C -1 ; WX 550 ; N uni1F90 ; B 42 -235 507 796 ;
C -1 ; WX 550 ; N uni1F91 ; B 42 -235 507 796 ;
C -1 ; WX 550 ; N uni1F92 ; B 42 -235 507 831 ;
C -1 ; WX 550 ; N uni1F93 ; B 42 -235 507 831 ;
C -1 ; WX 550 ; N uni1F94 ; B 42 -235 509 831 ;
C -1 ; WX 550 ; N uni1F95 ; B 42 -235 510 831 ;
C -1 ; WX 550 ; N uni1F96 ; B 42 -235 526 962 ;
C -1 ; WX 550 ; N uni1F97 ; B 42 -235 528 968 ;
C -1 ; WX 1019 ; N uni1F98 ; B 0 0 950 696 ;
C -1 ; WX 1033 ; N uni1F99 ; B -1 0 964 696 ;
C -1 ; WX 1292 ; N uni1F9A ; B -1 0 1221 696 ;
C -1 ; WX 1300 ; N uni1F9B ; B -1 0 1231 696 ;
C -1 ; WX 1294 ; N uni1F9C ; B -1 0 1223 696 ;
C -1 ; WX 1305 ; N uni1F9D ; B -1 0 1236 696 ;
C -1 ; WX 1363 ; N uni1F9E ; B 0 0 1293 696 ;
C -1 ; WX 1371 ; N uni1F9F ; B 0 0 1301 696 ;
C -1 ; WX 771 ; N uni1FA0 ; B 29 -249 737 792 ;
C -1 ; WX 771 ; N uni1FA1 ; B 29 -249 737 792 ;
C -1 ; WX 771 ; N uni1FA2 ; B 29 -249 737 827 ;
C -1 ; WX 771 ; N uni1FA3 ; B 29 -249 737 827 ;
C -1 ; WX 771 ; N uni1FA4 ; B 29 -249 737 827 ;
C -1 ; WX 771 ; N uni1FA5 ; B 29 -249 737 827 ;
C -1 ; WX 771 ; N uni1FA6 ; B 29 -249 737 958 ;
C -1 ; WX 771 ; N uni1FA7 ; B 29 -249 737 964 ;
C -1 ; WX 1154 ; N uni1FA8 ; B 0 -2 1085 697 ;
C -1 ; WX 1171 ; N uni1FA9 ; B -1 -2 1102 697 ;
C -1 ; WX 1445 ; N uni1FAA ; B 0 -2 1375 697 ;
C -1 ; WX 1461 ; N uni1FAB ; B -1 -2 1392 697 ;
C -1 ; WX 1388 ; N uni1FAC ; B 0 -2 1318 697 ;
C -1 ; WX 1385 ; N uni1FAD ; B -1 -2 1316 697 ;
C -1 ; WX 1466 ; N uni1FAE ; B 0 -1 1396 697 ;
C -1 ; WX 1466 ; N uni1FAF ; B 0 -1 1396 697 ;
C -1 ; WX 604 ; N uni1FB0 ; B 20 -16 571 711 ;
C -1 ; WX 604 ; N uni1FB1 ; B 20 -16 571 676 ;
C -1 ; WX 604 ; N uni1FB2 ; B 20 -251 571 831 ;
C -1 ; WX 604 ; N uni1FB3 ; B 20 -251 571 524 ;
C -1 ; WX 604 ; N uni1FB4 ; B 20 -251 571 831 ;
C -1 ; WX 604 ; N uni1FB6 ; B 20 -16 571 783 ;
C -1 ; WX 604 ; N uni1FB7 ; B 20 -251 571 783 ;
C -1 ; WX 684 ; N uni1FB8 ; B -4 0 688 883 ;
C -1 ; WX 684 ; N uni1FB9 ; B -4 0 688 848 ;
C -1 ; WX 831 ; N uni1FBA ; B 0 0 835 696 ;
C -1 ; WX 794 ; N uni1FBB ; B 0 0 798 696 ;
C -1 ; WX 950 ; N uni1FBC ; B -4 0 880 684 ;
C -1 ; WX 123 ; N uni1FBD ; B 0 559 125 771 ;
C -1 ; WX 198 ; N uni1FBE ; B 47 1 149 176 ;
C -1 ; WX 123 ; N uni1FBF ; B 0 559 125 771 ;
C -1 ; WX 538 ; N uni1FC0 ; B 26 623 504 822 ;
C -1 ; WX 478 ; N uni1FC1 ; B 0 530 478 879 ;
C -1 ; WX 550 ; N uni1FC2 ; B 42 -235 507 831 ;
C -1 ; WX 550 ; N uni1FC3 ; B 42 -235 507 524 ;
C -1 ; WX 550 ; N uni1FC4 ; B 42 -235 507 831 ;
C -1 ; WX 550 ; N uni1FC6 ; B 32 -171 510 783 ;
C -1 ; WX 550 ; N uni1FC7 ; B 32 -235 510 783 ;
C -1 ; WX 775 ; N uni1FC8 ; B 0 0 732 696 ;
C -1 ; WX 780 ; N uni1FC9 ; B 0 0 737 696 ;
C -1 ; WX 924 ; N uni1FCA ; B 0 0 863 696 ;
C -1 ; WX 908 ; N uni1FCB ; B 0 0 847 696 ;
C -1 ; WX 830 ; N uni1FCC ; B 56 0 760 684 ;
C -1 ; WX 409 ; N uni1FCD ; B 0 538 408 785 ;
C -1 ; WX 421 ; N uni1FCE ; B 0 539 414 786 ;
C -1 ; WX 123 ; N uni1FCF ; B -187 560 291 938 ;
C -1 ; WX 219 ; N uni1FD0 ; B -48 0 269 707 ;
C -1 ; WX 219 ; N uni1FD1 ; B -24 0 244 672 ;
C -1 ; WX 219 ; N uni1FD2 ; B -143 0 391 832 ;
C -1 ; WX 219 ; N uni1FD3 ; B -157 0 377 827 ;
C -1 ; WX 219 ; N uni1FD6 ; B -129 0 349 779 ;
C -1 ; WX 219 ; N uni1FD7 ; B -128 0 350 929 ;
C -1 ; WX 259 ; N uni1FD8 ; B -32 0 285 883 ;
C -1 ; WX 259 ; N uni1FD9 ; B -8 0 260 848 ;
C -1 ; WX 553 ; N uni1FDA ; B 0 0 491 696 ;
C -1 ; WX 550 ; N uni1FDB ; B 0 0 488 696 ;
C -1 ; WX 421 ; N uni1FDD ; B -5 546 415 793 ;
C -1 ; WX 421 ; N uni1FDE ; B -5 543 411 790 ;
C -1 ; WX 123 ; N uni1FDF ; B -167 569 311 953 ;
C -1 ; WX 550 ; N uni1FE0 ; B 42 -15 506 707 ;
C -1 ; WX 550 ; N uni1FE1 ; B 42 -15 506 672 ;
C -1 ; WX 550 ; N uni1FE2 ; B 8 -15 542 833 ;
C -1 ; WX 550 ; N uni1FE3 ; B 7 -15 541 827 ;
C -1 ; WX 604 ; N uni1FE4 ; B 42 -170 589 796 ;
C -1 ; WX 604 ; N uni1FE5 ; B 42 -170 589 796 ;
C -1 ; WX 550 ; N uni1FE6 ; B 35 -15 513 779 ;
C -1 ; WX 550 ; N uni1FE7 ; B 35 -15 513 929 ;
C -1 ; WX 573 ; N uni1FE8 ; B -8 0 590 883 ;
C -1 ; WX 573 ; N uni1FE9 ; B -8 0 590 848 ;
C -1 ; WX 879 ; N uni1FEA ; B 0 0 896 696 ;
C -1 ; WX 879 ; N uni1FEB ; B 0 0 896 696 ;
C -1 ; WX 719 ; N uni1FEC ; B -1 0 709 696 ;
C -1 ; WX 266 ; N uni1FED ; B -132 503 402 750 ;
C -1 ; WX 266 ; N uni1FEE ; B -132 503 402 750 ;
C -1 ; WX 321 ; N uni1FEF ; B 36 503 274 750 ;
C -1 ; WX 771 ; N uni1FF2 ; B 29 -249 737 827 ;
C -1 ; WX 771 ; N uni1FF3 ; B 29 -249 737 508 ;
C -1 ; WX 771 ; N uni1FF4 ; B 29 -249 737 820 ;
C -1 ; WX 771 ; N uni1FF6 ; B 29 -14 737 779 ;
C -1 ; WX 771 ; N uni1FF7 ; B 29 -249 737 779 ;
C -1 ; WX 1056 ; N uni1FF8 ; B 0 -17 1027 697 ;
C -1 ; WX 1013 ; N uni1FF9 ; B 0 -17 984 697 ;
C -1 ; WX 1043 ; N uni1FFA ; B 0 -1 1020 697 ;
C -1 ; WX 1011 ; N uni1FFB ; B 0 -1 988 697 ;
C -1 ; WX 1009 ; N uni1FFC ; B 20 -1 940 697 ;
C -1 ; WX 321 ; N uni1FFD ; B 32 503 270 750 ;
C -1 ; WX 123 ; N uni1FFE ; B -5 559 120 771 ;
C -1 ; WX 458 ; N endash ; B -7 210 466 318 ;
C -1 ; WX 916 ; N emdash ; B -7 210 924 318 ;
C -1 ; WX 256 ; N quoteleft ; B 59 427 195 677 ;
C -1 ; WX 256 ; N quoteright ; B 59 427 195 677 ;
C -1 ; WX 256 ; N quotesinglbase ; B 57 -128 193 117 ;
C -1 ; WX 439 ; N quotedblleft ; B 57 427 383 677 ;
C -1 ; WX 439 ; N quotedblright ; B 57 427 383 677 ;
C -1 ; WX 439 ; N quotedblbase ; B 57 -128 383 117 ;
C -1 ; WX 512 ; N dagger ; B 37 -117 470 677 ;
C -1 ; WX 512 ; N daggerdbl ; B 37 -117 470 677 ;
C -1 ; WX 550 ; N bullet ; B 116 135 439 444 ;
C -1 ; WX 916 ; N ellipsis ; B 84 0 831 117 ;
C -1 ; WX 928 ; N perthousand ; B 9 -9 912 546 ;
C -1 ; WX 219 ; N guilsinglleft ; B 26 91 168 438 ;
C -1 ; WX 219 ; N guilsinglright ; B 60 91 202 438 ;
C -1 ; WX 160 ; N fraction ; B -132 0 291 739 ;
C -1 ; WX 479 ; N Euro ; B -37 -9 517 642 ;
C -1 ; WX 855 ; N trademark ; B 54 295 802 632 ;
C -1 ; WX 713 ; N uni2126 ; B 19 -1 692 644 ;
C -1 ; WX 598 ; N uni2206 ; B -3 -1 603 631 ;
C -1 ; WX 609 ; N summation ; B 1 -105 603 643 ;
C -1 ; WX 489 ; N minus ; B 35 255 459 351 ;
C -1 ; WX 447 ; N radical ; B -29 -29 450 749 ;
C -1 ; WX 489 ; N notequal ; B 35 80 459 518 ;
C -1 ; WX 489 ; N lessequal ; B 30 0 454 583 ;
C -1 ; WX 489 ; N greaterequal ; B 35 0 459 583 ;
C -1 ; WX 401 ; N lozenge ; B 8 0 387 604 ;
C -1 ; WX 321 ; N commaaccent ; B 56 -225 223 -49 ;
C -1 ; WX 488 ; N ff ; B 0 0 450 603 ;
C -1 ; WX 423 ; N fi ; B 0 0 383 603 ;
C -1 ; WX 423 ; N fl ; B 0 0 383 603 ;
C -1 ; WX 645 ; N ffi ; B 0 0 605 603 ;
C -1 ; WX 645 ; N ffl ; B 0 0 605 603 ;
C -1 ; WX 280 ; N mu1 ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 270
KPX A Y -60
KPX A V -60
KPX L Y -40
KPX V A -60
KPX Y A -60
KPX Alpha exclam 120
KPX Alpha nu -60
KPX Alpha Upsilondieresis -50
KPX Alpha Upsilon -60
KPX Alpha semicolon 110
KPX Alpha colon 110
KPX Gamma Lambda -70
KPX Gamma Delta -70
KPX Gamma Alpha -70
KPX Delta Upsilon -50
KPX Epsilon exclam 120
KPX Epsilon semicolon 110
KPX Epsilon colon 110
KPX Eta exclam 120
KPX Eta semicolon 110
KPX Eta colon 110
KPX Iota exclam 120
KPX Iota semicolon 110
KPX Iota colon 110
KPX Lambda Upsilon -60
KPX Nu exclam 120
KPX Nu semicolon 110
KPX Nu colon 110
KPX Omicron exclam 120
KPX Omicron semicolon 110
KPX Omicron colon 110
KPX Rho exclam 120
KPX Rho semicolon 110
KPX Rho colon 110
KPX Sigma exclam 120
KPX Sigma semicolon 110
KPX Sigma colon 110
KPX Upsilon exclam 120
KPX Upsilon Delta -40
KPX Upsilon Alpha -60
KPX Upsilon Lambda -60
KPX Upsilon semicolon 110
KPX Upsilon colon 110
KPX Psi exclam 120
KPX Psi semicolon 110
KPX Psi colon 110
KPX Omega exclam 120
KPX Omega semicolon 110
KPX Omega colon 110
KPX Upsilondieresis Delta -30
KPX Upsilondieresis Lambda -40
KPX Upsilondieresis Alpha -40
KPX alphatonos exclam 120
KPX alphatonos semicolon 110
KPX alphatonos colon 110
KPX alpha exclam 120
KPX alpha semicolon 110
KPX alpha colon 110
KPX epsilon exclam 120
KPX epsilon semicolon 110
KPX epsilon colon 110
KPX eta exclam 120
KPX eta semicolon 110
KPX eta colon 110
KPX iota exclam 120
KPX iota semicolon 110
KPX iota colon 110
KPX nu exclam 120
KPX nu semicolon 110
KPX nu colon 110
KPX xi exclam 120
KPX xi semicolon 110
KPX xi colon 110
KPX omicron exclam 120
KPX omicron semicolon 110
KPX omicron colon 110
KPX rho exclam 120
KPX rho semicolon 110
KPX rho colon 110
KPX sigma1 exclam 120
KPX sigma1 semicolon 110
KPX sigma1 colon 110
KPX upsilon exclam 120
KPX upsilon semicolon 110
KPX upsilon colon 110
KPX psi exclam 120
KPX psi semicolon 110
KPX psi colon 110
KPX omega exclam 120
KPX omega semicolon 110
KPX omega colon 110
KPX iotadieresis exclam 120
KPX iotadieresis semicolon 110
KPX iotadieresis colon 110
KPX upsilondieresis exclam 120
KPX upsilondieresis semicolon 110
KPX upsilondieresis colon 110
KPX omicrontonos exclam 120
KPX omicrontonos semicolon 110
KPX omicrontonos colon 110
KPX upsilontonos exclam 120
KPX upsilontonos semicolon 110
KPX upsilontonos colon 110
KPX omegatonos exclam 120
KPX omegatonos semicolon 110
KPX omegatonos colon 110
KPX uni1F66 exclam 120
KPX uni1F66 semicolon 110
KPX uni1F66 colon 110
KPX uni1F67 exclam 120
KPX uni1F67 semicolon 110
KPX uni1F67 colon 110
KPX uni1F70 exclam 150
KPX uni1F70 colon 130
KPX uni1F70 semicolon 150
KPX uni1F76 exclam 120
KPX uni1F76 semicolon 110
KPX uni1F76 colon 110
KPX uni1F77 exclam 120
KPX uni1F77 semicolon 110
KPX uni1F77 colon 110
KPX uni1F78 exclam 120
KPX uni1F78 semicolon 110
KPX uni1F78 colon 110
KPX uni1F79 exclam 120
KPX uni1F79 semicolon 110
KPX uni1F79 colon 110
KPX uni1F7A exclam 120
KPX uni1F7A semicolon 110
KPX uni1F7A colon 110
KPX uni1F7B exclam 120
KPX uni1F7B semicolon 110
KPX uni1F7B colon 110
KPX uni1F7C exclam 120
KPX uni1F7C semicolon 110
KPX uni1F7C colon 110
KPX uni1F7D exclam 120
KPX uni1F7D semicolon 110
KPX uni1F7D colon 110
KPX uni1FB2 exclam 120
KPX uni1FB2 semicolon 110
KPX uni1FB2 colon 110
KPX uni1FB3 exclam 120
KPX uni1FB3 semicolon 110
KPX uni1FB3 colon 110
KPX uni1FB4 exclam 120
KPX uni1FB4 semicolon 110
KPX uni1FB4 colon 110
KPX uni1FB6 exclam 120
KPX uni1FB6 semicolon 110
KPX uni1FB6 colon 110
KPX uni1FB7 exclam 120
KPX uni1FB7 semicolon 110
KPX uni1FB7 colon 110
KPX uni1FBF uni1FCC 40
KPX uni1FBF uni1FBC -80
KPX uni1FBF Iota 40
KPX uni1FBF Eta 40
KPX uni1FBF Epsilon 40
KPX uni1FBF Alpha -80
KPX uni1FC2 exclam 120
KPX uni1FC2 semicolon 110
KPX uni1FC2 colon 110
KPX uni1FC3 exclam 120
KPX uni1FC3 semicolon 110
KPX uni1FC3 colon 110
KPX uni1FC4 exclam 120
KPX uni1FC4 semicolon 110
KPX uni1FC4 colon 110
KPX uni1FC6 exclam 120
KPX uni1FC6 semicolon 110
KPX uni1FC6 colon 110
KPX uni1FC7 exclam 120
KPX uni1FC7 semicolon 110
KPX uni1FC7 colon 110
KPX uni1FCD Omega 30
KPX uni1FCD Omicron 30
KPX uni1FCD Iota 40
KPX uni1FCD Eta 40
KPX uni1FCD Epsilon 40
KPX uni1FCD Alpha -70
KPX uni1FCD uni1FFC 40
KPX uni1FCD uni1FCC 70
KPX uni1FCD uni1FBC -50
KPX uni1FCE Iota 40
KPX uni1FCE Eta 40
KPX uni1FCE Epsilon 40
KPX uni1FCE Alpha -110
KPX uni1FCE uni1FCC 40
KPX uni1FCE uni1FBC -100
KPX uni1FCF uni1FCC 120
KPX uni1FCF uni1FBC -80
KPX uni1FCF Iota 140
KPX uni1FCF Eta 140
KPX uni1FCF Epsilon 140
KPX uni1FCF Alpha -80
KPX uni1FDD Omega 20
KPX uni1FDD Upsilon 80
KPX uni1FDD Omicron 20
KPX uni1FDD Iota 40
KPX uni1FDD Eta 40
KPX uni1FDD Epsilon 40
KPX uni1FDD Alpha -90
KPX uni1FDD uni1FFC 40
KPX uni1FDD uni1FCC 80
KPX uni1FDD uni1FBC -90
KPX uni1FDE uni1FFC -30
KPX uni1FDE uni1FCC 30
KPX uni1FDE uni1FBC -120
KPX uni1FDE Omega -30
KPX uni1FDE Upsilon 80
KPX uni1FDE Omicron -30
KPX uni1FDE Iota 40
KPX uni1FDE Eta 40
KPX uni1FDE Epsilon 40
KPX uni1FDE Alpha -130
KPX uni1FDF Omega 30
KPX uni1FDF Upsilon 180
KPX uni1FDF Omicron 30
KPX uni1FDF Iota 120
KPX uni1FDF Eta 120
KPX uni1FDF Epsilon 120
KPX uni1FDF Alpha -80
KPX uni1FDF uni1FFC 40
KPX uni1FDF uni1FCC 120
KPX uni1FDF uni1FBC -80
KPX uni1FE6 exclam 120
KPX uni1FE6 semicolon 110
KPX uni1FE6 colon 110
KPX uni1FEF uni1FCC 50
KPX uni1FEF uni1FBC -80
KPX uni1FEF Upsilon 60
KPX uni1FEF Iota 40
KPX uni1FEF Eta 40
KPX uni1FEF Epsilon 40
KPX uni1FEF Alpha -80
KPX uni1FF2 exclam 120
KPX uni1FF2 semicolon 110
KPX uni1FF2 colon 110
KPX uni1FF3 exclam 120
KPX uni1FF3 semicolon 110
KPX uni1FF3 colon 110
KPX uni1FF4 exclam 120
KPX uni1FF4 semicolon 110
KPX uni1FF4 colon 110
KPX uni1FF6 exclam 120
KPX uni1FF6 semicolon 110
KPX uni1FF6 colon 110
KPX uni1FF7 exclam 120
KPX uni1FF7 semicolon 110
KPX uni1FF7 colon 110
KPX uni1FFD Omega -30
KPX uni1FFD Upsilon 90
KPX uni1FFD Omicron -40
KPX uni1FFD Iota 30
KPX uni1FFD Eta 30
KPX uni1FFD Epsilon 30
KPX uni1FFD Alpha -120
KPX uni1FFD uni1FFC -40
KPX uni1FFD uni1FCC 20
KPX uni1FFD uni1FBC -120
KPX uni1FFE uni1FFC 40
KPX uni1FFE uni1FCC 60
KPX uni1FFE uni1FBC -80
KPX uni1FFE Omega 40
KPX uni1FFE Upsilon 120
KPX uni1FFE Iota 60
KPX uni1FFE Eta 60
KPX uni1FFE Epsilon 60
KPX uni1FFE Alpha -80
EndKernPairs
EndKernData
EndFontMetrics
