StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Mon Dec 23 01:47:18 2002
FontName Kerkis-Bold
FullName Kerkis Bold
FamilyName Kerkis
Weight Bold
Notice (Department of Mathematics, University of the  Aegean. Contact Antonis Tsolomitis at atsol@aegean.gr)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 60
Version 001.000
EncodingScheme ISO10646-1
FontBBox -380 -306 1571 927
CapHeight 681
XHeight 502
Ascender 724
Descender -213
StartCharMetrics 658
C 0 ; WX 340 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 340 ; N space ; B 0 0 0 0 ;
C 33 ; WX 360 ; N exclam ; B 82 -13 282 694 ;
C 34 ; WX 420 ; N quotedbl ; B 11 383 369 694 ;
C 35 ; WX 660 ; N numbersign ; B 84 0 576 681 ;
C 36 ; WX 660 ; N dollar ; B 48 -120 620 805 ;
C 37 ; WX 940 ; N percent ; B 12 -8 924 689 ;
C 38 ; WX 800 ; N ampersand ; B 21 -13 772 694 ;
C 39 ; WX 320 ; N quotesingle ; B 82 438 242 694 ;
C 40 ; WX 320 ; N parenleft ; B 48 -155 289 737 ;
C 41 ; WX 320 ; N parenright ; B 20 -155 262 737 ;
C 42 ; WX 460 ; N asterisk ; B 62 317 405 694 ;
C 43 ; WX 600 ; N plus ; B 51 108 555 597 ;
C 44 ; WX 340 ; N comma ; B 78 -120 257 167 ;
C 45 ; WX 360 ; N hyphen ; B 20 210 340 318 ;
C 46 ; WX 340 ; N period ; B 76 -13 257 168 ;
C 47 ; WX 600 ; N slash ; B 50 -138 555 720 ;
C 48 ; WX 660 ; N zero ; B 30 -13 639 694 ;
C 49 ; WX 660 ; N one ; B 137 0 568 681 ;
C 50 ; WX 660 ; N two ; B 41 0 628 694 ;
C 51 ; WX 660 ; N three ; B 37 -13 631 694 ;
C 52 ; WX 660 ; N four ; B 19 0 649 681 ;
C 53 ; WX 660 ; N five ; B 44 -13 623 724 ;
C 54 ; WX 660 ; N six ; B 34 -13 634 694 ;
C 55 ; WX 660 ; N seven ; B 36 0 632 681 ;
C 56 ; WX 660 ; N eight ; B 36 -13 633 694 ;
C 57 ; WX 660 ; N nine ; B 33 -13 636 694 ;
C 58 ; WX 340 ; N colon ; B 76 -13 257 516 ;
C 59 ; WX 340 ; N semicolon ; B 75 -120 259 516 ;
C 60 ; WX 600 ; N less ; B 49 56 558 643 ;
C 61 ; WX 600 ; N equal ; B 51 199 555 506 ;
C 62 ; WX 600 ; N greater ; B 48 56 557 643 ;
C 63 ; WX 660 ; N question ; B 61 -13 608 694 ;
C 64 ; WX 820 ; N at ; B 60 -13 758 700 ;
C 65 ; WX 720 ; N A ; B -34 0 763 681 ;
C 66 ; WX 720 ; N B ; B 20 0 693 681 ;
C 67 ; WX 740 ; N C ; B 35 -13 724 694 ;
C 68 ; WX 780 ; N D ; B 20 0 748 681 ;
C 69 ; WX 720 ; N E ; B 20 0 724 681 ;
C 70 ; WX 680 ; N F ; B 20 0 686 681 ;
C 71 ; WX 780 ; N G ; B 35 -13 773 694 ;
C 72 ; WX 820 ; N H ; B 20 0 800 681 ;
C 73 ; WX 400 ; N I ; B 20 0 379 681 ; L J IJ ;
C 74 ; WX 640 ; N J ; B -12 -13 622 681 ;
C 75 ; WX 800 ; N K ; B 20 0 796 681 ;
C 76 ; WX 640 ; N L ; B 20 0 668 681 ;
C 77 ; WX 940 ; N M ; B 20 0 924 681 ;
C 78 ; WX 740 ; N N ; B 20 0 724 681 ;
C 79 ; WX 800 ; N O ; B 35 -13 769 694 ;
C 80 ; WX 660 ; N P ; B 20 0 658 681 ;
C 81 ; WX 800 ; N Q ; B 35 -226 775 694 ;
C 82 ; WX 780 ; N R ; B 20 0 783 681 ;
C 83 ; WX 660 ; N S ; B 21 -13 639 694 ;
C 84 ; WX 700 ; N T ; B -4 0 703 681 ;
C 85 ; WX 740 ; N U ; B 15 -13 724 681 ;
C 86 ; WX 720 ; N V ; B -20 0 730 681 ;
C 87 ; WX 940 ; N W ; B -20 0 963 681 ;
C 88 ; WX 780 ; N X ; B 1 0 770 681 ;
C 89 ; WX 700 ; N Y ; B -20 0 718 681 ;
C 90 ; WX 640 ; N Z ; B 6 0 635 681 ;
C 91 ; WX 300 ; N bracketleft ; B 75 -138 285 720 ;
C 92 ; WX 600 ; N backslash ; B 50 0 555 725 ;
C 93 ; WX 300 ; N bracketright ; B 21 -138 231 720 ;
C 94 ; WX 600 ; N asciicircum ; B 52 318 554 722 ;
C 95 ; WX 500 ; N underscore ; B 0 -155 500 -95 ;
C 96 ; WX 320 ; N grave ; B 82 438 242 694 ;
C 97 ; WX 580 ; N a ; B 28 -9 588 511 ;
C 98 ; WX 600 ; N b ; B -20 -9 568 724 ;
C 99 ; WX 580 ; N c ; B 31 -9 550 511 ;
C 100 ; WX 640 ; N d ; B 31 -9 622 724 ;
C 101 ; WX 580 ; N e ; B 31 -9 548 511 ;
C 102 ; WX 380 ; N f ; B 22 0 461 736 ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 580 ; N g ; B 9 -248 583 593 ;
C 104 ; WX 680 ; N h ; B 22 0 654 724 ;
C 105 ; WX 360 ; N i ; B 22 0 335 730 ; L j ij ;
C 106 ; WX 340 ; N j ; B -94 -226 278 731 ;
C 107 ; WX 660 ; N k ; B 22 0 643 724 ;
C 108 ; WX 340 ; N l ; B 9 0 322 724 ;
C 109 ; WX 1000 ; N m ; B 22 0 980 511 ;
C 110 ; WX 680 ; N n ; B 22 0 652 511 ;
C 111 ; WX 620 ; N o ; B 31 -9 585 511 ;
C 112 ; WX 640 ; N p ; B 22 -213 611 511 ;
C 113 ; WX 620 ; N q ; B 31 -213 633 511 ;
C 114 ; WX 460 ; N r ; B 22 0 462 511 ;
C 115 ; WX 520 ; N s ; B 22 -9 492 511 ;
C 116 ; WX 460 ; N t ; B 22 -9 445 661 ;
C 117 ; WX 660 ; N u ; B 22 -13 653 502 ;
C 118 ; WX 600 ; N v ; B -6 0 593 502 ;
C 119 ; WX 800 ; N w ; B -6 0 810 502 ;
C 120 ; WX 600 ; N x ; B 8 0 591 502 ;
C 121 ; WX 620 ; N y ; B 6 -221 613 502 ;
C 122 ; WX 560 ; N z ; B 22 0 547 502 ;
C 123 ; WX 320 ; N braceleft ; B 34 -140 280 720 ;
C 124 ; WX 600 ; N bar ; B 243 0 362 722 ;
C 125 ; WX 320 ; N braceright ; B 35 -140 280 720 ;
C 126 ; WX 600 ; N asciitilde ; B 51 251 555 443 ;
C 161 ; WX 360 ; N exclamdown ; B 84 -196 284 512 ;
C 162 ; WX 660 ; N cent ; B 133 16 535 674 ;
C 163 ; WX 660 ; N sterling ; B 10 -13 659 694 ;
C 164 ; WX 660 ; N currency ; B 77 88 584 593 ;
C 165 ; WX 660 ; N yen ; B -28 0 696 681 ;
C 166 ; WX 600 ; N brokenbar ; B 243 0 362 722 ;
C 167 ; WX 600 ; N section ; B 36 -158 560 694 ;
C 168 ; WX 500 ; N dieresis ; B 68 559 441 698 ;
C 169 ; WX 740 ; N copyright ; B 23 0 723 700 ;
C 170 ; WX 400 ; N ordfeminine ; B 27 286 396 694 ;
C 171 ; WX 400 ; N guillemotleft ; B 34 71 360 430 ;
C 172 ; WX 600 ; N logicalnot ; B 51 80 555 369 ;
C 174 ; WX 740 ; N registered ; B 23 0 723 700 ;
C 175 ; WX 460 ; N macron ; B 68 582 383 667 ;
C 176 ; WX 400 ; N degree ; B 50 380 350 686 ;
C 177 ; WX 600 ; N plusminus ; B 51 0 555 629 ;
C 178 ; WX 396 ; N twosuperior ; B 14 273 396 689 ;
C 179 ; WX 396 ; N threesuperior ; B 5 265 391 689 ;
C 180 ; WX 400 ; N acute ; B 68 554 327 738 ;
C 181 ; WX 660 ; N mu ; B 22 -219 653 502 ;
C 182 ; WX 800 ; N paragraph ; B 14 -98 757 681 ;
C 183 ; WX 340 ; N periodcentered ; B 76 175 257 356 ;
C 184 ; WX 360 ; N cedilla ; B 68 -213 284 0 ;
C 185 ; WX 396 ; N onesuperior ; B 65 273 345 681 ;
C 186 ; WX 400 ; N ordmasculine ; B 17 286 383 694 ;
C 187 ; WX 400 ; N guillemotright ; B 34 71 360 430 ;
C 188 ; WX 990 ; N onequarter ; B 65 0 967 681 ;
C 189 ; WX 990 ; N onehalf ; B 65 0 980 681 ;
C 190 ; WX 990 ; N threequarters ; B 15 0 967 689 ;
C 191 ; WX 660 ; N questiondown ; B 62 -196 609 513 ;
C 192 ; WX 720 ; N Agrave ; B -34 0 763 910 ;
C 193 ; WX 720 ; N Aacute ; B -34 0 763 910 ;
C 194 ; WX 720 ; N Acircumflex ; B -34 0 763 904 ;
C 195 ; WX 720 ; N Atilde ; B -34 0 763 884 ;
C 196 ; WX 720 ; N Adieresis ; B -34 0 763 877 ;
C 197 ; WX 720 ; N Aring ; B -34 0 763 924 ;
C 198 ; WX 1140 ; N AE ; B -34 0 1149 681 ;
C 199 ; WX 740 ; N Ccedilla ; B 35 -213 724 694 ;
C 200 ; WX 720 ; N Egrave ; B 20 0 724 910 ;
C 201 ; WX 720 ; N Eacute ; B 20 0 724 910 ;
C 202 ; WX 720 ; N Ecircumflex ; B 20 0 724 904 ;
C 203 ; WX 720 ; N Edieresis ; B 20 0 724 877 ;
C 204 ; WX 400 ; N Igrave ; B 20 0 379 910 ;
C 205 ; WX 400 ; N Iacute ; B 20 0 379 910 ;
C 206 ; WX 400 ; N Icircumflex ; B 18 0 380 904 ;
C 207 ; WX 400 ; N Idieresis ; B 18 0 391 877 ;
C 208 ; WX 780 ; N Eth ; B 20 0 748 681 ;
C 209 ; WX 740 ; N Ntilde ; B 20 0 724 884 ;
C 210 ; WX 800 ; N Ograve ; B 35 -13 769 910 ;
C 211 ; WX 800 ; N Oacute ; B 35 -13 769 910 ;
C 212 ; WX 800 ; N Ocircumflex ; B 35 -13 769 904 ;
C 213 ; WX 800 ; N Otilde ; B 35 -13 769 884 ;
C 214 ; WX 800 ; N Odieresis ; B 35 -13 769 877 ;
C 215 ; WX 600 ; N multiply ; B 48 100 552 604 ;
C 216 ; WX 800 ; N Oslash ; B 35 -110 771 779 ;
C 217 ; WX 740 ; N Ugrave ; B 15 -13 724 910 ;
C 218 ; WX 740 ; N Uacute ; B 15 -13 724 910 ;
C 219 ; WX 740 ; N Ucircumflex ; B 15 -13 724 904 ;
C 220 ; WX 740 ; N Udieresis ; B 15 -13 724 877 ;
C 221 ; WX 700 ; N Yacute ; B -20 0 718 910 ;
C 222 ; WX 660 ; N Thorn ; B 20 0 658 681 ;
C 223 ; WX 660 ; N germandbls ; B -61 -92 644 688 ;
C 224 ; WX 580 ; N agrave ; B 28 -9 588 738 ;
C 225 ; WX 580 ; N aacute ; B 28 -9 588 738 ;
C 226 ; WX 580 ; N acircumflex ; B 28 -9 588 731 ;
C 227 ; WX 580 ; N atilde ; B 28 -9 588 699 ;
C 228 ; WX 580 ; N adieresis ; B 28 -9 588 698 ;
C 229 ; WX 580 ; N aring ; B 28 -9 588 755 ;
C 230 ; WX 880 ; N ae ; B 28 -9 852 511 ;
C 231 ; WX 580 ; N ccedilla ; B 31 -213 550 511 ;
C 232 ; WX 580 ; N egrave ; B 31 -9 548 738 ;
C 233 ; WX 580 ; N eacute ; B 31 -9 548 738 ;
C 234 ; WX 580 ; N ecircumflex ; B 31 -9 548 731 ;
C 235 ; WX 580 ; N edieresis ; B 31 -9 548 698 ;
C 236 ; WX 360 ; N igrave ; B 22 0 335 738 ;
C 237 ; WX 360 ; N iacute ; B 22 0 335 738 ;
C 238 ; WX 360 ; N icircumflex ; B -2 0 360 731 ;
C 239 ; WX 360 ; N idieresis ; B -2 0 371 698 ;
C 240 ; WX 620 ; N eth ; B 31 -9 585 779 ;
C 241 ; WX 680 ; N ntilde ; B 22 0 652 699 ;
C 242 ; WX 620 ; N ograve ; B 31 -9 585 738 ;
C 243 ; WX 620 ; N oacute ; B 31 -9 585 738 ;
C 244 ; WX 620 ; N ocircumflex ; B 31 -9 585 731 ;
C 245 ; WX 620 ; N otilde ; B 31 -9 585 699 ;
C 246 ; WX 620 ; N odieresis ; B 31 -9 585 698 ;
C 247 ; WX 600 ; N divide ; B 51 72 555 633 ;
C 248 ; WX 620 ; N oslash ; B 31 -40 586 546 ;
C 249 ; WX 660 ; N ugrave ; B 22 -13 653 738 ;
C 250 ; WX 660 ; N uacute ; B 22 -13 653 738 ;
C 251 ; WX 660 ; N ucircumflex ; B 22 -13 653 731 ;
C 252 ; WX 660 ; N udieresis ; B 22 -13 653 698 ;
C 253 ; WX 620 ; N yacute ; B 6 -221 613 738 ;
C 254 ; WX 640 ; N thorn ; B 22 -213 611 724 ;
C 255 ; WX 620 ; N ydieresis ; B 6 -221 613 698 ;
C -1 ; WX 720 ; N Amacron ; B -34 0 763 839 ;
C -1 ; WX 580 ; N amacron ; B 28 -9 588 667 ;
C -1 ; WX 720 ; N Abreve ; B -34 0 763 898 ;
C -1 ; WX 580 ; N abreve ; B 28 -9 588 725 ;
C -1 ; WX 720 ; N Aogonek ; B -34 -170 829 681 ;
C -1 ; WX 580 ; N aogonek ; B 28 -170 600 511 ;
C -1 ; WX 740 ; N Cacute ; B 35 -13 724 910 ;
C -1 ; WX 580 ; N cacute ; B 31 -9 550 738 ;
C -1 ; WX 740 ; N Ccaron ; B 35 -13 724 904 ;
C -1 ; WX 580 ; N ccaron ; B 31 -9 550 731 ;
C -1 ; WX 780 ; N Dcaron ; B 20 0 748 904 ;
C -1 ; WX 720 ; N dcaron ; B 31 -9 720 724 ;
C -1 ; WX 780 ; N Dcroat ; B 20 0 748 681 ;
C -1 ; WX 640 ; N dcroat ; B 31 -9 622 724 ;
C -1 ; WX 720 ; N Emacron ; B 20 0 724 839 ;
C -1 ; WX 580 ; N emacron ; B 31 -9 548 667 ;
C -1 ; WX 720 ; N Edotaccent ; B 20 0 724 914 ;
C -1 ; WX 580 ; N edotaccent ; B 31 -9 548 742 ;
C -1 ; WX 720 ; N Eogonek ; B 20 -170 724 681 ;
C -1 ; WX 580 ; N eogonek ; B 31 -170 548 511 ;
C -1 ; WX 720 ; N Ecaron ; B 20 0 724 904 ;
C -1 ; WX 580 ; N ecaron ; B 31 -9 548 731 ;
C -1 ; WX 780 ; N Gbreve ; B 35 -13 773 898 ;
C -1 ; WX 580 ; N gbreve ; B 9 -248 583 725 ;
C -1 ; WX 400 ; N Imacron ; B 20 0 379 839 ;
C -1 ; WX 360 ; N imacron ; B 18 0 335 667 ;
C -1 ; WX 400 ; N Iogonek ; B 20 -170 445 681 ;
C -1 ; WX 360 ; N iogonek ; B 22 -170 401 730 ;
C -1 ; WX 400 ; N Idotaccent ; B 20 0 379 914 ;
C -1 ; WX 360 ; N dotlessi ; B 22 0 335 502 ;
C -1 ; WX 1112 ; N IJ ; B 20 -13 1092 681 ;
C -1 ; WX 682 ; N ij ; B 22 -226 628 731 ;
C -1 ; WX 640 ; N Lacute ; B 20 0 668 910 ;
C -1 ; WX 340 ; N lacute ; B 9 0 322 910 ;
C -1 ; WX 640 ; N Lcaron ; B 20 0 668 694 ;
C -1 ; WX 430 ; N lcaron ; B 9 0 430 724 ;
C -1 ; WX 537 ; N ldot ; B 9 0 514 724 ;
C -1 ; WX 640 ; N Lslash ; B 20 0 668 681 ;
C -1 ; WX 340 ; N lslash ; B 9 0 322 724 ;
C -1 ; WX 740 ; N Nacute ; B 20 0 724 910 ;
C -1 ; WX 680 ; N nacute ; B 22 0 652 738 ;
C -1 ; WX 740 ; N Ncaron ; B 20 0 724 904 ;
C -1 ; WX 680 ; N ncaron ; B 22 0 652 731 ;
C -1 ; WX 800 ; N Omacron ; B 35 -13 769 839 ;
C -1 ; WX 620 ; N omacron ; B 31 -9 585 667 ;
C -1 ; WX 800 ; N Ohungarumlaut ; B 35 -13 769 913 ;
C -1 ; WX 620 ; N ohungarumlaut ; B 31 -9 585 741 ;
C -1 ; WX 1220 ; N OE ; B 35 -13 1219 694 ;
C -1 ; WX 940 ; N oe ; B 31 -9 908 511 ;
C -1 ; WX 780 ; N Racute ; B 20 0 783 910 ;
C -1 ; WX 460 ; N racute ; B 22 0 462 738 ;
C -1 ; WX 780 ; N Rcaron ; B 20 0 783 904 ;
C -1 ; WX 460 ; N rcaron ; B 22 0 462 731 ;
C -1 ; WX 660 ; N Sacute ; B 21 -13 639 910 ;
C -1 ; WX 520 ; N sacute ; B 22 -9 492 738 ;
C -1 ; WX 660 ; N Scedilla ; B 21 -306 639 694 ;
C -1 ; WX 520 ; N scedilla ; B 22 -306 492 511 ;
C -1 ; WX 660 ; N Scaron ; B 21 -13 639 904 ;
C -1 ; WX 520 ; N scaron ; B 22 -9 492 731 ;
C -1 ; WX 700 ; N Tcaron ; B -4 0 703 904 ;
C -1 ; WX 470 ; N tcaron ; B 22 -9 470 724 ;
C -1 ; WX 740 ; N Umacron ; B 15 -13 724 839 ;
C -1 ; WX 660 ; N umacron ; B 22 -13 653 667 ;
C -1 ; WX 740 ; N Uring ; B 15 -13 724 927 ;
C -1 ; WX 660 ; N uring ; B 22 -13 653 755 ;
C -1 ; WX 660 ; N uhungarumlaut ; B 22 -13 653 741 ;
C -1 ; WX 740 ; N Uogonek ; B 15 -170 724 681 ;
C -1 ; WX 660 ; N uogonek ; B 22 -170 719 502 ;
C -1 ; WX 700 ; N Ydieresis ; B -20 0 718 877 ;
C -1 ; WX 640 ; N Zacute ; B 6 0 635 910 ;
C -1 ; WX 560 ; N zacute ; B 22 0 547 738 ;
C -1 ; WX 640 ; N Zdotaccent ; B 6 0 635 914 ;
C -1 ; WX 560 ; N zdotaccent ; B 22 0 547 742 ;
C -1 ; WX 640 ; N Zcaron ; B 6 0 635 904 ;
C -1 ; WX 560 ; N zcaron ; B 22 0 547 731 ;
C -1 ; WX 660 ; N florin ; B -46 -203 674 749 ;
C -1 ; WX 500 ; N circumflex ; B 68 555 430 731 ;
C -1 ; WX 500 ; N caron ; B 68 555 430 731 ;
C -1 ; WX 500 ; N breve ; B 68 556 429 725 ;
C -1 ; WX 320 ; N dotaccent ; B 68 551 259 742 ;
C -1 ; WX 340 ; N ring ; B 68 551 275 755 ;
C -1 ; WX 320 ; N ogonek ; B 68 -170 246 0 ;
C -1 ; WX 480 ; N tilde ; B 63 568 417 703 ;
C -1 ; WX 440 ; N hungarumlaut ; B 68 553 365 741 ;
C -1 ; WX 780 ; N Gcedilla ; B 35 -306 773 694 ;
C -1 ; WX 580 ; N gcedilla ; B 9 -248 583 824 ;
C -1 ; WX 800 ; N Kcedilla ; B 20 -306 796 681 ;
C -1 ; WX 660 ; N kcedilla ; B 22 -306 643 724 ;
C -1 ; WX 640 ; N Lcedilla ; B 20 -306 668 681 ;
C -1 ; WX 340 ; N lcedilla ; B 9 -306 322 724 ;
C -1 ; WX 134 ; N uni0345 ; B 30 -252 162 -60 ;
C -1 ; WX 680 ; N ncedilla ; B 22 -306 652 511 ;
C -1 ; WX 780 ; N Rcedilla ; B 20 -306 783 681 ;
C -1 ; WX 460 ; N rcedilla ; B 22 -306 462 511 ;
C -1 ; WX 700 ; N Tcedilla ; B -4 -306 703 681 ;
C -1 ; WX 460 ; N tcedilla ; B 22 -306 445 661 ;
C -1 ; WX 228 ; N uni0374 ; B 23 557 207 762 ;
C -1 ; WX 228 ; N uni0375 ; B 18 -224 202 -19 ;
C -1 ; WX 340 ; N uni037E ; B 75 -120 259 516 ;
C -1 ; WX 202 ; N tonos ; B 23 553 176 769 ;
C -1 ; WX 500 ; N dieresistonos ; B 40 553 460 771 ;
C -1 ; WX 720 ; N Alphatonos ; B -34 0 763 695 ;
C -1 ; WX 340 ; N anoteleia ; B 79 316 261 499 ;
C -1 ; WX 985 ; N Epsilontonos ; B 0 0 989 695 ;
C -1 ; WX 1077 ; N Etatonos ; B 0 0 1057 695 ;
C -1 ; WX 645 ; N Iotatonos ; B 0 0 624 695 ;
C -1 ; WX 941 ; N Omicrontonos ; B 0 -13 910 695 ;
C -1 ; WX 988 ; N Upsilontonos ; B 0 0 1006 695 ;
C -1 ; WX 930 ; N Omegatonos ; B 0 0 926 697 ;
C -1 ; WX 396 ; N iotadieresistonos ; B 1 -8 422 771 ;
C -1 ; WX 720 ; N Alpha ; B -34 0 763 681 ;
C -1 ; WX 720 ; N Beta ; B 20 0 693 681 ;
C -1 ; WX 666 ; N Gamma ; B 39 0 679 681 ;
C -1 ; WX 720 ; N Delta ; B 19 0 702 681 ;
C -1 ; WX 720 ; N Epsilon ; B 20 0 724 681 ;
C -1 ; WX 640 ; N Zeta ; B 6 0 635 681 ;
C -1 ; WX 820 ; N Eta ; B 20 0 800 681 ;
C -1 ; WX 800 ; N Theta ; B 35 -12 766 693 ;
C -1 ; WX 400 ; N Iota ; B 20 0 379 681 ;
C -1 ; WX 800 ; N Kappa ; B 20 0 796 681 ;
C -1 ; WX 720 ; N Lambda ; B 1 0 719 681 ;
C -1 ; WX 940 ; N Mu ; B 20 0 924 681 ;
C -1 ; WX 740 ; N Nu ; B 20 0 724 681 ;
C -1 ; WX 721 ; N Xi ; B 4 0 717 681 ;
C -1 ; WX 800 ; N Omicron ; B 35 -13 769 694 ;
C -1 ; WX 820 ; N Pi ; B 36 0 784 681 ;
C -1 ; WX 660 ; N Rho ; B 20 0 658 681 ;
C -1 ; WX 640 ; N Sigma ; B 24 0 634 681 ;
C -1 ; WX 700 ; N Tau ; B -4 0 703 681 ;
C -1 ; WX 700 ; N Upsilon ; B -20 0 718 681 ;
C -1 ; WX 907 ; N Phi ; B 23 0 883 681 ;
C -1 ; WX 780 ; N Chi ; B 1 0 770 681 ;
C -1 ; WX 999 ; N Psi ; B 14 0 985 681 ;
C -1 ; WX 787 ; N Omega ; B 3 0 783 693 ;
C -1 ; WX 400 ; N Iotadieresis ; B 34 0 366 877 ;
C -1 ; WX 700 ; N Upsilondieresis ; B 0 0 699 880 ;
C -1 ; WX 640 ; N alphatonos ; B 44 -12 617 769 ;
C -1 ; WX 554 ; N epsilontonos ; B 33 -12 527 769 ;
C -1 ; WX 666 ; N etatonos ; B 44 -218 583 770 ;
C -1 ; WX 396 ; N iotatonos ; B 38 -8 384 769 ;
C -1 ; WX 647 ; N upsilondieresistonos ; B 26 -12 564 777 ;
C -1 ; WX 640 ; N alpha ; B 44 -12 617 499 ;
C -1 ; WX 496 ; N beta ; B 24 -14 507 708 ;
C -1 ; WX 554 ; N gamma ; B -40 -260 574 494 ;
C -1 ; WX 620 ; N delta ; B 37 -12 583 716 ;
C -1 ; WX 554 ; N epsilon ; B 33 -12 527 499 ;
C -1 ; WX 381 ; N zeta ; B 14 -229 413 726 ;
C -1 ; WX 666 ; N eta ; B 44 -218 583 499 ;
C -1 ; WX 636 ; N theta ; B 31 -12 604 716 ;
C -1 ; WX 396 ; N iota ; B 38 -8 384 499 ;
C -1 ; WX 660 ; N kappa ; B 42 0 659 499 ;
C -1 ; WX 600 ; N lambda ; B 1 0 599 716 ;
C -1 ; WX 660 ; N uni03BC ; B 22 -219 653 502 ;
C -1 ; WX 582 ; N nu ; B 1 0 564 499 ;
C -1 ; WX 420 ; N xi ; B 23 -229 413 766 ;
C -1 ; WX 620 ; N omicron ; B 31 -9 585 511 ;
C -1 ; WX 713 ; N pi ; B 44 -8 702 487 ;
C -1 ; WX 636 ; N rho ; B 53 -218 599 499 ;
C -1 ; WX 580 ; N sigma1 ; B 37 -230 543 499 ;
C -1 ; WX 629 ; N sigma ; B 37 -12 629 499 ;
C -1 ; WX 515 ; N tau ; B 6 -8 491 487 ;
C -1 ; WX 647 ; N upsilon ; B 26 -12 564 492 ;
C -1 ; WX 800 ; N phi ; B 44 -219 766 565 ;
C -1 ; WX 582 ; N chi ; B 12 -210 556 481 ;
C -1 ; WX 949 ; N psi ; B 26 -218 866 488 ;
C -1 ; WX 823 ; N omega ; B 37 -12 786 499 ;
C -1 ; WX 396 ; N iotadieresis ; B 31 -8 384 673 ;
C -1 ; WX 647 ; N upsilondieresis ; B 26 -12 564 673 ;
C -1 ; WX 620 ; N omicrontonos ; B 37 -12 583 767 ;
C -1 ; WX 647 ; N upsilontonos ; B 26 -12 564 767 ;
C -1 ; WX 823 ; N omegatonos ; B 37 -12 786 767 ;
C -1 ; WX 628 ; N uni03D0 ; B 59 -218 593 716 ;
C -1 ; WX 601 ; N theta1 ; B 27 -12 576 716 ;
C -1 ; WX 810 ; N phi1 ; B 37 -218 773 499 ;
C -1 ; WX 920 ; N omega1 ; B 3 -19 905 522 ;
C -1 ; WX 856 ; N uni03D7 ; B 8 -277 825 499 ;
C -1 ; WX 521 ; N uni03DA ; B 37 -48 543 681 ;
C -1 ; WX 563 ; N uni03DB ; B 10 -223 551 442 ;
C -1 ; WX 668 ; N uni03DC ; B 39 0 679 681 ;
C -1 ; WX 503 ; N uni03DD ; B 54 1 495 484 ;
C -1 ; WX 811 ; N uni03DE ; B 35 -263 769 694 ;
C -1 ; WX 626 ; N uni03DF ; B 31 -255 585 511 ;
C -1 ; WX 647 ; N uni03E0 ; B 26 -99 593 699 ;
C -1 ; WX 707 ; N uni03E1 ; B 16 -86 676 582 ;
C -1 ; WX 636 ; N uni03F1 ; B 53 -245 599 499 ;
C -1 ; WX 520 ; N uni03F2 ; B 31 -9 550 511 ;
C -1 ; WX 340 ; N uni03F3 ; B -94 -226 278 731 ;
C -1 ; WX 905 ; N uni03F4 ; B 91 0 868 681 ;
C -1 ; WX 1118 ; N uni03F5 ; B 91 0 1054 681 ;
C -1 ; WX 1235 ; N uni03F6 ; B 91 0 1155 681 ;
C -1 ; WX 1118 ; N uni03F7 ; B 91 0 1054 681 ;
C -1 ; WX 470 ; N uni03F8 ; B 38 -12 467 479 ;
C -1 ; WX 489 ; N uni03F9 ; B 35 -229 519 716 ;
C -1 ; WX 400 ; N overscore ; B 50 380 350 686 ;
C -1 ; WX 340 ; N middot ; B 76 175 257 356 ;
C -1 ; WX 480 ; N uni1EF0 ; B 63 568 417 703 ;
C -1 ; WX 640 ; N uni1F00 ; B 44 -12 617 765 ;
C -1 ; WX 640 ; N uni1F01 ; B 44 -12 617 759 ;
C -1 ; WX 640 ; N uni1F02 ; B 44 -12 617 788 ;
C -1 ; WX 640 ; N uni1F03 ; B 44 -12 617 788 ;
C -1 ; WX 640 ; N uni1F04 ; B 44 -12 617 788 ;
C -1 ; WX 640 ; N uni1F05 ; B 44 -12 617 788 ;
C -1 ; WX 640 ; N uni1F06 ; B 44 -12 617 924 ;
C -1 ; WX 640 ; N uni1F07 ; B 44 -12 617 919 ;
C -1 ; WX 720 ; N uni1F08 ; B -34 0 763 695 ;
C -1 ; WX 720 ; N uni1F09 ; B -34 0 763 708 ;
C -1 ; WX 953 ; N uni1F0A ; B -1 0 995 695 ;
C -1 ; WX 934 ; N uni1F0B ; B 0 0 977 695 ;
C -1 ; WX 917 ; N uni1F0C ; B -1 0 960 695 ;
C -1 ; WX 897 ; N uni1F0D ; B 0 0 940 695 ;
C -1 ; WX 1021 ; N uni1F0E ; B 0 0 1065 731 ;
C -1 ; WX 1024 ; N uni1F0F ; B 0 0 1068 728 ;
C -1 ; WX 554 ; N uni1F10 ; B 33 -12 527 765 ;
C -1 ; WX 554 ; N uni1F11 ; B 33 -12 527 759 ;
C -1 ; WX 554 ; N uni1F12 ; B 33 -12 527 788 ;
C -1 ; WX 554 ; N uni1F13 ; B 33 -12 527 788 ;
C -1 ; WX 554 ; N uni1F14 ; B 33 -12 527 788 ;
C -1 ; WX 554 ; N uni1F15 ; B 33 -12 527 788 ;
C -1 ; WX 720 ; N uni1F18 ; B -172 0 724 695 ;
C -1 ; WX 720 ; N uni1F19 ; B -183 0 724 708 ;
C -1 ; WX 720 ; N uni1F1A ; B -378 0 724 695 ;
C -1 ; WX 720 ; N uni1F1B ; B -376 0 724 695 ;
C -1 ; WX 720 ; N uni1F1C ; B -380 0 724 695 ;
C -1 ; WX 720 ; N uni1F1D ; B -377 0 724 695 ;
C -1 ; WX 666 ; N uni1F20 ; B 44 -218 583 765 ;
C -1 ; WX 666 ; N uni1F21 ; B 44 -218 583 759 ;
C -1 ; WX 666 ; N uni1F22 ; B 44 -218 583 788 ;
C -1 ; WX 666 ; N uni1F23 ; B 44 -218 583 788 ;
C -1 ; WX 666 ; N uni1F24 ; B 44 -218 583 788 ;
C -1 ; WX 666 ; N uni1F25 ; B 44 -218 583 788 ;
C -1 ; WX 666 ; N uni1F26 ; B 44 -218 583 924 ;
C -1 ; WX 666 ; N uni1F27 ; B 44 -218 587 919 ;
C -1 ; WX 992 ; N uni1F28 ; B 0 0 972 695 ;
C -1 ; WX 1002 ; N uni1F29 ; B -1 0 982 708 ;
C -1 ; WX 1197 ; N uni1F2A ; B -1 0 1177 695 ;
C -1 ; WX 1196 ; N uni1F2B ; B 0 0 1176 695 ;
C -1 ; WX 1199 ; N uni1F2C ; B -1 0 1179 695 ;
C -1 ; WX 1197 ; N uni1F2D ; B 0 0 1177 695 ;
C -1 ; WX 1349 ; N uni1F2E ; B 0 0 1330 725 ;
C -1 ; WX 1369 ; N uni1F2F ; B 0 0 1350 731 ;
C -1 ; WX 396 ; N uni1F30 ; B 38 -8 384 765 ;
C -1 ; WX 396 ; N uni1F31 ; B 38 -8 384 759 ;
C -1 ; WX 396 ; N uni1F32 ; B 34 -8 383 788 ;
C -1 ; WX 396 ; N uni1F33 ; B 23 -8 384 788 ;
C -1 ; WX 396 ; N uni1F34 ; B 38 -8 400 788 ;
C -1 ; WX 396 ; N uni1F35 ; B 38 -8 398 788 ;
C -1 ; WX 396 ; N uni1F36 ; B -52 -8 445 924 ;
C -1 ; WX 396 ; N uni1F37 ; B -46 -8 450 919 ;
C -1 ; WX 400 ; N uni1F38 ; B -172 0 379 695 ;
C -1 ; WX 400 ; N uni1F39 ; B -183 0 379 708 ;
C -1 ; WX 400 ; N uni1F3A ; B -378 0 379 695 ;
C -1 ; WX 400 ; N uni1F3B ; B -376 0 379 695 ;
C -1 ; WX 400 ; N uni1F3C ; B -380 0 379 695 ;
C -1 ; WX 400 ; N uni1F3D ; B -377 0 379 695 ;
C -1 ; WX 953 ; N uni1F3E ; B 0 0 933 729 ;
C -1 ; WX 949 ; N uni1F3F ; B 0 0 929 729 ;
C -1 ; WX 620 ; N uni1F40 ; B 31 -9 585 765 ;
C -1 ; WX 620 ; N uni1F41 ; B 31 -9 585 759 ;
C -1 ; WX 620 ; N uni1F42 ; B 31 -9 585 788 ;
C -1 ; WX 620 ; N uni1F43 ; B 31 -9 585 788 ;
C -1 ; WX 620 ; N uni1F44 ; B 31 -9 585 788 ;
C -1 ; WX 620 ; N uni1F45 ; B 31 -9 585 788 ;
C -1 ; WX 924 ; N uni1F48 ; B 0 -13 893 695 ;
C -1 ; WX 952 ; N uni1F49 ; B -1 -13 921 708 ;
C -1 ; WX 1163 ; N uni1F4A ; B -1 -13 1132 695 ;
C -1 ; WX 1161 ; N uni1F4B ; B 0 -13 1130 695 ;
C -1 ; WX 1106 ; N uni1F4C ; B -1 -13 1075 695 ;
C -1 ; WX 1089 ; N uni1F4D ; B 0 -13 1058 695 ;
C -1 ; WX 647 ; N uni1F50 ; B 26 -12 564 765 ;
C -1 ; WX 647 ; N uni1F51 ; B 26 -12 564 759 ;
C -1 ; WX 647 ; N uni1F52 ; B 26 -12 564 788 ;
C -1 ; WX 647 ; N uni1F53 ; B 26 -12 564 788 ;
C -1 ; WX 647 ; N uni1F54 ; B 26 -12 564 788 ;
C -1 ; WX 647 ; N uni1F55 ; B 26 -12 564 788 ;
C -1 ; WX 647 ; N uni1F56 ; B 26 -12 594 924 ;
C -1 ; WX 647 ; N uni1F57 ; B 26 -12 601 919 ;
C -1 ; WX 922 ; N uni1F59 ; B -1 0 940 708 ;
C -1 ; WX 1116 ; N uni1F5B ; B 0 0 1134 695 ;
C -1 ; WX 1117 ; N uni1F5D ; B 0 0 1135 695 ;
C -1 ; WX 1283 ; N uni1F5F ; B 0 0 1302 730 ;
C -1 ; WX 823 ; N uni1F60 ; B 37 -12 786 765 ;
C -1 ; WX 823 ; N uni1F61 ; B 37 -12 786 759 ;
C -1 ; WX 823 ; N uni1F62 ; B 37 -12 786 788 ;
C -1 ; WX 823 ; N uni1F63 ; B 37 -12 786 788 ;
C -1 ; WX 823 ; N uni1F64 ; B 37 -12 786 788 ;
C -1 ; WX 823 ; N uni1F65 ; B 37 -12 786 788 ;
C -1 ; WX 823 ; N uni1F66 ; B 37 -12 786 924 ;
C -1 ; WX 823 ; N uni1F67 ; B 37 -12 786 919 ;
C -1 ; WX 923 ; N uni1F68 ; B 0 0 919 695 ;
C -1 ; WX 943 ; N uni1F69 ; B -1 0 939 708 ;
C -1 ; WX 1140 ; N uni1F6A ; B -1 0 1136 695 ;
C -1 ; WX 1135 ; N uni1F6B ; B 0 0 1131 695 ;
C -1 ; WX 1092 ; N uni1F6C ; B -1 0 1088 695 ;
C -1 ; WX 1074 ; N uni1F6D ; B 0 0 1070 695 ;
C -1 ; WX 1175 ; N uni1F6E ; B 0 0 1172 737 ;
C -1 ; WX 1171 ; N uni1F6F ; B 0 0 1168 740 ;
C -1 ; WX 640 ; N uni1F70 ; B 44 -12 617 787 ;
C -1 ; WX 640 ; N uni1F71 ; B 44 -12 617 769 ;
C -1 ; WX 554 ; N uni1F72 ; B 33 -12 527 787 ;
C -1 ; WX 554 ; N uni1F73 ; B 33 -12 527 769 ;
C -1 ; WX 666 ; N uni1F74 ; B 44 -218 583 787 ;
C -1 ; WX 666 ; N uni1F75 ; B 44 -218 583 770 ;
C -1 ; WX 396 ; N uni1F76 ; B 38 -8 384 787 ;
C -1 ; WX 396 ; N uni1F77 ; B 38 -8 384 769 ;
C -1 ; WX 620 ; N uni1F78 ; B 31 -9 585 787 ;
C -1 ; WX 620 ; N uni1F79 ; B 37 -12 583 767 ;
C -1 ; WX 647 ; N uni1F7A ; B 26 -12 564 787 ;
C -1 ; WX 647 ; N uni1F7B ; B 26 -12 564 767 ;
C -1 ; WX 823 ; N uni1F7C ; B 37 -12 786 787 ;
C -1 ; WX 823 ; N uni1F7D ; B 37 -12 786 767 ;
C -1 ; WX 640 ; N uni1F80 ; B 44 -249 617 765 ;
C -1 ; WX 640 ; N uni1F81 ; B 44 -250 617 759 ;
C -1 ; WX 640 ; N uni1F82 ; B 44 -249 617 788 ;
C -1 ; WX 640 ; N uni1F83 ; B 44 -249 617 788 ;
C -1 ; WX 640 ; N uni1F84 ; B 44 -249 617 788 ;
C -1 ; WX 640 ; N uni1F85 ; B 44 -249 617 788 ;
C -1 ; WX 640 ; N uni1F86 ; B 44 -250 617 924 ;
C -1 ; WX 640 ; N uni1F87 ; B 44 -249 617 919 ;
C -1 ; WX 1054 ; N uni1F88 ; B -34 0 986 695 ;
C -1 ; WX 1054 ; N uni1F89 ; B -34 -1 985 708 ;
C -1 ; WX 1286 ; N uni1F8A ; B -1 0 1217 695 ;
C -1 ; WX 1268 ; N uni1F8B ; B 0 0 1199 695 ;
C -1 ; WX 1251 ; N uni1F8C ; B -1 0 1182 695 ;
C -1 ; WX 1231 ; N uni1F8D ; B 0 0 1162 695 ;
C -1 ; WX 1356 ; N uni1F8E ; B 0 -1 1288 731 ;
C -1 ; WX 1359 ; N uni1F8F ; B 0 0 1289 728 ;
C -1 ; WX 666 ; N uni1F90 ; B 44 -249 583 765 ;
C -1 ; WX 666 ; N uni1F91 ; B 44 -250 583 759 ;
C -1 ; WX 666 ; N uni1F92 ; B 44 -249 583 788 ;
C -1 ; WX 666 ; N uni1F93 ; B 44 -249 583 788 ;
C -1 ; WX 666 ; N uni1F94 ; B 44 -249 583 788 ;
C -1 ; WX 666 ; N uni1F95 ; B 44 -249 583 788 ;
C -1 ; WX 666 ; N uni1F96 ; B 44 -250 583 924 ;
C -1 ; WX 666 ; N uni1F97 ; B 44 -249 587 919 ;
C -1 ; WX 1263 ; N uni1F98 ; B 0 0 1195 695 ;
C -1 ; WX 1273 ; N uni1F99 ; B -1 -1 1204 708 ;
C -1 ; WX 1468 ; N uni1F9A ; B -1 0 1399 695 ;
C -1 ; WX 1467 ; N uni1F9B ; B 0 0 1398 695 ;
C -1 ; WX 1470 ; N uni1F9C ; B -1 0 1401 695 ;
C -1 ; WX 1468 ; N uni1F9D ; B 0 0 1399 695 ;
C -1 ; WX 1621 ; N uni1F9E ; B 0 -1 1553 725 ;
C -1 ; WX 1641 ; N uni1F9F ; B 0 0 1571 731 ;
C -1 ; WX 823 ; N uni1FA0 ; B 37 -249 786 765 ;
C -1 ; WX 823 ; N uni1FA1 ; B 37 -250 786 759 ;
C -1 ; WX 823 ; N uni1FA2 ; B 37 -249 786 788 ;
C -1 ; WX 823 ; N uni1FA3 ; B 37 -249 786 788 ;
C -1 ; WX 823 ; N uni1FA4 ; B 37 -249 786 788 ;
C -1 ; WX 823 ; N uni1FA5 ; B 37 -248 786 788 ;
C -1 ; WX 823 ; N uni1FA6 ; B 37 -250 786 924 ;
C -1 ; WX 823 ; N uni1FA7 ; B 37 -249 786 919 ;
C -1 ; WX 1210 ; N uni1FA8 ; B 0 0 1142 695 ;
C -1 ; WX 1230 ; N uni1FA9 ; B -1 -1 1161 708 ;
C -1 ; WX 1427 ; N uni1FAA ; B -1 0 1358 695 ;
C -1 ; WX 1422 ; N uni1FAB ; B 0 0 1353 695 ;
C -1 ; WX 1379 ; N uni1FAC ; B -1 0 1310 695 ;
C -1 ; WX 1361 ; N uni1FAD ; B 0 0 1292 695 ;
C -1 ; WX 1463 ; N uni1FAE ; B 0 -1 1395 737 ;
C -1 ; WX 1459 ; N uni1FAF ; B 0 0 1389 740 ;
C -1 ; WX 640 ; N uni1FB0 ; B 44 -12 617 740 ;
C -1 ; WX 640 ; N uni1FB1 ; B 44 -12 617 656 ;
C -1 ; WX 640 ; N uni1FB2 ; B 44 -249 617 787 ;
C -1 ; WX 640 ; N uni1FB3 ; B 44 -250 617 499 ;
C -1 ; WX 640 ; N uni1FB4 ; B 44 -249 617 769 ;
C -1 ; WX 640 ; N uni1FB6 ; B 44 -12 617 706 ;
C -1 ; WX 640 ; N uni1FB7 ; B 44 -249 617 706 ;
C -1 ; WX 720 ; N uni1FB8 ; B -34 0 763 923 ;
C -1 ; WX 720 ; N uni1FB9 ; B -34 0 763 839 ;
C -1 ; WX 720 ; N uni1FBA ; B -34 0 763 695 ;
C -1 ; WX 720 ; N uni1FBB ; B -34 0 763 695 ;
C -1 ; WX 1054 ; N uni1FBC ; B -34 0 985 681 ;
C -1 ; WX 314 ; N uni1FBD ; B -1 493 132 687 ;
C -1 ; WX 291 ; N uni1FBE ; B 90 0 222 192 ;
C -1 ; WX 314 ; N uni1FBF ; B 0 493 133 687 ;
C -1 ; WX 496 ; N uni1FC0 ; B 0 568 496 703 ;
C -1 ; WX 500 ; N uni1FC1 ; B 0 559 496 878 ;
C -1 ; WX 666 ; N uni1FC2 ; B 44 -249 583 787 ;
C -1 ; WX 666 ; N uni1FC3 ; B 44 -250 583 499 ;
C -1 ; WX 666 ; N uni1FC4 ; B 44 -249 583 770 ;
C -1 ; WX 666 ; N uni1FC6 ; B 44 -218 583 706 ;
C -1 ; WX 666 ; N uni1FC7 ; B 44 -249 583 706 ;
C -1 ; WX 914 ; N uni1FC8 ; B 0 0 918 695 ;
C -1 ; WX 939 ; N uni1FC9 ; B 0 0 943 715 ;
C -1 ; WX 1014 ; N uni1FCA ; B 0 0 994 695 ;
C -1 ; WX 1042 ; N uni1FCB ; B 0 0 1022 715 ;
C -1 ; WX 1091 ; N uni1FCC ; B 20 0 1022 681 ;
C -1 ; WX 340 ; N uni1FCD ; B -1 470 337 687 ;
C -1 ; WX 340 ; N uni1FCE ; B -1 470 339 687 ;
C -1 ; WX 497 ; N uni1FCF ; B 54 352 551 709 ;
C -1 ; WX 396 ; N uni1FD0 ; B 36 -8 397 740 ;
C -1 ; WX 396 ; N uni1FD1 ; B 38 -8 384 656 ;
C -1 ; WX 396 ; N uni1FD2 ; B -23 -8 397 770 ;
C -1 ; WX 396 ; N uni1FD3 ; B 4 -8 424 789 ;
C -1 ; WX 396 ; N uni1FD6 ; B -53 -8 443 706 ;
C -1 ; WX 396 ; N uni1FD7 ; B -56 -8 440 890 ;
C -1 ; WX 400 ; N uni1FD8 ; B 19 0 380 923 ;
C -1 ; WX 400 ; N uni1FD9 ; B 20 0 379 839 ;
C -1 ; WX 617 ; N uni1FDA ; B 0 0 596 695 ;
C -1 ; WX 631 ; N uni1FDB ; B 0 0 610 715 ;
C -1 ; WX 340 ; N uni1FDD ; B 1 470 337 687 ;
C -1 ; WX 340 ; N uni1FDE ; B 2 470 339 687 ;
C -1 ; WX 497 ; N uni1FDF ; B 76 338 572 700 ;
C -1 ; WX 647 ; N uni1FE0 ; B 26 -12 564 740 ;
C -1 ; WX 647 ; N uni1FE1 ; B 26 -12 564 656 ;
C -1 ; WX 647 ; N uni1FE2 ; B 26 -12 564 770 ;
C -1 ; WX 647 ; N uni1FE3 ; B 26 -12 564 789 ;
C -1 ; WX 636 ; N uni1FE4 ; B 53 -218 599 765 ;
C -1 ; WX 636 ; N uni1FE5 ; B 53 -218 599 759 ;
C -1 ; WX 647 ; N uni1FE6 ; B 26 -12 569 706 ;
C -1 ; WX 647 ; N uni1FE7 ; B 26 -12 569 890 ;
C -1 ; WX 700 ; N uni1FE8 ; B -20 0 718 923 ;
C -1 ; WX 700 ; N uni1FE9 ; B -20 0 718 839 ;
C -1 ; WX 934 ; N uni1FEA ; B 0 0 952 695 ;
C -1 ; WX 980 ; N uni1FEB ; B 0 0 998 715 ;
C -1 ; WX 842 ; N uni1FEC ; B -1 0 840 708 ;
C -1 ; WX 420 ; N uni1FED ; B 40 553 460 770 ;
C -1 ; WX 420 ; N uni1FEE ; B 40 553 460 771 ;
C -1 ; WX 156 ; N uni1FEF ; B 2 554 156 770 ;
C -1 ; WX 823 ; N uni1FF2 ; B 37 -249 786 787 ;
C -1 ; WX 823 ; N uni1FF3 ; B 37 -250 786 499 ;
C -1 ; WX 823 ; N uni1FF4 ; B 37 -249 786 767 ;
C -1 ; WX 823 ; N uni1FF6 ; B 37 -12 786 706 ;
C -1 ; WX 823 ; N uni1FF7 ; B 37 -249 786 706 ;
C -1 ; WX 982 ; N uni1FF8 ; B 0 -13 951 695 ;
C -1 ; WX 902 ; N uni1FF9 ; B 0 -13 871 715 ;
C -1 ; WX 952 ; N uni1FFA ; B 0 0 948 695 ;
C -1 ; WX 889 ; N uni1FFB ; B 0 0 885 715 ;
C -1 ; WX 1074 ; N uni1FFC ; B 3 0 1005 693 ;
C -1 ; WX 196 ; N uni1FFD ; B 23 481 176 697 ;
C -1 ; WX 132 ; N uni1FFE ; B 0 469 133 683 ;
C -1 ; WX 588 ; N endash ; B 20 232 565 313 ;
C -1 ; WX 990 ; N emdash ; B 29 232 950 313 ;
C -1 ; WX 320 ; N quoteleft ; B 50 360 255 717 ;
C -1 ; WX 320 ; N quoteright ; B 65 360 270 717 ;
C -1 ; WX 320 ; N quotesinglbase ; B 65 -184 270 172 ;
C -1 ; WX 320 ; N quotereversed ; B 50 360 255 716 ;
C -1 ; WX 540 ; N quotedblleft ; B 39 360 486 717 ;
C -1 ; WX 540 ; N quotedblright ; B 54 360 501 717 ;
C -1 ; WX 540 ; N quotedblbase ; B 54 -177 501 180 ;
C -1 ; WX 440 ; N dagger ; B 33 -160 398 694 ;
C -1 ; WX 380 ; N daggerdbl ; B 8 -161 380 694 ;
C -1 ; WX 460 ; N bullet ; B 60 213 404 557 ;
C -1 ; WX 1000 ; N ellipsis ; B 76 -13 923 169 ;
C -1 ; WX 1360 ; N perthousand ; B 12 -8 1346 689 ;
C -1 ; WX 220 ; N guilsinglleft ; B 34 74 188 430 ;
C -1 ; WX 220 ; N guilsinglright ; B 34 74 188 430 ;
C -1 ; WX 120 ; N fraction ; B -194 0 312 681 ;
C -1 ; WX 660 ; N Euro ; B 9 -13 636 694 ;
C -1 ; WX 980 ; N trademark ; B 42 273 982 681 ;
C -1 ; WX 787 ; N uni2126 ; B 3 0 783 693 ;
C -1 ; WX 720 ; N uni2206 ; B 19 0 702 681 ;
C -1 ; WX 600 ; N minus ; B 51 294 555 411 ;
C -1 ; WX 340 ; N dotlessj ; B -94 -226 275 502 ;
C -1 ; WX 722 ; N ff ; B 22 0 811 736 ;
C -1 ; WX 740 ; N fi ; B 22 0 710 736 ;
C -1 ; WX 740 ; N fl ; B 22 0 710 736 ;
C -1 ; WX 1079 ; N ffi ; B 22 0 1060 736 ;
C -1 ; WX 1101 ; N ffl ; B 32 0 1070 736 ;
C -1 ; WX 636 ; N rho1.old ; B 53 -232 599 499 ;
C -1 ; WX 340 ; N mu1 ; B 0 0 0 0 ;
C -1 ; WX 740 ; N Ncedilla ; B 20 -306 724 681 ;
C -1 ; WX 740 ; N textcircled ; B 23 0 723 700 ;
C -1 ; WX 605 ; N too ; B 37 549 551 690 ;
C -1 ; WX 715 ; N fj ; B 32 -226 665 736 ;
C -1 ; WX 617 ; N chi-old ; B 6 -190 611 492 ;
C -1 ; WX 1018 ; N fij ; B 22 -226 968 736 ;
C -1 ; WX 1335 ; N germandblS ; B 21 -13 1309 694 ;
C -1 ; WX 660 ; N glyph239 ; B 21 -213 639 694 ;
C -1 ; WX 520 ; N glyph240 ; B 22 -213 492 511 ;
EndCharMetrics
StartKernData
StartKernPairs 178
KPX tonos Alpha -100
KPX Alpha exclam 200
KPX Alpha colon 200
KPX Alpha semicolon 200
KPX Delta Upsilon -60
KPX Epsilon exclam 200
KPX Epsilon colon 200
KPX Epsilon semicolon 200
KPX Iota exclam 200
KPX Iota colon 200
KPX Iota semicolon 200
KPX Lambda Upsilon -60
KPX Lambda exclam 200
KPX Lambda colon 200
KPX Lambda semicolon 200
KPX Nu exclam 200
KPX Nu colon 200
KPX Nu semicolon 200
KPX Omicron exclam 200
KPX Omicron colon 200
KPX Omicron semicolon 200
KPX Rho exclam 200
KPX Rho colon 200
KPX Rho semicolon 200
KPX Sigma exclam 200
KPX Sigma colon 200
KPX Sigma semicolon 200
KPX Upsilon Lambda -70
KPX Upsilon Delta -70
KPX Upsilon exclam 200
KPX Upsilon colon 200
KPX Upsilon semicolon 200
KPX Omega exclam 200
KPX Omega colon 200
KPX Omega semicolon 200
KPX Iotadieresis exclam 200
KPX Iotadieresis colon 200
KPX Iotadieresis semicolon 200
KPX Upsilondieresis Lambda -30
KPX Upsilondieresis Delta -30
KPX Upsilondieresis exclam 200
KPX Upsilondieresis colon 200
KPX Upsilondieresis semicolon 200
KPX alphatonos exclam 150
KPX alphatonos colon 130
KPX alphatonos semicolon 150
KPX epsilontonos exclam 150
KPX epsilontonos colon 130
KPX epsilontonos semicolon 150
KPX etatonos exclam 150
KPX etatonos colon 130
KPX etatonos semicolon 150
KPX iotatonos exclam 150
KPX iotatonos colon 130
KPX iotatonos semicolon 150
KPX alpha exclam 150
KPX alpha colon 130
KPX alpha semicolon 150
KPX epsilon exclam 150
KPX epsilon colon 130
KPX epsilon semicolon 150
KPX eta exclam 150
KPX eta colon 130
KPX eta semicolon 150
KPX iota exclam 150
KPX iota colon 130
KPX iota semicolon 150
KPX lambda exclam 150
KPX lambda colon 130
KPX lambda semicolon 150
KPX nu exclam 150
KPX nu colon 130
KPX nu semicolon 150
KPX omicron exclam 150
KPX omicron colon 130
KPX omicron semicolon 150
KPX rho exclam 150
KPX rho colon 130
KPX rho semicolon 150
KPX sigma1 exclam 150
KPX sigma1 colon 130
KPX sigma1 semicolon 150
KPX upsilon exclam 150
KPX upsilon colon 130
KPX upsilon semicolon 150
KPX omega exclam 150
KPX omega colon 130
KPX omega semicolon 150
KPX omicrontonos exclam 150
KPX omicrontonos colon 130
KPX omicrontonos semicolon 150
KPX upsilontonos exclam 150
KPX upsilontonos colon 130
KPX upsilontonos semicolon 150
KPX omegatonos exclam 150
KPX omegatonos colon 130
KPX omegatonos semicolon 150
KPX uni1F66 colon 110
KPX uni1F66 semicolon 110
KPX uni1F66 exclam 120
KPX uni1F67 colon 110
KPX uni1F67 semicolon 110
KPX uni1F67 exclam 120
KPX uni1F70 exclam 150
KPX uni1F70 colon 130
KPX uni1F70 semicolon 150
KPX uni1F76 colon 110
KPX uni1F76 semicolon 110
KPX uni1F76 exclam 120
KPX uni1F77 colon 110
KPX uni1F77 semicolon 110
KPX uni1F77 exclam 120
KPX uni1F78 colon 110
KPX uni1F78 semicolon 110
KPX uni1F78 exclam 120
KPX uni1F79 colon 110
KPX uni1F79 semicolon 110
KPX uni1F79 exclam 120
KPX uni1F7A colon 110
KPX uni1F7A semicolon 110
KPX uni1F7A exclam 120
KPX uni1F7B colon 110
KPX uni1F7B semicolon 110
KPX uni1F7B exclam 120
KPX uni1F7C colon 110
KPX uni1F7C semicolon 110
KPX uni1F7C exclam 120
KPX uni1F7D colon 110
KPX uni1F7D semicolon 110
KPX uni1F7D exclam 120
KPX uni1FB2 colon 110
KPX uni1FB2 semicolon 110
KPX uni1FB2 exclam 120
KPX uni1FB3 colon 110
KPX uni1FB3 semicolon 110
KPX uni1FB3 exclam 120
KPX uni1FB4 colon 110
KPX uni1FB4 semicolon 110
KPX uni1FB4 exclam 120
KPX uni1FB6 colon 110
KPX uni1FB6 semicolon 110
KPX uni1FB6 exclam 120
KPX uni1FB7 colon 110
KPX uni1FB7 semicolon 110
KPX uni1FB7 exclam 120
KPX uni1FC2 colon 110
KPX uni1FC2 semicolon 110
KPX uni1FC2 exclam 120
KPX uni1FC3 colon 110
KPX uni1FC3 semicolon 110
KPX uni1FC3 exclam 120
KPX uni1FC4 colon 110
KPX uni1FC4 semicolon 110
KPX uni1FC4 exclam 120
KPX uni1FC6 colon 110
KPX uni1FC6 semicolon 110
KPX uni1FC6 exclam 120
KPX uni1FC7 colon 110
KPX uni1FC7 semicolon 110
KPX uni1FC7 exclam 120
KPX uni1FE6 colon 110
KPX uni1FE6 semicolon 110
KPX uni1FE6 exclam 120
KPX uni1FF2 colon 110
KPX uni1FF2 semicolon 110
KPX uni1FF2 exclam 120
KPX uni1FF3 colon 110
KPX uni1FF3 semicolon 110
KPX uni1FF3 exclam 120
KPX uni1FF4 colon 110
KPX uni1FF4 semicolon 110
KPX uni1FF4 exclam 120
KPX uni1FF6 colon 110
KPX uni1FF6 semicolon 110
KPX uni1FF6 exclam 120
KPX uni1FF7 colon 110
KPX uni1FF7 semicolon 110
KPX uni1FF7 exclam 120
EndKernPairs
EndKernData
EndFontMetrics
