StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Mon Dec 23 01:43:05 2002
FontName KerkisSans-Italic
FullName KerkisSans Italic
FamilyName KerkisSans
Weight Medium
Notice (Department of Mathematics, University of the Aegean. Contact Antonis Tsolomitis at atsol@aegean.gr)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -96
UnderlineThickness 58
Version 001.000
EncodingScheme ISO10646-1
FontBBox -144 -243 1357 903
CapHeight 684
XHeight 487
Ascender 658
Descender -171
StartCharMetrics 653
C 0 ; WX 277 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 277 ; N space ; B 0 0 0 0 ;
C 33 ; WX 272 ; N exclam ; B 95 0 300 684 ;
C 34 ; WX 275 ; N quotedbl ; B 140 457 334 658 ;
C 35 ; WX 512 ; N numbersign ; B 35 0 599 684 ;
C 36 ; WX 512 ; N dollar ; B 96 -52 535 749 ;
C 37 ; WX 716 ; N percent ; B 95 -12 733 693 ;
C 38 ; WX 700 ; N ampersand ; B 77 -15 723 696 ;
C 39 ; WX 176 ; N quotesingle ; B 141 457 233 658 ;
C 40 ; WX 341 ; N parenleft ; B 89 -118 438 686 ;
C 41 ; WX 341 ; N parenright ; B 3 -118 352 686 ;
C 42 ; WX 378 ; N asterisk ; B 141 414 429 672 ;
C 43 ; WX 539 ; N plus ; B 79 44 555 496 ;
C 44 ; WX 246 ; N comma ; B 59 -60 256 112 ;
C 45 ; WX 295 ; N hyphen ; B 58 207 322 263 ;
C 46 ; WX 246 ; N period ; B 84 0 183 112 ;
C 47 ; WX 404 ; N slash ; B 7 -118 497 684 ;
C 48 ; WX 512 ; N zero ; B 57 -12 579 696 ;
C 49 ; WX 512 ; N one ; B 244 0 456 684 ;
C 50 ; WX 512 ; N two ; B 23 0 564 696 ;
C 51 ; WX 512 ; N three ; B 58 -12 523 696 ;
C 52 ; WX 512 ; N four ; B 26 0 552 684 ;
C 53 ; WX 512 ; N five ; B 55 -12 559 684 ;
C 54 ; WX 512 ; N six ; B 52 -12 542 684 ;
C 55 ; WX 512 ; N seven ; B 91 0 582 684 ;
C 56 ; WX 512 ; N eight ; B 63 -12 539 696 ;
C 57 ; WX 512 ; N nine ; B 92 0 581 696 ;
C 58 ; WX 246 ; N colon ; B 83 0 243 451 ;
C 59 ; WX 246 ; N semicolon ; B 15 -60 264 451 ;
C 60 ; WX 539 ; N less ; B 78 29 593 506 ;
C 61 ; WX 539 ; N equal ; B 64 146 569 388 ;
C 62 ; WX 539 ; N greater ; B 41 29 556 506 ;
C 63 ; WX 546 ; N question ; B 134 0 583 696 ;
C 64 ; WX 771 ; N at ; B 108 -12 788 669 ;
C 65 ; WX 684 ; N A ; B 0 0 684 684 ;
C 66 ; WX 530 ; N B ; B 63 0 564 684 ;
C 67 ; WX 752 ; N C ; B 87 -12 808 696 ;
C 68 ; WX 688 ; N D ; B 63 0 721 684 ;
C 69 ; WX 495 ; N E ; B 64 0 572 684 ;
C 70 ; WX 448 ; N F ; B 63 0 546 684 ;
C 71 ; WX 806 ; N G ; B 88 -12 833 696 ;
C 72 ; WX 631 ; N H ; B 63 0 690 684 ;
C 73 ; WX 209 ; N I ; B 64 0 267 684 ;
C 74 ; WX 445 ; N J ; B 31 -13 504 684 ;
C 75 ; WX 546 ; N K ; B 63 0 677 684 ;
C 76 ; WX 427 ; N L ; B 64 0 442 684 ;
C 77 ; WX 850 ; N M ; B 63 0 908 684 ;
C 78 ; WX 684 ; N N ; B 63 0 743 684 ;
C 79 ; WX 803 ; N O ; B 89 -12 836 696 ;
C 80 ; WX 547 ; N P ; B 63 0 618 684 ;
C 81 ; WX 805 ; N Q ; B 88 -12 849 696 ;
C 82 ; WX 561 ; N R ; B 63 0 627 684 ;
C 83 ; WX 460 ; N S ; B 46 -12 522 696 ;
C 84 ; WX 394 ; N T ; B 107 0 516 684 ;
C 85 ; WX 605 ; N U ; B 100 -12 664 684 ;
C 86 ; WX 649 ; N V ; B 120 0 771 684 ;
C 87 ; WX 888 ; N W ; B 121 0 1009 684 ;
C 88 ; WX 563 ; N X ; B -6 0 676 684 ;
C 89 ; WX 547 ; N Y ; B 112 0 678 684 ;
C 90 ; WX 444 ; N Z ; B 9 0 557 684 ;
C 91 ; WX 299 ; N bracketleft ; B 107 -109 387 634 ;
C 92 ; WX 559 ; N backslash ; B 189 0 439 684 ;
C 93 ; WX 324 ; N bracketright ; B 7 -117 309 685 ;
C 94 ; WX 560 ; N asciicircum ; B 35 166 583 684 ;
C 95 ; WX 445 ; N underscore ; B -27 -111 441 -60 ;
C 96 ; WX 336 ; N grave ; B 169 541 384 692 ;
C 97 ; WX 607 ; N a ; B 69 -12 645 498 ;
C 98 ; WX 606 ; N b ; B 49 -12 624 658 ;
C 99 ; WX 575 ; N c ; B 69 -12 608 498 ;
C 100 ; WX 609 ; N d ; B 69 -12 677 658 ;
C 101 ; WX 578 ; N e ; B 69 -12 597 498 ;
C 102 ; WX 279 ; N f ; B 81 0 400 658 ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 598 ; N g ; B 45 -191 636 498 ;
C 104 ; WX 542 ; N h ; B 49 0 548 658 ;
C 105 ; WX 178 ; N i ; B 49 0 245 658 ;
C 106 ; WX 180 ; N j ; B -77 -171 248 658 ;
C 107 ; WX 446 ; N k ; B 49 0 529 658 ;
C 108 ; WX 178 ; N l ; B 50 0 245 658 ;
C 109 ; WX 834 ; N m ; B 49 0 842 499 ;
C 110 ; WX 542 ; N n ; B 49 0 547 498 ;
C 111 ; WX 582 ; N o ; B 69 -12 600 498 ;
C 112 ; WX 606 ; N p ; B 19 -171 624 498 ;
C 113 ; WX 606 ; N q ; B 68 -171 644 498 ;
C 114 ; WX 267 ; N r ; B 49 0 355 498 ;
C 115 ; WX 345 ; N s ; B 33 -12 381 498 ;
C 116 ; WX 301 ; N t ; B 78 0 384 658 ;
C 117 ; WX 541 ; N u ; B 82 -12 578 487 ;
C 118 ; WX 493 ; N v ; B 83 0 582 487 ;
C 119 ; WX 739 ; N w ; B 82 0 829 487 ;
C 120 ; WX 442 ; N x ; B -6 0 520 487 ;
C 121 ; WX 477 ; N y ; B 78 -171 565 487 ;
C 122 ; WX 378 ; N z ; B 3 0 446 487 ;
C 123 ; WX 312 ; N braceleft ; B 68 -112 364 658 ;
C 124 ; WX 598 ; N bar ; B 264 0 451 658 ;
C 125 ; WX 312 ; N braceright ; B 7 -112 301 658 ;
C 126 ; WX 539 ; N asciitilde ; B 78 182 555 352 ;
C 161 ; WX 272 ; N exclamdown ; B 64 -178 268 506 ;
C 162 ; WX 493 ; N cent ; B 90 55 534 629 ;
C 163 ; WX 512 ; N sterling ; B 47 0 607 696 ;
C 164 ; WX 493 ; N currency ; B 37 44 551 492 ;
C 165 ; WX 512 ; N yen ; B 77 0 677 684 ;
C 166 ; WX 621 ; N brokenbar ; B 274 0 469 684 ;
C 167 ; WX 568 ; N section ; B 101 -130 552 696 ;
C 168 ; WX 328 ; N dieresis ; B 157 554 388 667 ;
C 169 ; WX 690 ; N copyright ; B 39 -12 771 696 ;
C 170 ; WX 328 ; N ordfeminine ; B 70 284 419 663 ;
C 171 ; WX 378 ; N guillemotleft ; B 75 85 425 447 ;
C 172 ; WX 606 ; N logicalnot ; B 105 148 640 436 ;
C 174 ; WX 690 ; N registered ; B 39 -12 771 696 ;
C 175 ; WX 485 ; N macron ; B 180 643 544 707 ;
C 176 ; WX 370 ; N degree ; B 124 352 420 635 ;
C 177 ; WX 539 ; N plusminus ; B 38 0 560 521 ;
C 178 ; WX 307 ; N twosuperior ; B 51 266 403 691 ;
C 179 ; WX 307 ; N threesuperior ; B 75 259 380 691 ;
C 180 ; WX 375 ; N acute ; B 182 607 438 785 ;
C 181 ; WX 541 ; N mu ; B 19 -171 578 487 ;
C 182 ; WX 521 ; N paragraph ; B 113 -123 583 684 ;
C 183 ; WX 246 ; N periodcentered ; B 120 204 219 316 ;
C 184 ; WX 324 ; N cedilla ; B 42 -213 239 0 ;
C 185 ; WX 307 ; N onesuperior ; B 192 266 344 684 ;
C 186 ; WX 341 ; N ordmasculine ; B 74 295 418 689 ;
C 187 ; WX 378 ; N guillemotright ; B 48 85 398 447 ;
C 188 ; WX 768 ; N onequarter ; B 184 0 785 684 ;
C 189 ; WX 768 ; N onehalf ; B 179 0 814 684 ;
C 190 ; WX 768 ; N threequarters ; B 74 0 785 691 ;
C 191 ; WX 546 ; N questiondown ; B 53 -190 502 506 ;
C 192 ; WX 684 ; N Agrave ; B 0 0 684 889 ;
C 193 ; WX 684 ; N Aacute ; B 0 0 684 894 ;
C 194 ; WX 684 ; N Acircumflex ; B 0 0 684 861 ;
C 195 ; WX 684 ; N Atilde ; B 0 0 684 845 ;
C 196 ; WX 684 ; N Adieresis ; B 0 0 684 861 ;
C 197 ; WX 684 ; N Aring ; B 0 0 684 903 ;
C 198 ; WX 917 ; N AE ; B -3 0 994 684 ;
C 199 ; WX 752 ; N Ccedilla ; B 87 -222 808 696 ;
C 200 ; WX 495 ; N Egrave ; B 63 0 572 889 ;
C 201 ; WX 495 ; N Eacute ; B 63 0 572 894 ;
C 202 ; WX 495 ; N Ecircumflex ; B 63 0 572 861 ;
C 203 ; WX 495 ; N Edieresis ; B 63 0 572 861 ;
C 204 ; WX 209 ; N Igrave ; B 64 0 358 889 ;
C 205 ; WX 209 ; N Iacute ; B 64 0 364 894 ;
C 206 ; WX 209 ; N Icircumflex ; B 51 0 416 861 ;
C 207 ; WX 209 ; N Idieresis ; B 65 0 367 861 ;
C 208 ; WX 730 ; N Eth ; B 72 0 763 684 ;
C 209 ; WX 684 ; N Ntilde ; B 63 0 743 845 ;
C 210 ; WX 803 ; N Ograve ; B 89 -12 837 889 ;
C 211 ; WX 803 ; N Oacute ; B 89 -12 837 894 ;
C 212 ; WX 803 ; N Ocircumflex ; B 89 -12 837 861 ;
C 213 ; WX 803 ; N Otilde ; B 89 -12 837 845 ;
C 214 ; WX 803 ; N Odieresis ; B 89 -12 837 861 ;
C 215 ; WX 560 ; N multiply ; B 54 42 605 512 ;
C 216 ; WX 802 ; N Oslash ; B 61 -80 860 762 ;
C 217 ; WX 605 ; N Ugrave ; B 100 -12 664 889 ;
C 218 ; WX 605 ; N Uacute ; B 100 -12 664 894 ;
C 219 ; WX 605 ; N Ucircumflex ; B 100 -12 664 861 ;
C 220 ; WX 605 ; N Udieresis ; B 100 -12 664 861 ;
C 221 ; WX 547 ; N Yacute ; B 112 0 678 894 ;
C 222 ; WX 547 ; N Thorn ; B 63 0 597 684 ;
C 223 ; WX 493 ; N germandbls ; B 45 -12 517 669 ;
C 224 ; WX 607 ; N agrave ; B 69 -12 645 693 ;
C 225 ; WX 607 ; N aacute ; B 69 -12 645 699 ;
C 226 ; WX 607 ; N acircumflex ; B 69 -12 645 667 ;
C 227 ; WX 607 ; N atilde ; B 69 -12 645 651 ;
C 228 ; WX 607 ; N adieresis ; B 69 -12 645 667 ;
C 229 ; WX 607 ; N aring ; B 69 -12 646 707 ;
C 230 ; WX 1029 ; N ae ; B 69 -12 1048 498 ;
C 231 ; WX 575 ; N ccedilla ; B 69 -199 608 498 ;
C 232 ; WX 578 ; N egrave ; B 69 -12 597 693 ;
C 233 ; WX 578 ; N eacute ; B 69 -12 597 699 ;
C 234 ; WX 578 ; N ecircumflex ; B 69 -12 597 667 ;
C 235 ; WX 578 ; N edieresis ; B 69 -12 597 667 ;
C 236 ; WX 178 ; N igrave ; B 50 0 304 693 ;
C 237 ; WX 178 ; N iacute ; B 50 0 311 699 ;
C 238 ; WX 178 ; N icircumflex ; B 10 0 360 667 ;
C 239 ; WX 178 ; N idieresis ; B 51 0 313 667 ;
C 240 ; WX 582 ; N eth ; B 69 -12 602 674 ;
C 241 ; WX 542 ; N ntilde ; B 49 0 547 651 ;
C 242 ; WX 582 ; N ograve ; B 69 -12 600 693 ;
C 243 ; WX 582 ; N oacute ; B 69 -12 600 699 ;
C 244 ; WX 582 ; N ocircumflex ; B 69 -12 600 667 ;
C 245 ; WX 582 ; N otilde ; B 69 -12 600 651 ;
C 246 ; WX 582 ; N odieresis ; B 69 -12 600 667 ;
C 247 ; WX 539 ; N divide ; B 79 100 555 441 ;
C 248 ; WX 581 ; N oslash ; B 56 -37 615 531 ;
C 249 ; WX 541 ; N ugrave ; B 82 -12 578 693 ;
C 250 ; WX 541 ; N uacute ; B 82 -12 578 699 ;
C 251 ; WX 541 ; N ucircumflex ; B 82 -12 578 667 ;
C 252 ; WX 541 ; N udieresis ; B 82 -12 578 667 ;
C 253 ; WX 477 ; N yacute ; B 78 -171 565 699 ;
C 254 ; WX 606 ; N thorn ; B 19 -171 624 658 ;
C 255 ; WX 477 ; N ydieresis ; B 78 -171 565 667 ;
C -1 ; WX 684 ; N Amacron ; B 0 0 684 822 ;
C -1 ; WX 607 ; N amacron ; B 69 -12 645 629 ;
C -1 ; WX 684 ; N Abreve ; B 0 0 684 856 ;
C -1 ; WX 607 ; N abreve ; B 69 -12 645 661 ;
C -1 ; WX 684 ; N Aogonek ; B -1 -177 691 684 ;
C -1 ; WX 607 ; N aogonek ; B 68 -170 645 498 ;
C -1 ; WX 752 ; N Cacute ; B 87 -12 809 894 ;
C -1 ; WX 575 ; N cacute ; B 70 -12 609 699 ;
C -1 ; WX 752 ; N Ccaron ; B 87 -12 809 861 ;
C -1 ; WX 575 ; N ccaron ; B 70 -12 609 667 ;
C -1 ; WX 688 ; N Dcaron ; B 63 0 722 861 ;
C -1 ; WX 645 ; N dcaron ; B 69 -12 806 658 ;
C -1 ; WX 730 ; N Dcroat ; B 72 0 763 684 ;
C -1 ; WX 609 ; N dcroat ; B 69 -12 722 658 ;
C -1 ; WX 495 ; N Emacron ; B 63 0 572 822 ;
C -1 ; WX 578 ; N emacron ; B 69 -12 597 629 ;
C -1 ; WX 495 ; N Edotaccent ; B 63 0 572 861 ;
C -1 ; WX 578 ; N edotaccent ; B 69 -12 597 667 ;
C -1 ; WX 495 ; N Eogonek ; B 62 -177 572 684 ;
C -1 ; WX 578 ; N eogonek ; B 69 -170 597 498 ;
C -1 ; WX 495 ; N Ecaron ; B 63 0 601 861 ;
C -1 ; WX 578 ; N ecaron ; B 69 -12 597 667 ;
C -1 ; WX 806 ; N Gbreve ; B 88 -12 833 856 ;
C -1 ; WX 598 ; N gbreve ; B 45 -191 636 661 ;
C -1 ; WX 806 ; N Gcommaaccent ; B 88 -208 833 696 ;
C -1 ; WX 598 ; N gcommaaccent ; B 45 -191 636 703 ;
C -1 ; WX 209 ; N Imacron ; B 64 0 412 822 ;
C -1 ; WX 178 ; N imacron ; B 30 0 357 629 ;
C -1 ; WX 209 ; N Iogonek ; B 1 -177 267 684 ;
C -1 ; WX 178 ; N iogonek ; B -11 -170 245 658 ;
C -1 ; WX 209 ; N Idotaccent ; B 63 0 298 861 ;
C -1 ; WX 178 ; N dotlessi ; B 50 0 215 487 ;
C -1 ; WX 546 ; N Kcommaaccent ; B 62 -208 677 684 ;
C -1 ; WX 446 ; N kcommaaccent ; B 48 -200 529 658 ;
C -1 ; WX 427 ; N Lacute ; B 63 0 474 894 ;
C -1 ; WX 178 ; N lacute ; B 50 0 339 861 ;
C -1 ; WX 427 ; N Lcommaaccent ; B 63 -208 442 684 ;
C -1 ; WX 178 ; N lcommaaccent ; B -21 -200 245 658 ;
C -1 ; WX 394 ; N Lcaron ; B 58 0 458 632 ;
C -1 ; WX 218 ; N lcaron ; B 49 0 379 658 ;
C -1 ; WX 478 ; N Lslash ; B 51 0 485 684 ;
C -1 ; WX 267 ; N lslash ; B 69 0 328 658 ;
C -1 ; WX 684 ; N Nacute ; B 63 0 743 894 ;
C -1 ; WX 542 ; N nacute ; B 49 0 548 699 ;
C -1 ; WX 684 ; N Ncommaaccent ; B 62 -208 743 684 ;
C -1 ; WX 542 ; N ncommaaccent ; B 48 -200 547 498 ;
C -1 ; WX 684 ; N Ncaron ; B 63 0 743 861 ;
C -1 ; WX 542 ; N ncaron ; B 49 0 565 667 ;
C -1 ; WX 803 ; N Omacron ; B 89 -12 837 822 ;
C -1 ; WX 582 ; N omacron ; B 69 -12 600 629 ;
C -1 ; WX 803 ; N Ohungarumlaut ; B 89 -12 837 893 ;
C -1 ; WX 582 ; N ohungarumlaut ; B 69 -12 631 697 ;
C -1 ; WX 1104 ; N OE ; B 88 -12 1181 696 ;
C -1 ; WX 1011 ; N oe ; B 69 -12 1033 498 ;
C -1 ; WX 561 ; N Racute ; B 63 0 627 894 ;
C -1 ; WX 267 ; N racute ; B 49 0 409 699 ;
C -1 ; WX 561 ; N Rcommaaccent ; B 62 -208 626 684 ;
C -1 ; WX 267 ; N rcommaaccent ; B 24 -200 355 498 ;
C -1 ; WX 561 ; N Rcaron ; B 63 0 627 861 ;
C -1 ; WX 267 ; N rcaron ; B 49 0 460 667 ;
C -1 ; WX 460 ; N Sacute ; B 46 -12 528 894 ;
C -1 ; WX 345 ; N sacute ; B 33 -12 431 699 ;
C -1 ; WX 460 ; N Scedilla ; B 45 -197 522 696 ;
C -1 ; WX 345 ; N scedilla ; B 32 -190 380 498 ;
C -1 ; WX 460 ; N Scaron ; B 46 -12 574 861 ;
C -1 ; WX 345 ; N scaron ; B 34 -12 466 667 ;
C -1 ; WX 394 ; N Tcaron ; B 107 0 531 861 ;
C -1 ; WX 301 ; N tcaron ; B 78 0 462 658 ;
C -1 ; WX 605 ; N Umacron ; B 100 -12 664 822 ;
C -1 ; WX 541 ; N umacron ; B 82 -12 578 629 ;
C -1 ; WX 605 ; N Uring ; B 100 -12 664 903 ;
C -1 ; WX 541 ; N uring ; B 82 -12 579 707 ;
C -1 ; WX 605 ; N Uhungarumlaut ; B 100 -12 686 893 ;
C -1 ; WX 541 ; N uhungarumlaut ; B 82 -12 610 697 ;
C -1 ; WX 605 ; N Uogonek ; B 100 -177 664 684 ;
C -1 ; WX 541 ; N uogonek ; B 81 -170 578 487 ;
C -1 ; WX 547 ; N Ydieresis ; B 112 0 678 861 ;
C -1 ; WX 444 ; N Zacute ; B 8 0 557 894 ;
C -1 ; WX 378 ; N zacute ; B 2 0 447 699 ;
C -1 ; WX 444 ; N Zdotaccent ; B 8 0 557 861 ;
C -1 ; WX 378 ; N zdotaccent ; B 2 0 446 667 ;
C -1 ; WX 444 ; N Zcaron ; B 8 0 565 861 ;
C -1 ; WX 378 ; N zcaron ; B 2 0 482 667 ;
C -1 ; WX 493 ; N florin ; B -15 -136 622 728 ;
C -1 ; WX 460 ; N Scommaaccent ; B 46 -208 522 696 ;
C -1 ; WX 345 ; N scommaaccent ; B 33 -200 380 498 ;
C -1 ; WX 394 ; N Tcommaaccent ; B 82 -208 516 684 ;
C -1 ; WX 301 ; N tcommaaccent ; B 41 -200 384 658 ;
C -1 ; WX 446 ; N circumflex ; B 146 554 497 667 ;
C -1 ; WX 502 ; N caron ; B 186 623 580 749 ;
C -1 ; WX 453 ; N breve ; B 196 623 518 743 ;
C -1 ; WX 222 ; N dotaccent ; B 177 623 288 749 ;
C -1 ; WX 332 ; N ring ; B 188 610 391 794 ;
C -1 ; WX 302 ; N ogonek ; B 47 -191 220 0 ;
C -1 ; WX 439 ; N tilde ; B 186 630 494 732 ;
C -1 ; WX 552 ; N hungarumlaut ; B 180 607 618 783 ;
C -1 ; WX 84 ; N uni0345 ; B -37 -210 76 -40 ;
C -1 ; WX 165 ; N uni0374 ; B 100 568 296 739 ;
C -1 ; WX 165 ; N uni0375 ; B -43 -210 153 -39 ;
C -1 ; WX 84 ; N uni037A ; B -37 -210 76 -40 ;
C -1 ; WX 246 ; N uni037E ; B 15 -60 264 451 ;
C -1 ; WX 165 ; N tonos ; B 90 508 286 679 ;
C -1 ; WX 404 ; N dieresistonos ; B 101 568 528 739 ;
C -1 ; WX 679 ; N Alphatonos ; B 0 0 681 687 ;
C -1 ; WX 203 ; N anoteleia ; B 122 372 220 484 ;
C -1 ; WX 658 ; N Epsilontonos ; B 92 0 737 685 ;
C -1 ; WX 793 ; N Etatonos ; B 91 0 853 685 ;
C -1 ; WX 374 ; N Iotatonos ; B 91 0 433 681 ;
C -1 ; WX 870 ; N Omicrontonos ; B 90 -12 958 690 ;
C -1 ; WX 542 ; N Upsilontonos ; B -144 0 674 682 ;
C -1 ; WX 856 ; N Omegatonos ; B 91 -2 945 690 ;
C -1 ; WX 178 ; N iotadieresistonos ; B -14 0 413 729 ;
C -1 ; WX 679 ; N Alpha ; B 0 0 681 680 ;
C -1 ; WX 526 ; N Beta ; B 63 -1 560 681 ;
C -1 ; WX 416 ; N Gamma ; B 63 0 513 680 ;
C -1 ; WX 645 ; N Delta ; B -1 0 647 680 ;
C -1 ; WX 491 ; N Epsilon ; B 63 0 569 680 ;
C -1 ; WX 440 ; N Zeta ; B 9 0 553 680 ;
C -1 ; WX 626 ; N Eta ; B 63 0 686 680 ;
C -1 ; WX 797 ; N Theta ; B 89 -12 830 690 ;
C -1 ; WX 207 ; N Iota ; B 63 0 265 680 ;
C -1 ; WX 542 ; N Kappa ; B 63 0 673 680 ;
C -1 ; WX 645 ; N Lambda ; B -1 -1 647 679 ;
C -1 ; WX 844 ; N Mu ; B 63 0 903 680 ;
C -1 ; WX 679 ; N Nu ; B 63 0 738 680 ;
C -1 ; WX 606 ; N Xi ; B 62 0 683 680 ;
C -1 ; WX 797 ; N Omicron ; B 88 -12 830 690 ;
C -1 ; WX 636 ; N Pi ; B 62 0 729 680 ;
C -1 ; WX 542 ; N Rho ; B 63 0 615 680 ;
C -1 ; WX 453 ; N Sigma ; B 9 0 550 680 ;
C -1 ; WX 391 ; N Tau ; B 106 0 513 680 ;
C -1 ; WX 542 ; N Upsilon ; B 111 0 674 680 ;
C -1 ; WX 809 ; N Phi ; B 96 0 858 689 ;
C -1 ; WX 559 ; N Chi ; B -6 0 672 680 ;
C -1 ; WX 795 ; N Psi ; B 129 0 888 680 ;
C -1 ; WX 797 ; N Omega ; B 83 -2 831 690 ;
C -1 ; WX 207 ; N Iotadieresis ; B 63 0 363 869 ;
C -1 ; WX 542 ; N Upsilondieresis ; B 111 0 674 869 ;
C -1 ; WX 607 ; N alphatonos ; B 71 -12 645 729 ;
C -1 ; WX 571 ; N epsilontonos ; B 69 -11 609 729 ;
C -1 ; WX 542 ; N etatonos ; B 48 -171 546 729 ;
C -1 ; WX 178 ; N iotatonos ; B 50 0 319 729 ;
C -1 ; WX 541 ; N upsilondieresistonos ; B 79 -9 589 729 ;
C -1 ; WX 607 ; N alpha ; B 71 -12 645 497 ;
C -1 ; WX 484 ; N beta ; B 30 -171 521 673 ;
C -1 ; WX 477 ; N gamma ; B 84 -171 565 487 ;
C -1 ; WX 582 ; N delta ; B 70 -12 599 668 ;
C -1 ; WX 571 ; N epsilon ; B 69 -11 609 498 ;
C -1 ; WX 424 ; N zeta ; B 80 -171 500 659 ;
C -1 ; WX 542 ; N eta ; B 48 -171 546 498 ;
C -1 ; WX 544 ; N theta ; B 94 -12 612 673 ;
C -1 ; WX 178 ; N iota ; B 50 0 215 487 ;
C -1 ; WX 446 ; N kappa ; B 49 0 529 487 ;
C -1 ; WX 477 ; N lambda ; B -2 -1 479 658 ;
C -1 ; WX 542 ; N uni03BC ; B 19 -171 580 487 ;
C -1 ; WX 493 ; N nu ; B 83 0 582 487 ;
C -1 ; WX 395 ; N xi ; B 78 -171 500 659 ;
C -1 ; WX 582 ; N omicron ; B 71 -10 598 498 ;
C -1 ; WX 528 ; N pi ; B 49 0 581 487 ;
C -1 ; WX 606 ; N rho ; B 18 -171 621 497 ;
C -1 ; WX 541 ; N sigma1 ; B 72 -174 575 498 ;
C -1 ; WX 608 ; N sigma ; B 70 -12 659 509 ;
C -1 ; WX 301 ; N tau ; B 77 0 384 487 ;
C -1 ; WX 541 ; N upsilon ; B 79 -9 572 487 ;
C -1 ; WX 694 ; N phi ; B 59 -171 719 498 ;
C -1 ; WX 427 ; N chi ; B -5 0 519 487 ;
C -1 ; WX 704 ; N psi ; B 67 -171 767 659 ;
C -1 ; WX 719 ; N omega ; B 71 -12 740 487 ;
C -1 ; WX 178 ; N iotadieresis ; B 50 0 311 658 ;
C -1 ; WX 541 ; N upsilondieresis ; B 79 -8 572 658 ;
C -1 ; WX 582 ; N omicrontonos ; B 71 -10 598 729 ;
C -1 ; WX 541 ; N upsilontonos ; B 79 -9 572 729 ;
C -1 ; WX 719 ; N omegatonos ; B 71 -12 740 729 ;
C -1 ; WX 484 ; N uni03D0 ; B 30 -171 521 673 ;
C -1 ; WX 544 ; N theta1 ; B 94 -12 612 673 ;
C -1 ; WX 694 ; N phi1 ; B 59 -171 719 498 ;
C -1 ; WX 528 ; N omega1 ; B 49 0 581 487 ;
C -1 ; WX 541 ; N uni03DA ; B 72 -174 575 498 ;
C -1 ; WX 541 ; N uni03DB ; B 72 -174 575 498 ;
C -1 ; WX 448 ; N uni03DC ; B 63 0 546 684 ;
C -1 ; WX 351 ; N uni03DD ; B 45 0 393 492 ;
C -1 ; WX 742 ; N uni03DE ; B 82 -186 773 642 ;
C -1 ; WX 582 ; N uni03DF ; B 71 -172 598 498 ;
C -1 ; WX 521 ; N uni03E0 ; B 98 -63 538 711 ;
C -1 ; WX 579 ; N uni03E1 ; B 92 -127 565 571 ;
C -1 ; WX 606 ; N uni03F1 ; B 34 -202 621 497 ;
C -1 ; WX 180 ; N uni03F3 ; B -77 -171 248 658 ;
C -1 ; WX 796 ; N uni03F4 ; B 55 0 864 680 ;
C -1 ; WX 789 ; N uni03F5 ; B 50 0 859 680 ;
C -1 ; WX 958 ; N uni03F6 ; B 50 0 1028 680 ;
C -1 ; WX 857 ; N uni03F7 ; B 50 0 927 680 ;
C -1 ; WX 424 ; N uni03F9 ; B 80 -171 500 659 ;
C -1 ; WX 277 ; N overscore ; B 0 0 0 0 ;
C -1 ; WX 277 ; N middot ; B 0 0 0 0 ;
C -1 ; WX 607 ; N uni1F00 ; B 71 -12 645 721 ;
C -1 ; WX 607 ; N uni1F01 ; B 71 -12 645 721 ;
C -1 ; WX 607 ; N uni1F02 ; B 71 -12 645 729 ;
C -1 ; WX 607 ; N uni1F03 ; B 71 -12 645 729 ;
C -1 ; WX 607 ; N uni1F04 ; B 71 -12 645 729 ;
C -1 ; WX 607 ; N uni1F05 ; B 71 -12 645 729 ;
C -1 ; WX 607 ; N uni1F06 ; B 71 -12 673 839 ;
C -1 ; WX 607 ; N uni1F07 ; B 71 -12 696 839 ;
C -1 ; WX 679 ; N uni1F08 ; B 0 0 681 695 ;
C -1 ; WX 679 ; N uni1F09 ; B 0 0 681 695 ;
C -1 ; WX 764 ; N uni1F0A ; B 97 0 814 695 ;
C -1 ; WX 791 ; N uni1F0B ; B 107 0 840 695 ;
C -1 ; WX 735 ; N uni1F0C ; B 97 0 785 695 ;
C -1 ; WX 759 ; N uni1F0D ; B 107 0 809 695 ;
C -1 ; WX 936 ; N uni1F0E ; B 101 0 985 696 ;
C -1 ; WX 922 ; N uni1F0F ; B 101 0 971 696 ;
C -1 ; WX 571 ; N uni1F10 ; B 69 -11 609 721 ;
C -1 ; WX 571 ; N uni1F11 ; B 69 -11 609 721 ;
C -1 ; WX 571 ; N uni1F12 ; B 69 -11 609 729 ;
C -1 ; WX 571 ; N uni1F13 ; B 69 -11 609 729 ;
C -1 ; WX 571 ; N uni1F14 ; B 69 -11 609 729 ;
C -1 ; WX 571 ; N uni1F15 ; B 69 -11 609 729 ;
C -1 ; WX 590 ; N uni1F18 ; B 98 0 703 695 ;
C -1 ; WX 596 ; N uni1F19 ; B 108 0 709 695 ;
C -1 ; WX 754 ; N uni1F1A ; B 97 0 867 695 ;
C -1 ; WX 775 ; N uni1F1B ; B 107 0 888 695 ;
C -1 ; WX 738 ; N uni1F1C ; B 98 0 851 695 ;
C -1 ; WX 778 ; N uni1F1D ; B 108 0 891 695 ;
C -1 ; WX 542 ; N uni1F20 ; B 48 -171 546 721 ;
C -1 ; WX 542 ; N uni1F21 ; B 48 -171 546 721 ;
C -1 ; WX 542 ; N uni1F22 ; B 48 -171 546 729 ;
C -1 ; WX 542 ; N uni1F23 ; B 48 -171 546 729 ;
C -1 ; WX 542 ; N uni1F24 ; B 48 -171 564 729 ;
C -1 ; WX 542 ; N uni1F25 ; B 48 -171 570 729 ;
C -1 ; WX 542 ; N uni1F26 ; B 48 -171 641 839 ;
C -1 ; WX 542 ; N uni1F27 ; B 48 -171 641 839 ;
C -1 ; WX 713 ; N uni1F28 ; B 97 0 816 695 ;
C -1 ; WX 721 ; N uni1F29 ; B 107 0 824 695 ;
C -1 ; WX 885 ; N uni1F2A ; B 96 0 988 695 ;
C -1 ; WX 899 ; N uni1F2B ; B 107 0 1003 695 ;
C -1 ; WX 873 ; N uni1F2C ; B 97 0 976 695 ;
C -1 ; WX 906 ; N uni1F2D ; B 107 0 1009 695 ;
C -1 ; WX 1077 ; N uni1F2E ; B 101 0 1180 696 ;
C -1 ; WX 1078 ; N uni1F2F ; B 101 0 1181 696 ;
C -1 ; WX 178 ; N uni1F30 ; B 50 0 250 721 ;
C -1 ; WX 178 ; N uni1F31 ; B 50 0 263 721 ;
C -1 ; WX 178 ; N uni1F32 ; B 50 0 323 729 ;
C -1 ; WX 178 ; N uni1F33 ; B 50 0 330 729 ;
C -1 ; WX 178 ; N uni1F34 ; B 50 0 375 729 ;
C -1 ; WX 178 ; N uni1F35 ; B 50 0 378 729 ;
C -1 ; WX 178 ; N uni1F36 ; B -17 0 460 839 ;
C -1 ; WX 178 ; N uni1F37 ; B -17 0 460 839 ;
C -1 ; WX 320 ; N uni1F38 ; B 98 0 393 695 ;
C -1 ; WX 326 ; N uni1F39 ; B 108 0 399 695 ;
C -1 ; WX 494 ; N uni1F3A ; B 97 0 567 695 ;
C -1 ; WX 508 ; N uni1F3B ; B 107 0 581 695 ;
C -1 ; WX 481 ; N uni1F3C ; B 98 0 554 695 ;
C -1 ; WX 504 ; N uni1F3D ; B 108 0 577 695 ;
C -1 ; WX 685 ; N uni1F3E ; B 101 0 758 696 ;
C -1 ; WX 679 ; N uni1F3F ; B 101 0 752 696 ;
C -1 ; WX 582 ; N uni1F40 ; B 71 -10 598 721 ;
C -1 ; WX 582 ; N uni1F41 ; B 71 -10 598 721 ;
C -1 ; WX 582 ; N uni1F42 ; B 71 -10 598 729 ;
C -1 ; WX 582 ; N uni1F43 ; B 71 -10 598 729 ;
C -1 ; WX 582 ; N uni1F44 ; B 71 -10 598 729 ;
C -1 ; WX 582 ; N uni1F45 ; B 71 -10 598 729 ;
C -1 ; WX 791 ; N uni1F48 ; B 96 -12 880 695 ;
C -1 ; WX 799 ; N uni1F49 ; B 107 -12 888 695 ;
C -1 ; WX 967 ; N uni1F4A ; B 98 -12 1056 695 ;
C -1 ; WX 991 ; N uni1F4B ; B 108 -12 1080 695 ;
C -1 ; WX 925 ; N uni1F4C ; B 97 -12 1013 695 ;
C -1 ; WX 952 ; N uni1F4D ; B 107 -12 1040 695 ;
C -1 ; WX 541 ; N uni1F50 ; B 79 -9 572 721 ;
C -1 ; WX 541 ; N uni1F51 ; B 79 -9 572 721 ;
C -1 ; WX 541 ; N uni1F52 ; B 79 -9 572 729 ;
C -1 ; WX 541 ; N uni1F53 ; B 79 -9 572 729 ;
C -1 ; WX 541 ; N uni1F54 ; B 79 -9 572 729 ;
C -1 ; WX 541 ; N uni1F55 ; B 79 -9 572 729 ;
C -1 ; WX 541 ; N uni1F56 ; B 79 -9 635 839 ;
C -1 ; WX 541 ; N uni1F57 ; B 79 -9 635 839 ;
C -1 ; WX 700 ; N uni1F59 ; B 107 0 870 695 ;
C -1 ; WX 876 ; N uni1F5B ; B 107 0 1045 695 ;
C -1 ; WX 875 ; N uni1F5D ; B 107 0 1044 695 ;
C -1 ; WX 1057 ; N uni1F5F ; B 101 0 1226 696 ;
C -1 ; WX 719 ; N uni1F60 ; B 71 -12 740 721 ;
C -1 ; WX 719 ; N uni1F61 ; B 71 -12 740 721 ;
C -1 ; WX 719 ; N uni1F62 ; B 71 -12 740 729 ;
C -1 ; WX 719 ; N uni1F63 ; B 71 -12 740 729 ;
C -1 ; WX 719 ; N uni1F64 ; B 71 -12 740 729 ;
C -1 ; WX 719 ; N uni1F65 ; B 71 -12 740 729 ;
C -1 ; WX 719 ; N uni1F66 ; B 71 -12 739 865 ;
C -1 ; WX 719 ; N uni1F67 ; B 71 -12 739 865 ;
C -1 ; WX 797 ; N uni1F68 ; B 97 -2 887 695 ;
C -1 ; WX 803 ; N uni1F69 ; B 107 -2 893 695 ;
C -1 ; WX 976 ; N uni1F6A ; B 97 -2 1065 694 ;
C -1 ; WX 999 ; N uni1F6B ; B 107 -2 1088 694 ;
C -1 ; WX 930 ; N uni1F6C ; B 97 -2 1019 694 ;
C -1 ; WX 956 ; N uni1F6D ; B 107 -2 1045 695 ;
C -1 ; WX 1130 ; N uni1F6E ; B 101 -1 1220 696 ;
C -1 ; WX 1128 ; N uni1F6F ; B 101 -1 1218 696 ;
C -1 ; WX 607 ; N uni1F70 ; B 71 -12 645 729 ;
C -1 ; WX 607 ; N uni1F71 ; B 71 -12 645 729 ;
C -1 ; WX 571 ; N uni1F72 ; B 69 -11 609 729 ;
C -1 ; WX 571 ; N uni1F73 ; B 69 -11 609 729 ;
C -1 ; WX 542 ; N uni1F74 ; B 48 -171 546 729 ;
C -1 ; WX 542 ; N uni1F75 ; B 48 -171 546 729 ;
C -1 ; WX 178 ; N uni1F76 ; B 50 0 245 729 ;
C -1 ; WX 178 ; N uni1F77 ; B 50 0 330 729 ;
C -1 ; WX 582 ; N uni1F78 ; B 71 -10 598 729 ;
C -1 ; WX 582 ; N uni1F79 ; B 71 -10 598 729 ;
C -1 ; WX 541 ; N uni1F7A ; B 79 -9 572 729 ;
C -1 ; WX 541 ; N uni1F7B ; B 79 -9 572 729 ;
C -1 ; WX 719 ; N uni1F7C ; B 71 -12 740 729 ;
C -1 ; WX 719 ; N uni1F7D ; B 71 -12 740 729 ;
C -1 ; WX 607 ; N uni1F80 ; B 71 -242 645 721 ;
C -1 ; WX 607 ; N uni1F81 ; B 71 -242 645 721 ;
C -1 ; WX 607 ; N uni1F82 ; B 71 -242 645 729 ;
C -1 ; WX 607 ; N uni1F83 ; B 71 -242 645 729 ;
C -1 ; WX 607 ; N uni1F84 ; B 71 -242 645 729 ;
C -1 ; WX 607 ; N uni1F85 ; B 71 -242 645 729 ;
C -1 ; WX 607 ; N uni1F86 ; B 71 -242 673 839 ;
C -1 ; WX 607 ; N uni1F87 ; B 71 -242 696 839 ;
C -1 ; WX 903 ; N uni1F88 ; B 0 0 884 695 ;
C -1 ; WX 903 ; N uni1F89 ; B 0 0 884 695 ;
C -1 ; WX 1036 ; N uni1F8A ; B 97 0 1017 695 ;
C -1 ; WX 1063 ; N uni1F8B ; B 107 0 1043 695 ;
C -1 ; WX 1007 ; N uni1F8C ; B 97 0 987 695 ;
C -1 ; WX 1031 ; N uni1F8D ; B 107 0 1011 695 ;
C -1 ; WX 1208 ; N uni1F8E ; B 101 0 1189 696 ;
C -1 ; WX 1194 ; N uni1F8F ; B 101 0 1175 696 ;
C -1 ; WX 542 ; N uni1F90 ; B 9 -231 546 721 ;
C -1 ; WX 542 ; N uni1F91 ; B 7 -231 546 721 ;
C -1 ; WX 542 ; N uni1F92 ; B 9 -231 546 729 ;
C -1 ; WX 542 ; N uni1F93 ; B 10 -231 546 729 ;
C -1 ; WX 542 ; N uni1F94 ; B 9 -231 564 729 ;
C -1 ; WX 542 ; N uni1F95 ; B 8 -231 570 729 ;
C -1 ; WX 542 ; N uni1F96 ; B 8 -230 641 839 ;
C -1 ; WX 542 ; N uni1F97 ; B 7 -230 641 839 ;
C -1 ; WX 920 ; N uni1F98 ; B 97 0 900 695 ;
C -1 ; WX 928 ; N uni1F99 ; B 107 0 908 695 ;
C -1 ; WX 1092 ; N uni1F9A ; B 96 0 1072 695 ;
C -1 ; WX 1106 ; N uni1F9B ; B 107 0 1087 695 ;
C -1 ; WX 1080 ; N uni1F9C ; B 97 0 1060 695 ;
C -1 ; WX 1113 ; N uni1F9D ; B 107 0 1093 695 ;
C -1 ; WX 1284 ; N uni1F9E ; B 101 0 1264 696 ;
C -1 ; WX 1285 ; N uni1F9F ; B 101 0 1265 696 ;
C -1 ; WX 719 ; N uni1FA0 ; B 71 -243 740 721 ;
C -1 ; WX 719 ; N uni1FA1 ; B 71 -243 740 721 ;
C -1 ; WX 719 ; N uni1FA2 ; B 71 -243 740 729 ;
C -1 ; WX 719 ; N uni1FA3 ; B 71 -243 740 729 ;
C -1 ; WX 719 ; N uni1FA4 ; B 71 -243 740 729 ;
C -1 ; WX 719 ; N uni1FA5 ; B 71 -243 740 729 ;
C -1 ; WX 719 ; N uni1FA6 ; B 71 -243 739 865 ;
C -1 ; WX 719 ; N uni1FA7 ; B 71 -243 739 865 ;
C -1 ; WX 1045 ; N uni1FA8 ; B 97 -2 1025 695 ;
C -1 ; WX 1051 ; N uni1FA9 ; B 107 -2 1031 695 ;
C -1 ; WX 1223 ; N uni1FAA ; B 97 -2 1204 694 ;
C -1 ; WX 1246 ; N uni1FAB ; B 107 -2 1227 694 ;
C -1 ; WX 1177 ; N uni1FAC ; B 97 -2 1157 694 ;
C -1 ; WX 1203 ; N uni1FAD ; B 107 -2 1183 695 ;
C -1 ; WX 1377 ; N uni1FAE ; B 101 -1 1357 696 ;
C -1 ; WX 1375 ; N uni1FAF ; B 101 -1 1355 696 ;
C -1 ; WX 607 ; N uni1FB0 ; B 71 -12 645 678 ;
C -1 ; WX 607 ; N uni1FB1 ; B 71 -12 645 622 ;
C -1 ; WX 607 ; N uni1FB2 ; B 71 -242 645 729 ;
C -1 ; WX 607 ; N uni1FB3 ; B 71 -242 645 497 ;
C -1 ; WX 607 ; N uni1FB4 ; B 71 -242 645 729 ;
C -1 ; WX 607 ; N uni1FB6 ; B 71 -12 654 728 ;
C -1 ; WX 607 ; N uni1FB7 ; B 71 -242 654 728 ;
C -1 ; WX 679 ; N uni1FB8 ; B 0 0 681 876 ;
C -1 ; WX 679 ; N uni1FB9 ; B 0 0 681 820 ;
C -1 ; WX 685 ; N uni1FBA ; B 54 0 735 696 ;
C -1 ; WX 679 ; N uni1FBB ; B 0 0 681 696 ;
C -1 ; WX 904 ; N uni1FBC ; B 0 0 884 680 ;
C -1 ; WX 95 ; N uni1FBD ; B 105 576 213 739 ;
C -1 ; WX 173 ; N uni1FBE ; B 40 1 153 171 ;
C -1 ; WX 95 ; N uni1FBF ; B 104 576 212 739 ;
C -1 ; WX 271 ; N uni1FC0 ; B 19 591 497 760 ;
C -1 ; WX 200 ; N uni1FC1 ; B -18 439 460 760 ;
C -1 ; WX 542 ; N uni1FC2 ; B 6 -231 546 729 ;
C -1 ; WX 542 ; N uni1FC3 ; B 8 -230 546 498 ;
C -1 ; WX 542 ; N uni1FC4 ; B 9 -231 546 729 ;
C -1 ; WX 542 ; N uni1FC6 ; B 48 -171 622 728 ;
C -1 ; WX 542 ; N uni1FC7 ; B 8 -230 622 728 ;
C -1 ; WX 654 ; N uni1FC8 ; B 123 0 767 696 ;
C -1 ; WX 653 ; N uni1FC9 ; B 94 0 766 696 ;
C -1 ; WX 787 ; N uni1FCA ; B 122 0 890 696 ;
C -1 ; WX 771 ; N uni1FCB ; B 93 0 874 696 ;
C -1 ; WX 790 ; N uni1FCC ; B 63 0 770 680 ;
C -1 ; WX 271 ; N uni1FCD ; B 105 568 372 739 ;
C -1 ; WX 271 ; N uni1FCE ; B 105 568 402 739 ;
C -1 ; WX 271 ; N uni1FCF ; B 19 453 497 760 ;
C -1 ; WX 178 ; N uni1FD0 ; B 48 0 370 678 ;
C -1 ; WX 178 ; N uni1FD1 ; B 11 0 375 622 ;
C -1 ; WX 178 ; N uni1FD2 ; B -13 0 414 739 ;
C -1 ; WX 178 ; N uni1FD3 ; B -14 0 413 729 ;
C -1 ; WX 178 ; N uni1FD6 ; B -37 0 441 728 ;
C -1 ; WX 178 ; N uni1FD7 ; B -10 0 468 879 ;
C -1 ; WX 207 ; N uni1FD8 ; B 63 0 411 876 ;
C -1 ; WX 207 ; N uni1FD9 ; B 54 0 418 820 ;
C -1 ; WX 408 ; N uni1FDA ; B 123 0 481 696 ;
C -1 ; WX 390 ; N uni1FDB ; B 94 0 463 696 ;
C -1 ; WX 286 ; N uni1FDD ; B 115 568 387 739 ;
C -1 ; WX 295 ; N uni1FDE ; B 115 568 427 739 ;
C -1 ; WX 271 ; N uni1FDF ; B 19 446 497 760 ;
C -1 ; WX 541 ; N uni1FE0 ; B 79 -9 572 678 ;
C -1 ; WX 541 ; N uni1FE1 ; B 79 -9 572 622 ;
C -1 ; WX 541 ; N uni1FE2 ; B 79 -9 589 739 ;
C -1 ; WX 541 ; N uni1FE3 ; B 79 -9 589 729 ;
C -1 ; WX 606 ; N uni1FE4 ; B 18 -171 621 721 ;
C -1 ; WX 606 ; N uni1FE5 ; B 18 -171 621 721 ;
C -1 ; WX 541 ; N uni1FE6 ; B 79 -9 616 728 ;
C -1 ; WX 541 ; N uni1FE7 ; B 79 -9 643 879 ;
C -1 ; WX 542 ; N uni1FE8 ; B 111 0 674 876 ;
C -1 ; WX 542 ; N uni1FE9 ; B 111 0 674 820 ;
C -1 ; WX 738 ; N uni1FEA ; B 123 0 908 696 ;
C -1 ; WX 739 ; N uni1FEB ; B 93 0 908 696 ;
C -1 ; WX 641 ; N uni1FEC ; B 107 0 752 695 ;
C -1 ; WX 404 ; N uni1FED ; B 101 568 528 739 ;
C -1 ; WX 404 ; N uni1FEE ; B 101 568 528 739 ;
C -1 ; WX 164 ; N uni1FEF ; B 130 568 266 739 ;
C -1 ; WX 719 ; N uni1FF2 ; B 71 -243 740 729 ;
C -1 ; WX 719 ; N uni1FF3 ; B 71 -243 740 487 ;
C -1 ; WX 719 ; N uni1FF4 ; B 71 -243 740 729 ;
C -1 ; WX 719 ; N uni1FF6 ; B 71 -12 739 728 ;
C -1 ; WX 719 ; N uni1FF7 ; B 71 -243 739 728 ;
C -1 ; WX 893 ; N uni1FF8 ; B 123 -12 981 696 ;
C -1 ; WX 829 ; N uni1FF9 ; B 92 -12 917 696 ;
C -1 ; WX 892 ; N uni1FFA ; B 123 -2 981 696 ;
C -1 ; WX 823 ; N uni1FFB ; B 93 -2 912 696 ;
C -1 ; WX 989 ; N uni1FFC ; B 84 -2 969 690 ;
C -1 ; WX 164 ; N uni1FFD ; B 100 568 296 739 ;
C -1 ; WX 95 ; N uni1FFE ; B 115 576 225 739 ;
C -1 ; WX 445 ; N endash ; B 30 207 498 263 ;
C -1 ; WX 1000 ; N emdash ; B 33 233 1060 296 ;
C -1 ; WX 312 ; N quoteleft ; B 193 487 328 658 ;
C -1 ; WX 312 ; N quoteright ; B 156 487 352 658 ;
C -1 ; WX 315 ; N quotesinglbase ; B 58 -60 254 112 ;
C -1 ; WX 446 ; N quotedblleft ; B 191 487 458 658 ;
C -1 ; WX 430 ; N quotedblright ; B 153 487 476 658 ;
C -1 ; WX 446 ; N quotedblbase ; B 58 -60 385 112 ;
C -1 ; WX 492 ; N dagger ; B 117 -118 532 658 ;
C -1 ; WX 492 ; N daggerdbl ; B 96 -118 536 658 ;
C -1 ; WX 539 ; N bullet ; B 143 105 491 434 ;
C -1 ; WX 890 ; N ellipsis ; B 109 0 801 112 ;
C -1 ; WX 1044 ; N perthousand ; B 91 -12 1061 667 ;
C -1 ; WX 223 ; N guilsinglleft ; B 75 85 270 447 ;
C -1 ; WX 223 ; N guilsinglright ; B 48 85 243 447 ;
C -1 ; WX 136 ; N fraction ; B -105 0 348 608 ;
C -1 ; WX 512 ; N Euro ; B 5 -12 640 696 ;
C -1 ; WX 823 ; N trademark ; B 142 280 886 608 ;
C -1 ; WX 803 ; N uni2126 ; B 83 -1 836 694 ;
C -1 ; WX 649 ; N uni2206 ; B -1 0 650 684 ;
C -1 ; WX 659 ; N summation ; B -19 -114 705 696 ;
C -1 ; WX 539 ; N minus ; B 81 238 554 303 ;
C -1 ; WX 488 ; N radical ; B 71 -46 608 813 ;
C -1 ; WX 488 ; N notequal ; B 40 35 547 499 ;
C -1 ; WX 488 ; N lessequal ; B 16 0 581 578 ;
C -1 ; WX 488 ; N greaterequal ; B 16 0 544 578 ;
C -1 ; WX 439 ; N lozenge ; B 68 0 481 659 ;
C -1 ; WX 351 ; N commaaccent ; B 51 -225 224 -53 ;
C -1 ; WX 541 ; N ff ; B 74 0 618 658 ;
C -1 ; WX 433 ; N fi ; B 78 0 500 658 ;
C -1 ; WX 431 ; N fl ; B 78 0 499 658 ;
C -1 ; WX 653 ; N ffi ; B 74 0 721 658 ;
C -1 ; WX 651 ; N ffl ; B 74 0 719 658 ;
C -1 ; WX 536 ; N test1 ; B 71 -12 645 739 ;
C -1 ; WX 536 ; N test2 ; B 71 -12 668 734 ;
C -1 ; WX 277 ; N mu1 ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 270
KPX A V -60
KPX A Y -60
KPX L Y -40
KPX V A -60
KPX Y A -60
KPX Alpha exclam 120
KPX Alpha nu -60
KPX Alpha Upsilondieresis -50
KPX Alpha Upsilon -60
KPX Alpha semicolon 110
KPX Alpha colon 110
KPX Gamma Lambda -70
KPX Gamma Delta -70
KPX Gamma Alpha -70
KPX Delta Upsilon -50
KPX Epsilon exclam 120
KPX Epsilon semicolon 110
KPX Epsilon colon 110
KPX Eta exclam 120
KPX Eta semicolon 110
KPX Eta colon 110
KPX Iota exclam 120
KPX Iota semicolon 110
KPX Iota colon 110
KPX Lambda Upsilon -60
KPX Nu exclam 120
KPX Nu semicolon 110
KPX Nu colon 110
KPX Omicron exclam 120
KPX Omicron semicolon 110
KPX Omicron colon 110
KPX Rho exclam 120
KPX Rho semicolon 110
KPX Rho colon 110
KPX Sigma exclam 120
KPX Sigma semicolon 110
KPX Sigma colon 110
KPX Upsilon exclam 120
KPX Upsilon Delta -40
KPX Upsilon Alpha -60
KPX Upsilon Lambda -60
KPX Upsilon semicolon 110
KPX Upsilon colon 110
KPX Psi exclam 120
KPX Psi semicolon 110
KPX Psi colon 110
KPX Omega exclam 120
KPX Omega semicolon 110
KPX Omega colon 110
KPX Upsilondieresis Delta -30
KPX Upsilondieresis Lambda -40
KPX Upsilondieresis Alpha -40
KPX alphatonos exclam 120
KPX alphatonos semicolon 110
KPX alphatonos colon 110
KPX alpha exclam 120
KPX alpha semicolon 110
KPX alpha colon 110
KPX epsilon exclam 120
KPX epsilon semicolon 110
KPX epsilon colon 110
KPX eta exclam 120
KPX eta semicolon 110
KPX eta colon 110
KPX iota exclam 120
KPX iota semicolon 110
KPX iota colon 110
KPX nu exclam 120
KPX nu semicolon 110
KPX nu colon 110
KPX xi exclam 120
KPX xi semicolon 110
KPX xi colon 110
KPX omicron exclam 120
KPX omicron semicolon 110
KPX omicron colon 110
KPX rho exclam 120
KPX rho semicolon 110
KPX rho colon 110
KPX sigma1 exclam 120
KPX sigma1 semicolon 110
KPX sigma1 colon 110
KPX upsilon exclam 120
KPX upsilon semicolon 110
KPX upsilon colon 110
KPX psi exclam 120
KPX psi semicolon 110
KPX psi colon 110
KPX omega exclam 120
KPX omega semicolon 110
KPX omega colon 110
KPX iotadieresis exclam 120
KPX iotadieresis semicolon 110
KPX iotadieresis colon 110
KPX upsilondieresis exclam 120
KPX upsilondieresis semicolon 110
KPX upsilondieresis colon 110
KPX omicrontonos exclam 120
KPX omicrontonos semicolon 110
KPX omicrontonos colon 110
KPX upsilontonos exclam 120
KPX upsilontonos semicolon 110
KPX upsilontonos colon 110
KPX omegatonos exclam 120
KPX omegatonos semicolon 110
KPX omegatonos colon 110
KPX uni1F66 exclam 120
KPX uni1F66 semicolon 110
KPX uni1F66 colon 110
KPX uni1F67 exclam 120
KPX uni1F67 semicolon 110
KPX uni1F67 colon 110
KPX uni1F70 exclam 150
KPX uni1F70 colon 130
KPX uni1F70 semicolon 150
KPX uni1F76 exclam 120
KPX uni1F76 semicolon 110
KPX uni1F76 colon 110
KPX uni1F77 exclam 120
KPX uni1F77 semicolon 110
KPX uni1F77 colon 110
KPX uni1F78 exclam 120
KPX uni1F78 semicolon 110
KPX uni1F78 colon 110
KPX uni1F79 exclam 120
KPX uni1F79 semicolon 110
KPX uni1F79 colon 110
KPX uni1F7A exclam 120
KPX uni1F7A semicolon 110
KPX uni1F7A colon 110
KPX uni1F7B exclam 120
KPX uni1F7B semicolon 110
KPX uni1F7B colon 110
KPX uni1F7C exclam 120
KPX uni1F7C semicolon 110
KPX uni1F7C colon 110
KPX uni1F7D exclam 120
KPX uni1F7D semicolon 110
KPX uni1F7D colon 110
KPX uni1FB2 exclam 120
KPX uni1FB2 semicolon 110
KPX uni1FB2 colon 110
KPX uni1FB3 exclam 120
KPX uni1FB3 semicolon 110
KPX uni1FB3 colon 110
KPX uni1FB4 exclam 120
KPX uni1FB4 semicolon 110
KPX uni1FB4 colon 110
KPX uni1FB6 exclam 120
KPX uni1FB6 semicolon 110
KPX uni1FB6 colon 110
KPX uni1FB7 exclam 120
KPX uni1FB7 semicolon 110
KPX uni1FB7 colon 110
KPX uni1FBF uni1FCC 40
KPX uni1FBF uni1FBC -80
KPX uni1FBF Iota 40
KPX uni1FBF Eta 40
KPX uni1FBF Epsilon 40
KPX uni1FBF Alpha -80
KPX uni1FC2 exclam 120
KPX uni1FC2 semicolon 110
KPX uni1FC2 colon 110
KPX uni1FC3 exclam 120
KPX uni1FC3 semicolon 110
KPX uni1FC3 colon 110
KPX uni1FC4 exclam 120
KPX uni1FC4 semicolon 110
KPX uni1FC4 colon 110
KPX uni1FC6 exclam 120
KPX uni1FC6 semicolon 110
KPX uni1FC6 colon 110
KPX uni1FC7 exclam 120
KPX uni1FC7 semicolon 110
KPX uni1FC7 colon 110
KPX uni1FCD Omega 30
KPX uni1FCD Omicron 30
KPX uni1FCD Iota 40
KPX uni1FCD Eta 40
KPX uni1FCD Epsilon 40
KPX uni1FCD Alpha -70
KPX uni1FCD uni1FFC 40
KPX uni1FCD uni1FCC 70
KPX uni1FCD uni1FBC -50
KPX uni1FCE Iota 40
KPX uni1FCE Eta 40
KPX uni1FCE Epsilon 40
KPX uni1FCE Alpha -110
KPX uni1FCE uni1FCC 40
KPX uni1FCE uni1FBC -100
KPX uni1FCF uni1FCC 120
KPX uni1FCF uni1FBC -80
KPX uni1FCF Iota 140
KPX uni1FCF Eta 140
KPX uni1FCF Epsilon 140
KPX uni1FCF Alpha -80
KPX uni1FDD Omega 20
KPX uni1FDD Upsilon 80
KPX uni1FDD Omicron 20
KPX uni1FDD Iota 40
KPX uni1FDD Eta 40
KPX uni1FDD Epsilon 40
KPX uni1FDD Alpha -90
KPX uni1FDD uni1FFC 40
KPX uni1FDD uni1FCC 80
KPX uni1FDD uni1FBC -90
KPX uni1FDE uni1FFC -30
KPX uni1FDE uni1FCC 30
KPX uni1FDE uni1FBC -120
KPX uni1FDE Omega -30
KPX uni1FDE Upsilon 80
KPX uni1FDE Omicron -30
KPX uni1FDE Iota 40
KPX uni1FDE Eta 40
KPX uni1FDE Epsilon 40
KPX uni1FDE Alpha -130
KPX uni1FDF Omega 30
KPX uni1FDF Upsilon 180
KPX uni1FDF Omicron 30
KPX uni1FDF Iota 120
KPX uni1FDF Eta 120
KPX uni1FDF Epsilon 120
KPX uni1FDF Alpha -80
KPX uni1FDF uni1FFC 40
KPX uni1FDF uni1FCC 120
KPX uni1FDF uni1FBC -80
KPX uni1FE6 exclam 120
KPX uni1FE6 semicolon 110
KPX uni1FE6 colon 110
KPX uni1FEF uni1FCC 50
KPX uni1FEF uni1FBC -80
KPX uni1FEF Upsilon 60
KPX uni1FEF Iota 40
KPX uni1FEF Eta 40
KPX uni1FEF Epsilon 40
KPX uni1FEF Alpha -80
KPX uni1FF2 exclam 120
KPX uni1FF2 semicolon 110
KPX uni1FF2 colon 110
KPX uni1FF3 exclam 120
KPX uni1FF3 semicolon 110
KPX uni1FF3 colon 110
KPX uni1FF4 exclam 120
KPX uni1FF4 semicolon 110
KPX uni1FF4 colon 110
KPX uni1FF6 exclam 120
KPX uni1FF6 semicolon 110
KPX uni1FF6 colon 110
KPX uni1FF7 exclam 120
KPX uni1FF7 semicolon 110
KPX uni1FF7 colon 110
KPX uni1FFD Omega -30
KPX uni1FFD Upsilon 90
KPX uni1FFD Omicron -40
KPX uni1FFD Iota 30
KPX uni1FFD Eta 30
KPX uni1FFD Epsilon 30
KPX uni1FFD Alpha -120
KPX uni1FFD uni1FFC -40
KPX uni1FFD uni1FCC 20
KPX uni1FFD uni1FBC -120
KPX uni1FFE uni1FFC 40
KPX uni1FFE uni1FCC 60
KPX uni1FFE uni1FBC -80
KPX uni1FFE Omega 40
KPX uni1FFE Upsilon 120
KPX uni1FFE Iota 60
KPX uni1FFE Eta 60
KPX uni1FFE Epsilon 60
KPX uni1FFE Alpha -80
EndKernPairs
EndKernData
EndFontMetrics
