StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Tue Dec  3 11:21:34 2002
FontName Kerkis-SmallCaps
FullName Kerkis Small Caps
FamilyName Kerkis
Weight Medium
Notice (Department of Mathematics, University of the Aegean. Contact Antonis Tsolomitis at atsol@aegean.gr)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 60
Version 001.000
EncodingScheme ISO10646-1
FontBBox -145 -268 1300 922
CapHeight 681
XHeight 511
Ascender 511
StartCharMetrics 398
C 0 ; WX 320 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 320 ; N space ; B 0 0 0 0 ;
C 33 ; WX 225 ; N exclam ; B 56 -10 164 520 ;
C 34 ; WX 380 ; N quotedbl ; B 56 445 323 694 ;
C 35 ; WX 465 ; N numbersign ; B 49 0 417 499 ;
C 36 ; WX 465 ; N dollar ; B 25 -83 445 593 ;
C 37 ; WX 675 ; N percent ; B 16 -6 655 517 ;
C 38 ; WX 600 ; N ampersand ; B 34 -10 590 520 ;
C 39 ; WX 220 ; N quotesingle ; B 67 445 153 694 ;
C 40 ; WX 300 ; N parenleft ; B 76 -151 278 717 ;
C 41 ; WX 300 ; N parenright ; B 17 -151 219 717 ;
C 42 ; WX 440 ; N asterisk ; B 54 323 391 694 ;
C 43 ; WX 450 ; N plus ; B 38 83 416 446 ;
C 44 ; WX 320 ; N comma ; B 90 -112 223 117 ;
C 45 ; WX 400 ; N hyphen ; B 50 232 350 289 ;
C 46 ; WX 320 ; N period ; B 92 -13 220 115 ;
C 47 ; WX 450 ; N slash ; B 53 -106 402 538 ;
C 48 ; WX 496 ; N zero ; B 32 -10 469 555 ;
C 49 ; WX 496 ; N one ; B 128 0 401 545 ;
C 50 ; WX 496 ; N two ; B 34 0 462 555 ;
C 51 ; WX 620 ; N three ; B 40 -153 576 554 ;
C 52 ; WX 620 ; N four ; B 25 -210 600 471 ;
C 53 ; WX 620 ; N five ; B 60 -203 584 527 ;
C 54 ; WX 620 ; N six ; B 45 -13 590 694 ;
C 55 ; WX 620 ; N seven ; B 60 -190 586 491 ;
C 56 ; WX 620 ; N eight ; B 44 -13 583 694 ;
C 57 ; WX 620 ; N nine ; B 37 -213 576 494 ;
C 58 ; WX 320 ; N colon ; B 92 -13 220 494 ;
C 59 ; WX 320 ; N semicolon ; B 90 -112 223 494 ;
C 60 ; WX 450 ; N less ; B 37 34 418 452 ;
C 61 ; WX 450 ; N equal ; B 38 163 416 367 ;
C 62 ; WX 450 ; N greater ; B 36 34 418 452 ;
C 63 ; WX 405 ; N question ; B 20 -10 385 520 ;
C 64 ; WX 615 ; N at ; B -16 -162 623 520 ;
C 65 ; WX 772 ; N A ; B 3 0 754 681 ;
C 66 ; WX 740 ; N B ; B 31 0 702 681 ;
C 67 ; WX 740 ; N C ; B 44 -13 702 694 ;
C 68 ; WX 800 ; N D ; B 31 0 752 681 ;
C 69 ; WX 720 ; N E ; B 31 0 705 681 ;
C 70 ; WX 640 ; N F ; B 31 0 654 681 ;
C 71 ; WX 800 ; N G ; B 44 -13 778 694 ;
C 72 ; WX 800 ; N H ; B 31 0 769 681 ;
C 73 ; WX 340 ; N I ; B 31 0 301 681 ; L J IJ ;
C 74 ; WX 621 ; N J ; B -3 -13 587 681 ;
C 75 ; WX 762 ; N K ; B 31 0 750 681 ;
C 76 ; WX 600 ; N L ; B 31 0 629 681 ;
C 77 ; WX 920 ; N M ; B 26 0 894 681 ;
C 78 ; WX 740 ; N N ; B 26 0 722 681 ;
C 79 ; WX 800 ; N O ; B 44 -13 758 694 ;
C 80 ; WX 621 ; N P ; B 31 0 613 681 ;
C 81 ; WX 820 ; N Q ; B 44 -190 769 694 ;
C 82 ; WX 765 ; N R ; B 31 0 757 681 ;
C 83 ; WX 660 ; N S ; B 28 -13 634 694 ;
C 84 ; WX 688 ; N T ; B -7 0 686 681 ;
C 85 ; WX 780 ; N U ; B 25 -13 754 681 ;
C 86 ; WX 765 ; N V ; B 0 0 755 681 ;
C 87 ; WX 1026 ; N W ; B 0 0 1014 681 ;
C 88 ; WX 795 ; N X ; B 0 0 785 681 ;
C 89 ; WX 710 ; N Y ; B 0 0 696 681 ;
C 90 ; WX 640 ; N Z ; B 10 0 656 681 ;
C 91 ; WX 300 ; N bracketleft ; B 92 -141 258 717 ;
C 92 ; WX 450 ; N backslash ; B 52 0 402 538 ;
C 93 ; WX 300 ; N bracketright ; B 41 -141 207 717 ;
C 94 ; WX 600 ; N asciicircum ; B 52 318 554 722 ;
C 95 ; WX 500 ; N underscore ; B 0 -155 500 -95 ;
C 96 ; WX 340 ; N grave ; B 68 571 272 689 ;
C 97 ; WX 578 ; N a ; B 2 0 566 511 ;
C 98 ; WX 555 ; N b ; B 23 0 526 511 ;
C 99 ; WX 555 ; N c ; B 33 -10 528 521 ;
C 100 ; WX 600 ; N d ; B 23 0 564 511 ;
C 101 ; WX 540 ; N e ; B 23 0 530 511 ;
C 102 ; WX 480 ; N f ; B 23 0 492 511 ;
C 103 ; WX 600 ; N g ; B 33 -10 583 521 ;
C 104 ; WX 600 ; N h ; B 23 0 577 511 ;
C 105 ; WX 255 ; N i ; B 23 0 226 511 ; L j ij ;
C 106 ; WX 466 ; N j ; B 3 -10 445 511 ;
C 107 ; WX 574 ; N k ; B 23 0 563 511 ;
C 108 ; WX 450 ; N l ; B 23 0 473 511 ;
C 109 ; WX 690 ; N m ; B 20 0 670 511 ;
C 110 ; WX 555 ; N n ; B 20 0 542 511 ;
C 111 ; WX 600 ; N o ; B 33 -10 568 521 ;
C 112 ; WX 463 ; N p ; B 23 0 460 511 ;
C 113 ; WX 615 ; N q ; B 33 -143 577 521 ;
C 114 ; WX 574 ; N r ; B 23 0 568 511 ;
C 115 ; WX 495 ; N s ; B 20 -10 476 521 ;
C 116 ; WX 528 ; N t ; B 1 0 523 511 ;
C 117 ; WX 585 ; N u ; B 19 -10 565 511 ;
C 118 ; WX 589 ; N v ; B 8 0 574 511 ;
C 119 ; WX 772 ; N w ; B -2 0 758 511 ;
C 120 ; WX 596 ; N x ; B -2 0 586 511 ;
C 121 ; WX 543 ; N y ; B 8 0 530 511 ;
C 122 ; WX 480 ; N z ; B 7 0 493 511 ;
C 123 ; WX 210 ; N braceleft ; B 29 -163 233 521 ;
C 124 ; WX 450 ; N bar ; B 199 -164 252 537 ;
C 125 ; WX 210 ; N braceright ; B -10 -163 194 521 ;
C 126 ; WX 600 ; N asciitilde ; B 78 244 521 411 ;
C 161 ; WX 225 ; N exclamdown ; B 56 -160 164 370 ;
C 162 ; WX 465 ; N cent ; B 87 16 385 489 ;
C 163 ; WX 465 ; N sterling ; B 6 -10 473 520 ;
C 164 ; WX 465 ; N currency ; B 42 77 424 457 ;
C 165 ; WX 465 ; N yen ; B -17 0 485 511 ;
C 166 ; WX 450 ; N brokenbar ; B 198 0 256 541 ;
C 167 ; WX 390 ; N section ; B 25 -137 364 520 ;
C 168 ; WX 420 ; N dieresis ; B 68 563 349 681 ;
C 169 ; WX 555 ; N copyright ; B 18 0 543 525 ;
C 170 ; WX 420 ; N ordfeminine ; B 49 288 393 685 ;
C 171 ; WX 556 ; N guillemotleft ; B 65 35 484 480 ;
C 172 ; WX 600 ; N logicalnot ; B 51 80 555 370 ;
C 174 ; WX 555 ; N registered ; B 17 0 542 525 ;
C 175 ; WX 440 ; N macron ; B 68 587 364 637 ;
C 176 ; WX 400 ; N degree ; B 50 380 350 686 ;
C 177 ; WX 450 ; N plusminus ; B 38 0 416 446 ;
C 178 ; WX 452 ; N twosuperior ; B 66 350 400 761 ;
C 179 ; WX 465 ; N threesuperior ; B 54 305 418 754 ;
C 180 ; WX 340 ; N acute ; B 68 564 274 680 ;
C 181 ; WX 690 ; N mu ; B 19 0 670 511 ;
C 182 ; WX 450 ; N paragraph ; B 52 -163 397 495 ;
C 183 ; WX 320 ; N periodcentered ; B 92 196 222 326 ;
C 184 ; WX 320 ; N cedilla ; B 68 -200 257 0 ;
C 185 ; WX 415 ; N onesuperior ; B 122 350 334 753 ;
C 186 ; WX 420 ; N ordmasculine ; B 56 288 361 685 ;
C 187 ; WX 556 ; N guillemotright ; B 68 35 487 480 ;
C 188 ; WX 698 ; N onequarter ; B 60 0 654 511 ;
C 189 ; WX 698 ; N onehalf ; B 60 0 665 511 ;
C 190 ; WX 698 ; N threequarters ; B 39 0 669 517 ;
C 191 ; WX 405 ; N questiondown ; B 17 -160 382 370 ;
C 192 ; WX 773 ; N Agrave ; B 3 0 754 869 ;
C 193 ; WX 766 ; N Aacute ; B 3 0 754 869 ;
C 194 ; WX 769 ; N Acircumflex ; B 3 0 754 871 ;
C 195 ; WX 776 ; N Atilde ; B 13 0 764 852 ;
C 196 ; WX 763 ; N Adieresis ; B 3 0 754 871 ;
C 197 ; WX 776 ; N Aring ; B 13 0 764 922 ;
C 198 ; WX 1296 ; N AE ; B 14 0 1300 681 ;
C 199 ; WX 740 ; N Ccedilla ; B 44 -200 702 694 ;
C 200 ; WX 720 ; N Egrave ; B 31 0 705 869 ;
C 201 ; WX 720 ; N Eacute ; B 31 0 705 869 ;
C 202 ; WX 720 ; N Ecircumflex ; B 31 0 705 871 ;
C 203 ; WX 720 ; N Edieresis ; B 31 0 705 871 ;
C 204 ; WX 340 ; N Igrave ; B 31 0 301 869 ;
C 205 ; WX 340 ; N Iacute ; B 31 0 301 869 ;
C 206 ; WX 340 ; N Icircumflex ; B 28 0 312 871 ;
C 207 ; WX 340 ; N Idieresis ; B 28 0 309 871 ;
C 208 ; WX 800 ; N Eth ; B 31 0 752 681 ;
C 209 ; WX 740 ; N Ntilde ; B 26 0 722 852 ;
C 210 ; WX 800 ; N Ograve ; B 44 -13 758 869 ;
C 211 ; WX 800 ; N Oacute ; B 44 -13 758 869 ;
C 212 ; WX 800 ; N Ocircumflex ; B 44 -13 758 871 ;
C 213 ; WX 800 ; N Otilde ; B 44 -13 758 852 ;
C 214 ; WX 800 ; N Odieresis ; B 44 -13 758 871 ;
C 215 ; WX 600 ; N multiply ; B 51 100 555 604 ;
C 216 ; WX 800 ; N Oslash ; B 44 -53 758 734 ;
C 217 ; WX 780 ; N Ugrave ; B 25 -13 754 869 ;
C 218 ; WX 780 ; N Uacute ; B 25 -13 754 869 ;
C 219 ; WX 780 ; N Ucircumflex ; B 25 -13 754 871 ;
C 220 ; WX 780 ; N Udieresis ; B 25 -13 754 871 ;
C 221 ; WX 640 ; N Yacute ; B -30 0 666 869 ;
C 222 ; WX 620 ; N Thorn ; B 31 0 613 681 ;
C 223 ; WX 995 ; N germandbls ; B 20 -10 976 521 ;
C 224 ; WX 591 ; N agrave ; B 12 0 575 652 ;
C 225 ; WX 588 ; N aacute ; B 12 0 575 652 ;
C 226 ; WX 584 ; N acircumflex ; B 12 0 575 654 ;
C 227 ; WX 588 ; N atilde ; B 12 0 575 639 ;
C 228 ; WX 588 ; N adieresis ; B 12 0 575 653 ;
C 229 ; WX 581 ; N aring ; B 12 0 575 691 ;
C 230 ; WX 978 ; N ae ; B 13 0 979 511 ;
C 231 ; WX 555 ; N ccedilla ; B 33 -150 528 520 ;
C 232 ; WX 540 ; N egrave ; B 23 0 530 652 ;
C 233 ; WX 540 ; N eacute ; B 23 0 530 652 ;
C 234 ; WX 540 ; N ecircumflex ; B 23 0 530 654 ;
C 235 ; WX 540 ; N edieresis ; B 23 0 530 653 ;
C 236 ; WX 255 ; N igrave ; B 23 0 226 652 ;
C 237 ; WX 255 ; N iacute ; B 23 0 226 652 ;
C 238 ; WX 255 ; N icircumflex ; B 20 0 236 654 ;
C 239 ; WX 255 ; N idieresis ; B 21 0 232 653 ;
C 240 ; WX 600 ; N eth ; B 23 0 564 511 ;
C 241 ; WX 555 ; N ntilde ; B 19 0 541 639 ;
C 242 ; WX 600 ; N ograve ; B 33 -10 568 652 ;
C 243 ; WX 600 ; N oacute ; B 33 -10 568 652 ;
C 244 ; WX 600 ; N ocircumflex ; B 33 -10 568 654 ;
C 245 ; WX 600 ; N otilde ; B 33 -10 568 639 ;
C 246 ; WX 600 ; N odieresis ; B 33 -10 568 653 ;
C 247 ; WX 412 ; N divide ; B 28 97 385 413 ;
C 248 ; WX 600 ; N oslash ; B 33 -40 568 550 ;
C 249 ; WX 585 ; N ugrave ; B 19 -10 565 652 ;
C 250 ; WX 585 ; N uacute ; B 19 -10 565 652 ;
C 251 ; WX 585 ; N ucircumflex ; B 19 -10 565 654 ;
C 252 ; WX 585 ; N udieresis ; B 19 -10 565 653 ;
C 253 ; WX 538 ; N yacute ; B 7 0 529 652 ;
C 254 ; WX 465 ; N thorn ; B 23 0 460 511 ;
C 255 ; WX 541 ; N ydieresis ; B 7 0 529 653 ;
C -1 ; WX 680 ; N Amacron ; B -37 0 714 826 ;
C -1 ; WX 580 ; N amacron ; B 2 0 566 637 ;
C -1 ; WX 680 ; N Abreve ; B -37 0 714 871 ;
C -1 ; WX 580 ; N abreve ; B 2 0 566 682 ;
C -1 ; WX 680 ; N Aogonek ; B -37 -152 804 681 ;
C -1 ; WX 580 ; N aogonek ; B 2 -144 641 511 ;
C -1 ; WX 740 ; N Cacute ; B 44 -13 702 869 ;
C -1 ; WX 520 ; N cacute ; B 33 -10 528 680 ;
C -1 ; WX 740 ; N Ccaron ; B 44 -13 702 869 ;
C -1 ; WX 520 ; N ccaron ; B 33 -10 528 680 ;
C -1 ; WX 800 ; N Dcaron ; B 31 0 752 869 ;
C -1 ; WX 600 ; N dcaron ; B 23 0 564 680 ;
C -1 ; WX 800 ; N Dcroat ; B 31 0 752 681 ;
C -1 ; WX 720 ; N Emacron ; B 31 0 705 826 ;
C -1 ; WX 520 ; N emacron ; B 23 0 530 637 ;
C -1 ; WX 720 ; N Edotaccent ; B 31 0 705 870 ;
C -1 ; WX 520 ; N edotaccent ; B 23 0 530 681 ;
C -1 ; WX 720 ; N Eogonek ; B 31 -152 705 681 ;
C -1 ; WX 520 ; N eogonek ; B 23 -151 530 511 ;
C -1 ; WX 720 ; N Ecaron ; B 31 0 705 869 ;
C -1 ; WX 520 ; N ecaron ; B 23 0 530 680 ;
C -1 ; WX 800 ; N Gbreve ; B 44 -13 778 871 ;
C -1 ; WX 589 ; N gbreve ; B 33 -10 583 682 ;
C -1 ; WX 340 ; N Imacron ; B 18 0 314 826 ;
C -1 ; WX 300 ; N imacron ; B -2 0 294 637 ;
C -1 ; WX 340 ; N Iogonek ; B 31 -152 391 681 ;
C -1 ; WX 300 ; N iogonek ; B 53 -152 306 654 ;
C -1 ; WX 340 ; N Idotaccent ; B 31 0 301 870 ;
C -1 ; WX 255 ; N dotlessi ; B 23 0 226 511 ;
C -1 ; WX 958 ; N IJ ; B 31 -13 937 681 ;
C -1 ; WX 718 ; N ij ; B 23 -10 705 511 ;
C -1 ; WX 600 ; N Lacute ; B 31 0 629 869 ;
C -1 ; WX 460 ; N lacute ; B 23 0 473 679 ;
C -1 ; WX 600 ; N Lcaron ; B 31 0 629 694 ;
C -1 ; WX 457 ; N lcaron ; B 23 0 473 543 ;
C -1 ; WX 467 ; N ldot ; B 23 0 473 511 ;
C -1 ; WX 600 ; N Lslash ; B 31 0 629 681 ;
C -1 ; WX 450 ; N lslash ; B 23 0 473 511 ;
C -1 ; WX 740 ; N Nacute ; B 26 0 722 869 ;
C -1 ; WX 561 ; N nacute ; B 20 0 542 680 ;
C -1 ; WX 740 ; N Ncaron ; B 26 0 722 869 ;
C -1 ; WX 561 ; N ncaron ; B 20 0 542 680 ;
C -1 ; WX 800 ; N Omacron ; B 44 -13 758 826 ;
C -1 ; WX 594 ; N omacron ; B 33 -10 568 637 ;
C -1 ; WX 800 ; N Ohungarumlaut ; B 44 -13 758 889 ;
C -1 ; WX 560 ; N ohungarumlaut ; B 33 -10 568 712 ;
C -1 ; WX 1240 ; N OE ; B 44 -13 1214 694 ;
C -1 ; WX 930 ; N oe ; B 33 -10 912 520 ;
C -1 ; WX 720 ; N Racute ; B 31 0 757 869 ;
C -1 ; WX 579 ; N racute ; B 23 0 568 680 ;
C -1 ; WX 720 ; N Rcaron ; B 31 0 757 869 ;
C -1 ; WX 579 ; N rcaron ; B 23 0 568 680 ;
C -1 ; WX 660 ; N Sacute ; B 28 -13 634 869 ;
C -1 ; WX 499 ; N sacute ; B 20 -10 476 680 ;
C -1 ; WX 660 ; N Scedilla ; B 28 -268 634 694 ;
C -1 ; WX 495 ; N scedilla ; B 20 -268 476 521 ;
C -1 ; WX 660 ; N Scaron ; B 28 -13 634 869 ;
C -1 ; WX 495 ; N scaron ; B 20 -10 476 653 ;
C -1 ; WX 620 ; N Tcaron ; B -37 0 656 869 ;
C -1 ; WX 528 ; N tcaron ; B 1 0 523 680 ;
C -1 ; WX 780 ; N Umacron ; B 25 -13 754 826 ;
C -1 ; WX 582 ; N umacron ; B 19 -10 565 637 ;
C -1 ; WX 780 ; N Uring ; B 25 -13 754 921 ;
C -1 ; WX 586 ; N uring ; B 19 -10 565 732 ;
C -1 ; WX 780 ; N Uhungarumlaut ; B 25 -13 754 889 ;
C -1 ; WX 596 ; N uhungarumlaut ; B 19 -10 565 700 ;
C -1 ; WX 780 ; N Uogonek ; B 25 -152 754 681 ;
C -1 ; WX 585 ; N uogonek ; B 19 -161 565 511 ;
C -1 ; WX 709 ; N Ydieresis ; B 0 0 696 871 ;
C -1 ; WX 640 ; N Zacute ; B 10 0 656 869 ;
C -1 ; WX 480 ; N zacute ; B 7 0 493 680 ;
C -1 ; WX 640 ; N Zdotaccent ; B 10 0 656 870 ;
C -1 ; WX 480 ; N zdotaccent ; B 7 0 493 681 ;
C -1 ; WX 640 ; N Zcaron ; B 10 0 656 869 ;
C -1 ; WX 480 ; N zcaron ; B 7 0 493 653 ;
C -1 ; WX 465 ; N florin ; B -22 -116 475 562 ;
C -1 ; WX 420 ; N circumflex ; B 68 563 352 681 ;
C -1 ; WX 420 ; N caron ; B 68 562 352 680 ;
C -1 ; WX 460 ; N breve ; B 68 563 396 682 ;
C -1 ; WX 260 ; N dotaccent ; B 70 553 190 672 ;
C -1 ; WX 320 ; N ring ; B 68 547 252 732 ;
C -1 ; WX 320 ; N ogonek ; B 68 -152 245 0 ;
C -1 ; WX 440 ; N tilde ; B 66 572 374 661 ;
C -1 ; WX 380 ; N hungarumlaut ; B 99 540 341 700 ;
C -1 ; WX 162 ; N uni0374 ; B 22 550 146 736 ;
C -1 ; WX 153 ; N uni0375 ; B 8 -189 140 -19 ;
C -1 ; WX 320 ; N uni037E ; B 90 -112 223 494 ;
C -1 ; WX 146 ; N tonos ; B 25 496 126 676 ;
C -1 ; WX 420 ; N dieresistonos ; B 27 537 393 718 ;
C -1 ; WX 768 ; N Alphatonos ; B 3 0 754 692 ;
C -1 ; WX 333 ; N anoteleia ; B 105 359 228 483 ;
C -1 ; WX 900 ; N Epsilontonos ; B 0 0 885 682 ;
C -1 ; WX 993 ; N Etatonos ; B 0 0 962 688 ;
C -1 ; WX 512 ; N Iotatonos ; B 0 0 473 692 ;
C -1 ; WX 870 ; N Omicrontonos ; B 0 -13 828 694 ;
C -1 ; WX 934 ; N Upsilontonos ; B 0 0 920 691 ;
C -1 ; WX 852 ; N Omegatonos ; B 0 0 841 696 ;
C -1 ; WX 255 ; N iotadieresistonos ; B 22 0 233 812 ;
C -1 ; WX 768 ; N Alpha ; B 3 0 754 681 ;
C -1 ; WX 740 ; N Beta ; B 31 0 702 681 ;
C -1 ; WX 580 ; N Gamma ; B 54 0 595 681 ;
C -1 ; WX 600 ; N Delta ; B 9 0 591 681 ;
C -1 ; WX 720 ; N Epsilon ; B 31 0 705 681 ;
C -1 ; WX 640 ; N Zeta ; B 10 0 656 681 ;
C -1 ; WX 800 ; N Eta ; B 31 0 769 681 ;
C -1 ; WX 800 ; N Theta ; B 52 -12 747 693 ;
C -1 ; WX 340 ; N Iota ; B 31 0 301 681 ;
C -1 ; WX 769 ; N Kappa ; B 31 0 750 681 ;
C -1 ; WX 680 ; N Lambda ; B 2 0 678 681 ;
C -1 ; WX 920 ; N Mu ; B 26 0 894 681 ;
C -1 ; WX 740 ; N Nu ; B 26 0 722 681 ;
C -1 ; WX 717 ; N Xi ; B 20 0 697 681 ;
C -1 ; WX 800 ; N Omicron ; B 44 -13 758 694 ;
C -1 ; WX 790 ; N Pi ; B 47 0 742 681 ;
C -1 ; WX 621 ; N Rho ; B 31 0 613 681 ;
C -1 ; WX 640 ; N Sigma ; B 20 0 631 681 ;
C -1 ; WX 685 ; N Tau ; B -7 0 686 681 ;
C -1 ; WX 710 ; N Upsilon ; B 0 0 696 681 ;
C -1 ; WX 806 ; N Phi ; B 23 0 782 681 ;
C -1 ; WX 798 ; N Chi ; B 0 0 785 681 ;
C -1 ; WX 878 ; N Psi ; B 13 0 865 681 ;
C -1 ; WX 770 ; N Omega ; B 11 0 759 693 ;
C -1 ; WX 340 ; N Iotadieresis ; B 29 0 311 888 ;
C -1 ; WX 662 ; N Upsilondieresis ; B 12 0 647 888 ;
C -1 ; WX 574 ; N alphatonos ; B 2 0 565 691 ;
C -1 ; WX 540 ; N epsilontonos ; B 23 0 531 691 ;
C -1 ; WX 592 ; N etatonos ; B 23 0 577 691 ;
C -1 ; WX 255 ; N iotatonos ; B 23 0 226 691 ;
C -1 ; WX 541 ; N upsilondieresistonos ; B 7 0 529 832 ;
C -1 ; WX 578 ; N alpha ; B 2 0 565 511 ;
C -1 ; WX 555 ; N beta ; B 23 0 526 511 ;
C -1 ; WX 435 ; N gamma ; B 40 0 448 511 ;
C -1 ; WX 450 ; N delta ; B 7 0 443 511 ;
C -1 ; WX 540 ; N epsilon ; B 23 0 531 511 ;
C -1 ; WX 480 ; N zeta ; B 6 0 493 511 ;
C -1 ; WX 600 ; N eta ; B 23 0 577 511 ;
C -1 ; WX 600 ; N theta ; B 39 -9 560 520 ;
C -1 ; WX 255 ; N iota ; B 23 0 226 511 ;
C -1 ; WX 578 ; N kappa ; B 23 0 562 511 ;
C -1 ; WX 510 ; N lambda ; B 1 0 508 511 ;
C -1 ; WX 690 ; N uni03BC ; B 19 0 670 511 ;
C -1 ; WX 555 ; N nu ; B 19 0 541 511 ;
C -1 ; WX 538 ; N xi ; B 14 0 524 511 ;
C -1 ; WX 600 ; N omicron ; B 33 -10 568 520 ;
C -1 ; WX 593 ; N pi ; B 35 0 556 511 ;
C -1 ; WX 463 ; N rho ; B 23 0 460 511 ;
C -1 ; WX 480 ; N sigma1 ; B 15 0 475 511 ;
C -1 ; WX 480 ; N sigma ; B 15 0 475 511 ;
C -1 ; WX 524 ; N tau ; B 1 0 523 511 ;
C -1 ; WX 545 ; N upsilon ; B 7 0 529 511 ;
C -1 ; WX 605 ; N phi ; B 17 0 586 511 ;
C -1 ; WX 614 ; N chi ; B 7 0 596 511 ;
C -1 ; WX 659 ; N psi ; B 10 0 649 511 ;
C -1 ; WX 578 ; N omega ; B 7 0 571 520 ;
C -1 ; WX 255 ; N iotadieresis ; B 22 0 233 688 ;
C -1 ; WX 545 ; N upsilondieresis ; B 7 0 529 690 ;
C -1 ; WX 570 ; N omicrontonos ; B 18 -9 540 691 ;
C -1 ; WX 538 ; N upsilontonos ; B 7 0 529 691 ;
C -1 ; WX 592 ; N omegatonos ; B 21 0 584 691 ;
C -1 ; WX 474 ; N endash ; B 21 256 457 289 ;
C -1 ; WX 852 ; N emdash ; B 21 256 833 289 ;
C -1 ; WX 220 ; N quoteleft ; B 83 429 238 716 ;
C -1 ; WX 220 ; N quoteright ; B 82 429 237 716 ;
C -1 ; WX 220 ; N quotesinglbase ; B 82 -177 237 111 ;
C -1 ; WX 220 ; N quotereversed ; B 33 429 188 716 ;
C -1 ; WX 400 ; N quotedblleft ; B 36 429 366 716 ;
C -1 ; WX 400 ; N quotedblright ; B 34 429 364 716 ;
C -1 ; WX 400 ; N quotedblbase ; B 34 -177 364 111 ;
C -1 ; WX 405 ; N dagger ; B 59 -121 341 520 ;
C -1 ; WX 405 ; N daggerdbl ; B 59 -121 341 520 ;
C -1 ; WX 460 ; N bullet ; B 60 213 404 557 ;
C -1 ; WX 1000 ; N ellipsis ; B 101 -13 898 115 ;
C -1 ; WX 960 ; N perthousand ; B 16 -6 949 517 ;
C -1 ; WX 240 ; N guilsinglleft ; B 51 89 189 437 ;
C -1 ; WX 240 ; N guilsinglright ; B 51 89 189 437 ;
C -1 ; WX 105 ; N fraction ; B -145 0 256 511 ;
C -1 ; WX 432 ; N zerosuperior ; B 48 342 387 761 ;
C -1 ; WX 497 ; N foursuperior ; B 61 302 454 735 ;
C -1 ; WX 482 ; N fivesuperior ; B 75 304 431 767 ;
C -1 ; WX 500 ; N sixsuperior ; B 70 341 441 790 ;
C -1 ; WX 472 ; N sevensuperior ; B 66 305 426 739 ;
C -1 ; WX 508 ; N eightsuperior ; B 73 341 440 790 ;
C -1 ; WX 548 ; N ninesuperior ; B 97 308 465 757 ;
C -1 ; WX 465 ; N Euro ; B 11 -10 437 520 ;
C -1 ; WX 735 ; N trademark ; B 24 205 697 511 ;
C -1 ; WX 600 ; N minus ; B 51 314 555 392 ;
C -1 ; WX 320 ; N overscore ; B 0 0 0 0 ;
C -1 ; WX 320 ; N mu1 ; B 0 0 0 0 ;
C -1 ; WX 320 ; N middot ; B 92 196 222 326 ;
C -1 ; WX 800 ; N Gcedilla ; B 44 -268 778 694 ;
C -1 ; WX 597 ; N gcedilla ; B 33 -258 583 521 ;
C -1 ; WX 720 ; N Kcedilla ; B 31 -268 750 681 ;
C -1 ; WX 591 ; N kcedilla ; B 23 -268 563 511 ;
C -1 ; WX 600 ; N Lcedilla ; B 31 -268 629 681 ;
C -1 ; WX 462 ; N lcedilla ; B 23 -268 473 511 ;
C -1 ; WX 740 ; N Ncedilla ; B 26 -268 722 681 ;
C -1 ; WX 563 ; N ncedilla ; B 20 -268 542 511 ;
C -1 ; WX 720 ; N Rcedilla ; B 31 -268 757 681 ;
C -1 ; WX 440 ; N rcedilla ; B 23 -268 568 511 ;
C -1 ; WX 620 ; N Tcedilla ; B -37 -268 656 681 ;
C -1 ; WX 528 ; N tcedilla ; B 1 -268 523 511 ;
C -1 ; WX 409 ; N euro ; B -10 -10 393 555 ;
C -1 ; WX 460 ; N too ; B 68 628 396 747 ;
C -1 ; WX 555 ; N textcircled ; B 17 0 542 525 ;
C -1 ; WX 1321 ; N germandblS ; B 28 -13 1294 694 ;
C -1 ; WX 660 ; N glyph238 ; B 28 -200 634 694 ;
C -1 ; WX 520 ; N glyph239 ; B 20 -218 476 521 ;
C -1 ; WX 320 ; N glyph355 ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 96
KPX Alpha semicolon 200
KPX Alpha colon 200
KPX Alpha exclam 200
KPX Delta Upsilon -60
KPX Epsilon semicolon 200
KPX Epsilon colon 200
KPX Epsilon exclam 200
KPX Iota semicolon 200
KPX Iota colon 200
KPX Iota exclam 200
KPX Lambda semicolon 200
KPX Lambda colon 200
KPX Lambda exclam 200
KPX Lambda Upsilon -60
KPX Nu semicolon 200
KPX Nu colon 200
KPX Nu exclam 200
KPX Omicron semicolon 200
KPX Omicron colon 200
KPX Omicron exclam 200
KPX Rho semicolon 200
KPX Rho colon 200
KPX Rho exclam 200
KPX Sigma semicolon 200
KPX Sigma colon 200
KPX Sigma exclam 200
KPX Upsilon semicolon 200
KPX Upsilon colon 200
KPX Upsilon exclam 200
KPX Upsilon Delta -70
KPX Upsilon Lambda -70
KPX Omega semicolon 200
KPX Omega colon 200
KPX Omega exclam 200
KPX Iotadieresis semicolon 200
KPX Iotadieresis colon 200
KPX Iotadieresis exclam 200
KPX Upsilondieresis semicolon 200
KPX Upsilondieresis colon 200
KPX Upsilondieresis exclam 200
KPX Upsilondieresis Delta -30
KPX Upsilondieresis Lambda -30
KPX alphatonos semicolon 150
KPX alphatonos colon 130
KPX alphatonos exclam 150
KPX epsilontonos semicolon 150
KPX epsilontonos colon 130
KPX epsilontonos exclam 150
KPX etatonos semicolon 150
KPX etatonos colon 130
KPX etatonos exclam 150
KPX iotatonos semicolon 150
KPX iotatonos colon 130
KPX iotatonos exclam 150
KPX alpha semicolon 150
KPX alpha colon 130
KPX alpha exclam 150
KPX epsilon semicolon 150
KPX epsilon colon 130
KPX epsilon exclam 150
KPX eta semicolon 150
KPX eta colon 130
KPX eta exclam 150
KPX iota semicolon 150
KPX iota colon 130
KPX iota exclam 150
KPX lambda semicolon 150
KPX lambda colon 130
KPX lambda exclam 150
KPX nu semicolon 150
KPX nu colon 130
KPX nu exclam 150
KPX omicron semicolon 150
KPX omicron colon 130
KPX omicron exclam 150
KPX rho semicolon 150
KPX rho colon 130
KPX rho exclam 150
KPX sigma1 semicolon 150
KPX sigma1 colon 130
KPX sigma1 exclam 150
KPX upsilon semicolon 150
KPX upsilon colon 130
KPX upsilon exclam 150
KPX omega semicolon 150
KPX omega colon 130
KPX omega exclam 150
KPX omicrontonos semicolon 150
KPX omicrontonos colon 130
KPX omicrontonos exclam 150
KPX upsilontonos semicolon 150
KPX upsilontonos colon 130
KPX upsilontonos exclam 150
KPX omegatonos semicolon 150
KPX omegatonos colon 130
KPX omegatonos exclam 150
EndKernPairs
EndKernData
EndFontMetrics
