StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Mon Dec 23 01:39:55 2002
FontName Kerkis-SemiBold-Italic
FullName Kerkis Semi Bold Italic
FamilyName Kerkis-SemiBold
Weight SemiBold
Notice (Department of Mathematics, University of the Aegean. Contact Antonis Tsolomitis at atsol@aegean.gr)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 60
Version 001.000
EncodingScheme ISO10646-1
FontBBox -242 -303 1440 905
CapHeight 681
XHeight 499
Ascender 715
Descender -212
StartCharMetrics 662
C 0 ; WX 300 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 320 ; N exclam ; B 103 -13 342 694 ;
C 34 ; WX 360 ; N quotedbl ; B 102 462 402 694 ;
C 35 ; WX 620 ; N numbersign ; B 107 0 598 666 ;
C 36 ; WX 620 ; N dollar ; B 78 -85 619 762 ;
C 37 ; WX 800 ; N percent ; B 56 -8 811 689 ;
C 38 ; WX 820 ; N ampersand ; B 65 -13 848 694 ;
C 39 ; WX 200 ; N quotesingle ; B 95 462 247 694 ;
C 40 ; WX 280 ; N parenleft ; B 96 -123 386 718 ;
C 41 ; WX 280 ; N parenright ; B -11 -123 279 718 ;
C 42 ; WX 440 ; N asterisk ; B 139 324 505 698 ;
C 43 ; WX 600 ; N plus ; B 91 106 595 594 ;
C 44 ; WX 300 ; N comma ; B 84 -118 227 112 ;
C 45 ; WX 341 ; N hyphen ; B 34 227 333 334 ;
C 46 ; WX 300 ; N period ; B 96 -13 231 122 ;
C 47 ; WX 600 ; N slash ; B 96 -121 570 715 ;
C 48 ; WX 620 ; N zero ; B 86 -13 646 695 ;
C 49 ; WX 620 ; N one ; B 151 0 502 681 ;
C 50 ; WX 620 ; N two ; B 63 0 636 694 ;
C 51 ; WX 620 ; N three ; B 55 -13 622 694 ;
C 52 ; WX 620 ; N four ; B 68 0 642 681 ;
C 53 ; WX 620 ; N five ; B 70 -13 620 681 ;
C 54 ; WX 620 ; N six ; B 89 -13 657 694 ;
C 55 ; WX 620 ; N seven ; B 137 0 672 681 ;
C 56 ; WX 620 ; N eight ; B 61 -13 655 694 ;
C 57 ; WX 620 ; N nine ; B 77 -13 649 694 ;
C 58 ; WX 300 ; N colon ; B 96 -13 292 499 ;
C 59 ; WX 300 ; N semicolon ; B 84 -119 292 499 ;
C 60 ; WX 600 ; N less ; B 79 41 588 607 ;
C 61 ; WX 600 ; N equal ; B 91 212 595 488 ;
C 62 ; WX 600 ; N greater ; B 93 41 602 607 ;
C 63 ; WX 540 ; N question ; B 114 -13 604 694 ;
C 64 ; WX 780 ; N at ; B 102 -13 802 700 ;
C 65 ; WX 700 ; N A ; B -28 0 722 681 ;
C 66 ; WX 720 ; N B ; B 18 0 746 681 ;
C 67 ; WX 720 ; N C ; B 88 -13 747 694 ;
C 68 ; WX 740 ; N D ; B 18 0 782 681 ;
C 69 ; WX 680 ; N E ; B 18 0 738 681 ;
C 70 ; WX 620 ; N F ; B 18 0 746 681 ;
C 71 ; WX 760 ; N G ; B 88 -13 816 694 ;
C 72 ; WX 800 ; N H ; B 18 0 891 681 ;
C 73 ; WX 320 ; N I ; B 18 0 415 681 ; L J IJ ;
C 74 ; WX 560 ; N J ; B -2 -13 669 681 ;
C 75 ; WX 720 ; N K ; B 18 0 807 681 ;
C 76 ; WX 580 ; N L ; B 18 0 661 681 ;
C 77 ; WX 860 ; N M ; B 15 0 959 681 ;
C 78 ; WX 720 ; N N ; B 15 0 826 681 ;
C 79 ; WX 760 ; N O ; B 88 -13 799 694 ;
C 80 ; WX 600 ; N P ; B 18 0 681 681 ;
C 81 ; WX 780 ; N Q ; B 61 -191 812 694 ;
C 82 ; WX 700 ; N R ; B 18 0 738 681 ;
C 83 ; WX 640 ; N S ; B 60 -13 670 694 ;
C 84 ; WX 600 ; N T ; B 43 0 727 681 ;
C 85 ; WX 720 ; N U ; B 116 -13 845 681 ;
C 86 ; WX 680 ; N V ; B 85 0 818 681 ;
C 87 ; WX 960 ; N W ; B 85 0 1098 681 ;
C 88 ; WX 700 ; N X ; B -28 0 818 681 ;
C 89 ; WX 660 ; N Y ; B 85 0 812 681 ;
C 90 ; WX 580 ; N Z ; B 5 0 697 681 ;
C 91 ; WX 260 ; N bracketleft ; B 53 -121 354 715 ;
C 92 ; WX 600 ; N backslash ; B 75 0 551 717 ;
C 93 ; WX 260 ; N bracketright ; B 12 -120 312 715 ;
C 94 ; WX 600 ; N asciicircum ; B 88 318 608 722 ;
C 95 ; WX 500 ; N underscore ; B 0 -155 500 -95 ;
C 96 ; WX 340 ; N grave ; B 182 534 380 689 ;
C 97 ; WX 620 ; N a ; B 71 -9 690 495 ;
C 98 ; WX 600 ; N b ; B 85 -9 621 715 ;
C 99 ; WX 480 ; N c ; B 65 -9 522 495 ;
C 100 ; WX 640 ; N d ; B 65 -9 701 715 ;
C 101 ; WX 540 ; N e ; B 65 -9 575 495 ;
C 102 ; WX 340 ; N f ; B -160 -206 557 728 ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 560 ; N g ; B 4 -221 584 495 ;
C 104 ; WX 620 ; N h ; B 85 -9 694 715 ;
C 105 ; WX 280 ; N i ; B 86 -9 357 666 ; L j ij ;
C 106 ; WX 280 ; N j ; B -200 -221 308 665 ;
C 107 ; WX 600 ; N k ; B 85 -9 657 715 ;
C 108 ; WX 280 ; N l ; B 100 -9 347 715 ;
C 109 ; WX 880 ; N m ; B 86 -9 956 495 ;
C 110 ; WX 620 ; N n ; B 86 -9 678 495 ;
C 111 ; WX 540 ; N o ; B 65 -9 572 495 ;
C 112 ; WX 600 ; N p ; B -27 -212 620 495 ;
C 113 ; WX 560 ; N q ; B 65 -212 587 495 ;
C 114 ; WX 400 ; N r ; B 86 0 481 495 ;
C 115 ; WX 540 ; N s ; B 65 -9 547 495 ;
C 116 ; WX 340 ; N t ; B 85 -9 414 665 ;
C 117 ; WX 620 ; N u ; B 86 -9 692 486 ;
C 118 ; WX 540 ; N v ; B 86 -9 562 499 ;
C 119 ; WX 880 ; N w ; B 86 -9 893 499 ;
C 120 ; WX 540 ; N x ; B 9 -13 626 499 ;
C 121 ; WX 600 ; N y ; B 60 -221 612 486 ;
C 122 ; WX 520 ; N z ; B 34 -9 563 495 ;
C 123 ; WX 360 ; N braceleft ; B 123 -155 441 750 ;
C 124 ; WX 600 ; N bar ; B 294 0 372 722 ;
C 125 ; WX 380 ; N braceright ; B 13 -155 332 750 ;
C 126 ; WX 600 ; N asciitilde ; B 88 143 598 341 ;
C 161 ; WX 320 ; N exclamdown ; B 73 -212 301 494 ;
C 162 ; WX 620 ; N cent ; B 148 -29 596 715 ;
C 163 ; WX 620 ; N sterling ; B 4 -13 702 694 ;
C 164 ; WX 620 ; N currency ; B 94 95 611 608 ;
C 165 ; WX 620 ; N yen ; B 68 0 738 681 ;
C 166 ; WX 600 ; N brokenbar ; B 294 0 372 722 ;
C 167 ; WX 620 ; N section ; B 38 -181 638 694 ;
C 168 ; WX 614 ; N dieresis ; B 200 553 553 673 ;
C 169 ; WX 740 ; N copyright ; B 84 0 784 700 ;
C 170 ; WX 440 ; N ordfeminine ; B 91 304 518 694 ;
C 171 ; WX 556 ; N guillemotleft ; B 76 35 552 479 ;
C 172 ; WX 600 ; N logicalnot ; B 91 80 595 369 ;
C 174 ; WX 740 ; N registered ; B 84 0 784 700 ;
C 175 ; WX 440 ; N macron ; B 173 581 489 638 ;
C 176 ; WX 400 ; N degree ; B 120 380 420 686 ;
C 177 ; WX 600 ; N plusminus ; B 91 0 595 594 ;
C 178 ; WX 372 ; N twosuperior ; B 65 273 439 689 ;
C 179 ; WX 372 ; N threesuperior ; B 70 265 439 689 ;
C 180 ; WX 320 ; N acute ; B 176 534 373 689 ;
C 181 ; WX 590 ; N mu ; B 24 -218 649 492 ;
C 182 ; WX 620 ; N paragraph ; B 112 0 721 675 ;
C 183 ; WX 300 ; N periodcentered ; B 137 229 272 364 ;
C 184 ; WX 320 ; N cedilla ; B 45 -182 240 0 ;
C 185 ; WX 372 ; N onesuperior ; B 111 273 341 681 ;
C 186 ; WX 400 ; N ordmasculine ; B 91 304 458 694 ;
C 187 ; WX 556 ; N guillemotright ; B 25 35 508 479 ;
C 188 ; WX 930 ; N onequarter ; B 88 0 921 681 ;
C 189 ; WX 930 ; N onehalf ; B 88 0 925 681 ;
C 190 ; WX 930 ; N threequarters ; B 99 0 921 689 ;
C 191 ; WX 540 ; N questiondown ; B 18 -212 508 496 ;
C 192 ; WX 700 ; N Agrave ; B -28 0 722 876 ;
C 193 ; WX 700 ; N Aacute ; B -28 0 722 876 ;
C 194 ; WX 700 ; N Acircumflex ; B -28 0 722 856 ;
C 195 ; WX 700 ; N Atilde ; B -28 0 722 839 ;
C 196 ; WX 700 ; N Adieresis ; B -28 0 722 859 ;
C 197 ; WX 700 ; N Aring ; B -28 0 722 878 ;
C 198 ; WX 1220 ; N AE ; B -48 0 1271 681 ;
C 199 ; WX 720 ; N Ccedilla ; B 88 -182 747 694 ;
C 200 ; WX 680 ; N Egrave ; B 18 0 738 876 ;
C 201 ; WX 680 ; N Eacute ; B 18 0 738 876 ;
C 202 ; WX 680 ; N Ecircumflex ; B 18 0 738 856 ;
C 203 ; WX 680 ; N Edieresis ; B 18 0 738 859 ;
C 204 ; WX 320 ; N Igrave ; B 18 0 415 876 ;
C 205 ; WX 320 ; N Iacute ; B 18 0 415 876 ;
C 206 ; WX 320 ; N Icircumflex ; B 18 0 426 856 ;
C 207 ; WX 320 ; N Idieresis ; B 18 0 417 859 ;
C 208 ; WX 740 ; N Eth ; B 18 0 782 681 ;
C 209 ; WX 720 ; N Ntilde ; B 15 0 826 839 ;
C 210 ; WX 760 ; N Ograve ; B 88 -13 799 876 ;
C 211 ; WX 760 ; N Oacute ; B 88 -13 799 876 ;
C 212 ; WX 760 ; N Ocircumflex ; B 88 -13 799 856 ;
C 213 ; WX 760 ; N Otilde ; B 88 -13 799 839 ;
C 214 ; WX 760 ; N Odieresis ; B 88 -13 799 859 ;
C 215 ; WX 600 ; N multiply ; B 85 94 601 610 ;
C 216 ; WX 760 ; N Oslash ; B 88 -95 799 778 ;
C 217 ; WX 720 ; N Ugrave ; B 116 -13 845 876 ;
C 218 ; WX 720 ; N Uacute ; B 116 -13 845 876 ;
C 219 ; WX 720 ; N Ucircumflex ; B 116 -13 845 856 ;
C 220 ; WX 720 ; N Udieresis ; B 116 -13 845 859 ;
C 221 ; WX 660 ; N Yacute ; B 85 0 812 876 ;
C 222 ; WX 600 ; N Thorn ; B 18 0 656 681 ;
C 223 ; WX 620 ; N germandbls ; B -126 -110 653 700 ;
C 224 ; WX 620 ; N agrave ; B 71 -9 690 689 ;
C 225 ; WX 620 ; N aacute ; B 71 -9 690 689 ;
C 226 ; WX 620 ; N acircumflex ; B 71 -9 690 669 ;
C 227 ; WX 620 ; N atilde ; B 71 -9 690 652 ;
C 228 ; WX 620 ; N adieresis ; B 71 -9 690 672 ;
C 229 ; WX 620 ; N aring ; B 71 -9 690 691 ;
C 230 ; WX 880 ; N ae ; B 71 -9 918 495 ;
C 231 ; WX 480 ; N ccedilla ; B 65 -182 522 495 ;
C 232 ; WX 540 ; N egrave ; B 65 -9 575 689 ;
C 233 ; WX 540 ; N eacute ; B 65 -9 575 689 ;
C 234 ; WX 540 ; N ecircumflex ; B 65 -9 575 669 ;
C 235 ; WX 540 ; N edieresis ; B 65 -9 575 672 ;
C 236 ; WX 280 ; N igrave ; B 86 -9 357 689 ;
C 237 ; WX 280 ; N iacute ; B 86 -9 357 689 ;
C 238 ; WX 280 ; N icircumflex ; B 69 -9 386 669 ;
C 239 ; WX 280 ; N idieresis ; B 86 -9 377 672 ;
C 240 ; WX 540 ; N eth ; B 65 -9 645 719 ;
C 241 ; WX 620 ; N ntilde ; B 86 -9 678 652 ;
C 242 ; WX 540 ; N ograve ; B 65 -9 572 689 ;
C 243 ; WX 540 ; N oacute ; B 65 -9 572 689 ;
C 244 ; WX 540 ; N ocircumflex ; B 65 -9 572 669 ;
C 245 ; WX 540 ; N otilde ; B 65 -9 572 652 ;
C 246 ; WX 540 ; N odieresis ; B 65 -9 572 672 ;
C 247 ; WX 600 ; N divide ; B 91 88 595 612 ;
C 248 ; WX 540 ; N oslash ; B 51 -49 574 533 ;
C 249 ; WX 620 ; N ugrave ; B 86 -9 692 689 ;
C 250 ; WX 620 ; N uacute ; B 86 -9 692 689 ;
C 251 ; WX 620 ; N ucircumflex ; B 86 -9 692 669 ;
C 252 ; WX 620 ; N udieresis ; B 86 -9 692 672 ;
C 253 ; WX 600 ; N yacute ; B 60 -221 612 689 ;
C 254 ; WX 600 ; N thorn ; B -27 -212 620 715 ;
C 255 ; WX 600 ; N ydieresis ; B 60 -221 612 672 ;
C -1 ; WX 700 ; N Amacron ; B -27 0 722 825 ;
C -1 ; WX 620 ; N amacron ; B 71 -9 689 638 ;
C -1 ; WX 700 ; N Abreve ; B -27 0 722 850 ;
C -1 ; WX 620 ; N abreve ; B 71 -9 689 663 ;
C -1 ; WX 700 ; N Aogonek ; B -27 -169 722 681 ;
C -1 ; WX 620 ; N aogonek ; B 71 -169 689 495 ;
C -1 ; WX 720 ; N Cacute ; B 88 -13 746 876 ;
C -1 ; WX 480 ; N cacute ; B 65 -9 533 689 ;
C -1 ; WX 720 ; N Ccaron ; B 88 -13 746 855 ;
C -1 ; WX 480 ; N ccaron ; B 65 -9 546 668 ;
C -1 ; WX 740 ; N Dcaron ; B 19 0 782 855 ;
C -1 ; WX 730 ; N dcaron ; B 65 -9 790 723 ;
C -1 ; WX 740 ; N Dcroat ; B 21 0 782 681 ;
C -1 ; WX 640 ; N dcroat ; B 65 -9 724 715 ;
C -1 ; WX 680 ; N Emacron ; B 19 0 738 825 ;
C -1 ; WX 540 ; N emacron ; B 65 -9 575 638 ;
C -1 ; WX 680 ; N Edotaccent ; B 21 0 736 859 ;
C -1 ; WX 540 ; N edotaccent ; B 65 -9 575 673 ;
C -1 ; WX 680 ; N Eogonek ; B 19 -169 738 681 ;
C -1 ; WX 540 ; N eogonek ; B 65 -169 575 495 ;
C -1 ; WX 680 ; N Ecaron ; B 19 0 738 855 ;
C -1 ; WX 540 ; N ecaron ; B 65 -9 575 668 ;
C -1 ; WX 760 ; N Gbreve ; B 88 -13 815 850 ;
C -1 ; WX 560 ; N gbreve ; B 4 -221 583 663 ;
C -1 ; WX 320 ; N Imacron ; B 19 0 458 825 ;
C -1 ; WX 280 ; N imacron ; B 87 -9 408 638 ;
C -1 ; WX 320 ; N Iogonek ; B 19 -169 414 681 ;
C -1 ; WX 280 ; N iogonek ; B 87 -169 355 666 ;
C -1 ; WX 320 ; N Idotaccent ; B 21 0 412 859 ;
C -1 ; WX 280 ; N dotlessi ; B 86 -9 357 486 ;
C -1 ; WX 944 ; N IJ ; B 19 -13 1028 681 ;
C -1 ; WX 599 ; N ij ; B 86 -221 628 666 ;
C -1 ; WX 580 ; N Lacute ; B 19 0 659 876 ;
C -1 ; WX 280 ; N lacute ; B 100 -9 353 876 ;
C -1 ; WX 580 ; N Lcaron ; B 19 0 680 694 ;
C -1 ; WX 461 ; N lcaron ; B 100 -9 490 723 ;
C -1 ; WX 444 ; N ldot ; B 100 -9 457 715 ;
C -1 ; WX 580 ; N Lslash ; B 18 0 661 681 ;
C -1 ; WX 340 ; N lslash ; B 46 -9 403 715 ;
C -1 ; WX 720 ; N Nacute ; B 16 0 825 876 ;
C -1 ; WX 620 ; N nacute ; B 86 -9 676 689 ;
C -1 ; WX 720 ; N Ncaron ; B 16 0 825 855 ;
C -1 ; WX 620 ; N ncaron ; B 86 -9 676 668 ;
C -1 ; WX 760 ; N Omacron ; B 88 -13 799 825 ;
C -1 ; WX 540 ; N omacron ; B 65 -9 572 638 ;
C -1 ; WX 760 ; N Ohungarumlaut ; B 88 -13 799 905 ;
C -1 ; WX 540 ; N ohungarumlaut ; B 65 -9 572 718 ;
C -1 ; WX 1180 ; N OE ; B 88 -13 1239 694 ;
C -1 ; WX 900 ; N oe ; B 65 -9 948 495 ;
C -1 ; WX 700 ; N Racute ; B 19 0 737 876 ;
C -1 ; WX 400 ; N racute ; B 87 0 481 689 ;
C -1 ; WX 700 ; N Rcaron ; B 19 0 737 855 ;
C -1 ; WX 400 ; N rcaron ; B 87 0 481 668 ;
C -1 ; WX 640 ; N Sacute ; B 60 -13 670 896 ;
C -1 ; WX 540 ; N sacute ; B 65 -9 547 689 ;
C -1 ; WX 640 ; N Scedilla ; B 61 -281 668 694 ;
C -1 ; WX 540 ; N scedilla ; B 65 -279 547 495 ;
C -1 ; WX 640 ; N Scaron ; B 60 -13 670 855 ;
C -1 ; WX 540 ; N scaron ; B 65 -9 547 668 ;
C -1 ; WX 600 ; N Tcaron ; B 45 0 726 855 ;
C -1 ; WX 340 ; N tcaron ; B 86 -9 460 723 ;
C -1 ; WX 720 ; N Umacron ; B 116 -13 844 825 ;
C -1 ; WX 620 ; N umacron ; B 86 -9 690 638 ;
C -1 ; WX 720 ; N Uring ; B 116 -13 844 878 ;
C -1 ; WX 620 ; N uring ; B 86 -9 690 691 ;
C -1 ; WX 720 ; N Uhungarumlaut ; B 118 -13 842 905 ;
C -1 ; WX 620 ; N uhungarumlaut ; B 88 -9 686 718 ;
C -1 ; WX 720 ; N Uogonek ; B 116 -169 844 681 ;
C -1 ; WX 620 ; N uogonek ; B 86 -169 690 486 ;
C -1 ; WX 660 ; N Ydieresis ; B 85 0 812 859 ;
C -1 ; WX 580 ; N Zacute ; B 6 0 696 876 ;
C -1 ; WX 520 ; N zacute ; B 35 -9 562 689 ;
C -1 ; WX 580 ; N Zdotaccent ; B 8 0 695 859 ;
C -1 ; WX 520 ; N zdotaccent ; B 38 -9 561 673 ;
C -1 ; WX 580 ; N Zcaron ; B 5 0 697 855 ;
C -1 ; WX 520 ; N zcaron ; B 34 -9 563 668 ;
C -1 ; WX 620 ; N florin ; B -26 -206 692 728 ;
C -1 ; WX 440 ; N circumflex ; B 169 539 486 668 ;
C -1 ; WX 440 ; N caron ; B 171 539 488 668 ;
C -1 ; WX 440 ; N breve ; B 187 553 505 664 ;
C -1 ; WX 260 ; N dotaccent ; B 169 552 290 673 ;
C -1 ; WX 300 ; N ring ; B 178 534 334 691 ;
C -1 ; WX 260 ; N ogonek ; B 51 -169 208 0 ;
C -1 ; WX 440 ; N tilde ; B 172 569 496 652 ;
C -1 ; WX 340 ; N hungarumlaut ; B 183 525 417 716 ;
C -1 ; WX 756 ; N pi1 ; B 86 -12 803 601 ;
C -1 ; WX 760 ; N Gcedilla ; B 88 -281 813 694 ;
C -1 ; WX 560 ; N gcedilla ; B 4 -221 581 768 ;
C -1 ; WX 720 ; N Kcedilla ; B 21 -281 804 681 ;
C -1 ; WX 600 ; N kcedilla ; B 88 -279 657 715 ;
C -1 ; WX 487 ; N uni0342 ; B 17 572 466 661 ;
C -1 ; WX 580 ; N Lcedilla ; B 21 -281 656 681 ;
C -1 ; WX 280 ; N lcedilla ; B 40 -279 342 715 ;
C -1 ; WX 152 ; N uni0345 ; B -2 -255 146 -57 ;
C -1 ; WX 620 ; N ncedilla ; B 88 -279 673 495 ;
C -1 ; WX 700 ; N Rcedilla ; B 21 -281 736 681 ;
C -1 ; WX 400 ; N rcedilla ; B 50 -279 481 495 ;
C -1 ; WX 600 ; N Tcedilla ; B 50 -281 725 681 ;
C -1 ; WX 340 ; N tcedilla ; B 70 -279 411 665 ;
C -1 ; WX 244 ; N uni0374 ; B 32 499 224 686 ;
C -1 ; WX 244 ; N uni0375 ; B 30 -210 222 -22 ;
C -1 ; WX 300 ; N uni037E ; B 84 -119 292 499 ;
C -1 ; WX 680 ; N tonos ; B 26 491 187 693 ;
C -1 ; WX 420 ; N dieresistonos ; B 132 536 572 716 ;
C -1 ; WX 700 ; N Alphatonos ; B -28 0 722 694 ;
C -1 ; WX 333 ; N anoteleia ; B 203 365 321 483 ;
C -1 ; WX 806 ; N Epsilontonos ; B 0 0 864 694 ;
C -1 ; WX 941 ; N Etatonos ; B 0 0 1032 694 ;
C -1 ; WX 453 ; N Iotatonos ; B 0 0 548 694 ;
C -1 ; WX 804 ; N Omicrontonos ; B 0 -13 844 694 ;
C -1 ; WX 850 ; N Upsilontonos ; B 0 0 1002 694 ;
C -1 ; WX 833 ; N Omegatonos ; B 0 0 861 694 ;
C -1 ; WX 280 ; N iotadieresistonos ; B 47 -8 488 741 ;
C -1 ; WX 700 ; N Alpha ; B -28 0 722 681 ;
C -1 ; WX 720 ; N Beta ; B 18 0 746 681 ;
C -1 ; WX 612 ; N Gamma ; B 34 0 739 681 ;
C -1 ; WX 606 ; N Delta ; B 6 0 594 681 ;
C -1 ; WX 680 ; N Epsilon ; B 18 0 738 681 ;
C -1 ; WX 580 ; N Zeta ; B 5 0 697 681 ;
C -1 ; WX 800 ; N Eta ; B 18 0 891 681 ;
C -1 ; WX 760 ; N Theta ; B 106 -12 808 693 ;
C -1 ; WX 320 ; N Iota ; B 18 0 415 681 ;
C -1 ; WX 720 ; N Kappa ; B 18 0 807 681 ;
C -1 ; WX 700 ; N Lambda ; B -4 0 712 681 ;
C -1 ; WX 860 ; N Mu ; B 15 0 959 681 ;
C -1 ; WX 720 ; N Nu ; B 15 0 826 681 ;
C -1 ; WX 710 ; N Xi ; B 57 0 775 681 ;
C -1 ; WX 760 ; N Omicron ; B 88 -13 799 694 ;
C -1 ; WX 790 ; N Pi ; B 34 0 909 681 ;
C -1 ; WX 600 ; N Rho ; B 18 0 681 681 ;
C -1 ; WX 580 ; N Sigma ; B -6 0 647 681 ;
C -1 ; WX 600 ; N Tau ; B 43 0 727 681 ;
C -1 ; WX 660 ; N Upsilon ; B 85 0 812 681 ;
C -1 ; WX 848 ; N Phi ; B 109 0 899 681 ;
C -1 ; WX 700 ; N Chi ; B -28 0 818 681 ;
C -1 ; WX 897 ; N Psi ; B 153 0 1032 682 ;
C -1 ; WX 786 ; N Omega ; B 57 0 813 693 ;
C -1 ; WX 320 ; N Iotadieresis ; B 22 0 493 877 ;
C -1 ; WX 660 ; N Upsilondieresis ; B 142 0 816 877 ;
C -1 ; WX 626 ; N alphatonos ; B 91 -12 676 757 ;
C -1 ; WX 469 ; N epsilontonos ; B 65 -13 504 757 ;
C -1 ; WX 590 ; N etatonos ; B 56 -222 584 757 ;
C -1 ; WX 280 ; N iotatonos ; B 89 -8 342 757 ;
C -1 ; WX 571 ; N upsilondieresistonos ; B 89 -12 639 735 ;
C -1 ; WX 626 ; N alpha ; B 91 -12 676 483 ;
C -1 ; WX 590 ; N beta ; B 68 -13 629 687 ;
C -1 ; WX 503 ; N gamma ; B 29 -230 576 483 ;
C -1 ; WX 560 ; N delta ; B 98 -12 623 701 ;
C -1 ; WX 469 ; N epsilon ; B 65 -13 504 485 ;
C -1 ; WX 393 ; N zeta ; B 86 -229 571 738 ;
C -1 ; WX 590 ; N eta ; B 56 -222 584 492 ;
C -1 ; WX 507 ; N theta ; B 47 -8 537 689 ;
C -1 ; WX 280 ; N iota ; B 89 -8 342 491 ;
C -1 ; WX 600 ; N kappa ; B 61 -8 658 503 ;
C -1 ; WX 600 ; N lambda ; B -49 -136 651 707 ;
C -1 ; WX 590 ; N uni03BC ; B 24 -218 649 492 ;
C -1 ; WX 540 ; N nu ; B 89 -12 585 492 ;
C -1 ; WX 463 ; N xi ; B 79 -229 588 843 ;
C -1 ; WX 540 ; N omicron ; B 65 -9 572 495 ;
C -1 ; WX 608 ; N pi ; B 72 -12 679 488 ;
C -1 ; WX 579 ; N rho ; B -39 -218 578 483 ;
C -1 ; WX 480 ; N sigma1 ; B 57 -230 539 483 ;
C -1 ; WX 561 ; N sigma ; B 86 -12 642 495 ;
C -1 ; WX 390 ; N tau ; B 74 -12 452 495 ;
C -1 ; WX 571 ; N upsilon ; B 89 -12 607 492 ;
C -1 ; WX 680 ; N phi ; B 90 -219 720 563 ;
C -1 ; WX 612 ; N chi ; B -10 -223 664 489 ;
C -1 ; WX 743 ; N psi ; B 88 -221 760 556 ;
C -1 ; WX 717 ; N omega ; B 86 -12 736 483 ;
C -1 ; WX 280 ; N iotadieresis ; B 79 -8 432 675 ;
C -1 ; WX 571 ; N upsilondieresis ; B 89 -12 607 675 ;
C -1 ; WX 540 ; N omicrontonos ; B 65 -9 572 757 ;
C -1 ; WX 571 ; N upsilontonos ; B 89 -12 607 757 ;
C -1 ; WX 717 ; N omegatonos ; B 86 -12 736 757 ;
C -1 ; WX 608 ; N uni03D0 ; B -102 -182 620 716 ;
C -1 ; WX 601 ; N theta1 ; B 65 -12 640 717 ;
C -1 ; WX 617 ; N phi1 ; B 76 -218 645 483 ;
C -1 ; WX 730 ; N omega1 ; B 107 -10 816 494 ;
C -1 ; WX 868 ; N uni03D7 ; B 29 -219 921 483 ;
C -1 ; WX 483 ; N uni03DA ; B 66 -44 598 669 ;
C -1 ; WX 563 ; N uni03DB ; B 61 -223 625 442 ;
C -1 ; WX 580 ; N uni03DC ; B 54 0 711 681 ;
C -1 ; WX 464 ; N uni03DD ; B 33 0 580 545 ;
C -1 ; WX 808 ; N uni03DE ; B 111 -303 847 694 ;
C -1 ; WX 560 ; N uni03DF ; B 96 -190 603 553 ;
C -1 ; WX 647 ; N uni03E0 ; B 110 -121 635 702 ;
C -1 ; WX 733 ; N uni03E1 ; B 85 -115 740 602 ;
C -1 ; WX 1016 ; N uni03F0 ; B 57 -233 967 694 ;
C -1 ; WX 579 ; N uni03F1 ; B -12 -234 581 483 ;
C -1 ; WX 520 ; N uni03F2 ; B 84 -9 582 494 ;
C -1 ; WX 300 ; N uni03F3 ; B -150 -241 351 654 ;
C -1 ; WX 872 ; N uni03F4 ; B 60 0 967 681 ;
C -1 ; WX 1074 ; N uni03F5 ; B 60 0 1165 681 ;
C -1 ; WX 1191 ; N uni03F6 ; B 60 0 1284 681 ;
C -1 ; WX 1108 ; N uni03F7 ; B 60 0 1200 681 ;
C -1 ; WX 381 ; N uni03F8 ; B 29 -229 574 716 ;
C -1 ; WX 540 ; N afii10058 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N overscore ; B 0 0 0 0 ;
C -1 ; WX 300 ; N middot ; B 137 229 272 364 ;
C -1 ; WX 626 ; N uni1F00 ; B 91 -12 676 749 ;
C -1 ; WX 626 ; N uni1F01 ; B 91 -12 676 749 ;
C -1 ; WX 626 ; N uni1F02 ; B 91 -12 676 758 ;
C -1 ; WX 626 ; N uni1F03 ; B 91 -12 676 758 ;
C -1 ; WX 626 ; N uni1F04 ; B 91 -12 676 758 ;
C -1 ; WX 626 ; N uni1F05 ; B 91 -12 676 758 ;
C -1 ; WX 626 ; N uni1F06 ; B 91 -12 692 818 ;
C -1 ; WX 626 ; N uni1F07 ; B 91 -12 692 818 ;
C -1 ; WX 700 ; N uni1F08 ; B -28 0 722 695 ;
C -1 ; WX 700 ; N uni1F09 ; B -28 0 722 695 ;
C -1 ; WX 852 ; N uni1F0A ; B 0 0 875 695 ;
C -1 ; WX 811 ; N uni1F0B ; B 0 0 833 695 ;
C -1 ; WX 801 ; N uni1F0C ; B 0 0 823 695 ;
C -1 ; WX 786 ; N uni1F0D ; B 0 0 809 695 ;
C -1 ; WX 870 ; N uni1F0E ; B 0 0 892 694 ;
C -1 ; WX 873 ; N uni1F0F ; B 0 0 895 694 ;
C -1 ; WX 469 ; N uni1F10 ; B 65 -13 504 749 ;
C -1 ; WX 469 ; N uni1F11 ; B 65 -13 504 749 ;
C -1 ; WX 469 ; N uni1F12 ; B 65 -13 530 758 ;
C -1 ; WX 469 ; N uni1F13 ; B 65 -13 529 758 ;
C -1 ; WX 469 ; N uni1F14 ; B 65 -13 554 758 ;
C -1 ; WX 469 ; N uni1F15 ; B 65 -13 553 758 ;
C -1 ; WX 758 ; N uni1F18 ; B 0 0 817 695 ;
C -1 ; WX 742 ; N uni1F19 ; B 0 0 800 695 ;
C -1 ; WX 957 ; N uni1F1A ; B 0 0 1016 695 ;
C -1 ; WX 939 ; N uni1F1B ; B 0 0 997 695 ;
C -1 ; WX 960 ; N uni1F1C ; B 0 0 1018 695 ;
C -1 ; WX 940 ; N uni1F1D ; B 0 0 999 695 ;
C -1 ; WX 590 ; N uni1F20 ; B 56 -222 584 749 ;
C -1 ; WX 590 ; N uni1F21 ; B 56 -222 584 749 ;
C -1 ; WX 590 ; N uni1F22 ; B 56 -222 584 758 ;
C -1 ; WX 590 ; N uni1F23 ; B 56 -222 584 758 ;
C -1 ; WX 590 ; N uni1F24 ; B 56 -222 625 758 ;
C -1 ; WX 590 ; N uni1F25 ; B 56 -222 624 758 ;
C -1 ; WX 590 ; N uni1F26 ; B 56 -222 665 818 ;
C -1 ; WX 590 ; N uni1F27 ; B 56 -222 652 818 ;
C -1 ; WX 877 ; N uni1F28 ; B 0 0 969 695 ;
C -1 ; WX 861 ; N uni1F29 ; B 0 0 952 695 ;
C -1 ; WX 1076 ; N uni1F2A ; B 0 0 1168 695 ;
C -1 ; WX 1058 ; N uni1F2B ; B 0 0 1149 695 ;
C -1 ; WX 1079 ; N uni1F2C ; B 0 0 1170 695 ;
C -1 ; WX 1059 ; N uni1F2D ; B 0 0 1151 695 ;
C -1 ; WX 1206 ; N uni1F2E ; B 0 0 1297 694 ;
C -1 ; WX 1215 ; N uni1F2F ; B 0 0 1306 694 ;
C -1 ; WX 280 ; N uni1F30 ; B 89 -8 342 749 ;
C -1 ; WX 280 ; N uni1F31 ; B 89 -8 342 749 ;
C -1 ; WX 280 ; N uni1F32 ; B 84 -8 419 758 ;
C -1 ; WX 280 ; N uni1F33 ; B 89 -8 418 758 ;
C -1 ; WX 280 ; N uni1F34 ; B 83 -8 443 758 ;
C -1 ; WX 280 ; N uni1F35 ; B 89 -8 442 758 ;
C -1 ; WX 280 ; N uni1F36 ; B 60 -8 510 818 ;
C -1 ; WX 280 ; N uni1F37 ; B 60 -8 510 818 ;
C -1 ; WX 402 ; N uni1F38 ; B 0 0 498 695 ;
C -1 ; WX 386 ; N uni1F39 ; B 0 0 481 695 ;
C -1 ; WX 601 ; N uni1F3A ; B 0 0 697 695 ;
C -1 ; WX 583 ; N uni1F3B ; B 0 0 678 695 ;
C -1 ; WX 604 ; N uni1F3C ; B 0 0 699 695 ;
C -1 ; WX 584 ; N uni1F3D ; B 0 0 680 695 ;
C -1 ; WX 734 ; N uni1F3E ; B 0 0 829 694 ;
C -1 ; WX 724 ; N uni1F3F ; B 0 0 819 694 ;
C -1 ; WX 540 ; N uni1F40 ; B 65 -9 572 749 ;
C -1 ; WX 540 ; N uni1F41 ; B 65 -9 572 749 ;
C -1 ; WX 540 ; N uni1F42 ; B 65 -9 572 758 ;
C -1 ; WX 540 ; N uni1F43 ; B 65 -9 572 758 ;
C -1 ; WX 540 ; N uni1F44 ; B 65 -9 572 758 ;
C -1 ; WX 540 ; N uni1F45 ; B 65 -9 572 758 ;
C -1 ; WX 824 ; N uni1F48 ; B 0 -13 863 695 ;
C -1 ; WX 818 ; N uni1F49 ; B 0 -13 857 695 ;
C -1 ; WX 1034 ; N uni1F4A ; B 0 -13 1073 695 ;
C -1 ; WX 1017 ; N uni1F4B ; B 0 -13 1057 695 ;
C -1 ; WX 958 ; N uni1F4C ; B 0 -13 997 695 ;
C -1 ; WX 933 ; N uni1F4D ; B 0 -13 973 695 ;
C -1 ; WX 571 ; N uni1F50 ; B 89 -12 607 749 ;
C -1 ; WX 571 ; N uni1F51 ; B 89 -12 607 749 ;
C -1 ; WX 571 ; N uni1F52 ; B 89 -12 607 758 ;
C -1 ; WX 571 ; N uni1F53 ; B 89 -12 607 758 ;
C -1 ; WX 571 ; N uni1F54 ; B 89 -12 615 758 ;
C -1 ; WX 571 ; N uni1F55 ; B 89 -12 609 758 ;
C -1 ; WX 571 ; N uni1F56 ; B 89 -12 672 818 ;
C -1 ; WX 571 ; N uni1F57 ; B 89 -12 656 818 ;
C -1 ; WX 771 ; N uni1F59 ; B 0 0 923 695 ;
C -1 ; WX 968 ; N uni1F5B ; B 0 0 1120 695 ;
C -1 ; WX 969 ; N uni1F5D ; B 0 0 1122 695 ;
C -1 ; WX 1101 ; N uni1F5F ; B 0 0 1253 694 ;
C -1 ; WX 717 ; N uni1F60 ; B 86 -12 736 749 ;
C -1 ; WX 717 ; N uni1F61 ; B 86 -12 736 749 ;
C -1 ; WX 717 ; N uni1F62 ; B 86 -12 736 758 ;
C -1 ; WX 717 ; N uni1F63 ; B 86 -12 736 758 ;
C -1 ; WX 717 ; N uni1F64 ; B 86 -12 736 758 ;
C -1 ; WX 717 ; N uni1F65 ; B 86 -12 736 758 ;
C -1 ; WX 717 ; N uni1F66 ; B 86 -12 744 818 ;
C -1 ; WX 717 ; N uni1F67 ; B 86 -12 744 818 ;
C -1 ; WX 813 ; N uni1F68 ; B 0 0 841 693 ;
C -1 ; WX 823 ; N uni1F69 ; B 0 0 850 693 ;
C -1 ; WX 1045 ; N uni1F6A ; B 0 0 1073 696 ;
C -1 ; WX 1025 ; N uni1F6B ; B -1 0 1052 693 ;
C -1 ; WX 990 ; N uni1F6C ; B 0 0 1017 697 ;
C -1 ; WX 985 ; N uni1F6D ; B 0 0 1013 697 ;
C -1 ; WX 1040 ; N uni1F6E ; B 0 0 1067 694 ;
C -1 ; WX 1030 ; N uni1F6F ; B 0 0 1057 694 ;
C -1 ; WX 626 ; N uni1F70 ; B 91 -12 676 757 ;
C -1 ; WX 626 ; N uni1F71 ; B 91 -12 676 757 ;
C -1 ; WX 469 ; N uni1F72 ; B 65 -13 504 757 ;
C -1 ; WX 469 ; N uni1F73 ; B 65 -13 504 757 ;
C -1 ; WX 590 ; N uni1F74 ; B 56 -222 584 757 ;
C -1 ; WX 590 ; N uni1F75 ; B 56 -222 584 757 ;
C -1 ; WX 280 ; N uni1F76 ; B 89 -8 342 757 ;
C -1 ; WX 280 ; N uni1F77 ; B 89 -8 345 757 ;
C -1 ; WX 540 ; N uni1F78 ; B 65 -9 572 757 ;
C -1 ; WX 540 ; N uni1F79 ; B 65 -9 572 757 ;
C -1 ; WX 571 ; N uni1F7A ; B 89 -12 607 757 ;
C -1 ; WX 571 ; N uni1F7B ; B 89 -12 607 757 ;
C -1 ; WX 717 ; N uni1F7C ; B 86 -12 736 757 ;
C -1 ; WX 717 ; N uni1F7D ; B 86 -12 736 757 ;
C -1 ; WX 626 ; N uni1F80 ; B 91 -270 676 749 ;
C -1 ; WX 626 ; N uni1F81 ; B 91 -270 676 749 ;
C -1 ; WX 626 ; N uni1F82 ; B 91 -270 676 758 ;
C -1 ; WX 626 ; N uni1F83 ; B 91 -270 676 758 ;
C -1 ; WX 626 ; N uni1F84 ; B 91 -270 676 758 ;
C -1 ; WX 626 ; N uni1F85 ; B 91 -270 676 758 ;
C -1 ; WX 626 ; N uni1F86 ; B 91 -270 692 818 ;
C -1 ; WX 626 ; N uni1F87 ; B 91 -270 692 818 ;
C -1 ; WX 1025 ; N uni1F88 ; B -28 0 966 695 ;
C -1 ; WX 1025 ; N uni1F89 ; B -28 0 966 695 ;
C -1 ; WX 1178 ; N uni1F8A ; B 0 0 1118 695 ;
C -1 ; WX 1136 ; N uni1F8B ; B 0 0 1078 695 ;
C -1 ; WX 1126 ; N uni1F8C ; B 0 0 1067 695 ;
C -1 ; WX 1112 ; N uni1F8D ; B 0 0 1053 695 ;
C -1 ; WX 1195 ; N uni1F8E ; B 0 0 1136 694 ;
C -1 ; WX 1198 ; N uni1F8F ; B 0 0 1139 694 ;
C -1 ; WX 590 ; N uni1F90 ; B 56 -258 584 749 ;
C -1 ; WX 590 ; N uni1F91 ; B 56 -258 584 749 ;
C -1 ; WX 590 ; N uni1F92 ; B 56 -258 584 758 ;
C -1 ; WX 590 ; N uni1F93 ; B 56 -258 584 758 ;
C -1 ; WX 590 ; N uni1F94 ; B 56 -258 625 758 ;
C -1 ; WX 590 ; N uni1F95 ; B 56 -258 624 758 ;
C -1 ; WX 590 ; N uni1F96 ; B 56 -258 665 818 ;
C -1 ; WX 590 ; N uni1F97 ; B 56 -258 652 818 ;
C -1 ; WX 1162 ; N uni1F98 ; B 0 0 1103 695 ;
C -1 ; WX 1145 ; N uni1F99 ; B 0 0 1086 695 ;
C -1 ; WX 1361 ; N uni1F9A ; B 0 0 1302 695 ;
C -1 ; WX 1343 ; N uni1F9B ; B 0 0 1284 695 ;
C -1 ; WX 1363 ; N uni1F9C ; B 0 0 1304 695 ;
C -1 ; WX 1344 ; N uni1F9D ; B 0 0 1285 695 ;
C -1 ; WX 1490 ; N uni1F9E ; B 0 0 1431 694 ;
C -1 ; WX 1499 ; N uni1F9F ; B 0 0 1440 694 ;
C -1 ; WX 717 ; N uni1FA0 ; B 86 -256 736 749 ;
C -1 ; WX 717 ; N uni1FA1 ; B 86 -255 736 749 ;
C -1 ; WX 717 ; N uni1FA2 ; B 86 -255 736 758 ;
C -1 ; WX 717 ; N uni1FA3 ; B 86 -255 736 758 ;
C -1 ; WX 717 ; N uni1FA4 ; B 86 -255 736 758 ;
C -1 ; WX 717 ; N uni1FA5 ; B 86 -255 736 758 ;
C -1 ; WX 717 ; N uni1FA6 ; B 86 -255 744 818 ;
C -1 ; WX 717 ; N uni1FA7 ; B 86 -255 744 818 ;
C -1 ; WX 1118 ; N uni1FA8 ; B 0 0 1059 693 ;
C -1 ; WX 1128 ; N uni1FA9 ; B 0 0 1068 693 ;
C -1 ; WX 1351 ; N uni1FAA ; B 0 0 1291 696 ;
C -1 ; WX 1330 ; N uni1FAB ; B -1 0 1270 693 ;
C -1 ; WX 1295 ; N uni1FAC ; B 0 0 1235 697 ;
C -1 ; WX 1290 ; N uni1FAD ; B 0 0 1232 697 ;
C -1 ; WX 1344 ; N uni1FAE ; B 0 0 1286 694 ;
C -1 ; WX 1334 ; N uni1FAF ; B 0 0 1276 694 ;
C -1 ; WX 626 ; N uni1FB0 ; B 91 -12 676 666 ;
C -1 ; WX 626 ; N uni1FB1 ; B 91 -12 676 612 ;
C -1 ; WX 626 ; N uni1FB2 ; B 91 -255 676 757 ;
C -1 ; WX 626 ; N uni1FB3 ; B 91 -270 676 483 ;
C -1 ; WX 640 ; N uni1FB4 ; B 91 -256 676 757 ;
C -1 ; WX 626 ; N uni1FB6 ; B 91 -12 676 644 ;
C -1 ; WX 626 ; N uni1FB7 ; B 91 -258 676 644 ;
C -1 ; WX 700 ; N uni1FB8 ; B -28 0 722 865 ;
C -1 ; WX 700 ; N uni1FB9 ; B -28 0 722 811 ;
C -1 ; WX 700 ; N uni1FBA ; B -28 0 722 694 ;
C -1 ; WX 700 ; N uni1FBB ; B -28 0 722 694 ;
C -1 ; WX 1023 ; N uni1FBC ; B -28 0 963 681 ;
C -1 ; WX 134 ; N uni1FBD ; B -15 493 138 687 ;
C -1 ; WX 272 ; N uni1FBE ; B 65 0 213 198 ;
C -1 ; WX 134 ; N uni1FBF ; B -15 493 138 687 ;
C -1 ; WX 487 ; N uni1FC0 ; B 17 572 466 661 ;
C -1 ; WX 420 ; N uni1FC1 ; B 15 577 464 830 ;
C -1 ; WX 590 ; N uni1FC2 ; B 56 -258 584 757 ;
C -1 ; WX 590 ; N uni1FC3 ; B 56 -258 584 492 ;
C -1 ; WX 590 ; N uni1FC4 ; B 56 -258 584 757 ;
C -1 ; WX 590 ; N uni1FC6 ; B 56 -222 630 644 ;
C -1 ; WX 590 ; N uni1FC7 ; B 56 -255 630 644 ;
C -1 ; WX 737 ; N uni1FC8 ; B -1 0 796 694 ;
C -1 ; WX 767 ; N uni1FC9 ; B -1 0 825 694 ;
C -1 ; WX 856 ; N uni1FCA ; B -1 0 948 694 ;
C -1 ; WX 886 ; N uni1FCB ; B -1 0 977 694 ;
C -1 ; WX 1082 ; N uni1FCC ; B 18 0 1022 681 ;
C -1 ; WX 331 ; N uni1FCD ; B -15 484 320 687 ;
C -1 ; WX 331 ; N uni1FCE ; B -15 484 345 687 ;
C -1 ; WX 439 ; N uni1FCF ; B 11 457 460 720 ;
C -1 ; WX 280 ; N uni1FD0 ; B 89 -8 421 666 ;
C -1 ; WX 280 ; N uni1FD1 ; B 89 -8 409 612 ;
C -1 ; WX 280 ; N uni1FD2 ; B 33 -8 452 733 ;
C -1 ; WX 280 ; N uni1FD3 ; B 49 -8 468 736 ;
C -1 ; WX 280 ; N uni1FD6 ; B 30 -8 479 644 ;
C -1 ; WX 280 ; N uni1FD7 ; B 59 -8 508 808 ;
C -1 ; WX 320 ; N uni1FD8 ; B 18 0 465 865 ;
C -1 ; WX 320 ; N uni1FD9 ; B 18 0 453 811 ;
C -1 ; WX 381 ; N uni1FDA ; B -1 0 477 694 ;
C -1 ; WX 411 ; N uni1FDB ; B -1 0 506 694 ;
C -1 ; WX 330 ; N uni1FDD ; B 2 484 319 687 ;
C -1 ; WX 330 ; N uni1FDE ; B 2 484 343 687 ;
C -1 ; WX 439 ; N uni1FDF ; B 11 453 460 716 ;
C -1 ; WX 571 ; N uni1FE0 ; B 89 -12 607 666 ;
C -1 ; WX 571 ; N uni1FE1 ; B 89 -12 607 612 ;
C -1 ; WX 571 ; N uni1FE2 ; B 89 -12 607 735 ;
C -1 ; WX 571 ; N uni1FE3 ; B 89 -12 617 736 ;
C -1 ; WX 579 ; N uni1FE4 ; B -39 -218 578 749 ;
C -1 ; WX 579 ; N uni1FE5 ; B -39 -218 578 749 ;
C -1 ; WX 571 ; N uni1FE6 ; B 89 -12 623 644 ;
C -1 ; WX 571 ; N uni1FE7 ; B 89 -12 670 808 ;
C -1 ; WX 660 ; N uni1FE8 ; B 85 0 812 865 ;
C -1 ; WX 660 ; N uni1FE9 ; B 85 0 812 811 ;
C -1 ; WX 766 ; N uni1FEA ; B -1 0 919 694 ;
C -1 ; WX 796 ; N uni1FEB ; B -1 0 948 694 ;
C -1 ; WX 663 ; N uni1FEC ; B 0 0 744 695 ;
C -1 ; WX 420 ; N uni1FED ; B -4 537 415 718 ;
C -1 ; WX 420 ; N uni1FEE ; B -4 537 415 718 ;
C -1 ; WX 144 ; N uni1FEF ; B 13 514 130 716 ;
C -1 ; WX 717 ; N uni1FF2 ; B 86 -255 736 757 ;
C -1 ; WX 717 ; N uni1FF3 ; B 86 -256 736 483 ;
C -1 ; WX 717 ; N uni1FF4 ; B 86 -255 736 757 ;
C -1 ; WX 717 ; N uni1FF6 ; B 86 -12 736 644 ;
C -1 ; WX 717 ; N uni1FF7 ; B 86 -255 736 644 ;
C -1 ; WX 809 ; N uni1FF8 ; B -1 -13 848 694 ;
C -1 ; WX 812 ; N uni1FF9 ; B -1 -13 851 696 ;
C -1 ; WX 834 ; N uni1FFA ; B -1 0 862 694 ;
C -1 ; WX 842 ; N uni1FFB ; B -1 0 869 694 ;
C -1 ; WX 1091 ; N uni1FFC ; B 57 0 1031 693 ;
C -1 ; WX 144 ; N uni1FFD ; B -18 514 150 716 ;
C -1 ; WX 133 ; N uni1FFE ; B 1 493 141 687 ;
C -1 ; WX 470 ; N endash ; B 30 239 455 333 ;
C -1 ; WX 848 ; N emdash ; B 25 249 816 331 ;
C -1 ; WX 280 ; N quoteleft ; B 181 435 379 720 ;
C -1 ; WX 280 ; N quoteright ; B 167 431 366 716 ;
C -1 ; WX 320 ; N quotesinglbase ; B 42 -175 241 110 ;
C -1 ; WX 280 ; N quotereversed ; B 179 430 351 718 ;
C -1 ; WX 440 ; N quotedblleft ; B 170 435 539 720 ;
C -1 ; WX 440 ; N quotedblright ; B 147 431 515 716 ;
C -1 ; WX 480 ; N quotedblbase ; B 17 -175 386 110 ;
C -1 ; WX 620 ; N dagger ; B 192 -166 570 694 ;
C -1 ; WX 620 ; N daggerdbl ; B 144 -135 566 694 ;
C -1 ; WX 460 ; N bullet ; B 100 213 444 557 ;
C -1 ; WX 1000 ; N ellipsis ; B 99 -13 900 122 ;
C -1 ; WX 1180 ; N perthousand ; B 56 -8 1199 689 ;
C -1 ; WX 180 ; N guilsinglleft ; B 73 95 212 405 ;
C -1 ; WX 180 ; N guilsinglright ; B 65 95 205 409 ;
C -1 ; WX 20 ; N fraction ; B -242 0 337 681 ;
C -1 ; WX 620 ; N Euro ; B 61 -13 685 694 ;
C -1 ; WX 980 ; N trademark ; B 66 273 965 681 ;
C -1 ; WX 786 ; N uni2126 ; B 57 0 813 693 ;
C -1 ; WX 606 ; N uni2206 ; B 6 0 594 681 ;
C -1 ; WX 600 ; N minus ; B 91 310 595 390 ;
C -1 ; WX 280 ; N dotlessj ; B -200 -221 279 492 ;
C -1 ; WX 661 ; N ff ; B -160 -206 877 728 ;
C -1 ; WX 640 ; N fi ; B -159 -205 715 728 ;
C -1 ; WX 660 ; N fl ; B -159 -205 719 728 ;
C -1 ; WX 958 ; N ffi ; B -160 -206 1035 728 ;
C -1 ; WX 990 ; N ffl ; B -160 -206 1049 728 ;
C -1 ; WX 300 ; N mu1 ; B 0 0 0 0 ;
C -1 ; WX 740 ; N textcircled ; B 103 0 831 700 ;
C -1 ; WX 605 ; N too ; B 196 550 693 690 ;
C -1 ; WX 684 ; N fj ; B -159 -221 689 728 ;
C -1 ; WX 300 ; N ch331 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N ch333 ; B 0 0 0 0 ;
C -1 ; WX 398 ; N chi-old ; B -56 -238 470 491 ;
C -1 ; WX 962 ; N fij ; B -159 -221 988 728 ;
C -1 ; WX 300 ; N glyph183 ; B 0 0 0 0 ;
C -1 ; WX 393 ; N zeta1 ; B 86 -229 536 701 ;
C -1 ; WX 720 ; N Ncedilla ; B 18 -281 823 681 ;
C -1 ; WX 1295 ; N germandblS ; B 61 -13 1318 694 ;
EndCharMetrics
StartKernData
StartKernPairs 228
KPX tonos Alpha -100
KPX Alpha exclam 200
KPX Alpha colon 200
KPX Alpha semicolon 200
KPX Delta Upsilon -60
KPX Epsilon exclam 200
KPX Epsilon colon 200
KPX Epsilon semicolon 200
KPX Iota exclam 200
KPX Iota colon 200
KPX Iota semicolon 200
KPX Lambda Upsilon -60
KPX Lambda exclam 200
KPX Lambda colon 200
KPX Lambda semicolon 200
KPX Nu exclam 200
KPX Nu colon 200
KPX Nu semicolon 200
KPX Omicron exclam 200
KPX Omicron colon 200
KPX Omicron semicolon 200
KPX Rho exclam 200
KPX Rho colon 200
KPX Rho semicolon 200
KPX Sigma exclam 200
KPX Sigma colon 200
KPX Sigma semicolon 200
KPX Upsilon Lambda -70
KPX Upsilon Delta -70
KPX Upsilon exclam 200
KPX Upsilon colon 200
KPX Upsilon semicolon 200
KPX Omega exclam 200
KPX Omega colon 200
KPX Omega semicolon 200
KPX Iotadieresis exclam 200
KPX Iotadieresis colon 200
KPX Iotadieresis semicolon 200
KPX Upsilondieresis Lambda -30
KPX Upsilondieresis Delta -30
KPX Upsilondieresis exclam 200
KPX Upsilondieresis colon 200
KPX Upsilondieresis semicolon 200
KPX alphatonos exclam 150
KPX alphatonos colon 130
KPX alphatonos semicolon 150
KPX epsilontonos exclam 150
KPX epsilontonos colon 130
KPX epsilontonos semicolon 150
KPX etatonos exclam 150
KPX etatonos colon 130
KPX etatonos semicolon 150
KPX iotatonos exclam 150
KPX iotatonos colon 130
KPX iotatonos semicolon 150
KPX alpha exclam 150
KPX alpha colon 130
KPX alpha semicolon 150
KPX epsilon exclam 150
KPX epsilon colon 130
KPX epsilon semicolon 150
KPX eta exclam 150
KPX eta colon 130
KPX eta semicolon 150
KPX iota exclam 150
KPX iota colon 130
KPX iota semicolon 150
KPX lambda exclam 150
KPX lambda colon 130
KPX lambda semicolon 150
KPX nu exclam 150
KPX nu colon 130
KPX nu semicolon 150
KPX omicron exclam 150
KPX omicron colon 130
KPX omicron semicolon 150
KPX rho exclam 150
KPX rho colon 130
KPX rho semicolon 150
KPX sigma1 exclam 150
KPX sigma1 colon 130
KPX sigma1 semicolon 150
KPX upsilon exclam 150
KPX upsilon colon 130
KPX upsilon semicolon 150
KPX omega exclam 150
KPX omega colon 130
KPX omega semicolon 150
KPX omicrontonos exclam 150
KPX omicrontonos colon 130
KPX omicrontonos semicolon 150
KPX upsilontonos exclam 150
KPX upsilontonos colon 130
KPX upsilontonos semicolon 150
KPX omegatonos exclam 150
KPX omegatonos colon 130
KPX omegatonos semicolon 150
KPX uni1F66 colon 110
KPX uni1F66 semicolon 110
KPX uni1F66 exclam 120
KPX uni1F67 colon 110
KPX uni1F67 semicolon 110
KPX uni1F67 exclam 120
KPX uni1F70 exclam 150
KPX uni1F70 colon 130
KPX uni1F70 semicolon 150
KPX uni1F76 colon 110
KPX uni1F76 semicolon 110
KPX uni1F76 exclam 120
KPX uni1F77 colon 110
KPX uni1F77 semicolon 110
KPX uni1F77 exclam 120
KPX uni1F78 colon 110
KPX uni1F78 semicolon 110
KPX uni1F78 exclam 120
KPX uni1F79 colon 110
KPX uni1F79 semicolon 110
KPX uni1F79 exclam 120
KPX uni1F7A colon 110
KPX uni1F7A semicolon 110
KPX uni1F7A exclam 120
KPX uni1F7B colon 110
KPX uni1F7B semicolon 110
KPX uni1F7B exclam 120
KPX uni1F7C colon 110
KPX uni1F7C semicolon 110
KPX uni1F7C exclam 120
KPX uni1F7D colon 110
KPX uni1F7D semicolon 110
KPX uni1F7D exclam 120
KPX uni1FB2 colon 110
KPX uni1FB2 semicolon 110
KPX uni1FB2 exclam 120
KPX uni1FB3 colon 110
KPX uni1FB3 semicolon 110
KPX uni1FB3 exclam 120
KPX uni1FB4 colon 110
KPX uni1FB4 semicolon 110
KPX uni1FB4 exclam 120
KPX uni1FB6 colon 110
KPX uni1FB6 semicolon 110
KPX uni1FB6 exclam 120
KPX uni1FB7 colon 110
KPX uni1FB7 semicolon 110
KPX uni1FB7 exclam 120
KPX uni1FBF uni1FBC -100
KPX uni1FBF uni1FFC -60
KPX uni1FBF Alpha -100
KPX uni1FBF Omicron -40
KPX uni1FBF Omega -60
KPX uni1FC2 colon 110
KPX uni1FC2 semicolon 110
KPX uni1FC2 exclam 120
KPX uni1FC3 colon 110
KPX uni1FC3 semicolon 110
KPX uni1FC3 exclam 120
KPX uni1FC4 colon 110
KPX uni1FC4 semicolon 110
KPX uni1FC4 exclam 120
KPX uni1FC6 colon 110
KPX uni1FC6 semicolon 110
KPX uni1FC6 exclam 120
KPX uni1FC7 colon 110
KPX uni1FC7 semicolon 110
KPX uni1FC7 exclam 120
KPX uni1FCD Alpha -100
KPX uni1FCD Omega -20
KPX uni1FCD uni1FBC -100
KPX uni1FCD uni1FFC -20
KPX uni1FCE uni1FBC -160
KPX uni1FCE uni1FFC -80
KPX uni1FCE Alpha -160
KPX uni1FCE Omicron -60
KPX uni1FCE Omega -60
KPX uni1FCF Alpha -200
KPX uni1FCF Omicron -100
KPX uni1FCF Omega -100
KPX uni1FCF uni1FBC -200
KPX uni1FCF uni1FFC -100
KPX uni1FDD uni1FBC -140
KPX uni1FDD uni1FFC -60
KPX uni1FDD Alpha -120
KPX uni1FDD Omega -40
KPX uni1FDE uni1FBC -160
KPX uni1FDE uni1FFC -60
KPX uni1FDE Alpha -160
KPX uni1FDE Omicron -40
KPX uni1FDE Upsilon 60
KPX uni1FDE Omega -60
KPX uni1FDF Alpha -210
KPX uni1FDF Omicron -100
KPX uni1FDF Upsilon 40
KPX uni1FDF Omega -100
KPX uni1FDF uni1FBC -220
KPX uni1FDF uni1FFC -100
KPX uni1FE6 colon 110
KPX uni1FE6 semicolon 110
KPX uni1FE6 exclam 120
KPX uni1FEF uni1FBC -110
KPX uni1FEF uni1FFC -40
KPX uni1FEF Alpha -110
KPX uni1FEF Omega -40
KPX uni1FF2 colon 110
KPX uni1FF2 semicolon 110
KPX uni1FF2 exclam 120
KPX uni1FF3 colon 110
KPX uni1FF3 semicolon 110
KPX uni1FF3 exclam 120
KPX uni1FF4 colon 110
KPX uni1FF4 semicolon 110
KPX uni1FF4 exclam 120
KPX uni1FF6 colon 110
KPX uni1FF6 semicolon 110
KPX uni1FF6 exclam 120
KPX uni1FF7 colon 110
KPX uni1FF7 semicolon 110
KPX uni1FF7 exclam 120
KPX uni1FFD Alpha -110
KPX uni1FFD Omicron -80
KPX uni1FFD Upsilon 30
KPX uni1FFD Omega -80
KPX uni1FFD uni1FBC -110
KPX uni1FFD uni1FFC -80
KPX uni1FFE uni1FBC -90
KPX uni1FFE uni1FFC -20
KPX uni1FFE Alpha -90
KPX uni1FFE Upsilon 40
KPX uni1FFE Omega -30
EndKernPairs
EndKernData
EndFontMetrics
