StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Mon Dec 23 01:42:24 2002
FontName KerkisSans
FullName KerkisSans
FamilyName KerkisSans
Weight Medium
Notice (Department of Mathematics, University of the Aegean. Contact Antonis Tsolomitis at atsol@aegean.gr)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -96
UnderlineThickness 58
Version 001.000
EncodingScheme ISO10646-1
FontBBox -234 -243 1327 903
CapHeight 684
XHeight 487
Ascender 658
Descender -171
StartCharMetrics 653
C 0 ; WX 277 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 277 ; N space ; B 0 0 0 0 ;
C 33 ; WX 272 ; N exclam ; B 95 0 179 684 ;
C 34 ; WX 275 ; N quotedbl ; B 59 457 218 658 ;
C 35 ; WX 512 ; N numbersign ; B -3 0 515 684 ;
C 36 ; WX 512 ; N dollar ; B 62 -52 450 749 ;
C 37 ; WX 716 ; N percent ; B 5 -12 703 693 ;
C 38 ; WX 700 ; N ampersand ; B 45 -15 690 696 ;
C 39 ; WX 176 ; N quotesingle ; B 59 457 117 658 ;
C 40 ; WX 341 ; N parenleft ; B 45 -118 317 686 ;
C 41 ; WX 341 ; N parenright ; B 24 -118 296 686 ;
C 42 ; WX 378 ; N asterisk ; B 50 414 328 672 ;
C 43 ; WX 539 ; N plus ; B 38 44 501 496 ;
C 44 ; WX 246 ; N comma ; B 70 -60 236 112 ;
C 45 ; WX 295 ; N hyphen ; B 20 207 276 263 ;
C 46 ; WX 246 ; N period ; B 83 0 163 112 ;
C 47 ; WX 404 ; N slash ; B 28 -118 376 684 ;
C 48 ; WX 512 ; N zero ; B 20 -12 493 696 ;
C 49 ; WX 512 ; N one ; B 136 0 335 684 ;
C 50 ; WX 512 ; N two ; B 23 0 475 696 ;
C 51 ; WX 512 ; N three ; B 23 -12 474 696 ;
C 52 ; WX 512 ; N four ; B 4 0 495 684 ;
C 53 ; WX 512 ; N five ; B 16 -12 496 684 ;
C 54 ; WX 512 ; N six ; B 16 -12 497 684 ;
C 55 ; WX 512 ; N seven ; B 52 0 461 684 ;
C 56 ; WX 512 ; N eight ; B 31 -12 481 696 ;
C 57 ; WX 512 ; N nine ; B 16 0 497 696 ;
C 58 ; WX 246 ; N colon ; B 83 0 163 451 ;
C 59 ; WX 246 ; N semicolon ; B 26 -60 191 451 ;
C 60 ; WX 539 ; N less ; B 36 29 504 506 ;
C 61 ; WX 539 ; N equal ; B 38 146 501 388 ;
C 62 ; WX 539 ; N greater ; B 36 29 503 506 ;
C 63 ; WX 546 ; N question ; B 53 0 493 696 ;
C 64 ; WX 771 ; N at ; B 56 -12 716 669 ;
C 65 ; WX 684 ; N A ; B 0 0 684 684 ;
C 66 ; WX 530 ; N B ; B 63 0 511 684 ;
C 67 ; WX 752 ; N C ; B 33 -12 724 696 ;
C 68 ; WX 688 ; N D ; B 63 0 655 684 ;
C 69 ; WX 495 ; N E ; B 63 0 451 684 ;
C 70 ; WX 448 ; N F ; B 63 0 425 684 ;
C 71 ; WX 806 ; N G ; B 33 -12 776 696 ;
C 72 ; WX 631 ; N H ; B 63 0 569 684 ;
C 73 ; WX 209 ; N I ; B 63 0 146 684 ;
C 74 ; WX 445 ; N J ; B 3 -13 383 684 ;
C 75 ; WX 546 ; N K ; B 63 0 556 684 ;
C 76 ; WX 427 ; N L ; B 63 0 429 684 ;
C 77 ; WX 850 ; N M ; B 63 0 787 684 ;
C 78 ; WX 684 ; N N ; B 63 0 622 684 ;
C 79 ; WX 803 ; N O ; B 33 -12 771 696 ;
C 80 ; WX 547 ; N P ; B 63 0 530 684 ;
C 81 ; WX 805 ; N Q ; B 33 -12 783 696 ;
C 82 ; WX 561 ; N R ; B 63 0 541 684 ;
C 83 ; WX 460 ; N S ; B 13 -12 448 696 ;
C 84 ; WX 394 ; N T ; B -1 0 395 684 ;
C 85 ; WX 605 ; N U ; B 63 -12 543 684 ;
C 86 ; WX 649 ; N V ; B -1 0 650 684 ;
C 87 ; WX 888 ; N W ; B 0 0 888 684 ;
C 88 ; WX 563 ; N X ; B -6 0 569 684 ;
C 89 ; WX 547 ; N Y ; B -9 0 557 684 ;
C 90 ; WX 444 ; N Z ; B 8 0 446 684 ;
C 91 ; WX 299 ; N bracketleft ; B 89 -109 275 634 ;
C 92 ; WX 559 ; N backslash ; B 68 0 439 684 ;
C 93 ; WX 324 ; N bracketright ; B 28 -117 228 685 ;
C 94 ; WX 560 ; N asciicircum ; B 6 166 554 684 ;
C 95 ; WX 445 ; N underscore ; B -7 -111 452 -60 ;
C 96 ; WX 336 ; N grave ; B 57 541 279 692 ;
C 97 ; WX 607 ; N a ; B 30 -12 559 498 ;
C 98 ; WX 606 ; N b ; B 49 -12 577 658 ;
C 99 ; WX 575 ; N c ; B 30 -12 552 498 ;
C 100 ; WX 609 ; N d ; B 30 -12 561 658 ;
C 101 ; WX 578 ; N e ; B 30 -12 551 498 ;
C 102 ; WX 279 ; N f ; B 7 0 284 658 ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 598 ; N g ; B 30 -191 550 498 ;
C 104 ; WX 542 ; N h ; B 49 0 494 658 ;
C 105 ; WX 178 ; N i ; B 49 0 129 658 ;
C 106 ; WX 180 ; N j ; B -47 -171 132 658 ;
C 107 ; WX 446 ; N k ; B 49 0 457 658 ;
C 108 ; WX 178 ; N l ; B 49 0 129 658 ;
C 109 ; WX 834 ; N m ; B 49 0 786 499 ;
C 110 ; WX 542 ; N n ; B 49 0 494 498 ;
C 111 ; WX 582 ; N o ; B 30 -12 553 498 ;
C 112 ; WX 606 ; N p ; B 49 -171 577 498 ;
C 113 ; WX 606 ; N q ; B 30 -171 558 498 ;
C 114 ; WX 267 ; N r ; B 49 0 267 498 ;
C 115 ; WX 345 ; N s ; B 9 -12 328 498 ;
C 116 ; WX 301 ; N t ; B 4 0 298 658 ;
C 117 ; WX 541 ; N u ; B 49 -12 492 487 ;
C 118 ; WX 493 ; N v ; B -3 0 496 487 ;
C 119 ; WX 739 ; N w ; B -4 0 743 487 ;
C 120 ; WX 442 ; N x ; B -7 0 434 487 ;
C 121 ; WX 477 ; N y ; B -2 -171 479 487 ;
C 122 ; WX 378 ; N z ; B 2 0 376 487 ;
C 123 ; WX 312 ; N braceleft ; B 26 -112 248 658 ;
C 124 ; WX 598 ; N bar ; B 263 0 335 658 ;
C 125 ; WX 312 ; N braceright ; B 27 -112 247 658 ;
C 126 ; WX 539 ; N asciitilde ; B 37 182 502 352 ;
C 161 ; WX 272 ; N exclamdown ; B 95 -178 179 506 ;
C 162 ; WX 493 ; N cent ; B 33 55 463 629 ;
C 163 ; WX 512 ; N sterling ; B 9 0 555 696 ;
C 164 ; WX 493 ; N currency ; B 16 44 477 492 ;
C 165 ; WX 512 ; N yen ; B -12 0 556 684 ;
C 166 ; WX 621 ; N brokenbar ; B 274 0 348 684 ;
C 167 ; WX 568 ; N section ; B 73 -130 497 696 ;
C 168 ; WX 328 ; N dieresis ; B 59 554 270 667 ;
C 169 ; WX 690 ; N copyright ; B -16 -12 706 696 ;
C 170 ; WX 328 ; N ordfeminine ; B 20 284 309 663 ;
C 171 ; WX 378 ; N guillemotleft ; B 28 85 352 447 ;
C 172 ; WX 606 ; N logicalnot ; B 43 148 563 436 ;
C 174 ; WX 690 ; N registered ; B -16 -12 706 696 ;
C 175 ; WX 485 ; N macron ; B 66 643 419 707 ;
C 176 ; WX 370 ; N degree ; B 39 352 331 635 ;
C 177 ; WX 539 ; N plusminus ; B 38 0 501 521 ;
C 178 ; WX 307 ; N twosuperior ; B 4 266 303 691 ;
C 179 ; WX 307 ; N threesuperior ; B 5 259 302 691 ;
C 180 ; WX 375 ; N acute ; B 64 607 311 785 ;
C 181 ; WX 541 ; N mu ; B 49 -171 492 487 ;
C 182 ; WX 521 ; N paragraph ; B 27 -123 462 684 ;
C 183 ; WX 246 ; N periodcentered ; B 83 204 163 316 ;
C 184 ; WX 324 ; N cedilla ; B 65 -213 258 0 ;
C 185 ; WX 307 ; N onesuperior ; B 83 266 223 684 ;
C 186 ; WX 341 ; N ordmasculine ; B 22 295 319 689 ;
C 187 ; WX 378 ; N guillemotright ; B 27 85 351 447 ;
C 188 ; WX 768 ; N onequarter ; B 86 0 750 684 ;
C 189 ; WX 768 ; N onehalf ; B 81 0 760 684 ;
C 190 ; WX 768 ; N threequarters ; B 5 0 750 691 ;
C 191 ; WX 546 ; N questiondown ; B 54 -190 494 506 ;
C 192 ; WX 684 ; N Agrave ; B 0 0 684 889 ;
C 193 ; WX 684 ; N Aacute ; B 0 0 684 894 ;
C 194 ; WX 684 ; N Acircumflex ; B 0 0 684 861 ;
C 195 ; WX 684 ; N Atilde ; B 0 0 684 845 ;
C 196 ; WX 684 ; N Adieresis ; B 0 0 684 861 ;
C 197 ; WX 684 ; N Aring ; B 0 0 684 903 ;
C 198 ; WX 917 ; N AE ; B -3 0 873 684 ;
C 199 ; WX 752 ; N Ccedilla ; B 33 -222 723 696 ;
C 200 ; WX 495 ; N Egrave ; B 63 0 451 889 ;
C 201 ; WX 495 ; N Eacute ; B 63 0 451 894 ;
C 202 ; WX 495 ; N Ecircumflex ; B 63 0 451 861 ;
C 203 ; WX 495 ; N Edieresis ; B 63 0 451 861 ;
C 204 ; WX 209 ; N Igrave ; B -11 0 220 889 ;
C 205 ; WX 209 ; N Iacute ; B -10 0 218 894 ;
C 206 ; WX 209 ; N Icircumflex ; B -78 0 287 861 ;
C 207 ; WX 209 ; N Idieresis ; B -5 0 215 861 ;
C 208 ; WX 730 ; N Eth ; B 17 0 697 684 ;
C 209 ; WX 684 ; N Ntilde ; B 63 0 622 845 ;
C 210 ; WX 803 ; N Ograve ; B 33 -12 771 889 ;
C 211 ; WX 803 ; N Oacute ; B 33 -12 771 894 ;
C 212 ; WX 803 ; N Ocircumflex ; B 33 -12 771 861 ;
C 213 ; WX 803 ; N Otilde ; B 33 -12 771 845 ;
C 214 ; WX 803 ; N Odieresis ; B 33 -12 771 861 ;
C 215 ; WX 560 ; N multiply ; B 37 42 524 512 ;
C 216 ; WX 802 ; N Oslash ; B 33 -80 770 762 ;
C 217 ; WX 605 ; N Ugrave ; B 63 -12 543 889 ;
C 218 ; WX 605 ; N Uacute ; B 63 -12 543 894 ;
C 219 ; WX 605 ; N Ucircumflex ; B 63 -12 543 861 ;
C 220 ; WX 605 ; N Udieresis ; B 63 -12 543 861 ;
C 221 ; WX 547 ; N Yacute ; B -9 0 557 894 ;
C 222 ; WX 547 ; N Thorn ; B 63 0 530 684 ;
C 223 ; WX 493 ; N germandbls ; B 45 -12 473 669 ;
C 224 ; WX 607 ; N agrave ; B 30 -12 559 693 ;
C 225 ; WX 607 ; N aacute ; B 30 -12 559 699 ;
C 226 ; WX 607 ; N acircumflex ; B 30 -12 559 667 ;
C 227 ; WX 607 ; N atilde ; B 30 -12 559 651 ;
C 228 ; WX 607 ; N adieresis ; B 30 -12 559 667 ;
C 229 ; WX 607 ; N aring ; B 30 -12 559 707 ;
C 230 ; WX 1029 ; N ae ; B 30 -12 1002 498 ;
C 231 ; WX 575 ; N ccedilla ; B 30 -199 552 498 ;
C 232 ; WX 578 ; N egrave ; B 30 -12 551 693 ;
C 233 ; WX 578 ; N eacute ; B 30 -12 551 699 ;
C 234 ; WX 578 ; N ecircumflex ; B 30 -12 551 667 ;
C 235 ; WX 578 ; N edieresis ; B 30 -12 551 667 ;
C 236 ; WX 178 ; N igrave ; B -22 0 200 693 ;
C 237 ; WX 178 ; N iacute ; B -20 0 199 699 ;
C 238 ; WX 178 ; N icircumflex ; B -86 0 264 667 ;
C 239 ; WX 178 ; N idieresis ; B -16 0 195 667 ;
C 240 ; WX 582 ; N eth ; B 30 -12 553 674 ;
C 241 ; WX 542 ; N ntilde ; B 49 0 494 651 ;
C 242 ; WX 582 ; N ograve ; B 30 -12 553 693 ;
C 243 ; WX 582 ; N oacute ; B 30 -12 553 699 ;
C 244 ; WX 582 ; N ocircumflex ; B 30 -12 553 667 ;
C 245 ; WX 582 ; N otilde ; B 30 -12 553 651 ;
C 246 ; WX 582 ; N odieresis ; B 30 -12 553 667 ;
C 247 ; WX 539 ; N divide ; B 38 100 501 441 ;
C 248 ; WX 581 ; N oslash ; B 30 -37 551 531 ;
C 249 ; WX 541 ; N ugrave ; B 49 -12 492 693 ;
C 250 ; WX 541 ; N uacute ; B 49 -12 492 699 ;
C 251 ; WX 541 ; N ucircumflex ; B 49 -12 492 667 ;
C 252 ; WX 541 ; N udieresis ; B 49 -12 492 667 ;
C 253 ; WX 477 ; N yacute ; B -2 -171 479 699 ;
C 254 ; WX 606 ; N thorn ; B 49 -171 577 658 ;
C 255 ; WX 477 ; N ydieresis ; B -2 -171 479 667 ;
C -1 ; WX 684 ; N Amacron ; B 0 0 684 822 ;
C -1 ; WX 607 ; N amacron ; B 30 -12 559 629 ;
C -1 ; WX 684 ; N Abreve ; B 0 0 684 856 ;
C -1 ; WX 607 ; N abreve ; B 30 -12 559 661 ;
C -1 ; WX 684 ; N Aogonek ; B 0 -177 710 684 ;
C -1 ; WX 607 ; N aogonek ; B 30 -170 587 498 ;
C -1 ; WX 752 ; N Cacute ; B 33 -12 724 894 ;
C -1 ; WX 575 ; N cacute ; B 30 -12 552 699 ;
C -1 ; WX 752 ; N Ccaron ; B 33 -12 724 861 ;
C -1 ; WX 575 ; N ccaron ; B 30 -12 552 667 ;
C -1 ; WX 688 ; N Dcaron ; B 63 0 655 861 ;
C -1 ; WX 645 ; N dcaron ; B 30 -12 690 658 ;
C -1 ; WX 730 ; N Dcroat ; B 17 0 697 684 ;
C -1 ; WX 609 ; N dcroat ; B 30 -12 617 658 ;
C -1 ; WX 495 ; N Emacron ; B 63 0 451 822 ;
C -1 ; WX 578 ; N emacron ; B 30 -12 551 629 ;
C -1 ; WX 495 ; N Edotaccent ; B 63 0 451 861 ;
C -1 ; WX 578 ; N edotaccent ; B 30 -12 551 667 ;
C -1 ; WX 495 ; N Eogonek ; B 63 -177 480 684 ;
C -1 ; WX 578 ; N eogonek ; B 30 -170 551 498 ;
C -1 ; WX 495 ; N Ecaron ; B 63 0 451 861 ;
C -1 ; WX 578 ; N ecaron ; B 30 -12 551 667 ;
C -1 ; WX 806 ; N Gbreve ; B 33 -12 776 856 ;
C -1 ; WX 598 ; N gbreve ; B 30 -191 550 661 ;
C -1 ; WX 806 ; N Gcommaaccent ; B 33 -208 776 696 ;
C -1 ; WX 598 ; N gcommaaccent ; B 30 -191 550 703 ;
C -1 ; WX 209 ; N Imacron ; B -59 0 267 822 ;
C -1 ; WX 178 ; N imacron ; B -69 0 246 629 ;
C -1 ; WX 209 ; N Iogonek ; B 18 -177 175 684 ;
C -1 ; WX 178 ; N iogonek ; B 5 -170 157 658 ;
C -1 ; WX 209 ; N Idotaccent ; B 63 0 146 861 ;
C -1 ; WX 178 ; N dotlessi ; B 49 0 129 487 ;
C -1 ; WX 546 ; N Kcommaaccent ; B 63 -208 556 684 ;
C -1 ; WX 446 ; N kcommaaccent ; B 49 -200 457 658 ;
C -1 ; WX 427 ; N Lacute ; B 63 0 429 894 ;
C -1 ; WX 178 ; N lacute ; B -21 0 198 861 ;
C -1 ; WX 427 ; N Lcommaaccent ; B 63 -208 429 684 ;
C -1 ; WX 178 ; N lcommaaccent ; B 14 -200 141 658 ;
C -1 ; WX 394 ; N Lcaron ; B 58 0 397 632 ;
C -1 ; WX 218 ; N lcaron ; B 49 0 263 658 ;
C -1 ; WX 478 ; N Lslash ; B 17 0 472 684 ;
C -1 ; WX 267 ; N lslash ; B 25 0 247 658 ;
C -1 ; WX 684 ; N Nacute ; B 63 0 622 894 ;
C -1 ; WX 542 ; N nacute ; B 49 0 494 699 ;
C -1 ; WX 684 ; N Ncommaaccent ; B 63 -208 622 684 ;
C -1 ; WX 542 ; N ncommaaccent ; B 49 -200 494 498 ;
C -1 ; WX 684 ; N Ncaron ; B 63 0 622 861 ;
C -1 ; WX 542 ; N ncaron ; B 49 0 494 667 ;
C -1 ; WX 803 ; N Omacron ; B 33 -12 771 822 ;
C -1 ; WX 582 ; N omacron ; B 30 -12 553 629 ;
C -1 ; WX 803 ; N Ohungarumlaut ; B 33 -12 771 893 ;
C -1 ; WX 582 ; N ohungarumlaut ; B 30 -12 553 697 ;
C -1 ; WX 1104 ; N OE ; B 33 -12 1060 696 ;
C -1 ; WX 1011 ; N oe ; B 30 -12 984 498 ;
C -1 ; WX 561 ; N Racute ; B 63 0 541 894 ;
C -1 ; WX 267 ; N racute ; B 49 0 297 699 ;
C -1 ; WX 561 ; N Rcommaaccent ; B 63 -208 541 684 ;
C -1 ; WX 267 ; N rcommaaccent ; B 49 -200 267 498 ;
C -1 ; WX 561 ; N Rcaron ; B 63 0 541 861 ;
C -1 ; WX 267 ; N rcaron ; B -9 0 342 667 ;
C -1 ; WX 460 ; N Sacute ; B 13 -12 448 894 ;
C -1 ; WX 345 ; N sacute ; B 9 -12 328 699 ;
C -1 ; WX 460 ; N Scedilla ; B 13 -197 448 696 ;
C -1 ; WX 345 ; N scedilla ; B 9 -190 328 498 ;
C -1 ; WX 460 ; N Scaron ; B 13 -12 448 861 ;
C -1 ; WX 345 ; N scaron ; B -3 -12 348 667 ;
C -1 ; WX 394 ; N Tcaron ; B -1 0 395 861 ;
C -1 ; WX 301 ; N tcaron ; B 4 0 346 658 ;
C -1 ; WX 605 ; N Umacron ; B 63 -12 543 822 ;
C -1 ; WX 541 ; N umacron ; B 49 -12 492 629 ;
C -1 ; WX 605 ; N Uring ; B 63 -12 543 903 ;
C -1 ; WX 541 ; N uring ; B 49 -12 492 707 ;
C -1 ; WX 605 ; N Uhungarumlaut ; B 63 -12 543 893 ;
C -1 ; WX 541 ; N uhungarumlaut ; B 49 -12 497 697 ;
C -1 ; WX 605 ; N Uogonek ; B 63 -177 543 684 ;
C -1 ; WX 541 ; N uogonek ; B 49 -170 520 487 ;
C -1 ; WX 547 ; N Ydieresis ; B -9 0 557 861 ;
C -1 ; WX 444 ; N Zacute ; B 8 0 446 894 ;
C -1 ; WX 378 ; N zacute ; B 2 0 376 699 ;
C -1 ; WX 444 ; N Zdotaccent ; B 8 0 446 861 ;
C -1 ; WX 378 ; N zdotaccent ; B 2 0 376 667 ;
C -1 ; WX 444 ; N Zcaron ; B 8 0 446 861 ;
C -1 ; WX 378 ; N zcaron ; B 2 0 376 667 ;
C -1 ; WX 493 ; N florin ; B 8 -136 494 728 ;
C -1 ; WX 460 ; N Scommaaccent ; B 13 -208 448 696 ;
C -1 ; WX 345 ; N scommaaccent ; B 9 -200 328 498 ;
C -1 ; WX 394 ; N Tcommaaccent ; B -1 -208 395 684 ;
C -1 ; WX 301 ; N tcommaaccent ; B 4 -200 298 658 ;
C -1 ; WX 446 ; N circumflex ; B 48 554 399 667 ;
C -1 ; WX 502 ; N caron ; B 54 623 448 749 ;
C -1 ; WX 453 ; N breve ; B 65 623 387 743 ;
C -1 ; WX 222 ; N dotaccent ; B 66 623 156 749 ;
C -1 ; WX 332 ; N ring ; B 66 610 266 794 ;
C -1 ; WX 302 ; N ogonek ; B 66 -191 236 0 ;
C -1 ; WX 439 ; N tilde ; B 66 630 374 732 ;
C -1 ; WX 552 ; N hungarumlaut ; B 63 607 490 783 ;
C -1 ; WX 84 ; N uni0345 ; B 0 -210 83 -40 ;
C -1 ; WX 165 ; N uni0374 ; B 0 568 166 739 ;
C -1 ; WX 165 ; N uni0375 ; B -6 -210 160 -39 ;
C -1 ; WX 84 ; N uni037A ; B 0 -210 83 -40 ;
C -1 ; WX 246 ; N uni037E ; B 26 -60 191 451 ;
C -1 ; WX 165 ; N tonos ; B 0 508 166 679 ;
C -1 ; WX 404 ; N dieresistonos ; B 0 568 404 739 ;
C -1 ; WX 679 ; N Alphatonos ; B 0 0 681 687 ;
C -1 ; WX 203 ; N anoteleia ; B 55 372 135 484 ;
C -1 ; WX 658 ; N Epsilontonos ; B 1 0 617 685 ;
C -1 ; WX 793 ; N Etatonos ; B 0 0 733 685 ;
C -1 ; WX 374 ; N Iotatonos ; B 1 0 313 681 ;
C -1 ; WX 870 ; N Omicrontonos ; B 0 -13 894 690 ;
C -1 ; WX 542 ; N Upsilontonos ; B -234 0 554 682 ;
C -1 ; WX 856 ; N Omegatonos ; B 0 -2 880 690 ;
C -1 ; WX 178 ; N iotadieresistonos ; B -113 0 291 729 ;
C -1 ; WX 679 ; N Alpha ; B 0 0 681 680 ;
C -1 ; WX 526 ; N Beta ; B 63 -1 508 681 ;
C -1 ; WX 416 ; N Gamma ; B 63 0 393 680 ;
C -1 ; WX 645 ; N Delta ; B -1 0 647 680 ;
C -1 ; WX 491 ; N Epsilon ; B 63 0 449 680 ;
C -1 ; WX 440 ; N Zeta ; B 8 0 443 680 ;
C -1 ; WX 626 ; N Eta ; B 63 0 566 680 ;
C -1 ; WX 797 ; N Theta ; B 33 -13 766 690 ;
C -1 ; WX 207 ; N Iota ; B 63 0 145 680 ;
C -1 ; WX 542 ; N Kappa ; B 63 0 553 680 ;
C -1 ; WX 645 ; N Lambda ; B -1 -1 647 679 ;
C -1 ; WX 844 ; N Mu ; B 63 0 783 680 ;
C -1 ; WX 679 ; N Nu ; B 63 0 618 680 ;
C -1 ; WX 606 ; N Xi ; B 62 0 563 680 ;
C -1 ; WX 797 ; N Omicron ; B 33 -13 766 690 ;
C -1 ; WX 636 ; N Pi ; B 62 0 609 680 ;
C -1 ; WX 542 ; N Rho ; B 63 0 527 680 ;
C -1 ; WX 453 ; N Sigma ; B 8 0 443 680 ;
C -1 ; WX 391 ; N Tau ; B -1 0 393 680 ;
C -1 ; WX 542 ; N Upsilon ; B -9 0 554 680 ;
C -1 ; WX 809 ; N Phi ; B 39 0 791 689 ;
C -1 ; WX 559 ; N Chi ; B -6 0 566 680 ;
C -1 ; WX 795 ; N Psi ; B 43 0 768 680 ;
C -1 ; WX 797 ; N Omega ; B 33 -2 766 690 ;
C -1 ; WX 207 ; N Iotadieresis ; B -1 0 210 869 ;
C -1 ; WX 542 ; N Upsilondieresis ; B -9 0 554 869 ;
C -1 ; WX 607 ; N alphatonos ; B 31 -12 559 729 ;
C -1 ; WX 571 ; N epsilontonos ; B 30 -12 551 729 ;
C -1 ; WX 542 ; N etatonos ; B 49 -171 494 729 ;
C -1 ; WX 178 ; N iotatonos ; B 24 0 190 729 ;
C -1 ; WX 541 ; N upsilondieresistonos ; B 43 -9 486 729 ;
C -1 ; WX 607 ; N alpha ; B 31 -12 559 498 ;
C -1 ; WX 484 ; N beta ; B 60 -171 465 674 ;
C -1 ; WX 477 ; N gamma ; B -2 -171 479 487 ;
C -1 ; WX 582 ; N delta ; B 30 -12 553 668 ;
C -1 ; WX 571 ; N epsilon ; B 30 -12 551 499 ;
C -1 ; WX 424 ; N zeta ; B 40 -171 384 659 ;
C -1 ; WX 542 ; N eta ; B 49 -171 494 498 ;
C -1 ; WX 544 ; N theta ; B 60 -12 529 673 ;
C -1 ; WX 178 ; N iota ; B 49 0 129 487 ;
C -1 ; WX 446 ; N kappa ; B 49 0 457 487 ;
C -1 ; WX 477 ; N lambda ; B -2 -1 479 658 ;
C -1 ; WX 542 ; N uni03BC ; B 49 -171 494 487 ;
C -1 ; WX 493 ; N nu ; B -3 0 496 487 ;
C -1 ; WX 395 ; N xi ; B 46 -171 384 659 ;
C -1 ; WX 582 ; N omicron ; B 32 -11 551 498 ;
C -1 ; WX 528 ; N pi ; B 49 0 495 487 ;
C -1 ; WX 606 ; N rho ; B 48 -171 576 498 ;
C -1 ; WX 541 ; N sigma1 ; B 30 -175 503 498 ;
C -1 ; WX 608 ; N sigma ; B 28 -13 569 509 ;
C -1 ; WX 301 ; N tau ; B 4 0 298 487 ;
C -1 ; WX 541 ; N upsilon ; B 43 -9 486 487 ;
C -1 ; WX 694 ; N phi ; B 20 -171 672 499 ;
C -1 ; WX 427 ; N chi ; B -5 0 433 487 ;
C -1 ; WX 704 ; N psi ; B 28 -171 681 659 ;
C -1 ; WX 719 ; N omega ; B 36 -12 695 487 ;
C -1 ; WX 178 ; N iotadieresis ; B -16 0 195 658 ;
C -1 ; WX 541 ; N upsilondieresis ; B 43 -9 486 658 ;
C -1 ; WX 582 ; N omicrontonos ; B 32 -11 551 729 ;
C -1 ; WX 541 ; N upsilontonos ; B 43 -9 486 729 ;
C -1 ; WX 719 ; N omegatonos ; B 36 -12 695 729 ;
C -1 ; WX 484 ; N uni03D0 ; B 60 -171 465 674 ;
C -1 ; WX 544 ; N theta1 ; B 60 -12 529 673 ;
C -1 ; WX 694 ; N phi1 ; B 20 -171 672 499 ;
C -1 ; WX 528 ; N omega1 ; B 49 0 495 487 ;
C -1 ; WX 541 ; N uni03DA ; B 30 -175 503 498 ;
C -1 ; WX 541 ; N uni03DB ; B 30 -175 503 498 ;
C -1 ; WX 448 ; N uni03DC ; B 63 0 425 684 ;
C -1 ; WX 351 ; N uni03DD ; B 45 0 307 492 ;
C -1 ; WX 742 ; N uni03DE ; B 31 -186 713 642 ;
C -1 ; WX 582 ; N uni03DF ; B 32 -172 551 498 ;
C -1 ; WX 521 ; N uni03E0 ; B 27 -63 483 711 ;
C -1 ; WX 579 ; N uni03E1 ; B 30 -127 537 571 ;
C -1 ; WX 606 ; N uni03F1 ; B 47 -202 576 498 ;
C -1 ; WX 180 ; N uni03F3 ; B -47 -171 132 658 ;
C -1 ; WX 796 ; N uni03F4 ; B 55 0 744 680 ;
C -1 ; WX 789 ; N uni03F5 ; B 50 0 739 680 ;
C -1 ; WX 958 ; N uni03F6 ; B 50 0 908 680 ;
C -1 ; WX 857 ; N uni03F7 ; B 50 0 807 680 ;
C -1 ; WX 424 ; N uni03F9 ; B 40 -171 384 659 ;
C -1 ; WX 277 ; N overscore ; B 0 0 0 0 ;
C -1 ; WX 277 ; N middot ; B 0 0 0 0 ;
C -1 ; WX 607 ; N uni1F00 ; B 31 -12 559 721 ;
C -1 ; WX 607 ; N uni1F01 ; B 31 -12 559 721 ;
C -1 ; WX 607 ; N uni1F02 ; B 31 -12 559 729 ;
C -1 ; WX 607 ; N uni1F03 ; B 31 -12 559 729 ;
C -1 ; WX 607 ; N uni1F04 ; B 31 -12 559 729 ;
C -1 ; WX 607 ; N uni1F05 ; B 31 -12 559 729 ;
C -1 ; WX 607 ; N uni1F06 ; B 31 -12 559 839 ;
C -1 ; WX 607 ; N uni1F07 ; B 31 -12 559 839 ;
C -1 ; WX 679 ; N uni1F08 ; B 0 0 681 695 ;
C -1 ; WX 679 ; N uni1F09 ; B 0 0 681 695 ;
C -1 ; WX 764 ; N uni1F0A ; B 0 0 814 695 ;
C -1 ; WX 791 ; N uni1F0B ; B 0 0 840 695 ;
C -1 ; WX 735 ; N uni1F0C ; B 0 0 785 695 ;
C -1 ; WX 759 ; N uni1F0D ; B 0 0 809 695 ;
C -1 ; WX 936 ; N uni1F0E ; B 0 0 985 696 ;
C -1 ; WX 922 ; N uni1F0F ; B 0 0 971 696 ;
C -1 ; WX 571 ; N uni1F10 ; B 30 -12 551 721 ;
C -1 ; WX 571 ; N uni1F11 ; B 30 -12 551 721 ;
C -1 ; WX 571 ; N uni1F12 ; B 30 -12 551 729 ;
C -1 ; WX 571 ; N uni1F13 ; B 30 -12 551 729 ;
C -1 ; WX 571 ; N uni1F14 ; B 30 -12 551 729 ;
C -1 ; WX 571 ; N uni1F15 ; B 30 -12 551 729 ;
C -1 ; WX 590 ; N uni1F18 ; B 1 0 583 695 ;
C -1 ; WX 596 ; N uni1F19 ; B 1 0 589 695 ;
C -1 ; WX 754 ; N uni1F1A ; B 0 0 747 695 ;
C -1 ; WX 775 ; N uni1F1B ; B 0 0 768 695 ;
C -1 ; WX 738 ; N uni1F1C ; B 1 0 731 695 ;
C -1 ; WX 778 ; N uni1F1D ; B 1 0 771 695 ;
C -1 ; WX 542 ; N uni1F20 ; B 49 -171 494 721 ;
C -1 ; WX 542 ; N uni1F21 ; B 49 -171 494 721 ;
C -1 ; WX 542 ; N uni1F22 ; B 49 -171 494 729 ;
C -1 ; WX 542 ; N uni1F23 ; B 49 -171 494 729 ;
C -1 ; WX 542 ; N uni1F24 ; B 49 -171 494 729 ;
C -1 ; WX 542 ; N uni1F25 ; B 49 -171 494 729 ;
C -1 ; WX 542 ; N uni1F26 ; B 37 -171 502 839 ;
C -1 ; WX 542 ; N uni1F27 ; B 37 -171 502 839 ;
C -1 ; WX 713 ; N uni1F28 ; B 0 0 696 695 ;
C -1 ; WX 721 ; N uni1F29 ; B 0 0 704 695 ;
C -1 ; WX 885 ; N uni1F2A ; B -1 0 868 695 ;
C -1 ; WX 899 ; N uni1F2B ; B 0 0 883 695 ;
C -1 ; WX 873 ; N uni1F2C ; B 0 0 856 695 ;
C -1 ; WX 906 ; N uni1F2D ; B 0 0 889 695 ;
C -1 ; WX 1077 ; N uni1F2E ; B 0 0 1060 696 ;
C -1 ; WX 1078 ; N uni1F2F ; B 0 0 1061 696 ;
C -1 ; WX 178 ; N uni1F30 ; B 41 0 137 721 ;
C -1 ; WX 178 ; N uni1F31 ; B 41 0 136 721 ;
C -1 ; WX 178 ; N uni1F32 ; B -47 0 225 729 ;
C -1 ; WX 178 ; N uni1F33 ; B -55 0 232 729 ;
C -1 ; WX 178 ; N uni1F34 ; B -26 0 246 729 ;
C -1 ; WX 178 ; N uni1F35 ; B -48 0 249 729 ;
C -1 ; WX 178 ; N uni1F36 ; B -144 0 321 839 ;
C -1 ; WX 178 ; N uni1F37 ; B -144 0 321 839 ;
C -1 ; WX 320 ; N uni1F38 ; B 1 0 273 695 ;
C -1 ; WX 326 ; N uni1F39 ; B 1 0 279 695 ;
C -1 ; WX 494 ; N uni1F3A ; B 0 0 447 695 ;
C -1 ; WX 508 ; N uni1F3B ; B 0 0 461 695 ;
C -1 ; WX 481 ; N uni1F3C ; B 1 0 434 695 ;
C -1 ; WX 504 ; N uni1F3D ; B 1 0 457 695 ;
C -1 ; WX 685 ; N uni1F3E ; B 0 0 638 696 ;
C -1 ; WX 679 ; N uni1F3F ; B 0 0 632 696 ;
C -1 ; WX 582 ; N uni1F40 ; B 32 -11 551 721 ;
C -1 ; WX 582 ; N uni1F41 ; B 32 -11 551 721 ;
C -1 ; WX 582 ; N uni1F42 ; B 32 -11 551 729 ;
C -1 ; WX 582 ; N uni1F43 ; B 32 -11 551 729 ;
C -1 ; WX 582 ; N uni1F44 ; B 32 -11 551 729 ;
C -1 ; WX 582 ; N uni1F45 ; B 32 -11 551 729 ;
C -1 ; WX 791 ; N uni1F48 ; B 0 -13 816 695 ;
C -1 ; WX 799 ; N uni1F49 ; B 0 -13 824 695 ;
C -1 ; WX 967 ; N uni1F4A ; B 1 -13 992 695 ;
C -1 ; WX 991 ; N uni1F4B ; B 1 -13 1016 695 ;
C -1 ; WX 925 ; N uni1F4C ; B 0 -13 949 695 ;
C -1 ; WX 952 ; N uni1F4D ; B 0 -13 976 695 ;
C -1 ; WX 541 ; N uni1F50 ; B 43 -9 486 721 ;
C -1 ; WX 541 ; N uni1F51 ; B 43 -9 486 721 ;
C -1 ; WX 541 ; N uni1F52 ; B 43 -9 486 729 ;
C -1 ; WX 541 ; N uni1F53 ; B 43 -9 486 729 ;
C -1 ; WX 541 ; N uni1F54 ; B 43 -9 486 729 ;
C -1 ; WX 541 ; N uni1F55 ; B 43 -9 486 729 ;
C -1 ; WX 541 ; N uni1F56 ; B 32 -9 496 839 ;
C -1 ; WX 541 ; N uni1F57 ; B 32 -9 496 839 ;
C -1 ; WX 700 ; N uni1F59 ; B 0 0 750 695 ;
C -1 ; WX 876 ; N uni1F5B ; B 0 0 925 695 ;
C -1 ; WX 875 ; N uni1F5D ; B 0 0 924 695 ;
C -1 ; WX 1057 ; N uni1F5F ; B 0 0 1106 696 ;
C -1 ; WX 719 ; N uni1F60 ; B 36 -12 695 721 ;
C -1 ; WX 719 ; N uni1F61 ; B 36 -12 695 721 ;
C -1 ; WX 719 ; N uni1F62 ; B 36 -12 695 729 ;
C -1 ; WX 719 ; N uni1F63 ; B 36 -12 695 729 ;
C -1 ; WX 719 ; N uni1F64 ; B 36 -12 695 729 ;
C -1 ; WX 719 ; N uni1F65 ; B 36 -12 695 729 ;
C -1 ; WX 719 ; N uni1F66 ; B 36 -12 695 865 ;
C -1 ; WX 719 ; N uni1F67 ; B 36 -12 695 865 ;
C -1 ; WX 797 ; N uni1F68 ; B 0 -2 822 695 ;
C -1 ; WX 803 ; N uni1F69 ; B 0 -2 828 695 ;
C -1 ; WX 976 ; N uni1F6A ; B 0 -2 1000 694 ;
C -1 ; WX 999 ; N uni1F6B ; B 0 -2 1023 694 ;
C -1 ; WX 930 ; N uni1F6C ; B 0 -2 954 694 ;
C -1 ; WX 956 ; N uni1F6D ; B 0 -2 980 695 ;
C -1 ; WX 1130 ; N uni1F6E ; B 0 -1 1155 696 ;
C -1 ; WX 1128 ; N uni1F6F ; B 0 -1 1153 696 ;
C -1 ; WX 607 ; N uni1F70 ; B 31 -12 559 729 ;
C -1 ; WX 607 ; N uni1F71 ; B 31 -12 559 729 ;
C -1 ; WX 571 ; N uni1F72 ; B 30 -12 551 729 ;
C -1 ; WX 571 ; N uni1F73 ; B 30 -12 551 729 ;
C -1 ; WX 542 ; N uni1F74 ; B 49 -171 494 729 ;
C -1 ; WX 542 ; N uni1F75 ; B 49 -171 494 729 ;
C -1 ; WX 178 ; N uni1F76 ; B -19 0 147 729 ;
C -1 ; WX 178 ; N uni1F77 ; B 35 0 201 729 ;
C -1 ; WX 582 ; N uni1F78 ; B 32 -11 551 729 ;
C -1 ; WX 582 ; N uni1F79 ; B 32 -11 551 729 ;
C -1 ; WX 541 ; N uni1F7A ; B 43 -9 486 729 ;
C -1 ; WX 541 ; N uni1F7B ; B 43 -9 486 729 ;
C -1 ; WX 719 ; N uni1F7C ; B 36 -12 695 729 ;
C -1 ; WX 719 ; N uni1F7D ; B 36 -12 695 729 ;
C -1 ; WX 607 ; N uni1F80 ; B 31 -242 559 721 ;
C -1 ; WX 607 ; N uni1F81 ; B 31 -242 559 721 ;
C -1 ; WX 607 ; N uni1F82 ; B 31 -242 559 729 ;
C -1 ; WX 607 ; N uni1F83 ; B 31 -242 559 729 ;
C -1 ; WX 607 ; N uni1F84 ; B 31 -242 559 729 ;
C -1 ; WX 607 ; N uni1F85 ; B 31 -242 559 729 ;
C -1 ; WX 607 ; N uni1F86 ; B 31 -242 559 839 ;
C -1 ; WX 607 ; N uni1F87 ; B 31 -242 559 839 ;
C -1 ; WX 903 ; N uni1F88 ; B 0 0 854 695 ;
C -1 ; WX 903 ; N uni1F89 ; B 0 0 854 695 ;
C -1 ; WX 1036 ; N uni1F8A ; B 0 0 987 695 ;
C -1 ; WX 1063 ; N uni1F8B ; B 0 0 1013 695 ;
C -1 ; WX 1007 ; N uni1F8C ; B 0 0 957 695 ;
C -1 ; WX 1031 ; N uni1F8D ; B 0 0 981 695 ;
C -1 ; WX 1208 ; N uni1F8E ; B 0 0 1159 696 ;
C -1 ; WX 1194 ; N uni1F8F ; B 0 0 1145 696 ;
C -1 ; WX 542 ; N uni1F90 ; B 49 -231 494 721 ;
C -1 ; WX 542 ; N uni1F91 ; B 48 -231 494 721 ;
C -1 ; WX 542 ; N uni1F92 ; B 49 -231 494 729 ;
C -1 ; WX 542 ; N uni1F93 ; B 49 -231 494 729 ;
C -1 ; WX 542 ; N uni1F94 ; B 49 -231 494 729 ;
C -1 ; WX 542 ; N uni1F95 ; B 49 -231 494 729 ;
C -1 ; WX 542 ; N uni1F96 ; B 37 -230 502 839 ;
C -1 ; WX 542 ; N uni1F97 ; B 37 -230 502 839 ;
C -1 ; WX 920 ; N uni1F98 ; B 0 0 870 695 ;
C -1 ; WX 928 ; N uni1F99 ; B 0 0 878 695 ;
C -1 ; WX 1092 ; N uni1F9A ; B -1 0 1042 695 ;
C -1 ; WX 1106 ; N uni1F9B ; B 0 0 1057 695 ;
C -1 ; WX 1080 ; N uni1F9C ; B 0 0 1030 695 ;
C -1 ; WX 1113 ; N uni1F9D ; B 0 0 1063 695 ;
C -1 ; WX 1284 ; N uni1F9E ; B 0 0 1234 696 ;
C -1 ; WX 1285 ; N uni1F9F ; B 0 0 1235 696 ;
C -1 ; WX 719 ; N uni1FA0 ; B 36 -243 695 721 ;
C -1 ; WX 719 ; N uni1FA1 ; B 36 -243 695 721 ;
C -1 ; WX 719 ; N uni1FA2 ; B 36 -243 695 729 ;
C -1 ; WX 719 ; N uni1FA3 ; B 36 -243 695 729 ;
C -1 ; WX 719 ; N uni1FA4 ; B 36 -243 695 729 ;
C -1 ; WX 719 ; N uni1FA5 ; B 36 -243 695 729 ;
C -1 ; WX 719 ; N uni1FA6 ; B 36 -243 695 865 ;
C -1 ; WX 719 ; N uni1FA7 ; B 36 -243 695 865 ;
C -1 ; WX 1045 ; N uni1FA8 ; B 0 -2 995 695 ;
C -1 ; WX 1051 ; N uni1FA9 ; B 0 -2 1001 695 ;
C -1 ; WX 1223 ; N uni1FAA ; B 0 -2 1174 694 ;
C -1 ; WX 1246 ; N uni1FAB ; B 0 -2 1197 694 ;
C -1 ; WX 1177 ; N uni1FAC ; B 0 -2 1127 694 ;
C -1 ; WX 1203 ; N uni1FAD ; B 0 -2 1153 695 ;
C -1 ; WX 1377 ; N uni1FAE ; B 0 -1 1327 696 ;
C -1 ; WX 1375 ; N uni1FAF ; B 0 -1 1325 696 ;
C -1 ; WX 607 ; N uni1FB0 ; B 31 -12 559 678 ;
C -1 ; WX 607 ; N uni1FB1 ; B 31 -12 559 622 ;
C -1 ; WX 607 ; N uni1FB2 ; B 31 -242 559 729 ;
C -1 ; WX 607 ; N uni1FB3 ; B 31 -242 559 498 ;
C -1 ; WX 607 ; N uni1FB4 ; B 31 -242 559 729 ;
C -1 ; WX 607 ; N uni1FB6 ; B 31 -12 559 728 ;
C -1 ; WX 607 ; N uni1FB7 ; B 31 -242 559 728 ;
C -1 ; WX 679 ; N uni1FB8 ; B 0 0 681 876 ;
C -1 ; WX 679 ; N uni1FB9 ; B 0 0 681 820 ;
C -1 ; WX 685 ; N uni1FBA ; B 0 0 735 696 ;
C -1 ; WX 679 ; N uni1FBB ; B 0 0 681 696 ;
C -1 ; WX 904 ; N uni1FBC ; B 0 0 854 680 ;
C -1 ; WX 95 ; N uni1FBD ; B 0 576 96 739 ;
C -1 ; WX 173 ; N uni1FBE ; B 40 1 123 171 ;
C -1 ; WX 95 ; N uni1FBF ; B 0 576 96 739 ;
C -1 ; WX 271 ; N uni1FC0 ; B -94 591 371 760 ;
C -1 ; WX 200 ; N uni1FC1 ; B -131 439 334 760 ;
C -1 ; WX 542 ; N uni1FC2 ; B 47 -231 494 729 ;
C -1 ; WX 542 ; N uni1FC3 ; B 49 -230 494 498 ;
C -1 ; WX 542 ; N uni1FC4 ; B 49 -231 494 729 ;
C -1 ; WX 542 ; N uni1FC6 ; B 37 -171 502 728 ;
C -1 ; WX 542 ; N uni1FC7 ; B 37 -230 502 728 ;
C -1 ; WX 654 ; N uni1FC8 ; B 0 0 647 696 ;
C -1 ; WX 653 ; N uni1FC9 ; B 1 0 646 696 ;
C -1 ; WX 787 ; N uni1FCA ; B -1 0 770 696 ;
C -1 ; WX 771 ; N uni1FCB ; B 0 0 754 696 ;
C -1 ; WX 790 ; N uni1FCC ; B 63 0 740 680 ;
C -1 ; WX 271 ; N uni1FCD ; B 0 568 272 739 ;
C -1 ; WX 271 ; N uni1FCE ; B 0 568 272 739 ;
C -1 ; WX 271 ; N uni1FCF ; B -94 453 371 760 ;
C -1 ; WX 178 ; N uni1FD0 ; B -72 0 250 678 ;
C -1 ; WX 178 ; N uni1FD1 ; B -88 0 265 622 ;
C -1 ; WX 178 ; N uni1FD2 ; B -114 0 290 739 ;
C -1 ; WX 178 ; N uni1FD3 ; B -113 0 291 729 ;
C -1 ; WX 178 ; N uni1FD6 ; B -144 0 321 728 ;
C -1 ; WX 178 ; N uni1FD7 ; B -144 0 321 879 ;
C -1 ; WX 207 ; N uni1FD8 ; B -65 0 257 876 ;
C -1 ; WX 207 ; N uni1FD9 ; B -80 0 273 820 ;
C -1 ; WX 408 ; N uni1FDA ; B 0 0 361 696 ;
C -1 ; WX 390 ; N uni1FDB ; B 1 0 343 696 ;
C -1 ; WX 286 ; N uni1FDD ; B 0 568 287 739 ;
C -1 ; WX 295 ; N uni1FDE ; B 0 568 297 739 ;
C -1 ; WX 271 ; N uni1FDF ; B -94 446 371 760 ;
C -1 ; WX 541 ; N uni1FE0 ; B 43 -9 486 678 ;
C -1 ; WX 541 ; N uni1FE1 ; B 43 -9 486 622 ;
C -1 ; WX 541 ; N uni1FE2 ; B 43 -9 486 739 ;
C -1 ; WX 541 ; N uni1FE3 ; B 43 -9 486 729 ;
C -1 ; WX 606 ; N uni1FE4 ; B 48 -171 576 721 ;
C -1 ; WX 606 ; N uni1FE5 ; B 48 -171 576 721 ;
C -1 ; WX 541 ; N uni1FE6 ; B 32 -9 496 728 ;
C -1 ; WX 541 ; N uni1FE7 ; B 32 -9 496 879 ;
C -1 ; WX 542 ; N uni1FE8 ; B -9 0 554 876 ;
C -1 ; WX 542 ; N uni1FE9 ; B -9 0 554 820 ;
C -1 ; WX 738 ; N uni1FEA ; B 0 0 788 696 ;
C -1 ; WX 739 ; N uni1FEB ; B 0 0 788 696 ;
C -1 ; WX 641 ; N uni1FEC ; B 0 0 664 695 ;
C -1 ; WX 404 ; N uni1FED ; B 0 568 404 739 ;
C -1 ; WX 404 ; N uni1FEE ; B 0 568 404 739 ;
C -1 ; WX 164 ; N uni1FEF ; B 0 568 166 739 ;
C -1 ; WX 719 ; N uni1FF2 ; B 36 -243 695 729 ;
C -1 ; WX 719 ; N uni1FF3 ; B 36 -243 695 487 ;
C -1 ; WX 719 ; N uni1FF4 ; B 36 -243 695 729 ;
C -1 ; WX 719 ; N uni1FF6 ; B 36 -12 695 728 ;
C -1 ; WX 719 ; N uni1FF7 ; B 36 -243 695 728 ;
C -1 ; WX 893 ; N uni1FF8 ; B 0 -13 917 696 ;
C -1 ; WX 829 ; N uni1FF9 ; B 0 -13 853 696 ;
C -1 ; WX 892 ; N uni1FFA ; B 0 -2 916 696 ;
C -1 ; WX 823 ; N uni1FFB ; B 0 -2 847 696 ;
C -1 ; WX 989 ; N uni1FFC ; B 33 -2 939 690 ;
C -1 ; WX 164 ; N uni1FFD ; B 0 568 166 739 ;
C -1 ; WX 95 ; N uni1FFE ; B 0 576 95 739 ;
C -1 ; WX 445 ; N endash ; B -7 207 452 263 ;
C -1 ; WX 1000 ; N emdash ; B -8 233 1008 296 ;
C -1 ; WX 312 ; N quoteleft ; B 77 487 242 658 ;
C -1 ; WX 312 ; N quoteright ; B 70 487 236 658 ;
C -1 ; WX 315 ; N quotesinglbase ; B 69 -60 234 112 ;
C -1 ; WX 446 ; N quotedblleft ; B 75 487 372 658 ;
C -1 ; WX 430 ; N quotedblright ; B 67 487 360 658 ;
C -1 ; WX 446 ; N quotedblbase ; B 69 -60 365 112 ;
C -1 ; WX 492 ; N dagger ; B 45 -118 447 658 ;
C -1 ; WX 492 ; N daggerdbl ; B 45 -118 447 658 ;
C -1 ; WX 539 ; N bullet ; B 98 105 441 434 ;
C -1 ; WX 890 ; N ellipsis ; B 109 0 781 112 ;
C -1 ; WX 1044 ; N perthousand ; B 4 -12 1032 667 ;
C -1 ; WX 223 ; N guilsinglleft ; B 28 85 197 447 ;
C -1 ; WX 223 ; N guilsinglright ; B 27 85 196 447 ;
C -1 ; WX 136 ; N fraction ; B -105 0 241 608 ;
C -1 ; WX 512 ; N Euro ; B -40 -12 538 696 ;
C -1 ; WX 823 ; N trademark ; B 45 280 779 608 ;
C -1 ; WX 803 ; N uni2126 ; B 33 -1 771 694 ;
C -1 ; WX 649 ; N uni2206 ; B -1 0 650 684 ;
C -1 ; WX 659 ; N summation ; B 1 -114 652 696 ;
C -1 ; WX 539 ; N minus ; B 38 238 501 303 ;
C -1 ; WX 488 ; N radical ; B 0 -46 466 813 ;
C -1 ; WX 488 ; N notequal ; B 15 35 478 499 ;
C -1 ; WX 488 ; N lessequal ; B 16 0 479 578 ;
C -1 ; WX 488 ; N greaterequal ; B 16 0 479 578 ;
C -1 ; WX 439 ; N lozenge ; B 9 0 422 659 ;
C -1 ; WX 351 ; N commaaccent ; B 91 -225 233 -53 ;
C -1 ; WX 541 ; N ff ; B 0 0 502 658 ;
C -1 ; WX 433 ; N fi ; B 4 0 384 658 ;
C -1 ; WX 431 ; N fl ; B 4 0 383 658 ;
C -1 ; WX 653 ; N ffi ; B 0 0 605 658 ;
C -1 ; WX 651 ; N ffl ; B 0 0 603 658 ;
C -1 ; WX 536 ; N test1 ; B 31 -12 559 739 ;
C -1 ; WX 536 ; N test2 ; B 31 -12 559 734 ;
C -1 ; WX 277 ; N mu1 ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 270
KPX A V -60
KPX A Y -60
KPX L Y -40
KPX V A -60
KPX Y A -60
KPX Alpha exclam 120
KPX Alpha nu -60
KPX Alpha Upsilondieresis -50
KPX Alpha Upsilon -60
KPX Alpha semicolon 110
KPX Alpha colon 110
KPX Gamma Lambda -70
KPX Gamma Delta -70
KPX Gamma Alpha -70
KPX Delta Upsilon -50
KPX Epsilon exclam 120
KPX Epsilon semicolon 110
KPX Epsilon colon 110
KPX Eta exclam 120
KPX Eta semicolon 110
KPX Eta colon 110
KPX Iota exclam 120
KPX Iota semicolon 110
KPX Iota colon 110
KPX Lambda Upsilon -60
KPX Nu exclam 120
KPX Nu semicolon 110
KPX Nu colon 110
KPX Omicron exclam 120
KPX Omicron semicolon 110
KPX Omicron colon 110
KPX Rho exclam 120
KPX Rho semicolon 110
KPX Rho colon 110
KPX Sigma exclam 120
KPX Sigma semicolon 110
KPX Sigma colon 110
KPX Upsilon exclam 120
KPX Upsilon Delta -40
KPX Upsilon Alpha -60
KPX Upsilon Lambda -60
KPX Upsilon semicolon 110
KPX Upsilon colon 110
KPX Psi exclam 120
KPX Psi semicolon 110
KPX Psi colon 110
KPX Omega exclam 120
KPX Omega semicolon 110
KPX Omega colon 110
KPX Upsilondieresis Delta -30
KPX Upsilondieresis Lambda -40
KPX Upsilondieresis Alpha -40
KPX alphatonos exclam 120
KPX alphatonos semicolon 110
KPX alphatonos colon 110
KPX alpha exclam 120
KPX alpha semicolon 110
KPX alpha colon 110
KPX epsilon exclam 120
KPX epsilon semicolon 110
KPX epsilon colon 110
KPX eta exclam 120
KPX eta semicolon 110
KPX eta colon 110
KPX iota exclam 120
KPX iota semicolon 110
KPX iota colon 110
KPX nu exclam 120
KPX nu semicolon 110
KPX nu colon 110
KPX xi exclam 120
KPX xi semicolon 110
KPX xi colon 110
KPX omicron exclam 120
KPX omicron semicolon 110
KPX omicron colon 110
KPX rho exclam 120
KPX rho semicolon 110
KPX rho colon 110
KPX sigma1 exclam 120
KPX sigma1 semicolon 110
KPX sigma1 colon 110
KPX upsilon exclam 120
KPX upsilon semicolon 110
KPX upsilon colon 110
KPX psi exclam 120
KPX psi semicolon 110
KPX psi colon 110
KPX omega exclam 120
KPX omega semicolon 110
KPX omega colon 110
KPX iotadieresis exclam 120
KPX iotadieresis semicolon 110
KPX iotadieresis colon 110
KPX upsilondieresis exclam 120
KPX upsilondieresis semicolon 110
KPX upsilondieresis colon 110
KPX omicrontonos exclam 120
KPX omicrontonos semicolon 110
KPX omicrontonos colon 110
KPX upsilontonos exclam 120
KPX upsilontonos semicolon 110
KPX upsilontonos colon 110
KPX omegatonos exclam 120
KPX omegatonos semicolon 110
KPX omegatonos colon 110
KPX uni1F66 exclam 120
KPX uni1F66 semicolon 110
KPX uni1F66 colon 110
KPX uni1F67 exclam 120
KPX uni1F67 semicolon 110
KPX uni1F67 colon 110
KPX uni1F70 exclam 150
KPX uni1F70 colon 130
KPX uni1F70 semicolon 150
KPX uni1F76 exclam 120
KPX uni1F76 semicolon 110
KPX uni1F76 colon 110
KPX uni1F77 exclam 120
KPX uni1F77 semicolon 110
KPX uni1F77 colon 110
KPX uni1F78 exclam 120
KPX uni1F78 semicolon 110
KPX uni1F78 colon 110
KPX uni1F79 exclam 120
KPX uni1F79 semicolon 110
KPX uni1F79 colon 110
KPX uni1F7A exclam 120
KPX uni1F7A semicolon 110
KPX uni1F7A colon 110
KPX uni1F7B exclam 120
KPX uni1F7B semicolon 110
KPX uni1F7B colon 110
KPX uni1F7C exclam 120
KPX uni1F7C semicolon 110
KPX uni1F7C colon 110
KPX uni1F7D exclam 120
KPX uni1F7D semicolon 110
KPX uni1F7D colon 110
KPX uni1FB2 exclam 120
KPX uni1FB2 semicolon 110
KPX uni1FB2 colon 110
KPX uni1FB3 exclam 120
KPX uni1FB3 semicolon 110
KPX uni1FB3 colon 110
KPX uni1FB4 exclam 120
KPX uni1FB4 semicolon 110
KPX uni1FB4 colon 110
KPX uni1FB6 exclam 120
KPX uni1FB6 semicolon 110
KPX uni1FB6 colon 110
KPX uni1FB7 exclam 120
KPX uni1FB7 semicolon 110
KPX uni1FB7 colon 110
KPX uni1FBF uni1FCC 40
KPX uni1FBF uni1FBC -80
KPX uni1FBF Iota 40
KPX uni1FBF Eta 40
KPX uni1FBF Epsilon 40
KPX uni1FBF Alpha -80
KPX uni1FC2 exclam 120
KPX uni1FC2 semicolon 110
KPX uni1FC2 colon 110
KPX uni1FC3 exclam 120
KPX uni1FC3 semicolon 110
KPX uni1FC3 colon 110
KPX uni1FC4 exclam 120
KPX uni1FC4 semicolon 110
KPX uni1FC4 colon 110
KPX uni1FC6 exclam 120
KPX uni1FC6 semicolon 110
KPX uni1FC6 colon 110
KPX uni1FC7 exclam 120
KPX uni1FC7 semicolon 110
KPX uni1FC7 colon 110
KPX uni1FCD Omega 30
KPX uni1FCD Omicron 30
KPX uni1FCD Iota 40
KPX uni1FCD Eta 40
KPX uni1FCD Epsilon 40
KPX uni1FCD Alpha -70
KPX uni1FCD uni1FFC 40
KPX uni1FCD uni1FCC 70
KPX uni1FCD uni1FBC -50
KPX uni1FCE Iota 40
KPX uni1FCE Eta 40
KPX uni1FCE Epsilon 40
KPX uni1FCE Alpha -110
KPX uni1FCE uni1FCC 40
KPX uni1FCE uni1FBC -100
KPX uni1FCF uni1FCC 120
KPX uni1FCF uni1FBC -80
KPX uni1FCF Iota 140
KPX uni1FCF Eta 140
KPX uni1FCF Epsilon 140
KPX uni1FCF Alpha -80
KPX uni1FDD Omega 20
KPX uni1FDD Upsilon 80
KPX uni1FDD Omicron 20
KPX uni1FDD Iota 40
KPX uni1FDD Eta 40
KPX uni1FDD Epsilon 40
KPX uni1FDD Alpha -90
KPX uni1FDD uni1FFC 40
KPX uni1FDD uni1FCC 80
KPX uni1FDD uni1FBC -90
KPX uni1FDE uni1FFC -30
KPX uni1FDE uni1FCC 30
KPX uni1FDE uni1FBC -120
KPX uni1FDE Omega -30
KPX uni1FDE Upsilon 80
KPX uni1FDE Omicron -30
KPX uni1FDE Iota 40
KPX uni1FDE Eta 40
KPX uni1FDE Epsilon 40
KPX uni1FDE Alpha -130
KPX uni1FDF Omega 30
KPX uni1FDF Upsilon 180
KPX uni1FDF Omicron 30
KPX uni1FDF Iota 120
KPX uni1FDF Eta 120
KPX uni1FDF Epsilon 120
KPX uni1FDF Alpha -80
KPX uni1FDF uni1FFC 40
KPX uni1FDF uni1FCC 120
KPX uni1FDF uni1FBC -80
KPX uni1FE6 exclam 120
KPX uni1FE6 semicolon 110
KPX uni1FE6 colon 110
KPX uni1FEF uni1FCC 50
KPX uni1FEF uni1FBC -80
KPX uni1FEF Upsilon 60
KPX uni1FEF Iota 40
KPX uni1FEF Eta 40
KPX uni1FEF Epsilon 40
KPX uni1FEF Alpha -80
KPX uni1FF2 exclam 120
KPX uni1FF2 semicolon 110
KPX uni1FF2 colon 110
KPX uni1FF3 exclam 120
KPX uni1FF3 semicolon 110
KPX uni1FF3 colon 110
KPX uni1FF4 exclam 120
KPX uni1FF4 semicolon 110
KPX uni1FF4 colon 110
KPX uni1FF6 exclam 120
KPX uni1FF6 semicolon 110
KPX uni1FF6 colon 110
KPX uni1FF7 exclam 120
KPX uni1FF7 semicolon 110
KPX uni1FF7 colon 110
KPX uni1FFD Omega -30
KPX uni1FFD Upsilon 90
KPX uni1FFD Omicron -40
KPX uni1FFD Iota 30
KPX uni1FFD Eta 30
KPX uni1FFD Epsilon 30
KPX uni1FFD Alpha -120
KPX uni1FFD uni1FFC -40
KPX uni1FFD uni1FCC 20
KPX uni1FFD uni1FBC -120
KPX uni1FFE uni1FFC 40
KPX uni1FFE uni1FCC 60
KPX uni1FFE uni1FBC -80
KPX uni1FFE Omega 40
KPX uni1FFE Upsilon 120
KPX uni1FFE Iota 60
KPX uni1FFE Eta 60
KPX uni1FFE Epsilon 60
KPX uni1FFE Alpha -80
EndKernPairs
EndKernData
EndFontMetrics
