StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 5/10/00 at 8:28  PM
FontName Ktsy
FullName Ktsy
FamilyName Ktsy
Weight Medium
Notice (University of the Aegean, Department of Mathematics)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -200 -954 1116 900
CapHeight 683
XHeight 499
Descender -212
Ascender 715
StartCharMetrics 177
C 32 ; WX 333 ; N space ; B 0 0 0 0 ;
C 43 ; WX 600 ; N plus ; B 51 111 555 595 ;
C 59 ; WX 320 ; N semicolon ; B 90 -112 223 494 ;
C 61 ; WX 600 ; N equal ; B 51 117 555 389 ;
C 65 ; WX 798 ; N A ; B 27 -50 798 722 ;
C 66 ; WX 657 ; N B ; B 30 -22 665 706 ;
C 67 ; WX 591 ; N C ; B 12 -24 534 705 ;
C 68 ; WX 771 ; N D ; B 20 0 766 683 ;
C 69 ; WX 528 ; N E ; B 28 -22 565 705 ;
C 70 ; WX 719 ; N F ; B 17 -33 829 683 ;
C 71 ; WX 633 ; N G ; B 44 -119 601 705 ;
C 72 ; WX 845 ; N H ; B 20 -47 818 683 ;
C 73 ; WX 544 ; N I ; B -24 0 635 683 ;
C 74 ; WX 678 ; N J ; B 47 -119 840 683 ;
C 75 ; WX 705 ; N K ; B 30 -22 733 705 ;
C 76 ; WX 668 ; N L ; B 31 -22 656 705 ;
C 77 ; WX 1201 ; N M ; B 27 -50 1116 705 ;
C 78 ; WX 867 ; N N ; B -29 -50 978 775 ;
C 79 ; WX 796 ; N O ; B 57 -22 777 705 ;
C 80 ; WX 696 ; N P ; B 20 -50 733 683 ;
C 81 ; WX 817 ; N Q ; B 113 -124 788 705 ;
C 82 ; WX 848 ; N R ; B 20 -22 837 683 ;
C 83 ; WX 605 ; N S ; B 18 -22 642 705 ;
C 84 ; WX 544 ; N T ; B 29 0 798 717 ;
C 85 ; WX 712 ; N U ; B 27 -28 732 683 ;
C 86 ; WX 658 ; N V ; B 35 -45 660 683 ;
C 87 ; WX 1032 ; N W ; B 35 -45 1036 683 ;
C 88 ; WX 792 ; N X ; B 49 0 808 683 ;
C 89 ; WX 668 ; N Y ; B 31 -135 717 683 ;
C 90 ; WX 725 ; N Z ; B 37 0 767 683 ;
C 92 ; WX 600 ; N backslash ; B 72 -141 530 717 ;
C 96 ; WX 333 ; N grave ; B 19 569 243 740 ;
C 97 ; WX 620 ; N a ; B 71 -9 686 495 ;
C 98 ; WX 600 ; N b ; B 88 -9 621 715 ;
C 99 ; WX 480 ; N c ; B 65 -9 522 495 ;
C 100 ; WX 640 ; N d ; B 65 -9 695 715 ;
C 101 ; WX 540 ; N e ; B 65 -9 575 495 ;
C 102 ; WX 340 ; N f ; B -160 -206 557 728 ;
C 103 ; WX 560 ; N g ; B 4 -221 581 495 ;
C 104 ; WX 620 ; N h ; B 88 -9 689 715 ;
C 105 ; WX 280 ; N i ; B 88 -9 351 666 ;
C 106 ; WX 280 ; N j ; B -200 -221 308 665 ;
C 107 ; WX 600 ; N k ; B 88 -9 657 715 ;
C 108 ; WX 280 ; N l ; B 100 -9 342 715 ;
C 109 ; WX 880 ; N m ; B 88 -9 952 495 ;
C 110 ; WX 620 ; N n ; B 88 -9 673 495 ;
C 111 ; WX 540 ; N o ; B 65 -9 572 495 ;
C 112 ; WX 600 ; N p ; B -24 -212 620 495 ;
C 113 ; WX 560 ; N q ; B 65 -212 584 495 ;
C 114 ; WX 400 ; N r ; B 88 0 481 495 ;
C 115 ; WX 540 ; N s ; B 65 -9 547 495 ;
C 116 ; WX 340 ; N t ; B 88 -9 411 665 ;
C 117 ; WX 620 ; N u ; B 88 -9 686 486 ;
C 118 ; WX 540 ; N v ; B 88 -9 562 499 ;
C 119 ; WX 880 ; N w ; B 88 -9 893 499 ;
C 120 ; WX 540 ; N x ; B 9 -13 626 499 ;
C 121 ; WX 600 ; N y ; B 60 -221 609 486 ;
C 122 ; WX 520 ; N z ; B 38 -9 561 495 ;
C 123 ; WX 280 ; N braceleft ; B 35 -122 248 738 ;
C 124 ; WX 600 ; N bar ; B 264 -60 342 662 ;
C 125 ; WX 280 ; N braceright ; B 35 -122 248 738 ;
C 167 ; WX 520 ; N section ; B 33 -183 486 694 ;
C 168 ; WX 333 ; N dieresis ; B 17 585 316 685 ;
C 172 ; WX 722 ; N logicalnot ; B 56 142 666 371 ;
C 177 ; WX 600 ; N plusminus ; B 51 7 555 595 ;
C 180 ; WX 400 ; N acute ; B 90 564 296 680 ;
C 182 ; WX 600 ; N paragraph ; B 14 0 577 681 ;
C 215 ; WX 600 ; N multiply ; B 51 40 555 544 ;
C 247 ; WX 549 ; N divide ; B 37 60 513 481 ;
C -1 ; WX 420 ; N circumflex ; B 68 563 352 681 ;
C -1 ; WX 420 ; N caron ; B 68 562 352 680 ;
C -1 ; WX 440 ; N macron ; B 68 587 364 637 ;
C -1 ; WX 460 ; N breve ; B 68 563 396 682 ;
C -1 ; WX 260 ; N dotaccent ; B 70 553 190 672 ;
C -1 ; WX 440 ; N tilde ; B 66 572 374 661 ;
C -1 ; WX 540 ; N dagger ; B 79 -161 455 694 ;
C -1 ; WX 540 ; N daggerdbl ; B 78 -161 455 694 ;
C -1 ; WX 500 ; N bullet ; B 56 28 444 417 ;
C -1 ; WX 1099 ; N arrowleft ; B 112 152 1043 348 ;
C -1 ; WX 616 ; N arrowup ; B 207 -200 403 731 ;
C -1 ; WX 1099 ; N arrowright ; B 62 152 993 348 ;
C -1 ; WX 616 ; N arrowdown ; B 207 -210 403 721 ;
C -1 ; WX 1043 ; N arrowboth ; B 32 138 1009 335 ;
C -1 ; WX 600 ; N minus ; B 51 224 555 302 ;
C -1 ; WX 320 ; N periodcentered ; B 92 196 222 326 ;
C -1 ; WX 846 ; N radical ; B 53 -954 873 47 ;
C -1 ; WX 880 ; N infinity ; B 65 0 829 544 ;
C -1 ; WX 668 ; N intersection ; B 56 0 612 613 ;
C -1 ; WX 550 ; N integral ; B 162 -270 420 764 ;
C -1 ; WX 619 ; N approxequal ; B 54 21 564 494 ;
C -1 ; WX 600 ; N equivalence ; B 51 7 555 439 ;
C -1 ; WX 644 ; N lessequal ; B 49 -139 558 599 ;
C -1 ; WX 644 ; N greaterequal ; B 72 -139 581 599 ;
C -1 ; WX 500 ; N openbullet ; B 56 29 444 417 ;
C -1 ; WX 758 ; N spade ; B 21 -90 733 663 ;
C -1 ; WX 758 ; N club ; B 21 -90 733 661 ;
C -1 ; WX 758 ; N heart ; B 22 -60 732 659 ;
C -1 ; WX 758 ; N diamond ; B 14 -80 737 643 ;
C -1 ; WX 333 ; N yandy ; B 0 0 0 0 ;
C -1 ; WX 333 ; N glyph45 ; B 0 0 0 0 ;
C -1 ; WX 367 ; N angbracketright ; B 56 -181 275 668 ;
C -1 ; WX 0 ; N negationslash ; B 108 -204 644 668 ;
C -1 ; WX 616 ; N arrowbothv ; B 212 -252 409 725 ;
C -1 ; WX 498 ; N bardbl ; B 118 -181 380 668 ;
C -1 ; WX 607 ; N overbar ; B 51 607 555 685 ;
C -1 ; WX 338 ; N prime ; B 46 63 300 423 ;
C -1 ; WX 367 ; N angbracketleft ; B 92 -181 311 668 ;
C -1 ; WX 452 ; N openbullet1 ; B 56 64 396 404 ;
C -1 ; WX 635 ; N Ifractur ; B 37 -16 588 667 ;
C -1 ; WX 846 ; N radical1 ; B 53 -101 893 900 ;
C -1 ; WX 600 ; N equal1 ; B 51 117 555 389 ;
C -1 ; WX 0 ; N mapsto ; B 46 13 125 461 ;
C -1 ; WX 711 ; N arrowdblbothv ; B 50 -205 661 668 ;
C -1 ; WX 645 ; N vector ; B 112 531 641 692 ;
C -1 ; WX 1000 ; N circlecopyrt ; B 56 -209 944 679 ;
C -1 ; WX 634 ; N aleph ; B 55 0 581 661 ;
C -1 ; WX 784 ; N triangleinv ; B 56 -189 728 471 ;
C -1 ; WX 784 ; N triangle ; B 56 0 728 660 ;
C -1 ; WX 444 ; N floorright ; B 28 -181 278 668 ;
C -1 ; WX 444 ; N floorleft ; B 166 -181 416 668 ;
C -1 ; WX 444 ; N ceilingright ; B 28 -181 278 668 ;
C -1 ; WX 444 ; N ceilingleft ; B 166 -181 416 668 ;
C -1 ; WX 619 ; N similarequal ; B 51 47 565 484 ;
C -1 ; WX 556 ; N diamondmath ; B 21 -6 533 506 ;
C -1 ; WX 536 ; N triangleleft ; B 24 0 505 440 ;
C -1 ; WX 536 ; N triangleright ; B 25 0 506 440 ;
C -1 ; WX 726 ; N perpendicular ; B 56 0 664 638 ;
C -1 ; WX 726 ; N latticetop ; B 56 0 664 638 ;
C -1 ; WX 607 ; N turnstileright ; B 56 30 576 638 ;
C -1 ; WX 620 ; N turnstileleft ; B 56 0 576 608 ;
C -1 ; WX 800 ; N circledot ; B 55 -94 743 594 ;
C -1 ; WX 800 ; N circledivide ; B 55 -94 743 594 ;
C -1 ; WX 800 ; N circlemultiply ; B 55 -94 743 594 ;
C -1 ; WX 800 ; N circleminus ; B 55 -94 743 594 ;
C -1 ; WX 800 ; N circleplus ; B 55 -94 743 594 ;
C -1 ; WX 620 ; N unionsq ; B 56 0 564 529 ;
C -1 ; WX 620 ; N intersectionsq ; B 56 0 564 529 ;
C -1 ; WX 645 ; N supersetsqequal ; B 51 -133 556 602 ;
C -1 ; WX 630 ; N subsetsqequal ; B 51 -133 556 602 ;
C -1 ; WX 668 ; N unionmulti ; B 56 0 612 614 ;
C -1 ; WX 678 ; N reflexsuperset ; B 81 -123 596 602 ;
C -1 ; WX 686 ; N reflexsubset ; B 84 -133 601 602 ;
C -1 ; WX 678 ; N propersuperset ; B 83 -56 596 462 ;
C -1 ; WX 686 ; N propersubset ; B 84 -56 597 462 ;
C -1 ; WX 670 ; N followsequal ; B 84 -123 588 544 ;
C -1 ; WX 670 ; N precedesequal ; B 66 -123 570 544 ;
C -1 ; WX 670 ; N follows ; B 84 3 570 464 ;
C -1 ; WX 670 ; N precedes ; B 84 3 570 464 ;
C -1 ; WX 989 ; N greatermuch ; B 48 49 937 599 ;
C -1 ; WX 989 ; N lessmuch ; B 43 49 932 599 ;
C -1 ; WX 607 ; N equivasymptotic ; B 32 0 567 419 ;
C -1 ; WX 345 ; N wreathproduct ; B 83 -43 263 461 ;
C -1 ; WX 619 ; N similar ; B 54 211 564 454 ;
C -1 ; WX 668 ; N union ; B 56 0 612 614 ;
C -1 ; WX 700 ; N logicalor ; B 56 0 644 529 ;
C -1 ; WX 700 ; N logicaland ; B 56 0 644 529 ;
C -1 ; WX 762 ; N proportional ; B 84 -1 671 496 ;
C -1 ; WX 521 ; N asteriskmath ; B 84 49 435 432 ;
C -1 ; WX 600 ; N minusplus ; B 51 -115 555 473 ;
C -1 ; WX 790 ; N coproduct ; B 47 9 742 690 ;
C -1 ; WX 629 ; N owner ; B 114 -24 545 494 ;
C -1 ; WX 629 ; N element ; B 73 -24 504 494 ;
C -1 ; WX 701 ; N nabla ; B 56 0 715 658 ;
C -1 ; WX 620 ; N emptyset ; B 40 -51 586 717 ;
C -1 ; WX 519 ; N existential ; B 56 0 463 661 ;
C -1 ; WX 556 ; N universal ; B 0 0 556 661 ;
C -1 ; WX 968 ; N arrowdblboth ; B 47 -35 921 576 ;
C -1 ; WX 695 ; N arrowdbldown ; B 50 -117 661 560 ;
C -1 ; WX 793 ; N arrowdblright ; B 65 -79 741 532 ;
C -1 ; WX 695 ; N arrowdblup ; B 50 -76 661 599 ;
C -1 ; WX 787 ; N arrowdblleft ; B 57 -74 733 537 ;
C -1 ; WX 985 ; N arrowsouthwest ; B 7 -252 936 679 ;
C -1 ; WX 985 ; N arrowsoutheast ; B 56 -261 988 668 ;
C -1 ; WX 985 ; N arrownortheast ; B 57 -205 987 727 ;
C -1 ; WX 985 ; N arrownorthwest ; B 46 -251 978 678 ;
C -1 ; WX 733 ; N Rfractur ; B 41 -22 700 688 ;
C -1 ; WX 425 ; N tie ; B 200 556 654 659 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
