StartFontMetrics 2.0
Comment UniqueID 555558
Comment Panose 4 0 0 0 0 0 0 0 0 0
FullName SkakNew-Diagram
FontName SkakNew-Diagram
FamilyName SkakNew-Diagram
Weight Regular
Notice Copyright (c) Ulrich Dirr 2004, former designs by Piet Tutelaers, Torben Hoffmann, Dirk Bächle. All rights reserved.
Version 001.003
IsFixedPitch false
ItalicAngle 0.00
FontBBox -8 -8 1008 1008
Ascender 1000
Descender -200
XHeight 500
CapHeight 1000
UnderlinePosition -100
UnderlineThickness 50
StdHW 34
StdVW 34
EncodingScheme FontSpecific
StartCharMetrics 46
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 48 ; WX 1000 ; N zero ; B 0 0 0 0 ;
C 49 ; WX 0 ; N one ; B 0 0 1000 1000 ;
C 50 ; WX 0 ; N two ; B 0 0 1000 1000 ;
C 51 ; WX 0 ; N three ; B 0 0 1000 1000 ;
C 52 ; WX 0 ; N four ; B 0 0 1000 1000 ;
C 53 ; WX 0 ; N five ; B 0 0 1000 1000 ;
C 54 ; WX 0 ; N six ; B 0 0 1000 1000 ;
C 65 ; WX 1000 ; N A ; B -8 -8 1008 1008 ;
C 66 ; WX 1000 ; N B ; B 127 110 873 890 ;
C 74 ; WX 1000 ; N J ; B -8 -8 1008 1008 ;
C 75 ; WX 1000 ; N K ; B 106 100 894 935 ;
C 76 ; WX 1000 ; N L ; B -8 -8 1008 1008 ;
C 77 ; WX 1000 ; N M ; B -8 -8 1008 1008 ;
C 78 ; WX 1000 ; N N ; B 112 112 888 889 ;
C 79 ; WX 1000 ; N O ; B -8 -8 1008 1008 ;
C 80 ; WX 1000 ; N P ; B 216 135 784 864 ;
C 81 ; WX 1000 ; N Q ; B 64 95 936 919 ;
C 82 ; WX 1000 ; N R ; B 174 115 826 868 ;
C 83 ; WX 1000 ; N S ; B -8 -8 1008 1008 ;
C 84 ; WX 0 ; N T ; B 126 116 874 914 ;
C 85 ; WX 0 ; N U ; B 131 137 857 867 ;
C 86 ; WX 0 ; N V ; B 190 125 809 853 ;
C 87 ; WX 0 ; N W ; B 127 110 873 890 ;
C 88 ; WX 0 ; N X ; B 71 126 928 910 ;
C 89 ; WX 0 ; N Y ; B 228 150 772 849 ;
C 90 ; WX 1000 ; N Z ; B -8 -8 1008 1008 ;
C 97 ; WX 1000 ; N a ; B -8 -8 1008 1008 ;
C 98 ; WX 1000 ; N b ; B 127 110 873 890 ;
C 106 ; WX 1000 ; N j ; B -8 -8 1008 1008 ;
C 107 ; WX 1000 ; N k ; B 106 100 894 935 ;
C 108 ; WX 1000 ; N l ; B -8 -8 1008 1008 ;
C 109 ; WX 1000 ; N m ; B -8 -8 1008 1008 ;
C 110 ; WX 1000 ; N n ; B 122 131 865 875 ;
C 111 ; WX 1000 ; N o ; B -8 -8 1008 1008 ;
C 112 ; WX 1000 ; N p ; B 216 135 784 864 ;
C 113 ; WX 1000 ; N q ; B 66 126 933 930 ;
C 114 ; WX 1000 ; N r ; B 174 115 826 868 ;
C 115 ; WX 1000 ; N s ; B -8 -8 1008 1008 ;
C 122 ; WX 1000 ; N z ; B 0 0 1000 1000 ;
C 149 ; WX 0 ; N bullet ; B -8 -8 1008 1008 ;
C 150 ; WX 0 ; N endash ; B -8 -8 1008 1008 ;
C 151 ; WX 0 ; N emdash ; B -8 -8 1008 1008 ;
C 152 ; WX 0 ; N tilde ; B -8 -8 1008 1008 ;
C 153 ; WX 0 ; N trademark ; B -8 -8 1008 1008 ;
C 154 ; WX 0 ; N scaron ; B -8 -8 1008 1008 ;
EndCharMetrics
EndFontMetrics
