StartFontMetrics 2.0
Comment UniqueID 555555
Comment Panose 4 0 5 6 0 0 0 2 0 4
FullName SkakNew-Figurine
FontName SkakNew-Figurine
FamilyName SkakNew-Figurine
Weight Regular
Notice Copyright (c) Ulrich Dirr 2003, former designs by Piet Tutelaers, Torben Hoffmann, Dirk Bächle. All rights reserved.
Version 001.003
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 -114 1241 842
Ascender 842
Descender -200
XHeight 431
CapHeight 817
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
StartCharMetrics 51
C 32 ; WX 333 ; N space ; B 0 0 0 0 ;
C 43 ; WX 716 ; N plus ; B 83 -25 633 525 ;
C 45 ; WX 416 ; N hyphen ; B 83 225 333 275 ;
C 65 ; WX 800 ; N A ; B 74 124 726 376 ;
C 66 ; WX 850 ; N B ; B 52 -42 798 738 ;
C 67 ; WX 400 ; N C ; B 74 0 326 678 ;
C 68 ; WX 900 ; N D ; B 73 -35 827 720 ;
C 69 ; WX 900 ; N E ; B 74 0 826 754 ;
C 70 ; WX 900 ; N F ; B 73 0 827 755 ;
C 71 ; WX 900 ; N G ; B 84 -16 815 717 ;
C 72 ; WX 990 ; N H ; B 83 33 907 467 ;
C 73 ; WX 900 ; N I ; B 73 0 827 755 ;
C 74 ; WX 900 ; N J ; B 73 -35 827 721 ;
C 75 ; WX 900 ; N K ; B 56 -34 844 842 ;
C 76 ; WX 900 ; N L ; B 63 0 837 725 ;
C 77 ; WX 700 ; N M ; B 83 -16 617 615 ;
C 78 ; WX 900 ; N N ; B 62 0 838 777 ;
C 79 ; WX 700 ; N O ; B 83 -16 617 615 ;
C 80 ; WX 400 ; N P ; B 83 -34 317 800 ;
C 81 ; WX 950 ; N Q ; B 39 -34 911 790 ;
C 82 ; WX 754 ; N R ; B 51 0 703 753 ;
C 83 ; WX 750 ; N S ; B 88 -16 662 736 ;
C 84 ; WX 900 ; N T ; B 73 -35 827 720 ;
C 85 ; WX 900 ; N U ; B 73 -35 827 720 ;
C 86 ; WX 800 ; N V ; B 74 4 726 496 ;
C 88 ; WX 600 ; N X ; B 75 0 525 450 ;
C 97 ; WX 900 ; N a ; B 83 0 817 614 ;
C 98 ; WX 1200 ; N b ; B 83 0 1117 551 ;
C 99 ; WX 700 ; N c ; B 83 0 617 634 ;
C 100 ; WX 550 ; N d ; B 82 -34 468 817 ;
C 101 ; WX 700 ; N e ; B 83 -18 617 616 ;
C 102 ; WX 700 ; N f ; B 83 0 617 754 ;
C 103 ; WX 700 ; N g ; B 83 -114 617 640 ;
C 104 ; WX 1300 ; N h ; B 83 -16 1217 518 ;
C 105 ; WX 1300 ; N i ; B 83 -16 1217 518 ;
C 106 ; WX 700 ; N j ; B 83 153 617 347 ;
C 107 ; WX 700 ; N k ; B 83 106 617 394 ;
C 108 ; WX 1000 ; N l ; B 83 233 917 267 ;
C 109 ; WX 900 ; N m ; B 83 -25 817 709 ;
C 110 ; WX 700 ; N n ; B 83 0 617 524 ;
C 111 ; WX 900 ; N o ; B 83 0 817 614 ;
C 112 ; WX 734 ; N p ; B 83 0 651 729 ;
C 113 ; WX 1300 ; N q ; B 59 57 1241 443 ;
C 114 ; WX 600 ; N r ; B 83 0 517 753 ;
C 115 ; WX 900 ; N s ; B 83 0 817 614 ;
C 116 ; WX 900 ; N t ; B 73 -35 827 744 ;
C 117 ; WX 1000 ; N u ; B 83 57 917 443 ;
C 118 ; WX 900 ; N v ; B 83 0 817 734 ;
C 119 ; WX 900 ; N w ; B 83 0 817 734 ;
C 120 ; WX 850 ; N x ; B 75 -49 774 650 ;
C 121 ; WX 850 ; N y ; B 83 -42 767 642 ;
EndCharMetrics
EndFontMetrics
