StartFontMetrics 2.0
Comment UniqueID 555556
Comment Panose 4 0 5 6 0 0 0 2 0 4
FullName SkakNew-Figurine Bold
FontName SkakNew-Figurine-Bold
FamilyName SkakNew-Figurine
Weight Bold
Notice Copyright (c) Ulrich Dirr 2004, former designs by Piet Tutelaers, Torben Hoffmann, Dirk Bächle. All rights reserved.
Version 001.002
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 -103 1430 826
Ascender 695
Descender -193
XHeight 445
CapHeight 687
UnderlinePosition -100
UnderlineThickness 50
StdHW 24
StdVW 48
EncodingScheme FontSpecific
StartCharMetrics 51
C 32 ; WX 383 ; N space ; B 0 0 0 0 ;
C 43 ; WX 700 ; N plus ; B 65 -35 635 535 ;
C 45 ; WX 400 ; N hyphen ; B 65 236 335 306 ;
C 65 ; WX 950 ; N A ; B 59 65 891 434 ;
C 66 ; WX 850 ; N B ; B 45 -34 805 760 ;
C 67 ; WX 500 ; N C ; B 66 -40 434 715 ;
C 68 ; WX 900 ; N D ; B 75 -60 825 690 ;
C 69 ; WX 900 ; N E ; B 60 0 815 760 ;
C 70 ; WX 900 ; N F ; B 72 0 828 756 ;
C 71 ; WX 1000 ; N G ; B 70 -158 913 695 ;
C 72 ; WX 1000 ; N H ; B 55 14 945 486 ;
C 73 ; WX 900 ; N I ; B 72 0 828 756 ;
C 74 ; WX 1000 ; N J ; B 69 -55 914 791 ;
C 75 ; WX 900 ; N K ; B 49 -86 851 804 ;
C 76 ; WX 1000 ; N L ; B 77 0 923 846 ;
C 77 ; WX 700 ; N M ; B 75 -15 625 631 ;
C 78 ; WX 900 ; N N ; B 55 0 845 791 ;
C 79 ; WX 700 ; N O ; B 75 -15 625 631 ;
C 80 ; WX 400 ; N P ; B 73 -30 327 806 ;
C 81 ; WX 1000 ; N Q ; B 57 -48 943 790 ;
C 82 ; WX 750 ; N R ; B 42 0 708 767 ;
C 83 ; WX 650 ; N S ; B 80 -28 570 698 ;
C 84 ; WX 900 ; N T ; B 75 -60 825 690 ;
C 85 ; WX 900 ; N U ; B 75 -60 825 690 ;
C 86 ; WX 950 ; N V ; B 59 0 891 655 ;
C 88 ; WX 600 ; N X ; B 65 0 535 470 ;
C 97 ; WX 1000 ; N a ; B 77 0 923 726 ;
C 98 ; WX 1200 ; N b ; B 79 0 1121 550 ;
C 99 ; WX 700 ; N c ; B 70 0 630 700 ;
C 100 ; WX 550 ; N d ; B 72 -60 478 837 ;
C 101 ; WX 700 ; N e ; B 70 -30 630 670 ;
C 102 ; WX 700 ; N f ; B 70 0 630 820 ;
C 103 ; WX 700 ; N g ; B 70 -130 630 690 ;
C 104 ; WX 1500 ; N h ; B 70 -30 1430 530 ;
C 105 ; WX 1500 ; N i ; B 70 -30 1430 530 ;
C 106 ; WX 900 ; N j ; B 68 130 832 370 ;
C 107 ; WX 800 ; N k ; B 62 83 738 415 ;
C 108 ; WX 1000 ; N l ; B 75 220 925 280 ;
C 109 ; WX 900 ; N m ; B 75 -30 825 717 ;
C 110 ; WX 800 ; N n ; B 62 0 738 655 ;
C 111 ; WX 1000 ; N o ; B 77 0 923 726 ;
C 112 ; WX 700 ; N p ; B 59 0 641 743 ;
C 113 ; WX 1300 ; N q ; B 75 47 1225 454 ;
C 114 ; WX 650 ; N r ; B 75 -60 575 836 ;
C 115 ; WX 1000 ; N s ; B 77 0 923 726 ;
C 116 ; WX 900 ; N t ; B 69 0 831 763 ;
C 117 ; WX 1050 ; N u ; B 72 47 978 453 ;
C 118 ; WX 1000 ; N v ; B 78 0 922 846 ;
C 119 ; WX 1000 ; N w ; B 78 0 922 846 ;
C 120 ; WX 850 ; N x ; B 75 -49 774 650 ;
C 121 ; WX 850 ; N y ; B 83 -42 767 642 ;
EndCharMetrics
EndFontMetrics
