% Ibycus4 Greek Bold (Levy Bold) 8 point
if unknown cmbase: input cmbase fi
if unknown grbase: input grbase fi

font_identifier:="IBY4B"; font_size 8pt#;

u#:=17.6/36pt#;	% unit width
width_adj#:=9/36pt#;	% width adjustment for certain characters
serif_fit#:=0pt#;	% extra sidebar near lowercase serifs
cap_serif_fit#:=5.6/36pt#;	% extra sidebar near uppercase serifs
letter_fit#:=0pt#;	% extra space added to all sidebars

body_height#:=216.0/36pt#;	% height of tallest characters
asc_height#:=200.0/36pt#;	% height of lowercase ascenders
cap_height#:=197.6/36pt#;	% height of caps
fig_height#:=185.6/36pt#;	% height of numerals
x_height#:=128.0/36pt#;	% height of lowercase without ascenders
math_axis#:=72.0/36pt#;	% axis of symmetry for math symbols
bar_height#:=68.0/36pt#;	% height of crossbar in lowercase e
comma_depth#:=56.0/36pt#;	% depth of comma below baseline
desc_depth#:=54.0/36pt#;	% depth of lowercase descenders
acc_ht#:=200.0/36pt#;
circ_ht#:=184.0/36pt#;
Circ_ht#:=200.0/36pt#;
iota_dp#:=57.6/36pt#;

crisp#:=0pt#;	% diameter of serif corners
tiny#:=104.0/36pt#;	% diameter of rounded corners
fine#:=70.0/36pt#;	% diameter of sharply rounded corners
thin_join#:=70.0/36pt#;	% width of extrafine details
hair#:=11.7/36pt#;	% lowercase hairline breadth
stem#:=34.2/36pt#;	% lowercase stem breadth
curve#:=32.8/36pt#;	% lowercase curve breadth
ess#:=34.2/36pt#;	% breadth in middle of lowercase s
flare#:=36.9/36pt#;	% diameter of bulbs or breadth of terminals
dot_size#:=44.8/36pt#;	% diameter of dots
cap_hair#:=17.1/36pt#;	% uppercase hairline breadth
cap_stem#:=40.8/36pt#;	% uppercase stem breadth
cap_curve#:=44.0/36pt#;	% uppercase curve breadth
cap_ess#:=42.4/36pt#;	% breadth in middle of uppercase s
rule_thickness#:=0.54pt#;	% thickness of lines in math symbols

dish#:=1/36pt#;	% amount erased at top or bottom of serifs
bracket#:=8.0/36pt#;	% vertical distance from serif base to tangent
jut#:=20.0/36pt#;	% protrusion of lowercase serifs
cap_jut#:=31.2/36pt#;	% protrusion of uppercase serifs
beak_jut#:=8.8/36pt#;	% horizontal protrusion of beak serifs
beak#:=56.0/36pt#;	% vertical protrusion of beak serifs
vair#:=8.8/36pt#;	% vertical diameter of hairlines
notch_cut#:=10/36pt#;	% maximum breadth above or below notches
bar#:=15.3/36pt#;	% lowercase bar thickness
slab#:=15.3/36pt#;	% serif and arm thickness
cap_bar#:=15.3/36pt#;	% uppercase bar thickness
cap_band#:=15.3/36pt#;	% uppercase thickness above/below lobes
cap_notch_cut#:=8.00pt#;	% max breadth above/below uppercase notches
serif_drop#:=2.4/36pt#;	% vertical drop of sloped serifs
stem_corr#:=2.0/36pt#;	% for small refinements of stem breadth
vair_corr#:=1.5/36pt#;	% for small refinements of hairline height
apex_corr#:=0pt#;	% extra width at diagonal junctions

o#:=3.2/36pt#;	% amount of overshoot for curves
apex_o#:=2.4/36pt#;	% amount of overshoot for diagonal junctions

slant:=0;	% tilt ratio $(\Delta x/\Delta y)$
otilt:=.2;	% tilt of inner bowl for the letter omicron
fudge:=1;	% factor applied to weights of heavy characters
math_spread:=.5;	% extra openness of math symbols
superness:=8/11;	% parameter for superellipses
superpull:=1/8;	% extra openness inside bowls
beak_darkness:=.4;	% fraction of triangle inside beak serifs
ligs:=2;	% level of ligatures to be included

square_dots:=false;	% should dots be square?
hefty:=false;	% should we try hard not to be overweight?
serifs:=true;	% should serifs and bulbs be attached?
monospace:=false;	% should all characters have the same width?
variant_g:=false;	% should an italic-style g be used?
low_asterisk:=false;	% should the asterisk be centered at the axis?
math_fitting:=false;	% should math-mode spacing be used?
straight:=false;	% should stems, etc. be straight?
monowidth:=false;	% are stem and hair more or less the same width?

generate ibycus4;
