% Ibycus 4 Greek Obliqued (Levy Regular) 9 point
if unknown cmbase: input cmbase fi
if unknown grbase: input grbase fi

font_identifier:="IBY4SL"; font_size 9pt#;

u#:=18.5/36pt#;	% unit width
width_adj#:=0pt#;	% width adjustment for certain characters
serif_fit#:=0pt#;	% extra sidebar near lowercase serifs
cap_serif_fit#:=4.5/36pt#;	% extra sidebar near uppercase serifs
letter_fit#:=0pt#;	% extra space added to all sidebars

% circ_ht is raised to allow more roll to circumflex
% iota subscript is brought down to the bottom shoulder.
% more or less proportions of the OCT Porson hand.  Asked
% for by editor of Classical Antiquity (U.C.Berkeley)

body_height#:=243.0/36pt#;	% height of tallest characters
asc_height#:=225.0/36pt#;	% height of lowercase ascenders
cap_height#:=221.4/36pt#;	% height of caps
fig_height#:=208.8/36pt#;	% height of numerals
x_height#:=139.5/36pt#;	% height of lowercase without ascenders
math_axis#:=81.0/36pt#;	% axis of symmetry for math symbols
bar_height#:=75.8/36pt#;	% height of crossbar in lowercase e
comma_depth#:=63.0/36pt#;	% depth of comma below baseline
desc_depth#:=73.0/36pt#;	% depth of lowercase descenders
acc_ht#:=230.0/36pt#;
circ_ht#:=211.5/36pt#;    % x_height# + 16/19(asc_height#-x_height#) 
Circ_ht#:=243.0/36pt#;    % move circumflex over breathing up to top shoulder
iota_dp#:=91/36pt#;       % right on the bottom shoulder

crisp#:=0pt#;	% diameter of serif corners
tiny#:=8/36pt#;	% diameter of rounded corners
fine#:=7/36pt#;	% diameter of sharply rounded corners
thin_join#:=7/36pt#;	% width of extrafine details
hair#:=8.5/36pt#;	% lowercase hairline breadth
stem#:=25.5/36pt#;	% lowercase stem breadth
curve#:=27.8/36pt#;	% lowercase curve breadth
ess#:=25.0/36pt#;	% breadth in middle of lowercase s
flare#:=25.0/36pt#;	% diameter of bulbs or breadth of terminals
dot_size#:=35.0/36pt#;	% diameter of dots
cap_hair#:=10.3/36pt#;	% uppercase hairline breadth
cap_stem#:=29.3/36pt#;	% uppercase stem breadth
cap_curve#:=33.5/36pt#;	% uppercase curve breadth
cap_ess#:=31.0/36pt#;	% breadth in middle of uppercase s
rule_thickness#:=0.38pt#;	% thickness of lines in math symbols

dish#:=1/36pt#;	% amount erased at top or bottom of serifs
bracket#:=18.0/36pt#;	% vertical distance from serif base to tangent
jut#:=25.0/36pt#;	% protrusion of lowercase serifs
cap_jut#:=33.0/36pt#;	% protrusion of uppercase serifs
beak_jut#:=9.2/36pt#;	% horizontal protrusion of beak serifs
beak#:=63.0/36pt#;	% vertical protrusion of beak serifs
vair#:=7.3/36pt#;	% vertical diameter of hairlines
notch_cut#:=9.00pt#;	% maximum breadth above or below notches
bar#:=10.3/36pt#;	% lowercase bar thickness
slab#:=10.3/36pt#;	% serif and arm thickness
cap_bar#:=10.3/36pt#;	% uppercase bar thickness
cap_band#:=10.3/36pt#;	% uppercase thickness above/below lobes
cap_notch_cut#:=9.00pt#;	% max breadth above/below uppercase notches
serif_drop#:=3.6/36pt#;	% vertical drop of sloped serifs
stem_corr#:=1/36pt#;	% for small refinements of stem breadth
vair_corr#:=1/36pt#;	% for small refinements of hairline height
apex_corr#:=0pt#;	% extra width at diagonal junctions

o#:=7.0/36pt#;	% amount of overshoot for curves
apex_o#:=7.0/36pt#;	% amount of overshoot for diagonal junctions

slant:=1/6;	% tilt ratio $(\Delta x/\Delta y)$
otilt:=.2;	% tilt of inner bowl for the letter omicron
fudge:=1;	% factor applied to weights of heavy characters
math_spread:=0.20;	% extra openness of math symbols
superness:=1/sqrt2;	% parameter for superellipses
superpull:=1/6;	% extra openness inside bowls
beak_darkness:=11/30;	% fraction of triangle inside beak serifs
ligs:=2;	% level of ligatures to be included

square_dots:=false;	% should dots be square?
hefty:=false;	% should we try hard not to be overweight?
serifs:=true;	% should serifs and bulbs be attached?
monospace:=false;	% should all characters have the same width?
variant_g:=false;	% should an italic-style g be used?
low_asterisk:=false;	% should the asterisk be centered at the axis?
math_fitting:=false;	% should math-mode spacing be used?
straight:=false;	% should stems, etc. be straight?
monowidth:=false;	%are stem and hair more or less the same width?

generate ibycus4;
