savedpicture = barypicture; % it was cleared at the end of h.mf
%% but the dimensions set in h.mf remain.

% The opened out accent clusters make an adjustment of "center"
% necessary.

cmchar "recentered Lowercase eta with rough breathing and acute";
beginchar(h_asproxy,width#,acc_ht#,desc_depth#);
this_letter; spirit_acute(x_baryctr -.75u)<; endchar;
     
cmchar "recentered Lowercase eta with smooth breathing and acute";
beginchar(h_lenoxy,width#,acc_ht#,desc_depth#);
this_letter; spirit_acute(x_baryctr -.75u)>; endchar;

cmchar "Lowercase eta with rough breathing and grave";
beginchar(h_asprbary,width#,acc_ht#,desc_depth#);
this_letter; spirit_grave(x_baryctr -.75u)<; endchar;

cmchar "Lowercase eta with smooth breathing and grave";
beginchar(h_lenbary,width#,acc_ht#,desc_depth#);
this_letter; spirit_grave(x_baryctr -.75u)>; endchar;

picture barypicture;
picture pic.iota;
picture savedpicture;
