savedpicture = barypicture; % it was cleared at the end of w.mf
%% but the dimensions set in w.mf remain.

% The opened out accent clusters make an adjustment of "center"
% necessary.

cmchar "recentered Lowercase omega with rough breathing and acute";
beginchar(w_asproxy,width#,acc_ht#,0);
this_letter; spirit_acute(x_baryctr -.75u)<; endchar;
     
cmchar "recentered Lowercase omega with smooth breathing and acute";
beginchar(w_lenoxy,width#,acc_ht#,0);
this_letter; spirit_acute(x_baryctr -.75u)>; endchar;

cmchar "Lowercase omega with rough breathing and grave";
beginchar(w_asprbary,width#,acc_ht#,0);
this_letter; spirit_grave(x_baryctr -.75u)<; endchar;

cmchar "Lowercase omega with smooth breathing and grave";
beginchar(w_lenbary,width#,acc_ht#,0);
this_letter; spirit_grave(x_baryctr -.75u)>; endchar;

picture barypicture;
picture pic.iota;
picture savedpicture;
