StartFontMetrics 2.0
Comment Generated by MetaPost
Notice Janusz M. Nowacki, copyright by the Polish TeX Users Group GUST
FontName AntykwaPoltawskiego-Italic
FullName AntykwaPoltawskiego-Italic
FamilyName AntykwaPoltawskiego
Weight Normal
Comment SpaceParams 333 plus 167 minus 111
ItalicAngle -13
IsFixedPitch false
UnderlinePosition -120
UnderlineThickness 25
Version 0.51
EncodingScheme FontSpecific
FontBBox -73 -250 1198 912
CapHeight 700
XHeight 440
Descender 240
Ascender 700
StartCharMetrics 239
C 1 ; WX 500 ; N acute ; B 240 512 488 673 ;
C 2 ; WX 500 ; N circumflex ; B 195 512 495 638 ;
C 3 ; WX 500 ; N cedilla ; B 90 -180 307 10 ;
C 4 ; WX 500 ; N dieresis ; B 220 524 500 628 ;
C 5 ; WX 500 ; N breve ; B 267 524 481 645 ;
C 6 ; WX 500 ; N dotaccent ; B 309 524 413 628 ;
C 7 ; WX 500 ; N macron ; B 252 550 462 575 ;
C 8 ; WX 500 ; N ring ; B 284 512 442 652 ;
C 10 ; WX 500 ; N hungarumlaut ; B 158 512 570 673 ;
C 11 ; WX 500 ; N ogonek ; B 114 -160 299 10 ;
C 12 ; WX 500 ; N caron ; B 224 512 524 638 ;
C 14 ; WX 351 ; N dotlessi ; B 105 -10 348 459 ;
C 15 ; WX 299 ; N dotlessj ; B -42 -240 304 459 ;
C 16 ; WX 500 ; N tilde ; B 229 549 499 639 ;
C 17 ; WX 655 ; N ff ; B -73 -240 820 710 ;
C 18 ; WX 971 ; N ffi ; B -73 -240 968 710 ;
C 19 ; WX 971 ; N ffl ; B -73 -240 982 710 ;
C 20 ; WX 952 ; N fk ; B -73 -240 914 710 ;
C 32 ; WX 333 ; N space ; B 0 0 0 0 ;
C 33 ; WX 180 ; N exclam ; B 27 0 284 700 ;
C 34 ; WX 295 ; N quotedbl ; B 144 451 384 656 ;
C 35 ; WX 545 ; N numbersign ; B 70 0 545 638 ;
C 36 ; WX 550 ; N dollar ; B 62 -120 549 700 ;
C 37 ; WX 690 ; N percent ; B 129 -10 677 710 ;
C 38 ; WX 630 ; N ampersand ; B 47 -10 622 710 ;
C 39 ; WX 160 ; N quotesingle ; B 144 451 249 656 ;
C 40 ; WX 285 ; N parenleft ; B 51 -250 400 750 ;
C 41 ; WX 285 ; N parenright ; B -40 -250 309 750 ;
C 42 ; WX 360 ; N asterisk ; B 106 315 415 583 ;
C 43 ; WX 570 ; N plus ; B 70 0 570 500 ;
C 44 ; WX 230 ; N comma ; B 8 -160 154 90 ;
C 45 ; WX 328 ; N hyphen ; B 70 212 328 250 ;
C 46 ; WX 230 ; N period ; B 53 0 154 90 ;
C 47 ; WX 320 ; N slash ; B 70 -120 320 700 ;
C 48 ; WX 480 ; N zero ; B 68 -10 513 648 ;
C 49 ; WX 480 ; N one ; B 96 0 426 648 ;
C 50 ; WX 480 ; N two ; B 25 0 477 648 ;
C 51 ; WX 480 ; N three ; B 28 -10 469 648 ;
C 52 ; WX 480 ; N four ; B 56 0 499 638 ;
C 53 ; WX 480 ; N five ; B 35 -10 479 648 ;
C 54 ; WX 480 ; N six ; B 65 -10 491 648 ;
C 55 ; WX 480 ; N seven ; B 167 0 534 638 ;
C 56 ; WX 480 ; N eight ; B 50 -10 485 648 ;
C 57 ; WX 480 ; N nine ; B 91 -10 517 648 ;
C 58 ; WX 230 ; N colon ; B 53 0 237 449 ;
C 59 ; WX 230 ; N semicolon ; B 8 -160 237 449 ;
C 60 ; WX 570 ; N less ; B 70 -46 570 550 ;
C 61 ; WX 570 ; N equal ; B 70 155 570 345 ;
C 62 ; WX 570 ; N greater ; B 70 -46 570 550 ;
C 63 ; WX 380 ; N question ; B 111 0 455 700 ;
C 64 ; WX 770 ; N at ; B 70 0 770 700 ;
C 65 ; WX 699 ; N A ; B 18 0 647 700 ;
C 66 ; WX 610 ; N B ; B 18 0 641 700 ;
C 67 ; WX 655 ; N C ; B 73 -12 750 712 ;
C 68 ; WX 738 ; N D ; B 18 0 783 700 ;
C 69 ; WX 590 ; N E ; B 18 0 650 700 ;
C 70 ; WX 553 ; N F ; B 18 0 656 700 ;
C 71 ; WX 737 ; N G ; B 71 -12 740 712 ;
C 72 ; WX 774 ; N H ; B 18 0 872 700 ;
C 73 ; WX 347 ; N I ; B 18 0 445 700 ;
C 74 ; WX 481 ; N J ; B 24 -12 579 700 ;
C 75 ; WX 675 ; N K ; B 18 -12 735 700 ;
C 76 ; WX 570 ; N L ; B 18 0 552 700 ;
C 77 ; WX 845 ; N M ; B 18 0 943 700 ;
C 78 ; WX 755 ; N N ; B 18 0 853 700 ;
C 79 ; WX 751 ; N O ; B 71 -12 796 712 ;
C 80 ; WX 573 ; N P ; B 18 0 637 700 ;
C 81 ; WX 751 ; N Q ; B 70 -145 796 712 ;
C 82 ; WX 665 ; N R ; B 18 -12 646 700 ;
C 83 ; WX 530 ; N S ; B 20 -12 588 712 ;
C 84 ; WX 680 ; N T ; B 133 0 784 700 ;
C 85 ; WX 714 ; N U ; B 126 -10 812 700 ;
C 86 ; WX 714 ; N V ; B 168 0 812 700 ;
C 87 ; WX 1100 ; N W ; B 168 0 1198 700 ;
C 88 ; WX 740 ; N X ; B 30 0 786 700 ;
C 89 ; WX 740 ; N Y ; B 168 0 838 700 ;
C 90 ; WX 630 ; N Z ; B 12 0 709 700 ;
C 91 ; WX 220 ; N bracketleft ; B -46 -250 335 750 ;
C 92 ; WX 320 ; N backslash ; B 174 -120 234 700 ;
C 93 ; WX 220 ; N bracketright ; B -46 -250 335 750 ;
C 94 ; WX 388 ; N asciicircum ; B 77 350 426 700 ;
C 95 ; WX 388 ; N underscore ; B 35 -120 422 -82 ;
C 96 ; WX 500 ; N grave ; B 277 512 450 673 ;
C 97 ; WX 575 ; N a ; B 53 -10 572 459 ;
C 98 ; WX 562 ; N b ; B 112 -10 567 710 ;
C 99 ; WX 475 ; N c ; B 58 -10 469 459 ;
C 100 ; WX 575 ; N d ; B 53 -10 586 710 ;
C 101 ; WX 510 ; N e ; B 58 -10 489 459 ;
C 102 ; WX 345 ; N f ; B -73 -240 510 710 ;
C 103 ; WX 443 ; N g ; B 14 -216 481 459 ;
C 104 ; WX 637 ; N h ; B 82 -10 634 710 ;
C 105 ; WX 351 ; N i ; B 105 -10 348 619 ;
C 106 ; WX 299 ; N j ; B -42 -240 324 619 ;
C 107 ; WX 607 ; N k ; B 82 -10 604 710 ;
C 108 ; WX 351 ; N l ; B 105 -10 362 710 ;
C 109 ; WX 902 ; N m ; B 82 -10 899 459 ;
C 110 ; WX 637 ; N n ; B 82 -10 634 459 ;
C 111 ; WX 530 ; N o ; B 57 -10 531 459 ;
C 112 ; WX 537 ; N p ; B 27 -240 542 459 ;
C 113 ; WX 482 ; N q ; B 53 -240 528 459 ;
C 114 ; WX 422 ; N r ; B 82 0 451 459 ;
C 115 ; WX 378 ; N s ; B 17 -10 369 459 ;
C 116 ; WX 390 ; N t ; B 109 -10 383 575 ;
C 117 ; WX 662 ; N u ; B 110 -10 659 459 ;
C 118 ; WX 607 ; N v ; B 95 -10 620 459 ;
C 119 ; WX 792 ; N w ; B 110 -10 805 459 ;
C 120 ; WX 550 ; N x ; B 30 -10 523 459 ;
C 121 ; WX 490 ; N y ; B -10 -240 516 449 ;
C 122 ; WX 533 ; N z ; B 47 -20 512 449 ;
C 123 ; WX 250 ; N braceleft ; B 38 -250 365 750 ;
C 124 ; WX 480 ; N bar ; B 198 0 399 700 ;
C 125 ; WX 250 ; N braceright ; B -46 -250 283 750 ;
C 126 ; WX 470 ; N asciitilde ; B 64 225 484 314 ;
C 128 ; WX 347 ; N Iogonek ; B 18 -160 445 700 ;
C 129 ; WX 696 ; N fi ; B -73 -240 658 710 ;
C 130 ; WX 696 ; N fl ; B -73 -240 672 710 ;
C 131 ; WX 740 ; N Ydieresis ; B 168 0 838 867 ;
C 132 ; WX 395 ; N quotedblbase ; B 8 -160 319 90 ;
C 133 ; WX 540 ; N ellipsis ; B 18 0 499 90 ;
C 134 ; WX 548 ; N dagger ; B 122 -83 586 681 ;
C 135 ; WX 548 ; N daggerdbl ; B 19 -232 586 681 ;
C 136 ; WX 590 ; N Ecircumflex ; B 18 0 650 877 ;
C 137 ; WX 1055 ; N perthousand ; B 129 -10 1042 710 ;
C 138 ; WX 530 ; N Scaron ; B 20 -12 594 877 ;
C 139 ; WX 530 ; N Scedilla ; B 20 -180 588 712 ;
C 140 ; WX 530 ; N Sacute ; B 20 -12 588 912 ;
C 141 ; WX 1020 ; N OE ; B 83 -12 1080 712 ;
C 142 ; WX 630 ; N Zcaron ; B 12 0 709 877 ;
C 143 ; WX 630 ; N Zacute ; B 12 0 709 912 ;
C 144 ; WX 386 ; N iogonek ; B 87 -160 348 619 ;
C 145 ; WX 230 ; N quoteleft ; B 157 450 303 700 ;
C 146 ; WX 230 ; N quoteright ; B 155 450 302 700 ;
C 147 ; WX 395 ; N quotedblleft ; B 157 450 468 700 ;
C 148 ; WX 395 ; N quotedblright ; B 155 450 467 700 ;
C 149 ; WX 550 ; N bullet ; B 162 115 465 385 ;
C 150 ; WX 388 ; N endash ; B 35 212 422 250 ;
C 151 ; WX 775 ; N emdash ; B 35 212 810 250 ;
C 152 ; WX 510 ; N ecircumflex ; B 58 -10 493 629 ;
C 153 ; WX 670 ; N anglearc ; B 70 0 670 663 ;
C 154 ; WX 378 ; N scaron ; B 17 -10 478 629 ;
C 155 ; WX 412 ; N scedilla ; B 17 -180 369 459 ;
C 156 ; WX 378 ; N sacute ; B 17 -10 442 664 ;
C 157 ; WX 870 ; N oe ; B 57 -10 849 459 ;
C 158 ; WX 533 ; N zcaron ; B 47 -20 512 629 ;
C 159 ; WX 533 ; N zacute ; B 47 -20 512 664 ;
C 161 ; WX 180 ; N exclamdown ; B -25 -161 231 539 ;
C 162 ; WX 380 ; N questiondown ; B -3 -161 341 539 ;
C 163 ; WX 590 ; N Lslash ; B 38 0 572 700 ;
C 164 ; WX 570 ; N currency ; B 129 60 510 440 ;
C 165 ; WX 699 ; N Aogonek ; B 18 -160 647 700 ;
C 166 ; WX 708 ; N diameter ; B 69 -1 708 638 ;
C 167 ; WX 470 ; N section ; B -4 -180 548 700 ;
C 168 ; WX 714 ; N Uogonek ; B 126 -160 812 700 ;
C 169 ; WX 770 ; N copyright ; B 70 0 770 700 ;
C 170 ; WX 1009 ; N AE ; B 18 0 1069 700 ;
C 171 ; WX 520 ; N guillemotleft ; B 64 0 556 449 ;
C 172 ; WX 755 ; N Ntilde ; B 18 0 853 878 ;
C 173 ; WX 570 ; N minus ; B 70 231 570 269 ;
C 174 ; WX 770 ; N registered ; B 70 0 770 700 ;
C 175 ; WX 630 ; N Zdotaccent ; B 12 0 709 867 ;
C 176 ; WX 350 ; N degree ; B 159 424 395 634 ;
C 177 ; WX 570 ; N plusminus ; B 70 0 570 500 ;
C 178 ; WX 570 ; N lessequal ; B 70 -135 570 635 ;
C 179 ; WX 351 ; N lslash ; B 66 -10 409 710 ;
C 180 ; WX 570 ; N greaterequal ; B 70 -135 570 635 ;
C 182 ; WX 460 ; N paragraph ; B 126 0 558 700 ;
C 183 ; WX 230 ; N periodcentered ; B 105 205 195 309 ;
C 184 ; WX 697 ; N uogonek ; B 110 -160 659 459 ;
C 185 ; WX 610 ; N aogonek ; B 53 -160 572 459 ;
C 186 ; WX 820 ; N ae ; B 39 -10 799 459 ;
C 187 ; WX 520 ; N guillemotright ; B 22 0 514 449 ;
C 188 ; WX 637 ; N ntilde ; B 82 -10 634 630 ;
C 189 ; WX 680 ; N Tcedilla ; B 133 -240 784 700 ;
C 190 ; WX 297 ; N tcedilla ; B 82 -240 383 575 ;
C 191 ; WX 533 ; N zdotaccent ; B 47 -20 512 619 ;
C 192 ; WX 699 ; N Agrave ; B 18 0 647 912 ;
C 193 ; WX 699 ; N Aacute ; B 18 0 647 912 ;
C 194 ; WX 699 ; N Acircumflex ; B 18 0 650 877 ;
C 195 ; WX 699 ; N Atilde ; B 18 0 655 878 ;
C 196 ; WX 699 ; N Adieresis ; B 18 0 655 867 ;
C 197 ; WX 699 ; N Aring ; B 18 0 647 891 ;
C 198 ; WX 655 ; N Cacute ; B 73 -12 750 912 ;
C 199 ; WX 665 ; N Ccedilla ; B 83 -180 760 712 ;
C 200 ; WX 590 ; N Egrave ; B 18 0 650 912 ;
C 201 ; WX 590 ; N Eacute ; B 18 0 650 912 ;
C 202 ; WX 590 ; N Eogonek ; B 18 -160 650 700 ;
C 203 ; WX 590 ; N Edieresis ; B 18 0 650 867 ;
C 204 ; WX 347 ; N Igrave ; B 18 0 445 912 ;
C 205 ; WX 347 ; N Iacute ; B 18 0 466 912 ;
C 206 ; WX 347 ; N Icircumflex ; B 18 0 473 877 ;
C 207 ; WX 347 ; N Idieresis ; B 18 0 478 867 ;
C 208 ; WX 738 ; N Eth ; B 18 0 783 700 ;
C 209 ; WX 755 ; N Nacute ; B 18 0 853 912 ;
C 210 ; WX 751 ; N Ograve ; B 71 -12 796 912 ;
C 211 ; WX 751 ; N Oacute ; B 71 -12 796 912 ;
C 212 ; WX 751 ; N Ocircumflex ; B 71 -12 796 877 ;
C 213 ; WX 751 ; N Otilde ; B 71 -12 796 878 ;
C 214 ; WX 751 ; N Odieresis ; B 71 -12 796 867 ;
C 215 ; WX 570 ; N multiply ; B 129 60 510 440 ;
C 216 ; WX 775 ; N Oslash ; B 27 -45 864 745 ;
C 217 ; WX 714 ; N Ugrave ; B 126 -10 812 912 ;
C 218 ; WX 714 ; N Uacute ; B 126 -10 812 912 ;
C 219 ; WX 714 ; N Ucircumflex ; B 126 -10 812 877 ;
C 220 ; WX 714 ; N Udieresis ; B 126 -10 812 867 ;
C 221 ; WX 740 ; N Yacute ; B 168 0 838 912 ;
C 222 ; WX 573 ; N Thorn ; B 18 0 600 700 ;
C 223 ; WX 566 ; N germandbls ; B 18 -10 602 710 ;
C 224 ; WX 575 ; N agrave ; B 53 -10 572 664 ;
C 225 ; WX 575 ; N aacute ; B 53 -10 572 664 ;
C 226 ; WX 575 ; N acircumflex ; B 53 -10 572 629 ;
C 227 ; WX 575 ; N atilde ; B 53 -10 572 630 ;
C 228 ; WX 575 ; N adieresis ; B 53 -10 572 619 ;
C 229 ; WX 575 ; N aring ; B 53 -10 572 643 ;
C 230 ; WX 475 ; N cacute ; B 58 -10 491 664 ;
C 231 ; WX 470 ; N ccedilla ; B 58 -180 469 459 ;
C 232 ; WX 510 ; N egrave ; B 58 -10 489 664 ;
C 233 ; WX 510 ; N eacute ; B 58 -10 489 664 ;
C 234 ; WX 510 ; N eogonek ; B 58 -160 489 459 ;
C 235 ; WX 510 ; N edieresis ; B 58 -10 498 619 ;
C 236 ; WX 351 ; N igrave ; B 105 -10 360 664 ;
C 237 ; WX 351 ; N iacute ; B 105 -10 398 664 ;
C 238 ; WX 351 ; N icircumflex ; B 105 -10 405 629 ;
C 239 ; WX 351 ; N idieresis ; B 105 -10 410 619 ;
C 240 ; WX 480 ; N eth ; B 77 -10 563 648 ;
C 241 ; WX 637 ; N nacute ; B 82 -10 634 664 ;
C 242 ; WX 530 ; N ograve ; B 57 -10 531 664 ;
C 243 ; WX 530 ; N oacute ; B 57 -10 531 664 ;
C 244 ; WX 530 ; N ocircumflex ; B 57 -10 531 629 ;
C 245 ; WX 530 ; N otilde ; B 57 -10 531 630 ;
C 246 ; WX 530 ; N odieresis ; B 57 -10 531 619 ;
C 247 ; WX 570 ; N divide ; B 70 0 570 500 ;
C 248 ; WX 526 ; N oslash ; B 27 -45 561 494 ;
C 249 ; WX 662 ; N ugrave ; B 110 -10 659 664 ;
C 250 ; WX 662 ; N uacute ; B 110 -10 659 664 ;
C 251 ; WX 662 ; N ucircumflex ; B 110 -10 659 629 ;
C 252 ; WX 662 ; N udieresis ; B 110 -10 659 619 ;
C 253 ; WX 490 ; N yacute ; B -10 -240 516 664 ;
C 254 ; WX 537 ; N thorn ; B 27 -240 542 710 ;
C 255 ; WX 490 ; N ydieresis ; B -10 -240 516 619 ;
EndCharMetrics
StartKernData
StartKernPairs 449
KPX A C -90
KPX A G -90
KPX A O -90
KPX A Q -90
KPX A S -60
KPX A T -120
KPX A U -90
KPX A V -150
KPX A W -150
KPX A Y -150
KPX A a -30
KPX A c -30
KPX A d -30
KPX A e -30
KPX A g -30
KPX A o -30
KPX A p -30
KPX A q -30
KPX A s -30
KPX A t -60
KPX A u -60
KPX A v -120
KPX A w -60
KPX A y -60
KPX A Sacute -60
KPX A quotedblright -120
KPX A aogonek -30
KPX A Cacute -90
KPX A Oacute -90
KPX A cacute -30
KPX A eogonek -30
KPX A oacute -30
KPX B A -30
KPX B U -60
KPX B V -60
KPX B W -60
KPX B X -30
KPX B Y -60
KPX D A -60
KPX D U -30
KPX D V -60
KPX D W -60
KPX D X -30
KPX D Y -60
KPX D Aogonek -60
KPX F comma -60
KPX F period -60
KPX F A -120
KPX F J -30
KPX F a -30
KPX F c -30
KPX F d -30
KPX F e -30
KPX F g -30
KPX F o -30
KPX F q -30
KPX F s -30
KPX F Aogonek -120
KPX F aogonek -30
KPX F eogonek -30
KPX G A -30
KPX G V -30
KPX G W -30
KPX G X -30
KPX G Y -30
KPX G Aogonek -30
KPX J period -30
KPX J A -90
KPX J a -30
KPX J c -30
KPX J d -30
KPX J e -30
KPX J g -30
KPX J o -30
KPX J q -30
KPX J s -30
KPX J u -30
KPX J v -30
KPX J w -30
KPX J y -30
KPX J Aogonek -90
KPX J aogonek -30
KPX J eogonek -30
KPX K C -60
KPX K G -60
KPX K O -60
KPX K Q -60
KPX K T -30
KPX K U -30
KPX K V -30
KPX K W -30
KPX K Y -30
KPX K a -30
KPX K c -30
KPX K d -30
KPX K e -30
KPX K g -30
KPX K o -30
KPX K p -30
KPX K q -30
KPX K s -30
KPX K t -30
KPX K u -30
KPX K v -30
KPX K w -30
KPX K y -30
KPX K sacute -30
KPX K aogonek -30
KPX K Cacute -60
KPX K Oacute -60
KPX K eogonek -30
KPX K oacute -30
KPX L C -30
KPX L G -30
KPX L O -30
KPX L Q -30
KPX L S -30
KPX L T -30
KPX L U -30
KPX L V -90
KPX L W -90
KPX L Y -90
KPX L t -30
KPX L u -30
KPX L v -30
KPX L w -30
KPX L Sacute -30
KPX L quotedblright -120
KPX L Cacute -30
KPX L Oacute -30
KPX N A -60
KPX N Aogonek -60
KPX O period -30
KPX O A -60
KPX O T -30
KPX O U -30
KPX O V -60
KPX O W -60
KPX O Y -60
KPX O Aogonek -60
KPX P comma -60
KPX P period -60
KPX P A -60
KPX P Aogonek -60
KPX Q period -30
KPX Q A -60
KPX Q T -30
KPX Q U -30
KPX Q V -60
KPX Q W -60
KPX Q Y -60
KPX R C -30
KPX R G -30
KPX R O -30
KPX R Q -30
KPX R T -60
KPX R U -60
KPX R V -60
KPX R W -60
KPX R Y -60
KPX R Cacute -30
KPX R Oacute -30
KPX S period -30
KPX S A -30
KPX S T -30
KPX S U -30
KPX S V -30
KPX S W -30
KPX S X -30
KPX S Y -30
KPX S quotedblright -30
KPX S Aogonek -30
KPX T comma -60
KPX T period -60
KPX T A -90
KPX T J -30
KPX T a -30
KPX T c -30
KPX T d -30
KPX T e -30
KPX T g -30
KPX T j 30
KPX T o -30
KPX T q -30
KPX T s -30
KPX T Aogonek -90
KPX T aogonek -30
KPX T eogonek -30
KPX U comma -30
KPX U period -30
KPX U A -60
KPX U C -30
KPX U G -30
KPX U O -30
KPX U Q -30
KPX U a -30
KPX U c -30
KPX U d -30
KPX U e -30
KPX U g -30
KPX U o -30
KPX U q -30
KPX U s -30
KPX U Aogonek -60
KPX U aogonek -30
KPX U Cacute -30
KPX U Oacute -30
KPX U eogonek -30
KPX V comma -60
KPX V period -60
KPX V A -150
KPX V C -60
KPX V G -60
KPX V J -30
KPX V O -60
KPX V Q -60
KPX V S -30
KPX V a -60
KPX V c -60
KPX V d -60
KPX V e -60
KPX V g -60
KPX V o -60
KPX V q -60
KPX V s -60
KPX V Sacute -30
KPX V Aogonek -150
KPX V aogonek -60
KPX V Cacute -60
KPX V Oacute -60
KPX V eogonek -60
KPX W comma -60
KPX W period -60
KPX W A -150
KPX W C -60
KPX W G -60
KPX W J -30
KPX W O -60
KPX W Q -60
KPX W S -30
KPX W a -60
KPX W c -60
KPX W d -60
KPX W e -60
KPX W g -60
KPX W o -60
KPX W q -60
KPX W s -60
KPX W Sacute -30
KPX W Aogonek -150
KPX W aogonek -60
KPX W Cacute -60
KPX W Oacute -60
KPX W eogonek -60
KPX X C -30
KPX X G -30
KPX X O -30
KPX X Q -30
KPX X Cacute -30
KPX X Oacute -30
KPX Y comma -60
KPX Y period -60
KPX Y A -150
KPX Y C -60
KPX Y G -60
KPX Y J -30
KPX Y O -60
KPX Y Q -60
KPX Y S -30
KPX Y a -60
KPX Y c -60
KPX Y d -60
KPX Y e -60
KPX Y g -60
KPX Y o -60
KPX Y q -60
KPX Y s -60
KPX Y Sacute -30
KPX Y Aogonek -150
KPX Y aogonek -60
KPX Y Cacute -60
KPX Y Oacute -60
KPX Y eogonek -60
KPX b a 30
KPX b c 30
KPX b d 30
KPX b e 30
KPX b g 30
KPX b o 30
KPX b q 30
KPX b aogonek 30
KPX b cacute 30
KPX b eogonek 30
KPX b oacute 30
KPX f asterisk 30
KPX f b 30
KPX f v 30
KPX f w 30
KPX f y 30
KPX g v 30
KPX g w 30
KPX g y 30
KPX h u -30
KPX k a -30
KPX k c -30
KPX k e -30
KPX k o -30
KPX k aogonek -30
KPX k cacute -30
KPX k eogonek -30
KPX k oacute -30
KPX m b -30
KPX m t -30
KPX m u -30
KPX m v -30
KPX m w -30
KPX m y -30
KPX n b -30
KPX n t -30
KPX n u -30
KPX n v -30
KPX n w -30
KPX n y -30
KPX o a 30
KPX o c 30
KPX o d 30
KPX o e 30
KPX o g 30
KPX o o 30
KPX o q 30
KPX o v -30
KPX o w -30
KPX o x -30
KPX o y -30
KPX o cacute 30
KPX o eogonek 30
KPX o oacute 30
KPX p a 30
KPX p c 30
KPX p d 30
KPX p e 30
KPX p g 30
KPX p o 30
KPX p q 30
KPX p v -30
KPX p w -30
KPX p x -30
KPX p y -30
KPX p aogonek 30
KPX p cacute 30
KPX p eogonek 30
KPX p oacute 30
KPX r v 30
KPX r w 30
KPX r y 30
KPX u v 30
KPX u w 30
KPX u y 30
KPX v v 30
KPX v w 30
KPX v y 30
KPX w v 30
KPX w w 30
KPX w y 30
KPX y v 30
KPX y w 30
KPX y y 30
KPX quotedblbase K -30
KPX quotedblbase T -120
KPX quotedblbase U -60
KPX quotedblbase V -120
KPX quotedblbase W -120
KPX quotedblbase Y -120
KPX quotedblbase u -30
KPX quotedblbase v -60
KPX quotedblbase w -60
KPX Sacute A -30
KPX Sacute T -30
KPX Sacute U -30
KPX Sacute V -30
KPX Sacute W -30
KPX Sacute X -30
KPX Sacute Y -30
KPX Sacute quotedblright -30
KPX Sacute Aogonek -30
KPX quoteright exclam 120
KPX quoteright question 120
KPX Lslash quotedblright -90
KPX Aogonek C -60
KPX Aogonek G -60
KPX Aogonek O -60
KPX Aogonek Q -60
KPX Aogonek T -90
KPX Aogonek U -60
KPX Aogonek V -120
KPX Aogonek W -120
KPX Aogonek Y -90
KPX Aogonek a -30
KPX Aogonek b -30
KPX Aogonek c -30
KPX Aogonek d -30
KPX Aogonek e -30
KPX Aogonek g -30
KPX Aogonek o -30
KPX Aogonek p -30
KPX Aogonek q -30
KPX Aogonek s -30
KPX Aogonek t -60
KPX Aogonek u -60
KPX Aogonek v -60
KPX Aogonek w -60
KPX Aogonek y -30
KPX Aogonek quotedblright -120
KPX Aogonek aogonek -30
KPX Aogonek Cacute -60
KPX Aogonek Oacute -60
KPX Aogonek cacute -30
KPX Aogonek eogonek -30
KPX Aogonek oacute -30
KPX Cacute A -60
KPX Cacute Aogonek -60
KPX Nacute A -60
KPX Nacute Aogonek -60
KPX Oacute A -60
KPX Oacute V -60
KPX Oacute W -60
KPX Oacute Y -60
KPX Oacute Aogonek -60
KPX nacute b -30
KPX nacute t -30
KPX nacute u -30
KPX nacute v -30
KPX nacute w -30
KPX nacute y -30
KPX oacute a 30
KPX oacute c 30
KPX oacute d 30
KPX oacute e 30
KPX oacute g 30
KPX oacute o 30
KPX oacute q 30
KPX oacute v -30
KPX oacute w -30
KPX oacute x -30
KPX oacute y -30
KPX oacute cacute 30
KPX oacute eogonek 30
KPX oacute oacute 30
KPX lslash y 30
EndKernPairs
EndKernData
EndFontMetrics
