StartFontMetrics 2.0
Comment Generated by MetaPost
Notice Janusz M. Nowacki, copyright by the Polish TeX Users Group GUST
FontName AntykwaPoltawskiego-Regular
FullName AntykwaPoltawskiego-Regular
FamilyName AntykwaPoltawskiego
Weight Normal
Comment SpaceParams 333 plus 167 minus 111
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -120
UnderlineThickness 26
Version 0.51
EncodingScheme FontSpecific
FontBBox -41 -250 1040 913
CapHeight 700
XHeight 440
Descender 240
Ascender 700
StartCharMetrics 239
C 1 ; WX 500 ; N acute ; B 145 505 355 666 ;
C 2 ; WX 500 ; N circumflex ; B 100 505 400 631 ;
C 3 ; WX 500 ; N cedilla ; B 152 -180 355 10 ;
C 4 ; WX 500 ; N dieresis ; B 116 518 384 622 ;
C 5 ; WX 500 ; N breve ; B 145 518 355 639 ;
C 6 ; WX 500 ; N dotaccent ; B 205 518 295 622 ;
C 7 ; WX 500 ; N macron ; B 145 544 355 570 ;
C 8 ; WX 500 ; N ring ; B 179 505 321 647 ;
C 10 ; WX 500 ; N hungarumlaut ; B 61 505 439 666 ;
C 11 ; WX 500 ; N ogonek ; B 160 -160 340 10 ;
C 12 ; WX 500 ; N caron ; B 100 505 400 631 ;
C 14 ; WX 268 ; N dotlessi ; B 35 0 233 450 ;
C 15 ; WX 228 ; N dotlessj ; B -41 -240 193 450 ;
C 16 ; WX 500 ; N tilde ; B 125 544 375 632 ;
C 17 ; WX 555 ; N ff ; B 35 0 609 710 ;
C 18 ; WX 788 ; N ffi ; B 35 0 753 710 ;
C 19 ; WX 788 ; N ffl ; B 35 0 753 710 ;
C 20 ; WX 794 ; N fk ; B 35 0 759 710 ;
C 32 ; WX 333 ; N space ; B 0 0 0 0 ;
C 33 ; WX 180 ; N exclam ; B 35 0 145 700 ;
C 34 ; WX 295 ; N quotedbl ; B 35 441 260 646 ;
C 35 ; WX 545 ; N numbersign ; B 35 0 510 635 ;
C 36 ; WX 550 ; N dollar ; B 78 -120 482 700 ;
C 37 ; WX 690 ; N percent ; B 35 -10 655 710 ;
C 38 ; WX 630 ; N ampersand ; B 35 -10 595 710 ;
C 39 ; WX 160 ; N quotesingle ; B 35 441 125 646 ;
C 40 ; WX 285 ; N parenleft ; B 35 -250 250 750 ;
C 41 ; WX 285 ; N parenright ; B 35 -250 250 750 ;
C 42 ; WX 360 ; N asterisk ; B 25 306 335 574 ;
C 43 ; WX 570 ; N plus ; B 35 0 535 500 ;
C 44 ; WX 230 ; N comma ; B 65 -160 160 90 ;
C 45 ; WX 328 ; N hyphen ; B 35 216 293 250 ;
C 46 ; WX 230 ; N period ; B 70 0 160 90 ;
C 47 ; WX 320 ; N slash ; B 35 -120 285 700 ;
C 48 ; WX 480 ; N zero ; B 30 -10 450 645 ;
C 49 ; WX 480 ; N one ; B 121 0 359 645 ;
C 50 ; WX 480 ; N two ; B 53 0 437 645 ;
C 51 ; WX 480 ; N three ; B 45 -10 438 645 ;
C 52 ; WX 480 ; N four ; B 35 0 445 635 ;
C 53 ; WX 480 ; N five ; B 37 -10 432 645 ;
C 54 ; WX 480 ; N six ; B 25 -10 445 645 ;
C 55 ; WX 480 ; N seven ; B 45 0 435 635 ;
C 56 ; WX 480 ; N eight ; B 43 -10 438 645 ;
C 57 ; WX 480 ; N nine ; B 35 -10 455 645 ;
C 58 ; WX 230 ; N colon ; B 70 0 160 440 ;
C 59 ; WX 230 ; N semicolon ; B 65 -160 160 440 ;
C 60 ; WX 570 ; N less ; B 35 -50 535 550 ;
C 61 ; WX 570 ; N equal ; B 35 165 535 335 ;
C 62 ; WX 570 ; N greater ; B 35 -50 535 550 ;
C 63 ; WX 380 ; N question ; B 35 0 345 700 ;
C 64 ; WX 770 ; N at ; B 35 0 735 700 ;
C 65 ; WX 683 ; N A ; B 35 0 648 700 ;
C 66 ; WX 600 ; N B ; B 35 0 565 700 ;
C 67 ; WX 656 ; N C ; B 25 -12 621 712 ;
C 68 ; WX 728 ; N D ; B 35 0 705 700 ;
C 69 ; WX 580 ; N E ; B 35 0 545 700 ;
C 70 ; WX 541 ; N F ; B 35 0 506 700 ;
C 71 ; WX 738 ; N G ; B 23 -12 703 712 ;
C 72 ; WX 758 ; N H ; B 35 0 723 700 ;
C 73 ; WX 328 ; N I ; B 35 0 293 700 ;
C 74 ; WX 471 ; N J ; B 23 -12 436 700 ;
C 75 ; WX 665 ; N K ; B 35 -12 630 700 ;
C 76 ; WX 560 ; N L ; B 35 0 525 700 ;
C 77 ; WX 845 ; N M ; B 35 0 810 700 ;
C 78 ; WX 755 ; N N ; B 35 0 720 700 ;
C 79 ; WX 751 ; N O ; B 23 -12 728 712 ;
C 80 ; WX 563 ; N P ; B 35 0 528 700 ;
C 81 ; WX 751 ; N Q ; B 23 -146 728 712 ;
C 82 ; WX 655 ; N R ; B 35 -12 620 700 ;
C 83 ; WX 530 ; N S ; B 35 -12 507 712 ;
C 84 ; WX 680 ; N T ; B 35 0 645 700 ;
C 85 ; WX 698 ; N U ; B 35 -10 663 700 ;
C 86 ; WX 698 ; N V ; B 35 0 663 700 ;
C 87 ; WX 1075 ; N W ; B 35 0 1040 700 ;
C 88 ; WX 720 ; N X ; B 35 0 685 700 ;
C 89 ; WX 720 ; N Y ; B 35 0 685 700 ;
C 90 ; WX 630 ; N Z ; B 35 0 595 700 ;
C 91 ; WX 220 ; N bracketleft ; B 35 -250 185 750 ;
C 92 ; WX 320 ; N backslash ; B 35 -120 285 700 ;
C 93 ; WX 220 ; N bracketright ; B 35 -250 185 750 ;
C 94 ; WX 388 ; N asciicircum ; B 19 350 369 700 ;
C 95 ; WX 388 ; N underscore ; B 0 -120 388 -86 ;
C 96 ; WX 500 ; N grave ; B 145 505 355 666 ;
C 97 ; WX 498 ; N a ; B 25 -10 463 450 ;
C 98 ; WX 563 ; N b ; B 35 -10 528 710 ;
C 99 ; WX 470 ; N c ; B 35 -10 435 450 ;
C 100 ; WX 553 ; N d ; B 35 -10 518 710 ;
C 101 ; WX 490 ; N e ; B 35 -10 465 450 ;
C 102 ; WX 295 ; N f ; B 35 0 349 710 ;
C 103 ; WX 500 ; N g ; B 35 -216 465 450 ;
C 104 ; WX 565 ; N h ; B 35 0 530 710 ;
C 105 ; WX 268 ; N i ; B 35 0 233 622 ;
C 106 ; WX 228 ; N j ; B -41 -240 193 622 ;
C 107 ; WX 534 ; N k ; B 35 0 499 710 ;
C 108 ; WX 268 ; N l ; B 35 0 233 710 ;
C 109 ; WX 832 ; N m ; B 35 0 799 450 ;
C 110 ; WX 550 ; N n ; B 35 0 515 450 ;
C 111 ; WX 526 ; N o ; B 35 -10 491 450 ;
C 112 ; WX 553 ; N p ; B 35 -216 518 450 ;
C 113 ; WX 563 ; N q ; B 35 -216 528 450 ;
C 114 ; WX 404 ; N r ; B 35 0 379 450 ;
C 115 ; WX 412 ; N s ; B 35 -10 387 450 ;
C 116 ; WX 290 ; N t ; B 35 -10 255 553 ;
C 117 ; WX 565 ; N u ; B 35 -10 530 450 ;
C 118 ; WX 565 ; N v ; B 35 0 530 440 ;
C 119 ; WX 785 ; N w ; B 35 -10 750 450 ;
C 120 ; WX 550 ; N x ; B 35 0 515 440 ;
C 121 ; WX 525 ; N y ; B 35 -240 490 450 ;
C 122 ; WX 435 ; N z ; B 35 0 400 440 ;
C 123 ; WX 250 ; N braceleft ; B 35 -250 215 750 ;
C 124 ; WX 480 ; N bar ; B 223 0 257 700 ;
C 125 ; WX 250 ; N braceright ; B 35 -250 215 750 ;
C 126 ; WX 470 ; N asciitilde ; B 35 220 435 308 ;
C 128 ; WX 328 ; N Iogonek ; B 35 -160 293 700 ;
C 129 ; WX 528 ; N fi ; B 35 0 493 710 ;
C 130 ; WX 528 ; N fl ; B 35 0 493 710 ;
C 131 ; WX 720 ; N Ydieresis ; B 35 0 685 869 ;
C 132 ; WX 398 ; N quotedblbase ; B 65 -160 328 90 ;
C 133 ; WX 540 ; N ellipsis ; B 35 0 505 90 ;
C 134 ; WX 548 ; N dagger ; B 42 -92 506 672 ;
C 135 ; WX 548 ; N daggerdbl ; B 42 -232 506 672 ;
C 136 ; WX 580 ; N Ecircumflex ; B 35 0 545 878 ;
C 137 ; WX 1055 ; N perthousand ; B 35 -10 1020 710 ;
C 138 ; WX 530 ; N Scaron ; B 35 -12 507 878 ;
C 139 ; WX 530 ; N Scedilla ; B 35 -180 507 712 ;
C 140 ; WX 530 ; N Sacute ; B 35 -12 507 913 ;
C 141 ; WX 1010 ; N OE ; B 35 -12 975 712 ;
C 142 ; WX 630 ; N Zcaron ; B 35 0 595 878 ;
C 143 ; WX 630 ; N Zacute ; B 35 0 595 913 ;
C 144 ; WX 268 ; N iogonek ; B 35 -160 233 622 ;
C 145 ; WX 230 ; N quoteleft ; B 70 450 165 700 ;
C 146 ; WX 230 ; N quoteright ; B 70 450 165 700 ;
C 147 ; WX 398 ; N quotedblleft ; B 70 450 333 700 ;
C 148 ; WX 398 ; N quotedblright ; B 70 450 333 700 ;
C 149 ; WX 550 ; N bullet ; B 140 115 410 385 ;
C 150 ; WX 388 ; N endash ; B 0 216 388 250 ;
C 151 ; WX 775 ; N emdash ; B 0 216 775 250 ;
C 152 ; WX 490 ; N ecircumflex ; B 35 -10 465 631 ;
C 153 ; WX 670 ; N anglearc ; B 35 0 635 673 ;
C 154 ; WX 412 ; N scaron ; B 35 -10 387 631 ;
C 155 ; WX 412 ; N scedilla ; B 35 -180 387 450 ;
C 156 ; WX 412 ; N sacute ; B 35 -10 387 666 ;
C 157 ; WX 876 ; N oe ; B 35 -10 841 450 ;
C 158 ; WX 435 ; N zcaron ; B 35 0 400 631 ;
C 159 ; WX 435 ; N zacute ; B 35 0 400 666 ;
C 161 ; WX 180 ; N exclamdown ; B 35 -170 145 530 ;
C 162 ; WX 380 ; N questiondown ; B 30 -170 340 530 ;
C 163 ; WX 581 ; N Lslash ; B 35 0 546 700 ;
C 164 ; WX 570 ; N currency ; B 96 61 474 439 ;
C 165 ; WX 683 ; N Aogonek ; B 35 -160 648 700 ;
C 166 ; WX 705 ; N diameter ; B 35 0 670 635 ;
C 167 ; WX 470 ; N section ; B 35 -180 435 700 ;
C 168 ; WX 698 ; N Uogonek ; B 35 -160 663 700 ;
C 169 ; WX 770 ; N copyright ; B 35 0 735 700 ;
C 170 ; WX 989 ; N AE ; B 35 0 954 700 ;
C 171 ; WX 520 ; N guillemotleft ; B 35 0 477 440 ;
C 172 ; WX 755 ; N Ntilde ; B 35 0 720 879 ;
C 173 ; WX 570 ; N minus ; B 35 233 535 267 ;
C 174 ; WX 770 ; N registered ; B 35 0 735 700 ;
C 175 ; WX 630 ; N Zdotaccent ; B 35 0 595 869 ;
C 176 ; WX 353 ; N degree ; B 70 414 283 627 ;
C 177 ; WX 570 ; N plusminus ; B 35 0 535 500 ;
C 178 ; WX 570 ; N lessequal ; B 35 -133 535 633 ;
C 179 ; WX 336 ; N lslash ; B 35 0 301 710 ;
C 180 ; WX 570 ; N greaterequal ; B 35 -133 535 633 ;
C 182 ; WX 460 ; N paragraph ; B 35 0 425 700 ;
C 183 ; WX 230 ; N periodcentered ; B 70 205 160 309 ;
C 184 ; WX 565 ; N uogonek ; B 35 -160 530 450 ;
C 185 ; WX 508 ; N aogonek ; B 35 -160 473 450 ;
C 186 ; WX 804 ; N ae ; B 35 -10 769 450 ;
C 187 ; WX 520 ; N guillemotright ; B 43 0 485 440 ;
C 188 ; WX 550 ; N ntilde ; B 35 0 515 632 ;
C 189 ; WX 680 ; N Tcedilla ; B 35 -240 645 700 ;
C 190 ; WX 290 ; N tcedilla ; B 35 -240 255 553 ;
C 191 ; WX 435 ; N zdotaccent ; B 35 0 400 622 ;
C 192 ; WX 683 ; N Agrave ; B 35 0 648 913 ;
C 193 ; WX 683 ; N Aacute ; B 35 0 648 913 ;
C 194 ; WX 683 ; N Acircumflex ; B 35 0 648 878 ;
C 195 ; WX 683 ; N Atilde ; B 35 0 648 879 ;
C 196 ; WX 683 ; N Adieresis ; B 35 0 648 869 ;
C 197 ; WX 683 ; N Aring ; B 35 0 648 894 ;
C 198 ; WX 656 ; N Cacute ; B 25 -12 621 913 ;
C 199 ; WX 666 ; N Ccedilla ; B 35 -180 631 712 ;
C 200 ; WX 580 ; N Egrave ; B 35 0 545 913 ;
C 201 ; WX 580 ; N Eacute ; B 35 0 545 913 ;
C 202 ; WX 580 ; N Eogonek ; B 35 -160 545 700 ;
C 203 ; WX 580 ; N Edieresis ; B 35 0 545 869 ;
C 204 ; WX 328 ; N Igrave ; B 35 0 293 913 ;
C 205 ; WX 328 ; N Iacute ; B 35 0 293 913 ;
C 206 ; WX 328 ; N Icircumflex ; B 14 0 314 878 ;
C 207 ; WX 328 ; N Idieresis ; B 30 0 298 869 ;
C 208 ; WX 728 ; N Eth ; B 35 0 705 700 ;
C 209 ; WX 755 ; N Nacute ; B 35 0 720 913 ;
C 210 ; WX 751 ; N Ograve ; B 23 -12 728 913 ;
C 211 ; WX 751 ; N Oacute ; B 23 -12 728 913 ;
C 212 ; WX 751 ; N Ocircumflex ; B 23 -12 728 878 ;
C 213 ; WX 751 ; N Otilde ; B 23 -12 728 879 ;
C 214 ; WX 751 ; N Odieresis ; B 23 -12 728 869 ;
C 215 ; WX 570 ; N multiply ; B 96 61 474 439 ;
C 216 ; WX 775 ; N Oslash ; B 35 -45 740 745 ;
C 217 ; WX 698 ; N Ugrave ; B 35 -10 663 913 ;
C 218 ; WX 698 ; N Uacute ; B 35 -10 663 913 ;
C 219 ; WX 698 ; N Ucircumflex ; B 35 -10 663 878 ;
C 220 ; WX 698 ; N Udieresis ; B 35 -10 663 869 ;
C 221 ; WX 720 ; N Yacute ; B 35 0 685 913 ;
C 222 ; WX 563 ; N Thorn ; B 35 0 528 700 ;
C 223 ; WX 563 ; N germandbls ; B 35 -10 528 710 ;
C 224 ; WX 498 ; N agrave ; B 25 -10 463 666 ;
C 225 ; WX 498 ; N aacute ; B 25 -10 463 666 ;
C 226 ; WX 498 ; N acircumflex ; B 25 -10 463 631 ;
C 227 ; WX 498 ; N atilde ; B 25 -10 463 632 ;
C 228 ; WX 498 ; N adieresis ; B 25 -10 463 622 ;
C 229 ; WX 498 ; N aring ; B 25 -10 463 647 ;
C 230 ; WX 470 ; N cacute ; B 35 -10 435 666 ;
C 231 ; WX 470 ; N ccedilla ; B 35 -180 435 450 ;
C 232 ; WX 490 ; N egrave ; B 35 -10 465 666 ;
C 233 ; WX 490 ; N eacute ; B 35 -10 465 666 ;
C 234 ; WX 500 ; N eogonek ; B 35 -160 465 450 ;
C 235 ; WX 490 ; N edieresis ; B 35 -10 465 622 ;
C 236 ; WX 268 ; N igrave ; B 29 0 239 666 ;
C 237 ; WX 268 ; N iacute ; B 29 0 239 666 ;
C 238 ; WX 268 ; N icircumflex ; B -16 0 284 631 ;
C 239 ; WX 268 ; N idieresis ; B 0 0 268 622 ;
C 240 ; WX 480 ; N eth ; B 35 -10 455 645 ;
C 241 ; WX 550 ; N nacute ; B 35 0 515 666 ;
C 242 ; WX 526 ; N ograve ; B 35 -10 491 666 ;
C 243 ; WX 526 ; N oacute ; B 35 -10 491 666 ;
C 244 ; WX 526 ; N ocircumflex ; B 35 -10 491 631 ;
C 245 ; WX 526 ; N otilde ; B 35 -10 491 632 ;
C 246 ; WX 526 ; N odieresis ; B 35 -10 491 622 ;
C 247 ; WX 570 ; N divide ; B 35 0 535 500 ;
C 248 ; WX 526 ; N oslash ; B 35 -45 491 485 ;
C 249 ; WX 565 ; N ugrave ; B 35 -10 530 666 ;
C 250 ; WX 565 ; N uacute ; B 35 -10 530 666 ;
C 251 ; WX 565 ; N ucircumflex ; B 35 -10 530 631 ;
C 252 ; WX 565 ; N udieresis ; B 35 -10 530 622 ;
C 253 ; WX 525 ; N yacute ; B 35 -240 490 666 ;
C 254 ; WX 563 ; N thorn ; B 35 -216 528 710 ;
C 255 ; WX 525 ; N ydieresis ; B 35 -240 490 622 ;
EndCharMetrics
StartKernData
StartKernPairs 449
KPX A C -90
KPX A G -90
KPX A O -90
KPX A Q -90
KPX A S -60
KPX A T -120
KPX A U -90
KPX A V -150
KPX A W -150
KPX A Y -150
KPX A a -30
KPX A c -30
KPX A d -30
KPX A e -30
KPX A g -30
KPX A o -30
KPX A p -30
KPX A q -30
KPX A s -30
KPX A t -60
KPX A u -60
KPX A v -120
KPX A w -60
KPX A y -60
KPX A Sacute -60
KPX A quotedblright -120
KPX A aogonek -30
KPX A Cacute -90
KPX A Oacute -90
KPX A cacute -30
KPX A eogonek -30
KPX A oacute -30
KPX B A -30
KPX B U -60
KPX B V -60
KPX B W -60
KPX B X -30
KPX B Y -60
KPX D A -60
KPX D U -30
KPX D V -60
KPX D W -60
KPX D X -30
KPX D Y -60
KPX D Aogonek -60
KPX F comma -60
KPX F period -60
KPX F A -120
KPX F J -30
KPX F a -30
KPX F c -30
KPX F d -30
KPX F e -30
KPX F g -30
KPX F o -30
KPX F q -30
KPX F s -30
KPX F Aogonek -120
KPX F aogonek -30
KPX F eogonek -30
KPX G A -30
KPX G V -30
KPX G W -30
KPX G X -30
KPX G Y -30
KPX G Aogonek -30
KPX J period -30
KPX J A -90
KPX J a -30
KPX J c -30
KPX J d -30
KPX J e -30
KPX J g -30
KPX J o -30
KPX J q -30
KPX J s -30
KPX J u -30
KPX J v -30
KPX J w -30
KPX J y -30
KPX J Aogonek -90
KPX J aogonek -30
KPX J eogonek -30
KPX K C -60
KPX K G -60
KPX K O -60
KPX K Q -60
KPX K T -30
KPX K U -30
KPX K V -30
KPX K W -30
KPX K Y -30
KPX K a -30
KPX K c -30
KPX K d -30
KPX K e -30
KPX K g -30
KPX K o -30
KPX K p -30
KPX K q -30
KPX K s -30
KPX K t -30
KPX K u -30
KPX K v -30
KPX K w -30
KPX K y -30
KPX K sacute -30
KPX K aogonek -30
KPX K Cacute -60
KPX K Oacute -60
KPX K eogonek -30
KPX K oacute -30
KPX L C -30
KPX L G -30
KPX L O -30
KPX L Q -30
KPX L S -30
KPX L T -30
KPX L U -30
KPX L V -90
KPX L W -90
KPX L Y -90
KPX L t -30
KPX L u -30
KPX L v -30
KPX L w -30
KPX L Sacute -30
KPX L quotedblright -120
KPX L Cacute -30
KPX L Oacute -30
KPX N A -60
KPX N Aogonek -60
KPX O period -30
KPX O A -60
KPX O T -30
KPX O U -30
KPX O V -60
KPX O W -60
KPX O Y -60
KPX O Aogonek -60
KPX P comma -60
KPX P period -60
KPX P A -60
KPX P Aogonek -60
KPX Q period -30
KPX Q A -60
KPX Q T -30
KPX Q U -30
KPX Q V -60
KPX Q W -60
KPX Q Y -60
KPX R C -30
KPX R G -30
KPX R O -30
KPX R Q -30
KPX R T -60
KPX R U -60
KPX R V -60
KPX R W -60
KPX R Y -60
KPX R Cacute -30
KPX R Oacute -30
KPX S period -30
KPX S A -30
KPX S T -30
KPX S U -30
KPX S V -30
KPX S W -30
KPX S X -30
KPX S Y -30
KPX S quotedblright -30
KPX S Aogonek -30
KPX T comma -60
KPX T period -60
KPX T A -90
KPX T J -30
KPX T a -30
KPX T c -30
KPX T d -30
KPX T e -30
KPX T g -30
KPX T j 30
KPX T o -30
KPX T q -30
KPX T s -30
KPX T Aogonek -90
KPX T aogonek -30
KPX T eogonek -30
KPX U comma -30
KPX U period -30
KPX U A -60
KPX U C -30
KPX U G -30
KPX U O -30
KPX U Q -30
KPX U a -30
KPX U c -30
KPX U d -30
KPX U e -30
KPX U g -30
KPX U o -30
KPX U q -30
KPX U s -30
KPX U Aogonek -60
KPX U aogonek -30
KPX U Cacute -30
KPX U Oacute -30
KPX U eogonek -30
KPX V comma -60
KPX V period -60
KPX V A -150
KPX V C -60
KPX V G -60
KPX V J -30
KPX V O -60
KPX V Q -60
KPX V S -30
KPX V a -60
KPX V c -60
KPX V d -60
KPX V e -60
KPX V g -60
KPX V o -60
KPX V q -60
KPX V s -60
KPX V Sacute -30
KPX V Aogonek -150
KPX V aogonek -60
KPX V Cacute -60
KPX V Oacute -60
KPX V eogonek -60
KPX W comma -60
KPX W period -60
KPX W A -150
KPX W C -60
KPX W G -60
KPX W J -30
KPX W O -60
KPX W Q -60
KPX W S -30
KPX W a -60
KPX W c -60
KPX W d -60
KPX W e -60
KPX W g -60
KPX W o -60
KPX W q -60
KPX W s -60
KPX W Sacute -30
KPX W Aogonek -150
KPX W aogonek -60
KPX W Cacute -60
KPX W Oacute -60
KPX W eogonek -60
KPX X C -30
KPX X G -30
KPX X O -30
KPX X Q -30
KPX X Cacute -30
KPX X Oacute -30
KPX Y comma -60
KPX Y period -60
KPX Y A -150
KPX Y C -60
KPX Y G -60
KPX Y J -30
KPX Y O -60
KPX Y Q -60
KPX Y S -30
KPX Y a -60
KPX Y c -60
KPX Y d -60
KPX Y e -60
KPX Y g -60
KPX Y o -60
KPX Y q -60
KPX Y s -60
KPX Y Sacute -30
KPX Y Aogonek -150
KPX Y aogonek -60
KPX Y Cacute -60
KPX Y Oacute -60
KPX Y eogonek -60
KPX b a 30
KPX b c 30
KPX b d 30
KPX b e 30
KPX b g 30
KPX b o 30
KPX b q 30
KPX b aogonek 30
KPX b cacute 30
KPX b eogonek 30
KPX b oacute 30
KPX f asterisk 30
KPX f b 30
KPX f v 30
KPX f w 30
KPX f y 30
KPX g v 30
KPX g w 30
KPX g y 30
KPX h u -30
KPX k a -30
KPX k c -30
KPX k e -30
KPX k o -30
KPX k aogonek -30
KPX k cacute -30
KPX k eogonek -30
KPX k oacute -30
KPX m b -30
KPX m t -30
KPX m u -30
KPX m v -30
KPX m w -30
KPX m y -30
KPX n b -30
KPX n t -30
KPX n u -30
KPX n v -30
KPX n w -30
KPX n y -30
KPX o a 30
KPX o c 30
KPX o d 30
KPX o e 30
KPX o g 30
KPX o o 30
KPX o q 30
KPX o v -30
KPX o w -30
KPX o x -30
KPX o y -30
KPX o cacute 30
KPX o eogonek 30
KPX o oacute 30
KPX p a 30
KPX p c 30
KPX p d 30
KPX p e 30
KPX p g 30
KPX p o 30
KPX p q 30
KPX p v -30
KPX p w -30
KPX p x -30
KPX p y -30
KPX p aogonek 30
KPX p cacute 30
KPX p eogonek 30
KPX p oacute 30
KPX r v 30
KPX r w 30
KPX r y 30
KPX u v 30
KPX u w 30
KPX u y 30
KPX v v 30
KPX v w 30
KPX v y 30
KPX w v 30
KPX w w 30
KPX w y 30
KPX y v 30
KPX y w 30
KPX y y 30
KPX quotedblbase K -30
KPX quotedblbase T -120
KPX quotedblbase U -60
KPX quotedblbase V -120
KPX quotedblbase W -120
KPX quotedblbase Y -120
KPX quotedblbase u -30
KPX quotedblbase v -60
KPX quotedblbase w -60
KPX Sacute A -30
KPX Sacute T -30
KPX Sacute U -30
KPX Sacute V -30
KPX Sacute W -30
KPX Sacute X -30
KPX Sacute Y -30
KPX Sacute quotedblright -30
KPX Sacute Aogonek -30
KPX quoteright exclam 120
KPX quoteright question 120
KPX Lslash quotedblright -90
KPX Aogonek C -60
KPX Aogonek G -60
KPX Aogonek O -60
KPX Aogonek Q -60
KPX Aogonek T -90
KPX Aogonek U -60
KPX Aogonek V -120
KPX Aogonek W -120
KPX Aogonek Y -90
KPX Aogonek a -30
KPX Aogonek b -30
KPX Aogonek c -30
KPX Aogonek d -30
KPX Aogonek e -30
KPX Aogonek g -30
KPX Aogonek o -30
KPX Aogonek p -30
KPX Aogonek q -30
KPX Aogonek s -30
KPX Aogonek t -60
KPX Aogonek u -60
KPX Aogonek v -60
KPX Aogonek w -60
KPX Aogonek y -30
KPX Aogonek quotedblright -120
KPX Aogonek aogonek -30
KPX Aogonek Cacute -60
KPX Aogonek Oacute -60
KPX Aogonek cacute -30
KPX Aogonek eogonek -30
KPX Aogonek oacute -30
KPX Cacute A -60
KPX Cacute Aogonek -60
KPX Nacute A -60
KPX Nacute Aogonek -60
KPX Oacute A -60
KPX Oacute V -60
KPX Oacute W -60
KPX Oacute Y -60
KPX Oacute Aogonek -60
KPX nacute b -30
KPX nacute t -30
KPX nacute u -30
KPX nacute v -30
KPX nacute w -30
KPX nacute y -30
KPX oacute a 30
KPX oacute c 30
KPX oacute d 30
KPX oacute e 30
KPX oacute g 30
KPX oacute o 30
KPX oacute q 30
KPX oacute v -30
KPX oacute w -30
KPX oacute x -30
KPX oacute y -30
KPX oacute cacute 30
KPX oacute eogonek 30
KPX oacute oacute 30
KPX lslash y 30
EndKernPairs
EndKernData
EndFontMetrics
