StartFontMetrics 2.0
Comment Generated by MetaPost
Notice Janusz M. Nowacki, copyright by the Polish TeX Users Group GUST
FontName AntykwaPoltawskiego-BoldItalic
FullName AntykwaPoltawskiego-BoldItalic
FamilyName AntykwaPoltawskiego
Weight Bold
Comment SpaceParams 333 plus 167 minus 111
ItalicAngle -13
IsFixedPitch false
UnderlinePosition -120
UnderlineThickness 35
Version 0.51
EncodingScheme FontSpecific
FontBBox -99 -300 1287 976
CapHeight 700
XHeight 440
Descender 240
Ascender 700
StartCharMetrics 239
C 1 ; WX 375 ; N acute ; B 210 537 405 698 ;
C 2 ; WX 375 ; N circumflex ; B 139 537 439 663 ;
C 3 ; WX 375 ; N cedilla ; B -20 -180 298 15 ;
C 4 ; WX 375 ; N dieresis ; B 93 524 509 659 ;
C 5 ; WX 375 ; N breve ; B 236 554 399 675 ;
C 6 ; WX 375 ; N dotaccent ; B 227 524 379 659 ;
C 7 ; WX 375 ; N macron ; B 215 540 372 575 ;
C 8 ; WX 375 ; N ring ; B 200 537 430 742 ;
C 10 ; WX 375 ; N hungarumlaut ; B 90 537 525 698 ;
C 11 ; WX 375 ; N ogonek ; B 40 -160 246 15 ;
C 12 ; WX 375 ; N caron ; B 168 537 468 663 ;
C 14 ; WX 386 ; N dotlessi ; B 107 -15 384 464 ;
C 15 ; WX 356 ; N dotlessj ; B -47 -240 364 464 ;
C 16 ; WX 375 ; N tilde ; B 176 589 447 679 ;
C 17 ; WX 720 ; N ff ; B -99 -240 926 715 ;
C 18 ; WX 1071 ; N ffi ; B -99 -240 1069 715 ;
C 19 ; WX 1071 ; N ffl ; B -99 -240 1107 715 ;
C 20 ; WX 1031 ; N fk ; B -99 -240 994 715 ;
C 32 ; WX 333 ; N space ; B 0 0 0 0 ;
C 33 ; WX 235 ; N exclam ; B 34 0 339 700 ;
C 34 ; WX 408 ; N quotedbl ; B 163 444 483 675 ;
C 35 ; WX 595 ; N numbersign ; B 70 0 595 613 ;
C 36 ; WX 565 ; N dollar ; B 48 -120 565 700 ;
C 37 ; WX 738 ; N percent ; B 129 -15 724 715 ;
C 38 ; WX 625 ; N ampersand ; B 47 -15 631 715 ;
C 39 ; WX 205 ; N quotesingle ; B 163 444 280 675 ;
C 40 ; WX 330 ; N parenleft ; B 53 -250 445 750 ;
C 41 ; WX 330 ; N parenright ; B -38 -250 355 750 ;
C 42 ; WX 540 ; N asterisk ; B 119 248 583 650 ;
C 43 ; WX 445 ; N plus ; B 70 63 445 438 ;
C 44 ; WX 275 ; N comma ; B 18 -160 208 135 ;
C 45 ; WX 333 ; N hyphen ; B 70 203 332 250 ;
C 46 ; WX 275 ; N period ; B 56 0 208 135 ;
C 47 ; WX 258 ; N slash ; B 70 -120 257 700 ;
C 48 ; WX 495 ; N zero ; B 71 -15 520 628 ;
C 49 ; WX 495 ; N one ; B 77 0 458 628 ;
C 50 ; WX 495 ; N two ; B 35 0 523 628 ;
C 51 ; WX 495 ; N three ; B 19 -15 489 628 ;
C 52 ; WX 495 ; N four ; B 51 0 517 613 ;
C 53 ; WX 495 ; N five ; B 36 -15 484 628 ;
C 54 ; WX 495 ; N six ; B 61 -15 493 628 ;
C 55 ; WX 495 ; N seven ; B 147 0 550 613 ;
C 56 ; WX 495 ; N eight ; B 40 -15 513 628 ;
C 57 ; WX 495 ; N nine ; B 98 -15 530 628 ;
C 58 ; WX 275 ; N colon ; B 56 0 280 449 ;
C 59 ; WX 275 ; N semicolon ; B 18 -160 280 449 ;
C 60 ; WX 445 ; N less ; B 70 -44 445 550 ;
C 61 ; WX 445 ; N equal ; B 70 133 445 368 ;
C 62 ; WX 445 ; N greater ; B 70 -44 445 550 ;
C 63 ; WX 438 ; N question ; B 117 0 513 701 ;
C 64 ; WX 770 ; N at ; B 70 0 770 700 ;
C 65 ; WX 760 ; N A ; B 20 0 710 700 ;
C 66 ; WX 658 ; N B ; B 20 0 674 700 ;
C 67 ; WX 683 ; N C ; B 68 -18 778 718 ;
C 68 ; WX 745 ; N D ; B 20 0 795 700 ;
C 69 ; WX 643 ; N E ; B 20 0 685 700 ;
C 70 ; WX 590 ; N F ; B 20 0 694 700 ;
C 71 ; WX 761 ; N G ; B 65 -18 762 718 ;
C 72 ; WX 816 ; N H ; B 20 0 911 700 ;
C 73 ; WX 415 ; N I ; B 20 0 511 700 ;
C 74 ; WX 525 ; N J ; B 18 -18 620 700 ;
C 75 ; WX 748 ; N K ; B 20 -18 790 700 ;
C 76 ; WX 628 ; N L ; B 20 0 610 700 ;
C 77 ; WX 858 ; N M ; B 20 0 953 700 ;
C 78 ; WX 790 ; N N ; B 20 0 885 700 ;
C 79 ; WX 769 ; N O ; B 65 -18 820 718 ;
C 80 ; WX 609 ; N P ; B 20 0 674 700 ;
C 81 ; WX 769 ; N Q ; B 64 -155 820 718 ;
C 82 ; WX 740 ; N R ; B 20 -18 686 700 ;
C 83 ; WX 580 ; N S ; B 20 -18 623 718 ;
C 84 ; WX 693 ; N T ; B 133 0 796 700 ;
C 85 ; WX 771 ; N U ; B 134 -15 866 700 ;
C 86 ; WX 771 ; N V ; B 165 0 866 700 ;
C 87 ; WX 1192 ; N W ; B 165 0 1287 700 ;
C 88 ; WX 773 ; N X ; B 37 0 787 700 ;
C 89 ; WX 773 ; N Y ; B 165 0 868 700 ;
C 90 ; WX 655 ; N Z ; B 12 0 724 700 ;
C 91 ; WX 265 ; N bracketleft ; B -46 -250 380 750 ;
C 92 ; WX 258 ; N backslash ; B 125 -120 221 700 ;
C 93 ; WX 265 ; N bracketright ; B -46 -250 380 750 ;
C 94 ; WX 394 ; N asciicircum ; B 82 350 428 700 ;
C 95 ; WX 394 ; N underscore ; B 35 -120 428 -73 ;
C 96 ; WX 375 ; N grave ; B 247 537 367 698 ;
C 97 ; WX 583 ; N a ; B 52 -15 581 464 ;
C 98 ; WX 561 ; N b ; B 118 -15 566 715 ;
C 99 ; WX 478 ; N c ; B 58 -15 512 464 ;
C 100 ; WX 583 ; N d ; B 52 -15 618 715 ;
C 101 ; WX 513 ; N e ; B 58 -15 491 464 ;
C 102 ; WX 378 ; N f ; B -99 -240 583 715 ;
C 103 ; WX 476 ; N g ; B 11 -216 511 464 ;
C 104 ; WX 676 ; N h ; B 82 -15 674 715 ;
C 105 ; WX 386 ; N i ; B 107 -15 384 650 ;
C 106 ; WX 356 ; N j ; B -47 -240 381 650 ;
C 107 ; WX 653 ; N k ; B 82 -15 651 715 ;
C 108 ; WX 386 ; N l ; B 116 -15 422 715 ;
C 109 ; WX 976 ; N m ; B 82 -15 974 464 ;
C 110 ; WX 676 ; N n ; B 82 -15 674 464 ;
C 111 ; WX 528 ; N o ; B 57 -15 528 464 ;
C 112 ; WX 583 ; N p ; B 27 -240 588 464 ;
C 113 ; WX 531 ; N q ; B 53 -240 576 464 ;
C 114 ; WX 523 ; N r ; B 82 0 548 464 ;
C 115 ; WX 402 ; N s ; B 17 -15 401 464 ;
C 116 ; WX 445 ; N t ; B 132 -15 432 575 ;
C 117 ; WX 661 ; N u ; B 107 -15 659 464 ;
C 118 ; WX 671 ; N v ; B 95 -15 686 464 ;
C 119 ; WX 843 ; N w ; B 107 -15 859 464 ;
C 120 ; WX 633 ; N x ; B 30 -15 600 464 ;
C 121 ; WX 495 ; N y ; B -23 -240 513 449 ;
C 122 ; WX 523 ; N z ; B 47 -30 501 449 ;
C 123 ; WX 340 ; N braceleft ; B 66 -250 455 750 ;
C 124 ; WX 495 ; N bar ; B 201 0 411 700 ;
C 125 ; WX 340 ; N braceright ; B -46 -250 344 750 ;
C 126 ; WX 370 ; N asciitilde ; B 64 225 384 314 ;
C 128 ; WX 415 ; N Iogonek ; B 20 -160 511 700 ;
C 129 ; WX 764 ; N fi ; B -99 -240 727 715 ;
C 130 ; WX 764 ; N fl ; B -99 -240 764 715 ;
C 131 ; WX 773 ; N Ydieresis ; B 165 0 868 893 ;
C 132 ; WX 515 ; N quotedblbase ; B 18 -160 448 135 ;
C 133 ; WX 775 ; N ellipsis ; B 21 0 743 135 ;
C 134 ; WX 599 ; N dagger ; B 119 -204 641 710 ;
C 135 ; WX 599 ; N daggerdbl ; B 15 -261 641 710 ;
C 136 ; WX 643 ; N Ecircumflex ; B 20 0 685 897 ;
C 137 ; WX 1131 ; N perthousand ; B 129 -15 1118 715 ;
C 138 ; WX 580 ; N Scaron ; B 20 -18 624 897 ;
C 139 ; WX 580 ; N Scedilla ; B 20 -180 623 718 ;
C 140 ; WX 580 ; N Sacute ; B 20 -18 623 932 ;
C 141 ; WX 965 ; N OE ; B 83 -18 1007 718 ;
C 142 ; WX 655 ; N Zcaron ; B 12 0 724 897 ;
C 143 ; WX 655 ; N Zacute ; B 12 0 724 932 ;
C 144 ; WX 421 ; N iogonek ; B 85 -160 384 650 ;
C 145 ; WX 275 ; N quoteleft ; B 150 405 339 700 ;
C 146 ; WX 275 ; N quoteright ; B 148 405 338 700 ;
C 147 ; WX 515 ; N quotedblleft ; B 150 405 579 700 ;
C 148 ; WX 515 ; N quotedblright ; B 148 405 578 700 ;
C 149 ; WX 685 ; N bullet ; B 155 48 610 453 ;
C 150 ; WX 394 ; N endash ; B 35 203 428 250 ;
C 151 ; WX 788 ; N emdash ; B 35 203 822 250 ;
C 152 ; WX 513 ; N ecircumflex ; B 58 -15 520 654 ;
C 153 ; WX 670 ; N anglearc ; B 70 0 670 857 ;
C 154 ; WX 402 ; N scaron ; B 17 -15 498 654 ;
C 155 ; WX 439 ; N scedilla ; B 17 -180 401 464 ;
C 156 ; WX 402 ; N sacute ; B 17 -15 435 689 ;
C 157 ; WX 820 ; N oe ; B 57 -15 798 464 ;
C 158 ; WX 523 ; N zcaron ; B 47 -30 501 654 ;
C 159 ; WX 523 ; N zacute ; B 47 -30 501 689 ;
C 161 ; WX 235 ; N exclamdown ; B -15 -116 289 584 ;
C 162 ; WX 438 ; N questiondown ; B 12 -117 407 584 ;
C 163 ; WX 656 ; N Lslash ; B 48 0 638 700 ;
C 164 ; WX 445 ; N currency ; B 108 101 406 399 ;
C 165 ; WX 760 ; N Aogonek ; B 20 -160 710 700 ;
C 166 ; WX 683 ; N diameter ; B 43 -27 709 639 ;
C 167 ; WX 505 ; N section ; B -3 -180 582 700 ;
C 168 ; WX 771 ; N Uogonek ; B 134 -160 866 700 ;
C 169 ; WX 770 ; N copyright ; B 70 0 770 700 ;
C 170 ; WX 1102 ; N AE ; B 20 0 1145 700 ;
C 171 ; WX 408 ; N guillemotleft ; B 64 0 444 449 ;
C 172 ; WX 790 ; N Ntilde ; B 20 0 885 913 ;
C 173 ; WX 445 ; N minus ; B 70 227 445 274 ;
C 174 ; WX 770 ; N registered ; B 70 0 770 700 ;
C 175 ; WX 655 ; N Zdotaccent ; B 12 0 724 893 ;
C 176 ; WX 448 ; N degree ; B 163 414 508 722 ;
C 177 ; WX 445 ; N plusminus ; B 70 0 445 438 ;
C 178 ; WX 445 ; N lessequal ; B 70 -180 445 680 ;
C 179 ; WX 386 ; N lslash ; B 67 -15 435 715 ;
C 180 ; WX 445 ; N greaterequal ; B 70 -180 445 680 ;
C 182 ; WX 505 ; N paragraph ; B 128 0 600 700 ;
C 183 ; WX 275 ; N periodcentered ; B 105 183 240 338 ;
C 184 ; WX 696 ; N uogonek ; B 107 -160 659 464 ;
C 185 ; WX 618 ; N aogonek ; B 52 -160 581 464 ;
C 186 ; WX 820 ; N ae ; B 39 -15 798 464 ;
C 187 ; WX 408 ; N guillemotright ; B 21 0 401 449 ;
C 188 ; WX 676 ; N ntilde ; B 82 -15 674 670 ;
C 189 ; WX 693 ; N Tcedilla ; B 133 -300 796 700 ;
C 190 ; WX 360 ; N tcedilla ; B 100 -300 432 575 ;
C 191 ; WX 523 ; N zdotaccent ; B 47 -30 501 650 ;
C 192 ; WX 760 ; N Agrave ; B 20 0 710 932 ;
C 193 ; WX 760 ; N Aacute ; B 20 0 710 932 ;
C 194 ; WX 760 ; N Acircumflex ; B 20 0 710 897 ;
C 195 ; WX 760 ; N Atilde ; B 20 0 710 913 ;
C 196 ; WX 760 ; N Adieresis ; B 20 0 755 893 ;
C 197 ; WX 760 ; N Aring ; B 20 0 710 976 ;
C 198 ; WX 683 ; N Cacute ; B 68 -18 778 932 ;
C 199 ; WX 698 ; N Ccedilla ; B 83 -180 793 718 ;
C 200 ; WX 643 ; N Egrave ; B 20 0 685 932 ;
C 201 ; WX 643 ; N Eacute ; B 20 0 685 932 ;
C 202 ; WX 643 ; N Eogonek ; B 20 -160 685 700 ;
C 203 ; WX 643 ; N Edieresis ; B 20 0 697 893 ;
C 204 ; WX 415 ; N Igrave ; B 20 0 511 932 ;
C 205 ; WX 415 ; N Iacute ; B 20 0 511 932 ;
C 206 ; WX 415 ; N Icircumflex ; B 20 0 513 897 ;
C 207 ; WX 415 ; N Idieresis ; B 20 0 583 893 ;
C 208 ; WX 745 ; N Eth ; B 20 0 795 700 ;
C 209 ; WX 790 ; N Nacute ; B 20 0 885 932 ;
C 210 ; WX 769 ; N Ograve ; B 65 -18 820 932 ;
C 211 ; WX 769 ; N Oacute ; B 65 -18 820 932 ;
C 212 ; WX 769 ; N Ocircumflex ; B 65 -18 820 897 ;
C 213 ; WX 769 ; N Otilde ; B 65 -18 820 913 ;
C 214 ; WX 769 ; N Odieresis ; B 65 -18 820 893 ;
C 215 ; WX 445 ; N multiply ; B 108 101 406 399 ;
C 216 ; WX 805 ; N Oslash ; B 31 -67 889 768 ;
C 217 ; WX 771 ; N Ugrave ; B 134 -15 866 932 ;
C 218 ; WX 771 ; N Uacute ; B 134 -15 866 932 ;
C 219 ; WX 771 ; N Ucircumflex ; B 134 -15 866 897 ;
C 220 ; WX 771 ; N Udieresis ; B 134 -15 866 893 ;
C 221 ; WX 773 ; N Yacute ; B 165 0 868 932 ;
C 222 ; WX 609 ; N Thorn ; B 20 0 636 700 ;
C 223 ; WX 605 ; N germandbls ; B 20 -15 626 715 ;
C 224 ; WX 583 ; N agrave ; B 52 -15 581 689 ;
C 225 ; WX 583 ; N aacute ; B 52 -15 581 689 ;
C 226 ; WX 583 ; N acircumflex ; B 52 -15 581 654 ;
C 227 ; WX 583 ; N atilde ; B 52 -15 581 670 ;
C 228 ; WX 583 ; N adieresis ; B 52 -15 581 650 ;
C 229 ; WX 583 ; N aring ; B 52 -15 581 733 ;
C 230 ; WX 478 ; N cacute ; B 58 -15 512 689 ;
C 231 ; WX 520 ; N ccedilla ; B 58 -180 512 464 ;
C 232 ; WX 513 ; N egrave ; B 58 -15 491 689 ;
C 233 ; WX 513 ; N eacute ; B 58 -15 491 689 ;
C 234 ; WX 513 ; N eogonek ; B 58 -160 491 464 ;
C 235 ; WX 513 ; N edieresis ; B 58 -15 591 650 ;
C 236 ; WX 386 ; N igrave ; B 107 -15 384 689 ;
C 237 ; WX 386 ; N iacute ; B 107 -15 406 689 ;
C 238 ; WX 386 ; N icircumflex ; B 107 -15 440 654 ;
C 239 ; WX 386 ; N idieresis ; B 94 -15 510 650 ;
C 240 ; WX 495 ; N eth ; B 78 -15 562 628 ;
C 241 ; WX 676 ; N nacute ; B 82 -15 674 689 ;
C 242 ; WX 528 ; N ograve ; B 57 -15 528 689 ;
C 243 ; WX 528 ; N oacute ; B 57 -15 528 689 ;
C 244 ; WX 528 ; N ocircumflex ; B 57 -15 530 654 ;
C 245 ; WX 528 ; N otilde ; B 57 -15 538 670 ;
C 246 ; WX 528 ; N odieresis ; B 57 -15 601 650 ;
C 247 ; WX 445 ; N divide ; B 70 0 445 500 ;
C 248 ; WX 562 ; N oslash ; B 31 -67 554 517 ;
C 249 ; WX 661 ; N ugrave ; B 107 -15 659 689 ;
C 250 ; WX 661 ; N uacute ; B 107 -15 659 689 ;
C 251 ; WX 661 ; N ucircumflex ; B 107 -15 659 654 ;
C 252 ; WX 661 ; N udieresis ; B 107 -15 667 650 ;
C 253 ; WX 495 ; N yacute ; B -23 -240 513 689 ;
C 254 ; WX 583 ; N thorn ; B 27 -240 588 715 ;
C 255 ; WX 495 ; N ydieresis ; B -23 -240 565 650 ;
EndCharMetrics
StartKernData
StartKernPairs 449
KPX A C -90
KPX A G -90
KPX A O -90
KPX A Q -90
KPX A S -60
KPX A T -120
KPX A U -90
KPX A V -150
KPX A W -150
KPX A Y -150
KPX A a -30
KPX A c -30
KPX A d -30
KPX A e -30
KPX A g -30
KPX A o -30
KPX A p -30
KPX A q -30
KPX A s -30
KPX A t -60
KPX A u -60
KPX A v -120
KPX A w -60
KPX A y -60
KPX A Sacute -60
KPX A quotedblright -120
KPX A aogonek -30
KPX A Cacute -90
KPX A Oacute -90
KPX A cacute -30
KPX A eogonek -30
KPX A oacute -30
KPX B A -30
KPX B U -60
KPX B V -60
KPX B W -60
KPX B X -30
KPX B Y -60
KPX D A -60
KPX D U -30
KPX D V -60
KPX D W -60
KPX D X -30
KPX D Y -60
KPX D Aogonek -60
KPX F comma -60
KPX F period -60
KPX F A -120
KPX F J -30
KPX F a -30
KPX F c -30
KPX F d -30
KPX F e -30
KPX F g -30
KPX F o -30
KPX F q -30
KPX F s -30
KPX F Aogonek -120
KPX F aogonek -30
KPX F eogonek -30
KPX G A -30
KPX G V -30
KPX G W -30
KPX G X -30
KPX G Y -30
KPX G Aogonek -30
KPX J period -30
KPX J A -90
KPX J a -30
KPX J c -30
KPX J d -30
KPX J e -30
KPX J g -30
KPX J o -30
KPX J q -30
KPX J s -30
KPX J u -30
KPX J v -30
KPX J w -30
KPX J y -30
KPX J Aogonek -90
KPX J aogonek -30
KPX J eogonek -30
KPX K C -60
KPX K G -60
KPX K O -60
KPX K Q -60
KPX K T -30
KPX K U -30
KPX K V -30
KPX K W -30
KPX K Y -30
KPX K a -30
KPX K c -30
KPX K d -30
KPX K e -30
KPX K g -30
KPX K o -30
KPX K p -30
KPX K q -30
KPX K s -30
KPX K t -30
KPX K u -30
KPX K v -30
KPX K w -30
KPX K y -30
KPX K sacute -30
KPX K aogonek -30
KPX K Cacute -60
KPX K Oacute -60
KPX K eogonek -30
KPX K oacute -30
KPX L C -30
KPX L G -30
KPX L O -30
KPX L Q -30
KPX L S -30
KPX L T -30
KPX L U -30
KPX L V -90
KPX L W -90
KPX L Y -90
KPX L t -30
KPX L u -30
KPX L v -30
KPX L w -30
KPX L Sacute -30
KPX L quotedblright -120
KPX L Cacute -30
KPX L Oacute -30
KPX N A -60
KPX N Aogonek -60
KPX O period -30
KPX O A -60
KPX O T -30
KPX O U -30
KPX O V -60
KPX O W -60
KPX O Y -60
KPX O Aogonek -60
KPX P comma -60
KPX P period -60
KPX P A -60
KPX P Aogonek -60
KPX Q period -30
KPX Q A -60
KPX Q T -30
KPX Q U -30
KPX Q V -60
KPX Q W -60
KPX Q Y -60
KPX R C -30
KPX R G -30
KPX R O -30
KPX R Q -30
KPX R T -60
KPX R U -60
KPX R V -60
KPX R W -60
KPX R Y -60
KPX R Cacute -30
KPX R Oacute -30
KPX S period -30
KPX S A -30
KPX S T -30
KPX S U -30
KPX S V -30
KPX S W -30
KPX S X -30
KPX S Y -30
KPX S quotedblright -30
KPX S Aogonek -30
KPX T comma -60
KPX T period -60
KPX T A -90
KPX T J -30
KPX T a -30
KPX T c -30
KPX T d -30
KPX T e -30
KPX T g -30
KPX T j 30
KPX T o -30
KPX T q -30
KPX T s -30
KPX T Aogonek -90
KPX T aogonek -30
KPX T eogonek -30
KPX U comma -30
KPX U period -30
KPX U A -60
KPX U C -30
KPX U G -30
KPX U O -30
KPX U Q -30
KPX U a -30
KPX U c -30
KPX U d -30
KPX U e -30
KPX U g -30
KPX U o -30
KPX U q -30
KPX U s -30
KPX U Aogonek -60
KPX U aogonek -30
KPX U Cacute -30
KPX U Oacute -30
KPX U eogonek -30
KPX V comma -60
KPX V period -60
KPX V A -150
KPX V C -60
KPX V G -60
KPX V J -30
KPX V O -60
KPX V Q -60
KPX V S -30
KPX V a -60
KPX V c -60
KPX V d -60
KPX V e -60
KPX V g -60
KPX V o -60
KPX V q -60
KPX V s -60
KPX V Sacute -30
KPX V Aogonek -150
KPX V aogonek -60
KPX V Cacute -60
KPX V Oacute -60
KPX V eogonek -60
KPX W comma -60
KPX W period -60
KPX W A -150
KPX W C -60
KPX W G -60
KPX W J -30
KPX W O -60
KPX W Q -60
KPX W S -30
KPX W a -60
KPX W c -60
KPX W d -60
KPX W e -60
KPX W g -60
KPX W o -60
KPX W q -60
KPX W s -60
KPX W Sacute -30
KPX W Aogonek -150
KPX W aogonek -60
KPX W Cacute -60
KPX W Oacute -60
KPX W eogonek -60
KPX X C -30
KPX X G -30
KPX X O -30
KPX X Q -30
KPX X Cacute -30
KPX X Oacute -30
KPX Y comma -60
KPX Y period -60
KPX Y A -150
KPX Y C -60
KPX Y G -60
KPX Y J -30
KPX Y O -60
KPX Y Q -60
KPX Y S -30
KPX Y a -60
KPX Y c -60
KPX Y d -60
KPX Y e -60
KPX Y g -60
KPX Y o -60
KPX Y q -60
KPX Y s -60
KPX Y Sacute -30
KPX Y Aogonek -150
KPX Y aogonek -60
KPX Y Cacute -60
KPX Y Oacute -60
KPX Y eogonek -60
KPX b a 30
KPX b c 30
KPX b d 30
KPX b e 30
KPX b g 30
KPX b o 30
KPX b q 30
KPX b aogonek 30
KPX b cacute 30
KPX b eogonek 30
KPX b oacute 30
KPX f asterisk 30
KPX f b 30
KPX f v 30
KPX f w 30
KPX f y 30
KPX g v 30
KPX g w 30
KPX g y 30
KPX h u -30
KPX k a -30
KPX k c -30
KPX k e -30
KPX k o -30
KPX k aogonek -30
KPX k cacute -30
KPX k eogonek -30
KPX k oacute -30
KPX m b -30
KPX m t -30
KPX m u -30
KPX m v -30
KPX m w -30
KPX m y -30
KPX n b -30
KPX n t -30
KPX n u -30
KPX n v -30
KPX n w -30
KPX n y -30
KPX o a 30
KPX o c 30
KPX o d 30
KPX o e 30
KPX o g 30
KPX o o 30
KPX o q 30
KPX o v -30
KPX o w -30
KPX o x -30
KPX o y -30
KPX o cacute 30
KPX o eogonek 30
KPX o oacute 30
KPX p a 30
KPX p c 30
KPX p d 30
KPX p e 30
KPX p g 30
KPX p o 30
KPX p q 30
KPX p v -30
KPX p w -30
KPX p x -30
KPX p y -30
KPX p aogonek 30
KPX p cacute 30
KPX p eogonek 30
KPX p oacute 30
KPX r v 30
KPX r w 30
KPX r y 30
KPX u v 30
KPX u w 30
KPX u y 30
KPX v v 30
KPX v w 30
KPX v y 30
KPX w v 30
KPX w w 30
KPX w y 30
KPX y v 30
KPX y w 30
KPX y y 30
KPX quotedblbase K -30
KPX quotedblbase T -120
KPX quotedblbase U -60
KPX quotedblbase V -120
KPX quotedblbase W -120
KPX quotedblbase Y -120
KPX quotedblbase u -30
KPX quotedblbase v -60
KPX quotedblbase w -60
KPX Sacute A -30
KPX Sacute T -30
KPX Sacute U -30
KPX Sacute V -30
KPX Sacute W -30
KPX Sacute X -30
KPX Sacute Y -30
KPX Sacute quotedblright -30
KPX Sacute Aogonek -30
KPX quoteright exclam 120
KPX quoteright question 120
KPX Lslash quotedblright -90
KPX Aogonek C -60
KPX Aogonek G -60
KPX Aogonek O -60
KPX Aogonek Q -60
KPX Aogonek T -90
KPX Aogonek U -60
KPX Aogonek V -120
KPX Aogonek W -120
KPX Aogonek Y -90
KPX Aogonek a -30
KPX Aogonek b -30
KPX Aogonek c -30
KPX Aogonek d -30
KPX Aogonek e -30
KPX Aogonek g -30
KPX Aogonek o -30
KPX Aogonek p -30
KPX Aogonek q -30
KPX Aogonek s -30
KPX Aogonek t -60
KPX Aogonek u -60
KPX Aogonek v -60
KPX Aogonek w -60
KPX Aogonek y -30
KPX Aogonek quotedblright -120
KPX Aogonek aogonek -30
KPX Aogonek Cacute -60
KPX Aogonek Oacute -60
KPX Aogonek cacute -30
KPX Aogonek eogonek -30
KPX Aogonek oacute -30
KPX Cacute A -60
KPX Cacute Aogonek -60
KPX Nacute A -60
KPX Nacute Aogonek -60
KPX Oacute A -60
KPX Oacute V -60
KPX Oacute W -60
KPX Oacute Y -60
KPX Oacute Aogonek -60
KPX nacute b -30
KPX nacute t -30
KPX nacute u -30
KPX nacute v -30
KPX nacute w -30
KPX nacute y -30
KPX oacute a 30
KPX oacute c 30
KPX oacute d 30
KPX oacute e 30
KPX oacute g 30
KPX oacute o 30
KPX oacute q 30
KPX oacute v -30
KPX oacute w -30
KPX oacute x -30
KPX oacute y -30
KPX oacute cacute 30
KPX oacute eogonek 30
KPX oacute oacute 30
KPX lslash y 30
EndKernPairs
EndKernData
EndFontMetrics
