StartFontMetrics 2.0
Comment Generated by MetaPost
Notice Janusz M. Nowacki, copyright by the Polish TeX Users Group GUST
FontName AntykwaPoltawskiego-Bold
FullName AntykwaPoltawskiego-Bold
FamilyName AntykwaPoltawskiego
Weight Bold
Comment SpaceParams 333 plus 167 minus 111
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -120
UnderlineThickness 38
Version 0.51
EncodingScheme FontSpecific
FontBBox -36 -301 1208 988
CapHeight 700
XHeight 440
Descender 240
Ascender 700
StartCharMetrics 239
C 1 ; WX 425 ; N acute ; B 123 535 302 696 ;
C 2 ; WX 425 ; N circumflex ; B 63 535 363 661 ;
C 3 ; WX 425 ; N cedilla ; B 64 -180 371 16 ;
C 4 ; WX 425 ; N dieresis ; B 10 518 416 654 ;
C 5 ; WX 425 ; N breve ; B 123 554 302 675 ;
C 6 ; WX 425 ; N dotaccent ; B 145 518 281 654 ;
C 7 ; WX 425 ; N macron ; B 123 532 302 570 ;
C 8 ; WX 425 ; N ring ; B 107 535 319 747 ;
C 10 ; WX 425 ; N hungarumlaut ; B -2 535 427 696 ;
C 11 ; WX 425 ; N ogonek ; B 106 -160 319 16 ;
C 12 ; WX 425 ; N caron ; B 63 535 363 661 ;
C 14 ; WX 334 ; N dotlessi ; B 35 0 299 456 ;
C 15 ; WX 334 ; N dotlessj ; B -31 -240 299 440 ;
C 16 ; WX 425 ; N tilde ; B 88 592 338 680 ;
C 17 ; WX 691 ; N ff ; B 35 0 737 716 ;
C 18 ; WX 990 ; N ffi ; B 35 0 955 716 ;
C 19 ; WX 990 ; N ffl ; B 35 0 955 716 ;
C 20 ; WX 937 ; N fk ; B 35 0 902 716 ;
C 32 ; WX 333 ; N space ; B 0 0 0 0 ;
C 33 ; WX 238 ; N exclam ; B 35 0 203 700 ;
C 34 ; WX 410 ; N quotedbl ; B 45 437 365 700 ;
C 35 ; WX 623 ; N numbersign ; B 35 0 588 605 ;
C 36 ; WX 597 ; N dollar ; B 69 -120 544 700 ;
C 37 ; WX 776 ; N percent ; B 35 -16 741 716 ;
C 38 ; WX 665 ; N ampersand ; B 35 -16 630 716 ;
C 39 ; WX 206 ; N quotesingle ; B 45 437 161 700 ;
C 40 ; WX 331 ; N parenleft ; B 35 -250 296 750 ;
C 41 ; WX 331 ; N parenright ; B 35 -250 296 750 ;
C 42 ; WX 544 ; N asterisk ; B 38 238 506 642 ;
C 43 ; WX 495 ; N plus ; B 35 37 460 463 ;
C 44 ; WX 276 ; N comma ; B 70 -160 206 136 ;
C 45 ; WX 350 ; N hyphen ; B 35 199 315 250 ;
C 46 ; WX 276 ; N period ; B 70 0 206 136 ;
C 47 ; WX 283 ; N slash ; B 35 -120 248 700 ;
C 48 ; WX 527 ; N zero ; B 35 -16 491 621 ;
C 49 ; WX 527 ; N one ; B 106 0 414 621 ;
C 50 ; WX 527 ; N two ; B 64 0 477 621 ;
C 51 ; WX 527 ; N three ; B 40 -16 491 621 ;
C 52 ; WX 527 ; N four ; B 30 0 498 605 ;
C 53 ; WX 527 ; N five ; B 34 -16 476 621 ;
C 54 ; WX 527 ; N six ; B 29 -16 483 621 ;
C 55 ; WX 527 ; N seven ; B 48 0 479 605 ;
C 56 ; WX 527 ; N eight ; B 36 -16 491 621 ;
C 57 ; WX 527 ; N nine ; B 45 -16 499 621 ;
C 58 ; WX 276 ; N colon ; B 70 0 206 440 ;
C 59 ; WX 276 ; N semicolon ; B 70 -160 206 440 ;
C 60 ; WX 495 ; N less ; B 35 -50 460 550 ;
C 61 ; WX 495 ; N equal ; B 35 123 460 377 ;
C 62 ; WX 495 ; N greater ; B 35 -50 460 550 ;
C 63 ; WX 453 ; N question ; B 35 0 418 701 ;
C 64 ; WX 770 ; N at ; B 35 0 735 700 ;
C 65 ; WX 790 ; N A ; B 35 0 755 700 ;
C 66 ; WX 685 ; N B ; B 35 0 650 700 ;
C 67 ; WX 722 ; N C ; B 19 -18 687 718 ;
C 68 ; WX 786 ; N D ; B 35 0 769 700 ;
C 69 ; WX 668 ; N E ; B 35 0 633 700 ;
C 70 ; WX 611 ; N F ; B 35 0 576 700 ;
C 71 ; WX 807 ; N G ; B 17 -18 772 718 ;
C 72 ; WX 854 ; N H ; B 35 0 819 700 ;
C 73 ; WX 416 ; N I ; B 35 0 381 700 ;
C 74 ; WX 543 ; N J ; B 17 -18 508 700 ;
C 75 ; WX 776 ; N K ; B 35 -18 741 700 ;
C 76 ; WX 651 ; N L ; B 35 0 616 700 ;
C 77 ; WX 910 ; N M ; B 35 0 875 700 ;
C 78 ; WX 834 ; N N ; B 35 0 799 700 ;
C 79 ; WX 815 ; N O ; B 17 -18 798 718 ;
C 80 ; WX 635 ; N P ; B 35 0 600 700 ;
C 81 ; WX 815 ; N Q ; B 17 -158 798 718 ;
C 82 ; WX 768 ; N R ; B 35 -18 733 700 ;
C 83 ; WX 606 ; N S ; B 35 -18 589 718 ;
C 84 ; WX 734 ; N T ; B 35 0 699 700 ;
C 85 ; WX 803 ; N U ; B 35 -16 768 700 ;
C 86 ; WX 803 ; N V ; B 35 0 768 700 ;
C 87 ; WX 1243 ; N W ; B 35 0 1208 700 ;
C 88 ; WX 806 ; N X ; B 35 0 771 700 ;
C 89 ; WX 806 ; N Y ; B 35 0 771 700 ;
C 90 ; WX 691 ; N Z ; B 35 0 656 700 ;
C 91 ; WX 266 ; N bracketleft ; B 35 -250 231 750 ;
C 92 ; WX 283 ; N backslash ; B 35 -120 248 700 ;
C 93 ; WX 266 ; N bracketright ; B 35 -250 231 750 ;
C 94 ; WX 420 ; N asciicircum ; B 28 350 392 700 ;
C 95 ; WX 420 ; N underscore ; B 0 -120 420 -69 ;
C 96 ; WX 425 ; N grave ; B 123 535 302 696 ;
C 97 ; WX 555 ; N a ; B 19 -16 520 456 ;
C 98 ; WX 634 ; N b ; B 35 -16 599 716 ;
C 99 ; WX 544 ; N c ; B 35 -16 509 456 ;
C 100 ; WX 625 ; N d ; B 35 -16 590 716 ;
C 101 ; WX 554 ; N e ; B 35 -16 535 456 ;
C 102 ; WX 363 ; N f ; B 35 0 409 716 ;
C 103 ; WX 570 ; N g ; B 35 -216 535 456 ;
C 104 ; WX 640 ; N h ; B 35 0 605 716 ;
C 105 ; WX 334 ; N i ; B 35 0 299 654 ;
C 106 ; WX 334 ; N j ; B -31 -240 299 654 ;
C 107 ; WX 609 ; N k ; B 35 0 574 716 ;
C 108 ; WX 334 ; N l ; B 35 0 299 716 ;
C 109 ; WX 920 ; N m ; B 35 0 883 456 ;
C 110 ; WX 627 ; N n ; B 35 0 592 456 ;
C 111 ; WX 592 ; N o ; B 35 -16 557 456 ;
C 112 ; WX 625 ; N p ; B 35 -216 590 456 ;
C 113 ; WX 634 ; N q ; B 35 -216 599 456 ;
C 114 ; WX 484 ; N r ; B 35 0 465 456 ;
C 115 ; WX 461 ; N s ; B 35 -16 442 456 ;
C 116 ; WX 363 ; N t ; B 35 -16 328 563 ;
C 117 ; WX 640 ; N u ; B 35 -16 605 456 ;
C 118 ; WX 630 ; N v ; B 35 0 595 440 ;
C 119 ; WX 886 ; N w ; B 35 -16 851 456 ;
C 120 ; WX 657 ; N x ; B 35 0 622 440 ;
C 121 ; WX 606 ; N y ; B 35 -240 571 456 ;
C 122 ; WX 499 ; N z ; B 35 0 464 440 ;
C 123 ; WX 342 ; N braceleft ; B 35 -250 307 750 ;
C 124 ; WX 527 ; N bar ; B 238 0 289 700 ;
C 125 ; WX 342 ; N braceright ; B 35 -250 307 750 ;
C 126 ; WX 410 ; N asciitilde ; B 35 220 375 308 ;
C 128 ; WX 416 ; N Iogonek ; B 35 -160 381 700 ;
C 129 ; WX 662 ; N fi ; B 35 0 627 716 ;
C 130 ; WX 662 ; N fl ; B 35 0 627 716 ;
C 131 ; WX 806 ; N Ydieresis ; B 35 0 771 895 ;
C 132 ; WX 526 ; N quotedblbase ; B 70 -160 456 136 ;
C 133 ; WX 782 ; N ellipsis ; B 35 0 747 136 ;
C 134 ; WX 626 ; N dagger ; B 15 -166 611 738 ;
C 135 ; WX 626 ; N daggerdbl ; B 15 -298 611 738 ;
C 136 ; WX 668 ; N Ecircumflex ; B 35 0 633 902 ;
C 137 ; WX 1193 ; N perthousand ; B 35 -16 1158 716 ;
C 138 ; WX 606 ; N Scaron ; B 35 -18 589 902 ;
C 139 ; WX 606 ; N Scedilla ; B 35 -180 589 718 ;
C 140 ; WX 606 ; N Sacute ; B 35 -18 589 937 ;
C 141 ; WX 1033 ; N OE ; B 35 -18 998 718 ;
C 142 ; WX 691 ; N Zcaron ; B 35 0 656 902 ;
C 143 ; WX 691 ; N Zacute ; B 35 0 656 937 ;
C 144 ; WX 334 ; N iogonek ; B 35 -160 299 654 ;
C 145 ; WX 276 ; N quoteleft ; B 70 404 206 700 ;
C 146 ; WX 276 ; N quoteright ; B 70 404 206 700 ;
C 147 ; WX 526 ; N quotedblleft ; B 70 404 456 700 ;
C 148 ; WX 526 ; N quotedblright ; B 70 404 456 700 ;
C 149 ; WX 688 ; N bullet ; B 140 46 548 454 ;
C 150 ; WX 420 ; N endash ; B 0 199 420 250 ;
C 151 ; WX 840 ; N emdash ; B 0 199 840 250 ;
C 152 ; WX 554 ; N ecircumflex ; B 35 -16 535 661 ;
C 153 ; WX 670 ; N anglearc ; B 35 0 635 762 ;
C 154 ; WX 461 ; N scaron ; B 35 -16 442 661 ;
C 155 ; WX 461 ; N scedilla ; B 35 -180 442 456 ;
C 156 ; WX 461 ; N sacute ; B 35 -16 442 696 ;
C 157 ; WX 971 ; N oe ; B 35 -16 936 456 ;
C 158 ; WX 499 ; N zcaron ; B 35 0 464 661 ;
C 159 ; WX 499 ; N zacute ; B 35 0 464 696 ;
C 161 ; WX 238 ; N exclamdown ; B 35 -124 203 576 ;
C 162 ; WX 453 ; N questiondown ; B 35 -125 417 576 ;
C 163 ; WX 681 ; N Lslash ; B 35 0 646 700 ;
C 164 ; WX 495 ; N currency ; B 79 82 416 418 ;
C 165 ; WX 790 ; N Aogonek ; B 35 -160 755 700 ;
C 166 ; WX 675 ; N diameter ; B -2 -37 677 642 ;
C 167 ; WX 529 ; N section ; B 35 -180 494 700 ;
C 168 ; WX 803 ; N Uogonek ; B 35 -160 768 700 ;
C 169 ; WX 770 ; N copyright ; B 35 0 735 700 ;
C 170 ; WX 1148 ; N AE ; B 35 0 1113 700 ;
C 171 ; WX 453 ; N guillemotleft ; B 35 0 408 440 ;
C 172 ; WX 834 ; N Ntilde ; B 35 0 799 921 ;
C 173 ; WX 495 ; N minus ; B 35 225 460 275 ;
C 174 ; WX 770 ; N registered ; B 35 0 735 700 ;
C 175 ; WX 691 ; N Zdotaccent ; B 35 0 656 895 ;
C 176 ; WX 458 ; N degree ; B 70 402 388 720 ;
C 177 ; WX 495 ; N plusminus ; B 35 0 460 463 ;
C 178 ; WX 495 ; N lessequal ; B 35 -178 460 678 ;
C 179 ; WX 422 ; N lslash ; B 35 0 387 716 ;
C 180 ; WX 495 ; N greaterequal ; B 35 -178 460 678 ;
C 182 ; WX 506 ; N paragraph ; B 35 0 471 700 ;
C 183 ; WX 276 ; N periodcentered ; B 70 182 206 339 ;
C 184 ; WX 640 ; N uogonek ; B 35 -160 605 456 ;
C 185 ; WX 571 ; N aogonek ; B 35 -160 536 456 ;
C 186 ; WX 886 ; N ae ; B 35 -16 851 456 ;
C 187 ; WX 453 ; N guillemotright ; B 44 0 418 440 ;
C 188 ; WX 627 ; N ntilde ; B 35 0 592 680 ;
C 189 ; WX 734 ; N Tcedilla ; B 35 -301 699 700 ;
C 190 ; WX 363 ; N tcedilla ; B 35 -301 328 563 ;
C 191 ; WX 499 ; N zdotaccent ; B 35 0 464 654 ;
C 192 ; WX 790 ; N Agrave ; B 35 0 755 937 ;
C 193 ; WX 790 ; N Aacute ; B 35 0 755 937 ;
C 194 ; WX 790 ; N Acircumflex ; B 35 0 755 902 ;
C 195 ; WX 790 ; N Atilde ; B 35 0 755 921 ;
C 196 ; WX 790 ; N Adieresis ; B 35 0 755 895 ;
C 197 ; WX 790 ; N Aring ; B 35 0 755 988 ;
C 198 ; WX 722 ; N Cacute ; B 19 -18 687 937 ;
C 199 ; WX 738 ; N Ccedilla ; B 35 -180 703 718 ;
C 200 ; WX 668 ; N Egrave ; B 35 0 633 937 ;
C 201 ; WX 668 ; N Eacute ; B 35 0 633 937 ;
C 202 ; WX 668 ; N Eogonek ; B 35 -160 633 700 ;
C 203 ; WX 668 ; N Edieresis ; B 35 0 633 895 ;
C 204 ; WX 416 ; N Igrave ; B 35 0 381 937 ;
C 205 ; WX 416 ; N Iacute ; B 35 0 381 937 ;
C 206 ; WX 416 ; N Icircumflex ; B 35 0 381 902 ;
C 207 ; WX 416 ; N Idieresis ; B 5 0 411 895 ;
C 208 ; WX 786 ; N Eth ; B 35 0 769 700 ;
C 209 ; WX 834 ; N Nacute ; B 35 0 799 937 ;
C 210 ; WX 815 ; N Ograve ; B 17 -18 798 937 ;
C 211 ; WX 815 ; N Oacute ; B 17 -18 798 937 ;
C 212 ; WX 815 ; N Ocircumflex ; B 17 -18 798 902 ;
C 213 ; WX 815 ; N Otilde ; B 17 -18 798 921 ;
C 214 ; WX 815 ; N Odieresis ; B 17 -18 798 895 ;
C 215 ; WX 495 ; N multiply ; B 79 82 416 418 ;
C 216 ; WX 851 ; N Oslash ; B 35 -68 816 768 ;
C 217 ; WX 803 ; N Ugrave ; B 35 -16 768 937 ;
C 218 ; WX 803 ; N Uacute ; B 35 -16 768 937 ;
C 219 ; WX 803 ; N Ucircumflex ; B 35 -16 768 902 ;
C 220 ; WX 803 ; N Udieresis ; B 35 -16 768 895 ;
C 221 ; WX 806 ; N Yacute ; B 35 0 771 937 ;
C 222 ; WX 635 ; N Thorn ; B 35 0 600 700 ;
C 223 ; WX 634 ; N germandbls ; B 35 -16 599 716 ;
C 224 ; WX 555 ; N agrave ; B 19 -16 520 696 ;
C 225 ; WX 555 ; N aacute ; B 19 -16 520 696 ;
C 226 ; WX 555 ; N acircumflex ; B 19 -16 520 661 ;
C 227 ; WX 555 ; N atilde ; B 19 -16 520 680 ;
C 228 ; WX 555 ; N adieresis ; B 19 -16 520 654 ;
C 229 ; WX 555 ; N aring ; B 19 -16 520 747 ;
C 230 ; WX 544 ; N cacute ; B 35 -16 509 696 ;
C 231 ; WX 544 ; N ccedilla ; B 35 -180 509 456 ;
C 232 ; WX 554 ; N egrave ; B 35 -16 535 696 ;
C 233 ; WX 554 ; N eacute ; B 35 -16 535 696 ;
C 234 ; WX 570 ; N eogonek ; B 35 -160 535 456 ;
C 235 ; WX 554 ; N edieresis ; B 35 -16 535 654 ;
C 236 ; WX 334 ; N igrave ; B 35 0 299 696 ;
C 237 ; WX 334 ; N iacute ; B 35 0 299 696 ;
C 238 ; WX 334 ; N icircumflex ; B 17 0 317 661 ;
C 239 ; WX 334 ; N idieresis ; B -36 0 370 654 ;
C 240 ; WX 527 ; N eth ; B 46 -16 500 621 ;
C 241 ; WX 627 ; N nacute ; B 35 0 592 696 ;
C 242 ; WX 592 ; N ograve ; B 35 -16 557 696 ;
C 243 ; WX 592 ; N oacute ; B 35 -16 557 696 ;
C 244 ; WX 592 ; N ocircumflex ; B 35 -16 557 661 ;
C 245 ; WX 592 ; N otilde ; B 35 -16 557 680 ;
C 246 ; WX 592 ; N odieresis ; B 35 -16 557 654 ;
C 247 ; WX 495 ; N divide ; B 35 0 460 500 ;
C 248 ; WX 592 ; N oslash ; B 35 -68 557 508 ;
C 249 ; WX 640 ; N ugrave ; B 35 -16 605 696 ;
C 250 ; WX 640 ; N uacute ; B 35 -16 605 696 ;
C 251 ; WX 640 ; N ucircumflex ; B 35 -16 605 661 ;
C 252 ; WX 640 ; N udieresis ; B 35 -16 605 654 ;
C 253 ; WX 606 ; N yacute ; B 35 -240 571 696 ;
C 254 ; WX 634 ; N thorn ; B 35 -216 599 716 ;
C 255 ; WX 606 ; N ydieresis ; B 35 -240 571 654 ;
EndCharMetrics
StartKernData
StartKernPairs 449
KPX A C -90
KPX A G -90
KPX A O -90
KPX A Q -90
KPX A S -60
KPX A T -120
KPX A U -90
KPX A V -150
KPX A W -150
KPX A Y -150
KPX A a -30
KPX A c -30
KPX A d -30
KPX A e -30
KPX A g -30
KPX A o -30
KPX A p -30
KPX A q -30
KPX A s -30
KPX A t -60
KPX A u -60
KPX A v -120
KPX A w -60
KPX A y -60
KPX A Sacute -60
KPX A quotedblright -120
KPX A aogonek -30
KPX A Cacute -90
KPX A Oacute -90
KPX A cacute -30
KPX A eogonek -30
KPX A oacute -30
KPX B A -30
KPX B U -60
KPX B V -60
KPX B W -60
KPX B X -30
KPX B Y -60
KPX D A -60
KPX D U -30
KPX D V -60
KPX D W -60
KPX D X -30
KPX D Y -60
KPX D Aogonek -60
KPX F comma -60
KPX F period -60
KPX F A -120
KPX F J -30
KPX F a -30
KPX F c -30
KPX F d -30
KPX F e -30
KPX F g -30
KPX F o -30
KPX F q -30
KPX F s -30
KPX F Aogonek -120
KPX F aogonek -30
KPX F eogonek -30
KPX G A -30
KPX G V -30
KPX G W -30
KPX G X -30
KPX G Y -30
KPX G Aogonek -30
KPX J period -30
KPX J A -90
KPX J a -30
KPX J c -30
KPX J d -30
KPX J e -30
KPX J g -30
KPX J o -30
KPX J q -30
KPX J s -30
KPX J u -30
KPX J v -30
KPX J w -30
KPX J y -30
KPX J Aogonek -90
KPX J aogonek -30
KPX J eogonek -30
KPX K C -60
KPX K G -60
KPX K O -60
KPX K Q -60
KPX K T -30
KPX K U -30
KPX K V -30
KPX K W -30
KPX K Y -30
KPX K a -30
KPX K c -30
KPX K d -30
KPX K e -30
KPX K g -30
KPX K o -30
KPX K p -30
KPX K q -30
KPX K s -30
KPX K t -30
KPX K u -30
KPX K v -30
KPX K w -30
KPX K y -30
KPX K sacute -30
KPX K aogonek -30
KPX K Cacute -60
KPX K Oacute -60
KPX K eogonek -30
KPX K oacute -30
KPX L C -30
KPX L G -30
KPX L O -30
KPX L Q -30
KPX L S -30
KPX L T -30
KPX L U -30
KPX L V -90
KPX L W -90
KPX L Y -90
KPX L t -30
KPX L u -30
KPX L v -30
KPX L w -30
KPX L Sacute -30
KPX L quotedblright -120
KPX L Cacute -30
KPX L Oacute -30
KPX N A -60
KPX N Aogonek -60
KPX O period -30
KPX O A -60
KPX O T -30
KPX O U -30
KPX O V -60
KPX O W -60
KPX O Y -60
KPX O Aogonek -60
KPX P comma -60
KPX P period -60
KPX P A -60
KPX P Aogonek -60
KPX Q period -30
KPX Q A -60
KPX Q T -30
KPX Q U -30
KPX Q V -60
KPX Q W -60
KPX Q Y -60
KPX R C -30
KPX R G -30
KPX R O -30
KPX R Q -30
KPX R T -60
KPX R U -60
KPX R V -60
KPX R W -60
KPX R Y -60
KPX R Cacute -30
KPX R Oacute -30
KPX S period -30
KPX S A -30
KPX S T -30
KPX S U -30
KPX S V -30
KPX S W -30
KPX S X -30
KPX S Y -30
KPX S quotedblright -30
KPX S Aogonek -30
KPX T comma -60
KPX T period -60
KPX T A -90
KPX T J -30
KPX T a -30
KPX T c -30
KPX T d -30
KPX T e -30
KPX T g -30
KPX T j 30
KPX T o -30
KPX T q -30
KPX T s -30
KPX T Aogonek -90
KPX T aogonek -30
KPX T eogonek -30
KPX U comma -30
KPX U period -30
KPX U A -60
KPX U C -30
KPX U G -30
KPX U O -30
KPX U Q -30
KPX U a -30
KPX U c -30
KPX U d -30
KPX U e -30
KPX U g -30
KPX U o -30
KPX U q -30
KPX U s -30
KPX U Aogonek -60
KPX U aogonek -30
KPX U Cacute -30
KPX U Oacute -30
KPX U eogonek -30
KPX V comma -60
KPX V period -60
KPX V A -150
KPX V C -60
KPX V G -60
KPX V J -30
KPX V O -60
KPX V Q -60
KPX V S -30
KPX V a -60
KPX V c -60
KPX V d -60
KPX V e -60
KPX V g -60
KPX V o -60
KPX V q -60
KPX V s -60
KPX V Sacute -30
KPX V Aogonek -150
KPX V aogonek -60
KPX V Cacute -60
KPX V Oacute -60
KPX V eogonek -60
KPX W comma -60
KPX W period -60
KPX W A -150
KPX W C -60
KPX W G -60
KPX W J -30
KPX W O -60
KPX W Q -60
KPX W S -30
KPX W a -60
KPX W c -60
KPX W d -60
KPX W e -60
KPX W g -60
KPX W o -60
KPX W q -60
KPX W s -60
KPX W Sacute -30
KPX W Aogonek -150
KPX W aogonek -60
KPX W Cacute -60
KPX W Oacute -60
KPX W eogonek -60
KPX X C -30
KPX X G -30
KPX X O -30
KPX X Q -30
KPX X Cacute -30
KPX X Oacute -30
KPX Y comma -60
KPX Y period -60
KPX Y A -150
KPX Y C -60
KPX Y G -60
KPX Y J -30
KPX Y O -60
KPX Y Q -60
KPX Y S -30
KPX Y a -60
KPX Y c -60
KPX Y d -60
KPX Y e -60
KPX Y g -60
KPX Y o -60
KPX Y q -60
KPX Y s -60
KPX Y Sacute -30
KPX Y Aogonek -150
KPX Y aogonek -60
KPX Y Cacute -60
KPX Y Oacute -60
KPX Y eogonek -60
KPX b a 30
KPX b c 30
KPX b d 30
KPX b e 30
KPX b g 30
KPX b o 30
KPX b q 30
KPX b aogonek 30
KPX b cacute 30
KPX b eogonek 30
KPX b oacute 30
KPX f asterisk 30
KPX f b 30
KPX f v 30
KPX f w 30
KPX f y 30
KPX g v 30
KPX g w 30
KPX g y 30
KPX h u -30
KPX k a -30
KPX k c -30
KPX k e -30
KPX k o -30
KPX k aogonek -30
KPX k cacute -30
KPX k eogonek -30
KPX k oacute -30
KPX m b -30
KPX m t -30
KPX m u -30
KPX m v -30
KPX m w -30
KPX m y -30
KPX n b -30
KPX n t -30
KPX n u -30
KPX n v -30
KPX n w -30
KPX n y -30
KPX o a 30
KPX o c 30
KPX o d 30
KPX o e 30
KPX o g 30
KPX o o 30
KPX o q 30
KPX o v -30
KPX o w -30
KPX o x -30
KPX o y -30
KPX o cacute 30
KPX o eogonek 30
KPX o oacute 30
KPX p a 30
KPX p c 30
KPX p d 30
KPX p e 30
KPX p g 30
KPX p o 30
KPX p q 30
KPX p v -30
KPX p w -30
KPX p x -30
KPX p y -30
KPX p aogonek 30
KPX p cacute 30
KPX p eogonek 30
KPX p oacute 30
KPX r v 30
KPX r w 30
KPX r y 30
KPX u v 30
KPX u w 30
KPX u y 30
KPX v v 30
KPX v w 30
KPX v y 30
KPX w v 30
KPX w w 30
KPX w y 30
KPX y v 30
KPX y w 30
KPX y y 30
KPX quotedblbase K -30
KPX quotedblbase T -120
KPX quotedblbase U -60
KPX quotedblbase V -120
KPX quotedblbase W -120
KPX quotedblbase Y -120
KPX quotedblbase u -30
KPX quotedblbase v -60
KPX quotedblbase w -60
KPX Sacute A -30
KPX Sacute T -30
KPX Sacute U -30
KPX Sacute V -30
KPX Sacute W -30
KPX Sacute X -30
KPX Sacute Y -30
KPX Sacute quotedblright -30
KPX Sacute Aogonek -30
KPX quoteright exclam 120
KPX quoteright question 120
KPX Lslash quotedblright -90
KPX Aogonek C -60
KPX Aogonek G -60
KPX Aogonek O -60
KPX Aogonek Q -60
KPX Aogonek T -90
KPX Aogonek U -60
KPX Aogonek V -120
KPX Aogonek W -120
KPX Aogonek Y -90
KPX Aogonek a -30
KPX Aogonek b -30
KPX Aogonek c -30
KPX Aogonek d -30
KPX Aogonek e -30
KPX Aogonek g -30
KPX Aogonek o -30
KPX Aogonek p -30
KPX Aogonek q -30
KPX Aogonek s -30
KPX Aogonek t -60
KPX Aogonek u -60
KPX Aogonek v -60
KPX Aogonek w -60
KPX Aogonek y -30
KPX Aogonek quotedblright -120
KPX Aogonek aogonek -30
KPX Aogonek Cacute -60
KPX Aogonek Oacute -60
KPX Aogonek cacute -30
KPX Aogonek eogonek -30
KPX Aogonek oacute -30
KPX Cacute A -60
KPX Cacute Aogonek -60
KPX Nacute A -60
KPX Nacute Aogonek -60
KPX Oacute A -60
KPX Oacute V -60
KPX Oacute W -60
KPX Oacute Y -60
KPX Oacute Aogonek -60
KPX nacute b -30
KPX nacute t -30
KPX nacute u -30
KPX nacute v -30
KPX nacute w -30
KPX nacute y -30
KPX oacute a 30
KPX oacute c 30
KPX oacute d 30
KPX oacute e 30
KPX oacute g 30
KPX oacute o 30
KPX oacute q 30
KPX oacute v -30
KPX oacute w -30
KPX oacute x -30
KPX oacute y -30
KPX oacute cacute 30
KPX oacute eogonek 30
KPX oacute oacute 30
KPX lslash y 30
EndKernPairs
EndKernData
EndFontMetrics
