%% This file is part of the ANTOMEGA project version 0.8
%% -----------------------------------------------------
%% 
%% It may be distributed under the terms of the LaTeX Project Public
%% License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.0 or, at your option, any later version.
%% Copyright (C) 2005 by Alexej Kryukov
%% Please report errors to: A.M. Kryukov <basileia@yandex.ru>

%% This file is used to replace Latin digraphs with ligatures, as
%% in some 18th century and earlier editions.

input:	2;
output:	2;

expressions:

% Latin digraphs
`A'`E' => @"00C6;
`A'`e' => @"00C6;
`a'`e' => @"00E6;
`O'`E' => @"0152;
`O'`e' => @"0152;
`o'`e' => @"0153;

% all other symbols, including Unicode characters
.		=> \1;
