%% This file is part of the ANTOMEGA project version 0.8
%% -----------------------------------------------------
%% 
%% It may be distributed under the terms of the LaTeX Project Public
%% License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.0 or, at your option, any later version.
%% Copyright (C) 2005 by Alexej Kryukov
%% Please report errors to: A.M. Kryukov <basileia@yandex.ru>

%% This file is used to insert "long s" into a Latin text.

input: 2;
output: 2;

aliases:

LETTER	= (@"0041-@"005A | @"0061-@"007A | @"00B0-@"00FF | 
           @"0100-@"017F | @"0180-@"024F) ;

expressions:

`s'`s'{LETTER} =>  @"017F@"017F \3;
`s'{LETTER}    =>  @"017F \2;

. => \1;
