%% This file is part of the ANTOMEGA project version 0.8
%% -----------------------------------------------------
%% 
%% It may be distributed under the terms of the LaTeX Project Public
%% License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.0 or, at your option, any later version.
%% Copyright (C) 2005 by Alexej Kryukov
%% Please report errors to: A.M. Kryukov <basileia@yandex.ru>

%% This file is used to replace the Latin letter "J" with "I",
%% according to the orthography used in most classical text editions 
%% and textbooks.

input:	2;
output:	2;

expressions:

% Latin letters
`J' => `I';
`j' => `i';

% all other symbols, including Unicode characters
.		=> \1;
