%%
%% This is file `ot1pmhg.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% hieroglf.dtx  (with options: `fdot1')
%% 
%%  Copyright 2000 Peter R. Wilson
%% 
%%  This program is provided under the terms of the
%%  LaTeX Project Public License distributed from CTAN
%%  archives in directory macros/latex/base/lppl.txt.
%% 
%% Author: Peter Wilson (CUA)
%%         now at: peter.r.wilson@boeing.com
%% 
\ProvidesFile{ot1pmhg.fd}[2000/08/19 v1.0 PM Hieroglyphic font definitions]
\DeclareFontFamily{OT1}{pmhg}{}
  \DeclareFontShape{OT1}{pmhg}{m}{n}{ <-> pmhg }{}
  \DeclareFontShape{OT1}{pmhg}{bx}{n}{ <-> sub pmhg/m/n }{}
  \DeclareFontShape{OT1}{pmhg}{b}{n}{ <-> sub pmhg/m/n }{}
  \DeclareFontShape{OT1}{pmhg}{m}{sl}{ <-> sub pmhg/m/n }{}
  \DeclareFontShape{OT1}{pmhg}{m}{it}{ <-> sub pmhg/m/n }{}
\endinput
%%
%% End of file `ot1pmhg.fd'.
