%%
%% This is file `omlccr.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% concmath.dtx  (with options: `OMLccr')
%% 
%% Copyright (C) 1995--1999 Ulrik Vieth
%% 
%% This file is part of the `concmath' package.
%% 
%% This program is free software; you can redistribute it and/or
%% modify it under the terms of the LaTeX Project Public License
%% as described in lppl.txt in the base LaTeX distribution; either
%% version 1 of the License, or (at your option) any later version.
%% 
%% This program is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
%% 
\ProvidesFile{omlccr.fd}
[1999/03/10 v2.0b LaTeX font defs for Concrete math fonts]
\DeclareFontFamily{OML}{ccr}{\skewchar\font127 }
\DeclareFontShape{OML}{ccr}{m}{it}  {<->ssub * ccm/m/it}{}
\DeclareFontShape{OML}{ccr}{bx}{it} {<->ssub * ccm/b/it}{}
\DeclareFontShape{OML}{ccr}{sbc}{it}{<->ssub * ccm/m/it}{}
\endinput
%%
%% End of file `omlccr.fd'.
