%%
%% This is file `ot1ccr.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% concmath.dtx  (with options: `OT1ccr')
%% 
%% Copyright (C) 1995--1999 Ulrik Vieth
%% 
%% This file is part of the `concmath' package.
%% 
%% This program is free software; you can redistribute it and/or
%% modify it under the terms of the LaTeX Project Public License
%% as described in lppl.txt in the base LaTeX distribution; either
%% version 1 of the License, or (at your option) any later version.
%% 
%% This program is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
%% 
\ProvidesFile{ot1ccr.fd}
[1999/03/10 v2.0b LaTeX font defs for Concrete math fonts]
\DeclareFontFamily{OT1}{ccr}{\hyphenchar\font45 }
\DeclareFontShape{OT1}{ccr}{m}{n}{
  <5> <6> <7> <8> <9> gen * ccr
  <10> <10.95> <12> <14.4> <17.28> <20.74> <24.88> ccr10}{}
\DeclareFontShape{OT1}{ccr}{m}{sl}{
  <5> <6> <7> <8> <9> ccsl9
  <10> <10.95> <12> <14.4> <17.28> <20.74> <24.88> ccsl10}{}
\DeclareFontShape{OT1}{ccr}{m}{it}{
  <5> <6> <7> <8> <9>
  <10> <10.95> <12> <14.4> <17.28> <20.74> <24.88> ccti10}{}
\DeclareFontShape{OT1}{ccr}{m}{sc}{
  <5> <6> <7> <8> <9>
  <10> <10.95> <12> <14.4> <17.28> <20.74> <24.88> cccsc10}{}
\DeclareFontShape{OT1}{ccr}{bx}{n} {<-> ssub * cmr/bx/n}{}
\DeclareFontShape{OT1}{ccr}{bx}{sl}{<-> ssub * cmr/bx/sl}{}
\DeclareFontShape{OT1}{ccr}{bx}{it}{<-> ssub * cmr/bx/it}{}
\DeclareFontShape{OT1}{ccr}{sbc}{n} {<-> ssub * cmss/sbc/n}{}
\DeclareFontShape{OT1}{ccr}{sbc}{sl}{<-> ssub * cmss/sbc/n}{}
\DeclareFontShape{OT1}{ccr}{sbc}{it}{<-> ssub * cmss/sbc/n}{}
\DeclareFontShape{OT1}{ccr}{c}{sl}{<9> ccslc9}{}
\endinput
%%
%% End of file `ot1ccr.fd'.
