%%
%% This is file `uccb.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% concmath.dtx  (with options: `Uccb')
%% 
%% Copyright (C) 1995--1999 Ulrik Vieth
%% 
%% This file is part of the `concmath' package.
%% 
%% This program is free software; you can redistribute it and/or
%% modify it under the terms of the LaTeX Project Public License
%% as described in lppl.txt in the base LaTeX distribution; either
%% version 1 of the License, or (at your option) any later version.
%% 
%% This program is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
%% 
\ProvidesFile{uccb.fd}
[1999/03/10 v2.0b LaTeX font defs for Concrete math fonts]
\DeclareFontFamily{U}{ccb}{}
\DeclareFontShape{U}{ccb}{m}{n}{
  <5> <6> <7> <8> <9> gen * xccbm
  <10> <10.95> <12> <14.4> <17.28> <20.74> <24.88> xccbm10}{}
\endinput
%%
%% End of file `uccb.fd'.
