% ---------------------------------------------------------------------------
% This is POLTYT.MF ({\bif{}polski font tytu\l{}owy}, i.e., title font)
% in text format. The font contains caps and digits only.
% The program is a modification of the MATHSY.MF file.
% ---------------------------------------------------------------------------
% PL VERSION 1.09, April 13th, 2001 -- released for BachoTeX 2001
% ---------------------------------------------------------------------------
% AUTHORS OF MODIFICATION: {\bif{}Bogus\l{}aw Jackowski \& Marek Ry\'cko}
% ---------------------------------------------------------------------------
% This file belongs to the public domain under conditions similar to
% those of D. E. Knuth specified for the Computer Modern family of fonts.
% 
% For details see either the file MEXINFO.POL or MEXINFO.ENG.
% ---------------------------------------------------------------------------


% ---------------------------------------------------------------------------
font_coding_scheme:="Caps and digits only";

mode_setup; font_setup;

input pl_dod;  % Polish additional definitions
input pl_dl;   % Polish majuscules

input romanu;  % upper case (majuscules)
input romand;  % numerals

font_slant slant; font_x_height x_height#;
if monospace: font_normal_space 9u#; % no stretching or shrinking
 font_quad 18u#;
 font_extra_space 9u#;
else:
 font_normal_space 6u#+2letter_fit#;
 font_normal_stretch 3u#; font_normal_shrink 2u#;
 font_quad 18u#+4letter_fit#;
 font_extra_space 2u#;

% IMPLICIT KERNS:

k#:=-.5u#; kk#:=-1.5u#; kkk#:=-2u#; % three degrees of kerning

% A kern for a latin letter is repeated for the corresponding
% diacritical one:
ligtable "P": "T": "Y": "A" kern kk#, ogonked_A kern kk#;
ligtable "F": "V": "W":
 "A" kern if serifs: kkk# else: kk# fi,
 ogonked_A kern if serifs: kkk# else: kk# fi,
 "K": "X": "O" kern k#, accented_O kern k#,
 "C" kern k#, accented_C kern k#, "G" kern k#, "Q" kern k#;
ligtable "O": accented_O: "D":
  "X" kern k#, "W" kern k#, "A" kern k#, ogonked_A kern k#,
  "V" kern k#, "Y" kern k#;
ligtable "A": ogonked_A: if serifs: "R": fi
 "C" kern k#, accented_C kern k#, "O" kern k#, accented_O kern k#,
 "G" kern k#, "U" kern k#, "Q" kern k#, "L": crossed_L: "T" kern kk#,
 "Y" kern kkk#, "V" kern kk#, "W" kern kkk#;
ligtable "I": "I" kern -k#; % Richard III

fi

bye.
%%\end

