%%
%% File `ot1kctt.fd'
%%
\ProvidesFile{ot1kctt.fd}
        [1998/12/15  v1.0  V.V.Zhytnikov]
\DeclareFontFamily{OT1}{kctt}{\hyphenchar \font\m@ne}
\DeclareFontShape{OT1}{kctt}{m}{n}
     {%
      <5><6><7><8>kctt8<9>kctt9%
      <10><10.95>kctt10%
      <12><14.4><17.28><20.74><24.88>kctt12%
      }{}
\DeclareFontShape{OT1}{kctt}{m}{it}
     {%
      <5><6><7><8><9>%
      <10><10.95><12><14.4><17.28><20.74><24.88>kcitt10%
      }{}
\DeclareFontShape{OT1}{kctt}{m}{sl}
     {%
      <5><6><7><8><9>%
      <10><10.95><12><14.4><17.28><20.74><24.88>kcsltt10%
      }{}
\DeclareFontShape{OT1}{kctt}{m}{sc}
     {%
      <5><6><7><8><9>%
      <10><10.95><12><14.4><17.28><20.74><24.88>kctcsc10%
      }{}
\DeclareFontShape{OT1}{kctt}{m}{ui}
  {<->ssub*kctt/m/it}{}
\DeclareFontShape{OT1}{kctt}{bx}{n}
  {<->ssub*kctt/m/n}{}
\DeclareFontShape{OT1}{kctt}{bx}{it}
  {<->ssub*kctt/m/it}{}
\DeclareFontShape{OT1}{kctt}{bx}{ui}
  {<->ssub*kctt/m/it}{}
\endinput
%%
%% End of file `ot1kctt.fd'
%%
