%%
%% File `ot1kcss.fd'
%%
\ProvidesFile{ot1kcss.fd}
        [1998/12/15  v1.0  V.V.Zhytnikov]
\DeclareFontFamily{OT1}{kcss}{\hyphenchar\font45 }
\DeclareFontShape{OT1}{kcss}{m}{n}
     {%
      <5><6><7><8>kcss8%
      <9>kcss9%
      <10><10.95>kcss10%
      <12><14.4>kcss12%
      <17.28><20.74><24.88>kcss17%
      }{}
\DeclareFontShape{OT1}{kcss}{m}{it}
      {<->sub*kcss/m/sl}{}
\DeclareFontShape{OT1}{kcss}{m}{sl}
    {%
      <5><6><7><8>kcssi8<9>kcssi9%
      <10><10.95>kcssi10%
      <12><14.4>kcssi12%
      <17.28><20.74><24.88>kcssi17%
      }{}
\DeclareFontShape{OT1}{kcss}{m}{sc}
       {<->sub*kcr/m/sc}{}
\DeclareFontShape{OT1}{kcss}{m}{ui}
       {<->sub*kcr/m/ui}{}
\DeclareFontShape{OT1}{kcss}{sbc}{n}
     {%
      <5><6><7><8><9>kcssdc10%
       <10><10.95><12><14.4><17.28><20.74><24.88>kcssdc10%
       }{}

\DeclareFontShape{OT1}{kcss}{bx}{n}
     {%
      <5><6><7><8><9>kcssbx10%
      <10><10.95><12><14.4><17.28><20.74><24.88>kcssbx10%
      }{}
\DeclareFontShape{OT1}{kcss}{bx}{ui}
       {<->sub*kcr/bx/ui}{}
\endinput
%%
%% End of file `ot1kcss.fd'
%%
