%%
%% File `ot1kcr.fd'
%%
\ProvidesFile{ot1kcr.fd}
        [1998/12/15  v1.0  V.V.Zhytnikov]
\DeclareFontFamily{OT1}{kcr}{\hyphenchar\font45 }
\DeclareFontShape{OT1}{kcr}{m}{n}%
     {<5><6><7><8><9><10><12>gen*kcr%
      <10.95>kcr10%
      <14.4>kcr12%
      <17.28><20.74><24.88>kcr17}{}
\DeclareFontShape{OT1}{kcr}{m}{sl}%
     {%
      <5><6><7>kcsl8%
      <8><9>gen*kcsl%
      <10><10.95>kcsl10%
      <12><14.4><17.28><20.74><24.88>kcsl12%
      }{}
\DeclareFontShape{OT1}{kcr}{m}{it}%
     {%
      <5><6><7>kcti7%
      <8>kcti8%
      <9>kcti9%
      <10><10.95>kcti10%
      <12><14.4><17.28><20.74><24.88>kcti12%
      }{}
\DeclareFontShape{OT1}{kcr}{m}{sc}%
     {%
      <5><6><7><8><9><10><10.95><12>%
      <14.4><17.28><20.74><24.88>kccsc10%
      }{}
\DeclareFontShape{OT1}{kcr}{m}{ui}
   {
      <5><6><7><8><9><10><10.95><12>%
      <14.4><17.28><20.74><24.88>kcu10%
      }{}
\DeclareFontShape{OT1}{kcr}{b}{n}
     {%
      <5><6><7><8><9><10><10.95><12>%
      <14.4><17.28><20.74><24.88>kcb10%
      }{}
\DeclareFontShape{OT1}{kcr}{bx}{n}
   {%
      <5><6><7><8><9>gen*kcbx%
      <10><10.95>kcbx10%
      <12><14.4><17.28><20.74><24.88>kcbx12%
      }{}
\DeclareFontShape{OT1}{kcr}{bx}{sl}
      {%
      <5><6><7><8><9>%
      <10><10.95><12><14.4><17.28><20.74><24.88>kcbxsl10%
      }{}
\DeclareFontShape{OT1}{kcr}{bx}{it}
      {%
      <5><6><7><8><9>%
      <10><10.95><12><14.4><17.28><20.74><24.88>kcbxti10%
      }{}
\DeclareFontShape{OT1}{kcr}{bx}{ui}
      {<->ssub*kcr/m/ui}{}
\endinput
%%
%% End of file `ot1kcr.fd'
%%
