@c lh fonts in koi8-r encoding
kcb10           public          lh
kcbx10          public          lh
kcbx12          public          lh
kcbx5           public          lh
kcbx6           public          lh
kcbx7           public          lh
kcbx8           public          lh
kcbx9           public          lh
kcbxsl10        public          lh
kcbxti10        public          lh
kccsc10         public          lh
kccsc8          public          lh
kccsc9          public          lh
kcdunh10        public          lh
kcff10          public          lh
kcfi10          public          lh
kcfib8          public          lh
kcitt10         public          lh
kcr10           public          lh
kcr12           public          lh
kcr17           public          lh
kcr5            public          lh
kcr6            public          lh
kcr7            public          lh
kcr8            public          lh
kcr9            public          lh
kcsl10          public          lh
kcsl12          public          lh
kcsl8           public          lh
kcsl9           public          lh
kcsltt10        public          lh
kcss10          public          lh
kcss12          public          lh
kcss17          public          lh
kcss8           public          lh
kcss9           public          lh
kcssbx10        public          lh
kcssdc10        public          lh
kcssi10         public          lh
kcssi12         public          lh
kcssi17         public          lh
kcssi8          public          lh
kcssi9          public          lh
kcssq8          public          lh
kcssqi8         public          lh
kctcsc10        public          lh
kcti10          public          lh
kcti12          public          lh
kcti7           public          lh
kcti8           public          lh
kcti9           public          lh
kctt10          public          lh
kctt12          public          lh
kctt8           public          lh
kctt9           public          lh
kcu10           public          lh
kcvtt10         public          lh























































