The below file contitute the sources of the
Computer Modern Bright fonts and mist be disttributed
as a whole:

     3525 Thu May 22 00:00:00 1997 ams10pt.mf
     3917 Thu May 22 00:00:00 1997 ams8pt.mf
     3917 Thu May 22 00:00:00 1997 ams9pt.mf
     9153 Thu May 22 00:00:00 1997 baccent.mf
    11886 Thu May 22 00:00:00 1997 bgreeku.mf
     6263 Thu May 22 00:00:00 1997 bitalms.mf
    12183 Thu May 22 00:00:00 1997 bpunct.mf
     3438 Thu May 22 00:00:00 1997 br10pt.mf
     3491 Thu May 22 00:00:00 1997 br17pt.mf
     3413 Thu May 22 00:00:00 1997 br8pt.mf
     3390 Thu May 22 00:00:00 1997 br9pt.mf
     5107 Thu May 22 00:00:00 1997 brmsa.mf
     7329 Thu May 22 00:00:00 1997 brmsb.mf
     3122 Thu May 22 00:00:00 1997 broman.mf
    40147 Thu May 22 00:00:00 1997 bromanl.mf
     8146 Thu May 22 00:00:00 1997 bromlig.mf
    10159 Thu May 22 00:00:00 1997 bromms.mf
     3561 Mon May 26 00:00:00 1997 brs10pt.mf
     3594 Mon May 26 00:00:00 1997 brs17pt.mf
     3538 Mon May 26 00:00:00 1997 brs8pt.mf
     3514 Mon May 26 00:00:00 1997 brs9pt.mf
      447 Thu May 22 00:00:00 1997 cmbr10.mf
      491 Thu May 22 00:00:00 1997 cmbr17.mf
      485 Thu May 22 00:00:00 1997 cmbr8.mf
      485 Thu May 22 00:00:00 1997 cmbr9.mf
      700 Thu May 22 00:00:00 1997 cmbras10.mf
      695 Thu May 22 00:00:00 1997 cmbras8.mf
      696 Thu May 22 00:00:00 1997 cmbras9.mf
      891 Thu Jan 22 01:00:00 1998 cmbrbs10.mf
      892 Thu May 22 00:00:00 1997 cmbrbs8.mf
      892 Thu May 22 00:00:00 1997 cmbrbs9.mf
     3889 Thu May 22 00:00:00 1997 cmbrbx10.mf
     3833 Thu May 22 00:00:00 1997 cmbrmb10.mf
      475 Thu May 22 00:00:00 1997 cmbrmi10.mf
      513 Thu May 22 00:00:00 1997 cmbrmi8.mf
      513 Thu May 22 00:00:00 1997 cmbrmi9.mf
      471 Thu May 22 00:00:00 1997 cmbrsl10.mf
      515 Thu May 22 00:00:00 1997 cmbrsl17.mf
      509 Thu May 22 00:00:00 1997 cmbrsl8.mf
      509 Thu May 22 00:00:00 1997 cmbrsl9.mf
     4715 Thu May 22 00:00:00 1997 cmbrsy10.mf
     4695 Thu May 22 00:00:00 1997 cmbrsy8.mf
     4715 Thu May 22 00:00:00 1997 cmbrsy9.mf
     3872 Thu May 22 00:00:00 1997 cmsltl10.mf
     3850 Thu May 22 00:00:00 1997 cmtl10.mf
      709 Thu May  9 01:19:24 2002 copyrite.txt
    37672 Mon May 26 00:00:00 1997 ebaccess.mf
    52473 Fri May 30 00:00:00 1997 ebbase.mf
     9789 Thu May 22 00:00:00 1997 ebbraces.mf
     4055 Thu May 22 00:00:00 1997 ebbx10.mf
      576 Thu May 22 00:00:00 1997 ebmo10.mf
      623 Thu May 22 00:00:00 1997 ebmo17.mf
      620 Thu May 22 00:00:00 1997 ebmo8.mf
      622 Thu May 22 00:00:00 1997 ebmo9.mf
      562 Thu May 22 00:00:00 1997 ebmr10.mf
      609 Thu May 22 00:00:00 1997 ebmr17.mf
      606 Thu May 22 00:00:00 1997 ebmr8.mf
      608 Thu May 22 00:00:00 1997 ebmr9.mf
     3064 Thu May 22 00:00:00 1997 ebpseudo.mf
    11420 Thu May 22 00:00:00 1997 ebpunct.mf
    51964 Thu May 22 00:00:00 1997 ebrleast.mf
     9734 Thu May 22 00:00:00 1997 ebrlig.mf
    10087 Thu May 22 00:00:00 1997 ebrligtb.mf
    39644 Thu May 22 00:00:00 1997 ebrllett.mf
    52059 Thu May 22 00:00:00 1997 ebrlwest.mf
     2101 Mon May 26 00:00:00 1997 ebroman.mf
      599 Thu May 22 00:00:00 1997 ebso10.mf
      627 Thu May 22 00:00:00 1997 ebso17.mf
      620 Thu May 22 00:00:00 1997 ebso8.mf
      622 Thu May 22 00:00:00 1997 ebso9.mf
      585 Thu May 22 00:00:00 1997 ebsr10.mf
      613 Thu May 22 00:00:00 1997 ebsr17.mf
      606 Thu May 22 00:00:00 1997 ebsr8.mf
      608 Thu May 22 00:00:00 1997 ebsr9.mf
     3939 Thu May 22 00:00:00 1997 ebtl10.mf
     3949 Thu May 22 00:00:00 1997 ebto10.mf
     3476 Thu May 22 00:00:00 1997 mathsl.mf
    67170 Thu May 22 00:00:00 1997 msa.mf
    58281 Thu May 22 00:00:00 1997 msb.mf
     4079 Thu May 22 00:00:00 1997 tbbx10.mf
      600 Thu May 22 00:00:00 1997 tbmo10.mf
      647 Thu May 22 00:00:00 1997 tbmo17.mf
      644 Thu May 22 00:00:00 1997 tbmo8.mf
      646 Thu May 22 00:00:00 1997 tbmo9.mf
      553 Thu May 22 00:00:00 1997 tbmr10.mf
      603 Thu May 22 00:00:00 1997 tbmr17.mf
      599 Thu May 22 00:00:00 1997 tbmr8.mf
      601 Thu May 22 00:00:00 1997 tbmr9.mf
     2222 Mon May 26 00:00:00 1997 tbpseudo.mf
      607 Thu May 22 00:00:00 1997 tbso10.mf
      651 Thu May 22 00:00:00 1997 tbso17.mf
      644 Thu May 22 00:00:00 1997 tbso8.mf
      646 Thu May 22 00:00:00 1997 tbso9.mf
      592 Thu May 22 00:00:00 1997 tbsr10.mf
      634 Thu May 22 00:00:00 1997 tbsr17.mf
      630 Thu May 22 00:00:00 1997 tbsr8.mf
      632 Thu May 22 00:00:00 1997 tbsr9.mf
     1917 Sat May 25 00:00:52 2002 tbsymb.mf
    94014 Wed Feb  9 01:00:00 2000 tbsymbol.mf
     3959 Wed Feb  9 01:00:00 2000 tbtl10.mf
     3972 Wed Feb  9 01:00:00 2000 tbto10.mf
     1984 Wed Feb  9 01:00:00 2000 ttsymb.mf
    94356 Wed Feb  9 01:00:00 2000 ttsymbol.mf
