%%% ====================================================================
%%% @AMSTeX-style-file{
%%%   filename  = "amsppt.sti",
\def\filename{amsppt.sti}
%%%   version   = "2.2",
\def\fileversion{2.2}
%%%   date      = "2001/08/07",
\def\filedate{2001/08/07}
%%%   time      = "13:25:21 EDT",
%%%   checksum  = "45087 67 377 2936",
%%%   author    = "American Mathematical Society",
%%%   copyright = "Copyright 1997, 2001 American Mathematical Society,
%%%                all rights reserved.  Copying of this file is
%%%                authorized only if either:
%%%                (1) you make absolutely no changes to your copy
%%%                    including name; OR
%%%                (2) if you do make changes, you first rename it
%%%                    to some other name.",
%%%   address   = "American Mathematical Society,
%%%                Technical Support,
%%%                Publications Technical Group,
%%%                P. O. Box 6248,
%%%                Providence, RI 02940,
%%%                USA",
%%%   telephone = "401-455-4080 or (in the USA and Canada)
%%%                800-321-4AMS (321-4267)",
%%%   FAX       = "401-331-3842",
%%%   email     = "tech-support@ams.org (Internet)",
%%%   codetable = "ISO/ASCII",
%%%   supported = "yes",
%%%   keywords  = "amstex, ams-tex, tex",
%%%   abstract  = "This file is an add-on documentstyle for use with
%%%                AMS-TeX 2.2 and amsppt.sty.  It contains commands
%%%                suitable for initialization of an AMS-TeX session
%%%                for most users.  Changes should be made to this file
%%%                only as instructed in the AMS-TeX 2.2 User's Guide.",
%%%   docstring = "The checksum field above contains a CRC-16 checksum
%%%                as the first value, followed by the equivalent of
%%%                the standard UNIX wc (word count) utility output
%%%                of lines, words, and characters.  This is produced
%%%                by Robert Solovay's checksum utility.",
%%% }
%%% ====================================================================

%%   To use amsppt.sty without AMSFonts, comment out the following
%%   two lines; to load extra math symbols only on demand (with
%%   \newsymbol) comment out the second line.
\loadeufm \loadmsam \loadmsbm
\message{symbol names}\UseAMSsymbols\message{,}

%%   The following definition can be used to provide a \square for
%%   \qed in lieu of the normal \UseAMSsymbols route.
%\define\square{\vrule width.6em height.5em depth.1em\relax}

%%   To use the Blue Sky/Y&Y Type 1 version of the AMSFonts, which
%%   provide only selected sizes, activate the following command.
%%   This option is required for submissions to AMS journals.
%\PSAMSFonts

%%   If \magnification is used, the page will be too long to print
%%   even on A4 paper.  The following setting will move the output
%%   up so that it is not cut off.
%\voffset-2pc

\tenpoint

\endinput
