%%% ====================================================================
%%% @Text-file{
%%%   filename  = "amstex.bug",
%%%   version   = "2.2",
%%%   date      = "2001/08/07",
%%%   time      = "13:39:04 EDT",
%%%   checksum  = "53599 854 3423 28968",
%%%   author    = "American Mathematical Society",
%%%   copyright = "Copyright 1997, 2001 American Mathematical Society,
%%%                all rights reserved.  Copying of this file is
%%%                authorized only if either:
%%%                (1) you make absolutely no changes to your copy
%%%                    including name; OR
%%%                (2) if you do make changes, you first rename it
%%%                    to some other name.",
%%%   address   = "American Mathematical Society,
%%%                Technical Support,
%%%                Publications Technical Group,
%%%                P. O. Box 6248,
%%%                Providence, RI 02940,
%%%                USA",
%%%   telephone = "401-455-4080 or (in the USA and Canada)
%%%                800-321-4AMS (321-4267)",
%%%   FAX       = "401-331-3842",
%%%   email     = "tech-support@ams.org (Internet)",
%%%   codetable = "ISO/ASCII",
%%%   supported = "yes",
%%%   keywords  = "amstex, ams-tex, tex",
%%%   abstract  = "This file is a list of bugs and/or changes in the
%%%                AMS-TeX distribution (amstex.tex, amsppt.sty,
%%%                amssym.tex, amsppt1.tex, amstex.ini, and related
%%%                documentation files). Changed Items are listed in
%%%                reverse chronological order. A secondary list at the
%%%                end, marked with %% at the left margin, have not yet
%%%                been dealt with, but are listed here in case the
%%%                information might help some users, and to record
%%%                the fact that they have been reported to the AMS.",
%%%   docstring = "The checksum field above contains a CRC-16 checksum
%%%                as the first value, followed by the equivalent of
%%%                the standard UNIX wc (word count) utility output
%%%                of lines, words, and characters.  This is produced
%%%                by Robert Solovay's checksum utility.",
%%% }
%%% ====================================================================

Changes released July 2001

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amstex.tex
Date reported: 2001/??/??

Request to remove copyright notice and restriction from message printed
on terminal and in log for every run.  This restriction made AMS-TeX
"not free software" for purposes of TeX live.

Changed: Version 2.2 (August 2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amsppt.sty
Date reported: 2000/08/24

\email \endemail, without any data, causes the label "E-mail address"
to be printed without data following the author address; similarly for
other author-specific elements.

Corrected: Version 2.2 (August 2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amsppt.sty
Date reported: 2000/03/31

In captions, if there is no label, a period prints out before the
caption text.

Corrected: Version 2.2 (August 2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amsppt.sty
Date reported: 2000/01/??

Need for alternate year for \subjclass to support 2000 Mathematics
Subject Classification. \subjclassyear provided and defaulted to 1991.

Corrected: Version 2.2 (August 2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amsppt.sty
Date reported: 1999/01/11

In order to avoid problems with @ in verbatim (and e-mail addresses?)
add @ (and other active characters) to \dospecials

Corrected: Version 2.2 (August 2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amsppt.sty
Date reported: 1996/12/20

AMS style dictates that roster items should be in parentheses at all
levels, e.g. (1), (2), etc.

Changed: Version 2.2 (August 2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amstex.tex
Date reported: 4-SEP-1991 (MJD)

In the \everyjob message, a space is needed before the second hyphen.

\everyjob changed to remove restrictions.

Changed: Version 2.2 (August 2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% ====================================================================

Changes released January 1997

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amsppt.sty
Date reported: ???

Activation of \PSAMSFonts requires change to amsppt.sty; change
approach to "do the right thing" when \PSAMSFonts is entered in a
document preamble.

Corrected: Version 2.1g, January 1997

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amsppt.sty
Date reported: ???

In \output@, setting logo outside of pagecontents makes it difficult
to get all pages the same size; convert copyright/logo to insert,
with side benefit of simpler output routine.

Corrected: Version 2.1g, January 1997

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amsppt.sty
Date reported: ??? (bnb)

Hard coded skips and fonts mean that author packages must redefine
entire heading structures rather than simply substituting parameters;
add named skips \preproclaim, \postproclaim, \remark, \postdemo,
\predefinition, \postdefinition and named font \refsheadfont@.

Corrected: Version 2.1g, January 1997

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amsppt.sty
Date reported: ??? (bnb)

Initialization of \refstyle A wipes out \refindentwd if \refstyle C
is requested.

Corrected: Version 2.1g, January 1997

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amsppt.sty
Date reported: 11-Oct-1996 (bnb)

Bug in \makeheadline: when first page ends with roster, serieslogo is
not flush left.

Corrected: Version 2.1g, January 1997

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% ====================================================================

Changes released December 1993

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amsppt.sty
Date reported: 3-Nov-1993 (V. Jalby)

Bug in \linespacing: the vrule in \strutbox must have zero width.

Corrected: Version 2.1d, December 1993

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amssym.tex
Date reported: ?-?-1993 (M. Spivak)

\diagup and \diagdown should be class 0 instead of class 3.

Corrected: Version 2.1b

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amsppt.sty
Date reported: 5-Mar-1993 (B.K.P. Horn)

Misspelled \PSAMSFONTS instead of \PSAMSFonts for the (commented out)
\nineex font declaration.

Corrected: Version 2.1d, December 1993

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amsppt.sty
Date reported: 4-Mar-1993 (B.K.P. Horn)

The description of the PSAMSFonts switch fails to mention Y&Y as
co-developer of the PS versions of the AMSFonts.

Corrected: Version 2.1d, December 1993

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% ====================================================================

Changes released January 1993

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amsppt.sty
Date reported: 10-Jan-1993 (S. Cioe)

Problem with \moreref punctuation introduced by 2.1b change to \ref.

Corrected: Version 2.1c

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amsppt.sty
Date reported: 1-Nov-1992 (D. Henderson)

Added support for PostScript versions of AMS fonts from Y&Y / Blue Sky
Research.

Corrected: Version 2.1c

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% ====================================================================

Changes released September 1992

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amsppt.sty
Date reported: 11-SEP-1992 (J.S. Milne)

When \roster\widestnumber is used from within \proclaim you get an
error about a missing \endproclaim

Corrected: Version 2.1b

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amsppt.sty
Date reported: 31-Aug-1992 (T. Hailperin)

The following document has problems with the running heads. \chapterno@
prints as empty, followed by a period, then "Chapter 4 ...."

\input amstex
\documentstyle{amsppt}
\Monograph

\topmatter
\title\chapter\nofrills{Appendix A}
Test for header with nofrills\endtitle
\endtopmatter

\document

dummy text
\newpage

first left-hand page

\enddocument

Corrected: Version 2.1b

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amsppt.sty
Date reported: 20-Aug-1992 (JUL)

\subsubhead needs a dedicated \subsubheadfont@ command (like
\headfont@ and \subheadfont@) to permit
redefinition for different publications.

Corrected: Version 2.1b

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amsppt.sty
Date reported: 5-Aug-1992 (mjd)

\rom should handle a preceding ~ as well as ordinary spaces. The
penalty needs to be saved and reinserted after the italic correction.
Something like

\def\rom#1{\leavevmode
  \edef\prevskip@{\ifdim\lastskip=\z@ \else\hskip\the\lastskip\relax\fi}%
    \def\prevpenalty@{}%
  \unskip
  \edef\prevpenalty@{\ifnum\lastpenalty=\z@ \else
    \penalty\the\lastpenalty\relax\fi}%
  \unpenalty \/\prevpenalty@ \prevskip@ {\rm #1}}

Corrected: Version 2.1b

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amsppt.sty
Date reported: 26-Jul-1992 (B. Lucier)

If \topmatter is omitted, some necessary font setup is not done.
Perhaps it should be done by \document if need be.

Corrected: Version 2.1b

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amsppt.sty
Date reported: 11-Jun-1992 (mjd)

Four skip assignments (\leftskip etc.) in \makefootnote@ should
really use \z@skip instead of \z@.

Corrected: Version 2.1b

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amsppt.sty
Date reported: 24-FEB-1992 (mjd)

(Change, not bug): Restore \nologo command (popular behest).

Corrected: Version 2.1b

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amsppt.sty/doc
Date reported: 24-JAN-1992 (M. Luskin)

Comma is printed at the beginning of a \ref if \by is omitted.

Fix: Insert \kern-1sp [ = \nofrills] in \endref@ after the key/number.

Corrected: Version 2.1b

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% ====================================================================

Changes released January 1992

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amsppt.sty
Date reported: 20-JAN-1992 (M. F. Bridgland)

Problem with \moreref if the additional part of the ref is a different
type than the first part of the ref. (Distinguishing three main types:
book, journal paper, proceedings paper.) In the following example
the journal name fails to print and the volume number is printed
as 'vol. 34', instead of '{\bf 34}'.

\ref
    \no 3
    \by G. Bracha
    \paper An $O(\log n)$ expected rounds randomized Byzantine
generals algorithm
    \paperinfo preliminary version
    \inbook Proceedings of the Seventeenth Annual ACM Symposium on Theory
of Computing
    \yr 1985
    \pages 316--326
  \moreref
    \paperinfo final version
    \jour J. Assoc. Comput. Mach.
    \vol 34
    \yr 1987
    \pages 910--920
  \endref

Corrected: Version 2.1a, January 1992

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File:  amsguide.tex
Date reported: 12-DEC-1991 (Guenter Rote (rote@kop.tu-graz.ada.at))

p. 22, under "negated arrows", \leftarrow should be \nleftarrow.
Reference number (now 2320) should be 2338, and arrow should be slashed.

Corrected: Version 2.1b, January 1992

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File:  amsppt.sty
Date reported: 29-NOV-1991 (M. F. Bridgland)

If numbered references are followed by unnumbered ones, the first
unnumbered one is given a spurious number which consists of the value
sent to \widestnumber to establish the label width.

Corrected: Version 2.1a, January 1992

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amsppt.sty
Date reported: 8-OCT-1991 (A. Sudakov)

\Monograph sets `\demofont@' and `\proclaimfont@' when the names
actually used by \proclaim is \proclaimheadfont@ and \demo
(in version 2.1 of amsppt.sty) calls \remark and hence should
modify \remarkheadfont@.

Corrected: Version 2.1a, January 1992

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amsppt.sty
Date reported: 5-SEP-1991 (A. Meyerowitz)

amsppt.sty 2.1 might as well include \loadmsam and \loadmsbm
before \UseAMSsymbols, so that it works even if used with
an AMSTeX 2.0 format file.

Corrected: Version 2.1a, January 1992

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amsppt.sty
Date reported: 28-AUG-1991 (mjd)

In a \ref, when using \book, we might as well print out \eds and
\pages or \page info (even though in AMS style this information
is normally omitted). \eds will print anyway if \by is omitted, so the
problem case is only when both \by and \eds are used in the same
reference (surely it's a bit rare in citing a monograph to list both
the author and an editor...)

Corrected: Version 2.1a, January 1992

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amsppt.sty
Date reported: 23-AUG-1991 (mjd)

Spacing above/below \block is imperfect. When used in
vertical mode, the \noindent causes
the short dislay skips to be used, which is then overcompensated
for, on the top only, with the \vskip\abovedisplayskip.

%      \block is intended for typing long quotes in a block, indented
%      on both margins. If we're not in horizontal mode, we do a
%      \noindent to avoid getting an extra blank line before the
%      display.
%
\def\block{\RIfMIfI@\nondmatherr@\block\fi
       \else\ifvmode\vskip\abovedisplayskip\noindent\fi
        $$\def\endblock{\par\egroup$$}\fi
  \vbox\bgroup\advance\hsize-2\indenti\noindent}
\def\endblock{\par\egroup}

Corrected: Version 2.1a, January 1992

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amsppt.sty
Date reported: 22-AUG-1991 (MJD)

The definition of \page in \toc@ needs to be localized, otherwise
it will cancel the proper definition of \page for use in
\ref, if a \toc and a \Refs occur in the same file.

\def\toc@#1{\relaxnext@
   \def\page##1%
       {\unskip\penalty0\null\hfil
        \rlap{\hbox to\wd\pagesbox@{\quad\hfil##1}}\hfilneg\penalty\@M}%

Corrected: Version 2.1a, January 1992

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amsppt.sty
Date reported: 21-AUG-1991 (T. Shifrin)

\Runinitem causes an `extra \endroster' error every time.

Corrected: Version 2.1a, January 1992

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amsguide.tex
Date reported: 21-AUG-1991 (L. Evens)

The AMSTeX User's Guide contains an incorrect example regarding the
TOC entry for \head.

> It turns out that I was misled by the
> AmSTeX 2.0 User's Guide which is not very clear about how to use
> these macros.  In particular, one of its examples (p. 8)  won't work:
>
> \toc
> ...
> \head Continuous complex-valued functions\page{1}\endhead
> ...
> \endtoc
>
> I think this may work if there are two spaces between `\head'
> and `Continuous', but it certainly doesn't work with one space which
> is what appears to be in the User's Guide.   Fortunately, I was
> able to work out the correct syntax by examining the macro definition
> in amsppt.sty.
> 	The documentation should be changed to emphasize that
> one should put {} followed by a space before any text without
> a caption.

Corrected: Version 2.1b, January 1992

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amsppt.sty
Date reported: 17-MAY-1991 (mjd)

An author in a \ref...\endref structure used \no for the reference
number and also mistakenly used \no  to attempt to produce an issue
number. This resulted in the reference number having the issue number
value. It should be fairly simple to add an \ifvoid test when
putting reference data in a box to make sure the box is void;
if not, give a warning to the user about the command being used twice
inside one \ref (or \moreref or \transl) unit.

Corrected: Version 2.1a, January 1992

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: AMSPPT.STY
Date reported: 14-FEB-1991 (RMG)

Slanted fonts should be changed to italic for consistency with AMS
publications.

Corrected: Version 2.1b, January 1992

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% ====================================================================

Changes released August 1991

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amsppt1.tex
Date reported: 3-JUL-1991 (D. Feldman et al.)

Extra { after \message in the first definition of \enddocument
causes an error message when the file is input.

Corrected: Version 2.1b, August 1991

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Changes made in Version 2.1, June 1991

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: AMSTEX.TEX
Date reported: 7-FEB-1991

It seems that there was an error in copying the definition of \pmb@
from the TeXbook (p. 386)---there should not be a minus sign in
"\kern-.05em".

---Made some additional adjustments to tune the `boldness' further
(it's hard, though, to find a good compromise that produces
distinctly bold subscript characters and not too-bold text-size
characters).

Corrected: Version 2.1, June 1991

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 File: INSTALLATION PROGRAM
 Date reported: 21-JAN-1991

 (1) In the second prompt message "fonts" should be changed to "files".
 (2) Maybe a warning about not needing to press Return key.
 (3) Error during TFM file move step did not prevent the
 "AMSTeX successfully installed" message from appearing.
 (4) Omitting the initial backslash from the  directory names given
 in response to the questions causes problems.

(1) corrected Version 2.1, May 1991
(2) Many DOS applications do not require use of Return key; left as is.
(3) Wording of final line changed for Version 2.1, May 1991
(4) Warning about necessity of backslash included in Version 2.1, May 1991.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: AMSPPT.STY
Date reported: 14-DEC-1990

User's guide should explain how to make an amsppt format file, not just
an amstex format.  For users with smaller, comparatively slower systems,
this saves quite a bit of time every time they run AMSTeX.

Corrected: Version 2.1, June 1991

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: AMSINST.TEX (now part of AMSGUIDE.TEX)
Date reported: 11-DEC-1990

Font cmbsy10 used in installation guide at a large size (18pt)
caused problems for some people who don't have it at that size.

---Problem has been resolved in the new amsguide.tex that incorporates
the installation instructions, by eliminating the large title where the
font occurred.

Corrected: Version 2.1, June 1991

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: AMSTEX.TEX
Date reported: 3-DEC-1990

\loadeusm, etc. should not do \newfam if the family is already loaded
(should check to see if, e.g., \eusmfam is already defined).  One
user ran into trouble because \loadmsam, \loadmsbm and \loadeufm
were done in the format file and therefore when amsppt.sty was
loaded the three family assignments were duplicated.

---Changed the \load commands to undefine themselves after their
first use. This also saves a little main memory.

Corrected: Version 2.1, June 1991

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: AMSPPT.STY
Date reported: 28-NOV-1990 (H. P. Boas)

In definition of \thanks, \unskip was erroneously placed after the
period instead of before.

---Fixed by removing the period and requiring it to be typed by the
user. (\thanks could conceivably contain more than one sentence.)

Corrected: Version 2.1, June 1991

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: AMSTEX.TEX
Date reported: 5-NOV-1990

In \rightarrowfill and similar things the minus sign should be smashed
(as in plain.tex \relbar).  Compare

  $$\buildrel\textstyle\sim\over\longrightarrow$$ % plain
  $$\overset\tsize\sim\to\longrightarrow$$ % AMSTeX
  $$A @>\tsize\sim>> B$$ % @>>> uses \rightarrowfill

---\rightarrowfill is defined in plain.tex, actually.  AMSTEX.TEX
also defines \rightarrowfill@. Smashing \rightarrowfill is nontrivial
(perhaps that's why Knuth didn't do it).

Corrected: Version 2.1, June 1991

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: AMSTEX.TEX
Date reported: 5-NOV-1990

\intertext should add penalties to discourage page breaks; as a minimum,
there should be \penalty\predisplaypenalty added before the second
\vskip:

\def\intertext@{\def\intertext##1{\crcr\noalign{\vskip\belowdisplayskip
 \vbox{\normalbaselines\noindent##1}\penalty\predisplaypenalty
  \vskip\abovedisplayskip}}}

Corrected: Version 2.1, June 1991

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: AMSPPT.STY
Date reported: 3-OCT-1990

The figure caption macros should treat

       \fc{Figure 1}
       \endfc

the same as

       \fc{Figure 1}\endfc

In other words the test to see if the second argument is empty should
work even when the second argument is a blank space.

Corrected: Version 2.1, June 1991

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: AMSPPT.STY
Date reported: 1-OCT-1990 (Silvio Levy)

\penaltyandskip@ macro needs to have \par at the beginning.

Corrected: Version 2.1, June 1991

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: AMSPPT.STY
Date reported: 1-SEP-1990

\widestnumber\item doesn't work as claimed in the user's guide.

Corrected: Version 2.1, June 1991

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: AMSPPT.STY
Date reported: 1-MAR-1990

Line breaking in \Refs section doesn't work properly after explicit
hyphens, or after mathbins and mathrels, because of setting the
text in \hbox's.

---Substantial changes in the internal workings of \ref and related
macros.

Corrected: Version 2.1, June 1991

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: AMSPPT.STY
Date reported: 1-FEB-1990

Missing \endkeywords, \endsubjclass, and \endsubhead, among others,
produce a puzzling error message ("Use of \next@ does not match its
definition").

---Involved substantial changes to \nofrills mechanism (internal
implementation, not user interface).

Corrected: Version 2.1, June 1991

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% ====================================================================

Problems reported, not resolved

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% File: amsppt.sty
%% Date reported: 2000/12/04
%%
%% Footnote in bibliography entry disappears, along with the element to
%% which the footnote is attached; this is a consequence of extensive
%% boxing in compiling a reference.  Fixing this is too complicated;
%% however, a warning message will be issued, and the problem has been
%% documented in amsppt.faq.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% File: amsppt.sty
%% Date reported: 2000/08/24
%%
%% When no data present for \email...\endemail, label is generated with
%% no data. For other top matter elements, blank footnotes appear.
%%
%% It's not obvious where or how to check whether an element is empty;
%% all these begin by recycling \savedef@. Documentation added that
%% empty fields should be omitted.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% File: amsppt.sty, amsppt.sti
%% Date reported: 1999/03/05
%%
%% Requested that pre-1997 page dimensions be restored for backward
%% compatibility, especially when using magnification.  This will not be
%% done, as amsppt.sty is supposed to match AMS document specifications.
%% However, a modification has been placed in amsppt.sti (the local
%% adjustments), commented out, with code to compensate for the change.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% File: amstex.tex
%% Date reported: 1998/09/24
%%
%% When used with the e-plain arrow.tex package, \leavevmode in the
%% definition of \finsm@sh (\smash) disrupts the proper setting of
%% horizontal arrows.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% File: amsppt.sty
%% Date reported: 1997/09/24
%%
%% If two \proclaim's are adjacent, and a page break falls between them,
%% the post-proclaim space is at the bottom of the page, giving a short
%% page.
%%
%% Not changed; to do so would cause changes in existing documents.
%% Manual workaround: include \pagebreak as the last thing before
%% \endproclaim; similarly for \enddemo.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% File: amsppt.sty
%% Date reported: 1997/01/08
%%
%% When \linespacing is set to a value >1, in multiline displays with
%% tagged lines, a vertical bar appears before the tags.
%% Could not reproduce problem
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% File: amstex.tex
%% Date reported: 1-JUL-1991 (N. Poppelier)
%%
%% The algorithm used in determining whether to move a tag to a separate
%% line in \align is incorrect: it appears that the tag will be moved if
%% the space available is less than 2w (allowing for centering also), where
%% w is the width of the tag, when it would be better to not move it unless
%% the space is less than  (w + 1 em), and also uncenter the main part of
%% the display if necessary in order to fit the tag (this is the algorithm
%% used by \eqno & \leqno).
%%
%% Need to check \split also. This bug has been reported before
%% by other people also.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% File: amstex.tex
%% Date reported: 26-JUN-1991 (J. Walker)
%%
%% \@ins and perhaps also \topcaption, \botcaption should be
%% defined in amstex.tex, rather than amsppt.sty. The
%% Joy of TeX description of using \midinsert and \topinsert
%% implies that the use of amsppt is not necessary, when
%% currently it is.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% File: AMSTEX.TEX
%% Date reported: 11-JUN-1991 (MJD)
%%
%% \dotsspace@ should by default be set to give the same spacing as
%% for \dots?
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% File: AMSTEX.TEX
%% Date reported: 10-JUN-1991 (MJD)
%%
%% \align (and presumably other display alignments) never use
%% \abovedisplayshortskip even when the first line of the display
%% would permit it.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% File: AMSPPT.STY
%% Date reported: 19-MAR-1991
%%
%% Page break can happen between \subhead and \subsubhead in some
%% circumstances.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% File: AMSPPT.STY
%% Date reported: 21-FEB-1991
%%
%% \Runinitem doesn't work as claimed for a roster at the beginning
%% of a \proclaim or anything similar.  Probably will require a change
%% in the user syntax to do it properly.  So the users' guide would
%% need changing at the same time.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% File: INSTALLATION PROGRAM
%% Date reported: 21-JAN-1991
%%
%% One user with an IBM PC/PS2 model 50, an IBM SCII adapter and a large
%% SCII disc partitioned into two logical disks D: and E: had trouble with
%% the PC installation program: it refused to recognize the existence of
%% drive E:
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% File: AMSTEX.TEX
%% Date reported: 7-MAR-1990 (Weng Chew)
%%
%% \alignat allows a tag to overprint rather than moving it to a separate
%% line if necessary.  Also apparently \alignat may sometimes cause an
%% `overfull' black box in the margin even when the material appears to
%% fit within the margins.  (Perhaps Chew had a \right. on the right-hand
%% side. If not then something may need to be fixed.)
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
