%% 
%% This is file `LGcmr.fd', 
%% written in close imitation of T1cmr.fd
%% 
%% ---------------------------------------- 
%% This system is distributed in the hope that it will be useful, 
%% but WITHOUT ANY WARRANTY; without even the implied warranty of 
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
%% 
\ProvidesFile{LGcmr.fd}
        [1995/04/22 v2.3f Standard LaTeX font definitions]
\DeclareFontFamily{LG}{cmr}{}
\DeclareFontShape{LG}{cmr}{m}{n}{%
      <5> <6> <7> <8>grreg8
      <9>grreg9
      <10> <10.95> <12> <14.4> <17.28> <20.74> <24.88>grreg10}{}
\DeclareFontShape{LG}{cmr}{b}{n}{
      <5> <6> <7> <8>grbld8
      <9>grbld9
      <10> <10.95> <12> <14.4> <17.28> <20.74> <24.88>grbld10}{}
\DeclareFontShape{LG}{cmr}{bx}{n}
  {<->sub * cmr/b/n}{}
\DeclareFontShape{LG}{cmr}{m}{sl}
  {<->sub * cmr/m/n}{}
\DeclareFontShape{LG}{cmr}{m}{it}
  {<->sub * cmr/m/n}{}
\DeclareFontShape{LG}{cmr}{bx}{sl}
  {<->sub * cmr/bx/n}{}
\DeclareFontShape{LG}{cmr}{bx}{it}
  {<->sub * cmr/bx/n}{}
\endinput
%% 
%% End of file `LGcmr.fd'.
