%% 
%% This is file `LGcmtt.fd', 
%% 
%% ---------------------------------------- 
%% This system is distributed in the hope that it will be useful, 
%% but WITHOUT ANY WARRANTY; without even the implied warranty of 
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
%% 
\ProvidesFile{LGcmtt.fd}
        [1995/04/22 v2.3f Standard LaTeX font definitions]
\DeclareFontFamily{LG}{cmtt}{}
\DeclareFontShape{LG}{cmtt}{m}{n}{%
      <5> <6> <7> <8> <9> <10> <10.95> 
      <12> <14.4> <17.28> <20.74> <24.88>grtt10}{}
\DeclareFontShape{LG}{cmtt}{b}{n}
  {<->sub * cmtt/m/n}{}
\DeclareFontShape{LG}{cmtt}{bx}{n}
  {<->sub * cmtt/m/n}{}
\DeclareFontShape{LG}{cmtt}{m}{sl}
  {<->sub * cmtt/m/n}{}
\DeclareFontShape{LG}{cmtt}{m}{it}
  {<->sub * cmtt/m/n}{}
\DeclareFontShape{LG}{cmtt}{bx}{sl}
  {<->sub * cmtt/m/n}{}
\DeclareFontShape{LG}{cmtt}{bx}{it}
  {<->sub * cmtt/m/n}{}
\endinput
%% 
%% End of file `LGcmtt.fd'.
