%%
%% File `ot1lhtt.fd'
%%
\ProvidesFile{ot1lhtt.fd}
        [1998/12/15  v1.0  V.V.Zhytnikov]
\DeclareFontFamily{OT1}{lhtt}{\hyphenchar \font\m@ne}
\DeclareFontShape{OT1}{lhtt}{m}{n}
     {%
      <5><6><7><8>lhtt8<9>lhtt9%
      <10><10.95>lhtt10%
      <12><14.4><17.28><20.74><24.88>lhtt12%
      }{}
\DeclareFontShape{OT1}{lhtt}{m}{it}
     {%
      <5><6><7><8><9>%
      <10><10.95><12><14.4><17.28><20.74><24.88>lhitt10%
      }{}
\DeclareFontShape{OT1}{lhtt}{m}{sl}
     {%
      <5><6><7><8><9>%
      <10><10.95><12><14.4><17.28><20.74><24.88>lhsltt10%
      }{}
\DeclareFontShape{OT1}{lhtt}{m}{sc}
     {%
      <5><6><7><8><9>%
      <10><10.95><12><14.4><17.28><20.74><24.88>lhtcsc10%
      }{}
\DeclareFontShape{OT1}{lhtt}{m}{ui}
  {<->ssub*lhtt/m/it}{}
\DeclareFontShape{OT1}{lhtt}{bx}{n}
  {<->ssub*lhtt/m/n}{}
\DeclareFontShape{OT1}{lhtt}{bx}{it}
  {<->ssub*lhtt/m/it}{}
\DeclareFontShape{OT1}{lhtt}{bx}{ui}
  {<->ssub*lhtt/m/it}{}
\endinput
%%
%% End of file `ot1lhtt.fd'
%%
