%%
%% File `ot1lhss.fd'
%%
\ProvidesFile{ot1lhss.fd}
        [1998/12/15  v1.0  V.V.Zhytnikov]
\DeclareFontFamily{OT1}{lhss}{\hyphenchar\font45 }
\DeclareFontShape{OT1}{lhss}{m}{n}
     {%
      <5><6><7><8>lhss8%
      <9>lhss9%
      <10><10.95>lhss10%
      <12><14.4>lhss12%
      <17.28><20.74><24.88>lhss17%
      }{}
\DeclareFontShape{OT1}{lhss}{m}{it}
      {<->sub*lhss/m/sl}{}
\DeclareFontShape{OT1}{lhss}{m}{sl}
    {%
      <5><6><7><8>lhssi8<9>lhssi9%
      <10><10.95>lhssi10%
      <12><14.4>lhssi12%
      <17.28><20.74><24.88>lhssi17%
      }{}
\DeclareFontShape{OT1}{lhss}{m}{sc}
       {<->sub*lhr/m/sc}{}
\DeclareFontShape{OT1}{lhss}{m}{ui}
       {<->sub*lhr/m/ui}{}
\DeclareFontShape{OT1}{lhss}{sbc}{n}
     {%
      <5><6><7><8><9>lhssdc10%
       <10><10.95><12><14.4><17.28><20.74><24.88>lhssdc10%
       }{}

\DeclareFontShape{OT1}{lhss}{bx}{n}
     {%
      <5><6><7><8><9>lhssbx10%
      <10><10.95><12><14.4><17.28><20.74><24.88>lhssbx10%
      }{}
\DeclareFontShape{OT1}{lhss}{bx}{ui}
       {<->sub*lhr/bx/ui}{}
\endinput
%%
%% End of file `ot1lhss.fd'
%%
