%%
%% File `ot1lhr.fd'
%%
\ProvidesFile{ot1lhr.fd}
        [1998/12/15  v1.0  V.V.Zhytnikov]
\DeclareFontFamily{OT1}{lhr}{\hyphenchar\font45 }
\DeclareFontShape{OT1}{lhr}{m}{n}%
     {<5><6><7><8><9><10><12>gen*lhr%
      <10.95>lhr10%
      <14.4>lhr12%
      <17.28><20.74><24.88>lhr17}{}
\DeclareFontShape{OT1}{lhr}{m}{sl}%
     {%
      <5><6><7>lhsl8%
      <8><9>gen*lhsl%
      <10><10.95>lhsl10%
      <12><14.4><17.28><20.74><24.88>lhsl12%
      }{}
\DeclareFontShape{OT1}{lhr}{m}{it}%
     {%
      <5><6><7>lhti7%
      <8>lhti8%
      <9>lhti9%
      <10><10.95>lhti10%
      <12><14.4><17.28><20.74><24.88>lhti12%
      }{}
\DeclareFontShape{OT1}{lhr}{m}{sc}%
     {%
      <5><6><7><8><9><10><10.95><12>%
      <14.4><17.28><20.74><24.88>lhcsc10%
      }{}
\DeclareFontShape{OT1}{lhr}{m}{ui}
   {
      <5><6><7><8><9><10><10.95><12>%
      <14.4><17.28><20.74><24.88>lhu10%
      }{}
\DeclareFontShape{OT1}{lhr}{b}{n}
     {%
      <5><6><7><8><9><10><10.95><12>%
      <14.4><17.28><20.74><24.88>lhb10%
      }{}
\DeclareFontShape{OT1}{lhr}{bx}{n}
   {%
      <5><6><7><8><9>gen*lhbx%
      <10><10.95>lhbx10%
      <12><14.4><17.28><20.74><24.88>lhbx12%
      }{}
\DeclareFontShape{OT1}{lhr}{bx}{sl}
      {%
      <5><6><7><8><9>%
      <10><10.95><12><14.4><17.28><20.74><24.88>lhbxsl10%
      }{}
\DeclareFontShape{OT1}{lhr}{bx}{it}
      {%
      <5><6><7><8><9>%
      <10><10.95><12><14.4><17.28><20.74><24.88>lhbxti10%
      }{}
\DeclareFontShape{OT1}{lhr}{bx}{ui}
      {<->ssub*lhr/m/ui}{}
\endinput
%%
%% End of file `ot1lhr.fd'
%%
