StartFontMetrics 2.0
Comment Creation Date: Thu March 21 22:23:10 1991
Comment UniqueID 5011946
FontName LASY7
EncodingScheme FontSpecific
FullName LASY7
FamilyName LaTeX
Weight Medium
ItalicAngle -14.035
Version 1.00
Notice Copyright (c) 1997 American Mathematical Society.  All Rights Reserved.
Comment LaTeX fonts were designed by Leslie Lamport.
Comment FontBBox 0 -194 1138 694
FontBBox -23 -206 1077 685
XHeight 430.556
Ascender 750
Descender -194
IsFixedPitch false
Comment FontID LASY
Comment DesignSize 7 (pts)
Comment CharacterCodingScheme LaTeX symbols
Comment Space 0 0 0
Comment ExtraSpace 0
Comment Quad 1170.64
Comment Num 732.311 383.901 471.204
Comment Denom 752.148 344.213
Comment Sup 502.542 431.113 285.714
Comment Sub 142.857 285.714
Comment Supdrop 353.169
Comment Subdrop 71.429
Comment Delim 1700 1157.14
Comment Axisheight 250
Comment BBox xur - char width => italic correction
StartCharMetrics 17
C 1 ; WX 892.857 ; N a1 ; B 0 -75.673 892.857 575.673 ; 
C 2 ; WX 892.857 ; N a2 ; B 0 -185.467 892.857 685.466 ; 
C 3 ; WX 892.857 ; N a3 ; B 0 -75.673 892.857 575.673 ; 
C 4 ; WX 892.857 ; N a4 ; B 0 -185.467 892.857 685.466 ; 
C 32 ; WX 333.333 ; N space ; B 0 0 0 0 ;
C 40 ; WX 400.794 ; N a40 ; B 0 115.919 400.794 384.077 ; 
C 41 ; WX 400.794 ; N a41 ; B 0 115.919 400.794 384.077 ; 
C 42 ; WX 585.317 ; N a42 ; B 0 -194.444 585.319 694.444 ; 
C 43 ; WX 585.317 ; N a43 ; B 0 -194.444 585.319 694.444 ; 
C 48 ; WX 831.349 ; N a48 ; B 0 0 831.351 683.333 ; 
C 49 ; WX 831.349 ; N a49 ; B 0 34.719 831.351 465.278 ; 
C 50 ; WX 802.778 ; N a50 ; B 0 34.719 802.78 465.278 ; 
C 51 ; WX 835.317 ; N a51 ; B 0 34.719 835.325 465.278 ; 
C 58 ; WX 769.841 ; N a58 ; B 0 115.919 769.841 384.077 ; 
C 59 ; WX 1138.89 ; N a59 ; B 0 115.919 1138.89 384.077 ; 
C 60 ; WX 892.857 ; N a60 ; B 0 -75.673 892.857 575.673 ; 
C 61 ; WX 892.857 ; N a61 ; B 0 -75.673 892.857 575.673 ; 
EndCharMetrics
EndFontMetrics
