StartFontMetrics 2.0
Comment Creation Date: Thu March 21 22:23:10 1991
Comment UniqueID 5011947
FontName LASY8
EncodingScheme FontSpecific
FullName LASY8
FamilyName LaTeX
Weight Medium
ItalicAngle -14.035
Version 1.00
Notice Copyright (c) 1997 American Mathematical Society.  All Rights Reserved.
Comment LaTeX fonts were designed by Leslie Lamport.
Comment FontBBox 0 -194 1062 694
FontBBox -22 -201 1003 683
XHeight 430.556
Ascender 750
Descender -194
IsFixedPitch false
Comment FontID LASY
Comment DesignSize 8 (pts)
Comment CharacterCodingScheme LaTeX symbols
Comment Space 0 0 0
Comment ExtraSpace 0
Comment Quad 1062.5
Comment Num 696.329 408.831 457.441
Comment Denom 749.107 392.164
Comment Sup 415.415 352.915 284.72
Comment Sub 125 250
Comment Supdrop 395.833
Comment Subdrop 62.5
Comment Delim 1487.5 1137.5
Comment Axisheight 250
Comment BBox xur - char width => italic correction
StartCharMetrics 17
C 1 ; WX 826.389 ; N a1 ; B 0 -63.123 826.399 563.124 ; 
C 2 ; WX 826.389 ; N a2 ; B 0 -168.61 826.399 668.609 ; 
C 3 ; WX 826.389 ; N a3 ; B 0 -63.123 826.399 563.124 ; 
C 4 ; WX 826.389 ; N a4 ; B 0 -168.61 826.399 668.609 ; 
C 32 ; WX 333.333 ; N space ; B 0 0 0 0 ;
C 40 ; WX 354.167 ; N a40 ; B 0 122.011 354.167 377.985 ; 
C 41 ; WX 354.167 ; N a41 ; B 0 122.011 354.167 377.985 ; 
C 42 ; WX 531.25 ; N a42 ; B 0 -194.444 531.25 694.444 ; 
C 43 ; WX 531.25 ; N a43 ; B 0 -194.444 531.25 694.444 ; 
C 48 ; WX 767.361 ; N a48 ; B 0 0 767.37 683.333 ; 
C 49 ; WX 767.361 ; N a49 ; B 0 43.398 767.37 456.598 ; 
C 50 ; WX 761.111 ; N a50 ; B 0 43.398 761.114 456.598 ; 
C 51 ; WX 798.611 ; N a51 ; B 0 43.398 798.62 456.598 ; 
C 58 ; WX 708.333 ; N a58 ; B 0 122.011 708.333 377.985 ; 
C 59 ; WX 1062.5 ; N a59 ; B 0 122.011 1062.5 377.985 ; 
C 60 ; WX 826.389 ; N a60 ; B 0 -63.123 826.399 563.124 ; 
C 61 ; WX 826.389 ; N a61 ; B 0 -63.123 826.399 563.124 ; 
EndCharMetrics
EndFontMetrics
