StartFontMetrics 2.0
Comment Creation Date: Thu March 21 22:23:10 1991
Comment UniqueID 5011949
FontName LASY10
EncodingScheme FontSpecific
FullName LASY10
FamilyName LaTeX
Weight Medium
ItalicAngle -14.035
Version 1.00
Notice Copyright (c) 1997 American Mathematical Society.  All Rights Reserved.
Comment LaTeX fonts were designed by Leslie Lamport.
Comment FontBBox 0 -194 1000 694
FontBBox -19 -192 944 683
XHeight 430.556
Ascender 750
Descender -194
IsFixedPitch false
Comment FontID LASY
Comment DesignSize 10 (pts)
Comment CharacterCodingScheme LaTeX symbols
Comment Space 0 0 0
Comment ExtraSpace 0
Comment Quad 1000
Comment Num 676.506 393.73 443.73
Comment Denom 685.95 344.839
Comment Sup 412.89 362.89 288.889
Comment Sub 150 247.215
Comment Supdrop 386.107
Comment Subdrop 50
Comment Delim 2390 1010
Comment Axisheight 250
Comment BBox xur - char width => italic correction
StartCharMetrics 17
C 1 ; WX 777.778 ; N a1 ; B 0 -39.096 777.778 539.096 ; 
C 2 ; WX 777.778 ; N a2 ; B 0 -135.969 777.778 635.969 ; 
C 3 ; WX 777.778 ; N a3 ; B 0 -39.096 777.778 539.096 ; 
C 4 ; WX 777.778 ; N a4 ; B 0 -135.969 777.778 635.969 ; 
C 32 ; WX 333.333 ; N space ; B 0 0 0 0 ;
C 40 ; WX 333.333 ; N a40 ; B 0 133.123 333.333 366.873 ; 
C 41 ; WX 333.333 ; N a41 ; B 0 133.123 333.333 366.873 ; 
C 42 ; WX 500 ; N a42 ; B 0 -194.444 500 694.444 ; 
C 43 ; WX 500 ; N a43 ; B 0 -194.444 500 694.444 ; 
C 48 ; WX 722.222 ; N a48 ; B 0 0 722.222 683.333 ; 
C 49 ; WX 722.222 ; N a49 ; B 0 55.556 722.222 444.444 ; 
C 50 ; WX 747.222 ; N a50 ; B 0 55.556 747.222 444.444 ; 
C 51 ; WX 791.667 ; N a51 ; B 0 55.556 791.667 444.444 ; 
C 58 ; WX 666.667 ; N a58 ; B 0 133.123 666.667 366.873 ; 
C 59 ; WX 1000 ; N a59 ; B 0 133.123 1000 366.873 ; 
C 60 ; WX 777.778 ; N a60 ; B 0 -39.096 777.778 539.096 ; 
C 61 ; WX 777.778 ; N a61 ; B 0 -39.096 777.778 539.096 ; 
EndCharMetrics
EndFontMetrics
