StartFontMetrics 2.0
Comment Creation Date: Thu March 21 22:23:10 1991
Comment UniqueID 5011944
FontName LASY5
EncodingScheme FontSpecific
FullName LASY5
FamilyName LaTeX
Weight Medium
ItalicAngle -14.035
Version 1.00
Notice Copyright (c) 1997 American Mathematical Society.  All Rights Reserved.
Comment LaTeX fonts were designed by Leslie Lamport.
Comment FontBBox 0 -219 1361 719
FontBBox -27 -229 1292 719
XHeight 430.556
Ascender 750
Descender -219
IsFixedPitch false
Comment FontID LASY
Comment DesignSize 5 (pts)
Comment CharacterCodingScheme LaTeX symbols
Comment Space 0 0 0
Comment ExtraSpace 0
Comment Quad 1472.24
Comment Num 925.24 387.461 504.132
Comment Denom 1025.24 531.907
Comment Sup 503.553 403.553 294.444
Comment Sub 200 400
Comment Supdrop 494.444
Comment Subdrop 100
Comment Delim 1980 1420
Comment Axisheight 250
Comment BBox xur - char width => italic correction
StartCharMetrics 17
C 1 ; WX 1083.33 ; N a1 ; B 0 -100.914 1083.33 600.914 ; 
C 2 ; WX 1083.33 ; N a2 ; B 0 -219.318 1083.33 719.318 ; 
C 3 ; WX 1083.33 ; N a3 ; B 0 -100.914 1083.33 600.914 ; 
C 4 ; WX 1083.33 ; N a4 ; B 0 -219.318 1083.33 719.318 ; 
C 32 ; WX 333.333 ; N space ; B 0 0 0 0 ;
C 40 ; WX 527.778 ; N a40 ; B 0 103.593 527.778 396.403 ; 
C 41 ; WX 527.778 ; N a41 ; B 0 103.593 527.778 396.403 ; 
C 42 ; WX 736.111 ; N a42 ; B 0 -194.444 736.118 694.444 ; 
C 43 ; WX 736.111 ; N a43 ; B 0 -194.444 736.118 694.444 ; 
C 48 ; WX 1013.89 ; N a48 ; B 0 0 1013.9 683.333 ; 
C 49 ; WX 1013.89 ; N a49 ; B 0 6.938 1013.9 493.058 ; 
C 50 ; WX 913.889 ; N a50 ; B 0 6.938 913.893 493.058 ; 
C 51 ; WX 930.556 ; N a51 ; B 0 6.938 930.565 493.058 ; 
C 58 ; WX 944.444 ; N a58 ; B 0 103.593 944.444 396.403 ; 
C 59 ; WX 1361.11 ; N a59 ; B 0 103.593 1361.13 396.403 ; 
C 60 ; WX 1083.33 ; N a60 ; B 0 -100.914 1083.33 600.914 ; 
C 61 ; WX 1083.33 ; N a61 ; B 0 -100.914 1083.33 600.914 ; 
EndCharMetrics
EndFontMetrics
