StartFontMetrics 2.0
Comment Creation Date: Thu March 21 22:23:10 1991
Comment UniqueID 5011945
FontName LASY6
EncodingScheme FontSpecific
FullName LASY6
FamilyName LaTeX
Weight Medium
ItalicAngle -14.035
Version 1.00
Notice Copyright (c) 1997 American Mathematical Society.  All Rights Reserved.
Comment LaTeX fonts were designed by Leslie Lamport.
Comment FontBBox 0 -202 1222 702
FontBBox -25 -214 1157 702
XHeight 430.556
Ascender 750
Descender -202
IsFixedPitch false
Comment FontID LASY
Comment DesignSize 6 (pts)
Comment CharacterCodingScheme LaTeX symbols
Comment Space 0 0 0
Comment ExtraSpace 0
Comment Quad 1277.78
Comment Num 812.696 392.329 484.923
Comment Denom 863.62 429.363
Comment Sup 502.966 419.633 287.037
Comment Sub 166.667 333.333
Comment Supdrop 412.031
Comment Subdrop 83.333
Comment Delim 1983.33 1350
Comment Axisheight 250
Comment BBox xur - char width => italic correction
StartCharMetrics 17
C 1 ; WX 962.963 ; N a1 ; B 0 -87.985 962.963 587.985 ; 
C 2 ; WX 962.963 ; N a2 ; B 0 -202.083 962.963 702.083 ; 
C 3 ; WX 962.963 ; N a3 ; B 0 -87.985 962.963 587.985 ; 
C 4 ; WX 962.963 ; N a4 ; B 0 -202.083 962.963 702.083 ; 
C 32 ; WX 333.333 ; N space ; B 0 0 0 0 ;
C 40 ; WX 444.444 ; N a40 ; B 0 110.067 444.444 389.929 ; 
C 41 ; WX 444.444 ; N a41 ; B 0 110.067 444.444 389.929 ; 
C 42 ; WX 638.889 ; N a42 ; B 0 -194.444 638.889 694.444 ; 
C 43 ; WX 638.889 ; N a43 ; B 0 -194.444 638.889 694.444 ; 
C 48 ; WX 898.148 ; N a48 ; B 0 0 898.141 683.333 ; 
C 49 ; WX 898.148 ; N a49 ; B 0 23.148 898.141 476.848 ; 
C 50 ; WX 839.815 ; N a50 ; B 0 23.148 839.814 476.848 ; 
C 51 ; WX 865.741 ; N a51 ; B 0 23.148 865.751 476.848 ; 
C 58 ; WX 833.333 ; N a58 ; B 0 110.067 833.333 389.929 ; 
C 59 ; WX 1222.22 ; N a59 ; B 0 110.067 1222.22 389.929 ; 
C 60 ; WX 962.963 ; N a60 ; B 0 -87.985 962.963 587.985 ; 
C 61 ; WX 962.963 ; N a61 ; B 0 -87.985 962.963 587.985 ; 
EndCharMetrics
EndFontMetrics
