StartFontMetrics 2.0
Comment Creation Date: Thu March 21 22:23:10 1991
Comment UniqueID 5011950
FontName LASYB10
EncodingScheme FontSpecific
FullName LASYB10
FamilyName LaTeX
Weight Bold
ItalicAngle -14.035
Version 1.00
Notice Copyright (c) 1997 American Mathematical Society.  All Rights Reserved.
Comment LaTeX fonts were designed by Leslie Lamport.
Comment FontBBox 0 -196 1150 696
FontBBox -29 -219 1086 697
XHeight 444.444
Ascender 750
Descender -194
IsFixedPitch false
Comment FontID LASY
Comment DesignSize 10 (pts)
Comment CharacterCodingScheme LaTeX symbols
Comment Space 0 0 0
Comment ExtraSpace 0
Comment Quad 1150
Comment Num 746.711 423.931 473.931
Comment Denom 756.153 375.041
Comment Sup 412.89 362.89 288.889
Comment Sub 150 309.217
Comment Supdrop 386.107
Comment Subdrop 50
Comment Delim 2390 1010
Comment Axisheight 250
Comment BBox xur - char width => italic correction
StartCharMetrics 17
C 1 ; WX 894.444 ; N a1 ; B 0 -85.554 894.438 585.554 ; 
C 2 ; WX 894.444 ; N a2 ; B 0 -196.666 894.438 696.667 ; 
C 3 ; WX 894.444 ; N a3 ; B 0 -85.554 894.438 585.554 ; 
C 4 ; WX 894.444 ; N a4 ; B 0 -196.666 894.438 696.667 ; 
C 32 ; WX 333.333 ; N space ; B 0 0 0 0 ;
C 40 ; WX 383.333 ; N a40 ; B 0 108.887 383.333 391.109 ; 
C 41 ; WX 383.333 ; N a41 ; B 0 108.887 383.333 391.109 ; 
C 42 ; WX 575 ; N a42 ; B 0 -194.444 575 694.444 ; 
C 43 ; WX 575 ; N a43 ; B 0 -194.444 575 694.444 ; 
C 48 ; WX 830.556 ; N a48 ; B 0 0 830.549 686.109 ; 
C 49 ; WX 830.556 ; N a49 ; B 0 26.388 830.549 473.608 ; 
C 50 ; WX 780.556 ; N a50 ; B 0 26.388 780.554 473.608 ; 
C 51 ; WX 808.333 ; N a51 ; B 0 26.388 808.338 473.608 ; 
C 58 ; WX 766.667 ; N a58 ; B 0 108.887 766.667 391.109 ; 
C 59 ; WX 1150 ; N a59 ; B 0 108.887 1150 391.109 ; 
C 60 ; WX 894.444 ; N a60 ; B 0 -85.554 894.438 585.554 ; 
C 61 ; WX 894.444 ; N a61 ; B 0 -85.554 894.438 585.554 ; 
EndCharMetrics
EndFontMetrics
