StartFontMetrics 2.0
Comment Creation Date: Thu March 21 22:23:10 1991
Comment UniqueID 5011948
FontName LASY9
EncodingScheme FontSpecific
FullName LASY9
FamilyName LaTeX
Weight Medium
ItalicAngle -14.035
Version 1.00
Notice Copyright (c) 1997 American Mathematical Society.  All Rights Reserved.
Comment LaTeX fonts were designed by Leslie Lamport.
Comment FontBBox 0 -194 1027 694
FontBBox -20 -196 971 683
XHeight 430.556
Ascender 750
Descender -194
IsFixedPitch false
Comment FontID LASY
Comment DesignSize 9 (pts)
Comment CharacterCodingScheme LaTeX symbols
Comment Space 0 0 0
Comment ExtraSpace 0
Comment Quad 1027.77
Comment Num 646.737 409.7 449.823
Comment Denom 678.221 339.334
Comment Sup 480.365 424.809 287.037
Comment Sub 111.111 175.93
Comment Supdrop 351.852
Comment Subdrop 55.556
Comment Delim 2655.56 1011.11
Comment Axisheight 250
Comment BBox xur - char width => italic correction
StartCharMetrics 17
C 1 ; WX 799.383 ; N a1 ; B 0 -50.971 799.375 550.971 ; 
C 2 ; WX 799.383 ; N a2 ; B 0 -152.15 799.375 652.15 ; 
C 3 ; WX 799.383 ; N a3 ; B 0 -50.971 799.375 550.971 ; 
C 4 ; WX 799.383 ; N a4 ; B 0 -152.15 799.375 652.15 ; 
C 32 ; WX 333.333 ; N space ; B 0 0 0 0 ;
C 40 ; WX 342.593 ; N a40 ; B 0 127.706 342.588 372.291 ; 
C 41 ; WX 342.593 ; N a41 ; B 0 127.706 342.588 372.291 ; 
C 42 ; WX 513.889 ; N a42 ; B 0 -194.444 513.884 694.444 ; 
C 43 ; WX 513.889 ; N a43 ; B 0 -194.444 513.884 694.444 ; 
C 48 ; WX 742.284 ; N a48 ; B 0 0 742.277 683.333 ; 
C 49 ; WX 742.284 ; N a49 ; B 0 50.154 742.277 449.843 ; 
C 50 ; WX 753.395 ; N a50 ; B 0 50.154 753.394 449.843 ; 
C 51 ; WX 794.753 ; N a51 ; B 0 50.154 794.76 449.843 ; 
C 58 ; WX 685.179 ; N a58 ; B 0 127.706 685.179 372.291 ; 
C 59 ; WX 1027.78 ; N a59 ; B 0 127.706 1027.77 372.291 ; 
C 60 ; WX 799.383 ; N a60 ; B 0 -50.971 799.375 550.971 ; 
C 61 ; WX 799.383 ; N a61 ; B 0 -50.971 799.375 550.971 ; 
EndCharMetrics
EndFontMetrics
