StartFontMetrics 2.0
Comment Creation Date: Thu Oct 21 22:23:28 1991
Comment UniqueID 5029036
FontName LCMSSI8
EncodingScheme FontSpecific
FullName LCMSSI8
FamilyName Computer Modern
Weight Medium
ItalicAngle -12.0
IsFixedPitch false
Version 1.00B
Notice Copyright (c) 1997 American Mathematical Society.  All Rights Reserved.
Comment LaTeX fonts were designed by Leslie Lamport.
FontBBox -110 -208 1391 857
CapHeight 684.027
XHeight 520.833
Ascender 694.444
Descender -138.889
Comment FontID LCMSSI
Comment DesignSize 8 (pts)
Comment CharacterCodingScheme TeX text
Comment Space 416.667 208.333 138.889
Comment ExtraSpace 138.889
Comment Quad 1250
Comment BBox xur - char width => italic correction
StartCharMetrics 129
C 0 ; WX 708.333 ; N Gamma ; B 0 0 836.364 684.027 ; 
C 1 ; WX 1041.67 ; N Delta ; B 0 0 1041.67 684.027 ; 
C 2 ; WX 972.222 ; N Theta ; B 0 0 1039.27 684.027 ; 
C 3 ; WX 736.111 ; N Lambda ; B 0 0 736.111 684.027 ; 
C 4 ; WX 833.333 ; N Xi ; B 0 0 954.419 684.027 ; 
C 5 ; WX 812.5 ; N Pi ; B 0 0 879.765 684.027 ; 
C 6 ; WX 902.778 ; N Sigma ; B 0 0 1013.45 684.027 ; 
C 7 ; WX 972.222 ; N Upsilon ; B 0 0 1053.81 684.027 ; 
C 8 ; WX 902.778 ; N Phi ; B 0 0 940.753 684.027 ; 
C 9 ; WX 972.222 ; N Psi ; B 0 0 1053.81 684.027 ; 
C 10 ; WX 902.778 ; N Omega ; B 0 0 977.098 684.027 ; 
C 11 ; WX 729.167 ; N ff ; B 0 0 963.578 694.444 ; L i ffi ; L l ffl ; 
C 12 ; WX 659.722 ; N fi ; B 0 0 751.771 694.444 ; 
C 13 ; WX 659.722 ; N fl ; B 0 0 743.09 694.444 ; 
C 14 ; WX 1006.95 ; N ffi ; B 0 0 1099 694.444 ; 
C 15 ; WX 1006.95 ; N ffl ; B 0 0 1090.32 694.444 ; 
C 16 ; WX 277.778 ; N dotlessi ; B 0 0 324.245 520.833 ; 
C 17 ; WX 312.5 ; N dotlessj ; B 0 -138.889 358.967 520.833 ; 
C 18 ; WX 625 ; N grave ; B 0 0 625 694.444 ; 
C 19 ; WX 625 ; N acute ; B 0 0 703.161 694.444 ; 
C 20 ; WX 625 ; N caron ; B 0 0 702.616 651.042 ; 
C 21 ; WX 625 ; N breve ; B 0 0 699.689 694.444 ; 
C 22 ; WX 625 ; N macron ; B 0 0 712.402 656.25 ; 
C 23 ; WX 854.759 ; N ring ; B 0 0 854.759 694.444 ; 
C 24 ; WX 555.556 ; N cedilla ; B 0 -121.527 555.556 0 ; 
C 25 ; WX 590.281 ; N germandbls ; B 0 0 668.442 694.444 ; 
C 26 ; WX 902.778 ; N ae ; B 0 0 975.498 520.833 ; 
C 27 ; WX 972.222 ; N oe ; B 0 0 1044.94 520.833 ; 
C 28 ; WX 625 ; N oslash ; B 0 -69.444 660.187 590.278 ; 
C 29 ; WX 1062.5 ; N AE ; B 0 0 1173.17 684.027 ; 
C 30 ; WX 1201.39 ; N OE ; B 0 0 1312.06 684.027 ; 
C 31 ; WX 972.222 ; N Oslash ; B 0 -34.722 1039.27 718.75 ; 
C 32 ; WX 277.778 ; N suppress ; B 0 0 277.778 520.833 ; 
C 33 ; WX 354.167 ; N exclam ; B 0 0 408.021 694.444 ; L quoteleft exclamdown ; 
C 34 ; WX 625 ; N quotedblright ; B 0 0 625 694.444 ; 
C 35 ; WX 1041.67 ; N numbersign ; B 0 -138.889 1098.27 694.444 ; 
C 36 ; WX 625 ; N dollar ; B 0 -69.444 730.501 763.889 ; 
C 37 ; WX 1041.67 ; N percent ; B 0 -69.444 1065.98 763.889 ; 
C 38 ; WX 937.5 ; N ampersand ; B 0 0 978.757 694.444 ; 
C 39 ; WX 347.222 ; N quoteright ; B 0 0 404.549 694.444 ; L quoteright quotedblright ; 
C 40 ; WX 486.111 ; N parenleft ; B 0 -208.333 613.755 763.889 ; 
C 41 ; WX 486.111 ; N parenright ; B 0 -208.333 510.43 763.889 ; 
C 42 ; WX 625 ; N asterisk ; B 0 0 735.283 763.889 ; 
C 43 ; WX 972.222 ; N plus ; B 0 -138.889 996.541 694.444 ; 
C 44 ; WX 347.222 ; N comma ; B 0 -138.889 347.222 97.222 ; 
C 45 ; WX 416.667 ; N hyphen ; B 0 0 437.295 520.833 ; L hyphen endash ; 
C 46 ; WX 347.222 ; N period ; B 0 0 347.222 97.222 ; 
C 47 ; WX 625 ; N slash ; B 0 -208.333 752.644 763.889 ; 
C 48 ; WX 625 ; N zero ; B 0 0 730.501 659.719 ; 
C 49 ; WX 625 ; N one ; B 0 0 730.501 659.719 ; 
C 50 ; WX 625 ; N two ; B 0 0 730.501 659.719 ; 
C 51 ; WX 625 ; N three ; B 0 0 730.501 659.719 ; 
C 52 ; WX 625 ; N four ; B 0 0 730.501 659.719 ; 
C 53 ; WX 625 ; N five ; B 0 0 730.501 659.719 ; 
C 54 ; WX 625 ; N six ; B 0 0 730.501 659.719 ; 
C 55 ; WX 625 ; N seven ; B 0 0 730.501 659.719 ; 
C 56 ; WX 625 ; N eight ; B 0 0 730.501 659.719 ; 
C 57 ; WX 625 ; N nine ; B 0 0 730.501 659.719 ; 
C 58 ; WX 347.222 ; N colon ; B 0 0 367.648 520.833 ; 
C 59 ; WX 347.222 ; N semicolon ; B 0 -138.889 367.648 520.833 ; 
C 60 ; WX 354.167 ; N exclamdown ; B 0 -138.889 378.499 555.556 ; 
C 61 ; WX 972.222 ; N equal ; B 0 125.868 1028.83 429.688 ; 
C 62 ; WX 590.278 ; N questiondown ; B 0 -138.889 590.278 555.556 ; 
C 63 ; WX 590.278 ; N question ; B 0 0 708.362 694.444 ; L quoteleft questiondown ; 
C 64 ; WX 833.333 ; N at ; B 0 0 901.933 694.444 ; 
C 65 ; WX 805.556 ; N A ; B 0 0 805.556 684.027 ; 
C 66 ; WX 819.444 ; N B ; B 0 0 893.764 684.027 ; 
C 67 ; WX 798.611 ; N C ; B 0 0 909.279 684.027 ; 
C 68 ; WX 888.889 ; N D ; B 0 0 955.94 684.027 ; 
C 69 ; WX 777.778 ; N E ; B 0 0 888.446 684.027 ; 
C 70 ; WX 743.056 ; N F ; B 0 0 871.087 684.027 ; 
C 71 ; WX 833.333 ; N G ; B 0 0 944.001 684.027 ; 
C 72 ; WX 812.5 ; N H ; B 0 0 879.765 684.027 ; 
C 73 ; WX 319.444 ; N I ; B 0 0 447.475 684.027 ; 
C 74 ; WX 576.389 ; N J ; B 0 0 643.654 684.027 ; 
C 75 ; WX 840.28 ; N K ; B 0 0 950.948 684.027 ; 
C 76 ; WX 708.333 ; N L ; B 0 0 708.333 684.027 ; 
C 77 ; WX 1020.83 ; N M ; B 0 0 1088.1 684.027 ; 
C 78 ; WX 812.5 ; N N ; B 0 0 879.765 684.027 ; 
C 79 ; WX 965.278 ; N O ; B 0 0 1032.33 684.027 ; 
C 80 ; WX 784.722 ; N P ; B 0 0 859.042 684.027 ; 
C 81 ; WX 965.278 ; N Q ; B 0 -138.889 1032.33 684.027 ; 
C 82 ; WX 815.973 ; N R ; B 0 0 890.293 684.027 ; 
C 83 ; WX 694.444 ; N S ; B 0 0 770.393 684.027 ; 
C 84 ; WX 895.833 ; N T ; B 0 0 1023.86 684.027 ; 
C 85 ; WX 809.03 ; N U ; B 0 0 876.295 684.027 ; 
C 86 ; WX 805.556 ; N V ; B 0 0 968.308 684.027 ; 
C 87 ; WX 1152.78 ; N W ; B 0 0 1315.53 684.027 ; 
C 88 ; WX 805.556 ; N X ; B 0 0 933.587 684.027 ; 
C 89 ; WX 805.556 ; N Y ; B 0 0 982.197 684.027 ; 
C 90 ; WX 763.889 ; N Z ; B 0 0 874.557 684.027 ; 
C 91 ; WX 352.431 ; N bracketleft ; B 0 -208.333 514.798 763.889 ; 
C 92 ; WX 625 ; N quotedblleft ; B 0 0 765.661 694.444 ; 
C 93 ; WX 352.431 ; N bracketright ; B 0 -208.333 415.839 763.889 ; 
C 94 ; WX 625 ; N circumflex ; B 0 0 699.541 694.444 ; 
C 95 ; WX 347.222 ; N dotaccent ; B 0 0 404.549 694.444 ; 
C 96 ; WX 347.222 ; N quoteleft ; B 0 0 404.549 694.444 ; L quoteleft quotedblleft ; 
C 97 ; WX 590.278 ; N a ; B 0 0 602.302 520.833 ; 
C 98 ; WX 625 ; N b ; B 0 0 650.837 694.444 ; 
C 99 ; WX 555.556 ; N c ; B 0 0 652.371 520.833 ; 
C 100 ; WX 625 ; N d ; B 0 0 708.368 694.444 ; 
C 101 ; WX 555.556 ; N e ; B 0 0 628.276 520.833 ; 
C 102 ; WX 381.944 ; N f ; B 0 0 616.355 694.444 ; L i fi ; L f ff ; L l fl ; 
C 103 ; WX 625 ; N g ; B 0 -138.889 671.467 520.833 ; 
C 104 ; WX 625 ; N h ; B 0 0 645.636 694.444 ; 
C 105 ; WX 277.778 ; N i ; B 0 0 369.827 694.444 ; 
C 106 ; WX 312.5 ; N j ; B 0 -138.889 395.868 694.444 ; 
C 107 ; WX 590.281 ; N k ; B 0 0 687.096 694.444 ; 
C 108 ; WX 277.778 ; N l ; B 0 0 361.146 694.444 ; 
C 109 ; WX 972.222 ; N m ; B 0 0 992.858 520.833 ; 
C 110 ; WX 625 ; N n ; B 0 0 645.636 520.833 ; 
C 111 ; WX 625 ; N o ; B 0 0 702.491 520.833 ; 
C 112 ; WX 625 ; N p ; B 0 -138.889 661.253 520.833 ; 
C 113 ; WX 625 ; N q ; B 0 -138.889 671.467 520.833 ; 
C 114 ; WX 416.667 ; N r ; B 0 0 544.732 520.833 ; 
C 115 ; WX 479.167 ; N s ; B 0 0 569.038 520.833 ; 
C 116 ; WX 451.389 ; N t ; B 0 0 534.316 669.645 ; 
C 117 ; WX 625 ; N u ; B 0 0 671.467 520.833 ; 
C 118 ; WX 555.556 ; N v ; B 0 0 683.621 520.833 ; 
C 119 ; WX 833.333 ; N w ; B 0 0 961.398 520.833 ; 
C 120 ; WX 555.556 ; N x ; B 0 0 662.787 520.833 ; 
C 121 ; WX 555.556 ; N y ; B 0 -138.889 683.621 520.833 ; 
C 122 ; WX 538.194 ; N z ; B 0 0 645.425 520.833 ; 
C 123 ; WX 625 ; N endash ; B 0 0 728.139 520.833 ; L hyphen emdash ; 
C 124 ; WX 1250 ; N emdash ; B 0 0 1353.14 520.833 ; 
C 125 ; WX 625 ; N hungarumlaut ; B 0 0 703.161 694.444 ; 
C 126 ; WX 625 ; N tilde ; B 0 0 703.161 694.444 ; 
C 127 ; WX 625 ; N dieresis ; B 0 0 664.967 694.444 ; 
C -1 ; WX 416.667 ; N space ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 143
KPX ff quoteright 86.804
KPX ff question 86.804
KPX ff exclam 86.804
KPX ff parenright 86.804
KPX ff bracketright 86.804
KPX suppress l -277.778
KPX suppress L -298.611
KPX quoteright question 138.889
KPX quoteright exclam 138.889
KPX A t -34.722
KPX A C -34.722
KPX A O -34.722
KPX A G -34.722
KPX A U -34.722
KPX A Q -34.722
KPX A T -104.167
KPX A Y -104.167
KPX A V -138.889
KPX A W -138.889
KPX D X -34.722
KPX D W -34.722
KPX D A -34.722
KPX D V -34.722
KPX D Y -34.722
KPX F o -34.722
KPX F e -34.722
KPX F u -34.722
KPX F r -34.722
KPX F a -34.722
KPX F A -104.167
KPX F O -34.722
KPX F C -34.722
KPX F G -34.722
KPX F Q -34.722
KPX I I 34.722
KPX K O -34.722
KPX K C -34.722
KPX K G -34.722
KPX K Q -34.722
KPX L T -104.167
KPX L Y -104.167
KPX L V -138.889
KPX L W -138.889
KPX O X -34.722
KPX O W -34.722
KPX O A -34.722
KPX O V -34.722
KPX O Y -34.722
KPX P A -104.167
KPX P o -34.722
KPX P e -34.722
KPX P a -34.722
KPX P period -104.167
KPX P comma -104.167
KPX T y -104.167
KPX T e -104.167
KPX T o -104.167
KPX T r -104.167
KPX T a -104.167
KPX T A -104.167
KPX T u -104.167
KPX V o -34.722
KPX V e -34.722
KPX V u -34.722
KPX V r -34.722
KPX V a -34.722
KPX V A -104.167
KPX V O -34.722
KPX V C -34.722
KPX V G -34.722
KPX V Q -34.722
KPX W o -34.722
KPX W e -34.722
KPX W u -34.722
KPX W r -34.722
KPX W a -34.722
KPX W A -104.167
KPX W O -34.722
KPX W C -34.722
KPX W G -34.722
KPX W Q -34.722
KPX X O -34.722
KPX X C -34.722
KPX X G -34.722
KPX X Q -34.722
KPX Y e -104.167
KPX Y o -104.167
KPX Y r -104.167
KPX Y a -104.167
KPX Y A -104.167
KPX Y u -104.167
KPX a r -34.722
KPX a y -34.722
KPX a w -34.722
KPX b e 34.722
KPX b o 34.722
KPX b x -34.722
KPX b d 34.722
KPX b c 34.722
KPX b q 34.722
KPX b r -34.722
KPX b y -34.722
KPX b w -34.722
KPX f quoteright 86.804
KPX f question 86.804
KPX f exclam 86.804
KPX f parenright 86.804
KPX f bracketright 86.804
KPX g j 34.722
KPX k e -34.722
KPX k a -34.722
KPX k o -34.722
KPX k c -34.722
KPX o e 34.722
KPX o o 34.722
KPX o x -34.722
KPX o d 34.722
KPX o c 34.722
KPX o q 34.722
KPX o r -34.722
KPX o y -34.722
KPX o w -34.722
KPX p e 34.722
KPX p o 34.722
KPX p x -34.722
KPX p d 34.722
KPX p c 34.722
KPX p q 34.722
KPX p r -34.722
KPX p y -34.722
KPX p w -34.722
KPX t y -34.722
KPX t w -34.722
KPX u w -34.722
KPX w e -34.722
KPX w a -34.722
KPX w o -34.722
KPX w c -34.722
KPX y o -34.722
KPX y e -34.722
KPX y a -34.722
KPX y period -104.167
KPX y comma -104.167
EndKernPairs
EndKernData
EndFontMetrics
