StartFontMetrics 2.0
Comment Creation Date: Thu Oct 21 22:23:28 1991
Comment UniqueID 5029035
FontName LCMSSB8
EncodingScheme FontSpecific
FullName LCMSSB8
FamilyName Computer Modern
Weight Bold
ItalicAngle 0.0
IsFixedPitch false
Version 1.00B
Notice Copyright (c) 1997 American Mathematical Society.  All Rights Reserved.
Comment LaTeX fonts were designed by Leslie Lamport.
FontBBox -99 -209 1413 840
CapHeight 684.027
XHeight 538.193
Ascender 694.444
Descender -138.889
Comment FontID LCMSSB
Comment DesignSize 8 (pts)
Comment CharacterCodingScheme TeX text
Comment Space 458.333 229.167 152.778
Comment ExtraSpace 152.778
Comment Quad 1375
Comment BBox xur - char width => italic correction
StartCharMetrics 129
C 0 ; WX 777.778 ; N Gamma ; B 0 0 777.778 684.027 ; 
C 1 ; WX 1145.83 ; N Delta ; B 0 0 1145.83 684.027 ; 
C 2 ; WX 1069.44 ; N Theta ; B 0 0 1069.44 684.027 ; 
C 3 ; WX 812.5 ; N Lambda ; B 0 0 812.5 684.027 ; 
C 4 ; WX 916.667 ; N Xi ; B 0 0 916.667 684.027 ; 
C 5 ; WX 899.307 ; N Pi ; B 0 0 899.307 684.027 ; 
C 6 ; WX 993.059 ; N Sigma ; B 0 0 993.059 684.027 ; 
C 7 ; WX 1069.44 ; N Upsilon ; B 0 0 1069.44 684.027 ; 
C 8 ; WX 993.059 ; N Phi ; B 0 0 993.059 684.027 ; 
C 9 ; WX 1069.44 ; N Psi ; B 0 0 1069.44 684.027 ; 
C 10 ; WX 993.059 ; N Omega ; B 0 0 993.059 684.027 ; 
C 11 ; WX 802.083 ; N ff ; B 0 0 897.569 694.444 ; L i ffi ; L l ffl ; 
C 12 ; WX 722.222 ; N fi ; B 0 0 722.222 694.444 ; 
C 13 ; WX 722.222 ; N fl ; B 0 0 722.222 694.444 ; 
C 14 ; WX 1104.17 ; N ffi ; B 0 0 1104.17 694.444 ; 
C 15 ; WX 1104.17 ; N ffl ; B 0 0 1104.17 694.444 ; 
C 16 ; WX 298.611 ; N dotlessi ; B 0 0 298.611 538.193 ; 
C 17 ; WX 336.807 ; N dotlessj ; B 0 -138.889 336.807 538.193 ; 
C 18 ; WX 687.5 ; N grave ; B 0 0 687.5 694.444 ; 
C 19 ; WX 687.5 ; N acute ; B 0 0 687.5 694.444 ; 
C 20 ; WX 687.5 ; N caron ; B 0 0 687.5 655.38 ; 
C 21 ; WX 687.5 ; N breve ; B 0 0 687.5 694.444 ; 
C 22 ; WX 687.5 ; N macron ; B 0 0 687.5 690.972 ; 
C 23 ; WX 888.889 ; N ring ; B 0 0 888.889 694.444 ; 
C 24 ; WX 611.111 ; N cedilla ; B 0 -121.527 611.111 0 ; 
C 25 ; WX 645.833 ; N germandbls ; B 0 0 645.833 694.444 ; 
C 26 ; WX 993.059 ; N ae ; B 0 0 993.059 538.193 ; 
C 27 ; WX 1069.44 ; N oe ; B 0 0 1069.44 538.193 ; 
C 28 ; WX 687.5 ; N oslash ; B 0 -69.444 687.5 607.637 ; 
C 29 ; WX 1170.14 ; N AE ; B 0 0 1170.14 684.027 ; 
C 30 ; WX 1322.92 ; N OE ; B 0 0 1322.92 684.027 ; 
C 31 ; WX 1069.44 ; N Oslash ; B 0 -34.722 1069.44 718.75 ; 
C 32 ; WX 298.611 ; N suppress ; B 0 0 298.611 538.193 ; 
C 33 ; WX 392.361 ; N exclam ; B 0 0 392.361 694.444 ; L quoteleft exclamdown ; 
C 34 ; WX 687.5 ; N quotedblright ; B 0 0 687.5 694.444 ; 
C 35 ; WX 1145.83 ; N numbersign ; B 0 -138.889 1145.83 694.444 ; 
C 36 ; WX 687.5 ; N dollar ; B 0 -69.444 687.5 763.889 ; 
C 37 ; WX 1183.34 ; N percent ; B 0 -69.444 1183.34 763.889 ; 
C 38 ; WX 1027.78 ; N ampersand ; B 0 0 1027.78 694.444 ; 
C 39 ; WX 381.944 ; N quoteright ; B 0 0 381.944 694.444 ; L quoteright quotedblright ; 
C 40 ; WX 534.722 ; N parenleft ; B 0 -208.333 534.722 763.889 ; 
C 41 ; WX 534.722 ; N parenright ; B 0 -208.333 534.722 763.889 ; 
C 42 ; WX 687.5 ; N asterisk ; B 0 0 687.5 763.889 ; 
C 43 ; WX 1069.44 ; N plus ; B 0 -180.556 1069.44 736.111 ; 
C 44 ; WX 381.944 ; N comma ; B 0 -121.527 381.944 142.359 ; 
C 45 ; WX 458.333 ; N hyphen ; B 0 0 458.333 538.193 ; L hyphen endash ; 
C 46 ; WX 381.944 ; N period ; B 0 0 381.944 142.359 ; 
C 47 ; WX 687.5 ; N slash ; B 0 -208.333 687.5 763.889 ; 
C 48 ; WX 687.5 ; N zero ; B 0 0 687.5 694.444 ; 
C 49 ; WX 687.5 ; N one ; B 0 0 687.5 694.444 ; 
C 50 ; WX 687.5 ; N two ; B 0 0 687.5 694.444 ; 
C 51 ; WX 687.5 ; N three ; B 0 0 687.5 694.444 ; 
C 52 ; WX 687.5 ; N four ; B 0 0 687.5 694.444 ; 
C 53 ; WX 687.5 ; N five ; B 0 0 687.5 694.444 ; 
C 54 ; WX 687.5 ; N six ; B 0 0 687.5 694.444 ; 
C 55 ; WX 687.5 ; N seven ; B 0 0 687.5 694.444 ; 
C 56 ; WX 687.5 ; N eight ; B 0 0 687.5 694.444 ; 
C 57 ; WX 687.5 ; N nine ; B 0 0 687.5 694.444 ; 
C 58 ; WX 381.944 ; N colon ; B 0 0 381.944 538.193 ; 
C 59 ; WX 381.944 ; N semicolon ; B 0 -121.527 381.944 538.193 ; 
C 60 ; WX 392.361 ; N exclamdown ; B 0 -138.889 392.361 555.556 ; 
C 61 ; WX 1069.44 ; N equal ; B 0 98.087 1069.44 457.466 ; 
C 62 ; WX 649.307 ; N questiondown ; B 0 -138.889 649.307 555.556 ; 
C 63 ; WX 649.307 ; N question ; B 0 0 649.307 694.444 ; L quoteleft questiondown ; 
C 64 ; WX 916.667 ; N at ; B 0 0 916.667 694.444 ; 
C 65 ; WX 888.889 ; N A ; B 0 0 888.889 684.027 ; 
C 66 ; WX 902.778 ; N B ; B 0 0 902.778 684.027 ; 
C 67 ; WX 878.475 ; N C ; B 0 0 878.475 684.027 ; 
C 68 ; WX 979.167 ; N D ; B 0 0 979.167 684.027 ; 
C 69 ; WX 854.167 ; N E ; B 0 0 854.167 684.027 ; 
C 70 ; WX 815.975 ; N F ; B 0 0 815.975 684.027 ; 
C 71 ; WX 916.667 ; N G ; B 0 0 916.667 684.027 ; 
C 72 ; WX 899.307 ; N H ; B 0 0 899.307 684.027 ; 
C 73 ; WX 361.111 ; N I ; B 0 0 361.111 684.027 ; 
C 74 ; WX 635.417 ; N J ; B 0 0 635.417 684.027 ; 
C 75 ; WX 927.083 ; N K ; B 0 0 927.083 684.027 ; 
C 76 ; WX 777.778 ; N L ; B 0 0 777.778 684.027 ; 
C 77 ; WX 1128.48 ; N M ; B 0 0 1128.48 684.027 ; 
C 78 ; WX 899.307 ; N N ; B 0 0 899.307 684.027 ; 
C 79 ; WX 1059.03 ; N O ; B 0 0 1059.03 684.027 ; 
C 80 ; WX 864.583 ; N P ; B 0 0 864.583 684.027 ; 
C 81 ; WX 1059.03 ; N Q ; B 0 -121.527 1059.03 684.027 ; 
C 82 ; WX 897.572 ; N R ; B 0 0 897.572 684.027 ; 
C 83 ; WX 763.889 ; N S ; B 0 0 763.889 684.027 ; 
C 84 ; WX 982.643 ; N T ; B 0 0 982.643 684.027 ; 
C 85 ; WX 894.1 ; N U ; B 0 0 894.1 684.027 ; 
C 86 ; WX 888.889 ; N V ; B 0 0 907.985 684.027 ; 
C 87 ; WX 1270.83 ; N W ; B 0 0 1289.93 684.027 ; 
C 88 ; WX 888.889 ; N X ; B 0 0 888.889 684.027 ; 
C 89 ; WX 888.889 ; N Y ; B 0 0 923.261 684.027 ; 
C 90 ; WX 840.28 ; N Z ; B 0 0 840.28 684.027 ; 
C 91 ; WX 416.667 ; N bracketleft ; B 0 -208.333 416.667 763.889 ; 
C 92 ; WX 687.5 ; N quotedblleft ; B 0 0 687.5 694.444 ; 
C 93 ; WX 416.667 ; N bracketright ; B 0 -208.333 416.667 763.889 ; 
C 94 ; WX 687.5 ; N circumflex ; B 0 0 687.5 694.444 ; 
C 95 ; WX 381.944 ; N dotaccent ; B 0 0 381.944 694.444 ; 
C 96 ; WX 381.944 ; N quoteleft ; B 0 0 381.944 694.444 ; L quoteleft quotedblleft ; 
C 97 ; WX 645.833 ; N a ; B 0 0 645.833 538.193 ; 
C 98 ; WX 680.556 ; N b ; B 0 0 680.556 694.444 ; 
C 99 ; WX 611.111 ; N c ; B 0 0 611.111 538.193 ; 
C 100 ; WX 680.556 ; N d ; B 0 0 680.556 694.444 ; 
C 101 ; WX 626.74 ; N e ; B 0 0 626.74 538.193 ; 
C 102 ; WX 420.139 ; N f ; B 0 0 515.625 694.444 ; L i fi ; L f ff ; L l fl ; 
C 103 ; WX 680.556 ; N g ; B 0 -138.889 680.556 538.193 ; 
C 104 ; WX 680.556 ; N h ; B 0 0 680.556 694.444 ; 
C 105 ; WX 298.611 ; N i ; B 0 0 298.611 694.444 ; 
C 106 ; WX 336.807 ; N j ; B 0 -138.889 336.807 694.444 ; 
C 107 ; WX 642.365 ; N k ; B 0 0 642.365 694.444 ; 
C 108 ; WX 298.611 ; N l ; B 0 0 298.611 694.444 ; 
C 109 ; WX 1062.5 ; N m ; B 0 0 1062.5 538.193 ; 
C 110 ; WX 680.556 ; N n ; B 0 0 680.556 538.193 ; 
C 111 ; WX 687.5 ; N o ; B 0 0 687.5 538.193 ; 
C 112 ; WX 680.556 ; N p ; B 0 -138.889 680.556 538.193 ; 
C 113 ; WX 680.556 ; N q ; B 0 -138.889 680.556 538.193 ; 
C 114 ; WX 454.863 ; N r ; B 0 0 473.959 538.193 ; 
C 115 ; WX 527.084 ; N s ; B 0 0 527.084 538.193 ; 
C 116 ; WX 496.528 ; N t ; B 0 0 496.528 691.967 ; 
C 117 ; WX 680.556 ; N u ; B 0 0 680.556 538.193 ; 
C 118 ; WX 604.167 ; N v ; B 0 0 623.263 538.193 ; 
C 119 ; WX 909.727 ; N w ; B 0 0 928.823 538.193 ; 
C 120 ; WX 604.167 ; N x ; B 0 0 604.167 538.193 ; 
C 121 ; WX 604.167 ; N y ; B 0 -138.889 623.263 538.193 ; 
C 122 ; WX 590.278 ; N z ; B 0 0 590.278 538.193 ; 
C 123 ; WX 687.5 ; N endash ; B 0 0 725.693 538.193 ; L hyphen emdash ; 
C 124 ; WX 1375 ; N emdash ; B 0 0 1413.19 538.193 ; 
C 125 ; WX 687.5 ; N hungarumlaut ; B 0 0 687.5 694.444 ; 
C 126 ; WX 687.5 ; N tilde ; B 0 0 687.5 694.444 ; 
C 127 ; WX 687.5 ; N dieresis ; B 0 0 687.5 694.444 ; 
C -1 ; WX 458.333 ; N space ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 143
KPX ff quoteright 95.486
KPX ff question 95.486
KPX ff exclam 95.486
KPX ff parenright 95.486
KPX ff bracketright 95.486
KPX suppress l -298.611
KPX suppress L -329.861
KPX quoteright question 152.778
KPX quoteright exclam 152.778
KPX A t -38.193
KPX A C -38.193
KPX A O -38.193
KPX A G -38.193
KPX A U -38.193
KPX A Q -38.193
KPX A T -114.583
KPX A Y -114.583
KPX A V -152.778
KPX A W -152.778
KPX D X -38.193
KPX D W -38.193
KPX D A -38.193
KPX D V -38.193
KPX D Y -38.193
KPX F o -38.193
KPX F e -38.193
KPX F u -38.193
KPX F r -38.193
KPX F a -38.193
KPX F A -114.583
KPX F O -38.193
KPX F C -38.193
KPX F G -38.193
KPX F Q -38.193
KPX I I 38.193
KPX K O -38.193
KPX K C -38.193
KPX K G -38.193
KPX K Q -38.193
KPX L T -114.583
KPX L Y -114.583
KPX L V -152.778
KPX L W -152.778
KPX O X -38.193
KPX O W -38.193
KPX O A -38.193
KPX O V -38.193
KPX O Y -38.193
KPX P A -114.583
KPX P o -38.193
KPX P e -38.193
KPX P a -38.193
KPX P period -114.583
KPX P comma -114.583
KPX T y -114.583
KPX T e -114.583
KPX T o -114.583
KPX T r -114.583
KPX T a -114.583
KPX T A -114.583
KPX T u -114.583
KPX V o -38.193
KPX V e -38.193
KPX V u -38.193
KPX V r -38.193
KPX V a -38.193
KPX V A -114.583
KPX V O -38.193
KPX V C -38.193
KPX V G -38.193
KPX V Q -38.193
KPX W o -38.193
KPX W e -38.193
KPX W u -38.193
KPX W r -38.193
KPX W a -38.193
KPX W A -114.583
KPX W O -38.193
KPX W C -38.193
KPX W G -38.193
KPX W Q -38.193
KPX X O -38.193
KPX X C -38.193
KPX X G -38.193
KPX X Q -38.193
KPX Y e -114.583
KPX Y o -114.583
KPX Y r -114.583
KPX Y a -114.583
KPX Y A -114.583
KPX Y u -114.583
KPX a r -38.193
KPX a y -38.193
KPX a w -38.193
KPX b e 38.193
KPX b o 38.193
KPX b x -38.193
KPX b d 38.193
KPX b c 38.193
KPX b q 38.193
KPX b r -38.193
KPX b y -38.193
KPX b w -38.193
KPX f quoteright 95.486
KPX f question 95.486
KPX f exclam 95.486
KPX f parenright 95.486
KPX f bracketright 95.486
KPX g j 38.193
KPX k e -38.193
KPX k a -38.193
KPX k o -38.193
KPX k c -38.193
KPX o e 38.193
KPX o o 38.193
KPX o x -38.193
KPX o d 38.193
KPX o c 38.193
KPX o q 38.193
KPX o r -38.193
KPX o y -38.193
KPX o w -38.193
KPX p e 38.193
KPX p o 38.193
KPX p x -38.193
KPX p d 38.193
KPX p c 38.193
KPX p q 38.193
KPX p r -38.193
KPX p y -38.193
KPX p w -38.193
KPX t y -38.193
KPX t w -38.193
KPX u w -38.193
KPX w e -38.193
KPX w a -38.193
KPX w o -38.193
KPX w c -38.193
KPX y o -38.193
KPX y e -38.193
KPX y a -38.193
KPX y period -114.583
KPX y comma -114.583
EndKernPairs
EndKernData
EndFontMetrics
