% Copyright (c) 1985, 1986 Daniel C. Brotsky.  All rights reserved.
% Log of changes to the yTeX macros.  See the file YTEX.MAC for details.
% This header declares the yTeX version.
\def\fmtversion {2.0}
\endinput

RELEASE 0.93 -- 30 Jan 85

30 Jan 85
-put call to \titlesection in \section
-add \secdef and \secref
-make floating figures the default
-add \figureskip, \captionskip
-add full page stationary figures
-add full page section figures
-change \figuresize to \captionsize
-check after floating figure if \vpar indicated by glue

RELEASE 0.94 -- 30 Jan 85

31 Jan 85
-define \figure and friends via def to allow changing underlying
definitions
-add \futurearg
-enclose \readarg actions in a group to allow nesting
-add raggedcenter
-change \title, \author, and friends to be paragraphs
-broke \chapter into \@chapter,\@ch@pter, same with \section

4 Feb 85
-encapsulate big \before@rgs in \footnote and \table in
sub-macros
-adjust \hbadness and \leftskip/\rightskip in \raggedcenter to
force maximum full lines and no underfull box messages.
-add \verb and friends
-put extra braces in \chapter and \section \toksmessage
-make \verb do obeyspaces
-change \\ to \!
-change \inverbatim to do an \afterassignment
-add \let\par=\endgraf to \verbatim
-add \addtodef and \addspecial
-change various macros to use \addtotoks and \addtodef when
possible
-interchange handy hacks and reading args
-add specials hacking: \otherspecials and friends
-insert \newverbatim, def \beginverb using \newverbatim
-add \verbindent
-add various parameter settings to init, remove them elsewhere
-add \activespaces, use it instead of \obeyspaces

RELEASE 0.95 -- 4 Feb 85

5 Feb 85
-add \chaptereject, define \pchapter and \@pchapter using it
-rename \@otherspecials to \specials@ther
-change verbatim around, add textual displays
-get rid of \begin and \end, put begin in macro names
-fix spread to use \futurearg

RELEASE 0.96 -- 5 Feb 85

6 Feb 85
-add \st@rttime def and add call to \everyjob
-fix \header to do \raggedright and \cr

7 Feb 85
-define captions using \captionindent
-make \beginpartp@ge use \chaptereject
-define \tabfil, \tabzero, and \tabem as glue specs
-default is \makelgtother
-make \setarg \long to allow \pars in args, add \let\futurearg=\relax
-make \heading do a medskip
-reduce spacing around displays
-change \shortdate to use \shortyear
-define \setnormalsp@cing to fix display skips

8 Feb 85
-reduce displayskips a bit more
-change setnormalspacing to leave displayskip alone
and do correct baseline spacing
-change log file to just record version number
-conditionalize 11 and 12pt defs for Helvetica and TimesRoman

11 Feb 85
-change \newtext and \newverb to use \vcenter instead of \vbox

RELEASE 0.97 -- 11 Feb 85

13 Feb 85
-change \chaptereject to use \superfilpage
-change \newtext to read pre-^^M stuff as defns arg
-change textual displays to know about \displaywidth and
\displayindent
-add and use \begin/end/b/e/pgroup

RELEASE 0.98 -- 13 Feb 85

28 Feb 85
-make \beginnofill call \setupnofill

4 Mar 85
-fix footnote not to use \beginpgroup and \endpgroup

RELEASE 0.99 -- 5 Mar 85

8 Mar 85
-add \newelement, define \begin and \endbullets using it

3 Apr 85
-remodularize into MACROS, BASE, FONTS, USER

PRE-RELEASE 0.00 -- 3 Apr 85

4 Apr 85
-add \nextpar, define \vpar using it
-reorganize handy hacks
-add \stripn@me
-fix \newelement, \vstretch
-add \setskip

8 Apr 85
-add \newmathtext, define \underline and \overline using it
-start consistency work

17 Apr 85
-finish first pass of consistency work
-add \eqdef and \eqref a la Eric Grimson
-add \leftindent and \rightindent to titles, make them use
\everypar to allow multiple paragraphs
-put def of \output routine into USER

PRE-RELEASE 0.01 -- 17 Apr 85

18 Apr 85
-fix table padding lines, add \padheight
-fix tables and title so they have \begin/\end and argument forms
-fix \unindent
-fix chapters, sections, and headings to do \nointerlineskip
before title
-let titles be \long
-put \endgrafs in titles

RELEASE 0.1 -- 18 Apr 85

19 Apr 85
-add \endgraf to \newelement
-fix def of \author in \titlepagedefs
-start to remove \readarg and friends because they break normal
macros
-fix \tablewidth to do correct assignment
-start renaming of keyword args
-add \Hss and friends

22 Apr 85
-finish removal of \readarg
-finish renaming of keyword args
-fix \vpar to take \global prefixes, remove \nextpar
-fix \padline timing bug
-change the \ytex macro

RELEASE 0.2 -- 22 Apr 85

23 Apr 85
-add \ucsy and \ucsybox
-change default typesize to 10pt
-put \lastskip check in \newelement

25 Apr 85
-change \linespread back to \spread
-put open braces of defs on same line as \endcsname
-go to \newpar
-change \vpar to \unindent in base, restore in user
-fix footnotes not to interfere with \textindent

29 Apr 85
-fix problems related to \vpar rename (TLP, TERZOP)

RELEASE 0.3 -- 29 Apr 85

30 Apr 85
-go to \newfloat scheme
-add page layout parameters
-rename \t* to \title*
-add \t* as user macros
-add \ignore as user macro

1 May 85
-fix error in def of \newfitfloat which clobbered \topfloat (WELG)
-fix spelling bug in \floatingfigures
-fix \if bug in \spre@d
-add % where necessary in \obeylines def groups
-fix \ytexoutput to use \botfloat instead of \footins
-add boxes to all figure defs
-spell \expandafter correctly in \siz@rr
-make output unbox \topfloat instead of \topins
-add an \unindent to a non-floated fitfloat figure
-remove unpaired version created by \newtext

RELEASE 0.4 -- 1 May 85

2 May 85
-got to \halign\noalign scheme to allow interline spacing in
\newtext and \newverb
-change \program to \lisp; use \newtext instead of \newelement
-add \lisplines
-fix \begintext and friends to use \displayindent
-change \quote to advance leftskip instead of setting it
-fix full page figures to use \vbox to \vsize with bottom glue to
avoid depth problems

RELEASE 0.5 -- 2 May 85

3 May 85
-integrate WELG suggestion about thick horizontal and vertical
lines

6 May 85
-change all macro parameters to toks parameters
-change \newelement to have \above and \below
-add \minskip, \minbreak, and \dobreak
-fix \newelement defs in USER

7 May 85
-discipline \vpar with \ifvpar and \everypar empty test
-add \etoks
-change \fixedhead, \runninghead, \copyrightholder to use toks
-add \displaytable
-add \footnotetext
-add \newtoks for the fonts
-move \rectocenterheader et al to USER
-define chapter et al with \newelement
-change \versoeject et al to \rectoeject
-set \floatabovefigureskip to \z@skip
-move \verb to USER
-fix \newelement to edef the standard name
-add \get@rg, use it in \chapter et al

RELEASE 0.6 -- 7 May 85

9 May 85
-change all \new defs to use \edef with toks to allow
consistent macro definition
-add \yesindent synonym for consistency
-rename \undindent to \rem@veindent
-add \long in front of all the standard forms that need it
-move 2 columns to USER
-move \raggedcenter to USER
-move indexes to USER
-move \everyjob to MACROS

10 May 85
-fix parameter problems from all \news using \edefs
-change meanings of L,C,R in tables, add & and \tablestyle

RELEASE 0.7 -- 10 May 85

13 May 85
-add \esp@cl to fix trailing {} in alignment preambles
-fix empty preamble error recovery
-set \clubpenalty=900 and \windowpenalty=900 in USER
-set \parskip to 1pt plus2pt minus1pt
-make \vpartrue by default
-add \endgraf in \caption
-set captionindent to 2em explicitly
-fix quotes not to \offindent too early.

RELEASE 0.71 -- 13 May 85

14 May 85
-fix \newtable to do \offinterlineskip after \before material
-put \vpar instead of \unvpar below \bullets
-add \yesinterlineskip
-fix \pad@mble entry for non-rule columns to be a strut
\padheight high
-add \iffigureline, \figurelineskip, etc. to figures
-put depth struts in last lines of captions

RELEASE 0.72 -- 14 May 85

16 May 85
-rename Bigg to biggg and \Sml to \smlll
-change \figurelineskip to \figurelinedrop
-break out \title, \author, etc.
-change \acknowledgements to \bottomtext
-rationalize \footnote, \vfootnote, and \footmatter

RELEASE 0.8 -- 16 May 85

21 May 85
-change \linebreak to have \ifhmode
-change \cr in titles to have \ifhmode

22 May 85
-change \activespaces to take arg
-add \activelines
-add \nfootnote
-add \footdef and \footref
-set strut in \normalbaselines, \normallineskip in \se@tnormalspacing
-add \ifcenterheadings
-add \singlespace and \doublespace

RELEASE 0.9 -- 22 May 85

23 May 85
-add \hss to \atpar

RELEASE 0.91 -- 23 May 85

24 May 85
-remove \newmathwrap, \underline, and \overline
-add \before and \after to \newtextwrap
-remove \!

28 May 85
-fix misspelling of \beginpr@gram in BASE
-add \setnormalbaselines, fix \singlespace and \doublespace
-rename programs to lisp
-make several fixes in \l@sp

RELEASE 1.0 -- 28 May 85

5 June 85
-make \\ be \crcr in tables
-put "Part title" message in braces
-fix \specials@ther so it works in tables

RELEASE 1.01 -- 5 June 85

12 June 85
-only insert \topsep or \botsep if insertion has height+depth
greater than 0.

RELEASE 1.02 -- 12 June 85

13 June 85
-change \newpage and \newsuperpage to put all material in a
pgroup
-define \titlepage and \partpage using \newelement
-add \math
-only insert \topsep or \botsep if page has height+depth
-take addition of "page" to name out of \newpage et al

RELEASE 1.03 -- 13 June 85

14 June 85
-change \ytex def to be correct in boldface and italics by not
using math mode.

RELEASE 1.04 -- 14 June 85

19 Mar 85
-don't allow breaks between floating figures and trailing
whitespace
-put prefigure floatpenalty and prefigure floatskip together in
the before section of figures
-leave indent on in captions, start them with \vpar
-leave indent on in footnotes

RELEASE 1.05 -- 19 June 85

5 Aug 85
-add \figurebox

RELEASE 1.06 -- 5 Aug 85

6 Aug 85
-reset \parfillskip=\filskip in footnotes to allow footnotes in
titles
-add \setup parameter to \newpar
-add \partagsep parameter, use it in \ftp and \atp
-add \vtp
-put \m@th in bullet paragraph starter

RELEASE 1.07 -- 6 Aug 85

7 Aug 85
-reset \parfillskip=\filskip in figures
-add paired delimiters \stationaryfigure et al
-remove \figurebox
-change \newpar to allow use of argument text

RELEASE 1.08 -- 7 Aug 85

26 Aug 85
-change tagged pars to use \partagbox to avoid conflict with
\everypar

RELEASE 1.09 -- 26 Aug 85

11-12 Oct 85
-fix two columns to integrate TUGboat fixes
-allow figures and footnotes in two column; these are one column
-add \figuresetuphook et al

RELEASE 1.1 -- 12 Oct 85

14 Oct 85
-add \doublecolumn

RELEASE 1.11 -- 14 Oct 85

-make fixes to \doublecolumn
-add \pageeject

RELEASE 1.12 -- 14 Oct 85

15 Oct 85
-further fixes in \twocolumntext and \doublecolumn
-allow @ in names by default in ytex.fixes

RELEASE 1.13 -- 15 Oct 85

-fix absolutely glaring, obcvious bug in \doublecolumn

RELEASE 1.14 -- 15 Oct 85

-fix yet another glaring, obvious bug in \doublecolumn

RELEASE 1.15 -- 15 Oct 85

-fix bug in \pageeject (forgotten \vfil)

RELEASE 1.16 -- 15 Oct 85

29 Oct 85
-fix \supereject in two-column mode

RELEASE 1.17 -- 29 Oct 85

30 Oct 85
-fix closure lossage in \@input
-add \filen@me to init, set it equal to \jobname
-add \yesornop, \askuser
-change \input to define \filen@me
-add auxiliary files to NEW

1 Nov 85
-add conditional input to new
-change \input, \@input, \@input@ to use \inputfil@
-add \maybeinput

5 Nov 85
-add immediate write of \relax to open of aux files
-change \inputfil@ to save state without a \begingroup

6 Nov 85
-move lisp programs from base to user
-put auxiliary files into base
-put citations, labels, and conditional input into user
-add \ifyinfo and \ifydebug, conditionalize \messages

3-5 Dec 85
-remove filen@me stuff
-make aux files only perjob or explicit
-remove conditional input of lists of files
-add \bibitem

RELEASE 1.18 -- 5 Dec 85

5 Dec 85
-use \setupbibliography scheme
-add missing \fi in \maybeinput

RELEASE 1.19 -- 5 Dec 85

13 Dec 85
-fix citation writing to protect citations in toklists
-rename ytex.log to ytex.record
-add ytex.site
-replace texinputs: with \ytexlibrary
-removed periods in messages
-add \ywarning, \ifywarn
-convert citation and label messages to warnings
-convert missing file messages to warnings

RELEASE 1.20 -- 13 Dec 85 (Friday!)

-go to site changes in SITE file.
-use YPLAIN by default instead of PLAIN-CM.

RELEASE 1.21 -- 29 Dec 85

-rename files: MACROS to YTEX, FONTS to YFONTS, BASE to YBASE,
USER to YUSER, RECORD to YLOG, SITE to YSITE.
-rename files: YTEX.FIXES to YFIX.MAC, YTEX.LOCAL to YLOCAL.TEX,
YTEX.MATH to YMATH.TEX.

RELEASE 1.90 -- 14 Apr 86

-add \ifexactsizes, allowing site changes.
-make the first letter of yTeX a Y (traditional upsilon) instead
of TeX's version (a medieval upsilon).

RELEASE 2.0 -- 9 Jun 86
