
 3-Jun-86 12:20:41-EDT,1879;000000000000
Mail-From: DCB created at  3-Jun-86 12:20:27
Date: 3 Jun 1986  12:20 EDT (Tue)
Message-ID: <DCB.12211894578.BABYL@MIT-OZ>
From: Daniel Brotsky <DCB@OZ.AI.MIT.EDU>
To:   info-ytex@OZ.AI.MIT.EDU
Subject: New yTeX release: version 2.0
cc:   dcb@OZ.AI.MIT.EDU

I have just released version 2.0.  There are only cosmetic
differences between this version and the last version.  These
are:

o    The file YTEX.LOCAL is renamed to YLOCAL.TEX

o    The file YTEX.MATH is renamed to YMATH.TEX

o    The file YTEX.USAGE is renamed to YUSAGE.TEX

o    All the yTeX source files have moved from TEXLOCAL:
     to KS:<TEX.YTEX>.

The new version is due to a slight restructuring of the source
files.  In particular, there have been the following name
changes:

YTEX.MACROS --> YTEX.MAC
YTEX.BASE   --> YBASE.MAC
YTEX.FONTS  --> YFONTS.MAC
YTEX.USER   --> YUSER.MAC
YTEX.LOG    --> YLOG.MAC
YTEX.FIXES  --> YFIX.MAC

In addition, there is a new file YSITE.MAC which contains
settings and definitions appropriate to the yTeX installation at
a particular site.

These changes were made to make yTeX easier to transport to
installations where, for example, file names can only have six
characters in the name and three characters in the extension.  In
addition, the sources no longer refer to logical names such as
TEXINPUTS:; instead, they use a prepended string \ytexlibrary
which is defined in the YSITE file.  (On OZ the definition in the
YSITE file for \ytexlibrary is TEXINPUTS: so the behavior of yTeX
on OZ should not change.)

Note that the YUSAGE documentation file has not been updated to
relect these name changes.  If anyone feels like doing this, they
should feel free.

If you maintain yTeX at another site, you should import the new
version immediately.

This will be the last change I make in yTeX for quite a while.


        dan
 3-Jun-86 12:35:14-EDT,658;000000000000
Mail-From: DCB created at  3-Jun-86 12:34:44
Date: 3 Jun 1986  12:34 EDT (Tue)
Message-ID: <DCB.12211897177.BABYL@MIT-OZ>
From: Daniel Brotsky <DCB@OZ.AI.MIT.EDU>
To:   info-ytex@OZ.AI.MIT.EDU
Subject: yTeX 2.0 documentation fixed.
cc:   dcb@OZ.AI.MIT.EDU

OK, OK, I updated the documentation file to show the new file
names.  If I really get motivated, I will even add stuff to the
documentation about all the wonderful new features that went in
months ago, like \twocolumntext and \doublecolumn and \maybeinput
and cross references and bibliographies and \yesornop.  Better
yet, maybe someone else will get inspired and do it for me!

        dan
