StartFontMetrics 2.0
Comment Generated by MetaPost
Comment Creation Date: 12.01.2002
Notice QX extension by JNS Team (see www.GUST.org.pl).
FontName QuasiCourier-Bold
FullName QuasiCourier-Bold
FamilyName QuasiCourier
Weight Bold
Comment DesignSize 10
Comment SpaceParams 333 plus 167 minus 111
Comment Quad 1000
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -75
UnderlineThickness 50
Version 1.07
EncodingScheme FontSpecific
FontBBox -43 -278 674 883
CapHeight 583
XHeight 437
Descender -205
Ascender 624
StartCharMetrics 296
C 1 ; WX 600 ; N acute ; B 250 496 475 696 ;
C 2 ; WX 600 ; N circumflex ; B 125 497 476 696 ;
C 3 ; WX 600 ; N cedilla ; B 180 -229 407 0 ;
C 4 ; WX 600 ; N dieresis ; B 132 534 468 654 ;
C 5 ; WX 600 ; N breve ; B 125 503 475 687 ;
C 6 ; WX 600 ; N dotaccent ; B 240 534 360 654 ;
C 7 ; WX 600 ; N macron ; B 125 546 475 626 ;
C 8 ; WX 600 ; N ring ; B 177 486 423 727 ;
C 10 ; WX 600 ; N hungarumlaut ; B 125 496 475 694 ;
C 11 ; WX 600 ; N ogonek ; B 200 -240 465 80 ;
C 12 ; WX 600 ; N caron ; B 125 497 476 696 ;
C 14 ; WX 600 ; N dotlessi ; B 62 0 538 437 ;
C 15 ; WX 600 ; N dotlessj ; B 117 -205 488 437 ;
C 16 ; WX 600 ; N tilde ; B 115 523 485 656 ;
C 17 ; WX 600 ; N ff ; B -14 0 674 623 ;
C 22 ; WX 600 ; N ell ; B 13 -16 495 583 ;
C 23 ; WX 600 ; N infinity ; B 33 49 567 388 ;
C 24 ; WX 600 ; N alpha ; B 50 -16 600 481 ;
C 25 ; WX 600 ; N beta ; B 100 -240 500 583 ;
C 26 ; WX 600 ; N delta ; B 75 -16 525 583 ;
C 27 ; WX 600 ; N pi ; B 50 0 550 437 ;
C 28 ; WX 600 ; N Delta ; B 15 0 585 583 ;
C 29 ; WX 600 ; N Pi ; B 23 0 581 583 ;
C 30 ; WX 600 ; N Sigma ; B 25 0 550 583 ;
C 31 ; WX 600 ; N Omega ; B 8 0 592 591 ;
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 220 -15 381 638 ; L quoteleft exclamdown ;
C 34 ; WX 600 ; N quotedbl ; B 131 328 469 615 ;
C 35 ; WX 600 ; N numbersign ; B 62 -92 538 675 ;
C 36 ; WX 600 ; N dollar ; B 83 -123 517 684 ;
C 37 ; WX 600 ; N percent ; B 80 -15 521 617 ;
C 38 ; WX 600 ; N ampersand ; B 75 -14 508 550 ;
C 39 ; WX 600 ; N quotesingle ; B 240 328 360 615 ;
C 40 ; WX 600 ; N parenleft ; B 264 -153 488 632 ;
C 41 ; WX 600 ; N parenright ; B 117 -153 341 632 ;
C 42 ; WX 600 ; N asterisk ; B 83 208 517 622 ;
C 43 ; WX 600 ; N plus ; B 50 -31 550 469 ;
C 44 ; WX 600 ; N comma ; B 134 -186 320 160 ;
C 45 ; WX 600 ; N hyphen ; B 42 229 558 329 ;
C 46 ; WX 600 ; N period ; B 225 -15 375 117 ;
C 47 ; WX 600 ; N slash ; B 83 -113 517 695 ;
C 48 ; WX 600 ; N zero ; B 83 -15 517 638 ;
C 49 ; WX 600 ; N one ; B 83 0 517 638 ;
C 50 ; WX 600 ; N two ; B 54 0 508 638 ;
C 51 ; WX 600 ; N three ; B 66 -15 529 638 ;
C 52 ; WX 600 ; N four ; B 75 0 508 622 ;
C 53 ; WX 600 ; N five ; B 66 -15 529 622 ;
C 54 ; WX 600 ; N six ; B 105 -15 540 638 ;
C 55 ; WX 600 ; N seven ; B 75 -1 508 622 ;
C 56 ; WX 600 ; N eight ; B 83 -15 517 638 ;
C 57 ; WX 600 ; N nine ; B 106 -15 541 638 ;
C 58 ; WX 600 ; N colon ; B 225 -15 375 437 ;
C 59 ; WX 600 ; N semicolon ; B 174 -186 375 437 ;
C 60 ; WX 600 ; N less ; B 75 -6 573 443 ;
C 61 ; WX 600 ; N equal ; B 50 59 550 378 ;
C 62 ; WX 600 ; N greater ; B 27 -6 525 443 ;
C 63 ; WX 600 ; N question ; B 104 -15 517 598 ; L quoteleft questiondown ;
C 64 ; WX 600 ; N at ; B 76 -152 509 620 ;
C 65 ; WX 600 ; N A ; B -21 0 621 583 ;
C 66 ; WX 600 ; N B ; B 13 0 571 583 ;
C 67 ; WX 600 ; N C ; B 33 -14 564 597 ;
C 68 ; WX 600 ; N D ; B 13 0 550 583 ;
C 69 ; WX 600 ; N E ; B 13 0 550 583 ;
C 70 ; WX 600 ; N F ; B 13 0 550 583 ;
C 71 ; WX 600 ; N G ; B 33 -14 592 597 ;
C 72 ; WX 600 ; N H ; B 23 0 581 583 ;
C 73 ; WX 600 ; N I ; B 83 0 517 583 ;
C 74 ; WX 600 ; N J ; B 54 -14 613 583 ;
C 75 ; WX 600 ; N K ; B 13 0 602 583 ;
C 76 ; WX 600 ; N L ; B 33 0 571 583 ;
C 77 ; WX 600 ; N M ; B -19 0 623 584 ;
C 78 ; WX 600 ; N N ; B -8 0 592 583 ;
C 79 ; WX 600 ; N O ; B 21 -14 579 597 ;
C 80 ; WX 600 ; N P ; B 13 0 529 583 ;
C 81 ; WX 600 ; N Q ; B 21 -145 579 597 ;
C 82 ; WX 600 ; N R ; B 13 0 619 583 ;
C 83 ; WX 600 ; N S ; B 62 -14 538 597 ;
C 84 ; WX 600 ; N T ; B 42 0 558 583 ;
C 85 ; WX 600 ; N U ; B 10 -14 590 583 ;
C 86 ; WX 600 ; N V ; B -21 0 621 583 ;
C 87 ; WX 600 ; N W ; B -10 0 610 583 ;
C 88 ; WX 600 ; N X ; B 10 0 590 583 ;
C 89 ; WX 600 ; N Y ; B 21 0 579 583 ;
C 90 ; WX 600 ; N Z ; B 73 0 527 583 ;
C 91 ; WX 600 ; N bracketleft ; B 250 -148 475 627 ;
C 92 ; WX 600 ; N backslash ; B 83 -113 517 695 ;
C 93 ; WX 600 ; N bracketright ; B 125 -148 350 627 ;
C 94 ; WX 600 ; N asciicircum ; B 83 325 517 652 ;
C 95 ; WX 600 ; N underscore ; B -12 -125 612 -75 ;
C 96 ; WX 600 ; N grave ; B 125 496 350 696 ;
C 97 ; WX 600 ; N a ; B 42 -16 571 450 ;
C 98 ; WX 600 ; N b ; B -8 -14 571 624 ;
C 99 ; WX 600 ; N c ; B 54 -16 565 450 ;
C 100 ; WX 600 ; N d ; B 33 -14 613 624 ;
C 101 ; WX 600 ; N e ; B 33 -16 550 450 ;
C 102 ; WX 600 ; N f ; B 75 0 571 623 ;
C 103 ; WX 600 ; N g ; B 33 -205 592 451 ;
C 104 ; WX 600 ; N h ; B 13 0 581 624 ;
C 105 ; WX 600 ; N i ; B 62 0 538 654 ;
C 106 ; WX 600 ; N j ; B 117 -205 488 654 ;
C 107 ; WX 600 ; N k ; B 33 0 571 624 ;
C 108 ; WX 600 ; N l ; B 62 0 538 624 ;
C 109 ; WX 600 ; N m ; B -19 0 623 450 ;
C 110 ; WX 600 ; N n ; B 23 0 571 450 ;
C 111 ; WX 600 ; N o ; B 42 -16 558 450 ;
C 112 ; WX 600 ; N p ; B -8 -205 571 450 ;
C 113 ; WX 600 ; N q ; B 33 -205 613 450 ;
C 114 ; WX 600 ; N r ; B 54 0 571 449 ;
C 115 ; WX 600 ; N s ; B 73 -16 527 450 ;
C 116 ; WX 600 ; N t ; B 13 -16 529 591 ;
C 117 ; WX 600 ; N u ; B 13 -13 571 437 ;
C 118 ; WX 600 ; N v ; B 0 0 600 437 ;
C 119 ; WX 600 ; N w ; B 0 0 600 437 ;
C 120 ; WX 600 ; N x ; B 21 0 579 437 ;
C 121 ; WX 600 ; N y ; B 21 -205 579 437 ;
C 122 ; WX 600 ; N z ; B 85 0 519 437 ;
C 123 ; WX 600 ; N braceleft ; B 167 -153 433 623 ;
C 124 ; WX 600 ; N bar ; B 250 -153 350 622 ;
C 125 ; WX 600 ; N braceright ; B 167 -153 433 623 ;
C 126 ; WX 600 ; N asciitilde ; B 62 179 538 385 ;
C 128 ; WX 600 ; N Euro ; B 4 -14 538 597 ;
C 129 ; WX 600 ; N fi ; B -14 0 619 654 ;
C 130 ; WX 600 ; N fl ; B -17 0 617 623 ;
C 131 ; WX 600 ; N Ydieresis ; B 21 0 579 800 ;
C 132 ; WX 600 ; N quotedblbase ; B 25 -186 429 160 ;
C 133 ; WX 600 ; N ellipsis ; B 25 -15 575 117 ;
C 134 ; WX 600 ; N dagger ; B 94 -92 506 622 ;
C 135 ; WX 600 ; N daggerdbl ; B 94 -92 506 622 ;
C 136 ; WX 600 ; N Ecircumflex ; B 13 0 550 842 ;
C 137 ; WX 600 ; N perthousand ; B 0 0 600 618 ;
C 138 ; WX 600 ; N Scaron ; B 62 -14 538 842 ;
C 139 ; WX 600 ; N Scommaaccent ; B 62 -278 538 597 ;
C 140 ; WX 600 ; N Sacute ; B 62 -14 538 842 ;
C 141 ; WX 600 ; N OE ; B -20 0 612 583 ;
C 142 ; WX 600 ; N Zcaron ; B 73 0 527 842 ;
C 143 ; WX 600 ; N Zacute ; B 73 0 527 842 ;
C 145 ; WX 600 ; N quoteleft ; B 236 301 421 647 ;
C 146 ; WX 600 ; N quoteright ; B 174 301 360 647 ;
C 147 ; WX 600 ; N quotedblleft ; B 127 301 531 647 ;
C 148 ; WX 600 ; N quotedblright ; B 65 301 469 647 ;
C 149 ; WX 600 ; N bullet ; B 120 39 480 399 ;
C 150 ; WX 600 ; N endash ; B 42 229 558 329 ;
C 151 ; WX 600 ; N emdash ; B -29 229 629 329 ;
C 152 ; WX 600 ; N ecircumflex ; B 33 -16 550 696 ;
C 153 ; WX 600 ; N anglearc ; B 50 -73 550 484 ;
C 154 ; WX 600 ; N scaron ; B 73 -16 527 696 ;
C 155 ; WX 600 ; N scommaaccent ; B 73 -278 527 450 ;
C 156 ; WX 600 ; N sacute ; B 73 -16 527 696 ;
C 157 ; WX 600 ; N oe ; B -11 -16 613 450 ;
C 158 ; WX 600 ; N zcaron ; B 85 0 519 696 ;
C 159 ; WX 600 ; N zacute ; B 85 0 519 696 ;
C 160 ; WX 333 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 600 ; N exclamdown ; B 220 -227 381 426 ;
C 162 ; WX 600 ; N questiondown ; B 83 -227 496 386 ;
C 163 ; WX 600 ; N Lslash ; B 12 0 571 583 ;
C 164 ; WX 600 ; N currency ; B 73 64 527 519 ;
C 165 ; WX 600 ; N Aogonek ; B -21 -240 637 583 ;
C 166 ; WX 600 ; N diameter ; B -18 -18 618 618 ;
C 167 ; WX 600 ; N section ; B 36 -170 564 583 ;
C 168 ; WX 600 ; N Uogonek ; B 10 -240 590 583 ;
C 169 ; WX 600 ; N copyright ; B -7 -15 606 598 ;
C 170 ; WX 600 ; N AE ; B -20 0 614 583 ;
C 171 ; WX 600 ; N guillemotleft ; B 33 20 571 415 ;
C 172 ; WX 600 ; N Ntilde ; B -8 0 592 802 ;
C 173 ; WX 600 ; N minus ; B 50 169 550 269 ;
C 174 ; WX 600 ; N registered ; B -7 -15 606 598 ;
C 175 ; WX 600 ; N Zdotaccent ; B 73 0 527 800 ;
C 176 ; WX 600 ; N degree ; B 125 243 475 596 ;
C 177 ; WX 600 ; N plusminus ; B 50 0 550 469 ;
C 178 ; WX 600 ; N lessequal ; B 47 -115 573 552 ;
C 179 ; WX 600 ; N lslash ; B 62 0 538 624 ;
C 180 ; WX 600 ; N greaterequal ; B 27 -115 553 552 ;
C 181 ; WX 600 ; N mu ; B 13 -153 571 437 ;
C 182 ; WX 600 ; N paragraph ; B 49 -174 558 583 ;
C 183 ; WX 600 ; N periodcentered ; B 225 214 375 346 ;
C 184 ; WX 600 ; N uogonek ; B 13 -240 631 437 ;
C 185 ; WX 600 ; N aogonek ; B 42 -240 610 450 ;
C 186 ; WX 600 ; N ae ; B -13 -16 612 450 ;
C 187 ; WX 600 ; N guillemotright ; B 33 20 571 415 ;
C 188 ; WX 600 ; N ntilde ; B 23 0 571 656 ;
C 189 ; WX 600 ; N Tcommaaccent ; B 42 -278 558 583 ;
C 190 ; WX 600 ; N tcommaaccent ; B 13 -278 529 591 ;
C 191 ; WX 600 ; N zdotaccent ; B 85 0 519 654 ;
C 192 ; WX 600 ; N Agrave ; B -21 0 621 842 ;
C 193 ; WX 600 ; N Aacute ; B -21 0 621 842 ;
C 194 ; WX 600 ; N Acircumflex ; B -21 0 621 842 ;
C 195 ; WX 600 ; N Atilde ; B -21 0 621 802 ;
C 196 ; WX 600 ; N Adieresis ; B -21 0 621 800 ;
C 197 ; WX 600 ; N Aring ; B -21 0 621 873 ;
C 198 ; WX 600 ; N Cacute ; B 33 -14 564 842 ;
C 199 ; WX 600 ; N Ccedilla ; B 33 -229 564 597 ;
C 200 ; WX 600 ; N Egrave ; B 13 0 550 842 ;
C 201 ; WX 600 ; N Eacute ; B 13 0 550 842 ;
C 202 ; WX 600 ; N Eogonek ; B 13 -240 565 583 ;
C 203 ; WX 600 ; N Edieresis ; B 13 0 550 800 ;
C 204 ; WX 600 ; N Igrave ; B 83 0 517 842 ;
C 205 ; WX 600 ; N Iacute ; B 83 0 517 842 ;
C 206 ; WX 600 ; N Icircumflex ; B 83 0 517 842 ;
C 207 ; WX 600 ; N Idieresis ; B 83 0 517 800 ;
C 208 ; WX 600 ; N Eth ; B 0 0 550 583 ;
C 209 ; WX 600 ; N Nacute ; B -8 0 592 842 ;
C 210 ; WX 600 ; N Ograve ; B 21 -14 579 842 ;
C 211 ; WX 600 ; N Oacute ; B 21 -14 579 842 ;
C 212 ; WX 600 ; N Ocircumflex ; B 21 -14 579 842 ;
C 213 ; WX 600 ; N Otilde ; B 21 -14 579 802 ;
C 214 ; WX 600 ; N Odieresis ; B 21 -14 579 800 ;
C 215 ; WX 600 ; N multiply ; B 108 27 492 410 ;
C 216 ; WX 600 ; N Oslash ; B 9 -70 590 638 ;
C 217 ; WX 600 ; N Ugrave ; B 10 -14 590 842 ;
C 218 ; WX 600 ; N Uacute ; B 10 -14 590 842 ;
C 219 ; WX 600 ; N Ucircumflex ; B 10 -14 590 842 ;
C 220 ; WX 600 ; N Udieresis ; B 10 -14 590 800 ;
C 221 ; WX 600 ; N Yacute ; B 21 0 579 842 ;
C 222 ; WX 600 ; N Iogonek ; B 83 -240 517 583 ;
C 223 ; WX 600 ; N germandbls ; B 13 -16 529 623 ;
C 224 ; WX 600 ; N agrave ; B 42 -16 571 696 ;
C 225 ; WX 600 ; N aacute ; B 42 -16 571 696 ;
C 226 ; WX 600 ; N acircumflex ; B 42 -16 571 696 ;
C 227 ; WX 600 ; N atilde ; B 42 -16 571 656 ;
C 228 ; WX 600 ; N adieresis ; B 42 -16 571 654 ;
C 229 ; WX 600 ; N aring ; B 42 -16 571 727 ;
C 230 ; WX 600 ; N cacute ; B 54 -16 565 696 ;
C 231 ; WX 600 ; N ccedilla ; B 54 -229 565 450 ;
C 232 ; WX 600 ; N egrave ; B 33 -16 550 696 ;
C 233 ; WX 600 ; N eacute ; B 33 -16 550 696 ;
C 234 ; WX 600 ; N eogonek ; B 33 -240 550 450 ;
C 235 ; WX 600 ; N edieresis ; B 33 -16 550 654 ;
C 236 ; WX 600 ; N igrave ; B 62 0 538 696 ;
C 237 ; WX 600 ; N iacute ; B 62 0 538 696 ;
C 238 ; WX 600 ; N icircumflex ; B 62 0 538 696 ;
C 239 ; WX 600 ; N idieresis ; B 62 0 538 654 ;
C 240 ; WX 600 ; N eth ; B 42 -16 558 646 ;
C 241 ; WX 600 ; N nacute ; B 23 0 571 696 ;
C 242 ; WX 600 ; N ograve ; B 42 -16 558 696 ;
C 243 ; WX 600 ; N oacute ; B 42 -16 558 696 ;
C 244 ; WX 600 ; N ocircumflex ; B 42 -16 558 696 ;
C 245 ; WX 600 ; N otilde ; B 42 -16 558 656 ;
C 246 ; WX 600 ; N odieresis ; B 42 -16 558 654 ;
C 247 ; WX 600 ; N divide ; B 50 -33 550 470 ;
C 248 ; WX 600 ; N oslash ; B 23 -70 573 494 ;
C 249 ; WX 600 ; N ugrave ; B 13 -13 571 696 ;
C 250 ; WX 600 ; N uacute ; B 13 -13 571 696 ;
C 251 ; WX 600 ; N ucircumflex ; B 13 -13 571 696 ;
C 252 ; WX 600 ; N udieresis ; B 13 -13 571 654 ;
C 253 ; WX 600 ; N yacute ; B 21 -205 579 696 ;
C 254 ; WX 600 ; N iogonek ; B 62 -240 538 654 ;
C 255 ; WX 600 ; N ydieresis ; B 21 -205 579 654 ;
C -1 ; WX 600 ; N Scedilla ; B 62 -229 538 597 ;
C -1 ; WX 600 ; N scedilla ; B 73 -229 527 450 ;
C -1 ; WX 600 ; N Thorn ; B 14 0 523 583 ;
C -1 ; WX 600 ; N thorn ; B -8 -205 571 624 ;
C -1 ; WX 600 ; N sterling ; B 33 0 550 598 ;
C -1 ; WX 600 ; N cent ; B 83 -44 499 661 ;
C -1 ; WX 600 ; N florin ; B 57 -123 548 638 ;
C -1 ; WX 600 ; N yen ; B 21 0 579 580 ;
C -1 ; WX 600 ; N onesuperior ; B 166 247 434 638 ;
C -1 ; WX 600 ; N twosuperior ; B 149 247 429 637 ;
C -1 ; WX 600 ; N threesuperior ; B 157 238 442 637 ;
C -1 ; WX 600 ; N guilsinglright ; B 263 20 571 415 ;
C -1 ; WX 600 ; N guilsinglleft ; B 33 20 342 415 ;
C -1 ; WX 600 ; N trademark ; B -33 220 620 583 ;
C -1 ; WX 600 ; N ordfeminine ; B 118 182 489 595 ;
C -1 ; WX 600 ; N ordmasculine ; B 122 182 480 595 ;
C -1 ; WX 600 ; N onehalf ; B -34 0 629 638 ;
C -1 ; WX 600 ; N onequarter ; B -34 0 629 638 ;
C -1 ; WX 600 ; N threequarters ; B -43 0 630 637 ;
C -1 ; WX 600 ; N fraction ; B 21 102 580 500 ;
C -1 ; WX 600 ; N commaaccent ; B 183 -278 351 -59 ;
C -1 ; WX 600 ; N lozenge ; B 72 -19 529 593 ;
C -1 ; WX 600 ; N summation ; B 45 -97 538 671 ;
C -1 ; WX 600 ; N partialdiff ; B 102 -16 524 590 ;
C -1 ; WX 600 ; N brokenbar ; B 250 -153 350 622 ;
C -1 ; WX 600 ; N quotesinglbase ; B 134 -186 320 160 ;
C -1 ; WX 600 ; N logicalnot ; B 50 100 550 469 ;
C -1 ; WX 600 ; N abreve ; B 42 -16 571 687 ;
C -1 ; WX 600 ; N ccaron ; B 54 -16 565 696 ;
C -1 ; WX 600 ; N ecaron ; B 33 -16 550 696 ;
C -1 ; WX 600 ; N ncaron ; B 23 0 571 696 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 42 -16 558 694 ;
C -1 ; WX 600 ; N racute ; B 54 0 571 696 ;
C -1 ; WX 600 ; N rcaron ; B 54 0 571 696 ;
C -1 ; WX 600 ; N uring ; B 13 -13 571 727 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 13 -13 571 694 ;
C -1 ; WX 600 ; N lacute ; B 62 0 538 883 ;
C -1 ; WX 600 ; N Abreve ; B -21 0 621 833 ;
C -1 ; WX 600 ; N Ccaron ; B 33 -14 564 842 ;
C -1 ; WX 600 ; N Dcaron ; B 13 0 550 842 ;
C -1 ; WX 600 ; N Ecaron ; B 13 0 550 842 ;
C -1 ; WX 600 ; N Lacute ; B 33 0 571 842 ;
C -1 ; WX 600 ; N Ncaron ; B -8 0 592 842 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 21 -14 579 840 ;
C -1 ; WX 600 ; N Racute ; B 13 0 619 842 ;
C -1 ; WX 600 ; N Rcaron ; B 13 0 619 842 ;
C -1 ; WX 600 ; N Tcaron ; B 42 0 558 842 ;
C -1 ; WX 600 ; N Uring ; B 10 -14 590 873 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 10 -14 590 840 ;
EndCharMetrics
EndFontMetrics
