StartFontMetrics 2.0
Comment Generated by MetaPost
Comment Creation Date: 12.01.2002
Notice QX extension by JNS Team (see www.GUST.org.pl).
FontName QuasiCourier-BoldItalic
FullName QuasiCourier-BoldItalic
FamilyName QuasiCourier
Weight Bold
Comment DesignSize 10
Comment SpaceParams 333 plus 167 minus 111
Comment Quad 1000
ItalicAngle -12
IsFixedPitch true
UnderlinePosition -75
UnderlineThickness 50
Version 1.07
EncodingScheme FontSpecific
FontBBox -61 -278 794 883
CapHeight 583
XHeight 437
Descender -205
Ascender 624
StartCharMetrics 296
C 1 ; WX 600 ; N acute ; B 362 496 616 696 ;
C 2 ; WX 600 ; N circumflex ; B 237 497 590 696 ;
C 3 ; WX 600 ; N cedilla ; B 143 -229 381 0 ;
C 4 ; WX 600 ; N dieresis ; B 258 534 597 654 ;
C 5 ; WX 600 ; N breve ; B 261 503 614 687 ;
C 6 ; WX 600 ; N dotaccent ; B 365 534 488 654 ;
C 7 ; WX 600 ; N macron ; B 249 546 600 626 ;
C 8 ; WX 600 ; N ring ; B 303 486 554 727 ;
C 10 ; WX 600 ; N hungarumlaut ; B 237 496 616 694 ;
C 11 ; WX 600 ; N ogonek ; B 170 -240 429 80 ;
C 12 ; WX 600 ; N caron ; B 264 497 617 696 ;
C 14 ; WX 600 ; N dotlessi ; B 72 0 550 437 ;
C 15 ; WX 600 ; N dotlessj ; B 83 -205 581 437 ;
C 16 ; WX 600 ; N tilde ; B 233 523 619 656 ;
C 17 ; WX 600 ; N ff ; B -4 0 794 623 ;
C 22 ; WX 600 ; N ell ; B 40 -16 524 583 ;
C 23 ; WX 600 ; N infinity ; B 74 49 619 388 ;
C 24 ; WX 600 ; N alpha ; B 89 -16 617 482 ;
C 25 ; WX 600 ; N beta ; B 61 -240 563 583 ;
C 26 ; WX 600 ; N delta ; B 108 -16 599 583 ;
C 27 ; WX 600 ; N pi ; B 109 0 634 437 ;
C 28 ; WX 600 ; N Delta ; B 15 0 585 583 ;
C 29 ; WX 600 ; N Pi ; B 32 0 675 583 ;
C 30 ; WX 600 ; N Sigma ; B 32 0 674 583 ;
C 31 ; WX 600 ; N Omega ; B 17 0 623 591 ;
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 234 -15 501 638 ; L quoteleft exclamdown ;
C 34 ; WX 600 ; N quotedbl ; B 244 328 578 615 ;
C 35 ; WX 600 ; N numbersign ; B 101 -92 623 675 ;
C 36 ; WX 600 ; N dollar ; B 100 -123 610 684 ;
C 37 ; WX 600 ; N percent ; B 131 -15 599 617 ;
C 38 ; WX 600 ; N ampersand ; B 102 -14 557 550 ;
C 39 ; WX 600 ; N quotesingle ; B 332 328 491 615 ;
C 40 ; WX 600 ; N parenleft ; B 304 -153 613 632 ;
C 41 ; WX 600 ; N parenright ; B 94 -153 403 632 ;
C 42 ; WX 600 ; N asterisk ; B 178 208 614 622 ;
C 43 ; WX 600 ; N plus ; B 96 -31 596 469 ;
C 44 ; WX 600 ; N comma ; B 105 -185 354 160 ;
C 45 ; WX 600 ; N hyphen ; B 101 229 619 329 ;
C 46 ; WX 600 ; N period ; B 234 -15 387 117 ;
C 47 ; WX 600 ; N slash ; B 69 -113 656 695 ;
C 48 ; WX 600 ; N zero ; B 130 -15 602 638 ;
C 49 ; WX 600 ; N one ; B 93 0 529 638 ;
C 50 ; WX 600 ; N two ; B 54 0 602 638 ;
C 51 ; WX 600 ; N three ; B 80 -15 609 638 ;
C 52 ; WX 600 ; N four ; B 104 0 579 622 ;
C 53 ; WX 600 ; N five ; B 83 -15 610 622 ;
C 54 ; WX 600 ; N six ; B 154 -15 663 638 ;
C 55 ; WX 600 ; N seven ; B 184 -1 640 622 ;
C 56 ; WX 600 ; N eight ; B 114 -15 608 638 ;
C 57 ; WX 600 ; N nine ; B 115 -15 624 638 ;
C 58 ; WX 600 ; N colon ; B 234 -15 455 437 ;
C 59 ; WX 600 ; N semicolon ; B 145 -185 455 437 ;
C 60 ; WX 600 ; N less ; B 121 -6 620 443 ;
C 61 ; WX 600 ; N equal ; B 96 81 596 356 ;
C 62 ; WX 600 ; N greater ; B 73 -6 571 443 ;
C 63 ; WX 600 ; N question ; B 197 -15 608 598 ; L quoteleft questiondown ;
C 64 ; WX 600 ; N at ; B 98 -152 582 620 ;
C 65 ; WX 600 ; N A ; B -11 0 633 583 ;
C 66 ; WX 600 ; N B ; B 22 0 620 583 ;
C 67 ; WX 600 ; N C ; B 80 -14 663 597 ;
C 68 ; WX 600 ; N D ; B 23 0 622 583 ;
C 69 ; WX 600 ; N E ; B 23 0 652 583 ;
C 70 ; WX 600 ; N F ; B 23 0 674 583 ;
C 71 ; WX 600 ; N G ; B 79 -14 667 597 ;
C 72 ; WX 600 ; N H ; B 32 0 675 583 ;
C 73 ; WX 600 ; N I ; B 93 0 632 583 ;
C 74 ; WX 600 ; N J ; B 64 -14 727 583 ;
C 75 ; WX 600 ; N K ; B 22 0 687 583 ;
C 76 ; WX 600 ; N L ; B 42 0 616 583 ;
C 77 ; WX 600 ; N M ; B -10 0 728 583 ;
C 78 ; WX 600 ; N N ; B 21 0 706 583 ;
C 79 ; WX 600 ; N O ; B 75 -14 649 597 ;
C 80 ; WX 600 ; N P ; B 23 0 617 583 ;
C 81 ; WX 600 ; N Q ; B 75 -145 649 597 ;
C 82 ; WX 600 ; N R ; B 23 0 631 583 ;
C 83 ; WX 600 ; N S ; B 72 -14 634 597 ;
C 84 ; WX 600 ; N T ; B 121 0 682 583 ;
C 85 ; WX 600 ; N U ; B 110 -14 705 583 ;
C 86 ; WX 600 ; N V ; B 91 0 735 583 ;
C 87 ; WX 600 ; N W ; B 98 0 725 583 ;
C 88 ; WX 600 ; N X ; B 19 0 692 583 ;
C 89 ; WX 600 ; N Y ; B 128 0 694 583 ;
C 90 ; WX 600 ; N Z ; B 73 0 628 583 ;
C 91 ; WX 600 ; N bracketleft ; B 219 -148 598 627 ;
C 92 ; WX 600 ; N backslash ; B 219 -113 504 695 ;
C 93 ; WX 600 ; N bracketright ; B 104 -148 483 627 ;
C 94 ; WX 600 ; N asciicircum ; B 161 325 598 652 ;
C 95 ; WX 600 ; N underscore ; B -61 -125 564 -75 ;
C 96 ; WX 600 ; N grave ; B 264 496 464 696 ;
C 97 ; WX 600 ; N a ; B 65 -16 583 450 ;
C 98 ; WX 600 ; N b ; B 2 -14 623 624 ;
C 99 ; WX 600 ; N c ; B 93 -16 626 450 ;
C 100 ; WX 600 ; N d ; B 74 -14 664 624 ;
C 101 ; WX 600 ; N e ; B 74 -16 600 450 ;
C 102 ; WX 600 ; N f ; B 84 0 691 623 ;
C 103 ; WX 600 ; N g ; B 73 -205 675 451 ;
C 104 ; WX 600 ; N h ; B 33 0 593 624 ;
C 105 ; WX 600 ; N i ; B 72 0 550 654 ;
C 106 ; WX 600 ; N j ; B 83 -205 581 654 ;
C 107 ; WX 600 ; N k ; B 42 0 606 624 ;
C 108 ; WX 600 ; N l ; B 72 0 550 624 ;
C 109 ; WX 600 ; N m ; B -9 0 635 450 ;
C 110 ; WX 600 ; N n ; B 33 0 583 450 ;
C 111 ; WX 600 ; N o ; B 84 -16 609 450 ;
C 112 ; WX 600 ; N p ; B -42 -205 623 450 ;
C 113 ; WX 600 ; N q ; B 75 -205 696 450 ;
C 114 ; WX 600 ; N r ; B 64 0 650 449 ;
C 115 ; WX 600 ; N s ; B 83 -16 592 450 ;
C 116 ; WX 600 ; N t ; B 94 -16 547 591 ;
C 117 ; WX 600 ; N u ; B 94 -13 603 437 ;
C 118 ; WX 600 ; N v ; B 81 0 683 437 ;
C 119 ; WX 600 ; N w ; B 82 0 684 437 ;
C 120 ; WX 600 ; N x ; B 30 0 641 437 ;
C 121 ; WX 600 ; N y ; B -13 -205 662 437 ;
C 122 ; WX 600 ; N z ; B 85 0 599 437 ;
C 123 ; WX 600 ; N braceleft ; B 217 -153 556 623 ;
C 124 ; WX 600 ; N bar ; B 227 -153 472 622 ;
C 125 ; WX 600 ; N braceright ; B 144 -153 483 623 ;
C 126 ; WX 600 ; N asciitilde ; B 114 179 606 385 ;
C 128 ; WX 600 ; N Euro ; B 54 -14 639 597 ;
C 129 ; WX 600 ; N fi ; B -4 0 656 654 ;
C 130 ; WX 600 ; N fl ; B -8 0 645 623 ;
C 131 ; WX 600 ; N Ydieresis ; B 128 0 694 800 ;
C 132 ; WX 600 ; N quotedblbase ; B 17 -185 441 160 ;
C 133 ; WX 600 ; N ellipsis ; B 34 -15 587 117 ;
C 134 ; WX 600 ; N dagger ; B 175 -92 589 622 ;
C 135 ; WX 600 ; N daggerdbl ; B 123 -92 589 622 ;
C 136 ; WX 600 ; N Ecircumflex ; B 23 0 652 842 ;
C 137 ; WX 600 ; N perthousand ; B 104 0 627 618 ;
C 138 ; WX 600 ; N Scaron ; B 72 -14 648 842 ;
C 139 ; WX 600 ; N Scommaaccent ; B 72 -278 634 597 ;
C 140 ; WX 600 ; N Sacute ; B 72 -14 647 842 ;
C 141 ; WX 600 ; N OE ; B 34 0 717 583 ;
C 142 ; WX 600 ; N Zcaron ; B 73 0 648 842 ;
C 143 ; WX 600 ; N Zacute ; B 73 0 647 842 ;
C 145 ; WX 600 ; N quoteleft ; B 373 302 496 647 ;
C 146 ; WX 600 ; N quoteright ; B 248 302 498 647 ;
C 147 ; WX 600 ; N quotedblleft ; B 286 302 583 647 ;
C 148 ; WX 600 ; N quotedblright ; B 161 302 585 647 ;
C 149 ; WX 600 ; N bullet ; B 166 39 526 399 ;
C 150 ; WX 600 ; N endash ; B 101 229 619 329 ;
C 151 ; WX 600 ; N emdash ; B 30 229 690 329 ;
C 152 ; WX 600 ; N ecircumflex ; B 74 -16 600 696 ;
C 153 ; WX 600 ; N anglearc ; B 96 -78 596 479 ;
C 154 ; WX 600 ; N scaron ; B 83 -16 617 696 ;
C 155 ; WX 600 ; N scommaaccent ; B 83 -278 592 450 ;
C 156 ; WX 600 ; N sacute ; B 83 -16 616 696 ;
C 157 ; WX 600 ; N oe ; B 28 -16 666 450 ;
C 158 ; WX 600 ; N zcaron ; B 85 0 617 696 ;
C 159 ; WX 600 ; N zacute ; B 85 0 616 696 ;
C 160 ; WX 333 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 600 ; N exclamdown ; B 186 -227 453 426 ;
C 162 ; WX 600 ; N questiondown ; B 70 -227 481 386 ;
C 163 ; WX 600 ; N Lslash ; B 43 0 616 583 ;
C 164 ; WX 600 ; N currency ; B 118 64 574 519 ;
C 165 ; WX 600 ; N Aogonek ; B -11 -240 633 583 ;
C 166 ; WX 600 ; N diameter ; B 28 -18 665 618 ;
C 167 ; WX 600 ; N section ; B 45 -170 643 583 ;
C 168 ; WX 600 ; N Uogonek ; B 110 -240 705 583 ;
C 169 ; WX 600 ; N copyright ; B 48 -15 675 598 ;
C 170 ; WX 600 ; N AE ; B -10 0 717 583 ;
C 171 ; WX 600 ; N guillemotleft ; B 80 20 654 415 ;
C 172 ; WX 600 ; N Ntilde ; B 21 0 706 802 ;
C 173 ; WX 600 ; N minus ; B 96 169 596 269 ;
C 174 ; WX 600 ; N registered ; B 48 -15 675 598 ;
C 175 ; WX 600 ; N Zdotaccent ; B 73 0 628 800 ;
C 176 ; WX 600 ; N degree ; B 210 243 568 596 ;
C 177 ; WX 600 ; N plusminus ; B 96 0 596 469 ;
C 178 ; WX 600 ; N lessequal ; B 94 -93 620 530 ;
C 179 ; WX 600 ; N lslash ; B 72 0 557 624 ;
C 180 ; WX 600 ; N greaterequal ; B 73 -93 599 530 ;
C 181 ; WX 600 ; N mu ; B 72 -153 603 439 ;
C 182 ; WX 600 ; N paragraph ; B 108 -174 672 583 ;
C 183 ; WX 600 ; N periodcentered ; B 283 214 436 346 ;
C 184 ; WX 600 ; N uogonek ; B 94 -240 603 437 ;
C 185 ; WX 600 ; N aogonek ; B 65 -240 583 450 ;
C 186 ; WX 600 ; N ae ; B 14 -16 665 450 ;
C 187 ; WX 600 ; N guillemotright ; B 43 20 617 415 ;
C 188 ; WX 600 ; N ntilde ; B 33 0 619 656 ;
C 189 ; WX 600 ; N Tcommaaccent ; B 121 -278 682 583 ;
C 190 ; WX 600 ; N tcommaaccent ; B 94 -278 547 591 ;
C 191 ; WX 600 ; N zdotaccent ; B 85 0 599 654 ;
C 192 ; WX 600 ; N Agrave ; B -11 0 633 842 ;
C 193 ; WX 600 ; N Aacute ; B -11 0 647 842 ;
C 194 ; WX 600 ; N Acircumflex ; B -11 0 633 842 ;
C 195 ; WX 600 ; N Atilde ; B -11 0 650 802 ;
C 196 ; WX 600 ; N Adieresis ; B -11 0 633 800 ;
C 197 ; WX 600 ; N Aring ; B -11 0 633 873 ;
C 198 ; WX 600 ; N Cacute ; B 80 -14 663 842 ;
C 199 ; WX 600 ; N Ccedilla ; B 80 -229 663 597 ;
C 200 ; WX 600 ; N Egrave ; B 23 0 652 842 ;
C 201 ; WX 600 ; N Eacute ; B 23 0 652 842 ;
C 202 ; WX 600 ; N Eogonek ; B 23 -240 652 583 ;
C 203 ; WX 600 ; N Edieresis ; B 23 0 652 800 ;
C 204 ; WX 600 ; N Igrave ; B 93 0 632 842 ;
C 205 ; WX 600 ; N Iacute ; B 93 0 647 842 ;
C 206 ; WX 600 ; N Icircumflex ; B 93 0 632 842 ;
C 207 ; WX 600 ; N Idieresis ; B 93 0 632 800 ;
C 208 ; WX 600 ; N Eth ; B 23 0 622 583 ;
C 209 ; WX 600 ; N Nacute ; B 21 0 706 842 ;
C 210 ; WX 600 ; N Ograve ; B 75 -14 649 842 ;
C 211 ; WX 600 ; N Oacute ; B 75 -14 649 842 ;
C 212 ; WX 600 ; N Ocircumflex ; B 75 -14 649 842 ;
C 213 ; WX 600 ; N Otilde ; B 75 -14 650 802 ;
C 214 ; WX 600 ; N Odieresis ; B 75 -14 649 800 ;
C 215 ; WX 600 ; N multiply ; B 155 27 538 410 ;
C 216 ; WX 600 ; N Oslash ; B 4 -70 717 638 ;
C 217 ; WX 600 ; N Ugrave ; B 110 -14 705 842 ;
C 218 ; WX 600 ; N Uacute ; B 110 -14 705 842 ;
C 219 ; WX 600 ; N Ucircumflex ; B 110 -14 705 842 ;
C 220 ; WX 600 ; N Udieresis ; B 110 -14 705 800 ;
C 221 ; WX 600 ; N Yacute ; B 128 0 694 842 ;
C 222 ; WX 600 ; N Iogonek ; B 93 -240 632 583 ;
C 223 ; WX 600 ; N germandbls ; B 22 -16 569 623 ;
C 224 ; WX 600 ; N agrave ; B 65 -16 583 696 ;
C 225 ; WX 600 ; N aacute ; B 65 -16 616 696 ;
C 226 ; WX 600 ; N acircumflex ; B 65 -16 590 696 ;
C 227 ; WX 600 ; N atilde ; B 65 -16 619 656 ;
C 228 ; WX 600 ; N adieresis ; B 65 -16 597 654 ;
C 229 ; WX 600 ; N aring ; B 65 -16 583 727 ;
C 230 ; WX 600 ; N cacute ; B 93 -16 626 696 ;
C 231 ; WX 600 ; N ccedilla ; B 92 -229 626 450 ;
C 232 ; WX 600 ; N egrave ; B 74 -16 600 696 ;
C 233 ; WX 600 ; N eacute ; B 74 -16 616 696 ;
C 234 ; WX 600 ; N eogonek ; B 74 -240 600 450 ;
C 235 ; WX 600 ; N edieresis ; B 74 -16 600 654 ;
C 236 ; WX 600 ; N igrave ; B 72 0 550 696 ;
C 237 ; WX 600 ; N iacute ; B 72 0 616 696 ;
C 238 ; WX 600 ; N icircumflex ; B 72 0 590 696 ;
C 239 ; WX 600 ; N idieresis ; B 72 0 597 654 ;
C 240 ; WX 600 ; N eth ; B 83 -16 617 646 ;
C 241 ; WX 600 ; N nacute ; B 33 0 616 696 ;
C 242 ; WX 600 ; N ograve ; B 84 -16 609 696 ;
C 243 ; WX 600 ; N oacute ; B 84 -16 616 696 ;
C 244 ; WX 600 ; N ocircumflex ; B 84 -16 609 696 ;
C 245 ; WX 600 ; N otilde ; B 84 -16 619 656 ;
C 246 ; WX 600 ; N odieresis ; B 84 -16 609 654 ;
C 247 ; WX 600 ; N divide ; B 96 6 596 431 ;
C 248 ; WX 600 ; N oslash ; B 17 -70 669 494 ;
C 249 ; WX 600 ; N ugrave ; B 94 -13 603 696 ;
C 250 ; WX 600 ; N uacute ; B 94 -13 616 696 ;
C 251 ; WX 600 ; N ucircumflex ; B 94 -13 603 696 ;
C 252 ; WX 600 ; N udieresis ; B 94 -13 603 654 ;
C 253 ; WX 600 ; N yacute ; B -13 -205 662 696 ;
C 254 ; WX 600 ; N iogonek ; B 72 -240 550 654 ;
C 255 ; WX 600 ; N ydieresis ; B -13 -205 662 654 ;
C -1 ; WX 600 ; N Scedilla ; B 72 -229 634 597 ;
C -1 ; WX 600 ; N scedilla ; B 83 -229 592 450 ;
C -1 ; WX 600 ; N Thorn ; B 23 0 588 583 ;
C -1 ; WX 600 ; N thorn ; B -42 -205 623 624 ;
C -1 ; WX 600 ; N sterling ; B 64 0 571 598 ;
C -1 ; WX 600 ; N cent ; B 144 -44 593 661 ;
C -1 ; WX 600 ; N florin ; B 43 -123 672 638 ;
C -1 ; WX 600 ; N yen ; B 133 0 693 580 ;
C -1 ; WX 600 ; N onesuperior ; B 224 247 494 638 ;
C -1 ; WX 600 ; N twosuperior ; B 202 247 538 637 ;
C -1 ; WX 600 ; N threesuperior ; B 218 238 543 637 ;
C -1 ; WX 600 ; N guilsinglright ; B 273 20 617 415 ;
C -1 ; WX 600 ; N guilsinglleft ; B 80 20 425 415 ;
C -1 ; WX 600 ; N trademark ; B 60 220 732 583 ;
C -1 ; WX 600 ; N ordfeminine ; B 170 182 559 595 ;
C -1 ; WX 600 ; N ordmasculine ; B 168 182 566 595 ;
C -1 ; WX 600 ; N onehalf ; B 25 0 685 638 ;
C -1 ; WX 600 ; N onequarter ; B 25 0 673 638 ;
C -1 ; WX 600 ; N threequarters ; B 18 0 673 637 ;
C -1 ; WX 600 ; N fraction ; B 52 102 676 500 ;
C -1 ; WX 600 ; N commaaccent ; B 147 -278 342 -59 ;
C -1 ; WX 600 ; N lozenge ; B 133 -19 590 593 ;
C -1 ; WX 600 ; N summation ; B 32 -97 668 671 ;
C -1 ; WX 600 ; N partialdiff ; B 138 -16 579 590 ;
C -1 ; WX 600 ; N brokenbar ; B 227 -153 472 622 ;
C -1 ; WX 600 ; N quotesinglbase ; B 105 -185 354 160 ;
C -1 ; WX 600 ; N logicalnot ; B 96 100 596 469 ;
C -1 ; WX 600 ; N abreve ; B 65 -16 614 687 ;
C -1 ; WX 600 ; N ccaron ; B 93 -16 626 696 ;
C -1 ; WX 600 ; N ecaron ; B 74 -16 617 696 ;
C -1 ; WX 600 ; N ncaron ; B 33 0 617 696 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 84 -16 616 694 ;
C -1 ; WX 600 ; N racute ; B 64 0 650 696 ;
C -1 ; WX 600 ; N rcaron ; B 64 0 650 696 ;
C -1 ; WX 600 ; N uring ; B 94 -13 603 727 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 94 -13 616 694 ;
C -1 ; WX 600 ; N lacute ; B 72 0 656 883 ;
C -1 ; WX 600 ; N Abreve ; B -11 0 645 833 ;
C -1 ; WX 600 ; N Ccaron ; B 80 -14 663 842 ;
C -1 ; WX 600 ; N Dcaron ; B 23 0 648 842 ;
C -1 ; WX 600 ; N Ecaron ; B 23 0 652 842 ;
C -1 ; WX 600 ; N Lacute ; B 42 0 647 842 ;
C -1 ; WX 600 ; N Ncaron ; B 21 0 706 842 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 75 -14 649 840 ;
C -1 ; WX 600 ; N Racute ; B 23 0 647 842 ;
C -1 ; WX 600 ; N Rcaron ; B 23 0 648 842 ;
C -1 ; WX 600 ; N Tcaron ; B 121 0 682 842 ;
C -1 ; WX 600 ; N Uring ; B 110 -14 705 873 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 110 -14 705 840 ;
EndCharMetrics
EndFontMetrics
