StartFontMetrics 2.0
Comment Generated by MetaPost
Comment Creation Date: 12.01.2002
Notice QX extension by JNS Team (see www.GUST.org.pl).
FontName QuasiCourier-RegularItalic
FullName QuasiCourier-RegularItalic
FamilyName QuasiCourier
Weight Regular
Comment DesignSize 10
Comment SpaceParams 333 plus 167 minus 111
Comment Quad 1000
ItalicAngle -12
IsFixedPitch true
UnderlinePosition -75
UnderlineThickness 50
Version 1.07
EncodingScheme FontSpecific
FontBBox -61 -237 762 826
CapHeight 563
XHeight 417
Descender -186
Ascender 604
StartCharMetrics 296
C 1 ; WX 600 ; N acute ; B 388 490 577 639 ;
C 2 ; WX 600 ; N circumflex ; B 263 490 554 639 ;
C 3 ; WX 600 ; N cedilla ; B 181 -173 356 0 ;
C 4 ; WX 600 ; N dieresis ; B 279 511 561 611 ;
C 5 ; WX 600 ; N breve ; B 280 489 574 621 ;
C 6 ; WX 600 ; N dotaccent ; B 368 511 470 611 ;
C 7 ; WX 600 ; N macron ; B 273 536 564 576 ;
C 8 ; WX 600 ; N ring ; B 326 480 516 661 ;
C 10 ; WX 600 ; N hungarumlaut ; B 263 490 576 633 ;
C 11 ; WX 600 ; N ogonek ; B 176 -186 343 37 ;
C 12 ; WX 600 ; N caron ; B 286 490 577 639 ;
C 14 ; WX 600 ; N dotlessi ; B 96 0 513 417 ;
C 15 ; WX 600 ; N dotlessj ; B 112 -186 547 417 ;
C 16 ; WX 600 ; N tilde ; B 258 516 579 605 ;
C 17 ; WX 600 ; N ff ; B 14 0 762 604 ;
C 22 ; WX 600 ; N ell ; B 62 -16 521 563 ;
C 23 ; WX 600 ; N infinity ; B 73 46 616 371 ;
C 24 ; WX 600 ; N alpha ; B 88 -16 627 435 ;
C 25 ; WX 600 ; N beta ; B 65 -186 579 563 ;
C 26 ; WX 600 ; N delta ; B 107 -16 564 563 ;
C 27 ; WX 600 ; N pi ; B 125 0 635 417 ;
C 28 ; WX 600 ; N Delta ; B 43 0 557 563 ;
C 29 ; WX 600 ; N Pi ; B 57 0 646 563 ;
C 30 ; WX 600 ; N Sigma ; B 56 0 670 563 ;
C 31 ; WX 600 ; N Omega ; B 51 0 619 571 ;
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 246 -15 463 618 ; L quoteleft exclamdown ;
C 34 ; WX 600 ; N quotedbl ; B 267 313 541 595 ;
C 35 ; WX 600 ; N numbersign ; B 137 -62 589 647 ;
C 36 ; WX 600 ; N dollar ; B 131 -92 582 655 ;
C 37 ; WX 600 ; N percent ; B 137 -12 591 611 ;
C 38 ; WX 600 ; N ampersand ; B 132 -16 527 519 ;
C 39 ; WX 600 ; N quotesingle ; B 351 313 457 595 ;
C 40 ; WX 600 ; N parenleft ; B 335 -124 583 604 ;
C 41 ; WX 600 ; N parenright ; B 124 -124 372 604 ;
C 42 ; WX 600 ; N asterisk ; B 211 250 586 604 ;
C 43 ; WX 600 ; N plus ; B 124 -12 565 429 ;
C 44 ; WX 600 ; N comma ; B 107 -150 310 133 ;
C 45 ; WX 600 ; N hyphen ; B 131 258 588 299 ;
C 46 ; WX 600 ; N period ; B 235 -15 386 116 ;
C 47 ; WX 600 ; N slash ; B 99 -81 625 668 ;
C 48 ; WX 600 ; N zero ; B 156 -15 571 618 ;
C 49 ; WX 600 ; N one ; B 117 0 492 612 ;
C 50 ; WX 600 ; N two ; B 84 0 572 618 ;
C 51 ; WX 600 ; N three ; B 110 -15 579 618 ;
C 52 ; WX 600 ; N four ; B 141 0 545 604 ;
C 53 ; WX 600 ; N five ; B 113 -15 584 604 ;
C 54 ; WX 600 ; N six ; B 184 -15 631 618 ;
C 55 ; WX 600 ; N seven ; B 215 -1 606 604 ;
C 56 ; WX 600 ; N eight ; B 143 -15 576 618 ;
C 57 ; WX 600 ; N nine ; B 142 -15 589 618 ;
C 58 ; WX 600 ; N colon ; B 235 -15 450 417 ;
C 59 ; WX 600 ; N semicolon ; B 166 -150 450 417 ;
C 60 ; WX 600 ; N less ; B 119 -3 575 420 ;
C 61 ; WX 600 ; N equal ; B 124 105 565 312 ;
C 62 ; WX 600 ; N greater ; B 114 -3 569 420 ;
C 63 ; WX 600 ; N question ; B 231 -15 581 577 ; L quoteleft questiondown ;
C 64 ; WX 600 ; N at ; B 139 -62 561 624 ;
C 65 ; WX 600 ; N A ; B 13 0 596 563 ;
C 66 ; WX 600 ; N B ; B 47 0 591 563 ;
C 67 ; WX 600 ; N C ; B 110 -16 635 576 ;
C 68 ; WX 600 ; N D ; B 47 0 592 563 ;
C 69 ; WX 600 ; N E ; B 47 0 619 563 ;
C 70 ; WX 600 ; N F ; B 47 0 640 563 ;
C 71 ; WX 600 ; N G ; B 108 -16 636 576 ;
C 72 ; WX 600 ; N H ; B 57 0 646 563 ;
C 73 ; WX 600 ; N I ; B 117 0 603 563 ;
C 74 ; WX 600 ; N J ; B 100 -16 699 563 ;
C 75 ; WX 600 ; N K ; B 47 0 662 563 ;
C 76 ; WX 600 ; N L ; B 67 0 585 563 ;
C 77 ; WX 600 ; N M ; B 15 0 700 563 ;
C 78 ; WX 600 ; N N ; B 46 0 678 563 ;
C 79 ; WX 600 ; N O ; B 102 -16 616 576 ;
C 80 ; WX 600 ; N P ; B 47 0 587 563 ;
C 81 ; WX 600 ; N Q ; B 102 -115 616 576 ;
C 82 ; WX 600 ; N R ; B 47 0 594 563 ;
C 83 ; WX 600 ; N S ; B 96 -17 602 577 ;
C 84 ; WX 600 ; N T ; B 152 0 648 563 ;
C 85 ; WX 600 ; N U ; B 136 -16 676 563 ;
C 86 ; WX 600 ; N V ; B 124 0 707 563 ;
C 87 ; WX 600 ; N W ; B 122 0 696 563 ;
C 88 ; WX 600 ; N X ; B 44 0 662 563 ;
C 89 ; WX 600 ; N Y ; B 153 0 665 563 ;
C 90 ; WX 600 ; N Z ; B 103 0 590 563 ;
C 91 ; WX 600 ; N bracketleft ; B 254 -124 570 604 ;
C 92 ; WX 600 ; N backslash ; B 250 -81 474 668 ;
C 93 ; WX 600 ; N bracketright ; B 132 -124 448 604 ;
C 94 ; WX 600 ; N asciicircum ; B 192 354 567 615 ;
C 95 ; WX 600 ; N underscore ; B -61 -125 564 -75 ;
C 96 ; WX 600 ; N grave ; B 286 490 429 639 ;
C 97 ; WX 600 ; N a ; B 93 -16 546 431 ;
C 98 ; WX 600 ; N b ; B 26 -16 591 604 ;
C 99 ; WX 600 ; N c ; B 121 -17 596 432 ;
C 100 ; WX 600 ; N d ; B 102 -16 630 604 ;
C 101 ; WX 600 ; N e ; B 104 -16 570 431 ;
C 102 ; WX 600 ; N f ; B 109 0 663 604 ;
C 103 ; WX 600 ; N g ; B 105 -186 647 431 ;
C 104 ; WX 600 ; N h ; B 55 0 556 604 ;
C 105 ; WX 600 ; N i ; B 96 0 513 611 ;
C 106 ; WX 600 ; N j ; B 112 -186 547 611 ;
C 107 ; WX 600 ; N k ; B 67 0 578 604 ;
C 108 ; WX 600 ; N l ; B 96 0 513 604 ;
C 109 ; WX 600 ; N m ; B 15 0 603 431 ;
C 110 ; WX 600 ; N n ; B 57 0 546 431 ;
C 111 ; WX 600 ; N o ; B 111 -16 577 431 ;
C 112 ; WX 600 ; N p ; B -13 -186 593 431 ;
C 113 ; WX 600 ; N q ; B 105 -186 668 431 ;
C 114 ; WX 600 ; N r ; B 88 0 619 427 ;
C 115 ; WX 600 ; N s ; B 108 -17 558 431 ;
C 116 ; WX 600 ; N t ; B 127 -16 518 563 ;
C 117 ; WX 600 ; N u ; B 127 -16 569 417 ;
C 118 ; WX 600 ; N v ; B 114 0 655 417 ;
C 119 ; WX 600 ; N w ; B 114 0 655 417 ;
C 120 ; WX 600 ; N x ; B 55 0 611 417 ;
C 121 ; WX 600 ; N y ; B 22 -186 634 417 ;
C 122 ; WX 600 ; N z ; B 115 0 563 417 ;
C 123 ; WX 600 ; N braceleft ; B 248 -124 528 604 ;
C 124 ; WX 600 ; N bar ; B 257 -124 444 604 ;
C 125 ; WX 600 ; N braceright ; B 175 -124 455 604 ;
C 126 ; WX 600 ; N asciitilde ; B 145 212 575 348 ;
C 128 ; WX 600 ; N Euro ; B 60 -16 634 576 ;
C 129 ; WX 600 ; N fi ; B 14 0 633 611 ;
C 130 ; WX 600 ; N fl ; B 14 0 611 604 ;
C 131 ; WX 600 ; N Ydieresis ; B 153 0 665 757 ;
C 132 ; WX 600 ; N quotedblbase ; B 24 -150 394 133 ;
C 133 ; WX 600 ; N ellipsis ; B 57 -15 557 84 ;
C 134 ; WX 600 ; N dagger ; B 208 -62 561 604 ;
C 135 ; WX 600 ; N daggerdbl ; B 154 -62 561 604 ;
C 136 ; WX 600 ; N Ecircumflex ; B 47 0 619 785 ;
C 137 ; WX 600 ; N perthousand ; B 91 -9 598 614 ;
C 138 ; WX 600 ; N Scaron ; B 96 -17 608 785 ;
C 139 ; WX 600 ; N Scommaaccent ; B 96 -237 602 577 ;
C 140 ; WX 600 ; N Sacute ; B 96 -17 608 785 ;
C 141 ; WX 600 ; N OE ; B 62 0 690 563 ;
C 142 ; WX 600 ; N Zcaron ; B 103 0 608 785 ;
C 143 ; WX 600 ; N Zacute ; B 103 0 608 785 ;
C 145 ; WX 600 ; N quoteleft ; B 382 317 473 600 ;
C 146 ; WX 600 ; N quoteright ; B 266 317 469 600 ;
C 147 ; WX 600 ; N quotedblleft ; B 298 317 556 600 ;
C 148 ; WX 600 ; N quotedblright ; B 182 317 552 600 ;
C 149 ; WX 600 ; N bullet ; B 194 59 494 359 ;
C 150 ; WX 600 ; N endash ; B 131 261 588 302 ;
C 151 ; WX 600 ; N emdash ; B 60 261 659 302 ;
C 152 ; WX 600 ; N ecircumflex ; B 104 -16 570 639 ;
C 153 ; WX 600 ; N anglearc ; B 94 -37 594 496 ;
C 154 ; WX 600 ; N scaron ; B 108 -17 577 639 ;
C 155 ; WX 600 ; N scommaaccent ; B 108 -237 558 431 ;
C 156 ; WX 600 ; N sacute ; B 108 -17 577 639 ;
C 157 ; WX 600 ; N oe ; B 50 -16 630 431 ;
C 158 ; WX 600 ; N zcaron ; B 115 0 577 639 ;
C 159 ; WX 600 ; N zacute ; B 115 0 577 639 ;
C 160 ; WX 333 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 600 ; N exclamdown ; B 222 -216 439 417 ;
C 162 ; WX 600 ; N questiondown ; B 105 -175 455 417 ;
C 163 ; WX 600 ; N Lslash ; B 66 0 586 563 ;
C 164 ; WX 600 ; N currency ; B 146 95 542 489 ;
C 165 ; WX 600 ; N Aogonek ; B 13 -186 596 563 ;
C 166 ; WX 600 ; N diameter ; B 88 44 600 556 ;
C 167 ; WX 600 ; N section ; B 91 -62 624 603 ;
C 168 ; WX 600 ; N Uogonek ; B 136 -186 676 563 ;
C 169 ; WX 600 ; N copyright ; B 57 -15 663 578 ;
C 170 ; WX 600 ; N AE ; B 14 0 690 563 ;
C 171 ; WX 600 ; N guillemotleft ; B 108 0 626 417 ;
C 172 ; WX 600 ; N Ntilde ; B 46 0 678 751 ;
C 173 ; WX 600 ; N minus ; B 124 188 565 229 ;
C 174 ; WX 600 ; N registered ; B 57 -15 663 578 ;
C 175 ; WX 600 ; N Zdotaccent ; B 103 0 590 757 ;
C 176 ; WX 600 ; N degree ; B 257 346 553 636 ;
C 177 ; WX 600 ; N plusminus ; B 124 1 565 429 ;
C 178 ; WX 600 ; N lessequal ; B 107 -86 575 503 ;
C 179 ; WX 600 ; N lslash ; B 96 0 524 604 ;
C 180 ; WX 600 ; N greaterequal ; B 114 -86 581 503 ;
C 181 ; WX 600 ; N mu ; B 86 -200 569 417 ;
C 182 ; WX 600 ; N paragraph ; B 152 -62 648 604 ;
C 183 ; WX 600 ; N periodcentered ; B 285 217 436 348 ;
C 184 ; WX 600 ; N uogonek ; B 127 -186 569 417 ;
C 185 ; WX 600 ; N aogonek ; B 93 -186 546 431 ;
C 186 ; WX 600 ; N ae ; B 36 -16 630 431 ;
C 187 ; WX 600 ; N guillemotright ; B 67 0 585 417 ;
C 188 ; WX 600 ; N ntilde ; B 57 0 579 605 ;
C 189 ; WX 600 ; N Tcommaaccent ; B 152 -237 648 563 ;
C 190 ; WX 600 ; N tcommaaccent ; B 127 -237 518 563 ;
C 191 ; WX 600 ; N zdotaccent ; B 115 0 563 611 ;
C 192 ; WX 600 ; N Agrave ; B 13 0 596 785 ;
C 193 ; WX 600 ; N Aacute ; B 13 0 608 785 ;
C 194 ; WX 600 ; N Acircumflex ; B 13 0 596 785 ;
C 195 ; WX 600 ; N Atilde ; B 13 0 610 751 ;
C 196 ; WX 600 ; N Adieresis ; B 13 0 596 757 ;
C 197 ; WX 600 ; N Aring ; B 13 0 596 807 ;
C 198 ; WX 600 ; N Cacute ; B 110 -16 635 785 ;
C 199 ; WX 600 ; N Ccedilla ; B 110 -173 635 576 ;
C 200 ; WX 600 ; N Egrave ; B 47 0 619 785 ;
C 201 ; WX 600 ; N Eacute ; B 47 0 619 785 ;
C 202 ; WX 600 ; N Eogonek ; B 47 -186 619 563 ;
C 203 ; WX 600 ; N Edieresis ; B 47 0 619 757 ;
C 204 ; WX 600 ; N Igrave ; B 117 0 603 785 ;
C 205 ; WX 600 ; N Iacute ; B 117 0 608 785 ;
C 206 ; WX 600 ; N Icircumflex ; B 117 0 603 785 ;
C 207 ; WX 600 ; N Idieresis ; B 117 0 603 757 ;
C 208 ; WX 600 ; N Eth ; B 47 0 592 563 ;
C 209 ; WX 600 ; N Nacute ; B 46 0 678 785 ;
C 210 ; WX 600 ; N Ograve ; B 102 -16 616 785 ;
C 211 ; WX 600 ; N Oacute ; B 102 -16 616 785 ;
C 212 ; WX 600 ; N Ocircumflex ; B 102 -16 616 785 ;
C 213 ; WX 600 ; N Otilde ; B 102 -16 616 751 ;
C 214 ; WX 600 ; N Odieresis ; B 102 -16 616 757 ;
C 215 ; WX 600 ; N multiply ; B 182 47 506 370 ;
C 216 ; WX 600 ; N Oslash ; B 34 -43 685 605 ;
C 217 ; WX 600 ; N Ugrave ; B 136 -16 676 785 ;
C 218 ; WX 600 ; N Uacute ; B 136 -16 676 785 ;
C 219 ; WX 600 ; N Ucircumflex ; B 136 -16 676 785 ;
C 220 ; WX 600 ; N Udieresis ; B 136 -16 676 757 ;
C 221 ; WX 600 ; N Yacute ; B 153 0 665 785 ;
C 222 ; WX 600 ; N Iogonek ; B 117 -186 603 563 ;
C 223 ; WX 600 ; N germandbls ; B 47 -16 539 604 ;
C 224 ; WX 600 ; N agrave ; B 93 -16 546 639 ;
C 225 ; WX 600 ; N aacute ; B 93 -16 577 639 ;
C 226 ; WX 600 ; N acircumflex ; B 93 -16 554 639 ;
C 227 ; WX 600 ; N atilde ; B 93 -16 579 605 ;
C 228 ; WX 600 ; N adieresis ; B 93 -16 561 611 ;
C 229 ; WX 600 ; N aring ; B 93 -16 546 661 ;
C 230 ; WX 600 ; N cacute ; B 121 -17 596 639 ;
C 231 ; WX 600 ; N ccedilla ; B 122 -173 596 431 ;
C 232 ; WX 600 ; N egrave ; B 104 -16 570 639 ;
C 233 ; WX 600 ; N eacute ; B 104 -16 577 639 ;
C 234 ; WX 600 ; N eogonek ; B 104 -186 570 431 ;
C 235 ; WX 600 ; N edieresis ; B 104 -16 570 611 ;
C 236 ; WX 600 ; N igrave ; B 96 0 513 639 ;
C 237 ; WX 600 ; N iacute ; B 96 0 577 639 ;
C 238 ; WX 600 ; N icircumflex ; B 96 0 554 639 ;
C 239 ; WX 600 ; N idieresis ; B 96 0 561 611 ;
C 240 ; WX 600 ; N eth ; B 111 -17 582 620 ;
C 241 ; WX 600 ; N nacute ; B 57 0 577 639 ;
C 242 ; WX 600 ; N ograve ; B 111 -16 577 639 ;
C 243 ; WX 600 ; N oacute ; B 111 -16 577 639 ;
C 244 ; WX 600 ; N ocircumflex ; B 111 -16 577 639 ;
C 245 ; WX 600 ; N otilde ; B 111 -16 579 605 ;
C 246 ; WX 600 ; N odieresis ; B 111 -16 577 611 ;
C 247 ; WX 600 ; N divide ; B 124 13 565 404 ;
C 248 ; WX 600 ; N oslash ; B 47 -43 637 458 ;
C 249 ; WX 600 ; N ugrave ; B 127 -16 569 639 ;
C 250 ; WX 600 ; N uacute ; B 127 -16 577 639 ;
C 251 ; WX 600 ; N ucircumflex ; B 127 -16 569 639 ;
C 252 ; WX 600 ; N udieresis ; B 127 -16 569 611 ;
C 253 ; WX 600 ; N yacute ; B 22 -186 634 639 ;
C 254 ; WX 600 ; N iogonek ; B 96 -186 513 611 ;
C 255 ; WX 600 ; N ydieresis ; B 22 -186 634 611 ;
C -1 ; WX 600 ; N Scedilla ; B 96 -179 602 577 ;
C -1 ; WX 600 ; N scedilla ; B 108 -173 558 431 ;
C -1 ; WX 600 ; N Thorn ; B 47 0 566 563 ;
C -1 ; WX 600 ; N thorn ; B -13 -186 593 590 ;
C -1 ; WX 600 ; N sterling ; B 90 0 541 578 ;
C -1 ; WX 600 ; N cent ; B 175 -13 563 630 ;
C -1 ; WX 600 ; N florin ; B 74 -93 643 618 ;
C -1 ; WX 600 ; N yen ; B 161 0 665 563 ;
C -1 ; WX 600 ; N onesuperior ; B 249 259 469 612 ;
C -1 ; WX 600 ; N twosuperior ; B 230 259 514 612 ;
C -1 ; WX 600 ; N threesuperior ; B 245 251 516 612 ;
C -1 ; WX 600 ; N guilsinglright ; B 297 0 585 417 ;
C -1 ; WX 600 ; N guilsinglleft ; B 108 0 397 417 ;
C -1 ; WX 600 ; N trademark ; B 90 243 710 563 ;
C -1 ; WX 600 ; N ordfeminine ; B 229 279 511 574 ;
C -1 ; WX 600 ; N ordmasculine ; B 243 284 543 577 ;
C -1 ; WX 600 ; N onehalf ; B 82 0 627 612 ;
C -1 ; WX 600 ; N onequarter ; B 74 0 619 612 ;
C -1 ; WX 600 ; N threequarters ; B 70 0 619 612 ;
C -1 ; WX 600 ; N fraction ; B 84 138 645 470 ;
C -1 ; WX 600 ; N commaaccent ; B 159 -237 322 -60 ;
C -1 ; WX 600 ; N lozenge ; B 149 -11 571 575 ;
C -1 ; WX 600 ; N summation ; B 90 -127 616 563 ;
C -1 ; WX 600 ; N partialdiff ; B 111 -16 580 581 ;
C -1 ; WX 600 ; N brokenbar ; B 257 -124 444 604 ;
C -1 ; WX 600 ; N quotesinglbase ; B 107 -150 310 133 ;
C -1 ; WX 600 ; N logicalnot ; B 94 100 594 314 ;
C -1 ; WX 600 ; N abreve ; B 93 -16 574 621 ;
C -1 ; WX 600 ; N ccaron ; B 121 -17 596 639 ;
C -1 ; WX 600 ; N ecaron ; B 104 -16 577 639 ;
C -1 ; WX 600 ; N ncaron ; B 57 0 577 639 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 111 -16 577 633 ;
C -1 ; WX 600 ; N racute ; B 88 0 619 639 ;
C -1 ; WX 600 ; N rcaron ; B 88 0 619 639 ;
C -1 ; WX 600 ; N uring ; B 127 -16 569 661 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 127 -16 576 633 ;
C -1 ; WX 600 ; N lacute ; B 96 0 617 826 ;
C -1 ; WX 600 ; N Abreve ; B 13 0 605 767 ;
C -1 ; WX 600 ; N Ccaron ; B 110 -16 635 785 ;
C -1 ; WX 600 ; N Dcaron ; B 47 0 608 785 ;
C -1 ; WX 600 ; N Ecaron ; B 47 0 619 785 ;
C -1 ; WX 600 ; N Lacute ; B 67 0 608 785 ;
C -1 ; WX 600 ; N Ncaron ; B 46 0 678 785 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 102 -16 616 779 ;
C -1 ; WX 600 ; N Racute ; B 47 0 608 785 ;
C -1 ; WX 600 ; N Rcaron ; B 47 0 608 785 ;
C -1 ; WX 600 ; N Tcaron ; B 152 0 648 785 ;
C -1 ; WX 600 ; N Uring ; B 136 -16 676 807 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 136 -16 676 779 ;
EndCharMetrics
EndFontMetrics
