StartFontMetrics 2.0
Comment Generated by MetaPost
Comment Creation Date: 12.01.2002
Notice QX extension by JNS Team (see www.GUST.org.pl).
FontName QuasiCourier-Regular
FullName QuasiCourier-Regular
FamilyName QuasiCourier
Weight Regular
Comment DesignSize 10
Comment SpaceParams 333 plus 167 minus 111
Comment Quad 1000
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -75
UnderlineThickness 50
Version 1.07
EncodingScheme FontSpecific
FontBBox -12 -237 640 826
CapHeight 563
XHeight 417
Descender -186
Ascender 604
StartCharMetrics 296
C 1 ; WX 600 ; N acute ; B 280 490 445 639 ;
C 2 ; WX 600 ; N circumflex ; B 155 490 445 639 ;
C 3 ; WX 600 ; N cedilla ; B 210 -173 377 0 ;
C 4 ; WX 600 ; N dieresis ; B 160 511 440 611 ;
C 5 ; WX 600 ; N breve ; B 155 490 445 620 ;
C 6 ; WX 600 ; N dotaccent ; B 250 511 350 611 ;
C 7 ; WX 600 ; N macron ; B 155 536 445 576 ;
C 8 ; WX 600 ; N ring ; B 207 480 393 661 ;
C 10 ; WX 600 ; N hungarumlaut ; B 155 490 445 633 ;
C 11 ; WX 600 ; N ogonek ; B 200 -186 371 37 ;
C 12 ; WX 600 ; N caron ; B 155 490 445 639 ;
C 14 ; WX 600 ; N dotlessi ; B 92 0 508 417 ;
C 15 ; WX 600 ; N dotlessj ; B 147 -186 458 417 ;
C 16 ; WX 600 ; N tilde ; B 145 516 455 605 ;
C 17 ; WX 600 ; N ff ; B 10 0 640 604 ;
C 22 ; WX 600 ; N ell ; B 34 -16 483 563 ;
C 23 ; WX 600 ; N infinity ; B 33 46 567 371 ;
C 24 ; WX 600 ; N alpha ; B 50 -16 577 435 ;
C 25 ; WX 600 ; N beta ; B 100 -186 500 563 ;
C 26 ; WX 600 ; N delta ; B 75 -16 525 563 ;
C 27 ; WX 600 ; N pi ; B 50 0 550 417 ;
C 28 ; WX 600 ; N Delta ; B 43 0 557 563 ;
C 29 ; WX 600 ; N Pi ; B 53 0 551 563 ;
C 30 ; WX 600 ; N Sigma ; B 55 0 550 563 ;
C 31 ; WX 600 ; N Omega ; B 48 0 552 571 ;
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 240 -15 360 618 ; L quoteleft exclamdown ;
C 34 ; WX 600 ; N quotedbl ; B 186 313 414 595 ;
C 35 ; WX 600 ; N numbersign ; B 92 -62 508 647 ;
C 36 ; WX 600 ; N dollar ; B 113 -92 487 655 ;
C 37 ; WX 600 ; N percent ; B 87 -12 513 611 ;
C 38 ; WX 600 ; N ampersand ; B 105 -16 478 519 ;
C 39 ; WX 600 ; N quotesingle ; B 269 313 331 595 ;
C 40 ; WX 600 ; N parenleft ; B 294 -124 458 604 ;
C 41 ; WX 600 ; N parenright ; B 147 -124 311 604 ;
C 42 ; WX 600 ; N asterisk ; B 113 250 487 604 ;
C 43 ; WX 600 ; N plus ; B 80 -12 521 429 ;
C 44 ; WX 600 ; N comma ; B 135 -151 282 133 ;
C 45 ; WX 600 ; N hyphen ; B 72 258 528 299 ;
C 46 ; WX 600 ; N period ; B 226 -15 374 116 ;
C 47 ; WX 600 ; N slash ; B 113 -81 487 668 ;
C 48 ; WX 600 ; N zero ; B 113 -15 487 618 ;
C 49 ; WX 600 ; N one ; B 113 0 487 612 ;
C 50 ; WX 600 ; N two ; B 84 0 478 618 ;
C 51 ; WX 600 ; N three ; B 96 -15 499 618 ;
C 52 ; WX 600 ; N four ; B 105 0 478 604 ;
C 53 ; WX 600 ; N five ; B 96 -15 499 604 ;
C 54 ; WX 600 ; N six ; B 136 -15 510 618 ;
C 55 ; WX 600 ; N seven ; B 105 -1 478 604 ;
C 56 ; WX 600 ; N eight ; B 113 -15 487 618 ;
C 57 ; WX 600 ; N nine ; B 136 -15 510 618 ;
C 58 ; WX 600 ; N colon ; B 226 -15 374 417 ;
C 59 ; WX 600 ; N semicolon ; B 194 -151 374 417 ;
C 60 ; WX 600 ; N less ; B 75 -3 530 420 ;
C 61 ; WX 600 ; N equal ; B 80 105 521 312 ;
C 62 ; WX 600 ; N greater ; B 70 -3 525 420 ;
C 63 ; WX 600 ; N question ; B 134 -15 487 577 ; L quoteleft questiondown ;
C 64 ; WX 600 ; N at ; B 105 -62 478 624 ;
C 65 ; WX 600 ; N A ; B 9 0 591 563 ;
C 66 ; WX 600 ; N B ; B 43 0 541 563 ;
C 67 ; WX 600 ; N C ; B 63 -16 534 576 ;
C 68 ; WX 600 ; N D ; B 43 0 520 563 ;
C 69 ; WX 600 ; N E ; B 43 0 520 563 ;
C 70 ; WX 600 ; N F ; B 43 0 520 563 ;
C 71 ; WX 600 ; N G ; B 63 -16 562 576 ;
C 72 ; WX 600 ; N H ; B 53 0 551 563 ;
C 73 ; WX 600 ; N I ; B 113 0 487 563 ;
C 74 ; WX 600 ; N J ; B 84 -16 583 563 ;
C 75 ; WX 600 ; N K ; B 43 0 572 563 ;
C 76 ; WX 600 ; N L ; B 63 0 541 563 ;
C 77 ; WX 600 ; N M ; B 11 0 593 563 ;
C 78 ; WX 600 ; N N ; B 22 0 562 563 ;
C 79 ; WX 600 ; N O ; B 51 -16 549 576 ;
C 80 ; WX 600 ; N P ; B 43 0 499 563 ;
C 81 ; WX 600 ; N Q ; B 51 -115 549 576 ;
C 82 ; WX 600 ; N R ; B 43 0 589 563 ;
C 83 ; WX 600 ; N S ; B 92 -16 508 576 ;
C 84 ; WX 600 ; N T ; B 72 0 528 563 ;
C 85 ; WX 600 ; N U ; B 40 -16 560 563 ;
C 86 ; WX 600 ; N V ; B 9 0 591 563 ;
C 87 ; WX 600 ; N W ; B 20 0 580 563 ;
C 88 ; WX 600 ; N X ; B 40 0 560 563 ;
C 89 ; WX 600 ; N Y ; B 51 0 549 563 ;
C 90 ; WX 600 ; N Z ; B 103 0 497 563 ;
C 91 ; WX 600 ; N bracketleft ; B 280 -124 445 604 ;
C 92 ; WX 600 ; N backslash ; B 113 -81 487 668 ;
C 93 ; WX 600 ; N bracketright ; B 155 -124 320 604 ;
C 94 ; WX 600 ; N asciicircum ; B 113 354 487 615 ;
C 95 ; WX 600 ; N underscore ; B -12 -125 612 -75 ;
C 96 ; WX 600 ; N grave ; B 155 490 320 639 ;
C 97 ; WX 600 ; N a ; B 72 -16 541 431 ;
C 98 ; WX 600 ; N b ; B 22 -16 541 604 ;
C 99 ; WX 600 ; N c ; B 84 -16 535 431 ;
C 100 ; WX 600 ; N d ; B 63 -16 583 604 ;
C 101 ; WX 600 ; N e ; B 63 -16 520 431 ;
C 102 ; WX 600 ; N f ; B 105 0 541 604 ;
C 103 ; WX 600 ; N g ; B 63 -186 562 431 ;
C 104 ; WX 600 ; N h ; B 43 0 551 604 ;
C 105 ; WX 600 ; N i ; B 92 0 508 611 ;
C 106 ; WX 600 ; N j ; B 147 -186 458 611 ;
C 107 ; WX 600 ; N k ; B 63 0 541 604 ;
C 108 ; WX 600 ; N l ; B 92 0 508 604 ;
C 109 ; WX 600 ; N m ; B 11 0 593 431 ;
C 110 ; WX 600 ; N n ; B 53 0 541 431 ;
C 111 ; WX 600 ; N o ; B 72 -16 528 431 ;
C 112 ; WX 600 ; N p ; B 22 -186 541 431 ;
C 113 ; WX 600 ; N q ; B 63 -186 583 431 ;
C 114 ; WX 600 ; N r ; B 84 0 541 427 ;
C 115 ; WX 600 ; N s ; B 103 -16 497 431 ;
C 116 ; WX 600 ; N t ; B 43 -16 499 563 ;
C 117 ; WX 600 ; N u ; B 43 -16 541 417 ;
C 118 ; WX 600 ; N v ; B 30 0 570 417 ;
C 119 ; WX 600 ; N w ; B 30 0 570 417 ;
C 120 ; WX 600 ; N x ; B 51 0 549 417 ;
C 121 ; WX 600 ; N y ; B 51 -186 549 417 ;
C 122 ; WX 600 ; N z ; B 115 0 489 417 ;
C 123 ; WX 600 ; N braceleft ; B 197 -124 403 604 ;
C 124 ; WX 600 ; N bar ; B 280 -124 320 604 ;
C 125 ; WX 600 ; N braceright ; B 197 -124 403 604 ;
C 126 ; WX 600 ; N asciitilde ; B 92 212 508 348 ;
C 128 ; WX 600 ; N Euro ; B 11 -16 534 576 ;
C 129 ; WX 600 ; N fi ; B 10 0 585 611 ;
C 130 ; WX 600 ; N fl ; B 10 0 587 604 ;
C 131 ; WX 600 ; N Ydieresis ; B 51 0 549 757 ;
C 132 ; WX 600 ; N quotedblbase ; B 52 -151 365 133 ;
C 133 ; WX 600 ; N ellipsis ; B 51 -15 549 84 ;
C 134 ; WX 600 ; N dagger ; B 124 -63 476 604 ;
C 135 ; WX 600 ; N daggerdbl ; B 124 -62 476 604 ;
C 136 ; WX 600 ; N Ecircumflex ; B 43 0 520 785 ;
C 137 ; WX 600 ; N perthousand ; B 34 -9 564 614 ;
C 138 ; WX 600 ; N Scaron ; B 92 -16 508 785 ;
C 139 ; WX 600 ; N Scommaaccent ; B 92 -237 508 576 ;
C 140 ; WX 600 ; N Sacute ; B 92 -16 508 785 ;
C 141 ; WX 600 ; N OE ; B 10 0 590 563 ;
C 142 ; WX 600 ; N Zcaron ; B 103 0 497 785 ;
C 143 ; WX 600 ; N Zacute ; B 103 0 497 785 ;
C 145 ; WX 600 ; N quoteleft ; B 254 316 401 600 ;
C 146 ; WX 600 ; N quoteright ; B 194 316 341 600 ;
C 147 ; WX 600 ; N quotedblleft ; B 171 316 484 600 ;
C 148 ; WX 600 ; N quotedblright ; B 111 316 424 600 ;
C 149 ; WX 600 ; N bullet ; B 150 59 450 359 ;
C 150 ; WX 600 ; N endash ; B 72 261 528 302 ;
C 151 ; WX 600 ; N emdash ; B 1 261 599 302 ;
C 152 ; WX 600 ; N ecircumflex ; B 63 -16 520 639 ;
C 153 ; WX 600 ; N anglearc ; B 50 -35 550 499 ;
C 154 ; WX 600 ; N scaron ; B 103 -16 497 639 ;
C 155 ; WX 600 ; N scommaaccent ; B 103 -237 497 431 ;
C 156 ; WX 600 ; N sacute ; B 103 -16 497 639 ;
C 157 ; WX 600 ; N oe ; B 12 -16 578 431 ;
C 158 ; WX 600 ; N zcaron ; B 115 0 489 639 ;
C 159 ; WX 600 ; N zacute ; B 115 0 489 639 ;
C 160 ; WX 333 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 600 ; N exclamdown ; B 240 -216 360 417 ;
C 162 ; WX 600 ; N questiondown ; B 113 -175 466 417 ;
C 163 ; WX 600 ; N Lslash ; B 43 0 541 563 ;
C 164 ; WX 600 ; N currency ; B 103 95 497 489 ;
C 165 ; WX 600 ; N Aogonek ; B 9 -186 591 563 ;
C 166 ; WX 600 ; N diameter ; B 44 44 556 556 ;
C 167 ; WX 600 ; N section ; B 66 -62 534 603 ;
C 168 ; WX 600 ; N Uogonek ; B 40 -186 560 563 ;
C 169 ; WX 600 ; N copyright ; B 3 -15 596 578 ;
C 170 ; WX 600 ; N AE ; B 10 0 590 563 ;
C 171 ; WX 600 ; N guillemotleft ; B 63 0 541 417 ;
C 172 ; WX 600 ; N Ntilde ; B 22 0 562 751 ;
C 173 ; WX 600 ; N minus ; B 80 188 521 229 ;
C 174 ; WX 600 ; N registered ; B 3 -15 596 578 ;
C 175 ; WX 600 ; N Zdotaccent ; B 103 0 497 757 ;
C 176 ; WX 600 ; N degree ; B 155 346 445 636 ;
C 177 ; WX 600 ; N plusminus ; B 80 1 521 429 ;
C 178 ; WX 600 ; N lessequal ; B 63 -86 530 503 ;
C 179 ; WX 600 ; N lslash ; B 92 0 508 604 ;
C 180 ; WX 600 ; N greaterequal ; B 70 -86 537 503 ;
C 181 ; WX 600 ; N mu ; B 43 -200 541 417 ;
C 182 ; WX 600 ; N paragraph ; B 79 -62 525 604 ;
C 183 ; WX 600 ; N periodcentered ; B 226 217 374 348 ;
C 184 ; WX 600 ; N uogonek ; B 43 -186 568 417 ;
C 185 ; WX 600 ; N aogonek ; B 72 -186 549 431 ;
C 186 ; WX 600 ; N ae ; B 12 -16 578 431 ;
C 187 ; WX 600 ; N guillemotright ; B 63 0 541 417 ;
C 188 ; WX 600 ; N ntilde ; B 53 0 541 605 ;
C 189 ; WX 600 ; N Tcommaaccent ; B 72 -237 528 563 ;
C 190 ; WX 600 ; N tcommaaccent ; B 43 -237 499 563 ;
C 191 ; WX 600 ; N zdotaccent ; B 115 0 489 611 ;
C 192 ; WX 600 ; N Agrave ; B 9 0 591 785 ;
C 193 ; WX 600 ; N Aacute ; B 9 0 591 785 ;
C 194 ; WX 600 ; N Acircumflex ; B 9 0 591 785 ;
C 195 ; WX 600 ; N Atilde ; B 9 0 591 751 ;
C 196 ; WX 600 ; N Adieresis ; B 9 0 591 757 ;
C 197 ; WX 600 ; N Aring ; B 9 0 591 807 ;
C 198 ; WX 600 ; N Cacute ; B 63 -16 534 785 ;
C 199 ; WX 600 ; N Ccedilla ; B 63 -173 534 576 ;
C 200 ; WX 600 ; N Egrave ; B 43 0 520 785 ;
C 201 ; WX 600 ; N Eacute ; B 43 0 520 785 ;
C 202 ; WX 600 ; N Eogonek ; B 43 -186 520 563 ;
C 203 ; WX 600 ; N Edieresis ; B 43 0 520 757 ;
C 204 ; WX 600 ; N Igrave ; B 113 0 487 785 ;
C 205 ; WX 600 ; N Iacute ; B 113 0 487 785 ;
C 206 ; WX 600 ; N Icircumflex ; B 113 0 487 785 ;
C 207 ; WX 600 ; N Idieresis ; B 113 0 487 757 ;
C 208 ; WX 600 ; N Eth ; B 0 0 520 563 ;
C 209 ; WX 600 ; N Nacute ; B 22 0 562 785 ;
C 210 ; WX 600 ; N Ograve ; B 51 -16 549 785 ;
C 211 ; WX 600 ; N Oacute ; B 51 -16 549 785 ;
C 212 ; WX 600 ; N Ocircumflex ; B 51 -16 549 785 ;
C 213 ; WX 600 ; N Otilde ; B 51 -16 549 751 ;
C 214 ; WX 600 ; N Odieresis ; B 51 -16 549 757 ;
C 215 ; WX 600 ; N multiply ; B 138 47 462 370 ;
C 216 ; WX 600 ; N Oslash ; B 40 -43 560 605 ;
C 217 ; WX 600 ; N Ugrave ; B 40 -16 560 785 ;
C 218 ; WX 600 ; N Uacute ; B 40 -16 560 785 ;
C 219 ; WX 600 ; N Ucircumflex ; B 40 -16 560 785 ;
C 220 ; WX 600 ; N Udieresis ; B 40 -16 560 757 ;
C 221 ; WX 600 ; N Yacute ; B 51 0 549 785 ;
C 222 ; WX 600 ; N Iogonek ; B 113 -186 487 563 ;
C 223 ; WX 600 ; N germandbls ; B 43 -16 499 604 ;
C 224 ; WX 600 ; N agrave ; B 72 -16 541 639 ;
C 225 ; WX 600 ; N aacute ; B 72 -16 541 639 ;
C 226 ; WX 600 ; N acircumflex ; B 72 -16 541 639 ;
C 227 ; WX 600 ; N atilde ; B 72 -16 541 605 ;
C 228 ; WX 600 ; N adieresis ; B 72 -16 541 611 ;
C 229 ; WX 600 ; N aring ; B 72 -16 541 661 ;
C 230 ; WX 600 ; N cacute ; B 84 -16 535 639 ;
C 231 ; WX 600 ; N ccedilla ; B 84 -173 535 431 ;
C 232 ; WX 600 ; N egrave ; B 63 -16 520 639 ;
C 233 ; WX 600 ; N eacute ; B 63 -16 520 639 ;
C 234 ; WX 600 ; N eogonek ; B 63 -186 520 431 ;
C 235 ; WX 600 ; N edieresis ; B 63 -16 520 611 ;
C 236 ; WX 600 ; N igrave ; B 92 0 508 639 ;
C 237 ; WX 600 ; N iacute ; B 92 0 508 639 ;
C 238 ; WX 600 ; N icircumflex ; B 92 0 508 639 ;
C 239 ; WX 600 ; N idieresis ; B 92 0 508 611 ;
C 240 ; WX 600 ; N eth ; B 72 -17 528 620 ;
C 241 ; WX 600 ; N nacute ; B 53 0 541 639 ;
C 242 ; WX 600 ; N ograve ; B 72 -16 528 639 ;
C 243 ; WX 600 ; N oacute ; B 72 -16 528 639 ;
C 244 ; WX 600 ; N ocircumflex ; B 72 -16 528 639 ;
C 245 ; WX 600 ; N otilde ; B 72 -16 528 605 ;
C 246 ; WX 600 ; N odieresis ; B 72 -16 528 611 ;
C 247 ; WX 600 ; N divide ; B 80 13 521 404 ;
C 248 ; WX 600 ; N oslash ; B 53 -43 543 458 ;
C 249 ; WX 600 ; N ugrave ; B 43 -16 541 639 ;
C 250 ; WX 600 ; N uacute ; B 43 -16 541 639 ;
C 251 ; WX 600 ; N ucircumflex ; B 43 -16 541 639 ;
C 252 ; WX 600 ; N udieresis ; B 43 -16 541 611 ;
C 253 ; WX 600 ; N yacute ; B 51 -186 549 639 ;
C 254 ; WX 600 ; N iogonek ; B 92 -186 508 611 ;
C 255 ; WX 600 ; N ydieresis ; B 51 -186 549 611 ;
C -1 ; WX 600 ; N Scedilla ; B 92 -173 508 576 ;
C -1 ; WX 600 ; N scedilla ; B 103 -173 497 431 ;
C -1 ; WX 600 ; N Thorn ; B 43 0 499 563 ;
C -1 ; WX 600 ; N thorn ; B 22 -186 541 590 ;
C -1 ; WX 600 ; N sterling ; B 63 0 520 578 ;
C -1 ; WX 600 ; N cent ; B 113 -13 469 630 ;
C -1 ; WX 600 ; N florin ; B 87 -93 518 618 ;
C -1 ; WX 600 ; N yen ; B 51 0 549 563 ;
C -1 ; WX 600 ; N onesuperior ; B 191 259 410 612 ;
C -1 ; WX 600 ; N twosuperior ; B 175 259 405 612 ;
C -1 ; WX 600 ; N threesuperior ; B 181 251 416 612 ;
C -1 ; WX 600 ; N guilsinglright ; B 293 0 541 417 ;
C -1 ; WX 600 ; N guilsinglleft ; B 63 0 312 417 ;
C -1 ; WX 600 ; N trademark ; B 4 243 598 563 ;
C -1 ; WX 600 ; N ordfeminine ; B 155 279 447 574 ;
C -1 ; WX 600 ; N ordmasculine ; B 154 284 448 577 ;
C -1 ; WX 600 ; N onehalf ; B 23 0 573 612 ;
C -1 ; WX 600 ; N onequarter ; B 16 0 580 612 ;
C -1 ; WX 600 ; N threequarters ; B 6 0 580 612 ;
C -1 ; WX 600 ; N fraction ; B 50 138 549 470 ;
C -1 ; WX 600 ; N commaaccent ; B 234 -237 367 -60 ;
C -1 ; WX 600 ; N lozenge ; B 89 -11 511 575 ;
C -1 ; WX 600 ; N summation ; B 113 -127 507 563 ;
C -1 ; WX 600 ; N partialdiff ; B 71 -17 529 582 ;
C -1 ; WX 600 ; N brokenbar ; B 280 -124 320 604 ;
C -1 ; WX 600 ; N quotesinglbase ; B 135 -151 282 133 ;
C -1 ; WX 600 ; N logicalnot ; B 50 100 550 314 ;
C -1 ; WX 600 ; N abreve ; B 72 -16 541 620 ;
C -1 ; WX 600 ; N ccaron ; B 84 -16 535 639 ;
C -1 ; WX 600 ; N ecaron ; B 63 -16 520 639 ;
C -1 ; WX 600 ; N ncaron ; B 53 0 541 639 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 72 -16 528 633 ;
C -1 ; WX 600 ; N racute ; B 84 0 541 639 ;
C -1 ; WX 600 ; N rcaron ; B 84 0 541 639 ;
C -1 ; WX 600 ; N uring ; B 43 -16 541 661 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 43 -16 541 633 ;
C -1 ; WX 600 ; N lacute ; B 92 0 508 826 ;
C -1 ; WX 600 ; N Abreve ; B 9 0 591 766 ;
C -1 ; WX 600 ; N Ccaron ; B 63 -16 534 785 ;
C -1 ; WX 600 ; N Dcaron ; B 43 0 520 785 ;
C -1 ; WX 600 ; N Ecaron ; B 43 0 520 785 ;
C -1 ; WX 600 ; N Lacute ; B 63 0 541 785 ;
C -1 ; WX 600 ; N Ncaron ; B 22 0 562 785 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 51 -16 549 779 ;
C -1 ; WX 600 ; N Racute ; B 43 0 589 785 ;
C -1 ; WX 600 ; N Rcaron ; B 43 0 589 785 ;
C -1 ; WX 600 ; N Tcaron ; B 72 0 528 785 ;
C -1 ; WX 600 ; N Uring ; B 40 -16 560 807 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 40 -16 560 779 ;
EndCharMetrics
EndFontMetrics
