StartFontMetrics 2.0
Comment Generated by MetaPost
Comment Creation Date: 12.01.2002
Notice QX extension by JNS Team (see www.GUST.org.pl).
FontName QuasiSwiss-Bold
FullName QuasiSwiss-Bold
FamilyName QuasiSwiss
Weight Bold
Comment DesignSize 10
Comment SpaceParams 333 plus 167 minus 111
Comment Quad 1000
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -120
UnderlineThickness 69
Version 1.07
EncodingScheme FontSpecific
FontBBox -173 -307 1003 959
CapHeight 729
XHeight 540
Descender -216
Ascender 729
StartCharMetrics 300
C 1 ; WX 333 ; N acute ; B 106 587 332 741 ;
C 2 ; WX 333 ; N circumflex ; B -2 587 336 741 ;
C 3 ; WX 333 ; N cedilla ; B 27 -220 294 0 ;
C 4 ; WX 490 ; N dieresis ; B 49 601 441 741 ;
C 5 ; WX 333 ; N breve ; B 12 590 316 741 ;
C 6 ; WX 333 ; N dotaccent ; B 97 601 237 741 ;
C 7 ; WX 333 ; N macron ; B 16 640 315 719 ;
C 8 ; WX 333 ; N ring ; B 77 590 257 770 ;
C 10 ; WX 333 ; N hungarumlaut ; B -44 587 340 741 ;
C 11 ; WX 280 ; N ogonek ; B 35 -230 245 10 ;
C 12 ; WX 333 ; N caron ; B -1 587 337 741 ;
C 14 ; WX 278 ; N dotlessi ; B 67 0 207 540 ;
C 15 ; WX 278 ; N dotlessj ; B 4 -218 210 540 ;
C 16 ; WX 333 ; N tilde ; B -9 611 345 739 ;
C 17 ; WX 736 ; N ff ; B 49 0 671 729 ; L i ffi ; L l ffl ;
C 18 ; WX 1014 ; N ffi ; B 49 0 910 741 ;
C 19 ; WX 1014 ; N ffl ; B 49 0 911 729 ;
C 20 ; WX 959 ; N f_k ; B 49 0 937 729 ;
C 21 ; WX 1004 ; N approxequal ; B 95 93 554 447 ;
C 22 ; WX 503 ; N ell ; B 35 -23 468 729 ;
C 23 ; WX 781 ; N infinity ; B 35 60 746 480 ;
C 24 ; WX 626 ; N alpha ; B 35 -23 591 571 ;
C 25 ; WX 681 ; N beta ; B 102 -230 610 729 ;
C 26 ; WX 608 ; N delta ; B 35 -23 573 729 ;
C 27 ; WX 742 ; N pi ; B 35 0 707 540 ;
C 28 ; WX 729 ; N Delta ; B 8 0 721 729 ;
C 29 ; WX 659 ; N Pi ; B 35 0 624 729 ;
C 30 ; WX 612 ; N Sigma ; B 35 0 577 729 ;
C 31 ; WX 770 ; N Omega ; B 35 0 735 741 ;
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 112 0 262 726 ; L quoteleft exclamdown ;
C 34 ; WX 474 ; N quotedbl ; B 50 470 424 729 ;
C 35 ; WX 556 ; N numbersign ; B 3 -32 553 697 ;
C 36 ; WX 556 ; N dollar ; B 22 -126 527 763 ;
C 37 ; WX 889 ; N percent ; B 22 -20 863 709 ;
C 38 ; WX 722 ; N ampersand ; B 55 -23 694 723 ;
C 39 ; WX 238 ; N quotesingle ; B 50 470 188 729 ;
C 40 ; WX 333 ; N parenleft ; B 40 -200 303 729 ;
C 41 ; WX 333 ; N parenright ; B 22 -200 285 729 ;
C 42 ; WX 389 ; N asterisk ; B 23 407 357 729 ;
C 43 ; WX 700 ; N plus ; B 35 -45 665 585 ;
C 44 ; WX 278 ; N comma ; B 64 -174 214 146 ; L comma quotedblbase ;
C 45 ; WX 333 ; N hyphen ; B 26 207 298 342 ; L hyphen endash ;
C 46 ; WX 278 ; N period ; B 64 0 214 146 ;
C 47 ; WX 308 ; N slash ; B 2 -14 305 714 ;
C 48 ; WX 556 ; N zero ; B 29 -23 517 724 ;
C 49 ; WX 556 ; N one ; B 68 0 378 709 ;
C 50 ; WX 556 ; N two ; B 30 0 515 724 ;
C 51 ; WX 556 ; N three ; B 29 -23 516 724 ;
C 52 ; WX 556 ; N four ; B 24 0 522 709 ;
C 53 ; WX 556 ; N five ; B 27 -23 517 709 ;
C 54 ; WX 556 ; N six ; B 32 -23 519 724 ;
C 55 ; WX 556 ; N seven ; B 29 0 528 709 ;
C 56 ; WX 556 ; N eight ; B 22 -23 525 724 ;
C 57 ; WX 556 ; N nine ; B 28 -24 516 724 ;
C 58 ; WX 333 ; N colon ; B 113 0 263 520 ;
C 59 ; WX 333 ; N semicolon ; B 113 -174 263 520 ;
C 60 ; WX 700 ; N less ; B 35 -54 665 594 ;
C 61 ; WX 700 ; N equal ; B 35 105 665 435 ;
C 62 ; WX 700 ; N greater ; B 35 -54 665 594 ;
C 63 ; WX 611 ; N question ; B 64 0 556 744 ; L quoteleft questiondown ;
C 64 ; WX 975 ; N at ; B 41 -144 959 741 ;
C 65 ; WX 722 ; N A ; B 26 0 703 729 ;
C 66 ; WX 722 ; N B ; B 82 0 666 729 ;
C 67 ; WX 722 ; N C ; B 44 -23 685 741 ;
C 68 ; WX 722 ; N D ; B 77 0 681 729 ;
C 69 ; WX 667 ; N E ; B 79 0 624 729 ;
C 70 ; WX 611 ; N F ; B 74 0 586 729 ;
C 71 ; WX 778 ; N G ; B 42 -23 711 741 ;
C 72 ; WX 722 ; N H ; B 68 0 657 729 ;
C 73 ; WX 278 ; N I ; B 63 0 213 729 ;
C 74 ; WX 556 ; N J ; B 24 -23 486 729 ;
C 75 ; WX 722 ; N K ; B 74 0 717 729 ;
C 76 ; WX 611 ; N L ; B 80 0 579 729 ;
C 77 ; WX 833 ; N M ; B 66 0 776 729 ;
C 78 ; WX 722 ; N N ; B 68 0 661 729 ;
C 79 ; WX 778 ; N O ; B 40 -23 742 741 ;
C 80 ; WX 667 ; N P ; B 76 0 633 729 ;
C 81 ; WX 778 ; N Q ; B 43 -54 745 741 ;
C 82 ; WX 722 ; N R ; B 80 0 677 729 ;
C 83 ; WX 667 ; N S ; B 32 -23 633 741 ;
C 84 ; WX 611 ; N T ; B 14 0 598 729 ;
C 85 ; WX 722 ; N U ; B 76 -23 654 729 ;
C 86 ; WX 667 ; N V ; B 24 0 647 729 ;
C 87 ; WX 944 ; N W ; B 13 0 932 729 ;
C 88 ; WX 667 ; N X ; B 22 0 653 729 ;
C 89 ; WX 667 ; N Y ; B 27 0 650 729 ;
C 90 ; WX 611 ; N Z ; B 30 0 578 729 ;
C 91 ; WX 333 ; N bracketleft ; B 66 -200 308 729 ;
C 92 ; WX 308 ; N backslash ; B -12 -14 319 714 ;
C 93 ; WX 333 ; N bracketright ; B 18 -200 260 729 ;
C 94 ; WX 584 ; N asciicircum ; B 61 270 522 695 ;
C 95 ; WX 556 ; N underscore ; B -22 -189 578 -120 ;
C 96 ; WX 333 ; N grave ; B 2 587 228 741 ;
C 97 ; WX 556 ; N a ; B 28 -23 524 549 ;
C 98 ; WX 611 ; N b ; B 59 -23 575 729 ;
C 99 ; WX 556 ; N c ; B 34 -23 522 549 ;
C 100 ; WX 611 ; N d ; B 29 -23 545 729 ;
C 101 ; WX 556 ; N e ; B 22 -23 525 549 ;
C 102 ; WX 333 ; N f ; B 14 0 313 729 ; L f ff ; L i fi ; L k f_k ; L l fl ;
C 103 ; WX 611 ; N g ; B 34 -218 541 549 ;
C 104 ; WX 611 ; N h ; B 67 0 541 729 ;
C 105 ; WX 278 ; N i ; B 67 0 207 741 ;
C 106 ; WX 278 ; N j ; B 4 -218 210 741 ;
C 107 ; WX 556 ; N k ; B 59 0 548 729 ;
C 108 ; WX 278 ; N l ; B 67 0 207 729 ;
C 109 ; WX 889 ; N m ; B 60 0 824 549 ;
C 110 ; WX 611 ; N n ; B 63 0 546 549 ;
C 111 ; WX 611 ; N o ; B 35 -23 569 549 ;
C 112 ; WX 611 ; N p ; B 58 -218 574 549 ;
C 113 ; WX 611 ; N q ; B 28 -218 544 549 ;
C 114 ; WX 389 ; N r ; B 63 0 370 549 ;
C 115 ; WX 556 ; N s ; B 29 -23 520 549 ;
C 116 ; WX 333 ; N t ; B 14 -23 301 674 ;
C 117 ; WX 611 ; N u ; B 58 -23 541 540 ;
C 118 ; WX 556 ; N v ; B 14 0 536 540 ;
C 119 ; WX 778 ; N w ; B 5 0 766 540 ;
C 120 ; WX 556 ; N x ; B 16 0 535 540 ;
C 121 ; WX 556 ; N y ; B 9 -219 538 540 ;
C 122 ; WX 500 ; N z ; B 21 0 468 540 ;
C 123 ; WX 389 ; N braceleft ; B 37 -200 317 729 ;
C 124 ; WX 280 ; N bar ; B 100 -200 180 729 ;
C 125 ; WX 389 ; N braceright ; B 72 -200 352 729 ;
C 126 ; WX 584 ; N asciitilde ; B 60 142 519 314 ;
C 128 ; WX 556 ; N Euro ; B 6 -23 546 724 ;
C 129 ; WX 681 ; N fi ; B 44 0 583 741 ;
C 130 ; WX 611 ; N fl ; B 12 0 546 729 ;
C 131 ; WX 667 ; N Ydieresis ; B 27 0 650 930 ;
C 132 ; WX 500 ; N quotedblbase ; B 72 -135 432 125 ;
C 133 ; WX 1000 ; N ellipsis ; B 92 0 908 146 ;
C 134 ; WX 556 ; N dagger ; B 31 -194 523 709 ;
C 135 ; WX 556 ; N daggerdbl ; B 28 -194 520 709 ;
C 136 ; WX 667 ; N Ecircumflex ; B 79 0 624 930 ;
C 137 ; WX 1000 ; N perthousand ; B 11 -22 990 739 ;
C 138 ; WX 667 ; N Scaron ; B 32 -23 633 930 ;
C 139 ; WX 667 ; N Scommaaccent ; B 32 -307 633 741 ;
C 140 ; WX 667 ; N Sacute ; B 32 -23 633 930 ;
C 141 ; WX 1000 ; N OE ; B 28 -23 970 741 ;
C 142 ; WX 611 ; N Zcaron ; B 30 0 578 930 ;
C 143 ; WX 611 ; N Zacute ; B 30 0 578 930 ;
C 145 ; WX 278 ; N quoteleft ; B 67 469 202 729 ; L quoteleft quotedblleft ;
C 146 ; WX 278 ; N quoteright ; B 66 469 201 729 ; L quoteright quotedblright ;
C 147 ; WX 500 ; N quotedblleft ; B 71 469 433 729 ;
C 148 ; WX 500 ; N quotedblright ; B 73 469 440 729 ;
C 149 ; WX 350 ; N bullet ; B 50 175 300 425 ;
C 150 ; WX 556 ; N endash ; B -9 207 557 311 ; L hyphen emdash ;
C 151 ; WX 1000 ; N emdash ; B -7 207 1003 311 ;
C 152 ; WX 556 ; N ecircumflex ; B 22 -23 525 741 ;
C 153 ; WX 826 ; N anglearc ; B 35 -23 791 652 ;
C 154 ; WX 556 ; N scaron ; B 29 -23 520 741 ;
C 155 ; WX 556 ; N scommaaccent ; B 29 -307 520 549 ;
C 156 ; WX 556 ; N sacute ; B 29 -23 520 741 ;
C 157 ; WX 944 ; N oe ; B 23 -23 920 549 ;
C 158 ; WX 500 ; N zcaron ; B 21 0 468 741 ;
C 159 ; WX 500 ; N zacute ; B 21 0 468 741 ;
C 160 ; WX 333 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 333 ; N exclamdown ; B 66 -186 216 540 ; L exclamdown guillemotleft ;
C 162 ; WX 611 ; N questiondown ; B 51 -204 544 540 ; L questiondown guillemotright ;
C 163 ; WX 716 ; N Lslash ; B 34 0 649 729 ;
C 164 ; WX 700 ; N currency ; B 87 7 613 533 ;
C 165 ; WX 722 ; N Aogonek ; B 26 -230 703 729 ;
C 166 ; WX 783 ; N diameter ; B 22 -48 761 691 ;
C 167 ; WX 556 ; N section ; B 33 -201 518 723 ;
C 168 ; WX 722 ; N Uogonek ; B 76 -230 654 729 ;
C 169 ; WX 737 ; N copyright ; B -14 -22 751 743 ;
C 170 ; WX 1000 ; N AE ; B 1 0 966 729 ;
C 171 ; WX 556 ; N guillemotleft ; B 88 72 468 481 ;
C 172 ; WX 722 ; N Ntilde ; B 68 0 661 928 ;
C 173 ; WX 700 ; N minus ; B 35 213 665 327 ;
C 174 ; WX 737 ; N registered ; B -14 -22 751 743 ;
C 175 ; WX 611 ; N Zdotaccent ; B 30 0 578 930 ;
C 176 ; WX 606 ; N degree ; B 151 383 454 686 ;
C 177 ; WX 700 ; N plusminus ; B 35 0 665 585 ;
C 178 ; WX 700 ; N lessequal ; B 35 -174 665 714 ;
C 179 ; WX 418 ; N lslash ; B 32 0 389 729 ;
C 180 ; WX 700 ; N greaterequal ; B 35 -174 665 714 ;
C 181 ; WX 611 ; N mu ; B 58 -220 573 540 ;
C 182 ; WX 556 ; N paragraph ; B 19 -191 529 729 ;
C 183 ; WX 278 ; N periodcentered ; B 64 169 188 292 ;
C 184 ; WX 611 ; N uogonek ; B 58 -230 546 540 ;
C 185 ; WX 556 ; N aogonek ; B 28 -230 525 549 ;
C 186 ; WX 889 ; N ae ; B 27 -24 857 549 ;
C 187 ; WX 556 ; N guillemotright ; B 88 72 462 481 ;
C 188 ; WX 611 ; N ntilde ; B 63 0 546 739 ;
C 189 ; WX 611 ; N Tcommaaccent ; B 14 -307 598 729 ;
C 190 ; WX 333 ; N tcommaaccent ; B 14 -307 301 674 ;
C 191 ; WX 500 ; N zdotaccent ; B 21 0 468 741 ;
C 192 ; WX 722 ; N Agrave ; B 26 0 703 930 ;
C 193 ; WX 722 ; N Aacute ; B 26 0 703 930 ;
C 194 ; WX 722 ; N Acircumflex ; B 26 0 703 930 ;
C 195 ; WX 722 ; N Atilde ; B 26 0 703 928 ;
C 196 ; WX 722 ; N Adieresis ; B 26 0 703 930 ;
C 197 ; WX 722 ; N Aring ; B 26 0 703 959 ;
C 198 ; WX 722 ; N Cacute ; B 44 -23 685 930 ;
C 199 ; WX 722 ; N Ccedilla ; B 44 -220 685 741 ;
C 200 ; WX 667 ; N Egrave ; B 79 0 624 930 ;
C 201 ; WX 667 ; N Eacute ; B 79 0 624 930 ;
C 202 ; WX 667 ; N Eogonek ; B 79 -230 624 729 ;
C 203 ; WX 667 ; N Edieresis ; B 79 0 624 930 ;
C 204 ; WX 278 ; N Igrave ; B -38 0 213 930 ;
C 205 ; WX 278 ; N Iacute ; B 63 0 314 930 ;
C 206 ; WX 278 ; N Icircumflex ; B -30 0 308 930 ;
C 207 ; WX 278 ; N Idieresis ; B -58 0 334 930 ;
C 208 ; WX 722 ; N Eth ; B 0 0 681 729 ;
C 209 ; WX 722 ; N Nacute ; B 68 0 661 930 ;
C 210 ; WX 778 ; N Ograve ; B 40 -23 742 930 ;
C 211 ; WX 778 ; N Oacute ; B 40 -23 742 930 ;
C 212 ; WX 778 ; N Ocircumflex ; B 40 -23 742 930 ;
C 213 ; WX 778 ; N Otilde ; B 40 -23 742 928 ;
C 214 ; WX 778 ; N Odieresis ; B 40 -23 742 930 ;
C 215 ; WX 700 ; N multiply ; B 87 7 613 533 ;
C 216 ; WX 778 ; N Oslash ; B 31 -39 755 749 ;
C 217 ; WX 722 ; N Ugrave ; B 76 -23 654 930 ;
C 218 ; WX 722 ; N Uacute ; B 76 -23 654 930 ;
C 219 ; WX 722 ; N Ucircumflex ; B 76 -23 654 930 ;
C 220 ; WX 722 ; N Udieresis ; B 76 -23 654 930 ;
C 221 ; WX 667 ; N Yacute ; B 27 0 650 930 ;
C 222 ; WX 278 ; N Iogonek ; B 10 -230 220 729 ;
C 223 ; WX 611 ; N germandbls ; B 67 -17 575 729 ;
C 224 ; WX 556 ; N agrave ; B 28 -23 524 741 ;
C 225 ; WX 556 ; N aacute ; B 28 -23 524 741 ;
C 226 ; WX 556 ; N acircumflex ; B 28 -23 524 741 ;
C 227 ; WX 556 ; N atilde ; B 28 -23 524 739 ;
C 228 ; WX 556 ; N adieresis ; B 28 -23 524 741 ;
C 229 ; WX 556 ; N aring ; B 28 -23 524 770 ;
C 230 ; WX 556 ; N cacute ; B 34 -23 522 741 ;
C 231 ; WX 556 ; N ccedilla ; B 34 -220 522 549 ;
C 232 ; WX 556 ; N egrave ; B 22 -23 525 741 ;
C 233 ; WX 556 ; N eacute ; B 22 -23 525 741 ;
C 234 ; WX 556 ; N eogonek ; B 22 -230 525 549 ;
C 235 ; WX 556 ; N edieresis ; B 22 -23 525 741 ;
C 236 ; WX 278 ; N igrave ; B -39 0 207 741 ;
C 237 ; WX 278 ; N iacute ; B 67 0 313 741 ;
C 238 ; WX 278 ; N icircumflex ; B -31 0 307 741 ;
C 239 ; WX 278 ; N idieresis ; B -59 0 333 741 ;
C 240 ; WX 611 ; N eth ; B 35 -23 569 744 ;
C 241 ; WX 611 ; N nacute ; B 63 0 546 741 ;
C 242 ; WX 611 ; N ograve ; B 35 -23 569 741 ;
C 243 ; WX 611 ; N oacute ; B 35 -23 569 741 ;
C 244 ; WX 611 ; N ocircumflex ; B 35 -23 569 741 ;
C 245 ; WX 611 ; N otilde ; B 35 -23 569 739 ;
C 246 ; WX 611 ; N odieresis ; B 35 -23 569 741 ;
C 247 ; WX 700 ; N divide ; B 35 11 665 529 ;
C 248 ; WX 611 ; N oslash ; B 11 -38 598 557 ;
C 249 ; WX 611 ; N ugrave ; B 58 -23 541 741 ;
C 250 ; WX 611 ; N uacute ; B 58 -23 541 741 ;
C 251 ; WX 611 ; N ucircumflex ; B 58 -23 541 741 ;
C 252 ; WX 611 ; N udieresis ; B 58 -23 541 741 ;
C 253 ; WX 556 ; N yacute ; B 9 -219 538 741 ;
C 254 ; WX 278 ; N iogonek ; B 15 -230 225 741 ;
C 255 ; WX 556 ; N ydieresis ; B 9 -219 538 741 ;
C -1 ; WX 667 ; N Scedilla ; B 32 -220 633 741 ;
C -1 ; WX 556 ; N scedilla ; B 29 -220 520 549 ;
C -1 ; WX 667 ; N Thorn ; B 76 0 633 729 ;
C -1 ; WX 611 ; N thorn ; B 58 -218 574 729 ;
C -1 ; WX 556 ; N sterling ; B 31 -23 537 715 ;
C -1 ; WX 556 ; N cent ; B 36 -124 522 634 ;
C -1 ; WX 556 ; N florin ; B 21 -220 535 744 ;
C -1 ; WX 556 ; N yen ; B 5 0 552 704 ;
C -1 ; WX 351 ; N onesuperior ; B 40 284 242 709 ;
C -1 ; WX 351 ; N twosuperior ; B 16 284 328 718 ;
C -1 ; WX 351 ; N threesuperior ; B 15 271 329 718 ;
C -1 ; WX 333 ; N guilsinglright ; B 80 72 247 481 ;
C -1 ; WX 333 ; N guilsinglleft ; B 83 72 250 481 ;
C -1 ; WX 1000 ; N trademark ; B 71 273 929 729 ;
C -1 ; WX 278 ; N quotesinglbase ; B 66 -135 201 125 ;
C -1 ; WX 370 ; N ordfeminine ; B 31 262 329 729 ;
C -1 ; WX 365 ; N ordmasculine ; B 23 262 343 729 ;
C -1 ; WX 869 ; N onehalf ; B 40 -20 846 715 ;
C -1 ; WX 869 ; N onequarter ; B 40 -20 850 715 ;
C -1 ; WX 869 ; N threequarters ; B 15 -20 850 718 ;
C -1 ; WX 167 ; N fraction ; B -173 -20 337 715 ;
C -1 ; WX 333 ; N commaaccent ; B 112 -307 234 -60 ;
C -1 ; WX 489 ; N lozenge ; B 16 0 462 744 ;
C -1 ; WX 711 ; N summation ; B 17 -96 694 760 ;
C -1 ; WX 490 ; N partialdiff ; B 22 -15 458 750 ;
C -1 ; WX 280 ; N brokenbar ; B 100 -200 180 729 ;
C -1 ; WX 700 ; N logicalnot ; B 35 100 665 555 ;
C -1 ; WX 556 ; N abreve ; B 28 -23 524 741 ;
C -1 ; WX 556 ; N ccaron ; B 34 -23 522 741 ;
C -1 ; WX 556 ; N ecaron ; B 22 -23 525 741 ;
C -1 ; WX 611 ; N ncaron ; B 63 0 546 741 ;
C -1 ; WX 611 ; N ohungarumlaut ; B 35 -23 569 741 ;
C -1 ; WX 389 ; N racute ; B 63 0 379 741 ;
C -1 ; WX 389 ; N rcaron ; B 33 0 371 741 ;
C -1 ; WX 611 ; N uring ; B 58 -23 541 770 ;
C -1 ; WX 611 ; N uhungarumlaut ; B 58 -23 547 741 ;
C -1 ; WX 278 ; N lacute ; B 67 0 313 930 ;
C -1 ; WX 722 ; N Abreve ; B 26 0 703 930 ;
C -1 ; WX 722 ; N Ccaron ; B 44 -23 685 930 ;
C -1 ; WX 722 ; N Dcaron ; B 77 0 681 930 ;
C -1 ; WX 667 ; N Ecaron ; B 79 0 624 930 ;
C -1 ; WX 611 ; N Lacute ; B 80 0 579 930 ;
C -1 ; WX 722 ; N Ncaron ; B 68 0 661 930 ;
C -1 ; WX 778 ; N Ohungarumlaut ; B 40 -23 742 930 ;
C -1 ; WX 722 ; N Racute ; B 80 0 677 930 ;
C -1 ; WX 722 ; N Rcaron ; B 80 0 677 930 ;
C -1 ; WX 611 ; N Tcaron ; B 14 0 598 930 ;
C -1 ; WX 722 ; N Uring ; B 76 -23 654 959 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 76 -23 654 930 ;
EndCharMetrics
StartKernData
StartKernPairs 3254
KPX A C -35
KPX A Ccedilla -35
KPX A G -35
KPX A O -35
KPX A Q -35
KPX A T -80
KPX A U -30
KPX A V -65
KPX A W -50
KPX A Y -90
KPX A c -15
KPX A ccedilla -15
KPX A comma 20
KPX A d -15
KPX A e -10
KPX A g -15
KPX A guillemotleft -45
KPX A guilsinglleft -40
KPX A hyphen 5
KPX A o -15
KPX A period 20
KPX A q -10
KPX A quotedblright -65
KPX A quoteright -60
KPX A t -20
KPX A u -10
KPX A v -35
KPX A w -25
KPX A y -35
KPX Aacute C -35
KPX Aacute Cacute -35
KPX Aacute Ccaron -35
KPX Aacute Ccedilla -35
KPX Aacute G -35
KPX Aacute O -35
KPX Aacute Oacute -35
KPX Aacute Ocircumflex -35
KPX Aacute Odieresis -35
KPX Aacute Ograve -35
KPX Aacute Ohungarumlaut -35
KPX Aacute Oslash -35
KPX Aacute Otilde -35
KPX Aacute Q -35
KPX Aacute T -80
KPX Aacute Tcaron -80
KPX Aacute Tcommaaccent -80
KPX Aacute U -30
KPX Aacute Uacute -30
KPX Aacute Ucircumflex -30
KPX Aacute Udieresis -30
KPX Aacute Ugrave -30
KPX Aacute Uhungarumlaut -30
KPX Aacute Uogonek -30
KPX Aacute Uring -30
KPX Aacute V -65
KPX Aacute W -50
KPX Aacute Y -90
KPX Aacute Yacute -90
KPX Aacute Ydieresis -90
KPX Aacute c -15
KPX Aacute cacute -15
KPX Aacute ccaron -15
KPX Aacute ccedilla -15
KPX Aacute comma 20
KPX Aacute d -15
KPX Aacute e -10
KPX Aacute eacute -10
KPX Aacute ecaron -10
KPX Aacute ecircumflex -10
KPX Aacute edieresis -10
KPX Aacute egrave -10
KPX Aacute eogonek -10
KPX Aacute g -15
KPX Aacute guillemotleft -45
KPX Aacute guilsinglleft -40
KPX Aacute hyphen 5
KPX Aacute o -15
KPX Aacute oacute -15
KPX Aacute ocircumflex -15
KPX Aacute odieresis -15
KPX Aacute ograve -15
KPX Aacute ohungarumlaut -15
KPX Aacute oslash -15
KPX Aacute otilde -15
KPX Aacute period 20
KPX Aacute q -10
KPX Aacute quotedblright -65
KPX Aacute quoteright -60
KPX Aacute t -20
KPX Aacute tcommaaccent -20
KPX Aacute u -10
KPX Aacute uacute -10
KPX Aacute ucircumflex -10
KPX Aacute udieresis -10
KPX Aacute ugrave -10
KPX Aacute uhungarumlaut -10
KPX Aacute uogonek -10
KPX Aacute uring -10
KPX Aacute v -35
KPX Aacute w -25
KPX Aacute y -35
KPX Aacute yacute -35
KPX Aacute ydieresis -35
KPX Abreve C -35
KPX Abreve Cacute -35
KPX Abreve Ccaron -35
KPX Abreve Ccedilla -35
KPX Abreve G -35
KPX Abreve O -35
KPX Abreve Oacute -35
KPX Abreve Ocircumflex -35
KPX Abreve Odieresis -35
KPX Abreve Ograve -35
KPX Abreve Ohungarumlaut -35
KPX Abreve Oslash -35
KPX Abreve Otilde -35
KPX Abreve Q -35
KPX Abreve T -80
KPX Abreve Tcaron -80
KPX Abreve Tcommaaccent -80
KPX Abreve U -30
KPX Abreve Uacute -30
KPX Abreve Ucircumflex -30
KPX Abreve Udieresis -30
KPX Abreve Ugrave -30
KPX Abreve Uhungarumlaut -30
KPX Abreve Uogonek -30
KPX Abreve Uring -30
KPX Abreve V -65
KPX Abreve W -50
KPX Abreve Y -90
KPX Abreve Yacute -90
KPX Abreve Ydieresis -90
KPX Abreve c -15
KPX Abreve cacute -15
KPX Abreve ccaron -15
KPX Abreve ccedilla -15
KPX Abreve comma 20
KPX Abreve d -15
KPX Abreve e -10
KPX Abreve eacute -10
KPX Abreve ecaron -10
KPX Abreve ecircumflex -10
KPX Abreve edieresis -10
KPX Abreve egrave -10
KPX Abreve eogonek -10
KPX Abreve g -15
KPX Abreve guillemotleft -45
KPX Abreve guilsinglleft -40
KPX Abreve hyphen 5
KPX Abreve o -15
KPX Abreve oacute -15
KPX Abreve ocircumflex -15
KPX Abreve odieresis -15
KPX Abreve ograve -15
KPX Abreve ohungarumlaut -15
KPX Abreve oslash -15
KPX Abreve otilde -15
KPX Abreve period 20
KPX Abreve q -10
KPX Abreve quotedblright -65
KPX Abreve quoteright -60
KPX Abreve t -20
KPX Abreve tcommaaccent -20
KPX Abreve u -10
KPX Abreve uacute -10
KPX Abreve ucircumflex -10
KPX Abreve udieresis -10
KPX Abreve ugrave -10
KPX Abreve uhungarumlaut -10
KPX Abreve uogonek -10
KPX Abreve uring -10
KPX Abreve v -35
KPX Abreve w -25
KPX Abreve y -35
KPX Abreve yacute -35
KPX Abreve ydieresis -35
KPX Acircumflex C -35
KPX Acircumflex Cacute -35
KPX Acircumflex Ccaron -35
KPX Acircumflex Ccedilla -35
KPX Acircumflex G -35
KPX Acircumflex O -35
KPX Acircumflex Oacute -35
KPX Acircumflex Ocircumflex -35
KPX Acircumflex Odieresis -35
KPX Acircumflex Ograve -35
KPX Acircumflex Ohungarumlaut -35
KPX Acircumflex Oslash -35
KPX Acircumflex Otilde -35
KPX Acircumflex Q -35
KPX Acircumflex T -80
KPX Acircumflex Tcaron -80
KPX Acircumflex Tcommaaccent -80
KPX Acircumflex U -30
KPX Acircumflex Uacute -30
KPX Acircumflex Ucircumflex -30
KPX Acircumflex Udieresis -30
KPX Acircumflex Ugrave -30
KPX Acircumflex Uhungarumlaut -30
KPX Acircumflex Uogonek -30
KPX Acircumflex Uring -30
KPX Acircumflex V -65
KPX Acircumflex W -50
KPX Acircumflex Y -90
KPX Acircumflex Yacute -90
KPX Acircumflex Ydieresis -90
KPX Acircumflex c -15
KPX Acircumflex cacute -15
KPX Acircumflex ccaron -15
KPX Acircumflex ccedilla -15
KPX Acircumflex comma 20
KPX Acircumflex d -15
KPX Acircumflex e -10
KPX Acircumflex eacute -10
KPX Acircumflex ecaron -10
KPX Acircumflex ecircumflex -10
KPX Acircumflex edieresis -10
KPX Acircumflex egrave -10
KPX Acircumflex eogonek -10
KPX Acircumflex g -15
KPX Acircumflex guillemotleft -45
KPX Acircumflex guilsinglleft -40
KPX Acircumflex hyphen 5
KPX Acircumflex o -15
KPX Acircumflex oacute -15
KPX Acircumflex ocircumflex -15
KPX Acircumflex odieresis -15
KPX Acircumflex ograve -15
KPX Acircumflex ohungarumlaut -15
KPX Acircumflex oslash -15
KPX Acircumflex otilde -15
KPX Acircumflex period 20
KPX Acircumflex q -10
KPX Acircumflex quotedblright -65
KPX Acircumflex quoteright -60
KPX Acircumflex t -20
KPX Acircumflex tcommaaccent -20
KPX Acircumflex u -10
KPX Acircumflex uacute -10
KPX Acircumflex ucircumflex -10
KPX Acircumflex udieresis -10
KPX Acircumflex ugrave -10
KPX Acircumflex uhungarumlaut -10
KPX Acircumflex uogonek -10
KPX Acircumflex uring -10
KPX Acircumflex v -35
KPX Acircumflex w -25
KPX Acircumflex y -35
KPX Acircumflex yacute -35
KPX Acircumflex ydieresis -35
KPX Adieresis C -35
KPX Adieresis Cacute -35
KPX Adieresis Ccaron -35
KPX Adieresis Ccedilla -35
KPX Adieresis G -35
KPX Adieresis O -35
KPX Adieresis Oacute -35
KPX Adieresis Ocircumflex -35
KPX Adieresis Odieresis -35
KPX Adieresis Ograve -35
KPX Adieresis Ohungarumlaut -35
KPX Adieresis Oslash -35
KPX Adieresis Otilde -35
KPX Adieresis Q -35
KPX Adieresis T -80
KPX Adieresis Tcaron -80
KPX Adieresis Tcommaaccent -80
KPX Adieresis U -30
KPX Adieresis Uacute -30
KPX Adieresis Ucircumflex -30
KPX Adieresis Udieresis -30
KPX Adieresis Ugrave -30
KPX Adieresis Uhungarumlaut -30
KPX Adieresis Uogonek -30
KPX Adieresis Uring -30
KPX Adieresis V -65
KPX Adieresis W -50
KPX Adieresis Y -90
KPX Adieresis Yacute -90
KPX Adieresis Ydieresis -90
KPX Adieresis c -15
KPX Adieresis cacute -15
KPX Adieresis ccaron -15
KPX Adieresis ccedilla -15
KPX Adieresis comma 20
KPX Adieresis d -15
KPX Adieresis e -10
KPX Adieresis eacute -10
KPX Adieresis ecaron -10
KPX Adieresis ecircumflex -10
KPX Adieresis edieresis -10
KPX Adieresis egrave -10
KPX Adieresis eogonek -10
KPX Adieresis g -15
KPX Adieresis guillemotleft -45
KPX Adieresis guilsinglleft -40
KPX Adieresis hyphen 5
KPX Adieresis o -15
KPX Adieresis oacute -15
KPX Adieresis ocircumflex -15
KPX Adieresis odieresis -15
KPX Adieresis ograve -15
KPX Adieresis ohungarumlaut -15
KPX Adieresis oslash -15
KPX Adieresis otilde -15
KPX Adieresis period 20
KPX Adieresis q -10
KPX Adieresis quotedblright -65
KPX Adieresis quoteright -60
KPX Adieresis t -20
KPX Adieresis tcommaaccent -20
KPX Adieresis u -10
KPX Adieresis uacute -10
KPX Adieresis ucircumflex -10
KPX Adieresis udieresis -10
KPX Adieresis ugrave -10
KPX Adieresis uhungarumlaut -10
KPX Adieresis uogonek -10
KPX Adieresis uring -10
KPX Adieresis v -35
KPX Adieresis w -25
KPX Adieresis y -35
KPX Adieresis yacute -35
KPX Adieresis ydieresis -35
KPX Agrave C -35
KPX Agrave Cacute -35
KPX Agrave Ccaron -35
KPX Agrave Ccedilla -35
KPX Agrave G -35
KPX Agrave O -35
KPX Agrave Oacute -35
KPX Agrave Ocircumflex -35
KPX Agrave Odieresis -35
KPX Agrave Ograve -35
KPX Agrave Ohungarumlaut -35
KPX Agrave Oslash -35
KPX Agrave Otilde -35
KPX Agrave Q -35
KPX Agrave T -80
KPX Agrave Tcaron -80
KPX Agrave Tcommaaccent -80
KPX Agrave U -30
KPX Agrave Uacute -30
KPX Agrave Ucircumflex -30
KPX Agrave Udieresis -30
KPX Agrave Ugrave -30
KPX Agrave Uhungarumlaut -30
KPX Agrave Uogonek -30
KPX Agrave Uring -30
KPX Agrave V -65
KPX Agrave W -50
KPX Agrave Y -90
KPX Agrave Yacute -90
KPX Agrave Ydieresis -90
KPX Agrave c -15
KPX Agrave cacute -15
KPX Agrave ccaron -15
KPX Agrave ccedilla -15
KPX Agrave comma 20
KPX Agrave d -15
KPX Agrave e -10
KPX Agrave eacute -10
KPX Agrave ecaron -10
KPX Agrave ecircumflex -10
KPX Agrave edieresis -10
KPX Agrave egrave -10
KPX Agrave eogonek -10
KPX Agrave g -15
KPX Agrave guillemotleft -45
KPX Agrave guilsinglleft -40
KPX Agrave hyphen 5
KPX Agrave o -15
KPX Agrave oacute -15
KPX Agrave ocircumflex -15
KPX Agrave odieresis -15
KPX Agrave ograve -15
KPX Agrave ohungarumlaut -15
KPX Agrave oslash -15
KPX Agrave otilde -15
KPX Agrave period 20
KPX Agrave q -10
KPX Agrave quotedblright -65
KPX Agrave quoteright -60
KPX Agrave t -20
KPX Agrave tcommaaccent -20
KPX Agrave u -10
KPX Agrave uacute -10
KPX Agrave ucircumflex -10
KPX Agrave udieresis -10
KPX Agrave ugrave -10
KPX Agrave uhungarumlaut -10
KPX Agrave uogonek -10
KPX Agrave uring -10
KPX Agrave v -35
KPX Agrave w -25
KPX Agrave y -35
KPX Agrave yacute -35
KPX Agrave ydieresis -35
KPX Aogonek C -35
KPX Aogonek G -35
KPX Aogonek O -35
KPX Aogonek Q -35
KPX Aogonek T -80
KPX Aogonek U -30
KPX Aogonek V -65
KPX Aogonek W -50
KPX Aogonek Y -90
KPX Aogonek c -15
KPX Aogonek comma 20
KPX Aogonek d -15
KPX Aogonek e -10
KPX Aogonek g -15
KPX Aogonek guillemotleft -45
KPX Aogonek guilsinglleft -40
KPX Aogonek hyphen 5
KPX Aogonek o -15
KPX Aogonek period 20
KPX Aogonek q -10
KPX Aogonek quotedblright -65
KPX Aogonek quoteright -60
KPX Aogonek t -20
KPX Aogonek u -10
KPX Aogonek v -35
KPX Aogonek w -25
KPX Aogonek y -35
KPX Aring C -35
KPX Aring Cacute -35
KPX Aring Ccaron -35
KPX Aring Ccedilla -35
KPX Aring G -35
KPX Aring O -35
KPX Aring Oacute -35
KPX Aring Ocircumflex -35
KPX Aring Odieresis -35
KPX Aring Ograve -35
KPX Aring Ohungarumlaut -35
KPX Aring Oslash -35
KPX Aring Otilde -35
KPX Aring Q -35
KPX Aring T -80
KPX Aring Tcaron -80
KPX Aring Tcommaaccent -80
KPX Aring U -30
KPX Aring Uacute -30
KPX Aring Ucircumflex -30
KPX Aring Udieresis -30
KPX Aring Ugrave -30
KPX Aring Uhungarumlaut -30
KPX Aring Uogonek -30
KPX Aring Uring -30
KPX Aring V -65
KPX Aring W -50
KPX Aring Y -90
KPX Aring Yacute -90
KPX Aring Ydieresis -90
KPX Aring c -15
KPX Aring cacute -15
KPX Aring ccaron -15
KPX Aring ccedilla -15
KPX Aring comma 20
KPX Aring d -15
KPX Aring e -10
KPX Aring eacute -10
KPX Aring ecaron -10
KPX Aring ecircumflex -10
KPX Aring edieresis -10
KPX Aring egrave -10
KPX Aring eogonek -10
KPX Aring g -15
KPX Aring guillemotleft -45
KPX Aring guilsinglleft -40
KPX Aring hyphen 5
KPX Aring o -15
KPX Aring oacute -15
KPX Aring ocircumflex -15
KPX Aring odieresis -15
KPX Aring ograve -15
KPX Aring ohungarumlaut -15
KPX Aring oslash -15
KPX Aring otilde -15
KPX Aring period 20
KPX Aring q -10
KPX Aring quotedblright -65
KPX Aring quoteright -60
KPX Aring t -20
KPX Aring tcommaaccent -20
KPX Aring u -10
KPX Aring uacute -10
KPX Aring ucircumflex -10
KPX Aring udieresis -10
KPX Aring ugrave -10
KPX Aring uhungarumlaut -10
KPX Aring uogonek -10
KPX Aring uring -10
KPX Aring v -35
KPX Aring w -25
KPX Aring y -35
KPX Aring yacute -35
KPX Aring ydieresis -35
KPX Atilde C -35
KPX Atilde Cacute -35
KPX Atilde Ccaron -35
KPX Atilde Ccedilla -35
KPX Atilde G -35
KPX Atilde O -35
KPX Atilde Oacute -35
KPX Atilde Ocircumflex -35
KPX Atilde Odieresis -35
KPX Atilde Ograve -35
KPX Atilde Ohungarumlaut -35
KPX Atilde Oslash -35
KPX Atilde Otilde -35
KPX Atilde Q -35
KPX Atilde T -80
KPX Atilde Tcaron -80
KPX Atilde Tcommaaccent -80
KPX Atilde U -30
KPX Atilde Uacute -30
KPX Atilde Ucircumflex -30
KPX Atilde Udieresis -30
KPX Atilde Ugrave -30
KPX Atilde Uhungarumlaut -30
KPX Atilde Uogonek -30
KPX Atilde Uring -30
KPX Atilde V -65
KPX Atilde W -50
KPX Atilde Y -90
KPX Atilde Yacute -90
KPX Atilde Ydieresis -90
KPX Atilde c -15
KPX Atilde cacute -15
KPX Atilde ccaron -15
KPX Atilde ccedilla -15
KPX Atilde comma 20
KPX Atilde d -15
KPX Atilde e -10
KPX Atilde eacute -10
KPX Atilde ecaron -10
KPX Atilde ecircumflex -10
KPX Atilde edieresis -10
KPX Atilde egrave -10
KPX Atilde eogonek -10
KPX Atilde g -15
KPX Atilde guillemotleft -45
KPX Atilde guilsinglleft -40
KPX Atilde hyphen 5
KPX Atilde o -15
KPX Atilde oacute -15
KPX Atilde ocircumflex -15
KPX Atilde odieresis -15
KPX Atilde ograve -15
KPX Atilde ohungarumlaut -15
KPX Atilde oslash -15
KPX Atilde otilde -15
KPX Atilde period 20
KPX Atilde q -10
KPX Atilde quotedblright -65
KPX Atilde quoteright -60
KPX Atilde t -20
KPX Atilde tcommaaccent -20
KPX Atilde u -10
KPX Atilde uacute -10
KPX Atilde ucircumflex -10
KPX Atilde udieresis -10
KPX Atilde ugrave -10
KPX Atilde uhungarumlaut -10
KPX Atilde uogonek -10
KPX Atilde uring -10
KPX Atilde v -35
KPX Atilde w -25
KPX Atilde y -35
KPX Atilde yacute -35
KPX Atilde ydieresis -35
KPX B A -30
KPX B AE -20
KPX B Aacute -30
KPX B Abreve -30
KPX B Acircumflex -30
KPX B Adieresis -30
KPX B Agrave -30
KPX B Aogonek -30
KPX B Aring -30
KPX B Atilde -30
KPX B O -10
KPX B Oacute -10
KPX B Ocircumflex -10
KPX B Odieresis -10
KPX B Ograve -10
KPX B Ohungarumlaut -10
KPX B Oslash -5
KPX B Otilde -10
KPX B V -40
KPX B W -25
KPX B Y -50
KPX B Yacute -50
KPX B Ydieresis -50
KPX C A -30
KPX C AE -15
KPX C Aacute -30
KPX C Abreve -30
KPX C Acircumflex -30
KPX C Adieresis -30
KPX C Agrave -30
KPX C Aogonek -30
KPX C Aring -30
KPX C Atilde -30
KPX C H 5
KPX C O -5
KPX C Oacute -5
KPX C Ocircumflex -5
KPX C Odieresis -5
KPX C Ograve -5
KPX C Ohungarumlaut -5
KPX C Oslash -5
KPX C Otilde -5
KPX Cacute A -30
KPX Cacute AE -15
KPX Cacute Aacute -30
KPX Cacute Abreve -30
KPX Cacute Acircumflex -30
KPX Cacute Adieresis -30
KPX Cacute Agrave -30
KPX Cacute Aogonek -30
KPX Cacute Aring -30
KPX Cacute Atilde -30
KPX Cacute H 5
KPX Cacute O -5
KPX Cacute Oacute -5
KPX Cacute Ocircumflex -5
KPX Cacute Odieresis -5
KPX Cacute Ograve -5
KPX Cacute Ohungarumlaut -5
KPX Cacute Oslash -5
KPX Cacute Otilde -5
KPX Ccaron A -30
KPX Ccaron AE -15
KPX Ccaron Aacute -30
KPX Ccaron Abreve -30
KPX Ccaron Acircumflex -30
KPX Ccaron Adieresis -30
KPX Ccaron Agrave -30
KPX Ccaron Aogonek -30
KPX Ccaron Aring -30
KPX Ccaron Atilde -30
KPX Ccaron H 5
KPX Ccaron O -5
KPX Ccaron Oacute -5
KPX Ccaron Ocircumflex -5
KPX Ccaron Odieresis -5
KPX Ccaron Ograve -5
KPX Ccaron Ohungarumlaut -5
KPX Ccaron Oslash -5
KPX Ccaron Otilde -5
KPX Ccedilla A -30
KPX Ccedilla AE -15
KPX Ccedilla Aacute -30
KPX Ccedilla Abreve -30
KPX Ccedilla Acircumflex -30
KPX Ccedilla Adieresis -30
KPX Ccedilla Agrave -30
KPX Ccedilla Aogonek -30
KPX Ccedilla Aring -30
KPX Ccedilla Atilde -30
KPX Ccedilla H 5
KPX Ccedilla O -5
KPX Ccedilla Oacute -5
KPX Ccedilla Ocircumflex -5
KPX Ccedilla Odieresis -5
KPX Ccedilla Ograve -5
KPX Ccedilla Ohungarumlaut -5
KPX Ccedilla Oslash -5
KPX Ccedilla Otilde -5
KPX D A -35
KPX D Aacute -35
KPX D Abreve -35
KPX D Acircumflex -35
KPX D Adieresis -35
KPX D Agrave -35
KPX D Aogonek -35
KPX D Aring -35
KPX D Atilde -35
KPX D T -15
KPX D Tcaron -15
KPX D Tcommaaccent -15
KPX D V -35
KPX D W -20
KPX D X -35
KPX D Y -55
KPX D Yacute -55
KPX D Ydieresis -55
KPX Dcaron A -35
KPX Dcaron Aacute -35
KPX Dcaron Abreve -35
KPX Dcaron Acircumflex -35
KPX Dcaron Adieresis -35
KPX Dcaron Agrave -35
KPX Dcaron Aogonek -35
KPX Dcaron Aring -35
KPX Dcaron Atilde -35
KPX Dcaron T -15
KPX Dcaron Tcaron -15
KPX Dcaron Tcommaaccent -15
KPX Dcaron V -35
KPX Dcaron W -20
KPX Dcaron X -35
KPX Dcaron Y -55
KPX Dcaron Yacute -55
KPX Dcaron Ydieresis -55
KPX F A -65
KPX F Aacute -65
KPX F Abreve -65
KPX F Acircumflex -65
KPX F Adieresis -65
KPX F Agrave -65
KPX F Aogonek -65
KPX F Aring -65
KPX F Atilde -65
KPX F J -25
KPX F O -15
KPX F Oacute -15
KPX F Ocircumflex -15
KPX F Odieresis -15
KPX F Ograve -15
KPX F Ohungarumlaut -15
KPX F Oslash -15
KPX F Otilde -15
KPX F a -15
KPX F aacute -10
KPX F ae -15
KPX F aogonek -15
KPX F comma -75
KPX F e -5
KPX F eacute -5
KPX F eogonek -5
KPX F hyphen 10
KPX F o -15
KPX F oacute -10
KPX F oe -10
KPX F oslash -15
KPX F period -75
KPX F r -25
KPX F racute -20
KPX F u -25
KPX F uacute -20
KPX F uogonek -25
KPX G A -10
KPX G AE 5
KPX G Aacute -10
KPX G Abreve -10
KPX G Acircumflex -10
KPX G Adieresis -10
KPX G Agrave -10
KPX G Aogonek -10
KPX G Aring -10
KPX G Atilde -10
KPX G T -15
KPX G Tcaron -15
KPX G Tcommaaccent -15
KPX G V -35
KPX G W -20
KPX G Y -55
KPX G Yacute -55
KPX G Ydieresis -55
KPX J A -30
KPX J AE -20
KPX J Aacute -30
KPX J Abreve -30
KPX J Acircumflex -30
KPX J Adieresis -30
KPX J Agrave -30
KPX J Aogonek -30
KPX J Aring -30
KPX J Atilde -30
KPX K C -55
KPX K Cacute -55
KPX K Ccaron -55
KPX K Ccedilla -55
KPX K G -55
KPX K O -55
KPX K OE -45
KPX K Oacute -55
KPX K Ocircumflex -55
KPX K Odieresis -55
KPX K Ograve -55
KPX K Ohungarumlaut -55
KPX K Oslash -55
KPX K Otilde -55
KPX K S -30
KPX K Sacute -30
KPX K Scaron -30
KPX K Scedilla -30
KPX K Scommaaccent -30
KPX K T 15
KPX K Tcaron 15
KPX K Tcommaaccent 15
KPX K a -5
KPX K aacute -5
KPX K abreve -5
KPX K acircumflex -5
KPX K aogonek -5
KPX K aring -5
KPX K e -25
KPX K eacute -25
KPX K ecaron -25
KPX K ecircumflex -25
KPX K eogonek -25
KPX K hyphen -45
KPX K o -35
KPX K oacute -35
KPX K ocircumflex -35
KPX K ohungarumlaut -35
KPX K oslash -35
KPX K u -25
KPX K uacute -25
KPX K ucircumflex -25
KPX K uhungarumlaut -25
KPX K uogonek -25
KPX K uring -25
KPX K y -65
KPX K yacute -65
KPX L A 10
KPX L AE 20
KPX L Aacute 10
KPX L Abreve 10
KPX L Acircumflex 10
KPX L Adieresis 10
KPX L Agrave 10
KPX L Aogonek 10
KPX L Aring 10
KPX L Atilde 10
KPX L C -25
KPX L Cacute -25
KPX L Ccaron -25
KPX L Ccedilla -25
KPX L G -30
KPX L O -30
KPX L Oacute -30
KPX L Ocircumflex -30
KPX L Odieresis -30
KPX L Ograve -30
KPX L Ohungarumlaut -30
KPX L Oslash -30
KPX L Otilde -30
KPX L T -95
KPX L Tcaron -95
KPX L Tcommaaccent -95
KPX L U -25
KPX L Uacute -25
KPX L Ucircumflex -25
KPX L Udieresis -25
KPX L Ugrave -25
KPX L Uhungarumlaut -25
KPX L Uogonek -25
KPX L Uring -25
KPX L V -90
KPX L W -70
KPX L Y -110
KPX L Yacute -110
KPX L Ydieresis -110
KPX L hyphen -10
KPX L quotedblright -140
KPX L quoteright -140
KPX L u -5
KPX L uacute -5
KPX L ucircumflex -5
KPX L udieresis -5
KPX L ugrave -5
KPX L uhungarumlaut -5
KPX L uogonek -5
KPX L uring -5
KPX L y -55
KPX L yacute -55
KPX L ydieresis -55
KPX Lacute A 10
KPX Lacute AE 20
KPX Lacute Aacute 10
KPX Lacute Abreve 10
KPX Lacute Acircumflex 10
KPX Lacute Adieresis 10
KPX Lacute Agrave 10
KPX Lacute Aogonek 10
KPX Lacute Aring 10
KPX Lacute Atilde 10
KPX Lacute C -25
KPX Lacute Cacute -25
KPX Lacute Ccaron -25
KPX Lacute Ccedilla -25
KPX Lacute G -30
KPX Lacute O -30
KPX Lacute Oacute -30
KPX Lacute Ocircumflex -30
KPX Lacute Odieresis -30
KPX Lacute Ograve -30
KPX Lacute Ohungarumlaut -30
KPX Lacute Oslash -30
KPX Lacute Otilde -30
KPX Lacute T -95
KPX Lacute Tcaron -95
KPX Lacute Tcommaaccent -95
KPX Lacute U -25
KPX Lacute Uacute -25
KPX Lacute Ucircumflex -25
KPX Lacute Udieresis -25
KPX Lacute Ugrave -25
KPX Lacute Uhungarumlaut -25
KPX Lacute Uogonek -25
KPX Lacute Uring -25
KPX Lacute V -90
KPX Lacute W -70
KPX Lacute Y -110
KPX Lacute Yacute -110
KPX Lacute Ydieresis -110
KPX Lacute hyphen -10
KPX Lacute quotedblright -140
KPX Lacute quoteright -140
KPX Lacute u -5
KPX Lacute uacute -5
KPX Lacute ucircumflex -5
KPX Lacute udieresis -5
KPX Lacute ugrave -5
KPX Lacute uhungarumlaut -5
KPX Lacute uogonek -5
KPX Lacute uring -5
KPX Lacute y -55
KPX Lacute yacute -55
KPX Lacute ydieresis -55
KPX Lslash A 10
KPX Lslash AE 20
KPX Lslash C -25
KPX Lslash G -30
KPX Lslash O -30
KPX Lslash T -50
KPX Lslash U -25
KPX Lslash V -45
KPX Lslash W -35
KPX Lslash Y -55
KPX Lslash hyphen -10
KPX Lslash quotedblright -70
KPX Lslash quoteright -70
KPX Lslash u -5
KPX Lslash y -55
KPX N A -5
KPX N AE 5
KPX N Aacute -5
KPX N Abreve -5
KPX N Acircumflex -5
KPX N Adieresis -5
KPX N Agrave -5
KPX N Aogonek -5
KPX N Aring -5
KPX N Atilde -5
KPX N C 10
KPX N Cacute 10
KPX N Ccaron 10
KPX N Ccedilla 10
KPX N G 10
KPX N O 10
KPX N Oacute 10
KPX N Ocircumflex 10
KPX N Odieresis 10
KPX N Ograve 10
KPX N Ohungarumlaut 10
KPX N Oslash 10
KPX N Otilde 10
KPX N a 15
KPX N aacute 15
KPX N abreve 15
KPX N acircumflex 15
KPX N adieresis 15
KPX N ae 15
KPX N agrave 15
KPX N aogonek 15
KPX N aring 15
KPX N atilde 15
KPX N comma 15
KPX N e 20
KPX N eacute 20
KPX N ecaron 20
KPX N ecircumflex 20
KPX N edieresis 20
KPX N egrave 20
KPX N eogonek 20
KPX N o 10
KPX N oacute 10
KPX N ocircumflex 10
KPX N odieresis 10
KPX N ograve 10
KPX N ohungarumlaut 10
KPX N oslash 10
KPX N otilde 10
KPX N period 15
KPX N u 10
KPX N uacute 10
KPX N ucircumflex 10
KPX N udieresis 10
KPX N ugrave 10
KPX N uhungarumlaut 10
KPX N uogonek 10
KPX N uring 10
KPX Nacute A -5
KPX Nacute AE 5
KPX Nacute Aacute -5
KPX Nacute Abreve -5
KPX Nacute Acircumflex -5
KPX Nacute Adieresis -5
KPX Nacute Agrave -5
KPX Nacute Aogonek -5
KPX Nacute Aring -5
KPX Nacute Atilde -5
KPX Nacute C 10
KPX Nacute Cacute 10
KPX Nacute Ccaron 10
KPX Nacute Ccedilla 10
KPX Nacute G 10
KPX Nacute O 10
KPX Nacute Oacute 10
KPX Nacute Ocircumflex 10
KPX Nacute Odieresis 10
KPX Nacute Ograve 10
KPX Nacute Ohungarumlaut 10
KPX Nacute Oslash 10
KPX Nacute Otilde 10
KPX Nacute a 15
KPX Nacute aacute 15
KPX Nacute abreve 15
KPX Nacute acircumflex 15
KPX Nacute adieresis 15
KPX Nacute ae 15
KPX Nacute agrave 15
KPX Nacute aogonek 15
KPX Nacute aring 15
KPX Nacute atilde 15
KPX Nacute comma 15
KPX Nacute e 20
KPX Nacute eacute 20
KPX Nacute ecaron 20
KPX Nacute ecircumflex 20
KPX Nacute edieresis 20
KPX Nacute egrave 20
KPX Nacute eogonek 20
KPX Nacute o 10
KPX Nacute oacute 10
KPX Nacute ocircumflex 10
KPX Nacute odieresis 10
KPX Nacute ograve 10
KPX Nacute ohungarumlaut 10
KPX Nacute oslash 10
KPX Nacute otilde 10
KPX Nacute period 15
KPX Nacute u 10
KPX Nacute uacute 10
KPX Nacute ucircumflex 10
KPX Nacute udieresis 10
KPX Nacute ugrave 10
KPX Nacute uhungarumlaut 10
KPX Nacute uogonek 10
KPX Nacute uring 10
KPX Ncaron A -5
KPX Ncaron AE 5
KPX Ncaron Aacute -5
KPX Ncaron Abreve -5
KPX Ncaron Acircumflex -5
KPX Ncaron Adieresis -5
KPX Ncaron Agrave -5
KPX Ncaron Aogonek -5
KPX Ncaron Aring -5
KPX Ncaron Atilde -5
KPX Ncaron C 10
KPX Ncaron Cacute 10
KPX Ncaron Ccaron 10
KPX Ncaron Ccedilla 10
KPX Ncaron G 10
KPX Ncaron O 10
KPX Ncaron Oacute 10
KPX Ncaron Ocircumflex 10
KPX Ncaron Odieresis 10
KPX Ncaron Ograve 10
KPX Ncaron Ohungarumlaut 10
KPX Ncaron Oslash 10
KPX Ncaron Otilde 10
KPX Ncaron a 15
KPX Ncaron aacute 15
KPX Ncaron abreve 15
KPX Ncaron acircumflex 15
KPX Ncaron adieresis 15
KPX Ncaron ae 15
KPX Ncaron agrave 15
KPX Ncaron aogonek 15
KPX Ncaron aring 15
KPX Ncaron atilde 15
KPX Ncaron comma 15
KPX Ncaron e 20
KPX Ncaron eacute 20
KPX Ncaron ecaron 20
KPX Ncaron ecircumflex 20
KPX Ncaron edieresis 20
KPX Ncaron egrave 20
KPX Ncaron eogonek 20
KPX Ncaron o 10
KPX Ncaron oacute 10
KPX Ncaron ocircumflex 10
KPX Ncaron odieresis 10
KPX Ncaron ograve 10
KPX Ncaron ohungarumlaut 10
KPX Ncaron oslash 10
KPX Ncaron otilde 10
KPX Ncaron period 15
KPX Ncaron u 10
KPX Ncaron uacute 10
KPX Ncaron ucircumflex 10
KPX Ncaron udieresis 10
KPX Ncaron ugrave 10
KPX Ncaron uhungarumlaut 10
KPX Ncaron uogonek 10
KPX Ncaron uring 10
KPX Ntilde A -5
KPX Ntilde AE 5
KPX Ntilde Aacute -5
KPX Ntilde Abreve -5
KPX Ntilde Acircumflex -5
KPX Ntilde Adieresis -5
KPX Ntilde Agrave -5
KPX Ntilde Aogonek -5
KPX Ntilde Aring -5
KPX Ntilde Atilde -5
KPX Ntilde C 10
KPX Ntilde Cacute 10
KPX Ntilde Ccaron 10
KPX Ntilde Ccedilla 10
KPX Ntilde G 10
KPX Ntilde O 10
KPX Ntilde Oacute 10
KPX Ntilde Ocircumflex 10
KPX Ntilde Odieresis 10
KPX Ntilde Ograve 10
KPX Ntilde Ohungarumlaut 10
KPX Ntilde Oslash 10
KPX Ntilde Otilde 10
KPX Ntilde a 15
KPX Ntilde aacute 15
KPX Ntilde abreve 15
KPX Ntilde acircumflex 15
KPX Ntilde adieresis 15
KPX Ntilde ae 15
KPX Ntilde agrave 15
KPX Ntilde aogonek 15
KPX Ntilde aring 15
KPX Ntilde atilde 15
KPX Ntilde comma 15
KPX Ntilde e 20
KPX Ntilde eacute 20
KPX Ntilde ecaron 20
KPX Ntilde ecircumflex 20
KPX Ntilde edieresis 20
KPX Ntilde egrave 20
KPX Ntilde eogonek 20
KPX Ntilde o 10
KPX Ntilde oacute 10
KPX Ntilde ocircumflex 10
KPX Ntilde odieresis 10
KPX Ntilde ograve 10
KPX Ntilde ohungarumlaut 10
KPX Ntilde oslash 10
KPX Ntilde otilde 10
KPX Ntilde period 15
KPX Ntilde u 10
KPX Ntilde uacute 10
KPX Ntilde ucircumflex 10
KPX Ntilde udieresis 10
KPX Ntilde ugrave 10
KPX Ntilde uhungarumlaut 10
KPX Ntilde uogonek 10
KPX Ntilde uring 10
KPX O A -35
KPX O AE -25
KPX O Aacute -35
KPX O Abreve -35
KPX O Acircumflex -35
KPX O Adieresis -35
KPX O Agrave -35
KPX O Aogonek -35
KPX O Aring -35
KPX O Atilde -35
KPX O T -20
KPX O Tcaron -20
KPX O Tcommaaccent -20
KPX O V -35
KPX O W -20
KPX O X -35
KPX O Y -60
KPX O Yacute -60
KPX O Ydieresis -60
KPX Oacute A -35
KPX Oacute AE -25
KPX Oacute Aacute -35
KPX Oacute Abreve -35
KPX Oacute Acircumflex -35
KPX Oacute Adieresis -35
KPX Oacute Agrave -35
KPX Oacute Aogonek -35
KPX Oacute Aring -35
KPX Oacute Atilde -35
KPX Oacute T -20
KPX Oacute Tcaron -20
KPX Oacute Tcommaaccent -20
KPX Oacute V -35
KPX Oacute W -20
KPX Oacute X -35
KPX Oacute Y -60
KPX Oacute Yacute -60
KPX Oacute Ydieresis -60
KPX Ocircumflex A -35
KPX Ocircumflex AE -25
KPX Ocircumflex Aacute -35
KPX Ocircumflex Abreve -35
KPX Ocircumflex Acircumflex -35
KPX Ocircumflex Adieresis -35
KPX Ocircumflex Agrave -35
KPX Ocircumflex Aogonek -35
KPX Ocircumflex Aring -35
KPX Ocircumflex Atilde -35
KPX Ocircumflex T -20
KPX Ocircumflex Tcaron -20
KPX Ocircumflex Tcommaaccent -20
KPX Ocircumflex V -35
KPX Ocircumflex W -20
KPX Ocircumflex X -35
KPX Ocircumflex Y -60
KPX Ocircumflex Yacute -60
KPX Ocircumflex Ydieresis -60
KPX Odieresis A -35
KPX Odieresis AE -25
KPX Odieresis Aacute -35
KPX Odieresis Abreve -35
KPX Odieresis Acircumflex -35
KPX Odieresis Adieresis -35
KPX Odieresis Agrave -35
KPX Odieresis Aogonek -35
KPX Odieresis Aring -35
KPX Odieresis Atilde -35
KPX Odieresis T -20
KPX Odieresis Tcaron -20
KPX Odieresis Tcommaaccent -20
KPX Odieresis V -35
KPX Odieresis W -20
KPX Odieresis X -35
KPX Odieresis Y -60
KPX Odieresis Yacute -60
KPX Odieresis Ydieresis -60
KPX Ograve A -35
KPX Ograve AE -25
KPX Ograve Aacute -35
KPX Ograve Abreve -35
KPX Ograve Acircumflex -35
KPX Ograve Adieresis -35
KPX Ograve Agrave -35
KPX Ograve Aogonek -35
KPX Ograve Aring -35
KPX Ograve Atilde -35
KPX Ograve T -20
KPX Ograve Tcaron -20
KPX Ograve Tcommaaccent -20
KPX Ograve V -35
KPX Ograve W -20
KPX Ograve X -35
KPX Ograve Y -60
KPX Ograve Yacute -60
KPX Ograve Ydieresis -60
KPX Ohungarumlaut A -35
KPX Ohungarumlaut AE -25
KPX Ohungarumlaut Aacute -35
KPX Ohungarumlaut Abreve -35
KPX Ohungarumlaut Acircumflex -35
KPX Ohungarumlaut Adieresis -35
KPX Ohungarumlaut Agrave -35
KPX Ohungarumlaut Aogonek -35
KPX Ohungarumlaut Aring -35
KPX Ohungarumlaut Atilde -35
KPX Ohungarumlaut T -20
KPX Ohungarumlaut Tcaron -20
KPX Ohungarumlaut Tcommaaccent -20
KPX Ohungarumlaut V -35
KPX Ohungarumlaut W -20
KPX Ohungarumlaut X -35
KPX Ohungarumlaut Y -60
KPX Ohungarumlaut Yacute -60
KPX Ohungarumlaut Ydieresis -60
KPX Oslash A -30
KPX Oslash AE -25
KPX Oslash Aacute -35
KPX Oslash Abreve -35
KPX Oslash Acircumflex -35
KPX Oslash Adieresis -35
KPX Oslash Agrave -35
KPX Oslash Aogonek -35
KPX Oslash Aring -35
KPX Oslash Atilde -35
KPX Oslash T -20
KPX Oslash Tcaron -20
KPX Oslash Tcommaaccent -20
KPX Oslash V -35
KPX Oslash W -20
KPX Oslash X -35
KPX Oslash Y -60
KPX Oslash Yacute -60
KPX Oslash Ydieresis -60
KPX Otilde A -35
KPX Otilde AE -25
KPX Otilde Aacute -35
KPX Otilde Abreve -35
KPX Otilde Acircumflex -35
KPX Otilde Adieresis -35
KPX Otilde Agrave -35
KPX Otilde Aogonek -35
KPX Otilde Aring -35
KPX Otilde Atilde -35
KPX Otilde T -20
KPX Otilde Tcaron -20
KPX Otilde Tcommaaccent -20
KPX Otilde V -35
KPX Otilde W -20
KPX Otilde X -35
KPX Otilde Y -60
KPX Otilde Yacute -60
KPX Otilde Ydieresis -60
KPX P A -65
KPX P AE -55
KPX P Aacute -65
KPX P Abreve -65
KPX P Acircumflex -65
KPX P Adieresis -65
KPX P Agrave -65
KPX P Aogonek -65
KPX P Aring -65
KPX P Atilde -65
KPX P J -45
KPX P a -5
KPX P aacute -5
KPX P abreve -5
KPX P acircumflex -5
KPX P adieresis -5
KPX P ae -10
KPX P agrave -5
KPX P aogonek -5
KPX P aring -5
KPX P atilde -5
KPX P comma -95
KPX P e -10
KPX P eacute -10
KPX P ecaron -10
KPX P ecircumflex -10
KPX P edieresis -10
KPX P egrave -10
KPX P eogonek -10
KPX P o -15
KPX P oacute -15
KPX P ocircumflex -15
KPX P odieresis -15
KPX P oe -10
KPX P ograve -15
KPX P ohungarumlaut -15
KPX P oslash -15
KPX P otilde -15
KPX P period -95
KPX R C -5
KPX R Cacute -5
KPX R Ccaron -5
KPX R Ccedilla -5
KPX R G -5
KPX R O -5
KPX R OE 5
KPX R Oacute -5
KPX R Ocircumflex -5
KPX R Odieresis -5
KPX R Ograve -5
KPX R Ohungarumlaut -5
KPX R Oslash -5
KPX R Otilde -5
KPX R U -5
KPX R Uacute -5
KPX R Ucircumflex -5
KPX R Udieresis -5
KPX R Ugrave -5
KPX R Uhungarumlaut -5
KPX R Uogonek -5
KPX R Uring -5
KPX R V -25
KPX R W -15
KPX R Y -35
KPX R Yacute -35
KPX R Ydieresis -35
KPX R hyphen 15
KPX R o -5
KPX R oacute -5
KPX R ocircumflex -5
KPX R odieresis -5
KPX R ograve -5
KPX R ohungarumlaut -5
KPX R oslash -5
KPX R otilde -5
KPX R y 5
KPX R yacute 5
KPX R ydieresis 5
KPX Racute C -5
KPX Racute Cacute -5
KPX Racute Ccaron -5
KPX Racute Ccedilla -5
KPX Racute G -5
KPX Racute O -5
KPX Racute OE 5
KPX Racute Oacute -5
KPX Racute Ocircumflex -5
KPX Racute Odieresis -5
KPX Racute Ograve -5
KPX Racute Ohungarumlaut -5
KPX Racute Oslash -5
KPX Racute Otilde -5
KPX Racute U -5
KPX Racute Uacute -5
KPX Racute Ucircumflex -5
KPX Racute Udieresis -5
KPX Racute Ugrave -5
KPX Racute Uhungarumlaut -5
KPX Racute Uogonek -5
KPX Racute Uring -5
KPX Racute V -25
KPX Racute W -15
KPX Racute Y -35
KPX Racute Yacute -35
KPX Racute Ydieresis -35
KPX Racute hyphen 15
KPX Racute o -5
KPX Racute oacute -5
KPX Racute ocircumflex -5
KPX Racute odieresis -5
KPX Racute ograve -5
KPX Racute ohungarumlaut -5
KPX Racute oslash -5
KPX Racute otilde -5
KPX Racute y 5
KPX Racute yacute 5
KPX Racute ydieresis 5
KPX Rcaron C -5
KPX Rcaron Cacute -5
KPX Rcaron Ccaron -5
KPX Rcaron Ccedilla -5
KPX Rcaron G -5
KPX Rcaron O -5
KPX Rcaron OE 5
KPX Rcaron Oacute -5
KPX Rcaron Ocircumflex -5
KPX Rcaron Odieresis -5
KPX Rcaron Ograve -5
KPX Rcaron Ohungarumlaut -5
KPX Rcaron Oslash -5
KPX Rcaron Otilde -5
KPX Rcaron U -5
KPX Rcaron Uacute -5
KPX Rcaron Ucircumflex -5
KPX Rcaron Udieresis -5
KPX Rcaron Ugrave -5
KPX Rcaron Uhungarumlaut -5
KPX Rcaron Uogonek -5
KPX Rcaron Uring -5
KPX Rcaron V -25
KPX Rcaron W -15
KPX Rcaron Y -35
KPX Rcaron Yacute -35
KPX Rcaron Ydieresis -35
KPX Rcaron hyphen 15
KPX Rcaron o -5
KPX Rcaron oacute -5
KPX Rcaron ocircumflex -5
KPX Rcaron odieresis -5
KPX Rcaron ograve -5
KPX Rcaron ohungarumlaut -5
KPX Rcaron oslash -5
KPX Rcaron otilde -5
KPX Rcaron y 5
KPX Rcaron yacute 5
KPX Rcaron ydieresis 5
KPX S A -20
KPX S AE -10
KPX S Aacute -20
KPX S Abreve -20
KPX S Acircumflex -20
KPX S Adieresis -20
KPX S Agrave -20
KPX S Aogonek -20
KPX S Aring -20
KPX S Atilde -20
KPX S T -5
KPX S Tcaron -5
KPX S Tcommaaccent -5
KPX S V -30
KPX S W -15
KPX S Y -45
KPX S Yacute -45
KPX S Ydieresis -45
KPX Sacute A -20
KPX Sacute AE -10
KPX Sacute Aacute -20
KPX Sacute Abreve -20
KPX Sacute Acircumflex -20
KPX Sacute Adieresis -20
KPX Sacute Agrave -20
KPX Sacute Aogonek -20
KPX Sacute Aring -20
KPX Sacute Atilde -20
KPX Sacute T -5
KPX Sacute Tcaron -5
KPX Sacute Tcommaaccent -5
KPX Sacute V -30
KPX Sacute W -15
KPX Sacute Y -45
KPX Sacute Yacute -45
KPX Sacute Ydieresis -45
KPX Scaron A -20
KPX Scaron AE -10
KPX Scaron Aacute -20
KPX Scaron Abreve -20
KPX Scaron Acircumflex -20
KPX Scaron Adieresis -20
KPX Scaron Agrave -20
KPX Scaron Aogonek -20
KPX Scaron Aring -20
KPX Scaron Atilde -20
KPX Scaron T -5
KPX Scaron Tcaron -5
KPX Scaron Tcommaaccent -5
KPX Scaron V -30
KPX Scaron W -15
KPX Scaron Y -45
KPX Scaron Yacute -45
KPX Scaron Ydieresis -45
KPX Scedilla A -20
KPX Scedilla AE -10
KPX Scedilla Aacute -20
KPX Scedilla Abreve -20
KPX Scedilla Acircumflex -20
KPX Scedilla Adieresis -20
KPX Scedilla Agrave -20
KPX Scedilla Aogonek -20
KPX Scedilla Aring -20
KPX Scedilla Atilde -20
KPX Scedilla T -5
KPX Scedilla Tcaron -5
KPX Scedilla Tcommaaccent -5
KPX Scedilla V -30
KPX Scedilla W -15
KPX Scedilla Y -45
KPX Scedilla Yacute -45
KPX Scedilla Ydieresis -45
KPX Scommaaccent A -20
KPX Scommaaccent AE -10
KPX Scommaaccent Aacute -20
KPX Scommaaccent Abreve -20
KPX Scommaaccent Acircumflex -20
KPX Scommaaccent Adieresis -20
KPX Scommaaccent Agrave -20
KPX Scommaaccent Aogonek -20
KPX Scommaaccent Aring -20
KPX Scommaaccent Atilde -20
KPX Scommaaccent T -5
KPX Scommaaccent Tcaron -5
KPX Scommaaccent Tcommaaccent -5
KPX Scommaaccent V -30
KPX Scommaaccent W -15
KPX Scommaaccent Y -45
KPX Scommaaccent Yacute -45
KPX Scommaaccent Ydieresis -45
KPX T A -85
KPX T AE -75
KPX T Aacute -85
KPX T Abreve -85
KPX T Acircumflex -85
KPX T Adieresis -85
KPX T Agrave -85
KPX T Aogonek -85
KPX T Aring -85
KPX T Atilde -85
KPX T C -20
KPX T Cacute -20
KPX T Ccaron -20
KPX T Ccedilla -20
KPX T G -20
KPX T J -85
KPX T O -20
KPX T OE -10
KPX T Oacute -20
KPX T Ocircumflex -20
KPX T Odieresis -20
KPX T Ograve -20
KPX T Ohungarumlaut -20
KPX T Oslash -25
KPX T Otilde -20
KPX T S 5
KPX T Sacute 5
KPX T Scaron 5
KPX T Scedilla 5
KPX T Scommaaccent 5
KPX T V 20
KPX T W 25
KPX T Y 15
KPX T Yacute 15
KPX T Ydieresis 15
KPX T a -75
KPX T aacute -55
KPX T ae -75
KPX T aogonek -75
KPX T c -75
KPX T cacute -55
KPX T ccedilla -75
KPX T colon -95
KPX T comma -65
KPX T e -70
KPX T eacute -55
KPX T eogonek -70
KPX T g -75
KPX T guillemotleft -100
KPX T guilsinglleft -100
KPX T hyphen -50
KPX T o -75
KPX T oacute -55
KPX T oslash -75
KPX T period -65
KPX T r -70
KPX T racute -55
KPX T s -75
KPX T sacute -55
KPX T scedilla -75
KPX T scommaaccent -75
KPX T semicolon -100
KPX T u -70
KPX T uacute -55
KPX T uogonek -70
KPX T v -80
KPX T w -75
KPX T y -80
KPX T yacute -60
KPX Tcaron A -85
KPX Tcaron AE -75
KPX Tcaron Aacute -85
KPX Tcaron Abreve -85
KPX Tcaron Acircumflex -85
KPX Tcaron Adieresis -85
KPX Tcaron Agrave -85
KPX Tcaron Aogonek -85
KPX Tcaron Aring -85
KPX Tcaron Atilde -85
KPX Tcaron C -20
KPX Tcaron Cacute -20
KPX Tcaron Ccaron -20
KPX Tcaron Ccedilla -20
KPX Tcaron G -20
KPX Tcaron J -85
KPX Tcaron O -20
KPX Tcaron OE -10
KPX Tcaron Oacute -20
KPX Tcaron Ocircumflex -20
KPX Tcaron Odieresis -20
KPX Tcaron Ograve -20
KPX Tcaron Ohungarumlaut -20
KPX Tcaron Oslash -20
KPX Tcaron Otilde -20
KPX Tcaron S 5
KPX Tcaron Sacute 5
KPX Tcaron Scaron 5
KPX Tcaron Scedilla 5
KPX Tcaron Scommaaccent 5
KPX Tcaron V 20
KPX Tcaron W 25
KPX Tcaron Y 15
KPX Tcaron Yacute 15
KPX Tcaron Ydieresis 15
KPX Tcaron aacute -55
KPX Tcaron ae -75
KPX Tcaron aogonek -75
KPX Tcaron cacute -55
KPX Tcaron ccedilla -75
KPX Tcaron colon -95
KPX Tcaron comma -65
KPX Tcaron eacute -55
KPX Tcaron eogonek -70
KPX Tcaron guillemotleft -100
KPX Tcaron guilsinglleft -100
KPX Tcaron hyphen -50
KPX Tcaron oacute -55
KPX Tcaron oslash -75
KPX Tcaron period -65
KPX Tcaron racute -55
KPX Tcaron sacute -55
KPX Tcaron scedilla -75
KPX Tcaron scommaaccent -75
KPX Tcaron semicolon -100
KPX Tcaron uacute -55
KPX Tcaron uogonek -70
KPX Tcaron yacute -60
KPX Tcommaaccent A -85
KPX Tcommaaccent AE -75
KPX Tcommaaccent Aacute -85
KPX Tcommaaccent Abreve -85
KPX Tcommaaccent Acircumflex -85
KPX Tcommaaccent Adieresis -85
KPX Tcommaaccent Agrave -85
KPX Tcommaaccent Aogonek -85
KPX Tcommaaccent Aring -85
KPX Tcommaaccent Atilde -85
KPX Tcommaaccent C -20
KPX Tcommaaccent Cacute -20
KPX Tcommaaccent Ccaron -20
KPX Tcommaaccent Ccedilla -20
KPX Tcommaaccent G -20
KPX Tcommaaccent J -85
KPX Tcommaaccent O -20
KPX Tcommaaccent OE -10
KPX Tcommaaccent Oacute -20
KPX Tcommaaccent Ocircumflex -20
KPX Tcommaaccent Odieresis -20
KPX Tcommaaccent Ograve -20
KPX Tcommaaccent Ohungarumlaut -20
KPX Tcommaaccent Oslash -20
KPX Tcommaaccent Otilde -20
KPX Tcommaaccent S 5
KPX Tcommaaccent Sacute 5
KPX Tcommaaccent Scaron 5
KPX Tcommaaccent Scedilla 5
KPX Tcommaaccent Scommaaccent 5
KPX Tcommaaccent V 20
KPX Tcommaaccent W 25
KPX Tcommaaccent Y 15
KPX Tcommaaccent Yacute 15
KPX Tcommaaccent Ydieresis 15
KPX Tcommaaccent aacute -55
KPX Tcommaaccent ae -75
KPX Tcommaaccent aogonek -75
KPX Tcommaaccent cacute -55
KPX Tcommaaccent ccedilla -75
KPX Tcommaaccent colon -95
KPX Tcommaaccent comma -65
KPX Tcommaaccent eacute -55
KPX Tcommaaccent eogonek -70
KPX Tcommaaccent guillemotleft -100
KPX Tcommaaccent guilsinglleft -100
KPX Tcommaaccent hyphen -50
KPX Tcommaaccent oacute -55
KPX Tcommaaccent oslash -75
KPX Tcommaaccent period -65
KPX Tcommaaccent racute -55
KPX Tcommaaccent sacute -55
KPX Tcommaaccent scedilla -75
KPX Tcommaaccent scommaaccent -75
KPX Tcommaaccent semicolon -100
KPX Tcommaaccent uacute -55
KPX Tcommaaccent uogonek -70
KPX Tcommaaccent yacute -60
KPX U A -35
KPX U AE -20
KPX U Aacute -35
KPX U Abreve -35
KPX U Acircumflex -35
KPX U Adieresis -35
KPX U Agrave -35
KPX U Aogonek -35
KPX U Aring -35
KPX U Atilde -35
KPX U comma -5
KPX U m 5
KPX U n 5
KPX U nacute 5
KPX U ncaron 5
KPX U ntilde 5
KPX U p 5
KPX U period -5
KPX U r 5
KPX U racute 5
KPX U rcaron 5
KPX Uacute A -35
KPX Uacute AE -20
KPX Uacute Aacute -35
KPX Uacute Abreve -35
KPX Uacute Acircumflex -35
KPX Uacute Adieresis -35
KPX Uacute Agrave -35
KPX Uacute Aogonek -35
KPX Uacute Aring -35
KPX Uacute Atilde -35
KPX Uacute comma -5
KPX Uacute m 5
KPX Uacute n 5
KPX Uacute nacute 5
KPX Uacute ncaron 5
KPX Uacute ntilde 5
KPX Uacute p 5
KPX Uacute period -5
KPX Uacute r 5
KPX Uacute racute 5
KPX Uacute rcaron 5
KPX Ucircumflex A -35
KPX Ucircumflex AE -20
KPX Ucircumflex Aacute -35
KPX Ucircumflex Abreve -35
KPX Ucircumflex Acircumflex -35
KPX Ucircumflex Adieresis -35
KPX Ucircumflex Agrave -35
KPX Ucircumflex Aogonek -35
KPX Ucircumflex Aring -35
KPX Ucircumflex Atilde -35
KPX Ucircumflex comma -5
KPX Ucircumflex m 5
KPX Ucircumflex n 5
KPX Ucircumflex nacute 5
KPX Ucircumflex ncaron 5
KPX Ucircumflex ntilde 5
KPX Ucircumflex p 5
KPX Ucircumflex period -5
KPX Ucircumflex r 5
KPX Ucircumflex racute 5
KPX Ucircumflex rcaron 5
KPX Udieresis A -35
KPX Udieresis AE -20
KPX Udieresis Aacute -35
KPX Udieresis Abreve -35
KPX Udieresis Acircumflex -35
KPX Udieresis Adieresis -35
KPX Udieresis Agrave -35
KPX Udieresis Aogonek -35
KPX Udieresis Aring -35
KPX Udieresis Atilde -35
KPX Udieresis comma -5
KPX Udieresis m 5
KPX Udieresis n 5
KPX Udieresis nacute 5
KPX Udieresis ncaron 5
KPX Udieresis ntilde 5
KPX Udieresis p 5
KPX Udieresis period -5
KPX Udieresis r 5
KPX Udieresis racute 5
KPX Udieresis rcaron 5
KPX Ugrave A -35
KPX Ugrave AE -20
KPX Ugrave Aacute -35
KPX Ugrave Abreve -35
KPX Ugrave Acircumflex -35
KPX Ugrave Adieresis -35
KPX Ugrave Agrave -35
KPX Ugrave Aogonek -35
KPX Ugrave Aring -35
KPX Ugrave Atilde -35
KPX Ugrave comma -5
KPX Ugrave m 5
KPX Ugrave n 5
KPX Ugrave nacute 5
KPX Ugrave ncaron 5
KPX Ugrave ntilde 5
KPX Ugrave p 5
KPX Ugrave period -5
KPX Ugrave r 5
KPX Ugrave racute 5
KPX Ugrave rcaron 5
KPX Uhungarumlaut A -35
KPX Uhungarumlaut AE -20
KPX Uhungarumlaut Aacute -35
KPX Uhungarumlaut Abreve -35
KPX Uhungarumlaut Acircumflex -35
KPX Uhungarumlaut Adieresis -35
KPX Uhungarumlaut Agrave -35
KPX Uhungarumlaut Aogonek -35
KPX Uhungarumlaut Aring -35
KPX Uhungarumlaut Atilde -35
KPX Uhungarumlaut comma -5
KPX Uhungarumlaut m 5
KPX Uhungarumlaut n 5
KPX Uhungarumlaut nacute 5
KPX Uhungarumlaut ncaron 5
KPX Uhungarumlaut ntilde 5
KPX Uhungarumlaut p 5
KPX Uhungarumlaut period -5
KPX Uhungarumlaut r 5
KPX Uhungarumlaut racute 5
KPX Uhungarumlaut rcaron 5
KPX Uogonek A -35
KPX Uogonek AE -20
KPX Uogonek Aacute -35
KPX Uogonek Abreve -35
KPX Uogonek Acircumflex -35
KPX Uogonek Adieresis -35
KPX Uogonek Agrave -35
KPX Uogonek Aogonek -35
KPX Uogonek Aring -35
KPX Uogonek Atilde -35
KPX Uogonek comma -5
KPX Uogonek m 5
KPX Uogonek n 5
KPX Uogonek nacute 5
KPX Uogonek ncaron 5
KPX Uogonek ntilde 5
KPX Uogonek p 5
KPX Uogonek period -5
KPX Uogonek r 5
KPX Uogonek racute 5
KPX Uogonek rcaron 5
KPX Uring A -35
KPX Uring AE -20
KPX Uring Aacute -35
KPX Uring Abreve -35
KPX Uring Acircumflex -35
KPX Uring Adieresis -35
KPX Uring Agrave -35
KPX Uring Aogonek -35
KPX Uring Aring -35
KPX Uring Atilde -35
KPX Uring comma -5
KPX Uring m 5
KPX Uring n 5
KPX Uring nacute 5
KPX Uring ncaron 5
KPX Uring ntilde 5
KPX Uring p 5
KPX Uring period -5
KPX Uring r 5
KPX Uring racute 5
KPX Uring rcaron 5
KPX V A -70
KPX V AE -60
KPX V Aacute -70
KPX V Abreve -70
KPX V Acircumflex -70
KPX V Adieresis -70
KPX V Agrave -70
KPX V Aogonek -70
KPX V Aring -70
KPX V Atilde -70
KPX V C -35
KPX V Cacute -35
KPX V Ccaron -35
KPX V Ccedilla -35
KPX V G -40
KPX V O -35
KPX V Oacute -35
KPX V Ocircumflex -35
KPX V Odieresis -35
KPX V Ograve -35
KPX V Ohungarumlaut -35
KPX V Oslash -30
KPX V Otilde -35
KPX V S -20
KPX V Sacute -20
KPX V Scaron -20
KPX V Scedilla -20
KPX V Scommaaccent -20
KPX V T 20
KPX V Tcaron 20
KPX V Tcommaaccent 20
KPX V a -45
KPX V aacute -35
KPX V abreve -10
KPX V acircumflex -10
KPX V ae -50
KPX V aogonek -45
KPX V aring -10
KPX V colon -65
KPX V comma -70
KPX V e -45
KPX V eacute -35
KPX V ecaron -10
KPX V ecircumflex -10
KPX V eogonek -45
KPX V g -50
KPX V guillemotleft -75
KPX V guilsinglleft -70
KPX V hyphen -20
KPX V o -50
KPX V oacute -40
KPX V ocircumflex -15
KPX V ohungarumlaut -15
KPX V oslash -50
KPX V period -70
KPX V r -35
KPX V racute -25
KPX V rcaron -10
KPX V semicolon -65
KPX V u -35
KPX V uacute -25
KPX V ucircumflex -10
KPX V uhungarumlaut -10
KPX V uogonek -35
KPX V uring -10
KPX V y -10
KPX V yacute -10
KPX W A -55
KPX W AE -45
KPX W Aacute -55
KPX W Abreve -55
KPX W Acircumflex -55
KPX W Adieresis -55
KPX W Agrave -55
KPX W Aogonek -55
KPX W Aring -55
KPX W Atilde -55
KPX W C -20
KPX W Cacute -20
KPX W Ccaron -20
KPX W Ccedilla -20
KPX W G -20
KPX W O -20
KPX W Oacute -20
KPX W Ocircumflex -20
KPX W Odieresis -20
KPX W Ograve -20
KPX W Ohungarumlaut -20
KPX W Oslash -15
KPX W Otilde -20
KPX W S -10
KPX W Sacute -10
KPX W Scaron -10
KPX W Scedilla -10
KPX W Scommaaccent -10
KPX W T 25
KPX W Tcaron 25
KPX W Tcommaaccent 25
KPX W a -30
KPX W aacute -30
KPX W abreve -30
KPX W acircumflex -30
KPX W adieresis -30
KPX W ae -30
KPX W agrave -30
KPX W aogonek -30
KPX W aring -30
KPX W atilde -30
KPX W colon -55
KPX W comma -45
KPX W e -25
KPX W eacute -25
KPX W ecaron -25
KPX W ecircumflex -25
KPX W edieresis -25
KPX W egrave -25
KPX W eogonek -25
KPX W g -30
KPX W guillemotleft -55
KPX W guilsinglleft -55
KPX W hyphen -5
KPX W o -30
KPX W oacute -30
KPX W ocircumflex -30
KPX W odieresis -30
KPX W ograve -30
KPX W ohungarumlaut -30
KPX W oslash -30
KPX W otilde -30
KPX W period -45
KPX W r -25
KPX W racute -25
KPX W rcaron -25
KPX W semicolon -55
KPX W u -25
KPX W uacute -25
KPX W ucircumflex -25
KPX W udieresis -25
KPX W ugrave -25
KPX W uhungarumlaut -25
KPX W uogonek -25
KPX W uring -25
KPX X C -35
KPX X Cacute -35
KPX X Ccaron -35
KPX X Ccedilla -35
KPX X O -35
KPX X Oacute -35
KPX X Ocircumflex -35
KPX X Odieresis -35
KPX X Ograve -35
KPX X Ohungarumlaut -35
KPX X Oslash -35
KPX X Otilde -35
KPX X Q -35
KPX X a -5
KPX X aacute -5
KPX X abreve -5
KPX X acircumflex -5
KPX X adieresis -5
KPX X agrave -5
KPX X aogonek -5
KPX X aring -5
KPX X atilde -5
KPX X e -25
KPX X eacute -25
KPX X ecaron -25
KPX X ecircumflex -25
KPX X edieresis -25
KPX X egrave -25
KPX X eogonek -25
KPX X hyphen -25
KPX X o -30
KPX X oacute -30
KPX X ocircumflex -30
KPX X odieresis -30
KPX X ograve -30
KPX X ohungarumlaut -30
KPX X oslash -30
KPX X otilde -30
KPX X u -25
KPX X uacute -25
KPX X ucircumflex -25
KPX X udieresis -25
KPX X ugrave -25
KPX X uhungarumlaut -25
KPX X uogonek -25
KPX X uring -25
KPX X y -40
KPX X yacute -40
KPX X ydieresis -40
KPX Y A -85
KPX Y AE -75
KPX Y Aacute -85
KPX Y Abreve -85
KPX Y Acircumflex -85
KPX Y Adieresis -85
KPX Y Agrave -85
KPX Y Aogonek -85
KPX Y Aring -85
KPX Y Atilde -85
KPX Y C -50
KPX Y Cacute -50
KPX Y Ccaron -50
KPX Y Ccedilla -50
KPX Y G -55
KPX Y O -55
KPX Y Oacute -55
KPX Y Ocircumflex -55
KPX Y Odieresis -55
KPX Y Ograve -55
KPX Y Ohungarumlaut -55
KPX Y Oslash -45
KPX Y Otilde -55
KPX Y S -30
KPX Y Sacute -30
KPX Y Scaron -30
KPX Y Scedilla -30
KPX Y Scommaaccent -30
KPX Y T 20
KPX Y Tcaron 20
KPX Y Tcommaaccent 20
KPX Y a -65
KPX Y aacute -50
KPX Y abreve -15
KPX Y acircumflex -15
KPX Y ae -65
KPX Y aogonek -65
KPX Y aring -15
KPX Y colon -80
KPX Y comma -80
KPX Y e -65
KPX Y eacute -50
KPX Y ecaron -15
KPX Y ecircumflex -15
KPX Y eogonek -65
KPX Y g -70
KPX Y guillemotleft -100
KPX Y guilsinglleft -95
KPX Y hyphen -50
KPX Y o -70
KPX Y oacute -55
KPX Y ocircumflex -20
KPX Y ohungarumlaut -20
KPX Y oslash -65
KPX Y p -45
KPX Y period -80
KPX Y semicolon -85
KPX Y u -50
KPX Y uacute -40
KPX Y ucircumflex -15
KPX Y uhungarumlaut -15
KPX Y uogonek -50
KPX Y uring -15
KPX Y v -25
KPX Yacute A -85
KPX Yacute AE -75
KPX Yacute Aacute -85
KPX Yacute Abreve -85
KPX Yacute Acircumflex -85
KPX Yacute Adieresis -85
KPX Yacute Agrave -85
KPX Yacute Aogonek -85
KPX Yacute Aring -85
KPX Yacute Atilde -85
KPX Yacute C -50
KPX Yacute Cacute -50
KPX Yacute Ccaron -50
KPX Yacute Ccedilla -50
KPX Yacute G -55
KPX Yacute O -55
KPX Yacute Oacute -55
KPX Yacute Ocircumflex -55
KPX Yacute Odieresis -55
KPX Yacute Ograve -55
KPX Yacute Ohungarumlaut -55
KPX Yacute Oslash -55
KPX Yacute Otilde -55
KPX Yacute S -30
KPX Yacute Sacute -30
KPX Yacute Scaron -30
KPX Yacute Scedilla -30
KPX Yacute Scommaaccent -30
KPX Yacute T 20
KPX Yacute Tcaron 20
KPX Yacute Tcommaaccent 20
KPX Yacute a -15
KPX Yacute aacute -50
KPX Yacute abreve -15
KPX Yacute acircumflex -15
KPX Yacute ae -65
KPX Yacute aogonek -65
KPX Yacute aring -15
KPX Yacute colon -80
KPX Yacute comma -80
KPX Yacute e -15
KPX Yacute eacute -50
KPX Yacute ecaron -15
KPX Yacute ecircumflex -15
KPX Yacute eogonek -65
KPX Yacute g -20
KPX Yacute guillemotleft -100
KPX Yacute guilsinglleft -95
KPX Yacute hyphen -50
KPX Yacute o -20
KPX Yacute oacute -55
KPX Yacute ocircumflex -20
KPX Yacute ohungarumlaut -20
KPX Yacute oslash -70
KPX Yacute p -10
KPX Yacute period -80
KPX Yacute semicolon -85
KPX Yacute u -15
KPX Yacute uacute -40
KPX Yacute ucircumflex -15
KPX Yacute uhungarumlaut -15
KPX Yacute uogonek -50
KPX Yacute uring -15
KPX Yacute v -5
KPX Ydieresis A -85
KPX Ydieresis AE -75
KPX Ydieresis Aacute -85
KPX Ydieresis Abreve -85
KPX Ydieresis Acircumflex -85
KPX Ydieresis Adieresis -85
KPX Ydieresis Agrave -85
KPX Ydieresis Aogonek -85
KPX Ydieresis Aring -85
KPX Ydieresis Atilde -85
KPX Ydieresis C -50
KPX Ydieresis Cacute -50
KPX Ydieresis Ccaron -50
KPX Ydieresis Ccedilla -50
KPX Ydieresis G -55
KPX Ydieresis O -55
KPX Ydieresis Oacute -55
KPX Ydieresis Ocircumflex -55
KPX Ydieresis Odieresis -55
KPX Ydieresis Ograve -55
KPX Ydieresis Ohungarumlaut -55
KPX Ydieresis Oslash -55
KPX Ydieresis Otilde -55
KPX Ydieresis S -30
KPX Ydieresis Sacute -30
KPX Ydieresis Scaron -30
KPX Ydieresis Scedilla -30
KPX Ydieresis Scommaaccent -30
KPX Ydieresis T 20
KPX Ydieresis Tcaron 20
KPX Ydieresis Tcommaaccent 20
KPX Ydieresis a -15
KPX Ydieresis aacute -50
KPX Ydieresis abreve -15
KPX Ydieresis acircumflex -15
KPX Ydieresis ae -65
KPX Ydieresis aogonek -65
KPX Ydieresis aring -15
KPX Ydieresis colon -80
KPX Ydieresis comma -80
KPX Ydieresis e -15
KPX Ydieresis eacute -50
KPX Ydieresis ecaron -15
KPX Ydieresis ecircumflex -15
KPX Ydieresis eogonek -65
KPX Ydieresis g -20
KPX Ydieresis guillemotleft -100
KPX Ydieresis guilsinglleft -95
KPX Ydieresis hyphen -50
KPX Ydieresis o -20
KPX Ydieresis oacute -55
KPX Ydieresis ocircumflex -20
KPX Ydieresis ohungarumlaut -20
KPX Ydieresis oslash -70
KPX Ydieresis p -10
KPX Ydieresis period -80
KPX Ydieresis semicolon -85
KPX Ydieresis u -15
KPX Ydieresis uacute -40
KPX Ydieresis ucircumflex -15
KPX Ydieresis uhungarumlaut -15
KPX Ydieresis uogonek -50
KPX Ydieresis uring -15
KPX Ydieresis v -5
KPX Z v -10
KPX Z y -10
KPX Z yacute -10
KPX Z ydieresis -10
KPX Zacute v -10
KPX Zacute y -10
KPX Zacute yacute -10
KPX Zacute ydieresis -10
KPX Zcaron v -10
KPX Zcaron y -10
KPX Zcaron yacute -10
KPX Zcaron ydieresis -10
KPX Zdotaccent v -10
KPX Zdotaccent y -10
KPX Zdotaccent yacute -10
KPX Zdotaccent ydieresis -10
KPX a quoteright -10
KPX a v -20
KPX a w -5
KPX a y -15
KPX aacute quoteright -10
KPX aacute v -20
KPX aacute w -5
KPX aacute y -15
KPX aacute yacute -15
KPX aacute ydieresis -15
KPX abreve quoteright -10
KPX abreve v -20
KPX abreve w -5
KPX abreve y -15
KPX abreve yacute -15
KPX abreve ydieresis -15
KPX acircumflex quoteright -10
KPX acircumflex v -20
KPX acircumflex w -5
KPX acircumflex y -15
KPX acircumflex yacute -15
KPX acircumflex ydieresis -15
KPX adieresis quoteright -10
KPX adieresis v -20
KPX adieresis w -5
KPX adieresis y -15
KPX adieresis yacute -15
KPX adieresis ydieresis -15
KPX ae v -20
KPX ae w -5
KPX ae y -20
KPX ae yacute -20
KPX ae ydieresis -20
KPX agrave quoteright -10
KPX agrave v -20
KPX agrave w -5
KPX agrave y -15
KPX agrave yacute -15
KPX agrave ydieresis -15
KPX aogonek quoteright -10
KPX aogonek v -20
KPX aogonek w -5
KPX aogonek y -15
KPX aring quoteright -10
KPX aring v -20
KPX aring w -5
KPX aring y -15
KPX aring yacute -15
KPX aring ydieresis -15
KPX atilde quoteright -10
KPX atilde v -20
KPX atilde w -5
KPX atilde y -15
KPX atilde yacute -15
KPX atilde ydieresis -15
KPX b v -20
KPX b w -5
KPX b y -20
KPX b yacute -20
KPX b ydieresis -20
KPX c k 5
KPX cacute k 5
KPX ccaron k 5
KPX ccedilla k 5
KPX comma quotedblright -35
KPX comma quoteright -30
KPX e quoteright -10
KPX e t -5
KPX e v -20
KPX e w -5
KPX e x -20
KPX e y -15
KPX eacute quoteright -10
KPX eacute t -5
KPX eacute tcommaaccent -5
KPX eacute v -20
KPX eacute w -5
KPX eacute x -20
KPX eacute y -15
KPX eacute yacute -15
KPX eacute ydieresis -15
KPX ecaron quoteright -10
KPX ecaron t -5
KPX ecaron tcommaaccent -5
KPX ecaron v -20
KPX ecaron w -5
KPX ecaron x -20
KPX ecaron y -15
KPX ecaron yacute -15
KPX ecaron ydieresis -15
KPX ecircumflex quoteright -10
KPX ecircumflex t -5
KPX ecircumflex tcommaaccent -5
KPX ecircumflex v -20
KPX ecircumflex w -5
KPX ecircumflex x -20
KPX ecircumflex y -15
KPX ecircumflex yacute -15
KPX ecircumflex ydieresis -15
KPX edieresis quoteright -10
KPX edieresis t -5
KPX edieresis tcommaaccent -5
KPX edieresis v -20
KPX edieresis w -5
KPX edieresis x -20
KPX edieresis y -15
KPX edieresis yacute -15
KPX edieresis ydieresis -15
KPX egrave quoteright -10
KPX egrave t -5
KPX egrave tcommaaccent -5
KPX egrave v -20
KPX egrave w -5
KPX egrave x -20
KPX egrave y -15
KPX egrave yacute -15
KPX egrave ydieresis -15
KPX eogonek quoteright -10
KPX eogonek t -5
KPX eogonek v -20
KPX eogonek w -5
KPX eogonek x -20
KPX eogonek y -15
KPX f e -5
KPX f eacute -5
KPX f eogonek -5
KPX f f 20
KPX f l -5
KPX f lacute -5
KPX f lslash -5
KPX f o -10
KPX f oacute -10
KPX f oe -5
KPX f oslash -10
KPX f quoteright 10
KPX f t 20
KPX f tcommaaccent 20
KPX g a 5
KPX g aacute 5
KPX g abreve 5
KPX g acircumflex 5
KPX g adieresis 5
KPX g ae 5
KPX g agrave 5
KPX g aogonek 5
KPX g aring 5
KPX g atilde 5
KPX g e 10
KPX g eacute 10
KPX g ecaron 10
KPX g ecircumflex 10
KPX g edieresis 10
KPX g egrave 10
KPX g eogonek 10
KPX guillemotright A -50
KPX guillemotright AE -40
KPX guillemotright Aacute -50
KPX guillemotright Abreve -50
KPX guillemotright Acircumflex -50
KPX guillemotright Adieresis -50
KPX guillemotright Agrave -50
KPX guillemotright Aogonek -50
KPX guillemotright Aring -50
KPX guillemotright Atilde -50
KPX guillemotright T -110
KPX guillemotright Tcaron -110
KPX guillemotright Tcommaaccent -110
KPX guillemotright V -80
KPX guillemotright W -60
KPX guillemotright Y -110
KPX guillemotright Yacute -110
KPX guillemotright Ydieresis -110
KPX guilsinglright A -45
KPX guilsinglright AE -35
KPX guilsinglright Aacute -45
KPX guilsinglright Abreve -45
KPX guilsinglright Acircumflex -45
KPX guilsinglright Adieresis -45
KPX guilsinglright Agrave -45
KPX guilsinglright Aogonek -45
KPX guilsinglright Aring -45
KPX guilsinglright Atilde -45
KPX guilsinglright T -105
KPX guilsinglright Tcaron -105
KPX guilsinglright Tcommaaccent -105
KPX guilsinglright V -75
KPX guilsinglright W -55
KPX guilsinglright Y -105
KPX guilsinglright Yacute -105
KPX guilsinglright Ydieresis -105
KPX h quoteright -15
KPX h y -20
KPX h yacute -20
KPX h ydieresis -20
KPX hyphen AE 10
KPX hyphen T -55
KPX hyphen Tcaron -55
KPX hyphen Tcommaaccent -55
KPX hyphen V -25
KPX hyphen W -10
KPX hyphen Y -65
KPX hyphen Yacute -65
KPX hyphen Ydieresis -65
KPX k comma 5
KPX k e -15
KPX k eacute -15
KPX k ecaron -15
KPX k ecircumflex -15
KPX k edieresis -15
KPX k egrave -15
KPX k eogonek -15
KPX k g -20
KPX k hyphen -25
KPX k o -20
KPX k oacute -20
KPX k ocircumflex -20
KPX k odieresis -20
KPX k ograve -20
KPX k ohungarumlaut -20
KPX k oslash -20
KPX k otilde -20
KPX k period 5
KPX k s -10
KPX k sacute -10
KPX k scaron -10
KPX k scedilla -10
KPX k scommaaccent -10
KPX l v -5
KPX lacute v -5
KPX lslash v -5
KPX m p 5
KPX m v -20
KPX m w -5
KPX m y -20
KPX m yacute -20
KPX m ydieresis -20
KPX n T -80
KPX n Tcaron -80
KPX n Tcommaaccent -80
KPX n p 5
KPX n quoteright -10
KPX n v -20
KPX n w -5
KPX n y -20
KPX n yacute -20
KPX n ydieresis -20
KPX nacute T -80
KPX nacute Tcaron -80
KPX nacute Tcommaaccent -80
KPX nacute p 5
KPX nacute quoteright -10
KPX nacute v -20
KPX nacute w -5
KPX nacute y -20
KPX nacute yacute -20
KPX nacute ydieresis -20
KPX ncaron T -80
KPX ncaron Tcaron -80
KPX ncaron Tcommaaccent -80
KPX ncaron p 5
KPX ncaron quoteright -10
KPX ncaron v -20
KPX ncaron w -5
KPX ncaron y -20
KPX ncaron yacute -20
KPX ncaron ydieresis -20
KPX ntilde T -80
KPX ntilde Tcaron -80
KPX ntilde Tcommaaccent -80
KPX ntilde p 5
KPX ntilde quoteright -10
KPX ntilde v -20
KPX ntilde w -5
KPX ntilde y -20
KPX ntilde yacute -20
KPX ntilde ydieresis -20
KPX o T -85
KPX o Tcaron -85
KPX o Tcommaaccent -85
KPX o quoteright -15
KPX o t -10
KPX o tcommaaccent -10
KPX o v -25
KPX o w -10
KPX o x -25
KPX o y -20
KPX o yacute -20
KPX o ydieresis -20
KPX oacute T -85
KPX oacute Tcaron -85
KPX oacute Tcommaaccent -85
KPX oacute quoteright -15
KPX oacute t -10
KPX oacute tcommaaccent -10
KPX oacute v -25
KPX oacute w -10
KPX oacute x -25
KPX oacute y -20
KPX oacute yacute -20
KPX oacute ydieresis -20
KPX ocircumflex T -85
KPX ocircumflex Tcaron -85
KPX ocircumflex Tcommaaccent -85
KPX ocircumflex quoteright -15
KPX ocircumflex t -10
KPX ocircumflex tcommaaccent -10
KPX ocircumflex v -25
KPX ocircumflex w -10
KPX ocircumflex x -25
KPX ocircumflex y -20
KPX ocircumflex yacute -20
KPX ocircumflex ydieresis -20
KPX odieresis T -85
KPX odieresis Tcaron -85
KPX odieresis Tcommaaccent -85
KPX odieresis quoteright -15
KPX odieresis t -10
KPX odieresis tcommaaccent -10
KPX odieresis v -25
KPX odieresis w -10
KPX odieresis x -25
KPX odieresis y -20
KPX odieresis yacute -20
KPX odieresis ydieresis -20
KPX ograve T -85
KPX ograve Tcaron -85
KPX ograve Tcommaaccent -85
KPX ograve quoteright -15
KPX ograve t -10
KPX ograve tcommaaccent -10
KPX ograve v -25
KPX ograve w -10
KPX ograve x -25
KPX ograve y -20
KPX ograve yacute -20
KPX ograve ydieresis -20
KPX ohungarumlaut T -85
KPX ohungarumlaut Tcaron -85
KPX ohungarumlaut Tcommaaccent -85
KPX ohungarumlaut quoteright -15
KPX ohungarumlaut t -10
KPX ohungarumlaut tcommaaccent -10
KPX ohungarumlaut v -25
KPX ohungarumlaut w -10
KPX ohungarumlaut x -25
KPX ohungarumlaut y -20
KPX ohungarumlaut yacute -20
KPX ohungarumlaut ydieresis -20
KPX oslash T -85
KPX oslash Tcaron -85
KPX oslash Tcommaaccent -85
KPX oslash quoteright -15
KPX oslash t -10
KPX oslash tcommaaccent -10
KPX oslash v -25
KPX oslash w -10
KPX oslash x -25
KPX oslash y -20
KPX oslash yacute -20
KPX oslash ydieresis -20
KPX otilde T -85
KPX otilde Tcaron -85
KPX otilde Tcommaaccent -85
KPX otilde quoteright -15
KPX otilde t -10
KPX otilde tcommaaccent -10
KPX otilde v -25
KPX otilde w -10
KPX otilde x -25
KPX otilde y -20
KPX otilde yacute -20
KPX otilde ydieresis -20
KPX p t -5
KPX p tcommaaccent -5
KPX p y -20
KPX p yacute -20
KPX p ydieresis -20
KPX period quotedblright -30
KPX period quoteright -30
KPX q c 5
KPX q cacute 5
KPX q ccaron 5
KPX q ccedilla 5
KPX q u 5
KPX q uacute 5
KPX q ucircumflex 5
KPX q udieresis 5
KPX q ugrave 5
KPX q uhungarumlaut 5
KPX q uogonek 5
KPX q uring 5
KPX quotedblbase A 10
KPX quotedblbase AE 25
KPX quotedblbase Aacute 10
KPX quotedblbase Abreve 10
KPX quotedblbase Acircumflex 10
KPX quotedblbase Adieresis 10
KPX quotedblbase Agrave 10
KPX quotedblbase Aogonek 10
KPX quotedblbase Aring 10
KPX quotedblbase Atilde 10
KPX quotedblbase T -75
KPX quotedblbase Tcaron -75
KPX quotedblbase Tcommaaccent -75
KPX quotedblbase V -75
KPX quotedblbase W -50
KPX quotedblbase Y -90
KPX quotedblbase Yacute -90
KPX quotedblbase Ydieresis -90
KPX quotedblleft A -70
KPX quotedblleft AE -55
KPX quotedblleft Aacute -70
KPX quotedblleft Abreve -70
KPX quotedblleft Acircumflex -70
KPX quotedblleft Adieresis -70
KPX quotedblleft Agrave -70
KPX quotedblleft Aogonek -70
KPX quotedblleft Aring -70
KPX quotedblleft Atilde -70
KPX quotedblleft V 5
KPX quotedblleft W 15
KPX quotedblleft Y -10
KPX quotedblleft Yacute -10
KPX quotedblleft Ydieresis -10
KPX quotedblright A -70
KPX quotedblright AE -55
KPX quotedblright Aacute -70
KPX quotedblright Abreve -70
KPX quotedblright Acircumflex -70
KPX quotedblright Adieresis -70
KPX quotedblright Agrave -70
KPX quotedblright Aogonek -70
KPX quotedblright Aring -70
KPX quotedblright Atilde -70
KPX quotedblright V 5
KPX quotedblright W 15
KPX quotedblright Y -5
KPX quotedblright Yacute -5
KPX quotedblright Ydieresis -5
KPX quoteleft A -75
KPX quoteleft AE -60
KPX quoteleft Aacute -75
KPX quoteleft Abreve -75
KPX quoteleft Acircumflex -75
KPX quoteleft Adieresis -75
KPX quoteleft Agrave -75
KPX quoteleft Aogonek -75
KPX quoteleft Aring -75
KPX quoteleft Atilde -75
KPX quoteleft T -5
KPX quoteleft Tcaron -5
KPX quoteleft Tcommaaccent -5
KPX quoteleft W 10
KPX quoteleft Y -15
KPX quoteleft Yacute -15
KPX quoteleft Ydieresis -15
KPX quoteright A -75
KPX quoteright AE -65
KPX quoteright Aacute -75
KPX quoteright Abreve -75
KPX quoteright Acircumflex -75
KPX quoteright Adieresis -75
KPX quoteright Agrave -75
KPX quoteright Aogonek -75
KPX quoteright Aring -75
KPX quoteright Atilde -75
KPX quoteright comma -45
KPX quoteright d -25
KPX quoteright o -30
KPX quoteright oacute -30
KPX quoteright ocircumflex -30
KPX quoteright odieresis -30
KPX quoteright ograve -30
KPX quoteright ohungarumlaut -30
KPX quoteright oslash -30
KPX quoteright otilde -30
KPX quoteright period -45
KPX quoteright r -15
KPX quoteright racute -15
KPX quoteright rcaron -15
KPX quoteright s -20
KPX quoteright sacute -20
KPX quoteright scaron -20
KPX quoteright scedilla -20
KPX quoteright scommaaccent -20
KPX quoteright t -5
KPX quoteright tcommaaccent -5
KPX quoteright v -5
KPX quoteright y -5
KPX quoteright yacute -5
KPX quoteright ydieresis -5
KPX r a 5
KPX r aacute 5
KPX r abreve 5
KPX r acircumflex 5
KPX r adieresis 5
KPX r ae 5
KPX r agrave 5
KPX r aogonek 5
KPX r aring 5
KPX r atilde 5
KPX r colon -25
KPX r comma -55
KPX r e 5
KPX r eacute 5
KPX r ecaron 5
KPX r ecircumflex 5
KPX r edieresis 5
KPX r egrave 5
KPX r eogonek 5
KPX r f 20
KPX r h -5
KPX r hyphen -35
KPX r l -5
KPX r lacute -5
KPX r lslash -5
KPX r oe 5
KPX r oslash -5
KPX r period -55
KPX r quoteright 15
KPX r s 5
KPX r sacute 5
KPX r scaron 5
KPX r scedilla 5
KPX r scommaaccent 5
KPX r semicolon -25
KPX r t 20
KPX r tcommaaccent 20
KPX r v 20
KPX r w 25
KPX r x 15
KPX r y 25
KPX r yacute 25
KPX r ydieresis 25
KPX r z 10
KPX r zacute 10
KPX r zcaron 10
KPX r zdotaccent 10
KPX racute a 5
KPX racute aacute 5
KPX racute abreve 5
KPX racute acircumflex 5
KPX racute adieresis 5
KPX racute ae 5
KPX racute agrave 5
KPX racute aogonek 5
KPX racute aring 5
KPX racute atilde 5
KPX racute colon -25
KPX racute comma -55
KPX racute e 5
KPX racute eacute 5
KPX racute ecaron 5
KPX racute ecircumflex 5
KPX racute edieresis 5
KPX racute egrave 5
KPX racute eogonek 5
KPX racute f 20
KPX racute h -5
KPX racute hyphen -35
KPX racute l -5
KPX racute lacute -5
KPX racute lslash -5
KPX racute oe 5
KPX racute oslash -5
KPX racute period -55
KPX racute quoteright 15
KPX racute s 5
KPX racute sacute 5
KPX racute scaron 5
KPX racute scedilla 5
KPX racute scommaaccent 5
KPX racute semicolon -25
KPX racute t 20
KPX racute tcommaaccent 20
KPX racute v 20
KPX racute w 25
KPX racute x 15
KPX racute y 25
KPX racute yacute 25
KPX racute ydieresis 25
KPX racute z 10
KPX racute zacute 10
KPX racute zcaron 10
KPX racute zdotaccent 10
KPX rcaron a 5
KPX rcaron aacute 5
KPX rcaron abreve 5
KPX rcaron acircumflex 5
KPX rcaron adieresis 5
KPX rcaron ae 5
KPX rcaron agrave 5
KPX rcaron aogonek 5
KPX rcaron aring 5
KPX rcaron atilde 5
KPX rcaron colon -25
KPX rcaron comma -55
KPX rcaron e 5
KPX rcaron eacute 5
KPX rcaron ecaron 5
KPX rcaron ecircumflex 5
KPX rcaron edieresis 5
KPX rcaron egrave 5
KPX rcaron eogonek 5
KPX rcaron f 20
KPX rcaron h -5
KPX rcaron hyphen -35
KPX rcaron l -5
KPX rcaron lacute -5
KPX rcaron lslash -5
KPX rcaron oe 5
KPX rcaron oslash -5
KPX rcaron period -55
KPX rcaron quoteright 15
KPX rcaron s 5
KPX rcaron sacute 5
KPX rcaron scaron 5
KPX rcaron scedilla 5
KPX rcaron scommaaccent 5
KPX rcaron semicolon -25
KPX rcaron t 20
KPX rcaron tcommaaccent 20
KPX rcaron v 20
KPX rcaron w 25
KPX rcaron x 15
KPX rcaron y 25
KPX rcaron yacute 25
KPX rcaron ydieresis 25
KPX rcaron z 10
KPX rcaron zacute 10
KPX rcaron zcaron 10
KPX rcaron zdotaccent 10
KPX s quoteright -10
KPX sacute quoteright -10
KPX scaron quoteright -10
KPX scedilla quoteright -10
KPX scommaaccent quoteright -10
KPX t a 5
KPX t aacute 5
KPX t abreve 5
KPX t acircumflex 5
KPX t adieresis 5
KPX t ae 5
KPX t agrave 5
KPX t aogonek 5
KPX t aring 5
KPX t atilde 5
KPX t colon -25
KPX t e -5
KPX t eacute -5
KPX t ecaron -5
KPX t ecircumflex -5
KPX t edieresis -5
KPX t egrave -5
KPX t eogonek -5
KPX t o -10
KPX t oacute -10
KPX t ocircumflex -10
KPX t odieresis -10
KPX t ograve -10
KPX t ohungarumlaut -10
KPX t oslash -10
KPX t otilde -10
KPX t quoteright 5
KPX t semicolon -25
KPX tcommaaccent a 5
KPX tcommaaccent aacute 5
KPX tcommaaccent abreve 5
KPX tcommaaccent acircumflex 5
KPX tcommaaccent adieresis 5
KPX tcommaaccent ae 5
KPX tcommaaccent agrave 5
KPX tcommaaccent aogonek 5
KPX tcommaaccent aring 5
KPX tcommaaccent atilde 5
KPX tcommaaccent colon -25
KPX tcommaaccent e -5
KPX tcommaaccent eacute -5
KPX tcommaaccent ecaron -5
KPX tcommaaccent ecircumflex -5
KPX tcommaaccent edieresis -5
KPX tcommaaccent egrave -5
KPX tcommaaccent eogonek -5
KPX tcommaaccent o -10
KPX tcommaaccent oacute -10
KPX tcommaaccent ocircumflex -10
KPX tcommaaccent odieresis -10
KPX tcommaaccent ograve -10
KPX tcommaaccent ohungarumlaut -10
KPX tcommaaccent oslash -10
KPX tcommaaccent otilde -10
KPX tcommaaccent quoteright 5
KPX tcommaaccent semicolon -25
KPX v a -15
KPX v aacute -15
KPX v abreve -15
KPX v acircumflex -15
KPX v adieresis -15
KPX v ae -15
KPX v agrave -15
KPX v aogonek -15
KPX v aring -15
KPX v atilde -15
KPX v c -20
KPX v cacute -20
KPX v ccaron -20
KPX v ccedilla -20
KPX v colon -30
KPX v comma -50
KPX v e -15
KPX v eacute -15
KPX v ecaron -15
KPX v ecircumflex -15
KPX v edieresis -15
KPX v egrave -15
KPX v eogonek -15
KPX v g -20
KPX v l -5
KPX v lacute -5
KPX v lslash -5
KPX v o -20
KPX v oacute -20
KPX v ocircumflex -20
KPX v odieresis -20
KPX v ograve -20
KPX v ohungarumlaut -20
KPX v oslash -20
KPX v otilde -20
KPX v period -50
KPX v s -15
KPX v sacute -15
KPX v scaron -15
KPX v scedilla -15
KPX v scommaaccent -15
KPX v semicolon -35
KPX w a -5
KPX w aacute -5
KPX w abreve -5
KPX w acircumflex -5
KPX w adieresis -5
KPX w ae -10
KPX w agrave -5
KPX w aogonek -5
KPX w aring -5
KPX w atilde -5
KPX w c -10
KPX w cacute -10
KPX w ccaron -10
KPX w ccedilla -10
KPX w colon -25
KPX w comma -35
KPX w e -5
KPX w eacute -5
KPX w ecaron -5
KPX w ecircumflex -5
KPX w edieresis -5
KPX w egrave -5
KPX w eogonek -5
KPX w g -10
KPX w hyphen 10
KPX w o -10
KPX w oacute -10
KPX w ocircumflex -10
KPX w odieresis -10
KPX w ograve -10
KPX w ohungarumlaut -10
KPX w oslash -10
KPX w otilde -10
KPX w period -30
KPX w s -10
KPX w sacute -10
KPX w scaron -10
KPX w scedilla -10
KPX w scommaaccent -10
KPX w semicolon -30
KPX x a -10
KPX x aacute -10
KPX x abreve -10
KPX x acircumflex -10
KPX x adieresis -10
KPX x agrave -10
KPX x aogonek -10
KPX x aring -10
KPX x atilde -10
KPX x c -20
KPX x cacute -20
KPX x ccaron -20
KPX x ccedilla -20
KPX x e -15
KPX x eacute -15
KPX x ecaron -15
KPX x ecircumflex -15
KPX x edieresis -15
KPX x egrave -15
KPX x eogonek -15
KPX x o -25
KPX x oacute -25
KPX x ocircumflex -25
KPX x odieresis -25
KPX x ograve -25
KPX x ohungarumlaut -25
KPX x oslash -25
KPX x otilde -25
KPX x q -20
KPX y a -15
KPX y aacute -15
KPX y abreve -15
KPX y acircumflex -15
KPX y adieresis -15
KPX y ae -15
KPX y agrave -15
KPX y aogonek -15
KPX y aring -15
KPX y atilde -15
KPX y c -20
KPX y cacute -20
KPX y ccaron -20
KPX y ccedilla -20
KPX y colon -30
KPX y comma -50
KPX y e -15
KPX y eacute -15
KPX y ecaron -15
KPX y ecircumflex -15
KPX y edieresis -15
KPX y egrave -15
KPX y eogonek -15
KPX y g -20
KPX y l -5
KPX y lacute -5
KPX y lslash -5
KPX y o -20
KPX y oacute -20
KPX y ocircumflex -20
KPX y odieresis -20
KPX y ograve -20
KPX y ohungarumlaut -20
KPX y oslash -20
KPX y otilde -20
KPX y period -50
KPX y s -15
KPX y sacute -15
KPX y scaron -15
KPX y scedilla -15
KPX y scommaaccent -15
KPX y semicolon -35
KPX yacute a -15
KPX yacute aacute -15
KPX yacute abreve -15
KPX yacute acircumflex -15
KPX yacute adieresis -15
KPX yacute ae -15
KPX yacute agrave -15
KPX yacute aogonek -15
KPX yacute aring -15
KPX yacute atilde -15
KPX yacute c -20
KPX yacute cacute -20
KPX yacute ccaron -20
KPX yacute ccedilla -20
KPX yacute colon -30
KPX yacute comma -50
KPX yacute e -15
KPX yacute eacute -15
KPX yacute ecaron -15
KPX yacute ecircumflex -15
KPX yacute edieresis -15
KPX yacute egrave -15
KPX yacute eogonek -15
KPX yacute g -20
KPX yacute l -5
KPX yacute lacute -5
KPX yacute lslash -5
KPX yacute o -20
KPX yacute oacute -20
KPX yacute ocircumflex -20
KPX yacute odieresis -20
KPX yacute ograve -20
KPX yacute ohungarumlaut -20
KPX yacute oslash -20
KPX yacute otilde -20
KPX yacute period -50
KPX yacute s -15
KPX yacute sacute -15
KPX yacute scaron -15
KPX yacute scedilla -15
KPX yacute scommaaccent -15
KPX yacute semicolon -35
KPX ydieresis a -15
KPX ydieresis aacute -15
KPX ydieresis abreve -15
KPX ydieresis acircumflex -15
KPX ydieresis adieresis -15
KPX ydieresis ae -15
KPX ydieresis agrave -15
KPX ydieresis aogonek -15
KPX ydieresis aring -15
KPX ydieresis atilde -15
KPX ydieresis c -20
KPX ydieresis cacute -20
KPX ydieresis ccaron -20
KPX ydieresis ccedilla -20
KPX ydieresis colon -30
KPX ydieresis comma -50
KPX ydieresis e -15
KPX ydieresis eacute -15
KPX ydieresis ecaron -15
KPX ydieresis ecircumflex -15
KPX ydieresis edieresis -15
KPX ydieresis egrave -15
KPX ydieresis eogonek -15
KPX ydieresis g -20
KPX ydieresis l -5
KPX ydieresis lacute -5
KPX ydieresis lslash -5
KPX ydieresis o -20
KPX ydieresis oacute -20
KPX ydieresis ocircumflex -20
KPX ydieresis odieresis -20
KPX ydieresis ograve -20
KPX ydieresis ohungarumlaut -20
KPX ydieresis oslash -20
KPX ydieresis otilde -20
KPX ydieresis period -50
KPX ydieresis s -15
KPX ydieresis sacute -15
KPX ydieresis scaron -15
KPX ydieresis scedilla -15
KPX ydieresis scommaaccent -15
KPX ydieresis semicolon -35
EndKernPairs
EndKernData
EndFontMetrics
