StartFontMetrics 2.0
Comment Generated by MetaPost
Comment Creation Date: 12.01.2002
Notice QX extension by JNS Team (see www.GUST.org.pl).
FontName QuasiSwiss-BoldItalic
FullName QuasiSwiss-BoldItalic
FamilyName QuasiSwiss
Weight Bold
Comment DesignSize 10
Comment SpaceParams 333 plus 167 minus 111
Comment Quad 1000
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -120
UnderlineThickness 69
Version 1.07
EncodingScheme FontSpecific
FontBBox -177 -307 1107 962
CapHeight 729
XHeight 540
Descender -216
Ascender 729
StartCharMetrics 300
C 1 ; WX 333 ; N acute ; B 231 587 489 741 ;
C 2 ; WX 333 ; N circumflex ; B 123 587 461 741 ;
C 3 ; WX 333 ; N cedilla ; B -13 -220 270 0 ;
C 4 ; WX 490 ; N dieresis ; B 179 610 598 741 ;
C 5 ; WX 333 ; N breve ; B 188 611 455 754 ;
C 6 ; WX 333 ; N dotaccent ; B 227 610 394 741 ;
C 7 ; WX 333 ; N macron ; B 150 642 467 722 ;
C 8 ; WX 333 ; N ring ; B 214 593 398 773 ;
C 10 ; WX 333 ; N hungarumlaut ; B 77 587 494 741 ;
C 11 ; WX 280 ; N ogonek ; B 5 -230 215 10 ;
C 12 ; WX 333 ; N caron ; B 156 587 494 741 ;
C 14 ; WX 278 ; N dotlessi ; B 67 0 322 540 ;
C 15 ; WX 278 ; N dotlessj ; B -43 -218 325 540 ;
C 16 ; WX 333 ; N tilde ; B 115 612 498 734 ;
C 17 ; WX 736 ; N ff ; B 125 0 822 729 ; L i ffi ; L l ffl ;
C 18 ; WX 1014 ; N ffi ; B 125 0 1068 741 ;
C 19 ; WX 1014 ; N ffl ; B 125 0 1087 729 ;
C 20 ; WX 959 ; N f_k ; B 125 0 1039 729 ;
C 21 ; WX 934 ; N approxequal ; B 122 95 644 445 ;
C 22 ; WX 503 ; N ell ; B 74 -23 573 729 ;
C 23 ; WX 1061 ; N infinity ; B 87 60 1088 480 ;
C 24 ; WX 626 ; N alpha ; B 84 -23 675 578 ;
C 25 ; WX 681 ; N beta ; B 53 -230 689 729 ;
C 26 ; WX 608 ; N delta ; B 76 -23 657 729 ;
C 27 ; WX 742 ; N pi ; B 103 0 822 540 ;
C 28 ; WX 729 ; N Delta ; B 8 0 721 729 ;
C 29 ; WX 659 ; N Pi ; B 35 0 779 729 ;
C 30 ; WX 612 ; N Sigma ; B 35 0 731 729 ;
C 31 ; WX 770 ; N Omega ; B 35 0 799 741 ;
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 112 0 417 726 ; L quoteleft exclamdown ;
C 34 ; WX 474 ; N quotedbl ; B 177 470 579 729 ;
C 35 ; WX 556 ; N numbersign ; B 33 -32 660 697 ;
C 36 ; WX 556 ; N dollar ; B 59 -126 628 763 ;
C 37 ; WX 889 ; N percent ; B 129 -20 903 709 ;
C 38 ; WX 722 ; N ampersand ; B 89 -23 720 723 ;
C 39 ; WX 238 ; N quotesingle ; B 177 470 343 729 ;
C 40 ; WX 333 ; N parenleft ; B 84 -200 458 729 ;
C 41 ; WX 333 ; N parenright ; B -21 -200 356 729 ;
C 42 ; WX 389 ; N asterisk ; B 145 407 478 729 ;
C 43 ; WX 700 ; N plus ; B 92 -45 722 585 ;
C 44 ; WX 278 ; N comma ; B 27 -174 245 146 ; L comma quotedblbase ;
C 45 ; WX 333 ; N hyphen ; B 70 207 371 342 ; L hyphen endash ;
C 46 ; WX 278 ; N period ; B 64 0 245 146 ;
C 47 ; WX 278 ; N slash ; B -1 -14 427 714 ;
C 48 ; WX 556 ; N zero ; B 81 -23 614 724 ;
C 49 ; WX 556 ; N one ; B 172 0 529 709 ;
C 50 ; WX 556 ; N two ; B 30 0 628 724 ;
C 51 ; WX 556 ; N three ; B 67 -23 613 724 ;
C 52 ; WX 556 ; N four ; B 57 0 599 709 ;
C 53 ; WX 556 ; N five ; B 59 -23 641 709 ;
C 54 ; WX 556 ; N six ; B 85 -23 625 724 ;
C 55 ; WX 556 ; N seven ; B 131 0 679 709 ;
C 56 ; WX 556 ; N eight ; B 60 -23 620 724 ;
C 57 ; WX 556 ; N nine ; B 68 -23 611 724 ;
C 58 ; WX 333 ; N colon ; B 113 0 374 520 ;
C 59 ; WX 333 ; N semicolon ; B 76 -174 374 520 ;
C 60 ; WX 700 ; N less ; B 92 -45 722 594 ;
C 61 ; WX 700 ; N equal ; B 92 105 722 435 ;
C 62 ; WX 700 ; N greater ; B 92 -45 722 594 ;
C 63 ; WX 611 ; N question ; B 168 0 672 744 ; L quoteleft questiondown ;
C 64 ; WX 975 ; N at ; B 73 -137 1032 745 ;
C 65 ; WX 722 ; N A ; B 26 0 703 729 ;
C 66 ; WX 722 ; N B ; B 82 0 762 729 ;
C 67 ; WX 722 ; N C ; B 107 -23 793 741 ;
C 68 ; WX 722 ; N D ; B 77 0 776 729 ;
C 69 ; WX 667 ; N E ; B 79 0 762 729 ;
C 70 ; WX 611 ; N F ; B 74 0 741 729 ;
C 71 ; WX 778 ; N G ; B 107 -23 819 741 ;
C 72 ; WX 722 ; N H ; B 68 0 812 729 ;
C 73 ; WX 278 ; N I ; B 63 0 368 729 ;
C 74 ; WX 556 ; N J ; B 59 -23 641 729 ;
C 75 ; WX 722 ; N K ; B 74 0 843 729 ;
C 76 ; WX 611 ; N L ; B 80 0 606 729 ;
C 77 ; WX 833 ; N M ; B 66 0 931 729 ;
C 78 ; WX 722 ; N N ; B 68 0 816 729 ;
C 79 ; WX 778 ; N O ; B 106 -23 828 741 ;
C 80 ; WX 667 ; N P ; B 76 0 747 729 ;
C 81 ; WX 778 ; N Q ; B 109 -54 831 741 ;
C 82 ; WX 722 ; N R ; B 80 0 785 729 ;
C 83 ; WX 667 ; N S ; B 76 -23 725 741 ;
C 84 ; WX 611 ; N T ; B 142 0 753 729 ;
C 85 ; WX 722 ; N U ; B 119 -23 809 729 ;
C 86 ; WX 667 ; N V ; B 179 0 802 729 ;
C 87 ; WX 944 ; N W ; B 168 0 1087 729 ;
C 88 ; WX 667 ; N X ; B 22 0 802 729 ;
C 89 ; WX 667 ; N Y ; B 182 0 805 729 ;
C 90 ; WX 611 ; N Z ; B 30 0 733 729 ;
C 91 ; WX 333 ; N bracketleft ; B 23 -200 463 729 ;
C 92 ; WX 278 ; N backslash ; B 138 -23 285 709 ;
C 93 ; WX 333 ; N bracketright ; B -25 -200 415 729 ;
C 94 ; WX 584 ; N asciicircum ; B 119 270 580 695 ;
C 95 ; WX 556 ; N underscore ; B -74 -189 541 -120 ;
C 96 ; WX 333 ; N grave ; B 159 587 353 741 ;
C 97 ; WX 556 ; N a ; B 50 -23 578 549 ;
C 98 ; WX 611 ; N b ; B 59 -23 640 729 ;
C 99 ; WX 556 ; N c ; B 77 -23 597 549 ;
C 100 ; WX 611 ; N d ; B 79 -23 700 729 ;
C 101 ; WX 556 ; N e ; B 64 -23 591 549 ;
C 102 ; WX 333 ; N f ; B 90 0 464 729 ; L f ff ; L i fi ; L k f_k ; L l fl ;
C 103 ; WX 611 ; N g ; B 26 -218 656 549 ;
C 104 ; WX 611 ; N h ; B 67 0 629 729 ;
C 105 ; WX 278 ; N i ; B 67 0 364 741 ;
C 106 ; WX 278 ; N j ; B -43 -218 366 741 ;
C 107 ; WX 556 ; N k ; B 59 0 651 729 ;
C 108 ; WX 278 ; N l ; B 67 0 362 729 ;
C 109 ; WX 889 ; N m ; B 60 0 911 549 ;
C 110 ; WX 611 ; N n ; B 63 0 629 549 ;
C 111 ; WX 611 ; N o ; B 82 -23 634 549 ;
C 112 ; WX 611 ; N p ; B 11 -218 637 549 ;
C 113 ; WX 611 ; N q ; B 72 -218 659 549 ;
C 114 ; WX 389 ; N r ; B 63 0 487 549 ;
C 115 ; WX 556 ; N s ; B 60 -23 589 549 ;
C 116 ; WX 333 ; N t ; B 101 -23 414 674 ;
C 117 ; WX 611 ; N u ; B 88 -23 656 540 ;
C 118 ; WX 556 ; N v ; B 129 0 651 540 ;
C 119 ; WX 778 ; N w ; B 120 0 881 540 ;
C 120 ; WX 556 ; N x ; B 16 0 648 540 ;
C 121 ; WX 556 ; N y ; B 37 -219 653 540 ;
C 122 ; WX 500 ; N z ; B 21 0 575 540 ;
C 123 ; WX 389 ; N braceleft ; B 84 -200 472 729 ;
C 124 ; WX 280 ; N bar ; B 57 -200 335 729 ;
C 125 ; WX 389 ; N braceright ; B 29 -200 419 729 ;
C 126 ; WX 584 ; N asciitilde ; B 97 142 581 314 ;
C 128 ; WX 556 ; N Euro ; B 21 -23 648 724 ;
C 129 ; WX 681 ; N fi ; B 120 0 741 741 ;
C 130 ; WX 611 ; N fl ; B 88 0 701 729 ;
C 131 ; WX 667 ; N Ydieresis ; B 182 0 805 930 ;
C 132 ; WX 500 ; N quotedblbase ; B 37 -135 462 125 ;
C 133 ; WX 1000 ; N ellipsis ; B 92 0 939 146 ;
C 134 ; WX 556 ; N dagger ; B 109 -194 626 709 ;
C 135 ; WX 556 ; N daggerdbl ; B 35 -194 623 709 ;
C 136 ; WX 667 ; N Ecircumflex ; B 79 0 762 930 ;
C 137 ; WX 1000 ; N perthousand ; B 72 -21 1021 739 ;
C 138 ; WX 667 ; N Scaron ; B 76 -23 725 930 ;
C 139 ; WX 667 ; N Scommaaccent ; B 76 -307 725 741 ;
C 140 ; WX 667 ; N Sacute ; B 76 -23 725 930 ;
C 141 ; WX 1000 ; N OE ; B 90 -23 1107 741 ;
C 142 ; WX 611 ; N Zcaron ; B 30 0 733 930 ;
C 143 ; WX 611 ; N Zacute ; B 30 0 733 930 ;
C 145 ; WX 278 ; N quoteleft ; B 167 469 357 729 ; L quoteleft quotedblleft ;
C 146 ; WX 278 ; N quoteright ; B 165 469 356 729 ; L quoteright quotedblright ;
C 147 ; WX 500 ; N quotedblleft ; B 171 469 588 729 ;
C 148 ; WX 500 ; N quotedblright ; B 173 469 595 729 ;
C 149 ; WX 350 ; N bullet ; B 111 175 367 425 ;
C 150 ; WX 556 ; N endash ; B 35 207 624 311 ; L hyphen emdash ;
C 151 ; WX 1000 ; N emdash ; B 37 207 1070 311 ;
C 152 ; WX 556 ; N ecircumflex ; B 64 -23 591 741 ;
C 153 ; WX 826 ; N anglearc ; B 92 -23 848 642 ;
C 154 ; WX 556 ; N scaron ; B 60 -23 603 741 ;
C 155 ; WX 556 ; N scommaaccent ; B 60 -307 589 549 ;
C 156 ; WX 556 ; N sacute ; B 60 -23 611 741 ;
C 157 ; WX 944 ; N oe ; B 71 -23 986 549 ;
C 158 ; WX 500 ; N zcaron ; B 21 0 575 741 ;
C 159 ; WX 500 ; N zacute ; B 21 0 583 741 ;
C 160 ; WX 333 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 333 ; N exclamdown ; B 26 -186 331 540 ; L exclamdown guillemotleft ;
C 162 ; WX 611 ; N questiondown ; B 52 -204 556 540 ; L questiondown guillemotright ;
C 163 ; WX 716 ; N Lslash ; B 65 0 676 729 ;
C 164 ; WX 700 ; N currency ; B 144 7 670 533 ;
C 165 ; WX 722 ; N Aogonek ; B 26 -230 703 729 ;
C 166 ; WX 778 ; N diameter ; B 79 -49 814 687 ;
C 167 ; WX 556 ; N section ; B 56 -201 596 723 ;
C 168 ; WX 722 ; N Uogonek ; B 119 -230 809 729 ;
C 169 ; WX 737 ; N copyright ; B 54 -22 837 743 ;
C 170 ; WX 1000 ; N AE ; B 1 0 1104 729 ;
C 171 ; WX 556 ; N guillemotleft ; B 135 72 571 481 ;
C 172 ; WX 722 ; N Ntilde ; B 68 0 816 923 ;
C 173 ; WX 700 ; N minus ; B 92 213 722 327 ;
C 174 ; WX 737 ; N registered ; B 55 -22 837 743 ;
C 175 ; WX 611 ; N Zdotaccent ; B 30 0 733 930 ;
C 176 ; WX 606 ; N degree ; B 240 383 543 686 ;
C 177 ; WX 700 ; N plusminus ; B 92 0 722 585 ;
C 178 ; WX 700 ; N lessequal ; B 92 -174 722 714 ;
C 179 ; WX 418 ; N lslash ; B 73 0 514 729 ;
C 180 ; WX 700 ; N greaterequal ; B 92 -174 722 714 ;
C 181 ; WX 611 ; N mu ; B 11 -220 655 540 ;
C 182 ; WX 556 ; N paragraph ; B 121 -191 684 729 ;
C 183 ; WX 278 ; N periodcentered ; B 143 182 270 282 ;
C 184 ; WX 611 ; N uogonek ; B 88 -230 656 540 ;
C 185 ; WX 556 ; N aogonek ; B 50 -230 578 549 ;
C 186 ; WX 889 ; N ae ; B 54 -23 927 549 ;
C 187 ; WX 556 ; N guillemotright ; B 103 72 533 481 ;
C 188 ; WX 611 ; N ntilde ; B 63 0 640 734 ;
C 189 ; WX 611 ; N Tcommaaccent ; B 142 -307 753 729 ;
C 190 ; WX 333 ; N tcommaaccent ; B 93 -307 414 674 ;
C 191 ; WX 500 ; N zdotaccent ; B 21 0 575 741 ;
C 192 ; WX 722 ; N Agrave ; B 26 0 703 930 ;
C 193 ; WX 722 ; N Aacute ; B 26 0 738 930 ;
C 194 ; WX 722 ; N Acircumflex ; B 26 0 703 930 ;
C 195 ; WX 722 ; N Atilde ; B 26 0 740 923 ;
C 196 ; WX 722 ; N Adieresis ; B 26 0 758 930 ;
C 197 ; WX 722 ; N Aring ; B 26 0 703 962 ;
C 198 ; WX 722 ; N Cacute ; B 107 -23 793 930 ;
C 199 ; WX 722 ; N Ccedilla ; B 107 -220 793 741 ;
C 200 ; WX 667 ; N Egrave ; B 79 0 762 930 ;
C 201 ; WX 667 ; N Eacute ; B 79 0 762 930 ;
C 202 ; WX 667 ; N Eogonek ; B 79 -230 762 729 ;
C 203 ; WX 667 ; N Edieresis ; B 79 0 762 930 ;
C 204 ; WX 278 ; N Igrave ; B 63 0 368 930 ;
C 205 ; WX 278 ; N Iacute ; B 63 0 511 930 ;
C 206 ; WX 278 ; N Icircumflex ; B 63 0 473 930 ;
C 207 ; WX 278 ; N Idieresis ; B 63 0 531 930 ;
C 208 ; WX 722 ; N Eth ; B 73 0 776 729 ;
C 209 ; WX 722 ; N Nacute ; B 68 0 816 930 ;
C 210 ; WX 778 ; N Ograve ; B 106 -23 828 930 ;
C 211 ; WX 778 ; N Oacute ; B 106 -23 828 930 ;
C 212 ; WX 778 ; N Ocircumflex ; B 106 -23 828 930 ;
C 213 ; WX 778 ; N Otilde ; B 106 -23 828 923 ;
C 214 ; WX 778 ; N Odieresis ; B 106 -23 828 930 ;
C 215 ; WX 700 ; N multiply ; B 144 7 670 533 ;
C 216 ; WX 778 ; N Oslash ; B 34 -39 906 749 ;
C 217 ; WX 722 ; N Ugrave ; B 119 -23 809 930 ;
C 218 ; WX 722 ; N Uacute ; B 119 -23 809 930 ;
C 219 ; WX 722 ; N Ucircumflex ; B 119 -23 809 930 ;
C 220 ; WX 722 ; N Udieresis ; B 119 -23 809 930 ;
C 221 ; WX 667 ; N Yacute ; B 182 0 805 930 ;
C 222 ; WX 278 ; N Iogonek ; B -20 -230 368 729 ;
C 223 ; WX 611 ; N germandbls ; B 67 -23 654 729 ;
C 224 ; WX 556 ; N agrave ; B 50 -23 578 741 ;
C 225 ; WX 556 ; N aacute ; B 50 -23 602 741 ;
C 226 ; WX 556 ; N acircumflex ; B 50 -23 578 741 ;
C 227 ; WX 556 ; N atilde ; B 50 -23 604 734 ;
C 228 ; WX 556 ; N adieresis ; B 50 -23 622 741 ;
C 229 ; WX 556 ; N aring ; B 50 -23 578 773 ;
C 230 ; WX 556 ; N cacute ; B 77 -23 614 741 ;
C 231 ; WX 556 ; N ccedilla ; B 77 -220 597 549 ;
C 232 ; WX 556 ; N egrave ; B 64 -23 591 741 ;
C 233 ; WX 556 ; N eacute ; B 64 -23 595 741 ;
C 234 ; WX 556 ; N eogonek ; B 64 -230 591 549 ;
C 235 ; WX 556 ; N edieresis ; B 64 -23 615 741 ;
C 236 ; WX 278 ; N igrave ; B 67 0 322 741 ;
C 237 ; WX 278 ; N iacute ; B 67 0 470 741 ;
C 238 ; WX 278 ; N icircumflex ; B 67 0 432 741 ;
C 239 ; WX 278 ; N idieresis ; B 67 0 490 741 ;
C 240 ; WX 611 ; N eth ; B 83 -23 633 744 ;
C 241 ; WX 611 ; N nacute ; B 63 0 638 741 ;
C 242 ; WX 611 ; N ograve ; B 82 -23 634 741 ;
C 243 ; WX 611 ; N oacute ; B 82 -23 634 741 ;
C 244 ; WX 611 ; N ocircumflex ; B 82 -23 634 741 ;
C 245 ; WX 611 ; N otilde ; B 82 -23 634 734 ;
C 246 ; WX 611 ; N odieresis ; B 82 -23 649 741 ;
C 247 ; WX 700 ; N divide ; B 92 16 722 525 ;
C 248 ; WX 611 ; N oslash ; B 12 -38 709 557 ;
C 249 ; WX 611 ; N ugrave ; B 88 -23 656 741 ;
C 250 ; WX 611 ; N uacute ; B 88 -23 656 741 ;
C 251 ; WX 611 ; N ucircumflex ; B 88 -23 656 741 ;
C 252 ; WX 611 ; N udieresis ; B 88 -23 656 741 ;
C 253 ; WX 556 ; N yacute ; B 37 -219 653 741 ;
C 254 ; WX 278 ; N iogonek ; B -15 -230 364 741 ;
C 255 ; WX 556 ; N ydieresis ; B 37 -219 653 741 ;
C -1 ; WX 667 ; N Scedilla ; B 76 -220 725 741 ;
C -1 ; WX 556 ; N scedilla ; B 60 -220 589 549 ;
C -1 ; WX 667 ; N Thorn ; B 76 0 721 729 ;
C -1 ; WX 611 ; N thorn ; B 11 -218 637 729 ;
C -1 ; WX 556 ; N sterling ; B 49 -23 629 715 ;
C -1 ; WX 556 ; N cent ; B 79 -124 598 634 ;
C -1 ; WX 556 ; N florin ; B -21 -220 690 744 ;
C -1 ; WX 556 ; N yen ; B 107 0 702 704 ;
C -1 ; WX 444 ; N onesuperior ; B 210 284 438 709 ;
C -1 ; WX 444 ; N twosuperior ; B 124 284 499 718 ;
C -1 ; WX 444 ; N threesuperior ; B 147 271 490 718 ;
C -1 ; WX 333 ; N guilsinglright ; B 96 72 319 481 ;
C -1 ; WX 333 ; N guilsinglleft ; B 128 72 351 481 ;
C -1 ; WX 1000 ; N trademark ; B 213 273 1087 729 ;
C -1 ; WX 278 ; N quotesinglbase ; B 37 -135 228 125 ;
C -1 ; WX 370 ; N ordfeminine ; B 96 262 451 729 ;
C -1 ; WX 365 ; N ordmasculine ; B 92 262 471 729 ;
C -1 ; WX 1055 ; N onehalf ; B 210 -20 1050 715 ;
C -1 ; WX 1055 ; N onequarter ; B 210 -20 1032 715 ;
C -1 ; WX 1055 ; N threequarters ; B 147 -20 1032 718 ;
C -1 ; WX 167 ; N fraction ; B -177 -20 489 715 ;
C -1 ; WX 333 ; N commaaccent ; B 43 -307 217 -60 ;
C -1 ; WX 489 ; N lozenge ; B 95 0 541 744 ;
C -1 ; WX 711 ; N summation ; B -18 -97 760 760 ;
C -1 ; WX 490 ; N partialdiff ; B 22 -15 458 750 ;
C -1 ; WX 280 ; N brokenbar ; B 57 -200 335 729 ;
C -1 ; WX 700 ; N logicalnot ; B 92 100 722 555 ;
C -1 ; WX 556 ; N abreve ; B 50 -23 578 754 ;
C -1 ; WX 556 ; N ccaron ; B 77 -23 606 741 ;
C -1 ; WX 556 ; N ecaron ; B 64 -23 591 741 ;
C -1 ; WX 611 ; N ncaron ; B 63 0 630 741 ;
C -1 ; WX 611 ; N ohungarumlaut ; B 82 -23 701 741 ;
C -1 ; WX 389 ; N racute ; B 63 0 536 741 ;
C -1 ; WX 389 ; N rcaron ; B 63 0 528 741 ;
C -1 ; WX 611 ; N uring ; B 88 -23 656 773 ;
C -1 ; WX 611 ; N uhungarumlaut ; B 88 -23 705 741 ;
C -1 ; WX 278 ; N lacute ; B 67 0 510 930 ;
C -1 ; WX 722 ; N Abreve ; B 26 0 703 943 ;
C -1 ; WX 722 ; N Ccaron ; B 107 -23 793 930 ;
C -1 ; WX 722 ; N Dcaron ; B 77 0 776 930 ;
C -1 ; WX 667 ; N Ecaron ; B 79 0 762 930 ;
C -1 ; WX 611 ; N Lacute ; B 80 0 606 930 ;
C -1 ; WX 722 ; N Ncaron ; B 68 0 816 930 ;
C -1 ; WX 778 ; N Ohungarumlaut ; B 106 -23 828 930 ;
C -1 ; WX 722 ; N Racute ; B 80 0 785 930 ;
C -1 ; WX 722 ; N Rcaron ; B 80 0 785 930 ;
C -1 ; WX 611 ; N Tcaron ; B 142 0 753 930 ;
C -1 ; WX 722 ; N Uring ; B 119 -23 809 962 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 119 -23 810 930 ;
EndCharMetrics
StartKernData
StartKernPairs 3417
KPX A C -35
KPX A Ccedilla -35
KPX A G -40
KPX A O -35
KPX A Q -40
KPX A T -90
KPX A U -35
KPX A V -75
KPX A W -55
KPX A Y -95
KPX A a -10
KPX A b -10
KPX A c -15
KPX A ccedilla -15
KPX A comma 10
KPX A d -15
KPX A e -10
KPX A g -20
KPX A guillemotleft -50
KPX A guilsinglleft -45
KPX A o -20
KPX A period 15
KPX A q -15
KPX A quotedblright -70
KPX A quoteright -65
KPX A t -20
KPX A u -15
KPX A v -40
KPX A w -30
KPX A y -40
KPX Aacute C -35
KPX Aacute Cacute -35
KPX Aacute Ccaron -35
KPX Aacute Ccedilla -35
KPX Aacute G -40
KPX Aacute O -35
KPX Aacute Oacute -35
KPX Aacute Ocircumflex -35
KPX Aacute Odieresis -35
KPX Aacute Ograve -35
KPX Aacute Ohungarumlaut -35
KPX Aacute Oslash -35
KPX Aacute Otilde -35
KPX Aacute Q -40
KPX Aacute T -90
KPX Aacute Tcaron -90
KPX Aacute Tcommaaccent -90
KPX Aacute U -35
KPX Aacute Uacute -35
KPX Aacute Ucircumflex -35
KPX Aacute Udieresis -35
KPX Aacute Ugrave -35
KPX Aacute Uhungarumlaut -35
KPX Aacute Uogonek -35
KPX Aacute Uring -35
KPX Aacute V -75
KPX Aacute W -55
KPX Aacute Y -95
KPX Aacute Yacute -95
KPX Aacute Ydieresis -95
KPX Aacute a -10
KPX Aacute aacute -10
KPX Aacute abreve -10
KPX Aacute acircumflex -10
KPX Aacute adieresis -10
KPX Aacute agrave -10
KPX Aacute aogonek -10
KPX Aacute aring -10
KPX Aacute atilde -10
KPX Aacute b -10
KPX Aacute c -15
KPX Aacute cacute -15
KPX Aacute ccaron -15
KPX Aacute ccedilla -15
KPX Aacute comma 10
KPX Aacute d -15
KPX Aacute e -10
KPX Aacute eacute -10
KPX Aacute ecaron -10
KPX Aacute ecircumflex -10
KPX Aacute edieresis -10
KPX Aacute egrave -10
KPX Aacute eogonek -10
KPX Aacute g -20
KPX Aacute guillemotleft -50
KPX Aacute guilsinglleft -45
KPX Aacute o -20
KPX Aacute oacute -20
KPX Aacute ocircumflex -20
KPX Aacute odieresis -20
KPX Aacute ograve -20
KPX Aacute ohungarumlaut -20
KPX Aacute oslash -20
KPX Aacute otilde -20
KPX Aacute period 15
KPX Aacute q -15
KPX Aacute quotedblright -70
KPX Aacute quoteright -65
KPX Aacute t -20
KPX Aacute tcommaaccent -20
KPX Aacute u -15
KPX Aacute uacute -15
KPX Aacute ucircumflex -15
KPX Aacute udieresis -15
KPX Aacute ugrave -15
KPX Aacute uhungarumlaut -15
KPX Aacute uogonek -15
KPX Aacute uring -15
KPX Aacute v -40
KPX Aacute w -30
KPX Aacute y -40
KPX Aacute yacute -40
KPX Aacute ydieresis -40
KPX Abreve C -35
KPX Abreve Cacute -35
KPX Abreve Ccaron -35
KPX Abreve Ccedilla -35
KPX Abreve G -40
KPX Abreve O -35
KPX Abreve Oacute -35
KPX Abreve Ocircumflex -35
KPX Abreve Odieresis -35
KPX Abreve Ograve -35
KPX Abreve Ohungarumlaut -35
KPX Abreve Oslash -35
KPX Abreve Otilde -35
KPX Abreve Q -40
KPX Abreve T -90
KPX Abreve Tcaron -90
KPX Abreve Tcommaaccent -90
KPX Abreve U -35
KPX Abreve Uacute -35
KPX Abreve Ucircumflex -35
KPX Abreve Udieresis -35
KPX Abreve Ugrave -35
KPX Abreve Uhungarumlaut -35
KPX Abreve Uogonek -35
KPX Abreve Uring -35
KPX Abreve V -75
KPX Abreve W -55
KPX Abreve Y -95
KPX Abreve Yacute -95
KPX Abreve Ydieresis -95
KPX Abreve a -10
KPX Abreve aacute -10
KPX Abreve abreve -10
KPX Abreve acircumflex -10
KPX Abreve adieresis -10
KPX Abreve agrave -10
KPX Abreve aogonek -10
KPX Abreve aring -10
KPX Abreve atilde -10
KPX Abreve b -10
KPX Abreve c -15
KPX Abreve cacute -15
KPX Abreve ccaron -15
KPX Abreve ccedilla -15
KPX Abreve comma 10
KPX Abreve d -15
KPX Abreve e -10
KPX Abreve eacute -10
KPX Abreve ecaron -10
KPX Abreve ecircumflex -10
KPX Abreve edieresis -10
KPX Abreve egrave -10
KPX Abreve eogonek -10
KPX Abreve g -20
KPX Abreve guillemotleft -50
KPX Abreve guilsinglleft -45
KPX Abreve o -20
KPX Abreve oacute -20
KPX Abreve ocircumflex -20
KPX Abreve odieresis -20
KPX Abreve ograve -20
KPX Abreve ohungarumlaut -20
KPX Abreve oslash -20
KPX Abreve otilde -20
KPX Abreve period 15
KPX Abreve q -15
KPX Abreve quotedblright -70
KPX Abreve quoteright -65
KPX Abreve t -20
KPX Abreve tcommaaccent -20
KPX Abreve u -15
KPX Abreve uacute -15
KPX Abreve ucircumflex -15
KPX Abreve udieresis -15
KPX Abreve ugrave -15
KPX Abreve uhungarumlaut -15
KPX Abreve uogonek -15
KPX Abreve uring -15
KPX Abreve v -40
KPX Abreve w -30
KPX Abreve y -40
KPX Abreve yacute -40
KPX Abreve ydieresis -40
KPX Acircumflex C -35
KPX Acircumflex Cacute -35
KPX Acircumflex Ccaron -35
KPX Acircumflex Ccedilla -35
KPX Acircumflex G -40
KPX Acircumflex O -35
KPX Acircumflex Oacute -35
KPX Acircumflex Ocircumflex -35
KPX Acircumflex Odieresis -35
KPX Acircumflex Ograve -35
KPX Acircumflex Ohungarumlaut -35
KPX Acircumflex Oslash -35
KPX Acircumflex Otilde -35
KPX Acircumflex Q -40
KPX Acircumflex T -90
KPX Acircumflex Tcaron -90
KPX Acircumflex Tcommaaccent -90
KPX Acircumflex U -35
KPX Acircumflex Uacute -35
KPX Acircumflex Ucircumflex -35
KPX Acircumflex Udieresis -35
KPX Acircumflex Ugrave -35
KPX Acircumflex Uhungarumlaut -35
KPX Acircumflex Uogonek -35
KPX Acircumflex Uring -35
KPX Acircumflex V -75
KPX Acircumflex W -55
KPX Acircumflex Y -95
KPX Acircumflex Yacute -95
KPX Acircumflex Ydieresis -95
KPX Acircumflex a -10
KPX Acircumflex aacute -10
KPX Acircumflex abreve -10
KPX Acircumflex acircumflex -10
KPX Acircumflex adieresis -10
KPX Acircumflex agrave -10
KPX Acircumflex aogonek -10
KPX Acircumflex aring -10
KPX Acircumflex atilde -10
KPX Acircumflex b -10
KPX Acircumflex c -15
KPX Acircumflex cacute -15
KPX Acircumflex ccaron -15
KPX Acircumflex ccedilla -15
KPX Acircumflex comma 10
KPX Acircumflex d -15
KPX Acircumflex e -10
KPX Acircumflex eacute -10
KPX Acircumflex ecaron -10
KPX Acircumflex ecircumflex -10
KPX Acircumflex edieresis -10
KPX Acircumflex egrave -10
KPX Acircumflex eogonek -10
KPX Acircumflex g -20
KPX Acircumflex guillemotleft -50
KPX Acircumflex guilsinglleft -45
KPX Acircumflex o -20
KPX Acircumflex oacute -20
KPX Acircumflex ocircumflex -20
KPX Acircumflex odieresis -20
KPX Acircumflex ograve -20
KPX Acircumflex ohungarumlaut -20
KPX Acircumflex oslash -20
KPX Acircumflex otilde -20
KPX Acircumflex period 15
KPX Acircumflex q -15
KPX Acircumflex quotedblright -70
KPX Acircumflex quoteright -65
KPX Acircumflex t -20
KPX Acircumflex tcommaaccent -20
KPX Acircumflex u -15
KPX Acircumflex uacute -15
KPX Acircumflex ucircumflex -15
KPX Acircumflex udieresis -15
KPX Acircumflex ugrave -15
KPX Acircumflex uhungarumlaut -15
KPX Acircumflex uogonek -15
KPX Acircumflex uring -15
KPX Acircumflex v -40
KPX Acircumflex w -30
KPX Acircumflex y -40
KPX Acircumflex yacute -40
KPX Acircumflex ydieresis -40
KPX Adieresis C -35
KPX Adieresis Cacute -35
KPX Adieresis Ccaron -35
KPX Adieresis Ccedilla -35
KPX Adieresis G -40
KPX Adieresis O -35
KPX Adieresis Oacute -35
KPX Adieresis Ocircumflex -35
KPX Adieresis Odieresis -35
KPX Adieresis Ograve -35
KPX Adieresis Ohungarumlaut -35
KPX Adieresis Oslash -35
KPX Adieresis Otilde -35
KPX Adieresis Q -40
KPX Adieresis T -90
KPX Adieresis Tcaron -90
KPX Adieresis Tcommaaccent -90
KPX Adieresis U -35
KPX Adieresis Uacute -35
KPX Adieresis Ucircumflex -35
KPX Adieresis Udieresis -35
KPX Adieresis Ugrave -35
KPX Adieresis Uhungarumlaut -35
KPX Adieresis Uogonek -35
KPX Adieresis Uring -35
KPX Adieresis V -75
KPX Adieresis W -55
KPX Adieresis Y -95
KPX Adieresis Yacute -95
KPX Adieresis Ydieresis -95
KPX Adieresis a -10
KPX Adieresis aacute -10
KPX Adieresis abreve -10
KPX Adieresis acircumflex -10
KPX Adieresis adieresis -10
KPX Adieresis agrave -10
KPX Adieresis aogonek -10
KPX Adieresis aring -10
KPX Adieresis atilde -10
KPX Adieresis b -10
KPX Adieresis c -15
KPX Adieresis cacute -15
KPX Adieresis ccaron -15
KPX Adieresis ccedilla -15
KPX Adieresis comma 10
KPX Adieresis d -15
KPX Adieresis e -10
KPX Adieresis eacute -10
KPX Adieresis ecaron -10
KPX Adieresis ecircumflex -10
KPX Adieresis edieresis -10
KPX Adieresis egrave -10
KPX Adieresis eogonek -10
KPX Adieresis g -20
KPX Adieresis guillemotleft -50
KPX Adieresis guilsinglleft -45
KPX Adieresis o -20
KPX Adieresis oacute -20
KPX Adieresis ocircumflex -20
KPX Adieresis odieresis -20
KPX Adieresis ograve -20
KPX Adieresis ohungarumlaut -20
KPX Adieresis oslash -20
KPX Adieresis otilde -20
KPX Adieresis period 15
KPX Adieresis q -15
KPX Adieresis quotedblright -70
KPX Adieresis quoteright -65
KPX Adieresis t -20
KPX Adieresis tcommaaccent -20
KPX Adieresis u -15
KPX Adieresis uacute -15
KPX Adieresis ucircumflex -15
KPX Adieresis udieresis -15
KPX Adieresis ugrave -15
KPX Adieresis uhungarumlaut -15
KPX Adieresis uogonek -15
KPX Adieresis uring -15
KPX Adieresis v -40
KPX Adieresis w -30
KPX Adieresis y -40
KPX Adieresis yacute -40
KPX Adieresis ydieresis -40
KPX Agrave C -35
KPX Agrave Cacute -35
KPX Agrave Ccaron -35
KPX Agrave Ccedilla -35
KPX Agrave G -40
KPX Agrave O -35
KPX Agrave Oacute -35
KPX Agrave Ocircumflex -35
KPX Agrave Odieresis -35
KPX Agrave Ograve -35
KPX Agrave Ohungarumlaut -35
KPX Agrave Oslash -35
KPX Agrave Otilde -35
KPX Agrave Q -40
KPX Agrave T -90
KPX Agrave Tcaron -90
KPX Agrave Tcommaaccent -90
KPX Agrave U -35
KPX Agrave Uacute -35
KPX Agrave Ucircumflex -35
KPX Agrave Udieresis -35
KPX Agrave Ugrave -35
KPX Agrave Uhungarumlaut -35
KPX Agrave Uogonek -35
KPX Agrave Uring -35
KPX Agrave V -75
KPX Agrave W -55
KPX Agrave Y -95
KPX Agrave Yacute -95
KPX Agrave Ydieresis -95
KPX Agrave a -10
KPX Agrave aacute -10
KPX Agrave abreve -10
KPX Agrave acircumflex -10
KPX Agrave adieresis -10
KPX Agrave agrave -10
KPX Agrave aogonek -10
KPX Agrave aring -10
KPX Agrave atilde -10
KPX Agrave b -10
KPX Agrave c -15
KPX Agrave cacute -15
KPX Agrave ccaron -15
KPX Agrave ccedilla -15
KPX Agrave comma 10
KPX Agrave d -15
KPX Agrave e -10
KPX Agrave eacute -10
KPX Agrave ecaron -10
KPX Agrave ecircumflex -10
KPX Agrave edieresis -10
KPX Agrave egrave -10
KPX Agrave eogonek -10
KPX Agrave g -20
KPX Agrave guillemotleft -50
KPX Agrave guilsinglleft -45
KPX Agrave o -20
KPX Agrave oacute -20
KPX Agrave ocircumflex -20
KPX Agrave odieresis -20
KPX Agrave ograve -20
KPX Agrave ohungarumlaut -20
KPX Agrave oslash -20
KPX Agrave otilde -20
KPX Agrave period 15
KPX Agrave q -15
KPX Agrave quotedblright -70
KPX Agrave quoteright -65
KPX Agrave t -20
KPX Agrave tcommaaccent -20
KPX Agrave u -15
KPX Agrave uacute -15
KPX Agrave ucircumflex -15
KPX Agrave udieresis -15
KPX Agrave ugrave -15
KPX Agrave uhungarumlaut -15
KPX Agrave uogonek -15
KPX Agrave uring -15
KPX Agrave v -40
KPX Agrave w -30
KPX Agrave y -40
KPX Agrave yacute -40
KPX Agrave ydieresis -40
KPX Aogonek C -35
KPX Aogonek G -40
KPX Aogonek O -35
KPX Aogonek Q -40
KPX Aogonek T -90
KPX Aogonek U -35
KPX Aogonek V -75
KPX Aogonek W -55
KPX Aogonek Y -95
KPX Aogonek a -10
KPX Aogonek b -10
KPX Aogonek c -15
KPX Aogonek comma 10
KPX Aogonek d -15
KPX Aogonek e -10
KPX Aogonek g -20
KPX Aogonek guillemotleft -50
KPX Aogonek guilsinglleft -45
KPX Aogonek o -20
KPX Aogonek period 15
KPX Aogonek q -15
KPX Aogonek quotedblright -70
KPX Aogonek quoteright -65
KPX Aogonek t -20
KPX Aogonek u -15
KPX Aogonek v -40
KPX Aogonek w -30
KPX Aogonek y -40
KPX Aring C -35
KPX Aring Cacute -35
KPX Aring Ccaron -35
KPX Aring Ccedilla -35
KPX Aring G -40
KPX Aring O -35
KPX Aring Oacute -35
KPX Aring Ocircumflex -35
KPX Aring Odieresis -35
KPX Aring Ograve -35
KPX Aring Ohungarumlaut -35
KPX Aring Oslash -35
KPX Aring Otilde -35
KPX Aring Q -40
KPX Aring T -90
KPX Aring Tcaron -90
KPX Aring Tcommaaccent -90
KPX Aring U -35
KPX Aring Uacute -35
KPX Aring Ucircumflex -35
KPX Aring Udieresis -35
KPX Aring Ugrave -35
KPX Aring Uhungarumlaut -35
KPX Aring Uogonek -35
KPX Aring Uring -35
KPX Aring V -75
KPX Aring W -55
KPX Aring Y -95
KPX Aring Yacute -95
KPX Aring Ydieresis -95
KPX Aring a -10
KPX Aring aacute -10
KPX Aring abreve -10
KPX Aring acircumflex -10
KPX Aring adieresis -10
KPX Aring agrave -10
KPX Aring aogonek -10
KPX Aring aring -10
KPX Aring atilde -10
KPX Aring b -10
KPX Aring c -15
KPX Aring cacute -15
KPX Aring ccaron -15
KPX Aring ccedilla -15
KPX Aring comma 10
KPX Aring d -15
KPX Aring e -10
KPX Aring eacute -10
KPX Aring ecaron -10
KPX Aring ecircumflex -10
KPX Aring edieresis -10
KPX Aring egrave -10
KPX Aring eogonek -10
KPX Aring g -20
KPX Aring guillemotleft -50
KPX Aring guilsinglleft -45
KPX Aring o -20
KPX Aring oacute -20
KPX Aring ocircumflex -20
KPX Aring odieresis -20
KPX Aring ograve -20
KPX Aring ohungarumlaut -20
KPX Aring oslash -20
KPX Aring otilde -20
KPX Aring period 15
KPX Aring q -15
KPX Aring quotedblright -70
KPX Aring quoteright -65
KPX Aring t -20
KPX Aring tcommaaccent -20
KPX Aring u -15
KPX Aring uacute -15
KPX Aring ucircumflex -15
KPX Aring udieresis -15
KPX Aring ugrave -15
KPX Aring uhungarumlaut -15
KPX Aring uogonek -15
KPX Aring uring -15
KPX Aring v -40
KPX Aring w -30
KPX Aring y -40
KPX Aring yacute -40
KPX Aring ydieresis -40
KPX Atilde C -35
KPX Atilde Cacute -35
KPX Atilde Ccaron -35
KPX Atilde Ccedilla -35
KPX Atilde G -40
KPX Atilde O -35
KPX Atilde Oacute -35
KPX Atilde Ocircumflex -35
KPX Atilde Odieresis -35
KPX Atilde Ograve -35
KPX Atilde Ohungarumlaut -35
KPX Atilde Oslash -35
KPX Atilde Otilde -35
KPX Atilde Q -40
KPX Atilde T -90
KPX Atilde Tcaron -90
KPX Atilde Tcommaaccent -90
KPX Atilde U -35
KPX Atilde Uacute -35
KPX Atilde Ucircumflex -35
KPX Atilde Udieresis -35
KPX Atilde Ugrave -35
KPX Atilde Uhungarumlaut -35
KPX Atilde Uogonek -35
KPX Atilde Uring -35
KPX Atilde V -75
KPX Atilde W -55
KPX Atilde Y -95
KPX Atilde Yacute -95
KPX Atilde Ydieresis -95
KPX Atilde a -10
KPX Atilde aacute -10
KPX Atilde abreve -10
KPX Atilde acircumflex -10
KPX Atilde adieresis -10
KPX Atilde agrave -10
KPX Atilde aogonek -10
KPX Atilde aring -10
KPX Atilde atilde -10
KPX Atilde b -10
KPX Atilde c -15
KPX Atilde cacute -15
KPX Atilde ccaron -15
KPX Atilde ccedilla -15
KPX Atilde comma 10
KPX Atilde d -15
KPX Atilde e -10
KPX Atilde eacute -10
KPX Atilde ecaron -10
KPX Atilde ecircumflex -10
KPX Atilde edieresis -10
KPX Atilde egrave -10
KPX Atilde eogonek -10
KPX Atilde g -20
KPX Atilde guillemotleft -50
KPX Atilde guilsinglleft -45
KPX Atilde o -20
KPX Atilde oacute -20
KPX Atilde ocircumflex -20
KPX Atilde odieresis -20
KPX Atilde ograve -20
KPX Atilde ohungarumlaut -20
KPX Atilde oslash -20
KPX Atilde otilde -20
KPX Atilde period 15
KPX Atilde q -15
KPX Atilde quotedblright -70
KPX Atilde quoteright -65
KPX Atilde t -20
KPX Atilde tcommaaccent -20
KPX Atilde u -15
KPX Atilde uacute -15
KPX Atilde ucircumflex -15
KPX Atilde udieresis -15
KPX Atilde ugrave -15
KPX Atilde uhungarumlaut -15
KPX Atilde uogonek -15
KPX Atilde uring -15
KPX Atilde v -40
KPX Atilde w -30
KPX Atilde y -40
KPX Atilde yacute -40
KPX Atilde ydieresis -40
KPX B A -40
KPX B AE -30
KPX B Aacute -40
KPX B Abreve -40
KPX B Acircumflex -40
KPX B Adieresis -40
KPX B Agrave -40
KPX B Aogonek -40
KPX B Aring -40
KPX B Atilde -40
KPX B O -20
KPX B OE -10
KPX B Oacute -20
KPX B Ocircumflex -20
KPX B Odieresis -20
KPX B Ograve -20
KPX B Ohungarumlaut -20
KPX B Oslash -15
KPX B Otilde -20
KPX B V -45
KPX B W -30
KPX B Y -65
KPX B Yacute -65
KPX B Ydieresis -65
KPX C A -35
KPX C AE -25
KPX C Aacute -35
KPX C Abreve -35
KPX C Acircumflex -35
KPX C Adieresis -35
KPX C Agrave -35
KPX C Aogonek -35
KPX C Aring -35
KPX C Atilde -35
KPX C K -5
KPX C O -10
KPX C Oacute -10
KPX C Ocircumflex -10
KPX C Odieresis -10
KPX C Ograve -10
KPX C Ohungarumlaut -10
KPX C Oslash -10
KPX C Otilde -10
KPX Cacute A -35
KPX Cacute AE -25
KPX Cacute Aacute -35
KPX Cacute Abreve -35
KPX Cacute Acircumflex -35
KPX Cacute Adieresis -35
KPX Cacute Agrave -35
KPX Cacute Aogonek -35
KPX Cacute Aring -35
KPX Cacute Atilde -35
KPX Cacute K -5
KPX Cacute O -10
KPX Cacute Oacute -10
KPX Cacute Ocircumflex -10
KPX Cacute Odieresis -10
KPX Cacute Ograve -10
KPX Cacute Ohungarumlaut -10
KPX Cacute Oslash -10
KPX Cacute Otilde -10
KPX Ccaron A -35
KPX Ccaron AE -25
KPX Ccaron Aacute -35
KPX Ccaron Abreve -35
KPX Ccaron Acircumflex -35
KPX Ccaron Adieresis -35
KPX Ccaron Agrave -35
KPX Ccaron Aogonek -35
KPX Ccaron Aring -35
KPX Ccaron Atilde -35
KPX Ccaron K -5
KPX Ccaron O -10
KPX Ccaron Oacute -10
KPX Ccaron Ocircumflex -10
KPX Ccaron Odieresis -10
KPX Ccaron Ograve -10
KPX Ccaron Ohungarumlaut -10
KPX Ccaron Oslash -10
KPX Ccaron Otilde -10
KPX Ccedilla A -35
KPX Ccedilla AE -25
KPX Ccedilla Aacute -35
KPX Ccedilla Abreve -35
KPX Ccedilla Acircumflex -35
KPX Ccedilla Adieresis -35
KPX Ccedilla Agrave -35
KPX Ccedilla Aogonek -35
KPX Ccedilla Aring -35
KPX Ccedilla Atilde -35
KPX Ccedilla K -5
KPX Ccedilla O -10
KPX Ccedilla Oacute -10
KPX Ccedilla Ocircumflex -10
KPX Ccedilla Odieresis -10
KPX Ccedilla Ograve -10
KPX Ccedilla Ohungarumlaut -10
KPX Ccedilla Oslash -10
KPX Ccedilla Otilde -10
KPX D A -40
KPX D Aacute -40
KPX D Abreve -40
KPX D Acircumflex -40
KPX D Adieresis -40
KPX D Agrave -40
KPX D Aogonek -40
KPX D Aring -40
KPX D Atilde -40
KPX D J -5
KPX D T -25
KPX D Tcaron -25
KPX D Tcommaaccent -25
KPX D V -35
KPX D W -20
KPX D X -40
KPX D Y -60
KPX D Yacute -60
KPX D Ydieresis -60
KPX Dcaron A -40
KPX Dcaron Aacute -40
KPX Dcaron Abreve -40
KPX Dcaron Acircumflex -40
KPX Dcaron Adieresis -40
KPX Dcaron Agrave -40
KPX Dcaron Aogonek -40
KPX Dcaron Aring -40
KPX Dcaron Atilde -40
KPX Dcaron J -5
KPX Dcaron T -25
KPX Dcaron Tcaron -25
KPX Dcaron Tcommaaccent -25
KPX Dcaron V -35
KPX Dcaron W -20
KPX Dcaron X -40
KPX Dcaron Y -60
KPX Dcaron Yacute -60
KPX Dcaron Ydieresis -60
KPX F A -70
KPX F Aacute -70
KPX F Abreve -70
KPX F Acircumflex -70
KPX F Adieresis -70
KPX F Agrave -70
KPX F Aogonek -70
KPX F Aring -70
KPX F Atilde -70
KPX F J -35
KPX F O -25
KPX F Oacute -25
KPX F Ocircumflex -25
KPX F Odieresis -25
KPX F Ograve -25
KPX F Ohungarumlaut -25
KPX F Oslash -25
KPX F Otilde -25
KPX F a -25
KPX F aacute -20
KPX F ae -25
KPX F aogonek -25
KPX F comma -85
KPX F e -10
KPX F eacute -10
KPX F eogonek -10
KPX F hyphen 5
KPX F o -20
KPX F oacute -15
KPX F oe -15
KPX F oslash -25
KPX F period -80
KPX F r -35
KPX F racute -25
KPX F u -30
KPX F uacute -25
KPX F uogonek -30
KPX G A -15
KPX G AE -5
KPX G Aacute -15
KPX G Abreve -15
KPX G Acircumflex -15
KPX G Adieresis -15
KPX G Agrave -15
KPX G Aogonek -15
KPX G Aring -15
KPX G Atilde -15
KPX G T -30
KPX G Tcaron -30
KPX G Tcommaaccent -30
KPX G V -40
KPX G W -25
KPX G Y -65
KPX G Yacute -65
KPX G Ydieresis -65
KPX J A -40
KPX J AE -30
KPX J Aacute -40
KPX J Abreve -40
KPX J Acircumflex -40
KPX J Adieresis -40
KPX J Agrave -40
KPX J Aogonek -40
KPX J Aring -40
KPX J Atilde -40
KPX K C -60
KPX K Cacute -60
KPX K Ccaron -60
KPX K Ccedilla -60
KPX K G -60
KPX K O -60
KPX K OE -50
KPX K Oacute -60
KPX K Ocircumflex -60
KPX K Odieresis -60
KPX K Ograve -60
KPX K Ohungarumlaut -60
KPX K Oslash -60
KPX K Otilde -60
KPX K S -45
KPX K Sacute -45
KPX K Scaron -45
KPX K Scedilla -45
KPX K Scommaaccent -45
KPX K T 5
KPX K Tcaron 5
KPX K Tcommaaccent 5
KPX K a -15
KPX K aacute -15
KPX K abreve -15
KPX K acircumflex -15
KPX K ae -15
KPX K aogonek -15
KPX K aring -15
KPX K e -40
KPX K eacute -40
KPX K ecaron -40
KPX K ecircumflex -40
KPX K eogonek -40
KPX K hyphen -50
KPX K o -45
KPX K oacute -45
KPX K ocircumflex -45
KPX K ohungarumlaut -45
KPX K oslash -45
KPX K u -35
KPX K uacute -35
KPX K ucircumflex -35
KPX K uhungarumlaut -35
KPX K uogonek -35
KPX K uring -35
KPX K y -75
KPX K yacute -75
KPX L AE 10
KPX L C -35
KPX L Cacute -35
KPX L Ccaron -35
KPX L Ccedilla -35
KPX L G -40
KPX L O -40
KPX L Oacute -40
KPX L Ocircumflex -40
KPX L Odieresis -40
KPX L Ograve -40
KPX L Ohungarumlaut -40
KPX L Oslash -40
KPX L Otilde -40
KPX L S -15
KPX L Sacute -15
KPX L Scaron -15
KPX L Scedilla -15
KPX L Scommaaccent -15
KPX L T -105
KPX L Tcaron -105
KPX L Tcommaaccent -105
KPX L U -35
KPX L Uacute -35
KPX L Ucircumflex -35
KPX L Udieresis -35
KPX L Ugrave -35
KPX L Uhungarumlaut -35
KPX L Uogonek -35
KPX L Uring -35
KPX L V -100
KPX L W -80
KPX L Y -120
KPX L Yacute -120
KPX L Ydieresis -120
KPX L hyphen -20
KPX L quotedblright -145
KPX L quoteright -145
KPX L u -15
KPX L uacute -15
KPX L ucircumflex -15
KPX L udieresis -15
KPX L ugrave -15
KPX L uhungarumlaut -15
KPX L uogonek -15
KPX L uring -15
KPX L y -65
KPX L yacute -65
KPX L ydieresis -65
KPX Lacute AE 10
KPX Lacute C -35
KPX Lacute Cacute -35
KPX Lacute Ccaron -35
KPX Lacute Ccedilla -35
KPX Lacute G -40
KPX Lacute O -40
KPX Lacute Oacute -40
KPX Lacute Ocircumflex -40
KPX Lacute Odieresis -40
KPX Lacute Ograve -40
KPX Lacute Ohungarumlaut -40
KPX Lacute Oslash -40
KPX Lacute Otilde -40
KPX Lacute S -15
KPX Lacute Sacute -15
KPX Lacute Scaron -15
KPX Lacute Scedilla -15
KPX Lacute Scommaaccent -15
KPX Lacute T -105
KPX Lacute Tcaron -105
KPX Lacute Tcommaaccent -105
KPX Lacute U -35
KPX Lacute Uacute -35
KPX Lacute Ucircumflex -35
KPX Lacute Udieresis -35
KPX Lacute Ugrave -35
KPX Lacute Uhungarumlaut -35
KPX Lacute Uogonek -35
KPX Lacute Uring -35
KPX Lacute V -100
KPX Lacute W -80
KPX Lacute Y -120
KPX Lacute Yacute -120
KPX Lacute Ydieresis -120
KPX Lacute hyphen -20
KPX Lacute quotedblright -145
KPX Lacute quoteright -145
KPX Lacute u -15
KPX Lacute uacute -15
KPX Lacute ucircumflex -15
KPX Lacute udieresis -15
KPX Lacute ugrave -15
KPX Lacute uhungarumlaut -15
KPX Lacute uogonek -15
KPX Lacute uring -15
KPX Lacute y -65
KPX Lacute yacute -65
KPX Lacute ydieresis -65
KPX Lslash AE 10
KPX Lslash C -35
KPX Lslash G -40
KPX Lslash O -40
KPX Lslash S -15
KPX Lslash T -55
KPX Lslash U -35
KPX Lslash V -50
KPX Lslash W -40
KPX Lslash Y -60
KPX Lslash hyphen -20
KPX Lslash quotedblright -75
KPX Lslash quoteright -75
KPX Lslash u -15
KPX Lslash y -65
KPX N A -15
KPX N Aacute -15
KPX N Abreve -15
KPX N Acircumflex -15
KPX N Adieresis -15
KPX N Agrave -15
KPX N Aogonek -15
KPX N Aring -15
KPX N Atilde -15
KPX N a 5
KPX N aacute 5
KPX N abreve 5
KPX N acircumflex 5
KPX N adieresis 5
KPX N ae 5
KPX N agrave 5
KPX N aogonek 5
KPX N aring 5
KPX N atilde 5
KPX N comma 5
KPX N e 10
KPX N eacute 10
KPX N ecaron 10
KPX N ecircumflex 10
KPX N edieresis 10
KPX N egrave 10
KPX N eogonek 10
KPX N period 10
KPX N u 5
KPX N uacute 5
KPX N ucircumflex 5
KPX N udieresis 5
KPX N ugrave 5
KPX N uhungarumlaut 5
KPX N uogonek 5
KPX N uring 5
KPX Nacute A -15
KPX Nacute Aacute -15
KPX Nacute Abreve -15
KPX Nacute Acircumflex -15
KPX Nacute Adieresis -15
KPX Nacute Agrave -15
KPX Nacute Aogonek -15
KPX Nacute Aring -15
KPX Nacute Atilde -15
KPX Nacute a 5
KPX Nacute aacute 5
KPX Nacute abreve 5
KPX Nacute acircumflex 5
KPX Nacute adieresis 5
KPX Nacute ae 5
KPX Nacute agrave 5
KPX Nacute aogonek 5
KPX Nacute aring 5
KPX Nacute atilde 5
KPX Nacute comma 5
KPX Nacute e 10
KPX Nacute eacute 10
KPX Nacute ecaron 10
KPX Nacute ecircumflex 10
KPX Nacute edieresis 10
KPX Nacute egrave 10
KPX Nacute eogonek 10
KPX Nacute period 10
KPX Nacute u 5
KPX Nacute uacute 5
KPX Nacute ucircumflex 5
KPX Nacute udieresis 5
KPX Nacute ugrave 5
KPX Nacute uhungarumlaut 5
KPX Nacute uogonek 5
KPX Nacute uring 5
KPX Ncaron A -15
KPX Ncaron Aacute -15
KPX Ncaron Abreve -15
KPX Ncaron Acircumflex -15
KPX Ncaron Adieresis -15
KPX Ncaron Agrave -15
KPX Ncaron Aogonek -15
KPX Ncaron Aring -15
KPX Ncaron Atilde -15
KPX Ncaron a 5
KPX Ncaron aacute 5
KPX Ncaron abreve 5
KPX Ncaron acircumflex 5
KPX Ncaron adieresis 5
KPX Ncaron ae 5
KPX Ncaron agrave 5
KPX Ncaron aogonek 5
KPX Ncaron aring 5
KPX Ncaron atilde 5
KPX Ncaron comma 5
KPX Ncaron e 10
KPX Ncaron eacute 10
KPX Ncaron ecaron 10
KPX Ncaron ecircumflex 10
KPX Ncaron edieresis 10
KPX Ncaron egrave 10
KPX Ncaron eogonek 10
KPX Ncaron period 10
KPX Ncaron u 5
KPX Ncaron uacute 5
KPX Ncaron ucircumflex 5
KPX Ncaron udieresis 5
KPX Ncaron ugrave 5
KPX Ncaron uhungarumlaut 5
KPX Ncaron uogonek 5
KPX Ncaron uring 5
KPX Ntilde A -15
KPX Ntilde Aacute -15
KPX Ntilde Abreve -15
KPX Ntilde Acircumflex -15
KPX Ntilde Adieresis -15
KPX Ntilde Agrave -15
KPX Ntilde Aogonek -15
KPX Ntilde Aring -15
KPX Ntilde Atilde -15
KPX Ntilde a 5
KPX Ntilde aacute 5
KPX Ntilde abreve 5
KPX Ntilde acircumflex 5
KPX Ntilde adieresis 5
KPX Ntilde ae 5
KPX Ntilde agrave 5
KPX Ntilde aogonek 5
KPX Ntilde aring 5
KPX Ntilde atilde 5
KPX Ntilde comma 5
KPX Ntilde e 10
KPX Ntilde eacute 10
KPX Ntilde ecaron 10
KPX Ntilde ecircumflex 10
KPX Ntilde edieresis 10
KPX Ntilde egrave 10
KPX Ntilde eogonek 10
KPX Ntilde period 10
KPX Ntilde u 5
KPX Ntilde uacute 5
KPX Ntilde ucircumflex 5
KPX Ntilde udieresis 5
KPX Ntilde ugrave 5
KPX Ntilde uhungarumlaut 5
KPX Ntilde uogonek 5
KPX Ntilde uring 5
KPX O A -40
KPX O AE -35
KPX O Aacute -40
KPX O Abreve -40
KPX O Acircumflex -40
KPX O Adieresis -40
KPX O Agrave -40
KPX O Aogonek -40
KPX O Aring -40
KPX O Atilde -40
KPX O T -30
KPX O Tcaron -30
KPX O Tcommaaccent -30
KPX O V -40
KPX O W -25
KPX O X -45
KPX O Y -65
KPX O Yacute -65
KPX O Ydieresis -65
KPX Oacute A -40
KPX Oacute AE -35
KPX Oacute Aacute -40
KPX Oacute Abreve -40
KPX Oacute Acircumflex -40
KPX Oacute Adieresis -40
KPX Oacute Agrave -40
KPX Oacute Aogonek -40
KPX Oacute Aring -40
KPX Oacute Atilde -40
KPX Oacute T -30
KPX Oacute Tcaron -30
KPX Oacute Tcommaaccent -30
KPX Oacute V -40
KPX Oacute W -25
KPX Oacute X -45
KPX Oacute Y -65
KPX Oacute Yacute -65
KPX Oacute Ydieresis -65
KPX Ocircumflex A -40
KPX Ocircumflex AE -35
KPX Ocircumflex Aacute -40
KPX Ocircumflex Abreve -40
KPX Ocircumflex Acircumflex -40
KPX Ocircumflex Adieresis -40
KPX Ocircumflex Agrave -40
KPX Ocircumflex Aogonek -40
KPX Ocircumflex Aring -40
KPX Ocircumflex Atilde -40
KPX Ocircumflex T -30
KPX Ocircumflex Tcaron -30
KPX Ocircumflex Tcommaaccent -30
KPX Ocircumflex V -40
KPX Ocircumflex W -25
KPX Ocircumflex X -45
KPX Ocircumflex Y -65
KPX Ocircumflex Yacute -65
KPX Ocircumflex Ydieresis -65
KPX Odieresis A -40
KPX Odieresis AE -35
KPX Odieresis Aacute -40
KPX Odieresis Abreve -40
KPX Odieresis Acircumflex -40
KPX Odieresis Adieresis -40
KPX Odieresis Agrave -40
KPX Odieresis Aogonek -40
KPX Odieresis Aring -40
KPX Odieresis Atilde -40
KPX Odieresis T -30
KPX Odieresis Tcaron -30
KPX Odieresis Tcommaaccent -30
KPX Odieresis V -40
KPX Odieresis W -25
KPX Odieresis X -45
KPX Odieresis Y -65
KPX Odieresis Yacute -65
KPX Odieresis Ydieresis -65
KPX Ograve A -40
KPX Ograve AE -35
KPX Ograve Aacute -40
KPX Ograve Abreve -40
KPX Ograve Acircumflex -40
KPX Ograve Adieresis -40
KPX Ograve Agrave -40
KPX Ograve Aogonek -40
KPX Ograve Aring -40
KPX Ograve Atilde -40
KPX Ograve T -30
KPX Ograve Tcaron -30
KPX Ograve Tcommaaccent -30
KPX Ograve V -40
KPX Ograve W -25
KPX Ograve X -45
KPX Ograve Y -65
KPX Ograve Yacute -65
KPX Ograve Ydieresis -65
KPX Ohungarumlaut A -40
KPX Ohungarumlaut AE -35
KPX Ohungarumlaut Aacute -40
KPX Ohungarumlaut Abreve -40
KPX Ohungarumlaut Acircumflex -40
KPX Ohungarumlaut Adieresis -40
KPX Ohungarumlaut Agrave -40
KPX Ohungarumlaut Aogonek -40
KPX Ohungarumlaut Aring -40
KPX Ohungarumlaut Atilde -40
KPX Ohungarumlaut T -30
KPX Ohungarumlaut Tcaron -30
KPX Ohungarumlaut Tcommaaccent -30
KPX Ohungarumlaut V -40
KPX Ohungarumlaut W -25
KPX Ohungarumlaut X -45
KPX Ohungarumlaut Y -65
KPX Ohungarumlaut Yacute -65
KPX Ohungarumlaut Ydieresis -65
KPX Oslash A -35
KPX Oslash AE -35
KPX Oslash Aacute -40
KPX Oslash Abreve -40
KPX Oslash Acircumflex -40
KPX Oslash Adieresis -40
KPX Oslash Agrave -40
KPX Oslash Aogonek -40
KPX Oslash Aring -40
KPX Oslash Atilde -40
KPX Oslash T -30
KPX Oslash Tcaron -30
KPX Oslash Tcommaaccent -30
KPX Oslash V -40
KPX Oslash W -25
KPX Oslash X -45
KPX Oslash Y -65
KPX Oslash Yacute -65
KPX Oslash Ydieresis -65
KPX Otilde A -40
KPX Otilde AE -35
KPX Otilde Aacute -40
KPX Otilde Abreve -40
KPX Otilde Acircumflex -40
KPX Otilde Adieresis -40
KPX Otilde Agrave -40
KPX Otilde Aogonek -40
KPX Otilde Aring -40
KPX Otilde Atilde -40
KPX Otilde T -30
KPX Otilde Tcaron -30
KPX Otilde Tcommaaccent -30
KPX Otilde V -40
KPX Otilde W -25
KPX Otilde X -45
KPX Otilde Y -65
KPX Otilde Yacute -65
KPX Otilde Ydieresis -65
KPX P A -70
KPX P AE -60
KPX P Aacute -70
KPX P Abreve -70
KPX P Acircumflex -70
KPX P Adieresis -70
KPX P Agrave -70
KPX P Aogonek -70
KPX P Aring -70
KPX P Atilde -70
KPX P J -50
KPX P a -15
KPX P aacute -15
KPX P abreve -15
KPX P acircumflex -15
KPX P adieresis -15
KPX P ae -15
KPX P agrave -15
KPX P aogonek -15
KPX P aring -15
KPX P atilde -15
KPX P comma -105
KPX P e -15
KPX P eacute -15
KPX P ecaron -15
KPX P ecircumflex -15
KPX P edieresis -15
KPX P egrave -15
KPX P eogonek -15
KPX P hyphen -5
KPX P o -20
KPX P oacute -20
KPX P ocircumflex -20
KPX P odieresis -20
KPX P oe -15
KPX P ograve -20
KPX P ohungarumlaut -20
KPX P oslash -25
KPX P otilde -20
KPX P period -100
KPX R C -10
KPX R Cacute -10
KPX R Ccaron -10
KPX R Ccedilla -10
KPX R G -15
KPX R O -15
KPX R OE -5
KPX R Oacute -15
KPX R Ocircumflex -15
KPX R Odieresis -15
KPX R Ograve -15
KPX R Ohungarumlaut -15
KPX R Oslash -15
KPX R Otilde -15
KPX R T -10
KPX R Tcaron -10
KPX R Tcommaaccent -10
KPX R U -10
KPX R Uacute -10
KPX R Ucircumflex -10
KPX R Udieresis -10
KPX R Ugrave -10
KPX R Uhungarumlaut -10
KPX R Uogonek -10
KPX R Uring -10
KPX R V -40
KPX R W -20
KPX R Y -50
KPX R Yacute -50
KPX R Ydieresis -50
KPX R a -5
KPX R aacute -5
KPX R abreve -5
KPX R acircumflex -5
KPX R adieresis -5
KPX R ae -5
KPX R agrave -5
KPX R aogonek -5
KPX R aring -5
KPX R atilde -5
KPX R hyphen 10
KPX R o -10
KPX R oacute -10
KPX R ocircumflex -10
KPX R odieresis -10
KPX R oe -5
KPX R ograve -10
KPX R ohungarumlaut -10
KPX R oslash -10
KPX R otilde -10
KPX R u -5
KPX R uacute -5
KPX R ucircumflex -5
KPX R udieresis -5
KPX R ugrave -5
KPX R uhungarumlaut -5
KPX R uogonek -5
KPX R uring -5
KPX R y -5
KPX R yacute -5
KPX R ydieresis -5
KPX Racute C -10
KPX Racute Cacute -10
KPX Racute Ccaron -10
KPX Racute Ccedilla -10
KPX Racute G -15
KPX Racute O -15
KPX Racute OE -5
KPX Racute Oacute -15
KPX Racute Ocircumflex -15
KPX Racute Odieresis -15
KPX Racute Ograve -15
KPX Racute Ohungarumlaut -15
KPX Racute Oslash -15
KPX Racute Otilde -15
KPX Racute T -10
KPX Racute Tcaron -10
KPX Racute Tcommaaccent -10
KPX Racute U -10
KPX Racute Uacute -10
KPX Racute Ucircumflex -10
KPX Racute Udieresis -10
KPX Racute Ugrave -10
KPX Racute Uhungarumlaut -10
KPX Racute Uogonek -10
KPX Racute Uring -10
KPX Racute V -40
KPX Racute W -20
KPX Racute Y -50
KPX Racute Yacute -50
KPX Racute Ydieresis -50
KPX Racute a -5
KPX Racute aacute -5
KPX Racute abreve -5
KPX Racute acircumflex -5
KPX Racute adieresis -5
KPX Racute ae -5
KPX Racute agrave -5
KPX Racute aogonek -5
KPX Racute aring -5
KPX Racute atilde -5
KPX Racute hyphen 10
KPX Racute o -10
KPX Racute oacute -10
KPX Racute ocircumflex -10
KPX Racute odieresis -10
KPX Racute oe -5
KPX Racute ograve -10
KPX Racute ohungarumlaut -10
KPX Racute oslash -10
KPX Racute otilde -10
KPX Racute u -5
KPX Racute uacute -5
KPX Racute ucircumflex -5
KPX Racute udieresis -5
KPX Racute ugrave -5
KPX Racute uhungarumlaut -5
KPX Racute uogonek -5
KPX Racute uring -5
KPX Racute y -5
KPX Racute yacute -5
KPX Racute ydieresis -5
KPX Rcaron C -10
KPX Rcaron Cacute -10
KPX Rcaron Ccaron -10
KPX Rcaron Ccedilla -10
KPX Rcaron G -15
KPX Rcaron O -15
KPX Rcaron OE -5
KPX Rcaron Oacute -15
KPX Rcaron Ocircumflex -15
KPX Rcaron Odieresis -15
KPX Rcaron Ograve -15
KPX Rcaron Ohungarumlaut -15
KPX Rcaron Oslash -15
KPX Rcaron Otilde -15
KPX Rcaron T -10
KPX Rcaron Tcaron -10
KPX Rcaron Tcommaaccent -10
KPX Rcaron U -10
KPX Rcaron Uacute -10
KPX Rcaron Ucircumflex -10
KPX Rcaron Udieresis -10
KPX Rcaron Ugrave -10
KPX Rcaron Uhungarumlaut -10
KPX Rcaron Uogonek -10
KPX Rcaron Uring -10
KPX Rcaron V -40
KPX Rcaron W -20
KPX Rcaron Y -50
KPX Rcaron Yacute -50
KPX Rcaron Ydieresis -50
KPX Rcaron a -5
KPX Rcaron aacute -5
KPX Rcaron abreve -5
KPX Rcaron acircumflex -5
KPX Rcaron adieresis -5
KPX Rcaron ae -5
KPX Rcaron agrave -5
KPX Rcaron aogonek -5
KPX Rcaron aring -5
KPX Rcaron atilde -5
KPX Rcaron hyphen 10
KPX Rcaron o -10
KPX Rcaron oacute -10
KPX Rcaron ocircumflex -10
KPX Rcaron odieresis -10
KPX Rcaron oe -5
KPX Rcaron ograve -10
KPX Rcaron ohungarumlaut -10
KPX Rcaron oslash -10
KPX Rcaron otilde -10
KPX Rcaron u -5
KPX Rcaron uacute -5
KPX Rcaron ucircumflex -5
KPX Rcaron udieresis -5
KPX Rcaron ugrave -5
KPX Rcaron uhungarumlaut -5
KPX Rcaron uogonek -5
KPX Rcaron uring -5
KPX Rcaron y -5
KPX Rcaron yacute -5
KPX Rcaron ydieresis -5
KPX S A -25
KPX S AE -15
KPX S Aacute -25
KPX S Abreve -25
KPX S Acircumflex -25
KPX S Adieresis -25
KPX S Agrave -25
KPX S Aogonek -25
KPX S Aring -25
KPX S Atilde -25
KPX S T -15
KPX S Tcaron -15
KPX S Tcommaaccent -15
KPX S V -35
KPX S W -20
KPX S Y -55
KPX S Yacute -55
KPX S Ydieresis -55
KPX S t -5
KPX S tcommaaccent -5
KPX Sacute A -25
KPX Sacute AE -15
KPX Sacute Aacute -25
KPX Sacute Abreve -25
KPX Sacute Acircumflex -25
KPX Sacute Adieresis -25
KPX Sacute Agrave -25
KPX Sacute Aogonek -25
KPX Sacute Aring -25
KPX Sacute Atilde -25
KPX Sacute T -15
KPX Sacute Tcaron -15
KPX Sacute Tcommaaccent -15
KPX Sacute V -35
KPX Sacute W -20
KPX Sacute Y -55
KPX Sacute Yacute -55
KPX Sacute Ydieresis -55
KPX Sacute t -5
KPX Sacute tcommaaccent -5
KPX Scaron A -25
KPX Scaron AE -15
KPX Scaron Aacute -25
KPX Scaron Abreve -25
KPX Scaron Acircumflex -25
KPX Scaron Adieresis -25
KPX Scaron Agrave -25
KPX Scaron Aogonek -25
KPX Scaron Aring -25
KPX Scaron Atilde -25
KPX Scaron T -15
KPX Scaron Tcaron -15
KPX Scaron Tcommaaccent -15
KPX Scaron V -35
KPX Scaron W -20
KPX Scaron Y -55
KPX Scaron Yacute -55
KPX Scaron Ydieresis -55
KPX Scaron t -5
KPX Scaron tcommaaccent -5
KPX Scedilla A -25
KPX Scedilla AE -15
KPX Scedilla Aacute -25
KPX Scedilla Abreve -25
KPX Scedilla Acircumflex -25
KPX Scedilla Adieresis -25
KPX Scedilla Agrave -25
KPX Scedilla Aogonek -25
KPX Scedilla Aring -25
KPX Scedilla Atilde -25
KPX Scedilla T -15
KPX Scedilla Tcaron -15
KPX Scedilla Tcommaaccent -15
KPX Scedilla V -35
KPX Scedilla W -20
KPX Scedilla Y -55
KPX Scedilla Yacute -55
KPX Scedilla Ydieresis -55
KPX Scedilla t -5
KPX Scedilla tcommaaccent -5
KPX Scommaaccent A -25
KPX Scommaaccent AE -15
KPX Scommaaccent Aacute -25
KPX Scommaaccent Abreve -25
KPX Scommaaccent Acircumflex -25
KPX Scommaaccent Adieresis -25
KPX Scommaaccent Agrave -25
KPX Scommaaccent Aogonek -25
KPX Scommaaccent Aring -25
KPX Scommaaccent Atilde -25
KPX Scommaaccent T -15
KPX Scommaaccent Tcaron -15
KPX Scommaaccent Tcommaaccent -15
KPX Scommaaccent V -35
KPX Scommaaccent W -20
KPX Scommaaccent Y -55
KPX Scommaaccent Yacute -55
KPX Scommaaccent Ydieresis -55
KPX Scommaaccent t -5
KPX Scommaaccent tcommaaccent -5
KPX T A -95
KPX T AE -85
KPX T Aacute -95
KPX T Abreve -95
KPX T Acircumflex -95
KPX T Adieresis -95
KPX T Agrave -95
KPX T Aogonek -95
KPX T Aring -95
KPX T Atilde -95
KPX T C -30
KPX T Cacute -30
KPX T Ccaron -30
KPX T Ccedilla -30
KPX T G -30
KPX T J -95
KPX T O -30
KPX T OE -20
KPX T Oacute -30
KPX T Ocircumflex -30
KPX T Odieresis -30
KPX T Ograve -30
KPX T Ohungarumlaut -30
KPX T Oslash -35
KPX T Otilde -30
KPX T S -5
KPX T Sacute -5
KPX T Scaron -5
KPX T Scedilla -5
KPX T Scommaaccent -5
KPX T V 10
KPX T W 15
KPX T Y 5
KPX T Yacute 5
KPX T Ydieresis 5
KPX T a -75
KPX T aacute -55
KPX T ae -80
KPX T aogonek -75
KPX T c -80
KPX T cacute -60
KPX T ccedilla -80
KPX T colon -105
KPX T comma -75
KPX T e -70
KPX T eacute -55
KPX T eogonek -70
KPX T g -80
KPX T guillemotleft -105
KPX T guilsinglleft -105
KPX T hyphen -55
KPX T o -80
KPX T oacute -60
KPX T oslash -80
KPX T period -75
KPX T r -75
KPX T racute -55
KPX T s -80
KPX T sacute -60
KPX T scedilla -80
KPX T scommaaccent -80
KPX T semicolon -105
KPX T u -80
KPX T uacute -60
KPX T uogonek -80
KPX T v -90
KPX T w -85
KPX T y -90
KPX T yacute -70
KPX Tcaron A -95
KPX Tcaron AE -85
KPX Tcaron Aacute -95
KPX Tcaron Abreve -95
KPX Tcaron Acircumflex -95
KPX Tcaron Adieresis -95
KPX Tcaron Agrave -95
KPX Tcaron Aogonek -95
KPX Tcaron Aring -95
KPX Tcaron Atilde -95
KPX Tcaron C -30
KPX Tcaron Cacute -30
KPX Tcaron Ccaron -30
KPX Tcaron Ccedilla -30
KPX Tcaron G -30
KPX Tcaron J -95
KPX Tcaron O -30
KPX Tcaron OE -20
KPX Tcaron Oacute -30
KPX Tcaron Ocircumflex -30
KPX Tcaron Odieresis -30
KPX Tcaron Ograve -30
KPX Tcaron Ohungarumlaut -30
KPX Tcaron Oslash -30
KPX Tcaron Otilde -30
KPX Tcaron S -5
KPX Tcaron Sacute -5
KPX Tcaron Scaron -5
KPX Tcaron Scedilla -5
KPX Tcaron Scommaaccent -5
KPX Tcaron V 10
KPX Tcaron W 15
KPX Tcaron Y 5
KPX Tcaron Yacute 5
KPX Tcaron Ydieresis 5
KPX Tcaron aacute -55
KPX Tcaron ae -80
KPX Tcaron aogonek -75
KPX Tcaron cacute -60
KPX Tcaron ccedilla -80
KPX Tcaron colon -105
KPX Tcaron comma -75
KPX Tcaron eacute -55
KPX Tcaron eogonek -70
KPX Tcaron guillemotleft -105
KPX Tcaron guilsinglleft -105
KPX Tcaron hyphen -55
KPX Tcaron oacute -60
KPX Tcaron oslash -80
KPX Tcaron period -75
KPX Tcaron racute -55
KPX Tcaron sacute -60
KPX Tcaron scedilla -80
KPX Tcaron scommaaccent -80
KPX Tcaron semicolon -105
KPX Tcaron uacute -60
KPX Tcaron uogonek -80
KPX Tcaron yacute -70
KPX Tcommaaccent A -95
KPX Tcommaaccent AE -85
KPX Tcommaaccent Aacute -95
KPX Tcommaaccent Abreve -95
KPX Tcommaaccent Acircumflex -95
KPX Tcommaaccent Adieresis -95
KPX Tcommaaccent Agrave -95
KPX Tcommaaccent Aogonek -95
KPX Tcommaaccent Aring -95
KPX Tcommaaccent Atilde -95
KPX Tcommaaccent C -30
KPX Tcommaaccent Cacute -30
KPX Tcommaaccent Ccaron -30
KPX Tcommaaccent Ccedilla -30
KPX Tcommaaccent G -30
KPX Tcommaaccent J -95
KPX Tcommaaccent O -30
KPX Tcommaaccent OE -20
KPX Tcommaaccent Oacute -30
KPX Tcommaaccent Ocircumflex -30
KPX Tcommaaccent Odieresis -30
KPX Tcommaaccent Ograve -30
KPX Tcommaaccent Ohungarumlaut -30
KPX Tcommaaccent Oslash -30
KPX Tcommaaccent Otilde -30
KPX Tcommaaccent S -5
KPX Tcommaaccent Sacute -5
KPX Tcommaaccent Scaron -5
KPX Tcommaaccent Scedilla -5
KPX Tcommaaccent Scommaaccent -5
KPX Tcommaaccent V 10
KPX Tcommaaccent W 15
KPX Tcommaaccent Y 5
KPX Tcommaaccent Yacute 5
KPX Tcommaaccent Ydieresis 5
KPX Tcommaaccent aacute -55
KPX Tcommaaccent ae -80
KPX Tcommaaccent aogonek -75
KPX Tcommaaccent cacute -60
KPX Tcommaaccent ccedilla -80
KPX Tcommaaccent colon -105
KPX Tcommaaccent comma -75
KPX Tcommaaccent eacute -55
KPX Tcommaaccent eogonek -70
KPX Tcommaaccent guillemotleft -105
KPX Tcommaaccent guilsinglleft -105
KPX Tcommaaccent hyphen -55
KPX Tcommaaccent oacute -60
KPX Tcommaaccent oslash -80
KPX Tcommaaccent period -75
KPX Tcommaaccent racute -55
KPX Tcommaaccent sacute -60
KPX Tcommaaccent scedilla -80
KPX Tcommaaccent scommaaccent -80
KPX Tcommaaccent semicolon -105
KPX Tcommaaccent uacute -60
KPX Tcommaaccent uogonek -80
KPX Tcommaaccent yacute -70
KPX U A -40
KPX U AE -30
KPX U Aacute -40
KPX U Abreve -40
KPX U Acircumflex -40
KPX U Adieresis -40
KPX U Agrave -40
KPX U Aogonek -40
KPX U Aring -40
KPX U Atilde -40
KPX U comma -15
KPX U m -5
KPX U n -5
KPX U nacute -5
KPX U ncaron -5
KPX U ntilde -5
KPX U p -5
KPX U period -10
KPX U r -5
KPX U racute -5
KPX U rcaron -5
KPX Uacute A -40
KPX Uacute AE -30
KPX Uacute Aacute -40
KPX Uacute Abreve -40
KPX Uacute Acircumflex -40
KPX Uacute Adieresis -40
KPX Uacute Agrave -40
KPX Uacute Aogonek -40
KPX Uacute Aring -40
KPX Uacute Atilde -40
KPX Uacute comma -15
KPX Uacute m -5
KPX Uacute n -5
KPX Uacute nacute -5
KPX Uacute ncaron -5
KPX Uacute ntilde -5
KPX Uacute p -5
KPX Uacute period -10
KPX Uacute r -5
KPX Uacute racute -5
KPX Uacute rcaron -5
KPX Ucircumflex A -40
KPX Ucircumflex AE -30
KPX Ucircumflex Aacute -40
KPX Ucircumflex Abreve -40
KPX Ucircumflex Acircumflex -40
KPX Ucircumflex Adieresis -40
KPX Ucircumflex Agrave -40
KPX Ucircumflex Aogonek -40
KPX Ucircumflex Aring -40
KPX Ucircumflex Atilde -40
KPX Ucircumflex comma -15
KPX Ucircumflex m -5
KPX Ucircumflex n -5
KPX Ucircumflex nacute -5
KPX Ucircumflex ncaron -5
KPX Ucircumflex ntilde -5
KPX Ucircumflex p -5
KPX Ucircumflex period -10
KPX Ucircumflex r -5
KPX Ucircumflex racute -5
KPX Ucircumflex rcaron -5
KPX Udieresis A -40
KPX Udieresis AE -30
KPX Udieresis Aacute -40
KPX Udieresis Abreve -40
KPX Udieresis Acircumflex -40
KPX Udieresis Adieresis -40
KPX Udieresis Agrave -40
KPX Udieresis Aogonek -40
KPX Udieresis Aring -40
KPX Udieresis Atilde -40
KPX Udieresis comma -15
KPX Udieresis m -5
KPX Udieresis n -5
KPX Udieresis nacute -5
KPX Udieresis ncaron -5
KPX Udieresis ntilde -5
KPX Udieresis p -5
KPX Udieresis period -10
KPX Udieresis r -5
KPX Udieresis racute -5
KPX Udieresis rcaron -5
KPX Ugrave A -40
KPX Ugrave AE -30
KPX Ugrave Aacute -40
KPX Ugrave Abreve -40
KPX Ugrave Acircumflex -40
KPX Ugrave Adieresis -40
KPX Ugrave Agrave -40
KPX Ugrave Aogonek -40
KPX Ugrave Aring -40
KPX Ugrave Atilde -40
KPX Ugrave comma -15
KPX Ugrave m -5
KPX Ugrave n -5
KPX Ugrave nacute -5
KPX Ugrave ncaron -5
KPX Ugrave ntilde -5
KPX Ugrave p -5
KPX Ugrave period -10
KPX Ugrave r -5
KPX Ugrave racute -5
KPX Ugrave rcaron -5
KPX Uhungarumlaut A -40
KPX Uhungarumlaut AE -30
KPX Uhungarumlaut Aacute -40
KPX Uhungarumlaut Abreve -40
KPX Uhungarumlaut Acircumflex -40
KPX Uhungarumlaut Adieresis -40
KPX Uhungarumlaut Agrave -40
KPX Uhungarumlaut Aogonek -40
KPX Uhungarumlaut Aring -40
KPX Uhungarumlaut Atilde -40
KPX Uhungarumlaut comma -15
KPX Uhungarumlaut m -5
KPX Uhungarumlaut n -5
KPX Uhungarumlaut nacute -5
KPX Uhungarumlaut ncaron -5
KPX Uhungarumlaut ntilde -5
KPX Uhungarumlaut p -5
KPX Uhungarumlaut period -10
KPX Uhungarumlaut r -5
KPX Uhungarumlaut racute -5
KPX Uhungarumlaut rcaron -5
KPX Uogonek A -40
KPX Uogonek AE -30
KPX Uogonek Aacute -40
KPX Uogonek Abreve -40
KPX Uogonek Acircumflex -40
KPX Uogonek Adieresis -40
KPX Uogonek Agrave -40
KPX Uogonek Aogonek -40
KPX Uogonek Aring -40
KPX Uogonek Atilde -40
KPX Uogonek comma -15
KPX Uogonek m -5
KPX Uogonek n -5
KPX Uogonek nacute -5
KPX Uogonek ncaron -5
KPX Uogonek ntilde -5
KPX Uogonek p -5
KPX Uogonek period -10
KPX Uogonek r -5
KPX Uogonek racute -5
KPX Uogonek rcaron -5
KPX Uring A -40
KPX Uring AE -30
KPX Uring Aacute -40
KPX Uring Abreve -40
KPX Uring Acircumflex -40
KPX Uring Adieresis -40
KPX Uring Agrave -40
KPX Uring Aogonek -40
KPX Uring Aring -40
KPX Uring Atilde -40
KPX Uring comma -15
KPX Uring m -5
KPX Uring n -5
KPX Uring nacute -5
KPX Uring ncaron -5
KPX Uring ntilde -5
KPX Uring p -5
KPX Uring period -10
KPX Uring r -5
KPX Uring racute -5
KPX Uring rcaron -5
KPX V A -75
KPX V AE -65
KPX V Aacute -75
KPX V Abreve -75
KPX V Acircumflex -75
KPX V Adieresis -75
KPX V Agrave -75
KPX V Aogonek -75
KPX V Aring -75
KPX V Atilde -75
KPX V C -45
KPX V Cacute -45
KPX V Ccaron -45
KPX V Ccedilla -45
KPX V G -45
KPX V O -45
KPX V Oacute -45
KPX V Ocircumflex -45
KPX V Odieresis -45
KPX V Ograve -45
KPX V Ohungarumlaut -45
KPX V Oslash -40
KPX V Otilde -45
KPX V S -30
KPX V Sacute -30
KPX V Scaron -30
KPX V Scedilla -30
KPX V Scommaaccent -30
KPX V T 10
KPX V Tcaron 10
KPX V Tcommaaccent 10
KPX V a -50
KPX V aacute -40
KPX V abreve -15
KPX V acircumflex -15
KPX V ae -50
KPX V aogonek -50
KPX V aring -15
KPX V colon -75
KPX V comma -75
KPX V e -45
KPX V eacute -35
KPX V ecaron -10
KPX V ecircumflex -10
KPX V eogonek -45
KPX V g -55
KPX V guillemotleft -80
KPX V guilsinglleft -75
KPX V hyphen -25
KPX V o -55
KPX V oacute -40
KPX V ocircumflex -15
KPX V ohungarumlaut -15
KPX V oslash -55
KPX V period -75
KPX V r -45
KPX V racute -35
KPX V rcaron -10
KPX V semicolon -75
KPX V u -40
KPX V uacute -30
KPX V ucircumflex -10
KPX V uhungarumlaut -10
KPX V uogonek -40
KPX V uring -10
KPX V y -20
KPX V yacute -15
KPX W A -60
KPX W AE -50
KPX W Aacute -60
KPX W Abreve -60
KPX W Acircumflex -60
KPX W Adieresis -60
KPX W Agrave -60
KPX W Aogonek -60
KPX W Aring -60
KPX W Atilde -60
KPX W C -30
KPX W Cacute -30
KPX W Ccaron -30
KPX W Ccedilla -30
KPX W G -30
KPX W O -30
KPX W Oacute -30
KPX W Ocircumflex -30
KPX W Odieresis -30
KPX W Ograve -30
KPX W Ohungarumlaut -30
KPX W Oslash -25
KPX W Otilde -30
KPX W S -20
KPX W Sacute -20
KPX W Scaron -20
KPX W Scedilla -20
KPX W Scommaaccent -20
KPX W T 15
KPX W Tcaron 15
KPX W Tcommaaccent 15
KPX W a -35
KPX W aacute -35
KPX W abreve -35
KPX W acircumflex -35
KPX W adieresis -35
KPX W ae -35
KPX W agrave -35
KPX W aogonek -35
KPX W aring -35
KPX W atilde -35
KPX W colon -60
KPX W comma -55
KPX W e -30
KPX W eacute -30
KPX W ecaron -30
KPX W ecircumflex -30
KPX W edieresis -30
KPX W egrave -30
KPX W eogonek -30
KPX W g -35
KPX W guillemotleft -65
KPX W guilsinglleft -60
KPX W hyphen -10
KPX W o -40
KPX W oacute -40
KPX W ocircumflex -40
KPX W odieresis -40
KPX W ograve -40
KPX W ohungarumlaut -40
KPX W oslash -35
KPX W otilde -40
KPX W period -50
KPX W r -35
KPX W racute -35
KPX W rcaron -35
KPX W semicolon -65
KPX W u -30
KPX W uacute -30
KPX W ucircumflex -30
KPX W udieresis -30
KPX W ugrave -30
KPX W uhungarumlaut -30
KPX W uogonek -30
KPX W uring -30
KPX W y -10
KPX W yacute -10
KPX W ydieresis -10
KPX X C -40
KPX X Cacute -40
KPX X Ccaron -40
KPX X Ccedilla -40
KPX X O -40
KPX X Oacute -40
KPX X Ocircumflex -40
KPX X Odieresis -40
KPX X Ograve -40
KPX X Ohungarumlaut -40
KPX X Oslash -40
KPX X Otilde -40
KPX X Q -45
KPX X a -15
KPX X aacute -15
KPX X abreve -15
KPX X acircumflex -15
KPX X adieresis -15
KPX X agrave -15
KPX X aogonek -15
KPX X aring -15
KPX X atilde -15
KPX X e -35
KPX X eacute -35
KPX X ecaron -35
KPX X ecircumflex -35
KPX X edieresis -35
KPX X egrave -35
KPX X eogonek -35
KPX X hyphen -35
KPX X o -45
KPX X oacute -45
KPX X ocircumflex -45
KPX X odieresis -45
KPX X ograve -45
KPX X ohungarumlaut -45
KPX X oslash -45
KPX X otilde -45
KPX X u -35
KPX X uacute -35
KPX X ucircumflex -35
KPX X udieresis -35
KPX X ugrave -35
KPX X uhungarumlaut -35
KPX X uogonek -35
KPX X uring -35
KPX X y -50
KPX X yacute -50
KPX X ydieresis -50
KPX Y A -90
KPX Y AE -80
KPX Y Aacute -90
KPX Y Abreve -90
KPX Y Acircumflex -90
KPX Y Adieresis -90
KPX Y Agrave -90
KPX Y Aogonek -90
KPX Y Aring -90
KPX Y Atilde -90
KPX Y C -60
KPX Y Cacute -60
KPX Y Ccaron -60
KPX Y Ccedilla -60
KPX Y G -60
KPX Y O -60
KPX Y Oacute -60
KPX Y Ocircumflex -60
KPX Y Odieresis -60
KPX Y Ograve -60
KPX Y Ohungarumlaut -60
KPX Y Oslash -60
KPX Y Otilde -60
KPX Y S -40
KPX Y Sacute -40
KPX Y Scaron -40
KPX Y Scedilla -40
KPX Y Scommaaccent -40
KPX Y T 15
KPX Y Tcaron 15
KPX Y Tcommaaccent 15
KPX Y a -70
KPX Y aacute -55
KPX Y abreve -20
KPX Y acircumflex -20
KPX Y ae -70
KPX Y aogonek -70
KPX Y aring -20
KPX Y colon -90
KPX Y comma -85
KPX Y e -65
KPX Y eacute -50
KPX Y ecaron -15
KPX Y ecircumflex -15
KPX Y eogonek -65
KPX Y g -75
KPX Y guillemotleft -105
KPX Y guilsinglleft -100
KPX Y hyphen -55
KPX Y o -75
KPX Y oacute -55
KPX Y ocircumflex -20
KPX Y ohungarumlaut -20
KPX Y oslash -75
KPX Y p -55
KPX Y period -85
KPX Y semicolon -95
KPX Y u -55
KPX Y uacute -40
KPX Y ucircumflex -15
KPX Y uhungarumlaut -15
KPX Y uogonek -55
KPX Y uring -15
KPX Y v -35
KPX Yacute A -90
KPX Yacute AE -80
KPX Yacute Aacute -90
KPX Yacute Abreve -90
KPX Yacute Acircumflex -90
KPX Yacute Adieresis -90
KPX Yacute Agrave -90
KPX Yacute Aogonek -90
KPX Yacute Aring -90
KPX Yacute Atilde -90
KPX Yacute C -60
KPX Yacute Cacute -60
KPX Yacute Ccaron -60
KPX Yacute Ccedilla -60
KPX Yacute G -60
KPX Yacute O -60
KPX Yacute Oacute -60
KPX Yacute Ocircumflex -60
KPX Yacute Odieresis -60
KPX Yacute Ograve -60
KPX Yacute Ohungarumlaut -60
KPX Yacute Oslash -60
KPX Yacute Otilde -60
KPX Yacute S -40
KPX Yacute Sacute -40
KPX Yacute Scaron -40
KPX Yacute Scedilla -40
KPX Yacute Scommaaccent -40
KPX Yacute T 15
KPX Yacute Tcaron 15
KPX Yacute Tcommaaccent 15
KPX Yacute a -20
KPX Yacute aacute -55
KPX Yacute abreve -20
KPX Yacute acircumflex -20
KPX Yacute ae -70
KPX Yacute aogonek -70
KPX Yacute aring -20
KPX Yacute colon -90
KPX Yacute comma -85
KPX Yacute e -15
KPX Yacute eacute -50
KPX Yacute ecaron -15
KPX Yacute ecircumflex -15
KPX Yacute eogonek -65
KPX Yacute g -20
KPX Yacute guillemotleft -105
KPX Yacute guilsinglleft -100
KPX Yacute hyphen -55
KPX Yacute o -20
KPX Yacute oacute -55
KPX Yacute ocircumflex -20
KPX Yacute ohungarumlaut -20
KPX Yacute oslash -75
KPX Yacute p -15
KPX Yacute period -85
KPX Yacute semicolon -95
KPX Yacute u -15
KPX Yacute uacute -40
KPX Yacute ucircumflex -15
KPX Yacute uhungarumlaut -15
KPX Yacute uogonek -55
KPX Yacute uring -15
KPX Yacute v -10
KPX Ydieresis A -90
KPX Ydieresis AE -80
KPX Ydieresis Aacute -90
KPX Ydieresis Abreve -90
KPX Ydieresis Acircumflex -90
KPX Ydieresis Adieresis -90
KPX Ydieresis Agrave -90
KPX Ydieresis Aogonek -90
KPX Ydieresis Aring -90
KPX Ydieresis Atilde -90
KPX Ydieresis C -60
KPX Ydieresis Cacute -60
KPX Ydieresis Ccaron -60
KPX Ydieresis Ccedilla -60
KPX Ydieresis G -60
KPX Ydieresis O -60
KPX Ydieresis Oacute -60
KPX Ydieresis Ocircumflex -60
KPX Ydieresis Odieresis -60
KPX Ydieresis Ograve -60
KPX Ydieresis Ohungarumlaut -60
KPX Ydieresis Oslash -60
KPX Ydieresis Otilde -60
KPX Ydieresis S -40
KPX Ydieresis Sacute -40
KPX Ydieresis Scaron -40
KPX Ydieresis Scedilla -40
KPX Ydieresis Scommaaccent -40
KPX Ydieresis T 15
KPX Ydieresis Tcaron 15
KPX Ydieresis Tcommaaccent 15
KPX Ydieresis a -20
KPX Ydieresis aacute -55
KPX Ydieresis abreve -20
KPX Ydieresis acircumflex -20
KPX Ydieresis ae -70
KPX Ydieresis aogonek -70
KPX Ydieresis aring -20
KPX Ydieresis colon -90
KPX Ydieresis comma -85
KPX Ydieresis e -15
KPX Ydieresis eacute -50
KPX Ydieresis ecaron -15
KPX Ydieresis ecircumflex -15
KPX Ydieresis eogonek -65
KPX Ydieresis g -20
KPX Ydieresis guillemotleft -105
KPX Ydieresis guilsinglleft -100
KPX Ydieresis hyphen -55
KPX Ydieresis o -20
KPX Ydieresis oacute -55
KPX Ydieresis ocircumflex -20
KPX Ydieresis ohungarumlaut -20
KPX Ydieresis oslash -75
KPX Ydieresis p -15
KPX Ydieresis period -85
KPX Ydieresis semicolon -95
KPX Ydieresis u -15
KPX Ydieresis uacute -40
KPX Ydieresis ucircumflex -15
KPX Ydieresis uhungarumlaut -15
KPX Ydieresis uogonek -55
KPX Ydieresis uring -15
KPX Ydieresis v -10
KPX Z v -20
KPX Z y -20
KPX Z yacute -20
KPX Z ydieresis -20
KPX Zacute v -20
KPX Zacute y -20
KPX Zacute yacute -20
KPX Zacute ydieresis -20
KPX Zcaron v -20
KPX Zcaron y -20
KPX Zcaron yacute -20
KPX Zcaron ydieresis -20
KPX Zdotaccent v -20
KPX Zdotaccent y -20
KPX Zdotaccent yacute -20
KPX Zdotaccent ydieresis -20
KPX a quoteright -15
KPX a v -25
KPX a w -10
KPX a y -25
KPX aacute quoteright -15
KPX aacute v -25
KPX aacute w -10
KPX aacute y -25
KPX aacute yacute -25
KPX aacute ydieresis -25
KPX abreve quoteright -15
KPX abreve v -25
KPX abreve w -10
KPX abreve y -25
KPX abreve yacute -25
KPX abreve ydieresis -25
KPX acircumflex quoteright -15
KPX acircumflex v -25
KPX acircumflex w -10
KPX acircumflex y -25
KPX acircumflex yacute -25
KPX acircumflex ydieresis -25
KPX adieresis quoteright -15
KPX adieresis v -25
KPX adieresis w -10
KPX adieresis y -25
KPX adieresis yacute -25
KPX adieresis ydieresis -25
KPX ae v -20
KPX ae w -5
KPX ae y -25
KPX ae yacute -25
KPX ae ydieresis -25
KPX agrave quoteright -15
KPX agrave v -25
KPX agrave w -10
KPX agrave y -25
KPX agrave yacute -25
KPX agrave ydieresis -25
KPX aogonek quoteright -15
KPX aogonek v -25
KPX aogonek w -10
KPX aogonek y -25
KPX aring quoteright -15
KPX aring v -25
KPX aring w -10
KPX aring y -25
KPX aring yacute -25
KPX aring ydieresis -25
KPX atilde quoteright -15
KPX atilde v -25
KPX atilde w -10
KPX atilde y -25
KPX atilde yacute -25
KPX atilde ydieresis -25
KPX b v -25
KPX b w -10
KPX b y -25
KPX b yacute -25
KPX b ydieresis -25
KPX c h -10
KPX c k -5
KPX cacute h -10
KPX cacute k -5
KPX ccaron h -10
KPX ccaron k -5
KPX ccedilla h -10
KPX ccedilla k -5
KPX comma quotedblright -40
KPX comma quoteright -35
KPX e quoteright -15
KPX e t -10
KPX e v -20
KPX e w -10
KPX e x -25
KPX e y -25
KPX eacute quoteright -15
KPX eacute t -10
KPX eacute tcommaaccent -10
KPX eacute v -20
KPX eacute w -10
KPX eacute x -25
KPX eacute y -25
KPX eacute yacute -25
KPX eacute ydieresis -25
KPX ecaron quoteright -15
KPX ecaron t -10
KPX ecaron tcommaaccent -10
KPX ecaron v -20
KPX ecaron w -10
KPX ecaron x -25
KPX ecaron y -25
KPX ecaron yacute -25
KPX ecaron ydieresis -25
KPX ecircumflex quoteright -15
KPX ecircumflex t -10
KPX ecircumflex tcommaaccent -10
KPX ecircumflex v -20
KPX ecircumflex w -10
KPX ecircumflex x -25
KPX ecircumflex y -25
KPX ecircumflex yacute -25
KPX ecircumflex ydieresis -25
KPX edieresis quoteright -15
KPX edieresis t -10
KPX edieresis tcommaaccent -10
KPX edieresis v -20
KPX edieresis w -10
KPX edieresis x -25
KPX edieresis y -25
KPX edieresis yacute -25
KPX edieresis ydieresis -25
KPX egrave quoteright -15
KPX egrave t -10
KPX egrave tcommaaccent -10
KPX egrave v -20
KPX egrave w -10
KPX egrave x -25
KPX egrave y -25
KPX egrave yacute -25
KPX egrave ydieresis -25
KPX eogonek quoteright -15
KPX eogonek t -10
KPX eogonek v -20
KPX eogonek w -10
KPX eogonek x -25
KPX eogonek y -25
KPX f a -5
KPX f aacute -5
KPX f ae -5
KPX f aogonek -5
KPX f e -5
KPX f eacute -5
KPX f eogonek -5
KPX f f 15
KPX f l -15
KPX f lacute -10
KPX f lslash -15
KPX f o -15
KPX f oacute -10
KPX f oe -10
KPX f oslash -15
KPX f s -10
KPX f sacute -10
KPX f scedilla -10
KPX f scommaaccent -10
KPX f t 15
KPX f tcommaaccent 15
KPX g a -5
KPX g aacute -5
KPX g abreve -5
KPX g acircumflex -5
KPX g adieresis -5
KPX g ae -5
KPX g agrave -5
KPX g aogonek -5
KPX g aring -5
KPX g atilde -5
KPX g l -5
KPX g lacute -5
KPX g lslash -5
KPX g r -5
KPX g racute -5
KPX g rcaron -5
KPX guillemotright A -55
KPX guillemotright AE -45
KPX guillemotright Aacute -55
KPX guillemotright Abreve -55
KPX guillemotright Acircumflex -55
KPX guillemotright Adieresis -55
KPX guillemotright Agrave -55
KPX guillemotright Aogonek -55
KPX guillemotright Aring -55
KPX guillemotright Atilde -55
KPX guillemotright T -115
KPX guillemotright Tcaron -115
KPX guillemotright Tcommaaccent -115
KPX guillemotright V -85
KPX guillemotright W -65
KPX guillemotright Y -115
KPX guillemotright Yacute -115
KPX guillemotright Ydieresis -115
KPX guilsinglright A -50
KPX guilsinglright AE -40
KPX guilsinglright Aacute -50
KPX guilsinglright Abreve -50
KPX guilsinglright Acircumflex -50
KPX guilsinglright Adieresis -50
KPX guilsinglright Agrave -50
KPX guilsinglright Aogonek -50
KPX guilsinglright Aring -50
KPX guilsinglright Atilde -50
KPX guilsinglright T -110
KPX guilsinglright Tcaron -110
KPX guilsinglright Tcommaaccent -110
KPX guilsinglright V -80
KPX guilsinglright W -60
KPX guilsinglright Y -115
KPX guilsinglright Yacute -115
KPX guilsinglright Ydieresis -115
KPX h quoteright -15
KPX h y -25
KPX h yacute -25
KPX h ydieresis -25
KPX hyphen A -5
KPX hyphen Aacute -5
KPX hyphen Abreve -5
KPX hyphen Acircumflex -5
KPX hyphen Adieresis -5
KPX hyphen Agrave -5
KPX hyphen Aogonek -5
KPX hyphen Aring -5
KPX hyphen Atilde -5
KPX hyphen T -65
KPX hyphen Tcaron -65
KPX hyphen Tcommaaccent -65
KPX hyphen V -35
KPX hyphen W -15
KPX hyphen Y -70
KPX hyphen Yacute -70
KPX hyphen Ydieresis -70
KPX k a -15
KPX k aacute -15
KPX k abreve -15
KPX k acircumflex -15
KPX k adieresis -15
KPX k ae -15
KPX k agrave -15
KPX k aogonek -15
KPX k aring -15
KPX k atilde -15
KPX k comma -5
KPX k e -20
KPX k eacute -20
KPX k ecaron -20
KPX k ecircumflex -20
KPX k edieresis -20
KPX k egrave -20
KPX k eogonek -20
KPX k g -25
KPX k hyphen -30
KPX k o -30
KPX k oacute -30
KPX k ocircumflex -30
KPX k odieresis -30
KPX k ograve -30
KPX k ohungarumlaut -30
KPX k oslash -30
KPX k otilde -30
KPX k period -5
KPX k s -25
KPX k sacute -25
KPX k scaron -25
KPX k scedilla -25
KPX k scommaaccent -25
KPX k u -10
KPX k uacute -10
KPX k ucircumflex -10
KPX k udieresis -10
KPX k ugrave -10
KPX k uhungarumlaut -10
KPX k uogonek -10
KPX k uring -10
KPX l v -15
KPX l y -10
KPX l yacute -10
KPX l ydieresis -10
KPX lacute v -15
KPX lacute y -10
KPX lacute yacute -10
KPX lacute ydieresis -10
KPX lslash v -15
KPX lslash y -10
KPX lslash yacute -10
KPX lslash ydieresis -10
KPX m v -25
KPX m w -10
KPX m y -25
KPX m yacute -25
KPX m ydieresis -25
KPX n T -85
KPX n Tcaron -85
KPX n Tcommaaccent -85
KPX n quoteright -15
KPX n v -25
KPX n w -10
KPX n y -25
KPX n yacute -25
KPX n ydieresis -25
KPX nacute T -85
KPX nacute Tcaron -85
KPX nacute Tcommaaccent -85
KPX nacute quoteright -15
KPX nacute v -25
KPX nacute w -10
KPX nacute y -25
KPX nacute yacute -25
KPX nacute ydieresis -25
KPX ncaron T -85
KPX ncaron Tcaron -85
KPX ncaron Tcommaaccent -85
KPX ncaron quoteright -15
KPX ncaron v -25
KPX ncaron w -10
KPX ncaron y -25
KPX ncaron yacute -25
KPX ncaron ydieresis -25
KPX ntilde T -85
KPX ntilde Tcaron -85
KPX ntilde Tcommaaccent -85
KPX ntilde quoteright -15
KPX ntilde v -25
KPX ntilde w -10
KPX ntilde y -25
KPX ntilde yacute -25
KPX ntilde ydieresis -25
KPX o T -90
KPX o Tcaron -90
KPX o Tcommaaccent -90
KPX o quoteright -20
KPX o t -15
KPX o tcommaaccent -15
KPX o v -25
KPX o w -15
KPX o x -30
KPX o y -30
KPX o yacute -30
KPX o ydieresis -30
KPX oacute T -90
KPX oacute Tcaron -90
KPX oacute Tcommaaccent -90
KPX oacute quoteright -20
KPX oacute t -15
KPX oacute tcommaaccent -15
KPX oacute v -25
KPX oacute w -15
KPX oacute x -30
KPX oacute y -30
KPX oacute yacute -30
KPX oacute ydieresis -30
KPX ocircumflex T -90
KPX ocircumflex Tcaron -90
KPX ocircumflex Tcommaaccent -90
KPX ocircumflex quoteright -20
KPX ocircumflex t -15
KPX ocircumflex tcommaaccent -15
KPX ocircumflex v -25
KPX ocircumflex w -15
KPX ocircumflex x -30
KPX ocircumflex y -30
KPX ocircumflex yacute -30
KPX ocircumflex ydieresis -30
KPX odieresis T -90
KPX odieresis Tcaron -90
KPX odieresis Tcommaaccent -90
KPX odieresis quoteright -20
KPX odieresis t -15
KPX odieresis tcommaaccent -15
KPX odieresis v -25
KPX odieresis w -15
KPX odieresis x -30
KPX odieresis y -30
KPX odieresis yacute -30
KPX odieresis ydieresis -30
KPX ograve T -90
KPX ograve Tcaron -90
KPX ograve Tcommaaccent -90
KPX ograve quoteright -20
KPX ograve t -15
KPX ograve tcommaaccent -15
KPX ograve v -25
KPX ograve w -15
KPX ograve x -30
KPX ograve y -30
KPX ograve yacute -30
KPX ograve ydieresis -30
KPX ohungarumlaut T -90
KPX ohungarumlaut Tcaron -90
KPX ohungarumlaut Tcommaaccent -90
KPX ohungarumlaut quoteright -20
KPX ohungarumlaut t -15
KPX ohungarumlaut tcommaaccent -15
KPX ohungarumlaut v -25
KPX ohungarumlaut w -15
KPX ohungarumlaut x -30
KPX ohungarumlaut y -30
KPX ohungarumlaut yacute -30
KPX ohungarumlaut ydieresis -30
KPX oslash T -90
KPX oslash Tcaron -90
KPX oslash Tcommaaccent -90
KPX oslash quoteright -20
KPX oslash t -15
KPX oslash tcommaaccent -15
KPX oslash v -25
KPX oslash w -15
KPX oslash x -30
KPX oslash y -30
KPX oslash yacute -30
KPX oslash ydieresis -30
KPX otilde T -90
KPX otilde Tcaron -90
KPX otilde Tcommaaccent -90
KPX otilde quoteright -20
KPX otilde t -15
KPX otilde tcommaaccent -15
KPX otilde v -25
KPX otilde w -15
KPX otilde x -30
KPX otilde y -30
KPX otilde yacute -30
KPX otilde ydieresis -30
KPX p t -10
KPX p tcommaaccent -10
KPX p y -25
KPX p yacute -25
KPX p ydieresis -25
KPX period quotedblright -40
KPX period quoteright -35
KPX q c -5
KPX q cacute -5
KPX q ccaron -5
KPX q ccedilla -5
KPX q u -5
KPX q uacute -5
KPX q ucircumflex -5
KPX q udieresis -5
KPX q ugrave -5
KPX q uhungarumlaut -5
KPX q uogonek -5
KPX q uring -5
KPX quotedblbase A 5
KPX quotedblbase AE 20
KPX quotedblbase Aacute 5
KPX quotedblbase Abreve 5
KPX quotedblbase Acircumflex 5
KPX quotedblbase Adieresis 5
KPX quotedblbase Agrave 5
KPX quotedblbase Aogonek 5
KPX quotedblbase Aring 5
KPX quotedblbase Atilde 5
KPX quotedblbase T -80
KPX quotedblbase Tcaron -80
KPX quotedblbase Tcommaaccent -80
KPX quotedblbase V -75
KPX quotedblbase W -55
KPX quotedblbase Y -95
KPX quotedblbase Yacute -95
KPX quotedblbase Ydieresis -95
KPX quotedblleft A -70
KPX quotedblleft AE -65
KPX quotedblleft Aacute -70
KPX quotedblleft Abreve -70
KPX quotedblleft Acircumflex -70
KPX quotedblleft Adieresis -70
KPX quotedblleft Agrave -70
KPX quotedblleft Aogonek -70
KPX quotedblleft Aring -70
KPX quotedblleft Atilde -70
KPX quotedblleft T -10
KPX quotedblleft Tcaron -10
KPX quotedblleft Tcommaaccent -10
KPX quotedblleft W 10
KPX quotedblleft Y -15
KPX quotedblleft Yacute -15
KPX quotedblleft Ydieresis -15
KPX quotedblright A -70
KPX quotedblright AE -65
KPX quotedblright Aacute -70
KPX quotedblright Abreve -70
KPX quotedblright Acircumflex -70
KPX quotedblright Adieresis -70
KPX quotedblright Agrave -70
KPX quotedblright Aogonek -70
KPX quotedblright Aring -70
KPX quotedblright Atilde -70
KPX quotedblright T -5
KPX quotedblright Tcaron -5
KPX quotedblright Tcommaaccent -5
KPX quotedblright W 10
KPX quotedblright Y -15
KPX quotedblright Yacute -15
KPX quotedblright Ydieresis -15
KPX quoteleft A -75
KPX quoteleft AE -70
KPX quoteleft Aacute -75
KPX quoteleft Abreve -75
KPX quoteleft Acircumflex -75
KPX quoteleft Adieresis -75
KPX quoteleft Agrave -75
KPX quoteleft Aogonek -75
KPX quoteleft Aring -75
KPX quoteleft Atilde -75
KPX quoteleft T -15
KPX quoteleft Tcaron -15
KPX quoteleft Tcommaaccent -15
KPX quoteleft V -5
KPX quoteleft W 5
KPX quoteleft Y -20
KPX quoteleft Yacute -20
KPX quoteleft Ydieresis -20
KPX quoteright A -80
KPX quoteright AE -70
KPX quoteright Aacute -80
KPX quoteright Abreve -80
KPX quoteright Acircumflex -80
KPX quoteright Adieresis -80
KPX quoteright Agrave -80
KPX quoteright Aogonek -80
KPX quoteright Aring -80
KPX quoteright Atilde -80
KPX quoteright comma -55
KPX quoteright d -30
KPX quoteright o -35
KPX quoteright oacute -35
KPX quoteright ocircumflex -35
KPX quoteright odieresis -35
KPX quoteright ograve -35
KPX quoteright ohungarumlaut -35
KPX quoteright oslash -35
KPX quoteright otilde -35
KPX quoteright period -50
KPX quoteright r -20
KPX quoteright racute -20
KPX quoteright rcaron -20
KPX quoteright s -25
KPX quoteright sacute -25
KPX quoteright scaron -25
KPX quoteright scedilla -25
KPX quoteright scommaaccent -25
KPX quoteright t -10
KPX quoteright tcommaaccent -10
KPX quoteright v -10
KPX quoteright w -5
KPX quoteright y -10
KPX quoteright yacute -10
KPX quoteright ydieresis -10
KPX r c -5
KPX r cacute -5
KPX r ccaron -5
KPX r ccedilla -5
KPX r colon -35
KPX r comma -65
KPX r d -5
KPX r f 15
KPX r g -5
KPX r h -10
KPX r hyphen -40
KPX r k -10
KPX r l -10
KPX r lacute -10
KPX r lslash -10
KPX r m -10
KPX r n -10
KPX r nacute -10
KPX r ncaron -10
KPX r ntilde -10
KPX r o -5
KPX r oacute -5
KPX r ocircumflex -5
KPX r odieresis -5
KPX r ograve -5
KPX r ohungarumlaut -5
KPX r oslash -10
KPX r otilde -5
KPX r p -5
KPX r period -65
KPX r quoteright 5
KPX r r -10
KPX r racute -10
KPX r rcaron -10
KPX r s -5
KPX r sacute -5
KPX r scaron -5
KPX r scedilla -5
KPX r scommaaccent -5
KPX r semicolon -35
KPX r t 15
KPX r tcommaaccent 15
KPX r u -10
KPX r uacute -10
KPX r ucircumflex -10
KPX r udieresis -10
KPX r ugrave -10
KPX r uhungarumlaut -10
KPX r uogonek -10
KPX r uring -10
KPX r v 10
KPX r w 15
KPX r x 5
KPX r y 15
KPX r yacute 15
KPX r ydieresis 15
KPX racute c -5
KPX racute cacute -5
KPX racute ccaron -5
KPX racute ccedilla -5
KPX racute colon -35
KPX racute comma -65
KPX racute d -5
KPX racute f 15
KPX racute g -5
KPX racute h -10
KPX racute hyphen -40
KPX racute k -10
KPX racute l -10
KPX racute lacute -10
KPX racute lslash -10
KPX racute m -10
KPX racute n -10
KPX racute nacute -10
KPX racute ncaron -10
KPX racute ntilde -10
KPX racute o -5
KPX racute oacute -5
KPX racute ocircumflex -5
KPX racute odieresis -5
KPX racute ograve -5
KPX racute ohungarumlaut -5
KPX racute oslash -5
KPX racute otilde -5
KPX racute p -5
KPX racute period -65
KPX racute quoteright 5
KPX racute r -10
KPX racute racute -10
KPX racute rcaron -10
KPX racute s -5
KPX racute sacute -5
KPX racute scaron -5
KPX racute scedilla -5
KPX racute scommaaccent -5
KPX racute semicolon -35
KPX racute t 15
KPX racute tcommaaccent 15
KPX racute u -10
KPX racute uacute -10
KPX racute ucircumflex -10
KPX racute udieresis -10
KPX racute ugrave -10
KPX racute uhungarumlaut -10
KPX racute uogonek -10
KPX racute uring -10
KPX racute v 10
KPX racute w 15
KPX racute x 5
KPX racute y 15
KPX racute yacute 15
KPX racute ydieresis 15
KPX rcaron c -5
KPX rcaron cacute -5
KPX rcaron ccaron -5
KPX rcaron ccedilla -5
KPX rcaron colon -35
KPX rcaron comma -65
KPX rcaron d -5
KPX rcaron f 15
KPX rcaron g -5
KPX rcaron h -10
KPX rcaron hyphen -40
KPX rcaron k -10
KPX rcaron l -10
KPX rcaron lacute -10
KPX rcaron lslash -10
KPX rcaron m -10
KPX rcaron n -10
KPX rcaron nacute -10
KPX rcaron ncaron -10
KPX rcaron ntilde -10
KPX rcaron o -5
KPX rcaron oacute -5
KPX rcaron ocircumflex -5
KPX rcaron odieresis -5
KPX rcaron ograve -5
KPX rcaron ohungarumlaut -5
KPX rcaron oslash -5
KPX rcaron otilde -5
KPX rcaron p -5
KPX rcaron period -65
KPX rcaron quoteright 5
KPX rcaron r -10
KPX rcaron racute -10
KPX rcaron rcaron -10
KPX rcaron s -5
KPX rcaron sacute -5
KPX rcaron scaron -5
KPX rcaron scedilla -5
KPX rcaron scommaaccent -5
KPX rcaron semicolon -35
KPX rcaron t 15
KPX rcaron tcommaaccent 15
KPX rcaron u -10
KPX rcaron uacute -10
KPX rcaron ucircumflex -10
KPX rcaron udieresis -10
KPX rcaron ugrave -10
KPX rcaron uhungarumlaut -10
KPX rcaron uogonek -10
KPX rcaron uring -10
KPX rcaron v 10
KPX rcaron w 15
KPX rcaron x 5
KPX rcaron y 15
KPX rcaron yacute 15
KPX rcaron ydieresis 15
KPX s quoteright -10
KPX s t -10
KPX s tcommaaccent -10
KPX sacute quoteright -10
KPX sacute t -10
KPX sacute tcommaaccent -10
KPX scaron quoteright -10
KPX scaron t -10
KPX scaron tcommaaccent -10
KPX scedilla quoteright -10
KPX scedilla t -10
KPX scedilla tcommaaccent -10
KPX scommaaccent quoteright -10
KPX scommaaccent t -10
KPX scommaaccent tcommaaccent -10
KPX t S -10
KPX t Sacute -10
KPX t Scaron -10
KPX t Scedilla -10
KPX t Scommaaccent -10
KPX t a -5
KPX t aacute -5
KPX t abreve -5
KPX t acircumflex -5
KPX t adieresis -5
KPX t ae -5
KPX t agrave -5
KPX t aogonek -5
KPX t aring -5
KPX t atilde -5
KPX t colon -40
KPX t e -5
KPX t eacute -5
KPX t ecaron -5
KPX t ecircumflex -5
KPX t edieresis -5
KPX t egrave -5
KPX t eogonek -5
KPX t h -10
KPX t o -15
KPX t oacute -15
KPX t ocircumflex -15
KPX t odieresis -15
KPX t ograve -15
KPX t ohungarumlaut -15
KPX t oslash -15
KPX t otilde -15
KPX t quoteright -5
KPX t semicolon -40
KPX tcommaaccent S -10
KPX tcommaaccent Sacute -10
KPX tcommaaccent Scaron -10
KPX tcommaaccent Scedilla -10
KPX tcommaaccent Scommaaccent -10
KPX tcommaaccent a -5
KPX tcommaaccent aacute -5
KPX tcommaaccent abreve -5
KPX tcommaaccent acircumflex -5
KPX tcommaaccent adieresis -5
KPX tcommaaccent ae -5
KPX tcommaaccent agrave -5
KPX tcommaaccent aogonek -5
KPX tcommaaccent aring -5
KPX tcommaaccent atilde -5
KPX tcommaaccent colon -40
KPX tcommaaccent e -5
KPX tcommaaccent eacute -5
KPX tcommaaccent ecaron -5
KPX tcommaaccent ecircumflex -5
KPX tcommaaccent edieresis -5
KPX tcommaaccent egrave -5
KPX tcommaaccent eogonek -5
KPX tcommaaccent h -10
KPX tcommaaccent o -15
KPX tcommaaccent oacute -15
KPX tcommaaccent ocircumflex -15
KPX tcommaaccent odieresis -15
KPX tcommaaccent ograve -15
KPX tcommaaccent ohungarumlaut -15
KPX tcommaaccent oslash -15
KPX tcommaaccent otilde -15
KPX tcommaaccent quoteright -5
KPX tcommaaccent semicolon -40
KPX u quoteright -10
KPX uacute quoteright -10
KPX ucircumflex quoteright -10
KPX udieresis quoteright -10
KPX ugrave quoteright -10
KPX uhungarumlaut quoteright -10
KPX uogonek quoteright -10
KPX uring quoteright -10
KPX v a -20
KPX v aacute -20
KPX v abreve -20
KPX v acircumflex -20
KPX v adieresis -20
KPX v ae -20
KPX v agrave -20
KPX v aogonek -20
KPX v aring -20
KPX v atilde -20
KPX v c -25
KPX v cacute -25
KPX v ccaron -25
KPX v ccedilla -25
KPX v colon -40
KPX v comma -55
KPX v e -20
KPX v eacute -20
KPX v ecaron -20
KPX v ecircumflex -20
KPX v edieresis -20
KPX v egrave -20
KPX v eogonek -20
KPX v g -25
KPX v hyphen -5
KPX v l -10
KPX v lacute -10
KPX v lslash -10
KPX v o -30
KPX v oacute -30
KPX v ocircumflex -30
KPX v odieresis -30
KPX v ograve -30
KPX v ohungarumlaut -30
KPX v oslash -30
KPX v otilde -30
KPX v period -55
KPX v s -25
KPX v sacute -25
KPX v scaron -25
KPX v scedilla -25
KPX v scommaaccent -25
KPX v semicolon -45
KPX w a -10
KPX w aacute -10
KPX w abreve -10
KPX w acircumflex -10
KPX w adieresis -10
KPX w ae -10
KPX w agrave -10
KPX w aogonek -10
KPX w aring -10
KPX w atilde -10
KPX w c -10
KPX w cacute -10
KPX w ccaron -10
KPX w ccedilla -10
KPX w colon -35
KPX w comma -40
KPX w e -5
KPX w eacute -5
KPX w ecaron -5
KPX w ecircumflex -5
KPX w edieresis -5
KPX w egrave -5
KPX w eogonek -5
KPX w g -15
KPX w hyphen 5
KPX w l -10
KPX w lacute -10
KPX w lslash -10
KPX w o -15
KPX w oacute -15
KPX w ocircumflex -15
KPX w odieresis -15
KPX w ograve -15
KPX w ohungarumlaut -15
KPX w oslash -15
KPX w otilde -15
KPX w period -35
KPX w s -15
KPX w sacute -15
KPX w scaron -15
KPX w scedilla -15
KPX w scommaaccent -15
KPX w semicolon -40
KPX x a -20
KPX x aacute -20
KPX x abreve -20
KPX x acircumflex -20
KPX x adieresis -20
KPX x agrave -20
KPX x aogonek -20
KPX x aring -20
KPX x atilde -20
KPX x c -25
KPX x cacute -25
KPX x ccaron -25
KPX x ccedilla -25
KPX x e -20
KPX x eacute -20
KPX x ecaron -20
KPX x ecircumflex -20
KPX x edieresis -20
KPX x egrave -20
KPX x eogonek -20
KPX x o -30
KPX x oacute -30
KPX x ocircumflex -30
KPX x odieresis -30
KPX x ograve -30
KPX x ohungarumlaut -30
KPX x oslash -30
KPX x otilde -30
KPX x q -25
KPX y a -20
KPX y aacute -20
KPX y abreve -20
KPX y acircumflex -20
KPX y adieresis -20
KPX y ae -20
KPX y agrave -20
KPX y aogonek -20
KPX y aring -20
KPX y atilde -20
KPX y c -25
KPX y cacute -25
KPX y ccaron -25
KPX y ccedilla -25
KPX y colon -40
KPX y comma -60
KPX y e -20
KPX y eacute -20
KPX y ecaron -20
KPX y ecircumflex -20
KPX y edieresis -20
KPX y egrave -20
KPX y eogonek -20
KPX y g -25
KPX y hyphen -5
KPX y l -10
KPX y lacute -10
KPX y lslash -10
KPX y o -30
KPX y oacute -30
KPX y ocircumflex -30
KPX y odieresis -30
KPX y ograve -30
KPX y ohungarumlaut -30
KPX y oslash -25
KPX y otilde -30
KPX y period -55
KPX y s -25
KPX y sacute -25
KPX y scaron -25
KPX y scedilla -25
KPX y scommaaccent -25
KPX y semicolon -45
KPX yacute a -20
KPX yacute aacute -20
KPX yacute abreve -20
KPX yacute acircumflex -20
KPX yacute adieresis -20
KPX yacute ae -20
KPX yacute agrave -20
KPX yacute aogonek -20
KPX yacute aring -20
KPX yacute atilde -20
KPX yacute c -25
KPX yacute cacute -25
KPX yacute ccaron -25
KPX yacute ccedilla -25
KPX yacute colon -40
KPX yacute comma -60
KPX yacute e -20
KPX yacute eacute -20
KPX yacute ecaron -20
KPX yacute ecircumflex -20
KPX yacute edieresis -20
KPX yacute egrave -20
KPX yacute eogonek -20
KPX yacute g -25
KPX yacute hyphen -5
KPX yacute l -10
KPX yacute lacute -10
KPX yacute lslash -10
KPX yacute o -30
KPX yacute oacute -30
KPX yacute ocircumflex -30
KPX yacute odieresis -30
KPX yacute ograve -30
KPX yacute ohungarumlaut -30
KPX yacute oslash -30
KPX yacute otilde -30
KPX yacute period -55
KPX yacute s -25
KPX yacute sacute -25
KPX yacute scaron -25
KPX yacute scedilla -25
KPX yacute scommaaccent -25
KPX yacute semicolon -45
KPX ydieresis a -20
KPX ydieresis aacute -20
KPX ydieresis abreve -20
KPX ydieresis acircumflex -20
KPX ydieresis adieresis -20
KPX ydieresis ae -20
KPX ydieresis agrave -20
KPX ydieresis aogonek -20
KPX ydieresis aring -20
KPX ydieresis atilde -20
KPX ydieresis c -25
KPX ydieresis cacute -25
KPX ydieresis ccaron -25
KPX ydieresis ccedilla -25
KPX ydieresis colon -40
KPX ydieresis comma -60
KPX ydieresis e -20
KPX ydieresis eacute -20
KPX ydieresis ecaron -20
KPX ydieresis ecircumflex -20
KPX ydieresis edieresis -20
KPX ydieresis egrave -20
KPX ydieresis eogonek -20
KPX ydieresis g -25
KPX ydieresis hyphen -5
KPX ydieresis l -10
KPX ydieresis lacute -10
KPX ydieresis lslash -10
KPX ydieresis o -30
KPX ydieresis oacute -30
KPX ydieresis ocircumflex -30
KPX ydieresis odieresis -30
KPX ydieresis ograve -30
KPX ydieresis ohungarumlaut -30
KPX ydieresis oslash -30
KPX ydieresis otilde -30
KPX ydieresis period -55
KPX ydieresis s -25
KPX ydieresis sacute -25
KPX ydieresis scaron -25
KPX ydieresis scedilla -25
KPX ydieresis scommaaccent -25
KPX ydieresis semicolon -45
EndKernPairs
EndKernData
EndFontMetrics
