StartFontMetrics 2.0
Comment Generated by MetaPost
Comment Creation Date: 12.01.2002
Notice (URW)++,Copyright 1999 by (URW)++ Design & Development. See the file PUBLIC (Aladdin Free Public License) for license conditions. As a special exception, permission is granted to include this font program in a Postscript or PDF file that consists of a document that contains text to be displayed or printed using this font, regardless of the conditions or license applying to the document itself.
FontName QuasiSwissCondensed-BoldItalic
FullName QuasiSwissCondensed-BoldItalic
FamilyName QuasiSwissCondensed
Weight Bold
Comment DesignSize 10
Comment SpaceParams 333 plus 167 minus 111
Comment Quad 1000
ItalicAngle -9.9
IsFixedPitch false
UnderlinePosition -75
UnderlineThickness 50
Version 1.07
EncodingScheme FontSpecific
FontBBox -143 -298 913 962
CapHeight 718
XHeight 532
Descender -207
Ascender 718
StartCharMetrics 300
C 1 ; WX 273 ; N acute ; B 194 604 423 750 ;
C 2 ; WX 273 ; N circumflex ; B 97 604 387 750 ;
C 3 ; WX 273 ; N cedilla ; B -30 -228 180 0 ;
C 4 ; WX 402 ; N dieresis ; B 149 614 488 729 ;
C 5 ; WX 273 ; N breve ; B 128 604 405 750 ;
C 6 ; WX 273 ; N dotaccent ; B 187 614 321 729 ;
C 7 ; WX 273 ; N macron ; B 100 604 396 678 ;
C 8 ; WX 273 ; N ring ; B 164 568 344 776 ;
C 10 ; WX 273 ; N hungarumlaut ; B 113 604 529 750 ;
C 11 ; WX 261 ; N ogonek ; B 4 -240 205 10 ;
C 12 ; WX 273 ; N caron ; B 123 604 412 750 ;
C 14 ; WX 228 ; N dotlessi ; B 57 0 264 532 ;
C 15 ; WX 228 ; N dotlessj ; B -35 -214 264 532 ;
C 16 ; WX 273 ; N tilde ; B 92 610 415 737 ;
C 17 ; WX 576 ; N ff ; B 71 0 688 727 ; L i ffi ; L l ffl ;
C 18 ; WX 804 ; N ffi ; B 71 0 874 729 ;
C 19 ; WX 804 ; N ffl ; B 71 0 873 727 ;
C 20 ; WX 759 ; N f_k ; B 71 0 852 727 ;
C 21 ; WX 539 ; N approxequal ; B 104 61 527 472 ;
C 22 ; WX 470 ; N ell ; B 61 -14 529 718 ;
C 23 ; WX 789 ; N infinity ; B 72 59 809 473 ;
C 24 ; WX 516 ; N alpha ; B 68 -21 572 553 ;
C 25 ; WX 491 ; N beta ; B -12 -240 512 731 ;
C 26 ; WX 501 ; N delta ; B 64 -14 543 718 ;
C 27 ; WX 611 ; N pi ; B 85 0 674 532 ;
C 28 ; WX 502 ; N Delta ; B 5 0 499 688 ;
C 29 ; WX 592 ; N Pi ; B 58 0 659 718 ;
C 30 ; WX 504 ; N Sigma ; B 30 0 599 718 ;
C 31 ; WX 634 ; N Omega ; B 30 0 654 725 ;
C 32 ; WX 228 ; N space ; B 0 0 0 0 ;
C 33 ; WX 273 ; N exclam ; B 77 0 325 718 ; L quoteleft exclamdown ;
C 34 ; WX 389 ; N quotedbl ; B 158 447 433 718 ;
C 35 ; WX 456 ; N numbersign ; B 49 0 528 698 ;
C 36 ; WX 456 ; N dollar ; B 55 -115 510 775 ;
C 37 ; WX 729 ; N percent ; B 112 -19 739 710 ;
C 38 ; WX 592 ; N ampersand ; B 73 -19 600 718 ;
C 39 ; WX 195 ; N quotesingle ; B 135 447 263 718 ;
C 40 ; WX 273 ; N parenleft ; B 62 -207 385 734 ;
C 41 ; WX 273 ; N parenright ; B -21 -207 302 734 ;
C 42 ; WX 319 ; N asterisk ; B 120 387 394 718 ;
C 43 ; WX 460 ; N plus ; B 76 66 476 466 ;
C 44 ; WX 228 ; N comma ; B 23 -168 201 146 ; L comma quotedblbase ;
C 45 ; WX 273 ; N hyphen ; B 60 215 311 345 ; L hyphen endash ;
C 46 ; WX 228 ; N period ; B 52 0 201 146 ;
C 47 ; WX 228 ; N slash ; B -30 -19 383 737 ;
C 48 ; WX 456 ; N zero ; B 71 -19 506 710 ;
C 49 ; WX 456 ; N one ; B 142 0 434 710 ;
C 50 ; WX 456 ; N two ; B 21 0 508 710 ;
C 51 ; WX 456 ; N three ; B 54 -19 499 710 ;
C 52 ; WX 456 ; N four ; B 50 0 490 710 ;
C 53 ; WX 456 ; N five ; B 53 -19 522 698 ;
C 54 ; WX 456 ; N six ; B 70 -19 507 710 ;
C 55 ; WX 456 ; N seven ; B 102 0 555 698 ;
C 56 ; WX 456 ; N eight ; B 57 -19 505 710 ;
C 57 ; WX 456 ; N nine ; B 64 -19 504 710 ;
C 58 ; WX 273 ; N colon ; B 75 0 288 512 ;
C 59 ; WX 273 ; N semicolon ; B 46 -168 288 512 ;
C 60 ; WX 460 ; N less ; B 76 7 476 532 ;
C 61 ; WX 460 ; N equal ; B 76 117 476 415 ;
C 62 ; WX 460 ; N greater ; B 76 7 476 532 ;
C 63 ; WX 501 ; N question ; B 135 0 550 727 ; L quoteleft questiondown ;
C 64 ; WX 800 ; N at ; B 152 -19 782 737 ;
C 65 ; WX 592 ; N A ; B 16 0 576 718 ;
C 66 ; WX 592 ; N B ; B 62 0 626 718 ;
C 67 ; WX 592 ; N C ; B 88 -19 647 737 ;
C 68 ; WX 592 ; N D ; B 62 0 637 718 ;
C 69 ; WX 547 ; N E ; B 62 0 620 718 ;
C 70 ; WX 501 ; N F ; B 62 0 606 718 ;
C 71 ; WX 638 ; N G ; B 89 -19 670 737 ;
C 72 ; WX 592 ; N H ; B 58 0 659 718 ;
C 73 ; WX 228 ; N I ; B 52 0 301 718 ;
C 74 ; WX 456 ; N J ; B 49 -18 522 718 ;
C 75 ; WX 592 ; N K ; B 71 0 703 718 ;
C 76 ; WX 501 ; N L ; B 62 0 501 718 ;
C 77 ; WX 683 ; N M ; B 57 0 752 718 ;
C 78 ; WX 592 ; N N ; B 57 0 661 718 ;
C 79 ; WX 638 ; N O ; B 88 -19 675 737 ;
C 80 ; WX 547 ; N P ; B 62 0 605 718 ;
C 81 ; WX 638 ; N Q ; B 88 -52 675 737 ;
C 82 ; WX 592 ; N R ; B 62 0 638 718 ;
C 83 ; WX 547 ; N S ; B 66 -19 588 737 ;
C 84 ; WX 501 ; N T ; B 114 0 615 718 ;
C 85 ; WX 592 ; N U ; B 96 -19 659 718 ;
C 86 ; WX 547 ; N V ; B 141 0 656 718 ;
C 87 ; WX 774 ; N W ; B 138 0 887 718 ;
C 88 ; WX 547 ; N X ; B 11 0 648 718 ;
C 89 ; WX 547 ; N Y ; B 137 0 661 718 ;
C 90 ; WX 501 ; N Z ; B 20 0 604 718 ;
C 91 ; WX 273 ; N bracketleft ; B 17 -196 379 722 ;
C 92 ; WX 228 ; N backslash ; B 101 -19 252 737 ;
C 93 ; WX 273 ; N bracketright ; B -14 -196 347 722 ;
C 94 ; WX 479 ; N asciicircum ; B 107 323 484 698 ;
C 95 ; WX 456 ; N underscore ; B -22 -125 443 -75 ;
C 96 ; WX 273 ; N grave ; B 112 604 290 750 ;
C 97 ; WX 456 ; N a ; B 45 -14 478 546 ;
C 98 ; WX 501 ; N b ; B 50 -14 529 718 ;
C 99 ; WX 456 ; N c ; B 65 -14 491 546 ;
C 100 ; WX 501 ; N d ; B 67 -14 577 718 ;
C 101 ; WX 456 ; N e ; B 58 -14 486 546 ;
C 102 ; WX 273 ; N f ; B 71 0 385 727 ; L f ff ; L i fi ; L k f_k ; L l fl ;
C 103 ; WX 501 ; N g ; B 31 -217 546 546 ;
C 104 ; WX 501 ; N h ; B 53 0 516 718 ;
C 105 ; WX 228 ; N i ; B 57 0 298 729 ;
C 106 ; WX 228 ; N j ; B -35 -214 298 729 ;
C 107 ; WX 456 ; N k ; B 57 0 549 718 ;
C 108 ; WX 228 ; N l ; B 57 0 297 718 ;
C 109 ; WX 729 ; N m ; B 52 0 746 546 ;
C 110 ; WX 501 ; N n ; B 53 0 516 546 ;
C 111 ; WX 501 ; N o ; B 67 -14 527 546 ;
C 112 ; WX 501 ; N p ; B 15 -207 529 546 ;
C 113 ; WX 501 ; N q ; B 66 -207 545 546 ;
C 114 ; WX 319 ; N r ; B 52 0 401 546 ;
C 115 ; WX 456 ; N s ; B 52 -14 479 546 ;
C 116 ; WX 273 ; N t ; B 82 -6 346 676 ;
C 117 ; WX 501 ; N u ; B 80 -14 540 532 ;
C 118 ; WX 456 ; N v ; B 103 0 538 532 ;
C 119 ; WX 638 ; N w ; B 101 0 723 532 ;
C 120 ; WX 456 ; N x ; B 12 0 531 532 ;
C 121 ; WX 456 ; N y ; B 34 -214 535 532 ;
C 122 ; WX 410 ; N z ; B 16 0 478 532 ;
C 123 ; WX 319 ; N braceleft ; B 77 -196 425 722 ;
C 124 ; WX 230 ; N bar ; B 66 -19 289 737 ;
C 125 ; WX 319 ; N braceright ; B -14 -196 333 722 ;
C 126 ; WX 479 ; N asciitilde ; B 94 173 473 336 ;
C 128 ; WX 467 ; N Euro ; B 0 -15 507 670 ;
C 129 ; WX 501 ; N fi ; B 71 0 571 729 ;
C 130 ; WX 501 ; N fl ; B 71 0 570 727 ;
C 131 ; WX 547 ; N Ydieresis ; B 137 0 661 915 ;
C 132 ; WX 410 ; N quotedblbase ; B 29 -146 380 127 ;
C 133 ; WX 820 ; N ellipsis ; B 75 0 770 146 ;
C 134 ; WX 456 ; N dagger ; B 97 -171 513 718 ;
C 135 ; WX 456 ; N daggerdbl ; B 38 -171 515 718 ;
C 136 ; WX 547 ; N Ecircumflex ; B 62 0 620 936 ;
C 137 ; WX 820 ; N perthousand ; B 62 -19 851 710 ;
C 138 ; WX 547 ; N Scaron ; B 66 -19 588 936 ;
C 139 ; WX 547 ; N Scommaaccent ; B 66 -298 588 737 ;
C 140 ; WX 547 ; N Sacute ; B 66 -19 592 936 ;
C 141 ; WX 820 ; N OE ; B 81 -19 913 737 ;
C 142 ; WX 501 ; N Zcaron ; B 20 0 604 936 ;
C 143 ; WX 501 ; N Zacute ; B 20 0 604 936 ;
C 145 ; WX 228 ; N quoteleft ; B 136 454 296 727 ; L quoteleft quotedblleft ;
C 146 ; WX 228 ; N quoteright ; B 137 445 297 718 ; L quoteright quotedblright ;
C 147 ; WX 410 ; N quotedblleft ; B 132 454 482 727 ;
C 148 ; WX 410 ; N quotedblright ; B 132 445 483 718 ;
C 149 ; WX 287 ; N bullet ; B 68 194 345 524 ;
C 150 ; WX 456 ; N endash ; B 40 227 514 333 ; L hyphen emdash ;
C 151 ; WX 820 ; N emdash ; B 40 227 878 333 ;
C 152 ; WX 456 ; N ecircumflex ; B 58 -14 486 750 ;
C 153 ; WX 540 ; N anglearc ; B 76 -79 556 592 ;
C 154 ; WX 456 ; N scaron ; B 52 -14 504 750 ;
C 155 ; WX 456 ; N scommaaccent ; B 52 -298 479 546 ;
C 156 ; WX 456 ; N sacute ; B 52 -14 515 750 ;
C 157 ; WX 774 ; N oe ; B 67 -14 801 546 ;
C 158 ; WX 410 ; N zcaron ; B 16 0 481 750 ;
C 159 ; WX 410 ; N zacute ; B 16 0 492 750 ;
C 160 ; WX 333 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 273 ; N exclamdown ; B 41 -186 290 532 ; L exclamdown guillemotleft ;
C 162 ; WX 501 ; N questiondown ; B 44 -195 459 532 ; L questiondown guillemotright ;
C 163 ; WX 618 ; N Lslash ; B 85 0 588 718 ;
C 164 ; WX 460 ; N currency ; B 90 80 462 452 ;
C 165 ; WX 592 ; N Aogonek ; B 16 -240 576 718 ;
C 166 ; WX 694 ; N diameter ; B 60 -47 727 621 ;
C 167 ; WX 456 ; N section ; B 50 -184 491 727 ;
C 168 ; WX 592 ; N Uogonek ; B 96 -240 659 718 ;
C 169 ; WX 604 ; N copyright ; B 46 -19 685 737 ;
C 170 ; WX 820 ; N AE ; B 4 0 902 718 ;
C 171 ; WX 456 ; N guillemotleft ; B 111 76 468 484 ;
C 172 ; WX 592 ; N Ntilde ; B 57 0 661 923 ;
C 173 ; WX 460 ; N minus ; B 76 223 476 309 ;
C 174 ; WX 604 ; N registered ; B 45 -19 684 737 ;
C 175 ; WX 501 ; N Zdotaccent ; B 20 0 604 915 ;
C 176 ; WX 328 ; N degree ; B 143 426 383 712 ;
C 177 ; WX 460 ; N plusminus ; B 76 0 476 466 ;
C 178 ; WX 460 ; N lessequal ; B 76 -109 476 641 ;
C 179 ; WX 402 ; N lslash ; B 91 0 471 718 ;
C 180 ; WX 460 ; N greaterequal ; B 76 -109 476 641 ;
C 181 ; WX 501 ; N mu ; B 18 -207 540 532 ;
C 182 ; WX 456 ; N paragraph ; B 80 -191 564 700 ;
C 183 ; WX 228 ; N periodcentered ; B 90 172 226 334 ;
C 184 ; WX 501 ; N uogonek ; B 80 -240 540 532 ;
C 185 ; WX 456 ; N aogonek ; B 45 -240 478 546 ;
C 186 ; WX 729 ; N ae ; B 46 -14 757 546 ;
C 187 ; WX 456 ; N guillemotright ; B 85 76 443 484 ;
C 188 ; WX 501 ; N ntilde ; B 53 0 529 737 ;
C 189 ; WX 501 ; N Tcommaaccent ; B 114 -298 615 718 ;
C 190 ; WX 273 ; N tcommaaccent ; B 35 -298 346 676 ;
C 191 ; WX 410 ; N zdotaccent ; B 16 0 478 729 ;
C 192 ; WX 592 ; N Agrave ; B 16 0 576 936 ;
C 193 ; WX 592 ; N Aacute ; B 16 0 615 936 ;
C 194 ; WX 592 ; N Acircumflex ; B 16 0 579 936 ;
C 195 ; WX 592 ; N Atilde ; B 16 0 607 923 ;
C 196 ; WX 592 ; N Adieresis ; B 16 0 615 915 ;
C 197 ; WX 592 ; N Aring ; B 16 0 576 962 ;
C 198 ; WX 592 ; N Cacute ; B 88 -19 647 936 ;
C 199 ; WX 592 ; N Ccedilla ; B 88 -228 647 737 ;
C 200 ; WX 547 ; N Egrave ; B 62 0 620 936 ;
C 201 ; WX 547 ; N Eacute ; B 62 0 620 936 ;
C 202 ; WX 547 ; N Eogonek ; B 62 -240 620 718 ;
C 203 ; WX 547 ; N Edieresis ; B 62 0 620 915 ;
C 204 ; WX 228 ; N Igrave ; B 52 0 301 936 ;
C 205 ; WX 228 ; N Iacute ; B 52 0 433 936 ;
C 206 ; WX 228 ; N Icircumflex ; B 52 0 397 936 ;
C 207 ; WX 228 ; N Idieresis ; B 52 0 433 915 ;
C 208 ; WX 592 ; N Eth ; B 51 0 637 718 ;
C 209 ; WX 592 ; N Nacute ; B 57 0 661 936 ;
C 210 ; WX 638 ; N Ograve ; B 88 -19 675 936 ;
C 211 ; WX 638 ; N Oacute ; B 88 -19 675 936 ;
C 212 ; WX 638 ; N Ocircumflex ; B 88 -19 675 936 ;
C 213 ; WX 638 ; N Otilde ; B 88 -19 675 923 ;
C 214 ; WX 638 ; N Odieresis ; B 88 -19 675 915 ;
C 215 ; WX 460 ; N multiply ; B 105 94 448 438 ;
C 216 ; WX 638 ; N Oslash ; B 29 -27 733 745 ;
C 217 ; WX 592 ; N Ugrave ; B 96 -19 659 936 ;
C 218 ; WX 592 ; N Uacute ; B 96 -19 659 936 ;
C 219 ; WX 592 ; N Ucircumflex ; B 96 -19 659 936 ;
C 220 ; WX 592 ; N Udieresis ; B 96 -19 659 915 ;
C 221 ; WX 547 ; N Yacute ; B 137 0 661 936 ;
C 222 ; WX 228 ; N Iogonek ; B -26 -240 301 718 ;
C 223 ; WX 501 ; N germandbls ; B 57 -14 539 731 ;
C 224 ; WX 456 ; N agrave ; B 45 -14 478 750 ;
C 225 ; WX 456 ; N aacute ; B 45 -14 515 750 ;
C 226 ; WX 456 ; N acircumflex ; B 45 -14 479 750 ;
C 227 ; WX 456 ; N atilde ; B 45 -14 507 737 ;
C 228 ; WX 456 ; N adieresis ; B 45 -14 515 729 ;
C 229 ; WX 456 ; N aring ; B 45 -14 478 776 ;
C 230 ; WX 456 ; N cacute ; B 65 -14 515 750 ;
C 231 ; WX 456 ; N ccedilla ; B 65 -228 491 546 ;
C 232 ; WX 456 ; N egrave ; B 58 -14 486 750 ;
C 233 ; WX 456 ; N eacute ; B 58 -14 515 750 ;
C 234 ; WX 456 ; N eogonek ; B 58 -240 486 546 ;
C 235 ; WX 456 ; N edieresis ; B 58 -14 515 729 ;
C 236 ; WX 228 ; N igrave ; B 57 0 268 750 ;
C 237 ; WX 228 ; N iacute ; B 57 0 401 750 ;
C 238 ; WX 228 ; N icircumflex ; B 57 0 365 750 ;
C 239 ; WX 228 ; N idieresis ; B 57 0 401 729 ;
C 240 ; WX 501 ; N eth ; B 67 -14 549 737 ;
C 241 ; WX 501 ; N nacute ; B 53 0 537 750 ;
C 242 ; WX 501 ; N ograve ; B 67 -14 527 750 ;
C 243 ; WX 501 ; N oacute ; B 67 -14 537 750 ;
C 244 ; WX 501 ; N ocircumflex ; B 67 -14 527 750 ;
C 245 ; WX 501 ; N otilde ; B 67 -14 529 737 ;
C 246 ; WX 501 ; N odieresis ; B 67 -14 538 729 ;
C 247 ; WX 460 ; N divide ; B 76 22 476 510 ;
C 248 ; WX 501 ; N oslash ; B 18 -29 575 560 ;
C 249 ; WX 501 ; N ugrave ; B 80 -14 540 750 ;
C 250 ; WX 501 ; N uacute ; B 80 -14 540 750 ;
C 251 ; WX 501 ; N ucircumflex ; B 80 -14 540 750 ;
C 252 ; WX 501 ; N udieresis ; B 80 -14 540 729 ;
C 253 ; WX 456 ; N yacute ; B 34 -214 535 750 ;
C 254 ; WX 228 ; N iogonek ; B -26 -240 298 729 ;
C 255 ; WX 456 ; N ydieresis ; B 34 -214 535 729 ;
C -1 ; WX 547 ; N Scedilla ; B 66 -228 588 737 ;
C -1 ; WX 456 ; N scedilla ; B 52 -228 479 546 ;
C -1 ; WX 547 ; N Thorn ; B 62 0 588 718 ;
C -1 ; WX 501 ; N thorn ; B 15 -207 529 718 ;
C -1 ; WX 456 ; N sterling ; B 41 -16 520 718 ;
C -1 ; WX 456 ; N cent ; B 65 -118 491 628 ;
C -1 ; WX 456 ; N florin ; B -41 -210 548 737 ;
C -1 ; WX 456 ; N yen ; B 49 0 585 698 ;
C -1 ; WX 273 ; N onesuperior ; B 121 283 318 710 ;
C -1 ; WX 273 ; N twosuperior ; B 57 283 368 722 ;
C -1 ; WX 273 ; N threesuperior ; B 75 271 361 722 ;
C -1 ; WX 273 ; N guilsinglright ; B 81 76 264 484 ;
C -1 ; WX 273 ; N guilsinglleft ; B 106 76 289 484 ;
C -1 ; WX 820 ; N trademark ; B 146 306 909 718 ;
C -1 ; WX 228 ; N quotesinglbase ; B 34 -146 194 127 ;
C -1 ; WX 303 ; N ordfeminine ; B 75 276 381 737 ;
C -1 ; WX 299 ; N ordmasculine ; B 75 276 398 737 ;
C -1 ; WX 684 ; N onehalf ; B 108 -19 704 710 ;
C -1 ; WX 684 ; N onequarter ; B 108 -19 661 710 ;
C -1 ; WX 684 ; N threequarters ; B 82 -19 688 722 ;
C -1 ; WX 137 ; N fraction ; B -143 -19 399 710 ;
C -1 ; WX 273 ; N commaaccent ; B 35 -298 175 -60 ;
C -1 ; WX 405 ; N lozenge ; B 80 0 447 740 ;
C -1 ; WX 585 ; N summation ; B 12 -123 570 752 ;
C -1 ; WX 405 ; N partialdiff ; B 39 -21 465 743 ;
C -1 ; WX 230 ; N brokenbar ; B 66 -19 289 737 ;
C -1 ; WX 460 ; N logicalnot ; B 76 100 476 481 ;
C -1 ; WX 456 ; N abreve ; B 45 -14 497 750 ;
C -1 ; WX 456 ; N ccaron ; B 65 -14 504 750 ;
C -1 ; WX 456 ; N ecaron ; B 58 -14 504 750 ;
C -1 ; WX 501 ; N ncaron ; B 53 0 526 750 ;
C -1 ; WX 501 ; N ohungarumlaut ; B 67 -14 643 750 ;
C -1 ; WX 319 ; N racute ; B 52 0 446 750 ;
C -1 ; WX 319 ; N rcaron ; B 52 0 435 750 ;
C -1 ; WX 501 ; N uring ; B 80 -14 540 776 ;
C -1 ; WX 501 ; N uhungarumlaut ; B 80 -14 643 750 ;
C -1 ; WX 228 ; N lacute ; B 57 0 433 936 ;
C -1 ; WX 592 ; N Abreve ; B 16 0 597 936 ;
C -1 ; WX 592 ; N Ccaron ; B 88 -19 647 936 ;
C -1 ; WX 592 ; N Dcaron ; B 62 0 637 936 ;
C -1 ; WX 547 ; N Ecaron ; B 62 0 620 936 ;
C -1 ; WX 501 ; N Lacute ; B 62 0 569 936 ;
C -1 ; WX 592 ; N Ncaron ; B 57 0 661 936 ;
C -1 ; WX 638 ; N Ohungarumlaut ; B 88 -19 744 936 ;
C -1 ; WX 592 ; N Racute ; B 62 0 638 936 ;
C -1 ; WX 592 ; N Rcaron ; B 62 0 638 936 ;
C -1 ; WX 501 ; N Tcaron ; B 114 0 615 936 ;
C -1 ; WX 592 ; N Uring ; B 96 -19 659 962 ;
C -1 ; WX 592 ; N Uhungarumlaut ; B 96 -19 721 936 ;
EndCharMetrics
StartKernData
StartKernPairs 3455
KPX A C -30
KPX A Ccedilla -30
KPX A G -30
KPX A O -30
KPX A Q -30
KPX A T -70
KPX A U -30
KPX A V -55
KPX A W -45
KPX A Y -75
KPX A a -10
KPX A b -10
KPX A c -15
KPX A ccedilla -15
KPX A comma 10
KPX A d -15
KPX A e -10
KPX A g -20
KPX A guillemotleft -40
KPX A guilsinglleft -40
KPX A o -15
KPX A period 10
KPX A q -15
KPX A quotedblright -55
KPX A quoteright -55
KPX A t -15
KPX A u -15
KPX A v -35
KPX A w -25
KPX A y -30
KPX Aacute C -30
KPX Aacute Cacute -30
KPX Aacute Ccaron -30
KPX Aacute Ccedilla -30
KPX Aacute G -30
KPX Aacute O -30
KPX Aacute Oacute -30
KPX Aacute Ocircumflex -30
KPX Aacute Odieresis -30
KPX Aacute Ograve -30
KPX Aacute Ohungarumlaut -30
KPX Aacute Oslash -30
KPX Aacute Otilde -30
KPX Aacute Q -30
KPX Aacute T -70
KPX Aacute Tcaron -70
KPX Aacute Tcommaaccent -70
KPX Aacute U -30
KPX Aacute Uacute -30
KPX Aacute Ucircumflex -30
KPX Aacute Udieresis -30
KPX Aacute Ugrave -30
KPX Aacute Uhungarumlaut -30
KPX Aacute Uogonek -30
KPX Aacute Uring -30
KPX Aacute V -55
KPX Aacute W -45
KPX Aacute Y -75
KPX Aacute Yacute -75
KPX Aacute Ydieresis -75
KPX Aacute a -10
KPX Aacute aacute -10
KPX Aacute abreve -10
KPX Aacute acircumflex -10
KPX Aacute adieresis -10
KPX Aacute agrave -10
KPX Aacute aogonek -10
KPX Aacute aring -10
KPX Aacute atilde -10
KPX Aacute b -10
KPX Aacute c -15
KPX Aacute cacute -15
KPX Aacute ccaron -15
KPX Aacute ccedilla -15
KPX Aacute comma 10
KPX Aacute d -15
KPX Aacute e -10
KPX Aacute eacute -10
KPX Aacute ecaron -10
KPX Aacute ecircumflex -10
KPX Aacute edieresis -10
KPX Aacute egrave -10
KPX Aacute eogonek -10
KPX Aacute g -20
KPX Aacute guillemotleft -40
KPX Aacute guilsinglleft -40
KPX Aacute o -15
KPX Aacute oacute -15
KPX Aacute ocircumflex -15
KPX Aacute odieresis -15
KPX Aacute ograve -15
KPX Aacute ohungarumlaut -15
KPX Aacute oslash -15
KPX Aacute otilde -15
KPX Aacute period 10
KPX Aacute q -15
KPX Aacute quotedblright -55
KPX Aacute quoteright -55
KPX Aacute t -15
KPX Aacute tcommaaccent -15
KPX Aacute u -15
KPX Aacute uacute -15
KPX Aacute ucircumflex -15
KPX Aacute udieresis -15
KPX Aacute ugrave -15
KPX Aacute uhungarumlaut -15
KPX Aacute uogonek -15
KPX Aacute uring -15
KPX Aacute v -35
KPX Aacute w -25
KPX Aacute y -30
KPX Aacute yacute -30
KPX Aacute ydieresis -30
KPX Abreve C -30
KPX Abreve Cacute -30
KPX Abreve Ccaron -30
KPX Abreve Ccedilla -30
KPX Abreve G -30
KPX Abreve O -30
KPX Abreve Oacute -30
KPX Abreve Ocircumflex -30
KPX Abreve Odieresis -30
KPX Abreve Ograve -30
KPX Abreve Ohungarumlaut -30
KPX Abreve Oslash -30
KPX Abreve Otilde -30
KPX Abreve Q -30
KPX Abreve T -70
KPX Abreve Tcaron -70
KPX Abreve Tcommaaccent -70
KPX Abreve U -30
KPX Abreve Uacute -30
KPX Abreve Ucircumflex -30
KPX Abreve Udieresis -30
KPX Abreve Ugrave -30
KPX Abreve Uhungarumlaut -30
KPX Abreve Uogonek -30
KPX Abreve Uring -30
KPX Abreve V -55
KPX Abreve W -45
KPX Abreve Y -75
KPX Abreve Yacute -75
KPX Abreve Ydieresis -75
KPX Abreve a -10
KPX Abreve aacute -10
KPX Abreve abreve -10
KPX Abreve acircumflex -10
KPX Abreve adieresis -10
KPX Abreve agrave -10
KPX Abreve aogonek -10
KPX Abreve aring -10
KPX Abreve atilde -10
KPX Abreve b -10
KPX Abreve c -15
KPX Abreve cacute -15
KPX Abreve ccaron -15
KPX Abreve ccedilla -15
KPX Abreve comma 10
KPX Abreve d -15
KPX Abreve e -10
KPX Abreve eacute -10
KPX Abreve ecaron -10
KPX Abreve ecircumflex -10
KPX Abreve edieresis -10
KPX Abreve egrave -10
KPX Abreve eogonek -10
KPX Abreve g -20
KPX Abreve guillemotleft -40
KPX Abreve guilsinglleft -40
KPX Abreve o -15
KPX Abreve oacute -15
KPX Abreve ocircumflex -15
KPX Abreve odieresis -15
KPX Abreve ograve -15
KPX Abreve ohungarumlaut -15
KPX Abreve oslash -15
KPX Abreve otilde -15
KPX Abreve period 10
KPX Abreve q -15
KPX Abreve quotedblright -55
KPX Abreve quoteright -55
KPX Abreve t -15
KPX Abreve tcommaaccent -15
KPX Abreve u -15
KPX Abreve uacute -15
KPX Abreve ucircumflex -15
KPX Abreve udieresis -15
KPX Abreve ugrave -15
KPX Abreve uhungarumlaut -15
KPX Abreve uogonek -15
KPX Abreve uring -15
KPX Abreve v -35
KPX Abreve w -25
KPX Abreve y -30
KPX Abreve yacute -30
KPX Abreve ydieresis -30
KPX Acircumflex C -30
KPX Acircumflex Cacute -30
KPX Acircumflex Ccaron -30
KPX Acircumflex Ccedilla -30
KPX Acircumflex G -30
KPX Acircumflex O -30
KPX Acircumflex Oacute -30
KPX Acircumflex Ocircumflex -30
KPX Acircumflex Odieresis -30
KPX Acircumflex Ograve -30
KPX Acircumflex Ohungarumlaut -30
KPX Acircumflex Oslash -30
KPX Acircumflex Otilde -30
KPX Acircumflex Q -30
KPX Acircumflex T -70
KPX Acircumflex Tcaron -70
KPX Acircumflex Tcommaaccent -70
KPX Acircumflex U -30
KPX Acircumflex Uacute -30
KPX Acircumflex Ucircumflex -30
KPX Acircumflex Udieresis -30
KPX Acircumflex Ugrave -30
KPX Acircumflex Uhungarumlaut -30
KPX Acircumflex Uogonek -30
KPX Acircumflex Uring -30
KPX Acircumflex V -55
KPX Acircumflex W -45
KPX Acircumflex Y -75
KPX Acircumflex Yacute -75
KPX Acircumflex Ydieresis -75
KPX Acircumflex a -10
KPX Acircumflex aacute -10
KPX Acircumflex abreve -10
KPX Acircumflex acircumflex -10
KPX Acircumflex adieresis -10
KPX Acircumflex agrave -10
KPX Acircumflex aogonek -10
KPX Acircumflex aring -10
KPX Acircumflex atilde -10
KPX Acircumflex b -10
KPX Acircumflex c -15
KPX Acircumflex cacute -15
KPX Acircumflex ccaron -15
KPX Acircumflex ccedilla -15
KPX Acircumflex comma 10
KPX Acircumflex d -15
KPX Acircumflex e -10
KPX Acircumflex eacute -10
KPX Acircumflex ecaron -10
KPX Acircumflex ecircumflex -10
KPX Acircumflex edieresis -10
KPX Acircumflex egrave -10
KPX Acircumflex eogonek -10
KPX Acircumflex g -20
KPX Acircumflex guillemotleft -40
KPX Acircumflex guilsinglleft -40
KPX Acircumflex o -15
KPX Acircumflex oacute -15
KPX Acircumflex ocircumflex -15
KPX Acircumflex odieresis -15
KPX Acircumflex ograve -15
KPX Acircumflex ohungarumlaut -15
KPX Acircumflex oslash -15
KPX Acircumflex otilde -15
KPX Acircumflex period 10
KPX Acircumflex q -15
KPX Acircumflex quotedblright -55
KPX Acircumflex quoteright -55
KPX Acircumflex t -15
KPX Acircumflex tcommaaccent -15
KPX Acircumflex u -15
KPX Acircumflex uacute -15
KPX Acircumflex ucircumflex -15
KPX Acircumflex udieresis -15
KPX Acircumflex ugrave -15
KPX Acircumflex uhungarumlaut -15
KPX Acircumflex uogonek -15
KPX Acircumflex uring -15
KPX Acircumflex v -35
KPX Acircumflex w -25
KPX Acircumflex y -30
KPX Acircumflex yacute -30
KPX Acircumflex ydieresis -30
KPX Adieresis C -30
KPX Adieresis Cacute -30
KPX Adieresis Ccaron -30
KPX Adieresis Ccedilla -30
KPX Adieresis G -30
KPX Adieresis O -30
KPX Adieresis Oacute -30
KPX Adieresis Ocircumflex -30
KPX Adieresis Odieresis -30
KPX Adieresis Ograve -30
KPX Adieresis Ohungarumlaut -30
KPX Adieresis Oslash -30
KPX Adieresis Otilde -30
KPX Adieresis Q -30
KPX Adieresis T -70
KPX Adieresis Tcaron -70
KPX Adieresis Tcommaaccent -70
KPX Adieresis U -30
KPX Adieresis Uacute -30
KPX Adieresis Ucircumflex -30
KPX Adieresis Udieresis -30
KPX Adieresis Ugrave -30
KPX Adieresis Uhungarumlaut -30
KPX Adieresis Uogonek -30
KPX Adieresis Uring -30
KPX Adieresis V -55
KPX Adieresis W -45
KPX Adieresis Y -75
KPX Adieresis Yacute -75
KPX Adieresis Ydieresis -75
KPX Adieresis a -10
KPX Adieresis aacute -10
KPX Adieresis abreve -10
KPX Adieresis acircumflex -10
KPX Adieresis adieresis -10
KPX Adieresis agrave -10
KPX Adieresis aogonek -10
KPX Adieresis aring -10
KPX Adieresis atilde -10
KPX Adieresis b -10
KPX Adieresis c -15
KPX Adieresis cacute -15
KPX Adieresis ccaron -15
KPX Adieresis ccedilla -15
KPX Adieresis comma 10
KPX Adieresis d -15
KPX Adieresis e -10
KPX Adieresis eacute -10
KPX Adieresis ecaron -10
KPX Adieresis ecircumflex -10
KPX Adieresis edieresis -10
KPX Adieresis egrave -10
KPX Adieresis eogonek -10
KPX Adieresis g -20
KPX Adieresis guillemotleft -40
KPX Adieresis guilsinglleft -40
KPX Adieresis o -15
KPX Adieresis oacute -15
KPX Adieresis ocircumflex -15
KPX Adieresis odieresis -15
KPX Adieresis ograve -15
KPX Adieresis ohungarumlaut -15
KPX Adieresis oslash -15
KPX Adieresis otilde -15
KPX Adieresis period 10
KPX Adieresis q -15
KPX Adieresis quotedblright -55
KPX Adieresis quoteright -55
KPX Adieresis t -15
KPX Adieresis tcommaaccent -15
KPX Adieresis u -15
KPX Adieresis uacute -15
KPX Adieresis ucircumflex -15
KPX Adieresis udieresis -15
KPX Adieresis ugrave -15
KPX Adieresis uhungarumlaut -15
KPX Adieresis uogonek -15
KPX Adieresis uring -15
KPX Adieresis v -35
KPX Adieresis w -25
KPX Adieresis y -30
KPX Adieresis yacute -30
KPX Adieresis ydieresis -30
KPX Agrave C -30
KPX Agrave Cacute -30
KPX Agrave Ccaron -30
KPX Agrave Ccedilla -30
KPX Agrave G -30
KPX Agrave O -30
KPX Agrave Oacute -30
KPX Agrave Ocircumflex -30
KPX Agrave Odieresis -30
KPX Agrave Ograve -30
KPX Agrave Ohungarumlaut -30
KPX Agrave Oslash -30
KPX Agrave Otilde -30
KPX Agrave Q -30
KPX Agrave T -70
KPX Agrave Tcaron -70
KPX Agrave Tcommaaccent -70
KPX Agrave U -30
KPX Agrave Uacute -30
KPX Agrave Ucircumflex -30
KPX Agrave Udieresis -30
KPX Agrave Ugrave -30
KPX Agrave Uhungarumlaut -30
KPX Agrave Uogonek -30
KPX Agrave Uring -30
KPX Agrave V -55
KPX Agrave W -45
KPX Agrave Y -75
KPX Agrave Yacute -75
KPX Agrave Ydieresis -75
KPX Agrave a -10
KPX Agrave aacute -10
KPX Agrave abreve -10
KPX Agrave acircumflex -10
KPX Agrave adieresis -10
KPX Agrave agrave -10
KPX Agrave aogonek -10
KPX Agrave aring -10
KPX Agrave atilde -10
KPX Agrave b -10
KPX Agrave c -15
KPX Agrave cacute -15
KPX Agrave ccaron -15
KPX Agrave ccedilla -15
KPX Agrave comma 10
KPX Agrave d -15
KPX Agrave e -10
KPX Agrave eacute -10
KPX Agrave ecaron -10
KPX Agrave ecircumflex -10
KPX Agrave edieresis -10
KPX Agrave egrave -10
KPX Agrave eogonek -10
KPX Agrave g -20
KPX Agrave guillemotleft -40
KPX Agrave guilsinglleft -40
KPX Agrave o -15
KPX Agrave oacute -15
KPX Agrave ocircumflex -15
KPX Agrave odieresis -15
KPX Agrave ograve -15
KPX Agrave ohungarumlaut -15
KPX Agrave oslash -15
KPX Agrave otilde -15
KPX Agrave period 10
KPX Agrave q -15
KPX Agrave quotedblright -55
KPX Agrave quoteright -55
KPX Agrave t -15
KPX Agrave tcommaaccent -15
KPX Agrave u -15
KPX Agrave uacute -15
KPX Agrave ucircumflex -15
KPX Agrave udieresis -15
KPX Agrave ugrave -15
KPX Agrave uhungarumlaut -15
KPX Agrave uogonek -15
KPX Agrave uring -15
KPX Agrave v -35
KPX Agrave w -25
KPX Agrave y -30
KPX Agrave yacute -30
KPX Agrave ydieresis -30
KPX Aogonek C -30
KPX Aogonek G -30
KPX Aogonek O -30
KPX Aogonek Q -30
KPX Aogonek T -70
KPX Aogonek U -30
KPX Aogonek V -55
KPX Aogonek W -45
KPX Aogonek Y -75
KPX Aogonek a -10
KPX Aogonek b -10
KPX Aogonek c -15
KPX Aogonek comma 10
KPX Aogonek d -15
KPX Aogonek e -10
KPX Aogonek g -20
KPX Aogonek guillemotleft -40
KPX Aogonek guilsinglleft -40
KPX Aogonek o -15
KPX Aogonek period 10
KPX Aogonek q -15
KPX Aogonek quotedblright -55
KPX Aogonek quoteright -55
KPX Aogonek t -15
KPX Aogonek u -15
KPX Aogonek v -35
KPX Aogonek w -25
KPX Aogonek y -30
KPX Aring C -30
KPX Aring Cacute -30
KPX Aring Ccaron -30
KPX Aring Ccedilla -30
KPX Aring G -30
KPX Aring O -30
KPX Aring Oacute -30
KPX Aring Ocircumflex -30
KPX Aring Odieresis -30
KPX Aring Ograve -30
KPX Aring Ohungarumlaut -30
KPX Aring Oslash -30
KPX Aring Otilde -30
KPX Aring Q -30
KPX Aring T -70
KPX Aring Tcaron -70
KPX Aring Tcommaaccent -70
KPX Aring U -30
KPX Aring Uacute -30
KPX Aring Ucircumflex -30
KPX Aring Udieresis -30
KPX Aring Ugrave -30
KPX Aring Uhungarumlaut -30
KPX Aring Uogonek -30
KPX Aring Uring -30
KPX Aring V -55
KPX Aring W -45
KPX Aring Y -75
KPX Aring Yacute -75
KPX Aring Ydieresis -75
KPX Aring a -10
KPX Aring aacute -10
KPX Aring abreve -10
KPX Aring acircumflex -10
KPX Aring adieresis -10
KPX Aring agrave -10
KPX Aring aogonek -10
KPX Aring aring -10
KPX Aring atilde -10
KPX Aring b -10
KPX Aring c -15
KPX Aring cacute -15
KPX Aring ccaron -15
KPX Aring ccedilla -15
KPX Aring comma 10
KPX Aring d -15
KPX Aring e -10
KPX Aring eacute -10
KPX Aring ecaron -10
KPX Aring ecircumflex -10
KPX Aring edieresis -10
KPX Aring egrave -10
KPX Aring eogonek -10
KPX Aring g -20
KPX Aring guillemotleft -40
KPX Aring guilsinglleft -40
KPX Aring o -15
KPX Aring oacute -15
KPX Aring ocircumflex -15
KPX Aring odieresis -15
KPX Aring ograve -15
KPX Aring ohungarumlaut -15
KPX Aring oslash -15
KPX Aring otilde -15
KPX Aring period 10
KPX Aring q -15
KPX Aring quotedblright -55
KPX Aring quoteright -55
KPX Aring t -15
KPX Aring tcommaaccent -15
KPX Aring u -15
KPX Aring uacute -15
KPX Aring ucircumflex -15
KPX Aring udieresis -15
KPX Aring ugrave -15
KPX Aring uhungarumlaut -15
KPX Aring uogonek -15
KPX Aring uring -15
KPX Aring v -35
KPX Aring w -25
KPX Aring y -30
KPX Aring yacute -30
KPX Aring ydieresis -30
KPX Atilde C -30
KPX Atilde Cacute -30
KPX Atilde Ccaron -30
KPX Atilde Ccedilla -30
KPX Atilde G -30
KPX Atilde O -30
KPX Atilde Oacute -30
KPX Atilde Ocircumflex -30
KPX Atilde Odieresis -30
KPX Atilde Ograve -30
KPX Atilde Ohungarumlaut -30
KPX Atilde Oslash -30
KPX Atilde Otilde -30
KPX Atilde Q -30
KPX Atilde T -70
KPX Atilde Tcaron -70
KPX Atilde Tcommaaccent -70
KPX Atilde U -30
KPX Atilde Uacute -30
KPX Atilde Ucircumflex -30
KPX Atilde Udieresis -30
KPX Atilde Ugrave -30
KPX Atilde Uhungarumlaut -30
KPX Atilde Uogonek -30
KPX Atilde Uring -30
KPX Atilde V -55
KPX Atilde W -45
KPX Atilde Y -75
KPX Atilde Yacute -75
KPX Atilde Ydieresis -75
KPX Atilde a -10
KPX Atilde aacute -10
KPX Atilde abreve -10
KPX Atilde acircumflex -10
KPX Atilde adieresis -10
KPX Atilde agrave -10
KPX Atilde aogonek -10
KPX Atilde aring -10
KPX Atilde atilde -10
KPX Atilde b -10
KPX Atilde c -15
KPX Atilde cacute -15
KPX Atilde ccaron -15
KPX Atilde ccedilla -15
KPX Atilde comma 10
KPX Atilde d -15
KPX Atilde e -10
KPX Atilde eacute -10
KPX Atilde ecaron -10
KPX Atilde ecircumflex -10
KPX Atilde edieresis -10
KPX Atilde egrave -10
KPX Atilde eogonek -10
KPX Atilde g -20
KPX Atilde guillemotleft -40
KPX Atilde guilsinglleft -40
KPX Atilde o -15
KPX Atilde oacute -15
KPX Atilde ocircumflex -15
KPX Atilde odieresis -15
KPX Atilde ograve -15
KPX Atilde ohungarumlaut -15
KPX Atilde oslash -15
KPX Atilde otilde -15
KPX Atilde period 10
KPX Atilde q -15
KPX Atilde quotedblright -55
KPX Atilde quoteright -55
KPX Atilde t -15
KPX Atilde tcommaaccent -15
KPX Atilde u -15
KPX Atilde uacute -15
KPX Atilde ucircumflex -15
KPX Atilde udieresis -15
KPX Atilde ugrave -15
KPX Atilde uhungarumlaut -15
KPX Atilde uogonek -15
KPX Atilde uring -15
KPX Atilde v -35
KPX Atilde w -25
KPX Atilde y -30
KPX Atilde yacute -30
KPX Atilde ydieresis -30
KPX B A -25
KPX B AE -20
KPX B Aacute -25
KPX B Abreve -25
KPX B Acircumflex -25
KPX B Adieresis -25
KPX B Agrave -25
KPX B Aogonek -25
KPX B Aring -25
KPX B Atilde -25
KPX B O -10
KPX B OE -5
KPX B Oacute -10
KPX B Ocircumflex -10
KPX B Odieresis -10
KPX B Ograve -10
KPX B Ohungarumlaut -10
KPX B Oslash -10
KPX B Otilde -10
KPX B V -30
KPX B W -20
KPX B Y -40
KPX B Yacute -40
KPX B Ydieresis -40
KPX C A -30
KPX C AE -25
KPX C Aacute -30
KPX C Abreve -30
KPX C Acircumflex -30
KPX C Adieresis -30
KPX C Agrave -30
KPX C Aogonek -30
KPX C Aring -30
KPX C Atilde -30
KPX C H -5
KPX C K -15
KPX C O -10
KPX C Oacute -10
KPX C Ocircumflex -10
KPX C Odieresis -10
KPX C Ograve -10
KPX C Ohungarumlaut -10
KPX C Oslash -10
KPX C Otilde -10
KPX Cacute A -30
KPX Cacute AE -25
KPX Cacute Aacute -30
KPX Cacute Abreve -30
KPX Cacute Acircumflex -30
KPX Cacute Adieresis -30
KPX Cacute Agrave -30
KPX Cacute Aogonek -30
KPX Cacute Aring -30
KPX Cacute Atilde -30
KPX Cacute H -5
KPX Cacute K -15
KPX Cacute O -10
KPX Cacute Oacute -10
KPX Cacute Ocircumflex -10
KPX Cacute Odieresis -10
KPX Cacute Ograve -10
KPX Cacute Ohungarumlaut -10
KPX Cacute Oslash -10
KPX Cacute Otilde -10
KPX Ccaron A -30
KPX Ccaron AE -25
KPX Ccaron Aacute -30
KPX Ccaron Abreve -30
KPX Ccaron Acircumflex -30
KPX Ccaron Adieresis -30
KPX Ccaron Agrave -30
KPX Ccaron Aogonek -30
KPX Ccaron Aring -30
KPX Ccaron Atilde -30
KPX Ccaron H -5
KPX Ccaron K -15
KPX Ccaron O -10
KPX Ccaron Oacute -10
KPX Ccaron Ocircumflex -10
KPX Ccaron Odieresis -10
KPX Ccaron Ograve -10
KPX Ccaron Ohungarumlaut -10
KPX Ccaron Oslash -10
KPX Ccaron Otilde -10
KPX Ccedilla A -30
KPX Ccedilla AE -25
KPX Ccedilla Aacute -30
KPX Ccedilla Abreve -30
KPX Ccedilla Acircumflex -30
KPX Ccedilla Adieresis -30
KPX Ccedilla Agrave -30
KPX Ccedilla Aogonek -30
KPX Ccedilla Aring -30
KPX Ccedilla Atilde -30
KPX Ccedilla H -5
KPX Ccedilla K -15
KPX Ccedilla O -10
KPX Ccedilla Oacute -10
KPX Ccedilla Ocircumflex -10
KPX Ccedilla Odieresis -10
KPX Ccedilla Ograve -10
KPX Ccedilla Ohungarumlaut -10
KPX Ccedilla Oslash -10
KPX Ccedilla Otilde -10
KPX D A -30
KPX D Aacute -30
KPX D Abreve -30
KPX D Acircumflex -30
KPX D Adieresis -30
KPX D Agrave -30
KPX D Aogonek -30
KPX D Aring -30
KPX D Atilde -30
KPX D T -15
KPX D Tcaron -15
KPX D Tcommaaccent -15
KPX D V -25
KPX D W -15
KPX D X -30
KPX D Y -45
KPX D Yacute -45
KPX D Ydieresis -45
KPX Dcaron A -30
KPX Dcaron Aacute -30
KPX Dcaron Abreve -30
KPX Dcaron Acircumflex -30
KPX Dcaron Adieresis -30
KPX Dcaron Agrave -30
KPX Dcaron Aogonek -30
KPX Dcaron Aring -30
KPX Dcaron Atilde -30
KPX Dcaron T -15
KPX Dcaron Tcaron -15
KPX Dcaron Tcommaaccent -15
KPX Dcaron V -25
KPX Dcaron W -15
KPX Dcaron X -30
KPX Dcaron Y -45
KPX Dcaron Yacute -45
KPX Dcaron Ydieresis -45
KPX F A -55
KPX F Aacute -55
KPX F Abreve -55
KPX F Acircumflex -55
KPX F Adieresis -55
KPX F Agrave -55
KPX F Aogonek -55
KPX F Aring -55
KPX F Atilde -55
KPX F J -25
KPX F O -20
KPX F Oacute -20
KPX F Ocircumflex -20
KPX F Odieresis -20
KPX F Ograve -20
KPX F Ohungarumlaut -20
KPX F Oslash -20
KPX F Otilde -20
KPX F a -25
KPX F aacute -20
KPX F ae -25
KPX F aogonek -25
KPX F comma -80
KPX F e -15
KPX F eacute -10
KPX F eogonek -15
KPX F o -20
KPX F oacute -15
KPX F oe -20
KPX F oslash -20
KPX F period -75
KPX F r -30
KPX F racute -25
KPX F u -30
KPX F uacute -25
KPX F uogonek -30
KPX G A -10
KPX G Aacute -10
KPX G Abreve -10
KPX G Acircumflex -10
KPX G Adieresis -10
KPX G Agrave -10
KPX G Aogonek -10
KPX G Aring -10
KPX G Atilde -10
KPX G T -20
KPX G Tcaron -20
KPX G Tcommaaccent -20
KPX G V -30
KPX G W -20
KPX G Y -45
KPX G Yacute -45
KPX G Ydieresis -45
KPX J A -30
KPX J AE -25
KPX J Aacute -30
KPX J Abreve -30
KPX J Acircumflex -30
KPX J Adieresis -30
KPX J Agrave -30
KPX J Aogonek -30
KPX J Aring -30
KPX J Atilde -30
KPX K C -40
KPX K Cacute -40
KPX K Ccaron -40
KPX K Ccedilla -40
KPX K G -45
KPX K O -45
KPX K OE -35
KPX K Oacute -45
KPX K Ocircumflex -45
KPX K Odieresis -45
KPX K Ograve -45
KPX K Ohungarumlaut -45
KPX K Oslash -45
KPX K Otilde -45
KPX K S -30
KPX K Sacute -30
KPX K Scaron -30
KPX K Scedilla -30
KPX K Scommaaccent -30
KPX K T 15
KPX K Tcaron 15
KPX K Tcommaaccent 15
KPX K a -10
KPX K aacute -10
KPX K abreve -10
KPX K acircumflex -10
KPX K ae -10
KPX K aogonek -10
KPX K aring -10
KPX K e -25
KPX K eacute -25
KPX K ecaron -25
KPX K ecircumflex -25
KPX K eogonek -25
KPX K hyphen -35
KPX K o -35
KPX K oacute -35
KPX K ocircumflex -35
KPX K ohungarumlaut -35
KPX K oslash -35
KPX K u -30
KPX K uacute -30
KPX K ucircumflex -30
KPX K uhungarumlaut -30
KPX K uogonek -30
KPX K uring -30
KPX K y -55
KPX K yacute -55
KPX L A 5
KPX L AE 10
KPX L Aacute 5
KPX L Abreve 5
KPX L Acircumflex 5
KPX L Adieresis 5
KPX L Agrave 5
KPX L Aogonek 5
KPX L Aring 5
KPX L Atilde 5
KPX L C -25
KPX L Cacute -25
KPX L Ccaron -25
KPX L Ccedilla -25
KPX L G -25
KPX L O -25
KPX L Oacute -25
KPX L Ocircumflex -25
KPX L Odieresis -25
KPX L Ograve -25
KPX L Ohungarumlaut -25
KPX L Oslash -25
KPX L Otilde -25
KPX L S -10
KPX L Sacute -10
KPX L Scaron -10
KPX L Scedilla -10
KPX L Scommaaccent -10
KPX L T -80
KPX L Tcaron -80
KPX L Tcommaaccent -80
KPX L U -25
KPX L Uacute -25
KPX L Ucircumflex -25
KPX L Udieresis -25
KPX L Ugrave -25
KPX L Uhungarumlaut -25
KPX L Uogonek -25
KPX L Uring -25
KPX L V -75
KPX L W -60
KPX L Y -90
KPX L Yacute -90
KPX L Ydieresis -90
KPX L hyphen -20
KPX L quotedblright -125
KPX L quoteright -125
KPX L u -15
KPX L uacute -15
KPX L ucircumflex -15
KPX L udieresis -15
KPX L ugrave -15
KPX L uhungarumlaut -15
KPX L uogonek -15
KPX L uring -15
KPX L y -50
KPX L yacute -50
KPX L ydieresis -50
KPX Lacute A 5
KPX Lacute AE 10
KPX Lacute Aacute 5
KPX Lacute Abreve 5
KPX Lacute Acircumflex 5
KPX Lacute Adieresis 5
KPX Lacute Agrave 5
KPX Lacute Aogonek 5
KPX Lacute Aring 5
KPX Lacute Atilde 5
KPX Lacute C -25
KPX Lacute Cacute -25
KPX Lacute Ccaron -25
KPX Lacute Ccedilla -25
KPX Lacute G -25
KPX Lacute O -25
KPX Lacute Oacute -25
KPX Lacute Ocircumflex -25
KPX Lacute Odieresis -25
KPX Lacute Ograve -25
KPX Lacute Ohungarumlaut -25
KPX Lacute Oslash -25
KPX Lacute Otilde -25
KPX Lacute S -10
KPX Lacute Sacute -10
KPX Lacute Scaron -10
KPX Lacute Scedilla -10
KPX Lacute Scommaaccent -10
KPX Lacute T -80
KPX Lacute Tcaron -80
KPX Lacute Tcommaaccent -80
KPX Lacute U -25
KPX Lacute Uacute -25
KPX Lacute Ucircumflex -25
KPX Lacute Udieresis -25
KPX Lacute Ugrave -25
KPX Lacute Uhungarumlaut -25
KPX Lacute Uogonek -25
KPX Lacute Uring -25
KPX Lacute V -75
KPX Lacute W -60
KPX Lacute Y -90
KPX Lacute Yacute -90
KPX Lacute Ydieresis -90
KPX Lacute hyphen -20
KPX Lacute quotedblright -125
KPX Lacute quoteright -125
KPX Lacute u -15
KPX Lacute uacute -15
KPX Lacute ucircumflex -15
KPX Lacute udieresis -15
KPX Lacute ugrave -15
KPX Lacute uhungarumlaut -15
KPX Lacute uogonek -15
KPX Lacute uring -15
KPX Lacute y -50
KPX Lacute yacute -50
KPX Lacute ydieresis -50
KPX Lslash A 5
KPX Lslash AE 10
KPX Lslash C -25
KPX Lslash G -25
KPX Lslash O -25
KPX Lslash S -10
KPX Lslash T -40
KPX Lslash U -25
KPX Lslash V -40
KPX Lslash W -30
KPX Lslash Y -45
KPX Lslash hyphen -20
KPX Lslash quotedblright -65
KPX Lslash quoteright -65
KPX Lslash u -15
KPX Lslash y -50
KPX N A -10
KPX N AE -5
KPX N Aacute -10
KPX N Abreve -10
KPX N Acircumflex -10
KPX N Adieresis -10
KPX N Agrave -10
KPX N Aogonek -10
KPX N Aring -10
KPX N Atilde -10
KPX N C -5
KPX N Cacute -5
KPX N Ccaron -5
KPX N Ccedilla -5
KPX N G -5
KPX N O -5
KPX N Oacute -5
KPX N Ocircumflex -5
KPX N Odieresis -5
KPX N Ograve -5
KPX N Ohungarumlaut -5
KPX N Oslash -5
KPX N Otilde -5
KPX N comma 5
KPX N o -5
KPX N oacute -5
KPX N ocircumflex -5
KPX N odieresis -5
KPX N ograve -5
KPX N ohungarumlaut -5
KPX N oslash -5
KPX N otilde -5
KPX N period 5
KPX Nacute A -10
KPX Nacute AE -5
KPX Nacute Aacute -10
KPX Nacute Abreve -10
KPX Nacute Acircumflex -10
KPX Nacute Adieresis -10
KPX Nacute Agrave -10
KPX Nacute Aogonek -10
KPX Nacute Aring -10
KPX Nacute Atilde -10
KPX Nacute C -5
KPX Nacute Cacute -5
KPX Nacute Ccaron -5
KPX Nacute Ccedilla -5
KPX Nacute G -5
KPX Nacute O -5
KPX Nacute Oacute -5
KPX Nacute Ocircumflex -5
KPX Nacute Odieresis -5
KPX Nacute Ograve -5
KPX Nacute Ohungarumlaut -5
KPX Nacute Oslash -5
KPX Nacute Otilde -5
KPX Nacute comma 5
KPX Nacute o -5
KPX Nacute oacute -5
KPX Nacute ocircumflex -5
KPX Nacute odieresis -5
KPX Nacute ograve -5
KPX Nacute ohungarumlaut -5
KPX Nacute oslash -5
KPX Nacute otilde -5
KPX Nacute period 5
KPX Ncaron A -10
KPX Ncaron AE -5
KPX Ncaron Aacute -10
KPX Ncaron Abreve -10
KPX Ncaron Acircumflex -10
KPX Ncaron Adieresis -10
KPX Ncaron Agrave -10
KPX Ncaron Aogonek -10
KPX Ncaron Aring -10
KPX Ncaron Atilde -10
KPX Ncaron C -5
KPX Ncaron Cacute -5
KPX Ncaron Ccaron -5
KPX Ncaron Ccedilla -5
KPX Ncaron G -5
KPX Ncaron O -5
KPX Ncaron Oacute -5
KPX Ncaron Ocircumflex -5
KPX Ncaron Odieresis -5
KPX Ncaron Ograve -5
KPX Ncaron Ohungarumlaut -5
KPX Ncaron Oslash -5
KPX Ncaron Otilde -5
KPX Ncaron comma 5
KPX Ncaron o -5
KPX Ncaron oacute -5
KPX Ncaron ocircumflex -5
KPX Ncaron odieresis -5
KPX Ncaron ograve -5
KPX Ncaron ohungarumlaut -5
KPX Ncaron oslash -5
KPX Ncaron otilde -5
KPX Ncaron period 5
KPX Ntilde A -10
KPX Ntilde AE -5
KPX Ntilde Aacute -10
KPX Ntilde Abreve -10
KPX Ntilde Acircumflex -10
KPX Ntilde Adieresis -10
KPX Ntilde Agrave -10
KPX Ntilde Aogonek -10
KPX Ntilde Aring -10
KPX Ntilde Atilde -10
KPX Ntilde C -5
KPX Ntilde Cacute -5
KPX Ntilde Ccaron -5
KPX Ntilde Ccedilla -5
KPX Ntilde G -5
KPX Ntilde O -5
KPX Ntilde Oacute -5
KPX Ntilde Ocircumflex -5
KPX Ntilde Odieresis -5
KPX Ntilde Ograve -5
KPX Ntilde Ohungarumlaut -5
KPX Ntilde Oslash -5
KPX Ntilde Otilde -5
KPX Ntilde comma 5
KPX Ntilde o -5
KPX Ntilde oacute -5
KPX Ntilde ocircumflex -5
KPX Ntilde odieresis -5
KPX Ntilde ograve -5
KPX Ntilde ohungarumlaut -5
KPX Ntilde oslash -5
KPX Ntilde otilde -5
KPX Ntilde period 5
KPX O A -35
KPX O AE -30
KPX O Aacute -35
KPX O Abreve -35
KPX O Acircumflex -35
KPX O Adieresis -35
KPX O Agrave -35
KPX O Aogonek -35
KPX O Aring -35
KPX O Atilde -35
KPX O T -20
KPX O Tcaron -20
KPX O Tcommaaccent -20
KPX O V -30
KPX O W -20
KPX O X -30
KPX O Y -50
KPX O Yacute -50
KPX O Ydieresis -50
KPX Oacute A -35
KPX Oacute AE -30
KPX Oacute Aacute -35
KPX Oacute Abreve -35
KPX Oacute Acircumflex -35
KPX Oacute Adieresis -35
KPX Oacute Agrave -35
KPX Oacute Aogonek -35
KPX Oacute Aring -35
KPX Oacute Atilde -35
KPX Oacute T -20
KPX Oacute Tcaron -20
KPX Oacute Tcommaaccent -20
KPX Oacute V -30
KPX Oacute W -20
KPX Oacute X -30
KPX Oacute Y -50
KPX Oacute Yacute -50
KPX Oacute Ydieresis -50
KPX Ocircumflex A -35
KPX Ocircumflex AE -30
KPX Ocircumflex Aacute -35
KPX Ocircumflex Abreve -35
KPX Ocircumflex Acircumflex -35
KPX Ocircumflex Adieresis -35
KPX Ocircumflex Agrave -35
KPX Ocircumflex Aogonek -35
KPX Ocircumflex Aring -35
KPX Ocircumflex Atilde -35
KPX Ocircumflex T -20
KPX Ocircumflex Tcaron -20
KPX Ocircumflex Tcommaaccent -20
KPX Ocircumflex V -30
KPX Ocircumflex W -20
KPX Ocircumflex X -30
KPX Ocircumflex Y -50
KPX Ocircumflex Yacute -50
KPX Ocircumflex Ydieresis -50
KPX Odieresis A -35
KPX Odieresis AE -30
KPX Odieresis Aacute -35
KPX Odieresis Abreve -35
KPX Odieresis Acircumflex -35
KPX Odieresis Adieresis -35
KPX Odieresis Agrave -35
KPX Odieresis Aogonek -35
KPX Odieresis Aring -35
KPX Odieresis Atilde -35
KPX Odieresis T -20
KPX Odieresis Tcaron -20
KPX Odieresis Tcommaaccent -20
KPX Odieresis V -30
KPX Odieresis W -20
KPX Odieresis X -30
KPX Odieresis Y -50
KPX Odieresis Yacute -50
KPX Odieresis Ydieresis -50
KPX Ograve A -35
KPX Ograve AE -30
KPX Ograve Aacute -35
KPX Ograve Abreve -35
KPX Ograve Acircumflex -35
KPX Ograve Adieresis -35
KPX Ograve Agrave -35
KPX Ograve Aogonek -35
KPX Ograve Aring -35
KPX Ograve Atilde -35
KPX Ograve T -20
KPX Ograve Tcaron -20
KPX Ograve Tcommaaccent -20
KPX Ograve V -30
KPX Ograve W -20
KPX Ograve X -30
KPX Ograve Y -50
KPX Ograve Yacute -50
KPX Ograve Ydieresis -50
KPX Ohungarumlaut A -35
KPX Ohungarumlaut AE -30
KPX Ohungarumlaut Aacute -35
KPX Ohungarumlaut Abreve -35
KPX Ohungarumlaut Acircumflex -35
KPX Ohungarumlaut Adieresis -35
KPX Ohungarumlaut Agrave -35
KPX Ohungarumlaut Aogonek -35
KPX Ohungarumlaut Aring -35
KPX Ohungarumlaut Atilde -35
KPX Ohungarumlaut T -20
KPX Ohungarumlaut Tcaron -20
KPX Ohungarumlaut Tcommaaccent -20
KPX Ohungarumlaut V -30
KPX Ohungarumlaut W -20
KPX Ohungarumlaut X -30
KPX Ohungarumlaut Y -50
KPX Ohungarumlaut Yacute -50
KPX Ohungarumlaut Ydieresis -50
KPX Oslash A -30
KPX Oslash AE -30
KPX Oslash Aacute -35
KPX Oslash Abreve -35
KPX Oslash Acircumflex -35
KPX Oslash Adieresis -35
KPX Oslash Agrave -35
KPX Oslash Aogonek -35
KPX Oslash Aring -35
KPX Oslash Atilde -35
KPX Oslash T -20
KPX Oslash Tcaron -20
KPX Oslash Tcommaaccent -20
KPX Oslash V -30
KPX Oslash W -20
KPX Oslash X -30
KPX Oslash Y -50
KPX Oslash Yacute -50
KPX Oslash Ydieresis -50
KPX Otilde A -35
KPX Otilde AE -30
KPX Otilde Aacute -35
KPX Otilde Abreve -35
KPX Otilde Acircumflex -35
KPX Otilde Adieresis -35
KPX Otilde Agrave -35
KPX Otilde Aogonek -35
KPX Otilde Aring -35
KPX Otilde Atilde -35
KPX Otilde T -20
KPX Otilde Tcaron -20
KPX Otilde Tcommaaccent -20
KPX Otilde V -30
KPX Otilde W -20
KPX Otilde X -30
KPX Otilde Y -50
KPX Otilde Yacute -50
KPX Otilde Ydieresis -50
KPX P A -60
KPX P AE -55
KPX P Aacute -60
KPX P Abreve -60
KPX P Acircumflex -60
KPX P Adieresis -60
KPX P Agrave -60
KPX P Aogonek -60
KPX P Aring -60
KPX P Atilde -60
KPX P J -45
KPX P a -20
KPX P aacute -20
KPX P abreve -20
KPX P acircumflex -20
KPX P adieresis -20
KPX P ae -20
KPX P agrave -20
KPX P aogonek -20
KPX P aring -20
KPX P atilde -20
KPX P comma -100
KPX P e -20
KPX P eacute -20
KPX P ecaron -20
KPX P ecircumflex -20
KPX P edieresis -20
KPX P egrave -20
KPX P eogonek -20
KPX P hyphen -15
KPX P o -25
KPX P oacute -25
KPX P ocircumflex -25
KPX P odieresis -25
KPX P oe -25
KPX P ograve -25
KPX P ohungarumlaut -25
KPX P oslash -25
KPX P otilde -25
KPX P period -100
KPX R C -10
KPX R Cacute -10
KPX R Ccaron -10
KPX R Ccedilla -10
KPX R G -10
KPX R O -10
KPX R OE -5
KPX R Oacute -10
KPX R Ocircumflex -10
KPX R Odieresis -10
KPX R Ograve -10
KPX R Ohungarumlaut -10
KPX R Oslash -10
KPX R Otilde -10
KPX R T -10
KPX R Tcaron -10
KPX R Tcommaaccent -10
KPX R U -10
KPX R Uacute -10
KPX R Ucircumflex -10
KPX R Udieresis -10
KPX R Ugrave -10
KPX R Uhungarumlaut -10
KPX R Uogonek -10
KPX R Uring -10
KPX R V -25
KPX R W -20
KPX R Y -35
KPX R Yacute -35
KPX R Ydieresis -35
KPX R a -5
KPX R aacute -5
KPX R abreve -5
KPX R acircumflex -5
KPX R adieresis -5
KPX R ae -5
KPX R agrave -5
KPX R aogonek -5
KPX R aring -5
KPX R atilde -5
KPX R e -5
KPX R eacute -5
KPX R ecaron -5
KPX R ecircumflex -5
KPX R edieresis -5
KPX R egrave -5
KPX R eogonek -5
KPX R hyphen 5
KPX R o -10
KPX R oacute -10
KPX R ocircumflex -10
KPX R odieresis -10
KPX R oe -10
KPX R ograve -10
KPX R ohungarumlaut -10
KPX R oslash -10
KPX R otilde -10
KPX R u -5
KPX R uacute -5
KPX R ucircumflex -5
KPX R udieresis -5
KPX R ugrave -5
KPX R uhungarumlaut -5
KPX R uogonek -5
KPX R uring -5
KPX R y -5
KPX R yacute -5
KPX R ydieresis -5
KPX Racute C -10
KPX Racute Cacute -10
KPX Racute Ccaron -10
KPX Racute Ccedilla -10
KPX Racute G -10
KPX Racute O -10
KPX Racute OE -5
KPX Racute Oacute -10
KPX Racute Ocircumflex -10
KPX Racute Odieresis -10
KPX Racute Ograve -10
KPX Racute Ohungarumlaut -10
KPX Racute Oslash -10
KPX Racute Otilde -10
KPX Racute T -10
KPX Racute Tcaron -10
KPX Racute Tcommaaccent -10
KPX Racute U -10
KPX Racute Uacute -10
KPX Racute Ucircumflex -10
KPX Racute Udieresis -10
KPX Racute Ugrave -10
KPX Racute Uhungarumlaut -10
KPX Racute Uogonek -10
KPX Racute Uring -10
KPX Racute V -25
KPX Racute W -20
KPX Racute Y -35
KPX Racute Yacute -35
KPX Racute Ydieresis -35
KPX Racute a -5
KPX Racute aacute -5
KPX Racute abreve -5
KPX Racute acircumflex -5
KPX Racute adieresis -5
KPX Racute ae -5
KPX Racute agrave -5
KPX Racute aogonek -5
KPX Racute aring -5
KPX Racute atilde -5
KPX Racute e -5
KPX Racute eacute -5
KPX Racute ecaron -5
KPX Racute ecircumflex -5
KPX Racute edieresis -5
KPX Racute egrave -5
KPX Racute eogonek -5
KPX Racute hyphen 5
KPX Racute o -10
KPX Racute oacute -10
KPX Racute ocircumflex -10
KPX Racute odieresis -10
KPX Racute oe -10
KPX Racute ograve -10
KPX Racute ohungarumlaut -10
KPX Racute oslash -10
KPX Racute otilde -10
KPX Racute u -5
KPX Racute uacute -5
KPX Racute ucircumflex -5
KPX Racute udieresis -5
KPX Racute ugrave -5
KPX Racute uhungarumlaut -5
KPX Racute uogonek -5
KPX Racute uring -5
KPX Racute y -5
KPX Racute yacute -5
KPX Racute ydieresis -5
KPX Rcaron C -10
KPX Rcaron Cacute -10
KPX Rcaron Ccaron -10
KPX Rcaron Ccedilla -10
KPX Rcaron G -10
KPX Rcaron O -10
KPX Rcaron OE -5
KPX Rcaron Oacute -10
KPX Rcaron Ocircumflex -10
KPX Rcaron Odieresis -10
KPX Rcaron Ograve -10
KPX Rcaron Ohungarumlaut -10
KPX Rcaron Oslash -10
KPX Rcaron Otilde -10
KPX Rcaron T -10
KPX Rcaron Tcaron -10
KPX Rcaron Tcommaaccent -10
KPX Rcaron U -10
KPX Rcaron Uacute -10
KPX Rcaron Ucircumflex -10
KPX Rcaron Udieresis -10
KPX Rcaron Ugrave -10
KPX Rcaron Uhungarumlaut -10
KPX Rcaron Uogonek -10
KPX Rcaron Uring -10
KPX Rcaron V -25
KPX Rcaron W -20
KPX Rcaron Y -35
KPX Rcaron Yacute -35
KPX Rcaron Ydieresis -35
KPX Rcaron a -5
KPX Rcaron aacute -5
KPX Rcaron abreve -5
KPX Rcaron acircumflex -5
KPX Rcaron adieresis -5
KPX Rcaron ae -5
KPX Rcaron agrave -5
KPX Rcaron aogonek -5
KPX Rcaron aring -5
KPX Rcaron atilde -5
KPX Rcaron e -5
KPX Rcaron eacute -5
KPX Rcaron ecaron -5
KPX Rcaron ecircumflex -5
KPX Rcaron edieresis -5
KPX Rcaron egrave -5
KPX Rcaron eogonek -5
KPX Rcaron hyphen 5
KPX Rcaron o -10
KPX Rcaron oacute -10
KPX Rcaron ocircumflex -10
KPX Rcaron odieresis -10
KPX Rcaron oe -10
KPX Rcaron ograve -10
KPX Rcaron ohungarumlaut -10
KPX Rcaron oslash -10
KPX Rcaron otilde -10
KPX Rcaron u -5
KPX Rcaron uacute -5
KPX Rcaron ucircumflex -5
KPX Rcaron udieresis -5
KPX Rcaron ugrave -5
KPX Rcaron uhungarumlaut -5
KPX Rcaron uogonek -5
KPX Rcaron uring -5
KPX Rcaron y -5
KPX Rcaron yacute -5
KPX Rcaron ydieresis -5
KPX S A -20
KPX S AE -15
KPX S Aacute -20
KPX S Abreve -20
KPX S Acircumflex -20
KPX S Adieresis -20
KPX S Agrave -20
KPX S Aogonek -20
KPX S Aring -20
KPX S Atilde -20
KPX S T -10
KPX S Tcaron -10
KPX S Tcommaaccent -10
KPX S V -30
KPX S W -20
KPX S Y -40
KPX S Yacute -40
KPX S Ydieresis -40
KPX S t -5
KPX S tcommaaccent -5
KPX Sacute A -20
KPX Sacute AE -15
KPX Sacute Aacute -20
KPX Sacute Abreve -20
KPX Sacute Acircumflex -20
KPX Sacute Adieresis -20
KPX Sacute Agrave -20
KPX Sacute Aogonek -20
KPX Sacute Aring -20
KPX Sacute Atilde -20
KPX Sacute T -10
KPX Sacute Tcaron -10
KPX Sacute Tcommaaccent -10
KPX Sacute V -30
KPX Sacute W -20
KPX Sacute Y -40
KPX Sacute Yacute -40
KPX Sacute Ydieresis -40
KPX Sacute t -5
KPX Sacute tcommaaccent -5
KPX Scaron A -20
KPX Scaron AE -15
KPX Scaron Aacute -20
KPX Scaron Abreve -20
KPX Scaron Acircumflex -20
KPX Scaron Adieresis -20
KPX Scaron Agrave -20
KPX Scaron Aogonek -20
KPX Scaron Aring -20
KPX Scaron Atilde -20
KPX Scaron T -10
KPX Scaron Tcaron -10
KPX Scaron Tcommaaccent -10
KPX Scaron V -30
KPX Scaron W -20
KPX Scaron Y -40
KPX Scaron Yacute -40
KPX Scaron Ydieresis -40
KPX Scaron t -5
KPX Scaron tcommaaccent -5
KPX Scedilla A -20
KPX Scedilla AE -15
KPX Scedilla Aacute -20
KPX Scedilla Abreve -20
KPX Scedilla Acircumflex -20
KPX Scedilla Adieresis -20
KPX Scedilla Agrave -20
KPX Scedilla Aogonek -20
KPX Scedilla Aring -20
KPX Scedilla Atilde -20
KPX Scedilla T -10
KPX Scedilla Tcaron -10
KPX Scedilla Tcommaaccent -10
KPX Scedilla V -30
KPX Scedilla W -20
KPX Scedilla Y -40
KPX Scedilla Yacute -40
KPX Scedilla Ydieresis -40
KPX Scedilla t -5
KPX Scedilla tcommaaccent -5
KPX Scommaaccent A -20
KPX Scommaaccent AE -15
KPX Scommaaccent Aacute -20
KPX Scommaaccent Abreve -20
KPX Scommaaccent Acircumflex -20
KPX Scommaaccent Adieresis -20
KPX Scommaaccent Agrave -20
KPX Scommaaccent Aogonek -20
KPX Scommaaccent Aring -20
KPX Scommaaccent Atilde -20
KPX Scommaaccent T -10
KPX Scommaaccent Tcaron -10
KPX Scommaaccent Tcommaaccent -10
KPX Scommaaccent V -30
KPX Scommaaccent W -20
KPX Scommaaccent Y -40
KPX Scommaaccent Yacute -40
KPX Scommaaccent Ydieresis -40
KPX Scommaaccent t -5
KPX Scommaaccent tcommaaccent -5
KPX T A -70
KPX T AE -70
KPX T Aacute -70
KPX T Abreve -70
KPX T Acircumflex -70
KPX T Adieresis -70
KPX T Agrave -70
KPX T Aogonek -70
KPX T Aring -70
KPX T Atilde -70
KPX T C -20
KPX T Cacute -20
KPX T Ccaron -20
KPX T Ccedilla -20
KPX T G -20
KPX T J -75
KPX T O -20
KPX T OE -10
KPX T Oacute -20
KPX T Ocircumflex -20
KPX T Odieresis -20
KPX T Ograve -20
KPX T Ohungarumlaut -20
KPX T Oslash -20
KPX T Otilde -20
KPX T S -5
KPX T Sacute -5
KPX T Scaron -5
KPX T Scedilla -5
KPX T Scommaaccent -5
KPX T V 10
KPX T W 15
KPX T Y 15
KPX T Yacute 15
KPX T Ydieresis 15
KPX T a -70
KPX T aacute -55
KPX T ae -70
KPX T aogonek -70
KPX T c -70
KPX T cacute -55
KPX T ccedilla -70
KPX T colon -80
KPX T comma -60
KPX T e -65
KPX T eacute -50
KPX T eogonek -65
KPX T g -70
KPX T guillemotleft -90
KPX T guilsinglleft -90
KPX T hyphen -45
KPX T o -70
KPX T oacute -55
KPX T oslash -65
KPX T period -60
KPX T r -65
KPX T racute -50
KPX T s -70
KPX T sacute -55
KPX T scedilla -70
KPX T scommaaccent -70
KPX T semicolon -80
KPX T u -70
KPX T uacute -55
KPX T uogonek -70
KPX T v -75
KPX T w -70
KPX T y -75
KPX T yacute -55
KPX Tcaron A -70
KPX Tcaron AE -70
KPX Tcaron Aacute -70
KPX Tcaron Abreve -70
KPX Tcaron Acircumflex -70
KPX Tcaron Adieresis -70
KPX Tcaron Agrave -70
KPX Tcaron Aogonek -70
KPX Tcaron Aring -70
KPX Tcaron Atilde -70
KPX Tcaron C -20
KPX Tcaron Cacute -20
KPX Tcaron Ccaron -20
KPX Tcaron Ccedilla -20
KPX Tcaron G -20
KPX Tcaron J -75
KPX Tcaron O -20
KPX Tcaron OE -10
KPX Tcaron Oacute -20
KPX Tcaron Ocircumflex -20
KPX Tcaron Odieresis -20
KPX Tcaron Ograve -20
KPX Tcaron Ohungarumlaut -20
KPX Tcaron Oslash -20
KPX Tcaron Otilde -20
KPX Tcaron S -5
KPX Tcaron Sacute -5
KPX Tcaron Scaron -5
KPX Tcaron Scedilla -5
KPX Tcaron Scommaaccent -5
KPX Tcaron V 10
KPX Tcaron W 15
KPX Tcaron Y 15
KPX Tcaron Yacute 15
KPX Tcaron Ydieresis 15
KPX Tcaron aacute -55
KPX Tcaron ae -70
KPX Tcaron aogonek -70
KPX Tcaron cacute -55
KPX Tcaron ccedilla -70
KPX Tcaron colon -80
KPX Tcaron comma -60
KPX Tcaron eacute -50
KPX Tcaron eogonek -65
KPX Tcaron guillemotleft -90
KPX Tcaron guilsinglleft -90
KPX Tcaron hyphen -45
KPX Tcaron oacute -55
KPX Tcaron oslash -70
KPX Tcaron period -60
KPX Tcaron racute -50
KPX Tcaron sacute -55
KPX Tcaron scedilla -70
KPX Tcaron scommaaccent -70
KPX Tcaron semicolon -80
KPX Tcaron uacute -55
KPX Tcaron uogonek -70
KPX Tcaron yacute -55
KPX Tcommaaccent A -70
KPX Tcommaaccent AE -70
KPX Tcommaaccent Aacute -70
KPX Tcommaaccent Abreve -70
KPX Tcommaaccent Acircumflex -70
KPX Tcommaaccent Adieresis -70
KPX Tcommaaccent Agrave -70
KPX Tcommaaccent Aogonek -70
KPX Tcommaaccent Aring -70
KPX Tcommaaccent Atilde -70
KPX Tcommaaccent C -20
KPX Tcommaaccent Cacute -20
KPX Tcommaaccent Ccaron -20
KPX Tcommaaccent Ccedilla -20
KPX Tcommaaccent G -20
KPX Tcommaaccent J -75
KPX Tcommaaccent O -20
KPX Tcommaaccent OE -10
KPX Tcommaaccent Oacute -20
KPX Tcommaaccent Ocircumflex -20
KPX Tcommaaccent Odieresis -20
KPX Tcommaaccent Ograve -20
KPX Tcommaaccent Ohungarumlaut -20
KPX Tcommaaccent Oslash -20
KPX Tcommaaccent Otilde -20
KPX Tcommaaccent S -5
KPX Tcommaaccent Sacute -5
KPX Tcommaaccent Scaron -5
KPX Tcommaaccent Scedilla -5
KPX Tcommaaccent Scommaaccent -5
KPX Tcommaaccent V 10
KPX Tcommaaccent W 15
KPX Tcommaaccent Y 15
KPX Tcommaaccent Yacute 15
KPX Tcommaaccent Ydieresis 15
KPX Tcommaaccent aacute -55
KPX Tcommaaccent ae -70
KPX Tcommaaccent aogonek -70
KPX Tcommaaccent cacute -55
KPX Tcommaaccent ccedilla -70
KPX Tcommaaccent colon -80
KPX Tcommaaccent comma -60
KPX Tcommaaccent eacute -50
KPX Tcommaaccent eogonek -65
KPX Tcommaaccent guillemotleft -90
KPX Tcommaaccent guilsinglleft -90
KPX Tcommaaccent hyphen -45
KPX Tcommaaccent oacute -55
KPX Tcommaaccent oslash -70
KPX Tcommaaccent period -60
KPX Tcommaaccent racute -50
KPX Tcommaaccent sacute -55
KPX Tcommaaccent scedilla -70
KPX Tcommaaccent scommaaccent -70
KPX Tcommaaccent semicolon -80
KPX Tcommaaccent uacute -55
KPX Tcommaaccent uogonek -70
KPX Tcommaaccent yacute -55
KPX U A -30
KPX U AE -25
KPX U Aacute -30
KPX U Abreve -30
KPX U Acircumflex -30
KPX U Adieresis -30
KPX U Agrave -30
KPX U Aogonek -30
KPX U Aring -30
KPX U Atilde -30
KPX U comma -15
KPX U m -5
KPX U n -5
KPX U nacute -5
KPX U ncaron -5
KPX U ntilde -5
KPX U p -5
KPX U period -10
KPX U r -5
KPX U racute -5
KPX U rcaron -5
KPX Uacute A -30
KPX Uacute AE -25
KPX Uacute Aacute -30
KPX Uacute Abreve -30
KPX Uacute Acircumflex -30
KPX Uacute Adieresis -30
KPX Uacute Agrave -30
KPX Uacute Aogonek -30
KPX Uacute Aring -30
KPX Uacute Atilde -30
KPX Uacute comma -15
KPX Uacute m -5
KPX Uacute n -5
KPX Uacute nacute -5
KPX Uacute ncaron -5
KPX Uacute ntilde -5
KPX Uacute p -5
KPX Uacute period -10
KPX Uacute r -5
KPX Uacute racute -5
KPX Uacute rcaron -5
KPX Ucircumflex A -30
KPX Ucircumflex AE -25
KPX Ucircumflex Aacute -30
KPX Ucircumflex Abreve -30
KPX Ucircumflex Acircumflex -30
KPX Ucircumflex Adieresis -30
KPX Ucircumflex Agrave -30
KPX Ucircumflex Aogonek -30
KPX Ucircumflex Aring -30
KPX Ucircumflex Atilde -30
KPX Ucircumflex comma -15
KPX Ucircumflex m -5
KPX Ucircumflex n -5
KPX Ucircumflex nacute -5
KPX Ucircumflex ncaron -5
KPX Ucircumflex ntilde -5
KPX Ucircumflex p -5
KPX Ucircumflex period -10
KPX Ucircumflex r -5
KPX Ucircumflex racute -5
KPX Ucircumflex rcaron -5
KPX Udieresis A -30
KPX Udieresis AE -25
KPX Udieresis Aacute -30
KPX Udieresis Abreve -30
KPX Udieresis Acircumflex -30
KPX Udieresis Adieresis -30
KPX Udieresis Agrave -30
KPX Udieresis Aogonek -30
KPX Udieresis Aring -30
KPX Udieresis Atilde -30
KPX Udieresis comma -15
KPX Udieresis m -5
KPX Udieresis n -5
KPX Udieresis nacute -5
KPX Udieresis ncaron -5
KPX Udieresis ntilde -5
KPX Udieresis p -5
KPX Udieresis period -10
KPX Udieresis r -5
KPX Udieresis racute -5
KPX Udieresis rcaron -5
KPX Ugrave A -30
KPX Ugrave AE -25
KPX Ugrave Aacute -30
KPX Ugrave Abreve -30
KPX Ugrave Acircumflex -30
KPX Ugrave Adieresis -30
KPX Ugrave Agrave -30
KPX Ugrave Aogonek -30
KPX Ugrave Aring -30
KPX Ugrave Atilde -30
KPX Ugrave comma -15
KPX Ugrave m -5
KPX Ugrave n -5
KPX Ugrave nacute -5
KPX Ugrave ncaron -5
KPX Ugrave ntilde -5
KPX Ugrave p -5
KPX Ugrave period -10
KPX Ugrave r -5
KPX Ugrave racute -5
KPX Ugrave rcaron -5
KPX Uhungarumlaut A -30
KPX Uhungarumlaut AE -25
KPX Uhungarumlaut Aacute -30
KPX Uhungarumlaut Abreve -30
KPX Uhungarumlaut Acircumflex -30
KPX Uhungarumlaut Adieresis -30
KPX Uhungarumlaut Agrave -30
KPX Uhungarumlaut Aogonek -30
KPX Uhungarumlaut Aring -30
KPX Uhungarumlaut Atilde -30
KPX Uhungarumlaut comma -15
KPX Uhungarumlaut m -5
KPX Uhungarumlaut n -5
KPX Uhungarumlaut nacute -5
KPX Uhungarumlaut ncaron -5
KPX Uhungarumlaut ntilde -5
KPX Uhungarumlaut p -5
KPX Uhungarumlaut period -10
KPX Uhungarumlaut r -5
KPX Uhungarumlaut racute -5
KPX Uhungarumlaut rcaron -5
KPX Uogonek A -30
KPX Uogonek AE -25
KPX Uogonek Aacute -30
KPX Uogonek Abreve -30
KPX Uogonek Acircumflex -30
KPX Uogonek Adieresis -30
KPX Uogonek Agrave -30
KPX Uogonek Aogonek -30
KPX Uogonek Aring -30
KPX Uogonek Atilde -30
KPX Uogonek comma -15
KPX Uogonek m -5
KPX Uogonek n -5
KPX Uogonek nacute -5
KPX Uogonek ncaron -5
KPX Uogonek ntilde -5
KPX Uogonek p -5
KPX Uogonek period -10
KPX Uogonek r -5
KPX Uogonek racute -5
KPX Uogonek rcaron -5
KPX Uring A -30
KPX Uring AE -25
KPX Uring Aacute -30
KPX Uring Abreve -30
KPX Uring Acircumflex -30
KPX Uring Adieresis -30
KPX Uring Agrave -30
KPX Uring Aogonek -30
KPX Uring Aring -30
KPX Uring Atilde -30
KPX Uring comma -15
KPX Uring m -5
KPX Uring n -5
KPX Uring nacute -5
KPX Uring ncaron -5
KPX Uring ntilde -5
KPX Uring p -5
KPX Uring period -10
KPX Uring r -5
KPX Uring racute -5
KPX Uring rcaron -5
KPX V A -60
KPX V AE -55
KPX V Aacute -60
KPX V Abreve -60
KPX V Acircumflex -60
KPX V Adieresis -60
KPX V Agrave -60
KPX V Aogonek -60
KPX V Aring -60
KPX V Atilde -60
KPX V C -35
KPX V Cacute -35
KPX V Ccaron -35
KPX V Ccedilla -35
KPX V G -35
KPX V O -35
KPX V Oacute -35
KPX V Ocircumflex -35
KPX V Odieresis -35
KPX V Ograve -35
KPX V Ohungarumlaut -35
KPX V Oslash -30
KPX V Otilde -35
KPX V S -25
KPX V Sacute -25
KPX V Scaron -25
KPX V Scedilla -25
KPX V Scommaaccent -25
KPX V T 15
KPX V Tcaron 15
KPX V Tcommaaccent 15
KPX V a -45
KPX V aacute -35
KPX V abreve -10
KPX V acircumflex -10
KPX V ae -45
KPX V aogonek -45
KPX V aring -10
KPX V colon -45
KPX V comma -60
KPX V e -40
KPX V eacute -30
KPX V ecaron -10
KPX V ecircumflex -10
KPX V eogonek -40
KPX V g -45
KPX V guillemotleft -70
KPX V guilsinglleft -65
KPX V hyphen -20
KPX V o -45
KPX V oacute -35
KPX V ocircumflex -10
KPX V ohungarumlaut -10
KPX V oslash -45
KPX V period -60
KPX V r -35
KPX V racute -25
KPX V rcaron -10
KPX V semicolon -45
KPX V u -40
KPX V uacute -30
KPX V ucircumflex -10
KPX V uhungarumlaut -10
KPX V uogonek -40
KPX V uring -10
KPX V y -15
KPX V yacute -10
KPX W A -45
KPX W AE -40
KPX W Aacute -45
KPX W Abreve -45
KPX W Acircumflex -45
KPX W Adieresis -45
KPX W Agrave -45
KPX W Aogonek -45
KPX W Aring -45
KPX W Atilde -45
KPX W C -25
KPX W Cacute -25
KPX W Ccaron -25
KPX W Ccedilla -25
KPX W G -25
KPX W O -25
KPX W Oacute -25
KPX W Ocircumflex -25
KPX W Odieresis -25
KPX W Ograve -25
KPX W Ohungarumlaut -25
KPX W Oslash -20
KPX W Otilde -25
KPX W S -20
KPX W Sacute -20
KPX W Scaron -20
KPX W Scedilla -20
KPX W Scommaaccent -20
KPX W T 15
KPX W Tcaron 15
KPX W Tcommaaccent 15
KPX W a -30
KPX W aacute -30
KPX W abreve -30
KPX W acircumflex -30
KPX W adieresis -30
KPX W ae -35
KPX W agrave -30
KPX W aogonek -30
KPX W aring -30
KPX W atilde -30
KPX W colon -40
KPX W comma -40
KPX W e -30
KPX W eacute -30
KPX W ecaron -30
KPX W ecircumflex -30
KPX W edieresis -30
KPX W egrave -30
KPX W eogonek -30
KPX W g -30
KPX W guillemotleft -55
KPX W guilsinglleft -50
KPX W hyphen -10
KPX W o -35
KPX W oacute -35
KPX W ocircumflex -35
KPX W odieresis -35
KPX W ograve -35
KPX W ohungarumlaut -35
KPX W oslash -30
KPX W otilde -35
KPX W period -40
KPX W r -25
KPX W racute -25
KPX W rcaron -25
KPX W semicolon -40
KPX W u -30
KPX W uacute -30
KPX W ucircumflex -30
KPX W udieresis -30
KPX W ugrave -30
KPX W uhungarumlaut -30
KPX W uogonek -30
KPX W uring -30
KPX W y -10
KPX W yacute -10
KPX W ydieresis -10
KPX X C -30
KPX X Cacute -30
KPX X Ccaron -30
KPX X Ccedilla -30
KPX X O -35
KPX X Oacute -35
KPX X Ocircumflex -35
KPX X Odieresis -35
KPX X Ograve -35
KPX X Ohungarumlaut -35
KPX X Oslash -35
KPX X Otilde -35
KPX X Q -35
KPX X a -15
KPX X aacute -15
KPX X abreve -15
KPX X acircumflex -15
KPX X adieresis -15
KPX X agrave -15
KPX X aogonek -15
KPX X aring -15
KPX X atilde -15
KPX X e -30
KPX X eacute -30
KPX X ecaron -30
KPX X ecircumflex -30
KPX X edieresis -30
KPX X egrave -30
KPX X eogonek -30
KPX X hyphen -30
KPX X o -35
KPX X oacute -35
KPX X ocircumflex -35
KPX X odieresis -35
KPX X ograve -35
KPX X ohungarumlaut -35
KPX X oslash -35
KPX X otilde -35
KPX X u -35
KPX X uacute -35
KPX X ucircumflex -35
KPX X udieresis -35
KPX X ugrave -35
KPX X uhungarumlaut -35
KPX X uogonek -35
KPX X uring -35
KPX X y -45
KPX X yacute -45
KPX X ydieresis -45
KPX Y A -75
KPX Y AE -70
KPX Y Aacute -75
KPX Y Abreve -75
KPX Y Acircumflex -75
KPX Y Adieresis -75
KPX Y Agrave -75
KPX Y Aogonek -75
KPX Y Aring -75
KPX Y Atilde -75
KPX Y C -45
KPX Y Cacute -45
KPX Y Ccaron -45
KPX Y Ccedilla -45
KPX Y G -45
KPX Y O -45
KPX Y Oacute -45
KPX Y Ocircumflex -45
KPX Y Odieresis -45
KPX Y Ograve -45
KPX Y Ohungarumlaut -45
KPX Y Oslash -45
KPX Y Otilde -45
KPX Y S -30
KPX Y Sacute -30
KPX Y Scaron -30
KPX Y Scedilla -30
KPX Y Scommaaccent -30
KPX Y T 15
KPX Y Tcaron 15
KPX Y Tcommaaccent 15
KPX Y a -65
KPX Y aacute -50
KPX Y abreve -15
KPX Y acircumflex -15
KPX Y ae -65
KPX Y aogonek -65
KPX Y aring -15
KPX Y colon -60
KPX Y comma -70
KPX Y e -60
KPX Y eacute -45
KPX Y ecaron -15
KPX Y ecircumflex -15
KPX Y eogonek -60
KPX Y g -65
KPX Y guillemotleft -90
KPX Y guilsinglleft -90
KPX Y hyphen -50
KPX Y o -65
KPX Y oacute -50
KPX Y ocircumflex -15
KPX Y ohungarumlaut -15
KPX Y oslash -65
KPX Y p -50
KPX Y period -70
KPX Y semicolon -60
KPX Y u -55
KPX Y uacute -40
KPX Y ucircumflex -15
KPX Y uhungarumlaut -15
KPX Y uogonek -55
KPX Y uring -15
KPX Y v -30
KPX Yacute A -75
KPX Yacute AE -70
KPX Yacute Aacute -75
KPX Yacute Abreve -75
KPX Yacute Acircumflex -75
KPX Yacute Adieresis -75
KPX Yacute Agrave -75
KPX Yacute Aogonek -75
KPX Yacute Aring -75
KPX Yacute Atilde -75
KPX Yacute C -45
KPX Yacute Cacute -45
KPX Yacute Ccaron -45
KPX Yacute Ccedilla -45
KPX Yacute G -45
KPX Yacute O -45
KPX Yacute Oacute -45
KPX Yacute Ocircumflex -45
KPX Yacute Odieresis -45
KPX Yacute Ograve -45
KPX Yacute Ohungarumlaut -45
KPX Yacute Oslash -45
KPX Yacute Otilde -45
KPX Yacute S -30
KPX Yacute Sacute -30
KPX Yacute Scaron -30
KPX Yacute Scedilla -30
KPX Yacute Scommaaccent -30
KPX Yacute T 15
KPX Yacute Tcaron 15
KPX Yacute Tcommaaccent 15
KPX Yacute a -15
KPX Yacute aacute -50
KPX Yacute abreve -15
KPX Yacute acircumflex -15
KPX Yacute ae -65
KPX Yacute aogonek -65
KPX Yacute aring -15
KPX Yacute colon -60
KPX Yacute comma -70
KPX Yacute e -15
KPX Yacute eacute -45
KPX Yacute ecaron -15
KPX Yacute ecircumflex -15
KPX Yacute eogonek -60
KPX Yacute g -15
KPX Yacute guillemotleft -90
KPX Yacute guilsinglleft -90
KPX Yacute hyphen -50
KPX Yacute o -15
KPX Yacute oacute -50
KPX Yacute ocircumflex -15
KPX Yacute ohungarumlaut -15
KPX Yacute oslash -65
KPX Yacute p -15
KPX Yacute period -70
KPX Yacute semicolon -60
KPX Yacute u -15
KPX Yacute uacute -40
KPX Yacute ucircumflex -15
KPX Yacute uhungarumlaut -15
KPX Yacute uogonek -55
KPX Yacute uring -15
KPX Yacute v -10
KPX Ydieresis A -75
KPX Ydieresis AE -70
KPX Ydieresis Aacute -75
KPX Ydieresis Abreve -75
KPX Ydieresis Acircumflex -75
KPX Ydieresis Adieresis -75
KPX Ydieresis Agrave -75
KPX Ydieresis Aogonek -75
KPX Ydieresis Aring -75
KPX Ydieresis Atilde -75
KPX Ydieresis C -45
KPX Ydieresis Cacute -45
KPX Ydieresis Ccaron -45
KPX Ydieresis Ccedilla -45
KPX Ydieresis G -45
KPX Ydieresis O -45
KPX Ydieresis Oacute -45
KPX Ydieresis Ocircumflex -45
KPX Ydieresis Odieresis -45
KPX Ydieresis Ograve -45
KPX Ydieresis Ohungarumlaut -45
KPX Ydieresis Oslash -45
KPX Ydieresis Otilde -45
KPX Ydieresis S -30
KPX Ydieresis Sacute -30
KPX Ydieresis Scaron -30
KPX Ydieresis Scedilla -30
KPX Ydieresis Scommaaccent -30
KPX Ydieresis T 15
KPX Ydieresis Tcaron 15
KPX Ydieresis Tcommaaccent 15
KPX Ydieresis a -15
KPX Ydieresis aacute -50
KPX Ydieresis abreve -15
KPX Ydieresis acircumflex -15
KPX Ydieresis ae -65
KPX Ydieresis aogonek -65
KPX Ydieresis aring -15
KPX Ydieresis colon -60
KPX Ydieresis comma -70
KPX Ydieresis e -15
KPX Ydieresis eacute -45
KPX Ydieresis ecaron -15
KPX Ydieresis ecircumflex -15
KPX Ydieresis eogonek -60
KPX Ydieresis g -15
KPX Ydieresis guillemotleft -90
KPX Ydieresis guilsinglleft -90
KPX Ydieresis hyphen -50
KPX Ydieresis o -15
KPX Ydieresis oacute -50
KPX Ydieresis ocircumflex -15
KPX Ydieresis ohungarumlaut -15
KPX Ydieresis oslash -65
KPX Ydieresis p -15
KPX Ydieresis period -70
KPX Ydieresis semicolon -60
KPX Ydieresis u -15
KPX Ydieresis uacute -40
KPX Ydieresis ucircumflex -15
KPX Ydieresis uhungarumlaut -15
KPX Ydieresis uogonek -55
KPX Ydieresis uring -15
KPX Ydieresis v -10
KPX Z v -20
KPX Z y -20
KPX Z yacute -20
KPX Z ydieresis -20
KPX Zacute v -20
KPX Zacute y -20
KPX Zacute yacute -20
KPX Zacute ydieresis -20
KPX Zcaron v -20
KPX Zcaron y -20
KPX Zcaron yacute -20
KPX Zcaron ydieresis -20
KPX Zdotaccent v -20
KPX Zdotaccent y -20
KPX Zdotaccent yacute -20
KPX Zdotaccent ydieresis -20
KPX a quoteright -10
KPX a v -15
KPX a w -5
KPX a y -15
KPX aacute quoteright -10
KPX aacute v -15
KPX aacute w -5
KPX aacute y -15
KPX aacute yacute -15
KPX aacute ydieresis -15
KPX abreve quoteright -10
KPX abreve v -15
KPX abreve w -5
KPX abreve y -15
KPX abreve yacute -15
KPX abreve ydieresis -15
KPX acircumflex quoteright -10
KPX acircumflex v -15
KPX acircumflex w -5
KPX acircumflex y -15
KPX acircumflex yacute -15
KPX acircumflex ydieresis -15
KPX adieresis quoteright -10
KPX adieresis v -15
KPX adieresis w -5
KPX adieresis y -15
KPX adieresis yacute -15
KPX adieresis ydieresis -15
KPX ae v -15
KPX ae w -5
KPX ae y -20
KPX ae yacute -20
KPX ae ydieresis -20
KPX agrave quoteright -10
KPX agrave v -15
KPX agrave w -5
KPX agrave y -15
KPX agrave yacute -15
KPX agrave ydieresis -15
KPX aogonek quoteright -10
KPX aogonek v -15
KPX aogonek w -5
KPX aogonek y -15
KPX aring quoteright -10
KPX aring v -15
KPX aring w -5
KPX aring y -15
KPX aring yacute -15
KPX aring ydieresis -15
KPX atilde quoteright -10
KPX atilde v -15
KPX atilde w -5
KPX atilde y -15
KPX atilde yacute -15
KPX atilde ydieresis -15
KPX b v -15
KPX b w -5
KPX b y -15
KPX b yacute -15
KPX b ydieresis -15
KPX c h -5
KPX c k -10
KPX cacute h -5
KPX cacute k -10
KPX ccaron h -5
KPX ccaron k -10
KPX ccedilla h -5
KPX ccedilla k -10
KPX comma quotedblright -25
KPX comma quoteright -30
KPX e quoteright -10
KPX e t -5
KPX e v -15
KPX e w -5
KPX e x -20
KPX e y -15
KPX eacute quoteright -10
KPX eacute t -5
KPX eacute tcommaaccent -5
KPX eacute v -15
KPX eacute w -5
KPX eacute x -20
KPX eacute y -15
KPX eacute yacute -15
KPX eacute ydieresis -15
KPX ecaron quoteright -10
KPX ecaron t -5
KPX ecaron tcommaaccent -5
KPX ecaron v -15
KPX ecaron w -5
KPX ecaron x -20
KPX ecaron y -15
KPX ecaron yacute -15
KPX ecaron ydieresis -15
KPX ecircumflex quoteright -10
KPX ecircumflex t -5
KPX ecircumflex tcommaaccent -5
KPX ecircumflex v -15
KPX ecircumflex w -5
KPX ecircumflex x -20
KPX ecircumflex y -15
KPX ecircumflex yacute -15
KPX ecircumflex ydieresis -15
KPX edieresis quoteright -10
KPX edieresis t -5
KPX edieresis tcommaaccent -5
KPX edieresis v -15
KPX edieresis w -5
KPX edieresis x -20
KPX edieresis y -15
KPX edieresis yacute -15
KPX edieresis ydieresis -15
KPX egrave quoteright -10
KPX egrave t -5
KPX egrave tcommaaccent -5
KPX egrave v -15
KPX egrave w -5
KPX egrave x -20
KPX egrave y -15
KPX egrave yacute -15
KPX egrave ydieresis -15
KPX eogonek quoteright -10
KPX eogonek t -5
KPX eogonek v -15
KPX eogonek w -5
KPX eogonek x -20
KPX eogonek y -15
KPX f a -10
KPX f aacute -10
KPX f ae -15
KPX f aogonek -10
KPX f e -10
KPX f eacute -10
KPX f eogonek -10
KPX f f 10
KPX f l -10
KPX f lacute -10
KPX f lslash -10
KPX f o -15
KPX f oacute -10
KPX f oe -15
KPX f oslash -15
KPX f s -15
KPX f sacute -10
KPX f scedilla -15
KPX f scommaaccent -15
KPX f t 10
KPX f tcommaaccent 10
KPX g ae -5
KPX guillemotright A -40
KPX guillemotright AE -35
KPX guillemotright Aacute -40
KPX guillemotright Abreve -40
KPX guillemotright Acircumflex -40
KPX guillemotright Adieresis -40
KPX guillemotright Agrave -40
KPX guillemotright Aogonek -40
KPX guillemotright Aring -40
KPX guillemotright Atilde -40
KPX guillemotright T -90
KPX guillemotright Tcaron -90
KPX guillemotright Tcommaaccent -90
KPX guillemotright V -65
KPX guillemotright W -50
KPX guillemotright Y -90
KPX guillemotright Yacute -90
KPX guillemotright Ydieresis -90
KPX guilsinglright A -40
KPX guilsinglright AE -35
KPX guilsinglright Aacute -40
KPX guilsinglright Abreve -40
KPX guilsinglright Acircumflex -40
KPX guilsinglright Adieresis -40
KPX guilsinglright Agrave -40
KPX guilsinglright Aogonek -40
KPX guilsinglright Aring -40
KPX guilsinglright Atilde -40
KPX guilsinglright T -90
KPX guilsinglright Tcaron -90
KPX guilsinglright Tcommaaccent -90
KPX guilsinglright V -60
KPX guilsinglright W -50
KPX guilsinglright Y -90
KPX guilsinglright Yacute -90
KPX guilsinglright Ydieresis -90
KPX h quoteright -15
KPX h y -20
KPX h yacute -20
KPX h ydieresis -20
KPX hyphen AE 5
KPX hyphen T -45
KPX hyphen Tcaron -45
KPX hyphen Tcommaaccent -45
KPX hyphen V -20
KPX hyphen W -10
KPX hyphen Y -50
KPX hyphen Yacute -50
KPX hyphen Ydieresis -50
KPX k a -10
KPX k aacute -10
KPX k abreve -10
KPX k acircumflex -10
KPX k adieresis -10
KPX k ae -10
KPX k agrave -10
KPX k aogonek -10
KPX k aring -10
KPX k atilde -10
KPX k comma 5
KPX k e -10
KPX k eacute -10
KPX k ecaron -10
KPX k ecircumflex -10
KPX k edieresis -10
KPX k egrave -10
KPX k eogonek -10
KPX k g -15
KPX k hyphen -15
KPX k o -20
KPX k oacute -20
KPX k ocircumflex -20
KPX k odieresis -20
KPX k ograve -20
KPX k ohungarumlaut -20
KPX k oslash -20
KPX k otilde -20
KPX k period 5
KPX k s -15
KPX k sacute -15
KPX k scaron -15
KPX k scedilla -15
KPX k scommaaccent -15
KPX k u -10
KPX k uacute -10
KPX k ucircumflex -10
KPX k udieresis -10
KPX k ugrave -10
KPX k uhungarumlaut -10
KPX k uogonek -10
KPX k uring -10
KPX l v -15
KPX l y -15
KPX l yacute -15
KPX l ydieresis -15
KPX lacute v -15
KPX lacute y -15
KPX lacute yacute -15
KPX lacute ydieresis -15
KPX lslash v -15
KPX lslash y -15
KPX lslash yacute -15
KPX lslash ydieresis -15
KPX m v -15
KPX m w -10
KPX m y -15
KPX m yacute -15
KPX m ydieresis -15
KPX n T -65
KPX n Tcaron -65
KPX n Tcommaaccent -65
KPX n quoteright -10
KPX n v -20
KPX n w -10
KPX n y -20
KPX n yacute -20
KPX n ydieresis -20
KPX nacute T -65
KPX nacute Tcaron -65
KPX nacute Tcommaaccent -65
KPX nacute quoteright -10
KPX nacute v -20
KPX nacute w -10
KPX nacute y -20
KPX nacute yacute -20
KPX nacute ydieresis -20
KPX ncaron T -65
KPX ncaron Tcaron -65
KPX ncaron Tcommaaccent -65
KPX ncaron quoteright -10
KPX ncaron v -20
KPX ncaron w -10
KPX ncaron y -20
KPX ncaron yacute -20
KPX ncaron ydieresis -20
KPX ntilde T -65
KPX ntilde Tcaron -65
KPX ntilde Tcommaaccent -65
KPX ntilde quoteright -10
KPX ntilde v -20
KPX ntilde w -10
KPX ntilde y -20
KPX ntilde yacute -20
KPX ntilde ydieresis -20
KPX o T -70
KPX o Tcaron -70
KPX o Tcommaaccent -70
KPX o quoteright -15
KPX o t -5
KPX o tcommaaccent -5
KPX o v -20
KPX o w -10
KPX o x -20
KPX o y -20
KPX o yacute -20
KPX o ydieresis -20
KPX oacute T -70
KPX oacute Tcaron -70
KPX oacute Tcommaaccent -70
KPX oacute quoteright -15
KPX oacute t -5
KPX oacute tcommaaccent -5
KPX oacute v -20
KPX oacute w -10
KPX oacute x -20
KPX oacute y -20
KPX oacute yacute -20
KPX oacute ydieresis -20
KPX ocircumflex T -70
KPX ocircumflex Tcaron -70
KPX ocircumflex Tcommaaccent -70
KPX ocircumflex quoteright -15
KPX ocircumflex t -5
KPX ocircumflex tcommaaccent -5
KPX ocircumflex v -20
KPX ocircumflex w -10
KPX ocircumflex x -20
KPX ocircumflex y -20
KPX ocircumflex yacute -20
KPX ocircumflex ydieresis -20
KPX odieresis T -70
KPX odieresis Tcaron -70
KPX odieresis Tcommaaccent -70
KPX odieresis quoteright -15
KPX odieresis t -5
KPX odieresis tcommaaccent -5
KPX odieresis v -20
KPX odieresis w -10
KPX odieresis x -20
KPX odieresis y -20
KPX odieresis yacute -20
KPX odieresis ydieresis -20
KPX ograve T -70
KPX ograve Tcaron -70
KPX ograve Tcommaaccent -70
KPX ograve quoteright -15
KPX ograve t -5
KPX ograve tcommaaccent -5
KPX ograve v -20
KPX ograve w -10
KPX ograve x -20
KPX ograve y -20
KPX ograve yacute -20
KPX ograve ydieresis -20
KPX ohungarumlaut T -70
KPX ohungarumlaut Tcaron -70
KPX ohungarumlaut Tcommaaccent -70
KPX ohungarumlaut quoteright -15
KPX ohungarumlaut t -5
KPX ohungarumlaut tcommaaccent -5
KPX ohungarumlaut v -20
KPX ohungarumlaut w -10
KPX ohungarumlaut x -20
KPX ohungarumlaut y -20
KPX ohungarumlaut yacute -20
KPX ohungarumlaut ydieresis -20
KPX oslash T -70
KPX oslash Tcaron -70
KPX oslash Tcommaaccent -70
KPX oslash quoteright -15
KPX oslash t -5
KPX oslash tcommaaccent -5
KPX oslash v -20
KPX oslash w -10
KPX oslash x -20
KPX oslash y -20
KPX oslash yacute -20
KPX oslash ydieresis -20
KPX otilde T -70
KPX otilde Tcaron -70
KPX otilde Tcommaaccent -70
KPX otilde quoteright -15
KPX otilde t -5
KPX otilde tcommaaccent -5
KPX otilde v -20
KPX otilde w -10
KPX otilde x -20
KPX otilde y -20
KPX otilde yacute -20
KPX otilde ydieresis -20
KPX p t -5
KPX p tcommaaccent -5
KPX p y -20
KPX p yacute -20
KPX p ydieresis -20
KPX period quotedblright -25
KPX period quoteright -30
KPX quotedblbase A 10
KPX quotedblbase AE 15
KPX quotedblbase Aacute 10
KPX quotedblbase Abreve 10
KPX quotedblbase Acircumflex 10
KPX quotedblbase Adieresis 10
KPX quotedblbase Agrave 10
KPX quotedblbase Aogonek 10
KPX quotedblbase Aring 10
KPX quotedblbase Atilde 10
KPX quotedblbase T -60
KPX quotedblbase Tcaron -60
KPX quotedblbase Tcommaaccent -60
KPX quotedblbase V -60
KPX quotedblbase W -45
KPX quotedblbase Y -75
KPX quotedblbase Yacute -75
KPX quotedblbase Ydieresis -75
KPX quotedblleft A -55
KPX quotedblleft AE -50
KPX quotedblleft Aacute -55
KPX quotedblleft Abreve -55
KPX quotedblleft Acircumflex -55
KPX quotedblleft Adieresis -55
KPX quotedblleft Agrave -55
KPX quotedblleft Aogonek -55
KPX quotedblleft Aring -55
KPX quotedblleft Atilde -55
KPX quotedblleft T -5
KPX quotedblleft Tcaron -5
KPX quotedblleft Tcommaaccent -5
KPX quotedblleft V 5
KPX quotedblleft W 10
KPX quotedblleft Y -5
KPX quotedblleft Yacute -5
KPX quotedblleft Ydieresis -5
KPX quotedblright A -55
KPX quotedblright AE -55
KPX quotedblright Aacute -55
KPX quotedblright Abreve -55
KPX quotedblright Acircumflex -55
KPX quotedblright Adieresis -55
KPX quotedblright Agrave -55
KPX quotedblright Aogonek -55
KPX quotedblright Aring -55
KPX quotedblright Atilde -55
KPX quotedblright T -5
KPX quotedblright Tcaron -5
KPX quotedblright Tcommaaccent -5
KPX quotedblright W 5
KPX quotedblright Y -10
KPX quotedblright Yacute -10
KPX quotedblright Ydieresis -10
KPX quoteleft A -55
KPX quoteleft AE -55
KPX quoteleft Aacute -55
KPX quoteleft Abreve -55
KPX quoteleft Acircumflex -55
KPX quoteleft Adieresis -55
KPX quoteleft Agrave -55
KPX quoteleft Aogonek -55
KPX quoteleft Aring -55
KPX quoteleft Atilde -55
KPX quoteleft T -10
KPX quoteleft Tcaron -10
KPX quoteleft Tcommaaccent -10
KPX quoteleft W 5
KPX quoteleft Y -10
KPX quoteleft Yacute -10
KPX quoteleft Ydieresis -10
KPX quoteright A -60
KPX quoteright AE -55
KPX quoteright Aacute -60
KPX quoteright Abreve -60
KPX quoteright Acircumflex -60
KPX quoteright Adieresis -60
KPX quoteright Agrave -60
KPX quoteright Aogonek -60
KPX quoteright Aring -60
KPX quoteright Atilde -60
KPX quoteright comma -35
KPX quoteright d -25
KPX quoteright o -30
KPX quoteright oacute -30
KPX quoteright ocircumflex -30
KPX quoteright odieresis -30
KPX quoteright ograve -30
KPX quoteright ohungarumlaut -30
KPX quoteright oslash -30
KPX quoteright otilde -30
KPX quoteright period -35
KPX quoteright r -10
KPX quoteright racute -10
KPX quoteright rcaron -10
KPX quoteright s -20
KPX quoteright sacute -20
KPX quoteright scaron -20
KPX quoteright scedilla -20
KPX quoteright scommaaccent -20
KPX quoteright v -5
KPX r a -10
KPX r aacute -10
KPX r abreve -10
KPX r acircumflex -10
KPX r adieresis -10
KPX r ae -10
KPX r agrave -10
KPX r aogonek -10
KPX r aring -10
KPX r atilde -10
KPX r c -10
KPX r cacute -10
KPX r ccaron -10
KPX r ccedilla -5
KPX r colon -20
KPX r comma -45
KPX r d -10
KPX r e -10
KPX r eacute -10
KPX r ecaron -10
KPX r ecircumflex -10
KPX r edieresis -10
KPX r egrave -10
KPX r eogonek -10
KPX r f 10
KPX r g -5
KPX r h -10
KPX r hyphen -30
KPX r k -10
KPX r l -10
KPX r lacute -10
KPX r lslash -10
KPX r m -10
KPX r n -10
KPX r nacute -10
KPX r ncaron -10
KPX r ntilde -10
KPX r o -10
KPX r oacute -10
KPX r ocircumflex -10
KPX r odieresis -10
KPX r oe -10
KPX r ograve -10
KPX r ohungarumlaut -10
KPX r oslash -15
KPX r otilde -10
KPX r p -10
KPX r period -45
KPX r q -10
KPX r quoteright 5
KPX r r -10
KPX r racute -10
KPX r rcaron -10
KPX r s -10
KPX r sacute -10
KPX r scaron -10
KPX r scedilla -10
KPX r scommaaccent -10
KPX r semicolon -20
KPX r t 10
KPX r tcommaaccent 10
KPX r u -10
KPX r uacute -10
KPX r ucircumflex -10
KPX r udieresis -10
KPX r ugrave -10
KPX r uhungarumlaut -10
KPX r uogonek -10
KPX r uring -10
KPX r v 10
KPX r w 10
KPX r x 5
KPX r y 10
KPX r yacute 10
KPX r ydieresis 10
KPX racute a -10
KPX racute aacute -10
KPX racute abreve -10
KPX racute acircumflex -10
KPX racute adieresis -10
KPX racute ae -10
KPX racute agrave -10
KPX racute aogonek -10
KPX racute aring -10
KPX racute atilde -10
KPX racute c -10
KPX racute cacute -10
KPX racute ccaron -10
KPX racute ccedilla -10
KPX racute colon -20
KPX racute comma -45
KPX racute d -10
KPX racute e -10
KPX racute eacute -10
KPX racute ecaron -10
KPX racute ecircumflex -10
KPX racute edieresis -10
KPX racute egrave -10
KPX racute eogonek -10
KPX racute f 10
KPX racute g -5
KPX racute h -10
KPX racute hyphen -30
KPX racute k -10
KPX racute l -10
KPX racute lacute -10
KPX racute lslash -10
KPX racute m -10
KPX racute n -10
KPX racute nacute -10
KPX racute ncaron -10
KPX racute ntilde -10
KPX racute o -10
KPX racute oacute -10
KPX racute ocircumflex -10
KPX racute odieresis -10
KPX racute oe -10
KPX racute ograve -10
KPX racute ohungarumlaut -10
KPX racute oslash -10
KPX racute otilde -10
KPX racute p -10
KPX racute period -45
KPX racute q -10
KPX racute quoteright 5
KPX racute r -10
KPX racute racute -10
KPX racute rcaron -10
KPX racute s -10
KPX racute sacute -10
KPX racute scaron -10
KPX racute scedilla -10
KPX racute scommaaccent -10
KPX racute semicolon -20
KPX racute t 10
KPX racute tcommaaccent 10
KPX racute u -10
KPX racute uacute -10
KPX racute ucircumflex -10
KPX racute udieresis -10
KPX racute ugrave -10
KPX racute uhungarumlaut -10
KPX racute uogonek -10
KPX racute uring -10
KPX racute v 10
KPX racute w 10
KPX racute x 5
KPX racute y 10
KPX racute yacute 10
KPX racute ydieresis 10
KPX rcaron a -10
KPX rcaron aacute -10
KPX rcaron abreve -10
KPX rcaron acircumflex -10
KPX rcaron adieresis -10
KPX rcaron ae -10
KPX rcaron agrave -10
KPX rcaron aogonek -10
KPX rcaron aring -10
KPX rcaron atilde -10
KPX rcaron c -10
KPX rcaron cacute -10
KPX rcaron ccaron -10
KPX rcaron ccedilla -10
KPX rcaron colon -20
KPX rcaron comma -45
KPX rcaron d -10
KPX rcaron e -10
KPX rcaron eacute -10
KPX rcaron ecaron -10
KPX rcaron ecircumflex -10
KPX rcaron edieresis -10
KPX rcaron egrave -10
KPX rcaron eogonek -10
KPX rcaron f 10
KPX rcaron g -5
KPX rcaron h -10
KPX rcaron hyphen -30
KPX rcaron k -10
KPX rcaron l -10
KPX rcaron lacute -10
KPX rcaron lslash -10
KPX rcaron m -10
KPX rcaron n -10
KPX rcaron nacute -10
KPX rcaron ncaron -10
KPX rcaron ntilde -10
KPX rcaron o -10
KPX rcaron oacute -10
KPX rcaron ocircumflex -10
KPX rcaron odieresis -10
KPX rcaron oe -10
KPX rcaron ograve -10
KPX rcaron ohungarumlaut -10
KPX rcaron oslash -10
KPX rcaron otilde -10
KPX rcaron p -10
KPX rcaron period -45
KPX rcaron q -10
KPX rcaron quoteright 5
KPX rcaron r -10
KPX rcaron racute -10
KPX rcaron rcaron -10
KPX rcaron s -10
KPX rcaron sacute -10
KPX rcaron scaron -10
KPX rcaron scedilla -10
KPX rcaron scommaaccent -10
KPX rcaron semicolon -20
KPX rcaron t 10
KPX rcaron tcommaaccent 10
KPX rcaron u -10
KPX rcaron uacute -10
KPX rcaron ucircumflex -10
KPX rcaron udieresis -10
KPX rcaron ugrave -10
KPX rcaron uhungarumlaut -10
KPX rcaron uogonek -10
KPX rcaron uring -10
KPX rcaron v 10
KPX rcaron w 10
KPX rcaron x 5
KPX rcaron y 10
KPX rcaron yacute 10
KPX rcaron ydieresis 10
KPX s quoteright -10
KPX s t -5
KPX s tcommaaccent -5
KPX sacute quoteright -10
KPX sacute t -5
KPX sacute tcommaaccent -5
KPX scaron quoteright -10
KPX scaron t -5
KPX scaron tcommaaccent -5
KPX scedilla quoteright -10
KPX scedilla t -5
KPX scedilla tcommaaccent -5
KPX scommaaccent quoteright -10
KPX scommaaccent t -5
KPX scommaaccent tcommaaccent -5
KPX t S -5
KPX t Sacute -5
KPX t Scaron -5
KPX t Scedilla -5
KPX t Scommaaccent -5
KPX t a -5
KPX t aacute -5
KPX t abreve -5
KPX t acircumflex -5
KPX t adieresis -5
KPX t ae -5
KPX t agrave -5
KPX t aogonek -5
KPX t aring -5
KPX t atilde -5
KPX t colon -20
KPX t e -5
KPX t eacute -5
KPX t ecaron -5
KPX t ecircumflex -5
KPX t edieresis -5
KPX t egrave -5
KPX t eogonek -5
KPX t h -5
KPX t o -10
KPX t oacute -10
KPX t ocircumflex -10
KPX t odieresis -10
KPX t ograve -10
KPX t ohungarumlaut -10
KPX t oslash -10
KPX t otilde -10
KPX t semicolon -20
KPX tcommaaccent S -5
KPX tcommaaccent Sacute -5
KPX tcommaaccent Scaron -5
KPX tcommaaccent Scedilla -5
KPX tcommaaccent Scommaaccent -5
KPX tcommaaccent a -5
KPX tcommaaccent aacute -5
KPX tcommaaccent abreve -5
KPX tcommaaccent acircumflex -5
KPX tcommaaccent adieresis -5
KPX tcommaaccent ae -5
KPX tcommaaccent agrave -5
KPX tcommaaccent aogonek -5
KPX tcommaaccent aring -5
KPX tcommaaccent atilde -5
KPX tcommaaccent colon -20
KPX tcommaaccent e -5
KPX tcommaaccent eacute -5
KPX tcommaaccent ecaron -5
KPX tcommaaccent ecircumflex -5
KPX tcommaaccent edieresis -5
KPX tcommaaccent egrave -5
KPX tcommaaccent eogonek -5
KPX tcommaaccent h -5
KPX tcommaaccent o -10
KPX tcommaaccent oacute -10
KPX tcommaaccent ocircumflex -10
KPX tcommaaccent odieresis -10
KPX tcommaaccent ograve -10
KPX tcommaaccent ohungarumlaut -10
KPX tcommaaccent oslash -10
KPX tcommaaccent otilde -10
KPX tcommaaccent semicolon -20
KPX u quoteright -5
KPX uacute quoteright -5
KPX ucircumflex quoteright -5
KPX udieresis quoteright -5
KPX ugrave quoteright -5
KPX uhungarumlaut quoteright -5
KPX uogonek quoteright -5
KPX uring quoteright -5
KPX v a -20
KPX v aacute -20
KPX v abreve -20
KPX v acircumflex -20
KPX v adieresis -20
KPX v ae -20
KPX v agrave -20
KPX v aogonek -20
KPX v aring -20
KPX v atilde -20
KPX v c -20
KPX v cacute -20
KPX v ccaron -20
KPX v ccedilla -20
KPX v colon -20
KPX v comma -40
KPX v e -15
KPX v eacute -15
KPX v ecaron -15
KPX v ecircumflex -15
KPX v edieresis -15
KPX v egrave -15
KPX v eogonek -15
KPX v g -20
KPX v l -10
KPX v lacute -10
KPX v lslash -10
KPX v o -25
KPX v oacute -25
KPX v ocircumflex -25
KPX v odieresis -25
KPX v ograve -25
KPX v ohungarumlaut -25
KPX v oslash -20
KPX v otilde -25
KPX v period -40
KPX v s -20
KPX v sacute -20
KPX v scaron -20
KPX v scedilla -20
KPX v scommaaccent -20
KPX v semicolon -20
KPX w a -10
KPX w aacute -10
KPX w abreve -10
KPX w acircumflex -10
KPX w adieresis -10
KPX w ae -15
KPX w agrave -10
KPX w aogonek -10
KPX w aring -10
KPX w atilde -10
KPX w c -10
KPX w cacute -10
KPX w ccaron -10
KPX w ccedilla -10
KPX w colon -20
KPX w comma -25
KPX w e -5
KPX w eacute -5
KPX w ecaron -5
KPX w ecircumflex -5
KPX w edieresis -5
KPX w egrave -5
KPX w eogonek -5
KPX w g -10
KPX w hyphen 10
KPX w l -10
KPX w lacute -10
KPX w lslash -10
KPX w o -15
KPX w oacute -15
KPX w ocircumflex -15
KPX w odieresis -15
KPX w ograve -15
KPX w ohungarumlaut -15
KPX w oslash -10
KPX w otilde -15
KPX w period -25
KPX w s -10
KPX w sacute -10
KPX w scaron -10
KPX w scedilla -10
KPX w scommaaccent -10
KPX w semicolon -20
KPX x a -20
KPX x aacute -20
KPX x abreve -20
KPX x acircumflex -20
KPX x adieresis -20
KPX x agrave -20
KPX x aogonek -20
KPX x aring -20
KPX x atilde -20
KPX x c -20
KPX x cacute -20
KPX x ccaron -20
KPX x ccedilla -20
KPX x e -20
KPX x eacute -20
KPX x ecaron -20
KPX x ecircumflex -20
KPX x edieresis -20
KPX x egrave -20
KPX x eogonek -20
KPX x o -25
KPX x oacute -25
KPX x ocircumflex -25
KPX x odieresis -25
KPX x ograve -25
KPX x ohungarumlaut -25
KPX x oslash -25
KPX x otilde -25
KPX x q -20
KPX y a -25
KPX y aacute -25
KPX y abreve -25
KPX y acircumflex -25
KPX y adieresis -25
KPX y ae -25
KPX y agrave -25
KPX y aogonek -25
KPX y aring -25
KPX y atilde -25
KPX y c -20
KPX y cacute -20
KPX y ccaron -20
KPX y ccedilla -20
KPX y colon -20
KPX y comma -40
KPX y e -20
KPX y eacute -20
KPX y ecaron -20
KPX y ecircumflex -20
KPX y edieresis -20
KPX y egrave -20
KPX y eogonek -20
KPX y g -25
KPX y l -15
KPX y lacute -15
KPX y lslash -15
KPX y o -25
KPX y oacute -25
KPX y ocircumflex -25
KPX y odieresis -25
KPX y ograve -25
KPX y ohungarumlaut -25
KPX y oslash -20
KPX y otilde -25
KPX y period -40
KPX y s -25
KPX y sacute -25
KPX y scaron -25
KPX y scedilla -25
KPX y scommaaccent -25
KPX y semicolon -20
KPX yacute a -25
KPX yacute aacute -25
KPX yacute abreve -25
KPX yacute acircumflex -25
KPX yacute adieresis -25
KPX yacute ae -25
KPX yacute agrave -25
KPX yacute aogonek -25
KPX yacute aring -25
KPX yacute atilde -25
KPX yacute c -20
KPX yacute cacute -20
KPX yacute ccaron -20
KPX yacute ccedilla -20
KPX yacute colon -20
KPX yacute comma -40
KPX yacute e -20
KPX yacute eacute -20
KPX yacute ecaron -20
KPX yacute ecircumflex -20
KPX yacute edieresis -20
KPX yacute egrave -20
KPX yacute eogonek -20
KPX yacute g -25
KPX yacute l -15
KPX yacute lacute -15
KPX yacute lslash -15
KPX yacute o -25
KPX yacute oacute -25
KPX yacute ocircumflex -25
KPX yacute odieresis -25
KPX yacute ograve -25
KPX yacute ohungarumlaut -25
KPX yacute oslash -25
KPX yacute otilde -25
KPX yacute period -40
KPX yacute s -25
KPX yacute sacute -25
KPX yacute scaron -25
KPX yacute scedilla -25
KPX yacute scommaaccent -25
KPX yacute semicolon -20
KPX ydieresis a -25
KPX ydieresis aacute -25
KPX ydieresis abreve -25
KPX ydieresis acircumflex -25
KPX ydieresis adieresis -25
KPX ydieresis ae -25
KPX ydieresis agrave -25
KPX ydieresis aogonek -25
KPX ydieresis aring -25
KPX ydieresis atilde -25
KPX ydieresis c -20
KPX ydieresis cacute -20
KPX ydieresis ccaron -20
KPX ydieresis ccedilla -20
KPX ydieresis colon -20
KPX ydieresis comma -40
KPX ydieresis e -20
KPX ydieresis eacute -20
KPX ydieresis ecaron -20
KPX ydieresis ecircumflex -20
KPX ydieresis edieresis -20
KPX ydieresis egrave -20
KPX ydieresis eogonek -20
KPX ydieresis g -25
KPX ydieresis l -15
KPX ydieresis lacute -15
KPX ydieresis lslash -15
KPX ydieresis o -25
KPX ydieresis oacute -25
KPX ydieresis ocircumflex -25
KPX ydieresis odieresis -25
KPX ydieresis ograve -25
KPX ydieresis ohungarumlaut -25
KPX ydieresis oslash -25
KPX ydieresis otilde -25
KPX ydieresis period -40
KPX ydieresis s -25
KPX ydieresis sacute -25
KPX ydieresis scaron -25
KPX ydieresis scedilla -25
KPX ydieresis scommaaccent -25
KPX ydieresis semicolon -20
EndKernPairs
EndKernData
EndFontMetrics
