StartFontMetrics 2.0
Comment Generated by MetaPost
Comment Creation Date: 12.01.2002
Notice (URW)++,Copyright 1999 by (URW)++ Design & Development. See the file PUBLIC (Aladdin Free Public License) for license conditions. As a special exception, permission is granted to include this font program in a Postscript or PDF file that consists of a document that contains text to be displayed or printed using this font, regardless of the conditions or license applying to the document itself.
FontName QuasiSwissCondensed-Regular
FullName QuasiSwissCondensed-Regular
FamilyName QuasiSwissCondensed
Weight Regular
Comment DesignSize 10
Comment SpaceParams 333 plus 167 minus 111
Comment Quad 1000
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -75
UnderlineThickness 50
Version 1.07
EncodingScheme FontSpecific
FontBBox -136 -282 820 951
CapHeight 718
XHeight 523
Descender -207
Ascender 718
StartCharMetrics 300
C 1 ; WX 273 ; N acute ; B 100 593 262 734 ;
C 2 ; WX 273 ; N circumflex ; B 17 593 256 734 ;
C 3 ; WX 273 ; N cedilla ; B 37 -225 212 0 ;
C 4 ; WX 318 ; N dieresis ; B 39 603 279 709 ;
C 5 ; WX 273 ; N breve ; B 11 595 263 731 ;
C 6 ; WX 273 ; N dotaccent ; B 96 603 182 709 ;
C 7 ; WX 273 ; N macron ; B 8 627 265 684 ;
C 8 ; WX 273 ; N ring ; B 61 572 212 756 ;
C 10 ; WX 273 ; N hungarumlaut ; B 25 593 335 734 ;
C 11 ; WX 214 ; N ogonek ; B 30 -230 184 10 ;
C 12 ; WX 273 ; N caron ; B 17 593 256 734 ;
C 14 ; WX 228 ; N dotlessi ; B 78 0 150 523 ;
C 15 ; WX 182 ; N dotlessj ; B -13 -210 127 523 ;
C 16 ; WX 273 ; N tilde ; B -3 606 276 722 ;
C 17 ; WX 486 ; N ff ; B 11 0 473 728 ; L i ffi ; L l ffl ;
C 18 ; WX 668 ; N ffi ; B 11 0 621 728 ;
C 19 ; WX 668 ; N ffl ; B 11 0 612 728 ;
C 20 ; WX 668 ; N f_k ; B 11 0 669 728 ;
C 21 ; WX 539 ; N approxequal ; B 80 114 459 409 ;
C 22 ; WX 402 ; N ell ; B 30 -15 372 718 ;
C 23 ; WX 743 ; N infinity ; B 30 58 713 465 ;
C 24 ; WX 516 ; N alpha ; B 30 -15 486 538 ;
C 25 ; WX 491 ; N beta ; B 49 -230 462 728 ;
C 26 ; WX 461 ; N delta ; B 30 -15 431 718 ;
C 27 ; WX 562 ; N pi ; B 30 0 532 523 ;
C 28 ; WX 502 ; N Delta ; B 5 0 499 688 ;
C 29 ; WX 592 ; N Pi ; B 63 0 530 718 ;
C 30 ; WX 504 ; N Sigma ; B 30 0 474 718 ;
C 31 ; WX 634 ; N Omega ; B 30 0 604 726 ;
C 32 ; WX 228 ; N space ; B 0 0 0 0 ;
C 33 ; WX 228 ; N exclam ; B 74 0 153 718 ; L quoteleft exclamdown ;
C 34 ; WX 291 ; N quotedbl ; B 57 463 234 718 ;
C 35 ; WX 456 ; N numbersign ; B 23 0 434 688 ;
C 36 ; WX 456 ; N dollar ; B 26 -115 427 775 ;
C 37 ; WX 729 ; N percent ; B 32 -19 697 703 ;
C 38 ; WX 547 ; N ampersand ; B 36 -15 529 718 ;
C 39 ; WX 157 ; N quotesingle ; B 48 463 108 718 ;
C 40 ; WX 273 ; N parenleft ; B 56 -207 245 733 ;
C 41 ; WX 273 ; N parenright ; B 28 -207 217 733 ;
C 42 ; WX 319 ; N asterisk ; B 32 431 286 718 ;
C 43 ; WX 460 ; N plus ; B 30 62 430 462 ;
C 44 ; WX 228 ; N comma ; B 71 -147 157 107 ; L comma quotedblbase ;
C 45 ; WX 273 ; N hyphen ; B 36 232 237 322 ; L hyphen endash ;
C 46 ; WX 228 ; N period ; B 71 0 157 107 ;
C 47 ; WX 228 ; N slash ; B -14 -19 242 737 ;
C 48 ; WX 456 ; N zero ; B 30 -19 426 703 ;
C 49 ; WX 456 ; N one ; B 83 0 294 703 ;
C 50 ; WX 456 ; N two ; B 21 0 416 703 ;
C 51 ; WX 456 ; N three ; B 28 -19 428 703 ;
C 52 ; WX 456 ; N four ; B 20 0 429 703 ;
C 53 ; WX 456 ; N five ; B 26 -19 421 688 ;
C 54 ; WX 456 ; N six ; B 31 -19 425 703 ;
C 55 ; WX 456 ; N seven ; B 30 0 429 688 ;
C 56 ; WX 456 ; N eight ; B 31 -19 424 703 ;
C 57 ; WX 456 ; N nine ; B 34 -19 421 703 ;
C 58 ; WX 228 ; N colon ; B 71 0 157 516 ;
C 59 ; WX 228 ; N semicolon ; B 71 -147 157 516 ;
C 60 ; WX 460 ; N less ; B 30 0 430 523 ;
C 61 ; WX 460 ; N equal ; B 30 128 430 395 ;
C 62 ; WX 460 ; N greater ; B 30 0 430 523 ;
C 63 ; WX 456 ; N question ; B 46 0 403 727 ; L quoteleft questiondown ;
C 64 ; WX 832 ; N at ; B 121 -19 712 737 ;
C 65 ; WX 547 ; N A ; B 11 0 536 718 ;
C 66 ; WX 547 ; N B ; B 61 0 514 718 ;
C 67 ; WX 592 ; N C ; B 36 -19 558 737 ;
C 68 ; WX 592 ; N D ; B 66 0 553 718 ;
C 69 ; WX 547 ; N E ; B 71 0 505 718 ;
C 70 ; WX 501 ; N F ; B 71 0 478 718 ;
C 71 ; WX 638 ; N G ; B 39 -19 577 737 ;
C 72 ; WX 592 ; N H ; B 63 0 530 718 ;
C 73 ; WX 228 ; N I ; B 75 0 154 718 ;
C 74 ; WX 410 ; N J ; B 14 -19 351 718 ;
C 75 ; WX 547 ; N K ; B 62 0 544 718 ;
C 76 ; WX 456 ; N L ; B 62 0 440 718 ;
C 77 ; WX 683 ; N M ; B 60 0 624 718 ;
C 78 ; WX 592 ; N N ; B 62 0 530 718 ;
C 79 ; WX 638 ; N O ; B 32 -19 606 737 ;
C 80 ; WX 547 ; N P ; B 71 0 510 718 ;
C 81 ; WX 638 ; N Q ; B 32 -56 606 737 ;
C 82 ; WX 592 ; N R ; B 72 0 561 718 ;
C 83 ; WX 547 ; N S ; B 40 -19 508 737 ;
C 84 ; WX 501 ; N T ; B 11 0 490 718 ;
C 85 ; WX 592 ; N U ; B 65 -19 528 718 ;
C 86 ; WX 547 ; N V ; B 16 0 531 718 ;
C 87 ; WX 774 ; N W ; B 13 0 761 718 ;
C 88 ; WX 547 ; N X ; B 16 0 531 718 ;
C 89 ; WX 547 ; N Y ; B 11 0 535 718 ;
C 90 ; WX 501 ; N Z ; B 19 0 482 718 ;
C 91 ; WX 228 ; N bracketleft ; B 52 -196 205 722 ;
C 92 ; WX 228 ; N backslash ; B -14 -19 242 737 ;
C 93 ; WX 228 ; N bracketright ; B 23 -196 176 722 ;
C 94 ; WX 385 ; N asciicircum ; B -11 264 396 688 ;
C 95 ; WX 456 ; N underscore ; B 0 -125 456 -75 ;
C 96 ; WX 273 ; N grave ; B 11 593 173 734 ;
C 97 ; WX 456 ; N a ; B 30 -15 435 538 ;
C 98 ; WX 456 ; N b ; B 48 -15 424 718 ;
C 99 ; WX 410 ; N c ; B 25 -15 391 538 ;
C 100 ; WX 456 ; N d ; B 29 -15 409 718 ;
C 101 ; WX 456 ; N e ; B 33 -15 423 538 ;
C 102 ; WX 228 ; N f ; B 11 0 215 728 ; L f ff ; L i fi ; L k f_k ; L l fl ;
C 103 ; WX 456 ; N g ; B 33 -220 409 538 ;
C 104 ; WX 456 ; N h ; B 53 0 403 718 ;
C 105 ; WX 228 ; N i ; B 71 0 157 709 ;
C 106 ; WX 182 ; N j ; B -13 -210 134 709 ;
C 107 ; WX 410 ; N k ; B 53 0 411 718 ;
C 108 ; WX 182 ; N l ; B 55 0 127 718 ;
C 109 ; WX 683 ; N m ; B 53 0 631 538 ;
C 110 ; WX 456 ; N n ; B 53 0 403 538 ;
C 111 ; WX 456 ; N o ; B 29 -14 427 538 ;
C 112 ; WX 456 ; N p ; B 48 -207 424 538 ;
C 113 ; WX 456 ; N q ; B 29 -207 405 538 ;
C 114 ; WX 273 ; N r ; B 63 0 272 538 ;
C 115 ; WX 410 ; N s ; B 26 -15 380 538 ;
C 116 ; WX 228 ; N t ; B 11 -7 211 669 ;
C 117 ; WX 456 ; N u ; B 56 -15 401 523 ;
C 118 ; WX 410 ; N v ; B 7 0 403 523 ;
C 119 ; WX 592 ; N w ; B 11 0 581 523 ;
C 120 ; WX 410 ; N x ; B 9 0 402 523 ;
C 121 ; WX 410 ; N y ; B 9 -214 401 523 ;
C 122 ; WX 410 ; N z ; B 25 0 385 523 ;
C 123 ; WX 274 ; N braceleft ; B 34 -196 239 722 ;
C 124 ; WX 213 ; N bar ; B 77 -19 137 737 ;
C 125 ; WX 274 ; N braceright ; B 34 -196 239 722 ;
C 126 ; WX 479 ; N asciitilde ; B 50 181 429 322 ;
C 128 ; WX 510 ; N Euro ; B 0 -12 495 730 ;
C 129 ; WX 410 ; N fi ; B 11 0 363 728 ;
C 130 ; WX 410 ; N fl ; B 11 0 354 728 ;
C 131 ; WX 547 ; N Ydieresis ; B 11 0 535 904 ;
C 132 ; WX 273 ; N quotedblbase ; B 21 -149 242 107 ;
C 133 ; WX 820 ; N ellipsis ; B 94 0 726 107 ;
C 134 ; WX 456 ; N dagger ; B 35 -159 421 718 ;
C 135 ; WX 456 ; N daggerdbl ; B 35 -159 421 718 ;
C 136 ; WX 547 ; N Ecircumflex ; B 71 0 505 929 ;
C 137 ; WX 820 ; N perthousand ; B 6 -19 815 703 ;
C 138 ; WX 547 ; N Scaron ; B 40 -19 508 929 ;
C 139 ; WX 547 ; N Scommaaccent ; B 40 -282 508 737 ;
C 140 ; WX 547 ; N Sacute ; B 40 -19 508 929 ;
C 141 ; WX 820 ; N OE ; B 30 -19 791 737 ;
C 142 ; WX 501 ; N Zcaron ; B 19 0 482 929 ;
C 143 ; WX 501 ; N Zacute ; B 19 0 482 929 ;
C 145 ; WX 182 ; N quoteleft ; B 53 469 139 725 ; L quoteleft quotedblleft ;
C 146 ; WX 182 ; N quoteright ; B 43 462 129 718 ; L quoteright quotedblright ;
C 147 ; WX 273 ; N quotedblleft ; B 31 469 252 725 ;
C 148 ; WX 273 ; N quotedblright ; B 21 462 242 718 ;
C 149 ; WX 287 ; N bullet ; B 15 202 273 517 ;
C 150 ; WX 456 ; N endash ; B 0 240 456 313 ; L hyphen emdash ;
C 151 ; WX 820 ; N emdash ; B 0 240 820 313 ;
C 152 ; WX 456 ; N ecircumflex ; B 33 -15 423 734 ;
C 153 ; WX 540 ; N anglearc ; B 30 -59 510 607 ;
C 154 ; WX 410 ; N scaron ; B 26 -15 380 734 ;
C 155 ; WX 410 ; N scommaaccent ; B 26 -282 380 538 ;
C 156 ; WX 410 ; N sacute ; B 26 -15 380 734 ;
C 157 ; WX 774 ; N oe ; B 29 -15 740 538 ;
C 158 ; WX 410 ; N zcaron ; B 25 0 385 734 ;
C 159 ; WX 410 ; N zacute ; B 25 0 385 734 ;
C 160 ; WX 333 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 273 ; N exclamdown ; B 97 -195 176 523 ; L exclamdown guillemotleft ;
C 162 ; WX 501 ; N questiondown ; B 75 -201 432 525 ; L questiondown guillemotright ;
C 163 ; WX 552 ; N Lslash ; B 71 0 506 718 ;
C 164 ; WX 460 ; N currency ; B 68 100 392 423 ;
C 165 ; WX 547 ; N Aogonek ; B 11 -230 536 718 ;
C 166 ; WX 694 ; N diameter ; B 25 -35 669 609 ;
C 167 ; WX 456 ; N section ; B 35 -191 420 737 ;
C 168 ; WX 592 ; N Uogonek ; B 65 -230 528 718 ;
C 169 ; WX 604 ; N copyright ; B -11 -19 617 737 ;
C 170 ; WX 820 ; N AE ; B 7 0 780 718 ;
C 171 ; WX 456 ; N guillemotleft ; B 80 108 376 446 ;
C 172 ; WX 592 ; N Ntilde ; B 62 0 530 917 ;
C 173 ; WX 460 ; N minus ; B 30 233 430 291 ;
C 174 ; WX 604 ; N registered ; B -11 -19 617 737 ;
C 175 ; WX 501 ; N Zdotaccent ; B 19 0 482 904 ;
C 176 ; WX 328 ; N degree ; B 44 411 284 703 ;
C 177 ; WX 460 ; N plusminus ; B 30 0 430 462 ;
C 178 ; WX 460 ; N lessequal ; B 30 -93 430 616 ;
C 179 ; WX 314 ; N lslash ; B 53 0 261 718 ;
C 180 ; WX 460 ; N greaterequal ; B 30 -93 430 616 ;
C 181 ; WX 456 ; N mu ; B 56 -207 401 523 ;
C 182 ; WX 440 ; N paragraph ; B 15 -173 408 718 ;
C 183 ; WX 228 ; N periodcentered ; B 63 190 166 315 ;
C 184 ; WX 456 ; N uogonek ; B 56 -230 418 523 ;
C 185 ; WX 456 ; N aogonek ; B 30 -230 441 538 ;
C 186 ; WX 729 ; N ae ; B 30 -15 695 538 ;
C 187 ; WX 456 ; N guillemotright ; B 80 108 376 446 ;
C 188 ; WX 456 ; N ntilde ; B 53 0 403 722 ;
C 189 ; WX 501 ; N Tcommaaccent ; B 11 -282 490 718 ;
C 190 ; WX 228 ; N tcommaaccent ; B 11 -282 211 669 ;
C 191 ; WX 410 ; N zdotaccent ; B 25 0 385 709 ;
C 192 ; WX 547 ; N Agrave ; B 11 0 536 929 ;
C 193 ; WX 547 ; N Aacute ; B 11 0 536 929 ;
C 194 ; WX 547 ; N Acircumflex ; B 11 0 536 929 ;
C 195 ; WX 547 ; N Atilde ; B 11 0 536 917 ;
C 196 ; WX 547 ; N Adieresis ; B 11 0 536 904 ;
C 197 ; WX 547 ; N Aring ; B 11 0 536 951 ;
C 198 ; WX 592 ; N Cacute ; B 36 -19 558 929 ;
C 199 ; WX 592 ; N Ccedilla ; B 36 -225 558 737 ;
C 200 ; WX 547 ; N Egrave ; B 71 0 505 929 ;
C 201 ; WX 547 ; N Eacute ; B 71 0 505 929 ;
C 202 ; WX 547 ; N Eogonek ; B 71 -230 505 718 ;
C 203 ; WX 547 ; N Edieresis ; B 71 0 505 904 ;
C 204 ; WX 228 ; N Igrave ; B -11 0 154 929 ;
C 205 ; WX 228 ; N Iacute ; B 75 0 240 929 ;
C 206 ; WX 228 ; N Icircumflex ; B -5 0 234 929 ;
C 207 ; WX 228 ; N Idieresis ; B -6 0 234 904 ;
C 208 ; WX 592 ; N Eth ; B 0 0 553 718 ;
C 209 ; WX 592 ; N Nacute ; B 62 0 530 929 ;
C 210 ; WX 638 ; N Ograve ; B 32 -19 606 929 ;
C 211 ; WX 638 ; N Oacute ; B 32 -19 606 929 ;
C 212 ; WX 638 ; N Ocircumflex ; B 32 -19 606 929 ;
C 213 ; WX 638 ; N Otilde ; B 32 -19 606 917 ;
C 214 ; WX 638 ; N Odieresis ; B 32 -19 606 904 ;
C 215 ; WX 460 ; N multiply ; B 68 100 392 423 ;
C 216 ; WX 638 ; N Oslash ; B 32 -19 607 737 ;
C 217 ; WX 592 ; N Ugrave ; B 65 -19 528 929 ;
C 218 ; WX 592 ; N Uacute ; B 65 -19 528 929 ;
C 219 ; WX 592 ; N Ucircumflex ; B 65 -19 528 929 ;
C 220 ; WX 592 ; N Udieresis ; B 65 -19 528 904 ;
C 221 ; WX 547 ; N Yacute ; B 11 0 535 929 ;
C 222 ; WX 228 ; N Iogonek ; B 20 -230 174 718 ;
C 223 ; WX 501 ; N germandbls ; B 55 -15 468 728 ;
C 224 ; WX 456 ; N agrave ; B 30 -15 435 734 ;
C 225 ; WX 456 ; N aacute ; B 30 -15 435 734 ;
C 226 ; WX 456 ; N acircumflex ; B 30 -15 435 734 ;
C 227 ; WX 456 ; N atilde ; B 30 -15 435 722 ;
C 228 ; WX 456 ; N adieresis ; B 30 -15 435 709 ;
C 229 ; WX 456 ; N aring ; B 30 -15 435 756 ;
C 230 ; WX 410 ; N cacute ; B 25 -15 391 734 ;
C 231 ; WX 410 ; N ccedilla ; B 25 -225 391 538 ;
C 232 ; WX 456 ; N egrave ; B 33 -15 423 734 ;
C 233 ; WX 456 ; N eacute ; B 33 -15 423 734 ;
C 234 ; WX 456 ; N eogonek ; B 33 -230 423 538 ;
C 235 ; WX 456 ; N edieresis ; B 33 -15 423 709 ;
C 236 ; WX 228 ; N igrave ; B -11 0 151 734 ;
C 237 ; WX 228 ; N iacute ; B 78 0 240 734 ;
C 238 ; WX 228 ; N icircumflex ; B -5 0 234 734 ;
C 239 ; WX 228 ; N idieresis ; B -6 0 234 709 ;
C 240 ; WX 456 ; N eth ; B 29 -15 428 737 ;
C 241 ; WX 456 ; N nacute ; B 53 0 403 734 ;
C 242 ; WX 456 ; N ograve ; B 29 -14 427 734 ;
C 243 ; WX 456 ; N oacute ; B 29 -14 427 734 ;
C 244 ; WX 456 ; N ocircumflex ; B 29 -14 427 734 ;
C 245 ; WX 456 ; N otilde ; B 29 -14 427 722 ;
C 246 ; WX 456 ; N odieresis ; B 29 -14 427 709 ;
C 247 ; WX 460 ; N divide ; B 30 25 430 498 ;
C 248 ; WX 501 ; N oslash ; B 23 -22 440 545 ;
C 249 ; WX 456 ; N ugrave ; B 56 -15 401 734 ;
C 250 ; WX 456 ; N uacute ; B 56 -15 401 734 ;
C 251 ; WX 456 ; N ucircumflex ; B 56 -15 401 734 ;
C 252 ; WX 456 ; N udieresis ; B 56 -15 401 709 ;
C 253 ; WX 410 ; N yacute ; B 9 -214 401 734 ;
C 254 ; WX 228 ; N iogonek ; B 20 -230 174 709 ;
C 255 ; WX 410 ; N ydieresis ; B 9 -214 401 709 ;
C -1 ; WX 547 ; N Scedilla ; B 39 -225 508 737 ;
C -1 ; WX 410 ; N scedilla ; B 26 -225 380 538 ;
C -1 ; WX 547 ; N Thorn ; B 71 0 510 718 ;
C -1 ; WX 456 ; N thorn ; B 48 -207 424 718 ;
C -1 ; WX 456 ; N sterling ; B 27 -16 442 718 ;
C -1 ; WX 456 ; N cent ; B 42 -115 421 623 ;
C -1 ; WX 456 ; N florin ; B -9 -207 411 737 ;
C -1 ; WX 456 ; N yen ; B 2 0 453 688 ;
C -1 ; WX 273 ; N onesuperior ; B 35 281 182 703 ;
C -1 ; WX 273 ; N twosuperior ; B 3 280 265 714 ;
C -1 ; WX 273 ; N threesuperior ; B 4 270 266 714 ;
C -1 ; WX 273 ; N guilsinglright ; B 72 108 201 446 ;
C -1 ; WX 273 ; N guilsinglleft ; B 72 108 201 446 ;
C -1 ; WX 820 ; N trademark ; B 38 306 740 718 ;
C -1 ; WX 182 ; N quotesinglbase ; B 43 -149 129 107 ;
C -1 ; WX 303 ; N ordfeminine ; B 20 304 284 737 ;
C -1 ; WX 299 ; N ordmasculine ; B 20 304 280 737 ;
C -1 ; WX 684 ; N onehalf ; B 35 -19 634 703 ;
C -1 ; WX 684 ; N onequarter ; B 60 -19 620 703 ;
C -1 ; WX 684 ; N threequarters ; B 37 -19 664 714 ;
C -1 ; WX 137 ; N fraction ; B -136 -19 273 703 ;
C -1 ; WX 273 ; N commaaccent ; B 95 -282 178 -60 ;
C -1 ; WX 405 ; N lozenge ; B 15 0 382 740 ;
C -1 ; WX 585 ; N summation ; B 12 -123 570 752 ;
C -1 ; WX 405 ; N partialdiff ; B 21 -10 379 753 ;
C -1 ; WX 213 ; N brokenbar ; B 77 -19 137 737 ;
C -1 ; WX 460 ; N logicalnot ; B 30 100 430 407 ;
C -1 ; WX 456 ; N abreve ; B 30 -15 435 731 ;
C -1 ; WX 410 ; N ccaron ; B 25 -15 391 734 ;
C -1 ; WX 456 ; N ecaron ; B 33 -15 423 734 ;
C -1 ; WX 456 ; N ncaron ; B 53 0 403 734 ;
C -1 ; WX 456 ; N ohungarumlaut ; B 29 -14 427 734 ;
C -1 ; WX 273 ; N racute ; B 63 0 272 734 ;
C -1 ; WX 273 ; N rcaron ; B 17 0 272 734 ;
C -1 ; WX 456 ; N uring ; B 56 -15 401 756 ;
C -1 ; WX 456 ; N uhungarumlaut ; B 56 -15 427 734 ;
C -1 ; WX 182 ; N lacute ; B 55 0 217 929 ;
C -1 ; WX 547 ; N Abreve ; B 11 0 536 926 ;
C -1 ; WX 592 ; N Ccaron ; B 36 -19 558 929 ;
C -1 ; WX 592 ; N Dcaron ; B 66 0 553 929 ;
C -1 ; WX 547 ; N Ecaron ; B 71 0 505 929 ;
C -1 ; WX 456 ; N Lacute ; B 62 0 440 929 ;
C -1 ; WX 592 ; N Ncaron ; B 62 0 530 929 ;
C -1 ; WX 638 ; N Ohungarumlaut ; B 32 -19 606 929 ;
C -1 ; WX 592 ; N Racute ; B 72 0 561 929 ;
C -1 ; WX 592 ; N Rcaron ; B 72 0 561 929 ;
C -1 ; WX 501 ; N Tcaron ; B 11 0 490 929 ;
C -1 ; WX 592 ; N Uring ; B 65 -19 528 951 ;
C -1 ; WX 592 ; N Uhungarumlaut ; B 65 -19 528 929 ;
EndCharMetrics
StartKernData
StartKernPairs 3234
KPX A C -30
KPX A Ccedilla -30
KPX A G -30
KPX A O -25
KPX A Q -30
KPX A T -75
KPX A U -30
KPX A V -55
KPX A W -40
KPX A Y -80
KPX A a -5
KPX A c -10
KPX A ccedilla -10
KPX A comma 5
KPX A d -10
KPX A e -15
KPX A g -15
KPX A guillemotleft -40
KPX A guilsinglleft -35
KPX A o -15
KPX A period 5
KPX A q -10
KPX A quotedblright -35
KPX A quoteright -50
KPX A t -15
KPX A u -10
KPX A v -25
KPX A w -20
KPX A y -25
KPX Aacute C -30
KPX Aacute Cacute -30
KPX Aacute Ccaron -30
KPX Aacute Ccedilla -30
KPX Aacute G -30
KPX Aacute O -25
KPX Aacute Oacute -25
KPX Aacute Ocircumflex -25
KPX Aacute Odieresis -25
KPX Aacute Ograve -25
KPX Aacute Ohungarumlaut -25
KPX Aacute Oslash -25
KPX Aacute Otilde -25
KPX Aacute Q -30
KPX Aacute T -75
KPX Aacute Tcaron -75
KPX Aacute Tcommaaccent -75
KPX Aacute U -30
KPX Aacute Uacute -30
KPX Aacute Ucircumflex -30
KPX Aacute Udieresis -30
KPX Aacute Ugrave -30
KPX Aacute Uhungarumlaut -30
KPX Aacute Uogonek -30
KPX Aacute Uring -30
KPX Aacute V -55
KPX Aacute W -40
KPX Aacute Y -80
KPX Aacute Yacute -80
KPX Aacute Ydieresis -80
KPX Aacute a -5
KPX Aacute aacute -5
KPX Aacute abreve -5
KPX Aacute acircumflex -5
KPX Aacute adieresis -5
KPX Aacute agrave -5
KPX Aacute aogonek -5
KPX Aacute aring -5
KPX Aacute atilde -5
KPX Aacute c -10
KPX Aacute cacute -10
KPX Aacute ccaron -10
KPX Aacute ccedilla -10
KPX Aacute comma 5
KPX Aacute d -10
KPX Aacute e -15
KPX Aacute eacute -15
KPX Aacute ecaron -15
KPX Aacute ecircumflex -15
KPX Aacute edieresis -15
KPX Aacute egrave -15
KPX Aacute eogonek -15
KPX Aacute g -15
KPX Aacute guillemotleft -40
KPX Aacute guilsinglleft -35
KPX Aacute o -15
KPX Aacute oacute -15
KPX Aacute ocircumflex -15
KPX Aacute odieresis -15
KPX Aacute ograve -15
KPX Aacute ohungarumlaut -15
KPX Aacute oslash -15
KPX Aacute otilde -15
KPX Aacute period 5
KPX Aacute q -10
KPX Aacute quotedblright -35
KPX Aacute quoteright -50
KPX Aacute t -15
KPX Aacute tcommaaccent -15
KPX Aacute u -10
KPX Aacute uacute -10
KPX Aacute ucircumflex -10
KPX Aacute udieresis -10
KPX Aacute ugrave -10
KPX Aacute uhungarumlaut -10
KPX Aacute uogonek -10
KPX Aacute uring -10
KPX Aacute v -25
KPX Aacute w -20
KPX Aacute y -25
KPX Aacute yacute -25
KPX Aacute ydieresis -25
KPX Abreve C -30
KPX Abreve Cacute -30
KPX Abreve Ccaron -30
KPX Abreve Ccedilla -30
KPX Abreve G -30
KPX Abreve O -25
KPX Abreve Oacute -25
KPX Abreve Ocircumflex -25
KPX Abreve Odieresis -25
KPX Abreve Ograve -25
KPX Abreve Ohungarumlaut -25
KPX Abreve Oslash -25
KPX Abreve Otilde -25
KPX Abreve Q -30
KPX Abreve T -75
KPX Abreve Tcaron -75
KPX Abreve Tcommaaccent -75
KPX Abreve U -30
KPX Abreve Uacute -30
KPX Abreve Ucircumflex -30
KPX Abreve Udieresis -30
KPX Abreve Ugrave -30
KPX Abreve Uhungarumlaut -30
KPX Abreve Uogonek -30
KPX Abreve Uring -30
KPX Abreve V -55
KPX Abreve W -40
KPX Abreve Y -80
KPX Abreve Yacute -80
KPX Abreve Ydieresis -80
KPX Abreve a -5
KPX Abreve aacute -5
KPX Abreve abreve -5
KPX Abreve acircumflex -5
KPX Abreve adieresis -5
KPX Abreve agrave -5
KPX Abreve aogonek -5
KPX Abreve aring -5
KPX Abreve atilde -5
KPX Abreve c -10
KPX Abreve cacute -10
KPX Abreve ccaron -10
KPX Abreve ccedilla -10
KPX Abreve comma 5
KPX Abreve d -10
KPX Abreve e -15
KPX Abreve eacute -15
KPX Abreve ecaron -15
KPX Abreve ecircumflex -15
KPX Abreve edieresis -15
KPX Abreve egrave -15
KPX Abreve eogonek -15
KPX Abreve g -15
KPX Abreve guillemotleft -40
KPX Abreve guilsinglleft -35
KPX Abreve o -15
KPX Abreve oacute -15
KPX Abreve ocircumflex -15
KPX Abreve odieresis -15
KPX Abreve ograve -15
KPX Abreve ohungarumlaut -15
KPX Abreve oslash -15
KPX Abreve otilde -15
KPX Abreve period 5
KPX Abreve q -10
KPX Abreve quotedblright -35
KPX Abreve quoteright -50
KPX Abreve t -15
KPX Abreve tcommaaccent -15
KPX Abreve u -10
KPX Abreve uacute -10
KPX Abreve ucircumflex -10
KPX Abreve udieresis -10
KPX Abreve ugrave -10
KPX Abreve uhungarumlaut -10
KPX Abreve uogonek -10
KPX Abreve uring -10
KPX Abreve v -25
KPX Abreve w -20
KPX Abreve y -25
KPX Abreve yacute -25
KPX Abreve ydieresis -25
KPX Acircumflex C -30
KPX Acircumflex Cacute -30
KPX Acircumflex Ccaron -30
KPX Acircumflex Ccedilla -30
KPX Acircumflex G -30
KPX Acircumflex O -25
KPX Acircumflex Oacute -25
KPX Acircumflex Ocircumflex -25
KPX Acircumflex Odieresis -25
KPX Acircumflex Ograve -25
KPX Acircumflex Ohungarumlaut -25
KPX Acircumflex Oslash -25
KPX Acircumflex Otilde -25
KPX Acircumflex Q -30
KPX Acircumflex T -75
KPX Acircumflex Tcaron -75
KPX Acircumflex Tcommaaccent -75
KPX Acircumflex U -30
KPX Acircumflex Uacute -30
KPX Acircumflex Ucircumflex -30
KPX Acircumflex Udieresis -30
KPX Acircumflex Ugrave -30
KPX Acircumflex Uhungarumlaut -30
KPX Acircumflex Uogonek -30
KPX Acircumflex Uring -30
KPX Acircumflex V -55
KPX Acircumflex W -40
KPX Acircumflex Y -80
KPX Acircumflex Yacute -80
KPX Acircumflex Ydieresis -80
KPX Acircumflex a -5
KPX Acircumflex aacute -5
KPX Acircumflex abreve -5
KPX Acircumflex acircumflex -5
KPX Acircumflex adieresis -5
KPX Acircumflex agrave -5
KPX Acircumflex aogonek -5
KPX Acircumflex aring -5
KPX Acircumflex atilde -5
KPX Acircumflex c -10
KPX Acircumflex cacute -10
KPX Acircumflex ccaron -10
KPX Acircumflex ccedilla -10
KPX Acircumflex comma 5
KPX Acircumflex d -10
KPX Acircumflex e -15
KPX Acircumflex eacute -15
KPX Acircumflex ecaron -15
KPX Acircumflex ecircumflex -15
KPX Acircumflex edieresis -15
KPX Acircumflex egrave -15
KPX Acircumflex eogonek -15
KPX Acircumflex g -15
KPX Acircumflex guillemotleft -40
KPX Acircumflex guilsinglleft -35
KPX Acircumflex o -15
KPX Acircumflex oacute -15
KPX Acircumflex ocircumflex -15
KPX Acircumflex odieresis -15
KPX Acircumflex ograve -15
KPX Acircumflex ohungarumlaut -15
KPX Acircumflex oslash -15
KPX Acircumflex otilde -15
KPX Acircumflex period 5
KPX Acircumflex q -10
KPX Acircumflex quotedblright -35
KPX Acircumflex quoteright -50
KPX Acircumflex t -15
KPX Acircumflex tcommaaccent -15
KPX Acircumflex u -10
KPX Acircumflex uacute -10
KPX Acircumflex ucircumflex -10
KPX Acircumflex udieresis -10
KPX Acircumflex ugrave -10
KPX Acircumflex uhungarumlaut -10
KPX Acircumflex uogonek -10
KPX Acircumflex uring -10
KPX Acircumflex v -25
KPX Acircumflex w -20
KPX Acircumflex y -25
KPX Acircumflex yacute -25
KPX Acircumflex ydieresis -25
KPX Adieresis C -30
KPX Adieresis Cacute -30
KPX Adieresis Ccaron -30
KPX Adieresis Ccedilla -30
KPX Adieresis G -30
KPX Adieresis O -25
KPX Adieresis Oacute -25
KPX Adieresis Ocircumflex -25
KPX Adieresis Odieresis -25
KPX Adieresis Ograve -25
KPX Adieresis Ohungarumlaut -25
KPX Adieresis Oslash -25
KPX Adieresis Otilde -25
KPX Adieresis Q -30
KPX Adieresis T -75
KPX Adieresis Tcaron -75
KPX Adieresis Tcommaaccent -75
KPX Adieresis U -30
KPX Adieresis Uacute -30
KPX Adieresis Ucircumflex -30
KPX Adieresis Udieresis -30
KPX Adieresis Ugrave -30
KPX Adieresis Uhungarumlaut -30
KPX Adieresis Uogonek -30
KPX Adieresis Uring -30
KPX Adieresis V -55
KPX Adieresis W -40
KPX Adieresis Y -80
KPX Adieresis Yacute -80
KPX Adieresis Ydieresis -80
KPX Adieresis a -5
KPX Adieresis aacute -5
KPX Adieresis abreve -5
KPX Adieresis acircumflex -5
KPX Adieresis adieresis -5
KPX Adieresis agrave -5
KPX Adieresis aogonek -5
KPX Adieresis aring -5
KPX Adieresis atilde -5
KPX Adieresis c -10
KPX Adieresis cacute -10
KPX Adieresis ccaron -10
KPX Adieresis ccedilla -10
KPX Adieresis comma 5
KPX Adieresis d -10
KPX Adieresis e -15
KPX Adieresis eacute -15
KPX Adieresis ecaron -15
KPX Adieresis ecircumflex -15
KPX Adieresis edieresis -15
KPX Adieresis egrave -15
KPX Adieresis eogonek -15
KPX Adieresis g -15
KPX Adieresis guillemotleft -40
KPX Adieresis guilsinglleft -35
KPX Adieresis o -15
KPX Adieresis oacute -15
KPX Adieresis ocircumflex -15
KPX Adieresis odieresis -15
KPX Adieresis ograve -15
KPX Adieresis ohungarumlaut -15
KPX Adieresis oslash -15
KPX Adieresis otilde -15
KPX Adieresis period 5
KPX Adieresis q -10
KPX Adieresis quotedblright -35
KPX Adieresis quoteright -50
KPX Adieresis t -15
KPX Adieresis tcommaaccent -15
KPX Adieresis u -10
KPX Adieresis uacute -10
KPX Adieresis ucircumflex -10
KPX Adieresis udieresis -10
KPX Adieresis ugrave -10
KPX Adieresis uhungarumlaut -10
KPX Adieresis uogonek -10
KPX Adieresis uring -10
KPX Adieresis v -25
KPX Adieresis w -20
KPX Adieresis y -25
KPX Adieresis yacute -25
KPX Adieresis ydieresis -25
KPX Agrave C -30
KPX Agrave Cacute -30
KPX Agrave Ccaron -30
KPX Agrave Ccedilla -30
KPX Agrave G -30
KPX Agrave O -25
KPX Agrave Oacute -25
KPX Agrave Ocircumflex -25
KPX Agrave Odieresis -25
KPX Agrave Ograve -25
KPX Agrave Ohungarumlaut -25
KPX Agrave Oslash -25
KPX Agrave Otilde -25
KPX Agrave Q -30
KPX Agrave T -75
KPX Agrave Tcaron -75
KPX Agrave Tcommaaccent -75
KPX Agrave U -30
KPX Agrave Uacute -30
KPX Agrave Ucircumflex -30
KPX Agrave Udieresis -30
KPX Agrave Ugrave -30
KPX Agrave Uhungarumlaut -30
KPX Agrave Uogonek -30
KPX Agrave Uring -30
KPX Agrave V -55
KPX Agrave W -40
KPX Agrave Y -80
KPX Agrave Yacute -80
KPX Agrave Ydieresis -80
KPX Agrave a -5
KPX Agrave aacute -5
KPX Agrave abreve -5
KPX Agrave acircumflex -5
KPX Agrave adieresis -5
KPX Agrave agrave -5
KPX Agrave aogonek -5
KPX Agrave aring -5
KPX Agrave atilde -5
KPX Agrave c -10
KPX Agrave cacute -10
KPX Agrave ccaron -10
KPX Agrave ccedilla -10
KPX Agrave comma 5
KPX Agrave d -10
KPX Agrave e -15
KPX Agrave eacute -15
KPX Agrave ecaron -15
KPX Agrave ecircumflex -15
KPX Agrave edieresis -15
KPX Agrave egrave -15
KPX Agrave eogonek -15
KPX Agrave g -15
KPX Agrave guillemotleft -40
KPX Agrave guilsinglleft -35
KPX Agrave o -15
KPX Agrave oacute -15
KPX Agrave ocircumflex -15
KPX Agrave odieresis -15
KPX Agrave ograve -15
KPX Agrave ohungarumlaut -15
KPX Agrave oslash -15
KPX Agrave otilde -15
KPX Agrave period 5
KPX Agrave q -10
KPX Agrave quotedblright -35
KPX Agrave quoteright -50
KPX Agrave t -15
KPX Agrave tcommaaccent -15
KPX Agrave u -10
KPX Agrave uacute -10
KPX Agrave ucircumflex -10
KPX Agrave udieresis -10
KPX Agrave ugrave -10
KPX Agrave uhungarumlaut -10
KPX Agrave uogonek -10
KPX Agrave uring -10
KPX Agrave v -25
KPX Agrave w -20
KPX Agrave y -25
KPX Agrave yacute -25
KPX Agrave ydieresis -25
KPX Aogonek C -30
KPX Aogonek G -30
KPX Aogonek O -25
KPX Aogonek Q -30
KPX Aogonek T -75
KPX Aogonek U -30
KPX Aogonek V -55
KPX Aogonek W -40
KPX Aogonek Y -80
KPX Aogonek a -5
KPX Aogonek c -10
KPX Aogonek comma 5
KPX Aogonek d -10
KPX Aogonek e -15
KPX Aogonek g -15
KPX Aogonek guillemotleft -40
KPX Aogonek guilsinglleft -35
KPX Aogonek o -15
KPX Aogonek period 5
KPX Aogonek q -10
KPX Aogonek quotedblright -35
KPX Aogonek quoteright -50
KPX Aogonek t -15
KPX Aogonek u -10
KPX Aogonek v -25
KPX Aogonek w -20
KPX Aogonek y -25
KPX Aring C -30
KPX Aring Cacute -30
KPX Aring Ccaron -30
KPX Aring Ccedilla -30
KPX Aring G -30
KPX Aring O -25
KPX Aring Oacute -25
KPX Aring Ocircumflex -25
KPX Aring Odieresis -25
KPX Aring Ograve -25
KPX Aring Ohungarumlaut -25
KPX Aring Oslash -25
KPX Aring Otilde -25
KPX Aring Q -30
KPX Aring T -75
KPX Aring Tcaron -75
KPX Aring Tcommaaccent -75
KPX Aring U -30
KPX Aring Uacute -30
KPX Aring Ucircumflex -30
KPX Aring Udieresis -30
KPX Aring Ugrave -30
KPX Aring Uhungarumlaut -30
KPX Aring Uogonek -30
KPX Aring Uring -30
KPX Aring V -55
KPX Aring W -40
KPX Aring Y -80
KPX Aring Yacute -80
KPX Aring Ydieresis -80
KPX Aring a -5
KPX Aring aacute -5
KPX Aring abreve -5
KPX Aring acircumflex -5
KPX Aring adieresis -5
KPX Aring agrave -5
KPX Aring aogonek -5
KPX Aring aring -5
KPX Aring atilde -5
KPX Aring c -10
KPX Aring cacute -10
KPX Aring ccaron -10
KPX Aring ccedilla -10
KPX Aring comma 5
KPX Aring d -10
KPX Aring e -15
KPX Aring eacute -15
KPX Aring ecaron -15
KPX Aring ecircumflex -15
KPX Aring edieresis -15
KPX Aring egrave -15
KPX Aring eogonek -15
KPX Aring g -15
KPX Aring guillemotleft -40
KPX Aring guilsinglleft -35
KPX Aring o -15
KPX Aring oacute -15
KPX Aring ocircumflex -15
KPX Aring odieresis -15
KPX Aring ograve -15
KPX Aring ohungarumlaut -15
KPX Aring oslash -15
KPX Aring otilde -15
KPX Aring period 5
KPX Aring q -10
KPX Aring quotedblright -35
KPX Aring quoteright -50
KPX Aring t -15
KPX Aring tcommaaccent -15
KPX Aring u -10
KPX Aring uacute -10
KPX Aring ucircumflex -10
KPX Aring udieresis -10
KPX Aring ugrave -10
KPX Aring uhungarumlaut -10
KPX Aring uogonek -10
KPX Aring uring -10
KPX Aring v -25
KPX Aring w -20
KPX Aring y -25
KPX Aring yacute -25
KPX Aring ydieresis -25
KPX Atilde C -30
KPX Atilde Cacute -30
KPX Atilde Ccaron -30
KPX Atilde Ccedilla -30
KPX Atilde G -30
KPX Atilde O -25
KPX Atilde Oacute -25
KPX Atilde Ocircumflex -25
KPX Atilde Odieresis -25
KPX Atilde Ograve -25
KPX Atilde Ohungarumlaut -25
KPX Atilde Oslash -25
KPX Atilde Otilde -25
KPX Atilde Q -30
KPX Atilde T -75
KPX Atilde Tcaron -75
KPX Atilde Tcommaaccent -75
KPX Atilde U -30
KPX Atilde Uacute -30
KPX Atilde Ucircumflex -30
KPX Atilde Udieresis -30
KPX Atilde Ugrave -30
KPX Atilde Uhungarumlaut -30
KPX Atilde Uogonek -30
KPX Atilde Uring -30
KPX Atilde V -55
KPX Atilde W -40
KPX Atilde Y -80
KPX Atilde Yacute -80
KPX Atilde Ydieresis -80
KPX Atilde a -5
KPX Atilde aacute -5
KPX Atilde abreve -5
KPX Atilde acircumflex -5
KPX Atilde adieresis -5
KPX Atilde agrave -5
KPX Atilde aogonek -5
KPX Atilde aring -5
KPX Atilde atilde -5
KPX Atilde c -10
KPX Atilde cacute -10
KPX Atilde ccaron -10
KPX Atilde ccedilla -10
KPX Atilde comma 5
KPX Atilde d -10
KPX Atilde e -15
KPX Atilde eacute -15
KPX Atilde ecaron -15
KPX Atilde ecircumflex -15
KPX Atilde edieresis -15
KPX Atilde egrave -15
KPX Atilde eogonek -15
KPX Atilde g -15
KPX Atilde guillemotleft -40
KPX Atilde guilsinglleft -35
KPX Atilde o -15
KPX Atilde oacute -15
KPX Atilde ocircumflex -15
KPX Atilde odieresis -15
KPX Atilde ograve -15
KPX Atilde ohungarumlaut -15
KPX Atilde oslash -15
KPX Atilde otilde -15
KPX Atilde period 5
KPX Atilde q -10
KPX Atilde quotedblright -35
KPX Atilde quoteright -50
KPX Atilde t -15
KPX Atilde tcommaaccent -15
KPX Atilde u -10
KPX Atilde uacute -10
KPX Atilde ucircumflex -10
KPX Atilde udieresis -10
KPX Atilde ugrave -10
KPX Atilde uhungarumlaut -10
KPX Atilde uogonek -10
KPX Atilde uring -10
KPX Atilde v -25
KPX Atilde w -20
KPX Atilde y -25
KPX Atilde yacute -25
KPX Atilde ydieresis -25
KPX B A -15
KPX B AE -15
KPX B Aacute -15
KPX B Abreve -15
KPX B Acircumflex -15
KPX B Adieresis -15
KPX B Agrave -15
KPX B Aogonek -15
KPX B Aring -15
KPX B Atilde -15
KPX B O -5
KPX B Oacute -5
KPX B Ocircumflex -5
KPX B Odieresis -5
KPX B Ograve -5
KPX B Ohungarumlaut -5
KPX B Oslash -5
KPX B Otilde -5
KPX B V -25
KPX B W -15
KPX B Y -30
KPX B Yacute -30
KPX B Ydieresis -30
KPX C A -25
KPX C AE -25
KPX C Aacute -25
KPX C Abreve -25
KPX C Acircumflex -25
KPX C Adieresis -25
KPX C Agrave -25
KPX C Aogonek -25
KPX C Aring -25
KPX C Atilde -25
KPX C H -5
KPX C K -5
KPX C O -5
KPX C Oacute -5
KPX C Ocircumflex -5
KPX C Odieresis -5
KPX C Ograve -5
KPX C Ohungarumlaut -5
KPX C Oslash -5
KPX C Otilde -5
KPX Cacute A -25
KPX Cacute AE -25
KPX Cacute Aacute -25
KPX Cacute Abreve -25
KPX Cacute Acircumflex -25
KPX Cacute Adieresis -25
KPX Cacute Agrave -25
KPX Cacute Aogonek -25
KPX Cacute Aring -25
KPX Cacute Atilde -25
KPX Cacute H -5
KPX Cacute K -5
KPX Cacute O -5
KPX Cacute Oacute -5
KPX Cacute Ocircumflex -5
KPX Cacute Odieresis -5
KPX Cacute Ograve -5
KPX Cacute Ohungarumlaut -5
KPX Cacute Oslash -5
KPX Cacute Otilde -5
KPX Ccaron A -25
KPX Ccaron AE -25
KPX Ccaron Aacute -25
KPX Ccaron Abreve -25
KPX Ccaron Acircumflex -25
KPX Ccaron Adieresis -25
KPX Ccaron Agrave -25
KPX Ccaron Aogonek -25
KPX Ccaron Aring -25
KPX Ccaron Atilde -25
KPX Ccaron H -5
KPX Ccaron K -5
KPX Ccaron O -5
KPX Ccaron Oacute -5
KPX Ccaron Ocircumflex -5
KPX Ccaron Odieresis -5
KPX Ccaron Ograve -5
KPX Ccaron Ohungarumlaut -5
KPX Ccaron Oslash -5
KPX Ccaron Otilde -5
KPX Ccedilla A -30
KPX Ccedilla AE -25
KPX Ccedilla Aacute -25
KPX Ccedilla Abreve -25
KPX Ccedilla Acircumflex -25
KPX Ccedilla Adieresis -25
KPX Ccedilla Agrave -25
KPX Ccedilla Aogonek -25
KPX Ccedilla Aring -25
KPX Ccedilla Atilde -25
KPX Ccedilla H -5
KPX Ccedilla K -5
KPX Ccedilla O -5
KPX Ccedilla Oacute -5
KPX Ccedilla Ocircumflex -5
KPX Ccedilla Odieresis -5
KPX Ccedilla Ograve -5
KPX Ccedilla Ohungarumlaut -5
KPX Ccedilla Oslash -5
KPX Ccedilla Otilde -5
KPX D A -35
KPX D Aacute -35
KPX D Abreve -35
KPX D Acircumflex -35
KPX D Adieresis -35
KPX D Agrave -35
KPX D Aogonek -35
KPX D Aring -35
KPX D Atilde -35
KPX D T -30
KPX D Tcaron -30
KPX D Tcommaaccent -30
KPX D V -30
KPX D W -20
KPX D X -40
KPX D Y -45
KPX D Yacute -45
KPX D Ydieresis -45
KPX Dcaron A -35
KPX Dcaron Aacute -35
KPX Dcaron Abreve -35
KPX Dcaron Acircumflex -35
KPX Dcaron Adieresis -35
KPX Dcaron Agrave -35
KPX Dcaron Aogonek -35
KPX Dcaron Aring -35
KPX Dcaron Atilde -35
KPX Dcaron T -30
KPX Dcaron Tcaron -30
KPX Dcaron Tcommaaccent -30
KPX Dcaron V -30
KPX Dcaron W -20
KPX Dcaron X -40
KPX Dcaron Y -45
KPX Dcaron Yacute -45
KPX Dcaron Ydieresis -45
KPX F A -55
KPX F Aacute -55
KPX F Abreve -55
KPX F Acircumflex -55
KPX F Adieresis -55
KPX F Agrave -55
KPX F Aogonek -55
KPX F Aring -55
KPX F Atilde -55
KPX F J -50
KPX F O -15
KPX F Oacute -15
KPX F Ocircumflex -15
KPX F Odieresis -15
KPX F Ograve -15
KPX F Ohungarumlaut -15
KPX F Oslash -15
KPX F Otilde -15
KPX F a -25
KPX F aacute -20
KPX F ae -25
KPX F aogonek -25
KPX F comma -100
KPX F e -20
KPX F eacute -15
KPX F eogonek -20
KPX F hyphen -10
KPX F o -15
KPX F oacute -10
KPX F oe -15
KPX F oslash -15
KPX F period -100
KPX F r -30
KPX F racute -25
KPX F u -30
KPX F uacute -25
KPX F uogonek -30
KPX G A -5
KPX G Aacute -5
KPX G Abreve -5
KPX G Acircumflex -5
KPX G Adieresis -5
KPX G Agrave -5
KPX G Aogonek -5
KPX G Aring -5
KPX G Atilde -5
KPX G T -30
KPX G Tcaron -30
KPX G Tcommaaccent -30
KPX G V -35
KPX G W -20
KPX G Y -45
KPX G Yacute -45
KPX G Ydieresis -45
KPX J A -20
KPX J AE -20
KPX J Aacute -20
KPX J Abreve -20
KPX J Acircumflex -20
KPX J Adieresis -20
KPX J Agrave -20
KPX J Aogonek -20
KPX J Aring -20
KPX J Atilde -20
KPX K C -35
KPX K Cacute -35
KPX K Ccaron -35
KPX K Ccedilla -35
KPX K G -40
KPX K O -35
KPX K OE -35
KPX K Oacute -35
KPX K Ocircumflex -35
KPX K Odieresis -35
KPX K Ograve -35
KPX K Ohungarumlaut -35
KPX K Oslash -35
KPX K Otilde -35
KPX K S -25
KPX K Sacute -25
KPX K Scaron -25
KPX K Scedilla -25
KPX K Scommaaccent -25
KPX K T 20
KPX K Tcaron 20
KPX K Tcommaaccent 20
KPX K a -5
KPX K aacute -5
KPX K abreve -5
KPX K acircumflex -5
KPX K ae -5
KPX K aogonek -5
KPX K aring -5
KPX K e -25
KPX K eacute -25
KPX K ecaron -25
KPX K ecircumflex -25
KPX K eogonek -25
KPX K hyphen -40
KPX K o -25
KPX K oacute -25
KPX K ocircumflex -25
KPX K ohungarumlaut -25
KPX K oslash -25
KPX K u -20
KPX K uacute -20
KPX K ucircumflex -20
KPX K uhungarumlaut -20
KPX K uogonek -20
KPX K uring -20
KPX K y -50
KPX K yacute -50
KPX L A 20
KPX L AE 20
KPX L Aacute 20
KPX L Abreve 20
KPX L Acircumflex 20
KPX L Adieresis 20
KPX L Agrave 20
KPX L Aogonek 20
KPX L Aring 20
KPX L Atilde 20
KPX L C -30
KPX L Cacute -30
KPX L Ccaron -30
KPX L Ccedilla -30
KPX L G -30
KPX L O -30
KPX L Oacute -30
KPX L Ocircumflex -30
KPX L Odieresis -30
KPX L Ograve -30
KPX L Ohungarumlaut -30
KPX L Oslash -30
KPX L Otilde -30
KPX L S -10
KPX L Sacute -10
KPX L Scaron -10
KPX L Scedilla -10
KPX L Scommaaccent -10
KPX L T -80
KPX L Tcaron -80
KPX L Tcommaaccent -80
KPX L U -25
KPX L Uacute -25
KPX L Ucircumflex -25
KPX L Udieresis -25
KPX L Ugrave -25
KPX L Uhungarumlaut -25
KPX L Uogonek -25
KPX L Uring -25
KPX L V -80
KPX L W -50
KPX L Y -90
KPX L Yacute -90
KPX L Ydieresis -90
KPX L hyphen -110
KPX L quotedblright -105
KPX L quoteright -115
KPX L u -10
KPX L uacute -10
KPX L ucircumflex -10
KPX L udieresis -10
KPX L ugrave -10
KPX L uhungarumlaut -10
KPX L uogonek -10
KPX L uring -10
KPX L y -45
KPX L yacute -45
KPX L ydieresis -45
KPX Lacute A 20
KPX Lacute AE 20
KPX Lacute Aacute 20
KPX Lacute Abreve 20
KPX Lacute Acircumflex 20
KPX Lacute Adieresis 20
KPX Lacute Agrave 20
KPX Lacute Aogonek 20
KPX Lacute Aring 20
KPX Lacute Atilde 20
KPX Lacute C -30
KPX Lacute Cacute -30
KPX Lacute Ccaron -30
KPX Lacute Ccedilla -30
KPX Lacute G -30
KPX Lacute O -30
KPX Lacute Oacute -30
KPX Lacute Ocircumflex -30
KPX Lacute Odieresis -30
KPX Lacute Ograve -30
KPX Lacute Ohungarumlaut -30
KPX Lacute Oslash -30
KPX Lacute Otilde -30
KPX Lacute S -10
KPX Lacute Sacute -10
KPX Lacute Scaron -10
KPX Lacute Scedilla -10
KPX Lacute Scommaaccent -10
KPX Lacute T -80
KPX Lacute Tcaron -80
KPX Lacute Tcommaaccent -80
KPX Lacute U -25
KPX Lacute Uacute -25
KPX Lacute Ucircumflex -25
KPX Lacute Udieresis -25
KPX Lacute Ugrave -25
KPX Lacute Uhungarumlaut -25
KPX Lacute Uogonek -25
KPX Lacute Uring -25
KPX Lacute V -80
KPX Lacute W -50
KPX Lacute Y -90
KPX Lacute Yacute -90
KPX Lacute Ydieresis -90
KPX Lacute hyphen -110
KPX Lacute quotedblright -105
KPX Lacute quoteright -115
KPX Lacute u -10
KPX Lacute uacute -10
KPX Lacute ucircumflex -10
KPX Lacute udieresis -10
KPX Lacute ugrave -10
KPX Lacute uhungarumlaut -10
KPX Lacute uogonek -10
KPX Lacute uring -10
KPX Lacute y -45
KPX Lacute yacute -45
KPX Lacute ydieresis -45
KPX Lslash A 20
KPX Lslash AE 20
KPX Lslash C -30
KPX Lslash G -30
KPX Lslash O -30
KPX Lslash S -10
KPX Lslash T -40
KPX Lslash U -25
KPX Lslash V -40
KPX Lslash W -25
KPX Lslash Y -45
KPX Lslash hyphen -110
KPX Lslash quotedblright -55
KPX Lslash quoteright -60
KPX Lslash u -10
KPX Lslash y -45
KPX N A -5
KPX N Aacute -5
KPX N Abreve -5
KPX N Acircumflex -5
KPX N Adieresis -5
KPX N Agrave -5
KPX N Aogonek -5
KPX N Aring -5
KPX N Atilde -5
KPX N comma -5
KPX N oslash 5
KPX N period -5
KPX Nacute A -5
KPX Nacute Aacute -5
KPX Nacute Abreve -5
KPX Nacute Acircumflex -5
KPX Nacute Adieresis -5
KPX Nacute Agrave -5
KPX Nacute Aogonek -5
KPX Nacute Aring -5
KPX Nacute Atilde -5
KPX Nacute comma -5
KPX Nacute oslash 5
KPX Nacute period -5
KPX Ncaron A -5
KPX Ncaron Aacute -5
KPX Ncaron Abreve -5
KPX Ncaron Acircumflex -5
KPX Ncaron Adieresis -5
KPX Ncaron Agrave -5
KPX Ncaron Aogonek -5
KPX Ncaron Aring -5
KPX Ncaron Atilde -5
KPX Ncaron comma -5
KPX Ncaron oslash 5
KPX Ncaron period -5
KPX Ntilde A -5
KPX Ntilde Aacute -5
KPX Ntilde Abreve -5
KPX Ntilde Acircumflex -5
KPX Ntilde Adieresis -5
KPX Ntilde Agrave -5
KPX Ntilde Aogonek -5
KPX Ntilde Aring -5
KPX Ntilde Atilde -5
KPX Ntilde comma -5
KPX Ntilde oslash 5
KPX Ntilde period -5
KPX O A -30
KPX O AE -30
KPX O Aacute -30
KPX O Abreve -30
KPX O Acircumflex -30
KPX O Adieresis -30
KPX O Agrave -30
KPX O Aogonek -30
KPX O Aring -30
KPX O Atilde -30
KPX O T -25
KPX O Tcaron -25
KPX O Tcommaaccent -25
KPX O V -30
KPX O W -15
KPX O X -35
KPX O Y -40
KPX O Yacute -40
KPX O Ydieresis -40
KPX Oacute A -30
KPX Oacute AE -30
KPX Oacute Aacute -30
KPX Oacute Abreve -30
KPX Oacute Acircumflex -30
KPX Oacute Adieresis -30
KPX Oacute Agrave -30
KPX Oacute Aogonek -30
KPX Oacute Aring -30
KPX Oacute Atilde -30
KPX Oacute T -25
KPX Oacute Tcaron -25
KPX Oacute Tcommaaccent -25
KPX Oacute V -30
KPX Oacute W -15
KPX Oacute X -35
KPX Oacute Y -40
KPX Oacute Yacute -40
KPX Oacute Ydieresis -40
KPX Ocircumflex A -30
KPX Ocircumflex AE -30
KPX Ocircumflex Aacute -30
KPX Ocircumflex Abreve -30
KPX Ocircumflex Acircumflex -30
KPX Ocircumflex Adieresis -30
KPX Ocircumflex Agrave -30
KPX Ocircumflex Aogonek -30
KPX Ocircumflex Aring -30
KPX Ocircumflex Atilde -30
KPX Ocircumflex T -25
KPX Ocircumflex Tcaron -25
KPX Ocircumflex Tcommaaccent -25
KPX Ocircumflex V -30
KPX Ocircumflex W -15
KPX Ocircumflex X -35
KPX Ocircumflex Y -40
KPX Ocircumflex Yacute -40
KPX Ocircumflex Ydieresis -40
KPX Odieresis A -30
KPX Odieresis AE -30
KPX Odieresis Aacute -30
KPX Odieresis Abreve -30
KPX Odieresis Acircumflex -30
KPX Odieresis Adieresis -30
KPX Odieresis Agrave -30
KPX Odieresis Aogonek -30
KPX Odieresis Aring -30
KPX Odieresis Atilde -30
KPX Odieresis T -25
KPX Odieresis Tcaron -25
KPX Odieresis Tcommaaccent -25
KPX Odieresis V -30
KPX Odieresis W -15
KPX Odieresis X -35
KPX Odieresis Y -40
KPX Odieresis Yacute -40
KPX Odieresis Ydieresis -40
KPX Ograve A -30
KPX Ograve AE -30
KPX Ograve Aacute -30
KPX Ograve Abreve -30
KPX Ograve Acircumflex -30
KPX Ograve Adieresis -30
KPX Ograve Agrave -30
KPX Ograve Aogonek -30
KPX Ograve Aring -30
KPX Ograve Atilde -30
KPX Ograve T -25
KPX Ograve Tcaron -25
KPX Ograve Tcommaaccent -25
KPX Ograve V -30
KPX Ograve W -15
KPX Ograve X -35
KPX Ograve Y -40
KPX Ograve Yacute -40
KPX Ograve Ydieresis -40
KPX Ohungarumlaut A -30
KPX Ohungarumlaut AE -30
KPX Ohungarumlaut Aacute -30
KPX Ohungarumlaut Abreve -30
KPX Ohungarumlaut Acircumflex -30
KPX Ohungarumlaut Adieresis -30
KPX Ohungarumlaut Agrave -30
KPX Ohungarumlaut Aogonek -30
KPX Ohungarumlaut Aring -30
KPX Ohungarumlaut Atilde -30
KPX Ohungarumlaut T -25
KPX Ohungarumlaut Tcaron -25
KPX Ohungarumlaut Tcommaaccent -25
KPX Ohungarumlaut V -30
KPX Ohungarumlaut W -15
KPX Ohungarumlaut X -35
KPX Ohungarumlaut Y -40
KPX Ohungarumlaut Yacute -40
KPX Ohungarumlaut Ydieresis -40
KPX Oslash A -25
KPX Oslash AE -30
KPX Oslash Aacute -30
KPX Oslash Abreve -30
KPX Oslash Acircumflex -30
KPX Oslash Adieresis -30
KPX Oslash Agrave -30
KPX Oslash Aogonek -30
KPX Oslash Aring -30
KPX Oslash Atilde -30
KPX Oslash T -25
KPX Oslash Tcaron -25
KPX Oslash Tcommaaccent -25
KPX Oslash V -30
KPX Oslash W -15
KPX Oslash X -35
KPX Oslash Y -40
KPX Oslash Yacute -40
KPX Oslash Ydieresis -40
KPX Otilde A -30
KPX Otilde AE -30
KPX Otilde Aacute -30
KPX Otilde Abreve -30
KPX Otilde Acircumflex -30
KPX Otilde Adieresis -30
KPX Otilde Agrave -30
KPX Otilde Aogonek -30
KPX Otilde Aring -30
KPX Otilde Atilde -30
KPX Otilde T -25
KPX Otilde Tcaron -25
KPX Otilde Tcommaaccent -25
KPX Otilde V -30
KPX Otilde W -15
KPX Otilde X -35
KPX Otilde Y -40
KPX Otilde Yacute -40
KPX Otilde Ydieresis -40
KPX P A -60
KPX P AE -65
KPX P Aacute -60
KPX P Abreve -60
KPX P Acircumflex -60
KPX P Adieresis -60
KPX P Agrave -60
KPX P Aogonek -60
KPX P Aring -60
KPX P Atilde -60
KPX P J -70
KPX P a -20
KPX P aacute -20
KPX P abreve -20
KPX P acircumflex -20
KPX P adieresis -20
KPX P ae -20
KPX P agrave -20
KPX P aogonek -20
KPX P aring -20
KPX P atilde -20
KPX P comma -125
KPX P e -25
KPX P eacute -25
KPX P ecaron -25
KPX P ecircumflex -25
KPX P edieresis -25
KPX P egrave -25
KPX P eogonek -25
KPX P hyphen -30
KPX P o -25
KPX P oacute -25
KPX P ocircumflex -25
KPX P odieresis -25
KPX P oe -20
KPX P ograve -25
KPX P ohungarumlaut -25
KPX P oslash -20
KPX P otilde -25
KPX P period -125
KPX R C -5
KPX R Cacute -5
KPX R Ccaron -5
KPX R Ccedilla -5
KPX R G -10
KPX R O -5
KPX R OE -5
KPX R Oacute -5
KPX R Ocircumflex -5
KPX R Odieresis -5
KPX R Ograve -5
KPX R Ohungarumlaut -5
KPX R Oslash -5
KPX R Otilde -5
KPX R T -10
KPX R Tcaron -10
KPX R Tcommaaccent -10
KPX R U -10
KPX R Uacute -10
KPX R Ucircumflex -10
KPX R Udieresis -10
KPX R Ugrave -10
KPX R Uhungarumlaut -10
KPX R Uogonek -10
KPX R Uring -10
KPX R V -20
KPX R W -15
KPX R Y -30
KPX R Yacute -30
KPX R Ydieresis -30
KPX R a -5
KPX R aacute -5
KPX R abreve -5
KPX R acircumflex -5
KPX R adieresis -5
KPX R ae -5
KPX R agrave -5
KPX R aogonek -5
KPX R aring -5
KPX R atilde -5
KPX R e -5
KPX R eacute -5
KPX R ecaron -5
KPX R ecircumflex -5
KPX R edieresis -5
KPX R egrave -5
KPX R eogonek -5
KPX R hyphen 5
KPX R o -5
KPX R oacute -5
KPX R ocircumflex -5
KPX R odieresis -5
KPX R oe -5
KPX R ograve -5
KPX R ohungarumlaut -5
KPX R oslash -5
KPX R otilde -5
KPX R u -5
KPX R uacute -5
KPX R ucircumflex -5
KPX R udieresis -5
KPX R ugrave -5
KPX R uhungarumlaut -5
KPX R uogonek -5
KPX R uring -5
KPX Racute C -5
KPX Racute Cacute -5
KPX Racute Ccaron -5
KPX Racute Ccedilla -5
KPX Racute G -10
KPX Racute O -5
KPX Racute OE -5
KPX Racute Oacute -5
KPX Racute Ocircumflex -5
KPX Racute Odieresis -5
KPX Racute Ograve -5
KPX Racute Ohungarumlaut -5
KPX Racute Oslash -5
KPX Racute Otilde -5
KPX Racute T -10
KPX Racute Tcaron -10
KPX Racute Tcommaaccent -10
KPX Racute U -10
KPX Racute Uacute -10
KPX Racute Ucircumflex -10
KPX Racute Udieresis -10
KPX Racute Ugrave -10
KPX Racute Uhungarumlaut -10
KPX Racute Uogonek -10
KPX Racute Uring -10
KPX Racute V -20
KPX Racute W -15
KPX Racute Y -30
KPX Racute Yacute -30
KPX Racute Ydieresis -30
KPX Racute a -5
KPX Racute aacute -5
KPX Racute abreve -5
KPX Racute acircumflex -5
KPX Racute adieresis -5
KPX Racute ae -5
KPX Racute agrave -5
KPX Racute aogonek -5
KPX Racute aring -5
KPX Racute atilde -5
KPX Racute e -5
KPX Racute eacute -5
KPX Racute ecaron -5
KPX Racute ecircumflex -5
KPX Racute edieresis -5
KPX Racute egrave -5
KPX Racute eogonek -5
KPX Racute hyphen 5
KPX Racute o -5
KPX Racute oacute -5
KPX Racute ocircumflex -5
KPX Racute odieresis -5
KPX Racute oe -5
KPX Racute ograve -5
KPX Racute ohungarumlaut -5
KPX Racute oslash -5
KPX Racute otilde -5
KPX Racute u -5
KPX Racute uacute -5
KPX Racute ucircumflex -5
KPX Racute udieresis -5
KPX Racute ugrave -5
KPX Racute uhungarumlaut -5
KPX Racute uogonek -5
KPX Racute uring -5
KPX Rcaron C -5
KPX Rcaron Cacute -5
KPX Rcaron Ccaron -5
KPX Rcaron Ccedilla -5
KPX Rcaron G -10
KPX Rcaron O -5
KPX Rcaron OE -5
KPX Rcaron Oacute -5
KPX Rcaron Ocircumflex -5
KPX Rcaron Odieresis -5
KPX Rcaron Ograve -5
KPX Rcaron Ohungarumlaut -5
KPX Rcaron Oslash -5
KPX Rcaron Otilde -5
KPX Rcaron T -10
KPX Rcaron Tcaron -10
KPX Rcaron Tcommaaccent -10
KPX Rcaron U -10
KPX Rcaron Uacute -10
KPX Rcaron Ucircumflex -10
KPX Rcaron Udieresis -10
KPX Rcaron Ugrave -10
KPX Rcaron Uhungarumlaut -10
KPX Rcaron Uogonek -10
KPX Rcaron Uring -10
KPX Rcaron V -20
KPX Rcaron W -15
KPX Rcaron Y -30
KPX Rcaron Yacute -30
KPX Rcaron Ydieresis -30
KPX Rcaron a -5
KPX Rcaron aacute -5
KPX Rcaron abreve -5
KPX Rcaron acircumflex -5
KPX Rcaron adieresis -5
KPX Rcaron ae -5
KPX Rcaron agrave -5
KPX Rcaron aogonek -5
KPX Rcaron aring -5
KPX Rcaron atilde -5
KPX Rcaron e -5
KPX Rcaron eacute -5
KPX Rcaron ecaron -5
KPX Rcaron ecircumflex -5
KPX Rcaron edieresis -5
KPX Rcaron egrave -5
KPX Rcaron eogonek -5
KPX Rcaron hyphen 5
KPX Rcaron o -5
KPX Rcaron oacute -5
KPX Rcaron ocircumflex -5
KPX Rcaron odieresis -5
KPX Rcaron oe -5
KPX Rcaron ograve -5
KPX Rcaron ohungarumlaut -5
KPX Rcaron oslash -5
KPX Rcaron otilde -5
KPX Rcaron u -5
KPX Rcaron uacute -5
KPX Rcaron ucircumflex -5
KPX Rcaron udieresis -5
KPX Rcaron ugrave -5
KPX Rcaron uhungarumlaut -5
KPX Rcaron uogonek -5
KPX Rcaron uring -5
KPX S A -15
KPX S AE -15
KPX S Aacute -15
KPX S Abreve -15
KPX S Acircumflex -15
KPX S Adieresis -15
KPX S Agrave -15
KPX S Aogonek -15
KPX S Aring -15
KPX S Atilde -15
KPX S T -15
KPX S Tcaron -15
KPX S Tcommaaccent -15
KPX S V -25
KPX S W -15
KPX S Y -30
KPX S Yacute -30
KPX S Ydieresis -30
KPX Sacute A -15
KPX Sacute AE -15
KPX Sacute Aacute -15
KPX Sacute Abreve -15
KPX Sacute Acircumflex -15
KPX Sacute Adieresis -15
KPX Sacute Agrave -15
KPX Sacute Aogonek -15
KPX Sacute Aring -15
KPX Sacute Atilde -15
KPX Sacute T -15
KPX Sacute Tcaron -15
KPX Sacute Tcommaaccent -15
KPX Sacute V -25
KPX Sacute W -15
KPX Sacute Y -30
KPX Sacute Yacute -30
KPX Sacute Ydieresis -30
KPX Scaron A -15
KPX Scaron AE -15
KPX Scaron Aacute -15
KPX Scaron Abreve -15
KPX Scaron Acircumflex -15
KPX Scaron Adieresis -15
KPX Scaron Agrave -15
KPX Scaron Aogonek -15
KPX Scaron Aring -15
KPX Scaron Atilde -15
KPX Scaron T -15
KPX Scaron Tcaron -15
KPX Scaron Tcommaaccent -15
KPX Scaron V -25
KPX Scaron W -15
KPX Scaron Y -30
KPX Scaron Yacute -30
KPX Scaron Ydieresis -30
KPX Scedilla A -15
KPX Scedilla AE -15
KPX Scedilla Aacute -15
KPX Scedilla Abreve -15
KPX Scedilla Acircumflex -15
KPX Scedilla Adieresis -15
KPX Scedilla Agrave -15
KPX Scedilla Aogonek -15
KPX Scedilla Aring -15
KPX Scedilla Atilde -15
KPX Scedilla T -15
KPX Scedilla Tcaron -15
KPX Scedilla Tcommaaccent -15
KPX Scedilla V -25
KPX Scedilla W -15
KPX Scedilla Y -30
KPX Scedilla Yacute -30
KPX Scedilla Ydieresis -30
KPX Scommaaccent A -15
KPX Scommaaccent AE -15
KPX Scommaaccent Aacute -15
KPX Scommaaccent Abreve -15
KPX Scommaaccent Acircumflex -15
KPX Scommaaccent Adieresis -15
KPX Scommaaccent Agrave -15
KPX Scommaaccent Aogonek -15
KPX Scommaaccent Aring -15
KPX Scommaaccent Atilde -15
KPX Scommaaccent T -15
KPX Scommaaccent Tcaron -15
KPX Scommaaccent Tcommaaccent -15
KPX Scommaaccent V -25
KPX Scommaaccent W -15
KPX Scommaaccent Y -30
KPX Scommaaccent Yacute -30
KPX Scommaaccent Ydieresis -30
KPX T A -80
KPX T AE -75
KPX T Aacute -80
KPX T Abreve -80
KPX T Acircumflex -80
KPX T Adieresis -80
KPX T Agrave -80
KPX T Aogonek -80
KPX T Aring -80
KPX T Atilde -80
KPX T C -25
KPX T Cacute -25
KPX T Ccaron -25
KPX T Ccedilla -25
KPX T G -30
KPX T J -80
KPX T O -25
KPX T OE -20
KPX T Oacute -25
KPX T Ocircumflex -25
KPX T Odieresis -25
KPX T Ograve -25
KPX T Ohungarumlaut -25
KPX T Oslash -25
KPX T Otilde -25
KPX T S -15
KPX T Sacute -15
KPX T Scaron -15
KPX T Scedilla -15
KPX T Scommaaccent -15
KPX T V 15
KPX T W 20
KPX T Y 20
KPX T Yacute 20
KPX T Ydieresis 20
KPX T a -80
KPX T aacute -60
KPX T ae -80
KPX T aogonek -80
KPX T c -75
KPX T cacute -55
KPX T ccedilla -75
KPX T colon -95
KPX T comma -80
KPX T e -75
KPX T eacute -55
KPX T eogonek -75
KPX T g -75
KPX T guillemotleft -100
KPX T guilsinglleft -95
KPX T hyphen -60
KPX T o -75
KPX T oacute -55
KPX T oslash -70
KPX T period -80
KPX T r -75
KPX T racute -55
KPX T s -75
KPX T sacute -55
KPX T scedilla -75
KPX T scommaaccent -75
KPX T semicolon -95
KPX T u -75
KPX T uacute -55
KPX T uogonek -75
KPX T v -80
KPX T w -80
KPX T y -80
KPX T yacute -60
KPX Tcaron A -80
KPX Tcaron AE -75
KPX Tcaron Aacute -80
KPX Tcaron Abreve -80
KPX Tcaron Acircumflex -80
KPX Tcaron Adieresis -80
KPX Tcaron Agrave -80
KPX Tcaron Aogonek -80
KPX Tcaron Aring -80
KPX Tcaron Atilde -80
KPX Tcaron C -25
KPX Tcaron Cacute -25
KPX Tcaron Ccaron -25
KPX Tcaron Ccedilla -25
KPX Tcaron G -30
KPX Tcaron J -80
KPX Tcaron O -25
KPX Tcaron OE -20
KPX Tcaron Oacute -25
KPX Tcaron Ocircumflex -25
KPX Tcaron Odieresis -25
KPX Tcaron Ograve -25
KPX Tcaron Ohungarumlaut -25
KPX Tcaron Oslash -25
KPX Tcaron Otilde -25
KPX Tcaron S -15
KPX Tcaron Sacute -15
KPX Tcaron Scaron -15
KPX Tcaron Scedilla -15
KPX Tcaron Scommaaccent -15
KPX Tcaron V 15
KPX Tcaron W 20
KPX Tcaron Y 20
KPX Tcaron Yacute 20
KPX Tcaron Ydieresis 20
KPX Tcaron aacute -60
KPX Tcaron ae -80
KPX Tcaron aogonek -80
KPX Tcaron cacute -55
KPX Tcaron ccedilla -75
KPX Tcaron colon -95
KPX Tcaron comma -80
KPX Tcaron eacute -55
KPX Tcaron eogonek -75
KPX Tcaron guillemotleft -100
KPX Tcaron guilsinglleft -95
KPX Tcaron hyphen -60
KPX Tcaron oacute -55
KPX Tcaron oslash -75
KPX Tcaron period -80
KPX Tcaron racute -55
KPX Tcaron sacute -55
KPX Tcaron scedilla -75
KPX Tcaron scommaaccent -75
KPX Tcaron semicolon -95
KPX Tcaron uacute -55
KPX Tcaron uogonek -75
KPX Tcaron yacute -60
KPX Tcommaaccent A -80
KPX Tcommaaccent AE -75
KPX Tcommaaccent Aacute -80
KPX Tcommaaccent Abreve -80
KPX Tcommaaccent Acircumflex -80
KPX Tcommaaccent Adieresis -80
KPX Tcommaaccent Agrave -80
KPX Tcommaaccent Aogonek -80
KPX Tcommaaccent Aring -80
KPX Tcommaaccent Atilde -80
KPX Tcommaaccent C -25
KPX Tcommaaccent Cacute -25
KPX Tcommaaccent Ccaron -25
KPX Tcommaaccent Ccedilla -25
KPX Tcommaaccent G -30
KPX Tcommaaccent J -80
KPX Tcommaaccent O -25
KPX Tcommaaccent OE -20
KPX Tcommaaccent Oacute -25
KPX Tcommaaccent Ocircumflex -25
KPX Tcommaaccent Odieresis -25
KPX Tcommaaccent Ograve -25
KPX Tcommaaccent Ohungarumlaut -25
KPX Tcommaaccent Oslash -25
KPX Tcommaaccent Otilde -25
KPX Tcommaaccent S -15
KPX Tcommaaccent Sacute -15
KPX Tcommaaccent Scaron -15
KPX Tcommaaccent Scedilla -15
KPX Tcommaaccent Scommaaccent -15
KPX Tcommaaccent V 15
KPX Tcommaaccent W 20
KPX Tcommaaccent Y 20
KPX Tcommaaccent Yacute 20
KPX Tcommaaccent Ydieresis 20
KPX Tcommaaccent aacute -60
KPX Tcommaaccent ae -80
KPX Tcommaaccent aogonek -80
KPX Tcommaaccent cacute -55
KPX Tcommaaccent ccedilla -75
KPX Tcommaaccent colon -95
KPX Tcommaaccent comma -80
KPX Tcommaaccent eacute -55
KPX Tcommaaccent eogonek -75
KPX Tcommaaccent guillemotleft -100
KPX Tcommaaccent guilsinglleft -95
KPX Tcommaaccent hyphen -60
KPX Tcommaaccent oacute -55
KPX Tcommaaccent oslash -75
KPX Tcommaaccent period -80
KPX Tcommaaccent racute -55
KPX Tcommaaccent sacute -55
KPX Tcommaaccent scedilla -75
KPX Tcommaaccent scommaaccent -75
KPX Tcommaaccent semicolon -95
KPX Tcommaaccent uacute -55
KPX Tcommaaccent uogonek -75
KPX Tcommaaccent yacute -60
KPX U A -30
KPX U AE -30
KPX U Aacute -30
KPX U Abreve -30
KPX U Acircumflex -30
KPX U Adieresis -30
KPX U Agrave -30
KPX U Aogonek -30
KPX U Aring -30
KPX U Atilde -30
KPX U comma -25
KPX U period -20
KPX U r -5
KPX U racute -5
KPX U rcaron -5
KPX Uacute A -30
KPX Uacute AE -30
KPX Uacute Aacute -30
KPX Uacute Abreve -30
KPX Uacute Acircumflex -30
KPX Uacute Adieresis -30
KPX Uacute Agrave -30
KPX Uacute Aogonek -30
KPX Uacute Aring -30
KPX Uacute Atilde -30
KPX Uacute comma -25
KPX Uacute period -20
KPX Uacute r -5
KPX Uacute racute -5
KPX Uacute rcaron -5
KPX Ucircumflex A -30
KPX Ucircumflex AE -30
KPX Ucircumflex Aacute -30
KPX Ucircumflex Abreve -30
KPX Ucircumflex Acircumflex -30
KPX Ucircumflex Adieresis -30
KPX Ucircumflex Agrave -30
KPX Ucircumflex Aogonek -30
KPX Ucircumflex Aring -30
KPX Ucircumflex Atilde -30
KPX Ucircumflex comma -25
KPX Ucircumflex period -20
KPX Ucircumflex r -5
KPX Ucircumflex racute -5
KPX Ucircumflex rcaron -5
KPX Udieresis A -30
KPX Udieresis AE -30
KPX Udieresis Aacute -30
KPX Udieresis Abreve -30
KPX Udieresis Acircumflex -30
KPX Udieresis Adieresis -30
KPX Udieresis Agrave -30
KPX Udieresis Aogonek -30
KPX Udieresis Aring -30
KPX Udieresis Atilde -30
KPX Udieresis comma -25
KPX Udieresis period -20
KPX Udieresis r -5
KPX Udieresis racute -5
KPX Udieresis rcaron -5
KPX Ugrave A -30
KPX Ugrave AE -30
KPX Ugrave Aacute -30
KPX Ugrave Abreve -30
KPX Ugrave Acircumflex -30
KPX Ugrave Adieresis -30
KPX Ugrave Agrave -30
KPX Ugrave Aogonek -30
KPX Ugrave Aring -30
KPX Ugrave Atilde -30
KPX Ugrave comma -25
KPX Ugrave period -20
KPX Ugrave r -5
KPX Ugrave racute -5
KPX Ugrave rcaron -5
KPX Uhungarumlaut A -30
KPX Uhungarumlaut AE -30
KPX Uhungarumlaut Aacute -30
KPX Uhungarumlaut Abreve -30
KPX Uhungarumlaut Acircumflex -30
KPX Uhungarumlaut Adieresis -30
KPX Uhungarumlaut Agrave -30
KPX Uhungarumlaut Aogonek -30
KPX Uhungarumlaut Aring -30
KPX Uhungarumlaut Atilde -30
KPX Uhungarumlaut comma -25
KPX Uhungarumlaut period -20
KPX Uhungarumlaut r -5
KPX Uhungarumlaut racute -5
KPX Uhungarumlaut rcaron -5
KPX Uogonek A -30
KPX Uogonek AE -30
KPX Uogonek Aacute -30
KPX Uogonek Abreve -30
KPX Uogonek Acircumflex -30
KPX Uogonek Adieresis -30
KPX Uogonek Agrave -30
KPX Uogonek Aogonek -30
KPX Uogonek Aring -30
KPX Uogonek Atilde -30
KPX Uogonek comma -25
KPX Uogonek period -20
KPX Uogonek r -5
KPX Uogonek racute -5
KPX Uogonek rcaron -5
KPX Uring A -30
KPX Uring AE -30
KPX Uring Aacute -30
KPX Uring Abreve -30
KPX Uring Acircumflex -30
KPX Uring Adieresis -30
KPX Uring Agrave -30
KPX Uring Aogonek -30
KPX Uring Aring -30
KPX Uring Atilde -30
KPX Uring comma -25
KPX Uring period -20
KPX Uring r -5
KPX Uring racute -5
KPX Uring rcaron -5
KPX V A -60
KPX V AE -60
KPX V Aacute -60
KPX V Abreve -60
KPX V Acircumflex -60
KPX V Adieresis -60
KPX V Agrave -60
KPX V Aogonek -60
KPX V Aring -60
KPX V Atilde -60
KPX V C -30
KPX V Cacute -30
KPX V Ccaron -30
KPX V Ccedilla -30
KPX V G -35
KPX V O -30
KPX V Oacute -30
KPX V Ocircumflex -30
KPX V Odieresis -30
KPX V Ograve -30
KPX V Ohungarumlaut -30
KPX V Oslash -25
KPX V Otilde -30
KPX V S -25
KPX V Sacute -25
KPX V Scaron -25
KPX V Scedilla -25
KPX V Scommaaccent -25
KPX V T 20
KPX V Tcaron 20
KPX V Tcommaaccent 20
KPX V a -45
KPX V aacute -35
KPX V abreve -10
KPX V acircumflex -10
KPX V ae -45
KPX V aogonek -45
KPX V aring -10
KPX V colon -40
KPX V comma -75
KPX V e -45
KPX V eacute -35
KPX V ecaron -10
KPX V ecircumflex -10
KPX V eogonek -45
KPX V g -45
KPX V guillemotleft -70
KPX V guilsinglleft -65
KPX V hyphen -30
KPX V o -45
KPX V oacute -35
KPX V ocircumflex -10
KPX V ohungarumlaut -10
KPX V oslash -40
KPX V period -75
KPX V r -35
KPX V racute -25
KPX V rcaron -10
KPX V semicolon -40
KPX V u -35
KPX V uacute -25
KPX V ucircumflex -10
KPX V uhungarumlaut -10
KPX V uogonek -35
KPX V uring -10
KPX V y -10
KPX V yacute -10
KPX W A -40
KPX W AE -45
KPX W Aacute -40
KPX W Abreve -40
KPX W Acircumflex -40
KPX W Adieresis -40
KPX W Agrave -40
KPX W Aogonek -40
KPX W Aring -40
KPX W Atilde -40
KPX W C -15
KPX W Cacute -15
KPX W Ccaron -15
KPX W Ccedilla -15
KPX W G -20
KPX W O -15
KPX W Oacute -15
KPX W Ocircumflex -15
KPX W Odieresis -15
KPX W Ograve -15
KPX W Ohungarumlaut -15
KPX W Oslash -10
KPX W Otilde -15
KPX W S -20
KPX W Sacute -20
KPX W Scaron -20
KPX W Scedilla -20
KPX W Scommaaccent -20
KPX W T 20
KPX W Tcaron 20
KPX W Tcommaaccent 20
KPX W a -30
KPX W aacute -30
KPX W abreve -30
KPX W acircumflex -30
KPX W adieresis -30
KPX W ae -30
KPX W agrave -30
KPX W aogonek -30
KPX W aring -30
KPX W atilde -30
KPX W colon -30
KPX W comma -45
KPX W e -25
KPX W eacute -25
KPX W ecaron -25
KPX W ecircumflex -25
KPX W edieresis -25
KPX W egrave -25
KPX W eogonek -25
KPX W g -25
KPX W guillemotleft -50
KPX W guilsinglleft -45
KPX W hyphen -10
KPX W o -25
KPX W oacute -25
KPX W ocircumflex -25
KPX W odieresis -25
KPX W ograve -25
KPX W ohungarumlaut -25
KPX W oslash -20
KPX W otilde -25
KPX W period -45
KPX W r -25
KPX W racute -25
KPX W rcaron -25
KPX W semicolon -30
KPX W u -25
KPX W uacute -25
KPX W ucircumflex -25
KPX W udieresis -25
KPX W ugrave -25
KPX W uhungarumlaut -25
KPX W uogonek -25
KPX W uring -25
KPX X C -35
KPX X Cacute -35
KPX X Ccaron -35
KPX X Ccedilla -35
KPX X O -35
KPX X Oacute -35
KPX X Ocircumflex -35
KPX X Odieresis -35
KPX X Ograve -35
KPX X Ohungarumlaut -35
KPX X Oslash -35
KPX X Otilde -35
KPX X Q -35
KPX X a -10
KPX X aacute -10
KPX X abreve -10
KPX X acircumflex -10
KPX X adieresis -10
KPX X agrave -10
KPX X aogonek -10
KPX X aring -10
KPX X atilde -10
KPX X e -30
KPX X eacute -30
KPX X ecaron -30
KPX X ecircumflex -30
KPX X edieresis -30
KPX X egrave -30
KPX X eogonek -30
KPX X hyphen -40
KPX X o -30
KPX X oacute -30
KPX X ocircumflex -30
KPX X odieresis -30
KPX X ograve -30
KPX X ohungarumlaut -30
KPX X oslash -30
KPX X otilde -30
KPX X u -25
KPX X uacute -25
KPX X ucircumflex -25
KPX X udieresis -25
KPX X ugrave -25
KPX X uhungarumlaut -25
KPX X uogonek -25
KPX X uring -25
KPX X y -40
KPX X yacute -40
KPX X ydieresis -40
KPX Y A -80
KPX Y AE -80
KPX Y Aacute -80
KPX Y Abreve -80
KPX Y Acircumflex -80
KPX Y Adieresis -80
KPX Y Agrave -80
KPX Y Aogonek -80
KPX Y Aring -80
KPX Y Atilde -80
KPX Y C -45
KPX Y Cacute -45
KPX Y Ccaron -45
KPX Y Ccedilla -45
KPX Y G -45
KPX Y O -45
KPX Y Oacute -45
KPX Y Ocircumflex -45
KPX Y Odieresis -45
KPX Y Ograve -45
KPX Y Ohungarumlaut -45
KPX Y Oslash -45
KPX Y Otilde -45
KPX Y S -35
KPX Y Sacute -35
KPX Y Scaron -35
KPX Y Scedilla -35
KPX Y Scommaaccent -35
KPX Y T 20
KPX Y Tcaron 20
KPX Y Tcommaaccent 20
KPX Y a -75
KPX Y aacute -55
KPX Y abreve -20
KPX Y acircumflex -20
KPX Y ae -75
KPX Y aogonek -75
KPX Y aring -20
KPX Y colon -60
KPX Y comma -90
KPX Y e -75
KPX Y eacute -55
KPX Y ecaron -20
KPX Y ecircumflex -20
KPX Y eogonek -75
KPX Y g -75
KPX Y guillemotleft -105
KPX Y guilsinglleft -100
KPX Y hyphen -70
KPX Y o -75
KPX Y oacute -55
KPX Y ocircumflex -20
KPX Y ohungarumlaut -20
KPX Y oslash -70
KPX Y p -50
KPX Y period -90
KPX Y semicolon -60
KPX Y u -55
KPX Y uacute -40
KPX Y ucircumflex -15
KPX Y uhungarumlaut -15
KPX Y uogonek -55
KPX Y uring -15
KPX Y v -30
KPX Yacute A -80
KPX Yacute AE -80
KPX Yacute Aacute -80
KPX Yacute Abreve -80
KPX Yacute Acircumflex -80
KPX Yacute Adieresis -80
KPX Yacute Agrave -80
KPX Yacute Aogonek -80
KPX Yacute Aring -80
KPX Yacute Atilde -80
KPX Yacute C -45
KPX Yacute Cacute -45
KPX Yacute Ccaron -45
KPX Yacute Ccedilla -45
KPX Yacute G -45
KPX Yacute O -45
KPX Yacute Oacute -45
KPX Yacute Ocircumflex -45
KPX Yacute Odieresis -45
KPX Yacute Ograve -45
KPX Yacute Ohungarumlaut -45
KPX Yacute Oslash -45
KPX Yacute Otilde -45
KPX Yacute S -35
KPX Yacute Sacute -35
KPX Yacute Scaron -35
KPX Yacute Scedilla -35
KPX Yacute Scommaaccent -35
KPX Yacute T 20
KPX Yacute Tcaron 20
KPX Yacute Tcommaaccent 20
KPX Yacute a -20
KPX Yacute aacute -55
KPX Yacute abreve -20
KPX Yacute acircumflex -20
KPX Yacute ae -75
KPX Yacute aogonek -75
KPX Yacute aring -20
KPX Yacute colon -60
KPX Yacute comma -90
KPX Yacute e -20
KPX Yacute eacute -55
KPX Yacute ecaron -20
KPX Yacute ecircumflex -20
KPX Yacute eogonek -75
KPX Yacute g -20
KPX Yacute guillemotleft -105
KPX Yacute guilsinglleft -100
KPX Yacute hyphen -70
KPX Yacute o -20
KPX Yacute oacute -55
KPX Yacute ocircumflex -20
KPX Yacute ohungarumlaut -20
KPX Yacute oslash -75
KPX Yacute p -15
KPX Yacute period -90
KPX Yacute semicolon -60
KPX Yacute u -15
KPX Yacute uacute -40
KPX Yacute ucircumflex -15
KPX Yacute uhungarumlaut -15
KPX Yacute uogonek -55
KPX Yacute uring -15
KPX Yacute v -10
KPX Ydieresis A -80
KPX Ydieresis AE -80
KPX Ydieresis Aacute -80
KPX Ydieresis Abreve -80
KPX Ydieresis Acircumflex -80
KPX Ydieresis Adieresis -80
KPX Ydieresis Agrave -80
KPX Ydieresis Aogonek -80
KPX Ydieresis Aring -80
KPX Ydieresis Atilde -80
KPX Ydieresis C -45
KPX Ydieresis Cacute -45
KPX Ydieresis Ccaron -45
KPX Ydieresis Ccedilla -45
KPX Ydieresis G -45
KPX Ydieresis O -45
KPX Ydieresis Oacute -45
KPX Ydieresis Ocircumflex -45
KPX Ydieresis Odieresis -45
KPX Ydieresis Ograve -45
KPX Ydieresis Ohungarumlaut -45
KPX Ydieresis Oslash -45
KPX Ydieresis Otilde -45
KPX Ydieresis S -35
KPX Ydieresis Sacute -35
KPX Ydieresis Scaron -35
KPX Ydieresis Scedilla -35
KPX Ydieresis Scommaaccent -35
KPX Ydieresis T 20
KPX Ydieresis Tcaron 20
KPX Ydieresis Tcommaaccent 20
KPX Ydieresis a -20
KPX Ydieresis aacute -55
KPX Ydieresis abreve -20
KPX Ydieresis acircumflex -20
KPX Ydieresis ae -75
KPX Ydieresis aogonek -75
KPX Ydieresis aring -20
KPX Ydieresis colon -60
KPX Ydieresis comma -90
KPX Ydieresis e -20
KPX Ydieresis eacute -55
KPX Ydieresis ecaron -20
KPX Ydieresis ecircumflex -20
KPX Ydieresis eogonek -75
KPX Ydieresis g -20
KPX Ydieresis guillemotleft -105
KPX Ydieresis guilsinglleft -100
KPX Ydieresis hyphen -70
KPX Ydieresis o -20
KPX Ydieresis oacute -55
KPX Ydieresis ocircumflex -20
KPX Ydieresis ohungarumlaut -20
KPX Ydieresis oslash -75
KPX Ydieresis p -15
KPX Ydieresis period -90
KPX Ydieresis semicolon -60
KPX Ydieresis u -15
KPX Ydieresis uacute -40
KPX Ydieresis ucircumflex -15
KPX Ydieresis uhungarumlaut -15
KPX Ydieresis uogonek -55
KPX Ydieresis uring -15
KPX Ydieresis v -10
KPX Z v -25
KPX Z y -25
KPX Z yacute -25
KPX Z ydieresis -25
KPX Zacute v -25
KPX Zacute y -25
KPX Zacute yacute -25
KPX Zacute ydieresis -25
KPX Zcaron v -25
KPX Zcaron y -25
KPX Zcaron yacute -25
KPX Zcaron ydieresis -25
KPX Zdotaccent v -25
KPX Zdotaccent y -25
KPX Zdotaccent yacute -25
KPX Zdotaccent ydieresis -25
KPX a quoteright -10
KPX a v -20
KPX a w -15
KPX a y -20
KPX aacute quoteright -10
KPX aacute v -20
KPX aacute w -15
KPX aacute y -20
KPX aacute yacute -20
KPX aacute ydieresis -20
KPX abreve quoteright -10
KPX abreve v -20
KPX abreve w -15
KPX abreve y -20
KPX abreve yacute -20
KPX abreve ydieresis -20
KPX acircumflex quoteright -10
KPX acircumflex v -20
KPX acircumflex w -15
KPX acircumflex y -20
KPX acircumflex yacute -20
KPX acircumflex ydieresis -20
KPX adieresis quoteright -10
KPX adieresis v -20
KPX adieresis w -15
KPX adieresis y -20
KPX adieresis yacute -20
KPX adieresis ydieresis -20
KPX ae v -15
KPX ae w -10
KPX ae y -20
KPX ae yacute -20
KPX ae ydieresis -20
KPX agrave quoteright -10
KPX agrave v -20
KPX agrave w -15
KPX agrave y -20
KPX agrave yacute -20
KPX agrave ydieresis -20
KPX aogonek quoteright -10
KPX aogonek v -20
KPX aogonek w -15
KPX aogonek y -20
KPX aring quoteright -10
KPX aring v -20
KPX aring w -15
KPX aring y -20
KPX aring yacute -20
KPX aring ydieresis -20
KPX atilde quoteright -10
KPX atilde v -20
KPX atilde w -15
KPX atilde y -20
KPX atilde yacute -20
KPX atilde ydieresis -20
KPX b v -15
KPX b w -10
KPX b y -15
KPX b yacute -15
KPX b ydieresis -15
KPX comma quotedblright -20
KPX comma quoteright -35
KPX e quoteright -5
KPX e t -10
KPX e v -15
KPX e w -10
KPX e x -20
KPX e y -20
KPX eacute quoteright -5
KPX eacute t -10
KPX eacute tcommaaccent -10
KPX eacute v -15
KPX eacute w -10
KPX eacute x -20
KPX eacute y -20
KPX eacute yacute -20
KPX eacute ydieresis -20
KPX ecaron quoteright -5
KPX ecaron t -10
KPX ecaron tcommaaccent -10
KPX ecaron v -15
KPX ecaron w -10
KPX ecaron x -20
KPX ecaron y -20
KPX ecaron yacute -20
KPX ecaron ydieresis -20
KPX ecircumflex quoteright -5
KPX ecircumflex t -10
KPX ecircumflex tcommaaccent -10
KPX ecircumflex v -15
KPX ecircumflex w -10
KPX ecircumflex x -20
KPX ecircumflex y -20
KPX ecircumflex yacute -20
KPX ecircumflex ydieresis -20
KPX edieresis quoteright -5
KPX edieresis t -10
KPX edieresis tcommaaccent -10
KPX edieresis v -15
KPX edieresis w -10
KPX edieresis x -20
KPX edieresis y -20
KPX edieresis yacute -20
KPX edieresis ydieresis -20
KPX egrave quoteright -5
KPX egrave t -10
KPX egrave tcommaaccent -10
KPX egrave v -15
KPX egrave w -10
KPX egrave x -20
KPX egrave y -20
KPX egrave yacute -20
KPX egrave ydieresis -20
KPX eogonek quoteright -5
KPX eogonek t -10
KPX eogonek v -15
KPX eogonek w -10
KPX eogonek x -20
KPX eogonek y -20
KPX f a -10
KPX f aacute -10
KPX f ae -10
KPX f aogonek -10
KPX f e -10
KPX f eacute -10
KPX f eogonek -10
KPX f f 15
KPX f l -5
KPX f lacute -5
KPX f lslash -5
KPX f o -10
KPX f oacute -10
KPX f oe -10
KPX f oslash -10
KPX f quoteright 10
KPX f s -5
KPX f sacute -5
KPX f scedilla -5
KPX f scommaaccent -5
KPX f t 15
KPX f tcommaaccent 15
KPX g e 5
KPX g eacute 5
KPX g ecaron 5
KPX g ecircumflex 5
KPX g edieresis 5
KPX g egrave 5
KPX g eogonek 5
KPX g l 5
KPX g lacute 5
KPX g lslash 5
KPX guillemotright A -40
KPX guillemotright AE -45
KPX guillemotright Aacute -40
KPX guillemotright Abreve -40
KPX guillemotright Acircumflex -40
KPX guillemotright Adieresis -40
KPX guillemotright Agrave -40
KPX guillemotright Aogonek -40
KPX guillemotright Aring -40
KPX guillemotright Atilde -40
KPX guillemotright T -100
KPX guillemotright Tcaron -100
KPX guillemotright Tcommaaccent -100
KPX guillemotright V -70
KPX guillemotright W -50
KPX guillemotright Y -100
KPX guillemotright Yacute -100
KPX guillemotright Ydieresis -100
KPX guilsinglright A -40
KPX guilsinglright AE -40
KPX guilsinglright Aacute -40
KPX guilsinglright Abreve -40
KPX guilsinglright Acircumflex -40
KPX guilsinglright Adieresis -40
KPX guilsinglright Agrave -40
KPX guilsinglright Aogonek -40
KPX guilsinglright Aring -40
KPX guilsinglright Atilde -40
KPX guilsinglright T -95
KPX guilsinglright Tcaron -95
KPX guilsinglright Tcommaaccent -95
KPX guilsinglright V -65
KPX guilsinglright W -45
KPX guilsinglright Y -100
KPX guilsinglright Yacute -100
KPX guilsinglright Ydieresis -100
KPX h quoteright -5
KPX h y -15
KPX h yacute -15
KPX h ydieresis -15
KPX hyphen A -5
KPX hyphen AE -5
KPX hyphen Aacute -5
KPX hyphen Abreve -5
KPX hyphen Acircumflex -5
KPX hyphen Adieresis -5
KPX hyphen Agrave -5
KPX hyphen Aogonek -5
KPX hyphen Aring -5
KPX hyphen Atilde -5
KPX hyphen T -60
KPX hyphen Tcaron -60
KPX hyphen Tcommaaccent -60
KPX hyphen V -30
KPX hyphen W -10
KPX hyphen Y -65
KPX hyphen Yacute -65
KPX hyphen Ydieresis -65
KPX k a -5
KPX k aacute -5
KPX k abreve -5
KPX k acircumflex -5
KPX k adieresis -5
KPX k ae -5
KPX k agrave -5
KPX k aogonek -5
KPX k aring -5
KPX k atilde -5
KPX k e -20
KPX k eacute -20
KPX k ecaron -20
KPX k ecircumflex -20
KPX k edieresis -20
KPX k egrave -20
KPX k eogonek -20
KPX k g -20
KPX k hyphen -30
KPX k o -20
KPX k oacute -20
KPX k ocircumflex -20
KPX k odieresis -20
KPX k ograve -20
KPX k ohungarumlaut -20
KPX k oslash -20
KPX k otilde -20
KPX k s -10
KPX k sacute -10
KPX k scaron -10
KPX k scedilla -10
KPX k scommaaccent -10
KPX k u -5
KPX k uacute -5
KPX k ucircumflex -5
KPX k udieresis -5
KPX k ugrave -5
KPX k uhungarumlaut -5
KPX k uogonek -5
KPX k uring -5
KPX l v -5
KPX l y -5
KPX l yacute -5
KPX l ydieresis -5
KPX lacute v -5
KPX lacute y -5
KPX lacute yacute -5
KPX lacute ydieresis -5
KPX lslash v -5
KPX lslash y -5
KPX lslash yacute -5
KPX lslash ydieresis -5
KPX m p 5
KPX m v -15
KPX m w -5
KPX m y -15
KPX m yacute -15
KPX m ydieresis -15
KPX n T -75
KPX n Tcaron -75
KPX n Tcommaaccent -75
KPX n p 5
KPX n quoteright -5
KPX n v -15
KPX n w -10
KPX n y -15
KPX n yacute -15
KPX n ydieresis -15
KPX nacute T -75
KPX nacute Tcaron -75
KPX nacute Tcommaaccent -75
KPX nacute p 5
KPX nacute quoteright -5
KPX nacute v -15
KPX nacute w -10
KPX nacute y -15
KPX nacute yacute -15
KPX nacute ydieresis -15
KPX ncaron T -75
KPX ncaron Tcaron -75
KPX ncaron Tcommaaccent -75
KPX ncaron p 5
KPX ncaron quoteright -5
KPX ncaron v -15
KPX ncaron w -10
KPX ncaron y -15
KPX ncaron yacute -15
KPX ncaron ydieresis -15
KPX ntilde T -75
KPX ntilde Tcaron -75
KPX ntilde Tcommaaccent -75
KPX ntilde p 5
KPX ntilde quoteright -5
KPX ntilde v -15
KPX ntilde w -10
KPX ntilde y -15
KPX ntilde yacute -15
KPX ntilde ydieresis -15
KPX o T -75
KPX o Tcaron -75
KPX o Tcommaaccent -75
KPX o quoteright -10
KPX o t -5
KPX o tcommaaccent -5
KPX o v -15
KPX o w -10
KPX o x -20
KPX o y -15
KPX o yacute -15
KPX o ydieresis -15
KPX oacute T -75
KPX oacute Tcaron -75
KPX oacute Tcommaaccent -75
KPX oacute quoteright -10
KPX oacute t -5
KPX oacute tcommaaccent -5
KPX oacute v -15
KPX oacute w -10
KPX oacute x -20
KPX oacute y -15
KPX oacute yacute -15
KPX oacute ydieresis -15
KPX ocircumflex T -75
KPX ocircumflex Tcaron -75
KPX ocircumflex Tcommaaccent -75
KPX ocircumflex quoteright -10
KPX ocircumflex t -5
KPX ocircumflex tcommaaccent -5
KPX ocircumflex v -15
KPX ocircumflex w -10
KPX ocircumflex x -20
KPX ocircumflex y -15
KPX ocircumflex yacute -15
KPX ocircumflex ydieresis -15
KPX odieresis T -75
KPX odieresis Tcaron -75
KPX odieresis Tcommaaccent -75
KPX odieresis quoteright -10
KPX odieresis t -5
KPX odieresis tcommaaccent -5
KPX odieresis v -15
KPX odieresis w -10
KPX odieresis x -20
KPX odieresis y -15
KPX odieresis yacute -15
KPX odieresis ydieresis -15
KPX ograve T -75
KPX ograve Tcaron -75
KPX ograve Tcommaaccent -75
KPX ograve quoteright -10
KPX ograve t -5
KPX ograve tcommaaccent -5
KPX ograve v -15
KPX ograve w -10
KPX ograve x -20
KPX ograve y -15
KPX ograve yacute -15
KPX ograve ydieresis -15
KPX ohungarumlaut T -75
KPX ohungarumlaut Tcaron -75
KPX ohungarumlaut Tcommaaccent -75
KPX ohungarumlaut quoteright -10
KPX ohungarumlaut t -5
KPX ohungarumlaut tcommaaccent -5
KPX ohungarumlaut v -15
KPX ohungarumlaut w -10
KPX ohungarumlaut x -20
KPX ohungarumlaut y -15
KPX ohungarumlaut yacute -15
KPX ohungarumlaut ydieresis -15
KPX oslash T -75
KPX oslash Tcaron -75
KPX oslash Tcommaaccent -75
KPX oslash quoteright -10
KPX oslash t -5
KPX oslash tcommaaccent -5
KPX oslash v -15
KPX oslash w -10
KPX oslash x -20
KPX oslash y -15
KPX oslash yacute -15
KPX oslash ydieresis -15
KPX otilde T -75
KPX otilde Tcaron -75
KPX otilde Tcommaaccent -75
KPX otilde quoteright -10
KPX otilde t -5
KPX otilde tcommaaccent -5
KPX otilde v -15
KPX otilde w -10
KPX otilde x -20
KPX otilde y -15
KPX otilde yacute -15
KPX otilde ydieresis -15
KPX p t -5
KPX p tcommaaccent -5
KPX p y -15
KPX p yacute -15
KPX p ydieresis -15
KPX period quotedblright -20
KPX period quoteright -35
KPX q c 5
KPX q cacute 5
KPX q ccaron 5
KPX q ccedilla 5
KPX quotedblbase A 25
KPX quotedblbase AE 25
KPX quotedblbase Aacute 25
KPX quotedblbase Abreve 25
KPX quotedblbase Acircumflex 25
KPX quotedblbase Adieresis 25
KPX quotedblbase Agrave 25
KPX quotedblbase Aogonek 25
KPX quotedblbase Aring 25
KPX quotedblbase Atilde 25
KPX quotedblbase T -60
KPX quotedblbase Tcaron -60
KPX quotedblbase Tcommaaccent -60
KPX quotedblbase V -55
KPX quotedblbase W -25
KPX quotedblbase Y -70
KPX quotedblbase Yacute -70
KPX quotedblbase Ydieresis -70
KPX quotedblleft A -40
KPX quotedblleft AE -45
KPX quotedblleft Aacute -40
KPX quotedblleft Abreve -40
KPX quotedblleft Acircumflex -40
KPX quotedblleft Adieresis -40
KPX quotedblleft Agrave -40
KPX quotedblleft Aogonek -40
KPX quotedblleft Aring -40
KPX quotedblleft Atilde -40
KPX quotedblleft T 15
KPX quotedblleft Tcaron 15
KPX quotedblleft Tcommaaccent 15
KPX quotedblleft V 25
KPX quotedblleft W 30
KPX quotedblleft Y 15
KPX quotedblleft Yacute 15
KPX quotedblleft Ydieresis 15
KPX quotedblright A -50
KPX quotedblright AE -50
KPX quotedblright Aacute -50
KPX quotedblright Abreve -50
KPX quotedblright Acircumflex -50
KPX quotedblright Adieresis -50
KPX quotedblright Agrave -50
KPX quotedblright Aogonek -50
KPX quotedblright Aring -50
KPX quotedblright Atilde -50
KPX quotedblright T 10
KPX quotedblright Tcaron 10
KPX quotedblright Tcommaaccent 10
KPX quotedblright V 15
KPX quotedblright W 25
KPX quotedblright Y 10
KPX quotedblright Yacute 10
KPX quotedblright Ydieresis 10
KPX quoteleft A -50
KPX quoteleft AE -55
KPX quoteleft Aacute -50
KPX quoteleft Abreve -50
KPX quoteleft Acircumflex -50
KPX quoteleft Adieresis -50
KPX quoteleft Agrave -50
KPX quoteleft Aogonek -50
KPX quoteleft Aring -50
KPX quoteleft Atilde -50
KPX quoteleft T 5
KPX quoteleft Tcaron 5
KPX quoteleft Tcommaaccent 5
KPX quoteleft V 15
KPX quoteleft W 20
KPX quoteleft Y 5
KPX quoteleft Yacute 5
KPX quoteleft Ydieresis 5
KPX quoteright A -60
KPX quoteright AE -65
KPX quoteright Aacute -60
KPX quoteright Abreve -60
KPX quoteright Acircumflex -60
KPX quoteright Adieresis -60
KPX quoteright Agrave -60
KPX quoteright Aogonek -60
KPX quoteright Aring -60
KPX quoteright Atilde -60
KPX quoteright comma -50
KPX quoteright d -15
KPX quoteright o -25
KPX quoteright oacute -25
KPX quoteright ocircumflex -25
KPX quoteright odieresis -25
KPX quoteright ograve -25
KPX quoteright ohungarumlaut -25
KPX quoteright oslash -25
KPX quoteright otilde -25
KPX quoteright period -50
KPX quoteright r -15
KPX quoteright racute -15
KPX quoteright rcaron -15
KPX quoteright s -15
KPX quoteright sacute -15
KPX quoteright scaron -15
KPX quoteright scedilla -15
KPX quoteright scommaaccent -15
KPX quoteright t -5
KPX quoteright tcommaaccent -5
KPX r a -5
KPX r aacute -5
KPX r abreve -5
KPX r acircumflex -5
KPX r adieresis -5
KPX r ae -5
KPX r agrave -5
KPX r aogonek -5
KPX r aring -5
KPX r atilde -5
KPX r c -5
KPX r cacute -5
KPX r ccaron -5
KPX r ccedilla -5
KPX r colon -5
KPX r comma -50
KPX r d -5
KPX r e -10
KPX r eacute -10
KPX r ecaron -10
KPX r ecircumflex -10
KPX r edieresis -10
KPX r egrave -10
KPX r eogonek -10
KPX r f 25
KPX r g -5
KPX r hyphen -30
KPX r o -10
KPX r oacute -10
KPX r ocircumflex -10
KPX r odieresis -10
KPX r oe -5
KPX r ograve -10
KPX r ohungarumlaut -10
KPX r oslash -5
KPX r otilde -10
KPX r p 5
KPX r period -50
KPX r q -5
KPX r quoteright 15
KPX r r -5
KPX r racute -5
KPX r rcaron -5
KPX r semicolon -5
KPX r t 25
KPX r tcommaaccent 25
KPX r v 25
KPX r w 20
KPX r x 20
KPX r y 25
KPX r yacute 25
KPX r ydieresis 25
KPX r z 5
KPX r zacute 5
KPX r zcaron 5
KPX r zdotaccent 5
KPX racute a -5
KPX racute aacute -5
KPX racute abreve -5
KPX racute acircumflex -5
KPX racute adieresis -5
KPX racute ae -5
KPX racute agrave -5
KPX racute aogonek -5
KPX racute aring -5
KPX racute atilde -5
KPX racute c -5
KPX racute cacute -5
KPX racute ccaron -5
KPX racute ccedilla -5
KPX racute colon -5
KPX racute comma -50
KPX racute d -5
KPX racute e -10
KPX racute eacute -10
KPX racute ecaron -10
KPX racute ecircumflex -10
KPX racute edieresis -10
KPX racute egrave -10
KPX racute eogonek -10
KPX racute f 25
KPX racute g -5
KPX racute hyphen -30
KPX racute o -10
KPX racute oacute -10
KPX racute ocircumflex -10
KPX racute odieresis -10
KPX racute oe -5
KPX racute ograve -10
KPX racute ohungarumlaut -10
KPX racute oslash -10
KPX racute otilde -10
KPX racute p 5
KPX racute period -50
KPX racute q -5
KPX racute quoteright 15
KPX racute r -5
KPX racute racute -5
KPX racute rcaron -5
KPX racute semicolon -5
KPX racute t 25
KPX racute tcommaaccent 25
KPX racute v 25
KPX racute w 20
KPX racute x 20
KPX racute y 25
KPX racute yacute 25
KPX racute ydieresis 25
KPX racute z 5
KPX racute zacute 5
KPX racute zcaron 5
KPX racute zdotaccent 5
KPX rcaron a -5
KPX rcaron aacute -5
KPX rcaron abreve -5
KPX rcaron acircumflex -5
KPX rcaron adieresis -5
KPX rcaron ae -5
KPX rcaron agrave -5
KPX rcaron aogonek -5
KPX rcaron aring -5
KPX rcaron atilde -5
KPX rcaron c -5
KPX rcaron cacute -5
KPX rcaron ccaron -5
KPX rcaron ccedilla -5
KPX rcaron colon -5
KPX rcaron comma -50
KPX rcaron d -5
KPX rcaron e -10
KPX rcaron eacute -10
KPX rcaron ecaron -10
KPX rcaron ecircumflex -10
KPX rcaron edieresis -10
KPX rcaron egrave -10
KPX rcaron eogonek -10
KPX rcaron f 25
KPX rcaron g -5
KPX rcaron hyphen -30
KPX rcaron o -10
KPX rcaron oacute -10
KPX rcaron ocircumflex -10
KPX rcaron odieresis -10
KPX rcaron oe -5
KPX rcaron ograve -10
KPX rcaron ohungarumlaut -10
KPX rcaron oslash -10
KPX rcaron otilde -10
KPX rcaron p 5
KPX rcaron period -50
KPX rcaron q -5
KPX rcaron quoteright 15
KPX rcaron r -5
KPX rcaron racute -5
KPX rcaron rcaron -5
KPX rcaron semicolon -5
KPX rcaron t 25
KPX rcaron tcommaaccent 25
KPX rcaron v 25
KPX rcaron w 20
KPX rcaron x 20
KPX rcaron y 25
KPX rcaron yacute 25
KPX rcaron ydieresis 25
KPX rcaron z 5
KPX rcaron zacute 5
KPX rcaron zcaron 5
KPX rcaron zdotaccent 5
KPX s quoteright -5
KPX s t -5
KPX s tcommaaccent -5
KPX sacute quoteright -5
KPX sacute t -5
KPX sacute tcommaaccent -5
KPX scaron quoteright -5
KPX scaron t -5
KPX scaron tcommaaccent -5
KPX scedilla quoteright -5
KPX scedilla t -5
KPX scedilla tcommaaccent -5
KPX scommaaccent quoteright -5
KPX scommaaccent t -5
KPX scommaaccent tcommaaccent -5
KPX t S -10
KPX t Sacute -10
KPX t Scaron -10
KPX t Scedilla -10
KPX t Scommaaccent -10
KPX t colon -15
KPX t e -10
KPX t eacute -10
KPX t ecaron -10
KPX t ecircumflex -10
KPX t edieresis -10
KPX t egrave -10
KPX t eogonek -10
KPX t o -10
KPX t oacute -10
KPX t ocircumflex -10
KPX t odieresis -10
KPX t ograve -10
KPX t ohungarumlaut -10
KPX t oslash -10
KPX t otilde -10
KPX t quoteright 10
KPX t semicolon -15
KPX tcommaaccent S -10
KPX tcommaaccent Sacute -10
KPX tcommaaccent Scaron -10
KPX tcommaaccent Scedilla -10
KPX tcommaaccent Scommaaccent -10
KPX tcommaaccent colon -15
KPX tcommaaccent e -10
KPX tcommaaccent eacute -10
KPX tcommaaccent ecaron -10
KPX tcommaaccent ecircumflex -10
KPX tcommaaccent edieresis -10
KPX tcommaaccent egrave -10
KPX tcommaaccent eogonek -10
KPX tcommaaccent o -10
KPX tcommaaccent oacute -10
KPX tcommaaccent ocircumflex -10
KPX tcommaaccent odieresis -10
KPX tcommaaccent ograve -10
KPX tcommaaccent ohungarumlaut -10
KPX tcommaaccent oslash -10
KPX tcommaaccent otilde -10
KPX tcommaaccent quoteright 10
KPX tcommaaccent semicolon -15
KPX u quoteright 5
KPX uacute quoteright 5
KPX ucircumflex quoteright 5
KPX udieresis quoteright 5
KPX ugrave quoteright 5
KPX uhungarumlaut quoteright 5
KPX uogonek quoteright 5
KPX uring quoteright 5
KPX v a -15
KPX v aacute -15
KPX v abreve -15
KPX v acircumflex -15
KPX v adieresis -15
KPX v ae -15
KPX v agrave -15
KPX v aogonek -15
KPX v aring -15
KPX v atilde -15
KPX v c -10
KPX v cacute -10
KPX v ccaron -10
KPX v ccedilla -10
KPX v colon -10
KPX v comma -50
KPX v e -15
KPX v eacute -15
KPX v ecaron -15
KPX v ecircumflex -15
KPX v edieresis -15
KPX v egrave -15
KPX v eogonek -15
KPX v g -15
KPX v hyphen -5
KPX v o -15
KPX v oacute -15
KPX v ocircumflex -15
KPX v odieresis -15
KPX v ograve -15
KPX v ohungarumlaut -15
KPX v oslash -10
KPX v otilde -15
KPX v period -50
KPX v s -10
KPX v sacute -10
KPX v scaron -10
KPX v scedilla -10
KPX v scommaaccent -10
KPX v semicolon -10
KPX w a -15
KPX w aacute -15
KPX w abreve -15
KPX w acircumflex -15
KPX w adieresis -15
KPX w ae -15
KPX w agrave -15
KPX w aogonek -15
KPX w aring -15
KPX w atilde -15
KPX w c -5
KPX w cacute -5
KPX w ccaron -5
KPX w ccedilla -5
KPX w colon -10
KPX w comma -35
KPX w e -10
KPX w eacute -10
KPX w ecaron -10
KPX w ecircumflex -10
KPX w edieresis -10
KPX w egrave -10
KPX w eogonek -10
KPX w g -10
KPX w hyphen 5
KPX w l -5
KPX w lacute -5
KPX w lslash -5
KPX w o -10
KPX w oacute -10
KPX w ocircumflex -10
KPX w odieresis -10
KPX w ograve -10
KPX w ohungarumlaut -10
KPX w oslash -5
KPX w otilde -10
KPX w period -35
KPX w s -5
KPX w sacute -5
KPX w scaron -5
KPX w scedilla -5
KPX w scommaaccent -5
KPX w semicolon -10
KPX x a -10
KPX x aacute -10
KPX x abreve -10
KPX x acircumflex -10
KPX x adieresis -10
KPX x agrave -10
KPX x aogonek -10
KPX x aring -10
KPX x atilde -10
KPX x c -15
KPX x cacute -15
KPX x ccaron -15
KPX x ccedilla -15
KPX x e -15
KPX x eacute -15
KPX x ecaron -15
KPX x ecircumflex -15
KPX x edieresis -15
KPX x egrave -15
KPX x eogonek -15
KPX x o -15
KPX x oacute -15
KPX x ocircumflex -15
KPX x odieresis -15
KPX x ograve -15
KPX x ohungarumlaut -15
KPX x oslash -15
KPX x otilde -15
KPX x q -15
KPX y a -15
KPX y aacute -15
KPX y abreve -15
KPX y acircumflex -15
KPX y adieresis -15
KPX y ae -15
KPX y agrave -15
KPX y aogonek -15
KPX y aring -15
KPX y atilde -15
KPX y c -15
KPX y cacute -15
KPX y ccaron -15
KPX y ccedilla -15
KPX y colon -10
KPX y comma -50
KPX y e -15
KPX y eacute -15
KPX y ecaron -15
KPX y ecircumflex -15
KPX y edieresis -15
KPX y egrave -15
KPX y eogonek -15
KPX y g -15
KPX y l -5
KPX y lacute -5
KPX y lslash -5
KPX y o -15
KPX y oacute -15
KPX y ocircumflex -15
KPX y odieresis -15
KPX y ograve -15
KPX y ohungarumlaut -15
KPX y oslash -10
KPX y otilde -15
KPX y period -50
KPX y s -10
KPX y sacute -10
KPX y scaron -10
KPX y scedilla -10
KPX y scommaaccent -10
KPX y semicolon -10
KPX yacute a -15
KPX yacute aacute -15
KPX yacute abreve -15
KPX yacute acircumflex -15
KPX yacute adieresis -15
KPX yacute ae -15
KPX yacute agrave -15
KPX yacute aogonek -15
KPX yacute aring -15
KPX yacute atilde -15
KPX yacute c -15
KPX yacute cacute -15
KPX yacute ccaron -15
KPX yacute ccedilla -15
KPX yacute colon -10
KPX yacute comma -50
KPX yacute e -15
KPX yacute eacute -15
KPX yacute ecaron -15
KPX yacute ecircumflex -15
KPX yacute edieresis -15
KPX yacute egrave -15
KPX yacute eogonek -15
KPX yacute g -15
KPX yacute l -5
KPX yacute lacute -5
KPX yacute lslash -5
KPX yacute o -15
KPX yacute oacute -15
KPX yacute ocircumflex -15
KPX yacute odieresis -15
KPX yacute ograve -15
KPX yacute ohungarumlaut -15
KPX yacute oslash -15
KPX yacute otilde -15
KPX yacute period -50
KPX yacute s -10
KPX yacute sacute -10
KPX yacute scaron -10
KPX yacute scedilla -10
KPX yacute scommaaccent -10
KPX yacute semicolon -10
KPX ydieresis a -15
KPX ydieresis aacute -15
KPX ydieresis abreve -15
KPX ydieresis acircumflex -15
KPX ydieresis adieresis -15
KPX ydieresis ae -15
KPX ydieresis agrave -15
KPX ydieresis aogonek -15
KPX ydieresis aring -15
KPX ydieresis atilde -15
KPX ydieresis c -15
KPX ydieresis cacute -15
KPX ydieresis ccaron -15
KPX ydieresis ccedilla -15
KPX ydieresis colon -10
KPX ydieresis comma -50
KPX ydieresis e -15
KPX ydieresis eacute -15
KPX ydieresis ecaron -15
KPX ydieresis ecircumflex -15
KPX ydieresis edieresis -15
KPX ydieresis egrave -15
KPX ydieresis eogonek -15
KPX ydieresis g -15
KPX ydieresis l -5
KPX ydieresis lacute -5
KPX ydieresis lslash -5
KPX ydieresis o -15
KPX ydieresis oacute -15
KPX ydieresis ocircumflex -15
KPX ydieresis odieresis -15
KPX ydieresis ograve -15
KPX ydieresis ohungarumlaut -15
KPX ydieresis oslash -15
KPX ydieresis otilde -15
KPX ydieresis period -50
KPX ydieresis s -10
KPX ydieresis sacute -10
KPX ydieresis scaron -10
KPX ydieresis scedilla -10
KPX ydieresis scommaaccent -10
KPX ydieresis semicolon -10
EndKernPairs
EndKernData
EndFontMetrics
