StartFontMetrics 2.0
Comment Generated by MetaPost
Comment Creation Date: 12.01.2002
Notice (URW)++,Copyright 1999 by (URW)++ Design & Development. See the file PUBLIC (Aladdin Free Public License) for license conditions. As a special exception, permission is granted to include this font program in a Postscript or PDF file that consists of a document that contains text to be displayed or printed using this font, regardless of the conditions or license applying to the document itself.
FontName QuasiSwissCondensed-RegularItalic
FullName QuasiSwissCondensed-RegularItalic
FamilyName QuasiSwissCondensed
Weight Regular
Comment DesignSize 10
Comment SpaceParams 333 plus 167 minus 111
Comment Quad 1000
ItalicAngle -9.9
IsFixedPitch false
UnderlinePosition -75
UnderlineThickness 50
Version 1.07
EncodingScheme FontSpecific
FontBBox -139 -286 915 951
CapHeight 718
XHeight 523
Descender -207
Ascender 718
StartCharMetrics 300
C 1 ; WX 273 ; N acute ; B 203 593 390 734 ;
C 2 ; WX 273 ; N circumflex ; B 121 593 359 734 ;
C 3 ; WX 273 ; N cedilla ; B 2 -225 191 0 ;
C 4 ; WX 285 ; N dieresis ; B 143 604 371 706 ;
C 5 ; WX 273 ; N breve ; B 137 595 391 731 ;
C 6 ; WX 273 ; N dotaccent ; B 203 604 296 706 ;
C 7 ; WX 273 ; N macron ; B 117 627 384 684 ;
C 8 ; WX 273 ; N ring ; B 175 572 330 756 ;
C 10 ; WX 273 ; N hungarumlaut ; B 129 593 463 734 ;
C 11 ; WX 214 ; N ogonek ; B 5 -230 155 10 ;
C 12 ; WX 273 ; N caron ; B 145 593 384 734 ;
C 14 ; WX 228 ; N dotlessi ; B 78 0 241 523 ;
C 15 ; WX 182 ; N dotlessj ; B -49 -210 218 523 ;
C 16 ; WX 273 ; N tilde ; B 102 606 402 722 ;
C 17 ; WX 486 ; N ff ; B 71 0 599 728 ; L i ffi ; L l ffl ;
C 18 ; WX 668 ; N ffi ; B 71 0 738 728 ;
C 19 ; WX 668 ; N ffl ; B 71 0 737 728 ;
C 20 ; WX 668 ; N f_k ; B 71 0 750 728 ;
C 21 ; WX 539 ; N approxequal ; B 109 114 521 409 ;
C 22 ; WX 402 ; N ell ; B 61 -15 460 718 ;
C 23 ; WX 743 ; N infinity ; B 72 58 763 465 ;
C 24 ; WX 516 ; N alpha ; B 68 -15 573 538 ;
C 25 ; WX 491 ; N beta ; B 9 -230 533 728 ;
C 26 ; WX 461 ; N delta ; B 63 -15 500 718 ;
C 27 ; WX 562 ; N pi ; B 88 0 623 523 ;
C 28 ; WX 502 ; N Delta ; B 5 0 499 688 ;
C 29 ; WX 592 ; N Pi ; B 63 0 655 718 ;
C 30 ; WX 504 ; N Sigma ; B 30 0 599 718 ;
C 31 ; WX 634 ; N Omega ; B 30 0 654 726 ;
C 32 ; WX 228 ; N space ; B 0 0 0 0 ;
C 33 ; WX 228 ; N exclam ; B 74 0 278 718 ; L quoteleft exclamdown ;
C 34 ; WX 291 ; N quotedbl ; B 138 463 359 718 ;
C 35 ; WX 456 ; N numbersign ; B 60 0 517 688 ;
C 36 ; WX 456 ; N dollar ; B 57 -115 506 775 ;
C 37 ; WX 729 ; N percent ; B 120 -19 729 703 ;
C 38 ; WX 547 ; N ampersand ; B 63 -15 530 718 ;
C 39 ; WX 157 ; N quotesingle ; B 129 463 233 718 ;
C 40 ; WX 273 ; N parenleft ; B 89 -207 372 733 ;
C 41 ; WX 273 ; N parenright ; B -7 -207 276 733 ;
C 42 ; WX 319 ; N asterisk ; B 135 431 389 718 ;
C 43 ; WX 460 ; N plus ; B 76 62 476 462 ;
C 44 ; WX 228 ; N comma ; B 46 -147 175 106 ; L comma quotedblbase ;
C 45 ; WX 273 ; N hyphen ; B 77 232 293 322 ; L hyphen endash ;
C 46 ; WX 228 ; N period ; B 71 0 175 106 ;
C 47 ; WX 228 ; N slash ; B -17 -19 370 737 ;
C 48 ; WX 456 ; N zero ; B 77 -19 499 703 ;
C 49 ; WX 456 ; N one ; B 170 0 417 703 ;
C 50 ; WX 456 ; N two ; B 21 0 506 703 ;
C 51 ; WX 456 ; N three ; B 61 -19 500 703 ;
C 52 ; WX 456 ; N four ; B 50 0 472 703 ;
C 53 ; WX 456 ; N five ; B 55 -19 509 688 ;
C 54 ; WX 456 ; N six ; B 74 -19 504 703 ;
C 55 ; WX 456 ; N seven ; B 112 0 549 688 ;
C 56 ; WX 456 ; N eight ; B 60 -19 497 703 ;
C 57 ; WX 456 ; N nine ; B 67 -19 499 703 ;
C 58 ; WX 228 ; N colon ; B 71 0 247 516 ;
C 59 ; WX 228 ; N semicolon ; B 46 -147 247 516 ;
C 60 ; WX 460 ; N less ; B 76 5 476 523 ;
C 61 ; WX 460 ; N equal ; B 76 128 476 395 ;
C 62 ; WX 460 ; N greater ; B 76 5 476 523 ;
C 63 ; WX 456 ; N question ; B 132 0 500 727 ; L quoteleft questiondown ;
C 64 ; WX 832 ; N at ; B 176 -19 791 737 ;
C 65 ; WX 547 ; N A ; B 11 0 536 718 ;
C 66 ; WX 547 ; N B ; B 61 0 583 718 ;
C 67 ; WX 592 ; N C ; B 88 -19 640 737 ;
C 68 ; WX 592 ; N D ; B 66 0 626 718 ;
C 69 ; WX 547 ; N E ; B 71 0 625 718 ;
C 70 ; WX 501 ; N F ; B 71 0 603 718 ;
C 71 ; WX 638 ; N G ; B 91 -19 655 737 ;
C 72 ; WX 592 ; N H ; B 63 0 655 718 ;
C 73 ; WX 228 ; N I ; B 75 0 279 718 ;
C 74 ; WX 410 ; N J ; B 39 -19 476 718 ;
C 75 ; WX 547 ; N K ; B 62 0 662 718 ;
C 76 ; WX 456 ; N L ; B 62 0 455 718 ;
C 77 ; WX 683 ; N M ; B 60 0 749 718 ;
C 78 ; WX 592 ; N N ; B 62 0 655 718 ;
C 79 ; WX 638 ; N O ; B 86 -19 677 737 ;
C 80 ; WX 547 ; N P ; B 71 0 604 718 ;
C 81 ; WX 638 ; N Q ; B 86 -56 677 737 ;
C 82 ; WX 592 ; N R ; B 72 0 634 718 ;
C 83 ; WX 547 ; N S ; B 74 -19 584 737 ;
C 84 ; WX 501 ; N T ; B 122 0 615 718 ;
C 85 ; WX 592 ; N U ; B 101 -19 653 718 ;
C 86 ; WX 547 ; N V ; B 142 0 656 718 ;
C 87 ; WX 774 ; N W ; B 138 0 886 718 ;
C 88 ; WX 547 ; N X ; B 16 0 647 718 ;
C 89 ; WX 547 ; N Y ; B 137 0 661 718 ;
C 90 ; WX 501 ; N Z ; B 19 0 607 718 ;
C 91 ; WX 228 ; N bracketleft ; B 17 -196 331 722 ;
C 92 ; WX 228 ; N backslash ; B 115 -19 239 737 ;
C 93 ; WX 228 ; N bracketright ; B -11 -196 302 722 ;
C 94 ; WX 385 ; N asciicircum ; B 35 264 442 688 ;
C 95 ; WX 456 ; N underscore ; B -22 -125 443 -75 ;
C 96 ; WX 273 ; N grave ; B 139 593 276 734 ;
C 97 ; WX 456 ; N a ; B 50 -15 458 538 ;
C 98 ; WX 456 ; N b ; B 48 -15 479 718 ;
C 99 ; WX 410 ; N c ; B 61 -15 454 538 ;
C 100 ; WX 456 ; N d ; B 69 -15 534 718 ;
C 101 ; WX 456 ; N e ; B 69 -15 474 538 ;
C 102 ; WX 228 ; N f ; B 71 0 341 728 ; L f ff ; L i fi ; L k f_k ; L l fl ;
C 103 ; WX 456 ; N g ; B 34 -220 500 538 ;
C 104 ; WX 456 ; N h ; B 53 0 470 718 ;
C 105 ; WX 228 ; N i ; B 78 0 275 706 ;
C 106 ; WX 182 ; N j ; B -49 -210 252 706 ;
C 107 ; WX 410 ; N k ; B 55 0 492 718 ;
C 108 ; WX 182 ; N l ; B 55 0 252 718 ;
C 109 ; WX 683 ; N m ; B 53 0 699 538 ;
C 110 ; WX 456 ; N n ; B 53 0 470 538 ;
C 111 ; WX 456 ; N o ; B 68 -14 479 538 ;
C 112 ; WX 456 ; N p ; B 11 -207 479 538 ;
C 113 ; WX 456 ; N q ; B 69 -207 496 538 ;
C 114 ; WX 273 ; N r ; B 63 0 365 538 ;
C 115 ; WX 410 ; N s ; B 52 -15 434 538 ;
C 116 ; WX 228 ; N t ; B 84 -7 302 669 ;
C 117 ; WX 456 ; N u ; B 77 -15 492 523 ;
C 118 ; WX 410 ; N v ; B 98 0 495 523 ;
C 119 ; WX 592 ; N w ; B 103 0 673 523 ;
C 120 ; WX 410 ; N x ; B 9 0 487 523 ;
C 121 ; WX 410 ; N y ; B 12 -214 492 523 ;
C 122 ; WX 410 ; N z ; B 25 0 468 523 ;
C 123 ; WX 274 ; N braceleft ; B 75 -196 365 722 ;
C 124 ; WX 213 ; N bar ; B 74 -19 265 737 ;
C 125 ; WX 274 ; N braceright ; B 0 -196 291 722 ;
C 126 ; WX 479 ; N asciitilde ; B 91 181 476 322 ;
C 128 ; WX 481 ; N Euro ; B 0 -13 535 670 ;
C 129 ; WX 410 ; N fi ; B 71 0 480 728 ;
C 130 ; WX 410 ; N fl ; B 71 0 479 728 ;
C 131 ; WX 547 ; N Ydieresis ; B 137 0 661 901 ;
C 132 ; WX 273 ; N quotedblbase ; B -5 -149 260 106 ;
C 133 ; WX 820 ; N ellipsis ; B 94 0 744 106 ;
C 134 ; WX 456 ; N dagger ; B 110 -159 510 718 ;
C 135 ; WX 456 ; N daggerdbl ; B 43 -159 511 718 ;
C 136 ; WX 547 ; N Ecircumflex ; B 71 0 625 929 ;
C 137 ; WX 820 ; N perthousand ; B 72 -19 844 703 ;
C 138 ; WX 547 ; N Scaron ; B 74 -19 584 929 ;
C 139 ; WX 547 ; N Scommaaccent ; B 74 -286 584 737 ;
C 140 ; WX 547 ; N Sacute ; B 74 -19 584 929 ;
C 141 ; WX 820 ; N OE ; B 80 -19 915 737 ;
C 142 ; WX 501 ; N Zcaron ; B 19 0 607 929 ;
C 143 ; WX 501 ; N Zacute ; B 19 0 607 929 ;
C 145 ; WX 182 ; N quoteleft ; B 135 470 265 725 ; L quoteleft quotedblleft ;
C 146 ; WX 182 ; N quoteright ; B 124 463 254 718 ; L quoteright quotedblright ;
C 147 ; WX 273 ; N quotedblleft ; B 113 470 378 725 ;
C 148 ; WX 273 ; N quotedblright ; B 102 463 367 718 ;
C 149 ; WX 287 ; N bullet ; B 74 202 339 517 ;
C 150 ; WX 456 ; N endash ; B 42 240 510 313 ; L hyphen emdash ;
C 151 ; WX 820 ; N emdash ; B 42 240 875 313 ;
C 152 ; WX 456 ; N ecircumflex ; B 69 -15 474 734 ;
C 153 ; WX 540 ; N anglearc ; B 76 -62 556 604 ;
C 154 ; WX 410 ; N scaron ; B 52 -15 453 734 ;
C 155 ; WX 410 ; N scommaaccent ; B 52 -286 434 538 ;
C 156 ; WX 410 ; N sacute ; B 52 -15 459 734 ;
C 157 ; WX 774 ; N oe ; B 68 -15 791 538 ;
C 158 ; WX 410 ; N zcaron ; B 25 0 468 734 ;
C 159 ; WX 410 ; N zacute ; B 25 0 468 734 ;
C 160 ; WX 333 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 273 ; N exclamdown ; B 63 -195 267 523 ; L exclamdown guillemotleft ;
C 162 ; WX 501 ; N questiondown ; B 70 -201 438 525 ; L questiondown guillemotright ;
C 163 ; WX 552 ; N Lslash ; B 103 0 521 718 ;
C 164 ; WX 460 ; N currency ; B 114 100 438 423 ;
C 165 ; WX 547 ; N Aogonek ; B 11 -230 536 718 ;
C 166 ; WX 694 ; N diameter ; B 71 -35 715 609 ;
C 167 ; WX 456 ; N section ; B 63 -191 479 737 ;
C 168 ; WX 592 ; N Uogonek ; B 101 -230 653 718 ;
C 169 ; WX 604 ; N copyright ; B 44 -19 687 737 ;
C 170 ; WX 820 ; N AE ; B 7 0 899 718 ;
C 171 ; WX 456 ; N guillemotleft ; B 120 108 454 446 ;
C 172 ; WX 592 ; N Ntilde ; B 62 0 655 917 ;
C 173 ; WX 460 ; N minus ; B 76 233 476 291 ;
C 174 ; WX 604 ; N registered ; B 44 -19 687 737 ;
C 175 ; WX 501 ; N Zdotaccent ; B 19 0 607 901 ;
C 176 ; WX 328 ; N degree ; B 138 411 384 703 ;
C 177 ; WX 460 ; N plusminus ; B 76 0 476 462 ;
C 178 ; WX 460 ; N lessequal ; B 76 -93 476 616 ;
C 179 ; WX 314 ; N lslash ; B 109 0 364 718 ;
C 180 ; WX 460 ; N greaterequal ; B 76 -93 476 616 ;
C 181 ; WX 456 ; N mu ; B 20 -207 492 523 ;
C 182 ; WX 440 ; N paragraph ; B 103 -173 533 718 ;
C 183 ; WX 228 ; N periodcentered ; B 106 190 211 315 ;
C 184 ; WX 456 ; N uogonek ; B 77 -230 492 523 ;
C 185 ; WX 456 ; N aogonek ; B 50 -230 458 538 ;
C 186 ; WX 729 ; N ae ; B 50 -15 746 538 ;
C 187 ; WX 456 ; N guillemotright ; B 98 108 433 446 ;
C 188 ; WX 456 ; N ntilde ; B 53 0 494 722 ;
C 189 ; WX 501 ; N Tcommaaccent ; B 122 -286 615 718 ;
C 190 ; WX 228 ; N tcommaaccent ; B 25 -286 302 669 ;
C 191 ; WX 410 ; N zdotaccent ; B 25 0 468 706 ;
C 192 ; WX 547 ; N Agrave ; B 11 0 536 929 ;
C 193 ; WX 547 ; N Aacute ; B 11 0 561 929 ;
C 194 ; WX 547 ; N Acircumflex ; B 11 0 536 929 ;
C 195 ; WX 547 ; N Atilde ; B 11 0 573 917 ;
C 196 ; WX 547 ; N Adieresis ; B 11 0 536 901 ;
C 197 ; WX 547 ; N Aring ; B 11 0 536 951 ;
C 198 ; WX 592 ; N Cacute ; B 88 -19 640 929 ;
C 199 ; WX 592 ; N Ccedilla ; B 88 -225 640 737 ;
C 200 ; WX 547 ; N Egrave ; B 71 0 625 929 ;
C 201 ; WX 547 ; N Eacute ; B 71 0 625 929 ;
C 202 ; WX 547 ; N Eogonek ; B 71 -230 625 718 ;
C 203 ; WX 547 ; N Edieresis ; B 71 0 625 901 ;
C 204 ; WX 228 ; N Igrave ; B 75 0 288 929 ;
C 205 ; WX 228 ; N Iacute ; B 75 0 402 929 ;
C 206 ; WX 228 ; N Icircumflex ; B 75 0 371 929 ;
C 207 ; WX 228 ; N Idieresis ; B 75 0 377 901 ;
C 208 ; WX 592 ; N Eth ; B 57 0 626 718 ;
C 209 ; WX 592 ; N Nacute ; B 62 0 655 929 ;
C 210 ; WX 638 ; N Ograve ; B 86 -19 677 929 ;
C 211 ; WX 638 ; N Oacute ; B 86 -19 677 929 ;
C 212 ; WX 638 ; N Ocircumflex ; B 86 -19 677 929 ;
C 213 ; WX 638 ; N Otilde ; B 86 -19 677 917 ;
C 214 ; WX 638 ; N Odieresis ; B 86 -19 677 901 ;
C 215 ; WX 460 ; N multiply ; B 114 100 438 423 ;
C 216 ; WX 638 ; N Oslash ; B 35 -19 730 737 ;
C 217 ; WX 592 ; N Ugrave ; B 101 -19 653 929 ;
C 218 ; WX 592 ; N Uacute ; B 101 -19 653 929 ;
C 219 ; WX 592 ; N Ucircumflex ; B 101 -19 653 929 ;
C 220 ; WX 592 ; N Udieresis ; B 101 -19 653 901 ;
C 221 ; WX 547 ; N Yacute ; B 137 0 661 929 ;
C 222 ; WX 228 ; N Iogonek ; B -5 -230 279 718 ;
C 223 ; WX 501 ; N germandbls ; B 55 -15 539 728 ;
C 224 ; WX 456 ; N agrave ; B 50 -15 458 734 ;
C 225 ; WX 456 ; N aacute ; B 50 -15 482 734 ;
C 226 ; WX 456 ; N acircumflex ; B 50 -15 458 734 ;
C 227 ; WX 456 ; N atilde ; B 50 -15 494 722 ;
C 228 ; WX 456 ; N adieresis ; B 50 -15 458 706 ;
C 229 ; WX 456 ; N aring ; B 50 -15 458 756 ;
C 230 ; WX 410 ; N cacute ; B 61 -15 459 734 ;
C 231 ; WX 410 ; N ccedilla ; B 61 -225 454 538 ;
C 232 ; WX 456 ; N egrave ; B 69 -15 474 734 ;
C 233 ; WX 456 ; N eacute ; B 69 -15 482 734 ;
C 234 ; WX 456 ; N eogonek ; B 69 -230 474 538 ;
C 235 ; WX 456 ; N edieresis ; B 69 -15 474 706 ;
C 236 ; WX 228 ; N igrave ; B 78 0 254 734 ;
C 237 ; WX 228 ; N iacute ; B 78 0 368 734 ;
C 238 ; WX 228 ; N icircumflex ; B 78 0 337 734 ;
C 239 ; WX 228 ; N idieresis ; B 78 0 343 706 ;
C 240 ; WX 456 ; N eth ; B 67 -15 506 737 ;
C 241 ; WX 456 ; N nacute ; B 53 0 482 734 ;
C 242 ; WX 456 ; N ograve ; B 68 -14 479 734 ;
C 243 ; WX 456 ; N oacute ; B 68 -14 482 734 ;
C 244 ; WX 456 ; N ocircumflex ; B 68 -14 479 734 ;
C 245 ; WX 456 ; N otilde ; B 68 -14 494 722 ;
C 246 ; WX 456 ; N odieresis ; B 68 -14 479 706 ;
C 247 ; WX 460 ; N divide ; B 76 27 476 496 ;
C 248 ; WX 501 ; N oslash ; B 24 -22 531 545 ;
C 249 ; WX 456 ; N ugrave ; B 77 -15 492 734 ;
C 250 ; WX 456 ; N uacute ; B 77 -15 492 734 ;
C 251 ; WX 456 ; N ucircumflex ; B 77 -15 492 734 ;
C 252 ; WX 456 ; N udieresis ; B 77 -15 492 706 ;
C 253 ; WX 410 ; N yacute ; B 12 -214 492 734 ;
C 254 ; WX 228 ; N iogonek ; B -5 -230 274 706 ;
C 255 ; WX 410 ; N ydieresis ; B 12 -214 492 706 ;
C -1 ; WX 547 ; N Scedilla ; B 74 -225 584 737 ;
C -1 ; WX 410 ; N scedilla ; B 52 -225 434 538 ;
C -1 ; WX 547 ; N Thorn ; B 71 0 584 718 ;
C -1 ; WX 456 ; N thorn ; B 11 -207 479 718 ;
C -1 ; WX 456 ; N sterling ; B 40 -16 520 718 ;
C -1 ; WX 456 ; N cent ; B 78 -115 479 623 ;
C -1 ; WX 456 ; N florin ; B -43 -207 537 737 ;
C -1 ; WX 456 ; N yen ; B 67 0 573 688 ;
C -1 ; WX 273 ; N onesuperior ; B 136 281 305 703 ;
C -1 ; WX 273 ; N twosuperior ; B 52 281 368 714 ;
C -1 ; WX 273 ; N threesuperior ; B 74 270 358 714 ;
C -1 ; WX 273 ; N guilsinglright ; B 91 108 257 446 ;
C -1 ; WX 273 ; N guilsinglleft ; B 112 108 279 446 ;
C -1 ; WX 820 ; N trademark ; B 152 306 866 718 ;
C -1 ; WX 182 ; N quotesinglbase ; B 17 -149 147 106 ;
C -1 ; WX 303 ; N ordfeminine ; B 82 304 368 737 ;
C -1 ; WX 299 ; N ordmasculine ; B 82 304 384 737 ;
C -1 ; WX 684 ; N onehalf ; B 93 -19 688 703 ;
C -1 ; WX 684 ; N onequarter ; B 123 -19 658 703 ;
C -1 ; WX 684 ; N threequarters ; B 106 -19 706 714 ;
C -1 ; WX 137 ; N fraction ; B -139 -19 396 703 ;
C -1 ; WX 273 ; N commaaccent ; B 47 -286 163 -60 ;
C -1 ; WX 405 ; N lozenge ; B 80 0 447 740 ;
C -1 ; WX 585 ; N summation ; B 12 -123 570 752 ;
C -1 ; WX 405 ; N partialdiff ; B 21 -10 379 753 ;
C -1 ; WX 213 ; N brokenbar ; B 74 -19 265 737 ;
C -1 ; WX 460 ; N logicalnot ; B 76 100 476 407 ;
C -1 ; WX 456 ; N abreve ; B 50 -15 483 731 ;
C -1 ; WX 410 ; N ccaron ; B 61 -15 454 734 ;
C -1 ; WX 456 ; N ecaron ; B 69 -15 476 734 ;
C -1 ; WX 456 ; N ncaron ; B 53 0 476 734 ;
C -1 ; WX 456 ; N ohungarumlaut ; B 68 -14 555 734 ;
C -1 ; WX 273 ; N racute ; B 63 0 390 734 ;
C -1 ; WX 273 ; N rcaron ; B 63 0 384 734 ;
C -1 ; WX 456 ; N uring ; B 77 -15 492 756 ;
C -1 ; WX 456 ; N uhungarumlaut ; B 77 -15 555 734 ;
C -1 ; WX 182 ; N lacute ; B 55 0 379 929 ;
C -1 ; WX 547 ; N Abreve ; B 11 0 562 926 ;
C -1 ; WX 592 ; N Ccaron ; B 88 -19 640 929 ;
C -1 ; WX 592 ; N Dcaron ; B 66 0 626 929 ;
C -1 ; WX 547 ; N Ecaron ; B 71 0 625 929 ;
C -1 ; WX 456 ; N Lacute ; B 62 0 516 929 ;
C -1 ; WX 592 ; N Ncaron ; B 62 0 655 929 ;
C -1 ; WX 638 ; N Ohungarumlaut ; B 86 -19 680 929 ;
C -1 ; WX 592 ; N Racute ; B 72 0 634 929 ;
C -1 ; WX 592 ; N Rcaron ; B 72 0 634 929 ;
C -1 ; WX 501 ; N Tcaron ; B 122 0 615 929 ;
C -1 ; WX 592 ; N Uring ; B 101 -19 653 951 ;
C -1 ; WX 592 ; N Uhungarumlaut ; B 101 -19 657 929 ;
EndCharMetrics
StartKernData
StartKernPairs 3577
KPX A C -30
KPX A Ccedilla -30
KPX A G -35
KPX A O -30
KPX A Q -30
KPX A T -80
KPX A U -30
KPX A V -60
KPX A W -45
KPX A Y -80
KPX A a -10
KPX A b -5
KPX A c -10
KPX A ccedilla -10
KPX A d -15
KPX A e -15
KPX A g -15
KPX A guillemotleft -45
KPX A guilsinglleft -40
KPX A hyphen -5
KPX A o -15
KPX A q -15
KPX A quotedblright -40
KPX A quoteright -50
KPX A t -15
KPX A u -15
KPX A v -30
KPX A w -25
KPX A y -30
KPX Aacute C -30
KPX Aacute Cacute -30
KPX Aacute Ccaron -30
KPX Aacute Ccedilla -30
KPX Aacute G -35
KPX Aacute O -30
KPX Aacute Oacute -30
KPX Aacute Ocircumflex -30
KPX Aacute Odieresis -30
KPX Aacute Ograve -30
KPX Aacute Ohungarumlaut -30
KPX Aacute Oslash -30
KPX Aacute Otilde -30
KPX Aacute Q -30
KPX Aacute T -80
KPX Aacute Tcaron -80
KPX Aacute Tcommaaccent -80
KPX Aacute U -30
KPX Aacute Uacute -30
KPX Aacute Ucircumflex -30
KPX Aacute Udieresis -30
KPX Aacute Ugrave -30
KPX Aacute Uhungarumlaut -30
KPX Aacute Uogonek -30
KPX Aacute Uring -30
KPX Aacute V -60
KPX Aacute W -45
KPX Aacute Y -80
KPX Aacute Yacute -80
KPX Aacute Ydieresis -80
KPX Aacute a -10
KPX Aacute aacute -10
KPX Aacute abreve -10
KPX Aacute acircumflex -10
KPX Aacute adieresis -10
KPX Aacute agrave -10
KPX Aacute aogonek -10
KPX Aacute aring -10
KPX Aacute atilde -10
KPX Aacute b -5
KPX Aacute c -10
KPX Aacute cacute -10
KPX Aacute ccaron -10
KPX Aacute ccedilla -10
KPX Aacute d -15
KPX Aacute e -15
KPX Aacute eacute -15
KPX Aacute ecaron -15
KPX Aacute ecircumflex -15
KPX Aacute edieresis -15
KPX Aacute egrave -15
KPX Aacute eogonek -15
KPX Aacute g -15
KPX Aacute guillemotleft -45
KPX Aacute guilsinglleft -40
KPX Aacute hyphen -5
KPX Aacute o -15
KPX Aacute oacute -15
KPX Aacute ocircumflex -15
KPX Aacute odieresis -15
KPX Aacute ograve -15
KPX Aacute ohungarumlaut -15
KPX Aacute oslash -15
KPX Aacute otilde -15
KPX Aacute q -15
KPX Aacute quotedblright -40
KPX Aacute quoteright -50
KPX Aacute t -15
KPX Aacute tcommaaccent -15
KPX Aacute u -15
KPX Aacute uacute -15
KPX Aacute ucircumflex -15
KPX Aacute udieresis -15
KPX Aacute ugrave -15
KPX Aacute uhungarumlaut -15
KPX Aacute uogonek -15
KPX Aacute uring -15
KPX Aacute v -30
KPX Aacute w -25
KPX Aacute y -30
KPX Aacute yacute -30
KPX Aacute ydieresis -30
KPX Abreve C -30
KPX Abreve Cacute -30
KPX Abreve Ccaron -30
KPX Abreve Ccedilla -30
KPX Abreve G -35
KPX Abreve O -30
KPX Abreve Oacute -30
KPX Abreve Ocircumflex -30
KPX Abreve Odieresis -30
KPX Abreve Ograve -30
KPX Abreve Ohungarumlaut -30
KPX Abreve Oslash -30
KPX Abreve Otilde -30
KPX Abreve Q -30
KPX Abreve T -80
KPX Abreve Tcaron -80
KPX Abreve Tcommaaccent -80
KPX Abreve U -30
KPX Abreve Uacute -30
KPX Abreve Ucircumflex -30
KPX Abreve Udieresis -30
KPX Abreve Ugrave -30
KPX Abreve Uhungarumlaut -30
KPX Abreve Uogonek -30
KPX Abreve Uring -30
KPX Abreve V -60
KPX Abreve W -45
KPX Abreve Y -80
KPX Abreve Yacute -80
KPX Abreve Ydieresis -80
KPX Abreve a -10
KPX Abreve aacute -10
KPX Abreve abreve -10
KPX Abreve acircumflex -10
KPX Abreve adieresis -10
KPX Abreve agrave -10
KPX Abreve aogonek -10
KPX Abreve aring -10
KPX Abreve atilde -10
KPX Abreve b -5
KPX Abreve c -10
KPX Abreve cacute -10
KPX Abreve ccaron -10
KPX Abreve ccedilla -10
KPX Abreve d -15
KPX Abreve e -15
KPX Abreve eacute -15
KPX Abreve ecaron -15
KPX Abreve ecircumflex -15
KPX Abreve edieresis -15
KPX Abreve egrave -15
KPX Abreve eogonek -15
KPX Abreve g -15
KPX Abreve guillemotleft -45
KPX Abreve guilsinglleft -40
KPX Abreve hyphen -5
KPX Abreve o -15
KPX Abreve oacute -15
KPX Abreve ocircumflex -15
KPX Abreve odieresis -15
KPX Abreve ograve -15
KPX Abreve ohungarumlaut -15
KPX Abreve oslash -15
KPX Abreve otilde -15
KPX Abreve q -15
KPX Abreve quotedblright -40
KPX Abreve quoteright -50
KPX Abreve t -15
KPX Abreve tcommaaccent -15
KPX Abreve u -15
KPX Abreve uacute -15
KPX Abreve ucircumflex -15
KPX Abreve udieresis -15
KPX Abreve ugrave -15
KPX Abreve uhungarumlaut -15
KPX Abreve uogonek -15
KPX Abreve uring -15
KPX Abreve v -30
KPX Abreve w -25
KPX Abreve y -30
KPX Abreve yacute -30
KPX Abreve ydieresis -30
KPX Acircumflex C -30
KPX Acircumflex Cacute -30
KPX Acircumflex Ccaron -30
KPX Acircumflex Ccedilla -30
KPX Acircumflex G -35
KPX Acircumflex O -30
KPX Acircumflex Oacute -30
KPX Acircumflex Ocircumflex -30
KPX Acircumflex Odieresis -30
KPX Acircumflex Ograve -30
KPX Acircumflex Ohungarumlaut -30
KPX Acircumflex Oslash -30
KPX Acircumflex Otilde -30
KPX Acircumflex Q -30
KPX Acircumflex T -80
KPX Acircumflex Tcaron -80
KPX Acircumflex Tcommaaccent -80
KPX Acircumflex U -30
KPX Acircumflex Uacute -30
KPX Acircumflex Ucircumflex -30
KPX Acircumflex Udieresis -30
KPX Acircumflex Ugrave -30
KPX Acircumflex Uhungarumlaut -30
KPX Acircumflex Uogonek -30
KPX Acircumflex Uring -30
KPX Acircumflex V -60
KPX Acircumflex W -45
KPX Acircumflex Y -80
KPX Acircumflex Yacute -80
KPX Acircumflex Ydieresis -80
KPX Acircumflex a -10
KPX Acircumflex aacute -10
KPX Acircumflex abreve -10
KPX Acircumflex acircumflex -10
KPX Acircumflex adieresis -10
KPX Acircumflex agrave -10
KPX Acircumflex aogonek -10
KPX Acircumflex aring -10
KPX Acircumflex atilde -10
KPX Acircumflex b -5
KPX Acircumflex c -10
KPX Acircumflex cacute -10
KPX Acircumflex ccaron -10
KPX Acircumflex ccedilla -10
KPX Acircumflex d -15
KPX Acircumflex e -15
KPX Acircumflex eacute -15
KPX Acircumflex ecaron -15
KPX Acircumflex ecircumflex -15
KPX Acircumflex edieresis -15
KPX Acircumflex egrave -15
KPX Acircumflex eogonek -15
KPX Acircumflex g -15
KPX Acircumflex guillemotleft -45
KPX Acircumflex guilsinglleft -40
KPX Acircumflex hyphen -5
KPX Acircumflex o -15
KPX Acircumflex oacute -15
KPX Acircumflex ocircumflex -15
KPX Acircumflex odieresis -15
KPX Acircumflex ograve -15
KPX Acircumflex ohungarumlaut -15
KPX Acircumflex oslash -15
KPX Acircumflex otilde -15
KPX Acircumflex q -15
KPX Acircumflex quotedblright -40
KPX Acircumflex quoteright -50
KPX Acircumflex t -15
KPX Acircumflex tcommaaccent -15
KPX Acircumflex u -15
KPX Acircumflex uacute -15
KPX Acircumflex ucircumflex -15
KPX Acircumflex udieresis -15
KPX Acircumflex ugrave -15
KPX Acircumflex uhungarumlaut -15
KPX Acircumflex uogonek -15
KPX Acircumflex uring -15
KPX Acircumflex v -30
KPX Acircumflex w -25
KPX Acircumflex y -30
KPX Acircumflex yacute -30
KPX Acircumflex ydieresis -30
KPX Adieresis C -30
KPX Adieresis Cacute -30
KPX Adieresis Ccaron -30
KPX Adieresis Ccedilla -30
KPX Adieresis G -35
KPX Adieresis O -30
KPX Adieresis Oacute -30
KPX Adieresis Ocircumflex -30
KPX Adieresis Odieresis -30
KPX Adieresis Ograve -30
KPX Adieresis Ohungarumlaut -30
KPX Adieresis Oslash -30
KPX Adieresis Otilde -30
KPX Adieresis Q -30
KPX Adieresis T -80
KPX Adieresis Tcaron -80
KPX Adieresis Tcommaaccent -80
KPX Adieresis U -30
KPX Adieresis Uacute -30
KPX Adieresis Ucircumflex -30
KPX Adieresis Udieresis -30
KPX Adieresis Ugrave -30
KPX Adieresis Uhungarumlaut -30
KPX Adieresis Uogonek -30
KPX Adieresis Uring -30
KPX Adieresis V -60
KPX Adieresis W -45
KPX Adieresis Y -80
KPX Adieresis Yacute -80
KPX Adieresis Ydieresis -80
KPX Adieresis a -10
KPX Adieresis aacute -10
KPX Adieresis abreve -10
KPX Adieresis acircumflex -10
KPX Adieresis adieresis -10
KPX Adieresis agrave -10
KPX Adieresis aogonek -10
KPX Adieresis aring -10
KPX Adieresis atilde -10
KPX Adieresis b -5
KPX Adieresis c -10
KPX Adieresis cacute -10
KPX Adieresis ccaron -10
KPX Adieresis ccedilla -10
KPX Adieresis d -15
KPX Adieresis e -15
KPX Adieresis eacute -15
KPX Adieresis ecaron -15
KPX Adieresis ecircumflex -15
KPX Adieresis edieresis -15
KPX Adieresis egrave -15
KPX Adieresis eogonek -15
KPX Adieresis g -15
KPX Adieresis guillemotleft -45
KPX Adieresis guilsinglleft -40
KPX Adieresis hyphen -5
KPX Adieresis o -15
KPX Adieresis oacute -15
KPX Adieresis ocircumflex -15
KPX Adieresis odieresis -15
KPX Adieresis ograve -15
KPX Adieresis ohungarumlaut -15
KPX Adieresis oslash -15
KPX Adieresis otilde -15
KPX Adieresis q -15
KPX Adieresis quotedblright -40
KPX Adieresis quoteright -50
KPX Adieresis t -15
KPX Adieresis tcommaaccent -15
KPX Adieresis u -15
KPX Adieresis uacute -15
KPX Adieresis ucircumflex -15
KPX Adieresis udieresis -15
KPX Adieresis ugrave -15
KPX Adieresis uhungarumlaut -15
KPX Adieresis uogonek -15
KPX Adieresis uring -15
KPX Adieresis v -30
KPX Adieresis w -25
KPX Adieresis y -30
KPX Adieresis yacute -30
KPX Adieresis ydieresis -30
KPX Agrave C -30
KPX Agrave Cacute -30
KPX Agrave Ccaron -30
KPX Agrave Ccedilla -30
KPX Agrave G -35
KPX Agrave O -30
KPX Agrave Oacute -30
KPX Agrave Ocircumflex -30
KPX Agrave Odieresis -30
KPX Agrave Ograve -30
KPX Agrave Ohungarumlaut -30
KPX Agrave Oslash -30
KPX Agrave Otilde -30
KPX Agrave Q -30
KPX Agrave T -80
KPX Agrave Tcaron -80
KPX Agrave Tcommaaccent -80
KPX Agrave U -30
KPX Agrave Uacute -30
KPX Agrave Ucircumflex -30
KPX Agrave Udieresis -30
KPX Agrave Ugrave -30
KPX Agrave Uhungarumlaut -30
KPX Agrave Uogonek -30
KPX Agrave Uring -30
KPX Agrave V -60
KPX Agrave W -45
KPX Agrave Y -80
KPX Agrave Yacute -80
KPX Agrave Ydieresis -80
KPX Agrave a -10
KPX Agrave aacute -10
KPX Agrave abreve -10
KPX Agrave acircumflex -10
KPX Agrave adieresis -10
KPX Agrave agrave -10
KPX Agrave aogonek -10
KPX Agrave aring -10
KPX Agrave atilde -10
KPX Agrave b -5
KPX Agrave c -10
KPX Agrave cacute -10
KPX Agrave ccaron -10
KPX Agrave ccedilla -10
KPX Agrave d -15
KPX Agrave e -15
KPX Agrave eacute -15
KPX Agrave ecaron -15
KPX Agrave ecircumflex -15
KPX Agrave edieresis -15
KPX Agrave egrave -15
KPX Agrave eogonek -15
KPX Agrave g -15
KPX Agrave guillemotleft -45
KPX Agrave guilsinglleft -40
KPX Agrave hyphen -5
KPX Agrave o -15
KPX Agrave oacute -15
KPX Agrave ocircumflex -15
KPX Agrave odieresis -15
KPX Agrave ograve -15
KPX Agrave ohungarumlaut -15
KPX Agrave oslash -15
KPX Agrave otilde -15
KPX Agrave q -15
KPX Agrave quotedblright -40
KPX Agrave quoteright -50
KPX Agrave t -15
KPX Agrave tcommaaccent -15
KPX Agrave u -15
KPX Agrave uacute -15
KPX Agrave ucircumflex -15
KPX Agrave udieresis -15
KPX Agrave ugrave -15
KPX Agrave uhungarumlaut -15
KPX Agrave uogonek -15
KPX Agrave uring -15
KPX Agrave v -30
KPX Agrave w -25
KPX Agrave y -30
KPX Agrave yacute -30
KPX Agrave ydieresis -30
KPX Aogonek C -30
KPX Aogonek G -35
KPX Aogonek O -30
KPX Aogonek Q -30
KPX Aogonek T -80
KPX Aogonek U -30
KPX Aogonek V -60
KPX Aogonek W -45
KPX Aogonek Y -80
KPX Aogonek a -10
KPX Aogonek b -5
KPX Aogonek c -10
KPX Aogonek d -15
KPX Aogonek e -15
KPX Aogonek g -15
KPX Aogonek guillemotleft -45
KPX Aogonek guilsinglleft -40
KPX Aogonek hyphen -5
KPX Aogonek o -15
KPX Aogonek q -15
KPX Aogonek quotedblright -40
KPX Aogonek quoteright -50
KPX Aogonek t -15
KPX Aogonek u -15
KPX Aogonek v -30
KPX Aogonek w -25
KPX Aogonek y -30
KPX Aring C -30
KPX Aring Cacute -30
KPX Aring Ccaron -30
KPX Aring Ccedilla -30
KPX Aring G -35
KPX Aring O -30
KPX Aring Oacute -30
KPX Aring Ocircumflex -30
KPX Aring Odieresis -30
KPX Aring Ograve -30
KPX Aring Ohungarumlaut -30
KPX Aring Oslash -30
KPX Aring Otilde -30
KPX Aring Q -30
KPX Aring T -80
KPX Aring Tcaron -80
KPX Aring Tcommaaccent -80
KPX Aring U -30
KPX Aring Uacute -30
KPX Aring Ucircumflex -30
KPX Aring Udieresis -30
KPX Aring Ugrave -30
KPX Aring Uhungarumlaut -30
KPX Aring Uogonek -30
KPX Aring Uring -30
KPX Aring V -60
KPX Aring W -45
KPX Aring Y -80
KPX Aring Yacute -80
KPX Aring Ydieresis -80
KPX Aring a -10
KPX Aring aacute -10
KPX Aring abreve -10
KPX Aring acircumflex -10
KPX Aring adieresis -10
KPX Aring agrave -10
KPX Aring aogonek -10
KPX Aring aring -10
KPX Aring atilde -10
KPX Aring b -5
KPX Aring c -10
KPX Aring cacute -10
KPX Aring ccaron -10
KPX Aring ccedilla -10
KPX Aring d -15
KPX Aring e -15
KPX Aring eacute -15
KPX Aring ecaron -15
KPX Aring ecircumflex -15
KPX Aring edieresis -15
KPX Aring egrave -15
KPX Aring eogonek -15
KPX Aring g -15
KPX Aring guillemotleft -45
KPX Aring guilsinglleft -40
KPX Aring hyphen -5
KPX Aring o -15
KPX Aring oacute -15
KPX Aring ocircumflex -15
KPX Aring odieresis -15
KPX Aring ograve -15
KPX Aring ohungarumlaut -15
KPX Aring oslash -15
KPX Aring otilde -15
KPX Aring q -15
KPX Aring quotedblright -40
KPX Aring quoteright -50
KPX Aring t -15
KPX Aring tcommaaccent -15
KPX Aring u -15
KPX Aring uacute -15
KPX Aring ucircumflex -15
KPX Aring udieresis -15
KPX Aring ugrave -15
KPX Aring uhungarumlaut -15
KPX Aring uogonek -15
KPX Aring uring -15
KPX Aring v -30
KPX Aring w -25
KPX Aring y -30
KPX Aring yacute -30
KPX Aring ydieresis -30
KPX Atilde C -30
KPX Atilde Cacute -30
KPX Atilde Ccaron -30
KPX Atilde Ccedilla -30
KPX Atilde G -35
KPX Atilde O -30
KPX Atilde Oacute -30
KPX Atilde Ocircumflex -30
KPX Atilde Odieresis -30
KPX Atilde Ograve -30
KPX Atilde Ohungarumlaut -30
KPX Atilde Oslash -30
KPX Atilde Otilde -30
KPX Atilde Q -30
KPX Atilde T -80
KPX Atilde Tcaron -80
KPX Atilde Tcommaaccent -80
KPX Atilde U -30
KPX Atilde Uacute -30
KPX Atilde Ucircumflex -30
KPX Atilde Udieresis -30
KPX Atilde Ugrave -30
KPX Atilde Uhungarumlaut -30
KPX Atilde Uogonek -30
KPX Atilde Uring -30
KPX Atilde V -60
KPX Atilde W -45
KPX Atilde Y -80
KPX Atilde Yacute -80
KPX Atilde Ydieresis -80
KPX Atilde a -10
KPX Atilde aacute -10
KPX Atilde abreve -10
KPX Atilde acircumflex -10
KPX Atilde adieresis -10
KPX Atilde agrave -10
KPX Atilde aogonek -10
KPX Atilde aring -10
KPX Atilde atilde -10
KPX Atilde b -5
KPX Atilde c -10
KPX Atilde cacute -10
KPX Atilde ccaron -10
KPX Atilde ccedilla -10
KPX Atilde d -15
KPX Atilde e -15
KPX Atilde eacute -15
KPX Atilde ecaron -15
KPX Atilde ecircumflex -15
KPX Atilde edieresis -15
KPX Atilde egrave -15
KPX Atilde eogonek -15
KPX Atilde g -15
KPX Atilde guillemotleft -45
KPX Atilde guilsinglleft -40
KPX Atilde hyphen -5
KPX Atilde o -15
KPX Atilde oacute -15
KPX Atilde ocircumflex -15
KPX Atilde odieresis -15
KPX Atilde ograve -15
KPX Atilde ohungarumlaut -15
KPX Atilde oslash -15
KPX Atilde otilde -15
KPX Atilde q -15
KPX Atilde quotedblright -40
KPX Atilde quoteright -50
KPX Atilde t -15
KPX Atilde tcommaaccent -15
KPX Atilde u -15
KPX Atilde uacute -15
KPX Atilde ucircumflex -15
KPX Atilde udieresis -15
KPX Atilde ugrave -15
KPX Atilde uhungarumlaut -15
KPX Atilde uogonek -15
KPX Atilde uring -15
KPX Atilde v -30
KPX Atilde w -25
KPX Atilde y -30
KPX Atilde yacute -30
KPX Atilde ydieresis -30
KPX B A -20
KPX B AE -20
KPX B Aacute -20
KPX B Abreve -20
KPX B Acircumflex -20
KPX B Adieresis -20
KPX B Agrave -20
KPX B Aogonek -20
KPX B Aring -20
KPX B Atilde -20
KPX B O -10
KPX B OE -5
KPX B Oacute -10
KPX B Ocircumflex -10
KPX B Odieresis -10
KPX B Ograve -10
KPX B Ohungarumlaut -10
KPX B Oslash -5
KPX B Otilde -10
KPX B V -35
KPX B W -15
KPX B Y -40
KPX B Yacute -40
KPX B Ydieresis -40
KPX C A -30
KPX C AE -30
KPX C Aacute -30
KPX C Abreve -30
KPX C Acircumflex -30
KPX C Adieresis -30
KPX C Agrave -30
KPX C Aogonek -30
KPX C Aring -30
KPX C Atilde -30
KPX C H -15
KPX C K -15
KPX C O -15
KPX C Oacute -15
KPX C Ocircumflex -15
KPX C Odieresis -15
KPX C Ograve -15
KPX C Ohungarumlaut -15
KPX C Oslash -15
KPX C Otilde -15
KPX Cacute A -30
KPX Cacute AE -30
KPX Cacute Aacute -30
KPX Cacute Abreve -30
KPX Cacute Acircumflex -30
KPX Cacute Adieresis -30
KPX Cacute Agrave -30
KPX Cacute Aogonek -30
KPX Cacute Aring -30
KPX Cacute Atilde -30
KPX Cacute H -15
KPX Cacute K -15
KPX Cacute O -15
KPX Cacute Oacute -15
KPX Cacute Ocircumflex -15
KPX Cacute Odieresis -15
KPX Cacute Ograve -15
KPX Cacute Ohungarumlaut -15
KPX Cacute Oslash -15
KPX Cacute Otilde -15
KPX Ccaron A -30
KPX Ccaron AE -30
KPX Ccaron Aacute -30
KPX Ccaron Abreve -30
KPX Ccaron Acircumflex -30
KPX Ccaron Adieresis -30
KPX Ccaron Agrave -30
KPX Ccaron Aogonek -30
KPX Ccaron Aring -30
KPX Ccaron Atilde -30
KPX Ccaron H -15
KPX Ccaron K -15
KPX Ccaron O -15
KPX Ccaron Oacute -15
KPX Ccaron Ocircumflex -15
KPX Ccaron Odieresis -15
KPX Ccaron Ograve -15
KPX Ccaron Ohungarumlaut -15
KPX Ccaron Oslash -15
KPX Ccaron Otilde -15
KPX Ccedilla A -35
KPX Ccedilla AE -30
KPX Ccedilla Aacute -30
KPX Ccedilla Abreve -30
KPX Ccedilla Acircumflex -30
KPX Ccedilla Adieresis -30
KPX Ccedilla Agrave -30
KPX Ccedilla Aogonek -30
KPX Ccedilla Aring -30
KPX Ccedilla Atilde -30
KPX Ccedilla H -15
KPX Ccedilla K -15
KPX Ccedilla O -15
KPX Ccedilla Oacute -15
KPX Ccedilla Ocircumflex -15
KPX Ccedilla Odieresis -15
KPX Ccedilla Ograve -15
KPX Ccedilla Ohungarumlaut -15
KPX Ccedilla Oslash -15
KPX Ccedilla Otilde -15
KPX D A -40
KPX D Aacute -40
KPX D Abreve -40
KPX D Acircumflex -40
KPX D Adieresis -40
KPX D Agrave -40
KPX D Aogonek -40
KPX D Aring -40
KPX D Atilde -40
KPX D J -10
KPX D T -35
KPX D Tcaron -35
KPX D Tcommaaccent -35
KPX D V -35
KPX D W -20
KPX D X -40
KPX D Y -55
KPX D Yacute -55
KPX D Ydieresis -55
KPX Dcaron A -40
KPX Dcaron Aacute -40
KPX Dcaron Abreve -40
KPX Dcaron Acircumflex -40
KPX Dcaron Adieresis -40
KPX Dcaron Agrave -40
KPX Dcaron Aogonek -40
KPX Dcaron Aring -40
KPX Dcaron Atilde -40
KPX Dcaron J -10
KPX Dcaron T -35
KPX Dcaron Tcaron -35
KPX Dcaron Tcommaaccent -35
KPX Dcaron V -35
KPX Dcaron W -20
KPX Dcaron X -40
KPX Dcaron Y -55
KPX Dcaron Yacute -55
KPX Dcaron Ydieresis -55
KPX F A -65
KPX F Aacute -65
KPX F Abreve -65
KPX F Acircumflex -65
KPX F Adieresis -65
KPX F Agrave -65
KPX F Aogonek -65
KPX F Aring -65
KPX F Atilde -65
KPX F J -60
KPX F O -20
KPX F Oacute -20
KPX F Ocircumflex -20
KPX F Odieresis -20
KPX F Ograve -20
KPX F Ohungarumlaut -20
KPX F Oslash -20
KPX F Otilde -20
KPX F a -30
KPX F aacute -25
KPX F ae -30
KPX F aogonek -30
KPX F comma -105
KPX F e -25
KPX F eacute -20
KPX F eogonek -25
KPX F hyphen -20
KPX F o -25
KPX F oacute -20
KPX F oe -25
KPX F oslash -25
KPX F period -105
KPX F r -40
KPX F racute -30
KPX F u -35
KPX F uacute -25
KPX F uogonek -35
KPX G A -10
KPX G AE -10
KPX G Aacute -10
KPX G Abreve -10
KPX G Acircumflex -10
KPX G Adieresis -10
KPX G Agrave -10
KPX G Aogonek -10
KPX G Aring -10
KPX G Atilde -10
KPX G T -40
KPX G Tcaron -40
KPX G Tcommaaccent -40
KPX G V -40
KPX G W -25
KPX G Y -60
KPX G Yacute -60
KPX G Ydieresis -60
KPX J A -30
KPX J AE -30
KPX J Aacute -30
KPX J Abreve -30
KPX J Acircumflex -30
KPX J Adieresis -30
KPX J Agrave -30
KPX J Aogonek -30
KPX J Aring -30
KPX J Atilde -30
KPX K C -40
KPX K Cacute -40
KPX K Ccaron -40
KPX K Ccedilla -40
KPX K G -45
KPX K O -40
KPX K OE -35
KPX K Oacute -40
KPX K Ocircumflex -40
KPX K Odieresis -40
KPX K Ograve -40
KPX K Ohungarumlaut -40
KPX K Oslash -40
KPX K Otilde -40
KPX K S -40
KPX K Sacute -40
KPX K Scaron -40
KPX K Scedilla -40
KPX K Scommaaccent -40
KPX K T 15
KPX K Tcaron 15
KPX K Tcommaaccent 15
KPX K a -15
KPX K aacute -15
KPX K abreve -15
KPX K acircumflex -15
KPX K ae -15
KPX K aogonek -15
KPX K aring -15
KPX K e -35
KPX K eacute -35
KPX K ecaron -35
KPX K ecircumflex -35
KPX K eogonek -35
KPX K hyphen -45
KPX K o -35
KPX K oacute -35
KPX K ocircumflex -35
KPX K ohungarumlaut -35
KPX K oslash -35
KPX K u -30
KPX K uacute -30
KPX K ucircumflex -30
KPX K uhungarumlaut -30
KPX K uogonek -30
KPX K uring -30
KPX K y -60
KPX K yacute -60
KPX L A 10
KPX L AE 10
KPX L Aacute 10
KPX L Abreve 10
KPX L Acircumflex 10
KPX L Adieresis 10
KPX L Agrave 10
KPX L Aogonek 10
KPX L Aring 10
KPX L Atilde 10
KPX L C -35
KPX L Cacute -35
KPX L Ccaron -35
KPX L Ccedilla -40
KPX L G -40
KPX L O -40
KPX L Oacute -40
KPX L Ocircumflex -40
KPX L Odieresis -40
KPX L Ograve -40
KPX L Ohungarumlaut -40
KPX L Oslash -40
KPX L Otilde -40
KPX L S -20
KPX L Sacute -20
KPX L Scaron -20
KPX L Scedilla -20
KPX L Scommaaccent -20
KPX L T -85
KPX L Tcaron -85
KPX L Tcommaaccent -85
KPX L U -35
KPX L Uacute -35
KPX L Ucircumflex -35
KPX L Udieresis -35
KPX L Ugrave -35
KPX L Uhungarumlaut -35
KPX L Uogonek -35
KPX L Uring -35
KPX L V -85
KPX L W -60
KPX L Y -100
KPX L Yacute -100
KPX L Ydieresis -100
KPX L hyphen -115
KPX L quotedblright -110
KPX L quoteright -120
KPX L u -15
KPX L uacute -15
KPX L ucircumflex -15
KPX L udieresis -15
KPX L ugrave -15
KPX L uhungarumlaut -15
KPX L uogonek -15
KPX L uring -15
KPX L y -55
KPX L yacute -55
KPX L ydieresis -55
KPX Lacute A 10
KPX Lacute AE 10
KPX Lacute Aacute 10
KPX Lacute Abreve 10
KPX Lacute Acircumflex 10
KPX Lacute Adieresis 10
KPX Lacute Agrave 10
KPX Lacute Aogonek 10
KPX Lacute Aring 10
KPX Lacute Atilde 10
KPX Lacute C -35
KPX Lacute Cacute -35
KPX Lacute Ccaron -35
KPX Lacute Ccedilla -35
KPX Lacute G -40
KPX Lacute O -40
KPX Lacute Oacute -40
KPX Lacute Ocircumflex -40
KPX Lacute Odieresis -40
KPX Lacute Ograve -40
KPX Lacute Ohungarumlaut -40
KPX Lacute Oslash -40
KPX Lacute Otilde -40
KPX Lacute S -20
KPX Lacute Sacute -20
KPX Lacute Scaron -20
KPX Lacute Scedilla -20
KPX Lacute Scommaaccent -20
KPX Lacute T -85
KPX Lacute Tcaron -85
KPX Lacute Tcommaaccent -85
KPX Lacute U -35
KPX Lacute Uacute -35
KPX Lacute Ucircumflex -35
KPX Lacute Udieresis -35
KPX Lacute Ugrave -35
KPX Lacute Uhungarumlaut -35
KPX Lacute Uogonek -35
KPX Lacute Uring -35
KPX Lacute V -85
KPX Lacute W -60
KPX Lacute Y -100
KPX Lacute Yacute -100
KPX Lacute Ydieresis -100
KPX Lacute hyphen -115
KPX Lacute quotedblright -110
KPX Lacute quoteright -120
KPX Lacute u -15
KPX Lacute uacute -15
KPX Lacute ucircumflex -15
KPX Lacute udieresis -15
KPX Lacute ugrave -15
KPX Lacute uhungarumlaut -15
KPX Lacute uogonek -15
KPX Lacute uring -15
KPX Lacute y -55
KPX Lacute yacute -55
KPX Lacute ydieresis -55
KPX Lslash A 10
KPX Lslash AE 10
KPX Lslash C -35
KPX Lslash G -40
KPX Lslash O -40
KPX Lslash S -20
KPX Lslash T -45
KPX Lslash U -35
KPX Lslash V -45
KPX Lslash W -30
KPX Lslash Y -50
KPX Lslash hyphen -115
KPX Lslash quotedblright -55
KPX Lslash quoteright -60
KPX Lslash u -15
KPX Lslash y -55
KPX N A -10
KPX N AE -10
KPX N Aacute -10
KPX N Abreve -10
KPX N Acircumflex -10
KPX N Adieresis -10
KPX N Agrave -10
KPX N Aogonek -10
KPX N Aring -10
KPX N Atilde -10
KPX N C -5
KPX N Cacute -5
KPX N Ccaron -5
KPX N Ccedilla -5
KPX N G -10
KPX N O -5
KPX N Oacute -5
KPX N Ocircumflex -5
KPX N Odieresis -5
KPX N Ograve -5
KPX N Ohungarumlaut -5
KPX N Oslash -5
KPX N Otilde -5
KPX N a -10
KPX N aacute -10
KPX N abreve -10
KPX N acircumflex -10
KPX N adieresis -10
KPX N ae -10
KPX N agrave -10
KPX N aogonek -10
KPX N aring -10
KPX N atilde -10
KPX N comma -10
KPX N e -5
KPX N eacute -5
KPX N ecaron -5
KPX N ecircumflex -5
KPX N edieresis -5
KPX N egrave -5
KPX N eogonek -5
KPX N o -5
KPX N oacute -5
KPX N ocircumflex -5
KPX N odieresis -5
KPX N ograve -5
KPX N ohungarumlaut -5
KPX N oslash -5
KPX N otilde -5
KPX N period -10
KPX N u -5
KPX N uacute -5
KPX N ucircumflex -5
KPX N udieresis -5
KPX N ugrave -5
KPX N uhungarumlaut -5
KPX N uogonek -5
KPX N uring -5
KPX Nacute A -10
KPX Nacute AE -10
KPX Nacute Aacute -10
KPX Nacute Abreve -10
KPX Nacute Acircumflex -10
KPX Nacute Adieresis -10
KPX Nacute Agrave -10
KPX Nacute Aogonek -10
KPX Nacute Aring -10
KPX Nacute Atilde -10
KPX Nacute C -5
KPX Nacute Cacute -5
KPX Nacute Ccaron -5
KPX Nacute Ccedilla -5
KPX Nacute G -10
KPX Nacute O -5
KPX Nacute Oacute -5
KPX Nacute Ocircumflex -5
KPX Nacute Odieresis -5
KPX Nacute Ograve -5
KPX Nacute Ohungarumlaut -5
KPX Nacute Oslash -5
KPX Nacute Otilde -5
KPX Nacute a -10
KPX Nacute aacute -10
KPX Nacute abreve -10
KPX Nacute acircumflex -10
KPX Nacute adieresis -10
KPX Nacute ae -10
KPX Nacute agrave -10
KPX Nacute aogonek -10
KPX Nacute aring -10
KPX Nacute atilde -10
KPX Nacute comma -10
KPX Nacute e -5
KPX Nacute eacute -5
KPX Nacute ecaron -5
KPX Nacute ecircumflex -5
KPX Nacute edieresis -5
KPX Nacute egrave -5
KPX Nacute eogonek -5
KPX Nacute o -5
KPX Nacute oacute -5
KPX Nacute ocircumflex -5
KPX Nacute odieresis -5
KPX Nacute ograve -5
KPX Nacute ohungarumlaut -5
KPX Nacute oslash -5
KPX Nacute otilde -5
KPX Nacute period -10
KPX Nacute u -5
KPX Nacute uacute -5
KPX Nacute ucircumflex -5
KPX Nacute udieresis -5
KPX Nacute ugrave -5
KPX Nacute uhungarumlaut -5
KPX Nacute uogonek -5
KPX Nacute uring -5
KPX Ncaron A -10
KPX Ncaron AE -10
KPX Ncaron Aacute -10
KPX Ncaron Abreve -10
KPX Ncaron Acircumflex -10
KPX Ncaron Adieresis -10
KPX Ncaron Agrave -10
KPX Ncaron Aogonek -10
KPX Ncaron Aring -10
KPX Ncaron Atilde -10
KPX Ncaron C -5
KPX Ncaron Cacute -5
KPX Ncaron Ccaron -5
KPX Ncaron Ccedilla -5
KPX Ncaron G -10
KPX Ncaron O -5
KPX Ncaron Oacute -5
KPX Ncaron Ocircumflex -5
KPX Ncaron Odieresis -5
KPX Ncaron Ograve -5
KPX Ncaron Ohungarumlaut -5
KPX Ncaron Oslash -5
KPX Ncaron Otilde -5
KPX Ncaron a -10
KPX Ncaron aacute -10
KPX Ncaron abreve -10
KPX Ncaron acircumflex -10
KPX Ncaron adieresis -10
KPX Ncaron ae -10
KPX Ncaron agrave -10
KPX Ncaron aogonek -10
KPX Ncaron aring -10
KPX Ncaron atilde -10
KPX Ncaron comma -10
KPX Ncaron e -5
KPX Ncaron eacute -5
KPX Ncaron ecaron -5
KPX Ncaron ecircumflex -5
KPX Ncaron edieresis -5
KPX Ncaron egrave -5
KPX Ncaron eogonek -5
KPX Ncaron o -5
KPX Ncaron oacute -5
KPX Ncaron ocircumflex -5
KPX Ncaron odieresis -5
KPX Ncaron ograve -5
KPX Ncaron ohungarumlaut -5
KPX Ncaron oslash -5
KPX Ncaron otilde -5
KPX Ncaron period -10
KPX Ncaron u -5
KPX Ncaron uacute -5
KPX Ncaron ucircumflex -5
KPX Ncaron udieresis -5
KPX Ncaron ugrave -5
KPX Ncaron uhungarumlaut -5
KPX Ncaron uogonek -5
KPX Ncaron uring -5
KPX Ntilde A -10
KPX Ntilde AE -10
KPX Ntilde Aacute -10
KPX Ntilde Abreve -10
KPX Ntilde Acircumflex -10
KPX Ntilde Adieresis -10
KPX Ntilde Agrave -10
KPX Ntilde Aogonek -10
KPX Ntilde Aring -10
KPX Ntilde Atilde -10
KPX Ntilde C -5
KPX Ntilde Cacute -5
KPX Ntilde Ccaron -5
KPX Ntilde Ccedilla -5
KPX Ntilde G -10
KPX Ntilde O -5
KPX Ntilde Oacute -5
KPX Ntilde Ocircumflex -5
KPX Ntilde Odieresis -5
KPX Ntilde Ograve -5
KPX Ntilde Ohungarumlaut -5
KPX Ntilde Oslash -5
KPX Ntilde Otilde -5
KPX Ntilde a -10
KPX Ntilde aacute -10
KPX Ntilde abreve -10
KPX Ntilde acircumflex -10
KPX Ntilde adieresis -10
KPX Ntilde ae -10
KPX Ntilde agrave -10
KPX Ntilde aogonek -10
KPX Ntilde aring -10
KPX Ntilde atilde -10
KPX Ntilde comma -10
KPX Ntilde e -5
KPX Ntilde eacute -5
KPX Ntilde ecaron -5
KPX Ntilde ecircumflex -5
KPX Ntilde edieresis -5
KPX Ntilde egrave -5
KPX Ntilde eogonek -5
KPX Ntilde o -5
KPX Ntilde oacute -5
KPX Ntilde ocircumflex -5
KPX Ntilde odieresis -5
KPX Ntilde ograve -5
KPX Ntilde ohungarumlaut -5
KPX Ntilde oslash -5
KPX Ntilde otilde -5
KPX Ntilde period -10
KPX Ntilde u -5
KPX Ntilde uacute -5
KPX Ntilde ucircumflex -5
KPX Ntilde udieresis -5
KPX Ntilde ugrave -5
KPX Ntilde uhungarumlaut -5
KPX Ntilde uogonek -5
KPX Ntilde uring -5
KPX O A -35
KPX O AE -35
KPX O Aacute -35
KPX O Abreve -35
KPX O Acircumflex -35
KPX O Adieresis -35
KPX O Agrave -35
KPX O Aogonek -35
KPX O Aring -35
KPX O Atilde -35
KPX O T -35
KPX O Tcaron -35
KPX O Tcommaaccent -35
KPX O V -35
KPX O W -15
KPX O X -40
KPX O Y -55
KPX O Yacute -55
KPX O Ydieresis -55
KPX Oacute A -35
KPX Oacute AE -35
KPX Oacute Aacute -35
KPX Oacute Abreve -35
KPX Oacute Acircumflex -35
KPX Oacute Adieresis -35
KPX Oacute Agrave -35
KPX Oacute Aogonek -35
KPX Oacute Aring -35
KPX Oacute Atilde -35
KPX Oacute T -35
KPX Oacute Tcaron -35
KPX Oacute Tcommaaccent -35
KPX Oacute V -35
KPX Oacute W -15
KPX Oacute X -40
KPX Oacute Y -55
KPX Oacute Yacute -55
KPX Oacute Ydieresis -55
KPX Ocircumflex A -35
KPX Ocircumflex AE -35
KPX Ocircumflex Aacute -35
KPX Ocircumflex Abreve -35
KPX Ocircumflex Acircumflex -35
KPX Ocircumflex Adieresis -35
KPX Ocircumflex Agrave -35
KPX Ocircumflex Aogonek -35
KPX Ocircumflex Aring -35
KPX Ocircumflex Atilde -35
KPX Ocircumflex T -35
KPX Ocircumflex Tcaron -35
KPX Ocircumflex Tcommaaccent -35
KPX Ocircumflex V -35
KPX Ocircumflex W -15
KPX Ocircumflex X -40
KPX Ocircumflex Y -55
KPX Ocircumflex Yacute -55
KPX Ocircumflex Ydieresis -55
KPX Odieresis A -35
KPX Odieresis AE -35
KPX Odieresis Aacute -35
KPX Odieresis Abreve -35
KPX Odieresis Acircumflex -35
KPX Odieresis Adieresis -35
KPX Odieresis Agrave -35
KPX Odieresis Aogonek -35
KPX Odieresis Aring -35
KPX Odieresis Atilde -35
KPX Odieresis T -35
KPX Odieresis Tcaron -35
KPX Odieresis Tcommaaccent -35
KPX Odieresis V -35
KPX Odieresis W -15
KPX Odieresis X -40
KPX Odieresis Y -55
KPX Odieresis Yacute -55
KPX Odieresis Ydieresis -55
KPX Ograve A -35
KPX Ograve AE -35
KPX Ograve Aacute -35
KPX Ograve Abreve -35
KPX Ograve Acircumflex -35
KPX Ograve Adieresis -35
KPX Ograve Agrave -35
KPX Ograve Aogonek -35
KPX Ograve Aring -35
KPX Ograve Atilde -35
KPX Ograve T -35
KPX Ograve Tcaron -35
KPX Ograve Tcommaaccent -35
KPX Ograve V -35
KPX Ograve W -15
KPX Ograve X -40
KPX Ograve Y -55
KPX Ograve Yacute -55
KPX Ograve Ydieresis -55
KPX Ohungarumlaut A -35
KPX Ohungarumlaut AE -35
KPX Ohungarumlaut Aacute -35
KPX Ohungarumlaut Abreve -35
KPX Ohungarumlaut Acircumflex -35
KPX Ohungarumlaut Adieresis -35
KPX Ohungarumlaut Agrave -35
KPX Ohungarumlaut Aogonek -35
KPX Ohungarumlaut Aring -35
KPX Ohungarumlaut Atilde -35
KPX Ohungarumlaut T -35
KPX Ohungarumlaut Tcaron -35
KPX Ohungarumlaut Tcommaaccent -35
KPX Ohungarumlaut V -35
KPX Ohungarumlaut W -15
KPX Ohungarumlaut X -40
KPX Ohungarumlaut Y -55
KPX Ohungarumlaut Yacute -55
KPX Ohungarumlaut Ydieresis -55
KPX Oslash A -35
KPX Oslash AE -35
KPX Oslash Aacute -35
KPX Oslash Abreve -35
KPX Oslash Acircumflex -35
KPX Oslash Adieresis -35
KPX Oslash Agrave -35
KPX Oslash Aogonek -35
KPX Oslash Aring -35
KPX Oslash Atilde -35
KPX Oslash T -35
KPX Oslash Tcaron -35
KPX Oslash Tcommaaccent -35
KPX Oslash V -35
KPX Oslash W -15
KPX Oslash X -40
KPX Oslash Y -55
KPX Oslash Yacute -55
KPX Oslash Ydieresis -55
KPX Otilde A -35
KPX Otilde AE -35
KPX Otilde Aacute -35
KPX Otilde Abreve -35
KPX Otilde Acircumflex -35
KPX Otilde Adieresis -35
KPX Otilde Agrave -35
KPX Otilde Aogonek -35
KPX Otilde Aring -35
KPX Otilde Atilde -35
KPX Otilde T -35
KPX Otilde Tcaron -35
KPX Otilde Tcommaaccent -35
KPX Otilde V -35
KPX Otilde W -15
KPX Otilde X -40
KPX Otilde Y -55
KPX Otilde Yacute -55
KPX Otilde Ydieresis -55
KPX P A -70
KPX P AE -70
KPX P Aacute -70
KPX P Abreve -70
KPX P Acircumflex -70
KPX P Adieresis -70
KPX P Agrave -70
KPX P Aogonek -70
KPX P Aring -70
KPX P Atilde -70
KPX P J -80
KPX P a -25
KPX P aacute -25
KPX P abreve -25
KPX P acircumflex -25
KPX P adieresis -25
KPX P ae -25
KPX P agrave -25
KPX P aogonek -25
KPX P aring -25
KPX P atilde -25
KPX P comma -125
KPX P e -30
KPX P eacute -30
KPX P ecaron -30
KPX P ecircumflex -30
KPX P edieresis -30
KPX P egrave -30
KPX P eogonek -30
KPX P hyphen -35
KPX P o -30
KPX P oacute -30
KPX P ocircumflex -30
KPX P odieresis -30
KPX P oe -30
KPX P ograve -30
KPX P ohungarumlaut -30
KPX P oslash -30
KPX P otilde -30
KPX P period -125
KPX R C -10
KPX R Cacute -10
KPX R Ccaron -10
KPX R Ccedilla -10
KPX R G -15
KPX R O -10
KPX R OE -5
KPX R Oacute -10
KPX R Ocircumflex -10
KPX R Odieresis -10
KPX R Ograve -10
KPX R Ohungarumlaut -10
KPX R Oslash -10
KPX R Otilde -10
KPX R T -20
KPX R Tcaron -20
KPX R Tcommaaccent -20
KPX R U -15
KPX R Uacute -15
KPX R Ucircumflex -15
KPX R Udieresis -15
KPX R Ugrave -15
KPX R Uhungarumlaut -15
KPX R Uogonek -15
KPX R Uring -15
KPX R V -35
KPX R W -15
KPX R Y -40
KPX R Yacute -40
KPX R Ydieresis -40
KPX R a -10
KPX R aacute -10
KPX R abreve -10
KPX R acircumflex -10
KPX R adieresis -10
KPX R ae -10
KPX R agrave -10
KPX R aogonek -10
KPX R aring -10
KPX R atilde -10
KPX R e -10
KPX R eacute -10
KPX R ecaron -10
KPX R ecircumflex -10
KPX R edieresis -10
KPX R egrave -10
KPX R eogonek -10
KPX R o -10
KPX R oacute -10
KPX R ocircumflex -10
KPX R odieresis -10
KPX R oe -10
KPX R ograve -10
KPX R ohungarumlaut -10
KPX R oslash -10
KPX R otilde -10
KPX R u -10
KPX R uacute -10
KPX R ucircumflex -10
KPX R udieresis -10
KPX R ugrave -10
KPX R uhungarumlaut -10
KPX R uogonek -10
KPX R uring -10
KPX R y -10
KPX R yacute -10
KPX R ydieresis -10
KPX Racute C -10
KPX Racute Cacute -10
KPX Racute Ccaron -10
KPX Racute Ccedilla -10
KPX Racute G -15
KPX Racute O -10
KPX Racute OE -5
KPX Racute Oacute -10
KPX Racute Ocircumflex -10
KPX Racute Odieresis -10
KPX Racute Ograve -10
KPX Racute Ohungarumlaut -10
KPX Racute Oslash -10
KPX Racute Otilde -10
KPX Racute T -20
KPX Racute Tcaron -20
KPX Racute Tcommaaccent -20
KPX Racute U -15
KPX Racute Uacute -15
KPX Racute Ucircumflex -15
KPX Racute Udieresis -15
KPX Racute Ugrave -15
KPX Racute Uhungarumlaut -15
KPX Racute Uogonek -15
KPX Racute Uring -15
KPX Racute V -35
KPX Racute W -15
KPX Racute Y -40
KPX Racute Yacute -40
KPX Racute Ydieresis -40
KPX Racute a -10
KPX Racute aacute -10
KPX Racute abreve -10
KPX Racute acircumflex -10
KPX Racute adieresis -10
KPX Racute ae -10
KPX Racute agrave -10
KPX Racute aogonek -10
KPX Racute aring -10
KPX Racute atilde -10
KPX Racute e -10
KPX Racute eacute -10
KPX Racute ecaron -10
KPX Racute ecircumflex -10
KPX Racute edieresis -10
KPX Racute egrave -10
KPX Racute eogonek -10
KPX Racute o -10
KPX Racute oacute -10
KPX Racute ocircumflex -10
KPX Racute odieresis -10
KPX Racute oe -10
KPX Racute ograve -10
KPX Racute ohungarumlaut -10
KPX Racute oslash -10
KPX Racute otilde -10
KPX Racute u -10
KPX Racute uacute -10
KPX Racute ucircumflex -10
KPX Racute udieresis -10
KPX Racute ugrave -10
KPX Racute uhungarumlaut -10
KPX Racute uogonek -10
KPX Racute uring -10
KPX Racute y -10
KPX Racute yacute -10
KPX Racute ydieresis -10
KPX Rcaron C -10
KPX Rcaron Cacute -10
KPX Rcaron Ccaron -10
KPX Rcaron Ccedilla -10
KPX Rcaron G -15
KPX Rcaron O -10
KPX Rcaron OE -5
KPX Rcaron Oacute -10
KPX Rcaron Ocircumflex -10
KPX Rcaron Odieresis -10
KPX Rcaron Ograve -10
KPX Rcaron Ohungarumlaut -10
KPX Rcaron Oslash -10
KPX Rcaron Otilde -10
KPX Rcaron T -20
KPX Rcaron Tcaron -20
KPX Rcaron Tcommaaccent -20
KPX Rcaron U -15
KPX Rcaron Uacute -15
KPX Rcaron Ucircumflex -15
KPX Rcaron Udieresis -15
KPX Rcaron Ugrave -15
KPX Rcaron Uhungarumlaut -15
KPX Rcaron Uogonek -15
KPX Rcaron Uring -15
KPX Rcaron V -35
KPX Rcaron W -15
KPX Rcaron Y -40
KPX Rcaron Yacute -40
KPX Rcaron Ydieresis -40
KPX Rcaron a -10
KPX Rcaron aacute -10
KPX Rcaron abreve -10
KPX Rcaron acircumflex -10
KPX Rcaron adieresis -10
KPX Rcaron ae -10
KPX Rcaron agrave -10
KPX Rcaron aogonek -10
KPX Rcaron aring -10
KPX Rcaron atilde -10
KPX Rcaron e -10
KPX Rcaron eacute -10
KPX Rcaron ecaron -10
KPX Rcaron ecircumflex -10
KPX Rcaron edieresis -10
KPX Rcaron egrave -10
KPX Rcaron eogonek -10
KPX Rcaron o -10
KPX Rcaron oacute -10
KPX Rcaron ocircumflex -10
KPX Rcaron odieresis -10
KPX Rcaron oe -10
KPX Rcaron ograve -10
KPX Rcaron ohungarumlaut -10
KPX Rcaron oslash -10
KPX Rcaron otilde -10
KPX Rcaron u -10
KPX Rcaron uacute -10
KPX Rcaron ucircumflex -10
KPX Rcaron udieresis -10
KPX Rcaron ugrave -10
KPX Rcaron uhungarumlaut -10
KPX Rcaron uogonek -10
KPX Rcaron uring -10
KPX Rcaron y -10
KPX Rcaron yacute -10
KPX Rcaron ydieresis -10
KPX S A -20
KPX S AE -20
KPX S Aacute -20
KPX S Abreve -20
KPX S Acircumflex -20
KPX S Adieresis -20
KPX S Agrave -20
KPX S Aogonek -20
KPX S Aring -20
KPX S Atilde -20
KPX S T -20
KPX S Tcaron -20
KPX S Tcommaaccent -20
KPX S V -35
KPX S W -20
KPX S Y -40
KPX S Yacute -40
KPX S Ydieresis -40
KPX S t -10
KPX S tcommaaccent -10
KPX Sacute A -20
KPX Sacute AE -20
KPX Sacute Aacute -20
KPX Sacute Abreve -20
KPX Sacute Acircumflex -20
KPX Sacute Adieresis -20
KPX Sacute Agrave -20
KPX Sacute Aogonek -20
KPX Sacute Aring -20
KPX Sacute Atilde -20
KPX Sacute T -20
KPX Sacute Tcaron -20
KPX Sacute Tcommaaccent -20
KPX Sacute V -35
KPX Sacute W -20
KPX Sacute Y -40
KPX Sacute Yacute -40
KPX Sacute Ydieresis -40
KPX Sacute t -10
KPX Sacute tcommaaccent -10
KPX Scaron A -20
KPX Scaron AE -20
KPX Scaron Aacute -20
KPX Scaron Abreve -20
KPX Scaron Acircumflex -20
KPX Scaron Adieresis -20
KPX Scaron Agrave -20
KPX Scaron Aogonek -20
KPX Scaron Aring -20
KPX Scaron Atilde -20
KPX Scaron T -20
KPX Scaron Tcaron -20
KPX Scaron Tcommaaccent -20
KPX Scaron V -35
KPX Scaron W -20
KPX Scaron Y -40
KPX Scaron Yacute -40
KPX Scaron Ydieresis -40
KPX Scaron t -10
KPX Scaron tcommaaccent -10
KPX Scedilla A -20
KPX Scedilla AE -20
KPX Scedilla Aacute -20
KPX Scedilla Abreve -20
KPX Scedilla Acircumflex -20
KPX Scedilla Adieresis -20
KPX Scedilla Agrave -20
KPX Scedilla Aogonek -20
KPX Scedilla Aring -20
KPX Scedilla Atilde -20
KPX Scedilla T -20
KPX Scedilla Tcaron -20
KPX Scedilla Tcommaaccent -20
KPX Scedilla V -35
KPX Scedilla W -20
KPX Scedilla Y -40
KPX Scedilla Yacute -40
KPX Scedilla Ydieresis -40
KPX Scedilla t -10
KPX Scedilla tcommaaccent -10
KPX Scommaaccent A -20
KPX Scommaaccent AE -20
KPX Scommaaccent Aacute -20
KPX Scommaaccent Abreve -20
KPX Scommaaccent Acircumflex -20
KPX Scommaaccent Adieresis -20
KPX Scommaaccent Agrave -20
KPX Scommaaccent Aogonek -20
KPX Scommaaccent Aring -20
KPX Scommaaccent Atilde -20
KPX Scommaaccent T -20
KPX Scommaaccent Tcaron -20
KPX Scommaaccent Tcommaaccent -20
KPX Scommaaccent V -35
KPX Scommaaccent W -20
KPX Scommaaccent Y -40
KPX Scommaaccent Yacute -40
KPX Scommaaccent Ydieresis -40
KPX Scommaaccent t -10
KPX Scommaaccent tcommaaccent -10
KPX T A -85
KPX T AE -85
KPX T Aacute -85
KPX T Abreve -85
KPX T Acircumflex -85
KPX T Adieresis -85
KPX T Agrave -85
KPX T Aogonek -85
KPX T Aring -85
KPX T Atilde -85
KPX T C -35
KPX T Cacute -35
KPX T Ccaron -35
KPX T Ccedilla -35
KPX T G -40
KPX T J -90
KPX T O -35
KPX T OE -30
KPX T Oacute -35
KPX T Ocircumflex -35
KPX T Odieresis -35
KPX T Ograve -35
KPX T Ohungarumlaut -35
KPX T Oslash -35
KPX T Otilde -35
KPX T S -25
KPX T Sacute -25
KPX T Scaron -25
KPX T Scedilla -25
KPX T Scommaaccent -25
KPX T V 5
KPX T W 10
KPX T Y 10
KPX T Yacute 10
KPX T Ydieresis 10
KPX T a -85
KPX T aacute -65
KPX T ae -85
KPX T aogonek -85
KPX T c -75
KPX T cacute -55
KPX T ccedilla -75
KPX T colon -105
KPX T comma -85
KPX T e -80
KPX T eacute -60
KPX T eogonek -80
KPX T g -80
KPX T guillemotleft -105
KPX T guilsinglleft -100
KPX T hyphen -65
KPX T o -80
KPX T oacute -60
KPX T oslash -75
KPX T period -85
KPX T r -80
KPX T racute -60
KPX T s -80
KPX T sacute -60
KPX T scedilla -80
KPX T scommaaccent -80
KPX T semicolon -100
KPX T u -80
KPX T uacute -60
KPX T uogonek -80
KPX T v -85
KPX T w -85
KPX T y -90
KPX T yacute -70
KPX Tcaron A -85
KPX Tcaron AE -85
KPX Tcaron Aacute -85
KPX Tcaron Abreve -85
KPX Tcaron Acircumflex -85
KPX Tcaron Adieresis -85
KPX Tcaron Agrave -85
KPX Tcaron Aogonek -85
KPX Tcaron Aring -85
KPX Tcaron Atilde -85
KPX Tcaron C -35
KPX Tcaron Cacute -35
KPX Tcaron Ccaron -35
KPX Tcaron Ccedilla -35
KPX Tcaron G -40
KPX Tcaron J -90
KPX Tcaron O -35
KPX Tcaron OE -30
KPX Tcaron Oacute -35
KPX Tcaron Ocircumflex -35
KPX Tcaron Odieresis -35
KPX Tcaron Ograve -35
KPX Tcaron Ohungarumlaut -35
KPX Tcaron Oslash -35
KPX Tcaron Otilde -35
KPX Tcaron S -25
KPX Tcaron Sacute -25
KPX Tcaron Scaron -25
KPX Tcaron Scedilla -25
KPX Tcaron Scommaaccent -25
KPX Tcaron V 5
KPX Tcaron W 10
KPX Tcaron Y 10
KPX Tcaron Yacute 10
KPX Tcaron Ydieresis 10
KPX Tcaron aacute -65
KPX Tcaron ae -85
KPX Tcaron aogonek -85
KPX Tcaron cacute -55
KPX Tcaron ccedilla -75
KPX Tcaron colon -105
KPX Tcaron comma -85
KPX Tcaron eacute -60
KPX Tcaron eogonek -80
KPX Tcaron guillemotleft -105
KPX Tcaron guilsinglleft -100
KPX Tcaron hyphen -65
KPX Tcaron oacute -60
KPX Tcaron oslash -80
KPX Tcaron period -85
KPX Tcaron racute -60
KPX Tcaron sacute -60
KPX Tcaron scedilla -80
KPX Tcaron scommaaccent -80
KPX Tcaron semicolon -100
KPX Tcaron uacute -60
KPX Tcaron uogonek -80
KPX Tcaron yacute -70
KPX Tcommaaccent A -85
KPX Tcommaaccent AE -85
KPX Tcommaaccent Aacute -85
KPX Tcommaaccent Abreve -85
KPX Tcommaaccent Acircumflex -85
KPX Tcommaaccent Adieresis -85
KPX Tcommaaccent Agrave -85
KPX Tcommaaccent Aogonek -85
KPX Tcommaaccent Aring -85
KPX Tcommaaccent Atilde -85
KPX Tcommaaccent C -35
KPX Tcommaaccent Cacute -35
KPX Tcommaaccent Ccaron -35
KPX Tcommaaccent Ccedilla -35
KPX Tcommaaccent G -40
KPX Tcommaaccent J -90
KPX Tcommaaccent O -35
KPX Tcommaaccent OE -30
KPX Tcommaaccent Oacute -35
KPX Tcommaaccent Ocircumflex -35
KPX Tcommaaccent Odieresis -35
KPX Tcommaaccent Ograve -35
KPX Tcommaaccent Ohungarumlaut -35
KPX Tcommaaccent Oslash -35
KPX Tcommaaccent Otilde -35
KPX Tcommaaccent S -25
KPX Tcommaaccent Sacute -25
KPX Tcommaaccent Scaron -25
KPX Tcommaaccent Scedilla -25
KPX Tcommaaccent Scommaaccent -25
KPX Tcommaaccent V 5
KPX Tcommaaccent W 10
KPX Tcommaaccent Y 10
KPX Tcommaaccent Yacute 10
KPX Tcommaaccent Ydieresis 10
KPX Tcommaaccent aacute -65
KPX Tcommaaccent ae -85
KPX Tcommaaccent aogonek -85
KPX Tcommaaccent cacute -55
KPX Tcommaaccent ccedilla -75
KPX Tcommaaccent colon -105
KPX Tcommaaccent comma -85
KPX Tcommaaccent eacute -60
KPX Tcommaaccent eogonek -80
KPX Tcommaaccent guillemotleft -105
KPX Tcommaaccent guilsinglleft -100
KPX Tcommaaccent hyphen -65
KPX Tcommaaccent oacute -60
KPX Tcommaaccent oslash -80
KPX Tcommaaccent period -85
KPX Tcommaaccent racute -60
KPX Tcommaaccent sacute -60
KPX Tcommaaccent scedilla -80
KPX Tcommaaccent scommaaccent -80
KPX Tcommaaccent semicolon -100
KPX Tcommaaccent uacute -60
KPX Tcommaaccent uogonek -80
KPX Tcommaaccent yacute -70
KPX U A -35
KPX U AE -40
KPX U Aacute -35
KPX U Abreve -35
KPX U Acircumflex -35
KPX U Adieresis -35
KPX U Agrave -35
KPX U Aogonek -35
KPX U Aring -35
KPX U Atilde -35
KPX U comma -30
KPX U m -10
KPX U n -10
KPX U nacute -10
KPX U ncaron -10
KPX U ntilde -10
KPX U p -5
KPX U period -25
KPX U r -15
KPX U racute -15
KPX U rcaron -15
KPX Uacute A -35
KPX Uacute AE -40
KPX Uacute Aacute -35
KPX Uacute Abreve -35
KPX Uacute Acircumflex -35
KPX Uacute Adieresis -35
KPX Uacute Agrave -35
KPX Uacute Aogonek -35
KPX Uacute Aring -35
KPX Uacute Atilde -35
KPX Uacute comma -30
KPX Uacute m -10
KPX Uacute n -10
KPX Uacute nacute -10
KPX Uacute ncaron -10
KPX Uacute ntilde -10
KPX Uacute p -5
KPX Uacute period -25
KPX Uacute r -15
KPX Uacute racute -15
KPX Uacute rcaron -15
KPX Ucircumflex A -35
KPX Ucircumflex AE -40
KPX Ucircumflex Aacute -35
KPX Ucircumflex Abreve -35
KPX Ucircumflex Acircumflex -35
KPX Ucircumflex Adieresis -35
KPX Ucircumflex Agrave -35
KPX Ucircumflex Aogonek -35
KPX Ucircumflex Aring -35
KPX Ucircumflex Atilde -35
KPX Ucircumflex comma -30
KPX Ucircumflex m -10
KPX Ucircumflex n -10
KPX Ucircumflex nacute -10
KPX Ucircumflex ncaron -10
KPX Ucircumflex ntilde -10
KPX Ucircumflex p -5
KPX Ucircumflex period -25
KPX Ucircumflex r -15
KPX Ucircumflex racute -15
KPX Ucircumflex rcaron -15
KPX Udieresis A -35
KPX Udieresis AE -40
KPX Udieresis Aacute -35
KPX Udieresis Abreve -35
KPX Udieresis Acircumflex -35
KPX Udieresis Adieresis -35
KPX Udieresis Agrave -35
KPX Udieresis Aogonek -35
KPX Udieresis Aring -35
KPX Udieresis Atilde -35
KPX Udieresis comma -30
KPX Udieresis m -10
KPX Udieresis n -10
KPX Udieresis nacute -10
KPX Udieresis ncaron -10
KPX Udieresis ntilde -10
KPX Udieresis p -5
KPX Udieresis period -25
KPX Udieresis r -15
KPX Udieresis racute -15
KPX Udieresis rcaron -15
KPX Ugrave A -35
KPX Ugrave AE -40
KPX Ugrave Aacute -35
KPX Ugrave Abreve -35
KPX Ugrave Acircumflex -35
KPX Ugrave Adieresis -35
KPX Ugrave Agrave -35
KPX Ugrave Aogonek -35
KPX Ugrave Aring -35
KPX Ugrave Atilde -35
KPX Ugrave comma -30
KPX Ugrave m -10
KPX Ugrave n -10
KPX Ugrave nacute -10
KPX Ugrave ncaron -10
KPX Ugrave ntilde -10
KPX Ugrave p -5
KPX Ugrave period -25
KPX Ugrave r -15
KPX Ugrave racute -15
KPX Ugrave rcaron -15
KPX Uhungarumlaut A -35
KPX Uhungarumlaut AE -40
KPX Uhungarumlaut Aacute -35
KPX Uhungarumlaut Abreve -35
KPX Uhungarumlaut Acircumflex -35
KPX Uhungarumlaut Adieresis -35
KPX Uhungarumlaut Agrave -35
KPX Uhungarumlaut Aogonek -35
KPX Uhungarumlaut Aring -35
KPX Uhungarumlaut Atilde -35
KPX Uhungarumlaut comma -30
KPX Uhungarumlaut m -10
KPX Uhungarumlaut n -10
KPX Uhungarumlaut nacute -10
KPX Uhungarumlaut ncaron -10
KPX Uhungarumlaut ntilde -10
KPX Uhungarumlaut p -5
KPX Uhungarumlaut period -25
KPX Uhungarumlaut r -15
KPX Uhungarumlaut racute -15
KPX Uhungarumlaut rcaron -15
KPX Uogonek A -35
KPX Uogonek AE -40
KPX Uogonek Aacute -35
KPX Uogonek Abreve -35
KPX Uogonek Acircumflex -35
KPX Uogonek Adieresis -35
KPX Uogonek Agrave -35
KPX Uogonek Aogonek -35
KPX Uogonek Aring -35
KPX Uogonek Atilde -35
KPX Uogonek comma -30
KPX Uogonek m -10
KPX Uogonek n -10
KPX Uogonek nacute -10
KPX Uogonek ncaron -10
KPX Uogonek ntilde -10
KPX Uogonek p -5
KPX Uogonek period -25
KPX Uogonek r -15
KPX Uogonek racute -15
KPX Uogonek rcaron -15
KPX Uring A -35
KPX Uring AE -40
KPX Uring Aacute -35
KPX Uring Abreve -35
KPX Uring Acircumflex -35
KPX Uring Adieresis -35
KPX Uring Agrave -35
KPX Uring Aogonek -35
KPX Uring Aring -35
KPX Uring Atilde -35
KPX Uring comma -30
KPX Uring m -10
KPX Uring n -10
KPX Uring nacute -10
KPX Uring ncaron -10
KPX Uring ntilde -10
KPX Uring p -5
KPX Uring period -25
KPX Uring r -15
KPX Uring racute -15
KPX Uring rcaron -15
KPX V A -65
KPX V AE -65
KPX V Aacute -65
KPX V Abreve -65
KPX V Acircumflex -65
KPX V Adieresis -65
KPX V Agrave -65
KPX V Aogonek -65
KPX V Aring -65
KPX V Atilde -65
KPX V C -35
KPX V Cacute -35
KPX V Ccaron -35
KPX V Ccedilla -35
KPX V G -40
KPX V O -35
KPX V Oacute -35
KPX V Ocircumflex -35
KPX V Odieresis -35
KPX V Ograve -35
KPX V Ohungarumlaut -35
KPX V Oslash -35
KPX V Otilde -35
KPX V S -35
KPX V Sacute -35
KPX V Scaron -35
KPX V Scedilla -35
KPX V Scommaaccent -35
KPX V T 10
KPX V Tcaron 10
KPX V Tcommaaccent 10
KPX V a -50
KPX V aacute -40
KPX V abreve -15
KPX V acircumflex -15
KPX V ae -50
KPX V aogonek -50
KPX V aring -15
KPX V colon -50
KPX V comma -75
KPX V e -50
KPX V eacute -40
KPX V ecaron -15
KPX V ecircumflex -15
KPX V eogonek -50
KPX V g -45
KPX V guillemotleft -70
KPX V guilsinglleft -70
KPX V hyphen -35
KPX V o -50
KPX V oacute -40
KPX V ocircumflex -15
KPX V ohungarumlaut -15
KPX V oslash -45
KPX V period -75
KPX V r -45
KPX V racute -35
KPX V rcaron -10
KPX V semicolon -50
KPX V u -40
KPX V uacute -30
KPX V ucircumflex -10
KPX V uhungarumlaut -10
KPX V uogonek -40
KPX V uring -10
KPX V y -20
KPX V yacute -15
KPX W A -45
KPX W AE -45
KPX W Aacute -45
KPX W Abreve -45
KPX W Acircumflex -45
KPX W Adieresis -45
KPX W Agrave -45
KPX W Aogonek -45
KPX W Aring -45
KPX W Atilde -45
KPX W C -20
KPX W Cacute -20
KPX W Ccaron -20
KPX W Ccedilla -20
KPX W G -25
KPX W O -20
KPX W Oacute -20
KPX W Ocircumflex -20
KPX W Odieresis -20
KPX W Ograve -20
KPX W Ohungarumlaut -20
KPX W Oslash -15
KPX W Otilde -20
KPX W S -25
KPX W Sacute -25
KPX W Scaron -25
KPX W Scedilla -25
KPX W Scommaaccent -25
KPX W T 15
KPX W Tcaron 15
KPX W Tcommaaccent 15
KPX W a -30
KPX W aacute -30
KPX W abreve -30
KPX W acircumflex -30
KPX W adieresis -30
KPX W ae -30
KPX W agrave -30
KPX W aogonek -30
KPX W aring -30
KPX W atilde -30
KPX W colon -40
KPX W comma -50
KPX W e -30
KPX W eacute -30
KPX W ecaron -30
KPX W ecircumflex -30
KPX W edieresis -30
KPX W egrave -30
KPX W eogonek -30
KPX W g -25
KPX W guillemotleft -50
KPX W guilsinglleft -50
KPX W hyphen -15
KPX W o -30
KPX W oacute -30
KPX W ocircumflex -30
KPX W odieresis -30
KPX W ograve -30
KPX W ohungarumlaut -30
KPX W oslash -25
KPX W otilde -30
KPX W period -50
KPX W r -30
KPX W racute -30
KPX W rcaron -30
KPX W semicolon -40
KPX W u -30
KPX W uacute -30
KPX W ucircumflex -30
KPX W udieresis -30
KPX W ugrave -30
KPX W uhungarumlaut -30
KPX W uogonek -30
KPX W uring -30
KPX W y -10
KPX W yacute -10
KPX W ydieresis -10
KPX X C -35
KPX X Cacute -35
KPX X Ccaron -35
KPX X Ccedilla -35
KPX X O -35
KPX X Oacute -35
KPX X Ocircumflex -35
KPX X Odieresis -35
KPX X Ograve -35
KPX X Ohungarumlaut -35
KPX X Oslash -35
KPX X Otilde -35
KPX X Q -35
KPX X a -20
KPX X aacute -20
KPX X abreve -20
KPX X acircumflex -20
KPX X adieresis -20
KPX X agrave -20
KPX X aogonek -20
KPX X aring -20
KPX X atilde -20
KPX X e -40
KPX X eacute -40
KPX X ecaron -40
KPX X ecircumflex -40
KPX X edieresis -40
KPX X egrave -40
KPX X eogonek -40
KPX X hyphen -45
KPX X o -40
KPX X oacute -40
KPX X ocircumflex -40
KPX X odieresis -40
KPX X ograve -40
KPX X ohungarumlaut -40
KPX X oslash -40
KPX X otilde -40
KPX X u -35
KPX X uacute -35
KPX X ucircumflex -35
KPX X udieresis -35
KPX X ugrave -35
KPX X uhungarumlaut -35
KPX X uogonek -35
KPX X uring -35
KPX X y -50
KPX X yacute -50
KPX X ydieresis -50
KPX Y A -85
KPX Y AE -85
KPX Y Aacute -85
KPX Y Abreve -85
KPX Y Acircumflex -85
KPX Y Adieresis -85
KPX Y Agrave -85
KPX Y Aogonek -85
KPX Y Aring -85
KPX Y Atilde -85
KPX Y C -50
KPX Y Cacute -50
KPX Y Ccaron -50
KPX Y Ccedilla -50
KPX Y G -55
KPX Y O -50
KPX Y Oacute -50
KPX Y Ocircumflex -50
KPX Y Odieresis -50
KPX Y Ograve -50
KPX Y Ohungarumlaut -50
KPX Y Oslash -50
KPX Y Otilde -50
KPX Y S -40
KPX Y Sacute -40
KPX Y Scaron -40
KPX Y Scedilla -40
KPX Y Scommaaccent -40
KPX Y T 15
KPX Y Tcaron 15
KPX Y Tcommaaccent 15
KPX Y a -80
KPX Y aacute -60
KPX Y abreve -20
KPX Y acircumflex -20
KPX Y ae -80
KPX Y aogonek -80
KPX Y aring -20
KPX Y colon -65
KPX Y comma -95
KPX Y e -75
KPX Y eacute -55
KPX Y ecaron -20
KPX Y ecircumflex -20
KPX Y eogonek -75
KPX Y g -75
KPX Y guillemotleft -105
KPX Y guilsinglleft -100
KPX Y hyphen -70
KPX Y o -80
KPX Y oacute -60
KPX Y ocircumflex -20
KPX Y ohungarumlaut -20
KPX Y oslash -70
KPX Y p -55
KPX Y period -95
KPX Y semicolon -65
KPX Y u -60
KPX Y uacute -45
KPX Y ucircumflex -15
KPX Y uhungarumlaut -15
KPX Y uogonek -60
KPX Y uring -15
KPX Y v -40
KPX Yacute A -85
KPX Yacute AE -85
KPX Yacute Aacute -85
KPX Yacute Abreve -85
KPX Yacute Acircumflex -85
KPX Yacute Adieresis -85
KPX Yacute Agrave -85
KPX Yacute Aogonek -85
KPX Yacute Aring -85
KPX Yacute Atilde -85
KPX Yacute C -50
KPX Yacute Cacute -50
KPX Yacute Ccaron -50
KPX Yacute Ccedilla -50
KPX Yacute G -55
KPX Yacute O -50
KPX Yacute Oacute -50
KPX Yacute Ocircumflex -50
KPX Yacute Odieresis -50
KPX Yacute Ograve -50
KPX Yacute Ohungarumlaut -50
KPX Yacute Oslash -50
KPX Yacute Otilde -50
KPX Yacute S -40
KPX Yacute Sacute -40
KPX Yacute Scaron -40
KPX Yacute Scedilla -40
KPX Yacute Scommaaccent -40
KPX Yacute T 15
KPX Yacute Tcaron 15
KPX Yacute Tcommaaccent 15
KPX Yacute a -20
KPX Yacute aacute -60
KPX Yacute abreve -20
KPX Yacute acircumflex -20
KPX Yacute ae -80
KPX Yacute aogonek -80
KPX Yacute aring -20
KPX Yacute colon -65
KPX Yacute comma -95
KPX Yacute e -20
KPX Yacute eacute -55
KPX Yacute ecaron -20
KPX Yacute ecircumflex -20
KPX Yacute eogonek -75
KPX Yacute g -20
KPX Yacute guillemotleft -105
KPX Yacute guilsinglleft -100
KPX Yacute hyphen -70
KPX Yacute o -20
KPX Yacute oacute -60
KPX Yacute ocircumflex -20
KPX Yacute ohungarumlaut -20
KPX Yacute oslash -80
KPX Yacute p -15
KPX Yacute period -95
KPX Yacute semicolon -65
KPX Yacute u -15
KPX Yacute uacute -45
KPX Yacute ucircumflex -15
KPX Yacute uhungarumlaut -15
KPX Yacute uogonek -60
KPX Yacute uring -15
KPX Yacute v -10
KPX Ydieresis A -85
KPX Ydieresis AE -85
KPX Ydieresis Aacute -85
KPX Ydieresis Abreve -85
KPX Ydieresis Acircumflex -85
KPX Ydieresis Adieresis -85
KPX Ydieresis Agrave -85
KPX Ydieresis Aogonek -85
KPX Ydieresis Aring -85
KPX Ydieresis Atilde -85
KPX Ydieresis C -50
KPX Ydieresis Cacute -50
KPX Ydieresis Ccaron -50
KPX Ydieresis Ccedilla -50
KPX Ydieresis G -55
KPX Ydieresis O -50
KPX Ydieresis Oacute -50
KPX Ydieresis Ocircumflex -50
KPX Ydieresis Odieresis -50
KPX Ydieresis Ograve -50
KPX Ydieresis Ohungarumlaut -50
KPX Ydieresis Oslash -50
KPX Ydieresis Otilde -50
KPX Ydieresis S -40
KPX Ydieresis Sacute -40
KPX Ydieresis Scaron -40
KPX Ydieresis Scedilla -40
KPX Ydieresis Scommaaccent -40
KPX Ydieresis T 15
KPX Ydieresis Tcaron 15
KPX Ydieresis Tcommaaccent 15
KPX Ydieresis a -20
KPX Ydieresis aacute -60
KPX Ydieresis abreve -20
KPX Ydieresis acircumflex -20
KPX Ydieresis ae -80
KPX Ydieresis aogonek -80
KPX Ydieresis aring -20
KPX Ydieresis colon -65
KPX Ydieresis comma -95
KPX Ydieresis e -20
KPX Ydieresis eacute -55
KPX Ydieresis ecaron -20
KPX Ydieresis ecircumflex -20
KPX Ydieresis eogonek -75
KPX Ydieresis g -20
KPX Ydieresis guillemotleft -105
KPX Ydieresis guilsinglleft -100
KPX Ydieresis hyphen -70
KPX Ydieresis o -20
KPX Ydieresis oacute -60
KPX Ydieresis ocircumflex -20
KPX Ydieresis ohungarumlaut -20
KPX Ydieresis oslash -80
KPX Ydieresis p -15
KPX Ydieresis period -95
KPX Ydieresis semicolon -65
KPX Ydieresis u -15
KPX Ydieresis uacute -45
KPX Ydieresis ucircumflex -15
KPX Ydieresis uhungarumlaut -15
KPX Ydieresis uogonek -60
KPX Ydieresis uring -15
KPX Ydieresis v -10
KPX Z v -30
KPX Z y -35
KPX Z yacute -35
KPX Z ydieresis -35
KPX Zacute v -30
KPX Zacute y -35
KPX Zacute yacute -35
KPX Zacute ydieresis -35
KPX Zcaron v -30
KPX Zcaron y -35
KPX Zcaron yacute -35
KPX Zcaron ydieresis -35
KPX Zdotaccent v -30
KPX Zdotaccent y -35
KPX Zdotaccent yacute -35
KPX Zdotaccent ydieresis -35
KPX a quoteright -15
KPX a v -20
KPX a w -15
KPX a y -25
KPX aacute quoteright -15
KPX aacute v -20
KPX aacute w -15
KPX aacute y -25
KPX aacute yacute -25
KPX aacute ydieresis -25
KPX abreve quoteright -15
KPX abreve v -20
KPX abreve w -15
KPX abreve y -25
KPX abreve yacute -25
KPX abreve ydieresis -25
KPX acircumflex quoteright -15
KPX acircumflex v -20
KPX acircumflex w -15
KPX acircumflex y -25
KPX acircumflex yacute -25
KPX acircumflex ydieresis -25
KPX adieresis quoteright -15
KPX adieresis v -20
KPX adieresis w -15
KPX adieresis y -25
KPX adieresis yacute -25
KPX adieresis ydieresis -25
KPX ae v -20
KPX ae w -15
KPX ae y -25
KPX ae yacute -25
KPX ae ydieresis -25
KPX agrave quoteright -15
KPX agrave v -20
KPX agrave w -15
KPX agrave y -25
KPX agrave yacute -25
KPX agrave ydieresis -25
KPX aogonek quoteright -15
KPX aogonek v -20
KPX aogonek w -15
KPX aogonek y -25
KPX aring quoteright -15
KPX aring v -20
KPX aring w -15
KPX aring y -25
KPX aring yacute -25
KPX aring ydieresis -25
KPX atilde quoteright -15
KPX atilde v -20
KPX atilde w -15
KPX atilde y -25
KPX atilde yacute -25
KPX atilde ydieresis -25
KPX b v -15
KPX b w -10
KPX b y -20
KPX b yacute -20
KPX b ydieresis -20
KPX c h -5
KPX c k -5
KPX cacute h -5
KPX cacute k -5
KPX ccaron h -5
KPX ccaron k -5
KPX ccedilla h -5
KPX ccedilla k -5
KPX comma quotedblright -25
KPX comma quoteright -40
KPX e quoteright -10
KPX e t -10
KPX e v -20
KPX e w -10
KPX e x -20
KPX e y -20
KPX eacute quoteright -10
KPX eacute t -10
KPX eacute tcommaaccent -10
KPX eacute v -20
KPX eacute w -10
KPX eacute x -20
KPX eacute y -20
KPX eacute yacute -20
KPX eacute ydieresis -20
KPX ecaron quoteright -10
KPX ecaron t -10
KPX ecaron tcommaaccent -10
KPX ecaron v -20
KPX ecaron w -10
KPX ecaron x -20
KPX ecaron y -20
KPX ecaron yacute -20
KPX ecaron ydieresis -20
KPX ecircumflex quoteright -10
KPX ecircumflex t -10
KPX ecircumflex tcommaaccent -10
KPX ecircumflex v -20
KPX ecircumflex w -10
KPX ecircumflex x -20
KPX ecircumflex y -20
KPX ecircumflex yacute -20
KPX ecircumflex ydieresis -20
KPX edieresis quoteright -10
KPX edieresis t -10
KPX edieresis tcommaaccent -10
KPX edieresis v -20
KPX edieresis w -10
KPX edieresis x -20
KPX edieresis y -20
KPX edieresis yacute -20
KPX edieresis ydieresis -20
KPX egrave quoteright -10
KPX egrave t -10
KPX egrave tcommaaccent -10
KPX egrave v -20
KPX egrave w -10
KPX egrave x -20
KPX egrave y -20
KPX egrave yacute -20
KPX egrave ydieresis -20
KPX eogonek quoteright -10
KPX eogonek t -10
KPX eogonek v -20
KPX eogonek w -10
KPX eogonek x -20
KPX eogonek y -20
KPX f a -15
KPX f aacute -10
KPX f ae -15
KPX f aogonek -15
KPX f e -15
KPX f eacute -10
KPX f eogonek -15
KPX f f 10
KPX f l -10
KPX f lacute -10
KPX f lslash -10
KPX f o -15
KPX f oacute -10
KPX f oe -15
KPX f oslash -10
KPX f s -10
KPX f sacute -10
KPX f scedilla -10
KPX f scommaaccent -10
KPX f t 10
KPX f tcommaaccent 10
KPX g a -5
KPX g aacute -5
KPX g abreve -5
KPX g acircumflex -5
KPX g adieresis -5
KPX g ae -5
KPX g agrave -5
KPX g aogonek -5
KPX g aring -5
KPX g atilde -5
KPX g e -5
KPX g eacute -5
KPX g ecaron -5
KPX g ecircumflex -5
KPX g edieresis -5
KPX g egrave -5
KPX g eogonek -5
KPX g r -5
KPX g racute -5
KPX g rcaron -5
KPX guillemotright A -45
KPX guillemotright AE -45
KPX guillemotright Aacute -45
KPX guillemotright Abreve -45
KPX guillemotright Acircumflex -45
KPX guillemotright Adieresis -45
KPX guillemotright Agrave -45
KPX guillemotright Aogonek -45
KPX guillemotright Aring -45
KPX guillemotright Atilde -45
KPX guillemotright T -105
KPX guillemotright Tcaron -105
KPX guillemotright Tcommaaccent -105
KPX guillemotright V -70
KPX guillemotright W -50
KPX guillemotright Y -105
KPX guillemotright Yacute -105
KPX guillemotright Ydieresis -105
KPX guilsinglright A -45
KPX guilsinglright AE -45
KPX guilsinglright Aacute -45
KPX guilsinglright Abreve -45
KPX guilsinglright Acircumflex -45
KPX guilsinglright Adieresis -45
KPX guilsinglright Agrave -45
KPX guilsinglright Aogonek -45
KPX guilsinglright Aring -45
KPX guilsinglright Atilde -45
KPX guilsinglright T -100
KPX guilsinglright Tcaron -100
KPX guilsinglright Tcommaaccent -100
KPX guilsinglright V -70
KPX guilsinglright W -45
KPX guilsinglright Y -105
KPX guilsinglright Yacute -105
KPX guilsinglright Ydieresis -105
KPX h quoteright -5
KPX h y -20
KPX h yacute -20
KPX h ydieresis -20
KPX hyphen A -10
KPX hyphen AE -10
KPX hyphen Aacute -10
KPX hyphen Abreve -10
KPX hyphen Acircumflex -10
KPX hyphen Adieresis -10
KPX hyphen Agrave -10
KPX hyphen Aogonek -10
KPX hyphen Aring -10
KPX hyphen Atilde -10
KPX hyphen T -65
KPX hyphen Tcaron -65
KPX hyphen Tcommaaccent -65
KPX hyphen V -35
KPX hyphen W -15
KPX hyphen Y -70
KPX hyphen Yacute -70
KPX hyphen Ydieresis -70
KPX k a -10
KPX k aacute -10
KPX k abreve -10
KPX k acircumflex -10
KPX k adieresis -10
KPX k ae -15
KPX k agrave -10
KPX k aogonek -10
KPX k aring -10
KPX k atilde -10
KPX k comma -5
KPX k e -20
KPX k eacute -20
KPX k ecaron -20
KPX k ecircumflex -20
KPX k edieresis -20
KPX k egrave -20
KPX k eogonek -20
KPX k g -20
KPX k hyphen -35
KPX k o -25
KPX k oacute -25
KPX k ocircumflex -25
KPX k odieresis -25
KPX k ograve -25
KPX k ohungarumlaut -25
KPX k oslash -25
KPX k otilde -25
KPX k period -5
KPX k s -15
KPX k sacute -15
KPX k scaron -15
KPX k scedilla -15
KPX k scommaaccent -15
KPX k u -10
KPX k uacute -10
KPX k ucircumflex -10
KPX k udieresis -10
KPX k ugrave -10
KPX k uhungarumlaut -10
KPX k uogonek -10
KPX k uring -10
KPX l v -10
KPX l y -10
KPX l yacute -10
KPX l ydieresis -10
KPX lacute v -10
KPX lacute y -10
KPX lacute yacute -10
KPX lacute ydieresis -10
KPX lslash v -10
KPX lslash y -10
KPX lslash yacute -10
KPX lslash ydieresis -10
KPX m v -15
KPX m w -10
KPX m y -20
KPX m yacute -20
KPX m ydieresis -20
KPX n T -80
KPX n Tcaron -80
KPX n Tcommaaccent -80
KPX n quoteright -5
KPX n v -15
KPX n w -10
KPX n y -20
KPX n yacute -20
KPX n ydieresis -20
KPX nacute T -80
KPX nacute Tcaron -80
KPX nacute Tcommaaccent -80
KPX nacute quoteright -5
KPX nacute v -15
KPX nacute w -10
KPX nacute y -20
KPX nacute yacute -20
KPX nacute ydieresis -20
KPX ncaron T -80
KPX ncaron Tcaron -80
KPX ncaron Tcommaaccent -80
KPX ncaron quoteright -5
KPX ncaron v -15
KPX ncaron w -10
KPX ncaron y -20
KPX ncaron yacute -20
KPX ncaron ydieresis -20
KPX ntilde T -80
KPX ntilde Tcaron -80
KPX ntilde Tcommaaccent -80
KPX ntilde quoteright -5
KPX ntilde v -15
KPX ntilde w -10
KPX ntilde y -20
KPX ntilde yacute -20
KPX ntilde ydieresis -20
KPX o T -80
KPX o Tcaron -80
KPX o Tcommaaccent -80
KPX o quoteright -10
KPX o t -10
KPX o tcommaaccent -10
KPX o v -15
KPX o w -10
KPX o x -20
KPX o y -20
KPX o yacute -20
KPX o ydieresis -20
KPX oacute T -80
KPX oacute Tcaron -80
KPX oacute Tcommaaccent -80
KPX oacute quoteright -10
KPX oacute t -10
KPX oacute tcommaaccent -10
KPX oacute v -15
KPX oacute w -10
KPX oacute x -20
KPX oacute y -20
KPX oacute yacute -20
KPX oacute ydieresis -20
KPX ocircumflex T -80
KPX ocircumflex Tcaron -80
KPX ocircumflex Tcommaaccent -80
KPX ocircumflex quoteright -10
KPX ocircumflex t -10
KPX ocircumflex tcommaaccent -10
KPX ocircumflex v -15
KPX ocircumflex w -10
KPX ocircumflex x -20
KPX ocircumflex y -20
KPX ocircumflex yacute -20
KPX ocircumflex ydieresis -20
KPX odieresis T -80
KPX odieresis Tcaron -80
KPX odieresis Tcommaaccent -80
KPX odieresis quoteright -10
KPX odieresis t -10
KPX odieresis tcommaaccent -10
KPX odieresis v -15
KPX odieresis w -10
KPX odieresis x -20
KPX odieresis y -20
KPX odieresis yacute -20
KPX odieresis ydieresis -20
KPX ograve T -80
KPX ograve Tcaron -80
KPX ograve Tcommaaccent -80
KPX ograve quoteright -10
KPX ograve t -10
KPX ograve tcommaaccent -10
KPX ograve v -15
KPX ograve w -10
KPX ograve x -20
KPX ograve y -20
KPX ograve yacute -20
KPX ograve ydieresis -20
KPX ohungarumlaut T -80
KPX ohungarumlaut Tcaron -80
KPX ohungarumlaut Tcommaaccent -80
KPX ohungarumlaut quoteright -10
KPX ohungarumlaut t -10
KPX ohungarumlaut tcommaaccent -10
KPX ohungarumlaut v -15
KPX ohungarumlaut w -10
KPX ohungarumlaut x -20
KPX ohungarumlaut y -20
KPX ohungarumlaut yacute -20
KPX ohungarumlaut ydieresis -20
KPX oslash T -80
KPX oslash Tcaron -80
KPX oslash Tcommaaccent -80
KPX oslash quoteright -10
KPX oslash t -10
KPX oslash tcommaaccent -10
KPX oslash v -15
KPX oslash w -10
KPX oslash x -20
KPX oslash y -20
KPX oslash yacute -20
KPX oslash ydieresis -20
KPX otilde T -80
KPX otilde Tcaron -80
KPX otilde Tcommaaccent -80
KPX otilde quoteright -10
KPX otilde t -10
KPX otilde tcommaaccent -10
KPX otilde v -15
KPX otilde w -10
KPX otilde x -20
KPX otilde y -20
KPX otilde yacute -20
KPX otilde ydieresis -20
KPX p t -10
KPX p tcommaaccent -10
KPX p y -20
KPX p yacute -20
KPX p ydieresis -20
KPX period quotedblright -30
KPX period quoteright -40
KPX q u -5
KPX q uacute -5
KPX q ucircumflex -5
KPX q udieresis -5
KPX q ugrave -5
KPX q uhungarumlaut -5
KPX q uogonek -5
KPX q uring -5
KPX quotedblbase A 20
KPX quotedblbase AE 20
KPX quotedblbase Aacute 20
KPX quotedblbase Abreve 20
KPX quotedblbase Acircumflex 20
KPX quotedblbase Adieresis 20
KPX quotedblbase Agrave 20
KPX quotedblbase Aogonek 20
KPX quotedblbase Aring 20
KPX quotedblbase Atilde 20
KPX quotedblbase T -65
KPX quotedblbase Tcaron -65
KPX quotedblbase Tcommaaccent -65
KPX quotedblbase V -55
KPX quotedblbase W -30
KPX quotedblbase Y -75
KPX quotedblbase Yacute -75
KPX quotedblbase Ydieresis -75
KPX quotedblleft A -45
KPX quotedblleft AE -50
KPX quotedblleft Aacute -45
KPX quotedblleft Abreve -45
KPX quotedblleft Acircumflex -45
KPX quotedblleft Adieresis -45
KPX quotedblleft Agrave -45
KPX quotedblleft Aogonek -45
KPX quotedblleft Aring -45
KPX quotedblleft Atilde -45
KPX quotedblleft T 10
KPX quotedblleft Tcaron 10
KPX quotedblleft Tcommaaccent 10
KPX quotedblleft V 20
KPX quotedblleft W 25
KPX quotedblleft Y 5
KPX quotedblleft Yacute 5
KPX quotedblleft Ydieresis 5
KPX quotedblright A -55
KPX quotedblright AE -55
KPX quotedblright Aacute -55
KPX quotedblright Abreve -55
KPX quotedblright Acircumflex -55
KPX quotedblright Adieresis -55
KPX quotedblright Agrave -55
KPX quotedblright Aogonek -55
KPX quotedblright Aring -55
KPX quotedblright Atilde -55
KPX quotedblright T 5
KPX quotedblright Tcaron 5
KPX quotedblright Tcommaaccent 5
KPX quotedblright V 10
KPX quotedblright W 20
KPX quoteleft A -55
KPX quoteleft AE -60
KPX quoteleft Aacute -55
KPX quoteleft Abreve -55
KPX quoteleft Acircumflex -55
KPX quoteleft Adieresis -55
KPX quoteleft Agrave -55
KPX quoteleft Aogonek -55
KPX quoteleft Aring -55
KPX quoteleft Atilde -55
KPX quoteleft V 5
KPX quoteleft W 15
KPX quoteleft Y -5
KPX quoteleft Yacute -5
KPX quoteleft Ydieresis -5
KPX quoteright A -65
KPX quoteright AE -65
KPX quoteright Aacute -65
KPX quoteright Abreve -65
KPX quoteright Acircumflex -65
KPX quoteright Adieresis -65
KPX quoteright Agrave -65
KPX quoteright Aogonek -65
KPX quoteright Aring -65
KPX quoteright Atilde -65
KPX quoteright comma -50
KPX quoteright d -20
KPX quoteright o -30
KPX quoteright oacute -30
KPX quoteright ocircumflex -30
KPX quoteright odieresis -30
KPX quoteright ograve -30
KPX quoteright ohungarumlaut -30
KPX quoteright oslash -30
KPX quoteright otilde -30
KPX quoteright period -50
KPX quoteright r -20
KPX quoteright racute -20
KPX quoteright rcaron -20
KPX quoteright s -15
KPX quoteright sacute -15
KPX quoteright scaron -15
KPX quoteright scedilla -15
KPX quoteright scommaaccent -15
KPX quoteright t -10
KPX quoteright tcommaaccent -10
KPX quoteright v -5
KPX quoteright w -5
KPX quoteright y -5
KPX quoteright yacute -5
KPX quoteright ydieresis -5
KPX r a -10
KPX r aacute -10
KPX r abreve -10
KPX r acircumflex -10
KPX r adieresis -10
KPX r ae -10
KPX r agrave -10
KPX r aogonek -10
KPX r aring -10
KPX r atilde -10
KPX r c -10
KPX r cacute -10
KPX r ccaron -10
KPX r ccedilla -10
KPX r colon -10
KPX r comma -50
KPX r d -10
KPX r e -15
KPX r eacute -15
KPX r ecaron -15
KPX r ecircumflex -15
KPX r edieresis -15
KPX r egrave -15
KPX r eogonek -15
KPX r f 15
KPX r g -10
KPX r h -5
KPX r hyphen -35
KPX r k -5
KPX r l -5
KPX r lacute -5
KPX r lslash -5
KPX r m -5
KPX r n -5
KPX r nacute -5
KPX r ncaron -5
KPX r ntilde -5
KPX r o -20
KPX r oacute -20
KPX r ocircumflex -20
KPX r odieresis -20
KPX r oe -15
KPX r ograve -20
KPX r ohungarumlaut -20
KPX r oslash -15
KPX r otilde -20
KPX r period -50
KPX r q -10
KPX r quoteright 5
KPX r r -10
KPX r racute -10
KPX r rcaron -10
KPX r s -5
KPX r sacute -5
KPX r scaron -5
KPX r scedilla -5
KPX r scommaaccent -5
KPX r semicolon -10
KPX r t 15
KPX r tcommaaccent 15
KPX r u -5
KPX r uacute -5
KPX r ucircumflex -5
KPX r udieresis -5
KPX r ugrave -5
KPX r uhungarumlaut -5
KPX r uogonek -5
KPX r uring -5
KPX r v 15
KPX r w 15
KPX r x 10
KPX r y 15
KPX r yacute 15
KPX r ydieresis 15
KPX racute a -10
KPX racute aacute -10
KPX racute abreve -10
KPX racute acircumflex -10
KPX racute adieresis -10
KPX racute ae -10
KPX racute agrave -10
KPX racute aogonek -10
KPX racute aring -10
KPX racute atilde -10
KPX racute c -10
KPX racute cacute -10
KPX racute ccaron -10
KPX racute ccedilla -10
KPX racute colon -10
KPX racute comma -50
KPX racute d -10
KPX racute e -15
KPX racute eacute -15
KPX racute ecaron -15
KPX racute ecircumflex -15
KPX racute edieresis -15
KPX racute egrave -15
KPX racute eogonek -15
KPX racute f 15
KPX racute g -10
KPX racute h -5
KPX racute hyphen -35
KPX racute k -5
KPX racute l -5
KPX racute lacute -5
KPX racute lslash -5
KPX racute m -5
KPX racute n -5
KPX racute nacute -5
KPX racute ncaron -5
KPX racute ntilde -5
KPX racute o -20
KPX racute oacute -20
KPX racute ocircumflex -20
KPX racute odieresis -20
KPX racute oe -15
KPX racute ograve -20
KPX racute ohungarumlaut -20
KPX racute oslash -20
KPX racute otilde -20
KPX racute period -50
KPX racute q -10
KPX racute quoteright 5
KPX racute r -10
KPX racute racute -10
KPX racute rcaron -10
KPX racute s -5
KPX racute sacute -5
KPX racute scaron -5
KPX racute scedilla -5
KPX racute scommaaccent -5
KPX racute semicolon -10
KPX racute t 15
KPX racute tcommaaccent 15
KPX racute u -5
KPX racute uacute -5
KPX racute ucircumflex -5
KPX racute udieresis -5
KPX racute ugrave -5
KPX racute uhungarumlaut -5
KPX racute uogonek -5
KPX racute uring -5
KPX racute v 15
KPX racute w 15
KPX racute x 10
KPX racute y 15
KPX racute yacute 15
KPX racute ydieresis 15
KPX rcaron a -10
KPX rcaron aacute -10
KPX rcaron abreve -10
KPX rcaron acircumflex -10
KPX rcaron adieresis -10
KPX rcaron ae -10
KPX rcaron agrave -10
KPX rcaron aogonek -10
KPX rcaron aring -10
KPX rcaron atilde -10
KPX rcaron c -10
KPX rcaron cacute -10
KPX rcaron ccaron -10
KPX rcaron ccedilla -10
KPX rcaron colon -10
KPX rcaron comma -50
KPX rcaron d -10
KPX rcaron e -15
KPX rcaron eacute -15
KPX rcaron ecaron -15
KPX rcaron ecircumflex -15
KPX rcaron edieresis -15
KPX rcaron egrave -15
KPX rcaron eogonek -15
KPX rcaron f 15
KPX rcaron g -10
KPX rcaron h -5
KPX rcaron hyphen -35
KPX rcaron k -5
KPX rcaron l -5
KPX rcaron lacute -5
KPX rcaron lslash -5
KPX rcaron m -5
KPX rcaron n -5
KPX rcaron nacute -5
KPX rcaron ncaron -5
KPX rcaron ntilde -5
KPX rcaron o -20
KPX rcaron oacute -20
KPX rcaron ocircumflex -20
KPX rcaron odieresis -20
KPX rcaron oe -15
KPX rcaron ograve -20
KPX rcaron ohungarumlaut -20
KPX rcaron oslash -20
KPX rcaron otilde -20
KPX rcaron period -50
KPX rcaron q -10
KPX rcaron quoteright 5
KPX rcaron r -10
KPX rcaron racute -10
KPX rcaron rcaron -10
KPX rcaron s -5
KPX rcaron sacute -5
KPX rcaron scaron -5
KPX rcaron scedilla -5
KPX rcaron scommaaccent -5
KPX rcaron semicolon -10
KPX rcaron t 15
KPX rcaron tcommaaccent 15
KPX rcaron u -5
KPX rcaron uacute -5
KPX rcaron ucircumflex -5
KPX rcaron udieresis -5
KPX rcaron ugrave -5
KPX rcaron uhungarumlaut -5
KPX rcaron uogonek -5
KPX rcaron uring -5
KPX rcaron v 15
KPX rcaron w 15
KPX rcaron x 10
KPX rcaron y 15
KPX rcaron yacute 15
KPX rcaron ydieresis 15
KPX s quoteright -5
KPX s t -10
KPX s tcommaaccent -10
KPX sacute quoteright -5
KPX sacute t -10
KPX sacute tcommaaccent -10
KPX scaron quoteright -5
KPX scaron t -10
KPX scaron tcommaaccent -10
KPX scedilla quoteright -5
KPX scedilla t -10
KPX scedilla tcommaaccent -10
KPX scommaaccent quoteright -5
KPX scommaaccent t -10
KPX scommaaccent tcommaaccent -10
KPX t S -15
KPX t Sacute -15
KPX t Scaron -15
KPX t Scedilla -15
KPX t Scommaaccent -15
KPX t a -5
KPX t aacute -5
KPX t abreve -5
KPX t acircumflex -5
KPX t adieresis -5
KPX t ae -5
KPX t agrave -5
KPX t aogonek -5
KPX t aring -5
KPX t atilde -5
KPX t colon -20
KPX t e -10
KPX t eacute -10
KPX t ecaron -10
KPX t ecircumflex -10
KPX t edieresis -10
KPX t egrave -10
KPX t eogonek -10
KPX t h -5
KPX t o -15
KPX t oacute -15
KPX t ocircumflex -15
KPX t odieresis -15
KPX t ograve -15
KPX t ohungarumlaut -15
KPX t oslash -15
KPX t otilde -15
KPX t semicolon -20
KPX tcommaaccent S -15
KPX tcommaaccent Sacute -15
KPX tcommaaccent Scaron -15
KPX tcommaaccent Scedilla -15
KPX tcommaaccent Scommaaccent -15
KPX tcommaaccent a -5
KPX tcommaaccent aacute -5
KPX tcommaaccent abreve -5
KPX tcommaaccent acircumflex -5
KPX tcommaaccent adieresis -5
KPX tcommaaccent ae -5
KPX tcommaaccent agrave -5
KPX tcommaaccent aogonek -5
KPX tcommaaccent aring -5
KPX tcommaaccent atilde -5
KPX tcommaaccent colon -20
KPX tcommaaccent e -10
KPX tcommaaccent eacute -10
KPX tcommaaccent ecaron -10
KPX tcommaaccent ecircumflex -10
KPX tcommaaccent edieresis -10
KPX tcommaaccent egrave -10
KPX tcommaaccent eogonek -10
KPX tcommaaccent h -5
KPX tcommaaccent o -15
KPX tcommaaccent oacute -15
KPX tcommaaccent ocircumflex -15
KPX tcommaaccent odieresis -15
KPX tcommaaccent ograve -15
KPX tcommaaccent ohungarumlaut -15
KPX tcommaaccent oslash -15
KPX tcommaaccent otilde -15
KPX tcommaaccent semicolon -20
KPX v a -20
KPX v aacute -20
KPX v abreve -20
KPX v acircumflex -20
KPX v adieresis -20
KPX v ae -20
KPX v agrave -20
KPX v aogonek -20
KPX v aring -20
KPX v atilde -20
KPX v c -15
KPX v cacute -15
KPX v ccaron -15
KPX v ccedilla -15
KPX v colon -15
KPX v comma -55
KPX v e -20
KPX v eacute -20
KPX v ecaron -20
KPX v ecircumflex -20
KPX v edieresis -20
KPX v egrave -20
KPX v eogonek -20
KPX v g -15
KPX v hyphen -5
KPX v l -5
KPX v lacute -5
KPX v lslash -5
KPX v o -20
KPX v oacute -20
KPX v ocircumflex -20
KPX v odieresis -20
KPX v ograve -20
KPX v ohungarumlaut -20
KPX v oslash -15
KPX v otilde -20
KPX v period -55
KPX v s -15
KPX v sacute -15
KPX v scaron -15
KPX v scedilla -15
KPX v scommaaccent -15
KPX v semicolon -15
KPX w a -15
KPX w aacute -15
KPX w abreve -15
KPX w acircumflex -15
KPX w adieresis -15
KPX w ae -15
KPX w agrave -15
KPX w aogonek -15
KPX w aring -15
KPX w atilde -15
KPX w c -10
KPX w cacute -10
KPX w ccaron -10
KPX w ccedilla -10
KPX w colon -15
KPX w comma -40
KPX w e -10
KPX w eacute -10
KPX w ecaron -10
KPX w ecircumflex -10
KPX w edieresis -10
KPX w egrave -10
KPX w eogonek -10
KPX w g -10
KPX w l -10
KPX w lacute -10
KPX w lslash -10
KPX w o -15
KPX w oacute -15
KPX w ocircumflex -15
KPX w odieresis -15
KPX w ograve -15
KPX w ohungarumlaut -15
KPX w oslash -10
KPX w otilde -15
KPX w period -40
KPX w s -10
KPX w sacute -10
KPX w scaron -10
KPX w scedilla -10
KPX w scommaaccent -10
KPX w semicolon -15
KPX x a -15
KPX x aacute -15
KPX x abreve -15
KPX x acircumflex -15
KPX x adieresis -15
KPX x agrave -15
KPX x aogonek -15
KPX x aring -15
KPX x atilde -15
KPX x c -15
KPX x cacute -15
KPX x ccaron -15
KPX x ccedilla -15
KPX x e -20
KPX x eacute -20
KPX x ecaron -20
KPX x ecircumflex -20
KPX x edieresis -20
KPX x egrave -20
KPX x eogonek -20
KPX x o -20
KPX x oacute -20
KPX x ocircumflex -20
KPX x odieresis -20
KPX x ograve -20
KPX x ohungarumlaut -20
KPX x oslash -20
KPX x otilde -20
KPX x q -15
KPX y a -20
KPX y aacute -20
KPX y abreve -20
KPX y acircumflex -20
KPX y adieresis -20
KPX y ae -20
KPX y agrave -20
KPX y aogonek -20
KPX y aring -20
KPX y atilde -20
KPX y c -15
KPX y cacute -15
KPX y ccaron -15
KPX y ccedilla -15
KPX y colon -15
KPX y comma -55
KPX y e -20
KPX y eacute -20
KPX y ecaron -20
KPX y ecircumflex -20
KPX y edieresis -20
KPX y egrave -20
KPX y eogonek -20
KPX y g -20
KPX y hyphen -5
KPX y l -10
KPX y lacute -10
KPX y lslash -10
KPX y o -20
KPX y oacute -20
KPX y ocircumflex -20
KPX y odieresis -20
KPX y ograve -20
KPX y ohungarumlaut -20
KPX y oslash -15
KPX y otilde -20
KPX y period -55
KPX y s -15
KPX y sacute -15
KPX y scaron -15
KPX y scedilla -15
KPX y scommaaccent -15
KPX y semicolon -15
KPX yacute a -20
KPX yacute aacute -20
KPX yacute abreve -20
KPX yacute acircumflex -20
KPX yacute adieresis -20
KPX yacute ae -20
KPX yacute agrave -20
KPX yacute aogonek -20
KPX yacute aring -20
KPX yacute atilde -20
KPX yacute c -15
KPX yacute cacute -15
KPX yacute ccaron -15
KPX yacute ccedilla -15
KPX yacute colon -15
KPX yacute comma -55
KPX yacute e -20
KPX yacute eacute -20
KPX yacute ecaron -20
KPX yacute ecircumflex -20
KPX yacute edieresis -20
KPX yacute egrave -20
KPX yacute eogonek -20
KPX yacute g -20
KPX yacute hyphen -5
KPX yacute l -10
KPX yacute lacute -10
KPX yacute lslash -10
KPX yacute o -20
KPX yacute oacute -20
KPX yacute ocircumflex -20
KPX yacute odieresis -20
KPX yacute ograve -20
KPX yacute ohungarumlaut -20
KPX yacute oslash -20
KPX yacute otilde -20
KPX yacute period -55
KPX yacute s -15
KPX yacute sacute -15
KPX yacute scaron -15
KPX yacute scedilla -15
KPX yacute scommaaccent -15
KPX yacute semicolon -15
KPX ydieresis a -20
KPX ydieresis aacute -20
KPX ydieresis abreve -20
KPX ydieresis acircumflex -20
KPX ydieresis adieresis -20
KPX ydieresis ae -20
KPX ydieresis agrave -20
KPX ydieresis aogonek -20
KPX ydieresis aring -20
KPX ydieresis atilde -20
KPX ydieresis c -15
KPX ydieresis cacute -15
KPX ydieresis ccaron -15
KPX ydieresis ccedilla -15
KPX ydieresis colon -15
KPX ydieresis comma -55
KPX ydieresis e -20
KPX ydieresis eacute -20
KPX ydieresis ecaron -20
KPX ydieresis ecircumflex -20
KPX ydieresis edieresis -20
KPX ydieresis egrave -20
KPX ydieresis eogonek -20
KPX ydieresis g -20
KPX ydieresis hyphen -5
KPX ydieresis l -10
KPX ydieresis lacute -10
KPX ydieresis lslash -10
KPX ydieresis o -20
KPX ydieresis oacute -20
KPX ydieresis ocircumflex -20
KPX ydieresis odieresis -20
KPX ydieresis ograve -20
KPX ydieresis ohungarumlaut -20
KPX ydieresis oslash -20
KPX ydieresis otilde -20
KPX ydieresis period -55
KPX ydieresis s -15
KPX ydieresis sacute -15
KPX ydieresis scaron -15
KPX ydieresis scedilla -15
KPX ydieresis scommaaccent -15
KPX ydieresis semicolon -15
EndKernPairs
EndKernData
EndFontMetrics
