StartFontMetrics 2.0
Comment Generated by MetaPost
Comment Creation Date: 12.01.2002
Notice (URW)++,Copyright 1999 by (URW)++ Design & Development. See the file PUBLIC (Aladdin Free Public License) for license conditions. As a special exception, permission is granted to include this font program in a Postscript or PDF file that consists of a document that contains text to be displayed or printed using this font, regardless of the conditions or license applying to the document itself.
FontName QuasiSwissCondensed-Bold
FullName QuasiSwissCondensed-Bold
FamilyName QuasiSwissCondensed
Weight Bold
Comment DesignSize 10
Comment SpaceParams 333 plus 167 minus 111
Comment Quad 1000
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -75
UnderlineThickness 50
Version 1.07
EncodingScheme FontSpecific
FontBBox -139 -307 822 962
CapHeight 718
XHeight 532
Descender -207
Ascender 718
StartCharMetrics 300
C 1 ; WX 273 ; N acute ; B 89 604 292 750 ;
C 2 ; WX 273 ; N circumflex ; B -8 604 281 750 ;
C 3 ; WX 273 ; N cedilla ; B 5 -228 201 0 ;
C 4 ; WX 402 ; N dieresis ; B 41 614 361 729 ;
C 5 ; WX 273 ; N breve ; B -2 604 275 750 ;
C 6 ; WX 273 ; N dotaccent ; B 81 614 195 729 ;
C 7 ; WX 273 ; N macron ; B -5 605 278 678 ;
C 8 ; WX 273 ; N ring ; B 48 568 225 776 ;
C 10 ; WX 273 ; N hungarumlaut ; B 7 604 399 750 ;
C 11 ; WX 261 ; N ogonek ; B 30 -240 231 10 ;
C 12 ; WX 273 ; N caron ; B -8 604 281 750 ;
C 14 ; WX 228 ; N dotlessi ; B 57 0 171 532 ;
C 15 ; WX 228 ; N dotlessj ; B 2 -214 171 532 ;
C 16 ; WX 273 ; N tilde ; B -14 610 287 737 ;
C 17 ; WX 576 ; N ff ; B 8 0 564 727 ; L i ffi ; L l ffl ;
C 18 ; WX 804 ; N ffi ; B 8 0 747 729 ;
C 19 ; WX 804 ; N ffl ; B 8 0 747 727 ;
C 20 ; WX 759 ; N f_k ; B 8 0 764 727 ;
C 21 ; WX 539 ; N approxequal ; B 80 61 459 472 ;
C 22 ; WX 470 ; N ell ; B 30 -14 440 718 ;
C 23 ; WX 789 ; N infinity ; B 30 59 759 473 ;
C 24 ; WX 516 ; N alpha ; B 30 -16 486 548 ;
C 25 ; WX 491 ; N beta ; B 30 -240 448 731 ;
C 26 ; WX 501 ; N delta ; B 30 -14 471 718 ;
C 27 ; WX 611 ; N pi ; B 30 0 581 532 ;
C 28 ; WX 502 ; N Delta ; B 5 0 499 688 ;
C 29 ; WX 592 ; N Pi ; B 58 0 534 718 ;
C 30 ; WX 504 ; N Sigma ; B 30 0 474 718 ;
C 31 ; WX 634 ; N Omega ; B 30 0 604 725 ;
C 32 ; WX 228 ; N space ; B 0 0 0 0 ;
C 33 ; WX 273 ; N exclam ; B 74 0 200 718 ; L quoteleft exclamdown ;
C 34 ; WX 389 ; N quotedbl ; B 80 447 308 718 ;
C 35 ; WX 456 ; N numbersign ; B 15 0 441 698 ;
C 36 ; WX 456 ; N dollar ; B 24 -115 429 775 ;
C 37 ; WX 729 ; N percent ; B 23 -19 706 710 ;
C 38 ; WX 592 ; N ampersand ; B 44 -19 575 718 ;
C 39 ; WX 195 ; N quotesingle ; B 57 447 138 718 ;
C 40 ; WX 273 ; N parenleft ; B 29 -207 257 734 ;
C 41 ; WX 273 ; N parenright ; B 16 -207 244 734 ;
C 42 ; WX 319 ; N asterisk ; B 22 387 297 718 ;
C 43 ; WX 460 ; N plus ; B 30 66 430 466 ;
C 44 ; WX 228 ; N comma ; B 52 -168 175 147 ; L comma quotedblbase ;
C 45 ; WX 273 ; N hyphen ; B 22 215 251 345 ; L hyphen endash ;
C 46 ; WX 228 ; N period ; B 52 0 175 147 ;
C 47 ; WX 228 ; N slash ; B -27 -19 255 737 ;
C 48 ; WX 456 ; N zero ; B 26 -19 430 710 ;
C 49 ; WX 456 ; N one ; B 57 0 310 710 ;
C 50 ; WX 456 ; N two ; B 21 0 419 710 ;
C 51 ; WX 456 ; N three ; B 22 -19 423 710 ;
C 52 ; WX 456 ; N four ; B 22 0 431 710 ;
C 53 ; WX 456 ; N five ; B 22 -19 423 698 ;
C 54 ; WX 456 ; N six ; B 25 -19 426 710 ;
C 55 ; WX 456 ; N seven ; B 20 0 433 698 ;
C 56 ; WX 456 ; N eight ; B 26 -19 430 710 ;
C 57 ; WX 456 ; N nine ; B 25 -19 428 710 ;
C 58 ; WX 273 ; N colon ; B 75 0 198 512 ;
C 59 ; WX 273 ; N semicolon ; B 75 -168 198 512 ;
C 60 ; WX 460 ; N less ; B 30 0 430 532 ;
C 61 ; WX 460 ; N equal ; B 30 117 430 415 ;
C 62 ; WX 460 ; N greater ; B 30 0 430 532 ;
C 63 ; WX 501 ; N question ; B 49 0 456 727 ; L quoteleft questiondown ;
C 64 ; WX 800 ; N at ; B 97 -19 702 737 ;
C 65 ; WX 592 ; N A ; B 16 0 576 718 ;
C 66 ; WX 592 ; N B ; B 62 0 549 718 ;
C 67 ; WX 592 ; N C ; B 36 -19 561 737 ;
C 68 ; WX 592 ; N D ; B 62 0 562 718 ;
C 69 ; WX 547 ; N E ; B 62 0 509 718 ;
C 70 ; WX 501 ; N F ; B 62 0 481 718 ;
C 71 ; WX 638 ; N G ; B 36 -19 585 737 ;
C 72 ; WX 592 ; N H ; B 58 0 534 718 ;
C 73 ; WX 228 ; N I ; B 52 0 175 718 ;
C 74 ; WX 456 ; N J ; B 18 -18 397 718 ;
C 75 ; WX 592 ; N K ; B 71 0 592 718 ;
C 76 ; WX 501 ; N L ; B 62 0 478 718 ;
C 77 ; WX 683 ; N M ; B 57 0 627 718 ;
C 78 ; WX 592 ; N N ; B 57 0 536 718 ;
C 79 ; WX 638 ; N O ; B 36 -19 602 737 ;
C 80 ; WX 547 ; N P ; B 62 0 514 718 ;
C 81 ; WX 638 ; N Q ; B 36 -52 604 737 ;
C 82 ; WX 592 ; N R ; B 62 0 555 718 ;
C 83 ; WX 547 ; N S ; B 32 -19 516 737 ;
C 84 ; WX 501 ; N T ; B 11 0 490 718 ;
C 85 ; WX 592 ; N U ; B 59 -19 534 718 ;
C 86 ; WX 547 ; N V ; B 16 0 531 718 ;
C 87 ; WX 774 ; N W ; B 13 0 762 718 ;
C 88 ; WX 547 ; N X ; B 11 0 535 718 ;
C 89 ; WX 547 ; N Y ; B 12 0 535 718 ;
C 90 ; WX 501 ; N Z ; B 20 0 481 718 ;
C 91 ; WX 273 ; N bracketleft ; B 52 -196 253 722 ;
C 92 ; WX 228 ; N backslash ; B -27 -19 255 737 ;
C 93 ; WX 273 ; N bracketright ; B 20 -196 221 722 ;
C 94 ; WX 479 ; N asciicircum ; B 51 323 428 698 ;
C 95 ; WX 456 ; N underscore ; B 0 -125 456 -75 ;
C 96 ; WX 273 ; N grave ; B -19 604 184 750 ;
C 97 ; WX 456 ; N a ; B 24 -14 432 546 ;
C 98 ; WX 501 ; N b ; B 50 -14 474 718 ;
C 99 ; WX 456 ; N c ; B 28 -14 430 546 ;
C 100 ; WX 501 ; N d ; B 28 -14 452 718 ;
C 101 ; WX 456 ; N e ; B 19 -14 433 546 ;
C 102 ; WX 273 ; N f ; B 8 0 261 727 ; L f ff ; L i fi ; L k f_k ; L l fl ;
C 103 ; WX 501 ; N g ; B 33 -217 453 546 ;
C 104 ; WX 501 ; N h ; B 53 0 448 718 ;
C 105 ; WX 228 ; N i ; B 57 0 171 729 ;
C 106 ; WX 228 ; N j ; B 2 -214 171 729 ;
C 107 ; WX 456 ; N k ; B 57 0 461 718 ;
C 108 ; WX 228 ; N l ; B 57 0 171 718 ;
C 109 ; WX 729 ; N m ; B 52 0 677 546 ;
C 110 ; WX 501 ; N n ; B 53 0 448 546 ;
C 111 ; WX 501 ; N o ; B 28 -14 474 546 ;
C 112 ; WX 501 ; N p ; B 51 -207 474 546 ;
C 113 ; WX 501 ; N q ; B 28 -207 453 546 ;
C 114 ; WX 319 ; N r ; B 52 0 306 546 ;
C 115 ; WX 456 ; N s ; B 25 -14 426 546 ;
C 116 ; WX 273 ; N t ; B 8 -6 253 676 ;
C 117 ; WX 501 ; N u ; B 54 -14 447 532 ;
C 118 ; WX 456 ; N v ; B 11 0 445 532 ;
C 119 ; WX 638 ; N w ; B 8 0 631 532 ;
C 120 ; WX 456 ; N x ; B 12 0 444 532 ;
C 121 ; WX 456 ; N y ; B 8 -214 442 532 ;
C 122 ; WX 410 ; N z ; B 16 0 394 532 ;
C 123 ; WX 319 ; N braceleft ; B 39 -196 299 722 ;
C 124 ; WX 230 ; N bar ; B 69 -19 161 737 ;
C 125 ; WX 319 ; N braceright ; B 20 -196 280 722 ;
C 126 ; WX 479 ; N asciitilde ; B 50 173 429 336 ;
C 128 ; WX 440 ; N Euro ; B 0 -12 433 678 ;
C 129 ; WX 501 ; N fi ; B 8 0 444 729 ;
C 130 ; WX 501 ; N fl ; B 8 0 444 727 ;
C 131 ; WX 547 ; N Ydieresis ; B 12 0 535 915 ;
C 132 ; WX 410 ; N quotedblbase ; B 52 -146 358 127 ;
C 133 ; WX 820 ; N ellipsis ; B 75 0 745 147 ;
C 134 ; WX 456 ; N dagger ; B 30 -171 426 718 ;
C 135 ; WX 456 ; N daggerdbl ; B 30 -171 426 718 ;
C 136 ; WX 547 ; N Ecircumflex ; B 62 0 509 936 ;
C 137 ; WX 820 ; N perthousand ; B -2 -19 822 710 ;
C 138 ; WX 547 ; N Scaron ; B 32 -19 516 936 ;
C 139 ; WX 547 ; N Scommaaccent ; B 32 -307 516 737 ;
C 140 ; WX 547 ; N Sacute ; B 32 -19 516 936 ;
C 141 ; WX 820 ; N OE ; B 30 -19 788 737 ;
C 142 ; WX 501 ; N Zcaron ; B 20 0 481 936 ;
C 143 ; WX 501 ; N Zacute ; B 20 0 481 936 ;
C 145 ; WX 228 ; N quoteleft ; B 57 454 171 727 ; L quoteleft quotedblleft ;
C 146 ; WX 228 ; N quoteright ; B 57 445 171 718 ; L quoteright quotedblright ;
C 147 ; WX 410 ; N quotedblleft ; B 52 454 358 727 ;
C 148 ; WX 410 ; N quotedblright ; B 52 445 358 718 ;
C 149 ; WX 287 ; N bullet ; B 8 194 279 524 ;
C 150 ; WX 456 ; N endash ; B 0 226 456 333 ; L hyphen emdash ;
C 151 ; WX 820 ; N emdash ; B 0 226 820 333 ;
C 152 ; WX 456 ; N ecircumflex ; B 19 -14 433 750 ;
C 153 ; WX 540 ; N anglearc ; B 30 -75 510 596 ;
C 154 ; WX 456 ; N scaron ; B 25 -14 426 750 ;
C 155 ; WX 456 ; N scommaaccent ; B 25 -307 426 546 ;
C 156 ; WX 456 ; N sacute ; B 25 -14 426 750 ;
C 157 ; WX 774 ; N oe ; B 28 -14 748 546 ;
C 158 ; WX 410 ; N zcaron ; B 16 0 394 750 ;
C 159 ; WX 410 ; N zacute ; B 16 0 394 750 ;
C 160 ; WX 333 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 273 ; N exclamdown ; B 74 -186 200 532 ; L exclamdown guillemotleft ;
C 162 ; WX 501 ; N questiondown ; B 45 -195 452 532 ; L questiondown guillemotright ;
C 163 ; WX 618 ; N Lslash ; B 55 0 565 718 ;
C 164 ; WX 460 ; N currency ; B 44 80 416 452 ;
C 165 ; WX 592 ; N Aogonek ; B 16 -240 576 718 ;
C 166 ; WX 694 ; N diameter ; B 13 -47 681 621 ;
C 167 ; WX 456 ; N section ; B 28 -184 428 727 ;
C 168 ; WX 592 ; N Uogonek ; B 59 -240 534 718 ;
C 169 ; WX 604 ; N copyright ; B -9 -19 614 737 ;
C 170 ; WX 820 ; N AE ; B 4 0 782 718 ;
C 171 ; WX 456 ; N guillemotleft ; B 72 76 384 484 ;
C 172 ; WX 592 ; N Ntilde ; B 57 0 536 923 ;
C 173 ; WX 460 ; N minus ; B 30 223 430 309 ;
C 174 ; WX 604 ; N registered ; B -9 -19 613 737 ;
C 175 ; WX 501 ; N Zdotaccent ; B 20 0 481 915 ;
C 176 ; WX 328 ; N degree ; B 47 426 281 712 ;
C 177 ; WX 460 ; N plusminus ; B 30 0 430 466 ;
C 178 ; WX 460 ; N lessequal ; B 30 -109 430 641 ;
C 179 ; WX 402 ; N lslash ; B 36 0 366 718 ;
C 180 ; WX 460 ; N greaterequal ; B 30 -109 430 641 ;
C 181 ; WX 501 ; N mu ; B 54 -207 447 532 ;
C 182 ; WX 456 ; N paragraph ; B -7 -191 442 700 ;
C 183 ; WX 228 ; N periodcentered ; B 48 172 180 334 ;
C 184 ; WX 501 ; N uogonek ; B 54 -240 491 532 ;
C 185 ; WX 456 ; N aogonek ; B 24 -240 446 546 ;
C 186 ; WX 729 ; N ae ; B 24 -14 704 546 ;
C 187 ; WX 456 ; N guillemotright ; B 72 76 384 484 ;
C 188 ; WX 501 ; N ntilde ; B 53 0 448 737 ;
C 189 ; WX 501 ; N Tcommaaccent ; B 11 -307 490 718 ;
C 190 ; WX 273 ; N tcommaaccent ; B 8 -307 253 676 ;
C 191 ; WX 410 ; N zdotaccent ; B 16 0 394 729 ;
C 192 ; WX 592 ; N Agrave ; B 16 0 576 936 ;
C 193 ; WX 592 ; N Aacute ; B 16 0 576 936 ;
C 194 ; WX 592 ; N Acircumflex ; B 16 0 576 936 ;
C 195 ; WX 592 ; N Atilde ; B 16 0 576 923 ;
C 196 ; WX 592 ; N Adieresis ; B 16 0 576 915 ;
C 197 ; WX 592 ; N Aring ; B 16 0 576 962 ;
C 198 ; WX 592 ; N Cacute ; B 36 -19 561 936 ;
C 199 ; WX 592 ; N Ccedilla ; B 36 -228 561 737 ;
C 200 ; WX 547 ; N Egrave ; B 62 0 509 936 ;
C 201 ; WX 547 ; N Eacute ; B 62 0 509 936 ;
C 202 ; WX 547 ; N Eogonek ; B 62 -240 509 718 ;
C 203 ; WX 547 ; N Edieresis ; B 62 0 509 915 ;
C 204 ; WX 228 ; N Igrave ; B -41 0 175 936 ;
C 205 ; WX 228 ; N Iacute ; B 52 0 270 936 ;
C 206 ; WX 228 ; N Icircumflex ; B -30 0 259 936 ;
C 207 ; WX 228 ; N Idieresis ; B -46 0 274 915 ;
C 208 ; WX 592 ; N Eth ; B -4 0 562 718 ;
C 209 ; WX 592 ; N Nacute ; B 57 0 536 936 ;
C 210 ; WX 638 ; N Ograve ; B 36 -19 602 936 ;
C 211 ; WX 638 ; N Oacute ; B 36 -19 602 936 ;
C 212 ; WX 638 ; N Ocircumflex ; B 36 -19 602 936 ;
C 213 ; WX 638 ; N Otilde ; B 36 -19 602 923 ;
C 214 ; WX 638 ; N Odieresis ; B 36 -19 602 915 ;
C 215 ; WX 460 ; N multiply ; B 58 94 402 438 ;
C 216 ; WX 638 ; N Oslash ; B 27 -27 610 745 ;
C 217 ; WX 592 ; N Ugrave ; B 59 -19 534 936 ;
C 218 ; WX 592 ; N Uacute ; B 59 -19 534 936 ;
C 219 ; WX 592 ; N Ucircumflex ; B 59 -19 534 936 ;
C 220 ; WX 592 ; N Udieresis ; B 59 -19 534 915 ;
C 221 ; WX 547 ; N Yacute ; B 12 0 535 936 ;
C 222 ; WX 228 ; N Iogonek ; B 0 -240 201 718 ;
C 223 ; WX 501 ; N germandbls ; B 57 -14 475 731 ;
C 224 ; WX 456 ; N agrave ; B 24 -14 432 750 ;
C 225 ; WX 456 ; N aacute ; B 24 -14 432 750 ;
C 226 ; WX 456 ; N acircumflex ; B 24 -14 432 750 ;
C 227 ; WX 456 ; N atilde ; B 24 -14 432 737 ;
C 228 ; WX 456 ; N adieresis ; B 24 -14 432 729 ;
C 229 ; WX 456 ; N aring ; B 24 -14 432 776 ;
C 230 ; WX 456 ; N cacute ; B 28 -14 430 750 ;
C 231 ; WX 456 ; N ccedilla ; B 28 -228 430 546 ;
C 232 ; WX 456 ; N egrave ; B 19 -14 433 750 ;
C 233 ; WX 456 ; N eacute ; B 19 -14 433 750 ;
C 234 ; WX 456 ; N eogonek ; B 19 -240 433 546 ;
C 235 ; WX 456 ; N edieresis ; B 19 -14 433 729 ;
C 236 ; WX 228 ; N igrave ; B -41 0 171 750 ;
C 237 ; WX 228 ; N iacute ; B 57 0 270 750 ;
C 238 ; WX 228 ; N icircumflex ; B -30 0 259 750 ;
C 239 ; WX 228 ; N idieresis ; B -46 0 274 729 ;
C 240 ; WX 501 ; N eth ; B 28 -14 474 737 ;
C 241 ; WX 501 ; N nacute ; B 53 0 448 750 ;
C 242 ; WX 501 ; N ograve ; B 28 -14 474 750 ;
C 243 ; WX 501 ; N oacute ; B 28 -14 474 750 ;
C 244 ; WX 501 ; N ocircumflex ; B 28 -14 474 750 ;
C 245 ; WX 501 ; N otilde ; B 28 -14 474 737 ;
C 246 ; WX 501 ; N odieresis ; B 28 -14 474 729 ;
C 247 ; WX 460 ; N divide ; B 30 22 430 510 ;
C 248 ; WX 501 ; N oslash ; B 18 -29 483 560 ;
C 249 ; WX 501 ; N ugrave ; B 54 -14 447 750 ;
C 250 ; WX 501 ; N uacute ; B 54 -14 447 750 ;
C 251 ; WX 501 ; N ucircumflex ; B 54 -14 447 750 ;
C 252 ; WX 501 ; N udieresis ; B 54 -14 447 729 ;
C 253 ; WX 456 ; N yacute ; B 8 -214 442 750 ;
C 254 ; WX 228 ; N iogonek ; B 0 -240 201 729 ;
C 255 ; WX 456 ; N ydieresis ; B 8 -214 442 729 ;
C -1 ; WX 547 ; N Scedilla ; B 32 -228 516 737 ;
C -1 ; WX 456 ; N scedilla ; B 25 -228 426 546 ;
C -1 ; WX 547 ; N Thorn ; B 62 0 514 718 ;
C -1 ; WX 501 ; N thorn ; B 51 -207 474 718 ;
C -1 ; WX 456 ; N sterling ; B 23 -16 444 718 ;
C -1 ; WX 456 ; N cent ; B 28 -118 430 628 ;
C -1 ; WX 456 ; N florin ; B -8 -210 423 737 ;
C -1 ; WX 456 ; N yen ; B -7 0 463 698 ;
C -1 ; WX 273 ; N onesuperior ; B 21 283 194 710 ;
C -1 ; WX 273 ; N twosuperior ; B 7 283 266 722 ;
C -1 ; WX 273 ; N threesuperior ; B 7 271 267 722 ;
C -1 ; WX 273 ; N guilsinglright ; B 68 76 205 484 ;
C -1 ; WX 273 ; N guilsinglleft ; B 68 76 205 484 ;
C -1 ; WX 820 ; N trademark ; B 36 306 784 718 ;
C -1 ; WX 228 ; N quotesinglbase ; B 57 -146 171 127 ;
C -1 ; WX 303 ; N ordfeminine ; B 18 276 285 737 ;
C -1 ; WX 299 ; N ordmasculine ; B 5 276 295 737 ;
C -1 ; WX 684 ; N onehalf ; B 21 -19 651 710 ;
C -1 ; WX 684 ; N onequarter ; B 21 -19 628 710 ;
C -1 ; WX 684 ; N threequarters ; B 13 -19 655 722 ;
C -1 ; WX 137 ; N fraction ; B -139 -19 276 710 ;
C -1 ; WX 273 ; N commaaccent ; B 83 -307 191 -60 ;
C -1 ; WX 405 ; N lozenge ; B 15 0 382 740 ;
C -1 ; WX 585 ; N summation ; B 12 -123 570 752 ;
C -1 ; WX 405 ; N partialdiff ; B 12 -21 388 743 ;
C -1 ; WX 230 ; N brokenbar ; B 69 -19 161 737 ;
C -1 ; WX 460 ; N logicalnot ; B 30 100 430 481 ;
C -1 ; WX 456 ; N abreve ; B 24 -14 432 750 ;
C -1 ; WX 456 ; N ccaron ; B 28 -14 430 750 ;
C -1 ; WX 456 ; N ecaron ; B 19 -14 433 750 ;
C -1 ; WX 501 ; N ncaron ; B 53 0 448 750 ;
C -1 ; WX 501 ; N ohungarumlaut ; B 28 -14 513 750 ;
C -1 ; WX 319 ; N racute ; B 52 0 315 750 ;
C -1 ; WX 319 ; N rcaron ; B 15 0 306 750 ;
C -1 ; WX 501 ; N uring ; B 54 -14 447 776 ;
C -1 ; WX 501 ; N uhungarumlaut ; B 54 -14 513 750 ;
C -1 ; WX 228 ; N lacute ; B 57 0 270 936 ;
C -1 ; WX 592 ; N Abreve ; B 16 0 576 936 ;
C -1 ; WX 592 ; N Ccaron ; B 36 -19 561 936 ;
C -1 ; WX 592 ; N Dcaron ; B 62 0 562 936 ;
C -1 ; WX 547 ; N Ecaron ; B 62 0 509 936 ;
C -1 ; WX 501 ; N Lacute ; B 62 0 478 936 ;
C -1 ; WX 592 ; N Ncaron ; B 57 0 536 936 ;
C -1 ; WX 638 ; N Ohungarumlaut ; B 36 -19 602 936 ;
C -1 ; WX 592 ; N Racute ; B 62 0 555 936 ;
C -1 ; WX 592 ; N Rcaron ; B 62 0 555 936 ;
C -1 ; WX 501 ; N Tcaron ; B 11 0 490 936 ;
C -1 ; WX 592 ; N Uring ; B 59 -19 534 962 ;
C -1 ; WX 592 ; N Uhungarumlaut ; B 59 -19 559 936 ;
EndCharMetrics
StartKernData
StartKernPairs 3181
KPX A C -25
KPX A Ccedilla -25
KPX A G -25
KPX A O -25
KPX A Q -25
KPX A T -60
KPX A U -25
KPX A V -50
KPX A W -40
KPX A Y -70
KPX A c -10
KPX A ccedilla -10
KPX A comma 15
KPX A d -10
KPX A e -5
KPX A g -15
KPX A guillemotleft -35
KPX A guilsinglleft -35
KPX A hyphen 5
KPX A o -15
KPX A period 15
KPX A q -10
KPX A quotedblright -45
KPX A quoteright -50
KPX A t -10
KPX A u -10
KPX A v -30
KPX A w -20
KPX A y -25
KPX Aacute C -25
KPX Aacute Cacute -25
KPX Aacute Ccaron -25
KPX Aacute Ccedilla -25
KPX Aacute G -25
KPX Aacute O -25
KPX Aacute Oacute -25
KPX Aacute Ocircumflex -25
KPX Aacute Odieresis -25
KPX Aacute Ograve -25
KPX Aacute Ohungarumlaut -25
KPX Aacute Oslash -25
KPX Aacute Otilde -25
KPX Aacute Q -25
KPX Aacute T -60
KPX Aacute Tcaron -60
KPX Aacute Tcommaaccent -60
KPX Aacute U -25
KPX Aacute Uacute -25
KPX Aacute Ucircumflex -25
KPX Aacute Udieresis -25
KPX Aacute Ugrave -25
KPX Aacute Uhungarumlaut -25
KPX Aacute Uogonek -25
KPX Aacute Uring -25
KPX Aacute V -50
KPX Aacute W -40
KPX Aacute Y -70
KPX Aacute Yacute -70
KPX Aacute Ydieresis -70
KPX Aacute c -10
KPX Aacute cacute -10
KPX Aacute ccaron -10
KPX Aacute ccedilla -10
KPX Aacute comma 15
KPX Aacute d -10
KPX Aacute e -5
KPX Aacute eacute -5
KPX Aacute ecaron -5
KPX Aacute ecircumflex -5
KPX Aacute edieresis -5
KPX Aacute egrave -5
KPX Aacute eogonek -5
KPX Aacute g -15
KPX Aacute guillemotleft -35
KPX Aacute guilsinglleft -35
KPX Aacute hyphen 5
KPX Aacute o -15
KPX Aacute oacute -15
KPX Aacute ocircumflex -15
KPX Aacute odieresis -15
KPX Aacute ograve -15
KPX Aacute ohungarumlaut -15
KPX Aacute oslash -15
KPX Aacute otilde -15
KPX Aacute period 15
KPX Aacute q -10
KPX Aacute quotedblright -45
KPX Aacute quoteright -50
KPX Aacute t -10
KPX Aacute tcommaaccent -10
KPX Aacute u -10
KPX Aacute uacute -10
KPX Aacute ucircumflex -10
KPX Aacute udieresis -10
KPX Aacute ugrave -10
KPX Aacute uhungarumlaut -10
KPX Aacute uogonek -10
KPX Aacute uring -10
KPX Aacute v -30
KPX Aacute w -20
KPX Aacute y -25
KPX Aacute yacute -25
KPX Aacute ydieresis -25
KPX Abreve C -25
KPX Abreve Cacute -25
KPX Abreve Ccaron -25
KPX Abreve Ccedilla -25
KPX Abreve G -25
KPX Abreve O -25
KPX Abreve Oacute -25
KPX Abreve Ocircumflex -25
KPX Abreve Odieresis -25
KPX Abreve Ograve -25
KPX Abreve Ohungarumlaut -25
KPX Abreve Oslash -25
KPX Abreve Otilde -25
KPX Abreve Q -25
KPX Abreve T -60
KPX Abreve Tcaron -60
KPX Abreve Tcommaaccent -60
KPX Abreve U -25
KPX Abreve Uacute -25
KPX Abreve Ucircumflex -25
KPX Abreve Udieresis -25
KPX Abreve Ugrave -25
KPX Abreve Uhungarumlaut -25
KPX Abreve Uogonek -25
KPX Abreve Uring -25
KPX Abreve V -50
KPX Abreve W -40
KPX Abreve Y -70
KPX Abreve Yacute -70
KPX Abreve Ydieresis -70
KPX Abreve c -10
KPX Abreve cacute -10
KPX Abreve ccaron -10
KPX Abreve ccedilla -10
KPX Abreve comma 15
KPX Abreve d -10
KPX Abreve e -5
KPX Abreve eacute -5
KPX Abreve ecaron -5
KPX Abreve ecircumflex -5
KPX Abreve edieresis -5
KPX Abreve egrave -5
KPX Abreve eogonek -5
KPX Abreve g -15
KPX Abreve guillemotleft -35
KPX Abreve guilsinglleft -35
KPX Abreve hyphen 5
KPX Abreve o -15
KPX Abreve oacute -15
KPX Abreve ocircumflex -15
KPX Abreve odieresis -15
KPX Abreve ograve -15
KPX Abreve ohungarumlaut -15
KPX Abreve oslash -15
KPX Abreve otilde -15
KPX Abreve period 15
KPX Abreve q -10
KPX Abreve quotedblright -45
KPX Abreve quoteright -50
KPX Abreve t -10
KPX Abreve tcommaaccent -10
KPX Abreve u -10
KPX Abreve uacute -10
KPX Abreve ucircumflex -10
KPX Abreve udieresis -10
KPX Abreve ugrave -10
KPX Abreve uhungarumlaut -10
KPX Abreve uogonek -10
KPX Abreve uring -10
KPX Abreve v -30
KPX Abreve w -20
KPX Abreve y -25
KPX Abreve yacute -25
KPX Abreve ydieresis -25
KPX Acircumflex C -25
KPX Acircumflex Cacute -25
KPX Acircumflex Ccaron -25
KPX Acircumflex Ccedilla -25
KPX Acircumflex G -25
KPX Acircumflex O -25
KPX Acircumflex Oacute -25
KPX Acircumflex Ocircumflex -25
KPX Acircumflex Odieresis -25
KPX Acircumflex Ograve -25
KPX Acircumflex Ohungarumlaut -25
KPX Acircumflex Oslash -25
KPX Acircumflex Otilde -25
KPX Acircumflex Q -25
KPX Acircumflex T -60
KPX Acircumflex Tcaron -60
KPX Acircumflex Tcommaaccent -60
KPX Acircumflex U -25
KPX Acircumflex Uacute -25
KPX Acircumflex Ucircumflex -25
KPX Acircumflex Udieresis -25
KPX Acircumflex Ugrave -25
KPX Acircumflex Uhungarumlaut -25
KPX Acircumflex Uogonek -25
KPX Acircumflex Uring -25
KPX Acircumflex V -50
KPX Acircumflex W -40
KPX Acircumflex Y -70
KPX Acircumflex Yacute -70
KPX Acircumflex Ydieresis -70
KPX Acircumflex c -10
KPX Acircumflex cacute -10
KPX Acircumflex ccaron -10
KPX Acircumflex ccedilla -10
KPX Acircumflex comma 15
KPX Acircumflex d -10
KPX Acircumflex e -5
KPX Acircumflex eacute -5
KPX Acircumflex ecaron -5
KPX Acircumflex ecircumflex -5
KPX Acircumflex edieresis -5
KPX Acircumflex egrave -5
KPX Acircumflex eogonek -5
KPX Acircumflex g -15
KPX Acircumflex guillemotleft -35
KPX Acircumflex guilsinglleft -35
KPX Acircumflex hyphen 5
KPX Acircumflex o -15
KPX Acircumflex oacute -15
KPX Acircumflex ocircumflex -15
KPX Acircumflex odieresis -15
KPX Acircumflex ograve -15
KPX Acircumflex ohungarumlaut -15
KPX Acircumflex oslash -15
KPX Acircumflex otilde -15
KPX Acircumflex period 15
KPX Acircumflex q -10
KPX Acircumflex quotedblright -45
KPX Acircumflex quoteright -50
KPX Acircumflex t -10
KPX Acircumflex tcommaaccent -10
KPX Acircumflex u -10
KPX Acircumflex uacute -10
KPX Acircumflex ucircumflex -10
KPX Acircumflex udieresis -10
KPX Acircumflex ugrave -10
KPX Acircumflex uhungarumlaut -10
KPX Acircumflex uogonek -10
KPX Acircumflex uring -10
KPX Acircumflex v -30
KPX Acircumflex w -20
KPX Acircumflex y -25
KPX Acircumflex yacute -25
KPX Acircumflex ydieresis -25
KPX Adieresis C -25
KPX Adieresis Cacute -25
KPX Adieresis Ccaron -25
KPX Adieresis Ccedilla -25
KPX Adieresis G -25
KPX Adieresis O -25
KPX Adieresis Oacute -25
KPX Adieresis Ocircumflex -25
KPX Adieresis Odieresis -25
KPX Adieresis Ograve -25
KPX Adieresis Ohungarumlaut -25
KPX Adieresis Oslash -25
KPX Adieresis Otilde -25
KPX Adieresis Q -25
KPX Adieresis T -60
KPX Adieresis Tcaron -60
KPX Adieresis Tcommaaccent -60
KPX Adieresis U -25
KPX Adieresis Uacute -25
KPX Adieresis Ucircumflex -25
KPX Adieresis Udieresis -25
KPX Adieresis Ugrave -25
KPX Adieresis Uhungarumlaut -25
KPX Adieresis Uogonek -25
KPX Adieresis Uring -25
KPX Adieresis V -50
KPX Adieresis W -40
KPX Adieresis Y -70
KPX Adieresis Yacute -70
KPX Adieresis Ydieresis -70
KPX Adieresis c -10
KPX Adieresis cacute -10
KPX Adieresis ccaron -10
KPX Adieresis ccedilla -10
KPX Adieresis comma 15
KPX Adieresis d -10
KPX Adieresis e -5
KPX Adieresis eacute -5
KPX Adieresis ecaron -5
KPX Adieresis ecircumflex -5
KPX Adieresis edieresis -5
KPX Adieresis egrave -5
KPX Adieresis eogonek -5
KPX Adieresis g -15
KPX Adieresis guillemotleft -35
KPX Adieresis guilsinglleft -35
KPX Adieresis hyphen 5
KPX Adieresis o -15
KPX Adieresis oacute -15
KPX Adieresis ocircumflex -15
KPX Adieresis odieresis -15
KPX Adieresis ograve -15
KPX Adieresis ohungarumlaut -15
KPX Adieresis oslash -15
KPX Adieresis otilde -15
KPX Adieresis period 15
KPX Adieresis q -10
KPX Adieresis quotedblright -45
KPX Adieresis quoteright -50
KPX Adieresis t -10
KPX Adieresis tcommaaccent -10
KPX Adieresis u -10
KPX Adieresis uacute -10
KPX Adieresis ucircumflex -10
KPX Adieresis udieresis -10
KPX Adieresis ugrave -10
KPX Adieresis uhungarumlaut -10
KPX Adieresis uogonek -10
KPX Adieresis uring -10
KPX Adieresis v -30
KPX Adieresis w -20
KPX Adieresis y -25
KPX Adieresis yacute -25
KPX Adieresis ydieresis -25
KPX Agrave C -25
KPX Agrave Cacute -25
KPX Agrave Ccaron -25
KPX Agrave Ccedilla -25
KPX Agrave G -25
KPX Agrave O -25
KPX Agrave Oacute -25
KPX Agrave Ocircumflex -25
KPX Agrave Odieresis -25
KPX Agrave Ograve -25
KPX Agrave Ohungarumlaut -25
KPX Agrave Oslash -25
KPX Agrave Otilde -25
KPX Agrave Q -25
KPX Agrave T -60
KPX Agrave Tcaron -60
KPX Agrave Tcommaaccent -60
KPX Agrave U -25
KPX Agrave Uacute -25
KPX Agrave Ucircumflex -25
KPX Agrave Udieresis -25
KPX Agrave Ugrave -25
KPX Agrave Uhungarumlaut -25
KPX Agrave Uogonek -25
KPX Agrave Uring -25
KPX Agrave V -50
KPX Agrave W -40
KPX Agrave Y -70
KPX Agrave Yacute -70
KPX Agrave Ydieresis -70
KPX Agrave c -10
KPX Agrave cacute -10
KPX Agrave ccaron -10
KPX Agrave ccedilla -10
KPX Agrave comma 15
KPX Agrave d -10
KPX Agrave e -5
KPX Agrave eacute -5
KPX Agrave ecaron -5
KPX Agrave ecircumflex -5
KPX Agrave edieresis -5
KPX Agrave egrave -5
KPX Agrave eogonek -5
KPX Agrave g -15
KPX Agrave guillemotleft -35
KPX Agrave guilsinglleft -35
KPX Agrave hyphen 5
KPX Agrave o -15
KPX Agrave oacute -15
KPX Agrave ocircumflex -15
KPX Agrave odieresis -15
KPX Agrave ograve -15
KPX Agrave ohungarumlaut -15
KPX Agrave oslash -15
KPX Agrave otilde -15
KPX Agrave period 15
KPX Agrave q -10
KPX Agrave quotedblright -45
KPX Agrave quoteright -50
KPX Agrave t -10
KPX Agrave tcommaaccent -10
KPX Agrave u -10
KPX Agrave uacute -10
KPX Agrave ucircumflex -10
KPX Agrave udieresis -10
KPX Agrave ugrave -10
KPX Agrave uhungarumlaut -10
KPX Agrave uogonek -10
KPX Agrave uring -10
KPX Agrave v -30
KPX Agrave w -20
KPX Agrave y -25
KPX Agrave yacute -25
KPX Agrave ydieresis -25
KPX Aogonek C -25
KPX Aogonek G -25
KPX Aogonek O -25
KPX Aogonek Q -25
KPX Aogonek T -60
KPX Aogonek U -25
KPX Aogonek V -50
KPX Aogonek W -40
KPX Aogonek Y -70
KPX Aogonek c -10
KPX Aogonek comma 15
KPX Aogonek d -10
KPX Aogonek e -5
KPX Aogonek g -15
KPX Aogonek guillemotleft -35
KPX Aogonek guilsinglleft -35
KPX Aogonek hyphen 5
KPX Aogonek o -15
KPX Aogonek period 15
KPX Aogonek q -10
KPX Aogonek quotedblright -45
KPX Aogonek quoteright -50
KPX Aogonek t -10
KPX Aogonek u -10
KPX Aogonek v -30
KPX Aogonek w -20
KPX Aogonek y -25
KPX Aring C -25
KPX Aring Cacute -25
KPX Aring Ccaron -25
KPX Aring Ccedilla -25
KPX Aring G -25
KPX Aring O -25
KPX Aring Oacute -25
KPX Aring Ocircumflex -25
KPX Aring Odieresis -25
KPX Aring Ograve -25
KPX Aring Ohungarumlaut -25
KPX Aring Oslash -25
KPX Aring Otilde -25
KPX Aring Q -25
KPX Aring T -60
KPX Aring Tcaron -60
KPX Aring Tcommaaccent -60
KPX Aring U -25
KPX Aring Uacute -25
KPX Aring Ucircumflex -25
KPX Aring Udieresis -25
KPX Aring Ugrave -25
KPX Aring Uhungarumlaut -25
KPX Aring Uogonek -25
KPX Aring Uring -25
KPX Aring V -50
KPX Aring W -40
KPX Aring Y -70
KPX Aring Yacute -70
KPX Aring Ydieresis -70
KPX Aring c -10
KPX Aring cacute -10
KPX Aring ccaron -10
KPX Aring ccedilla -10
KPX Aring comma 15
KPX Aring d -10
KPX Aring e -5
KPX Aring eacute -5
KPX Aring ecaron -5
KPX Aring ecircumflex -5
KPX Aring edieresis -5
KPX Aring egrave -5
KPX Aring eogonek -5
KPX Aring g -15
KPX Aring guillemotleft -35
KPX Aring guilsinglleft -35
KPX Aring hyphen 5
KPX Aring o -15
KPX Aring oacute -15
KPX Aring ocircumflex -15
KPX Aring odieresis -15
KPX Aring ograve -15
KPX Aring ohungarumlaut -15
KPX Aring oslash -15
KPX Aring otilde -15
KPX Aring period 15
KPX Aring q -10
KPX Aring quotedblright -45
KPX Aring quoteright -50
KPX Aring t -10
KPX Aring tcommaaccent -10
KPX Aring u -10
KPX Aring uacute -10
KPX Aring ucircumflex -10
KPX Aring udieresis -10
KPX Aring ugrave -10
KPX Aring uhungarumlaut -10
KPX Aring uogonek -10
KPX Aring uring -10
KPX Aring v -30
KPX Aring w -20
KPX Aring y -25
KPX Aring yacute -25
KPX Aring ydieresis -25
KPX Atilde C -25
KPX Atilde Cacute -25
KPX Atilde Ccaron -25
KPX Atilde Ccedilla -25
KPX Atilde G -25
KPX Atilde O -25
KPX Atilde Oacute -25
KPX Atilde Ocircumflex -25
KPX Atilde Odieresis -25
KPX Atilde Ograve -25
KPX Atilde Ohungarumlaut -25
KPX Atilde Oslash -25
KPX Atilde Otilde -25
KPX Atilde Q -25
KPX Atilde T -60
KPX Atilde Tcaron -60
KPX Atilde Tcommaaccent -60
KPX Atilde U -25
KPX Atilde Uacute -25
KPX Atilde Ucircumflex -25
KPX Atilde Udieresis -25
KPX Atilde Ugrave -25
KPX Atilde Uhungarumlaut -25
KPX Atilde Uogonek -25
KPX Atilde Uring -25
KPX Atilde V -50
KPX Atilde W -40
KPX Atilde Y -70
KPX Atilde Yacute -70
KPX Atilde Ydieresis -70
KPX Atilde c -10
KPX Atilde cacute -10
KPX Atilde ccaron -10
KPX Atilde ccedilla -10
KPX Atilde comma 15
KPX Atilde d -10
KPX Atilde e -5
KPX Atilde eacute -5
KPX Atilde ecaron -5
KPX Atilde ecircumflex -5
KPX Atilde edieresis -5
KPX Atilde egrave -5
KPX Atilde eogonek -5
KPX Atilde g -15
KPX Atilde guillemotleft -35
KPX Atilde guilsinglleft -35
KPX Atilde hyphen 5
KPX Atilde o -15
KPX Atilde oacute -15
KPX Atilde ocircumflex -15
KPX Atilde odieresis -15
KPX Atilde ograve -15
KPX Atilde ohungarumlaut -15
KPX Atilde oslash -15
KPX Atilde otilde -15
KPX Atilde period 15
KPX Atilde q -10
KPX Atilde quotedblright -45
KPX Atilde quoteright -50
KPX Atilde t -10
KPX Atilde tcommaaccent -10
KPX Atilde u -10
KPX Atilde uacute -10
KPX Atilde ucircumflex -10
KPX Atilde udieresis -10
KPX Atilde ugrave -10
KPX Atilde uhungarumlaut -10
KPX Atilde uogonek -10
KPX Atilde uring -10
KPX Atilde v -30
KPX Atilde w -20
KPX Atilde y -25
KPX Atilde yacute -25
KPX Atilde ydieresis -25
KPX B A -15
KPX B AE -10
KPX B Aacute -15
KPX B Abreve -15
KPX B Acircumflex -15
KPX B Adieresis -15
KPX B Agrave -15
KPX B Aogonek -15
KPX B Aring -15
KPX B Atilde -15
KPX B O -5
KPX B Oacute -5
KPX B Ocircumflex -5
KPX B Odieresis -5
KPX B Ograve -5
KPX B Ohungarumlaut -5
KPX B Oslash -5
KPX B Otilde -5
KPX B V -20
KPX B W -15
KPX B Y -30
KPX B Yacute -30
KPX B Ydieresis -30
KPX C A -20
KPX C AE -15
KPX C Aacute -20
KPX C Abreve -20
KPX C Acircumflex -20
KPX C Adieresis -20
KPX C Agrave -20
KPX C Aogonek -20
KPX C Aring -20
KPX C Atilde -20
KPX C K -5
KPX Cacute A -20
KPX Cacute AE -15
KPX Cacute Aacute -20
KPX Cacute Abreve -20
KPX Cacute Acircumflex -20
KPX Cacute Adieresis -20
KPX Cacute Agrave -20
KPX Cacute Aogonek -20
KPX Cacute Aring -20
KPX Cacute Atilde -20
KPX Cacute K -5
KPX Ccaron A -20
KPX Ccaron AE -15
KPX Ccaron Aacute -20
KPX Ccaron Abreve -20
KPX Ccaron Acircumflex -20
KPX Ccaron Adieresis -20
KPX Ccaron Agrave -20
KPX Ccaron Aogonek -20
KPX Ccaron Aring -20
KPX Ccaron Atilde -20
KPX Ccaron K -5
KPX Ccedilla A -20
KPX Ccedilla AE -15
KPX Ccedilla Aacute -20
KPX Ccedilla Abreve -20
KPX Ccedilla Acircumflex -20
KPX Ccedilla Adieresis -20
KPX Ccedilla Agrave -20
KPX Ccedilla Aogonek -20
KPX Ccedilla Aring -20
KPX Ccedilla Atilde -20
KPX Ccedilla K -5
KPX D A -25
KPX D Aacute -25
KPX D Abreve -25
KPX D Acircumflex -25
KPX D Adieresis -25
KPX D Agrave -25
KPX D Aogonek -25
KPX D Aring -25
KPX D Atilde -25
KPX D J 10
KPX D T -5
KPX D Tcaron -5
KPX D Tcommaaccent -5
KPX D V -20
KPX D W -15
KPX D X -20
KPX D Y -30
KPX D Yacute -30
KPX D Ydieresis -30
KPX Dcaron A -25
KPX Dcaron Aacute -25
KPX Dcaron Abreve -25
KPX Dcaron Acircumflex -25
KPX Dcaron Adieresis -25
KPX Dcaron Agrave -25
KPX Dcaron Aogonek -25
KPX Dcaron Aring -25
KPX Dcaron Atilde -25
KPX Dcaron J 10
KPX Dcaron T -5
KPX Dcaron Tcaron -5
KPX Dcaron Tcommaaccent -5
KPX Dcaron V -20
KPX Dcaron W -15
KPX Dcaron X -20
KPX Dcaron Y -30
KPX Dcaron Yacute -30
KPX Dcaron Ydieresis -30
KPX F A -45
KPX F Aacute -45
KPX F Abreve -45
KPX F Acircumflex -45
KPX F Adieresis -45
KPX F Agrave -45
KPX F Aogonek -45
KPX F Aring -45
KPX F Atilde -45
KPX F J -15
KPX F O -10
KPX F Oacute -10
KPX F Ocircumflex -10
KPX F Odieresis -10
KPX F Ograve -10
KPX F Ohungarumlaut -10
KPX F Oslash -10
KPX F Otilde -10
KPX F a -15
KPX F aacute -10
KPX F ae -15
KPX F aogonek -15
KPX F comma -70
KPX F e -5
KPX F eacute -5
KPX F eogonek -5
KPX F hyphen 10
KPX F o -10
KPX F oacute -10
KPX F oe -10
KPX F oslash -10
KPX F period -70
KPX F r -20
KPX F racute -15
KPX F u -25
KPX F uacute -20
KPX F uogonek -25
KPX G AE 5
KPX G T -5
KPX G Tcaron -5
KPX G Tcommaaccent -5
KPX G V -25
KPX G W -15
KPX G Y -35
KPX G Yacute -35
KPX G Ydieresis -35
KPX J A -20
KPX J AE -15
KPX J Aacute -20
KPX J Abreve -20
KPX J Acircumflex -20
KPX J Adieresis -20
KPX J Agrave -20
KPX J Aogonek -20
KPX J Aring -20
KPX J Atilde -20
KPX K C -35
KPX K Cacute -35
KPX K Ccaron -35
KPX K Ccedilla -35
KPX K G -35
KPX K O -35
KPX K OE -30
KPX K Oacute -35
KPX K Ocircumflex -35
KPX K Odieresis -35
KPX K Ograve -35
KPX K Ohungarumlaut -35
KPX K Oslash -35
KPX K Otilde -35
KPX K S -20
KPX K Sacute -20
KPX K Scaron -20
KPX K Scedilla -20
KPX K Scommaaccent -20
KPX K T 25
KPX K Tcaron 25
KPX K Tcommaaccent 25
KPX K e -15
KPX K eacute -15
KPX K ecaron -15
KPX K ecircumflex -15
KPX K eogonek -15
KPX K hyphen -25
KPX K o -25
KPX K oacute -25
KPX K ocircumflex -25
KPX K ohungarumlaut -25
KPX K oslash -25
KPX K u -20
KPX K uacute -20
KPX K ucircumflex -20
KPX K uhungarumlaut -20
KPX K uogonek -20
KPX K uring -20
KPX K y -50
KPX K yacute -50
KPX L A 15
KPX L AE 20
KPX L Aacute 15
KPX L Abreve 15
KPX L Acircumflex 15
KPX L Adieresis 15
KPX L Agrave 15
KPX L Aogonek 15
KPX L Aring 15
KPX L Atilde 15
KPX L C -15
KPX L Cacute -15
KPX L Ccaron -15
KPX L Ccedilla -15
KPX L G -15
KPX L O -15
KPX L Oacute -15
KPX L Ocircumflex -15
KPX L Odieresis -15
KPX L Ograve -15
KPX L Ohungarumlaut -15
KPX L Oslash -15
KPX L Otilde -15
KPX L S 5
KPX L Sacute 5
KPX L Scaron 5
KPX L Scedilla 5
KPX L Scommaaccent 5
KPX L T -70
KPX L Tcaron -70
KPX L Tcommaaccent -70
KPX L U -10
KPX L Uacute -10
KPX L Ucircumflex -10
KPX L Udieresis -10
KPX L Ugrave -10
KPX L Uhungarumlaut -10
KPX L Uogonek -10
KPX L Uring -10
KPX L V -65
KPX L W -50
KPX L Y -85
KPX L Yacute -85
KPX L Ydieresis -85
KPX L hyphen -10
KPX L quotedblright -115
KPX L quoteright -120
KPX L u -5
KPX L uacute -5
KPX L ucircumflex -5
KPX L udieresis -5
KPX L ugrave -5
KPX L uhungarumlaut -5
KPX L uogonek -5
KPX L uring -5
KPX L y -40
KPX L yacute -40
KPX L ydieresis -40
KPX Lacute A 15
KPX Lacute AE 20
KPX Lacute Aacute 15
KPX Lacute Abreve 15
KPX Lacute Acircumflex 15
KPX Lacute Adieresis 15
KPX Lacute Agrave 15
KPX Lacute Aogonek 15
KPX Lacute Aring 15
KPX Lacute Atilde 15
KPX Lacute C -15
KPX Lacute Cacute -15
KPX Lacute Ccaron -15
KPX Lacute Ccedilla -15
KPX Lacute G -15
KPX Lacute O -15
KPX Lacute Oacute -15
KPX Lacute Ocircumflex -15
KPX Lacute Odieresis -15
KPX Lacute Ograve -15
KPX Lacute Ohungarumlaut -15
KPX Lacute Oslash -15
KPX Lacute Otilde -15
KPX Lacute S 5
KPX Lacute Sacute 5
KPX Lacute Scaron 5
KPX Lacute Scedilla 5
KPX Lacute Scommaaccent 5
KPX Lacute T -70
KPX Lacute Tcaron -70
KPX Lacute Tcommaaccent -70
KPX Lacute U -10
KPX Lacute Uacute -10
KPX Lacute Ucircumflex -10
KPX Lacute Udieresis -10
KPX Lacute Ugrave -10
KPX Lacute Uhungarumlaut -10
KPX Lacute Uogonek -10
KPX Lacute Uring -10
KPX Lacute V -65
KPX Lacute W -50
KPX Lacute Y -85
KPX Lacute Yacute -85
KPX Lacute Ydieresis -85
KPX Lacute hyphen -10
KPX Lacute quotedblright -115
KPX Lacute quoteright -120
KPX Lacute u -5
KPX Lacute uacute -5
KPX Lacute ucircumflex -5
KPX Lacute udieresis -5
KPX Lacute ugrave -5
KPX Lacute uhungarumlaut -5
KPX Lacute uogonek -5
KPX Lacute uring -5
KPX Lacute y -40
KPX Lacute yacute -40
KPX Lacute ydieresis -40
KPX Lslash A 15
KPX Lslash AE 20
KPX Lslash C -15
KPX Lslash G -15
KPX Lslash O -15
KPX Lslash S 5
KPX Lslash T -35
KPX Lslash U -10
KPX Lslash V -35
KPX Lslash W -25
KPX Lslash Y -45
KPX Lslash hyphen -10
KPX Lslash quotedblright -60
KPX Lslash quoteright -60
KPX Lslash u -5
KPX Lslash y -40
KPX N AE 5
KPX N C 5
KPX N Cacute 5
KPX N Ccaron 5
KPX N Ccedilla 5
KPX N G 5
KPX N O 5
KPX N Oacute 5
KPX N Ocircumflex 5
KPX N Odieresis 5
KPX N Ograve 5
KPX N Ohungarumlaut 5
KPX N Oslash 5
KPX N Otilde 5
KPX N a 5
KPX N aacute 5
KPX N abreve 5
KPX N acircumflex 5
KPX N adieresis 5
KPX N ae 5
KPX N agrave 5
KPX N aogonek 5
KPX N aring 5
KPX N atilde 5
KPX N comma 10
KPX N e 10
KPX N eacute 10
KPX N ecaron 10
KPX N ecircumflex 10
KPX N edieresis 10
KPX N egrave 10
KPX N eogonek 10
KPX N o 5
KPX N oacute 5
KPX N ocircumflex 5
KPX N odieresis 5
KPX N ograve 5
KPX N ohungarumlaut 5
KPX N oslash 5
KPX N otilde 5
KPX N period 10
KPX N u 5
KPX N uacute 5
KPX N ucircumflex 5
KPX N udieresis 5
KPX N ugrave 5
KPX N uhungarumlaut 5
KPX N uogonek 5
KPX N uring 5
KPX Nacute AE 5
KPX Nacute C 5
KPX Nacute Cacute 5
KPX Nacute Ccaron 5
KPX Nacute Ccedilla 5
KPX Nacute G 5
KPX Nacute O 5
KPX Nacute Oacute 5
KPX Nacute Ocircumflex 5
KPX Nacute Odieresis 5
KPX Nacute Ograve 5
KPX Nacute Ohungarumlaut 5
KPX Nacute Oslash 5
KPX Nacute Otilde 5
KPX Nacute a 5
KPX Nacute aacute 5
KPX Nacute abreve 5
KPX Nacute acircumflex 5
KPX Nacute adieresis 5
KPX Nacute ae 5
KPX Nacute agrave 5
KPX Nacute aogonek 5
KPX Nacute aring 5
KPX Nacute atilde 5
KPX Nacute comma 10
KPX Nacute e 10
KPX Nacute eacute 10
KPX Nacute ecaron 10
KPX Nacute ecircumflex 10
KPX Nacute edieresis 10
KPX Nacute egrave 10
KPX Nacute eogonek 10
KPX Nacute o 5
KPX Nacute oacute 5
KPX Nacute ocircumflex 5
KPX Nacute odieresis 5
KPX Nacute ograve 5
KPX Nacute ohungarumlaut 5
KPX Nacute oslash 5
KPX Nacute otilde 5
KPX Nacute period 10
KPX Nacute u 5
KPX Nacute uacute 5
KPX Nacute ucircumflex 5
KPX Nacute udieresis 5
KPX Nacute ugrave 5
KPX Nacute uhungarumlaut 5
KPX Nacute uogonek 5
KPX Nacute uring 5
KPX Ncaron AE 5
KPX Ncaron C 5
KPX Ncaron Cacute 5
KPX Ncaron Ccaron 5
KPX Ncaron Ccedilla 5
KPX Ncaron G 5
KPX Ncaron O 5
KPX Ncaron Oacute 5
KPX Ncaron Ocircumflex 5
KPX Ncaron Odieresis 5
KPX Ncaron Ograve 5
KPX Ncaron Ohungarumlaut 5
KPX Ncaron Oslash 5
KPX Ncaron Otilde 5
KPX Ncaron a 5
KPX Ncaron aacute 5
KPX Ncaron abreve 5
KPX Ncaron acircumflex 5
KPX Ncaron adieresis 5
KPX Ncaron ae 5
KPX Ncaron agrave 5
KPX Ncaron aogonek 5
KPX Ncaron aring 5
KPX Ncaron atilde 5
KPX Ncaron comma 10
KPX Ncaron e 10
KPX Ncaron eacute 10
KPX Ncaron ecaron 10
KPX Ncaron ecircumflex 10
KPX Ncaron edieresis 10
KPX Ncaron egrave 10
KPX Ncaron eogonek 10
KPX Ncaron o 5
KPX Ncaron oacute 5
KPX Ncaron ocircumflex 5
KPX Ncaron odieresis 5
KPX Ncaron ograve 5
KPX Ncaron ohungarumlaut 5
KPX Ncaron oslash 5
KPX Ncaron otilde 5
KPX Ncaron period 10
KPX Ncaron u 5
KPX Ncaron uacute 5
KPX Ncaron ucircumflex 5
KPX Ncaron udieresis 5
KPX Ncaron ugrave 5
KPX Ncaron uhungarumlaut 5
KPX Ncaron uogonek 5
KPX Ncaron uring 5
KPX Ntilde AE 5
KPX Ntilde C 5
KPX Ntilde Cacute 5
KPX Ntilde Ccaron 5
KPX Ntilde Ccedilla 5
KPX Ntilde G 5
KPX Ntilde O 5
KPX Ntilde Oacute 5
KPX Ntilde Ocircumflex 5
KPX Ntilde Odieresis 5
KPX Ntilde Ograve 5
KPX Ntilde Ohungarumlaut 5
KPX Ntilde Oslash 5
KPX Ntilde Otilde 5
KPX Ntilde a 5
KPX Ntilde aacute 5
KPX Ntilde abreve 5
KPX Ntilde acircumflex 5
KPX Ntilde adieresis 5
KPX Ntilde ae 5
KPX Ntilde agrave 5
KPX Ntilde aogonek 5
KPX Ntilde aring 5
KPX Ntilde atilde 5
KPX Ntilde comma 10
KPX Ntilde e 10
KPX Ntilde eacute 10
KPX Ntilde ecaron 10
KPX Ntilde ecircumflex 10
KPX Ntilde edieresis 10
KPX Ntilde egrave 10
KPX Ntilde eogonek 10
KPX Ntilde o 5
KPX Ntilde oacute 5
KPX Ntilde ocircumflex 5
KPX Ntilde odieresis 5
KPX Ntilde ograve 5
KPX Ntilde ohungarumlaut 5
KPX Ntilde oslash 5
KPX Ntilde otilde 5
KPX Ntilde period 10
KPX Ntilde u 5
KPX Ntilde uacute 5
KPX Ntilde ucircumflex 5
KPX Ntilde udieresis 5
KPX Ntilde ugrave 5
KPX Ntilde uhungarumlaut 5
KPX Ntilde uogonek 5
KPX Ntilde uring 5
KPX O A -30
KPX O AE -20
KPX O Aacute -30
KPX O Abreve -30
KPX O Acircumflex -30
KPX O Adieresis -30
KPX O Agrave -30
KPX O Aogonek -30
KPX O Aring -30
KPX O Atilde -30
KPX O T -10
KPX O Tcaron -10
KPX O Tcommaaccent -10
KPX O V -25
KPX O W -15
KPX O X -25
KPX O Y -40
KPX O Yacute -40
KPX O Ydieresis -40
KPX Oacute A -30
KPX Oacute AE -20
KPX Oacute Aacute -30
KPX Oacute Abreve -30
KPX Oacute Acircumflex -30
KPX Oacute Adieresis -30
KPX Oacute Agrave -30
KPX Oacute Aogonek -30
KPX Oacute Aring -30
KPX Oacute Atilde -30
KPX Oacute T -10
KPX Oacute Tcaron -10
KPX Oacute Tcommaaccent -10
KPX Oacute V -25
KPX Oacute W -15
KPX Oacute X -25
KPX Oacute Y -40
KPX Oacute Yacute -40
KPX Oacute Ydieresis -40
KPX Ocircumflex A -30
KPX Ocircumflex AE -20
KPX Ocircumflex Aacute -30
KPX Ocircumflex Abreve -30
KPX Ocircumflex Acircumflex -30
KPX Ocircumflex Adieresis -30
KPX Ocircumflex Agrave -30
KPX Ocircumflex Aogonek -30
KPX Ocircumflex Aring -30
KPX Ocircumflex Atilde -30
KPX Ocircumflex T -10
KPX Ocircumflex Tcaron -10
KPX Ocircumflex Tcommaaccent -10
KPX Ocircumflex V -25
KPX Ocircumflex W -15
KPX Ocircumflex X -25
KPX Ocircumflex Y -40
KPX Ocircumflex Yacute -40
KPX Ocircumflex Ydieresis -40
KPX Odieresis A -30
KPX Odieresis AE -20
KPX Odieresis Aacute -30
KPX Odieresis Abreve -30
KPX Odieresis Acircumflex -30
KPX Odieresis Adieresis -30
KPX Odieresis Agrave -30
KPX Odieresis Aogonek -30
KPX Odieresis Aring -30
KPX Odieresis Atilde -30
KPX Odieresis T -10
KPX Odieresis Tcaron -10
KPX Odieresis Tcommaaccent -10
KPX Odieresis V -25
KPX Odieresis W -15
KPX Odieresis X -25
KPX Odieresis Y -40
KPX Odieresis Yacute -40
KPX Odieresis Ydieresis -40
KPX Ograve A -30
KPX Ograve AE -20
KPX Ograve Aacute -30
KPX Ograve Abreve -30
KPX Ograve Acircumflex -30
KPX Ograve Adieresis -30
KPX Ograve Agrave -30
KPX Ograve Aogonek -30
KPX Ograve Aring -30
KPX Ograve Atilde -30
KPX Ograve T -10
KPX Ograve Tcaron -10
KPX Ograve Tcommaaccent -10
KPX Ograve V -25
KPX Ograve W -15
KPX Ograve X -25
KPX Ograve Y -40
KPX Ograve Yacute -40
KPX Ograve Ydieresis -40
KPX Ohungarumlaut A -30
KPX Ohungarumlaut AE -20
KPX Ohungarumlaut Aacute -30
KPX Ohungarumlaut Abreve -30
KPX Ohungarumlaut Acircumflex -30
KPX Ohungarumlaut Adieresis -30
KPX Ohungarumlaut Agrave -30
KPX Ohungarumlaut Aogonek -30
KPX Ohungarumlaut Aring -30
KPX Ohungarumlaut Atilde -30
KPX Ohungarumlaut T -10
KPX Ohungarumlaut Tcaron -10
KPX Ohungarumlaut Tcommaaccent -10
KPX Ohungarumlaut V -25
KPX Ohungarumlaut W -15
KPX Ohungarumlaut X -25
KPX Ohungarumlaut Y -40
KPX Ohungarumlaut Yacute -40
KPX Ohungarumlaut Ydieresis -40
KPX Oslash A -25
KPX Oslash AE -20
KPX Oslash Aacute -30
KPX Oslash Abreve -30
KPX Oslash Acircumflex -30
KPX Oslash Adieresis -30
KPX Oslash Agrave -30
KPX Oslash Aogonek -30
KPX Oslash Aring -30
KPX Oslash Atilde -30
KPX Oslash T -10
KPX Oslash Tcaron -10
KPX Oslash Tcommaaccent -10
KPX Oslash V -25
KPX Oslash W -15
KPX Oslash X -25
KPX Oslash Y -40
KPX Oslash Yacute -40
KPX Oslash Ydieresis -40
KPX Otilde A -30
KPX Otilde AE -20
KPX Otilde Aacute -30
KPX Otilde Abreve -30
KPX Otilde Acircumflex -30
KPX Otilde Adieresis -30
KPX Otilde Agrave -30
KPX Otilde Aogonek -30
KPX Otilde Aring -30
KPX Otilde Atilde -30
KPX Otilde T -10
KPX Otilde Tcaron -10
KPX Otilde Tcommaaccent -10
KPX Otilde V -25
KPX Otilde W -15
KPX Otilde X -25
KPX Otilde Y -40
KPX Otilde Yacute -40
KPX Otilde Ydieresis -40
KPX P A -50
KPX P AE -45
KPX P Aacute -50
KPX P Abreve -50
KPX P Acircumflex -50
KPX P Adieresis -50
KPX P Agrave -50
KPX P Aogonek -50
KPX P Aring -50
KPX P Atilde -50
KPX P J -35
KPX P a -10
KPX P aacute -10
KPX P abreve -10
KPX P acircumflex -10
KPX P adieresis -10
KPX P ae -15
KPX P agrave -10
KPX P aogonek -10
KPX P aring -10
KPX P atilde -10
KPX P comma -90
KPX P e -10
KPX P eacute -10
KPX P ecaron -10
KPX P ecircumflex -10
KPX P edieresis -10
KPX P egrave -10
KPX P eogonek -10
KPX P hyphen -5
KPX P o -15
KPX P oacute -15
KPX P ocircumflex -15
KPX P odieresis -15
KPX P oe -15
KPX P ograve -15
KPX P ohungarumlaut -15
KPX P oslash -15
KPX P otilde -15
KPX P period -90
KPX R G -5
KPX R O -5
KPX R Oacute -5
KPX R Ocircumflex -5
KPX R Odieresis -5
KPX R Ograve -5
KPX R Ohungarumlaut -5
KPX R Oslash -5
KPX R Otilde -5
KPX R T 5
KPX R Tcaron 5
KPX R Tcommaaccent 5
KPX R V -15
KPX R W -10
KPX R Y -25
KPX R Yacute -25
KPX R Ydieresis -25
KPX R hyphen 15
KPX R o -5
KPX R oacute -5
KPX R ocircumflex -5
KPX R odieresis -5
KPX R oe -5
KPX R ograve -5
KPX R ohungarumlaut -5
KPX R oslash -5
KPX R otilde -5
KPX R y 5
KPX R yacute 5
KPX R ydieresis 5
KPX Racute G -5
KPX Racute O -5
KPX Racute Oacute -5
KPX Racute Ocircumflex -5
KPX Racute Odieresis -5
KPX Racute Ograve -5
KPX Racute Ohungarumlaut -5
KPX Racute Oslash -5
KPX Racute Otilde -5
KPX Racute T 5
KPX Racute Tcaron 5
KPX Racute Tcommaaccent 5
KPX Racute V -15
KPX Racute W -10
KPX Racute Y -25
KPX Racute Yacute -25
KPX Racute Ydieresis -25
KPX Racute hyphen 15
KPX Racute o -5
KPX Racute oacute -5
KPX Racute ocircumflex -5
KPX Racute odieresis -5
KPX Racute oe -5
KPX Racute ograve -5
KPX Racute ohungarumlaut -5
KPX Racute oslash -5
KPX Racute otilde -5
KPX Racute y 5
KPX Racute yacute 5
KPX Racute ydieresis 5
KPX Rcaron G -5
KPX Rcaron O -5
KPX Rcaron Oacute -5
KPX Rcaron Ocircumflex -5
KPX Rcaron Odieresis -5
KPX Rcaron Ograve -5
KPX Rcaron Ohungarumlaut -5
KPX Rcaron Oslash -5
KPX Rcaron Otilde -5
KPX Rcaron T 5
KPX Rcaron Tcaron 5
KPX Rcaron Tcommaaccent 5
KPX Rcaron V -15
KPX Rcaron W -10
KPX Rcaron Y -25
KPX Rcaron Yacute -25
KPX Rcaron Ydieresis -25
KPX Rcaron hyphen 15
KPX Rcaron o -5
KPX Rcaron oacute -5
KPX Rcaron ocircumflex -5
KPX Rcaron odieresis -5
KPX Rcaron oe -5
KPX Rcaron ograve -5
KPX Rcaron ohungarumlaut -5
KPX Rcaron oslash -5
KPX Rcaron otilde -5
KPX Rcaron y 5
KPX Rcaron yacute 5
KPX Rcaron ydieresis 5
KPX S A -10
KPX S AE -5
KPX S Aacute -10
KPX S Abreve -10
KPX S Acircumflex -10
KPX S Adieresis -10
KPX S Agrave -10
KPX S Aogonek -10
KPX S Aring -10
KPX S Atilde -10
KPX S V -20
KPX S W -15
KPX S Y -25
KPX S Yacute -25
KPX S Ydieresis -25
KPX Sacute A -10
KPX Sacute AE -5
KPX Sacute Aacute -10
KPX Sacute Abreve -10
KPX Sacute Acircumflex -10
KPX Sacute Adieresis -10
KPX Sacute Agrave -10
KPX Sacute Aogonek -10
KPX Sacute Aring -10
KPX Sacute Atilde -10
KPX Sacute V -20
KPX Sacute W -15
KPX Sacute Y -25
KPX Sacute Yacute -25
KPX Sacute Ydieresis -25
KPX Scaron A -10
KPX Scaron AE -5
KPX Scaron Aacute -10
KPX Scaron Abreve -10
KPX Scaron Acircumflex -10
KPX Scaron Adieresis -10
KPX Scaron Agrave -10
KPX Scaron Aogonek -10
KPX Scaron Aring -10
KPX Scaron Atilde -10
KPX Scaron V -20
KPX Scaron W -15
KPX Scaron Y -25
KPX Scaron Yacute -25
KPX Scaron Ydieresis -25
KPX Scedilla A -10
KPX Scedilla AE -5
KPX Scedilla Aacute -10
KPX Scedilla Abreve -10
KPX Scedilla Acircumflex -10
KPX Scedilla Adieresis -10
KPX Scedilla Agrave -10
KPX Scedilla Aogonek -10
KPX Scedilla Aring -10
KPX Scedilla Atilde -10
KPX Scedilla V -20
KPX Scedilla W -15
KPX Scedilla Y -25
KPX Scedilla Yacute -25
KPX Scedilla Ydieresis -25
KPX Scommaaccent A -10
KPX Scommaaccent AE -5
KPX Scommaaccent Aacute -10
KPX Scommaaccent Abreve -10
KPX Scommaaccent Acircumflex -10
KPX Scommaaccent Adieresis -10
KPX Scommaaccent Agrave -10
KPX Scommaaccent Aogonek -10
KPX Scommaaccent Aring -10
KPX Scommaaccent Atilde -10
KPX Scommaaccent V -20
KPX Scommaaccent W -15
KPX Scommaaccent Y -25
KPX Scommaaccent Yacute -25
KPX Scommaaccent Ydieresis -25
KPX T A -65
KPX T AE -60
KPX T Aacute -65
KPX T Abreve -65
KPX T Acircumflex -65
KPX T Adieresis -65
KPX T Agrave -65
KPX T Aogonek -65
KPX T Aring -65
KPX T Atilde -65
KPX T C -10
KPX T Cacute -10
KPX T Ccaron -10
KPX T Ccedilla -10
KPX T G -10
KPX T J -65
KPX T O -10
KPX T OE -5
KPX T Oacute -10
KPX T Ocircumflex -10
KPX T Odieresis -10
KPX T Ograve -10
KPX T Ohungarumlaut -10
KPX T Oslash -10
KPX T Otilde -10
KPX T S 5
KPX T Sacute 5
KPX T Scaron 5
KPX T Scedilla 5
KPX T Scommaaccent 5
KPX T V 20
KPX T W 25
KPX T Y 25
KPX T Yacute 25
KPX T Ydieresis 25
KPX T a -60
KPX T aacute -45
KPX T ae -65
KPX T aogonek -60
KPX T c -60
KPX T cacute -45
KPX T ccedilla -60
KPX T colon -75
KPX T comma -55
KPX T e -60
KPX T eacute -45
KPX T eogonek -60
KPX T g -65
KPX T guillemotleft -85
KPX T guilsinglleft -80
KPX T hyphen -40
KPX T o -65
KPX T oacute -50
KPX T oslash -60
KPX T period -55
KPX T r -60
KPX T racute -45
KPX T s -65
KPX T sacute -50
KPX T scedilla -65
KPX T scommaaccent -65
KPX T semicolon -75
KPX T u -65
KPX T uacute -50
KPX T uogonek -65
KPX T v -70
KPX T w -65
KPX T y -65
KPX T yacute -50
KPX Tcaron A -65
KPX Tcaron AE -60
KPX Tcaron Aacute -65
KPX Tcaron Abreve -65
KPX Tcaron Acircumflex -65
KPX Tcaron Adieresis -65
KPX Tcaron Agrave -65
KPX Tcaron Aogonek -65
KPX Tcaron Aring -65
KPX Tcaron Atilde -65
KPX Tcaron C -10
KPX Tcaron Cacute -10
KPX Tcaron Ccaron -10
KPX Tcaron Ccedilla -10
KPX Tcaron G -10
KPX Tcaron J -65
KPX Tcaron O -10
KPX Tcaron OE -5
KPX Tcaron Oacute -10
KPX Tcaron Ocircumflex -10
KPX Tcaron Odieresis -10
KPX Tcaron Ograve -10
KPX Tcaron Ohungarumlaut -10
KPX Tcaron Oslash -10
KPX Tcaron Otilde -10
KPX Tcaron S 5
KPX Tcaron Sacute 5
KPX Tcaron Scaron 5
KPX Tcaron Scedilla 5
KPX Tcaron Scommaaccent 5
KPX Tcaron V 20
KPX Tcaron W 25
KPX Tcaron Y 25
KPX Tcaron Yacute 25
KPX Tcaron Ydieresis 25
KPX Tcaron aacute -45
KPX Tcaron ae -65
KPX Tcaron aogonek -60
KPX Tcaron cacute -45
KPX Tcaron ccedilla -60
KPX Tcaron colon -75
KPX Tcaron comma -55
KPX Tcaron eacute -45
KPX Tcaron eogonek -60
KPX Tcaron guillemotleft -85
KPX Tcaron guilsinglleft -80
KPX Tcaron hyphen -40
KPX Tcaron oacute -50
KPX Tcaron oslash -65
KPX Tcaron period -55
KPX Tcaron racute -45
KPX Tcaron sacute -50
KPX Tcaron scedilla -65
KPX Tcaron scommaaccent -65
KPX Tcaron semicolon -75
KPX Tcaron uacute -50
KPX Tcaron uogonek -65
KPX Tcaron yacute -50
KPX Tcommaaccent A -65
KPX Tcommaaccent AE -60
KPX Tcommaaccent Aacute -65
KPX Tcommaaccent Abreve -65
KPX Tcommaaccent Acircumflex -65
KPX Tcommaaccent Adieresis -65
KPX Tcommaaccent Agrave -65
KPX Tcommaaccent Aogonek -65
KPX Tcommaaccent Aring -65
KPX Tcommaaccent Atilde -65
KPX Tcommaaccent C -10
KPX Tcommaaccent Cacute -10
KPX Tcommaaccent Ccaron -10
KPX Tcommaaccent Ccedilla -10
KPX Tcommaaccent G -10
KPX Tcommaaccent J -65
KPX Tcommaaccent O -10
KPX Tcommaaccent OE -5
KPX Tcommaaccent Oacute -10
KPX Tcommaaccent Ocircumflex -10
KPX Tcommaaccent Odieresis -10
KPX Tcommaaccent Ograve -10
KPX Tcommaaccent Ohungarumlaut -10
KPX Tcommaaccent Oslash -10
KPX Tcommaaccent Otilde -10
KPX Tcommaaccent S 5
KPX Tcommaaccent Sacute 5
KPX Tcommaaccent Scaron 5
KPX Tcommaaccent Scedilla 5
KPX Tcommaaccent Scommaaccent 5
KPX Tcommaaccent V 20
KPX Tcommaaccent W 25
KPX Tcommaaccent Y 25
KPX Tcommaaccent Yacute 25
KPX Tcommaaccent Ydieresis 25
KPX Tcommaaccent aacute -45
KPX Tcommaaccent ae -65
KPX Tcommaaccent aogonek -60
KPX Tcommaaccent cacute -45
KPX Tcommaaccent ccedilla -60
KPX Tcommaaccent colon -75
KPX Tcommaaccent comma -55
KPX Tcommaaccent eacute -45
KPX Tcommaaccent eogonek -60
KPX Tcommaaccent guillemotleft -85
KPX Tcommaaccent guilsinglleft -80
KPX Tcommaaccent hyphen -40
KPX Tcommaaccent oacute -50
KPX Tcommaaccent oslash -65
KPX Tcommaaccent period -55
KPX Tcommaaccent racute -45
KPX Tcommaaccent sacute -50
KPX Tcommaaccent scedilla -65
KPX Tcommaaccent scommaaccent -65
KPX Tcommaaccent semicolon -75
KPX Tcommaaccent uacute -50
KPX Tcommaaccent uogonek -65
KPX Tcommaaccent yacute -50
KPX U A -25
KPX U AE -20
KPX U Aacute -25
KPX U Abreve -25
KPX U Acircumflex -25
KPX U Adieresis -25
KPX U Agrave -25
KPX U Aogonek -25
KPX U Aring -25
KPX U Atilde -25
KPX U comma -5
KPX U m 5
KPX U n 5
KPX U nacute 5
KPX U ncaron 5
KPX U ntilde 5
KPX U p 5
KPX U period -5
KPX U r 5
KPX U racute 5
KPX U rcaron 5
KPX Uacute A -25
KPX Uacute AE -20
KPX Uacute Aacute -25
KPX Uacute Abreve -25
KPX Uacute Acircumflex -25
KPX Uacute Adieresis -25
KPX Uacute Agrave -25
KPX Uacute Aogonek -25
KPX Uacute Aring -25
KPX Uacute Atilde -25
KPX Uacute comma -5
KPX Uacute m 5
KPX Uacute n 5
KPX Uacute nacute 5
KPX Uacute ncaron 5
KPX Uacute ntilde 5
KPX Uacute p 5
KPX Uacute period -5
KPX Uacute r 5
KPX Uacute racute 5
KPX Uacute rcaron 5
KPX Ucircumflex A -25
KPX Ucircumflex AE -20
KPX Ucircumflex Aacute -25
KPX Ucircumflex Abreve -25
KPX Ucircumflex Acircumflex -25
KPX Ucircumflex Adieresis -25
KPX Ucircumflex Agrave -25
KPX Ucircumflex Aogonek -25
KPX Ucircumflex Aring -25
KPX Ucircumflex Atilde -25
KPX Ucircumflex comma -5
KPX Ucircumflex m 5
KPX Ucircumflex n 5
KPX Ucircumflex nacute 5
KPX Ucircumflex ncaron 5
KPX Ucircumflex ntilde 5
KPX Ucircumflex p 5
KPX Ucircumflex period -5
KPX Ucircumflex r 5
KPX Ucircumflex racute 5
KPX Ucircumflex rcaron 5
KPX Udieresis A -25
KPX Udieresis AE -20
KPX Udieresis Aacute -25
KPX Udieresis Abreve -25
KPX Udieresis Acircumflex -25
KPX Udieresis Adieresis -25
KPX Udieresis Agrave -25
KPX Udieresis Aogonek -25
KPX Udieresis Aring -25
KPX Udieresis Atilde -25
KPX Udieresis comma -5
KPX Udieresis m 5
KPX Udieresis n 5
KPX Udieresis nacute 5
KPX Udieresis ncaron 5
KPX Udieresis ntilde 5
KPX Udieresis p 5
KPX Udieresis period -5
KPX Udieresis r 5
KPX Udieresis racute 5
KPX Udieresis rcaron 5
KPX Ugrave A -25
KPX Ugrave AE -20
KPX Ugrave Aacute -25
KPX Ugrave Abreve -25
KPX Ugrave Acircumflex -25
KPX Ugrave Adieresis -25
KPX Ugrave Agrave -25
KPX Ugrave Aogonek -25
KPX Ugrave Aring -25
KPX Ugrave Atilde -25
KPX Ugrave comma -5
KPX Ugrave m 5
KPX Ugrave n 5
KPX Ugrave nacute 5
KPX Ugrave ncaron 5
KPX Ugrave ntilde 5
KPX Ugrave p 5
KPX Ugrave period -5
KPX Ugrave r 5
KPX Ugrave racute 5
KPX Ugrave rcaron 5
KPX Uhungarumlaut A -25
KPX Uhungarumlaut AE -20
KPX Uhungarumlaut Aacute -25
KPX Uhungarumlaut Abreve -25
KPX Uhungarumlaut Acircumflex -25
KPX Uhungarumlaut Adieresis -25
KPX Uhungarumlaut Agrave -25
KPX Uhungarumlaut Aogonek -25
KPX Uhungarumlaut Aring -25
KPX Uhungarumlaut Atilde -25
KPX Uhungarumlaut comma -5
KPX Uhungarumlaut m 5
KPX Uhungarumlaut n 5
KPX Uhungarumlaut nacute 5
KPX Uhungarumlaut ncaron 5
KPX Uhungarumlaut ntilde 5
KPX Uhungarumlaut p 5
KPX Uhungarumlaut period -5
KPX Uhungarumlaut r 5
KPX Uhungarumlaut racute 5
KPX Uhungarumlaut rcaron 5
KPX Uogonek A -25
KPX Uogonek AE -20
KPX Uogonek Aacute -25
KPX Uogonek Abreve -25
KPX Uogonek Acircumflex -25
KPX Uogonek Adieresis -25
KPX Uogonek Agrave -25
KPX Uogonek Aogonek -25
KPX Uogonek Aring -25
KPX Uogonek Atilde -25
KPX Uogonek comma -5
KPX Uogonek m 5
KPX Uogonek n 5
KPX Uogonek nacute 5
KPX Uogonek ncaron 5
KPX Uogonek ntilde 5
KPX Uogonek p 5
KPX Uogonek period -5
KPX Uogonek r 5
KPX Uogonek racute 5
KPX Uogonek rcaron 5
KPX Uring A -25
KPX Uring AE -20
KPX Uring Aacute -25
KPX Uring Abreve -25
KPX Uring Acircumflex -25
KPX Uring Adieresis -25
KPX Uring Agrave -25
KPX Uring Aogonek -25
KPX Uring Aring -25
KPX Uring Atilde -25
KPX Uring comma -5
KPX Uring m 5
KPX Uring n 5
KPX Uring nacute 5
KPX Uring ncaron 5
KPX Uring ntilde 5
KPX Uring p 5
KPX Uring period -5
KPX Uring r 5
KPX Uring racute 5
KPX Uring rcaron 5
KPX V A -50
KPX V AE -45
KPX V Aacute -50
KPX V Abreve -50
KPX V Acircumflex -50
KPX V Adieresis -50
KPX V Agrave -50
KPX V Aogonek -50
KPX V Aring -50
KPX V Atilde -50
KPX V C -25
KPX V Cacute -25
KPX V Ccaron -25
KPX V Ccedilla -25
KPX V G -25
KPX V O -25
KPX V Oacute -25
KPX V Ocircumflex -25
KPX V Odieresis -25
KPX V Ograve -25
KPX V Ohungarumlaut -25
KPX V Oslash -20
KPX V Otilde -25
KPX V S -15
KPX V Sacute -15
KPX V Scaron -15
KPX V Scedilla -15
KPX V Scommaaccent -15
KPX V T 20
KPX V Tcaron 20
KPX V Tcommaaccent 20
KPX V a -40
KPX V aacute -30
KPX V abreve -10
KPX V acircumflex -10
KPX V ae -40
KPX V aogonek -40
KPX V aring -10
KPX V colon -40
KPX V comma -50
KPX V e -35
KPX V eacute -25
KPX V ecaron -10
KPX V ecircumflex -10
KPX V eogonek -35
KPX V g -40
KPX V guillemotleft -60
KPX V guilsinglleft -55
KPX V hyphen -15
KPX V o -40
KPX V oacute -30
KPX V ocircumflex -10
KPX V ohungarumlaut -10
KPX V oslash -35
KPX V period -50
KPX V r -25
KPX V racute -20
KPX V rcaron -5
KPX V semicolon -40
KPX V u -30
KPX V uacute -25
KPX V ucircumflex -10
KPX V uhungarumlaut -10
KPX V uogonek -30
KPX V uring -10
KPX V y -5
KPX V yacute -5
KPX W A -40
KPX W AE -35
KPX W Aacute -40
KPX W Abreve -40
KPX W Acircumflex -40
KPX W Adieresis -40
KPX W Agrave -40
KPX W Aogonek -40
KPX W Aring -40
KPX W Atilde -40
KPX W C -15
KPX W Cacute -15
KPX W Ccaron -15
KPX W Ccedilla -15
KPX W G -15
KPX W O -15
KPX W Oacute -15
KPX W Ocircumflex -15
KPX W Odieresis -15
KPX W Ograve -15
KPX W Ohungarumlaut -15
KPX W Oslash -10
KPX W Otilde -15
KPX W S -10
KPX W Sacute -10
KPX W Scaron -10
KPX W Scedilla -10
KPX W Scommaaccent -10
KPX W T 25
KPX W Tcaron 25
KPX W Tcommaaccent 25
KPX W a -25
KPX W aacute -25
KPX W abreve -25
KPX W acircumflex -25
KPX W adieresis -25
KPX W ae -25
KPX W agrave -25
KPX W aogonek -25
KPX W aring -25
KPX W atilde -25
KPX W colon -30
KPX W comma -35
KPX W e -20
KPX W eacute -20
KPX W ecaron -20
KPX W ecircumflex -20
KPX W edieresis -20
KPX W egrave -20
KPX W eogonek -20
KPX W g -25
KPX W guillemotleft -45
KPX W guilsinglleft -45
KPX W o -30
KPX W oacute -30
KPX W ocircumflex -30
KPX W odieresis -30
KPX W ograve -30
KPX W ohungarumlaut -30
KPX W oslash -25
KPX W otilde -30
KPX W period -35
KPX W r -20
KPX W racute -20
KPX W rcaron -20
KPX W semicolon -30
KPX W u -25
KPX W uacute -25
KPX W ucircumflex -25
KPX W udieresis -25
KPX W ugrave -25
KPX W uhungarumlaut -25
KPX W uogonek -25
KPX W uring -25
KPX X C -25
KPX X Cacute -25
KPX X Ccaron -25
KPX X Ccedilla -25
KPX X O -25
KPX X Oacute -25
KPX X Ocircumflex -25
KPX X Odieresis -25
KPX X Ograve -25
KPX X Ohungarumlaut -25
KPX X Oslash -25
KPX X Otilde -25
KPX X Q -25
KPX X a -5
KPX X aacute -5
KPX X abreve -5
KPX X acircumflex -5
KPX X adieresis -5
KPX X agrave -5
KPX X aogonek -5
KPX X aring -5
KPX X atilde -5
KPX X e -20
KPX X eacute -20
KPX X ecaron -20
KPX X ecircumflex -20
KPX X edieresis -20
KPX X egrave -20
KPX X eogonek -20
KPX X hyphen -20
KPX X o -25
KPX X oacute -25
KPX X ocircumflex -25
KPX X odieresis -25
KPX X ograve -25
KPX X ohungarumlaut -25
KPX X oslash -25
KPX X otilde -25
KPX X u -25
KPX X uacute -25
KPX X ucircumflex -25
KPX X udieresis -25
KPX X ugrave -25
KPX X uhungarumlaut -25
KPX X uogonek -25
KPX X uring -25
KPX X y -35
KPX X yacute -35
KPX X ydieresis -35
KPX Y A -65
KPX Y AE -60
KPX Y Aacute -65
KPX Y Abreve -65
KPX Y Acircumflex -65
KPX Y Adieresis -65
KPX Y Agrave -65
KPX Y Aogonek -65
KPX Y Aring -65
KPX Y Atilde -65
KPX Y C -35
KPX Y Cacute -35
KPX Y Ccaron -35
KPX Y Ccedilla -35
KPX Y G -40
KPX Y O -35
KPX Y Oacute -35
KPX Y Ocircumflex -35
KPX Y Odieresis -35
KPX Y Ograve -35
KPX Y Ohungarumlaut -35
KPX Y Oslash -35
KPX Y Otilde -35
KPX Y S -20
KPX Y Sacute -20
KPX Y Scaron -20
KPX Y Scedilla -20
KPX Y Scommaaccent -20
KPX Y T 25
KPX Y Tcaron 25
KPX Y Tcommaaccent 25
KPX Y a -60
KPX Y aacute -45
KPX Y abreve -15
KPX Y acircumflex -15
KPX Y ae -60
KPX Y aogonek -60
KPX Y aring -15
KPX Y colon -50
KPX Y comma -65
KPX Y e -55
KPX Y eacute -40
KPX Y ecaron -15
KPX Y ecircumflex -15
KPX Y eogonek -55
KPX Y g -60
KPX Y guillemotleft -85
KPX Y guilsinglleft -80
KPX Y hyphen -40
KPX Y o -60
KPX Y oacute -45
KPX Y ocircumflex -15
KPX Y ohungarumlaut -15
KPX Y oslash -55
KPX Y p -40
KPX Y period -65
KPX Y semicolon -50
KPX Y u -45
KPX Y uacute -35
KPX Y ucircumflex -10
KPX Y uhungarumlaut -10
KPX Y uogonek -45
KPX Y uring -10
KPX Y v -20
KPX Yacute A -65
KPX Yacute AE -60
KPX Yacute Aacute -65
KPX Yacute Abreve -65
KPX Yacute Acircumflex -65
KPX Yacute Adieresis -65
KPX Yacute Agrave -65
KPX Yacute Aogonek -65
KPX Yacute Aring -65
KPX Yacute Atilde -65
KPX Yacute C -35
KPX Yacute Cacute -35
KPX Yacute Ccaron -35
KPX Yacute Ccedilla -35
KPX Yacute G -40
KPX Yacute O -35
KPX Yacute Oacute -35
KPX Yacute Ocircumflex -35
KPX Yacute Odieresis -35
KPX Yacute Ograve -35
KPX Yacute Ohungarumlaut -35
KPX Yacute Oslash -35
KPX Yacute Otilde -35
KPX Yacute S -20
KPX Yacute Sacute -20
KPX Yacute Scaron -20
KPX Yacute Scedilla -20
KPX Yacute Scommaaccent -20
KPX Yacute T 25
KPX Yacute Tcaron 25
KPX Yacute Tcommaaccent 25
KPX Yacute a -15
KPX Yacute aacute -45
KPX Yacute abreve -15
KPX Yacute acircumflex -15
KPX Yacute ae -60
KPX Yacute aogonek -60
KPX Yacute aring -15
KPX Yacute colon -50
KPX Yacute comma -65
KPX Yacute e -15
KPX Yacute eacute -40
KPX Yacute ecaron -15
KPX Yacute ecircumflex -15
KPX Yacute eogonek -55
KPX Yacute g -15
KPX Yacute guillemotleft -85
KPX Yacute guilsinglleft -80
KPX Yacute hyphen -40
KPX Yacute o -15
KPX Yacute oacute -45
KPX Yacute ocircumflex -15
KPX Yacute ohungarumlaut -15
KPX Yacute oslash -60
KPX Yacute p -10
KPX Yacute period -65
KPX Yacute semicolon -50
KPX Yacute u -10
KPX Yacute uacute -35
KPX Yacute ucircumflex -10
KPX Yacute uhungarumlaut -10
KPX Yacute uogonek -45
KPX Yacute uring -10
KPX Yacute v -5
KPX Ydieresis A -65
KPX Ydieresis AE -60
KPX Ydieresis Aacute -65
KPX Ydieresis Abreve -65
KPX Ydieresis Acircumflex -65
KPX Ydieresis Adieresis -65
KPX Ydieresis Agrave -65
KPX Ydieresis Aogonek -65
KPX Ydieresis Aring -65
KPX Ydieresis Atilde -65
KPX Ydieresis C -35
KPX Ydieresis Cacute -35
KPX Ydieresis Ccaron -35
KPX Ydieresis Ccedilla -35
KPX Ydieresis G -40
KPX Ydieresis O -35
KPX Ydieresis Oacute -35
KPX Ydieresis Ocircumflex -35
KPX Ydieresis Odieresis -35
KPX Ydieresis Ograve -35
KPX Ydieresis Ohungarumlaut -35
KPX Ydieresis Oslash -35
KPX Ydieresis Otilde -35
KPX Ydieresis S -20
KPX Ydieresis Sacute -20
KPX Ydieresis Scaron -20
KPX Ydieresis Scedilla -20
KPX Ydieresis Scommaaccent -20
KPX Ydieresis T 25
KPX Ydieresis Tcaron 25
KPX Ydieresis Tcommaaccent 25
KPX Ydieresis a -15
KPX Ydieresis aacute -45
KPX Ydieresis abreve -15
KPX Ydieresis acircumflex -15
KPX Ydieresis ae -60
KPX Ydieresis aogonek -60
KPX Ydieresis aring -15
KPX Ydieresis colon -50
KPX Ydieresis comma -65
KPX Ydieresis e -15
KPX Ydieresis eacute -40
KPX Ydieresis ecaron -15
KPX Ydieresis ecircumflex -15
KPX Ydieresis eogonek -55
KPX Ydieresis g -15
KPX Ydieresis guillemotleft -85
KPX Ydieresis guilsinglleft -80
KPX Ydieresis hyphen -40
KPX Ydieresis o -15
KPX Ydieresis oacute -45
KPX Ydieresis ocircumflex -15
KPX Ydieresis ohungarumlaut -15
KPX Ydieresis oslash -60
KPX Ydieresis p -10
KPX Ydieresis period -65
KPX Ydieresis semicolon -50
KPX Ydieresis u -10
KPX Ydieresis uacute -35
KPX Ydieresis ucircumflex -10
KPX Ydieresis uhungarumlaut -10
KPX Ydieresis uogonek -45
KPX Ydieresis uring -10
KPX Ydieresis v -5
KPX Z v -10
KPX Z y -10
KPX Z yacute -10
KPX Z ydieresis -10
KPX Zacute v -10
KPX Zacute y -10
KPX Zacute yacute -10
KPX Zacute ydieresis -10
KPX Zcaron v -10
KPX Zcaron y -10
KPX Zcaron yacute -10
KPX Zcaron ydieresis -10
KPX Zdotaccent v -10
KPX Zdotaccent y -10
KPX Zdotaccent yacute -10
KPX Zdotaccent ydieresis -10
KPX a quoteright -5
KPX a v -15
KPX a w -5
KPX a y -15
KPX aacute quoteright -5
KPX aacute v -15
KPX aacute w -5
KPX aacute y -15
KPX aacute yacute -15
KPX aacute ydieresis -15
KPX abreve quoteright -5
KPX abreve v -15
KPX abreve w -5
KPX abreve y -15
KPX abreve yacute -15
KPX abreve ydieresis -15
KPX acircumflex quoteright -5
KPX acircumflex v -15
KPX acircumflex w -5
KPX acircumflex y -15
KPX acircumflex yacute -15
KPX acircumflex ydieresis -15
KPX adieresis quoteright -5
KPX adieresis v -15
KPX adieresis w -5
KPX adieresis y -15
KPX adieresis yacute -15
KPX adieresis ydieresis -15
KPX ae v -15
KPX ae w -5
KPX ae y -15
KPX ae yacute -15
KPX ae ydieresis -15
KPX agrave quoteright -5
KPX agrave v -15
KPX agrave w -5
KPX agrave y -15
KPX agrave yacute -15
KPX agrave ydieresis -15
KPX aogonek quoteright -5
KPX aogonek v -15
KPX aogonek w -5
KPX aogonek y -15
KPX aring quoteright -5
KPX aring v -15
KPX aring w -5
KPX aring y -15
KPX aring yacute -15
KPX aring ydieresis -15
KPX atilde quoteright -5
KPX atilde v -15
KPX atilde w -5
KPX atilde y -15
KPX atilde yacute -15
KPX atilde ydieresis -15
KPX b v -15
KPX b w -5
KPX b y -15
KPX b yacute -15
KPX b ydieresis -15
KPX comma quotedblright -20
KPX comma quoteright -20
KPX e quoteright -10
KPX e v -15
KPX e w -5
KPX e x -15
KPX e y -15
KPX eacute quoteright -10
KPX eacute v -15
KPX eacute w -5
KPX eacute x -15
KPX eacute y -15
KPX eacute yacute -15
KPX eacute ydieresis -15
KPX ecaron quoteright -10
KPX ecaron v -15
KPX ecaron w -5
KPX ecaron x -15
KPX ecaron y -15
KPX ecaron yacute -15
KPX ecaron ydieresis -15
KPX ecircumflex quoteright -10
KPX ecircumflex v -15
KPX ecircumflex w -5
KPX ecircumflex x -15
KPX ecircumflex y -15
KPX ecircumflex yacute -15
KPX ecircumflex ydieresis -15
KPX edieresis quoteright -10
KPX edieresis v -15
KPX edieresis w -5
KPX edieresis x -15
KPX edieresis y -15
KPX edieresis yacute -15
KPX edieresis ydieresis -15
KPX egrave quoteright -10
KPX egrave v -15
KPX egrave w -5
KPX egrave x -15
KPX egrave y -15
KPX egrave yacute -15
KPX egrave ydieresis -15
KPX eogonek quoteright -10
KPX eogonek v -15
KPX eogonek w -5
KPX eogonek x -15
KPX eogonek y -15
KPX f a -5
KPX f aacute -5
KPX f ae -5
KPX f aogonek -5
KPX f e -5
KPX f eacute -5
KPX f eogonek -5
KPX f f 15
KPX f l -5
KPX f lacute -5
KPX f lslash -5
KPX f o -10
KPX f oacute -10
KPX f oe -10
KPX f oslash -10
KPX f quoteright 10
KPX f s -5
KPX f sacute -5
KPX f scedilla -5
KPX f scommaaccent -5
KPX f t 15
KPX f tcommaaccent 15
KPX g a 5
KPX g aacute 5
KPX g abreve 5
KPX g acircumflex 5
KPX g adieresis 5
KPX g ae 5
KPX g agrave 5
KPX g aogonek 5
KPX g aring 5
KPX g atilde 5
KPX g e 10
KPX g eacute 10
KPX g ecaron 10
KPX g ecircumflex 10
KPX g edieresis 10
KPX g egrave 10
KPX g eogonek 10
KPX g l 5
KPX g lacute 5
KPX g lslash 5
KPX g r 5
KPX g racute 5
KPX g rcaron 5
KPX guillemotright A -35
KPX guillemotright AE -30
KPX guillemotright Aacute -35
KPX guillemotright Abreve -35
KPX guillemotright Acircumflex -35
KPX guillemotright Adieresis -35
KPX guillemotright Agrave -35
KPX guillemotright Aogonek -35
KPX guillemotright Aring -35
KPX guillemotright Atilde -35
KPX guillemotright T -85
KPX guillemotright Tcaron -85
KPX guillemotright Tcommaaccent -85
KPX guillemotright V -60
KPX guillemotright W -50
KPX guillemotright Y -85
KPX guillemotright Yacute -85
KPX guillemotright Ydieresis -85
KPX guilsinglright A -35
KPX guilsinglright AE -30
KPX guilsinglright Aacute -35
KPX guilsinglright Abreve -35
KPX guilsinglright Acircumflex -35
KPX guilsinglright Adieresis -35
KPX guilsinglright Agrave -35
KPX guilsinglright Aogonek -35
KPX guilsinglright Aring -35
KPX guilsinglright Atilde -35
KPX guilsinglright T -80
KPX guilsinglright Tcaron -80
KPX guilsinglright Tcommaaccent -80
KPX guilsinglright V -55
KPX guilsinglright W -45
KPX guilsinglright Y -85
KPX guilsinglright Yacute -85
KPX guilsinglright Ydieresis -85
KPX h quoteright -5
KPX h y -15
KPX h yacute -15
KPX h ydieresis -15
KPX hyphen A 5
KPX hyphen AE 10
KPX hyphen Aacute 5
KPX hyphen Abreve 5
KPX hyphen Acircumflex 5
KPX hyphen Adieresis 5
KPX hyphen Agrave 5
KPX hyphen Aogonek 5
KPX hyphen Aring 5
KPX hyphen Atilde 5
KPX hyphen T -40
KPX hyphen Tcaron -40
KPX hyphen Tcommaaccent -40
KPX hyphen V -15
KPX hyphen W -5
KPX hyphen Y -45
KPX hyphen Yacute -45
KPX hyphen Ydieresis -45
KPX k comma 15
KPX k e -5
KPX k eacute -5
KPX k ecaron -5
KPX k ecircumflex -5
KPX k edieresis -5
KPX k egrave -5
KPX k eogonek -5
KPX k g -15
KPX k hyphen -10
KPX k o -15
KPX k oacute -15
KPX k ocircumflex -15
KPX k odieresis -15
KPX k ograve -15
KPX k ohungarumlaut -15
KPX k oslash -15
KPX k otilde -15
KPX k period 15
KPX k s -10
KPX k sacute -10
KPX k scaron -10
KPX k scedilla -10
KPX k scommaaccent -10
KPX k u -5
KPX k uacute -5
KPX k ucircumflex -5
KPX k udieresis -5
KPX k ugrave -5
KPX k uhungarumlaut -5
KPX k uogonek -5
KPX k uring -5
KPX l v -5
KPX l y -5
KPX l yacute -5
KPX l ydieresis -5
KPX lacute v -5
KPX lacute y -5
KPX lacute yacute -5
KPX lacute ydieresis -5
KPX lslash v -5
KPX lslash y -5
KPX lslash yacute -5
KPX lslash ydieresis -5
KPX m p 5
KPX m v -15
KPX m w -5
KPX m y -15
KPX m yacute -15
KPX m ydieresis -15
KPX n T -65
KPX n Tcaron -65
KPX n Tcommaaccent -65
KPX n p 5
KPX n quoteright -5
KPX n v -15
KPX n w -5
KPX n y -15
KPX n yacute -15
KPX n ydieresis -15
KPX nacute T -65
KPX nacute Tcaron -65
KPX nacute Tcommaaccent -65
KPX nacute p 5
KPX nacute quoteright -5
KPX nacute v -15
KPX nacute w -5
KPX nacute y -15
KPX nacute yacute -15
KPX nacute ydieresis -15
KPX ncaron T -65
KPX ncaron Tcaron -65
KPX ncaron Tcommaaccent -65
KPX ncaron p 5
KPX ncaron quoteright -5
KPX ncaron v -15
KPX ncaron w -5
KPX ncaron y -15
KPX ncaron yacute -15
KPX ncaron ydieresis -15
KPX ntilde T -65
KPX ntilde Tcaron -65
KPX ntilde Tcommaaccent -65
KPX ntilde p 5
KPX ntilde quoteright -5
KPX ntilde v -15
KPX ntilde w -5
KPX ntilde y -15
KPX ntilde yacute -15
KPX ntilde ydieresis -15
KPX o T -65
KPX o Tcaron -65
KPX o Tcommaaccent -65
KPX o quoteright -15
KPX o t -5
KPX o tcommaaccent -5
KPX o v -20
KPX o w -10
KPX o x -20
KPX o y -15
KPX o yacute -15
KPX o ydieresis -15
KPX oacute T -65
KPX oacute Tcaron -65
KPX oacute Tcommaaccent -65
KPX oacute quoteright -15
KPX oacute t -5
KPX oacute tcommaaccent -5
KPX oacute v -20
KPX oacute w -10
KPX oacute x -20
KPX oacute y -15
KPX oacute yacute -15
KPX oacute ydieresis -15
KPX ocircumflex T -65
KPX ocircumflex Tcaron -65
KPX ocircumflex Tcommaaccent -65
KPX ocircumflex quoteright -15
KPX ocircumflex t -5
KPX ocircumflex tcommaaccent -5
KPX ocircumflex v -20
KPX ocircumflex w -10
KPX ocircumflex x -20
KPX ocircumflex y -15
KPX ocircumflex yacute -15
KPX ocircumflex ydieresis -15
KPX odieresis T -65
KPX odieresis Tcaron -65
KPX odieresis Tcommaaccent -65
KPX odieresis quoteright -15
KPX odieresis t -5
KPX odieresis tcommaaccent -5
KPX odieresis v -20
KPX odieresis w -10
KPX odieresis x -20
KPX odieresis y -15
KPX odieresis yacute -15
KPX odieresis ydieresis -15
KPX ograve T -65
KPX ograve Tcaron -65
KPX ograve Tcommaaccent -65
KPX ograve quoteright -15
KPX ograve t -5
KPX ograve tcommaaccent -5
KPX ograve v -20
KPX ograve w -10
KPX ograve x -20
KPX ograve y -15
KPX ograve yacute -15
KPX ograve ydieresis -15
KPX ohungarumlaut T -65
KPX ohungarumlaut Tcaron -65
KPX ohungarumlaut Tcommaaccent -65
KPX ohungarumlaut quoteright -15
KPX ohungarumlaut t -5
KPX ohungarumlaut tcommaaccent -5
KPX ohungarumlaut v -20
KPX ohungarumlaut w -10
KPX ohungarumlaut x -20
KPX ohungarumlaut y -15
KPX ohungarumlaut yacute -15
KPX ohungarumlaut ydieresis -15
KPX oslash T -65
KPX oslash Tcaron -65
KPX oslash Tcommaaccent -65
KPX oslash quoteright -15
KPX oslash t -5
KPX oslash tcommaaccent -5
KPX oslash v -20
KPX oslash w -10
KPX oslash x -20
KPX oslash y -15
KPX oslash yacute -15
KPX oslash ydieresis -15
KPX otilde T -65
KPX otilde Tcaron -65
KPX otilde Tcommaaccent -65
KPX otilde quoteright -15
KPX otilde t -5
KPX otilde tcommaaccent -5
KPX otilde v -20
KPX otilde w -10
KPX otilde x -20
KPX otilde y -15
KPX otilde yacute -15
KPX otilde ydieresis -15
KPX p y -15
KPX p yacute -15
KPX p ydieresis -15
KPX period quotedblright -20
KPX period quoteright -20
KPX q c 5
KPX q cacute 5
KPX q ccaron 5
KPX q ccedilla 5
KPX q u 5
KPX q uacute 5
KPX q ucircumflex 5
KPX q udieresis 5
KPX q ugrave 5
KPX q uhungarumlaut 5
KPX q uogonek 5
KPX q uring 5
KPX quotedblbase A 15
KPX quotedblbase AE 20
KPX quotedblbase Aacute 15
KPX quotedblbase Abreve 15
KPX quotedblbase Acircumflex 15
KPX quotedblbase Adieresis 15
KPX quotedblbase Agrave 15
KPX quotedblbase Aogonek 15
KPX quotedblbase Aring 15
KPX quotedblbase Atilde 15
KPX quotedblbase T -55
KPX quotedblbase Tcaron -55
KPX quotedblbase Tcommaaccent -55
KPX quotedblbase V -55
KPX quotedblbase W -40
KPX quotedblbase Y -70
KPX quotedblbase Yacute -70
KPX quotedblbase Ydieresis -70
KPX quotedblleft A -50
KPX quotedblleft AE -45
KPX quotedblleft Aacute -50
KPX quotedblleft Abreve -50
KPX quotedblleft Acircumflex -50
KPX quotedblleft Adieresis -50
KPX quotedblleft Agrave -50
KPX quotedblleft Aogonek -50
KPX quotedblleft Aring -50
KPX quotedblleft Atilde -50
KPX quotedblleft T 5
KPX quotedblleft Tcaron 5
KPX quotedblleft Tcommaaccent 5
KPX quotedblleft V 10
KPX quotedblleft W 15
KPX quotedblright A -50
KPX quotedblright AE -50
KPX quotedblright Aacute -50
KPX quotedblright Abreve -50
KPX quotedblright Acircumflex -50
KPX quotedblright Adieresis -50
KPX quotedblright Agrave -50
KPX quotedblright Aogonek -50
KPX quotedblright Aring -50
KPX quotedblright Atilde -50
KPX quotedblright T 5
KPX quotedblright Tcaron 5
KPX quotedblright Tcommaaccent 5
KPX quotedblright V 5
KPX quotedblright W 10
KPX quoteleft A -50
KPX quoteleft AE -45
KPX quoteleft Aacute -50
KPX quoteleft Abreve -50
KPX quoteleft Acircumflex -50
KPX quoteleft Adieresis -50
KPX quoteleft Agrave -50
KPX quoteleft Aogonek -50
KPX quoteleft Aring -50
KPX quoteleft Atilde -50
KPX quoteleft V 5
KPX quoteleft W 10
KPX quoteright A -55
KPX quoteright AE -50
KPX quoteright Aacute -55
KPX quoteright Abreve -55
KPX quoteright Acircumflex -55
KPX quoteright Adieresis -55
KPX quoteright Agrave -55
KPX quoteright Aogonek -55
KPX quoteright Aring -55
KPX quoteright Atilde -55
KPX quoteright comma -30
KPX quoteright d -20
KPX quoteright o -25
KPX quoteright oacute -25
KPX quoteright ocircumflex -25
KPX quoteright odieresis -25
KPX quoteright ograve -25
KPX quoteright ohungarumlaut -25
KPX quoteright oslash -25
KPX quoteright otilde -25
KPX quoteright period -30
KPX quoteright r -5
KPX quoteright racute -5
KPX quoteright rcaron -5
KPX quoteright s -15
KPX quoteright sacute -15
KPX quoteright scaron -15
KPX quoteright scedilla -15
KPX quoteright scommaaccent -15
KPX quoteright t 5
KPX quoteright tcommaaccent 5
KPX quoteright w 5
KPX r c -5
KPX r cacute -5
KPX r ccaron -5
KPX r ccedilla -5
KPX r colon -10
KPX r comma -40
KPX r d -5
KPX r f 15
KPX r h -5
KPX r hyphen -25
KPX r k -5
KPX r l -5
KPX r lacute -5
KPX r lslash -5
KPX r m -5
KPX r n -5
KPX r nacute -5
KPX r ncaron -5
KPX r ntilde -5
KPX r o -5
KPX r oacute -5
KPX r ocircumflex -5
KPX r odieresis -5
KPX r oe -5
KPX r ograve -5
KPX r ohungarumlaut -5
KPX r oslash -5
KPX r otilde -5
KPX r p -5
KPX r period -40
KPX r q -5
KPX r quoteright 15
KPX r r -5
KPX r racute -5
KPX r rcaron -5
KPX r semicolon -10
KPX r t 15
KPX r tcommaaccent 15
KPX r u -5
KPX r uacute -5
KPX r ucircumflex -5
KPX r udieresis -5
KPX r ugrave -5
KPX r uhungarumlaut -5
KPX r uogonek -5
KPX r uring -5
KPX r v 15
KPX r w 15
KPX r x 10
KPX r y 15
KPX r yacute 15
KPX r ydieresis 15
KPX r z 5
KPX r zacute 5
KPX r zcaron 5
KPX r zdotaccent 5
KPX racute c -5
KPX racute cacute -5
KPX racute ccaron -5
KPX racute ccedilla -5
KPX racute colon -10
KPX racute comma -40
KPX racute d -5
KPX racute f 15
KPX racute h -5
KPX racute hyphen -25
KPX racute k -5
KPX racute l -5
KPX racute lacute -5
KPX racute lslash -5
KPX racute m -5
KPX racute n -5
KPX racute nacute -5
KPX racute ncaron -5
KPX racute ntilde -5
KPX racute o -5
KPX racute oacute -5
KPX racute ocircumflex -5
KPX racute odieresis -5
KPX racute oe -5
KPX racute ograve -5
KPX racute ohungarumlaut -5
KPX racute oslash -5
KPX racute otilde -5
KPX racute p -5
KPX racute period -40
KPX racute q -5
KPX racute quoteright 15
KPX racute r -5
KPX racute racute -5
KPX racute rcaron -5
KPX racute semicolon -10
KPX racute t 15
KPX racute tcommaaccent 15
KPX racute u -5
KPX racute uacute -5
KPX racute ucircumflex -5
KPX racute udieresis -5
KPX racute ugrave -5
KPX racute uhungarumlaut -5
KPX racute uogonek -5
KPX racute uring -5
KPX racute v 15
KPX racute w 15
KPX racute x 10
KPX racute y 15
KPX racute yacute 15
KPX racute ydieresis 15
KPX racute z 5
KPX racute zacute 5
KPX racute zcaron 5
KPX racute zdotaccent 5
KPX rcaron c -5
KPX rcaron cacute -5
KPX rcaron ccaron -5
KPX rcaron ccedilla -5
KPX rcaron colon -10
KPX rcaron comma -40
KPX rcaron d -5
KPX rcaron f 15
KPX rcaron h -5
KPX rcaron hyphen -25
KPX rcaron k -5
KPX rcaron l -5
KPX rcaron lacute -5
KPX rcaron lslash -5
KPX rcaron m -5
KPX rcaron n -5
KPX rcaron nacute -5
KPX rcaron ncaron -5
KPX rcaron ntilde -5
KPX rcaron o -5
KPX rcaron oacute -5
KPX rcaron ocircumflex -5
KPX rcaron odieresis -5
KPX rcaron oe -5
KPX rcaron ograve -5
KPX rcaron ohungarumlaut -5
KPX rcaron oslash -5
KPX rcaron otilde -5
KPX rcaron p -5
KPX rcaron period -40
KPX rcaron q -5
KPX rcaron quoteright 15
KPX rcaron r -5
KPX rcaron racute -5
KPX rcaron rcaron -5
KPX rcaron semicolon -10
KPX rcaron t 15
KPX rcaron tcommaaccent 15
KPX rcaron u -5
KPX rcaron uacute -5
KPX rcaron ucircumflex -5
KPX rcaron udieresis -5
KPX rcaron ugrave -5
KPX rcaron uhungarumlaut -5
KPX rcaron uogonek -5
KPX rcaron uring -5
KPX rcaron v 15
KPX rcaron w 15
KPX rcaron x 10
KPX rcaron y 15
KPX rcaron yacute 15
KPX rcaron ydieresis 15
KPX rcaron z 5
KPX rcaron zacute 5
KPX rcaron zcaron 5
KPX rcaron zdotaccent 5
KPX s quoteright -10
KPX s t -5
KPX s tcommaaccent -5
KPX sacute quoteright -10
KPX sacute t -5
KPX sacute tcommaaccent -5
KPX scaron quoteright -10
KPX scaron t -5
KPX scaron tcommaaccent -5
KPX scedilla quoteright -10
KPX scedilla t -5
KPX scedilla tcommaaccent -5
KPX scommaaccent quoteright -10
KPX scommaaccent t -5
KPX scommaaccent tcommaaccent -5
KPX t a 5
KPX t aacute 5
KPX t abreve 5
KPX t acircumflex 5
KPX t adieresis 5
KPX t ae 5
KPX t agrave 5
KPX t aogonek 5
KPX t aring 5
KPX t atilde 5
KPX t colon -5
KPX t h 5
KPX t o -10
KPX t oacute -10
KPX t ocircumflex -10
KPX t odieresis -10
KPX t ograve -10
KPX t ohungarumlaut -10
KPX t oslash -10
KPX t otilde -10
KPX t quoteright 5
KPX t semicolon -5
KPX tcommaaccent a 5
KPX tcommaaccent aacute 5
KPX tcommaaccent abreve 5
KPX tcommaaccent acircumflex 5
KPX tcommaaccent adieresis 5
KPX tcommaaccent ae 5
KPX tcommaaccent agrave 5
KPX tcommaaccent aogonek 5
KPX tcommaaccent aring 5
KPX tcommaaccent atilde 5
KPX tcommaaccent colon -5
KPX tcommaaccent h 5
KPX tcommaaccent o -10
KPX tcommaaccent oacute -10
KPX tcommaaccent ocircumflex -10
KPX tcommaaccent odieresis -10
KPX tcommaaccent ograve -10
KPX tcommaaccent ohungarumlaut -10
KPX tcommaaccent oslash -10
KPX tcommaaccent otilde -10
KPX tcommaaccent quoteright 5
KPX tcommaaccent semicolon -5
KPX v a -15
KPX v aacute -15
KPX v abreve -15
KPX v acircumflex -15
KPX v adieresis -15
KPX v ae -20
KPX v agrave -15
KPX v aogonek -15
KPX v aring -15
KPX v atilde -15
KPX v c -15
KPX v cacute -15
KPX v ccaron -15
KPX v ccedilla -15
KPX v colon -15
KPX v comma -35
KPX v e -10
KPX v eacute -10
KPX v ecaron -10
KPX v ecircumflex -10
KPX v edieresis -10
KPX v egrave -10
KPX v eogonek -10
KPX v g -20
KPX v hyphen 5
KPX v l -5
KPX v lacute -5
KPX v lslash -5
KPX v o -20
KPX v oacute -20
KPX v ocircumflex -20
KPX v odieresis -20
KPX v ograve -20
KPX v ohungarumlaut -20
KPX v oslash -15
KPX v otilde -20
KPX v period -35
KPX v s -15
KPX v sacute -15
KPX v scaron -15
KPX v scedilla -15
KPX v scommaaccent -15
KPX v semicolon -15
KPX w a -5
KPX w aacute -5
KPX w abreve -5
KPX w acircumflex -5
KPX w adieresis -5
KPX w ae -10
KPX w agrave -5
KPX w aogonek -5
KPX w aring -5
KPX w atilde -5
KPX w c -5
KPX w cacute -5
KPX w ccaron -5
KPX w ccedilla -5
KPX w colon -10
KPX w comma -20
KPX w g -10
KPX w hyphen 15
KPX w l -5
KPX w lacute -5
KPX w lslash -5
KPX w o -10
KPX w oacute -10
KPX w ocircumflex -10
KPX w odieresis -10
KPX w ograve -10
KPX w ohungarumlaut -10
KPX w oslash -5
KPX w otilde -10
KPX w period -20
KPX w s -10
KPX w sacute -10
KPX w scaron -10
KPX w scedilla -10
KPX w scommaaccent -10
KPX w semicolon -10
KPX x a -10
KPX x aacute -10
KPX x abreve -10
KPX x acircumflex -10
KPX x adieresis -10
KPX x agrave -10
KPX x aogonek -10
KPX x aring -10
KPX x atilde -10
KPX x c -15
KPX x cacute -15
KPX x ccaron -15
KPX x ccedilla -15
KPX x e -15
KPX x eacute -15
KPX x ecaron -15
KPX x ecircumflex -15
KPX x edieresis -15
KPX x egrave -15
KPX x eogonek -15
KPX x o -20
KPX x oacute -20
KPX x ocircumflex -20
KPX x odieresis -20
KPX x ograve -20
KPX x ohungarumlaut -20
KPX x oslash -20
KPX x otilde -20
KPX x q -15
KPX y a -20
KPX y aacute -20
KPX y abreve -20
KPX y acircumflex -20
KPX y adieresis -20
KPX y ae -20
KPX y agrave -20
KPX y aogonek -20
KPX y aring -20
KPX y atilde -20
KPX y c -20
KPX y cacute -20
KPX y ccaron -20
KPX y ccedilla -20
KPX y colon -15
KPX y comma -35
KPX y e -15
KPX y eacute -15
KPX y ecaron -15
KPX y ecircumflex -15
KPX y edieresis -15
KPX y egrave -15
KPX y eogonek -15
KPX y g -20
KPX y hyphen 5
KPX y l -10
KPX y lacute -10
KPX y lslash -10
KPX y o -20
KPX y oacute -20
KPX y ocircumflex -20
KPX y odieresis -20
KPX y ograve -20
KPX y ohungarumlaut -20
KPX y oslash -15
KPX y otilde -20
KPX y period -35
KPX y s -20
KPX y sacute -20
KPX y scaron -20
KPX y scedilla -20
KPX y scommaaccent -20
KPX y semicolon -15
KPX yacute a -20
KPX yacute aacute -20
KPX yacute abreve -20
KPX yacute acircumflex -20
KPX yacute adieresis -20
KPX yacute ae -20
KPX yacute agrave -20
KPX yacute aogonek -20
KPX yacute aring -20
KPX yacute atilde -20
KPX yacute c -20
KPX yacute cacute -20
KPX yacute ccaron -20
KPX yacute ccedilla -20
KPX yacute colon -15
KPX yacute comma -35
KPX yacute e -15
KPX yacute eacute -15
KPX yacute ecaron -15
KPX yacute ecircumflex -15
KPX yacute edieresis -15
KPX yacute egrave -15
KPX yacute eogonek -15
KPX yacute g -20
KPX yacute hyphen 5
KPX yacute l -10
KPX yacute lacute -10
KPX yacute lslash -10
KPX yacute o -20
KPX yacute oacute -20
KPX yacute ocircumflex -20
KPX yacute odieresis -20
KPX yacute ograve -20
KPX yacute ohungarumlaut -20
KPX yacute oslash -20
KPX yacute otilde -20
KPX yacute period -35
KPX yacute s -20
KPX yacute sacute -20
KPX yacute scaron -20
KPX yacute scedilla -20
KPX yacute scommaaccent -20
KPX yacute semicolon -15
KPX ydieresis a -20
KPX ydieresis aacute -20
KPX ydieresis abreve -20
KPX ydieresis acircumflex -20
KPX ydieresis adieresis -20
KPX ydieresis ae -20
KPX ydieresis agrave -20
KPX ydieresis aogonek -20
KPX ydieresis aring -20
KPX ydieresis atilde -20
KPX ydieresis c -20
KPX ydieresis cacute -20
KPX ydieresis ccaron -20
KPX ydieresis ccedilla -20
KPX ydieresis colon -15
KPX ydieresis comma -35
KPX ydieresis e -15
KPX ydieresis eacute -15
KPX ydieresis ecaron -15
KPX ydieresis ecircumflex -15
KPX ydieresis edieresis -15
KPX ydieresis egrave -15
KPX ydieresis eogonek -15
KPX ydieresis g -20
KPX ydieresis hyphen 5
KPX ydieresis l -10
KPX ydieresis lacute -10
KPX ydieresis lslash -10
KPX ydieresis o -20
KPX ydieresis oacute -20
KPX ydieresis ocircumflex -20
KPX ydieresis odieresis -20
KPX ydieresis ograve -20
KPX ydieresis ohungarumlaut -20
KPX ydieresis oslash -20
KPX ydieresis otilde -20
KPX ydieresis period -35
KPX ydieresis s -20
KPX ydieresis sacute -20
KPX ydieresis scaron -20
KPX ydieresis scedilla -20
KPX ydieresis scommaaccent -20
KPX ydieresis semicolon -15
EndKernPairs
EndKernData
EndFontMetrics
