StartFontMetrics 2.0
Comment Generated by MetaPost
Comment Creation Date: 12.01.2002
Notice QX extension by JNS Team (see www.GUST.org.pl).
FontName QuasiSwiss-RegularItalic
FullName QuasiSwiss-RegularItalic
FamilyName QuasiSwiss
Weight Regular
Comment DesignSize 10
Comment SpaceParams 333 plus 167 minus 111
Comment Quad 1000
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -127
UnderlineThickness 50
Version 1.07
EncodingScheme FontSpecific
FontBBox -178 -284 1108 959
CapHeight 729
XHeight 524
Descender -216
Ascender 729
StartCharMetrics 300
C 1 ; WX 333 ; N acute ; B 218 592 458 740 ;
C 2 ; WX 333 ; N circumflex ; B 146 591 433 741 ;
C 3 ; WX 333 ; N cedilla ; B 1 -214 264 0 ;
C 4 ; WX 369 ; N dieresis ; B 170 612 481 715 ;
C 5 ; WX 333 ; N breve ; B 165 594 471 729 ;
C 6 ; WX 333 ; N dotaccent ; B 244 612 370 715 ;
C 7 ; WX 333 ; N macron ; B 160 627 450 696 ;
C 8 ; WX 333 ; N ring ; B 216 579 396 754 ;
C 10 ; WX 333 ; N hungarumlaut ; B 91 590 505 740 ;
C 11 ; WX 226 ; N ogonek ; B -1 -230 165 10 ;
C 12 ; WX 333 ; N caron ; B 176 592 463 740 ;
C 14 ; WX 278 ; N dotlessi ; B 94 0 289 524 ;
C 15 ; WX 222 ; N dotlessj ; B -65 -218 264 524 ;
C 16 ; WX 333 ; N tilde ; B 130 611 471 719 ;
C 17 ; WX 616 ; N ff ; B 119 0 711 732 ; L i ffi ; L l ffl ;
C 18 ; WX 838 ; N ffi ; B 119 0 901 732 ;
C 19 ; WX 838 ; N ffl ; B 119 0 893 732 ;
C 20 ; WX 838 ; N f_k ; B 119 0 912 732 ;
C 21 ; WX 944 ; N approxequal ; B 129 88 624 436 ;
C 22 ; WX 421 ; N ell ; B 69 -23 497 729 ;
C 23 ; WX 726 ; N infinity ; B 80 58 758 466 ;
C 24 ; WX 616 ; N alpha ; B 78 -23 670 547 ;
C 25 ; WX 549 ; N beta ; B 24 -230 602 729 ;
C 26 ; WX 549 ; N delta ; B 70 -23 592 729 ;
C 27 ; WX 672 ; N pi ; B 103 0 753 524 ;
C 28 ; WX 712 ; N Delta ; B 10 0 701 729 ;
C 29 ; WX 621 ; N Pi ; B 30 0 746 729 ;
C 30 ; WX 602 ; N Sigma ; B 30 0 726 729 ;
C 31 ; WX 760 ; N Omega ; B 30 0 794 741 ;
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 124 0 363 729 ; L quoteleft exclamdown ;
C 34 ; WX 355 ; N quotedbl ; B 177 464 455 709 ;
C 35 ; WX 556 ; N numbersign ; B 54 -20 649 697 ;
C 36 ; WX 556 ; N dollar ; B 69 -126 613 770 ;
C 37 ; WX 889 ; N percent ; B 134 -20 895 709 ;
C 38 ; WX 667 ; N ampersand ; B 83 -23 644 709 ;
C 39 ; WX 191 ; N quotesingle ; B 173 464 292 709 ;
C 40 ; WX 333 ; N parenleft ; B 113 -213 446 729 ;
C 41 ; WX 333 ; N parenright ; B -7 -213 325 729 ;
C 42 ; WX 389 ; N asterisk ; B 169 438 471 729 ;
C 43 ; WX 680 ; N plus ; B 86 -48 706 572 ;
C 44 ; WX 278 ; N comma ; B 55 -148 214 103 ; L comma quotedblbase ;
C 45 ; WX 333 ; N hyphen ; B 97 240 351 312 ; L hyphen endash ;
C 46 ; WX 278 ; N period ; B 87 0 213 103 ;
C 47 ; WX 278 ; N slash ; B -12 -20 434 729 ;
C 48 ; WX 556 ; N zero ; B 98 -23 598 709 ;
C 49 ; WX 556 ; N one ; B 208 0 498 709 ;
C 50 ; WX 556 ; N two ; B 34 0 620 709 ;
C 51 ; WX 556 ; N three ; B 71 -23 599 709 ;
C 52 ; WX 556 ; N four ; B 63 0 573 709 ;
C 53 ; WX 556 ; N five ; B 70 -23 629 709 ;
C 54 ; WX 556 ; N six ; B 93 -23 611 709 ;
C 55 ; WX 556 ; N seven ; B 137 0 671 709 ;
C 56 ; WX 556 ; N eight ; B 74 -23 604 709 ;
C 57 ; WX 556 ; N nine ; B 83 -23 599 709 ;
C 58 ; WX 278 ; N colon ; B 110 0 326 524 ;
C 59 ; WX 278 ; N semicolon ; B 78 -148 325 524 ;
C 60 ; WX 680 ; N less ; B 86 -47 706 576 ;
C 61 ; WX 680 ; N equal ; B 86 123 706 401 ;
C 62 ; WX 680 ; N greater ; B 86 -47 706 576 ;
C 63 ; WX 556 ; N question ; B 184 0 630 741 ; L quoteleft questiondown ;
C 64 ; WX 1015 ; N at ; B 80 -142 1036 741 ;
C 65 ; WX 667 ; N A ; B 17 0 653 729 ;
C 66 ; WX 667 ; N B ; B 79 0 711 729 ;
C 67 ; WX 722 ; N C ; B 112 -23 770 741 ;
C 68 ; WX 722 ; N D ; B 89 0 759 729 ;
C 69 ; WX 667 ; N E ; B 90 0 751 729 ;
C 70 ; WX 611 ; N F ; B 90 0 734 729 ;
C 71 ; WX 778 ; N G ; B 109 -23 809 741 ;
C 72 ; WX 722 ; N H ; B 83 0 799 729 ;
C 73 ; WX 278 ; N I ; B 100 0 349 729 ;
C 74 ; WX 500 ; N J ; B 47 -23 581 729 ;
C 75 ; WX 667 ; N K ; B 79 0 813 729 ;
C 76 ; WX 556 ; N L ; B 80 0 551 729 ;
C 77 ; WX 833 ; N M ; B 75 0 916 729 ;
C 78 ; WX 722 ; N N ; B 76 0 801 729 ;
C 79 ; WX 778 ; N O ; B 104 -23 828 741 ;
C 80 ; WX 667 ; N P ; B 91 0 733 729 ;
C 81 ; WX 778 ; N Q ; B 104 -59 828 741 ;
C 82 ; WX 722 ; N R ; B 93 0 770 729 ;
C 83 ; WX 667 ; N S ; B 89 -23 714 741 ;
C 84 ; WX 611 ; N T ; B 158 0 748 729 ;
C 85 ; WX 722 ; N U ; B 124 -23 800 729 ;
C 86 ; WX 667 ; N V ; B 185 0 800 729 ;
C 87 ; WX 944 ; N W ; B 177 0 1084 729 ;
C 88 ; WX 667 ; N X ; B 22 0 794 729 ;
C 89 ; WX 667 ; N Y ; B 168 0 816 729 ;
C 90 ; WX 611 ; N Z ; B 28 0 737 729 ;
C 91 ; WX 278 ; N bracketleft ; B 19 -213 405 729 ;
C 92 ; WX 278 ; N backslash ; B 147 -20 280 729 ;
C 93 ; WX 278 ; N bracketright ; B -23 -213 364 729 ;
C 94 ; WX 469 ; N asciicircum ; B 115 329 496 709 ;
C 95 ; WX 556 ; N underscore ; B -59 -177 551 -127 ;
C 96 ; WX 333 ; N grave ; B 179 592 357 740 ;
C 97 ; WX 556 ; N a ; B 65 -23 568 539 ;
C 98 ; WX 556 ; N b ; B 54 -23 588 729 ;
C 99 ; WX 500 ; N c ; B 76 -23 554 539 ;
C 100 ; WX 556 ; N d ; B 73 -23 650 729 ;
C 101 ; WX 556 ; N e ; B 84 -23 580 539 ;
C 102 ; WX 278 ; N f ; B 89 0 413 732 ; L f ff ; L i fi ; L k f_k ; L l fl ;
C 103 ; WX 556 ; N g ; B 32 -218 601 539 ;
C 104 ; WX 556 ; N h ; B 70 0 574 729 ;
C 105 ; WX 278 ; N i ; B 94 0 340 715 ;
C 106 ; WX 222 ; N j ; B -65 -218 315 715 ;
C 107 ; WX 500 ; N k ; B 58 0 584 729 ;
C 108 ; WX 222 ; N l ; B 68 0 307 729 ;
C 109 ; WX 833 ; N m ; B 71 0 852 539 ;
C 110 ; WX 556 ; N n ; B 70 0 574 539 ;
C 111 ; WX 556 ; N o ; B 80 -23 576 539 ;
C 112 ; WX 556 ; N p ; B 7 -213 586 539 ;
C 113 ; WX 556 ; N q ; B 71 -213 607 539 ;
C 114 ; WX 333 ; N r ; B 69 0 436 539 ;
C 115 ; WX 500 ; N s ; B 61 -23 520 539 ;
C 116 ; WX 278 ; N t ; B 97 -23 366 668 ;
C 117 ; WX 556 ; N u ; B 88 -23 594 524 ;
C 118 ; WX 500 ; N v ; B 122 0 598 524 ;
C 119 ; WX 722 ; N w ; B 118 0 820 524 ;
C 120 ; WX 500 ; N x ; B 17 0 583 524 ;
C 121 ; WX 500 ; N y ; B 8 -218 590 524 ;
C 122 ; WX 500 ; N z ; B 31 0 557 524 ;
C 123 ; WX 334 ; N braceleft ; B 91 -213 431 729 ;
C 124 ; WX 260 ; N bar ; B 54 -212 315 729 ;
C 125 ; WX 334 ; N braceright ; B -16 -213 324 729 ;
C 126 ; WX 584 ; N asciitilde ; B 137 268 594 438 ;
C 128 ; WX 556 ; N Euro ; B 12 -22 636 709 ;
C 129 ; WX 560 ; N fi ; B 113 0 628 732 ;
C 130 ; WX 500 ; N fl ; B 88 0 585 732 ;
C 131 ; WX 667 ; N Ydieresis ; B 168 0 816 920 ;
C 132 ; WX 333 ; N quotedblbase ; B 20 -128 322 103 ;
C 133 ; WX 1000 ; N ellipsis ; B 115 0 907 103 ;
C 134 ; WX 556 ; N dagger ; B 127 -177 620 709 ;
C 135 ; WX 556 ; N daggerdbl ; B 51 -177 620 709 ;
C 136 ; WX 667 ; N Ecircumflex ; B 90 0 751 946 ;
C 137 ; WX 1000 ; N perthousand ; B 93 -20 1024 738 ;
C 138 ; WX 667 ; N Scaron ; B 89 -23 714 945 ;
C 139 ; WX 667 ; N Scommaaccent ; B 89 -284 714 741 ;
C 140 ; WX 667 ; N Sacute ; B 89 -23 714 945 ;
C 141 ; WX 1000 ; N OE ; B 101 -23 1108 741 ;
C 142 ; WX 611 ; N Zcaron ; B 28 0 737 945 ;
C 143 ; WX 611 ; N Zacute ; B 28 0 737 945 ;
C 145 ; WX 222 ; N quoteleft ; B 163 477 308 709 ; L quoteleft quotedblleft ;
C 146 ; WX 222 ; N quoteright ; B 166 477 309 708 ; L quoteright quotedblright ;
C 147 ; WX 333 ; N quotedblleft ; B 146 477 449 709 ;
C 148 ; WX 333 ; N quotedblright ; B 150 477 452 708 ;
C 149 ; WX 350 ; N bullet ; B 120 220 376 470 ;
C 150 ; WX 556 ; N endash ; B 46 240 628 312 ; L hyphen emdash ;
C 151 ; WX 1000 ; N emdash ; B 42 240 1068 312 ;
C 152 ; WX 556 ; N ecircumflex ; B 84 -23 580 741 ;
C 153 ; WX 804 ; N anglearc ; B 86 -23 830 681 ;
C 154 ; WX 500 ; N scaron ; B 61 -23 548 740 ;
C 155 ; WX 500 ; N scommaaccent ; B 61 -284 520 539 ;
C 156 ; WX 500 ; N sacute ; B 61 -23 552 740 ;
C 157 ; WX 944 ; N oe ; B 85 -23 966 539 ;
C 158 ; WX 500 ; N zcaron ; B 31 0 557 740 ;
C 159 ; WX 500 ; N zacute ; B 31 0 557 740 ;
C 160 ; WX 333 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 333 ; N exclamdown ; B 76 -205 317 524 ; L exclamdown guillemotleft ;
C 162 ; WX 611 ; N questiondown ; B 86 -217 531 524 ; L questiondown guillemotright ;
C 163 ; WX 628 ; N Lslash ; B 95 0 593 729 ;
C 164 ; WX 680 ; N currency ; B 152 19 639 505 ;
C 165 ; WX 667 ; N Aogonek ; B 17 -230 653 729 ;
C 166 ; WX 758 ; N diameter ; B 86 -29 783 667 ;
C 167 ; WX 556 ; N section ; B 63 -213 589 729 ;
C 168 ; WX 722 ; N Uogonek ; B 124 -230 800 729 ;
C 169 ; WX 737 ; N copyright ; B 55 -22 836 742 ;
C 170 ; WX 1000 ; N AE ; B 11 0 1087 729 ;
C 171 ; WX 556 ; N guillemotleft ; B 147 106 548 438 ;
C 172 ; WX 722 ; N Ntilde ; B 76 0 801 924 ;
C 173 ; WX 680 ; N minus ; B 86 228 706 296 ;
C 174 ; WX 737 ; N registered ; B 55 -22 836 742 ;
C 175 ; WX 611 ; N Zdotaccent ; B 28 0 737 920 ;
C 176 ; WX 606 ; N degree ; B 291 383 594 686 ;
C 177 ; WX 680 ; N plusminus ; B 86 0 706 572 ;
C 178 ; WX 680 ; N lessequal ; B 86 -147 706 671 ;
C 179 ; WX 305 ; N lslash ; B 94 0 382 729 ;
C 180 ; WX 680 ; N greaterequal ; B 86 -147 706 671 ;
C 181 ; WX 556 ; N mu ; B 18 -220 593 524 ;
C 182 ; WX 537 ; N paragraph ; B 145 -178 677 729 ;
C 183 ; WX 278 ; N periodcentered ; B 166 192 293 295 ;
C 184 ; WX 556 ; N uogonek ; B 88 -230 594 524 ;
C 185 ; WX 556 ; N aogonek ; B 65 -230 568 539 ;
C 186 ; WX 889 ; N ae ; B 59 -23 915 539 ;
C 187 ; WX 556 ; N guillemotright ; B 121 106 518 438 ;
C 188 ; WX 556 ; N ntilde ; B 70 0 592 719 ;
C 189 ; WX 611 ; N Tcommaaccent ; B 158 -284 748 729 ;
C 190 ; WX 278 ; N tcommaaccent ; B 80 -284 366 668 ;
C 191 ; WX 500 ; N zdotaccent ; B 31 0 557 715 ;
C 192 ; WX 667 ; N Agrave ; B 17 0 653 945 ;
C 193 ; WX 667 ; N Aacute ; B 17 0 686 945 ;
C 194 ; WX 667 ; N Acircumflex ; B 17 0 653 946 ;
C 195 ; WX 667 ; N Atilde ; B 17 0 692 924 ;
C 196 ; WX 667 ; N Adieresis ; B 17 0 677 920 ;
C 197 ; WX 667 ; N Aring ; B 17 0 653 959 ;
C 198 ; WX 722 ; N Cacute ; B 112 -23 770 945 ;
C 199 ; WX 722 ; N Ccedilla ; B 112 -214 770 741 ;
C 200 ; WX 667 ; N Egrave ; B 90 0 751 945 ;
C 201 ; WX 667 ; N Eacute ; B 90 0 751 945 ;
C 202 ; WX 667 ; N Eogonek ; B 90 -230 751 729 ;
C 203 ; WX 667 ; N Edieresis ; B 90 0 751 920 ;
C 204 ; WX 278 ; N Igrave ; B 100 0 369 945 ;
C 205 ; WX 278 ; N Iacute ; B 100 0 496 945 ;
C 206 ; WX 278 ; N Icircumflex ; B 100 0 456 946 ;
C 207 ; WX 278 ; N Idieresis ; B 100 0 487 920 ;
C 208 ; WX 722 ; N Eth ; B 89 0 759 729 ;
C 209 ; WX 722 ; N Nacute ; B 76 0 801 945 ;
C 210 ; WX 778 ; N Ograve ; B 104 -23 828 945 ;
C 211 ; WX 778 ; N Oacute ; B 104 -23 828 945 ;
C 212 ; WX 778 ; N Ocircumflex ; B 104 -23 828 946 ;
C 213 ; WX 778 ; N Otilde ; B 104 -23 828 924 ;
C 214 ; WX 778 ; N Odieresis ; B 104 -23 828 920 ;
C 215 ; WX 680 ; N multiply ; B 152 19 639 505 ;
C 216 ; WX 778 ; N Oslash ; B 32 -24 867 741 ;
C 217 ; WX 722 ; N Ugrave ; B 124 -23 800 945 ;
C 218 ; WX 722 ; N Uacute ; B 124 -23 800 945 ;
C 219 ; WX 722 ; N Ucircumflex ; B 124 -23 800 946 ;
C 220 ; WX 722 ; N Udieresis ; B 124 -23 800 920 ;
C 221 ; WX 667 ; N Yacute ; B 168 0 816 945 ;
C 222 ; WX 278 ; N Iogonek ; B 19 -230 349 729 ;
C 223 ; WX 611 ; N germandbls ; B 126 -23 655 729 ;
C 224 ; WX 556 ; N agrave ; B 65 -23 568 740 ;
C 225 ; WX 556 ; N aacute ; B 65 -23 585 740 ;
C 226 ; WX 556 ; N acircumflex ; B 65 -23 568 741 ;
C 227 ; WX 556 ; N atilde ; B 65 -23 591 719 ;
C 228 ; WX 556 ; N adieresis ; B 65 -23 576 715 ;
C 229 ; WX 556 ; N aring ; B 65 -23 568 754 ;
C 230 ; WX 500 ; N cacute ; B 76 -23 572 740 ;
C 231 ; WX 500 ; N ccedilla ; B 76 -214 554 539 ;
C 232 ; WX 556 ; N egrave ; B 84 -23 580 740 ;
C 233 ; WX 556 ; N eacute ; B 84 -23 580 740 ;
C 234 ; WX 556 ; N eogonek ; B 84 -230 580 539 ;
C 235 ; WX 556 ; N edieresis ; B 84 -23 580 715 ;
C 236 ; WX 278 ; N igrave ; B 94 0 315 740 ;
C 237 ; WX 278 ; N iacute ; B 94 0 442 740 ;
C 238 ; WX 278 ; N icircumflex ; B 94 0 402 741 ;
C 239 ; WX 278 ; N idieresis ; B 94 0 432 715 ;
C 240 ; WX 556 ; N eth ; B 80 -23 576 743 ;
C 241 ; WX 556 ; N nacute ; B 70 0 586 740 ;
C 242 ; WX 556 ; N ograve ; B 80 -23 576 740 ;
C 243 ; WX 556 ; N oacute ; B 80 -23 576 740 ;
C 244 ; WX 556 ; N ocircumflex ; B 80 -23 576 741 ;
C 245 ; WX 556 ; N otilde ; B 80 -23 581 719 ;
C 246 ; WX 556 ; N odieresis ; B 80 -23 576 715 ;
C 247 ; WX 680 ; N divide ; B 86 27 706 497 ;
C 248 ; WX 611 ; N oslash ; B 19 -30 639 541 ;
C 249 ; WX 556 ; N ugrave ; B 88 -23 594 740 ;
C 250 ; WX 556 ; N uacute ; B 88 -23 594 740 ;
C 251 ; WX 556 ; N ucircumflex ; B 88 -23 594 741 ;
C 252 ; WX 556 ; N udieresis ; B 88 -23 594 715 ;
C 253 ; WX 500 ; N yacute ; B 8 -218 590 740 ;
C 254 ; WX 278 ; N iogonek ; B 4 -230 340 715 ;
C 255 ; WX 500 ; N ydieresis ; B 8 -218 590 715 ;
C -1 ; WX 667 ; N Scedilla ; B 89 -214 714 741 ;
C -1 ; WX 500 ; N scedilla ; B 61 -214 521 539 ;
C -1 ; WX 667 ; N Thorn ; B 91 0 708 729 ;
C -1 ; WX 556 ; N thorn ; B 7 -213 586 729 ;
C -1 ; WX 556 ; N sterling ; B 44 -23 628 729 ;
C -1 ; WX 556 ; N cent ; B 96 -120 585 628 ;
C -1 ; WX 556 ; N florin ; B -32 -212 696 738 ;
C -1 ; WX 556 ; N yen ; B 100 0 696 709 ;
C -1 ; WX 390 ; N onesuperior ; B 205 284 393 709 ;
C -1 ; WX 390 ; N twosuperior ; B 100 284 468 709 ;
C -1 ; WX 390 ; N threesuperior ; B 123 270 455 709 ;
C -1 ; WX 333 ; N guilsinglright ; B 109 106 307 438 ;
C -1 ; WX 333 ; N guilsinglleft ; B 140 106 336 438 ;
C -1 ; WX 1000 ; N trademark ; B 208 292 1096 729 ;
C -1 ; WX 222 ; N quotesinglbase ; B 37 -128 180 103 ;
C -1 ; WX 370 ; N ordfeminine ; B 107 303 441 742 ;
C -1 ; WX 365 ; N ordmasculine ; B 114 303 452 742 ;
C -1 ; WX 947 ; N onehalf ; B 202 -20 965 709 ;
C -1 ; WX 947 ; N onequarter ; B 205 -20 938 709 ;
C -1 ; WX 947 ; N threequarters ; B 123 -20 938 709 ;
C -1 ; WX 167 ; N fraction ; B -178 -20 486 709 ;
C -1 ; WX 333 ; N commaaccent ; B 57 -284 205 -60 ;
C -1 ; WX 489 ; N lozenge ; B 16 0 462 744 ;
C -1 ; WX 711 ; N summation ; B -18 -97 760 762 ;
C -1 ; WX 490 ; N partialdiff ; B 22 -15 458 750 ;
C -1 ; WX 260 ; N brokenbar ; B 54 -212 315 729 ;
C -1 ; WX 680 ; N logicalnot ; B 86 100 706 432 ;
C -1 ; WX 556 ; N abreve ; B 65 -23 585 729 ;
C -1 ; WX 500 ; N ccaron ; B 76 -23 568 740 ;
C -1 ; WX 556 ; N ecaron ; B 84 -23 580 740 ;
C -1 ; WX 556 ; N ncaron ; B 70 0 581 740 ;
C -1 ; WX 556 ; N ohungarumlaut ; B 80 -23 692 740 ;
C -1 ; WX 333 ; N racute ; B 69 0 450 740 ;
C -1 ; WX 333 ; N rcaron ; B 69 0 446 740 ;
C -1 ; WX 556 ; N uring ; B 88 -23 594 754 ;
C -1 ; WX 556 ; N uhungarumlaut ; B 88 -23 697 740 ;
C -1 ; WX 222 ; N lacute ; B 68 0 459 945 ;
C -1 ; WX 667 ; N Abreve ; B 17 0 686 934 ;
C -1 ; WX 722 ; N Ccaron ; B 112 -23 770 945 ;
C -1 ; WX 722 ; N Dcaron ; B 89 0 759 945 ;
C -1 ; WX 667 ; N Ecaron ; B 90 0 751 945 ;
C -1 ; WX 556 ; N Lacute ; B 80 0 551 945 ;
C -1 ; WX 722 ; N Ncaron ; B 76 0 801 945 ;
C -1 ; WX 778 ; N Ohungarumlaut ; B 104 -23 845 945 ;
C -1 ; WX 722 ; N Racute ; B 93 0 770 945 ;
C -1 ; WX 722 ; N Rcaron ; B 93 0 770 945 ;
C -1 ; WX 611 ; N Tcaron ; B 158 0 748 945 ;
C -1 ; WX 722 ; N Uring ; B 124 -23 800 959 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 124 -23 831 945 ;
EndCharMetrics
StartKernData
StartKernPairs 3593
KPX A C -40
KPX A Ccedilla -40
KPX A G -40
KPX A O -35
KPX A Q -40
KPX A T -105
KPX A U -40
KPX A V -80
KPX A W -55
KPX A Y -105
KPX A a -15
KPX A b -5
KPX A c -15
KPX A ccedilla -15
KPX A comma -5
KPX A d -15
KPX A e -20
KPX A g -15
KPX A guillemotleft -50
KPX A guilsinglleft -45
KPX A hyphen -10
KPX A o -20
KPX A q -15
KPX A quotedblright -60
KPX A quoteright -70
KPX A t -20
KPX A u -20
KPX A v -40
KPX A w -30
KPX A y -45
KPX Aacute C -40
KPX Aacute Cacute -40
KPX Aacute Ccaron -40
KPX Aacute Ccedilla -40
KPX Aacute G -40
KPX Aacute O -35
KPX Aacute Oacute -35
KPX Aacute Ocircumflex -35
KPX Aacute Odieresis -35
KPX Aacute Ograve -35
KPX Aacute Ohungarumlaut -35
KPX Aacute Oslash -35
KPX Aacute Otilde -35
KPX Aacute Q -40
KPX Aacute T -105
KPX Aacute Tcaron -105
KPX Aacute Tcommaaccent -105
KPX Aacute U -40
KPX Aacute Uacute -40
KPX Aacute Ucircumflex -40
KPX Aacute Udieresis -40
KPX Aacute Ugrave -40
KPX Aacute Uhungarumlaut -40
KPX Aacute Uogonek -40
KPX Aacute Uring -40
KPX Aacute V -80
KPX Aacute W -55
KPX Aacute Y -105
KPX Aacute Yacute -105
KPX Aacute Ydieresis -105
KPX Aacute a -15
KPX Aacute aacute -15
KPX Aacute abreve -15
KPX Aacute acircumflex -15
KPX Aacute adieresis -15
KPX Aacute agrave -15
KPX Aacute aogonek -15
KPX Aacute aring -15
KPX Aacute atilde -15
KPX Aacute b -5
KPX Aacute c -15
KPX Aacute cacute -15
KPX Aacute ccaron -15
KPX Aacute ccedilla -15
KPX Aacute comma -5
KPX Aacute d -15
KPX Aacute e -20
KPX Aacute eacute -20
KPX Aacute ecaron -20
KPX Aacute ecircumflex -20
KPX Aacute edieresis -20
KPX Aacute egrave -20
KPX Aacute eogonek -20
KPX Aacute g -15
KPX Aacute guillemotleft -50
KPX Aacute guilsinglleft -45
KPX Aacute hyphen -10
KPX Aacute o -20
KPX Aacute oacute -20
KPX Aacute ocircumflex -20
KPX Aacute odieresis -20
KPX Aacute ograve -20
KPX Aacute ohungarumlaut -20
KPX Aacute oslash -20
KPX Aacute otilde -20
KPX Aacute q -15
KPX Aacute quotedblright -60
KPX Aacute quoteright -70
KPX Aacute t -20
KPX Aacute tcommaaccent -20
KPX Aacute u -20
KPX Aacute uacute -20
KPX Aacute ucircumflex -20
KPX Aacute udieresis -20
KPX Aacute ugrave -20
KPX Aacute uhungarumlaut -20
KPX Aacute uogonek -20
KPX Aacute uring -20
KPX Aacute v -40
KPX Aacute w -30
KPX Aacute y -45
KPX Aacute yacute -45
KPX Aacute ydieresis -45
KPX Abreve C -40
KPX Abreve Cacute -40
KPX Abreve Ccaron -40
KPX Abreve Ccedilla -40
KPX Abreve G -40
KPX Abreve O -35
KPX Abreve Oacute -35
KPX Abreve Ocircumflex -35
KPX Abreve Odieresis -35
KPX Abreve Ograve -35
KPX Abreve Ohungarumlaut -35
KPX Abreve Oslash -35
KPX Abreve Otilde -35
KPX Abreve Q -40
KPX Abreve T -105
KPX Abreve Tcaron -105
KPX Abreve Tcommaaccent -105
KPX Abreve U -40
KPX Abreve Uacute -40
KPX Abreve Ucircumflex -40
KPX Abreve Udieresis -40
KPX Abreve Ugrave -40
KPX Abreve Uhungarumlaut -40
KPX Abreve Uogonek -40
KPX Abreve Uring -40
KPX Abreve V -80
KPX Abreve W -55
KPX Abreve Y -105
KPX Abreve Yacute -105
KPX Abreve Ydieresis -105
KPX Abreve a -15
KPX Abreve aacute -15
KPX Abreve abreve -15
KPX Abreve acircumflex -15
KPX Abreve adieresis -15
KPX Abreve agrave -15
KPX Abreve aogonek -15
KPX Abreve aring -15
KPX Abreve atilde -15
KPX Abreve b -5
KPX Abreve c -15
KPX Abreve cacute -15
KPX Abreve ccaron -15
KPX Abreve ccedilla -15
KPX Abreve comma -5
KPX Abreve d -15
KPX Abreve e -20
KPX Abreve eacute -20
KPX Abreve ecaron -20
KPX Abreve ecircumflex -20
KPX Abreve edieresis -20
KPX Abreve egrave -20
KPX Abreve eogonek -20
KPX Abreve g -15
KPX Abreve guillemotleft -50
KPX Abreve guilsinglleft -45
KPX Abreve hyphen -10
KPX Abreve o -20
KPX Abreve oacute -20
KPX Abreve ocircumflex -20
KPX Abreve odieresis -20
KPX Abreve ograve -20
KPX Abreve ohungarumlaut -20
KPX Abreve oslash -20
KPX Abreve otilde -20
KPX Abreve q -15
KPX Abreve quotedblright -60
KPX Abreve quoteright -70
KPX Abreve t -20
KPX Abreve tcommaaccent -20
KPX Abreve u -20
KPX Abreve uacute -20
KPX Abreve ucircumflex -20
KPX Abreve udieresis -20
KPX Abreve ugrave -20
KPX Abreve uhungarumlaut -20
KPX Abreve uogonek -20
KPX Abreve uring -20
KPX Abreve v -40
KPX Abreve w -30
KPX Abreve y -45
KPX Abreve yacute -45
KPX Abreve ydieresis -45
KPX Acircumflex C -40
KPX Acircumflex Cacute -40
KPX Acircumflex Ccaron -40
KPX Acircumflex Ccedilla -40
KPX Acircumflex G -40
KPX Acircumflex O -35
KPX Acircumflex Oacute -35
KPX Acircumflex Ocircumflex -35
KPX Acircumflex Odieresis -35
KPX Acircumflex Ograve -35
KPX Acircumflex Ohungarumlaut -35
KPX Acircumflex Oslash -35
KPX Acircumflex Otilde -35
KPX Acircumflex Q -40
KPX Acircumflex T -105
KPX Acircumflex Tcaron -105
KPX Acircumflex Tcommaaccent -105
KPX Acircumflex U -40
KPX Acircumflex Uacute -40
KPX Acircumflex Ucircumflex -40
KPX Acircumflex Udieresis -40
KPX Acircumflex Ugrave -40
KPX Acircumflex Uhungarumlaut -40
KPX Acircumflex Uogonek -40
KPX Acircumflex Uring -40
KPX Acircumflex V -80
KPX Acircumflex W -55
KPX Acircumflex Y -105
KPX Acircumflex Yacute -105
KPX Acircumflex Ydieresis -105
KPX Acircumflex a -15
KPX Acircumflex aacute -15
KPX Acircumflex abreve -15
KPX Acircumflex acircumflex -15
KPX Acircumflex adieresis -15
KPX Acircumflex agrave -15
KPX Acircumflex aogonek -15
KPX Acircumflex aring -15
KPX Acircumflex atilde -15
KPX Acircumflex b -5
KPX Acircumflex c -15
KPX Acircumflex cacute -15
KPX Acircumflex ccaron -15
KPX Acircumflex ccedilla -15
KPX Acircumflex comma -5
KPX Acircumflex d -15
KPX Acircumflex e -20
KPX Acircumflex eacute -20
KPX Acircumflex ecaron -20
KPX Acircumflex ecircumflex -20
KPX Acircumflex edieresis -20
KPX Acircumflex egrave -20
KPX Acircumflex eogonek -20
KPX Acircumflex g -15
KPX Acircumflex guillemotleft -50
KPX Acircumflex guilsinglleft -45
KPX Acircumflex hyphen -10
KPX Acircumflex o -20
KPX Acircumflex oacute -20
KPX Acircumflex ocircumflex -20
KPX Acircumflex odieresis -20
KPX Acircumflex ograve -20
KPX Acircumflex ohungarumlaut -20
KPX Acircumflex oslash -20
KPX Acircumflex otilde -20
KPX Acircumflex q -15
KPX Acircumflex quotedblright -60
KPX Acircumflex quoteright -70
KPX Acircumflex t -20
KPX Acircumflex tcommaaccent -20
KPX Acircumflex u -20
KPX Acircumflex uacute -20
KPX Acircumflex ucircumflex -20
KPX Acircumflex udieresis -20
KPX Acircumflex ugrave -20
KPX Acircumflex uhungarumlaut -20
KPX Acircumflex uogonek -20
KPX Acircumflex uring -20
KPX Acircumflex v -40
KPX Acircumflex w -30
KPX Acircumflex y -45
KPX Acircumflex yacute -45
KPX Acircumflex ydieresis -45
KPX Adieresis C -40
KPX Adieresis Cacute -40
KPX Adieresis Ccaron -40
KPX Adieresis Ccedilla -40
KPX Adieresis G -40
KPX Adieresis O -35
KPX Adieresis Oacute -35
KPX Adieresis Ocircumflex -35
KPX Adieresis Odieresis -35
KPX Adieresis Ograve -35
KPX Adieresis Ohungarumlaut -35
KPX Adieresis Oslash -35
KPX Adieresis Otilde -35
KPX Adieresis Q -40
KPX Adieresis T -105
KPX Adieresis Tcaron -105
KPX Adieresis Tcommaaccent -105
KPX Adieresis U -40
KPX Adieresis Uacute -40
KPX Adieresis Ucircumflex -40
KPX Adieresis Udieresis -40
KPX Adieresis Ugrave -40
KPX Adieresis Uhungarumlaut -40
KPX Adieresis Uogonek -40
KPX Adieresis Uring -40
KPX Adieresis V -80
KPX Adieresis W -55
KPX Adieresis Y -105
KPX Adieresis Yacute -105
KPX Adieresis Ydieresis -105
KPX Adieresis a -15
KPX Adieresis aacute -15
KPX Adieresis abreve -15
KPX Adieresis acircumflex -15
KPX Adieresis adieresis -15
KPX Adieresis agrave -15
KPX Adieresis aogonek -15
KPX Adieresis aring -15
KPX Adieresis atilde -15
KPX Adieresis b -5
KPX Adieresis c -15
KPX Adieresis cacute -15
KPX Adieresis ccaron -15
KPX Adieresis ccedilla -15
KPX Adieresis comma -5
KPX Adieresis d -15
KPX Adieresis e -20
KPX Adieresis eacute -20
KPX Adieresis ecaron -20
KPX Adieresis ecircumflex -20
KPX Adieresis edieresis -20
KPX Adieresis egrave -20
KPX Adieresis eogonek -20
KPX Adieresis g -15
KPX Adieresis guillemotleft -50
KPX Adieresis guilsinglleft -45
KPX Adieresis hyphen -10
KPX Adieresis o -20
KPX Adieresis oacute -20
KPX Adieresis ocircumflex -20
KPX Adieresis odieresis -20
KPX Adieresis ograve -20
KPX Adieresis ohungarumlaut -20
KPX Adieresis oslash -20
KPX Adieresis otilde -20
KPX Adieresis q -15
KPX Adieresis quotedblright -60
KPX Adieresis quoteright -70
KPX Adieresis t -20
KPX Adieresis tcommaaccent -20
KPX Adieresis u -20
KPX Adieresis uacute -20
KPX Adieresis ucircumflex -20
KPX Adieresis udieresis -20
KPX Adieresis ugrave -20
KPX Adieresis uhungarumlaut -20
KPX Adieresis uogonek -20
KPX Adieresis uring -20
KPX Adieresis v -40
KPX Adieresis w -30
KPX Adieresis y -45
KPX Adieresis yacute -45
KPX Adieresis ydieresis -45
KPX Agrave C -40
KPX Agrave Cacute -40
KPX Agrave Ccaron -40
KPX Agrave Ccedilla -40
KPX Agrave G -40
KPX Agrave O -35
KPX Agrave Oacute -35
KPX Agrave Ocircumflex -35
KPX Agrave Odieresis -35
KPX Agrave Ograve -35
KPX Agrave Ohungarumlaut -35
KPX Agrave Oslash -35
KPX Agrave Otilde -35
KPX Agrave Q -40
KPX Agrave T -105
KPX Agrave Tcaron -105
KPX Agrave Tcommaaccent -105
KPX Agrave U -40
KPX Agrave Uacute -40
KPX Agrave Ucircumflex -40
KPX Agrave Udieresis -40
KPX Agrave Ugrave -40
KPX Agrave Uhungarumlaut -40
KPX Agrave Uogonek -40
KPX Agrave Uring -40
KPX Agrave V -80
KPX Agrave W -55
KPX Agrave Y -105
KPX Agrave Yacute -105
KPX Agrave Ydieresis -105
KPX Agrave a -15
KPX Agrave aacute -15
KPX Agrave abreve -15
KPX Agrave acircumflex -15
KPX Agrave adieresis -15
KPX Agrave agrave -15
KPX Agrave aogonek -15
KPX Agrave aring -15
KPX Agrave atilde -15
KPX Agrave b -5
KPX Agrave c -15
KPX Agrave cacute -15
KPX Agrave ccaron -15
KPX Agrave ccedilla -15
KPX Agrave comma -5
KPX Agrave d -15
KPX Agrave e -20
KPX Agrave eacute -20
KPX Agrave ecaron -20
KPX Agrave ecircumflex -20
KPX Agrave edieresis -20
KPX Agrave egrave -20
KPX Agrave eogonek -20
KPX Agrave g -15
KPX Agrave guillemotleft -50
KPX Agrave guilsinglleft -45
KPX Agrave hyphen -10
KPX Agrave o -20
KPX Agrave oacute -20
KPX Agrave ocircumflex -20
KPX Agrave odieresis -20
KPX Agrave ograve -20
KPX Agrave ohungarumlaut -20
KPX Agrave oslash -20
KPX Agrave otilde -20
KPX Agrave q -15
KPX Agrave quotedblright -60
KPX Agrave quoteright -70
KPX Agrave t -20
KPX Agrave tcommaaccent -20
KPX Agrave u -20
KPX Agrave uacute -20
KPX Agrave ucircumflex -20
KPX Agrave udieresis -20
KPX Agrave ugrave -20
KPX Agrave uhungarumlaut -20
KPX Agrave uogonek -20
KPX Agrave uring -20
KPX Agrave v -40
KPX Agrave w -30
KPX Agrave y -45
KPX Agrave yacute -45
KPX Agrave ydieresis -45
KPX Aogonek C -40
KPX Aogonek G -40
KPX Aogonek O -35
KPX Aogonek Q -40
KPX Aogonek T -105
KPX Aogonek U -40
KPX Aogonek V -80
KPX Aogonek W -55
KPX Aogonek Y -105
KPX Aogonek a -15
KPX Aogonek b -5
KPX Aogonek c -15
KPX Aogonek comma -5
KPX Aogonek d -15
KPX Aogonek e -20
KPX Aogonek g -15
KPX Aogonek guillemotleft -50
KPX Aogonek guilsinglleft -45
KPX Aogonek hyphen -10
KPX Aogonek o -20
KPX Aogonek q -15
KPX Aogonek quotedblright -60
KPX Aogonek quoteright -70
KPX Aogonek t -20
KPX Aogonek u -20
KPX Aogonek v -40
KPX Aogonek w -30
KPX Aogonek y -45
KPX Aring C -40
KPX Aring Cacute -40
KPX Aring Ccaron -40
KPX Aring Ccedilla -40
KPX Aring G -40
KPX Aring O -35
KPX Aring Oacute -35
KPX Aring Ocircumflex -35
KPX Aring Odieresis -35
KPX Aring Ograve -35
KPX Aring Ohungarumlaut -35
KPX Aring Oslash -35
KPX Aring Otilde -35
KPX Aring Q -40
KPX Aring T -105
KPX Aring Tcaron -105
KPX Aring Tcommaaccent -105
KPX Aring U -40
KPX Aring Uacute -40
KPX Aring Ucircumflex -40
KPX Aring Udieresis -40
KPX Aring Ugrave -40
KPX Aring Uhungarumlaut -40
KPX Aring Uogonek -40
KPX Aring Uring -40
KPX Aring V -80
KPX Aring W -55
KPX Aring Y -105
KPX Aring Yacute -105
KPX Aring Ydieresis -105
KPX Aring a -15
KPX Aring aacute -15
KPX Aring abreve -15
KPX Aring acircumflex -15
KPX Aring adieresis -15
KPX Aring agrave -15
KPX Aring aogonek -15
KPX Aring aring -15
KPX Aring atilde -15
KPX Aring b -5
KPX Aring c -15
KPX Aring cacute -15
KPX Aring ccaron -15
KPX Aring ccedilla -15
KPX Aring comma -5
KPX Aring d -15
KPX Aring e -20
KPX Aring eacute -20
KPX Aring ecaron -20
KPX Aring ecircumflex -20
KPX Aring edieresis -20
KPX Aring egrave -20
KPX Aring eogonek -20
KPX Aring g -15
KPX Aring guillemotleft -50
KPX Aring guilsinglleft -45
KPX Aring hyphen -10
KPX Aring o -20
KPX Aring oacute -20
KPX Aring ocircumflex -20
KPX Aring odieresis -20
KPX Aring ograve -20
KPX Aring ohungarumlaut -20
KPX Aring oslash -20
KPX Aring otilde -20
KPX Aring q -15
KPX Aring quotedblright -60
KPX Aring quoteright -70
KPX Aring t -20
KPX Aring tcommaaccent -20
KPX Aring u -20
KPX Aring uacute -20
KPX Aring ucircumflex -20
KPX Aring udieresis -20
KPX Aring ugrave -20
KPX Aring uhungarumlaut -20
KPX Aring uogonek -20
KPX Aring uring -20
KPX Aring v -40
KPX Aring w -30
KPX Aring y -45
KPX Aring yacute -45
KPX Aring ydieresis -45
KPX Atilde C -40
KPX Atilde Cacute -40
KPX Atilde Ccaron -40
KPX Atilde Ccedilla -40
KPX Atilde G -40
KPX Atilde O -35
KPX Atilde Oacute -35
KPX Atilde Ocircumflex -35
KPX Atilde Odieresis -35
KPX Atilde Ograve -35
KPX Atilde Ohungarumlaut -35
KPX Atilde Oslash -35
KPX Atilde Otilde -35
KPX Atilde Q -40
KPX Atilde T -105
KPX Atilde Tcaron -105
KPX Atilde Tcommaaccent -105
KPX Atilde U -40
KPX Atilde Uacute -40
KPX Atilde Ucircumflex -40
KPX Atilde Udieresis -40
KPX Atilde Ugrave -40
KPX Atilde Uhungarumlaut -40
KPX Atilde Uogonek -40
KPX Atilde Uring -40
KPX Atilde V -80
KPX Atilde W -55
KPX Atilde Y -105
KPX Atilde Yacute -105
KPX Atilde Ydieresis -105
KPX Atilde a -15
KPX Atilde aacute -15
KPX Atilde abreve -15
KPX Atilde acircumflex -15
KPX Atilde adieresis -15
KPX Atilde agrave -15
KPX Atilde aogonek -15
KPX Atilde aring -15
KPX Atilde atilde -15
KPX Atilde b -5
KPX Atilde c -15
KPX Atilde cacute -15
KPX Atilde ccaron -15
KPX Atilde ccedilla -15
KPX Atilde comma -5
KPX Atilde d -15
KPX Atilde e -20
KPX Atilde eacute -20
KPX Atilde ecaron -20
KPX Atilde ecircumflex -20
KPX Atilde edieresis -20
KPX Atilde egrave -20
KPX Atilde eogonek -20
KPX Atilde g -15
KPX Atilde guillemotleft -50
KPX Atilde guilsinglleft -45
KPX Atilde hyphen -10
KPX Atilde o -20
KPX Atilde oacute -20
KPX Atilde ocircumflex -20
KPX Atilde odieresis -20
KPX Atilde ograve -20
KPX Atilde ohungarumlaut -20
KPX Atilde oslash -20
KPX Atilde otilde -20
KPX Atilde q -15
KPX Atilde quotedblright -60
KPX Atilde quoteright -70
KPX Atilde t -20
KPX Atilde tcommaaccent -20
KPX Atilde u -20
KPX Atilde uacute -20
KPX Atilde ucircumflex -20
KPX Atilde udieresis -20
KPX Atilde ugrave -20
KPX Atilde uhungarumlaut -20
KPX Atilde uogonek -20
KPX Atilde uring -20
KPX Atilde v -40
KPX Atilde w -30
KPX Atilde y -45
KPX Atilde yacute -45
KPX Atilde ydieresis -45
KPX B A -30
KPX B AE -30
KPX B Aacute -30
KPX B Abreve -30
KPX B Acircumflex -30
KPX B Adieresis -30
KPX B Agrave -30
KPX B Aogonek -30
KPX B Aring -30
KPX B Atilde -30
KPX B O -15
KPX B OE -10
KPX B Oacute -15
KPX B Ocircumflex -15
KPX B Odieresis -15
KPX B Ograve -15
KPX B Ohungarumlaut -15
KPX B Oslash -15
KPX B Otilde -15
KPX B V -50
KPX B W -25
KPX B Y -55
KPX B Yacute -55
KPX B Ydieresis -55
KPX C A -45
KPX C AE -45
KPX C Aacute -45
KPX C Abreve -45
KPX C Acircumflex -45
KPX C Adieresis -45
KPX C Agrave -45
KPX C Aogonek -45
KPX C Aring -45
KPX C Atilde -45
KPX C H -20
KPX C K -20
KPX C O -20
KPX C Oacute -20
KPX C Ocircumflex -20
KPX C Odieresis -20
KPX C Ograve -20
KPX C Ohungarumlaut -20
KPX C Oslash -20
KPX C Otilde -20
KPX Cacute A -45
KPX Cacute AE -45
KPX Cacute Aacute -45
KPX Cacute Abreve -45
KPX Cacute Acircumflex -45
KPX Cacute Adieresis -45
KPX Cacute Agrave -45
KPX Cacute Aogonek -45
KPX Cacute Aring -45
KPX Cacute Atilde -45
KPX Cacute H -20
KPX Cacute K -20
KPX Cacute O -20
KPX Cacute Oacute -20
KPX Cacute Ocircumflex -20
KPX Cacute Odieresis -20
KPX Cacute Ograve -20
KPX Cacute Ohungarumlaut -20
KPX Cacute Oslash -20
KPX Cacute Otilde -20
KPX Ccaron A -45
KPX Ccaron AE -45
KPX Ccaron Aacute -45
KPX Ccaron Abreve -45
KPX Ccaron Acircumflex -45
KPX Ccaron Adieresis -45
KPX Ccaron Agrave -45
KPX Ccaron Aogonek -45
KPX Ccaron Aring -45
KPX Ccaron Atilde -45
KPX Ccaron H -20
KPX Ccaron K -20
KPX Ccaron O -20
KPX Ccaron Oacute -20
KPX Ccaron Ocircumflex -20
KPX Ccaron Odieresis -20
KPX Ccaron Ograve -20
KPX Ccaron Ohungarumlaut -20
KPX Ccaron Oslash -20
KPX Ccaron Otilde -20
KPX Ccedilla A -45
KPX Ccedilla AE -45
KPX Ccedilla Aacute -45
KPX Ccedilla Abreve -45
KPX Ccedilla Acircumflex -45
KPX Ccedilla Adieresis -45
KPX Ccedilla Agrave -45
KPX Ccedilla Aogonek -45
KPX Ccedilla Aring -45
KPX Ccedilla Atilde -45
KPX Ccedilla H -20
KPX Ccedilla K -20
KPX Ccedilla O -20
KPX Ccedilla Oacute -20
KPX Ccedilla Ocircumflex -20
KPX Ccedilla Odieresis -20
KPX Ccedilla Ograve -20
KPX Ccedilla Ohungarumlaut -20
KPX Ccedilla Oslash -20
KPX Ccedilla Otilde -20
KPX D A -50
KPX D Aacute -50
KPX D Abreve -50
KPX D Acircumflex -50
KPX D Adieresis -50
KPX D Agrave -50
KPX D Aogonek -50
KPX D Aring -50
KPX D Atilde -50
KPX D J -15
KPX D T -55
KPX D Tcaron -55
KPX D Tcommaaccent -55
KPX D V -55
KPX D W -30
KPX D X -60
KPX D Y -75
KPX D Yacute -75
KPX D Ydieresis -75
KPX Dcaron A -50
KPX Dcaron Aacute -50
KPX Dcaron Abreve -50
KPX Dcaron Acircumflex -50
KPX Dcaron Adieresis -50
KPX Dcaron Agrave -50
KPX Dcaron Aogonek -50
KPX Dcaron Aring -50
KPX Dcaron Atilde -50
KPX Dcaron J -15
KPX Dcaron T -55
KPX Dcaron Tcaron -55
KPX Dcaron Tcommaaccent -55
KPX Dcaron V -55
KPX Dcaron W -30
KPX Dcaron X -60
KPX Dcaron Y -75
KPX Dcaron Yacute -75
KPX Dcaron Ydieresis -75
KPX F A -80
KPX F Aacute -80
KPX F Abreve -80
KPX F Acircumflex -80
KPX F Adieresis -80
KPX F Agrave -80
KPX F Aogonek -80
KPX F Aring -80
KPX F Atilde -80
KPX F J -60
KPX F O -30
KPX F Oacute -30
KPX F Ocircumflex -30
KPX F Odieresis -30
KPX F Ograve -30
KPX F Ohungarumlaut -30
KPX F Oslash -30
KPX F Otilde -30
KPX F a -45
KPX F aacute -35
KPX F ae -40
KPX F aogonek -45
KPX F comma -115
KPX F e -35
KPX F eacute -25
KPX F eogonek -35
KPX F hyphen -20
KPX F o -30
KPX F oacute -25
KPX F oe -35
KPX F oslash -30
KPX F period -115
KPX F r -45
KPX F racute -35
KPX F u -40
KPX F uacute -30
KPX F uogonek -40
KPX G A -15
KPX G AE -10
KPX G Aacute -15
KPX G Abreve -15
KPX G Acircumflex -15
KPX G Adieresis -15
KPX G Agrave -15
KPX G Aogonek -15
KPX G Aring -15
KPX G Atilde -15
KPX G T -55
KPX G Tcaron -55
KPX G Tcommaaccent -55
KPX G V -55
KPX G W -30
KPX G Y -70
KPX G Yacute -70
KPX G Ydieresis -70
KPX J A -40
KPX J AE -40
KPX J Aacute -40
KPX J Abreve -40
KPX J Acircumflex -40
KPX J Adieresis -40
KPX J Agrave -40
KPX J Aogonek -40
KPX J Aring -40
KPX J Atilde -40
KPX K C -55
KPX K Cacute -55
KPX K Ccaron -55
KPX K Ccedilla -55
KPX K G -55
KPX K O -55
KPX K OE -50
KPX K Oacute -55
KPX K Ocircumflex -55
KPX K Odieresis -55
KPX K Ograve -55
KPX K Ohungarumlaut -55
KPX K Oslash -55
KPX K Otilde -55
KPX K S -50
KPX K Sacute -50
KPX K Scaron -50
KPX K Scedilla -50
KPX K Scommaaccent -50
KPX K T 15
KPX K Tcaron 15
KPX K Tcommaaccent 15
KPX K a -25
KPX K aacute -25
KPX K abreve -25
KPX K acircumflex -25
KPX K ae -20
KPX K aogonek -25
KPX K aring -25
KPX K e -45
KPX K eacute -45
KPX K ecaron -45
KPX K ecircumflex -45
KPX K eogonek -45
KPX K hyphen -55
KPX K o -40
KPX K oacute -40
KPX K ocircumflex -40
KPX K ohungarumlaut -40
KPX K oslash -40
KPX K u -30
KPX K uacute -30
KPX K ucircumflex -30
KPX K uhungarumlaut -30
KPX K uogonek -30
KPX K uring -30
KPX K y -75
KPX K yacute -75
KPX L A 10
KPX L AE 10
KPX L Aacute 10
KPX L Abreve 10
KPX L Acircumflex 10
KPX L Adieresis 10
KPX L Agrave 10
KPX L Aogonek 10
KPX L Aring 10
KPX L Atilde 10
KPX L C -50
KPX L Cacute -50
KPX L Ccaron -50
KPX L Ccedilla -50
KPX L G -55
KPX L O -50
KPX L Oacute -50
KPX L Ocircumflex -50
KPX L Odieresis -50
KPX L Ograve -50
KPX L Ohungarumlaut -50
KPX L Oslash -50
KPX L Otilde -50
KPX L S -30
KPX L Sacute -30
KPX L Scaron -30
KPX L Scedilla -30
KPX L Scommaaccent -30
KPX L T -110
KPX L Tcaron -110
KPX L Tcommaaccent -110
KPX L U -45
KPX L Uacute -45
KPX L Ucircumflex -45
KPX L Udieresis -45
KPX L Ugrave -45
KPX L Uhungarumlaut -45
KPX L Uogonek -45
KPX L Uring -45
KPX L V -115
KPX L W -75
KPX L Y -130
KPX L Yacute -130
KPX L Ydieresis -130
KPX L hyphen -140
KPX L quotedblright -145
KPX L quoteright -155
KPX L u -15
KPX L uacute -15
KPX L ucircumflex -15
KPX L udieresis -15
KPX L ugrave -15
KPX L uhungarumlaut -15
KPX L uogonek -15
KPX L uring -15
KPX L y -70
KPX L yacute -70
KPX L ydieresis -70
KPX Lacute A 10
KPX Lacute AE 10
KPX Lacute Aacute 10
KPX Lacute Abreve 10
KPX Lacute Acircumflex 10
KPX Lacute Adieresis 10
KPX Lacute Agrave 10
KPX Lacute Aogonek 10
KPX Lacute Aring 10
KPX Lacute Atilde 10
KPX Lacute C -50
KPX Lacute Cacute -50
KPX Lacute Ccaron -50
KPX Lacute Ccedilla -50
KPX Lacute G -55
KPX Lacute O -50
KPX Lacute Oacute -50
KPX Lacute Ocircumflex -50
KPX Lacute Odieresis -50
KPX Lacute Ograve -50
KPX Lacute Ohungarumlaut -50
KPX Lacute Oslash -50
KPX Lacute Otilde -50
KPX Lacute S -30
KPX Lacute Sacute -30
KPX Lacute Scaron -30
KPX Lacute Scedilla -30
KPX Lacute Scommaaccent -30
KPX Lacute T -110
KPX Lacute Tcaron -110
KPX Lacute Tcommaaccent -110
KPX Lacute U -45
KPX Lacute Uacute -45
KPX Lacute Ucircumflex -45
KPX Lacute Udieresis -45
KPX Lacute Ugrave -45
KPX Lacute Uhungarumlaut -45
KPX Lacute Uogonek -45
KPX Lacute Uring -45
KPX Lacute V -115
KPX Lacute W -75
KPX Lacute Y -130
KPX Lacute Yacute -130
KPX Lacute Ydieresis -130
KPX Lacute hyphen -140
KPX Lacute quotedblright -145
KPX Lacute quoteright -155
KPX Lacute u -15
KPX Lacute uacute -15
KPX Lacute ucircumflex -15
KPX Lacute udieresis -15
KPX Lacute ugrave -15
KPX Lacute uhungarumlaut -15
KPX Lacute uogonek -15
KPX Lacute uring -15
KPX Lacute y -70
KPX Lacute yacute -70
KPX Lacute ydieresis -70
KPX Lslash A 10
KPX Lslash AE 10
KPX Lslash C -50
KPX Lslash G -55
KPX Lslash O -50
KPX Lslash S -30
KPX Lslash T -55
KPX Lslash U -45
KPX Lslash V -60
KPX Lslash W -40
KPX Lslash Y -65
KPX Lslash hyphen -140
KPX Lslash quotedblright -75
KPX Lslash quoteright -80
KPX Lslash u -15
KPX Lslash y -70
KPX N A -20
KPX N AE -15
KPX N Aacute -20
KPX N Abreve -20
KPX N Acircumflex -20
KPX N Adieresis -20
KPX N Agrave -20
KPX N Aogonek -20
KPX N Aring -20
KPX N Atilde -20
KPX N C -15
KPX N Cacute -15
KPX N Ccaron -15
KPX N Ccedilla -15
KPX N G -15
KPX N O -10
KPX N Oacute -10
KPX N Ocircumflex -10
KPX N Odieresis -10
KPX N Ograve -10
KPX N Ohungarumlaut -10
KPX N Oslash -10
KPX N Otilde -10
KPX N a -15
KPX N aacute -15
KPX N abreve -15
KPX N acircumflex -15
KPX N adieresis -15
KPX N ae -15
KPX N agrave -15
KPX N aogonek -15
KPX N aring -15
KPX N atilde -15
KPX N comma -15
KPX N e -10
KPX N eacute -10
KPX N ecaron -10
KPX N ecircumflex -10
KPX N edieresis -10
KPX N egrave -10
KPX N eogonek -10
KPX N o -10
KPX N oacute -10
KPX N ocircumflex -10
KPX N odieresis -10
KPX N ograve -10
KPX N ohungarumlaut -10
KPX N oslash -5
KPX N otilde -10
KPX N period -15
KPX N u -10
KPX N uacute -10
KPX N ucircumflex -10
KPX N udieresis -10
KPX N ugrave -10
KPX N uhungarumlaut -10
KPX N uogonek -10
KPX N uring -10
KPX Nacute A -20
KPX Nacute AE -15
KPX Nacute Aacute -20
KPX Nacute Abreve -20
KPX Nacute Acircumflex -20
KPX Nacute Adieresis -20
KPX Nacute Agrave -20
KPX Nacute Aogonek -20
KPX Nacute Aring -20
KPX Nacute Atilde -20
KPX Nacute C -15
KPX Nacute Cacute -15
KPX Nacute Ccaron -15
KPX Nacute Ccedilla -15
KPX Nacute G -15
KPX Nacute O -10
KPX Nacute Oacute -10
KPX Nacute Ocircumflex -10
KPX Nacute Odieresis -10
KPX Nacute Ograve -10
KPX Nacute Ohungarumlaut -10
KPX Nacute Oslash -10
KPX Nacute Otilde -10
KPX Nacute a -15
KPX Nacute aacute -15
KPX Nacute abreve -15
KPX Nacute acircumflex -15
KPX Nacute adieresis -15
KPX Nacute ae -15
KPX Nacute agrave -15
KPX Nacute aogonek -15
KPX Nacute aring -15
KPX Nacute atilde -15
KPX Nacute comma -15
KPX Nacute e -10
KPX Nacute eacute -10
KPX Nacute ecaron -10
KPX Nacute ecircumflex -10
KPX Nacute edieresis -10
KPX Nacute egrave -10
KPX Nacute eogonek -10
KPX Nacute o -10
KPX Nacute oacute -10
KPX Nacute ocircumflex -10
KPX Nacute odieresis -10
KPX Nacute ograve -10
KPX Nacute ohungarumlaut -10
KPX Nacute oslash -10
KPX Nacute otilde -10
KPX Nacute period -15
KPX Nacute u -10
KPX Nacute uacute -10
KPX Nacute ucircumflex -10
KPX Nacute udieresis -10
KPX Nacute ugrave -10
KPX Nacute uhungarumlaut -10
KPX Nacute uogonek -10
KPX Nacute uring -10
KPX Ncaron A -20
KPX Ncaron AE -15
KPX Ncaron Aacute -20
KPX Ncaron Abreve -20
KPX Ncaron Acircumflex -20
KPX Ncaron Adieresis -20
KPX Ncaron Agrave -20
KPX Ncaron Aogonek -20
KPX Ncaron Aring -20
KPX Ncaron Atilde -20
KPX Ncaron C -15
KPX Ncaron Cacute -15
KPX Ncaron Ccaron -15
KPX Ncaron Ccedilla -15
KPX Ncaron G -15
KPX Ncaron O -10
KPX Ncaron Oacute -10
KPX Ncaron Ocircumflex -10
KPX Ncaron Odieresis -10
KPX Ncaron Ograve -10
KPX Ncaron Ohungarumlaut -10
KPX Ncaron Oslash -10
KPX Ncaron Otilde -10
KPX Ncaron a -15
KPX Ncaron aacute -15
KPX Ncaron abreve -15
KPX Ncaron acircumflex -15
KPX Ncaron adieresis -15
KPX Ncaron ae -15
KPX Ncaron agrave -15
KPX Ncaron aogonek -15
KPX Ncaron aring -15
KPX Ncaron atilde -15
KPX Ncaron comma -15
KPX Ncaron e -10
KPX Ncaron eacute -10
KPX Ncaron ecaron -10
KPX Ncaron ecircumflex -10
KPX Ncaron edieresis -10
KPX Ncaron egrave -10
KPX Ncaron eogonek -10
KPX Ncaron o -10
KPX Ncaron oacute -10
KPX Ncaron ocircumflex -10
KPX Ncaron odieresis -10
KPX Ncaron ograve -10
KPX Ncaron ohungarumlaut -10
KPX Ncaron oslash -10
KPX Ncaron otilde -10
KPX Ncaron period -15
KPX Ncaron u -10
KPX Ncaron uacute -10
KPX Ncaron ucircumflex -10
KPX Ncaron udieresis -10
KPX Ncaron ugrave -10
KPX Ncaron uhungarumlaut -10
KPX Ncaron uogonek -10
KPX Ncaron uring -10
KPX Ntilde A -20
KPX Ntilde AE -15
KPX Ntilde Aacute -20
KPX Ntilde Abreve -20
KPX Ntilde Acircumflex -20
KPX Ntilde Adieresis -20
KPX Ntilde Agrave -20
KPX Ntilde Aogonek -20
KPX Ntilde Aring -20
KPX Ntilde Atilde -20
KPX Ntilde C -15
KPX Ntilde Cacute -15
KPX Ntilde Ccaron -15
KPX Ntilde Ccedilla -15
KPX Ntilde G -15
KPX Ntilde O -10
KPX Ntilde Oacute -10
KPX Ntilde Ocircumflex -10
KPX Ntilde Odieresis -10
KPX Ntilde Ograve -10
KPX Ntilde Ohungarumlaut -10
KPX Ntilde Oslash -10
KPX Ntilde Otilde -10
KPX Ntilde a -15
KPX Ntilde aacute -15
KPX Ntilde abreve -15
KPX Ntilde acircumflex -15
KPX Ntilde adieresis -15
KPX Ntilde ae -15
KPX Ntilde agrave -15
KPX Ntilde aogonek -15
KPX Ntilde aring -15
KPX Ntilde atilde -15
KPX Ntilde comma -15
KPX Ntilde e -10
KPX Ntilde eacute -10
KPX Ntilde ecaron -10
KPX Ntilde ecircumflex -10
KPX Ntilde edieresis -10
KPX Ntilde egrave -10
KPX Ntilde eogonek -10
KPX Ntilde o -10
KPX Ntilde oacute -10
KPX Ntilde ocircumflex -10
KPX Ntilde odieresis -10
KPX Ntilde ograve -10
KPX Ntilde ohungarumlaut -10
KPX Ntilde oslash -10
KPX Ntilde otilde -10
KPX Ntilde period -15
KPX Ntilde u -10
KPX Ntilde uacute -10
KPX Ntilde ucircumflex -10
KPX Ntilde udieresis -10
KPX Ntilde ugrave -10
KPX Ntilde uhungarumlaut -10
KPX Ntilde uogonek -10
KPX Ntilde uring -10
KPX O A -45
KPX O AE -45
KPX O Aacute -45
KPX O Abreve -45
KPX O Acircumflex -45
KPX O Adieresis -45
KPX O Agrave -45
KPX O Aogonek -45
KPX O Aring -45
KPX O Atilde -45
KPX O T -55
KPX O Tcaron -55
KPX O Tcommaaccent -55
KPX O V -50
KPX O W -25
KPX O X -50
KPX O Y -70
KPX O Yacute -70
KPX O Ydieresis -70
KPX Oacute A -45
KPX Oacute AE -45
KPX Oacute Aacute -45
KPX Oacute Abreve -45
KPX Oacute Acircumflex -45
KPX Oacute Adieresis -45
KPX Oacute Agrave -45
KPX Oacute Aogonek -45
KPX Oacute Aring -45
KPX Oacute Atilde -45
KPX Oacute T -55
KPX Oacute Tcaron -55
KPX Oacute Tcommaaccent -55
KPX Oacute V -50
KPX Oacute W -25
KPX Oacute X -50
KPX Oacute Y -70
KPX Oacute Yacute -70
KPX Oacute Ydieresis -70
KPX Ocircumflex A -45
KPX Ocircumflex AE -45
KPX Ocircumflex Aacute -45
KPX Ocircumflex Abreve -45
KPX Ocircumflex Acircumflex -45
KPX Ocircumflex Adieresis -45
KPX Ocircumflex Agrave -45
KPX Ocircumflex Aogonek -45
KPX Ocircumflex Aring -45
KPX Ocircumflex Atilde -45
KPX Ocircumflex T -55
KPX Ocircumflex Tcaron -55
KPX Ocircumflex Tcommaaccent -55
KPX Ocircumflex V -50
KPX Ocircumflex W -25
KPX Ocircumflex X -50
KPX Ocircumflex Y -70
KPX Ocircumflex Yacute -70
KPX Ocircumflex Ydieresis -70
KPX Odieresis A -45
KPX Odieresis AE -45
KPX Odieresis Aacute -45
KPX Odieresis Abreve -45
KPX Odieresis Acircumflex -45
KPX Odieresis Adieresis -45
KPX Odieresis Agrave -45
KPX Odieresis Aogonek -45
KPX Odieresis Aring -45
KPX Odieresis Atilde -45
KPX Odieresis T -55
KPX Odieresis Tcaron -55
KPX Odieresis Tcommaaccent -55
KPX Odieresis V -50
KPX Odieresis W -25
KPX Odieresis X -50
KPX Odieresis Y -70
KPX Odieresis Yacute -70
KPX Odieresis Ydieresis -70
KPX Ograve A -45
KPX Ograve AE -45
KPX Ograve Aacute -45
KPX Ograve Abreve -45
KPX Ograve Acircumflex -45
KPX Ograve Adieresis -45
KPX Ograve Agrave -45
KPX Ograve Aogonek -45
KPX Ograve Aring -45
KPX Ograve Atilde -45
KPX Ograve T -55
KPX Ograve Tcaron -55
KPX Ograve Tcommaaccent -55
KPX Ograve V -50
KPX Ograve W -25
KPX Ograve X -50
KPX Ograve Y -70
KPX Ograve Yacute -70
KPX Ograve Ydieresis -70
KPX Ohungarumlaut A -45
KPX Ohungarumlaut AE -45
KPX Ohungarumlaut Aacute -45
KPX Ohungarumlaut Abreve -45
KPX Ohungarumlaut Acircumflex -45
KPX Ohungarumlaut Adieresis -45
KPX Ohungarumlaut Agrave -45
KPX Ohungarumlaut Aogonek -45
KPX Ohungarumlaut Aring -45
KPX Ohungarumlaut Atilde -45
KPX Ohungarumlaut T -55
KPX Ohungarumlaut Tcaron -55
KPX Ohungarumlaut Tcommaaccent -55
KPX Ohungarumlaut V -50
KPX Ohungarumlaut W -25
KPX Ohungarumlaut X -50
KPX Ohungarumlaut Y -70
KPX Ohungarumlaut Yacute -70
KPX Ohungarumlaut Ydieresis -70
KPX Oslash A -45
KPX Oslash AE -45
KPX Oslash Aacute -45
KPX Oslash Abreve -45
KPX Oslash Acircumflex -45
KPX Oslash Adieresis -45
KPX Oslash Agrave -45
KPX Oslash Aogonek -45
KPX Oslash Aring -45
KPX Oslash Atilde -45
KPX Oslash T -55
KPX Oslash Tcaron -55
KPX Oslash Tcommaaccent -55
KPX Oslash V -50
KPX Oslash W -25
KPX Oslash X -50
KPX Oslash Y -70
KPX Oslash Yacute -70
KPX Oslash Ydieresis -70
KPX Otilde A -45
KPX Otilde AE -45
KPX Otilde Aacute -45
KPX Otilde Abreve -45
KPX Otilde Acircumflex -45
KPX Otilde Adieresis -45
KPX Otilde Agrave -45
KPX Otilde Aogonek -45
KPX Otilde Aring -45
KPX Otilde Atilde -45
KPX Otilde T -55
KPX Otilde Tcaron -55
KPX Otilde Tcommaaccent -55
KPX Otilde V -50
KPX Otilde W -25
KPX Otilde X -50
KPX Otilde Y -70
KPX Otilde Yacute -70
KPX Otilde Ydieresis -70
KPX P A -85
KPX P AE -95
KPX P Aacute -85
KPX P Abreve -85
KPX P Acircumflex -85
KPX P Adieresis -85
KPX P Agrave -85
KPX P Aogonek -85
KPX P Aring -85
KPX P Atilde -85
KPX P J -85
KPX P a -40
KPX P aacute -40
KPX P abreve -40
KPX P acircumflex -40
KPX P adieresis -40
KPX P ae -35
KPX P agrave -40
KPX P aogonek -40
KPX P aring -40
KPX P atilde -40
KPX P comma -140
KPX P e -40
KPX P eacute -40
KPX P ecaron -40
KPX P ecircumflex -40
KPX P edieresis -40
KPX P egrave -40
KPX P eogonek -40
KPX P hyphen -45
KPX P o -35
KPX P oacute -35
KPX P ocircumflex -35
KPX P odieresis -35
KPX P oe -40
KPX P ograve -35
KPX P ohungarumlaut -35
KPX P oslash -35
KPX P otilde -35
KPX P period -140
KPX R C -20
KPX R Cacute -20
KPX R Ccaron -20
KPX R Ccedilla -20
KPX R G -20
KPX R O -15
KPX R OE -15
KPX R Oacute -15
KPX R Ocircumflex -15
KPX R Odieresis -15
KPX R Ograve -15
KPX R Ohungarumlaut -15
KPX R Oslash -15
KPX R Otilde -15
KPX R T -35
KPX R Tcaron -35
KPX R Tcommaaccent -35
KPX R U -20
KPX R Uacute -20
KPX R Ucircumflex -20
KPX R Udieresis -20
KPX R Ugrave -20
KPX R Uhungarumlaut -20
KPX R Uogonek -20
KPX R Uring -20
KPX R V -50
KPX R W -25
KPX R Y -55
KPX R Yacute -55
KPX R Ydieresis -55
KPX R a -20
KPX R aacute -20
KPX R abreve -20
KPX R acircumflex -20
KPX R adieresis -20
KPX R ae -15
KPX R agrave -20
KPX R aogonek -20
KPX R aring -20
KPX R atilde -20
KPX R e -15
KPX R eacute -15
KPX R ecaron -15
KPX R ecircumflex -15
KPX R edieresis -15
KPX R egrave -15
KPX R eogonek -15
KPX R hyphen -5
KPX R o -15
KPX R oacute -15
KPX R ocircumflex -15
KPX R odieresis -15
KPX R oe -15
KPX R ograve -15
KPX R ohungarumlaut -15
KPX R oslash -15
KPX R otilde -15
KPX R u -15
KPX R uacute -15
KPX R ucircumflex -15
KPX R udieresis -15
KPX R ugrave -15
KPX R uhungarumlaut -15
KPX R uogonek -15
KPX R uring -15
KPX R y -15
KPX R yacute -15
KPX R ydieresis -15
KPX Racute C -20
KPX Racute Cacute -20
KPX Racute Ccaron -20
KPX Racute Ccedilla -20
KPX Racute G -20
KPX Racute O -15
KPX Racute OE -15
KPX Racute Oacute -15
KPX Racute Ocircumflex -15
KPX Racute Odieresis -15
KPX Racute Ograve -15
KPX Racute Ohungarumlaut -15
KPX Racute Oslash -15
KPX Racute Otilde -15
KPX Racute T -35
KPX Racute Tcaron -35
KPX Racute Tcommaaccent -35
KPX Racute U -20
KPX Racute Uacute -20
KPX Racute Ucircumflex -20
KPX Racute Udieresis -20
KPX Racute Ugrave -20
KPX Racute Uhungarumlaut -20
KPX Racute Uogonek -20
KPX Racute Uring -20
KPX Racute V -50
KPX Racute W -25
KPX Racute Y -55
KPX Racute Yacute -55
KPX Racute Ydieresis -55
KPX Racute a -20
KPX Racute aacute -20
KPX Racute abreve -20
KPX Racute acircumflex -20
KPX Racute adieresis -20
KPX Racute ae -15
KPX Racute agrave -20
KPX Racute aogonek -20
KPX Racute aring -20
KPX Racute atilde -20
KPX Racute e -15
KPX Racute eacute -15
KPX Racute ecaron -15
KPX Racute ecircumflex -15
KPX Racute edieresis -15
KPX Racute egrave -15
KPX Racute eogonek -15
KPX Racute hyphen -5
KPX Racute o -15
KPX Racute oacute -15
KPX Racute ocircumflex -15
KPX Racute odieresis -15
KPX Racute oe -15
KPX Racute ograve -15
KPX Racute ohungarumlaut -15
KPX Racute oslash -15
KPX Racute otilde -15
KPX Racute u -15
KPX Racute uacute -15
KPX Racute ucircumflex -15
KPX Racute udieresis -15
KPX Racute ugrave -15
KPX Racute uhungarumlaut -15
KPX Racute uogonek -15
KPX Racute uring -15
KPX Racute y -15
KPX Racute yacute -15
KPX Racute ydieresis -15
KPX Rcaron C -20
KPX Rcaron Cacute -20
KPX Rcaron Ccaron -20
KPX Rcaron Ccedilla -20
KPX Rcaron G -20
KPX Rcaron O -15
KPX Rcaron OE -15
KPX Rcaron Oacute -15
KPX Rcaron Ocircumflex -15
KPX Rcaron Odieresis -15
KPX Rcaron Ograve -15
KPX Rcaron Ohungarumlaut -15
KPX Rcaron Oslash -15
KPX Rcaron Otilde -15
KPX Rcaron T -35
KPX Rcaron Tcaron -35
KPX Rcaron Tcommaaccent -35
KPX Rcaron U -20
KPX Rcaron Uacute -20
KPX Rcaron Ucircumflex -20
KPX Rcaron Udieresis -20
KPX Rcaron Ugrave -20
KPX Rcaron Uhungarumlaut -20
KPX Rcaron Uogonek -20
KPX Rcaron Uring -20
KPX Rcaron V -50
KPX Rcaron W -25
KPX Rcaron Y -55
KPX Rcaron Yacute -55
KPX Rcaron Ydieresis -55
KPX Rcaron a -20
KPX Rcaron aacute -20
KPX Rcaron abreve -20
KPX Rcaron acircumflex -20
KPX Rcaron adieresis -20
KPX Rcaron ae -15
KPX Rcaron agrave -20
KPX Rcaron aogonek -20
KPX Rcaron aring -20
KPX Rcaron atilde -20
KPX Rcaron e -15
KPX Rcaron eacute -15
KPX Rcaron ecaron -15
KPX Rcaron ecircumflex -15
KPX Rcaron edieresis -15
KPX Rcaron egrave -15
KPX Rcaron eogonek -15
KPX Rcaron hyphen -5
KPX Rcaron o -15
KPX Rcaron oacute -15
KPX Rcaron ocircumflex -15
KPX Rcaron odieresis -15
KPX Rcaron oe -15
KPX Rcaron ograve -15
KPX Rcaron ohungarumlaut -15
KPX Rcaron oslash -15
KPX Rcaron otilde -15
KPX Rcaron u -15
KPX Rcaron uacute -15
KPX Rcaron ucircumflex -15
KPX Rcaron udieresis -15
KPX Rcaron ugrave -15
KPX Rcaron uhungarumlaut -15
KPX Rcaron uogonek -15
KPX Rcaron uring -15
KPX Rcaron y -15
KPX Rcaron yacute -15
KPX Rcaron ydieresis -15
KPX S A -30
KPX S AE -30
KPX S Aacute -30
KPX S Abreve -30
KPX S Acircumflex -30
KPX S Adieresis -30
KPX S Agrave -30
KPX S Aogonek -30
KPX S Aring -30
KPX S Atilde -30
KPX S T -40
KPX S Tcaron -40
KPX S Tcommaaccent -40
KPX S V -50
KPX S W -30
KPX S Y -60
KPX S Yacute -60
KPX S Ydieresis -60
KPX S t -10
KPX S tcommaaccent -10
KPX Sacute A -30
KPX Sacute AE -30
KPX Sacute Aacute -30
KPX Sacute Abreve -30
KPX Sacute Acircumflex -30
KPX Sacute Adieresis -30
KPX Sacute Agrave -30
KPX Sacute Aogonek -30
KPX Sacute Aring -30
KPX Sacute Atilde -30
KPX Sacute T -40
KPX Sacute Tcaron -40
KPX Sacute Tcommaaccent -40
KPX Sacute V -50
KPX Sacute W -30
KPX Sacute Y -60
KPX Sacute Yacute -60
KPX Sacute Ydieresis -60
KPX Sacute t -10
KPX Sacute tcommaaccent -10
KPX Scaron A -30
KPX Scaron AE -30
KPX Scaron Aacute -30
KPX Scaron Abreve -30
KPX Scaron Acircumflex -30
KPX Scaron Adieresis -30
KPX Scaron Agrave -30
KPX Scaron Aogonek -30
KPX Scaron Aring -30
KPX Scaron Atilde -30
KPX Scaron T -40
KPX Scaron Tcaron -40
KPX Scaron Tcommaaccent -40
KPX Scaron V -50
KPX Scaron W -30
KPX Scaron Y -60
KPX Scaron Yacute -60
KPX Scaron Ydieresis -60
KPX Scaron t -10
KPX Scaron tcommaaccent -10
KPX Scedilla A -30
KPX Scedilla AE -30
KPX Scedilla Aacute -30
KPX Scedilla Abreve -30
KPX Scedilla Acircumflex -30
KPX Scedilla Adieresis -30
KPX Scedilla Agrave -30
KPX Scedilla Aogonek -30
KPX Scedilla Aring -30
KPX Scedilla Atilde -30
KPX Scedilla T -40
KPX Scedilla Tcaron -40
KPX Scedilla Tcommaaccent -40
KPX Scedilla V -50
KPX Scedilla W -30
KPX Scedilla Y -60
KPX Scedilla Yacute -60
KPX Scedilla Ydieresis -60
KPX Scedilla t -10
KPX Scedilla tcommaaccent -10
KPX Scommaaccent A -30
KPX Scommaaccent AE -30
KPX Scommaaccent Aacute -30
KPX Scommaaccent Abreve -30
KPX Scommaaccent Acircumflex -30
KPX Scommaaccent Adieresis -30
KPX Scommaaccent Agrave -30
KPX Scommaaccent Aogonek -30
KPX Scommaaccent Aring -30
KPX Scommaaccent Atilde -30
KPX Scommaaccent T -40
KPX Scommaaccent Tcaron -40
KPX Scommaaccent Tcommaaccent -40
KPX Scommaaccent V -50
KPX Scommaaccent W -30
KPX Scommaaccent Y -60
KPX Scommaaccent Yacute -60
KPX Scommaaccent Ydieresis -60
KPX Scommaaccent t -10
KPX Scommaaccent tcommaaccent -10
KPX T A -105
KPX T AE -105
KPX T Aacute -105
KPX T Abreve -105
KPX T Acircumflex -105
KPX T Adieresis -105
KPX T Agrave -105
KPX T Aogonek -105
KPX T Aring -105
KPX T Atilde -105
KPX T C -55
KPX T Cacute -55
KPX T Ccaron -55
KPX T Ccedilla -55
KPX T G -55
KPX T J -110
KPX T O -50
KPX T OE -45
KPX T Oacute -50
KPX T Ocircumflex -50
KPX T Odieresis -50
KPX T Ograve -50
KPX T Ohungarumlaut -50
KPX T Oslash -40
KPX T Otilde -50
KPX T S -30
KPX T Sacute -30
KPX T Scaron -30
KPX T Scedilla -30
KPX T Scommaaccent -30
KPX T W 5
KPX T Y 10
KPX T Yacute 10
KPX T Ydieresis 10
KPX T a -105
KPX T aacute -80
KPX T ae -105
KPX T aogonek -105
KPX T c -95
KPX T cacute -70
KPX T ccedilla -95
KPX T colon -150
KPX T comma -105
KPX T e -100
KPX T eacute -75
KPX T eogonek -100
KPX T g -95
KPX T guillemotleft -125
KPX T guilsinglleft -125
KPX T hyphen -80
KPX T o -100
KPX T oacute -75
KPX T oslash -95
KPX T period -105
KPX T r -100
KPX T racute -75
KPX T s -100
KPX T sacute -75
KPX T scedilla -100
KPX T scommaaccent -100
KPX T semicolon -140
KPX T u -100
KPX T uacute -75
KPX T uogonek -100
KPX T v -105
KPX T w -105
KPX T y -110
KPX T yacute -85
KPX Tcaron A -105
KPX Tcaron AE -105
KPX Tcaron Aacute -105
KPX Tcaron Abreve -105
KPX Tcaron Acircumflex -105
KPX Tcaron Adieresis -105
KPX Tcaron Agrave -105
KPX Tcaron Aogonek -105
KPX Tcaron Aring -105
KPX Tcaron Atilde -105
KPX Tcaron C -55
KPX Tcaron Cacute -55
KPX Tcaron Ccaron -55
KPX Tcaron Ccedilla -55
KPX Tcaron G -55
KPX Tcaron J -110
KPX Tcaron O -50
KPX Tcaron OE -45
KPX Tcaron Oacute -50
KPX Tcaron Ocircumflex -50
KPX Tcaron Odieresis -50
KPX Tcaron Ograve -50
KPX Tcaron Ohungarumlaut -50
KPX Tcaron Oslash -50
KPX Tcaron Otilde -50
KPX Tcaron S -30
KPX Tcaron Sacute -30
KPX Tcaron Scaron -30
KPX Tcaron Scedilla -30
KPX Tcaron Scommaaccent -30
KPX Tcaron W 5
KPX Tcaron Y 10
KPX Tcaron Yacute 10
KPX Tcaron Ydieresis 10
KPX Tcaron aacute -80
KPX Tcaron ae -105
KPX Tcaron aogonek -105
KPX Tcaron cacute -70
KPX Tcaron ccedilla -95
KPX Tcaron colon -150
KPX Tcaron comma -105
KPX Tcaron eacute -75
KPX Tcaron eogonek -100
KPX Tcaron guillemotleft -125
KPX Tcaron guilsinglleft -125
KPX Tcaron hyphen -80
KPX Tcaron oacute -75
KPX Tcaron oslash -100
KPX Tcaron period -105
KPX Tcaron racute -75
KPX Tcaron sacute -75
KPX Tcaron scedilla -100
KPX Tcaron scommaaccent -100
KPX Tcaron semicolon -140
KPX Tcaron uacute -75
KPX Tcaron uogonek -100
KPX Tcaron yacute -85
KPX Tcommaaccent A -105
KPX Tcommaaccent AE -105
KPX Tcommaaccent Aacute -105
KPX Tcommaaccent Abreve -105
KPX Tcommaaccent Acircumflex -105
KPX Tcommaaccent Adieresis -105
KPX Tcommaaccent Agrave -105
KPX Tcommaaccent Aogonek -105
KPX Tcommaaccent Aring -105
KPX Tcommaaccent Atilde -105
KPX Tcommaaccent C -55
KPX Tcommaaccent Cacute -55
KPX Tcommaaccent Ccaron -55
KPX Tcommaaccent Ccedilla -55
KPX Tcommaaccent G -55
KPX Tcommaaccent J -110
KPX Tcommaaccent O -50
KPX Tcommaaccent OE -45
KPX Tcommaaccent Oacute -50
KPX Tcommaaccent Ocircumflex -50
KPX Tcommaaccent Odieresis -50
KPX Tcommaaccent Ograve -50
KPX Tcommaaccent Ohungarumlaut -50
KPX Tcommaaccent Oslash -50
KPX Tcommaaccent Otilde -50
KPX Tcommaaccent S -30
KPX Tcommaaccent Sacute -30
KPX Tcommaaccent Scaron -30
KPX Tcommaaccent Scedilla -30
KPX Tcommaaccent Scommaaccent -30
KPX Tcommaaccent W 5
KPX Tcommaaccent Y 10
KPX Tcommaaccent Yacute 10
KPX Tcommaaccent Ydieresis 10
KPX Tcommaaccent aacute -80
KPX Tcommaaccent ae -105
KPX Tcommaaccent aogonek -105
KPX Tcommaaccent cacute -70
KPX Tcommaaccent ccedilla -95
KPX Tcommaaccent colon -150
KPX Tcommaaccent comma -105
KPX Tcommaaccent eacute -75
KPX Tcommaaccent eogonek -100
KPX Tcommaaccent guillemotleft -125
KPX Tcommaaccent guilsinglleft -125
KPX Tcommaaccent hyphen -80
KPX Tcommaaccent oacute -75
KPX Tcommaaccent oslash -100
KPX Tcommaaccent period -105
KPX Tcommaaccent racute -75
KPX Tcommaaccent sacute -75
KPX Tcommaaccent scedilla -100
KPX Tcommaaccent scommaaccent -100
KPX Tcommaaccent semicolon -140
KPX Tcommaaccent uacute -75
KPX Tcommaaccent uogonek -100
KPX Tcommaaccent yacute -85
KPX U A -45
KPX U AE -50
KPX U Aacute -45
KPX U Abreve -45
KPX U Acircumflex -45
KPX U Adieresis -45
KPX U Agrave -45
KPX U Aogonek -45
KPX U Aring -45
KPX U Atilde -45
KPX U comma -35
KPX U m -15
KPX U n -15
KPX U nacute -15
KPX U ncaron -15
KPX U ntilde -15
KPX U p -10
KPX U period -30
KPX U r -15
KPX U racute -15
KPX U rcaron -15
KPX Uacute A -45
KPX Uacute AE -50
KPX Uacute Aacute -45
KPX Uacute Abreve -45
KPX Uacute Acircumflex -45
KPX Uacute Adieresis -45
KPX Uacute Agrave -45
KPX Uacute Aogonek -45
KPX Uacute Aring -45
KPX Uacute Atilde -45
KPX Uacute comma -35
KPX Uacute m -15
KPX Uacute n -15
KPX Uacute nacute -15
KPX Uacute ncaron -15
KPX Uacute ntilde -15
KPX Uacute p -10
KPX Uacute period -30
KPX Uacute r -15
KPX Uacute racute -15
KPX Uacute rcaron -15
KPX Ucircumflex A -45
KPX Ucircumflex AE -50
KPX Ucircumflex Aacute -45
KPX Ucircumflex Abreve -45
KPX Ucircumflex Acircumflex -45
KPX Ucircumflex Adieresis -45
KPX Ucircumflex Agrave -45
KPX Ucircumflex Aogonek -45
KPX Ucircumflex Aring -45
KPX Ucircumflex Atilde -45
KPX Ucircumflex comma -35
KPX Ucircumflex m -15
KPX Ucircumflex n -15
KPX Ucircumflex nacute -15
KPX Ucircumflex ncaron -15
KPX Ucircumflex ntilde -15
KPX Ucircumflex p -10
KPX Ucircumflex period -30
KPX Ucircumflex r -15
KPX Ucircumflex racute -15
KPX Ucircumflex rcaron -15
KPX Udieresis A -45
KPX Udieresis AE -50
KPX Udieresis Aacute -45
KPX Udieresis Abreve -45
KPX Udieresis Acircumflex -45
KPX Udieresis Adieresis -45
KPX Udieresis Agrave -45
KPX Udieresis Aogonek -45
KPX Udieresis Aring -45
KPX Udieresis Atilde -45
KPX Udieresis comma -35
KPX Udieresis m -15
KPX Udieresis n -15
KPX Udieresis nacute -15
KPX Udieresis ncaron -15
KPX Udieresis ntilde -15
KPX Udieresis p -10
KPX Udieresis period -30
KPX Udieresis r -15
KPX Udieresis racute -15
KPX Udieresis rcaron -15
KPX Ugrave A -45
KPX Ugrave AE -50
KPX Ugrave Aacute -45
KPX Ugrave Abreve -45
KPX Ugrave Acircumflex -45
KPX Ugrave Adieresis -45
KPX Ugrave Agrave -45
KPX Ugrave Aogonek -45
KPX Ugrave Aring -45
KPX Ugrave Atilde -45
KPX Ugrave comma -35
KPX Ugrave m -15
KPX Ugrave n -15
KPX Ugrave nacute -15
KPX Ugrave ncaron -15
KPX Ugrave ntilde -15
KPX Ugrave p -10
KPX Ugrave period -30
KPX Ugrave r -15
KPX Ugrave racute -15
KPX Ugrave rcaron -15
KPX Uhungarumlaut A -45
KPX Uhungarumlaut AE -50
KPX Uhungarumlaut Aacute -45
KPX Uhungarumlaut Abreve -45
KPX Uhungarumlaut Acircumflex -45
KPX Uhungarumlaut Adieresis -45
KPX Uhungarumlaut Agrave -45
KPX Uhungarumlaut Aogonek -45
KPX Uhungarumlaut Aring -45
KPX Uhungarumlaut Atilde -45
KPX Uhungarumlaut comma -35
KPX Uhungarumlaut m -15
KPX Uhungarumlaut n -15
KPX Uhungarumlaut nacute -15
KPX Uhungarumlaut ncaron -15
KPX Uhungarumlaut ntilde -15
KPX Uhungarumlaut p -10
KPX Uhungarumlaut period -30
KPX Uhungarumlaut r -15
KPX Uhungarumlaut racute -15
KPX Uhungarumlaut rcaron -15
KPX Uogonek A -45
KPX Uogonek AE -50
KPX Uogonek Aacute -45
KPX Uogonek Abreve -45
KPX Uogonek Acircumflex -45
KPX Uogonek Adieresis -45
KPX Uogonek Agrave -45
KPX Uogonek Aogonek -45
KPX Uogonek Aring -45
KPX Uogonek Atilde -45
KPX Uogonek comma -35
KPX Uogonek m -15
KPX Uogonek n -15
KPX Uogonek nacute -15
KPX Uogonek ncaron -15
KPX Uogonek ntilde -15
KPX Uogonek p -10
KPX Uogonek period -30
KPX Uogonek r -15
KPX Uogonek racute -15
KPX Uogonek rcaron -15
KPX Uring A -45
KPX Uring AE -50
KPX Uring Aacute -45
KPX Uring Abreve -45
KPX Uring Acircumflex -45
KPX Uring Adieresis -45
KPX Uring Agrave -45
KPX Uring Aogonek -45
KPX Uring Aring -45
KPX Uring Atilde -45
KPX Uring comma -35
KPX Uring m -15
KPX Uring n -15
KPX Uring nacute -15
KPX Uring ncaron -15
KPX Uring ntilde -15
KPX Uring p -10
KPX Uring period -30
KPX Uring r -15
KPX Uring racute -15
KPX Uring rcaron -15
KPX V A -75
KPX V AE -85
KPX V Aacute -75
KPX V Abreve -75
KPX V Acircumflex -75
KPX V Adieresis -75
KPX V Agrave -75
KPX V Aogonek -75
KPX V Aring -75
KPX V Atilde -75
KPX V C -50
KPX V Cacute -50
KPX V Ccaron -50
KPX V Ccedilla -50
KPX V G -50
KPX V O -45
KPX V Oacute -45
KPX V Ocircumflex -45
KPX V Odieresis -45
KPX V Ograve -45
KPX V Ohungarumlaut -45
KPX V Oslash -35
KPX V Otilde -45
KPX V S -45
KPX V Sacute -45
KPX V Scaron -45
KPX V Scedilla -45
KPX V Scommaaccent -45
KPX V T 5
KPX V Tcaron 5
KPX V Tcommaaccent 5
KPX V a -70
KPX V aacute -55
KPX V abreve -20
KPX V acircumflex -20
KPX V ae -65
KPX V aogonek -70
KPX V aring -20
KPX V colon -75
KPX V comma -95
KPX V e -65
KPX V eacute -50
KPX V ecaron -15
KPX V ecircumflex -15
KPX V eogonek -65
KPX V g -55
KPX V guillemotleft -90
KPX V guilsinglleft -85
KPX V hyphen -45
KPX V o -60
KPX V oacute -45
KPX V ocircumflex -15
KPX V ohungarumlaut -15
KPX V oslash -55
KPX V period -95
KPX V r -50
KPX V racute -40
KPX V rcaron -15
KPX V semicolon -75
KPX V u -50
KPX V uacute -40
KPX V ucircumflex -15
KPX V uhungarumlaut -15
KPX V uogonek -50
KPX V uring -15
KPX V y -30
KPX V yacute -25
KPX W A -55
KPX W AE -60
KPX W Aacute -55
KPX W Abreve -55
KPX W Acircumflex -55
KPX W Adieresis -55
KPX W Agrave -55
KPX W Aogonek -55
KPX W Aring -55
KPX W Atilde -55
KPX W C -30
KPX W Cacute -30
KPX W Ccaron -30
KPX W Ccedilla -30
KPX W G -30
KPX W O -25
KPX W Oacute -25
KPX W Ocircumflex -25
KPX W Odieresis -25
KPX W Ograve -25
KPX W Ohungarumlaut -25
KPX W Oslash -15
KPX W Otilde -25
KPX W S -30
KPX W Sacute -30
KPX W Scaron -30
KPX W Scedilla -30
KPX W Scommaaccent -30
KPX W T 10
KPX W Tcaron 10
KPX W Tcommaaccent 10
KPX W a -45
KPX W aacute -45
KPX W abreve -45
KPX W acircumflex -45
KPX W adieresis -45
KPX W ae -40
KPX W agrave -45
KPX W aogonek -45
KPX W aring -45
KPX W atilde -45
KPX W colon -60
KPX W comma -60
KPX W e -40
KPX W eacute -40
KPX W ecaron -40
KPX W ecircumflex -40
KPX W edieresis -40
KPX W egrave -40
KPX W eogonek -40
KPX W g -30
KPX W guillemotleft -65
KPX W guilsinglleft -60
KPX W hyphen -20
KPX W o -35
KPX W oacute -35
KPX W ocircumflex -35
KPX W odieresis -35
KPX W ograve -35
KPX W ohungarumlaut -35
KPX W oslash -30
KPX W otilde -35
KPX W period -60
KPX W r -35
KPX W racute -35
KPX W rcaron -35
KPX W semicolon -60
KPX W u -35
KPX W uacute -35
KPX W ucircumflex -35
KPX W udieresis -35
KPX W ugrave -35
KPX W uhungarumlaut -35
KPX W uogonek -35
KPX W uring -35
KPX W y -15
KPX W yacute -15
KPX W ydieresis -15
KPX X C -55
KPX X Cacute -55
KPX X Ccaron -55
KPX X Ccedilla -55
KPX X O -50
KPX X Oacute -50
KPX X Ocircumflex -50
KPX X Odieresis -50
KPX X Ograve -50
KPX X Ohungarumlaut -50
KPX X Oslash -50
KPX X Otilde -50
KPX X Q -50
KPX X a -25
KPX X aacute -25
KPX X abreve -25
KPX X acircumflex -25
KPX X adieresis -25
KPX X agrave -25
KPX X aogonek -25
KPX X aring -25
KPX X atilde -25
KPX X e -50
KPX X eacute -50
KPX X ecaron -50
KPX X ecircumflex -50
KPX X edieresis -50
KPX X egrave -50
KPX X eogonek -50
KPX X hyphen -55
KPX X o -45
KPX X oacute -45
KPX X ocircumflex -45
KPX X odieresis -45
KPX X ograve -45
KPX X ohungarumlaut -45
KPX X oslash -45
KPX X otilde -45
KPX X u -35
KPX X uacute -35
KPX X ucircumflex -35
KPX X udieresis -35
KPX X ugrave -35
KPX X uhungarumlaut -35
KPX X uogonek -35
KPX X uring -35
KPX X y -65
KPX X yacute -65
KPX X ydieresis -65
KPX Y A -100
KPX Y AE -110
KPX Y Aacute -100
KPX Y Abreve -100
KPX Y Acircumflex -100
KPX Y Adieresis -100
KPX Y Agrave -100
KPX Y Aogonek -100
KPX Y Aring -100
KPX Y Atilde -100
KPX Y C -70
KPX Y Cacute -70
KPX Y Ccaron -70
KPX Y Ccedilla -70
KPX Y G -70
KPX Y O -65
KPX Y Oacute -65
KPX Y Ocircumflex -65
KPX Y Odieresis -65
KPX Y Ograve -65
KPX Y Ohungarumlaut -65
KPX Y Oslash -55
KPX Y Otilde -65
KPX Y S -50
KPX Y Sacute -50
KPX Y Scaron -50
KPX Y Scedilla -50
KPX Y Scommaaccent -50
KPX Y T 15
KPX Y Tcaron 15
KPX Y Tcommaaccent 15
KPX Y a -100
KPX Y aacute -75
KPX Y abreve -25
KPX Y acircumflex -25
KPX Y ae -95
KPX Y aogonek -100
KPX Y aring -25
KPX Y colon -95
KPX Y comma -115
KPX Y e -95
KPX Y eacute -70
KPX Y ecaron -25
KPX Y ecircumflex -25
KPX Y eogonek -95
KPX Y g -90
KPX Y guillemotleft -130
KPX Y guilsinglleft -125
KPX Y hyphen -90
KPX Y o -95
KPX Y oacute -70
KPX Y ocircumflex -25
KPX Y ohungarumlaut -25
KPX Y oslash -90
KPX Y p -65
KPX Y period -115
KPX Y semicolon -95
KPX Y u -75
KPX Y uacute -55
KPX Y ucircumflex -20
KPX Y uhungarumlaut -20
KPX Y uogonek -75
KPX Y uring -20
KPX Y v -50
KPX Yacute A -100
KPX Yacute AE -110
KPX Yacute Aacute -100
KPX Yacute Abreve -100
KPX Yacute Acircumflex -100
KPX Yacute Adieresis -100
KPX Yacute Agrave -100
KPX Yacute Aogonek -100
KPX Yacute Aring -100
KPX Yacute Atilde -100
KPX Yacute C -70
KPX Yacute Cacute -70
KPX Yacute Ccaron -70
KPX Yacute Ccedilla -70
KPX Yacute G -70
KPX Yacute O -65
KPX Yacute Oacute -65
KPX Yacute Ocircumflex -65
KPX Yacute Odieresis -65
KPX Yacute Ograve -65
KPX Yacute Ohungarumlaut -65
KPX Yacute Oslash -65
KPX Yacute Otilde -65
KPX Yacute S -50
KPX Yacute Sacute -50
KPX Yacute Scaron -50
KPX Yacute Scedilla -50
KPX Yacute Scommaaccent -50
KPX Yacute T 15
KPX Yacute Tcaron 15
KPX Yacute Tcommaaccent 15
KPX Yacute a -25
KPX Yacute aacute -75
KPX Yacute abreve -25
KPX Yacute acircumflex -25
KPX Yacute ae -95
KPX Yacute aogonek -100
KPX Yacute aring -25
KPX Yacute colon -95
KPX Yacute comma -115
KPX Yacute e -25
KPX Yacute eacute -70
KPX Yacute ecaron -25
KPX Yacute ecircumflex -25
KPX Yacute eogonek -95
KPX Yacute g -25
KPX Yacute guillemotleft -130
KPX Yacute guilsinglleft -125
KPX Yacute hyphen -90
KPX Yacute o -25
KPX Yacute oacute -70
KPX Yacute ocircumflex -25
KPX Yacute ohungarumlaut -25
KPX Yacute oslash -95
KPX Yacute p -15
KPX Yacute period -115
KPX Yacute semicolon -95
KPX Yacute u -20
KPX Yacute uacute -55
KPX Yacute ucircumflex -20
KPX Yacute uhungarumlaut -20
KPX Yacute uogonek -75
KPX Yacute uring -20
KPX Yacute v -15
KPX Ydieresis A -100
KPX Ydieresis AE -110
KPX Ydieresis Aacute -100
KPX Ydieresis Abreve -100
KPX Ydieresis Acircumflex -100
KPX Ydieresis Adieresis -100
KPX Ydieresis Agrave -100
KPX Ydieresis Aogonek -100
KPX Ydieresis Aring -100
KPX Ydieresis Atilde -100
KPX Ydieresis C -70
KPX Ydieresis Cacute -70
KPX Ydieresis Ccaron -70
KPX Ydieresis Ccedilla -70
KPX Ydieresis G -70
KPX Ydieresis O -65
KPX Ydieresis Oacute -65
KPX Ydieresis Ocircumflex -65
KPX Ydieresis Odieresis -65
KPX Ydieresis Ograve -65
KPX Ydieresis Ohungarumlaut -65
KPX Ydieresis Oslash -65
KPX Ydieresis Otilde -65
KPX Ydieresis S -50
KPX Ydieresis Sacute -50
KPX Ydieresis Scaron -50
KPX Ydieresis Scedilla -50
KPX Ydieresis Scommaaccent -50
KPX Ydieresis T 15
KPX Ydieresis Tcaron 15
KPX Ydieresis Tcommaaccent 15
KPX Ydieresis a -25
KPX Ydieresis aacute -75
KPX Ydieresis abreve -25
KPX Ydieresis acircumflex -25
KPX Ydieresis ae -95
KPX Ydieresis aogonek -100
KPX Ydieresis aring -25
KPX Ydieresis colon -95
KPX Ydieresis comma -115
KPX Ydieresis e -25
KPX Ydieresis eacute -70
KPX Ydieresis ecaron -25
KPX Ydieresis ecircumflex -25
KPX Ydieresis eogonek -95
KPX Ydieresis g -25
KPX Ydieresis guillemotleft -130
KPX Ydieresis guilsinglleft -125
KPX Ydieresis hyphen -90
KPX Ydieresis o -25
KPX Ydieresis oacute -70
KPX Ydieresis ocircumflex -25
KPX Ydieresis ohungarumlaut -25
KPX Ydieresis oslash -95
KPX Ydieresis p -15
KPX Ydieresis period -115
KPX Ydieresis semicolon -95
KPX Ydieresis u -20
KPX Ydieresis uacute -55
KPX Ydieresis ucircumflex -20
KPX Ydieresis uhungarumlaut -20
KPX Ydieresis uogonek -75
KPX Ydieresis uring -20
KPX Ydieresis v -15
KPX Z v -45
KPX Z y -45
KPX Z yacute -45
KPX Z ydieresis -45
KPX Zacute v -45
KPX Zacute y -45
KPX Zacute yacute -45
KPX Zacute ydieresis -45
KPX Zcaron v -45
KPX Zcaron y -45
KPX Zcaron yacute -45
KPX Zcaron ydieresis -45
KPX Zdotaccent v -45
KPX Zdotaccent y -45
KPX Zdotaccent yacute -45
KPX Zdotaccent ydieresis -45
KPX a quoteright -25
KPX a v -25
KPX a w -15
KPX a y -35
KPX aacute quoteright -25
KPX aacute v -25
KPX aacute w -15
KPX aacute y -35
KPX aacute yacute -35
KPX aacute ydieresis -35
KPX abreve quoteright -25
KPX abreve v -25
KPX abreve w -15
KPX abreve y -35
KPX abreve yacute -35
KPX abreve ydieresis -35
KPX acircumflex quoteright -25
KPX acircumflex v -25
KPX acircumflex w -15
KPX acircumflex y -35
KPX acircumflex yacute -35
KPX acircumflex ydieresis -35
KPX adieresis quoteright -25
KPX adieresis v -25
KPX adieresis w -15
KPX adieresis y -35
KPX adieresis yacute -35
KPX adieresis ydieresis -35
KPX ae v -25
KPX ae w -15
KPX ae y -30
KPX ae yacute -30
KPX ae ydieresis -30
KPX agrave quoteright -25
KPX agrave v -25
KPX agrave w -15
KPX agrave y -35
KPX agrave yacute -35
KPX agrave ydieresis -35
KPX aogonek quoteright -25
KPX aogonek v -25
KPX aogonek w -15
KPX aogonek y -35
KPX aring quoteright -25
KPX aring v -25
KPX aring w -15
KPX aring y -35
KPX aring yacute -35
KPX aring ydieresis -35
KPX atilde quoteright -25
KPX atilde v -25
KPX atilde w -15
KPX atilde y -35
KPX atilde yacute -35
KPX atilde ydieresis -35
KPX b v -20
KPX b w -10
KPX b y -30
KPX b yacute -30
KPX b ydieresis -30
KPX c h -5
KPX cacute h -5
KPX ccaron h -5
KPX ccedilla h -5
KPX comma quotedblright -45
KPX comma quoteright -55
KPX e quoteright -20
KPX e t -15
KPX e v -25
KPX e w -15
KPX e x -35
KPX e y -35
KPX eacute quoteright -20
KPX eacute t -15
KPX eacute tcommaaccent -15
KPX eacute v -25
KPX eacute w -15
KPX eacute x -35
KPX eacute y -35
KPX eacute yacute -35
KPX eacute ydieresis -35
KPX ecaron quoteright -20
KPX ecaron t -15
KPX ecaron tcommaaccent -15
KPX ecaron v -25
KPX ecaron w -15
KPX ecaron x -35
KPX ecaron y -35
KPX ecaron yacute -35
KPX ecaron ydieresis -35
KPX ecircumflex quoteright -20
KPX ecircumflex t -15
KPX ecircumflex tcommaaccent -15
KPX ecircumflex v -25
KPX ecircumflex w -15
KPX ecircumflex x -35
KPX ecircumflex y -35
KPX ecircumflex yacute -35
KPX ecircumflex ydieresis -35
KPX edieresis quoteright -20
KPX edieresis t -15
KPX edieresis tcommaaccent -15
KPX edieresis v -25
KPX edieresis w -15
KPX edieresis x -35
KPX edieresis y -35
KPX edieresis yacute -35
KPX edieresis ydieresis -35
KPX egrave quoteright -20
KPX egrave t -15
KPX egrave tcommaaccent -15
KPX egrave v -25
KPX egrave w -15
KPX egrave x -35
KPX egrave y -35
KPX egrave yacute -35
KPX egrave ydieresis -35
KPX eogonek quoteright -20
KPX eogonek t -15
KPX eogonek v -25
KPX eogonek w -15
KPX eogonek x -35
KPX eogonek y -35
KPX f a -20
KPX f aacute -15
KPX f ae -15
KPX f aogonek -20
KPX f e -20
KPX f eacute -15
KPX f eogonek -20
KPX f f 10
KPX f l -10
KPX f lacute -10
KPX f lslash -10
KPX f o -20
KPX f oacute -15
KPX f oe -20
KPX f oslash -15
KPX f quoteright -10
KPX f s -10
KPX f sacute -10
KPX f scedilla -10
KPX f scommaaccent -10
KPX f t 15
KPX f tcommaaccent 15
KPX g a -15
KPX g aacute -15
KPX g abreve -15
KPX g acircumflex -15
KPX g adieresis -15
KPX g ae -15
KPX g agrave -15
KPX g aogonek -15
KPX g aring -15
KPX g atilde -15
KPX g e -10
KPX g eacute -10
KPX g ecaron -10
KPX g ecircumflex -10
KPX g edieresis -10
KPX g egrave -10
KPX g eogonek -10
KPX g l -10
KPX g lacute -10
KPX g lslash -10
KPX g r -10
KPX g racute -10
KPX g rcaron -10
KPX guillemotright A -60
KPX guillemotright AE -60
KPX guillemotright Aacute -60
KPX guillemotright Abreve -60
KPX guillemotright Acircumflex -60
KPX guillemotright Adieresis -60
KPX guillemotright Agrave -60
KPX guillemotright Aogonek -60
KPX guillemotright Aring -60
KPX guillemotright Atilde -60
KPX guillemotright T -130
KPX guillemotright Tcaron -130
KPX guillemotright Tcommaaccent -130
KPX guillemotright V -95
KPX guillemotright W -70
KPX guillemotright Y -135
KPX guillemotright Yacute -135
KPX guillemotright Ydieresis -135
KPX guilsinglright A -50
KPX guilsinglright AE -55
KPX guilsinglright Aacute -50
KPX guilsinglright Abreve -50
KPX guilsinglright Acircumflex -50
KPX guilsinglright Adieresis -50
KPX guilsinglright Agrave -50
KPX guilsinglright Aogonek -50
KPX guilsinglright Aring -50
KPX guilsinglright Atilde -50
KPX guilsinglright T -125
KPX guilsinglright Tcaron -125
KPX guilsinglright Tcommaaccent -125
KPX guilsinglright V -90
KPX guilsinglright W -60
KPX guilsinglright Y -130
KPX guilsinglright Yacute -130
KPX guilsinglright Ydieresis -130
KPX h quoteright -20
KPX h y -30
KPX h yacute -30
KPX h ydieresis -30
KPX hyphen A -10
KPX hyphen AE -15
KPX hyphen Aacute -10
KPX hyphen Abreve -10
KPX hyphen Acircumflex -10
KPX hyphen Adieresis -10
KPX hyphen Agrave -10
KPX hyphen Aogonek -10
KPX hyphen Aring -10
KPX hyphen Atilde -10
KPX hyphen T -85
KPX hyphen Tcaron -85
KPX hyphen Tcommaaccent -85
KPX hyphen V -50
KPX hyphen W -25
KPX hyphen Y -95
KPX hyphen Yacute -95
KPX hyphen Ydieresis -95
KPX k a -15
KPX k aacute -15
KPX k abreve -15
KPX k acircumflex -15
KPX k adieresis -15
KPX k ae -10
KPX k agrave -15
KPX k aogonek -15
KPX k aring -15
KPX k atilde -15
KPX k comma -15
KPX k e -35
KPX k eacute -35
KPX k ecaron -35
KPX k ecircumflex -35
KPX k edieresis -35
KPX k egrave -35
KPX k eogonek -35
KPX k g -25
KPX k hyphen -50
KPX k o -30
KPX k oacute -30
KPX k ocircumflex -30
KPX k odieresis -30
KPX k ograve -30
KPX k ohungarumlaut -30
KPX k oslash -30
KPX k otilde -30
KPX k period -15
KPX k s -15
KPX k sacute -15
KPX k scaron -15
KPX k scedilla -15
KPX k scommaaccent -15
KPX k u -20
KPX k uacute -20
KPX k ucircumflex -20
KPX k udieresis -20
KPX k ugrave -20
KPX k uhungarumlaut -20
KPX k uogonek -20
KPX k uring -20
KPX l v -10
KPX l y -15
KPX l yacute -15
KPX l ydieresis -15
KPX lacute v -10
KPX lacute y -15
KPX lacute yacute -15
KPX lacute ydieresis -15
KPX lslash v -10
KPX lslash y -15
KPX lslash yacute -15
KPX lslash ydieresis -15
KPX m p -5
KPX m v -25
KPX m w -15
KPX m y -30
KPX m yacute -30
KPX m ydieresis -30
KPX n T -105
KPX n Tcaron -105
KPX n Tcommaaccent -105
KPX n p -5
KPX n quoteright -20
KPX n v -25
KPX n w -15
KPX n y -30
KPX n yacute -30
KPX n ydieresis -30
KPX nacute T -105
KPX nacute Tcaron -105
KPX nacute Tcommaaccent -105
KPX nacute p -5
KPX nacute quoteright -20
KPX nacute v -25
KPX nacute w -15
KPX nacute y -30
KPX nacute yacute -30
KPX nacute ydieresis -30
KPX ncaron T -105
KPX ncaron Tcaron -105
KPX ncaron Tcommaaccent -105
KPX ncaron p -5
KPX ncaron quoteright -20
KPX ncaron v -25
KPX ncaron w -15
KPX ncaron y -30
KPX ncaron yacute -30
KPX ncaron ydieresis -30
KPX ntilde T -105
KPX ntilde Tcaron -105
KPX ntilde Tcommaaccent -105
KPX ntilde p -5
KPX ntilde quoteright -20
KPX ntilde v -25
KPX ntilde w -15
KPX ntilde y -30
KPX ntilde yacute -30
KPX ntilde ydieresis -30
KPX o T -105
KPX o Tcaron -105
KPX o Tcommaaccent -105
KPX o quoteright -25
KPX o t -15
KPX o tcommaaccent -15
KPX o v -25
KPX o w -15
KPX o x -35
KPX o y -35
KPX o yacute -35
KPX o ydieresis -35
KPX oacute T -105
KPX oacute Tcaron -105
KPX oacute Tcommaaccent -105
KPX oacute quoteright -25
KPX oacute t -15
KPX oacute tcommaaccent -15
KPX oacute v -25
KPX oacute w -15
KPX oacute x -35
KPX oacute y -35
KPX oacute yacute -35
KPX oacute ydieresis -35
KPX ocircumflex T -105
KPX ocircumflex Tcaron -105
KPX ocircumflex Tcommaaccent -105
KPX ocircumflex quoteright -25
KPX ocircumflex t -15
KPX ocircumflex tcommaaccent -15
KPX ocircumflex v -25
KPX ocircumflex w -15
KPX ocircumflex x -35
KPX ocircumflex y -35
KPX ocircumflex yacute -35
KPX ocircumflex ydieresis -35
KPX odieresis T -105
KPX odieresis Tcaron -105
KPX odieresis Tcommaaccent -105
KPX odieresis quoteright -25
KPX odieresis t -15
KPX odieresis tcommaaccent -15
KPX odieresis v -25
KPX odieresis w -15
KPX odieresis x -35
KPX odieresis y -35
KPX odieresis yacute -35
KPX odieresis ydieresis -35
KPX ograve T -105
KPX ograve Tcaron -105
KPX ograve Tcommaaccent -105
KPX ograve quoteright -25
KPX ograve t -15
KPX ograve tcommaaccent -15
KPX ograve v -25
KPX ograve w -15
KPX ograve x -35
KPX ograve y -35
KPX ograve yacute -35
KPX ograve ydieresis -35
KPX ohungarumlaut T -105
KPX ohungarumlaut Tcaron -105
KPX ohungarumlaut Tcommaaccent -105
KPX ohungarumlaut quoteright -25
KPX ohungarumlaut t -15
KPX ohungarumlaut tcommaaccent -15
KPX ohungarumlaut v -25
KPX ohungarumlaut w -15
KPX ohungarumlaut x -35
KPX ohungarumlaut y -35
KPX ohungarumlaut yacute -35
KPX ohungarumlaut ydieresis -35
KPX oslash T -105
KPX oslash Tcaron -105
KPX oslash Tcommaaccent -105
KPX oslash quoteright -25
KPX oslash t -15
KPX oslash tcommaaccent -15
KPX oslash v -25
KPX oslash w -15
KPX oslash x -35
KPX oslash y -35
KPX oslash yacute -35
KPX oslash ydieresis -35
KPX otilde T -105
KPX otilde Tcaron -105
KPX otilde Tcommaaccent -105
KPX otilde quoteright -25
KPX otilde t -15
KPX otilde tcommaaccent -15
KPX otilde v -25
KPX otilde w -15
KPX otilde x -35
KPX otilde y -35
KPX otilde yacute -35
KPX otilde ydieresis -35
KPX p t -10
KPX p tcommaaccent -10
KPX p y -30
KPX p yacute -30
KPX p ydieresis -30
KPX period quotedblright -50
KPX period quoteright -55
KPX q u -5
KPX q uacute -5
KPX q ucircumflex -5
KPX q udieresis -5
KPX q ugrave -5
KPX q uhungarumlaut -5
KPX q uogonek -5
KPX q uring -5
KPX quotedblbase A 20
KPX quotedblbase AE 20
KPX quotedblbase Aacute 20
KPX quotedblbase Abreve 20
KPX quotedblbase Acircumflex 20
KPX quotedblbase Adieresis 20
KPX quotedblbase Agrave 20
KPX quotedblbase Aogonek 20
KPX quotedblbase Aring 20
KPX quotedblbase Atilde 20
KPX quotedblbase T -80
KPX quotedblbase Tcaron -80
KPX quotedblbase Tcommaaccent -80
KPX quotedblbase V -75
KPX quotedblbase W -40
KPX quotedblbase Y -95
KPX quotedblbase Yacute -95
KPX quotedblbase Ydieresis -95
KPX quotedblleft A -60
KPX quotedblleft AE -70
KPX quotedblleft Aacute -60
KPX quotedblleft Abreve -60
KPX quotedblleft Acircumflex -60
KPX quotedblleft Adieresis -60
KPX quotedblleft Agrave -60
KPX quotedblleft Aogonek -60
KPX quotedblleft Aring -60
KPX quotedblleft Atilde -60
KPX quotedblleft V 10
KPX quotedblleft W 20
KPX quotedblright A -60
KPX quotedblright AE -70
KPX quotedblright Aacute -60
KPX quotedblright Abreve -60
KPX quotedblright Acircumflex -60
KPX quotedblright Adieresis -60
KPX quotedblright Agrave -60
KPX quotedblright Aogonek -60
KPX quotedblright Aring -60
KPX quotedblright Atilde -60
KPX quotedblright V 10
KPX quotedblright W 20
KPX quoteleft A -75
KPX quoteleft AE -85
KPX quoteleft Aacute -75
KPX quoteleft Abreve -75
KPX quoteleft Acircumflex -75
KPX quoteleft Adieresis -75
KPX quoteleft Agrave -75
KPX quoteleft Aogonek -75
KPX quoteleft Aring -75
KPX quoteleft Atilde -75
KPX quoteleft T -15
KPX quoteleft Tcaron -15
KPX quoteleft Tcommaaccent -15
KPX quoteleft V -5
KPX quoteleft W 5
KPX quoteleft Y -15
KPX quoteleft Yacute -15
KPX quoteleft Ydieresis -15
KPX quoteright A -75
KPX quoteright AE -90
KPX quoteright Aacute -75
KPX quoteright Abreve -75
KPX quoteright Acircumflex -75
KPX quoteright Adieresis -75
KPX quoteright Agrave -75
KPX quoteright Aogonek -75
KPX quoteright Aring -75
KPX quoteright Atilde -75
KPX quoteright comma -70
KPX quoteright d -25
KPX quoteright o -30
KPX quoteright oacute -30
KPX quoteright ocircumflex -30
KPX quoteright odieresis -30
KPX quoteright ograve -30
KPX quoteright ohungarumlaut -30
KPX quoteright oslash -30
KPX quoteright otilde -30
KPX quoteright period -70
KPX quoteright r -25
KPX quoteright racute -25
KPX quoteright rcaron -25
KPX quoteright s -25
KPX quoteright sacute -25
KPX quoteright scaron -25
KPX quoteright scedilla -25
KPX quoteright scommaaccent -25
KPX quoteright t -15
KPX quoteright tcommaaccent -15
KPX quoteright v -10
KPX quoteright w -5
KPX quoteright y -15
KPX quoteright yacute -15
KPX quoteright ydieresis -15
KPX r a -15
KPX r aacute -15
KPX r abreve -15
KPX r acircumflex -15
KPX r adieresis -15
KPX r ae -10
KPX r agrave -15
KPX r aogonek -15
KPX r aring -15
KPX r atilde -15
KPX r c -10
KPX r cacute -10
KPX r ccaron -10
KPX r ccedilla -10
KPX r colon -30
KPX r comma -75
KPX r d -10
KPX r e -15
KPX r eacute -15
KPX r ecaron -15
KPX r ecircumflex -15
KPX r edieresis -15
KPX r egrave -15
KPX r eogonek -15
KPX r f 15
KPX r g -10
KPX r h -10
KPX r hyphen -55
KPX r l -5
KPX r lacute -5
KPX r lslash -5
KPX r m -10
KPX r n -10
KPX r nacute -10
KPX r ncaron -10
KPX r ntilde -10
KPX r o -15
KPX r oacute -15
KPX r ocircumflex -15
KPX r odieresis -15
KPX r oe -15
KPX r ograve -15
KPX r ohungarumlaut -15
KPX r oslash -15
KPX r otilde -15
KPX r period -75
KPX r q -10
KPX r quoteright -5
KPX r r -10
KPX r racute -10
KPX r rcaron -10
KPX r s -5
KPX r sacute -5
KPX r scaron -5
KPX r scedilla -5
KPX r scommaaccent -5
KPX r semicolon -30
KPX r t 20
KPX r tcommaaccent 20
KPX r u -5
KPX r uacute -5
KPX r ucircumflex -5
KPX r udieresis -5
KPX r ugrave -5
KPX r uhungarumlaut -5
KPX r uogonek -5
KPX r uring -5
KPX r v 20
KPX r w 20
KPX r x 10
KPX r y 15
KPX r yacute 15
KPX r ydieresis 15
KPX racute a -15
KPX racute aacute -15
KPX racute abreve -15
KPX racute acircumflex -15
KPX racute adieresis -15
KPX racute ae -10
KPX racute agrave -15
KPX racute aogonek -15
KPX racute aring -15
KPX racute atilde -15
KPX racute c -10
KPX racute cacute -10
KPX racute ccaron -10
KPX racute ccedilla -10
KPX racute colon -30
KPX racute comma -75
KPX racute d -10
KPX racute e -15
KPX racute eacute -15
KPX racute ecaron -15
KPX racute ecircumflex -15
KPX racute edieresis -15
KPX racute egrave -15
KPX racute eogonek -15
KPX racute f 15
KPX racute g -10
KPX racute h -10
KPX racute hyphen -55
KPX racute l -5
KPX racute lacute -5
KPX racute lslash -5
KPX racute m -10
KPX racute n -10
KPX racute nacute -10
KPX racute ncaron -10
KPX racute ntilde -10
KPX racute o -15
KPX racute oacute -15
KPX racute ocircumflex -15
KPX racute odieresis -15
KPX racute oe -15
KPX racute ograve -15
KPX racute ohungarumlaut -15
KPX racute oslash -15
KPX racute otilde -15
KPX racute period -75
KPX racute q -10
KPX racute quoteright -5
KPX racute r -10
KPX racute racute -10
KPX racute rcaron -10
KPX racute s -5
KPX racute sacute -5
KPX racute scaron -5
KPX racute scedilla -5
KPX racute scommaaccent -5
KPX racute semicolon -30
KPX racute t 20
KPX racute tcommaaccent 20
KPX racute u -5
KPX racute uacute -5
KPX racute ucircumflex -5
KPX racute udieresis -5
KPX racute ugrave -5
KPX racute uhungarumlaut -5
KPX racute uogonek -5
KPX racute uring -5
KPX racute v 20
KPX racute w 20
KPX racute x 10
KPX racute y 15
KPX racute yacute 15
KPX racute ydieresis 15
KPX rcaron a -15
KPX rcaron aacute -15
KPX rcaron abreve -15
KPX rcaron acircumflex -15
KPX rcaron adieresis -15
KPX rcaron ae -10
KPX rcaron agrave -15
KPX rcaron aogonek -15
KPX rcaron aring -15
KPX rcaron atilde -15
KPX rcaron c -10
KPX rcaron cacute -10
KPX rcaron ccaron -10
KPX rcaron ccedilla -10
KPX rcaron colon -30
KPX rcaron comma -75
KPX rcaron d -10
KPX rcaron e -15
KPX rcaron eacute -15
KPX rcaron ecaron -15
KPX rcaron ecircumflex -15
KPX rcaron edieresis -15
KPX rcaron egrave -15
KPX rcaron eogonek -15
KPX rcaron f 15
KPX rcaron g -10
KPX rcaron h -10
KPX rcaron hyphen -55
KPX rcaron l -5
KPX rcaron lacute -5
KPX rcaron lslash -5
KPX rcaron m -10
KPX rcaron n -10
KPX rcaron nacute -10
KPX rcaron ncaron -10
KPX rcaron ntilde -10
KPX rcaron o -15
KPX rcaron oacute -15
KPX rcaron ocircumflex -15
KPX rcaron odieresis -15
KPX rcaron oe -15
KPX rcaron ograve -15
KPX rcaron ohungarumlaut -15
KPX rcaron oslash -15
KPX rcaron otilde -15
KPX rcaron period -75
KPX rcaron q -10
KPX rcaron quoteright -5
KPX rcaron r -10
KPX rcaron racute -10
KPX rcaron rcaron -10
KPX rcaron s -5
KPX rcaron sacute -5
KPX rcaron scaron -5
KPX rcaron scedilla -5
KPX rcaron scommaaccent -5
KPX rcaron semicolon -30
KPX rcaron t 20
KPX rcaron tcommaaccent 20
KPX rcaron u -5
KPX rcaron uacute -5
KPX rcaron ucircumflex -5
KPX rcaron udieresis -5
KPX rcaron ugrave -5
KPX rcaron uhungarumlaut -5
KPX rcaron uogonek -5
KPX rcaron uring -5
KPX rcaron v 20
KPX rcaron w 20
KPX rcaron x 10
KPX rcaron y 15
KPX rcaron yacute 15
KPX rcaron ydieresis 15
KPX s quoteright -25
KPX s t -15
KPX s tcommaaccent -15
KPX sacute quoteright -25
KPX sacute t -15
KPX sacute tcommaaccent -15
KPX scaron quoteright -25
KPX scaron t -15
KPX scaron tcommaaccent -15
KPX scedilla quoteright -25
KPX scedilla t -15
KPX scedilla tcommaaccent -15
KPX scommaaccent quoteright -25
KPX scommaaccent t -15
KPX scommaaccent tcommaaccent -15
KPX t S -15
KPX t Sacute -15
KPX t Scaron -15
KPX t Scedilla -15
KPX t Scommaaccent -15
KPX t a -10
KPX t aacute -10
KPX t abreve -10
KPX t acircumflex -10
KPX t adieresis -10
KPX t ae -5
KPX t agrave -10
KPX t aogonek -10
KPX t aring -10
KPX t atilde -10
KPX t colon -35
KPX t e -20
KPX t eacute -20
KPX t ecaron -20
KPX t ecircumflex -20
KPX t edieresis -20
KPX t egrave -20
KPX t eogonek -20
KPX t h -15
KPX t o -20
KPX t oacute -20
KPX t ocircumflex -20
KPX t odieresis -20
KPX t ograve -20
KPX t ohungarumlaut -20
KPX t oslash -20
KPX t otilde -20
KPX t quoteright -5
KPX t semicolon -35
KPX tcommaaccent S -15
KPX tcommaaccent Sacute -15
KPX tcommaaccent Scaron -15
KPX tcommaaccent Scedilla -15
KPX tcommaaccent Scommaaccent -15
KPX tcommaaccent a -10
KPX tcommaaccent aacute -10
KPX tcommaaccent abreve -10
KPX tcommaaccent acircumflex -10
KPX tcommaaccent adieresis -10
KPX tcommaaccent ae -5
KPX tcommaaccent agrave -10
KPX tcommaaccent aogonek -10
KPX tcommaaccent aring -10
KPX tcommaaccent atilde -10
KPX tcommaaccent colon -35
KPX tcommaaccent e -20
KPX tcommaaccent eacute -20
KPX tcommaaccent ecaron -20
KPX tcommaaccent ecircumflex -20
KPX tcommaaccent edieresis -20
KPX tcommaaccent egrave -20
KPX tcommaaccent eogonek -20
KPX tcommaaccent h -15
KPX tcommaaccent o -20
KPX tcommaaccent oacute -20
KPX tcommaaccent ocircumflex -20
KPX tcommaaccent odieresis -20
KPX tcommaaccent ograve -20
KPX tcommaaccent ohungarumlaut -20
KPX tcommaaccent oslash -20
KPX tcommaaccent otilde -20
KPX tcommaaccent quoteright -5
KPX tcommaaccent semicolon -35
KPX u quoteright -15
KPX uacute quoteright -15
KPX ucircumflex quoteright -15
KPX udieresis quoteright -15
KPX ugrave quoteright -15
KPX uhungarumlaut quoteright -15
KPX uogonek quoteright -15
KPX uring quoteright -15
KPX v a -30
KPX v aacute -30
KPX v abreve -30
KPX v acircumflex -30
KPX v adieresis -30
KPX v ae -25
KPX v agrave -30
KPX v aogonek -30
KPX v aring -30
KPX v atilde -30
KPX v c -20
KPX v cacute -20
KPX v ccaron -20
KPX v ccedilla -20
KPX v colon -30
KPX v comma -75
KPX v e -30
KPX v eacute -30
KPX v ecaron -30
KPX v ecircumflex -30
KPX v edieresis -30
KPX v egrave -30
KPX v eogonek -30
KPX v g -20
KPX v hyphen -20
KPX v l -10
KPX v lacute -10
KPX v lslash -10
KPX v o -25
KPX v oacute -25
KPX v ocircumflex -25
KPX v odieresis -25
KPX v ograve -25
KPX v ohungarumlaut -25
KPX v oslash -25
KPX v otilde -25
KPX v period -75
KPX v s -15
KPX v sacute -15
KPX v scaron -15
KPX v scedilla -15
KPX v scommaaccent -15
KPX v semicolon -30
KPX w a -25
KPX w aacute -25
KPX w abreve -25
KPX w acircumflex -25
KPX w adieresis -25
KPX w ae -20
KPX w agrave -25
KPX w aogonek -25
KPX w aring -25
KPX w atilde -25
KPX w c -15
KPX w cacute -15
KPX w ccaron -15
KPX w ccedilla -15
KPX w colon -30
KPX w comma -55
KPX w e -20
KPX w eacute -20
KPX w ecaron -20
KPX w ecircumflex -20
KPX w edieresis -20
KPX w egrave -20
KPX w eogonek -20
KPX w g -15
KPX w hyphen -10
KPX w l -10
KPX w lacute -10
KPX w lslash -10
KPX w o -15
KPX w oacute -15
KPX w ocircumflex -15
KPX w odieresis -15
KPX w ograve -15
KPX w ohungarumlaut -15
KPX w oslash -15
KPX w otilde -15
KPX w period -55
KPX w s -15
KPX w sacute -15
KPX w scaron -15
KPX w scedilla -15
KPX w scommaaccent -15
KPX w semicolon -30
KPX x a -30
KPX x aacute -30
KPX x abreve -30
KPX x acircumflex -30
KPX x adieresis -30
KPX x agrave -30
KPX x aogonek -30
KPX x aring -30
KPX x atilde -30
KPX x c -30
KPX x cacute -30
KPX x ccaron -30
KPX x ccedilla -30
KPX x e -35
KPX x eacute -35
KPX x ecaron -35
KPX x ecircumflex -35
KPX x edieresis -35
KPX x egrave -35
KPX x eogonek -35
KPX x o -35
KPX x oacute -35
KPX x ocircumflex -35
KPX x odieresis -35
KPX x ograve -35
KPX x ohungarumlaut -35
KPX x oslash -35
KPX x otilde -35
KPX x q -30
KPX y a -35
KPX y aacute -35
KPX y abreve -35
KPX y acircumflex -35
KPX y adieresis -35
KPX y ae -30
KPX y agrave -35
KPX y aogonek -35
KPX y aring -35
KPX y atilde -35
KPX y c -30
KPX y cacute -30
KPX y ccaron -30
KPX y ccedilla -30
KPX y colon -40
KPX y comma -80
KPX y e -35
KPX y eacute -35
KPX y ecaron -35
KPX y ecircumflex -35
KPX y edieresis -35
KPX y egrave -35
KPX y eogonek -35
KPX y g -25
KPX y hyphen -25
KPX y l -15
KPX y lacute -15
KPX y lslash -15
KPX y o -30
KPX y oacute -30
KPX y ocircumflex -30
KPX y odieresis -30
KPX y ograve -30
KPX y ohungarumlaut -30
KPX y oslash -30
KPX y otilde -30
KPX y period -80
KPX y s -25
KPX y sacute -25
KPX y scaron -25
KPX y scedilla -25
KPX y scommaaccent -25
KPX y semicolon -40
KPX yacute a -35
KPX yacute aacute -35
KPX yacute abreve -35
KPX yacute acircumflex -35
KPX yacute adieresis -35
KPX yacute ae -30
KPX yacute agrave -35
KPX yacute aogonek -35
KPX yacute aring -35
KPX yacute atilde -35
KPX yacute c -30
KPX yacute cacute -30
KPX yacute ccaron -30
KPX yacute ccedilla -30
KPX yacute colon -40
KPX yacute comma -80
KPX yacute e -35
KPX yacute eacute -35
KPX yacute ecaron -35
KPX yacute ecircumflex -35
KPX yacute edieresis -35
KPX yacute egrave -35
KPX yacute eogonek -35
KPX yacute g -25
KPX yacute hyphen -25
KPX yacute l -15
KPX yacute lacute -15
KPX yacute lslash -15
KPX yacute o -30
KPX yacute oacute -30
KPX yacute ocircumflex -30
KPX yacute odieresis -30
KPX yacute ograve -30
KPX yacute ohungarumlaut -30
KPX yacute oslash -30
KPX yacute otilde -30
KPX yacute period -80
KPX yacute s -25
KPX yacute sacute -25
KPX yacute scaron -25
KPX yacute scedilla -25
KPX yacute scommaaccent -25
KPX yacute semicolon -40
KPX ydieresis a -35
KPX ydieresis aacute -35
KPX ydieresis abreve -35
KPX ydieresis acircumflex -35
KPX ydieresis adieresis -35
KPX ydieresis ae -30
KPX ydieresis agrave -35
KPX ydieresis aogonek -35
KPX ydieresis aring -35
KPX ydieresis atilde -35
KPX ydieresis c -30
KPX ydieresis cacute -30
KPX ydieresis ccaron -30
KPX ydieresis ccedilla -30
KPX ydieresis colon -40
KPX ydieresis comma -80
KPX ydieresis e -35
KPX ydieresis eacute -35
KPX ydieresis ecaron -35
KPX ydieresis ecircumflex -35
KPX ydieresis edieresis -35
KPX ydieresis egrave -35
KPX ydieresis eogonek -35
KPX ydieresis g -25
KPX ydieresis hyphen -25
KPX ydieresis l -15
KPX ydieresis lacute -15
KPX ydieresis lslash -15
KPX ydieresis o -30
KPX ydieresis oacute -30
KPX ydieresis ocircumflex -30
KPX ydieresis odieresis -30
KPX ydieresis ograve -30
KPX ydieresis ohungarumlaut -30
KPX ydieresis oslash -30
KPX ydieresis otilde -30
KPX ydieresis period -80
KPX ydieresis s -25
KPX ydieresis sacute -25
KPX ydieresis scaron -25
KPX ydieresis scedilla -25
KPX ydieresis scommaaccent -25
KPX ydieresis semicolon -40
EndKernPairs
EndKernData
EndFontMetrics
