StartFontMetrics 2.0
Comment Generated by MetaPost
Comment Creation Date: 12.01.2002
Notice QX extension by JNS Team (see www.GUST.org.pl).
FontName QuasiSwiss-Regular
FullName QuasiSwiss-Regular
FamilyName QuasiSwiss
Weight Regular
Comment DesignSize 10
Comment SpaceParams 333 plus 167 minus 111
Comment Quad 1000
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -127
UnderlineThickness 50
Version 1.07
EncodingScheme FontSpecific
FontBBox -174 -285 1000 959
CapHeight 729
XHeight 524
Descender -216
Ascender 729
StartCharMetrics 300
C 1 ; WX 333 ; N acute ; B 92 592 301 740 ;
C 2 ; WX 333 ; N circumflex ; B 20 591 307 741 ;
C 3 ; WX 333 ; N cedilla ; B 39 -214 287 0 ;
C 4 ; WX 372 ; N dieresis ; B 40 622 332 726 ;
C 5 ; WX 333 ; N breve ; B 12 597 316 732 ;
C 6 ; WX 333 ; N dotaccent ; B 115 622 219 726 ;
C 7 ; WX 333 ; N macron ; B 28 631 302 701 ;
C 8 ; WX 333 ; N ring ; B 79 579 255 754 ;
C 10 ; WX 333 ; N hungarumlaut ; B -35 590 348 740 ;
C 11 ; WX 226 ; N ogonek ; B 30 -230 196 10 ;
C 12 ; WX 333 ; N caron ; B 19 591 306 741 ;
C 14 ; WX 278 ; N dotlessi ; B 94 0 177 524 ;
C 15 ; WX 222 ; N dotlessj ; B -18 -218 153 524 ;
C 16 ; WX 333 ; N tilde ; B 5 613 319 717 ;
C 17 ; WX 616 ; N ff ; B 48 0 559 732 ; L i ffi ; L l ffl ;
C 18 ; WX 838 ; N ffi ; B 48 0 754 732 ;
C 19 ; WX 838 ; N ffl ; B 48 0 743 732 ;
C 20 ; WX 838 ; N f_k ; B 48 0 833 732 ;
C 21 ; WX 644 ; N approxequal ; B 105 87 538 437 ;
C 22 ; WX 421 ; N ell ; B 30 -23 391 729 ;
C 23 ; WX 726 ; N infinity ; B 30 58 696 466 ;
C 24 ; WX 615 ; N alpha ; B 30 -23 585 547 ;
C 25 ; WX 549 ; N beta ; B 73 -230 513 729 ;
C 26 ; WX 548 ; N delta ; B 30 -23 518 729 ;
C 27 ; WX 671 ; N pi ; B 30 0 641 524 ;
C 28 ; WX 711 ; N Delta ; B 10 0 701 729 ;
C 29 ; WX 621 ; N Pi ; B 30 0 591 729 ;
C 30 ; WX 602 ; N Sigma ; B 30 0 572 729 ;
C 31 ; WX 760 ; N Omega ; B 30 0 730 741 ;
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 124 0 208 729 ; L quoteleft exclamdown ;
C 34 ; WX 355 ; N quotedbl ; B 52 464 305 709 ;
C 35 ; WX 555 ; N numbersign ; B 14 -20 542 697 ;
C 36 ; WX 555 ; N dollar ; B 32 -126 518 770 ;
C 37 ; WX 889 ; N percent ; B 29 -20 859 709 ;
C 38 ; WX 667 ; N ampersand ; B 52 -23 637 709 ;
C 39 ; WX 191 ; N quotesingle ; B 48 464 142 709 ;
C 40 ; WX 333 ; N parenleft ; B 73 -212 291 729 ;
C 41 ; WX 333 ; N parenright ; B 38 -212 256 729 ;
C 42 ; WX 389 ; N asterisk ; B 40 441 343 729 ;
C 43 ; WX 560 ; N plus ; B 30 12 530 512 ;
C 44 ; WX 278 ; N comma ; B 87 -147 192 104 ; L comma quotedblbase ;
C 45 ; WX 333 ; N hyphen ; B 46 240 284 312 ; L hyphen endash ;
C 46 ; WX 278 ; N period ; B 87 0 191 104 ;
C 47 ; WX 278 ; N slash ; B -8 -20 284 729 ;
C 48 ; WX 555 ; N zero ; B 43 -23 507 709 ;
C 49 ; WX 555 ; N one ; B 102 0 347 709 ;
C 50 ; WX 555 ; N two ; B 34 0 511 709 ;
C 51 ; WX 555 ; N three ; B 32 -23 506 709 ;
C 52 ; WX 555 ; N four ; B 28 0 520 709 ;
C 53 ; WX 555 ; N five ; B 35 -23 513 709 ;
C 54 ; WX 555 ; N six ; B 43 -23 513 709 ;
C 55 ; WX 555 ; N seven ; B 46 0 520 709 ;
C 56 ; WX 555 ; N eight ; B 37 -23 513 709 ;
C 57 ; WX 555 ; N nine ; B 38 -23 509 709 ;
C 58 ; WX 278 ; N colon ; B 110 0 214 524 ;
C 59 ; WX 278 ; N semicolon ; B 110 -147 215 524 ;
C 60 ; WX 560 ; N less ; B 30 -52 530 576 ;
C 61 ; WX 560 ; N equal ; B 30 123 530 401 ;
C 62 ; WX 560 ; N greater ; B 30 -52 530 576 ;
C 63 ; WX 555 ; N question ; B 77 0 509 741 ; L quoteleft questiondown ;
C 64 ; WX 1015 ; N at ; B 34 -142 951 741 ;
C 65 ; WX 667 ; N A ; B 17 0 653 729 ;
C 66 ; WX 667 ; N B ; B 79 0 623 729 ;
C 67 ; WX 722 ; N C ; B 48 -23 677 741 ;
C 68 ; WX 722 ; N D ; B 89 0 667 729 ;
C 69 ; WX 667 ; N E ; B 90 0 613 729 ;
C 70 ; WX 611 ; N F ; B 90 0 579 729 ;
C 71 ; WX 778 ; N G ; B 44 -23 709 741 ;
C 72 ; WX 722 ; N H ; B 83 0 644 729 ;
C 73 ; WX 278 ; N I ; B 100 0 193 729 ;
C 74 ; WX 500 ; N J ; B 18 -23 426 729 ;
C 75 ; WX 667 ; N K ; B 79 0 658 729 ;
C 76 ; WX 555 ; N L ; B 80 0 533 729 ;
C 77 ; WX 833 ; N M ; B 75 0 761 729 ;
C 78 ; WX 722 ; N N ; B 76 0 646 729 ;
C 79 ; WX 778 ; N O ; B 38 -23 742 741 ;
C 80 ; WX 667 ; N P ; B 91 0 617 729 ;
C 81 ; WX 778 ; N Q ; B 38 -59 742 741 ;
C 82 ; WX 722 ; N R ; B 93 0 679 729 ;
C 83 ; WX 667 ; N S ; B 48 -23 621 741 ;
C 84 ; WX 611 ; N T ; B 21 0 593 729 ;
C 85 ; WX 722 ; N U ; B 85 -23 645 729 ;
C 86 ; WX 667 ; N V ; B 30 0 645 729 ;
C 87 ; WX 944 ; N W ; B 22 0 929 729 ;
C 88 ; WX 667 ; N X ; B 22 0 649 729 ;
C 89 ; WX 667 ; N Y ; B 13 0 661 729 ;
C 90 ; WX 611 ; N Z ; B 28 0 583 729 ;
C 91 ; WX 278 ; N bracketleft ; B 64 -212 250 729 ;
C 92 ; WX 278 ; N backslash ; B -8 -20 284 729 ;
C 93 ; WX 278 ; N bracketright ; B 23 -212 209 729 ;
C 94 ; WX 469 ; N asciicircum ; B 44 329 425 709 ;
C 95 ; WX 555 ; N underscore ; B -22 -177 578 -127 ;
C 96 ; WX 333 ; N grave ; B 22 592 231 740 ;
C 97 ; WX 555 ; N a ; B 42 -23 535 539 ;
C 98 ; WX 555 ; N b ; B 54 -23 523 729 ;
C 99 ; WX 500 ; N c ; B 31 -23 477 539 ;
C 100 ; WX 555 ; N d ; B 26 -23 495 729 ;
C 101 ; WX 555 ; N e ; B 40 -23 513 539 ;
C 102 ; WX 278 ; N f ; B 18 0 258 732 ; L f ff ; L i fi ; L k f_k ; L l fl ;
C 103 ; WX 555 ; N g ; B 29 -218 489 539 ;
C 104 ; WX 555 ; N h ; B 70 0 486 729 ;
C 105 ; WX 278 ; N i ; B 84 0 188 726 ;
C 106 ; WX 222 ; N j ; B -18 -218 163 726 ;
C 107 ; WX 500 ; N k ; B 58 0 502 729 ;
C 108 ; WX 222 ; N l ; B 68 0 151 729 ;
C 109 ; WX 833 ; N m ; B 71 0 760 539 ;
C 110 ; WX 555 ; N n ; B 70 0 487 539 ;
C 111 ; WX 555 ; N o ; B 36 -23 510 539 ;
C 112 ; WX 555 ; N p ; B 55 -218 523 539 ;
C 113 ; WX 555 ; N q ; B 26 -218 495 539 ;
C 114 ; WX 333 ; N r ; B 70 0 321 539 ;
C 115 ; WX 500 ; N s ; B 34 -23 459 539 ;
C 116 ; WX 278 ; N t ; B 14 -23 254 668 ;
C 117 ; WX 555 ; N u ; B 65 -23 482 524 ;
C 118 ; WX 500 ; N v ; B 10 0 486 524 ;
C 119 ; WX 722 ; N w ; B 6 0 708 524 ;
C 120 ; WX 500 ; N x ; B 17 0 473 524 ;
C 121 ; WX 500 ; N y ; B 20 -218 478 524 ;
C 122 ; WX 500 ; N z ; B 31 0 457 524 ;
C 123 ; WX 334 ; N braceleft ; B 43 -212 276 729 ;
C 124 ; WX 260 ; N bar ; B 100 -212 160 729 ;
C 125 ; WX 334 ; N braceright ; B 29 -212 262 729 ;
C 126 ; WX 584 ; N asciitilde ; B 75 268 508 438 ;
C 128 ; WX 555 ; N Euro ; B 2 -23 543 709 ;
C 129 ; WX 560 ; N fi ; B 42 0 477 732 ;
C 130 ; WX 500 ; N fl ; B 17 0 430 732 ;
C 131 ; WX 667 ; N Ydieresis ; B 13 0 661 931 ;
C 132 ; WX 333 ; N quotedblbase ; B 47 -128 300 104 ;
C 133 ; WX 1000 ; N ellipsis ; B 115 0 885 104 ;
C 134 ; WX 555 ; N dagger ; B 38 -177 513 709 ;
C 135 ; WX 555 ; N daggerdbl ; B 38 -177 513 709 ;
C 136 ; WX 667 ; N Ecircumflex ; B 90 0 613 946 ;
C 137 ; WX 1000 ; N perthousand ; B 9 -22 993 738 ;
C 138 ; WX 667 ; N Scaron ; B 48 -23 621 946 ;
C 139 ; WX 667 ; N Scommaaccent ; B 48 -285 621 741 ;
C 140 ; WX 667 ; N Sacute ; B 48 -23 621 945 ;
C 141 ; WX 1000 ; N OE ; B 43 -20 959 741 ;
C 142 ; WX 611 ; N Zcaron ; B 28 0 583 946 ;
C 143 ; WX 611 ; N Zacute ; B 28 0 583 945 ;
C 145 ; WX 222 ; N quoteleft ; B 65 477 158 709 ; L quoteleft quotedblleft ;
C 146 ; WX 221 ; N quoteright ; B 64 497 157 729 ; L quoteright quotedblright ;
C 147 ; WX 333 ; N quotedblleft ; B 48 477 299 709 ;
C 148 ; WX 333 ; N quotedblright ; B 49 477 302 709 ;
C 149 ; WX 350 ; N bullet ; B 50 220 300 470 ;
C 150 ; WX 555 ; N endash ; B 0 240 555 312 ; L hyphen emdash ;
C 151 ; WX 1000 ; N emdash ; B 0 240 1000 312 ;
C 152 ; WX 555 ; N ecircumflex ; B 40 -23 513 741 ;
C 153 ; WX 660 ; N anglearc ; B 30 -23 630 684 ;
C 154 ; WX 500 ; N scaron ; B 34 -23 459 741 ;
C 155 ; WX 500 ; N scommaaccent ; B 34 -285 459 539 ;
C 156 ; WX 500 ; N sacute ; B 34 -23 459 740 ;
C 157 ; WX 944 ; N oe ; B 40 -23 899 539 ;
C 158 ; WX 500 ; N zcaron ; B 31 0 457 741 ;
C 159 ; WX 500 ; N zacute ; B 31 0 457 740 ;
C 160 ; WX 333 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 333 ; N exclamdown ; B 121 -205 205 524 ; L exclamdown guillemotleft ;
C 162 ; WX 611 ; N questiondown ; B 95 -217 528 524 ; L questiondown guillemotright ;
C 163 ; WX 627 ; N Lslash ; B 57 0 575 729 ;
C 164 ; WX 560 ; N currency ; B 79 61 481 463 ;
C 165 ; WX 667 ; N Aogonek ; B 17 -230 653 729 ;
C 166 ; WX 776 ; N diameter ; B 33 -27 743 683 ;
C 167 ; WX 555 ; N section ; B 43 -213 506 729 ;
C 168 ; WX 722 ; N Uogonek ; B 85 -230 645 729 ;
C 169 ; WX 737 ; N copyright ; B -13 -22 751 742 ;
C 170 ; WX 1000 ; N AE ; B 11 0 950 729 ;
C 171 ; WX 555 ; N guillemotleft ; B 98 106 455 438 ;
C 172 ; WX 722 ; N Ntilde ; B 76 0 646 922 ;
C 173 ; WX 560 ; N minus ; B 30 228 530 296 ;
C 174 ; WX 737 ; N registered ; B -13 -22 751 742 ;
C 175 ; WX 611 ; N Zdotaccent ; B 28 0 583 931 ;
C 176 ; WX 606 ; N degree ; B 151 383 454 686 ;
C 177 ; WX 560 ; N plusminus ; B 30 0 530 512 ;
C 178 ; WX 560 ; N lessequal ; B 30 -151 530 675 ;
C 179 ; WX 305 ; N lslash ; B 48 0 259 729 ;
C 180 ; WX 560 ; N greaterequal ; B 30 -151 530 675 ;
C 181 ; WX 555 ; N mu ; B 65 -220 544 524 ;
C 182 ; WX 537 ; N paragraph ; B 48 -177 522 729 ;
C 183 ; WX 278 ; N periodcentered ; B 87 302 211 427 ;
C 184 ; WX 555 ; N uogonek ; B 65 -230 514 524 ;
C 185 ; WX 555 ; N aogonek ; B 42 -230 538 539 ;
C 186 ; WX 889 ; N ae ; B 34 -23 845 539 ;
C 187 ; WX 555 ; N guillemotright ; B 98 106 451 438 ;
C 188 ; WX 555 ; N ntilde ; B 70 0 487 717 ;
C 189 ; WX 611 ; N Tcommaaccent ; B 21 -285 593 729 ;
C 190 ; WX 278 ; N tcommaaccent ; B 14 -285 254 668 ;
C 191 ; WX 500 ; N zdotaccent ; B 31 0 457 726 ;
C 192 ; WX 667 ; N Agrave ; B 17 0 653 945 ;
C 193 ; WX 667 ; N Aacute ; B 17 0 653 945 ;
C 194 ; WX 667 ; N Acircumflex ; B 17 0 653 946 ;
C 195 ; WX 667 ; N Atilde ; B 17 0 653 922 ;
C 196 ; WX 667 ; N Adieresis ; B 17 0 653 931 ;
C 197 ; WX 667 ; N Aring ; B 17 0 653 959 ;
C 198 ; WX 722 ; N Cacute ; B 48 -23 677 945 ;
C 199 ; WX 722 ; N Ccedilla ; B 48 -214 677 741 ;
C 200 ; WX 667 ; N Egrave ; B 90 0 613 945 ;
C 201 ; WX 667 ; N Eacute ; B 90 0 613 945 ;
C 202 ; WX 667 ; N Eogonek ; B 90 -230 613 729 ;
C 203 ; WX 667 ; N Edieresis ; B 90 0 613 931 ;
C 204 ; WX 278 ; N Igrave ; B -2 0 207 945 ;
C 205 ; WX 278 ; N Iacute ; B 87 0 296 945 ;
C 206 ; WX 278 ; N Icircumflex ; B 4 0 291 946 ;
C 207 ; WX 278 ; N Idieresis ; B 1 0 293 931 ;
C 208 ; WX 722 ; N Eth ; B 20 0 667 729 ;
C 209 ; WX 722 ; N Nacute ; B 76 0 646 945 ;
C 210 ; WX 778 ; N Ograve ; B 38 -23 742 945 ;
C 211 ; WX 778 ; N Oacute ; B 38 -23 742 945 ;
C 212 ; WX 778 ; N Ocircumflex ; B 38 -23 742 946 ;
C 213 ; WX 778 ; N Otilde ; B 38 -23 742 922 ;
C 214 ; WX 778 ; N Odieresis ; B 38 -23 742 931 ;
C 215 ; WX 560 ; N multiply ; B 79 61 481 463 ;
C 216 ; WX 778 ; N Oslash ; B 30 -23 744 755 ;
C 217 ; WX 722 ; N Ugrave ; B 85 -23 645 945 ;
C 218 ; WX 722 ; N Uacute ; B 85 -23 645 945 ;
C 219 ; WX 722 ; N Ucircumflex ; B 85 -23 645 946 ;
C 220 ; WX 722 ; N Udieresis ; B 85 -23 645 931 ;
C 221 ; WX 667 ; N Yacute ; B 13 0 661 945 ;
C 222 ; WX 278 ; N Iogonek ; B 50 -230 216 729 ;
C 223 ; WX 611 ; N germandbls ; B 126 -20 566 729 ;
C 224 ; WX 555 ; N agrave ; B 42 -23 535 740 ;
C 225 ; WX 555 ; N aacute ; B 42 -23 535 740 ;
C 226 ; WX 555 ; N acircumflex ; B 42 -23 535 741 ;
C 227 ; WX 555 ; N atilde ; B 42 -23 535 717 ;
C 228 ; WX 555 ; N adieresis ; B 42 -23 535 726 ;
C 229 ; WX 555 ; N aring ; B 42 -23 535 754 ;
C 230 ; WX 500 ; N cacute ; B 31 -23 477 740 ;
C 231 ; WX 500 ; N ccedilla ; B 31 -214 477 539 ;
C 232 ; WX 555 ; N egrave ; B 40 -23 513 740 ;
C 233 ; WX 555 ; N eacute ; B 40 -23 513 740 ;
C 234 ; WX 555 ; N eogonek ; B 40 -230 513 539 ;
C 235 ; WX 555 ; N edieresis ; B 40 -23 513 726 ;
C 236 ; WX 278 ; N igrave ; B -13 0 196 740 ;
C 237 ; WX 278 ; N iacute ; B 76 0 285 740 ;
C 238 ; WX 278 ; N icircumflex ; B -7 0 280 741 ;
C 239 ; WX 278 ; N idieresis ; B -10 0 282 726 ;
C 240 ; WX 555 ; N eth ; B 36 -23 510 743 ;
C 241 ; WX 555 ; N nacute ; B 70 0 487 740 ;
C 242 ; WX 555 ; N ograve ; B 36 -23 510 740 ;
C 243 ; WX 555 ; N oacute ; B 36 -23 510 740 ;
C 244 ; WX 555 ; N ocircumflex ; B 36 -23 510 741 ;
C 245 ; WX 555 ; N otilde ; B 36 -23 510 717 ;
C 246 ; WX 555 ; N odieresis ; B 36 -23 510 726 ;
C 247 ; WX 560 ; N divide ; B 30 27 530 497 ;
C 248 ; WX 611 ; N oslash ; B 18 -30 529 539 ;
C 249 ; WX 555 ; N ugrave ; B 65 -23 482 740 ;
C 250 ; WX 555 ; N uacute ; B 65 -23 482 740 ;
C 251 ; WX 555 ; N ucircumflex ; B 65 -23 482 741 ;
C 252 ; WX 555 ; N udieresis ; B 65 -23 482 726 ;
C 253 ; WX 500 ; N yacute ; B 20 -218 478 740 ;
C 254 ; WX 278 ; N iogonek ; B 35 -230 201 726 ;
C 255 ; WX 500 ; N ydieresis ; B 20 -218 478 726 ;
C -1 ; WX 667 ; N Scedilla ; B 47 -214 621 741 ;
C -1 ; WX 500 ; N scedilla ; B 34 -214 459 539 ;
C -1 ; WX 667 ; N Thorn ; B 91 0 616 729 ;
C -1 ; WX 555 ; N thorn ; B 54 -218 522 714 ;
C -1 ; WX 555 ; N sterling ; B 26 -23 535 729 ;
C -1 ; WX 555 ; N cent ; B 52 -120 510 628 ;
C -1 ; WX 555 ; N florin ; B 11 -212 542 738 ;
C -1 ; WX 555 ; N yen ; B 11 0 545 709 ;
C -1 ; WX 350 ; N onesuperior ; B 61 284 222 709 ;
C -1 ; WX 350 ; N twosuperior ; B 19 284 326 709 ;
C -1 ; WX 350 ; N threesuperior ; B 16 270 322 709 ;
C -1 ; WX 333 ; N guilsinglright ; B 85 106 239 438 ;
C -1 ; WX 333 ; N guilsinglleft ; B 91 106 243 438 ;
C -1 ; WX 1000 ; N trademark ; B 63 292 938 729 ;
C -1 ; WX 222 ; N quotesinglbase ; B 64 -128 158 104 ;
C -1 ; WX 370 ; N ordfeminine ; B 37 303 333 742 ;
C -1 ; WX 365 ; N ordmasculine ; B 40 303 324 742 ;
C -1 ; WX 869 ; N onehalf ; B 61 -20 844 709 ;
C -1 ; WX 869 ; N onequarter ; B 61 -20 849 709 ;
C -1 ; WX 869 ; N threequarters ; B 16 -20 849 709 ;
C -1 ; WX 167 ; N fraction ; B -174 -20 336 709 ;
C -1 ; WX 333 ; N commaaccent ; B 116 -285 216 -60 ;
C -1 ; WX 489 ; N lozenge ; B 16 0 462 744 ;
C -1 ; WX 711 ; N summation ; B 17 -97 694 760 ;
C -1 ; WX 490 ; N partialdiff ; B 22 -15 458 750 ;
C -1 ; WX 260 ; N brokenbar ; B 100 -212 160 729 ;
C -1 ; WX 560 ; N logicalnot ; B 30 100 530 432 ;
C -1 ; WX 555 ; N abreve ; B 42 -23 535 732 ;
C -1 ; WX 500 ; N ccaron ; B 31 -23 477 741 ;
C -1 ; WX 555 ; N ecaron ; B 40 -23 513 741 ;
C -1 ; WX 555 ; N ncaron ; B 70 0 487 741 ;
C -1 ; WX 555 ; N ohungarumlaut ; B 36 -23 538 740 ;
C -1 ; WX 333 ; N racute ; B 70 0 321 740 ;
C -1 ; WX 333 ; N rcaron ; B 2 0 321 741 ;
C -1 ; WX 555 ; N uring ; B 65 -23 482 754 ;
C -1 ; WX 555 ; N uhungarumlaut ; B 65 -23 540 740 ;
C -1 ; WX 222 ; N lacute ; B 50 0 259 945 ;
C -1 ; WX 667 ; N Abreve ; B 17 0 653 937 ;
C -1 ; WX 722 ; N Ccaron ; B 48 -23 677 946 ;
C -1 ; WX 722 ; N Dcaron ; B 89 0 667 946 ;
C -1 ; WX 667 ; N Ecaron ; B 90 0 613 946 ;
C -1 ; WX 555 ; N Lacute ; B 80 0 533 945 ;
C -1 ; WX 722 ; N Ncaron ; B 76 0 646 946 ;
C -1 ; WX 778 ; N Ohungarumlaut ; B 38 -23 742 945 ;
C -1 ; WX 722 ; N Racute ; B 93 0 679 945 ;
C -1 ; WX 722 ; N Rcaron ; B 93 0 679 946 ;
C -1 ; WX 611 ; N Tcaron ; B 21 0 593 946 ;
C -1 ; WX 722 ; N Uring ; B 85 -23 645 959 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 85 -23 645 945 ;
EndCharMetrics
StartKernData
StartKernPairs 3373
KPX A C -35
KPX A Ccedilla -35
KPX A G -35
KPX A O -35
KPX A Q -30
KPX A T -95
KPX A U -35
KPX A V -75
KPX A W -50
KPX A Y -100
KPX A a -5
KPX A b 5
KPX A c -10
KPX A ccedilla -10
KPX A comma 5
KPX A d -10
KPX A e -15
KPX A g -10
KPX A guillemotleft -45
KPX A guilsinglleft -40
KPX A hyphen -5
KPX A o -15
KPX A period 5
KPX A q -10
KPX A quotedblright -55
KPX A quoteright -65
KPX A t -15
KPX A u -10
KPX A v -30
KPX A w -20
KPX A y -35
KPX Aacute C -35
KPX Aacute Cacute -35
KPX Aacute Ccaron -35
KPX Aacute Ccedilla -35
KPX Aacute G -35
KPX Aacute O -35
KPX Aacute Oacute -35
KPX Aacute Ocircumflex -35
KPX Aacute Odieresis -35
KPX Aacute Ograve -35
KPX Aacute Ohungarumlaut -35
KPX Aacute Oslash -35
KPX Aacute Otilde -35
KPX Aacute Q -30
KPX Aacute T -95
KPX Aacute Tcaron -95
KPX Aacute Tcommaaccent -95
KPX Aacute U -35
KPX Aacute Uacute -35
KPX Aacute Ucircumflex -35
KPX Aacute Udieresis -35
KPX Aacute Ugrave -35
KPX Aacute Uhungarumlaut -35
KPX Aacute Uogonek -35
KPX Aacute Uring -35
KPX Aacute V -75
KPX Aacute W -50
KPX Aacute Y -100
KPX Aacute Yacute -100
KPX Aacute Ydieresis -100
KPX Aacute a -5
KPX Aacute aacute -5
KPX Aacute abreve -5
KPX Aacute acircumflex -5
KPX Aacute adieresis -5
KPX Aacute agrave -5
KPX Aacute aogonek -5
KPX Aacute aring -5
KPX Aacute atilde -5
KPX Aacute b 5
KPX Aacute c -10
KPX Aacute cacute -10
KPX Aacute ccaron -10
KPX Aacute ccedilla -10
KPX Aacute comma 5
KPX Aacute d -10
KPX Aacute e -15
KPX Aacute eacute -15
KPX Aacute ecaron -15
KPX Aacute ecircumflex -15
KPX Aacute edieresis -15
KPX Aacute egrave -15
KPX Aacute eogonek -15
KPX Aacute g -10
KPX Aacute guillemotleft -45
KPX Aacute guilsinglleft -40
KPX Aacute hyphen -5
KPX Aacute o -15
KPX Aacute oacute -15
KPX Aacute ocircumflex -15
KPX Aacute odieresis -15
KPX Aacute ograve -15
KPX Aacute ohungarumlaut -15
KPX Aacute oslash -15
KPX Aacute otilde -15
KPX Aacute period 5
KPX Aacute q -10
KPX Aacute quotedblright -55
KPX Aacute quoteright -65
KPX Aacute t -15
KPX Aacute tcommaaccent -15
KPX Aacute u -10
KPX Aacute uacute -10
KPX Aacute ucircumflex -10
KPX Aacute udieresis -10
KPX Aacute ugrave -10
KPX Aacute uhungarumlaut -10
KPX Aacute uogonek -10
KPX Aacute uring -10
KPX Aacute v -30
KPX Aacute w -20
KPX Aacute y -35
KPX Aacute yacute -35
KPX Aacute ydieresis -35
KPX Abreve C -35
KPX Abreve Cacute -35
KPX Abreve Ccaron -35
KPX Abreve Ccedilla -35
KPX Abreve G -35
KPX Abreve O -35
KPX Abreve Oacute -35
KPX Abreve Ocircumflex -35
KPX Abreve Odieresis -35
KPX Abreve Ograve -35
KPX Abreve Ohungarumlaut -35
KPX Abreve Oslash -35
KPX Abreve Otilde -35
KPX Abreve Q -30
KPX Abreve T -95
KPX Abreve Tcaron -95
KPX Abreve Tcommaaccent -95
KPX Abreve U -35
KPX Abreve Uacute -35
KPX Abreve Ucircumflex -35
KPX Abreve Udieresis -35
KPX Abreve Ugrave -35
KPX Abreve Uhungarumlaut -35
KPX Abreve Uogonek -35
KPX Abreve Uring -35
KPX Abreve V -75
KPX Abreve W -50
KPX Abreve Y -100
KPX Abreve Yacute -100
KPX Abreve Ydieresis -100
KPX Abreve a -5
KPX Abreve aacute -5
KPX Abreve abreve -5
KPX Abreve acircumflex -5
KPX Abreve adieresis -5
KPX Abreve agrave -5
KPX Abreve aogonek -5
KPX Abreve aring -5
KPX Abreve atilde -5
KPX Abreve b 5
KPX Abreve c -10
KPX Abreve cacute -10
KPX Abreve ccaron -10
KPX Abreve ccedilla -10
KPX Abreve comma 5
KPX Abreve d -10
KPX Abreve e -15
KPX Abreve eacute -15
KPX Abreve ecaron -15
KPX Abreve ecircumflex -15
KPX Abreve edieresis -15
KPX Abreve egrave -15
KPX Abreve eogonek -15
KPX Abreve g -10
KPX Abreve guillemotleft -45
KPX Abreve guilsinglleft -40
KPX Abreve hyphen -5
KPX Abreve o -15
KPX Abreve oacute -15
KPX Abreve ocircumflex -15
KPX Abreve odieresis -15
KPX Abreve ograve -15
KPX Abreve ohungarumlaut -15
KPX Abreve oslash -15
KPX Abreve otilde -15
KPX Abreve period 5
KPX Abreve q -10
KPX Abreve quotedblright -55
KPX Abreve quoteright -65
KPX Abreve t -15
KPX Abreve tcommaaccent -15
KPX Abreve u -10
KPX Abreve uacute -10
KPX Abreve ucircumflex -10
KPX Abreve udieresis -10
KPX Abreve ugrave -10
KPX Abreve uhungarumlaut -10
KPX Abreve uogonek -10
KPX Abreve uring -10
KPX Abreve v -30
KPX Abreve w -20
KPX Abreve y -35
KPX Abreve yacute -35
KPX Abreve ydieresis -35
KPX Acircumflex C -35
KPX Acircumflex Cacute -35
KPX Acircumflex Ccaron -35
KPX Acircumflex Ccedilla -35
KPX Acircumflex G -35
KPX Acircumflex O -35
KPX Acircumflex Oacute -35
KPX Acircumflex Ocircumflex -35
KPX Acircumflex Odieresis -35
KPX Acircumflex Ograve -35
KPX Acircumflex Ohungarumlaut -35
KPX Acircumflex Oslash -35
KPX Acircumflex Otilde -35
KPX Acircumflex Q -30
KPX Acircumflex T -95
KPX Acircumflex Tcaron -95
KPX Acircumflex Tcommaaccent -95
KPX Acircumflex U -35
KPX Acircumflex Uacute -35
KPX Acircumflex Ucircumflex -35
KPX Acircumflex Udieresis -35
KPX Acircumflex Ugrave -35
KPX Acircumflex Uhungarumlaut -35
KPX Acircumflex Uogonek -35
KPX Acircumflex Uring -35
KPX Acircumflex V -75
KPX Acircumflex W -50
KPX Acircumflex Y -100
KPX Acircumflex Yacute -100
KPX Acircumflex Ydieresis -100
KPX Acircumflex a -5
KPX Acircumflex aacute -5
KPX Acircumflex abreve -5
KPX Acircumflex acircumflex -5
KPX Acircumflex adieresis -5
KPX Acircumflex agrave -5
KPX Acircumflex aogonek -5
KPX Acircumflex aring -5
KPX Acircumflex atilde -5
KPX Acircumflex b 5
KPX Acircumflex c -10
KPX Acircumflex cacute -10
KPX Acircumflex ccaron -10
KPX Acircumflex ccedilla -10
KPX Acircumflex comma 5
KPX Acircumflex d -10
KPX Acircumflex e -15
KPX Acircumflex eacute -15
KPX Acircumflex ecaron -15
KPX Acircumflex ecircumflex -15
KPX Acircumflex edieresis -15
KPX Acircumflex egrave -15
KPX Acircumflex eogonek -15
KPX Acircumflex g -10
KPX Acircumflex guillemotleft -45
KPX Acircumflex guilsinglleft -40
KPX Acircumflex hyphen -5
KPX Acircumflex o -15
KPX Acircumflex oacute -15
KPX Acircumflex ocircumflex -15
KPX Acircumflex odieresis -15
KPX Acircumflex ograve -15
KPX Acircumflex ohungarumlaut -15
KPX Acircumflex oslash -15
KPX Acircumflex otilde -15
KPX Acircumflex period 5
KPX Acircumflex q -10
KPX Acircumflex quotedblright -55
KPX Acircumflex quoteright -65
KPX Acircumflex t -15
KPX Acircumflex tcommaaccent -15
KPX Acircumflex u -10
KPX Acircumflex uacute -10
KPX Acircumflex ucircumflex -10
KPX Acircumflex udieresis -10
KPX Acircumflex ugrave -10
KPX Acircumflex uhungarumlaut -10
KPX Acircumflex uogonek -10
KPX Acircumflex uring -10
KPX Acircumflex v -30
KPX Acircumflex w -20
KPX Acircumflex y -35
KPX Acircumflex yacute -35
KPX Acircumflex ydieresis -35
KPX Adieresis C -35
KPX Adieresis Cacute -35
KPX Adieresis Ccaron -35
KPX Adieresis Ccedilla -35
KPX Adieresis G -35
KPX Adieresis O -35
KPX Adieresis Oacute -35
KPX Adieresis Ocircumflex -35
KPX Adieresis Odieresis -35
KPX Adieresis Ograve -35
KPX Adieresis Ohungarumlaut -35
KPX Adieresis Oslash -35
KPX Adieresis Otilde -35
KPX Adieresis Q -30
KPX Adieresis T -95
KPX Adieresis Tcaron -95
KPX Adieresis Tcommaaccent -95
KPX Adieresis U -35
KPX Adieresis Uacute -35
KPX Adieresis Ucircumflex -35
KPX Adieresis Udieresis -35
KPX Adieresis Ugrave -35
KPX Adieresis Uhungarumlaut -35
KPX Adieresis Uogonek -35
KPX Adieresis Uring -35
KPX Adieresis V -75
KPX Adieresis W -50
KPX Adieresis Y -100
KPX Adieresis Yacute -100
KPX Adieresis Ydieresis -100
KPX Adieresis a -5
KPX Adieresis aacute -5
KPX Adieresis abreve -5
KPX Adieresis acircumflex -5
KPX Adieresis adieresis -5
KPX Adieresis agrave -5
KPX Adieresis aogonek -5
KPX Adieresis aring -5
KPX Adieresis atilde -5
KPX Adieresis b 5
KPX Adieresis c -10
KPX Adieresis cacute -10
KPX Adieresis ccaron -10
KPX Adieresis ccedilla -10
KPX Adieresis comma 5
KPX Adieresis d -10
KPX Adieresis e -15
KPX Adieresis eacute -15
KPX Adieresis ecaron -15
KPX Adieresis ecircumflex -15
KPX Adieresis edieresis -15
KPX Adieresis egrave -15
KPX Adieresis eogonek -15
KPX Adieresis g -10
KPX Adieresis guillemotleft -45
KPX Adieresis guilsinglleft -40
KPX Adieresis hyphen -5
KPX Adieresis o -15
KPX Adieresis oacute -15
KPX Adieresis ocircumflex -15
KPX Adieresis odieresis -15
KPX Adieresis ograve -15
KPX Adieresis ohungarumlaut -15
KPX Adieresis oslash -15
KPX Adieresis otilde -15
KPX Adieresis period 5
KPX Adieresis q -10
KPX Adieresis quotedblright -55
KPX Adieresis quoteright -65
KPX Adieresis t -15
KPX Adieresis tcommaaccent -15
KPX Adieresis u -10
KPX Adieresis uacute -10
KPX Adieresis ucircumflex -10
KPX Adieresis udieresis -10
KPX Adieresis ugrave -10
KPX Adieresis uhungarumlaut -10
KPX Adieresis uogonek -10
KPX Adieresis uring -10
KPX Adieresis v -30
KPX Adieresis w -20
KPX Adieresis y -35
KPX Adieresis yacute -35
KPX Adieresis ydieresis -35
KPX Agrave C -35
KPX Agrave Cacute -35
KPX Agrave Ccaron -35
KPX Agrave Ccedilla -35
KPX Agrave G -35
KPX Agrave O -35
KPX Agrave Oacute -35
KPX Agrave Ocircumflex -35
KPX Agrave Odieresis -35
KPX Agrave Ograve -35
KPX Agrave Ohungarumlaut -35
KPX Agrave Oslash -35
KPX Agrave Otilde -35
KPX Agrave Q -30
KPX Agrave T -95
KPX Agrave Tcaron -95
KPX Agrave Tcommaaccent -95
KPX Agrave U -35
KPX Agrave Uacute -35
KPX Agrave Ucircumflex -35
KPX Agrave Udieresis -35
KPX Agrave Ugrave -35
KPX Agrave Uhungarumlaut -35
KPX Agrave Uogonek -35
KPX Agrave Uring -35
KPX Agrave V -75
KPX Agrave W -50
KPX Agrave Y -100
KPX Agrave Yacute -100
KPX Agrave Ydieresis -100
KPX Agrave a -5
KPX Agrave aacute -5
KPX Agrave abreve -5
KPX Agrave acircumflex -5
KPX Agrave adieresis -5
KPX Agrave agrave -5
KPX Agrave aogonek -5
KPX Agrave aring -5
KPX Agrave atilde -5
KPX Agrave b 5
KPX Agrave c -10
KPX Agrave cacute -10
KPX Agrave ccaron -10
KPX Agrave ccedilla -10
KPX Agrave comma 5
KPX Agrave d -10
KPX Agrave e -15
KPX Agrave eacute -15
KPX Agrave ecaron -15
KPX Agrave ecircumflex -15
KPX Agrave edieresis -15
KPX Agrave egrave -15
KPX Agrave eogonek -15
KPX Agrave g -10
KPX Agrave guillemotleft -45
KPX Agrave guilsinglleft -40
KPX Agrave hyphen -5
KPX Agrave o -15
KPX Agrave oacute -15
KPX Agrave ocircumflex -15
KPX Agrave odieresis -15
KPX Agrave ograve -15
KPX Agrave ohungarumlaut -15
KPX Agrave oslash -15
KPX Agrave otilde -15
KPX Agrave period 5
KPX Agrave q -10
KPX Agrave quotedblright -55
KPX Agrave quoteright -65
KPX Agrave t -15
KPX Agrave tcommaaccent -15
KPX Agrave u -10
KPX Agrave uacute -10
KPX Agrave ucircumflex -10
KPX Agrave udieresis -10
KPX Agrave ugrave -10
KPX Agrave uhungarumlaut -10
KPX Agrave uogonek -10
KPX Agrave uring -10
KPX Agrave v -30
KPX Agrave w -20
KPX Agrave y -35
KPX Agrave yacute -35
KPX Agrave ydieresis -35
KPX Aogonek C -35
KPX Aogonek G -35
KPX Aogonek O -35
KPX Aogonek Q -30
KPX Aogonek T -95
KPX Aogonek U -35
KPX Aogonek V -75
KPX Aogonek W -50
KPX Aogonek Y -100
KPX Aogonek a -5
KPX Aogonek b 5
KPX Aogonek c -10
KPX Aogonek comma 5
KPX Aogonek d -10
KPX Aogonek e -15
KPX Aogonek g -10
KPX Aogonek guillemotleft -45
KPX Aogonek guilsinglleft -40
KPX Aogonek hyphen -5
KPX Aogonek o -15
KPX Aogonek period 5
KPX Aogonek q -10
KPX Aogonek quotedblright -55
KPX Aogonek quoteright -65
KPX Aogonek t -15
KPX Aogonek u -10
KPX Aogonek v -30
KPX Aogonek w -20
KPX Aogonek y -35
KPX Aring C -35
KPX Aring Cacute -35
KPX Aring Ccaron -35
KPX Aring Ccedilla -35
KPX Aring G -35
KPX Aring O -35
KPX Aring Oacute -35
KPX Aring Ocircumflex -35
KPX Aring Odieresis -35
KPX Aring Ograve -35
KPX Aring Ohungarumlaut -35
KPX Aring Oslash -35
KPX Aring Otilde -35
KPX Aring Q -30
KPX Aring T -95
KPX Aring Tcaron -95
KPX Aring Tcommaaccent -95
KPX Aring U -35
KPX Aring Uacute -35
KPX Aring Ucircumflex -35
KPX Aring Udieresis -35
KPX Aring Ugrave -35
KPX Aring Uhungarumlaut -35
KPX Aring Uogonek -35
KPX Aring Uring -35
KPX Aring V -75
KPX Aring W -50
KPX Aring Y -100
KPX Aring Yacute -100
KPX Aring Ydieresis -100
KPX Aring a -5
KPX Aring aacute -5
KPX Aring abreve -5
KPX Aring acircumflex -5
KPX Aring adieresis -5
KPX Aring agrave -5
KPX Aring aogonek -5
KPX Aring aring -5
KPX Aring atilde -5
KPX Aring b 5
KPX Aring c -10
KPX Aring cacute -10
KPX Aring ccaron -10
KPX Aring ccedilla -10
KPX Aring comma 5
KPX Aring d -10
KPX Aring e -15
KPX Aring eacute -15
KPX Aring ecaron -15
KPX Aring ecircumflex -15
KPX Aring edieresis -15
KPX Aring egrave -15
KPX Aring eogonek -15
KPX Aring g -10
KPX Aring guillemotleft -45
KPX Aring guilsinglleft -40
KPX Aring hyphen -5
KPX Aring o -15
KPX Aring oacute -15
KPX Aring ocircumflex -15
KPX Aring odieresis -15
KPX Aring ograve -15
KPX Aring ohungarumlaut -15
KPX Aring oslash -15
KPX Aring otilde -15
KPX Aring period 5
KPX Aring q -10
KPX Aring quotedblright -55
KPX Aring quoteright -65
KPX Aring t -15
KPX Aring tcommaaccent -15
KPX Aring u -10
KPX Aring uacute -10
KPX Aring ucircumflex -10
KPX Aring udieresis -10
KPX Aring ugrave -10
KPX Aring uhungarumlaut -10
KPX Aring uogonek -10
KPX Aring uring -10
KPX Aring v -30
KPX Aring w -20
KPX Aring y -35
KPX Aring yacute -35
KPX Aring ydieresis -35
KPX Atilde C -35
KPX Atilde Cacute -35
KPX Atilde Ccaron -35
KPX Atilde Ccedilla -35
KPX Atilde G -35
KPX Atilde O -35
KPX Atilde Oacute -35
KPX Atilde Ocircumflex -35
KPX Atilde Odieresis -35
KPX Atilde Ograve -35
KPX Atilde Ohungarumlaut -35
KPX Atilde Oslash -35
KPX Atilde Otilde -35
KPX Atilde Q -30
KPX Atilde T -95
KPX Atilde Tcaron -95
KPX Atilde Tcommaaccent -95
KPX Atilde U -35
KPX Atilde Uacute -35
KPX Atilde Ucircumflex -35
KPX Atilde Udieresis -35
KPX Atilde Ugrave -35
KPX Atilde Uhungarumlaut -35
KPX Atilde Uogonek -35
KPX Atilde Uring -35
KPX Atilde V -75
KPX Atilde W -50
KPX Atilde Y -100
KPX Atilde Yacute -100
KPX Atilde Ydieresis -100
KPX Atilde a -5
KPX Atilde aacute -5
KPX Atilde abreve -5
KPX Atilde acircumflex -5
KPX Atilde adieresis -5
KPX Atilde agrave -5
KPX Atilde aogonek -5
KPX Atilde aring -5
KPX Atilde atilde -5
KPX Atilde b 5
KPX Atilde c -10
KPX Atilde cacute -10
KPX Atilde ccaron -10
KPX Atilde ccedilla -10
KPX Atilde comma 5
KPX Atilde d -10
KPX Atilde e -15
KPX Atilde eacute -15
KPX Atilde ecaron -15
KPX Atilde ecircumflex -15
KPX Atilde edieresis -15
KPX Atilde egrave -15
KPX Atilde eogonek -15
KPX Atilde g -10
KPX Atilde guillemotleft -45
KPX Atilde guilsinglleft -40
KPX Atilde hyphen -5
KPX Atilde o -15
KPX Atilde oacute -15
KPX Atilde ocircumflex -15
KPX Atilde odieresis -15
KPX Atilde ograve -15
KPX Atilde ohungarumlaut -15
KPX Atilde oslash -15
KPX Atilde otilde -15
KPX Atilde period 5
KPX Atilde q -10
KPX Atilde quotedblright -55
KPX Atilde quoteright -65
KPX Atilde t -15
KPX Atilde tcommaaccent -15
KPX Atilde u -10
KPX Atilde uacute -10
KPX Atilde ucircumflex -10
KPX Atilde udieresis -10
KPX Atilde ugrave -10
KPX Atilde uhungarumlaut -10
KPX Atilde uogonek -10
KPX Atilde uring -10
KPX Atilde v -30
KPX Atilde w -20
KPX Atilde y -35
KPX Atilde yacute -35
KPX Atilde ydieresis -35
KPX B A -20
KPX B AE -20
KPX B Aacute -20
KPX B Abreve -20
KPX B Acircumflex -20
KPX B Adieresis -20
KPX B Agrave -20
KPX B Aogonek -20
KPX B Aring -20
KPX B Atilde -20
KPX B O -5
KPX B OE -5
KPX B Oacute -5
KPX B Ocircumflex -5
KPX B Odieresis -5
KPX B Ograve -5
KPX B Ohungarumlaut -5
KPX B Oslash -5
KPX B Otilde -5
KPX B V -40
KPX B W -25
KPX B Y -45
KPX B Yacute -45
KPX B Ydieresis -45
KPX C A -30
KPX C AE -35
KPX C Aacute -30
KPX C Abreve -30
KPX C Acircumflex -30
KPX C Adieresis -30
KPX C Agrave -30
KPX C Aogonek -30
KPX C Aring -30
KPX C Atilde -30
KPX C H -10
KPX C K -10
KPX C O -10
KPX C Oacute -10
KPX C Ocircumflex -10
KPX C Odieresis -10
KPX C Ograve -10
KPX C Ohungarumlaut -10
KPX C Oslash -10
KPX C Otilde -10
KPX Cacute A -30
KPX Cacute AE -35
KPX Cacute Aacute -30
KPX Cacute Abreve -30
KPX Cacute Acircumflex -30
KPX Cacute Adieresis -30
KPX Cacute Agrave -30
KPX Cacute Aogonek -30
KPX Cacute Aring -30
KPX Cacute Atilde -30
KPX Cacute H -10
KPX Cacute K -10
KPX Cacute O -10
KPX Cacute Oacute -10
KPX Cacute Ocircumflex -10
KPX Cacute Odieresis -10
KPX Cacute Ograve -10
KPX Cacute Ohungarumlaut -10
KPX Cacute Oslash -10
KPX Cacute Otilde -10
KPX Ccaron A -30
KPX Ccaron AE -35
KPX Ccaron Aacute -30
KPX Ccaron Abreve -30
KPX Ccaron Acircumflex -30
KPX Ccaron Adieresis -30
KPX Ccaron Agrave -30
KPX Ccaron Aogonek -30
KPX Ccaron Aring -30
KPX Ccaron Atilde -30
KPX Ccaron H -10
KPX Ccaron K -10
KPX Ccaron O -10
KPX Ccaron Oacute -10
KPX Ccaron Ocircumflex -10
KPX Ccaron Odieresis -10
KPX Ccaron Ograve -10
KPX Ccaron Ohungarumlaut -10
KPX Ccaron Oslash -10
KPX Ccaron Otilde -10
KPX Ccedilla A -30
KPX Ccedilla AE -35
KPX Ccedilla Aacute -30
KPX Ccedilla Abreve -30
KPX Ccedilla Acircumflex -30
KPX Ccedilla Adieresis -30
KPX Ccedilla Agrave -30
KPX Ccedilla Aogonek -30
KPX Ccedilla Aring -30
KPX Ccedilla Atilde -30
KPX Ccedilla H -10
KPX Ccedilla K -10
KPX Ccedilla O -10
KPX Ccedilla Oacute -10
KPX Ccedilla Ocircumflex -10
KPX Ccedilla Odieresis -10
KPX Ccedilla Ograve -10
KPX Ccedilla Ohungarumlaut -10
KPX Ccedilla Oslash -10
KPX Ccedilla Otilde -10
KPX D A -40
KPX D Aacute -40
KPX D Abreve -40
KPX D Acircumflex -40
KPX D Adieresis -40
KPX D Agrave -40
KPX D Aogonek -40
KPX D Aring -40
KPX D Atilde -40
KPX D J -5
KPX D T -45
KPX D Tcaron -45
KPX D Tcommaaccent -45
KPX D V -50
KPX D W -30
KPX D X -55
KPX D Y -65
KPX D Yacute -65
KPX D Ydieresis -65
KPX Dcaron A -40
KPX Dcaron Aacute -40
KPX Dcaron Abreve -40
KPX Dcaron Acircumflex -40
KPX Dcaron Adieresis -40
KPX Dcaron Agrave -40
KPX Dcaron Aogonek -40
KPX Dcaron Aring -40
KPX Dcaron Atilde -40
KPX Dcaron J -5
KPX Dcaron T -45
KPX Dcaron Tcaron -45
KPX Dcaron Tcommaaccent -45
KPX Dcaron V -50
KPX Dcaron W -30
KPX Dcaron X -55
KPX Dcaron Y -65
KPX Dcaron Yacute -65
KPX Dcaron Ydieresis -65
KPX F A -70
KPX F Aacute -70
KPX F Abreve -70
KPX F Acircumflex -70
KPX F Adieresis -70
KPX F Agrave -70
KPX F Aogonek -70
KPX F Aring -70
KPX F Atilde -70
KPX F J -50
KPX F O -20
KPX F Oacute -20
KPX F Ocircumflex -20
KPX F Odieresis -20
KPX F Ograve -20
KPX F Ohungarumlaut -20
KPX F Oslash -20
KPX F Otilde -20
KPX F a -35
KPX F aacute -25
KPX F ae -30
KPX F aogonek -35
KPX F comma -110
KPX F e -25
KPX F eacute -20
KPX F eogonek -25
KPX F hyphen -15
KPX F o -20
KPX F oacute -15
KPX F oe -25
KPX F oslash -20
KPX F period -110
KPX F r -35
KPX F racute -25
KPX F u -35
KPX F uacute -25
KPX F uogonek -35
KPX G A -5
KPX G AE -5
KPX G Aacute -5
KPX G Abreve -5
KPX G Acircumflex -5
KPX G Adieresis -5
KPX G Agrave -5
KPX G Aogonek -5
KPX G Aring -5
KPX G Atilde -5
KPX G T -45
KPX G Tcaron -45
KPX G Tcommaaccent -45
KPX G V -50
KPX G W -30
KPX G Y -60
KPX G Yacute -60
KPX G Ydieresis -60
KPX J A -30
KPX J AE -30
KPX J Aacute -30
KPX J Abreve -30
KPX J Acircumflex -30
KPX J Adieresis -30
KPX J Agrave -30
KPX J Aogonek -30
KPX J Aring -30
KPX J Atilde -30
KPX K C -50
KPX K Cacute -50
KPX K Ccaron -50
KPX K Ccedilla -50
KPX K G -50
KPX K O -50
KPX K OE -45
KPX K Oacute -50
KPX K Ocircumflex -50
KPX K Odieresis -50
KPX K Ograve -50
KPX K Ohungarumlaut -50
KPX K Oslash -50
KPX K Otilde -50
KPX K S -40
KPX K Sacute -40
KPX K Scaron -40
KPX K Scedilla -40
KPX K Scommaaccent -40
KPX K T 20
KPX K Tcaron 20
KPX K Tcommaaccent 20
KPX K a -10
KPX K aacute -10
KPX K abreve -10
KPX K acircumflex -10
KPX K ae -5
KPX K aogonek -10
KPX K aring -10
KPX K e -30
KPX K eacute -30
KPX K ecaron -30
KPX K ecircumflex -30
KPX K eogonek -30
KPX K hyphen -45
KPX K o -30
KPX K oacute -30
KPX K ocircumflex -30
KPX K ohungarumlaut -30
KPX K oslash -30
KPX K u -20
KPX K uacute -20
KPX K ucircumflex -20
KPX K uhungarumlaut -20
KPX K uogonek -20
KPX K uring -20
KPX K y -60
KPX K yacute -60
KPX L A 15
KPX L AE 20
KPX L Aacute 15
KPX L Abreve 15
KPX L Acircumflex 15
KPX L Adieresis 15
KPX L Agrave 15
KPX L Aogonek 15
KPX L Aring 15
KPX L Atilde 15
KPX L C -40
KPX L Cacute -40
KPX L Ccaron -40
KPX L Ccedilla -35
KPX L G -40
KPX L O -40
KPX L Oacute -40
KPX L Ocircumflex -40
KPX L Odieresis -40
KPX L Ograve -40
KPX L Ohungarumlaut -40
KPX L Oslash -40
KPX L Otilde -40
KPX L S -20
KPX L Sacute -20
KPX L Scaron -20
KPX L Scedilla -20
KPX L Scommaaccent -20
KPX L T -105
KPX L Tcaron -105
KPX L Tcommaaccent -105
KPX L U -35
KPX L Uacute -35
KPX L Ucircumflex -35
KPX L Udieresis -35
KPX L Ugrave -35
KPX L Uhungarumlaut -35
KPX L Uogonek -35
KPX L Uring -35
KPX L V -105
KPX L W -70
KPX L Y -120
KPX L Yacute -120
KPX L Ydieresis -120
KPX L hyphen -125
KPX L quotedblright -140
KPX L quoteright -150
KPX L u -5
KPX L uacute -5
KPX L ucircumflex -5
KPX L udieresis -5
KPX L ugrave -5
KPX L uhungarumlaut -5
KPX L uogonek -5
KPX L uring -5
KPX L y -55
KPX L yacute -55
KPX L ydieresis -55
KPX Lacute A 15
KPX Lacute AE 20
KPX Lacute Aacute 15
KPX Lacute Abreve 15
KPX Lacute Acircumflex 15
KPX Lacute Adieresis 15
KPX Lacute Agrave 15
KPX Lacute Aogonek 15
KPX Lacute Aring 15
KPX Lacute Atilde 15
KPX Lacute C -40
KPX Lacute Cacute -40
KPX Lacute Ccaron -40
KPX Lacute Ccedilla -40
KPX Lacute G -40
KPX Lacute O -40
KPX Lacute Oacute -40
KPX Lacute Ocircumflex -40
KPX Lacute Odieresis -40
KPX Lacute Ograve -40
KPX Lacute Ohungarumlaut -40
KPX Lacute Oslash -40
KPX Lacute Otilde -40
KPX Lacute S -20
KPX Lacute Sacute -20
KPX Lacute Scaron -20
KPX Lacute Scedilla -20
KPX Lacute Scommaaccent -20
KPX Lacute T -105
KPX Lacute Tcaron -105
KPX Lacute Tcommaaccent -105
KPX Lacute U -35
KPX Lacute Uacute -35
KPX Lacute Ucircumflex -35
KPX Lacute Udieresis -35
KPX Lacute Ugrave -35
KPX Lacute Uhungarumlaut -35
KPX Lacute Uogonek -35
KPX Lacute Uring -35
KPX Lacute V -105
KPX Lacute W -70
KPX Lacute Y -120
KPX Lacute Yacute -120
KPX Lacute Ydieresis -120
KPX Lacute hyphen -125
KPX Lacute quotedblright -140
KPX Lacute quoteright -150
KPX Lacute u -5
KPX Lacute uacute -5
KPX Lacute ucircumflex -5
KPX Lacute udieresis -5
KPX Lacute ugrave -5
KPX Lacute uhungarumlaut -5
KPX Lacute uogonek -5
KPX Lacute uring -5
KPX Lacute y -55
KPX Lacute yacute -55
KPX Lacute ydieresis -55
KPX Lslash A 15
KPX Lslash AE 20
KPX Lslash C -40
KPX Lslash G -40
KPX Lslash O -40
KPX Lslash S -20
KPX Lslash T -55
KPX Lslash U -35
KPX Lslash V -55
KPX Lslash W -35
KPX Lslash Y -60
KPX Lslash hyphen -125
KPX Lslash quotedblright -70
KPX Lslash quoteright -75
KPX Lslash u -5
KPX Lslash y -55
KPX N A -10
KPX N AE -5
KPX N Aacute -10
KPX N Abreve -10
KPX N Acircumflex -10
KPX N Adieresis -10
KPX N Agrave -10
KPX N Aogonek -10
KPX N Aring -10
KPX N Atilde -10
KPX N C -5
KPX N Cacute -5
KPX N Ccaron -5
KPX N Ccedilla -5
KPX N a -5
KPX N aacute -5
KPX N abreve -5
KPX N acircumflex -5
KPX N adieresis -5
KPX N agrave -5
KPX N aogonek -5
KPX N aring -5
KPX N atilde -5
KPX N comma -5
KPX N oslash 5
KPX N period -5
KPX Nacute A -10
KPX Nacute AE -5
KPX Nacute Aacute -10
KPX Nacute Abreve -10
KPX Nacute Acircumflex -10
KPX Nacute Adieresis -10
KPX Nacute Agrave -10
KPX Nacute Aogonek -10
KPX Nacute Aring -10
KPX Nacute Atilde -10
KPX Nacute C -5
KPX Nacute Cacute -5
KPX Nacute Ccaron -5
KPX Nacute Ccedilla -5
KPX Nacute a -5
KPX Nacute aacute -5
KPX Nacute abreve -5
KPX Nacute acircumflex -5
KPX Nacute adieresis -5
KPX Nacute agrave -5
KPX Nacute aogonek -5
KPX Nacute aring -5
KPX Nacute atilde -5
KPX Nacute comma -5
KPX Nacute oslash 5
KPX Nacute period -5
KPX Ncaron A -10
KPX Ncaron AE -5
KPX Ncaron Aacute -10
KPX Ncaron Abreve -10
KPX Ncaron Acircumflex -10
KPX Ncaron Adieresis -10
KPX Ncaron Agrave -10
KPX Ncaron Aogonek -10
KPX Ncaron Aring -10
KPX Ncaron Atilde -10
KPX Ncaron C -5
KPX Ncaron Cacute -5
KPX Ncaron Ccaron -5
KPX Ncaron Ccedilla -5
KPX Ncaron a -5
KPX Ncaron aacute -5
KPX Ncaron abreve -5
KPX Ncaron acircumflex -5
KPX Ncaron adieresis -5
KPX Ncaron agrave -5
KPX Ncaron aogonek -5
KPX Ncaron aring -5
KPX Ncaron atilde -5
KPX Ncaron comma -5
KPX Ncaron oslash 5
KPX Ncaron period -5
KPX Ntilde A -10
KPX Ntilde AE -5
KPX Ntilde Aacute -10
KPX Ntilde Abreve -10
KPX Ntilde Acircumflex -10
KPX Ntilde Adieresis -10
KPX Ntilde Agrave -10
KPX Ntilde Aogonek -10
KPX Ntilde Aring -10
KPX Ntilde Atilde -10
KPX Ntilde C -5
KPX Ntilde Cacute -5
KPX Ntilde Ccaron -5
KPX Ntilde Ccedilla -5
KPX Ntilde a -5
KPX Ntilde aacute -5
KPX Ntilde abreve -5
KPX Ntilde acircumflex -5
KPX Ntilde adieresis -5
KPX Ntilde agrave -5
KPX Ntilde aogonek -5
KPX Ntilde aring -5
KPX Ntilde atilde -5
KPX Ntilde comma -5
KPX Ntilde oslash 5
KPX Ntilde period -5
KPX O A -35
KPX O AE -40
KPX O Aacute -35
KPX O Abreve -35
KPX O Acircumflex -35
KPX O Adieresis -35
KPX O Agrave -35
KPX O Aogonek -35
KPX O Aring -35
KPX O Atilde -35
KPX O T -40
KPX O Tcaron -40
KPX O Tcommaaccent -40
KPX O V -45
KPX O W -25
KPX O X -45
KPX O Y -60
KPX O Yacute -60
KPX O Ydieresis -60
KPX Oacute A -35
KPX Oacute AE -40
KPX Oacute Aacute -35
KPX Oacute Abreve -35
KPX Oacute Acircumflex -35
KPX Oacute Adieresis -35
KPX Oacute Agrave -35
KPX Oacute Aogonek -35
KPX Oacute Aring -35
KPX Oacute Atilde -35
KPX Oacute T -40
KPX Oacute Tcaron -40
KPX Oacute Tcommaaccent -40
KPX Oacute V -45
KPX Oacute W -25
KPX Oacute X -45
KPX Oacute Y -60
KPX Oacute Yacute -60
KPX Oacute Ydieresis -60
KPX Ocircumflex A -35
KPX Ocircumflex AE -40
KPX Ocircumflex Aacute -35
KPX Ocircumflex Abreve -35
KPX Ocircumflex Acircumflex -35
KPX Ocircumflex Adieresis -35
KPX Ocircumflex Agrave -35
KPX Ocircumflex Aogonek -35
KPX Ocircumflex Aring -35
KPX Ocircumflex Atilde -35
KPX Ocircumflex T -40
KPX Ocircumflex Tcaron -40
KPX Ocircumflex Tcommaaccent -40
KPX Ocircumflex V -45
KPX Ocircumflex W -25
KPX Ocircumflex X -45
KPX Ocircumflex Y -60
KPX Ocircumflex Yacute -60
KPX Ocircumflex Ydieresis -60
KPX Odieresis A -35
KPX Odieresis AE -40
KPX Odieresis Aacute -35
KPX Odieresis Abreve -35
KPX Odieresis Acircumflex -35
KPX Odieresis Adieresis -35
KPX Odieresis Agrave -35
KPX Odieresis Aogonek -35
KPX Odieresis Aring -35
KPX Odieresis Atilde -35
KPX Odieresis T -40
KPX Odieresis Tcaron -40
KPX Odieresis Tcommaaccent -40
KPX Odieresis V -45
KPX Odieresis W -25
KPX Odieresis X -45
KPX Odieresis Y -60
KPX Odieresis Yacute -60
KPX Odieresis Ydieresis -60
KPX Ograve A -35
KPX Ograve AE -40
KPX Ograve Aacute -35
KPX Ograve Abreve -35
KPX Ograve Acircumflex -35
KPX Ograve Adieresis -35
KPX Ograve Agrave -35
KPX Ograve Aogonek -35
KPX Ograve Aring -35
KPX Ograve Atilde -35
KPX Ograve T -40
KPX Ograve Tcaron -40
KPX Ograve Tcommaaccent -40
KPX Ograve V -45
KPX Ograve W -25
KPX Ograve X -45
KPX Ograve Y -60
KPX Ograve Yacute -60
KPX Ograve Ydieresis -60
KPX Ohungarumlaut A -35
KPX Ohungarumlaut AE -40
KPX Ohungarumlaut Aacute -35
KPX Ohungarumlaut Abreve -35
KPX Ohungarumlaut Acircumflex -35
KPX Ohungarumlaut Adieresis -35
KPX Ohungarumlaut Agrave -35
KPX Ohungarumlaut Aogonek -35
KPX Ohungarumlaut Aring -35
KPX Ohungarumlaut Atilde -35
KPX Ohungarumlaut T -40
KPX Ohungarumlaut Tcaron -40
KPX Ohungarumlaut Tcommaaccent -40
KPX Ohungarumlaut V -45
KPX Ohungarumlaut W -25
KPX Ohungarumlaut X -45
KPX Ohungarumlaut Y -60
KPX Ohungarumlaut Yacute -60
KPX Ohungarumlaut Ydieresis -60
KPX Oslash A -35
KPX Oslash AE -40
KPX Oslash Aacute -35
KPX Oslash Abreve -35
KPX Oslash Acircumflex -35
KPX Oslash Adieresis -35
KPX Oslash Agrave -35
KPX Oslash Aogonek -35
KPX Oslash Aring -35
KPX Oslash Atilde -35
KPX Oslash T -40
KPX Oslash Tcaron -40
KPX Oslash Tcommaaccent -40
KPX Oslash V -45
KPX Oslash W -25
KPX Oslash X -45
KPX Oslash Y -60
KPX Oslash Yacute -60
KPX Oslash Ydieresis -60
KPX Otilde A -35
KPX Otilde AE -40
KPX Otilde Aacute -35
KPX Otilde Abreve -35
KPX Otilde Acircumflex -35
KPX Otilde Adieresis -35
KPX Otilde Agrave -35
KPX Otilde Aogonek -35
KPX Otilde Aring -35
KPX Otilde Atilde -35
KPX Otilde T -40
KPX Otilde Tcaron -40
KPX Otilde Tcommaaccent -40
KPX Otilde V -45
KPX Otilde W -25
KPX Otilde X -45
KPX Otilde Y -60
KPX Otilde Yacute -60
KPX Otilde Ydieresis -60
KPX P A -80
KPX P AE -85
KPX P Aacute -80
KPX P Abreve -80
KPX P Acircumflex -80
KPX P Adieresis -80
KPX P Agrave -80
KPX P Aogonek -80
KPX P Aring -80
KPX P Atilde -80
KPX P J -80
KPX P a -30
KPX P aacute -30
KPX P abreve -30
KPX P acircumflex -30
KPX P adieresis -30
KPX P ae -25
KPX P agrave -30
KPX P aogonek -30
KPX P aring -30
KPX P atilde -30
KPX P comma -135
KPX P e -30
KPX P eacute -30
KPX P ecaron -30
KPX P ecircumflex -30
KPX P edieresis -30
KPX P egrave -30
KPX P eogonek -30
KPX P hyphen -40
KPX P o -25
KPX P oacute -25
KPX P ocircumflex -25
KPX P odieresis -25
KPX P oe -30
KPX P ograve -25
KPX P ohungarumlaut -25
KPX P oslash -25
KPX P otilde -25
KPX P period -135
KPX R C -15
KPX R Cacute -15
KPX R Ccaron -15
KPX R Ccedilla -15
KPX R G -15
KPX R O -15
KPX R OE -10
KPX R Oacute -15
KPX R Ocircumflex -15
KPX R Odieresis -15
KPX R Ograve -15
KPX R Ohungarumlaut -15
KPX R Oslash -15
KPX R Otilde -15
KPX R T -25
KPX R Tcaron -25
KPX R Tcommaaccent -25
KPX R U -15
KPX R Uacute -15
KPX R Ucircumflex -15
KPX R Udieresis -15
KPX R Ugrave -15
KPX R Uhungarumlaut -15
KPX R Uogonek -15
KPX R Uring -15
KPX R V -40
KPX R W -25
KPX R Y -45
KPX R Yacute -45
KPX R Ydieresis -45
KPX R a -15
KPX R aacute -15
KPX R abreve -15
KPX R acircumflex -15
KPX R adieresis -15
KPX R ae -10
KPX R agrave -15
KPX R aogonek -15
KPX R aring -15
KPX R atilde -15
KPX R e -10
KPX R eacute -10
KPX R ecaron -10
KPX R ecircumflex -10
KPX R edieresis -10
KPX R egrave -10
KPX R eogonek -10
KPX R o -10
KPX R oacute -10
KPX R ocircumflex -10
KPX R odieresis -10
KPX R oe -10
KPX R ograve -10
KPX R ohungarumlaut -10
KPX R oslash -10
KPX R otilde -10
KPX R u -10
KPX R uacute -10
KPX R ucircumflex -10
KPX R udieresis -10
KPX R ugrave -10
KPX R uhungarumlaut -10
KPX R uogonek -10
KPX R uring -10
KPX R y -10
KPX R yacute -10
KPX R ydieresis -10
KPX Racute C -15
KPX Racute Cacute -15
KPX Racute Ccaron -15
KPX Racute Ccedilla -15
KPX Racute G -15
KPX Racute O -15
KPX Racute OE -10
KPX Racute Oacute -15
KPX Racute Ocircumflex -15
KPX Racute Odieresis -15
KPX Racute Ograve -15
KPX Racute Ohungarumlaut -15
KPX Racute Oslash -15
KPX Racute Otilde -15
KPX Racute T -25
KPX Racute Tcaron -25
KPX Racute Tcommaaccent -25
KPX Racute U -15
KPX Racute Uacute -15
KPX Racute Ucircumflex -15
KPX Racute Udieresis -15
KPX Racute Ugrave -15
KPX Racute Uhungarumlaut -15
KPX Racute Uogonek -15
KPX Racute Uring -15
KPX Racute V -40
KPX Racute W -25
KPX Racute Y -45
KPX Racute Yacute -45
KPX Racute Ydieresis -45
KPX Racute a -15
KPX Racute aacute -15
KPX Racute abreve -15
KPX Racute acircumflex -15
KPX Racute adieresis -15
KPX Racute ae -10
KPX Racute agrave -15
KPX Racute aogonek -15
KPX Racute aring -15
KPX Racute atilde -15
KPX Racute e -10
KPX Racute eacute -10
KPX Racute ecaron -10
KPX Racute ecircumflex -10
KPX Racute edieresis -10
KPX Racute egrave -10
KPX Racute eogonek -10
KPX Racute o -10
KPX Racute oacute -10
KPX Racute ocircumflex -10
KPX Racute odieresis -10
KPX Racute oe -10
KPX Racute ograve -10
KPX Racute ohungarumlaut -10
KPX Racute oslash -10
KPX Racute otilde -10
KPX Racute u -10
KPX Racute uacute -10
KPX Racute ucircumflex -10
KPX Racute udieresis -10
KPX Racute ugrave -10
KPX Racute uhungarumlaut -10
KPX Racute uogonek -10
KPX Racute uring -10
KPX Racute y -10
KPX Racute yacute -10
KPX Racute ydieresis -10
KPX Rcaron C -15
KPX Rcaron Cacute -15
KPX Rcaron Ccaron -15
KPX Rcaron Ccedilla -15
KPX Rcaron G -15
KPX Rcaron O -15
KPX Rcaron OE -10
KPX Rcaron Oacute -15
KPX Rcaron Ocircumflex -15
KPX Rcaron Odieresis -15
KPX Rcaron Ograve -15
KPX Rcaron Ohungarumlaut -15
KPX Rcaron Oslash -15
KPX Rcaron Otilde -15
KPX Rcaron T -25
KPX Rcaron Tcaron -25
KPX Rcaron Tcommaaccent -25
KPX Rcaron U -15
KPX Rcaron Uacute -15
KPX Rcaron Ucircumflex -15
KPX Rcaron Udieresis -15
KPX Rcaron Ugrave -15
KPX Rcaron Uhungarumlaut -15
KPX Rcaron Uogonek -15
KPX Rcaron Uring -15
KPX Rcaron V -40
KPX Rcaron W -25
KPX Rcaron Y -45
KPX Rcaron Yacute -45
KPX Rcaron Ydieresis -45
KPX Rcaron a -15
KPX Rcaron aacute -15
KPX Rcaron abreve -15
KPX Rcaron acircumflex -15
KPX Rcaron adieresis -15
KPX Rcaron ae -10
KPX Rcaron agrave -15
KPX Rcaron aogonek -15
KPX Rcaron aring -15
KPX Rcaron atilde -15
KPX Rcaron e -10
KPX Rcaron eacute -10
KPX Rcaron ecaron -10
KPX Rcaron ecircumflex -10
KPX Rcaron edieresis -10
KPX Rcaron egrave -10
KPX Rcaron eogonek -10
KPX Rcaron o -10
KPX Rcaron oacute -10
KPX Rcaron ocircumflex -10
KPX Rcaron odieresis -10
KPX Rcaron oe -10
KPX Rcaron ograve -10
KPX Rcaron ohungarumlaut -10
KPX Rcaron oslash -10
KPX Rcaron otilde -10
KPX Rcaron u -10
KPX Rcaron uacute -10
KPX Rcaron ucircumflex -10
KPX Rcaron udieresis -10
KPX Rcaron ugrave -10
KPX Rcaron uhungarumlaut -10
KPX Rcaron uogonek -10
KPX Rcaron uring -10
KPX Rcaron y -10
KPX Rcaron yacute -10
KPX Rcaron ydieresis -10
KPX S A -20
KPX S AE -20
KPX S Aacute -20
KPX S Abreve -20
KPX S Acircumflex -20
KPX S Adieresis -20
KPX S Agrave -20
KPX S Aogonek -20
KPX S Aring -20
KPX S Atilde -20
KPX S T -30
KPX S Tcaron -30
KPX S Tcommaaccent -30
KPX S V -40
KPX S W -30
KPX S Y -50
KPX S Yacute -50
KPX S Ydieresis -50
KPX S t -5
KPX S tcommaaccent -5
KPX Sacute A -20
KPX Sacute AE -20
KPX Sacute Aacute -20
KPX Sacute Abreve -20
KPX Sacute Acircumflex -20
KPX Sacute Adieresis -20
KPX Sacute Agrave -20
KPX Sacute Aogonek -20
KPX Sacute Aring -20
KPX Sacute Atilde -20
KPX Sacute T -30
KPX Sacute Tcaron -30
KPX Sacute Tcommaaccent -30
KPX Sacute V -40
KPX Sacute W -30
KPX Sacute Y -50
KPX Sacute Yacute -50
KPX Sacute Ydieresis -50
KPX Sacute t -5
KPX Sacute tcommaaccent -5
KPX Scaron A -20
KPX Scaron AE -20
KPX Scaron Aacute -20
KPX Scaron Abreve -20
KPX Scaron Acircumflex -20
KPX Scaron Adieresis -20
KPX Scaron Agrave -20
KPX Scaron Aogonek -20
KPX Scaron Aring -20
KPX Scaron Atilde -20
KPX Scaron T -30
KPX Scaron Tcaron -30
KPX Scaron Tcommaaccent -30
KPX Scaron V -40
KPX Scaron W -30
KPX Scaron Y -50
KPX Scaron Yacute -50
KPX Scaron Ydieresis -50
KPX Scaron t -5
KPX Scaron tcommaaccent -5
KPX Scedilla A -20
KPX Scedilla AE -20
KPX Scedilla Aacute -20
KPX Scedilla Abreve -20
KPX Scedilla Acircumflex -20
KPX Scedilla Adieresis -20
KPX Scedilla Agrave -20
KPX Scedilla Aogonek -20
KPX Scedilla Aring -20
KPX Scedilla Atilde -20
KPX Scedilla T -30
KPX Scedilla Tcaron -30
KPX Scedilla Tcommaaccent -30
KPX Scedilla V -40
KPX Scedilla W -30
KPX Scedilla Y -50
KPX Scedilla Yacute -50
KPX Scedilla Ydieresis -50
KPX Scedilla t -5
KPX Scedilla tcommaaccent -5
KPX Scommaaccent A -20
KPX Scommaaccent AE -20
KPX Scommaaccent Aacute -20
KPX Scommaaccent Abreve -20
KPX Scommaaccent Acircumflex -20
KPX Scommaaccent Adieresis -20
KPX Scommaaccent Agrave -20
KPX Scommaaccent Aogonek -20
KPX Scommaaccent Aring -20
KPX Scommaaccent Atilde -20
KPX Scommaaccent T -30
KPX Scommaaccent Tcaron -30
KPX Scommaaccent Tcommaaccent -30
KPX Scommaaccent V -40
KPX Scommaaccent W -30
KPX Scommaaccent Y -50
KPX Scommaaccent Yacute -50
KPX Scommaaccent Ydieresis -50
KPX Scommaaccent t -5
KPX Scommaaccent tcommaaccent -5
KPX T A -95
KPX T AE -95
KPX T Aacute -95
KPX T Abreve -95
KPX T Acircumflex -95
KPX T Adieresis -95
KPX T Agrave -95
KPX T Aogonek -95
KPX T Aring -95
KPX T Atilde -95
KPX T C -45
KPX T Cacute -45
KPX T Ccaron -45
KPX T Ccedilla -45
KPX T G -45
KPX T J -100
KPX T O -40
KPX T OE -35
KPX T Oacute -40
KPX T Ocircumflex -40
KPX T Odieresis -40
KPX T Ograve -40
KPX T Ohungarumlaut -40
KPX T Oslash -40
KPX T Otilde -40
KPX T S -25
KPX T Sacute -25
KPX T Scaron -25
KPX T Scedilla -25
KPX T Scommaaccent -25
KPX T V 10
KPX T W 15
KPX T Y 20
KPX T Yacute 20
KPX T Ydieresis 20
KPX T a -100
KPX T aacute -75
KPX T ae -95
KPX T aogonek -100
KPX T c -90
KPX T cacute -70
KPX T ccedilla -90
KPX T colon -135
KPX T comma -100
KPX T e -95
KPX T eacute -70
KPX T eogonek -95
KPX T g -90
KPX T guillemotleft -120
KPX T guilsinglleft -115
KPX T hyphen -75
KPX T o -90
KPX T oacute -70
KPX T oslash -85
KPX T period -100
KPX T r -90
KPX T racute -70
KPX T s -90
KPX T sacute -70
KPX T scedilla -90
KPX T scommaaccent -90
KPX T semicolon -130
KPX T u -90
KPX T uacute -70
KPX T uogonek -90
KPX T v -95
KPX T w -95
KPX T y -100
KPX T yacute -75
KPX Tcaron A -95
KPX Tcaron AE -95
KPX Tcaron Aacute -95
KPX Tcaron Abreve -95
KPX Tcaron Acircumflex -95
KPX Tcaron Adieresis -95
KPX Tcaron Agrave -95
KPX Tcaron Aogonek -95
KPX Tcaron Aring -95
KPX Tcaron Atilde -95
KPX Tcaron C -45
KPX Tcaron Cacute -45
KPX Tcaron Ccaron -45
KPX Tcaron Ccedilla -45
KPX Tcaron G -45
KPX Tcaron J -100
KPX Tcaron O -40
KPX Tcaron OE -35
KPX Tcaron Oacute -40
KPX Tcaron Ocircumflex -40
KPX Tcaron Odieresis -40
KPX Tcaron Ograve -40
KPX Tcaron Ohungarumlaut -40
KPX Tcaron Oslash -40
KPX Tcaron Otilde -40
KPX Tcaron S -25
KPX Tcaron Sacute -25
KPX Tcaron Scaron -25
KPX Tcaron Scedilla -25
KPX Tcaron Scommaaccent -25
KPX Tcaron V 10
KPX Tcaron W 15
KPX Tcaron Y 20
KPX Tcaron Yacute 20
KPX Tcaron Ydieresis 20
KPX Tcaron aacute -75
KPX Tcaron ae -95
KPX Tcaron aogonek -100
KPX Tcaron cacute -70
KPX Tcaron ccedilla -90
KPX Tcaron colon -135
KPX Tcaron comma -100
KPX Tcaron eacute -70
KPX Tcaron eogonek -95
KPX Tcaron guillemotleft -120
KPX Tcaron guilsinglleft -115
KPX Tcaron hyphen -75
KPX Tcaron oacute -70
KPX Tcaron oslash -90
KPX Tcaron period -100
KPX Tcaron racute -70
KPX Tcaron sacute -70
KPX Tcaron scedilla -90
KPX Tcaron scommaaccent -90
KPX Tcaron semicolon -130
KPX Tcaron uacute -70
KPX Tcaron uogonek -90
KPX Tcaron yacute -75
KPX Tcommaaccent A -95
KPX Tcommaaccent AE -95
KPX Tcommaaccent Aacute -95
KPX Tcommaaccent Abreve -95
KPX Tcommaaccent Acircumflex -95
KPX Tcommaaccent Adieresis -95
KPX Tcommaaccent Agrave -95
KPX Tcommaaccent Aogonek -95
KPX Tcommaaccent Aring -95
KPX Tcommaaccent Atilde -95
KPX Tcommaaccent C -45
KPX Tcommaaccent Cacute -45
KPX Tcommaaccent Ccaron -45
KPX Tcommaaccent Ccedilla -45
KPX Tcommaaccent G -45
KPX Tcommaaccent J -100
KPX Tcommaaccent O -40
KPX Tcommaaccent OE -35
KPX Tcommaaccent Oacute -40
KPX Tcommaaccent Ocircumflex -40
KPX Tcommaaccent Odieresis -40
KPX Tcommaaccent Ograve -40
KPX Tcommaaccent Ohungarumlaut -40
KPX Tcommaaccent Oslash -40
KPX Tcommaaccent Otilde -40
KPX Tcommaaccent S -25
KPX Tcommaaccent Sacute -25
KPX Tcommaaccent Scaron -25
KPX Tcommaaccent Scedilla -25
KPX Tcommaaccent Scommaaccent -25
KPX Tcommaaccent V 10
KPX Tcommaaccent W 15
KPX Tcommaaccent Y 20
KPX Tcommaaccent Yacute 20
KPX Tcommaaccent Ydieresis 20
KPX Tcommaaccent aacute -75
KPX Tcommaaccent ae -95
KPX Tcommaaccent aogonek -100
KPX Tcommaaccent cacute -70
KPX Tcommaaccent ccedilla -90
KPX Tcommaaccent colon -135
KPX Tcommaaccent comma -100
KPX Tcommaaccent eacute -70
KPX Tcommaaccent eogonek -95
KPX Tcommaaccent guillemotleft -120
KPX Tcommaaccent guilsinglleft -115
KPX Tcommaaccent hyphen -75
KPX Tcommaaccent oacute -70
KPX Tcommaaccent oslash -90
KPX Tcommaaccent period -100
KPX Tcommaaccent racute -70
KPX Tcommaaccent sacute -70
KPX Tcommaaccent scedilla -90
KPX Tcommaaccent scommaaccent -90
KPX Tcommaaccent semicolon -130
KPX Tcommaaccent uacute -70
KPX Tcommaaccent uogonek -90
KPX Tcommaaccent yacute -75
KPX U A -35
KPX U AE -40
KPX U Aacute -35
KPX U Abreve -35
KPX U Acircumflex -35
KPX U Adieresis -35
KPX U Agrave -35
KPX U Aogonek -35
KPX U Aring -35
KPX U Atilde -35
KPX U comma -25
KPX U m -5
KPX U n -5
KPX U nacute -5
KPX U ncaron -5
KPX U ntilde -5
KPX U p 5
KPX U period -25
KPX U r -5
KPX U racute -5
KPX U rcaron -5
KPX Uacute A -35
KPX Uacute AE -40
KPX Uacute Aacute -35
KPX Uacute Abreve -35
KPX Uacute Acircumflex -35
KPX Uacute Adieresis -35
KPX Uacute Agrave -35
KPX Uacute Aogonek -35
KPX Uacute Aring -35
KPX Uacute Atilde -35
KPX Uacute comma -25
KPX Uacute m -5
KPX Uacute n -5
KPX Uacute nacute -5
KPX Uacute ncaron -5
KPX Uacute ntilde -5
KPX Uacute p 5
KPX Uacute period -25
KPX Uacute r -5
KPX Uacute racute -5
KPX Uacute rcaron -5
KPX Ucircumflex A -35
KPX Ucircumflex AE -40
KPX Ucircumflex Aacute -35
KPX Ucircumflex Abreve -35
KPX Ucircumflex Acircumflex -35
KPX Ucircumflex Adieresis -35
KPX Ucircumflex Agrave -35
KPX Ucircumflex Aogonek -35
KPX Ucircumflex Aring -35
KPX Ucircumflex Atilde -35
KPX Ucircumflex comma -25
KPX Ucircumflex m -5
KPX Ucircumflex n -5
KPX Ucircumflex nacute -5
KPX Ucircumflex ncaron -5
KPX Ucircumflex ntilde -5
KPX Ucircumflex p 5
KPX Ucircumflex period -25
KPX Ucircumflex r -5
KPX Ucircumflex racute -5
KPX Ucircumflex rcaron -5
KPX Udieresis A -35
KPX Udieresis AE -40
KPX Udieresis Aacute -35
KPX Udieresis Abreve -35
KPX Udieresis Acircumflex -35
KPX Udieresis Adieresis -35
KPX Udieresis Agrave -35
KPX Udieresis Aogonek -35
KPX Udieresis Aring -35
KPX Udieresis Atilde -35
KPX Udieresis comma -25
KPX Udieresis m -5
KPX Udieresis n -5
KPX Udieresis nacute -5
KPX Udieresis ncaron -5
KPX Udieresis ntilde -5
KPX Udieresis p 5
KPX Udieresis period -25
KPX Udieresis r -5
KPX Udieresis racute -5
KPX Udieresis rcaron -5
KPX Ugrave A -35
KPX Ugrave AE -40
KPX Ugrave Aacute -35
KPX Ugrave Abreve -35
KPX Ugrave Acircumflex -35
KPX Ugrave Adieresis -35
KPX Ugrave Agrave -35
KPX Ugrave Aogonek -35
KPX Ugrave Aring -35
KPX Ugrave Atilde -35
KPX Ugrave comma -25
KPX Ugrave m -5
KPX Ugrave n -5
KPX Ugrave nacute -5
KPX Ugrave ncaron -5
KPX Ugrave ntilde -5
KPX Ugrave p 5
KPX Ugrave period -25
KPX Ugrave r -5
KPX Ugrave racute -5
KPX Ugrave rcaron -5
KPX Uhungarumlaut A -35
KPX Uhungarumlaut AE -40
KPX Uhungarumlaut Aacute -35
KPX Uhungarumlaut Abreve -35
KPX Uhungarumlaut Acircumflex -35
KPX Uhungarumlaut Adieresis -35
KPX Uhungarumlaut Agrave -35
KPX Uhungarumlaut Aogonek -35
KPX Uhungarumlaut Aring -35
KPX Uhungarumlaut Atilde -35
KPX Uhungarumlaut comma -25
KPX Uhungarumlaut m -5
KPX Uhungarumlaut n -5
KPX Uhungarumlaut nacute -5
KPX Uhungarumlaut ncaron -5
KPX Uhungarumlaut ntilde -5
KPX Uhungarumlaut p 5
KPX Uhungarumlaut period -25
KPX Uhungarumlaut r -5
KPX Uhungarumlaut racute -5
KPX Uhungarumlaut rcaron -5
KPX Uogonek A -35
KPX Uogonek AE -40
KPX Uogonek Aacute -35
KPX Uogonek Abreve -35
KPX Uogonek Acircumflex -35
KPX Uogonek Adieresis -35
KPX Uogonek Agrave -35
KPX Uogonek Aogonek -35
KPX Uogonek Aring -35
KPX Uogonek Atilde -35
KPX Uogonek comma -25
KPX Uogonek m -5
KPX Uogonek n -5
KPX Uogonek nacute -5
KPX Uogonek ncaron -5
KPX Uogonek ntilde -5
KPX Uogonek p 5
KPX Uogonek period -25
KPX Uogonek r -5
KPX Uogonek racute -5
KPX Uogonek rcaron -5
KPX Uring A -35
KPX Uring AE -40
KPX Uring Aacute -35
KPX Uring Abreve -35
KPX Uring Acircumflex -35
KPX Uring Adieresis -35
KPX Uring Agrave -35
KPX Uring Aogonek -35
KPX Uring Aring -35
KPX Uring Atilde -35
KPX Uring comma -25
KPX Uring m -5
KPX Uring n -5
KPX Uring nacute -5
KPX Uring ncaron -5
KPX Uring ntilde -5
KPX Uring p 5
KPX Uring period -25
KPX Uring r -5
KPX Uring racute -5
KPX Uring rcaron -5
KPX V A -70
KPX V AE -80
KPX V Aacute -70
KPX V Abreve -70
KPX V Acircumflex -70
KPX V Adieresis -70
KPX V Agrave -70
KPX V Aogonek -70
KPX V Aring -70
KPX V Atilde -70
KPX V C -45
KPX V Cacute -45
KPX V Ccaron -45
KPX V Ccedilla -45
KPX V G -40
KPX V O -40
KPX V Oacute -40
KPX V Ocircumflex -40
KPX V Odieresis -40
KPX V Ograve -40
KPX V Ohungarumlaut -40
KPX V Oslash -35
KPX V Otilde -40
KPX V S -35
KPX V Sacute -35
KPX V Scaron -35
KPX V Scedilla -35
KPX V Scommaaccent -35
KPX V T 15
KPX V Tcaron 15
KPX V Tcommaaccent 15
KPX V a -60
KPX V aacute -45
KPX V abreve -15
KPX V acircumflex -15
KPX V ae -55
KPX V aogonek -60
KPX V aring -15
KPX V colon -65
KPX V comma -90
KPX V e -55
KPX V eacute -40
KPX V ecaron -15
KPX V ecircumflex -15
KPX V eogonek -55
KPX V g -50
KPX V guillemotleft -85
KPX V guilsinglleft -80
KPX V hyphen -40
KPX V o -55
KPX V oacute -40
KPX V ocircumflex -15
KPX V ohungarumlaut -15
KPX V oslash -50
KPX V period -90
KPX V r -40
KPX V racute -30
KPX V rcaron -10
KPX V semicolon -65
KPX V u -40
KPX V uacute -30
KPX V ucircumflex -10
KPX V uhungarumlaut -10
KPX V uogonek -40
KPX V uring -10
KPX V y -20
KPX V yacute -15
KPX W A -50
KPX W AE -55
KPX W Aacute -50
KPX W Abreve -50
KPX W Acircumflex -50
KPX W Adieresis -50
KPX W Agrave -50
KPX W Aogonek -50
KPX W Aring -50
KPX W Atilde -50
KPX W C -25
KPX W Cacute -25
KPX W Ccaron -25
KPX W Ccedilla -25
KPX W G -20
KPX W O -20
KPX W Oacute -20
KPX W Ocircumflex -20
KPX W Odieresis -20
KPX W Ograve -20
KPX W Ohungarumlaut -20
KPX W Oslash -15
KPX W Otilde -20
KPX W S -25
KPX W Sacute -25
KPX W Scaron -25
KPX W Scedilla -25
KPX W Scommaaccent -25
KPX W T 20
KPX W Tcaron 20
KPX W Tcommaaccent 20
KPX W a -40
KPX W aacute -40
KPX W abreve -40
KPX W acircumflex -40
KPX W adieresis -40
KPX W ae -35
KPX W agrave -40
KPX W aogonek -40
KPX W aring -40
KPX W atilde -40
KPX W colon -50
KPX W comma -55
KPX W e -30
KPX W eacute -30
KPX W ecaron -30
KPX W ecircumflex -30
KPX W edieresis -30
KPX W egrave -30
KPX W eogonek -30
KPX W g -25
KPX W guillemotleft -60
KPX W guilsinglleft -55
KPX W hyphen -15
KPX W o -30
KPX W oacute -30
KPX W ocircumflex -30
KPX W odieresis -30
KPX W ograve -30
KPX W ohungarumlaut -30
KPX W oslash -25
KPX W otilde -30
KPX W period -55
KPX W r -30
KPX W racute -30
KPX W rcaron -30
KPX W semicolon -55
KPX W u -30
KPX W uacute -30
KPX W ucircumflex -30
KPX W udieresis -30
KPX W ugrave -30
KPX W uhungarumlaut -30
KPX W uogonek -30
KPX W uring -30
KPX W y -5
KPX W yacute -5
KPX W ydieresis -5
KPX X C -50
KPX X Cacute -50
KPX X Ccaron -50
KPX X Ccedilla -50
KPX X O -45
KPX X Oacute -45
KPX X Ocircumflex -45
KPX X Odieresis -45
KPX X Ograve -45
KPX X Ohungarumlaut -45
KPX X Oslash -45
KPX X Otilde -45
KPX X Q -45
KPX X a -15
KPX X aacute -15
KPX X abreve -15
KPX X acircumflex -15
KPX X adieresis -15
KPX X agrave -15
KPX X aogonek -15
KPX X aring -15
KPX X atilde -15
KPX X e -35
KPX X eacute -35
KPX X ecaron -35
KPX X ecircumflex -35
KPX X edieresis -35
KPX X egrave -35
KPX X eogonek -35
KPX X hyphen -50
KPX X o -35
KPX X oacute -35
KPX X ocircumflex -35
KPX X odieresis -35
KPX X ograve -35
KPX X ohungarumlaut -35
KPX X oslash -35
KPX X otilde -35
KPX X u -25
KPX X uacute -25
KPX X ucircumflex -25
KPX X udieresis -25
KPX X ugrave -25
KPX X uhungarumlaut -25
KPX X uogonek -25
KPX X uring -25
KPX X y -60
KPX X yacute -60
KPX X ydieresis -60
KPX Y A -95
KPX Y AE -105
KPX Y Aacute -95
KPX Y Abreve -95
KPX Y Acircumflex -95
KPX Y Adieresis -95
KPX Y Agrave -95
KPX Y Aogonek -95
KPX Y Aring -95
KPX Y Atilde -95
KPX Y C -60
KPX Y Cacute -60
KPX Y Ccaron -60
KPX Y Ccedilla -60
KPX Y G -60
KPX Y O -55
KPX Y Oacute -55
KPX Y Ocircumflex -55
KPX Y Odieresis -55
KPX Y Ograve -55
KPX Y Ohungarumlaut -55
KPX Y Oslash -55
KPX Y Otilde -55
KPX Y S -40
KPX Y Sacute -40
KPX Y Scaron -40
KPX Y Scedilla -40
KPX Y Scommaaccent -40
KPX Y T 25
KPX Y Tcaron 25
KPX Y Tcommaaccent 25
KPX Y a -90
KPX Y aacute -70
KPX Y abreve -25
KPX Y acircumflex -25
KPX Y ae -85
KPX Y aogonek -90
KPX Y aring -25
KPX Y colon -85
KPX Y comma -110
KPX Y e -90
KPX Y eacute -70
KPX Y ecaron -25
KPX Y ecircumflex -25
KPX Y eogonek -90
KPX Y g -85
KPX Y guillemotleft -125
KPX Y guilsinglleft -120
KPX Y hyphen -85
KPX Y o -85
KPX Y oacute -65
KPX Y ocircumflex -20
KPX Y ohungarumlaut -20
KPX Y oslash -80
KPX Y p -55
KPX Y period -110
KPX Y semicolon -90
KPX Y u -65
KPX Y uacute -50
KPX Y ucircumflex -15
KPX Y uhungarumlaut -15
KPX Y uogonek -65
KPX Y uring -15
KPX Y v -35
KPX Yacute A -95
KPX Yacute AE -105
KPX Yacute Aacute -95
KPX Yacute Abreve -95
KPX Yacute Acircumflex -95
KPX Yacute Adieresis -95
KPX Yacute Agrave -95
KPX Yacute Aogonek -95
KPX Yacute Aring -95
KPX Yacute Atilde -95
KPX Yacute C -60
KPX Yacute Cacute -60
KPX Yacute Ccaron -60
KPX Yacute Ccedilla -60
KPX Yacute G -60
KPX Yacute O -55
KPX Yacute Oacute -55
KPX Yacute Ocircumflex -55
KPX Yacute Odieresis -55
KPX Yacute Ograve -55
KPX Yacute Ohungarumlaut -55
KPX Yacute Oslash -55
KPX Yacute Otilde -55
KPX Yacute S -40
KPX Yacute Sacute -40
KPX Yacute Scaron -40
KPX Yacute Scedilla -40
KPX Yacute Scommaaccent -40
KPX Yacute T 25
KPX Yacute Tcaron 25
KPX Yacute Tcommaaccent 25
KPX Yacute a -25
KPX Yacute aacute -70
KPX Yacute abreve -25
KPX Yacute acircumflex -25
KPX Yacute ae -85
KPX Yacute aogonek -90
KPX Yacute aring -25
KPX Yacute colon -85
KPX Yacute comma -110
KPX Yacute e -25
KPX Yacute eacute -70
KPX Yacute ecaron -25
KPX Yacute ecircumflex -25
KPX Yacute eogonek -90
KPX Yacute g -20
KPX Yacute guillemotleft -125
KPX Yacute guilsinglleft -120
KPX Yacute hyphen -85
KPX Yacute o -20
KPX Yacute oacute -65
KPX Yacute ocircumflex -20
KPX Yacute ohungarumlaut -20
KPX Yacute oslash -85
KPX Yacute p -15
KPX Yacute period -110
KPX Yacute semicolon -90
KPX Yacute u -15
KPX Yacute uacute -50
KPX Yacute ucircumflex -15
KPX Yacute uhungarumlaut -15
KPX Yacute uogonek -65
KPX Yacute uring -15
KPX Yacute v -10
KPX Ydieresis A -95
KPX Ydieresis AE -105
KPX Ydieresis Aacute -95
KPX Ydieresis Abreve -95
KPX Ydieresis Acircumflex -95
KPX Ydieresis Adieresis -95
KPX Ydieresis Agrave -95
KPX Ydieresis Aogonek -95
KPX Ydieresis Aring -95
KPX Ydieresis Atilde -95
KPX Ydieresis C -60
KPX Ydieresis Cacute -60
KPX Ydieresis Ccaron -60
KPX Ydieresis Ccedilla -60
KPX Ydieresis G -60
KPX Ydieresis O -55
KPX Ydieresis Oacute -55
KPX Ydieresis Ocircumflex -55
KPX Ydieresis Odieresis -55
KPX Ydieresis Ograve -55
KPX Ydieresis Ohungarumlaut -55
KPX Ydieresis Oslash -55
KPX Ydieresis Otilde -55
KPX Ydieresis S -40
KPX Ydieresis Sacute -40
KPX Ydieresis Scaron -40
KPX Ydieresis Scedilla -40
KPX Ydieresis Scommaaccent -40
KPX Ydieresis T 25
KPX Ydieresis Tcaron 25
KPX Ydieresis Tcommaaccent 25
KPX Ydieresis a -25
KPX Ydieresis aacute -70
KPX Ydieresis abreve -25
KPX Ydieresis acircumflex -25
KPX Ydieresis ae -85
KPX Ydieresis aogonek -90
KPX Ydieresis aring -25
KPX Ydieresis colon -85
KPX Ydieresis comma -110
KPX Ydieresis e -25
KPX Ydieresis eacute -70
KPX Ydieresis ecaron -25
KPX Ydieresis ecircumflex -25
KPX Ydieresis eogonek -90
KPX Ydieresis g -20
KPX Ydieresis guillemotleft -125
KPX Ydieresis guilsinglleft -120
KPX Ydieresis hyphen -85
KPX Ydieresis o -20
KPX Ydieresis oacute -65
KPX Ydieresis ocircumflex -20
KPX Ydieresis ohungarumlaut -20
KPX Ydieresis oslash -85
KPX Ydieresis p -15
KPX Ydieresis period -110
KPX Ydieresis semicolon -90
KPX Ydieresis u -15
KPX Ydieresis uacute -50
KPX Ydieresis ucircumflex -15
KPX Ydieresis uhungarumlaut -15
KPX Ydieresis uogonek -65
KPX Ydieresis uring -15
KPX Ydieresis v -10
KPX Z v -35
KPX Z y -40
KPX Z yacute -40
KPX Z ydieresis -40
KPX Zacute v -35
KPX Zacute y -40
KPX Zacute yacute -40
KPX Zacute ydieresis -40
KPX Zcaron v -35
KPX Zcaron y -40
KPX Zcaron yacute -40
KPX Zcaron ydieresis -40
KPX Zdotaccent v -35
KPX Zdotaccent y -40
KPX Zdotaccent yacute -40
KPX Zdotaccent ydieresis -40
KPX a quoteright -25
KPX a v -20
KPX a w -15
KPX a y -25
KPX aacute quoteright -25
KPX aacute v -20
KPX aacute w -15
KPX aacute y -25
KPX aacute yacute -25
KPX aacute ydieresis -25
KPX abreve quoteright -25
KPX abreve v -20
KPX abreve w -15
KPX abreve y -25
KPX abreve yacute -25
KPX abreve ydieresis -25
KPX acircumflex quoteright -25
KPX acircumflex v -20
KPX acircumflex w -15
KPX acircumflex y -25
KPX acircumflex yacute -25
KPX acircumflex ydieresis -25
KPX adieresis quoteright -25
KPX adieresis v -20
KPX adieresis w -15
KPX adieresis y -25
KPX adieresis yacute -25
KPX adieresis ydieresis -25
KPX ae v -15
KPX ae w -10
KPX ae y -20
KPX ae yacute -20
KPX ae ydieresis -20
KPX agrave quoteright -25
KPX agrave v -20
KPX agrave w -15
KPX agrave y -25
KPX agrave yacute -25
KPX agrave ydieresis -25
KPX aogonek quoteright -25
KPX aogonek v -20
KPX aogonek w -15
KPX aogonek y -25
KPX aring quoteright -25
KPX aring v -20
KPX aring w -15
KPX aring y -25
KPX aring yacute -25
KPX aring ydieresis -25
KPX atilde quoteright -25
KPX atilde v -20
KPX atilde w -15
KPX atilde y -25
KPX atilde yacute -25
KPX atilde ydieresis -25
KPX b v -10
KPX b w -5
KPX b y -15
KPX b yacute -15
KPX b ydieresis -15
KPX c k 5
KPX cacute k 5
KPX ccaron k 5
KPX ccedilla k 5
KPX comma quotedblright -40
KPX comma quoteright -50
KPX e quoteright -20
KPX e t -10
KPX e v -15
KPX e w -10
KPX e x -25
KPX e y -20
KPX eacute quoteright -20
KPX eacute t -10
KPX eacute tcommaaccent -10
KPX eacute v -15
KPX eacute w -10
KPX eacute x -25
KPX eacute y -20
KPX eacute yacute -20
KPX eacute ydieresis -20
KPX ecaron quoteright -20
KPX ecaron t -10
KPX ecaron tcommaaccent -10
KPX ecaron v -15
KPX ecaron w -10
KPX ecaron x -25
KPX ecaron y -20
KPX ecaron yacute -20
KPX ecaron ydieresis -20
KPX ecircumflex quoteright -20
KPX ecircumflex t -10
KPX ecircumflex tcommaaccent -10
KPX ecircumflex v -15
KPX ecircumflex w -10
KPX ecircumflex x -25
KPX ecircumflex y -20
KPX ecircumflex yacute -20
KPX ecircumflex ydieresis -20
KPX edieresis quoteright -20
KPX edieresis t -10
KPX edieresis tcommaaccent -10
KPX edieresis v -15
KPX edieresis w -10
KPX edieresis x -25
KPX edieresis y -20
KPX edieresis yacute -20
KPX edieresis ydieresis -20
KPX egrave quoteright -20
KPX egrave t -10
KPX egrave tcommaaccent -10
KPX egrave v -15
KPX egrave w -10
KPX egrave x -25
KPX egrave y -20
KPX egrave yacute -20
KPX egrave ydieresis -20
KPX eogonek quoteright -20
KPX eogonek t -10
KPX eogonek v -15
KPX eogonek w -10
KPX eogonek x -25
KPX eogonek y -20
KPX f a -10
KPX f aacute -10
KPX f ae -5
KPX f aogonek -10
KPX f e -15
KPX f eacute -10
KPX f eogonek -15
KPX f f 20
KPX f l -5
KPX f lacute -5
KPX f lslash -5
KPX f o -10
KPX f oacute -10
KPX f oe -10
KPX f oslash -10
KPX f t 25
KPX f tcommaaccent 25
KPX g a -5
KPX g aacute -5
KPX g abreve -5
KPX g acircumflex -5
KPX g adieresis -5
KPX g agrave -5
KPX g aogonek -5
KPX g aring -5
KPX g atilde -5
KPX guillemotright A -50
KPX guillemotright AE -55
KPX guillemotright Aacute -50
KPX guillemotright Abreve -50
KPX guillemotright Acircumflex -50
KPX guillemotright Adieresis -50
KPX guillemotright Agrave -50
KPX guillemotright Aogonek -50
KPX guillemotright Aring -50
KPX guillemotright Atilde -50
KPX guillemotright T -125
KPX guillemotright Tcaron -125
KPX guillemotright Tcommaaccent -125
KPX guillemotright V -95
KPX guillemotright W -65
KPX guillemotright Y -135
KPX guillemotright Yacute -135
KPX guillemotright Ydieresis -135
KPX guilsinglright A -45
KPX guilsinglright AE -50
KPX guilsinglright Aacute -45
KPX guilsinglright Abreve -45
KPX guilsinglright Acircumflex -45
KPX guilsinglright Adieresis -45
KPX guilsinglright Agrave -45
KPX guilsinglright Aogonek -45
KPX guilsinglright Aring -45
KPX guilsinglright Atilde -45
KPX guilsinglright T -120
KPX guilsinglright Tcaron -120
KPX guilsinglright Tcommaaccent -120
KPX guilsinglright V -90
KPX guilsinglright W -60
KPX guilsinglright Y -130
KPX guilsinglright Yacute -130
KPX guilsinglright Ydieresis -130
KPX h quoteright -15
KPX h y -20
KPX h yacute -20
KPX h ydieresis -20
KPX hyphen A -5
KPX hyphen AE -10
KPX hyphen Aacute -5
KPX hyphen Abreve -5
KPX hyphen Acircumflex -5
KPX hyphen Adieresis -5
KPX hyphen Agrave -5
KPX hyphen Aogonek -5
KPX hyphen Aring -5
KPX hyphen Atilde -5
KPX hyphen T -80
KPX hyphen Tcaron -80
KPX hyphen Tcommaaccent -80
KPX hyphen V -45
KPX hyphen W -20
KPX hyphen Y -90
KPX hyphen Yacute -90
KPX hyphen Ydieresis -90
KPX k e -20
KPX k eacute -20
KPX k ecaron -20
KPX k ecircumflex -20
KPX k edieresis -20
KPX k egrave -20
KPX k eogonek -20
KPX k g -15
KPX k hyphen -40
KPX k o -20
KPX k oacute -20
KPX k ocircumflex -20
KPX k odieresis -20
KPX k ograve -20
KPX k ohungarumlaut -20
KPX k oslash -20
KPX k otilde -20
KPX k s -5
KPX k sacute -5
KPX k scaron -5
KPX k scedilla -5
KPX k scommaaccent -5
KPX k u -10
KPX k uacute -10
KPX k ucircumflex -10
KPX k udieresis -10
KPX k ugrave -10
KPX k uhungarumlaut -10
KPX k uogonek -10
KPX k uring -10
KPX l y -5
KPX l yacute -5
KPX l ydieresis -5
KPX lacute y -5
KPX lacute yacute -5
KPX lacute ydieresis -5
KPX lslash y -5
KPX lslash yacute -5
KPX lslash ydieresis -5
KPX m p 5
KPX m v -15
KPX m w -5
KPX m y -20
KPX m yacute -20
KPX m ydieresis -20
KPX n T -95
KPX n Tcaron -95
KPX n Tcommaaccent -95
KPX n p 5
KPX n quoteright -15
KPX n v -15
KPX n w -5
KPX n y -20
KPX n yacute -20
KPX n ydieresis -20
KPX nacute T -95
KPX nacute Tcaron -95
KPX nacute Tcommaaccent -95
KPX nacute p 5
KPX nacute quoteright -15
KPX nacute v -15
KPX nacute w -5
KPX nacute y -20
KPX nacute yacute -20
KPX nacute ydieresis -20
KPX ncaron T -95
KPX ncaron Tcaron -95
KPX ncaron Tcommaaccent -95
KPX ncaron p 5
KPX ncaron quoteright -15
KPX ncaron v -15
KPX ncaron w -5
KPX ncaron y -20
KPX ncaron yacute -20
KPX ncaron ydieresis -20
KPX ntilde T -95
KPX ntilde Tcaron -95
KPX ntilde Tcommaaccent -95
KPX ntilde p 5
KPX ntilde quoteright -15
KPX ntilde v -15
KPX ntilde w -5
KPX ntilde y -20
KPX ntilde yacute -20
KPX ntilde ydieresis -20
KPX o T -100
KPX o Tcaron -100
KPX o Tcommaaccent -100
KPX o quoteright -20
KPX o t -10
KPX o tcommaaccent -10
KPX o v -20
KPX o w -10
KPX o x -25
KPX o y -20
KPX o yacute -20
KPX o ydieresis -20
KPX oacute T -100
KPX oacute Tcaron -100
KPX oacute Tcommaaccent -100
KPX oacute quoteright -20
KPX oacute t -10
KPX oacute tcommaaccent -10
KPX oacute v -20
KPX oacute w -10
KPX oacute x -25
KPX oacute y -20
KPX oacute yacute -20
KPX oacute ydieresis -20
KPX ocircumflex T -100
KPX ocircumflex Tcaron -100
KPX ocircumflex Tcommaaccent -100
KPX ocircumflex quoteright -20
KPX ocircumflex t -10
KPX ocircumflex tcommaaccent -10
KPX ocircumflex v -20
KPX ocircumflex w -10
KPX ocircumflex x -25
KPX ocircumflex y -20
KPX ocircumflex yacute -20
KPX ocircumflex ydieresis -20
KPX odieresis T -100
KPX odieresis Tcaron -100
KPX odieresis Tcommaaccent -100
KPX odieresis quoteright -20
KPX odieresis t -10
KPX odieresis tcommaaccent -10
KPX odieresis v -20
KPX odieresis w -10
KPX odieresis x -25
KPX odieresis y -20
KPX odieresis yacute -20
KPX odieresis ydieresis -20
KPX ograve T -100
KPX ograve Tcaron -100
KPX ograve Tcommaaccent -100
KPX ograve quoteright -20
KPX ograve t -10
KPX ograve tcommaaccent -10
KPX ograve v -20
KPX ograve w -10
KPX ograve x -25
KPX ograve y -20
KPX ograve yacute -20
KPX ograve ydieresis -20
KPX ohungarumlaut T -100
KPX ohungarumlaut Tcaron -100
KPX ohungarumlaut Tcommaaccent -100
KPX ohungarumlaut quoteright -20
KPX ohungarumlaut t -10
KPX ohungarumlaut tcommaaccent -10
KPX ohungarumlaut v -20
KPX ohungarumlaut w -10
KPX ohungarumlaut x -25
KPX ohungarumlaut y -20
KPX ohungarumlaut yacute -20
KPX ohungarumlaut ydieresis -20
KPX oslash T -100
KPX oslash Tcaron -100
KPX oslash Tcommaaccent -100
KPX oslash quoteright -20
KPX oslash t -10
KPX oslash tcommaaccent -10
KPX oslash v -20
KPX oslash w -10
KPX oslash x -25
KPX oslash y -20
KPX oslash yacute -20
KPX oslash ydieresis -20
KPX otilde T -100
KPX otilde Tcaron -100
KPX otilde Tcommaaccent -100
KPX otilde quoteright -20
KPX otilde t -10
KPX otilde tcommaaccent -10
KPX otilde v -20
KPX otilde w -10
KPX otilde x -25
KPX otilde y -20
KPX otilde yacute -20
KPX otilde ydieresis -20
KPX p t -5
KPX p tcommaaccent -5
KPX p y -15
KPX p yacute -15
KPX p ydieresis -15
KPX period quotedblright -40
KPX period quoteright -50
KPX q c 10
KPX q cacute 10
KPX q ccaron 10
KPX q ccedilla 10
KPX q u 5
KPX q uacute 5
KPX q ucircumflex 5
KPX q udieresis 5
KPX q ugrave 5
KPX q uhungarumlaut 5
KPX q uogonek 5
KPX q uring 5
KPX quotedblbase A 30
KPX quotedblbase AE 30
KPX quotedblbase Aacute 30
KPX quotedblbase Abreve 30
KPX quotedblbase Acircumflex 30
KPX quotedblbase Adieresis 30
KPX quotedblbase Agrave 30
KPX quotedblbase Aogonek 30
KPX quotedblbase Aring 30
KPX quotedblbase Atilde 30
KPX quotedblbase T -75
KPX quotedblbase Tcaron -75
KPX quotedblbase Tcommaaccent -75
KPX quotedblbase V -70
KPX quotedblbase W -35
KPX quotedblbase Y -90
KPX quotedblbase Yacute -90
KPX quotedblbase Ydieresis -90
KPX quotedblleft A -50
KPX quotedblleft AE -65
KPX quotedblleft Aacute -50
KPX quotedblleft Abreve -50
KPX quotedblleft Acircumflex -50
KPX quotedblleft Adieresis -50
KPX quotedblleft Agrave -50
KPX quotedblleft Aogonek -50
KPX quotedblleft Aring -50
KPX quotedblleft Atilde -50
KPX quotedblleft T 10
KPX quotedblleft Tcaron 10
KPX quotedblleft Tcommaaccent 10
KPX quotedblleft V 15
KPX quotedblleft W 25
KPX quotedblleft Y 5
KPX quotedblleft Yacute 5
KPX quotedblleft Ydieresis 5
KPX quotedblright A -55
KPX quotedblright AE -65
KPX quotedblright Aacute -55
KPX quotedblright Abreve -55
KPX quotedblright Acircumflex -55
KPX quotedblright Adieresis -55
KPX quotedblright Agrave -55
KPX quotedblright Aogonek -55
KPX quotedblright Aring -55
KPX quotedblright Atilde -55
KPX quotedblright T 10
KPX quotedblright Tcaron 10
KPX quotedblright Tcommaaccent 10
KPX quotedblright V 15
KPX quotedblright W 25
KPX quotedblright Y 5
KPX quotedblright Yacute 5
KPX quotedblright Ydieresis 5
KPX quoteleft A -65
KPX quoteleft AE -80
KPX quoteleft Aacute -65
KPX quoteleft Abreve -65
KPX quoteleft Acircumflex -65
KPX quoteleft Adieresis -65
KPX quoteleft Agrave -65
KPX quoteleft Aogonek -65
KPX quoteleft Aring -65
KPX quoteleft Atilde -65
KPX quoteleft T -5
KPX quoteleft Tcaron -5
KPX quoteleft Tcommaaccent -5
KPX quoteleft W 10
KPX quoteleft Y -10
KPX quoteleft Yacute -10
KPX quoteleft Ydieresis -10
KPX quoteright A -70
KPX quoteright AE -85
KPX quoteright Aacute -70
KPX quoteright Abreve -70
KPX quoteright Acircumflex -70
KPX quoteright Adieresis -70
KPX quoteright Agrave -70
KPX quoteright Aogonek -70
KPX quoteright Aring -70
KPX quoteright Atilde -70
KPX quoteright comma -60
KPX quoteright d -20
KPX quoteright o -25
KPX quoteright oacute -25
KPX quoteright ocircumflex -25
KPX quoteright odieresis -25
KPX quoteright ograve -25
KPX quoteright ohungarumlaut -25
KPX quoteright oslash -25
KPX quoteright otilde -25
KPX quoteright period -60
KPX quoteright r -20
KPX quoteright racute -20
KPX quoteright rcaron -20
KPX quoteright s -20
KPX quoteright sacute -20
KPX quoteright scaron -20
KPX quoteright scedilla -20
KPX quoteright scommaaccent -20
KPX quoteright t -5
KPX quoteright tcommaaccent -5
KPX quoteright y -5
KPX quoteright yacute -5
KPX quoteright ydieresis -5
KPX r a -5
KPX r aacute -5
KPX r abreve -5
KPX r acircumflex -5
KPX r adieresis -5
KPX r agrave -5
KPX r aogonek -5
KPX r aring -5
KPX r atilde -5
KPX r c -5
KPX r cacute -5
KPX r ccaron -5
KPX r ccedilla -10
KPX r colon -20
KPX r comma -70
KPX r e -10
KPX r eacute -10
KPX r ecaron -10
KPX r ecircumflex -10
KPX r edieresis -10
KPX r egrave -10
KPX r eogonek -10
KPX r f 25
KPX r g -5
KPX r hyphen -45
KPX r k 5
KPX r o -5
KPX r oacute -5
KPX r ocircumflex -5
KPX r odieresis -5
KPX r oe -10
KPX r ograve -5
KPX r ohungarumlaut -5
KPX r oslash -5
KPX r otilde -5
KPX r p 10
KPX r period -70
KPX r q -5
KPX r s 5
KPX r sacute 5
KPX r scaron 5
KPX r scedilla 5
KPX r scommaaccent 5
KPX r semicolon -20
KPX r t 30
KPX r tcommaaccent 30
KPX r v 30
KPX r w 30
KPX r x 20
KPX r y 25
KPX r yacute 25
KPX r ydieresis 25
KPX r z 10
KPX r zacute 10
KPX r zcaron 10
KPX r zdotaccent 10
KPX racute a -5
KPX racute aacute -5
KPX racute abreve -5
KPX racute acircumflex -5
KPX racute adieresis -5
KPX racute agrave -5
KPX racute aogonek -5
KPX racute aring -5
KPX racute atilde -5
KPX racute c -5
KPX racute cacute -5
KPX racute ccaron -5
KPX racute ccedilla -5
KPX racute colon -20
KPX racute comma -70
KPX racute e -10
KPX racute eacute -10
KPX racute ecaron -10
KPX racute ecircumflex -10
KPX racute edieresis -10
KPX racute egrave -10
KPX racute eogonek -10
KPX racute f 25
KPX racute g -5
KPX racute hyphen -45
KPX racute k 5
KPX racute o -5
KPX racute oacute -5
KPX racute ocircumflex -5
KPX racute odieresis -5
KPX racute oe -10
KPX racute ograve -5
KPX racute ohungarumlaut -5
KPX racute oslash -5
KPX racute otilde -5
KPX racute p 10
KPX racute period -70
KPX racute q -5
KPX racute s 5
KPX racute sacute 5
KPX racute scaron 5
KPX racute scedilla 5
KPX racute scommaaccent 5
KPX racute semicolon -20
KPX racute t 30
KPX racute tcommaaccent 30
KPX racute v 30
KPX racute w 30
KPX racute x 20
KPX racute y 25
KPX racute yacute 25
KPX racute ydieresis 25
KPX racute z 10
KPX racute zacute 10
KPX racute zcaron 10
KPX racute zdotaccent 10
KPX rcaron a -5
KPX rcaron aacute -5
KPX rcaron abreve -5
KPX rcaron acircumflex -5
KPX rcaron adieresis -5
KPX rcaron agrave -5
KPX rcaron aogonek -5
KPX rcaron aring -5
KPX rcaron atilde -5
KPX rcaron c -5
KPX rcaron cacute -5
KPX rcaron ccaron -5
KPX rcaron ccedilla -5
KPX rcaron colon -20
KPX rcaron comma -70
KPX rcaron e -10
KPX rcaron eacute -10
KPX rcaron ecaron -10
KPX rcaron ecircumflex -10
KPX rcaron edieresis -10
KPX rcaron egrave -10
KPX rcaron eogonek -10
KPX rcaron f 25
KPX rcaron g -5
KPX rcaron hyphen -45
KPX rcaron k 5
KPX rcaron o -5
KPX rcaron oacute -5
KPX rcaron ocircumflex -5
KPX rcaron odieresis -5
KPX rcaron oe -10
KPX rcaron ograve -5
KPX rcaron ohungarumlaut -5
KPX rcaron oslash -5
KPX rcaron otilde -5
KPX rcaron p 10
KPX rcaron period -70
KPX rcaron q -5
KPX rcaron s 5
KPX rcaron sacute 5
KPX rcaron scaron 5
KPX rcaron scedilla 5
KPX rcaron scommaaccent 5
KPX rcaron semicolon -20
KPX rcaron t 30
KPX rcaron tcommaaccent 30
KPX rcaron v 30
KPX rcaron w 30
KPX rcaron x 20
KPX rcaron y 25
KPX rcaron yacute 25
KPX rcaron ydieresis 25
KPX rcaron z 10
KPX rcaron zacute 10
KPX rcaron zcaron 10
KPX rcaron zdotaccent 10
KPX s quoteright -20
KPX s t -5
KPX s tcommaaccent -5
KPX sacute quoteright -20
KPX sacute t -5
KPX sacute tcommaaccent -5
KPX scaron quoteright -20
KPX scaron t -5
KPX scaron tcommaaccent -5
KPX scedilla quoteright -20
KPX scedilla t -5
KPX scedilla tcommaaccent -5
KPX scommaaccent quoteright -20
KPX scommaaccent t -5
KPX scommaaccent tcommaaccent -5
KPX t S -10
KPX t Sacute -10
KPX t Scaron -10
KPX t Scedilla -10
KPX t Scommaaccent -10
KPX t colon -30
KPX t e -15
KPX t eacute -15
KPX t ecaron -15
KPX t ecircumflex -15
KPX t edieresis -15
KPX t egrave -15
KPX t eogonek -15
KPX t h -5
KPX t o -10
KPX t oacute -10
KPX t ocircumflex -10
KPX t odieresis -10
KPX t ograve -10
KPX t ohungarumlaut -10
KPX t oslash -10
KPX t otilde -10
KPX t semicolon -30
KPX tcommaaccent S -10
KPX tcommaaccent Sacute -10
KPX tcommaaccent Scaron -10
KPX tcommaaccent Scedilla -10
KPX tcommaaccent Scommaaccent -10
KPX tcommaaccent colon -30
KPX tcommaaccent e -15
KPX tcommaaccent eacute -15
KPX tcommaaccent ecaron -15
KPX tcommaaccent ecircumflex -15
KPX tcommaaccent edieresis -15
KPX tcommaaccent egrave -15
KPX tcommaaccent eogonek -15
KPX tcommaaccent h -5
KPX tcommaaccent o -10
KPX tcommaaccent oacute -10
KPX tcommaaccent ocircumflex -10
KPX tcommaaccent odieresis -10
KPX tcommaaccent ograve -10
KPX tcommaaccent ohungarumlaut -10
KPX tcommaaccent oslash -10
KPX tcommaaccent otilde -10
KPX tcommaaccent semicolon -30
KPX u quoteright -10
KPX uacute quoteright -10
KPX ucircumflex quoteright -10
KPX udieresis quoteright -10
KPX ugrave quoteright -10
KPX uhungarumlaut quoteright -10
KPX uogonek quoteright -10
KPX uring quoteright -10
KPX v a -20
KPX v aacute -20
KPX v abreve -20
KPX v acircumflex -20
KPX v adieresis -20
KPX v ae -15
KPX v agrave -20
KPX v aogonek -20
KPX v aring -20
KPX v atilde -20
KPX v c -15
KPX v cacute -15
KPX v ccaron -15
KPX v ccedilla -15
KPX v colon -25
KPX v comma -70
KPX v e -20
KPX v eacute -20
KPX v ecaron -20
KPX v ecircumflex -20
KPX v edieresis -20
KPX v egrave -20
KPX v eogonek -20
KPX v g -15
KPX v hyphen -10
KPX v o -15
KPX v oacute -15
KPX v ocircumflex -15
KPX v odieresis -15
KPX v ograve -15
KPX v ohungarumlaut -15
KPX v oslash -15
KPX v otilde -15
KPX v period -70
KPX v s -10
KPX v sacute -10
KPX v scaron -10
KPX v scedilla -10
KPX v scommaaccent -10
KPX v semicolon -25
KPX w a -15
KPX w aacute -15
KPX w abreve -15
KPX w acircumflex -15
KPX w adieresis -15
KPX w ae -10
KPX w agrave -15
KPX w aogonek -15
KPX w aring -15
KPX w atilde -15
KPX w c -5
KPX w cacute -5
KPX w ccaron -5
KPX w ccedilla -5
KPX w colon -25
KPX w comma -50
KPX w e -10
KPX w eacute -10
KPX w ecaron -10
KPX w ecircumflex -10
KPX w edieresis -10
KPX w egrave -10
KPX w eogonek -10
KPX w g -5
KPX w o -10
KPX w oacute -10
KPX w ocircumflex -10
KPX w odieresis -10
KPX w ograve -10
KPX w ohungarumlaut -10
KPX w oslash -5
KPX w otilde -10
KPX w period -50
KPX w s -5
KPX w sacute -5
KPX w scaron -5
KPX w scedilla -5
KPX w scommaaccent -5
KPX w semicolon -25
KPX x a -15
KPX x aacute -15
KPX x abreve -15
KPX x acircumflex -15
KPX x adieresis -15
KPX x agrave -15
KPX x aogonek -15
KPX x aring -15
KPX x atilde -15
KPX x c -25
KPX x cacute -25
KPX x ccaron -25
KPX x ccedilla -25
KPX x e -30
KPX x eacute -30
KPX x ecaron -30
KPX x ecircumflex -30
KPX x edieresis -30
KPX x egrave -30
KPX x eogonek -30
KPX x o -25
KPX x oacute -25
KPX x ocircumflex -25
KPX x odieresis -25
KPX x ograve -25
KPX x ohungarumlaut -25
KPX x oslash -25
KPX x otilde -25
KPX x q -20
KPX y a -20
KPX y aacute -20
KPX y abreve -20
KPX y acircumflex -20
KPX y adieresis -20
KPX y ae -20
KPX y agrave -20
KPX y aogonek -20
KPX y aring -20
KPX y atilde -20
KPX y c -20
KPX y cacute -20
KPX y ccaron -20
KPX y ccedilla -20
KPX y colon -25
KPX y comma -70
KPX y e -25
KPX y eacute -25
KPX y ecaron -25
KPX y ecircumflex -25
KPX y edieresis -25
KPX y egrave -25
KPX y eogonek -25
KPX y g -15
KPX y hyphen -15
KPX y l -5
KPX y lacute -5
KPX y lslash -5
KPX y o -20
KPX y oacute -20
KPX y ocircumflex -20
KPX y odieresis -20
KPX y ograve -20
KPX y ohungarumlaut -20
KPX y oslash -20
KPX y otilde -20
KPX y period -70
KPX y s -10
KPX y sacute -10
KPX y scaron -10
KPX y scedilla -10
KPX y scommaaccent -10
KPX y semicolon -25
KPX yacute a -20
KPX yacute aacute -20
KPX yacute abreve -20
KPX yacute acircumflex -20
KPX yacute adieresis -20
KPX yacute ae -20
KPX yacute agrave -20
KPX yacute aogonek -20
KPX yacute aring -20
KPX yacute atilde -20
KPX yacute c -20
KPX yacute cacute -20
KPX yacute ccaron -20
KPX yacute ccedilla -20
KPX yacute colon -25
KPX yacute comma -70
KPX yacute e -25
KPX yacute eacute -25
KPX yacute ecaron -25
KPX yacute ecircumflex -25
KPX yacute edieresis -25
KPX yacute egrave -25
KPX yacute eogonek -25
KPX yacute g -15
KPX yacute hyphen -15
KPX yacute l -5
KPX yacute lacute -5
KPX yacute lslash -5
KPX yacute o -20
KPX yacute oacute -20
KPX yacute ocircumflex -20
KPX yacute odieresis -20
KPX yacute ograve -20
KPX yacute ohungarumlaut -20
KPX yacute oslash -20
KPX yacute otilde -20
KPX yacute period -70
KPX yacute s -10
KPX yacute sacute -10
KPX yacute scaron -10
KPX yacute scedilla -10
KPX yacute scommaaccent -10
KPX yacute semicolon -25
KPX ydieresis a -20
KPX ydieresis aacute -20
KPX ydieresis abreve -20
KPX ydieresis acircumflex -20
KPX ydieresis adieresis -20
KPX ydieresis ae -20
KPX ydieresis agrave -20
KPX ydieresis aogonek -20
KPX ydieresis aring -20
KPX ydieresis atilde -20
KPX ydieresis c -20
KPX ydieresis cacute -20
KPX ydieresis ccaron -20
KPX ydieresis ccedilla -20
KPX ydieresis colon -25
KPX ydieresis comma -70
KPX ydieresis e -25
KPX ydieresis eacute -25
KPX ydieresis ecaron -25
KPX ydieresis ecircumflex -25
KPX ydieresis edieresis -25
KPX ydieresis egrave -25
KPX ydieresis eogonek -25
KPX ydieresis g -15
KPX ydieresis hyphen -15
KPX ydieresis l -5
KPX ydieresis lacute -5
KPX ydieresis lslash -5
KPX ydieresis o -20
KPX ydieresis oacute -20
KPX ydieresis ocircumflex -20
KPX ydieresis odieresis -20
KPX ydieresis ograve -20
KPX ydieresis ohungarumlaut -20
KPX ydieresis oslash -20
KPX ydieresis otilde -20
KPX ydieresis period -70
KPX ydieresis s -10
KPX ydieresis sacute -10
KPX ydieresis scaron -10
KPX ydieresis scedilla -10
KPX ydieresis scommaaccent -10
KPX ydieresis semicolon -25
EndKernPairs
EndKernData
EndFontMetrics
