StartFontMetrics 2.0
Comment Generated by MetaPost
Comment Creation Date: 12.01.2002
Notice QX extension by JNS Team (see www.GUST.org.pl).
FontName QuasiChancery-MediumItalic
FullName QuasiChancery-MediumItalic
FamilyName QuasiChancery
Weight Medium
Comment DesignSize 10
Comment SpaceParams 333 plus 167 minus 111
Comment Quad 1000
ItalicAngle -14
IsFixedPitch false
UnderlinePosition -95
UnderlineThickness 50
Version 1.07
EncodingScheme FontSpecific
FontBBox -133 -270 1078 931
CapHeight 573
XHeight 400
Descender -248
Ascender 677
StartCharMetrics 292
C 1 ; WX 300 ; N acute ; B 205 460 388 655 ;
C 2 ; WX 340 ; N circumflex ; B 183 460 397 656 ;
C 3 ; WX 300 ; N cedilla ; B 41 -212 216 0 ;
C 4 ; WX 360 ; N dieresis ; B 183 489 419 612 ;
C 5 ; WX 440 ; N breve ; B 183 488 516 623 ;
C 6 ; WX 220 ; N dotaccent ; B 206 489 309 612 ;
C 7 ; WX 440 ; N macron ; B 183 520 515 568 ;
C 8 ; WX 300 ; N ring ; B 228 461 409 640 ;
C 10 ; WX 400 ; N hungarumlaut ; B 183 460 463 655 ;
C 11 ; WX 280 ; N ogonek ; B 35 -220 186 13 ;
C 12 ; WX 340 ; N caron ; B 234 458 447 655 ;
C 14 ; WX 240 ; N dotlessi ; B 81 -14 309 410 ;
C 15 ; WX 220 ; N dotlessj ; B -133 -247 255 411 ;
C 16 ; WX 440 ; N tilde ; B 183 494 513 604 ;
C 17 ; WX 640 ; N ff ; B -99 -246 773 680 ; L i ffi ; L l ffl ;
C 18 ; WX 840 ; N ffi ; B -99 -247 838 681 ;
C 19 ; WX 840 ; N ffl ; B -99 -246 935 688 ;
C 20 ; WX 760 ; N f_k ; B -105 -246 915 688 ;
C 28 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C 32 ; WX 220 ; N space ; B 0 0 0 0 ;
C 33 ; WX 280 ; N exclam ; B 109 -9 347 587 ; L quoteleft exclamdown ;
C 34 ; WX 220 ; N quotedbl ; B 170 405 333 591 ;
C 35 ; WX 440 ; N numbersign ; B 63 -1 596 575 ;
C 36 ; WX 440 ; N dollar ; B 60 -144 461 675 ;
C 37 ; WX 680 ; N percent ; B 162 -7 701 584 ;
C 38 ; WX 780 ; N ampersand ; B 121 -17 855 557 ;
C 39 ; WX 160 ; N quotesingle ; B 170 405 259 591 ;
C 40 ; WX 260 ; N parenleft ; B 116 -165 412 668 ;
C 41 ; WX 220 ; N parenright ; B 17 -166 313 667 ;
C 42 ; WX 420 ; N asterisk ; B 220 377 512 677 ;
C 43 ; WX 520 ; N plus ; B 103 14 513 424 ;
C 44 ; WX 220 ; N comma ; B 30 -98 215 173 ; L comma quotedblbase ;
C 45 ; WX 280 ; N hyphen ; B 115 173 300 237 ; L hyphen endash ;
C 46 ; WX 220 ; N period ; B 107 -9 228 128 ;
C 47 ; WX 340 ; N slash ; B -6 -170 535 679 ;
C 48 ; WX 440 ; N zero ; B 94 -7 489 576 ;
C 49 ; WX 440 ; N one ; B 82 0 434 582 ;
C 50 ; WX 440 ; N two ; B 47 -17 469 572 ;
C 51 ; WX 440 ; N three ; B 36 -6 458 575 ;
C 52 ; WX 440 ; N four ; B 69 -25 455 585 ;
C 53 ; WX 440 ; N five ; B 67 -8 565 640 ;
C 54 ; WX 440 ; N six ; B 95 -8 532 585 ;
C 55 ; WX 440 ; N seven ; B 165 -18 541 611 ;
C 56 ; WX 440 ; N eight ; B 75 -10 494 572 ;
C 57 ; WX 440 ; N nine ; B 42 -8 480 576 ;
C 58 ; WX 260 ; N colon ; B 98 -9 289 408 ;
C 59 ; WX 240 ; N semicolon ; B 29 -98 277 408 ;
C 60 ; WX 520 ; N less ; B 80 0 540 449 ;
C 61 ; WX 520 ; N equal ; B 108 108 518 330 ;
C 62 ; WX 520 ; N greater ; B 80 0 540 449 ;
C 63 ; WX 380 ; N question ; B 130 -9 497 582 ; L quoteleft questiondown ;
C 64 ; WX 700 ; N at ; B 102 -31 765 592 ;
C 65 ; WX 620 ; N A ; B 21 -12 685 591 ;
C 66 ; WX 600 ; N B ; B 75 -2 642 616 ;
C 67 ; WX 520 ; N C ; B 88 -73 635 591 ;
C 68 ; WX 700 ; N D ; B 86 0 759 614 ;
C 69 ; WX 620 ; N E ; B 91 -8 683 588 ;
C 70 ; WX 580 ; N F ; B 60 -114 733 620 ;
C 71 ; WX 620 ; N G ; B 118 -236 670 591 ;
C 72 ; WX 680 ; N H ; B 33 -11 908 678 ;
C 73 ; WX 380 ; N I ; B 80 0 477 573 ;
C 74 ; WX 400 ; N J ; B 1 -122 491 572 ;
C 75 ; WX 660 ; N K ; B 88 -147 851 577 ;
C 76 ; WX 580 ; N L ; B 33 -6 631 577 ;
C 77 ; WX 840 ; N M ; B 58 -13 1009 670 ;
C 78 ; WX 700 ; N N ; B 40 -163 915 677 ;
C 79 ; WX 600 ; N O ; B 104 -13 652 591 ;
C 80 ; WX 540 ; N P ; B 37 1 645 601 ;
C 81 ; WX 600 ; N Q ; B 104 -191 851 591 ;
C 82 ; WX 600 ; N R ; B 38 -156 826 611 ;
C 83 ; WX 460 ; N S ; B 0 -71 517 586 ;
C 84 ; WX 500 ; N T ; B 58 0 718 649 ;
C 85 ; WX 740 ; N U ; B 115 -13 777 582 ;
C 86 ; WX 640 ; N V ; B 104 -12 809 685 ;
C 87 ; WX 880 ; N W ; B 104 -17 1035 677 ;
C 88 ; WX 560 ; N X ; B 0 -13 671 580 ;
C 89 ; WX 560 ; N Y ; B 31 -152 763 608 ;
C 90 ; WX 620 ; N Z ; B 62 -18 676 597 ;
C 91 ; WX 240 ; N bracketleft ; B 47 -165 404 665 ;
C 92 ; WX 480 ; N backslash ; B 185 0 484 579 ;
C 93 ; WX 320 ; N bracketright ; B 23 -165 381 665 ;
C 94 ; WX 520 ; N asciicircum ; B 212 447 472 681 ;
C 95 ; WX 500 ; N underscore ; B 0 -145 500 -95 ;
C 96 ; WX 220 ; N grave ; B 173 460 281 655 ;
C 97 ; WX 420 ; N a ; B 86 -14 491 411 ;
C 98 ; WX 420 ; N b ; B 87 -17 466 677 ;
C 99 ; WX 340 ; N c ; B 87 -13 383 411 ;
C 100 ; WX 440 ; N d ; B 87 -13 629 677 ;
C 101 ; WX 340 ; N e ; B 89 -14 382 410 ;
C 102 ; WX 320 ; N f ; B -99 -246 541 680 ; L f ff ; L i fi ; L k f_k ; L l fl ;
C 103 ; WX 400 ; N g ; B -78 -247 481 410 ;
C 104 ; WX 440 ; N h ; B 75 -15 506 678 ;
C 105 ; WX 240 ; N i ; B 81 -13 311 616 ;
C 106 ; WX 220 ; N j ; B -133 -247 314 625 ;
C 107 ; WX 440 ; N k ; B 87 -153 655 675 ;
C 108 ; WX 240 ; N l ; B 87 -13 434 678 ;
C 109 ; WX 620 ; N m ; B 81 -10 693 411 ;
C 110 ; WX 460 ; N n ; B 81 -16 520 411 ;
C 111 ; WX 400 ; N o ; B 87 -13 449 411 ;
C 112 ; WX 440 ; N p ; B -8 -248 482 411 ;
C 113 ; WX 400 ; N q ; B 87 -249 485 479 ;
C 114 ; WX 300 ; N r ; B 81 -10 409 411 ;
C 115 ; WX 320 ; N s ; B 41 -13 377 411 ;
C 116 ; WX 320 ; N t ; B 96 -13 392 503 ;
C 117 ; WX 460 ; N u ; B 81 -14 514 412 ;
C 118 ; WX 440 ; N v ; B 87 -13 510 437 ;
C 119 ; WX 680 ; N w ; B 87 -13 757 444 ;
C 120 ; WX 420 ; N x ; B 70 -160 583 411 ;
C 121 ; WX 400 ; N y ; B 11 -248 473 415 ;
C 122 ; WX 440 ; N z ; B 46 -13 475 426 ;
C 123 ; WX 240 ; N braceleft ; B 105 -165 405 661 ;
C 124 ; WX 520 ; N bar ; B 314 0 363 722 ;
C 125 ; WX 240 ; N braceright ; B 10 -166 308 661 ;
C 126 ; WX 520 ; N asciitilde ; B 86 165 526 278 ;
C 128 ; WX 440 ; N Euro ; B -28 -73 528 591 ;
C 129 ; WX 520 ; N fi ; B -104 -247 606 681 ;
C 130 ; WX 520 ; N fl ; B -105 -246 710 688 ;
C 131 ; WX 560 ; N Ydieresis ; B 31 -152 763 785 ;
C 132 ; WX 280 ; N quotedblbase ; B 41 -109 286 111 ;
C 133 ; WX 1000 ; N ellipsis ; B 106 -9 893 128 ;
C 134 ; WX 460 ; N dagger ; B 98 -138 529 606 ;
C 135 ; WX 480 ; N daggerdbl ; B 98 -137 529 607 ;
C 136 ; WX 620 ; N Ecircumflex ; B 91 -8 683 829 ;
C 137 ; WX 960 ; N perthousand ; B 162 -7 975 584 ;
C 138 ; WX 460 ; N Scaron ; B 0 -71 579 828 ;
C 139 ; WX 460 ; N Scommaaccent ; B 0 -270 517 586 ;
C 140 ; WX 460 ; N Sacute ; B 0 -71 556 828 ;
C 141 ; WX 820 ; N OE ; B 104 -13 870 588 ;
C 142 ; WX 620 ; N Zcaron ; B 62 -18 676 828 ;
C 143 ; WX 620 ; N Zacute ; B 62 -18 676 828 ;
C 145 ; WX 240 ; N quoteleft ; B 229 435 384 676 ; L quoteleft quotedblleft ;
C 146 ; WX 240 ; N quoteright ; B 228 358 358 578 ; L quoteright quotedblright ;
C 147 ; WX 340 ; N quotedblleft ; B 229 435 500 676 ;
C 148 ; WX 360 ; N quotedblright ; B 228 454 473 673 ;
C 149 ; WX 600 ; N bullet ; B 228 217 568 557 ;
C 150 ; WX 500 ; N endash ; B 31 173 578 237 ; L hyphen emdash ;
C 151 ; WX 1000 ; N emdash ; B 31 172 1078 236 ;
C 152 ; WX 340 ; N ecircumflex ; B 89 -14 413 656 ;
C 154 ; WX 320 ; N scaron ; B 41 -13 495 655 ;
C 155 ; WX 320 ; N scommaaccent ; B 41 -270 377 411 ;
C 156 ; WX 320 ; N sacute ; B 41 -13 471 655 ;
C 157 ; WX 560 ; N oe ; B 88 -13 602 411 ;
C 158 ; WX 440 ; N zcaron ; B 46 -13 537 655 ;
C 159 ; WX 440 ; N zacute ; B 46 -13 513 655 ;
C 160 ; WX 333 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 280 ; N exclamdown ; B 57 -186 295 409 ; L exclamdown guillemotleft ;
C 162 ; WX 400 ; N questiondown ; B 57 -181 425 409 ; L questiondown guillemotright ;
C 163 ; WX 580 ; N Lslash ; B 35 -7 632 576 ;
C 164 ; WX 440 ; N currency ; B 50 72 480 500 ;
C 165 ; WX 620 ; N Aogonek ; B 21 -210 685 591 ;
C 167 ; WX 420 ; N section ; B 63 -164 464 576 ;
C 168 ; WX 740 ; N Uogonek ; B 115 -220 777 582 ;
C 169 ; WX 740 ; N copyright ; B 136 -26 830 668 ;
C 170 ; WX 740 ; N AE ; B 32 -4 798 571 ;
C 171 ; WX 340 ; N guillemotleft ; B 98 -9 404 413 ;
C 172 ; WX 700 ; N Ntilde ; B 40 -163 915 777 ;
C 173 ; WX 520 ; N minus ; B 55 192 559 246 ;
C 174 ; WX 740 ; N registered ; B 135 -26 828 668 ;
C 175 ; WX 620 ; N Zdotaccent ; B 62 -18 676 785 ;
C 176 ; WX 400 ; N degree ; B 190 330 430 576 ;
C 177 ; WX 520 ; N plusminus ; B 103 0 513 508 ;
C 178 ; WX 520 ; N lessequal ; B 80 -76 540 557 ;
C 179 ; WX 300 ; N lslash ; B 97 -14 548 686 ;
C 180 ; WX 520 ; N greaterequal ; B 80 -76 540 557 ;
C 181 ; WX 460 ; N mu ; B 15 -218 518 415 ;
C 182 ; WX 500 ; N paragraph ; B 29 -247 650 586 ;
C 183 ; WX 220 ; N periodcentered ; B 108 156 229 277 ;
C 184 ; WX 460 ; N uogonek ; B 81 -220 514 412 ;
C 185 ; WX 420 ; N aogonek ; B 86 -220 491 411 ;
C 186 ; WX 540 ; N ae ; B 87 -13 588 440 ;
C 187 ; WX 380 ; N guillemotright ; B 87 -3 407 423 ;
C 188 ; WX 460 ; N ntilde ; B 81 -16 532 604 ;
C 189 ; WX 500 ; N Tcommaaccent ; B 58 -270 718 649 ;
C 190 ; WX 320 ; N tcommaaccent ; B 62 -270 392 503 ;
C 191 ; WX 440 ; N zdotaccent ; B 46 -13 475 612 ;
C 192 ; WX 620 ; N Agrave ; B 21 -12 685 828 ;
C 193 ; WX 620 ; N Aacute ; B 21 -12 685 828 ;
C 194 ; WX 620 ; N Acircumflex ; B 21 -12 685 829 ;
C 195 ; WX 620 ; N Atilde ; B 21 -12 688 777 ;
C 196 ; WX 620 ; N Adieresis ; B 21 -12 685 785 ;
C 197 ; WX 620 ; N Aring ; B 21 -12 685 813 ;
C 198 ; WX 520 ; N Cacute ; B 88 -73 636 828 ;
C 199 ; WX 520 ; N Ccedilla ; B 88 -266 635 591 ;
C 200 ; WX 620 ; N Egrave ; B 91 -8 683 828 ;
C 201 ; WX 620 ; N Eacute ; B 91 -8 707 828 ;
C 202 ; WX 620 ; N Eogonek ; B 91 -210 683 588 ;
C 203 ; WX 620 ; N Edieresis ; B 91 -8 696 785 ;
C 204 ; WX 380 ; N Igrave ; B 80 0 477 828 ;
C 205 ; WX 380 ; N Iacute ; B 80 0 515 828 ;
C 206 ; WX 380 ; N Icircumflex ; B 80 0 477 829 ;
C 207 ; WX 380 ; N Idieresis ; B 80 0 505 785 ;
C 208 ; WX 700 ; N Eth ; B 86 0 759 615 ;
C 209 ; WX 700 ; N Nacute ; B 40 -163 915 828 ;
C 210 ; WX 600 ; N Ograve ; B 104 -13 652 828 ;
C 211 ; WX 600 ; N Oacute ; B 104 -13 652 828 ;
C 212 ; WX 600 ; N Ocircumflex ; B 104 -13 652 829 ;
C 213 ; WX 600 ; N Otilde ; B 104 -13 652 777 ;
C 214 ; WX 600 ; N Odieresis ; B 104 -13 652 785 ;
C 215 ; WX 520 ; N multiply ; B 103 14 513 424 ;
C 216 ; WX 660 ; N Oslash ; B 110 -132 707 690 ;
C 217 ; WX 740 ; N Ugrave ; B 115 -13 777 828 ;
C 218 ; WX 740 ; N Uacute ; B 115 -13 777 828 ;
C 219 ; WX 740 ; N Ucircumflex ; B 115 -13 777 829 ;
C 220 ; WX 740 ; N Udieresis ; B 115 -13 777 785 ;
C 221 ; WX 560 ; N Yacute ; B 31 -152 763 828 ;
C 222 ; WX 380 ; N Iogonek ; B 80 -220 477 573 ;
C 223 ; WX 420 ; N germandbls ; B -127 -248 506 680 ;
C 224 ; WX 420 ; N agrave ; B 86 -14 491 655 ;
C 225 ; WX 420 ; N aacute ; B 86 -14 507 655 ;
C 226 ; WX 420 ; N acircumflex ; B 86 -14 491 656 ;
C 227 ; WX 420 ; N atilde ; B 86 -14 545 604 ;
C 228 ; WX 420 ; N adieresis ; B 86 -14 497 612 ;
C 229 ; WX 420 ; N aring ; B 86 -14 491 640 ;
C 230 ; WX 340 ; N cacute ; B 87 -13 475 655 ;
C 231 ; WX 340 ; N ccedilla ; B 61 -212 383 411 ;
C 232 ; WX 340 ; N egrave ; B 89 -14 382 655 ;
C 233 ; WX 340 ; N eacute ; B 89 -14 473 655 ;
C 234 ; WX 340 ; N eogonek ; B 89 -220 382 410 ;
C 235 ; WX 340 ; N edieresis ; B 89 -14 462 612 ;
C 236 ; WX 240 ; N igrave ; B 81 -14 309 655 ;
C 237 ; WX 240 ; N iacute ; B 81 -14 387 655 ;
C 238 ; WX 240 ; N icircumflex ; B 81 -14 327 656 ;
C 239 ; WX 240 ; N idieresis ; B 81 -14 377 612 ;
C 240 ; WX 400 ; N eth ; B 87 -13 557 689 ;
C 241 ; WX 460 ; N nacute ; B 81 -16 520 655 ;
C 242 ; WX 400 ; N ograve ; B 87 -13 449 655 ;
C 243 ; WX 400 ; N oacute ; B 87 -13 500 655 ;
C 244 ; WX 400 ; N ocircumflex ; B 87 -13 449 656 ;
C 245 ; WX 400 ; N otilde ; B 87 -13 538 604 ;
C 246 ; WX 400 ; N odieresis ; B 87 -13 490 612 ;
C 247 ; WX 520 ; N divide ; B 103 -4 513 443 ;
C 248 ; WX 440 ; N oslash ; B 92 -148 467 547 ;
C 249 ; WX 460 ; N ugrave ; B 81 -14 514 655 ;
C 250 ; WX 460 ; N uacute ; B 81 -14 514 655 ;
C 251 ; WX 460 ; N ucircumflex ; B 81 -14 514 656 ;
C 252 ; WX 460 ; N udieresis ; B 81 -14 514 612 ;
C 253 ; WX 400 ; N yacute ; B 11 -248 487 655 ;
C 254 ; WX 240 ; N iogonek ; B 51 -220 309 612 ;
C 255 ; WX 400 ; N ydieresis ; B 11 -248 477 612 ;
C -1 ; WX 460 ; N Scedilla ; B 0 -266 517 586 ;
C -1 ; WX 320 ; N scedilla ; B -9 -213 377 411 ;
C -1 ; WX 700 ; N Dcroat ; B 86 0 759 615 ;
C -1 ; WX 540 ; N Thorn ; B 37 1 619 585 ;
C -1 ; WX 440 ; N dcroat ; B 87 -13 629 677 ;
C -1 ; WX 440 ; N thorn ; B -8 -248 482 680 ;
C -1 ; WX 440 ; N sterling ; B 4 -53 436 578 ;
C -1 ; WX 440 ; N cent ; B 127 -76 453 651 ;
C -1 ; WX 440 ; N florin ; B -49 -246 587 682 ;
C -1 ; WX 440 ; N yen ; B -11 -152 623 608 ;
C -1 ; WX 264 ; N onesuperior ; B 86 217 314 568 ;
C -1 ; WX 264 ; N twosuperior ; B 80 206 354 562 ;
C -1 ; WX 264 ; N threesuperior ; B 69 212 343 561 ;
C -1 ; WX 260 ; N guilsinglright ; B 86 -3 284 423 ;
C -1 ; WX 240 ; N guilsinglleft ; B 98 -9 285 413 ;
C -1 ; WX 1000 ; N trademark ; B 165 210 1050 580 ;
C -1 ; WX 180 ; N quotesinglbase ; B 40 -109 170 111 ;
C -1 ; WX 260 ; N ordfeminine ; B 81 253 324 576 ;
C -1 ; WX 260 ; N ordmasculine ; B 98 253 323 578 ;
C -1 ; WX 660 ; N onehalf ; B 96 -10 659 585 ;
C -1 ; WX 660 ; N onequarter ; B 96 -15 653 585 ;
C -1 ; WX 660 ; N threequarters ; B 79 -15 663 585 ;
C -1 ; WX 60 ; N fraction ; B -115 -5 280 585 ;
C -1 ; WX 300 ; N commaaccent ; B 38 -270 165 -60 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 740 ;
C -1 ; WX 520 ; N notequal ; B 108 5 518 433 ;
C -1 ; WX 549 ; N radical ; B 10 -35 515 913 ;
C -1 ; WX 520 ; N logicalnot ; B 55 25 559 314 ;
C -1 ; WX 713 ; N summation ; B 14 -123 695 752 ;
C -1 ; WX 494 ; N partialdiff ; B 26 -10 462 753 ;
C -1 ; WX 520 ; N brokenbar ; B 314 0 363 722 ;
C -1 ; WX 420 ; N abreve ; B 86 -14 553 623 ;
C -1 ; WX 340 ; N ccaron ; B 87 -13 499 655 ;
C -1 ; WX 340 ; N ecaron ; B 89 -14 496 655 ;
C -1 ; WX 460 ; N ncaron ; B 81 -16 520 655 ;
C -1 ; WX 400 ; N ohungarumlaut ; B 87 -13 573 655 ;
C -1 ; WX 300 ; N racute ; B 81 -10 430 655 ;
C -1 ; WX 300 ; N rcaron ; B 81 -10 454 655 ;
C -1 ; WX 460 ; N uring ; B 81 -14 514 640 ;
C -1 ; WX 460 ; N uhungarumlaut ; B 81 -14 561 655 ;
C -1 ; WX 240 ; N lacute ; B 87 -13 468 931 ;
C -1 ; WX 620 ; N Abreve ; B 21 -12 696 796 ;
C -1 ; WX 520 ; N Ccaron ; B 88 -73 660 828 ;
C -1 ; WX 700 ; N Dcaron ; B 86 0 759 828 ;
C -1 ; WX 620 ; N Ecaron ; B 91 -8 731 828 ;
C -1 ; WX 580 ; N Lacute ; B 33 -6 631 828 ;
C -1 ; WX 700 ; N Ncaron ; B 40 -163 915 828 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 104 -13 671 828 ;
C -1 ; WX 600 ; N Racute ; B 38 -156 826 828 ;
C -1 ; WX 600 ; N Rcaron ; B 38 -156 826 828 ;
C -1 ; WX 500 ; N Tcaron ; B 58 0 718 828 ;
C -1 ; WX 740 ; N Uring ; B 115 -13 777 813 ;
C -1 ; WX 740 ; N Uhungarumlaut ; B 115 -13 803 828 ;
EndCharMetrics
StartKernData
StartKernPairs 1552
KPX B AE -30
KPX B OE -5
KPX B Oslash -20
KPX B V -10
KPX B W -10
KPX B Y 10
KPX B Yacute 10
KPX B Ydieresis 10
KPX C AE 10
KPX C K -5
KPX C O -25
KPX C Oacute -25
KPX C Ocircumflex -25
KPX C Odieresis -25
KPX C Ograve -25
KPX C Ohungarumlaut -25
KPX C Oslash -25
KPX C Otilde -25
KPX Cacute AE 10
KPX Cacute K -5
KPX Cacute O -25
KPX Cacute Oacute -25
KPX Cacute Ocircumflex -25
KPX Cacute Odieresis -25
KPX Cacute Ograve -25
KPX Cacute Ohungarumlaut -25
KPX Cacute Oslash -25
KPX Cacute Otilde -25
KPX Ccaron AE 10
KPX Ccaron K -5
KPX Ccaron O -25
KPX Ccaron Oacute -25
KPX Ccaron Ocircumflex -25
KPX Ccaron Odieresis -25
KPX Ccaron Ograve -25
KPX Ccaron Ohungarumlaut -25
KPX Ccaron Oslash -25
KPX Ccaron Otilde -25
KPX Ccedilla AE 10
KPX Ccedilla K -5
KPX Ccedilla O -25
KPX Ccedilla Oacute -25
KPX Ccedilla Ocircumflex -25
KPX Ccedilla Odieresis -25
KPX Ccedilla Ograve -25
KPX Ccedilla Ohungarumlaut -25
KPX Ccedilla Oslash -25
KPX Ccedilla Otilde -25
KPX D J -30
KPX D T 25
KPX D Tcaron 25
KPX D Tcommaaccent 25
KPX D V 5
KPX D W 5
KPX D X -25
KPX D Y 20
KPX D Yacute 20
KPX D Ydieresis 20
KPX Dcaron J -30
KPX Dcaron T 25
KPX Dcaron Tcaron 25
KPX Dcaron Tcommaaccent 25
KPX Dcaron V 5
KPX Dcaron W 5
KPX Dcaron X -25
KPX Dcaron Y 20
KPX Dcaron Yacute 20
KPX Dcaron Ydieresis 20
KPX F J -55
KPX F O -25
KPX F Oacute -25
KPX F Ocircumflex -25
KPX F Odieresis -25
KPX F Ograve -25
KPX F Ohungarumlaut -25
KPX F Oslash -25
KPX F Otilde -25
KPX F ae -40
KPX F comma -80
KPX F hyphen -25
KPX F i -10
KPX F iacute -10
KPX F iogonek -10
KPX F o -40
KPX F oacute -30
KPX F oe -40
KPX F oslash -45
KPX F period -70
KPX F r -25
KPX F racute -20
KPX G AE -35
KPX G V -20
KPX G W -20
KPX G Y 5
KPX G Yacute 5
KPX G Ydieresis 5
KPX J AE -35
KPX K C 50
KPX K Cacute 50
KPX K Ccaron 50
KPX K Ccedilla 50
KPX K G 15
KPX K O -5
KPX K OE -10
KPX K Oacute -5
KPX K Ocircumflex -5
KPX K Odieresis -5
KPX K Ograve -5
KPX K Ohungarumlaut -5
KPX K Oslash -5
KPX K Otilde -5
KPX K S 100
KPX K Sacute 100
KPX K Scaron 100
KPX K Scedilla 100
KPX K Scommaaccent 100
KPX K T 40
KPX K Tcaron 40
KPX K Tcommaaccent 40
KPX K ae -40
KPX K hyphen -40
KPX K o -40
KPX K oacute -40
KPX K ocircumflex -40
KPX K ohungarumlaut -40
KPX K oslash -40
KPX K y -15
KPX K yacute -15
KPX L AE 5
KPX L C 5
KPX L Cacute 5
KPX L Ccaron 5
KPX L Ccedilla 5
KPX L G -5
KPX L S 20
KPX L Sacute 20
KPX L Scaron 20
KPX L Scedilla 20
KPX L Scommaaccent 20
KPX L T -15
KPX L Tcaron -15
KPX L Tcommaaccent -15
KPX L V -25
KPX L W -25
KPX L Y -5
KPX L Yacute -5
KPX L Ydieresis -5
KPX L hyphen 30
KPX L quotedblright -95
KPX L quoteright -95
KPX L y -5
KPX L yacute -5
KPX L ydieresis -5
KPX Lacute AE 5
KPX Lacute C 5
KPX Lacute Cacute 5
KPX Lacute Ccaron 5
KPX Lacute Ccedilla 5
KPX Lacute G -5
KPX Lacute S 20
KPX Lacute Sacute 20
KPX Lacute Scaron 20
KPX Lacute Scedilla 20
KPX Lacute Scommaaccent 20
KPX Lacute T -15
KPX Lacute Tcaron -15
KPX Lacute Tcommaaccent -15
KPX Lacute V -25
KPX Lacute W -25
KPX Lacute Y -5
KPX Lacute Yacute -5
KPX Lacute Ydieresis -5
KPX Lacute hyphen 30
KPX Lacute quotedblright -95
KPX Lacute quoteright -95
KPX Lacute y -5
KPX Lacute yacute -5
KPX Lacute ydieresis -5
KPX Lslash AE 5
KPX Lslash C 5
KPX Lslash G -5
KPX Lslash S 20
KPX Lslash T -10
KPX Lslash V -15
KPX Lslash W -15
KPX Lslash Y -5
KPX Lslash hyphen 30
KPX Lslash quotedblright -50
KPX Lslash quoteright -50
KPX Lslash y -5
KPX N AE -30
KPX N C 55
KPX N Cacute 55
KPX N Ccaron 55
KPX N Ccedilla 55
KPX N G 25
KPX N O -10
KPX N Oacute -10
KPX N Ocircumflex -10
KPX N Odieresis -10
KPX N Ograve -10
KPX N Ohungarumlaut -10
KPX N Oslash -10
KPX N Otilde -10
KPX N ae -25
KPX N comma 110
KPX N o -30
KPX N oacute -30
KPX N ocircumflex -30
KPX N odieresis -30
KPX N ograve -30
KPX N ohungarumlaut -30
KPX N oslash 80
KPX N otilde -30
KPX N period -20
KPX Nacute AE -30
KPX Nacute C 55
KPX Nacute Cacute 55
KPX Nacute Ccaron 55
KPX Nacute Ccedilla 55
KPX Nacute G 25
KPX Nacute O -10
KPX Nacute Oacute -10
KPX Nacute Ocircumflex -10
KPX Nacute Odieresis -10
KPX Nacute Ograve -10
KPX Nacute Ohungarumlaut -10
KPX Nacute Oslash -10
KPX Nacute Otilde -10
KPX Nacute ae -25
KPX Nacute comma 110
KPX Nacute o -30
KPX Nacute oacute -30
KPX Nacute ocircumflex -30
KPX Nacute odieresis -30
KPX Nacute ograve -30
KPX Nacute ohungarumlaut -30
KPX Nacute oslash -30
KPX Nacute otilde -30
KPX Nacute period -20
KPX Ncaron AE -30
KPX Ncaron C 55
KPX Ncaron Cacute 55
KPX Ncaron Ccaron 55
KPX Ncaron Ccedilla 55
KPX Ncaron G 25
KPX Ncaron O -10
KPX Ncaron Oacute -10
KPX Ncaron Ocircumflex -10
KPX Ncaron Odieresis -10
KPX Ncaron Ograve -10
KPX Ncaron Ohungarumlaut -10
KPX Ncaron Oslash -10
KPX Ncaron Otilde -10
KPX Ncaron ae -25
KPX Ncaron comma 110
KPX Ncaron o -30
KPX Ncaron oacute -30
KPX Ncaron ocircumflex -30
KPX Ncaron odieresis -30
KPX Ncaron ograve -30
KPX Ncaron ohungarumlaut -30
KPX Ncaron oslash -30
KPX Ncaron otilde -30
KPX Ncaron period -20
KPX Ntilde AE -30
KPX Ntilde C 55
KPX Ntilde Cacute 55
KPX Ntilde Ccaron 55
KPX Ntilde Ccedilla 55
KPX Ntilde G 25
KPX Ntilde O -10
KPX Ntilde Oacute -10
KPX Ntilde Ocircumflex -10
KPX Ntilde Odieresis -10
KPX Ntilde Ograve -10
KPX Ntilde Ohungarumlaut -10
KPX Ntilde Oslash -10
KPX Ntilde Otilde -10
KPX Ntilde ae -25
KPX Ntilde comma 110
KPX Ntilde o -30
KPX Ntilde oacute -30
KPX Ntilde ocircumflex -30
KPX Ntilde odieresis -30
KPX Ntilde ograve -30
KPX Ntilde ohungarumlaut -30
KPX Ntilde oslash -30
KPX Ntilde otilde -30
KPX Ntilde period -20
KPX O AE -40
KPX O T 25
KPX O Tcaron 25
KPX O Tcommaaccent 25
KPX O X -20
KPX O Y 15
KPX O Yacute 15
KPX O Ydieresis 15
KPX Oacute AE -40
KPX Oacute T 25
KPX Oacute Tcaron 25
KPX Oacute Tcommaaccent 25
KPX Oacute X -20
KPX Oacute Y 15
KPX Oacute Yacute 15
KPX Oacute Ydieresis 15
KPX Ocircumflex AE -40
KPX Ocircumflex T 25
KPX Ocircumflex Tcaron 25
KPX Ocircumflex Tcommaaccent 25
KPX Ocircumflex X -20
KPX Ocircumflex Y 15
KPX Ocircumflex Yacute 15
KPX Ocircumflex Ydieresis 15
KPX Odieresis AE -40
KPX Odieresis T 25
KPX Odieresis Tcaron 25
KPX Odieresis Tcommaaccent 25
KPX Odieresis X -20
KPX Odieresis Y 15
KPX Odieresis Yacute 15
KPX Odieresis Ydieresis 15
KPX Ograve AE -40
KPX Ograve T 25
KPX Ograve Tcaron 25
KPX Ograve Tcommaaccent 25
KPX Ograve X -20
KPX Ograve Y 15
KPX Ograve Yacute 15
KPX Ograve Ydieresis 15
KPX Ohungarumlaut AE -40
KPX Ohungarumlaut T 25
KPX Ohungarumlaut Tcaron 25
KPX Ohungarumlaut Tcommaaccent 25
KPX Ohungarumlaut X -20
KPX Ohungarumlaut Y 15
KPX Ohungarumlaut Yacute 15
KPX Ohungarumlaut Ydieresis 15
KPX Oslash AE -40
KPX Oslash T 25
KPX Oslash Tcaron 25
KPX Oslash Tcommaaccent 25
KPX Oslash X -20
KPX Oslash Y 15
KPX Oslash Yacute 15
KPX Oslash Ydieresis 15
KPX Otilde AE -40
KPX Otilde T 25
KPX Otilde Tcaron 25
KPX Otilde Tcommaaccent 25
KPX Otilde X -20
KPX Otilde Y 15
KPX Otilde Yacute 15
KPX Otilde Ydieresis 15
KPX P AE -30
KPX P J -15
KPX P ae -35
KPX P comma -65
KPX P hyphen -35
KPX P o -40
KPX P oacute -40
KPX P ocircumflex -40
KPX P odieresis -40
KPX P oe -40
KPX P ograve -40
KPX P ohungarumlaut -40
KPX P oslash -45
KPX P otilde -40
KPX P period -60
KPX R C 50
KPX R Cacute 50
KPX R Ccaron 50
KPX R Ccedilla 50
KPX R G 20
KPX R O -25
KPX R OE -30
KPX R Oacute -25
KPX R Ocircumflex -25
KPX R Odieresis -25
KPX R Ograve -25
KPX R Ohungarumlaut -25
KPX R Oslash -25
KPX R Otilde -25
KPX R V -20
KPX R W -20
KPX R Y 115
KPX R Yacute 115
KPX R Ydieresis 115
KPX R ae -45
KPX R hyphen -45
KPX R o -45
KPX R oacute -45
KPX R ocircumflex -45
KPX R odieresis -45
KPX R oe -45
KPX R ograve -45
KPX R ohungarumlaut -45
KPX R oslash -45
KPX R otilde -45
KPX R y -5
KPX R yacute -5
KPX R ydieresis -5
KPX Racute C 50
KPX Racute Cacute 50
KPX Racute Ccaron 50
KPX Racute Ccedilla 50
KPX Racute G 20
KPX Racute O -25
KPX Racute OE -30
KPX Racute Oacute -25
KPX Racute Ocircumflex -25
KPX Racute Odieresis -25
KPX Racute Ograve -25
KPX Racute Ohungarumlaut -25
KPX Racute Oslash -25
KPX Racute Otilde -25
KPX Racute V -20
KPX Racute W -20
KPX Racute Y 115
KPX Racute Yacute 115
KPX Racute Ydieresis 115
KPX Racute ae -45
KPX Racute hyphen -45
KPX Racute o -45
KPX Racute oacute -45
KPX Racute ocircumflex -45
KPX Racute odieresis -45
KPX Racute oe -45
KPX Racute ograve -45
KPX Racute ohungarumlaut -45
KPX Racute oslash -45
KPX Racute otilde -45
KPX Racute y -5
KPX Racute yacute -5
KPX Racute ydieresis -5
KPX Rcaron C 50
KPX Rcaron Cacute 50
KPX Rcaron Ccaron 50
KPX Rcaron Ccedilla 50
KPX Rcaron G 20
KPX Rcaron O -25
KPX Rcaron OE -30
KPX Rcaron Oacute -25
KPX Rcaron Ocircumflex -25
KPX Rcaron Odieresis -25
KPX Rcaron Ograve -25
KPX Rcaron Ohungarumlaut -25
KPX Rcaron Oslash -25
KPX Rcaron Otilde -25
KPX Rcaron V -20
KPX Rcaron W -20
KPX Rcaron Y 115
KPX Rcaron Yacute 115
KPX Rcaron Ydieresis 115
KPX Rcaron ae -45
KPX Rcaron hyphen -45
KPX Rcaron o -45
KPX Rcaron oacute -45
KPX Rcaron ocircumflex -45
KPX Rcaron odieresis -45
KPX Rcaron oe -45
KPX Rcaron ograve -45
KPX Rcaron ohungarumlaut -45
KPX Rcaron oslash -45
KPX Rcaron otilde -45
KPX Rcaron y -5
KPX Rcaron yacute -5
KPX Rcaron ydieresis -5
KPX S AE -25
KPX S V -20
KPX S W -20
KPX S Y -15
KPX S Yacute -15
KPX S Ydieresis -15
KPX S t -40
KPX S tcommaaccent -40
KPX Sacute AE -25
KPX Sacute V -20
KPX Sacute W -20
KPX Sacute Y -15
KPX Sacute Yacute -15
KPX Sacute Ydieresis -15
KPX Sacute t -40
KPX Sacute tcommaaccent -40
KPX Scaron AE -25
KPX Scaron V -20
KPX Scaron W -20
KPX Scaron Y -15
KPX Scaron Yacute -15
KPX Scaron Ydieresis -15
KPX Scaron t -40
KPX Scaron tcommaaccent -40
KPX Scedilla AE -25
KPX Scedilla V -20
KPX Scedilla W -20
KPX Scedilla Y -15
KPX Scedilla Yacute -15
KPX Scedilla Ydieresis -15
KPX Scedilla t -40
KPX Scedilla tcommaaccent -40
KPX Scommaaccent AE -25
KPX Scommaaccent V -20
KPX Scommaaccent W -20
KPX Scommaaccent Y -15
KPX Scommaaccent Yacute -15
KPX Scommaaccent Ydieresis -15
KPX Scommaaccent t -40
KPX Scommaaccent tcommaaccent -40
KPX T AE 5
KPX T C -20
KPX T Cacute -20
KPX T Ccaron -20
KPX T Ccedilla -20
KPX T G -40
KPX T J -5
KPX T O -15
KPX T OE -25
KPX T Oacute -15
KPX T Ocircumflex -15
KPX T Odieresis -15
KPX T Ograve -15
KPX T Ohungarumlaut -15
KPX T Oslash -30
KPX T Otilde -15
KPX T S 15
KPX T Sacute 15
KPX T Scaron 15
KPX T Scedilla 15
KPX T Scommaaccent 15
KPX T V 25
KPX T W 25
KPX T Y 25
KPX T Yacute 25
KPX T Ydieresis 25
KPX T ae -20
KPX T c -25
KPX T cacute -20
KPX T ccedilla -25
KPX T colon -25
KPX T comma -35
KPX T g -25
KPX T guillemotleft -45
KPX T guilsinglleft -40
KPX T hyphen -35
KPX T i 20
KPX T iacute 15
KPX T iogonek 20
KPX T o -25
KPX T oacute -20
KPX T oslash -25
KPX T period -25
KPX T r -30
KPX T racute -25
KPX T semicolon -35
KPX T v -45
KPX T w -50
KPX T y -30
KPX T yacute -25
KPX Tcaron AE 5
KPX Tcaron C -20
KPX Tcaron Cacute -20
KPX Tcaron Ccaron -20
KPX Tcaron Ccedilla -20
KPX Tcaron G -40
KPX Tcaron J -5
KPX Tcaron O -15
KPX Tcaron OE -25
KPX Tcaron Oacute -15
KPX Tcaron Ocircumflex -15
KPX Tcaron Odieresis -15
KPX Tcaron Ograve -15
KPX Tcaron Ohungarumlaut -15
KPX Tcaron Oslash -15
KPX Tcaron Otilde -15
KPX Tcaron S 15
KPX Tcaron Sacute 15
KPX Tcaron Scaron 15
KPX Tcaron Scedilla 15
KPX Tcaron Scommaaccent 15
KPX Tcaron V 25
KPX Tcaron W 25
KPX Tcaron Y 25
KPX Tcaron Yacute 25
KPX Tcaron Ydieresis 25
KPX Tcaron ae -20
KPX Tcaron cacute -20
KPX Tcaron ccedilla -25
KPX Tcaron colon -25
KPX Tcaron comma -35
KPX Tcaron guillemotleft -45
KPX Tcaron guilsinglleft -40
KPX Tcaron hyphen -35
KPX Tcaron iacute 15
KPX Tcaron iogonek 20
KPX Tcaron oacute -20
KPX Tcaron oslash -25
KPX Tcaron period -25
KPX Tcaron racute -25
KPX Tcaron semicolon -35
KPX Tcaron yacute -25
KPX Tcommaaccent AE 5
KPX Tcommaaccent C -20
KPX Tcommaaccent Cacute -20
KPX Tcommaaccent Ccaron -20
KPX Tcommaaccent Ccedilla -20
KPX Tcommaaccent G -40
KPX Tcommaaccent J -5
KPX Tcommaaccent O -15
KPX Tcommaaccent OE -25
KPX Tcommaaccent Oacute -15
KPX Tcommaaccent Ocircumflex -15
KPX Tcommaaccent Odieresis -15
KPX Tcommaaccent Ograve -15
KPX Tcommaaccent Ohungarumlaut -15
KPX Tcommaaccent Oslash -15
KPX Tcommaaccent Otilde -15
KPX Tcommaaccent S 15
KPX Tcommaaccent Sacute 15
KPX Tcommaaccent Scaron 15
KPX Tcommaaccent Scedilla 15
KPX Tcommaaccent Scommaaccent 15
KPX Tcommaaccent V 25
KPX Tcommaaccent W 25
KPX Tcommaaccent Y 25
KPX Tcommaaccent Yacute 25
KPX Tcommaaccent Ydieresis 25
KPX Tcommaaccent ae -20
KPX Tcommaaccent cacute -20
KPX Tcommaaccent ccedilla -25
KPX Tcommaaccent colon -25
KPX Tcommaaccent comma -35
KPX Tcommaaccent guillemotleft -45
KPX Tcommaaccent guilsinglleft -40
KPX Tcommaaccent hyphen -35
KPX Tcommaaccent iacute 15
KPX Tcommaaccent iogonek 20
KPX Tcommaaccent oacute -20
KPX Tcommaaccent oslash -25
KPX Tcommaaccent period -25
KPX Tcommaaccent racute -25
KPX Tcommaaccent semicolon -35
KPX Tcommaaccent yacute -25
KPX V AE -70
KPX V C -30
KPX V Cacute -30
KPX V Ccaron -30
KPX V Ccedilla -30
KPX V G -35
KPX V O -15
KPX V Oacute -15
KPX V Ocircumflex -15
KPX V Odieresis -15
KPX V Ograve -15
KPX V Ohungarumlaut -15
KPX V Oslash -30
KPX V Otilde -15
KPX V S -30
KPX V Sacute -30
KPX V Scaron -30
KPX V Scedilla -30
KPX V Scommaaccent -30
KPX V T 40
KPX V Tcaron 40
KPX V Tcommaaccent 40
KPX V ae -60
KPX V colon -45
KPX V comma -95
KPX V g -60
KPX V guillemotleft -55
KPX V guilsinglleft -55
KPX V hyphen -45
KPX V o -65
KPX V oacute -50
KPX V ocircumflex -15
KPX V ohungarumlaut -15
KPX V oslash -70
KPX V period -90
KPX V r -10
KPX V racute -10
KPX V rcaron -5
KPX V semicolon -40
KPX V y -10
KPX V yacute -10
KPX W AE -45
KPX W C -10
KPX W Cacute -10
KPX W Ccaron -10
KPX W Ccedilla -10
KPX W G -15
KPX W Oslash -20
KPX W S -10
KPX W Sacute -10
KPX W Scaron -10
KPX W Scedilla -10
KPX W Scommaaccent -10
KPX W T 45
KPX W Tcaron 45
KPX W Tcommaaccent 45
KPX W ae -35
KPX W colon -30
KPX W comma -55
KPX W g -35
KPX W guillemotleft -25
KPX W guilsinglleft -25
KPX W hyphen -15
KPX W o -35
KPX W oacute -35
KPX W ocircumflex -35
KPX W odieresis -35
KPX W ograve -35
KPX W ohungarumlaut -35
KPX W oslash -40
KPX W otilde -35
KPX W period -55
KPX W r 5
KPX W racute 5
KPX W rcaron 5
KPX W semicolon -25
KPX W y 5
KPX W yacute 5
KPX W ydieresis 5
KPX X O -20
KPX X Oacute -20
KPX X Ocircumflex -20
KPX X Odieresis -20
KPX X Ograve -20
KPX X Ohungarumlaut -20
KPX X Oslash -20
KPX X Otilde -20
KPX X Q -20
KPX X hyphen -50
KPX X y -5
KPX X yacute -5
KPX X ydieresis -5
KPX Y AE -60
KPX Y C -30
KPX Y Cacute -30
KPX Y Ccaron -30
KPX Y Ccedilla -30
KPX Y G -35
KPX Y O -15
KPX Y Oacute -15
KPX Y Ocircumflex -15
KPX Y Odieresis -15
KPX Y Ograve -15
KPX Y Ohungarumlaut -15
KPX Y Oslash -30
KPX Y Otilde -15
KPX Y S -25
KPX Y Sacute -25
KPX Y Scaron -25
KPX Y Scedilla -25
KPX Y Scommaaccent -25
KPX Y T 45
KPX Y Tcaron 45
KPX Y Tcommaaccent 45
KPX Y ae -55
KPX Y colon -60
KPX Y comma -70
KPX Y g -55
KPX Y guillemotleft -50
KPX Y guilsinglleft -45
KPX Y hyphen -35
KPX Y i 15
KPX Y iacute 10
KPX Y icircumflex 5
KPX Y iogonek 15
KPX Y o -55
KPX Y oacute -40
KPX Y ocircumflex -15
KPX Y ohungarumlaut -15
KPX Y oslash -60
KPX Y p -45
KPX Y period -60
KPX Y semicolon -55
KPX Y v -40
KPX Yacute AE -60
KPX Yacute C -30
KPX Yacute Cacute -30
KPX Yacute Ccaron -30
KPX Yacute Ccedilla -30
KPX Yacute G -35
KPX Yacute O -15
KPX Yacute Oacute -15
KPX Yacute Ocircumflex -15
KPX Yacute Odieresis -15
KPX Yacute Ograve -15
KPX Yacute Ohungarumlaut -15
KPX Yacute Oslash -15
KPX Yacute Otilde -15
KPX Yacute S -25
KPX Yacute Sacute -25
KPX Yacute Scaron -25
KPX Yacute Scedilla -25
KPX Yacute Scommaaccent -25
KPX Yacute T 45
KPX Yacute Tcaron 45
KPX Yacute Tcommaaccent 45
KPX Yacute ae -55
KPX Yacute colon -60
KPX Yacute comma -70
KPX Yacute g -15
KPX Yacute guillemotleft -50
KPX Yacute guilsinglleft -45
KPX Yacute hyphen -35
KPX Yacute i 5
KPX Yacute iacute 10
KPX Yacute icircumflex 5
KPX Yacute iogonek 15
KPX Yacute o -15
KPX Yacute oacute -40
KPX Yacute ocircumflex -15
KPX Yacute ohungarumlaut -15
KPX Yacute oslash -55
KPX Yacute p -10
KPX Yacute period -60
KPX Yacute semicolon -55
KPX Yacute v -10
KPX Ydieresis AE -60
KPX Ydieresis C -30
KPX Ydieresis Cacute -30
KPX Ydieresis Ccaron -30
KPX Ydieresis Ccedilla -30
KPX Ydieresis G -35
KPX Ydieresis O -15
KPX Ydieresis Oacute -15
KPX Ydieresis Ocircumflex -15
KPX Ydieresis Odieresis -15
KPX Ydieresis Ograve -15
KPX Ydieresis Ohungarumlaut -15
KPX Ydieresis Oslash -15
KPX Ydieresis Otilde -15
KPX Ydieresis S -25
KPX Ydieresis Sacute -25
KPX Ydieresis Scaron -25
KPX Ydieresis Scedilla -25
KPX Ydieresis Scommaaccent -25
KPX Ydieresis T 45
KPX Ydieresis Tcaron 45
KPX Ydieresis Tcommaaccent 45
KPX Ydieresis ae -55
KPX Ydieresis colon -60
KPX Ydieresis comma -70
KPX Ydieresis g -15
KPX Ydieresis guillemotleft -50
KPX Ydieresis guilsinglleft -45
KPX Ydieresis hyphen -35
KPX Ydieresis i 5
KPX Ydieresis iacute 10
KPX Ydieresis icircumflex 5
KPX Ydieresis iogonek 15
KPX Ydieresis o -15
KPX Ydieresis oacute -40
KPX Ydieresis ocircumflex -15
KPX Ydieresis ohungarumlaut -15
KPX Ydieresis oslash -55
KPX Ydieresis p -10
KPX Ydieresis period -60
KPX Ydieresis semicolon -55
KPX Ydieresis v -10
KPX Z v 5
KPX Z y 5
KPX Z yacute 5
KPX Z ydieresis 5
KPX Zacute v 5
KPX Zacute y 5
KPX Zacute yacute 5
KPX Zacute ydieresis 5
KPX Zcaron v 5
KPX Zcaron y 5
KPX Zcaron yacute 5
KPX Zcaron ydieresis 5
KPX Zdotaccent v 5
KPX Zdotaccent y 5
KPX Zdotaccent yacute 5
KPX Zdotaccent ydieresis 5
KPX ae v -15
KPX ae w -15
KPX b v -10
KPX b w -10
KPX c h -10
KPX c k -15
KPX cacute h -10
KPX cacute k -15
KPX ccaron h -10
KPX ccaron k -15
KPX ccedilla h -10
KPX ccedilla k -15
KPX comma quotedblright -55
KPX comma quoteright -60
KPX f ae -20
KPX f f 15
KPX f i 20
KPX f iacute 15
KPX f iogonek 20
KPX f l -10
KPX f lacute -10
KPX f lslash -10
KPX f o -25
KPX f oacute -20
KPX f oe -25
KPX f oslash -30
KPX f quoteright -45
KPX f s -20
KPX f sacute -15
KPX f scedilla -20
KPX f scommaaccent -20
KPX f t 5
KPX f tcommaaccent 5
KPX g ae -20
KPX g l -15
KPX g lacute -15
KPX g lslash -15
KPX g r -10
KPX g racute -10
KPX g rcaron -10
KPX guillemotright AE -35
KPX guillemotright T -5
KPX guillemotright Tcaron -5
KPX guillemotright Tcommaaccent -5
KPX guillemotright V -20
KPX guillemotright W -20
KPX guillemotright Y 5
KPX guillemotright Yacute 5
KPX guillemotright Ydieresis 5
KPX guilsinglright AE -35
KPX guilsinglright T -5
KPX guilsinglright Tcaron -5
KPX guilsinglright Tcommaaccent -5
KPX guilsinglright V -20
KPX guilsinglright W -20
KPX guilsinglright Y 5
KPX guilsinglright Yacute 5
KPX guilsinglright Ydieresis 5
KPX h quoteright -65
KPX h y -5
KPX h yacute -5
KPX h ydieresis -5
KPX hyphen AE -10
KPX hyphen V -5
KPX hyphen W -5
KPX hyphen Y 25
KPX hyphen Yacute 25
KPX hyphen Ydieresis 25
KPX k ae -50
KPX k comma 110
KPX k g 150
KPX k hyphen -80
KPX k o -55
KPX k oacute -55
KPX k ocircumflex -55
KPX k odieresis -55
KPX k ograve -55
KPX k ohungarumlaut -55
KPX k oslash -55
KPX k otilde -55
KPX k period -50
KPX k s -30
KPX k sacute -30
KPX k scaron -30
KPX k scedilla -30
KPX k scommaaccent -30
KPX l v -20
KPX lacute v -20
KPX lslash v -20
KPX m p -10
KPX m v -15
KPX m w -15
KPX n T -5
KPX n Tcaron -5
KPX n Tcommaaccent -5
KPX n p -20
KPX n quoteright -70
KPX n v -20
KPX n w -25
KPX n y -5
KPX n yacute -5
KPX n ydieresis -5
KPX nacute T -5
KPX nacute Tcaron -5
KPX nacute Tcommaaccent -5
KPX nacute p -20
KPX nacute quoteright -70
KPX nacute v -20
KPX nacute w -25
KPX nacute y -5
KPX nacute yacute -5
KPX nacute ydieresis -5
KPX ncaron T -5
KPX ncaron Tcaron -5
KPX ncaron Tcommaaccent -5
KPX ncaron p -20
KPX ncaron quoteright -70
KPX ncaron v -20
KPX ncaron w -25
KPX ncaron y -5
KPX ncaron yacute -5
KPX ncaron ydieresis -5
KPX ntilde T -5
KPX ntilde Tcaron -5
KPX ntilde Tcommaaccent -5
KPX ntilde p -20
KPX ntilde quoteright -70
KPX ntilde v -20
KPX ntilde w -25
KPX ntilde y -5
KPX ntilde yacute -5
KPX ntilde ydieresis -5
KPX o T 15
KPX o Tcaron 15
KPX o Tcommaaccent 15
KPX o quoteright -40
KPX o t -5
KPX o tcommaaccent -5
KPX o v -5
KPX o w -5
KPX o x -10
KPX o y 5
KPX o yacute 5
KPX o ydieresis 5
KPX oacute T 15
KPX oacute Tcaron 15
KPX oacute Tcommaaccent 15
KPX oacute quoteright -40
KPX oacute t -5
KPX oacute tcommaaccent -5
KPX oacute v -5
KPX oacute w -5
KPX oacute x -10
KPX oacute y 5
KPX oacute yacute 5
KPX oacute ydieresis 5
KPX ocircumflex T 15
KPX ocircumflex Tcaron 15
KPX ocircumflex Tcommaaccent 15
KPX ocircumflex quoteright -40
KPX ocircumflex t -5
KPX ocircumflex tcommaaccent -5
KPX ocircumflex v -5
KPX ocircumflex w -5
KPX ocircumflex x -10
KPX ocircumflex y 5
KPX ocircumflex yacute 5
KPX ocircumflex ydieresis 5
KPX odieresis T 15
KPX odieresis Tcaron 15
KPX odieresis Tcommaaccent 15
KPX odieresis quoteright -40
KPX odieresis t -5
KPX odieresis tcommaaccent -5
KPX odieresis v -5
KPX odieresis w -5
KPX odieresis x -10
KPX odieresis y 5
KPX odieresis yacute 5
KPX odieresis ydieresis 5
KPX ograve T 15
KPX ograve Tcaron 15
KPX ograve Tcommaaccent 15
KPX ograve quoteright -40
KPX ograve t -5
KPX ograve tcommaaccent -5
KPX ograve v -5
KPX ograve w -5
KPX ograve x -10
KPX ograve y 5
KPX ograve yacute 5
KPX ograve ydieresis 5
KPX ohungarumlaut T 15
KPX ohungarumlaut Tcaron 15
KPX ohungarumlaut Tcommaaccent 15
KPX ohungarumlaut quoteright -40
KPX ohungarumlaut t -5
KPX ohungarumlaut tcommaaccent -5
KPX ohungarumlaut v -5
KPX ohungarumlaut w -5
KPX ohungarumlaut x -10
KPX ohungarumlaut y 5
KPX ohungarumlaut yacute 5
KPX ohungarumlaut ydieresis 5
KPX oslash T 15
KPX oslash Tcaron 15
KPX oslash Tcommaaccent 15
KPX oslash quoteright -40
KPX oslash t -5
KPX oslash tcommaaccent -5
KPX oslash v -5
KPX oslash w -5
KPX oslash x -10
KPX oslash y 5
KPX oslash yacute 5
KPX oslash ydieresis 5
KPX otilde T 15
KPX otilde Tcaron 15
KPX otilde Tcommaaccent 15
KPX otilde quoteright -40
KPX otilde t -5
KPX otilde tcommaaccent -5
KPX otilde v -5
KPX otilde w -5
KPX otilde x -10
KPX otilde y 5
KPX otilde yacute 5
KPX otilde ydieresis 5
KPX p t -10
KPX p tcommaaccent -10
KPX period quotedblright -45
KPX period quoteright -50
KPX q c -15
KPX q cacute -15
KPX q ccaron -15
KPX q ccedilla -15
KPX quotedblbase AE 35
KPX quotedblbase T -55
KPX quotedblbase Tcaron -55
KPX quotedblbase Tcommaaccent -55
KPX quotedblbase V -30
KPX quotedblbase W -35
KPX quotedblbase Y -10
KPX quotedblbase Yacute -10
KPX quotedblbase Ydieresis -10
KPX quotedblleft AE -70
KPX quotedblleft T 20
KPX quotedblleft Tcaron 20
KPX quotedblleft Tcommaaccent 20
KPX quotedblleft V 30
KPX quotedblleft W 30
KPX quotedblleft Y 40
KPX quotedblleft Yacute 40
KPX quotedblleft Ydieresis 40
KPX quotedblright AE -80
KPX quotedblright T 10
KPX quotedblright Tcaron 10
KPX quotedblright Tcommaaccent 10
KPX quotedblright V 20
KPX quotedblright W 20
KPX quotedblright Y 30
KPX quotedblright Yacute 30
KPX quotedblright Ydieresis 30
KPX quoteleft AE -80
KPX quoteleft T 15
KPX quoteleft Tcaron 15
KPX quoteleft Tcommaaccent 15
KPX quoteleft V 20
KPX quoteleft W 25
KPX quoteleft Y 35
KPX quoteleft Yacute 35
KPX quoteleft Ydieresis 35
KPX quoteright AE -60
KPX quoteright comma -40
KPX quoteright d -25
KPX quoteright o -30
KPX quoteright oacute -30
KPX quoteright ocircumflex -30
KPX quoteright odieresis -30
KPX quoteright ograve -30
KPX quoteright ohungarumlaut -30
KPX quoteright oslash -30
KPX quoteright otilde -30
KPX quoteright period -40
KPX quoteright s -20
KPX quoteright sacute -20
KPX quoteright scaron -20
KPX quoteright scedilla -20
KPX quoteright scommaaccent -20
KPX quoteright t -10
KPX quoteright tcommaaccent -10
KPX quoteright y 5
KPX quoteright yacute 5
KPX quoteright ydieresis 5
KPX r ae -20
KPX r c -15
KPX r cacute -15
KPX r ccaron -15
KPX r ccedilla -15
KPX r colon -15
KPX r comma -75
KPX r d -20
KPX r f 20
KPX r g -20
KPX r h -10
KPX r hyphen -55
KPX r i 20
KPX r iacute 20
KPX r icircumflex 20
KPX r idieresis 20
KPX r igrave 20
KPX r iogonek 20
KPX r k -15
KPX r l -5
KPX r lacute -5
KPX r lslash -5
KPX r m 20
KPX r n 20
KPX r nacute 20
KPX r ncaron 20
KPX r ntilde 20
KPX r o -20
KPX r oacute -20
KPX r ocircumflex -20
KPX r odieresis -20
KPX r oe -20
KPX r ograve -20
KPX r ohungarumlaut -20
KPX r oslash -25
KPX r otilde -20
KPX r p 15
KPX r period -70
KPX r q -20
KPX r quoteright -30
KPX r r 20
KPX r racute 20
KPX r rcaron 20
KPX r s -20
KPX r sacute -20
KPX r scaron -20
KPX r scedilla -20
KPX r scommaaccent -20
KPX r semicolon -10
KPX r t 15
KPX r tcommaaccent 15
KPX r v 5
KPX r w 5
KPX r x 10
KPX r y 20
KPX r yacute 20
KPX r ydieresis 20
KPX r z -25
KPX r zacute -25
KPX r zcaron -25
KPX r zdotaccent -25
KPX racute ae -20
KPX racute c -15
KPX racute cacute -15
KPX racute ccaron -15
KPX racute ccedilla -15
KPX racute colon -15
KPX racute comma -75
KPX racute d -20
KPX racute f 20
KPX racute g -20
KPX racute h -10
KPX racute hyphen -55
KPX racute i 20
KPX racute iacute 20
KPX racute icircumflex 20
KPX racute idieresis 20
KPX racute igrave 20
KPX racute iogonek 20
KPX racute k -15
KPX racute l -5
KPX racute lacute -5
KPX racute lslash -5
KPX racute m 20
KPX racute n 20
KPX racute nacute 20
KPX racute ncaron 20
KPX racute ntilde 20
KPX racute o -20
KPX racute oacute -20
KPX racute ocircumflex -20
KPX racute odieresis -20
KPX racute oe -20
KPX racute ograve -20
KPX racute ohungarumlaut -20
KPX racute oslash -20
KPX racute otilde -20
KPX racute p 15
KPX racute period -70
KPX racute q -20
KPX racute quoteright -30
KPX racute r 20
KPX racute racute 20
KPX racute rcaron 20
KPX racute s -20
KPX racute sacute -20
KPX racute scaron -20
KPX racute scedilla -20
KPX racute scommaaccent -20
KPX racute semicolon -10
KPX racute t 15
KPX racute tcommaaccent 15
KPX racute v 5
KPX racute w 5
KPX racute x 10
KPX racute y 20
KPX racute yacute 20
KPX racute ydieresis 20
KPX racute z -25
KPX racute zacute -25
KPX racute zcaron -25
KPX racute zdotaccent -25
KPX rcaron ae -20
KPX rcaron c -15
KPX rcaron cacute -15
KPX rcaron ccaron -15
KPX rcaron ccedilla -15
KPX rcaron colon -15
KPX rcaron comma -75
KPX rcaron d -20
KPX rcaron f 20
KPX rcaron g -20
KPX rcaron h -10
KPX rcaron hyphen -55
KPX rcaron i 20
KPX rcaron iacute 20
KPX rcaron icircumflex 20
KPX rcaron idieresis 20
KPX rcaron igrave 20
KPX rcaron iogonek 20
KPX rcaron k -15
KPX rcaron l -5
KPX rcaron lacute -5
KPX rcaron lslash -5
KPX rcaron m 20
KPX rcaron n 20
KPX rcaron nacute 20
KPX rcaron ncaron 20
KPX rcaron ntilde 20
KPX rcaron o -20
KPX rcaron oacute -20
KPX rcaron ocircumflex -20
KPX rcaron odieresis -20
KPX rcaron oe -20
KPX rcaron ograve -20
KPX rcaron ohungarumlaut -20
KPX rcaron oslash -20
KPX rcaron otilde -20
KPX rcaron p 15
KPX rcaron period -70
KPX rcaron q -20
KPX rcaron quoteright -30
KPX rcaron r 20
KPX rcaron racute 20
KPX rcaron rcaron 20
KPX rcaron s -20
KPX rcaron sacute -20
KPX rcaron scaron -20
KPX rcaron scedilla -20
KPX rcaron scommaaccent -20
KPX rcaron semicolon -10
KPX rcaron t 15
KPX rcaron tcommaaccent 15
KPX rcaron v 5
KPX rcaron w 5
KPX rcaron x 10
KPX rcaron y 20
KPX rcaron yacute 20
KPX rcaron ydieresis 20
KPX rcaron z -25
KPX rcaron zacute -25
KPX rcaron zcaron -25
KPX rcaron zdotaccent -25
KPX s quoteright -60
KPX s t -20
KPX s tcommaaccent -20
KPX sacute quoteright -60
KPX sacute t -20
KPX sacute tcommaaccent -20
KPX scaron quoteright -60
KPX scaron t -20
KPX scaron tcommaaccent -20
KPX scedilla quoteright -60
KPX scedilla t -20
KPX scedilla tcommaaccent -20
KPX scommaaccent quoteright -60
KPX scommaaccent t -20
KPX scommaaccent tcommaaccent -20
KPX t S 20
KPX t Sacute 20
KPX t Scaron 20
KPX t Scedilla 20
KPX t Scommaaccent 20
KPX t ae -5
KPX t colon -20
KPX t h -10
KPX t o -5
KPX t oacute -5
KPX t ocircumflex -5
KPX t odieresis -5
KPX t ograve -5
KPX t ohungarumlaut -5
KPX t oslash -5
KPX t otilde -5
KPX t quoteright -55
KPX t semicolon -20
KPX tcommaaccent S 20
KPX tcommaaccent Sacute 20
KPX tcommaaccent Scaron 20
KPX tcommaaccent Scedilla 20
KPX tcommaaccent Scommaaccent 20
KPX tcommaaccent ae -5
KPX tcommaaccent colon -20
KPX tcommaaccent h -10
KPX tcommaaccent o -5
KPX tcommaaccent oacute -5
KPX tcommaaccent ocircumflex -5
KPX tcommaaccent odieresis -5
KPX tcommaaccent ograve -5
KPX tcommaaccent ohungarumlaut -5
KPX tcommaaccent oslash -5
KPX tcommaaccent otilde -5
KPX tcommaaccent quoteright -55
KPX tcommaaccent semicolon -20
KPX v ae -20
KPX v c -20
KPX v cacute -20
KPX v ccaron -20
KPX v ccedilla -20
KPX v colon -25
KPX v comma -50
KPX v g -25
KPX v hyphen -10
KPX v l -15
KPX v lacute -15
KPX v lslash -15
KPX v o -25
KPX v oacute -25
KPX v ocircumflex -25
KPX v odieresis -25
KPX v ograve -25
KPX v ohungarumlaut -25
KPX v oslash -30
KPX v otilde -25
KPX v period -50
KPX v s -20
KPX v sacute -20
KPX v scaron -20
KPX v scedilla -20
KPX v scommaaccent -20
KPX v semicolon -20
KPX w ae -20
KPX w c -20
KPX w cacute -20
KPX w ccaron -20
KPX w ccedilla -20
KPX w colon -25
KPX w comma -50
KPX w g -25
KPX w hyphen -10
KPX w l -15
KPX w lacute -15
KPX w lslash -15
KPX w o -25
KPX w oacute -25
KPX w ocircumflex -25
KPX w odieresis -25
KPX w ograve -25
KPX w ohungarumlaut -25
KPX w oslash -30
KPX w otilde -25
KPX w period -50
KPX w s -20
KPX w sacute -20
KPX w scaron -20
KPX w scedilla -20
KPX w scommaaccent -20
KPX w semicolon -20
KPX x c -25
KPX x cacute -25
KPX x ccaron -25
KPX x ccedilla -25
KPX x o -30
KPX x oacute -30
KPX x ocircumflex -30
KPX x odieresis -30
KPX x ograve -30
KPX x ohungarumlaut -30
KPX x oslash -30
KPX x otilde -30
KPX x q -25
KPX y ae -10
KPX y c -5
KPX y cacute -5
KPX y ccaron -5
KPX y ccedilla -5
KPX y colon -25
KPX y comma -20
KPX y g 5
KPX y hyphen -5
KPX y l -5
KPX y lacute -5
KPX y lslash -5
KPX y o -10
KPX y oacute -10
KPX y ocircumflex -10
KPX y odieresis -10
KPX y ograve -10
KPX y ohungarumlaut -10
KPX y oslash -15
KPX y otilde -10
KPX y period -15
KPX y s -10
KPX y sacute -10
KPX y scaron -10
KPX y scedilla -10
KPX y scommaaccent -10
KPX y semicolon -20
KPX yacute ae -10
KPX yacute c -5
KPX yacute cacute -5
KPX yacute ccaron -5
KPX yacute ccedilla -5
KPX yacute colon -25
KPX yacute comma -20
KPX yacute g 5
KPX yacute hyphen -5
KPX yacute l -5
KPX yacute lacute -5
KPX yacute lslash -5
KPX yacute o -10
KPX yacute oacute -10
KPX yacute ocircumflex -10
KPX yacute odieresis -10
KPX yacute ograve -10
KPX yacute ohungarumlaut -10
KPX yacute oslash -10
KPX yacute otilde -10
KPX yacute period -15
KPX yacute s -10
KPX yacute sacute -10
KPX yacute scaron -10
KPX yacute scedilla -10
KPX yacute scommaaccent -10
KPX yacute semicolon -20
KPX ydieresis ae -10
KPX ydieresis c -5
KPX ydieresis cacute -5
KPX ydieresis ccaron -5
KPX ydieresis ccedilla -5
KPX ydieresis colon -25
KPX ydieresis comma -20
KPX ydieresis g 5
KPX ydieresis hyphen -5
KPX ydieresis l -5
KPX ydieresis lacute -5
KPX ydieresis lslash -5
KPX ydieresis o -10
KPX ydieresis oacute -10
KPX ydieresis ocircumflex -10
KPX ydieresis odieresis -10
KPX ydieresis ograve -10
KPX ydieresis ohungarumlaut -10
KPX ydieresis oslash -10
KPX ydieresis otilde -10
KPX ydieresis period -15
KPX ydieresis s -10
KPX ydieresis sacute -10
KPX ydieresis scaron -10
KPX ydieresis scedilla -10
KPX ydieresis scommaaccent -10
KPX ydieresis semicolon -20
EndKernPairs
EndKernData
EndFontMetrics
