% Ibycus4 Greek Bold (Levy Bold) 9 point
if unknown cmbase: input cmbase fi
if unknown grbase: input grbase fi

font_identifier:="IBY4B"; font_size 9pt#;

u#:=19.8/36pt#;	% unit width
width_adj#:=10.0/36pt#;	% width adjustment for certain characters
serif_fit#:=0pt#;	% extra sidebar near lowercase serifs
cap_serif_fit#:=6.3/36pt#;	% extra sidebar near uppercase serifs
letter_fit#:=0pt#;	% extra space added to all sidebars

body_height#:=243.0/36pt#;	% height of tallest characters
asc_height#:=225.0/36pt#;	% height of lowercase ascenders
cap_height#:=222.3/36pt#;	% height of caps
fig_height#:=208.8/36pt#;	% height of numerals
x_height#:=144.0/36pt#;	% height of lowercase without ascenders
math_axis#:=81.0/36pt#;	% axis of symmetry for math symbols
bar_height#:=76.5/36pt#;	% height of crossbar in lowercase e
comma_depth#:=63.0/36pt#;	% depth of comma below baseline
desc_depth#:=72.0/36pt#;	% depth of lowercase descenders	%was 70
acc_ht#:=225.0/36pt#;
circ_ht#:=207.0/36pt#;
Circ_ht#:=225.0/36pt#;
iota_dp#:=64.8/36pt#;

crisp#:=0pt#;	% diameter of serif corners
tiny#:=58.5/36pt#;	% diameter of rounded corners
fine#:=40.0/36pt#;	% diameter of sharply rounded corners
thin_join#:=40.0/36pt#;	% width of extrafine details
hair#:=12.3/36pt#;	% lowercase hairline breadth  (was 17)
stem#:=36.1/36pt#;	% lowercase stem breadth  (was 41)
curve#:=36.9/36pt#;	% lowercase curve breadth	(was 46)
ess#:=36.1/36pt#;	% breadth in middle of lowercase s
flare#:=39.0/36pt#;	% diameter of bulbs or breadth of terminals
dot_size#:=50.4/36pt#;	% diameter of dots
cap_hair#:=18.1/36pt#;	% uppercase hairline breadth
cap_stem#:=45.9/36pt#;	% uppercase stem breadth
cap_curve#:=49.5/36pt#;	% uppercase curve breadth
cap_ess#:=47.7/36pt#;	% breadth in middle of uppercase s
rule_thickness#:=0.57pt#;	% thickness of lines in math symbols

dish#:=1/36pt#;	% amount erased at top or bottom of serifs
bracket#:=9.0/36pt#;	% vertical distance from serif base to tangent
jut#:=22.5/36pt#;	% protrusion of lowercase serifs
cap_jut#:=35.1/36pt#;	% protrusion of uppercase serifs
beak_jut#:=9.9/36pt#;	% horizontal protrusion of beak serifs
beak#:=63.0/36pt#;	% vertical protrusion of beak serifs
vair#:=9.9/36pt#;	% vertical diameter of hairlines  (was 13)
notch_cut#:=10/36pt#;	% maximum breadth above or below notches
bar#:=16.1/36pt#;	% lowercase bar thickness
slab#:=16.1/36pt#;	% serif and arm thickness
cap_bar#:=16.1/36pt#;	% uppercase bar thickness
cap_band#:=16.1/36pt#;	% uppercase thickness above/below lobes
cap_notch_cut#:=9.00pt#;	% max breadth above/below uppercase notches
serif_drop#:=2.7/36pt#;	% vertical drop of sloped serifs
stem_corr#:=2.0/36pt#;	% for small refinements of stem breadth
vair_corr#:=1.5/36pt#;	% for small refinements of hairline height
apex_corr#:=0pt#;	% extra width at diagonal junctions

o#:=3.6/36pt#;	% amount of overshoot for curves
apex_o#:=2.7/36pt#;	% amount of overshoot for diagonal junctions

slant:=0;	% tilt ratio $(\Delta x/\Delta y)$
otilt:=.2;	% tilt of inner bowl for the letter omicron
fudge:=1;	% factor applied to weights of heavy characters
math_spread:=.5;	% extra openness of math symbols
superness:=8/11;	% parameter for superellipses
superpull:=1/8;	% extra openness inside bowls
beak_darkness:=.4;	% fraction of triangle inside beak serifs
ligs:=2;	% level of ligatures to be included

square_dots:=false;	% should dots be square?
hefty:=false;	% should we try hard not to be overweight?
serifs:=true;	% should serifs and bulbs be attached?
monospace:=false;	% should all characters have the same width?
variant_g:=false;	% should an italic-style g be used?
low_asterisk:=false;	% should the asterisk be centered at the axis?
math_fitting:=false;	% should math-mode spacing be used?
straight:=false;	% should stems, etc. be straight?
monowidth:=false;	% are stem and hair more or less the same width?

generate ibycus4;
