savedpicture = barypicture; % it was cleared at the end of o.mf
%% but the dimensions set in o.mf remain.

cmchar "Lowercase omicron with rough breathing and grave";
beginchar(o_asprbary,width#,acc_ht#,0);
this_letter; spirit_grave(x_baryctr)<; endchar;

cmchar "Lowercase omicron with smooth breathing and grave";
beginchar(o_lenbary,width#,acc_ht#,0);
this_letter; spirit_grave(x_baryctr)>; endchar;

cmchar "Lowercase omicron with circumflex (Attic)";
beginchar(o_peri,width#,acc_ht#,0);
this_letter; circumflex(x_baryctr); endchar;

cmchar "Lowercase omicron with rough breathing and circumflex (Attic)";
beginchar(o_asprperi,width#,Circ_ht#,0);
this_letter; spirit_circumflex(x_baryctr)<; endchar;

cmchar "Lowercase omicron with smooth breathing and circumflex (Attic)";
beginchar(o_lenperi,width#,Circ_ht#,0);
this_letter; spirit_circumflex(x_baryctr)>; endchar;

picture barypicture;
picture pic.iota;
picture savedpicture;
