savedpicture = barypicture; % it was cleared at the end of u.mf
%% but the dimensions set in u.mf remain.

% The opened out accent clusters make an adjustment of "center"
% necessary.   This helps with the smooth breathing too.

cmchar "recentered Lowercase upsilon with smooth breathing";
beginchar(u_len,width#,acc_ht#,0);
this_letter; spirit(x_baryctr -.75u)>; endchar;

cmchar "recentered Lowercase upsilon with rough breathing and acute";
beginchar(u_asproxy,width#,acc_ht#,0);
this_letter; spirit_acute(x_baryctr -.75u)<; endchar;
     
cmchar "recentered Lowercase upsilon with smooth breathing and acute";
beginchar(u_lenoxy,width#,acc_ht#,0);
this_letter; spirit_acute(x_baryctr -.75u)>; endchar;

cmchar "Lowercase upsilon with rough breathing and grave";
beginchar(u_asprbary,width#,acc_ht#,0);
this_letter; spirit_grave(x_baryctr-.75u)<; endchar;

cmchar "Lowercase upsilon with smooth breathing and grave";
beginchar(u_lenbary,width#,acc_ht#,0);
this_letter; spirit_grave(x_baryctr-.75u)>; endchar;

picture barypicture;
picture pic.iota;
picture savedpicture;
