%
%  This is the PHYZZX.LOCAL file.
%  It contains local, ie. site-dependent macros.
%
%  This version of the file is for use at SLAC only.
%  Do not use it as is at other sites -- it is distributed only
%  to provide an example of macros you may want to use at your site.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\def\slacpub{\afterassignment\slacp@b\toks@}
\def\slacp@b{\edef\n@xt{\Pubnum={SLAC--PUB--\the\toks@}}\n@xt}
\let\pubnum=\slacpub
%
\expandafter\ifx\csname eightrm\endcsname\relax
    \let\eightrm=\ninerm \let\eightbf=\ninebf \fi
%
\def\memohead{\hrule height\z@ \kern -0.5in
    \line{\quad\fourteenrm SLAC MEMORANDUM\hfil \twelverm\the\date\quad}}
\def\memorule{\par \medskip \hrule height 0.5pt \kern 1.5pt
   \hrule height 0.5pt \medskip}
%
\def\SLACHEAD{\setbox0=\vtop{\baselineskip=10pt
     \ialign{\eightrm ##\hfil\cr
        \slacbin\cr
        P.~O.~Box 4349\cr
        Stanford, CA 94309\cropen{1\jot}
        \slacphone\cr }}%
   \setbox2=\hbox{\caps Stanford Linear Accelerator Center}%
   \hrule height \z@ \kern -0.5in
   \vbox to 0pt{\vss\centerline{\seventeenrm STANFORD UNIVERSITY}}
   \vbox{} \medskip
   \line{\hbox to 0.7\hsize{\hss \lower 10pt \box2 \hfill }\hfil
         \hbox to 0.25\hsize{\box0 \hfil }}\medskip }
\let\letterhead=\SLACHEAD
%
\FromAddress={\crcr \slacbin \cr
    P.\ O.\ Box 4349\cr Stanford, California 94309\cr }
%
\def\slacbin{SLAC\expandafter\ifx\csname binno\endcsname\relax
                             \else , Bin \binno \fi }
\def\slacphone{(415) 926--\slacext}
\def\slacext{3300}
%
\def\doeack{\foot{Work supported by the Department of Energy,
      contract DE--AC03--76SF00515.}}
%
\VOFFSET=33pt
\papersize
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Now comes the graphic package.
%  This version is rather primitive
%
\newwrite\figscalewrite
\newif\iffigscaleopen
\newif\ifgrayscale
\newif\ifreadyfile
\def\picturedefault{\grayscalefalse \readyfilefalse
    \gdef\ready{\readyfiletrue}\gdef\gray{\ready\grayscaletrue}}
%
\def\parsefilename{\ifreadyfile \else
    \iffigscaleopen \else \gl@bal\figscaleopentrue
       \immediate\openout\figscalewrite=\jobname.scalecon \fi
    \toks0={ }\immediate\write\figscalewrite{%
       \the\p@cwd \the\toks0 \the\p@cht \the\toks0 \the\picfilename }%
    \expandafter\p@rse \the\picfilename..\endp@rse \fi }
%
\def\p@rse#1.#2.#3\endp@rse{%
   \if*#3*\dop@rse #1.1..\else \if.#3\dop@rse #1.1..\else
                                \dop@rse #1.#3\fi \fi
   \expandafter\picfilename\expandafter{\n@xt}}
\def\dop@rse#1.#2..{\count255=#2 \ifnum\count255<1 \count255=1 \fi
   \ifnum\count255<10  \edef\n@xt{#1.PICT00\the\count255}\else
   \ifnum\count255<100 \edef\n@xt{#1.PICT0\the\count255}\else
                       \edef\n@xt{#1.PICT\the\count255}\fi\fi }
%
\def\redopicturebox{\edef\picturedefinition{\ifgrayscale
     \special{insert(\the\picfilename)}\else
     \special{mergeug(\the\picfilename)}\fi }}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Few miscellaneous macros
%
\let\us=\undertext
\let\rule=\memorule
\let\eqnalign=\eqname
%
\def\pri{^{\, \prime }}
\def\prii{^{\, \prime\, \prime }}
\def\priii{^{\, \prime\, \prime\, \prime }}
\def\epem{{e^+e^-}}
%%
\def\larrow{\leftarrow}
\def\rarrow{\rightarrow }
\def\uarrow{\uparrow }
\def\darrow{\downarrow }
\def\dblarrow{\doublearrow }
\def\longvec{\overrightarrow }
\def\wtilde{\widetilde }
%%
\def\xplus{\becomes{x\rarrow{+\infty}}}
\def\xminus{\becomes{x\rarrow{-\infty}}}
\def\xxx{\becomes{x\rarrow\infty}}
%%
\def\boxit#1{\vbox{\hrule\hbox{\vrule\kern3pt
\vbox{\kern3pt#1\kern3pt}\kern3pt\vrule}\hrule}}
%%
