% Computer Modern Blackboard:
% Was roman.mf; modified for blackboard letter
% Gilles F. ROBERT (29-03-93) v1.0

font_coding_scheme:="Blackboard";
mode_setup; font_setup;
define_whole_pixels(interspace,cap_interspace);
curve_interspace:=hround(1.5interspace#*hppp);
cap_curve_interspace:=hround(1.5cap_interspace#*hppp);

stem':=stem; cap_stem':=cap_stem;

input blbordu;
input blbordl;
input blbordsp;

font_slant slant; font_x_height x_height#;
if monospace: font_normal_space 9u#; % no stretching or shrinking
 font_quad 18u#;
 font_extra_space 9u#;
else: font_normal_space 6u#+2letter_fit#;
 font_normal_stretch 3u#; font_normal_shrink 2u#;
 font_quad 18u#+4letter_fit#;
 font_extra_space 2u#;
fi;
bye.
