%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  futhol10.mf
%
%  Das \"Altere Futhark (The Older Futhark)
%  10pt version (1993/05/02)
%
%  Design by Micaela "Stayka" Pantke + Sigrid "Shavana" Juckel
%
%  Email:     hz225wu@unidui.uni-duisburg.de (Micaela Pantke)
%  Snailmail: Micaela Pantke
%             Westhoffstrasse 111
%             46149 Oberhausen
%             Germany
%
%  You're free to use or copy this file as long as you leave this 
%  header intact and don't change the contents.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

font_identifier:="futhold"; 
font_size 10pt#;           % design size
ht#:=10pt#;                % height of the letters
u#:=.2pt#;                 % unit width
s#:=.9pt#;                 % width correction right + left
o#:=1/20pt#;               % overshoot
px#:=.7pt#;                % horizontal thickness of the pen
font_normal_space:=7pt#;   % width of blank space
font_normal_shrink:=.9pt#; % width correction for blank space 
font_x_height:=5pt#;       % height of one "ex"
input futhold              % call parameter file 
end                        % and end!

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  End of File
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
