%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  futhol40.mf
%
%  Das \"Altere Futhark (The Older Futhark)
%  40pt version (1993/05/02)
%
%  Design by Micaela "Stayka" Pantke + Sigrid "Shavana" Juckel
%
%  Email:     hz225wu@unidui.uni-duisburg.de (Micaela Pantke)
%  Snailmail: Micaela Pantke
%             Westhoffstrasse 111
%             46149 Oberhausen
%             Germany
%
%  You're free to use or copy this file as long as you leave this 
%  header intact and don't change the contents.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

font_identifier:="futhold"; 
font_size 40pt#;            % design size
ht#:=40pt#;                 % height of the letters
u#:=.8pt#;                  % unit width
s#:=1.7pt#;                 % width correction right + left
o#:=1/5pt#;                 % overshoot
px#:=2pt#;                  % horizontal thickness of the pen
font_normal_space:=28pt#;   % width of blank space
font_normal_shrink:=1.7pt#; % width correction for blank space 
font_x_height:=20pt#;       % height of one "ex"
input futhold               % call parameter file 
end                         % and end!

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  End of File
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
