%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  futhol50.mf
%
%  Das \"Altere Futhark (The Older Futhark) 
%  50pt version (1993/05/02)
%
%  Design by Micaela "Stayka" Pantke + Sigrid "Shavana" Juckel
%
%  Email:     hz225wu@unidui.uni-duisburg.de (Micaela Pantke)
%  Snailmail: Micaela Pantke
%             Westhoffstrasse 111
%             46149 Oberhausen
%             Germany
%
%  You're free to use or copy this file as long as you leave this 
%  header intact and don't change the contents.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

font_identifier:="futhold"; 
font_size 50pt#;          % design size
ht#:=50pt#;               % height of the letters
u#:=1pt#;                 % unit width
s#:=3pt#;                 % width correction right + left
o#:=1/2pt#;               % overshoot
px#:=4pt#;                % horizontal thickness of the pen
font_normal_space:=35pt#; % width of blank space
font_normal_shrink:=3pt#; % width correction for blank space 
font_x_height:=25pt#;     % height of one "ex"
input futhold             % call parameter file 
end                       % and end!

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  End of File
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
