\ProvidesFile{ot4antp.fd}
   [2000/05/13 v0.5 font definition file for OT4/antp (MW)]

\DeclareFontFamily{OT4}{antp}{}

\DeclareFontShape{OT4}{antp}{m}{n}{
   <-> antpr
}{}
\DeclareFontShape{OT4}{antp}{m}{sc}{
   <-> sub * antp/m/n
}{}
\DeclareFontShape{OT4}{antp}{m}{sl}{
   <-> sub * antp/m/it
}{}
\DeclareFontShape{OT4}{antp}{m}{it}{
   <-> antpri
}{}
\DeclareFontShape{OT4}{antp}{b}{n}{
   <-> antpb
}{}
\DeclareFontShape{OT4}{antp}{b}{sc}{
   <-> sub * antp/b/n
}{}
\DeclareFontShape{OT4}{antp}{b}{sl}{
   <-> sub * antp/b/it
}{}
\DeclareFontShape{OT4}{antp}{b}{it}{
   <-> antpbi
}{}
\DeclareFontShape{OT4}{antp}{bx}{n}{ <-> ssub * antp/b/n}{}
\DeclareFontShape{OT4}{antp}{bx}{sc}{ <-> ssub * antp/b/sc}{}
\DeclareFontShape{OT4}{antp}{bx}{sl}{ <-> ssub * antp/b/sl}{}
\DeclareFontShape{OT4}{antp}{bx}{it}{ <-> ssub * antp/b/it}{}

\endinput

%%
%% End of font definition file ot4antp.fd.
