\ProvidesFile{qxantp.fd}
   [2001/04/20 v1.0 font definition file for QX/antp (MW)]

\DeclareFontFamily{QX}{antp}{}

\DeclareFontShape{QX}{antp}{m}{n}{
   <-> antpr
}{}
\DeclareFontShape{QX}{antp}{m}{sc}{
   <-> sub * antp/m/n
}{}
\DeclareFontShape{QX}{antp}{m}{sl}{
   <-> sub * antp/m/it
}{}
\DeclareFontShape{QX}{antp}{m}{it}{
   <-> antpri
}{}
\DeclareFontShape{QX}{antp}{b}{n}{
   <-> antpb
}{}
\DeclareFontShape{QX}{antp}{b}{sc}{
   <-> sub * antp/b/n
}{}
\DeclareFontShape{QX}{antp}{b}{sl}{
   <-> sub * antp/b/it
}{}
\DeclareFontShape{QX}{antp}{b}{it}{
   <-> antpbi
}{}
\DeclareFontShape{QX}{antp}{bx}{n}{ <-> ssub * antp/b/n}{}
\DeclareFontShape{QX}{antp}{bx}{sc}{ <-> ssub * antp/b/sc}{}
\DeclareFontShape{QX}{antp}{bx}{sl}{ <-> ssub * antp/b/sl}{}
\DeclareFontShape{QX}{antp}{bx}{it}{ <-> ssub * antp/b/it}{}
\endinput

%%
%% End of font definition file qxantp.fd.
