%%
%% This is file `lgrpcr.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% grtimes.dtx  (with options: `LGRpcr')
%% 
%%  (c) copyright  1999-2002 Apostolos Syropoulos
%%  This program can be redistributed and/or modified under the terms
%%  of the LaTeX Project Public License Distributed from CTAN
%%  archives in directory macros/latex/base/lppl.txt; either
%%  version 1 of the License, or any later version.
%% 
%%  However, the above copyright notice does not apply in the case of
%%  ``Crete University Press'' as this publisher is not allowed to
%%  use or alter this file in any way.
%% 
%%  Please report errors or suggestions for improvement to
%% 
%%     Apostolos Syropoulos
%%     366, 28th October Str.
%%     GR-671 00 Xanthi, GREECE
%%     apostolo@ocean1.ee.duth.gr or apostolo@obelix.ee.duth.gr
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesFile{lgrpcr.fd}
  [1999/03/02 v1.0 Greek Courier]
\DeclareFontFamily{LGR}{pcr}{}
\DeclareFontShape{LGR}{pcr}{m}{n}
    { <5> grcr5
      <6><7> grcr8
      <8> <9> <10> gen * grcr
      <10.95><12><14.4> grcr10
      <17.28><20.74><24.88> grcr17}{}
\DeclareFontShape{LGR}{pcr}{m}{sl}
    { <5> grcro5
      <6><7> grcro8
      <8> <9> <10> gen * grcro
      <10.95><12><14.4> grcro10
      <17.28><20.74><24.88> grcro17}{}
\DeclareFontShape{LGR}{pcr}{m}{it}{ <-> ssub * pcr/m/sl}{}
\DeclareFontShape{LGR}{pcr}{m}{sc}{ <-> ssub * pcr/m/n}{}
\DeclareFontShape{LGR}{pcr}{b}{n}
    { <5> grcrb5
      <6><7> grcrb8
      <8> <9> <10> gen * grcrb
      <10.95><12><14.4> grcrb10
      <17.28><20.74><24.88> grcrb17}{}
\DeclareFontShape{LGR}{pcr}{b}{sl}
    { <5> grcrbo5
      <6><7> grcrbo8
      <8> <9> <10> gen * grcrbo
      <10.95><12><14.4> grcrbo10
      <17.28><20.74><24.88> grcrbo17}{}
\DeclareFontShape{LGR}{pcr}{b}{it}{ <-> ssub * pcr/b/sl}{}
\DeclareFontShape{LGR}{pcr}{b}{sc}{ <-> ssub * pcr/m/sc}{}
\DeclareFontShape{LGR}{pcr}{bx}{n}{ <-> ssub * pcr/b/n}{}
\DeclareFontShape{LGR}{pcr}{bx}{it}{ <-> ssub * pcr/b/sl}{}
\DeclareFontShape{LGR}{pcr}{bx}{sl}{ <-> ssub * pcr/b/sl}{}
\DeclareFontShape{LGR}{pcr}{bx}{sc}{ <-> ssub * pcr/m/sc}{}
\endinput
%%
%% End of file `lgrpcr.fd'.
