%%
%% This is file `lgrphv.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% grtimes.dtx  (with options: `LGRphv')
%% 
%%  (c) copyright  1999-2002 Apostolos Syropoulos
%%  This program can be redistributed and/or modified under the terms
%%  of the LaTeX Project Public License Distributed from CTAN
%%  archives in directory macros/latex/base/lppl.txt; either
%%  version 1 of the License, or any later version.
%% 
%%  However, the above copyright notice does not apply in the case of
%%  ``Crete University Press'' as this publisher is not allowed to
%%  use or alter this file in any way.
%% 
%%  Please report errors or suggestions for improvement to
%% 
%%     Apostolos Syropoulos
%%     366, 28th October Str.
%%     GR-671 00 Xanthi, GREECE
%%     apostolo@ocean1.ee.duth.gr or apostolo@obelix.ee.duth.gr
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesFile{lgrphv.fd}
  [1999/03/02 v1.0 Greek Arial]
\DeclareFontFamily{LGR}{phv}{}
\DeclareFontShape{LGR}{phv}{m}{n}
    { <5> grar5
      <6><7> grar8
      <8> <9> <10> gen * grar
      <10.95><12><14.4> grar10
      <17.28><20.74><24.88> grar17}{}
\DeclareFontShape{LGR}{phv}{m}{sl}
    { <5> graro5
      <6><7> graro8
      <8> <9> <10> gen * graro
      <10.95><12><14.4> graro10
      <17.28><20.74><24.88> graro17}{}
\DeclareFontShape{LGR}{phv}{m}{it}{ <-> ssub * phv/m/sl}{}
\DeclareFontShape{LGR}{phv}{m}{sc}{ <-> ssub * phv/m/n}{}
\DeclareFontShape{LGR}{phv}{b}{n}
    { <5> grarb5
      <6><7> grarb8
      <8> <9> <10> gen * grarb
      <10.95><12><14.4> grarb10
      <17.28><20.74><24.88> grarb17}{}
\DeclareFontShape{LGR}{phv}{b}{sl}
    { <5> grarbo5
      <6><7> grarbo8
      <8> <9> <10> gen * grarbo
      <10.95><12><14.4> grarbo10
      <17.28><20.74><24.88> grarbo17}{}
\DeclareFontShape{LGR}{phv}{b}{it}{ <-> ssub * phv/b/sl}{}
\DeclareFontShape{LGR}{phv}{b}{sc}{ <-> ssub * phv/m/sc}{}
\DeclareFontShape{LGR}{phv}{bx}{n}{ <-> ssub * phv/b/n}{}
\DeclareFontShape{LGR}{phv}{bx}{it}{ <-> ssub * phv/b/sl}{}
\DeclareFontShape{LGR}{phv}{bx}{sl}{ <-> ssub * phv/b/sl}{}
\DeclareFontShape{LGR}{phv}{bx}{sc}{ <-> ssub * phv/m/sc}{}
\endinput
%%
%% End of file `lgrphv.fd'.
