%%
%% This is file `lgrptm.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% grtimes.dtx  (with options: `LGRptm')
%% 
%%  (c) copyright  1999-2002 Apostolos Syropoulos
%%  This program can be redistributed and/or modified under the terms
%%  of the LaTeX Project Public License Distributed from CTAN
%%  archives in directory macros/latex/base/lppl.txt; either
%%  version 1 of the License, or any later version.
%% 
%%  However, the above copyright notice does not apply in the case of
%%  ``Crete University Press'' as this publisher is not allowed to
%%  use or alter this file in any way.
%% 
%%  Please report errors or suggestions for improvement to
%% 
%%     Apostolos Syropoulos
%%     366, 28th October Str.
%%     GR-671 00 Xanthi, GREECE
%%     apostolo@ocean1.ee.duth.gr or apostolo@obelix.ee.duth.gr
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesFile{lgrcmr.fd}
  [1999/03/02 v1.0 Greek Times New Roman]
\DeclareFontFamily{LGR}{ptm}{}
\DeclareFontShape{LGR}{ptm}{m}{n}
    { <5> grtm5
      <6><7> grtm8
      <8> <9> <10> gen * grtm
      <10.95><12><14.4> grtm10
      <17.28><20.74><24.88> grtm17}{}
\DeclareFontShape{LGR}{ptm}{m}{sl}
    { <5> grtmo5
      <6><7> grtmo8
      <8> <9> <10> gen * grtmo
      <10.95><12><14.4> grtmo10
      <17.28><20.74><24.88> grtmo17}{}
\DeclareFontShape{LGR}{ptm}{m}{it}{ <-> ssub * ptm/m/sl}{}
\DeclareFontShape{LGR}{ptm}{m}{sc}{ <-> ssub * ptm/m/n}{}
\DeclareFontShape{LGR}{ptm}{b}{n}
    { <5> grtmb5
      <6><7> grtmb8
      <8> <9> <10> gen * grtmb
      <10.95><12><14.4> grtmb10
      <17.28><20.74><24.88> grtmb17}{}
\DeclareFontShape{LGR}{ptm}{b}{sl}
    { <5> grtmbo5
      <6><7> grtmbo8
      <8> <9> <10> gen * grtmbo
      <10.95><12><14.4> grtmbo10
      <17.28><20.74><24.88> grtmbo17}{}
\DeclareFontShape{LGR}{ptm}{b}{it}{ <-> ssub * ptm/b/sl}{}
\DeclareFontShape{LGR}{ptm}{b}{sc}{ <-> ssub * ptm/m/sc}{}
\DeclareFontShape{LGR}{ptm}{bx}{n}{ <-> ssub * ptm/b/n}{}
\DeclareFontShape{LGR}{ptm}{bx}{it}{ <-> ssub * ptm/b/sl}{}
\DeclareFontShape{LGR}{ptm}{bx}{sl}{ <-> ssub * ptm/b/sl}{}
\DeclareFontShape{LGR}{ptm}{bx}{sc}{ <-> ssub * ptm/m/sc}{}
\endinput
%%
%% End of file `lgrptm.fd'.
