(FAMILY TIBETAN)
(CODINGSCHEME SHIFTED TIBETAN TEX)
(DESIGNSIZE R 10.0)
(COMMENT DESIGNSIZE IS IN POINTS)
(COMMENT OTHER SIZES ARE MULTIPLES OF DESIGNSIZE)
(FONTDIMEN
   (SLANT R 0.0)
   (SPACE R 0.3333)
   (STRETCH R 0.1666)
   (SHRINK R 0.111099)
   )
(MAPFONT D 0
   (FONTNAME tibetan)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.0)
   )
(CHARACTER H 1001
   (CHARWD R 1.3972)
   (CHARHT R 0.7468)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 1)
      )
   )
(CHARACTER H 1002
   (CHARWD R 1.252699)
   (CHARHT R 0.481799)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 2)
      )
   )
(CHARACTER H 1003
   (CHARWD R 1.156301)
   (CHARHT R 0.4577)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 3)
      )
   )
(CHARACTER H 1004
   (CHARWD R 1.3972)
   (CHARHT R 1.5504)
   (CHARDP R 0.2168)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 4)
      )
   )
(CHARACTER H 1005
   (CHARWD R 1.0)
   (CHARHT R 0.6744995)
   (CHARDP R 0.29525)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 5)
      )
   )
(CHARACTER H 1021
   (CHARWD R 0.698599)
   (CHARHT R 0.6744995)
   (CHARDP R 0.9636)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 41)
      )
   )
(CHARACTER H 1027
   (CHARWD R 1.06)
   (CHARHT R 0.6744995)
   (CHARDP R 0.385401)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 47)
      )
   )
(CHARACTER H 102E
   (CHARWD R 0.3132)
   (CHARHT R 0.6504)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 56)
      )
   )
(CHARACTER H 102F
   (CHARWD R 0.3132)
   (CHARHT R 0.6744995)
   (CHARDP R 0.6504)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 57)
      )
   )
(CHARACTER H 1030
   (CHARWD R 0.5541)
   (CHARHT R 0.6504)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR C 0)
      )
   )
(CHARACTER H 1031
   (CHARWD R 0.578199)
   (CHARHT R 0.6744995)
   (CHARDP R 0.1325)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR C 1)
      )
   )
(CHARACTER H 1032
   (CHARWD R 0.6022005)
   (CHARHT R 0.6744995)
   (CHARDP R 0.1325)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR C 2)
      )
   )
(CHARACTER H 1033
   (CHARWD R 0.6504)
   (CHARHT R 0.6744995)
   (CHARDP R 0.29525)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR C 3)
      )
   )
(CHARACTER H 1034
   (CHARWD R 1.1804)
   (CHARHT R 0.6504)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR C 4)
      )
   )
(CHARACTER H 1035
   (CHARWD R 0.939501)
   (CHARHT R 0.6744995)
   (CHARDP R 0.024099)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR C 5)
      )
   )
(CHARACTER H 1036
   (CHARWD R 0.9636)
   (CHARHT R 0.6744995)
   (CHARDP R 0.1325)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR C 6)
      )
   )
(CHARACTER H 1037
   (CHARWD R 0.7709)
   (CHARHT R 0.6744995)
   (CHARDP R 0.1325)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR C 7)
      )
   )
(CHARACTER H 1038
   (CHARWD R 0.698599)
   (CHARHT R 0.6504)
   (CHARDP R 0.024099)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR C 8)
      )
   )
(CHARACTER H 1039
   (CHARWD R 0.8672)
   (CHARHT R 0.6744995)
   (CHARDP R 0.1325)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR C 9)
      )
   )
(CHARACTER H 1061
   (CHARWD R 1.3972)
   (CHARHT R 0.6744995)
   (CHARDP R 0.2168)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR C a)
      )
   )
(CHARACTER H 1062
   (CHARWD R 0.939501)
   (CHARHT R 0.6744995)
   (CHARDP R 0.29525)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR C b)
      )
   )
(CHARACTER H 1063
   (CHARWD R 0.891299)
   (CHARHT R 0.6744995)
   (CHARDP R 0.1325)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR C c)
      )
   )
(CHARACTER H 1064
   (CHARWD R 0.939501)
   (CHARHT R 0.6744995)
   (CHARDP R 0.566099)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR C d)
      )
   )
(CHARACTER H 1067
   (CHARWD R 1.108099)
   (CHARHT R 0.6744995)
   (CHARDP R 0.6504)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR C g)
      )
   )
(CHARACTER H 1068
   (CHARWD R 0.9154005)
   (CHARHT R 0.6504)
   (CHARDP R 0.6504)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR C h)
      )
   )
(CHARACTER H 106A
   (CHARWD R 0.7709)
   (CHARHT R 0.6744995)
   (CHARDP R 0.2168)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR C j)
      )
   )
(CHARACTER H 106B
   (CHARWD R 0.9636)
   (CHARHT R 0.6744995)
   (CHARDP R 0.6504)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR C k)
      )
   )
(CHARACTER H 106C
   (CHARWD R 1.035899)
   (CHARHT R 0.6744995)
   (CHARDP R 0.1325)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR C l)
      )
   )
(CHARACTER H 106D
   (CHARWD R 1.035899)
   (CHARHT R 0.6744995)
   (CHARDP R 0.1325)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR C m)
      )
   )
(CHARACTER H 106E
   (CHARWD R 0.795)
   (CHARHT R 0.6744995)
   (CHARDP R 0.6504)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR C n)
      )
   )
(CHARACTER H 1070
   (CHARWD R 0.9876995)
   (CHARHT R 0.6744995)
   (CHARDP R 0.2168)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR C p)
      )
   )
(CHARACTER H 1072
   (CHARWD R 0.9876995)
   (CHARHT R 0.6744995)
   (CHARDP R 0.1325)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR C r)
      )
   )
(CHARACTER H 1073
   (CHARWD R 1.108099)
   (CHARHT R 0.6744995)
   (CHARDP R 0.1325)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR C s)
      )
   )
(CHARACTER H 1074
   (CHARWD R 0.698599)
   (CHARHT R 0.6744995)
   (CHARDP R 0.722699)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR C t)
      )
   )
(CHARACTER H 1077
   (CHARWD R 1.1322)
   (CHARHT R 0.6744995)
   (CHARDP R 0.6504)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR C w)
      )
   )
(CHARACTER H 1079
   (CHARWD R 1.2045)
   (CHARHT R 0.6744995)
   (CHARDP R 0.29525)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR C y)
      )
   )
(CHARACTER H 107A
   (CHARWD R 0.819)
   (CHARHT R 0.6744995)
   (CHARDP R 0.1325)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR C z)
      )
   )
(CHARACTER H 1080
   (CHARWD R 1.108099)
   (CHARHT R 0.6744995)
   (CHARDP R 0.6504)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 200)
      )
   )
(CHARACTER H 1081
   (CHARWD R 0.819)
   (CHARHT R 0.6744995)
   (CHARDP R 0.2168)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 201)
      )
   )
(CHARACTER H 1082
   (CHARWD R 1.06)
   (CHARHT R 0.6744995)
   (CHARDP R 0.2168)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 202)
      )
   )
(CHARACTER H 1083
   (CHARWD R 0.795)
   (CHARHT R 0.6744995)
   (CHARDP R 0.6504)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 203)
      )
   )
(CHARACTER H 1084
   (CHARWD R 0.795)
   (CHARHT R 0.6744995)
   (CHARDP R 0.4577)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 204)
      )
   )
(CHARACTER H 1085
   (CHARWD R 0.9876995)
   (CHARHT R 0.6744995)
   (CHARDP R 0.2168)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 205)
      )
   )
(CHARACTER H 1086
   (CHARWD R 0.9876995)
   (CHARHT R 0.9154005)
   (CHARDP R 0.1325)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 206)
      )
   )
(CHARACTER H 1087
   (CHARWD R 1.06)
   (CHARHT R 0.9154005)
   (CHARDP R 0.2168)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 207)
      )
   )
(CHARACTER H 1088
   (CHARWD R 0.891299)
   (CHARHT R 0.9154005)
   (CHARDP R 0.1325)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 210)
      )
   )
(CHARACTER H 1089
   (CHARWD R 0.9154005)
   (CHARHT R 0.6744995)
   (CHARDP R 0.6504)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 211)
      )
   )
(CHARACTER H 108B
   (CHARWD R 1.156301)
   (CHARHT R 0.6744995)
   (CHARDP R 0.6504)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 213)
      )
   )
(CHARACTER H 108C
   (CHARWD R 1.0118)
   (CHARHT R 0.6744995)
   (CHARDP R 0.722699)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 214)
      )
   )
(CHARACTER H 108D
   (CHARWD R 1.06)
   (CHARHT R 0.6744995)
   (CHARDP R 0.806999)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 215)
      )
   )
(CHARACTER H 108E
   (CHARWD R 0.7709)
   (CHARHT R 0.6744995)
   (CHARDP R 0.722699)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 216)
      )
   )
(CHARACTER H 108F
   (CHARWD R 0.7468)
   (CHARHT R 0.6744995)
   (CHARDP R 0.385401)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 217)
      )
   )
(CHARACTER H 1090
   (CHARWD R 0.9154005)
   (CHARHT R 0.6744995)
   (CHARDP R 0.722699)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 220)
      )
   )
(CHARACTER H 1091
   (CHARWD R 0.6744995)
   (CHARHT R 0.6744995)
   (CHARDP R 0.806999)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 221)
      )
   )
(CHARACTER H 1092
   (CHARWD R 0.891299)
   (CHARHT R 0.6744995)
   (CHARDP R 0.806999)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 222)
      )
   )
(CHARACTER H 1093
   (CHARWD R 0.819)
   (CHARHT R 0.6744995)
   (CHARDP R 0.385401)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 223)
      )
   )
(CHARACTER H 1094
   (CHARWD R 0.9154005)
   (CHARHT R 0.6744995)
   (CHARDP R 0.4577)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 224)
      )
   )
(CHARACTER H 1095
   (CHARWD R 1.035899)
   (CHARHT R 0.6744995)
   (CHARDP R 0.4577)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 225)
      )
   )
(CHARACTER H 1096
   (CHARWD R 0.9876995)
   (CHARHT R 0.6744995)
   (CHARDP R 0.385401)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 226)
      )
   )
(CHARACTER H 1097
   (CHARWD R 0.8431)
   (CHARHT R 0.6744995)
   (CHARDP R 0.4577)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 227)
      )
   )
(CHARACTER H 1098
   (CHARWD R 0.9876995)
   (CHARHT R 0.6744995)
   (CHARDP R 0.722699)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 230)
      )
   )
(CHARACTER H 1099
   (CHARWD R 0.9636)
   (CHARHT R 0.6744995)
   (CHARDP R 0.722699)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 231)
      )
   )
(CHARACTER H 109A
   (CHARWD R 1.0118)
   (CHARHT R 0.6744995)
   (CHARDP R 0.722699)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 232)
      )
   )
(CHARACTER H 109B
   (CHARWD R 1.0118)
   (CHARHT R 0.6744995)
   (CHARDP R 0.566099)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 233)
      )
   )
(CHARACTER H 109C
   (CHARWD R 1.035899)
   (CHARHT R 0.6744995)
   (CHARDP R 0.722699)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 234)
      )
   )
(CHARACTER H 109D
   (CHARWD R 1.0118)
   (CHARHT R 0.6744995)
   (CHARDP R 0.722699)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 235)
      )
   )
(CHARACTER H 109E
   (CHARWD R 1.0118)
   (CHARHT R 0.6744995)
   (CHARDP R 0.6504)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 236)
      )
   )
(CHARACTER H 109F
   (CHARWD R 1.084)
   (CHARHT R 0.6744995)
   (CHARDP R 0.6504)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 237)
      )
   )
(CHARACTER H 10A0
   (CHARWD R 1.108099)
   (CHARHT R 0.6744995)
   (CHARDP R 0.722699)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 240)
      )
   )
(CHARACTER H 10A1
   (CHARWD R 1.035899)
   (CHARHT R 0.6744995)
   (CHARDP R 0.806999)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 241)
      )
   )
(CHARACTER H 10A2
   (CHARWD R 0.9876995)
   (CHARHT R 0.6744995)
   (CHARDP R 0.6504)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 242)
      )
   )
(CHARACTER H 10A3
   (CHARWD R 1.035899)
   (CHARHT R 0.6744995)
   (CHARDP R 0.6504)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 243)
      )
   )
(CHARACTER H 10A4
   (CHARWD R 0.9876995)
   (CHARHT R 0.6744995)
   (CHARDP R 0.722699)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 244)
      )
   )
(CHARACTER H 10A5
   (CHARWD R 1.084)
   (CHARHT R 0.6744995)
   (CHARDP R 0.806999)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 245)
      )
   )
(CHARACTER H 10A6
   (CHARWD R 1.035899)
   (CHARHT R 0.6744995)
   (CHARDP R 0.6504)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 246)
      )
   )
(CHARACTER H 10A7
   (CHARWD R 0.9876995)
   (CHARHT R 0.6744995)
   (CHARDP R 0.722699)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 247)
      )
   )
(CHARACTER H 10A8
   (CHARWD R 1.06)
   (CHARHT R 0.6744995)
   (CHARDP R 0.722699)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 250)
      )
   )
(CHARACTER H 10A9
   (CHARWD R 1.0118)
   (CHARHT R 0.6744995)
   (CHARDP R 0.6504)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 251)
      )
   )
(CHARACTER H 10AA
   (CHARWD R 1.0118)
   (CHARHT R 0.6744995)
   (CHARDP R 0.6504)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 252)
      )
   )
(CHARACTER H 10AB
   (CHARWD R 1.035899)
   (CHARHT R 0.6744995)
   (CHARDP R 0.806999)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 253)
      )
   )
(CHARACTER H 10AC
   (CHARWD R 1.2768)
   (CHARHT R 0.6744995)
   (CHARDP R 0.6504)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 254)
      )
   )
(CHARACTER H 10AD
   (CHARWD R 1.06)
   (CHARHT R 0.6744995)
   (CHARDP R 0.6504)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 255)
      )
   )
(CHARACTER H 10AE
   (CHARWD R 1.06)
   (CHARHT R 0.6744995)
   (CHARDP R 0.722699)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 256)
      )
   )
(CHARACTER H 10AF
   (CHARWD R 0.891299)
   (CHARHT R 0.6744995)
   (CHARDP R 0.566099)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 257)
      )
   )
(CHARACTER H 10B0
   (CHARWD R 1.108099)
   (CHARHT R 0.6744995)
   (CHARDP R 1.108099)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 260)
      )
   )
(CHARACTER H 10B1
   (CHARWD R 1.06)
   (CHARHT R 0.6744995)
   (CHARDP R 0.891299)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 261)
      )
   )
(CHARACTER H 10B2
   (CHARWD R 0.795)
   (CHARHT R 0.6744995)
   (CHARDP R 0.806999)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 262)
      )
   )
(CHARACTER H 10B3
   (CHARWD R 0.698599)
   (CHARHT R 0.6744995)
   (CHARDP R 0.806999)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 263)
      )
   )
(CHARACTER H 10B4
   (CHARWD R 0.7709)
   (CHARHT R 0.6744995)
   (CHARDP R 0.6504)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 264)
      )
   )
(CHARACTER H 10B5
   (CHARWD R 1.06)
   (CHARHT R 0.9154005)
   (CHARDP R 0.6504)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 265)
      )
   )
(CHARACTER H 10B6
   (CHARWD R 0.9876995)
   (CHARHT R 0.6744995)
   (CHARDP R 0.891299)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 266)
      )
   )
(CHARACTER H 10B7
   (CHARWD R 0.9636)
   (CHARHT R 0.6744995)
   (CHARDP R 0.722699)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 267)
      )
   )
(CHARACTER H 10B8
   (CHARWD R 0.819)
   (CHARHT R 0.6744995)
   (CHARDP R 0.566099)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 270)
      )
   )
(CHARACTER H 10B9
   (CHARWD R 1.035899)
   (CHARHT R 0.6744995)
   (CHARDP R 0.6504)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 271)
      )
   )
(CHARACTER H 10BA
   (CHARWD R 1.084)
   (CHARHT R 0.6744995)
   (CHARDP R 0.4577)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 272)
      )
   )
(CHARACTER H 10BB
   (CHARWD R 1.156301)
   (CHARHT R 0.6744995)
   (CHARDP R 0.6504)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 273)
      )
   )
(CHARACTER H 10BC
   (CHARWD R 0.9154005)
   (CHARHT R 0.6504)
   (CHARDP R 0.722699)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 274)
      )
   )
(CHARACTER H 10BD
   (CHARWD R 1.06)
   (CHARHT R 0.6744995)
   (CHARDP R 0.6504)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 275)
      )
   )
(CHARACTER H 10BE
   (CHARWD R 1.06)
   (CHARHT R 0.6744995)
   (CHARDP R 1.108099)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 276)
      )
   )
(CHARACTER H 10BF
   (CHARWD R 0.891299)
   (CHARHT R 0.6744995)
   (CHARDP R 0.566099)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 277)
      )
   )
(CHARACTER H 10C0
   (CHARWD R 1.0118)
   (CHARHT R 0.6744995)
   (CHARDP R 0.722699)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 300)
      )
   )
(CHARACTER H 10C1
   (CHARWD R 1.035899)
   (CHARHT R 0.6744995)
   (CHARDP R 0.6504)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 301)
      )
   )
(CHARACTER H 10C2
   (CHARWD R 1.06)
   (CHARHT R 0.6744995)
   (CHARDP R 0.6504)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 302)
      )
   )
(CHARACTER H 10C3
   (CHARWD R 0.9636)
   (CHARHT R 0.6744995)
   (CHARDP R 0.6504)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 303)
      )
   )
(CHARACTER H 10C4
   (CHARWD R 0.9636)
   (CHARHT R 0.6744995)
   (CHARDP R 0.6504)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 304)
      )
   )
(CHARACTER H 10C5
   (CHARWD R 1.0118)
   (CHARHT R 0.6744995)
   (CHARDP R 0.6504)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 305)
      )
   )
(CHARACTER H 10C6
   (CHARWD R 0.9154005)
   (CHARHT R 0.6744995)
   (CHARDP R 0.6504)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 306)
      )
   )
(CHARACTER H 10C7
   (CHARWD R 1.0118)
   (CHARHT R 0.6744995)
   (CHARDP R 0.6504)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 307)
      )
   )
(CHARACTER H 10C8
   (CHARWD R 0.819)
   (CHARHT R 0.6744995)
   (CHARDP R 0.6504)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 310)
      )
   )
(CHARACTER H 10C9
   (CHARWD R 0.8431)
   (CHARHT R 0.6744995)
   (CHARDP R 0.6504)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 311)
      )
   )
(CHARACTER H 10CA
   (CHARWD R 0.9636)
   (CHARHT R 0.6744995)
   (CHARDP R 0.722699)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 312)
      )
   )
(CHARACTER H 10CB
   (CHARWD R 0.819)
   (CHARHT R 0.6744995)
   (CHARDP R 0.6504)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 313)
      )
   )
(CHARACTER H 10CC
   (CHARWD R 0.939501)
   (CHARHT R 0.6744995)
   (CHARDP R 0.6504)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 314)
      )
   )
(CHARACTER H 10CD
   (CHARWD R 0.9876995)
   (CHARHT R 0.6744995)
   (CHARDP R 0.566099)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 315)
      )
   )
(CHARACTER H 10CE
   (CHARWD R 0.9154005)
   (CHARHT R 0.6744995)
   (CHARDP R 0.566099)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 316)
      )
   )
(CHARACTER H 10CF
   (CHARWD R 1.035899)
   (CHARHT R 0.6744995)
   (CHARDP R 0.566099)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 317)
      )
   )
(CHARACTER H 10D0
   (CHARWD R 1.1804)
   (CHARHT R 0.6744995)
   (CHARDP R 0.722699)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 320)
      )
   )
(CHARACTER H 10D1
   (CHARWD R 1.035899)
   (CHARHT R 0.6744995)
   (CHARDP R 0.566099)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 321)
      )
   )
(CHARACTER H 10D2
   (CHARWD R 0.9154005)
   (CHARHT R 0.6744995)
   (CHARDP R 0.566099)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 322)
      )
   )
(CHARACTER H 10D3
   (CHARWD R 1.0118)
   (CHARHT R 0.6744995)
   (CHARDP R 0.6504)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 323)
      )
   )
(CHARACTER H 10D4
   (CHARWD R 1.06)
   (CHARHT R 0.6744995)
   (CHARDP R 0.6504)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 324)
      )
   )
(CHARACTER H 10D5
   (CHARWD R 0.9876995)
   (CHARHT R 0.6744995)
   (CHARDP R 0.6504)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 325)
      )
   )
(CHARACTER H 10D6
   (CHARWD R 0.9636)
   (CHARHT R 0.6744995)
   (CHARDP R 0.722699)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 326)
      )
   )
(CHARACTER H 10D7
   (CHARWD R 1.06)
   (CHARHT R 0.6744995)
   (CHARDP R 0.6504)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 327)
      )
   )
(CHARACTER H 10D8
   (CHARWD R 1.06)
   (CHARHT R 0.6744995)
   (CHARDP R 0.6504)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 330)
      )
   )
(CHARACTER H 10D9
   (CHARWD R 1.035899)
   (CHARHT R 0.6744995)
   (CHARDP R 0.891299)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 331)
      )
   )
(CHARACTER H 10DA
   (CHARWD R 1.0118)
   (CHARHT R 0.6744995)
   (CHARDP R 0.806999)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 332)
      )
   )
(CHARACTER H 10DB
   (CHARWD R 0.9636)
   (CHARHT R 0.6744995)
   (CHARDP R 0.891299)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 333)
      )
   )
(CHARACTER H 10DC
   (CHARWD R 1.035899)
   (CHARHT R 0.6744995)
   (CHARDP R 0.6504)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 334)
      )
   )
(CHARACTER H 10DD
   (CHARWD R 1.035899)
   (CHARHT R 0.6744995)
   (CHARDP R 0.9636)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 335)
      )
   )
(CHARACTER H 10DE
   (CHARWD R 1.0118)
   (CHARHT R 0.6744995)
   (CHARDP R 0.806999)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 336)
      )
   )
(CHARACTER H 10DF
   (CHARWD R 1.06)
   (CHARHT R 0.6744995)
   (CHARDP R 0.891299)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 337)
      )
   )
(CHARACTER H 10E0
   (CHARWD R 1.0118)
   (CHARHT R 0.6744995)
   (CHARDP R 0.9636)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 340)
      )
   )
(CHARACTER H 10E1
   (CHARWD R 1.035899)
   (CHARHT R 0.6744995)
   (CHARDP R 1.035899)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 341)
      )
   )
(CHARACTER H 10E2
   (CHARWD R 1.0118)
   (CHARHT R 0.6744995)
   (CHARDP R 0.891299)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 342)
      )
   )
(CHARACTER H 10E3
   (CHARWD R 1.035899)
   (CHARHT R 0.6744995)
   (CHARDP R 0.806999)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 343)
      )
   )
(CHARACTER H 10E4
   (CHARWD R 1.06)
   (CHARHT R 0.6744995)
   (CHARDP R 0.9636)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 344)
      )
   )
(CHARACTER H 10E5
   (CHARWD R 1.108099)
   (CHARHT R 0.6744995)
   (CHARDP R 0.891299)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 345)
      )
   )
(CHARACTER H 10E6
   (CHARWD R 0.9876995)
   (CHARHT R 0.9154005)
   (CHARDP R 0.566099)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 346)
      )
   )
(CHARACTER H 10E7
   (CHARWD R 1.108099)
   (CHARHT R 0.6744995)
   (CHARDP R 0.566099)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 347)
      )
   )
(CHARACTER H 10E8
   (CHARWD R 0.8672)
   (CHARHT R 0.6744995)
   (CHARDP R 1.035899)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 350)
      )
   )
(CHARACTER H 10E9
   (CHARWD R 1.035899)
   (CHARHT R 0.6744995)
   (CHARDP R 0.9636)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 351)
      )
   )
(CHARACTER H 10EA
   (CHARWD R 0.698599)
   (CHARHT R 0.6744995)
   (CHARDP R 0.722699)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 352)
      )
   )
(CHARACTER H 10EB
   (CHARWD R 0.939501)
   (CHARHT R 0.6504)
   (CHARDP R 0.566099)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 353)
      )
   )
(CHARACTER H 10EC
   (CHARWD R 0.9876995)
   (CHARHT R 0.6744995)
   (CHARDP R 1.035899)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 354)
      )
   )
(CHARACTER H 10ED
   (CHARWD R 0.8672)
   (CHARHT R 0.6744995)
   (CHARDP R 1.035899)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 355)
      )
   )
(CHARACTER H 10EE
   (CHARWD R 0.9636)
   (CHARHT R 0.6744995)
   (CHARDP R 1.3009)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 356)
      )
   )
(CHARACTER H 10EF
   (CHARWD R 0.795)
   (CHARHT R 0.6744995)
   (CHARDP R 0.385401)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 357)
      )
   )
(CHARACTER H 10F0
   (CHARWD R 0.795)
   (CHARHT R 0.6744995)
   (CHARDP R 0.6504)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 360)
      )
   )
(CHARACTER H 10F1
   (CHARWD R 1.084)
   (CHARHT R 0.6744995)
   (CHARDP R 0.891299)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 361)
      )
   )
(CHARACTER H 10F2
   (CHARWD R 1.156301)
   (CHARHT R 0.6744995)
   (CHARDP R 0.6504)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 362)
      )
   )
(CHARACTER H 10F3
   (CHARWD R 1.108099)
   (CHARHT R 0.6744995)
   (CHARDP R 0.6504)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 363)
      )
   )
(CHARACTER H 10F4
   (CHARWD R 1.493601)
   (CHARHT R 0.6022005)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 364)
      )
   )
(CHARACTER H 10F5
   (CHARWD R 0.939501)
   (CHARHT R 0.5059)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 365)
      )
   )
(CHARACTER H 10F6
   (CHARWD R 0.819)
   (CHARHT R 0.481799)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 366)
      )
   )
(CHARACTER H 10F7
   (CHARWD R 0.9636)
   (CHARHT R -0.024099)
   (CHARDP R 0.4577)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 367)
      )
   )
(CHARACTER H 10F8
   (CHARWD R 1.035899)
   (CHARHT R 0.9636)
   (CHARDP R 0.806999)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 370)
      )
   )
(CHARACTER H 10F9
   (CHARWD R 1.035899)
   (CHARHT R 0.6744995)
   (CHARDP R 0.806999)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 371)
      )
   )
(CHARACTER H 10FA
   (CHARWD R 0.9636)
   (CHARHT R -0.024099)
   (CHARDP R 0.6504)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 372)
      )
   )
(CHARACTER H 10FE
   (CHARWD R 3.0594)
   (CHARHT R 0.6263)
   (CHARDP R 0.29525)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 376)
      )
   )
