%%
%% This is file `camel.ist',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% camel.dtx  (with options: `camelindex')
%% 
%% This file is part of the Camel package.
%% ---------------------------------------
%% This is a generated file.
%% 
%% IMPORTANT NOTICE:
%% 
%% You are not allowed to change this file.  You may however copy
%% this file to a file with a different name and then change the
%% copy if (a) you do not charge for the modified code, (b) you
%% acknowledge Camel and its author(s) in the new file, if it
%% is distributed to others, and (c) you attach these same
%% conditions to the new file.
%% 
%% The above conditions do not apply to the demonstration
%% file test.tex.
%% 
%% You are not allowed to distribute this file alone.  You are not
%% allowed to take money for the distribution or use of this file
%% (or a changed version) except for a nominal charge for copying
%% etc.
%% 
%% You are allowed to distribute this file under the condition that
%% it is distributed with all of its contents, intact.
%% 
%% For error reports, or offers to help make Camel a more powerful,
%% friendlier, and better package, please contact me on
%% `fb' at soas.ac.uk
%% 
actual '#'
quote '!'
level '>'
preamble
"\n"
postamble
"\n"
item_0    "\n"
item_x1   "\n \\subitem "
item_x2   "\n \\subsubitem "
delim_n "\$\\rightarrow\$"
delim_0 "\~\\camelfill"
delim_1 "\$\\camelarrow\$"
lethead_prefix   "{\\bf\\hfil "
lethead_suffix   "\\hfil}\\nopagebreak\n"
lethead_flag       1
heading_prefix   "{\\bf\\hfil "
heading_suffix   "\\hfil}\\nopagebreak\n"
headings_flag       0
\ifx\on@line\undefined
  \def\on@line{ on input line \the\inputlineno}
  \errhelp{Support for input line numbers has been added
           to latex.tex <dec91>.^^J^^J%
           Please update to a newer LaTeX release.}
  \errmessage{Obsolete LaTeX release (older than Dec.91)}
\fi
\endinput
%%
%% End of file `camel.ist'.
