StartFontMetrics 2.0
Comment Copyright (C) 1997 American Mathematical Society. All Rights Reserved.
Comment Creation Date: Tue Aug 18 20:23:20 1992
Comment UniqueID 5032003
FontName WNCYB10
FullName WNCYB10
EncodingScheme FontSpecific
FamilyName AMS
Weight Bold
ItalicAngle 0
Comment FontBBox 0 -250 1283 1152
FontBBox -56 -250 1328 1037
IsFixedPitch false
Version 2.1
Notice Cyrillic fonts were designed by the Humanities and Arts Computing Center at the University of Washington
XHeight 444.444
CapHeight 686.109
Comment Ascender 444.444
Ascender 694.444
Comment Descender 0
Descender -194.444
Comment following is extra info from TFM file
Comment FontID WNCYB V2.1
Comment DesignSize 10 (pts)
Comment CharacterCodingScheme Cyrillic
Comment Space 383.333 191.664 127.775
Comment ExtraSpace 127.775
Comment Quad 1150
StartCharMetrics 129
C 0 ; WX 1233.33 ; N Nj ; B 39 0 1169 686 ;
C 1 ; WX 1213.88 ; N Lj ; B 64 0 1150 686 ;
C 2 ; WX 900 ; N Dzh ; B 39 -248 860 686 ;
C 3 ; WX 830.549 ; N Ze ; B 64 -11 766 697 ;
C 4 ; WX 436.108 ; N Iroman ; B 33 0 403 686 ;
C 5 ; WX 830.549 ; N Ye ; B 64 -11 766 697 ;
C 6 ; WX 959.715 ; N Dj ; B 42 0 941 675 ;
C 7 ; WX 878.467 ; N Tsoft ; B 41 0 864 675 ;
C 8 ; WX 855.551 ; N nj ; B 22 0 811 444 ;
C 9 ; WX 844.444 ; N lj ; B 44 0 800 444 ;
C 10 ; WX 619.441 ; N dzh ; B 22 -199 596 444 ;
C 11 ; WX 577.778 ; N ze ; B 44 -11 533 455 ;
C 12 ; WX 319.444 ; N iroman ; B 47 0 286 695 ;
C 13 ; WX 577.778 ; N ye ; B 44 -11 533 455 ;
C 14 ; WX 670.828 ; N dj ; B 75 -194 668 694 ;
C 15 ; WX 734.716 ; N tsoft ; B 43 0 711 694 ;
C 16 ; WX 1279.16 ; N Yu ; B 44 -11 1214 697 ;
C 17 ; WX 1188.88 ; N Zhe ; B 12 -6 1192 692 ;
C 18 ; WX 963.883 ; N Ishort ; B 39 0 924 1037 ;
C 19 ; WX 755.556 ; N Yo ; B 39 0 723 992 ;
C 20 ; WX 869.438 ; N Izhitsa ; B 24 -9 848 692 ;
C 21 ; WX 894.438 ; N Fita ; B 32 -11 861 697 ;
C 22 ; WX 638.889 ; N Zelo ; B 64 -11 574 697 ;
C 23 ; WX 862.494 ; N Ya ; B 3 -11 822 686 ;
C 24 ; WX 891.663 ; N yu ; B 21 -11 847 455 ;
C 25 ; WX 822.222 ; N zhe ; B 15 -6 833 450 ;
C 26 ; WX 663.885 ; N ishort ; B 22 0 641 775 ;
C 27 ; WX 527.08 ; N yo ; B 32 -6 494 747 ;
C 28 ; WX 600 ; N izhitsa ; B 19 -9 587 450 ;
C 29 ; WX 622.222 ; N fita ; B 22 -11 599 455 ;
C 30 ; WX 444.444 ; N zelo ; B 44 -11 399 455 ;
C 31 ; WX 608.33 ; N ya ; B 2 -11 585 444 ;
C 32 ; WX 575 ; N dieresis ; B 103 550 471 695 ;
C 33 ; WX 350 ; N exclam ; B 96 0 254 705 ;
C 34 ; WX 602.774 ; N quotedblright ; B 38 344 462 694 ;
C 35 ; WX 945.826 ; N Yatz ; B 60 0 881 750 ;
C 36 ; WX 511.111 ; N breve1 ; B 14 522 496 795 ;
C 37 ; WX 958.333 ; N percent ; B 64 -56 893 750 ;
C 38 ; WX 575 ; N acute ; B 238 509 457 704 ;
C 39 ; WX 319.444 ; N quoteright ; B 81 344 253 694 ; L quoteright quotedblright ;
C 40 ; WX 447.218 ; N parenleft ; B 108 -249 382 750 ;
C 41 ; WX 447.218 ; N parenright ; B 64 -249 338 750 ;
C 42 ; WX 575 ; N asterisk ; B 74 306 500 750 ;
C 43 ; WX 766.667 ; N yatz ; B 39 0 702 784 ;
C 44 ; WX 319.444 ; N comma ; B 81 -194 250 156 ;
C 45 ; WX 383.333 ; N hyphen ; B 13 174 318 271 ; L hyphen endash ;
C 46 ; WX 319.444 ; N period ; B 81 0 237 156 ;
C 47 ; WX 575 ; N slash ; B 64 -250 510 750 ;
C 48 ; WX 575 ; N zero ; B 45 -11 529 655 ;
C 49 ; WX 575 ; N one ; B 85 0 494 655 ;
C 50 ; WX 575 ; N two ; B 57 0 517 655 ;
C 51 ; WX 575 ; N three ; B 48 -11 526 655 ;
C 52 ; WX 575 ; N four ; B 32 0 542 656 ;
C 53 ; WX 575 ; N five ; B 57 -11 517 655 ;
C 54 ; WX 575 ; N six ; B 48 -11 526 655 ; L h W ; L H W ;
C 55 ; WX 575 ; N seven ; B 64 -11 558 676 ; L h w ;
C 56 ; WX 575 ; N eight ; B 48 -11 526 655 ;
C 57 ; WX 575 ; N nine ; B 48 -11 526 655 ;
C 58 ; WX 319.444 ; N colon ; B 81 0 237 444 ;
C 59 ; WX 319.444 ; N semicolon ; B 81 -194 240 444 ;
C 60 ; WX 638.889 ; N guillemotleft ; B 26 -30 574 474 ;
C 61 ; WX 319.444 ; N dotlessi ; B 47 0 286 450 ;
C 62 ; WX 638.889 ; N guillemotright ; B 64 -30 612 474 ;
C 63 ; WX 543.051 ; N question ; B 64 0 478 700 ;
C 64 ; WX 575 ; N breve ; B 110 507 464 694 ;
C 65 ; WX 869.438 ; N A ; B 41 0 827 698 ;
C 66 ; WX 818.049 ; N B ; B 39 0 753 680 ;
C 67 ; WX 900 ; N C ; B 39 -94 945 686 ; L one Tsoft ; L H Q ; L h Q ;
C 68 ; WX 894.44 ; N D ; B -25 -94 988 686 ; L one Dj ; L two Dzh ; L three Zelo ; L J Dj ; L j Dj ;
C 69 ; WX 755.556 ; N E ; B 39 0 723 680 ; L zero Yo ; L one Ze ; L two Ye ;
C 70 ; WX 830.549 ; N F ; B 64 0 766 686 ;
C 71 ; WX 723.605 ; N G ; B 39 0 675 680 ;
C 72 ; WX 869.438 ; N H ; B 34 0 835 686 ;
C 73 ; WX 963.883 ; N I ; B 39 0 924 686 ; L zero Ishort ; L one Iroman ;
C 74 ; WX 594.44 ; N J ; B 23 -11 527 686 ; L one Ya ; L two Yu ;
C 75 ; WX 782.634 ; N K ; B 20 -6 789 692 ; L H H ; L h H ;
C 76 ; WX 926.382 ; N L ; B 64 0 887 686 ; L one Lj ; L J Lj ; L j Lj ;
C 77 ; WX 1091.66 ; N M ; B 40 0 1051 686 ;
C 78 ; WX 900 ; N N ; B 39 0 860 686 ; L zero number ; L one Nj ; L J Nj ; L j Nj ;
C 79 ; WX 863.882 ; N O ; B 64 -11 799 697 ;
C 80 ; WX 900 ; N P ; B 39 0 860 686 ; L one Soft ; L two Hard ;
C 81 ; WX 963.883 ; N Q ; B 39 0 924 686 ;
C 82 ; WX 786.105 ; N R ; B 39 0 721 686 ;
C 83 ; WX 830.549 ; N S ; B 64 -11 766 697 ; L H X ; L h X ;
C 84 ; WX 800 ; N T ; B 42 0 757 675 ; L S C ; L s C ;
C 85 ; WX 862.494 ; N U ; B 30 -6 831 686 ;
C 86 ; WX 818.049 ; N V ; B 39 0 753 686 ;
C 87 ; WX 1283.33 ; N W ; B 39 -94 1328 686 ;
C 88 ; WX 1283.33 ; N X ; B 39 0 1243 686 ; L Q W ; L q W ; L C six ; L c six ;
C 89 ; WX 1137.49 ; N Y ; B 39 0 1124 686 ; L A Ya ; L a Ya ; L U Yu ; L u Yu ;
C 90 ; WX 702.772 ; N Z ; B 48 -11 654 697 ; L one Zhe ; L H Zhe ; L h Zhe ;
C 91 ; WX 319.444 ; N bracketleft ; B 128 -250 293 750 ; L bracketleft guillemotleft ;
C 92 ; WX 602.774 ; N quotedblleft ; B 140 344 564 694 ;
C 93 ; WX 319.444 ; N bracketright ; B 25 -250 190 750 ; L bracketright guillemotright ;
C 94 ; WX 818.049 ; N Soft ; B 39 0 753 686 ;
C 95 ; WX 1073.6 ; N Hard ; B 62 0 1009 686 ;
C 96 ; WX 319.444 ; N quoteleft ; B 65 344 237 694 ; L quoteleft quotedblleft ;
C 97 ; WX 559.022 ; N a ; B 32 -6 558 453 ;
C 98 ; WX 606.939 ; N b ; B 64 -6 574 702 ;
C 99 ; WX 619.441 ; N c ; B 22 -188 681 444 ; L one tsoft ; L h q ;
C 100 ; WX 622.222 ; N d ; B -43 -188 732 444 ; L one dj ; L two dzh ; L three zelo ; L j dj ;
C 101 ; WX 527.08 ; N e ; B 32 -6 494 453 ; L zero ishort ; L one ze ; L two ye ;
C 102 ; WX 702.772 ; N f ; B 57 -249 667 691 ;
C 103 ; WX 502.775 ; N g ; B 22 0 469 438 ;
C 104 ; WX 600 ; N h ; B 30 0 571 444 ;
C 105 ; WX 663.885 ; N i ; B 22 0 641 444 ; L zero yo ; L one iroman ;
C 106 ; WX 351.385 ; N j ; B -56 -200 267 695 ; L one ya ; L two yu ;
C 107 ; WX 544.441 ; N k ; B 11 -6 555 450 ; L h h ;
C 108 ; WX 644.444 ; N l ; B 44 0 635 444 ; L one lj ; L j lj ;
C 109 ; WX 752.773 ; N m ; B 22 0 730 444 ;
C 110 ; WX 619.441 ; N n ; B 22 0 596 444 ; L one nj ; L j nj ;
C 111 ; WX 575 ; N o ; B 32 -6 542 453 ;
C 112 ; WX 619.441 ; N p ; B 22 0 596 444 ; L one soft ; L two hard ;
C 113 ; WX 663.885 ; N q ; B 22 0 641 444 ;
C 114 ; WX 638.889 ; N r ; B 37 -194 600 450 ;
C 115 ; WX 511.111 ; N s ; B 38 -6 478 453 ; L h x ;
C 116 ; WX 558.33 ; N t ; B 29 0 528 433 ; L s c ;
C 117 ; WX 606.939 ; N u ; B 22 -200 580 444 ;
C 118 ; WX 566.667 ; N v ; B 22 0 522 444 ;
C 119 ; WX 886.107 ; N w ; B 22 -188 948 444 ;
C 120 ; WX 886.107 ; N x ; B 22 0 863 444 ; L q w ; L c seven ;
C 121 ; WX 788.885 ; N y ; B 22 0 790 444 ; L a ya ; L u yu ;
C 122 ; WX 488.889 ; N z ; B 33 -11 455 455 ; L one zhe ; L h zhe ;
C 123 ; WX 575 ; N endash ; B 0 256 574 292 ; L hyphen emdash ;
C 124 ; WX 1150 ; N emdash ; B 0 256 1149 292 ;
C 125 ; WX 1027.78 ; N number ; B -41 -6 949 692 ;
C 126 ; WX 566.667 ; N soft ; B 22 0 522 444 ;
C 127 ; WX 744.441 ; N hard ; B 39 0 699 444 ;
C -1 ; WX 383.333 ; N space ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 255
KPX Nj Izhitsa -66.667
KPX Nj Dj -66.667
KPX Nj Tsoft -66.667
KPX Nj Q -66.667
KPX Nj Hard -66.667
KPX Lj Izhitsa -66.667
KPX Lj Dj -66.667
KPX Lj Tsoft -66.667
KPX Lj Q -66.667
KPX Lj Hard -66.667
KPX Ze O 22.222
KPX Ze F 22.222
KPX Ze Ye 22.222
KPX Ze H -22.222
KPX Ze A -22.222
KPX Ze U -22.222
KPX Ze Izhitsa -22.222
KPX Ze T -22.222
KPX Zhe Ye -22.222
KPX Zhe Fita -22.222
KPX Zhe F -22.222
KPX Zhe O -22.222
KPX Zhe S -22.222
KPX Izhitsa A -111.111
KPX Izhitsa D -111.111
KPX Izhitsa L -66.667
KPX Izhitsa C -66.667
KPX Izhitsa a -66.667
KPX Izhitsa d -66.667
KPX Izhitsa e -66.667
KPX Izhitsa f -66.667
KPX Izhitsa o -66.667
KPX Izhitsa Ye -66.667
KPX Izhitsa ye -66.667
KPX Izhitsa Fita -66.667
KPX Izhitsa fita -66.667
KPX Izhitsa period -66.667
KPX Izhitsa comma -66.667
KPX Izhitsa semicolon -66.667
KPX Fita H -22.222
KPX Fita A -22.222
KPX Fita U -22.222
KPX Fita Izhitsa -22.222
KPX Fita T -22.222
KPX izhitsa fita -22.222
KPX izhitsa a -22.222
KPX izhitsa d -22.222
KPX izhitsa e -22.222
KPX izhitsa f -22.222
KPX izhitsa l -22.222
KPX izhitsa o -22.222
KPX izhitsa s -22.222
KPX izhitsa ye -22.222
KPX izhitsa fita -22.222
KPX izhitsa period -66.667
KPX izhitsa comma -66.667
KPX izhitsa semicolon -66.667
KPX A Izhitsa -66.667
KPX A Dj -66.667
KPX A Tsoft -66.667
KPX A Q -66.667
KPX A Hard -66.667
KPX F O 22.222
KPX F F 22.222
KPX F Ye 22.222
KPX F H -22.222
KPX F A -22.222
KPX F U -22.222
KPX F Izhitsa -22.222
KPX F T -22.222
KPX G A -111.111
KPX G D -111.111
KPX G L -66.667
KPX G C -66.667
KPX G a -66.667
KPX G d -66.667
KPX G e -66.667
KPX G f -66.667
KPX G o -66.667
KPX G Ye -66.667
KPX G ye -66.667
KPX G Fita -66.667
KPX G fita -66.667
KPX G period -66.667
KPX G comma -66.667
KPX G semicolon -66.667
KPX H Ye -22.222
KPX H Fita -22.222
KPX H F -22.222
KPX H O -22.222
KPX H S -22.222
KPX K Ye -22.222
KPX K Fita -22.222
KPX K F -22.222
KPX K O -22.222
KPX K S -22.222
KPX O O 22.222
KPX O F 22.222
KPX O Ye 22.222
KPX O H -22.222
KPX O A -22.222
KPX O U -22.222
KPX O Izhitsa -22.222
KPX O T -22.222
KPX R Ye -22.222
KPX R Fita -22.222
KPX R fita -22.222
KPX R a -22.222
KPX R d -22.222
KPX R e -22.222
KPX R f -22.222
KPX R l -22.222
KPX R o -22.222
KPX R s -22.222
KPX R ye -22.222
KPX R fita -22.222
KPX R period -66.667
KPX R comma -66.667
KPX R semicolon -66.667
KPX T A -111.111
KPX T D -111.111
KPX T L -66.667
KPX T C -66.667
KPX T a -66.667
KPX T d -66.667
KPX T e -66.667
KPX T f -66.667
KPX T o -66.667
KPX T Ye -66.667
KPX T ye -66.667
KPX T Fita -66.667
KPX T fita -66.667
KPX T period -66.667
KPX T comma -66.667
KPX T semicolon -66.667
KPX U A -111.111
KPX U D -111.111
KPX U L -66.667
KPX U C -66.667
KPX U a -66.667
KPX U d -66.667
KPX U e -66.667
KPX U f -66.667
KPX U o -66.667
KPX U Ye -66.667
KPX U ye -66.667
KPX U Fita -66.667
KPX U fita -66.667
KPX U period -66.667
KPX U comma -66.667
KPX U semicolon -66.667
KPX Soft Izhitsa -66.667
KPX Soft Dj -66.667
KPX Soft Tsoft -66.667
KPX Soft Q -66.667
KPX Soft Hard -66.667
KPX Hard Izhitsa -66.667
KPX Hard Dj -66.667
KPX Hard Tsoft -66.667
KPX Hard Q -66.667
KPX Hard Hard -66.667
KPX b h -22.222
KPX e h -22.222
KPX f h -22.222
KPX g fita -22.222
KPX g a -22.222
KPX g d -22.222
KPX g e -22.222
KPX g f -22.222
KPX g l -22.222
KPX g o -22.222
KPX g s -22.222
KPX g ye -22.222
KPX g fita -22.222
KPX g period -66.667
KPX g comma -66.667
KPX g semicolon -66.667
KPX m dzh 22.222
KPX m ishort 22.222
KPX m c 22.222
KPX m g 22.222
KPX m i 22.222
KPX m k 22.222
KPX m m 22.222
KPX m n 22.222
KPX m p 22.222
KPX m r 22.222
KPX m v 22.222
KPX m w 22.222
KPX m x 22.222
KPX m y 22.222
KPX m soft 22.222
KPX m hard 22.222
KPX o h -22.222
KPX r h -22.222
KPX s dzh 22.222
KPX s ishort 22.222
KPX s c 22.222
KPX s g 22.222
KPX s i 22.222
KPX s k 22.222
KPX s m 22.222
KPX s n 22.222
KPX s p 22.222
KPX s r 22.222
KPX s v 22.222
KPX s w 22.222
KPX s x 22.222
KPX s y 22.222
KPX s soft 22.222
KPX s hard 22.222
KPX t Ye -22.222
KPX t Fita -22.222
KPX t fita -22.222
KPX t a -22.222
KPX t d -22.222
KPX t e -22.222
KPX t f -22.222
KPX t l -22.222
KPX t o -22.222
KPX t s -22.222
KPX t ye -22.222
KPX t fita -22.222
KPX t period -66.667
KPX t comma -66.667
KPX t semicolon -66.667
KPX u fita -22.222
KPX u a -22.222
KPX u d -22.222
KPX u e -22.222
KPX u f -22.222
KPX u l -22.222
KPX u o -22.222
KPX u s -22.222
KPX u ye -22.222
KPX u fita -22.222
KPX u period -66.667
KPX u comma -66.667
KPX u semicolon -66.667
KPX w dzh 22.222
KPX w ishort 22.222
KPX w c 22.222
KPX w g 22.222
KPX w i 22.222
KPX w k 22.222
KPX w m 22.222
KPX w n 22.222
KPX w p 22.222
KPX w r 22.222
KPX w v 22.222
KPX w w 22.222
KPX w x 22.222
KPX w y 22.222
KPX w soft 22.222
KPX w hard 22.222
EndKernPairs
EndKernData
EndFontMetrics
