%% 
%% This is file `LY1lb.fd',
%% generated with the docstrip utility.
%% 
%% The original source files were:
%% 
%% lucida.dtx  (with options: `lucidascale,LY1lb')
%% Copyright (C) 1993 Sebastian Rahtz. All rights reserved. 
%% This is a generated file for *PSNFSS2e*. Permission is granted to to 
%% customize the declarations in this file to serve the needs of your 
%% installation. However, no permission is granted to distribute a 
%% modified version of this file under its original name. 
%% 
\def\fileversion{3.13}
\def\filedate{1995/12/11}
\def\docdate {1995/02/19}
\@ifundefined{DeclareLucidaFontShape}{%
 \def\DeclareLucidaFontShape#1#2#3#4#5#6{%
   \DeclareFontShape{#1}{#2}{#3}{#4}{<->#5}{#6}}}{}
\typeout{File\space LY1lb.fd\space loading \space (Y\&Y names)\space Lucida Bright}%
\DeclareFontFamily{LY1}{lb}{}%
\DeclareLucidaFontShape{LY1}{lb}{m}{n}{lbr}{}%
\DeclareLucidaFontShape{LY1}{lb}{m}{it}{lbi}{}%
\DeclareLucidaFontShape{LY1}{lb}{m}{sl}{lbsl}{}%
\DeclareLucidaFontShape{LY1}{lb}{m}{sc}{lbrsc}{}%
\DeclareLucidaFontShape{LY1}{lb}{b}{n}{lbd}{}%
\DeclareLucidaFontShape{LY1}{lb}{b}{it}{lbdi}{}%
\DeclareLucidaFontShape{LY1}{lb}{b}{sc}{lbdsc}{}%
\DeclareFontShape{LY1}{lb}{b}{sl}{<->ssub * lb/b/it}{}%
\DeclareFontShape{LY1}{lb}{bx}{n}{<->ssub * lb/b/n}{}%
\DeclareFontShape{LY1}{lb}{bx}{it}{<->ssub * lb/b/it}{}%
\DeclareFontShape{LY1}{lb}{bx}{sl}{<->ssub * lb/b/sl}{}%
\DeclareFontShape{LY1}{lb}{bx}{sc}{<->ssub * lb/b/sc}{}%
\endinput
%% 
%% End of file `LY1lb.fd'.
