%% 
%% This is file `LY1lbt.fd',
%% generated with the docstrip utility.
%% 
%% The original source files were:
%% 
%% lucida.dtx  (with options: `lucidascale,LY1lbt')
%% Copyright (C) 1993 Sebastian Rahtz. All rights reserved. 
%% This is a generated file for *PSNFSS2e*. Permission is granted to to 
%% customize the declarations in this file to serve the needs of your 
%% installation. However, no permission is granted to distribute a 
%% modified version of this file under its original name. 
%% 
\def\fileversion{3.13}
\def\filedate{1995/12/11}
\def\docdate {1995/02/19}
\@ifundefined{DeclareLucidaFontShape}{%
 \def\DeclareLucidaFontShape#1#2#3#4#5#6{%
   \DeclareFontShape{#1}{#2}{#3}{#4}{<->#5}{#6}}}{}
\typeout{File\space LY1lbt.fd\space loading \space (Y\&Y names)\space Lucida Bright Typewriter}%
\DeclareFontFamily{LY1}{lbt}{\hyphenchar \font\m@ne}%
\DeclareLucidaFontShape{LY1}{lbt}{m}{n}{lstr}{}%
\DeclareFontShape{LY1}{lbt}{m}{sc}{<->ssub * lbt/m/n}{}%
\DeclareLucidaFontShape{LY1}{lbt}{m}{it}{lsto}{}%
\DeclareFontShape{LY1}{lbt}{m}{sl}{<->ssub * lbt/m/it}{}%
\DeclareLucidaFontShape{LY1}{lbt}{b}{n}{lstb}{}%
\DeclareLucidaFontShape{LY1}{lbt}{b}{it}{lstbo}{}%
\DeclareFontShape{LY1}{lbt}{b}{sc}{<->ssub * lbt/m/sc}{}%
\DeclareFontShape{LY1}{lbt}{b}{sl}{<->ssub * lbt/b/it}{}%
\DeclareFontShape{LY1}{lbt}{m}{sl}{<->ssub * lbt/m/it}{}%
\DeclareFontShape{LY1}{lbt}{bx}{n}{<->ssub * lbt/b/n}{}%
\DeclareFontShape{LY1}{lbt}{bx}{it}{<->ssub * lbt/b/it}{}%
\DeclareFontShape{LY1}{lbt}{bx}{sc}{<->ssub * lbt/b/sc}{}%
\DeclareFontShape{LY1}{lbt}{bx}{sl}{<->ssub * lbt/m/sl}{}%
\endinput
%% 
%% End of file `LY1lbt.fd'.
