%% 
%% This is file `LY1lbf.fd',
%% generated with the docstrip utility.
%% 
%% The original source files were:
%% 
%% lucida.dtx  (with options: `lucidascale,LY1lbf')
%% Copyright (C) 1993 Sebastian Rahtz. All rights reserved. 
%% This is a generated file for *PSNFSS2e*. Permission is granted to to 
%% customize the declarations in this file to serve the needs of your 
%% installation. However, no permission is granted to distribute a 
%% modified version of this file under its original name. 
%% 
\def\fileversion{3.13}
\def\filedate{1995/12/11}
\def\docdate {1995/02/19}
\@ifundefined{DeclareLucidaFontShape}{%
 \def\DeclareLucidaFontShape#1#2#3#4#5#6{%
   \DeclareFontShape{#1}{#2}{#3}{#4}{<->#5}{#6}}}{}
\typeout{File\space LY1lbf.fd\space loading \space (Y\&Y names)\space Lucida Fax}%
\DeclareFontFamily{LY1}{lbf}{}%
\DeclareLucidaFontShape{LY1}{lbf}{m}{n}{lfr}{}%
\DeclareLucidaFontShape{LY1}{lbf}{b}{n}{lfd}{}%
\DeclareLucidaFontShape{LY1}{lbf}{m}{it}{lfi}{}%
\DeclareLucidaFontShape{LY1}{lbf}{b}{it}{lfdi}{}%
\endinput
%% 
%% End of file `LY1lbf.fd'.
