%% 
%% This is file `LY1lbs.fd',
%% generated with the docstrip utility.
%% 
%% The original source files were:
%% 
%% lucida.dtx  (with options: `lucidascale,LY1lbs')
%% Copyright (C) 1993 Sebastian Rahtz. All rights reserved. 
%% This is a generated file for *PSNFSS2e*. Permission is granted to to 
%% customize the declarations in this file to serve the needs of your 
%% installation. However, no permission is granted to distribute a 
%% modified version of this file under its original name. 
%% 
\def\fileversion{3.13}
\def\filedate{1995/12/11}
\def\docdate {1995/02/19}
\@ifundefined{DeclareLucidaFontShape}{%
 \def\DeclareLucidaFontShape#1#2#3#4#5#6{%
   \DeclareFontShape{#1}{#2}{#3}{#4}{<->#5}{#6}}}{}
\typeout{File\space LY1lbs.fd\space loading \space (Y\&Y names)\space Lucida Sans}%
\DeclareFontFamily{LY1}{lbs}{}%
\DeclareLucidaFontShape{LY1}{lbs}{m}{n}{lsr}{}%
\DeclareLucidaFontShape{LY1}{lbs}{m}{it}{lsi}{}%
\DeclareLucidaFontShape{LY1}{lbs}{b}{n}{lsd}{}%
\DeclareLucidaFontShape{LY1}{lbs}{b}{it}{lsdi}{}%
\DeclareFontShape{LY1}{lbs}{m}{sl}{<->ssub * lbs/m/it}{}%
\DeclareFontShape{LY1}{lbs}{m}{sc}{<->ssub * lbs/m/n}{}%
\DeclareFontShape{LY1}{lbs}{b}{sc}{<->ssub * lbs/m/sc}{}%
\DeclareFontShape{LY1}{lbs}{bx}{sc}{<->ssub * lbs/b/sc}{}%
\DeclareFontShape{LY1}{lbs}{b}{sl}{<->ssub * lbs/b/it}{}%
\DeclareFontShape{LY1}{lbs}{bx}{n}{<->ssub * lbs/b/n}{}%
\DeclareFontShape{LY1}{lbs}{bx}{it}{<->ssub * lbs/b/it}{}%
\DeclareFontShape{LY1}{lbs}{bx}{sl}{<->ssub * lbs/m/sl}{}%
\endinput
%% 
%% End of file `LY1lbs.fd'.
