%% 
%% This is file `LY1ppl.fd',
%% generated with the docstrip utility.
%% 
%% The original source files were:
%% 
%% yandytex.dtx  (with options: `fd,LY1Palatino')
%% 
%% Copyright (C) 1995 Sebastian Rahtz 
%% All rights reserved. 
%% 
%% This file is part of the PSNFSS2e package. 
%% ----------------------------------------- 
%% 
%% This is a generated file. Permission is granted to to customize the 
%% declarations in this file to serve the needs of your installation. 
%% However, no permission is granted to distribute a modified version of 
%% this file under its original name. 
\def\fileversion{1.0}
\def\filedate{95/02/01}
\def\docdate {95/02/01}
%% File: yandytex.dtx Copyright (C) 1995 Sebastian Rahtz
\wlog{Fontdef\space file\space produced\space from:\space
 \string`yandytex.dtx'\space \fileversion\space(\filedate)\space(SPQR)}
\typeout{File \space LY1ppl.fd\space loading \space Adobe\space Palatino}%
\DeclareFontFamily{LY1}{ppl}{}%
\DeclareFontShape{LY1}{ppl}{m}{n}{<->por}{}%
\DeclareFontShape{LY1}{ppl}{m}{it}{<->poi}{}%
\DeclareFontShape{LY1}{ppl}{b}{n}{<->pob}{}%
\DeclareFontShape{LY1}{ppl}{b}{it}{<->pobi}{}%
\endinput
%% 
%% End of file `LY1ppl.fd'.
