%% 
%% This is file `LY1pag.fd',
%% generated with the docstrip utility.
%% 
%% The original source files were:
%% 
%% yandytex.dtx  (with options: `fd,LY1AvantGarde')
%% 
%% Copyright (C) 1995 Sebastian Rahtz 
%% All rights reserved. 
%% 
%% This file is part of the PSNFSS2e package. 
%% ----------------------------------------- 
%% 
%% This is a generated file. Permission is granted to to customize the 
%% declarations in this file to serve the needs of your installation. 
%% However, no permission is granted to distribute a modified version of 
%% this file under its original name. 
\def\fileversion{1.0}
\def\filedate{95/02/01}
\def\docdate {95/02/01}
%% File: yandytex.dtx Copyright (C) 1995 Sebastian Rahtz
\wlog{Fontdef\space file\space produced\space from:\space
 \string`yandytex.dtx'\space \fileversion\space(\filedate)\space(SPQR)}
\typeout{File \space LY1pag.fd\space loading \space Adobe\space AvantGarde}%
\DeclareFontFamily{LY1}{pag}{}%
\DeclareFontShape{LY1}{pag}{m}{n}{<->agw}{}%
\DeclareFontShape{LY1}{pag}{m}{it}{<->ssub * pag/m/sl}{}%
\DeclareFontShape{LY1}{pag}{m}{sl}{<->agwo}{}%
\DeclareFontShape{LY1}{pag}{b}{n}{<->agd}{}%
\DeclareFontShape{LY1}{pag}{b}{sl}{<->agdo}{}%
\DeclareFontShape{LY1}{pag}{b}{it}{<->ssub * pag/b/sl}{}%
\endinput
%% 
%% End of file `LY1pag.fd'.
