%% 
%% This is file `LY1pnc.fd',
%% generated with the docstrip utility.
%% 
%% The original source files were:
%% 
%% yandytex.dtx  (with options: `fd,LY1Schoolbook')
%% 
%% Copyright (C) 1995 Sebastian Rahtz 
%% All rights reserved. 
%% 
%% This file is part of the PSNFSS2e package. 
%% ----------------------------------------- 
%% 
%% This is a generated file. Permission is granted to to customize the 
%% declarations in this file to serve the needs of your installation. 
%% However, no permission is granted to distribute a modified version of 
%% this file under its original name. 
\def\fileversion{1.0}
\def\filedate{95/02/01}
\def\docdate {95/02/01}
%% File: yandytex.dtx Copyright (C) 1995 Sebastian Rahtz
\wlog{Fontdef\space file\space produced\space from:\space
 \string`yandytex.dtx'\space \fileversion\space(\filedate)\space(SPQR)}
\typeout{File \space LY1pnc.fd\space loading \space Adobe\space NewCenturySchoolbook}%
\DeclareFontFamily{LY1}{pnc}{}%
\DeclareFontShape{LY1}{pnc}{m}{n}{<->nbr}{}%
\DeclareFontShape{LY1}{pnc}{m}{it}{<->nbi}{}%
\DeclareFontShape{LY1}{pnc}{b}{n}{<->nbb}{}%
\DeclareFontShape{LY1}{pnc}{b}{it}{<->nbbi}{}%
\endinput
%% 
%% End of file `LY1pnc.fd'.
