%% 
%% This is file `LY1pzc.fd',
%% generated with the docstrip utility.
%% 
%% The original source files were:
%% 
%% yandytex.dtx  (with options: `fd,LY1Chancery')
%% 
%% Copyright (C) 1995 Sebastian Rahtz 
%% All rights reserved. 
%% 
%% This file is part of the PSNFSS2e package. 
%% ----------------------------------------- 
%% 
%% This is a generated file. Permission is granted to to customize the 
%% declarations in this file to serve the needs of your installation. 
%% However, no permission is granted to distribute a modified version of 
%% this file under its original name. 
\def\fileversion{1.0}
\def\filedate{95/02/01}
\def\docdate {95/02/01}
%% File: yandytex.dtx Copyright (C) 1995 Sebastian Rahtz
\wlog{Fontdef\space file\space produced\space from:\space
 \string`yandytex.dtx'\space \fileversion\space(\filedate)\space(SPQR)}
\typeout{File \space LY1pzc.fd\space loading \space Adobe\space Chancery}%
\DeclareFontFamily{LY1}{pzc}{}%
\DeclareFontShape{LY1}{pzc}{m}{it}{<->zcmi}{}%
\DeclareFontShape{LY1}{pzc}{m}{n}{<->ssub * pzc/m/it}{}%
\DeclareFontShape{LY1}{pzc}{m}{sl}{<->ssub * pzc/m/it}{}%
\DeclareFontShape{LY1}{pzc}{b}{n}{<->ssub * pzc/m/it}{}%
\DeclareFontShape{LY1}{pzc}{b}{it}{<->ssub * pzc/m/it}{}%
\DeclareFontShape{LY1}{pzc}{b}{sc}{<->ssub * pzc/m/n}{}%
\DeclareFontShape{LY1}{pzc}{m}{sc}{<->ssub * pzc/m/n}{}%
\DeclareFontShape{LY1}{pzc}{b}{sl}{<->ssub * pzc/b/n}{}%
\endinput
%% 
%% End of file `LY1pzc.fd'.
