% \iffalse meta-comment
%
% This is file `dutch.apc'.
%
% Copyright 1994-2005 Erik Meijer and any individual authors listed
% elsewhere in this file.  All rights reserved.
%
% This file is part of the `apacite' package.
% -------------------------------------------
%
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2003/12/01 or later.
%
% The list of all files belonging to the `apacite' package, with a
% short description, is given in the file `manifest.txt'.
%
% \fi

\ProvidesFile{dutch.apc}[2005/06/01]

%% dutch.apc - dutch translation of apacite elements
%% Written by Erik Meijer <e.meijer@eco.rug.nl>
%%
%% For compiling the translated elements, the following sources were
%% used:
%%
%% (1) Instructions for Dutch psychology journal "De Psycholoog"
%%     (indicated below as "[DP]"):
%%
%%     Uitgebreide richtlijnen voor het aanleveren van kopij [Extensive
%%       guidelines for the submission of manuscripts]. (2001).
%%       Retreived January 3, 2005, from
%%       http://upload.lectric.nl/data/nip7/Richtlijnen%20voor%20auteurs.pdf
%%
%% (2) Instructions for Dutch psychology journal "Nederlands Tijdschrift
%%     voor de Psychologie en haar Grensgebieden"
%%     (indicated below as "[NTPG]"):
%%
%%     Aanwijzingen voor auteurs [Directions for authors]. (2004).
%%       Nederlands Tijdschrift voor de Psychologie en haar Grensgebieden,
%%       59, inside back cover.
%%
%% (3) Instructions (pp. 404-410) from the following well-known book
%%     (indicated below as "[SW]"):
%%
%%     Renkema, J. (2002). Schrijfwijzer [Writing indicator] (4th ed.).
%%       Den Haag, The Netherlands: Sdu.
%%
%% These three all state that their rules are adapted from the APA manual.
%% For translations that are not explicitly mentioned in these sources,
%% I used the extensive reference list from the following article:
%%
%% (4) Schrooten, M. G. S., & Smulders, F. T. Y. (2004). Een experimentele
%%       kijk op angst:
%%       [Anxiety from an experimental point of view: Attention and
%%       automaticity in the processing of threatening stimuli].
%%       Nederlands Tijdschrift voor de Psychologie en haar Grensgebieden,
%%       59, 135-149.
%%
%% Finally, I consulted the following dictionary:
%%
%% (5) Groot woordenboek Engels-Nederlands [Large dictionary English-Dutch]
%%       (2nd ed.). (1989). Utrecht, The Netherlands: Van Dale.
%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Commands for specific types of @misc entries.
%%% These commands are recognized by apacite.bst.
\renewcommand{\bibmessage}{Bericht}
\renewcommand{\bibcomputerprogram}{Computerprogramma}
\renewcommand{\bibcomputerprogrammanual}{Handleiding van computerprogramma}
\renewcommand{\bibcomputerprogramandmanual}{Computerprogramma en handleiding}
\renewcommand{\bibcomputersoftware}{Computersoftware}
\renewcommand{\bibcomputersoftwaremanual}{Handleiding van computersoftware}
\renewcommand{\bibcomputersoftwareandmanual}{Computersoftware en handleiding}
\renewcommand{\bibprogramminglanguage}{Programmeertaal}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Other labels
\renewcommand{\bibnodate}{z.~j.{}}   % [SW] (``zonder jaartal'')
\renewcommand{\BBAB}{en}

\renewcommand{\BOthers}[1]{et al.{}}       % [DP]
\renewcommand{\BOthersPeriod}[1]{et al.{}} % [DP]
%% NTPG requires the following, SW allows both variants:
%\renewcommand{\BOthers}[1]{e.~a.{}}       % [NTPG]
%\renewcommand{\BOthersPeriod}[1]{e.~a.{}} % [NTPG]

\renewcommand{\BIP}{te verschijnen}        % [SW]
\renewcommand{\BIn}{In}
\renewcommand{\BCHAP}{hfdst.{}}
\renewcommand{\BCHAPS}{hfdst.{}}

%% Editor(s) is almost impossible to get right in Dutch, because SW
%% and DP require the translation of ``editor(s)'' to be dependent on
%% the language in which the referenced work is written:
%% ``Red.'' (or ``red.'') for referenced works in Dutch
%% ``Ed.''/``Eds.''       for referenced works in English
%% ``Hrsg.''              for referenced works in German
%% ``edt.''               for referenced works in French
%% NTPG does not give an explicit rule for this, but only an example
%% in which an English work is referenced and ``Ed.'' is used.
%%
%% For the moment, I think it makes most sense to give the Dutch versions here:
\renewcommand{\BED}{red.{}}          % [DP] (SW gives ``Red.'')
\renewcommand{\BEDS}{red.{}}         % [DP] (SW gives ``Red.'')

%% Translators should not be mentioned according to DP.
%% NTPG does not explain how to format this.
%% SW gives a completely different format: ``Vertaald door: ''
%%    followed by the name of the translator, or if the translator is unknown:
%%    ``Vertaling van: '' followed by the original title.
%%    This is much too complicated, so I'll choose a simple alternative:
\renewcommand{\BTRANS}{vert.{}}
\renewcommand{\BTRANSS}{vert.{}}
\renewcommand{\BTRANSL}{vert.{}}

\renewcommand{\BCHAIR}{voorz.{}}
\renewcommand{\BCHAIRS}{voorz.{}}

\renewcommand{\BVOL}{Dl.{}}          % [SW]. NTPG gives an example with
                                     % ``Vol.'' but this is presumably
                                     % dependent on the language of the
                                     % referenced work as well.
\renewcommand{\BVOLS}{Dl.{}}         % [SW]

\renewcommand{\BNUM}{nr.{}}          % [SW]
\renewcommand{\BNUMS}{nr.{}}         % [SW]

\renewcommand{\BEd}{dr.{}}           % [SW]
\renewcommand{\BPG}{p.{}}
\renewcommand{\BPGS}{pp.{}}          % [SW]. [DP] gives ``p.'', [NTPG] both.
\renewcommand{\BTR}{Rapport}         % Literally translating ``Tech.'' as
                                     % ``Technisch'' does not make sense.
\renewcommand{\BPhD}{Academisch proefschrift}
                                     % Schrooten & Smulders use ``dissertatie''
\renewcommand{\BUPhD}{Academisch proefschrift}
                                     % There is no Dutch ``DAI'' and the
                                     % distinction between ``published'' and
                                     % ``unpublished'' would generally be
                                     % interpreted as ``published as a book
                                     % with an official publisher'' vs.
                                     % ``privately published''. All PhD theses
                                     % in the Netherlands are required to be
                                     % published with an ISBN number.
                                     % Therefore, it is better in my view to
                                     % keep the same term here.
\renewcommand{\BMTh}{Doctoraalscriptie}%
\renewcommand{\BUMTh}{Doctoraalscriptie}% Again, there is no official forum
                                     % to publish abstracts of master's theses,
                                     % but, unblike PhD theses, they are
                                     % (generally) unpublished.
                                     % The term used here refers to the Dutch
                                     % educational system until ca. 2003.
                                     % Since ca. 2004, universities are
                                     % gradually converting to a bachelor -
                                     % master system, so it's likely that
                                     % this term will have to be adapted
                                     % in the near future.
\renewcommand{\BOWP}{Oorspronkelijke editie}% [DP]. They also require the
                                     % original title after the originalyear.
\renewcommand{\BREPR}{Overgenomen uit}

\renewcommand{\refname}{Literatuur}% [DP & NTPG]
\renewcommand{\bibname}{Literatuur}% [DP & NTPG]
  % SW gives the following general names:
  % ``Literatuuropgave'' [literally approx. ``Literature specification'']
  % ``Literatuurlijst''  [literally ``Literature list'']
  % For more specific applications, SW gives the following names:
  % ``Bibliografie'' [``Bibliography'', ``a more or less complete survey
  %                  of publications in a certain area'']
  % ``Geraadpleegde literatuur'' [``Consulted literature'']
  % ``Aangehaalde literatuur'' [``Referenced literature'']

\renewcommand{\APACmetaprenote}{%
  Met een asterisk gemarkeerde referenties betreffen studies die in de
  meta-analyse zijn gebruikt.}

\renewcommand{\authorindexname}{Auteursindex}

\newcommand{\BCBT}{} % [DP & SW]. NTPG uses the US/APA comma.
\newcommand{\BCBL}{} % [DP & SW]. NTPG uses the US/APA comma.

