% \iffalse meta-comment
%
% This is file `german.apc'.
%
% Copyright 1994-2005 Erik Meijer and any individual authors listed
% elsewhere in this file.  All rights reserved.
%
% This file is part of the `apacite' package.
% -------------------------------------------
%
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2003/12/01 or later.
%
% The list of all files belonging to the `apacite' package, with a
% short description, is given in the file `manifest.txt'.
%
% \fi

\ProvidesFile{german.apc}[2005/06/01]

%% german.apc - Deutsche Uebersetzung der Apacite-Elemente
%% Written by Andreas Poege <poge@uni-muenster.de>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Deutsche Anpassung der Interpunktion und Formatierung
%\renewcommand{\BAstyle}{\scshape}              % Formatierung (Schriftart) Autoren (bei \cite usw, \citeA usw
                                                % \citeNP)
%\renewcommand{\BAastyle}{\scshape}             % Formatierung (Schriftart) Autoren (bei \citeautor usw.
%\renewcommand{\BBOP}{(}                        % Einleitende Klammer (default "(")
%\renewcommand{\BBCP}{)}                        % Abschliessende Klammer (default ")")
%\renewcommand{\BAP}{}                          % Zeichen zw. Prefix und Zitat (default Leerzeichen)
%\renewcommand{\BBAA}{\&}                       % Zwischen Autoren in Klammern (default "\&")
\renewcommand{\BBAB}{und}                       % Zwischen Autoren im Text
\renewcommand{\BBAY}{ }                         % Zwischen Autoren und Jahr(en) (default ",")
%\renewcommand{\BBC}{;{}}                       % Zwischen Autoren (mehrere Zitate) (default ";")
%\renewcommand{\BBN}{,{}}                       % Zwischen Zitat und Postfix (default ",")
%\renewcommand{\BBOQ}{}                         % Einleitung v. Titel v. Artikel (default "")
%\renewcommand{\BBCQ}{}                         % Abschluss v. Titel. von Artikel (default "")
\renewcommand{\BCBT}{}                          % Zwischen 2 Autoren (zus. zu "&", default ",")
\renewcommand{\BCBL}{}                          % Zwischen 3 o. mehr Autoren (zus. zu "&", default ",")
%\renewcommand{\BAnd}{}                         % Zwischen Hg. und Uebers., falls gleich (default "\&")
%\renewcommand{\theBibCnt}{{\em\alph{BibCnt}\/}}}
                                                % Formatierung des Zusatzes bei Werken vom selben Autor aus
                                                % einem Jahr (default "\alph{BibCnt}")
%\renewcommand{\APACiteatitle}{}                % Zitation eines Titels (Artikel o. ae.) ohne Autor o. Hg.
                                                % (default in Anführungszeichen)
%\renewcommand{\APACitebtitle}{}                % Zitation eines Titels (Buch o. ae.) ohne Autor o. Hg.
                                                % (default ist \emph)
%\renewcommand{\APACmetastar}{}                 % Auszeichnungg eines Werkes im Lit.verz. wenn in Metaanalyse
                                                % (default "*")
%\renewcommand{\bibnewpage}{\newpage}           % Verhalten von "\bibnewpage" (default "\clearpage")
%\renewcommand{\BBYY}{, }                       % Zwischen Jahren, wenn ein Author und mehrere Jahre (
                                                % NEU, default "\BBAY")

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Formatierung des Literaturverzeichnisses
%\renewcommand{\bibliographytypesize}{\footnotesize}
                                                % Schriftgröße Literaturverz. (default "\normalsize")
%\setlength{\bibleftmargin}{2.5em}              % Einzug beim Lit.verz. 2. Zeile (default "2.5em")
%\setlength{\bibindent}{-\bibleftmargin}        % Einzug beim Lit.verz. 1. Zeile (default "-\bibleftmargin")
%\setlength{\bibitemsep}{\baselineskip}         % vert. Abstand zwischen Einträgen im Lit.verz. (default "0pt")

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Befehle für die speziellen @misc-Einträge.
%%% Diese Befehle werden von apacite.bst berücksichtigt.
\renewcommand{\bibmessage}{Msg.}               % Für misc-Literaturtyp bei type, Newsgroup-, Internet-Messages
\renewcommand{\bibcomputerprogram}{Computerprogramm}
\renewcommand{\bibcomputerprogrammanual}{Programm-Handbuch}
\renewcommand{\bibcomputerprogramandmanual}{Computerprogramm und Handbuch}
\renewcommand{\bibcomputersoftware}{Software}
\renewcommand{\bibcomputersoftwaremanual}{Software-Handbuch}
\renewcommand{\bibcomputersoftwareandmanual}{Software und Handbuch}
\renewcommand{\bibprogramminglanguage}{Programmiersprache}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Weitere Labels
%\renewcommand{\bibnotype}{ }               % Bei Techreport, falls type-Ang. unterdrückt werden soll (default " ")
\renewcommand{\BOthers}[1]{et al.{}}        % "`und andere"', das Argument beinhaltet
                                            % einen Punkt, um einen weiteren im
                                            % Literaturverzeichnis zu unterdruecken
\renewcommand{\BOthersPeriod}[1]{et al.{}}  % "`und andere"', das Argument beinhaltet
                                            % einen Punkt, um einen weiteren im
                                            % Literaturverzeichnis zu unterdruecken
                                            % The difference
                                            % with \BOthers is that, if another
                                            % string is used to define \BOthers,
                                            % this one should always finish with a
                                            % period and the previous one not
                                            % necessarily (e.g., if explicit
                                            % ``others'' is used).
\renewcommand{\BIP}{in Druck}               % Jahresangabe bei im Druck bef. Werken
\renewcommand{\BIn}{In}                     % fuer "`In"' Herausgeber...
\renewcommand{\BCHAP}{Kap.{}}               % Kapitel
\renewcommand{\BCHAPS}{Kap.{}}              % Kapitel
\renewcommand{\BED}{Hg.{}}                  % Herausgeber(in)
\renewcommand{\BEDS}{Hg.{}}                 % Herausgeber(innen)
\renewcommand{\BTRANS}{\"Ubers.{}}          % Uebersetzer(in)
\renewcommand{\BTRANSS}{\"Ubers.{}}         % Uebersetzer(innen)
\renewcommand{\BTRANSL}{\"Ubers.{}}         % Uebersetzung (bei der Jahresangabe)
\renewcommand{\BCHAIR}{Chair}               % Chair (bei Konferenzen)
\renewcommand{\BCHAIRS}{Chairs}             % Chairs (bei Konferenzen)
\renewcommand{\BVOL}{Bd.{}}                 % Band
\renewcommand{\BVOLS}{Bde.{}}               % Baende
\renewcommand{\BNUM}{Nr.{}}                 % Nummer
\renewcommand{\BNUMS}{Nr.{}}                % Nummern
\renewcommand{\BEd}{Aufl.{}}                % Auflage
\renewcommand{\BPG}{S.{}}                   % Seite
\renewcommand{\BPGS}{S.{}}                  % Seiten
\renewcommand{\BTR}{Bericht}                % (default) Bezeichnung fuer "`technical report"'
\renewcommand{\BPhD}{Dissertation}          % (default) Bezeichnung fuer Dissertation
\renewcommand{\BUPhD}{Unver\"offentlichte Dissertation}
                                            % (default) Bezeichnung fuer unveroeffentlichte Dissertation
\renewcommand{\BMTh}{Diplomarbeit}          % (default) Bezeichnung für Abschlussarbeit
\renewcommand{\BUMTh}{Unver\"offentlichte Diplomarbeit}
                                            % (default) Bezeichnung für unveroeffentlichte Abschlussarbeit
\renewcommand{\BOWP}{Originalausgabe}       % Originalausgabe
\renewcommand{\BREPR}{Nachdruck von}        % Nachdruck von
\renewcommand{\bibnodate}{o.\,J.{}}         % "`ohne Jahresangabe"'

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Bezeichnung (heading) des Literaturverzeichnisses
\renewcommand{\refname}{Literatur}          % Bezeichnung für das Literaturverzeichnis, falls Section
\renewcommand{\bibname}{Literaturverzeichnis}
                                            % Bezeichnung für das Literaturverzeichnis, falls Chapter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Kommando zwischen "Literaturverzeichnis" und den Eintraegen direkt nach \bibliographytypesize
%\renewcommand{\bibliographyprenote}{}      % default nichts

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Bemerkung vor Literaturangeaben, falls eine Metaanalyse angegeben wurde
%
\renewcommand{\APACmetaprenote}{Literaturangaben mit Stern kennzeichnen Studien der Metaanalyse.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Bezeichnung (heading) des Autorenverzeichnisses
\renewcommand{\authorindexname}{Autorenregister}
