% \iffalse meta-comment
%
% This is file `greek.apc'.
%
% Copyright 1994-2005 Erik Meijer and any individual authors listed
% elsewhere in this file.  All rights reserved.
%
% This file is part of the `apacite' package.
% -------------------------------------------
%
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2003/12/01 or later.
%
% The list of all files belonging to the `apacite' package, with a
% short description, is given in the file `manifest.txt'.
%
% \fi

\ProvidesFile{greek.apc}[2005/06/01]

%% greek.apc - Greek version of apacite elements
%% Original (English) written by Erik Meijer <e.meijer@eco.rug.nl>
%% Greek translations by Athanassios Protopapas <protopap@ilsp.gr>
%%  and Ioannis Dimakos <idimakos@upatras.gr>

%% NOTE! NOTE! NOTE! NOTE!
%% The Greek strings are in ISO-8859-7 encoding.
\RequirePackage[iso-8859-7]{inputenc}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Commands for specific types of @misc entries.
%%% These commands are recognized by apacite.bst.
\renewcommand{\bibmessage}{Μήνυμα}
\renewcommand{\bibcomputerprogram}{Λογισμικό}
\renewcommand{\bibcomputerprogrammanual}{Εγχειρίδιο λογισμικού}
\renewcommand{\bibcomputerprogramandmanual}{Λογισμικό και εγχειρίδιο}
\renewcommand{\bibcomputersoftware}{Λογισμικό}
\renewcommand{\bibcomputersoftwaremanual}{Εγχειρίδιο λογισμικού}
\renewcommand{\bibcomputersoftwareandmanual}{Λογισμικό και εγχειρίδιο}
\renewcommand{\bibprogramminglanguage}{Γλώσσα προγραμματισμού}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Other labels
\renewcommand{\bibnodate}{χωρίς ημερομηνία} % ``no date''
\renewcommand{\BBAB}{και}              % between authors in text
\renewcommand{\BOthers}[1]{κ.\ συν.{}} % ``others'', the argument contains a
                                       % dot to suppress an additional one
                                       % in the reference list
\renewcommand{\BOthersPeriod}[1]{κ.\ συν.{}}% ``others'', the argument contains
                                       % a dot to suppress an additional one
                                       % in the reference list. The difference
                                       % with \BOthers is that, if another
                                       % string is used to define \BOthers,
                                       % this one should always finish with a
                                       % period and the previous one not
                                       % necessarily (e.g., if explicit
                                       % ``others'' is used).
\renewcommand{\BIP}{υπό έκδοση}        % used as year for in-press citations
\renewcommand{\BIn}{Στο}               % for ``In '' editor...
\renewcommand{\BCHAP}{κεφ.{}}          % chapter
\renewcommand{\BCHAPS}{κεφ.{}}          % chapters
\renewcommand{\BED}{Επιμ.{}}           % editor
\renewcommand{\BEDS}{Επιμ.{}}          % editors
\renewcommand{\BTRANS}{Μτφ.{}}         % translator
\renewcommand{\BTRANSS}{Μτφ.{}}        % translators
\renewcommand{\BTRANSL}{μτφ.{}}        % translation, for the year field
\renewcommand{\BCHAIR}{Πρόεδρος}       % chair of symposium
\renewcommand{\BCHAIRS}{Πρόεδροι}      % chairs
\renewcommand{\BVOL}{τ.{}}             % volume
\renewcommand{\BVOLS}{τ.{}}            % volumes
\renewcommand{\BNUM}{αρ.{}}            % number
\renewcommand{\BNUMS}{αρ.{}}           % numbers
\renewcommand{\BEd}{έκδ.{}}            % edition
\renewcommand{\BPG}{σελ.{}}            % page
\renewcommand{\BPGS}{σελ.{}}           % pages
\renewcommand{\BTR}{Τεχ.\ έκθ.{}}     % (default) technical report type name
\renewcommand{\BPhD}{Διδακτορική διατριβή}
                                       % (default) PhD thesis type name
\renewcommand{\BUPhD}{Αδημοσίευτη διδακτορική διατριβή}
                                       % (default) unpublished PhD thesis
                                       % type name
\renewcommand{\BMTh}{Μεταπτυχιακή διπλωματική εργασία}% (default) master's thesis type name
\renewcommand{\BUMTh}{Αδημοσίευτη μεταπτυχιακή διπλωματική εργασία}%
                                       % (default) unpublished
                                       % master's thesis type name
\renewcommand{\BOWP}{Πρώτη έκδοση πρωτοτύπου}
\renewcommand{\BREPR}{Ανατύπωση από}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% The name (heading) of the Reference List
\renewcommand{\refname}{Βιβλιογραφία}% Name of ref. list if it's a section.
\renewcommand{\bibname}{Βιβλιογραφία}% Name of ref. list if it's a chapter.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Prenote used just before the references in the reference list
% when a meta-analysis is reported.
%
%\renewcommand{\APACmetaprenote}{%
%  References marked with an asterisk indicate studies
%  included in the meta-analysis.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% The name (heading) of the Author Index
\renewcommand{\authorindexname}{Ευρετήριο συγγραφέων}
