% \iffalse meta-comment
%
% This is file `ngerman.apc'.
%
% Copyright 1994-2005 Erik Meijer and any individual authors listed
% elsewhere in this file.  All rights reserved.
%
% This file is part of the `apacite' package.
% -------------------------------------------
%
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2003/12/01 or later.
%
% The list of all files belonging to the `apacite' package, with a
% short description, is given in the file `manifest.txt'.
%
% \fi

%% ngerman.apc - german translation of apacite elements (new orthography)
%% Written by Erik Meijer <e.meijer@eco.rug.nl>, based on instructions of
%% Andreas Poege.

\ProvidesFile{ngerman.apc}[2005/06/01]

%% According to Andreas Poege, his file german.apc can also be used
%% for the new orthography, so I'll just do this:

\input{german.apc}
