% \iffalse meta-comment
%
% This is file `swedish.apc'.
%
% Copyright 1994-2005 Erik Meijer and any individual authors listed
% elsewhere in this file.  All rights reserved.
%
% This file is part of the `apacite' package.
% -------------------------------------------
%
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2003/12/01 or later.
%
% The list of all files belonging to the `apacite' package, with a
% short description, is given in the file `manifest.txt'.
%
% \fi

\ProvidesFile{swedish.apc}[2005/06/01]

%% swedish.apc - swedish translation of apacite elements
%% Written by Stefan Bjork <stefan@raggmunk.nu>
%% $Revision: 1.2 $
%%
%% Translation of APA elements into swedish is not obvious. Ideas of
%% which terms to use have been taken from the following sources:
%%
%% Eriksson, M. G. (2001). Att skriva litteraturreferenser enligt
%% Harvard-systemet. Retreived December 9, 2004, from:
%% http://www.ida.his.se/ida/kurser/exjobb/kursmaterial/referenser.pdf
%% Jonsson, Mattias. (n.d.). Lathund for referensskrivning. Retreived
%% December 9, 2004, from:
%% http://www.ped.gu.se/users/berner/htmarkiv/referens.html
%% Referensskrivning. (1994). Retreived December 9, 2004, from
%% Gothenburg University Web site:
%% http://www.ped.gu.se/forskarutbildning/Referens_skrivning.htm
%%

%% Punctuations
\renewcommand{\BBAB}{och}

%% Labels
\renewcommand{\BOthers}[1]{m.\thinspace{}fl.}
\renewcommand{\BOthersPeriod}[1]{m.\thinspace{}fl.}
\renewcommand{\BIP}{under tryckning}
\renewcommand{\BIn}{I}
\renewcommand{\BCHAP}{kap.}
\renewcommand{\BCHAPS}{kap.}
\renewcommand{\BED}{red.}
\renewcommand{\BEDS}{red:er}
\renewcommand{\BTRANS}{\"overs.}
\renewcommand{\BTRANSS}{\"overs.}
\renewcommand{\BTRANSL}{\"overs.}
\renewcommand{\BCHAIR}{ordf\"orande}
\renewcommand{\BCHAIRS}{ordf\"orande}
\renewcommand{\BVOL}{vol.}
\renewcommand{\BVOLS}{vol.}
\renewcommand{\BNUM}{nr.}
\renewcommand{\BNUMS}{nr.}
\renewcommand{\BEd}{upplagan}
\renewcommand{\BPG}{s.}
\renewcommand{\BPGS}{ss.}
\renewcommand{\BTR}{teknisk rapport}
\renewcommand{\BPhD}{diss.}
\renewcommand{\BUPhD}{opublicerad diss.}
\renewcommand{\BMTh}{examensuppsats}
\renewcommand{\BUMTh}{opublicerad examensuppsats}
\renewcommand{\BOWP}{Original publicerat}
\renewcommand{\BREPR}{\AA{}terutgivning fr\aa{}n}
\renewcommand{\APACmetaprenote}{%
Referenser markerade med stj\"arna avser studier inkluderade i
meta-analys.}

%% Commands for specific types of @misc entries.
\renewcommand{\bibmessage}{meddelande}
\renewcommand{\bibcomputerprogram}{datorprogram}
\renewcommand{\bibcomputerprogrammanual}{handbok till datorprogram}
\renewcommand{\bibcomputerprogramandmanual}{datorprogram och handbok}
\renewcommand{\bibcomputersoftware}{mjukvara}
\renewcommand{\bibcomputersoftwaremanual}{handbok till mjukvara}
\renewcommand{\bibcomputersoftwareandmanual}{datorprogram och handbok}
\renewcommand{\bibprogramminglanguage}{programmeringsspr\aa{}k}

%% Publication date unknown
\renewcommand{\bibnodate}{u.\thinspace\aa{}.}

%% Author Index
\renewcommand{\authorindexname}{F\"orfattarindex}
