l7x-lm 0 254
'&#x0060;' ''     0 % l7x-lm.htf 2007-11-30 %
'&#x00B4;' ''     1 % Copyright (C) 2007                          Eitan M. Gurari %
'&#x02C6;' ''     2 %                                                                    %
'&#x02DC;' ''     3 % This work may be distributed and/or modified under the conditions  %
'&#x00A8;' ''     4 % of the LaTeX Project Public License, either version 1.3 of this    %
'&#x007E;' ''     5 % license or (at your option) any later version. The latest version  %
'&#x02DA;' ''     6 % of this license is in http://www.latex-project.org/lppl.txt and    %
'&#x02C7;' ''     7 % version 1.3 or later is part of all distributions of LaTeX version %
'&#x02D8;' ''     8 % 2003/12/01 or later.                                               %
'&#x00AF;' ''     9 %  This work has the LPPL maintenance status "maintained". This      %
'&#x02D9;' ''     10 % Current Maintainer of this work is Eitan M. Gurari.                %
'&#x00B8;' ''     11 %                                                                    %
'&#x00CE;' ''     12 % If you modify this file your your adding a note of                 %
'&#x201A;' ''     *13 % your own after this copyright note will be appreciated.            %
'&#x2039;' ''   14
'&#x203A;' ''   15
'&#x201C;' ''   16
'&#x201D;' ''   17
'&#x201E;' ''   18
'&#x00AB;' ''   19
'&#x00BB;' ''   20
'&#x2013;' ''   21
'&#x2014;' ''   22
'&#x031B;' ''   23
'&#x2030;' ''   24
'&#x0131;' ''   25
'&#x0237;' ''     26
'&#xFB00;' ''     27
'&#xFB01;' ''     28
'&#xFB02;' ''     29
'&#xFB03;' ''     30
'&#xFB04;' ''     31
'&#x2423;' ''     32
'!' ''     33
'&#x0022;' ''     34
'#' ''  35
'$' ''  36
'%' ''  37
'&#x0026;' ''   38
'&#x2019;' ''     39
'&#x0028;' ''   40
'&#x0029;' ''   41
'*' ''  42
'+' ''  43
',' ''  44
'-' ''  45
'.' ''  46
'/' ''     47
'0' ''  48
'1' ''  49
'2' ''  50
'3' ''  51
'4' ''  52
'5' ''  53
'6' ''  54
'7' ''  55
'8' ''  56
'9' ''  57
':' ''  58
';' ''  59
'&#x003C;' ''     60
'=' ''  61
'&#x003E;' ''     62
'?' ''  63
'@' ''   64
'A' ''  65
'B' ''  66
'C' ''  67
'D' ''  68
'E' ''  69
'F' ''  70
'G' ''  71
'H' ''  72
'I' ''  73
'J' ''  74
'K' ''  75
'L' ''  76
'M' ''  77
'N' ''  78
'O' ''  79
'P' ''  80
'Q' ''  81
'R' ''  82
'S' ''  83
'T' ''  84
'U' ''  85
'V' ''  86
'W' ''  87
'X' ''  88
'Y' ''  89
'Z' ''  90
'&#x005B;' ''  91
'&#x005C;' ''     92
'&#x005D;' ''  93
'^' ''     94
'_' ''  95
'&#x2018;' ''     96
'a' ''  97
'b' ''  98
'c' ''  99
'd' ''  100
'e' ''  101
'f' ''  102
'g' ''  103
'h' ''  104
'i' ''  105
'j' ''  106
'k' ''  107
'l' ''  108
'm' ''  109
'n' ''  110
'o' ''  111
'p' ''  112
'q' ''  113
'r' ''  114
's' ''  115
't' ''  116
'u' ''  117
'v' ''  118
'w' ''  119
'x' ''  120
'y' ''  121
'z' ''  122
'&#x007B;' ''  123
'|' ''  124
'&#x007D;' ''   125
'~' ''     126
'' '' 127
'&#x20AC;' ''     128
'' ''  129
'' ''  130
'&#x0137;' ''     131
'' ''    132
'&#x2026;' ''     133
'&#x2020;' ''     134
'&#x2021;' ''     135
'' ''  136
'&#x2030;' ''     137
'' ''  138
'' ''  139
'&#x0152;' ''     140
'' ''  141
'' ''  142
'' ''  143
'' ''   144
'' ''  145
'' ''  146
'' ''  147
'' ''  148
'&#x2219;' ''     149
'' '' 150
'' '' 151
'' '' 152
'&#x2122;' ''     153
'' '' 154
'' '' 155
'&#x0153;' ''     156
'' '' 157
'' ''  158
'' '' 159
'&#x00A0;' ''     160
'' '' 161
'&#x00A2;' ''     162
'&#x00A3;' ''     163
'&#x20A0;' ''     164
'' '' 165
'&#x00A6;' ''     166
'&#x00A7;' ''     167
'&#x00D8;' ''     168
'&#x00A9;' ''     169
'&#x0218;' ''     170
'' ''  171
'&#x00AC;' ''     172
'&#x00AD;' ''     173
'&#x00AE;' ''     174
'&#x00C6;' ''     175
'&#x2103;' ''     176
'&#x00B1;' ''     177
'&#x00B2;' ''     178
'&#x00B3;' ''     179
'' '' 180
'&#x03BC;' ''     181
'&#x00B6;' ''     182
'&#x010B;' ''     183
'&#x00F8;' ''    184
'&#x00B9;' ''     185
'&#x0157;' ''   186
'' '' 187
'&#x00BC;' ''     188
'&#x00BD;' ''     189
'&#x00BE;' ''     190
'&#x00E6;' ''       191
'&#x0104;' ''     192
'&#x012E;' ''     193
''&#x0100;' ''  194
'&#x0106;' ''      195
'&#x00C4;' ''     196
'&#x00C5;' ''     197
'&#x0118;' ''    198
'&#x0112;' ''  199
'&#x010C;' ''      200
'&#x00C9;' ''      201
'&#x0179;' ''     202
'&#x017B;' ''     203
'&#x0122;' ''  204
'&#x0136;' ''  205
'&#x012A;' ''  206
'&#x013B;' ''  207
'&#x0160;' ''     208
'&#x0143;' ''      209
'&#x0145;' ''   210
'&#x00D3;' ''     211
'&#x014C;' ''  212
'&#x00D5;' ''     213
'&#x00D6;' ''     214
'&#x00D7;' ''     215
'&#x0172;' ''      216
'&#x0141;' ''      217
'&#x015A;' ''      218
'&#x016B;' ''   219
'&#x00DC;' ''     220
'&#x017B;' ''  221
'&#x017E;' ''  222
'&#x00DF;' ''  223
'&#x0105;' ''  224
'&#x012E;' ''  225
'&#x0101;' ''  226
'&#x0106;' ''  227
'&#x00E4;' ''  228
'&#x00E5;' ''  229
'&#x0119;' ''  230
'&#x0113;' ''  231
'&#x010D;' ''  232
'&#x00E9;' ''  233
'&#x017A;' ''  234
'&#x00F7;' ''  235
'&#x0123;' ''  236
'&#x0137;' ''  237
'&#x012B;' ''  238
'&#x013C;' ''  239
'&#x0161;' ''  240
'&#x0144;' ''  241
'&#x0146;' ''  242
'&#x00F3;' ''  243
'&#x014D;' ''  244
'&#x00F5;' ''  245
'&#x00F6;' ''  246
'&#x00F7;' ''  247
'&#x0173;' ''  248
'&#x0142;' ''  249
'&#x015B;' ''  250
'&#x016B;' ''  251
'&#x00FC;' ''  252
'&#x017C;' ''  253
'&#x017E;' ''  254
l7x-lm 0 254
htfcss: l7x-lmbo  font-style: oblique;
htfcss: l7x-lmbx  font-weight: bold;
htfcss: l7x-lmbxi  font-style:italic; font-weight: bold;
htfcss: l7x-lmbxo  font-style: oblique; font-weight: bold;
htfcss: l7x-lmri  font-style:italic;
htfcss: l7x-lmro  font-style: oblique;
htfcss: l7x-lmss  font-family: sans-serif;
htfcss: l7x-lmssbo  font-family: sans-serif; font-style: oblique; font-weight: bold;
htfcss: l7x-lmssbx  font-family: sans-serif; font-weight: bold;
htfcss: l7x-lmssdc  font-family: sans-serif;
htfcss: l7x-lmssdo  font-family: sans-serif; font-style: oblique;
htfcss: l7x-lmsso  font-family: sans-serif; font-style: oblique;
htfcss: l7x-lmssq  font-family: sans-serif;
htfcss: l7x-lmssqbo  font-family: sans-serif; font-style: oblique; font-weight: bold;
htfcss: l7x-lmssqbx  font-family: sans-serif; font-weight: bold;
htfcss: l7x-lmssqo  font-family: sans-serif; font-style: oblique;
htfcss: l7x-lmtcso  font-style: oblique; font-family: monospace;
htfcss: l7x-lmtk  font-family: monospace;
htfcss: l7x-lmtko  font-style: oblique; font-family: monospace;
htfcss: l7x-lmtl  font-weight: light; font-family: monospace;
htfcss: l7x-lmtlc  font-weight: light; font-family: monospace;
htfcss: l7x-lmtlco  font-weight: light; font-style: oblique; font-family: monospace;
htfcss: l7x-lmtlo  font-weight: light; font-style: oblique; font-family: monospace;
htfcss: l7x-lmtt  font-family: monospace;
htfcss: l7x-lmtti  font-family: monospace; font-style:italic;
htfcss: l7x-lmtto  font-style: oblique; font-family: monospace;
htfcss: l7x-lmvtk  font-family: monospace;
htfcss: l7x-lmvtko  font-style: oblique; font-family: monospace;
htfcss: l7x-lmvtl  font-weight: light; font-family: monospace;
htfcss: l7x-lmvtlo  font-weight: light; font-style: oblique; font-family: monospace;
htfcss: l7x-lmvtt  font-family: monospace;
htfcss: l7x-lmvtto  font-style: oblique; font-family: monospace;

