%% LaTeX2e file `uzmvs.fd'
%% generated by the `filecontents' environment
%% from source `eurofont' on 1999/02/02.
%%
% Filename: uzmvs.fd
% Copyright 1998 Rowland McDonnell
% email rebecca@astrid.u-net.com
%
% Fount definitions for Marvosym
%
% THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY
%
% The slightly strange name is because Marvosym already has an
% official name and I'd like to avoid any conflicts.  So make the
% Marvosym used by eurofont.sty a bizzare one (z prefix) because
% nothing else seems right to me.
%
% Please don't use this file for anything directly: it's meant to
% provide NFSS fount definitions so that the eurofont package can make
% a half-decent job of printing euro symbols using the Marvosym
% fount.  Because of this, it's a bit eccentric to match eurofont's
% eccentric way of doing things.
%
% If you want to modify the code in this file, save the file under a
% different name and modify *that*.  Please make sure you add a note
% indicating that you've changed things.
%
\ProvidesFile{uzmvs.fd}
   [1998/10/10 Hacked by RJMM font definitions for U/zmvs.]
%
\DeclareFontFamily{U}{zmvs}{}
\DeclareFontShape{U}{zmvs}{m}{n} {<-> fmvr8x}{}
%
% Extra font defs needed
\DeclareFontShape{U}{zmvs}{m}{it}{<-> fmvri8x}{}
\DeclareFontShape{U}{zmvs}{m}{sl}{<-> fmvri8x}{}
\DeclareFontShape{U}{zmvs}{m}{sc}{<-> fmvr8x}{}
%
\DeclareFontShape{U}{zmvs}{l}{n} {<-> fmvr8x}{}
\DeclareFontShape{U}{zmvs}{l}{it}{<-> fmvri8x}{}
\DeclareFontShape{U}{zmvs}{l}{sl}{<-> fmvri8x}{}
\DeclareFontShape{U}{zmvs}{l}{sc}{<-> fmvr8x}{}
%
\DeclareFontShape{U}{zmvs}{l} {ui} {<->ssub * zmvs/m/n}{}
\DeclareFontShape{U}{zmvs}{m} {ui} {<->ssub * zmvs/m/n}{}
%
\endinput
