%% LaTeX2e file `uzpeuss.fd'
%% generated by the `filecontents' environment
%% from source `eurofont' on 1999/02/02.
%%
% Filename: uzpeuss.fd
% Copyright 1998 Rowland McDonnell
% email rebecca@astrid.u-net.com
%
% Fount definitions for Adobe Eurosans
%
%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{uzpeuss.fd}
   [1998/10/10 Eurofont package font definitions for U/zpeuss.]

\DeclareFontFamily{U}{zpeuss}{\hyphenchar\font\m@ne}%

\DeclareFontShape{U}{zpeuss}{m}{n} {<->zpeurs} {}
\DeclareFontShape{U}{zpeuss}{m}{it}{<->zpeuris}{}
\DeclareFontShape{U}{zpeuss}{m}{sl}{<->ssub * zpeuss/m/it}{}
\DeclareFontShape{U}{zpeuss}{m}{sc}{<->ssub * zpeuss/m/n}{}

\DeclareFontShape{U}{zpeuss}{b}{n} {<->zpeubs} {}
\DeclareFontShape{U}{zpeuss}{b}{it}{<->zpeubis}{}
\DeclareFontShape{U}{zpeuss}{b}{sl}{<->ssub * zpeuss/b/it} {}
\DeclareFontShape{U}{zpeuss}{b}{sc}{<->ssub * zpeuss/b/n}{}

\DeclareFontShape{U}{zpeuss}{l}{n} {<->ssub * zpeuss/m/n}{}
\DeclareFontShape{U}{zpeuss}{l}{it}{<->ssub * zpeuss/m/it}{}
\DeclareFontShape{U}{zpeuss}{l}{sl}{<->ssub * zpeuss/m/it}{}
\DeclareFontShape{U}{zpeuss}{l}{sc}{<->ssub * zpeuss/m/n} {}

\DeclareFontShape{U}{zpeuss}{bx}{n} {<->ssub * zpeuss/b/n} {}
\DeclareFontShape{U}{zpeuss}{bx}{it}{<->ssub * zpeuss/b/it}{}
\DeclareFontShape{U}{zpeuss}{bx}{sl}{<->ssub * zpeuss/b/it}{}
\DeclareFontShape{U}{zpeuss}{bx}{sc}{<->ssub * zpeuss/b/n} {}

\DeclareFontShape{U}{zpeuss}{l} {ui} {<->ssub * zpeuss/m/n}{}
\DeclareFontShape{U}{zpeuss}{m} {ui} {<->ssub * zpeuss/m/n}{}
\DeclareFontShape{U}{zpeuss}{b} {ui} {<->ssub * zpeuss/m/b}{}
\DeclareFontShape{U}{zpeuss}{bx}{ui} {<->ssub * zpeuss/m/b}{}
%
\endinput
