%% LaTeX2e file `uzpeutt.fd'
%% generated by the `filecontents' environment
%% from source `eurofont' on 1999/02/02.
%%
%Filename: uzpeutt.fd
% Copyright 1998 Rowland McDonnell
% email rebecca@astrid.u-net.com
%
% Fount definitions for Adobe Euromono
%
%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{Uzpeutt.fd}
   [1998/10/10 Eurofont package font definitions for U/zpeutt.]

\DeclareFontFamily{U}{zpeutt}{\hyphenchar\font\m@ne}%

\DeclareFontShape{U}{zpeutt}{m}{n} {<->zpeurt} {}
\DeclareFontShape{U}{zpeutt}{m}{it}{<->zpeurit}{}
\DeclareFontShape{U}{zpeutt}{m}{sl}{<->ssub * zpeutt/m/it}{}
\DeclareFontShape{U}{zpeutt}{m}{sc}{<->ssub * zpeutt/m/n}{}

\DeclareFontShape{U}{zpeutt}{b}{n} {<->zpeubt} {}
\DeclareFontShape{U}{zpeutt}{b}{it}{<->zpeubit}{}
\DeclareFontShape{U}{zpeutt}{b}{sl}{<->ssub * zpeutt/b/it} {}
\DeclareFontShape{U}{zpeutt}{b}{sc}{<->ssub * zpeutt/b/n}{}

\DeclareFontShape{U}{zpeutt}{l}{n} {<->ssub * zpeutt/m/n}{}
\DeclareFontShape{U}{zpeutt}{l}{it}{<->ssub * zpeutt/m/it}{}
\DeclareFontShape{U}{zpeutt}{l}{sl}{<->ssub * zpeutt/m/it}{}
\DeclareFontShape{U}{zpeutt}{l}{sc}{<->ssub * zpeutt/m/n} {}

\DeclareFontShape{U}{zpeutt}{bx}{n} {<->ssub * zpeutt/b/n} {}
\DeclareFontShape{U}{zpeutt}{bx}{it}{<->ssub * zpeutt/b/it}{}
\DeclareFontShape{U}{zpeutt}{bx}{sl}{<->ssub * zpeutt/b/it}{}
\DeclareFontShape{U}{zpeutt}{bx}{sc}{<->ssub * zpeutt/b/n} {}

\DeclareFontShape{U}{zpeutt}{l} {ui} {<->ssub * zpeutt/m/n}{}
\DeclareFontShape{U}{zpeutt}{m} {ui} {<->ssub * zpeutt/m/n}{}
\DeclareFontShape{U}{zpeutt}{b} {ui} {<->ssub * zpeutt/m/b}{}
\DeclareFontShape{U}{zpeutt}{bx}{ui} {<->ssub * zpeutt/m/b}{}
%
\endinput
