%% LaTeX2e file `uzpeur.fd'
%% generated by the `filecontents' environment
%% from source `eurofont' on 1999/02/02.
%%
% Filename: uzpeur.fd
% Copyright 1998 Rowland McDonnell
% email rebecca@astrid.u-net.com
%
% Fount definitions for Adobe Euroserif
%
%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{uzpeur.fd}
   [1998/10/10 Eurofont package font definitions for U/zpeur.]

\DeclareFontFamily{U}{zpeur}{\hyphenchar\font\m@ne}%

\DeclareFontShape{U}{zpeur}{m}{n} {<->zpeur} {}
\DeclareFontShape{U}{zpeur}{m}{it}{<->zpeuri}{}
\DeclareFontShape{U}{zpeur}{m}{sl}{<->ssub * zpeur/m/it}{}
\DeclareFontShape{U}{zpeur}{m}{sc}{<->ssub * zpeur/m/n}{}

\DeclareFontShape{U}{zpeur}{b}{n} {<->zpeub} {}
\DeclareFontShape{U}{zpeur}{b}{it}{<->zpeubi}{}
\DeclareFontShape{U}{zpeur}{b}{sl}{<->ssub * zpeur/b/it} {}
\DeclareFontShape{U}{zpeur}{b}{sc}{<->ssub * zpeur/b/n}{}

\DeclareFontShape{U}{zpeur}{l}{n} {<->ssub * zpeur/m/n} {}
\DeclareFontShape{U}{zpeur}{l}{it}{<->ssub * zpeur/m/it}{}
\DeclareFontShape{U}{zpeur}{l}{sl}{<->ssub * zpeur/m/it}{}
\DeclareFontShape{U}{zpeur}{l}{sc}{<->ssub * zpeur/m/n} {}

\DeclareFontShape{U}{zpeur}{bx}{n} {<->ssub * zpeur/b/n} {}
\DeclareFontShape{U}{zpeur}{bx}{it}{<->ssub * zpeur/b/it}{}
\DeclareFontShape{U}{zpeur}{bx}{sl}{<->ssub * zpeur/b/it}{}
\DeclareFontShape{U}{zpeur}{bx}{sc}{<->ssub * zpeur/b/n} {}

\DeclareFontShape{U}{zpeur}{l} {ui} {<->ssub * zpeur/m/n}{}
\DeclareFontShape{U}{zpeur}{m} {ui} {<->ssub * zpeur/m/n}{}
\DeclareFontShape{U}{zpeur}{b} {ui} {<->ssub * zpeur/b/n}{}
\DeclareFontShape{U}{zpeur}{bx}{ui} {<->ssub * zpeur/b/n}{}
%
\endinput
