%% This file is part of the CHINASYM package, 
%% a PACKAGE for writing CHINESE CALENDAR SYMBOLS 
%% with LaTeX version 2e. 
%% 
%% -- Copyright 1997 by Udo Heyl, Eisenach. All rights reserved. -- 
%% 
%% Copying of this file is authorized only if either 
%% (1) you make absolutely no changes to your copy, including name, or 
%% (2) if you do make changes, you name it something other than 
%%          CHINASYM.ADD,     CHINASYM.ALF,     CHINASYM.ELE,
%%          CHINASYM.NUM,     CHINASYM.SBL,     CHINASYM.STA,
%%          CHINA10.MF   or   CHINA2E.STY !!!
%% This restriction helps ensure that all styles developed for 
%% DANTE e.V. (the users group of german speaking TeX users) 
%% remain identical. 
%% 
%% You are NOT ALLOWED to distribute this file alone. You are NOT 
%% ALLOWED to take money for the distribution or use of either this 
%% file or a changed version, except for some nominal charge for 
%% copying etc. 
%% 
%% Error Reports in case of UNCHANGED versions to 
%% 
%% Udo Heyl
%% Stregdaer Allee 7
%% 99817 Eisenach
%% Federal Republic of Germany 
%% 
%% or 
%% DANTE, Deutschsprachige Anwendervereinigung TeX e.V. 
%% Postfach 10 18 40 
%% 69008 Heidelberg 
%% Federal Republic of Germany 
%% Email: german@dante.de 
%% 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     
%% CHINA10.MF : (Version 1.00, June 1, 1997) %%
%% Udo Heyl, Stregdaer Allee, 99817 Eisenach %%
%% to be used under LaTeX.2E and LaTeX.209 - %%      
%% supported by CHINA2E.STY or CHINA209.STY. %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

mode_setup;
font_coding_scheme = "Gala Design: Chinese Calendar Symbols"; 
font_identifier = "china10";  

pen bold_pen, thick_pen, mean_pen, thin_pen, tiny_pen, syma_pen, symb_pen;
U# := 9pt#; u# := (1/1024)*U#; define_pixels(U,u);

bold_pen := pencircle xscaled 1pt yscaled .6pt;
thick_pen := pencircle xscaled .7pt yscaled .2625pt rotated 25;
mean_pen := pencircle xscaled .6pt yscaled .225pt rotated 25;
thin_pen := pencircle xscaled .4pt yscaled .15pt rotated 25;
tiny_pen := pencircle scaled .1pt;
syma_pen := pencircle xscaled .6pt yscaled .5pt;
symb_pen := pencircle xscaled .2pt yscaled .5pt;

o:=0;
input chinasym.add; input chinasym.ele; input chinasym.num; 
input chinasym.sta; input chinasym.alf; input chinasym.sbl;

thick_pen := pencircle xscaled .35pt yscaled .1313pt rotated 25;
mean_pen := pencircle xscaled .3pt yscaled .1125pt rotated 25;
thin_pen := pencircle xscaled .2pt yscaled .075pt rotated 25;

o:=128; 
input chinasym.ele; input chinasym.num; 
input chinasym.sta;            

font_size 10pt#;
font_normal_space 6pt#;
font_normal_stretch 1.5pt#;
font_normal_shrink 1pt#; 

bye 

%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% end of CHINA10.MF %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
