%% This file is part of the CHINASYM package, 
%% a PACKAGE for writing CHINESE CALENDAR SYMBOLS 
%% with LaTeX version 2e. 
%% 
%% -- Copyright 1997 by Udo Heyl, Eisenach. All rights reserved. -- 
%% 
%% Copying of this file is authorized only if either 
%% (1) you make absolutely no changes to your copy, including name, or 
%% (2) if you do make changes, you name it something other than 
%%          CHINASYM.ADD,     CHINASYM.ALF,     CHINASYM.ELE,
%%          CHINASYM.NUM,     CHINASYM.SBL,     CHINASYM.STA,
%%          CHINA10.MF   or   CHINA2E.STY !!!
%% This restriction helps ensure that all styles developed for 
%% DANTE e.V. (the users group of german speaking TeX users) 
%% remain identical. 
%% 
%% You are NOT ALLOWED to distribute this file alone. You are NOT 
%% ALLOWED to take money for the distribution or use of either this 
%% file or a changed version, except for some nominal charge for 
%% copying etc. 
%% 
%% Error Reports in case of UNCHANGED versions to 
%% 
%% Udo Heyl
%% Stregdaer Allee 7
%% 99817 Eisenach
%% Federal Republic of Germany 
%% 
%% or 
%% DANTE, Deutschsprachige Anwendervereinigung TeX e.V. 
%% Postfach 10 18 40 
%% 69008 Heidelberg 
%% Federal Republic of Germany 
%% Email: german@dante.de 
%% 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This file contains the SIGNs of the Chinese Years, %%
%% also called the HEAVENLY & EARTHLY ELEMENTS of the %%
%% returning CHINESE SEXAGESIMAL CYCLE (hua-kia-tse). %%
%% written by Udo Heyl, Eisenach (Vers.1.0) 97/05/15. %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% The 12 Earthly Elements %%%

beginchar(0+o,U#,U#,0); "tse - the RAT";%% also used for "little son"%%
   pickup thick_pen;
   z1=(4.2a,.7b); z2=(4.7a,0); z3=(5.05a,.8b); z5=(4.35a,5.6b); 
   z7=(a,8b); z8=(5a,8b); z9=(6.6a,7.4b); z10=(6.5a,6.5b); z11=(a,4.2b); 
   z12=(1.3a,4b); z13=(8a,4b); z14=(7.6a,3.7b);
   draw z1..z2..z3{dir90}..{dir110}z5; 
   draw z5{dir15}..z9{z8-z10}..{left}z8--z7; draw z11--z12--z13--z14;
endchar;

beginchar(1+o,U#,U#,0); "tscheu - the OX";
   pickup thick_pen;
   z10=(2.5a,0); z11=(3a,0); z12=(5.5a,0); z13=(7.5a,0); 
   z2=(a,4b); z3=(8a,4b);
   z20=(2a,8b); z21=(4.6a,8b); z22=(7.1a,8b); z23=(7.3a,8b);
   draw z10..z13; draw z11..z21; draw z12..z22; draw z20..z23; draw z2..z3;
endchar;

beginchar(2+o,U#,U#,0); "yin - the TIGER";
   pickup thick_pen;
   z1=(a,0); z2=(3.5a,1.2b); z3=(5a,1.5b); z4=(8a,0);
   z5=(2.5a,1.8b); z6=(4.5a,1.8b); z7=(6.5a,1.8b);
   z8=(2.5a,3.2b); z10=(6.5a,3.2b); z9=(2.5a,.5b); z12=(6.5a,b);
   z11=(2.5a,4.4b); z13=(6.5a,4.4b);
   z14=(2.5a,5.9b); z15=(4.5a,5.9b); z16=(6.5a,5.9b);
   z17=(1.5a,6.4b); z18=(2.2a,7.5b); z19=(7.5a,6.2b); z20=(7.3a,7.2b);
   z21=(2a,7b); z22=(4.5a,7b); z23=(7.3a,7b); z24=(4.5a,8b);
   draw z1..z9..z2; draw z3..z12..z4; draw z5--z14; draw z6--z15; 
   draw z7--z16; draw z17--z18; draw z19--z20; draw z22--z24;
   pickup thin_pen; draw z21--z23;
   draw z5--z7; draw z8--z10; draw z11--z13; draw z14--z16;
endchar;

beginchar(3+o,U#,U#,0); "mao - the RABBIT";
   pickup thick_pen;
   z1=(1a,0); z2=(2.5a,b); z3=(3.5a,3b); z4=(4a,6b); z5=(1a,2b);
   z6=(1.5a,6b); z7=(1.5a,7b); z8=(3.5a,8b); z9=(5a,0);
   z10=(5a,8b); z11=(8a,8b); z12=(8a,3b); z13=(6a,1.5b);
   draw z1..z2..z3..z4; draw z5..z6..z7; draw z6..z8;
   draw z9..z10; draw z11..{dir-90}z12..z13;
   pickup thin_pen;
   draw z10{dir-30}..z11; draw z3..z5;
endchar;

beginchar(4+o,U#,U#,0); "tchen - the DRAKE";
   pickup thick_pen;
   z1=(a,0); z3=(2.5a,4b); z4=(2.5a,5.7b); z5=(2.5a,7.5b);
   z6=(2.5a,8b); z8=(6a,7.5b); z9=(7a,8b);
   z10=(4a,5.7b); z11=(6a,5.7b); z12=(5a,7b);
   z13=(4a,4b); z14=(5.5a,4b); z15=(7a,4b); z16=(7.5a,4b); z17=(8a,4.5b);
   z18=(7.5a,3.5b); z19=(8a,1b); z20=(6.5a,2.8b); z21=(4a,1.5b);
   z22=(3a,1b); z23=(5.1a,2b);
   draw z1{dir50}..{dir90}z3; draw z3--z6; draw z5..z8{right}..z9;
   draw z4..z10..z11; draw z3..z13..z14..z15..z16..z17;
   draw z22..z21..z13; draw z14..z20..z19;
   draw z22..z21..z23..z20..z18..z15;
   pickup thin_pen; draw z11..z12;
endchar;

beginchar(5+o,U#,U#,0); "sze - the SNAKE";
   pickup thick_pen;
   z1=(a,0); z2=(2a,5b); z3=(1.5a,8b); z4=(6a,8b); z5=(6a,5b);
   z6=(6.05a,4b); z7=(8a,2b); z8=(7.5a,0);
   draw z1..z2..z3; draw z3..z4; draw z2..z5; draw z4..z5..z6;
   draw z1{dir15}..z8; draw z8..z7;
endchar;

beginchar(6+o,U#,U#,0); "ngu - the HORSE";
   pickup thick_pen;
   z1=(a,3.5b); z3=(2.8a,6.5b); z4=(3a,8b); z5=(4.5a,6.5b);
   z6=(6.2a,6.5b); z7=(6a,7b); z8=(4.5a,0); z9=(8a,3.5b); z10=(7.5a,4b);
   draw z1..z3..{up}z4; draw z5..z8; draw z3..z6; draw z6..z7;
   draw z1..z9; draw z9..z10;
endchar;

beginchar(7+o,U#,U#,0); "wei - the SHEEP";
   pickup thick_pen;
   z1=(a,3.5b); z2=(a,0); z3=(2.8a,5.5b); z4=(4.5a,3.5b); z5=(4.5a,8b);
   z6=(6.2a,5.5b); z7=(6a,6b); z8=(4.5a,0); z9=(8a,3.5b); z10=(7.5a,4b);
   z11=(3a,1.2b); z12=(5.5a,1.5b); z13=(7a,.5b);
   draw z5..z8; draw z3..z6; draw z6..z7;
   draw z1..z9; draw z9..z10; draw z2..z11..z4; draw z4..z12..z13;
endchar;

beginchar(8+o,U#,U#,0); "shin - the MONKEY"; pickup thick_pen;
   z1=(a,3.5b); z2=(a,5b); z3=(a,6.5b); z4=(8a,3.5b); z5=(8a,5b);
   z6=(8a,6.5b); z7=(4.5a,8b); z8=(4.5a,0); z9=(a,3b); z10=(a,7b);
   z11=(8a,3b); z12=(8a,7b); draw z9--z10; draw z7--z8; draw z11--z12; 
   pickup mean_pen; draw z1--z4; draw z2--z5; draw z3--z6;
endchar;

beginchar(9+o,U#,U#,0); "yeu - the COCK"; pickup thick_pen;
   z1=(2a,0); z2=(2a,6b); z3=(7.5a,0); z4=(7.5a,6b);
   z5=(2a,.5b); z6=(2a,2b); z7=(2a,5.5b); z19=(4a,5.5b);
   z8=(7.5a,.5b); z9=(7.5a,2b); z10=(7.5a,3b); z11=(7.5a,5.5b);
   z12=(5.5a,3b); z13=(5.5a,8b); z14=(4a,4.5b); z15=(4a,8b);
   z16=(a,8b); z17=(8a,8b); z18=(7.3a,8.2b); z20=(3a,2.5b); 
   z21=(3.5a,3.5b); z22=(3.9a,4b); z23=(3.95a,4.5b);
   draw z15--z19--z11; draw z6..z20..z23..z19;
   draw z1--z2; draw z3--z4; draw z10--z12--z13; draw z16--z17--z18;
   pickup thin_pen; draw z5--z8; draw z6--z9; draw z7--z11;
endchar;

beginchar(10+o,U#,U#,0); "siu - the DOG"; pickup thick_pen;
   z1=(a,.8b); z2=(2a,3.5b); z3=(2a,6b); z4=(6.5a,6b); z5=(4a,8b); 
   z6=(4.5a,3.5b); z7=(5a,2.5b); z8=(6.8a,.8b); z9=(8a,0); z10=(7.5a,2.5b); 
   z11=(5.6a,6.5b); z12=(5.1a,7.7b); z13=(3a,.5b); z14=(6a,5b);
   draw z5..z6..z9; draw z1..z2..z3; draw z13..z7..z14; draw z3--z4; 
   pickup thin_pen; draw z2--z6; draw z11--z12; draw z8--z10;
endchar;

beginchar(11+o,U#,U#,0); "hai - the PIG"; pickup thick_pen;
   z1=(a,0); z2=(7.5a,4.9b); z3=(2a,2b); z4=(6.4a,5.8b); z5=(3a,5.5b);
   z6=(4a,3.5b); z7=(4.5a,3.5b); z8=(6a,3b); z9=(6.5a,2.5b);
   z10=(7.5a,1.5b); z11=(3.8a,5b); z12=(4.5a,6b); z13=(4.5a,8b);
   z14=(a,6b); z15=(8a,6b); z16=(7.6a,6.4b);
   draw z1..z8..z2; draw z3..z7..z4; draw z9--z10; draw z5--z6;
   draw z11--z12--z13; draw z14--z15; draw z15--z16;
endchar;

%%% The 10 Heavenly Elements %%%

beginchar(12+o,U#,U#,0); "kia - the WILD WOOD"; pickup thick_pen;
   z1=(a,5b); z2=(a,6.5b); z3=(a,8b); z4=(8a,5b); z5=(8a,6.5b); z6=(8a,8b); 
   z7=(4.5a,8b); z8=(4.5a,0); z9=(a,4.5b); z10=(a,8.2b); z11=(8a,4.5b); 
   z12=(8a,8.2b); draw z9--z10; draw z7--z8; draw z11--z12; pickup mean_pen;
   draw z1--z4; draw z2--z5; draw z3--z6;
endchar;

beginchar(13+o,U#,U#,0); "yi - the TAME WOOD"; pickup thick_pen;
   z1=(a,7.5b); z2=(4.8a,7.5b); z3=(5.2a,8b); z4=(1.3a,4b); z5=(.6a,3b);
   z6=(.5a,b); z7=(2.3a,0); z8=(5a,0); z9=(8a,0); z10=(7.5a,1.5b);
   z11=(8a,3b); draw z3..z2..z4..z5..z6..z7{right}..z8..z9; pickup thin_pen;
   draw z9..z10..z11; draw z1--z2;
endchar;

beginchar(14+o,U#,U#,0); "ping - the WILD FIRE"; pickup thick_pen;
   z1=(a,0); z2=(a,5.5b); z3=(a,6b); z4=(7a,.5b); z5=(7.5a,0);
   z6=(8a,.5b); z7=(8a,5.5b); z8=(8a,6b); z9=(2a,1.5b); z10=(7a,2b);
   z11=(4a,4b); z12=(4.5a,8b); z13=(a,8b); z14=(8a,8b); z15=(7.5a,8.5b);
   draw z1--z3; draw z4..z5..z6; draw z6--z8; draw z9--z11; draw z10--z11;
   draw z11--z12; draw z13--z14--z15; pickup thin_pen; draw z2--z7;
endchar;

beginchar(15+o,U#,U#,0); "ting - the TAME FIRE"; pickup thick_pen;
   z1=(3.5a,.5b); z2=(4a,0); z3=(4.5a,.5b); z4=(4.5a,8b); z5=(a,8b); 
   z6=(8a,8b); z7=(7.3a,7.7b); draw z1..z2..z3; draw z3--z4; draw z5--z6--z7;
endchar;

beginchar(16+o,U#,U#,0); "wu - the WILD ERTH"; pickup thick_pen;
   z1=(a,0); z2=(5.6a,2.9b); z3=(7.4a,6.1b); z4=(2a,b); z5=(2.3a,2b);
   z6=(2.5a,3b); z7=(2.5a,6.5b); z8=(2.5a,7b); z9=(5a,8b); z10=(8a,0);
   z11=(7.7a,b); z12=(8a,2b); z13=(8a,6.5b); z14=(6.9a,6.8b); 
   z15=(6.6a,7.3b); z16=(6.1a,7.8b);
   draw z1..z2..z3; draw z1..z4..z5..z6; draw z6--z8; draw z9..z2..z10;
   draw z14..z15..z16; pickup thin_pen; draw z7--z13; draw z10..z11..z12;
endchar;

beginchar(17+o,U#,U#,0); "ki - the TAME ERTH"; pickup thick_pen;
   z1=(a,8b); z2=(6.5a,8b); z3=(6.5a,4.8b); z4=(6.5a,4b); z5=(a,4.9b);
   z6=(a,4.8b); z7=(a,0); z8=(8a,0); z9=(7.5a,0); z10=(8a,2.8b);
   draw z2--z4; draw z5--z7--z8; pickup thin_pen; draw z1--z2;
   draw z3--z6; draw z9{up}..z10;
endchar;

beginchar(18+o,U#,U#,0); "keng - the WILD METAL"; pickup thick_pen;
   z1=(a,0); z7=(4.5a,4b); z8=(4.5a,8b); z9=(a,.3b); z10=(1.75a,1.8b); 
   z11=(2a,3b); z12=(2a,7b); z13=(5.2a,3.2b); z14=(6.1a,1.5b); z15=(8a,.2b); 
   z16=(2.3a,3.5b); z17=(6.8a,3.5b); z18=(2.3a,4.5b); z19=(7.1a,4.5b);
   z20=(2a,5.5b); z21=(6.8a,5.5b); z23=(2a,6.5b); z24=(7.5a,6.5b);
   z25=(7.2a,6.8b); draw z1{dir20}..{up}z7--z8; draw z13..z14..z15;
   draw z9..z10..z11; draw z11--z12; draw z17--z21; pickup thin_pen;
   draw z23--z24--z25; draw z20--z21; draw z18--z19; draw z16--z17;
endchar;

beginchar(19+o,U#,U#,0); "sin - the TAME METAL"; pickup thick_pen;
   z1=(4.5a,0); z2=(2a,2.2b); z3=(7a,2.2b); z4=(6.7a,2.4b);
   z5=(a,4b); z6=(4.5a,4b); z7=(8a,4b); z8=(7.7a,4.2b);
   z9=(3.9a,4.2b); z10=(2.8a,6.1b); z11=(4.7a,4.2b); z12=(6.5a,6.1b);
   z13=(2a,6.5b); z14=(7a,6.5b); z15=(6.7a,6.7b); z16=(4.5a,6.5b);
   z17=(4.5a,8b);
   draw z1--z6; draw z9--z10; draw z11--z12; draw z16--z17;
   pickup thin_pen; draw z2--z3--z4; draw z5--z7--z8; draw z13--z14--z15;
endchar;

beginchar(20+o,U#,U#,0); "jin - the WILD WATER"; pickup thick_pen;
   z1=(2a,0); z2=(7a,0); z3=(6.7a,.3b); z4=(4.5a,.1); z5=(4.5a,7.5b);
   z6=(2a,7b); z7=(7a,8b); z8=(a,3.8b); z9=(8a,3.8b); z10=(7.7a,4.1b);
   draw z4--z5; draw z6..z7; draw z1--z2--z3; draw z8--z9--z10;
endchar;

beginchar(21+o,U#,U#,0); "kuei - the TAME WATER"; pickup thick_pen;
   z1=(2a,0); z2=(3.3a,1.9b); z3=(4.1a,4.1b); z4=(4.5a,3.4b);
   z5=(5.2a,1.8b); z6=(6.7a,.6b); z7=(a,3b); z8=(8a,3b);
   z9=(2.4a,4.6b); z10=(6.2a,4.6b); z11=(2a,6b); z12=(3.2a,6b); 
   z13=(5.6a,6b); z14=(7a,6b); z15=(2a,7.5b); z16=(3.8a,7.5b);
   z17=(5.4a,7.5b); z18=(7a,7.5b); z19=(4a,8b); z20=(5.4a,8b);
   draw z1..z2..z3; draw z4..z5..z6; draw z7..z12..z19; draw z8..z13..z20;
   pickup mean_pen; draw z9--z10; draw z11--z12; draw z13--z14;
   draw z15--z16; draw z17--z18; draw z7--z8;
endchar;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%END OF FILE CHINASYM.ELE%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

