%
% lgcyru.mf
%
%% Cyrillic font container with T2 encoding beta-support
%
% This file is future part of lxfonts package
% Version 3.5 // Patchlevel=0
% (c) O.Lapko
%
% This package is freeware product under conditions similar to
% those of D. E. Knuth specified for the Computer Modern family of fonts.
% In particular, only the authors are entitled to modify this file
% (and all this package as well) and to save it under the same name.
%
% Content:
%
% Glyph head file for uppercase letters
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LHver_check(3,5); % like |version_check| in ec

if is_small_cap:  % for accents
   %%% fine higher
   % the `higher' values are used while putting accents
   forsuffixes $=u,o,letter_fit,x_height,bar_height,body_height,stem:
      higher.$.#:=$.#; higher.$:=$;
   endfor
fi

input lgrusu;     % Russian letters
input lgt2comu;   % Letters common for couple of encodings

if not is_small_cap:
   if (known CYR_.LJE_title) or (known CYR_.NJE_title):
      input lgcyrsp;   % special title LJE NJE
   fi
fi

if not more_letters: endinput \\; fi

if old_cyr:
   input lgt2slvu; % Unicode Old Slav letters
   if not roman_ec:
      input lgt2slxu; % additional Old slav letters
   fi
fi

if not old_cyr or unic:
   input lgt2upu; % letters from Upper part (128-255) of X2 container
   input lgt2lou; % letters from Lower part (0-127) of X2 container
fi

if other_cyr:
   if concrete: input lgnoncu; fi % Cyrillic concrete letters
   input lgunicu; % Unicode letters not included in T2
   input lgcmodu; % modified letters
   input lgcaccu; % accended letters
   input lgcvacu; % acuted vowels
fi

endinput;
%end of file
