%
% lgcyrl.mf
%
%% Cyrillic font container with T2 encoding beta-support
%
% This file is future part of lxfonts package
% Version 3.5 // Patchlevel=0
% (c) O.Lapko
%
% This package is freeware product under conditions similar to
% those of D. E. Knuth specified for the Computer Modern family of fonts.
% In particular, only the authors are entitled to modify this file
% (and all this package as well) and to save it under the same name.
%
% Content:
%
% Glyph head file for lowercase letters
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LHver_check(3,5); % like |version_check| in ec

input lgrusl;     % Russian letters
input lgt2coml;   % Letters common for couple of encodings

if not more_letters: endinput \\; fi

if old_cyr:
   input lgt2slvl; % Unicode Old Slav letters
   if not roman_ec:
      input lgt2slxl; % additional Old slav letters
   fi
fi

if not old_cyr or unic:
   input lgt2upl; % letters from Upper part (128-255) of X2 container
   input lgt2lol; % letters from Lower part (0-127) of X2 container
fi

if other_cyr:
   if concrete: input lgnoncl; fi % Cyrillic concrete letters
   input lgunicl; % Unicode letters not included in T2
   input lgcmodl; % modified letters
   input lgcaccl; % accended letters
   input lgcvacl; % acuted vowels
fi

endinput;
%end of file
