%
% lgcyri.mf
%
%% Cyrillic font container with T2 encoding beta-support
%
% This file is future part of lxfonts package
% Version 3.5 // Patchlevel=0
% (c) O.Lapko
%
% This package is freeware product under conditions similar to
% those of D. E. Knuth specified for the Computer Modern family of fonts.
% In particular, only the authors are entitled to modify this file
% (and all this package as well) and to save it under the same name.
%
% Content:
%
% Glyph head file for italic letters
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LHver_check(3,5); % like |version_check| in ec

altaccent:=true;  % for cyrillic breve

input lgrusi;     % Russian letters
input lgt2comi;   % Letters common for couple of encodings

if not more_letters: endinput \\; fi

if old_cyr:
   input lgt2slvi; % Unicode Old Slav letters
   if not roman_ec:
      input lgt2slxi; % additional Old slav letters
   fi
fi

if not old_cyr or unic:
   input lgt2upi; % letters from Upper part (128-255) of X2 container
   input lgt2loi; % letters from Lower part (0-127) of X2 container
fi

if other_cyr:
   input lgunici; % Unicode letters not included in T2
   input lgcmodi; % modified letters
   input lgcacci; % accended letters
   input lgcvaci; % acuted vowels
fi

endinput;
%end of file
