%
% llcligtb.mf
%
%% Cyrillic font container with T2 encoding beta-support
%
% This file is future part of lxfonts package
% Version 3.5 // Patchlevel=0
% (c) O.Lapko
%
% This package is freeware product under conditions similar to
% those of D. E. Knuth specified for the Computer Modern family of fonts.
% In particular, only the authors are entitled to modify this file
% (and all this package as well) and to save it under the same name.
%
% Content:
%
% Lig & kern data for Caps and Small Caps font (T2)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LHver_check(3,5); % like |version_check| in ec

k#:=-.5u#; kk#:=-1.5u#; kkk#:=-2u#; % three degrees of kerning

ligtable "P":
         "T":
         "Y": "a" kern kk#,
              "A" kern kk#;

ligtable "F":
         "V":
         "W": if serifs: "a" kern kkk#,
                         "A" kern kkk#,
                   else: "a" kern kk#,
                         "A" kern kk#, fi
         "K":
         "X": "o" kern k#,
              "O" kern k#,
              "c" kern k#,
              "C" kern k#,
              "g" kern k#,
              "G" kern k#,
              "q" kern k#,
              "Q" kern k#;

ligtable "O":
         "D": "x" kern k#,
              "X" kern k#,
              "w" kern k#,
              "W" kern k#,
              "a" kern k#,
              "A" kern k#,
              "v" kern k#,
              "V" kern k#,
              "y" kern k#,
              "Y" kern k#;

ligtable "A":
 if serifs: "R": fi
              "c" kern k#,
              "C" kern k#,
              "o" kern k#,
              "O" kern k#,
              "g" kern k#,
              "G" kern k#,
              "u" kern k#,
              "U" kern k#,
              "q" kern k#,
              "Q" kern k#,
         "L": "T" kern kk#,
              "t" kern kk#,
              "Y" kern kk#,
              "y" kern kk#,
              "V" kern kkk#,
              "v" kern kkk#,
              "W" kern kkk#,
              "w" kern kkk#;

ligtable "I": "I" kern -k#; %fi % Richard III

%$.#:=lower.$.#;
k#:=-.5u#; kk#:=-1.5u#; kkk#:=-2u#; % three degrees of kerning

ligtable "p":
         "t":
         "y": "a" kern kk#;

ligtable "f":
         "v":
         "w": "a" kern if serifs: kkk# else: kk#\\fi,
         "k":
         "x": "o" kern k#,
              "c" kern k#,
              "g" kern k#,
              "q" kern k#;

ligtable "o":
         "d": "x" kern k#,
              "w" kern k#,
              "a" kern k#,
              "v" kern k#,
              "y" kern k#;

ligtable "a":
 if serifs: "r": fi
              "c" kern k#,
              "o" kern k#,
              "g" kern k#,
              "u" kern k#,
              "q" kern k#,
         "l": "'" kern kk#,
              "t" kern kk#,
              "y" kern kk#,
              "v" kern kkk#,
              "w" kern kkk#;

ligtable "i": "i" kern -k#;  % skiing

endinput;
%end of file
