%
% lliligtb.mf
%
%% Cyrillic font container with T2 encoding beta-support
%
% This file is future part of lxfonts package
% Version 3.5 // Patchlevel=0
% (c) O.Lapko
%
% This package is freeware product under conditions similar to
% those of D. E. Knuth specified for the Computer Modern family of fonts.
% In particular, only the authors are entitled to modify this file
% (and all this package as well) and to save it under the same name.
%
% Content:
%
% Lig & kern data for Italic font (T2)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LHver_check(3,5); % like |version_check| in ec

%
% addtitional kern value
%
numeric itc#; % modified italic correction on `f' and `ff' %exilig
itc#=(asc_height#-x_height#)*slant+.75u#;

%>>>!!!
ligtable
    "f":   "i"=:oct"034",
           "f"=:oct"033",
           "l"=:oct"035",
           "'" kern itc#,
           "`" kern itc#,
           oct"020" kern itc#,
           oct"021" kern itc#,
           "?" kern itc#,
           "!" kern itc#,
           ")" kern itc#,
           "]" kern itc#;
ligtable
   oct"033":       % ff
          "i"=:oct"036",
          "l"=:oct"037",
          "'" kern itc#,
          "`" kern itc#,
          oct"020" kern itc#,
          oct"021" kern itc#,
          "?" kern itc#,
          "!" kern itc#,
          ")" kern itc#,
          "]" kern itc#;
%<<<!!!

ligtable "d":
         "w":
         "l": "l" kern +u#;

ligtable "F":
         "W": %!!!
         "V": "o" kern kk#,
              "e" kern kk#,
              "u" kern kk#,
              "r" kern kk#,
              "a" kern kk#,
              "A" kern kkk#,
%        "K":
         "X":
              "O" kern k#,
              "C" kern k#,
              "G" kern k#,
              "Q" kern k#;

%>>>!!!
ligtable
       "K": "v" kern k#,
            "w" kern k#,
            "O" kern k#,
            "C" kern k#,
            "G" kern k#,
            "Q" kern k#;
%<<<!!!


ligtable "T": "y" kern kk#,
         "Y": "e" kern kk#,
              "o" kern kk#,
              "r" kern kk#,
              "a" kern kk#,
              "u" kern kk#,
         "P":
%        "W":
              "A" kern kk#;

ligtable "O":
         "D": "X" kern k#,
              "W" kern k#,
              "A" kern k#,
              "V" kern k#,
              "Y" kern k#;

ligtable "A":
              "y" kern k#, %!!!
         "R": "n" kern k#,
              "l" kern k#,
              "r" kern k#,
              "u" kern k#,
              "m" kern k#,
              "t" kern k#,
              "i" kern k#,
              "C" kern k#,
              "O" kern k#,
              "G" kern k#,
              "h" kern k#,
              "b" kern k#,
              "U" kern k#,
              "k" kern k#,
              "v" kern k#,
              "w" kern k#,
              "Q" kern k#,
         "L": "T" kern kk#,
              "Y" kern kk#,
              "V" kern kkk#,
              "W" kern kkk#,
         "b":
         "c":
         "e":
         "o":
         "p":
         "r": "e" kern -u#,
              "a" kern -u#,
              "o" kern -u#,
              "d" kern -u#,
              "c" kern -u#,
              "g" kern -u#,
              "q" kern -u#;

ligtable "n": "'" kern kkk#;

endinput;
%end of file
