%
% llrligtb.mf
%
%% Cyrillic font container with T2 encoding beta-support
%
% This file is future part of lxfonts package
% Version 3.5 // Patchlevel=0
% (c) O.Lapko
%
% This package is freeware product under conditions similar to
% those of D. E. Knuth specified for the Computer Modern family of fonts.
% In particular, only the authors are entitled to modify this file
% (and all this package as well) and to save it under the same name.
%
% Content:
%
% Lig & kern data for Roman font (T2)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LHver_check(3,5); % like |version_check| in ec

%
% addtitional kern value
%
numeric itc#; % modified italic correction on `f' and `ff'%exrlig
itc#=if serifs: max(0,flare#-.25u#) else: 1.25u# fi;

%>>>!!!
ligtable
    "f":   "i"=:oct"034",
           "f"=:oct"033",
           "l"=:oct"035",
           "'" kern itc#,
           "`" kern itc#,
           oct"020" kern itc#,
           oct"021" kern itc#,
           "?" kern itc#,
           "!" kern itc#,
           ")" kern itc#,
           "]" kern itc#;
ligtable
    oct"033":       % ff
          "i"=:oct"036",
          "l"=:oct"037",
          "'" kern itc#,
          "`" kern itc#,
          oct"020" kern itc#,
          oct"021" kern itc#,
          "?" kern itc#,
          "!" kern itc#,
          ")" kern itc#,
          "]" kern itc#;
%<<<!!!

ligtable "k":
              "W" kern kk#, %!!!
              "V" kern kk#, %!!!
   if serifs:
         "v": "a" kern -u#,
         fi\\
         "w": "e" kern k#,
              "a" kern k#,
              "o" kern k#,
              "c" kern k#;

ligtable "P": "A" kern kk#,
         "y": "o" kern k#,
              "e" kern k#,
              "a" kern k#,
              "." kern kk#,
              "," kern kk#;

ligtable "F":
         "V":
         "W": if serifs:
                 "o" kern kk#,
                 "e" kern kk#,
                 "u" kern kk#,
                 "r" kern kk#,
                 "a" kern kk#,
                 "A" kern kkk#,
                 %>>>!!!
                 "y" kern kk#,
                 "v" kern kk#,
                 "s" kern kk#,
                 "c" kern kk#,
                 "d" kern kk#,
                 "g" kern kk#,
                 "m" kern kk#,
                 "n" kern kk#,
                 "p" kern kk#,
                 "w" kern kk#,
                 "z" kern kk#,
                 %<<<!!!
              else:
                 "o" kern k#,
                 "e" kern k#,
                 "u" kern k#,
                 "r" kern k#,
                 "a" kern k#,
                 "A" kern kk#,
                 %>>>!!!
                 "y" kern k#,
                 "v" kern k#,
                 "s" kern k#,
                 "c" kern k#,
                 "d" kern k#,
                 "g" kern k#,
                 "m" kern k#,
                 "n" kern k#,
                 "p" kern k#,
                 "w" kern k#,
                 "z" kern k#,
                 %<<<!!!
              fi
%        "K":
         "X":
              "O" kern k#,
              "C" kern k#,
              "G" kern k#,
              "Q" kern k#;

%>>>!!!
   ligtable "K":  if serifs:
                     "v" kern kk#,
                     "w" kern k#,
                  else:
                     "v" kern k#,
                  fi
                  "o" kern k#,
                  "C" kern k#,
                  "G" kern k#,
                  "Q" kern k#;
%<<<!!!

ligtable "T": "y" kern if serifs: k# else: kk# fi,
         "Y": "e" kern kk#,
              "o" kern kk#,
              "r" kern kk#,
              "a" kern kk#,
              "A" kern kk#,
              %>>>!!!
              "n" kern kk#,
              oct"031" kern kk#, % \i
              "c" kern kk#,
              "d" kern kk#,
              "g" kern kk#,
              "p" kern kk#,
              "s" kern kk#,
              "v" kern kk#,
              "w" kern kk#,
              "x" kern kk#,
              "z" kern kk#,
              %<<<!!!
              "u" kern kk#;

ligtable "O":
         "D": "X" kern k#,
              "W" kern k#,
              "A" kern k#,
              "V" kern k#,
              "Y" kern k#;

if serifs:
   ligtable "h":
            "m":
            "n":
                 %>>>!!!
                 "W" kern kk#, "V" kern kk#,
                 %<<<!!!
                 "t" kern k#,
                 "u" kern k#,
                 "b" kern k#,
                 "y" kern k#,
                 "v" kern k#,
                 "w" kern k#;

   ligtable "c": "h" kern k#,
                 "k" kern k#;
fi

ligtable "o":
         "b":
         "p": "e" kern -k#,
              "o" kern -k#,
              "x" kern k#,
              "d" kern -k#,
              "c" kern -k#,
              "q" kern -k#,
         "a": if serifs: "v" kern k#,
                         "j" kern u#,
                   else: "r" kern k#, fi
         "t": "y" kern k#,
         "u": "w" kern k#;

ligtable "A":
              %>>>!!!
              "y" kern if serifs: kk# else: k# fi,
              "v" kern if serifs: kkk# else: k# fi,
              "w" kern if serifs: kk# else: k# fi,
              "c" kern k#,
              "d" kern k#,
              "e" kern k#,
              "o" kern k#,
              "q" kern k#,
              %<<<!!!
 if serifs: "R": fi\\ "t" kern k#,
              "C" kern k#,
              "O" kern k#,
              "G" kern k#,
              "U" kern k#,
              "Q" kern k#,
         "L": "T" kern kk#,
              "Y" kern kk#,
              "V" kern kkk#,
              "W" kern kkk#;

ligtable "g": "j" kern -k#; % logjam

ligtable "I": "I" kern -k#;  % Richard III

%>>>!!!
ligtable "e": "V" kern kk#; % eV
%<<<!!!

endinput;
%end of file
