%
% lwnligs.mf
%
%% Cyrillic font container with T2 encoding beta-support
%
% This file is future part of lxfonts package
% Version 3.5 // Patchlevel=0
% (c) O.Lapko
%
% This package is freeware product under conditions similar to
% those of D. E. Knuth specified for the Computer Modern family of fonts.
% In particular, only the authors are entitled to modify this file
% (and all this package as well) and to save it under the same name.
%
% Content:
%
% File with ligs for Washington encoding (for tt-fonts)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LHver_check(3,5); % like |version_check| in ec

% ligatures for cyrillic quotes
beginligtable
   labelchar ([ASCII"["]);
      setlig ([ASCII"["],CYR_.flqq);  % "<<"
endligtable;

beginligtable
   labelchar ([ASCII"]"]);
      setlig ([ASCII"]"],CYR_.frqq);  % ">>"
endligtable;
% ligatures for cyrillic quotes

beginligtable
   labelchar (CYR_.D); setlig([ASCII "1"],CYR_.DJE);
      setlig([ASCII "2"],CYR_.DZHE); setlig([ASCII "3"],CYR_.LAT_S);
      setlig([ASCII "J"],CYR_.DJE); setlig([ASCII "j"],CYR_.DJE);
endligtable;

beginligtable
   labelchar (CYR_.L); setlig([ASCII "1"],CYR_.LJE);
      setlig([ASCII "J"],CYR_.LJE); setlig([ASCII "j"],CYR_.LJE);
endligtable;

beginligtable
   labelchar (CYR_.Z); setlig([ASCII "1"],CYR_.ZH);
      setlig([ASCII "H"],CYR_.ZH); setlig([ASCII "h"],CYR_.ZH);
endligtable;

beginligtable
   labelchar (CYR_.E); setlig([ASCII "0"],CYR_.YO);
      setlig([ASCII "1"],CYR_.EREV); setlig([ASCII "2"],CYR_.UKR_E);
endligtable;

beginligtable
   labelchar (CYR_.S);
      setlig([ASCII "H"],CYR_.SH); setlig([ASCII "h"],CYR_.SH);
endligtable;

beginligtable
   labelchar (CYR_.C); setlig([ASCII "1"],CYR_.TSHE);
      setlig([ASCII "H"],CYR_.CH); setlig([ASCII "h"],CYR_.CH);
endligtable;

beginligtable
   labelchar ( CYR_.K );
      setlig([ASCII "H"],CYR_.H); setlig([ASCII "h"],CYR_.H);
endligtable;

beginligtable
   labelchar ( CYR_.T );
      setlig([ASCII "S"],CYR_.C); setlig([ASCII "s"],CYR_.C);
endligtable;

beginligtable
   labelchar (CYR_.d);
      setlig([ASCII "1"],CYR_.dje); setlig([ASCII "2"],CYR_.dzhe);
      setlig([ASCII "3"],CYR_.lat_s); setlig([ASCII "j"],CYR_.dje);
endligtable;

beginligtable
   labelchar (CYR_.l);
      setlig([ASCII "1"],CYR_.lje); setlig([ASCII "j"],CYR_.lje);
endligtable;

beginligtable
   labelchar (CYR_.z); setlig([ASCII "1"],CYR_.zh);
      setlig([ASCII "h"],CYR_.zh);
endligtable;

beginligtable
   labelchar (CYR_.e);
      setlig([ASCII "0"],CYR_.yo); setlig([ASCII "1"],CYR_.erev);
      setlig([ASCII "2"],CYR_.ukr_e);
endligtable;

beginligtable
   labelchar (CYR_.s);
      setlig([ASCII "h"],CYR_.sh);
endligtable;

beginligtable
   labelchar (CYR_.c);
      setlig([ASCII "1"],CYR_.tshe); setlig([ASCII "h"],CYR_.ch);
endligtable;

beginligtable
   labelchar ( CYR_.k ); setlig([ASCII "h"],CYR_.h);
endligtable;

beginligtable
   labelchar ( CYR_.t ); setlig([ASCII "s"],CYR_.c);
endligtable;

beginligtable
   labelchar ([ASCII "6"]);
      setlig([ASCII "h"],CYR_.SHCH); setlig([ASCII "H"],CYR_.SHCH);
endligtable;

beginligtable
   labelchar ([ASCII "7"]);
      setlig([ASCII "h"],CYR_.shch);
endligtable;

beginligtable
   labelchar ([ASCII "I"]);
      setlig([ASCII "0"],CYR_.I_shrt); setlig([ASCII "1"],CYR_.LAT_I);
endligtable;

beginligtable
   labelchar ([ASCII "J"]);
      setlig([ASCII "1"],CYR_.YA); setlig([ASCII "2"],CYR_.YU);
endligtable;

beginligtable
   labelchar ([ASCII "N"]);
      setlig([ASCII "0"],CYR_.No); setlig([ASCII "1"],CYR_.NJE);
      setlig([ASCII "J"],CYR_.NJE); setlig([ASCII "j"],CYR_.NJE);
endligtable;

beginligtable
   labelchar ([ASCII "P"]);
      setlig([ASCII "1"],CYR_.SFTSN); setlig([ASCII "2"],CYR_.HRDSN);
endligtable;

beginligtable
   labelchar ([ASCII "X"]);
      setlig([ASCII "Q"],CYR_.SHCH); setlig([ASCII "q"],CYR_.SHCH);
      setlig([ASCII "C"],[ASCII "6"]); setlig([ASCII "c"],[ASCII "6"]);
endligtable;

beginligtable
   labelchar ([ASCII "Y"]);
      setlig([ASCII "A"],CYR_.YA); setlig([ASCII "a"],CYR_.YA);
      setlig([ASCII "U"],CYR_.YU); setlig([ASCII "u"],CYR_.YU);
endligtable;

beginligtable
   labelchar ([ASCII "i"]);
      setlig([ASCII "0"],CYR_.i_shrt); setlig([ASCII "1"],CYR_.lat_i);
endligtable;

beginligtable
   labelchar ([ASCII "j"]);
      setlig([ASCII "1"],CYR_.ya); setlig([ASCII "2"],CYR_.yu);
endligtable;

beginligtable
   labelchar ([ASCII "n"]);
      setlig([ASCII "1"],CYR_.nje); setlig([ASCII "j"],CYR_.nje);
endligtable;

beginligtable
   labelchar ([ASCII "p"]);
      setlig([ASCII "1"],CYR_.sftsn); setlig([ASCII "2"],CYR_.hrdsn);
endligtable;

beginligtable
   labelchar ([ASCII "x"]);
      setlig([ASCII "q"],CYR_.shch); setlig([ASCII "c"],[ASCII "7"]);
endligtable;

beginligtable
   labelchar ([ASCII "y"]);
      setlig([ASCII "a"],CYR_.ya); setlig([ASCII "u"],CYR_.yu);
endligtable;

endinput;
%end of file
