
% FONTDEFS PSIZZL - fonts for use with version TeX 1.0,
%
% For reference,
%                         default      pointsize       better(?)
% Text                    10           12 point type   14
% Equations               10           12 point type   14
% Superscripts             7           10 point type   10
% Supersuperscripts        5            8 point type    7
% \message{load fonts}
%
%
%===============================================================================
%	PSIZZL uses too many fonts for the BNL VAX version of TeX. The sans
% serif and small caps fonts have been removed with "%*****". Roman fonts are
% substituted instead:
\def\sr{\rm}		% Roman for sans-serif
\def\cp{\rm}		% Roman for small caps
% J. Haggerty and F. Paige, 5 Nov 1986
%===============================================================================
%
%*****\font\fortyss   = cmssmc40                    % sanserif
%
\font\fifteenrm = cmr10    scaled\magstep4%    % roman       14.4 point
\font\fourteenrm = cmr10    scaled\magstep3%    % roman       14.4 point
%
\font\twelverm = cmr10    scaled\magstep1%    % roman       12 point
\font\twelvei  = cmmi10   scaled\magstep1%    % mathitalic  12 point
\font\twelveit = cmti10   scaled\magstep1%    % italic      12 point
\font\twelvebf = cmbx10   scaled\magstep1%    % boldface    12 point
\font\twelvesy = cmsy10   scaled\magstep1%    % math        12 point
\font\twelvesl = cmsl10   scaled\magstep1%    % slanted     12 point
%*****\font\twelvess = cmss10   scaled\magstep1%    % sansserif   12 point
\font\twelvett = cmtt10   scaled\magstep1%    % typewriter  12 point
\font\twelveex = cmex10   scaled\magstep1%    % extra math  12 point
%*****\font\twelvecp = cmcsc10  scaled\magstep1%    % capitals at 12 point
%
%*****\font\tencp  = cmcsc10                      % capitals at 10 point
%*****\font\tenss  = cmss10                       % sansserif   10 point
%
\font\eightbf = cmbx8     scaled\magstep1%    % boldface    9.6 point
\font\eightrm = cmr8      scaled\magstep1%    % roman       9.6 point
\font\eightsl = cmsl8     scaled\magstep1%    % slanted     9.6 point
%*****\font\eightss = cmssq8    scaled\magstep1%    % sans serif  9.6 point
\font\eightsy = cmsy8     scaled\magstep1%    % symbols     9.6 point
\font\eighti  = cmmi8     scaled\magstep1%    % math        9.6 point
\font\eightit = cmti8     scaled\magstep1%    % text italic 9.6 point
\font\eighttt = cmtt8     scaled\magstep1%    % typewriter  9.6 point
%
\font\sixbf   = cmbx7     scaled\magstep1%    % boldface    7.2 point
\font\sixrm   = cmr7      scaled\magstep1%    % roman       7.2 point
\font\sixsy   = cmsy7     scaled\magstep1%    % math        7.2 point
\font\sixi    = cmmi7     scaled\magstep1%    % math italic 7.2 point
%
%\message{done fonts}%
%*****\newfam\srfam
%*****\newfam\cpfam
%
\def\rm{\fam0\fontrm }%
\def\mit{\fam1 }%
\def\cal{\fam2 }%
\def\it{\fam\itfam\fontit}%
%*****\def\sr{\fam\srfam\fontsr}%
\def\sl{\fam\slfam\fontsl}%
\def\bf{\fam\bffam\fontbf}%
\def\tt{\fam\ttfam\fonttt}%
%*****\def\cp{\fam\cpfam\fontcp}%
\def\twelvep@int{% defines all the characteristics of twelve point type
   \relax
   \textfont0                 = \twelverm           % roman
   \scriptfont0               = \eightrm
   \scriptscriptfont0         = \sixrm
   \let\fontrm                = \twelverm
   %
   \textfont1                 = \twelvei            % math italics
   \scriptfont1               = \eighti
   \scriptscriptfont1         = \sixi
   %
   \textfont2                 = \twelvesy           % math symbols
   \scriptfont2               = \eightsy
   \scriptscriptfont2         = \sixsy
   %
   \textfont3                 = \twelveex            % extended math
   \scriptfont3               = \twelveex
   \scriptscriptfont3         = \twelveex
   % there is no name for this
   %
   \textfont\itfam            = \twelveit           % text italic
   \let\fontit                = \twelveit
   %
%*****   \textfont\srfam            = \twelvess   % sans serif
%*****   \let\fontsr                = \twelvess
   %
   \textfont\slfam            = \twelvesl           % slanted text
   \let\fontsl                = \twelvesl
   %
   \textfont\bffam            = \twelvebf           % boldface
   \scriptfont\bffam          = \eightbf
   \scriptscriptfont\bffam    = \sixbf
   \let\fontbf                = \twelvebf
   %
   \textfont\ttfam            = \twelvett           % typewriter
   \let\fonttt                = \twelvett
   %
%*****   \textfont\cpfam            = \twelvecp          % caps & smallcaps
%*****   \let\fontcp                = \twelvecp
   %
   \fontrm
   \spaceparams
   }%
\def\tenp@int{% defines all the characteristics of ten point type
   \relax
   \textfont0                 = \tenrm            % roman
   \scriptfont0               = \sevenrm
   \scriptscriptfont0         = \fiverm
   \let\fontrm                = \tenrm
   %
   \textfont1                 = \teni             % math italics
   \scriptfont1               = \seveni
   \scriptscriptfont1         = \fivei
   %
   \textfont2                 = \tensy            % math symbols
   \scriptfont2               = \sevensy
   \scriptscriptfont2         = \fivesy
   %
   \textfont3                 = \tenex             % extended math
   \scriptfont3               = \tenex
   \scriptscriptfont3         = \tenex
   % there is no name for this
   %
   \textfont\itfam            = \tenit            % text italic
   \let\fontit                = \tenit
   %
%*****   \textfont\srfam            = \tenss    % sans serif
%*****   \let\fontsr                = \tenss
   %
   \textfont\slfam            = \tensl            % slanted text
   \let\fontsl                = \tensl
   %
   \textfont\bffam            = \tenbf            % boldface
   \scriptfont\bffam          = \sevenbf
   \scriptscriptfont\bffam    = \fivebf
   \let\fontbf                = \tenbf
   %
   \textfont\ttfam            = \tentt            % typewriter
   \let\fonttt                = \tentt
   %
%*****   \textfont\cpfam            = \tencp           % caps & smallcaps
%*****   \let\fontcp                = \tencp
   %
   \fontrm
   \spaceparams
   }%
\def\spaceparams{% spacing parameters in a font-covariant form
   % If we do \sevenrm\spaceparams,
   % we will successfully switch to the new font at the correct spacing.
   % We have taken 2.3ex to be the height of the current font.
   \topskip                    2.3ex
   \splittopskip               2.3ex
   \smallskipamount= .75ex plus .25ex minus .25ex
   \medskipamount  = 1.5ex plus .50ex minus .50ex
   \bigskipamount  = 3.0ex plus 1.0ex minus 1.0ex
   %
   \parfillskip                  0ex plus 1fil
   \parindent                  2.0em
   \abovedisplayskip           3.8ex plus .57ex minus 1.7ex
   \belowdisplayskip           3.8ex plus .57ex minus 1.7ex
   \abovedisplayshortskip        0ex plus .68ex
   \belowdisplayshortskip      1.6ex plus .68ex minus .91ex
   \maxdepth                   .45ex
   \splitmaxdepth          \maxdimen
   \boxmaxdepth            \maxdimen
   \setbox\strutbox\hbox{\vrule height 3ex depth .8ex width 0em}%
   %
   \hfuzz                     .023ex
   \vfuzz                     .023ex
   \delimitershortfall         1.2ex
   \nulldelimiterspace         .27ex
   \scriptspace                .11ex
   \overfullrule               1.2ex
   \thinmuskip                   3mu
   \medmuskip                    4mu plus   2mu minus   4mu
   \thickmuskip                  5mu plus   5mu
   %
   \s@tbaselines
   }%
\newskip\normalparskip
\def\@nenhalf{1.5}%
\def\s@tbaselines{%
   \normallineskip                .23ex
   \normalbaselineskip           2.76ex
   \normallineskiplimit             0ex
   \normalparskip                0.00ex plus .23ex minus .00ex
   \refsize\hsize
   \refbetweenskip\parskip
   %
   \lineskip\linesp@ce\normallineskip
   \baselineskip\linesp@ce\normalbaselineskip
   \lineskiplimit\linesp@ce\normallineskiplimit
   \parskip\linesp@ce\normalparskip
   }%
\def\singlespace{%
   \let\linesp@ce\@ne\s@tbaselines
   }\let\linesp@ce\@ne
\def\normalbaselines{%
   \let\linesp@ce\@nenhalf\s@tbaselines
   }%
\def\doublespace{%
   \let\linesp@ce\tw@\s@tbaselines
   }%
\hsize 6.0  true in
\vsize 8.75 true in
%
\newdimen\refsize
\newskip\refbetweenskip
%
\def\largetype{\twelvep@int}%
%
\def\mediumtype{\tenp@int}%
%
\mediumtype\singlespace
