% INSTITUT PSIZZL - hooks for the present institution
% these hooks are for SLAC, if your institution is different
% make the appropriate changes
\adddef\fmtversion{ [SLAC] }%
\institute{Stanford Linear Accelerator Center\breaktitle
   Stanford University, Stanford, California 94305%
   }%
\university{Stanford University}%
%
\contract{%
   Work supported by the US Department of Energy under
   \hbox{DE-AC03-76SF00515}%
   }%
%
\def\pubadmin{Ms. Crystal Tilghman, Publications Department at SLAC}%
%
\memohead{\bf SLAC\ \ MEMO}%
%
\letterhead
   {\fourteenrm \uppercase{Stanford University}}%
   {\twelvecp Stanford Linear Accelerator Center\cr
      \ifstreetaddress 2575 Sand Hill Road\endline
          Menlo Park, California\endline\fi
      }%
   {\eightit\kern-4exMail Address\cr
    \ifx\s@nderbin\empty\else\s@nderbin\cr\fi
    SLAC, P.O. Box 4349\cr Stanford, California 94305\cr}%
   {\vbox to 1in{\vfil}}%
\subtitle{%
   A Dissertation\breaktitle
   Submitted to the Department of Physics\breaktitle
   and the Committee on Graduate Studies\breaktitle
   of \@niversity\breaktitle
   in partial fulfillment of the requirements\breaktitle
   for the Degree of\breaktitle
   Doctor of Philosophy\breaktitle
   }%
\unlock
\def\r@portprice{%
   Printed in the United States of America.  Available from the
   National Technical Information Service, U.S. Department of Commerce,
   5285 Port Royal Road, Springfield, Virginia  22161.
   Price: \ Printed Copy \pr@ce , Microfiche A01.
   }%
\lock
\def\sigstatement{%
   {\narrower
      {\noindent
         I certify that I have read this thesis and that in my\hfil\break
         opinion it is fully adequate, in scope and quality, as\hfil\break
         a dissertation for the degree of Doctor of Philosophy.\par
         \medskip
         }%
      }%
   }%
\sigpage{(Principal Adviser, SLAC)}%
   {(Co-Signer, Physics)}%
   {(SLAC)}%
   {Dean of Graduate Studies}%
   {Approved for the University Committee on Graduate Studies}%
