% OPTIONS PSIZZL - contains all the journal-dependent stuff
%
% Publication names
%  - also include the pub's editor here for the cover letter
%
\def\j@urnalname{}%
\def\j@urnaladdress{}%
\def\j@urnaleditor{}%
\def\APS{\conference American Physical Society}%
\def\IEEE{%
   \hsize 4.625 true in \vsize 12.8125 true in
   \let\pubsize\largetype
   \multiply\scalein4\divide\scalein3%
   \figureembedtrue\tableembedtrue
   %the photoready copy will be reduced by a factor of .75
   %\conference
   }%
\def\NIM{\journal\foreign%
   %single column=3in double column=6.3in
   % in duplicate, with separate list of figure captions
   % copy of copies of figures attached to original manuscript
   % \nopagenumbers
   \gdef\j@urnalname{Nuclear Instruments and Methods}%
   \gdef\j@urnaladdress{Professor K. Siegbahn, Editor \cr
      Nuclear Instruments and Methods \cr
      Institute of Physics \cr
      University of Uppsala \cr
      Sweden \cr
      }%
   \gdef\j@urnaleditor{Professor Siegbahn:}%
   \j@urnalname
   }%
\def\NPB{\journal\foreign%
   \gdef\j@urnalname{Nuclear Physics B}%
   \gdef\j@urnaladdress{Professor D. Cline \cr
      Nuclear Physics B \cr
      Department of Physics \cr
      University of Wisconsin \cr
      457 North Charter Street \cr
      Madison, Wisconsin  53706 \cr
      }%
   \gdef\j@urnaleditor{Professor Cline:}%
   \j@urnalname
   }%
\def\PRL{\journal%
   \gdef\j@urnalname{Physical Review Letters}%
   \gdef\j@urnaladdress{Professor George Trigg, Editor \cr
      Physical Review Letters \cr
      1 Research Road \cr
      Box 1000 \cr
      Ridge, New York \cr
      }%
   \gdef\j@urnaleditor{Professor Trigg:}%
   \j@urnalname
   }%
\def\PRD{\journal%
   \gdef\j@urnalname{Physical Review D}%
   \gdef\j@urnaladdress{Professor D. L. Nordstrom, Editor \cr
      Physical Review D \cr
      1 Research Road \cr
      Box 1000 \cr
      Ridge, New York \cr
      }%
   \gdef\j@urnaleditor{Professor Nordstrom:}%
   \j@urnalname
   }%
\def\PL{\journal\foreign%
   \gdef\j@urnalname{Physics Letters B}%
   \gdef\j@urnaladdress{Professor Howard Georgi \cr
      Physics Letters B \cr
      Lyman Laboratory of Physics \cr
      Harvard University \cr
      Cambridge, MA  02138 \cr
      }%
   \gdef\j@urnaleditor{Professor Georgi:}%
   \j@urnalname
   }%
\def\foreign{% foreign publication style
   \bracketreference\lowercasecite\volyearpageref
   }%
\def\journal{%
   %\doublespace
   }%
\def\conference{%
   \p@genumbernonetrue
   \singlespace
   }%
% other possibilities: conferences, no linenumbers
%% page dimensions: 6.1(1) by 8.60(75), near center
%
%% conference papers are in single(12) or singlehalf spacing(19) _
%% journal articles are doublespaced(24)
%
%% IEEE: special long box: 4.625 by 12.8125
%
\newif\ifdraft
\newif\ifproof
\newif\ifthesis% this is a thesis
\newif\ifsubmit% this copy of paper to be submitted
\def\pubside{}%
\def\illn#1{\ifproof{\it[Illustration number #1]}\fi}%
\def\illndraft{%
   \ifproof
      \point The {\it[Illustration numbers]}
      which appear in the Figure and Table captions
      will not appear in the published editions.
      \fi
   }%
\def\draft{% invoke this if the paper is a draft
   \prooftrue\drafttrue
   \mediumtype\normalbaselines\singlesided
   \figureembedfalse\tableembedfalse
   }%
\def\proof{% proof format
   \prooftrue\proofindextrue
   \mediumtype\singlespace\doublesided
   \figureembedtrue\tableembedtrue
   }%
\def\submit{% to be submitted to a journal for re-typesetting
   \largetype\normalbaselines\singlesided
   \figureembedfalse\tableembedfalse\submittrue
   }%
\def\preprint{% preprint format -
   \figureembedtrue\tableembedtrue\let\picture\blankp@c
   \largetype\singlespace%\baselineskip2.0ex
   %\landscape
   %\beginmulticolumn2%
   }%
\def\landscape{%
   \quadsided
   \vsize8.5in \hsize5.75in \pagesize\hsize
   %\def\gutter{\vrule width .5in height 0pt depth 0pt}%
   \thesisstyle{\quadsided}\publicationstyle{\quadsided}%
   \memostyle{\quadsided}\reportstyle{\quadsided}%
   }%
