% SYMBOLS PSIZZL - symbol menu for TeX 1.0
\let\itemTeX\item % make way for \item macro of Psizzl
\font\fourteenss cmsy10 scaled\magstep{2}%
%% use the following sub-set to print the circle R  as a
%% superscript followed by a little space. (TM for Trade Mark.)
\def\TM{$^{\Registered}$\kern.6em}%
%
\def\Registered{% circle R
   {\ \unskip\hbox{\hbox{\mathhexbox20D}}%
      \kern -1.85ex\
      \unskip\hbox{\raise .07ex\hbox{$\scriptstyle R$}}%
      }%
   }%
\def\assert{% assertion relation: kern ^ and - together
   \mathrel{\mathpalette{\vert\mkern-8mu-}{}%
      }%
   }%
\def\pslash{\not\kern-.20em p}%  p with a slash through it
\def\qslash{\not\kern-.15em q}%
\def\bra#1{\langle #1 \vert}%
\def\ket#1{\vert #1\rangle}%
\def\braket#1#2{\langle#1\vert#2\rangle}%
\def\VEV#1{\langle #1\rangle}%
\def\lsim{\buildrel\sim\over<}%
\def\gsim{\buildrel\sim\over>}%
\def\parder#1#2{%
   {\partial #1 \over\partial #2}%
   }%
\def\parparder#1#2#3{%
   {\partial^2#1\over\partial#2\partial#3}%
   }%
\let\tie=~%
% the current date, with month in script
\def\monthword{%
   \ifcase\month% turn the month into a string
   \or January\or   February\or March\or    April%
   \or May\or       June\or     July\or     August%
   \or September\or October\or  November\or December%
   \fi
   }%
\def\ie{{\it i.e.}}%       id est
\def\eg{{\it e.g.}}%       exempli gratia
\def\nb{{\it NB}}%         nota bene
\def\sic{[{\it sic}]\ }%      thus
\def\vs{{\it vs}}%         versus
\def\etc{{\it etc.}}%       et cetera
\def\apriori{{\it a priori}}% a priori
\def\perse{{\it per se}}%    per se
\def\awk{{\sl [awkward]}}%    editorial comment
\def\bothmodes#1#2{%
   \def#1{\relax\ifmmode#2\else$#2$\fi}%
   }%
\bothmodes\\\backslash
\bothmodes\bull\bullet
\bothmodes\astr\ast
\bothmodes\crcl\circ
\bothmodes\micron{\mu m}%
\bothmodes\{\lbrace
\bothmodes\}\rbrace
