font_identifier:="GOSIGN"; font_size 50pt#;

size#:=50pt#;
u#:=size#/18;    % 50/18pt# for gosign50.pxl/tfm
% u#:=10/18pt#;  % 10/18pt# for gosign10.pxl/tfm

mode_setup;
beginchar(0,18u#,18u#,0);
pickup pencircle scaled .1pt;
x1=.5/18w;    y1=14/18h;
x2=2/18w;     y2=16/18h;
x3=17/18w;    y3=15/18h;
x4=x3;        y4=y1;
fill z1--z2--z3--z4--cycle;

x5=2/18w;     y5=7/18h;
x6=3/18w;     y6=8.2/18h;
x7=16/18w;    y7=8/18h;
x8=x7;        y8=7/18h;
fill z5--z6--z7--z8--cycle;

x9=4/18w;     y9=16/18h;
x10=6/18w;    y10=17/18h;
x11=7/18w;    y11=8/18h;
x12=6/18w;    y12=y11;
fill z9--z10{(1,-2)}..z11--z12..{(-2,3)}cycle;

x13=13.5/18w; y13=17/18h;
x14=15/18w;   y14=16/18h;
x15=11.7/18w; y15=8/18h;
x16=11/18w;   y16=y15;
fill z13--z14{(-1,-2)}..z15--z16..{(2,3)}cycle;

x17=6/18w;    y17=11.5/18h;
x18=x17;      y18=13/18h;
x19=12/18w;   y19=y18;
x20=x19;      y20=y17;
fill z17--z18--z19--z20--cycle;

x21=x17;      y21=9/18h;
x22=x17;      y22=10.5/18h;
x23=x19;      y23=y22;
x24=x19;      y24=y21;
fill z21--z22--z23--z24--cycle;

x25=6/18w;    y25=7/18h;
x26=7.5/18w;  y26=y25;
x27=1.5/18w;  y27=1.5/18h;
x28=0/18w;    y28=2.5/18h;
fill z25--z26{(-1,-2)}..{(-3,-1)}z27--z28{right}..{(1,2)}cycle;

x29=10.5/18w; y29=7/18h;
x30=11.7/18w; y30=y29;
x31=18/18w;   y31=2/18h;
x32=16.5/18w; y32=1/18h;
fill z29--z30{(2,-2)}..{right}z31--z32{(-3,2)}..{(-2,3)}cycle;

x33=6.5/18w;  y33=5/18h;
x34=x33;      y34=6/18h;
x35=11.5/18w; y35=y34;
x36=x35;      y36=y33;
fill z33--z34--z35--z36--cycle;

x37=7/18w;    y37=5/18h;
x38=8/18w;  y38=y37;
x39=5/18w;    y39=0.5/18h;
x40=4/18w;    y40=1/18h;
fill z37--z38{(-1,-2)}..{left}z39--z40{right}..{(1,2)}cycle;

x41=13/18w;   y41=4/18h;
x42=12/18w;   y42=3/18h;
% fill z37--z38{(1,-1)}...{right}z41--z42{left}...z47...z48...{(-1,2)}cycle;

x43=11.5/18w;  y43=2/18h;
x44=x42;       y44=1/18h;
fill z41--z42--z43--z44--cycle;

x45=8.5/18w;   y45=0.7/18h;
x46=9.2/18w;     y46=y43;
fill z43--z44--z45--z46--cycle;

x47=9/18w;   y47=3.3/18h;
x48=8/18w;     y48=y47;
fill z45--z46--z47--z48--cycle;
fill z37--z38{(1,-1)}...{right}z41--z42{left}...z47...z48...{(-1,2)}cycle;


pickup pencircle scaled .01pt;

x100=0/18w;
x101=1/18w;
x102=2/18w;
x103=3/18w;
x104=4/18w;
x105=5/18w;
x106=6/18w;
x107=7/18w;
x108=8/18w;
x109=9/18w;
x110=10/18w;
x111=11/18w;
x112=12/18w;
x113=13/18w;
x114=14/18w;
x115=15/18w;
x116=16/18w;
x117=17/18w;
x118=18/18w;

y100=0/18h;
y101=1/18h;
y102=2/18h;
y103=3/18h;
y104=4/18h;
y105=5/18h;
y106=6/18h;
y107=7/18h;
y108=8/18h;
y109=9/18h;
y110=10/18h;
y111=11/18h;
y112=12/18h;
y113=13/18h;
y114=14/18h;
y115=15/18h;
y116=16/18h;
y117=17/18h;
y118=18/18h;

% draw (x100,y100)--(x118,y100);
% draw (x100,y101)--(x118,y101);
% draw (x100,y102)--(x118,y102);
% draw (x100,y103)--(x118,y103);
% draw (x100,y104)--(x118,y104);
% draw (x100,y105)--(x118,y105);
% draw (x100,y106)--(x118,y106);
% draw (x100,y107)--(x118,y107);
% draw (x100,y108)--(x118,y108);
% draw (x100,y109)--(x118,y109);
% draw (x100,y110)--(x118,y110);
% draw (x100,y111)--(x118,y111);
% draw (x100,y112)--(x118,y112);
% draw (x100,y113)--(x118,y113);
% draw (x100,y114)--(x118,y114);
% draw (x100,y115)--(x118,y115);
% draw (x100,y116)--(x118,y116);
% draw (x100,y117)--(x118,y117);
% draw (x100,y118)--(x118,y118);
%
% draw (x100,y100)--(x100,y118);
% draw (x101,y100)--(x101,y118);
% draw (x102,y100)--(x102,y118);
% draw (x103,y100)--(x103,y118);
% draw (x104,y100)--(x104,y118);
% draw (x105,y100)--(x105,y118);
% draw (x106,y100)--(x106,y118);
% draw (x107,y100)--(x107,y118);
% draw (x108,y100)--(x108,y118);
% draw (x109,y100)--(x109,y118);
% draw (x110,y100)--(x110,y118);
% draw (x111,y100)--(x111,y118);
% draw (x112,y100)--(x112,y118);
% draw (x113,y100)--(x113,y118);
% draw (x114,y100)--(x114,y118);
% draw (x115,y100)--(x115,y118);
% draw (x116,y100)--(x116,y118);
% draw (x117,y100)--(x117,y118);
% draw (x118,y100)--(x118,y118);
endchar;
