StartFontMetrics 2.0
Comment Panose 2 0 6 0 7 0 0 2 0 4
FullName tabvar
FontName tabvar
FamilyName tabvar
Weight Medium
Notice Copyright (C) 2003 GUTenberg
Version 1.0
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 -203 2122 1519
Ascender 700
Descender -200
XHeight 500
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StdHW 40
StdVW 85
EncodingScheme FontSpecific
StartCharMetrics 8
C 32 ; WX 0 ; N space ; B 0 0 0 0 ;
C 33 ; WX 2180 ; N arrowrightlong ; B 97 72 2093 428 ;
C 37 ; WX 2183 ; N arrowene ; B 60 251 2122 1519 ;
C 38 ; WX 2183 ; N arrowese ; B 60 180 2122 1448 ;
C 39 ; WX 2183 ; N arroweene ; B 80 251 2111 1335 ;
C 40 ; WX 2183 ; N arroweese ; B 82 251 2113 1335 ;
C 163 ; WX 1377 ; N bidule ; B 116 -203 1258 709 ;
C -1 ; WX 500 ; N _262 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
