%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        File: lmabthlh.fd
%      Author: Oliver Corff
%        Date: April 1st, 2001
%     Version: 0.2
%   Copyright: Ulaanbaatar, Beijing, Berlin
%
% Description: Local Mongolian Script (LMA)
%              Manju Bithe Horizontal Font Definition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% -------------------     identification     -------------------
\ProvidesFile{lmabthh.fd}
        [2001/04/01 v0.2 Bithe Horizontal font definitions]

\DeclareFontFamily{LMA}{bthh}{%
	%\def\v##1{\expandafter\ifx\csname #1\endcsname\s s'\else\orgv#1 \fi}
	%\def\=#1{\expandafter\ifx\csname ##1\endcsname\u v\else\orgd##1 \fi}
	\hyphenchar\font-1 }

\DeclareFontShape{LMA}{bthh}{m}{n}% Medium Weight
     { <-> bthhsm }{}

\DeclareFontShape{LMA}{bthh}{b}{n}% Bold Weight
     { <-> bthhb }{}

\DeclareFontShape{LMA}{bthh}{bx}{n}% Bold Extended
     { <-> sub*bthh/b/n }{}

\endinput
%%
%% End of file `lmabthh.fd'.
