% ly1.etx
% a combination of t1.etx and 8y.etx from fontinst 1.801
% I put this together for generating artificial smallcaps
% with fontinst from afm2pl-generated non-virtual pl files.
% Siep Kroonenberg
% ntg-afm2pl@ntg.nl
% http://www.ntg.nl/afm2pl.html
% july 2002


\relax
\encoding

\needsfontinstversion{1.800}

\comment{\section{Default values}}

\setstr{codingscheme}{TeXNANSIENCODING}

\setcommand\lc#1#2{#2}
\setcommand\uc#1#2{#1}
\setcommand\lctop#1#2{#2}
\setcommand\uctop#1#2{#1}
\setcommand\lclig#1#2{#2}
\setcommand\uclig#1#2{#1}
\setcommand\digit#1{#1}

\setint{italicslant}{0}

\ifisglyph{x}\then
\setint{xheight}{\height{x}}
\else
\setint{xheight}{500}
\fi

\ifisglyph{space}\then
\setint{interword}{\width{space}}
\else\ifisglyph{i}\then
\setint{interword}{\width{i}}
\else
\setint{interword}{333}
\fi\fi

% added by Thierry Bouche <Thierry.Bouche@ujf-grenoble.fr>
% 1997/02/07 to calculate values for extra EC fontdimens
% Amended by SPQR 1997/02/09
\ifisglyph{X}\then
\setint{capheight}{\height{X}}
\else
\setint{capheight}{750}
\fi

\ifisglyph{d}\then
\setint{ascender}{\height{d}}
\else
\ifisint{capheight}\then
\setint{ascender}{\int{capheight}}
\else
\setint{ascender}{750}
\fi\fi

\ifisglyph{Aring}\then
\setint{acccapheight}{\height{Aring}}
\else
\setint{acccapheight}{999}
\fi

\ifisint{descender_neg}\then
\setint{descender}{\neg{\int{descender_neg}}}
\else
\ifisglyph{p}\then
\setint{descender}{\depth{p}}
\else
\setint{descender}{250}
\fi
\fi

\ifisglyph{Aring}\then
\setint{maxheight}{\height{Aring}}
\else
\setint{maxheight}{1000}
\fi

\ifisint{maxdepth_neg}\then
\setint{maxdepth}{\neg{\int{maxdepth_neg}}}
\else
\ifisglyph{j}\then
\setint{maxdepth}{\depth{j}}
\else
\setint{maxdepth}{250}
\fi
\fi

\ifisglyph{six}\then
\setint{digitwidth}{\width{six}}
\else
\setint{digitwidth}{500}
\fi

\setint{capstem}{0} % not in AFM files
\setint{baselineskip}{1200}
% end changes by Thierry


\comment{\section{Default font dimensions}}

\setint{fontdimen(1)}{\int{italicslant}} % italic slant
\setint{fontdimen(2)}{\int{interword}} % interword space
\ifisint{monowidth}\then
\setint{fontdimen(3)}{0} % interword stretch
\setint{fontdimen(4)}{0} % interword shrink
\else
\setint{fontdimen(3)}{\scale{\int{interword}}{600}}% interword stretch
\setint{fontdimen(4)}{\scale{\int{interword}}{240}}% interword shrink
\fi
\setint{fontdimen(5)}{\int{xheight}} % x-height
\setint{fontdimen(6)}{1000} % quad
\ifisint{monowidth}\then
\setint{fontdimen(7)}{\int{interword}} % extra space after .
\else
\setint{fontdimen(7)}{\scale{\int{interword}}{240}}% extra space after .
\fi
% added by Thierry Bouche <Thierry.Bouche@ujf-grenoble.fr> 1997/02/07
\setint{fontdimen(8)}{\int{capheight}} % cap height
\setint{fontdimen(9)}{\int{ascender}} % ascender
\setint{fontdimen(10)}{\int{acccapheight}} % accented cap height
\setint{fontdimen(11)}{\int{descender}} % descender's depth
\setint{fontdimen(12)}{\int{maxheight}} % max height
\setint{fontdimen(13)}{\int{maxdepth}} % max depth
\setint{fontdimen(14)}{\int{digitwidth}} % digit width
\setint{fontdimen(15)}{\int{capstem}} % cap_stem
\setint{fontdimen(16)}{\int{baselineskip}} % baselineskip

\comment{\section{The encoding}}

\nextslot{4}
\setslot{fraction}
 \comment{The fraction slash `\textfractionsolidus'.}
\endsetslot

\setslot{dotaccent}
 \comment{The dot accent `\.{}'.}
\endsetslot

\setslot{hungarumlaut}
 \comment{The long Hungarian umlaut `\H{}'.}
\endsetslot

\setslot{ogonek}
 \comment{The ogonek accent `\k{}'.}
\endsetslot

\setslot{\lclig{FL}{fl}}
 \comment{The `fl' ligature.  It should be two characters wide in a
    monowidth font.}
\endsetslot

\setslot{cwm}
\comment{Compound Word Marker; candidate for boundarychar}
\endsetslot

\nextslot{11}
\setslot{\lclig{FF}{ff}}
\ifisint{monowidth}\then\else
 \ligature{LIG}{\lc{I}{i}}{\lclig{FFI}{ffi}}
 \ligature{LIG}{\lc{L}{l}}{\lclig{FFL}{ffl}}
\fi
 \comment{The `ff' ligature.  It should be two characters wide in a
    monowidth font.}
\endsetslot

\setslot{\lclig{FI}{fi}}
 \comment{The `fi' ligature.  It should be two characters wide in a
    monowidth font.}
\endsetslot

\nextslot{14}
\setslot{\lclig{FFI}{ffi}}
 \comment{The `ffi' ligature.  It should be three characters wide in a
    monowidth font.}
\endsetslot

\setslot{\lclig{FFL}{ffl}}
 \comment{The `ffl' ligature.  It should be three characters wide in a
    monowidth font.}
\endsetslot

\comment{The following 16 slots share the same encoding as OT1.}

\nextslot{16}
\setslot{\lc{dotlessI}{dotlessi}}
 \comment{A dotless i `\i', used to produce accented letters such as
    `\=\i'.}
\endsetslot

\setslot{\lc{dotlessJ}{dotlessj}}
 \comment{A dotless j `\j', used to produce accented letters such as
    `\=\j'.  Most non-\TeX\ fonts do not have this glyph.}
\endsetslot

\setslot{grave}
 \comment{The grave accent `\`{}'.}
\endsetslot

\setslot{acute}
 \comment{The acute accent `\'{}'.}
\endsetslot

\setslot{caron}
 \comment{The caron or h\'a\v cek accent `\v {}'.}
\endsetslot

\setslot{breve}
 \comment{The breve accent `\u{}'.}
\endsetslot

\setslot{macron}
 \comment{The macron accent `\={}'.}
\endsetslot

\setslot{ring}
 \comment{The ring accent `\r{}'.}
\endsetslot

\setslot{cedilla}
 \comment{The cedilla accent `\c{}'.}
\endsetslot

\setslot{\lc{SS}{germandbls}}
 \comment{The letter `\ss'.}
\endsetslot

\setslot{\lc{AE}{ae}}
 \comment{The letter `\ae'.
    This is a single letter, and should not be faked with `ae'.}
\endsetslot

\setslot{\lc{OE}{oe}}
 \comment{The letter `\oe'.
    This is a single letter, and should not be faked with `oe'.}
\endsetslot

\setslot{\lc{Oslash}{oslash}}
 \comment{The letter `\o'.}
\endsetslot

\setslot{\uc{AE}{ae}}
 \comment{The letter `\AE'.
    This is a single letter, and should not be faked with `AE'.}
\endsetslot

\setslot{\uc{OE}{oe}}
 \comment{The letter `\OE'.
    This is a single letter, and should not be faked with `OE'.}
\endsetslot

\setslot{\uc{Oslash}{oslash}}
 \comment{The letter `\O'.}
\endsetslot

\comment{The following 96 slots, 32--127, are based on standard ASCII,
except that `asciicircum', `asciitilde', and the empty slot 127 have
been replaced by the `circumflex', `tilde' and `dieresis' as in OT1.}

\nextslot{32}
\setslot{space}
 \comment{The space character.}
\endsetslot

\setslot{exclam}
\ligature{LIG}{quoteleft}{exclamdown}
 \comment{The exclamation mark `!'.}
\endsetslot

\setslot{quotedbl}
 \comment{The `neutral' double quote mark `\,\textquotedbl\,',
    included for use in monowidth fonts, or for setting computer
    programs.}
\endsetslot

\setslot{numbersign}
 \comment{The hash sign `\#'.}
\endsetslot

\setslot{dollar}
 \comment{The dollar sign `\$'.}
\endsetslot

\setslot{percent}
 \comment{The percent sign `\%'.}
\endsetslot

\setslot{ampersand}
 \comment{The ampersand sign `\&'.}
\endsetslot

\setslot{quoteright}
\ifisint{monowidth}\then\else
 \ligature{LIG}{quoteright}{quotedblright}
\fi
 \comment{The English closing quote mark `\,\textquoteright\,'.}
\endsetslot

\setslot{parenleft}
 \comment{The opening parenthesis `('.}
\endsetslot

\setslot{parenright}
 \comment{The closing parenthesis `)'.}
\endsetslot

\setslot{asterisk}
 \comment{The raised asterisk `*'.}
\endsetslot

\setslot{plus}
 \comment{The addition sign `+'.}
\endsetslot

\setslot{comma}
\ifisint{monowidth}\then\else
  \ligature{LIG}{comma}{quotedblbase}
\fi
 \comment{The comma `,'.}
\endsetslot

\setslot{hyphen}
\ifisint{monowidth}\then\else
 \ligature{LIG}{hyphen}{endash}
\fi
 \comment{The hyphen `-'.}
\endsetslot

\setslot{period}
 \comment{The period `.'.}
\endsetslot

\setslot{slash}
 \comment{The forward oblique `/'.}
\endsetslot

\setslot{\digit{zero}}
 \comment{The number `0'.  This (and all the other numerals) may be
    old style or ranging digits.}
\endsetslot

\setslot{\digit{one}}
 \comment{The number `1'.}
\endsetslot

\setslot{\digit{two}}
 \comment{The number `2'.}
\endsetslot

\setslot{\digit{three}}
 \comment{The number `3'.}
\endsetslot

\setslot{\digit{four}}
 \comment{The number `4'.}
\endsetslot

\setslot{\digit{five}}
 \comment{The number `5'.}
\endsetslot

\setslot{\digit{six}}
 \comment{The number `6'.}
\endsetslot

\setslot{\digit{seven}}
 \comment{The number `7'.}
\endsetslot

\setslot{\digit{eight}}
 \comment{The number `8'.}
\endsetslot

\setslot{\digit{nine}}
 \comment{The number `9'.}
\endsetslot

\setslot{colon}
 \comment{The colon `:'.}
\endsetslot

\setslot{semicolon}
 \comment{The semi-colon `;'.}
\endsetslot

\setslot{less}
\ifisint{monowidth}\then\else
   \ligature{LIG}{less}{guillemotleft}
\fi
 \comment{The less-than sign `\textless'.}
\endsetslot

\setslot{equal}
 \comment{The equals sign `='.}
\endsetslot

\setslot{greater}
\ifisint{monowidth}\then\else
  \ligature{LIG}{greater}{guillemotright}
\fi
 \comment{The greater-than sign `\textgreater'.}
\endsetslot

\setslot{question}
\ligature{LIG}{quoteleft}{questiondown}
 \comment{The question mark `?'.}
\endsetslot

\setslot{at}
 \comment{The at sign `@'.}
\endsetslot

\setslot{\uc{A}{a}}
 \comment{The letter `A'.}
\endsetslot

\setslot{\uc{B}{b}}
 \comment{The letter `B'.}
\endsetslot

\setslot{\uc{C}{c}}
 \comment{The letter `C'.}
\endsetslot

\setslot{\uc{D}{d}}
 \comment{The letter `D'.}
\endsetslot

\setslot{\uc{E}{e}}
 \comment{The letter `E'.}
\endsetslot

\setslot{\uc{F}{f}}
 \comment{The letter `F'.}
\endsetslot

\setslot{\uc{G}{g}}
 \comment{The letter `G'.}
\endsetslot

\setslot{\uc{H}{h}}
 \comment{The letter `H'.}
\endsetslot

\setslot{\uc{I}{i}}
 \comment{The letter `I'.}
\endsetslot

\setslot{\uc{J}{j}}
 \comment{The letter `J'.}
\endsetslot

\setslot{\uc{K}{k}}
 \comment{The letter `K'.}
\endsetslot

\setslot{\uc{L}{l}}
 \comment{The letter `L'.}
\endsetslot

\setslot{\uc{M}{m}}
 \comment{The letter `M'.}
\endsetslot

\setslot{\uc{N}{n}}
 \comment{The letter `N'.}
\endsetslot

\setslot{\uc{O}{o}}
 \comment{The letter `O'.}
\endsetslot

\setslot{\uc{P}{p}}
 \comment{The letter `P'.}
\endsetslot

\setslot{\uc{Q}{q}}
 \comment{The letter `Q'.}
\endsetslot

\setslot{\uc{R}{r}}
 \comment{The letter `R'.}
\endsetslot

\setslot{\uc{S}{s}}
 \comment{The letter `S'.}
\endsetslot

\setslot{\uc{T}{t}}
 \comment{The letter `T'.}
\endsetslot

\setslot{\uc{U}{u}}
 \comment{The letter `U'.}
\endsetslot

\setslot{\uc{V}{v}}
 \comment{The letter `V'.}
\endsetslot

\setslot{\uc{W}{w}}
 \comment{The letter `W'.}
\endsetslot

\setslot{\uc{X}{x}}
 \comment{The letter `X'.}
\endsetslot

\setslot{\uc{Y}{y}}
 \comment{The letter `Y'.}
\endsetslot

\setslot{\uc{Z}{z}}
 \comment{The letter `Z'.}
\endsetslot

\setslot{bracketleft}
 \comment{The opening square bracket `['.}
\endsetslot

\setslot{backslash}
 \comment{The backwards oblique `\textbackslash'.}
\endsetslot

\setslot{bracketright}
 \comment{The closing square bracket `]'.}
\endsetslot

\setslot{circumflex}
 \comment{The circumflex accent `\^{}'.}
\endsetslot

\setslot{underscore}
 \comment{The ASCII underline character `\textunderscore', usually
    set on the baseline.
    This is included for compatibility with typewriter fonts used
    for computer listings.}
\endsetslot

\setslot{quoteleft}
\ifisint{monowidth}\then\else
 \ligature{LIG}{quoteleft}{quotedblleft}
\fi
 \comment{The English opening single quote mark `\,\textquoteleft\,'.}
\endsetslot

\setslot{\lc{A}{a}}
 \comment{The letter `a'.}
\endsetslot

\setslot{\lc{B}{b}}
 \comment{The letter `b'.}
\endsetslot

\setslot{\lc{C}{c}}
 \comment{The letter `c'.}
\endsetslot

\setslot{\lc{D}{d}}
 \comment{The letter `d'.}
\endsetslot

\setslot{\lc{E}{e}}
 \comment{The letter `e'.}
\endsetslot

\setslot{\lc{F}{f}}
\ifisint{monowidth}\then\else
 \ligature{LIG}{\lc{I}{i}}{\lclig{FI}{fi}}
 \ligature{LIG}{\lc{F}{f}}{\lclig{FF}{ff}}
 \ligature{LIG}{\lc{L}{l}}{\lclig{FL}{fl}}
\fi
 \comment{The letter `f'.}
\endsetslot

\setslot{\lc{G}{g}}
 \comment{The letter `g'.}
\endsetslot

\setslot{\lc{H}{h}}
 \comment{The letter `h'.}
\endsetslot

\setslot{\lc{I}{i}}
 \comment{The letter `i'.}
\endsetslot

\setslot{\lc{J}{j}}
 \comment{The letter `j'.}
\endsetslot

\setslot{\lc{K}{k}}
 \comment{The letter `k'.}
\endsetslot

\setslot{\lc{L}{l}}
 \comment{The letter `l'.}
\endsetslot

\setslot{\lc{M}{m}}
 \comment{The letter `m'.}
\endsetslot

\setslot{\lc{N}{n}}
 \comment{The letter `n'.}
\endsetslot

\setslot{\lc{O}{o}}
 \comment{The letter `o'.}
\endsetslot

\setslot{\lc{P}{p}}
 \comment{The letter `p'.}
\endsetslot

\setslot{\lc{Q}{q}}
 \comment{The letter `q'.}
\endsetslot

\setslot{\lc{R}{r}}
 \comment{The letter `r'.}
\endsetslot

\setslot{\lc{S}{s}}
 \comment{The letter `s'.}
\endsetslot

\setslot{\lc{T}{t}}
 \comment{The letter `t'.}
\endsetslot

\setslot{\lc{U}{u}}
 \comment{The letter `u'.}
\endsetslot

\setslot{\lc{V}{v}}
 \comment{The letter `v'.}
\endsetslot

\setslot{\lc{W}{w}}
 \comment{The letter `w'.}
\endsetslot

\setslot{\lc{X}{x}}
 \comment{The letter `x'.}
\endsetslot

\setslot{\lc{Y}{y}}
 \comment{The letter `y'.}
\endsetslot

\setslot{\lc{Z}{z}}
 \comment{The letter `z'.}
\endsetslot

\setslot{braceleft}
 \comment{The opening curly brace `\textbraceleft'.}
\endsetslot

\setslot{bar}
 \comment{The ASCII vertical bar `\textbar'.
    This is included for compatibility with typewriter fonts used
    for computer listings.}
\endsetslot

\setslot{braceright}
 \comment{The closing curly brace `\textbraceright'.}
\endsetslot

\setslot{tilde}
 \comment{The tilde accent `\~{}'.}
\endsetslot

\setslot{dieresis}
   \comment{The umlaut or dieresis accent `\"{}'.}
\endsetslot

\comment{The following 32 slots, 128--159, are based on an extended
   version of Windows ANSI.}

\nextslot{128}
\setslot{\uc{Lslash}{lslash}}
   \comment{The letter `\L'.}
\endsetslot

\setslot{quotesingle}
   \comment{The `neutral' single quote mark `\,\textquotesingle\,',
      included for use in monowidth fonts, or for setting computer
      programs.}
\endsetslot

\setslot{quotesinglbase}
   \comment{A German single quote mark `\quotesinglbase' similar to a comma,
      but with different sidebearings.}
\endsetslot

\setslot{florin}
   \comment{The florin sign, similar to an italic letter `\textflorin'.}
\endsetslot

\setslot{quotedblbase}
   \comment{A German double quote mark `\quotedblbase' similar to two commas,
      but with tighter letterspacing and different sidebearings.}
\endsetslot

\setslot{ellipsis}
   \comment{The ellipsis `\textellipsis'.}
\endsetslot

\setslot{dagger}
   \comment{The single dagger `\textdagger'.}
\endsetslot

\setslot{daggerdbl}
   \comment{The double dagger `\textdaggerdbl'.}
\endsetslot

\setslot{circumflex}
   \comment{The circumflex accent `\^{}'.}
\endsetslot

\setslot{perthousand}
   \comment{The perthousand sign `\textperthousand',
      similar to `\%' with an extra zero.}
\endsetslot

\setslot{\uctop{Scaron}{scaron}}
   \comment{The letter `\v S'.}
\endsetslot

\setslot{guilsinglleft}
   \comment{A French single opening quote mark `\guilsinglleft',
      unavailable in \plain\ \TeX.}
\endsetslot

\setslot{\uc{OE}{oe}}
   \comment{The letter `\OE'.
      This is a single letter, and should not be faked with `OE'.}
\endsetslot

\setslot{\uctop{Zcaron}{zcaron}}
   \comment{The letter `\v Z'.}
\endsetslot

\setslot{asciicircum}
   \comment{The ASCII upward-pointing arrow head `\textasciicircum'.
      This is included for compatibility with typewriter fonts used
      for computer listings.}
\endsetslot

\setslot{minus}
   \comment{The subtraction sign `\textminus'.}
\endsetslot

\setslot{\lc{Lslash}{lslash}}
   \comment{The letter `\l'.}
\endsetslot

\setslot{quoteleft-unused}
   \comment{The English opening single quote mark `\,\textquoteleft\,'.}
\endsetslot

\setslot{quoteright-unused}
   \comment{The English closing single quote mark `\,\textquoteright\,'.}
\endsetslot

\setslot{quotedblleft}
   \comment{The English opening double quote mark `\,\textquotedblleft\,'.}
\endsetslot

\setslot{quotedblright}
   \comment{The English closing double quote mark `\,\textquotedblright\,'.}
\endsetslot

\setslot{bullet}
   \comment{The centered bullet `\textbullet'.}
\endsetslot

\setslot{endash}
  \ifisint{monowidth}\then\else
    \ligature{LIG}{hyphen}{emdash}
  \fi
   \comment{The en-dash `\textendash'.}
\endsetslot

\setslot{emdash}
   \comment{The em-dash `\textemdash'.}
\endsetslot

\setslot{tilde}
   \comment{The tilde accent `\~{}'.}
\endsetslot

\setslot{trademark}
   \comment{The trademark sign, similar to the raised letters `TM'.}
\endsetslot

\setslot{\lctop{Scaron}{scaron}}
   \comment{The letter `\v s'.}
\endsetslot

\setslot{guilsinglright}
   \comment{A French single closing quote mark `\guilsinglright',
      unavailable in \plain\ \TeX.}
\endsetslot

\setslot{\lc{OE}{oe}}
   \comment{The letter `\oe'.
      This is a single letter, and should not be faked with `oe'.}
\endsetslot

\setslot{\lctop{Zcaron}{zcaron}}
   \comment{The letter `\v z'.}
\endsetslot

\setslot{asciitilde}
   \comment{The ASCII tilde `\textasciitilde'.
      This is included for compatibility with typewriter fonts used
      for computer listings.}
\endsetslot

\setslot{\uctop{Ydieresis}{ydieresis}}
   \comment{The letter `\"Y'.}
\endsetslot

\comment{The following 32 slots, 160--191, are based on ISO Latin~1,
   which is identical to Windows ANSI in this plane.}

\nextslot{160}
\setslot{nbspace}
   \comment{The (non-breaking) space character.}
\endsetslot

\setslot{exclamdown}
   \comment{The Spanish punctuation mark `!`'.}
\endsetslot

\setslot{cent}
   \comment{The cent sign `\textcent'.}
\endsetslot

\setslot{sterling}
   \comment{The British currency sign, `\textsterling'.}
\endsetslot

\setslot{currency}
   \comment{The international currency sign, `\textcurrency'.}
\endsetslot

\setslot{yen}
   \comment{The Japanese currency sign, `\textyen'.}
\endsetslot

\setslot{brokenbar}
   \comment{A broken vertical bar, `\textbrokenbar',
      similar to `\textbar' with a gap through the middle.}
\endsetslot

\setslot{section}
   \comment{The section mark `\textsection'.}
\endsetslot

\setslot{dieresis}
   \comment{The umlaut or dieresis accent `\"{}'.}
\endsetslot

\setslot{copyright}
   \comment{The copyright sign `\textcopyright',
      similar to a small `C' enclosed by a circle.}
\endsetslot

\setslot{ordfeminine}
   \comment{The raised letter `\textordfeminine'.}
\endsetslot

\setslot{guillemotleft}
   \comment{A French double opening quote mark `\guillemotleft',
      unavailable in \plain\ \TeX.}
\endsetslot

\setslot{logicalnot}
   \comment{The logical not sign `\textlnot'.}
\endsetslot

\setslot{sfthyphen}
  \comment{ ifisint monowidth then else
    ligature LIG hyphen endash
  fi}
\endsetslot

\setslot{registered}
   \comment{The registered trademark sign `\textregistered',
      similar to a small `R' enclosed by a circle.}
\endsetslot

\setslot{macron}
   \comment{The macron accent `\={}'.}
\endsetslot

\setslot{degree}
   \comment{The degree sign `\textdegree'.}
\endsetslot

\setslot{plusminus}
   \comment{The plus or minus sign `\textpm'.}
\endsetslot

\setslot{twosuperior}
   \comment{The raised digit `\texttwosuperior'.}
\endsetslot

\setslot{threesuperior}
   \comment{The raised digit `\textthreesuperior'.}
\endsetslot

\setslot{acute}
   \comment{The acute accent `\'{}'.}
\endsetslot

\setslot{mu}
   \comment{The lowercase Greek letter `\textmu', intended
      for use as a prefix `micro' in physical units.}
\endsetslot

\setslot{paragraph}
   \comment{The paragraph mark `\textparagraph'.}
\endsetslot

\setslot{periodcentered}
   \comment{The centered period `\textperiodcentered'.}
\endsetslot

\setslot{cedilla}
   \comment{The cedilla accent `\c{}'.}
\endsetslot

\setslot{onesuperior}
   \comment{The raised digit `\textonesuperior'.}
\endsetslot

\setslot{ordmasculine}
   \comment{The raised letter `\textordmasculine'.}
\endsetslot

\setslot{guillemotright}
   \comment{A French double closing quote mark `\guillemotright',
      unavailable in \plain\ \TeX.}
\endsetslot

\setslot{onequarter}
   \comment{The fraction `\textonequarter'.}
\endsetslot

\setslot{onehalf}
   \comment{The fraction `\textonehalf'.}
\endsetslot

\setslot{threequarters}
   \comment{The fraction `\textthreequarters'.}
\endsetslot

\setslot{questiondown}
   \comment{The Spanish punctuation mark `?`'.}
\endsetslot

\comment{The remaining 64 slots, 192--255, are again based on ISO Latin~1.}

\nextslot{192}
\setslot{\uctop{Agrave}{agrave}}
   \comment{The letter `\`A'.}
\endsetslot

\setslot{\uctop{Aacute}{aacute}}
   \comment{The letter `\'A'.}
\endsetslot

\setslot{\uctop{Acircumflex}{acircumflex}}
   \comment{The letter `\^A'.}
\endsetslot

\setslot{\uctop{Atilde}{atilde}}
   \comment{The letter `\~A'.}
\endsetslot

\setslot{\uctop{Adieresis}{adieresis}}
   \comment{The letter `\"A'.}
\endsetslot

\setslot{\uctop{Aring}{aring}}
   \comment{The letter `\AA'.}
\endsetslot

\setslot{\uc{AE}{ae}}
   \comment{The letter `\AE'.
      This is a single letter, and should not be faked with `AE'.}
\endsetslot

\setslot{\uc{Ccedilla}{ccedilla}}
   \comment{The letter `\c C'.}
\endsetslot

\setslot{\uctop{Egrave}{egrave}}
   \comment{The letter `\`E'.}
\endsetslot

\setslot{\uctop{Eacute}{eacute}}
   \comment{The letter `\'E'.}
\endsetslot

\setslot{\uctop{Ecircumflex}{ecircumflex}}
   \comment{The letter `\^E'.}
\endsetslot

\setslot{\uctop{Edieresis}{edieresis}}
   \comment{The letter `\"E'.}
\endsetslot

\setslot{\uctop{Igrave}{igrave}}
   \comment{The letter `\`I'.}
\endsetslot

\setslot{\uctop{Iacute}{iacute}}
   \comment{The letter `\'I'.}
\endsetslot

\setslot{\uctop{Icircumflex}{icircumflex}}
   \comment{The letter `\^I'.}
\endsetslot

\setslot{\uctop{Idieresis}{idieresis}}
   \comment{The letter `\"I'.}
\endsetslot

\setslot{\uc{Eth}{eth}}
   \comment{The Icelandic capital letter `Eth' similar to a `D'
      with a horizontal bar through the stem.  It is unavailable
      in \plain\ \TeX.}
\endsetslot

\setslot{\uctop{Ntilde}{ntilde}}
   \comment{The letter `\~N'.}
\endsetslot

\setslot{\uctop{Ograve}{ograve}}
   \comment{The letter `\`O'.}
\endsetslot

\setslot{\uctop{Oacute}{oacute}}
   \comment{The letter `\'O'.}
\endsetslot

\setslot{\uctop{Ocircumflex}{ocircumflex}}
   \comment{The letter `\^O'.}
\endsetslot

\setslot{\uctop{Otilde}{otilde}}
   \comment{The letter `\~O'.}
\endsetslot

\setslot{\uctop{Odieresis}{odieresis}}
   \comment{The letter `\"O'.}
\endsetslot

\setslot{multiply}
   \comment{The multiplication sign `\texttimes'.}
\endsetslot

\setslot{\uc{Oslash}{oslash}}
   \comment{The letter `\O'.}
\endsetslot

\setslot{\uctop{Ugrave}{ugrave}}
   \comment{The letter `\`U'.}
\endsetslot

\setslot{\uctop{Uacute}{uacute}}
   \comment{The letter `\'U'.}
\endsetslot

\setslot{\uctop{Ucircumflex}{ucircumflex}}
   \comment{The letter `\^U'.}
\endsetslot

\setslot{\uctop{Udieresis}{udieresis}}
   \comment{The letter `\"U'.}
\endsetslot

\setslot{\uctop{Yacute}{yacute}}
   \comment{The letter `\'Y'.}
\endsetslot

\setslot{\uc{Thorn}{thorn}}
   \comment{The Icelandic capital letter `Thorn', similar to a `P'
      with the bowl moved down.  It is unavailable in \plain\ \TeX.}
\endsetslot

\setslot{\lc{SS}{germandbls}}
   \comment{The letter `\ss'.}
\endsetslot

\setslot{\lctop{Agrave}{agrave}}
   \comment{The letter `\`a'.}
\endsetslot

\setslot{\lctop{Aacute}{aacute}}
   \comment{The letter `\'a'.}
\endsetslot

\setslot{\lctop{Acircumflex}{acircumflex}}
   \comment{The letter `\^a'.}
\endsetslot

\setslot{\lctop{Atilde}{atilde}}
   \comment{The letter `\~a'.}
\endsetslot

\setslot{\lctop{Adieresis}{adieresis}}
   \comment{The letter `\"a'.}
\endsetslot

\setslot{\lctop{Aring}{aring}}
   \comment{The letter `\aa'.}
\endsetslot

\setslot{\lc{AE}{ae}}
   \comment{The letter `\ae'.
      This is a single letter, and should not be faked with `ae'.}
\endsetslot

\setslot{\lc{Ccedilla}{ccedilla}}
   \comment{The letter `\c c'.}
\endsetslot

\setslot{\lctop{Egrave}{egrave}}
   \comment{The letter `\`e'.}
\endsetslot

\setslot{\lctop{Eacute}{eacute}}
   \comment{The letter `\'e'.}
\endsetslot

\setslot{\lctop{Ecircumflex}{ecircumflex}}
   \comment{The letter `\^e'.}
\endsetslot

\setslot{\lctop{Edieresis}{edieresis}}
   \comment{The letter `\"e'.}
\endsetslot

\setslot{\lctop{Igrave}{igrave}}
   \comment{The letter `\`\i'.}
\endsetslot

\setslot{\lctop{Iacute}{iacute}}
   \comment{The letter `\'\i'.}
\endsetslot

\setslot{\lctop{Icircumflex}{icircumflex}}
   \comment{The letter `\^\i'.}
\endsetslot

\setslot{\lctop{Idieresis}{idieresis}}
   \comment{The letter `\"\i'.}
\endsetslot

\setslot{\lc{Eth}{eth}}
   \comment{The Icelandic lowercase letter `eth' similar to a
      `$\partial$' with an oblique bar through the stem.  It is
       unavailable in \plain\ \TeX.}
\endsetslot

\setslot{\lctop{Ntilde}{ntilde}}
   \comment{The letter `\~n'.}
\endsetslot

\setslot{\lctop{Ograve}{ograve}}
   \comment{The letter `\`o'.}
\endsetslot

\setslot{\lctop{Oacute}{oacute}}
   \comment{The letter `\'o'.}
\endsetslot

\setslot{\lctop{Ocircumflex}{ocircumflex}}
   \comment{The letter `\^o'.}
\endsetslot

\setslot{\lctop{Otilde}{otilde}}
   \comment{The letter `\~o'.}
\endsetslot

\setslot{\lctop{Odieresis}{odieresis}}
   \comment{The letter `\"o'.}
\endsetslot

\setslot{divide}
   \comment{The division sign `\textdiv'.}
\endsetslot

\setslot{\lc{Oslash}{oslash}}
   \comment{The letter `\o'.}
\endsetslot

\setslot{\lctop{Ugrave}{ugrave}}
   \comment{The letter `\`u'.}
\endsetslot

\setslot{\lctop{Uacute}{uacute}}
   \comment{The letter `\'u'.}
\endsetslot

\setslot{\lctop{Ucircumflex}{ucircumflex}}
   \comment{The letter `\^u'.}
\endsetslot

\setslot{\lctop{Udieresis}{udieresis}}
   \comment{The letter `\"u'.}
\endsetslot

\setslot{\lctop{Yacute}{yacute}}
   \comment{The letter `\'y'.}
\endsetslot

\setslot{\lc{Thorn}{thorn}}
   \comment{The Icelandic lowercase letter `thorn', similar to a `p'
      with an ascender rising from the stem.  It is unavailable
      in \plain\ \TeX.}
\endsetslot

\setslot{\lctop{Ydieresis}{ydieresis}}
   \comment{The letter `\"y'.}
\endsetslot

\endencoding
