%% This is stxglo.ist, a modification of the standard gglo.ist.
%% This file is used for running `makeindex' on the StarTeX source code.

actual '='
quote '!'
level '?'
item_x1   "\\efill \n \\subitem "
item_x2   "\\ "
delim_0   "\\pfill "
delim_1   "\\pfill "
delim_2   "\\pfill "
% The next lines will produce some warnings when
% running Makeindex as they try to cover two different
% versions of the program:
lethead_prefix   "{\\bfseries\\hfil "
lethead_suffix   "\\hfil}\\nopagebreak\n"
lethead_flag       0
heading_prefix   "{\\bfseries\\hfil "
heading_suffix   "\\hfil}\\nopagebreak\n"
headings_flag       0
preamble
"\n \\begin{theglossary} \n
    \\makeatletter\\scan@allowedfalse\n"
postamble
"\n\n \\end{theglossary}\n"
keyword "\\glossaryentry"
