# TeXdoc defaults configuration file
# Uncomment and edit settings according to your system
# These defaults will be overridden by entries in users' ~/.texdocrc files,
# which can be generated from copies of this file
# This file only:
# If you don't have all of the listed programs, install them or leave the
# item empty, but *do not* delete/uncomment it. The same holds for options you 
# want/need to leave empty.

# root of doc directory (from $TEXMFMAIN and $TEXMFDIST)
TEXDOCPATH=doc
# root of local doc directory (from $TEXMFLOCAL)
# can be left empty if equal to TEXDOCPATH or if $TEXMFLOCAL is undefined
LOCALDOCPATH=

# stderr treatment (y or yes to make active)
QUIET=no

# DVI settings
DVI_VIEWER=xdvi
DVIPS_CONV=dvips
DVIPS_OPTS=-q

# PostScript handling
PS_VIEWER=see

# PDF handling
PDF_VIEWER=see
PDFPS_CONV=pdf2ps
PDFPS_OPTS=
#PDFPS_OPTS=-toPostScript -pairs

# HTML handling
HTML_VIEWER=x-terminal-emulator -e see
HTMLPS_CONV=html2ps
# HTMLPS_REDIR must be on, if the html->ps converter normally writes its output
# to stdout instead of a file (e.g. as html2ps) (y or yes to make active)
HTMLPS_REDIR=y

# Plain text handling
# TDK_OWN is texdoctk's own text file viewer
TXT_VIEWER=TDK_OWN
TXTPS_CONV=a2ps -q
# TXTPS_REDIR must be on, if the txt->ps converter normally writes its output
# to stdout instead of a file (e.g. as a2ps) (y or yes to make active)
TXTPS_REDIR=yes

# printer
PRINT_CMD=lpr
PRINT_OPTS=-h

# end of config
