StartFontMetrics 2.0
Comment Converted by a2ac to obtain more composites and kerns
Comment UniqueID 5147074
Comment Panose 2 0 5 3 7 0 0 2 0 4
FullName Vn Bitstream Charter Bold
FontName VnCharterBT-Bold
FamilyName Vn Bitstream Charter
Weight Bold
Notice Copyright 1990 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
Version 2.0-1.0
IsFixedPitch false
ItalicAngle 0.00
FontBBox -166 -236 1262 963
Ascender 740
Descender -219
XHeight 488
CapHeight 672
UnderlinePosition -109
UnderlineThickness 91
StdHW 53
StdVW 122
EncodingScheme FontSpecific
StartCharMetrics 345
C 8 ; WX 500 ; N breve ; B 98 567 403 719 ;
C 10 ; WX 500 ; N dotaccent ; B 185 579 315 713 ;
C 6 ; WX 500 ; N ring ; B 132 546 369 783 ;
C -1 ; WX 500 ; N hungarumlaut ; B 108 552 489 742 ;
C -1 ; WX 500 ; N ogonek ; B 176 -224 336 0 ;
C 7 ; WX 500 ; N caron ; B 96 551 404 741 ;
C 25 ; WX 305 ; N dotlessi ; B 30 0 292 496 ;
C -1 ; WX 167 ; N fraction ; B -166 0 332 671 ;
C -1 ; WX 622 ; N fi ; B 31 0 604 745 ;
C -1 ; WX 627 ; N fl ; B 31 0 615 745 ;
C -1 ; WX 543 ; N Lslash ; B 9 0 532 671 ;
C -1 ; WX 304 ; N lslash ; B -2 0 328 739 ;
C -1 ; WX 592 ; N Zcaron ; B 44 0 550 928 ;
C -1 ; WX 495 ; N zcaron ; B 46 0 465 741 ;
C 32 ; WX 291 ; N space ; B 0 0 0 0 ;
C 33 ; WX 340 ; N exclam ; B 94 -7 246 684 ;
C 34 ; WX 339 ; N quotedbl ; B 41 418 299 714 ;
C 35 ; WX 736 ; N numbersign ; B 56 -24 675 710 ;
C 36 ; WX 581 ; N dollar ; B 61 -102 533 742 ;
C 37 ; WX 888 ; N percent ; B 37 -12 863 683 ;
C 38 ; WX 741 ; N ampersand ; B 53 -12 724 684 ;
C -1 ; WX 175 ; N quotesingle ; B 41 418 134 714 ;
C 40 ; WX 428 ; N parenleft ; B 91 -142 386 718 ;
C 41 ; WX 428 ; N parenright ; B 37 -142 329 718 ;
C 42 ; WX 500 ; N asterisk ; B 53 338 446 718 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 289 ; N comma ; B 31 -175 220 129 ;
C 45 ; WX 326 ; N hyphen ; B 36 192 290 290 ;
C 46 ; WX 289 ; N period ; B 66 -8 224 151 ;
C 47 ; WX 491 ; N slash ; B -27 -93 471 671 ;
C 48 ; WX 581 ; N zero ; B 40 -12 548 683 ;
C 49 ; WX 581 ; N one ; B 109 0 495 681 ;
C 50 ; WX 581 ; N two ; B 48 0 532 683 ;
C 51 ; WX 581 ; N three ; B 42 -11 523 682 ;
C 52 ; WX 581 ; N four ; B 25 -31 566 677 ;
C 53 ; WX 581 ; N five ; B 55 -9 525 671 ;
C 54 ; WX 581 ; N six ; B 47 -13 553 714 ;
C 55 ; WX 581 ; N seven ; B 76 -34 555 671 ;
C 56 ; WX 581 ; N eight ; B 42 -15 539 685 ;
C 57 ; WX 581 ; N nine ; B 42 -53 546 683 ;
C 58 ; WX 340 ; N colon ; B 95 -8 251 488 ;
C 59 ; WX 340 ; N semicolon ; B 68 -175 254 488 ;
C 60 ; WX 833 ; N less ; B 129 23 704 574 ;
C 61 ; WX 833 ; N equal ; B 124 157 709 440 ;
C 62 ; WX 833 ; N greater ; B 129 23 704 574 ;
C 63 ; WX 487 ; N question ; B 35 -7 437 683 ;
C 64 ; WX 917 ; N at ; B 75 -153 853 692 ;
C 65 ; WX 651 ; N A ; B -11 0 669 678 ;
C 66 ; WX 628 ; N B ; B 29 0 590 671 ;
C 67 ; WX 638 ; N C ; B 41 -12 601 683 ;
C 68 ; WX 716 ; N D ; B 29 0 681 671 ;
C 69 ; WX 596 ; N E ; B 29 0 566 671 ;
C 70 ; WX 552 ; N F ; B 26 0 528 671 ;
C 71 ; WX 710 ; N G ; B 40 -12 690 682 ;
C 72 ; WX 760 ; N H ; B 30 0 733 671 ;
C 73 ; WX 354 ; N I ; B 30 0 329 671 ;
C 74 ; WX 465 ; N J ; B 12 -12 464 671 ;
C 75 ; WX 650 ; N K ; B 30 0 672 671 ;
C 76 ; WX 543 ; N L ; B 27 0 532 671 ;
C 77 ; WX 883 ; N M ; B 25 0 863 671 ;
C 78 ; WX 727 ; N N ; B 25 0 710 671 ;
C 79 ; WX 752 ; N O ; B 41 -16 717 686 ;
C 80 ; WX 587 ; N P ; B 25 0 568 671 ;
C 81 ; WX 752 ; N Q ; B 39 -178 720 687 ;
C 82 ; WX 671 ; N R ; B 31 -7 692 671 ;
C 83 ; WX 568 ; N S ; B 59 -11 517 683 ;
C 84 ; WX 603 ; N T ; B 16 0 593 671 ;
C 85 ; WX 705 ; N U ; B 20 -12 694 671 ;
C 86 ; WX 635 ; N V ; B -21 -2 660 671 ;
C 87 ; WX 946 ; N W ; B 2 0 944 671 ;
C 88 ; WX 637 ; N X ; B 0 0 644 671 ;
C 89 ; WX 610 ; N Y ; B -11 0 627 671 ;
C 90 ; WX 592 ; N Z ; B 44 0 550 671 ;
C 91 ; WX 443 ; N bracketleft ; B 136 -132 405 708 ;
C 92 ; WX 491 ; N backslash ; B -7 -93 486 671 ;
C 93 ; WX 443 ; N bracketright ; B 42 -132 312 708 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -152 ;
C 0 ; WX 500 ; N grave ; B 86 552 307 742 ;
C 97 ; WX 544 ; N a ; B 40 -9 534 499 ;
C 98 ; WX 577 ; N b ; B 9 -1 547 739 ;
C 99 ; WX 476 ; N c ; B 35 -8 464 497 ;
C 100 ; WX 596 ; N d ; B 37 -9 576 739 ;
C 101 ; WX 524 ; N e ; B 37 -9 492 500 ;
C 102 ; WX 341 ; N f ; B 30 0 412 743 ;
C 103 ; WX 551 ; N g ; B 34 -217 555 497 ;
C 104 ; WX 597 ; N h ; B 16 0 586 739 ;
C 105 ; WX 305 ; N i ; B 30 0 292 724 ;
C 106 ; WX 297 ; N j ; B -80 -214 242 724 ;
C 107 ; WX 553 ; N k ; B 18 0 571 739 ;
C 108 ; WX 304 ; N l ; B 23 0 291 739 ;
C 109 ; WX 892 ; N m ; B 31 0 883 500 ;
C 110 ; WX 605 ; N n ; B 28 0 593 498 ;
C 111 ; WX 577 ; N o ; B 37 -8 547 499 ;
C 112 ; WX 591 ; N p ; B 22 -219 560 499 ;
C 113 ; WX 575 ; N q ; B 37 -218 571 499 ;
C 114 ; WX 421 ; N r ; B 24 0 420 498 ;
C 115 ; WX 447 ; N s ; B 41 -11 410 500 ;
C 116 ; WX 358 ; N t ; B 19 -5 356 598 ;
C 117 ; WX 600 ; N u ; B 23 -9 582 499 ;
C 118 ; WX 513 ; N v ; B -6 0 534 487 ;
C 119 ; WX 799 ; N w ; B -1 0 811 487 ;
C 120 ; WX 531 ; N x ; B 11 0 531 487 ;
C 121 ; WX 515 ; N y ; B -4 -219 536 486 ;
C 122 ; WX 495 ; N z ; B 46 0 465 486 ;
C 123 ; WX 493 ; N braceleft ; B 46 -135 421 705 ;
C 124 ; WX 500 ; N bar ; B 207 -236 294 764 ;
C 125 ; WX 493 ; N braceright ; B 62 -135 437 705 ;
C 126 ; WX 833 ; N asciitilde ; B 87 212 747 383 ;
C 13 ; WX 255 ; N quotesinglbase ; B 33 -174 204 129 ;
C -1 ; WX 581 ; N florin ; B 12 -148 535 683 ;
C 18 ; WX 475 ; N quotedblbase ; B 36 -174 428 129 ;
C -1 ; WX 1000 ; N ellipsis ; B 88 -8 913 151 ;
C -1 ; WX 500 ; N dagger ; B 17 -130 483 718 ;
C -1 ; WX 500 ; N daggerdbl ; B 17 -132 483 718 ;
C 2 ; WX 500 ; N circumflex ; B 96 552 404 742 ;
C -1 ; WX 1287 ; N perthousand ; B 37 -12 1262 683 ;
C -1 ; WX 568 ; N Scaron ; B 59 -11 517 928 ;
C 14 ; WX 255 ; N guilsinglleft ; B 35 54 207 426 ;
C -1 ; WX 1010 ; N OE ; B 40 -11 980 681 ;
C 96 ; WX 255 ; N quoteleft ; B 50 395 221 698 ;
C 39 ; WX 255 ; N quoteright ; B 48 395 219 698 ;
C 16 ; WX 475 ; N quotedblleft ; B 50 395 443 698 ;
C 17 ; WX 475 ; N quotedblright ; B 48 395 440 698 ;
C -1 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 21 ; WX 500 ; N endash ; B 0 195 500 286 ;
C 22 ; WX 1000 ; N emdash ; B 0 196 1000 286 ;
C 3 ; WX 500 ; N tilde ; B 87 570 411 722 ;
C -1 ; WX 800 ; N trademark ; B 111 398 709 662 ;
C -1 ; WX 447 ; N scaron ; B 41 -11 410 741 ;
C 15 ; WX 255 ; N guilsinglright ; B 38 54 210 426 ;
C -1 ; WX 861 ; N oe ; B 37 -8 827 499 ;
C -1 ; WX 610 ; N Ydieresis ; B -11 0 627 897 ;
C -1 ; WX 340 ; N exclamdown ; B 94 -8 246 684 ;
C -1 ; WX 581 ; N cent ; B 59 -102 504 612 ;
C -1 ; WX 581 ; N sterling ; B 43 0 540 679 ;
C -1 ; WX 606 ; N currency ; B 37 166 571 698 ;
C -1 ; WX 595 ; N yen ; B -7 0 603 671 ;
C -1 ; WX 500 ; N brokenbar ; B 207 -171 294 699 ;
C -1 ; WX 500 ; N section ; B 46 -142 454 719 ;
C 4 ; WX 500 ; N dieresis ; B 83 579 416 710 ;
C -1 ; WX 876 ; N copyright ; B 62 -50 824 729 ;
C -1 ; WX 408 ; N ordfeminine ; B 30 324 401 679 ;
C 19 ; WX 449 ; N guillemotleft ; B 35 54 404 426 ;
C -1 ; WX 833 ; N logicalnot ; B 124 176 709 421 ;
C -1 ; WX 833 ; N minus ; B 124 257 709 340 ;
C -1 ; WX 876 ; N registered ; B 62 -50 824 729 ;
C 9 ; WX 500 ; N macron ; B 86 604 417 675 ;
C -1 ; WX 329 ; N degree ; B 21 424 309 713 ;
C -1 ; WX 833 ; N plusminus ; B 124 7 709 589 ;
C -1 ; WX 383 ; N twosuperior ; B 32 268 351 678 ;
C -1 ; WX 383 ; N threesuperior ; B 28 261 345 677 ;
C 1 ; WX 500 ; N acute ; B 206 552 427 742 ;
C -1 ; WX 578 ; N mu ; B -53 -205 545 432 ;
C -1 ; WX 491 ; N paragraph ; B 19 -79 457 671 ;
C -1 ; WX 289 ; N periodcentered ; B 66 256 224 415 ;
C 11 ; WX 500 ; N cedilla ; B 172 -230 373 0 ;
C -1 ; WX 383 ; N onesuperior ; B 72 268 327 677 ;
C -1 ; WX 433 ; N ordmasculine ; B 28 324 410 679 ;
C 20 ; WX 449 ; N guillemotright ; B 43 54 412 426 ;
C -1 ; WX 899 ; N onequarter ; B 69 -17 890 676 ;
C -1 ; WX 899 ; N onehalf ; B 69 0 868 676 ;
C -1 ; WX 899 ; N threequarters ; B 26 -17 890 677 ;
C -1 ; WX 487 ; N questiondown ; B 38 -8 439 683 ;
C 128 ; WX 651 ; N Agrave ; B -11 0 669 939 ;
C 129 ; WX 651 ; N Aacute ; B -11 0 669 939 ;
C 133 ; WX 651 ; N Acircumflex ; B -11 0 669 920 ;
C 130 ; WX 651 ; N Atilde ; B -11 0 669 949 ;
C -1 ; WX 651 ; N Adieresis ; B -11 0 669 897 ;
C -1 ; WX 651 ; N Aring ; B -11 0 669 963 ;
C -1 ; WX 890 ; N AE ; B -58 0 863 671 ;
C -1 ; WX 638 ; N Ccedilla ; B 41 -230 601 683 ;
C 145 ; WX 596 ; N Egrave ; B 29 0 566 939 ;
C 146 ; WX 596 ; N Eacute ; B 29 0 566 939 ;
C 150 ; WX 596 ; N Ecircumflex ; B 29 0 566 920 ;
C -1 ; WX 596 ; N Edieresis ; B 29 0 566 897 ;
C 156 ; WX 354 ; N Igrave ; B 10 0 329 939 ;
C 157 ; WX 354 ; N Iacute ; B 30 0 350 939 ;
C -1 ; WX 354 ; N Icircumflex ; B 23 0 331 929 ;
C -1 ; WX 354 ; N Idieresis ; B 10 0 343 897 ;
C -1 ; WX 716 ; N Eth ; B 15 0 681 671 ;
C -1 ; WX 727 ; N Ntilde ; B 25 0 710 909 ;
C 193 ; WX 752 ; N Ograve ; B 41 -16 717 939 ;
C 194 ; WX 752 ; N Oacute ; B 41 -16 717 939 ;
C 198 ; WX 752 ; N Ocircumflex ; B 41 -16 717 920 ;
C 195 ; WX 752 ; N Otilde ; B 41 -16 717 949 ;
C -1 ; WX 752 ; N Odieresis ; B 41 -16 717 897 ;
C -1 ; WX 833 ; N multiply ; B 140 16 703 580 ;
C -1 ; WX 752 ; N Oslash ; B 41 -83 718 753 ;
C 210 ; WX 705 ; N Ugrave ; B 20 -12 694 939 ;
C 211 ; WX 705 ; N Uacute ; B 20 -12 694 939 ;
C -1 ; WX 705 ; N Ucircumflex ; B 20 -12 694 929 ;
C -1 ; WX 705 ; N Udieresis ; B 20 -12 694 897 ;
C 222 ; WX 610 ; N Yacute ; B -11 0 627 939 ;
C -1 ; WX 587 ; N Thorn ; B 32 0 572 671 ;
C -1 ; WX 642 ; N germandbls ; B 18 -8 622 742 ;
C 160 ; WX 544 ; N agrave ; B 40 -9 534 785 ;
C 161 ; WX 544 ; N aacute ; B 40 -9 534 785 ;
C 165 ; WX 544 ; N acircumflex ; B 40 -9 534 764 ;
C 162 ; WX 544 ; N atilde ; B 40 -9 534 779 ;
C -1 ; WX 544 ; N adieresis ; B 40 -9 534 710 ;
C -1 ; WX 544 ; N aring ; B 40 -9 534 783 ;
C -1 ; WX 768 ; N ae ; B 41 -10 735 499 ;
C -1 ; WX 476 ; N ccedilla ; B 35 -230 464 497 ;
C 177 ; WX 524 ; N egrave ; B 37 -9 492 785 ;
C 178 ; WX 524 ; N eacute ; B 37 -9 492 785 ;
C 182 ; WX 524 ; N ecircumflex ; B 37 -9 492 764 ;
C -1 ; WX 524 ; N edieresis ; B 37 -9 492 710 ;
C 188 ; WX 305 ; N igrave ; B 5 0 292 785 ;
C 189 ; WX 305 ; N iacute ; B 30 0 315 785 ;
C -1 ; WX 305 ; N icircumflex ; B -1 0 307 742 ;
C -1 ; WX 305 ; N idieresis ; B -14 0 319 710 ;
C -1 ; WX 569 ; N eth ; B 35 -9 539 744 ;
C -1 ; WX 605 ; N ntilde ; B 28 0 593 722 ;
C 225 ; WX 577 ; N ograve ; B 37 -8 547 785 ;
C 226 ; WX 577 ; N oacute ; B 37 -8 547 785 ;
C 230 ; WX 577 ; N ocircumflex ; B 37 -8 547 764 ;
C 227 ; WX 577 ; N otilde ; B 37 -8 547 779 ;
C -1 ; WX 577 ; N odieresis ; B 37 -8 547 710 ;
C -1 ; WX 833 ; N divide ; B 124 46 709 551 ;
C -1 ; WX 577 ; N oslash ; B 37 -83 547 571 ;
C 242 ; WX 600 ; N ugrave ; B 23 -9 582 785 ;
C 243 ; WX 600 ; N uacute ; B 23 -9 582 785 ;
C -1 ; WX 600 ; N ucircumflex ; B 23 -9 582 742 ;
C -1 ; WX 600 ; N udieresis ; B 23 -9 582 710 ;
C 254 ; WX 515 ; N yacute ; B -4 -219 536 785 ;
C -1 ; WX 591 ; N thorn ; B 20 -219 562 739 ;
C -1 ; WX 515 ; N ydieresis ; B -4 -219 536 710 ;
C 30 ; WX 716 ; N Dcroat ; B 29 0 681 671 ;
C 204 ; WX 752 ; N Ohorn ; B 41 -16 717 792 ;
C 215 ; WX 750 ; N Uhorn ; B 20 -12 761 792 ;
C 31 ; WX 596 ; N dcroat ; B 37 -9 576 739 ;
C -1 ; WX 229 ; N horn ; B 72 411 249 617 ;
C 236 ; WX 577 ; N ohorn ; B 37 -8 568 619 ;
C 247 ; WX 639 ; N uhorn ; B 23 -9 659 619 ;
C -1 ; WX 221 ; N vlacute ; B 0 552 221 742 ;
C -1 ; WX 305 ; N vlbreve ; B 0 567 305 719 ;
C -1 ; WX 308 ; N vlcircumflex ; B 0 552 308 742 ;
C -1 ; WX 130 ; N vldotbelow ; B 0 -134 130 0 ;
C -1 ; WX 221 ; N vlgrave ; B 0 552 221 742 ;
C -1 ; WX 212 ; N vlhookabove ; B 0 94 212 349 ;
C -1 ; WX 324 ; N vltilde ; B 0 570 324 722 ;
C -1 ; WX 243 ; N vuacute ; B 0 497 243 668 ;
C -1 ; WX 335 ; N vubreve ; B 0 503 335 647 ;
C -1 ; WX 339 ; N vucircumflex ; B 0 497 339 668 ;
C -1 ; WX 130 ; N vudotbelow ; B 0 -134 130 0 ;
C -1 ; WX 243 ; N vugrave ; B 0 497 243 668 ;
C -1 ; WX 212 ; N vuhookabove ; B 0 85 212 314 ;
C -1 ; WX 324 ; N vutilde ; B 0 570 324 722 ;
C 164 ; WX 544 ; N uni1EA1 ; B 40 -241 534 499 ;
C 163 ; WX 544 ; N uni1EA3 ; B 40 -9 534 839 ;
C 171 ; WX 544 ; N abreve ; B 40 -9 534 747 ;
C 173 ; WX 544 ; N uni1EAF ; B 40 -9 534 969 ;
C 176 ; WX 544 ; N uni1EB7 ; B 40 -241 534 747 ;
C 172 ; WX 544 ; N uni1EB1 ; B 40 -9 534 969 ;
C 175 ; WX 544 ; N uni1EB3 ; B 40 -9 534 1002 ;
C 174 ; WX 544 ; N uni1EB5 ; B 40 -9 534 963 ;
C 167 ; WX 544 ; N uni1EA5 ; B 40 -9 534 986 ;
C 170 ; WX 544 ; N uni1EAD ; B 40 -241 534 764 ;
C 166 ; WX 544 ; N uni1EA7 ; B 40 -9 534 986 ;
C 169 ; WX 544 ; N uni1EA9 ; B 40 -9 561 962 ;
C 168 ; WX 544 ; N uni1EAB ; B 40 -9 534 970 ;
C 181 ; WX 524 ; N uni1EB9 ; B 37 -241 492 500 ;
C 180 ; WX 524 ; N uni1EBB ; B 37 -9 492 839 ;
C 179 ; WX 524 ; N uni1EBD ; B 37 -9 492 779 ;
C 184 ; WX 524 ; N uni1EBF ; B 37 -9 492 986 ;
C 187 ; WX 524 ; N uni1EC7 ; B 37 -241 492 764 ;
C 183 ; WX 524 ; N uni1EC1 ; B 37 -9 492 986 ;
C 186 ; WX 524 ; N uni1EC3 ; B 37 -9 571 962 ;
C 185 ; WX 524 ; N uni1EC5 ; B 37 -9 499 970 ;
C 224 ; WX 305 ; N uni1ECB ; B 30 -241 292 724 ;
C 191 ; WX 305 ; N uni1EC9 ; B 30 0 292 839 ;
C 190 ; WX 305 ; N itilde ; B -2 0 322 779 ;
C 229 ; WX 577 ; N uni1ECD ; B 37 -241 547 499 ;
C 228 ; WX 577 ; N uni1ECF ; B 37 -8 547 839 ;
C 232 ; WX 577 ; N uni1ED1 ; B 37 -8 547 986 ;
C 235 ; WX 577 ; N uni1ED9 ; B 37 -241 547 764 ;
C 231 ; WX 577 ; N uni1ED3 ; B 37 -8 547 986 ;
C 234 ; WX 577 ; N uni1ED5 ; B 37 -8 571 962 ;
C 233 ; WX 577 ; N uni1ED7 ; B 37 -8 547 970 ;
C 238 ; WX 577 ; N uni1EDB ; B 37 -8 568 785 ;
C 241 ; WX 577 ; N uni1EE3 ; B 37 -241 568 619 ;
C 237 ; WX 577 ; N uni1EDD ; B 37 -8 568 785 ;
C 240 ; WX 577 ; N uni1EDF ; B 37 -8 568 839 ;
C 239 ; WX 577 ; N uni1EE1 ; B 37 -8 568 811 ;
C 246 ; WX 600 ; N uni1EE5 ; B 23 -241 582 499 ;
C 245 ; WX 600 ; N uni1EE7 ; B 23 -9 582 839 ;
C 244 ; WX 600 ; N utilde ; B 23 -9 582 779 ;
C 249 ; WX 639 ; N uni1EE9 ; B 23 -9 659 785 ;
C 252 ; WX 639 ; N uni1EF1 ; B 23 -241 659 619 ;
C 248 ; WX 639 ; N uni1EEB ; B 23 -9 659 785 ;
C 251 ; WX 639 ; N uni1EED ; B 23 -9 659 839 ;
C 250 ; WX 639 ; N uni1EEF ; B 23 -9 659 795 ;
C 29 ; WX 515 ; N uni1EF5 ; B -4 -241 536 486 ;
C 253 ; WX 515 ; N ygrave ; B -4 -219 536 785 ;
C 27 ; WX 515 ; N uni1EF7 ; B -4 -219 536 839 ;
C 255 ; WX 515 ; N uni1EF9 ; B -4 -219 536 779 ;
C 132 ; WX 651 ; N uni1EA0 ; B -11 -241 669 678 ;
C 131 ; WX 651 ; N uni1EA2 ; B -11 0 669 987 ;
C 139 ; WX 651 ; N Abreve ; B -11 0 669 902 ;
C 141 ; WX 651 ; N uni1EAE ; B -11 0 669 1102 ;
C 144 ; WX 651 ; N uni1EB6 ; B -11 -241 669 902 ;
C 140 ; WX 651 ; N uni1EB0 ; B -11 0 669 1102 ;
C 143 ; WX 651 ; N uni1EB2 ; B -11 0 669 1131 ;
C 142 ; WX 651 ; N uni1EB4 ; B -11 0 669 1115 ;
C 135 ; WX 651 ; N uni1EA4 ; B -11 0 669 1123 ;
C 138 ; WX 651 ; N uni1EAC ; B -11 -241 669 920 ;
C 134 ; WX 651 ; N uni1EA6 ; B -11 0 669 1123 ;
C 137 ; WX 651 ; N uni1EA8 ; B -11 0 669 1098 ;
C 136 ; WX 651 ; N uni1EAA ; B -11 0 669 1120 ;
C 149 ; WX 596 ; N uni1EB8 ; B 29 -241 566 671 ;
C 148 ; WX 596 ; N uni1EBA ; B 29 0 566 987 ;
C 147 ; WX 596 ; N uni1EBC ; B 29 0 566 949 ;
C 152 ; WX 596 ; N uni1EBE ; B 29 0 566 1123 ;
C 155 ; WX 596 ; N uni1EC6 ; B 29 -241 566 920 ;
C 151 ; WX 596 ; N uni1EC0 ; B 29 0 566 1123 ;
C 154 ; WX 596 ; N uni1EC2 ; B 29 0 576 1098 ;
C 153 ; WX 596 ; N uni1EC4 ; B 29 0 566 1120 ;
C 192 ; WX 354 ; N uni1ECA ; B 30 -241 329 671 ;
C 159 ; WX 354 ; N uni1EC8 ; B 30 0 329 987 ;
C 158 ; WX 354 ; N Itilde ; B 18 0 342 949 ;
C 197 ; WX 752 ; N uni1ECC ; B 41 -241 717 686 ;
C 196 ; WX 752 ; N uni1ECE ; B 41 -16 717 987 ;
C 200 ; WX 752 ; N uni1ED0 ; B 41 -16 717 1123 ;
C 203 ; WX 752 ; N uni1ED8 ; B 41 -241 717 920 ;
C 199 ; WX 752 ; N uni1ED2 ; B 41 -16 717 1123 ;
C 202 ; WX 752 ; N uni1ED4 ; B 41 -16 717 1098 ;
C 201 ; WX 752 ; N uni1ED6 ; B 41 -16 717 1120 ;
C 206 ; WX 752 ; N uni1EDA ; B 41 -16 717 939 ;
C 209 ; WX 752 ; N uni1EE2 ; B 41 -241 717 792 ;
C 205 ; WX 752 ; N uni1EDC ; B 41 -16 717 939 ;
C 208 ; WX 752 ; N uni1EDE ; B 41 -16 717 987 ;
C 207 ; WX 752 ; N uni1EE0 ; B 41 -16 717 965 ;
C 214 ; WX 705 ; N uni1EE4 ; B 20 -241 694 671 ;
C 213 ; WX 705 ; N uni1EE6 ; B 20 -12 694 987 ;
C 212 ; WX 705 ; N Utilde ; B 20 -12 694 949 ;
C 217 ; WX 750 ; N uni1EE8 ; B 20 -12 761 939 ;
C 220 ; WX 750 ; N uni1EF0 ; B 20 -241 761 792 ;
C 216 ; WX 750 ; N uni1EEA ; B 20 -12 761 939 ;
C 219 ; WX 750 ; N uni1EEC ; B 20 -12 761 987 ;
C 218 ; WX 750 ; N uni1EEE ; B 20 -12 761 949 ;
C 28 ; WX 610 ; N uni1EF4 ; B -11 -241 627 671 ;
C 221 ; WX 610 ; N Ygrave ; B -11 0 627 939 ;
C 26 ; WX 610 ; N uni1EF6 ; B -11 0 627 987 ;
C 223 ; WX 610 ; N uni1EF8 ; B -11 0 627 949 ;
EndCharMetrics
StartKernData
StartKernPairs 1139
KPX Lslash quoteright -167
KPX Lslash T -83
KPX Lslash U -19
KPX Lslash V -120
KPX Lslash W -88
KPX Lslash Y -102
KPX Lslash quoteleft -74
KPX Lslash a 19
KPX Lslash e 19
KPX Lslash o 19
KPX Lslash y -56
KPX Lslash quotedblleft -74
KPX Lslash quotesinglbase 19
KPX Lslash quotedblbase 19
KPX Lslash quotedblright -167
KPX Lslash ae 19
KPX Lslash oslash 19
KPX Lslash oe 19
KPX hyphen T -37
KPX hyphen V -56
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -74
KPX hyphen Yacute -74
KPX hyphen uni1EF4 -74
KPX hyphen Ygrave -74
KPX hyphen uni1EF6 -74
KPX hyphen uni1EF8 -74
KPX A quoteright -130
KPX A T -111
KPX A U -23
KPX A V -56
KPX A W -42
KPX A Y -42
KPX A f -19
KPX A t -19
KPX A v -32
KPX A w -46
KPX A y -23
KPX A fi -19
KPX A fl -19
KPX A quotedblright -130
KPX B hyphen 37
KPX B C 19
KPX B G 19
KPX B O 19
KPX B S 19
KPX B V -37
KPX B W -19
KPX B Y -19
KPX B Oslash 19
KPX B OE 19
KPX B Oacute 19
KPX B uni1ECC 19
KPX B Ograve 19
KPX B uni1ECE 19
KPX B Otilde 19
KPX B Ocircumflex 19
KPX B uni1ED0 19
KPX B uni1ED8 19
KPX B uni1ED2 19
KPX B uni1ED4 19
KPX B uni1ED6 19
KPX B uni1EDA 19
KPX B uni1EE2 19
KPX B uni1EDC 19
KPX B uni1EDE 19
KPX B uni1EE0 19
KPX C quoteright 37
KPX C hyphen 23
KPX C A -19
KPX C S 19
KPX C quotedblright 37
KPX C Aring -19
KPX C Aacute -19
KPX C uni1EA0 -19
KPX C Agrave -19
KPX C uni1EA2 -19
KPX C Atilde -19
KPX C Abreve -19
KPX C Acircumflex -19
KPX C uni1EAE -19
KPX C uni1EB6 -19
KPX C uni1EB0 -19
KPX C uni1EB2 -19
KPX C uni1EB4 -19
KPX C uni1EA4 -19
KPX C uni1EAC -19
KPX C uni1EA6 -19
KPX C uni1EA8 -19
KPX C uni1EAA -19
KPX D hyphen 37
KPX D A -19
KPX D V -19
KPX D Y -19
KPX D Aring -19
KPX D Aacute -19
KPX D uni1EA0 -19
KPX D Agrave -19
KPX D uni1EA2 -19
KPX D Atilde -19
KPX D Abreve -19
KPX D Acircumflex -19
KPX D uni1EAE -19
KPX D uni1EB6 -19
KPX D uni1EB0 -19
KPX D uni1EB2 -19
KPX D uni1EA4 -19
KPX D uni1EAC -19
KPX D uni1EA6 -19
KPX D uni1EA8 -19
KPX D uni1EAA -19
KPX F comma -190
KPX F hyphen -74
KPX F period -190
KPX F colon -37
KPX F semicolon -37
KPX F A -97
KPX F a -79
KPX F e -65
KPX F i -19
KPX F o -46
KPX F r -37
KPX F u -37
KPX F y -37
KPX F quotesinglbase -56
KPX F quotedblbase -56
KPX F ae -79
KPX F oslash -46
KPX F oe -46
KPX F Aring -97
KPX G hyphen 19
KPX G T -19
KPX G W -19
KPX G Y -23
KPX J A -37
KPX J Aring -37
KPX K hyphen -37
KPX K A -23
KPX K C -28
KPX K O -28
KPX K U -37
KPX K W -37
KPX K Y -28
KPX K a 19
KPX K e -37
KPX K o -37
KPX K u -19
KPX K y -102
KPX K quotesinglbase 37
KPX K quotedblbase 37
KPX K Oslash -28
KPX K OE -28
KPX K ae 19
KPX K oslash -37
KPX K oe -37
KPX K Aring -23
KPX K eacute -37
KPX K uni1EB9 -37
KPX K egrave -37
KPX K uni1EBB -37
KPX K uni1EBD -37
KPX K ecircumflex -37
KPX K uni1EBF -37
KPX K uni1EC7 -37
KPX K uni1EC1 -37
KPX K uni1EC3 -37
KPX K yacute -102
KPX K uni1EF5 -102
KPX K ygrave -102
KPX K uni1EF9 -102
KPX K Yacute -28
KPX K uni1EF4 -28
KPX K Ygrave -28
KPX K uni1EF8 -28
KPX L quoteright -167
KPX L T -83
KPX L U -19
KPX L V -120
KPX L W -88
KPX L Y -102
KPX L quoteleft -74
KPX L a 19
KPX L e 19
KPX L o 19
KPX L y -56
KPX L quotedblleft -74
KPX L quotesinglbase 19
KPX L quotedblbase 19
KPX L quotedblright -167
KPX L ae 19
KPX L oslash 19
KPX L oe 19
KPX L aacute 19
KPX L uni1EA1 19
KPX L agrave 19
KPX L uni1EA3 19
KPX L atilde 19
KPX L abreve 19
KPX L acircumflex 19
KPX L uni1EAF 19
KPX L uni1EB7 19
KPX L uni1EB1 19
KPX L uni1EB3 19
KPX L uni1EB5 19
KPX L uni1EA5 19
KPX L uni1EAD 19
KPX L uni1EA7 19
KPX L uni1EA9 19
KPX L uni1EAB 19
KPX L eacute 19
KPX L uni1EB9 19
KPX L egrave 19
KPX L uni1EBB 19
KPX L uni1EBD 19
KPX L ecircumflex 19
KPX L uni1EBF 19
KPX L uni1EC7 19
KPX L uni1EC1 19
KPX L uni1EC3 19
KPX L uni1EC5 19
KPX L oacute 19
KPX L uni1ECD 19
KPX L ograve 19
KPX L uni1ECF 19
KPX L otilde 19
KPX L ocircumflex 19
KPX L uni1ED1 19
KPX L uni1ED9 19
KPX L uni1ED3 19
KPX L uni1ED5 19
KPX L uni1ED7 19
KPX L uni1EDB 19
KPX L uni1EE3 19
KPX L uni1EDD 19
KPX L uni1EDF 19
KPX L uni1EE1 19
KPX L yacute -56
KPX L Uacute -19
KPX L uni1EE4 -19
KPX L Ugrave -19
KPX L uni1EE6 -19
KPX L Utilde -19
KPX L uni1EE8 -19
KPX L uni1EF0 -19
KPX L uni1EEA -19
KPX L uni1EEC -19
KPX L uni1EEE -19
KPX L Yacute -102
KPX O comma -60
KPX O hyphen 37
KPX O period -60
KPX O V -19
KPX O X -19
KPX P comma -259
KPX P hyphen -93
KPX P period -259
KPX P colon -37
KPX P semicolon -37
KPX P A -93
KPX P U -19
KPX P a -37
KPX P e -37
KPX P o -32
KPX P quotesinglbase -93
KPX P quotedblbase -93
KPX P ae -37
KPX P oslash -32
KPX P oe -32
KPX P Aring -93
KPX P aacute -37
KPX P egrave -37
KPX P ecircumflex -37
KPX P ocircumflex -32
KPX P Aacute -93
KPX Q quoteright 19
KPX Q hyphen 37
KPX Q quotedblright 19
KPX R quoteright -37
KPX R colon -19
KPX R semicolon -19
KPX R T -37
KPX R V -56
KPX R W -42
KPX R Y -51
KPX R quoteleft -37
KPX R e -37
KPX R o -37
KPX R u -37
KPX R y -46
KPX R quotedblleft -37
KPX R quotesinglbase 37
KPX R quotedblbase 37
KPX R quotedblright -37
KPX R oslash -37
KPX R oe -37
KPX R eacute -37
KPX R uni1EB9 -37
KPX R egrave -37
KPX R uni1EBB -37
KPX R uni1EBD -37
KPX R ecircumflex -37
KPX R uni1EBF -37
KPX R uni1EC7 -37
KPX R uni1EC1 -37
KPX R uni1EC3 -37
KPX R uni1EC5 -37
KPX R oacute -37
KPX R uni1ECD -37
KPX R ograve -37
KPX R uni1ECF -37
KPX R otilde -37
KPX R ocircumflex -37
KPX R uni1ED1 -37
KPX R uni1ED9 -37
KPX R uni1ED3 -37
KPX R uni1ED5 -37
KPX R uni1ED7 -37
KPX R uni1EDB -37
KPX R uni1EE3 -37
KPX R uni1EDD -37
KPX R uni1EDF -37
KPX R uni1EE1 -37
KPX R uacute -37
KPX R uni1EE5 -37
KPX R ugrave -37
KPX R uni1EE7 -37
KPX R utilde -37
KPX R uni1EE9 -37
KPX R uni1EF1 -37
KPX R uni1EEB -37
KPX R uni1EED -37
KPX R uni1EEF -37
KPX T quoteright 19
KPX T comma -148
KPX T hyphen -130
KPX T period -148
KPX T colon -37
KPX T semicolon -37
KPX T A -111
KPX T T 19
KPX T quoteleft 37
KPX T a -97
KPX T c -97
KPX T e -97
KPX T i -19
KPX T o -97
KPX T r -74
KPX T s -74
KPX T u -111
KPX T w -74
KPX T y -93
KPX T quotedblleft 37
KPX T guillemotleft -37
KPX T guilsinglleft -37
KPX T quotedblright 19
KPX T ae -97
KPX T oslash -97
KPX T oe -97
KPX T Aring -111
KPX T aacute -97
KPX T uni1EA1 -97
KPX T agrave -97
KPX T uni1EA3 -97
KPX T atilde -97
KPX T abreve -97
KPX T acircumflex -97
KPX T uni1EAF -97
KPX T uni1EB7 -97
KPX T uni1EB1 -97
KPX T uni1EB3 -97
KPX T uni1EA5 -97
KPX T uni1EAD -97
KPX T uni1EA7 -97
KPX T uni1EA9 -97
KPX T eacute -97
KPX T uni1EB9 -97
KPX T egrave -97
KPX T uni1EBB -97
KPX T uni1EBD -97
KPX T ecircumflex -97
KPX T uni1EBF -97
KPX T uni1EC7 -97
KPX T uni1EC1 -97
KPX T uni1EC3 -97
KPX T uni1EC5 -97
KPX T iacute -19
KPX T uni1ECB -19
KPX T igrave -19
KPX T uni1EC9 -19
KPX T itilde -19
KPX T oacute -97
KPX T uni1ECD -97
KPX T ograve -97
KPX T uni1ECF -97
KPX T otilde -97
KPX T ocircumflex -97
KPX T uni1ED1 -97
KPX T uni1ED9 -97
KPX T uni1ED3 -97
KPX T uni1ED5 -97
KPX T uni1EDB -97
KPX T uni1EE3 -97
KPX T uni1EDD -97
KPX T uni1EDF -97
KPX T uacute -111
KPX T uni1EE5 -111
KPX T ugrave -111
KPX T uni1EE7 -111
KPX T utilde -111
KPX T uni1EE9 -111
KPX T uni1EF1 -111
KPX T uni1EEB -111
KPX T uni1EED -111
KPX T Aacute -111
KPX T uni1EA0 -111
KPX T Agrave -111
KPX T uni1EA2 -111
KPX T Atilde -111
KPX T Abreve -111
KPX T Acircumflex -111
KPX T uni1EAE -111
KPX T uni1EB6 -111
KPX T uni1EB0 -111
KPX T uni1EB2 -111
KPX T uni1EA4 -111
KPX T uni1EAC -111
KPX T uni1EA6 -111
KPX T uni1EA8 -111
KPX U A -32
KPX U J -28
KPX U Aring -32
KPX U Aacute -32
KPX U uni1EA0 -32
KPX U Agrave -32
KPX U uni1EA2 -32
KPX U Atilde -32
KPX U Abreve -32
KPX U Acircumflex -32
KPX U uni1EAE -32
KPX U uni1EB6 -32
KPX U uni1EB0 -32
KPX U uni1EB2 -32
KPX U uni1EA4 -32
KPX U uni1EAC -32
KPX U uni1EA6 -32
KPX U uni1EA8 -32
KPX U uni1EAA -32
KPX V quoteright 37
KPX V comma -222
KPX V hyphen -93
KPX V period -222
KPX V colon -102
KPX V semicolon -102
KPX V A -79
KPX V O -19
KPX V a -111
KPX V e -106
KPX V i -28
KPX V o -93
KPX V u -65
KPX V y -65
KPX V quotesinglbase -74
KPX V quotedblbase -74
KPX V quotedblright 37
KPX V Oslash -19
KPX V OE -19
KPX V ae -111
KPX V oslash -93
KPX V oe -93
KPX V Aring -79
KPX V aacute -111
KPX V uni1EA1 -111
KPX V agrave -111
KPX V uni1EA3 -111
KPX V atilde -111
KPX V abreve -111
KPX V acircumflex -111
KPX V uni1EAF -111
KPX V uni1EB7 -111
KPX V uni1EB1 -111
KPX V uni1EB3 -111
KPX V uni1EA5 -111
KPX V uni1EAD -111
KPX V uni1EA7 -111
KPX V uni1EA9 -111
KPX V uni1EAB -111
KPX V eacute -106
KPX V uni1EB9 -106
KPX V egrave -106
KPX V uni1EBB -106
KPX V uni1EBD -106
KPX V ecircumflex -106
KPX V uni1EBF -106
KPX V uni1EC7 -106
KPX V uni1EC1 -106
KPX V uni1EC3 -106
KPX V iacute -28
KPX V uni1ECB -28
KPX V igrave -28
KPX V uni1EC9 -28
KPX V itilde -28
KPX V oacute -93
KPX V uni1ECD -93
KPX V ograve -93
KPX V uni1ECF -93
KPX V otilde -93
KPX V ocircumflex -93
KPX V uni1ED1 -93
KPX V uni1ED9 -93
KPX V uni1ED3 -93
KPX V uni1ED5 -93
KPX V uni1ED7 -93
KPX V uni1EDB -93
KPX V uni1EE3 -93
KPX V uni1EDD -93
KPX V uni1EDF -93
KPX V uni1EE1 -93
KPX V uacute -65
KPX V uni1EE5 -65
KPX V ugrave -65
KPX V utilde -65
KPX V uni1EE9 -65
KPX V uni1EF1 -65
KPX V uni1EEB -65
KPX V uni1EED -65
KPX V uni1EEF -65
KPX V Aacute -79
KPX V uni1EA0 -79
KPX V Agrave -79
KPX V uni1EA2 -79
KPX V Atilde -79
KPX V Abreve -79
KPX V Acircumflex -79
KPX V uni1EAE -79
KPX V uni1EB6 -79
KPX V uni1EB0 -79
KPX V uni1EB2 -79
KPX V uni1EA4 -79
KPX V uni1EAC -79
KPX V uni1EA6 -79
KPX V uni1EA8 -79
KPX V uni1EAA -79
KPX V Oacute -19
KPX V uni1ECC -19
KPX V Ograve -19
KPX V uni1ECE -19
KPX V Otilde -19
KPX V Ocircumflex -19
KPX V uni1ED0 -19
KPX V uni1ED8 -19
KPX V uni1ED2 -19
KPX V uni1ED4 -19
KPX V uni1ED6 -19
KPX V uni1EDA -19
KPX V uni1EE2 -19
KPX V uni1EDC -19
KPX V uni1EDE -19
KPX V uni1EE0 -19
KPX W quoteright 19
KPX W comma -176
KPX W hyphen -74
KPX W period -176
KPX W colon -88
KPX W semicolon -88
KPX W A -60
KPX W a -88
KPX W e -83
KPX W i -37
KPX W o -88
KPX W r -65
KPX W u -60
KPX W y -42
KPX W quotesinglbase -37
KPX W quotedblbase -37
KPX W quotedblright 19
KPX W ae -88
KPX W oslash -88
KPX W oe -88
KPX W Aring -60
KPX X hyphen -37
KPX X A -19
KPX X C -19
KPX X O -19
KPX X e -37
KPX X quotesinglbase 19
KPX X quotedblbase 19
KPX X Oslash -19
KPX X OE -19
KPX X Aring -19
KPX X eacute -37
KPX X uni1EB9 -37
KPX X egrave -37
KPX X uni1EBB -37
KPX X uni1EBD -37
KPX X ecircumflex -37
KPX X uni1EBF -37
KPX X uni1EC7 -37
KPX X uni1EC1 -37
KPX X uni1EC3 -37
KPX X Aacute -19
KPX X uni1EA0 -19
KPX X Agrave -19
KPX X uni1EA2 -19
KPX X Atilde -19
KPX X Abreve -19
KPX X Acircumflex -19
KPX X uni1EAE -19
KPX X uni1EB0 -19
KPX X uni1EB4 -19
KPX X uni1EA4 -19
KPX X uni1EAC -19
KPX X uni1EA6 -19
KPX X uni1EA8 -19
KPX X Oacute -19
KPX X uni1ECC -19
KPX X Ograve -19
KPX X uni1ECE -19
KPX X Otilde -19
KPX X Ocircumflex -19
KPX X uni1ED0 -19
KPX X uni1ED8 -19
KPX X uni1ED2 -19
KPX X uni1ED4 -19
KPX X uni1EDA -19
KPX X uni1EE2 -19
KPX X uni1EDC -19
KPX X uni1EDE -19
KPX X uni1EE0 -19
KPX Y quoteright 28
KPX Y comma -130
KPX Y hyphen -130
KPX Y period -130
KPX Y colon -125
KPX Y semicolon -125
KPX Y A -60
KPX Y C -19
KPX Y a -116
KPX Y e -125
KPX Y i -37
KPX Y o -116
KPX Y u -88
KPX Y guillemotleft -56
KPX Y guilsinglleft -56
KPX Y quotesinglbase -37
KPX Y quotedblbase -37
KPX Y quotedblright 28
KPX Y ae -116
KPX Y oslash -116
KPX Y oe -116
KPX Y Aring -60
KPX Y ecircumflex -125
KPX Y uni1EBF -125
KPX Y uni1EC7 -125
KPX Y uni1EC1 -125
KPX Y uni1EC3 -125
KPX Y uni1EC5 -125
KPX f quoteright 74
KPX f comma -37
KPX f hyphen -19
KPX f period -37
KPX f quoteleft 37
KPX f quotedblleft 37
KPX f quotedblright 74
KPX r comma -111
KPX r period -111
KPX r quotesinglbase -37
KPX r quotedblbase -37
KPX v quoteright 28
KPX v comma -120
KPX v period -120
KPX v quotedblright 28
KPX w quoteright 19
KPX w comma -120
KPX w period -120
KPX w quoteleft 19
KPX w quotedblleft 19
KPX w quotesinglbase -37
KPX w quotedblbase -37
KPX w quotedblright 19
KPX x e -19
KPX x o -19
KPX x oslash -19
KPX x oe -19
KPX x eacute -19
KPX x uni1EB9 -19
KPX x egrave -19
KPX x uni1EBB -19
KPX x uni1EBD -19
KPX x ecircumflex -19
KPX x uni1EBF -19
KPX x uni1EC7 -19
KPX x uni1EC1 -19
KPX x uni1EC3 -19
KPX x oacute -19
KPX x uni1ECD -19
KPX x ograve -19
KPX x uni1ECF -19
KPX x otilde -19
KPX x ocircumflex -19
KPX x uni1ED1 -19
KPX x uni1ED9 -19
KPX x uni1ED3 -19
KPX x uni1ED5 -19
KPX x uni1EDB -19
KPX x uni1EE3 -19
KPX x uni1EDD -19
KPX x uni1EDF -19
KPX x uni1EE1 -19
KPX y comma -134
KPX y period -134
KPX y quoteleft 19
KPX y quotedblleft 19
KPX quotesinglbase A 19
KPX quotesinglbase V -37
KPX quotesinglbase X 19
KPX quotesinglbase Y -19
KPX quotesinglbase AE 74
KPX quotesinglbase Aring 19
KPX quotesinglbase Aacute 19
KPX quotesinglbase uni1EA0 19
KPX quotesinglbase Agrave 19
KPX quotesinglbase uni1EA2 19
KPX quotesinglbase Atilde 19
KPX quotesinglbase Abreve 19
KPX quotesinglbase Acircumflex 19
KPX quotesinglbase uni1EAE 19
KPX quotesinglbase uni1EB6 19
KPX quotesinglbase uni1EB0 19
KPX quotesinglbase uni1EB2 19
KPX quotesinglbase uni1EB4 19
KPX quotesinglbase uni1EA4 19
KPX quotesinglbase uni1EAC 19
KPX quotesinglbase uni1EA6 19
KPX quotesinglbase uni1EA8 19
KPX quotesinglbase uni1EAA 19
KPX quotesinglbase Yacute -19
KPX quotesinglbase uni1EF4 -19
KPX quotesinglbase Ygrave -19
KPX quotesinglbase uni1EF6 -19
KPX quotesinglbase uni1EF8 -19
KPX quotedblbase A 19
KPX quotedblbase V -37
KPX quotedblbase X 19
KPX quotedblbase Y -19
KPX quotedblbase AE 74
KPX quotedblbase Aring 19
KPX quotedblbase Aacute 19
KPX quotedblbase uni1EA0 19
KPX quotedblbase Agrave 19
KPX quotedblbase uni1EA2 19
KPX quotedblbase Atilde 19
KPX quotedblbase Abreve 19
KPX quotedblbase Acircumflex 19
KPX quotedblbase uni1EAE 19
KPX quotedblbase uni1EB6 19
KPX quotedblbase uni1EB0 19
KPX quotedblbase uni1EB2 19
KPX quotedblbase uni1EB4 19
KPX quotedblbase uni1EA4 19
KPX quotedblbase uni1EAC 19
KPX quotedblbase uni1EA6 19
KPX quotedblbase uni1EA8 19
KPX quotedblbase uni1EAA 19
KPX quotedblbase Yacute -19
KPX quotedblbase uni1EF4 -19
KPX quotedblbase Ygrave -19
KPX quotedblbase uni1EF6 -19
KPX quotedblbase uni1EF8 -19
KPX quoteleft A -130
KPX quoteleft J -148
KPX quoteleft V 56
KPX quoteleft W 37
KPX quoteleft X 37
KPX quoteleft Y 37
KPX quoteleft v 28
KPX quoteleft w 19
KPX quoteleft y 19
KPX quoteleft AE -111
KPX quoteleft Aring -130
KPX quoteleft yacute 19
KPX quoteleft uni1EF5 19
KPX quoteleft ygrave 19
KPX quoteleft uni1EF7 19
KPX quoteleft uni1EF9 19
KPX quoteleft Aacute -130
KPX quoteleft uni1EA0 -130
KPX quoteleft Agrave -130
KPX quoteleft uni1EA2 -130
KPX quoteleft Atilde -130
KPX quoteleft Abreve -130
KPX quoteleft Acircumflex -130
KPX quoteleft uni1EAE -130
KPX quoteleft uni1EB6 -130
KPX quoteleft uni1EB0 -130
KPX quoteleft uni1EB2 -130
KPX quoteleft uni1EB4 -130
KPX quoteleft uni1EA4 -130
KPX quoteleft uni1EAC -130
KPX quoteleft uni1EA6 -130
KPX quoteleft uni1EA8 -130
KPX quoteleft uni1EAA -130
KPX quoteleft Yacute 37
KPX quoteleft uni1EF4 37
KPX quoteleft Ygrave 37
KPX quoteleft uni1EF6 37
KPX quoteleft uni1EF8 37
KPX quotedblleft A -130
KPX quotedblleft J -148
KPX quotedblleft V 56
KPX quotedblleft W 37
KPX quotedblleft X 37
KPX quotedblleft Y 37
KPX quotedblleft v 28
KPX quotedblleft w 19
KPX quotedblleft y 19
KPX quotedblleft AE -111
KPX quotedblleft Aring -130
KPX quotedblleft yacute 19
KPX quotedblleft uni1EF5 19
KPX quotedblleft ygrave 19
KPX quotedblleft uni1EF7 19
KPX quotedblleft uni1EF9 19
KPX quotedblleft Aacute -130
KPX quotedblleft uni1EA0 -130
KPX quotedblleft Agrave -130
KPX quotedblleft uni1EA2 -130
KPX quotedblleft Atilde -130
KPX quotedblleft Abreve -130
KPX quotedblleft Acircumflex -130
KPX quotedblleft uni1EAE -130
KPX quotedblleft uni1EB6 -130
KPX quotedblleft uni1EB0 -130
KPX quotedblleft uni1EB2 -130
KPX quotedblleft uni1EB4 -130
KPX quotedblleft uni1EA4 -130
KPX quotedblleft uni1EAC -130
KPX quotedblleft uni1EA6 -130
KPX quotedblleft uni1EA8 -130
KPX quotedblleft uni1EAA -130
KPX quotedblleft Yacute 37
KPX quotedblleft uni1EF4 37
KPX quotedblleft Ygrave 37
KPX quotedblleft uni1EF6 37
KPX quotedblleft uni1EF8 37
KPX guilsinglright Y -56
KPX guilsinglright Yacute -56
KPX guilsinglright uni1EF4 -56
KPX guilsinglright Ygrave -56
KPX guilsinglright uni1EF6 -56
KPX guilsinglright uni1EF8 -56
KPX guillemotright Y -56
KPX guillemotright Yacute -56
KPX guillemotright uni1EF4 -56
KPX guillemotright Ygrave -56
KPX guillemotright uni1EF6 -56
KPX guillemotright uni1EF8 -56
KPX Aring quoteright -130
KPX Aring T -111
KPX Aring U -23
KPX Aring V -56
KPX Aring W -42
KPX Aring Y -42
KPX Aring f -19
KPX Aring t -19
KPX Aring v -32
KPX Aring w -46
KPX Aring y -23
KPX Aring fi -19
KPX Aring fl -19
KPX Aring quotedblright -130
KPX AE hyphen 19
KPX Eth hyphen 37
KPX Eth A -19
KPX Eth V -19
KPX Eth Y -19
KPX Eth Aring -19
KPX Eth Aacute -19
KPX Eth uni1EA0 -19
KPX Eth Agrave -19
KPX Eth uni1EA2 -19
KPX Eth Atilde -19
KPX Eth Abreve -19
KPX Eth Acircumflex -19
KPX Eth uni1EAE -19
KPX Eth uni1EB6 -19
KPX Eth uni1EB0 -19
KPX Eth uni1EB2 -19
KPX Eth uni1EB4 -19
KPX Eth uni1EA4 -19
KPX Eth uni1EAC -19
KPX Eth uni1EA6 -19
KPX Eth uni1EA8 -19
KPX Eth uni1EAA -19
KPX Eth Yacute -19
KPX Eth uni1EF4 -19
KPX Eth Ygrave -19
KPX Eth uni1EF6 -19
KPX Eth uni1EF8 -19
KPX Oslash comma -60
KPX Oslash hyphen 37
KPX Oslash period -60
KPX Oslash V -19
KPX Oslash X -19
KPX Dcroat hyphen 37
KPX Dcroat A -19
KPX Ohorn comma -60
KPX Ohorn hyphen 37
KPX Ohorn period -60
KPX Uhorn A -32
KPX yacute comma -134
KPX yacute period -134
KPX yacute quoteleft 19
KPX yacute quotedblleft 19
KPX uni1EF5 comma -134
KPX uni1EF5 period -134
KPX uni1EF5 quoteleft 19
KPX uni1EF5 quotedblleft 19
KPX ygrave comma -134
KPX ygrave period -134
KPX ygrave quoteleft 19
KPX ygrave quotedblleft 19
KPX uni1EF7 comma -134
KPX uni1EF7 period -134
KPX uni1EF7 quoteleft 19
KPX uni1EF7 quotedblleft 19
KPX uni1EF9 comma -134
KPX uni1EF9 period -134
KPX uni1EF9 quoteleft 19
KPX uni1EF9 quotedblleft 19
KPX Aacute quoteright -130
KPX Aacute T -111
KPX Aacute U -23
KPX Aacute Y -42
KPX Aacute t -19
KPX Aacute y -23
KPX Aacute fi -19
KPX Aacute fl -19
KPX Aacute quotedblright -130
KPX uni1EA0 quoteright -130
KPX uni1EA0 T -111
KPX uni1EA0 U -23
KPX uni1EA0 Y -42
KPX uni1EA0 t -19
KPX uni1EA0 y -23
KPX uni1EA0 fi -19
KPX uni1EA0 fl -19
KPX uni1EA0 quotedblright -130
KPX Agrave quoteright -130
KPX Agrave U -23
KPX Agrave Y -42
KPX Agrave y -23
KPX Agrave fi -19
KPX Agrave fl -19
KPX Agrave quotedblright -130
KPX uni1EA2 quoteright -130
KPX uni1EA2 U -23
KPX uni1EA2 Y -42
KPX uni1EA2 y -23
KPX uni1EA2 fi -19
KPX uni1EA2 fl -19
KPX uni1EA2 quotedblright -130
KPX Atilde quoteright -130
KPX Atilde Y -42
KPX Atilde y -23
KPX Atilde fi -19
KPX Atilde fl -19
KPX Atilde quotedblright -130
KPX Abreve quoteright -130
KPX Abreve fi -19
KPX Abreve fl -19
KPX Abreve quotedblright -130
KPX Acircumflex quoteright -130
KPX Acircumflex U -23
KPX Acircumflex Y -42
KPX Acircumflex y -23
KPX Acircumflex fi -19
KPX Acircumflex fl -19
KPX Acircumflex quotedblright -130
KPX uni1EAE quoteright -130
KPX uni1EAE T -111
KPX uni1EAE t -19
KPX uni1EAE fi -19
KPX uni1EAE fl -19
KPX uni1EAE quotedblright -130
KPX uni1EB6 quoteright -130
KPX uni1EB6 T -111
KPX uni1EB6 t -19
KPX uni1EB6 fi -19
KPX uni1EB6 fl -19
KPX uni1EB6 quotedblright -130
KPX uni1EB0 quoteright -130
KPX uni1EB0 fi -19
KPX uni1EB0 fl -19
KPX uni1EB0 quotedblright -130
KPX uni1EB2 quoteright -130
KPX uni1EB2 fi -19
KPX uni1EB2 fl -19
KPX uni1EB2 quotedblright -130
KPX uni1EB4 quoteright -130
KPX uni1EB4 fi -19
KPX uni1EB4 fl -19
KPX uni1EB4 quotedblright -130
KPX uni1EA4 quoteright -130
KPX uni1EA4 T -111
KPX uni1EA4 U -23
KPX uni1EA4 Y -42
KPX uni1EA4 t -19
KPX uni1EA4 y -23
KPX uni1EA4 fi -19
KPX uni1EA4 fl -19
KPX uni1EA4 quotedblright -130
KPX uni1EAC quoteright -130
KPX uni1EAC T -111
KPX uni1EAC U -23
KPX uni1EAC Y -42
KPX uni1EAC t -19
KPX uni1EAC y -23
KPX uni1EAC fi -19
KPX uni1EAC fl -19
KPX uni1EAC quotedblright -130
KPX uni1EA6 quoteright -130
KPX uni1EA6 U -23
KPX uni1EA6 Y -42
KPX uni1EA6 y -23
KPX uni1EA6 fi -19
KPX uni1EA6 fl -19
KPX uni1EA6 quotedblright -130
KPX uni1EA8 quoteright -130
KPX uni1EA8 U -23
KPX uni1EA8 Y -42
KPX uni1EA8 y -23
KPX uni1EA8 fi -19
KPX uni1EA8 fl -19
KPX uni1EA8 quotedblright -130
KPX uni1EAA quoteright -130
KPX uni1EAA U -23
KPX uni1EAA Y -42
KPX uni1EAA y -23
KPX uni1EAA fi -19
KPX uni1EAA fl -19
KPX uni1EAA quotedblright -130
KPX Oacute comma -60
KPX Oacute hyphen 37
KPX Oacute period -60
KPX uni1ECC comma -60
KPX uni1ECC hyphen 37
KPX uni1ECC period -60
KPX Ograve comma -60
KPX Ograve hyphen 37
KPX Ograve period -60
KPX uni1ECE comma -60
KPX uni1ECE hyphen 37
KPX uni1ECE period -60
KPX Otilde comma -60
KPX Otilde hyphen 37
KPX Otilde period -60
KPX Ocircumflex comma -60
KPX Ocircumflex hyphen 37
KPX Ocircumflex period -60
KPX uni1ED0 comma -60
KPX uni1ED0 hyphen 37
KPX uni1ED0 period -60
KPX uni1ED8 comma -60
KPX uni1ED8 hyphen 37
KPX uni1ED8 period -60
KPX uni1ED2 comma -60
KPX uni1ED2 hyphen 37
KPX uni1ED2 period -60
KPX uni1ED4 comma -60
KPX uni1ED4 hyphen 37
KPX uni1ED4 period -60
KPX uni1ED6 comma -60
KPX uni1ED6 hyphen 37
KPX uni1ED6 period -60
KPX Uacute A -32
KPX uni1EE4 A -32
KPX Ugrave A -32
KPX uni1EE6 A -32
KPX Utilde A -32
KPX Yacute quoteright 28
KPX Yacute comma -130
KPX Yacute hyphen -130
KPX Yacute period -130
KPX Yacute colon -125
KPX Yacute semicolon -125
KPX Yacute C -19
KPX Yacute guillemotleft -56
KPX Yacute guilsinglleft -56
KPX Yacute quotesinglbase -37
KPX Yacute quotedblbase -37
KPX Yacute quotedblright 28
KPX uni1EF4 quoteright 28
KPX uni1EF4 comma -130
KPX uni1EF4 hyphen -130
KPX uni1EF4 period -130
KPX uni1EF4 colon -125
KPX uni1EF4 semicolon -125
KPX uni1EF4 C -19
KPX uni1EF4 u -88
KPX uni1EF4 guillemotleft -56
KPX uni1EF4 guilsinglleft -56
KPX uni1EF4 quotesinglbase -37
KPX uni1EF4 quotedblbase -37
KPX uni1EF4 quotedblright 28
KPX Ygrave quoteright 28
KPX Ygrave comma -130
KPX Ygrave hyphen -130
KPX Ygrave period -130
KPX Ygrave colon -125
KPX Ygrave semicolon -125
KPX Ygrave guillemotleft -56
KPX Ygrave guilsinglleft -56
KPX Ygrave quotesinglbase -37
KPX Ygrave quotedblbase -37
KPX Ygrave quotedblright 28
KPX uni1EF6 quoteright 28
KPX uni1EF6 comma -130
KPX uni1EF6 hyphen -130
KPX uni1EF6 period -130
KPX uni1EF6 colon -125
KPX uni1EF6 semicolon -125
KPX uni1EF6 u -88
KPX uni1EF6 guillemotleft -56
KPX uni1EF6 guilsinglleft -56
KPX uni1EF6 quotesinglbase -37
KPX uni1EF6 quotedblbase -37
KPX uni1EF6 quotedblright 28
KPX uni1EF8 quoteright 28
KPX uni1EF8 comma -130
KPX uni1EF8 hyphen -130
KPX uni1EF8 period -130
KPX uni1EF8 colon -125
KPX uni1EF8 semicolon -125
KPX uni1EF8 guillemotleft -56
KPX uni1EF8 guilsinglleft -56
KPX uni1EF8 quotesinglbase -37
KPX uni1EF8 quotedblbase -37
KPX uni1EF8 quotedblright 28
EndKernPairs
EndKernData
EndFontMetrics
