StartFontMetrics 2.0
Comment Converted by a2ac to obtain more composites and kerns
Comment UniqueID 5147077
Comment Panose 2 0 5 3 7 0 0 2 0 4
FullName Vn Bitstream Charter Bold Italic
FontName VnCharterBT-BoldItalic
FamilyName Vn Bitstream Charter
Weight Bold
Notice Copyright 1990 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
Version 2.0-1.0
IsFixedPitch false
ItalicAngle 11.00
FontBBox -190 -236 1243 971
Ascender 736
Descender -218
XHeight 500
CapHeight 672
UnderlinePosition -109
UnderlineThickness 91
StdHW 52
StdVW 120
EncodingScheme FontSpecific
StartCharMetrics 345
C 8 ; WX 500 ; N breve ; B 167 567 477 719 ;
C 10 ; WX 500 ; N dotaccent ; B 237 576 369 713 ;
C 6 ; WX 500 ; N ring ; B 200 552 427 779 ;
C -1 ; WX 500 ; N hungarumlaut ; B 150 552 577 742 ;
C -1 ; WX 500 ; N ogonek ; B 83 -224 242 0 ;
C 7 ; WX 500 ; N caron ; B 175 551 482 741 ;
C 25 ; WX 318 ; N dotlessi ; B 29 -7 293 493 ;
C -1 ; WX 167 ; N fraction ; B -190 0 353 671 ;
C -1 ; WX 621 ; N fi ; B -154 -214 599 734 ;
C -1 ; WX 629 ; N fl ; B -154 -214 602 736 ;
C -1 ; WX 529 ; N Lslash ; B -25 0 488 671 ;
C -1 ; WX 307 ; N lslash ; B -16 -9 331 736 ;
C -1 ; WX 572 ; N Zcaron ; B -17 0 580 927 ;
C -1 ; WX 465 ; N zcaron ; B -20 -14 465 741 ;
C 32 ; WX 293 ; N space ; B 0 0 0 0 ;
C 33 ; WX 340 ; N exclam ; B 43 -7 294 684 ;
C 34 ; WX 339 ; N quotedbl ; B 41 418 299 714 ;
C 35 ; WX 751 ; N numbersign ; B 57 -23 689 710 ;
C 36 ; WX 586 ; N dollar ; B 25 -104 543 744 ;
C 37 ; WX 898 ; N percent ; B 55 -12 846 683 ;
C 38 ; WX 730 ; N ampersand ; B 19 -13 697 684 ;
C -1 ; WX 175 ; N quotesingle ; B 41 418 134 714 ;
C 40 ; WX 420 ; N parenleft ; B 66 -142 458 718 ;
C 41 ; WX 420 ; N parenright ; B -61 -142 331 718 ;
C 42 ; WX 500 ; N asterisk ; B 97 338 490 718 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 292 ; N comma ; B -57 -175 168 129 ;
C 45 ; WX 320 ; N hyphen ; B 10 192 281 290 ;
C 46 ; WX 294 ; N period ; B 22 -6 174 149 ;
C 47 ; WX 481 ; N slash ; B -119 -93 525 671 ;
C 48 ; WX 586 ; N zero ; B 29 -12 555 683 ;
C 49 ; WX 586 ; N one ; B 79 0 437 681 ;
C 50 ; WX 586 ; N two ; B -3 0 531 682 ;
C 51 ; WX 586 ; N three ; B 12 -11 539 683 ;
C 52 ; WX 586 ; N four ; B -2 -32 550 676 ;
C 53 ; WX 586 ; N five ; B 20 -10 551 671 ;
C 54 ; WX 586 ; N six ; B 31 -12 531 719 ;
C 55 ; WX 586 ; N seven ; B 74 -34 612 671 ;
C 56 ; WX 586 ; N eight ; B 24 -18 549 686 ;
C 57 ; WX 586 ; N nine ; B 48 -58 557 684 ;
C 58 ; WX 346 ; N colon ; B 50 -6 262 486 ;
C 59 ; WX 346 ; N semicolon ; B -24 -175 262 486 ;
C 60 ; WX 833 ; N less ; B 129 23 704 574 ;
C 61 ; WX 833 ; N equal ; B 124 157 709 440 ;
C 62 ; WX 833 ; N greater ; B 129 23 704 574 ;
C 63 ; WX 492 ; N question ; B 74 -7 470 683 ;
C 64 ; WX 936 ; N at ; B 76 -153 871 693 ;
C 65 ; WX 634 ; N A ; B -68 0 612 677 ;
C 66 ; WX 628 ; N B ; B -23 0 579 671 ;
C 67 ; WX 625 ; N C ; B 37 -13 636 684 ;
C 68 ; WX 702 ; N D ; B -25 0 660 671 ;
C 69 ; WX 581 ; N E ; B -22 0 580 671 ;
C 70 ; WX 539 ; N F ; B -23 0 569 671 ;
C 71 ; WX 693 ; N G ; B 38 -12 671 685 ;
C 72 ; WX 747 ; N H ; B -25 0 767 671 ;
C 73 ; WX 353 ; N I ; B -20 0 369 671 ;
C 74 ; WX 474 ; N J ; B -45 -13 496 671 ;
C 75 ; WX 653 ; N K ; B -26 -7 694 671 ;
C 76 ; WX 529 ; N L ; B -25 0 488 671 ;
C 77 ; WX 894 ; N M ; B -24 0 912 671 ;
C 78 ; WX 712 ; N N ; B -26 0 743 671 ;
C 79 ; WX 729 ; N O ; B 38 -13 690 684 ;
C 80 ; WX 581 ; N P ; B -24 0 583 671 ;
C 81 ; WX 729 ; N Q ; B 36 -164 704 684 ;
C 82 ; WX 645 ; N R ; B -22 -6 632 671 ;
C 83 ; WX 553 ; N S ; B 23 -7 509 683 ;
C 84 ; WX 584 ; N T ; B 37 0 627 671 ;
C 85 ; WX 701 ; N U ; B 72 -13 735 671 ;
C 86 ; WX 617 ; N V ; B 27 -3 677 671 ;
C 87 ; WX 921 ; N W ; B 43 0 963 671 ;
C 88 ; WX 608 ; N X ; B -65 0 658 671 ;
C 89 ; WX 586 ; N Y ; B 26 0 656 671 ;
C 90 ; WX 572 ; N Z ; B -17 0 580 671 ;
C 91 ; WX 449 ; N bracketleft ; B 51 -132 472 708 ;
C 92 ; WX 481 ; N backslash ; B 21 -93 504 671 ;
C 93 ; WX 449 ; N bracketright ; B -42 -132 378 708 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -152 ;
C 0 ; WX 500 ; N grave ; B 164 552 348 742 ;
C 97 ; WX 572 ; N a ; B 18 -8 547 494 ;
C 98 ; WX 556 ; N b ; B 27 -9 508 736 ;
C 99 ; WX 437 ; N c ; B 16 -10 409 493 ;
C 100 ; WX 579 ; N d ; B 21 -8 558 736 ;
C 101 ; WX 464 ; N e ; B 19 -9 431 491 ;
C 102 ; WX 325 ; N f ; B -154 -214 447 733 ;
C 103 ; WX 517 ; N g ; B -30 -218 527 492 ;
C 104 ; WX 595 ; N h ; B 20 -6 560 736 ;
C 105 ; WX 318 ; N i ; B 29 -7 293 725 ;
C 106 ; WX 297 ; N j ; B -146 -214 284 723 ;
C 107 ; WX 559 ; N k ; B 23 -7 543 736 ;
C 108 ; WX 307 ; N l ; B 34 -9 280 736 ;
C 109 ; WX 883 ; N m ; B 32 -6 851 493 ;
C 110 ; WX 600 ; N n ; B 26 -6 568 493 ;
C 111 ; WX 550 ; N o ; B 19 -11 501 493 ;
C 112 ; WX 565 ; N p ; B -63 -218 519 494 ;
C 113 ; WX 562 ; N q ; B 24 -218 515 496 ;
C 114 ; WX 449 ; N r ; B 26 0 450 493 ;
C 115 ; WX 403 ; N s ; B -12 -9 362 493 ;
C 116 ; WX 366 ; N t ; B 39 -8 370 601 ;
C 117 ; WX 599 ; N u ; B 28 -10 572 489 ;
C 118 ; WX 492 ; N v ; B -8 -1 472 494 ;
C 119 ; WX 768 ; N w ; B -2 0 740 494 ;
C 120 ; WX 510 ; N x ; B -38 -6 511 494 ;
C 121 ; WX 494 ; N y ; B -78 -216 513 494 ;
C 122 ; WX 465 ; N z ; B -20 -14 461 502 ;
C 123 ; WX 487 ; N braceleft ; B 47 -135 429 705 ;
C 124 ; WX 500 ; N bar ; B 207 -236 294 764 ;
C 125 ; WX 487 ; N braceright ; B 59 -135 441 705 ;
C 126 ; WX 833 ; N asciitilde ; B 87 212 747 383 ;
C 13 ; WX 261 ; N quotesinglbase ; B -54 -174 151 129 ;
C -1 ; WX 586 ; N florin ; B -63 -148 585 683 ;
C 18 ; WX 481 ; N quotedblbase ; B -51 -174 375 129 ;
C -1 ; WX 1000 ; N ellipsis ; B 42 -6 861 149 ;
C -1 ; WX 500 ; N dagger ; B 45 -129 510 718 ;
C -1 ; WX 500 ; N daggerdbl ; B -25 -132 510 718 ;
C 2 ; WX 500 ; N circumflex ; B 138 552 446 742 ;
C -1 ; WX 1291 ; N perthousand ; B 55 -12 1243 683 ;
C -1 ; WX 553 ; N Scaron ; B 23 -7 524 927 ;
C 14 ; WX 266 ; N guilsinglleft ; B 10 55 227 425 ;
C -1 ; WX 1003 ; N OE ; B 38 -12 998 683 ;
C 96 ; WX 261 ; N quoteleft ; B 76 395 281 698 ;
C 39 ; WX 261 ; N quoteright ; B 64 395 268 698 ;
C 16 ; WX 481 ; N quotedblleft ; B 78 395 503 698 ;
C 17 ; WX 481 ; N quotedblright ; B 64 395 490 698 ;
C -1 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 21 ; WX 500 ; N endash ; B -25 196 498 286 ;
C 22 ; WX 1000 ; N emdash ; B -22 196 1000 286 ;
C 3 ; WX 500 ; N tilde ; B 132 570 485 722 ;
C -1 ; WX 817 ; N trademark ; B 114 399 724 662 ;
C -1 ; WX 403 ; N scaron ; B -12 -9 434 741 ;
C 15 ; WX 266 ; N guilsinglright ; B -13 55 204 425 ;
C -1 ; WX 795 ; N oe ; B 20 -10 759 494 ;
C -1 ; WX 586 ; N Ydieresis ; B 26 0 656 896 ;
C -1 ; WX 340 ; N exclamdown ; B 43 -7 294 684 ;
C -1 ; WX 586 ; N cent ; B 46 -103 535 609 ;
C -1 ; WX 586 ; N sterling ; B -11 0 562 676 ;
C -1 ; WX 606 ; N currency ; B 37 166 571 698 ;
C -1 ; WX 601 ; N yen ; B 10 0 651 668 ;
C -1 ; WX 500 ; N brokenbar ; B 207 -171 294 699 ;
C -1 ; WX 500 ; N section ; B -10 -141 489 720 ;
C 4 ; WX 500 ; N dieresis ; B 138 579 472 710 ;
C -1 ; WX 894 ; N copyright ; B 63 -50 841 729 ;
C -1 ; WX 429 ; N ordfeminine ; B 14 319 410 671 ;
C 19 ; WX 450 ; N guillemotleft ; B 10 55 428 425 ;
C -1 ; WX 833 ; N logicalnot ; B 124 176 709 421 ;
C -1 ; WX 833 ; N minus ; B 124 257 709 340 ;
C -1 ; WX 894 ; N registered ; B 63 -50 841 729 ;
C 9 ; WX 500 ; N macron ; B 138 607 481 675 ;
C -1 ; WX 329 ; N degree ; B 21 424 309 713 ;
C -1 ; WX 833 ; N plusminus ; B 124 7 709 589 ;
C -1 ; WX 387 ; N twosuperior ; B -2 268 350 677 ;
C -1 ; WX 387 ; N threesuperior ; B 8 261 356 678 ;
C 1 ; WX 500 ; N acute ; B 248 552 505 742 ;
C -1 ; WX 578 ; N mu ; B -53 -205 545 432 ;
C -1 ; WX 492 ; N paragraph ; B 19 -79 466 671 ;
C -1 ; WX 292 ; N periodcentered ; B 71 259 223 413 ;
C 11 ; WX 500 ; N cedilla ; B 58 -230 278 0 ;
C -1 ; WX 387 ; N onesuperior ; B 52 268 288 677 ;
C -1 ; WX 413 ; N ordmasculine ; B 14 317 376 670 ;
C 20 ; WX 450 ; N guillemotright ; B -13 55 405 425 ;
C -1 ; WX 905 ; N onequarter ; B 50 -18 882 676 ;
C -1 ; WX 905 ; N onehalf ; B 50 0 871 676 ;
C -1 ; WX 905 ; N threequarters ; B 8 -18 882 677 ;
C -1 ; WX 492 ; N questiondown ; B 6 -7 400 683 ;
C 128 ; WX 634 ; N Agrave ; B -68 0 612 939 ;
C 129 ; WX 634 ; N Aacute ; B -68 0 630 939 ;
C 133 ; WX 634 ; N Acircumflex ; B -68 0 612 920 ;
C 130 ; WX 634 ; N Atilde ; B -68 0 612 934 ;
C -1 ; WX 634 ; N Adieresis ; B -68 0 612 896 ;
C -1 ; WX 634 ; N Aring ; B -68 0 612 971 ;
C -1 ; WX 894 ; N AE ; B -102 0 895 671 ;
C -1 ; WX 625 ; N Ccedilla ; B 37 -230 636 684 ;
C 145 ; WX 581 ; N Egrave ; B -22 0 580 939 ;
C 146 ; WX 581 ; N Eacute ; B -22 0 580 939 ;
C 150 ; WX 581 ; N Ecircumflex ; B -22 0 580 920 ;
C -1 ; WX 581 ; N Edieresis ; B -22 0 580 896 ;
C 156 ; WX 353 ; N Igrave ; B -20 0 369 939 ;
C 157 ; WX 353 ; N Iacute ; B -20 0 460 939 ;
C -1 ; WX 353 ; N Icircumflex ; B -20 0 388 928 ;
C -1 ; WX 353 ; N Idieresis ; B -20 0 414 896 ;
C -1 ; WX 702 ; N Eth ; B -25 0 660 671 ;
C -1 ; WX 712 ; N Ntilde ; B -26 0 743 908 ;
C 193 ; WX 729 ; N Ograve ; B 38 -13 690 939 ;
C 194 ; WX 729 ; N Oacute ; B 38 -13 690 939 ;
C 198 ; WX 729 ; N Ocircumflex ; B 38 -13 690 920 ;
C 195 ; WX 729 ; N Otilde ; B 38 -13 690 934 ;
C -1 ; WX 729 ; N Odieresis ; B 38 -13 690 896 ;
C -1 ; WX 833 ; N multiply ; B 140 16 703 580 ;
C -1 ; WX 729 ; N Oslash ; B 37 -81 690 750 ;
C 210 ; WX 701 ; N Ugrave ; B 72 -13 735 939 ;
C 211 ; WX 701 ; N Uacute ; B 72 -13 735 939 ;
C -1 ; WX 701 ; N Ucircumflex ; B 72 -13 735 928 ;
C -1 ; WX 701 ; N Udieresis ; B 72 -13 735 896 ;
C 222 ; WX 586 ; N Yacute ; B 26 0 656 939 ;
C -1 ; WX 576 ; N Thorn ; B -26 0 552 665 ;
C -1 ; WX 622 ; N germandbls ; B -161 -213 572 737 ;
C 160 ; WX 572 ; N agrave ; B 18 -8 547 797 ;
C 161 ; WX 572 ; N aacute ; B 18 -8 547 797 ;
C 165 ; WX 572 ; N acircumflex ; B 18 -8 547 776 ;
C 162 ; WX 572 ; N atilde ; B 18 -8 547 780 ;
C -1 ; WX 572 ; N adieresis ; B 18 -8 547 710 ;
C -1 ; WX 572 ; N aring ; B 18 -8 547 773 ;
C -1 ; WX 719 ; N ae ; B 5 -9 684 494 ;
C -1 ; WX 437 ; N ccedilla ; B 16 -230 409 493 ;
C 177 ; WX 464 ; N egrave ; B 19 -9 431 797 ;
C 178 ; WX 464 ; N eacute ; B 19 -9 517 797 ;
C 182 ; WX 464 ; N ecircumflex ; B 19 -9 452 776 ;
C -1 ; WX 464 ; N edieresis ; B 19 -9 454 710 ;
C 188 ; WX 318 ; N igrave ; B 29 -7 293 797 ;
C 189 ; WX 318 ; N iacute ; B 29 -7 407 797 ;
C -1 ; WX 318 ; N icircumflex ; B 29 -7 337 742 ;
C -1 ; WX 318 ; N idieresis ; B 29 -7 363 710 ;
C -1 ; WX 561 ; N eth ; B 26 -11 523 740 ;
C -1 ; WX 600 ; N ntilde ; B 26 -6 568 722 ;
C 225 ; WX 550 ; N ograve ; B 19 -11 501 797 ;
C 226 ; WX 550 ; N oacute ; B 19 -11 507 797 ;
C 230 ; WX 550 ; N ocircumflex ; B 19 -11 501 776 ;
C 227 ; WX 550 ; N otilde ; B 19 -11 501 780 ;
C -1 ; WX 550 ; N odieresis ; B 19 -11 501 710 ;
C -1 ; WX 833 ; N divide ; B 124 46 709 551 ;
C -1 ; WX 550 ; N oslash ; B 19 -86 501 567 ;
C 242 ; WX 599 ; N ugrave ; B 28 -10 572 797 ;
C 243 ; WX 599 ; N uacute ; B 28 -10 572 797 ;
C -1 ; WX 599 ; N ucircumflex ; B 28 -10 572 742 ;
C -1 ; WX 599 ; N udieresis ; B 28 -10 572 710 ;
C 254 ; WX 494 ; N yacute ; B -78 -216 513 797 ;
C -1 ; WX 565 ; N thorn ; B -63 -218 519 736 ;
C -1 ; WX 494 ; N ydieresis ; B -78 -216 513 710 ;
C 30 ; WX 702 ; N Dcroat ; B -25 0 660 671 ;
C 204 ; WX 729 ; N Ohorn ; B 38 -13 740 786 ;
C 215 ; WX 752 ; N Uhorn ; B 72 -13 826 786 ;
C 31 ; WX 579 ; N dcroat ; B 21 -8 627 736 ;
C -1 ; WX 235 ; N horn ; B 90 410 281 618 ;
C 236 ; WX 567 ; N ohorn ; B 19 -11 570 604 ;
C 247 ; WX 671 ; N uhorn ; B 28 -10 688 604 ;
C -1 ; WX 257 ; N vlacute ; B 0 552 257 742 ;
C -1 ; WX 310 ; N vlbreve ; B 0 567 310 719 ;
C -1 ; WX 308 ; N vlcircumflex ; B 0 552 308 742 ;
C -1 ; WX 132 ; N vldotbelow ; B 0 -137 132 0 ;
C -1 ; WX 184 ; N vlgrave ; B 0 552 184 742 ;
C -1 ; WX 208 ; N vlhookabove ; B 0 94 208 349 ;
C -1 ; WX 353 ; N vltilde ; B 0 570 353 722 ;
C -1 ; WX 283 ; N vuacute ; B 0 497 283 668 ;
C -1 ; WX 341 ; N vubreve ; B 0 500 341 647 ;
C -1 ; WX 339 ; N vucircumflex ; B 0 497 339 668 ;
C -1 ; WX 132 ; N vudotbelow ; B 0 -137 132 0 ;
C -1 ; WX 202 ; N vugrave ; B 0 497 202 668 ;
C -1 ; WX 208 ; N vuhookabove ; B 0 85 208 314 ;
C -1 ; WX 353 ; N vutilde ; B 0 513 353 650 ;
C 164 ; WX 572 ; N uni1EA1 ; B 18 -244 547 494 ;
C 163 ; WX 572 ; N uni1EA3 ; B 18 -8 547 851 ;
C 171 ; WX 572 ; N abreve ; B 18 -8 547 759 ;
C 173 ; WX 572 ; N uni1EAF ; B 18 -8 547 981 ;
C 176 ; WX 572 ; N uni1EB7 ; B 18 -244 547 759 ;
C 172 ; WX 572 ; N uni1EB1 ; B 18 -8 547 981 ;
C 175 ; WX 572 ; N uni1EB3 ; B 18 -8 547 1014 ;
C 174 ; WX 572 ; N uni1EB5 ; B 18 -8 547 973 ;
C 167 ; WX 572 ; N uni1EA5 ; B 18 -8 547 996 ;
C 170 ; WX 572 ; N uni1EAD ; B 18 -244 547 776 ;
C 166 ; WX 572 ; N uni1EA7 ; B 18 -8 547 996 ;
C 169 ; WX 572 ; N uni1EA9 ; B 18 -8 632 974 ;
C 168 ; WX 572 ; N uni1EAB ; B 18 -8 547 982 ;
C 181 ; WX 464 ; N uni1EB9 ; B 19 -244 431 491 ;
C 180 ; WX 464 ; N uni1EBB ; B 19 -9 470 851 ;
C 179 ; WX 464 ; N uni1EBD ; B 19 -9 489 780 ;
C 184 ; WX 464 ; N uni1EBF ; B 19 -9 452 996 ;
C 187 ; WX 464 ; N uni1EC7 ; B 19 -244 452 776 ;
C 183 ; WX 464 ; N uni1EC1 ; B 19 -9 500 996 ;
C 186 ; WX 464 ; N uni1EC3 ; B 19 -9 632 974 ;
C 185 ; WX 464 ; N uni1EC5 ; B 19 -9 526 982 ;
C 224 ; WX 318 ; N uni1ECB ; B 29 -244 293 725 ;
C 191 ; WX 318 ; N uni1EC9 ; B 29 -7 360 851 ;
C 190 ; WX 318 ; N itilde ; B 26 -7 379 780 ;
C 229 ; WX 550 ; N uni1ECD ; B 19 -244 501 493 ;
C 228 ; WX 550 ; N uni1ECF ; B 19 -11 501 851 ;
C 232 ; WX 550 ; N uni1ED1 ; B 19 -11 501 996 ;
C 235 ; WX 550 ; N uni1ED9 ; B 19 -244 501 776 ;
C 231 ; WX 550 ; N uni1ED3 ; B 19 -11 501 996 ;
C 234 ; WX 550 ; N uni1ED5 ; B 19 -11 622 974 ;
C 233 ; WX 550 ; N uni1ED7 ; B 19 -11 516 982 ;
C 238 ; WX 567 ; N uni1EDB ; B 19 -11 570 797 ;
C 241 ; WX 567 ; N uni1EE3 ; B 19 -244 570 604 ;
C 237 ; WX 567 ; N uni1EDD ; B 19 -11 570 797 ;
C 240 ; WX 567 ; N uni1EDF ; B 19 -11 570 851 ;
C 239 ; WX 567 ; N uni1EE1 ; B 19 -11 570 810 ;
C 246 ; WX 599 ; N uni1EE5 ; B 28 -244 572 489 ;
C 245 ; WX 599 ; N uni1EE7 ; B 28 -10 572 851 ;
C 244 ; WX 599 ; N utilde ; B 28 -10 572 780 ;
C 249 ; WX 671 ; N uni1EE9 ; B 28 -10 688 797 ;
C 252 ; WX 671 ; N uni1EF1 ; B 28 -244 688 604 ;
C 248 ; WX 671 ; N uni1EEB ; B 28 -10 688 797 ;
C 251 ; WX 671 ; N uni1EED ; B 28 -10 688 851 ;
C 250 ; WX 671 ; N uni1EEF ; B 28 -10 688 795 ;
C 29 ; WX 494 ; N uni1EF5 ; B -78 -244 513 494 ;
C 253 ; WX 494 ; N ygrave ; B -78 -216 513 797 ;
C 27 ; WX 494 ; N uni1EF7 ; B -78 -216 513 851 ;
C 255 ; WX 494 ; N uni1EF9 ; B -78 -216 513 780 ;
C 132 ; WX 634 ; N uni1EA0 ; B -68 -244 612 677 ;
C 131 ; WX 634 ; N uni1EA2 ; B -68 0 612 987 ;
C 139 ; WX 634 ; N Abreve ; B -68 0 612 905 ;
C 141 ; WX 634 ; N uni1EAE ; B -68 0 632 1105 ;
C 144 ; WX 634 ; N uni1EB6 ; B -68 -244 612 905 ;
C 140 ; WX 634 ; N uni1EB0 ; B -68 0 612 1105 ;
C 143 ; WX 634 ; N uni1EB2 ; B -68 0 612 1134 ;
C 142 ; WX 634 ; N uni1EB4 ; B -68 0 612 1101 ;
C 135 ; WX 634 ; N uni1EA4 ; B -68 0 612 1121 ;
C 138 ; WX 634 ; N uni1EAC ; B -68 -244 612 920 ;
C 134 ; WX 634 ; N uni1EA6 ; B -68 0 612 1121 ;
C 137 ; WX 634 ; N uni1EA8 ; B -68 0 734 1098 ;
C 136 ; WX 634 ; N uni1EAA ; B -68 0 623 1105 ;
C 149 ; WX 581 ; N uni1EB8 ; B -22 -244 580 671 ;
C 148 ; WX 581 ; N uni1EBA ; B -22 0 580 987 ;
C 147 ; WX 581 ; N uni1EBC ; B -22 0 580 934 ;
C 152 ; WX 581 ; N uni1EBE ; B -22 0 580 1121 ;
C 155 ; WX 581 ; N uni1EC6 ; B -22 -244 580 920 ;
C 151 ; WX 581 ; N uni1EC0 ; B -22 0 580 1121 ;
C 154 ; WX 581 ; N uni1EC2 ; B -22 0 674 1098 ;
C 153 ; WX 581 ; N uni1EC4 ; B -22 0 580 1105 ;
C 192 ; WX 353 ; N uni1ECA ; B -20 -244 369 671 ;
C 159 ; WX 353 ; N uni1EC8 ; B -20 0 382 987 ;
C 158 ; WX 353 ; N Itilde ; B -20 0 409 934 ;
C 197 ; WX 729 ; N uni1ECC ; B 38 -244 690 684 ;
C 196 ; WX 729 ; N uni1ECE ; B 38 -13 690 987 ;
C 200 ; WX 729 ; N uni1ED0 ; B 38 -13 690 1121 ;
C 203 ; WX 729 ; N uni1ED8 ; B 38 -244 690 920 ;
C 199 ; WX 729 ; N uni1ED2 ; B 38 -13 690 1121 ;
C 202 ; WX 729 ; N uni1ED4 ; B 38 -13 754 1098 ;
C 201 ; WX 729 ; N uni1ED6 ; B 38 -13 690 1105 ;
C 206 ; WX 729 ; N uni1EDA ; B 38 -13 740 939 ;
C 209 ; WX 729 ; N uni1EE2 ; B 38 -244 740 786 ;
C 205 ; WX 729 ; N uni1EDC ; B 38 -13 740 939 ;
C 208 ; WX 729 ; N uni1EDE ; B 38 -13 740 987 ;
C 207 ; WX 729 ; N uni1EE0 ; B 38 -13 740 949 ;
C 214 ; WX 701 ; N uni1EE4 ; B 72 -244 735 671 ;
C 213 ; WX 701 ; N uni1EE6 ; B 72 -13 735 987 ;
C 212 ; WX 701 ; N Utilde ; B 72 -13 735 934 ;
C 217 ; WX 752 ; N uni1EE8 ; B 72 -13 826 939 ;
C 220 ; WX 752 ; N uni1EF0 ; B 72 -244 826 786 ;
C 216 ; WX 752 ; N uni1EEA ; B 72 -13 826 939 ;
C 219 ; WX 752 ; N uni1EEC ; B 72 -13 826 987 ;
C 218 ; WX 752 ; N uni1EEE ; B 72 -13 826 934 ;
C 28 ; WX 586 ; N uni1EF4 ; B 26 -244 656 671 ;
C 221 ; WX 586 ; N Ygrave ; B 26 0 656 939 ;
C 26 ; WX 586 ; N uni1EF6 ; B 26 0 656 987 ;
C 223 ; WX 586 ; N uni1EF8 ; B 26 0 656 934 ;
EndCharMetrics
StartKernData
StartKernPairs 1071
KPX Lslash quoteright -185
KPX Lslash hyphen 56
KPX Lslash A 19
KPX Lslash O -19
KPX Lslash T -74
KPX Lslash U -37
KPX Lslash V -102
KPX Lslash W -88
KPX Lslash Y -88
KPX Lslash quoteleft -56
KPX Lslash u -19
KPX Lslash y -74
KPX Lslash quotedblleft -56
KPX Lslash quotesinglbase 19
KPX Lslash quotedblbase 19
KPX Lslash quotedblright -185
KPX Lslash Oslash -19
KPX Lslash OE -19
KPX Lslash Aring 19
KPX hyphen T -37
KPX hyphen V -56
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -74
KPX hyphen Yacute -74
KPX hyphen uni1EF4 -74
KPX hyphen Ygrave -74
KPX hyphen uni1EF6 -74
KPX hyphen uni1EF8 -74
KPX A quoteright -130
KPX A colon 19
KPX A semicolon 19
KPX A S 19
KPX A T -37
KPX A U -23
KPX A V -56
KPX A W -42
KPX A Y -42
KPX A y -19
KPX A quotedblright -130
KPX B hyphen 56
KPX B S 19
KPX B V -19
KPX B W -19
KPX B Y -19
KPX C quoteright 37
KPX C hyphen 23
KPX C S 19
KPX C quotedblright 37
KPX D hyphen 37
KPX D A -19
KPX D V -19
KPX D W -19
KPX D Y -28
KPX D Aring -19
KPX D Aacute -19
KPX D uni1EA0 -19
KPX D Agrave -19
KPX D uni1EA2 -19
KPX D Atilde -19
KPX D Abreve -19
KPX D Acircumflex -19
KPX D uni1EAE -19
KPX D uni1EB6 -19
KPX D uni1EB0 -19
KPX D uni1EB2 -19
KPX D uni1EA4 -19
KPX D uni1EAC -19
KPX D uni1EA6 -19
KPX D uni1EA8 -19
KPX D uni1EAA -19
KPX F comma -167
KPX F hyphen -56
KPX F period -167
KPX F colon -37
KPX F semicolon -37
KPX F A -32
KPX F a -60
KPX F e -65
KPX F i -19
KPX F o -46
KPX F r -19
KPX F u -19
KPX F quotesinglbase -37
KPX F quotedblbase -37
KPX F ae -60
KPX F oslash -46
KPX F oe -46
KPX F Aring -32
KPX G hyphen 19
KPX J A -23
KPX J Aring -23
KPX K hyphen -37
KPX K A -23
KPX K C -28
KPX K O -28
KPX K U -37
KPX K W -42
KPX K Y -32
KPX K a -19
KPX K e -19
KPX K o -37
KPX K u -19
KPX K y -83
KPX K quotesinglbase 56
KPX K quotedblbase 56
KPX K Oslash -28
KPX K OE -28
KPX K ae -19
KPX K oslash -37
KPX K oe -37
KPX K Aring -23
KPX K eacute -19
KPX K uni1EB9 -19
KPX K egrave -19
KPX K uni1EBB -19
KPX K uni1EBD -19
KPX K ecircumflex -19
KPX K uni1EBF -19
KPX K uni1EC7 -19
KPX K uni1EC1 -19
KPX K uni1EC3 -19
KPX K yacute -83
KPX K uni1EF5 -83
KPX K ygrave -83
KPX K uni1EF9 -83
KPX K Yacute -32
KPX K uni1EF4 -32
KPX K Ygrave -32
KPX K uni1EF8 -32
KPX L quoteright -185
KPX L hyphen 56
KPX L A 19
KPX L O -19
KPX L T -74
KPX L U -37
KPX L V -102
KPX L W -88
KPX L Y -88
KPX L quoteleft -56
KPX L u -19
KPX L y -74
KPX L quotedblleft -56
KPX L quotesinglbase 19
KPX L quotedblbase 19
KPX L quotedblright -185
KPX L Oslash -19
KPX L OE -19
KPX L Aring 19
KPX L uacute -19
KPX L uni1EE5 -19
KPX L ugrave -19
KPX L uni1EE7 -19
KPX L utilde -19
KPX L uni1EE9 -19
KPX L uni1EF1 -19
KPX L uni1EEB -19
KPX L uni1EED -19
KPX L uni1EEF -19
KPX L yacute -74
KPX L Aacute 19
KPX L uni1EA0 19
KPX L Agrave 19
KPX L uni1EA2 19
KPX L Atilde 19
KPX L Abreve 19
KPX L Acircumflex 19
KPX L uni1EAE 19
KPX L uni1EB6 19
KPX L uni1EB0 19
KPX L uni1EB2 19
KPX L uni1EB4 19
KPX L uni1EA4 19
KPX L uni1EAC 19
KPX L uni1EA6 19
KPX L uni1EA8 19
KPX L uni1EAA 19
KPX L Oacute -19
KPX L uni1ECC -19
KPX L Ograve -19
KPX L uni1ECE -19
KPX L Otilde -19
KPX L Ocircumflex -19
KPX L uni1ED0 -19
KPX L uni1ED8 -19
KPX L uni1ED2 -19
KPX L uni1ED4 -19
KPX L uni1ED6 -19
KPX L uni1EDA -19
KPX L uni1EE2 -19
KPX L uni1EDC -19
KPX L uni1EDE -19
KPX L uni1EE0 -19
KPX L Uacute -37
KPX L uni1EE4 -37
KPX L Ugrave -37
KPX L uni1EE6 -37
KPX L Utilde -37
KPX L uni1EE8 -37
KPX L uni1EF0 -37
KPX L uni1EEA -37
KPX L uni1EEC -37
KPX L uni1EEE -37
KPX L Yacute -88
KPX O comma -37
KPX O hyphen 19
KPX O period -37
KPX O V -19
KPX O X -19
KPX O Y -19
KPX P comma -250
KPX P hyphen -56
KPX P period -250
KPX P colon -19
KPX P semicolon -19
KPX P A -74
KPX P U -19
KPX P W -19
KPX P Y -19
KPX P a -37
KPX P e -37
KPX P i 19
KPX P n 19
KPX P o -32
KPX P r 19
KPX P u 19
KPX P y 19
KPX P quotesinglbase -93
KPX P quotedblbase -93
KPX P ae -37
KPX P oslash -32
KPX P oe -32
KPX P Aring -74
KPX P aacute -37
KPX P egrave -37
KPX P ecircumflex -37
KPX P ocircumflex -32
KPX P Aacute -74
KPX Q quoteright 19
KPX Q hyphen 19
KPX Q quotesinglbase 56
KPX Q quotedblbase 56
KPX Q quotedblright 19
KPX R quoteright -37
KPX R comma 19
KPX R hyphen -19
KPX R period 19
KPX R C -19
KPX R T -19
KPX R V -19
KPX R W -23
KPX R Y -37
KPX R quoteleft -19
KPX R e -19
KPX R o -19
KPX R quotedblleft -19
KPX R quotesinglbase 56
KPX R quotedblbase 56
KPX R quotedblright -37
KPX R oslash -19
KPX R oe -19
KPX R eacute -19
KPX R uni1EB9 -19
KPX R egrave -19
KPX R uni1EBB -19
KPX R uni1EBD -19
KPX R ecircumflex -19
KPX R uni1EBF -19
KPX R uni1EC7 -19
KPX R uni1EC1 -19
KPX R uni1EC3 -19
KPX R uni1EC5 -19
KPX R oacute -19
KPX R uni1ECD -19
KPX R ograve -19
KPX R uni1ECF -19
KPX R otilde -19
KPX R ocircumflex -19
KPX R uni1ED1 -19
KPX R uni1ED9 -19
KPX R uni1ED3 -19
KPX R uni1ED5 -19
KPX R uni1ED7 -19
KPX R uni1EDB -19
KPX R uni1EE3 -19
KPX R uni1EDD -19
KPX R uni1EDF -19
KPX R uni1EE1 -19
KPX S A 19
KPX S G 19
KPX S O 19
KPX S Q 19
KPX S S -19
KPX S Oslash 19
KPX S OE 19
KPX S Aring 19
KPX S Aacute 19
KPX S uni1EA0 19
KPX S Agrave 19
KPX S uni1EA2 19
KPX S Atilde 19
KPX S Abreve 19
KPX S Acircumflex 19
KPX S uni1EAE 19
KPX S uni1EB6 19
KPX S uni1EB0 19
KPX S uni1EB4 19
KPX S uni1EA4 19
KPX S uni1EAC 19
KPX S uni1EA6 19
KPX S uni1EA8 19
KPX S uni1EAA 19
KPX S Oacute 19
KPX S uni1ECC 19
KPX S Ograve 19
KPX S uni1ECE 19
KPX S Otilde 19
KPX S Ocircumflex 19
KPX S uni1ED0 19
KPX S uni1ED8 19
KPX S uni1ED2 19
KPX S uni1ED4 19
KPX S uni1ED6 19
KPX S uni1EDA 19
KPX S uni1EE2 19
KPX S uni1EDC 19
KPX S uni1EDE 19
KPX S uni1EE0 19
KPX T comma -148
KPX T hyphen -130
KPX T period -148
KPX T colon -37
KPX T semicolon -37
KPX T A -56
KPX T T 19
KPX T a -116
KPX T c -97
KPX T e -97
KPX T i -19
KPX T o -97
KPX T r -56
KPX T s -93
KPX T u -93
KPX T w -93
KPX T y -74
KPX T guillemotleft -37
KPX T guilsinglleft -37
KPX T quotesinglbase -19
KPX T quotedblbase -19
KPX T ae -116
KPX T oslash -97
KPX T oe -97
KPX T Aring -56
KPX T aacute -116
KPX T uni1EA1 -116
KPX T agrave -116
KPX T uni1EA3 -116
KPX T atilde -116
KPX T abreve -116
KPX T acircumflex -116
KPX T uni1EAF -116
KPX T uni1EB7 -116
KPX T uni1EB1 -116
KPX T uni1EB3 -116
KPX T uni1EA5 -116
KPX T uni1EAD -116
KPX T uni1EA7 -116
KPX T uni1EA9 -116
KPX T eacute -97
KPX T uni1EB9 -97
KPX T egrave -97
KPX T uni1EBB -97
KPX T uni1EBD -97
KPX T ecircumflex -97
KPX T uni1EBF -97
KPX T uni1EC7 -97
KPX T uni1EC1 -97
KPX T uni1EC3 -97
KPX T uni1EC5 -97
KPX T iacute -19
KPX T uni1ECB -19
KPX T igrave -19
KPX T uni1EC9 -19
KPX T itilde -19
KPX T oacute -97
KPX T uni1ECD -97
KPX T ograve -97
KPX T uni1ECF -97
KPX T otilde -97
KPX T ocircumflex -97
KPX T uni1ED1 -97
KPX T uni1ED9 -97
KPX T uni1ED3 -97
KPX T uni1ED5 -97
KPX T uni1EDB -97
KPX T uni1EE3 -97
KPX T uni1EDD -97
KPX T uni1EDF -97
KPX T uacute -93
KPX T uni1EE5 -93
KPX T ugrave -93
KPX T uni1EE7 -93
KPX T utilde -93
KPX T uni1EE9 -93
KPX T uni1EF1 -93
KPX T uni1EEB -93
KPX T uni1EED -93
KPX T Aacute -56
KPX T uni1EA0 -56
KPX T Agrave -56
KPX T uni1EA2 -56
KPX T Atilde -56
KPX T Abreve -56
KPX T Acircumflex -56
KPX T uni1EAE -56
KPX T uni1EB6 -56
KPX T uni1EB0 -56
KPX T uni1EB2 -56
KPX T uni1EA4 -56
KPX T uni1EAC -56
KPX T uni1EA6 -56
KPX T uni1EA8 -56
KPX U A -28
KPX U J -19
KPX U Z -19
KPX U Aring -28
KPX U Aacute -28
KPX U uni1EA0 -28
KPX U Agrave -28
KPX U uni1EA2 -28
KPX U Atilde -28
KPX U Abreve -28
KPX U Acircumflex -28
KPX U uni1EAE -28
KPX U uni1EB6 -28
KPX U uni1EB0 -28
KPX U uni1EB2 -28
KPX U uni1EA4 -28
KPX U uni1EAC -28
KPX U uni1EA6 -28
KPX U uni1EA8 -28
KPX U uni1EAA -28
KPX V comma -185
KPX V hyphen -56
KPX V period -185
KPX V colon -93
KPX V semicolon -93
KPX V A -97
KPX V O -19
KPX V a -93
KPX V e -93
KPX V i -28
KPX V o -60
KPX V u -32
KPX V y -28
KPX V quotesinglbase -37
KPX V quotedblbase -37
KPX V Oslash -19
KPX V OE -19
KPX V ae -93
KPX V oslash -60
KPX V oe -60
KPX V Aring -97
KPX V aacute -93
KPX V uni1EA1 -93
KPX V agrave -93
KPX V uni1EA3 -93
KPX V atilde -93
KPX V abreve -93
KPX V acircumflex -93
KPX V uni1EAF -93
KPX V uni1EB7 -93
KPX V uni1EB1 -93
KPX V uni1EB3 -93
KPX V uni1EA5 -93
KPX V uni1EAD -93
KPX V uni1EA7 -93
KPX V uni1EA9 -93
KPX V uni1EAB -93
KPX V eacute -93
KPX V uni1EB9 -93
KPX V egrave -93
KPX V uni1EBB -93
KPX V uni1EBD -93
KPX V ecircumflex -93
KPX V uni1EBF -93
KPX V uni1EC7 -93
KPX V uni1EC1 -93
KPX V uni1EC3 -93
KPX V iacute -28
KPX V uni1ECB -28
KPX V igrave -28
KPX V uni1EC9 -28
KPX V itilde -28
KPX V oacute -60
KPX V uni1ECD -60
KPX V ograve -60
KPX V uni1ECF -60
KPX V otilde -60
KPX V ocircumflex -60
KPX V uni1ED1 -60
KPX V uni1ED9 -60
KPX V uni1ED3 -60
KPX V uni1ED5 -60
KPX V uni1ED7 -60
KPX V uni1EDB -60
KPX V uni1EE3 -60
KPX V uni1EDD -60
KPX V uni1EDF -60
KPX V uni1EE1 -60
KPX V uacute -32
KPX V uni1EE5 -32
KPX V ugrave -32
KPX V utilde -32
KPX V uni1EE9 -32
KPX V uni1EF1 -32
KPX V uni1EEB -32
KPX V uni1EED -32
KPX V uni1EEF -32
KPX V Aacute -97
KPX V uni1EA0 -97
KPX V Agrave -97
KPX V uni1EA2 -97
KPX V Atilde -97
KPX V Abreve -97
KPX V Acircumflex -97
KPX V uni1EAE -97
KPX V uni1EB6 -97
KPX V uni1EB0 -97
KPX V uni1EB2 -97
KPX V uni1EA4 -97
KPX V uni1EAC -97
KPX V uni1EA6 -97
KPX V uni1EA8 -97
KPX V uni1EAA -97
KPX V Oacute -19
KPX V uni1ECC -19
KPX V Ograve -19
KPX V uni1ECE -19
KPX V Otilde -19
KPX V Ocircumflex -19
KPX V uni1ED0 -19
KPX V uni1ED8 -19
KPX V uni1ED2 -19
KPX V uni1ED4 -19
KPX V uni1ED6 -19
KPX V uni1EDA -19
KPX V uni1EE2 -19
KPX V uni1EDC -19
KPX V uni1EDE -19
KPX V uni1EE0 -19
KPX W comma -134
KPX W hyphen -37
KPX W period -134
KPX W colon -28
KPX W semicolon -28
KPX W A -28
KPX W a -69
KPX W e -93
KPX W i -19
KPX W o -69
KPX W r -28
KPX W u -28
KPX W y -23
KPX W quotesinglbase -37
KPX W quotedblbase -37
KPX W ae -69
KPX W oslash -69
KPX W oe -69
KPX W Aring -28
KPX X hyphen -19
KPX X A -19
KPX X e -37
KPX X guilsinglright 19
KPX X quotesinglbase 37
KPX X quotedblbase 37
KPX X guillemotright 19
KPX X Aring -19
KPX X eacute -37
KPX X uni1EB9 -37
KPX X egrave -37
KPX X uni1EBB -37
KPX X uni1EBD -37
KPX X ecircumflex -37
KPX X uni1EBF -37
KPX X uni1EC7 -37
KPX X uni1EC1 -37
KPX X uni1EC3 -37
KPX X Aacute -19
KPX X uni1EA0 -19
KPX X Agrave -19
KPX X uni1EA2 -19
KPX X Atilde -19
KPX X Abreve -19
KPX X Acircumflex -19
KPX X uni1EAE -19
KPX X uni1EB0 -19
KPX X uni1EB4 -19
KPX X uni1EA4 -19
KPX X uni1EAC -19
KPX X uni1EA6 -19
KPX X uni1EA8 -19
KPX Y quoteright 19
KPX Y comma -130
KPX Y hyphen -111
KPX Y period -130
KPX Y colon -106
KPX Y semicolon -106
KPX Y A -46
KPX Y a -116
KPX Y e -116
KPX Y i -19
KPX Y o -97
KPX Y u -56
KPX Y guillemotleft -37
KPX Y guilsinglleft -37
KPX Y quotesinglbase -19
KPX Y quotedblbase -19
KPX Y quotedblright 19
KPX Y ae -116
KPX Y oslash -97
KPX Y oe -97
KPX Y Aring -46
KPX Y ecircumflex -116
KPX Y uni1EBF -116
KPX Y uni1EC7 -116
KPX Y uni1EC1 -116
KPX Y uni1EC3 -116
KPX Y uni1EC5 -116
KPX Z hyphen 37
KPX f quoteright 93
KPX f comma -83
KPX f hyphen -19
KPX f period -83
KPX f quoteleft 37
KPX f quotedblleft 37
KPX f quotedblright 93
KPX r comma -130
KPX r hyphen -19
KPX r period -130
KPX r g -19
KPX r h -19
KPX v comma -46
KPX v hyphen 37
KPX v period -46
KPX w comma -56
KPX w hyphen 19
KPX w period -56
KPX y comma -60
KPX y hyphen 19
KPX y period -60
KPX quotesinglbase A 37
KPX quotesinglbase C -37
KPX quotesinglbase D 19
KPX quotesinglbase F 19
KPX quotesinglbase G -19
KPX quotesinglbase H 19
KPX quotesinglbase J 19
KPX quotesinglbase T -37
KPX quotesinglbase V -56
KPX quotesinglbase W -37
KPX quotesinglbase X 37
KPX quotesinglbase Y -37
KPX quotesinglbase f 37
KPX quotesinglbase v -37
KPX quotesinglbase w -37
KPX quotesinglbase fi 37
KPX quotesinglbase fl 37
KPX quotesinglbase AE 74
KPX quotesinglbase germandbls 37
KPX quotesinglbase Aring 37
KPX quotesinglbase Eth 19
KPX quotesinglbase Aacute 37
KPX quotesinglbase uni1EA0 37
KPX quotesinglbase Agrave 37
KPX quotesinglbase uni1EA2 37
KPX quotesinglbase Atilde 37
KPX quotesinglbase Abreve 37
KPX quotesinglbase Acircumflex 37
KPX quotesinglbase uni1EAE 37
KPX quotesinglbase uni1EB6 37
KPX quotesinglbase uni1EB0 37
KPX quotesinglbase uni1EB2 37
KPX quotesinglbase uni1EB4 37
KPX quotesinglbase uni1EA4 37
KPX quotesinglbase uni1EAC 37
KPX quotesinglbase uni1EA6 37
KPX quotesinglbase uni1EA8 37
KPX quotesinglbase uni1EAA 37
KPX quotesinglbase Yacute -37
KPX quotesinglbase uni1EF4 -37
KPX quotesinglbase Ygrave -37
KPX quotesinglbase uni1EF6 -37
KPX quotesinglbase uni1EF8 -37
KPX quotedblbase A 37
KPX quotedblbase C -37
KPX quotedblbase D 19
KPX quotedblbase F 19
KPX quotedblbase G -19
KPX quotedblbase H 19
KPX quotedblbase J 19
KPX quotedblbase T -37
KPX quotedblbase V -56
KPX quotedblbase W -37
KPX quotedblbase X 37
KPX quotedblbase Y -37
KPX quotedblbase f 37
KPX quotedblbase v -37
KPX quotedblbase w -37
KPX quotedblbase fi 37
KPX quotedblbase fl 37
KPX quotedblbase AE 74
KPX quotedblbase germandbls 37
KPX quotedblbase Aring 37
KPX quotedblbase Eth 19
KPX quotedblbase Aacute 37
KPX quotedblbase uni1EA0 37
KPX quotedblbase Agrave 37
KPX quotedblbase uni1EA2 37
KPX quotedblbase Atilde 37
KPX quotedblbase Abreve 37
KPX quotedblbase Acircumflex 37
KPX quotedblbase uni1EAE 37
KPX quotedblbase uni1EB6 37
KPX quotedblbase uni1EB0 37
KPX quotedblbase uni1EB2 37
KPX quotedblbase uni1EB4 37
KPX quotedblbase uni1EA4 37
KPX quotedblbase uni1EAC 37
KPX quotedblbase uni1EA6 37
KPX quotedblbase uni1EA8 37
KPX quotedblbase uni1EAA 37
KPX quotedblbase Yacute -37
KPX quotedblbase uni1EF4 -37
KPX quotedblbase Ygrave -37
KPX quotedblbase uni1EF6 -37
KPX quotedblbase uni1EF8 -37
KPX quoteleft A -130
KPX quoteleft J -130
KPX quoteleft T 19
KPX quoteleft V 56
KPX quoteleft W 37
KPX quoteleft X 37
KPX quoteleft Y 56
KPX quoteleft AE -148
KPX quoteleft Aring -130
KPX quoteleft Aacute -130
KPX quoteleft uni1EA0 -130
KPX quoteleft Agrave -130
KPX quoteleft uni1EA2 -130
KPX quoteleft Atilde -130
KPX quoteleft Abreve -130
KPX quoteleft Acircumflex -130
KPX quoteleft uni1EAE -130
KPX quoteleft uni1EB6 -130
KPX quoteleft uni1EB0 -130
KPX quoteleft uni1EB2 -130
KPX quoteleft uni1EB4 -130
KPX quoteleft uni1EA4 -130
KPX quoteleft uni1EAC -130
KPX quoteleft uni1EA6 -130
KPX quoteleft uni1EA8 -130
KPX quoteleft uni1EAA -130
KPX quoteleft Yacute 56
KPX quoteleft uni1EF4 56
KPX quoteleft Ygrave 56
KPX quoteleft uni1EF6 56
KPX quoteleft uni1EF8 56
KPX quotedblleft A -130
KPX quotedblleft J -130
KPX quotedblleft T 19
KPX quotedblleft V 56
KPX quotedblleft W 37
KPX quotedblleft X 37
KPX quotedblleft Y 56
KPX quotedblleft AE -148
KPX quotedblleft Aring -130
KPX quotedblleft Aacute -130
KPX quotedblleft uni1EA0 -130
KPX quotedblleft Agrave -130
KPX quotedblleft uni1EA2 -130
KPX quotedblleft Atilde -130
KPX quotedblleft Abreve -130
KPX quotedblleft Acircumflex -130
KPX quotedblleft uni1EAE -130
KPX quotedblleft uni1EB6 -130
KPX quotedblleft uni1EB0 -130
KPX quotedblleft uni1EB2 -130
KPX quotedblleft uni1EB4 -130
KPX quotedblleft uni1EA4 -130
KPX quotedblleft uni1EAC -130
KPX quotedblleft uni1EA6 -130
KPX quotedblleft uni1EA8 -130
KPX quotedblleft uni1EAA -130
KPX quotedblleft Yacute 56
KPX quotedblleft uni1EF4 56
KPX quotedblleft Ygrave 56
KPX quotedblleft uni1EF6 56
KPX quotedblleft uni1EF8 56
KPX Aring quoteright -130
KPX Aring colon 19
KPX Aring semicolon 19
KPX Aring S 19
KPX Aring T -37
KPX Aring U -23
KPX Aring V -56
KPX Aring W -42
KPX Aring Y -42
KPX Aring y -19
KPX Aring quotedblright -130
KPX AE hyphen 19
KPX Eth hyphen 37
KPX Eth A -19
KPX Eth V -19
KPX Eth W -19
KPX Eth Y -28
KPX Eth Aring -19
KPX Eth Aacute -19
KPX Eth uni1EA0 -19
KPX Eth Agrave -19
KPX Eth uni1EA2 -19
KPX Eth Atilde -19
KPX Eth Abreve -19
KPX Eth Acircumflex -19
KPX Eth uni1EAE -19
KPX Eth uni1EB6 -19
KPX Eth uni1EB0 -19
KPX Eth uni1EB2 -19
KPX Eth uni1EB4 -19
KPX Eth uni1EA4 -19
KPX Eth uni1EAC -19
KPX Eth uni1EA6 -19
KPX Eth uni1EA8 -19
KPX Eth uni1EAA -19
KPX Eth Yacute -28
KPX Eth uni1EF4 -28
KPX Eth Ygrave -28
KPX Eth uni1EF6 -28
KPX Eth uni1EF8 -28
KPX Oslash comma -37
KPX Oslash hyphen 19
KPX Oslash period -37
KPX Oslash V -19
KPX Oslash X -19
KPX Oslash Y -19
KPX Thorn quoteright -37
KPX Thorn comma -148
KPX Thorn period -148
KPX Thorn quotedblright -37
KPX Dcroat hyphen 37
KPX Dcroat A -19
KPX Ohorn comma -37
KPX Ohorn hyphen 19
KPX Ohorn period -37
KPX Uhorn A -28
KPX yacute comma -60
KPX yacute hyphen 19
KPX yacute period -60
KPX uni1EF5 comma -60
KPX uni1EF5 hyphen 19
KPX uni1EF5 period -60
KPX ygrave comma -60
KPX ygrave hyphen 19
KPX ygrave period -60
KPX uni1EF7 comma -60
KPX uni1EF7 hyphen 19
KPX uni1EF7 period -60
KPX uni1EF9 comma -60
KPX uni1EF9 hyphen 19
KPX uni1EF9 period -60
KPX Aacute quoteright -130
KPX Aacute colon 19
KPX Aacute semicolon 19
KPX Aacute T -37
KPX Aacute U -23
KPX Aacute Y -42
KPX Aacute y -19
KPX Aacute quotedblright -130
KPX uni1EA0 quoteright -130
KPX uni1EA0 colon 19
KPX uni1EA0 semicolon 19
KPX uni1EA0 T -37
KPX uni1EA0 U -23
KPX uni1EA0 Y -42
KPX uni1EA0 y -19
KPX uni1EA0 quotedblright -130
KPX Agrave quoteright -130
KPX Agrave colon 19
KPX Agrave semicolon 19
KPX Agrave U -23
KPX Agrave Y -42
KPX Agrave y -19
KPX Agrave quotedblright -130
KPX uni1EA2 quoteright -130
KPX uni1EA2 colon 19
KPX uni1EA2 semicolon 19
KPX uni1EA2 U -23
KPX uni1EA2 Y -42
KPX uni1EA2 y -19
KPX uni1EA2 quotedblright -130
KPX Atilde quoteright -130
KPX Atilde colon 19
KPX Atilde semicolon 19
KPX Atilde Y -42
KPX Atilde y -19
KPX Atilde quotedblright -130
KPX Abreve quoteright -130
KPX Abreve colon 19
KPX Abreve semicolon 19
KPX Abreve quotedblright -130
KPX Acircumflex quoteright -130
KPX Acircumflex colon 19
KPX Acircumflex semicolon 19
KPX Acircumflex U -23
KPX Acircumflex Y -42
KPX Acircumflex y -19
KPX Acircumflex quotedblright -130
KPX uni1EAE quoteright -130
KPX uni1EAE colon 19
KPX uni1EAE semicolon 19
KPX uni1EAE T -37
KPX uni1EAE quotedblright -130
KPX uni1EB6 quoteright -130
KPX uni1EB6 colon 19
KPX uni1EB6 semicolon 19
KPX uni1EB6 T -37
KPX uni1EB6 quotedblright -130
KPX uni1EB0 quoteright -130
KPX uni1EB0 colon 19
KPX uni1EB0 semicolon 19
KPX uni1EB0 quotedblright -130
KPX uni1EB2 quoteright -130
KPX uni1EB2 colon 19
KPX uni1EB2 semicolon 19
KPX uni1EB2 quotedblright -130
KPX uni1EB4 quoteright -130
KPX uni1EB4 colon 19
KPX uni1EB4 semicolon 19
KPX uni1EB4 quotedblright -130
KPX uni1EA4 quoteright -130
KPX uni1EA4 colon 19
KPX uni1EA4 semicolon 19
KPX uni1EA4 T -37
KPX uni1EA4 U -23
KPX uni1EA4 Y -42
KPX uni1EA4 y -19
KPX uni1EA4 quotedblright -130
KPX uni1EAC quoteright -130
KPX uni1EAC colon 19
KPX uni1EAC semicolon 19
KPX uni1EAC T -37
KPX uni1EAC U -23
KPX uni1EAC Y -42
KPX uni1EAC y -19
KPX uni1EAC quotedblright -130
KPX uni1EA6 quoteright -130
KPX uni1EA6 colon 19
KPX uni1EA6 semicolon 19
KPX uni1EA6 U -23
KPX uni1EA6 Y -42
KPX uni1EA6 y -19
KPX uni1EA6 quotedblright -130
KPX uni1EA8 quoteright -130
KPX uni1EA8 colon 19
KPX uni1EA8 semicolon 19
KPX uni1EA8 U -23
KPX uni1EA8 Y -42
KPX uni1EA8 y -19
KPX uni1EA8 quotedblright -130
KPX uni1EAA quoteright -130
KPX uni1EAA colon 19
KPX uni1EAA semicolon 19
KPX uni1EAA U -23
KPX uni1EAA Y -42
KPX uni1EAA y -19
KPX uni1EAA quotedblright -130
KPX Oacute comma -37
KPX Oacute hyphen 19
KPX Oacute period -37
KPX uni1ECC comma -37
KPX uni1ECC hyphen 19
KPX uni1ECC period -37
KPX Ograve comma -37
KPX Ograve hyphen 19
KPX Ograve period -37
KPX uni1ECE comma -37
KPX uni1ECE hyphen 19
KPX uni1ECE period -37
KPX Otilde comma -37
KPX Otilde hyphen 19
KPX Otilde period -37
KPX Ocircumflex comma -37
KPX Ocircumflex hyphen 19
KPX Ocircumflex period -37
KPX uni1ED0 comma -37
KPX uni1ED0 hyphen 19
KPX uni1ED0 period -37
KPX uni1ED8 comma -37
KPX uni1ED8 hyphen 19
KPX uni1ED8 period -37
KPX uni1ED2 comma -37
KPX uni1ED2 hyphen 19
KPX uni1ED2 period -37
KPX uni1ED4 comma -37
KPX uni1ED4 hyphen 19
KPX uni1ED4 period -37
KPX uni1ED6 comma -37
KPX uni1ED6 hyphen 19
KPX uni1ED6 period -37
KPX Uacute A -28
KPX uni1EE4 A -28
KPX Ugrave A -28
KPX uni1EE6 A -28
KPX Utilde A -28
KPX Yacute quoteright 19
KPX Yacute comma -130
KPX Yacute hyphen -111
KPX Yacute period -130
KPX Yacute colon -106
KPX Yacute semicolon -106
KPX Yacute guillemotleft -37
KPX Yacute guilsinglleft -37
KPX Yacute quotesinglbase -19
KPX Yacute quotedblbase -19
KPX Yacute quotedblright 19
KPX uni1EF4 quoteright 19
KPX uni1EF4 comma -130
KPX uni1EF4 hyphen -111
KPX uni1EF4 period -130
KPX uni1EF4 colon -106
KPX uni1EF4 semicolon -106
KPX uni1EF4 u -56
KPX uni1EF4 guillemotleft -37
KPX uni1EF4 guilsinglleft -37
KPX uni1EF4 quotesinglbase -19
KPX uni1EF4 quotedblbase -19
KPX uni1EF4 quotedblright 19
KPX Ygrave quoteright 19
KPX Ygrave comma -130
KPX Ygrave hyphen -111
KPX Ygrave period -130
KPX Ygrave colon -106
KPX Ygrave semicolon -106
KPX Ygrave guillemotleft -37
KPX Ygrave guilsinglleft -37
KPX Ygrave quotesinglbase -19
KPX Ygrave quotedblbase -19
KPX Ygrave quotedblright 19
KPX uni1EF6 quoteright 19
KPX uni1EF6 comma -130
KPX uni1EF6 hyphen -111
KPX uni1EF6 period -130
KPX uni1EF6 colon -106
KPX uni1EF6 semicolon -106
KPX uni1EF6 u -56
KPX uni1EF6 guillemotleft -37
KPX uni1EF6 guilsinglleft -37
KPX uni1EF6 quotesinglbase -19
KPX uni1EF6 quotedblbase -19
KPX uni1EF6 quotedblright 19
KPX uni1EF8 quoteright 19
KPX uni1EF8 comma -130
KPX uni1EF8 hyphen -111
KPX uni1EF8 period -130
KPX uni1EF8 colon -106
KPX uni1EF8 semicolon -106
KPX uni1EF8 guillemotleft -37
KPX uni1EF8 guilsinglleft -37
KPX uni1EF8 quotesinglbase -19
KPX uni1EF8 quotedblbase -19
KPX uni1EF8 quotedblright 19
EndKernPairs
EndKernData
EndFontMetrics
