StartFontMetrics 2.0
Comment Converted by a2ac to obtain more composites and kerns
Comment UniqueID 5147075
Comment Panose 2 0 5 3 6 0 0 2 0 4
FullName Vn Bitstream Charter
FontName VnBitstreamCharter
FamilyName Vn Bitstream Charter
Weight Normal
Notice Copyright 1990 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
Version 2.0-1.0
IsFixedPitch false
ItalicAngle 0.00
FontBBox -161 -236 1193 963
Ascender 737
Descender -218
XHeight 482
CapHeight 672
UnderlinePosition -109
UnderlineThickness 61
StdHW 43
StdVW 83
EncodingScheme FontSpecific
StartCharMetrics 347
C 8 ; WX 500 ; N breve ; B 109 567 392 709 ;
C 10 ; WX 500 ; N dotaccent ; B 197 590 304 696 ;
C 6 ; WX 500 ; N ring ; B 133 546 368 781 ;
C -1 ; WX 500 ; N hungarumlaut ; B 133 546 473 736 ;
C -1 ; WX 500 ; N ogonek ; B 182 -216 330 0 ;
C 7 ; WX 500 ; N caron ; B 108 546 392 736 ;
C 25 ; WX 280 ; N dotlessi ; B 35 0 260 486 ;
C -1 ; WX 167 ; N fraction ; B -161 0 327 671 ;
C -1 ; WX 574 ; N fi ; B 29 0 544 744 ;
C -1 ; WX 579 ; N fl ; B 29 0 560 744 ;
C -1 ; WX 520 ; N Lslash ; B 10 0 506 671 ;
C -1 ; WX 282 ; N lslash ; B 5 0 299 736 ;
C -1 ; WX 586 ; N Zcaron ; B 45 0 539 933 ;
C -1 ; WX 468 ; N zcaron ; B 45 0 431 736 ;
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 338 ; N exclam ; B 112 -9 226 683 ;
C 34 ; WX 331 ; N quotedbl ; B 44 422 287 714 ;
C 35 ; WX 745 ; N numbersign ; B 64 -23 680 710 ;
C 36 ; WX 556 ; N dollar ; B 58 -102 498 743 ;
C 37 ; WX 852 ; N percent ; B 31 -12 821 683 ;
C 38 ; WX 704 ; N ampersand ; B 53 -12 683 683 ;
C -1 ; WX 170 ; N quotesingle ; B 44 422 127 714 ;
C 40 ; WX 417 ; N parenleft ; B 106 -142 386 718 ;
C 41 ; WX 417 ; N parenright ; B 31 -142 311 718 ;
C 42 ; WX 500 ; N asterisk ; B 54 338 447 718 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 278 ; N comma ; B 39 -169 208 106 ;
C 45 ; WX 319 ; N hyphen ; B 47 207 272 274 ;
C 46 ; WX 278 ; N period ; B 75 -9 202 118 ;
C 47 ; WX 481 ; N slash ; B -28 -93 460 671 ;
C 48 ; WX 556 ; N zero ; B 41 -12 515 683 ;
C 49 ; WX 556 ; N one ; B 94 0 459 683 ;
C 50 ; WX 556 ; N two ; B 42 0 505 683 ;
C 51 ; WX 556 ; N three ; B 41 -11 492 683 ;
C 52 ; WX 556 ; N four ; B 27 -37 539 677 ;
C 53 ; WX 556 ; N five ; B 50 -9 489 671 ;
C 54 ; WX 556 ; N six ; B 50 -12 525 714 ;
C 55 ; WX 556 ; N seven ; B 71 -37 531 671 ;
C 56 ; WX 556 ; N eight ; B 44 -16 506 685 ;
C 57 ; WX 556 ; N nine ; B 43 -52 512 681 ;
C 58 ; WX 319 ; N colon ; B 96 -9 223 481 ;
C 59 ; WX 319 ; N semicolon ; B 65 -169 233 481 ;
C 60 ; WX 833 ; N less ; B 129 37 704 559 ;
C 61 ; WX 833 ; N equal ; B 124 176 709 420 ;
C 62 ; WX 833 ; N greater ; B 129 37 704 559 ;
C 63 ; WX 486 ; N question ; B 55 -9 410 683 ;
C 64 ; WX 942 ; N at ; B 76 -153 871 692 ;
C 65 ; WX 639 ; N A ; B -8 0 650 679 ;
C 66 ; WX 604 ; N B ; B 33 0 558 671 ;
C 67 ; WX 632 ; N C ; B 43 -12 588 683 ;
C 68 ; WX 693 ; N D ; B 33 0 649 671 ;
C 69 ; WX 576 ; N E ; B 33 0 548 671 ;
C 70 ; WX 537 ; N F ; B 25 0 505 671 ;
C 71 ; WX 694 ; N G ; B 43 -12 667 683 ;
C 72 ; WX 738 ; N H ; B 33 0 705 671 ;
C 73 ; WX 324 ; N I ; B 35 0 288 671 ;
C 74 ; WX 444 ; N J ; B 12 -12 440 671 ;
C 75 ; WX 611 ; N K ; B 33 0 627 671 ;
C 76 ; WX 520 ; N L ; B 27 0 506 671 ;
C 77 ; WX 866 ; N M ; B 30 0 834 671 ;
C 78 ; WX 713 ; N N ; B 26 0 687 671 ;
C 79 ; WX 731 ; N O ; B 43 -16 689 688 ;
C 80 ; WX 558 ; N P ; B 25 0 531 671 ;
C 81 ; WX 731 ; N Q ; B 39 -176 693 689 ;
C 82 ; WX 646 ; N R ; B 33 -8 656 671 ;
C 83 ; WX 556 ; N S ; B 60 -12 499 683 ;
C 84 ; WX 597 ; N T ; B 16 0 581 671 ;
C 85 ; WX 694 ; N U ; B 25 -12 679 671 ;
C 86 ; WX 618 ; N V ; B -23 -5 637 671 ;
C 87 ; WX 928 ; N W ; B 0 0 927 671 ;
C 88 ; WX 600 ; N X ; B -9 0 609 671 ;
C 89 ; WX 586 ; N Y ; B -13 0 607 671 ;
C 90 ; WX 586 ; N Z ; B 45 0 539 671 ;
C 91 ; WX 421 ; N bracketleft ; B 139 -132 376 708 ;
C 92 ; WX 481 ; N backslash ; B 13 -93 502 671 ;
C 93 ; WX 421 ; N bracketright ; B 46 -133 282 708 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -178 ;
C 0 ; WX 500 ; N grave ; B 104 546 300 736 ;
C 97 ; WX 507 ; N a ; B 42 -7 488 491 ;
C 98 ; WX 539 ; N b ; B 8 0 504 736 ;
C 99 ; WX 446 ; N c ; B 37 -7 425 491 ;
C 100 ; WX 565 ; N d ; B 36 -9 531 736 ;
C 101 ; WX 491 ; N e ; B 37 -9 448 491 ;
C 102 ; WX 321 ; N f ; B 29 0 381 744 ;
C 103 ; WX 523 ; N g ; B 40 -218 512 491 ;
C 104 ; WX 564 ; N h ; B 19 0 546 736 ;
C 105 ; WX 280 ; N i ; B 35 0 260 708 ;
C 106 ; WX 266 ; N j ; B -78 -218 204 708 ;
C 107 ; WX 517 ; N k ; B 19 0 528 736 ;
C 108 ; WX 282 ; N l ; B 27 0 262 736 ;
C 109 ; WX 843 ; N m ; B 30 0 825 491 ;
C 110 ; WX 568 ; N n ; B 30 0 551 491 ;
C 111 ; WX 539 ; N o ; B 37 -9 502 491 ;
C 112 ; WX 551 ; N p ; B 23 -218 516 491 ;
C 113 ; WX 531 ; N q ; B 37 -218 526 492 ;
C 114 ; WX 382 ; N r ; B 30 0 376 491 ;
C 115 ; WX 400 ; N s ; B 42 -9 359 491 ;
C 116 ; WX 334 ; N t ; B 25 -3 323 574 ;
C 117 ; WX 569 ; N u ; B 26 -10 541 491 ;
C 118 ; WX 494 ; N v ; B -5 0 507 481 ;
C 119 ; WX 771 ; N w ; B -2 0 771 481 ;
C 120 ; WX 503 ; N x ; B 12 0 500 481 ;
C 121 ; WX 495 ; N y ; B -1 -218 512 481 ;
C 122 ; WX 468 ; N z ; B 45 0 431 481 ;
C 123 ; WX 486 ; N braceleft ; B 65 -134 418 703 ;
C 124 ; WX 500 ; N bar ; B 219 -236 281 764 ;
C 125 ; WX 486 ; N braceright ; B 64 -134 417 703 ;
C 126 ; WX 833 ; N asciitilde ; B 87 225 747 370 ;
C 13 ; WX 201 ; N quotesinglbase ; B 31 -164 170 107 ;
C -1 ; WX 556 ; N florin ; B 6 -169 507 683 ;
C 18 ; WX 403 ; N quotedblbase ; B 31 -164 371 107 ;
C -1 ; WX 1000 ; N ellipsis ; B 103 -9 897 118 ;
C -1 ; WX 500 ; N dagger ; B 17 -129 483 718 ;
C -1 ; WX 500 ; N daggerdbl ; B 17 -132 483 718 ;
C 2 ; WX 500 ; N circumflex ; B 108 546 392 736 ;
C -1 ; WX 1225 ; N perthousand ; B 31 -12 1193 683 ;
C -1 ; WX 556 ; N Scaron ; B 60 -12 499 933 ;
C 14 ; WX 245 ; N guilsinglleft ; B 39 67 203 413 ;
C -1 ; WX 993 ; N OE ; B 43 -8 965 679 ;
C 96 ; WX 201 ; N quoteleft ; B 35 442 174 713 ;
C 39 ; WX 201 ; N quoteright ; B 31 442 170 713 ;
C 16 ; WX 403 ; N quotedblleft ; B 35 442 375 713 ;
C 17 ; WX 403 ; N quotedblright ; B 31 442 371 713 ;
C -1 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 21 ; WX 500 ; N endash ; B 0 210 500 271 ;
C 22 ; WX 1000 ; N emdash ; B 0 210 1000 271 ;
C 3 ; WX 500 ; N tilde ; B 97 573 403 708 ;
C -1 ; WX 822 ; N trademark ; B 118 399 716 662 ;
C -1 ; WX 400 ; N scaron ; B 42 -9 359 736 ;
C 15 ; WX 245 ; N guilsinglright ; B 46 67 209 413 ;
C -1 ; WX 817 ; N oe ; B 37 -10 776 491 ;
C -1 ; WX 586 ; N Ydieresis ; B -13 0 607 888 ;
C -1 ; WX 338 ; N exclamdown ; B 112 -9 226 683 ;
C -1 ; WX 556 ; N cent ; B 64 -98 464 601 ;
C -1 ; WX 556 ; N sterling ; B 37 0 508 683 ;
C -1 ; WX 606 ; N currency ; B 42 171 565 693 ;
C -1 ; WX 556 ; N yen ; B -6 0 559 671 ;
C -1 ; WX 500 ; N brokenbar ; B 219 -171 281 699 ;
C -1 ; WX 500 ; N section ; B 63 -140 437 718 ;
C 4 ; WX 500 ; N dieresis ; B 106 590 393 691 ;
C -1 ; WX 900 ; N copyright ; B 67 -46 837 726 ;
C -1 ; WX 380 ; N ordfeminine ; B 32 329 366 678 ;
C 19 ; WX 442 ; N guillemotleft ; B 39 67 400 413 ;
C -1 ; WX 833 ; N logicalnot ; B 124 174 709 419 ;
C -1 ; WX 833 ; N minus ; B 124 269 709 327 ;
C -1 ; WX 900 ; N registered ; B 67 -46 837 726 ;
C 9 ; WX 500 ; N macron ; B 102 608 403 668 ;
C -1 ; WX 329 ; N degree ; B 27 434 303 710 ;
C -1 ; WX 833 ; N plusminus ; B 124 20 709 576 ;
C -1 ; WX 367 ; N twosuperior ; B 28 268 333 678 ;
C -1 ; WX 367 ; N threesuperior ; B 27 261 325 678 ;
C 1 ; WX 500 ; N acute ; B 212 546 408 736 ;
C -1 ; WX 547 ; N mu ; B -39 -204 531 432 ;
C -1 ; WX 484 ; N paragraph ; B 26 -79 458 671 ;
C -1 ; WX 278 ; N periodcentered ; B 75 272 202 399 ;
C 11 ; WX 500 ; N cedilla ; B 180 -223 367 0 ;
C -1 ; WX 367 ; N onesuperior ; B 63 268 303 678 ;
C -1 ; WX 404 ; N ordmasculine ; B 28 328 377 678 ;
C 20 ; WX 442 ; N guillemotright ; B 46 67 407 413 ;
C -1 ; WX 867 ; N onequarter ; B 59 -21 857 677 ;
C -1 ; WX 867 ; N onehalf ; B 59 0 835 677 ;
C -1 ; WX 868 ; N threequarters ; B 26 -21 857 677 ;
C -1 ; WX 486 ; N questiondown ; B 60 -9 415 683 ;
C 128 ; WX 639 ; N Agrave ; B -8 0 650 929 ;
C 129 ; WX 639 ; N Aacute ; B -8 0 650 929 ;
C 133 ; WX 639 ; N Acircumflex ; B -8 0 650 912 ;
C 130 ; WX 639 ; N Atilde ; B -8 0 650 919 ;
C -1 ; WX 639 ; N Adieresis ; B -8 0 650 888 ;
C -1 ; WX 639 ; N Aring ; B -8 0 650 963 ;
C -1 ; WX 866 ; N AE ; B -56 0 837 671 ;
C -1 ; WX 632 ; N Ccedilla ; B 43 -223 588 683 ;
C 145 ; WX 576 ; N Egrave ; B 33 0 548 929 ;
C 146 ; WX 576 ; N Eacute ; B 33 0 548 929 ;
C 150 ; WX 576 ; N Ecircumflex ; B 33 0 548 912 ;
C -1 ; WX 576 ; N Edieresis ; B 33 0 548 888 ;
C 156 ; WX 324 ; N Igrave ; B 9 0 288 929 ;
C 157 ; WX 324 ; N Iacute ; B 35 0 311 929 ;
C -1 ; WX 324 ; N Icircumflex ; B 20 0 304 933 ;
C -1 ; WX 324 ; N Idieresis ; B 18 0 305 888 ;
C -1 ; WX 693 ; N Eth ; B 15 0 649 671 ;
C -1 ; WX 713 ; N Ntilde ; B 26 0 687 905 ;
C 193 ; WX 731 ; N Ograve ; B 43 -16 689 929 ;
C 194 ; WX 731 ; N Oacute ; B 43 -16 689 929 ;
C 198 ; WX 731 ; N Ocircumflex ; B 43 -16 689 912 ;
C 195 ; WX 731 ; N Otilde ; B 43 -16 689 919 ;
C -1 ; WX 731 ; N Odieresis ; B 43 -16 689 888 ;
C -1 ; WX 833 ; N multiply ; B 147 26 691 571 ;
C -1 ; WX 731 ; N Oslash ; B 43 -77 689 748 ;
C 210 ; WX 694 ; N Ugrave ; B 25 -12 679 929 ;
C 211 ; WX 694 ; N Uacute ; B 25 -12 679 929 ;
C -1 ; WX 694 ; N Ucircumflex ; B 25 -12 679 933 ;
C -1 ; WX 694 ; N Udieresis ; B 25 -12 679 888 ;
C 222 ; WX 586 ; N Yacute ; B -13 0 607 929 ;
C -1 ; WX 558 ; N Thorn ; B 35 0 533 671 ;
C -1 ; WX 609 ; N germandbls ; B 19 -7 581 741 ;
C 160 ; WX 507 ; N agrave ; B 42 -7 488 768 ;
C 161 ; WX 507 ; N aacute ; B 42 -7 488 768 ;
C 165 ; WX 507 ; N acircumflex ; B 42 -7 488 749 ;
C 162 ; WX 507 ; N atilde ; B 42 -7 488 742 ;
C -1 ; WX 507 ; N adieresis ; B 42 -7 488 691 ;
C -1 ; WX 507 ; N aring ; B 42 -7 488 781 ;
C -1 ; WX 725 ; N ae ; B 43 -9 682 491 ;
C -1 ; WX 446 ; N ccedilla ; B 37 -223 425 491 ;
C 177 ; WX 491 ; N egrave ; B 37 -9 448 768 ;
C 178 ; WX 491 ; N eacute ; B 37 -9 448 768 ;
C 182 ; WX 491 ; N ecircumflex ; B 37 -9 448 749 ;
C -1 ; WX 491 ; N edieresis ; B 37 -9 448 691 ;
C 188 ; WX 280 ; N igrave ; B 13 0 260 768 ;
C 189 ; WX 280 ; N iacute ; B 35 0 287 768 ;
C -1 ; WX 280 ; N icircumflex ; B -2 0 282 736 ;
C -1 ; WX 280 ; N idieresis ; B -4 0 283 691 ;
C -1 ; WX 528 ; N eth ; B 33 -10 493 733 ;
C -1 ; WX 568 ; N ntilde ; B 30 0 551 708 ;
C 225 ; WX 539 ; N ograve ; B 37 -9 502 768 ;
C 226 ; WX 539 ; N oacute ; B 37 -9 502 768 ;
C 230 ; WX 539 ; N ocircumflex ; B 37 -9 502 749 ;
C 227 ; WX 539 ; N otilde ; B 37 -9 502 742 ;
C -1 ; WX 539 ; N odieresis ; B 37 -9 502 691 ;
C -1 ; WX 833 ; N divide ; B 124 66 709 530 ;
C -1 ; WX 539 ; N oslash ; B 37 -80 502 560 ;
C 242 ; WX 569 ; N ugrave ; B 26 -10 541 768 ;
C 243 ; WX 569 ; N uacute ; B 26 -10 541 768 ;
C -1 ; WX 569 ; N ucircumflex ; B 26 -10 541 736 ;
C -1 ; WX 569 ; N udieresis ; B 26 -10 541 691 ;
C 254 ; WX 495 ; N yacute ; B -1 -218 512 768 ;
C -1 ; WX 551 ; N thorn ; B 20 -218 521 736 ;
C -1 ; WX 495 ; N ydieresis ; B -1 -218 512 691 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 278 ; N CR ; B 0 0 0 0 ;
C 30 ; WX 693 ; N Dcroat ; B 33 0 649 671 ;
C 204 ; WX 731 ; N Ohorn ; B 43 -16 689 770 ;
C 215 ; WX 710 ; N Uhorn ; B 25 -12 719 770 ;
C 31 ; WX 565 ; N dcroat ; B 36 -9 531 736 ;
C -1 ; WX 181 ; N horn ; B 42 453 200 635 ;
C 236 ; WX 539 ; N ohorn ; B 37 -9 502 590 ;
C 247 ; WX 590 ; N uhorn ; B 26 -10 595 590 ;
C -1 ; WX 196 ; N vlacute ; B 0 546 196 736 ;
C -1 ; WX 283 ; N vlbreve ; B 0 567 283 709 ;
C -1 ; WX 284 ; N vlcircumflex ; B 0 546 284 736 ;
C -1 ; WX 107 ; N vldotbelow ; B 0 -108 107 -2 ;
C -1 ; WX 196 ; N vlgrave ; B 0 546 196 736 ;
C -1 ; WX 189 ; N vlhookabove ; B 0 110 189 349 ;
C -1 ; WX 306 ; N vltilde ; B 0 573 306 708 ;
C -1 ; WX 216 ; N vuacute ; B 0 491 216 662 ;
C -1 ; WX 311 ; N vubreve ; B 0 510 311 638 ;
C -1 ; WX 312 ; N vucircumflex ; B 0 491 312 662 ;
C -1 ; WX 107 ; N vudotbelow ; B 0 -108 107 -2 ;
C -1 ; WX 216 ; N vugrave ; B 0 491 216 662 ;
C -1 ; WX 189 ; N vuhookabove ; B 0 99 189 314 ;
C -1 ; WX 306 ; N vutilde ; B 0 573 306 708 ;
C 164 ; WX 507 ; N uni1EA1 ; B 42 -204 488 491 ;
C 163 ; WX 507 ; N uni1EA3 ; B 42 -7 488 807 ;
C 171 ; WX 507 ; N abreve ; B 42 -7 488 720 ;
C 173 ; WX 507 ; N uni1EAF ; B 42 -7 488 939 ;
C 176 ; WX 507 ; N uni1EB7 ; B 42 -204 488 720 ;
C 172 ; WX 507 ; N uni1EB1 ; B 42 -7 488 939 ;
C 175 ; WX 507 ; N uni1EB3 ; B 42 -7 488 959 ;
C 174 ; WX 507 ; N uni1EB5 ; B 42 -7 488 909 ;
C 167 ; WX 507 ; N uni1EA5 ; B 42 -7 488 964 ;
C 170 ; WX 507 ; N uni1EAD ; B 42 -204 488 749 ;
C 166 ; WX 507 ; N uni1EA7 ; B 42 -7 488 964 ;
C 169 ; WX 507 ; N uni1EA9 ; B 42 -7 506 931 ;
C 168 ; WX 507 ; N uni1EAB ; B 42 -7 488 932 ;
C 181 ; WX 491 ; N uni1EB9 ; B 37 -204 448 491 ;
C 180 ; WX 491 ; N uni1EBB ; B 37 -9 448 807 ;
C 179 ; WX 491 ; N uni1EBD ; B 37 -9 448 742 ;
C 184 ; WX 491 ; N uni1EBF ; B 37 -9 448 964 ;
C 187 ; WX 491 ; N uni1EC7 ; B 37 -204 448 749 ;
C 183 ; WX 491 ; N uni1EC1 ; B 37 -9 448 964 ;
C 186 ; WX 491 ; N uni1EC3 ; B 37 -9 511 931 ;
C 185 ; WX 491 ; N uni1EC5 ; B 37 -9 451 932 ;
C 224 ; WX 280 ; N uni1ECB ; B 35 -204 260 708 ;
C 191 ; WX 280 ; N uni1EC9 ; B 35 0 260 807 ;
C 190 ; WX 280 ; N itilde ; B -3 0 303 742 ;
C 229 ; WX 539 ; N uni1ECD ; B 37 -204 502 491 ;
C 228 ; WX 539 ; N uni1ECF ; B 37 -9 502 807 ;
C 232 ; WX 539 ; N uni1ED1 ; B 37 -9 502 964 ;
C 235 ; WX 539 ; N uni1ED9 ; B 37 -204 502 749 ;
C 231 ; WX 539 ; N uni1ED3 ; B 37 -9 502 964 ;
C 234 ; WX 539 ; N uni1ED5 ; B 37 -9 521 931 ;
C 233 ; WX 539 ; N uni1ED7 ; B 37 -9 502 932 ;
C 238 ; WX 539 ; N uni1EDB ; B 37 -9 502 768 ;
C 241 ; WX 539 ; N uni1EE3 ; B 37 -204 502 590 ;
C 237 ; WX 539 ; N uni1EDD ; B 37 -9 502 768 ;
C 240 ; WX 539 ; N uni1EDF ; B 37 -9 502 807 ;
C 239 ; WX 539 ; N uni1EE1 ; B 37 -9 502 780 ;
C 246 ; WX 569 ; N uni1EE5 ; B 26 -204 541 491 ;
C 245 ; WX 569 ; N uni1EE7 ; B 26 -10 541 807 ;
C 244 ; WX 569 ; N utilde ; B 26 -10 541 742 ;
C 249 ; WX 590 ; N uni1EE9 ; B 26 -10 595 768 ;
C 252 ; WX 590 ; N uni1EF1 ; B 26 -204 595 590 ;
C 248 ; WX 590 ; N uni1EEB ; B 26 -10 595 768 ;
C 251 ; WX 590 ; N uni1EED ; B 26 -10 595 807 ;
C 250 ; WX 590 ; N uni1EEF ; B 26 -10 595 755 ;
C 29 ; WX 495 ; N uni1EF5 ; B -1 -218 512 481 ;
C 253 ; WX 495 ; N ygrave ; B -1 -218 512 768 ;
C 27 ; WX 495 ; N uni1EF7 ; B -1 -218 512 807 ;
C 255 ; WX 495 ; N uni1EF9 ; B -1 -218 512 742 ;
C 132 ; WX 639 ; N uni1EA0 ; B -8 -204 650 679 ;
C 131 ; WX 639 ; N uni1EA2 ; B -8 0 650 964 ;
C 139 ; WX 639 ; N Abreve ; B -8 0 650 877 ;
C 141 ; WX 639 ; N uni1EAE ; B -8 0 650 1074 ;
C 144 ; WX 639 ; N uni1EB6 ; B -8 -204 650 877 ;
C 140 ; WX 639 ; N uni1EB0 ; B -8 0 650 1074 ;
C 143 ; WX 639 ; N uni1EB2 ; B -8 0 650 1092 ;
C 142 ; WX 639 ; N uni1EB4 ; B -8 0 650 1063 ;
C 135 ; WX 639 ; N uni1EA4 ; B -8 0 650 1108 ;
C 138 ; WX 639 ; N uni1EAC ; B -8 -204 650 912 ;
C 134 ; WX 639 ; N uni1EA6 ; B -8 0 650 1108 ;
C 137 ; WX 639 ; N uni1EA8 ; B -8 0 650 1076 ;
C 136 ; WX 639 ; N uni1EAA ; B -8 0 650 1090 ;
C 149 ; WX 576 ; N uni1EB8 ; B 33 -204 548 671 ;
C 148 ; WX 576 ; N uni1EBA ; B 33 0 548 964 ;
C 147 ; WX 576 ; N uni1EBC ; B 33 0 548 919 ;
C 152 ; WX 576 ; N uni1EBE ; B 33 0 548 1108 ;
C 155 ; WX 576 ; N uni1EC6 ; B 33 -204 548 912 ;
C 151 ; WX 576 ; N uni1EC0 ; B 33 0 548 1108 ;
C 154 ; WX 576 ; N uni1EC2 ; B 33 0 548 1076 ;
C 153 ; WX 576 ; N uni1EC4 ; B 33 0 548 1090 ;
C 192 ; WX 324 ; N uni1ECA ; B 35 -204 288 671 ;
C 159 ; WX 324 ; N uni1EC8 ; B 35 0 288 964 ;
C 158 ; WX 324 ; N Itilde ; B 7 0 313 919 ;
C 197 ; WX 731 ; N uni1ECC ; B 43 -204 689 688 ;
C 196 ; WX 731 ; N uni1ECE ; B 43 -16 689 964 ;
C 200 ; WX 731 ; N uni1ED0 ; B 43 -16 689 1108 ;
C 203 ; WX 731 ; N uni1ED8 ; B 43 -204 689 912 ;
C 199 ; WX 731 ; N uni1ED2 ; B 43 -16 689 1108 ;
C 202 ; WX 731 ; N uni1ED4 ; B 43 -16 689 1076 ;
C 201 ; WX 731 ; N uni1ED6 ; B 43 -16 689 1090 ;
C 206 ; WX 731 ; N uni1EDA ; B 43 -16 689 929 ;
C 209 ; WX 731 ; N uni1EE2 ; B 43 -204 689 770 ;
C 205 ; WX 731 ; N uni1EDC ; B 43 -16 689 929 ;
C 208 ; WX 731 ; N uni1EDE ; B 43 -16 689 964 ;
C 207 ; WX 731 ; N uni1EE0 ; B 43 -16 689 932 ;
C 214 ; WX 694 ; N uni1EE4 ; B 25 -204 679 671 ;
C 213 ; WX 694 ; N uni1EE6 ; B 25 -12 679 964 ;
C 212 ; WX 694 ; N Utilde ; B 25 -12 679 919 ;
C 217 ; WX 710 ; N uni1EE8 ; B 25 -12 719 929 ;
C 220 ; WX 710 ; N uni1EF0 ; B 25 -204 719 770 ;
C 216 ; WX 710 ; N uni1EEA ; B 25 -12 719 929 ;
C 219 ; WX 710 ; N uni1EEC ; B 25 -12 719 964 ;
C 218 ; WX 710 ; N uni1EEE ; B 25 -12 719 919 ;
C 28 ; WX 586 ; N uni1EF4 ; B -13 -204 607 671 ;
C 221 ; WX 586 ; N Ygrave ; B -13 0 607 929 ;
C 26 ; WX 586 ; N uni1EF6 ; B -13 0 607 964 ;
C 223 ; WX 586 ; N uni1EF8 ; B -13 0 607 919 ;
EndCharMetrics
StartKernData
StartKernPairs 850
KPX Lslash quoteright -241
KPX Lslash T -83
KPX Lslash U -19
KPX Lslash V -120
KPX Lslash W -88
KPX Lslash Y -102
KPX Lslash y -19
KPX Lslash quotedblright -241
KPX hyphen T -37
KPX hyphen V -56
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -74
KPX hyphen Yacute -74
KPX hyphen uni1EF4 -74
KPX hyphen Ygrave -74
KPX hyphen uni1EF6 -74
KPX hyphen uni1EF8 -74
KPX A quoteright -130
KPX A T -111
KPX A U -23
KPX A V -56
KPX A W -42
KPX A Y -42
KPX A f -19
KPX A t -19
KPX A v -32
KPX A w -46
KPX A y -23
KPX A fi -19
KPX A fl -19
KPX A quotedblright -130
KPX B hyphen 37
KPX B C 19
KPX B G 19
KPX B O 19
KPX B S 19
KPX B V -37
KPX B W -19
KPX B Y -19
KPX B Oslash 19
KPX B OE 19
KPX B Oacute 19
KPX B uni1ECC 19
KPX B Ograve 19
KPX B uni1ECE 19
KPX B Otilde 19
KPX B Ocircumflex 19
KPX B uni1ED0 19
KPX B uni1ED8 19
KPX B uni1ED2 19
KPX B uni1ED4 19
KPX B uni1ED6 19
KPX B uni1EDA 19
KPX B uni1EE2 19
KPX B uni1EDC 19
KPX B uni1EDE 19
KPX B uni1EE0 19
KPX C quoteright 37
KPX C hyphen 23
KPX C A -19
KPX C S 19
KPX C quotedblright 37
KPX C Aring -19
KPX C Aacute -19
KPX C uni1EA0 -19
KPX C Agrave -19
KPX C uni1EA2 -19
KPX C Atilde -19
KPX C Abreve -19
KPX C Acircumflex -19
KPX C uni1EAE -19
KPX C uni1EB6 -19
KPX C uni1EB0 -19
KPX C uni1EB2 -19
KPX C uni1EB4 -19
KPX C uni1EA4 -19
KPX C uni1EAC -19
KPX C uni1EA6 -19
KPX C uni1EA8 -19
KPX C uni1EAA -19
KPX D hyphen 37
KPX D A -19
KPX D V -19
KPX D Y -19
KPX D Aring -19
KPX D Aacute -19
KPX D uni1EA0 -19
KPX D Agrave -19
KPX D uni1EA2 -19
KPX D Atilde -19
KPX D Abreve -19
KPX D Acircumflex -19
KPX D uni1EAE -19
KPX D uni1EB6 -19
KPX D uni1EB0 -19
KPX D uni1EB2 -19
KPX D uni1EA4 -19
KPX D uni1EAC -19
KPX D uni1EA6 -19
KPX D uni1EA8 -19
KPX D uni1EAA -19
KPX F comma -190
KPX F hyphen -93
KPX F period -190
KPX F colon -37
KPX F semicolon -37
KPX F A -97
KPX F a -79
KPX F e -65
KPX F o -65
KPX F ae -79
KPX F oslash -65
KPX F oe -65
KPX F Aring -97
KPX G hyphen 19
KPX G T -19
KPX G W -19
KPX G Y -23
KPX J A -37
KPX J Aring -37
KPX K hyphen -37
KPX K A -23
KPX K C -28
KPX K O -28
KPX K U -37
KPX K W -37
KPX K Y -28
KPX K e -19
KPX K o -19
KPX K u -19
KPX K y -28
KPX K Oslash -28
KPX K OE -28
KPX K oslash -19
KPX K oe -19
KPX K Aring -23
KPX K eacute -19
KPX K uni1EB9 -19
KPX K egrave -19
KPX K uni1EBB -19
KPX K uni1EBD -19
KPX K ecircumflex -19
KPX K uni1EBF -19
KPX K uni1EC7 -19
KPX K uni1EC1 -19
KPX K uni1EC3 -19
KPX K yacute -28
KPX K uni1EF5 -28
KPX K ygrave -28
KPX K uni1EF9 -28
KPX K Yacute -28
KPX K uni1EF4 -28
KPX K Ygrave -28
KPX K uni1EF8 -28
KPX L quoteright -241
KPX L T -83
KPX L U -19
KPX L V -120
KPX L W -88
KPX L Y -102
KPX L y -19
KPX L quotedblright -241
KPX L yacute -19
KPX L Uacute -19
KPX L uni1EE4 -19
KPX L Ugrave -19
KPX L uni1EE6 -19
KPX L Utilde -19
KPX L uni1EE8 -19
KPX L uni1EF0 -19
KPX L uni1EEA -19
KPX L uni1EEC -19
KPX L uni1EEE -19
KPX L Yacute -102
KPX O comma -60
KPX O hyphen 37
KPX O period -60
KPX O V -19
KPX O X -19
KPX P comma -259
KPX P hyphen -93
KPX P period -259
KPX P colon -37
KPX P semicolon -37
KPX P A -93
KPX P U -19
KPX P a -56
KPX P e -56
KPX P o -51
KPX P s -32
KPX P ae -56
KPX P oslash -51
KPX P oe -51
KPX P Aring -93
KPX P aacute -56
KPX P egrave -56
KPX P ecircumflex -56
KPX P ocircumflex -51
KPX P Aacute -93
KPX Q quoteright 19
KPX Q hyphen 37
KPX Q quotedblright 19
KPX R quoteright -37
KPX R colon -19
KPX R semicolon -19
KPX R T -37
KPX R V -56
KPX R W -42
KPX R Y -51
KPX R quoteleft -37
KPX R e -37
KPX R o -37
KPX R u -37
KPX R y -46
KPX R quotedblleft -37
KPX R quotesinglbase 37
KPX R quotedblbase 37
KPX R quotedblright -37
KPX R oslash -37
KPX R oe -37
KPX R eacute -37
KPX R uni1EB9 -37
KPX R egrave -37
KPX R uni1EBB -37
KPX R uni1EBD -37
KPX R ecircumflex -37
KPX R uni1EBF -37
KPX R uni1EC7 -37
KPX R uni1EC1 -37
KPX R uni1EC3 -37
KPX R uni1EC5 -37
KPX R oacute -37
KPX R uni1ECD -37
KPX R ograve -37
KPX R uni1ECF -37
KPX R otilde -37
KPX R ocircumflex -37
KPX R uni1ED1 -37
KPX R uni1ED9 -37
KPX R uni1ED3 -37
KPX R uni1ED5 -37
KPX R uni1ED7 -37
KPX R uni1EDB -37
KPX R uni1EE3 -37
KPX R uni1EDD -37
KPX R uni1EDF -37
KPX R uni1EE1 -37
KPX R uacute -37
KPX R uni1EE5 -37
KPX R ugrave -37
KPX R uni1EE7 -37
KPX R utilde -37
KPX R uni1EE9 -37
KPX R uni1EF1 -37
KPX R uni1EEB -37
KPX R uni1EED -37
KPX R uni1EEF -37
KPX T quoteright 19
KPX T comma -148
KPX T hyphen -130
KPX T period -148
KPX T colon -37
KPX T semicolon -37
KPX T A -111
KPX T T 19
KPX T quoteleft 37
KPX T a -97
KPX T c -97
KPX T e -97
KPX T i -19
KPX T o -97
KPX T r -74
KPX T s -74
KPX T u -111
KPX T w -74
KPX T y -93
KPX T quotedblleft 37
KPX T guillemotleft -37
KPX T guilsinglleft -37
KPX T quotedblright 19
KPX T ae -97
KPX T oslash -97
KPX T oe -97
KPX T Aring -111
KPX T aacute -97
KPX T uni1EA1 -97
KPX T agrave -97
KPX T uni1EA3 -97
KPX T atilde -97
KPX T abreve -97
KPX T acircumflex -97
KPX T uni1EAF -97
KPX T uni1EB7 -97
KPX T uni1EB1 -97
KPX T uni1EB3 -97
KPX T uni1EA5 -97
KPX T uni1EAD -97
KPX T uni1EA7 -97
KPX T uni1EA9 -97
KPX T eacute -97
KPX T uni1EB9 -97
KPX T egrave -97
KPX T uni1EBB -97
KPX T uni1EBD -97
KPX T ecircumflex -97
KPX T uni1EBF -97
KPX T uni1EC7 -97
KPX T uni1EC1 -97
KPX T uni1EC3 -97
KPX T uni1EC5 -97
KPX T iacute -19
KPX T uni1ECB -19
KPX T igrave -19
KPX T uni1EC9 -19
KPX T itilde -19
KPX T oacute -97
KPX T uni1ECD -97
KPX T ograve -97
KPX T uni1ECF -97
KPX T otilde -97
KPX T ocircumflex -97
KPX T uni1ED1 -97
KPX T uni1ED9 -97
KPX T uni1ED3 -97
KPX T uni1ED5 -97
KPX T uni1EDB -97
KPX T uni1EE3 -97
KPX T uni1EDD -97
KPX T uni1EDF -97
KPX T uacute -111
KPX T uni1EE5 -111
KPX T ugrave -111
KPX T uni1EE7 -111
KPX T utilde -111
KPX T uni1EE9 -111
KPX T uni1EF1 -111
KPX T uni1EEB -111
KPX T uni1EED -111
KPX T Aacute -111
KPX T uni1EA0 -111
KPX T Agrave -111
KPX T uni1EA2 -111
KPX T Atilde -111
KPX T Abreve -111
KPX T Acircumflex -111
KPX T uni1EAE -111
KPX T uni1EB6 -111
KPX T uni1EB0 -111
KPX T uni1EB2 -111
KPX T uni1EA4 -111
KPX T uni1EAC -111
KPX T uni1EA6 -111
KPX T uni1EA8 -111
KPX U A -32
KPX U J -28
KPX U Aring -32
KPX U Aacute -32
KPX U uni1EA0 -32
KPX U Agrave -32
KPX U uni1EA2 -32
KPX U Atilde -32
KPX U Abreve -32
KPX U Acircumflex -32
KPX U uni1EAE -32
KPX U uni1EB6 -32
KPX U uni1EB0 -32
KPX U uni1EB2 -32
KPX U uni1EA4 -32
KPX U uni1EAC -32
KPX U uni1EA6 -32
KPX U uni1EA8 -32
KPX U uni1EAA -32
KPX V quoteright 37
KPX V comma -222
KPX V hyphen -93
KPX V period -222
KPX V colon -102
KPX V semicolon -102
KPX V A -79
KPX V O -19
KPX V a -111
KPX V e -106
KPX V i -28
KPX V o -93
KPX V u -65
KPX V y -65
KPX V quotedblright 37
KPX V Oslash -19
KPX V OE -19
KPX V ae -111
KPX V oslash -93
KPX V oe -93
KPX V Aring -79
KPX V aacute -111
KPX V uni1EA1 -111
KPX V agrave -111
KPX V uni1EA3 -111
KPX V atilde -111
KPX V abreve -111
KPX V acircumflex -111
KPX V uni1EAF -111
KPX V uni1EB7 -111
KPX V uni1EB1 -111
KPX V uni1EB3 -111
KPX V uni1EA5 -111
KPX V uni1EAD -111
KPX V uni1EA7 -111
KPX V uni1EA9 -111
KPX V uni1EAB -111
KPX V eacute -106
KPX V uni1EB9 -106
KPX V egrave -106
KPX V uni1EBB -106
KPX V uni1EBD -106
KPX V ecircumflex -106
KPX V uni1EBF -106
KPX V uni1EC7 -106
KPX V uni1EC1 -106
KPX V uni1EC3 -106
KPX V iacute -28
KPX V uni1ECB -28
KPX V igrave -28
KPX V uni1EC9 -28
KPX V itilde -28
KPX V oacute -93
KPX V uni1ECD -93
KPX V ograve -93
KPX V uni1ECF -93
KPX V otilde -93
KPX V ocircumflex -93
KPX V uni1ED1 -93
KPX V uni1ED9 -93
KPX V uni1ED3 -93
KPX V uni1ED5 -93
KPX V uni1ED7 -93
KPX V uni1EDB -93
KPX V uni1EE3 -93
KPX V uni1EDD -93
KPX V uni1EDF -93
KPX V uni1EE1 -93
KPX V uacute -65
KPX V uni1EE5 -65
KPX V ugrave -65
KPX V utilde -65
KPX V uni1EE9 -65
KPX V uni1EF1 -65
KPX V uni1EEB -65
KPX V uni1EED -65
KPX V uni1EEF -65
KPX V Aacute -79
KPX V uni1EA0 -79
KPX V Agrave -79
KPX V uni1EA2 -79
KPX V Atilde -79
KPX V Abreve -79
KPX V Acircumflex -79
KPX V uni1EAE -79
KPX V uni1EB6 -79
KPX V uni1EB0 -79
KPX V uni1EB2 -79
KPX V uni1EA4 -79
KPX V uni1EAC -79
KPX V uni1EA6 -79
KPX V uni1EA8 -79
KPX V uni1EAA -79
KPX V Oacute -19
KPX V uni1ECC -19
KPX V Ograve -19
KPX V uni1ECE -19
KPX V Otilde -19
KPX V Ocircumflex -19
KPX V uni1ED0 -19
KPX V uni1ED8 -19
KPX V uni1ED2 -19
KPX V uni1ED4 -19
KPX V uni1ED6 -19
KPX V uni1EDA -19
KPX V uni1EE2 -19
KPX V uni1EDC -19
KPX V uni1EDE -19
KPX V uni1EE0 -19
KPX W quoteright 19
KPX W comma -176
KPX W hyphen -74
KPX W period -176
KPX W colon -88
KPX W semicolon -88
KPX W A -60
KPX W a -69
KPX W e -83
KPX W i -19
KPX W o -69
KPX W r -46
KPX W u -42
KPX W y -23
KPX W quotedblright 19
KPX W ae -69
KPX W oslash -69
KPX W oe -69
KPX W Aring -60
KPX X hyphen -37
KPX X A -19
KPX X C -19
KPX X O -19
KPX X Oslash -19
KPX X OE -19
KPX X Aring -19
KPX X Aacute -19
KPX X uni1EA0 -19
KPX X Agrave -19
KPX X uni1EA2 -19
KPX X Atilde -19
KPX X Abreve -19
KPX X Acircumflex -19
KPX X uni1EAE -19
KPX X uni1EB0 -19
KPX X uni1EB4 -19
KPX X uni1EA4 -19
KPX X uni1EAC -19
KPX X uni1EA6 -19
KPX X uni1EA8 -19
KPX X Oacute -19
KPX X uni1ECC -19
KPX X Ograve -19
KPX X uni1ECE -19
KPX X Otilde -19
KPX X Ocircumflex -19
KPX X uni1ED0 -19
KPX X uni1ED8 -19
KPX X uni1ED2 -19
KPX X uni1ED4 -19
KPX X uni1EDA -19
KPX X uni1EE2 -19
KPX X uni1EDC -19
KPX X uni1EDE -19
KPX X uni1EE0 -19
KPX Y comma -130
KPX Y hyphen -130
KPX Y period -130
KPX Y colon -125
KPX Y semicolon -125
KPX Y A -60
KPX Y C -19
KPX Y a -97
KPX Y e -106
KPX Y i -37
KPX Y o -97
KPX Y u -69
KPX Y ae -97
KPX Y oslash -97
KPX Y oe -97
KPX Y Aring -60
KPX Y ecircumflex -106
KPX Y uni1EBF -106
KPX Y uni1EC7 -106
KPX Y uni1EC1 -106
KPX Y uni1EC3 -106
KPX Y uni1EC5 -106
KPX f quoteright 74
KPX f comma -37
KPX f hyphen -19
KPX f period -37
KPX f quotedblright 74
KPX r comma -111
KPX r period -111
KPX v comma -120
KPX v period -120
KPX w comma -120
KPX w period -120
KPX y comma -134
KPX y period -134
KPX quoteleft A -130
KPX quoteleft J -167
KPX quoteleft AE -111
KPX quoteleft Aring -130
KPX quoteleft Aacute -130
KPX quoteleft uni1EA0 -130
KPX quoteleft Agrave -130
KPX quoteleft uni1EA2 -130
KPX quoteleft Atilde -130
KPX quoteleft Abreve -130
KPX quoteleft Acircumflex -130
KPX quoteleft uni1EAE -130
KPX quoteleft uni1EB6 -130
KPX quoteleft uni1EB0 -130
KPX quoteleft uni1EB2 -130
KPX quoteleft uni1EB4 -130
KPX quoteleft uni1EA4 -130
KPX quoteleft uni1EAC -130
KPX quoteleft uni1EA6 -130
KPX quoteleft uni1EA8 -130
KPX quoteleft uni1EAA -130
KPX quotedblleft A -130
KPX quotedblleft J -167
KPX quotedblleft AE -111
KPX quotedblleft Aring -130
KPX quotedblleft Aacute -130
KPX quotedblleft uni1EA0 -130
KPX quotedblleft Agrave -130
KPX quotedblleft uni1EA2 -130
KPX quotedblleft Atilde -130
KPX quotedblleft Abreve -130
KPX quotedblleft Acircumflex -130
KPX quotedblleft uni1EAE -130
KPX quotedblleft uni1EB6 -130
KPX quotedblleft uni1EB0 -130
KPX quotedblleft uni1EB2 -130
KPX quotedblleft uni1EB4 -130
KPX quotedblleft uni1EA4 -130
KPX quotedblleft uni1EAC -130
KPX quotedblleft uni1EA6 -130
KPX quotedblleft uni1EA8 -130
KPX quotedblleft uni1EAA -130
KPX Aring quoteright -130
KPX Aring T -111
KPX Aring U -23
KPX Aring V -56
KPX Aring W -42
KPX Aring Y -42
KPX Aring f -19
KPX Aring t -19
KPX Aring v -32
KPX Aring w -46
KPX Aring y -23
KPX Aring fi -19
KPX Aring fl -19
KPX Aring quotedblright -130
KPX AE hyphen 19
KPX Eth hyphen 37
KPX Eth A -19
KPX Eth V -19
KPX Eth Y -19
KPX Eth Aring -19
KPX Eth Aacute -19
KPX Eth uni1EA0 -19
KPX Eth Agrave -19
KPX Eth uni1EA2 -19
KPX Eth Atilde -19
KPX Eth Abreve -19
KPX Eth Acircumflex -19
KPX Eth uni1EAE -19
KPX Eth uni1EB6 -19
KPX Eth uni1EB0 -19
KPX Eth uni1EB2 -19
KPX Eth uni1EB4 -19
KPX Eth uni1EA4 -19
KPX Eth uni1EAC -19
KPX Eth uni1EA6 -19
KPX Eth uni1EA8 -19
KPX Eth uni1EAA -19
KPX Eth Yacute -19
KPX Eth uni1EF4 -19
KPX Eth Ygrave -19
KPX Eth uni1EF6 -19
KPX Eth uni1EF8 -19
KPX Oslash comma -60
KPX Oslash hyphen 37
KPX Oslash period -60
KPX Oslash V -19
KPX Oslash X -19
KPX yacute comma -134
KPX yacute period -134
KPX uni1EF5 comma -134
KPX uni1EF5 period -134
KPX ygrave comma -134
KPX ygrave period -134
KPX uni1EF7 comma -134
KPX uni1EF7 period -134
KPX uni1EF9 comma -134
KPX uni1EF9 period -134
KPX Aacute quoteright -130
KPX Aacute T -111
KPX Aacute U -23
KPX Aacute Y -42
KPX Aacute t -19
KPX Aacute y -23
KPX Aacute fi -19
KPX Aacute fl -19
KPX Aacute quotedblright -130
KPX uni1EA0 quoteright -130
KPX uni1EA0 T -111
KPX uni1EA0 U -23
KPX uni1EA0 Y -42
KPX uni1EA0 t -19
KPX uni1EA0 y -23
KPX uni1EA0 fi -19
KPX uni1EA0 fl -19
KPX uni1EA0 quotedblright -130
KPX Agrave quoteright -130
KPX Agrave U -23
KPX Agrave Y -42
KPX Agrave y -23
KPX Agrave fi -19
KPX Agrave fl -19
KPX Agrave quotedblright -130
KPX uni1EA2 quoteright -130
KPX uni1EA2 U -23
KPX uni1EA2 Y -42
KPX uni1EA2 y -23
KPX uni1EA2 fi -19
KPX uni1EA2 fl -19
KPX uni1EA2 quotedblright -130
KPX Atilde quoteright -130
KPX Atilde Y -42
KPX Atilde y -23
KPX Atilde fi -19
KPX Atilde fl -19
KPX Atilde quotedblright -130
KPX Abreve quoteright -130
KPX Abreve fi -19
KPX Abreve fl -19
KPX Abreve quotedblright -130
KPX Acircumflex quoteright -130
KPX Acircumflex U -23
KPX Acircumflex Y -42
KPX Acircumflex y -23
KPX Acircumflex fi -19
KPX Acircumflex fl -19
KPX Acircumflex quotedblright -130
KPX uni1EAE quoteright -130
KPX uni1EAE T -111
KPX uni1EAE t -19
KPX uni1EAE fi -19
KPX uni1EAE fl -19
KPX uni1EAE quotedblright -130
KPX uni1EB6 quoteright -130
KPX uni1EB6 T -111
KPX uni1EB6 t -19
KPX uni1EB6 fi -19
KPX uni1EB6 fl -19
KPX uni1EB6 quotedblright -130
KPX uni1EB0 quoteright -130
KPX uni1EB0 fi -19
KPX uni1EB0 fl -19
KPX uni1EB0 quotedblright -130
KPX uni1EB2 quoteright -130
KPX uni1EB2 fi -19
KPX uni1EB2 fl -19
KPX uni1EB2 quotedblright -130
KPX uni1EB4 quoteright -130
KPX uni1EB4 fi -19
KPX uni1EB4 fl -19
KPX uni1EB4 quotedblright -130
KPX uni1EA4 quoteright -130
KPX uni1EA4 T -111
KPX uni1EA4 U -23
KPX uni1EA4 Y -42
KPX uni1EA4 t -19
KPX uni1EA4 y -23
KPX uni1EA4 fi -19
KPX uni1EA4 fl -19
KPX uni1EA4 quotedblright -130
KPX uni1EAC quoteright -130
KPX uni1EAC T -111
KPX uni1EAC U -23
KPX uni1EAC Y -42
KPX uni1EAC t -19
KPX uni1EAC y -23
KPX uni1EAC fi -19
KPX uni1EAC fl -19
KPX uni1EAC quotedblright -130
KPX uni1EA6 quoteright -130
KPX uni1EA6 U -23
KPX uni1EA6 Y -42
KPX uni1EA6 y -23
KPX uni1EA6 fi -19
KPX uni1EA6 fl -19
KPX uni1EA6 quotedblright -130
KPX uni1EA8 quoteright -130
KPX uni1EA8 U -23
KPX uni1EA8 Y -42
KPX uni1EA8 y -23
KPX uni1EA8 fi -19
KPX uni1EA8 fl -19
KPX uni1EA8 quotedblright -130
KPX uni1EAA quoteright -130
KPX uni1EAA U -23
KPX uni1EAA Y -42
KPX uni1EAA y -23
KPX uni1EAA fi -19
KPX uni1EAA fl -19
KPX uni1EAA quotedblright -130
KPX Oacute comma -60
KPX Oacute hyphen 37
KPX Oacute period -60
KPX uni1ECC comma -60
KPX uni1ECC hyphen 37
KPX uni1ECC period -60
KPX Ograve comma -60
KPX Ograve hyphen 37
KPX Ograve period -60
KPX uni1ECE comma -60
KPX uni1ECE hyphen 37
KPX uni1ECE period -60
KPX Otilde comma -60
KPX Otilde hyphen 37
KPX Otilde period -60
KPX Ocircumflex comma -60
KPX Ocircumflex hyphen 37
KPX Ocircumflex period -60
KPX uni1ED0 comma -60
KPX uni1ED0 hyphen 37
KPX uni1ED0 period -60
KPX uni1ED8 comma -60
KPX uni1ED8 hyphen 37
KPX uni1ED8 period -60
KPX uni1ED2 comma -60
KPX uni1ED2 hyphen 37
KPX uni1ED2 period -60
KPX uni1ED4 comma -60
KPX uni1ED4 hyphen 37
KPX uni1ED4 period -60
KPX uni1ED6 comma -60
KPX uni1ED6 hyphen 37
KPX uni1ED6 period -60
KPX Uacute A -32
KPX uni1EE4 A -32
KPX Ugrave A -32
KPX uni1EE6 A -32
KPX Utilde A -32
KPX Yacute comma -130
KPX Yacute hyphen -130
KPX Yacute period -130
KPX Yacute colon -125
KPX Yacute semicolon -125
KPX Yacute C -19
KPX uni1EF4 comma -130
KPX uni1EF4 hyphen -130
KPX uni1EF4 period -130
KPX uni1EF4 colon -125
KPX uni1EF4 semicolon -125
KPX uni1EF4 C -19
KPX uni1EF4 u -69
KPX Ygrave comma -130
KPX Ygrave hyphen -130
KPX Ygrave period -130
KPX Ygrave colon -125
KPX Ygrave semicolon -125
KPX uni1EF6 comma -130
KPX uni1EF6 hyphen -130
KPX uni1EF6 period -130
KPX uni1EF6 colon -125
KPX uni1EF6 semicolon -125
KPX uni1EF6 u -69
KPX uni1EF8 comma -130
KPX uni1EF8 hyphen -130
KPX uni1EF8 period -130
KPX uni1EF8 colon -125
KPX uni1EF8 semicolon -125
EndKernPairs
EndKernData
EndFontMetrics
