%%
%% This is file `t1ccr.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% cc.fdd  (with options: `T1ccr')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from t1ccr.fd.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file cc.fdd.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
 \ProvidesFile{t1ccr.fd}
        [1999/11/22 v1.0a (WaS)]
\DeclareFontFamily{T1}{ccr}{}

\DeclareFontShape{T1}{ccr}{m}{n}{%
<5><6><7><8><9><10>gen*eorm%
<10.95><12><14.4><17.28><20.74><24.88>eorm10}{}

\DeclareFontShape{T1}{ccr}{m}{sl}{%
<5><6><7><8><9><10>gen*eosl%
<10.95><12><14.4><17.28><20.74><24.88>eosl10}{}

\DeclareFontShape{T1}{ccr}{m}{it}{%
<5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>eoti10}{}

\DeclareFontShape{T1}{ccr}{m}{sc}{%
<5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>eocc10}{}

\DeclareFontShape{T1}{ccr}{bx}{n}{%
<5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>ssub*cmr/bx/n}{}

\DeclareFontShape{T1}{ccr}{bx}{sl}{%
<5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>ssub*cmr/bx/sl}{}

\DeclareFontShape{T1}{ccr}{bx}{it}{%
<5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>ssub*cmr/bx/it}{}

\DeclareFontShape{T1}{ccr}{sbc}{n}{%
 <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>ssubf*ecssdc10}{}
\endinput
%%
%% End of file `t1ccr.fd'.
