font_identifier:="mxsk";

mode_setup;

font_size 20pt#;

nhh#:=5pt#;
nhw#:=6pt#;

define_pixels(nhh,nhw,beamht,gregwidth);
define_blacker_pixels(thin,med,thick);

font_x_height nhh#;
font_quad nhw#;


%%% terribly written, I know, but this is not a final solution...

%%% 20pt stuff

slurendpen:=max(0.12nhh, 1);
slurmiddlehalfpen:=max(0.18nhh,1.5);

beginchar(0, 0, 0, 0);
  z1l = (-12pt, 4pt); z2l = (0, 0);
  penpos1(slurmiddlehalfpen,90);
  penpos2(slurendpen,90);
  penstroke (z1e{right}..{dir-45}z2e);
endchar;

beginchar(1, 0, 0, 0);
  z1l = (-12pt, -4pt); z2l = (0, 0);
  penpos1(slurmiddlehalfpen,90);
  penpos2(slurendpen,90);
  penstroke (z1e{right}..{dir45}z2e);
endchar;


%%% 16pt stuff

slurendpen:=max(0.48pt, 1);
slurmiddlehalfpen:=max(0.72pt,1.5);

beginchar(64, 0, 0, 0);
  z1l = (-9.6pt, 3.2pt); z2l = (0, 0);
  penpos1(slurmiddlehalfpen,90);
  penpos2(slurendpen,90);
  penstroke (z1e{right}..{dir-45}z2e);
endchar;

beginchar(65, 0, 0, 0);
  z1l = (-9.6pt, -3.2pt); z2l = (0, 0);
  penpos1(slurmiddlehalfpen,90);
  penpos2(slurendpen,90);
  penstroke (z1e{right}..{dir45}z2e);
endchar;



%%% 13pt stuff

slurendpen:=max(0.4pt, 1);
slurmiddlehalfpen:=max(0.585pt,1.5);

beginchar(128, 0, 0, 0);
  z1l = (-7.8pt, 2.6pt); z2l = (0, 0);
  penpos1(slurmiddlehalfpen,90);
  penpos2(slurendpen,90);
  penstroke (z1e{right}..{dir-45}z2e);
endchar;

beginchar(129, 0, 0, 0);
  z1l = (-7.8pt, -2.6pt); z2l = (0, 0);
  penpos1(slurmiddlehalfpen,90);
  penpos2(slurendpen,90);
  penstroke (z1e{right}..{dir45}z2e);
endchar;



%%% 11pt stuff

slurendpen:=max(0.33pt, 1);
slurmiddlehalfpen:=max(0.5pt,1.5);

beginchar(192, 0, 0, 0);
  z1l = (-6.6pt, 2.2pt); z2l = (0, 0);
  penpos1(slurmiddlehalfpen,90);
  penpos2(slurendpen,90);
  penstroke (z1e{right}..{dir-45}z2e);
endchar;

beginchar(193, 0, 0, 0);
  z1l = (-6.6pt, -2.2pt); z2l = (0, 0);
  penpos1(slurmiddlehalfpen,90);
  penpos2(slurendpen,90);
  penstroke (z1e{right}..{dir45}z2e);
endchar;

end;
