qcrr 0 255
'&#x0393;' '1' Gamma        0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x0394;' '1' Delta        1 % qcrr.htf (iso-8859-1)         2007-11-30 %
'&#x0398;' '1' Theta        2 % Copyright (C) 2002--2007 Eitan M. Gurari %
'&#x039B;' '1' Lambda       3 %                                                                    %
'&#x039E;' '1' Xi           4 % This work may be distributed and/or modified under the conditions  %
'&#x03A0;' '1' Pi           5 % of the LaTeX Project Public License, either version 1.3 of this    %
'&#x03A3;' '1' Sigma        6 % license or (at your option) any later version. The latest version  %
'&#x03A5;' '1' Upsilon      7 % of this license is in http://www.latex-project.org/lppl.txt and    %
'&#x2206;' '1' ldots        8 % version 1.3 or later is part of all distributions of LaTeX version %
'' ''                       9 % 2003/12/01 or later.                                               %
'&#x03A9;' '1' Omega       10 %  This work has the LPPL maintenance status "maintained". This      %
'ff'  ''       &fflig;     11 % Current Maintainer of this work is Eitan M. Gurari.                %
'fi'     ''    &filig;     12 %                                                                    %
'fl'     ''    &fllig;     13 % If you modify this file your your adding a note of                 %
'\161\' ''     inverted !  14 % your own after this copyright note will be appreciated.            %
'\191\' ''     inverted ?  15 %                                                                    %
'i'  '1'       &inodot; \i 16 %                                          gurari@cse.ohio-state.edu %
'j'        ''  wrong \j    17 %                              http://www.cse.ohio-state.edu/~gurari %
'&#x02CB;' '1' grave       18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x02CA;' '1' acute       19 
'\183\' ''  caron              20
'\162\' ''  breve              21
'&#x02C9;' '1' macron             22
'&#x02DA;' '1' ring baove         23
'\184\' ''  cedilla            24
'\223\' ''  sharp \ss          25
'\230\' ''  aelig              26
'\247\' ''  oelig              27
'\248\' ''  o with stroke      28
'\198\' ''  AElig              29
'\215\' ''  OElig              30
'\216\' ''  O with stroke      31
'&#x02CF;' '1' lowacute           32
'!'        ''  exclamation mark   33
'&#8221;'  ''  right doublequote  34
'#'        ''                     35
'$'        ''                     36
'%'        ''                     37
'&#x0026;' ''  ampersand          38
'&#8217;' '' &rsquo;  right singlequote  39
'('        ''                     40
')'        ''                     41
'*'        ''                     42
'+'        ''                     43
','        ''                     44
'-'        ''                     45
'.'        ''                     46
'/'        ''                     47
'0'        ''  number 0           48
'1'        ''  number 1           49
'2'        ''  number 2           50
'3'        ''  number 3           51
'4'        ''  number 4           52
'5'        ''  number 5           53
'6'        ''  number 6           54
'7'        ''  number 7           55
'8'        ''  number 8           56
'9'        ''  number 9           57
':'        ''                     58
';'        ''                     59
'&#x003C;' ''  lt                 60
'='        ''                     61
'&#x003E;' ''  gt                 62
'?'        ''                     63
'@'        ''                     64
'A'        ''  letter A           65
'B'        ''  letter B           66
'C'        ''  letter C           67
'D'        ''  letter D           68
'E'        ''  letter E           69
'F'        ''  letter F           70
'G'        ''  letter G           71
'H'        ''  letter H           72
'I'        ''  letter I           73
'J'        ''  letter J           74
'K'        ''  letter K           75
'L'        ''  letter L           76
'M'        ''  letter M           77
'N'        ''  letter N           78
'O'        ''  letter O           79
'P'        ''  letter P           80
'Q'        ''  letter Q           81
'R'        ''  letter R           82
'S'        ''  letter S           83
'T'        ''  letter T           84
'U'        ''  letter U           85
'V'        ''  letter V           86
'W'        ''  letter W           87
'X'        ''  letter X           88
'Y'        ''  letter Y           89
'Z'        ''  letter Z           90
'&#x005B;'     ''                        91
'&#8220;' ''&ldquo;               92
'&#x005D;'     ''                        93
'^'     ''                        94
''      ''                        95
'&#8216;' '' &lsquo;              96
'a'        ''  letter a           97
'b'        ''  letter b           98
'c'        ''  letter c           99
'd'        ''  letter d          100
'e'        ''  letter e          101
'f'        ''  letter f          102
'g'        ''  letter g          103
'h'        ''  letter h          104
'i'        ''  letter i          105
'j'        ''  letter j          106
'k'        ''  letter k          107
'l'        ''  letter l          108
'm'        ''  letter m          109
'n'        ''  letter n          110
'o'        ''  letter o          111
'p'        ''  letter p          112
'q'        ''  letter q          113
'r'        ''  letter r          114
's'        ''  letter s          115
't'        ''  letter t          116
'u'        ''  letter u          117
'v'        ''  letter v          118
'w'        ''  letter w          119
'x'        ''  letter x          120
'y'        ''  letter y          121
'z'        ''  letter z          122
'&#x007B;' ''                           123
'|' ''                           124
'&#x007D;' ''                           125
'~'        ''  tilde             126
'\168\' ''  diaresis          127
'&#x20AC;' '1' euro              128
'\161\' ''                    129
'\198\' ''                    130
'&#x003E;' ''                    131
'&#x2265;' '1' gte               132
'&#x2248;' '1' approx            133
'\202\' ''  Eogonek           134
'&#x012E;' '1' Iogonek           135
'&#x003C;' ''  lt                136
'&#x2264;' '1' lte               137
'\163\' ''                    138
'\209\' ''                    139
'~' '' ~                  140
'^' '' ^                  141
'&#x2113;' '1' \el               142
'&#8224;' ''  dag               143
'&#8225;' ''  ddag              144
'\166\' ''                    145
'&#352;' ''                    146
'\170\' ''                    147
'\176\' ''                    148
'\222\' ''                    149
'&#x0345;' '1'  ?                150
'U' ''   ?                       151
'\221\' ''                    152
'\172\' ''                    153
'&#381;' ''                    154
'\175\' ''                    155
'' ''                            156
'&#8211;' ''  ndash             157
'&#x02BA;' '1' double prime      158
'\167\' ''                    159
'' ''                            160
'\177\' ''                    161
'\230\' ''                    162
'\174\' ''                    163
'\169\' '' copyright          164
'\247\' ''  divides           165
'\234\' ''                    166
'&#x012F;' '1'                   167
'-' ''                           168
'\215\' ''  times             169
'\179\' ''                    170
'\241\' ''                    171
'\177\' ''  plus-minus        172
'&#x221E;' '1' infinity          173
'\171\' ''  <<                174
'\187\' ''  >>                175
'\182\' ''  paragraph symbol  176
'\182\' ''            177
'&#353;' ''            178
'\186\' ''            179
'&#8226;' ''  bullet    180
'\254\' ''            181
'' ''                    182
'&#x0173;' '1'           183
'\253\' ''            184
'\188\' ''            185
'&#382;' ''            186
'\191\' ''            187
'' ''                    188
'\183\' ''            189
'&#x2033;' '1'           190
'&#x2032;' '1'           191
'\192\' ''            192
'\193\' ''            193
'\194\' ''            194
'\195\' ''            195
'\196\' ''            196
'\197\' ''            197
'&#x005C;' ''  backslash 198
'\199\' ''            199
'\200\' ''            200
'\201\' ''          201
'\202\' ''            202
'\203\' ''            203
'\204\' ''            204
'\205\' ''          205
'\206\' ''          206
'\207\' ''            207
'\208\' ''          208
'\209\' ''          209
'\210\' ''            210
'\211\' ''            211
'\212\' ''            212
'\213\' ''          213
'\214\' ''            214
'\164\' '' currency sign  215
'o'  ''  perthousand   216
'\217\' ''          217
'\218\' ''            218
'\219\' ''            219
'\220\' ''            220
'\221\' ''           221
'\222\' ''          222
'&#8212;' ''  mdash     223
'\224\' ''            224
'\225\' ''            225
'\226\' ''            226
'\227\' ''            227
'\228\' ''            228
'\229\' ''            229
'\255\' ''            230
'\231\' ''            231
'\232\' ''            232
'\233\' ''            233
'\234\' ''            234
'\235\' ''            235
'\236\' ''            236
'\237\' ''            237
'\238\' ''            238
'\239\' ''            239
'\240\' ''            240
'\241\' ''            241
'\242\' ''            242
'\243\' ''            243
'\244\' ''            244
'\245\' ''            245
'\246\' ''            246
'&#x2222;' '1'                   247
'\249\' ''            248
'\249\' ''            249
'\250\' ''            250
'\251\' ''            251
'\252\' ''            252
'\253\' ''            253
'\254\' ''            254
'&#8222;' ''  right doublequote, left low  255
qcrr 0 255
htfcss: qcrr font-family: monospace;

