%%
%% This is file `english.idf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% isodate.dtx  (with options: `language,english')
%% 
%%   isodate package
%% 
%%   Copyright  2000--2005 Harald Harders
%% 
%%   This program can be redistributed and/or modified under the terms
%%   of the LaTeX Project Public License Distributed from CTAN
%%   archives in directory macros/latex/base/lppl.txt; either
%%   version 1 of the License, or any later version.
%% 
%%   h.harders@tu-bs.de
%% 
\ProvidesFile{english.idf}
  [2005/03/11  v2.27  Language definitions for isodate package (HH)]
\let\iso@languageloaded\active
\def\month@english{\ifcase\month\or
    January\or February\or March\or April\or May\or June\or
    July\or August\or September\or October\or November\or December\fi}
\ifthenelse{\equal{\CurrentOption}{english}\or
            \equal{\CurrentOption}{british}\or
            \equal{\CurrentOption}{UKenglish}}{%
\typeout{Define commands for English date format}
  \def\day@english{\ifcase\day\or
    1st\or 2nd\or 3rd\or 4th\or 5th\or
    6th\or 7th\or 8th\or 9th\or 10th\or
    11th\or 12th\or 13th\or 14th\or 15th\or
    16th\or 17th\or 18th\or 19th\or 20th\or
    21st\or 22nd\or 23rd\or 24th\or 25th\or
    26th\or 27th\or 28th\or 29th\or 30th\or
    31st\fi}
  \def\iso@printmonthday@english#1#2{%
    \ifthenelse{\equal{\iso@dateformat}{numeric}\or%
      \equal{\iso@dateformat}{short}}{%
      \iso@printday{#2}/\iso@printmonth{#1}\ifiso@printyear/\fi}{%
      \ifthenelse{\equal{\iso@dateformat}{iso}}{%
        \iso@printmonth{#1}\iso@isodash\iso@printday{#2}}{%
        \ifthenelse{\equal{\iso@dateformat}{TeX}}{%
          \iso@printmonth{#1}/\iso@printday{#2}}{%
          \ifthenelse{\equal{\iso@dateformat}{orig}\or
                      \equal{\iso@dateformat}{shortorig}}{%
            \begingroup
            \edef\lday{#2}\def\day{\lday}%
            \edef\lmonth{#1}\def\month{\lmonth}%
            \day@english~\month@english%
            \endgroup
            }{}}}}%
    }
  \def\iso@printdate@english#1#2#3{%
    \ifthenelse{\equal{\iso@dateformat}{iso}}{%
      \ifiso@printyear\iso@yearfour{\number#1}\iso@isodash\fi}{%
      \ifthenelse{\equal{\iso@dateformat}{TeX}}{%
        \ifiso@printyear\iso@yearfour{\number#1}/\fi}{}}%
    \iso@printmonthday@english{\number#2}{\number#3}%
    \ifiso@printyear
      \ifthenelse{\equal{\iso@dateformat}{numeric}}{\iso@yearfour{\number#1}}{%
        \ifthenelse{\equal{\iso@dateformat}{orig}}{~\iso@yearfour{\number#1}}{%
          \ifthenelse{\equal{\iso@dateformat}{shortorig}}{%
            ~\iso@twodigitsign\iso@yeartwo{\number#1}}{%
          \ifthenelse{\equal{\iso@dateformat}{short}}{%
            \iso@yeartwo{\number#1}}{%
            }}}%
      }%
    \fi
  }
  \def\iso@printdate@UKenglish{\iso@printdate@english}
  \def\iso@printdate@british{\iso@printdate@english}
  \def\iso@dateenglish{%
    \def\today{\iso@printdate@english{\year}{\month}{\day}}}%
  \expandafter\def\csname iso@daterange@\CurrentOption\endcsname{%
    \iso@daterange@english}%
  \def\iso@daterange@english#1#2#3#4#5#6{%
    \ifthenelse{\equal{\iso@dateformat}{iso}\or%
                \equal{\iso@dateformat}{TeX}}{%
      \csname iso@printdate@\iso@languagename\endcsname{%
        #1}{#2}{#3}\iso@rangesign%
      \ifthenelse{\equal{\number#1}{\number#4}}{%
        \ifthenelse{\equal{\number#2}{\number#5}}{\iso@printday{#6}%
          }{\iso@printmonthday@english{#5}{#6}}}{%
        \csname iso@printdate@\iso@languagename\endcsname{#4}{#5}{#6}}}{%
      \ifthenelse{\equal{\number#1}{\number#4}}{%
        \ifthenelse{\equal{\number#2}{\number#5}}{%
          \ifthenelse{\equal{\iso@dateformat}{orig}\or
                      \equal{\iso@dateformat}{shortorig}}{%
            \begingroup
              \edef\lday{#3}\def\day{\lday}%
              \day@english\endgroup}{\iso@printday{#3}}%
          }{\iso@printmonthday@english{#2}{#3}}}{%
        \csname iso@printdate@\iso@languagename\endcsname{#1}{#2}{#3}}%
      \iso@rangesign\csname iso@printdate@\iso@languagename\endcsname{%
        #4}{#5}{#6}%
    }{%
    }%
  }
  \def\iso@languagename{english}%
}{%
  \ifthenelse{\equal{\CurrentOption}{australian}\or%
              \equal{\CurrentOption}{newzealand}}{%
  \typeout{Define commands for Australian date format}
    \def\iso@printmonthday@australian#1#2{%
      \ifthenelse{\equal{\iso@dateformat}{numeric}\or%
        \equal{\iso@dateformat}{short}}{%
        \iso@printday{#2}/\iso@printmonth{#1}\ifiso@printyear/\fi}{%
        \ifthenelse{\equal{\iso@dateformat}{iso}}{%
          \iso@printmonth{#1}\iso@isodash\iso@printday{#2}}{%
          \ifthenelse{\equal{\iso@dateformat}{TeX}}{%
            \iso@printmonth{#1}/\iso@printday{#2}}{%
             \ifthenelse{\equal{\iso@dateformat}{orig}\or
                        \equal{\iso@dateformat}{shortorig}}{%
              \begingroup
              \edef\lmonth{#1}\def\month{\lmonth}%
              \iso@printday{#2}~\month@english%
              \endgroup
              }{}}}}%
      }
    \def\iso@printdate@australian#1#2#3{%
      \ifiso@printyear
        \ifthenelse{\equal{\iso@dateformat}{iso}}{%
          \iso@yearfour{\number#1}\iso@isodash}{%
          \ifthenelse{\equal{\iso@dateformat}{TeX}}{%
            \iso@yearfour{\number#1}/}{}%
        }%
      \fi
      \iso@printmonthday@australian{\number#2}{\number#3}%
      \ifiso@printyear
        \ifthenelse{\equal{\iso@dateformat}{numeric}}{%
          \iso@yearfour{\number#1}}{%
          \ifthenelse{\equal{\iso@dateformat}{orig}}{%
            ~\iso@yearfour{\number#1}}{%
            \ifthenelse{\equal{\iso@dateformat}{shortorig}}{%
              ~\iso@twodigitsign\iso@yeartwo{\number#1}}{%
            \ifthenelse{\equal{\iso@dateformat}{short}}{%
              \iso@yeartwo{\number#1}}{%
              }}}%
        }%
      \fi
    }
    \def\iso@printdate@newzealand{\iso@printdate@australian}
    \def\iso@dateaustralian{%
      \def\today{\iso@printdate@australian{\year}{\month}{\day}}}%
  \expandafter\def\csname iso@daterange@\CurrentOption\endcsname{%
    \iso@daterange@australian}%
    \def\iso@daterange@australian#1#2#3#4#5#6{%
      \ifthenelse{\equal{\iso@dateformat}{iso}\or%
                  \equal{\iso@dateformat}{TeX}}{%
        \csname iso@printdate@\iso@languagename\endcsname{%
          #1}{#2}{#3}\iso@rangesign%
        \ifthenelse{\equal{\number#1}{\number#4}}{%
          \ifthenelse{\equal{\number#2}{\number#5}}{\iso@printday{#6}%
            }{\iso@printmonthday@australian{#5}{#6}}}{%
          \csname iso@printdate@\iso@languagename\endcsname{#4}{#5}{#6}}}{%
        \ifthenelse{\equal{\number#1}{\number#4}}{%
          \ifthenelse{\equal{\number#2}{\number#5}}{%
            \ifthenelse{\equal{\iso@dateformat}{orig}}{%
              \begingroup
                \iso@printday{#3}\endgroup}{\iso@printday{#3}}%
            }{\iso@printmonthday@australian{#2}{#3}}}{%
          \csname iso@printdate@\iso@languagename\endcsname{#1}{#2}{#3}}%
        \iso@rangesign\csname iso@printdate@\iso@languagename\endcsname{%
          #4}{#5}{#6}%
      }{%
      }%
    }
    \def\iso@languagename{australian}%
  }{%
  \typeout{Define commands for American date format}
    \def\iso@printmonthday@american#1#2{%
       \ifthenelse{\equal{\iso@dateformat}{numeric}\or%
        \equal{\iso@dateformat}{short}}{%
        \iso@printmonth{#1}/\iso@printday{#2}\ifiso@printyear/\fi}{%
        \ifthenelse{\equal{\iso@dateformat}{iso}}{%
          \iso@printmonth{#1}\iso@isodash\iso@printday{#2}}{%
          \ifthenelse{\equal{\iso@dateformat}{TeX}}{%
            \iso@printmonth{#1}/\iso@printday{#2}}{%
            \ifthenelse{\equal{\iso@dateformat}{orig}\or
                        \equal{\iso@dateformat}{shortorig}}{%
              \begingroup%
              \edef\lmonth{#1}%
               \def\month{\lmonth}\month@english%
              \endgroup
              ~\iso@printday{#2}%
              }{}}}%
      }%
    }
    \def\iso@printdate@american#1#2#3{%
      \ifiso@printyear
        \ifthenelse{\equal{\iso@dateformat}{iso}}{%
          \iso@yearfour{\number#1}\iso@isodash}{%
          \ifthenelse{\equal{\iso@dateformat}{TeX}}{%
            \iso@yearfour{\number#1}/}{}}%
      \fi
      \iso@printmonthday@american{\number#2}{\number#3}%
      \ifiso@printyear
        \ifthenelse{\equal{\iso@dateformat}{numeric}}{%
          \iso@yearfour{\number#1}}{%
          \ifthenelse{\equal{\iso@dateformat}{orig}}{%
            ,~\iso@yearfour{\number#1}}{%
          \ifthenelse{\equal{\iso@dateformat}{shortorig}}{%
            ,~\iso@twodigitsign\iso@yeartwo{\number#1}}{%
            \ifthenelse{\equal{\iso@dateformat}{short}}{%
              \iso@yeartwo{\number#1}}{}}}%
        }%
      \fi
    }
    \def\iso@printdate@USenglish{\iso@printdate@american}
    \def\iso@dateamerican{%
      \def\today{\iso@printdate@american{\year}{\month}{\day}}}%
  \expandafter\def\csname iso@daterange@\CurrentOption\endcsname{%
    \iso@daterange@american}%
    \def\iso@daterange@american#1#2#3#4#5#6{%
      \ifthenelse{\equal{\iso@dateformat}{iso}\or%
                  \equal{\iso@dateformat}{TeX}}{%
        \csname iso@printdate@\iso@languagename\endcsname{#1}{#2}{#3}%
         \iso@rangesign%
        \ifthenelse{\equal{\number#1}{\number#4}}{%
          \ifthenelse{\equal{\number#2}{\number#5}}{\iso@printday{#6}%
            }{\iso@printmonthday@american{#5}{#6}}}{%
          \csname iso@printdate@\iso@languagename\endcsname{%
            #4}{#5}{#6}}}{%
        \ifthenelse{\equal{\iso@dateformat}{orig}\or
                    \equal{\iso@dateformat}{shortorig}}{%
          \ifthenelse{\equal{\number#1}{\number#4}}{%
            \ifthenelse{\equal{\number#2}{\number#5}}{%
              \iso@printmonthday@american{#2}{#3}\iso@rangesign%
              \iso@printday{#6},~%
              \ifthenelse{\equal{\iso@dateformat}{orig}}{%
                \number#4}{\iso@twodigitsign\iso@yeartwo{\number#4}}%
              }{%
              \iso@printmonthday@american{#2}{#3}\iso@rangesign%
              \csname iso@printdate@\iso@languagename\endcsname{%
                #4}{#5}{#6}}}{%
            \csname iso@printdate@\iso@languagename\endcsname{#1}{#2}{#3}%
            \iso@rangesign%
            \csname iso@printdate@\iso@languagename\endcsname{%
              #4}{#5}{#6}}}{%
          \ifthenelse{\equal{\number#1}{\number#4}}{%
          \iso@printmonthday@american{#2}{#3}}{%
          \csname iso@printdate@\iso@languagename\endcsname{#1}{#2}{#3}}%
        \iso@rangesign\csname iso@printdate@\iso@languagename\endcsname{%
          #4}{#5}{#6}}%
      }%
    }
    \def\iso@languagename{american}%
  }
}
\expandafter\def\csname iso@rangesign@\CurrentOption\endcsname{~to~}
\AtBeginDocument{%
  \ifx\undefined\iso@dateenglish\else
    \def\dateenglish{\iso@dateenglish}%
    \def\datebritish{\iso@dateenglish}%
    \def\dateUKenglish{\iso@dateenglish}%
  \fi
  \ifx\undefined\iso@dateaustralian\else
    \def\dateaustralian{\iso@dateaustralian}%
    \def\datenewzealand{\iso@dateaustralian}%
  \fi
  \ifx\undefined\iso@dateamerican\else
    \def\dateamerican{\iso@dateamerican}%
    \def\dateUSenglish{\iso@dateamerican}%
  \fi
}
\endinput
%%
%% End of file `english.idf'.
