%%
%% This is file `french.idf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% isodate.dtx  (with options: `language,french')
%% 
%%   isodate package
%% 
%%   Copyright  2000--2005 Harald Harders
%% 
%%   This program can be redistributed and/or modified under the terms
%%   of the LaTeX Project Public License Distributed from CTAN
%%   archives in directory macros/latex/base/lppl.txt; either
%%   version 1 of the License, or any later version.
%% 
%%   h.harders@tu-bs.de
%% 
\ProvidesFile{french.idf}
  [2005/03/11  v2.27  Language definitions for isodate package (HH)]
\let\iso@languageloaded\active
\typeout{Define commands for French date format}
\def\month@french{\ifcase\month\or
  janvier\or f\'evrier\or mars\or avril\or mai\or juin\or
  juillet\or ao\^ut\or septembre\or octobre\or novembre\or
  d\'ecembre\fi}
\def\iso@printmonthday@french#1#2{%
  \ifthenelse{\equal{\iso@dateformat}{numeric}\or%
    \equal{\iso@dateformat}{short}}{%
    \iso@printday{#2}/\iso@printmonth{#1}\ifiso@printyear/\fi}{%
    \ifthenelse{\equal{\iso@dateformat}{iso}}{%
      \ifiso@printyear\iso@isodash\fi\iso@printmonth{#1}%
      \iso@isodash\iso@printday{#2}}{%
      \ifthenelse{\equal{\iso@dateformat}{TeX}}{%
        \ifiso@printyear/\fi\iso@printmonth{#1}/\iso@printday{#2}}{%
        \ifthenelse{\equal{\iso@dateformat}{orig}\or
                    \equal{\iso@dateformat}{shortorig}}{%
          \begingroup
          \edef\lday{#2}\edef\day{\lday}%
          \edef\lmonth{#1}\def\month{\lmonth}%
          \number\day\ifnum1=\day \noexpand\ier\fi~\month@french%
          \endgroup
          }{}}}}%
  }
\def\iso@printdate@french#1#2#3{%
  \ifthenelse{\equal{\iso@dateformat}{iso}\or%
    \equal{\iso@dateformat}{TeX}}{%
    \ifiso@printyear\iso@yearfour{\number#1}\fi}{}%
  \iso@printmonthday@french{\number#2}{\number#3}%
  \ifiso@printyear
    \ifthenelse{\equal{\iso@dateformat}{numeric}}{\iso@yearfour{\number#1}}{%
      \ifthenelse{\equal{\iso@dateformat}{orig}}{~\iso@yearfour{\number#1}}{%
        \ifthenelse{\equal{\iso@dateformat}{shortorig}}{%
          ~\iso@twodigitsign\iso@yeartwo{\number#1}}{%
          \ifthenelse{\equal{\iso@dateformat}{short}}{%
            \iso@yeartwo{\number#1}}{}}}}%
  \fi
}
\def\iso@datefrench{%
  \def\today{\iso@printdate@french{\year}{\month}{\day}}}%
  \expandafter\def\csname iso@daterange@\CurrentOption\endcsname{%
    \iso@daterange@french}%
\def\iso@daterange@french#1#2#3#4#5#6{%
  \ifthenelse{\equal{\iso@dateformat}{iso}\or%
              \equal{\iso@dateformat}{TeX}}{%
    \csname iso@printdate@\iso@languagename\endcsname{#1}{#2}{#3}%
    \iso@rangesign%
    \ifthenelse{\equal{\number#1}{\number#4}}{%
      \ifthenelse{\equal{\number#2}{\number#5}}{\iso@printday{#6}%
        }{\iso@printmonthday@french{#5}{#6}}}{%
      \csname iso@printdate@\iso@languagename\endcsname{#4}{#5}{#6}}}{%
    \ifthenelse{\equal{\number#1}{\number#4}}{%
      \ifthenelse{\equal{\number#2}{\number#5}}{%
        \ifthenelse{\equal{\iso@dateformat}{orig}}{%
          \begingroup
            \edef\lday{#3}\edef\day{\lday}%
            \number\day\ifnum1=\day \noexpand\ier\fi
            \endgroup}{\iso@printday{#3}}%
        }{\iso@printmonthday@french{#2}{#3}}}{%
      \csname iso@printdate@\iso@languagename\endcsname{#1}{#2}{#3}}%
    \iso@rangesign\csname iso@printdate@\iso@languagename\endcsname{%
      #4}{#5}{#6}%
}{%
    }%
}
\expandafter\def\csname iso@rangesign@\CurrentOption\endcsname{~au~}
\def\iso@languagename{french}%
\AtBeginDocument{%
  \ifx\undefined\iso@datefrench\else
    \def\datefrench{\iso@datefrench}%
    \def\datefrenchb{\iso@datefrench}%
  \fi
}
\endinput
%%
%% End of file `french.idf'.
