%%
%% This is file `norsk.idf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% isodate.dtx  (with options: `language,norsk')
%% 
%%   isodate package
%% 
%%   Copyright  2000--2005 Harald Harders
%% 
%%   This program can be redistributed and/or modified under the terms
%%   of the LaTeX Project Public License Distributed from CTAN
%%   archives in directory macros/latex/base/lppl.txt; either
%%   version 1 of the License, or any later version.
%% 
%%   h.harders@tu-bs.de
%% 
\ProvidesFile{norsk.idf}
  [2005/03/11  v2.27  Language definitions for isodate package (HH)]
\let\iso@languageloaded\active
\typeout{Define commands for Norwegian date format}
\def\month@norsk{\ifcase\month\or
    januar\or februar\or mars\or april\or mai\or juni\or
    juli\or august\or september\or oktober\or november\or desember\fi}
  \def\iso@printmonthday@norsk#1#2{%
    \ifthenelse{\equal{\iso@dateformat}{numeric}\or%
      \equal{\iso@dateformat}{short}}{%
      \iso@printday{#2}/\iso@printmonth{#1}\ifiso@printyear/\fi}{%
      \ifthenelse{\equal{\iso@dateformat}{iso}}{%
        \ifiso@printyear\iso@isodash\fi
        \iso@printmonth{#1}\iso@isodash\iso@printday{#2}}{%
        \ifthenelse{\equal{\iso@dateformat}{TeX}}{%
          \ifiso@printyear/\fi\iso@printmonth{#1}/\iso@printday{#2}}{%
          \ifthenelse{\equal{\iso@dateformat}{orig}\or
                      \equal{\iso@dateformat}{shortorig}}{%
            \iso@printday{#2}.~\begingroup
            \edef\lmonth{#1}\def\month{\lmonth}%
            \month@norsk%
            \endgroup
            }{}}}}%
    }
  \def\iso@printdate@norsk#1#2#3{%
    \ifthenelse{\equal{\iso@dateformat}{iso}\or%
      \equal{\iso@dateformat}{TeX}}{%
      \ifiso@printyear\iso@yearfour{\number#1}\fi}{}%
    \iso@printmonthday@norsk{\number#2}{\number#3}%
    \ifiso@printyear
      \ifthenelse{\equal{\iso@dateformat}{numeric}}{\iso@yearfour{\number#1}}{%
        \ifthenelse{\equal{\iso@dateformat}{orig}}{~\iso@yearfour{\number#1}}{%
          \ifthenelse{\equal{\iso@dateformat}{shortorig}}{%
            ~\iso@twodigitsign\iso@yeartwo{\number#1}}{%
            \ifthenelse{\equal{\iso@dateformat}{short}}{%
              \iso@yeartwo{\number#1}}{%
            }}}}%
    \fi
  }
  \def\iso@datenorsk{%
    \def\today{\iso@printdate@norsk{\year}{\month}{\day}}}%
  \expandafter\def\csname iso@daterange@\CurrentOption\endcsname{%
    \iso@daterange@norsk}%
\def\iso@daterange@norsk#1#2#3#4#5#6{%
  \ifthenelse{\equal{\iso@dateformat}{iso}\or%
              \equal{\iso@dateformat}{TeX}}{%
    \csname iso@printdate@\iso@languagename\endcsname{#1}{#2}{#3}%
    \iso@rangesign%
    \ifthenelse{\equal{\number#1}{\number#4}}{%
      \ifthenelse{\equal{\number#2}{\number#5}}{\iso@printday{#6}%
        }{\iso@printmonthday@norsk{#5}{#6}}}{%
      \csname iso@printdate@\iso@languagename\endcsname{#4}{#5}{#6}}}{%
    \ifthenelse{\equal{\number#1}{\number#4}}{%
      \ifthenelse{\equal{\number#2}{\number#5}}{%
        \ifthenelse{\equal{\iso@dateformat}{orig}\or
          \equal{\iso@dateformat}{shortorig}}{%
          \iso@printday{#3}.}{\iso@printday{#3}}%
        }{\iso@printmonthday@norsk{#2}{#3}}}{%
      \csname iso@printdate@\iso@languagename\endcsname{#1}{#2}{#3}}%
    \iso@rangesign\csname iso@printdate@\iso@languagename\endcsname{%
      #4}{#5}{#6}%
  }{%
  }%
}
\expandafter\def\csname iso@rangesign@\CurrentOption\endcsname{~til~}
\def\iso@languagename{norsk}%
\AtBeginDocument{%
  \ifx\undefined\iso@datenorsk\else
    \def\datenorsk{\iso@datenorsk}%
  \fi
}
\endinput
%%
%% End of file `norsk.idf'.
