%Filename: OT2hlst.fd
%Created by: tex makecyr
%Created using fontinst v1.500

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{OT2hlst.fd}
   [1995/10/15 Fontinst v1.500 font definitions for OT2/hlst.]

\DeclareFontFamily{OT2}{hlst}{}

\DeclareFontShape{OT2}{hlst}{b}{n}{
   <-> hlsbt7k
}{}

\DeclareFontShape{OT2}{hlst}{b}{it}{
   <-> hlsbot7k
}{}

\DeclareFontShape{OT2}{hlst}{m}{n}{
   <-> hlsrot7k
}{}

\DeclareFontShape{OT2}{hlst}{m}{it}{
   <-> hlsrt7k
}{}

\DeclareFontShape{OT2}{hlst}{bx}{n}{<->ssub * hlst/b/n}{}
\DeclareFontShape{OT2}{hlst}{bx}{it}{<->ssub * hlst/b/it}{}
\DeclareFontShape{OT2}{hlst}{b}{ui}{<->sub * hlst/b/it}{}
\DeclareFontShape{OT2}{hlst}{bx}{ui}{<->ssub * hlst/b/ui}{}
\DeclareFontShape{OT2}{hlst}{l}{n}{<->ssub * hlst/m/n}{}
\DeclareFontShape{OT2}{hlst}{l}{it}{<->ssub * hlst/m/it}{}
\DeclareFontShape{OT2}{hlst}{m}{ui}{<->sub * hlst/m/it}{}
\DeclareFontShape{OT2}{hlst}{l}{ui}{<->ssub * hlst/m/ui}{}

\endinput
