%Filename: OT2hls.fd
%Created by: tex makecyr
%Created using fontinst v1.500

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{OT2hls.fd}
   [1995/10/15 Fontinst v1.500 font definitions for OT2/hls.]

\DeclareFontFamily{OT2}{hls}{}

\DeclareFontShape{OT2}{hls}{b}{n}{
   <-> hlsb7k
}{}

\DeclareFontShape{OT2}{hls}{b}{it}{
   <-> hlsbo7k
}{}

\DeclareFontShape{OT2}{hls}{m}{n}{
   <-> hlsro7k
}{}

\DeclareFontShape{OT2}{hls}{m}{it}{
   <-> hlsr7k
}{}

\DeclareFontShape{OT2}{hls}{bx}{n}{<->ssub * hls/b/n}{}
\DeclareFontShape{OT2}{hls}{bx}{it}{<->ssub * hls/b/it}{}
\DeclareFontShape{OT2}{hls}{b}{ui}{<->sub * hls/b/it}{}
\DeclareFontShape{OT2}{hls}{bx}{ui}{<->ssub * hls/b/ui}{}
\DeclareFontShape{OT2}{hls}{l}{n}{<->ssub * hls/m/n}{}
\DeclareFontShape{OT2}{hls}{l}{it}{<->ssub * hls/m/it}{}
\DeclareFontShape{OT2}{hls}{m}{ui}{<->sub * hls/m/it}{}
\DeclareFontShape{OT2}{hls}{l}{ui}{<->ssub * hls/m/ui}{}

\endinput
