%Filename: OT2mnt.fd
%Created by: tex makecyr
%Created using fontinst v1.500

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{OT2mnt.fd}
   [1995/10/15 Fontinst v1.500 font definitions for OT2/mnt.]

\DeclareFontFamily{OT2}{mnt}{}

\DeclareFontShape{OT2}{mnt}{m}{n}{
   <-> mntr7k
}{}

\DeclareFontShape{OT2}{mnt}{m}{it}{
   <-> mntro7k
}{}

\DeclareFontShape{OT2}{mnt}{b}{n}{
   <-> mntb7k
}{}

\DeclareFontShape{OT2}{mnt}{b}{it}{
   <-> mntbo7k
}{}

\DeclareFontShape{OT2}{mnt}{l}{n}{<->ssub * mnt/m/n}{}
\DeclareFontShape{OT2}{mnt}{l}{it}{<->ssub * mnt/m/it}{}
\DeclareFontShape{OT2}{mnt}{m}{ui}{<->sub * mnt/m/it}{}
\DeclareFontShape{OT2}{mnt}{l}{ui}{<->ssub * mnt/m/ui}{}
\DeclareFontShape{OT2}{mnt}{bx}{n}{<->ssub * mnt/b/n}{}
\DeclareFontShape{OT2}{mnt}{bx}{it}{<->ssub * mnt/b/it}{}
\DeclareFontShape{OT2}{mnt}{b}{ui}{<->sub * mnt/b/it}{}
\DeclareFontShape{OT2}{mnt}{bx}{ui}{<->ssub * mnt/b/ui}{}

\endinput
