mode_setup;
font_setup;
     
if not boolean barebones:
  readfrom("upper");
  readfrom("graccent");
fi
readfrom("lower");
if not boolean barebones:
  readfrom("digits");
  readfrom("grpunct");
fi
readfrom("lig");
     
font_slant slant; font_x_height x_height#;
if monospace: font_normal_space 9u#; % no stretching or shrinking
 font_quad 18u#;
 font_extra_space 9u#;
else: font_normal_space 6u#+2letter_fit#;
 font_normal_stretch 3u#; font_normal_shrink 2u#;
 font_quad 18u#+4letter_fit#;
 font_extra_space 2u#;
fi
     
bye.
