if unknown gen_sigma : readfrom("gen_sigma") fi
     
def dims = 8.5u#,asc_height#,0 enddef;
def ital = 0 enddef;
def fit_params = 0,0 enddef;
     
def gen_letter=
  pickup fine.nib;
  lft x4r=w-rt x8r=hround .75u; y4r=y8r=.5h;            %left and right bulges
  x2r=x6r=.5w; top y2r=h+o; bot y6r=-o;                 %top and bottom
  filldraw stroke
    gr_arc.e(8,1,2)(vair,stem,otilt) & gr_arc.e(2,3,4)(vair,stem,otilt) &
    gr_arc.e(4,5,6)(vair,stem,otilt) & gr_arc.e(6,7,8)(vair,stem,otilt);
  pos4`(bar,90); pos8`(bar,90); x4`=x4; x8`=x8; y4`=y8`=.05[y4,y2];
  filldraw stroke z4`e--z8`e;                           %bar
enddef;
     
cmchar "Lowercase theta";
beginchar("j",dims);
this_letter; penlabels(1,2,3,4,4`,5,6,7,8,8`); endchar;
     
if boolean barebones: picture savedpicture; endinput; fi
     
cmchar "Lowercase sigma followed by theta";
begindoublechar(oct"012",dim_sigma);
mid_sigma; middoublechar(dims); this_letter;
endchar;
     
picture savedpicture;
