if unknown gen_sigma : readfrom("gen_sigma") fi
     
def dims = 8.5u#,x_height#,0 enddef;
def ital = 0 enddef;
def fit_params = -.25,0 enddef;
     
def gen_letter=
  pickup fine.nib;
  pi_bar;                                                       %bar
  pos4(hair,0); y4=y2; lft x4l-(x1-.5hair)=rt x3-rt x4r;        %attachment
  pos5(hair,0); y5=.5x_height; x5=x4;                           %midstems
  x6=x4+1.5u; bot y6l=-oo; pos6(stem,90); alpha_tail(6,7);      %stem
  filldraw stroke z7e...z6e{left}...z5e---z4e;
enddef;
     
cmchar "Lowercase tau";
beginchar("t",dims);
this_letter; penlabels(1,2,3,6,7,8); endchar;
     
if boolean barebones: picture savedpicture; endinput; fi
     
cmchar "Lowercase sigma followed by tau";
begindoublechar(oct"024",dim_sigma);
mid_sigma; middoublechar(dims); this_letter; endchar;
     
picture savedpicture;
