if unknown gen_sigma : readfrom("gen_sigma") fi
     
def dims = 10.5u#,asc_height#,desc_depth# enddef;
def ital = 0 enddef;
def fit_params = 0,0 enddef;
     
def gen_letter =
  pickup fine.nib;
  lft x2r=w-rt x6r=.75u; y2r=y6r=.6x_height;            %left and right bulges
  x4r=.5[x2r,x6r]; bot y4r=-oo;                         %bottom
  numeric tilt; tilt:=min(2*otilt,.5);
  filldraw stroke gr_arc.e(4,5,6)(vair,stem,tilt) ;
  filldraw stroke gr_arc.e(2,3,4)(vair,.4[vair,stem],tilt) ;
  y7+.5hair=x_height+o; x7+.5hair=hround(rt x6r-.75u);          %right tip
  pos7(hair,angle ((z6-z7) xscaled 2)+90);
  filldraw circ_stroke z7e...{-z6'e}z6e;
  y1+.5stem=x_height+o; x1-.5stem=hround(lft x2r+.5u);  %left tip
  pos1(stem,angle((z2-z1) xscaled 2)-90);
  filldraw circ_stroke z1e...{z2'e}z2e;
  pos10(stem,0); pos9(hair,0); pos8(stem,0);            %vertical stroke
  y10-.5stem=-d-o; y9=.25x_height; y8+.5stem=h+o; x10=x9=x8=x4;
  filldraw double_circ_stroke z10e..z9e{up}..z8e;
enddef;
     
cmchar "Lowercase psi";
beginchar("y",dims);
this_letter; penlabels(1,2,3,4,5,6,7,8,9,10); endchar;
     
if boolean barebones: picture savedpicture; endinput; fi
     
cmchar "Lowercase sigma followed by psi";
begindoublechar(oct"031",dim_sigma);
mid_sigma; middoublechar(dims); this_letter; endchar;
     
picture savedpicture;
