\ProvidesFile{8rpcrs.fd}
   [2004/07/09 font definitions for 8r/pcrs.]
\expandafter\ifx\csname Cr@scale\endcsname\relax
 \let\Cr@@scale\@empty
\else
 \edef\Cr@@scale{s*[\csname Cr@scale\endcsname]}%
\fi
\DeclareFontFamily{8r}{pcrs}{\hyphenchar \font\m@ne}
\DeclareFontShape{8r}{pcrs}{m}{n}{
   <->\Cr@@scale pcrr8r
}{}
\DeclareFontShape{8r}{pcrs}{m}{sl}{
   <->\Cr@@scale pcrro8r
}{}
\DeclareFontShape{8r}{pcrs}{b}{n}{
   <->\Cr@@scale pcrb8r
}{}
\DeclareFontShape{8r}{pcrs}{b}{sl}{
   <->\Cr@@scale pcrbo8r
}{}
\DeclareFontShape{8r}{pcrs}{m}{it}{<->ssub * pcrs/m/sl}{}
\DeclareFontShape{8r}{pcrs}{bx}{n}{<->ssub * pcrs/b/n}{}
\DeclareFontShape{8r}{pcrs}{bx}{sl}{<->ssub * pcrs/b/sl}{}
\DeclareFontShape{8r}{pcrs}{b}{it}{<->ssub * pcrs/b/sl}{}
\DeclareFontShape{8r}{pcrs}{bx}{it}{<->ssub * pcrs/b/it}{}
\endinput
