\ProvidesFile{ts1pcrs.fd}
   [2004/07/09 font definitions for TS1/pcrs.]
\expandafter\ifx\csname Cr@scale\endcsname\relax
 \let\Cr@@scale\@empty
\else
 \edef\Cr@@scale{s*[\csname Cr@scale\endcsname]}%
\fi
\DeclareFontFamily{TS1}{pcrs}{\hyphenchar \font\m@ne}
\DeclareFontShape{TS1}{pcrs}{m}{n}{
   <->\Cr@@scale pcrr8c
}{}
\DeclareFontShape{TS1}{pcrs}{m}{sl}{
   <->\Cr@@scale pcrro8c
}{}
\DeclareFontShape{TS1}{pcrs}{b}{n}{
   <->\Cr@@scale pcrb8c
}{}
\DeclareFontShape{TS1}{pcrs}{b}{sl}{
   <->\Cr@@scale pcrbo8c
}{}
\DeclareFontShape{TS1}{pcrs}{m}{it}{<->ssub * pcrs/m/sl}{}
\DeclareFontShape{TS1}{pcrs}{bx}{n}{<->ssub * pcrs/b/n}{}
\DeclareFontShape{TS1}{pcrs}{bx}{sl}{<->ssub * pcrs/b/sl}{}
\DeclareFontShape{TS1}{pcrs}{b}{it}{<->ssub * pcrs/b/sl}{}
\DeclareFontShape{TS1}{pcrs}{bx}{it}{<->ssub * pcrs/b/it}{}
\endinput
