\ProvidesFile{xl2pcr.fd}
   [2004/07/09 scalable font definitions for XL2/pcrs.]
\expandafter\ifx\csname Cr@scale\endcsname\relax
 \let\Cr@@scale\@empty
\else
 \edef\Cr@@scale{s*[\csname Cr@scale\endcsname]}%
\fi
\DeclareFontFamily{XL2}{pcrs}{\hyphenchar\font=-1}
\DeclareFontShape{XL2}{pcrs}{m}{n}{<->\Cr@@scale pcrr8u}{}
\DeclareFontShape{XL2}{pcrs}{m}{sl}{<->\Cr@@scale pcrro8u}{}
\DeclareFontShape{XL2}{pcrs}{m}{sc}{<->\Cr@@scale pcrrc8u}{}
\DeclareFontShape{XL2}{pcrs}{b}{n}{<->\Cr@@scale pcrb8u}{}
\DeclareFontShape{XL2}{pcrs}{b}{sl}{<->\Cr@@scale pcrbo8u}{}
\DeclareFontShape{XL2}{pcrs}{b}{sc}{<->\Cr@@scale pcrbc8u}{}
\DeclareFontShape{XL2}{pcrs}{bx}{n}{<->\Cr@@scale pcrb8u}{}
\DeclareFontShape{XL2}{pcrs}{bx}{sl}{<->\Cr@@scale pcrbo8u}{}
\DeclareFontShape{XL2}{pcrs}{bx}{sc}{<->\Cr@@scale pcrbc8u}{}
\DeclareFontShape{XL2}{pcrs}{m}{it}{<-> sub * pcrs/m/sl}{}
\DeclareFontShape{XL2}{pcrs}{b}{it}{<-> sub * pcrs/b/sl}{}
\DeclareFontShape{XL2}{pcrs}{bx}{it}{<-> sub * pcrs/bx/sl}{}
