% This is wncodes.mf in text format as of 2006/6/10
% created by LHfonts (TeX4MF) version 3.5
%
%

CYR_.A := hex"41";
CYR_.a := hex"61";
CYR_.B := hex"42";
CYR_.b := hex"62";
CYR_.V := hex"56";
CYR_.v := hex"76";
CYR_.G := hex"47";
CYR_.g := hex"67";
CYR_.D := hex"44";
CYR_.d := hex"64";
CYR_.E := hex"45";
CYR_.e := hex"65";
CYR_.ZH := hex"11";
CYR_.zh := hex"19";
CYR_.Z := hex"5a";
CYR_.z := hex"7a";
CYR_.I := hex"49";
CYR_.i := hex"69";
CYR_.I_shrt := hex"12";
CYR_.i_shrt := hex"1a";
CYR_.K := hex"4b";
CYR_.k := hex"6b";
CYR_.L := hex"4c";
CYR_.l := hex"6c";
CYR_.M := hex"4d";
CYR_.m := hex"6d";
CYR_.N := hex"4e";
CYR_.n := hex"6e";
CYR_.O := hex"4f";
CYR_.o := hex"6f";
CYR_.P := hex"50";
CYR_.p := hex"70";
CYR_.R := hex"52";
CYR_.r := hex"72";
CYR_.S := hex"53";
CYR_.s := hex"73";
CYR_.T := hex"54";
CYR_.t := hex"74";
CYR_.U := hex"55";
CYR_.u := hex"75";
CYR_.F := hex"46";
CYR_.f := hex"66";
CYR_.H := hex"48";
CYR_.h := hex"68";
CYR_.C := hex"43";
CYR_.c := hex"63";
CYR_.CH := hex"51";
CYR_.ch := hex"71";
CYR_.SH := hex"58";
CYR_.sh := hex"78";
CYR_.SHCH := hex"57";
CYR_.shch := hex"77";
CYR_.HRDSN := hex"5f";
CYR_.hrdsn := hex"7f";
CYR_.ERY := hex"59";
CYR_.ery := hex"79";
CYR_.SFTSN := hex"5e";
CYR_.sftsn := hex"7e";
CYR_.EREV := hex"03";
CYR_.erev := hex"0b";
CYR_.YU := hex"10";
CYR_.yu := hex"18";
CYR_.YA := hex"17";
CYR_.ya := hex"1f";
CYR_.YO := hex"13";
CYR_.yo := hex"1b";
CYR_.DJE := hex"06";
CYR_.dje := hex"0e";
CYR_.TSHE := hex"07";
CYR_.tshe := hex"0f";
CYR_.LAT_I := hex"04";
CYR_.lat_i := hex"0c";
CYR_.LAT_J := hex"4a";
CYR_.lat_j := hex"6a";
CYR_.LJE := hex"01";
CYR_.lje := hex"09";
CYR_.NJE := hex"00";
CYR_.nje := hex"08";
CYR_.LAT_S := hex"16";
CYR_.lat_s := hex"1e";
CYR_.DZHE := hex"02";
CYR_.dzhe := hex"0a";
CYR_.YAT := hex"23";
CYR_.yat := hex"2b";
CYR_.IZH := hex"14";
CYR_.izh := hex"1c";
CYR_.UKR_E := hex"05";
CYR_.ukr_e := hex"0d";
CYR_.Aacute := hex"26";
CYR_.Aumlaut := hex"20";
CYR_.Abreve := hex"40";
CYR_.Acyrbreve := hex"24";
CYR_.i_dotl := hex"3d";
CYR_.No := hex"7d";
CYR_.flqq := hex"3c";
CYR_.frqq := hex"3e";
CYR_.FITA := hex"15";
CYR_.fita := hex"1d";
