% This is wnliker.mf in text format as of 2006/6/10
% created by LHfonts (TeX4MF) version 3.5
%
%

beginligtable
   labelchar ([ASCII"["]);
      setlig ([ASCII"["],CYR_.flqq);  endligtable;

beginligtable
   labelchar ([ASCII"]"]);
      setlig ([ASCII"]"],CYR_.frqq);  endligtable;

if not concrete:
  beginligtable
    labelchar (CYR_.D);
      setlig([ASCII "1"],CYR_.DJE);
      setlig([ASCII "2"],CYR_.DZHE); setlig([ASCII "3"],CYR_.LAT_S);
      setlig([ASCII "J"],CYR_.DJE); setlig([ASCII "j"],CYR_.DJE);
  endligtable;

  beginligtable
    labelchar (CYR_.L);
      setlig([ASCII "1"],CYR_.LJE);
      setlig([ASCII "J"],CYR_.LJE); setlig([ASCII "j"],CYR_.LJE);
  endligtable;
fi

beginligtable
  labelchar (CYR_.Z);
    setlig([ASCII "1"],CYR_.ZH);
    setlig([ASCII "H"],CYR_.ZH); setlig([ASCII "h"],CYR_.ZH);
endligtable;

beginligtable
  labelchar (CYR_.E);
    setlig([ASCII "0"],CYR_.YO);
    setlig([ASCII "1"],CYR_.EREV); setlig([ASCII "2"],CYR_.UKR_E);
endligtable;

beginligtable
  labelchar (CYR_.S);
    setlig([ASCII "H"],CYR_.SH); setlig([ASCII "h"],CYR_.SH);
endligtable;

beginligtable
  labelchar (CYR_.C);
    setlig([ASCII "1"],CYR_.TSHE);
    setlig([ASCII "H"],CYR_.CH); setlig([ASCII "h"],CYR_.CH);
endligtable;

if not TITLEfont:

  if SmallCapsfont:

    beginligtable
      labelchar (CYR_.z);
        setlig([ASCII "1"],CYR_.zh); setlig([ASCII "h"],CYR_.zh);
    endligtable;

    beginligtable
      labelchar (CYR_.e);
        setlig([ASCII "0"],CYR_.yo); setlig([ASCII "1"],CYR_.erev);
        setlig([ASCII "2"],CYR_.ukr_e);
    endligtable;

    beginligtable
      labelchar (CYR_.s);
        setlig([ASCII "h"],CYR_.sh);
    endligtable;

    beginligtable
      labelchar (CYR_.c);
        setlig([ASCII "1"],CYR_.tshe); setlig([ASCII "h"],CYR_.ch);
    endligtable;

  else:

    beginligtable
      labelchar (CYR_.z);
        setlig([ASCII "1"],CYR_.zh); setlig([ASCII "h"],CYR_.zh);
    endligtable;

    beginligtable
      labelchar (CYR_.c);
        setlig([ASCII "1"],CYR_.tshe); setlig([ASCII "h"],CYR_.ch);
    endligtable;

    if  ROMANfont:

      beginligtable
        labelchar (CYR_.e);
          setlig([ASCII "0"],CYR_.yo); setlig([ASCII "1"],CYR_.erev);
          setlig([ASCII "2"],CYR_.ukr_e);
      endligtable;

    else:

      beginligtable 
        labelchar (CYR_.k); setlig([ASCII "h"],CYR_.h);
      endligtable;

      beginligtable
        labelchar (CYR_.t); setlig([ASCII "s"],CYR_.c);
      endligtable;

    fi

  fi

  if not concrete:
    beginligtable
      labelchar (CYR_.d);
        setlig([ASCII "1"],CYR_.dje); setlig([ASCII "2"],CYR_.dzhe);
        setlig([ASCII "3"],CYR_.lat_s); setlig([ASCII "j"],CYR_.dje);
    endligtable;

    if ROMANfont:
       beginligtable
         labelchar (CYR_.l);
           setlig([ASCII "1"],CYR_.lje); setlig([ASCII "j"],CYR_.lje);
       endligtable;
    fi

  fi


  beginligtable
    labelchar (CYR_.i);
      setlig([ASCII "0"],CYR_.i_shrt); setlig([ASCII "1"],CYR_.lat_i);
  endligtable;

  beginligtable
    labelchar (CYR_.n);
      setlig([ASCII "1"],CYR_.nje); setlig([ASCII "j"],CYR_.nje);
  endligtable;

  beginligtable
    labelchar (CYR_.lat_j);
      setlig([ASCII "1"],CYR_.ya); setlig([ASCII "2"],CYR_.yu);
  endligtable;

  beginligtable
    labelchar ([ASCII "p"]);
      setlig([ASCII "1"],CYR_.sftsn); setlig([ASCII "2"],CYR_.hrdsn);
  endligtable;

  beginligtable
    labelchar ([ASCII "7"]);
      setlig([ASCII "h"],CYR_.shch);
  endligtable;

  beginligtable
    labelchar ([ASCII "x"]);
    setlig([ASCII "q"],CYR_.shch); setlig([ASCII "c"],[ASCII "7"]);
  endligtable;

  beginligtable
    labelchar ([ASCII "y"]);
    setlig([ASCII "a"],CYR_.ya); setlig([ASCII "u"],CYR_.yu);
  endligtable;

fi

beginligtable
  labelchar (CYR_.I);
    setlig([ASCII "0"],CYR_.I_shrt); setlig([ASCII "1"],CYR_.LAT_I);
endligtable;

beginligtable
  labelchar (CYR_.N);
    setlig([ASCII "0"],CYR_.No); setlig([ASCII "1"],CYR_.NJE);
    setlig([ASCII "J"],CYR_.NJE); setlig([ASCII "j"],CYR_.NJE);
endligtable;

beginligtable
  labelchar (CYR_.LAT_J);
    setlig([ASCII "1"],CYR_.YA); setlig([ASCII "2"],CYR_.YU);
endligtable;

beginligtable
  labelchar ([ASCII "P"]);
    setlig([ASCII "1"],CYR_.SFTSN); setlig([ASCII "2"],CYR_.HRDSN);
endligtable;

beginligtable
  labelchar ([ASCII "6"]);
    setlig([ASCII "h"],CYR_.SHCH); setlig([ASCII "H"],CYR_.SHCH);
endligtable;

beginligtable
  labelchar ([ASCII "X"]);
    setlig([ASCII "Q"],CYR_.SHCH); setlig([ASCII "q"],CYR_.SHCH);
    setlig([ASCII "C"],[ASCII "6"]);     setlig([ASCII "c"],[ASCII "6"]);
endligtable;

beginligtable
  labelchar ([ASCII "Y"]);
    setlig([ASCII "A"],CYR_.YA); setlig([ASCII "a"],CYR_.YA);
    setlig([ASCII "U"],CYR_.YU); setlig([ASCII "u"],CYR_.YU);
endligtable;



beginligtable
   labelchar (
          CYR_.HRDSN
         ,CYR_.SFTSN
         ,CYR_.DJE
         ,CYR_.LJE
         ,CYR_.NJE
         ,CYR_.YAT
    );
            setkern [k#] (
                   CYR_.ZH
                  ,CYR_.H
             );
   labelchar (
          CYR_.A
      if serifs:
      fi
    );
            setkern [k#] (
                   CYR_.O
                  ,CYR_.F
                  ,CYR_.FITA
                  ,CYR_.S
                  ,CYR_.UKR_E
             );
            setkern [kk#] (
                   CYR_.T
                  ,CYR_.HRDSN
                  ,CYR_.DJE
                  ,CYR_.TSHE
                  ,CYR_.YAT
                  ,CYR_.CH
             );
   if serifs:
            setkern [kk#] (
                   CYR_.U
             );
            setkern [kkk#] (
                   CYR_.IZH
             );
   else:
            setkern [k#] (
                   CYR_.U
             );
            setkern [kk#] (
                   CYR_.IZH
             );
   fi
   if not TITLEfont:
      if SmallCapsfont:
            setkern [k#] (
                   CYR_.o
                  ,CYR_.fita
                  ,CYR_.f
                  ,CYR_.s
                  ,CYR_.ukr_e
                  ,CYR_.ch
             );
            setkern [kk#] (
                   CYR_.t
                  ,CYR_.hrdsn
                  ,CYR_.yat
                  ,CYR_.dje
                  ,CYR_.tshe
                  ,CYR_.u
             );
            setkern [kkk#] (
                   CYR_.izh
             );
      elseif ROMANfont:
            setkern [k#] (
                   CYR_.t
                  ,CYR_.hrdsn
                  ,CYR_.yat
             );
            setkern [kk#] (
                   CYR_.ch
             );
      else:
            setkern [k#] (
                   CYR_.hrdsn
                  ,CYR_.izh
                  ,CYR_.k
                  ,CYR_.n
                  ,CYR_.nje
                  ,CYR_.p
                  ,CYR_.t
                  ,CYR_.yu
                  ,CYR_.yat
                  ,CYR_.lat_i
                  ,CYR_.i
                  ,CYR_.i_shrt
                  ,CYR_.c
                  ,CYR_.sh
                  ,CYR_.shch
                  ,CYR_.sftsn
                  ,CYR_.ery
                  ,CYR_.u
             );
      fi
   fi
 endligtable;

if concrete:

   beginligtable
      labelchar ( CYR_.D );
            setlig([ASCII "1"],CYR_.DJE);
            setlig([ASCII "2"],CYR_.DZHE); setlig([ASCII "3"],CYR_.LAT_S);
            setlig([ASCII "J"],CYR_.DJE); setlig([ASCII "j"],CYR_.DJE); 
               setkern [k#] (
                      CYR_.O
                     ,CYR_.F
                     ,CYR_.FITA
                     ,CYR_.S
                     ,CYR_.UKR_E
                );
               setkern [kk#] (
                      CYR_.T
                     ,CYR_.HRDSN
                     ,CYR_.DJE
                     ,CYR_.TSHE
                     ,CYR_.YAT
                     ,CYR_.CH
                );
         if serifs:
               setkern [kk#] (
                      CYR_.U
                );
               setkern [kkk#] (
                      CYR_.IZH
                );
         else:
               setkern [k#] (
                      CYR_.U
                );
               setkern [kk#] (
                      CYR_.IZH
                );
         fi
         if not TITLEfont:
            if SmallCapsfont:
               setkern [k#] (
                      CYR_.o
                     ,CYR_.fita
                     ,CYR_.f
                     ,CYR_.s
                     ,CYR_.ukr_e
                     ,CYR_.ch
                );
               setkern [kk#] (
                      CYR_.t
                     ,CYR_.hrdsn
                     ,CYR_.yat
                     ,CYR_.dje
                     ,CYR_.tshe
                     ,CYR_.u
                );
               setkern [kkk#] (
                      CYR_.izh
                );
            elseif ROMANfont:
               setkern [k#] (
                      CYR_.ch
                     ,CYR_.t
                     ,CYR_.hrdsn
                     ,CYR_.yat
                );
            else:
               setkern [k#] (
                      CYR_.hrdsn
                     ,CYR_.izh
                     ,CYR_.k
                     ,CYR_.n
                     ,CYR_.nje
                     ,CYR_.p
                     ,CYR_.t
                     ,CYR_.yu
                     ,CYR_.yat
                     ,CYR_.lat_i
                     ,CYR_.i
                     ,CYR_.i_shrt
                     ,CYR_.c
                     ,CYR_.sh
                     ,CYR_.shch
                     ,CYR_.sftsn
                     ,CYR_.ery
                     ,CYR_.u
                );
            fi
         fi
    endligtable;


   beginligtable
      labelchar ( CYR_.L );
            setlig([ASCII "1"],CYR_.LJE); setlig([ASCII "J"],CYR_.LJE);
            setlig([ASCII "j"],CYR_.LJE); 
               setkern [k#] (
                      CYR_.O
                     ,CYR_.F
                     ,CYR_.FITA
                     ,CYR_.S
                     ,CYR_.UKR_E
                );
               setkern [kk#] (
                      CYR_.T
                     ,CYR_.HRDSN
                     ,CYR_.DJE
                     ,CYR_.TSHE
                     ,CYR_.YAT
                     ,CYR_.CH
                );
      if serifs:
               setkern [kk#] (
                      CYR_.U
                );
               setkern [kkk#] (
                      CYR_.IZH
                );
      else:
               setkern [k#] (
                      CYR_.U
                );
               setkern [kk#] (
                      CYR_.IZH
                );
      fi
      if not TITLEfont:
         if SmallCapsfont:
               setkern [k#] (
                      CYR_.o
                     ,CYR_.fita
                     ,CYR_.f
                     ,CYR_.s
                     ,CYR_.ukr_e
                     ,CYR_.ch
                );
               setkern [kk#] (
                      CYR_.t
                     ,CYR_.hrdsn
                     ,CYR_.yat
                     ,CYR_.dje
                     ,CYR_.tshe
                     ,CYR_.u
                );
               setkern [kkk#] (
                      CYR_.izh
                );
         elseif ROMANfont:
               setkern [k#] (
                      CYR_.ch
                     ,CYR_.t
                     ,CYR_.hrdsn
                     ,CYR_.yat
                );
         else:
               setkern [k#] (
                      CYR_.hrdsn
                     ,CYR_.izh
                     ,CYR_.k
                     ,CYR_.n
                     ,CYR_.nje
                     ,CYR_.p
                     ,CYR_.t
                     ,CYR_.yu
                     ,CYR_.yat
                     ,CYR_.lat_i
                     ,CYR_.i
                     ,CYR_.i_shrt
                     ,CYR_.c
                     ,CYR_.sh
                     ,CYR_.shch
                     ,CYR_.sftsn
                     ,CYR_.ery
                     ,CYR_.u
                );
         fi
      fi
    endligtable;

fi

beginligtable
   labelchar ( CYR_.K );
         setlig([ASCII "H"],CYR_.H); setlig([ASCII "h"],CYR_.H); 
   labelchar (
          CYR_.ZH
         ,CYR_.H
    );
            setkern [k#] (
                   CYR_.O
                  ,CYR_.F
                  ,CYR_.FITA
                  ,CYR_.S
                  ,CYR_.UKR_E
             );
   if not TITLEfont:
      if SmallCapsfont:
            setkern [k#] (
                   CYR_.o
                  ,CYR_.fita
                  ,CYR_.f
                  ,CYR_.s
                  ,CYR_.ukr_e
             );
      else:
            setkern [k#] (
                   CYR_.ch
             );
         if ROMANfont:
            setkern [k#] (
                   CYR_.t
                  ,CYR_.hrdsn
                  ,CYR_.yat
             );
         fi
      fi
   fi
 endligtable;


beginligtable
   labelchar (
          CYR_.O
         ,CYR_.F
         ,CYR_.FITA
         ,CYR_.YU
         ,CYR_.EREV
    );
            setkern [k#] (
                   CYR_.A
               if concrete:
                  ,CYR_.D
                  ,CYR_.L
               else:
                  ,CYR_.D
               fi
                  ,CYR_.ZH
                  ,CYR_.H
                  ,CYR_.U
                  ,CYR_.IZH
               if serifs:
                  ,CYR_.YA
               fi
             );
   if not TITLEfont:
      if SmallCapsfont:
            setkern [k#] (
               if kapitel:
                   CYR_.a
               fi
                  ,CYR_.a
               if concrete:
                  ,CYR_.d
                  ,CYR_.l
               else:
                  ,CYR_.d
                  ,CYR_.l
                  ,CYR_.lje
               fi
                  ,CYR_.zh
                  ,CYR_.h
                  ,CYR_.u
                  ,CYR_.izh
               if serifs:
                  ,CYR_.ya
               fi
             );
      elseif ROMANfont:
            setkern [k#] (
               if kapitel:
                   CYR_.a
               fi
             );
      fi
   fi
 endligtable;


beginligtable
   labelchar ( CYR_.T );
         setlig([ASCII "S"],CYR_.C); setlig([ASCII "s"],CYR_.C); 
   labelchar (
          CYR_.G
    );
            setkern [kk#] (
                   CYR_.A
               if concrete:
                  ,CYR_.D
                  ,CYR_.L
               else:
                  ,CYR_.D
               fi
               if serifs:
                  ,CYR_.YA
               fi
             );
   if not concrete:
      if serifs:
            setkern [k#] (
                   CYR_.L
                  ,CYR_.LJE
             );
      else:
            setkern [-u#] (
                   CYR_.L
                  ,CYR_.LJE
             );
      fi
   fi
   if not TITLEfont:
      if SmallCapsfont:
            setkern [kk#] (
               if kapitel:
                   CYR_.a
               fi
                  ,CYR_.a
               if concrete:
                  ,CYR_.d
                  ,CYR_.l
               else:
                  ,CYR_.d
                  ,CYR_.l
                  ,CYR_.lje
               fi
                  ,CYR_.zh
                  ,CYR_.h
                  ,CYR_.u
                  ,CYR_.izh
               if serifs:
                  ,CYR_.ya
               fi
             );
      else:
            setkern [kk#] (
                   CYR_.a
                  ,CYR_.o
                  ,CYR_.fita
                  ,CYR_.e
                  ,CYR_.yo
                  ,CYR_.s
                  ,CYR_.ukr_e
                  ,CYR_.f
             );
         if ROMANfont:
            setkern [kk#] (
                   CYR_.d
                  ,CYR_.l
                  ,CYR_.lje
                  ,CYR_.ya
               if kapitel:
                  ,CYR_.a
               fi
             );
         else:
            setkern [kk#] (
                   CYR_.i
                  ,CYR_.i_shrt
                  ,CYR_.c
                  ,CYR_.sh
                  ,CYR_.shch
                  ,CYR_.sftsn
                  ,CYR_.ery
                  ,CYR_.u
                  ,CYR_.izh
                  ,CYR_.hrdsn
                  ,CYR_.l
                  ,CYR_.m
                  ,CYR_.lje
             );
         fi
      fi
      if altcoding:
            setkern [kk#] (
                   [ASCII "."]
                  ,[ASCII ","]
                  ,[ASCII ";"]
                  ,[ASCII ":"]
             );
      fi
   fi
 endligtable;


beginligtable
   labelchar (
          CYR_.IZH
    );
   if serifs:
            setkern [kkk#] (
                   CYR_.A
               if concrete:
                  ,CYR_.D
                  ,CYR_.L
               fi
                  ,CYR_.YA
             );
   else:
            setkern [kk#] (
                   CYR_.A
             );
            setkern [-u#] (
                   CYR_.D
                  ,CYR_.L
                  ,CYR_.LJE
             );
   fi
            setkern [k#] (
                   CYR_.O
                  ,CYR_.F
                  ,CYR_.FITA
                  ,CYR_.S
                  ,CYR_.UKR_E
             );
   if not TITLEfont:
      if SmallCapsfont:
            setkern [kkk#] (
               if kapitel:
                   CYR_.a
               fi
                  ,CYR_.a
               if concrete:
                  ,CYR_.d
                  ,CYR_.l
               fi
               if serifs:
                  ,CYR_.ya
               fi
             );
            setkern [kk#] (
               if concrete:
                   CYR_.d
                  ,CYR_.l
                  ,CYR_.lje
               fi
             );
            setkern [k#] (
                   CYR_.o
                  ,CYR_.fita
                  ,CYR_.f
                  ,CYR_.s
                  ,CYR_.ukr_e
             );
      else:
         if serifs:
            setkern [kk#] (
                   CYR_.a
                  ,CYR_.o
                  ,CYR_.fita
                  ,CYR_.e
                  ,CYR_.yo
             );
         else:
            setkern [k#] (
                   CYR_.a
                  ,CYR_.o
                  ,CYR_.fita
                  ,CYR_.e
                  ,CYR_.yo
             );
         fi
         if ROMANfont:
            if serifs:
            setkern [kkk#] (
                   CYR_.d
                  ,CYR_.l
                  ,CYR_.lje
                  ,CYR_.ya
               if kapitel:
                  ,CYR_.a
               fi
             );
            else:
            setkern [kk#] (
                   CYR_.d
                  ,CYR_.l
                  ,CYR_.lje
                  ,CYR_.ya
               if kapitel:
                  ,CYR_.a
               fi
             );
            fi
         else:
            setkern [kkk#] (
                   CYR_.i
                  ,CYR_.i_shrt
                  ,CYR_.c
                  ,CYR_.sh
                  ,CYR_.shch
                  ,CYR_.sftsn
                  ,CYR_.ery
                  ,CYR_.u
                  ,CYR_.izh
                  ,CYR_.hrdsn
                  ,CYR_.l
                  ,CYR_.m
                  ,CYR_.lje
             );
         fi
      fi
      if altcoding:
            setkern [kk#] (
                   [ASCII "."]
                  ,[ASCII ","]
                  ,[ASCII ";"]
                  ,[ASCII ":"]
             );
      fi
   fi
 endligtable;


beginligtable
   labelchar (
          CYR_.U
    );
   if serifs:
            setkern [kk#] (
                   CYR_.A
               if concrete:
                  ,CYR_.D
                  ,CYR_.L
               fi
                  ,CYR_.YA
             );
   if not concrete:
            setkern [-u#] (
                   CYR_.D
                  ,CYR_.L
                  ,CYR_.LJE
             );
   fi
   else:
            setkern [k#] (
                   CYR_.A
             );
            setkern [-u#] (
                   CYR_.D
                  ,CYR_.L
                  ,CYR_.LJE
             );
   fi
            setkern [k#] (
                   CYR_.O
                  ,CYR_.F
                  ,CYR_.FITA
                  ,CYR_.S
                  ,CYR_.UKR_E
             );
   if not TITLEfont:
      if SmallCapsfont:
            setkern [kkk#] (
               if kapitel:
                   CYR_.a
               fi
                  ,CYR_.a
               if concrete:
                  ,CYR_.d
                  ,CYR_.l
               fi
               if serifs:
                  ,CYR_.ya
               fi
             );
            setkern [kk#] (
               if concrete:
                   CYR_.d
                  ,CYR_.l
                  ,CYR_.lje
               fi
             );
            setkern [k#] (
                   CYR_.o
                  ,CYR_.fita
                  ,CYR_.f
                  ,CYR_.s
                  ,CYR_.ukr_e
             );
      else:
         if serifs:
            setkern [kk#] (
                   CYR_.a
                  ,CYR_.o
                  ,CYR_.fita
                  ,CYR_.e
                  ,CYR_.yo
                  ,CYR_.s
                  ,CYR_.ukr_e
             );
         else:
            setkern [k#] (
                   CYR_.a
                  ,CYR_.o
                  ,CYR_.fita
                  ,CYR_.e
                  ,CYR_.yo
                  ,CYR_.s
                  ,CYR_.ukr_e
             );
         fi
         if ROMANfont:
            setkern [kk#] (
                   CYR_.d
                  ,CYR_.l
                  ,CYR_.lje
                  ,CYR_.ya
               if kapitel:
                  ,CYR_.a
               fi
             );
         else:
            setkern [kkk#] (
                   CYR_.i
                  ,CYR_.i_shrt
                  ,CYR_.c
                  ,CYR_.sh
                  ,CYR_.shch
                  ,CYR_.sftsn
                  ,CYR_.ery
                  ,CYR_.u
                  ,CYR_.izh
                  ,CYR_.hrdsn
                  ,CYR_.l
                  ,CYR_.m
                  ,CYR_.lje
             );
         fi
      fi
      if altcoding:
            setkern [kk#] (
                   [ASCII "."]
                  ,[ASCII ","]
                  ,[ASCII ";"]
                  ,[ASCII ":"]
             );
      fi
   fi
 endligtable;


beginligtable
   labelchar (
          CYR_.R
    );
            setkern [kk#] (
                   CYR_.A
                  ,CYR_.D
                  ,CYR_.L
                  ,CYR_.LJE
               if serifs:
                  ,CYR_.YA
               fi
             );
   if not TITLEfont:
      if SmallCapsfont:
            setkern [kk#] (
               if kapitel:
                   CYR_.a
               fi
                  ,CYR_.a
               if concrete:
                  ,CYR_.d
                  ,CYR_.l
               else:
                  ,CYR_.d
               fi
               if serifs:
                  ,CYR_.ya
               fi
             );
      else:
            setkern [k#] (
                   CYR_.a
                  ,CYR_.o
                  ,CYR_.fita
                  ,CYR_.e
                  ,CYR_.yo
             );
            setkern [kk#] (
                   CYR_.d
                  ,CYR_.l
                  ,CYR_.lje
             );
      fi
      if altcoding:
            setkern [kk#] (
                   [ASCII "."]
                  ,[ASCII ","]
                  ,[ASCII ";"]
                  ,[ASCII ":"]
             );
      fi
   fi
 endligtable;


beginligtable
   labelchar (
          CYR_.LAT_I
    );
            setkern [-k#] (
                   CYR_.LAT_I
             );
 endligtable;

if TITLEfont: endinput \\ fi;

if SmallCapsfont:

    u#:=lower.u#;
   k#:=-.5u#; kk#:=-1.5u#; kkk#:=-2u#;
 


   beginligtable
      labelchar (
         if kapitel:
             CYR_.a
         fi
            ,CYR_.a
            ,CYR_.hrdsn
            ,CYR_.sftsn
         if SmallCapsfont:
            ,CYR_.dje
         fi
            ,CYR_.lje
            ,CYR_.nje
            ,CYR_.yat
         if SmallCapsfont:
         fi
         if SmallCapsfont:
         fi
         if serifs:
         fi
       );
               setkern [k#] (
                      CYR_.o
                     ,CYR_.fita
                     ,CYR_.f
                     ,CYR_.s
                     ,CYR_.ukr_e
                     ,CYR_.t
                     ,CYR_.hrdsn
                     ,CYR_.yat
                     ,CYR_.dje
                     ,CYR_.tshe
                     ,CYR_.ch
                );
               setkern [kk#] (
                      CYR_.u
                );
               setkern [kkk#] (
                      CYR_.izh
                );
    endligtable;

   if concrete:


      beginligtable
         labelchar ( CYR_.d );
               setlig([ASCII "1"],CYR_.dje); setlig([ASCII "2"],CYR_.dzhe);
               setlig([ASCII "3"],CYR_.lat_s); setlig([ASCII "j"],CYR_.dje); 
                  setkern [k#] (
                         CYR_.o
                        ,CYR_.fita
                        ,CYR_.f
                        ,CYR_.s
                        ,CYR_.ukr_e
                        ,CYR_.t
                        ,CYR_.hrdsn
                        ,CYR_.yat
                        ,CYR_.dje
                        ,CYR_.tshe
                        ,CYR_.ch
                   );
                  setkern [kk#] (
                         CYR_.u
                   );
                  setkern [kkk#] (
                         CYR_.izh
                   );
       endligtable;


      beginligtable
         labelchar ( CYR_.l );
               setlig([ASCII "1"],CYR_.lje); setlig([ASCII "j"],CYR_.lje); 
                  setkern [k#] (
                         CYR_.o
                        ,CYR_.fita
                        ,CYR_.f
                        ,CYR_.s
                        ,CYR_.ukr_e
                        ,CYR_.t
                        ,CYR_.hrdsn
                        ,CYR_.yat
                        ,CYR_.dje
                        ,CYR_.tshe
                        ,CYR_.ch
                   );
                  setkern [kk#] (
                         CYR_.u
                   );
                  setkern [kkk#] (
                         CYR_.izh
                   );
       endligtable;

      fi


   beginligtable
      labelchar ( CYR_.k );
            setlig([ASCII "h"],CYR_.h); 
      labelchar (
             CYR_.zh
            ,CYR_.h
       );
               setkern [k#] (
                      CYR_.o
                     ,CYR_.fita
                     ,CYR_.f
                     ,CYR_.s
                     ,CYR_.ukr_e
                );
    endligtable;


   beginligtable
      labelchar (
             CYR_.o
            ,CYR_.fita
            ,CYR_.f
            ,CYR_.b
            ,CYR_.yu
            ,CYR_.erev
       );
               setkern [k#] (
                  if kapitel:
                      CYR_.a
                  fi
                     ,CYR_.a
                     ,CYR_.d
                     ,CYR_.l
                     ,CYR_.lje
                     ,CYR_.zh
                     ,CYR_.h
                     ,CYR_.u
                     ,CYR_.izh
                  if serifs:
                     ,CYR_.ya
                  fi
                );
    endligtable;


   beginligtable
      labelchar ( CYR_.t );
            setlig([ASCII "s"],CYR_.C); 
      labelchar (
             CYR_.g
            ,CYR_.r
       );
               setkern [k#] (
                  if kapitel:
                      CYR_.a
                  fi
                     ,CYR_.a
                     ,CYR_.d
                     ,CYR_.l
                     ,CYR_.lje
                  if serifs:
                     ,CYR_.ya
                  fi
                );
    endligtable;


   beginligtable
      labelchar (
             CYR_.u
       );
               setkern [kk#] (
                  if kapitel:
                      CYR_.a
                  fi
                     ,CYR_.a
                     ,CYR_.d
                     ,CYR_.l
                     ,CYR_.lje
                  if serifs:
                     ,CYR_.ya
                  fi
                );
               setkern [k#] (
                      CYR_.o
                     ,CYR_.fita
                     ,CYR_.f
                     ,CYR_.s
                     ,CYR_.ukr_e
                );
    endligtable;


   beginligtable
      labelchar (
             CYR_.izh
       );
               setkern [kkk#] (
                  if kapitel:
                      CYR_.a
                  fi
                     ,CYR_.a
                  if serifs:
                     ,CYR_.ya
                  fi
                );
               setkern [kk#] (
                      CYR_.d
                     ,CYR_.l
                     ,CYR_.lje
                );
               setkern [k#] (
                      CYR_.o
                     ,CYR_.fita
                     ,CYR_.f
                     ,CYR_.s
                     ,CYR_.ukr_e
                );
    endligtable;


   beginligtable
      labelchar (
             CYR_.lat_i
       );
               setkern [-k#] (
                      CYR_.lat_i
                );
    endligtable;

else:

   if ROMANfont:


      beginligtable
         labelchar (
                CYR_.a
          );
                  setkern [k#] (
                         CYR_.ch
                        ,CYR_.u
                     if serifs:
                        ,CYR_.izh
                     fi
                   );
       endligtable;

      if concrete:

         beginligtable
            labelchar ( CYR_.d );
                  setlig([ASCII "1"],CYR_.dje); setlig([ASCII "2"],CYR_.dzhe);
            setlig([ASCII "3"],CYR_.lat_s); setlig([ASCII "j"],CYR_.dje); 
                     setkern [k#] (
                            CYR_.o
                           ,CYR_.fita
                           ,CYR_.s
                           ,CYR_.ukr_e
                           ,CYR_.t
                           ,CYR_.hrdsn
                           ,CYR_.yat
                           ,CYR_.ch
                           ,CYR_.u
                           ,CYR_.izh
                           ,CYR_.l
                      );
                     setkern [kk#] (
                            CYR_.ch
                      );
          endligtable;


         beginligtable
            labelchar ( CYR_.l );
                  setlig([ASCII "1"],CYR_.lje); setlig([ASCII "j"],CYR_.lje); 
                     setkern [k#] (
                            CYR_.o
                           ,CYR_.fita
                           ,CYR_.s
                           ,CYR_.ukr_e
                           ,CYR_.t
                           ,CYR_.hrdsn
                           ,CYR_.yat
                           ,CYR_.ch
                           ,CYR_.u
                           ,CYR_.izh
                           ,CYR_.l
                      );
                     setkern [kk#] (
                            CYR_.ch
                      );
          endligtable;

      fi

      beginligtable
         labelchar ( CYR_.t );
               setlig([ASCII "s"],CYR_.c); 
         labelchar (
                CYR_.g
            if kapitel:
               ,CYR_.r
            fi
          );
         if serifs:
                  setkern [k#] (
                         CYR_.a
                   );
         fi
                  setkern [k#] (
                         CYR_.d
                        ,CYR_.l
                        ,CYR_.lje
                     if kapitel:
                        ,CYR_.a
                     fi
                        ,CYR_.ya
                   );
         if altcoding:
                  setkern [kk#] (
                         [ASCII "."]
                        ,[ASCII ","]
                   );
         fi
       endligtable;


      beginligtable
         labelchar ( CYR_.k );
               setlig([ASCII "h"],CYR_.h); 
         labelchar (
                CYR_.zh
               ,CYR_.h
          );
                  setkern [k#] (
                         CYR_.a
                   );
                  setkern [k#] (
                         CYR_.o
                        ,CYR_.fita
                        ,CYR_.s
                        ,CYR_.ukr_e
                        ,CYR_.e
                        ,CYR_.yo
                   );
       endligtable;


      beginligtable
         labelchar (
                CYR_.u
               ,CYR_.izh
          );
                  setkern [k#] (
                         CYR_.a
                        ,CYR_.o
                        ,CYR_.fita
                        ,CYR_.s
                        ,CYR_.ukr_e
                        ,CYR_.e
                        ,CYR_.yo
                        ,CYR_.ya
                   );
                  setkern [kk#] (
                     if kapitel:
                         CYR_.a
                     fi
                   );
                  setkern [-u#] (
                         CYR_.d
                        ,CYR_.l
                        ,CYR_.lje
                   );
         if altcoding:
                  setkern [kk#] (
                         [ASCII "."]
                        ,[ASCII ","]
                   );
         fi
       endligtable;

   else:


      beginligtable
         labelchar ( CYR_.e );
               setlig([ASCII "0"],CYR_.yo); setlig([ASCII "1"],CYR_.erev);
setlig([ASCII "2"],CYR_.ukr_e); 
         labelchar (
                CYR_.yo
          );
                  setkern [-u#] (
                         CYR_.f
                        ,CYR_.a
                   );
                  setkern [k#] (
                         CYR_.l
                        ,CYR_.m
                        ,CYR_.lje
                   );
       endligtable;


      beginligtable
         labelchar (
                CYR_.izh
          );
                  setkern [kk#] (
                         CYR_.l
                        ,CYR_.m
                        ,CYR_.lje
                   );
       endligtable;


      beginligtable
         labelchar ( CYR_.l );
               setlig([ASCII "1"],CYR_.lje); setlig([ASCII "j"],CYR_.lje); 
                  setkern [k#] (
                         CYR_.l
                        ,CYR_.m
                        ,CYR_.lje
                        ,CYR_.izh
                        ,CYR_.hrdsn
                   );
                  setkern [kk#] (
                         CYR_.ch
                   );
       endligtable;

   fi


   beginligtable
      labelchar (
             CYR_.hrdsn
            ,CYR_.sftsn
         if SmallCapsfont:
            ,CYR_.dje
         fi
            ,CYR_.lje
            ,CYR_.nje
            ,CYR_.yat
         if SmallCapsfont:
         fi
         if SmallCapsfont:
         fi
         if kapitel:
            ,CYR_.a
         fi
       );
      if ROMANfont:
               setkern [-u#] (
                      CYR_.u
                     ,CYR_.izh
                );
               setkern [k#] (
                      CYR_.t
                     ,CYR_.hrdsn
                     ,CYR_.yat
                );
         if concrete:
               setkern [k#] (
                      CYR_.d
                     ,CYR_.l
                );
         fi
      else:
               setkern [k#] (
                      CYR_.l
                     ,CYR_.m
                     ,CYR_.lje
                     ,CYR_.izh
                     ,CYR_.hrdsn
                );
      fi
               setkern [kk#] (
                      CYR_.ch
                );
               setkern [k#] (
                      CYR_.o
                     ,CYR_.fita
                     ,CYR_.f
                     ,CYR_.ukr_e
                );
    endligtable;


   beginligtable
      labelchar ( CYR_.s );
            setlig([ASCII "h"],CYR_.sh); 
      labelchar (
             CYR_.o
            ,CYR_.fita
            ,CYR_.b
            ,CYR_.yu
            ,CYR_.r
            ,CYR_.f
            ,CYR_.erev
       );
      if ROMANfont:
               setkern [k#] (
                      CYR_.d
                     ,CYR_.zh
                     ,CYR_.h
                     ,CYR_.ya
                  if kapitel:
                     ,CYR_.a
                  fi
                );
      else:
               setkern [-u#] (
                      CYR_.f
                     ,CYR_.a
                );
               setkern [k#] (
                      CYR_.l
                     ,CYR_.m
                     ,CYR_.lje
                );
      fi
    endligtable;

fi
