%%
%% This is file `lgrligs.mf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% grtimes.dtx  (with options: `LGRligs')
%% 
%%  (c) copyright  1999-2002 Apostolos Syropoulos
%%  This program can be redistributed and/or modified under the terms
%%  of the LaTeX Project Public License Distributed from CTAN
%%  archives in directory macros/latex/base/lppl.txt; either
%%  version 1 of the License, or any later version.
%% 
%%  However, the above copyright notice does not apply in the case of
%%  ``Crete University Press'' as this publisher is not allowed to
%%  use or alter this file in any way.
%% 
%%  Please report errors or suggestions for improvement to
%% 
%%     Apostolos Syropoulos
%%     366, 28th October Str.
%%     GR-671 00 Xanthi, GREECE
%%     apostolo@ocean1.ee.duth.gr or apostolo@obelix.ee.duth.gr
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
boundarychar:=oct"040";
diaer=oct"042";
ligtable "-": "-" =: oct"000";       % en-dash
ligtable oct"000": "-" =: oct"177";  % em-dash
ligtable "(":  "(" =: oct"173";      % open quotes
ligtable ")":  ")" =: oct"175";      % close quotes
ligtable diaer:                       % diaeresis
        "'" =: oct"043",
        "i" =: oct"360", "u" =: oct"364",
        "I" =: oct"333", "U" =: oct"337";

ligtable oct"043":                      % diaeresis and acute
        "i" =: oct"362", "u" =: oct"366";
ligtable "'":                           % acute
        diaer =: oct"043", "'" =: oct"035",
        "a" =: oct"210", "h" =: oct"240", "w" =: oct"270",
        "e" =: oct"350", "o" =: oct"354", "i" =: oct"320",
        "u" =: oct"324",
        "A" =: oct"200", "H" =: oct"230", "W" =: oct"260",
        "I" =: oct"310",  "E" =: oct"340", "U" =: oct"314",
        "O" =: oct"344";
ligtable "s":"." =:| "c", "," =:| "c", ";" =:| "c",
             ":" =:| "c", "?" =:| "c", "!" =:| "c",
             ")" =:| "c", "/" =:| "c", "]" =:| "c",
   oct"052" =:| "c", oct"035" =:| "c", oct"040" =:| "c";
endinput;
%% 
%%
%% End of file `lgrligs.mf'.
