StartFontMetrics 2.0
Comment Creation Date: Thu Jun 21 22:23:28 1990
Comment UniqueID 5000767
FontName CMBX9
EncodingScheme FontSpecific
FullName CMBX9
FamilyName Computer Modern
Weight Bold
ItalicAngle 0.0
IsFixedPitch false
Version 1.00B
Notice Copyright (c) 1997 American Mathematical Society.  All Rights Reserved.
Comment Computer Modern fonts were designed by Donald E. Knuth
FontBBox -310 -250 1195 946
CapHeight 686.109
XHeight 444.444
Ascender 694.444
Descender -194.444
Comment FontID CMBX
Comment DesignSize 9 (pts)
Comment CharacterCodingScheme TeX text
Comment Space 394.438 197.218 131.478 
Comment ExtraSpace 131.478
Comment Quad 1183.32
StartCharMetrics 129
C 0 ; WX 710.791 ; N Gamma ; B 42 0 661 680 ; 
C 1 ; WX 986.097 ; N Delta ; B 60 0 925 700 ; 
C 2 ; WX 920.358 ; N Theta ; B 66 -12 853 698 ; 
C 3 ; WX 827.15 ; N Lambda ; B 42 0 784 700 ; 
C 4 ; WX 788.877 ; N Xi ; B 49 0 739 674 ; 
C 5 ; WX 924.37 ; N Pi ; B 42 0 881 680 ; 
C 6 ; WX 854.617 ; N Sigma ; B 66 0 788 686 ; 
C 7 ; WX 920.358 ; N Upsilon ; B 66 0 853 698 ; 
C 8 ; WX 854.617 ; N Phi ; B 66 0 788 686 ; 
C 9 ; WX 920.358 ; N Psi ; B 66 0 853 686 ; 
C 10 ; WX 854.617 ; N Omega ; B 53 0 801 698 ; 
C 11 ; WX 690.269 ; N ff ; B 32 0 767 700 ; L i ffi ; L l ffl ; 
C 12 ; WX 657.397 ; N fi ; B 32 0 615 700 ; 
C 13 ; WX 657.397 ; N fl ; B 32 0 615 700 ; 
C 14 ; WX 986.097 ; N ffi ; B 32 0 944 700 ; 
C 15 ; WX 986.097 ; N ffl ; B 32 0 944 700 ; 
C 16 ; WX 328.698 ; N dotlessi ; B 52 0 292 450 ; 
C 17 ; WX 361.568 ; N dotlessj ; B -58 -200 275 450 ; 
C 18 ; WX 591.658 ; N grave ; B 120 507 346 704 ; 
C 19 ; WX 591.658 ; N acute ; B 245 507 471 704 ; 
C 20 ; WX 591.658 ; N caron ; B 137 516 454 655 ; 
C 21 ; WX 591.658 ; N breve ; B 111 506 480 694 ; 
C 22 ; WX 591.658 ; N macron ; B 82 556 509 611 ; 
C 23 ; WX 892.89 ; N ring ; B 322 536 570 703 ; 
C 24 ; WX 525.918 ; N cedilla ; B 138 -202 452 -12 ; 
C 25 ; WX 616.817 ; N germandbls ; B 41 -6 583 700 ; 
C 26 ; WX 854.617 ; N ae ; B 38 -6 821 453 ; 
C 27 ; WX 920.358 ; N oe ; B 33 -6 886 453 ; 
C 28 ; WX 591.658 ; N oslash ; B 33 -108 558 553 ; 
C 29 ; WX 1070.97 ; N AE ; B 43 0 1037 686 ; 
C 30 ; WX 1202.45 ; N OE ; B 85 -12 1168 698 ; 
C 31 ; WX 920.358 ; N Oslash ; B 66 -61 853 747 ; 
C 32 ; WX 328.698 ; N suppress ; B 19 277 333 401 ; 
C 33 ; WX 360.18 ; N exclam ; B 101 0 258 706 ; L quoteleft exclamdown ; 
C 34 ; WX 617.586 ; N quotedblright ; B 39 343 468 694 ; 
C 35 ; WX 986.097 ; N numbersign ; B 66 -194 919 694 ; 
C 36 ; WX 591.658 ; N dollar ; B 66 -56 525 750 ; 
C 37 ; WX 986.097 ; N percent ; B 66 -56 919 750 ; 
C 38 ; WX 920.358 ; N ampersand ; B 49 -12 860 706 ; 
C 39 ; WX 328.698 ; N quoteright ; B 86 343 259 694 ; L quoteright quotedblright ; 
C 40 ; WX 460.177 ; N parenleft ; B 110 -250 393 750 ; 
C 41 ; WX 460.177 ; N parenright ; B 66 -250 349 750 ; 
C 42 ; WX 591.658 ; N asterisk ; B 76 306 515 750 ; 
C 43 ; WX 920.358 ; N plus ; B 66 -144 853 644 ; 
C 44 ; WX 328.698 ; N comma ; B 86 -194 256 157 ; 
C 45 ; WX 394.438 ; N hyphen ; B 13 172 327 272 ; L hyphen endash ; 
C 46 ; WX 328.698 ; N period ; B 86 0 243 157 ; 
C 47 ; WX 591.658 ; N slash ; B 66 -250 525 750 ; 
C 48 ; WX 591.658 ; N zero ; B 46 -12 545 656 ; 
C 49 ; WX 591.658 ; N one ; B 88 0 509 656 ; 
C 50 ; WX 591.658 ; N two ; B 59 0 532 656 ; 
C 51 ; WX 591.658 ; N three ; B 49 -12 542 656 ; 
C 52 ; WX 591.658 ; N four ; B 33 0 558 658 ; 
C 53 ; WX 591.658 ; N five ; B 59 -12 532 656 ; 
C 54 ; WX 591.658 ; N six ; B 49 -12 542 656 ; 
C 55 ; WX 591.658 ; N seven ; B 66 -12 575 676 ; 
C 56 ; WX 591.658 ; N eight ; B 49 -12 542 656 ; 
C 57 ; WX 591.658 ; N nine ; B 49 -12 542 656 ; 
C 58 ; WX 328.698 ; N colon ; B 86 0 243 444 ; 
C 59 ; WX 328.698 ; N semicolon ; B 86 -194 246 444 ; 
C 60 ; WX 360.18 ; N exclamdown ; B 101 -206 258 500 ; 
C 61 ; WX 920.358 ; N equal ; B 66 102 853 398 ; 
C 62 ; WX 558.788 ; N questiondown ; B 66 -200 492 500 ; 
C 63 ; WX 558.788 ; N question ; B 66 0 492 700 ; L quoteleft questiondown ; 
C 64 ; WX 920.358 ; N at ; B 66 -6 853 700 ; 
C 65 ; WX 892.89 ; N A ; B 43 0 849 700 ; 
C 66 ; WX 840.884 ; N B ; B 42 0 774 686 ; 
C 67 ; WX 854.617 ; N C ; B 66 -12 788 698 ; 
C 68 ; WX 906.625 ; N D ; B 42 0 840 686 ; 
C 69 ; WX 776.531 ; N E ; B 42 0 743 680 ; 
C 70 ; WX 743.662 ; N F ; B 42 0 694 680 ; 
C 71 ; WX 929.926 ; N G ; B 66 -12 870 698 ; 
C 72 ; WX 924.37 ; N H ; B 42 0 881 686 ; 
C 73 ; WX 446.292 ; N I ; B 37 0 408 686 ; 
C 74 ; WX 610.794 ; N J ; B 23 -12 541 686 ; 
C 75 ; WX 925.76 ; N K ; B 42 0 876 686 ; 
C 76 ; WX 710.791 ; N L ; B 42 0 661 686 ; 
C 77 ; WX 1121.59 ; N M ; B 45 0 1076 686 ; 
C 78 ; WX 924.37 ; N N ; B 42 0 881 686 ; 
C 79 ; WX 888.889 ; N O ; B 66 -12 822 698 ; 
C 80 ; WX 808.014 ; N P ; B 42 0 741 686 ; 
C 81 ; WX 888.889 ; N Q ; B 66 -194 829 698 ; 
C 82 ; WX 886.719 ; N R ; B 42 -12 883 686 ; 
C 83 ; WX 657.397 ; N S ; B 66 -12 590 698 ; 
C 84 ; WX 823.135 ; N T ; B 43 0 779 674 ; 
C 85 ; WX 908.632 ; N U ; B 42 -12 866 686 ; 
C 86 ; WX 892.89 ; N V ; B 28 -9 864 686 ; 
C 87 ; WX 1221.59 ; N W ; B 26 -9 1195 686 ; 
C 88 ; WX 892.89 ; N X ; B 37 0 856 686 ; 
C 89 ; WX 892.89 ; N Y ; B 22 0 870 686 ; 
C 90 ; WX 723.138 ; N Z ; B 66 0 663 686 ; 
C 91 ; WX 328.698 ; N bracketleft ; B 131 -250 302 750 ; 
C 92 ; WX 617.586 ; N quotedblleft ; B 149 343 578 694 ; 
C 93 ; WX 328.698 ; N bracketright ; B 26 -250 197 750 ; 
C 94 ; WX 591.658 ; N circumflex ; B 133 527 458 694 ; 
C 95 ; WX 328.698 ; N dotaccent ; B 86 538 242 695 ; 
C 96 ; WX 328.698 ; N quoteleft ; B 70 343 243 694 ; L quoteleft quotedblleft ; 
C 97 ; WX 575.221 ; N a ; B 33 -6 574 453 ; 
C 98 ; WX 657.397 ; N b ; B 41 -6 617 694 ; 
C 99 ; WX 525.918 ; N c ; B 39 -6 492 453 ; 
C 100 ; WX 657.397 ; N d ; B 39 -6 615 694 ; 
C 101 ; WX 542.972 ; N e ; B 33 -6 509 453 ; 
C 102 ; WX 361.568 ; N f ; B 44 0 451 700 ; L i fi ; L f ff ; L l fl ; 
C 103 ; WX 591.658 ; N g ; B 33 -201 575 456 ; 
C 104 ; WX 657.397 ; N h ; B 50 0 630 694 ; 
C 105 ; WX 328.698 ; N i ; B 52 0 292 695 ; 
C 106 ; WX 361.568 ; N j ; B -58 -200 275 695 ; 
C 107 ; WX 624.529 ; N k ; B 41 0 605 694 ; 
C 108 ; WX 328.698 ; N l ; B 52 0 299 694 ; 
C 109 ; WX 986.097 ; N m ; B 50 0 959 450 ; 
C 110 ; WX 657.397 ; N n ; B 50 0 630 450 ; 
C 111 ; WX 591.658 ; N o ; B 33 -6 558 453 ; 
C 112 ; WX 657.397 ; N p ; B 41 -194 617 450 ; 
C 113 ; WX 624.527 ; N q ; B 39 -194 616 450 ; 
C 114 ; WX 488.113 ; N r ; B 41 0 455 450 ; 
C 115 ; WX 466.753 ; N s ; B 39 -6 427 453 ; 
C 116 ; WX 460.177 ; N t ; B 22 -6 393 635 ; 
C 117 ; WX 657.397 ; N u ; B 50 -6 630 450 ; 
C 118 ; WX 624.529 ; N v ; B 28 -5 596 444 ; 
C 119 ; WX 854.617 ; N w ; B 26 -5 828 444 ; 
C 120 ; WX 624.529 ; N x ; B 26 0 600 444 ; 
C 121 ; WX 624.529 ; N y ; B 23 -200 596 444 ; 
C 122 ; WX 525.918 ; N z ; B 33 0 476 444 ; 
C 123 ; WX 591.658 ; N endash ; B 0 254 591 294 ; L hyphen emdash ; 
C 124 ; WX 1183.32 ; N emdash ; B 0 254 1182 294 ; 
C 125 ; WX 591.658 ; N hungarumlaut ; B 143 513 505 710 ; 
C 126 ; WX 591.658 ; N tilde ; B 99 578 492 694 ; 
C 127 ; WX 591.658 ; N dieresis ; B 108 550 483 695 ; 
C -1 ; WX 394.438 ; N space ; B 0 0 0 0 ; 
EndCharMetrics
StartKernData
StartKernPairs 183
KPX ff quoteright 113.193
KPX ff question 113.193
KPX ff exclam 113.193
KPX ff parenright 113.193
KPX ff bracketright 113.193
KPX suppress l -328.698
KPX suppress L -387.5
KPX quoteright question 131.478
KPX quoteright exclam 131.478
KPX A t -32.869
KPX A C -32.869
KPX A O -32.869
KPX A G -32.869
KPX A U -32.869
KPX A Q -32.869
KPX A T -98.609
KPX A Y -98.609
KPX A V -131.478
KPX A W -131.478
KPX D X -32.869
KPX D W -32.869
KPX D A -32.869
KPX D V -32.869
KPX D Y -32.869
KPX F o -98.609
KPX F e -98.609
KPX F u -98.609
KPX F r -98.609
KPX F a -98.609
KPX F A -131.478
KPX F O -32.869
KPX F C -32.869
KPX F G -32.869
KPX F Q -32.869
KPX I I 32.869
KPX K O -32.869
KPX K C -32.869
KPX K G -32.869
KPX K Q -32.869
KPX L T -98.609
KPX L Y -98.609
KPX L V -131.478
KPX L W -131.478
KPX O X -32.869
KPX O W -32.869
KPX O A -32.869
KPX O V -32.869
KPX O Y -32.869
KPX P A -98.609
KPX P o -32.869
KPX P e -32.869
KPX P a -32.869
KPX P period -98.609
KPX P comma -98.609
KPX R t -32.869
KPX R C -32.869
KPX R O -32.869
KPX R G -32.869
KPX R U -32.869
KPX R Q -32.869
KPX R T -98.609
KPX R Y -98.609
KPX R V -131.478
KPX R W -131.478
KPX T y -32.869
KPX T e -98.609
KPX T o -98.609
KPX T r -98.609
KPX T a -98.609
KPX T A -98.609
KPX T u -98.609
KPX V o -98.609
KPX V e -98.609
KPX V u -98.609
KPX V r -98.609
KPX V a -98.609
KPX V A -131.478
KPX V O -32.869
KPX V C -32.869
KPX V G -32.869
KPX V Q -32.869
KPX W o -98.609
KPX W e -98.609
KPX W u -98.609
KPX W r -98.609
KPX W a -98.609
KPX W A -131.478
KPX W O -32.869
KPX W C -32.869
KPX W G -32.869
KPX W Q -32.869
KPX X O -32.869
KPX X C -32.869
KPX X G -32.869
KPX X Q -32.869
KPX Y e -98.609
KPX Y o -98.609
KPX Y r -98.609
KPX Y a -98.609
KPX Y A -98.609
KPX Y u -98.609
KPX a v -32.869
KPX a j 65.738
KPX a y -32.869
KPX a w -32.869
KPX b e 32.869
KPX b o 32.869
KPX b x -32.869
KPX b d 32.869
KPX b c 32.869
KPX b q 32.869
KPX b v -32.869
KPX b j 65.738
KPX b y -32.869
KPX b w -32.869
KPX c h -32.869
KPX c k -32.869
KPX f quoteright 113.193
KPX f question 113.193
KPX f exclam 113.193
KPX f parenright 113.193
KPX f bracketright 113.193
KPX g j 32.869
KPX h t -32.869
KPX h u -32.869
KPX h b -32.869
KPX h y -32.869
KPX h v -32.869
KPX h w -32.869
KPX k a -65.738
KPX k e -32.869
KPX k a -32.869
KPX k o -32.869
KPX k c -32.869
KPX m t -32.869
KPX m u -32.869
KPX m b -32.869
KPX m y -32.869
KPX m v -32.869
KPX m w -32.869
KPX n t -32.869
KPX n u -32.869
KPX n b -32.869
KPX n y -32.869
KPX n v -32.869
KPX n w -32.869
KPX o e 32.869
KPX o o 32.869
KPX o x -32.869
KPX o d 32.869
KPX o c 32.869
KPX o q 32.869
KPX o v -32.869
KPX o j 65.738
KPX o y -32.869
KPX o w -32.869
KPX p e 32.869
KPX p o 32.869
KPX p x -32.869
KPX p d 32.869
KPX p c 32.869
KPX p q 32.869
KPX p v -32.869
KPX p j 65.738
KPX p y -32.869
KPX p w -32.869
KPX t y -32.869
KPX t w -32.869
KPX u w -32.869
KPX v a -65.738
KPX v e -32.869
KPX v a -32.869
KPX v o -32.869
KPX v c -32.869
KPX w e -32.869
KPX w a -32.869
KPX w o -32.869
KPX w c -32.869
KPX y o -32.869
KPX y e -32.869
KPX y a -32.869
KPX y period -98.609
KPX y comma -98.609
EndKernPairs
EndKernData
EndFontMetrics
