StartFontMetrics 2.0
Comment Creation Date: Thu Jun 21 22:23:32 1990
Comment UniqueID 5000788
FontName CMR5
EncodingScheme FontSpecific
FullName CMR5
FamilyName Computer Modern
Weight Medium
ItalicAngle 0.0
IsFixedPitch false
Version 1.00B
Notice Copyright (c) 1997 American Mathematical Society.  All Rights Reserved.
Comment Computer Modern fonts were designed by Donald E. Knuth
FontBBox -341 -250 1304 965
CapHeight 679.758
XHeight 430.556
Ascender 694.444
Descender -194.444
Comment FontID CMR
Comment DesignSize 5 (pts)
Comment CharacterCodingScheme TeX text without f-ligatures
Comment Space 472.222 208.333 138.889 
Comment ExtraSpace 138.889
Comment Quad 1361.13
StartCharMetrics 129
C 0 ; WX 830.567 ; N Gamma ; B 83 0 750 679 ; 
C 1 ; WX 1097.24 ; N Delta ; B 89 0 1007 716 ; 
C 2 ; WX 1027.79 ; N Theta ; B 97 -22 930 705 ; 
C 3 ; WX 911.125 ; N Lambda ; B 71 0 839 716 ; 
C 4 ; WX 888.889 ; N Xi ; B 80 0 808 675 ; 
C 5 ; WX 980.571 ; N Pi ; B 83 0 897 679 ; 
C 6 ; WX 958.347 ; N Sigma ; B 97 0 860 683 ; 
C 7 ; WX 1027.79 ; N Upsilon ; B 97 0 930 705 ; 
C 8 ; WX 958.347 ; N Phi ; B 97 0 860 683 ; 
C 9 ; WX 1027.79 ; N Psi ; B 97 0 930 683 ; 
C 10 ; WX 958.347 ; N Omega ; B 84 0 873 705 ; 
C 11 ; WX 680.565 ; N arrowup ; B 132 -194 548 693 ; 
C 12 ; WX 680.565 ; N arrowdown ; B 132 -193 548 694 ; 
C 13 ; WX 402.778 ; N quotesingle ; B 147 353 255 709 ; 
C 14 ; WX 402.778 ; N exclamdown ; B 140 -216 262 500 ; 
C 15 ; WX 645.842 ; N questiondown ; B 97 -205 548 500 ; 
C 16 ; WX 402.778 ; N dotlessi ; B 83 0 326 442 ; 
C 17 ; WX 437.5 ; N dotlessj ; B -10 -205 294 442 ; 
C 18 ; WX 680.565 ; N grave ; B 162 502 396 698 ; 
C 19 ; WX 680.565 ; N acute ; B 284 502 518 698 ; 
C 20 ; WX 680.565 ; N caron ; B 174 513 506 647 ; 
C 21 ; WX 680.565 ; N breve ; B 150 515 530 694 ; 
C 22 ; WX 680.565 ; N macron ; B 115 559 565 603 ; 
C 23 ; WX 980.571 ; N ring ; B 365 541 615 716 ; 
C 24 ; WX 611.111 ; N cedilla ; B 191 -210 488 -22 ; 
C 25 ; WX 680.565 ; N germandbls ; B 76 -11 617 705 ; 
C 26 ; WX 958.347 ; N ae ; B 86 -11 894 448 ; 
C 27 ; WX 1027.79 ; N oe ; B 65 -11 964 448 ; 
C 28 ; WX 680.565 ; N oslash ; B 70 -107 610 538 ; 
C 29 ; WX 1177.8 ; N AE ; B 72 0 1114 683 ; 
C 30 ; WX 1316.69 ; N OE ; B 108 -22 1253 705 ; 
C 31 ; WX 1027.79 ; N Oslash ; B 97 -61 930 744 ; 
C 32 ; WX 402.778 ; N suppress ; B 62 280 356 392 ; 
C 33 ; WX 402.778 ; N exclam ; B 140 0 262 716 ; L quoteleft exclamdown ; 
C 34 ; WX 680.565 ; N quotedblright ; B 70 378 452 694 ; 
C 35 ; WX 1097.24 ; N numbersign ; B 97 -194 999 694 ; 
C 36 ; WX 680.565 ; N dollar ; B 97 -56 583 750 ; 
C 37 ; WX 1097.24 ; N percent ; B 97 -56 999 750 ; 
C 38 ; WX 1027.79 ; N ampersand ; B 80 -22 936 716 ; 
C 39 ; WX 402.778 ; N quoteright ; B 140 378 279 694 ; L quoteright quotedblright ; 
C 40 ; WX 541.667 ; N parenleft ; B 150 -250 444 750 ; 
C 41 ; WX 541.667 ; N parenright ; B 98 -250 391 750 ; 
C 42 ; WX 680.565 ; N asterisk ; B 111 319 569 750 ; 
C 43 ; WX 1027.79 ; N plus ; B 97 -167 930 667 ; 
C 44 ; WX 402.778 ; N comma ; B 140 -194 276 122 ; 
C 45 ; WX 472.222 ; N hyphen ; B 42 177 374 254 ; L hyphen endash ; 
C 46 ; WX 402.778 ; N period ; B 140 0 262 122 ; 
C 47 ; WX 680.565 ; N slash ; B 97 -250 583 750 ; 
C 48 ; WX 680.565 ; N zero ; B 79 -22 601 666 ; 
C 49 ; WX 680.565 ; N one ; B 143 0 554 666 ; 
C 50 ; WX 680.565 ; N two ; B 91 0 589 666 ; 
C 51 ; WX 680.565 ; N three ; B 80 -22 600 666 ; 
C 52 ; WX 680.565 ; N four ; B 63 0 617 677 ; 
C 53 ; WX 680.565 ; N five ; B 91 -22 589 666 ; 
C 54 ; WX 680.565 ; N six ; B 80 -22 600 666 ; 
C 55 ; WX 680.565 ; N seven ; B 97 -22 635 676 ; 
C 56 ; WX 680.565 ; N eight ; B 80 -22 600 666 ; 
C 57 ; WX 680.565 ; N nine ; B 80 -22 600 666 ; 
C 58 ; WX 402.778 ; N colon ; B 140 0 262 431 ; 
C 59 ; WX 402.778 ; N semicolon ; B 140 -194 265 431 ; 
C 60 ; WX 1027.79 ; N less ; B 132 -104 895 601 ; 
C 61 ; WX 1027.79 ; N equal ; B 97 103 930 397 ; 
C 62 ; WX 1027.79 ; N greater ; B 132 -101 895 601 ; 
C 63 ; WX 645.842 ; N question ; B 97 0 548 705 ; L quoteleft questiondown ; 
C 64 ; WX 1027.79 ; N at ; B 97 -11 930 705 ; 
C 65 ; WX 980.571 ; N A ; B 71 0 909 716 ; 
C 66 ; WX 934.736 ; N B ; B 87 0 837 683 ; 
C 67 ; WX 958.347 ; N C ; B 97 -22 860 705 ; 
C 68 ; WX 1004.18 ; N D ; B 85 0 906 683 ; 
C 69 ; WX 900 ; N E ; B 83 0 836 679 ; 
C 70 ; WX 865.291 ; N F ; B 83 0 784 679 ; 
C 71 ; WX 1033.35 ; N G ; B 97 -22 946 705 ; 
C 72 ; WX 980.571 ; N H ; B 83 0 897 683 ; 
C 73 ; WX 494.45 ; N I ; B 77 0 417 683 ; 
C 74 ; WX 691.676 ; N J ; B 96 -22 596 683 ; 
C 75 ; WX 1015.29 ; N K ; B 83 0 934 683 ; 
C 76 ; WX 830.567 ; N L ; B 83 0 750 683 ; 
C 77 ; WX 1188.91 ; N M ; B 89 0 1099 683 ; 
C 78 ; WX 980.571 ; N N ; B 83 0 897 683 ; 
C 79 ; WX 1027.79 ; N O ; B 97 -22 930 705 ; 
C 80 ; WX 900 ; N P ; B 85 0 802 683 ; 
C 81 ; WX 1027.79 ; N Q ; B 97 -194 937 705 ; 
C 82 ; WX 969.46 ; N R ; B 85 -22 937 683 ; 
C 83 ; WX 750 ; N S ; B 97 -22 652 705 ; 
C 84 ; WX 958.347 ; N T ; B 73 0 884 675 ; 
C 85 ; WX 980.571 ; N U ; B 83 -22 897 683 ; 
C 86 ; WX 980.571 ; N V ; B 55 -22 925 683 ; 
C 87 ; WX 1327.8 ; N W ; B 53 -22 1274 683 ; 
C 88 ; WX 980.571 ; N X ; B 65 0 916 683 ; 
C 89 ; WX 980.571 ; N Y ; B 49 0 931 683 ; 
C 90 ; WX 819.456 ; N Z ; B 97 0 727 683 ; 
C 91 ; WX 402.778 ; N bracketleft ; B 173 -250 347 750 ; 
C 92 ; WX 680.565 ; N quotedblleft ; B 228 378 610 694 ; 
C 93 ; WX 402.778 ; N bracketright ; B 55 -250 229 750 ; 
C 94 ; WX 680.565 ; N circumflex ; B 172 529 509 694 ; 
C 95 ; WX 402.778 ; N dotaccent ; B 140 555 262 677 ; 
C 96 ; WX 402.778 ; N quoteleft ; B 123 378 262 694 ; L quoteleft quotedblleft ; 
C 97 ; WX 680.565 ; N a ; B 82 -11 645 448 ; 
C 98 ; WX 750 ; N b ; B 76 -11 677 694 ; 
C 99 ; WX 611.111 ; N c ; B 72 -11 547 448 ; 
C 100 ; WX 750 ; N d ; B 72 -11 673 694 ; 
C 101 ; WX 611.111 ; N e ; B 65 -11 547 448 ; 
C 102 ; WX 437.5 ; N f ; B 70 0 468 705 ; 
C 103 ; WX 680.565 ; N g ; B 63 -206 635 453 ; 
C 104 ; WX 750 ; N h ; B 82 0 683 694 ; 
C 105 ; WX 402.778 ; N i ; B 83 0 326 677 ; 
C 106 ; WX 437.5 ; N j ; B -10 -205 294 677 ; 
C 107 ; WX 715.288 ; N k ; B 76 0 665 694 ; 
C 108 ; WX 402.778 ; N l ; B 83 0 334 694 ; 
C 109 ; WX 1097.24 ; N m ; B 82 0 1031 442 ; 
C 110 ; WX 750 ; N n ; B 82 0 683 442 ; 
C 111 ; WX 680.565 ; N o ; B 65 -11 615 448 ; 
C 112 ; WX 750 ; N p ; B 76 -194 677 442 ; 
C 113 ; WX 715.288 ; N q ; B 72 -194 673 442 ; 
C 114 ; WX 541.667 ; N r ; B 76 0 479 442 ; 
C 115 ; WX 548.618 ; N s ; B 70 -11 478 448 ; 
C 116 ; WX 541.667 ; N t ; B 51 -11 444 615 ; 
C 117 ; WX 750 ; N u ; B 82 -11 683 442 ; 
C 118 ; WX 715.288 ; N v ; B 56 -11 658 431 ; 
C 119 ; WX 958.347 ; N w ; B 54 -11 903 431 ; 
C 120 ; WX 715.288 ; N x ; B 52 0 663 431 ; 
C 121 ; WX 715.288 ; N y ; B 52 -205 658 431 ; 
C 122 ; WX 611.111 ; N z ; B 63 0 530 431 ; 
C 123 ; WX 680.565 ; N endash ; B 28 250 652 283 ; L hyphen emdash ; 
C 124 ; WX 1361.13 ; N emdash ; B 56 250 1304 283 ; 
C 125 ; WX 680.565 ; N hungarumlaut ; B 185 506 554 701 ; 
C 126 ; WX 680.565 ; N tilde ; B 132 571 548 676 ; 
C 127 ; WX 680.565 ; N dieresis ; B 162 563 518 677 ; 
C -1 ; WX 472.222 ; N space ; B 0 0 0 0 ; 
EndCharMetrics
StartKernData
StartKernPairs 173
KPX suppress l -402.778
KPX suppress L -448.616
KPX quoteright question 138.889
KPX quoteright exclam 138.889
KPX A t -34.722
KPX A C -34.722
KPX A O -34.722
KPX A G -34.722
KPX A U -34.722
KPX A Q -34.722
KPX A T -104.167
KPX A Y -104.167
KPX A V -138.889
KPX A W -138.889
KPX D X -34.722
KPX D W -34.722
KPX D A -34.722
KPX D V -34.722
KPX D Y -34.722
KPX F o -104.167
KPX F e -104.167
KPX F u -104.167
KPX F r -104.167
KPX F a -104.167
KPX F A -138.889
KPX F O -34.722
KPX F C -34.722
KPX F G -34.722
KPX F Q -34.722
KPX I I 34.722
KPX K O -34.722
KPX K C -34.722
KPX K G -34.722
KPX K Q -34.722
KPX L T -104.167
KPX L Y -104.167
KPX L V -138.889
KPX L W -138.889
KPX O X -34.722
KPX O W -34.722
KPX O A -34.722
KPX O V -34.722
KPX O Y -34.722
KPX P A -104.167
KPX P o -34.722
KPX P e -34.722
KPX P a -34.722
KPX P period -104.167
KPX P comma -104.167
KPX R t -34.722
KPX R C -34.722
KPX R O -34.722
KPX R G -34.722
KPX R U -34.722
KPX R Q -34.722
KPX R T -104.167
KPX R Y -104.167
KPX R V -138.889
KPX R W -138.889
KPX T y -34.722
KPX T e -104.167
KPX T o -104.167
KPX T r -104.167
KPX T a -104.167
KPX T A -104.167
KPX T u -104.167
KPX V o -104.167
KPX V e -104.167
KPX V u -104.167
KPX V r -104.167
KPX V a -104.167
KPX V A -138.889
KPX V O -34.722
KPX V C -34.722
KPX V G -34.722
KPX V Q -34.722
KPX W o -104.167
KPX W e -104.167
KPX W u -104.167
KPX W r -104.167
KPX W a -104.167
KPX W A -138.889
KPX W O -34.722
KPX W C -34.722
KPX W G -34.722
KPX W Q -34.722
KPX X O -34.722
KPX X C -34.722
KPX X G -34.722
KPX X Q -34.722
KPX Y e -104.167
KPX Y o -104.167
KPX Y r -104.167
KPX Y a -104.167
KPX Y A -104.167
KPX Y u -104.167
KPX a v -34.722
KPX a j 69.444
KPX a y -34.722
KPX a w -34.722
KPX b e 34.722
KPX b o 34.722
KPX b x -34.722
KPX b d 34.722
KPX b c 34.722
KPX b q 34.722
KPX b v -34.722
KPX b j 69.444
KPX b y -34.722
KPX b w -34.722
KPX c h -34.722
KPX c k -34.722
KPX g j 34.722
KPX h t -34.722
KPX h u -34.722
KPX h b -34.722
KPX h y -34.722
KPX h v -34.722
KPX h w -34.722
KPX k a -69.444
KPX k e -34.722
KPX k a -34.722
KPX k o -34.722
KPX k c -34.722
KPX m t -34.722
KPX m u -34.722
KPX m b -34.722
KPX m y -34.722
KPX m v -34.722
KPX m w -34.722
KPX n t -34.722
KPX n u -34.722
KPX n b -34.722
KPX n y -34.722
KPX n v -34.722
KPX n w -34.722
KPX o e 34.722
KPX o o 34.722
KPX o x -34.722
KPX o d 34.722
KPX o c 34.722
KPX o q 34.722
KPX o v -34.722
KPX o j 69.444
KPX o y -34.722
KPX o w -34.722
KPX p e 34.722
KPX p o 34.722
KPX p x -34.722
KPX p d 34.722
KPX p c 34.722
KPX p q 34.722
KPX p v -34.722
KPX p j 69.444
KPX p y -34.722
KPX p w -34.722
KPX t y -34.722
KPX t w -34.722
KPX u w -34.722
KPX v a -69.444
KPX v e -34.722
KPX v a -34.722
KPX v o -34.722
KPX v c -34.722
KPX w e -34.722
KPX w a -34.722
KPX w o -34.722
KPX w c -34.722
KPX y o -34.722
KPX y e -34.722
KPX y a -34.722
KPX y period -104.167
KPX y comma -104.167
EndKernPairs
EndKernData
EndFontMetrics
