StartFontMetrics 2.0
Comment Creation Date: Thu Jun 21 22:23:28 1990
Comment UniqueID 5000808
FontName CMSSI8
EncodingScheme FontSpecific
FullName CMSSI8
FamilyName Computer Modern
Weight Medium
ItalicAngle -12.0
IsFixedPitch false
Version 1.00B
Notice Copyright (c) 1997 American Mathematical Society.  All Rights Reserved.
Comment Computer Modern fonts were designed by Donald E. Knuth
FontBBox -193 -250 1161 944
CapHeight 694.444
XHeight 444.444
Ascender 694.444
Descender -194.444
Comment FontID CMSSI
Comment DesignSize 8 (pts)
Comment CharacterCodingScheme TeX text
Comment Space 354.167 177.083 118.056 
Comment ExtraSpace 118.056
Comment Quad 1062.5
StartCharMetrics 129
C 0 ; WX 578.133 ; N Gamma ; B 97 0 680 691 ; 
C 1 ; WX 885.427 ; N Delta ; B 44 0 840 694 ; 
C 2 ; WX 826.399 ; N Theta ; B 124 -21 848 715 ; 
C 3 ; WX 649.313 ; N Lambda ; B 30 0 619 694 ; 
C 4 ; WX 708.333 ; N Xi ; B 44 0 803 687 ; 
C 5 ; WX 750 ; N Pi ; B 97 0 799 691 ; 
C 6 ; WX 767.37 ; N Sigma ; B 59 0 854 694 ; 
C 7 ; WX 826.399 ; N Upsilon ; B 177 0 887 715 ; 
C 8 ; WX 767.37 ; N Phi ; B 129 0 785 694 ; 
C 9 ; WX 826.399 ; N Psi ; B 176 0 897 694 ; 
C 10 ; WX 767.37 ; N Omega ; B 47 0 810 715 ; 
C 11 ; WX 619.799 ; N ff ; B 106 0 810 704 ; L i ffi ; L l ffl ; 
C 12 ; WX 569.45 ; N fi ; B 106 0 633 704 ; 
C 13 ; WX 569.45 ; N fl ; B 106 0 631 704 ; 
C 14 ; WX 864.593 ; N ffi ; B 106 0 929 704 ; 
C 15 ; WX 864.593 ; N ffl ; B 106 0 927 704 ; 
C 16 ; WX 253.473 ; N dotlessi ; B 84 0 262 444 ; 
C 17 ; WX 282.988 ; N dotlessj ; B -100 -204 292 444 ; 
C 18 ; WX 531.25 ; N grave ; B 236 527 425 694 ; 
C 19 ; WX 531.25 ; N acute ; B 329 527 589 694 ; 
C 20 ; WX 531.25 ; N caron ; B 222 486 585 653 ; 
C 21 ; WX 531.25 ; N breve ; B 228 512 592 694 ; 
C 22 ; WX 531.25 ; N macron ; B 194 566 591 636 ; 
C 23 ; WX 779.194 ; N ring ; B 398 527 639 694 ; 
C 24 ; WX 472.222 ; N cedilla ; B 112 -191 293 -23 ; 
C 25 ; WX 510.422 ; N germandbls ; B 85 -10 571 704 ; 
C 26 ; WX 767.37 ; N ae ; B 71 -10 793 459 ; 
C 27 ; WX 826.399 ; N oe ; B 72 -10 852 459 ; 
C 28 ; WX 531.25 ; N oslash ; B 28 -114 596 559 ; 
C 29 ; WX 914.942 ; N AE ; B 30 0 1002 694 ; 
C 30 ; WX 1033 ; N OE ; B 94 -21 1120 715 ; 
C 31 ; WX 826.399 ; N Oslash ; B 124 -67 848 761 ; 
C 32 ; WX 253.473 ; N suppress ; B 60 265 332 398 ; 
C 33 ; WX 336.807 ; N exclam ; B 123 0 361 694 ; L quoteleft exclamdown ; 
C 34 ; WX 531.25 ; N quotedblright ; B 136 476 479 694 ; 
C 35 ; WX 885.427 ; N numbersign ; B 89 -194 901 694 ; 
C 36 ; WX 531.25 ; N dollar ; B 60 -56 591 750 ; 
C 37 ; WX 885.427 ; N percent ; B 169 -56 862 750 ; 
C 38 ; WX 805.565 ; N ampersand ; B 72 -21 790 715 ; 
C 39 ; WX 295.141 ; N quoteright ; B 203 476 339 694 ; L quoteright quotedblright ; 
C 40 ; WX 413.199 ; N parenleft ; B 118 -250 512 750 ; 
C 41 ; WX 413.199 ; N parenright ; B 6 -250 401 750 ; 
C 42 ; WX 531.25 ; N asterisk ; B 160 306 594 750 ; 
C 43 ; WX 826.399 ; N plus ; B 112 -104 819 604 ; 
C 44 ; WX 295.141 ; N comma ; B 74 -128 211 90 ; 
C 45 ; WX 354.167 ; N hyphen ; B 53 191 348 254 ; L hyphen endash ; 
C 46 ; WX 295.141 ; N period ; B 102 0 211 90 ; 
C 47 ; WX 531.25 ; N slash ; B 11 -250 625 750 ; 
C 48 ; WX 531.25 ; N zero ; B 92 -21 577 677 ; 
C 49 ; WX 531.25 ; N one ; B 98 0 467 677 ; 
C 50 ; WX 531.25 ; N two ; B 53 0 580 677 ; 
C 51 ; WX 531.25 ; N three ; B 61 -21 570 677 ; 
C 52 ; WX 531.25 ; N four ; B 66 0 549 656 ; 
C 53 ; WX 531.25 ; N five ; B 56 -21 580 656 ; 
C 54 ; WX 531.25 ; N six ; B 96 -21 579 677 ; 
C 55 ; WX 531.25 ; N seven ; B 158 -10 625 656 ; 
C 56 ; WX 531.25 ; N eight ; B 79 -21 581 677 ; 
C 57 ; WX 531.25 ; N nine ; B 82 -21 574 677 ; 
C 58 ; WX 295.141 ; N colon ; B 102 0 286 444 ; 
C 59 ; WX 295.141 ; N semicolon ; B 74 -128 286 444 ; 
C 60 ; WX 336.807 ; N exclamdown ; B 82 -194 319 500 ; 
C 61 ; WX 826.399 ; N equal ; B 89 118 842 382 ; 
C 62 ; WX 501.742 ; N questiondown ; B 44 -204 410 500 ; 
C 63 ; WX 501.742 ; N question ; B 191 0 562 704 ; L quoteleft questiondown ; 
C 64 ; WX 708.333 ; N at ; B 125 -10 743 704 ; 
C 65 ; WX 708.333 ; N A ; B 30 0 677 694 ; 
C 66 ; WX 708.333 ; N B ; B 100 0 731 694 ; 
C 67 ; WX 678.827 ; N C ; B 133 -21 756 715 ; 
C 68 ; WX 767.37 ; N D ; B 98 0 788 694 ; 
C 69 ; WX 637.161 ; N E ; B 97 0 724 691 ; 
C 70 ; WX 607.647 ; N F ; B 97 0 710 691 ; 
C 71 ; WX 708.333 ; N G ; B 133 -21 768 715 ; 
C 72 ; WX 750 ; N H ; B 97 0 800 694 ; 
C 73 ; WX 295.141 ; N I ; B 97 0 346 694 ; 
C 74 ; WX 501.742 ; N J ; B 49 -21 561 694 ; 
C 75 ; WX 737.856 ; N K ; B 100 0 825 694 ; 
C 76 ; WX 578.133 ; N L ; B 97 0 548 694 ; 
C 77 ; WX 927.094 ; N M ; B 105 0 969 694 ; 
C 78 ; WX 750 ; N N ; B 100 0 797 694 ; 
C 79 ; WX 784.733 ; N O ; B 123 -21 807 715 ; 
C 80 ; WX 678.827 ; N P ; B 98 0 727 694 ; 
C 81 ; WX 784.733 ; N Q ; B 123 -128 807 715 ; 
C 82 ; WX 687.5 ; N R ; B 98 0 739 694 ; 
C 83 ; WX 590.284 ; N S ; B 58 -21 635 715 ; 
C 84 ; WX 725.704 ; N T ; B 169 0 833 687 ; 
C 85 ; WX 729.176 ; N U ; B 141 -21 779 694 ; 
C 86 ; WX 708.333 ; N V ; B 162 0 840 694 ; 
C 87 ; WX 1003.48 ; N W ; B 162 0 1135 694 ; 
C 88 ; WX 708.333 ; N X ; B 15 0 795 694 ; 
C 89 ; WX 708.333 ; N Y ; B 150 0 852 694 ; 
C 90 ; WX 649.313 ; N Z ; B 59 0 736 694 ; 
C 91 ; WX 309.031 ; N bracketleft ; B 54 -250 444 750 ; 
C 92 ; WX 531.25 ; N quotedblleft ; B 299 476 643 694 ; 
C 93 ; WX 309.031 ; N bracketright ; B -30 -250 360 750 ; 
C 94 ; WX 531.25 ; N circumflex ; B 196 527 558 694 ; 
C 95 ; WX 295.141 ; N dotaccent ; B 221 585 343 686 ; 
C 96 ; WX 295.141 ; N quoteleft ; B 203 476 340 694 ; L quoteleft quotedblleft ; 
C 97 ; WX 510.422 ; N a ; B 67 -10 492 459 ; 
C 98 ; WX 548.617 ; N b ; B 85 -10 567 694 ; 
C 99 ; WX 472.222 ; N c ; B 78 -10 524 459 ; 
C 100 ; WX 548.617 ; N d ; B 76 -10 611 694 ; 
C 101 ; WX 472.222 ; N e ; B 77 -10 496 459 ; 
C 102 ; WX 324.655 ; N f ; B 106 0 515 704 ; L i fi ; L f ff ; L l fl ; 
C 103 ; WX 531.25 ; N g ; B 13 -205 600 454 ; 
C 104 ; WX 548.617 ; N h ; B 83 0 535 694 ; 
C 105 ; WX 253.473 ; N i ; B 84 0 322 686 ; 
C 106 ; WX 282.988 ; N j ; B -100 -204 344 686 ; 
C 107 ; WX 519.102 ; N k ; B 88 0 571 694 ; 
C 108 ; WX 253.473 ; N l ; B 84 0 316 694 ; 
C 109 ; WX 843.76 ; N m ; B 83 0 830 454 ; 
C 110 ; WX 548.617 ; N n ; B 83 0 535 454 ; 
C 111 ; WX 531.25 ; N o ; B 72 -10 552 459 ; 
C 112 ; WX 548.617 ; N p ; B 44 -194 567 454 ; 
C 113 ; WX 548.617 ; N q ; B 76 -194 559 454 ; 
C 114 ; WX 362.85 ; N r ; B 85 0 443 454 ; 
C 115 ; WX 407.295 ; N s ; B 38 -10 456 459 ; 
C 116 ; WX 383.684 ; N t ; B 101 -10 430 571 ; 
C 117 ; WX 548.617 ; N u ; B 101 -10 559 444 ; 
C 118 ; WX 489.588 ; N v ; B 109 0 569 444 ; 
C 119 ; WX 725.702 ; N w ; B 109 0 805 444 ; 
C 120 ; WX 489.588 ; N x ; B 0 0 566 444 ; 
C 121 ; WX 489.588 ; N y ; B 3 -204 569 444 ; 
C 122 ; WX 461.809 ; N z ; B 30 0 518 444 ; 
C 123 ; WX 531.25 ; N endash ; B 51 241 595 307 ; L hyphen emdash ; 
C 124 ; WX 1062.5 ; N emdash ; B 51 241 1127 307 ; 
C 125 ; WX 531.25 ; N hungarumlaut ; B 226 527 589 694 ; 
C 126 ; WX 531.25 ; N tilde ; B 207 555 585 680 ; 
C 127 ; WX 531.25 ; N dieresis ; B 241 592 560 686 ; 
C -1 ; WX 354.167 ; N space ; B 0 0 0 0 ; 
EndCharMetrics
StartKernData
StartKernPairs 143
KPX ff quoteright 73.784
KPX ff question 73.784
KPX ff exclam 73.784
KPX ff parenright 73.784
KPX ff bracketright 73.784
KPX suppress l -253.473
KPX suppress L -274.307
KPX quoteright question 118.056
KPX quoteright exclam 118.056
KPX A t -29.512
KPX A C -29.512
KPX A O -29.512
KPX A G -29.512
KPX A U -29.512
KPX A Q -29.512
KPX A T -88.542
KPX A Y -88.542
KPX A V -118.056
KPX A W -118.056
KPX D X -29.512
KPX D W -29.512
KPX D A -29.512
KPX D V -29.512
KPX D Y -29.512
KPX F o -29.512
KPX F e -29.512
KPX F u -29.512
KPX F r -29.512
KPX F a -29.512
KPX F A -88.542
KPX F O -29.512
KPX F C -29.512
KPX F G -29.512
KPX F Q -29.512
KPX I I 29.512
KPX K O -29.512
KPX K C -29.512
KPX K G -29.512
KPX K Q -29.512
KPX L T -88.542
KPX L Y -88.542
KPX L V -118.056
KPX L W -118.056
KPX O X -29.512
KPX O W -29.512
KPX O A -29.512
KPX O V -29.512
KPX O Y -29.512
KPX P A -88.542
KPX P o -29.512
KPX P e -29.512
KPX P a -29.512
KPX P period -88.542
KPX P comma -88.542
KPX T y -88.542
KPX T e -88.542
KPX T o -88.542
KPX T r -88.542
KPX T a -88.542
KPX T A -88.542
KPX T u -88.542
KPX V o -29.512
KPX V e -29.512
KPX V u -29.512
KPX V r -29.512
KPX V a -29.512
KPX V A -88.542
KPX V O -29.512
KPX V C -29.512
KPX V G -29.512
KPX V Q -29.512
KPX W o -29.512
KPX W e -29.512
KPX W u -29.512
KPX W r -29.512
KPX W a -29.512
KPX W A -88.542
KPX W O -29.512
KPX W C -29.512
KPX W G -29.512
KPX W Q -29.512
KPX X O -29.512
KPX X C -29.512
KPX X G -29.512
KPX X Q -29.512
KPX Y e -88.542
KPX Y o -88.542
KPX Y r -88.542
KPX Y a -88.542
KPX Y A -88.542
KPX Y u -88.542
KPX a r -29.512
KPX a y -29.512
KPX a w -29.512
KPX b e 29.512
KPX b o 29.512
KPX b x -29.512
KPX b d 29.512
KPX b c 29.512
KPX b q 29.512
KPX b r -29.512
KPX b y -29.512
KPX b w -29.512
KPX f quoteright 73.784
KPX f question 73.784
KPX f exclam 73.784
KPX f parenright 73.784
KPX f bracketright 73.784
KPX g j 29.512
KPX k e -29.512
KPX k a -29.512
KPX k o -29.512
KPX k c -29.512
KPX o e 29.512
KPX o o 29.512
KPX o x -29.512
KPX o d 29.512
KPX o c 29.512
KPX o q 29.512
KPX o r -29.512
KPX o y -29.512
KPX o w -29.512
KPX p e 29.512
KPX p o 29.512
KPX p x -29.512
KPX p d 29.512
KPX p c 29.512
KPX p q 29.512
KPX p r -29.512
KPX p y -29.512
KPX p w -29.512
KPX t y -29.512
KPX t w -29.512
KPX u w -29.512
KPX w e -29.512
KPX w a -29.512
KPX w o -29.512
KPX w c -29.512
KPX y o -29.512
KPX y e -29.512
KPX y a -29.512
KPX y period -88.542
KPX y comma -88.542
EndKernPairs
EndKernData
EndFontMetrics
