\gdef\SGMLbold{\SGMLattribute{fontweight}{bold}}%
\gdef\SGMLno#1{\SGMLampersand\SGMLhash#1;}%
\gdef\SGMLname#1{\SGMLampersand#1;}%
\SGMLFontEntity{cmbsy}{"00}{-}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"01}{\SGMLname{cdot}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"02}{\SGMLname{times}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"03}{\SGMLname{ast}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"04}{\SGMLname{div}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"05}{\SGMLname{diamond}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"06}{\SGMLname{pm}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"07}{\SGMLname{mp}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"08}{\SGMLname{oplus}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"09}{\SGMLname{ominus}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"0A}{\SGMLname{otimes}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"0B}{\SGMLname{oslash}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"0C}{\SGMLname{odot}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"0D}{\SGMLname{bigcirc}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"0E}{\SGMLname{circ}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"0F}{\SGMLname{bullet}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"10}{\SGMLname{asymp}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"11}{\SGMLname{equiv}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"12}{\SGMLname{subseteq}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"13}{\SGMLname{supseteq}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"14}{\SGMLname{leq}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"15}{\SGMLname{geq}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"16}{\SGMLname{preceq}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"17}{\SGMLname{succeq}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"18}{\SGMLname{sim}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"19}{\SGMLname{approx}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"1A}{\SGMLname{subset}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"1B}{\SGMLname{supset}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"1C}{\SGMLname{ll}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"1D}{\SGMLname{gg}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"1E}{\SGMLname{prec}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"1F}{\SGMLname{succ}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"20}{\SGMLname{leftarrow}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"21}{\SGMLname{rightarrow}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"22}{\SGMLname{uparrow}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"23}{\SGMLname{downarrow}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"24}{\SGMLname{leftrightarrow}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"25}{\SGMLname{nearrow}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"26}{\SGMLname{searrow}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"27}{\SGMLname{MMLsimeq}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"28}{\SGMLname{Leftarrow}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"29}{\SGMLname{Rightarrow}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"2A}{\SGMLname{Uparrow}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"2B}{\SGMLname{Downarrow}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"2C}{\SGMLname{Leftrightarrow}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"2D}{\SGMLname{nwarrow}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"2E}{\SGMLname{swarrow}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"2F}{\SGMLname{propto}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"30}{\SGMLname{prime}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"31}{\SGMLname{infty}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"32}{\SGMLname{in}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"33}{\SGMLname{ni}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"34}{\SGMLname{bigtriangleup}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"35}{\SGMLname{bigtriangledown}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"36}{/}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"37}{\SGMLname{MMLshortmid}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"38}{\SGMLname{forall}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"39}{\SGMLname{exists}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"3A}{\SGMLname{neg}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"3B}{\SGMLname{emptyset}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"3C}{\SGMLname{Re}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"3D}{\SGMLname{Im}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"3E}{\SGMLname{top}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"3F}{\SGMLname{bot}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"40}{\SGMLname{aleph}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"41}{\SGMLname{Ascr}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"42}{\SGMLname{Bscr}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"43}{\SGMLname{Cscr}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"44}{\SGMLname{Dscr}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"45}{\SGMLname{Escr}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"46}{\SGMLname{Fscr}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"47}{\SGMLname{Gscr}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"48}{\SGMLname{Hscr}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"49}{\SGMLname{Iscr}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"4A}{\SGMLname{Jscr}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"4B}{\SGMLname{Kscr}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"4C}{\SGMLname{Lscr}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"4D}{\SGMLname{Mscr}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"4E}{\SGMLname{Nscr}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"4F}{\SGMLname{Oscr}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"50}{\SGMLname{Pscr}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"51}{\SGMLname{Qscr}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"52}{\SGMLname{Rscr}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"53}{\SGMLname{Sscr}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"54}{\SGMLname{Tscr}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"55}{\SGMLname{Uscr}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"56}{\SGMLname{Vscr}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"57}{\SGMLname{Wscr}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"58}{\SGMLname{Xscr}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"59}{\SGMLname{Yscr}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"5A}{\SGMLname{Zscr}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"5B}{\SGMLname{cup}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"5C}{\SGMLname{cap}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"5D}{\SGMLname{uplus}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"5E}{\SGMLname{wedge}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"5F}{\SGMLname{vee}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"60}{\SGMLname{vdash}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"61}{\SGMLname{dashv}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"62}{\SGMLname{lfloor}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"63}{\SGMLname{rfloor}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"64}{\SGMLname{lceil}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"65}{\SGMLname{rceil}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"66}{\SGMLleftbrace}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"67}{\SGMLrightbrace}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"68}{\SGMLname{langle}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"69}{\SGMLname{rangle}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"6A}{\SGMLname{vert}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"6B}{\SGMLname{Vert}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"6C}{\SGMLname{updownarrow}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"6D}{\SGMLname{Updownarrow}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"6E}{\SGMLname{setminus}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"6F}{\SGMLname{wr}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"70}{\SGMLname{surd}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"71}{\SGMLname{amalg}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"72}{\SGMLname{nabla}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"73}{\SGMLname{int}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"74}{\SGMLname{sqcup}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"75}{\SGMLname{sqcap}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"76}{\SGMLname{sqsubseteq}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"77}{\SGMLname{sqsupseteq}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"78}{\SGMLname{MMLS}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"79}{\SGMLname{dagger}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"7A}{\SGMLname{ddagger}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"7B}{\SGMLname{MMLP}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"7C}{\SGMLname{clubsuit}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"7D}{\SGMLname{diamondsuit}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"7E}{\SGMLname{heartsuit}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbsy}{"7F}{\SGMLname{spadesuit}}{mo}{\SGMLbold}%
