\gdef\SGMLbold{\SGMLattribute{fontweight}{bold}}%
\gdef\SGMLno#1{\SGMLampersand\SGMLhash#1;}%
\gdef\SGMLname#1{\SGMLampersand#1;}%
\SGMLFontEntity{cmbx}{"00}{\SGMLname{Gamma}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"01}{\SGMLname{Delta}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"02}{\SGMLname{Theta}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"03}{\SGMLname{Lambda}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"04}{\SGMLname{Xi}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"05}{\SGMLname{Pi}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"06}{\SGMLname{Sigma}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"07}{\SGMLname{Upsilon}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"08}{\SGMLname{Phi}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"09}{\SGMLname{Psi}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"0A}{\SGMLname{Omega}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"0B}{\SGMLno{64256}}{mo}{\SGMLbold}% ff lig, U+FB00
\SGMLFontEntity{cmbx}{"0C}{\SGMLno{64257}}{mo}{\SGMLbold}% fi lig, U+FB01
\SGMLFontEntity{cmbx}{"0D}{\SGMLno{64258}}{mo}{\SGMLbold}% fl lig, U+FB02
\SGMLFontEntity{cmbx}{"0E}{\SGMLno{64259}}{mo}{\SGMLbold}% ffi lig, U+FB03
\SGMLFontEntity{cmbx}{"0F}{\SGMLno{64260}}{mo}{\SGMLbold}% ffl lig, U+FB04
\SGMLFontEntity{cmbx}{"10}{\SGMLno{305}}{mo}{\SGMLbold}% dotless i, U+0131
\SGMLFontEntity{cmbx}{"11}{\SGMLname{MMLjdotless}}{mo}{\SGMLbold}% ENTITY?
\SGMLFontEntity{cmbx}{"12}{\SGMLno{768}}{mo}{\SGMLbold}% acute, U+0300
\SGMLFontEntity{cmbx}{"13}{\SGMLno{769}}{mo}{\SGMLbold}% grave, U+0301
\SGMLFontEntity{cmbx}{"14}{\SGMLno{780}}{mo}{\SGMLbold}% caron, U+030C
\SGMLFontEntity{cmbx}{"15}{\SGMLno{774}}{mo}{\SGMLbold}% breve, U+0306
\SGMLFontEntity{cmbx}{"16}{\SGMLno{772}}{mo}{\SGMLbold}% macron, U+0304
\SGMLFontEntity{cmbx}{"17}{\SGMLno{778}}{mo}{\SGMLbold}% ring, U+030A
\SGMLFontEntity{cmbx}{"18}{\SGMLno{807}}{mo}{\SGMLbold}% cedilla, U+0327
\SGMLFontEntity{cmbx}{"19}{\SGMLname{szlig}}{mo}{\SGMLbold}% U+00DF
\SGMLFontEntity{cmbx}{"1A}{\SGMLname{aelig}}{mo}{\SGMLbold}% U+00E6
\SGMLFontEntity{cmbx}{"1B}{\SGMLname{oelig}}{mo}{\SGMLbold}% U+0153
\SGMLFontEntity{cmbx}{"1C}{\SGMLname{oslash}}{mo}{\SGMLbold}% U+00F8
\SGMLFontEntity{cmbx}{"1D}{\SGMLname{AElig}}{mo}{\SGMLbold}% U+00C6
\SGMLFontEntity{cmbx}{"1E}{\SGMLname{OElig}}{mo}{\SGMLbold}% U+0152
\SGMLFontEntity{cmbx}{"1F}{\SGMLname{Oslash}}{mo}{\SGMLbold}% U+00D8
\SGMLFontEntity{cmbx}{"20}{\SGMLno{823}}{mo}{\SGMLbold}% solidus, U+0337
\SGMLFontEntity{cmbx}{"21}{!}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"22}{\SGMLname{rdquo}}{mo}{\SGMLbold}% U+201D
\SGMLFontEntity{cmbx}{"23}{\SGMLhash}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"24}{\SGMLdollar}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"25}{\SGMLpercent}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"26}{\SGMLname{amp}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"27}{\SGMLname{rsquo}}{mo}{\SGMLbold}% U+2019
\SGMLFontEntity{cmbx}{"28}{(}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"29}{)}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"2A}{*}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"2B}{+}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"2C}{,}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"2D}{-}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"2E}{.}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"2F}{/}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"30}{0}{mn}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"31}{1}{mn}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"32}{2}{mn}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"33}{3}{mn}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"34}{4}{mn}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"35}{5}{mn}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"36}{6}{mn}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"37}{7}{mn}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"38}{8}{mn}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"39}{9}{mn}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"3A}{:}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"3B}{;}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"3C}{\SGMLname{iexcl}}{mo}{\SGMLbold}% U+00A1
\SGMLFontEntity{cmbx}{"3D}{=}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"3E}{\SGMLname{iquest}}{mo}{\SGMLbold}% U+00BF
\SGMLFontEntity{cmbx}{"3F}{?}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"40}{@}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"41}{A}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"42}{B}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"43}{C}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"44}{D}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"45}{E}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"46}{F}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"47}{G}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"48}{H}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"49}{I}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"4A}{J}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"4B}{K}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"4C}{L}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"4D}{M}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"4E}{N}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"4F}{O}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"50}{P}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"51}{Q}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"52}{R}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"53}{S}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"54}{T}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"55}{U}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"56}{V}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"57}{W}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"58}{X}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"59}{Y}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"5A}{Z}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"5B}{[}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"5C}{\SGMLname{ldquo}}{mo}{\SGMLbold}% U+201C
\SGMLFontEntity{cmbx}{"5D}{]}{mo}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"5E}{\SGMLno{770}}{mo}{\SGMLbold}% circumflex, U+0302
\SGMLFontEntity{cmbx}{"5F}{\SGMLno{775}}{mo}{\SGMLbold}% dot above, U+0307
\SGMLFontEntity{cmbx}{"60}{\SGMLname{lsquo}}{mo}{\SGMLbold}% U+2018
\SGMLFontEntity{cmbx}{"61}{a}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"62}{b}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"63}{c}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"64}{d}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"65}{e}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"66}{f}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"67}{g}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"68}{h}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"69}{i}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"6A}{j}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"6B}{k}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"6C}{l}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"6D}{m}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"6E}{n}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"6F}{o}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"70}{p}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"71}{q}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"72}{r}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"73}{s}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"74}{t}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"75}{u}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"76}{v}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"77}{w}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"78}{x}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"79}{y}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"7A}{z}{mi}{\SGMLbold}%
\SGMLFontEntity{cmbx}{"7B}{\SGMLname{ndash}}{mo}{\SGMLbold}% U+2002
\SGMLFontEntity{cmbx}{"7C}{\SGMLname{mdash}}{mo}{\SGMLbold}% U+2003
\SGMLFontEntity{cmbx}{"7D}{\SGMLno{779}}{mo}{\SGMLbold}% d acute, U+030B
\SGMLFontEntity{cmbx}{"7E}{\SGMLno{771}}{mo}{\SGMLbold}% tilde, U+0303
\SGMLFontEntity{cmbx}{"7F}{\SGMLno{776}}{mo}{\SGMLbold}% diaresis, U+308
