\gdef\SGMLbold{\SGMLattribute{fontweight}{bold}}%
\gdef\SGMLno#1{\SGMLampersand\SGMLhash#1;}%
\gdef\SGMLname#1{\SGMLampersand#1;}%
\SGMLFontEntity{cmcsc}{"00}{\SGMLname{Gamma}}{mi}{}%
\SGMLFontEntity{cmcsc}{"01}{\SGMLname{Delta}}{mi}{}%
\SGMLFontEntity{cmcsc}{"02}{\SGMLname{Theta}}{mi}{}%
\SGMLFontEntity{cmcsc}{"03}{\SGMLname{Lambda}}{mi}{}%
\SGMLFontEntity{cmcsc}{"04}{\SGMLname{Xi}}{mi}{}%
\SGMLFontEntity{cmcsc}{"05}{\SGMLname{Pi}}{mi}{}%
\SGMLFontEntity{cmcsc}{"06}{\SGMLname{Sigma}}{mi}{}%
\SGMLFontEntity{cmcsc}{"07}{\SGMLname{Upsilon}}{mi}{}%
\SGMLFontEntity{cmcsc}{"08}{\SGMLname{Phi}}{mi}{}%
\SGMLFontEntity{cmcsc}{"09}{\SGMLname{Psi}}{mi}{}%
\SGMLFontEntity{cmcsc}{"0A}{\SGMLname{Omega}}{mi}{}%
\SGMLFontEntity{cmcsc}{"0B}{\SGMLname{uarr}}{mo}{}% U+2191
\SGMLFontEntity{cmcsc}{"0C}{\SGMLname{darr}}{mo}{}% U+2193
\SGMLFontEntity{cmcsc}{"0D}{'}{mo}{}%
\SGMLFontEntity{cmcsc}{"0E}{\SGMLname{iexcl}}{mo}{}% U+00A1
\SGMLFontEntity{cmcsc}{"0F}{\SGMLname{iquest}}{mo}{}% U+00BF
\SGMLFontEntity{cmcsc}{"10}{\SGMLno{305}}{mo}{}% dotless i, U+0131
\SGMLFontEntity{cmcsc}{"11}{\SGMLname{MMLjdotless}}{mo}{}% ENTITY?
\SGMLFontEntity{cmcsc}{"12}{\SGMLno{768}}{mo}{}% acute, U+0300
\SGMLFontEntity{cmcsc}{"13}{\SGMLno{769}}{mo}{}% grave, U+0301
\SGMLFontEntity{cmcsc}{"14}{\SGMLno{780}}{mo}{}% caron, U+030C
\SGMLFontEntity{cmcsc}{"15}{\SGMLno{774}}{mo}{}% breve, U+0306
\SGMLFontEntity{cmcsc}{"16}{\SGMLno{772}}{mo}{}% macron, U+0304
\SGMLFontEntity{cmcsc}{"17}{\SGMLno{778}}{mo}{}% ring, U+030A
\SGMLFontEntity{cmcsc}{"18}{\SGMLno{807}}{mo}{}% cedilla, U+0327
\SGMLFontEntity{cmcsc}{"19}{\SGMLname{szlig}}{mo}{}% U+00DF
\SGMLFontEntity{cmcsc}{"1A}{\SGMLname{aelig}}{mo}{}% U+00E6
\SGMLFontEntity{cmcsc}{"1B}{\SGMLname{oelig}}{mo}{}% U+0153
\SGMLFontEntity{cmcsc}{"1C}{\SGMLname{oslash}}{mo}{}% U+00F8
\SGMLFontEntity{cmcsc}{"1D}{\SGMLname{AElig}}{mo}{}% U+00C6
\SGMLFontEntity{cmcsc}{"1E}{\SGMLname{OElig}}{mo}{}% U+0152
\SGMLFontEntity{cmcsc}{"1F}{\SGMLname{Oslash}}{mo}{}% U+00D8
\SGMLFontEntity{cmcsc}{"20}{\SGMLno{823}}{mo}{}% solidus, U+0337
\SGMLFontEntity{cmcsc}{"21}{!}{mo}{}%
\SGMLFontEntity{cmcsc}{"22}{\SGMLname{rdquo}}{mo}{}% U+201D
\SGMLFontEntity{cmcsc}{"23}{\SGMLhash}{mo}{}%
\SGMLFontEntity{cmcsc}{"24}{\SGMLdollar}{mo}{}%
\SGMLFontEntity{cmcsc}{"25}{\SGMLpercent}{mo}{}%
\SGMLFontEntity{cmcsc}{"26}{\SGMLname{amp}}{mo}{}%
\SGMLFontEntity{cmcsc}{"27}{\SGMLname{rsquo}}{mo}{}% U+2019
\SGMLFontEntity{cmcsc}{"28}{(}{mo}{}%
\SGMLFontEntity{cmcsc}{"29}{)}{mo}{}%
\SGMLFontEntity{cmcsc}{"2A}{*}{mo}{}%
\SGMLFontEntity{cmcsc}{"2B}{+}{mo}{}%
\SGMLFontEntity{cmcsc}{"2C}{,}{mo}{}%
\SGMLFontEntity{cmcsc}{"2D}{-}{mo}{}%
\SGMLFontEntity{cmcsc}{"2E}{.}{mo}{}%
\SGMLFontEntity{cmcsc}{"2F}{/}{mo}{}%
\SGMLFontEntity{cmcsc}{"30}{0}{mn}{}%
\SGMLFontEntity{cmcsc}{"31}{1}{mn}{}%
\SGMLFontEntity{cmcsc}{"32}{2}{mn}{}%
\SGMLFontEntity{cmcsc}{"33}{3}{mn}{}%
\SGMLFontEntity{cmcsc}{"34}{4}{mn}{}%
\SGMLFontEntity{cmcsc}{"35}{5}{mn}{}%
\SGMLFontEntity{cmcsc}{"36}{6}{mn}{}%
\SGMLFontEntity{cmcsc}{"37}{7}{mn}{}%
\SGMLFontEntity{cmcsc}{"38}{8}{mn}{}%
\SGMLFontEntity{cmcsc}{"39}{9}{mn}{}%
\SGMLFontEntity{cmcsc}{"3A}{:}{mo}{}%
\SGMLFontEntity{cmcsc}{"3B}{;}{mo}{}%
\SGMLFontEntity{cmcsc}{"3C}{\SGMLname{lt}}{mo}{}%
\SGMLFontEntity{cmcsc}{"3D}{=}{mo}{}%
\SGMLFontEntity{cmcsc}{"3E}{\SGMLname{gt}}{mo}{}%
\SGMLFontEntity{cmcsc}{"3F}{?}{mo}{}%
\SGMLFontEntity{cmcsc}{"40}{@}{mo}{}%
\SGMLFontEntity{cmcsc}{"41}{A}{mi}{}%
\SGMLFontEntity{cmcsc}{"42}{B}{mi}{}%
\SGMLFontEntity{cmcsc}{"43}{C}{mi}{}%
\SGMLFontEntity{cmcsc}{"44}{D}{mi}{}%
\SGMLFontEntity{cmcsc}{"45}{E}{mi}{}%
\SGMLFontEntity{cmcsc}{"46}{F}{mi}{}%
\SGMLFontEntity{cmcsc}{"47}{G}{mi}{}%
\SGMLFontEntity{cmcsc}{"48}{H}{mi}{}%
\SGMLFontEntity{cmcsc}{"49}{I}{mi}{}%
\SGMLFontEntity{cmcsc}{"4A}{J}{mi}{}%
\SGMLFontEntity{cmcsc}{"4B}{K}{mi}{}%
\SGMLFontEntity{cmcsc}{"4C}{L}{mi}{}%
\SGMLFontEntity{cmcsc}{"4D}{M}{mi}{}%
\SGMLFontEntity{cmcsc}{"4E}{N}{mi}{}%
\SGMLFontEntity{cmcsc}{"4F}{O}{mi}{}%
\SGMLFontEntity{cmcsc}{"50}{P}{mi}{}%
\SGMLFontEntity{cmcsc}{"51}{Q}{mi}{}%
\SGMLFontEntity{cmcsc}{"52}{R}{mi}{}%
\SGMLFontEntity{cmcsc}{"53}{S}{mi}{}%
\SGMLFontEntity{cmcsc}{"54}{T}{mi}{}%
\SGMLFontEntity{cmcsc}{"55}{U}{mi}{}%
\SGMLFontEntity{cmcsc}{"56}{V}{mi}{}%
\SGMLFontEntity{cmcsc}{"57}{W}{mi}{}%
\SGMLFontEntity{cmcsc}{"58}{X}{mi}{}%
\SGMLFontEntity{cmcsc}{"59}{Y}{mi}{}%
\SGMLFontEntity{cmcsc}{"5A}{Z}{mi}{}%
\SGMLFontEntity{cmcsc}{"5B}{[}{mo}{}%
\SGMLFontEntity{cmcsc}{"5C}{\SGMLname{ldquo}}{mo}{}% U+201C
\SGMLFontEntity{cmcsc}{"5D}{]}{mo}{}%
\SGMLFontEntity{cmcsc}{"5E}{\SGMLno{770}}{mo}{}% circumflex, U+0302
\SGMLFontEntity{cmcsc}{"5F}{\SGMLno{775}}{mo}{}% dot above, U+0307
\SGMLFontEntity{cmcsc}{"60}{\SGMLname{lsquo}}{mo}{}% U+2018
\SGMLFontEntity{cmcsc}{"61}{a}{mi}{}%
\SGMLFontEntity{cmcsc}{"62}{b}{mi}{}%
\SGMLFontEntity{cmcsc}{"63}{c}{mi}{}%
\SGMLFontEntity{cmcsc}{"64}{d}{mi}{}%
\SGMLFontEntity{cmcsc}{"65}{e}{mi}{}%
\SGMLFontEntity{cmcsc}{"66}{f}{mi}{}%
\SGMLFontEntity{cmcsc}{"67}{g}{mi}{}%
\SGMLFontEntity{cmcsc}{"68}{h}{mi}{}%
\SGMLFontEntity{cmcsc}{"69}{i}{mi}{}%
\SGMLFontEntity{cmcsc}{"6A}{j}{mi}{}%
\SGMLFontEntity{cmcsc}{"6B}{k}{mi}{}%
\SGMLFontEntity{cmcsc}{"6C}{l}{mi}{}%
\SGMLFontEntity{cmcsc}{"6D}{m}{mi}{}%
\SGMLFontEntity{cmcsc}{"6E}{n}{mi}{}%
\SGMLFontEntity{cmcsc}{"6F}{o}{mi}{}%
\SGMLFontEntity{cmcsc}{"70}{p}{mi}{}%
\SGMLFontEntity{cmcsc}{"71}{q}{mi}{}%
\SGMLFontEntity{cmcsc}{"72}{r}{mi}{}%
\SGMLFontEntity{cmcsc}{"73}{s}{mi}{}%
\SGMLFontEntity{cmcsc}{"74}{t}{mi}{}%
\SGMLFontEntity{cmcsc}{"75}{u}{mi}{}%
\SGMLFontEntity{cmcsc}{"76}{v}{mi}{}%
\SGMLFontEntity{cmcsc}{"77}{w}{mi}{}%
\SGMLFontEntity{cmcsc}{"78}{x}{mi}{}%
\SGMLFontEntity{cmcsc}{"79}{y}{mi}{}%
\SGMLFontEntity{cmcsc}{"7A}{z}{mi}{}%
\SGMLFontEntity{cmcsc}{"7B}{\SGMLname{ndash}}{mo}{}% U+2002
\SGMLFontEntity{cmcsc}{"7C}{\SGMLname{mdash}}{mo}{}% U+2003
\SGMLFontEntity{cmcsc}{"7D}{\SGMLno{779}}{mo}{}% d acute, U+030B
\SGMLFontEntity{cmcsc}{"7E}{\SGMLno{771}}{mo}{}% tilde, U+0303
\SGMLFontEntity{cmcsc}{"7F}{\SGMLno{776}}{mo}{}% diaresis, U+308
