\gdef\SGMLbold{\SGMLattribute{fontweight}{bold}}%
\gdef\SGMLno#1{\SGMLampersand\SGMLhash#1;}%
\gdef\SGMLname#1{\SGMLampersand#1;}%
\SGMLFontEntity{cmex}{"00}{(}{mo}{}%
\SGMLFontEntity{cmex}{"01}{)}{mo}{}%
\SGMLFontEntity{cmex}{"02}{[}{mo}{}%
\SGMLFontEntity{cmex}{"03}{]}{mo}{}%
\SGMLFontEntity{cmex}{"04}{\SGMLname{lfloor}}{mo}{}%
\SGMLFontEntity{cmex}{"05}{\SGMLname{rfloor}}{mo}{}%
\SGMLFontEntity{cmex}{"06}{\SGMLname{lceil}}{mo}{}%
\SGMLFontEntity{cmex}{"07}{\SGMLname{rceil}}{mo}{}%
\SGMLFontEntity{cmex}{"08}{\SGMLleftbrace}{mo}{}%
\SGMLFontEntity{cmex}{"09}{\SGMLrightbrace}{mo}{}%
\SGMLFontEntity{cmex}{"0A}{\SGMLname{langle}}{mo}{}%
\SGMLFontEntity{cmex}{"0B}{\SGMLname{rangle}}{mo}{}%
\SGMLFontEntity{cmex}{"0C}{\SGMLname{MMLpart}}{merror}{}%
\SGMLFontEntity{cmex}{"0D}{\SGMLname{MMLpart}}{merror}{}%
\SGMLFontEntity{cmex}{"0E}{\SGMLname{MMLpart}}{merror}{}%
\SGMLFontEntity{cmex}{"0F}{\SGMLname{MMLpart}}{merror}{}%
\SGMLFontEntity{cmex}{"10}{(}{mo}{}%
\SGMLFontEntity{cmex}{"11}{)}{mo}{}%
\SGMLFontEntity{cmex}{"12}{(}{mo}{}%
\SGMLFontEntity{cmex}{"13}{)}{mo}{}%
\SGMLFontEntity{cmex}{"14}{[}{mo}{}%
\SGMLFontEntity{cmex}{"15}{]}{mo}{}%
\SGMLFontEntity{cmex}{"16}{\SGMLname{lfloor}}{mo}{}%
\SGMLFontEntity{cmex}{"17}{\SGMLname{rfloor}}{mo}{}%
\SGMLFontEntity{cmex}{"18}{\SGMLname{lceil}}{mo}{}%
\SGMLFontEntity{cmex}{"19}{\SGMLname{rceil}}{mo}{}%
\SGMLFontEntity{cmex}{"1A}{\SGMLleftbrace}{mo}{}%
\SGMLFontEntity{cmex}{"1B}{\SGMLrightbrace}{mo}{}%
\SGMLFontEntity{cmex}{"1C}{\SGMLname{langle}}{mo}{}%
\SGMLFontEntity{cmex}{"1D}{\SGMLname{rangle}}{mo}{}%
\SGMLFontEntity{cmex}{"1E}{\SGMLname{MMLpart}}{merror}{}%
\SGMLFontEntity{cmex}{"1F}{\SGMLname{MMLpart}}{merror}{}%
\SGMLFontEntity{cmex}{"20}{(}{mo}{}%
\SGMLFontEntity{cmex}{"21}{)}{mo}{}%
\SGMLFontEntity{cmex}{"22}{[}{mo}{}%
\SGMLFontEntity{cmex}{"23}{]}{mo}{}%
\SGMLFontEntity{cmex}{"24}{\SGMLname{lfloor}}{mo}{}%
\SGMLFontEntity{cmex}{"25}{\SGMLname{rfloor}}{mo}{}%
\SGMLFontEntity{cmex}{"26}{\SGMLname{lceil}}{mo}{}%
\SGMLFontEntity{cmex}{"27}{\SGMLname{rceil}}{mo}{}%
\SGMLFontEntity{cmex}{"28}{\SGMLleftbrace}{mo}{}%
\SGMLFontEntity{cmex}{"29}{\SGMLrightbrace}{mo}{}%
\SGMLFontEntity{cmex}{"2A}{\SGMLname{langle}}{mo}{}%
\SGMLFontEntity{cmex}{"2B}{\SGMLname{rangle}}{mo}{}%
\SGMLFontEntity{cmex}{"2C}{\SGMLname{MMLpart}}{merror}{}%
\SGMLFontEntity{cmex}{"2D}{\SGMLname{MMLpart}}{merror}{}%
\SGMLFontEntity{cmex}{"2E}{\SGMLname{MMLpart}}{merror}{}%
\SGMLFontEntity{cmex}{"2F}{\SGMLname{MMLpart}}{merror}{}%
\SGMLFontEntity{cmex}{"30}{\SGMLname{MMLpart}}{merror}{}%
\SGMLFontEntity{cmex}{"31}{\SGMLname{MMLpart}}{merror}{}%
\SGMLFontEntity{cmex}{"32}{\SGMLname{MMLpart}}{merror}{}%
\SGMLFontEntity{cmex}{"33}{\SGMLname{MMLpart}}{merror}{}%
\SGMLFontEntity{cmex}{"34}{\SGMLname{MMLpart}}{merror}{}%
\SGMLFontEntity{cmex}{"35}{\SGMLname{MMLpart}}{merror}{}%
\SGMLFontEntity{cmex}{"36}{\SGMLname{MMLpart}}{merror}{}%
\SGMLFontEntity{cmex}{"37}{\SGMLname{MMLpart}}{merror}{}%
\SGMLFontEntity{cmex}{"38}{\SGMLname{MMLpart}}{merror}{}%
\SGMLFontEntity{cmex}{"39}{\SGMLname{MMLpart}}{merror}{}%
\SGMLFontEntity{cmex}{"3A}{\SGMLname{MMLpart}}{merror}{}%
\SGMLFontEntity{cmex}{"3B}{\SGMLname{MMLpart}}{merror}{}%
\SGMLFontEntity{cmex}{"3C}{\SGMLname{MMLpart}}{merror}{}%
\SGMLFontEntity{cmex}{"3D}{\SGMLname{MMLpart}}{merror}{}%
\SGMLFontEntity{cmex}{"3E}{\SGMLname{MMLpart}}{merror}{}%
\SGMLFontEntity{cmex}{"3F}{\SGMLname{MMLpart}}{merror}{}%
\SGMLFontEntity{cmex}{"40}{\SGMLname{MMLpart}}{merror}{}%
\SGMLFontEntity{cmex}{"41}{\SGMLname{MMLpart}}{merror}{}%
\SGMLFontEntity{cmex}{"42}{\SGMLname{MMLpart}}{merror}{}%
\SGMLFontEntity{cmex}{"43}{\SGMLname{MMLpart}}{merror}{}%
\SGMLFontEntity{cmex}{"44}{\SGMLname{langle}}{mo}{}%
\SGMLFontEntity{cmex}{"45}{\SGMLname{rangle}}{mo}{}%
\SGMLFontEntity{cmex}{"46}{\SGMLname{sqcup}}{mo}{}%
\SGMLFontEntity{cmex}{"47}{\SGMLname{sqcup}}{mo}{}%
\SGMLFontEntity{cmex}{"48}{\SGMLname{oint}}{mo}{}%
\SGMLFontEntity{cmex}{"49}{\SGMLname{oint}}{mo}{}%
\SGMLFontEntity{cmex}{"4A}{\SGMLname{odot}}{mo}{}%
\SGMLFontEntity{cmex}{"4B}{\SGMLname{odot}}{mo}{}%
\SGMLFontEntity{cmex}{"4C}{\SGMLname{oplus}}{mo}{}%
\SGMLFontEntity{cmex}{"4D}{\SGMLname{oplus}}{mo}{}%
\SGMLFontEntity{cmex}{"4E}{\SGMLname{otimes}}{mo}{}%
\SGMLFontEntity{cmex}{"4F}{\SGMLname{otimes}}{mo}{}%
\SGMLFontEntity{cmex}{"50}{\SGMLname{sum}}{mo}{}%
\SGMLFontEntity{cmex}{"51}{\SGMLname{prod}}{mo}{}%
\SGMLFontEntity{cmex}{"52}{\SGMLname{int}}{mo}{}%
\SGMLFontEntity{cmex}{"53}{\SGMLname{cup}}{mo}{}%
\SGMLFontEntity{cmex}{"54}{\SGMLname{cap}}{mo}{}%
\SGMLFontEntity{cmex}{"55}{\SGMLname{uplus}}{mo}{}%
\SGMLFontEntity{cmex}{"56}{\SGMLname{wedge}}{mo}{}%
\SGMLFontEntity{cmex}{"57}{\SGMLname{vee}}{mo}{}%
\SGMLFontEntity{cmex}{"58}{\SGMLname{sum}}{mo}{}%
\SGMLFontEntity{cmex}{"59}{\SGMLname{prod}}{mo}{}%
\SGMLFontEntity{cmex}{"5A}{\SGMLname{int}}{mo}{}%
\SGMLFontEntity{cmex}{"5B}{\SGMLname{cup}}{mo}{}%
\SGMLFontEntity{cmex}{"5C}{\SGMLname{cap}}{mo}{}%
\SGMLFontEntity{cmex}{"5D}{\SGMLname{uplus}}{mo}{}%
\SGMLFontEntity{cmex}{"5E}{\SGMLname{wedge}}{mo}{}%
\SGMLFontEntity{cmex}{"5F}{\SGMLname{vee}}{mo}{}%
\SGMLFontEntity{cmex}{"60}{\SGMLname{coprod}}{mo}{}%
\SGMLFontEntity{cmex}{"61}{\SGMLname{coprod}}{mo}{}%
\SGMLFontEntity{cmex}{"62}{\SGMLname{hat}}{mo}{}%
\SGMLFontEntity{cmex}{"63}{\SGMLname{hat}}{mo}{}%
\SGMLFontEntity{cmex}{"64}{\SGMLname{hat}}{mo}{}%
\SGMLFontEntity{cmex}{"65}{\SGMLname{tilde}}{mo}{}%
\SGMLFontEntity{cmex}{"66}{\SGMLname{tilde}}{mo}{}%
\SGMLFontEntity{cmex}{"67}{\SGMLname{tilde}}{mo}{}%
\SGMLFontEntity{cmex}{"68}{[}{mo}{}%
\SGMLFontEntity{cmex}{"69}{]}{mo}{}%
\SGMLFontEntity{cmex}{"6A}{\SGMLname{lfloor}}{mo}{}%
\SGMLFontEntity{cmex}{"6B}{\SGMLname{rfloor}}{mo}{}%
\SGMLFontEntity{cmex}{"6C}{\SGMLname{lceil}}{mo}{}%
\SGMLFontEntity{cmex}{"6D}{\SGMLname{rceil}}{mo}{}%
\SGMLFontEntity{cmex}{"6E}{\SGMLleftbrace}{mo}{}%
\SGMLFontEntity{cmex}{"6F}{\SGMLrightbrace}{mo}{}%
\SGMLFontEntity{cmex}{"70}{\SGMLname{surd}}{mo}{}%
\SGMLFontEntity{cmex}{"71}{\SGMLname{surd}}{mo}{}%
\SGMLFontEntity{cmex}{"72}{\SGMLname{surd}}{mo}{}%
\SGMLFontEntity{cmex}{"73}{\SGMLname{surd}}{mo}{}%
\SGMLFontEntity{cmex}{"74}{\SGMLname{surd}}{mo}{}%
\SGMLFontEntity{cmex}{"75}{\SGMLname{MMLpart}}{merror}{}%
\SGMLFontEntity{cmex}{"76}{\SGMLname{MMLpart}}{merror}{}%
\SGMLFontEntity{cmex}{"77}{\SGMLname{MMLpart}}{merror}{}%
\SGMLFontEntity{cmex}{"78}{\SGMLname{MMLpart}}{merror}{}%
\SGMLFontEntity{cmex}{"79}{\SGMLname{MMLpart}}{merror}{}%
\SGMLFontEntity{cmex}{"7A}{\SGMLname{MMLpart}}{merror}{}%
\SGMLFontEntity{cmex}{"7B}{\SGMLname{MMLpart}}{merror}{}%
\SGMLFontEntity{cmex}{"7C}{\SGMLname{MMLpart}}{merror}{}%
\SGMLFontEntity{cmex}{"7D}{\SGMLname{MMLpart}}{merror}{}%
\SGMLFontEntity{cmex}{"7E}{\SGMLname{MMLpart}}{merror}{}%
\SGMLFontEntity{cmex}{"7F}{\SGMLname{MMLpart}}{merror}{}%
