\gdef\SGMLbold{\SGMLattribute{fontweight}{bold}}%
\gdef\SGMLno#1{\SGMLampersand\SGMLhash#1;}%
\gdef\SGMLname#1{\SGMLampersand#1;}%
\SGMLFontEntity{cmmib}{"00}{\SGMLname{Gamma}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"01}{\SGMLname{Delta}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"02}{\SGMLname{Theta}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"03}{\SGMLname{Lambda}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"04}{\SGMLname{Xi}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"05}{\SGMLname{Pi}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"06}{\SGMLname{Sigma}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"07}{\SGMLname{Upsilon}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"08}{\SGMLname{Phi}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"09}{\SGMLname{Psi}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"0A}{\SGMLname{Omega}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"0B}{\SGMLname{alpha}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"0C}{\SGMLname{beta}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"0D}{\SGMLname{gamma}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"0E}{\SGMLname{delta}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"0F}{\SGMLname{epsilon}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"10}{\SGMLname{zeta}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"11}{\SGMLname{eta}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"12}{\SGMLname{theta}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"13}{\SGMLname{iota}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"14}{\SGMLname{kappa}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"15}{\SGMLname{lambda}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"16}{\SGMLname{mu}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"17}{\SGMLname{nu}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"18}{\SGMLname{xi}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"19}{\SGMLname{pi}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"1A}{\SGMLname{rho}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"1B}{\SGMLname{sigma}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"1C}{\SGMLname{tau}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"1D}{\SGMLname{upsilon}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"1E}{\SGMLname{phi}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"1F}{\SGMLname{chi}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"20}{\SGMLname{psi}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"21}{\SGMLname{omega}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"22}{\SGMLname{varepsilon}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"23}{\SGMLname{vartheta}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"24}{\SGMLname{varpi}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"25}{\SGMLname{varrho}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"26}{\SGMLname{varsigma}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"27}{\SGMLname{varphi}}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"28}{\SGMLname{leftharpoonup}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"29}{\SGMLname{leftharpoondown}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"2A}{\SGMLname{rightharpoonup}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"2B}{\SGMLname{rightharpoondown}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"2C}{\SGMLname{MMLlefthook}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"2D}{\SGMLname{MMLrighthook}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"2E}{\SGMLname{triangleright}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"2F}{\SGMLname{triangleleft}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"30}{0}{mn}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"31}{1}{mn}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"32}{2}{mn}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"33}{3}{mn}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"34}{4}{mn}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"35}{5}{mn}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"36}{6}{mn}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"37}{7}{mn}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"38}{8}{mn}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"39}{9}{mn}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"3A}{.}{mo}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"3B}{,}{mo}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"3C}{\SGMLname{lt}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"3D}{/}{mo}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"3E}{\SGMLname{gt}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"3F}{\SGMLname{star}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"40}{\SGMLname{partial}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"41}{A}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"42}{B}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"43}{C}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"44}{D}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"45}{E}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"46}{F}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"47}{G}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"48}{H}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"49}{I}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"4A}{J}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"4B}{K}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"4C}{L}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"4D}{M}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"4E}{N}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"4F}{O}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"50}{P}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"51}{Q}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"52}{R}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"53}{S}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"54}{T}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"55}{U}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"56}{V}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"57}{W}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"58}{X}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"59}{Y}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"5A}{Z}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"5B}{\SGMLname{flat}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"5C}{\SGMLname{natural}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"5D}{\SGMLname{sharp}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"5E}{\SGMLname{smile}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"5F}{\SGMLname{frown}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"60}{\SGMLname{ell}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"61}{a}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"62}{b}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"63}{c}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"64}{d}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"65}{e}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"66}{f}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"67}{g}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"68}{h}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"69}{i}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"6A}{j}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"6B}{k}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"6C}{l}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"6D}{m}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"6E}{n}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"6F}{o}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"70}{p}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"71}{q}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"72}{r}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"73}{s}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"74}{t}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"75}{u}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"76}{v}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"77}{w}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"78}{x}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"79}{y}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"7A}{z}{mi}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"7B}{\SGMLname{imath}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"7C}{\SGMLname{jmath}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"7D}{\SGMLname{wp}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"7E}{\SGMLname{MMLvecaccent}}{mo}{\SGMLbold}%
\SGMLFontEntity{cmmib}{"7F}{\SGMLname{MMLhataccent}}{mo}{\SGMLbold}%
