\gdef\SGMLbold{\SGMLattribute{fontweight}{bold}}%
\gdef\SGMLno#1{\SGMLampersand\SGMLhash#1;}%
\gdef\SGMLname#1{\SGMLampersand#1;}%
\SGMLFontEntity{cmmi}{"00}{\SGMLname{Gamma}}{mi}{}%
\SGMLFontEntity{cmmi}{"01}{\SGMLname{Delta}}{mi}{}%
\SGMLFontEntity{cmmi}{"02}{\SGMLname{Theta}}{mi}{}%
\SGMLFontEntity{cmmi}{"03}{\SGMLname{Lambda}}{mi}{}%
\SGMLFontEntity{cmmi}{"04}{\SGMLname{Xi}}{mi}{}%
\SGMLFontEntity{cmmi}{"05}{\SGMLname{Pi}}{mi}{}%
\SGMLFontEntity{cmmi}{"06}{\SGMLname{Sigma}}{mi}{}%
\SGMLFontEntity{cmmi}{"07}{\SGMLname{Upsilon}}{mi}{}%
\SGMLFontEntity{cmmi}{"08}{\SGMLname{Phi}}{mi}{}%
\SGMLFontEntity{cmmi}{"09}{\SGMLname{Psi}}{mi}{}%
\SGMLFontEntity{cmmi}{"0A}{\SGMLname{Omega}}{mi}{}%
\SGMLFontEntity{cmmi}{"0B}{\SGMLname{alpha}}{mi}{}%
\SGMLFontEntity{cmmi}{"0C}{\SGMLname{beta}}{mi}{}%
\SGMLFontEntity{cmmi}{"0D}{\SGMLname{gamma}}{mi}{}%
\SGMLFontEntity{cmmi}{"0E}{\SGMLname{delta}}{mi}{}%
\SGMLFontEntity{cmmi}{"0F}{\SGMLname{epsilon}}{mi}{}%
\SGMLFontEntity{cmmi}{"10}{\SGMLname{zeta}}{mi}{}%
\SGMLFontEntity{cmmi}{"11}{\SGMLname{eta}}{mi}{}%
\SGMLFontEntity{cmmi}{"12}{\SGMLname{theta}}{mi}{}%
\SGMLFontEntity{cmmi}{"13}{\SGMLname{iota}}{mi}{}%
\SGMLFontEntity{cmmi}{"14}{\SGMLname{kappa}}{mi}{}%
\SGMLFontEntity{cmmi}{"15}{\SGMLname{lambda}}{mi}{}%
\SGMLFontEntity{cmmi}{"16}{\SGMLname{mu}}{mi}{}%
\SGMLFontEntity{cmmi}{"17}{\SGMLname{nu}}{mi}{}%
\SGMLFontEntity{cmmi}{"18}{\SGMLname{xi}}{mi}{}%
\SGMLFontEntity{cmmi}{"19}{\SGMLname{pi}}{mi}{}%
\SGMLFontEntity{cmmi}{"1A}{\SGMLname{rho}}{mi}{}%
\SGMLFontEntity{cmmi}{"1B}{\SGMLname{sigma}}{mi}{}%
\SGMLFontEntity{cmmi}{"1C}{\SGMLname{tau}}{mi}{}%
\SGMLFontEntity{cmmi}{"1D}{\SGMLname{upsilon}}{mi}{}%
\SGMLFontEntity{cmmi}{"1E}{\SGMLname{phi}}{mi}{}%
\SGMLFontEntity{cmmi}{"1F}{\SGMLname{chi}}{mi}{}%
\SGMLFontEntity{cmmi}{"20}{\SGMLname{psi}}{mi}{}%
\SGMLFontEntity{cmmi}{"21}{\SGMLname{omega}}{mi}{}%
\SGMLFontEntity{cmmi}{"22}{\SGMLname{varepsilon}}{mi}{}%
\SGMLFontEntity{cmmi}{"23}{\SGMLname{vartheta}}{mi}{}%
\SGMLFontEntity{cmmi}{"24}{\SGMLname{varpi}}{mi}{}%
\SGMLFontEntity{cmmi}{"25}{\SGMLname{varrho}}{mi}{}%
\SGMLFontEntity{cmmi}{"26}{\SGMLname{varsigma}}{mi}{}%
\SGMLFontEntity{cmmi}{"27}{\SGMLname{varphi}}{mi}{}%
\SGMLFontEntity{cmmi}{"28}{\SGMLname{leftharpoonup}}{mo}{}%
\SGMLFontEntity{cmmi}{"29}{\SGMLname{leftharpoondown}}{mo}{}%
\SGMLFontEntity{cmmi}{"2A}{\SGMLname{rightharpoonup}}{mo}{}%
\SGMLFontEntity{cmmi}{"2B}{\SGMLname{rightharpoondown}}{mo}{}%
\SGMLFontEntity{cmmi}{"2C}{\SGMLname{lhook}}{mo}{}%
\SGMLFontEntity{cmmi}{"2D}{\SGMLname{rhook}}{mo}{}%
\SGMLFontEntity{cmmi}{"2E}{\SGMLname{triangleright}}{mo}{}%
\SGMLFontEntity{cmmi}{"2F}{\SGMLname{triangleleft}}{mo}{}%
\SGMLFontEntity{cmmi}{"30}{0}{mn}{}%
\SGMLFontEntity{cmmi}{"31}{1}{mn}{}%
\SGMLFontEntity{cmmi}{"32}{2}{mn}{}%
\SGMLFontEntity{cmmi}{"33}{3}{mn}{}%
\SGMLFontEntity{cmmi}{"34}{4}{mn}{}%
\SGMLFontEntity{cmmi}{"35}{5}{mn}{}%
\SGMLFontEntity{cmmi}{"36}{6}{mn}{}%
\SGMLFontEntity{cmmi}{"37}{7}{mn}{}%
\SGMLFontEntity{cmmi}{"38}{8}{mn}{}%
\SGMLFontEntity{cmmi}{"39}{9}{mn}{}%
\SGMLFontEntity{cmmi}{"3A}{.}{mo}{}%
\SGMLFontEntity{cmmi}{"3B}{,}{mo}{}%
\SGMLFontEntity{cmmi}{"3C}{\SGMLname{lt}}{mo}{}%
\SGMLFontEntity{cmmi}{"3D}{/}{mo}{}%
\SGMLFontEntity{cmmi}{"3E}{\SGMLname{gt}}{mo}{}%
\SGMLFontEntity{cmmi}{"3F}{\SGMLname{star}}{mo}{}%
\SGMLFontEntity{cmmi}{"40}{\SGMLname{partial}}{mo}{}%
\SGMLFontEntity{cmmi}{"41}{A}{mi}{}%
\SGMLFontEntity{cmmi}{"42}{B}{mi}{}%
\SGMLFontEntity{cmmi}{"43}{C}{mi}{}%
\SGMLFontEntity{cmmi}{"44}{D}{mi}{}%
\SGMLFontEntity{cmmi}{"45}{E}{mi}{}%
\SGMLFontEntity{cmmi}{"46}{F}{mi}{}%
\SGMLFontEntity{cmmi}{"47}{G}{mi}{}%
\SGMLFontEntity{cmmi}{"48}{H}{mi}{}%
\SGMLFontEntity{cmmi}{"49}{I}{mi}{}%
\SGMLFontEntity{cmmi}{"4A}{J}{mi}{}%
\SGMLFontEntity{cmmi}{"4B}{K}{mi}{}%
\SGMLFontEntity{cmmi}{"4C}{L}{mi}{}%
\SGMLFontEntity{cmmi}{"4D}{M}{mi}{}%
\SGMLFontEntity{cmmi}{"4E}{N}{mi}{}%
\SGMLFontEntity{cmmi}{"4F}{O}{mi}{}%
\SGMLFontEntity{cmmi}{"50}{P}{mi}{}%
\SGMLFontEntity{cmmi}{"51}{Q}{mi}{}%
\SGMLFontEntity{cmmi}{"52}{R}{mi}{}%
\SGMLFontEntity{cmmi}{"53}{S}{mi}{}%
\SGMLFontEntity{cmmi}{"54}{T}{mi}{}%
\SGMLFontEntity{cmmi}{"55}{U}{mi}{}%
\SGMLFontEntity{cmmi}{"56}{V}{mi}{}%
\SGMLFontEntity{cmmi}{"57}{W}{mi}{}%
\SGMLFontEntity{cmmi}{"58}{X}{mi}{}%
\SGMLFontEntity{cmmi}{"59}{Y}{mi}{}%
\SGMLFontEntity{cmmi}{"5A}{Z}{mi}{}%
\SGMLFontEntity{cmmi}{"5B}{\SGMLname{flat}}{mo}{}%
\SGMLFontEntity{cmmi}{"5C}{\SGMLname{natural}}{mo}{}%
\SGMLFontEntity{cmmi}{"5D}{\SGMLname{sharp}}{mo}{}%
\SGMLFontEntity{cmmi}{"5E}{\SGMLname{smile}}{mo}{}%
\SGMLFontEntity{cmmi}{"5F}{\SGMLname{frown}}{mo}{}%
\SGMLFontEntity{cmmi}{"60}{\SGMLname{ell}}{mo}{}%
\SGMLFontEntity{cmmi}{"61}{a}{mi}{}%
\SGMLFontEntity{cmmi}{"62}{b}{mi}{}%
\SGMLFontEntity{cmmi}{"63}{c}{mi}{}%
\SGMLFontEntity{cmmi}{"64}{d}{mi}{}%
\SGMLFontEntity{cmmi}{"65}{e}{mi}{}%
\SGMLFontEntity{cmmi}{"66}{f}{mi}{}%
\SGMLFontEntity{cmmi}{"67}{g}{mi}{}%
\SGMLFontEntity{cmmi}{"68}{h}{mi}{}%
\SGMLFontEntity{cmmi}{"69}{i}{mi}{}%
\SGMLFontEntity{cmmi}{"6A}{j}{mi}{}%
\SGMLFontEntity{cmmi}{"6B}{k}{mi}{}%
\SGMLFontEntity{cmmi}{"6C}{l}{mi}{}%
\SGMLFontEntity{cmmi}{"6D}{m}{mi}{}%
\SGMLFontEntity{cmmi}{"6E}{n}{mi}{}%
\SGMLFontEntity{cmmi}{"6F}{o}{mi}{}%
\SGMLFontEntity{cmmi}{"70}{p}{mi}{}%
\SGMLFontEntity{cmmi}{"71}{q}{mi}{}%
\SGMLFontEntity{cmmi}{"72}{r}{mi}{}%
\SGMLFontEntity{cmmi}{"73}{s}{mi}{}%
\SGMLFontEntity{cmmi}{"74}{t}{mi}{}%
\SGMLFontEntity{cmmi}{"75}{u}{mi}{}%
\SGMLFontEntity{cmmi}{"76}{v}{mi}{}%
\SGMLFontEntity{cmmi}{"77}{w}{mi}{}%
\SGMLFontEntity{cmmi}{"78}{x}{mi}{}%
\SGMLFontEntity{cmmi}{"79}{y}{mi}{}%
\SGMLFontEntity{cmmi}{"7A}{z}{mi}{}%
\SGMLFontEntity{cmmi}{"7B}{\SGMLname{imath}}{mo}{}%
\SGMLFontEntity{cmmi}{"7C}{\SGMLname{jmath}}{mo}{}%
\SGMLFontEntity{cmmi}{"7D}{\SGMLname{wp}}{mo}{}%
\SGMLFontEntity{cmmi}{"7E}{\SGMLname{MMLvecaccent}}{mo}{}%
\SGMLFontEntity{cmmi}{"7F}{\SGMLname{MMLhataccent}}{mo}{}%
