\gdef\SGMLbold{\SGMLattribute{fontweight}{bold}}%
\gdef\SGMLno#1{\SGMLampersand\SGMLhash#1;}%
\gdef\SGMLname#1{\SGMLampersand#1;}%
\SGMLFontEntity{cmr}{"00}{\SGMLname{Gamma}}{mi}{}%
\SGMLFontEntity{cmr}{"01}{\SGMLname{Delta}}{mi}{}%
\SGMLFontEntity{cmr}{"02}{\SGMLname{Theta}}{mi}{}%
\SGMLFontEntity{cmr}{"03}{\SGMLname{Lambda}}{mi}{}%
\SGMLFontEntity{cmr}{"04}{\SGMLname{Xi}}{mi}{}%
\SGMLFontEntity{cmr}{"05}{\SGMLname{Pi}}{mi}{}%
\SGMLFontEntity{cmr}{"06}{\SGMLname{Sigma}}{mi}{}%
\SGMLFontEntity{cmr}{"07}{\SGMLname{Upsilon}}{mi}{}%
\SGMLFontEntity{cmr}{"08}{\SGMLname{Phi}}{mi}{}%
\SGMLFontEntity{cmr}{"09}{\SGMLname{Psi}}{mi}{}%
\SGMLFontEntity{cmr}{"0A}{\SGMLname{Omega}}{mi}{}%
\SGMLFontEntity{cmr}{"0B}{\SGMLno{64256}}{mo}{}% ff lig, U+FB00
\SGMLFontEntity{cmr}{"0C}{\SGMLno{64257}}{mo}{}% fi lig, U+FB01
\SGMLFontEntity{cmr}{"0D}{\SGMLno{64258}}{mo}{}% fl lig, U+FB02
\SGMLFontEntity{cmr}{"0E}{\SGMLno{64259}}{mo}{}% ffi lig, U+FB03
\SGMLFontEntity{cmr}{"0F}{\SGMLno{64260}}{mo}{}% ffl lig, U+FB04
\SGMLFontEntity{cmr}{"10}{\SGMLno{305}}{mo}{}% dotless i, U+0131
\SGMLFontEntity{cmr}{"11}{\SGMLname{MMLjdotless}}{mo}{}% ENTITY?
\SGMLFontEntity{cmr}{"12}{\SGMLno{768}}{mo}{}% acute, U+0300
\SGMLFontEntity{cmr}{"13}{\SGMLno{769}}{mo}{}% grave, U+0301
\SGMLFontEntity{cmr}{"14}{\SGMLno{780}}{mo}{}% caron, U+030C
\SGMLFontEntity{cmr}{"15}{\SGMLno{774}}{mo}{}% breve, U+0306
\SGMLFontEntity{cmr}{"16}{\SGMLno{772}}{mo}{}% macron, U+0304
\SGMLFontEntity{cmr}{"17}{\SGMLno{778}}{mo}{}% ring, U+030A
\SGMLFontEntity{cmr}{"18}{\SGMLno{807}}{mo}{}% cedilla, U+0327
\SGMLFontEntity{cmr}{"19}{\SGMLname{szlig}}{mo}{}% U+00DF
\SGMLFontEntity{cmr}{"1A}{\SGMLname{aelig}}{mo}{}% U+00E6
\SGMLFontEntity{cmr}{"1B}{\SGMLname{oelig}}{mo}{}% U+0153
\SGMLFontEntity{cmr}{"1C}{\SGMLname{oslash}}{mo}{}% U+00F8
\SGMLFontEntity{cmr}{"1D}{\SGMLname{AElig}}{mo}{}% U+00C6
\SGMLFontEntity{cmr}{"1E}{\SGMLname{OElig}}{mo}{}% U+0152
\SGMLFontEntity{cmr}{"1F}{\SGMLname{Oslash}}{mo}{}% U+00D8
\SGMLFontEntity{cmr}{"20}{\SGMLno{823}}{mo}{}% solidus, U+0337
\SGMLFontEntity{cmr}{"21}{!}{mo}{}%
\SGMLFontEntity{cmr}{"22}{\SGMLname{rdquo}}{mo}{}% U+201D
\SGMLFontEntity{cmr}{"23}{\SGMLhash}{mo}{}%
\SGMLFontEntity{cmr}{"24}{\SGMLdollar}{mo}{}%
\SGMLFontEntity{cmr}{"25}{\SGMLpercent}{mo}{}%
\SGMLFontEntity{cmr}{"26}{\SGMLname{amp}}{mo}{}%
\SGMLFontEntity{cmr}{"27}{\SGMLname{rsquo}}{mo}{}% U+2019
\SGMLFontEntity{cmr}{"28}{(}{mo}{}%
\SGMLFontEntity{cmr}{"29}{)}{mo}{}%
\SGMLFontEntity{cmr}{"2A}{*}{mo}{}%
\SGMLFontEntity{cmr}{"2B}{+}{mo}{}%
\SGMLFontEntity{cmr}{"2C}{,}{mo}{}%
\SGMLFontEntity{cmr}{"2D}{-}{mo}{}%
\SGMLFontEntity{cmr}{"2E}{.}{mo}{}%
\SGMLFontEntity{cmr}{"2F}{/}{mo}{}%
\SGMLFontEntity{cmr}{"30}{0}{mn}{}%
\SGMLFontEntity{cmr}{"31}{1}{mn}{}%
\SGMLFontEntity{cmr}{"32}{2}{mn}{}%
\SGMLFontEntity{cmr}{"33}{3}{mn}{}%
\SGMLFontEntity{cmr}{"34}{4}{mn}{}%
\SGMLFontEntity{cmr}{"35}{5}{mn}{}%
\SGMLFontEntity{cmr}{"36}{6}{mn}{}%
\SGMLFontEntity{cmr}{"37}{7}{mn}{}%
\SGMLFontEntity{cmr}{"38}{8}{mn}{}%
\SGMLFontEntity{cmr}{"39}{9}{mn}{}%
\SGMLFontEntity{cmr}{"3A}{:}{mo}{}%
\SGMLFontEntity{cmr}{"3B}{;}{mo}{}%
\SGMLFontEntity{cmr}{"3C}{\SGMLname{iexcl}}{mo}{}% U+00A1
\SGMLFontEntity{cmr}{"3D}{=}{mo}{}%
\SGMLFontEntity{cmr}{"3E}{\SGMLname{iquest}}{mo}{}% U+00BF
\SGMLFontEntity{cmr}{"3F}{?}{mo}{}%
\SGMLFontEntity{cmr}{"40}{@}{mo}{}%
\SGMLFontEntity{cmr}{"41}{A}{mi}{}%
\SGMLFontEntity{cmr}{"42}{B}{mi}{}%
\SGMLFontEntity{cmr}{"43}{C}{mi}{}%
\SGMLFontEntity{cmr}{"44}{D}{mi}{}%
\SGMLFontEntity{cmr}{"45}{E}{mi}{}%
\SGMLFontEntity{cmr}{"46}{F}{mi}{}%
\SGMLFontEntity{cmr}{"47}{G}{mi}{}%
\SGMLFontEntity{cmr}{"48}{H}{mi}{}%
\SGMLFontEntity{cmr}{"49}{I}{mi}{}%
\SGMLFontEntity{cmr}{"4A}{J}{mi}{}%
\SGMLFontEntity{cmr}{"4B}{K}{mi}{}%
\SGMLFontEntity{cmr}{"4C}{L}{mi}{}%
\SGMLFontEntity{cmr}{"4D}{M}{mi}{}%
\SGMLFontEntity{cmr}{"4E}{N}{mi}{}%
\SGMLFontEntity{cmr}{"4F}{O}{mi}{}%
\SGMLFontEntity{cmr}{"50}{P}{mi}{}%
\SGMLFontEntity{cmr}{"51}{Q}{mi}{}%
\SGMLFontEntity{cmr}{"52}{R}{mi}{}%
\SGMLFontEntity{cmr}{"53}{S}{mi}{}%
\SGMLFontEntity{cmr}{"54}{T}{mi}{}%
\SGMLFontEntity{cmr}{"55}{U}{mi}{}%
\SGMLFontEntity{cmr}{"56}{V}{mi}{}%
\SGMLFontEntity{cmr}{"57}{W}{mi}{}%
\SGMLFontEntity{cmr}{"58}{X}{mi}{}%
\SGMLFontEntity{cmr}{"59}{Y}{mi}{}%
\SGMLFontEntity{cmr}{"5A}{Z}{mi}{}%
\SGMLFontEntity{cmr}{"5B}{[}{mo}{}%
\SGMLFontEntity{cmr}{"5C}{\SGMLname{ldquo}}{mo}{}% U+201C
\SGMLFontEntity{cmr}{"5D}{]}{mo}{}%
\SGMLFontEntity{cmr}{"5E}{\SGMLno{770}}{mo}{}% circumflex, U+0302
\SGMLFontEntity{cmr}{"5F}{\SGMLno{775}}{mo}{}% dot above, U+0307
\SGMLFontEntity{cmr}{"60}{\SGMLname{lsquo}}{mo}{}% U+2018
\SGMLFontEntity{cmr}{"61}{a}{mi}{}%
\SGMLFontEntity{cmr}{"62}{b}{mi}{}%
\SGMLFontEntity{cmr}{"63}{c}{mi}{}%
\SGMLFontEntity{cmr}{"64}{d}{mi}{}%
\SGMLFontEntity{cmr}{"65}{e}{mi}{}%
\SGMLFontEntity{cmr}{"66}{f}{mi}{}%
\SGMLFontEntity{cmr}{"67}{g}{mi}{}%
\SGMLFontEntity{cmr}{"68}{h}{mi}{}%
\SGMLFontEntity{cmr}{"69}{i}{mi}{}%
\SGMLFontEntity{cmr}{"6A}{j}{mi}{}%
\SGMLFontEntity{cmr}{"6B}{k}{mi}{}%
\SGMLFontEntity{cmr}{"6C}{l}{mi}{}%
\SGMLFontEntity{cmr}{"6D}{m}{mi}{}%
\SGMLFontEntity{cmr}{"6E}{n}{mi}{}%
\SGMLFontEntity{cmr}{"6F}{o}{mi}{}%
\SGMLFontEntity{cmr}{"70}{p}{mi}{}%
\SGMLFontEntity{cmr}{"71}{q}{mi}{}%
\SGMLFontEntity{cmr}{"72}{r}{mi}{}%
\SGMLFontEntity{cmr}{"73}{s}{mi}{}%
\SGMLFontEntity{cmr}{"74}{t}{mi}{}%
\SGMLFontEntity{cmr}{"75}{u}{mi}{}%
\SGMLFontEntity{cmr}{"76}{v}{mi}{}%
\SGMLFontEntity{cmr}{"77}{w}{mi}{}%
\SGMLFontEntity{cmr}{"78}{x}{mi}{}%
\SGMLFontEntity{cmr}{"79}{y}{mi}{}%
\SGMLFontEntity{cmr}{"7A}{z}{mi}{}%
\SGMLFontEntity{cmr}{"7B}{\SGMLname{ndash}}{mo}{}% U+2002
\SGMLFontEntity{cmr}{"7C}{\SGMLname{mdash}}{mo}{}% U+2003
\SGMLFontEntity{cmr}{"7D}{\SGMLno{779}}{mo}{}% d acute, U+030B
\SGMLFontEntity{cmr}{"7E}{\SGMLno{771}}{mo}{}% tilde, U+0303
\SGMLFontEntity{cmr}{"7F}{\SGMLno{776}}{mo}{}% diaresis, U+308
