\gdef\SGMLbold{\SGMLattribute{fontweight}{bold}}%
\gdef\SGMLno#1{\SGMLampersand\SGMLhash#1;}%
\gdef\SGMLname#1{\SGMLampersand#1;}%
\SGMLFontEntity{cmsl}{"00}{\SGMLname{Gamma}}{mi}{}%
\SGMLFontEntity{cmsl}{"01}{\SGMLname{Delta}}{mi}{}%
\SGMLFontEntity{cmsl}{"02}{\SGMLname{Theta}}{mi}{}%
\SGMLFontEntity{cmsl}{"03}{\SGMLname{Lambda}}{mi}{}%
\SGMLFontEntity{cmsl}{"04}{\SGMLname{Xi}}{mi}{}%
\SGMLFontEntity{cmsl}{"05}{\SGMLname{Pi}}{mi}{}%
\SGMLFontEntity{cmsl}{"06}{\SGMLname{Sigma}}{mi}{}%
\SGMLFontEntity{cmsl}{"07}{\SGMLname{Upsilon}}{mi}{}%
\SGMLFontEntity{cmsl}{"08}{\SGMLname{Phi}}{mi}{}%
\SGMLFontEntity{cmsl}{"09}{\SGMLname{Psi}}{mi}{}%
\SGMLFontEntity{cmsl}{"0A}{\SGMLname{Omega}}{mi}{}%
\SGMLFontEntity{cmsl}{"0B}{\SGMLno{64256}}{mo}{}% ff lig, U+FB00
\SGMLFontEntity{cmsl}{"0C}{\SGMLno{64257}}{mo}{}% fi lig, U+FB01
\SGMLFontEntity{cmsl}{"0D}{\SGMLno{64258}}{mo}{}% fl lig, U+FB02
\SGMLFontEntity{cmsl}{"0E}{\SGMLno{64259}}{mo}{}% ffi lig, U+FB03
\SGMLFontEntity{cmsl}{"0F}{\SGMLno{64260}}{mo}{}% ffl lig, U+FB04
\SGMLFontEntity{cmsl}{"10}{\SGMLno{305}}{mo}{}% dotless i, U+0131
\SGMLFontEntity{cmsl}{"11}{\SGMLname{MMLjdotless}}{mo}{}% ENTITY?
\SGMLFontEntity{cmsl}{"12}{\SGMLno{768}}{mo}{}% acute, U+0300
\SGMLFontEntity{cmsl}{"13}{\SGMLno{769}}{mo}{}% grave, U+0301
\SGMLFontEntity{cmsl}{"14}{\SGMLno{780}}{mo}{}% caron, U+030C
\SGMLFontEntity{cmsl}{"15}{\SGMLno{774}}{mo}{}% breve, U+0306
\SGMLFontEntity{cmsl}{"16}{\SGMLno{772}}{mo}{}% macron, U+0304
\SGMLFontEntity{cmsl}{"17}{\SGMLno{778}}{mo}{}% ring, U+030A
\SGMLFontEntity{cmsl}{"18}{\SGMLno{807}}{mo}{}% cedilla, U+0327
\SGMLFontEntity{cmsl}{"19}{\SGMLname{szlig}}{mo}{}% U+00DF
\SGMLFontEntity{cmsl}{"1A}{\SGMLname{aelig}}{mo}{}% U+00E6
\SGMLFontEntity{cmsl}{"1B}{\SGMLname{oelig}}{mo}{}% U+0153
\SGMLFontEntity{cmsl}{"1C}{\SGMLname{oslash}}{mo}{}% U+00F8
\SGMLFontEntity{cmsl}{"1D}{\SGMLname{AElig}}{mo}{}% U+00C6
\SGMLFontEntity{cmsl}{"1E}{\SGMLname{OElig}}{mo}{}% U+0152
\SGMLFontEntity{cmsl}{"1F}{\SGMLname{Oslash}}{mo}{}% U+00D8
\SGMLFontEntity{cmsl}{"20}{\SGMLno{823}}{mo}{}% solidus, U+0337
\SGMLFontEntity{cmsl}{"21}{!}{mo}{}%
\SGMLFontEntity{cmsl}{"22}{\SGMLname{rdquo}}{mo}{}% U+201D
\SGMLFontEntity{cmsl}{"23}{\SGMLhash}{mo}{}%
\SGMLFontEntity{cmsl}{"24}{\SGMLdollar}{mo}{}%
\SGMLFontEntity{cmsl}{"25}{\SGMLpercent}{mo}{}%
\SGMLFontEntity{cmsl}{"26}{\SGMLname{amp}}{mo}{}%
\SGMLFontEntity{cmsl}{"27}{\SGMLname{rsquo}}{mo}{}% U+2019
\SGMLFontEntity{cmsl}{"28}{(}{mo}{}%
\SGMLFontEntity{cmsl}{"29}{)}{mo}{}%
\SGMLFontEntity{cmsl}{"2A}{*}{mo}{}%
\SGMLFontEntity{cmsl}{"2B}{+}{mo}{}%
\SGMLFontEntity{cmsl}{"2C}{,}{mo}{}%
\SGMLFontEntity{cmsl}{"2D}{-}{mo}{}%
\SGMLFontEntity{cmsl}{"2E}{.}{mo}{}%
\SGMLFontEntity{cmsl}{"2F}{/}{mo}{}%
\SGMLFontEntity{cmsl}{"30}{0}{mn}{}%
\SGMLFontEntity{cmsl}{"31}{1}{mn}{}%
\SGMLFontEntity{cmsl}{"32}{2}{mn}{}%
\SGMLFontEntity{cmsl}{"33}{3}{mn}{}%
\SGMLFontEntity{cmsl}{"34}{4}{mn}{}%
\SGMLFontEntity{cmsl}{"35}{5}{mn}{}%
\SGMLFontEntity{cmsl}{"36}{6}{mn}{}%
\SGMLFontEntity{cmsl}{"37}{7}{mn}{}%
\SGMLFontEntity{cmsl}{"38}{8}{mn}{}%
\SGMLFontEntity{cmsl}{"39}{9}{mn}{}%
\SGMLFontEntity{cmsl}{"3A}{:}{mo}{}%
\SGMLFontEntity{cmsl}{"3B}{;}{mo}{}%
\SGMLFontEntity{cmsl}{"3C}{\SGMLname{iexcl}}{mo}{}% U+00A1
\SGMLFontEntity{cmsl}{"3D}{=}{mo}{}%
\SGMLFontEntity{cmsl}{"3E}{\SGMLname{iquest}}{mo}{}% U+00BF
\SGMLFontEntity{cmsl}{"3F}{?}{mo}{}%
\SGMLFontEntity{cmsl}{"40}{@}{mo}{}%
\SGMLFontEntity{cmsl}{"41}{A}{mi}{}%
\SGMLFontEntity{cmsl}{"42}{B}{mi}{}%
\SGMLFontEntity{cmsl}{"43}{C}{mi}{}%
\SGMLFontEntity{cmsl}{"44}{D}{mi}{}%
\SGMLFontEntity{cmsl}{"45}{E}{mi}{}%
\SGMLFontEntity{cmsl}{"46}{F}{mi}{}%
\SGMLFontEntity{cmsl}{"47}{G}{mi}{}%
\SGMLFontEntity{cmsl}{"48}{H}{mi}{}%
\SGMLFontEntity{cmsl}{"49}{I}{mi}{}%
\SGMLFontEntity{cmsl}{"4A}{J}{mi}{}%
\SGMLFontEntity{cmsl}{"4B}{K}{mi}{}%
\SGMLFontEntity{cmsl}{"4C}{L}{mi}{}%
\SGMLFontEntity{cmsl}{"4D}{M}{mi}{}%
\SGMLFontEntity{cmsl}{"4E}{N}{mi}{}%
\SGMLFontEntity{cmsl}{"4F}{O}{mi}{}%
\SGMLFontEntity{cmsl}{"50}{P}{mi}{}%
\SGMLFontEntity{cmsl}{"51}{Q}{mi}{}%
\SGMLFontEntity{cmsl}{"52}{R}{mi}{}%
\SGMLFontEntity{cmsl}{"53}{S}{mi}{}%
\SGMLFontEntity{cmsl}{"54}{T}{mi}{}%
\SGMLFontEntity{cmsl}{"55}{U}{mi}{}%
\SGMLFontEntity{cmsl}{"56}{V}{mi}{}%
\SGMLFontEntity{cmsl}{"57}{W}{mi}{}%
\SGMLFontEntity{cmsl}{"58}{X}{mi}{}%
\SGMLFontEntity{cmsl}{"59}{Y}{mi}{}%
\SGMLFontEntity{cmsl}{"5A}{Z}{mi}{}%
\SGMLFontEntity{cmsl}{"5B}{[}{mo}{}%
\SGMLFontEntity{cmsl}{"5C}{\SGMLname{ldquo}}{mo}{}% U+201C
\SGMLFontEntity{cmsl}{"5D}{]}{mo}{}%
\SGMLFontEntity{cmsl}{"5E}{\SGMLno{770}}{mo}{}% circumflex, U+0302
\SGMLFontEntity{cmsl}{"5F}{\SGMLno{775}}{mo}{}% dot above, U+0307
\SGMLFontEntity{cmsl}{"60}{\SGMLname{lsquo}}{mo}{}% U+2018
\SGMLFontEntity{cmsl}{"61}{a}{mi}{}%
\SGMLFontEntity{cmsl}{"62}{b}{mi}{}%
\SGMLFontEntity{cmsl}{"63}{c}{mi}{}%
\SGMLFontEntity{cmsl}{"64}{d}{mi}{}%
\SGMLFontEntity{cmsl}{"65}{e}{mi}{}%
\SGMLFontEntity{cmsl}{"66}{f}{mi}{}%
\SGMLFontEntity{cmsl}{"67}{g}{mi}{}%
\SGMLFontEntity{cmsl}{"68}{h}{mi}{}%
\SGMLFontEntity{cmsl}{"69}{i}{mi}{}%
\SGMLFontEntity{cmsl}{"6A}{j}{mi}{}%
\SGMLFontEntity{cmsl}{"6B}{k}{mi}{}%
\SGMLFontEntity{cmsl}{"6C}{l}{mi}{}%
\SGMLFontEntity{cmsl}{"6D}{m}{mi}{}%
\SGMLFontEntity{cmsl}{"6E}{n}{mi}{}%
\SGMLFontEntity{cmsl}{"6F}{o}{mi}{}%
\SGMLFontEntity{cmsl}{"70}{p}{mi}{}%
\SGMLFontEntity{cmsl}{"71}{q}{mi}{}%
\SGMLFontEntity{cmsl}{"72}{r}{mi}{}%
\SGMLFontEntity{cmsl}{"73}{s}{mi}{}%
\SGMLFontEntity{cmsl}{"74}{t}{mi}{}%
\SGMLFontEntity{cmsl}{"75}{u}{mi}{}%
\SGMLFontEntity{cmsl}{"76}{v}{mi}{}%
\SGMLFontEntity{cmsl}{"77}{w}{mi}{}%
\SGMLFontEntity{cmsl}{"78}{x}{mi}{}%
\SGMLFontEntity{cmsl}{"79}{y}{mi}{}%
\SGMLFontEntity{cmsl}{"7A}{z}{mi}{}%
\SGMLFontEntity{cmsl}{"7B}{\SGMLname{ndash}}{mo}{}% U+2002
\SGMLFontEntity{cmsl}{"7C}{\SGMLname{mdash}}{mo}{}% U+2003
\SGMLFontEntity{cmsl}{"7D}{\SGMLno{779}}{mo}{}% d acute, U+030B
\SGMLFontEntity{cmsl}{"7E}{\SGMLno{771}}{mo}{}% tilde, U+0303
\SGMLFontEntity{cmsl}{"7F}{\SGMLno{776}}{mo}{}% diaresis, U+308
