\gdef\SGMLbold{\SGMLattribute{fontweight}{bold}}%
\gdef\SGMLno#1{\SGMLampersand\SGMLhash#1;}%
\gdef\SGMLname#1{\SGMLampersand#1;}%
\SGMLFontEntity{cmsy}{"00}{-}{mo}{}%
\SGMLFontEntity{cmsy}{"01}{\SGMLname{cdot}}{mo}{}%
\SGMLFontEntity{cmsy}{"02}{\SGMLname{times}}{mo}{}%
\SGMLFontEntity{cmsy}{"03}{\SGMLname{ast}}{mo}{}%
\SGMLFontEntity{cmsy}{"04}{\SGMLname{div}}{mo}{}%
\SGMLFontEntity{cmsy}{"05}{\SGMLname{diamond}}{mo}{}%
\SGMLFontEntity{cmsy}{"06}{\SGMLname{pm}}{mo}{}%
\SGMLFontEntity{cmsy}{"07}{\SGMLname{mp}}{mo}{}%
\SGMLFontEntity{cmsy}{"08}{\SGMLname{oplus}}{mo}{}%
\SGMLFontEntity{cmsy}{"09}{\SGMLname{ominus}}{mo}{}%
\SGMLFontEntity{cmsy}{"0A}{\SGMLname{otimes}}{mo}{}%
\SGMLFontEntity{cmsy}{"0B}{\SGMLname{oslash}}{mo}{}%
\SGMLFontEntity{cmsy}{"0C}{\SGMLname{odot}}{mo}{}%
\SGMLFontEntity{cmsy}{"0D}{\SGMLname{bigcirc}}{mo}{}%
\SGMLFontEntity{cmsy}{"0E}{\SGMLname{circ}}{mo}{}%
\SGMLFontEntity{cmsy}{"0F}{\SGMLname{bullet}}{mo}{}%
\SGMLFontEntity{cmsy}{"10}{\SGMLname{asymp}}{mo}{}%
\SGMLFontEntity{cmsy}{"11}{\SGMLname{equiv}}{mo}{}%
\SGMLFontEntity{cmsy}{"12}{\SGMLname{subseteq}}{mo}{}%
\SGMLFontEntity{cmsy}{"13}{\SGMLname{supseteq}}{mo}{}%
\SGMLFontEntity{cmsy}{"14}{\SGMLname{leq}}{mo}{}%
\SGMLFontEntity{cmsy}{"15}{\SGMLname{geq}}{mo}{}%
\SGMLFontEntity{cmsy}{"16}{\SGMLname{preceq}}{mo}{}%
\SGMLFontEntity{cmsy}{"17}{\SGMLname{succeq}}{mo}{}%
\SGMLFontEntity{cmsy}{"18}{\SGMLname{sim}}{mo}{}%
\SGMLFontEntity{cmsy}{"19}{\SGMLname{approx}}{mo}{}%
\SGMLFontEntity{cmsy}{"1A}{\SGMLname{subset}}{mo}{}%
\SGMLFontEntity{cmsy}{"1B}{\SGMLname{supset}}{mo}{}%
\SGMLFontEntity{cmsy}{"1C}{\SGMLname{ll}}{mo}{}%
\SGMLFontEntity{cmsy}{"1D}{\SGMLname{gg}}{mo}{}%
\SGMLFontEntity{cmsy}{"1E}{\SGMLname{prec}}{mo}{}%
\SGMLFontEntity{cmsy}{"1F}{\SGMLname{succ}}{mo}{}%
\SGMLFontEntity{cmsy}{"20}{\SGMLname{leftarrow}}{mo}{}%
\SGMLFontEntity{cmsy}{"21}{\SGMLname{rightarrow}}{mo}{}%
\SGMLFontEntity{cmsy}{"22}{\SGMLname{uparrow}}{mo}{}%
\SGMLFontEntity{cmsy}{"23}{\SGMLname{downarrow}}{mo}{}%
\SGMLFontEntity{cmsy}{"24}{\SGMLname{leftrightarrow}}{mo}{}%
\SGMLFontEntity{cmsy}{"25}{\SGMLname{nearrow}}{mo}{}%
\SGMLFontEntity{cmsy}{"26}{\SGMLname{searrow}}{mo}{}%
\SGMLFontEntity{cmsy}{"27}{\SGMLname{MMLsimeq}}{mo}{}%
\SGMLFontEntity{cmsy}{"28}{\SGMLname{Leftarrow}}{mo}{}%
\SGMLFontEntity{cmsy}{"29}{\SGMLname{Rightarrow}}{mo}{}%
\SGMLFontEntity{cmsy}{"2A}{\SGMLname{Uparrow}}{mo}{}%
\SGMLFontEntity{cmsy}{"2B}{\SGMLname{Downarrow}}{mo}{}%
\SGMLFontEntity{cmsy}{"2C}{\SGMLname{Leftrightarrow}}{mo}{}%
\SGMLFontEntity{cmsy}{"2D}{\SGMLname{nwarrow}}{mo}{}%
\SGMLFontEntity{cmsy}{"2E}{\SGMLname{swarrow}}{mo}{}%
\SGMLFontEntity{cmsy}{"2F}{\SGMLname{propto}}{mo}{}%
\SGMLFontEntity{cmsy}{"30}{\SGMLname{prime}}{mo}{}%
\SGMLFontEntity{cmsy}{"31}{\SGMLname{infty}}{mo}{}%
\SGMLFontEntity{cmsy}{"32}{\SGMLname{in}}{mo}{}%
\SGMLFontEntity{cmsy}{"33}{\SGMLname{ni}}{mo}{}%
\SGMLFontEntity{cmsy}{"34}{\SGMLname{bigtriangleup}}{mo}{}%
\SGMLFontEntity{cmsy}{"35}{\SGMLname{bigtriangledown}}{mo}{}%
\SGMLFontEntity{cmsy}{"36}{/}{mo}{}%
\SGMLFontEntity{cmsy}{"37}{\SGMLname{MMLshortmid}}{mo}{}%
\SGMLFontEntity{cmsy}{"38}{\SGMLname{forall}}{mo}{}%
\SGMLFontEntity{cmsy}{"39}{\SGMLname{exists}}{mo}{}%
\SGMLFontEntity{cmsy}{"3A}{\SGMLname{neg}}{mo}{}%
\SGMLFontEntity{cmsy}{"3B}{\SGMLname{emptyset}}{mo}{}%
\SGMLFontEntity{cmsy}{"3C}{\SGMLname{Re}}{mo}{}%
\SGMLFontEntity{cmsy}{"3D}{\SGMLname{Im}}{mo}{}%
\SGMLFontEntity{cmsy}{"3E}{\SGMLname{top}}{mo}{}%
\SGMLFontEntity{cmsy}{"3F}{\SGMLname{bot}}{mo}{}%
\SGMLFontEntity{cmsy}{"40}{\SGMLname{aleph}}{mo}{}%
\SGMLFontEntity{cmsy}{"41}{\SGMLname{Ascr}}{mi}{}%
\SGMLFontEntity{cmsy}{"42}{\SGMLname{Bscr}}{mi}{}%
\SGMLFontEntity{cmsy}{"43}{\SGMLname{Cscr}}{mi}{}%
\SGMLFontEntity{cmsy}{"44}{\SGMLname{Dscr}}{mi}{}%
\SGMLFontEntity{cmsy}{"45}{\SGMLname{Escr}}{mi}{}%
\SGMLFontEntity{cmsy}{"46}{\SGMLname{Fscr}}{mi}{}%
\SGMLFontEntity{cmsy}{"47}{\SGMLname{Gscr}}{mi}{}%
\SGMLFontEntity{cmsy}{"48}{\SGMLname{Hscr}}{mi}{}%
\SGMLFontEntity{cmsy}{"49}{\SGMLname{Iscr}}{mi}{}%
\SGMLFontEntity{cmsy}{"4A}{\SGMLname{Jscr}}{mi}{}%
\SGMLFontEntity{cmsy}{"4B}{\SGMLname{Kscr}}{mi}{}%
\SGMLFontEntity{cmsy}{"4C}{\SGMLname{Lscr}}{mi}{}%
\SGMLFontEntity{cmsy}{"4D}{\SGMLname{Mscr}}{mi}{}%
\SGMLFontEntity{cmsy}{"4E}{\SGMLname{Nscr}}{mi}{}%
\SGMLFontEntity{cmsy}{"4F}{\SGMLname{Oscr}}{mi}{}%
\SGMLFontEntity{cmsy}{"50}{\SGMLname{Pscr}}{mi}{}%
\SGMLFontEntity{cmsy}{"51}{\SGMLname{Qscr}}{mi}{}%
\SGMLFontEntity{cmsy}{"52}{\SGMLname{Rscr}}{mi}{}%
\SGMLFontEntity{cmsy}{"53}{\SGMLname{Sscr}}{mi}{}%
\SGMLFontEntity{cmsy}{"54}{\SGMLname{Tscr}}{mi}{}%
\SGMLFontEntity{cmsy}{"55}{\SGMLname{Uscr}}{mi}{}%
\SGMLFontEntity{cmsy}{"56}{\SGMLname{Vscr}}{mi}{}%
\SGMLFontEntity{cmsy}{"57}{\SGMLname{Wscr}}{mi}{}%
\SGMLFontEntity{cmsy}{"58}{\SGMLname{Xscr}}{mi}{}%
\SGMLFontEntity{cmsy}{"59}{\SGMLname{Yscr}}{mi}{}%
\SGMLFontEntity{cmsy}{"5A}{\SGMLname{Zscr}}{mi}{}%
\SGMLFontEntity{cmsy}{"5B}{\SGMLname{cup}}{mo}{}%
\SGMLFontEntity{cmsy}{"5C}{\SGMLname{cap}}{mo}{}%
\SGMLFontEntity{cmsy}{"5D}{\SGMLname{uplus}}{mo}{}%
\SGMLFontEntity{cmsy}{"5E}{\SGMLname{wedge}}{mo}{}%
\SGMLFontEntity{cmsy}{"5F}{\SGMLname{vee}}{mo}{}%
\SGMLFontEntity{cmsy}{"60}{\SGMLname{vdash}}{mo}{}%
\SGMLFontEntity{cmsy}{"61}{\SGMLname{dashv}}{mo}{}%
\SGMLFontEntity{cmsy}{"62}{\SGMLname{lfloor}}{mo}{}%
\SGMLFontEntity{cmsy}{"63}{\SGMLname{rfloor}}{mo}{}%
\SGMLFontEntity{cmsy}{"64}{\SGMLname{lceil}}{mo}{}%
\SGMLFontEntity{cmsy}{"65}{\SGMLname{rceil}}{mo}{}%
\SGMLFontEntity{cmsy}{"66}{\SGMLleftbrace}{mo}{}%
\SGMLFontEntity{cmsy}{"67}{\SGMLrightbrace}{mo}{}%
\SGMLFontEntity{cmsy}{"68}{\SGMLname{langle}}{mo}{}%
\SGMLFontEntity{cmsy}{"69}{\SGMLname{rangle}}{mo}{}%
\SGMLFontEntity{cmsy}{"6A}{\SGMLname{vert}}{mo}{}%
\SGMLFontEntity{cmsy}{"6B}{\SGMLname{Vert}}{mo}{}%
\SGMLFontEntity{cmsy}{"6C}{\SGMLname{updownarrow}}{mo}{}%
\SGMLFontEntity{cmsy}{"6D}{\SGMLname{Updownarrow}}{mo}{}%
\SGMLFontEntity{cmsy}{"6E}{\SGMLname{setminus}}{mo}{}%
\SGMLFontEntity{cmsy}{"6F}{\SGMLname{wr}}{mo}{}%
\SGMLFontEntity{cmsy}{"70}{\SGMLname{surd}}{mo}{}%
\SGMLFontEntity{cmsy}{"71}{\SGMLname{amalg}}{mo}{}%
\SGMLFontEntity{cmsy}{"72}{\SGMLname{nabla}}{mo}{}%
\SGMLFontEntity{cmsy}{"73}{\SGMLname{int}}{mo}{}%
\SGMLFontEntity{cmsy}{"74}{\SGMLname{sqcup}}{mo}{}%
\SGMLFontEntity{cmsy}{"75}{\SGMLname{sqcap}}{mo}{}%
\SGMLFontEntity{cmsy}{"76}{\SGMLname{sqsubseteq}}{mo}{}%
\SGMLFontEntity{cmsy}{"77}{\SGMLname{sqsupseteq}}{mo}{}%
\SGMLFontEntity{cmsy}{"78}{\SGMLname{MMLS}}{mo}{}%
\SGMLFontEntity{cmsy}{"79}{\SGMLname{dagger}}{mo}{}%
\SGMLFontEntity{cmsy}{"7A}{\SGMLname{ddagger}}{mo}{}%
\SGMLFontEntity{cmsy}{"7B}{\SGMLname{MMLP}}{mo}{}%
\SGMLFontEntity{cmsy}{"7C}{\SGMLname{clubsuit}}{mo}{}%
\SGMLFontEntity{cmsy}{"7D}{\SGMLname{diamondsuit}}{mo}{}%
\SGMLFontEntity{cmsy}{"7E}{\SGMLname{heartsuit}}{mo}{}%
\SGMLFontEntity{cmsy}{"7F}{\SGMLname{spadesuit}}{mo}{}%
