\gdef\SGMLbold{\SGMLattribute{fontweight}{bold}}%
\gdef\SGMLno#1{\SGMLampersand\SGMLhash#1;}%
\gdef\SGMLname#1{\SGMLampersand#1;}%
\SGMLFontEntity{cmti}{"00}{\SGMLname{Gamma}}{mi}{}%
\SGMLFontEntity{cmti}{"01}{\SGMLname{Delta}}{mi}{}%
\SGMLFontEntity{cmti}{"02}{\SGMLname{Theta}}{mi}{}%
\SGMLFontEntity{cmti}{"03}{\SGMLname{Lambda}}{mi}{}%
\SGMLFontEntity{cmti}{"04}{\SGMLname{Xi}}{mi}{}%
\SGMLFontEntity{cmti}{"05}{\SGMLname{Pi}}{mi}{}%
\SGMLFontEntity{cmti}{"06}{\SGMLname{Sigma}}{mi}{}%
\SGMLFontEntity{cmti}{"07}{\SGMLname{Upsilon}}{mi}{}%
\SGMLFontEntity{cmti}{"08}{\SGMLname{Phi}}{mi}{}%
\SGMLFontEntity{cmti}{"09}{\SGMLname{Psi}}{mi}{}%
\SGMLFontEntity{cmti}{"0A}{\SGMLname{Omega}}{mi}{}%
\SGMLFontEntity{cmti}{"0B}{\SGMLno{64256}}{mo}{}% ff lig, U+FB00
\SGMLFontEntity{cmti}{"0C}{\SGMLno{64257}}{mo}{}% fi lig, U+FB01
\SGMLFontEntity{cmti}{"0D}{\SGMLno{64258}}{mo}{}% fl lig, U+FB02
\SGMLFontEntity{cmti}{"0E}{\SGMLno{64259}}{mo}{}% ffi lig, U+FB03
\SGMLFontEntity{cmti}{"0F}{\SGMLno{64260}}{mo}{}% ffl lig, U+FB04
\SGMLFontEntity{cmti}{"10}{\SGMLno{305}}{mo}{}% dotless i, U+0131
\SGMLFontEntity{cmti}{"11}{\SGMLname{MMLjdotless}}{mo}{}% ENTITY?
\SGMLFontEntity{cmti}{"12}{\SGMLno{768}}{mo}{}% acute, U+0300
\SGMLFontEntity{cmti}{"13}{\SGMLno{769}}{mo}{}% grave, U+0301
\SGMLFontEntity{cmti}{"14}{\SGMLno{780}}{mo}{}% caron, U+030C
\SGMLFontEntity{cmti}{"15}{\SGMLno{774}}{mo}{}% breve, U+0306
\SGMLFontEntity{cmti}{"16}{\SGMLno{772}}{mo}{}% macron, U+0304
\SGMLFontEntity{cmti}{"17}{\SGMLno{778}}{mo}{}% ring, U+030A
\SGMLFontEntity{cmti}{"18}{\SGMLno{807}}{mo}{}% cedilla, U+0327
\SGMLFontEntity{cmti}{"19}{\SGMLname{szlig}}{mo}{}% U+00DF
\SGMLFontEntity{cmti}{"1A}{\SGMLname{aelig}}{mo}{}% U+00E6
\SGMLFontEntity{cmti}{"1B}{\SGMLname{oelig}}{mo}{}% U+0153
\SGMLFontEntity{cmti}{"1C}{\SGMLname{oslash}}{mo}{}% U+00F8
\SGMLFontEntity{cmti}{"1D}{\SGMLname{AElig}}{mo}{}% U+00C6
\SGMLFontEntity{cmti}{"1E}{\SGMLname{OElig}}{mo}{}% U+0152
\SGMLFontEntity{cmti}{"1F}{\SGMLname{Oslash}}{mo}{}% U+00D8
\SGMLFontEntity{cmti}{"20}{\SGMLno{823}}{mo}{}% solidus, U+0337
\SGMLFontEntity{cmti}{"21}{!}{mo}{}%
\SGMLFontEntity{cmti}{"22}{\SGMLname{rdquo}}{mo}{}% U+201D
\SGMLFontEntity{cmti}{"23}{\SGMLhash}{mo}{}%
\SGMLFontEntity{cmti}{"24}{\SGMLname{pound}}{mo}{}% U+00A3
\SGMLFontEntity{cmti}{"25}{\SGMLpercent}{mo}{}%
\SGMLFontEntity{cmti}{"26}{\SGMLname{amp}}{mo}{}%
\SGMLFontEntity{cmti}{"27}{\SGMLname{rsquo}}{mo}{}% U+2019
\SGMLFontEntity{cmti}{"28}{(}{mo}{}%
\SGMLFontEntity{cmti}{"29}{)}{mo}{}%
\SGMLFontEntity{cmti}{"2A}{*}{mo}{}%
\SGMLFontEntity{cmti}{"2B}{+}{mo}{}%
\SGMLFontEntity{cmti}{"2C}{,}{mo}{}%
\SGMLFontEntity{cmti}{"2D}{-}{mo}{}%
\SGMLFontEntity{cmti}{"2E}{.}{mo}{}%
\SGMLFontEntity{cmti}{"2F}{/}{mo}{}%
\SGMLFontEntity{cmti}{"30}{0}{mn}{}%
\SGMLFontEntity{cmti}{"31}{1}{mn}{}%
\SGMLFontEntity{cmti}{"32}{2}{mn}{}%
\SGMLFontEntity{cmti}{"33}{3}{mn}{}%
\SGMLFontEntity{cmti}{"34}{4}{mn}{}%
\SGMLFontEntity{cmti}{"35}{5}{mn}{}%
\SGMLFontEntity{cmti}{"36}{6}{mn}{}%
\SGMLFontEntity{cmti}{"37}{7}{mn}{}%
\SGMLFontEntity{cmti}{"38}{8}{mn}{}%
\SGMLFontEntity{cmti}{"39}{9}{mn}{}%
\SGMLFontEntity{cmti}{"3A}{:}{mo}{}%
\SGMLFontEntity{cmti}{"3B}{;}{mo}{}%
\SGMLFontEntity{cmti}{"3C}{\SGMLname{iexcl}}{mo}{}% U+00A1
\SGMLFontEntity{cmti}{"3D}{=}{mo}{}%
\SGMLFontEntity{cmti}{"3E}{\SGMLname{iquest}}{mo}{}% U+00BF
\SGMLFontEntity{cmti}{"3F}{?}{mo}{}%
\SGMLFontEntity{cmti}{"40}{@}{mo}{}%
\SGMLFontEntity{cmti}{"41}{A}{mi}{}%
\SGMLFontEntity{cmti}{"42}{B}{mi}{}%
\SGMLFontEntity{cmti}{"43}{C}{mi}{}%
\SGMLFontEntity{cmti}{"44}{D}{mi}{}%
\SGMLFontEntity{cmti}{"45}{E}{mi}{}%
\SGMLFontEntity{cmti}{"46}{F}{mi}{}%
\SGMLFontEntity{cmti}{"47}{G}{mi}{}%
\SGMLFontEntity{cmti}{"48}{H}{mi}{}%
\SGMLFontEntity{cmti}{"49}{I}{mi}{}%
\SGMLFontEntity{cmti}{"4A}{J}{mi}{}%
\SGMLFontEntity{cmti}{"4B}{K}{mi}{}%
\SGMLFontEntity{cmti}{"4C}{L}{mi}{}%
\SGMLFontEntity{cmti}{"4D}{M}{mi}{}%
\SGMLFontEntity{cmti}{"4E}{N}{mi}{}%
\SGMLFontEntity{cmti}{"4F}{O}{mi}{}%
\SGMLFontEntity{cmti}{"50}{P}{mi}{}%
\SGMLFontEntity{cmti}{"51}{Q}{mi}{}%
\SGMLFontEntity{cmti}{"52}{R}{mi}{}%
\SGMLFontEntity{cmti}{"53}{S}{mi}{}%
\SGMLFontEntity{cmti}{"54}{T}{mi}{}%
\SGMLFontEntity{cmti}{"55}{U}{mi}{}%
\SGMLFontEntity{cmti}{"56}{V}{mi}{}%
\SGMLFontEntity{cmti}{"57}{W}{mi}{}%
\SGMLFontEntity{cmti}{"58}{X}{mi}{}%
\SGMLFontEntity{cmti}{"59}{Y}{mi}{}%
\SGMLFontEntity{cmti}{"5A}{Z}{mi}{}%
\SGMLFontEntity{cmti}{"5B}{[}{mo}{}%
\SGMLFontEntity{cmti}{"5C}{\SGMLname{ldquo}}{mo}{}% U+201C
\SGMLFontEntity{cmti}{"5D}{]}{mo}{}%
\SGMLFontEntity{cmti}{"5E}{\SGMLno{770}}{mo}{}% circumflex, U+0302
\SGMLFontEntity{cmti}{"5F}{\SGMLno{775}}{mo}{}% dot above, U+0307
\SGMLFontEntity{cmti}{"60}{\SGMLname{lsquo}}{mo}{}% U+2018
\SGMLFontEntity{cmti}{"61}{a}{mi}{}%
\SGMLFontEntity{cmti}{"62}{b}{mi}{}%
\SGMLFontEntity{cmti}{"63}{c}{mi}{}%
\SGMLFontEntity{cmti}{"64}{d}{mi}{}%
\SGMLFontEntity{cmti}{"65}{e}{mi}{}%
\SGMLFontEntity{cmti}{"66}{f}{mi}{}%
\SGMLFontEntity{cmti}{"67}{g}{mi}{}%
\SGMLFontEntity{cmti}{"68}{h}{mi}{}%
\SGMLFontEntity{cmti}{"69}{i}{mi}{}%
\SGMLFontEntity{cmti}{"6A}{j}{mi}{}%
\SGMLFontEntity{cmti}{"6B}{k}{mi}{}%
\SGMLFontEntity{cmti}{"6C}{l}{mi}{}%
\SGMLFontEntity{cmti}{"6D}{m}{mi}{}%
\SGMLFontEntity{cmti}{"6E}{n}{mi}{}%
\SGMLFontEntity{cmti}{"6F}{o}{mi}{}%
\SGMLFontEntity{cmti}{"70}{p}{mi}{}%
\SGMLFontEntity{cmti}{"71}{q}{mi}{}%
\SGMLFontEntity{cmti}{"72}{r}{mi}{}%
\SGMLFontEntity{cmti}{"73}{s}{mi}{}%
\SGMLFontEntity{cmti}{"74}{t}{mi}{}%
\SGMLFontEntity{cmti}{"75}{u}{mi}{}%
\SGMLFontEntity{cmti}{"76}{v}{mi}{}%
\SGMLFontEntity{cmti}{"77}{w}{mi}{}%
\SGMLFontEntity{cmti}{"78}{x}{mi}{}%
\SGMLFontEntity{cmti}{"79}{y}{mi}{}%
\SGMLFontEntity{cmti}{"7A}{z}{mi}{}%
\SGMLFontEntity{cmti}{"7B}{\SGMLname{ndash}}{mo}{}% U+2002
\SGMLFontEntity{cmti}{"7C}{\SGMLname{mdash}}{mo}{}% U+2003
\SGMLFontEntity{cmti}{"7D}{\SGMLno{779}}{mo}{}% d acute, U+030B
\SGMLFontEntity{cmti}{"7E}{\SGMLno{771}}{mo}{}% tilde, U+0303
\SGMLFontEntity{cmti}{"7F}{\SGMLno{776}}{mo}{}% diaresis, U+308
