\gdef\SGMLbold{\SGMLattribute{fontweight}{bold}}%
\gdef\SGMLno#1{\SGMLampersand\SGMLhash#1;}%
\gdef\SGMLname#1{\SGMLampersand#1;}%
\SGMLFontEntity{cmtt}{"00}{\SGMLname{Gamma}}{mi}{}%
\SGMLFontEntity{cmtt}{"01}{\SGMLname{Delta}}{mi}{}%
\SGMLFontEntity{cmtt}{"02}{\SGMLname{Theta}}{mi}{}%
\SGMLFontEntity{cmtt}{"03}{\SGMLname{Lambda}}{mi}{}%
\SGMLFontEntity{cmtt}{"04}{\SGMLname{Xi}}{mi}{}%
\SGMLFontEntity{cmtt}{"05}{\SGMLname{Pi}}{mi}{}%
\SGMLFontEntity{cmtt}{"06}{\SGMLname{Sigma}}{mi}{}%
\SGMLFontEntity{cmtt}{"07}{\SGMLname{Upsilon}}{mi}{}%
\SGMLFontEntity{cmtt}{"08}{\SGMLname{Phi}}{mi}{}%
\SGMLFontEntity{cmtt}{"09}{\SGMLname{Psi}}{mi}{}%
\SGMLFontEntity{cmtt}{"0A}{\SGMLname{Omega}}{mi}{}%
\SGMLFontEntity{cmtt}{"0B}{\SGMLname{uarr}}{mo}{}% U+2191
\SGMLFontEntity{cmtt}{"0C}{\SGMLname{darr}}{mo}{}% U+2193
\SGMLFontEntity{cmtt}{"0D}{'}{mo}{}%
\SGMLFontEntity{cmtt}{"0E}{\SGMLname{iexcl}}{mo}{}% U+00A1
\SGMLFontEntity{cmtt}{"0F}{\SGMLname{iquest}}{mo}{}% U+00BF
\SGMLFontEntity{cmtt}{"10}{\SGMLno{305}}{mo}{}% dotless i, U+0131
\SGMLFontEntity{cmtt}{"11}{\SGMLname{MMLjdotless}}{mo}{}% ENTITY?
\SGMLFontEntity{cmtt}{"12}{\SGMLno{768}}{mo}{}% acute, U+0300
\SGMLFontEntity{cmtt}{"13}{\SGMLno{769}}{mo}{}% grave, U+0301
\SGMLFontEntity{cmtt}{"14}{\SGMLno{780}}{mo}{}% caron, U+030C
\SGMLFontEntity{cmtt}{"15}{\SGMLno{774}}{mo}{}% breve, U+0306
\SGMLFontEntity{cmtt}{"16}{\SGMLno{772}}{mo}{}% macron, U+0304
\SGMLFontEntity{cmtt}{"17}{\SGMLno{778}}{mo}{}% ring, U+030A
\SGMLFontEntity{cmtt}{"18}{\SGMLno{807}}{mo}{}% cedilla, U+0327
\SGMLFontEntity{cmtt}{"19}{\SGMLname{szlig}}{mo}{}% U+00DF
\SGMLFontEntity{cmtt}{"1A}{\SGMLname{aelig}}{mo}{}% U+00E6
\SGMLFontEntity{cmtt}{"1B}{\SGMLname{oelig}}{mo}{}% U+0153
\SGMLFontEntity{cmtt}{"1C}{\SGMLname{oslash}}{mo}{}% U+00F8
\SGMLFontEntity{cmtt}{"1D}{\SGMLname{AElig}}{mo}{}% U+00C6
\SGMLFontEntity{cmtt}{"1E}{\SGMLname{OElig}}{mo}{}% U+0152
\SGMLFontEntity{cmtt}{"1F}{\SGMLname{Oslash}}{mo}{}% U+00D8
\SGMLFontEntity{cmtt}{"20}{\SGMLno{9251}}{mo}{}% vis space, U+2423
\SGMLFontEntity{cmtt}{"21}{!}{mo}{}%
\SGMLFontEntity{cmtt}{"22}{"}{mo}{}%
\SGMLFontEntity{cmtt}{"23}{\SGMLhash}{mo}{}%
\SGMLFontEntity{cmtt}{"24}{\SGMLdollar}{mo}{}%
\SGMLFontEntity{cmtt}{"25}{\SGMLpercent}{mo}{}%
\SGMLFontEntity{cmtt}{"26}{\SGMLname{amp}}{mo}{}%
\SGMLFontEntity{cmtt}{"27}{\SGMLname{rsquo}}{mo}{}% U+2019
\SGMLFontEntity{cmtt}{"28}{(}{mo}{}%
\SGMLFontEntity{cmtt}{"29}{)}{mo}{}%
\SGMLFontEntity{cmtt}{"2A}{*}{mo}{}%
\SGMLFontEntity{cmtt}{"2B}{+}{mo}{}%
\SGMLFontEntity{cmtt}{"2C}{,}{mo}{}%
\SGMLFontEntity{cmtt}{"2D}{-}{mo}{}%
\SGMLFontEntity{cmtt}{"2E}{.}{mo}{}%
\SGMLFontEntity{cmtt}{"2F}{/}{mo}{}%
\SGMLFontEntity{cmtt}{"30}{0}{mn}{}%
\SGMLFontEntity{cmtt}{"31}{1}{mn}{}%
\SGMLFontEntity{cmtt}{"32}{2}{mn}{}%
\SGMLFontEntity{cmtt}{"33}{3}{mn}{}%
\SGMLFontEntity{cmtt}{"34}{4}{mn}{}%
\SGMLFontEntity{cmtt}{"35}{5}{mn}{}%
\SGMLFontEntity{cmtt}{"36}{6}{mn}{}%
\SGMLFontEntity{cmtt}{"37}{7}{mn}{}%
\SGMLFontEntity{cmtt}{"38}{8}{mn}{}%
\SGMLFontEntity{cmtt}{"39}{9}{mn}{}%
\SGMLFontEntity{cmtt}{"3A}{:}{mo}{}%
\SGMLFontEntity{cmtt}{"3B}{;}{mo}{}%
\SGMLFontEntity{cmtt}{"3C}{\SGMLname{lt}}{mo}{}%
\SGMLFontEntity{cmtt}{"3D}{=}{mo}{}%
\SGMLFontEntity{cmtt}{"3E}{\SGMLname{gt}}{mo}{}%
\SGMLFontEntity{cmtt}{"3F}{?}{mo}{}%
\SGMLFontEntity{cmtt}{"40}{@}{mo}{}%
\SGMLFontEntity{cmtt}{"41}{A}{mi}{}%
\SGMLFontEntity{cmtt}{"42}{B}{mi}{}%
\SGMLFontEntity{cmtt}{"43}{C}{mi}{}%
\SGMLFontEntity{cmtt}{"44}{D}{mi}{}%
\SGMLFontEntity{cmtt}{"45}{E}{mi}{}%
\SGMLFontEntity{cmtt}{"46}{F}{mi}{}%
\SGMLFontEntity{cmtt}{"47}{G}{mi}{}%
\SGMLFontEntity{cmtt}{"48}{H}{mi}{}%
\SGMLFontEntity{cmtt}{"49}{I}{mi}{}%
\SGMLFontEntity{cmtt}{"4A}{J}{mi}{}%
\SGMLFontEntity{cmtt}{"4B}{K}{mi}{}%
\SGMLFontEntity{cmtt}{"4C}{L}{mi}{}%
\SGMLFontEntity{cmtt}{"4D}{M}{mi}{}%
\SGMLFontEntity{cmtt}{"4E}{N}{mi}{}%
\SGMLFontEntity{cmtt}{"4F}{O}{mi}{}%
\SGMLFontEntity{cmtt}{"50}{P}{mi}{}%
\SGMLFontEntity{cmtt}{"51}{Q}{mi}{}%
\SGMLFontEntity{cmtt}{"52}{R}{mi}{}%
\SGMLFontEntity{cmtt}{"53}{S}{mi}{}%
\SGMLFontEntity{cmtt}{"54}{T}{mi}{}%
\SGMLFontEntity{cmtt}{"55}{U}{mi}{}%
\SGMLFontEntity{cmtt}{"56}{V}{mi}{}%
\SGMLFontEntity{cmtt}{"57}{W}{mi}{}%
\SGMLFontEntity{cmtt}{"58}{X}{mi}{}%
\SGMLFontEntity{cmtt}{"59}{Y}{mi}{}%
\SGMLFontEntity{cmtt}{"5A}{Z}{mi}{}%
\SGMLFontEntity{cmtt}{"5B}{[}{mo}{}%
\SGMLFontEntity{cmtt}{"5C}{\SGMLbackslash}{mo}{}%
\SGMLFontEntity{cmtt}{"5D}{]}{mo}{}%
\SGMLFontEntity{cmtt}{"5E}{\SGMLno{770}}{mo}{}% circumflex, U+0302
\SGMLFontEntity{cmtt}{"5F}{\SGMLunderscore}{mo}{}%
\SGMLFontEntity{cmtt}{"60}{\SGMLname{lsquo}}{mo}{}% U+2018
\SGMLFontEntity{cmtt}{"61}{a}{mi}{}%
\SGMLFontEntity{cmtt}{"62}{b}{mi}{}%
\SGMLFontEntity{cmtt}{"63}{c}{mi}{}%
\SGMLFontEntity{cmtt}{"64}{d}{mi}{}%
\SGMLFontEntity{cmtt}{"65}{e}{mi}{}%
\SGMLFontEntity{cmtt}{"66}{f}{mi}{}%
\SGMLFontEntity{cmtt}{"67}{g}{mi}{}%
\SGMLFontEntity{cmtt}{"68}{h}{mi}{}%
\SGMLFontEntity{cmtt}{"69}{i}{mi}{}%
\SGMLFontEntity{cmtt}{"6A}{j}{mi}{}%
\SGMLFontEntity{cmtt}{"6B}{k}{mi}{}%
\SGMLFontEntity{cmtt}{"6C}{l}{mi}{}%
\SGMLFontEntity{cmtt}{"6D}{m}{mi}{}%
\SGMLFontEntity{cmtt}{"6E}{n}{mi}{}%
\SGMLFontEntity{cmtt}{"6F}{o}{mi}{}%
\SGMLFontEntity{cmtt}{"70}{p}{mi}{}%
\SGMLFontEntity{cmtt}{"71}{q}{mi}{}%
\SGMLFontEntity{cmtt}{"72}{r}{mi}{}%
\SGMLFontEntity{cmtt}{"73}{s}{mi}{}%
\SGMLFontEntity{cmtt}{"74}{t}{mi}{}%
\SGMLFontEntity{cmtt}{"75}{u}{mi}{}%
\SGMLFontEntity{cmtt}{"76}{v}{mi}{}%
\SGMLFontEntity{cmtt}{"77}{w}{mi}{}%
\SGMLFontEntity{cmtt}{"78}{x}{mi}{}%
\SGMLFontEntity{cmtt}{"79}{y}{mi}{}%
\SGMLFontEntity{cmtt}{"7A}{z}{mi}{}%
\SGMLFontEntity{cmtt}{"7B}{\SGMLleftbrace}{mo}{}%
\SGMLFontEntity{cmtt}{"7C}{|}{mo}{}%
\SGMLFontEntity{cmtt}{"7D}{\SGMLrightbrace}{mo}{}%
\SGMLFontEntity{cmtt}{"7E}{\SGMLno{771}}{mo}{}% tilde, U+0303
\SGMLFontEntity{cmtt}{"7F}{\SGMLno{776}}{mo}{}% diaresis, U+308
