\gdef\SGMLbold{\SGMLattribute{fontweight}{bold}}%
\gdef\SGMLno#1{\SGMLampersand\SGMLhash#1;}%
\gdef\SGMLname#1{\SGMLampersand#1;}%
\SGMLFontEntity{ecrm}{"00}{\SGMLno{768}}{mo}{}% acute, U+0300
\SGMLFontEntity{ecrm}{"01}{\SGMLno{769}}{mo}{}% grave, U+0301
\SGMLFontEntity{ecrm}{"02}{\SGMLno{770}}{mo}{}% circumflex, U+0302
\SGMLFontEntity{ecrm}{"03}{\SGMLno{771}}{mo}{}% tilde, U+0303
\SGMLFontEntity{ecrm}{"04}{\SGMLno{776}}{mo}{}% diaresis, U+308
\SGMLFontEntity{ecrm}{"05}{\SGMLno{779}}{mo}{}% d acute, U+030B
\SGMLFontEntity{ecrm}{"06}{\SGMLno{778}}{mo}{}% ring, U+030A
\SGMLFontEntity{ecrm}{"07}{\SGMLno{780}}{mo}{}% caron, U+030C
\SGMLFontEntity{ecrm}{"08}{\SGMLno{774}}{mo}{}% breve, U+0306
\SGMLFontEntity{ecrm}{"09}{\SGMLno{772}}{mo}{}% macron, U+0304
\SGMLFontEntity{ecrm}{"0A}{\SGMLno{775}}{mo}{}% dot above, U+0307
\SGMLFontEntity{ecrm}{"0B}{\SGMLno{807}}{mo}{}% cedilla, U+0327
\SGMLFontEntity{ecrm}{"0C}{\SGMLno{808}}{mo}{}% ogonek, U+0328
\SGMLFontEntity{ecrm}{"0D}{\SGMLname{sbquo}}{mi}{}% U+201A
\SGMLFontEntity{ecrm}{"0E}{\SGMLname{lsaquo}}{mi}{}% U+2039
\SGMLFontEntity{ecrm}{"0F}{\SGMLname{rsaquo}}{mi}{}% U+203A
\SGMLFontEntity{ecrm}{"10}{\SGMLname{ldquo}}{mo}{}% U+201C
\SGMLFontEntity{ecrm}{"11}{\SGMLname{rdquo}}{mo}{}% U+201D
\SGMLFontEntity{ecrm}{"12}{\SGMLname{bdquo}}{mo}{}% U+201E
\SGMLFontEntity{ecrm}{"13}{\SGMLname{laquo}}{mo}{}% U+00AB
\SGMLFontEntity{ecrm}{"14}{\SGMLname{raquo}}{mo}{}% U+00BB
\SGMLFontEntity{ecrm}{"15}{\SGMLname{ndash}}{mo}{}% U+2002
\SGMLFontEntity{ecrm}{"16}{\SGMLname{mdash}}{mo}{}% U+2003
\SGMLFontEntity{ecrm}{"17}{\SGMLno{8205}}{mo}{}% 0 width join, U+200D
\SGMLFontEntity{ecrm}{"18}{\SGMLno{8320}}{mo}{}% zero, U+2080
\SGMLFontEntity{ecrm}{"19}{\SGMLno{305}}{mo}{}% dotless i, U+0131
\SGMLFontEntity{ecrm}{"1A}{\SGMLname{MMLjdotless}}{mo}{}% ENTITY?
\SGMLFontEntity{ecrm}{"1B}{\SGMLno{64256}}{mo}{}% ff lig, U+FB00
\SGMLFontEntity{ecrm}{"1C}{\SGMLno{64257}}{mo}{}% fi lig, U+FB01
\SGMLFontEntity{ecrm}{"1D}{\SGMLno{64258}}{mo}{}% fl lig, U+FB02
\SGMLFontEntity{ecrm}{"1E}{\SGMLno{64259}}{mo}{}% ffi lig, U+FB03
\SGMLFontEntity{ecrm}{"1F}{\SGMLno{64260}}{mo}{}% ffl lig, U+FB04
\SGMLFontEntity{ecrm}{"20}{\SGMLno{9251}}{mo}{}% vis space, U+2423
\SGMLFontEntity{ecrm}{"21}{!}{mo}{}%
\SGMLFontEntity{ecrm}{"22}{"}{mo}{}%
\SGMLFontEntity{ecrm}{"23}{\SGMLhash}{mo}{}%
\SGMLFontEntity{ecrm}{"24}{\SGMLdollar}{mo}{}%
\SGMLFontEntity{ecrm}{"25}{\SGMLpercent}{mo}{}%
\SGMLFontEntity{ecrm}{"26}{\SGMLname{amp}}{mo}{}%
\SGMLFontEntity{ecrm}{"27}{\SGMLname{rsquo}}{mo}{}% U+2019
\SGMLFontEntity{ecrm}{"28}{(}{mo}{}%
\SGMLFontEntity{ecrm}{"29}{)}{mo}{}%
\SGMLFontEntity{ecrm}{"2A}{*}{mo}{}%
\SGMLFontEntity{ecrm}{"2B}{+}{mo}{}%
\SGMLFontEntity{ecrm}{"2C}{,}{mo}{}%
\SGMLFontEntity{ecrm}{"2D}{-}{mo}{}%
\SGMLFontEntity{ecrm}{"2E}{.}{mo}{}%
\SGMLFontEntity{ecrm}{"2F}{/}{mo}{}%
\SGMLFontEntity{ecrm}{"30}{0}{mn}{}%
\SGMLFontEntity{ecrm}{"31}{1}{mn}{}%
\SGMLFontEntity{ecrm}{"32}{2}{mn}{}%
\SGMLFontEntity{ecrm}{"33}{3}{mn}{}%
\SGMLFontEntity{ecrm}{"34}{4}{mn}{}%
\SGMLFontEntity{ecrm}{"35}{5}{mn}{}%
\SGMLFontEntity{ecrm}{"36}{6}{mn}{}%
\SGMLFontEntity{ecrm}{"37}{7}{mn}{}%
\SGMLFontEntity{ecrm}{"38}{8}{mn}{}%
\SGMLFontEntity{ecrm}{"39}{9}{mn}{}%
\SGMLFontEntity{ecrm}{"3A}{:}{mo}{}%
\SGMLFontEntity{ecrm}{"3B}{;}{mo}{}%
\SGMLFontEntity{ecrm}{"3C}{\SGMLname{lt}}{mo}{}%
\SGMLFontEntity{ecrm}{"3D}{=}{mo}{}%
\SGMLFontEntity{ecrm}{"3E}{\SGMLname{gt}}{mo}{}%
\SGMLFontEntity{ecrm}{"3F}{?}{mo}{}%
\SGMLFontEntity{ecrm}{"40}{@}{mo}{}%
\SGMLFontEntity{ecrm}{"41}{A}{mi}{}%
\SGMLFontEntity{ecrm}{"42}{B}{mi}{}%
\SGMLFontEntity{ecrm}{"43}{C}{mi}{}%
\SGMLFontEntity{ecrm}{"44}{D}{mi}{}%
\SGMLFontEntity{ecrm}{"45}{E}{mi}{}%
\SGMLFontEntity{ecrm}{"46}{F}{mi}{}%
\SGMLFontEntity{ecrm}{"47}{G}{mi}{}%
\SGMLFontEntity{ecrm}{"48}{H}{mi}{}%
\SGMLFontEntity{ecrm}{"49}{I}{mi}{}%
\SGMLFontEntity{ecrm}{"4A}{J}{mi}{}%
\SGMLFontEntity{ecrm}{"4B}{K}{mi}{}%
\SGMLFontEntity{ecrm}{"4C}{L}{mi}{}%
\SGMLFontEntity{ecrm}{"4D}{M}{mi}{}%
\SGMLFontEntity{ecrm}{"4E}{N}{mi}{}%
\SGMLFontEntity{ecrm}{"4F}{O}{mi}{}%
\SGMLFontEntity{ecrm}{"50}{P}{mi}{}%
\SGMLFontEntity{ecrm}{"51}{Q}{mi}{}%
\SGMLFontEntity{ecrm}{"52}{R}{mi}{}%
\SGMLFontEntity{ecrm}{"53}{S}{mi}{}%
\SGMLFontEntity{ecrm}{"54}{T}{mi}{}%
\SGMLFontEntity{ecrm}{"55}{U}{mi}{}%
\SGMLFontEntity{ecrm}{"56}{V}{mi}{}%
\SGMLFontEntity{ecrm}{"57}{W}{mi}{}%
\SGMLFontEntity{ecrm}{"58}{X}{mi}{}%
\SGMLFontEntity{ecrm}{"59}{Y}{mi}{}%
\SGMLFontEntity{ecrm}{"5A}{Z}{mi}{}%
\SGMLFontEntity{ecrm}{"5B}{[}{mo}{}%
\SGMLFontEntity{ecrm}{"5C}{\SGMLbackslash}{mo}{}%
\SGMLFontEntity{ecrm}{"5D}{]}{mo}{}%
\SGMLFontEntity{ecrm}{"5E}{\SGMLcarret}{mo}{}%
\SGMLFontEntity{ecrm}{"5F}{\SGMLunderscore}{mo}{}%
\SGMLFontEntity{ecrm}{"60}{\SGMLname{lsquo}}{mo}{}% U+2018
\SGMLFontEntity{ecrm}{"61}{a}{mi}{}%
\SGMLFontEntity{ecrm}{"62}{b}{mi}{}%
\SGMLFontEntity{ecrm}{"63}{c}{mi}{}%
\SGMLFontEntity{ecrm}{"64}{d}{mi}{}%
\SGMLFontEntity{ecrm}{"65}{e}{mi}{}%
\SGMLFontEntity{ecrm}{"66}{f}{mi}{}%
\SGMLFontEntity{ecrm}{"67}{g}{mi}{}%
\SGMLFontEntity{ecrm}{"68}{h}{mi}{}%
\SGMLFontEntity{ecrm}{"69}{i}{mi}{}%
\SGMLFontEntity{ecrm}{"6A}{j}{mi}{}%
\SGMLFontEntity{ecrm}{"6B}{k}{mi}{}%
\SGMLFontEntity{ecrm}{"6C}{l}{mi}{}%
\SGMLFontEntity{ecrm}{"6D}{m}{mi}{}%
\SGMLFontEntity{ecrm}{"6E}{n}{mi}{}%
\SGMLFontEntity{ecrm}{"6F}{o}{mi}{}%
\SGMLFontEntity{ecrm}{"70}{p}{mi}{}%
\SGMLFontEntity{ecrm}{"71}{q}{mi}{}%
\SGMLFontEntity{ecrm}{"72}{r}{mi}{}%
\SGMLFontEntity{ecrm}{"73}{s}{mi}{}%
\SGMLFontEntity{ecrm}{"74}{t}{mi}{}%
\SGMLFontEntity{ecrm}{"75}{u}{mi}{}%
\SGMLFontEntity{ecrm}{"76}{v}{mi}{}%
\SGMLFontEntity{ecrm}{"77}{w}{mi}{}%
\SGMLFontEntity{ecrm}{"78}{x}{mi}{}%
\SGMLFontEntity{ecrm}{"79}{y}{mi}{}%
\SGMLFontEntity{ecrm}{"7A}{z}{mi}{}%
\SGMLFontEntity{ecrm}{"7B}{\SGMLleftbrace}{mi}{}%
\SGMLFontEntity{ecrm}{"7C}{|}{mi}{}%
\SGMLFontEntity{ecrm}{"7D}{\SGMLrightbrace}{mi}{}%
\SGMLFontEntity{ecrm}{"7E}{\SGMLno{771}}{mi}{}%
\SGMLFontEntity{ecrm}{"7F}{\SGMLno{8208}}{mi}{}% U+2010
\SGMLFontEntity{ecrm}{"80}{\SGMLno{258}}{mi}{}% U+0102
\SGMLFontEntity{ecrm}{"81}{\SGMLno{260}}{mi}{}% U+0104
\SGMLFontEntity{ecrm}{"82}{\SGMLno{262}}{mi}{}% U+0106
\SGMLFontEntity{ecrm}{"83}{\SGMLno{268}}{mi}{}% U+010C
\SGMLFontEntity{ecrm}{"84}{\SGMLno{270}}{mi}{}% U+010E
\SGMLFontEntity{ecrm}{"85}{\SGMLno{282}}{mi}{}% U+011A
\SGMLFontEntity{ecrm}{"86}{\SGMLno{280}}{mi}{}% U+0118
\SGMLFontEntity{ecrm}{"87}{\SGMLno{286}}{mi}{}% U+011E
\SGMLFontEntity{ecrm}{"88}{\SGMLno{313}}{mi}{}% U+0139
\SGMLFontEntity{ecrm}{"89}{\SGMLno{317}}{mi}{}% U+013D
\SGMLFontEntity{ecrm}{"8A}{\SGMLno{321}}{mi}{}% U+0141
\SGMLFontEntity{ecrm}{"8B}{\SGMLno{323}}{mo}{}% U+0143
\SGMLFontEntity{ecrm}{"8C}{\SGMLno{327}}{mo}{}% U+0147
\SGMLFontEntity{ecrm}{"8D}{\SGMLno{330}}{mo}{}% U+014A
\SGMLFontEntity{ecrm}{"8E}{\SGMLno{336}}{mo}{}% U+0150
\SGMLFontEntity{ecrm}{"8F}{\SGMLno{340}}{mo}{}% U+0154
\SGMLFontEntity{ecrm}{"90}{\SGMLno{344}}{mi}{}% U+0158
\SGMLFontEntity{ecrm}{"91}{\SGMLno{346}}{mi}{}% U+015A
\SGMLFontEntity{ecrm}{"92}{\SGMLno{352}}{mi}{}% U+0160
\SGMLFontEntity{ecrm}{"93}{\SGMLno{350}}{mi}{}% U+015E
\SGMLFontEntity{ecrm}{"94}{\SGMLno{356}}{mi}{}% U+0164
\SGMLFontEntity{ecrm}{"95}{\SGMLno{354}}{mi}{}% U+0162
\SGMLFontEntity{ecrm}{"96}{\SGMLno{368}}{mi}{}% U+0170
\SGMLFontEntity{ecrm}{"97}{\SGMLno{366}}{mi}{}% U+016E
\SGMLFontEntity{ecrm}{"98}{\SGMLno{376}}{mi}{}% U+0178
\SGMLFontEntity{ecrm}{"99}{\SGMLno{377}}{mi}{}% U+0179
\SGMLFontEntity{ecrm}{"9A}{\SGMLno{381}}{mi}{}% U+017D
\SGMLFontEntity{ecrm}{"9B}{\SGMLno{379}}{mo}{}% U+017B
\SGMLFontEntity{ecrm}{"9C}{\SGMLno{306}}{mo}{}% U+0132
\SGMLFontEntity{ecrm}{"9D}{\SGMLno{304}}{mo}{}% U+0130
\SGMLFontEntity{ecrm}{"9E}{\SGMLno{273}}{mo}{}% U+0111
\SGMLFontEntity{ecrm}{"9F}{\SGMLname{MMLsection}}{mo}{}% ENTITY?
\SGMLFontEntity{ecrm}{"A0}{\SGMLno{259}}{mi}{}% U+0103
\SGMLFontEntity{ecrm}{"A1}{\SGMLno{261}}{mi}{}% U+0105
\SGMLFontEntity{ecrm}{"A2}{\SGMLno{263}}{mi}{}% U+0107
\SGMLFontEntity{ecrm}{"A3}{\SGMLno{269}}{mi}{}% U+010D
\SGMLFontEntity{ecrm}{"A4}{\SGMLno{271}}{mi}{}% U+010F
\SGMLFontEntity{ecrm}{"A5}{\SGMLno{283}}{mi}{}% U+011B
\SGMLFontEntity{ecrm}{"A6}{\SGMLno{281}}{mi}{}% U+0119
\SGMLFontEntity{ecrm}{"A7}{\SGMLno{287}}{mi}{}% U+011F
\SGMLFontEntity{ecrm}{"A8}{\SGMLno{314}}{mi}{}% U+013A
\SGMLFontEntity{ecrm}{"A9}{\SGMLno{318}}{mi}{}% U+013E
\SGMLFontEntity{ecrm}{"AA}{\SGMLno{322}}{mi}{}% U+0142
\SGMLFontEntity{ecrm}{"AB}{\SGMLno{324}}{mo}{}% U+0144
\SGMLFontEntity{ecrm}{"AC}{\SGMLno{328}}{mo}{}% U+0148
\SGMLFontEntity{ecrm}{"AD}{\SGMLno{331}}{mo}{}% U+014B
\SGMLFontEntity{ecrm}{"AE}{\SGMLno{337}}{mo}{}% U+0151
\SGMLFontEntity{ecrm}{"AF}{\SGMLno{341}}{mo}{}% U+0155
\SGMLFontEntity{ecrm}{"B0}{\SGMLno{345}}{mi}{}% U+0159
\SGMLFontEntity{ecrm}{"B1}{\SGMLno{347}}{mi}{}% U+015B
\SGMLFontEntity{ecrm}{"B2}{\SGMLno{353}}{mi}{}% U+0161
\SGMLFontEntity{ecrm}{"B3}{\SGMLno{351}}{mi}{}% U+015F
\SGMLFontEntity{ecrm}{"B4}{\SGMLno{357}}{mi}{}% U+0165
\SGMLFontEntity{ecrm}{"B5}{\SGMLno{355}}{mi}{}% U+0163
\SGMLFontEntity{ecrm}{"B6}{\SGMLno{369}}{mi}{}% U+0171
\SGMLFontEntity{ecrm}{"B7}{\SGMLno{367}}{mi}{}% U+016F
\SGMLFontEntity{ecrm}{"B8}{\SGMLno{255}}{mi}{}% U+00FF
\SGMLFontEntity{ecrm}{"B9}{\SGMLno{378}}{mi}{}% U+017A
\SGMLFontEntity{ecrm}{"BA}{\SGMLno{382}}{mi}{}% U+017E
\SGMLFontEntity{ecrm}{"BB}{\SGMLno{380}}{mo}{}% U+017C
\SGMLFontEntity{ecrm}{"BC}{\SGMLno{307}}{mo}{}% U+0133
\SGMLFontEntity{ecrm}{"BD}{\SGMLname{iexcl}}{mo}{}% U+00A1
\SGMLFontEntity{ecrm}{"BE}{\SGMLname{iquest}}{mo}{}% U+00BF
\SGMLFontEntity{ecrm}{"BF}{\SGMLname{pound}}{mo}{}% U+00A3
\SGMLFontEntity{ecrm}{"C0}{\SGMLname{Agrave}}{mi}{}% U+00C0
\SGMLFontEntity{ecrm}{"C1}{\SGMLname{Aacute}}{mi}{}% U+00C1
\SGMLFontEntity{ecrm}{"C2}{\SGMLname{Acirc}}{mi}{}% U+00C2
\SGMLFontEntity{ecrm}{"C3}{\SGMLname{Atilde}}{mi}{}% U+00C3
\SGMLFontEntity{ecrm}{"C4}{\SGMLname{Auml}}{mi}{}% U+00C4
\SGMLFontEntity{ecrm}{"C5}{\SGMLname{Aring}}{mi}{}% U+00C5
\SGMLFontEntity{ecrm}{"C6}{\SGMLname{AElig}}{mi}{}% U+00C6
\SGMLFontEntity{ecrm}{"C7}{\SGMLname{Ccedil}}{mi}{}% U+00C7
\SGMLFontEntity{ecrm}{"C8}{\SGMLname{Egrave}}{mi}{}% U+00C8
\SGMLFontEntity{ecrm}{"C9}{\SGMLname{Eacute}}{mi}{}% U+00C9
\SGMLFontEntity{ecrm}{"CA}{\SGMLname{Ecirc}}{mi}{}% U+00CA
\SGMLFontEntity{ecrm}{"CB}{\SGMLname{Euml}}{mo}{}% U+00CB
\SGMLFontEntity{ecrm}{"CC}{\SGMLname{Igrave}}{mo}{}% U+00CC
\SGMLFontEntity{ecrm}{"CD}{\SGMLname{Iacute}}{mo}{}% U+00CD
\SGMLFontEntity{ecrm}{"CE}{\SGMLname{Icirc}}{mo}{}% U+00CE
\SGMLFontEntity{ecrm}{"CF}{\SGMLname{Iuml}}{mo}{}% U+00CF
\SGMLFontEntity{ecrm}{"D0}{\SGMLname{ETH}}{mi}{}% U+00D0
\SGMLFontEntity{ecrm}{"D1}{\SGMLname{Ntilde}}{mi}{}% U+00D1
\SGMLFontEntity{ecrm}{"D2}{\SGMLname{Ograve}}{mi}{}% U+00D2
\SGMLFontEntity{ecrm}{"D3}{\SGMLname{Oacute}}{mi}{}% U+00D3
\SGMLFontEntity{ecrm}{"D4}{\SGMLname{Ocirc}}{mi}{}% U+00D4
\SGMLFontEntity{ecrm}{"D5}{\SGMLname{Otilde}}{mi}{}% U+00D5
\SGMLFontEntity{ecrm}{"D6}{\SGMLname{Ouml}}{mi}{}% U+00D6
\SGMLFontEntity{ecrm}{"D7}{\SGMLname{OElig}}{mi}{}% U+0152
\SGMLFontEntity{ecrm}{"D8}{\SGMLname{Oslash}}{mi}{}% U+00D8
\SGMLFontEntity{ecrm}{"D9}{\SGMLname{Ugrave}}{mi}{}% U+00D9
\SGMLFontEntity{ecrm}{"DA}{\SGMLname{Uacute}}{mi}{}% U+00DA
\SGMLFontEntity{ecrm}{"DB}{\SGMLname{Ucirc}}{mo}{}% U+00DB
\SGMLFontEntity{ecrm}{"DC}{\SGMLname{Uuml}}{mo}{}% U+00DC
\SGMLFontEntity{ecrm}{"DD}{\SGMLname{Yacute}}{mo}{}% U+00DD
\SGMLFontEntity{ecrm}{"DE}{\SGMLname{THORN}}{mo}{}% U+00DE
\SGMLFontEntity{ecrm}{"DF}{\SGMLname{MMLSZlig}}{mo}{}% ENTITY?
\SGMLFontEntity{ecrm}{"E0}{\SGMLname{agrave}}{mi}{}% U+00E0
\SGMLFontEntity{ecrm}{"E1}{\SGMLname{aacute}}{mi}{}% U+00E1
\SGMLFontEntity{ecrm}{"E2}{\SGMLname{acirc}}{mi}{}% U+00E2
\SGMLFontEntity{ecrm}{"E3}{\SGMLname{atilde}}{mi}{}% U+00E3
\SGMLFontEntity{ecrm}{"E4}{\SGMLname{auml}}{mi}{}% U+00E4
\SGMLFontEntity{ecrm}{"E5}{\SGMLname{aring}}{mi}{}% U+00E5
\SGMLFontEntity{ecrm}{"E6}{\SGMLname{aelig}}{mi}{}% U+00E6
\SGMLFontEntity{ecrm}{"E7}{\SGMLname{ccedil}}{mi}{}% U+00E7
\SGMLFontEntity{ecrm}{"E8}{\SGMLname{egrave}}{mi}{}% U+00E8
\SGMLFontEntity{ecrm}{"E9}{\SGMLname{eacute}}{mi}{}% U+00E9
\SGMLFontEntity{ecrm}{"EA}{\SGMLname{ecirc}}{mi}{}% U+00EA
\SGMLFontEntity{ecrm}{"EB}{\SGMLname{euml}}{mo}{}% U+00EB
\SGMLFontEntity{ecrm}{"EC}{\SGMLname{igrave}}{mo}{}% U+00EC
\SGMLFontEntity{ecrm}{"ED}{\SGMLname{iacute}}{mo}{}% U+00ED
\SGMLFontEntity{ecrm}{"EE}{\SGMLname{icirc}}{mo}{}% U+00EE
\SGMLFontEntity{ecrm}{"EF}{\SGMLname{iuml}}{mo}{}% U+00EF
\SGMLFontEntity{ecrm}{"F0}{\SGMLname{eth}}{mi}{}% U+00F0
\SGMLFontEntity{ecrm}{"F1}{\SGMLname{ntilde}}{mi}{}% U+00F1
\SGMLFontEntity{ecrm}{"F2}{\SGMLname{ograve}}{mi}{}% U+00F2
\SGMLFontEntity{ecrm}{"F3}{\SGMLname{oacute}}{mi}{}% U+00F3
\SGMLFontEntity{ecrm}{"F4}{\SGMLname{ocirc}}{mi}{}% U+00F4
\SGMLFontEntity{ecrm}{"F5}{\SGMLname{otilde}}{mi}{}% U+00F5
\SGMLFontEntity{ecrm}{"F6}{\SGMLname{ouml}}{mi}{}% U+00F6
\SGMLFontEntity{ecrm}{"F7}{\SGMLname{oelig}}{mi}{}% U+0153
\SGMLFontEntity{ecrm}{"F8}{\SGMLname{oslash}}{mi}{}% U+00F8
\SGMLFontEntity{ecrm}{"F9}{\SGMLname{ugrave}}{mi}{}% U+00F9
\SGMLFontEntity{ecrm}{"FA}{\SGMLname{uacute}}{mi}{}% U+00FA
\SGMLFontEntity{ecrm}{"FB}{\SGMLname{ucirc}}{mo}{}% U+00FB
\SGMLFontEntity{ecrm}{"FC}{\SGMLname{uuml}}{mo}{}% U+00FC
\SGMLFontEntity{ecrm}{"FD}{\SGMLname{yacute}}{mo}{}% U+00FD
\SGMLFontEntity{ecrm}{"FE}{\SGMLname{thorn}}{mo}{}% U+00FE
\SGMLFontEntity{ecrm}{"FF}{\SGMLname{szlig}}{mo}{}% U+00DF
