\gdef\SGMLbold{\SGMLattribute{fontweight}{bold}}%
\gdef\SGMLno#1{\SGMLampersand\SGMLhash#1;}%
\gdef\SGMLname#1{\SGMLampersand#1;}%
\SGMLFontEntity{cmex}{"08}{\SGMLleftbrace}{mo}{}%
\SGMLFontEntity{cmex}{"09}{\SGMLrightbrace}{mo}{}%
\SGMLFontEntity{cmex}{"0A}{\SGMLleftbrace}{mo}{}%
\SGMLFontEntity{cmex}{"0B}{\SGMLrightbrace}{mo}{}%
\SGMLFontEntity{cmex}{"0C}{\SGMLleftbrace}{mo}{}%
\SGMLFontEntity{cmex}{"0D}{\SGMLrightbrace}{mo}{}%
\SGMLFontEntity{cmex}{"0E}{\SGMLleftbrace}{mo}{}%
\SGMLFontEntity{cmex}{"0F}{\SGMLrightbrace}{mo}{}%

\SGMLFontEntity{cmex}{"18}{\SGMLname{leftharpoonup}}{mo}{}%
\SGMLFontEntity{cmex}{"19}{\SGMLname{leftharpoondown}}{mo}{}%
\SGMLFontEntity{cmex}{"1A}{\SGMLname{rightharpoonup}}{mo}{}%
\SGMLFontEntity{cmex}{"1B}{\SGMLname{rightharpoondown}}{mo}{}%

\SGMLFontEntity{cmex}{"20}{\SGMLname{leftarrow}}{mo}{}%
\SGMLFontEntity{cmex}{"21}{\SGMLname{rightarrow}}{mo}{}%
\SGMLFontEntity{cmex}{"22}{\SGMLname{uparrow}}{mo}{}%
\SGMLFontEntity{cmex}{"23}{\SGMLname{downarrow}}{mo}{}%
\SGMLFontEntity{cmex}{"24}{\SGMLname{leftrightarrow}}{mo}{}%
\SGMLFontEntity{cmex}{"25}{\SGMLname{nearrow}}{mo}{}%
\SGMLFontEntity{cmex}{"26}{\SGMLname{searrow}}{mo}{}%

\SGMLFontEntity{cmex}{"28}{\SGMLname{Leftarrow}}{mo}{}%
\SGMLFontEntity{cmex}{"29}{\SGMLname{Rightarrow}}{mo}{}%
\SGMLFontEntity{cmex}{"2A}{\SGMLname{Uparrow}}{mo}{}%
\SGMLFontEntity{cmex}{"2B}{\SGMLname{Downarrow}}{mo}{}%
\SGMLFontEntity{cmex}{"2C}{\SGMLname{Leftrightarrow}}{merror}{}%
\SGMLFontEntity{cmex}{"2D}{\SGMLname{nwarrow}}{merror}{}%
\SGMLFontEntity{cmex}{"2E}{\SGMLname{swarrow}}{merror}{}%

\SGMLFontEntity{cmex}{"31}{\SGMLname{MMLpart}}{merror}{}%

\SGMLFontEntity{cmex}{"38}{\SGMLname{MMLpart}}{merror}{}%
\SGMLFontEntity{cmex}{"39}{\SGMLname{MMLpart}}{merror}{}%
\SGMLFontEntity{cmex}{"3A}{\SGMLname{MMLpart}}{merror}{}%
\SGMLFontEntity{cmex}{"3B}{\SGMLname{MMLpart}}{merror}{}%
\SGMLFontEntity{cmex}{"3C}{\SGMLname{MMLpart}}{merror}{}%
\SGMLFontEntity{cmex}{"3D}{\SGMLname{MMLpart}}{merror}{}%
\SGMLFontEntity{cmex}{"3E}{\SGMLname{MMLpart}}{merror}{}%

\SGMLFontEntity{cmex}{"48}{\SGMLname{oint}}{mo}{}%
\SGMLFontEntity{cmex}{"49}{\SGMLname{oint}}{mo}{}%

\SGMLFontEntity{cmex}{"50}{\SGMLname{sum}}{mo}{}%
\SGMLFontEntity{cmex}{"51}{\SGMLname{prod}}{mo}{}%
\SGMLFontEntity{cmex}{"52}{\SGMLname{int}}{mo}{}%

\SGMLFontEntity{cmex}{"58}{\SGMLname{sum}}{mo}{}%
\SGMLFontEntity{cmex}{"59}{\SGMLname{prod}}{mo}{}%
\SGMLFontEntity{cmex}{"5A}{\SGMLname{int}}{mo}{}%

\SGMLFontEntity{cmex}{"60}{\SGMLname{coprod}}{mo}{}%
\SGMLFontEntity{cmex}{"61}{\SGMLname{coprod}}{mo}{}%

\SGMLFontEntity{cmex}{"6C}{\SGMLname{updownarrow}}{mo}{}%
\SGMLFontEntity{cmex}{"6D}{\SGMLname{Updownarrow}}{mo}{}%

\SGMLFontEntity{cmex}{"7A}{\SGMLname{MMLpart}}{merror}{}%
\SGMLFontEntity{cmex}{"7B}{\SGMLname{MMLpart}}{merror}{}%
\SGMLFontEntity{cmex}{"7C}{\SGMLname{MMLpart}}{merror}{}%
\SGMLFontEntity{cmex}{"7D}{\SGMLname{MMLpart}}{merror}{}%
