\gdef\SGMLbold{\SGMLattribute{fontweight}{bold}}%
\gdef\SGMLno#1{\SGMLampersand\SGMLhash#1;}%
\gdef\SGMLname#1{\SGMLampersand#1;}%
\SGMLFontEntity{eufb}{"01}{\SGMLname{MMLfbldb}}{mi}{\SGMLbold}%
\SGMLFontEntity{eufb}{"02}{\SGMLname{MMLfblfa}}{mi}{\SGMLbold}%
\SGMLFontEntity{eufb}{"03}{\SGMLname{MMLfblfb}}{mi}{\SGMLbold}%
\SGMLFontEntity{eufb}{"04}{\SGMLname{MMLfblga}}{mi}{\SGMLbold}%
\SGMLFontEntity{eufb}{"05}{\SGMLname{MMLfblka}}{mi}{\SGMLbold}%
\SGMLFontEntity{eufb}{"06}{\SGMLname{MMLfblta}}{mi}{\SGMLbold}%
\SGMLFontEntity{eufb}{"08}{\SGMLname{MMLfbuya}}{mi}{\SGMLbold}%
\SGMLFontEntity{eufb}{"09}{\SGMLname{MMLfbuza}}{mi}{\SGMLbold}%
\SGMLFontEntity{eufb}{"12}{\SGMLname{MMLleftquote}}{mo}{\SGMLbold}%
\SGMLFontEntity{eufb}{"13}{\SGMLname{MMLrightquote}}{mo}{\SGMLbold}%
\SGMLFontEntity{eufb}{"21}{!}{mo}{\SGMLbold}%
\SGMLFontEntity{eufb}{"26}{\SGMLname{MMLampersand}}{mo}{\SGMLbold}%
\SGMLFontEntity{eufb}{"27}{\SGMLname{MMLsinglequote}}{mo}{\SGMLbold}%
\SGMLFontEntity{eufb}{"28}{(}{mo}{\SGMLbold}%
\SGMLFontEntity{eufb}{"29}{)}{mo}{\SGMLbold}%
\SGMLFontEntity{eufb}{"2A}{*}{mo}{\SGMLbold}%
\SGMLFontEntity{eufb}{"2B}{+}{mo}{\SGMLbold}%
\SGMLFontEntity{eufb}{"2C}{,}{mo}{\SGMLbold}%
\SGMLFontEntity{eufb}{"2D}{-}{mo}{\SGMLbold}%
\SGMLFontEntity{eufb}{"2E}{.}{mo}{\SGMLbold}%
\SGMLFontEntity{eufb}{"2F}{/}{mo}{\SGMLbold}%
\SGMLFontEntity{eufb}{"30}{0}{mn}{\SGMLbold}%
\SGMLFontEntity{eufb}{"31}{1}{mn}{\SGMLbold}%
\SGMLFontEntity{eufb}{"32}{2}{mn}{\SGMLbold}%
\SGMLFontEntity{eufb}{"33}{3}{mn}{\SGMLbold}%
\SGMLFontEntity{eufb}{"34}{4}{mn}{\SGMLbold}%
\SGMLFontEntity{eufb}{"35}{5}{mn}{\SGMLbold}%
\SGMLFontEntity{eufb}{"36}{6}{mn}{\SGMLbold}%
\SGMLFontEntity{eufb}{"37}{7}{mn}{\SGMLbold}%
\SGMLFontEntity{eufb}{"38}{8}{mn}{\SGMLbold}%
\SGMLFontEntity{eufb}{"39}{9}{mn}{\SGMLbold}%
\SGMLFontEntity{eufb}{"3A}{:}{mo}{\SGMLbold}%
\SGMLFontEntity{eufb}{"3B}{;}{mo}{\SGMLbold}%
\SGMLFontEntity{eufb}{"3D}{=}{mo}{\SGMLbold}%
\SGMLFontEntity{eufb}{"3F}{?}{mo}{\SGMLbold}%
\SGMLFontEntity{eufb}{"41}{\SGMLname{Afr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eufb}{"42}{\SGMLname{Bfr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eufb}{"43}{\SGMLname{Cfr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eufb}{"44}{\SGMLname{Dfr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eufb}{"45}{\SGMLname{Efr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eufb}{"46}{\SGMLname{Ffr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eufb}{"47}{\SGMLname{Gfr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eufb}{"48}{\SGMLname{Hfr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eufb}{"49}{\SGMLname{Ifr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eufb}{"4A}{\SGMLname{Jfr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eufb}{"4B}{\SGMLname{Kfr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eufb}{"4C}{\SGMLname{Lfr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eufb}{"4D}{\SGMLname{Mfr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eufb}{"4E}{\SGMLname{Nfr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eufb}{"4F}{\SGMLname{Ofr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eufb}{"50}{\SGMLname{Pfr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eufb}{"51}{\SGMLname{Qfr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eufb}{"52}{\SGMLname{Rfr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eufb}{"53}{\SGMLname{Sfr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eufb}{"54}{\SGMLname{Tfr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eufb}{"55}{\SGMLname{Ufr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eufb}{"56}{\SGMLname{Vfr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eufb}{"57}{\SGMLname{Wfr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eufb}{"58}{\SGMLname{Xfr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eufb}{"59}{\SGMLname{Yfr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eufb}{"5A}{\SGMLname{Zfr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eufb}{"5B}{[}{mo}{\SGMLbold}%
\SGMLFontEntity{eufb}{"5D}{]}{mo}{\SGMLbold}%
\SGMLFontEntity{eufb}{"5E}{\SGMLname{MMLcircumflexaccent}}{mo}{\SGMLbold}%
\SGMLFontEntity{eufb}{"61}{\SGMLname{afr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eufb}{"62}{\SGMLname{bfr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eufb}{"63}{\SGMLname{cfr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eufb}{"64}{\SGMLname{dfr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eufb}{"65}{\SGMLname{efr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eufb}{"66}{\SGMLname{ffr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eufb}{"67}{\SGMLname{gfr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eufb}{"68}{\SGMLname{hfr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eufb}{"69}{\SGMLname{ifr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eufb}{"6A}{\SGMLname{jfr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eufb}{"6B}{\SGMLname{kfr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eufb}{"6C}{\SGMLname{lfr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eufb}{"6D}{\SGMLname{mfr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eufb}{"6E}{\SGMLname{nfr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eufb}{"6F}{\SGMLname{ofr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eufb}{"70}{\SGMLname{pfr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eufb}{"71}{\SGMLname{qfr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eufb}{"72}{\SGMLname{rfr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eufb}{"73}{\SGMLname{sfr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eufb}{"74}{\SGMLname{tfr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eufb}{"75}{\SGMLname{ufr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eufb}{"76}{\SGMLname{vfr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eufb}{"77}{\SGMLname{wfr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eufb}{"78}{\SGMLname{xfr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eufb}{"79}{\SGMLname{yfr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eufb}{"7A}{\SGMLname{zfr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eufb}{"7D}{\SGMLname{MMLdoublequote}}{mo}{\SGMLbold}%
\SGMLFontEntity{eufb}{"7F}{\SGMLname{MMLrblnontab1}}{mo}{\SGMLbold}%
