\gdef\SGMLbold{\SGMLattribute{fontweight}{bold}}%
\gdef\SGMLno#1{\SGMLampersand\SGMLhash#1;}%
\gdef\SGMLname#1{\SGMLampersand#1;}%
\SGMLFontEntity{eufm}{"00}{\SGMLname{MMLfmlda}}{mi}{}%
\SGMLFontEntity{eufm}{"01}{\SGMLname{MMLfmldb}}{mi}{}%
\SGMLFontEntity{eufm}{"02}{\SGMLname{MMLfmlfa}}{mi}{}%
\SGMLFontEntity{eufm}{"03}{\SGMLname{MMLfmlfb}}{mi}{}%
\SGMLFontEntity{eufm}{"04}{\SGMLname{MMLfmlga}}{mi}{}%
\SGMLFontEntity{eufm}{"05}{\SGMLname{MMLfmlka}}{mi}{}%
\SGMLFontEntity{eufm}{"06}{\SGMLname{MMLfmlta}}{mi}{}%
\SGMLFontEntity{eufm}{"07}{\SGMLname{MMLfmlua}}{mi}{}%
\SGMLFontEntity{eufm}{"12}{\SGMLname{MMLleftquote}}{mo}{}%
\SGMLFontEntity{eufm}{"13}{\SGMLname{MMLrightquote}}{mo}{}%
\SGMLFontEntity{eufm}{"21}{!}{mo}{}%
\SGMLFontEntity{eufm}{"26}{\SGMLname{MMLampersand}}{mo}{}%
\SGMLFontEntity{eufm}{"27}{\SGMLname{MMLsinglequote}}{mo}{}%
\SGMLFontEntity{eufm}{"28}{(}{mo}{}%
\SGMLFontEntity{eufm}{"29}{)}{mo}{}%
\SGMLFontEntity{eufm}{"2A}{*}{mo}{}%
\SGMLFontEntity{eufm}{"2B}{+}{mo}{}%
\SGMLFontEntity{eufm}{"2C}{,}{mo}{}%
\SGMLFontEntity{eufm}{"2D}{-}{mo}{}%
\SGMLFontEntity{eufm}{"2E}{.}{mo}{}%
\SGMLFontEntity{eufm}{"2F}{/}{mo}{}%
\SGMLFontEntity{eufm}{"30}{0}{mn}{}%
\SGMLFontEntity{eufm}{"31}{1}{mn}{}%
\SGMLFontEntity{eufm}{"32}{2}{mn}{}%
\SGMLFontEntity{eufm}{"33}{3}{mn}{}%
\SGMLFontEntity{eufm}{"34}{4}{mn}{}%
\SGMLFontEntity{eufm}{"35}{5}{mn}{}%
\SGMLFontEntity{eufm}{"36}{6}{mn}{}%
\SGMLFontEntity{eufm}{"37}{7}{mn}{}%
\SGMLFontEntity{eufm}{"38}{8}{mn}{}%
\SGMLFontEntity{eufm}{"39}{9}{mn}{}%
\SGMLFontEntity{eufm}{"3A}{:}{mo}{}%
\SGMLFontEntity{eufm}{"3B}{;}{mo}{}%
\SGMLFontEntity{eufm}{"3D}{=}{mo}{}%
\SGMLFontEntity{eufm}{"3F}{?}{mo}{}%
\SGMLFontEntity{eufm}{"41}{\SGMLname{Afr}}{mi}{}%
\SGMLFontEntity{eufm}{"42}{\SGMLname{Bfr}}{mi}{}%
\SGMLFontEntity{eufm}{"43}{\SGMLname{Cfr}}{mi}{}%
\SGMLFontEntity{eufm}{"44}{\SGMLname{Dfr}}{mi}{}%
\SGMLFontEntity{eufm}{"45}{\SGMLname{Efr}}{mi}{}%
\SGMLFontEntity{eufm}{"46}{\SGMLname{Ffr}}{mi}{}%
\SGMLFontEntity{eufm}{"47}{\SGMLname{Gfr}}{mi}{}%
\SGMLFontEntity{eufm}{"48}{\SGMLname{Hfr}}{mi}{}%
\SGMLFontEntity{eufm}{"49}{\SGMLname{Ifr}}{mi}{}%
\SGMLFontEntity{eufm}{"4A}{\SGMLname{Jfr}}{mi}{}%
\SGMLFontEntity{eufm}{"4B}{\SGMLname{Kfr}}{mi}{}%
\SGMLFontEntity{eufm}{"4C}{\SGMLname{Lfr}}{mi}{}%
\SGMLFontEntity{eufm}{"4D}{\SGMLname{Mfr}}{mi}{}%
\SGMLFontEntity{eufm}{"4E}{\SGMLname{Nfr}}{mi}{}%
\SGMLFontEntity{eufm}{"4F}{\SGMLname{Ofr}}{mi}{}%
\SGMLFontEntity{eufm}{"50}{\SGMLname{Pfr}}{mi}{}%
\SGMLFontEntity{eufm}{"51}{\SGMLname{Qfr}}{mi}{}%
\SGMLFontEntity{eufm}{"52}{\SGMLname{Rfr}}{mi}{}%
\SGMLFontEntity{eufm}{"53}{\SGMLname{Sfr}}{mi}{}%
\SGMLFontEntity{eufm}{"54}{\SGMLname{Tfr}}{mi}{}%
\SGMLFontEntity{eufm}{"55}{\SGMLname{Ufr}}{mi}{}%
\SGMLFontEntity{eufm}{"56}{\SGMLname{Vfr}}{mi}{}%
\SGMLFontEntity{eufm}{"57}{\SGMLname{Wfr}}{mi}{}%
\SGMLFontEntity{eufm}{"58}{\SGMLname{Xfr}}{mi}{}%
\SGMLFontEntity{eufm}{"59}{\SGMLname{Yfr}}{mi}{}%
\SGMLFontEntity{eufm}{"5A}{\SGMLname{Zfr}}{mi}{}%
\SGMLFontEntity{eufm}{"5B}{[}{mo}{}%
\SGMLFontEntity{eufm}{"5D}{]}{mo}{}%
\SGMLFontEntity{eufm}{"5E}{\SGMLname{MMLcircumflexaccent}}{mo}{}%
\SGMLFontEntity{eufm}{"61}{\SGMLname{afr}}{mi}{}%
\SGMLFontEntity{eufm}{"62}{\SGMLname{bfr}}{mi}{}%
\SGMLFontEntity{eufm}{"63}{\SGMLname{cfr}}{mi}{}%
\SGMLFontEntity{eufm}{"64}{\SGMLname{dfr}}{mi}{}%
\SGMLFontEntity{eufm}{"65}{\SGMLname{efr}}{mi}{}%
\SGMLFontEntity{eufm}{"66}{\SGMLname{ffr}}{mi}{}%
\SGMLFontEntity{eufm}{"67}{\SGMLname{gfr}}{mi}{}%
\SGMLFontEntity{eufm}{"68}{\SGMLname{hfr}}{mi}{}%
\SGMLFontEntity{eufm}{"69}{\SGMLname{ifr}}{mi}{}%
\SGMLFontEntity{eufm}{"6A}{\SGMLname{jfr}}{mi}{}%
\SGMLFontEntity{eufm}{"6B}{\SGMLname{kfr}}{mi}{}%
\SGMLFontEntity{eufm}{"6C}{\SGMLname{lfr}}{mi}{}%
\SGMLFontEntity{eufm}{"6D}{\SGMLname{mfr}}{mi}{}%
\SGMLFontEntity{eufm}{"6E}{\SGMLname{nfr}}{mi}{}%
\SGMLFontEntity{eufm}{"6F}{\SGMLname{ofr}}{mi}{}%
\SGMLFontEntity{eufm}{"70}{\SGMLname{pfr}}{mi}{}%
\SGMLFontEntity{eufm}{"71}{\SGMLname{qfr}}{mi}{}%
\SGMLFontEntity{eufm}{"72}{\SGMLname{rfr}}{mi}{}%
\SGMLFontEntity{eufm}{"73}{\SGMLname{sfr}}{mi}{}%
\SGMLFontEntity{eufm}{"74}{\SGMLname{tfr}}{mi}{}%
\SGMLFontEntity{eufm}{"75}{\SGMLname{ufr}}{mi}{}%
\SGMLFontEntity{eufm}{"76}{\SGMLname{vfr}}{mi}{}%
\SGMLFontEntity{eufm}{"77}{\SGMLname{wfr}}{mi}{}%
\SGMLFontEntity{eufm}{"78}{\SGMLname{xfr}}{mi}{}%
\SGMLFontEntity{eufm}{"79}{\SGMLname{yfr}}{mi}{}%
\SGMLFontEntity{eufm}{"7A}{\SGMLname{zfr}}{mi}{}%
\SGMLFontEntity{eufm}{"7D}{\SGMLname{MMLdoublequote}}{mo}{}%
\SGMLFontEntity{eufm}{"7F}{\SGMLname{MMLfmnontab1}}{mo}{}%
