\gdef\SGMLbold{\SGMLattribute{fontweight}{bold}}%
\gdef\SGMLno#1{\SGMLampersand\SGMLhash#1;}%
\gdef\SGMLname#1{\SGMLampersand#1;}%
\SGMLFontEntity{eurb}{"00}{\SGMLname{Gamma}}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"01}{\SGMLname{Delta}}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"02}{\SGMLname{Theta}}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"03}{\SGMLname{Lambda}}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"04}{\SGMLname{Xi}}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"05}{\SGMLname{Pi}}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"06}{\SGMLname{Sigma}}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"07}{\SGMLname{Upsilon}}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"08}{\SGMLname{Phi}}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"09}{\SGMLname{Psi}}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"0A}{\SGMLname{Omega}}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"0B}{\SGMLname{alpha}}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"0C}{\SGMLname{beta}}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"0D}{\SGMLname{gamma}}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"0E}{\SGMLname{delta}}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"0F}{\SGMLname{epsilon}}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"10}{\SGMLname{zeta}}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"11}{\SGMLname{eta}}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"12}{\SGMLname{theta}}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"13}{\SGMLname{iota}}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"14}{\SGMLname{kappa}}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"15}{\SGMLname{lambda}}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"16}{\SGMLname{mu}}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"17}{\SGMLname{nu}}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"18}{\SGMLname{xi}}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"19}{\SGMLname{pi}}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"1A}{\SGMLname{rho}}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"1B}{\SGMLname{sigma}}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"1C}{\SGMLname{tau}}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"1D}{\SGMLname{upsilon}}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"1E}{\SGMLname{phi}}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"1F}{\SGMLname{chi}}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"20}{\SGMLname{psi}}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"21}{\SGMLname{omega}}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"22}{\SGMLname{varepsilon}}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"23}{\SGMLname{vartheta}}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"24}{\SGMLname{varpi}}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"27}{\SGMLname{varphi}}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"30}{0}{mn}{\SGMLbold}%
\SGMLFontEntity{eurb}{"31}{1}{mn}{\SGMLbold}%
\SGMLFontEntity{eurb}{"32}{2}{mn}{\SGMLbold}%
\SGMLFontEntity{eurb}{"33}{3}{mn}{\SGMLbold}%
\SGMLFontEntity{eurb}{"34}{4}{mn}{\SGMLbold}%
\SGMLFontEntity{eurb}{"35}{5}{mn}{\SGMLbold}%
\SGMLFontEntity{eurb}{"36}{6}{mn}{\SGMLbold}%
\SGMLFontEntity{eurb}{"37}{7}{mn}{\SGMLbold}%
\SGMLFontEntity{eurb}{"38}{8}{mn}{\SGMLbold}%
\SGMLFontEntity{eurb}{"39}{9}{mn}{\SGMLbold}%
\SGMLFontEntity{eurb}{"3A}{.}{mo}{\SGMLbold}%
\SGMLFontEntity{eurb}{"3B}{,}{mo}{\SGMLbold}%
\SGMLFontEntity{eurb}{"3C}{\SGMLname{lt}}{mo}{\SGMLbold}%
\SGMLFontEntity{eurb}{"3D}{/}{mo}{\SGMLbold}%
\SGMLFontEntity{eurb}{"3E}{\SGMLname{gt}}{mo}{\SGMLbold}%
\SGMLFontEntity{eurb}{"40}{\SGMLname{partial}}{mo}{\SGMLbold}%
\SGMLFontEntity{eurb}{"41}{A}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"42}{B}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"43}{C}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"44}{D}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"45}{E}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"46}{F}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"47}{G}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"48}{H}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"49}{I}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"4A}{J}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"4B}{K}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"4C}{L}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"4D}{M}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"4E}{N}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"4F}{O}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"50}{P}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"51}{Q}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"52}{R}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"53}{S}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"54}{T}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"55}{U}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"56}{V}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"57}{W}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"58}{X}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"59}{Y}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"5A}{Z}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"60}{\SGMLname{ell}}{mo}{\SGMLbold}%
\SGMLFontEntity{eurb}{"61}{a}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"62}{b}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"63}{c}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"64}{d}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"65}{e}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"66}{f}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"67}{g}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"68}{h}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"69}{i}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"6A}{j}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"6B}{k}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"6C}{l}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"6D}{m}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"6E}{n}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"6F}{o}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"70}{p}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"71}{q}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"72}{r}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"73}{s}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"74}{t}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"75}{u}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"76}{v}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"77}{w}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"78}{x}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"79}{y}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"7A}{z}{mi}{\SGMLbold}%
\SGMLFontEntity{eurb}{"7B}{\SGMLname{imath}}{mo}{\SGMLbold}%
\SGMLFontEntity{eurb}{"7C}{\SGMLname{jmath}}{mo}{\SGMLbold}%
\SGMLFontEntity{eurb}{"7D}{\SGMLname{wp}}{mo}{\SGMLbold}%
