\gdef\SGMLbold{\SGMLattribute{fontweight}{bold}}%
\gdef\SGMLno#1{\SGMLampersand\SGMLhash#1;}%
\gdef\SGMLname#1{\SGMLampersand#1;}%
\SGMLFontEntity{eurm}{"00}{\SGMLname{Gamma}}{mi}{}%
\SGMLFontEntity{eurm}{"01}{\SGMLname{Delta}}{mi}{}%
\SGMLFontEntity{eurm}{"02}{\SGMLname{Theta}}{mi}{}%
\SGMLFontEntity{eurm}{"03}{\SGMLname{Lambda}}{mi}{}%
\SGMLFontEntity{eurm}{"04}{\SGMLname{Xi}}{mi}{}%
\SGMLFontEntity{eurm}{"05}{\SGMLname{Pi}}{mi}{}%
\SGMLFontEntity{eurm}{"06}{\SGMLname{Sigma}}{mi}{}%
\SGMLFontEntity{eurm}{"07}{\SGMLname{Upsilon}}{mi}{}%
\SGMLFontEntity{eurm}{"08}{\SGMLname{Phi}}{mi}{}%
\SGMLFontEntity{eurm}{"09}{\SGMLname{Psi}}{mi}{}%
\SGMLFontEntity{eurm}{"0A}{\SGMLname{Omega}}{mi}{}%
\SGMLFontEntity{eurm}{"0B}{\SGMLname{alpha}}{mi}{}%
\SGMLFontEntity{eurm}{"0C}{\SGMLname{beta}}{mi}{}%
\SGMLFontEntity{eurm}{"0D}{\SGMLname{gamma}}{mi}{}%
\SGMLFontEntity{eurm}{"0E}{\SGMLname{delta}}{mi}{}%
\SGMLFontEntity{eurm}{"0F}{\SGMLname{epsilon}}{mi}{}%
\SGMLFontEntity{eurm}{"10}{\SGMLname{zeta}}{mi}{}%
\SGMLFontEntity{eurm}{"11}{\SGMLname{eta}}{mi}{}%
\SGMLFontEntity{eurm}{"12}{\SGMLname{theta}}{mi}{}%
\SGMLFontEntity{eurm}{"13}{\SGMLname{iota}}{mi}{}%
\SGMLFontEntity{eurm}{"14}{\SGMLname{kappa}}{mi}{}%
\SGMLFontEntity{eurm}{"15}{\SGMLname{lambda}}{mi}{}%
\SGMLFontEntity{eurm}{"16}{\SGMLname{mu}}{mi}{}%
\SGMLFontEntity{eurm}{"17}{\SGMLname{nu}}{mi}{}%
\SGMLFontEntity{eurm}{"18}{\SGMLname{xi}}{mi}{}%
\SGMLFontEntity{eurm}{"19}{\SGMLname{pi}}{mi}{}%
\SGMLFontEntity{eurm}{"1A}{\SGMLname{rho}}{mi}{}%
\SGMLFontEntity{eurm}{"1B}{\SGMLname{sigma}}{mi}{}%
\SGMLFontEntity{eurm}{"1C}{\SGMLname{tau}}{mi}{}%
\SGMLFontEntity{eurm}{"1D}{\SGMLname{upsilon}}{mi}{}%
\SGMLFontEntity{eurm}{"1E}{\SGMLname{phi}}{mi}{}%
\SGMLFontEntity{eurm}{"1F}{\SGMLname{chi}}{mi}{}%
\SGMLFontEntity{eurm}{"20}{\SGMLname{psi}}{mi}{}%
\SGMLFontEntity{eurm}{"21}{\SGMLname{omega}}{mi}{}%
\SGMLFontEntity{eurm}{"22}{\SGMLname{varepsilon}}{mi}{}%
\SGMLFontEntity{eurm}{"23}{\SGMLname{vartheta}}{mi}{}%
\SGMLFontEntity{eurm}{"24}{\SGMLname{varpi}}{mi}{}%
\SGMLFontEntity{eurm}{"27}{\SGMLname{varphi}}{mi}{}%
\SGMLFontEntity{eurm}{"30}{0}{mn}{}%
\SGMLFontEntity{eurm}{"31}{1}{mn}{}%
\SGMLFontEntity{eurm}{"32}{2}{mn}{}%
\SGMLFontEntity{eurm}{"33}{3}{mn}{}%
\SGMLFontEntity{eurm}{"34}{4}{mn}{}%
\SGMLFontEntity{eurm}{"35}{5}{mn}{}%
\SGMLFontEntity{eurm}{"36}{6}{mn}{}%
\SGMLFontEntity{eurm}{"37}{7}{mn}{}%
\SGMLFontEntity{eurm}{"38}{8}{mn}{}%
\SGMLFontEntity{eurm}{"39}{9}{mn}{}%
\SGMLFontEntity{eurm}{"3A}{.}{mo}{}%
\SGMLFontEntity{eurm}{"3B}{,}{mo}{}%
\SGMLFontEntity{eurm}{"3C}{\SGMLname{lt}}{mo}{}%
\SGMLFontEntity{eurm}{"3D}{/}{mo}{}%
\SGMLFontEntity{eurm}{"3E}{\SGMLname{gt}}{mo}{}%
\SGMLFontEntity{eurm}{"40}{\SGMLname{partial}}{mo}{}%
\SGMLFontEntity{eurm}{"41}{A}{mi}{}%
\SGMLFontEntity{eurm}{"42}{B}{mi}{}%
\SGMLFontEntity{eurm}{"43}{C}{mi}{}%
\SGMLFontEntity{eurm}{"44}{D}{mi}{}%
\SGMLFontEntity{eurm}{"45}{E}{mi}{}%
\SGMLFontEntity{eurm}{"46}{F}{mi}{}%
\SGMLFontEntity{eurm}{"47}{G}{mi}{}%
\SGMLFontEntity{eurm}{"48}{H}{mi}{}%
\SGMLFontEntity{eurm}{"49}{I}{mi}{}%
\SGMLFontEntity{eurm}{"4A}{J}{mi}{}%
\SGMLFontEntity{eurm}{"4B}{K}{mi}{}%
\SGMLFontEntity{eurm}{"4C}{L}{mi}{}%
\SGMLFontEntity{eurm}{"4D}{M}{mi}{}%
\SGMLFontEntity{eurm}{"4E}{N}{mi}{}%
\SGMLFontEntity{eurm}{"4F}{O}{mi}{}%
\SGMLFontEntity{eurm}{"50}{P}{mi}{}%
\SGMLFontEntity{eurm}{"51}{Q}{mi}{}%
\SGMLFontEntity{eurm}{"52}{R}{mi}{}%
\SGMLFontEntity{eurm}{"53}{S}{mi}{}%
\SGMLFontEntity{eurm}{"54}{T}{mi}{}%
\SGMLFontEntity{eurm}{"55}{U}{mi}{}%
\SGMLFontEntity{eurm}{"56}{V}{mi}{}%
\SGMLFontEntity{eurm}{"57}{W}{mi}{}%
\SGMLFontEntity{eurm}{"58}{X}{mi}{}%
\SGMLFontEntity{eurm}{"59}{Y}{mi}{}%
\SGMLFontEntity{eurm}{"5A}{Z}{mi}{}%
\SGMLFontEntity{eurm}{"60}{\SGMLname{ell}}{mo}{}%
\SGMLFontEntity{eurm}{"61}{a}{mi}{}%
\SGMLFontEntity{eurm}{"62}{b}{mi}{}%
\SGMLFontEntity{eurm}{"63}{c}{mi}{}%
\SGMLFontEntity{eurm}{"64}{d}{mi}{}%
\SGMLFontEntity{eurm}{"65}{e}{mi}{}%
\SGMLFontEntity{eurm}{"66}{f}{mi}{}%
\SGMLFontEntity{eurm}{"67}{g}{mi}{}%
\SGMLFontEntity{eurm}{"68}{h}{mi}{}%
\SGMLFontEntity{eurm}{"69}{i}{mi}{}%
\SGMLFontEntity{eurm}{"6A}{j}{mi}{}%
\SGMLFontEntity{eurm}{"6B}{k}{mi}{}%
\SGMLFontEntity{eurm}{"6C}{l}{mi}{}%
\SGMLFontEntity{eurm}{"6D}{m}{mi}{}%
\SGMLFontEntity{eurm}{"6E}{n}{mi}{}%
\SGMLFontEntity{eurm}{"6F}{o}{mi}{}%
\SGMLFontEntity{eurm}{"70}{p}{mi}{}%
\SGMLFontEntity{eurm}{"71}{q}{mi}{}%
\SGMLFontEntity{eurm}{"72}{r}{mi}{}%
\SGMLFontEntity{eurm}{"73}{s}{mi}{}%
\SGMLFontEntity{eurm}{"74}{t}{mi}{}%
\SGMLFontEntity{eurm}{"75}{u}{mi}{}%
\SGMLFontEntity{eurm}{"76}{v}{mi}{}%
\SGMLFontEntity{eurm}{"77}{w}{mi}{}%
\SGMLFontEntity{eurm}{"78}{x}{mi}{}%
\SGMLFontEntity{eurm}{"79}{y}{mi}{}%
\SGMLFontEntity{eurm}{"7A}{z}{mi}{}%
\SGMLFontEntity{eurm}{"7B}{\SGMLname{imath}}{mo}{}%
\SGMLFontEntity{eurm}{"7C}{\SGMLname{jmath}}{mo}{}%
\SGMLFontEntity{eurm}{"7D}{\SGMLname{wp}}{mo}{}%
