\gdef\SGMLbold{\SGMLattribute{fontweight}{bold}}%
\gdef\SGMLno#1{\SGMLampersand\SGMLhash#1;}%
\gdef\SGMLname#1{\SGMLampersand#1;}%
\SGMLFontEntity{eusb}{"00}{-}{mo}{\SGMLbold}%
\SGMLFontEntity{eusb}{"18}{\SGMLname{sim}}{mo}{\SGMLbold}%
\SGMLFontEntity{eusb}{"3A}{\SGMLname{neg}}{mo}{\SGMLbold}%
\SGMLFontEntity{eusb}{"3C}{\SGMLname{Re}}{mo}{\SGMLbold}%
\SGMLFontEntity{eusb}{"3D}{\SGMLname{Im}}{mo}{\SGMLbold}%
\SGMLFontEntity{eusb}{"40}{\SGMLname{aleph}}{mo}{\SGMLbold}%
\SGMLFontEntity{eusb}{"41}{\SGMLname{Ascr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eusb}{"42}{\SGMLname{Bscr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eusb}{"43}{\SGMLname{Cscr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eusb}{"44}{\SGMLname{Dscr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eusb}{"45}{\SGMLname{Escr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eusb}{"46}{\SGMLname{Fscr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eusb}{"47}{\SGMLname{Gscr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eusb}{"48}{\SGMLname{Hscr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eusb}{"49}{\SGMLname{Iscr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eusb}{"4A}{\SGMLname{Jscr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eusb}{"4B}{\SGMLname{Kscr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eusb}{"4C}{\SGMLname{Lscr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eusb}{"4D}{\SGMLname{Mscr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eusb}{"4E}{\SGMLname{Nscr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eusb}{"4F}{\SGMLname{Oscr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eusb}{"50}{\SGMLname{Pscr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eusb}{"51}{\SGMLname{Qscr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eusb}{"52}{\SGMLname{Rscr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eusb}{"53}{\SGMLname{Sscr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eusb}{"54}{\SGMLname{Tscr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eusb}{"55}{\SGMLname{Uscr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eusb}{"56}{\SGMLname{Vscr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eusb}{"57}{\SGMLname{Wscr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eusb}{"58}{\SGMLname{Xscr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eusb}{"59}{\SGMLname{Yscr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eusb}{"5A}{\SGMLname{Zscr}}{mi}{\SGMLbold}%
\SGMLFontEntity{eusb}{"5E}{\SGMLname{wedge}}{mo}{\SGMLbold}%
\SGMLFontEntity{eusb}{"5F}{\SGMLname{vee}}{mo}{\SGMLbold}%
\SGMLFontEntity{eusb}{"66}{\SGMLleftbrace}{mo}{\SGMLbold}%
\SGMLFontEntity{eusb}{"67}{\SGMLrightbrace}{mo}{\SGMLbold}%
\SGMLFontEntity{eusb}{"6A}{\SGMLname{vert}}{mo}{\SGMLbold}%
\SGMLFontEntity{eusb}{"6E}{\SGMLname{setminus}}{mo}{\SGMLbold}%
\SGMLFontEntity{eusb}{"78}{\SGMLname{MMLS}}{mo}{\SGMLbold}%
