\gdef\SGMLbold{\SGMLattribute{fontweight}{bold}}%
\gdef\SGMLno#1{\SGMLampersand\SGMLhash#1;}%
\gdef\SGMLname#1{\SGMLampersand#1;}%
\SGMLFontEntity{eusm}{"00}{-}{mo}{}%
\SGMLFontEntity{eusm}{"18}{\SGMLname{sim}}{mo}{}%
\SGMLFontEntity{eusm}{"3A}{\SGMLname{neg}}{mo}{}%
\SGMLFontEntity{eusm}{"3C}{\SGMLname{Re}}{mo}{}%
\SGMLFontEntity{eusm}{"3D}{\SGMLname{Im}}{mo}{}%
\SGMLFontEntity{eusm}{"40}{\SGMLname{aleph}}{mo}{}%
\SGMLFontEntity{eusm}{"41}{\SGMLname{Ascr}}{mi}{}%
\SGMLFontEntity{eusm}{"42}{\SGMLname{Bscr}}{mi}{}%
\SGMLFontEntity{eusm}{"43}{\SGMLname{Cscr}}{mi}{}%
\SGMLFontEntity{eusm}{"44}{\SGMLname{Dscr}}{mi}{}%
\SGMLFontEntity{eusm}{"45}{\SGMLname{Escr}}{mi}{}%
\SGMLFontEntity{eusm}{"46}{\SGMLname{Fscr}}{mi}{}%
\SGMLFontEntity{eusm}{"47}{\SGMLname{Gscr}}{mi}{}%
\SGMLFontEntity{eusm}{"48}{\SGMLname{Hscr}}{mi}{}%
\SGMLFontEntity{eusm}{"49}{\SGMLname{Iscr}}{mi}{}%
\SGMLFontEntity{eusm}{"4A}{\SGMLname{Jscr}}{mi}{}%
\SGMLFontEntity{eusm}{"4B}{\SGMLname{Kscr}}{mi}{}%
\SGMLFontEntity{eusm}{"4C}{\SGMLname{Lscr}}{mi}{}%
\SGMLFontEntity{eusm}{"4D}{\SGMLname{Mscr}}{mi}{}%
\SGMLFontEntity{eusm}{"4E}{\SGMLname{Nscr}}{mi}{}%
\SGMLFontEntity{eusm}{"4F}{\SGMLname{Oscr}}{mi}{}%
\SGMLFontEntity{eusm}{"50}{\SGMLname{Pscr}}{mi}{}%
\SGMLFontEntity{eusm}{"51}{\SGMLname{Qscr}}{mi}{}%
\SGMLFontEntity{eusm}{"52}{\SGMLname{Rscr}}{mi}{}%
\SGMLFontEntity{eusm}{"53}{\SGMLname{Sscr}}{mi}{}%
\SGMLFontEntity{eusm}{"54}{\SGMLname{Tscr}}{mi}{}%
\SGMLFontEntity{eusm}{"55}{\SGMLname{Uscr}}{mi}{}%
\SGMLFontEntity{eusm}{"56}{\SGMLname{Vscr}}{mi}{}%
\SGMLFontEntity{eusm}{"57}{\SGMLname{Wscr}}{mi}{}%
\SGMLFontEntity{eusm}{"58}{\SGMLname{Xscr}}{mi}{}%
\SGMLFontEntity{eusm}{"59}{\SGMLname{Yscr}}{mi}{}%
\SGMLFontEntity{eusm}{"5A}{\SGMLname{Zscr}}{mi}{}%
\SGMLFontEntity{eusm}{"5E}{\SGMLname{wedge}}{mo}{}%
\SGMLFontEntity{eusm}{"5F}{\SGMLname{vee}}{mo}{}%
\SGMLFontEntity{eusm}{"66}{\SGMLleftbrace}{mo}{}%
\SGMLFontEntity{eusm}{"67}{\SGMLrightbrace}{mo}{}%
\SGMLFontEntity{eusm}{"6A}{\SGMLname{vert}}{mo}{}%
\SGMLFontEntity{eusm}{"6E}{\SGMLname{setminus}}{mo}{}%
\SGMLFontEntity{eusm}{"78}{\SGMLname{MMLS}}{mo}{}%
