\gdef\SGMLbold{\SGMLattribute{fontweight}{bold}}%
\gdef\SGMLno#1{\SGMLampersand\SGMLhash#1;}%
\gdef\SGMLname#1{\SGMLampersand#1;}%
\SGMLFontEntity{msam}{"00}{\SGMLname{boxdot}}{mo}{}%
\SGMLFontEntity{msam}{"01}{\SGMLname{boxplus}}{mo}{}%
\SGMLFontEntity{msam}{"02}{\SGMLname{boxtimes}}{mo}{}%
\SGMLFontEntity{msam}{"03}{\SGMLname{square}}{mo}{}%
\SGMLFontEntity{msam}{"04}{\SGMLname{blacksquare}}{mo}{}%
\SGMLFontEntity{msam}{"05}{\SGMLname{centerdot}}{mo}{}%
\SGMLFontEntity{msam}{"06}{\SGMLname{lozenge}}{mo}{}%
\SGMLFontEntity{msam}{"07}{\SGMLname{blacklozenge}}{mo}{}%
\SGMLFontEntity{msam}{"08}{\SGMLname{circlearrowright}}{mo}{}%
\SGMLFontEntity{msam}{"09}{\SGMLname{circlearrowleft}}{mo}{}%
\SGMLFontEntity{msam}{"0A}{\SGMLname{rightleftharpoons}}{mo}{}%
\SGMLFontEntity{msam}{"0B}{\SGMLname{leftrightharpoons}}{mo}{}%
\SGMLFontEntity{msam}{"0C}{\SGMLname{boxminus}}{mo}{}%
\SGMLFontEntity{msam}{"0D}{\SGMLname{Vdash}}{mo}{}%
\SGMLFontEntity{msam}{"0E}{\SGMLname{Vvdash}}{mo}{}%
\SGMLFontEntity{msam}{"0F}{\SGMLname{vDash}}{mo}{}%
\SGMLFontEntity{msam}{"10}{\SGMLname{twoheadrightarrow}}{mo}{}%
\SGMLFontEntity{msam}{"11}{\SGMLname{twoheadleftarrow}}{mo}{}%
\SGMLFontEntity{msam}{"12}{\SGMLname{leftleftarrows}}{mo}{}%
\SGMLFontEntity{msam}{"13}{\SGMLname{rightrightarrows}}{mo}{}%
\SGMLFontEntity{msam}{"14}{\SGMLname{upuparrows}}{mo}{}%
\SGMLFontEntity{msam}{"15}{\SGMLname{downdownarrows}}{mo}{}%
\SGMLFontEntity{msam}{"16}{\SGMLname{upharpoonright}}{mo}{}%
\SGMLFontEntity{msam}{"17}{\SGMLname{downharpoonright}}{mo}{}%
\SGMLFontEntity{msam}{"18}{\SGMLname{upharpoonleft}}{mo}{}%
\SGMLFontEntity{msam}{"19}{\SGMLname{downharpoonleft}}{mo}{}%
\SGMLFontEntity{msam}{"1A}{\SGMLname{rightarrowtail}}{mo}{}%
\SGMLFontEntity{msam}{"1B}{\SGMLname{leftarrowtail}}{mo}{}%
\SGMLFontEntity{msam}{"1C}{\SGMLname{leftrightarrows}}{mo}{}%
\SGMLFontEntity{msam}{"1D}{\SGMLname{rightleftarrows}}{mo}{}%
\SGMLFontEntity{msam}{"1E}{\SGMLname{Lsh}}{mo}{}%
\SGMLFontEntity{msam}{"1F}{\SGMLname{Rsh}}{mo}{}%
\SGMLFontEntity{msam}{"20}{\SGMLname{rightsquigarrow}}{mo}{}%
\SGMLFontEntity{msam}{"21}{\SGMLname{leftrightsquigarrow}}{mo}{}%
\SGMLFontEntity{msam}{"22}{\SGMLname{looparrowleft}}{mo}{}%
\SGMLFontEntity{msam}{"23}{\SGMLname{looparrowright}}{mo}{}%
\SGMLFontEntity{msam}{"24}{\SGMLname{circeq}}{mo}{}%
\SGMLFontEntity{msam}{"25}{\SGMLname{succsim}}{mo}{}%
\SGMLFontEntity{msam}{"26}{\SGMLname{gtrsim}}{mo}{}%
\SGMLFontEntity{msam}{"27}{\SGMLname{gtrapprox}}{mo}{}%
\SGMLFontEntity{msam}{"28}{\SGMLname{multimap}}{mo}{}%
\SGMLFontEntity{msam}{"29}{\SGMLname{therefore}}{mo}{}%
\SGMLFontEntity{msam}{"2A}{\SGMLname{because}}{mo}{}%
\SGMLFontEntity{msam}{"2B}{\SGMLname{doteqdot}}{mo}{}%
\SGMLFontEntity{msam}{"2C}{\SGMLname{triangleq}}{mo}{}%
\SGMLFontEntity{msam}{"2D}{\SGMLname{precsim}}{mo}{}%
\SGMLFontEntity{msam}{"2E}{\SGMLname{lesssim}}{mo}{}%
\SGMLFontEntity{msam}{"2F}{\SGMLname{lessapprox}}{mo}{}%
\SGMLFontEntity{msam}{"30}{\SGMLname{eqslantless}}{mo}{}%
\SGMLFontEntity{msam}{"31}{\SGMLname{eqslantgtr}}{mo}{}%
\SGMLFontEntity{msam}{"32}{\SGMLname{curlyeqprec}}{mo}{}%
\SGMLFontEntity{msam}{"33}{\SGMLname{curlyeqsucc}}{mo}{}%
\SGMLFontEntity{msam}{"34}{\SGMLname{preccurlyeq}}{mo}{}%
\SGMLFontEntity{msam}{"35}{\SGMLname{leqq}}{mo}{}%
\SGMLFontEntity{msam}{"36}{\SGMLname{leqslant}}{mo}{}%
\SGMLFontEntity{msam}{"37}{\SGMLname{lessgtr}}{mo}{}%
\SGMLFontEntity{msam}{"38}{\SGMLname{backprime}}{mo}{}%
\SGMLFontEntity{msam}{"39}{\SGMLname{MMLshortaxisline}}{mo}{}%
\SGMLFontEntity{msam}{"3A}{\SGMLname{risingdotseq}}{mo}{}%
\SGMLFontEntity{msam}{"3B}{\SGMLname{fallingdotseq}}{mo}{}%
\SGMLFontEntity{msam}{"3C}{\SGMLname{succcurlyeq}}{mo}{}%
\SGMLFontEntity{msam}{"3D}{\SGMLname{geqq}}{mo}{}%
\SGMLFontEntity{msam}{"3E}{\SGMLname{geqslant}}{mo}{}%
\SGMLFontEntity{msam}{"3F}{\SGMLname{gtrless}}{mo}{}%
\SGMLFontEntity{msam}{"40}{\SGMLname{sqsubset}}{mo}{}%
\SGMLFontEntity{msam}{"41}{\SGMLname{sqsupset}}{mo}{}%
\SGMLFontEntity{msam}{"42}{\SGMLname{vartriangleright}}{mo}{}%
\SGMLFontEntity{msam}{"43}{\SGMLname{vartriangleleft}}{mo}{}%
\SGMLFontEntity{msam}{"44}{\SGMLname{trianglerighteq}}{mo}{}%
\SGMLFontEntity{msam}{"45}{\SGMLname{trianglelefteq}}{mo}{}%
\SGMLFontEntity{msam}{"46}{\SGMLname{bigstar}}{mo}{}%
\SGMLFontEntity{msam}{"47}{\SGMLname{between}}{mo}{}%
\SGMLFontEntity{msam}{"48}{\SGMLname{blacktriangledown}}{mo}{}%
\SGMLFontEntity{msam}{"49}{\SGMLname{blacktriangleright}}{mo}{}%
\SGMLFontEntity{msam}{"4A}{\SGMLname{blacktriangleleft}}{mo}{}%
\SGMLFontEntity{msam}{"4B}{\SGMLname{MMLshortaxisrightarrow}}{mo}{}%
\SGMLFontEntity{msam}{"4C}{\SGMLname{MMLshortaxisleftarrow}}{mo}{}%
\SGMLFontEntity{msam}{"4D}{\SGMLname{vartriangle}}{mo}{}%
\SGMLFontEntity{msam}{"4E}{\SGMLname{blacktriangle}}{mo}{}%
\SGMLFontEntity{msam}{"4F}{\SGMLname{triangledown}}{mo}{}%
\SGMLFontEntity{msam}{"50}{\SGMLname{eqcirc}}{mo}{}%
\SGMLFontEntity{msam}{"51}{\SGMLname{lesseqgtr}}{mo}{}%
\SGMLFontEntity{msam}{"52}{\SGMLname{gtreqless}}{mo}{}%
\SGMLFontEntity{msam}{"53}{\SGMLname{lesseqqgtr}}{mo}{}%
\SGMLFontEntity{msam}{"54}{\SGMLname{gtreqqless}}{mo}{}%
\SGMLFontEntity{msam}{"55}{\SGMLname{MMLyensymbol}}{mo}{}%
\SGMLFontEntity{msam}{"56}{\SGMLname{Rrightarrow}}{mo}{}%
\SGMLFontEntity{msam}{"57}{\SGMLname{Lleftarrow}}{mo}{}%
\SGMLFontEntity{msam}{"58}{\SGMLname{MMLcheckmark}}{mo}{}%
\SGMLFontEntity{msam}{"59}{\SGMLname{veebar}}{mo}{}%
\SGMLFontEntity{msam}{"5A}{\SGMLname{barwedge}}{mo}{}%
\SGMLFontEntity{msam}{"5B}{\SGMLname{doublebarwedge}}{mo}{}%
\SGMLFontEntity{msam}{"5C}{\SGMLname{angle}}{mo}{}%
\SGMLFontEntity{msam}{"5D}{\SGMLname{measuredangle}}{mo}{}%
\SGMLFontEntity{msam}{"5E}{\SGMLname{sphericalangle}}{mo}{}%
\SGMLFontEntity{msam}{"5F}{\SGMLname{varpropto}}{mo}{}%
\SGMLFontEntity{msam}{"60}{\SGMLname{smallsmile}}{mo}{}%
\SGMLFontEntity{msam}{"61}{\SGMLname{smallfrown}}{mo}{}%
\SGMLFontEntity{msam}{"62}{\SGMLname{Subset}}{mo}{}%
\SGMLFontEntity{msam}{"63}{\SGMLname{Supset}}{mo}{}%
\SGMLFontEntity{msam}{"64}{\SGMLname{Cup}}{mo}{}%
\SGMLFontEntity{msam}{"65}{\SGMLname{Cap}}{mo}{}%
\SGMLFontEntity{msam}{"66}{\SGMLname{curlywedge}}{mo}{}%
\SGMLFontEntity{msam}{"67}{\SGMLname{curlyvee}}{mo}{}%
\SGMLFontEntity{msam}{"68}{\SGMLname{leftthreetimes}}{mo}{}%
\SGMLFontEntity{msam}{"69}{\SGMLname{rightthreetimes}}{mo}{}%
\SGMLFontEntity{msam}{"6A}{\SGMLname{subseteqq}}{mo}{}%
\SGMLFontEntity{msam}{"6B}{\SGMLname{supseteqq}}{mo}{}%
\SGMLFontEntity{msam}{"6C}{\SGMLname{bumpeq}}{mo}{}%
\SGMLFontEntity{msam}{"6D}{\SGMLname{Bumpeq}}{mo}{}%
\SGMLFontEntity{msam}{"6E}{\SGMLname{lll}}{mo}{}%
\SGMLFontEntity{msam}{"6F}{\SGMLname{ggg}}{mo}{}%
\SGMLFontEntity{msam}{"70}{\SGMLname{ulcorner}}{mo}{}%
\SGMLFontEntity{msam}{"71}{\SGMLname{urcorner}}{mo}{}%
\SGMLFontEntity{msam}{"72}{\SGMLname{circledR}}{mo}{}%
\SGMLFontEntity{msam}{"73}{\SGMLname{circledS}}{mo}{}%
\SGMLFontEntity{msam}{"74}{\SGMLname{pitchfork}}{mo}{}%
\SGMLFontEntity{msam}{"75}{\SGMLname{dotplus}}{mo}{}%
\SGMLFontEntity{msam}{"76}{\SGMLname{backsim}}{mo}{}%
\SGMLFontEntity{msam}{"77}{\SGMLname{backsimeq}}{mo}{}%
\SGMLFontEntity{msam}{"78}{\SGMLname{llcorner}}{mo}{}%
\SGMLFontEntity{msam}{"79}{\SGMLname{lrcorner}}{mo}{}%
\SGMLFontEntity{msam}{"7A}{\SGMLname{MMLironcross}}{mo}{}%
\SGMLFontEntity{msam}{"7B}{\SGMLname{complement}}{mo}{}%
\SGMLFontEntity{msam}{"7C}{\SGMLname{intercal}}{mo}{}%
\SGMLFontEntity{msam}{"7D}{\SGMLname{circledcirc}}{mo}{}%
\SGMLFontEntity{msam}{"7E}{\SGMLname{circledast}}{mo}{}%
\SGMLFontEntity{msam}{"7F}{\SGMLname{circleddash}}{mo}{}%
