\gdef\SGMLbold{\SGMLattribute{fontweight}{bold}}%
\gdef\SGMLno#1{\SGMLampersand\SGMLhash#1;}%
\gdef\SGMLname#1{\SGMLampersand#1;}%
\SGMLFontEntity{msbm}{"00}{\SGMLname{lvertneqq}}{mo}{}%
\SGMLFontEntity{msbm}{"01}{\SGMLname{gvertneqq}}{mo}{}%
\SGMLFontEntity{msbm}{"02}{\SGMLname{nleq}}{mo}{}%
\SGMLFontEntity{msbm}{"03}{\SGMLname{ngeq}}{mo}{}%
\SGMLFontEntity{msbm}{"04}{\SGMLname{nless}}{mo}{}%
\SGMLFontEntity{msbm}{"05}{\SGMLname{ngtr}}{mo}{}%
\SGMLFontEntity{msbm}{"06}{\SGMLname{nprec}}{mo}{}%
\SGMLFontEntity{msbm}{"07}{\SGMLname{nsucc}}{mo}{}%
\SGMLFontEntity{msbm}{"08}{\SGMLname{lneqq}}{mo}{}%
\SGMLFontEntity{msbm}{"09}{\SGMLname{gneqq}}{mo}{}%
\SGMLFontEntity{msbm}{"0A}{\SGMLname{nleqslant}}{mo}{}%
\SGMLFontEntity{msbm}{"0B}{\SGMLname{ngeqslant}}{mo}{}%
\SGMLFontEntity{msbm}{"0C}{\SGMLname{lneq}}{mo}{}%
\SGMLFontEntity{msbm}{"0D}{\SGMLname{gneq}}{mo}{}%
\SGMLFontEntity{msbm}{"0E}{\SGMLname{npreceq}}{mo}{}%
\SGMLFontEntity{msbm}{"0F}{\SGMLname{nsucceq}}{mo}{}%
\SGMLFontEntity{msbm}{"10}{\SGMLname{precnsim}}{mo}{}%
\SGMLFontEntity{msbm}{"11}{\SGMLname{succnsim}}{mo}{}%
\SGMLFontEntity{msbm}{"12}{\SGMLname{lnsim}}{mo}{}%
\SGMLFontEntity{msbm}{"13}{\SGMLname{gnsim}}{mo}{}%
\SGMLFontEntity{msbm}{"14}{\SGMLname{nleqq}}{mo}{}%
\SGMLFontEntity{msbm}{"15}{\SGMLname{ngeqq}}{mo}{}%
\SGMLFontEntity{msbm}{"16}{\SGMLname{precneqq}}{mo}{}%
\SGMLFontEntity{msbm}{"17}{\SGMLname{succneqq}}{mo}{}%
\SGMLFontEntity{msbm}{"18}{\SGMLname{precnapprox}}{mo}{}%
\SGMLFontEntity{msbm}{"19}{\SGMLname{succnapprox}}{mo}{}%
\SGMLFontEntity{msbm}{"1A}{\SGMLname{lnapprox}}{mo}{}%
\SGMLFontEntity{msbm}{"1B}{\SGMLname{gnapprox}}{mo}{}%
\SGMLFontEntity{msbm}{"1C}{\SGMLname{nsim}}{mo}{}%
\SGMLFontEntity{msbm}{"1D}{\SGMLname{ncong}}{mo}{}%
\SGMLFontEntity{msbm}{"1E}{\SGMLname{diagup}}{mo}{}%
\SGMLFontEntity{msbm}{"1F}{\SGMLname{diagdown}}{mo}{}%
\SGMLFontEntity{msbm}{"20}{\SGMLname{varsubsetneq}}{mo}{}%
\SGMLFontEntity{msbm}{"21}{\SGMLname{varsupsetneq}}{mo}{}%
\SGMLFontEntity{msbm}{"22}{\SGMLname{nsubseteqq}}{mo}{}%
\SGMLFontEntity{msbm}{"23}{\SGMLname{nsupseteqq}}{mo}{}%
\SGMLFontEntity{msbm}{"24}{\SGMLname{subsetneqq}}{mo}{}%
\SGMLFontEntity{msbm}{"25}{\SGMLname{supsetneqq}}{mo}{}%
\SGMLFontEntity{msbm}{"26}{\SGMLname{varsubsetneqq}}{mo}{}%
\SGMLFontEntity{msbm}{"27}{\SGMLname{varsupsetneqq}}{mo}{}%
\SGMLFontEntity{msbm}{"28}{\SGMLname{subsetneq}}{mo}{}%
\SGMLFontEntity{msbm}{"29}{\SGMLname{supsetneq}}{mo}{}%
\SGMLFontEntity{msbm}{"2A}{\SGMLname{nsubseteq}}{mo}{}%
\SGMLFontEntity{msbm}{"2B}{\SGMLname{nsupseteq}}{mo}{}%
\SGMLFontEntity{msbm}{"2C}{\SGMLname{nparallel}}{mo}{}%
\SGMLFontEntity{msbm}{"2D}{\SGMLname{nmid}}{mo}{}%
\SGMLFontEntity{msbm}{"2E}{\SGMLname{nshortmid}}{mo}{}%
\SGMLFontEntity{msbm}{"2F}{\SGMLname{nshortparallel}}{mo}{}%
\SGMLFontEntity{msbm}{"30}{\SGMLname{nvdash}}{mo}{}%
\SGMLFontEntity{msbm}{"31}{\SGMLname{nVdash}}{mo}{}%
\SGMLFontEntity{msbm}{"32}{\SGMLname{nvDash}}{mo}{}%
\SGMLFontEntity{msbm}{"33}{\SGMLname{nVDash}}{mo}{}%
\SGMLFontEntity{msbm}{"34}{\SGMLname{ntrianglerighteq}}{mo}{}%
\SGMLFontEntity{msbm}{"35}{\SGMLname{ntrianglelefteq}}{mo}{}%
\SGMLFontEntity{msbm}{"36}{\SGMLname{ntriangleleft}}{mo}{}%
\SGMLFontEntity{msbm}{"37}{\SGMLname{ntriangleright}}{mo}{}%
\SGMLFontEntity{msbm}{"38}{\SGMLname{nleftarrow}}{mo}{}%
\SGMLFontEntity{msbm}{"39}{\SGMLname{nrightarrow}}{mo}{}%
\SGMLFontEntity{msbm}{"3A}{\SGMLname{nLeftarrow}}{mo}{}%
\SGMLFontEntity{msbm}{"3B}{\SGMLname{nRightarrow}}{mo}{}%
\SGMLFontEntity{msbm}{"3C}{\SGMLname{nLeftrightarrow}}{mo}{}%
\SGMLFontEntity{msbm}{"3D}{\SGMLname{nleftrightarrow}}{mo}{}%
\SGMLFontEntity{msbm}{"3E}{\SGMLname{divideontimes}}{mo}{}%
\SGMLFontEntity{msbm}{"3F}{\SGMLname{emptyset}}{mo}{}%
\SGMLFontEntity{msbm}{"40}{\SGMLname{nexists}}{mo}{}%
\SGMLFontEntity{msbm}{"41}{\SGMLname{Aopf}}{mi}{}%
\SGMLFontEntity{msbm}{"42}{\SGMLname{Bopf}}{mi}{}%
\SGMLFontEntity{msbm}{"43}{\SGMLname{Copf}}{mi}{}%
\SGMLFontEntity{msbm}{"44}{\SGMLname{Dopf}}{mi}{}%
\SGMLFontEntity{msbm}{"45}{\SGMLname{Eopf}}{mi}{}%
\SGMLFontEntity{msbm}{"46}{\SGMLname{Fopf}}{mi}{}%
\SGMLFontEntity{msbm}{"47}{\SGMLname{Gopf}}{mi}{}%
\SGMLFontEntity{msbm}{"48}{\SGMLname{Hopf}}{mi}{}%
\SGMLFontEntity{msbm}{"49}{\SGMLname{Iopf}}{mi}{}%
\SGMLFontEntity{msbm}{"4A}{\SGMLname{Jopf}}{mi}{}%
\SGMLFontEntity{msbm}{"4B}{\SGMLname{Kopf}}{mi}{}%
\SGMLFontEntity{msbm}{"4C}{\SGMLname{Lopf}}{mi}{}%
\SGMLFontEntity{msbm}{"4D}{\SGMLname{Mopf}}{mi}{}%
\SGMLFontEntity{msbm}{"4E}{\SGMLname{Nopf}}{mi}{}%
\SGMLFontEntity{msbm}{"4F}{\SGMLname{Oopf}}{mi}{}%
\SGMLFontEntity{msbm}{"50}{\SGMLname{Popf}}{mi}{}%
\SGMLFontEntity{msbm}{"51}{\SGMLname{Qopf}}{mi}{}%
\SGMLFontEntity{msbm}{"52}{\SGMLname{Ropf}}{mi}{}%
\SGMLFontEntity{msbm}{"53}{\SGMLname{Sopf}}{mi}{}%
\SGMLFontEntity{msbm}{"54}{\SGMLname{Topf}}{mi}{}%
\SGMLFontEntity{msbm}{"55}{\SGMLname{Uopf}}{mi}{}%
\SGMLFontEntity{msbm}{"56}{\SGMLname{Vopf}}{mi}{}%
\SGMLFontEntity{msbm}{"57}{\SGMLname{Wopf}}{mi}{}%
\SGMLFontEntity{msbm}{"58}{\SGMLname{Xopf}}{mi}{}%
\SGMLFontEntity{msbm}{"59}{\SGMLname{Yopf}}{mi}{}%
\SGMLFontEntity{msbm}{"5A}{\SGMLname{Zopf}}{mi}{}%
\SGMLFontEntity{msbm}{"5B}{\SGMLname{MMLwidehat}}{mo}{}%
\SGMLFontEntity{msbm}{"5C}{\SGMLname{MMLWidehat}}{mo}{}%
\SGMLFontEntity{msbm}{"5D}{\SGMLname{MMLwidetilde}}{mo}{}%
\SGMLFontEntity{msbm}{"5E}{\SGMLname{MMLWidetilde}}{mo}{}%
\SGMLFontEntity{msbm}{"60}{\SGMLname{Finv}}{mo}{}%
\SGMLFontEntity{msbm}{"61}{\SGMLname{Game}}{mo}{}%
\SGMLFontEntity{msbm}{"66}{\SGMLname{mho}}{mo}{}%
\SGMLFontEntity{msbm}{"67}{\SGMLname{eth}}{mo}{}%
\SGMLFontEntity{msbm}{"68}{\SGMLname{MMLeqsim}}{mo}{}%
\SGMLFontEntity{msbm}{"69}{\SGMLname{beth}}{mo}{}%
\SGMLFontEntity{msbm}{"6A}{\SGMLname{gimel}}{mo}{}%
\SGMLFontEntity{msbm}{"6B}{\SGMLname{daleth}}{mo}{}%
\SGMLFontEntity{msbm}{"6C}{\SGMLname{lessdot}}{mo}{}%
\SGMLFontEntity{msbm}{"6D}{\SGMLname{gtrdot}}{mo}{}%
\SGMLFontEntity{msbm}{"6E}{\SGMLname{ltimes}}{mo}{}%
\SGMLFontEntity{msbm}{"6F}{\SGMLname{rtimes}}{mo}{}%
\SGMLFontEntity{msbm}{"70}{\SGMLname{shortmid}}{mo}{}%
\SGMLFontEntity{msbm}{"71}{\SGMLname{shortparallel}}{mo}{}%
\SGMLFontEntity{msbm}{"72}{\SGMLname{smallsetminus}}{mo}{}%
\SGMLFontEntity{msbm}{"73}{\SGMLname{thicksim}}{mo}{}%
\SGMLFontEntity{msbm}{"74}{\SGMLname{thickapprox}}{mo}{}%
\SGMLFontEntity{msbm}{"75}{\SGMLname{approxeq}}{mo}{}%
\SGMLFontEntity{msbm}{"76}{\SGMLname{succapprox}}{mo}{}%
\SGMLFontEntity{msbm}{"77}{\SGMLname{precapprox}}{mo}{}%
\SGMLFontEntity{msbm}{"78}{\SGMLname{curvearrowleft}}{mo}{}%
\SGMLFontEntity{msbm}{"79}{\SGMLname{curvearrowright}}{mo}{}%
\SGMLFontEntity{msbm}{"7A}{\SGMLname{digamma}}{mo}{}%
\SGMLFontEntity{msbm}{"7B}{\SGMLname{varkappa}}{mo}{}%
\SGMLFontEntity{msbm}{"7C}{\SGMLname{MMLkopf}}{mo}{}%
\SGMLFontEntity{msbm}{"7D}{\SGMLname{hslash}}{mo}{}%
\SGMLFontEntity{msbm}{"7E}{\SGMLname{hbar}}{mo}{}%
\SGMLFontEntity{msbm}{"7F}{\SGMLname{backepsilon}}{mo}{}%
