StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.3 6/03/98 at 10:02
FontName OmegaSerifLatin-Bold
FullName OmegaSerifLatin-Bold
FamilyName OmegaSerifLatin
Weight Bold
Notice (Copyright The Omega Project 1996 \(v. 1997-02-08\))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -75 -308 1157 834
CapHeight 676
XHeight 461
Descender -205
Ascender 676
StartCharMetrics 222
C 33 ; WX 1000 ; N AE ; B 4 0 951 676 ;
C 34 ; WX 722 ; N Eth ; B 6 0 690 676 ;
C 35 ; WX 778 ; N Oslash ; B 35 -74 743 737 ;
C 36 ; WX 611 ; N Thorn ; B 16 0 600 676 ;
C 37 ; WX 722 ; N Aogonek ; B 9 -173 693 690 ;
C 38 ; WX 556 ; N germandbls ; B 19 -12 517 691 ;
C 39 ; WX 667 ; N Eogonek ; B 16 -173 645 676 ;
C 40 ; WX 778 ; N Hbar ; B 21 0 759 676 ;
C 41 ; WX 389 ; N Iogonek ; B 20 -173 370 676 ;
C 42 ; WX 278 ; N dotlessi ; B 16 0 255 461 ;
C 43 ; WX 887 ; N IJ ; B 20 -96 865 676 ;
C 44 ; WX 667 ; N Lslash ; B 19 0 638 676 ;
C 45 ; WX 722 ; N Eng ; B 16 -203 701 676 ;
C 46 ; WX 1000 ; N OE ; B 22 -5 981 684 ;
C 47 ; WX 667 ; N Tbar ; B 31 0 636 676 ;
C 49 ; WX 722 ; N ae ; B 33 -14 693 473 ;
C 50 ; WX 500 ; N eth ; B 25 -14 476 691 ;
C 51 ; WX 500 ; N oslash ; B 25 -92 476 549 ;
C 52 ; WX 556 ; N thorn ; B 19 -205 524 676 ;
C 53 ; WX 500 ; N aogonek ; B 25 -173 490 473 ;
C 54 ; WX 556 ; N dbar ; B 25 -14 534 676 ;
C 55 ; WX 444 ; N eogonek ; B 25 -173 429 473 ;
C 56 ; WX 556 ; N hbar ; B 16 0 534 676 ;
C 57 ; WX 278 ; N iogonek ; B 16 -173 299 691 ;
C 58 ; WX 333 ; N dotlessj ; B -57 -203 260 461 ;
C 59 ; WX 612 ; N ij ; B 16 -203 542 691 ;
C 60 ; WX 278 ; N lslash ; B -22 0 303 676 ;
C 61 ; WX 556 ; N eng ; B 21 -203 490 473 ;
C 62 ; WX 722 ; N oe ; B 22 -14 696 473 ;
C 63 ; WX 333 ; N tbar ; B 20 -12 332 630 ;
C 64 ; WX 722 ; N Uogonek ; B 16 -173 701 676 ;
C 65 ; WX 722 ; N A ; B 9 0 689 690 ;
C 66 ; WX 667 ; N B ; B 16 0 619 676 ;
C 67 ; WX 722 ; N C ; B 49 -19 687 691 ;
C 68 ; WX 722 ; N D ; B 14 0 690 676 ;
C 69 ; WX 667 ; N E ; B 16 0 641 676 ;
C 70 ; WX 611 ; N F ; B 16 0 583 676 ;
C 71 ; WX 778 ; N G ; B 37 -19 755 691 ;
C 72 ; WX 778 ; N H ; B 21 0 759 676 ;
C 73 ; WX 389 ; N I ; B 20 0 370 676 ;
C 74 ; WX 500 ; N J ; B 3 -96 479 676 ;
C 75 ; WX 778 ; N K ; B 30 0 769 676 ;
C 76 ; WX 667 ; N L ; B 19 0 638 676 ;
C 77 ; WX 944 ; N M ; B 14 0 921 676 ;
C 78 ; WX 722 ; N N ; B 16 -18 701 676 ;
C 79 ; WX 778 ; N O ; B 35 -19 743 691 ;
C 80 ; WX 611 ; N P ; B 16 0 600 676 ;
C 81 ; WX 778 ; N Q ; B 35 -176 743 691 ;
C 82 ; WX 722 ; N R ; B 26 0 715 676 ;
C 83 ; WX 556 ; N S ; B 35 -19 513 692 ;
C 84 ; WX 667 ; N T ; B 31 0 636 676 ;
C 85 ; WX 722 ; N U ; B 16 -19 701 676 ;
C 86 ; WX 722 ; N V ; B 16 -18 701 676 ;
C 87 ; WX 1000 ; N W ; B 19 -15 981 676 ;
C 88 ; WX 722 ; N X ; B 16 0 699 676 ;
C 89 ; WX 722 ; N Y ; B 15 0 699 676 ;
C 90 ; WX 667 ; N Z ; B 28 0 634 676 ;
C 91 ; WX 556 ; N kra ; B 22 0 543 461 ;
C 92 ; WX 900 ; N Ohorn ; B 35 -19 875 725 ;
C 93 ; WX 861 ; N Uhorn ; B 16 -19 842 725 ;
C 94 ; WX 778 ; N Kbreton ; B 30 0 769 676 ;
C 95 ; WX 500 ; N ydotsubnosp ; B 16 -205 480 461 ;
C 96 ; WX 556 ; N uogonek ; B 16 -173 540 461 ;
C 97 ; WX 500 ; N a ; B 25 -14 488 473 ;
C 98 ; WX 556 ; N b ; B 17 -14 521 676 ;
C 99 ; WX 444 ; N c ; B 25 -14 430 473 ;
C 100 ; WX 556 ; N d ; B 25 -14 534 676 ;
C 101 ; WX 444 ; N e ; B 25 -14 426 473 ;
C 102 ; WX 333 ; N f ; B 14 0 389 691 ;
C 103 ; WX 500 ; N g ; B 28 -206 483 473 ;
C 104 ; WX 556 ; N h ; B 16 0 534 676 ;
C 105 ; WX 278 ; N i ; B 16 0 255 691 ;
C 106 ; WX 333 ; N j ; B -57 -203 263 691 ;
C 107 ; WX 556 ; N k ; B 22 0 543 676 ;
C 108 ; WX 278 ; N l ; B 16 0 255 676 ;
C 109 ; WX 833 ; N m ; B 16 0 814 473 ;
C 110 ; WX 556 ; N n ; B 21 0 539 473 ;
C 111 ; WX 500 ; N o ; B 25 -14 476 473 ;
C 112 ; WX 556 ; N p ; B 19 -205 524 473 ;
C 113 ; WX 556 ; N q ; B 34 -205 536 473 ;
C 114 ; WX 444 ; N r ; B 29 0 434 473 ;
C 115 ; WX 389 ; N s ; B 25 -14 361 473 ;
C 116 ; WX 333 ; N t ; B 20 -12 332 630 ;
C 117 ; WX 556 ; N u ; B 16 -14 537 461 ;
C 118 ; WX 500 ; N v ; B 21 -14 485 461 ;
C 119 ; WX 722 ; N w ; B 23 -14 707 461 ;
C 120 ; WX 500 ; N x ; B 12 0 484 461 ;
C 121 ; WX 500 ; N y ; B 16 -205 480 461 ;
C 122 ; WX 444 ; N z ; B 21 0 420 461 ;
C 123 ; WX 333 ; N slong ; B 14 0 389 691 ;
C 124 ; WX 644 ; N ohorn ; B 25 -14 624 562 ;
C 125 ; WX 717 ; N uhorn ; B 16 -14 699 562 ;
C 126 ; WX 556 ; N kbreton ; B 22 0 543 676 ;
C 128 ; WX 844 ; N Bhook ; B 16 0 796 676 ;
C 129 ; WX 667 ; N Btopbar ; B 16 0 619 676 ;
C 130 ; WX 667 ; N Tonesix ; B 16 0 619 686 ;
C 131 ; WX 722 ; N Oopen ; B 49 -19 687 691 ;
C 132 ; WX 975 ; N Chook ; B 49 -19 954 691 ;
C 133 ; WX 900 ; N Dhook ; B 16 0 874 676 ;
C 134 ; WX 667 ; N Dtopbar ; B 17 0 620 676 ;
C 135 ; WX 650 ; N Eshturn ; B 11 0 620 673 ;
C 136 ; WX 667 ; N Eturn ; B 15 0 640 676 ;
C 137 ; WX 778 ; N Schwa ; B 35 -19 743 691 ;
C 138 ; WX 654 ; N Epsilonlatin ; B 51 -17 605 690 ;
C 139 ; WX 754 ; N Fhook ; B 25 -96 729 676 ;
C 140 ; WX 967 ; N Ghook ; B 37 -19 946 691 ;
C 141 ; WX 776 ; N Gammalatin ; B 16 -15 758 676 ;
C 142 ; WX 807 ; N hv ; B 16 -9 787 676 ;
C 143 ; WX 389 ; N Ibar ; B 20 0 370 676 ;
C 144 ; WX 887 ; N Khook ; B 30 0 866 676 ;
C 145 ; WX 278 ; N lbar ; B 16 0 256 676 ;
C 146 ; WX 980 ; N mcapturn ; B 21 -13 959 681 ;
C 147 ; WX 911 ; N Nhook ; B 19 -203 889 676 ;
C 148 ; WX 556 ; N nleg ; B 21 -205 539 473 ;
C 149 ; WX 778 ; N Obar ; B 35 -19 743 691 ;
C 150 ; WX 1192 ; N OI ; B 35 -19 1157 694 ;
C 151 ; WX 789 ; N Phook ; B 16 0 782 676 ;
C 152 ; WX 556 ; N Tonetwo ; B 35 -19 513 692 ;
C 153 ; WX 650 ; N Esh ; B 12 0 621 673 ;
C 154 ; WX 391 ; N eshlooprev ; B -23 -230 442 691 ;
C 155 ; WX 667 ; N Thook ; B 31 0 636 676 ;
C 156 ; WX 667 ; N Trthook ; B 31 -96 640 676 ;
C 157 ; WX 811 ; N Upsilonlatin ; B 56 -17 756 690 ;
C 158 ; WX 685 ; N Vcursive ; B 16 -19 623 697 ;
C 159 ; WX 853 ; N Yhook ; B 22 0 828 681 ;
C 160 ; WX 556 ; N bbar ; B 17 -14 521 676 ;
C 161 ; WX 556 ; N btopbar ; B 72 -14 521 691 ;
C 162 ; WX 556 ; N tonesix ; B 16 -14 521 686 ;
C 163 ; WX 444 ; N cturn ; B 24 -13 429 474 ;
C 164 ; WX 713 ; N chook ; B 25 -14 690 473 ;
C 165 ; WX 677 ; N dhook ; B 25 -14 653 691 ;
C 166 ; WX 556 ; N dtopbar ; B 25 -14 534 691 ;
C 167 ; WX 550 ; N deltaturn ; B 41 -308 512 432 ;
C 168 ; WX 440 ; N epsilonlatinrev ; B 21 -13 416 474 ;
C 169 ; WX 444 ; N schwa ; B 24 -13 425 474 ;
C 170 ; WX 440 ; N epsilonlatin ; B 36 -13 431 474 ;
C 171 ; WX 391 ; N florin ; B -55 -230 442 691 ;
C 172 ; WX 685 ; N ghook ; B 34 -203 660 691 ;
C 173 ; WX 491 ; N babygamma ; B 12 -10 477 461 ;
C 174 ; WX 327 ; N Iotalatin ; B 16 -12 327 676 ;
C 175 ; WX 278 ; N ibar ; B 16 0 256 691 ;
C 176 ; WX 556 ; N khook ; B 22 0 543 691 ;
C 177 ; WX 495 ; N lambdabar ; B 12 -13 486 708 ;
C 178 ; WX 833 ; N mturn ; B 16 -12 814 461 ;
C 179 ; WX 554 ; N rlfthook ; B 15 -203 544 473 ;
C 180 ; WX 748 ; N YR ; B 16 -196 733 676 ;
C 181 ; WX 500 ; N obar ; B 25 -14 476 473 ;
C 182 ; WX 795 ; N oi ; B 25 -205 776 473 ;
C 183 ; WX 556 ; N phook ; B 19 -205 524 691 ;
C 184 ; WX 389 ; N tonetwo ; B 25 -14 361 473 ;
C 185 ; WX 391 ; N esh ; B -54 -230 443 691 ;
C 186 ; WX 360 ; N tpalatalhook ; B 17 -230 334 630 ;
C 187 ; WX 407 ; N thook ; B 20 -12 388 691 ;
C 188 ; WX 333 ; N trthook ; B 20 -230 390 630 ;
C 189 ; WX 557 ; N upsilonlatin ; B 52 -11 508 461 ;
C 190 ; WX 529 ; N vscript ; B 16 -9 506 466 ;
C 191 ; WX 705 ; N yhook ; B 16 -205 688 462 ;
C 192 ; WX 667 ; N Zbar ; B 28 0 634 676 ;
C 193 ; WX 654 ; N Yogh ; B 51 -17 605 676 ;
C 194 ; WX 654 ; N Yoghrev ; B 51 -17 605 676 ;
C 195 ; WX 500 ; N yoghtail ; B 37 -217 450 462 ;
C 196 ; WX 654 ; N Tonefive ; B 50 -17 605 676 ;
C 197 ; WX 444 ; N glottalstopbarinv ; B 24 -14 411 630 ;
C 198 ; WX 570 ; N pipedblbar ; B 33 -102 537 608 ;
C 199 ; WX 778 ; N Gbar ; B 37 -19 755 691 ;
C 200 ; WX 778 ; N Obarvariant ; B 35 -19 743 691 ;
C 201 ; WX 667 ; N Lcatalan ; B 19 0 638 676 ;
C 202 ; WX 378 ; N lcatalan ; B 16 0 403 676 ;
C 204 ; WX 556 ; N ff ; B 14 0 666 691 ;
C 205 ; WX 556 ; N fi ; B 14 0 536 691 ;
C 206 ; WX 556 ; N fl ; B 14 0 536 691 ;
C 207 ; WX 834 ; N ffi ; B 14 0 813 691 ;
C 208 ; WX 834 ; N ffl ; B 14 0 813 691 ;
C 209 ; WX 556 ; N fiogonek ; B 14 -173 582 691 ;
C 210 ; WX 834 ; N ffiogonek ; B 14 -173 859 691 ;
C 211 ; WX 556 ; N flslash ; B 14 0 584 691 ;
C 212 ; WX 834 ; N fflslash ; B 14 0 861 691 ;
C 213 ; WX 560 ; N fj ; B 14 -203 487 691 ;
C 214 ; WX 837 ; N ffj ; B 14 -203 764 691 ;
C 215 ; WX 892 ; N fij ; B 14 -203 821 691 ;
C 216 ; WX 1169 ; N ffij ; B 14 -203 1098 691 ;
C 217 ; WX 556 ; N slongslong ; B 14 0 666 691 ;
C 218 ; WX 556 ; N slongi ; B 14 0 536 691 ;
C 219 ; WX 556 ; N slongl ; B 14 0 536 691 ;
C 220 ; WX 834 ; N slongslongi ; B 14 0 813 691 ;
C 221 ; WX 834 ; N slongslongl ; B 14 0 813 691 ;
C 222 ; WX 723 ; N st ; B 25 -14 723 759 ;
C 223 ; WX 783 ; N ct ; B 25 -14 782 834 ;
C 224 ; WX 444 ; N zbar ; B 21 0 420 461 ;
C 225 ; WX 508 ; N yogh ; B 30 -217 485 462 ;
C 226 ; WX 508 ; N yoghrev ; B 24 -217 480 462 ;
C 227 ; WX 500 ; N twobar ; B 17 0 478 688 ;
C 228 ; WX 520 ; N tonefive ; B 30 -217 490 463 ;
C 229 ; WX 611 ; N wynn ; B 19 -205 578 471 ;
C 230 ; WX 333 ; N Edieresis ; B 68 -218 294 0 ;
C 231 ; WX 500 ; N gbar ; B 16 -206 501 473 ;
C 232 ; WX 333 ; N auxgrave ; B 8 528 246 713 ;
C 233 ; WX 333 ; N auxacute ; B 86 528 324 713 ;
C 234 ; WX 333 ; N auxcircumflex ; B -2 528 335 704 ;
C 235 ; WX 333 ; N auxtilde ; B -16 547 349 674 ;
C 236 ; WX 333 ; N auxmacron ; B 1 565 331 637 ;
C 237 ; WX 333 ; N auxbreve ; B 15 528 318 691 ;
C 238 ; WX 333 ; N auxsupdot ; B 103 537 230 667 ;
C 239 ; WX 333 ; N auxdieresis ; B -2 537 335 667 ;
C 240 ; WX 333 ; N auxhorn ; B 64 528 268 757 ;
C 241 ; WX 333 ; N auxring ; B 60 527 273 740 ;
C 242 ; WX 333 ; N auxdblacute ; B -13 528 425 713 ;
C 243 ; WX 333 ; N auxcaron ; B -2 528 335 704 ;
C 244 ; WX 333 ; N auxdblgrave ; B -37 528 401 713 ;
C 245 ; WX 333 ; N auxinvbreve ; B 15 529 318 692 ;
C 246 ; WX 333 ; N dotforcatalanl ; B 80 -295 249 -126 ;
C 247 ; WX 220 ; N csquote ; B -1 356 183 691 ;
C 248 ; WX 333 ; N circumflexacutenosp ; B -2 528 408 821 ;
C 249 ; WX 333 ; N circumflexgravenosp ; B -75 528 335 821 ;
C 250 ; WX 333 ; N circumflexhooknosp ; B -2 528 335 833 ;
C 251 ; WX 333 ; N circumflextildenosp ; B -2 528 335 833 ;
C 252 ; WX 333 ; N breveacutenosp ; B 15 528 319 821 ;
C 253 ; WX 333 ; N brevegravenosp ; B 13 528 318 821 ;
C 254 ; WX 333 ; N brevehooknosp ; B 15 528 318 833 ;
C 255 ; WX 333 ; N brevetildenosp ; B 15 528 318 833 ;
C -1 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 646 ; N .notdef ; B 14 -14 611 662 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
