StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.3 6/03/98 at 9:43
FontName OmegaSerifArabicThree
FullName OmegaSerifArabicThree
FamilyName OmegaSerifArabicThree
Weight Medium
Notice (Copyright The Omega Project 1996)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -68 -616 989 984
CapHeight 273
XHeight 0
Descender -616
Ascender 984
StartCharMetrics 115
C 32 ; WX 430 ; N wawtdaiso ; B -68 -228 386 559 ;
C 33 ; WX 425 ; N wawtdafin ; B -68 -229 440 559 ;
C 34 ; WX 430 ; N veiso ; B -68 -228 386 646 ;
C 35 ; WX 425 ; N vefin ; B -68 -229 440 646 ;
C 36 ; WX 590 ; N aintdaiso ; B 28 -439 567 600 ;
C 37 ; WX 444 ; N aintdaini ; B -7 0 412 553 ;
C 38 ; WX 433 ; N aintdamed ; B -7 0 443 559 ;
C 39 ; WX 475 ; N aintdafin ; B 54 -423 593 558 ;
C 40 ; WX 539 ; N noontdbiso ; B 7 -434 532 471 ;
C 41 ; WX 300 ; N noontdbini ; B -7 -278 296 554 ;
C 42 ; WX 300 ; N noontdbmed ; B -8 -278 310 554 ;
C 43 ; WX 539 ; N noontdbfin ; B 7 -434 558 471 ;
C 44 ; WX 534 ; N alifhighhamzaiso ; B 166 -2 490 659 ;
C 45 ; WX 514 ; N alifhighhamzafin ; B 138 0 533 662 ;
C 46 ; WX 430 ; N wawhighhamzaiso ; B -68 -228 470 657 ;
C 47 ; WX 425 ; N wawhighhamzafin ; B -68 -229 470 657 ;
C 48 ; WX 649 ; N yehhighhamzaiso ; B 17 -265 670 657 ;
C 49 ; WX 592 ; N yehhighhamzafin ; B 10 -337 611 657 ;
C 50 ; WX 295 ; N alifwaslaiso ; B -8 0 309 750 ;
C 51 ; WX 295 ; N alifwaslafin ; B -8 0 309 750 ;
C 52 ; WX 531 ; N lamalifwaslaiso ; B -8 -16 507 750 ;
C 53 ; WX 590 ; N lamalifwaslafin ; B -8 -77 607 750 ;
C 54 ; WX 412 ; N rehcaroniso ; B -28 -245 411 496 ;
C 55 ; WX 412 ; N rehcaronfin ; B -28 -245 436 496 ;
C 56 ; WX 649 ; N yehcaroniso ; B 17 -265 640 496 ;
C 57 ; WX 592 ; N yehcaronfin ; B 10 -337 611 496 ;
C 58 ; WX 430 ; N wawcircumflexiso ; B -68 -228 425 595 ;
C 59 ; WX 425 ; N wawcircumflexfin ; B -68 -229 440 595 ;
C 60 ; WX 430 ; N wawcaroniso ; B -68 -228 425 589 ;
C 61 ; WX 425 ; N wawcaronfin ; B -68 -229 440 589 ;
C 62 ; WX 430 ; N wawverticalfathaiso ; B -68 -228 386 650 ;
C 63 ; WX 425 ; N wawverticalfathafin ; B -68 -229 440 650 ;
C 64 ; WX 430 ; N wawauxiso ; B -68 -228 386 287 ;
C 65 ; WX 425 ; N wawauxfin ; B -68 -229 440 287 ;
C 66 ; WX 430 ; N wawdammaiso ; B -68 -228 386 593 ;
C 67 ; WX 425 ; N wawdammafin ; B -68 -229 440 593 ;
C 68 ; WX 412 ; N rehlcaroniso ; B -28 -450 411 221 ;
C 69 ; WX 412 ; N rehlcaronfin ; B -28 -450 436 221 ;
C 70 ; WX 509 ; N urduhehfin ; B 15 -237 525 359 ;
C 71 ; WX 317 ; N hamzasindhi ; B 3 -356 277 290 ;
C 72 ; WX 411 ; N meemsindhi ; B 15 -436 406 272 ;
C 73 ; WX 310 ; N arabicstroke ; B -14 0 325 93 ;
C 74 ; WX 240 ; N hehgoalfinvar ; B 0 -165 253 93 ;
C 75 ; WX 240 ; N hehgoalhamzafinvar ; B 0 -165 253 498 ;
C 76 ; WX 240 ; N tehmarbutagoalfinvar ; B -26 -165 253 462 ;
C 77 ; WX 412 ; N zalowerdotiso ; B -28 -471 411 402 ;
C 78 ; WX 412 ; N zalowerdotfin ; B -28 -471 436 402 ;
C 80 ; WX 1000 ; N sallallahou ; B 7 -228 989 678 ;
C 128 ; WX 733 ; N charaaa ; B 2 -168 750 362 ;
C 129 ; WX 733 ; N charaab ; B 2 -327 750 450 ;
C 130 ; WX 0 ; N charaac ; B 58 339 338 649 ;
C 131 ; WX 0 ; N charaad ; B 70 324 337 580 ;
C 132 ; WX 0 ; N charaae ; B 132 321 274 450 ;
C 133 ; WX 0 ; N charaaf ; B 462 -294 607 -161 ;
C 134 ; WX 0 ; N charaag ; B 406 464 672 589 ;
C 135 ; WX 0 ; N charaah ; B 406 465 673 721 ;
C 136 ; WX 0 ; N charaai ; B 422 -292 689 -168 ;
C 137 ; WX 0 ; N charaaj ; B 462 464 607 597 ;
C 138 ; WX 0 ; N charaak ; B 418 -371 685 -115 ;
C 139 ; WX 0 ; N charaal ; B 391 477 671 787 ;
C 140 ; WX 0 ; N charaam ; B 443 442 607 726 ;
C 141 ; WX 0 ; N charaan ; B 532 -385 696 -101 ;
C 142 ; WX 0 ; N charaao ; B 351 450 618 706 ;
C 143 ; WX 0 ; N charaap ; B 350 447 642 706 ;
C 144 ; WX 0 ; N charaaq ; B 430 -379 722 -120 ;
C 145 ; WX 863 ; N charaar ; B 82 -307 836 474 ;
C 146 ; WX 862 ; N charaas ; B -50 -307 836 474 ;
C 147 ; WX 0 ; N charaat ; B 570 552 718 688 ;
C 148 ; WX 0 ; N charaau ; B 488 548 755 804 ;
C 149 ; WX 0 ; N charaav ; B 501 561 768 685 ;
C 150 ; WX 0 ; N charaax ; B 488 548 755 804 ;
C 151 ; WX 0 ; N charaay ; B 570 -464 718 -328 ;
C 152 ; WX 0 ; N charaaz ; B 444 -484 589 -351 ;
C 153 ; WX 0 ; N charaba ; B 472 -563 739 -307 ;
C 154 ; WX 0 ; N charabb ; B 473 530 765 789 ;
C 155 ; WX 0 ; N charabc ; B 213 -499 480 -375 ;
C 156 ; WX 0 ; N charabd ; B 266 -616 430 -332 ;
C 157 ; WX 411 ; N charabe ; B 15 -437 406 713 ;
C 158 ; WX 411 ; N charabf ; B 15 -437 406 899 ;
C 159 ; WX 411 ; N charabg ; B 15 -437 406 885 ;
C 160 ; WX 411 ; N charabh ; B 15 -437 406 984 ;
C 161 ; WX 808 ; N charabj ; B 82 -307 835 474 ;
C 162 ; WX 808 ; N charabk ; B -50 -307 835 474 ;
C 163 ; WX 621 ; N charabl ; B -7 0 621 719 ;
C 164 ; WX 0 ; N charabm ; B 54 752 365 899 ;
C 165 ; WX 0 ; N charabn ; B 136 752 281 885 ;
C 166 ; WX 0 ; N charabo ; B 75 728 342 984 ;
C 167 ; WX 0 ; N charabp ; B 216 -279 361 -146 ;
C 168 ; WX 0 ; N charabq ; B 377 426 522 559 ;
C 169 ; WX 0 ; N charabr ; B 379 391 560 607 ;
C 170 ; WX 0 ; N charabs ; B 377 406 541 690 ;
C 171 ; WX 0 ; N charabt ; B 164 -279 431 -155 ;
C 172 ; WX 0 ; N charabu ; B 211 -412 375 -128 ;
C 173 ; WX 0 ; N charabv ; B 345 424 612 680 ;
C 174 ; WX 0 ; N charabw ; B 164 -393 431 -137 ;
C 175 ; WX 0 ; N charabx ; B 125 -396 417 -137 ;
C 176 ; WX 788 ; N charabz ; B 82 -307 716 662 ;
C 177 ; WX 788 ; N characa ; B -50 -307 716 662 ;
C 178 ; WX 673 ; N characb ; B 82 -307 716 662 ;
C 179 ; WX 673 ; N characc ; B -50 -307 716 662 ;
C 180 ; WX 0 ; N characd ; B 424 702 735 849 ;
C 181 ; WX 0 ; N charace ; B 516 702 661 835 ;
C 182 ; WX 0 ; N characf ; B 445 668 712 924 ;
C 245 ; WX 0 ; N characg ; B 444 668 755 815 ;
C 246 ; WX 0 ; N charaby ; B 74 708 385 855 ;
C 247 ; WX 411 ; N charabi ; B 15 -437 406 855 ;
C 248 ; WX 412 ; N zainhatiso ; B -28 -245 411 595 ;
C 249 ; WX 412 ; N zainhatfin ; B -28 -245 436 595 ;
C 250 ; WX 479 ; N lamhatiso ; B -17 -232 565 775 ;
C 251 ; WX 235 ; N lamhatini ; B -7 0 325 775 ;
C 252 ; WX 235 ; N lamhatmed ; B -7 0 325 775 ;
C 253 ; WX 479 ; N lamhatfin ; B -17 -232 568 775 ;
C 254 ; WX 531 ; N lamalifhatiso ; B 68 -16 595 775 ;
C 255 ; WX 590 ; N lamalifhatfin ; B 0 -77 607 775 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
