StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.3 6/03/98 at 10:02
FontName OmegaSerifLatin-Italic
FullName OmegaSerifLatin-Italic
FamilyName OmegaSerifLatin
Weight Medium
Notice (Copyright The Omega Project 1996 \(v. 1997-02-08\))
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -168 -290 1013 813
CapHeight 653
XHeight 441
Descender -205
Ascender 683
StartCharMetrics 222
C 33 ; WX 889 ; N AE ; B -27 0 911 653 ;
C 34 ; WX 722 ; N Eth ; B -8 0 700 653 ;
C 35 ; WX 722 ; N Oslash ; B 60 -105 699 722 ;
C 36 ; WX 611 ; N Thorn ; B 0 0 569 653 ;
C 37 ; WX 611 ; N Aogonek ; B -51 -196 575 668 ;
C 38 ; WX 500 ; N germandbls ; B -168 -207 493 679 ;
C 39 ; WX 611 ; N Eogonek ; B -1 -196 634 653 ;
C 40 ; WX 722 ; N Hbar ; B -8 0 767 653 ;
C 41 ; WX 333 ; N Iogonek ; B -8 -196 384 653 ;
C 42 ; WX 278 ; N dotlessi ; B 49 -11 235 441 ;
C 43 ; WX 772 ; N IJ ; B -8 -18 818 653 ;
C 44 ; WX 556 ; N Lslash ; B -8 0 559 653 ;
C 45 ; WX 667 ; N Eng ; B -20 -207 727 653 ;
C 46 ; WX 944 ; N OE ; B 49 -8 964 666 ;
C 47 ; WX 556 ; N Tbar ; B 59 0 633 653 ;
C 49 ; WX 667 ; N ae ; B 23 -11 640 441 ;
C 50 ; WX 500 ; N eth ; B 27 -11 482 683 ;
C 51 ; WX 500 ; N oslash ; B 28 -135 469 554 ;
C 52 ; WX 500 ; N thorn ; B -75 -205 469 683 ;
C 53 ; WX 500 ; N aogonek ; B 17 -196 495 441 ;
C 54 ; WX 500 ; N dbar ; B 15 -13 577 683 ;
C 55 ; WX 444 ; N eogonek ; B 31 -196 412 441 ;
C 56 ; WX 500 ; N hbar ; B 19 -9 478 683 ;
C 57 ; WX 278 ; N iogonek ; B 36 -196 264 654 ;
C 58 ; WX 278 ; N dotlessj ; B -124 -207 246 441 ;
C 59 ; WX 553 ; N ij ; B 59 -207 526 654 ;
C 60 ; WX 278 ; N lslash ; B 37 -11 307 683 ;
C 61 ; WX 500 ; N eng ; B 14 -207 442 441 ;
C 62 ; WX 667 ; N oe ; B 20 -12 646 441 ;
C 63 ; WX 278 ; N tbar ; B 20 -11 296 546 ;
C 64 ; WX 722 ; N Uogonek ; B 102 -196 765 653 ;
C 65 ; WX 611 ; N A ; B -51 0 564 668 ;
C 66 ; WX 611 ; N B ; B -8 0 588 653 ;
C 67 ; WX 667 ; N C ; B 66 -18 689 666 ;
C 68 ; WX 722 ; N D ; B -8 0 700 653 ;
C 69 ; WX 611 ; N E ; B -1 0 634 653 ;
C 70 ; WX 611 ; N F ; B 8 0 645 653 ;
C 71 ; WX 722 ; N G ; B 52 -18 722 666 ;
C 72 ; WX 722 ; N H ; B -8 0 767 653 ;
C 73 ; WX 333 ; N I ; B -8 0 384 653 ;
C 74 ; WX 444 ; N J ; B -6 -18 491 653 ;
C 75 ; WX 667 ; N K ; B 7 0 722 653 ;
C 76 ; WX 556 ; N L ; B -8 0 559 653 ;
C 77 ; WX 833 ; N M ; B -18 0 873 653 ;
C 78 ; WX 667 ; N N ; B -20 -15 727 653 ;
C 79 ; WX 722 ; N O ; B 60 -18 699 666 ;
C 80 ; WX 611 ; N P ; B 0 0 605 653 ;
C 81 ; WX 722 ; N Q ; B 59 -182 699 666 ;
C 82 ; WX 611 ; N R ; B -13 0 588 653 ;
C 83 ; WX 500 ; N S ; B 17 -18 508 667 ;
C 84 ; WX 556 ; N T ; B 59 0 633 653 ;
C 85 ; WX 722 ; N U ; B 102 -18 765 653 ;
C 86 ; WX 611 ; N V ; B 76 -18 688 653 ;
C 87 ; WX 833 ; N W ; B 71 -18 906 653 ;
C 88 ; WX 611 ; N X ; B -29 0 655 653 ;
C 89 ; WX 556 ; N Y ; B 78 0 633 653 ;
C 90 ; WX 556 ; N Z ; B -6 0 606 653 ;
C 91 ; WX 444 ; N kra ; B 14 -11 461 455 ;
C 92 ; WX 932 ; N Ohorn ; B 60 -18 908 714 ;
C 93 ; WX 948 ; N Uhorn ; B 102 -18 928 713 ;
C 94 ; WX 667 ; N Kbreton ; B 7 0 722 653 ;
C 95 ; WX 444 ; N ydotsubnosp ; B -24 -225 426 441 ;
C 96 ; WX 500 ; N uogonek ; B 42 -196 495 441 ;
C 97 ; WX 500 ; N a ; B 17 -11 476 441 ;
C 98 ; WX 500 ; N b ; B 22 -11 473 683 ;
C 99 ; WX 444 ; N c ; B 30 -11 425 441 ;
C 100 ; WX 500 ; N d ; B 15 -13 527 683 ;
C 101 ; WX 444 ; N e ; B 31 -11 412 441 ;
C 102 ; WX 278 ; N f ; B -147 -207 424 678 ;
C 103 ; WX 500 ; N g ; B 8 -206 472 441 ;
C 104 ; WX 500 ; N h ; B 19 -9 478 683 ;
C 105 ; WX 278 ; N i ; B 49 -11 264 654 ;
C 106 ; WX 278 ; N j ; B -124 -207 276 654 ;
C 107 ; WX 444 ; N k ; B 14 -11 461 683 ;
C 108 ; WX 278 ; N l ; B 41 -11 279 683 ;
C 109 ; WX 722 ; N m ; B 12 -9 704 441 ;
C 110 ; WX 500 ; N n ; B 14 -9 474 441 ;
C 111 ; WX 500 ; N o ; B 27 -11 468 441 ;
C 112 ; WX 500 ; N p ; B -75 -205 469 441 ;
C 113 ; WX 500 ; N q ; B 25 -209 483 441 ;
C 114 ; WX 389 ; N r ; B 45 0 412 441 ;
C 115 ; WX 389 ; N s ; B 16 -13 366 442 ;
C 116 ; WX 278 ; N t ; B 37 -11 296 546 ;
C 117 ; WX 500 ; N u ; B 42 -11 475 441 ;
C 118 ; WX 444 ; N v ; B 21 -18 426 441 ;
C 119 ; WX 667 ; N w ; B 16 -18 648 441 ;
C 120 ; WX 444 ; N x ; B -27 -11 447 441 ;
C 121 ; WX 444 ; N y ; B -24 -206 426 441 ;
C 122 ; WX 389 ; N z ; B -2 -81 380 428 ;
C 123 ; WX 278 ; N slong ; B -147 -207 424 678 ;
C 124 ; WX 500 ; N ohorn ; B 27 -11 665 564 ;
C 125 ; WX 721 ; N uhorn ; B 42 -11 703 564 ;
C 126 ; WX 444 ; N kbreton ; B 14 -11 461 683 ;
C 128 ; WX 781 ; N Bhook ; B 117 0 758 653 ;
C 129 ; WX 611 ; N Btopbar ; B -1 0 634 653 ;
C 130 ; WX 611 ; N Tonesix ; B -6 0 540 658 ;
C 131 ; WX 640 ; N Oopen ; B -11 -18 612 666 ;
C 132 ; WX 866 ; N Chook ; B 64 -14 941 669 ;
C 133 ; WX 892 ; N Dhook ; B 117 0 870 653 ;
C 134 ; WX 611 ; N Dtopbar ; B 23 0 672 653 ;
C 135 ; WX 647 ; N Eshturn ; B 17 0 740 661 ;
C 136 ; WX 611 ; N Eturn ; B 0 0 691 653 ;
C 137 ; WX 722 ; N Schwa ; B 113 -17 690 668 ;
C 138 ; WX 722 ; N Epsilonlatin ; B 74 -14 708 667 ;
C 139 ; WX 611 ; N Fhook ; B -118 -207 645 653 ;
C 140 ; WX 863 ; N Ghook ; B 52 -18 932 671 ;
C 141 ; WX 611 ; N Gammalatin ; B 62 -23 688 654 ;
C 142 ; WX 728 ; N hv ; B 19 -9 707 683 ;
C 143 ; WX 333 ; N Ibar ; B -8 0 384 653 ;
C 144 ; WX 792 ; N Khook ; B 7 0 862 665 ;
C 145 ; WX 278 ; N lbar ; B 20 -11 279 683 ;
C 146 ; WX 900 ; N mcapturn ; B 103 -10 960 660 ;
C 147 ; WX 779 ; N Nhook ; B -67 -207 838 653 ;
C 148 ; WX 500 ; N nleg ; B 14 -207 442 441 ;
C 149 ; WX 722 ; N Obar ; B 60 -18 699 666 ;
C 150 ; WX 908 ; N OI ; B 60 -18 963 670 ;
C 151 ; WX 772 ; N Phook ; B 117 0 766 653 ;
C 152 ; WX 500 ; N Tonetwo ; B 51 -18 487 667 ;
C 153 ; WX 647 ; N Esh ; B 14 0 666 653 ;
C 154 ; WX 428 ; N eshlooprev ; B 90 -206 376 676 ;
C 155 ; WX 556 ; N Thook ; B 43 0 633 653 ;
C 156 ; WX 556 ; N Trthook ; B 59 -206 633 653 ;
C 157 ; WX 747 ; N Upsilonlatin ; B 58 -23 802 653 ;
C 158 ; WX 755 ; N Vcursive ; B 95 -14 732 662 ;
C 159 ; WX 636 ; N Yhook ; B 52 0 713 671 ;
C 160 ; WX 500 ; N bbar ; B 22 -11 473 683 ;
C 161 ; WX 500 ; N btopbar ; B 22 -11 473 678 ;
C 162 ; WX 500 ; N tonesix ; B 22 -11 473 682 ;
C 163 ; WX 444 ; N cturn ; B 27 -11 422 441 ;
C 164 ; WX 703 ; N chook ; B 30 -11 692 564 ;
C 165 ; WX 697 ; N dhook ; B 15 -13 677 678 ;
C 166 ; WX 500 ; N dtopbar ; B 15 -13 475 677 ;
C 167 ; WX 500 ; N deltaturn ; B 26 -290 468 441 ;
C 168 ; WX 485 ; N epsilonlatinrev ; B 33 -10 449 443 ;
C 169 ; WX 444 ; N schwa ; B 30 -11 411 441 ;
C 170 ; WX 485 ; N epsilonlatin ; B 39 -10 437 443 ;
C 171 ; WX 278 ; N florin ; B -147 -207 424 678 ;
C 172 ; WX 640 ; N ghook ; B 25 -207 690 678 ;
C 173 ; WX 444 ; N babygamma ; B 64 -11 447 441 ;
C 174 ; WX 278 ; N Iotalatin ; B 41 -11 279 683 ;
C 175 ; WX 278 ; N ibar ; B 7 -11 264 654 ;
C 176 ; WX 444 ; N khook ; B 14 -11 461 678 ;
C 177 ; WX 480 ; N lambdabar ; B 25 -10 475 685 ;
C 178 ; WX 722 ; N mturn ; B 12 -9 704 441 ;
C 179 ; WX 447 ; N rlfthook ; B -81 -207 470 441 ;
C 180 ; WX 611 ; N YR ; B 0 -184 593 653 ;
C 181 ; WX 500 ; N obar ; B 27 -11 468 441 ;
C 182 ; WX 722 ; N oi ; B 27 -207 670 441 ;
C 183 ; WX 500 ; N phook ; B -75 -205 469 678 ;
C 184 ; WX 389 ; N tonetwo ; B 49 -13 331 442 ;
C 185 ; WX 278 ; N esh ; B -147 -207 424 678 ;
C 186 ; WX 278 ; N tpalatalhook ; B -91 -142 296 546 ;
C 187 ; WX 278 ; N thook ; B 37 -11 433 678 ;
C 188 ; WX 278 ; N trthook ; B -16 -208 296 546 ;
C 189 ; WX 517 ; N upsilonlatin ; B 44 -20 553 440 ;
C 190 ; WX 500 ; N vscript ; B 79 -10 529 462 ;
C 191 ; WX 549 ; N yhook ; B -24 -206 588 441 ;
C 192 ; WX 556 ; N Zbar ; B -6 0 606 653 ;
C 193 ; WX 615 ; N Yogh ; B 19 -14 681 654 ;
C 194 ; WX 615 ; N Yoghrev ; B 24 -14 636 654 ;
C 195 ; WX 389 ; N yoghtail ; B 3 -205 380 428 ;
C 196 ; WX 615 ; N Tonefive ; B 4 -14 639 653 ;
C 197 ; WX 389 ; N glottalstopbarinv ; B 16 -13 304 546 ;
C 198 ; WX 600 ; N pipedblbar ; B 16 -108 584 614 ;
C 199 ; WX 722 ; N Gbar ; B 52 -18 722 666 ;
C 200 ; WX 722 ; N Obarvariant ; B 60 -18 699 666 ;
C 201 ; WX 556 ; N Lcatalan ; B -8 0 559 653 ;
C 202 ; WX 278 ; N lcatalan ; B 41 -11 336 683 ;
C 204 ; WX 526 ; N ff ; B -141 -207 677 681 ;
C 205 ; WX 500 ; N fi ; B -141 -207 481 681 ;
C 206 ; WX 500 ; N fl ; B -141 -204 517 682 ;
C 207 ; WX 747 ; N ffi ; B -141 -207 728 681 ;
C 208 ; WX 748 ; N ffl ; B -141 -207 765 682 ;
C 209 ; WX 500 ; N fiogonek ; B -141 -207 504 681 ;
C 210 ; WX 747 ; N ffiogonek ; B -141 -207 751 681 ;
C 211 ; WX 500 ; N flslash ; B -141 -204 553 682 ;
C 212 ; WX 748 ; N fflslash ; B -141 -207 801 682 ;
C 213 ; WX 500 ; N fj ; B -141 -207 481 681 ;
C 214 ; WX 747 ; N ffj ; B -141 -207 728 681 ;
C 215 ; WX 773 ; N fij ; B -141 -207 772 681 ;
C 216 ; WX 1013 ; N ffij ; B -141 -207 1013 681 ;
C 217 ; WX 526 ; N slongslong ; B -141 -207 677 681 ;
C 218 ; WX 500 ; N slongi ; B -141 -207 481 681 ;
C 219 ; WX 500 ; N slongl ; B -141 -204 517 682 ;
C 220 ; WX 747 ; N slongslongi ; B -141 -207 728 681 ;
C 221 ; WX 748 ; N slongslongl ; B -141 -207 765 682 ;
C 222 ; WX 665 ; N st ; B 16 -13 683 670 ;
C 223 ; WX 722 ; N ct ; B 30 -11 740 747 ;
C 224 ; WX 389 ; N zbar ; B -2 -81 380 428 ;
C 225 ; WX 389 ; N yogh ; B -48 -209 380 428 ;
C 226 ; WX 389 ; N yoghrev ; B 6 -209 400 428 ;
C 227 ; WX 500 ; N twobar ; B 30 0 536 676 ;
C 228 ; WX 439 ; N tonefive ; B -26 -207 445 443 ;
C 229 ; WX 500 ; N wynn ; B -75 -205 469 441 ;
C 230 ; WX 333 ; N Edieresis ; B -30 -217 182 0 ;
C 231 ; WX 500 ; N gbar ; B -26 -206 472 441 ;
C 232 ; WX 333 ; N auxgrave ; B 121 492 311 664 ;
C 233 ; WX 333 ; N auxacute ; B 180 494 403 664 ;
C 234 ; WX 333 ; N auxcircumflex ; B 91 492 385 661 ;
C 235 ; WX 333 ; N auxtilde ; B 100 517 427 624 ;
C 236 ; WX 333 ; N auxmacron ; B 99 532 411 583 ;
C 237 ; WX 333 ; N auxbreve ; B 116 492 418 650 ;
C 238 ; WX 333 ; N auxsupdot ; B 207 508 305 606 ;
C 239 ; WX 333 ; N auxdieresis ; B 107 508 405 606 ;
C 240 ; WX 333 ; N auxhorn ; B 201 492 351 701 ;
C 241 ; WX 333 ; N auxring ; B 155 492 355 691 ;
C 242 ; WX 333 ; N auxdblacute ; B 93 494 486 664 ;
C 243 ; WX 333 ; N auxcaron ; B 121 492 426 661 ;
C 244 ; WX 333 ; N auxdblgrave ; B 94 498 450 669 ;
C 245 ; WX 333 ; N auxinvbreve ; B 115 497 397 654 ;
C 246 ; WX 333 ; N dotforcatalanl ; B 85 -234 184 -134 ;
C 247 ; WX 131 ; N csquote ; B 69 424 214 667 ;
C 248 ; WX 333 ; N circumflexacutenosp ; B 100 498 516 771 ;
C 249 ; WX 333 ; N circumflexgravenosp ; B 81 498 411 771 ;
C 250 ; WX 333 ; N circumflexhooknosp ; B 100 498 461 813 ;
C 251 ; WX 333 ; N circumflextildenosp ; B 100 498 438 784 ;
C 252 ; WX 333 ; N breveacutenosp ; B 138 498 456 771 ;
C 253 ; WX 333 ; N brevegravenosp ; B 138 498 424 771 ;
C 254 ; WX 333 ; N brevehooknosp ; B 138 498 424 813 ;
C 255 ; WX 333 ; N brevetildenosp ; B 138 498 438 784 ;
C -1 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 646 ; N .notdef ; B 14 -14 611 662 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
