StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.3 6/03/98 at 9:41
FontName OmegaSerifArabicTwo
FullName OmegaSerifArabicTwo
FamilyName OmegaSerifArabicTwo
Weight Medium
Notice (Copyright The Omega Project 1996)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -124 -644 1096 897
CapHeight 323
XHeight 582
Descender -279
Ascender 221
StartCharMetrics 224
C 32 ; WX 827 ; N tehinviso ; B 113 -55 740 517 ;
C 33 ; WX 300 ; N tehinvini ; B -27 0 296 679 ;
C 34 ; WX 300 ; N tehinvmed ; B -24 0 310 676 ;
C 35 ; WX 761 ; N tehinvfin ; B 113 -55 771 517 ;
C 36 ; WX 827 ; N pehiso ; B 113 -443 740 256 ;
C 37 ; WX 300 ; N pehini ; B -7 -408 296 298 ;
C 38 ; WX 300 ; N pehmed ; B -8 -407 310 298 ;
C 39 ; WX 761 ; N pehfin ; B 113 -443 771 256 ;
C 40 ; WX 827 ; N tehehiso ; B 113 -55 740 520 ;
C 41 ; WX 300 ; N tehehini ; B -7 0 296 669 ;
C 42 ; WX 300 ; N tehehmed ; B -8 0 310 669 ;
C 43 ; WX 761 ; N tehehfin ; B 113 -55 771 520 ;
C 44 ; WX 827 ; N behehiso ; B 113 -428 740 256 ;
C 45 ; WX 300 ; N behehini ; B -7 -403 309 298 ;
C 46 ; WX 300 ; N behehmed ; B -8 -410 312 298 ;
C 47 ; WX 761 ; N behehfin ; B 113 -428 771 256 ;
C 48 ; WX 590 ; N hahhamzaiso ; B 27 -372 571 620 ;
C 49 ; WX 621 ; N hahhamzaini ; B -7 0 621 607 ;
C 50 ; WX 643 ; N hahhamzamed ; B -7 0 661 606 ;
C 51 ; WX 528 ; N hahhamzafin ; B 11 -423 555 563 ;
C 52 ; WX 590 ; N hahtdaiso ; B 27 -372 571 690 ;
C 53 ; WX 621 ; N hahtdaini ; B -7 0 621 690 ;
C 54 ; WX 643 ; N hahtdamed ; B -7 0 661 690 ;
C 55 ; WX 528 ; N hahtdafin ; B 11 -423 555 645 ;
C 56 ; WX 590 ; N nyehiso ; B 27 -372 571 323 ;
C 57 ; WX 621 ; N nyehini ; B -7 -279 621 293 ;
C 58 ; WX 643 ; N nyehmed ; B -7 -281 661 293 ;
C 59 ; WX 528 ; N nyehfin ; B 11 -423 555 272 ;
C 60 ; WX 590 ; N dyehiso ; B 27 -372 571 323 ;
C 61 ; WX 621 ; N dyehini ; B -7 -412 621 293 ;
C 62 ; WX 643 ; N dyehmed ; B -7 -412 661 293 ;
C 63 ; WX 528 ; N dyehfin ; B 11 -423 555 272 ;
C 64 ; WX 590 ; N hahthreedaiso ; B 27 -372 571 680 ;
C 65 ; WX 621 ; N hahthreedaini ; B -7 0 621 680 ;
C 66 ; WX 643 ; N hahthreedamed ; B -7 0 661 680 ;
C 67 ; WX 528 ; N hahthreedafin ; B 11 -423 555 626 ;
C 68 ; WX 590 ; N tchehiso ; B 27 -372 571 323 ;
C 69 ; WX 621 ; N tchehini ; B -7 -393 621 293 ;
C 70 ; WX 643 ; N tchehmed ; B -7 -392 661 293 ;
C 71 ; WX 528 ; N tchehfin ; B 11 -423 555 272 ;
C 72 ; WX 590 ; N tchehehiso ; B 27 -372 571 323 ;
C 73 ; WX 621 ; N tchehehini ; B -7 -396 621 293 ;
C 74 ; WX 643 ; N tchehehmed ; B -7 -396 661 293 ;
C 75 ; WX 528 ; N tchehehfin ; B 11 -423 555 272 ;
C 76 ; WX 412 ; N ddaliso ; B -14 -34 406 730 ;
C 77 ; WX 412 ; N ddalfin ; B -14 -34 432 730 ;
C 78 ; WX 412 ; N dalringiso ; B 79 -192 406 405 ;
C 79 ; WX 412 ; N dalringfin ; B 79 -192 432 405 ;
C 80 ; WX 412 ; N daldotiso ; B 79 -311 406 405 ;
C 81 ; WX 412 ; N daldotfin ; B 79 -311 432 405 ;
C 82 ; WX 412 ; N ddaldotiso ; B -14 -311 406 730 ;
C 83 ; WX 412 ; N ddaldotfin ; B -14 -311 432 730 ;
C 84 ; WX 412 ; N dahaliso ; B 79 -34 406 602 ;
C 85 ; WX 412 ; N dahalfin ; B 79 -34 432 602 ;
C 86 ; WX 412 ; N ddahaliso ; B 79 -290 406 405 ;
C 87 ; WX 412 ; N ddahalfin ; B 79 -290 432 405 ;
C 88 ; WX 412 ; N duliso ; B 79 -34 406 737 ;
C 89 ; WX 412 ; N dulfin ; B 79 -34 432 737 ;
C 90 ; WX 412 ; N dalthreedainviso ; B 68 -34 406 739 ;
C 91 ; WX 412 ; N dalthreedainvfin ; B 68 -34 432 739 ;
C 92 ; WX 412 ; N dalfdaiso ; B 67 -34 406 739 ;
C 93 ; WX 412 ; N dalfdafin ; B 67 -34 432 739 ;
C 94 ; WX 412 ; N rrehiso ; B -28 -245 411 697 ;
C 95 ; WX 412 ; N rrehfin ; B -28 -245 436 697 ;
C 96 ; WX 412 ; N rehringiso ; B -28 -343 443 221 ;
C 97 ; WX 412 ; N rehringfin ; B -28 -343 443 221 ;
C 98 ; WX 412 ; N rehdotiso ; B -28 -442 414 221 ;
C 99 ; WX 412 ; N rehdotfin ; B -28 -442 436 221 ;
C 100 ; WX 412 ; N rehdotdotiso ; B -28 -442 414 221 ;
C 101 ; WX 412 ; N rehdotdotfin ; B -28 -442 436 221 ;
C 102 ; WX 412 ; N rehstrokeiso ; B -28 -315 411 221 ;
C 103 ; WX 412 ; N rehstrokefin ; B -28 -315 436 221 ;
C 104 ; WX 412 ; N rehtdaiso ; B -28 -245 411 507 ;
C 105 ; WX 412 ; N rehtdafin ; B -28 -245 436 507 ;
C 106 ; WX 412 ; N jehiso ; B -28 -245 411 612 ;
C 107 ; WX 412 ; N jehfin ; B -28 -245 436 612 ;
C 108 ; WX 412 ; N rehfdaiso ; B -28 -245 411 620 ;
C 109 ; WX 412 ; N rehfdafin ; B -28 -245 436 620 ;
C 110 ; WX 922 ; N seendotdotiso ; B 7 -279 905 482 ;
C 111 ; WX 747 ; N seendotdotini ; B -7 -279 743 482 ;
C 112 ; WX 747 ; N seendotdotmed ; B -7 -279 766 482 ;
C 113 ; WX 922 ; N seendotdotfin ; B 7 -279 943 482 ;
C 114 ; WX 922 ; N seenthreedbiso ; B 7 -411 905 248 ;
C 115 ; WX 747 ; N seenthreedbini ; B -7 -411 743 248 ;
C 116 ; WX 747 ; N seenthreedbmed ; B -7 -411 766 248 ;
C 117 ; WX 922 ; N seenthreedbfin ; B 7 -411 943 248 ;
C 118 ; WX 922 ; N seensixdotsiso ; B 7 -411 905 582 ;
C 119 ; WX 747 ; N seensixdotsini ; B -7 -411 743 582 ;
C 120 ; WX 747 ; N seensixdotsmed ; B -7 -411 766 582 ;
C 121 ; WX 922 ; N seensixdotsfin ; B 7 -411 943 582 ;
C 122 ; WX 1099 ; N sadtdbiso ; B 7 -310 1054 298 ;
C 123 ; WX 853 ; N sadtdbini ; B -7 -310 805 298 ;
C 124 ; WX 821 ; N sadtdbmed ; B -7 -310 839 298 ;
C 125 ; WX 1078 ; N sadtdbfin ; B 7 -310 1096 298 ;
C 126 ; WX 514 ; N hehgoalfin ; B -21 0 526 210 ;
C 128 ; WX 1099 ; N sadthreedaiso ; B 7 -232 1054 672 ;
C 129 ; WX 853 ; N sadthreedaini ; B -7 0 805 672 ;
C 130 ; WX 821 ; N sadthreedamed ; B -7 0 839 672 ;
C 131 ; WX 1078 ; N sadthreedafin ; B 7 -232 1096 672 ;
C 132 ; WX 655 ; N tahthreedaiso ; B 27 0 625 672 ;
C 133 ; WX 583 ; N tahthreedaini ; B -15 0 553 672 ;
C 134 ; WX 583 ; N tahthreedamed ; B -15 0 599 672 ;
C 135 ; WX 655 ; N tahthreedafin ; B 27 0 671 672 ;
C 136 ; WX 655 ; N tahstrokeiso ; B 27 0 625 662 ;
C 137 ; WX 583 ; N tahstrokeini ; B -15 0 553 662 ;
C 138 ; WX 583 ; N tahstrokemed ; B -15 0 599 662 ;
C 139 ; WX 655 ; N tahstrokefin ; B 27 0 671 662 ;
C 140 ; WX 590 ; N ainthreedaiso ; B 28 -439 567 732 ;
C 141 ; WX 444 ; N ainthreedaini ; B -7 0 412 685 ;
C 142 ; WX 433 ; N ainthreedamed ; B -7 0 443 691 ;
C 143 ; WX 475 ; N ainthreedafin ; B 54 -423 593 690 ;
C 144 ; WX 792 ; N fehdotbelowiso ; B 26 -310 766 384 ;
C 145 ; WX 383 ; N fehdotbelowini ; B -20 -312 357 400 ;
C 146 ; WX 380 ; N fehdotbelowmed ; B -13 -311 395 400 ;
C 147 ; WX 792 ; N fehdotbelowfin ; B 26 -312 806 384 ;
C 148 ; WX 792 ; N fehdotdotiso ; B 26 -232 766 595 ;
C 149 ; WX 383 ; N fehdotdotini ; B -20 -232 357 614 ;
C 150 ; WX 380 ; N fehdotdotmed ; B -13 -232 395 614 ;
C 151 ; WX 792 ; N fehdotdotfin ; B 26 -232 806 595 ;
C 152 ; WX 792 ; N fehthreedbiso ; B 26 -373 766 384 ;
C 153 ; WX 383 ; N fehthreedbini ; B -20 -373 357 400 ;
C 154 ; WX 380 ; N fehthreedbmed ; B -13 -373 395 400 ;
C 155 ; WX 792 ; N fehthreedbfin ; B 26 -373 806 384 ;
C 156 ; WX 792 ; N pehehiso ; B 26 -22 766 715 ;
C 157 ; WX 383 ; N pehehini ; B -20 0 357 715 ;
C 158 ; WX 380 ; N pehehmed ; B -13 0 395 715 ;
C 159 ; WX 792 ; N pehehfin ; B 26 -22 806 715 ;
C 160 ; WX 554 ; N qafdotaboveiso ; B 7 -264 547 526 ;
C 161 ; WX 554 ; N qafdotabovefin ; B 7 -264 572 526 ;
C 162 ; WX 554 ; N qaftdaiso ; B 7 -264 547 647 ;
C 163 ; WX 554 ; N qaftdafin ; B 7 -264 572 647 ;
C 164 ; WX 730 ; N kehehiso ; B 2 0 707 676 ;
C 165 ; WX 730 ; N kehehfin ; B 2 0 746 676 ;
C 166 ; WX 1000 ; N kafswashiso ; B 2 0 973 644 ;
C 167 ; WX 879 ; N kafswashini ; B -16 0 851 644 ;
C 168 ; WX 879 ; N kafswashmed ; B -16 0 892 644 ;
C 169 ; WX 1000 ; N kafswashfin ; B 2 0 1015 644 ;
C 170 ; WX 730 ; N kafringiso ; B 2 0 707 676 ;
C 171 ; WX 448 ; N kafringini ; B -7 0 442 676 ;
C 172 ; WX 448 ; N kafringmed ; B -7 0 463 676 ;
C 173 ; WX 730 ; N kafringfin ; B 2 0 746 676 ;
C 174 ; WX 593 ; N kafdotaboveiso ; B 26 -37 583 662 ;
C 175 ; WX 448 ; N kafdotaboveini ; B -7 0 442 749 ;
C 176 ; WX 448 ; N kafdotabovemed ; B -7 0 463 749 ;
C 177 ; WX 593 ; N kafdotabovefin ; B 26 -37 610 662 ;
C 178 ; WX 593 ; N ngiso ; B 26 -37 583 725 ;
C 179 ; WX 448 ; N ngini ; B -7 0 442 824 ;
C 180 ; WX 448 ; N ngmed ; B -7 0 463 824 ;
C 181 ; WX 593 ; N ngfin ; B 26 -37 610 725 ;
C 182 ; WX 593 ; N kadthreedbiso ; B 26 -408 583 662 ;
C 183 ; WX 448 ; N kafthreedbini ; B -7 -408 442 676 ;
C 184 ; WX 448 ; N kafthreedbmed ; B -7 -408 463 676 ;
C 185 ; WX 593 ; N kafthreedbfin ; B 26 -408 610 662 ;
C 186 ; WX 730 ; N gafiso ; B 2 0 707 728 ;
C 187 ; WX 448 ; N gafini ; B -7 0 442 728 ;
C 188 ; WX 448 ; N gafmed ; B -7 0 463 728 ;
C 189 ; WX 730 ; N gaffin ; B 2 0 746 728 ;
C 190 ; WX 730 ; N gafringiso ; B 2 0 707 728 ;
C 191 ; WX 448 ; N gafringini ; B -7 0 442 728 ;
C 192 ; WX 448 ; N gafringmed ; B -7 0 463 728 ;
C 193 ; WX 730 ; N gafringfin ; B 2 0 746 728 ;
C 194 ; WX 730 ; N ngoehiso ; B 2 0 707 774 ;
C 195 ; WX 448 ; N ngoehini ; B -7 0 442 806 ;
C 196 ; WX 448 ; N ngoehmed ; B -7 0 463 806 ;
C 197 ; WX 730 ; N ngoehfin ; B 2 0 746 774 ;
C 198 ; WX 730 ; N gaftdbiso ; B 2 -282 707 728 ;
C 199 ; WX 448 ; N gaftdbini ; B -7 -282 442 728 ;
C 200 ; WX 448 ; N gaftdbmed ; B -7 -282 463 728 ;
C 201 ; WX 730 ; N gaftdbfin ; B 2 -282 746 728 ;
C 202 ; WX 730 ; N guehiso ; B 2 -403 707 728 ;
C 203 ; WX 448 ; N guehini ; B -7 -403 442 728 ;
C 204 ; WX 448 ; N guehmed ; B -7 -403 463 728 ;
C 205 ; WX 730 ; N guehfin ; B 2 -403 746 728 ;
C 206 ; WX 730 ; N gafthreedaiso ; B 2 0 707 871 ;
C 207 ; WX 448 ; N gafthreedaini ; B -7 0 442 897 ;
C 208 ; WX 448 ; N gafthreedamed ; B -7 0 463 897 ;
C 209 ; WX 730 ; N gafthreedafin ; B 2 0 746 871 ;
C 210 ; WX 479 ; N lamcaroniso ; B -17 -232 561 809 ;
C 211 ; WX 235 ; N lamcaronini ; B -7 0 315 809 ;
C 212 ; WX 235 ; N lamcaronmed ; B -7 0 315 809 ;
C 213 ; WX 479 ; N lamcaronfin ; B -17 -232 561 809 ;
C 214 ; WX 531 ; N lamcaronalifiso ; B 68 -16 591 809 ;
C 215 ; WX 590 ; N lamcaronaliffin ; B 0 -77 607 809 ;
C 216 ; WX 479 ; N lamdotiso ; B -17 -232 479 795 ;
C 217 ; WX 235 ; N lamdotini ; B -7 0 232 795 ;
C 218 ; WX 235 ; N lamdotmed ; B -7 0 249 795 ;
C 219 ; WX 479 ; N lamdotfin ; B -17 -232 497 795 ;
C 220 ; WX 531 ; N lamdotalifiso ; B 68 -16 508 795 ;
C 221 ; WX 590 ; N lamdotaliffin ; B 0 -77 607 795 ;
C 222 ; WX 479 ; N lamthreedaiso ; B -17 -232 522 814 ;
C 223 ; WX 235 ; N lamthreedaini ; B -7 0 276 814 ;
C 224 ; WX 235 ; N lamthreedamed ; B -7 0 276 814 ;
C 225 ; WX 479 ; N lamthreedafin ; B -17 -232 522 814 ;
C 226 ; WX 531 ; N lamthreedaalifiso ; B 68 -16 544 814 ;
C 227 ; WX 590 ; N lamthreedaaliffin ; B 0 -77 607 814 ;
C 228 ; WX 539 ; N rnooniso ; B 7 -232 532 648 ;
C 229 ; WX 539 ; N rnoonfin ; B 7 -232 558 648 ;
C 230 ; WX 539 ; N noonringiso ; B 7 -393 532 471 ;
C 231 ; WX 300 ; N noonringini ; B -7 -165 298 554 ;
C 232 ; WX 324 ; N noonringmed ; B -8 -165 337 554 ;
C 233 ; WX 539 ; N noonringfin ; B 7 -393 558 471 ;
C 234 ; WX 539 ; N noonthreedaiso ; B 7 -232 532 588 ;
C 235 ; WX 539 ; N noonthreedafin ; B 7 -232 558 588 ;
C 236 ; WX 428 ; N hehdoahchashmeemed ; B -7 -524 443 142 ;
C 237 ; WX 300 ; N hehdoahchashmeeini ; B -7 -310 296 298 ;
C 238 ; WX 354 ; N hehhamzaiso ; B 12 -26 305 647 ;
C 239 ; WX 347 ; N hehhamzafin ; B 13 0 362 736 ;
C 240 ; WX 514 ; N hehgoalhamzafin ; B -21 0 526 498 ;
C 241 ; WX 514 ; N tehmarbutagoalfin ; B -21 0 526 462 ;
C 242 ; WX 430 ; N wawringiso ; B -68 -228 386 287 ;
C 243 ; WX 425 ; N wawringfin ; B -68 -229 440 287 ;
C 244 ; WX 430 ; N oekirghiziso ; B -68 -306 386 287 ;
C 245 ; WX 425 ; N oekirghizfin ; B -68 -306 440 287 ;
C 246 ; WX 649 ; N yehtailiso ; B -69 -265 640 285 ;
C 247 ; WX 592 ; N yehtailfin ; B -124 -337 611 92 ;
C 248 ; WX 649 ; N eiso ; B 17 -580 640 285 ;
C 249 ; WX 592 ; N efin ; B 10 -644 611 92 ;
C 250 ; WX 649 ; N yehthreedbiso ; B 17 -559 640 285 ;
C 251 ; WX 592 ; N yehthreedbfin ; B 10 -631 611 92 ;
C 252 ; WX 520 ; N yehbarreeiso ; B 42 -217 549 149 ;
C 253 ; WX 520 ; N yehbarreefin ; B 42 -217 549 149 ;
C 254 ; WX 520 ; N yehbarreehamzaiso ; B 42 -217 549 453 ;
C 255 ; WX 520 ; N yehbarreehamzafin ; B 42 -217 549 453 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
