StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.3 6/03/98 at 9:48
FontName OmegaSerifCommon
FullName OmegaSerifCommon
FamilyName OmegaSerifCommon
Weight Medium
Notice (Copyright The Omega Project 1996 \(version 1997-02-08\))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -121 -438 1356 826
CapHeight 676
XHeight 483
Descender 33
Ascender 377
StartCharMetrics 179
C 33 ; WX 333 ; N exclam ; B 130 -9 238 676 ;
C 34 ; WX 408 ; N quotedbl ; B 77 431 331 676 ;
C 35 ; WX 500 ; N numbersign ; B 5 0 496 662 ;
C 36 ; WX 500 ; N dollar ; B 44 -87 457 727 ;
C 37 ; WX 833 ; N percent ; B 61 -13 772 676 ;
C 38 ; WX 778 ; N ampersand ; B 42 -13 750 676 ;
C 39 ; WX 180 ; N quotesingle ; B 48 431 133 676 ;
C 40 ; WX 333 ; N parenleft ; B 48 -177 304 676 ;
C 41 ; WX 333 ; N parenright ; B 29 -177 285 676 ;
C 42 ; WX 500 ; N asterisk ; B 69 265 432 676 ;
C 43 ; WX 564 ; N plus ; B 30 0 534 506 ;
C 44 ; WX 250 ; N comma ; B 56 -141 195 102 ;
C 45 ; WX 333 ; N hyphen ; B 39 194 285 257 ;
C 46 ; WX 250 ; N period ; B 70 -11 181 100 ;
C 47 ; WX 278 ; N slash ; B -9 -14 287 676 ;
C 48 ; WX 500 ; N zero ; B 24 -14 476 676 ;
C 49 ; WX 500 ; N one ; B 111 0 394 676 ;
C 50 ; WX 500 ; N two ; B 30 0 475 676 ;
C 51 ; WX 500 ; N three ; B 43 -14 431 676 ;
C 52 ; WX 500 ; N four ; B 12 0 472 676 ;
C 53 ; WX 500 ; N five ; B 32 -14 438 688 ;
C 54 ; WX 500 ; N six ; B 34 -14 468 684 ;
C 55 ; WX 500 ; N seven ; B 20 -8 449 662 ;
C 56 ; WX 500 ; N eight ; B 56 -14 445 676 ;
C 57 ; WX 500 ; N nine ; B 30 -22 459 676 ;
C 58 ; WX 278 ; N colon ; B 81 -11 192 459 ;
C 59 ; WX 278 ; N semicolon ; B 80 -141 219 459 ;
C 60 ; WX 564 ; N less ; B 28 -8 536 514 ;
C 61 ; WX 564 ; N equal ; B 30 120 534 386 ;
C 62 ; WX 564 ; N greater ; B 28 -8 536 514 ;
C 63 ; WX 444 ; N question ; B 68 -8 414 676 ;
C 64 ; WX 921 ; N at ; B 116 -14 809 676 ;
C 65 ; WX 760 ; N copyright ; B 38 -14 722 676 ;
C 66 ; WX 760 ; N copyleft ; B 38 -14 722 676 ;
C 67 ; WX 760 ; N registered ; B 38 -14 722 676 ;
C 68 ; WX 760 ; N recordright ; B 38 -14 722 676 ;
C 69 ; WX 500 ; N cent ; B 53 -138 448 579 ;
C 70 ; WX 500 ; N sterling ; B 12 -8 490 676 ;
C 71 ; WX 500 ; N currency ; B -22 58 522 602 ;
C 72 ; WX 500 ; N section ; B 70 -148 426 676 ;
C 73 ; WX 453 ; N paragraph ; B -22 -154 450 662 ;
C 74 ; WX 200 ; N brokenbar ; B 67 -14 133 676 ;
C 75 ; WX 310 ; N ordmasculine ; B 5 280 304 676 ;
C 76 ; WX 276 ; N ordfeminine ; B 4 280 270 676 ;
C 77 ; WX 564 ; N logicalnot ; B 30 108 534 386 ;
C 78 ; WX 500 ; N dagger ; B 59 -149 442 676 ;
C 79 ; WX 500 ; N daggerdbl ; B 58 -153 442 676 ;
C 80 ; WX 1000 ; N perthousand ; B 7 -19 994 706 ;
C 81 ; WX 1363 ; N pertenthousand ; B 7 -19 1356 706 ;
C 82 ; WX 220 ; N acute ; B 34 442 187 664 ;
C 83 ; WX 220 ; N grave ; B 32 442 186 666 ;
C 84 ; WX 469 ; N caret ; B 24 -162 446 203 ;
C 85 ; WX 314 ; N caretinsert ; B -9 -14 287 676 ;
C 86 ; WX 931 ; N asterism ; B 69 -85 862 689 ;
C 87 ; WX 333 ; N hyphenbullet ; B 43 150 289 298 ;
C 88 ; WX 485 ; N dblbracketleft ; B 88 -156 451 662 ;
C 89 ; WX 485 ; N dblbracketright ; B 34 -156 397 662 ;
C 90 ; WX 533 ; N estimated ; B 35 -10 499 460 ;
C 91 ; WX 333 ; N bracketleft ; B 88 -156 299 662 ;
C 92 ; WX 278 ; N backslash ; B -9 -14 287 676 ;
C 93 ; WX 333 ; N bracketright ; B 34 -156 245 662 ;
C 94 ; WX 469 ; N asciicircum ; B 24 297 446 662 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 480 ; N bracketquillleft ; B 185 -181 350 680 ;
C 97 ; WX 480 ; N bracketquillright ; B 130 -181 295 680 ;
C 98 ; WX 629 ; N refmark ; B 21 -26 610 563 ;
C 99 ; WX 953 ; N undertie ; B 53 121 906 377 ;
C 100 ; WX 953 ; N tie ; B 53 121 906 377 ;
C 101 ; WX 500 ; N spaceopenbox ; B 45 0 458 160 ;
C 102 ; WX 333 ; N exclamdown ; B 96 -218 205 467 ;
C 103 ; WX 444 ; N questiondown ; B 30 -218 376 466 ;
C 104 ; WX 333 ; N quoteleft ; B 115 433 254 676 ;
C 105 ; WX 333 ; N quoteright ; B 79 433 218 676 ;
C 106 ; WX 333 ; N quotesinglrev ; B 115 434 254 677 ;
C 107 ; WX 333 ; N quotesinglbase ; B 79 -141 218 102 ;
C 108 ; WX 444 ; N quotedblleft ; B 43 433 414 676 ;
C 109 ; WX 444 ; N quotedblright ; B 30 433 401 676 ;
C 110 ; WX 444 ; N quotedblrev ; B 43 434 414 677 ;
C 111 ; WX 444 ; N quotedblbase ; B 45 -141 416 102 ;
C 112 ; WX 500 ; N guillemotleft ; B 42 33 456 416 ;
C 113 ; WX 500 ; N guillemotright ; B 44 33 458 416 ;
C 114 ; WX 333 ; N guilsinglleft ; B 63 33 285 416 ;
C 115 ; WX 333 ; N guilsinglright ; B 48 33 270 416 ;
C 116 ; WX 500 ; N endash ; B 0 201 500 250 ;
C 117 ; WX 1000 ; N emdash ; B 0 201 1000 250 ;
C 118 ; WX 400 ; N degree ; B 57 390 343 676 ;
C 119 ; WX 350 ; N bullet ; B 40 196 310 466 ;
C 120 ; WX 350 ; N trianglebullet ; B 40 180 310 483 ;
C 121 ; WX 278 ; N fraction ; B -1 -14 295 676 ;
C 122 ; WX 945 ; N numero ; B 13 -15 928 705 ;
C 123 ; WX 480 ; N braceleft ; B 100 -181 350 680 ;
C 124 ; WX 200 ; N bar ; B 67 -14 133 676 ;
C 125 ; WX 480 ; N braceright ; B 130 -181 380 680 ;
C 126 ; WX 541 ; N asciitilde ; B 40 183 502 323 ;
C 128 ; WX 500 ; N yen ; B -53 0 512 662 ;
C 129 ; WX 698 ; N eurocurrency ; B 55 0 644 691 ;
C 130 ; WX 667 ; N coloncurrency ; B 28 -139 633 793 ;
C 131 ; WX 667 ; N cruzeiro ; B 28 -14 633 676 ;
C 132 ; WX 556 ; N franc ; B 12 0 546 662 ;
C 133 ; WX 500 ; N lira ; B 12 -8 490 676 ;
C 134 ; WX 778 ; N mill ; B 16 -114 775 576 ;
C 135 ; WX 722 ; N naira ; B 12 -11 707 662 ;
C 136 ; WX 630 ; N pesetas ; B 16 0 604 662 ;
C 137 ; WX 944 ; N won ; B 5 -11 932 662 ;
C 138 ; WX 682 ; N CL ; B 20 0 658 662 ;
C 139 ; WX 778 ; N lbbar ; B 19 -10 747 683 ;
C 140 ; WX 667 ; N Rx ; B 17 -14 659 662 ;
C 141 ; WX 667 ; N response ; B 17 -93 659 826 ;
C 142 ; WX 722 ; N versicle ; B 16 -93 697 826 ;
C 143 ; WX 667 ; N baht ; B 17 -139 593 793 ;
C 144 ; WX 556 ; N Fturn ; B 12 0 546 662 ;
C 145 ; WX 444 ; N interrobang ; B 68 -8 414 676 ;
C 160 ; WX 333 ; N gravenosp ; B 19 507 242 678 ;
C 161 ; WX 333 ; N acutenosp ; B 93 507 317 678 ;
C 162 ; WX 333 ; N circumflexnosp ; B 11 507 322 674 ;
C 163 ; WX 333 ; N tildenosp ; B 1 532 331 638 ;
C 164 ; WX 333 ; N macronnosp ; B 11 547 322 601 ;
C 165 ; WX 500 ; N overscorenosp ; B 11 547 489 601 ;
C 166 ; WX 333 ; N brevenosp ; B 25 507 307 664 ;
C 167 ; WX 333 ; N dotnosp ; B 117 523 215 623 ;
C 168 ; WX 333 ; N dieresisnosp ; B 18 523 315 623 ;
C 169 ; WX 333 ; N hooksupnosp ; B 89 501 237 710 ;
C 170 ; WX 333 ; N ringnosp ; B 67 512 266 711 ;
C 171 ; WX 333 ; N acutedblnosp ; B -3 507 377 678 ;
C 172 ; WX 333 ; N caronnosp ; B 11 507 322 674 ;
C 173 ; WX 333 ; N linevertnosp ; B 132 507 200 703 ;
C 174 ; WX 333 ; N linevertdblnosp ; B 65 507 267 703 ;
C 175 ; WX 333 ; N gravedblnosp ; B -19 507 361 678 ;
C 176 ; WX 333 ; N candrabindunosp ; B 25 507 307 717 ;
C 177 ; WX 333 ; N breveinvnosp ; B 25 506 307 663 ;
C 178 ; WX 333 ; N commaturnsupnosp ; B 76 523 245 738 ;
C 179 ; WX 500 ; N apostrophesupnosp ; B 84 523 253 738 ;
C 180 ; WX 500 ; N commasuprevnosp ; B 76 523 245 738 ;
C 181 ; WX 131 ; N commasuprightnosp ; B -29 433 110 676 ;
C 182 ; WX 333 ; N gravesubnosp ; B 50 -296 273 -125 ;
C 183 ; WX 333 ; N acutesubnosp ; B 51 -296 274 -125 ;
C 184 ; WX 333 ; N tackleftsubnosp ; B 47 -438 284 -127 ;
C 185 ; WX 333 ; N tackrightsubnosp ; B 48 -438 285 -127 ;
C 186 ; WX 333 ; N anglesupnosp ; B 48 505 285 742 ;
C 187 ; WX 0 ; N hornnosp ; B 0 333 202 564 ;
C 188 ; WX 333 ; N ringlefthalfsubnosp ; B 88 -331 232 -132 ;
C 189 ; WX 333 ; N tackupsubnosp ; B 10 -366 321 -129 ;
C 190 ; WX 333 ; N tackdownsubnosp ; B 10 -414 321 -177 ;
C 191 ; WX 333 ; N plussubnosp ; B 37 -387 295 -129 ;
C 192 ; WX 333 ; N minussubnosp ; B 11 -231 322 -177 ;
C 193 ; WX 0 ; N hooksubpalatnosp ; B -121 -231 36 46 ;
C 194 ; WX 0 ; N hooksubretronosp ; B -32 -231 125 46 ;
C 195 ; WX 333 ; N dotsubnosp ; B 117 -225 215 -125 ;
C 196 ; WX 333 ; N dotdblsubnosp ; B 18 -225 315 -125 ;
C 197 ; WX 333 ; N ringsubnosp ; B 67 -331 266 -132 ;
C 198 ; WX 333 ; N commasubnosp ; B 100 -370 239 -127 ;
C 199 ; WX 333 ; N cedillanosp ; B 52 -215 261 0 ;
C 200 ; WX 333 ; N ogoneknosp ; B 64 -165 249 0 ;
C 201 ; WX 333 ; N linevertsubnosp ; B 132 -327 200 -131 ;
C 202 ; WX 333 ; N bridgesubnosp ; B 10 -349 321 -177 ;
C 203 ; WX 333 ; N archdblsubnosp ; B 10 -373 329 -153 ;
C 204 ; WX 333 ; N haceksubnosp ; B 11 -332 322 -165 ;
C 205 ; WX 333 ; N circumflexsubnosp ; B 11 -333 322 -166 ;
C 206 ; WX 333 ; N brevesubnosp ; B 25 -311 307 -154 ;
C 207 ; WX 333 ; N breveinvsubnosp ; B 25 -312 307 -155 ;
C 208 ; WX 333 ; N tildesubnosp ; B 1 -281 331 -175 ;
C 209 ; WX 333 ; N macronsubnosp ; B 11 -231 322 -177 ;
C 210 ; WX 500 ; N underscorenosp ; B 11 -231 489 -177 ;
C 211 ; WX 500 ; N underscoredblnosp ; B 11 -339 489 -177 ;
C 212 ; WX 368 ; N tildemidnosp ; B 19 282 349 388 ;
C 213 ; WX 278 ; N barmidshortnosp ; B 25 201 250 244 ;
C 214 ; WX 501 ; N barmidlongnosp ; B 25 201 469 244 ;
C 215 ; WX 501 ; N slashshortnosp ; B 37 109 457 336 ;
C 216 ; WX 501 ; N slashlongnosp ; B 75 50 420 395 ;
C 217 ; WX 333 ; N ringrighthalfsubnosp ; B 102 -331 246 -132 ;
C 218 ; WX 333 ; N bridgeinvsubnosp ; B 10 -285 321 -113 ;
C 219 ; WX 333 ; N squaresubnosp ; B 34 -438 295 -177 ;
C 220 ; WX 333 ; N seagullsubnosp ; B 11 -342 319 -164 ;
C 221 ; WX 333 ; N xsupnosp ; B 48 506 285 742 ;
C 222 ; WX 333 ; N tildevertsupnosp ; B 108 494 224 749 ;
C 223 ; WX 500 ; N overscoredblnosp ; B 11 547 489 709 ;
C 224 ; WX 500 ; N combiningdoubletilde ; B 60 503 892 704 ;
C 225 ; WX 500 ; N combiningdoubleinvertedbreve ; B 56 501 923 687 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
