StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.3 6/03/98 at 9:46
FontName OmegaSerifGreek-BoldItalic
FullName OmegaSerifGreek-BoldItalic
FamilyName OmegaSerifGreek
Weight Bold
Notice (Copyright The Omega Project 1996 v. 1997-02-08)
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -127 -240 917 897
CapHeight 669
XHeight 727
Descender -13
Ascender 727
StartCharMetrics 150
C 48 ; WX 722 ; N Upsilonhook ; B 98 0 776 676 ;
C 49 ; WX 550 ; N betacurled ; B -88 -231 531 727 ;
C 50 ; WX 550 ; N thetascript ; B 31 -13 515 696 ;
C 51 ; WX 660 ; N phiscript ; B 5 -211 593 676 ;
C 52 ; WX 550 ; N rhoscript ; B -102 -231 487 474 ;
C 53 ; WX 608 ; N kappascript ; B -29 0 580 486 ;
C 54 ; WX 477 ; N sigmalunate ; B 0 -13 453 474 ;
C 55 ; WX 715 ; N omegapi ; B -4 -13 724 547 ;
C 56 ; WX 340 ; N iotainvertedcircumflex ; B -125 -210 301 474 ;
C 57 ; WX 550 ; N qoppavariant ; B 0 -231 493 474 ;
C 58 ; WX 250 ; N anoteleia ; B 32 258 218 444 ;
C 59 ; WX 550 ; N guillemotleftgreek ; B 75 81 447 384 ;
C 60 ; WX 500 ; N guillemotrightgreek ; B 35 81 407 384 ;
C 61 ; WX 605 ; N alphaupogegrammeni ; B -1 -233 569 474 ;
C 62 ; WX 605 ; N etaupogegrammeni ; B 0 -233 535 474 ;
C 63 ; WX 715 ; N omegaupogegrammeni ; B -4 -233 663 474 ;
C 65 ; WX 667 ; N Alpha ; B -67 0 593 683 ;
C 66 ; WX 667 ; N Beta ; B -24 0 624 669 ;
C 67 ; WX 667 ; N Sigmalunate ; B 32 -18 674 685 ;
C 68 ; WX 740 ; N Delta ; B -45 0 670 683 ;
C 69 ; WX 667 ; N Epsilon ; B -27 0 653 669 ;
C 70 ; WX 748 ; N Phi ; B 0 0 752 669 ;
C 71 ; WX 637 ; N Gamma ; B -17 0 663 669 ;
C 72 ; WX 778 ; N Eta ; B -24 0 799 669 ;
C 73 ; WX 389 ; N Iota ; B -32 0 406 669 ;
C 74 ; WX 722 ; N Theta ; B 27 -18 691 685 ;
C 75 ; WX 677 ; N Kappa ; B -21 0 702 669 ;
C 76 ; WX 667 ; N Lambda ; B -67 0 593 683 ;
C 77 ; WX 889 ; N Mu ; B -29 -12 917 669 ;
C 78 ; WX 722 ; N Nu ; B -27 -15 748 669 ;
C 79 ; WX 722 ; N Omicron ; B 27 -18 691 685 ;
C 80 ; WX 778 ; N Pi ; B -24 0 799 669 ;
C 81 ; WX 667 ; N Chi ; B -24 0 694 669 ;
C 82 ; WX 611 ; N Rho ; B -27 0 613 669 ;
C 83 ; WX 730 ; N Sigma ; B -28 0 721 669 ;
C 84 ; WX 621 ; N Tau ; B 60 0 660 669 ;
C 85 ; WX 722 ; N Upsilon ; B 71 0 777 676 ;
C 86 ; WX 667 ; N Digamma ; B -13 0 660 669 ;
C 87 ; WX 741 ; N Omega ; B -28 0 745 676 ;
C 88 ; WX 650 ; N Xi ; B -28 0 673 669 ;
C 89 ; WX 868 ; N Psi ; B 74 0 904 690 ;
C 90 ; WX 611 ; N Zeta ; B 19 0 620 669 ;
C 91 ; WX 650 ; N Stigma ; B 12 -184 761 669 ;
C 92 ; WX 611 ; N Qoppa ; B 49 0 650 667 ;
C 93 ; WX 671 ; N Sampi ; B -67 0 628 682 ;
C 94 ; WX 389 ; N Iotadiaeresis ; B -32 0 460 849 ;
C 95 ; WX 722 ; N Upsilondiaeresis ; B 71 0 777 849 ;
C 97 ; WX 605 ; N alpha ; B -1 -13 569 474 ;
C 98 ; WX 550 ; N beta ; B 13 -13 536 727 ;
C 99 ; WX 440 ; N sigmafinal ; B -8 -192 455 490 ;
C 100 ; WX 550 ; N delta ; B -1 -13 495 727 ;
C 101 ; WX 440 ; N epsilon ; B -23 -13 419 474 ;
C 102 ; WX 660 ; N phi ; B 8 -211 612 474 ;
C 103 ; WX 550 ; N gamma ; B 10 -231 541 474 ;
C 104 ; WX 605 ; N eta ; B 6 -231 535 474 ;
C 105 ; WX 330 ; N iota ; B 0 -13 268 461 ;
C 106 ; WX 605 ; N theta ; B -7 -13 595 727 ;
C 107 ; WX 550 ; N kappa ; B -22 -13 510 474 ;
C 108 ; WX 495 ; N lambda ; B -75 -13 440 708 ;
C 109 ; WX 605 ; N mu ; B -78 -215 533 461 ;
C 110 ; WX 495 ; N nu ; B 2 -13 492 474 ;
C 111 ; WX 550 ; N omicron ; B 0 -13 493 474 ;
C 112 ; WX 605 ; N pi ; B -44 -13 607 498 ;
C 113 ; WX 495 ; N chi ; B -127 -211 514 474 ;
C 114 ; WX 550 ; N rho ; B -32 -240 487 474 ;
C 115 ; WX 550 ; N sigma ; B -5 -13 568 474 ;
C 116 ; WX 440 ; N tau ; B -2 -13 460 499 ;
C 117 ; WX 550 ; N upsilon ; B 7 -13 496 474 ;
C 118 ; WX 513 ; N digamma ; B -78 -215 513 490 ;
C 119 ; WX 715 ; N omega ; B -4 -13 663 474 ;
C 120 ; WX 495 ; N xi ; B -4 -191 484 727 ;
C 121 ; WX 715 ; N psi ; B 7 -211 666 599 ;
C 122 ; WX 495 ; N zeta ; B 22 -180 483 735 ;
C 123 ; WX 550 ; N stigma ; B -11 -219 543 490 ;
C 124 ; WX 495 ; N qoppa ; B -23 -219 457 683 ;
C 125 ; WX 662 ; N sampi ; B -8 -219 564 683 ;
C 126 ; WX 333 ; N digammavariant ; B -73 0 451 691 ;
C 128 ; WX 330 ; N dasianarrow ; B 152 557 345 768 ;
C 129 ; WX 330 ; N psilinarrow ; B 141 557 325 768 ;
C 130 ; WX 330 ; N varianarrow ; B 158 557 257 761 ;
C 131 ; WX 330 ; N oxianarrow ; B 158 557 339 761 ;
C 132 ; WX 330 ; N perispomeninarrow ; B 52 546 408 671 ;
C 133 ; WX 330 ; N perispomenivariantnarrow ; B 52 557 359 720 ;
C 134 ; WX 330 ; N dasiavarianarrow ; B 73 557 365 761 ;
C 135 ; WX 330 ; N dasiaoxianarrow ; B 80 557 414 761 ;
C 136 ; WX 330 ; N dasiaperispomeninarrow ; B 116 557 450 876 ;
C 137 ; WX 330 ; N dasiaperispomenivariantnarrow ; B 106 557 413 877 ;
C 138 ; WX 330 ; N psilivarianarrow ; B 65 556 367 750 ;
C 139 ; WX 330 ; N psilioxianarrow ; B 70 556 414 761 ;
C 140 ; WX 330 ; N psiliperispomeninarrow ; B 116 557 450 876 ;
C 141 ; WX 330 ; N psiliperispomenivariantnarrow ; B 85 557 395 877 ;
C 142 ; WX 500 ; N makronnarrow ; B 52 557 355 629 ;
C 143 ; WX 500 ; N vrachynarrow ; B 85 557 396 720 ;
C 144 ; WX 500 ; N dasia ; B 235 557 428 768 ;
C 145 ; WX 500 ; N psili ; B 243 558 426 769 ;
C 146 ; WX 500 ; N varia ; B 262 558 360 762 ;
C 147 ; WX 500 ; N oxia ; B 236 558 417 762 ;
C 148 ; WX 500 ; N perispomeni ; B 128 557 521 682 ;
C 149 ; WX 500 ; N perispomenivariant ; B 144 558 452 721 ;
C 150 ; WX 500 ; N dasiavaria ; B 160 556 451 761 ;
C 151 ; WX 500 ; N dasiaoxia ; B 171 557 505 761 ;
C 152 ; WX 500 ; N dasiaperispomeni ; B 176 557 568 896 ;
C 153 ; WX 500 ; N dasiaperispomenivariant ; B 180 557 487 877 ;
C 154 ; WX 500 ; N psilivaria ; B 146 557 448 761 ;
C 155 ; WX 500 ; N psilioxia ; B 155 558 499 762 ;
C 156 ; WX 500 ; N psiliperispomeni ; B 175 558 568 897 ;
C 157 ; WX 500 ; N psiliperispomenivariant ; B 179 557 489 877 ;
C 158 ; WX 500 ; N makron ; B 137 557 467 629 ;
C 159 ; WX 500 ; N vrachy ; B 177 557 488 720 ;
C 160 ; WX 715 ; N dasialarge ; B 344 557 538 768 ;
C 161 ; WX 715 ; N psililarge ; B 343 557 527 768 ;
C 162 ; WX 715 ; N varialarge ; B 360 557 459 761 ;
C 163 ; WX 715 ; N oxialarge ; B 355 557 536 761 ;
C 164 ; WX 715 ; N perispomenilarge ; B 220 557 613 682 ;
C 165 ; WX 715 ; N perispomenivariantlarge ; B 256 557 563 720 ;
C 166 ; WX 715 ; N dasiavarialarge ; B 267 557 559 761 ;
C 167 ; WX 715 ; N dasiaoxialarge ; B 272 557 606 761 ;
C 168 ; WX 715 ; N dasiaperispomenilarge ; B 282 557 675 896 ;
C 169 ; WX 715 ; N dasiaperispomenivariantlarge ; B 291 557 598 877 ;
C 170 ; WX 715 ; N psilivarialarge ; B 263 556 565 761 ;
C 171 ; WX 715 ; N psilioxialarge ; B 263 556 607 761 ;
C 172 ; WX 715 ; N psiliperispomenilarge ; B 282 557 675 896 ;
C 173 ; WX 715 ; N psiliperispomenivariantlarge ; B 287 557 597 877 ;
C 174 ; WX 500 ; N makronlarge ; B 242 557 572 629 ;
C 175 ; WX 500 ; N vrachylarge ; B 291 557 602 720 ;
C 176 ; WX 330 ; N iotadiaeresis ; B 0 -13 362 684 ;
C 177 ; WX 330 ; N iotadiaeresisvaria ; B 0 -13 417 761 ;
C 178 ; WX 330 ; N iotadiaeresisoxia ; B 0 -13 414 761 ;
C 179 ; WX 330 ; N iotadiaeresisperispomeni ; B 0 -13 418 853 ;
C 180 ; WX 330 ; N iotadiaeresisperispomenivar ; B 0 -13 392 891 ;
C 181 ; WX 330 ; N iotadiaeresistonos ; B 0 -13 415 774 ;
C 182 ; WX 550 ; N upsilondiaeresis ; B 7 -13 521 684 ;
C 183 ; WX 550 ; N upsilondiaeresisvaria ; B 7 -13 559 761 ;
C 184 ; WX 550 ; N upsilondiaeresisoxia ; B 7 -13 560 761 ;
C 185 ; WX 550 ; N upsilondiaeresisperispomeni ; B 7 -13 558 853 ;
C 186 ; WX 550 ; N upsilondiaeresisperispomenivar ; B 7 -13 529 891 ;
C 187 ; WX 550 ; N upsilondiaeresistonos ; B 7 -13 560 774 ;
C 188 ; WX 667 ; N Alphaupogegrammeni ; B -67 -233 593 683 ;
C 189 ; WX 778 ; N Etaupogegrammeni ; B -24 -233 799 669 ;
C 190 ; WX 741 ; N Omegaupogegrammeni ; B -28 -233 745 676 ;
C 192 ; WX 199 ; N dexiakeraia ; B 1 551 164 780 ;
C 193 ; WX 199 ; N aristerikeraia ; B 37 -220 200 9 ;
C 194 ; WX 180 ; N tonos ; B 127 557 231 774 ;
C 195 ; WX 330 ; N diaeresistonos ; B 29 557 438 774 ;
C 196 ; WX 0 ; N upogegrammeni ; B 0 -233 175 -50 ;
C 197 ; WX 389 ; N prosgegrammeni ; B 20 0 448 338 ;
C 198 ; WX 550 ; N dieresisvaria ; B 150 557 558 761 ;
C 199 ; WX 550 ; N dieresisoxia ; B 150 557 559 761 ;
C 200 ; WX 550 ; N dieresisperispomeni ; B 178 557 553 853 ;
C 201 ; WX 550 ; N dieresisperispomenivariant ; B 178 557 531 891 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
