StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.3 6/03/98 at 10:04
FontName OmegaSerifTifinagh
FullName OmegaSerifTifinagh
FamilyName OmegaSerifTifinagh
Weight Medium
Notice (Copyright The Omega Project 1996)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 001.000
EncodingScheme FontSpecific
FontBBox 3 -80 1094 636
CapHeight 556
XHeight 0
Descender 0
Ascender 556
StartCharMetrics 78
C 33 ; WX 294 ; N tifia ; B 92 223 203 334 ;
C 34 ; WX 606 ; N tifib ; B 29 -12 578 568 ;
C 35 ; WX 560 ; N tific ; B 24 -12 545 568 ;
C 36 ; WX 606 ; N tifid ; B 13 0 585 565 ;
C 37 ; WX 622 ; N tifif ; B 23 0 599 556 ;
C 38 ; WX 606 ; N tifig ; B 8 0 591 556 ;
C 39 ; WX 528 ; N tifih ; B 51 0 480 556 ;
C 40 ; WX 513 ; N tifii ; B 10 0 500 556 ;
C 41 ; WX 513 ; N tifij ; B 14 0 498 556 ;
C 42 ; WX 604 ; N tifik ; B 29 71 585 492 ;
C 43 ; WX 454 ; N tifil ; B 15 0 436 556 ;
C 44 ; WX 513 ; N tifim ; B 10 0 501 556 ;
C 45 ; WX 280 ; N tifin ; B 15 0 265 556 ;
C 46 ; WX 528 ; N tifiq ; B 51 0 480 556 ;
C 47 ; WX 606 ; N tifir ; B 29 -12 578 568 ;
C 48 ; WX 717 ; N tifis ; B 16 0 695 556 ;
C 49 ; WX 606 ; N tifit ; B 8 0 591 556 ;
C 50 ; WX 294 ; N tifiu ; B 90 108 204 449 ;
C 51 ; WX 523 ; N tifiw ; B 24 68 501 489 ;
C 52 ; WX 522 ; N tifix ; B 90 108 433 449 ;
C 53 ; WX 527 ; N tifiy ; B 12 0 472 556 ;
C 54 ; WX 745 ; N tifiz ; B 3 0 741 556 ;
C 55 ; WX 513 ; N tifidotd ; B 10 0 501 556 ;
C 56 ; WX 513 ; N tifidotg ; B 18 0 495 556 ;
C 57 ; WX 637 ; N tifidoth ; B 90 221 547 335 ;
C 58 ; WX 438 ; N tifidots ; B 16 0 416 556 ;
C 59 ; WX 513 ; N tifidott ; B 10 0 501 556 ;
C 60 ; WX 513 ; N tifidotz ; B 16 0 498 556 ;
C 61 ; WX 294 ; N tifigh ; B 90 50 204 507 ;
C 62 ; WX 513 ; N tifidotn ; B 16 0 498 556 ;
C 63 ; WX 745 ; N tifing ; B 3 0 742 556 ;
C 64 ; WX 606 ; N tifilslanted ; B 20 0 585 556 ;
C 65 ; WX 429 ; N tifinslanted ; B 20 0 410 556 ;
C 66 ; WX 975 ; N tifitaffricated ; B 8 0 958 556 ;
C 67 ; WX 683 ; N tificaffricated ; B 22 -12 663 568 ;
C 68 ; WX 612 ; N tifibvariant ; B 15 0 595 556 ;
C 69 ; WX 620 ; N tifidvariant ; B 18 0 603 556 ;
C 70 ; WX 620 ; N tififvariant ; B 18 0 603 556 ;
C 71 ; WX 606 ; N tifigacad ; B 8 0 591 556 ;
C 72 ; WX 668 ; N tifigvariant ; B 18 0 649 556 ;
C 73 ; WX 378 ; N tifidotgvariant ; B 23 90 361 476 ;
C 74 ; WX 454 ; N tifikvariant ; B 15 0 436 564 ;
C 75 ; WX 589 ; N tifisvariant ; B 18 120 569 424 ;
C 76 ; WX 606 ; N tifidotgacad ; B 8 0 591 556 ;
C 77 ; WX 606 ; N tifidotsvariant ; B 29 -9 578 568 ;
C 78 ; WX 513 ; N tifitacad ; B 16 0 498 556 ;
C 79 ; WX 513 ; N tifidottvariant ; B 5 0 498 556 ;
C 80 ; WX 620 ; N tifidottvarianttwo ; B 18 0 603 556 ;
C 81 ; WX 859 ; N tifiyvariant ; B 5 -13 852 565 ;
C 82 ; WX 745 ; N tifizvarianttwo ; B 3 0 742 556 ;
C 83 ; WX 693 ; N tifizvariantthree ; B 16 0 676 556 ;
C 84 ; WX 965 ; N tifizvariant ; B 26 -12 939 568 ;
C 85 ; WX 606 ; N tififvarianttwo ; B 16 0 590 556 ;
C 86 ; WX 624 ; N tifihvariant ; B 15 0 607 556 ;
C 87 ; WX 294 ; N tifihvarianttwo ; B 90 -12 204 566 ;
C 88 ; WX 612 ; N tifirvariant ; B 15 0 595 556 ;
C 89 ; WX 612 ; N tifisvarianttwo ; B 15 0 595 556 ;
C 90 ; WX 560 ; N tificvariant ; B 10 0 540 556 ;
C 91 ; WX 606 ; N tifibacad ; B 29 -12 578 568 ;
C 92 ; WX 606 ; N tifihacad ; B 29 -67 578 617 ;
C 93 ; WX 517 ; N tifiiacad ; B 25 0 486 568 ;
C 94 ; WX 620 ; N tifizacad ; B 18 0 603 556 ;
C 95 ; WX 606 ; N tifidothacad ; B 8 0 591 556 ;
C 96 ; WX 606 ; N tifidotsacad ; B 29 -12 578 617 ;
C 97 ; WX 620 ; N tifighacad ; B 18 0 603 556 ;
C 98 ; WX 606 ; N tifidoteacad ; B 13 0 593 568 ;
C 99 ; WX 606 ; N tifidotdacad ; B 13 -9 585 556 ;
C 100 ; WX 606 ; N tifidotgacadtwo ; B 8 0 591 556 ;
C 101 ; WX 606 ; N tifidotkacad ; B 29 0 607 556 ;
C 102 ; WX 1074 ; N tifibt ; B 15 0 1047 556 ;
C 103 ; WX 1100 ; N tifict ; B 10 0 1072 556 ;
C 104 ; WX 1104 ; N tifictvariant ; B 24 -12 1077 568 ;
C 105 ; WX 1124 ; N tifigt ; B 18 0 1094 556 ;
C 106 ; WX 1021 ; N tifimt ; B 10 0 991 556 ;
C 107 ; WX 748 ; N tifirt ; B 15 0 733 556 ;
C 108 ; WX 1074 ; N tifist ; B 15 0 1048 556 ;
C 109 ; WX 612 ; N tifidotzt ; B 15 -80 595 636 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
