StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.3 6/03/98 at 9:43
FontName OmegaSerifArabicOne-Bold
FullName OmegaSerifArabicOne-Bold
FamilyName OmegaSerifArabicOne
Weight Bold
Notice (Copyright The Omega Project 1996)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -87 -619 1096 1152
CapHeight 1013
XHeight 412
Descender -306
Ascender 695
StartCharMetrics 218
C 32 ; WX 500 ; N stararabic ; B 53 272 450 696 ;
C 33 ; WX 250 ; N commaarabic ; B 56 -26 195 261 ;
C 34 ; WX 278 ; N semicolonarabic ; B 52 -27 191 618 ;
C 35 ; WX 444 ; N questionmarkarabic ; B 44 -28 390 696 ;
C 36 ; WX 7 ; N keshideh ; B -13 -20 20 113 ;
C 37 ; WX 644 ; N percentarabic ; B 57 -33 588 696 ;
C 38 ; WX 875 ; N perthousandarabic ; B 57 -33 821 696 ;
C 39 ; WX 1103 ; N pertenthousandarabic ; B 57 -33 1052 696 ;
C 44 ; WX 0 ; N circumflexarabic ; B -9 642 342 829 ;
C 45 ; WX 0 ; N caronarabic ; B -9 642 342 829 ;
C 46 ; WX 0 ; N circumflexsubarabic ; B -9 -477 342 -290 ;
C 47 ; WX 0 ; N caronsubarabic ; B -9 -477 342 -290 ;
C 48 ; WX 531 ; N zeroarabic ; B 174 197 357 424 ;
C 49 ; WX 531 ; N onearabic ; B 149 -20 403 666 ;
C 50 ; WX 531 ; N twoarabic ; B 92 -20 466 695 ;
C 51 ; WX 531 ; N threearabic ; B 38 -20 491 677 ;
C 52 ; WX 531 ; N fourarabic ; B 152 -28 442 690 ;
C 53 ; WX 531 ; N fivearabic ; B 134 -30 424 435 ;
C 54 ; WX 531 ; N sixarabic ; B 61 -20 497 675 ;
C 55 ; WX 531 ; N sevenarabic ; B 18 -20 501 666 ;
C 56 ; WX 531 ; N eightarabic ; B 46 -20 529 666 ;
C 57 ; WX 531 ; N ninearabic ; B 97 -20 478 674 ;
C 58 ; WX 531 ; N lamalifhamzashortiso ; B 72 -36 510 699 ;
C 59 ; WX 590 ; N lamalifhamzashortfin ; B 0 -97 606 695 ;
C 60 ; WX 295 ; N alifsmalliso ; B 165 -20 234 574 ;
C 61 ; WX 295 ; N alifsmallfin ; B 138 -20 304 574 ;
C 62 ; WX 810 ; N llahshadda ; B 79 -20 740 990 ;
C 63 ; WX 810 ; N llah ; B 12 -20 799 682 ;
C 64 ; WX 0 ; N fatha ; B 44 628 223 843 ;
C 65 ; WX 0 ; N kasra ; B 44 -489 223 -274 ;
C 66 ; WX 0 ; N damma ; B 1 632 228 955 ;
C 67 ; WX 0 ; N sukun ; B 0 663 174 912 ;
C 68 ; WX 0 ; N fathatan ; B 25 627 222 975 ;
C 69 ; WX 0 ; N kasratan ; B 25 -619 222 -271 ;
C 70 ; WX 0 ; N dammatan ; B -32 635 259 965 ;
C 71 ; WX 0 ; N fathavertical ; B 23 642 100 964 ;
C 72 ; WX 0 ; N fathashadda ; B 15 661 223 1012 ;
C 73 ; WX 0 ; N kasrashadda ; B 15 628 223 1019 ;
C 74 ; WX 0 ; N dammashadda ; B 1 659 228 1128 ;
C 75 ; WX 0 ; N shadda ; B 15 659 223 914 ;
C 76 ; WX 0 ; N fathatanshadda ; B 15 659 223 1151 ;
C 77 ; WX 0 ; N kasratanshadda ; B 15 613 223 1136 ;
C 78 ; WX 0 ; N dammatanshadda ; B -32 659 259 1137 ;
C 79 ; WX 0 ; N fathaverticalshadda ; B 15 661 223 1087 ;
C 80 ; WX 0 ; N fathahamza ; B 15 536 232 945 ;
C 81 ; WX 0 ; N kasrahamza ; B 24 578 223 930 ;
C 82 ; WX 0 ; N dammahamza ; B 1 536 233 1063 ;
C 83 ; WX 0 ; N hamza ; B 26 571 216 843 ;
C 84 ; WX 0 ; N fathatanhamza ; B 25 536 248 1086 ;
C 85 ; WX 0 ; N kasratanhamza ; B 24 580 223 1065 ;
C 86 ; WX 0 ; N dammatanhamza ; B -32 536 259 1072 ;
C 87 ; WX 0 ; N madda ; B 23 604 306 784 ;
C 88 ; WX 273 ; N highhamza ; B 48 406 238 677 ;
C 91 ; WX 0 ; N dammastroke ; B -12 616 228 955 ;
C 92 ; WX 0 ; N dammarev ; B 1 632 228 955 ;
C 93 ; WX 0 ; N dammainv ; B 1 642 228 964 ;
C 94 ; WX 104 ; N hamzawavy ; B -5 552 372 803 ;
C 95 ; WX 155 ; N hamzasubwavy ; B -5 -393 372 -142 ;
C 96 ; WX 317 ; N hamzastandalone ; B 2 -72 287 310 ;
C 97 ; WX 295 ; N alifmaddaiso ; B 83 -20 295 720 ;
C 98 ; WX 295 ; N alifmaddafin ; B 54 -20 281 720 ;
C 99 ; WX 295 ; N alifhamzaiso ; B 78 -20 268 695 ;
C 100 ; WX 295 ; N alifhamzafin ; B 78 -20 305 695 ;
C 101 ; WX 430 ; N wawhamzaiso ; B -66 -248 385 695 ;
C 102 ; WX 425 ; N wawhamzafin ; B -86 -249 439 695 ;
C 103 ; WX 295 ; N alifsubhamzaiso ; B 60 -344 250 679 ;
C 104 ; WX 295 ; N alifsubhamzafin ; B 54 -342 305 682 ;
C 105 ; WX 649 ; N yehhamzaiso ; B 16 -285 639 692 ;
C 106 ; WX 300 ; N yehhamzaini ; B -7 -20 295 695 ;
C 107 ; WX 300 ; N yehhamzamed ; B -8 -20 310 695 ;
C 108 ; WX 592 ; N yehhamzafin ; B 9 -357 611 695 ;
C 109 ; WX 295 ; N alifiso ; B 166 -22 235 679 ;
C 110 ; WX 295 ; N aliffin ; B 138 -20 304 682 ;
C 111 ; WX 827 ; N behiso ; B 112 -341 740 297 ;
C 112 ; WX 300 ; N behini ; B -7 -306 295 328 ;
C 113 ; WX 300 ; N behmed ; B -8 -306 310 328 ;
C 114 ; WX 761 ; N behfin ; B 112 -341 770 297 ;
C 115 ; WX 354 ; N tehmarbutaiso ; B 12 -46 305 587 ;
C 116 ; WX 347 ; N tehmarbutafin ; B 12 -20 361 674 ;
C 117 ; WX 827 ; N tehiso ; B 112 -75 740 411 ;
C 118 ; WX 300 ; N tehini ; B -7 -20 295 570 ;
C 119 ; WX 300 ; N tehmed ; B -8 -20 310 570 ;
C 120 ; WX 761 ; N tehfin ; B 112 -75 770 411 ;
C 121 ; WX 827 ; N thehiso ; B 112 -75 740 544 ;
C 122 ; WX 300 ; N thehini ; B -7 -20 295 703 ;
C 123 ; WX 300 ; N thehmed ; B -8 -20 310 703 ;
C 124 ; WX 761 ; N thehfin ; B 112 -75 770 544 ;
C 125 ; WX 590 ; N jeemiso ; B 20 -392 573 356 ;
C 126 ; WX 621 ; N jeemini ; B -7 -306 621 313 ;
C 128 ; WX 643 ; N jeemmed ; B -7 -306 660 313 ;
C 129 ; WX 528 ; N jeemfin ; B 4 -443 557 309 ;
C 130 ; WX 590 ; N hahiso ; B 20 -392 573 356 ;
C 131 ; WX 621 ; N hahini ; B -7 -20 621 313 ;
C 132 ; WX 643 ; N hahmed ; B -7 -20 660 313 ;
C 133 ; WX 528 ; N hahfin ; B 4 -443 557 309 ;
C 134 ; WX 590 ; N khahiso ; B 20 -392 573 598 ;
C 135 ; WX 621 ; N khahini ; B -7 -20 621 586 ;
C 136 ; WX 643 ; N khahmed ; B -7 -20 660 586 ;
C 137 ; WX 528 ; N khahfin ; B 4 -443 557 544 ;
C 138 ; WX 412 ; N daliso ; B 78 -54 405 454 ;
C 139 ; WX 412 ; N dalfin ; B 78 -54 432 455 ;
C 140 ; WX 412 ; N thaliso ; B 78 -54 405 643 ;
C 141 ; WX 412 ; N thalfin ; B 78 -54 432 643 ;
C 142 ; WX 412 ; N rehiso ; B -32 -265 410 251 ;
C 143 ; WX 412 ; N rehfin ; B -32 -265 436 251 ;
C 144 ; WX 412 ; N zainiso ; B -32 -265 410 546 ;
C 145 ; WX 412 ; N zainfin ; B -32 -265 436 546 ;
C 146 ; WX 922 ; N seeniso ; B 6 -252 904 285 ;
C 147 ; WX 747 ; N seenini ; B -7 -26 743 291 ;
C 148 ; WX 747 ; N seenmed ; B -7 -26 766 291 ;
C 149 ; WX 922 ; N seenfin ; B 6 -252 942 285 ;
C 150 ; WX 922 ; N sheeniso ; B 6 -252 904 609 ;
C 151 ; WX 747 ; N sheenini ; B -7 -26 743 609 ;
C 152 ; WX 747 ; N sheenmed ; B -7 -26 766 609 ;
C 153 ; WX 922 ; N sheenfin ; B 6 -252 942 609 ;
C 154 ; WX 1104 ; N sadiso ; B 6 -252 1053 318 ;
C 155 ; WX 859 ; N sadini ; B -7 -20 804 318 ;
C 156 ; WX 816 ; N sadmed ; B -7 -20 838 318 ;
C 157 ; WX 1075 ; N sadfin ; B 6 -252 1095 318 ;
C 158 ; WX 1099 ; N dadiso ; B 6 -252 1053 591 ;
C 159 ; WX 853 ; N dadini ; B -7 -20 804 591 ;
C 160 ; WX 821 ; N dadmed ; B -7 -20 838 591 ;
C 161 ; WX 1078 ; N dadfin ; B 6 -252 1095 591 ;
C 162 ; WX 655 ; N tahiso ; B 18 -20 624 682 ;
C 163 ; WX 583 ; N tahini ; B -15 -20 552 682 ;
C 164 ; WX 583 ; N tahmed ; B -15 -20 599 682 ;
C 165 ; WX 655 ; N tahfin ; B 18 -20 670 682 ;
C 166 ; WX 655 ; N zahiso ; B 18 -20 624 682 ;
C 167 ; WX 583 ; N zahini ; B -15 -20 552 682 ;
C 168 ; WX 583 ; N zahmed ; B -15 -20 599 682 ;
C 169 ; WX 655 ; N zahfin ; B 18 -20 670 682 ;
C 170 ; WX 590 ; N ainiso ; B 28 -459 569 429 ;
C 171 ; WX 444 ; N ainini ; B -7 -20 418 349 ;
C 172 ; WX 433 ; N ainmed ; B -7 -20 442 356 ;
C 173 ; WX 475 ; N ainfin ; B 54 -443 595 356 ;
C 174 ; WX 590 ; N ghainiso ; B 28 -459 569 654 ;
C 175 ; WX 444 ; N ghainini ; B -7 -20 418 621 ;
C 176 ; WX 433 ; N ghainmed ; B -7 -20 442 621 ;
C 177 ; WX 475 ; N ghainfin ; B 54 -443 595 621 ;
C 178 ; WX 792 ; N fehiso ; B 25 -42 765 622 ;
C 179 ; WX 383 ; N fehini ; B -20 -20 357 641 ;
C 180 ; WX 380 ; N fehmed ; B -13 -20 395 641 ;
C 181 ; WX 792 ; N fehfin ; B 25 -42 805 622 ;
C 182 ; WX 554 ; N qafiso ; B 7 -284 546 541 ;
C 183 ; WX 383 ; N qafini ; B -20 -20 357 637 ;
C 184 ; WX 380 ; N qafmed ; B -13 -20 395 637 ;
C 185 ; WX 554 ; N qaffin ; B 6 -284 571 541 ;
C 186 ; WX 593 ; N kafiso ; B 25 -57 586 682 ;
C 187 ; WX 448 ; N kafini ; B -7 -20 455 711 ;
C 188 ; WX 448 ; N kafmed ; B -7 -20 463 711 ;
C 189 ; WX 593 ; N kaffin ; B 25 -57 610 682 ;
C 190 ; WX 479 ; N lamiso ; B -17 -252 482 682 ;
C 191 ; WX 235 ; N lamini ; B -7 -20 235 682 ;
C 192 ; WX 235 ; N lammed ; B -7 -20 249 682 ;
C 193 ; WX 479 ; N lamfin ; B -17 -252 496 682 ;
C 194 ; WX 531 ; N lamalifmaddaiso ; B 24 -36 450 720 ;
C 195 ; WX 590 ; N lamalifmaddafin ; B 20 -97 531 720 ;
C 196 ; WX 531 ; N lamalifhamzaiso ; B 17 -36 438 767 ;
C 197 ; WX 590 ; N lamalifhamzafin ; B 17 -97 516 767 ;
C 198 ; WX 531 ; N lamalifsubhamzaiso ; B 55 -344 510 682 ;
C 199 ; WX 590 ; N lamalifsubhamzafin ; B 0 -371 606 681 ;
C 200 ; WX 531 ; N lamalifiso ; B 68 -36 510 682 ;
C 201 ; WX 590 ; N lamaliffin ; B 0 -97 606 681 ;
C 202 ; WX 411 ; N meemiso ; B 14 -463 411 292 ;
C 203 ; WX 444 ; N meemini ; B -7 -27 437 299 ;
C 204 ; WX 444 ; N meemmed ; B -7 -27 457 299 ;
C 205 ; WX 411 ; N meemfin ; B 14 -463 424 292 ;
C 206 ; WX 539 ; N nooniso ; B 7 -252 531 498 ;
C 207 ; WX 300 ; N noonini ; B -7 -20 295 581 ;
C 208 ; WX 300 ; N noonmed ; B -8 -20 310 581 ;
C 209 ; WX 539 ; N noonfin ; B 6 -252 557 498 ;
C 210 ; WX 354 ; N hehiso ; B 12 -46 305 398 ;
C 211 ; WX 526 ; N hehini ; B -7 -31 504 457 ;
C 212 ; WX 428 ; N hehmed ; B -7 -257 438 379 ;
C 213 ; WX 428 ; N hehmedvariant ; B -7 -324 442 162 ;
C 214 ; WX 347 ; N hehfin ; B 12 -20 361 495 ;
C 215 ; WX 430 ; N wawiso ; B -66 -248 385 307 ;
C 216 ; WX 425 ; N wawfin ; B -86 -249 439 307 ;
C 217 ; WX 649 ; N alifmaksuraiso ; B 16 -285 639 305 ;
C 218 ; WX 300 ; N yehini ; B -7 -305 295 328 ;
C 219 ; WX 300 ; N yehmed ; B -8 -305 310 328 ;
C 220 ; WX 592 ; N alifmaksurafin ; B 9 -357 611 112 ;
C 221 ; WX 649 ; N yehiso ; B 16 -454 639 305 ;
C 222 ; WX 592 ; N yehfin ; B 9 -526 611 112 ;
C 223 ; WX 377 ; N lammeemini ; B -7 -51 372 722 ;
C 224 ; WX 827 ; N behdotlessiso ; B 112 -75 740 297 ;
C 225 ; WX 300 ; N behdotlessini ; B -7 -20 295 328 ;
C 226 ; WX 300 ; N behdotlessmed ; B -8 -20 310 328 ;
C 227 ; WX 761 ; N behdotlessfin ; B 112 -75 770 297 ;
C 228 ; WX 539 ; N noondotlessiso ; B 7 -252 531 260 ;
C 229 ; WX 539 ; N noondotlessfin ; B 6 -252 557 260 ;
C 230 ; WX 792 ; N fehdotlessiso ; B 25 -42 765 404 ;
C 231 ; WX 383 ; N fehdotlessini ; B -20 -20 357 420 ;
C 232 ; WX 380 ; N fehdotlessmed ; B -13 -20 395 420 ;
C 233 ; WX 792 ; N fehdotlessfin ; B 25 -42 805 404 ;
C 234 ; WX 554 ; N qafdotlessiso ; B 7 -284 546 309 ;
C 235 ; WX 554 ; N qafdotlessfin ; B 6 -284 571 309 ;
C 236 ; WX 792 ; N vehiso ; B 25 -42 765 741 ;
C 237 ; WX 383 ; N vehini ; B -20 -20 357 757 ;
C 238 ; WX 380 ; N vehmed ; B -13 -20 395 757 ;
C 239 ; WX 792 ; N vehfin ; B 25 -42 805 741 ;
C 240 ; WX 827 ; N ttehiso ; B 112 -75 740 591 ;
C 241 ; WX 300 ; N ttehini ; B -22 -20 295 750 ;
C 242 ; WX 300 ; N ttehmed ; B -22 -20 309 749 ;
C 243 ; WX 761 ; N ttehfin ; B 112 -75 770 591 ;
C 244 ; WX 827 ; N ttehehiso ; B 112 -75 740 571 ;
C 245 ; WX 300 ; N ttehehini ; B -7 -20 295 730 ;
C 246 ; WX 300 ; N ttehehmed ; B -8 -20 310 733 ;
C 247 ; WX 761 ; N ttehehfin ; B 112 -75 770 571 ;
C 248 ; WX 827 ; N beehiso ; B 112 -469 740 297 ;
C 249 ; WX 300 ; N beehini ; B -7 -456 295 328 ;
C 250 ; WX 300 ; N beehmed ; B -8 -457 310 328 ;
C 251 ; WX 761 ; N beehfin ; B 112 -469 770 297 ;
C 252 ; WX 827 ; N tehringiso ; B 112 -240 740 411 ;
C 253 ; WX 300 ; N tehringini ; B -7 -185 298 570 ;
C 254 ; WX 324 ; N tehringmed ; B -8 -185 336 570 ;
C 255 ; WX 761 ; N tehringfin ; B 112 -240 770 411 ;
C -1 ; WX 500 ; N comma ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
