StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.3 6/03/98 at 10:04
FontName OmegaSerifHebrew
FullName OmegaSerifHebrew
FamilyName OmegaSerifHebrew
Weight Medium
Notice (Copyright The Omega Project 1996)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 23 -367 633 751
CapHeight 566
XHeight 594
Descender 0
Ascender 594
StartCharMetrics 87
C 33 ; WX 220 ; N geresh ; B 34 442 187 664 ;
C 34 ; WX 364 ; N gershayim ; B 34 442 330 664 ;
C 36 ; WX 482 ; N lamedsubbreverev ; B 23 -205 437 751 ;
C 37 ; WX 504 ; N ayinsubbreverev ; B 37 -205 504 588 ;
C 38 ; WX 535 ; N betbar ; B 24 0 510 672 ;
C 39 ; WX 502 ; N pebar ; B 30 0 468 672 ;
C 40 ; WX 645 ; N vavdbl ; B 46 -26 604 578 ;
C 41 ; WX 645 ; N vavyod ; B 45 -26 604 578 ;
C 42 ; WX 645 ; N dblyod ; B 45 145 609 578 ;
C 43 ; WX 645 ; N dblyodbar ; B 45 0 609 578 ;
C 44 ; WX 331 ; N yodhiriq ; B 39 0 287 578 ;
C 45 ; WX 400 ; N maqaf ; B 37 455 358 539 ;
C 46 ; WX 272 ; N sofpasuq ; B 73 70 199 467 ;
C 48 ; WX 500 ; N patah ; B 154 -118 346 -76 ;
C 49 ; WX 500 ; N hiriq ; B 200 -171 298 -71 ;
C 50 ; WX 500 ; N tsere ; B 115 -171 383 -71 ;
C 51 ; WX 500 ; N segol ; B 115 -307 383 -71 ;
C 52 ; WX 500 ; N qamats ; B 154 -208 346 -76 ;
C 53 ; WX 0 ; N holam ; B 46 630 144 730 ;
C 54 ; WX 500 ; N qubuts ; B 115 -367 383 -71 ;
C 55 ; WX 500 ; N sheva ; B 199 -339 299 -71 ;
C 56 ; WX 500 ; N hatafpatah ; B 86 -339 405 -71 ;
C 57 ; WX 500 ; N hatafsegol ; B 41 -339 458 -71 ;
C 58 ; WX 500 ; N hatafqamats ; B 86 -339 405 -71 ;
C 60 ; WX 331 ; N nunrev ; B 36 0 295 578 ;
C 61 ; WX 634 ; N alefupperdagesh ; B 38 -26 594 585 ;
C 62 ; WX 634 ; N aleflamedvar ; B 54 -26 594 751 ;
C 63 ; WX 634 ; N aleflamed ; B 38 -26 594 751 ;
C 64 ; WX 634 ; N alef ; B 38 -26 594 567 ;
C 65 ; WX 535 ; N bet ; B 24 0 510 594 ;
C 66 ; WX 361 ; N gimel ; B 39 -26 321 566 ;
C 67 ; WX 512 ; N dalet ; B 30 -26 494 594 ;
C 68 ; WX 602 ; N he ; B 39 -26 546 594 ;
C 69 ; WX 331 ; N vav ; B 46 -26 288 578 ;
C 70 ; WX 353 ; N zayin ; B 44 -26 321 566 ;
C 71 ; WX 600 ; N het ; B 51 -26 553 594 ;
C 72 ; WX 634 ; N tet ; B 39 -6 598 566 ;
C 73 ; WX 331 ; N yod ; B 39 145 287 578 ;
C 74 ; WX 512 ; N kaffinal ; B 30 -222 494 594 ;
C 75 ; WX 512 ; N kaf ; B 38 0 488 594 ;
C 76 ; WX 482 ; N lamed ; B 23 -26 437 751 ;
C 77 ; WX 663 ; N memfinal ; B 61 0 623 594 ;
C 78 ; WX 618 ; N mem ; B 32 -26 570 584 ;
C 79 ; WX 331 ; N nunfinal ; B 52 -222 295 578 ;
C 80 ; WX 331 ; N nun ; B 23 0 282 578 ;
C 81 ; WX 632 ; N samekh ; B 46 -16 617 594 ;
C 82 ; WX 504 ; N ayin ; B 37 -71 468 588 ;
C 83 ; WX 484 ; N pefinal ; B 35 -222 434 575 ;
C 84 ; WX 502 ; N pe ; B 30 0 468 575 ;
C 85 ; WX 482 ; N tsadifinal ; B 31 -222 446 555 ;
C 86 ; WX 542 ; N tsadi ; B 31 0 477 555 ;
C 87 ; WX 632 ; N qof ; B 40 -219 579 594 ;
C 88 ; WX 484 ; N resh ; B 46 -26 456 594 ;
C 89 ; WX 663 ; N shin ; B 61 -16 633 578 ;
C 90 ; WX 632 ; N tav ; B 44 -26 598 594 ;
C 91 ; WX 663 ; N shinleftdot ; B 46 -16 633 730 ;
C 92 ; WX 663 ; N shinrightdot ; B 61 -16 633 730 ;
C 96 ; WX 634 ; N alefdagesh ; B 38 -26 594 567 ;
C 97 ; WX 535 ; N betdagesh ; B 24 0 510 594 ;
C 98 ; WX 361 ; N gimeldagesh ; B 39 -26 321 566 ;
C 99 ; WX 512 ; N daletdagesh ; B 30 -26 494 594 ;
C 100 ; WX 602 ; N hemapiq ; B 39 -26 546 594 ;
C 101 ; WX 331 ; N vavdagesh ; B 46 -26 288 578 ;
C 102 ; WX 393 ; N zayindagesh ; B 29 -26 360 566 ;
C 103 ; WX 600 ; N hetdagesh ; B 51 -26 553 594 ;
C 104 ; WX 634 ; N tetdagesh ; B 39 -6 598 566 ;
C 105 ; WX 331 ; N yoddagesh ; B 27 145 287 578 ;
C 106 ; WX 512 ; N kaffinaldagesh ; B 30 -222 494 594 ;
C 107 ; WX 512 ; N kafdagesh ; B 38 0 488 594 ;
C 108 ; WX 482 ; N lameddagesh ; B 23 -26 437 751 ;
C 109 ; WX 663 ; N memfinaldagesh ; B 61 0 623 594 ;
C 110 ; WX 618 ; N memdagesh ; B 32 -26 570 584 ;
C 111 ; WX 331 ; N nunfinaldagesh ; B 49 -222 295 578 ;
C 112 ; WX 331 ; N nundagesh ; B 23 0 282 578 ;
C 113 ; WX 632 ; N samekdagesh ; B 46 -16 617 594 ;
C 114 ; WX 504 ; N ayindagesh ; B 37 -71 468 588 ;
C 116 ; WX 502 ; N pedagesh ; B 30 0 468 575 ;
C 118 ; WX 542 ; N tsadidagesh ; B 31 0 477 555 ;
C 119 ; WX 632 ; N qofdagesh ; B 40 -219 579 594 ;
C 120 ; WX 484 ; N reshdagesh ; B 46 -26 456 594 ;
C 121 ; WX 663 ; N shindagesh ; B 61 -16 633 578 ;
C 122 ; WX 632 ; N tavdagesh ; B 44 -26 598 594 ;
C 123 ; WX 663 ; N shinleftdotdagesh ; B 46 -16 633 730 ;
C 124 ; WX 663 ; N shinrightdotdagesh ; B 61 -16 633 730 ;
C 125 ; WX 331 ; N vavupperdot ; B 46 -26 302 680 ;
C 126 ; WX 634 ; N alefupperdot ; B 38 -26 594 730 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
