StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.3 6/03/98 at 9:47
FontName OmegaSerifCyrillicExtended
FullName OmegaSerifCyrillicExtended
FamilyName OmegaSerifCyrillicExtended
Weight Medium
Notice (Copyright The Omega Project 1997)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -453 -218 1024 852
CapHeight 662
XHeight 0
Descender 557
Ascender 852
StartCharMetrics 54
C 65 ; WX 1023 ; N Digraphuk ; B 34 -218 995 676 ;
C 66 ; WX 1038 ; N Iavariant ; B 18 0 1024 674 ;
C 67 ; WX 695 ; N Digraphukvar ; B 11 -7 677 662 ;
C 68 ; WX 840 ; N ElGe ; B 12 -14 817 662 ;
C 69 ; WX 986 ; N Eryslav ; B 11 0 967 662 ;
C 70 ; WX 647 ; N Yusvar ; B 22 0 624 674 ;
C 71 ; WX 733 ; N Koppacyrilvar ; B 32 -217 709 676 ;
C 72 ; WX 887 ; N Zheogonek ; B 4 -196 884 662 ;
C 73 ; WX 333 ; N Icyrilrtdes ; B 18 -182 315 662 ;
C 74 ; WX 635 ; N Elrtdes ; B 12 -182 616 662 ;
C 75 ; WX 556 ; N Gertdes ; B 12 -182 546 662 ;
C 76 ; WX 722 ; N Kaogonek ; B 34 -196 723 662 ;
C 77 ; WX 722 ; N Enogonek ; B 19 -196 703 662 ;
C 78 ; WX 722 ; N Khaogonek ; B 10 -196 706 662 ;
C 81 ; WX 760 ; N digraphuk ; B 29 -218 736 460 ;
C 82 ; WX 691 ; N iavariant ; B 13 -10 684 460 ;
C 83 ; WX 409 ; N digraphukvar ; B 0 -10 408 683 ;
C 84 ; WX 619 ; N elge ; B 13 -10 603 448 ;
C 85 ; WX 782 ; N eryslav ; B 13 0 766 448 ;
C 86 ; WX 484 ; N yusvar ; B 17 0 470 464 ;
C 87 ; WX 498 ; N koppacyrilvar ; B 21 -217 479 459 ;
C 88 ; WX 728 ; N zheogonek ; B 12 -196 716 448 ;
C 89 ; WX 278 ; N icyrilrtdes ; B 16 -149 253 683 ;
C 90 ; WX 496 ; N elrtdes ; B 13 -149 477 448 ;
C 91 ; WX 400 ; N gertdes ; B 13 -149 380 448 ;
C 92 ; WX 496 ; N kaogonek ; B 13 -196 491 448 ;
C 93 ; WX 496 ; N enogonek ; B 13 -196 487 448 ;
C 94 ; WX 500 ; N khaogonek ; B 17 -196 483 450 ;
C 97 ; WX 0 ; N dobrotitlo ; B -353 518 -145 818 ;
C 98 ; WX 0 ; N slovotitlo ; B -453 94 -14 851 ;
C 99 ; WX 0 ; N chervtitlo ; B -447 543 -8 852 ;
C 100 ; WX 0 ; N glagoltitlo ; B -448 555 -9 852 ;
C 101 ; WX 0 ; N rtsititlo ; B -448 479 -9 852 ;
C 102 ; WX 0 ; N ontitlo ; B -444 554 -5 852 ;
C 103 ; WX 293 ; N psilicyril ; B 33 562 257 758 ;
C 104 ; WX 444 ; N kamora ; B 72 546 353 703 ;
C 105 ; WX 444 ; N hardvar ; B 156 493 260 790 ;
C 106 ; WX 333 ; N tonosdieresiscyril ; B 18 523 315 752 ;
C 107 ; WX 267 ; N tonoscyril ; B 88 557 202 752 ;
C 108 ; WX 267 ; N variacyril ; B 76 557 190 752 ;
C 109 ; WX 333 ; N variadieresiscyril ; B 17 523 314 752 ;
C 110 ; WX 333 ; N kamoradieresis ; B 18 523 315 813 ;
C 111 ; WX 444 ; N psilitonoscyril ; B 43 557 402 758 ;
C 112 ; WX 444 ; N psilivariacyril ; B 43 557 416 758 ;
C 128 ; WX 549 ; N yat ; B 21 0 512 683 ;
C 129 ; WX 549 ; N yattonos ; B 21 0 512 752 ;
C 130 ; WX 549 ; N yatvaria ; B -54 0 512 752 ;
C 131 ; WX 549 ; N yatkamora ; B 21 0 512 843 ;
C 132 ; WX 698 ; N yatpsili ; B -2 0 655 758 ;
C 133 ; WX 698 ; N yatpsilitonos ; B 0 0 655 758 ;
C 134 ; WX 853 ; N yatpsilivaria ; B 3 0 811 758 ;
C 145 ; WX 409 ; N digraphukvartonos ; B 0 -10 408 752 ;
C 146 ; WX 409 ; N digraphukvarvaria ; B 0 -10 408 752 ;
C 147 ; WX 409 ; N digraphukvarkamora ; B -49 -10 408 799 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
