StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.3 6/03/98 at 9:50
FontName OmegaSerifCommon-Italic
FullName OmegaSerifCommon-Italic
FamilyName OmegaSerifCommon
Weight Medium
Notice (Copyright The Omega Project 1996 \(version 1997-02-08\))
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -65 -217 1558 731
CapHeight 666
XHeight 243
Descender 37
Ascender 666
StartCharMetrics 92
C 33 ; WX 333 ; N exclam ; B 39 -11 302 667 ;
C 34 ; WX 420 ; N quotedbl ; B 144 421 432 666 ;
C 35 ; WX 500 ; N numbersign ; B 2 0 540 676 ;
C 36 ; WX 500 ; N dollar ; B 31 -89 497 731 ;
C 37 ; WX 833 ; N percent ; B 79 -13 790 676 ;
C 38 ; WX 778 ; N ampersand ; B 76 -18 723 666 ;
C 39 ; WX 214 ; N quotesingle ; B 132 421 241 666 ;
C 40 ; WX 333 ; N parenleft ; B 42 -181 315 669 ;
C 41 ; WX 333 ; N parenright ; B 16 -180 289 669 ;
C 42 ; WX 500 ; N asterisk ; B 128 255 492 666 ;
C 43 ; WX 675 ; N plus ; B 86 0 590 506 ;
C 44 ; WX 250 ; N comma ; B -4 -129 135 101 ;
C 45 ; WX 333 ; N hyphen ; B 49 192 282 255 ;
C 46 ; WX 250 ; N period ; B 27 -11 138 100 ;
C 47 ; WX 278 ; N slash ; B -65 -18 386 666 ;
C 48 ; WX 500 ; N zero ; B 32 -7 497 676 ;
C 49 ; WX 500 ; N one ; B 49 0 409 676 ;
C 50 ; WX 500 ; N two ; B 12 0 452 676 ;
C 51 ; WX 500 ; N three ; B 15 -7 465 676 ;
C 52 ; WX 500 ; N four ; B 1 0 479 676 ;
C 53 ; WX 500 ; N five ; B 15 -7 491 666 ;
C 54 ; WX 500 ; N six ; B 30 -7 521 686 ;
C 55 ; WX 500 ; N seven ; B 75 -8 537 666 ;
C 56 ; WX 500 ; N eight ; B 30 -7 493 676 ;
C 57 ; WX 500 ; N nine ; B 23 -17 492 676 ;
C 58 ; WX 333 ; N colon ; B 50 -11 261 441 ;
C 59 ; WX 333 ; N semicolon ; B 27 -129 261 441 ;
C 60 ; WX 675 ; N less ; B 84 -8 592 514 ;
C 61 ; WX 675 ; N equal ; B 86 120 590 386 ;
C 62 ; WX 675 ; N greater ; B 84 -8 592 514 ;
C 63 ; WX 500 ; N question ; B 132 -12 472 664 ;
C 64 ; WX 920 ; N at ; B 118 -18 806 666 ;
C 65 ; WX 760 ; N copyright ; B 38 -14 722 676 ;
C 66 ; WX 760 ; N copyleft ; B 38 -14 722 676 ;
C 67 ; WX 760 ; N registered ; B 38 -14 722 676 ;
C 68 ; WX 760 ; N recordright ; B 38 -14 722 676 ;
C 69 ; WX 500 ; N cent ; B 77 -143 472 560 ;
C 70 ; WX 500 ; N sterling ; B 10 -6 517 670 ;
C 71 ; WX 500 ; N currency ; B -22 58 522 602 ;
C 72 ; WX 500 ; N section ; B 53 -162 461 666 ;
C 73 ; WX 523 ; N paragraph ; B 55 -123 616 653 ;
C 74 ; WX 200 ; N brokenbar ; B 67 -14 133 676 ;
C 75 ; WX 310 ; N ordmasculine ; B 5 280 362 676 ;
C 76 ; WX 276 ; N ordfeminine ; B 5 280 352 676 ;
C 77 ; WX 564 ; N logicalnot ; B 30 108 534 386 ;
C 78 ; WX 500 ; N dagger ; B 101 -159 488 666 ;
C 79 ; WX 500 ; N daggerdbl ; B 22 -143 491 666 ;
C 80 ; WX 1217 ; N perthousand ; B 79 -13 1174 676 ;
C 81 ; WX 1601 ; N pertenthousand ; B 79 -13 1558 676 ;
C 90 ; WX 533 ; N estimated ; B 35 -10 499 460 ;
C 91 ; WX 389 ; N bracketleft ; B 21 -153 391 663 ;
C 92 ; WX 278 ; N backslash ; B -41 -18 319 666 ;
C 93 ; WX 389 ; N bracketright ; B 12 -153 382 663 ;
C 94 ; WX 422 ; N asciicircum ; B 0 301 422 666 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 102 ; WX 389 ; N exclamdown ; B 59 -205 322 473 ;
C 103 ; WX 500 ; N questiondown ; B 28 -205 368 471 ;
C 104 ; WX 333 ; N quoteleft ; B 171 436 310 666 ;
C 105 ; WX 333 ; N quoteright ; B 151 436 290 666 ;
C 106 ; WX 333 ; N quotesinglrev ; B 167 428 301 665 ;
C 107 ; WX 333 ; N quotesinglbase ; B 44 -129 183 101 ;
C 108 ; WX 556 ; N quotedblleft ; B 166 436 514 666 ;
C 109 ; WX 556 ; N quotedblright ; B 151 436 499 666 ;
C 110 ; WX 556 ; N quotedblrev ; B 167 428 511 665 ;
C 111 ; WX 556 ; N quotedblbase ; B 57 -129 405 101 ;
C 112 ; WX 500 ; N guillemotleft ; B 53 37 445 403 ;
C 113 ; WX 500 ; N guillemotright ; B 55 37 447 403 ;
C 114 ; WX 333 ; N guilsinglleft ; B 51 37 281 403 ;
C 115 ; WX 333 ; N guilsinglright ; B 52 37 282 403 ;
C 116 ; WX 500 ; N endash ; B -6 197 505 243 ;
C 117 ; WX 889 ; N emdash ; B -6 197 894 243 ;
C 118 ; WX 400 ; N degree ; B 101 390 387 676 ;
C 119 ; WX 350 ; N bullet ; B 40 191 310 461 ;
C 121 ; WX 278 ; N fraction ; B -41 -18 319 666 ;
C 122 ; WX 906 ; N numero ; B -4 -23 913 672 ;
C 123 ; WX 400 ; N braceleft ; B 51 -177 407 687 ;
C 124 ; WX 200 ; N bar ; B 67 -14 133 676 ;
C 125 ; WX 400 ; N braceright ; B -7 -177 349 687 ;
C 126 ; WX 541 ; N asciitilde ; B 40 183 502 323 ;
C 160 ; WX 333 ; N gravenosp ; B 121 492 311 664 ;
C 161 ; WX 333 ; N acutenosp ; B 180 494 403 664 ;
C 162 ; WX 333 ; N circumflexnosp ; B 91 492 385 661 ;
C 163 ; WX 333 ; N tildenosp ; B 100 517 427 624 ;
C 164 ; WX 333 ; N macronnosp ; B 99 532 411 583 ;
C 166 ; WX 333 ; N brevenosp ; B 116 492 418 650 ;
C 167 ; WX 333 ; N dotnosp ; B 207 508 305 606 ;
C 168 ; WX 333 ; N dieresisnosp ; B 107 508 405 606 ;
C 170 ; WX 333 ; N ringnosp ; B 155 492 355 691 ;
C 171 ; WX 333 ; N acutedblnosp ; B 93 494 486 664 ;
C 172 ; WX 333 ; N caronnosp ; B 121 492 426 661 ;
C 199 ; WX 333 ; N cedillanosp ; B -30 -217 182 0 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
