StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.3 6/03/98 at 9:45
FontName OmegaSerifGreek
FullName OmegaSerifGreek
FamilyName OmegaSerifGreek
Weight Medium
Notice (Copyright The Omega Project 1996 v. 1997-02-08)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -39 -253 863 848
CapHeight 662
XHeight 711
Descender -10
Ascender 705
StartCharMetrics 150
C 48 ; WX 620 ; N Upsilonhook ; B -2 0 610 672 ;
C 49 ; WX 534 ; N betacurled ; B 44 -10 490 705 ;
C 50 ; WX 587 ; N thetascript ; B 17 -10 569 705 ;
C 51 ; WX 640 ; N phiscript ; B 40 -224 600 461 ;
C 52 ; WX 534 ; N rhoscript ; B 41 -224 481 461 ;
C 53 ; WX 534 ; N kappascript ; B 33 -10 501 461 ;
C 54 ; WX 485 ; N sigmalunate ; B 41 -10 432 461 ;
C 55 ; WX 684 ; N omegapi ; B 18 -10 653 521 ;
C 56 ; WX 307 ; N iotainvertedcircumflex ; B 33 -176 350 461 ;
C 57 ; WX 534 ; N qoppavariant ; B 36 -221 497 461 ;
C 58 ; WX 250 ; N anoteleia ; B 66 352 184 470 ;
C 59 ; WX 500 ; N guillemotleftgreek ; B 66 71 457 394 ;
C 60 ; WX 500 ; N guillemotrightgreek ; B 77 71 468 394 ;
C 61 ; WX 587 ; N alphaupogegrammeni ; B 41 -253 558 461 ;
C 62 ; WX 534 ; N etaupogegrammeni ; B 18 -253 475 461 ;
C 63 ; WX 693 ; N omegaupogegrammeni ; B 41 -253 652 461 ;
C 65 ; WX 722 ; N Alpha ; B 15 0 706 674 ;
C 66 ; WX 667 ; N Beta ; B 17 0 593 662 ;
C 67 ; WX 667 ; N Sigmalunate ; B 28 -14 633 676 ;
C 68 ; WX 660 ; N Delta ; B 0 0 630 674 ;
C 69 ; WX 611 ; N Epsilon ; B 12 0 597 662 ;
C 70 ; WX 742 ; N Phi ; B 25 0 715 662 ;
C 71 ; WX 586 ; N Gamma ; B 12 0 546 662 ;
C 72 ; WX 722 ; N Eta ; B 19 0 702 662 ;
C 73 ; WX 333 ; N Iota ; B 18 0 315 662 ;
C 74 ; WX 726 ; N Theta ; B 30 -12 714 673 ;
C 75 ; WX 722 ; N Kappa ; B 34 0 723 662 ;
C 76 ; WX 722 ; N Lambda ; B 15 0 706 674 ;
C 77 ; WX 889 ; N Mu ; B 12 0 863 662 ;
C 78 ; WX 722 ; N Nu ; B 42 -11 737 662 ;
C 79 ; WX 722 ; N Omicron ; B 34 -14 688 676 ;
C 80 ; WX 722 ; N Pi ; B 19 0 702 662 ;
C 81 ; WX 722 ; N Chi ; B 10 0 704 662 ;
C 82 ; WX 556 ; N Rho ; B 16 0 542 662 ;
C 83 ; WX 627 ; N Sigma ; B 14 0 562 661 ;
C 84 ; WX 611 ; N Tau ; B 17 0 593 662 ;
C 85 ; WX 696 ; N Upsilon ; B 41 0 677 672 ;
C 86 ; WX 556 ; N Digamma ; B 12 0 546 662 ;
C 87 ; WX 757 ; N Omega ; B 33 0 713 676 ;
C 88 ; WX 628 ; N Xi ; B 61 0 571 662 ;
C 89 ; WX 863 ; N Psi ; B 0 0 844 662 ;
C 90 ; WX 611 ; N Zeta ; B 9 0 597 662 ;
C 91 ; WX 627 ; N Stigma ; B 14 -175 562 661 ;
C 92 ; WX 556 ; N Qoppa ; B 16 0 542 662 ;
C 93 ; WX 722 ; N Sampi ; B 15 0 706 674 ;
C 94 ; WX 333 ; N Iotadiaeresis ; B 18 0 315 809 ;
C 95 ; WX 656 ; N Upsilondiaeresis ; B 10 0 646 807 ;
C 97 ; WX 587 ; N alpha ; B 41 -10 558 461 ;
C 98 ; WX 534 ; N beta ; B 59 -224 492 705 ;
C 99 ; WX 426 ; N sigmafinal ; B 46 -187 404 467 ;
C 100 ; WX 534 ; N delta ; B 44 -10 490 705 ;
C 101 ; WX 426 ; N epsilon ; B 41 -10 399 461 ;
C 102 ; WX 640 ; N phi ; B 43 -224 597 662 ;
C 103 ; WX 480 ; N gamma ; B 19 -224 461 461 ;
C 104 ; WX 534 ; N eta ; B 18 -224 475 461 ;
C 105 ; WX 267 ; N iota ; B 59 -10 265 451 ;
C 106 ; WX 534 ; N theta ; B 51 -10 483 672 ;
C 107 ; WX 527 ; N kappa ; B 32 0 536 481 ;
C 108 ; WX 480 ; N lambda ; B 26 -10 466 705 ;
C 109 ; WX 534 ; N mu ; B 59 -224 515 451 ;
C 110 ; WX 480 ; N nu ; B 15 0 455 461 ;
C 111 ; WX 534 ; N omicron ; B 36 -10 497 461 ;
C 112 ; WX 587 ; N pi ; B 35 -10 552 470 ;
C 113 ; WX 480 ; N chi ; B 19 -209 461 461 ;
C 114 ; WX 534 ; N rho ; B 44 -221 481 461 ;
C 115 ; WX 534 ; N sigma ; B 41 -10 525 479 ;
C 116 ; WX 426 ; N tau ; B 9 -10 402 468 ;
C 117 ; WX 534 ; N upsilon ; B 18 -10 464 461 ;
C 118 ; WX 445 ; N digamma ; B 55 -224 413 467 ;
C 119 ; WX 693 ; N omega ; B 41 -10 652 461 ;
C 120 ; WX 480 ; N xi ; B 25 -184 455 711 ;
C 121 ; WX 693 ; N psi ; B 27 -224 637 584 ;
C 122 ; WX 480 ; N zeta ; B 41 -173 458 711 ;
C 123 ; WX 534 ; N stigma ; B 46 -173 493 467 ;
C 124 ; WX 480 ; N qoppa ; B 31 -212 447 662 ;
C 125 ; WX 706 ; N sampi ; B -12 -212 707 662 ;
C 126 ; WX 333 ; N digammavariant ; B 20 0 383 683 ;
C 128 ; WX 267 ; N dasianarrow ; B 27 557 196 772 ;
C 129 ; WX 267 ; N psilinarrow ; B 31 557 200 772 ;
C 130 ; WX 267 ; N varianarrow ; B 30 557 143 752 ;
C 131 ; WX 267 ; N oxianarrow ; B 88 557 202 752 ;
C 132 ; WX 267 ; N perispomeninarrow ; B -29 596 225 693 ;
C 133 ; WX 267 ; N perispomenivariantnarrow ; B -28 570 242 721 ;
C 134 ; WX 267 ; N dasiavarianarrow ; B -32 557 266 752 ;
C 135 ; WX 267 ; N dasiaoxianarrow ; B -12 557 292 752 ;
C 136 ; WX 267 ; N dasiaperispomeninarrow ; B -12 557 241 844 ;
C 137 ; WX 267 ; N dasiaperispomenivariantnarrow ; B -13 557 256 848 ;
C 138 ; WX 267 ; N psilivarianarrow ; B -17 557 287 752 ;
C 139 ; WX 267 ; N psilioxianarrow ; B -17 557 287 752 ;
C 140 ; WX 267 ; N psiliperispomeninarrow ; B -5 557 249 844 ;
C 141 ; WX 267 ; N psiliperispomenivariantnarrow ; B -13 557 256 848 ;
C 142 ; WX 267 ; N makronnarrow ; B -9 587 202 641 ;
C 143 ; WX 267 ; N vrachynarrow ; B -34 547 247 704 ;
C 144 ; WX 500 ; N dasia ; B 165 557 334 772 ;
C 145 ; WX 500 ; N psili ; B 165 557 334 772 ;
C 146 ; WX 500 ; N varia ; B 195 557 308 752 ;
C 147 ; WX 500 ; N oxia ; B 193 557 307 752 ;
C 148 ; WX 500 ; N perispomeni ; B 93 597 409 694 ;
C 149 ; WX 500 ; N perispomenivariant ; B 115 570 384 721 ;
C 150 ; WX 500 ; N dasiavaria ; B 101 557 398 752 ;
C 151 ; WX 500 ; N dasiaoxia ; B 100 557 404 752 ;
C 152 ; WX 500 ; N dasiaperispomeni ; B 93 557 409 844 ;
C 153 ; WX 500 ; N dasiaperispomenivariant ; B 117 555 386 846 ;
C 154 ; WX 500 ; N psilivaria ; B 118 556 385 752 ;
C 155 ; WX 500 ; N psilioxia ; B 117 556 384 752 ;
C 156 ; WX 500 ; N psiliperispomeni ; B 93 557 410 844 ;
C 157 ; WX 500 ; N psiliperispomenivariant ; B 113 557 383 848 ;
C 158 ; WX 500 ; N makron ; B 91 587 402 641 ;
C 159 ; WX 500 ; N vrachy ; B 106 547 387 704 ;
C 160 ; WX 693 ; N dasialarge ; B 262 557 431 772 ;
C 161 ; WX 693 ; N psililarge ; B 262 557 431 772 ;
C 162 ; WX 693 ; N varialarge ; B 261 557 374 752 ;
C 163 ; WX 693 ; N oxialarge ; B 324 557 437 752 ;
C 164 ; WX 693 ; N perispomenilarge ; B 188 597 505 694 ;
C 165 ; WX 693 ; N perispomenivariantlarge ; B 209 580 479 730 ;
C 166 ; WX 693 ; N dasiavarialarge ; B 184 557 482 752 ;
C 167 ; WX 693 ; N dasiaoxialarge ; B 184 557 489 752 ;
C 168 ; WX 693 ; N dasiaperispomenilarge ; B 188 557 505 844 ;
C 169 ; WX 693 ; N dasiaperispomenivariantlarge ; B 217 557 487 848 ;
C 170 ; WX 693 ; N psilivarialarge ; B 177 557 481 752 ;
C 171 ; WX 693 ; N psilioxialarge ; B 200 557 504 752 ;
C 172 ; WX 693 ; N psiliperispomenilarge ; B 188 557 505 844 ;
C 173 ; WX 693 ; N psiliperispomenivariantlarge ; B 209 557 479 848 ;
C 174 ; WX 693 ; N makronlarge ; B 191 587 502 641 ;
C 175 ; WX 693 ; N vrachylarge ; B 206 547 487 704 ;
C 176 ; WX 267 ; N iotadiaeresis ; B -25 -10 265 653 ;
C 177 ; WX 267 ; N iotadiaeresisvaria ; B -19 -10 272 752 ;
C 178 ; WX 267 ; N iotadiaeresisoxia ; B -24 -10 267 752 ;
C 179 ; WX 267 ; N iotadiaeresisperispomeni ; B -29 -10 265 789 ;
C 180 ; WX 267 ; N iotadiaeresisperispomenivar ; B -36 -10 265 841 ;
C 181 ; WX 267 ; N iotadiaeresistonos ; B -39 -10 265 753 ;
C 182 ; WX 534 ; N upsilondiaeresis ; B 18 -10 464 653 ;
C 183 ; WX 534 ; N upsilondiaeresisvaria ; B 18 -10 464 752 ;
C 184 ; WX 534 ; N upsilondiaeresisoxia ; B 18 -10 464 752 ;
C 185 ; WX 534 ; N upsilondiaeresisperispomeni ; B 18 -10 464 789 ;
C 186 ; WX 534 ; N upsilondiaeresisperispomenivar ; B 18 -10 464 841 ;
C 187 ; WX 534 ; N upsilondiaeresistonos ; B 18 -10 464 753 ;
C 188 ; WX 722 ; N Alphaupogegrammeni ; B 15 -253 706 674 ;
C 189 ; WX 722 ; N Etaupogegrammeni ; B 19 -253 702 662 ;
C 190 ; WX 757 ; N Omegaupogegrammeni ; B 33 -253 713 676 ;
C 192 ; WX 199 ; N dexiakeraia ; B 0 557 154 780 ;
C 193 ; WX 199 ; N aristerikeraia ; B 46 -223 200 0 ;
C 194 ; WX 186 ; N tonos ; B 62 547 130 743 ;
C 195 ; WX 332 ; N diaeresistonos ; B 24 557 315 753 ;
C 196 ; WX 332 ; N upogegrammeni ; B 129 -253 296 -75 ;
C 197 ; WX 333 ; N prosgegrammeni ; B 18 0 315 331 ;
C 198 ; WX 534 ; N dieresisvaria ; B 124 557 415 752 ;
C 199 ; WX 534 ; N dieresisoxia ; B 119 557 410 752 ;
C 200 ; WX 534 ; N dieresisperispomeni ; B 108 557 424 789 ;
C 201 ; WX 534 ; N dieresisperispomenivariant ; B 124 557 410 841 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
