StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.3 6/03/98 at 9:51
FontName OmegaSerifCommon-Bold
FullName OmegaSerifCommon-Bold
FamilyName OmegaSerifCommon
Weight Bold
Notice (Copyright The Omega Project 1996 \(version 1997-02-08\))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -26 -218 1697 750
CapHeight 691
XHeight 271
Descender 36
Ascender 691
StartCharMetrics 92
C 33 ; WX 333 ; N exclam ; B 81 -13 251 691 ;
C 34 ; WX 555 ; N quotedbl ; B 83 404 472 691 ;
C 35 ; WX 500 ; N numbersign ; B 4 0 496 700 ;
C 36 ; WX 500 ; N dollar ; B 29 -99 472 750 ;
C 37 ; WX 1000 ; N percent ; B 124 -14 877 692 ;
C 38 ; WX 833 ; N ampersand ; B 62 -16 787 691 ;
C 39 ; WX 278 ; N quotesingle ; B 75 404 204 691 ;
C 40 ; WX 333 ; N parenleft ; B 46 -168 306 694 ;
C 41 ; WX 333 ; N parenright ; B 27 -168 287 694 ;
C 42 ; WX 500 ; N asterisk ; B 56 255 447 691 ;
C 43 ; WX 570 ; N plus ; B 33 0 537 506 ;
C 44 ; WX 250 ; N comma ; B 39 -180 223 155 ;
C 45 ; WX 333 ; N hyphen ; B 44 171 287 287 ;
C 46 ; WX 250 ; N period ; B 41 -13 210 156 ;
C 47 ; WX 278 ; N slash ; B -24 -19 302 691 ;
C 48 ; WX 500 ; N zero ; B 24 -13 476 688 ;
C 49 ; WX 500 ; N one ; B 65 0 442 688 ;
C 50 ; WX 500 ; N two ; B 17 0 478 688 ;
C 51 ; WX 500 ; N three ; B 16 -14 468 688 ;
C 52 ; WX 500 ; N four ; B 19 0 475 688 ;
C 53 ; WX 500 ; N five ; B 22 -8 470 676 ;
C 54 ; WX 500 ; N six ; B 28 -13 475 688 ;
C 55 ; WX 500 ; N seven ; B 17 0 477 676 ;
C 56 ; WX 500 ; N eight ; B 28 -13 472 688 ;
C 57 ; WX 500 ; N nine ; B 26 -13 473 688 ;
C 58 ; WX 333 ; N colon ; B 82 -13 251 472 ;
C 59 ; WX 333 ; N semicolon ; B 82 -180 266 472 ;
C 60 ; WX 570 ; N less ; B 31 -8 539 514 ;
C 61 ; WX 570 ; N equal ; B 33 107 537 399 ;
C 62 ; WX 570 ; N greater ; B 31 -8 539 514 ;
C 63 ; WX 500 ; N question ; B 57 -13 445 689 ;
C 64 ; WX 930 ; N at ; B 108 -19 822 691 ;
C 65 ; WX 747 ; N copyright ; B 26 -19 721 691 ;
C 66 ; WX 747 ; N copyleft ; B 26 -19 721 691 ;
C 67 ; WX 747 ; N registered ; B 26 -19 721 691 ;
C 68 ; WX 747 ; N recordright ; B 26 -19 721 691 ;
C 69 ; WX 500 ; N cent ; B 53 -140 458 588 ;
C 70 ; WX 500 ; N sterling ; B 21 -14 477 684 ;
C 71 ; WX 500 ; N currency ; B -26 61 526 613 ;
C 72 ; WX 500 ; N section ; B 57 -132 443 691 ;
C 73 ; WX 540 ; N paragraph ; B 0 -186 519 676 ;
C 74 ; WX 220 ; N brokenbar ; B 66 -19 154 691 ;
C 75 ; WX 330 ; N ordmasculine ; B 5 248 325 688 ;
C 76 ; WX 300 ; N ordfeminine ; B -1 248 301 688 ;
C 77 ; WX 570 ; N logicalnot ; B 33 108 537 399 ;
C 78 ; WX 500 ; N dagger ; B 47 -134 453 691 ;
C 79 ; WX 500 ; N daggerdbl ; B 45 -132 456 691 ;
C 80 ; WX 1410 ; N perthousand ; B 124 -14 1287 692 ;
C 81 ; WX 1820 ; N pertenthousand ; B 124 -14 1697 692 ;
C 90 ; WX 551 ; N estimated ; B 36 -10 514 473 ;
C 91 ; WX 333 ; N bracketleft ; B 67 -149 301 678 ;
C 92 ; WX 278 ; N backslash ; B -25 -19 303 691 ;
C 93 ; WX 333 ; N bracketright ; B 32 -149 266 678 ;
C 94 ; WX 581 ; N asciicircum ; B 73 311 509 676 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 102 ; WX 333 ; N exclamdown ; B 82 -203 252 501 ;
C 103 ; WX 500 ; N questiondown ; B 55 -201 443 501 ;
C 104 ; WX 333 ; N quoteleft ; B 70 356 254 691 ;
C 105 ; WX 333 ; N quoteright ; B 79 356 263 691 ;
C 106 ; WX 333 ; N quotesinglrev ; B 70 356 254 691 ;
C 107 ; WX 333 ; N quotesinglbase ; B 79 -180 263 155 ;
C 108 ; WX 500 ; N quotedblleft ; B 32 356 486 691 ;
C 109 ; WX 500 ; N quotedblright ; B 14 356 468 691 ;
C 110 ; WX 500 ; N quotedblrev ; B 32 356 486 691 ;
C 111 ; WX 500 ; N quotedblbase ; B 14 -180 468 155 ;
C 112 ; WX 500 ; N guillemotleft ; B 23 36 473 415 ;
C 113 ; WX 500 ; N guillemotright ; B 27 36 477 415 ;
C 114 ; WX 333 ; N guilsinglleft ; B 51 36 305 415 ;
C 115 ; WX 333 ; N guilsinglright ; B 28 36 282 415 ;
C 116 ; WX 500 ; N endash ; B 0 181 500 271 ;
C 117 ; WX 1000 ; N emdash ; B 0 181 1000 271 ;
C 118 ; WX 400 ; N degree ; B 57 402 343 688 ;
C 119 ; WX 350 ; N bullet ; B 35 198 315 478 ;
C 121 ; WX 278 ; N fraction ; B -25 -19 303 691 ;
C 122 ; WX 980 ; N numero ; B 11 -17 970 690 ;
C 123 ; WX 394 ; N braceleft ; B 22 -175 340 698 ;
C 124 ; WX 220 ; N bar ; B 66 -19 154 691 ;
C 125 ; WX 394 ; N braceright ; B 54 -175 372 698 ;
C 126 ; WX 520 ; N asciitilde ; B 29 173 491 333 ;
C 160 ; WX 333 ; N gravenosp ; B 8 528 246 713 ;
C 161 ; WX 333 ; N acutenosp ; B 86 528 324 713 ;
C 162 ; WX 333 ; N circumflexnosp ; B -2 528 335 704 ;
C 163 ; WX 333 ; N tildenosp ; B -16 547 349 674 ;
C 164 ; WX 333 ; N macronnosp ; B 1 565 331 637 ;
C 166 ; WX 333 ; N brevenosp ; B 15 528 318 691 ;
C 167 ; WX 333 ; N dotnosp ; B 103 537 230 667 ;
C 168 ; WX 333 ; N dieresisnosp ; B -2 537 335 667 ;
C 170 ; WX 333 ; N ringnosp ; B 60 527 273 740 ;
C 171 ; WX 333 ; N acutedblnosp ; B -13 528 425 713 ;
C 172 ; WX 333 ; N caronnosp ; B -2 528 335 704 ;
C 199 ; WX 333 ; N cedillanosp ; B 68 -218 294 0 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
