StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.3 6/03/98 at 9:43
FontName OmegaSerifArabicOne
FullName OmegaSerifArabicOne
FamilyName OmegaSerifArabicOne
Weight Medium
Notice (Copyright The Omega Project 1996)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -68 -584 1096 1117
CapHeight 979
XHeight 385
Descender -279
Ascender 675
StartCharMetrics 218
C 32 ; WX 500 ; N stararabic ; B 53 292 450 676 ;
C 33 ; WX 250 ; N commaarabic ; B 57 -6 196 237 ;
C 34 ; WX 278 ; N semicolonarabic ; B 53 -7 192 593 ;
C 35 ; WX 444 ; N questionmarkarabic ; B 44 -8 390 676 ;
C 36 ; WX 7 ; N keshideh ; B -13 0 21 93 ;
C 37 ; WX 644 ; N percentarabic ; B 65 -13 582 676 ;
C 38 ; WX 875 ; N perthousandarabic ; B 65 -13 814 676 ;
C 39 ; WX 1103 ; N pertenthousandarabic ; B 65 -13 1045 676 ;
C 44 ; WX 0 ; N circumflexarabic ; B 11 662 322 809 ;
C 45 ; WX 0 ; N caronarabic ; B 11 662 322 809 ;
C 46 ; WX 0 ; N circumflexsubarabic ; B 11 -457 322 -310 ;
C 47 ; WX 0 ; N caronsubarabic ; B 11 -457 322 -310 ;
C 48 ; WX 531 ; N zeroarabic ; B 181 226 351 396 ;
C 49 ; WX 531 ; N onearabic ; B 152 0 403 646 ;
C 50 ; WX 531 ; N twoarabic ; B 95 0 466 646 ;
C 51 ; WX 531 ; N threearabic ; B 41 0 492 646 ;
C 52 ; WX 531 ; N fourarabic ; B 153 -8 435 657 ;
C 53 ; WX 531 ; N fivearabic ; B 134 -10 425 415 ;
C 54 ; WX 531 ; N sixarabic ; B 62 0 495 646 ;
C 55 ; WX 531 ; N sevenarabic ; B 21 0 501 646 ;
C 56 ; WX 531 ; N eightarabic ; B 47 0 527 646 ;
C 57 ; WX 531 ; N ninearabic ; B 98 0 475 654 ;
C 58 ; WX 531 ; N lamalifhamzashortiso ; B 73 -16 507 679 ;
C 59 ; WX 590 ; N lamalifhamzashortfin ; B 0 -77 607 675 ;
C 60 ; WX 295 ; N alifsmalliso ; B 166 0 235 554 ;
C 61 ; WX 295 ; N alifsmallfin ; B 138 0 305 554 ;
C 62 ; WX 810 ; N llahshadda ; B 13 0 796 962 ;
C 63 ; WX 810 ; N llah ; B 13 0 796 662 ;
C 64 ; WX 0 ; N fatha ; B 44 662 223 810 ;
C 65 ; WX 0 ; N kasra ; B 44 -456 223 -308 ;
C 66 ; WX 0 ; N damma ; B 7 661 223 935 ;
C 67 ; WX 0 ; N sukun ; B 0 683 175 892 ;
C 68 ; WX 0 ; N fathatan ; B 26 663 223 940 ;
C 69 ; WX 0 ; N kasratan ; B 26 -584 223 -307 ;
C 70 ; WX 0 ; N dammatan ; B -31 662 254 945 ;
C 71 ; WX 0 ; N fathavertical ; B 26 662 100 930 ;
C 72 ; WX 0 ; N fathashadda ; B 15 681 224 979 ;
C 73 ; WX 0 ; N kasrashadda ; B 15 662 224 989 ;
C 74 ; WX 0 ; N dammashadda ; B 7 679 224 1108 ;
C 75 ; WX 0 ; N shadda ; B 15 679 224 884 ;
C 76 ; WX 0 ; N fathatanshadda ; B 15 679 224 1116 ;
C 77 ; WX 0 ; N kasratanshadda ; B 15 649 224 1106 ;
C 78 ; WX 0 ; N dammatanshadda ; B -31 679 254 1117 ;
C 79 ; WX 0 ; N fathaverticalshadda ; B 15 681 224 1059 ;
C 80 ; WX 0 ; N fathahamza ; B 15 572 224 912 ;
C 81 ; WX 0 ; N kasrahamza ; B 25 612 223 910 ;
C 82 ; WX 0 ; N dammahamza ; B 7 572 224 1043 ;
C 83 ; WX 0 ; N hamza ; B 27 607 208 823 ;
C 84 ; WX 0 ; N fathatanhamza ; B 26 572 239 1051 ;
C 85 ; WX 0 ; N kasratanhamza ; B 25 616 223 1045 ;
C 86 ; WX 0 ; N dammatanhamza ; B -31 572 254 1052 ;
C 87 ; WX 0 ; N madda ; B 24 624 306 764 ;
C 88 ; WX 273 ; N highhamza ; B 49 441 230 657 ;
C 91 ; WX 0 ; N dammastroke ; B -5 645 223 935 ;
C 92 ; WX 0 ; N dammarev ; B 7 661 223 935 ;
C 93 ; WX 0 ; N dammainv ; B 7 662 223 936 ;
C 94 ; WX 104 ; N hamzawavy ; B 1 578 362 783 ;
C 95 ; WX 155 ; N hamzasubwavy ; B 1 -327 362 -122 ;
C 96 ; WX 317 ; N hamzastandalone ; B 3 -43 277 290 ;
C 97 ; WX 295 ; N alifmaddaiso ; B 84 0 295 697 ;
C 98 ; WX 295 ; N alifmaddafin ; B 55 0 305 697 ;
C 99 ; WX 295 ; N alifhamzaiso ; B 79 0 260 675 ;
C 100 ; WX 295 ; N alifhamzafin ; B 79 0 305 675 ;
C 101 ; WX 430 ; N wawhamzaiso ; B -68 -228 386 675 ;
C 102 ; WX 425 ; N wawhamzafin ; B -68 -229 440 675 ;
C 103 ; WX 295 ; N alifsubhamzaiso ; B 61 -309 242 659 ;
C 104 ; WX 295 ; N alifsubhamzafin ; B 55 -307 305 662 ;
C 105 ; WX 649 ; N yehhamzaiso ; B 17 -265 640 672 ;
C 106 ; WX 300 ; N yehhamzaini ; B -7 0 296 675 ;
C 107 ; WX 300 ; N yehhamzamed ; B -8 0 310 675 ;
C 108 ; WX 592 ; N yehhamzafin ; B 10 -337 611 675 ;
C 109 ; WX 295 ; N alifiso ; B 166 -2 235 659 ;
C 110 ; WX 295 ; N aliffin ; B 138 0 305 662 ;
C 111 ; WX 827 ; N behiso ; B 113 -314 740 256 ;
C 112 ; WX 300 ; N behini ; B -7 -279 296 298 ;
C 113 ; WX 300 ; N behmed ; B -8 -279 310 298 ;
C 114 ; WX 761 ; N behfin ; B 113 -314 771 256 ;
C 115 ; WX 354 ; N tehmarbutaiso ; B 12 -26 305 561 ;
C 116 ; WX 347 ; N tehmarbutafin ; B 13 0 362 648 ;
C 117 ; WX 827 ; N tehiso ; B 113 -55 740 385 ;
C 118 ; WX 300 ; N tehini ; B -7 0 296 544 ;
C 119 ; WX 300 ; N tehmed ; B -8 0 310 544 ;
C 120 ; WX 761 ; N tehfin ; B 113 -55 771 385 ;
C 121 ; WX 827 ; N thehiso ; B 113 -55 740 517 ;
C 122 ; WX 300 ; N thehini ; B -7 0 296 676 ;
C 123 ; WX 300 ; N thehmed ; B -8 0 310 676 ;
C 124 ; WX 761 ; N thehfin ; B 113 -55 771 517 ;
C 125 ; WX 590 ; N jeemiso ; B 27 -372 571 323 ;
C 126 ; WX 621 ; N jeemini ; B -7 -279 621 293 ;
C 128 ; WX 643 ; N jeemmed ; B -7 -279 661 293 ;
C 129 ; WX 528 ; N jeemfin ; B 11 -423 555 272 ;
C 130 ; WX 590 ; N hahiso ; B 27 -372 571 323 ;
C 131 ; WX 621 ; N hahini ; B -7 0 621 293 ;
C 132 ; WX 643 ; N hahmed ; B -7 0 661 293 ;
C 133 ; WX 528 ; N hahfin ; B 11 -423 555 272 ;
C 134 ; WX 590 ; N khahiso ; B 27 -372 571 571 ;
C 135 ; WX 621 ; N khahini ; B -7 0 621 559 ;
C 136 ; WX 643 ; N khahmed ; B -7 0 661 559 ;
C 137 ; WX 528 ; N khahfin ; B 11 -423 555 517 ;
C 138 ; WX 412 ; N daliso ; B 79 -34 406 405 ;
C 139 ; WX 412 ; N dalfin ; B 79 -34 432 405 ;
C 140 ; WX 412 ; N thaliso ; B 79 -34 406 616 ;
C 141 ; WX 412 ; N thalfin ; B 79 -34 432 616 ;
C 142 ; WX 412 ; N rehiso ; B -28 -245 411 221 ;
C 143 ; WX 412 ; N rehfin ; B -28 -245 436 221 ;
C 144 ; WX 412 ; N zainiso ; B -28 -245 411 519 ;
C 145 ; WX 412 ; N zainfin ; B -28 -245 436 519 ;
C 146 ; WX 922 ; N seeniso ; B 7 -232 905 248 ;
C 147 ; WX 747 ; N seenini ; B -7 -6 743 248 ;
C 148 ; WX 747 ; N seenmed ; B -7 -6 766 248 ;
C 149 ; WX 922 ; N seenfin ; B 7 -232 943 248 ;
C 150 ; WX 922 ; N sheeniso ; B 7 -232 905 582 ;
C 151 ; WX 747 ; N sheenini ; B -7 -6 743 582 ;
C 152 ; WX 747 ; N sheenmed ; B -7 -6 766 582 ;
C 153 ; WX 922 ; N sheenfin ; B 7 -232 943 582 ;
C 154 ; WX 1104 ; N sadiso ; B 7 -232 1054 298 ;
C 155 ; WX 859 ; N sadini ; B -7 0 805 298 ;
C 156 ; WX 816 ; N sadmed ; B -7 0 839 298 ;
C 157 ; WX 1075 ; N sadfin ; B 7 -232 1096 298 ;
C 158 ; WX 1099 ; N dadiso ; B 7 -232 1054 564 ;
C 159 ; WX 853 ; N dadini ; B -7 0 805 564 ;
C 160 ; WX 821 ; N dadmed ; B -7 0 839 564 ;
C 161 ; WX 1078 ; N dadfin ; B 7 -232 1096 564 ;
C 162 ; WX 655 ; N tahiso ; B 27 0 625 662 ;
C 163 ; WX 583 ; N tahini ; B -15 0 553 662 ;
C 164 ; WX 583 ; N tahmed ; B -15 0 599 662 ;
C 165 ; WX 655 ; N tahfin ; B 27 0 671 662 ;
C 166 ; WX 655 ; N zahiso ; B 27 0 625 662 ;
C 167 ; WX 583 ; N zahini ; B -15 0 553 662 ;
C 168 ; WX 583 ; N zahmed ; B -15 0 599 662 ;
C 169 ; WX 655 ; N zahfin ; B 27 0 671 662 ;
C 170 ; WX 590 ; N ainiso ; B 28 -439 567 409 ;
C 171 ; WX 444 ; N ainini ; B -7 0 412 329 ;
C 172 ; WX 433 ; N ainmed ; B -7 0 443 336 ;
C 173 ; WX 475 ; N ainfin ; B 54 -423 593 336 ;
C 174 ; WX 590 ; N ghainiso ; B 28 -439 567 627 ;
C 175 ; WX 444 ; N ghainini ; B -7 0 412 594 ;
C 176 ; WX 433 ; N ghainmed ; B -7 0 443 594 ;
C 177 ; WX 475 ; N ghainfin ; B 54 -423 593 594 ;
C 178 ; WX 792 ; N fehiso ; B 26 -22 766 595 ;
C 179 ; WX 383 ; N fehini ; B -20 0 357 614 ;
C 180 ; WX 380 ; N fehmed ; B -13 0 395 614 ;
C 181 ; WX 792 ; N fehfin ; B 26 -22 806 595 ;
C 182 ; WX 554 ; N qafiso ; B 7 -264 547 515 ;
C 183 ; WX 383 ; N qafini ; B -20 0 357 611 ;
C 184 ; WX 380 ; N qafmed ; B -13 0 395 611 ;
C 185 ; WX 554 ; N qaffin ; B 7 -264 572 515 ;
C 186 ; WX 593 ; N kafiso ; B 26 -37 583 662 ;
C 187 ; WX 448 ; N kafini ; B -7 0 442 676 ;
C 188 ; WX 448 ; N kafmed ; B -7 0 463 676 ;
C 189 ; WX 593 ; N kaffin ; B 26 -37 610 662 ;
C 190 ; WX 479 ; N lamiso ; B -17 -232 479 662 ;
C 191 ; WX 235 ; N lamini ; B -7 0 232 662 ;
C 192 ; WX 235 ; N lammed ; B -7 0 249 662 ;
C 193 ; WX 479 ; N lamfin ; B -17 -232 497 662 ;
C 194 ; WX 531 ; N lamalifmaddaiso ; B 25 -16 507 697 ;
C 195 ; WX 590 ; N lamalifmaddafin ; B 0 -77 607 697 ;
C 196 ; WX 531 ; N lamalifhamzaiso ; B 18 -16 507 747 ;
C 197 ; WX 590 ; N lamalifhamzafin ; B 0 -77 607 747 ;
C 198 ; WX 531 ; N lamalifsubhamzaiso ; B 56 -309 507 662 ;
C 199 ; WX 590 ; N lamalifsubhamzafin ; B 0 -336 607 661 ;
C 200 ; WX 531 ; N lamalifiso ; B 68 -16 507 662 ;
C 201 ; WX 590 ; N lamaliffin ; B 0 -77 607 661 ;
C 202 ; WX 411 ; N meemiso ; B 15 -437 406 272 ;
C 203 ; WX 444 ; N meemini ; B -7 -7 437 279 ;
C 204 ; WX 444 ; N meemmed ; B -7 -7 457 279 ;
C 205 ; WX 411 ; N meemfin ; B 15 -437 424 272 ;
C 206 ; WX 539 ; N nooniso ; B 7 -232 532 471 ;
C 207 ; WX 300 ; N noonini ; B -7 0 296 554 ;
C 208 ; WX 300 ; N noonmed ; B -8 0 310 554 ;
C 209 ; WX 539 ; N noonfin ; B 7 -232 558 471 ;
C 210 ; WX 354 ; N hehiso ; B 12 -26 305 355 ;
C 211 ; WX 526 ; N hehini ; B -7 -11 505 437 ;
C 212 ; WX 428 ; N hehmed ; B -7 -237 439 359 ;
C 213 ; WX 428 ; N hehmedvariant ; B -7 -304 443 142 ;
C 214 ; WX 347 ; N hehfin ; B 13 0 362 475 ;
C 215 ; WX 430 ; N wawiso ; B -68 -228 386 287 ;
C 216 ; WX 425 ; N wawfin ; B -68 -229 440 287 ;
C 217 ; WX 649 ; N alifmaksuraiso ; B 17 -265 640 285 ;
C 218 ; WX 300 ; N yehini ; B -7 -278 296 298 ;
C 219 ; WX 300 ; N yehmed ; B -8 -278 310 298 ;
C 220 ; WX 592 ; N alifmaksurafin ; B 10 -337 611 92 ;
C 221 ; WX 649 ; N yehiso ; B 17 -427 640 285 ;
C 222 ; WX 592 ; N yehfin ; B 10 -499 611 92 ;
C 223 ; WX 377 ; N lammeemini ; B -7 -29 372 676 ;
C 224 ; WX 827 ; N behdotlessiso ; B 113 -55 740 256 ;
C 225 ; WX 300 ; N behdotlessini ; B -7 0 296 298 ;
C 226 ; WX 300 ; N behdotlessmed ; B -8 0 310 298 ;
C 227 ; WX 761 ; N behdotlessfin ; B 113 -55 771 256 ;
C 228 ; WX 539 ; N noondotlessiso ; B 7 -232 532 227 ;
C 229 ; WX 539 ; N noondotlessfin ; B 7 -232 558 227 ;
C 230 ; WX 792 ; N fehdotlessiso ; B 26 -22 766 384 ;
C 231 ; WX 383 ; N fehdotlessini ; B -20 0 357 400 ;
C 232 ; WX 380 ; N fehdotlessmed ; B -13 0 395 400 ;
C 233 ; WX 792 ; N fehdotlessfin ; B 26 -22 806 384 ;
C 234 ; WX 554 ; N qafdotlessiso ; B 7 -264 547 289 ;
C 235 ; WX 554 ; N qafdotlessfin ; B 7 -264 572 289 ;
C 236 ; WX 792 ; N vehiso ; B 26 -22 766 714 ;
C 237 ; WX 383 ; N vehini ; B -20 0 357 730 ;
C 238 ; WX 380 ; N vehmed ; B -13 0 395 730 ;
C 239 ; WX 792 ; N vehfin ; B 26 -22 806 714 ;
C 240 ; WX 827 ; N ttehiso ; B 113 -55 740 571 ;
C 241 ; WX 300 ; N ttehini ; B -14 0 296 730 ;
C 242 ; WX 300 ; N ttehmed ; B -14 0 310 729 ;
C 243 ; WX 761 ; N ttehfin ; B 113 -55 771 571 ;
C 244 ; WX 827 ; N ttehehiso ; B 113 -55 740 544 ;
C 245 ; WX 300 ; N ttehehini ; B -7 0 296 703 ;
C 246 ; WX 300 ; N ttehehmed ; B -8 0 310 706 ;
C 247 ; WX 761 ; N ttehehfin ; B 113 -55 771 544 ;
C 248 ; WX 827 ; N beehiso ; B 113 -442 740 256 ;
C 249 ; WX 300 ; N beehini ; B -7 -429 296 298 ;
C 250 ; WX 300 ; N beehmed ; B -8 -430 310 298 ;
C 251 ; WX 761 ; N beehfin ; B 113 -442 771 256 ;
C 252 ; WX 827 ; N tehringiso ; B 113 -220 740 385 ;
C 253 ; WX 300 ; N tehringini ; B -7 -165 298 544 ;
C 254 ; WX 324 ; N tehringmed ; B -8 -165 337 544 ;
C 255 ; WX 761 ; N tehringfin ; B 113 -220 771 385 ;
C -1 ; WX 500 ; N comma ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
