StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.3 6/03/98 at 10:02
FontName OmegaSerifLatin-BoldItalic
FullName OmegaSerifLatin-BoldItalic
FamilyName OmegaSerifLatin
Weight Bold
Notice (Copyright The Omega Project 1996 \(v. 1997-02-08\))
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -200 -330 1085 810
CapHeight 669
XHeight 462
Descender -205
Ascender 699
StartCharMetrics 222
C 33 ; WX 944 ; N AE ; B -64 0 918 669 ;
C 34 ; WX 722 ; N Eth ; B -31 0 700 669 ;
C 35 ; WX 722 ; N Oslash ; B 27 -125 691 764 ;
C 36 ; WX 611 ; N Thorn ; B -27 0 573 669 ;
C 37 ; WX 667 ; N Aogonek ; B -67 -173 607 683 ;
C 38 ; WX 500 ; N germandbls ; B -200 -200 473 705 ;
C 39 ; WX 667 ; N Eogonek ; B -27 -173 668 669 ;
C 40 ; WX 778 ; N Hbar ; B -24 0 799 669 ;
C 41 ; WX 389 ; N Iogonek ; B -32 -173 406 669 ;
C 42 ; WX 278 ; N dotlessi ; B 2 -9 238 462 ;
C 43 ; WX 901 ; N IJ ; B -32 -99 913 669 ;
C 44 ; WX 611 ; N Lslash ; B -22 0 590 669 ;
C 45 ; WX 722 ; N Eng ; B -27 -207 748 669 ;
C 46 ; WX 944 ; N OE ; B 23 -8 946 677 ;
C 47 ; WX 611 ; N Tbar ; B 50 0 650 669 ;
C 49 ; WX 722 ; N ae ; B -5 -13 673 462 ;
C 50 ; WX 500 ; N eth ; B -3 -13 454 699 ;
C 51 ; WX 500 ; N oslash ; B -3 -119 441 560 ;
C 52 ; WX 500 ; N thorn ; B -120 -205 446 699 ;
C 53 ; WX 500 ; N aogonek ; B -21 -196 472 462 ;
C 54 ; WX 500 ; N dbar ; B -21 -13 566 699 ;
C 55 ; WX 444 ; N eogonek ; B 5 -196 398 462 ;
C 56 ; WX 556 ; N hbar ; B -13 -9 498 699 ;
C 57 ; WX 278 ; N iogonek ; B 2 -196 263 684 ;
C 58 ; WX 278 ; N dotlessj ; B -189 -207 239 462 ;
C 59 ; WX 547 ; N ij ; B 7 -207 546 684 ;
C 60 ; WX 278 ; N lslash ; B -13 -9 301 699 ;
C 61 ; WX 547 ; N eng ; B -6 -207 474 462 ;
C 62 ; WX 722 ; N oe ; B 6 -13 674 462 ;
C 63 ; WX 313 ; N tbar ; B -6 -9 316 594 ;
C 64 ; WX 722 ; N Uogonek ; B 67 -173 744 669 ;
C 65 ; WX 667 ; N A ; B -67 0 593 683 ;
C 66 ; WX 667 ; N B ; B -24 0 624 669 ;
C 67 ; WX 667 ; N C ; B 32 -18 677 685 ;
C 68 ; WX 722 ; N D ; B -46 0 685 669 ;
C 69 ; WX 667 ; N E ; B -27 0 653 669 ;
C 70 ; WX 667 ; N F ; B -13 0 660 669 ;
C 71 ; WX 722 ; N G ; B 21 -18 706 685 ;
C 72 ; WX 778 ; N H ; B -24 0 799 669 ;
C 73 ; WX 389 ; N I ; B -32 0 406 669 ;
C 74 ; WX 500 ; N J ; B -46 -99 524 669 ;
C 75 ; WX 667 ; N K ; B -21 0 702 669 ;
C 76 ; WX 611 ; N L ; B -22 0 590 669 ;
C 77 ; WX 889 ; N M ; B -29 -12 917 669 ;
C 78 ; WX 722 ; N N ; B -27 -15 748 669 ;
C 79 ; WX 722 ; N O ; B 27 -18 691 685 ;
C 80 ; WX 611 ; N P ; B -27 0 613 669 ;
C 81 ; WX 722 ; N Q ; B 27 -208 691 685 ;
C 82 ; WX 667 ; N R ; B -29 0 623 669 ;
C 83 ; WX 556 ; N S ; B 2 -18 526 685 ;
C 84 ; WX 611 ; N T ; B 50 0 650 669 ;
C 85 ; WX 722 ; N U ; B 67 -18 744 669 ;
C 86 ; WX 667 ; N V ; B 65 -18 715 669 ;
C 87 ; WX 889 ; N W ; B 65 -18 940 669 ;
C 88 ; WX 667 ; N X ; B -24 0 694 669 ;
C 89 ; WX 611 ; N Y ; B 73 0 659 669 ;
C 90 ; WX 611 ; N Z ; B -11 0 590 669 ;
C 91 ; WX 500 ; N kra ; B -23 -8 483 480 ;
C 92 ; WX 908 ; N Ohorn ; B 27 -18 887 725 ;
C 93 ; WX 920 ; N Uhorn ; B 67 -18 898 725 ;
C 94 ; WX 667 ; N Kbreton ; B -21 0 702 669 ;
C 95 ; WX 444 ; N ydotsubnosp ; B -94 -205 392 462 ;
C 96 ; WX 556 ; N uogonek ; B 15 -196 505 462 ;
C 97 ; WX 500 ; N a ; B -21 -14 455 462 ;
C 98 ; WX 500 ; N b ; B -14 -13 444 699 ;
C 99 ; WX 444 ; N c ; B -5 -13 392 462 ;
C 100 ; WX 500 ; N d ; B -21 -13 517 699 ;
C 101 ; WX 444 ; N e ; B 5 -13 398 462 ;
C 102 ; WX 333 ; N f ; B -169 -205 446 698 ;
C 103 ; WX 500 ; N g ; B -52 -203 478 462 ;
C 104 ; WX 556 ; N h ; B -13 -9 498 699 ;
C 105 ; WX 278 ; N i ; B 2 -9 263 684 ;
C 106 ; WX 278 ; N j ; B -189 -207 279 684 ;
C 107 ; WX 500 ; N k ; B -23 -8 483 699 ;
C 108 ; WX 278 ; N l ; B 2 -9 290 699 ;
C 109 ; WX 778 ; N m ; B -14 -9 722 462 ;
C 110 ; WX 556 ; N n ; B -6 -9 493 462 ;
C 111 ; WX 500 ; N o ; B -3 -13 441 462 ;
C 112 ; WX 500 ; N p ; B -120 -205 446 462 ;
C 113 ; WX 500 ; N q ; B 1 -205 471 462 ;
C 114 ; WX 389 ; N r ; B -21 0 389 462 ;
C 115 ; WX 389 ; N s ; B -19 -13 333 462 ;
C 116 ; WX 278 ; N t ; B -11 -9 281 594 ;
C 117 ; WX 556 ; N u ; B 15 -9 492 462 ;
C 118 ; WX 444 ; N v ; B 16 -13 401 462 ;
C 119 ; WX 667 ; N w ; B 16 -13 614 462 ;
C 120 ; WX 500 ; N x ; B -46 -13 469 462 ;
C 121 ; WX 444 ; N y ; B -94 -205 392 462 ;
C 122 ; WX 389 ; N z ; B -43 -78 368 449 ;
C 123 ; WX 333 ; N slong ; B -169 -205 446 698 ;
C 124 ; WX 640 ; N ohorn ; B -3 -13 619 590 ;
C 125 ; WX 730 ; N uhorn ; B 15 -9 713 590 ;
C 126 ; WX 500 ; N kbreton ; B -23 -8 483 699 ;
C 128 ; WX 809 ; N Bhook ; B 60 0 766 669 ;
C 129 ; WX 667 ; N Btopbar ; B -24 0 655 669 ;
C 130 ; WX 591 ; N Tonesix ; B -24 0 572 678 ;
C 131 ; WX 667 ; N Oopen ; B -4 -18 653 685 ;
C 132 ; WX 962 ; N Chook ; B 32 -18 946 688 ;
C 133 ; WX 864 ; N Dhook ; B 38 0 827 669 ;
C 134 ; WX 671 ; N Dtopbar ; B 3 0 696 669 ;
C 135 ; WX 650 ; N Eshturn ; B 14 0 778 673 ;
C 136 ; WX 747 ; N Eturn ; B 1 0 765 669 ;
C 137 ; WX 722 ; N Schwa ; B 69 -18 676 686 ;
C 138 ; WX 667 ; N Epsilonlatin ; B 16 -17 670 685 ;
C 139 ; WX 769 ; N Fhook ; B -47 -207 762 669 ;
C 140 ; WX 962 ; N Ghook ; B 21 -18 946 688 ;
C 141 ; WX 716 ; N Gammalatin ; B 100 -22 694 669 ;
C 142 ; WX 745 ; N hv ; B -13 -12 727 699 ;
C 143 ; WX 389 ; N Ibar ; B -32 0 406 669 ;
C 144 ; WX 829 ; N Khook ; B -21 0 812 669 ;
C 145 ; WX 278 ; N lbar ; B -13 -9 290 699 ;
C 146 ; WX 853 ; N mcapturn ; B 41 -17 928 662 ;
C 147 ; WX 919 ; N Nhook ; B -53 -207 941 669 ;
C 148 ; WX 556 ; N nleg ; B -6 -255 480 462 ;
C 149 ; WX 722 ; N Obar ; B 27 -18 691 685 ;
C 150 ; WX 1014 ; N OI ; B 27 -18 996 685 ;
C 151 ; WX 757 ; N Phook ; B 60 0 758 669 ;
C 152 ; WX 556 ; N Tonetwo ; B 37 -18 556 685 ;
C 153 ; WX 650 ; N Esh ; B 12 0 761 669 ;
C 154 ; WX 333 ; N eshlooprev ; B 10 -255 296 767 ;
C 155 ; WX 611 ; N Thook ; B 50 0 650 669 ;
C 156 ; WX 611 ; N Trthook ; B 61 -255 650 669 ;
C 157 ; WX 811 ; N Upsilonlatin ; B 21 -16 798 669 ;
C 158 ; WX 678 ; N Vcursive ; B 67 -18 655 687 ;
C 159 ; WX 611 ; N Yhook ; B -16 0 659 675 ;
C 160 ; WX 500 ; N bbar ; B -14 -13 444 699 ;
C 161 ; WX 500 ; N btopbar ; B -14 -13 444 698 ;
C 162 ; WX 500 ; N tonesix ; B -14 -13 444 703 ;
C 163 ; WX 444 ; N cturn ; B -6 -12 391 463 ;
C 164 ; WX 681 ; N chook ; B -5 -13 666 547 ;
C 165 ; WX 668 ; N dhook ; B -21 -13 651 697 ;
C 166 ; WX 500 ; N dtopbar ; B -21 -13 449 697 ;
C 167 ; WX 500 ; N deltaturn ; B -9 -330 443 463 ;
C 168 ; WX 500 ; N epsilonlatinrev ; B -2 -13 445 462 ;
C 169 ; WX 444 ; N schwa ; B 4 -12 397 463 ;
C 170 ; WX 501 ; N epsilonlatin ; B 0 -13 440 462 ;
C 171 ; WX 333 ; N florin ; B -169 -205 446 698 ;
C 172 ; WX 569 ; N ghook ; B 1 -207 681 699 ;
C 173 ; WX 491 ; N babygamma ; B 41 -17 469 462 ;
C 174 ; WX 278 ; N Iotalatin ; B 2 -9 290 699 ;
C 175 ; WX 278 ; N ibar ; B -26 -9 263 684 ;
C 176 ; WX 500 ; N khook ; B -23 -8 483 698 ;
C 177 ; WX 495 ; N lambdabar ; B 12 -13 579 708 ;
C 178 ; WX 778 ; N mturn ; B -14 -13 722 458 ;
C 179 ; WX 547 ; N rlfthook ; B -49 -207 547 462 ;
C 180 ; WX 611 ; N YR ; B -27 -196 625 669 ;
C 181 ; WX 500 ; N obar ; B -3 -13 441 462 ;
C 182 ; WX 778 ; N oi ; B -3 -13 722 462 ;
C 183 ; WX 500 ; N phook ; B -120 -205 446 698 ;
C 184 ; WX 389 ; N tonetwo ; B 8 -13 319 462 ;
C 185 ; WX 333 ; N esh ; B -169 -205 446 698 ;
C 186 ; WX 278 ; N tpalatalhook ; B -162 -230 281 594 ;
C 187 ; WX 298 ; N thook ; B -11 -9 410 698 ;
C 188 ; WX 278 ; N trthook ; B -63 -207 281 594 ;
C 189 ; WX 557 ; N upsilonlatin ; B 21 -10 532 428 ;
C 190 ; WX 492 ; N vscript ; B 15 -12 474 462 ;
C 191 ; WX 581 ; N yhook ; B -94 -205 562 464 ;
C 192 ; WX 611 ; N Zbar ; B -11 0 590 669 ;
C 193 ; WX 614 ; N Yogh ; B 15 -18 684 669 ;
C 194 ; WX 614 ; N Yoghrev ; B 29 -18 682 669 ;
C 195 ; WX 445 ; N yoghtail ; B -71 -215 426 449 ;
C 196 ; WX 614 ; N Tonefive ; B 15 -18 637 669 ;
C 197 ; WX 389 ; N glottalstopbarinv ; B -19 -13 279 594 ;
C 198 ; WX 570 ; N pipedblbar ; B 33 -99 537 604 ;
C 199 ; WX 722 ; N Gbar ; B 21 -18 706 685 ;
C 200 ; WX 722 ; N Obarvariant ; B 27 -18 691 685 ;
C 201 ; WX 611 ; N Lcatalan ; B -22 0 590 669 ;
C 202 ; WX 377 ; N lcatalan ; B 2 -9 384 699 ;
C 204 ; WX 583 ; N ff ; B -188 -205 695 703 ;
C 205 ; WX 556 ; N fi ; B -188 -205 514 703 ;
C 206 ; WX 556 ; N fl ; B -186 -205 553 704 ;
C 207 ; WX 824 ; N ffi ; B -188 -205 782 703 ;
C 208 ; WX 821 ; N ffl ; B -188 -205 820 704 ;
C 209 ; WX 556 ; N fiogonek ; B -188 -205 578 703 ;
C 210 ; WX 824 ; N ffiogonek ; B -188 -205 846 703 ;
C 211 ; WX 556 ; N flslash ; B -186 -205 571 704 ;
C 212 ; WX 821 ; N fflslash ; B -188 -205 837 704 ;
C 213 ; WX 556 ; N fj ; B -188 -207 507 703 ;
C 214 ; WX 824 ; N ffj ; B -188 -207 774 703 ;
C 215 ; WX 820 ; N fij ; B -188 -207 818 703 ;
C 216 ; WX 1085 ; N ffij ; B -188 -207 1085 703 ;
C 217 ; WX 583 ; N slongslong ; B -188 -205 695 703 ;
C 218 ; WX 556 ; N slongi ; B -188 -205 510 703 ;
C 219 ; WX 556 ; N slongl ; B -186 -205 553 704 ;
C 220 ; WX 824 ; N slongslongi ; B -188 -205 780 703 ;
C 221 ; WX 821 ; N slongslongl ; B -188 -205 820 704 ;
C 222 ; WX 662 ; N st ; B -19 -13 666 740 ;
C 223 ; WX 719 ; N ct ; B -5 -13 724 800 ;
C 224 ; WX 389 ; N zbar ; B -43 -78 368 449 ;
C 225 ; WX 461 ; N yogh ; B -89 -217 440 449 ;
C 226 ; WX 461 ; N yoghrev ; B -74 -217 442 449 ;
C 227 ; WX 500 ; N twobar ; B -27 0 480 683 ;
C 228 ; WX 500 ; N tonefive ; B -56 -233 442 449 ;
C 229 ; WX 500 ; N wynn ; B -120 -205 448 462 ;
C 230 ; WX 333 ; N Edieresis ; B -80 -218 156 5 ;
C 231 ; WX 500 ; N gbar ; B -104 -203 478 462 ;
C 232 ; WX 333 ; N auxgrave ; B 85 516 297 697 ;
C 233 ; WX 333 ; N auxacute ; B 139 516 379 697 ;
C 234 ; WX 333 ; N auxcircumflex ; B 40 516 367 690 ;
C 235 ; WX 333 ; N auxtilde ; B 48 536 407 655 ;
C 236 ; WX 333 ; N auxmacron ; B 51 553 393 623 ;
C 237 ; WX 333 ; N auxbreve ; B 70 516 387 678 ;
C 238 ; WX 333 ; N auxsupdot ; B 163 525 293 655 ;
C 239 ; WX 333 ; N auxdieresis ; B 55 525 397 655 ;
C 240 ; WX 333 ; N auxhorn ; B 141 514 347 743 ;
C 241 ; WX 333 ; N auxring ; B 127 516 340 729 ;
C 242 ; WX 333 ; N auxdblacute ; B 69 516 498 697 ;
C 243 ; WX 333 ; N auxcaron ; B 79 516 411 690 ;
C 244 ; WX 333 ; N auxdblgrave ; B 80 516 494 701 ;
C 245 ; WX 333 ; N auxinvbreve ; B 55 514 359 677 ;
C 246 ; WX 333 ; N dotforcatalanl ; B 42 -295 214 -126 ;
C 247 ; WX 212 ; N csquote ; B -15 369 189 685 ;
C 248 ; WX 333 ; N circumflexacutenosp ; B 40 516 457 788 ;
C 249 ; WX 333 ; N circumflexgravenosp ; B 25 516 367 789 ;
C 250 ; WX 333 ; N circumflexhooknosp ; B 40 516 416 809 ;
C 251 ; WX 333 ; N circumflextildenosp ; B 40 516 393 808 ;
C 252 ; WX 333 ; N breveacutenosp ; B 70 516 387 796 ;
C 253 ; WX 333 ; N brevegravenosp ; B 70 516 387 796 ;
C 254 ; WX 333 ; N brevehooknosp ; B 70 516 387 810 ;
C 255 ; WX 333 ; N brevetildenosp ; B 70 516 387 808 ;
C -1 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 646 ; N .notdef ; B 14 -14 611 662 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
