StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.3 6/03/98 at 9:49
FontName OmegaSerifCyrillic
FullName OmegaSerifCyrillic
FamilyName OmegaSerifCyrillic
Weight Medium
Notice (Copyright The Omega Project 1996)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -70 -350 1210 931
CapHeight 676
XHeight 450
Descender 0
Ascender 448
StartCharMetrics 205
C 33 ; WX 751 ; N Dje ; B 17 -14 694 662 ;
C 34 ; WX 619 ; N Ecyril ; B 30 -14 591 676 ;
C 35 ; WX 556 ; N Dze ; B 42 -14 491 676 ;
C 36 ; WX 333 ; N Icyril ; B 18 0 315 662 ;
C 37 ; WX 389 ; N Je ; B 10 -14 370 662 ;
C 38 ; WX 892 ; N Lje ; B 11 -14 837 662 ;
C 39 ; WX 880 ; N Nje ; B 18 0 826 662 ;
C 40 ; WX 793 ; N Tshe ; B 13 0 772 662 ;
C 41 ; WX 869 ; N Shcha ; B 18 -182 852 662 ;
C 42 ; WX 724 ; N Dzhe ; B 18 -133 706 662 ;
C 43 ; WX 869 ; N Omegacyril ; B 35 -7 834 663 ;
C 44 ; WX 878 ; N Eiotified ; B 18 -14 860 676 ;
C 45 ; WX 827 ; N Yus ; B 15 0 812 676 ;
C 46 ; WX 1139 ; N Yusiotified ; B 18 0 1124 676 ;
C 47 ; WX 878 ; N Yusbig ; B 0 0 879 661 ;
C 48 ; WX 278 ; N dotlessicyril ; B 16 0 253 460 ;
C 49 ; WX 489 ; N dje ; B 13 -222 451 679 ;
C 50 ; WX 439 ; N ecyril ; B 24 -10 412 458 ;
C 51 ; WX 389 ; N dze ; B 51 -10 348 460 ;
C 52 ; WX 278 ; N icyril ; B 16 0 253 683 ;
C 53 ; WX 278 ; N je ; B -70 -218 194 683 ;
C 54 ; WX 721 ; N lje ; B 13 -10 672 448 ;
C 55 ; WX 724 ; N nje ; B 13 0 675 448 ;
C 56 ; WX 496 ; N tshe ; B 13 0 488 679 ;
C 57 ; WX 740 ; N shcha ; B 7 -149 732 448 ;
C 58 ; WX 496 ; N dzhe ; B 13 -118 483 448 ;
C 59 ; WX 693 ; N omegacyril ; B 41 -10 652 461 ;
C 60 ; WX 691 ; N eiotified ; B 13 -10 662 458 ;
C 61 ; WX 526 ; N yus ; B 10 0 513 458 ;
C 62 ; WX 776 ; N yusiotified ; B 13 0 755 458 ;
C 63 ; WX 729 ; N yusbig ; B 12 0 716 448 ;
C 64 ; WX 627 ; N Ia ; B 11 0 610 662 ;
C 65 ; WX 722 ; N Acyril ; B 15 0 706 674 ;
C 66 ; WX 667 ; N Be ; B 20 0 607 662 ;
C 67 ; WX 722 ; N Tse ; B 18 -182 705 662 ;
C 68 ; WX 626 ; N De ; B 18 -182 606 662 ;
C 69 ; WX 611 ; N Ie ; B 12 0 597 662 ;
C 70 ; WX 700 ; N Ef ; B 33 0 670 662 ;
C 71 ; WX 556 ; N Ge ; B 12 0 546 662 ;
C 72 ; WX 878 ; N Iu ; B 18 -14 845 676 ;
C 73 ; WX 722 ; N Ii ; B 18 0 705 662 ;
C 74 ; WX 887 ; N Zhe ; B 4 0 883 662 ;
C 75 ; WX 722 ; N Ka ; B 34 0 723 662 ;
C 76 ; WX 635 ; N El ; B 12 -14 616 662 ;
C 77 ; WX 889 ; N Em ; B 12 0 863 662 ;
C 78 ; WX 722 ; N En ; B 19 0 702 662 ;
C 79 ; WX 722 ; N Ocyril ; B 34 -14 688 676 ;
C 80 ; WX 769 ; N Pecyril ; B 3 0 699 662 ;
C 81 ; WX 668 ; N Che ; B 18 0 651 662 ;
C 82 ; WX 556 ; N Er ; B 16 0 542 662 ;
C 83 ; WX 667 ; N Es ; B 28 -14 633 676 ;
C 84 ; WX 611 ; N Te ; B 17 0 593 662 ;
C 85 ; WX 695 ; N Ucyril ; B 11 -14 677 662 ;
C 86 ; WX 667 ; N Ve ; B 17 0 593 662 ;
C 87 ; WX 869 ; N Sha ; B 18 0 852 662 ;
C 88 ; WX 722 ; N Kha ; B 10 0 704 662 ;
C 89 ; WX 875 ; N Yeri ; B 18 0 857 662 ;
C 90 ; WX 566 ; N Ze ; B 29 -14 534 676 ;
C 91 ; WX 724 ; N Hard ; B 11 0 669 662 ;
C 92 ; WX 730 ; N Yat ; B 17 0 674 824 ;
C 93 ; WX 614 ; N Soft ; B 18 0 558 662 ;
C 94 ; WX 619 ; N Ecyrilrev ; B 30 -14 591 676 ;
C 95 ; WX 421 ; N thousandscyril ; B 1 -114 420 552 ;
C 96 ; WX 459 ; N ia ; B 12 0 447 448 ;
C 97 ; WX 444 ; N acyril ; B 37 -10 442 460 ;
C 98 ; WX 478 ; N be ; B 24 -10 454 673 ;
C 99 ; WX 496 ; N tse ; B 13 -149 483 448 ;
C 100 ; WX 427 ; N de ; B 13 -150 427 448 ;
C 101 ; WX 444 ; N ie ; B 25 -10 424 460 ;
C 102 ; WX 707 ; N ef ; B 32 -221 676 679 ;
C 103 ; WX 400 ; N ge ; B 13 0 380 448 ;
C 104 ; WX 739 ; N iu ; B 13 -10 715 458 ;
C 105 ; WX 496 ; N ii ; B 13 0 483 448 ;
C 106 ; WX 728 ; N zhe ; B 12 0 716 448 ;
C 107 ; WX 496 ; N ka ; B 13 0 488 448 ;
C 108 ; WX 496 ; N el ; B 13 -10 477 448 ;
C 109 ; WX 598 ; N em ; B 13 0 587 448 ;
C 110 ; WX 496 ; N en ; B 13 0 483 448 ;
C 111 ; WX 500 ; N ocyril ; B 29 -10 470 460 ;
C 112 ; WX 494 ; N pecyril ; B 13 0 483 448 ;
C 113 ; WX 496 ; N che ; B 13 0 483 448 ;
C 114 ; WX 500 ; N er ; B 5 -217 470 460 ;
C 115 ; WX 444 ; N es ; B 25 -10 412 460 ;
C 116 ; WX 448 ; N te ; B 13 0 431 448 ;
C 117 ; WX 500 ; N ucyril ; B 14 -218 475 450 ;
C 118 ; WX 454 ; N ve ; B 13 0 417 448 ;
C 119 ; WX 740 ; N sha ; B 7 0 732 448 ;
C 120 ; WX 500 ; N kha ; B 17 0 479 450 ;
C 121 ; WX 677 ; N yeri ; B 13 0 665 448 ;
C 122 ; WX 400 ; N ze ; B 32 -10 373 458 ;
C 123 ; WX 565 ; N hard ; B 13 0 525 446 ;
C 124 ; WX 549 ; N yat ; B 21 0 512 683 ;
C 125 ; WX 463 ; N soft ; B 13 0 425 448 ;
C 126 ; WX 439 ; N ecyrilrev ; B 28 -10 416 458 ;
C 128 ; WX 556 ; N Gebarvar ; B 12 0 546 662 ;
C 129 ; WX 1232 ; N Yusbigiotified ; B 18 0 1210 662 ;
C 130 ; WX 553 ; N Ksicyril ; B 44 -289 515 841 ;
C 131 ; WX 863 ; N Psicyril ; B 0 0 844 662 ;
C 132 ; WX 722 ; N Fita ; B 34 -14 688 676 ;
C 133 ; WX 864 ; N Izhitsa ; B 16 -11 847 670 ;
C 134 ; WX 869 ; N Omegaround ; B 35 -121 840 781 ;
C 135 ; WX 869 ; N Omegatitlo ; B 35 -7 834 931 ;
C 136 ; WX 869 ; N OT ; B 35 -7 834 883 ;
C 137 ; WX 667 ; N Koppacyril ; B 28 -217 620 676 ;
C 138 ; WX 556 ; N Geupturn ; B 12 0 546 767 ;
C 139 ; WX 556 ; N Gebar ; B 9 0 546 662 ;
C 140 ; WX 636 ; N Gehook ; B 7 -345 615 662 ;
C 141 ; WX 919 ; N Zhertdes ; B 4 -182 904 662 ;
C 142 ; WX 741 ; N Kartdes ; B 34 -182 723 662 ;
C 143 ; WX 722 ; N Kavertbar ; B 34 0 723 662 ;
C 144 ; WX 400 ; N gebarvar ; B 13 0 380 448 ;
C 145 ; WX 972 ; N yusbigiotified ; B 13 0 954 448 ;
C 146 ; WX 400 ; N ksicyril ; B 36 -217 374 623 ;
C 147 ; WX 693 ; N psicyril ; B 27 -224 637 600 ;
C 148 ; WX 500 ; N fita ; B 33 -9 476 460 ;
C 149 ; WX 667 ; N izhitsa ; B 19 -14 650 459 ;
C 150 ; WX 687 ; N omegaround ; B 35 -123 652 573 ;
C 151 ; WX 693 ; N omegatitlo ; B 41 -10 658 715 ;
C 152 ; WX 693 ; N ot ; B 41 -10 652 665 ;
C 153 ; WX 444 ; N koppacyril ; B 25 -217 398 460 ;
C 154 ; WX 400 ; N geupturn ; B 13 0 380 560 ;
C 155 ; WX 400 ; N gebar ; B 13 0 380 448 ;
C 156 ; WX 466 ; N gehook ; B 13 -222 450 448 ;
C 157 ; WX 746 ; N zhertdes ; B 12 -149 733 448 ;
C 158 ; WX 496 ; N kartdes ; B 13 -149 488 448 ;
C 159 ; WX 496 ; N kavertbar ; B 13 0 488 448 ;
C 160 ; WX 722 ; N Kabar ; B 34 0 723 662 ;
C 161 ; WX 959 ; N GeKarev ; B 15 0 959 662 ;
C 162 ; WX 722 ; N Enrtdes ; B 19 -182 702 662 ;
C 163 ; WX 973 ; N EnGe ; B 19 0 959 662 ;
C 164 ; WX 1036 ; N Pehook ; B 3 -345 1011 662 ;
C 165 ; WX 722 ; N Ohook ; B 34 -85 688 676 ;
C 166 ; WX 611 ; N Tertdes ; B 17 -182 593 662 ;
C 167 ; WX 722 ; N Ustrt ; B 22 0 703 662 ;
C 168 ; WX 722 ; N Ustrtbar ; B 22 0 703 662 ;
C 169 ; WX 722 ; N Khartdes ; B 10 -182 704 662 ;
C 170 ; WX 876 ; N TeTse ; B 16 -182 856 662 ;
C 171 ; WX 668 ; N Chertdes ; B 18 -182 652 662 ;
C 172 ; WX 668 ; N Chevertbar ; B 18 0 651 662 ;
C 173 ; WX 668 ; N Hcyril ; B 17 0 650 662 ;
C 174 ; WX 879 ; N Iehook ; B 19 -14 846 676 ;
C 175 ; WX 722 ; N Kahook ; B 34 -350 678 662 ;
C 176 ; WX 496 ; N kabar ; B 13 0 488 448 ;
C 177 ; WX 663 ; N gekarev ; B 19 0 646 448 ;
C 178 ; WX 496 ; N enrtdes ; B 13 -149 483 448 ;
C 179 ; WX 652 ; N enge ; B 13 0 635 448 ;
C 180 ; WX 722 ; N pehook ; B 13 -222 706 448 ;
C 181 ; WX 500 ; N ohook ; B 23 -58 472 460 ;
C 182 ; WX 448 ; N tertdes ; B 13 -149 431 448 ;
C 183 ; WX 500 ; N ustrt ; B 14 -217 475 450 ;
C 184 ; WX 500 ; N ustrtbar ; B 14 -217 475 450 ;
C 185 ; WX 500 ; N khartdes ; B 17 -149 479 450 ;
C 186 ; WX 709 ; N tetse ; B 16 -149 690 448 ;
C 187 ; WX 496 ; N chertdes ; B 13 -149 483 448 ;
C 188 ; WX 496 ; N chevertbar ; B 13 0 483 448 ;
C 189 ; WX 500 ; N hcyril ; B 9 0 487 683 ;
C 190 ; WX 596 ; N iehook ; B 23 -10 573 535 ;
C 191 ; WX 496 ; N kahook ; B 13 -222 467 448 ;
C 192 ; WX 722 ; N Enhook ; B 19 -218 702 662 ;
C 193 ; WX 668 ; N Cheleftdes ; B 18 -182 651 662 ;
C 194 ; WX 889 ; N AE ; B 0 0 863 662 ;
C 195 ; WX 722 ; N Schwa ; B 37 -14 688 676 ;
C 196 ; WX 615 ; N Yogh ; B 31 -14 580 662 ;
C 197 ; WX 722 ; N Obarcyril ; B 34 -14 688 676 ;
C 198 ; WX 566 ; N Zeogonek ; B 29 -196 534 676 ;
C 199 ; WX 879 ; N Iehookogonek ; B 19 -196 846 676 ;
C 200 ; WX 667 ; N Esogonek ; B 28 -196 633 676 ;
C 201 ; WX 722 ; N Oogonek ; B 34 -196 688 676 ;
C 208 ; WX 496 ; N enhook ; B 13 -218 483 448 ;
C 209 ; WX 496 ; N cheleftdes ; B 13 -149 483 448 ;
C 210 ; WX 667 ; N ae ; B 38 -10 632 460 ;
C 211 ; WX 444 ; N schwa ; B 26 -10 425 460 ;
C 212 ; WX 456 ; N yogh ; B 28 -183 424 450 ;
C 213 ; WX 500 ; N obarcyril ; B 29 -10 470 460 ;
C 214 ; WX 400 ; N zeogonek ; B 32 -196 373 458 ;
C 215 ; WX 596 ; N iehookogonek ; B 23 -160 595 535 ;
C 216 ; WX 444 ; N esogonek ; B 25 -165 434 460 ;
C 217 ; WX 500 ; N oogonek ; B 29 -196 470 460 ;
C 224 ; WX 333 ; N acutenosp ; B 93 507 317 678 ;
C 225 ; WX 333 ; N dieresisnosp ; B 18 523 315 623 ;
C 226 ; WX 333 ; N gravedblnosp ; B -19 507 361 678 ;
C 227 ; WX 333 ; N brevenosp ; B 25 507 307 664 ;
C 228 ; WX 333 ; N acutedblnosp ; B -3 507 377 678 ;
C 229 ; WX 333 ; N macronnosp ; B 11 547 322 601 ;
C 230 ; WX 333 ; N titlo ; B -31 517 365 803 ;
C 231 ; WX 333 ; N palatalcyril ; B -43 528 474 739 ;
C 232 ; WX 333 ; N psilicyril ; B 49 534 287 662 ;
C 233 ; WX 333 ; N dasiacyril ; B 49 534 287 662 ;
C 234 ; WX 333 ; N brevecyril ; B 28 499 301 696 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 566 ; N .notdef ; B 30 -302 534 841 ;
C -1 ; WX 751 ; N .notdef ; B 30 -118 720 780 ;
C -1 ; WX 400 ; N .notdef ; B 27 -174 374 623 ;
C -1 ; WX 531 ; N .notdef ; B 30 -123 500 573 ;
C -1 ; WX 976 ; N .notdef ; B 3 -14 962 662 ;
C -1 ; WX 722 ; N .notdef ; B 34 -14 675 662 ;
C -1 ; WX 576 ; N .notdef ; B 12 -14 563 662 ;
C -1 ; WX 662 ; N .notdef ; B 24 0 606 662 ;
C -1 ; WX 878 ; N .notdef ; B 17 -8 861 661 ;
C -1 ; WX 636 ; N .notdef ; B 12 -5 624 448 ;
C -1 ; WX 1193 ; N .notdef ; B 18 -8 1174 662 ;
C -1 ; WX 877 ; N .notdef ; B 13 -5 862 448 ;
C -1 ; WX 869 ; N .notdef ; B 35 -7 834 663 ;
C -1 ; WX 869 ; N .notdef ; B 35 -7 834 921 ;
C -1 ; WX 869 ; N .notdef ; B 35 -7 834 873 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
