StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.3 6/03/98 at 9:46
FontName OmegaSerifGreek-Italic
FullName OmegaSerifGreek-Italic
FamilyName OmegaSerifGreek
Weight Medium
Notice (Copyright The Omega Project 1996 v. 1997-02-08)
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -99 -253 944 848
CapHeight 653
XHeight 711
Descender -10
Ascender 705
StartCharMetrics 150
C 48 ; WX 620 ; N Upsilonhook ; B 61 0 646 672 ;
C 49 ; WX 534 ; N betacurled ; B -75 -224 511 705 ;
C 50 ; WX 534 ; N thetascript ; B 35 -10 507 672 ;
C 51 ; WX 640 ; N phiscript ; B 12 -224 582 662 ;
C 52 ; WX 534 ; N rhoscript ; B -89 -221 470 461 ;
C 53 ; WX 527 ; N kappascript ; B 36 0 564 481 ;
C 54 ; WX 485 ; N sigmalunate ; B 9 -10 447 461 ;
C 55 ; WX 684 ; N omegapi ; B 10 -10 705 521 ;
C 56 ; WX 297 ; N iotainvertedcircumflex ; B -99 -176 259 461 ;
C 57 ; WX 534 ; N qoppavariant ; B 5 -221 485 461 ;
C 58 ; WX 250 ; N anoteleia ; B 66 352 184 470 ;
C 59 ; WX 580 ; N guillemotleftgreek ; B 107 71 545 394 ;
C 60 ; WX 500 ; N guillemotrightgreek ; B 25 71 461 394 ;
C 61 ; WX 587 ; N alphaupogegrammeni ; B 9 -253 549 461 ;
C 62 ; WX 534 ; N etaupogegrammeni ; B -3 -253 481 461 ;
C 63 ; WX 693 ; N omegaupogegrammeni ; B 10 -253 640 461 ;
C 65 ; WX 641 ; N Alpha ; B -1 0 614 668 ;
C 66 ; WX 581 ; N Beta ; B -18 0 578 653 ;
C 67 ; WX 705 ; N Sigmalunate ; B 66 -18 673 666 ;
C 68 ; WX 660 ; N Delta ; B -5 0 617 666 ;
C 69 ; WX 611 ; N Epsilon ; B -11 0 624 653 ;
C 70 ; WX 722 ; N Phi ; B 19 0 725 653 ;
C 71 ; WX 611 ; N Gamma ; B 9 0 644 653 ;
C 72 ; WX 742 ; N Eta ; B 22 0 797 653 ;
C 73 ; WX 333 ; N Iota ; B -8 0 384 653 ;
C 74 ; WX 672 ; N Theta ; B 40 -18 679 666 ;
C 75 ; WX 667 ; N Kappa ; B -3 0 712 653 ;
C 76 ; WX 641 ; N Lambda ; B -11 0 604 668 ;
C 77 ; WX 833 ; N Mu ; B -18 0 873 653 ;
C 78 ; WX 657 ; N Nu ; B -20 -15 727 653 ;
C 79 ; WX 682 ; N Omicron ; B 50 -18 689 666 ;
C 80 ; WX 749 ; N Pi ; B 2 0 777 653 ;
C 81 ; WX 611 ; N Chi ; B -29 0 655 653 ;
C 82 ; WX 611 ; N Rho ; B 0 0 605 653 ;
C 83 ; WX 657 ; N Sigma ; B -26 0 688 653 ;
C 84 ; WX 596 ; N Tau ; B 69 0 643 653 ;
C 85 ; WX 676 ; N Upsilon ; B 81 0 696 672 ;
C 86 ; WX 611 ; N Digamma ; B 8 0 645 653 ;
C 87 ; WX 787 ; N Omega ; B 8 0 798 662 ;
C 88 ; WX 678 ; N Xi ; B 11 0 684 653 ;
C 89 ; WX 863 ; N Psi ; B 109 0 944 653 ;
C 90 ; WX 606 ; N Zeta ; B -6 0 606 653 ;
C 91 ; WX 627 ; N Stigma ; B 14 -175 728 653 ;
C 92 ; WX 556 ; N Qoppa ; B 90 0 643 652 ;
C 93 ; WX 688 ; N Sampi ; B -51 0 639 669 ;
C 94 ; WX 333 ; N Iotadiaeresis ; B -8 0 434 809 ;
C 95 ; WX 696 ; N Upsilondiaeresis ; B 131 0 746 807 ;
C 97 ; WX 587 ; N alpha ; B 9 -10 549 461 ;
C 98 ; WX 534 ; N beta ; B 17 -10 528 705 ;
C 99 ; WX 426 ; N sigmafinal ; B -16 -187 442 467 ;
C 100 ; WX 534 ; N delta ; B 12 -10 477 705 ;
C 101 ; WX 426 ; N epsilon ; B -10 -10 394 461 ;
C 102 ; WX 640 ; N phi ; B 14 -224 598 461 ;
C 103 ; WX 480 ; N gamma ; B 17 -224 487 461 ;
C 104 ; WX 534 ; N eta ; B 21 -224 481 461 ;
C 105 ; WX 267 ; N iota ; B 0 -10 223 451 ;
C 106 ; WX 587 ; N theta ; B 18 -10 578 705 ;
C 107 ; WX 534 ; N kappa ; B 4 -10 481 461 ;
C 108 ; WX 480 ; N lambda ; B -52 -10 420 705 ;
C 109 ; WX 534 ; N mu ; B -65 -224 470 451 ;
C 110 ; WX 480 ; N nu ; B 20 0 482 461 ;
C 111 ; WX 534 ; N omicron ; B 5 -10 485 461 ;
C 112 ; WX 587 ; N pi ; B -26 -10 591 470 ;
C 113 ; WX 480 ; N chi ; B -99 -209 477 461 ;
C 114 ; WX 534 ; N rho ; B -11 -224 470 461 ;
C 115 ; WX 534 ; N sigma ; B 9 -10 566 479 ;
C 116 ; WX 426 ; N tau ; B 14 -10 441 468 ;
C 117 ; WX 534 ; N upsilon ; B 24 -10 478 461 ;
C 118 ; WX 445 ; N digamma ; B -69 -224 451 467 ;
C 119 ; WX 693 ; N omega ; B 10 -10 640 461 ;
C 120 ; WX 480 ; N xi ; B 0 -184 480 711 ;
C 121 ; WX 693 ; N psi ; B 23 -224 654 584 ;
C 122 ; WX 480 ; N zeta ; B 29 -173 469 711 ;
C 123 ; WX 534 ; N stigma ; B 10 -173 531 467 ;
C 124 ; WX 480 ; N qoppa ; B -4 -212 438 662 ;
C 125 ; WX 616 ; N sampi ; B -2 -212 550 662 ;
C 126 ; WX 333 ; N digammavariant ; B -58 0 461 683 ;
C 128 ; WX 267 ; N dasianarrow ; B 110 557 297 772 ;
C 129 ; WX 267 ; N psilinarrow ; B 95 557 291 772 ;
C 130 ; WX 267 ; N varianarrow ; B 131 557 204 752 ;
C 131 ; WX 267 ; N oxianarrow ; B 149 557 305 752 ;
C 132 ; WX 267 ; N perispomeninarrow ; B 42 596 320 693 ;
C 133 ; WX 267 ; N perispomenivariantnarrow ; B 36 570 309 721 ;
C 134 ; WX 267 ; N dasiavarianarrow ; B 50 557 327 752 ;
C 135 ; WX 267 ; N dasiaoxianarrow ; B 70 557 395 752 ;
C 136 ; WX 267 ; N dasiaperispomeninarrow ; B 96 557 373 844 ;
C 137 ; WX 267 ; N dasiaperispomenivariantnarrow ; B 83 557 355 848 ;
C 138 ; WX 267 ; N psilivarianarrow ; B 47 557 348 752 ;
C 139 ; WX 267 ; N psilioxianarrow ; B 47 557 390 752 ;
C 140 ; WX 267 ; N psiliperispomeninarrow ; B 103 557 381 844 ;
C 141 ; WX 267 ; N psiliperispomenivariantnarrow ; B 83 557 355 848 ;
C 142 ; WX 267 ; N makronnarrow ; B 59 587 284 641 ;
C 143 ; WX 267 ; N vrachynarrow ; B 55 547 345 704 ;
C 144 ; WX 500 ; N dasia ; B 248 557 435 772 ;
C 145 ; WX 500 ; N psili ; B 229 557 425 772 ;
C 146 ; WX 500 ; N varia ; B 296 557 369 752 ;
C 147 ; WX 500 ; N oxia ; B 254 557 410 752 ;
C 148 ; WX 500 ; N perispomeni ; B 164 597 504 694 ;
C 149 ; WX 500 ; N perispomenivariant ; B 179 570 451 721 ;
C 150 ; WX 500 ; N dasiavaria ; B 183 557 459 752 ;
C 151 ; WX 500 ; N dasiaoxia ; B 182 557 507 752 ;
C 152 ; WX 500 ; N dasiaperispomeni ; B 201 557 541 844 ;
C 153 ; WX 500 ; N dasiaperispomenivariant ; B 212 555 485 846 ;
C 154 ; WX 500 ; N psilivaria ; B 188 556 446 752 ;
C 155 ; WX 500 ; N psilioxia ; B 186 556 487 752 ;
C 156 ; WX 500 ; N psiliperispomeni ; B 201 557 542 844 ;
C 157 ; WX 500 ; N psiliperispomenivariant ; B 209 557 482 848 ;
C 158 ; WX 500 ; N makron ; B 159 587 484 641 ;
C 159 ; WX 500 ; N vrachy ; B 195 547 485 704 ;
C 160 ; WX 693 ; N dasialarge ; B 345 557 532 772 ;
C 161 ; WX 693 ; N psililarge ; B 326 557 522 772 ;
C 162 ; WX 693 ; N varialarge ; B 362 557 435 752 ;
C 163 ; WX 693 ; N oxialarge ; B 385 557 540 752 ;
C 164 ; WX 693 ; N perispomenilarge ; B 259 597 600 694 ;
C 165 ; WX 693 ; N perispomenivariantlarge ; B 276 580 549 730 ;
C 166 ; WX 693 ; N dasiavarialarge ; B 266 557 543 752 ;
C 167 ; WX 693 ; N dasiaoxialarge ; B 266 557 592 752 ;
C 168 ; WX 693 ; N dasiaperispomenilarge ; B 296 557 637 844 ;
C 169 ; WX 693 ; N dasiaperispomenivariantlarge ; B 313 557 586 848 ;
C 170 ; WX 693 ; N psilivarialarge ; B 241 557 542 752 ;
C 171 ; WX 693 ; N psilioxialarge ; B 264 557 607 752 ;
C 172 ; WX 693 ; N psiliperispomenilarge ; B 296 557 637 844 ;
C 173 ; WX 693 ; N psiliperispomenivariantlarge ; B 305 557 578 848 ;
C 174 ; WX 693 ; N makronlarge ; B 259 587 584 641 ;
C 175 ; WX 693 ; N vrachylarge ; B 295 547 585 704 ;
C 176 ; WX 267 ; N iotadiaeresis ; B 0 -10 296 653 ;
C 177 ; WX 267 ; N iotadiaeresisvaria ; B 0 -10 319 752 ;
C 178 ; WX 267 ; N iotadiaeresisoxia ; B 0 -10 319 752 ;
C 179 ; WX 267 ; N iotadiaeresisperispomeni ; B 0 -10 344 789 ;
C 180 ; WX 267 ; N iotadiaeresisperispomenivar ; B 0 -10 330 841 ;
C 181 ; WX 267 ; N iotadiaeresistonos ; B 0 -10 320 753 ;
C 182 ; WX 534 ; N upsilondiaeresis ; B 24 -10 485 653 ;
C 183 ; WX 534 ; N upsilondiaeresisvaria ; B 24 -10 489 752 ;
C 184 ; WX 534 ; N upsilondiaeresisoxia ; B 24 -10 488 752 ;
C 185 ; WX 534 ; N upsilondiaeresisperispomeni ; B 24 -10 543 789 ;
C 186 ; WX 534 ; N upsilondiaeresisperispomenivar ; B 24 -10 496 841 ;
C 187 ; WX 534 ; N upsilondiaeresistonos ; B 24 -10 489 753 ;
C 188 ; WX 627 ; N Alphaupogegrammeni ; B -51 -253 564 668 ;
C 189 ; WX 722 ; N Etaupogegrammeni ; B 22 -253 797 653 ;
C 190 ; WX 757 ; N Omegaupogegrammeni ; B 8 -253 798 662 ;
C 192 ; WX 199 ; N dexiakeraia ; B 31 557 229 780 ;
C 193 ; WX 199 ; N aristerikeraia ; B 0 -223 198 0 ;
C 194 ; WX 186 ; N tonos ; B 146 547 229 743 ;
C 195 ; WX 332 ; N diaeresistonos ; B 95 557 389 753 ;
C 196 ; WX 332 ; N upogegrammeni ; B 3 -253 177 -75 ;
C 197 ; WX 333 ; N prosgegrammeni ; B 18 0 393 331 ;
C 198 ; WX 534 ; N dieresisvaria ; B 195 557 489 752 ;
C 199 ; WX 534 ; N dieresisoxia ; B 190 557 484 752 ;
C 200 ; WX 534 ; N dieresisperispomeni ; B 195 557 543 789 ;
C 201 ; WX 534 ; N dieresisperispomenivariant ; B 195 557 496 841 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
