StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.3 6/03/98 at 9:46
FontName OmegaSerifGreek-Bold
FullName OmegaSerifGreek-Bold
FamilyName OmegaSerifGreek
Weight Bold
Notice (Copyright The Omega Project 1996 v. 1997-02-08)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -39 -240 921 897
CapHeight 676
XHeight 727
Descender -13
Ascender 727
StartCharMetrics 150
C 48 ; WX 722 ; N Upsilonhook ; B 17 0 709 676 ;
C 49 ; WX 550 ; N betacurled ; B 44 -13 507 727 ;
C 50 ; WX 605 ; N thetascript ; B 7 -13 592 727 ;
C 51 ; WX 660 ; N phiscript ; B 39 -211 622 474 ;
C 52 ; WX 550 ; N rhoscript ; B 43 -240 508 474 ;
C 53 ; WX 550 ; N kappascript ; B 30 -13 521 474 ;
C 54 ; WX 477 ; N sigmalunate ; B 37 -13 439 474 ;
C 55 ; WX 715 ; N omegapi ; B 25 -13 680 547 ;
C 56 ; WX 350 ; N iotainvertedcircumflex ; B 14 -210 375 474 ;
C 57 ; WX 550 ; N qoppavariant ; B 37 -231 514 474 ;
C 58 ; WX 250 ; N anoteleia ; B 32 258 218 444 ;
C 59 ; WX 500 ; N guillemotleftgreek ; B 75 81 447 384 ;
C 60 ; WX 500 ; N guillemotrightgreek ; B 75 81 447 384 ;
C 61 ; WX 605 ; N alphaupogegrammeni ; B 37 -233 588 474 ;
C 62 ; WX 605 ; N etaupogegrammeni ; B 9 -233 529 474 ;
C 63 ; WX 715 ; N omegaupogegrammeni ; B 35 -233 680 474 ;
C 65 ; WX 722 ; N Alpha ; B 9 0 689 690 ;
C 66 ; WX 667 ; N Beta ; B 16 0 619 676 ;
C 67 ; WX 722 ; N Sigmalunate ; B 49 -19 687 691 ;
C 68 ; WX 759 ; N Delta ; B 13 0 746 690 ;
C 69 ; WX 667 ; N Epsilon ; B 16 0 641 676 ;
C 70 ; WX 868 ; N Phi ; B 52 0 816 673 ;
C 71 ; WX 611 ; N Gamma ; B 16 0 583 676 ;
C 72 ; WX 778 ; N Eta ; B 21 0 759 676 ;
C 73 ; WX 389 ; N Iota ; B 20 0 370 676 ;
C 74 ; WX 778 ; N Theta ; B 35 -19 743 691 ;
C 75 ; WX 778 ; N Kappa ; B 30 0 769 676 ;
C 76 ; WX 722 ; N Lambda ; B 9 0 689 690 ;
C 77 ; WX 944 ; N Mu ; B 14 0 921 676 ;
C 78 ; WX 722 ; N Nu ; B 16 -18 701 676 ;
C 79 ; WX 778 ; N Omicron ; B 35 -19 743 691 ;
C 80 ; WX 812 ; N Pi ; B 24 0 788 676 ;
C 81 ; WX 722 ; N Chi ; B 16 0 699 676 ;
C 82 ; WX 611 ; N Rho ; B 16 0 600 676 ;
C 83 ; WX 650 ; N Sigma ; B 12 0 621 673 ;
C 84 ; WX 667 ; N Tau ; B 31 0 636 676 ;
C 85 ; WX 722 ; N Upsilon ; B 20 0 719 676 ;
C 86 ; WX 611 ; N Digamma ; B 16 0 583 676 ;
C 87 ; WX 811 ; N Omega ; B 56 0 756 690 ;
C 88 ; WX 650 ; N Xi ; B 58 0 593 673 ;
C 89 ; WX 868 ; N Psi ; B 13 0 855 690 ;
C 90 ; WX 667 ; N Zeta ; B 28 0 634 676 ;
C 91 ; WX 650 ; N Stigma ; B 12 -184 621 673 ;
C 92 ; WX 611 ; N Qoppa ; B 16 0 600 676 ;
C 93 ; WX 722 ; N Sampi ; B 9 0 689 690 ;
C 94 ; WX 0 ; N Iotadiaeresis ; B 20 0 370 849 ;
C 95 ; WX 722 ; N Upsilondiaeresis ; B 10 0 709 849 ;
C 97 ; WX 605 ; N alpha ; B 37 -13 588 474 ;
C 98 ; WX 550 ; N beta ; B 57 -231 519 727 ;
C 99 ; WX 440 ; N sigmafinal ; B 40 -192 420 490 ;
C 100 ; WX 550 ; N delta ; B 40 -13 511 727 ;
C 101 ; WX 440 ; N epsilon ; B 36 -13 431 474 ;
C 102 ; WX 660 ; N phi ; B 44 -211 617 676 ;
C 103 ; WX 550 ; N gamma ; B 28 -231 523 474 ;
C 104 ; WX 605 ; N eta ; B 9 -231 529 474 ;
C 105 ; WX 330 ; N iota ; B 65 -13 318 461 ;
C 106 ; WX 550 ; N theta ; B 50 -13 501 696 ;
C 107 ; WX 608 ; N kappa ; B 17 0 579 486 ;
C 108 ; WX 495 ; N lambda ; B 12 -13 486 708 ;
C 109 ; WX 605 ; N mu ; B 49 -215 587 461 ;
C 110 ; WX 495 ; N nu ; B 9 -13 472 474 ;
C 111 ; WX 550 ; N omicron ; B 37 -13 514 474 ;
C 112 ; WX 605 ; N pi ; B 26 -13 570 498 ;
C 113 ; WX 495 ; N chi ; B 9 -211 486 474 ;
C 114 ; WX 550 ; N rho ; B 43 -231 508 474 ;
C 115 ; WX 550 ; N sigma ; B 34 -13 537 474 ;
C 116 ; WX 440 ; N tau ; B 8 -13 423 499 ;
C 117 ; WX 550 ; N upsilon ; B 7 -13 490 474 ;
C 118 ; WX 513 ; N digamma ; B 49 -215 478 490 ;
C 119 ; WX 715 ; N omega ; B 35 -13 680 474 ;
C 120 ; WX 495 ; N xi ; B 36 -191 467 727 ;
C 121 ; WX 715 ; N psi ; B 8 -211 659 599 ;
C 122 ; WX 495 ; N zeta ; B 47 -180 476 735 ;
C 123 ; WX 550 ; N stigma ; B 33 -219 508 490 ;
C 124 ; WX 495 ; N qoppa ; B 25 -219 467 683 ;
C 125 ; WX 802 ; N sampi ; B 40 -219 781 683 ;
C 126 ; WX 333 ; N digammavariant ; B 14 0 389 691 ;
C 128 ; WX 330 ; N dasianarrow ; B 78 557 252 768 ;
C 129 ; WX 330 ; N psilinarrow ; B 68 557 243 768 ;
C 130 ; WX 330 ; N varianarrow ; B 66 557 205 761 ;
C 131 ; WX 330 ; N oxianarrow ; B 106 557 245 761 ;
C 132 ; WX 330 ; N perispomeninarrow ; B 3 546 328 671 ;
C 133 ; WX 330 ; N perispomenivariantnarrow ; B 0 557 303 720 ;
C 134 ; WX 330 ; N dasiavarianarrow ; B 0 557 313 761 ;
C 135 ; WX 330 ; N dasiaoxianarrow ; B 7 557 320 761 ;
C 136 ; WX 330 ; N dasiaperispomeninarrow ; B 12 557 319 876 ;
C 137 ; WX 330 ; N dasiaperispomenivariantnarrow ; B 15 557 318 877 ;
C 138 ; WX 330 ; N psilivarianarrow ; B 2 557 315 750 ;
C 139 ; WX 330 ; N psilioxianarrow ; B 7 557 320 761 ;
C 140 ; WX 330 ; N psiliperispomeninarrow ; B 12 557 319 876 ;
C 141 ; WX 330 ; N psiliperispomenivariantnarrow ; B -6 557 297 877 ;
C 142 ; WX 500 ; N makronnarrow ; B 0 557 303 629 ;
C 143 ; WX 500 ; N vrachynarrow ; B 0 557 303 720 ;
C 144 ; WX 500 ; N dasia ; B 161 557 335 768 ;
C 145 ; WX 500 ; N psili ; B 170 558 344 769 ;
C 146 ; WX 500 ; N varia ; B 170 558 308 762 ;
C 147 ; WX 500 ; N oxia ; B 184 558 323 762 ;
C 148 ; WX 500 ; N perispomeni ; B 76 557 438 682 ;
C 149 ; WX 500 ; N perispomenivariant ; B 92 558 395 721 ;
C 150 ; WX 500 ; N dasiavaria ; B 87 557 399 761 ;
C 151 ; WX 500 ; N dasiaoxia ; B 98 557 411 761 ;
C 152 ; WX 500 ; N dasiaperispomeni ; B 71 557 432 896 ;
C 153 ; WX 500 ; N dasiaperispomenivariant ; B 89 557 392 877 ;
C 154 ; WX 500 ; N psilivaria ; B 84 557 396 761 ;
C 155 ; WX 500 ; N psilioxia ; B 92 558 405 762 ;
C 156 ; WX 500 ; N psiliperispomeni ; B 70 558 431 897 ;
C 157 ; WX 500 ; N psiliperispomenivariant ; B 88 557 391 877 ;
C 158 ; WX 500 ; N makron ; B 85 557 415 629 ;
C 159 ; WX 500 ; N vrachy ; B 92 557 395 720 ;
C 160 ; WX 715 ; N dasialarge ; B 270 557 445 768 ;
C 161 ; WX 715 ; N psililarge ; B 270 557 445 768 ;
C 162 ; WX 715 ; N varialarge ; B 268 557 407 761 ;
C 163 ; WX 715 ; N oxialarge ; B 303 557 442 761 ;
C 164 ; WX 715 ; N perispomenilarge ; B 168 557 530 682 ;
C 165 ; WX 715 ; N perispomenivariantlarge ; B 204 557 507 720 ;
C 166 ; WX 715 ; N dasiavarialarge ; B 194 557 507 761 ;
C 167 ; WX 715 ; N dasiaoxialarge ; B 199 557 512 761 ;
C 168 ; WX 715 ; N dasiaperispomenilarge ; B 177 557 539 896 ;
C 169 ; WX 715 ; N dasiaperispomenivariantlarge ; B 200 557 503 877 ;
C 170 ; WX 715 ; N psilivarialarge ; B 200 557 513 761 ;
C 171 ; WX 715 ; N psilioxialarge ; B 200 557 513 761 ;
C 172 ; WX 715 ; N psiliperispomenilarge ; B 177 557 539 896 ;
C 173 ; WX 715 ; N psiliperispomenivariantlarge ; B 196 557 499 877 ;
C 174 ; WX 500 ; N makronlarge ; B 190 557 520 629 ;
C 175 ; WX 500 ; N vrachylarge ; B 206 557 509 720 ;
C 176 ; WX 330 ; N iotadiaeresis ; B 0 -13 318 684 ;
C 177 ; WX 330 ; N iotadiaeresisvaria ; B -39 -13 369 761 ;
C 178 ; WX 330 ; N iotadiaeresisoxia ; B -39 -13 369 761 ;
C 179 ; WX 330 ; N iotadiaeresisperispomeni ; B -11 -13 318 853 ;
C 180 ; WX 330 ; N iotadiaeresisperispomenivar ; B 0 -13 318 891 ;
C 181 ; WX 330 ; N iotadiaeresistonos ; B -39 -13 369 774 ;
C 182 ; WX 550 ; N upsilondiaeresis ; B 7 -13 490 684 ;
C 183 ; WX 550 ; N upsilondiaeresisvaria ; B 7 -13 490 761 ;
C 184 ; WX 550 ; N upsilondiaeresisoxia ; B 7 -13 490 761 ;
C 185 ; WX 550 ; N upsilondiaeresisperispomeni ; B 7 -13 490 853 ;
C 186 ; WX 550 ; N upsilondiaeresisperispomenivar ; B 7 -13 490 891 ;
C 187 ; WX 550 ; N upsilondiaeresistonos ; B 7 -13 490 774 ;
C 188 ; WX 722 ; N Alphaupogegrammeni ; B 9 -233 689 690 ;
C 189 ; WX 778 ; N Etaupogegrammeni ; B 21 -233 759 676 ;
C 190 ; WX 811 ; N Omegaupogegrammeni ; B 56 -233 756 690 ;
C 192 ; WX 199 ; N dexiakeraia ; B 1 551 164 780 ;
C 193 ; WX 199 ; N aristerikeraia ; B 37 -220 200 9 ;
C 194 ; WX 180 ; N tonos ; B 44 557 134 774 ;
C 195 ; WX 330 ; N diaeresistonos ; B -39 557 369 774 ;
C 196 ; WX 0 ; N upogegrammeni ; B 130 -233 300 -50 ;
C 197 ; WX 389 ; N prosgegrammeni ; B 20 0 370 338 ;
C 198 ; WX 550 ; N dieresisvaria ; B 82 557 490 761 ;
C 199 ; WX 550 ; N dieresisoxia ; B 82 557 490 761 ;
C 200 ; WX 550 ; N dieresisperispomeni ; B 118 557 452 853 ;
C 201 ; WX 550 ; N dieresisperispomenivariant ; B 118 557 452 891 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
