StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.3 6/03/98 at 9:40
FontName OmegaSerifArabicTwo-Bold
FullName OmegaSerifArabicTwo-Bold
FamilyName OmegaSerifArabicTwo
Weight Bold
Notice (Copyright The Omega Project 1996)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -125 -671 1096 920
CapHeight 356
XHeight 609
Descender -306
Ascender 251
StartCharMetrics 224
C 32 ; WX 827 ; N tehinviso ; B 112 -75 740 544 ;
C 33 ; WX 300 ; N tehinvini ; B -33 -20 295 706 ;
C 34 ; WX 300 ; N tehinvmed ; B -30 -20 310 703 ;
C 35 ; WX 761 ; N tehinvfin ; B 112 -75 770 544 ;
C 36 ; WX 827 ; N pehiso ; B 112 -470 740 297 ;
C 37 ; WX 300 ; N pehini ; B -7 -435 297 328 ;
C 38 ; WX 300 ; N pehmed ; B -8 -434 310 328 ;
C 39 ; WX 761 ; N pehfin ; B 112 -470 770 297 ;
C 40 ; WX 827 ; N tehehiso ; B 112 -75 740 546 ;
C 41 ; WX 300 ; N tehehini ; B -12 -20 295 695 ;
C 42 ; WX 300 ; N tehehmed ; B -12 -20 310 695 ;
C 43 ; WX 761 ; N tehehfin ; B 112 -75 770 546 ;
C 44 ; WX 827 ; N behehiso ; B 112 -455 740 297 ;
C 45 ; WX 300 ; N behehini ; B -7 -430 315 328 ;
C 46 ; WX 300 ; N behehmed ; B -8 -437 318 328 ;
C 47 ; WX 761 ; N behehfin ; B 112 -455 770 297 ;
C 48 ; WX 590 ; N hahhamzaiso ; B 20 -392 573 640 ;
C 49 ; WX 621 ; N hahhamzaini ; B -7 -20 621 627 ;
C 50 ; WX 643 ; N hahhamzamed ; B -7 -20 660 626 ;
C 51 ; WX 528 ; N hahhamzafin ; B 4 -443 557 583 ;
C 52 ; WX 590 ; N hahtdaiso ; B 20 -392 573 717 ;
C 53 ; WX 621 ; N hahtdaini ; B -7 -20 621 717 ;
C 54 ; WX 643 ; N hahtdamed ; B -7 -20 660 717 ;
C 55 ; WX 528 ; N hahtdafin ; B 4 -443 557 672 ;
C 56 ; WX 590 ; N nyehiso ; B 20 -392 573 356 ;
C 57 ; WX 621 ; N nyehini ; B -7 -306 621 313 ;
C 58 ; WX 643 ; N nyehmed ; B -7 -308 660 313 ;
C 59 ; WX 528 ; N nyehfin ; B 4 -443 557 309 ;
C 60 ; WX 590 ; N dyehiso ; B 20 -392 573 356 ;
C 61 ; WX 621 ; N dyehini ; B -7 -439 621 313 ;
C 62 ; WX 643 ; N dyehmed ; B -7 -439 660 313 ;
C 63 ; WX 528 ; N dyehfin ; B 4 -443 557 309 ;
C 64 ; WX 590 ; N hahthreedaiso ; B 20 -392 573 707 ;
C 65 ; WX 621 ; N hahthreedaini ; B -7 -20 621 707 ;
C 66 ; WX 643 ; N hahthreedamed ; B -7 -20 660 707 ;
C 67 ; WX 528 ; N hahthreedafin ; B 4 -443 557 653 ;
C 68 ; WX 590 ; N tchehiso ; B 20 -392 573 356 ;
C 69 ; WX 621 ; N tchehini ; B -7 -420 621 313 ;
C 70 ; WX 643 ; N tchehmed ; B -7 -419 660 313 ;
C 71 ; WX 528 ; N tchehfin ; B 4 -443 557 309 ;
C 72 ; WX 590 ; N tchehehiso ; B 20 -392 573 356 ;
C 73 ; WX 621 ; N tchehehini ; B -7 -423 621 313 ;
C 74 ; WX 643 ; N tchehehmed ; B -7 -423 660 313 ;
C 75 ; WX 528 ; N tchehehfin ; B 4 -443 557 309 ;
C 76 ; WX 412 ; N ddaliso ; B -23 -54 405 750 ;
C 77 ; WX 412 ; N ddalfin ; B -23 -54 431 750 ;
C 78 ; WX 412 ; N dalringiso ; B 78 -212 405 454 ;
C 79 ; WX 412 ; N dalringfin ; B 78 -212 432 455 ;
C 80 ; WX 412 ; N daldotiso ; B 78 -338 405 454 ;
C 81 ; WX 412 ; N daldotfin ; B 78 -338 432 455 ;
C 82 ; WX 412 ; N ddaldotiso ; B -23 -338 405 750 ;
C 83 ; WX 412 ; N ddaldotfin ; B -23 -338 431 750 ;
C 84 ; WX 412 ; N dahaliso ; B 78 -54 405 628 ;
C 85 ; WX 412 ; N dahalfin ; B 78 -54 432 628 ;
C 86 ; WX 412 ; N ddahaliso ; B 78 -317 405 454 ;
C 87 ; WX 412 ; N ddahalfin ; B 78 -317 432 455 ;
C 88 ; WX 412 ; N duliso ; B 78 -54 405 764 ;
C 89 ; WX 412 ; N dulfin ; B 78 -54 432 764 ;
C 90 ; WX 412 ; N dalthreedainviso ; B 61 -54 406 766 ;
C 91 ; WX 412 ; N dalthreedainvfin ; B 61 -54 431 766 ;
C 92 ; WX 412 ; N dalfdaiso ; B 59 -54 405 765 ;
C 93 ; WX 412 ; N dalfdafin ; B 59 -54 431 765 ;
C 94 ; WX 412 ; N rrehiso ; B -32 -265 410 717 ;
C 95 ; WX 412 ; N rrehfin ; B -32 -265 436 717 ;
C 96 ; WX 412 ; N rehringiso ; B -32 -363 443 251 ;
C 97 ; WX 412 ; N rehringfin ; B -32 -363 443 250 ;
C 98 ; WX 412 ; N rehdotiso ; B -32 -469 420 251 ;
C 99 ; WX 412 ; N rehdotfin ; B -32 -469 436 251 ;
C 100 ; WX 412 ; N rehdotdotiso ; B -32 -469 420 251 ;
C 101 ; WX 412 ; N rehdotdotfin ; B -32 -469 436 251 ;
C 102 ; WX 412 ; N rehstrokeiso ; B -32 -336 410 251 ;
C 103 ; WX 412 ; N rehstrokefin ; B -32 -336 436 250 ;
C 104 ; WX 412 ; N rehtdaiso ; B -32 -265 410 533 ;
C 105 ; WX 412 ; N rehtdafin ; B -32 -265 436 533 ;
C 106 ; WX 412 ; N jehiso ; B -32 -265 410 639 ;
C 107 ; WX 412 ; N jehfin ; B -32 -265 436 639 ;
C 108 ; WX 412 ; N rehfdaiso ; B -32 -265 410 646 ;
C 109 ; WX 412 ; N rehfdafin ; B -32 -265 436 646 ;
C 110 ; WX 922 ; N seendotdotiso ; B 6 -306 904 509 ;
C 111 ; WX 747 ; N seendotdotini ; B -7 -306 743 509 ;
C 112 ; WX 747 ; N seendotdotmed ; B -7 -306 766 509 ;
C 113 ; WX 922 ; N seendotdotfin ; B 6 -306 942 509 ;
C 114 ; WX 922 ; N seenthreedbiso ; B 6 -438 904 285 ;
C 115 ; WX 747 ; N seenthreedbini ; B -7 -438 743 291 ;
C 116 ; WX 747 ; N seenthreedbmed ; B -7 -438 766 291 ;
C 117 ; WX 922 ; N seenthreedbfin ; B 6 -438 942 285 ;
C 118 ; WX 922 ; N seensixdotsiso ; B 6 -438 904 609 ;
C 119 ; WX 747 ; N seensixdotsini ; B -7 -438 743 609 ;
C 120 ; WX 747 ; N seensixdotsmed ; B -7 -438 766 609 ;
C 121 ; WX 922 ; N seensixdotsfin ; B 6 -438 942 609 ;
C 122 ; WX 1099 ; N sadtdbiso ; B 6 -337 1053 318 ;
C 123 ; WX 853 ; N sadtdbini ; B -7 -337 804 318 ;
C 124 ; WX 821 ; N sadtdbmed ; B -7 -337 838 318 ;
C 125 ; WX 1078 ; N sadtdbfin ; B 6 -337 1095 318 ;
C 126 ; WX 514 ; N hehgoalfin ; B -27 -28 525 230 ;
C 128 ; WX 1099 ; N sadthreedaiso ; B 6 -252 1053 699 ;
C 129 ; WX 853 ; N sadthreedaini ; B -7 -20 804 699 ;
C 130 ; WX 821 ; N sadthreedamed ; B -7 -20 838 699 ;
C 131 ; WX 1078 ; N sadthreedafin ; B 6 -252 1095 699 ;
C 132 ; WX 655 ; N tahthreedaiso ; B 18 -20 624 699 ;
C 133 ; WX 583 ; N tahthreedaini ; B -15 -20 552 699 ;
C 134 ; WX 583 ; N tahthreedamed ; B -15 -20 599 699 ;
C 135 ; WX 655 ; N tahthreedafin ; B 18 -20 670 699 ;
C 136 ; WX 655 ; N tahstrokeiso ; B 18 -20 624 682 ;
C 137 ; WX 583 ; N tahstrokeini ; B -15 -20 552 682 ;
C 138 ; WX 583 ; N tahstrokemed ; B -15 -20 599 682 ;
C 139 ; WX 655 ; N tahstrokefin ; B 18 -20 670 682 ;
C 140 ; WX 590 ; N ainthreedaiso ; B 28 -459 569 759 ;
C 141 ; WX 444 ; N ainthreedaini ; B -7 -20 418 712 ;
C 142 ; WX 433 ; N ainthreedamed ; B -7 -20 442 718 ;
C 143 ; WX 475 ; N ainthreedafin ; B 54 -443 595 717 ;
C 144 ; WX 792 ; N fehdotbelowiso ; B 25 -337 765 404 ;
C 145 ; WX 383 ; N fehdotbelowini ; B -20 -339 357 420 ;
C 146 ; WX 380 ; N fehdotbelowmed ; B -13 -338 395 420 ;
C 147 ; WX 792 ; N fehdotbelowfin ; B 25 -339 805 404 ;
C 148 ; WX 792 ; N fehdotdotiso ; B 25 -259 765 622 ;
C 149 ; WX 383 ; N fehdotdotini ; B -20 -259 357 641 ;
C 150 ; WX 380 ; N fehdotdotmed ; B -13 -259 395 641 ;
C 151 ; WX 792 ; N fehdotdotfin ; B 25 -259 805 622 ;
C 152 ; WX 792 ; N fehthreedbiso ; B 25 -400 765 404 ;
C 153 ; WX 383 ; N fehthreedbini ; B -20 -400 357 420 ;
C 154 ; WX 380 ; N fehthreedbmed ; B -13 -400 395 420 ;
C 155 ; WX 792 ; N fehthreedbfin ; B 25 -400 805 404 ;
C 156 ; WX 792 ; N pehehiso ; B 25 -42 765 741 ;
C 157 ; WX 383 ; N pehehini ; B -20 -20 357 741 ;
C 158 ; WX 380 ; N pehehmed ; B -13 -20 395 741 ;
C 159 ; WX 792 ; N pehehfin ; B 25 -42 805 741 ;
C 160 ; WX 554 ; N qafdotaboveiso ; B 7 -284 546 553 ;
C 161 ; WX 554 ; N qafdotabovefin ; B 6 -284 571 553 ;
C 162 ; WX 554 ; N qaftdaiso ; B 7 -284 546 674 ;
C 163 ; WX 554 ; N qaftdafin ; B 6 -284 571 674 ;
C 164 ; WX 730 ; N kehehiso ; B 1 -20 720 711 ;
C 165 ; WX 730 ; N kehehfin ; B 2 -20 745 711 ;
C 166 ; WX 1000 ; N kafswashiso ; B 1 -20 972 675 ;
C 167 ; WX 879 ; N kafswashini ; B -16 -20 851 675 ;
C 168 ; WX 879 ; N kafswashmed ; B -16 -20 892 675 ;
C 169 ; WX 1000 ; N kafswashfin ; B 1 -20 1015 675 ;
C 170 ; WX 730 ; N kafringiso ; B 1 -20 720 711 ;
C 171 ; WX 448 ; N kafringini ; B -7 -20 455 711 ;
C 172 ; WX 448 ; N kafringmed ; B -7 -20 463 711 ;
C 173 ; WX 730 ; N kafringfin ; B 2 -20 745 711 ;
C 174 ; WX 593 ; N kafdotaboveiso ; B 25 -57 586 682 ;
C 175 ; WX 448 ; N kafdotaboveini ; B -7 -20 455 776 ;
C 176 ; WX 448 ; N kafdotabovemed ; B -7 -20 463 776 ;
C 177 ; WX 593 ; N kafdotabovefin ; B 25 -57 610 682 ;
C 178 ; WX 593 ; N ngiso ; B 25 -57 586 752 ;
C 179 ; WX 448 ; N ngini ; B -7 -20 455 846 ;
C 180 ; WX 448 ; N ngmed ; B -7 -20 463 846 ;
C 181 ; WX 593 ; N ngfin ; B 25 -57 610 752 ;
C 182 ; WX 593 ; N kadthreedbiso ; B 25 -435 586 682 ;
C 183 ; WX 448 ; N kafthreedbini ; B -7 -435 455 711 ;
C 184 ; WX 448 ; N kafthreedbmed ; B -7 -435 463 711 ;
C 185 ; WX 593 ; N kafthreedbfin ; B 25 -435 610 682 ;
C 186 ; WX 730 ; N gafiso ; B 1 -20 720 754 ;
C 187 ; WX 448 ; N gafini ; B -7 -20 455 754 ;
C 188 ; WX 448 ; N gafmed ; B -7 -20 463 754 ;
C 189 ; WX 730 ; N gaffin ; B 2 -20 745 754 ;
C 190 ; WX 730 ; N gafringiso ; B 1 -20 720 754 ;
C 191 ; WX 448 ; N gafringini ; B -7 -20 455 754 ;
C 192 ; WX 448 ; N gafringmed ; B -7 -20 463 754 ;
C 193 ; WX 730 ; N gafringfin ; B 2 -20 745 754 ;
C 194 ; WX 730 ; N ngoehiso ; B 1 -20 720 796 ;
C 195 ; WX 448 ; N ngoehini ; B -7 -20 455 828 ;
C 196 ; WX 448 ; N ngoehmed ; B -7 -20 463 828 ;
C 197 ; WX 730 ; N ngoehfin ; B 2 -20 745 796 ;
C 198 ; WX 730 ; N gaftdbiso ; B 1 -309 720 754 ;
C 199 ; WX 448 ; N gaftdbini ; B -7 -309 455 754 ;
C 200 ; WX 448 ; N gaftdbmed ; B -7 -309 463 754 ;
C 201 ; WX 730 ; N gaftdbfin ; B 2 -309 745 754 ;
C 202 ; WX 730 ; N guehiso ; B 1 -430 720 754 ;
C 203 ; WX 448 ; N guehini ; B -7 -430 455 754 ;
C 204 ; WX 448 ; N guehmed ; B -7 -430 463 754 ;
C 205 ; WX 730 ; N guehfin ; B 2 -430 745 754 ;
C 206 ; WX 730 ; N gafthreedaiso ; B 1 -20 720 893 ;
C 207 ; WX 448 ; N gafthreedaini ; B -7 -20 455 919 ;
C 208 ; WX 448 ; N gafthreedamed ; B -7 -20 463 919 ;
C 209 ; WX 730 ; N gafthreedafin ; B 2 -20 745 893 ;
C 210 ; WX 479 ; N lamcaroniso ; B -17 -252 582 829 ;
C 211 ; WX 235 ; N lamcaronini ; B -17 -20 335 829 ;
C 212 ; WX 235 ; N lamcaronmed ; B -17 -20 335 829 ;
C 213 ; WX 479 ; N lamcaronfin ; B -17 -252 582 829 ;
C 214 ; WX 531 ; N lamcaronalifiso ; B 68 -36 612 829 ;
C 215 ; WX 590 ; N lamcaronaliffin ; B 0 -97 623 829 ;
C 216 ; WX 479 ; N lamdotiso ; B -17 -252 482 822 ;
C 217 ; WX 235 ; N lamdotini ; B -7 -20 235 822 ;
C 218 ; WX 235 ; N lamdotmed ; B -7 -20 249 822 ;
C 219 ; WX 479 ; N lamdotfin ; B -17 -252 496 822 ;
C 220 ; WX 531 ; N lamdotalifiso ; B 68 -36 511 822 ;
C 221 ; WX 590 ; N lamdotaliffin ; B 0 -97 606 822 ;
C 222 ; WX 479 ; N lamthreedaiso ; B -17 -252 529 841 ;
C 223 ; WX 235 ; N lamthreedaini ; B -7 -20 282 841 ;
C 224 ; WX 235 ; N lamthreedamed ; B -7 -20 282 841 ;
C 225 ; WX 479 ; N lamthreedafin ; B -17 -252 529 841 ;
C 226 ; WX 531 ; N lamthreedaalifiso ; B 68 -36 551 841 ;
C 227 ; WX 590 ; N lamthreedaaliffin ; B 0 -97 606 841 ;
C 228 ; WX 539 ; N rnooniso ; B 7 -252 531 668 ;
C 229 ; WX 539 ; N rnoonfin ; B 6 -252 557 668 ;
C 230 ; WX 539 ; N noonringiso ; B 7 -413 531 498 ;
C 231 ; WX 300 ; N noonringini ; B -7 -185 298 581 ;
C 232 ; WX 324 ; N noonringmed ; B -8 -185 336 581 ;
C 233 ; WX 539 ; N noonringfin ; B 6 -413 557 498 ;
C 234 ; WX 539 ; N noonthreedaiso ; B 7 -252 531 615 ;
C 235 ; WX 539 ; N noonthreedafin ; B 6 -252 557 615 ;
C 236 ; WX 428 ; N hehdoahchashmeemed ; B -7 -544 442 162 ;
C 237 ; WX 300 ; N hehdoahchashmeeini ; B -7 -330 295 328 ;
C 238 ; WX 354 ; N hehhamzaiso ; B 12 -46 305 667 ;
C 239 ; WX 347 ; N hehhamzafin ; B 12 -20 361 756 ;
C 240 ; WX 514 ; N hehgoalhamzafin ; B -27 -28 525 518 ;
C 241 ; WX 514 ; N tehmarbutagoalfin ; B -27 -28 525 488 ;
C 242 ; WX 430 ; N wawringiso ; B -66 -248 385 307 ;
C 243 ; WX 425 ; N wawringfin ; B -86 -249 439 307 ;
C 244 ; WX 430 ; N oekirghiziso ; B -66 -327 385 307 ;
C 245 ; WX 425 ; N oekirghizfin ; B -86 -327 439 307 ;
C 246 ; WX 649 ; N yehtailiso ; B -70 -285 639 305 ;
C 247 ; WX 592 ; N yehtailfin ; B -125 -357 611 112 ;
C 248 ; WX 649 ; N eiso ; B 16 -607 639 305 ;
C 249 ; WX 592 ; N efin ; B 9 -671 611 112 ;
C 250 ; WX 649 ; N yehthreedbiso ; B 16 -586 639 305 ;
C 251 ; WX 592 ; N yehthreedbfin ; B 9 -658 611 112 ;
C 252 ; WX 520 ; N yehbarreeiso ; B 42 -237 566 169 ;
C 253 ; WX 520 ; N yehbarreefin ; B 42 -237 566 169 ;
C 254 ; WX 520 ; N yehbarreehamzaiso ; B 42 -237 566 473 ;
C 255 ; WX 520 ; N yehbarreehamzafin ; B 42 -237 566 473 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
