StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.3 6/03/98 at 10:02
FontName OmegaSerifLatin
FullName OmegaSerifLatin
FamilyName OmegaSerifLatin
Weight Medium
Notice (Copyright The Omega Project 1996 \(v. 1997-02-08\))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -70 -290 1022 824
CapHeight 662
XHeight 450
Descender -217
Ascender 683
StartCharMetrics 222
C 33 ; WX 889 ; N AE ; B 0 0 863 662 ;
C 34 ; WX 722 ; N Eth ; B 16 0 685 662 ;
C 35 ; WX 722 ; N Oslash ; B 34 -80 688 734 ;
C 36 ; WX 556 ; N Thorn ; B 16 0 542 662 ;
C 37 ; WX 722 ; N Aogonek ; B 15 -196 713 674 ;
C 38 ; WX 500 ; N germandbls ; B 12 -9 468 683 ;
C 39 ; WX 611 ; N Eogonek ; B 12 -196 600 662 ;
C 40 ; WX 722 ; N Hbar ; B 19 0 702 662 ;
C 41 ; WX 333 ; N Iogonek ; B 18 -196 315 662 ;
C 42 ; WX 278 ; N dotlessi ; B 16 0 253 460 ;
C 43 ; WX 725 ; N IJ ; B 18 -14 707 662 ;
C 44 ; WX 611 ; N Lslash ; B 12 0 598 662 ;
C 45 ; WX 722 ; N Eng ; B 12 -218 707 662 ;
C 46 ; WX 889 ; N OE ; B 30 -6 885 668 ;
C 47 ; WX 611 ; N Tbar ; B 17 0 593 662 ;
C 49 ; WX 667 ; N ae ; B 38 -10 632 460 ;
C 50 ; WX 500 ; N eth ; B 29 -10 471 686 ;
C 51 ; WX 500 ; N oslash ; B 29 -112 470 551 ;
C 52 ; WX 500 ; N thorn ; B 5 -217 470 683 ;
C 53 ; WX 444 ; N aogonek ; B 37 -196 507 460 ;
C 54 ; WX 500 ; N dbar ; B 27 -10 491 683 ;
C 55 ; WX 444 ; N eogonek ; B 25 -168 433 460 ;
C 56 ; WX 500 ; N hbar ; B 9 0 487 683 ;
C 57 ; WX 278 ; N iogonek ; B 16 -196 253 683 ;
C 58 ; WX 278 ; N dotlessj ; B -70 -218 193 460 ;
C 59 ; WX 554 ; N ij ; B 16 -218 460 683 ;
C 60 ; WX 278 ; N lslash ; B 19 0 261 683 ;
C 61 ; WX 500 ; N eng ; B 16 -218 424 460 ;
C 62 ; WX 722 ; N oe ; B 30 -10 690 460 ;
C 63 ; WX 278 ; N tbar ; B 13 -10 279 579 ;
C 64 ; WX 722 ; N Uogonek ; B 14 -196 705 662 ;
C 65 ; WX 722 ; N A ; B 15 0 706 674 ;
C 66 ; WX 667 ; N B ; B 17 0 593 662 ;
C 67 ; WX 667 ; N C ; B 28 -14 633 676 ;
C 68 ; WX 722 ; N D ; B 16 0 685 662 ;
C 69 ; WX 611 ; N E ; B 12 0 597 662 ;
C 70 ; WX 556 ; N F ; B 12 0 546 662 ;
C 71 ; WX 722 ; N G ; B 32 -14 709 676 ;
C 72 ; WX 722 ; N H ; B 19 0 702 662 ;
C 73 ; WX 333 ; N I ; B 18 0 315 662 ;
C 74 ; WX 389 ; N J ; B 10 -14 370 662 ;
C 75 ; WX 722 ; N K ; B 34 0 723 662 ;
C 76 ; WX 611 ; N L ; B 12 0 598 662 ;
C 77 ; WX 889 ; N M ; B 12 0 863 662 ;
C 78 ; WX 722 ; N N ; B 12 -11 707 662 ;
C 79 ; WX 722 ; N O ; B 34 -14 688 676 ;
C 80 ; WX 556 ; N P ; B 16 0 542 662 ;
C 81 ; WX 722 ; N Q ; B 34 -178 701 676 ;
C 82 ; WX 667 ; N R ; B 17 0 659 662 ;
C 83 ; WX 556 ; N S ; B 42 -14 491 676 ;
C 84 ; WX 611 ; N T ; B 17 0 593 662 ;
C 85 ; WX 722 ; N U ; B 14 -14 705 662 ;
C 86 ; WX 722 ; N V ; B 16 -11 697 662 ;
C 87 ; WX 944 ; N W ; B 5 -11 932 662 ;
C 88 ; WX 722 ; N X ; B 10 0 704 662 ;
C 89 ; WX 722 ; N Y ; B 22 0 703 662 ;
C 90 ; WX 611 ; N Z ; B 9 0 597 662 ;
C 91 ; WX 500 ; N kra ; B 7 0 505 496 ;
C 92 ; WX 880 ; N Ohorn ; B 34 -14 831 714 ;
C 93 ; WX 890 ; N Uhorn ; B 14 -14 839 713 ;
C 94 ; WX 722 ; N Kbreton ; B 34 0 711 662 ;
C 95 ; WX 500 ; N ydotsubnosp ; B 14 -225 475 450 ;
C 96 ; WX 500 ; N uogonek ; B 9 -196 498 450 ;
C 97 ; WX 444 ; N a ; B 37 -10 442 460 ;
C 98 ; WX 500 ; N b ; B 3 -10 468 683 ;
C 99 ; WX 444 ; N c ; B 25 -10 412 460 ;
C 100 ; WX 500 ; N d ; B 27 -10 491 683 ;
C 101 ; WX 444 ; N e ; B 25 -10 424 460 ;
C 102 ; WX 333 ; N f ; B 20 0 383 683 ;
C 103 ; WX 500 ; N g ; B 28 -218 470 460 ;
C 104 ; WX 500 ; N h ; B 9 0 487 683 ;
C 105 ; WX 278 ; N i ; B 16 0 253 683 ;
C 106 ; WX 278 ; N j ; B -70 -218 194 683 ;
C 107 ; WX 500 ; N k ; B 7 0 505 683 ;
C 108 ; WX 278 ; N l ; B 19 0 257 683 ;
C 109 ; WX 778 ; N m ; B 16 0 775 460 ;
C 110 ; WX 500 ; N n ; B 16 0 485 460 ;
C 111 ; WX 500 ; N o ; B 29 -10 470 460 ;
C 112 ; WX 500 ; N p ; B 5 -217 470 460 ;
C 113 ; WX 500 ; N q ; B 24 -217 488 460 ;
C 114 ; WX 333 ; N r ; B 5 0 335 460 ;
C 115 ; WX 389 ; N s ; B 51 -10 348 460 ;
C 116 ; WX 278 ; N t ; B 13 -10 279 579 ;
C 117 ; WX 500 ; N u ; B 9 -10 479 450 ;
C 118 ; WX 500 ; N v ; B 19 -14 477 450 ;
C 119 ; WX 722 ; N w ; B 21 -14 694 450 ;
C 120 ; WX 500 ; N x ; B 17 0 479 450 ;
C 121 ; WX 500 ; N y ; B 14 -218 475 450 ;
C 122 ; WX 444 ; N z ; B 27 0 418 450 ;
C 123 ; WX 333 ; N slong ; B 20 0 383 683 ;
C 124 ; WX 665 ; N ohorn ; B 29 -10 615 564 ;
C 125 ; WX 696 ; N uhorn ; B 9 -10 646 564 ;
C 126 ; WX 500 ; N kbreton ; B 7 0 505 683 ;
C 128 ; WX 800 ; N Bhook ; B 20 0 728 662 ;
C 129 ; WX 667 ; N Btopbar ; B 20 0 607 662 ;
C 130 ; WX 667 ; N Tonesix ; B 20 0 607 658 ;
C 131 ; WX 667 ; N Oopen ; B 27 -14 632 676 ;
C 132 ; WX 866 ; N Chook ; B 28 -14 846 676 ;
C 133 ; WX 866 ; N Dhook ; B 20 0 829 662 ;
C 134 ; WX 667 ; N Dtopbar ; B 23 0 610 662 ;
C 135 ; WX 627 ; N Eshturn ; B 61 0 609 661 ;
C 136 ; WX 611 ; N Eturn ; B 11 0 596 662 ;
C 137 ; WX 722 ; N Schwa ; B 37 -14 688 676 ;
C 138 ; WX 615 ; N Epsilonlatin ; B 30 -14 579 676 ;
C 139 ; WX 636 ; N Fhook ; B 13 -218 626 662 ;
C 140 ; WX 869 ; N Ghook ; B 32 -14 851 676 ;
C 141 ; WX 665 ; N Gammalatin ; B 23 -15 643 662 ;
C 142 ; WX 729 ; N hv ; B 9 -9 709 683 ;
C 143 ; WX 333 ; N Ibar ; B 18 0 315 662 ;
C 144 ; WX 810 ; N Khook ; B 34 0 794 663 ;
C 145 ; WX 278 ; N lbar ; B 19 0 257 683 ;
C 146 ; WX 945 ; N mcapturn ; B 20 -10 926 662 ;
C 147 ; WX 852 ; N Nhook ; B 20 -218 837 662 ;
C 148 ; WX 500 ; N nleg ; B 16 -217 485 460 ;
C 149 ; WX 722 ; N Obar ; B 34 -14 688 676 ;
C 150 ; WX 1043 ; N OI ; B 34 -14 1022 676 ;
C 151 ; WX 711 ; N Phook ; B 20 0 690 662 ;
C 152 ; WX 556 ; N Tonetwo ; B 41 -14 490 676 ;
C 153 ; WX 627 ; N Esh ; B 14 0 562 661 ;
C 154 ; WX 592 ; N eshlooprev ; B 22 -190 576 683 ;
C 155 ; WX 667 ; N Thook ; B 20 0 643 662 ;
C 156 ; WX 611 ; N Trthook ; B 17 -218 593 662 ;
C 157 ; WX 757 ; N Upsilonlatin ; B 33 0 713 676 ;
C 158 ; WX 724 ; N Vcursive ; B 14 -14 688 662 ;
C 159 ; WX 822 ; N Yhook ; B 17 0 803 666 ;
C 160 ; WX 500 ; N bbar ; B 3 -10 468 683 ;
C 161 ; WX 500 ; N btopbar ; B 43 -10 468 681 ;
C 162 ; WX 500 ; N tonesix ; B 0 -10 468 683 ;
C 163 ; WX 444 ; N cturn ; B 26 -10 413 460 ;
C 164 ; WX 645 ; N chook ; B 25 -10 624 564 ;
C 165 ; WX 670 ; N dhook ; B 27 -10 650 675 ;
C 166 ; WX 500 ; N dtopbar ; B 27 -10 491 681 ;
C 167 ; WX 534 ; N deltaturn ; B 44 -290 490 425 ;
C 168 ; WX 426 ; N epsilonlatinrev ; B 41 -10 399 461 ;
C 169 ; WX 444 ; N schwa ; B 26 -10 425 460 ;
C 170 ; WX 426 ; N epsilonlatin ; B 41 -10 399 461 ;
C 171 ; WX 500 ; N florin ; B 10 -231 487 683 ;
C 172 ; WX 643 ; N ghook ; B 24 -231 621 683 ;
C 173 ; WX 541 ; N babygamma ; B 27 -9 512 450 ;
C 174 ; WX 306 ; N Iotalatin ; B 19 -10 308 468 ;
C 175 ; WX 278 ; N ibar ; B 16 0 253 683 ;
C 176 ; WX 500 ; N khook ; B 7 0 505 675 ;
C 177 ; WX 480 ; N lambdabar ; B 26 -10 466 705 ;
C 178 ; WX 778 ; N mturn ; B 17 -10 776 450 ;
C 179 ; WX 484 ; N rlfthook ; B 14 -231 470 460 ;
C 180 ; WX 677 ; N YR ; B 16 -196 659 662 ;
C 181 ; WX 500 ; N obar ; B 33 -9 476 460 ;
C 182 ; WX 778 ; N oi ; B 29 -217 775 460 ;
C 183 ; WX 500 ; N phook ; B 5 -217 470 675 ;
C 184 ; WX 389 ; N tonetwo ; B 50 -10 347 460 ;
C 185 ; WX 500 ; N esh ; B 10 -231 487 683 ;
C 186 ; WX 297 ; N tpalatalhook ; B 13 -186 279 579 ;
C 187 ; WX 392 ; N thook ; B 13 -10 380 675 ;
C 188 ; WX 364 ; N trthook ; B 13 -231 351 579 ;
C 189 ; WX 517 ; N upsilonlatin ; B 32 -10 486 450 ;
C 190 ; WX 500 ; N vscript ; B 4 -10 468 462 ;
C 191 ; WX 667 ; N yhook ; B 14 -218 650 459 ;
C 192 ; WX 611 ; N Zbar ; B 9 0 597 662 ;
C 193 ; WX 615 ; N Yogh ; B 31 -14 580 662 ;
C 194 ; WX 615 ; N Yoghrev ; B 30 -14 579 662 ;
C 195 ; WX 500 ; N yoghtail ; B 46 -228 434 450 ;
C 196 ; WX 615 ; N Tonefive ; B 31 -14 580 662 ;
C 197 ; WX 421 ; N glottalstopbarinv ; B 25 -10 379 579 ;
C 198 ; WX 600 ; N pipedblbar ; B 47 -108 553 614 ;
C 199 ; WX 722 ; N Gbar ; B 32 -14 709 676 ;
C 200 ; WX 722 ; N Obarvariant ; B 34 -14 688 676 ;
C 201 ; WX 611 ; N Lcatalan ; B 12 0 598 662 ;
C 202 ; WX 278 ; N lcatalan ; B 19 0 327 683 ;
C 204 ; WX 605 ; N ff ; B 35 0 654 683 ;
C 205 ; WX 556 ; N fi ; B 31 0 521 683 ;
C 206 ; WX 556 ; N fl ; B 32 0 521 683 ;
C 207 ; WX 824 ; N ffi ; B 35 0 796 683 ;
C 208 ; WX 821 ; N ffl ; B 35 0 794 683 ;
C 209 ; WX 556 ; N fiogonek ; B 31 -164 526 683 ;
C 210 ; WX 824 ; N ffiogonek ; B 35 -164 801 683 ;
C 211 ; WX 556 ; N flslash ; B 32 0 534 683 ;
C 212 ; WX 821 ; N fflslash ; B 35 0 807 683 ;
C 213 ; WX 537 ; N fj ; B 31 -218 456 683 ;
C 214 ; WX 811 ; N ffj ; B 35 -218 731 683 ;
C 215 ; WX 817 ; N fij ; B 31 -218 734 683 ;
C 216 ; WX 1083 ; N ffij ; B 35 -218 1010 683 ;
C 217 ; WX 605 ; N slongslong ; B 36 0 654 683 ;
C 218 ; WX 556 ; N slongi ; B 32 0 521 683 ;
C 219 ; WX 556 ; N slongl ; B 32 0 521 683 ;
C 220 ; WX 824 ; N slongslongi ; B 36 0 796 683 ;
C 221 ; WX 821 ; N slongslongl ; B 36 0 794 683 ;
C 222 ; WX 677 ; N st ; B 51 -10 674 699 ;
C 223 ; WX 725 ; N ct ; B 25 -10 725 769 ;
C 224 ; WX 444 ; N zbar ; B 27 0 418 450 ;
C 225 ; WX 456 ; N yogh ; B 28 -183 424 450 ;
C 226 ; WX 456 ; N yoghrev ; B 31 -183 427 450 ;
C 227 ; WX 500 ; N twobar ; B 30 0 475 676 ;
C 228 ; WX 439 ; N tonefive ; B 25 -183 404 477 ;
C 229 ; WX 500 ; N wynn ; B 5 -217 472 460 ;
C 230 ; WX 333 ; N Edieresis ; B 52 -215 261 0 ;
C 231 ; WX 500 ; N gbar ; B 11 -218 489 460 ;
C 232 ; WX 333 ; N auxgrave ; B 19 507 242 678 ;
C 233 ; WX 333 ; N auxacute ; B 93 507 317 678 ;
C 234 ; WX 333 ; N auxcircumflex ; B 11 507 322 674 ;
C 235 ; WX 333 ; N auxtilde ; B 1 532 331 638 ;
C 236 ; WX 333 ; N auxmacron ; B 11 547 322 601 ;
C 237 ; WX 333 ; N auxbreve ; B 25 507 307 664 ;
C 238 ; WX 333 ; N auxsupdot ; B 117 523 215 623 ;
C 239 ; WX 333 ; N auxdieresis ; B 18 523 315 623 ;
C 240 ; WX 333 ; N auxhorn ; B 73 496 258 759 ;
C 241 ; WX 333 ; N auxring ; B 67 512 266 711 ;
C 242 ; WX 333 ; N auxdblacute ; B -3 507 377 678 ;
C 243 ; WX 333 ; N auxcaron ; B 11 507 322 674 ;
C 244 ; WX 333 ; N auxdblgrave ; B -19 507 361 678 ;
C 245 ; WX 333 ; N auxinvbreve ; B 25 506 307 663 ;
C 246 ; WX 333 ; N dotforcatalanl ; B 117 -225 215 -125 ;
C 247 ; WX 131 ; N csquote ; B -29 433 110 676 ;
C 248 ; WX 333 ; N circumflexacutenosp ; B 11 507 383 780 ;
C 249 ; WX 333 ; N circumflexgravenosp ; B -51 507 322 780 ;
C 250 ; WX 333 ; N circumflexhooknosp ; B 11 507 334 824 ;
C 251 ; WX 333 ; N circumflextildenosp ; B 11 507 322 793 ;
C 252 ; WX 333 ; N breveacutenosp ; B 25 507 323 780 ;
C 253 ; WX 333 ; N brevegravenosp ; B 16 507 307 780 ;
C 254 ; WX 333 ; N brevehooknosp ; B 25 507 307 822 ;
C 255 ; WX 333 ; N brevetildenosp ; B 25 507 307 793 ;
C -1 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 646 ; N .notdef ; B 14 -14 611 662 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
