StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.3 6/03/98 at 9:50
FontName OmegaSerifCommon-BoldItalic
FullName OmegaSerifCommon-BoldItalic
FamilyName OmegaSerifCommon
Weight Bold
Notice (Copyright The Omega Project 1996 \(version 1997-02-08\))
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -129 -218 1577 733
CapHeight 685
XHeight 269
Descender 32
Ascender 685
StartCharMetrics 92
C 33 ; WX 389 ; N exclam ; B 67 -13 370 684 ;
C 34 ; WX 555 ; N quotedbl ; B 136 398 536 685 ;
C 35 ; WX 500 ; N numbersign ; B -33 0 533 700 ;
C 36 ; WX 500 ; N dollar ; B -20 -100 497 733 ;
C 37 ; WX 833 ; N percent ; B 39 -10 793 692 ;
C 38 ; WX 778 ; N ampersand ; B 5 -19 699 682 ;
C 39 ; WX 278 ; N quotesingle ; B 128 398 268 685 ;
C 40 ; WX 333 ; N parenleft ; B 28 -179 344 685 ;
C 41 ; WX 333 ; N parenright ; B -44 -179 271 685 ;
C 42 ; WX 500 ; N asterisk ; B 65 249 456 685 ;
C 43 ; WX 570 ; N plus ; B 33 0 537 506 ;
C 44 ; WX 250 ; N comma ; B -60 -182 144 134 ;
C 45 ; WX 333 ; N hyphen ; B 2 166 271 282 ;
C 46 ; WX 250 ; N period ; B -9 -13 139 135 ;
C 47 ; WX 278 ; N slash ; B -64 -18 342 685 ;
C 48 ; WX 500 ; N zero ; B 17 -14 477 683 ;
C 49 ; WX 500 ; N one ; B 5 0 419 683 ;
C 50 ; WX 500 ; N two ; B -27 0 446 683 ;
C 51 ; WX 500 ; N three ; B -15 -13 450 683 ;
C 52 ; WX 500 ; N four ; B -15 0 503 683 ;
C 53 ; WX 500 ; N five ; B -11 -13 487 669 ;
C 54 ; WX 500 ; N six ; B 23 -15 509 679 ;
C 55 ; WX 500 ; N seven ; B 52 0 525 669 ;
C 56 ; WX 500 ; N eight ; B 3 -13 476 683 ;
C 57 ; WX 500 ; N nine ; B -12 -10 475 683 ;
C 58 ; WX 333 ; N colon ; B 23 -13 264 459 ;
C 59 ; WX 333 ; N semicolon ; B -25 -183 264 459 ;
C 60 ; WX 570 ; N less ; B 31 -8 539 514 ;
C 61 ; WX 570 ; N equal ; B 33 107 537 399 ;
C 62 ; WX 570 ; N greater ; B 31 -8 539 514 ;
C 63 ; WX 500 ; N question ; B 79 -13 470 684 ;
C 64 ; WX 832 ; N at ; B 63 -18 770 685 ;
C 65 ; WX 747 ; N copyright ; B 26 -19 721 691 ;
C 66 ; WX 747 ; N copyleft ; B 26 -19 721 691 ;
C 67 ; WX 747 ; N registered ; B 26 -19 721 691 ;
C 68 ; WX 747 ; N recordright ; B 26 -19 721 691 ;
C 69 ; WX 500 ; N cent ; B 42 -143 439 576 ;
C 70 ; WX 500 ; N sterling ; B -32 -12 510 683 ;
C 71 ; WX 500 ; N currency ; B -26 61 526 613 ;
C 72 ; WX 500 ; N section ; B 36 -143 459 685 ;
C 73 ; WX 500 ; N paragraph ; B -57 -193 562 669 ;
C 74 ; WX 220 ; N brokenbar ; B 66 -19 154 691 ;
C 75 ; WX 300 ; N ordmasculine ; B 5 248 347 685 ;
C 76 ; WX 266 ; N ordfeminine ; B 5 248 330 685 ;
C 77 ; WX 606 ; N logicalnot ; B 51 108 555 399 ;
C 78 ; WX 500 ; N dagger ; B 91 -145 494 685 ;
C 79 ; WX 500 ; N daggerdbl ; B 10 -139 493 685 ;
C 80 ; WX 1225 ; N perthousand ; B 39 -10 1185 692 ;
C 81 ; WX 1618 ; N pertenthousand ; B 39 -10 1577 692 ;
C 90 ; WX 551 ; N estimated ; B 36 -10 514 473 ;
C 91 ; WX 333 ; N bracketleft ; B -37 -159 362 674 ;
C 92 ; WX 278 ; N backslash ; B -1 -18 279 685 ;
C 93 ; WX 333 ; N bracketright ; B -56 -157 343 674 ;
C 94 ; WX 570 ; N asciicircum ; B 67 304 503 669 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 102 ; WX 389 ; N exclamdown ; B 19 -205 322 492 ;
C 103 ; WX 500 ; N questiondown ; B 30 -205 421 492 ;
C 104 ; WX 333 ; N quoteleft ; B 128 369 332 685 ;
C 105 ; WX 333 ; N quoteright ; B 98 369 302 685 ;
C 106 ; WX 333 ; N quotesinglrev ; B 111 375 322 686 ;
C 107 ; WX 333 ; N quotesinglbase ; B -5 -182 199 134 ;
C 108 ; WX 500 ; N quotedblleft ; B 53 369 513 685 ;
C 109 ; WX 500 ; N quotedblright ; B 53 369 513 685 ;
C 110 ; WX 500 ; N quotedblrev ; B 33 375 500 686 ;
C 111 ; WX 500 ; N quotedblbase ; B -57 -182 403 134 ;
C 112 ; WX 500 ; N guillemotleft ; B 12 32 468 415 ;
C 113 ; WX 500 ; N guillemotright ; B 12 32 468 415 ;
C 114 ; WX 333 ; N guilsinglleft ; B 32 32 303 415 ;
C 115 ; WX 333 ; N guilsinglright ; B 10 32 281 415 ;
C 116 ; WX 500 ; N endash ; B -40 178 477 269 ;
C 117 ; WX 1000 ; N emdash ; B -40 178 977 269 ;
C 118 ; WX 400 ; N degree ; B 83 397 369 683 ;
C 119 ; WX 350 ; N bullet ; B 0 175 350 525 ;
C 121 ; WX 278 ; N fraction ; B -1 -18 279 685 ;
C 122 ; WX 906 ; N numero ; B -52 -18 873 678 ;
C 123 ; WX 348 ; N braceleft ; B 5 -187 436 686 ;
C 124 ; WX 220 ; N bar ; B 66 -19 154 691 ;
C 125 ; WX 348 ; N braceright ; B -129 -187 302 686 ;
C 126 ; WX 570 ; N asciitilde ; B 54 173 516 333 ;
C 160 ; WX 333 ; N gravenosp ; B 85 516 297 697 ;
C 161 ; WX 333 ; N acutenosp ; B 139 516 379 697 ;
C 162 ; WX 333 ; N circumflexnosp ; B 40 516 367 690 ;
C 163 ; WX 333 ; N tildenosp ; B 48 536 407 655 ;
C 164 ; WX 333 ; N macronnosp ; B 51 553 393 623 ;
C 166 ; WX 333 ; N brevenosp ; B 70 516 387 678 ;
C 167 ; WX 333 ; N dotnosp ; B 163 525 293 655 ;
C 168 ; WX 333 ; N dieresisnosp ; B 55 525 397 655 ;
C 170 ; WX 333 ; N ringnosp ; B 127 516 340 729 ;
C 171 ; WX 333 ; N acutedblnosp ; B 69 516 498 697 ;
C 172 ; WX 333 ; N caronnosp ; B 79 516 411 690 ;
C 199 ; WX 333 ; N cedillanosp ; B -80 -218 156 5 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
