StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.3 6/03/98 at 9:43
FontName OmegaSerifArabicThree-Bold
FullName OmegaSerifArabicThree-Bold
FamilyName OmegaSerifArabicThree
Weight Bold
Notice (Copyright The Omega Project 1996)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -87 -643 1003 1011
CapHeight 293
XHeight 0
Descender -643
Ascender 1011
StartCharMetrics 115
C 32 ; WX 430 ; N wawtdaiso ; B -31 -248 362 585 ;
C 33 ; WX 425 ; N wawtdafin ; B -48 -249 409 585 ;
C 34 ; WX 430 ; N veiso ; B -31 -248 362 673 ;
C 35 ; WX 425 ; N vefin ; B -48 -249 409 673 ;
C 36 ; WX 590 ; N aintdaiso ; B 28 -459 569 626 ;
C 37 ; WX 444 ; N aintdaini ; B -7 -20 418 579 ;
C 38 ; WX 433 ; N aintdamed ; B -7 -20 442 585 ;
C 39 ; WX 475 ; N aintdafin ; B 54 -443 595 584 ;
C 40 ; WX 539 ; N noontdbiso ; B 7 -461 531 498 ;
C 41 ; WX 300 ; N noontdbini ; B -7 -305 295 581 ;
C 42 ; WX 300 ; N noontdbmed ; B -8 -305 310 581 ;
C 43 ; WX 539 ; N noontdbfin ; B 6 -461 557 498 ;
C 44 ; WX 534 ; N alifhighhamzaiso ; B 166 -22 499 679 ;
C 45 ; WX 514 ; N alifhighhamzafin ; B 137 -20 533 682 ;
C 46 ; WX 430 ; N wawhighhamzaiso ; B 13 -248 478 677 ;
C 47 ; WX 425 ; N wawhighhamzafin ; B -2 -249 478 677 ;
C 48 ; WX 649 ; N yehhighhamzaiso ; B 16 -285 680 677 ;
C 49 ; WX 592 ; N yehhighhamzafin ; B 9 -357 611 677 ;
C 50 ; WX 295 ; N alifwaslaiso ; B -8 -20 309 770 ;
C 51 ; WX 295 ; N alifwaslafin ; B -8 -20 309 770 ;
C 52 ; WX 531 ; N lamalifwaslaiso ; B -8 -36 510 770 ;
C 53 ; WX 590 ; N lamalifwaslafin ; B -8 -97 607 770 ;
C 54 ; WX 412 ; N rehcaroniso ; B -32 -265 430 516 ;
C 55 ; WX 412 ; N rehcaronfin ; B -32 -265 436 516 ;
C 56 ; WX 649 ; N yehcaroniso ; B 16 -285 639 516 ;
C 57 ; WX 592 ; N yehcaronfin ; B 9 -357 611 516 ;
C 58 ; WX 430 ; N wawcircumflexiso ; B -28 -248 446 615 ;
C 59 ; WX 425 ; N wawcircumflexfin ; B -45 -249 446 615 ;
C 60 ; WX 430 ; N wawcaroniso ; B -28 -248 407 602 ;
C 61 ; WX 425 ; N wawcaronfin ; B -45 -249 420 602 ;
C 62 ; WX 430 ; N wawverticalfathaiso ; B 55 -248 349 684 ;
C 63 ; WX 425 ; N wawverticalfathafin ; B 43 -249 384 684 ;
C 64 ; WX 430 ; N wawauxiso ; B -66 -248 385 307 ;
C 65 ; WX 425 ; N wawauxfin ; B -86 -249 439 307 ;
C 66 ; WX 430 ; N wawdammaiso ; B -30 -248 351 613 ;
C 67 ; WX 425 ; N wawdammafin ; B -46 -249 397 613 ;
C 68 ; WX 412 ; N rehlcaroniso ; B -32 -470 430 251 ;
C 69 ; WX 412 ; N rehlcaronfin ; B -32 -470 436 251 ;
C 70 ; WX 509 ; N urduhehfin ; B -1 -257 525 379 ;
C 71 ; WX 317 ; N hamzasindhi ; B 2 -391 287 310 ;
C 72 ; WX 411 ; N meemsindhi ; B 14 -462 411 292 ;
C 73 ; WX 310 ; N arabicstroke ; B -14 -20 325 113 ;
C 74 ; WX 240 ; N hehgoalfinvar ; B -4 -190 252 113 ;
C 75 ; WX 240 ; N hehgoalhamzafinvar ; B -4 -190 252 518 ;
C 76 ; WX 240 ; N tehmarbutagoalfinvar ; B -32 -190 252 488 ;
C 77 ; WX 412 ; N zalowerdotiso ; B -32 -498 410 429 ;
C 78 ; WX 412 ; N zalowerdotfin ; B -32 -498 436 429 ;
C 80 ; WX 1000 ; N sallallahou ; B 4 -248 1002 776 ;
C 128 ; WX 733 ; N charaaa ; B 1 -188 749 384 ;
C 129 ; WX 733 ; N charaab ; B 1 -347 749 477 ;
C 130 ; WX 0 ; N charaac ; B 49 319 338 669 ;
C 131 ; WX 0 ; N charaad ; B 63 296 343 607 ;
C 132 ; WX 0 ; N charaae ; B 126 293 279 477 ;
C 133 ; WX 0 ; N charaaf ; B 456 -321 612 -133 ;
C 134 ; WX 0 ; N charaag ; B 399 436 678 615 ;
C 135 ; WX 0 ; N charaah ; B 399 437 679 748 ;
C 136 ; WX 0 ; N charaai ; B 415 -319 695 -141 ;
C 137 ; WX 0 ; N charaaj ; B 456 436 612 624 ;
C 138 ; WX 0 ; N charaak ; B 411 -398 691 -87 ;
C 139 ; WX 0 ; N charaal ; B 382 457 671 807 ;
C 140 ; WX 0 ; N charaam ; B 436 414 612 753 ;
C 141 ; WX 0 ; N charaan ; B 525 -412 701 -73 ;
C 142 ; WX 0 ; N charaao ; B 344 422 624 733 ;
C 143 ; WX 0 ; N charaap ; B 343 419 648 732 ;
C 144 ; WX 0 ; N charaaq ; B 423 -406 728 -93 ;
C 145 ; WX 863 ; N charaar ; B 81 -327 837 494 ;
C 146 ; WX 862 ; N charaas ; B -51 -327 837 494 ;
C 147 ; WX 0 ; N charaat ; B 564 524 723 715 ;
C 148 ; WX 0 ; N charaau ; B 481 520 761 831 ;
C 149 ; WX 0 ; N charaav ; B 494 533 774 711 ;
C 150 ; WX 0 ; N charaax ; B 481 520 761 831 ;
C 151 ; WX 0 ; N charaay ; B 564 -491 723 -300 ;
C 152 ; WX 0 ; N charaaz ; B 438 -511 595 -324 ;
C 153 ; WX 0 ; N charaba ; B 465 -590 745 -279 ;
C 154 ; WX 0 ; N charabb ; B 466 502 771 815 ;
C 155 ; WX 0 ; N charabc ; B 206 -526 486 -348 ;
C 156 ; WX 0 ; N charabd ; B 259 -643 435 -304 ;
C 157 ; WX 411 ; N charabe ; B 14 -463 411 733 ;
C 158 ; WX 411 ; N charabf ; B 3 -463 384 919 ;
C 159 ; WX 411 ; N charabg ; B 50 -463 360 912 ;
C 160 ; WX 411 ; N charabh ; B 36 -463 380 1011 ;
C 161 ; WX 808 ; N charabj ; B 81 -327 838 494 ;
C 162 ; WX 808 ; N charabk ; B -51 -327 838 494 ;
C 163 ; WX 621 ; N charabl ; B -7 -20 621 739 ;
C 164 ; WX 0 ; N charabm ; B 33 732 385 919 ;
C 165 ; WX 0 ; N charabn ; B 130 724 286 912 ;
C 166 ; WX 0 ; N charabo ; B 68 700 348 1011 ;
C 167 ; WX 0 ; N charabp ; B 210 -306 366 -118 ;
C 168 ; WX 0 ; N charabq ; B 371 398 527 586 ;
C 169 ; WX 0 ; N charabr ; B 378 355 568 627 ;
C 170 ; WX 0 ; N charabs ; B 370 378 546 717 ;
C 171 ; WX 0 ; N charabt ; B 157 -306 437 -128 ;
C 172 ; WX 0 ; N charabu ; B 204 -439 380 -100 ;
C 173 ; WX 0 ; N charabv ; B 338 396 618 707 ;
C 174 ; WX 0 ; N charabw ; B 157 -420 437 -109 ;
C 175 ; WX 0 ; N charabx ; B 118 -423 423 -110 ;
C 176 ; WX 788 ; N charabz ; B 81 -327 717 682 ;
C 177 ; WX 788 ; N characa ; B -51 -327 717 682 ;
C 178 ; WX 673 ; N characb ; B 81 -327 717 682 ;
C 179 ; WX 673 ; N characc ; B -51 -327 717 682 ;
C 180 ; WX 0 ; N characd ; B 403 682 755 869 ;
C 181 ; WX 0 ; N charace ; B 510 674 666 862 ;
C 182 ; WX 0 ; N characf ; B 438 640 718 951 ;
C 245 ; WX 0 ; N characg ; B 424 648 776 835 ;
C 246 ; WX 0 ; N charaby ; B 54 688 406 875 ;
C 247 ; WX 411 ; N charabi ; B 24 -463 387 875 ;
C 248 ; WX 412 ; N zainhatiso ; B -32 -265 410 615 ;
C 249 ; WX 412 ; N zainhatfin ; B -32 -265 436 615 ;
C 250 ; WX 479 ; N lamhatiso ; B -17 -252 587 795 ;
C 251 ; WX 235 ; N lamhatini ; B -8 -20 346 795 ;
C 252 ; WX 235 ; N lamhatmed ; B -8 -20 346 795 ;
C 253 ; WX 479 ; N lamhatfin ; B -17 -252 590 795 ;
C 254 ; WX 531 ; N lamalifhatiso ; B 68 -36 617 795 ;
C 255 ; WX 590 ; N lamalifhatfin ; B 0 -97 627 795 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
