StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.3 6/03/98 at 10:05
FontName OmegaSerifArmenian
FullName OmegaSerifArmenian
FamilyName OmegaSerifArmenian
Weight Medium
Notice (\251 The Omega Project, 1997)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 001.000
EncodingScheme FontSpecific
FontBBox -93 -267 886 689
CapHeight 689
XHeight 460
Descender 0
Ascender 460
StartCharMetrics 39
C 49 ; WX 885 ; N armeAyb ; B -4 -267 886 662 ;
C 56 ; WX 648 ; N armeEt ; B 86 -216 648 689 ;
C 72 ; WX 648 ; N armeVo ; B 86 -216 576 689 ;
C 74 ; WX 748 ; N armePeh ; B 86 -216 676 689 ;
C 77 ; WX 648 ; N armeSeh ; B -4 -267 576 662 ;
C 97 ; WX 778 ; N armeayb ; B 24 -10 773 450 ;
C 98 ; WX 553 ; N armeben ; B 16 -217 481 460 ;
C 99 ; WX 581 ; N armegim ; B 30 -217 581 460 ;
C 100 ; WX 580 ; N armeda ; B 22 -217 580 460 ;
C 101 ; WX 510 ; N armeech ; B 7 -10 438 683 ;
C 102 ; WX 688 ; N armeza ; B 30 -217 657 460 ;
C 103 ; WX 516 ; N armeeh ; B 7 -152 481 683 ;
C 104 ; WX 502 ; N armeet ; B 22 -216 491 460 ;
C 105 ; WX 631 ; N armeto ; B 16 -217 631 460 ;
C 107 ; WX 502 ; N armeini ; B 22 -216 491 682 ;
C 108 ; WX 242 ; N armeliwn ; B 22 -216 320 460 ;
C 109 ; WX 764 ; N armexeh ; B 9 -216 754 682 ;
C 111 ; WX 504 ; N armeken ; B 7 -217 493 683 ;
C 112 ; WX 512 ; N armeho ; B 22 0 500 683 ;
C 114 ; WX 502 ; N armeghad ; B 22 0 491 460 ;
C 115 ; WX 504 ; N armecheh ; B 17 -10 494 683 ;
C 116 ; WX 656 ; N armemen ; B 24 -10 629 683 ;
C 117 ; WX 242 ; N armeyi ; B -93 -218 170 460 ;
C 118 ; WX 504 ; N armenow ; B 86 -10 494 683 ;
C 120 ; WX 502 ; N armevo ; B 22 0 491 460 ;
C 122 ; WX 778 ; N armepeh ; B 24 -226 773 450 ;
C 124 ; WX 580 ; N armera ; B 22 0 580 460 ;
C 125 ; WX 504 ; N armeseh ; B 24 -10 494 450 ;
C 126 ; WX 504 ; N armevew ; B 24 -216 582 683 ;
C 128 ; WX 368 ; N armereh ; B 15 0 345 460 ;
C 130 ; WX 351 ; N armeyiwn ; B 22 0 320 460 ;
C 131 ; WX 764 ; N armepiwr ; B 24 -216 753 683 ;
C 132 ; WX 323 ; N armekeh ; B 3 0 366 683 ;
C 133 ; WX 500 ; N armeoh ; B 29 -10 470 460 ;
C 144 ; WX 389 ; N armetiwn ; B 51 -10 348 460 ;
C 145 ; WX 764 ; N armetiwnvar ; B 24 -10 753 460 ;
C 146 ; WX 502 ; N armerehvar ; B 22 -216 491 460 ;
C 147 ; WX 242 ; N armeyivar ; B 9 -218 170 460 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
