'&#x003C;' '' '&#x003C;' '' 
'&#x003E;' '' '&#x003E;' '' 
'&#x0022;' '' '&#x0022;' '' 
'&#x2019;' '' '&#x2019;' '' 
'&#x0026;' '' '&#x0026;' '' 

'&#xFB00;' ''  'ff'  ''
'&#xFB01;' ''  'fi'     ''
'&#xFB02;' ''  'fl'     ''
'&#xFB03;' ''  'ffi'    ''
'&#xFB04;' ''  'ffl'    ''

'&#x0021;' '' '!' ''
'&#x0023;' '' '#' ''
'&#x0024;' '' '$' ''
'&#x0025;' '' '%' ''
'&#x0028;' '' '(' ''
'&#x0029;' '' ')' ''
'&#x002A;' '' '*' ''
'&#x002B;' '' '+' ''
'&#x002C;' '' ',' ''
'&#x002D;' '' '-' ''
'&#x002E;' '' '.' ''
'&#x002F;' '' '/' ''
'&#x0030;' '' '0' ''
'&#x0031;' '' '1' ''
'&#x0032;' '' '2' ''
'&#x0033;' '' '3' ''
'&#x0034;' '' '4' ''
'&#x0035;' '' '5' ''
'&#x0036;' '' '6' ''
'&#x0037;' '' '7' ''
'&#x0038;' '' '8' ''
'&#x0039;' '' '9' ''
'&#x003A;' '' ':' ''
'&#x003B;' '' ';' ''
'&#x003D;' '' '=' ''
'&#x003F;' '' '?' ''
'&#x0040;' '' '@' ''
'&#x0041;' '' 'A' ''
'&#x0042;' '' 'B' ''
'&#x0043;' '' 'C' ''
'&#x0044;' '' 'D' ''
'&#x0045;' '' 'E' ''
'&#x0046;' '' 'F' ''
'&#x0047;' '' 'G' ''
'&#x0048;' '' 'H' ''
'&#x0049;' '' 'I' ''
'&#x004A;' '' 'J' ''
'&#x004B;' '' 'K' ''
'&#x004C;' '' 'L' ''
'&#x004D;' '' 'M' ''
'&#x004E;' '' 'N' ''
'&#x004F;' '' 'O' ''
'&#x0050;' '' 'P' ''
'&#x0051;' '' 'Q' ''
'&#x0052;' '' 'R' ''
'&#x0053;' '' 'S' ''
'&#x0054;' '' 'T' ''
'&#x0055;' '' 'U' ''
'&#x0056;' '' 'V' ''
'&#x0057;' '' 'W' ''
'&#x0058;' '' 'X' ''
'&#x0059;' '' 'Y' ''
'&#x005A;' '' 'Z' ''
'&#x005B;' '' '[' ''
'&#x005D;' '' ']' ''
'&#x005F;' '' '_' ''
'&#x0061;' '' 'a' ''
'&#x0062;' '' 'b' ''
'&#x0063;' '' 'c' ''
'&#x0064;' '' 'd' ''
'&#x0065;' '' 'e' ''
'&#x0066;' '' 'f' ''
'&#x0067;' '' 'g' ''
'&#x0068;' '' 'h' ''
'&#x0069;' '' 'i' ''
'&#x006A;' '' 'j' ''
'&#x006B;' '' 'k' ''
'&#x006C;' '' 'l' ''
'&#x006D;' '' 'm' ''
'&#x006E;' '' 'n' ''
'&#x006F;' '' 'o' ''
'&#x0070;' '' 'p' ''
'&#x0071;' '' 'q' ''
'&#x0072;' '' 'r' ''
'&#x0073;' '' 's' ''
'&#x0074;' '' 't' ''
'&#x0075;' '' 'u' ''
'&#x0076;' '' 'v' ''
'&#x0077;' '' 'w' ''
'&#x0078;' '' 'x' ''
'&#x0079;' '' 'y' ''
'&#x007A;' '' 'z' ''
'&#x007B;' '' '{' ''
'&#x007C;' '' '|' ''
'&#x007D;' '' '}' ''

'&#x1D51E;' ''   'a' ''
'&#x1D504;' ''   'A' ''
'&#x1D51F;' ''   'b' ''
'&#x1D505;' ''   'B' ''
'&#x1D520;' ''   'c' ''
'&#x1D506;' ''   'C' ''
'&#x1D521;' ''   'd' ''
'&#x1D507;' ''   'D' ''
'&#x1D522;' ''   'e' ''
'&#x1D508;' ''   'E' ''
'&#x1D523;' ''   'f' ''
'&#x1D509;' ''   'F' ''
'&#x1D524;' ''   'g' ''
'&#x1D50A;' ''   'G' ''
'&#x1D525;' ''   'h' ''
'&#x1D50B;' ''   'H' ''
'&#x1D526;' ''   'i' ''
'&#x1D50C;' ''   'I' ''
'&#x1D527;' ''   'j' ''
'&#x1D50D;' ''   'J' ''
'&#x1D528;' ''   'k' ''
'&#x1D50E;' ''   'K' ''
'&#x1D529;' ''   'l' ''
'&#x1D50F;' ''   'L' ''
'&#x1D52A;' ''   'm' ''
'&#x1D510;' ''   'M' ''
'&#x1D52B;' ''   'n' ''
'&#x1D511;' ''   'N' ''
'&#x1D52C;' ''   'o' ''
'&#x1D512;' ''   'O' ''
'&#x1D52D;' ''   'p' ''
'&#x1D513;' ''   'P' ''
'&#x1D52E;' ''   'q' ''
'&#x1D514;' ''   'Q' ''
'&#x1D52F;' ''   'r' ''
'&#x1D515;' ''   'R' ''
'&#x1D530;' ''   's' ''
'&#x1D516;' ''   'S' ''
'&#x1D531;' ''   't' ''
'&#x1D517;' ''   'T' ''
'&#x1D532;' ''   'u' ''
'&#x1D518;' ''   'U' ''
'&#x1D533;' ''   'v' ''
'&#x1D519;' ''   'V' ''
'&#x1D534;' ''   'w' ''
'&#x1D51A;' ''   'W' ''
'&#x1D535;' ''   'x' ''
'&#x1D51B;' ''   'X' ''
'&#x1D536;' ''   'y' ''
'&#x1D51C;' ''   'Y' ''
'&#x1D537;' ''   'z' ''
'&#x1D51D;' ''   'Z' ''

'&#x1D56C;' ''  'A' ''
'&#x1D56D;' ''  'B' ''
'&#x1D56E;' ''  'C' ''
'&#x1D56F;' ''  'D' ''
'&#x1D570;' ''  'E' ''
'&#x1D571;' ''  'F' ''
'&#x1D572;' ''  'G' ''
'&#x1D573;' ''  'H' ''
'&#x1D574;' ''  'I' ''
'&#x1D575;' ''  'J' ''
'&#x1D576;' ''  'K' ''
'&#x1D577;' ''  'L' ''
'&#x1D578;' ''  'M' ''
'&#x1D579;' ''  'N' ''
'&#x1D57A;' ''  'O' ''
'&#x1D57B;' ''  'P' ''
'&#x1D57C;' ''  'Q' ''
'&#x1D57D;' ''  'R' ''
'&#x1D57E;' ''  'S' ''
'&#x1D57F;' ''  'T' ''
'&#x1D580;' ''  'U' ''
'&#x1D581;' ''  'V' ''
'&#x1D582;' ''  'W' ''
'&#x1D583;' ''  'X' ''
'&#x1D584;' ''  'Y' ''
'&#x1D585;' ''  'Z' ''
'&#x1D586;' ''  'a' ''
'&#x1D587;' ''  'b' ''
'&#x1D588;' ''  'c' ''
'&#x1D589;' ''  'd' ''
'&#x1D58A;' ''  'e' ''
'&#x1D58B;' ''  'f' ''
'&#x1D58C;' ''  'g' ''
'&#x1D58D;' ''  'h' ''
'&#x1D58E;' ''  'i' ''
'&#x1D58F;' ''  'j' ''
'&#x1D590;' ''  'k' ''
'&#x1D591;' ''  'l' ''
'&#x1D592;' ''  'm' ''
'&#x1D593;' ''  'n' ''
'&#x1D594;' ''  'o' ''
'&#x1D595;' ''  'p' ''
'&#x1D596;' ''  'q' ''
'&#x1D597;' ''  'r' ''
'&#x1D598;' ''  's' ''
'&#x1D599;' ''  't' ''
'&#x1D59A;' ''  'u' ''
'&#x1D59B;' ''  'v' ''
'&#x1D59C;' ''  'w' ''
'&#x1D59D;' ''  'x' ''
'&#x1D59E;' ''  'y' ''
'&#x1D59F;' ''  'z' ''

'&#x1D538;' ''   'A' ''
'&#x1D539;' ''   'B' ''
'&#x1D53A;' ''   'C' ''
'&#x1D53B;' ''   'D' ''
'&#x1D53C;' ''   'E' ''
'&#x1D53D;' ''   'F' ''
'&#x1D53E;' ''   'G' ''
'&#x1D53F;' ''   'H' ''
'&#x1D540;' ''   'I' ''
'&#x1D541;' ''   'J' ''
'&#x1D542;' ''   'K' ''
'&#x1D543;' ''   'L' ''
'&#x1D544;' ''   'M' ''
'&#x1D445;' ''   'N' ''
'&#x1D546;' ''   'O' ''
'&#x1D547;' ''   'P' ''
'&#x1D548;' ''   'Q' ''
'&#x1D549;' ''   'R' ''
'&#x1D54A;' ''   'S' ''
'&#x1D54B;' ''   'T' ''
'&#x1D54C;' ''   'U' ''
'&#x1D54D;' ''   'V' ''
'&#x1D54E;' ''   'W' ''
'&#x1D54F;' ''   'X' ''
'&#x1D550;' ''   'Y' ''
'&#x1D551;' ''   'Z' ''
'&#x1D552;' ''   'a' ''
'&#x1D553;' ''   'b' ''
'&#x1D554;' ''   'c' ''
'&#x1D555;' ''   'd' ''
'&#x1D556;' ''   'e' ''
'&#x1D557;' ''   'f' ''
'&#x1D558;' ''   'g' ''
'&#x1D559;' ''   'h' ''
'&#x1D55A;' ''   'i' ''
'&#x1D55B;' ''   'j' ''
'&#x1D55C;' ''   'k' ''
'&#x1D55D;' ''   'l' ''
'&#x1D55E;' ''   'm' ''
'&#x1D45F;' ''   'n' ''
'&#x1D560;' ''   'o' ''
'&#x1D561;' ''   'p' ''
'&#x1D562;' ''   'q' ''
'&#x1D563;' ''   'r' ''
'&#x1D564;' ''   's' ''
'&#x1D565;' ''   't' ''
'&#x1D566;' ''   'u' ''
'&#x1D567;' ''   'v' ''
'&#x1D568;' ''   'w' ''
'&#x1D569;' ''   'x' ''
'&#x1D56A;' ''   'y' ''
'&#x1D56B;' ''   'z' ''
'&#x1D55C;' ''   'k' ''
'&#x1D7D8;' ''   '0' ''
'&#x1D7D9;' ''   '1' ''
'&#x1D7DA;' ''   '2' ''
'&#x1D7DB;' ''   '3' ''
'&#x1D7DC;' ''   '4' ''
'&#x1D7DD;' ''   '5' ''
'&#x1D7DE;' ''   '6' ''
'&#x1D7DF;' ''   '7' ''
'&#x1D7E0;' ''   '8' ''
'&#x1D7E1;' ''   '9' ''
'&#x1D49C;' ''   'A' ''
'&#x1D49E;' ''   'C' ''
'&#x1D49F;' ''   'D' ''
'&#x1D4A2;' ''   'G' ''
'&#x1D4A5;' ''   'J' ''
'&#x1D4A6;' ''   'K' ''
'&#x1D4A9;' ''   'N' ''
'&#x1D4AA;' ''   'O' ''
'&#x1D4AB;' ''   'P' ''
'&#x1D4AC;' ''   'Q' ''
'&#x1D4AE;' ''   'S' ''
'&#x1D4AF;' ''   'T' ''
'&#x1D4B0;' ''   'U' ''
'&#x1D4B1;' ''   'V' ''
'&#x1D4B2;' ''   'W' ''
'&#x1D4B3;' ''   'X' ''
'&#x1D4B4;' ''   'Y' ''
'&#x1D4B5;' ''   'Z' ''

'&#x1D450;' ''   'P' ''
'&#x1D451;' ''   'Q' ''
'&#x1D452;' ''   'R' ''
'&#x1D453;' ''   'S' ''
'&#x1D454;' ''   'T' ''
'&#x1D455;' ''   'U' ''
'&#x1D456;' ''   'V' ''
'&#x1D457;' ''   'W' ''
'&#x1D458;' ''   'X' ''
'&#x1D459;' ''   'Y' ''
'&#x1D45A;' ''   'Z' ''
'&#x1D4D0;' ''   'A' ''
'&#x1D4D1;' ''   'B' ''
'&#x1D4D2;' ''   'C' ''
'&#x1D4D3;' ''   'D' ''
'&#x1D4D4;' ''   'E' ''
'&#x1D4D5;' ''   'F' ''
'&#x1D4D6;' ''   'G' ''
'&#x1D4D7;' ''   'H' ''
'&#x1D4D8;' ''   'I' ''
'&#x1D4D9;' ''   'J' ''
'&#x1D4DA;' ''   'K' ''
'&#x1D4DB;' ''   'L' ''
'&#x1D4DC;' ''   'M' ''
'&#x1D4DD;' ''   'N' ''
'&#x1D4DF;' ''   'O' ''

'&#x1D7F6;' ''   '0'  ''
'&#x1D7F7;' ''   '1'  ''
'&#x1D7F8;' ''   '2'  ''
'&#x1D7F9;' ''   '3'  ''
'&#x1D7FA;' ''   '4'  ''
'&#x1D7FB;' ''   '5'  ''
'&#x1D7FC;' ''   '6'  ''
'&#x1D7FD;' ''   '7'  ''
'&#x1D7FE;' ''   '8'  ''
'&#x1D7FF;' ''   '9'  ''

'&#xE306;' '' '&#x2248;' ''  
'&#x27E8;' '' '&#x2329;' ''  
'&#x27E9;' '' '&#x232A;' ''  

'&#x1D6E2;' '' '&#x0391;' '' 
'&#x1D6E3;' '' '&#x0392;' '' 
'&#x1D6E4;' '' '&#x0393;' '' 
'&#x1D6E5;' '' '&#x0394;' '' 
'&#x1D6E6;' '' '&#x0395;' '' 
'&#x1D6E7;' '' '&#x0396;' '' 
'&#x1D6E8;' '' '&#x0397;' '' 
'&#x1D6E9;' '' '&#x0398;' '' 
'&#x1D6EA;' '' '&#x0399;' '' 
'&#x1D6EB;' '' '&#x039A;' '' 
'&#x1D6EC;' '' '&#x039B;' '' 
'&#x1D6ED;' '' '&#x039C;' '' 
'&#x1D6EE;' '' '&#x039D;' '' 
'&#x1D6EF;' '' '&#x039E;' '' 
'&#x1D6F0;' '' '&#x039F;' '' 
'&#x1D6F1;' '' '&#x03A0;' '' 
'&#x1D6F2;' '' '&#x03A1;' '' 
'&#x1D6F3;' '' '&#x03F4;' '' 
'&#x1D6F4;' '' '&#x03A3;' '' 
'&#x1D6F5;' '' '&#x03A4;' '' 
'&#x1D6F6;' '' '&#x03A5;' '' 
'&#x1D6F7;' '' '&#x03A6;' '' 
'&#x1D6F8;' '' '&#x03A7;' '' 
'&#x1D6F9;' '' '&#x03A8;' '' 
'&#x1D6FA;' '' '&#x03A9;' '' 
'&#x1D6FB;' '' '&#x2207;' '' 
'&#x1D6FC;' '' '&#x03B1;' '' 
'&#x1D6FD;' '' '&#x03B2;' '' 
'&#x1D6FE;' '' '&#x03B3;' '' 
'&#x1D6FF;' '' '&#x03B4;' '' 
'&#x1D700;' '' '&#x03B5;' '' 
'&#x1D701;' '' '&#x03B6;' '' 
'&#x1D702;' '' '&#x03B7;' '' 
'&#x1D703;' '' '&#x03B8;' '' 
'&#x1D704;' '' '&#x03B9;' '' 
'&#x1D705;' '' '&#x03BA;' '' 
'&#x1D706;' '' '&#x03BB;' '' 
'&#x1D707;' '' '&#x03BC;' '' 
'&#x1D708;' '' '&#x03BD;' '' 
'&#x1D709;' '' '&#x03BE;' '' 
'&#x1D70A;' '' '&#x03BF;' '' 
'&#x1D70B;' '' '&#x03C0;' '' 
'&#x1D70C;' '' '&#x03C1;' '' 
'&#x1D70D;' '' '&#x03C2;' '' 
'&#x1D70E;' '' '&#x03C3;' '' 
'&#x1D70F;' '' '&#x03C4;' '' 
'&#x1D710;' '' '&#x03C5;' '' 
'&#x1D711;' '' '&#x03C6;' '' 
'&#x1D712;' '' '&#x03C7;' '' 
'&#x1D713;' '' '&#x03C8;' '' 
'&#x1D714;' '' '&#x03C9;' '' 
'&#x1D715;' '' '&#x2202;' '' 
'&#x1D716;' '' '&#x03F5;' '' 
'&#x1D717;' '' '&#x03D1;' '' 
'&#x1D718;' '' '&#x03F0;' '' 
'&#x1D719;' '' '&#x03D5;' '' 
'&#x1D71A;' '' '&#x03F1;' '' 
'&#x1D71B;' '' '&#x03D6;' '' 


'&#x2170;' '' 'i' ''
'&#x2174;' '' 'v' ''
'&#x2179;' '' 'x' ''
'&#x217C;' '' 'l' ''
'&#x217D;' '' 'c' ''
'&#x217E;' '' 'd' ''
'&#x217F;' '' 'm' ''
'&#x2160;' '' 'I' ''
'&#x2164;' '' 'V' ''
'&#x2169;' '' 'X' ''
'&#x216C;' '' 'L' ''
'&#x216D;' '' 'C' ''
'&#x216E;' '' 'D' ''
'&#x216F;' '' 'M' ''


