%%
%% This is file `omlhlh.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% lucidabr.fdd  (with options: `OMLhlh,kb')
%% This is a generated file for Lucidabr.  Permission is granted to to
%% customize the declarations in this file to serve the needs of your
%% installation.  However, no permission is granted to distribute a
%% modified version of this file under its original name.
%% 
%%
%% Copyright 1995 1996 Sebastian Rahtz
%% Copyright 1997 Sebastian Rahtz, David Carlisle
%%
%% This package may be distributed under the terms of the LaTeX Project Public
%% License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.0 or, at your option, any later version.
%%
\ProvidesFile{omlhlh.fd}
 [1997/09/07 v4.2 %
 Lucida Bright
 (SPQR/DPC)]
\providecommand\DeclareLucidaFontShape[6]{%
   \DeclareFontShape{#1}{#2}{#3}{#4}{<->#5}{#6}}
\DeclareFontFamily{OML}{hlh}{}
\DeclareFontShape{OML}{hlh}{m}{n}    {<-> ssub * hlcm/m/n}{}
\DeclareFontShape{OML}{hlh}{m}{it}   {<-> ssub * hlcm/m/n}{}
\DeclareFontShape{OML}{hlh}{m}{sl}   {<-> ssub * hlcm/m/n}{}
\DeclareFontShape{OML}{hlh}{m}{sc}   {<-> ssub * hlcm/m/n}{}
\DeclareFontShape{OML}{hlh}{bx}{n}   {<-> ssub * hlcm/b/n}{}
\DeclareFontShape{OML}{hlh}{bx}{it}  {<-> ssub * hlcm/b/n}{}
\DeclareFontShape{OML}{hlh}{bx}{sl}  {<-> ssub * hlcm/b/n}{}
\DeclareFontShape{OML}{hlh}{bx}{sc}  {<-> ssub * hlcm/b/n}{}

\endinput
%%
%% End of file `omlhlh.fd'.
