%%
%% This is file `omlhlcm.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% lucidabr.fdd  (with options: `lucidascale,OMLhlcm,kb')
%% This is a generated file for Lucidabr.  Permission is granted to to
%% customize the declarations in this file to serve the needs of your
%% installation.  However, no permission is granted to distribute a
%% modified version of this file under its original name.
%% 
%%
%% Copyright 1995 1996 Sebastian Rahtz
%% Copyright 1997 Sebastian Rahtz, David Carlisle
%%
%% This package may be distributed under the terms of the LaTeX Project Public
%% License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.0 or, at your option, any later version.
%%
\ProvidesFile{omlhlcm.fd}
 [1997/09/07 v4.2 %
 Lucida New Math Italic
 (SPQR/DPC)]
\providecommand\DeclareLucidaFontShape[6]{%
   \DeclareFontShape{#1}{#2}{#3}{#4}{<->#5}{#6}}
\DeclareFontFamily{OML}{hlcm}{\skewchar\font=127}
\DeclareLucidaFontShape{OML}{hlcm}{m}{n}{hlcrm}{}
\DeclareLucidaFontShape{OML}{hlcm}{b}{n}{hlcdm}{}
\DeclareLucidaFontShape{OML}{hlcm}{m}{it}{hlcrima}{}
\DeclareLucidaFontShape{OML}{hlcm}{b}{it}{hlcdima}{}
\DeclareLucidaFontShape{OML}{hlcm}{m}{itx}{hlcrim}{}
\DeclareLucidaFontShape{OML}{hlcm}{b}{itx}{hlcdim}{}

\endinput
%%
%% End of file `omlhlcm.fd'.
