% This is rxcodes.mf in text format as of 2006/6/10
% created by LHfonts (TeX4MF) version 3.5
%
%

CYR_.A := hex"c0";
CYR_.a := hex"e0";
CYR_.B := hex"c1";
CYR_.b := hex"e1";
CYR_.V := hex"c2";
CYR_.v := hex"e2";
CYR_.G := hex"c3";
CYR_.g := hex"e3";
CYR_.D := hex"c4";
CYR_.d := hex"e4";
CYR_.E := hex"c5";
CYR_.e := hex"e5";
CYR_.ZH := hex"c6";
CYR_.zh := hex"e6";
CYR_.Z := hex"c7";
CYR_.z := hex"e7";
CYR_.I := hex"c8";
CYR_.i := hex"e8";
CYR_.I_shrt := hex"c9";
CYR_.i_shrt := hex"e9";
CYR_.K := hex"ca";
CYR_.k := hex"ea";
CYR_.L := hex"cb";
CYR_.l := hex"eb";
CYR_.M := hex"cc";
CYR_.m := hex"ec";
CYR_.N := hex"cd";
CYR_.n := hex"ed";
CYR_.O := hex"ce";
CYR_.o := hex"ee";
CYR_.P := hex"cf";
CYR_.p := hex"ef";
CYR_.R := hex"d0";
CYR_.r := hex"f0";
CYR_.S := hex"d1";
CYR_.s := hex"f1";
CYR_.T := hex"d2";
CYR_.t := hex"f2";
CYR_.U := hex"d3";
CYR_.u := hex"f3";
CYR_.F := hex"d4";
CYR_.f := hex"f4";
CYR_.H := hex"d5";
CYR_.h := hex"f5";
CYR_.C := hex"d6";
CYR_.c := hex"f6";
CYR_.CH := hex"d7";
CYR_.ch := hex"f7";
CYR_.SH := hex"d8";
CYR_.sh := hex"f8";
CYR_.SHCH := hex"d9";
CYR_.shch := hex"f9";
CYR_.HRDSN := hex"da";
CYR_.hrdsn := hex"fa";
CYR_.ERY := hex"db";
CYR_.ery := hex"fb";
CYR_.SFTSN := hex"dc";
CYR_.sftsn := hex"fc";
CYR_.EREV := hex"dd";
CYR_.erev := hex"fd";
CYR_.YU := hex"de";
CYR_.yu := hex"fe";
CYR_.YA := hex"df";
CYR_.ya := hex"ff";
CYR_.YO := hex"9c";
CYR_.yo := hex"bc";
CYR_.AE := hex"41";
CYR_.ae := hex"61";
CYR_.DJE := hex"42";
CYR_.dje := hex"62";
CYR_.TSHE := hex"43";
CYR_.tshe := hex"63";
CYR_.ABH_CH := hex"44";
CYR_.abh_ch := hex"64";
CYR_.ABH_CH_dsc := hex"45";
CYR_.abh_ch_dsc := hex"65";
CYR_.K_vcrs := hex"46";
CYR_.k_vcrs := hex"66";
CYR_.K_hcrs := hex"47";
CYR_.k_hcrs := hex"67";
CYR_.L_dsc := hex"48";
CYR_.l_dsc := hex"68";
CYR_.LAT_I := hex"49";
CYR_.lat_i := hex"69";
CYR_.LAT_J := hex"4a";
CYR_.lat_j := hex"6a";
CYR_.LJE := hex"4b";
CYR_.lje := hex"6b";
CYR_.M_dsc := hex"4c";
CYR_.m_dsc := hex"6c";
CYR_.NJE := hex"4d";
CYR_.nje := hex"6d";
CYR_.ABH_HA := hex"4e";
CYR_.abh_ha := hex"6e";
CYR_.P_tl := hex"4f";
CYR_.p_tl := hex"6f";
CYR_.R_dsc := hex"50";
CYR_.r_dsc := hex"70";
CYR_.LAT_Q := hex"51";
CYR_.lat_q := hex"71";
CYR_.T_dsc := hex"52";
CYR_.t_dsc := hex"72";
CYR_.LAT_S := hex"53";
CYR_.lat_s := hex"73";
CYR_.TETSE := hex"54";
CYR_.tetse := hex"74";
CYR_.DZHE := hex"55";
CYR_.dzhe := hex"75";
CYR_.CH_vcrs := hex"56";
CYR_.ch_vcrs := hex"76";
CYR_.LAT_W := hex"57";
CYR_.lat_w := hex"77";
CYR_.YAT := hex"58";
CYR_.yat := hex"78";
CYR_.B_YUS := hex"59";
CYR_.b_yus := hex"79";
CYR_.IZH := hex"5a";
CYR_.izh := hex"7a";
CYR_.N_ltl := hex"1e";
CYR_.n_ltl := hex"1f";
CYR_.DELTA := hex"1c";
CYR_.delta := hex"1d";
CYR_.G_up := hex"80";
CYR_.g_up := hex"a0";
CYR_.G_hcrs := hex"81";
CYR_.g_hcrs := hex"a1";
CYR_.G_dsc := hex"82";
CYR_.g_dsc := hex"a2";
CYR_.G_tl := hex"83";
CYR_.g_tl := hex"a3";
CYR_.SHHA := hex"84";
CYR_.shha := hex"a4";
CYR_.ZH_dsc := hex"85";
CYR_.zh_dsc := hex"a5";
CYR_.Z_dsc := hex"86";
CYR_.z_dsc := hex"a6";
CYR_.ABH_DZE := hex"87";
CYR_.abh_dze := hex"a7";
CYR_.UKR_I := hex"88";
CYR_.ukr_i := hex"a8";
CYR_.K_dsc := hex"89";
CYR_.k_dsc := hex"a9";
CYR_.K_beak := hex"8a";
CYR_.k_beak := hex"aa";
CYR_.K_tl := hex"8b";
CYR_.k_tl := hex"ab";
CYR_.L_tl := hex"8c";
CYR_.l_tl := hex"ac";
CYR_.N_dsc := hex"8d";
CYR_.n_dsc := hex"ad";
CYR_.NG := hex"8e";
CYR_.ng := hex"ae";
CYR_.N_tl := hex"8f";
CYR_.n_tl := hex"af";
CYR_.OTLD := hex"90";
CYR_.otld := hex"b0";
CYR_.S_dsc := hex"91";
CYR_.s_dsc := hex"b1";
CYR_.U_shrt := hex"92";
CYR_.u_shrt := hex"b2";
CYR_.Y := hex"93";
CYR_.y := hex"b3";
CYR_.Y_hcrs := hex"94";
CYR_.y_hcrs := hex"b4";
CYR_.H_dsc := hex"95";
CYR_.h_dsc := hex"b5";
CYR_.H_tl := hex"96";
CYR_.h_tl := hex"b6";
CYR_.CH_ldsc := hex"97";
CYR_.ch_ldsc := hex"b7";
CYR_.CH_rdsc := hex"98";
CYR_.ch_rdsc := hex"b8";
CYR_.UKR_E := hex"99";
CYR_.ukr_e := hex"b9";
CYR_.SCHWA := hex"9a";
CYR_.schwa := hex"ba";
CYR_.EPS := hex"9b";
CYR_.eps := hex"bb";
CYR_.Agrave := hex"00";
CYR_.Aacute := hex"01";
CYR_.Ahat := hex"02";
CYR_.Atilde := hex"03";
CYR_.Aumlaut := hex"04";
CYR_.Aacute_dbl := hex"05";
CYR_.Aring := hex"06";
CYR_.Ahachek := hex"07";
CYR_.Abreve := hex"08";
CYR_.Abar := hex"09";
CYR_.Adot := hex"0a";
CYR_.Acedilla := hex"0b";
CYR_.Aogonek := hex"0c";
CYR_.palochka := hex"0d";
CYR_.angle_left := hex"0e";
CYR_.angle_right := hex"0f";
CYR_.Afrown := hex"12";
CYR_.Agrave_dbl := hex"13";
CYR_.Acyrbreve := hex"14";
CYR_.dash := hex"16";
CYR_.wordmark := hex"17";
CYR_.pmzero := hex"18";
CYR_.Agrave_cross := hex"19";
CYR_.Aacute_cross := hex"1a";
CYR_.Ahcross := hex"1b";
CYR_.dbl_quotes := hex"22";
CYR_.No := hex"9d";
CYR_.currency := hex"9e";
CYR_.section := hex"9f";
CYR_.baseqq := hex"bd";
CYR_.flqq := hex"be";
CYR_.frqq := hex"bf";
