%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% frenchb.4ht                           2008-02-28-20:51 %
% Copyright (C) 2001--2008       Eitan M. Gurari         %
%                                                        %
% This work may be distributed and/or modified under the %
% conditions of the LaTeX Project Public License, either %
% version 1.3c of this license or (at your option) any   %
% later version. The latest version of this license is   %
% in                                                     %
%   http://www.latex-project.org/lppl.txt                %
% and version 1.3c or later is part of all distributions %
% of LaTeX version 2005/12/01 or later.                  %
%                                                        %
% This work has the LPPL maintenance status "maintained".%
%                                                        %
% This Current Maintainer of this work                   %
% is Eitan M. Gurari.                                    %
%                                                        %
% If you modify this program your changing its signature %
% with a directive of the following form will be         %
% appreciated.                                           %
%            \message{signature}                         %
%                                                        %
%                             gurari@cse.ohio-state.edu  %
%                 http://www.cse.ohio-state.edu/~gurari  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\immediate\write-1{version 2008-02-28-20:51}

\def\frenchb:shorthand#1#2#3#4{%
  \ifhmode
     \ifdim \lastskip >\z@ \unskip \penalty \@M
        \csname a:#1-#2\endcsname#3\csname b:#1-#2\endcsname
     \else
        \csname a:#1-#2\endcsname#4\csname b:#1-#2\endcsname
  \fi \fi }

\def\:temp{\leavevmode \nobreak \csname a:system-nbsp\endcsname\ \csname
                  b:system-nbsp\endcsname}
\expandafter\HLet\csname \system@group @sh@\string ~@\endcsname=\:temp
\expandafter \ifx \csname FDP@colonspace\endcsname\relax
  \AtBeginDocument{%
 \def\:temp{\frenchb:shorthand{frenchb}{nbsp}{\ }{\FDP@space}\string :}%
 \expandafter\HLet\csname\language@group @sh@\string :@\endcsname=\:temp
}

\else
  \AtBeginDocument{%
 \def\:temp{\frenchb:shorthand{frenchb}{nbsp}{\ }{\FDP@colonspace}\string :}%
 \expandafter\HLet\csname\language@group @sh@\string :@\endcsname=\:temp
}

\fi
\AtBeginDocument{%
 \def\:temp{\frenchb:shorthand{frenchb}{thinspace}
                              {\thinspace }{\FDP@thinspace}\string ;}%
 \expandafter\HLet\csname\language@group @sh@\string ;@\endcsname=\:temp
 \def\:temp{\frenchb:shorthand{frenchb}{thinspace}
                              {\thinspace }{\FDP@thinspace}\string !}%
 \expandafter\HLet\csname\language@group @sh@\string !@\endcsname=\:temp
 \def\:temp{\frenchb:shorthand{frenchb}{thinspace}
                              {\thinspace }{\FDP@thinspace}\string ?}%
 \expandafter\HLet\csname\language@group @sh@\string ?@\endcsname=\:temp
}
\NewConfigure{frenchb-nbsp}{2}
\NewConfigure{frenchb-thinspace}{2}
\NewConfigure{system-nbsp}{2}
\catcode`\:=13
\expandafter\let\csname protect\string:\endcsname=:
\expandafter\def\csname active\string
    :prefix\endcsname#1{\protect#1\ifx#1:{}\fi}
\catcode`\:=11

\Hinput{frenchb}
\endinput

