%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% glossary.4ht                          2008-02-28-20:51 %
% Copyright (C) 2005--2008       Eitan M. Gurari         %
%                                                        %
% This work may be distributed and/or modified under the %
% conditions of the LaTeX Project Public License, either %
% version 1.3c of this license or (at your option) any   %
% later version. The latest version of this license is   %
% in                                                     %
%   http://www.latex-project.org/lppl.txt                %
% and version 1.3c or later is part of all distributions %
% of LaTeX version 2005/12/01 or later.                  %
%                                                        %
% This work has the LPPL maintenance status "maintained".%
%                                                        %
% This Current Maintainer of this work                   %
% is Eitan M. Gurari.                                    %
%                                                        %
% If you modify this program your changing its signature %
% with a directive of the following form will be         %
% appreciated.                                           %
%            \message{signature}                         %
%                                                        %
%                             gurari@cse.ohio-state.edu  %
%                 http://www.cse.ohio-state.edu/~gurari  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\immediate\write-1{version 2008-02-28-20:51}

\def\glosslabel#1{\Link{}{#1}\EndLink}
\def\glossref#1#2{\Link{#1}{}#2\EndLink}
\Configure{@begin}{theglossary}{\ind:defs}
\def\warn:gls#1{%
  \expandafter\ifx \csname #1warn:glo\endcsname\relax
     \expandafter\global
         \expandafter\let \csname #1warn:glo\endcsname\def
     \immediate\write16
        {---------------------------------------------------------}%
     \:warning{If not done so, the glossary is to be processed by
      ^^J\space\space tex '\string\def\string\filename
         {{#1}{glo}{4dx}{gls}} \noexpand\input\space idxmake.4ht'
      ^^J\space\space  makeindex -o #1.gls -s #1.ist #1.4dx
      ^^Jinstead of
      ^^J\space\space  makeindex -o #1.gls -s #1.ist #1.glo
      ^^JOn some platforms, the quotation marks ' should be
      ^^J      replaced by double quotation marks " or eliminated.
      ^^J---------------------------------------------------------
     }%
     {\Configure{Needs}{File: #1.4idx}\Needs{}}%
  \fi}

\warn:gls{\jobname}
\def\gloskip{\expandafter\ifx\csname gloskip:\gls@style\endcsname\relax
      \indexspace \else \csname gloskip:\gls@style\endcsname\fi}
\NewConfigure{gloskip}[2]{\expandafter\def\csname gloskip:#1\endcsname{#2}}

\Hinput{glossary}
\endinput

