%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ooffice-mml.4ht                       2008-02-20-21:45 %
% Copyright (C) 2001--2008       Maarten Wisse           %
%                                James Naughton          %
%                                Eitan M. Gurari         %
%                                                        %
% This work may be distributed and/or modified under the %
% conditions of the LaTeX Project Public License, either %
% version 1.3 of this license or (at your option) any    %
% later version. The latest version of this license is   %
% in                                                     %
%   http://www.latex-project.org/lppl.txt                %
% and version 1.3 or later is part of all distributions  %
% of LaTeX version 2003/12/01 or later.                  %
%                                                        %
% This work has the LPPL maintenance status "maintained".%
%                                                        %
% This Current Maintainer of this work                   %
% is Eitan M. Gurari.                                    %
%                                                        %
% If you modify this program your changing its signature %
% with a directive of the following form will be         %
% appreciated.                                           %
%            \message{signature}                         %
%                                                        %
%                    Maarten.Wisse@urz.uni-heidelberg.de %
%                         http://home.wanadoo.nl/pmwisse %
%                                                        %
%             james.naughton@st-edmund-hall.oxford.ac.uk %
%                                                        %
%                              gurari@cse.ohio-state.edu %
%                  http://www.cse.ohio-state.edu/~gurari %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\immediate\write-1{version 2008-02-20-21:45}
  \exit:ifnot{Preamble,% 
amsmath,% 
array,% 
latex,% 
plain,% 
rlbabel,% 
tex4ht}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                \ConfigureHinput{Preamble}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \Configure{mathml}{math:}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
\endinput\empty\empty\empty\empty\empty\empty
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                \ConfigureHinput{tex4ht}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \Configure{math-xmlns}
  {
     xmlns:math="http://www.w3.org/1998/Math/MathML"\Hnewline
     xmlns:xlink="http://www.w3.org/1999/xlink"
 }
\:CheckOption{oo1}\if:Option
   \HAssign\math:obj=0
\Configure{DviMath}
    {\a:DviMathML \mathmltrue
       \ifOption{mml-fonts}{}{\NoFonts}%
       \HCode{<!--l. \the\inputlineno-->%
}\IgnoreRule
       \gHAdvance\math:obj by 1
\NextFile{\jobname-m\math:obj
.4om}%
\bgroup
    \HCode{<draw:object\Hnewline
   draw:style-name="mml-inline"
   draw:name="mobj-\math:obj"
   draw:z-index="0"
   text:anchor-type="as-char"
   xlink:href="\#./\jobname-m\math:obj
" \Hnewline
   xlink:type="simple"
   xlink:show="embed"
   xlink:actuate="onLoad"
/>%
}%
    \OOmanifest{<manifest:file-entry
   manifest:media-type="text/xml"
   manifest:full-path="\jobname-m\math:obj
/content.xml"/>\Hnewline
<manifest:file-entry
   manifest:media-type="text/xml"
   manifest:full-path="\jobname-m\math:obj
/settings.xml"/>\Hnewline
<manifest:file-entry
    manifest:media-type="application/vnd.sun.xml.math"
    manifest:full-path="\jobname-m\math:obj
/"/>
}%
    \:CheckOption{oo1}\if:Option
   \Configure{DOCTYPE}{\HCode{<!DOCTYPE \a:mathml math PUBLIC
    "-//OpenOffice.org//DTD Modified W3C MathML 1.01//\expandafter
\ifx \csname a:dtd-lang\endcsname\relax EN\else
  \csname a:dtd-lang\endcsname
\fi
"
    "math.dtd">\Hnewline}
}%
\else
   \Configure{DOCTYPE}{\HCode{<!DOCTYPE \a:mathml math PUBLIC
    "-//W3C//DTD MathML 2.0//\expandafter
\ifx \csname a:dtd-lang\endcsname\relax EN\else
  \csname a:dtd-lang\endcsname
\fi
"
    "math.dtd">\Hnewline}
}%
\fi
\:CheckOption{-xtpipes} \if:Option
   \Log:Note{Use the `-xtpipes' command line option to
             avoid xtpipes post processing}
\else
   \:CheckOption{oo1}\if:Option
      \Configure{DOCTYPE}{%
          \HCode{<!DOCTYPE \a:mathml math PUBLIC
    "-//OpenOffice.org//DTD Modified W3C MathML 1.01//\expandafter
\ifx \csname a:dtd-lang\endcsname\relax EN\else
  \csname a:dtd-lang\endcsname
\fi
"
    "math.dtd">\Hnewline}
%
          \HCode{<?xtpipes file="oo-math.4xt" ?>\Hnewline
<!-- \jobname-m\math:obj
\space
     by TeX4ht from \jobname.tex line \the\inputlineno\space
     2008-02-20-21:45\Hnewline
     (http://www.cse.ohio-state.edu/\string ~gurari/TeX4ht/)
      -->\Hnewline
}%
      }%
   \else
      \Configure{DOCTYPE}{%%
          \HCode{<!DOCTYPE \a:mathml math PUBLIC
    "-//W3C//DTD MathML 2.0//\expandafter
\ifx \csname a:dtd-lang\endcsname\relax EN\else
  \csname a:dtd-lang\endcsname
\fi
"
    "math.dtd">\Hnewline}
%
          \HCode{<?xtpipes file="oo-math.4xt" ?>\Hnewline
<!-- \jobname-m\math:obj
\space
     by TeX4ht from \jobname.tex line \the\inputlineno\space
     2008-02-20-21:45\Hnewline
     (http://www.cse.ohio-state.edu/\string ~gurari/TeX4ht/)
      -->\Hnewline
}%
      }%
   \fi
\fi
%
\Configure{HTML}{}{\noindent}%
\Configure{BODY}{}{}%
%
    \edef\sv:ignore{\if:nopar
    \noexpand\IgnorePar\else \noexpand\ShowPar\fi}%
\IgnorePar
    \HPage{}%
\Tg<\a:mathml math\Hnewline
           \csname a:math-xmlns\endcsname \Hnewline
         >\a:math
    }
    {\Tg</\a:mathml math>%
     \EndHPage{}\sv:ignore
\egroup
\EndIgnoreRule
     \ifOption{mml-fonts}{}{\EndNoFonts}%
     \mathmlfalse \b:DviMathML }
\Configure{$$}
   {\Configure{@math}{% \a:mathml display="block"
}\IgnorePar
    \ifvmode\EndP
    \else\EndP \HCode{<!--tex4ht:inline-->}\fi
    \HCode{<text:p text:style-name="display-math">}%
    \CenteredFrametrue \DviMath \CenteredFramefalse }
   {\EndDviMath\HCode{</text:p>}\ShowPar\par
    {\csname HCondtrue\endcsname\noindent}}
   {\DisplayMathtrue}

\else
   \HAssign\math:obj=0
\Configure{DviMath}
    {\a:DviMathML \mathmltrue
       \ifOption{mml-fonts}{}{\NoFonts}%
       \HCode{<!--l. \the\inputlineno-->%
}\IgnoreRule
       \gHAdvance\math:obj by 1
\NextFile{\jobname-m\math:obj
.4om}%
\bgroup
    \HCode{\ifCenteredFrame
       <draw:frame
         draw:style-name="mml-display"
         draw:name="mobj-\math:obj"\Hnewline
         text:anchor-type="paragraph"
         draw:z-index="0"
     >%
   <draw:object\Hnewline
      xlink:href="./\jobname-m\math:obj
"\Hnewline
      xlink:type="simple"
      xlink:show="embed"
      xlink:actuate="onLoad"
    />%
</draw:frame>%
\else
       <draw:frame
         draw:style-name="mml-inline"
         draw:name="mobj-\math:obj"\Hnewline
         text:anchor-type="as-char"
         draw:z-index="0"
     >%
   <draw:object\Hnewline
      xlink:href="./\jobname-m\math:obj
"\Hnewline
      xlink:type="simple"
      xlink:show="embed"
      xlink:actuate="onLoad"
    />%
</draw:frame>%
\fi
    }%
    \OOmanifest{<manifest:file-entry
   manifest:media-type="text/xml"
   manifest:full-path="\jobname-m\math:obj
/content.xml"/>\Hnewline
<manifest:file-entry
   manifest:media-type="text/xml"
   manifest:full-path="\jobname-m\math:obj
/settings.xml"/>\Hnewline
<manifest:file-entry
    manifest:media-type="application/vnd.sun.xml.math"
    manifest:full-path="\jobname-m\math:obj
/"/>
}%
    \:CheckOption{oo1}\if:Option
   \Configure{DOCTYPE}{\HCode{<!DOCTYPE \a:mathml math PUBLIC
    "-//OpenOffice.org//DTD Modified W3C MathML 1.01//\expandafter
\ifx \csname a:dtd-lang\endcsname\relax EN\else
  \csname a:dtd-lang\endcsname
\fi
"
    "math.dtd">\Hnewline}
}%
\else
   \Configure{DOCTYPE}{\HCode{<!DOCTYPE \a:mathml math PUBLIC
    "-//W3C//DTD MathML 2.0//\expandafter
\ifx \csname a:dtd-lang\endcsname\relax EN\else
  \csname a:dtd-lang\endcsname
\fi
"
    "math.dtd">\Hnewline}
}%
\fi
\:CheckOption{-xtpipes} \if:Option
   \Log:Note{Use the `-xtpipes' command line option to
             avoid xtpipes post processing}
\else
   \:CheckOption{oo1}\if:Option
      \Configure{DOCTYPE}{%
          \HCode{<!DOCTYPE \a:mathml math PUBLIC
    "-//OpenOffice.org//DTD Modified W3C MathML 1.01//\expandafter
\ifx \csname a:dtd-lang\endcsname\relax EN\else
  \csname a:dtd-lang\endcsname
\fi
"
    "math.dtd">\Hnewline}
%
          \HCode{<?xtpipes file="oo-math.4xt" ?>\Hnewline
<!-- \jobname-m\math:obj
\space
     by TeX4ht from \jobname.tex line \the\inputlineno\space
     2008-02-20-21:45\Hnewline
     (http://www.cse.ohio-state.edu/\string ~gurari/TeX4ht/)
      -->\Hnewline
}%
      }%
   \else
      \Configure{DOCTYPE}{%%
          \HCode{<!DOCTYPE \a:mathml math PUBLIC
    "-//W3C//DTD MathML 2.0//\expandafter
\ifx \csname a:dtd-lang\endcsname\relax EN\else
  \csname a:dtd-lang\endcsname
\fi
"
    "math.dtd">\Hnewline}
%
          \HCode{<?xtpipes file="oo-math.4xt" ?>\Hnewline
<!-- \jobname-m\math:obj
\space
     by TeX4ht from \jobname.tex line \the\inputlineno\space
     2008-02-20-21:45\Hnewline
     (http://www.cse.ohio-state.edu/\string ~gurari/TeX4ht/)
      -->\Hnewline
}%
      }%
   \fi
\fi
%
\Configure{HTML}{}{\noindent}%
\Configure{BODY}{}{}%
%
    \edef\sv:ignore{\if:nopar
    \noexpand\IgnorePar\else \noexpand\ShowPar\fi}%
\IgnorePar
    \HPage{}%
\Tg<\a:mathml math\Hnewline
           \csname a:math-xmlns\endcsname \Hnewline
       >\a:math
    }
    {\Tg</\a:mathml math>%
     \EndHPage{}\sv:ignore
\egroup
\EndIgnoreRule
     \ifOption{mml-fonts}{}{\EndNoFonts}%
     \mathmlfalse \b:DviMathML }
\Configure{$$}
   {\Configure{@math}{% \a:mathml display="block"
}\IgnorePar
    \ifvmode\EndP
    \else\EndP \HCode{<!--tex4ht:inline-->}\fi
    \HCode{<text:p text:style-name="display-math">}%
     \CenteredFrametrue \DviMath \CenteredFramefalse }
   {\EndDviMath
     \HCode{</text:p>}
     \ShowPar\par
    {\csname HCondtrue\endcsname\noindent}}
   {\DisplayMathtrue}

\fi
\Configure{halignTD} {}{}
   {<}{\ifmathml \HCode{ columnalign="left"}\else
        L\fi}
   {-}{\ifmathml \HCode{ columnalign="center"}\else
        C\fi}
   {>}{\ifmathml \HCode{ columnalign="right"}\else
        R\fi}
   {^}{\ifmathml \HCode{ rowalign="top"}\else
        T\fi}
   {=}{\ifmathml \HCode{ rowalign="baseline"}\else
        N\fi}
   {|}{\ifmathml \HCode{ rowalign="center"}\else
        M\fi}
   {_}{\ifmathml \HCode{ rowalign="bottom"}\else
        B\fi}
   {p}{\ifmathml \HCode{ columnalign="left"}\else
        \fi}
   {m}{\ifmathml\else m\fi}     %{\HCode{valign-middle   align-left}}
   {b}{\ifmathml\else n\fi}     %{\HCode{valign-baseline align-left}}
   {}
\NewConfigureOO{display-math}
\ConfigureOO{display-math}
   {<style:style style:name="display-math"
         style:family="paragraph"
         style:parent-style-name="Text-body">\Hnewline
      <\style:par:properties
         fo:text-align="center"
         style:auto-text-indent="false"
         style:justify-single-word="false"/>\Hnewline
    </style:style>\Hnewline}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
\endinput\empty\empty\empty\empty\empty\empty
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                \ConfigureHinput{latex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \:CheckOption{oo1}\if:Option
   \OOstyles{\Hnewline
  <style:style style:name="mml-inline"
               style:family="graphic"
               style:parent-style-name="Formula"
  >\Hnewline
     <style:properties style:vertical-pos="middle"
                       style:vertical-rel="text"/>\Hnewline
  </style:style>\Hnewline}

\else
   \OOstyles{\Hnewline
  <style:style style:name="mml-inline"
               style:family="graphic"
               style:parent-style-name="Formula"
  >\Hnewline
     <style:graphic-properties
               style:vertical-pos="middle"
               style:vertical-rel="text"/>\Hnewline
  </style:style>\Hnewline}
\OOstyles{\Hnewline
    <style:style style:name="mml-display"
                style:family="graphic"
                style:parent-style-name="Formula">
    <style:graphic-properties
                style:wrap="none"
%                style:vertical-pos="center"
%                style:vertical-rel="paragraph-content"
                style:horizontal-pos="center"
                style:horizontal-rel="paragraph-content"
                fo:background-color="transparent"
                style:background-transparency="100\%"
                fo:margin-left="5\%"
      >
      </style:graphic-properties>
    </style:style>\Hnewline
}

\fi
\OOstyles{\Hnewline
   <style:style style:name="Formula"
                style:family="graphic">
      <style:graphic-properties
                text:anchor-type="as-char"
                svg:y="0in"
                fo:margin-left="0.1mm"
                fo:margin-right="0.1mm"
                style:vertical-pos="middle"
                style:vertical-rel="text"
                 />
    </style:style>\Hnewline
}
\let\AllColMargins\empty
\ConfigureEnv{array}
   {\PushStack\Col:Marg\AllColMargins
    \bgroup\Configure{$}{}{}{}}
   {\egroup \PopStack\Col:Marg\AllColMargins}
   {}{}
\Configure{HBorder}
   {\ifmathml <\a:mathml mtr\Hnewline class="hline">
 \else     <table:table-row  \Hnewline table:style-name="hline-row">%
\fi}
{\ifmathml <\a:mathml mtd><math:mo> \string&\#x0332; </math:mo></\a:mathml mtd>

   \else   <table:table-cell table:style-name="hline-cell"
                         table:value-type="string">%
          <text:p text:style-name="hline-p-hr"  />%
       </table:table-cell>\Hnewline
\fi}
{\ifmathml </\a:mathml mtr>
 \else     </table:table-row>\Hnewline
\fi}
%
   {\ifmathml <\a:mathml mtr\Hnewline class="cline">
 \else <table:table-row  \Hnewline table:style-name="cline-row">\Hnewline
\fi}
{\ifmathml  <\a:mathml mtd></\a:mathml mtd>
 \else <table:table-cell table:style-name="cline-cell">%
          <text:p text:style-name="cline-p"  />%
       </table:table-cell>\Hnewline
\fi }
{\ifmathml <\a:mathml mtd><math:mo> \string&\#x0332; </math:mo></\a:mathml mtd>

 \else <table:table-cell table:style-name="cline-cell">%
          <text:p text:style-name="cline-p-hr"  />%
       </table:table-cell>\Hnewline
\fi}
{\ifmathml </\a:mathml mtr>
 \else </table:table-row>\Hnewline
\fi}
%
   {\ifmathml <\a:mathml mtr\Hnewline class="vspace"  style="font-size:\HBorderspace">
 \else     <tr\Hnewline class="vspace" style="font-size:\HBorderspace">%
\fi}
{\ifmathml <\a:mathml mtd\Hnewline></\a:mathml mtd>
 \else     <td\Hnewline>\string&nbsp;</td>%
\fi}
{\ifmathml </\a:mathml mtr>
 \else     </tr>%
\fi}
%
\Configure{equation}
  {\IgnorePar\ifvmode\else \HCode{<!--tex4ht:inline-->}\fi
   \EndP \HCode{<table:table table:style-name="equation">%
       <table:table-column table:style-name="equ-col" />\Hnewline
       <table:table-column table:style-name="equ-num-col" />\Hnewline
       <table:table-row>%
       <table:table-cell table:style-name="equ-cell">%
       <text:p text:style-name="equ-p">}%
%
   \Configure{$$}
   {\Configure{@math}{}\IgnorePar\EndP
    \CenteredFrametrue \DviMath \CenteredFramefalse }
   {\EndDviMath\EndP}{}%
%
   \IgnorePar}
  {\ifvmode \IgnorePar\fi\EndP
   \HCode{</text:p></table:table-cell>\Hnewline
       <table:table-cell table:style-name="equ-num-cell">%
       <text:p text:style-name="equ-num-p">}%
}
  {\HCode{</text:p></table:table-cell>\Hnewline
          </table:table-row></table:table>}%
\ShowPar\par{\HCondtrue\noindent}%
%
}
\OOstyles{%
<style:style
     style:name="equ-p"
     style:family="paragraph"
     style:parent-style-name="Standard">\Hnewline
  <\style:par:properties
     fo:text-align="center"
     style:justify-single-word="false"/>\Hnewline
</style:style>\Hnewline
}
\OOstyles{%
<style:style
     style:name="equ-num-p"
     style:family="paragraph"
     style:parent-style-name="Standard">\Hnewline
  <\style:par:properties
     fo:text-align="end"
     style:justify-single-word="false"/>\Hnewline
</style:style>\Hnewline
}
\OOstyles{%
<style:style style:name="equation"
             style:family="table">\Hnewline
     <\style:tableproperties
                 style:rel-width="88\%"
                 fo:margin-left="1cm"
                 fo:margin-right="0cm"
                 fo:margin-top="0.3cm"
                 fo:margin-bottom="0.3cm"
                 table:align="margins"/>\Hnewline
</style:style>\Hnewline
}
\Configure{[]}
   {\Configure{@math}{% \a:mathml display="block"
}\IgnorePar
    \ifvmode\EndP
    \else\EndP \HCode{<!--tex4ht:inline-->}\fi
    \HCode{<text:p text:style-name="display-math">}%
    \CenteredFrametrue \DviMath \CenteredFramefalse
    $$\DisplayMathtrue}
   {$$\EndDviMath\HCode{</text:p>}\ShowPar\par
    {\csname HCondtrue\endcsname\noindent}}
   {}
\Configure{newline}
  {\ifmtext \ht:special{t4ht@,}%
\HCode{</\a:mathml mtext><\a:mathml
                                        mtext class="newline">}%
            \ht:special{t4ht@,&\#x00A0;}%
%
   \else \HCode{<text:line-break\Hnewline/>}\fi}
\def\:nbsp{\ifmtext \leavevmode\special{t4ht@+\string&{35}x00A0{59}}x%
\else\ifmathml
    \Tg<\a:mathml mspace />\else \ht:special{t4ht@+<text{58}s/>}x%
\fi\fi}
\Configure{overline}
   {\bgroup\ifmathml \HCode{<\a:mathml mover  accent="false"\Hnewline
\mml:class="mml-overline"><\a:mathml mrow>}%
\else
         \HCode{<text:span text:style-name="overline"  >}\fi}
   {\ifmathml \HCode{</\a:mathml mrow><\a:mathml mo\Hnewline
 accent="true">&\#x00AF;</\a:mathml mo>%
</\a:mathml mover>}%
\else \HCode{</text:span>}\fi\egroup}
\Configure{underline}
   {\bgroup
    \ifmathml \HCode{<\a:mathml munder \a:mathml accentunder="false"\Hnewline
\mml:class="mml-underline"><\a:mathml mrow>}%
%
    \else \expandafter\everymath
\expandafter{\expandafter\everymath
             \expandafter{\the\everymath}}%
\let\o::@underline:\o:@@underline:
\def\o:@@underline:{\let\o:@@underline:\o::@underline:}%
\HCode{<text:span text:style-name="underline"  >}\fi}
   {\ifmathml \HCode{</\a:mathml mrow><\a:mathml mo\Hnewline
accent="true">&\#x0332;</\a:mathml mo></\a:mathml munder>}%
\else \HCode{</text:span>}\fi \egroup}
\Configure{left}
   {}
   {\HCode{<\a:mathml mrow>\expandafter
       \ifx \csname \string#1:lr del\endcsname\relax
                 <\a:mathml mo form="prefix" >#1</\a:mathml mo\space>\else
          \expandafter\ifx \csname \string#1:lr del\endcsname\empty \else
              <\a:mathml mo form="prefix" >\csname
                             \string#1:lr del\endcsname</\a:mathml mo>\fi
       \fi<\a:mathml mrow>}}
\Configure{right}
   {\HCode{</\a:mathml mrow>\expandafter
       \ifx \csname \string#1:lr del\endcsname\relax
            <\a:mathml mo form="postfix" >#1</\a:mathml mo>\else
          \expandafter\ifx \csname \string#1:lr del\endcsname\empty \else
            <\a:mathml mo form="postfix" >\csname
                             \string#1:lr del\endcsname</\a:mathml mo>\fi
       \fi
      }}
   {\HCode{</\a:mathml mrow>}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
\endinput\empty\empty\empty\empty\empty\empty
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
























%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                \ConfigureHinput{amsmath}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \Configure{equation}
  {\ifvmode \IgnorePar\fi\EndP
   \HCode{<table:table table:style-name="equation">%
       <table:table-column table:style-name="equ-col" />\Hnewline
       <table:table-column table:style-name="equ-num-col" />\Hnewline
       <table:table-row>%
       <table:table-cell table:style-name="equ-cell">%
       <text:p text:style-name="equ-p">}%
%
   \Configure{gather}
     {\HCode{<\a:mathml mtable\Hnewline
         class="equation"><\a:mathml mtr><\a:mathml mtd>}\IgnorePar
         }
     {\HCode{</\a:mathml mtd></\a:mathml mtr></\a:mathml mtable>}}
     {}
     {}
     {\ifnum\HCol=2 \IgnorePar
         \HCode{</\a:mathml mtd><\a:mathml mtd>}\fi }
     {}%
%
   \Configure{$$}
   {\Configure{@math}{}\IgnorePar\EndP
    \CenteredFrametrue \DviMath \CenteredFramefalse }
   {\EndDviMath\EndP}{}%
%
  }
  {\ifvmode \IgnorePar\fi\EndP \HCode{</text:p></table:table-cell>\Hnewline
       <table:table-cell table:style-name="equ-num-cell">%
       <text:p text:style-name="equ-num-p">}%
}
  {\ifvmode \IgnorePar\fi\EndP \HCode{</text:p></table:table-cell>\Hnewline
          </table:table-row></table:table>}%
%
   \ShowPar\par{\HCondtrue\noindent}%
}
\Configure{equation*}
  {\ifvmode \IgnorePar\fi \EndP
   \HCode{<text:p text:style-name="display-math">}%
%
   \Configure{$$}
   {\Configure{@math}{}\IgnorePar\EndP
    \CenteredFrametrue \DviMath \CenteredFramefalse }
   {\EndDviMath\EndP}{}%
%
   \IgnorePar
  }
  {\ifvmode \IgnorePar\fi\EndP
   \HCode{</text:p>}%
%
   \IgnoreIndent\par}
\ConfigureEnv{align}
  {\ifmathml\else
     \ifvmode \IgnorePar\fi \EndP
     \IgnorePar
     \HCode{<text:p text:style-name="display-math">}%
   \fi
  }
  {\ifmathml\else
     \ifvmode \IgnorePar\fi\EndP
     \HCode{</text:p>}%
     \IgnoreIndent\par
   \fi
  }
  {} {}
\ConfigureEnv{align*}
  {\ifmathml\else
     \ifvmode \IgnorePar\fi \EndP
     \IgnorePar
     \HCode{<text:p text:style-name="display-math">}%
   \fi
  }
  {\ifmathml\else
     \ifvmode \IgnorePar\fi\EndP
     \HCode{</text:p>}%
     \IgnoreIndent\par
   \fi
  }
  {} {}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
\endinput\empty\empty\empty\empty\empty\empty
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%











%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                \ConfigureHinput{plain}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \Configure{left}
   {}
   {\HCode{<\a:mathml mrow>\expandafter
       \ifx \csname \string#1:lr del\endcsname\relax
                 <\a:mathml mo form="prefix" >#1</\a:mathml mo\space>\else
          \expandafter\ifx \csname \string#1:lr del\endcsname\empty \else
              <\a:mathml mo form="prefix" >\csname
                             \string#1:lr del\endcsname</\a:mathml mo>\fi
       \fi<\a:mathml mrow>}}
\Configure{right}
   {\HCode{</\a:mathml mrow>\expandafter
       \ifx \csname \string#1:lr del\endcsname\relax
            <\a:mathml mo form="postfix" >#1</\a:mathml mo>\else
          \expandafter\ifx \csname \string#1:lr del\endcsname\empty \else
            <\a:mathml mo form="postfix" >\csname
                             \string#1:lr del\endcsname</\a:mathml mo>\fi
       \fi
      }}
   {\HCode{</\a:mathml mrow>}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
\endinput\empty\empty\empty\empty\empty\empty
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


















%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                \ConfigureHinput{array}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \let\AllColMargins\empty
\ConfigureEnv{array}
   {\PushStack\Col:Marg\AllColMargins
    \bgroup\Configure{$}{}{}{}}
   {\egroup \PopStack\Col:Marg\AllColMargins}
   {}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
\endinput\empty\empty\empty\empty\empty\empty
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






































































%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                \ConfigureHinput{rlbabel}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \Configure{[]}
   {\Configure{@math}{% \a:mathml display="block"
}\IgnorePar
    \ifvmode\EndP
    \else\EndP \HCode{<!--tex4ht:inline-->}\fi
    \HCode{<text:p text:style-name="display-math">}%
     \CenteredFrametrue \DviMath \CenteredFramefalse
    $$\DisplayMathtrue}
   {$$\EndDviMath\HCode{</text:p>}\ShowPar\par
    {\csname HCondtrue\endcsname\noindent}}
   {}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
\endinput\empty\empty\empty\empty\empty\empty
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






















































































































































































































































\endinput

