%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% showfonts.4ht                         2008-02-28-20:51 %
% Copyright (C) 2003--2008       Eitan M. Gurari         %
%                                                        %
% This work may be distributed and/or modified under the %
% conditions of the LaTeX Project Public License, either %
% version 1.3c of this license or (at your option) any   %
% later version. The latest version of this license is   %
% in                                                     %
%   http://www.latex-project.org/lppl.txt                %
% and version 1.3c or later is part of all distributions %
% of LaTeX version 2005/12/01 or later.                  %
%                                                        %
% This work has the LPPL maintenance status "maintained".%
%                                                        %
% This Current Maintainer of this work                   %
% is Eitan M. Gurari.                                    %
%                                                        %
% If you modify this program your changing its signature %
% with a directive of the following form will be         %
% appreciated.                                           %
%            \message{signature}                         %
%                                                        %
%                             gurari@cse.ohio-state.edu  %
%                 http://www.cse.ohio-state.edu/~gurari  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\immediate\write-1{version 2008-02-28-20:51}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Compile this style file and check the log file for
% instructions on how to use it.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \newcount\i
   \def\cont{\ifnum \i<256 \expandafter\next \fi }
   \def\showfonts{\vfill\break
      \def\row{\tt \the\i}\let\ttl=\empty \i=0
      \addcol}
   \def\addcol#1{\if !#1!%
        \def\next{\row  \cr \global\advance\i by 1 \cont }
       \i=0  \ifx \HCode\UnDef \expandafter\halign
             \else \expandafter\TeXhalign \fi
             {&##\quad\cr\ttl\cr\cont  \cr}
       \par \hrule\par
     \else
       \edef\ttl{\ttl&#1}%
       \expandafter\font \csname x\the\i\endcsname=#1
       \expandafter\let\csname row\the\i\endcsname=\row
       \edef\row{%
         \expandafter\noexpand\csname row\the\i\endcsname
         &   \csname x\the\i\endcsname \char\i}
       \advance\i by 1 \expandafter\addcol
     \fi
   }
\ifx \section\undefined
   \immediate\write16{-----------------------------------------------}
   \immediate\write16{| This style file provides the command}
   \immediate\write16{|      \noexpand\showfonts {font1} ... {fontN} {}}
   \immediate\write16{| for exhibiting fonts.}
   \immediate\write16{| }
   \immediate\write16{| Example:}
   \immediate\write16{| \noexpand\documentclass{article}}
   \immediate\write16{|    \noexpand\input showfonts.4ht}
   \immediate\write16{| \noexpand\begin{document}}
   \immediate\write16{|    \noexpand\showfonts {cmr10}{cmtt10} {}}
   \immediate\write16{| \noexpand\end{document}}
   \immediate\write16{-----------------------------------------------}
   \def\next{%
     \csname bye\endcsname
     \documentclass {article}
     \begin {document}
     \end {document}
   }
   \expandafter\next
\fi

