%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% url.4ht                               2008-02-28-20:51 %
% Copyright (C) 1997--2008       Eitan M. Gurari         %
%                                                        %
% This work may be distributed and/or modified under the %
% conditions of the LaTeX Project Public License, either %
% version 1.3c of this license or (at your option) any   %
% later version. The latest version of this license is   %
% in                                                     %
%   http://www.latex-project.org/lppl.txt                %
% and version 1.3c or later is part of all distributions %
% of LaTeX version 2005/12/01 or later.                  %
%                                                        %
% This work has the LPPL maintenance status "maintained".%
%                                                        %
% This Current Maintainer of this work                   %
% is Eitan M. Gurari.                                    %
%                                                        %
% If you modify this program your changing its signature %
% with a directive of the following form will be         %
% appreciated.                                           %
%            \message{signature}                         %
%                                                        %
%                             gurari@cse.ohio-state.edu  %
%                 http://www.cse.ohio-state.edu/~gurari  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\immediate\write-1{version 2008-02-28-20:51}

   \def\:temp{\begingroup
  \def\UrlLeft##1\UrlRight{\ifmmode \else \UrlFont\fi \Url:use{##1}}%
  \def\Url@use##1 ##2{\ifmmode \else \UrlFont\fi
                      \Url:use{##1}}\let\,\empty \Configure{$}{}{}{}\Url}
\HLet\url\:temp

\expandafter\ifx\csname Url@OT1encSpecials\endcsname\relax
   

\else
   \pend:defI\Url@z{%
   \ht:special{t4ht@[}%
   \Configure{$}{}{}{}%
   \let\,\empty
   \let\Url:HyperHook=\Url@HyperHook
   \def\Url@HyperHook{\ifmmode \else \UrlFont\fi
       \ht:special{t4ht@]}%
       \Url:HyperHook}%
}
\pend:def\Url{\Configure{obeylines}{}{}{}}
\def\:temp{\begingroup \urlstyle {tt}\Url}
\ifx \:temp\path
   \def\:tempc{\a:path\begingroup\aftergroup\b:path
      \Configure{url}{\ifmmode \else \UrlFont\fi ##1}\urlstyle {tt}\Url}
   \HLet\path\:tempc
\fi

\fi
\def\c:url:{\def\Url:use##1}
\Configure{url}{#1}
\NewConfigure{path}{2}

\Hinput{url}
\endinput

