%%% ====================================================================
%%%  @OmegaTranslationProcess-file{
%%%     author          = "Yannis Haralambous",
%%%     version         = "2.0",
%%%     date            = "1994-09-06"
%%%     time            = "22:34:01 MET"
%%%     filename        = "TeXArabicToUnicode.otp",
%%%     address         = "187, rue Nationale,
%%%                        59800 Lille, France"
%%%     telephone       = "",
%%%     FAX             = "+33 20402864",
%%%     checksum        = "",
%%%     email           = "Yannis.Haralambous@univ-lille1.fr",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "",
%%%     supported       = "yes",
%%%     docstring       = "This file is part of the public domain
%%%                        Arabic-script Omega system.
%%%                        Omega is a TeX extension (C) John Plaice
%%%                        and Yannis Haralambous, 1994"
%%%  }
%%% ====================================================================
input: 1;
output: 2;

expressions:

`L'`L'`a'`h'      => #(@"FDF2) ;
`S'`L'`h'         => #(@"FDFA) ;

`A'	  => #(@"0627) ;
`a'	  => #(@"0627) ;
`b'`b'	  => #(@"0628) #(@"0651) ;
`B'`b'	  => #(@"0628) #(@"0651) ;
`B'`B'	  => #(@"0628) #(@"0651) ;
`B'	  => #(@"0628) ;
`b'	  => #(@"0628) ;
`c'`c'	  => #(@"0634) #(@"0651) ;
`C'`c'	  => #(@"0634) #(@"0651) ;
`C'`C'	  => #(@"0634) #(@"0651) ;
`C'	  => #(@"0634) ;
`c'	  => #(@"0634) ;
`g'`h'`g'`h'	  => #(@"063A) #(@"0651) ;
`G'`h'`g'`h'	  => #(@"063A) #(@"0651) ;
`G'`H'`G'`H'	  => #(@"063A) #(@"0651) ;
`g'`h'	  => #(@"063A) ;
`G'`h'	  => #(@"063A) ;
`G'`H'	  => #(@"063A) ;
`.'`d'`.'`d'	  => #(@"0636) #(@"0651) ;
`.'`D'`.'`d'	  => #(@"0636) #(@"0651) ;
`.'`D'`.'`D'	  => #(@"0636) #(@"0651) ;
`.'`D'	  => #(@"0636) ;
`.'`d'	  => #(@"0636) ;
`d'`d'	  => #(@"062F) #(@"0651) ;
`D'`d'	  => #(@"062F) #(@"0651) ;
`D'`D'	  => #(@"062F) #(@"0651) ;
`D'	  => #(@"062F) ;
`d'	  => #(@"062F) ;
`.'`e'`.'`e'	  => #(@"0639) #(@"0651) ;
`.'`E'`.'`e'	  => #(@"0639) #(@"0651) ;
`.'`E'`.'`E'	  => #(@"0639) #(@"0651) ;
`.'`E'	  => #(@"0639) ;
`.'`e'	  => #(@"0639) ;
`f'`f'	  => #(@"0641) #(@"0651) ;
`F'`f'	  => #(@"0641) #(@"0651) ;
`F'`F'	  => #(@"0641) #(@"0651) ;
`F'	  => #(@"0641) ;
`f'	  => #(@"0641) ;
`g'`g'	  => #(@"06A8) #(@"0651) ;
`G'`g'	  => #(@"06A8) #(@"0651) ;
`G'`G'	  => #(@"06A8) #(@"0651) ;
`G'	  => #(@"06A8) ;
`g'	  => #(@"06A8) ;
`.'`g'`.'`g'	  => #(@"062C) #(@"0651) ;
`.'`G'`.'`g'	  => #(@"062C) #(@"0651) ;
`.'`G'`.'`G'	  => #(@"062C) #(@"0651) ;
`.'`G'	  => #(@"062C) ;
`.'`g'	  => #(@"062C) ;
`h'`h'	  => #(@"0647) #(@"0651) ;
`H'`h'	  => #(@"0647) #(@"0651) ;
`H'`H'	  => #(@"0647) #(@"0651) ;
`H'	  => #(@"0647) ;
`h'	  => #(@"0647) ;
`.'`h'`.'`h'	  => #(@"062D) #(@"0651) ;
`.'`H'`.'`h'	  => #(@"062D) #(@"0651) ;
`.'`H'`.'`H'	  => #(@"062D) #(@"0651) ;
`.'`H'	  => #(@"062D) ;
`.'`h'	  => #(@"062D) ;
`i'`i'	  => #(@"064A) #(@"0651) ;
`I'`i'	  => #(@"064A) #(@"0651) ;
`I'`I'	  => #(@"064A) #(@"0651) ;
`y'`y'	  => #(@"064A) #(@"0651) ;
`Y'`y'	  => #(@"064A) #(@"0651) ;
`Y'`Y'	  => #(@"064A) #(@"0651) ;
`i'`y'	  => #(@"064A) #(@"0651) ;
`I'`y'	  => #(@"064A) #(@"0651) ;
`I'`Y'	  => #(@"064A) #(@"0651) ;
`y'`i'	  => #(@"064A) #(@"0651) ;
`Y'`i'	  => #(@"064A) #(@"0651) ;
`Y'`I'	  => #(@"064A) #(@"0651) ;
`i'	  => #(@"064A) ;
`y'	  => #(@"064A) ;
`I'	  => #(@"064A) ;
`Y'	  => #(@"064A) ;
`j'`j'	  => #(@"0683) #(@"0651) ;
`J'`j'	  => #(@"0683) #(@"0651) ;
`J'`J'	  => #(@"0683) #(@"0651) ;
`J'	  => #(@"0683) ;
`j'	  => #(@"0683) ;
`k'`k'	  => #(@"0643) #(@"0651) ;
`K'`k'	  => #(@"0643) #(@"0651) ;
`K'`K'	  => #(@"0643) #(@"0651) ;
`K'	  => #(@"0643) ;
`k'	  => #(@"0643) ;
`l'`l'	  => #(@"0644) #(@"0651) ;
`L'`l'	  => #(@"0644) #(@"0651) ;
`L'`L'	  => #(@"0644) #(@"0651) ;
`L'	  => #(@"0644) ;
`l'	  => #(@"0644) ;
`m'`m'	  => #(@"0645) #(@"0651) ;
`M'`m'	  => #(@"0645) #(@"0651) ;
`M'`M'	  => #(@"0645) #(@"0651) ;
`M'	  => #(@"0645) ;
`m'	  => #(@"0645) ;
`n'`n'	  => #(@"0646) #(@"0651) ;
`N'`n'	  => #(@"0646) #(@"0651) ;
`N'`N'	  => #(@"0646) #(@"0651) ;
`N'	  => #(@"0646) ;
`n'	  => #(@"0646) ;
`q'`q'	  => #(@"0642) #(@"0651) ;
`Q'`q'	  => #(@"0642) #(@"0651) ;
`Q'`Q'	  => #(@"0642) #(@"0651) ;
`Q'	  => #(@"0642) ;
`q'	  => #(@"0642) ;
`r'`r'	  => #(@"0631) #(@"0651) ;
`R'`r'	  => #(@"0631) #(@"0651) ;
`R'`R'	  => #(@"0631) #(@"0651) ;
`R'	  => #(@"0631) ;
`r'	  => #(@"0631) ;
`s'`s'	  => #(@"0633) #(@"0651) ;
`S'`s'	  => #(@"0633) #(@"0651) ;
`S'`S'	  => #(@"0633) #(@"0651) ;
`S'	  => #(@"0633) ;
`s'	  => #(@"0633) ;
`.'`s'`.'`s'	  => #(@"0635) #(@"0651) ;
`.'`S'`.'`s'	  => #(@"0635) #(@"0651) ;
`.'`S'`.'`S'	  => #(@"0635) #(@"0651) ;
`.'`S'	  => #(@"0635) ;
`.'`s'	  => #(@"0635) ;
`t'`t'	  => #(@"062A) #(@"0651) ;
`T'`t'	  => #(@"062A) #(@"0651) ;
`T'`T'	  => #(@"062A) #(@"0651) ;
`T'	  => #(@"062A) ;
`t'	  => #(@"062A) ;
`.'`t'`.'`t'	  => #(@"0637) #(@"0651) ;
`.'`T'`.'`t'	  => #(@"0637) #(@"0651) ;
`.'`T'`.'`T'	  => #(@"0637) #(@"0651) ;
`.'`T'	  => #(@"0637) ;
`.'`t'	  => #(@"0637) ;
`u'`u'	  => #(@"0648) #(@"0651) ;
`U'`u'	  => #(@"0648) #(@"0651) ;
`U'`U'	  => #(@"0648) #(@"0651) ;
`w'`w'	  => #(@"0648) #(@"0651) ;
`W'`w'	  => #(@"0648) #(@"0651) ;
`W'`W'	  => #(@"0648) #(@"0651) ;
`u'`w'	  => #(@"0648) #(@"0651) ;
`U'`w'	  => #(@"0648) #(@"0651) ;
`U'`W'	  => #(@"0648) #(@"0651) ;
`w'`u'	  => #(@"0648) #(@"0651) ;
`W'`u'	  => #(@"0648) #(@"0651) ;
`W'`U'	  => #(@"0648) #(@"0651) ;
`u'	  => #(@"0648) ;
`w'	  => #(@"0648) ;
`U'	  => #(@"0648) ;
`W'	  => #(@"0648) ;
`x'`x'	  => #(@"062E) #(@"0651) ;
`X'`x'	  => #(@"062E) #(@"0651) ;
`X'`X'	  => #(@"062E) #(@"0651) ;
`X'	  => #(@"062E) ;
`x'	  => #(@"062E) ;
`z'`z'	  => #(@"0632) #(@"0651) ;
`Z'`z'	  => #(@"0632) #(@"0651) ;
`Z'`Z'	  => #(@"0632) #(@"0651) ;
`Z'	  => #(@"0632) ;
`z'	  => #(@"0632) ;
`.'`z'`.'`z'	  => #(@"065E) #(@"0651) ;
`.'`Z'`.'`z'	  => #(@"065E) #(@"0651) ;
`.'`Z'`.'`Z'	  => #(@"065E) #(@"0651) ;
`.'`Z'	  => #(@"065E) ;
`.'`z'	  => #(@"065E) ;
`.'`i'`.'`i'	  => #(@"0626) #(@"0651) ;
`.'`I'`.'`i'	  => #(@"0626) #(@"0651) ;
`.'`I'`.'`I'	  => #(@"0626) #(@"0651) ;
`.'`I'	  => #(@"0626) ;
`.'`i'	  => #(@"0626) ;
`e'       => ;
`o'       => ;
`-'`-'`-' => @"2014;
%`-'`-' => @"2013;
%`,'`,' => @"201E;
`<'`<' => @"00AB;
`>'`>' => @"00BB;
`-'`-'	  =>  @"063F ;
`-'	  =>  ;
. => #(\1) ;
