input: 1;
output: 2;

expressions:




`-'`-'`-' => @"2014;
`-'`-' => @"F05F;
``'``' => @"201C;
%``' => @"2018;
`''`'' => @"201D;
`'' => @"2019;
`,'`,' => @"201E;
`<'`<' => @"00AB;
`>'`>' => @"00BB;


`A'`'' => @"0410@"042C;
`B'`'' => @"0411@"042C;
`V'`'' => @"0412@"042C;
`G'`'' => @"0413@"042C;
`D'`'' => @"0414@"042C;
`E'`'' => @"0415@"042C;
`Z'`'' => @"0417@"042C;
`J'`'' => @"0416@"042C;
`I'`'' => @"0418@"042C;
`K'`'' => @"041A@"042C;
`L'`'' => @"041B@"042C;
`M'`'' => @"041C@"042C;
`N'`'' => @"041D@"042C;
`O'`'' => @"041E@"042C;
`P'`'' => @"041F@"042C;
`R'`'' => @"0420@"042C;
`T'`'' => @"0422@"042C;
`U'`'' => @"0423@"042C;
`F'`'' => @"0424@"042C;
`X'`'' => @"0425@"042C;
`Q'`'' => @"0427@"042C;
`C'`'' => @"0426@"042C;
`S'`H'`S'`H'`'' => @"0429@"042C;
`S'`h'`s'`h'`'' => @"0429@"042C;
`S'`H'`'' => @"0428@"042C;
`S'`h'`'' => @"0428@"042C;
`S'`'' => @"0421@"042C;
`Y'`O'`'' => @"0401@"042C;
`Y'`o'`'' => @"0401@"042C;
`Y'`U'`'' => @"042E@"042C;
`Y'`u'`'' => @"042E@"042C;
`Y'`A'`'' => @"042F@"042C;
`Y'`a'`'' => @"042F@"042C;
`Y'`'' => @"042B@"042C;
`H'`'' => @"0419@"042C;
``'`E'`'' => @"042D@"042C;
`a'`'' => @"0430@"044C;
`b'`'' => @"0431@"044C;
`v'`'' => @"0432@"044C;
`g'`'' => @"0433@"044C;
`d'`'' => @"0434@"044C;
`e'`'' => @"0435@"044C;
`z'`'' => @"0437@"044C;
`j'`'' => @"0436@"044C;
`i'`'' => @"0438@"044C;
`k'`'' => @"043A@"044C;
`l'`'' => @"043B@"044C;
`m'`'' => @"043C@"044C;
`n'`'' => @"043D@"044C;
`o'`'' => @"043E@"044C;
`p'`'' => @"043F@"044C;
`r'`'' => @"0440@"044C;
`t'`'' => @"0442@"044C;
`u'`'' => @"0443@"044C;
`f'`'' => @"0444@"044C;
`x'`'' => @"0445@"044C;
`q'`'' => @"0447@"044C;
`c'`'' => @"0446@"044C;
`s'`h'`s'`h'`'' => @"0449@"044C;
`s'`h'`'' => @"0448@"044C;
`s'`'' => @"0441@"044C;
`y'`o'`'' => @"0451@"044C;
`y'`u'`'' => @"044E@"044C;
`y'`a'`'' => @"044F@"044C;
`y'`'' => @"044B@"044C;
`h'`'' => @"0439@"044C;
``'`e'`'' => @"044D@"044C;

`A'`"' => @"0410@"042A;
`B'`"' => @"0411@"042A;
`V'`"' => @"0412@"042A;
`G'`"' => @"0413@"042A;
`D'`"' => @"0414@"042A;
`E'`"' => @"0415@"042A;
`Z'`"' => @"0417@"042A;
`J'`"' => @"0416@"042A;
`I'`"' => @"0418@"042A;
`K'`"' => @"041A@"042A;
`L'`"' => @"041B@"042A;
`M'`"' => @"041C@"042A;
`N'`"' => @"041D@"042A;
`O'`"' => @"041E@"042A;
`P'`"' => @"041F@"042A;
`R'`"' => @"0420@"042A;
`T'`"' => @"0422@"042A;
`U'`"' => @"0423@"042A;
`F'`"' => @"0424@"042A;
`X'`"' => @"0425@"042A;
`Q'`"' => @"0427@"042A;
`C'`"' => @"0426@"042A;
`S'`H'`S'`H'`"' => @"0429@"042A;
`S'`h'`s'`h'`"' => @"0429@"042A;
`S'`H'`"' => @"0428@"042A;
`S'`h'`"' => @"0428@"042A;
`S'`"' => @"0421@"042A;
`Y'`O'`"' => @"0401@"042A;
`Y'`o'`"' => @"0401@"042A;
`Y'`U'`"' => @"042E@"042A;
`Y'`u'`"' => @"042E@"042A;
`Y'`A'`"' => @"042F@"042A;
`Y'`a'`"' => @"042F@"042A;
`Y'`"' => @"042B@"042A;
`H'`"' => @"0419@"042A;
``'`E'`"' => @"042D@"042A;
`a'`"' => @"0430@"044A;
`b'`"' => @"0431@"044A;
`v'`"' => @"0432@"044A;
`g'`"' => @"0433@"044A;
`d'`"' => @"0434@"044A;
`e'`"' => @"0435@"044A;
`z'`"' => @"0437@"044A;
`j'`"' => @"0436@"044A;
`i'`"' => @"0438@"044A;
`k'`"' => @"043A@"044A;
`l'`"' => @"043B@"044A;
`m'`"' => @"043C@"044A;
`n'`"' => @"043D@"044A;
`o'`"' => @"043E@"044A;
`p'`"' => @"043F@"044A;
`r'`"' => @"0440@"044A;
`t'`"' => @"0442@"044A;
`u'`"' => @"0443@"044A;
`f'`"' => @"0444@"044A;
`x'`"' => @"0445@"044A;
`q'`"' => @"0447@"044A;
`c'`"' => @"0446@"044A;
`s'`h'`s'`h'`"' => @"0449@"044A;
`s'`h'`"' => @"0448@"044A;
`s'`"' => @"0441@"044A;
`y'`o'`"' => @"0451@"044A;
`y'`u'`"' => @"044E@"044A;
`y'`a'`"' => @"044F@"044A;
`y'`"' => @"044B@"044A;
`h'`"' => @"0439@"044A;
``'`e'`"' => @"044D@"044A;

`A' => @"0410;
`B' => @"0411;
`V' => @"0412;
`G' => @"0413;
`D' => @"0414;
`E' => @"0415;
`Z' => @"0417;
`J' => @"0416;
`I' => @"0418;
`K' => @"041A;
`L' => @"041B;
`M' => @"041C;
`N' => @"041D;
`O' => @"041E;
`P' => @"041F;
`R' => @"0420;
`T' => @"0422;
`U' => @"0423;
`F' => @"0424;
`X' => @"0425;
`Q' => @"0427;
`C' => @"0426;
`S'`H'`S'`H' => @"0429;
`S'`h'`s'`h' => @"0429;
`S'`H' => @"0428;
`S'`h' => @"0428;
`S' => @"0421;
`Y'`O' => @"0401;
`Y'`o' => @"0401;
`Y'`U' => @"042E;
`Y'`u' => @"042E;
`Y'`A' => @"042F;
`Y'`a' => @"042F;
`Y' => @"042B;
`H' => @"0419;
``'`E' => @"042D;
`a' => @"0430;
`b' => @"0431;
`v' => @"0432;
`g' => @"0433;
`d' => @"0434;
`e' => @"0435;
`z' => @"0437;
`j' => @"0436;
`i' => @"0438;
`k' => @"043A;
`l' => @"043B;
`m' => @"043C;
`n' => @"043D;
`o' => @"043E;
`p' => @"043F;
`r' => @"0440;
`t' => @"0442;
`u' => @"0443;
`f' => @"0444;
`x' => @"0445;
`q' => @"0447;
`c' => @"0446;
`s'`h'`s'`h' => @"0449;
`s'`h' => @"0448;
`s' => @"0441;
`y'`o' => @"0451;
`y'`u' => @"044E;
`y'`a' => @"044F;
`y' => @"044B;
`h' => @"0439;
``'`e' => @"044D;

. => \1;
