%%% ====================================================================
%%%  @OmegaTranslationProcess-file{
%%%     author          = "Your name",
%%%     version         = "1.0",
%%%     date            = "1994-09-06"
%%%     time            = "22:34:01 MET"
%%%     filename        = "7hma2uni.otp",
%%%     address         = "Your address"
%%%     telephone       = "",
%%%     FAX             = "",
%%%     checksum        = "",
%%%     email           = "",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "",
%%%     supported       = "yes",
%%%     docstring       = "This file is part of the public domain
%%%                        Omega system (http://www.ens.fr/omega").
%%%                        Omega is a TeX extension (C) John Plaice
%%%                        and Yannis Haralambous, 1994"
%%%  }
%%% ====================================================================
input: 1;
output: 2;

expressions:
`|'	=>	@"200C ;
`z'`h'`u'`u'	=>	@"0D34 @"0D42 ;
`z'`h'`u'	=>	@"0D34 @"0D41 ;
`z'`h'`o'`o'	=>	@"0D34 @"0D4B ;
`z'`h'`o'	=>	@"0D34 @"0D4A ;
`z'`h'`i'`i'	=>	@"0D34 @"0D40 ;
`z'`h'`i'	=>	@"0D34 @"0D3F ;
`z'`h'`e'`e'	=>	@"0D34 @"0D47 ;
`z'`h'`e'	=>	@"0D34 @"0D46 ;
`z'`h'`a'`u'	=>	@"0D34 @"0D4C ;
`z'`h'`a'`i'	=>	@"0D34 @"0D48 ;
`z'`h'`a'`a'	=>	@"0D34 @"0D3E ;
`z'`h'`a'	=>	@"0D34  ;
`z'`h'`.'`r'`.'`r'	=>	@"0D34 @"0D44 ;
`z'`h'`.'`r'	=>	@"0D34 @"0D43 ;
`z'`h'`.'`l'`.'`l'	=>	@"0D34 @"0D61 ;
`z'`h'`.'`l'	=>	@"0D34 @"0D0C ;
`z'`h'`.'`L'	=>	@"0D34 @"0D61 ;
`z'`h'	=>	@"0D34 @"0D4D ;
`y'`u'`u'	=>	@"0D2F @"0D42 ;
`y'`u'	=>	@"0D2F @"0D41 ;
`y'`o'`o'	=>	@"0D2F @"0D4B ;
`y'`o'	=>	@"0D2F @"0D4A ;
`y'`i'`i'	=>	@"0D2F @"0D40 ;
`y'`i'	=>	@"0D2F @"0D3F ;
`y'`e'`e'	=>	@"0D2F @"0D47 ;
`y'`e'	=>	@"0D2F @"0D46 ;
`y'`a'`u'	=>	@"0D2F @"0D4C ;
`y'`a'`i'	=>	@"0D2F @"0D48 ;
`y'`a'`a'	=>	@"0D2F @"0D3E ;
`y'`a'	=>	@"0D2F  ;
`y'`.'`r'`.'`r'	=>	@"0D2F @"0D44 ;
`y'`.'`r'	=>	@"0D2F @"0D43 ;
`y'`.'`l'`.'`l'	=>	@"0D2F @"0D61 ;
`y'`.'`l'	=>	@"0D2F @"0D0C ;
`y'`.'`L'	=>	@"0D2F @"0D61 ;
`y'	=>	@"0D2F @"0D4D ;
`v'`u'`u'	=>	@"0D35 @"0D42 ;
`v'`u'	=>	@"0D35 @"0D41 ;
`v'`o'`o'	=>	@"0D35 @"0D4B ;
`v'`o'	=>	@"0D35 @"0D4A ;
`v'`i'`i'	=>	@"0D35 @"0D40 ;
`v'`i'	=>	@"0D35 @"0D3F ;
`v'`e'`e'	=>	@"0D35 @"0D47 ;
`v'`e'	=>	@"0D35 @"0D46 ;
`v'`a'`u'	=>	@"0D35 @"0D4C ;
`v'`a'`i'	=>	@"0D35 @"0D48 ;
`v'`a'`a'	=>	@"0D35 @"0D3E ;
`v'`a'	=>	@"0D35  ;
`v'`.'`r'`.'`r'	=>	@"0D35 @"0D44 ;
`v'`.'`r'	=>	@"0D35 @"0D43 ;
`v'`.'`l'`.'`l'	=>	@"0D35 @"0D61 ;
`v'`.'`l'	=>	@"0D35 @"0D0C ;
`v'`.'`L'	=>	@"0D35 @"0D61 ;
`v'	=>	@"0D35 @"0D4D ;
`u'`u'	=>	@"0D0A ;
`u'`+'	=>	@"0D41@"0D4D ;
`u'	=>	@"0D09 ;
`t'`u'`u'	=>	@"0D24 @"0D42 ;
`t'`u'	=>	@"0D24 @"0D41 ;
`t'`o'`o'	=>	@"0D24 @"0D4B ;
`t'`o'	=>	@"0D24 @"0D4A ;
`t'`i'`i'	=>	@"0D24 @"0D40 ;
`t'`i'	=>	@"0D24 @"0D3F ;
`t'`h'`u'`u'	=>	@"0D25 @"0D42 ;
`t'`h'`u'	=>	@"0D25 @"0D41 ;
`t'`h'`o'`o'	=>	@"0D25 @"0D4B ;
`t'`h'`o'	=>	@"0D25 @"0D4A ;
`t'`h'`i'`i'	=>	@"0D25 @"0D40 ;
`t'`h'`i'	=>	@"0D25 @"0D3F ;
`t'`h'`e'`e'	=>	@"0D25 @"0D47 ;
`t'`h'`e'	=>	@"0D25 @"0D46 ;
`t'`h'`a'`u'	=>	@"0D25 @"0D4C ;
`t'`h'`a'`i'	=>	@"0D25 @"0D48 ;
`t'`h'`a'`a'	=>	@"0D25 @"0D3E ;
`t'`h'`a'	=>	@"0D25  ;
`t'`h'`.'`r'`.'`r'	=>	@"0D25 @"0D44 ;
`t'`h'`.'`r'	=>	@"0D25 @"0D43 ;
`t'`h'`.'`l'`.'`l'	=>	@"0D25 @"0D61 ;
`t'`h'`.'`l'	=>	@"0D25 @"0D0C ;
`t'`h'`.'`L'	=>	@"0D25 @"0D61 ;
`t'`h'	=>	@"0D25 @"0D4D ;
`t'`e'`e'	=>	@"0D24 @"0D47 ;
`t'`e'	=>	@"0D24 @"0D46 ;
`t'`a'`u'	=>	@"0D24 @"0D4C ;
`t'`a'`i'	=>	@"0D24 @"0D48 ;
`t'`a'`a'	=>	@"0D24 @"0D3E ;
`t'`a'	=>	@"0D24  ;
`t'`_'`u'`u'	=>	@"0D31 @"0D42 ;
`t'`_'`u'	=>	@"0D31 @"0D41 ;
`t'`_'`o'`o'	=>	@"0D31 @"0D4B ;
`t'`_'`o'	=>	@"0D31 @"0D4A ;
`t'`_'`i'`i'	=>	@"0D31 @"0D40 ;
`t'`_'`i'	=>	@"0D31 @"0D3F ;
`t'`_'`e'`e'	=>	@"0D31 @"0D47 ;
`t'`_'`e'	=>	@"0D31 @"0D46 ;
`t'`_'`a'`u'	=>	@"0D31 @"0D4C ;
`t'`_'`a'`i'	=>	@"0D31 @"0D48 ;
`t'`_'`a'`a'	=>	@"0D31 @"0D3E ;
`t'`_'`a'	=>	@"0D31  ;
`t'`_'`.'`r'`.'`r'	=>	@"0D31 @"0D44 ;
`t'`_'`.'`r'	=>	@"0D31 @"0D43 ;
`t'`_'`.'`l'`.'`l'	=>	@"0D31 @"0D61 ;
`t'`_'`.'`l'	=>	@"0D31 @"0D0C ;
`t'`_'`.'`L'	=>	@"0D31 @"0D61 ;
`t'`_'	=>	@"0D31 @"0D4D ;
`t'`.'`r'`.'`r'	=>	@"0D24 @"0D44 ;
`t'`.'`r'	=>	@"0D24 @"0D43 ;
`t'`.'`l'`.'`l'	=>	@"0D24 @"0D61 ;
`t'`.'`l'	=>	@"0D24 @"0D0C ;
`t'`.'`L'	=>	@"0D24 @"0D61 ;
`t'	=>	@"0D24 @"0D4D ;
`s'`u'`u'	=>	@"0D38 @"0D42 ;
`s'`u'	=>	@"0D38 @"0D41 ;
`s'`o'`o'	=>	@"0D38 @"0D4B ;
`s'`o'	=>	@"0D38 @"0D4A ;
`s'`i'`i'	=>	@"0D38 @"0D40 ;
`s'`i'	=>	@"0D38 @"0D3F ;
`s'`h'`u'`u'	=>	@"0D36 @"0D42 ;
`s'`h'`u'	=>	@"0D36 @"0D41 ;
`s'`h'`o'`o'	=>	@"0D36 @"0D4B ;
`s'`h'`o'	=>	@"0D36 @"0D4A ;
`s'`h'`i'`i'	=>	@"0D36 @"0D40 ;
`s'`h'`i'	=>	@"0D36 @"0D3F ;
`s'`h'`e'`e'	=>	@"0D36 @"0D47 ;
`s'`h'`e'	=>	@"0D36 @"0D46 ;
`s'`h'`a'`u'	=>	@"0D36 @"0D4C ;
`s'`h'`a'`i'	=>	@"0D36 @"0D48 ;
`s'`h'`a'`a'	=>	@"0D36 @"0D3E ;
`s'`h'`a'	=>	@"0D36  ;
`s'`h'`.'`r'`.'`r'	=>	@"0D36 @"0D44 ;
`s'`h'`.'`r'	=>	@"0D36 @"0D43 ;
`s'`h'`.'`l'`.'`l'	=>	@"0D36 @"0D61 ;
`s'`h'`.'`l'	=>	@"0D36 @"0D0C ;
`s'`h'`.'`L'	=>	@"0D36 @"0D61 ;
`s'`h'	=>	@"0D36 @"0D4D ;
`s'`e'`e'	=>	@"0D38 @"0D47 ;
`s'`e'	=>	@"0D38 @"0D46 ;
`s'`a'`u'	=>	@"0D38 @"0D4C ;
`s'`a'`i'	=>	@"0D38 @"0D48 ;
`s'`a'`a'	=>	@"0D38 @"0D3E ;
`s'`a'	=>	@"0D38  ;
`s'`.'`r'`.'`r'	=>	@"0D38 @"0D44 ;
`s'`.'`r'	=>	@"0D38 @"0D43 ;
`s'`.'`l'`.'`l'	=>	@"0D38 @"0D61 ;
`s'`.'`l'	=>	@"0D38 @"0D0C ;
`s'`.'`L'	=>	@"0D38 @"0D61 ;
`s'	=>	@"0D38 @"0D4D ;
`r'`u'`u'	=>	@"0D30 @"0D42 ;
`r'`u'	=>	@"0D30 @"0D41 ;
`r'`o'`o'	=>	@"0D30 @"0D4B ;
`r'`o'	=>	@"0D30 @"0D4A ;
`r'`i'`i'	=>	@"0D30 @"0D40 ;
`r'`i'	=>	@"0D30 @"0D3F ;
`r'`e'`e'	=>	@"0D30 @"0D47 ;
`r'`e'	=>	@"0D30 @"0D46 ;
`r'`a'`u'	=>	@"0D30 @"0D4C ;
`r'`a'`i'	=>	@"0D30 @"0D48 ;
`r'`a'`a'	=>	@"0D30 @"0D3E ;
`r'`a'	=>	@"0D30  ;
`r'`.'`r'`.'`r'	=>	@"0D30 @"0D44 ;
`r'`.'`r'	=>	@"0D30 @"0D43 ;
`r'`.'`l'`.'`l'	=>	@"0D30 @"0D61 ;
`r'`.'`l'	=>	@"0D30 @"0D0C ;
`r'`.'`L'	=>	@"0D30 @"0D61 ;
`r'	=>	@"0D30 @"0D4D ;
`p'`u'`u'	=>	@"0D2A @"0D42 ;
`p'`u'	=>	@"0D2A @"0D41 ;
`p'`o'`o'	=>	@"0D2A @"0D4B ;
`p'`o'	=>	@"0D2A @"0D4A ;
`p'`i'`i'	=>	@"0D2A @"0D40 ;
`p'`i'	=>	@"0D2A @"0D3F ;
`p'`h'`u'`u'	=>	@"0D2B @"0D42 ;
`p'`h'`u'	=>	@"0D2B @"0D41 ;
`p'`h'`o'`o'	=>	@"0D2B @"0D4B ;
`p'`h'`o'	=>	@"0D2B @"0D4A ;
`p'`h'`i'`i'	=>	@"0D2B @"0D40 ;
`p'`h'`i'	=>	@"0D2B @"0D3F ;
`p'`h'`e'`e'	=>	@"0D2B @"0D47 ;
`p'`h'`e'	=>	@"0D2B @"0D46 ;
`p'`h'`a'`u'	=>	@"0D2B @"0D4C ;
`p'`h'`a'`i'	=>	@"0D2B @"0D48 ;
`p'`h'`a'`a'	=>	@"0D2B @"0D3E ;
`p'`h'`a'	=>	@"0D2B  ;
`p'`h'`.'`r'`.'`r'	=>	@"0D2B @"0D44 ;
`p'`h'`.'`r'	=>	@"0D2B @"0D43 ;
`p'`h'`.'`l'`.'`l'	=>	@"0D2B @"0D61 ;
`p'`h'`.'`l'	=>	@"0D2B @"0D0C ;
`p'`h'`.'`L'	=>	@"0D2B @"0D61 ;
`p'`h'	=>	@"0D2B @"0D4D ;
`p'`e'`e'	=>	@"0D2A @"0D47 ;
`p'`e'	=>	@"0D2A @"0D46 ;
`p'`a'`u'	=>	@"0D2A @"0D4C ;
`p'`a'`i'	=>	@"0D2A @"0D48 ;
`p'`a'`a'	=>	@"0D2A @"0D3E ;
`p'`a'	=>	@"0D2A  ;
`p'`.'`r'`.'`r'	=>	@"0D2A @"0D44 ;
`p'`.'`r'	=>	@"0D2A @"0D43 ;
`p'`.'`l'`.'`l'	=>	@"0D2A @"0D61 ;
`p'`.'`l'	=>	@"0D2A @"0D0C ;
`p'`.'`L'	=>	@"0D2A @"0D61 ;
`p'	=>	@"0D2A @"0D4D ;
`o'`o'	=>	@"0D13 ;
`o'	=>	@"0D12 ;
`n'`u'`u'	=>	@"0D28 @"0D42 ;
`n'`u'	=>	@"0D28 @"0D41 ;
`n'`o'`o'	=>	@"0D28 @"0D4B ;
`n'`o'	=>	@"0D28 @"0D4A ;
`n'`i'`i'	=>	@"0D28 @"0D40 ;
`n'`i'	=>	@"0D28 @"0D3F ;
`n'`e'`e'	=>	@"0D28 @"0D47 ;
`n'`e'	=>	@"0D28 @"0D46 ;
`n'`a'`u'	=>	@"0D28 @"0D4C ;
`n'`a'`i'	=>	@"0D28 @"0D48 ;
`n'`a'`a'	=>	@"0D28 @"0D3E ;
`n'`a'	=>	@"0D28  ;
`n'`_'`u'`u'	=>	@"0D28 @"0D42 ;
`n'`_'`u'	=>	@"0D28 @"0D41 ;
`n'`_'`o'`o'	=>	@"0D28 @"0D4B ;
`n'`_'`o'	=>	@"0D28 @"0D4A ;
`n'`_'`i'`i'	=>	@"0D28 @"0D40 ;
`n'`_'`i'	=>	@"0D28 @"0D3F ;
`n'`_'`e'`e'	=>	@"0D28 @"0D47 ;
`n'`_'`e'	=>	@"0D28 @"0D46 ;
`n'`_'`a'`u'	=>	@"0D28 @"0D4C ;
`n'`_'`a'`i'	=>	@"0D28 @"0D48 ;
`n'`_'`a'`a'	=>	@"0D28 @"0D3E ;
`n'`_'`a'	=>	@"0D28  ;
`n'`_'`.'`r'`.'`r'	=>	@"0D28 @"0D44 ;
`n'`_'`.'`r'	=>	@"0D28 @"0D43 ;
`n'`_'`.'`l'`.'`l'	=>	@"0D28 @"0D61 ;
`n'`_'`.'`l'	=>	@"0D28 @"0D0C ;
`n'`_'`.'`L'	=>	@"0D28 @"0D61 ;
`n'`_'	=>	@"0D28 @"0D4D ;
`n'`Y'`u'`u'	=>	@"0D1E @"0D42 ;
`n'`Y'`u'	=>	@"0D1E @"0D41 ;
`n'`Y'`o'`o'	=>	@"0D1E @"0D4B ;
`n'`Y'`o'	=>	@"0D1E @"0D4A ;
`n'`Y'`i'`i'	=>	@"0D1E @"0D40 ;
`n'`Y'`i'	=>	@"0D1E @"0D3F ;
`n'`Y'`e'`e'	=>	@"0D1E @"0D47 ;
`n'`Y'`e'	=>	@"0D1E @"0D46 ;
`n'`Y'`a'`u'	=>	@"0D1E @"0D4C ;
`n'`Y'`a'`i'	=>	@"0D1E @"0D48 ;
`n'`Y'`a'`a'	=>	@"0D1E @"0D3E ;
`n'`Y'`a'	=>	@"0D1E  ;
`n'`Y'`.'`r'`.'`r'	=>	@"0D1E @"0D44 ;
`n'`Y'`.'`r'	=>	@"0D1E @"0D43 ;
`n'`Y'`.'`l'`.'`l'	=>	@"0D1E @"0D61 ;
`n'`Y'`.'`l'	=>	@"0D1E @"0D0C ;
`n'`Y'`.'`L'	=>	@"0D1E @"0D61 ;
`n'`Y'	=>	@"0D1E @"0D4D ;
`n'`/'	=>	@"0D5E ;
`n'`.'`r'`.'`r'	=>	@"0D28 @"0D44 ;
`n'`.'`r'	=>	@"0D28 @"0D43 ;
`n'`.'`l'`.'`l'	=>	@"0D28 @"0D61 ;
`n'`.'`l'	=>	@"0D28 @"0D0C ;
`n'`.'`L'	=>	@"0D28 @"0D61 ;
`n'`"'`u'`u'	=>	@"0D19 @"0D42 ;
`n'`"'`u'	=>	@"0D19 @"0D41 ;
`n'`"'`o'`o'	=>	@"0D19 @"0D4B ;
`n'`"'`o'	=>	@"0D19 @"0D4A ;
`n'`"'`i'`i'	=>	@"0D19 @"0D40 ;
`n'`"'`i'	=>	@"0D19 @"0D3F ;
`n'`"'`e'`e'	=>	@"0D19 @"0D47 ;
`n'`"'`e'	=>	@"0D19 @"0D46 ;
`n'`"'`a'`u'	=>	@"0D19 @"0D4C ;
`n'`"'`a'`i'	=>	@"0D19 @"0D48 ;
`n'`"'`a'`a'	=>	@"0D19 @"0D3E ;
`n'`"'`a'	=>	@"0D19  ;
`n'`"'`.'`r'`.'`r'	=>	@"0D19 @"0D44 ;
`n'`"'`.'`r'	=>	@"0D19 @"0D43 ;
`n'`"'`.'`l'`.'`l'	=>	@"0D19 @"0D61 ;
`n'`"'`.'`l'	=>	@"0D19 @"0D0C ;
`n'`"'`.'`L'	=>	@"0D19 @"0D61 ;
`n'`"'	=>	@"0D19 @"0D4D ;
`n'	=>	@"0D28 @"0D4D ;
`m'`u'`u'	=>	@"0D2E @"0D42 ;
`m'`u'	=>	@"0D2E @"0D41 ;
`m'`o'`o'	=>	@"0D2E @"0D4B ;
`m'`o'	=>	@"0D2E @"0D4A ;
`m'`i'`i'	=>	@"0D2E @"0D40 ;
`m'`i'	=>	@"0D2E @"0D3F ;
`m'`e'`e'	=>	@"0D2E @"0D47 ;
`m'`e'	=>	@"0D2E @"0D46 ;
`m'`a'`u'	=>	@"0D2E @"0D4C ;
`m'`a'`i'	=>	@"0D2E @"0D48 ;
`m'`a'`a'	=>	@"0D2E @"0D3E ;
`m'`a'	=>	@"0D2E  ;
`m'`.'`r'`.'`r'	=>	@"0D2E @"0D44 ;
`m'`.'`r'	=>	@"0D2E @"0D43 ;
`m'`.'`l'`.'`l'	=>	@"0D2E @"0D61 ;
`m'`.'`l'	=>	@"0D2E @"0D0C ;
`m'`.'`L'	=>	@"0D2E @"0D61 ;
`m'	=>	@"0D2E @"0D4D ;
`l'`u'`u'	=>	@"0D32 @"0D42 ;
`l'`u'	=>	@"0D32 @"0D41 ;
`l'`o'`o'	=>	@"0D32 @"0D4B ;
`l'`o'	=>	@"0D32 @"0D4A ;
`l'`i'`i'	=>	@"0D32 @"0D40 ;
`l'`i'	=>	@"0D32 @"0D3F ;
`l'`e'`e'	=>	@"0D32 @"0D47 ;
`l'`e'	=>	@"0D32 @"0D46 ;
`l'`a'`u'	=>	@"0D32 @"0D4C ;
`l'`a'`i'	=>	@"0D32 @"0D48 ;
`l'`a'`a'	=>	@"0D32 @"0D3E ;
`l'`a'	=>	@"0D32  ;
`l'`.'`r'`.'`r'	=>	@"0D32 @"0D44 ;
`l'`.'`r'	=>	@"0D32 @"0D43 ;
`l'`.'`l'`.'`l'	=>	@"0D32 @"0D61 ;
`l'`.'`l'	=>	@"0D32 @"0D0C ;
`l'`.'`L'	=>	@"0D32 @"0D61 ;
`l'	=>	@"0D32 @"0D4D ;
`k'`u'`u'	=>	@"0D15 @"0D42 ;
`k'`u'	=>	@"0D15 @"0D41 ;
`k'`o'`o'	=>	@"0D15 @"0D4B ;
`k'`o'	=>	@"0D15 @"0D4A ;
`k'`i'`i'	=>	@"0D15 @"0D40 ;
`k'`i'	=>	@"0D15 @"0D3F ;
`k'`h'`u'`u'	=>	@"0D16 @"0D42 ;
`k'`h'`u'	=>	@"0D16 @"0D41 ;
`k'`h'`o'`o'	=>	@"0D16 @"0D4B ;
`k'`h'`o'	=>	@"0D16 @"0D4A ;
`k'`h'`i'`i'	=>	@"0D16 @"0D40 ;
`k'`h'`i'	=>	@"0D16 @"0D3F ;
`k'`h'`e'`e'	=>	@"0D16 @"0D47 ;
`k'`h'`e'	=>	@"0D16 @"0D46 ;
`k'`h'`a'`u'	=>	@"0D16 @"0D4C ;
`k'`h'`a'`i'	=>	@"0D16 @"0D48 ;
`k'`h'`a'`a'	=>	@"0D16 @"0D3E ;
`k'`h'`a'	=>	@"0D16  ;
`k'`h'`.'`r'`.'`r'	=>	@"0D16 @"0D44 ;
`k'`h'`.'`r'	=>	@"0D16 @"0D43 ;
`k'`h'`.'`l'`.'`l'	=>	@"0D16 @"0D61 ;
`k'`h'`.'`l'	=>	@"0D16 @"0D0C ;
`k'`h'`.'`L'	=>	@"0D16 @"0D61 ;
`k'`h'	=>	@"0D16 @"0D4D ;
`k'`e'`e'	=>	@"0D15 @"0D47 ;
`k'`e'	=>	@"0D15 @"0D46 ;
`k'`a'`u'	=>	@"0D15 @"0D4C ;
`k'`a'`i'	=>	@"0D15 @"0D48 ;
`k'`a'`a'	=>	@"0D15 @"0D3E ;
`k'`a'	=>	@"0D15  ;
`k'`.'`r'`.'`r'	=>	@"0D15 @"0D44 ;
`k'`.'`r'	=>	@"0D15 @"0D43 ;
`k'`.'`l'`.'`l'	=>	@"0D15 @"0D61 ;
`k'`.'`l'	=>	@"0D15 @"0D0C ;
`k'`.'`L'	=>	@"0D15 @"0D61 ;
`k'	=>	@"0D15 @"0D4D ;
`j'`u'`u'	=>	@"0D1C @"0D42 ;
`j'`u'	=>	@"0D1C @"0D41 ;
`j'`o'`o'	=>	@"0D1C @"0D4B ;
`j'`o'	=>	@"0D1C @"0D4A ;
`j'`i'`i'	=>	@"0D1C @"0D40 ;
`j'`i'	=>	@"0D1C @"0D3F ;
`j'`h'`u'`u'	=>	@"0D1D @"0D42 ;
`j'`h'`u'	=>	@"0D1D @"0D41 ;
`j'`h'`o'`o'	=>	@"0D1D @"0D4B ;
`j'`h'`o'	=>	@"0D1D @"0D4A ;
`j'`h'`i'`i'	=>	@"0D1D @"0D40 ;
`j'`h'`i'	=>	@"0D1D @"0D3F ;
`j'`h'`e'`e'	=>	@"0D1D @"0D47 ;
`j'`h'`e'	=>	@"0D1D @"0D46 ;
`j'`h'`a'`u'	=>	@"0D1D @"0D4C ;
`j'`h'`a'`i'	=>	@"0D1D @"0D48 ;
`j'`h'`a'`a'	=>	@"0D1D @"0D3E ;
`j'`h'`a'	=>	@"0D1D  ;
`j'`h'`.'`r'`.'`r'	=>	@"0D1D @"0D44 ;
`j'`h'`.'`r'	=>	@"0D1D @"0D43 ;
`j'`h'`.'`l'`.'`l'	=>	@"0D1D @"0D61 ;
`j'`h'`.'`l'	=>	@"0D1D @"0D0C ;
`j'`h'`.'`L'	=>	@"0D1D @"0D61 ;
`j'`h'	=>	@"0D1D @"0D4D ;
`j'`e'`e'	=>	@"0D1C @"0D47 ;
`j'`e'	=>	@"0D1C @"0D46 ;
`j'`a'`u'	=>	@"0D1C @"0D4C ;
`j'`a'`i'	=>	@"0D1C @"0D48 ;
`j'`a'`a'	=>	@"0D1C @"0D3E ;
`j'`a'	=>	@"0D1C  ;
`j'`.'`r'`.'`r'	=>	@"0D1C @"0D44 ;
`j'`.'`r'	=>	@"0D1C @"0D43 ;
`j'`.'`l'`.'`l'	=>	@"0D1C @"0D61 ;
`j'`.'`l'	=>	@"0D1C @"0D0C ;
`j'`.'`L'	=>	@"0D1C @"0D61 ;
`j'	=>	@"0D1C @"0D4D ;
`i'`i'	=>	@"0D08 ;
`i'	=>	@"0D07 ;
`h'`u'`u'	=>	@"0D39 @"0D42 ;
`h'`u'	=>	@"0D39 @"0D41 ;
`h'`o'`o'	=>	@"0D39 @"0D4B ;
`h'`o'	=>	@"0D39 @"0D4A ;
`h'`i'`i'	=>	@"0D39 @"0D40 ;
`h'`i'	=>	@"0D39 @"0D3F ;
`h'`e'`e'	=>	@"0D39 @"0D47 ;
`h'`e'	=>	@"0D39 @"0D46 ;
`h'`a'`u'	=>	@"0D39 @"0D4C ;
`h'`a'`i'	=>	@"0D39 @"0D48 ;
`h'`a'`a'	=>	@"0D39 @"0D3E ;
`h'`a'	=>	@"0D39  ;
`h'`.'`r'`.'`r'	=>	@"0D39 @"0D44 ;
`h'`.'`r'	=>	@"0D39 @"0D43 ;
`h'`.'`l'`.'`l'	=>	@"0D39 @"0D61 ;
`h'`.'`l'	=>	@"0D39 @"0D0C ;
`h'`.'`L'	=>	@"0D39 @"0D61 ;
`h'	=>	@"0D39 @"0D4D ;
`g'`u'`u'	=>	@"0D17 @"0D42 ;
`g'`u'	=>	@"0D17 @"0D41 ;
`g'`o'`o'	=>	@"0D17 @"0D4B ;
`g'`o'	=>	@"0D17 @"0D4A ;
`g'`i'`i'	=>	@"0D17 @"0D40 ;
`g'`i'	=>	@"0D17 @"0D3F ;
`g'`h'`u'`u'	=>	@"0D18 @"0D42 ;
`g'`h'`u'	=>	@"0D18 @"0D41 ;
`g'`h'`o'`o'	=>	@"0D18 @"0D4B ;
`g'`h'`o'	=>	@"0D18 @"0D4A ;
`g'`h'`i'`i'	=>	@"0D18 @"0D40 ;
`g'`h'`i'	=>	@"0D18 @"0D3F ;
`g'`h'`e'`e'	=>	@"0D18 @"0D47 ;
`g'`h'`e'	=>	@"0D18 @"0D46 ;
`g'`h'`a'`u'	=>	@"0D18 @"0D4C ;
`g'`h'`a'`i'	=>	@"0D18 @"0D48 ;
`g'`h'`a'`a'	=>	@"0D18 @"0D3E ;
`g'`h'`a'	=>	@"0D18  ;
`g'`h'`.'`r'`.'`r'	=>	@"0D18 @"0D44 ;
`g'`h'`.'`r'	=>	@"0D18 @"0D43 ;
`g'`h'`.'`l'`.'`l'	=>	@"0D18 @"0D61 ;
`g'`h'`.'`l'	=>	@"0D18 @"0D0C ;
`g'`h'`.'`L'	=>	@"0D18 @"0D61 ;
`g'`h'	=>	@"0D18 @"0D4D ;
`g'`e'`e'	=>	@"0D17 @"0D47 ;
`g'`e'	=>	@"0D17 @"0D46 ;
`g'`a'`u'	=>	@"0D17 @"0D4C ;
`g'`a'`i'	=>	@"0D17 @"0D48 ;
`g'`a'`a'	=>	@"0D17 @"0D3E ;
`g'`a'	=>	@"0D17  ;
`g'`.'`r'`.'`r'	=>	@"0D17 @"0D44 ;
`g'`.'`r'	=>	@"0D17 @"0D43 ;
`g'`.'`l'`.'`l'	=>	@"0D17 @"0D61 ;
`g'`.'`l'	=>	@"0D17 @"0D0C ;
`g'`.'`L'	=>	@"0D17 @"0D61 ;
`g'	=>	@"0D17 @"0D4D ;
`f'`u'`u'	=>	@"0D2B @"0D42 ;
`f'`u'	=>	@"0D2B @"0D41 ;
`f'`o'`o'	=>	@"0D2B @"0D4B ;
`f'`o'	=>	@"0D2B @"0D4A ;
`f'`i'`i'	=>	@"0D2B @"0D40 ;
`f'`i'	=>	@"0D2B @"0D3F ;
`f'`e'`e'	=>	@"0D2B @"0D47 ;
`f'`e'	=>	@"0D2B @"0D46 ;
`f'`a'`u'	=>	@"0D2B @"0D4C ;
`f'`a'`i'	=>	@"0D2B @"0D48 ;
`f'`a'`a'	=>	@"0D2B @"0D3E ;
`f'`a'	=>	@"0D2B  ;
`f'`.'`r'`.'`r'	=>	@"0D2B @"0D44 ;
`f'`.'`r'	=>	@"0D2B @"0D43 ;
`f'`.'`l'`.'`l'	=>	@"0D2B @"0D61 ;
`f'`.'`l'	=>	@"0D2B @"0D0C ;
`f'`.'`L'	=>	@"0D2B @"0D61 ;
`f'	=>	@"0D2B @"0D4D ;
`e'`e'	=>	@"0D0F ;
`e'	=>	@"0D0E ;
`d'`u'`u'	=>	@"0D26 @"0D42 ;
`d'`u'	=>	@"0D26 @"0D41 ;
`d'`o'`o'	=>	@"0D26 @"0D4B ;
`d'`o'	=>	@"0D26 @"0D4A ;
`d'`i'`i'	=>	@"0D26 @"0D40 ;
`d'`i'	=>	@"0D26 @"0D3F ;
`d'`h'`u'`u'	=>	@"0D27 @"0D42 ;
`d'`h'`u'	=>	@"0D27 @"0D41 ;
`d'`h'`o'`o'	=>	@"0D27 @"0D4B ;
`d'`h'`o'	=>	@"0D27 @"0D4A ;
`d'`h'`i'`i'	=>	@"0D27 @"0D40 ;
`d'`h'`i'	=>	@"0D27 @"0D3F ;
`d'`h'`e'`e'	=>	@"0D27 @"0D47 ;
`d'`h'`e'	=>	@"0D27 @"0D46 ;
`d'`h'`a'`u'	=>	@"0D27 @"0D4C ;
`d'`h'`a'`i'	=>	@"0D27 @"0D48 ;
`d'`h'`a'`a'	=>	@"0D27 @"0D3E ;
`d'`h'`a'	=>	@"0D27  ;
`d'`h'`.'`r'`.'`r'	=>	@"0D27 @"0D44 ;
`d'`h'`.'`r'	=>	@"0D27 @"0D43 ;
`d'`h'`.'`l'`.'`l'	=>	@"0D27 @"0D61 ;
`d'`h'`.'`l'	=>	@"0D27 @"0D0C ;
`d'`h'`.'`L'	=>	@"0D27 @"0D61 ;
`d'`h'	=>	@"0D27 @"0D4D ;
`d'`e'`e'	=>	@"0D26 @"0D47 ;
`d'`e'	=>	@"0D26 @"0D46 ;
`d'`a'`u'	=>	@"0D26 @"0D4C ;
`d'`a'`i'	=>	@"0D26 @"0D48 ;
`d'`a'`a'	=>	@"0D26 @"0D3E ;
`d'`a'	=>	@"0D26  ;
`d'`.'`r'`.'`r'	=>	@"0D26 @"0D44 ;
`d'`.'`r'	=>	@"0D26 @"0D43 ;
`d'`.'`l'`.'`l'	=>	@"0D26 @"0D61 ;
`d'`.'`l'	=>	@"0D26 @"0D0C ;
`d'`.'`L'	=>	@"0D26 @"0D61 ;
`d'	=>	@"0D26 @"0D4D ;
`c'`u'`u'	=>	@"0D1A @"0D42 ;
`c'`u'	=>	@"0D1A @"0D41 ;
`c'`o'`o'	=>	@"0D1A @"0D4B ;
`c'`o'	=>	@"0D1A @"0D4A ;
`c'`i'`i'	=>	@"0D1A @"0D40 ;
`c'`i'	=>	@"0D1A @"0D3F ;
`c'`h'`u'`u'	=>	@"0D1B @"0D42 ;
`c'`h'`u'	=>	@"0D1B @"0D41 ;
`c'`h'`o'`o'	=>	@"0D1B @"0D4B ;
`c'`h'`o'	=>	@"0D1B @"0D4A ;
`c'`h'`i'`i'	=>	@"0D1B @"0D40 ;
`c'`h'`i'	=>	@"0D1B @"0D3F ;
`c'`h'`e'`e'	=>	@"0D1B @"0D47 ;
`c'`h'`e'	=>	@"0D1B @"0D46 ;
`c'`h'`a'`u'	=>	@"0D1B @"0D4C ;
`c'`h'`a'`i'	=>	@"0D1B @"0D48 ;
`c'`h'`a'`a'	=>	@"0D1B @"0D3E ;
`c'`h'`a'	=>	@"0D1B  ;
`c'`h'`.'`r'`.'`r'	=>	@"0D1B @"0D44 ;
`c'`h'`.'`r'	=>	@"0D1B @"0D43 ;
`c'`h'`.'`l'`.'`l'	=>	@"0D1B @"0D61 ;
`c'`h'`.'`l'	=>	@"0D1B @"0D0C ;
`c'`h'`.'`L'	=>	@"0D1B @"0D61 ;
`c'`h'	=>	@"0D1B @"0D4D ;
`c'`e'`e'	=>	@"0D1A @"0D47 ;
`c'`e'	=>	@"0D1A @"0D46 ;
`c'`a'`u'	=>	@"0D1A @"0D4C ;
`c'`a'`i'	=>	@"0D1A @"0D48 ;
`c'`a'`a'	=>	@"0D1A @"0D3E ;
`c'`a'	=>	@"0D1A  ;
`c'`.'`r'`.'`r'	=>	@"0D1A @"0D44 ;
`c'`.'`r'	=>	@"0D1A @"0D43 ;
`c'`.'`l'`.'`l'	=>	@"0D1A @"0D61 ;
`c'`.'`l'	=>	@"0D1A @"0D0C ;
`c'`.'`L'	=>	@"0D1A @"0D61 ;
`c'	=>	@"0D1A @"0D4D ;
`b'`u'`u'	=>	@"0D2C @"0D42 ;
`b'`u'	=>	@"0D2C @"0D41 ;
`b'`o'`o'	=>	@"0D2C @"0D4B ;
`b'`o'	=>	@"0D2C @"0D4A ;
`b'`i'`i'	=>	@"0D2C @"0D40 ;
`b'`i'	=>	@"0D2C @"0D3F ;
`b'`h'`u'`u'	=>	@"0D2D @"0D42 ;
`b'`h'`u'	=>	@"0D2D @"0D41 ;
`b'`h'`o'`o'	=>	@"0D2D @"0D4B ;
`b'`h'`o'	=>	@"0D2D @"0D4A ;
`b'`h'`i'`i'	=>	@"0D2D @"0D40 ;
`b'`h'`i'	=>	@"0D2D @"0D3F ;
`b'`h'`e'`e'	=>	@"0D2D @"0D47 ;
`b'`h'`e'	=>	@"0D2D @"0D46 ;
`b'`h'`a'`u'	=>	@"0D2D @"0D4C ;
`b'`h'`a'`i'	=>	@"0D2D @"0D48 ;
`b'`h'`a'`a'	=>	@"0D2D @"0D3E ;
`b'`h'`a'	=>	@"0D2D  ;
`b'`h'`.'`r'`.'`r'	=>	@"0D2D @"0D44 ;
`b'`h'`.'`r'	=>	@"0D2D @"0D43 ;
`b'`h'`.'`l'`.'`l'	=>	@"0D2D @"0D61 ;
`b'`h'`.'`l'	=>	@"0D2D @"0D0C ;
`b'`h'`.'`L'	=>	@"0D2D @"0D61 ;
`b'`h'	=>	@"0D2D @"0D4D ;
`b'`e'`e'	=>	@"0D2C @"0D47 ;
`b'`e'	=>	@"0D2C @"0D46 ;
`b'`a'`u'	=>	@"0D2C @"0D4C ;
`b'`a'`i'	=>	@"0D2C @"0D48 ;
`b'`a'`a'	=>	@"0D2C @"0D3E ;
`b'`a'	=>	@"0D2C  ;
`b'`.'`r'`.'`r'	=>	@"0D2C @"0D44 ;
`b'`.'`r'	=>	@"0D2C @"0D43 ;
`b'`.'`l'`.'`l'	=>	@"0D2C @"0D61 ;
`b'`.'`l'	=>	@"0D2C @"0D0C ;
`b'`.'`L'	=>	@"0D2C @"0D61 ;
`b'	=>	@"0D2C @"0D4D ;
`a'`u'`"'	=>	@"0D57 ;
`a'`u'	=>	@"0D14 ;
`a'`i'	=>	@"0D10 ;
`a'`a'	=>	@"0D06 ;
`a'	=>	@"0D05 ;
`T'`u'`u'	=>	@"0D1F @"0D42 ;
`T'`u'	=>	@"0D1F @"0D41 ;
`T'`o'`o'	=>	@"0D1F @"0D4B ;
`T'`o'	=>	@"0D1F @"0D4A ;
`T'`i'`i'	=>	@"0D1F @"0D40 ;
`T'`i'	=>	@"0D1F @"0D3F ;
`T'`h'`u'`u'	=>	@"0D20 @"0D42 ;
`T'`h'`u'	=>	@"0D20 @"0D41 ;
`T'`h'`o'`o'	=>	@"0D20 @"0D4B ;
`T'`h'`o'	=>	@"0D20 @"0D4A ;
`T'`h'`i'`i'	=>	@"0D20 @"0D40 ;
`T'`h'`i'	=>	@"0D20 @"0D3F ;
`T'`h'`e'`e'	=>	@"0D20 @"0D47 ;
`T'`h'`e'	=>	@"0D20 @"0D46 ;
`T'`h'`a'`u'	=>	@"0D20 @"0D4C ;
`T'`h'`a'`i'	=>	@"0D20 @"0D48 ;
`T'`h'`a'`a'	=>	@"0D20 @"0D3E ;
`T'`h'`a'	=>	@"0D20  ;
`T'`h'`.'`r'`.'`r'	=>	@"0D20 @"0D44 ;
`T'`h'`.'`r'	=>	@"0D20 @"0D43 ;
`T'`h'`.'`l'`.'`l'	=>	@"0D20 @"0D61 ;
`T'`h'`.'`l'	=>	@"0D20 @"0D0C ;
`T'`h'`.'`L'	=>	@"0D20 @"0D61 ;
`T'`h'	=>	@"0D20 @"0D4D ;
`T'`e'`e'	=>	@"0D1F @"0D47 ;
`T'`e'	=>	@"0D1F @"0D46 ;
`T'`a'`u'	=>	@"0D1F @"0D4C ;
`T'`a'`i'	=>	@"0D1F @"0D48 ;
`T'`a'`a'	=>	@"0D1F @"0D3E ;
`T'`a'	=>	@"0D1F  ;
`T'`.'`r'`.'`r'	=>	@"0D1F @"0D44 ;
`T'`.'`r'	=>	@"0D1F @"0D43 ;
`T'`.'`l'`.'`l'	=>	@"0D1F @"0D61 ;
`T'`.'`l'	=>	@"0D1F @"0D0C ;
`T'`.'`L'	=>	@"0D1F @"0D61 ;
`T'	=>	@"0D1F @"0D4D ;
`S'`u'`u'	=>	@"0D37 @"0D42 ;
`S'`u'	=>	@"0D37 @"0D41 ;
`S'`o'`o'	=>	@"0D37 @"0D4B ;
`S'`o'	=>	@"0D37 @"0D4A ;
`S'`i'`i'	=>	@"0D37 @"0D40 ;
`S'`i'	=>	@"0D37 @"0D3F ;
`S'`e'`e'	=>	@"0D37 @"0D47 ;
`S'`e'	=>	@"0D37 @"0D46 ;
`S'`a'`u'	=>	@"0D37 @"0D4C ;
`S'`a'`i'	=>	@"0D37 @"0D48 ;
`S'`a'`a'	=>	@"0D37 @"0D3E ;
`S'`a'	=>	@"0D37  ;
`S'`.'`r'`.'`r'	=>	@"0D37 @"0D44 ;
`S'`.'`r'	=>	@"0D37 @"0D43 ;
`S'`.'`l'`.'`l'	=>	@"0D37 @"0D61 ;
`S'`.'`l'	=>	@"0D37 @"0D0C ;
`S'`.'`L'	=>	@"0D37 @"0D61 ;
`S'	=>	@"0D37 @"0D4D ;
`R'`u'`u'	=>	@"0D31 @"0D42 ;
`R'`u'	=>	@"0D31 @"0D41 ;
`R'`o'`o'	=>	@"0D31 @"0D4B ;
`R'`o'	=>	@"0D31 @"0D4A ;
`R'`i'`i'	=>	@"0D31 @"0D40 ;
`R'`i'	=>	@"0D31 @"0D3F ;
`R'`e'`e'	=>	@"0D31 @"0D47 ;
`R'`e'	=>	@"0D31 @"0D46 ;
`R'`a'`u'	=>	@"0D31 @"0D4C ;
`R'`a'`i'	=>	@"0D31 @"0D48 ;
`R'`a'`a'	=>	@"0D31 @"0D3E ;
`R'`a'	=>	@"0D31  ;
`R'`.'`r'`.'`r'	=>	@"0D31 @"0D44 ;
`R'`.'`r'	=>	@"0D31 @"0D43 ;
`R'`.'`l'`.'`l'	=>	@"0D31 @"0D61 ;
`R'`.'`l'	=>	@"0D31 @"0D0C ;
`R'`.'`L'	=>	@"0D31 @"0D61 ;
`R'	=>	@"0D31 @"0D4D ;
`N'`u'`u'	=>	@"0D23 @"0D42 ;
`N'`u'	=>	@"0D23 @"0D41 ;
`N'`o'`o'	=>	@"0D23 @"0D4B ;
`N'`o'	=>	@"0D23 @"0D4A ;
`N'`i'`i'	=>	@"0D23 @"0D40 ;
`N'`i'	=>	@"0D23 @"0D3F ;
`N'`e'`e'	=>	@"0D23 @"0D47 ;
`N'`e'	=>	@"0D23 @"0D46 ;
`N'`a'`u'	=>	@"0D23 @"0D4C ;
`N'`a'`i'	=>	@"0D23 @"0D48 ;
`N'`a'`a'	=>	@"0D23 @"0D3E ;
`N'`a'	=>	@"0D23  ;
`N'`.'`r'`.'`r'	=>	@"0D23 @"0D44 ;
`N'`.'`r'	=>	@"0D23 @"0D43 ;
`N'`.'`l'`.'`l'	=>	@"0D23 @"0D61 ;
`N'`.'`l'	=>	@"0D23 @"0D0C ;
`N'`.'`L'	=>	@"0D23 @"0D61 ;
`N'	=>	@"0D23 @"0D4D ;
`M'	=>	@"0D02 ;
`L'`u'`u'	=>	@"0D33 @"0D42 ;
`L'`u'	=>	@"0D33 @"0D41 ;
`L'`o'`o'	=>	@"0D33 @"0D4B ;
`L'`o'	=>	@"0D33 @"0D4A ;
`L'`i'`i'	=>	@"0D33 @"0D40 ;
`L'`i'	=>	@"0D33 @"0D3F ;
`L'`e'`e'	=>	@"0D33 @"0D47 ;
`L'`e'	=>	@"0D33 @"0D46 ;
`L'`a'`u'	=>	@"0D33 @"0D4C ;
`L'`a'`i'	=>	@"0D33 @"0D48 ;
`L'`a'`a'	=>	@"0D33 @"0D3E ;
`L'`a'	=>	@"0D33  ;
`L'`.'`r'`.'`r'	=>	@"0D33 @"0D44 ;
`L'`.'`r'	=>	@"0D33 @"0D43 ;
`L'`.'`l'`.'`l'	=>	@"0D33 @"0D61 ;
`L'`.'`l'	=>	@"0D33 @"0D0C ;
`L'`.'`L'	=>	@"0D33 @"0D61 ;
`L'	=>	@"0D33 @"0D4D ;
`H'	=>	@"0D03 ;
`D'`u'`u'	=>	@"0D21 @"0D42 ;
`D'`u'	=>	@"0D21 @"0D41 ;
`D'`o'`o'	=>	@"0D21 @"0D4B ;
`D'`o'	=>	@"0D21 @"0D4A ;
`D'`i'`i'	=>	@"0D21 @"0D40 ;
`D'`i'	=>	@"0D21 @"0D3F ;
`D'`h'`u'`u'	=>	@"0D22 @"0D42 ;
`D'`h'`u'	=>	@"0D22 @"0D41 ;
`D'`h'`o'`o'	=>	@"0D22 @"0D4B ;
`D'`h'`o'	=>	@"0D22 @"0D4A ;
`D'`h'`i'`i'	=>	@"0D22 @"0D40 ;
`D'`h'`i'	=>	@"0D22 @"0D3F ;
`D'`h'`e'`e'	=>	@"0D22 @"0D47 ;
`D'`h'`e'	=>	@"0D22 @"0D46 ;
`D'`h'`a'`u'	=>	@"0D22 @"0D4C ;
`D'`h'`a'`i'	=>	@"0D22 @"0D48 ;
`D'`h'`a'`a'	=>	@"0D22 @"0D3E ;
`D'`h'`a'	=>	@"0D22  ;
`D'`h'`.'`r'`.'`r'	=>	@"0D22 @"0D44 ;
`D'`h'`.'`r'	=>	@"0D22 @"0D43 ;
`D'`h'`.'`l'`.'`l'	=>	@"0D22 @"0D61 ;
`D'`h'`.'`l'	=>	@"0D22 @"0D0C ;
`D'`h'`.'`L'	=>	@"0D22 @"0D61 ;
`D'`h'	=>	@"0D22 @"0D4D ;
`D'`e'`e'	=>	@"0D21 @"0D47 ;
`D'`e'	=>	@"0D21 @"0D46 ;
`D'`a'`u'	=>	@"0D21 @"0D4C ;
`D'`a'`i'	=>	@"0D21 @"0D48 ;
`D'`a'`a'	=>	@"0D21 @"0D3E ;
`D'`a'	=>	@"0D21  ;
`D'`.'`r'`.'`r'	=>	@"0D21 @"0D44 ;
`D'`.'`r'	=>	@"0D21 @"0D43 ;
`D'`.'`l'`.'`l'	=>	@"0D21 @"0D61 ;
`D'`.'`l'	=>	@"0D21 @"0D0C ;
`D'`.'`L'	=>	@"0D21 @"0D61 ;
`D'	=>	@"0D21 @"0D4D ;
`9'	=>	@"0D6F ;
`8'	=>	@"0D6E ;
`7'	=>	@"0D6D ;
`6'	=>	@"0D6C ;
`5'	=>	@"0D6B ;
`4'	=>	@"0D6A ;
`3'`/'`4'	=>	@"0D72 ;
`3'	=>	@"0D69 ;
`2'	=>	@"0D68 ;
`1'`/'`8'	=>	@"0D73 ;
`1'`/'`4'	=>	@"0D70 ;
`1'`/'`2'	=>	@"0D71 ;
`1'	=>	@"0D67 ;
`0'	=>	@"0D66 ;
`.'`r'`.'`r'	=>	@"0D60 ;
`.'`r'	=>	@"0D0B ;
`.'`l'`.'`l'	=>	@"0D61 ;
`.'`l'	=>	@"0D0C ;
`.'`L'	=>	@"0D61 ;
`+'	=>	@"0D4D ;
. => \1 ;
