input:	1;
output:	2;

tables:
 
tab8859_3[@"60] = {
 @"00A0, @"0126, @"02D8, @"00A3, @"00A4, @"FFFD, @"0124, @"00A7,
 @"00A8, @"0130, @"015E, @"011E, @"0134, @"00AD, @"FFFD, @"017B,
 @"00B0, @"0127, @"00B2, @"00B3, @"00B4, @"00B5, @"0125, @"00B7,
 @"00B8, @"0131, @"015F, @"011F, @"0135, @"00BD, @"FFFD, @"017C,
 @"00C0, @"00C1, @"00C2, @"FFFD, @"00C4, @"010A, @"0108, @"00C7,
 @"00C8, @"00C9, @"00CA, @"00CB, @"00CC, @"00CD, @"00CE, @"00CF,
 @"FFFD, @"00D1, @"00D2, @"00D3, @"00D4, @"0120, @"00D6, @"00D7,
 @"011C, @"00D9, @"00DA, @"00DB, @"00DC, @"016C, @"015C, @"00DF,
 @"00E0, @"00E1, @"00E2, @"FFFD, @"00E4, @"010B, @"0109, @"00E7,
 @"00E8, @"00E9, @"00EA, @"00EB, @"00EC, @"00ED, @"00EE, @"00EF,
 @"FFFD, @"00F1, @"00F2, @"00F3, @"00F4, @"0121, @"00F6, @"00F7,
 @"011D, @"00F9, @"00FA, @"00FB, @"00FC, @"016D, @"015D, @"02D9
};

expressions:
`<'`C'  => #(@"0108) ;
`<'`c'  => #(@"0109) ;
`<'`G'  => #(@"011C) ;
`<'`g'  => #(@"011D) ;
`<'`H'  => #(@"0124) ;
`<'`h'  => #(@"0125) ;
`<'`J'  => #(@"0134) ;
`<'`j'  => #(@"0135) ;
`<'`S'  => #(@"015C) ;
`<'`s'  => #(@"015D) ;

@"00-@"9F	=> \1;
@"A0-@"FF	=> #(tab8859_3[\1-@"A0]);
%.		=> @"FFFD;
. => \1;

