input: 1;
output: 2;

expressions:

`G'(`H'|`h') => @"0194;
`g'`h' => @"0263;
`.'`D' => @"1E0C;
`.'`d' => @"1E0D;
`.'`E' => @"0190;
`.'`e' => @"025B;
`.'`G' => @"011E;
`.'`g' => @"011F;
`.'`H' => @"1E24;
`.'`h' => @"1E25;
`.'`N' => @"00D1;
`.'`n' => @"00F1;
`.'`S' => @"1E62;
`.'`s' => @"1E63;
`.'`T' => @"1E6C;
`.'`t' => @"1E6D;
`.'`Z' => @"1E92;
`.'`z' => @"1E93;
`.'`I' => "I";
`.'`i' => "i";



`-'`-'`-' => @"2014;
`-'`-' => @"F05F;
``'``' => @"201C;
``' => @"2018;
`''`'' => @"201D;
`'' => @"2019;
`,'`,' => @"201E;
`<'`<' => @"00AB;
`>'`>' => @"00BB;

. => \1;
