%%% ====================================================================
%%%  @OmegaTranslationProcess-file{
%%%     author          = "Yannis Haralambous",
%%%     version         = "2.0",
%%%     date            = "1994-09-06"
%%%     time            = "22:34:01 MET"
%%%     filename        = "TeXArabicToUnicode.otp",
%%%     address         = "187, rue Nationale,
%%%                        59800 Lille, France"
%%%     telephone       = "",
%%%     FAX             = "+33 20402864",
%%%     checksum        = "",
%%%     email           = "Yannis.Haralambous@univ-lille1.fr",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "",
%%%     supported       = "yes",
%%%     docstring       = "This file is part of the public domain
%%%                        Arabic-script Omega system.
%%%                        Omega is a TeX extension (C) John Plaice
%%%                        and Yannis Haralambous, 1994"
%%%  }
%%% ====================================================================
input: 1;
output: 2;

expressions:

`L'`L'`a'`h'      => #(@"FDF2) ;
`S'`L'`h'         => #(@"FDFA) ;

`|'`|'`e'`N'   => #(@"066E) ;
`|'`|'   => #(@"0621) ;
`z'`h'   => #(@"0698) ;
`z'   => #(@"0632) ;
`y'   => #(@"064A) ;
`w'   => #(@"0648) ;
`u'   => #(@"064F) ;
`t'`h'   => #(@"067F) ;
`t'   => #(@"062A) ;
`s'`h'   => #(@"0634) ;
`s'   => #(@"0633) ;
`r'   => #(@"0631) ;
`q'   => #(@"0642) ;
`p'`h'   => #(@"06A6) ;
`p'   => #(@"067E) ;
`n'   => #(@"0646) ;
`m'`e'`N'   => #(@"066F) ;
`m'   => #(@"0645) ;
`l'   => #(@"0644) ;
`k'`h'   => #(@"0643) ;
`='`k'`h'   => #(@"062E) ;
`k'   => #(@"06AA) ;
`j'   => #(@"062C) ;
`i'   => #(@"0650) ;
`h'   => #(@"06BE) ;
`g'`h'   => #(@"063A) ;
`g'   => #(@"06AF) ;
`f'   => #(@"0641) ;
`d'`h'   => #(@"068C) ;
`d'   => #(@"062F) ;
`c'`h'   => #(@"0687) ;
`c'   => #(@"0686) ;
`b'`h'   => #(@"0680) ;
`b'   => #(@"0628) ;
`a'   => #(@"064E) ;
``'   => #(@"0639) ;
`U'   => #(@"0648) ;
`A'   => #(@"0627) ;
`='`s'   => #(@"062B) ;
`='`n'   => #(@"0683) ;
`='`j'   => #(@"0684) ;
`='`g'   => #(@"06B3) ;
`='`b'   => #(@"067B) ;
`/'   => #(@"06C1) ;
`.'`z'   => #(@"0636) ;
`='`z'   => #(@"0630) ;
`.'`t'`h'   => #(@"067A) ;
`.'`t'   => #(@"067D) ;
`.'`s'   => #(@"0635) ;
`.'`r'   => #(@"0699) ;
`.'`n'   => #(@"06B1) ;
`.'`h'   => #(@"062D) ;
`.'`d'`h'   => #(@"068D) ;
`.'`d'   => #(@"068A) ;
`.'`='`d'   => #(@"068F) ;
`.'`.'`z'   => #(@"0638) ;
`.'`.'`t'   => #(@"0637) ;
`''`y'   => #(@"0626) ;
`''`n'   => #(@"06BB) ;
`''`A'   => #(@"0622) ;
`-'`-'`-' => @"2014;
%`-'`-' => @"2013;
%`,'`,' => @"201E;
`<'`<' => @"00AB;
`>'`>' => @"00BB;
`-'	  =>  ;

. => #(\1) ;


