%%% ====================================================================
%%%  @OmegaTranslationProcess-file{
%%%     author          = "Yannis Haralambous",
%%%     version         = "2.0",
%%%     date            = "1994-09-06"
%%%     time            = "22:34:01 MET"
%%%     filename        = "TeXArabicToUnicode.otp",
%%%     address         = "187, rue Nationale,
%%%                        59800 Lille, France"
%%%     telephone       = "",
%%%     FAX             = "+33 20402864",
%%%     checksum        = "",
%%%     email           = "Yannis.Haralambous@univ-lille1.fr",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "",
%%%     supported       = "yes",
%%%     docstring       = "This file is part of the public domain
%%%                        Arabic-script Omega system.
%%%                        Omega is a TeX extension (C) John Plaice
%%%                        and Yannis Haralambous, 1994"
%%%  }
%%% ====================================================================
input: 1;
output: 2;

expressions:

`/'`''   => @"0711 ;
`/'`a'	  => @"0731 ;
`/'`A'	  => @"0734 ;
`/'`e'	  => @"0737 ;
`/'`i'	  => @"073B ;
`/'`u'	  => @"073E ;

`.'`y'`h'	 => @"071E ;
`.'`p'	  => @"0727 ;
`.'`g'	 => @"0714 ;
`.'`T'	 => @"071C ;

`"'   => @"074F ; % temporary plural mark

`z'	  => @"0719 ;
`y'	  => @"071D ;
`x'	  => @"071A ;
`w'	  => @"0718 ;
`v'	  => @"0728 ;
`u'`u'	  => @"0718 ;
`u'	  => @"073D ;
`t'	  => @"072C ;
`s'`+'	  => @"0724 ;
`s'	  => @"0723 ;
`r'	  => @"072A ;
`q'	  => @"0729 ;
`p'	  => @"0726 ;
`n'	  => @"0722 ;
`m'	  => @"0721 ;
`l'	  => @"0720 ;
`k'	  => @"071F ;
`i'	  => @"073A ;
`h'	  => @"0717 ;
`g'	  => @"0713 ;
`e'`e'	  => @"0717 ;
`e'	  => @"0736 ;
`d'	  => @"0715 ;
`b'	  => @"0712 ;
`a'	  => @"0730 ;
``'	  => @"0725 ;
`Y'	  => @"0728 ;
`T'	  => @"071B ;
`S'	  => @"072B ;
`R'	  => @"072F ;
`D'	  => @"0716 ;
`A'	  => @"0733 ;
`''   => @"0710 ;
`-'`-'`-' => @"2014;
%`-'`-' => @"2013;
%`,'`,' => @"201E;
`<'`<' => @"00AB;
`>'`>' => @"00BB;

. => \1 ;
