input: 1;
output: 2;

expressions:

(`G'|`g')(`H'|`h') => @"0C72;
`.'(`D'|`d') => @"0C64;
`.'(`E'|`e') => ;
`.'(`G'|`g') => @"0C67;
`.'(`H'|`h') => @"0C68;
`.'(`N'|`n') => @"0C6E;
`.'(`S'|`s') => @"0C73;
`.'(`T'|`t') => @"0C74;
`.'(`Z'|`z') => @"0C7A;
`.'(`I'|`i') => @"0C49;

(`E'|`e') => ;
(`O'|`o') => ;

@"0041-@"005A => #(\1 + @"0C00);

@"0061-@"007A => #(\1 + @"0BE0);

`-'`-'`-' => @"2014;
`-'`-' => @"F05F;
`-' => " ";
``'``' => @"201C;
``' => @"2018;
`''`'' => @"201D;
`'' => @"2019;
`,'`,' => @"201E;
`<'`<' => @"00AB;
`>'`>' => @"00BB;

. => \1;
