%%% ====================================================================
%%%  @OmegaTranslationProcess-file{
%%%     author          = "Yannis Haralambous",
%%%     version         = "2.0",
%%%     date            = "1994-09-06"
%%%     time            = "22:34:01 MET"
%%%     filename        = "TeXArabicToUnicode.otp",
%%%     address         = "187, rue Nationale,
%%%                        59800 Lille, France"
%%%     telephone       = "",
%%%     FAX             = "+33 20402864",
%%%     checksum        = "",
%%%     email           = "Yannis.Haralambous@univ-lille1.fr",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "",
%%%     supported       = "yes",
%%%     docstring       = "This file is part of the public domain
%%%                        Arabic-script Omega system.
%%%                        Omega is a TeX extension (C) John Plaice
%%%                        and Yannis Haralambous, 1994"
%%%  }
%%% ====================================================================
input: 1;
output: 2;

expressions:

`L'`L'`a'`h'      => #(@"FDF2) ;
`S'`L'`h'         => #(@"FDFA) ;

`|'`|'`|'`|'	  => #(@"0621) #(@"0651) ;
`|'`|'	  => #(@"0621) ;
`z'`h'`z'`h'	  => #(@"0698) #(@"0651) ;
`z'`h'	  => #(@"0698) ;
`z'`z'	  => #(@"0632) #(@"0651) ;
`z'	  => #(@"0632) ;
`y'`y'	  => #(@"064A) #(@"0651) ;
`y'	  => #(@"064A) ;
`v'`v'	  => #(@"06A4) #(@"0651) ;
`v'	  => #(@"06A4) ;
`u'`N'	  => #(@"064C) ;
`u'	  => #(@"064F) ;
`t'`h'`t'`h'	  => #(@"062B) #(@"0651) ;
`t'`h'	  => #(@"062B) ;
`t'`t'	  => #(@"062A) #(@"0651) ;
`t'	  => #(@"062A) ;
`s'`h'`s'`h'	  => #(@"0634) #(@"0651) ;
`s'`h'	  => #(@"0634) ;
`s'`s'	  => #(@"0633) #(@"0651) ;
`s'	  => #(@"0633) ;
`r'`r'	  => #(@"0631) #(@"0651) ;
`r'	  => #(@"0631) ;
`q'`q'	  => #(@"0642) #(@"0651) ;
`q'	  => #(@"0642) ;
`p'`p'	  => #(@"067E) #(@"0651) ;
`p'	  => #(@"067E) ;
`n'`n'	  => #(@"0646) #(@"0651) ;
`n'	  => #(@"0646) ;
`m'`m'	  => #(@"0645) #(@"0651) ;
`m'	  => #(@"0645) ;
`l'`l'	  => #(@"0644) #(@"0651) ;
`l'	  => #(@"0644) ;
`k'`h'`k'`h'	  => #(@"062E) #(@"0651) ;
`k'`h'	  => #(@"062E) ;
`k'`k'	  => #(@"0643) #(@"0651) ;
`k'	  => #(@"0643) ;
`j'`j'	  => #(@"062C) #(@"0651) ;
`j'	  => #(@"062C) ;
`i'`N'	  => #(@"064D) ;
`i'	  => #(@"0650) ;
`g'`h'`g'`h'	  => #(@"063A) #(@"0651) ;
`g'`h'	  => #(@"063A) ;
`g'`g'	  => #(@"06AF) #(@"0651) ;
`g'	  => #(@"06AF) ;
`f'`f'	  => #(@"0641) #(@"0651) ;
`f'	  => #(@"0641) ;
`e'`e'	  => #(@"06C0) #(@"0651) ;
`e'	  => #(@"06C0) ;
`d'`h'`d'`h'	  => #(@"0630) #(@"0651) ;
`d'`h'	  => #(@"0630) ;
`d'`d'	  => #(@"062F) #(@"0651) ;
`d'	  => #(@"062F) ;
`c'`h'`c'`h'	  => #(@"0686) #(@"0651) ;
`c'`h'	  => #(@"0686) ;
`b'`b'	  => #(@"0628) #(@"0651) ;
`b'	  => #(@"0628) ;
`a'`N'	  => #(@"064B) ;
`a'`|'	  => #(@"0670) ;
`a'	  => #(@"064E) ;
``'``'	  => #(@"0639) #(@"0651) ;
``'	  => #(@"0639) ;
`Z'`Z'	  => #(@"0638) #(@"0651) ;
`Z'	  => #(@"0638) ;
(`U'|`w')(`U'|`w')	  => #(@"0648) #(@"0651) ;
(`U'|`w')	  => #(@"0648) ;
`T'`T'	  => #(@"0637) #(@"0651) ;
`T'	  => #(@"0637) ;
`S'`S'	  => #(@"0635) #(@"0651) ;
`S'	  => #(@"0635) ;
`I'	  => #(@"0649) ;
`H'`H'	  => #(@"062D) #(@"0651) ;
`H'	  => #(@"062D) ;
`E'`E'	  => #(@"06D2) #(@"0651) ;
`E'	  => #(@"06D2) ;
`D'`D'	  => #(@"0636) #(@"0651) ;
`D'	  => #(@"0636) ;
`A'	  => #(@"0627) ;
`<'`>'	  => #(@"0652) ;
`-'`-'`-' => @"2014;
%`-'`-' => @"2013;
`<'`<' => @"00AB;
`>'`>' => @"00BB;
`-'	  =>  ;
`''`y'`''`y'	  => #(@"0626) #(@"0651) ;
`''`y'	  => #(@"0626) ;
`''`u'	  => #(@"0624) ;
`''`t'`''`t'	  => #(@"0679) #(@"0651) ;
`''`t'	  => #(@"0679) ;
`''`r'`''`r'	  => #(@"0691) #(@"0651) ;
`''`r'	  => #(@"0691) ;
`''`n'`''`n'	  => #(@"06BA) #(@"0651) ;
`''`n'	  => #(@"06BA) ;
`''`i'	  => #(@"0625) ;
`''`d'`''`d'	  => #(@"0688) #(@"0651) ;
`''`d'	  => #(@"0688) ;
`''`a'	  => #(@"0623) ;
`''`A'	  => #(@"0622) ;
`"'`h'`"'`h'	  => #(@"0629) #(@"0651) ;
`"'`h'	  => #(@"0629) ;
`"'`t'`"'`t'    => #(@"0629) #(@"0651) ;
`"'`t'    => #(@"0629) ;
`"'`A'	  => #(@"0671) ;
`x'`x'    => #(@"06BF) #(@"0651) ;
`x'       => #(@"06BF) ;
`h'	  => #(@"06BE) ;
. => #(\1) ;
