%%% ====================================================================
%%%  @OmegaTranslationProcess-file{
%%%     author          = "Yannis Haralambous",
%%%     version         = "2.0",
%%%     date            = "1994-09-06"
%%%     time            = "22:34:01 MET"
%%%     filename        = "TeXArabicToUnicode.otp",
%%%     address         = "187, rue Nationale,
%%%                        59800 Lille, France"
%%%     telephone       = "",
%%%     FAX             = "+33 20402864",
%%%     checksum        = "",
%%%     email           = "Yannis.Haralambous@univ-lille1.fr",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "",
%%%     supported       = "yes",
%%%     docstring       = "This file is part of the public domain
%%%                        Arabic-script Omega system.
%%%                        Omega is a TeX extension (C) John Plaice
%%%                        and Yannis Haralambous, 1994"
%%%  }
%%% ====================================================================
input: 1;
output: 2;

expressions:

@"80 => @"0410 ;
@"81 => @"0411 ;
@"82 => @"0412 ;
@"83 => @"0413 ;
@"84 => @"0414 ;
@"85 => @"0415 ;
@"86 => @"0416 ;
@"87 => @"0417 ;
@"88 => @"0418 ;
@"89 => @"0419 ;
@"8A => @"041A ;
@"8B => @"041B ;
@"8C => @"041C ;
@"8D => @"041D ;
@"8E => @"041E ;
@"8F => @"041F ;
@"90 => @"0420 ;
@"91 => @"0421 ;
@"92 => @"0422 ;
@"93 => @"0423 ;
@"94 => @"0424 ;
@"95 => @"0425 ;
@"96 => @"0426 ;
@"97 => @"0427 ;
@"98 => @"0428 ;
@"99 => @"0429 ;
@"9A => @"042A ;
@"9B => @"042B ;
@"9C => @"042C ;
@"9D => @"042D ;
@"9E => @"042E ;
@"9F => @"042F ;
@"A0 => @"2020 ;
@"A1 => @"00B0 ;
@"A2 => @"00A2 ;
@"A3 => @"00A3 ;
@"A4 => @"00A7 ;
@"A5 => @"2022 ;
@"A6 => @"00B6 ;
@"A7 => @"0406 ;
@"A8 => @"00AE ;
@"A9 => @"00A9 ;
@"AA => @"2122 ;
@"AB => @"0402 ;
@"AC => @"0452 ;
@"AD => @"2260 ;
@"AE => @"0403 ;
@"AF => @"0453 ;
@"B0 => @"221E ;
@"B1 => @"00B1 ;
@"B2 => @"2264 ;
@"B3 => @"2265 ;
@"B4 => @"00A5 ;
@"B5 => @"00B5 ;
@"B6 => @"2202 ;
@"B7 => @"0408 ;
@"B8 => @"0404 ;
@"B9 => @"0454 ;
@"BA => @"0407 ;
@"BB => @"0457 ;
@"BC => @"0409 ;
@"BD => @"0459 ;
@"BE => @"040A ;
@"BF => @"045A ;
@"C0 => @"0458 ;
@"C1 => @"0405 ;
@"C2 => @"00AC ;
@"C3 => @"221A ;
@"C4 => @"0192 ;
@"C5 => @"2248 ;
@"C6 => @"2206 ;
@"C7 => @"00AB ;
@"C8 => @"00BB ;
@"C9 => @"2026 ;
@"CA => @"00A0 ;
@"CB => @"040B ;
@"CC => @"045B ;
@"CD => @"040C ;
@"CE => @"045C ;
@"CF => @"0455 ;
@"D0 => @"2013 ;
@"D1 => @"2014 ;
@"D2 => @"201C ;
@"D3 => @"201D ;
@"D4 => @"2018 ;
@"D5 => @"2019 ;
@"D6 => @"00F7 ;
@"D7 => @"201E ;
@"D8 => @"040E ;
@"D9 => @"045E ;
@"DA => @"040F ;
@"DB => @"045F ;
@"DC => @"2116 ;
@"DD => @"0401 ;
@"DE => @"0451 ;
@"DF => @"044F ;
@"E0 => @"0430 ;
@"E1 => @"0431 ;
@"E2 => @"0432 ;
@"E3 => @"0433 ;
@"E4 => @"0434 ;
@"E5 => @"0435 ;
@"E6 => @"0436 ;
@"E7 => @"0437 ;
@"E8 => @"0438 ;
@"E9 => @"0439 ;
@"EA => @"043A ;
@"EB => @"043B ;
@"EC => @"043C ;
@"ED => @"043D ;
@"EE => @"043E ;
@"EF => @"043F ;
@"F0 => @"0440 ;
@"F1 => @"0441 ;
@"F2 => @"0442 ;
@"F3 => @"0443 ;
@"F4 => @"0444 ;
@"F5 => @"0445 ;
@"F6 => @"0446 ;
@"F7 => @"0447 ;
@"F8 => @"0448 ;
@"F9 => @"0449 ;
@"FA => @"044A ;
@"FB => @"044B ;
@"FC => @"044C ;
@"FD => @"044D ;
@"FE => @"044E ;
@"FF => @"00A4 ;

`-'`-'`-' => @"2014;
`-'`-' => @"2013;
%`,'`,' => @"201E;

. => \1 ;
