%%% ====================================================================
%%%  @OmegaTranslationProcess-file{
%%%     author          = "Yannis Haralambous",
%%%     version         = "2.0",
%%%     date            = "1994-09-06"
%%%     time            = "22:34:01 MET"
%%%     filename        = "TeXArabicToUnicode.otp",
%%%     address         = "187, rue Nationale,
%%%                        59800 Lille, France"
%%%     telephone       = "",
%%%     FAX             = "+33 20402864",
%%%     checksum        = "",
%%%     email           = "Yannis.Haralambous@univ-lille1.fr",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "",
%%%     supported       = "yes",
%%%     docstring       = "This file is part of the public domain
%%%                        Arabic-script Omega system.
%%%                        Omega is a TeX extension (C) John Plaice
%%%                        and Yannis Haralambous, 1994"
%%%  }
%%% ====================================================================
input: 1;
output: 2;

expressions:

@"E4 @"E4 @"E7      => @"FDF2 ;
%`S'`L'`h'         => @"FDFA ;

@"C1	  => @"0621 ;
@"FE	  => @"0698 ;
@"D2	  => @"0632 ;
@"EA	  => @"064A ;
@"F7	  => @"06A4 ;
@"EC	  => @"064C ;
@"EF	  => @"064F ;
@"CB	  => @"062B ;
@"CA	  => @"062A ;
@"D4	  => @"0634 ;
@"D3	  => @"0633 ;
@"D1	  => @"0631 ;
@"E2	  => @"0642 ;
@"F3 	  => @"067E ;
@"E6	  => @"0646 ;
@"E5	  => @"0645 ;
@"E4	  => @"0644 ;
@"CE	  => @"062E ;
@"E3	  => @"0643 ;
@"CC	  => @"062C ;
@"ED	  => @"064D ;
@"F0	  => @"0650 ;
@"DA	  => @"063A ;
@"F8	  => @"06AF ;
@"E1	  => @"0641 ;
@"F6	  => @"06C0 ;
@"D0	  => @"0630 ;
@"CF	  => @"062F ;
@"F5	  => @"0686 ;
@"C8	  => @"0628 ;
@"EB	  => @"064B ;
%`a'`|'	  => @"0670 ;
@"EE	  => @"064E ;
@"D9	  => @"0639 ;
@"D8	  => @"0638 ;
@"E8	  => @"0648 ;
@"D7	  => @"0637 ;
@"D5	  => @"0635 ;
@"E9	  => @"0649 ;
@"CD	  => @"062D ;
@"FF	  => @"06D2 ;
@"D6	  => @"0636 ;
@"C7	  => @"0627 ;
@"F2	  => @"0652 ;
@"C6	  => @"0626 ;
@"C4	  => @"0624 ;
@"F4	  => @"0679 ;
@"FA	  => @"0691 ;
@"8B	  => @"06BA ;
@"C5	  => @"0625 ;
@"F9	  => @"0688 ;
@"C3	  => @"0623 ;
@"C2	  => @"0622 ;
@"C9	  => @"0629 ;
%`"'`A'	  => @"0671 ;
@"E7	  => @"0647 ;
@"F1	=> @"0651 ;

@"A1	=> `!' ;
@"AC	=> `,' ;
@"AE	=> `.' ;

%`-'`-'`-' => @"2014;
%`-'`-' => @"2013;
%`,'`,' => @"201E;
@"8C => @"00AB;
@"98 => @"00BB;
%`-'	  =>  ;
@"DF   => @"0640 ;
. => \1 ;
