input: 2;
output: 2;

expressions:

%%%
%%% Allah
%%%
@"FDF2 => @"0100;
@"FDFA => @"01EF;

%%%
%%% with keshideh
%%%
% lam-alif
@"E244(@"E002-@"E007|@"E04B-@"E052)@"0620@"E627 => @"0227;
@"E444(@"E002-@"E007|@"E04B-@"E052)@"0620@"E627 => @"0327;
% lam-alif hamza vowel
@"E244(@"E002-@"E007|@"E04B-@"E052)@"0620@"E623(@"E002-@"E007|@"E04B|@"E04C|@"E04E|@"E04F|@"E051|@"E052) => @"0224;
@"E444(@"E002-@"E007|@"E04B-@"E052)@"0620@"E623(@"E002-@"E007|@"E04B|@"E04C|@"E04E|@"E04F|@"E051|@"E052) => @"0324;
% lam-alif hamza
@"E244(@"E002-@"E007|@"E04B-@"E052)@"0620@"E623 => @"0223;
@"E444(@"E002-@"E007|@"E04B-@"E052)@"0620@"E623 => @"0323;
@"E244(@"E002-@"E007|@"E04B-@"E052)@"0620@"E625 => @"0225;
@"E444(@"E002-@"E007|@"E04B-@"E052)@"0620@"E625 => @"0325;
% lam-alif madda
@"E244(@"E002-@"E007|@"E04B-@"E052)@"0620@"E622 => @"0222;
@"E444(@"E002-@"E007|@"E04B-@"E052)@"0620@"E622 => @"0322;
% lam-alif wasla
@"E244(@"E002-@"E007|@"E04B-@"E052)@"0620@"E671 => @"0271;
@"E444(@"E002-@"E007|@"E04B-@"E052)@"0620@"E671 => @"0371;

% lam-alif
@"E244@"0620@"E627 => @"0227;
@"E444@"0620@"E627 => @"0327;
% lam-alif hamza
@"E244@"0620@"E623 => @"0223;
@"E444@"0620@"E623 => @"0323;
@"E244@"0620@"E625 => @"0225;
@"E444@"0620@"E625 => @"0325;
% lam-alif madda
@"E244@"0620@"E622 => @"0222;
@"E444@"0620@"E622 => @"0322;
% lam-alif wasla
@"E244@"0620@"E671 => @"0271;
@"E444@"0620@"E671 => @"0371;

% lam-alif
@"E244@"E627 => @"0227;
@"E444@"E627 => @"0327;
% lam-alif hamza
@"E244@"E623 => @"0223;
@"E444@"E623 => @"0323;
@"E244@"E625 => @"0225;
@"E444@"E625 => @"0325;
% lam-alif madda
@"E244@"E622 => @"0222;
@"E444@"E622 => @"0322;
% lam-alif wasla
@"E244@"E671 => @"0271;
@"E444@"E671 => @"0371;

% lam-meem
@"E244@"0620@"E445 => @"0154;

% isolated lam-meem
@"E244@"0620@"E645 => @"059E;

% ***-dotless noon
@"E455@"0620@"E6BA => @"0580 ;
@"E428@"0620@"E6BA => @"0580@"0585 ;
@"E42A@"0620@"E6BA => @"0580@"0586 ;
@"E42B@"0620@"E6BA => @"0580@"0587;
@"E449@"0620@"E6BA => @"0580@"0588;
@"E44A@"0620@"E6BA => @"0580@"0588;
@"E446@"0620@"E6BA => @"0580@"0589;
@"E47E@"0620@"E6BA => @"0580@"058A;
@"E479@"0620@"E6BA => @"0580@"058B;
@"E47A@"0620@"E6BA => @"0580@"058C;
@"E47B@"0620@"E6BA => @"0580@"058D;
@"E47D@"0620@"E6BA => @"0580@"058E;
@"E47F@"0620@"E6BA => @"0580@"058F;
@"E480@"0620@"E6BA => @"0580@"0590;
% ***-noon with small tah;
@"E455@"0620@"E6BB => @"0580@"0582;
@"E428@"0620@"E6BB => @"0580@"0582@"0585;
@"E42A@"0620@"E6BB => @"0580@"0582@"0586;
@"E42B@"0620@"E6BB => @"0580@"0582@"0587;
@"E449@"0620@"E6BB => @"0580@"0582@"0588;
@"E44A@"0620@"E6BB => @"0580@"0582@"0588;
@"E446@"0620@"E6BB => @"0580@"0582@"0589;
@"E47E@"0620@"E6BB => @"0580@"0582@"058A;
@"E479@"0620@"E6BB => @"0580@"0582@"058B;
@"E47A@"0620@"E6BB => @"0580@"0582@"058C;
@"E47B@"0620@"E6BB => @"0580@"0582@"058D;
@"E47D@"0620@"E6BB => @"0580@"0582@"058E;
@"E47F@"0620@"E6BB => @"0580@"0582@"058F;
@"E480@"0620@"E6BB => @"0580@"0582@"0590;
% ***-noon with three dots;
@"E455@"0620@"E6BD => @"0580@"0583;
@"E428@"0620@"E6BD => @"0580@"0583@"0585;
@"E42A@"0620@"E6BD => @"0580@"0583@"0586;
@"E42B@"0620@"E6BD => @"0580@"0583@"0587;
@"E449@"0620@"E6BD => @"0580@"0583@"0588;
@"E44A@"0620@"E6BD => @"0580@"0583@"0588;
@"E446@"0620@"E6BD => @"0580@"0583@"0589;
@"E47E@"0620@"E6BD => @"0580@"0583@"058A;
@"E479@"0620@"E6BD => @"0580@"0583@"058B;
@"E47A@"0620@"E6BD => @"0580@"0583@"058C;
@"E47B@"0620@"E6BD => @"0580@"0583@"058D;
@"E47D@"0620@"E6BD => @"0580@"0583@"058E;
@"E47F@"0620@"E6BD => @"0580@"0583@"058F;
@"E480@"0620@"E6BD => @"0580@"0583@"0590;
% ***-noon
@"E455@"0620@"E646 => @"0580@"0584;
@"E428@"0620@"E646 => @"0580@"0584@"0585;
@"E42A@"0620@"E646 => @"0580@"0584@"0586;
@"E42B@"0620@"E646 => @"0580@"0584@"0587;
@"E449@"0620@"E646 => @"0580@"0584@"0588;
@"E44A@"0620@"E646 => @"0580@"0584@"0588;
@"E446@"0620@"E646 => @"0580@"0584@"0589;
@"E47E@"0620@"E646 => @"0580@"0584@"058A;
@"E479@"0620@"E646 => @"0580@"0584@"058B;
@"E47A@"0620@"E646 => @"0580@"0584@"058C;
@"E47B@"0620@"E646 => @"0580@"0584@"058D;
@"E47D@"0620@"E646 => @"0580@"0584@"058E;
@"E47F@"0620@"E646 => @"0580@"0584@"058F;
@"E480@"0620@"E646 => @"0580@"0584@"0590;
% ***-noon with ring
@"E455@"0620@"E6BD => @"0581;
@"E428@"0620@"E6BD => @"0581@"0585;
@"E42A@"0620@"E6BD => @"0581@"0586;
@"E42B@"0620@"E6BD => @"0581@"0587;
@"E449@"0620@"E6BD => @"0581@"0588;
@"E44A@"0620@"E6BD => @"0581@"0588;
@"E446@"0620@"E6BD => @"0581@"0589;
@"E47E@"0620@"E6BD => @"0581@"058A;
@"E479@"0620@"E6BD => @"0581@"058B;
@"E47A@"0620@"E6BD => @"0581@"058C;
@"E47B@"0620@"E6BD => @"0581@"058D;
@"E47D@"0620@"E6BD => @"0581@"058E;
@"E47F@"0620@"E6BD => @"0581@"058F;
@"E480@"0620@"E6BD => @"0581@"0590;

% initial dotless feh-***
@"E2A1@"0620@"E649 => @"0591;
@"E2A1@"0620@"E64A => @"0591@"059C;
@"E2A1@"0620@"E6D0 => @"0591@"059D;
@"E2A1@"0620@"E6CD => @"0592;
% initial feh-***;
@"E241@"0620@"E649 => @"0591@"0593;
@"E241@"0620@"E64A => @"0591@"0593@"059C;
@"E241@"0620@"E6D0 => @"0591@"0593@"059D;
@"E241@"0620@"E6CD => @"0592@"0593;
% initial veh-***;
@"E2A4@"0620@"E649 => @"0591@"0594;
@"E2A4@"0620@"E64A => @"0591@"0594@"059C;
@"E2A4@"0620@"E6D0 => @"0591@"0594@"059D;
@"E2A4@"0620@"E6CD => @"0592@"0594;
% initial feh with upper and lower dot-***
@"E2A3@"0620@"E649 => @"0591@"0593@"0599;
@"E2A3@"0620@"E64A => @"0591@"0593@"0599@"059C;
@"E2A3@"0620@"E6D0 => @"0591@"0593@"0599@"059D;
@"E2A3@"0620@"E6CD => @"0592@"0593@"0599;
% initial feh with lower dot-***;
@"E2A2@"0620@"E649 => @"0591@"0598;
@"E2A2@"0620@"E64A => @"0591@"0598@"059C;
@"E2A2@"0620@"E6D0 => @"0591@"0598@"059D;
@"E2A2@"0620@"E6CD => @"0592@"0598;
% initial feh with lower three dots-***
@"E2A5@"0620@"E649 => @"0591@"059A;
@"E2A5@"0620@"E64A => @"0591@"059A@"059C;
@"E2A5@"0620@"E6D0 => @"0591@"059A@"059D;
@"E2A5@"0620@"E6CD => @"0592@"059A;
% initial feh with upper four dots-***
@"E2A6@"0620@"E649 => @"0591@"059B;
@"E2A6@"0620@"E64A => @"0591@"059B@"059C;
@"E2A6@"0620@"E6D0 => @"0591@"059B@"059D;
@"E2A6@"0620@"E6CD => @"0592@"059B;
% initial qaf-***;
@"E242@"0620@"E649 => @"0591@"0595;
@"E242@"0620@"E64A => @"0591@"0595@"059C;
@"E242@"0620@"E6D0 => @"0591@"0595@"059D;
@"E242@"0620@"E6CD => @"0592@"0595;

% middle dotless feh-***
@"E4A1@"0620@"E649 => @"0563;
@"E4A1@"0620@"E64A => @"0563@"059C;
@"E4A1@"0620@"E6D0 => @"0563@"059D;
@"E4A1@"0620@"E6CD => @"0564;
% middle feh-***;
@"E441@"0620@"E649 => @"0563@"0593;
@"E441@"0620@"E64A => @"0563@"0593@"059C;
@"E441@"0620@"E6D0 => @"0563@"0593@"059D;
@"E441@"0620@"E6CD => @"0564@"0593;
% middle veh-***;
@"E4A4@"0620@"E649 => @"0563@"0594;
@"E4A4@"0620@"E64A => @"0563@"0594@"059C;
@"E4A4@"0620@"E6D0 => @"0563@"0594@"059D;
@"E4A4@"0620@"E6CD => @"0564@"0594;
% middle feh with upper and lower dot-***
@"E4A3@"0620@"E649 => @"0563@"0593@"0599;
@"E4A3@"0620@"E64A => @"0563@"0593@"0599@"059C;
@"E4A3@"0620@"E6D0 => @"0563@"0593@"0599@"059D;
@"E4A3@"0620@"E6CD => @"0564@"0593@"0599;
% middle feh with lower dot-***;
@"E4A2@"0620@"E649 => @"0563@"0598;
@"E4A2@"0620@"E64A => @"0563@"0598@"059C;
@"E4A2@"0620@"E6D0 => @"0563@"0598@"059D;
@"E4A2@"0620@"E6CD => @"0564@"0598;
% middle feh with lower three dots-***
@"E4A5@"0620@"E649 => @"0563@"059A;
@"E4A5@"0620@"E64A => @"0563@"059A@"059C;
@"E4A5@"0620@"E6D0 => @"0563@"059A@"059D;
@"E4A5@"0620@"E6CD => @"0564@"059A;
% middle feh with upper four dots-***
@"E4A6@"0620@"E649 => @"0563@"059B;
@"E4A6@"0620@"E64A => @"0563@"059B@"059C;
@"E4A6@"0620@"E6D0 => @"0563@"059B@"059D;
@"E4A6@"0620@"E6CD => @"0564@"059B;
% middle qaf-***;
@"E442@"0620@"E649 => @"0563@"0595;
@"E442@"0620@"E64A => @"0563@"0595@"059C;
@"E442@"0620@"E6D0 => @"0563@"0595@"059D;
@"E442@"0620@"E6CD => @"0564@"0595;

% initial lam - middle ha-like
@"E244@"0620@"E42D => @"0565;
@"E244@"0620@"E42C => @"0565@"0569;
@"E244@"0620@"E42E => @"0565@"056A;
@"E244@"0620@"E481 => @"0565@"056B;
@"E244@"0620@"E482 => @"0565@"056C;
@"E244@"0620@"E483 => @"0565@"056D;
@"E244@"0620@"E484 => @"0565@"056E;
@"E244@"0620@"E485 => @"0565@"056F;
@"E244@"0620@"E486 => @"0565@"0570;
@"E244@"0620@"E487 => @"0565@"0571;

% initial or middle lam - final ya-like
@"E244@"0620@"E649 => @"0573;
@"E244@"0620@"E64A => @"0573@"059C;
@"E244@"0620@"E6D0 => @"0573@"059D;
@"E244@"0620@"E6CD => @"0574;

@"E444@"0620@"E649 => @"0575;
@"E444@"0620@"E64A => @"0575@"059C;
@"E444@"0620@"E6D0 => @"0575@"059D;
@"E444@"0620@"E6CD => @"0576;

%%%
%%%
%%%
% keshideh internal and external (accent carrior)
@"0620 => \1;
@"E040 => @"0120;
@"E240 => @"0120;
@"E440 => @"0120;
@"E640 => @"0120;

%shadda+vowel
%@"0651(@"064B-@"0650) => #(\2 - @"0549);
%@"0651@"0670 => @"0108;

% remaining Arabic glyphs
@"E000-@"E6FF => #(\1 - @"DF00);

% comma, semicolon, question, digits, asterisk, percent
@"060C => @"002C;
@"061B => @"003B;
@"061F => @"003F;
@"0660-@"0669 => #(\1 - @"0630);
@"066D => @"002A;

% punctuation
@"1010-@"1046 => #(\1 - @"0F80);
@"2010-@"2046 => #(\1 - @"1F80);

. => \1;
