input: 2;
output: 2;

expressions:

%%%
%%% Allah
%%%
@"FDF2 => @"0182;
@"FDFA => @"03FB;
% sallalahou
@"06EF => @"03FE;

%%%
%%% ligatures
%%%

% lam-meem (not followed by dzeem, hha, kha)
@"E144@"E245^(@"E22C|@"E22D|@"E22E) => @"0183 <= \3;

% fa-ya, fa-alef maqsura
@"E141@"E349 => @"0184;
@"E241@"E349 => @"0185;
@"E141@"E34A => @"0186;
@"E241@"E34A => @"0187;

% lam-ya, lam-alif-maqsura
@"E144@"E349 => @"0188;
@"E244@"E349 => @"0189;
@"E144@"E34A => @"018A;
@"E244@"E34A => @"018B;

% qaf-ya, qaf-alef maqsura
@"E142@"E349 => @"0301;
@"E242@"E349 => @"0302;
@"E142@"E34A => @"0303;
@"E242@"E34A => @"0304;

% ba, ya, na, ta, tha, hamza w/c-ya, -alef maqsura
@"E128@"E34A => @"0305;
@"E14A@"E34A => @"0306;
@"E146@"E34A => @"0307;
@"E12A@"E34A => @"0308;
@"E12B@"E34A => @"0309;
@"E126@"E34A => @"030A;
@"E128@"E349 => @"030B;
@"E14A@"E349 => @"030C;
@"E146@"E349 => @"030D;
@"E12A@"E349 => @"030E;
@"E12B@"E349 => @"030F;
@"E126@"E349 => @"0310;
@"E228@"E34A => @"0311;
@"E24A@"E34A => @"0312;
@"E246@"E34A => @"0313;
@"E22A@"E34A => @"0314;
@"E22B@"E34A => @"0315;
@"E226@"E34A => @"0316;
@"E228@"E349 => @"031F;
@"E24A@"E349 => @"0320;
@"E246@"E349 => @"0321;
@"E22A@"E349 => @"0322;
@"E22B@"E349 => @"0323;
@"E226@"E349 => @"0324;

% sin, shin, sad, dad-ya, -alef maqsura
@"E133@"E34A => @"0317;
@"E233@"E34A => @"0318;
@"E134@"E34A => @"0319;
@"E234@"E34A => @"031A;
@"E135@"E34A => @"031B;
@"E235@"E34A => @"031C;
@"E136@"E34A => @"031D;
@"E236@"E34A => @"031E;
@"E133@"E349 => @"0325;
@"E233@"E349 => @"0326;
@"E134@"E349 => @"0327;
@"E234@"E349 => @"0328;
@"E135@"E349 => @"0329;
@"E235@"E349 => @"032A;
@"E136@"E349 => @"032B;
@"E236@"E349 => @"032C;

% ba, ya,... -meem-alif
@"E228@"E245@"E327 => @"032D;
@"E24A@"E245@"E327 => @"032E;
@"E246@"E245@"E327 => @"032F;
@"E22A@"E245@"E327 => @"0330;
@"E22B@"E245@"E327 => @"0331;
@"E226@"E245@"E327 => @"0332;

% sin, shin, sad, dad-meem-alif
@"E133@"E245@"E327 => @"0333;
@"E233@"E245@"E327 => @"0334;
@"E134@"E245@"E327 => @"0335;
@"E234@"E245@"E327 => @"0336;
@"E135@"E245@"E327 => @"0337;
@"E235@"E245@"E327 => @"0338;
@"E136@"E245@"E327 => @"0339;
@"E236@"E245@"E327 => @"033A;

% meem-alif
@"E245@"E327 => @"033B;

% lam-lam but not lam-lam-alif (yet)
@"E244@"E244^(@"E322|@"E323|@"E325|@"E327) => @"033C <= \3;

% lam-ha
@"E144@"E247 => @"033D;

% ha, dzim, hha, kha, fa, qaf, kaf, seen, sheen-meem
@"E147@"E245 => @"033E;
@"E12C@"E245 => @"033F;
@"E12D@"E245 => @"0340;
@"E12E@"E245 => @"0341;
@"E141@"E245 => @"0342;
@"E142@"E245 => @"0343;
@"E143@"E245 => @"0344;
@"E133@"E245 => @"0345;
@"E134@"E245 => @"0346;

% lam-meem, meem-meem
@"E144@"E345 => @"0347;
@"E145@"E345 => @"0349;
@"E145@"E245 => @"034A;

% meem-hha, ... ba-ha, ..., 
@"E145@"E22C => @"034B;
@"E145@"E22D => @"034C;
@"E145@"E22E => @"034D;
@"E128@"E22C => @"034E;
@"E14A@"E22C => @"034F;
@"E146@"E22C => @"0350;
@"E12A@"E22C => @"0351;
@"E12B@"E22C => @"0352;
@"E126@"E22C => @"0353;
@"E128@"E22D => @"0354;
@"E14A@"E22D => @"0355;
@"E146@"E22D => @"0356;
@"E12A@"E22D => @"0357;
@"E12B@"E22D => @"0358;
@"E126@"E22D => @"0359;
@"E128@"E22E => @"035A;
@"E14A@"E22E => @"035B;
@"E146@"E22E => @"035C;
@"E12A@"E22E => @"035D;
@"E12B@"E22E => @"035E;
@"E126@"E22E => @"035F;

% lam-dzeem, lam-meem-dzeem
@"E144@"E22C => @"0360;
@"E144@"E22D => @"0361;
@"E144@"E22E => @"0362;
@"E144@"E245@"E22C => @"0363;
@"E144@"E245@"E22D => @"0364;
@"E144@"E245@"E22E => @"0365;

% lam-ba-meem,...
@"E144@"E228@"E245 => @"0366;
@"E144@"E24A@"E245 => @"0367;
@"E144@"E246@"E245 => @"0368;
@"E144@"E22A@"E245 => @"0369;
@"E144@"E22B@"E245 => @"036A;
@"E144@"E226@"E245 => @"036B;

% ba-meem,...
@"E128@"E245 => @"036C;
@"E14A@"E245 => @"036D;
@"E146@"E245 => @"036E;
@"E12A@"E245 => @"036F;
@"E12B@"E245 => @"0370;
@"E126@"E245 => @"0371;
@"E128@"E345 => @"0372;
@"E14A@"E345 => @"0373;
@"E146@"E345 => @"0374;
@"E12A@"E345 => @"0375;
@"E12B@"E345 => @"0376;
@"E126@"E345 => @"0377;
@"E228@"E345 => @"0378;
@"E24A@"E345 => @"0379;
@"E246@"E345 => @"037A;
@"E22A@"E345 => @"037B;
@"E22B@"E345 => @"037C;
@"E226@"E345 => @"037D;

% seen, sheen, sad, dad-meem
@"E133@"E345 => @"037E;
@"E233@"E345 => @"037F;
@"E134@"E345 => @"0380;
@"E234@"E345 => @"0381;
@"E135@"E345 => @"0382;
@"E235@"E345 => @"0383;
@"E136@"E345 => @"0384;
@"E236@"E345 => @"0385;

% ba-ha
@"E128@"E247 => @"0386;
@"E14A@"E247 => @"0387;
@"E146@"E247 => @"0388;
@"E12A@"E247 => @"0389;
@"E12B@"E247 => @"038A;
@"E126@"E247 => @"038B;
@"E228@"E247 => @"038C;
@"E24A@"E247 => @"038D;
@"E246@"E247 => @"038E;
@"E22A@"E247 => @"038F;
@"E22B@"E247 => @"0390;
@"E226@"E247 => @"0391;

% seen, sheen, sad, dad-ha
@"E133@"E247 => @"0392;
@"E233@"E247 => @"0393;
@"E134@"E247 => @"0394;
@"E234@"E247 => @"0395;
@"E135@"E247 => @"0396;
@"E235@"E247 => @"0397;
@"E136@"E247 => @"0398;
@"E236@"E247 => @"0399;

% ba-noon
@"E228@"E346 => @"039A;
@"E24A@"E346 => @"039B;
@"E246@"E346 => @"039C;
@"E22A@"E346 => @"039D;
@"E22B@"E346 => @"039E;
@"E226@"E346 => @"039F;

% ba-ra, za
@"E228@"E331 => @"03A0;
@"E24A@"E331 => @"03A1;
@"E246@"E331 => @"03A2;
@"E22A@"E331 => @"03A3;
@"E22B@"E331 => @"03A4;
@"E226@"E331 => @"03A5;
@"E228@"E332 => @"03A6;
@"E24A@"E332 => @"03A7;
@"E246@"E332 => @"03A8;
@"E22A@"E332 => @"03A9;
@"E22B@"E332 => @"03AA;
@"E226@"E332 => @"03AB;

% seen, sheen, sad, dad-ra, za
@"E133@"E331 => @"03AC;
@"E233@"E331 => @"03AD;
@"E134@"E331 => @"03AE;
@"E234@"E331 => @"03AF;
@"E135@"E331 => @"03B0;
@"E235@"E331 => @"03B1;
@"E136@"E331 => @"03B2;
@"E236@"E331 => @"03B3;
@"E133@"E332 => @"03B4;
@"E233@"E332 => @"03B5;
@"E134@"E332 => @"03B6;
@"E234@"E332 => @"03B7;
@"E135@"E332 => @"03B8;
@"E235@"E332 => @"03B9;
@"E136@"E332 => @"03BA;
@"E236@"E332 => @"03BB;

%%%
%%% ligatures with keshideh
%%%

% lam-meem (not followed by dzeem, hha, kha)
@"E144@"0620@"E245@"0620^(@"E22C|@"E22D|@"E22E) => @"0183 <= \5;

% fa-ya, fa-alef maqsura
@"E141@"0620@"E349 => @"0184;
@"E241@"0620@"E349 => @"0185;
@"E141@"0620@"E34A => @"0186;
@"E241@"0620@"E34A => @"0187;

% lam-ya, lam-alif-maqsura
@"E144@"0620@"E349 => @"0188;
@"E244@"0620@"E349 => @"0189;
@"E144@"0620@"E34A => @"018A;
@"E244@"0620@"E34A => @"018B;

% qaf-ya, qaf-alef maqsura
@"E142@"0620@"E349 => @"0301;
@"E242@"0620@"E349 => @"0302;
@"E142@"0620@"E34A => @"0303;
@"E242@"0620@"E34A => @"0304;

% ba, ya, na, ta, tha, hamza w/c-ya, -alef maqsura
@"E128@"0620@"E34A => @"0305;
@"E14A@"0620@"E34A => @"0306;
@"E146@"0620@"E34A => @"0307;
@"E12A@"0620@"E34A => @"0308;
@"E12B@"0620@"E34A => @"0309;
@"E126@"0620@"E34A => @"030A;
@"E128@"0620@"E349 => @"030B;
@"E14A@"0620@"E349 => @"030C;
@"E146@"0620@"E349 => @"030D;
@"E12A@"0620@"E349 => @"030E;
@"E12B@"0620@"E349 => @"030F;
@"E126@"0620@"E349 => @"0310;
@"E228@"0620@"E34A => @"0311;
@"E24A@"0620@"E34A => @"0312;
@"E246@"0620@"E34A => @"0313;
@"E22A@"0620@"E34A => @"0314;
@"E22B@"0620@"E34A => @"0315;
@"E226@"0620@"E34A => @"0316;
@"E228@"0620@"E349 => @"031F;
@"E24A@"0620@"E349 => @"0320;
@"E246@"0620@"E349 => @"0321;
@"E22A@"0620@"E349 => @"0322;
@"E22B@"0620@"E349 => @"0323;
@"E226@"0620@"E349 => @"0324;

% sin, shin, sad, dad-ya, -alef maqsura
@"E133@"0620@"E34A => @"0317;
@"E233@"0620@"E34A => @"0318;
@"E134@"0620@"E34A => @"0319;
@"E234@"0620@"E34A => @"031A;
@"E135@"0620@"E34A => @"031B;
@"E235@"0620@"E34A => @"031C;
@"E136@"0620@"E34A => @"031D;
@"E236@"0620@"E34A => @"031E;
@"E133@"0620@"E349 => @"0325;
@"E233@"0620@"E349 => @"0326;
@"E134@"0620@"E349 => @"0327;
@"E234@"0620@"E349 => @"0328;
@"E135@"0620@"E349 => @"0329;
@"E235@"0620@"E349 => @"032A;
@"E136@"0620@"E349 => @"032B;
@"E236@"0620@"E349 => @"032C;

% ba, ya,... -meem-alif
@"E228@"0620@"E245@"0620@"E327 => @"032D;
@"E24A@"0620@"E245@"0620@"E327 => @"032E;
@"E246@"0620@"E245@"0620@"E327 => @"032F;
@"E22A@"0620@"E245@"0620@"E327 => @"0330;
@"E22B@"0620@"E245@"0620@"E327 => @"0331;
@"E226@"0620@"E245@"0620@"E327 => @"0332;

% sin, shin, sad, dad-meem-alif
@"E133@"0620@"E245@"0620@"E327 => @"0333;
@"E233@"0620@"E245@"0620@"E327 => @"0334;
@"E134@"0620@"E245@"0620@"E327 => @"0335;
@"E234@"0620@"E245@"0620@"E327 => @"0336;
@"E135@"0620@"E245@"0620@"E327 => @"0337;
@"E235@"0620@"E245@"0620@"E327 => @"0338;
@"E136@"0620@"E245@"0620@"E327 => @"0339;
@"E236@"0620@"E245@"0620@"E327 => @"033A;

% meem-alif
@"E245@"0620@"E327 => @"033B;

% lam-lam but not lam-lam-alif (yet)
@"E244@"0620@"E244@"0620^(@"E322|@"E323|@"E325|@"E327) => @"033C <= \5;

% lam-ha
@"E144@"0620@"E247 => @"033D;

% ha, dzim, hha, kha, fa, qaf, kaf, seen, sheen-meem
@"E147@"0620@"E245 => @"033E;
@"E12C@"0620@"E245 => @"033F;
@"E12D@"0620@"E245 => @"0340;
@"E12E@"0620@"E245 => @"0341;
@"E141@"0620@"E245 => @"0342;
@"E142@"0620@"E245 => @"0343;
@"E143@"0620@"E245 => @"0344;
@"E133@"0620@"E245 => @"0345;
@"E134@"0620@"E245 => @"0346;

% lam-meem, meem-meem
@"E144@"0620@"E345 => @"0347;
@"E145@"0620@"E345 => @"0349;
@"E145@"0620@"E245 => @"034A;

% meem-hha, ... ba-ha, ..., 
@"E145@"0620@"E22C => @"034B;
@"E145@"0620@"E22D => @"034C;
@"E145@"0620@"E22E => @"034D;
@"E128@"0620@"E22C => @"034E;
@"E14A@"0620@"E22C => @"034F;
@"E146@"0620@"E22C => @"0350;
@"E12A@"0620@"E22C => @"0351;
@"E12B@"0620@"E22C => @"0352;
@"E126@"0620@"E22C => @"0353;
@"E128@"0620@"E22D => @"0354;
@"E14A@"0620@"E22D => @"0355;
@"E146@"0620@"E22D => @"0356;
@"E12A@"0620@"E22D => @"0357;
@"E12B@"0620@"E22D => @"0358;
@"E126@"0620@"E22D => @"0359;
@"E128@"0620@"E22E => @"035A;
@"E14A@"0620@"E22E => @"035B;
@"E146@"0620@"E22E => @"035C;
@"E12A@"0620@"E22E => @"035D;
@"E12B@"0620@"E22E => @"035E;
@"E126@"0620@"E22E => @"035F;

% lam-dzeem, lam-meem-dzeem
@"E144@"0620@"E22C => @"0360;
@"E144@"0620@"E22D => @"0361;
@"E144@"0620@"E22E => @"0362;
@"E144@"0620@"E245@"0620@"E22C => @"0363;
@"E144@"0620@"E245@"0620@"E22D => @"0364;
@"E144@"0620@"E245@"0620@"E22E => @"0365;

% lam-ba-meem,...
@"E144@"0620@"E228@"0620@"E245 => @"0366;
@"E144@"0620@"E24A@"0620@"E245 => @"0367;
@"E144@"0620@"E246@"0620@"E245 => @"0368;
@"E144@"0620@"E22A@"0620@"E245 => @"0369;
@"E144@"0620@"E22B@"0620@"E245 => @"036A;
@"E144@"0620@"E226@"0620@"E245 => @"036B;

% ba-meem,...
@"E128@"0620@"E245 => @"036C;
@"E14A@"0620@"E245 => @"036D;
@"E146@"0620@"E245 => @"036E;
@"E12A@"0620@"E245 => @"036F;
@"E12B@"0620@"E245 => @"0370;
@"E126@"0620@"E245 => @"0371;
@"E128@"0620@"E345 => @"0372;
@"E14A@"0620@"E345 => @"0373;
@"E146@"0620@"E345 => @"0374;
@"E12A@"0620@"E345 => @"0375;
@"E12B@"0620@"E345 => @"0376;
@"E126@"0620@"E345 => @"0377;
@"E228@"0620@"E345 => @"0378;
@"E24A@"0620@"E345 => @"0379;
@"E246@"0620@"E345 => @"037A;
@"E22A@"0620@"E345 => @"037B;
@"E22B@"0620@"E345 => @"037C;
@"E226@"0620@"E345 => @"037D;

% seen, sheen, sad, dad-meem
@"E133@"0620@"E345 => @"037E;
@"E233@"0620@"E345 => @"037F;
@"E134@"0620@"E345 => @"0380;
@"E234@"0620@"E345 => @"0381;
@"E135@"0620@"E345 => @"0382;
@"E235@"0620@"E345 => @"0383;
@"E136@"0620@"E345 => @"0384;
@"E236@"0620@"E345 => @"0385;

% ba-ha
@"E128@"0620@"E247 => @"0386;
@"E14A@"0620@"E247 => @"0387;
@"E146@"0620@"E247 => @"0388;
@"E12A@"0620@"E247 => @"0389;
@"E12B@"0620@"E247 => @"038A;
@"E126@"0620@"E247 => @"038B;
@"E228@"0620@"E247 => @"038C;
@"E24A@"0620@"E247 => @"038D;
@"E246@"0620@"E247 => @"038E;
@"E22A@"0620@"E247 => @"038F;
@"E22B@"0620@"E247 => @"0390;
@"E226@"0620@"E247 => @"0391;

% seen, sheen, sad, dad-ha
@"E133@"0620@"E247 => @"0392;
@"E233@"0620@"E247 => @"0393;
@"E134@"0620@"E247 => @"0394;
@"E234@"0620@"E247 => @"0395;
@"E135@"0620@"E247 => @"0396;
@"E235@"0620@"E247 => @"0397;
@"E136@"0620@"E247 => @"0398;
@"E236@"0620@"E247 => @"0399;

% ba-noon
@"E228@"0620@"E346 => @"039A;
@"E24A@"0620@"E346 => @"039B;
@"E246@"0620@"E346 => @"039C;
@"E22A@"0620@"E346 => @"039D;
@"E22B@"0620@"E346 => @"039E;
@"E226@"0620@"E346 => @"039F;

% ba-ra, za
@"E228@"0620@"E331 => @"03A0;
@"E24A@"0620@"E331 => @"03A1;
@"E246@"0620@"E331 => @"03A2;
@"E22A@"0620@"E331 => @"03A3;
@"E22B@"0620@"E331 => @"03A4;
@"E226@"0620@"E331 => @"03A5;
@"E228@"0620@"E332 => @"03A6;
@"E24A@"0620@"E332 => @"03A7;
@"E246@"0620@"E332 => @"03A8;
@"E22A@"0620@"E332 => @"03A9;
@"E22B@"0620@"E332 => @"03AA;
@"E226@"0620@"E332 => @"03AB;

% seen, sheen, sad, dad-ra, za
@"E133@"0620@"E331 => @"03AC;
@"E233@"0620@"E331 => @"03AD;
@"E134@"0620@"E331 => @"03AE;
@"E234@"0620@"E331 => @"03AF;
@"E135@"0620@"E331 => @"03B0;
@"E235@"0620@"E331 => @"03B1;
@"E136@"0620@"E331 => @"03B2;
@"E236@"0620@"E331 => @"03B3;
@"E133@"0620@"E332 => @"03B4;
@"E233@"0620@"E332 => @"03B5;
@"E134@"0620@"E332 => @"03B6;
@"E234@"0620@"E332 => @"03B7;
@"E135@"0620@"E332 => @"03B8;
@"E235@"0620@"E332 => @"03B9;
@"E136@"0620@"E332 => @"03BA;
@"E236@"0620@"E332 => @"03BB;

%%%
%%% with keshideh
%%%
% lam-alif
@"E144@"E052@"0620@"E327 => @"03C1;
@"E244@"E052@"0620@"E327 => @"03C2;
@"E144@"E04E@"0620@"E327 => @"03C3;
@"E244@"E04E@"0620@"E327 => @"03C4;
@"E144@"E04B@"0620@"E327 => @"03C5;
@"E244@"E04B@"0620@"E327 => @"03C6;
@"E144@"E051@"0620@"E327 => @"03C7;
@"E244@"E051@"0620@"E327 => @"03C8;
@"E144@"E051@"E04E@"0620@"E327 => @"03C9;
@"E244@"E051@"E04E@"0620@"E327 => @"03CA;
@"E144@"E051@"E04B@"0620@"E327 => @"03CB;
@"E244@"E051@"E04B@"0620@"E327 => @"03CC;

% lam-alif
@"E144@"0620@"E327 => @"0169;
@"E244@"0620@"E327 => @"016A;
% lam-alif hamza
@"E144@"0620@"E323 => @"0174;
@"E244@"0620@"E323 => @"0175;
@"E144@"0620@"E325 => @"0172;
@"E244@"0620@"E325 => @"0173;
% lam-alif madda
@"E144@"0620@"E322 => @"0176;
@"E244@"0620@"E322 => @"0177;
% lam-alif wasla
@"E144@"0620@"E371 => @"0169;
@"E244@"0620@"E371 => @"016A;

% lam-alif
@"E144@"E327 => @"0169;
@"E244@"E327 => @"016A;
% lam-alif hamza
@"E144@"E323 => @"0174;
@"E244@"E323 => @"0175;
@"E144@"E325 => @"0172;
@"E244@"E325 => @"0173;
% lam-alif madda
@"E144@"E322 => @"0176;
@"E244@"E322 => @"0177;
% lam-alif wasla
@"E144@"E371 => @"0169;
@"E244@"E371 => @"016A;

% hamza
@"E021 => @"016B;

% hamza with vowel
@"E021@"E04B => @"03D0;
@"E021@"E04C => @"03D3;
@"E021@"E04D => @"03CE;
@"E021@"E04E => @"03CF;
@"E021@"E04F => @"03D2;
@"E021@"E050 => @"03CD;
@"E021@"E052 => @"03D1;
%
@"E022 => @"017C;
@"E322 => @"017D;
%
@"E023 => @"017A;
@"E323 => @"017B;
%
@"E024 => @"0170;
@"E324 => @"0171;
%
@"E025 => @"0178;
@"E325 => @"0179;
%
@"E026 => @"016E;
@"E126 => @"016C;
@"E226 => @"016D;
@"E326 => @"016F;
%
@"E027 => @"0101;
@"E327 => @"0102;
% ba
@"E028 => @"0103;
@"E128 => @"0104;
@"E228 => @"0105;
@"E328 => @"0106;
% ta marbuta
@"E029 => @"0107;
@"E329 => @"0108;
% ta
@"E02A => @"0109;
@"E12A => @"010A;
@"E22A => @"010B;
@"E32A => @"010C;
%
@"E02B => @"010D;
@"E12B => @"010E;
@"E22B => @"010F;
@"E32B => @"0110;
% dzim
@"E02C => @"0111;
@"E12C => @"0112;
@"E22C => @"0113;
@"E32C => @"0114;
% hha
@"E02D => @"0115;
@"E12D => @"0116;
@"E22D => @"0117;
@"E32D => @"0118;
%
@"E02E => @"0119;
@"E12E => @"011A;
@"E22E => @"011B;
@"E32E => @"011C;
%
@"E02F => @"011D;
@"E32F => @"011E;
%
@"E030 => @"011F;
@"E330 => @"0120;
% ra
@"E031 => @"0121;
@"E331 => @"0122;
%
@"E032 => @"0123;
@"E332 => @"0124;
% sin
@"E033 => @"0125;
@"E133 => @"0126;
@"E233 => @"0127;
@"E333 => @"0128;
%
@"E034 => @"0129;
@"E134 => @"012A;
@"E234 => @"012B;
@"E334 => @"012C;
%
@"E035 => @"012D;
@"E135 => @"012E;
@"E235 => @"012F;
@"E335 => @"0130;
%
@"E036 => @"0131;
@"E136 => @"0132;
@"E236 => @"0133;
@"E336 => @"0134;
%
@"E037 => @"0135;
@"E137 => @"0136;
@"E237 => @"0137;
@"E337 => @"0138;
%
@"E038 => @"0139;
@"E138 => @"013A;
@"E238 => @"013B;
@"E338 => @"013C;
% ain
@"E039 => @"013D;
@"E139 => @"013E;
@"E239 => @"013F;
@"E339 => @"0140;
%
@"E03A => @"0141;
@"E13A => @"0142;
@"E23A => @"0143;
@"E33A => @"0144;
%
@"E041 => @"0145;
@"E141 => @"0146;
@"E241 => @"0147;
@"E341 => @"0148;
%
@"E042 => @"0149;
@"E142 => @"014A;
@"E242 => @"014B;
@"E342 => @"014C;
%
@"E043 => @"014D;
@"E143 => @"014E;
@"E243 => @"014F;
@"E343 => @"0150;
%
@"E044 => @"0151;
@"E144 => @"0152;
@"E244 => @"0153;
@"E344 => @"0154;
% meem
@"E045 => @"0155;
@"E145 => @"0156;
@"E245 => @"0157;
@"E345 => @"0158;
%
@"E046 => @"0159;
@"E146 => @"015A;
@"E246 => @"015B;
@"E346 => @"015C;
%
@"E047 => @"015D;
@"E147 => @"015E;
@"E247 => @"015F;
@"E347 => @"0160;
% waw
@"E048 => @"0161;
@"E348 => @"0162;
%
@"E049 => @"0167;
@"E149 => @"0164;
@"E249 => @"0165;
@"E349 => @"0168;
%
@"E04A => @"0163;
@"E14A => @"0164;
@"E24A => @"0165;
@"E34A => @"0166;
% va
@"E0A4 => @"020B;
@"E1A4 => @"020C;
@"E2A4 => @"020D;
@"E3A4 => @"020E;
% pa
@"E07E => @"0207;
@"E17E => @"0208;
@"E27E => @"0209;
@"E37E => @"020A;
% tcheem
@"E086 => @"020F;
@"E186 => @"0210;
@"E286 => @"0211;
@"E386 => @"0212;
% zha
@"E098 => @"0213;
@"E398 => @"0214;
% gaf
@"E0AF => @"0217;
@"E1AF => @"0215;
@"E2AF => @"0216;
@"E3AF => @"0218;
% ng
@"E0A0 => @"0223;
@"E1A0 => @"0224;
@"E2A0 => @"0225;
@"E3A0 => @"0226;
% noon with 3 dots
@"E0BD => @"0227;
@"E3BD => @"0228;


%%%
%%%
%%%
% keshideh internal and external (accent carrior)
@"0620 => ;
@"E040 => ;
@"E140 => ;
@"E240 => ;
@"E340 => ;

%%%
%%% Vowels
%%%
@"E04B => @"019F;
@"E04C => @"01A8;
@"E04D => @"019A;
@"E04E => @"019E;
@"E04F => @"01A7;
@"E050 => @"0199;
@"E051 => @"01A4;
@"E052 => @"01A3;
@"E070 => @"01A6;

%shadda+vowel
%@"0651(@"064B-@"0650) => #(\2 - @"0549);
%@"0651@"0670 => @"0108;
@"E051@"E04B => @"01AD;
@"E051@"E04C => @"01B1;
@"E051@"E04D => @"01AF;
@"E051@"E04E => @"01AC;
@"E051@"E04F => @"01B0;
@"E051@"E050 => @"01AE;
@"E051@"E070 => @"022C;

% remaining Arabic glyphs
@"E000-@"E3FF => ;

% comma, semicolon, question, digits, asterisk, percent
`.' => @"01DC;
`,' => @"01DD;
`?' => @"01E2;
`!' => @"01E1;
`:' => @"01DE;
`;' => @"01DF;
`(' => @"01E8;
`)' => @"01E7;
@"060C => @"01DD;
@"061B => @"01DF;
@"061F => @"01E2;
@"0660-@"0669 => #(\1 - @"0530);
@"066D => @"01E6;

% punctuation
@"1010-@"1046 => #(\1 - @"0F80);
@"2010-@"2046 => #(\1 - @"1F80);

. => \1;
