input: 2;
output: 2;

expressions:

%%%
%%% Allah
%%%
@"FDF2 => @"0100;
@"FDFA => @"01EF;

%%%
%%% with keshideh
%%%
% lam-alif
@"E144(@"E002-@"E007|@"E04B-@"E052)@"0620@"E327 => @"0227;
@"E244(@"E002-@"E007|@"E04B-@"E052)@"0620@"E327 => @"0327;
% lam-alif hamza vowel
@"E144(@"E002-@"E007|@"E04B-@"E052)@"0620@"E323(@"E002-@"E007|@"E04B|@"E04C|@"E04E|@"E04F|@"E051|@"E052) => @"0224;
@"E244(@"E002-@"E007|@"E04B-@"E052)@"0620@"E323(@"E002-@"E007|@"E04B|@"E04C|@"E04E|@"E04F|@"E051|@"E052) => @"0324;
% lam-alif hamza
@"E144(@"E002-@"E007|@"E04B-@"E052)@"0620@"E323 => @"0223;
@"E244(@"E002-@"E007|@"E04B-@"E052)@"0620@"E323 => @"0323;
@"E144(@"E002-@"E007|@"E04B-@"E052)@"0620@"E325 => @"0225;
@"E244(@"E002-@"E007|@"E04B-@"E052)@"0620@"E325 => @"0325;
% lam-alif madda
@"E144(@"E002-@"E007|@"E04B-@"E052)@"0620@"E322 => @"0222;
@"E244(@"E002-@"E007|@"E04B-@"E052)@"0620@"E322 => @"0322;
% lam-alif wasla
@"E144(@"E002-@"E007|@"E04B-@"E052)@"0620@"E371 => @"0271;
@"E244(@"E002-@"E007|@"E04B-@"E052)@"0620@"E371 => @"0371;

% lam-alif
@"E144@"0620@"E327 => @"0227;
@"E244@"0620@"E327 => @"0327;
% lam-alif hamza
@"E144@"0620@"E323 => @"0223;
@"E244@"0620@"E323 => @"0323;
@"E144@"0620@"E325 => @"0225;
@"E244@"0620@"E325 => @"0325;
% lam-alif madda
@"E144@"0620@"E322 => @"0222;
@"E244@"0620@"E322 => @"0322;
% lam-alif wasla
@"E144@"0620@"E371 => @"0271;
@"E244@"0620@"E371 => @"0371;

% lam-alif
@"E144@"E327 => @"0227;
@"E244@"E327 => @"0327;
% lam-alif hamza
@"E144@"E323 => @"0223;
@"E244@"E323 => @"0323;
@"E144@"E325 => @"0225;
@"E244@"E325 => @"0325;
% lam-alif madda
@"E144@"E322 => @"0222;
@"E244@"E322 => @"0322;
% lam-alif wasla
@"E144@"E371 => @"0271;
@"E244@"E371 => @"0371;

% lam-meem
@"E144@"0620@"E245 => @"0154;

% isolated lam-meem
@"E144@"0620@"E345 => @"059E;

% ***-dotless noon
@"E255@"0620@"E3BA => @"0580 ;
@"E228@"0620@"E3BA => @"0580@"0585 ;
@"E22A@"0620@"E3BA => @"0580@"0586 ;
@"E22B@"0620@"E3BA => @"0580@"0587;
@"E249@"0620@"E3BA => @"0580@"0588;
@"E24A@"0620@"E3BA => @"0580@"0588;
@"E246@"0620@"E3BA => @"0580@"0589;
@"E27E@"0620@"E3BA => @"0580@"058A;
@"E279@"0620@"E3BA => @"0580@"058B;
@"E27A@"0620@"E3BA => @"0580@"058C;
@"E27B@"0620@"E3BA => @"0580@"058D;
@"E27D@"0620@"E3BA => @"0580@"058E;
@"E27F@"0620@"E3BA => @"0580@"058F;
@"E280@"0620@"E3BA => @"0580@"0590;
% ***-noon with small tah;
@"E255@"0620@"E3BB => @"0580@"0582;
@"E228@"0620@"E3BB => @"0580@"0582@"0585;
@"E22A@"0620@"E3BB => @"0580@"0582@"0586;
@"E22B@"0620@"E3BB => @"0580@"0582@"0587;
@"E249@"0620@"E3BB => @"0580@"0582@"0588;
@"E24A@"0620@"E3BB => @"0580@"0582@"0588;
@"E246@"0620@"E3BB => @"0580@"0582@"0589;
@"E27E@"0620@"E3BB => @"0580@"0582@"058A;
@"E279@"0620@"E3BB => @"0580@"0582@"058B;
@"E27A@"0620@"E3BB => @"0580@"0582@"058C;
@"E27B@"0620@"E3BB => @"0580@"0582@"058D;
@"E27D@"0620@"E3BB => @"0580@"0582@"058E;
@"E27F@"0620@"E3BB => @"0580@"0582@"058F;
@"E280@"0620@"E3BB => @"0580@"0582@"0590;
% ***-noon with three dots;
@"E255@"0620@"E3BD => @"0580@"0583;
@"E228@"0620@"E3BD => @"0580@"0583@"0585;
@"E22A@"0620@"E3BD => @"0580@"0583@"0586;
@"E22B@"0620@"E3BD => @"0580@"0583@"0587;
@"E249@"0620@"E3BD => @"0580@"0583@"0588;
@"E24A@"0620@"E3BD => @"0580@"0583@"0588;
@"E246@"0620@"E3BD => @"0580@"0583@"0589;
@"E27E@"0620@"E3BD => @"0580@"0583@"058A;
@"E279@"0620@"E3BD => @"0580@"0583@"058B;
@"E27A@"0620@"E3BD => @"0580@"0583@"058C;
@"E27B@"0620@"E3BD => @"0580@"0583@"058D;
@"E27D@"0620@"E3BD => @"0580@"0583@"058E;
@"E27F@"0620@"E3BD => @"0580@"0583@"058F;
@"E280@"0620@"E3BD => @"0580@"0583@"0590;
% ***-noon
@"E255@"0620@"E346 => @"0580@"0584;
@"E228@"0620@"E346 => @"0580@"0584@"0585;
@"E22A@"0620@"E346 => @"0580@"0584@"0586;
@"E22B@"0620@"E346 => @"0580@"0584@"0587;
@"E249@"0620@"E346 => @"0580@"0584@"0588;
@"E24A@"0620@"E346 => @"0580@"0584@"0588;
@"E246@"0620@"E346 => @"0580@"0584@"0589;
@"E27E@"0620@"E346 => @"0580@"0584@"058A;
@"E279@"0620@"E346 => @"0580@"0584@"058B;
@"E27A@"0620@"E346 => @"0580@"0584@"058C;
@"E27B@"0620@"E346 => @"0580@"0584@"058D;
@"E27D@"0620@"E346 => @"0580@"0584@"058E;
@"E27F@"0620@"E346 => @"0580@"0584@"058F;
@"E280@"0620@"E346 => @"0580@"0584@"0590;
% ***-noon with ring
@"E255@"0620@"E3BD => @"0581;
@"E228@"0620@"E3BD => @"0581@"0585;
@"E22A@"0620@"E3BD => @"0581@"0586;
@"E22B@"0620@"E3BD => @"0581@"0587;
@"E249@"0620@"E3BD => @"0581@"0588;
@"E24A@"0620@"E3BD => @"0581@"0588;
@"E246@"0620@"E3BD => @"0581@"0589;
@"E27E@"0620@"E3BD => @"0581@"058A;
@"E279@"0620@"E3BD => @"0581@"058B;
@"E27A@"0620@"E3BD => @"0581@"058C;
@"E27B@"0620@"E3BD => @"0581@"058D;
@"E27D@"0620@"E3BD => @"0581@"058E;
@"E27F@"0620@"E3BD => @"0581@"058F;
@"E280@"0620@"E3BD => @"0581@"0590;

% initial dotless feh-***
@"E1A1@"0620@"E349 => @"0591;
@"E1A1@"0620@"E34A => @"0591@"059C;
@"E1A1@"0620@"E3D0 => @"0591@"059D;
@"E1A1@"0620@"E3CD => @"0592;
% initial feh-***;
@"E141@"0620@"E349 => @"0591@"0593;
@"E141@"0620@"E34A => @"0591@"0593@"059C;
@"E141@"0620@"E3D0 => @"0591@"0593@"059D;
@"E141@"0620@"E3CD => @"0592@"0593;
% initial veh-***;
@"E1A4@"0620@"E349 => @"0591@"0594;
@"E1A4@"0620@"E34A => @"0591@"0594@"059C;
@"E1A4@"0620@"E3D0 => @"0591@"0594@"059D;
@"E1A4@"0620@"E3CD => @"0592@"0594;
% initial feh with upper and lower dot-***
@"E1A3@"0620@"E349 => @"0591@"0593@"0599;
@"E1A3@"0620@"E34A => @"0591@"0593@"0599@"059C;
@"E1A3@"0620@"E3D0 => @"0591@"0593@"0599@"059D;
@"E1A3@"0620@"E3CD => @"0592@"0593@"0599;
% initial feh with lower dot-***;
@"E1A2@"0620@"E349 => @"0591@"0598;
@"E1A2@"0620@"E34A => @"0591@"0598@"059C;
@"E1A2@"0620@"E3D0 => @"0591@"0598@"059D;
@"E1A2@"0620@"E3CD => @"0592@"0598;
% initial feh with lower three dots-***
@"E1A5@"0620@"E349 => @"0591@"059A;
@"E1A5@"0620@"E34A => @"0591@"059A@"059C;
@"E1A5@"0620@"E3D0 => @"0591@"059A@"059D;
@"E1A5@"0620@"E3CD => @"0592@"059A;
% initial feh with upper four dots-***
@"E1A6@"0620@"E349 => @"0591@"059B;
@"E1A6@"0620@"E34A => @"0591@"059B@"059C;
@"E1A6@"0620@"E3D0 => @"0591@"059B@"059D;
@"E1A6@"0620@"E3CD => @"0592@"059B;
% initial qaf-***;
@"E142@"0620@"E349 => @"0591@"0595;
@"E142@"0620@"E34A => @"0591@"0595@"059C;
@"E142@"0620@"E3D0 => @"0591@"0595@"059D;
@"E142@"0620@"E3CD => @"0592@"0595;

% middle dotless feh-***
@"E2A1@"0620@"E349 => @"0563;
@"E2A1@"0620@"E34A => @"0563@"059C;
@"E2A1@"0620@"E3D0 => @"0563@"059D;
@"E2A1@"0620@"E3CD => @"0564;
% middle feh-***;
@"E241@"0620@"E349 => @"0563@"0593;
@"E241@"0620@"E34A => @"0563@"0593@"059C;
@"E241@"0620@"E3D0 => @"0563@"0593@"059D;
@"E241@"0620@"E3CD => @"0564@"0593;
% middle veh-***;
@"E2A4@"0620@"E349 => @"0563@"0594;
@"E2A4@"0620@"E34A => @"0563@"0594@"059C;
@"E2A4@"0620@"E3D0 => @"0563@"0594@"059D;
@"E2A4@"0620@"E3CD => @"0564@"0594;
% middle feh with upper and lower dot-***
@"E2A3@"0620@"E349 => @"0563@"0593@"0599;
@"E2A3@"0620@"E34A => @"0563@"0593@"0599@"059C;
@"E2A3@"0620@"E3D0 => @"0563@"0593@"0599@"059D;
@"E2A3@"0620@"E3CD => @"0564@"0593@"0599;
% middle feh with lower dot-***;
@"E2A2@"0620@"E349 => @"0563@"0598;
@"E2A2@"0620@"E34A => @"0563@"0598@"059C;
@"E2A2@"0620@"E3D0 => @"0563@"0598@"059D;
@"E2A2@"0620@"E3CD => @"0564@"0598;
% middle feh with lower three dots-***
@"E2A5@"0620@"E349 => @"0563@"059A;
@"E2A5@"0620@"E34A => @"0563@"059A@"059C;
@"E2A5@"0620@"E3D0 => @"0563@"059A@"059D;
@"E2A5@"0620@"E3CD => @"0564@"059A;
% middle feh with upper four dots-***
@"E2A6@"0620@"E349 => @"0563@"059B;
@"E2A6@"0620@"E34A => @"0563@"059B@"059C;
@"E2A6@"0620@"E3D0 => @"0563@"059B@"059D;
@"E2A6@"0620@"E3CD => @"0564@"059B;
% middle qaf-***;
@"E242@"0620@"E349 => @"0563@"0595;
@"E242@"0620@"E34A => @"0563@"0595@"059C;
@"E242@"0620@"E3D0 => @"0563@"0595@"059D;
@"E242@"0620@"E3CD => @"0564@"0595;

% initial lam - middle ha-like
@"E144@"0620@"E22D => @"0565;
@"E144@"0620@"E22C => @"0565@"0569;
@"E144@"0620@"E22E => @"0565@"056A;
@"E144@"0620@"E281 => @"0565@"056B;
@"E144@"0620@"E282 => @"0565@"056C;
@"E144@"0620@"E283 => @"0565@"056D;
@"E144@"0620@"E284 => @"0565@"056E;
@"E144@"0620@"E285 => @"0565@"056F;
@"E144@"0620@"E286 => @"0565@"0570;
@"E144@"0620@"E287 => @"0565@"0571;

% initial or middle lam - final ya-like
@"E144@"0620@"E349 => @"0573;
@"E144@"0620@"E34A => @"0573@"059C;
@"E144@"0620@"E3D0 => @"0573@"059D;
@"E144@"0620@"E3CD => @"0574;

@"E244@"0620@"E349 => @"0575;
@"E244@"0620@"E34A => @"0575@"059C;
@"E244@"0620@"E3D0 => @"0575@"059D;
@"E244@"0620@"E3CD => @"0576;

%%%
%%%
%%%
% keshideh internal and external (accent carrior)
@"0620 => \1;
@"E040 => @"0120;
@"E140 => @"0120;
@"E240 => @"0120;
@"E340 => @"0120;

%shadda+vowel
%@"0651(@"064B-@"0650) => #(\2 - @"0549);
%@"0651@"0670 => @"0108;

% remaining Arabic glyphs
@"E000-@"E3FF => #(\1 - @"DF00);

% comma, semicolon, question, digits, asterisk, percent
@"060C => @"002C;
@"061B => @"003B;
@"061F => @"003F;
@"0660-@"0669 => #(\1 - @"0630);
@"066D => @"002A;

% punctuation
@"1010-@"1046 => #(\1 - @"0F80);
@"2010-@"2046 => #(\1 - @"1F80);

. => \1;
