input: 2;
output: 2;

expressions:

%%%
%%% Allah
%%%
@"FDF2 => @"014C;
@"FDFA => @"014D;

%%%
%%% with keshideh
%%%
% lam-alif
@"E144(@"E002-@"E007|@"E04B-@"E052)@"0620@"E327 => @"01CF;
@"E244(@"E002-@"E007|@"E04B-@"E052)@"0620@"E327 => @"01D0;
% lam-alif hamza vowel
@"E144(@"E002-@"E007|@"E04B-@"E052)@"0620@"E323(@"E002-@"E007|@"E04B|@"E04C|@"E04E|@"E04F|@"E051|@"E052) => @"01CF;
@"E244(@"E002-@"E007|@"E04B-@"E052)@"0620@"E323(@"E002-@"E007|@"E04B|@"E04C|@"E04E|@"E04F|@"E051|@"E052) => @"01D0;
% lam-alif hamza
@"E144(@"E002-@"E007|@"E04B-@"E052)@"0620@"E323 => @"01CF;
@"E244(@"E002-@"E007|@"E04B-@"E052)@"0620@"E323 => @"01D0;
@"E144(@"E002-@"E007|@"E04B-@"E052)@"0620@"E325 => @"01CF;
@"E244(@"E002-@"E007|@"E04B-@"E052)@"0620@"E325 => @"01D0;
% lam-alif madda
@"E144(@"E002-@"E007|@"E04B-@"E052)@"0620@"E322 => @"01CF;
@"E244(@"E002-@"E007|@"E04B-@"E052)@"0620@"E322 => @"01D0;
% lam-alif wasla
@"E144(@"E002-@"E007|@"E04B-@"E052)@"0620@"E371 => @"01FA;
@"E244(@"E002-@"E007|@"E04B-@"E052)@"0620@"E371 => @"01FB;

% lam-alif
@"E144@"0620@"E327 => @"01CF;
@"E244@"0620@"E327 => @"01D0;
% lam-alif hamza
@"E144@"0620@"E323 => @"01CF;
@"E244@"0620@"E323 => @"01D0;
@"E144@"0620@"E325 => @"01CF;
@"E244@"0620@"E325 => @"01D0;
% lam-alif madda
@"E144@"0620@"E322 => @"01CF;
@"E244@"0620@"E322 => @"01D0;
% lam-alif wasla
@"E144@"0620@"E371 => @"01FA;
@"E244@"0620@"E371 => @"01FB;

% lam-alif
@"E144@"E327 => @"01CF;
@"E244@"E327 => @"01D0;
% lam-alif hamza
@"E144@"E323 => @"01CF;
@"E244@"E323 => @"01D0;
@"E144@"E325 => @"01CF;
@"E244@"E325 => @"01D0;
% lam-alif madda
@"E144@"E322 => @"01CF;
@"E244@"E322 => @"01D0;
% lam-alif wasla
@"E144@"E371 => @"01FA;
@"E244@"E371 => @"01FB;

% hamza
@"E021 => @"0100;
%
@"E022 => @"0101;
@"E322 => @"0141;
%
@"E023 => @"0101;
@"E323 => @"0141;
%
@"E024 => @"0178;
@"E324 => @"0175;
%
@"E025 => @"0101;
@"E325 => @"0141;
%
@"E026 => @"01AD;
@"E126 => @"01D4;
@"E226 => @"01D5;
@"E326 => @"01B8;
%
@"E027 => @"0101;
@"E327 => @"0141;
% ba
@"E028 => @"0102;
@"E128 => @"0103;
@"E228 => @"0162;
@"E328 => @"0104;
% ta marbuta
@"E029 => @"0105;
@"E329 => @"0106;
% ta
@"E02A => @"0107;
@"E12A => @"0108;
@"E22A => @"0174;
@"E32A => @"0109;
%
@"E02B => @"010A;
@"E12B => @"010B;
@"E22B => @"010C;
@"E32B => @"010D;
%
@"E02C => @"010E;
@"E12C => @"010F;
@"E22C => @"0167;
@"E32C => @"0110;
%
@"E02D => @"0111;
@"E12D => @"0112;
@"E22D => @"0148;
@"E32D => @"0113;
%
@"E02E => @"0114;
@"E12E => @"0115;
@"E22E => @"0116;
@"E32E => @"0117;
%
@"E02F => @"0118;
@"E32F => @"0164;
%
@"E030 => @"0119;
@"E330 => @"011A;
% ra
@"E031 => @"011B;
@"E331 => @"0172;
%
@"E032 => @"011C;
@"E332 => @"017A;
%
@"E033 => @"011D;
@"E133 => @"011E;
@"E233 => @"0173;
@"E333 => @"011F;
%
@"E034 => @"0180;
@"E134 => @"0181;
@"E234 => @"0153;
@"E334 => @"0182;
%
@"E035 => @"0183;
@"E135 => @"0184;
@"E235 => @"0159;
@"E335 => @"0185;
%
@"E036 => @"0186;
@"E136 => @"0187;
@"E236 => @"0144;
@"E336 => @"0188;
%
@"E037 => @"0189;
@"E137 => @"018A;
@"E237 => @"0154;
@"E337 => @"018B;
%
@"E038 => @"018C;
@"E138 => @"018D;
@"E238 => @"015A;
@"E338 => @"018E;
%
@"E039 => @"018F;
@"E139 => @"0190;
@"E239 => @"0160;
@"E339 => @"0191;
%
@"E03A => @"0192;
@"E13A => @"0193;
@"E23A => @"0147;
@"E33A => @"0194;
%
@"E041 => @"0195;
@"E141 => @"0196;
@"E241 => @"0158;
@"E341 => @"0197;
%
@"E042 => @"0198;
@"E142 => @"0199;
@"E242 => @"0171;
@"E342 => @"019A;
%
@"E043 => @"019B;
@"E143 => @"019C;
@"E243 => @"016B;
@"E343 => @"019D;
%
@"E044 => @"019E;
@"E144 => @"019F;
@"E244 => @"016C;
@"E344 => @"01A0;
%
@"E045 => @"01A1;
@"E145 => @"01A2;
@"E245 => @"016D;
@"E345 => @"01A3;
%
@"E046 => @"01A4;
@"E146 => @"01A5;
@"E246 => @"016E;
@"E346 => @"01A6;
%
@"E047 => @"01A7;
@"E147 => @"01A8;
@"E247 => @"01A9;
@"E347 => @"01AA;
%
@"E048 => @"01AC;
@"E348 => @"0177;
%
@"E049 => @"01AD;
@"E149 => @"01AE;
@"E249 => @"0179;
@"E349 => @"01B0;
%
@"E04A => @"01B1;
@"E14A => @"01AE;
@"E24A => @"0179;
@"E34A => @"01B2;

%%%
%%%
%%%
% keshideh internal and external (accent carrior)
@"0620 => ;
@"E040 => ;
@"E140 => ;
@"E240 => ;
@"E340 => ;

%shadda+vowel
%@"0651(@"064B-@"0650) => #(\2 - @"0549);
%@"0651@"0670 => @"0108;

% remaining Arabic glyphs
@"E000-@"E3FF => ;

% comma, semicolon, question, digits, asterisk, percent
`.' => @"012E;
`,' => @"012C;
`?' => @"0121;
`!' => @"0121;
`:' => @"013A;
`;' => @"013B;
`(' => @"0128;
`)' => @"0129;
@"060C => @"012C;
@"061B => @"013B;
@"061F => @"013F;
@"0660-@"0669 => #(\1 - @"0530);
@"066D => @"012A;

% punctuation
@"1010-@"1046 => #(\1 - @"0F80);
@"2010-@"2046 => #(\1 - @"1F80);

. => \1;
