input: 2;
output: 2;

expressions:

%%%
%%% Allah
%%%
@"FDF2 => @"009D;
@"FDFA => @"009E;


% hamza
@"E021 => @"0093;
%
@"E022 => @"0061;
@"E322 => @"0061;
%
@"E023 => @"0099;
@"E323 => @"0099;
%
@"E024 => @"009B;
@"E324 => @"009B;
%
@"E025 => @"009A;
@"E325 => @"009A;
%
@"E026 => @"009C;
@"E126 => @"009C;
@"E226 => @"009C;
@"E326 => @"009C;
%
@"E027 => @"0061;
@"E327 => @"0061;
% ba
@"E028 => @"0062;
@"E128 => @"0062;
@"E228 => @"0062;
@"E328 => @"0062;
% ta marbuta
@"E029 => @"0094;
@"E329 => @"0096;
% ta
@"E02A => @"0063;
@"E12A => @"0063;
@"E22A => @"0063;
@"E32A => @"0063;
%
@"E02B => @"0064;
@"E12B => @"0064;
@"E22B => @"0064;
@"E32B => @"0064;
%
@"E02C => @"0065;
@"E12C => @"0065;
@"E22C => @"0065;
@"E32C => @"0065;
%
@"E02D => @"0066;
@"E12D => @"0066;
@"E22D => @"0066;
@"E32D => @"0066;
%
@"E02E => @"0067;
@"E12E => @"0067;
@"E22E => @"0067;
@"E32E => @"0067;
%
@"E02F => @"0068;
@"E32F => @"0068;
%
@"E030 => @"0069;
@"E330 => @"0069;
% ra
@"E031 => @"006A;
@"E331 => @"006A;
%
@"E032 => @"006B;
@"E332 => @"006B;
%
@"E033 => @"006C;
@"E133 => @"006C;
@"E233 => @"006C;
@"E333 => @"006C;
%
@"E034 => @"006D;
@"E134 => @"006D;
@"E234 => @"006D;
@"E334 => @"006D;
%
@"E035 => @"006E;
@"E135 => @"006E;
@"E235 => @"006E;
@"E335 => @"006E;
%
@"E036 => @"006F;
@"E136 => @"006F;
@"E236 => @"006F;
@"E336 => @"006F;
%
@"E037 => @"0070;
@"E137 => @"0070;
@"E237 => @"0070;
@"E337 => @"0070;
%
@"E038 => @"0071;
@"E138 => @"0071;
@"E238 => @"0071;
@"E338 => @"0071;
%
@"E039 => @"0072;
@"E139 => @"0072;
@"E239 => @"0072;
@"E339 => @"0072;
%
@"E03A => @"0073;
@"E13A => @"0073;
@"E23A => @"0073;
@"E33A => @"0073;
%
@"E041 => @"0074;
@"E141 => @"0074;
@"E241 => @"0074;
@"E341 => @"0074;
%
@"E042 => @"0075;
@"E142 => @"0075;
@"E242 => @"0075;
@"E342 => @"0075;
%
@"E043 => @"0077;
@"E143 => @"0077;
@"E243 => @"0077;
@"E343 => @"0077;
%
@"E044 => @"0078;
@"E144 => @"0078;
@"E244 => @"0078;
@"E344 => @"0078;
%
@"E045 => @"0079;
@"E145 => @"0079;
@"E245 => @"0079;
@"E345 => @"0079;
%
@"E046 => @"007A;
@"E146 => @"007A;
@"E246 => @"007A;
@"E346 => @"007A;
%
@"E047 => @"0090;
@"E147 => @"0090;
@"E247 => @"0090;
@"E347 => @"0095;
%
@"E048 => @"0091;
@"E348 => @"0091;
%
@"E049 => @"0097;
@"E149 => @"0092;
@"E249 => @"0092;
@"E349 => @"0097;
%
@"E04A => @"0098;
@"E14A => @"0092;
@"E24A => @"0092;
@"E34A => @"0098;

%%%
%%%
%%%
% keshideh internal and external (accent carrior)
@"0620 => ;
@"E040 => ;
@"E140 => ;
@"E240 => ;
@"E340 => ;

%shadda+vowel
%@"0651(@"064B-@"0650) => #(\2 - @"0549);
%@"0651@"0670 => @"0008;

% remaining Arabic glyphs
@"E000-@"E3FF => ;

% comma, semicolon, question, digits, asterisk, percent
@"060C => @"002C;
@"061B => @"003B;
@"061F => @"003F;
@"0660-@"0669 => #(\1 - @"0630);
@"066D => @"002A;

% punctuation
@"1010-@"1046 => #(\1 - @"0F80);
@"2010-@"2046 => #(\1 - @"1F80);

. => \1;
