input: 2;
output: 2;

expressions:

# lam-alif
@"E244@"E627 => @"0227;
@"E444@"E627 => @"0327;
# lam-alif hamza
@"E244@"E623 => @"0223;
@"E444@"E623 => @"0323;
@"E244@"E625 => @"0225;
@"E444@"E625 => @"0325;
# lam-alif madda
@"E244@"E622 => @"0222;
@"E444@"E622 => @"0322;
# lam-alif wasla
@"E244@"E671 => @"0271;
@"E444@"E671 => @"0371;

# lam-meem
@"E244@"E445 => @"0154;

# ***-dotless noon
@"E455@"E6BA => @"0580
@"E428@"E6BA => @"0580@"0585
@"E42A@"E6BA => @"0580@"0586
@"E42B@"E6BA => @"0580@"0587
@"E449@"E6BA => @"0580@"0588
@"E44A@"E6BA => @"0580@"0588
@"E446@"E6BA => @"0580@"0589
@"E47E@"E6BA => @"0580@"058A
@"E479@"E6BA => @"0580@"058B
@"E47A@"E6BA => @"0580@"058C
@"E47B@"E6BA => @"0580@"058D
@"E47D@"E6BA => @"0580@"058E
@"E47F@"E6BA => @"0580@"058F
@"E480@"E6BA => @"0580@"0590
# ***-noon with small tah
@"E455@"E6BB => @"0580@"0582
@"E428@"E6BB => @"0580@"0582@"0585
@"E42A@"E6BB => @"0580@"0582@"0586
@"E42B@"E6BB => @"0580@"0582@"0587
@"E449@"E6BB => @"0580@"0582@"0588
@"E44A@"E6BB => @"0580@"0582@"0588
@"E446@"E6BB => @"0580@"0582@"0589
@"E47E@"E6BB => @"0580@"0582@"058A
@"E479@"E6BB => @"0580@"0582@"058B
@"E47A@"E6BB => @"0580@"0582@"058C
@"E47B@"E6BB => @"0580@"0582@"058D
@"E47D@"E6BB => @"0580@"0582@"058E
@"E47F@"E6BB => @"0580@"0582@"058F
@"E480@"E6BB => @"0580@"0582@"0590
# ***-noon with three dots
@"E455@"E6BD => @"0580@"0583
@"E428@"E6BD => @"0580@"0583@"0585
@"E42A@"E6BD => @"0580@"0583@"0586
@"E42B@"E6BD => @"0580@"0583@"0587
@"E449@"E6BD => @"0580@"0583@"0588
@"E44A@"E6BD => @"0580@"0583@"0588
@"E446@"E6BD => @"0580@"0583@"0589
@"E47E@"E6BD => @"0580@"0583@"058A
@"E479@"E6BD => @"0580@"0583@"058B
@"E47A@"E6BD => @"0580@"0583@"058C
@"E47B@"E6BD => @"0580@"0583@"058D
@"E47D@"E6BD => @"0580@"0583@"058E
@"E47F@"E6BD => @"0580@"0583@"058F
@"E480@"E6BD => @"0580@"0583@"0590
# ***-noon
@"E455@"E646 => @"0580@"0584
@"E428@"E646 => @"0580@"0584@"0585
@"E42A@"E646 => @"0580@"0584@"0586
@"E42B@"E646 => @"0580@"0584@"0587
@"E449@"E646 => @"0580@"0584@"0588
@"E44A@"E646 => @"0580@"0584@"0588
@"E446@"E646 => @"0580@"0584@"0589
@"E47E@"E646 => @"0580@"0584@"058A
@"E479@"E646 => @"0580@"0584@"058B
@"E47A@"E646 => @"0580@"0584@"058C
@"E47B@"E646 => @"0580@"0584@"058D
@"E47D@"E646 => @"0580@"0584@"058E
@"E47F@"E646 => @"0580@"0584@"058F
@"E480@"E646 => @"0580@"0584@"0590
# ***-noon with ring
@"E455@"E6BD => @"0581
@"E428@"E6BD => @"0581@"0585
@"E42A@"E6BD => @"0581@"0586
@"E42B@"E6BD => @"0581@"0587
@"E449@"E6BD => @"0581@"0588
@"E44A@"E6BD => @"0581@"0588
@"E446@"E6BD => @"0581@"0589
@"E47E@"E6BD => @"0581@"058A
@"E479@"E6BD => @"0581@"058B
@"E47A@"E6BD => @"0581@"058C
@"E47B@"E6BD => @"0581@"058D
@"E47D@"E6BD => @"0581@"058E
@"E47F@"E6BD => @"0581@"058F
@"E480@"E6BD => @"0581@"0590

# initial dotless feh-***
@"E2A1@"E649 => @"0591
@"E2A1@"E64A => @"0591@"059B
@"E2A1@"E6D0 => @"0591@"059C
@"E2A1@"E6CD => @"0592
# initial feh-***
@"E241@"E649 => @"0591@"0593
@"E241@"E64A => @"0591@"0593@"059B
@"E241@"E6D0 => @"0591@"0593@"059C
@"E241@"E6CD => @"0592@"0593
# initial veh-***
@"E2A4@"E649 => @"0591@"0594
@"E2A4@"E64A => @"0591@"0594@"059B
@"E2A4@"E6D0 => @"0591@"0594@"059C
@"E2A4@"E6CD => @"0592@"0594
# initial feh with upper and lower dot-***
@"E2A3@"E649 => @"0591@"0593@"0598
@"E2A3@"E64A => @"0591@"0593@"0598@"059B
@"E2A3@"E6D0 => @"0591@"0593@"0598@"059C
@"E2A3@"E6CD => @"0592@"0593@"0598
# initial feh with lower dot-***
@"E2A2@"E649 => @"0591@"0598
@"E2A2@"E64A => @"0591@"0598@"059B
@"E2A2@"E6D0 => @"0591@"0598@"059C
@"E2A2@"E6CD => @"0592@"0598
# initial feh with lower three dots-***
@"E2A5@"E649 => @"0591@"0599
@"E2A5@"E64A => @"0591@"0599@"059B
@"E2A5@"E6D0 => @"0591@"0599@"059C
@"E2A5@"E6CD => @"0592@"0599
# initial feh with upper four dots-***
@"E2A6@"E649 => @"0591@"059A
@"E2A6@"E64A => @"0591@"059A@"059B
@"E2A6@"E6D0 => @"0591@"059A@"059C
@"E2A6@"E6CD => @"0592@"059A
# initial qaf-***
@"E242@"E649 => @"0591@"0595
@"E242@"E64A => @"0591@"0595@"059B
@"E242@"E6D0 => @"0591@"0595@"059C
@"E242@"E6CD => @"0592@"0595

# remaining Arabic glyphs
@"E000-@"E6FF => #(\1 - @"DE00);

# comma, semicolon, question, digits, asterisk, percent
@"060C => @"002C;
@"061B => @"003B;
@"061F => @"003F;
@"0660-@"0669 => #(\1 - @"0630);
@"066D => @"002A;

# punctuation
@"1010-@"1046 => #(\1 - @"0F80);

. => \1;
