input: 2;
output: 2;

expressions:

%%%
%%% Allah
%%%
@"FDF2 => @"01BF;
@"FDFA => @"01BE;

%%%
%%% with keshideh
%%%
% lam-alif
@"E144(@"E002-@"E007|@"E04B-@"E052)@"0620@"E327 => @"0183;
@"E244(@"E002-@"E007|@"E04B-@"E052)@"0620@"E327 => @"0183;
% lam-alif hamza vowel
@"E144(@"E002-@"E007|@"E04B-@"E052)@"0620@"E323(@"E002-@"E007|@"E04B|@"E04C|@"E04E|@"E04F|@"E051|@"E052) => @"0181;
@"E244(@"E002-@"E007|@"E04B-@"E052)@"0620@"E323(@"E002-@"E007|@"E04B|@"E04C|@"E04E|@"E04F|@"E051|@"E052) => @"0181;
% lam-alif hamza
@"E144(@"E002-@"E007|@"E04B-@"E052)@"0620@"E323 => @"0181;
@"E244(@"E002-@"E007|@"E04B-@"E052)@"0620@"E323 => @"0181;
@"E144(@"E002-@"E007|@"E04B-@"E052)@"0620@"E325 => @"0182;
@"E244(@"E002-@"E007|@"E04B-@"E052)@"0620@"E325 => @"0182;
% lam-alif madda
@"E144(@"E002-@"E007|@"E04B-@"E052)@"0620@"E322 => @"0180;
@"E244(@"E002-@"E007|@"E04B-@"E052)@"0620@"E322 => @"0180;
% lam-alif wasla
@"E144(@"E002-@"E007|@"E04B-@"E052)@"0620@"E371 => @"0183;
@"E244(@"E002-@"E007|@"E04B-@"E052)@"0620@"E371 => @"0183;

% lam-alif
@"E144@"0620@"E327 => @"0183;
@"E244@"0620@"E327 => @"0183;
% lam-alif hamza
@"E144@"0620@"E323 => @"0181;
@"E244@"0620@"E323 => @"0181;
@"E144@"0620@"E325 => @"0182;
@"E244@"0620@"E325 => @"0182;
% lam-alif madda
@"E144@"0620@"E322 => @"0180;
@"E244@"0620@"E322 => @"0180;
% lam-alif wasla
@"E144@"0620@"E371 => @"0183;
@"E244@"0620@"E371 => @"0183;

% lam-alif
@"E144@"E327 => @"0183;
@"E244@"E327 => @"0183;
% lam-alif hamza
@"E144@"E323 => @"0181;
@"E244@"E323 => @"0181;
@"E144@"E325 => @"0182;
@"E244@"E325 => @"0182;
% lam-alif madda
@"E144@"E322 => @"0180;
@"E244@"E322 => @"0180;
% lam-alif wasla
@"E144@"E371 => @"0183;
@"E244@"E371 => @"0183;

% hamza
@"E021 => @"0141;
%
@"E022 => @"0142;
@"E322 => @"0142;
%
@"E023 => @"0143;
@"E323 => @"0143;
%
@"E024 => @"0144;
@"E324 => @"0144;
%
@"E025 => @"0145;
@"E325 => @"0145;
%
@"E026 => @"0171;
@"E126 => @"0146;
@"E226 => @"0146;
@"E326 => @"0171;
%
@"E027 => @"0147;
@"E327 => @"0147;
% ba
@"E028 => @"0148 @"016D;
@"E128 => @"0148;
@"E228 => @"0148;
@"E328 => @"0148 @"016D;
% ta marbuta
@"E029 => @"0149;
@"E329 => @"0149;
% ta
@"E02A => @"014A @"016D;
@"E12A => @"014A;
@"E22A => @"014A;
@"E32A => @"014A @"016D;
%
@"E02B => @"014B @"016D;
@"E12B => @"014B;
@"E22B => @"014B;
@"E32B => @"014B @"016D;
%
@"E02C => @"0172;
@"E12C => @"014C;
@"E22C => @"014C;
@"E32C => @"0172;
%
@"E02D => @"0173;
@"E12D => @"014D;
@"E22D => @"014D;
@"E32D => @"0173;
%
@"E02E => @"0174;
@"E12E => @"014E;
@"E22E => @"014E;
@"E32E => @"0174;
%
@"E02F => @"014F;
@"E32F => @"014F;
%
@"E030 => @"0150;
@"E330 => @"0150;
% ra
@"E031 => @"0151;
@"E331 => @"0151;
%
@"E032 => @"0152;
@"E332 => @"0152;
%
@"E033 => @"0175;
@"E133 => @"0153;
@"E233 => @"0153;
@"E333 => @"0175;
%
@"E034 => @"0176;
@"E134 => @"0154;
@"E234 => @"0154;
@"E334 => @"0176;
%
@"E035 => @"0177;
@"E135 => @"0155;
@"E235 => @"0155;
@"E335 => @"0177;
%
@"E036 => @"0178;
@"E136 => @"0156;
@"E236 => @"0156;
@"E336 => @"0178;
%
@"E037 => @"0157;
@"E137 => @"0157;
@"E237 => @"0157;
@"E337 => @"0157;
%
@"E038 => @"0158;
@"E138 => @"0158;
@"E238 => @"0158;
@"E338 => @"0158;
%
@"E039 => @"0179;
@"E139 => @"017A;
@"E239 => @"0159;
@"E339 => @"017B;
%
@"E03A => @"017C;
@"E13A => @"017D;
@"E23A => @"015A;
@"E33A => @"017E;
%
@"E041 => @"0161 @"016D;
@"E141 => @"0161;
@"E241 => @"0161;
@"E341 => @"0161 @"016D;
%
@"E042 => @"0162 @"016D;
@"E142 => @"0162;
@"E242 => @"0162;
@"E342 => @"0162 @"016D;
%
@"E043 => @"0163 @"016D;
@"E143 => @"0163;
@"E243 => @"0163;
@"E343 => @"0163 @"016D;
%
@"E044 => @"0164 @"016D;
@"E144 => @"0164;
@"E244 => @"0164;
@"E344 => @"0164 @"016D;
%
@"E045 => @"017F;
@"E145 => @"0165;
@"E245 => @"0165;
@"E345 => @"017F;
%
@"E046 => @"0184;
@"E146 => @"0166;
@"E246 => @"0166;
@"E346 => @"0184;
%
@"E047 => @"0185;
@"E147 => @"0167;
@"E247 => @"0167;
@"E347 => @"0185;
%
@"E048 => @"0168;
@"E348 => @"0168;
%
@"E049 => @"0169;
@"E149 => @"016A;
@"E249 => @"016A;
@"E349 => @"0169;
%
@"E04A => @"0186;
@"E14A => @"016A;
@"E24A => @"016A;
@"E34A => @"0186;

%%%
%%%
%%%
% keshideh internal and external (accent carrior)
%@"0620 => "\penalty10000^^^^0140\penalty10000\xleaders\hbox{^^^^0140}\hskip 0pt plus 1fi\penalty10000\relax";
@"0620 => ;
@"E040 => ;
@"E140 => ;
@"E240 => ;
@"E340 => ;

%shadda+vowel
%@"0651(@"064B-@"0650) => #(\2 - @"0549);
%@"0651@"0670 => @"0108;

% remaining Arabic glyphs
@"E000-@"E3FF => ;

% comma, semicolon, question, digits, asterisk, percent
`.' => @"012E;
`,' => @"012C;
`?' => @"0121;
`!' => @"0121;
`:' => @"013A;
`;' => @"013B;
`(' => @"0128;
`)' => @"0129;
@"060C => @"012C;
@"061B => @"013B;
@"061F => @"013F;
@"0660-@"0669 => #(\1 - @"0530);
@"066D => @"012A;

% punctuation
@"1010-@"1046 => #(\1 - @"0F80);
@"2010-@"2046 => #(\1 - @"1F80);

%@"0021-@"003F => #(\1 + @"0100);
. => \1;
