input: 1;
output: 2;

expressions:

`<'`''`a'`|'   =>    #(@"1F85)  ;
`<'`''`h'`|'   =>    #(@"1F95)  ;
`<'`''`w'`|'   =>    #(@"1FA5)  ;
`<'`~'`a'`|'   =>    #(@"1F87)  ;
`<'`~'`h'`|'   =>    #(@"1F97)  ;
`<'`~'`w'`|'   =>    #(@"1FA7)  ;
`<'``'`a'`|'   =>    #(@"1F83)  ;
`<'``'`h'`|'   =>    #(@"1F93)  ;
`<'``'`w'`|'   =>    #(@"1FA3)  ;
`>'`''`a'`|'   =>    #(@"1F84)  ;
`>'`''`h'`|'   =>    #(@"1F94)  ;
`>'`''`w'`|'   =>    #(@"1FA4)  ;
`>'`~'`a'`|'   =>    #(@"1F86)  ;
`>'`~'`h'`|'   =>    #(@"1F96)  ;
`>'`~'`w'`|'   =>    #(@"1FA6)  ;
`>'``'`a'`|'   =>    #(@"1F82)  ;
`>'``'`h'`|'   =>    #(@"1F92)  ;
`>'``'`w'`|'   =>    #(@"1FA2)  ;
`"'`''`i'   =>    #(@"1FD3)  ;
`"'`''`u'   =>    #(@"1FE3)  ;
`"'`~'`i'   =>    #(@"1FD7)  ;
`"'`~'`u'   =>    #(@"1FE7)  ;
`"'``'`i'   =>    #(@"1FD2)  ;
`"'``'`u'   =>    #(@"1FE2)  ;
`''`a'`|'   =>    #(@"1FB4)  ;
`''`h'`|'   =>    #(@"1FC4)  ;
`''`w'`|'   =>    #(@"1FF4)  ;
`<'`''`a'   =>    #(@"1F05)  ;
`<'`''`e'   =>    #(@"1F15)  ;
`<'`''`h'   =>    #(@"1F25)  ;
`<'`''`i'   =>    #(@"1F35)  ;
`<'`''`o'   =>    #(@"1F45)  ;
`<'`''`u'   =>    #(@"1F55)  ;
`<'`''`w'   =>    #(@"1F65)  ;
`<'`~'`a'   =>    #(@"1F07)  ;
`<'`~'`e'   =>    #(@"03B5)#(@"1FDF)  ;
`<'`~'`h'   =>    #(@"1F27)  ;
`<'`~'`i'   =>    #(@"1F37)  ;
`<'`~'`o'   =>    #(@"03BF)#(@"1FDF)  ;
`<'`~'`u'   =>    #(@"1F57)  ;
`<'`~'`w'   =>    #(@"1F67)  ;
`<'``'`a'   =>    #(@"1F03)  ;
`<'``'`e'   =>    #(@"1F13)  ;
`<'``'`h'   =>    #(@"1F23)  ;
`<'``'`i'   =>    #(@"1F33)  ;
`<'``'`o'   =>    #(@"1F43)  ;
`<'``'`u'   =>    #(@"1F53)  ;
`<'``'`w'   =>    #(@"1F63)  ;
`<'`a'`|'   =>    #(@"1F81)  ;
`<'`h'`|'   =>    #(@"1F91)  ;
`<'`w'`|'   =>    #(@"1FA1)  ;
`~'`a'`|'   =>    #(@"1FB7)  ;
`~'`h'`|'   =>    #(@"1FC7)  ;
`~'`w'`|'   =>    #(@"1FF7)  ;
`>'`''`a'   =>    #(@"1F04)  ;
`>'`''`e'   =>    #(@"1F14)  ;
`>'`''`h'   =>    #(@"1F24)  ;
`>'`''`i'   =>    #(@"1F34)  ;
`>'`''`o'   =>    #(@"1F44)  ;
`>'`''`u'   =>    #(@"1F54)  ;
`>'`''`w'   =>    #(@"1F64)  ;
`>'`~'`a'   =>    #(@"1F06)  ;
`>'`~'`e'   =>    #(@"03B5)#(@"1FCF)  ;
`>'`~'`h'   =>    #(@"1F26)  ;
`>'`~'`i'   =>    #(@"1F36)  ;
`>'`~'`o'   =>    #(@"03BF)#(@"1FCF)  ;
`>'`~'`u'   =>    #(@"1F56)  ;
`>'`~'`w'   =>    #(@"1F66)  ;
`>'``'`a'   =>    #(@"1F02)  ;
`>'``'`e'   =>    #(@"1F12)  ;
`>'``'`h'   =>    #(@"1F22)  ;
`>'``'`i'   =>    #(@"1F32)  ;
`>'``'`o'   =>    #(@"1F42)  ;
`>'``'`u'   =>    #(@"1F52)  ;
`>'``'`w'   =>    #(@"1F62)  ;
`>'`a'`|'   =>    #(@"1F80)  ;
`>'`h'`|'   =>    #(@"1F90)  ;
`>'`w'`|'   =>    #(@"1FA0)  ;
``'`a'`|'   =>    #(@"1FB2)  ;
``'`h'`|'   =>    #(@"1FC2)  ;
``'`w'`|'   =>    #(@"1FF2)  ;
`"'`I'   =>    #(@"03AA)  ;
`"'`U'   =>    #(@"03AB)  ;
`"'`i'   =>    #(@"03CA)  ;
`"'`u'   =>    #(@"03CB)  ;
`''`a'   =>    #(@"1F71)  ;
`''`e'   =>    #(@"1F73)  ;
`''`h'   =>    #(@"1F75)  ;
`''`i'   =>    #(@"1F77)  ;
`''`o'   =>    #(@"1F79)  ;
`''`u'   =>    #(@"1F7B)  ;
`''`w'   =>    #(@"1F7D)  ;
`''`A'   =>    #(@"0386)  ;
`''`E'   =>    #(@"0388)  ;
`''`H'   =>    #(@"0389)  ;
`''`I'   =>    #(@"038A)  ;
`''`O'   =>    #(@"038C)  ;
`''`U'   =>    #(@"038E)  ;
`''`W'   =>    #(@"038F)  ;
`<'`''   =>    #(@"1FDE)  ;
`<'`<'   =>    #(@"00AB)  ;
`<'`~'   =>    #(@"1FDF)  ;
`<'``'   =>    #(@"1FDD)  ;
`<'`a'   =>    #(@"1F01)  ;
`<'`e'   =>    #(@"1F11)  ;
`<'`h'   =>    #(@"1F21)  ;
`<'`i'   =>    #(@"1F31)  ;
`<'`o'   =>    #(@"1F41)  ;
`<'`r'   =>    #(@"1FE5)  ;
`<'`u'   =>    #(@"1F51)  ;
`<'`w'   =>    #(@"1F61)  ;
`~'`P'   =>    #(@"03E0)  ;
`~'`Q'   =>    #(@"03DE)  ;
`~'`S'   =>    #(@"03DA)  ;
`~'`a'   =>    #(@"1FB6)  ;
`~'`e'   =>    #(@"03B5)#(@"1FC0)  ;
`~'`h'   =>    #(@"1FC6)  ;
`~'`i'   =>    #(@"1FD6)  ;
`~'`o'   =>    #(@"03BF)#(@"1FC0)  ;
`~'`p'   =>    #(@"03E1)  ;
`~'`q'   =>    #(@"03DF)  ;
`~'`s'   =>    #(@"03DB)  ;
`~'`u'   =>    #(@"1FE6)  ;
`~'`w'   =>    #(@"1FF6)  ;
`>'`''   =>    #(@"1FCE)  ;
`>'`~'   =>    #(@"1FCF)  ;
`>'`>'   =>    #(@"00BB)  ;
`>'``'   =>    #(@"1FCD)  ;
`>'`a'   =>    #(@"1F00)  ;
`>'`e'   =>    #(@"1F10)  ;
`>'`h'   =>    #(@"1F20)  ;
`>'`i'   =>    #(@"1F30)  ;
`>'`o'   =>    #(@"1F40)  ;
`>'`r'   =>    #(@"1FE4)  ;
`>'`u'   =>    #(@"1F50)  ;
`>'`w'   =>    #(@"1F60)  ;
`^'`A'   =>    #(@"1FB8)  ;
`^'`E'   =>    #(@"0395)#(@"0306)  ;
`^'`H'   =>    #(@"0397)#(@"0306)  ;
`^'`I'   =>    #(@"1FD8)  ;
`^'`O'   =>    #(@"039F)#(@"0306)  ;
`^'`U'   =>    #(@"1FE8)  ;
`^'`W'   =>    #(@"03A9)#(@"0306)  ;
`^'`a'   =>    #(@"1FB0)  ;
`^'`e'   =>    #(@"03B5)#(@"0306)  ;
`^'`h'   =>    #(@"03B7)#(@"0306)  ;
`^'`i'   =>    #(@"1FD0)  ;
`^'`o'   =>    #(@"03BF)#(@"0306)  ;
`^'`u'   =>    #(@"1FE0)  ;
`^'`w'   =>    #(@"03C9)#(@"0306)  ;
`_'`A'   =>    #(@"1FB9)  ;
`_'`E'   =>    #(@"0395)#(@"0304)  ;
`_'`H'   =>    #(@"0397)#(@"0304)  ; 
`_'`I'   =>    #(@"1FD9)  ;
`_'`O'   =>    #(@"039F)#(@"0304)  ;
`_'`U'   =>    #(@"1FE9)  ;
`_'`W'   =>    #(@"03A9)#(@"0304)  ;
`_'`a'   =>    #(@"1FB1)  ;
`_'`e'   =>    #(@"03B5)#(@"0304)  ;
`_'`h'   =>    #(@"03B7)#(@"0304)  ;
`_'`i'   =>    #(@"1FD1)  ;
`_'`o'   =>    #(@"03BF)#(@"0304)  ;
`_'`u'   =>    #(@"1FE1)  ;
`_'`w'   =>    #(@"03C9)#(@"0304)  ;
``'`a'   =>    #(@"1F70)  ;
``'`e'   =>    #(@"1F72)  ;
``'`h'   =>    #(@"1F74)  ;
``'`i'   =>    #(@"1F76)  ;
``'`o'   =>    #(@"1F78)  ;
``'`u'   =>    #(@"1F7A)  ;
``'`w'   =>    #(@"1F7C)  ;
`|'`|'   =>    #(@"03F5)  ;
`a'`|'   =>    #(@"1FB3)  ;
`h'`|'   =>    #(@"1FC3)  ;
`w'`|'   =>    #(@"1FF3)  ;
`;'   =>    #(@"0387)  ;
`<'`<' =>   #(@"00AB)  ;
`<'   =>    #(@"1FFE)  ;
`>'`>' =>   #(@"00BB)  ;
`>'   =>    #(@"1FBF)  ;
`?'   =>    #(@"037E)  ;
`A'   =>    #(@"0391)  ;
`B'   =>    #(@"0392)  ;
`D'   =>    #(@"0394)  ;
`E'   =>    #(@"0395)  ;
`F'   =>    #(@"03A6)  ;
`G'   =>    #(@"0393)  ;
`H'   =>    #(@"0397)  ;
`I'   =>    #(@"0399)  ;
`J'   =>    #(@"0398)  ;
`K'   =>    #(@"039A)  ;
`L'   =>    #(@"039B)  ;
`M'   =>    #(@"039C)  ;
`N'   =>    #(@"039D)  ;
`O'   =>    #(@"039F)  ;
`P'   =>    #(@"03A0)  ;
`Q'   =>    #(@"03A7)  ;
`R'   =>    #(@"03A1)  ;
`S'   =>    #(@"03A3)  ;
`T'   =>    #(@"03A4)  ;
`U'   =>    #(@"03A5)  ;
`V'   =>    #(@"03DC)  ;
`W'   =>    #(@"03A9)  ;
`X'   =>    #(@"039E)  ;
`Y'   =>    #(@"03A8)  ;
`Z'   =>    #(@"0396)  ;
`^'   =>    #(@"0306)  ;
`_'   =>    #(@"0304)  ;
`a'   =>    #(@"03B1)  ;
`b'   =>    #(@"03B2)  ;
`c'   =>    #(@"03C2)  ;
`d'   =>    #(@"03B4)  ;
`e'   =>    #(@"03B5)  ;
`f'   =>    #(@"03C6)  ;
`g'   =>    #(@"03B3)  ;
`h'   =>    #(@"03B7)  ;
`i'   =>    #(@"03B9)  ;
`j'   =>    #(@"03B8)  ;
`k'   =>    #(@"03BA)  ;
`l'   =>    #(@"03BB)  ;
`m'   =>    #(@"03BC)  ;
`n'   =>    #(@"03BD)  ;
`o'   =>    #(@"03BF)  ;
`p'   =>    #(@"03C0)  ;
`q'   =>    #(@"03C7)  ;
`r'   =>    #(@"03C1)  ;
`s'   =>    #(@"03C3)  ;
`t'   =>    #(@"03C4)  ;
`u'   =>    #(@"03C5)  ;
`v'   =>    #(@"03DD)  ;
`w'   =>    #(@"03C9)  ;
`x'   =>    #(@"03BE)  ;
`y'   =>    #(@"03C8)  ;
`z'   =>    #(@"03B6)  ;
`_'   =>    #(@"0304)  ;
`^'   =>    #(@"0306)  ;
`|'   =>    #(@"1FBE)  ;

`?' => @"037E;
`;' => @"0387;
`-'`-'`-' => @"2014;
`-'`-' => @"2013;
``'``' => @"201F;
``' => @"201B;
`''`'' => @"201D;
`'' => @"2019;
`<'`<' => @"00AB;
`>'`>' => @"00BB;
. => \1;

