input: 1;
output: 2;

expressions:

`À'   =>    #(@"0390)  ;
`à'   =>    #(@"03B0)  ;
`Ú'   =>    #(@"03AA)  ;
`Û'   =>    #(@"03AB)  ;
`ú'   =>    #(@"03CA)  ;
`û'   =>    #(@"03CB)  ;
`Ü'   =>    #(@"03AC)  ;
`Ý'   =>    #(@"03AD)  ;
`Þ'   =>    #(@"03AE)  ;
`ß'   =>    #(@"03AF)  ;
`ü'   =>    #(@"03CC)  ;
`ý'   =>    #(@"03CD)  ;
`þ'   =>    #(@"03CE)  ;
`¢'   =>    #(@"0386)  ;
`¸'   =>    #(@"0388)  ;
`¹'   =>    #(@"0389)  ;
`º'   =>    #(@"038A)  ;
`¼'   =>    #(@"038C)  ;
`¾'   =>    #(@"038E)  ;
`¿'   =>    #(@"038F)  ;
`·'   =>    #(@"0387)  ;
`;'   =>    #(@"037E)  ;
`Á'   =>    #(@"0391)  ;
`Â'   =>    #(@"0392)  ;
`Ä'   =>    #(@"0394)  ;
`Å'   =>    #(@"0395)  ;
`Ö'   =>    #(@"03A6)  ;
`Ã'   =>    #(@"0393)  ;
`Ç'   =>    #(@"0397)  ;
`É'   =>    #(@"0399)  ;
`È'   =>    #(@"0398)  ;
`Ê'   =>    #(@"039A)  ;
`Ë'   =>    #(@"039B)  ;
`Ì'   =>    #(@"039C)  ;
`Í'   =>    #(@"039D)  ;
`Ï'   =>    #(@"039F)  ;
`Ð'   =>    #(@"03A0)  ;
`×'   =>    #(@"03A7)  ;
`Ñ'   =>    #(@"03A1)  ;
`Ó'   =>    #(@"03A3)  ;
`Ô'   =>    #(@"03A4)  ;
`Õ'   =>    #(@"03A5)  ;
`Ù'   =>    #(@"03A9)  ;
`Î'   =>    #(@"039E)  ;
`Ø'   =>    #(@"03A8)  ;
`Æ'   =>    #(@"0396)  ;
`á'   =>    #(@"03B1)  ;
`â'   =>    #(@"03B2)  ;
`ò'   =>    #(@"03C2)  ;
`ä'   =>    #(@"03B4)  ;
`å'   =>    #(@"03B5)  ;
`ö'   =>    #(@"03C6)  ;
`ã'   =>    #(@"03B3)  ;
`ç'   =>    #(@"03B7)  ;
`é'   =>    #(@"03B9)  ;
`è'   =>    #(@"03B8)  ;
`ê'   =>    #(@"03BA)  ;
`ë'   =>    #(@"03BB)  ;
`ì'   =>    #(@"03BC)  ;
`í'   =>    #(@"03BD)  ;
`ï'   =>    #(@"03BF)  ;
`ð'   =>    #(@"03C0)  ;
`÷'   =>    #(@"03C7)  ;
`ñ'   =>    #(@"03C1)  ;
`ó'   =>    #(@"03C3)  ;
`ô'   =>    #(@"03C4)  ;
`õ'   =>    #(@"03C5)  ;
`ù'   =>    #(@"03C9)  ;
`î'   =>    #(@"03BE)  ;
`ø'   =>    #(@"03C8)  ;
`æ'   =>    #(@"03B6)  ;

`;' => @"037E;
`·' => @"0387;
. => \1;

