input: 1;
output: 2;

expressions:

`<'`Ü'`|'   =>    #(@"1F85)  ;
`<'`Þ'`|'   =>    #(@"1F95)  ;
`<'`þ'`|'   =>    #(@"1FA5)  ;
`<'`¢'`|'   =>    #(@"1F8D)  ;
`<'`¹'`|'   =>    #(@"1F9D)  ;
`<'`¿'`|'   =>    #(@"1FAD)  ;
`<'`='`á'`|'   =>    #(@"1F87)  ;
`<'`='`ç'`|'   =>    #(@"1F97)  ;
`<'`='`ù'`|'   =>    #(@"1FA7)  ;
`<'`='`Á'`|'   =>    #(@"1F8F)  ;
`<'`='`Ç'`|'   =>    #(@"1F9F)  ;
`<'`='`Ù'`|'   =>    #(@"1FAF)  ;
`<'``'`á'`|'   =>    #(@"1F83)  ;
`<'``'`ç'`|'   =>    #(@"1F93)  ;
`<'``'`ù'`|'   =>    #(@"1FA3)  ;
`<'``'`Á'`|'   =>    #(@"1F8B)  ;
`<'``'`Ç'`|'   =>    #(@"1F9B)  ;
`<'``'`Ù'`|'   =>    #(@"1FAB)  ;
`>'`Ü'`|'   =>    #(@"1F84)  ;
`>'`Þ'`|'   =>    #(@"1F94)  ;
`>'`þ'`|'   =>    #(@"1FA4)  ;
`>'`¢'`|'   =>    #(@"1F8C)  ;
`>'`¹'`|'   =>    #(@"1F9C)  ;
`>'`¿'`|'   =>    #(@"1FAC)  ;
`>'`='`á'`|'   =>    #(@"1F86)  ;
`>'`='`ç'`|'   =>    #(@"1F96)  ;
`>'`='`ù'`|'   =>    #(@"1FA6)  ;
`>'`='`Á'`|'   =>    #(@"1F8E)  ;
`>'`='`Ç'`|'   =>    #(@"1F9E)  ;
`>'`='`Ù'`|'   =>    #(@"1FAE)  ;
`>'``'`á'`|'   =>    #(@"1F82)  ;
`>'``'`ç'`|'   =>    #(@"1F92)  ;
`>'``'`ù'`|'   =>    #(@"1FA2)  ;
`>'``'`Á'`|'   =>    #(@"1F8A)  ;
`>'``'`Ç'`|'   =>    #(@"1F9A)  ;
`>'``'`Ù'`|'   =>    #(@"1FAA)  ;
`À'   =>    #(@"0390)  ;
`à'   =>    #(@"03B0)  ;
`='`ú'   =>    #(@"1FD7)  ;
`='`û'   =>    #(@"1FE7)  ;
``'`ú'   =>    #(@"1FD2)  ;
``'`û'   =>    #(@"1FE2)  ;
`Ü'`|'   =>    #(@"1FB4)  ;
`Þ'`|'   =>    #(@"1FC4)  ;
`þ'`|'   =>    #(@"1FF4)  ;
`<'`Ü'   =>    #(@"1F05)  ;
`<'`Ý'   =>    #(@"1F15)  ;
`<'`Þ'   =>    #(@"1F25)  ;
`<'`ß'   =>    #(@"1F35)  ;
`<'`ü'   =>    #(@"1F45)  ;
`<'`ý'   =>    #(@"1F55)  ;
`<'`þ'   =>    #(@"1F65)  ;
`<'`¢'   =>    #(@"1F0D)  ;
`<'`¸'   =>    #(@"1F1D)  ;
`<'`¹'   =>    #(@"1F2D)  ;
`<'`º'   =>    #(@"1F3D)  ;
`<'`¼'   =>    #(@"1F4D)  ;
`<'`¾'   =>    #(@"1F5D)  ;
`<'`¿'   =>    #(@"1F6D)  ;
`<'`='`á'   =>    #(@"1F07)  ;
`<'`='`å'   =>    #(@"1F11)#(@"0303)  ;
`<'`='`ç'   =>    #(@"1F27)  ;
`<'`='`é'   =>    #(@"1F37)  ;
`<'`='`ï'   =>    #(@"1F41)#(@"0303)  ;
`<'`='`õ'   =>    #(@"1F57)  ;
`<'`='`ù'   =>    #(@"1F67)  ;
`<'`='`Á'   =>    #(@"1F0F)  ;
`<'`='`Å'   =>    #(@"1F19)#(@"0303)  ;
`<'`='`Ç'   =>    #(@"1F2F)  ;
`<'`='`É'   =>    #(@"1F3F)  ;
`<'`='`Ï'   =>    #(@"1F49)#(@"0303)  ;
`<'`='`Õ'   =>    #(@"1F5F)  ;
`<'`='`Ù'   =>    #(@"1F6F)  ;
`<'``'`á'   =>    #(@"1F03)  ;
`<'``'`å'   =>    #(@"1F13)  ;
`<'``'`ç'   =>    #(@"1F23)  ;
`<'``'`é'   =>    #(@"1F33)  ;
`<'``'`ï'   =>    #(@"1F43)  ;
`<'``'`õ'   =>    #(@"1F53)  ;
`<'``'`ù'   =>    #(@"1F63)  ;
`<'``'`Á'   =>    #(@"1F0B)  ;
`<'``'`Å'   =>    #(@"1F1B)  ;
`<'``'`Ç'   =>    #(@"1F2B)  ;
`<'``'`É'   =>    #(@"1F3B)  ;
`<'``'`Ï'   =>    #(@"1F4B)  ;
`<'``'`Õ'   =>    #(@"1F5B)  ;
`<'``'`Ù'   =>    #(@"1F6B)  ;
`<'`á'`|'   =>    #(@"1F81)  ;
`<'`ç'`|'   =>    #(@"1F91)  ;
`<'`ù'`|'   =>    #(@"1FA1)  ;
`<'`Á'`|'   =>    #(@"1F89)  ;
`<'`Ç'`|'   =>    #(@"1F99)  ;
`<'`Ù'`|'   =>    #(@"1FA9)  ;
`='`á'`|'   =>    #(@"1FB7)  ;
`='`ç'`|'   =>    #(@"1FC7)  ;
`='`ù'`|'   =>    #(@"1FF7)  ;
`>'`Ü'   =>    #(@"1F04)  ;
`>'`Ý'   =>    #(@"1F14)  ;
`>'`Þ'   =>    #(@"1F24)  ;
`>'`ß'   =>    #(@"1F34)  ;
`>'`ü'   =>    #(@"1F44)  ;
`>'`ý'   =>    #(@"1F54)  ;
`>'`þ'   =>    #(@"1F64)  ;
`>'`¢'   =>    #(@"1F0C)  ;
`>'`¸'   =>    #(@"1F1C)  ;
`>'`¹'   =>    #(@"1F2C)  ;
`>'`º'   =>    #(@"1F3C)  ;
`>'`¼'   =>    #(@"1F4C)  ;
`>'`¾'   =>    #(@"1F5C)  ;
`>'`¿'   =>    #(@"1F6C)  ;
`>'`='`á'   =>    #(@"1F06)  ;
`>'`='`å'   =>    #(@"1F10)#(@"0303)  ;
`>'`='`ç'   =>    #(@"1F26)  ;
`>'`='`é'   =>    #(@"1F36)  ;
`>'`='`ï'   =>    #(@"1F40)#(@"0303)  ;
`>'`='`õ'   =>    #(@"1F56)  ;
`>'`='`ù'   =>    #(@"1F66)  ;
`>'`='`Á'   =>    #(@"1F0E)  ;
`>'`='`Å'   =>    #(@"1F18)#(@"0303)  ;
`>'`='`Ç'   =>    #(@"1F2E)  ;
`>'`='`É'   =>    #(@"1F3E)  ;
`>'`='`Ï'   =>    #(@"1F48)#(@"0303)  ;
`>'`='`Õ'   =>    #(@"1F5E)  ;
`>'`='`Ù'   =>    #(@"1F6E)  ;
`>'``'`á'   =>    #(@"1F02)  ;
`>'``'`å'   =>    #(@"1F12)  ;
`>'``'`ç'   =>    #(@"1F22)  ;
`>'``'`é'   =>    #(@"1F32)  ;
`>'``'`ï'   =>    #(@"1F42)  ;
`>'``'`õ'   =>    #(@"1F52)  ;
`>'``'`ù'   =>    #(@"1F62)  ;
`>'``'`Á'   =>    #(@"1F0A)  ;
`>'``'`Å'   =>    #(@"1F1A)  ;
`>'``'`Ç'   =>    #(@"1F2A)  ;
`>'``'`É'   =>    #(@"1F3A)  ;
`>'``'`Ï'   =>    #(@"1F4A)  ;
`>'``'`Õ'   =>    #(@"1F5A)  ;
`>'``'`Ù'   =>    #(@"1F6A)  ;
`>'`á'`|'   =>    #(@"1F80)  ;
`>'`ç'`|'   =>    #(@"1F90)  ;
`>'`ù'`|'   =>    #(@"1FA0)  ;
`>'`Á'`|'   =>    #(@"1F88)  ;
`>'`Ç'`|'   =>    #(@"1F98)  ;
`>'`Ù'`|'   =>    #(@"1FA8)  ;
``'`á'`|'   =>    #(@"1FB2)  ;
``'`ç'`|'   =>    #(@"1FC2)  ;
``'`ù'`|'   =>    #(@"1FF2)  ;
`Ú'   =>    #(@"03AA)  ;
`Û'   =>    #(@"03AB)  ;
`ú'   =>    #(@"03CA)  ;
`û'   =>    #(@"03CB)  ;
`Ü'   =>    #(@"03AC)  ;
`Ý'   =>    #(@"03AD)  ;
`Þ'   =>    #(@"03AE)  ;
`ß'   =>    #(@"03AF)  ;
`ü'   =>    #(@"03CC)  ;
`ý'   =>    #(@"03CD)  ;
`þ'   =>    #(@"03CE)  ;
`¢'   =>    #(@"0386)  ;
`¸'   =>    #(@"0388)  ;
`¹'   =>    #(@"0389)  ;
`º'   =>    #(@"038A)  ;
`¼'   =>    #(@"038C)  ;
`¾'   =>    #(@"038E)  ;
`¿'   =>    #(@"038F)  ;
`<'`''   =>    #(@"1FDE)  ;
`<'`<'   =>    #(@"00AB)  ;
`<'`='   =>    #(@"1FDF)  ;
`<'``'   =>    #(@"1FDD)  ;
`<'`á'   =>    #(@"1F01)  ;
`<'`å'   =>    #(@"1F11)  ;
`<'`ç'   =>    #(@"1F21)  ;
`<'`é'   =>    #(@"1F31)  ;
`<'`ï'   =>    #(@"1F41)  ;
`<'`ñ'   =>    #(@"1FE5)  ;
`<'`õ'   =>    #(@"1F51)  ;
`<'`ù'   =>    #(@"1F61)  ;
`<'`Á'   =>    #(@"1F09)  ;
`<'`Å'   =>    #(@"1F19)  ;
`<'`Ç'   =>    #(@"1F29)  ;
`<'`É'   =>    #(@"1F39)  ;
`<'`Ï'   =>    #(@"1F49)  ;
`<'`Ñ'   =>    #(@"1FEC)  ;
`<'`Õ'   =>    #(@"1F59)  ;
`<'`Ù'   =>    #(@"1F69)  ;
`='`Ð'   =>    #(@"03E0)  ;
`='`×'   =>    #(@"03DE)  ;
`='`Ó'   =>    "\GreekLetterStigma{}"  ;
`='`Ê'   =>    #(@"03D8)  ;
`='`Â'   =>    #(@"03DC)  ;
`='`á'   =>    #(@"1FB6)  ;
`='`å'   =>    #(@"03B5)#(@"0303)  ;
`='`ç'   =>    #(@"1FC6)  ;
`='`é'   =>    #(@"1FD6)  ;
`='`ï'   =>    #(@"03BF)#(@"0303)  ;
`='`ð'   =>    #(@"03E1)  ;
`='`÷'   =>    #(@"03DF)  ;
`='`ó'   =>    "\GreekSmallLetterStigma{}"  ;
`='`ê'   =>    #(@"03D9)  ;
`='`õ'   =>    #(@"1FE6)  ;
`='`ù'   =>    #(@"1FF6)  ;
`='`â'   =>    "\GreekSmallLetterDigamma{}"  ;
`>'`''   =>    #(@"1FCE)  ;
`>'`='   =>    #(@"1FCF)  ;
`>'`>'   =>    #(@"00BB)  ;
`>'``'   =>    #(@"1FCD)  ;
`>'`á'   =>    #(@"1F00)  ;
`>'`å'   =>    #(@"1F10)  ;
`>'`ç'   =>    #(@"1F20)  ;
`>'`é'   =>    #(@"1F30)  ;
`>'`ï'   =>    #(@"1F40)  ;
`>'`ñ'   =>    #(@"1FE4)  ;
`>'`õ'   =>    #(@"1F50)  ;
`>'`ù'   =>    #(@"1F60)  ;
`>'`Á'   =>    #(@"1F08)  ;
`>'`Å'   =>    #(@"1F18)  ;
`>'`Ç'   =>    #(@"1F28)  ;
`>'`É'   =>    #(@"1F38)  ;
`>'`Ï'   =>    #(@"1F48)  ;
`>'`Ñ'   =>    #(@"1FDC)  ;
`>'`Õ'   =>    #(@"1F58)  ;
`>'`Ù'   =>    #(@"1F68)  ;
``'`á'   =>    #(@"1F70)  ;
``'`å'   =>    #(@"1F72)  ;
``'`ç'   =>    #(@"1F74)  ;
``'`é'   =>    #(@"1F76)  ;
``'`ï'   =>    #(@"1F78)  ;
``'`õ'   =>    #(@"1F7A)  ;
``'`ù'   =>    #(@"1F7C)  ;
%`|'`|'   =>    #(@"03F5)  ;
`á'`|'   =>    #(@"1FB3)  ;
`ç'`|'   =>    #(@"1FC3)  ;
`ù'`|'   =>    #(@"1FF3)  ;
`Á'`|'   =>    #(@"1FBC)  ;
`Ç'`|'   =>    #(@"1FCC)  ;
`Ù'`|'   =>    #(@"1FFC)  ;
`·'   =>    #(@"0387)  ;
`<'`<' =>   #(@"00AB)  ;
`<'   =>    #(@"1FFE)  ;
`>'`>' =>   #(@"00BB)  ;
`>'   =>    #(@"1FBF)  ;
`;'   =>    #(@"037E)  ;
`Á'   =>    #(@"0391)  ;
`Â'   =>    #(@"0392)  ;
`Ä'   =>    #(@"0394)  ;
`Å'   =>    #(@"0395)  ;
`Ö'   =>    #(@"03A6)  ;
`Ã'   =>    #(@"0393)  ;
`Ç'   =>    #(@"0397)  ;
`É'   =>    #(@"0399)  ;
`È'   =>    #(@"0398)  ;
`Ê'   =>    #(@"039A)  ;
`Ë'   =>    #(@"039B)  ;
`Ì'   =>    #(@"039C)  ;
`Í'   =>    #(@"039D)  ;
`Ï'   =>    #(@"039F)  ;
`Ð'   =>    #(@"03A0)  ;
`×'   =>    #(@"03A7)  ;
`Ñ'   =>    #(@"03A1)  ;
`Ó'   =>    #(@"03A3)  ;
`Ô'   =>    #(@"03A4)  ;
`Õ'   =>    #(@"03A5)  ;
`Ù'   =>    #(@"03A9)  ;
`Î'   =>    #(@"039E)  ;
`Ø'   =>    #(@"03A8)  ;
`Æ'   =>    #(@"0396)  ;
`á'   =>    #(@"03B1)  ;
`â'   =>    #(@"03B2)  ;
`ò'   =>    #(@"03C2)  ;
`ä'   =>    #(@"03B4)  ;
`å'   =>    #(@"03B5)  ;
`ö'   =>    #(@"03C6)  ;
`ã'   =>    #(@"03B3)  ;
`ç'   =>    #(@"03B7)  ;
`é'   =>    #(@"03B9)  ;
`è'   =>    #(@"03B8)  ;
`ê'   =>    #(@"03BA)  ;
`ë'   =>    #(@"03BB)  ;
`ì'   =>    #(@"03BC)  ;
`í'   =>    #(@"03BD)  ;
`ï'   =>    #(@"03BF)  ;
`ð'   =>    #(@"03C0)  ;
`÷'   =>    #(@"03C7)  ;
`ñ'   =>    #(@"03C1)  ;
`ó'   =>    #(@"03C3)  ;
`ô'   =>    #(@"03C4)  ;
`õ'   =>    #(@"03C5)  ;
`ù'   =>    #(@"03C9)  ;
`î'   =>    #(@"03BE)  ;
`ø'   =>    #(@"03C8)  ;
`æ'   =>    #(@"03B6)  ;
`|'   =>    "|"  ;

`;' => @"037E;
`·' => @"0387;
`-'`-'`-' => @"2014;
`-'`-' => @"2013;
``'``' => @"201C;
``' => @"2018;
`''`'' => @"201D;
`'' => @"2019;
@"2060`<'`<' => @"201F;
@"2060`>'`>' => @"201D;
`<'`<' => @"00AB;
`>'`>' => @"00BB;
. => \1;

