%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file belongs to an alpha-release of Omega-Babel, 
% which is part of the
% 
%   ####   #    #  ######   ####     ##
%  #    #  ##  ##  #       #    #   #  #
%  #    #  # ## #  #####   #       #    #
%  #    #  #    #  #       #  ###  ######
%  #    #  #    #  #       #    #  #    #
%   ####   #    #  ######   ####   #    # Project,
% 
% (c) John Plaice and Yannis Haralambous, 1994-95
% 
% plaice@ift.ulaval.ca
% haralambous@univ-lille1.fr, http://www.ens.fr/~yannis
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% Date of the release: 1995-11-27
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
input: 2;

output: 2;

expressions:

% Fake ASCII

@"e100 - @"e17f => \1 ;

% Mandatory first eleven

@"0022 => "\char'042 " ;
@"0023 => "\char'043 " ;
@"0024 => "\char'044 " ;
@"0025 => "\char'045 " ;
@"0026 => "\char'046 " ;
@"005c => "\char'134 " ;
@"005e => "\char'136 " ;
@"005f => "\char'137 " ;
@"007b => "\char123 " ;
@"007d => "\char125 " ;
@"007e => "\char'176 " ;

% Latin

@"0020 - @"0040 => \1 ;
@"0041 - @"005a => #(\1 + 32) ;
@"005b - @"00bf => \1 ;
@"00c0 - @"00d6 => #(\1 + 32) ;
@"00d7 => \1 ;
@"00d8 - @"00de => #(\1 + 32) ;
@"00df - @"00ff => \1 ;
@"0100 - @"012f => #(\1 + 1 - (\1 mod: 2)) ;
@"0130 => @"e184 ; %lowercase Turkish \.I
@"0132 - @"0137 => #(\1 + 1 - (\1 mod: 2)) ;
@"0138 => \1 ;      %uppercase kra
@"0139 - @"0148 => #(\1 + (\1 mod: 2)) ;
@"0149 => \1 ;      %uppercase Afrikaans 'n
@"014a - @"0177 => #(\1 + 1 - (\1 mod: 2)) ;
@"0178 => @"00ff ; %\"Y
@"0179 - @"017e => #(\1 + (\1 mod: 2)) ;
@"017f => \1 ;      %uppercase long s
@"0180 - @"01c3 => \1 ; %to be treated later on (African stuff)
@"01c4 - @"01c6 => @"01c6 ;
@"01c7 - @"01c9 => @"01c9 ;
@"01ca - @"01cc => @"01cc ;
@"01cd - @"01dc => #(\1 + (\1 mod: 2)) ;
@"01dd => \1 ;
@"01de - @"01ef => #(\1 + 1 - (\1 mod: 2)) ;
@"01f0 => @"e18e ; %\v J
@"01f1 - @"01f3 => @"01f3 ;
@"01f4 - @"0217 => #(\1 + 1 - (\1 mod: 2)) ;
@"0250 - @"0385 => \1 ; %Phonetic and other stuff

% Greek!

@"0386 => @"03ac ;
@"0388 - @"038a => #(\1 + 37) ;
@"038c => @"e1a5 ;
@"038e => @"e1a6 ;
@"038f => @"e1a7 ;
@"0390 => \1 ;
@"0391 - @"03ab => #(\1 + 32) ;
@"03ac - @"03d1 => \1 ;
@"03d2 => @"0386 ;
@"03d3 => @"0388 ;
@"03d4 => @"0389 ;
@"03d5 - @"03d6 => \1 ;
@"03da => @"e1aa ;
@"03dc => @"e1ab ;
@"03de => @"e1ac ;
@"03e0 => @"e1ad ;
@"03e2 - @"03ef => #(\1 + 1 - (\1 mod: 2)) ;
@"03f0 - @"03f3 => \1 ;

% Cyrillic!

@"0401 - @"040f => #(\1 + 80) ;
@"0410 - @"042f => #(\1 + 32) ;
@"0430 - @"045f => \1 ;
@"0460 - @"04bf => #(\1 +1 - (\1 mod: 2)) ;
@"04c0 => \1 ;
@"04c1 - @"04cc => #(\1 + (\1 mod: 2)) ;
@"04d0 - @"04f9 => #(\1 + 1 - (\1 mod: 2)) ;

% Armenian!

@"0531 - @"0556 => #(\1 + 48) ;
@"0559 - @"055f => \1 ;
@"0561 - @"0589 => \1 ;

% Additional Latin

@"1e00 - @"1e95 => #(\1 + 1 - (\1 mod: 2)) ;
@"1e96 - @"1e9a => \1 ;
@"1ea0 - @"1ef9 => #(\1 + 1 - (\1 mod: 2)) ;

% Real Greek! (the one with accents and spirits)

@"1f00 - @"1f07 => \1 ;
@"1f08 - @"1f0f => #(\1 - 8) ;
@"1f10 - @"1f17 => \1 ;
@"1f18 - @"1f1f => #(\1 - 8) ;
@"1f20 - @"1f27 => \1 ;
@"1f28 - @"1f2f => #(\1 - 8) ;
@"1f30 - @"1f37 => \1 ;
@"1f38 - @"1f3f => #(\1 - 8) ;
@"1f40 - @"1f47 => \1 ;
@"1f48 - @"1f4f => #(\1 - 8) ;
@"1f50 - @"1f57 => \1 ;
@"1f59 - @"1f5f => #(\1 - 8) ;
@"1f60 - @"1f67 => \1 ;
@"1f68 - @"1f6f => #(\1 - 8) ;
@"1f70 - @"1f87 => \1 ;
@"1f88 - @"1f8f => #(\1 - 8) ;
@"1f90 - @"1f97 => \1 ;
@"1f98 - @"1f9f => #(\1 - 8) ;
@"1fa0 - @"1fa7 => \1 ;
@"1fa8 - @"1faf => #(\1 - 8) ;
@"1fb0 - @"1fb7 => \1 ;
@"1fb8 - @"1fb9 => #(\1 - 8) ;
@"1fba => @"1f70 ;
@"1fbb => @"1f71 ;
@"1fbc => @"1fb3 ;
@"1fbd - @"1fc7 => \1 ;
@"1fc8 => @"1f72 ;
@"1fc9 => @"1f73 ;
@"1fca => @"1f74 ;
@"1fcb => @"1f75 ;
@"1fcc => @"1fc3 ;
@"1fcd - @"1fd7 => \1 ;
@"1fd8 => @"1fd0 ;
@"1fd9 => @"1fd1 ;
@"1fda => @"1f76 ;
@"1fdb => @"1f77 ;
@"1fdc - @"1fe7 => \1 ;
@"1fe8 => @"1fe0 ;
@"1fe9 => @"1fe1 ;
@"1fea => @"1f7a ;
@"1feb => @"1f7b ;
@"1fec => @"1fe5 ;
@"1fed - @"1ff7 => \1 ;
@"1ff8 => @"1f78 ;
@"1ff9 => @"1f79 ;
@"1ffa => @"1f7c ;
@"1ffb => @"1f7d ;
@"1ffc => @"1ff3 ;
@"1ffd - @"215f => \1 ;

% Roman numerals

@"2160 - @"216f => #(\1 + 16) ;

% Private zone

@"e180 => @"00df ; %German \ss
@"e181 - @"e182 => @"e181 ; %German special \ss
@"e183 => @"0131 ; %Turkish \i
@"e184 => \1 ;     %Turkish i with dot
@"e185 => @"0138 ; %kra
@"e186 => @"0149 ; %'n
@"e187 => @"017f ; %long s
@"e188 - @"e18c => #(\1 - @"c2f2) ;
@"e18d - @"e18e => @"e18e ; %\j
@"e18f => @"01f0 ; %\v\j
@"e191 . => \2 ;   %Fixed case for \2
@"e192 . => "\uppercase{" \2 "}" ; 
@"e1a5 - @"e1a7 => #(\1 - @"dcd3) ;

@"e1a0 => @"0390 ; %Greek "'i
@"e1a1 => @"03b0 ; % "'u
@"e1a2 => @"03c2 ; % final sigma
@"e1a3 => @"03d0 ;
@"e1a4 => @"03d1 ;
@"e1a5 - @"e1a7 => \1 ;
@"e1a8 => @"03d5 ;
@"e1a9 => @"03d6 ;
@"e1aa - @"e1ad => \1 ;
@"e1ae - @"e1b1 => #(\1 - @"ddb1) ;
@"e1b2 => @"1f50 ;
@"e1b3 => @"1f52 ;
@"e1b4 => @"1f54 ;
@"e1b5 => @"1f56 ;
@"e1b6 => @"1fb2 ;
@"e1b7 => @"1fb4 ;
@"e1b8 => @"1fb6 ;
@"e1b9 => @"1fb7 ;
@"e1ba => @"1fc2 ;
@"e1bb => @"1fc4 ;
@"e1bc => @"1fc6 ;
@"e1bd => @"1fc7 ;
@"e1be => @"1fd2 ;
@"e1bf => @"1fd3 ;
@"e1c0 => @"1fd6 ;
@"e1c1 => @"1fd7 ;
@"e1c2 => @"1fe2 ;
@"e1c3 => @"1fe3 ;
@"e1c4 => @"1fe6 ;
@"e1c5 => @"1fe7 ;
@"e1c6 => @"1fe4 ;
@"e1c7 => @"1ff2 ;
@"e1c8 => @"1ff4 ;
@"e1c9 => @"1ff6 ;
@"e1ca => @"1ff7 ;
@"e1cb => @"0587 ;

% All others (wow, they are many of them!)

. => \1 ;
