input: 1;
output: 2;

expressions:

%`<'`''@"E1`|'   =>    #(@"1F85)  ;
`<'@"C0`|'   =>    #(@"1F85)  ;
%`<'`''@"E8`|'   =>    #(@"1F95)  ;
`<'@"DC`|'   =>    #(@"1F95)  ;
%`<'`''@"F6`|'   =>    #(@"1FA5)  ;
`<'@"F1`|'   =>    #(@"1FA5)  ;
`<'@"CD`|'   =>    #(@"1F8D)  ;
`<'@"D7`|'   =>    #(@"1F9D)  ;
`<'@"DF`|'   =>    #(@"1FAD)  ;
`<'`='@"E1`|'   =>    #(@"1F87)  ;
`<'`='@"E8`|'   =>    #(@"1F97)  ;
`<'`='@"F6`|'   =>    #(@"1FA7)  ;
`<'``'@"E1`|'   =>    #(@"1F83)  ;
`<'``'@"E8`|'   =>    #(@"1F93)  ;
`<'``'@"F6`|'   =>    #(@"1FA3)  ;
%`>'`''@"E1`|'   =>    #(@"1F84)  ;
%`>'`''@"E8`|'   =>    #(@"1F94)  ;
%`>'`''@"F6`|'   =>    #(@"1FA4)  ;
`>'@"C0`|'   =>    #(@"1F84)  ;
`>'@"DC`|'   =>    #(@"1F94)  ;
`>'@"F1`|'   =>    #(@"1FA4)  ;
`>'@"CD`|'   =>    #(@"1F8C)  ;
`>'@"D7`|'   =>    #(@"1F9C)  ;
`>'@"DF`|'   =>    #(@"1FAC)  ;
`>'`='@"E1`|'   =>    #(@"1F86)  ;
`>'`='@"E8`|'   =>    #(@"1F96)  ;
`>'`='@"F6`|'   =>    #(@"1FA6)  ;
`>'``'@"E1`|'   =>    #(@"1F82)  ;
`>'``'@"E8`|'   =>    #(@"1F92)  ;
`>'``'@"F6`|'   =>    #(@"1FA2)  ;
%`"'`''@"E9   =>    #(@"1FD3)  ;
%`"'`''@"F9   =>    #(@"1FE3)  ;
%`"'@"DD   =>    #(@"1FD3)  ;
%`"'@"E0   =>    #(@"1FE3)  ;
%`''@"FB   =>    #(@"1FD3)  ;
%`''@"FC   =>    #(@"1FE3)  ;
@"FD   =>    #(@"1FD3)  ;
@"FE   =>    #(@"1FE3)  ;
%`"'`='@"E9   =>    #(@"1FD7)  ;
%`"'`='@"F9   =>    #(@"1FE7)  ;
`='@"FB   =>    #(@"1FD7)  ;
`='@"FC   =>    #(@"1FE7)  ;
%`"'``'@"E9   =>    #(@"1FD2)  ;
%`"'``'@"F9   =>    #(@"1FE2)  ;
``'@"FB   =>    #(@"1FD2)  ;
``'@"FC   =>    #(@"1FE2)  ;
%`''@"E1`|'   =>    #(@"1FB4)  ;
%`''@"E8`|'   =>    #(@"1FC4)  ;
%`''@"F6`|'   =>    #(@"1FF4)  ;
@"C0`|'   =>    #(@"1FB4)  ;
@"DC`|'   =>    #(@"1FC4)  ;
@"F1`|'   =>    #(@"1FF4)  ;
%`<'`''@"E1   =>    #(@"1F05)  ;
%`<'`''@"E5   =>    #(@"1F15)  ;
%`<'`''@"E8   =>    #(@"1F25)  ;
%`<'`''@"E9   =>    #(@"1F35)  ;
%`<'`''@"EF   =>    #(@"1F45)  ;
%`<'`''@"F9   =>    #(@"1F55)  ;
%`<'`''@"F6   =>    #(@"1F65)  ;
`<'@"C0   =>    #(@"1F05)  ;
`<'@"DB   =>    #(@"1F15)  ;
`<'@"DC   =>    #(@"1F25)  ;
`<'@"DD   =>    #(@"1F35)  ;
`<'@"DE   =>    #(@"1F45)  ;
`<'@"E0   =>    #(@"1F55)  ;
`<'@"F1   =>    #(@"1F65)  ;
`<'`='@"E1   =>    #(@"1F07)  ;
`<'`='@"E5   =>    #(@"03B5)#(@"1FDF)  ;
`<'`='@"E8   =>    #(@"1F27)  ;
`<'`='@"E9   =>    #(@"1F37)  ;
`<'`='@"EF   =>    #(@"03BF)#(@"1FDF)  ;
`<'`='@"F9   =>    #(@"1F57)  ;
`<'`='@"F6   =>    #(@"1F67)  ;
`<'``'@"E1   =>    #(@"1F03)  ;
`<'``'@"E5   =>    #(@"1F13)  ;
`<'``'@"E8   =>    #(@"1F23)  ;
`<'``'@"E9   =>    #(@"1F33)  ;
`<'``'@"EF   =>    #(@"1F43)  ;
`<'``'@"F9   =>    #(@"1F53)  ;
`<'``'@"F6   =>    #(@"1F63)  ;
`<'@"E1`|'   =>    #(@"1F81)  ;
`<'@"E8`|'   =>    #(@"1F91)  ;
`<'@"F6`|'   =>    #(@"1FA1)  ;
`='@"E1`|'   =>    #(@"1FB7)  ;
`='@"E8`|'   =>    #(@"1FC7)  ;
`='@"F6`|'   =>    #(@"1FF7)  ;
%`>'`''@"E1   =>    #(@"1F04)  ;
%`>'`''@"E5   =>    #(@"1F14)  ;
%`>'`''@"E8   =>    #(@"1F24)  ;
%`>'`''@"E9   =>    #(@"1F34)  ;
%`>'`''@"EF   =>    #(@"1F44)  ;
%`>'`''@"F9   =>    #(@"1F54)  ;
%`>'`''@"F6   =>    #(@"1F64)  ;
`>'@"C0   =>    #(@"1F04)  ;
`>'@"DB   =>    #(@"1F14)  ;
`>'@"DC   =>    #(@"1F24)  ;
`>'@"DD   =>    #(@"1F34)  ;
`>'@"DE   =>    #(@"1F44)  ;
`>'@"E0   =>    #(@"1F54)  ;
`>'@"F1   =>    #(@"1F64)  ;
`>'@"CD   =>    #(@"1F0C)  ;
`>'@"CE   =>    #(@"1F1C)  ;
`>'@"D7   =>    #(@"1F2C)  ;
`>'@"D8   =>    #(@"1F3C)  ;
`>'@"D9   =>    #(@"1F4C)  ;
`>'@"DA   =>    #(@"1F5C)  ;
`>'@"DF   =>    #(@"1F6C)  ;
`>'`='@"E1   =>    #(@"1F06)  ;
`>'`='@"E5   =>    #(@"03B5)#(@"1FCF)  ;
`>'`='@"E8   =>    #(@"1F26)  ;
`>'`='@"E9   =>    #(@"1F36)  ;
`>'`='@"EF   =>    #(@"03BF)#(@"1FCF)  ;
`>'`='@"F9   =>    #(@"1F56)  ;
`>'`='@"F6   =>    #(@"1F66)  ;
`>'``'@"E1   =>    #(@"1F02)  ;
`>'``'@"E5   =>    #(@"1F12)  ;
`>'``'@"E8   =>    #(@"1F22)  ;
`>'``'@"E9   =>    #(@"1F32)  ;
`>'``'@"EF   =>    #(@"1F42)  ;
`>'``'@"F9   =>    #(@"1F52)  ;
`>'``'@"F6   =>    #(@"1F62)  ;
`>'@"E1`|'   =>    #(@"1F80)  ;
`>'@"E8`|'   =>    #(@"1F90)  ;
`>'@"F6`|'   =>    #(@"1FA0)  ;
``'@"E1`|'   =>    #(@"1FB2)  ;
``'@"E8`|'   =>    #(@"1FC2)  ;
``'@"F6`|'   =>    #(@"1FF2)  ;
%`"'@"B9   =>    #(@"03AA)  ;
%`"'@"CB   =>    #(@"03AB)  ;
@"AB   =>    #(@"03AA)  ;
@"BD   =>    #(@"03AB)  ;
%`"'@"E9   =>    #(@"03CA)  ;
%`"'@"F9   =>    #(@"03CB)  ;
@"FB   =>    #(@"03CA)  ;
@"FC   =>    #(@"03CB)  ;
@"C0   =>    #(@"1F71)  ;
@"DB   =>    #(@"1F73)  ;
@"DC   =>    #(@"1F75)  ;
@"DD   =>    #(@"1F77)  ;
@"DE   =>    #(@"1F79)  ;
@"E0   =>    #(@"1F7B)  ;
@"F1   =>    #(@"1F7D)  ;
@"CD   =>    #(@"0386)  ;
@"CE   =>    #(@"0388)  ;
@"D7   =>    #(@"0389)  ;
@"D8   =>    #(@"038A)  ;
@"D9   =>    #(@"038C)  ;
@"DA   =>    #(@"038E)  ;
@"DF   =>   #(@"038F)  ;
`<'`''   =>    #(@"1FDE)  ;
`<'`<'   =>    #(@"00AB)  ;
`<'`='   =>    #(@"1FDF)  ;
`<'``'   =>    #(@"1FDD)  ;
`<'@"E1   =>    #(@"1F01)  ;
`<'@"E5   =>    #(@"1F11)  ;
`<'@"E8   =>    #(@"1F21)  ;
`<'@"E9   =>    #(@"1F31)  ;
`<'@"EF   =>    #(@"1F41)  ;
`<'@"F2   =>    #(@"1FE5)  ;
`<'@"F9   =>    #(@"1F51)  ;
`<'@"F6   =>    #(@"1F61)  ;
`='@"A6   =>    #(@"03E0)  ;
`='@"CC   =>    #(@"03DE)  ;
`='@"AA   =>    #(@"03DA)  ;
`='@"E1   =>    #(@"1FB6)  ;
`='@"E5   =>    #(@"03B5)#(@"1FC0)  ;
`='@"E8   =>    #(@"1FC6)  ;
`='@"E9   =>    #(@"1FD6)  ;
`='@"EF   =>    #(@"03BF)#(@"1FC0)  ;
`='@"F0   =>    #(@"03E1)  ;
`='@"F8   =>    #(@"03DF)  ;
`='@"F3   =>    #(@"03DB)  ;
`='@"F9   =>    #(@"1FE6)  ;
`='@"F6   =>    #(@"1FF6)  ;
`>'`''   =>    #(@"1FCE)  ;
`>'`='   =>    #(@"1FCF)  ;
`>'`>'   =>    #(@"00BB)  ;
`>'``'   =>    #(@"1FCD)  ;
`>'@"E1   =>    #(@"1F00)  ;
`>'@"E5   =>    #(@"1F10)  ;
`>'@"E8   =>    #(@"1F20)  ;
`>'@"E9   =>    #(@"1F30)  ;
`>'@"EF   =>    #(@"1F40)  ;
`>'@"F2   =>    #(@"1FE4)  ;
`>'@"F9   =>    #(@"1F50)  ;
`>'@"F6   =>    #(@"1F60)  ;
``'@"E1   =>    #(@"1F70)  ;
``'@"E5   =>    #(@"1F72)  ;
``'@"E8   =>    #(@"1F74)  ;
``'@"E9   =>    #(@"1F76)  ;
``'@"EF   =>    #(@"1F78)  ;
``'@"F9   =>    #(@"1F7A)  ;
``'@"F6   =>    #(@"1F7C)  ;
`|'`|'   =>    #(@"03F5)  ;
@"E1`|'   =>    #(@"1FB3)  ;
@"E8`|'   =>    #(@"1FC3)  ;
@"F6`|'   =>    #(@"1FF3)  ;
@"AF   =>    #(@"0387)  ;
`<'`<' =>   #(@"00AB)  ;
`<'   =>    #(@"1FFE)  ;
`>'`>' =>   #(@"00BB)  ;
`>'   =>    #(@"1FBF)  ;
`;'   =>    #(@"037E)  ;
@"B0   =>    #(@"0391)  ;
@"B5   =>    #(@"0392)  ;
@"A2   =>    #(@"0394)  ;
@"B6   =>    #(@"0395)  ;
@"BC   =>    #(@"03A6)  ;
@"A1   =>    #(@"0393)  ;
@"B8   =>    #(@"0397)  ;
@"B9   =>    #(@"0399)  ;
@"A3   =>    #(@"0398)  ;
@"BA   =>    #(@"039A)  ;
@"A4   =>    #(@"039B)  ;
@"BB   =>    #(@"039C)  ;
@"C1   =>    #(@"039D)  ;
@"C3   =>    #(@"039F)  ;
@"A6   =>    #(@"03A0)  ;
@"CC   =>    #(@"03A7)  ;
@"C4   =>    #(@"03A1)  ;
@"AA   =>    #(@"03A3)  ;
@"C6   =>    #(@"03A4)  ;
@"CB   =>    #(@"03A5)  ;
%`'   =>    #(@"03DC)  ;
@"BF   =>    #(@"03A9)  ;
@"A5   =>    #(@"039E)  ;
@"BE   =>    #(@"03A8)  ;
@"B7   =>    #(@"0396)  ;
@"E1   =>    #(@"03B1)  ;
@"E2   =>    #(@"03B2)  ;
@"F7   =>    #(@"03C2)  ;
@"E4   =>    #(@"03B4)  ;
@"E5   =>    #(@"03B5)  ;
@"E6   =>    #(@"03C6)  ;
@"E7   =>    #(@"03B3)  ;
@"E8   =>    #(@"03B7)  ;
@"E9   =>    #(@"03B9)  ;
@"F5   =>    #(@"03B8)  ;
@"EB   =>    #(@"03BA)  ;
@"EC   =>    #(@"03BB)  ;
@"ED   =>    #(@"03BC)  ;
@"EE   =>    #(@"03BD)  ;
@"EF   =>    #(@"03BF)  ;
@"F0   =>    #(@"03C0)  ;
@"F8   =>    #(@"03C7)  ;
@"F2   =>    #(@"03C1)  ;
@"F3   =>    #(@"03C3)  ;
@"F4   =>    #(@"03C4)  ;
@"F9   =>    #(@"03C5)  ;
%`'   =>    #(@"03DD)  ;
@"F6   =>    #(@"03C9)  ;
@"EA   =>    #(@"03BE)  ;
@"E3   =>    #(@"03C8)  ;
@"FA   =>    #(@"03B6)  ;
`|'   =>    #(@"1FBE)  ;

`;' => @"037E;
@"AF => @"0387;
`-'`-'`-' => @"2014;
`-'`-' => @"2013;
``'``' => @"201F;
``' => @"201B;
`''`'' => @"201D;
`'' => @"2019;
`<'`<' => @"00AB;
`>'`>' => @"00BB;
. => \1;

