% Version 2, May 10th, 1999

input: 2;
output: 2;

expressions:

@"1F00 => @"E711;
@"1F01 => @"E710;
@"1F02 => @"E71A;
@"1F03 => @"E716;
@"1F04 => @"E71B;
@"1F05 => @"E717;
@"1F06 => @"E71C;
@"1F07 => @"E718;
@"1F08 => @"E701 @"0391;
@"1F09 => @"E700 @"0391;
@"1F0A => @"E70A @"0391;
@"1F0B => @"E706 @"0391;
@"1F0C => @"E70B @"0391;
@"1F0D => @"E707 @"0391;
@"1F0E => @"E70C @"0391;
@"1F0F => @"E708 @"0391;
%
@"1F10 @"0303 => @"E73C;
@"1F11 @"0303 => @"E738;
@"03B5 @"0303 => @"E734;
@"1F10 => @"E731;
@"1F11 => @"E730;
@"1F12 => @"E73A;
@"1F13 => @"E736;
@"1F14 => @"E73B;
@"1F15 => @"E737;
@"1F18 @"0303 => @"E70C @"0395;
@"1F19 @"0303 => @"E708 @"0395;
@"1F18 => @"E701 @"0395;
@"1F19 => @"E700 @"0395;
@"1F1A => @"E70A @"0395;
@"1F1B => @"E706 @"0395;
@"1F1C => @"E70B @"0395;
@"1F1D => @"E707 @"0395;
%
@"1F20 => @"E741;
@"1F21 => @"E740;
@"1F22 => @"E74A;
@"1F23 => @"E746;
@"1F24 => @"E74B;
@"1F25 => @"E747;
@"1F26 => @"E74C;
@"1F27 => @"E748;
@"1F28 => @"E701 @"0397;
@"1F29 => @"E700 @"0397;
@"1F2A => @"E70A @"0397;
@"1F2B => @"E706 @"0397;
@"1F2C => @"E70B @"0397;
@"1F2D => @"E707 @"0397;
@"1F2E => @"E70C @"0397;
@"1F2F => @"E708 @"0397;
%
@"1F30 => @"E761;
@"1F31 => @"E760;
@"1F32 => @"E76A;
@"1F33 => @"E766;
@"1F34 => @"E76B;
@"1F35 => @"E767;
@"1F36 => @"E76C;
@"1F37 => @"E768;
@"1F38 => @"E701 @"0399;
@"1F39 => @"E700 @"0399;
@"1F3A => @"E70A @"0399;
@"1F3B => @"E706 @"0399;
@"1F3C => @"E70B @"0399;
@"1F3D => @"E707 @"0399;
@"1F3E => @"E70C @"0399;
@"1F3F => @"E708 @"0399;
%
@"1F40 @"0303 => @"E77C;
@"1F41 @"0303 => @"E778;
@"03BF @"0303 => @"E774;
@"1F40 => @"E771;
@"1F41 => @"E770;
@"1F42 => @"E77A;
@"1F43 => @"E776;
@"1F44 => @"E77B;
@"1F45 => @"E777;
@"1F48 @"0303 => @"E70C @"039F;
@"1F49 @"0303 => @"E708 @"039F;
@"1F48 => @"E701 @"039F;
@"1F49 => @"E700 @"039F;
@"1F4A => @"E70A @"039F;
@"1F4B => @"E706 @"039F;
@"1F4C => @"E70B @"039F;
@"1F4D => @"E707 @"039F;
%
@"1F50 => @"E781;
@"1F51 => @"E780;
@"1F52 => @"E78A;
@"1F53 => @"E786;
@"1F54 => @"E78B;
@"1F55 => @"E787;
@"1F56 => @"E78C;
@"1F57 => @"E788;
@"1F58 => @"E701 @"03A5;
@"1F59 => @"E700 @"03A5;
@"1F5A => @"E70A @"03A5;
@"1F5B => @"E706 @"03A5;
@"1F5C => @"E70B @"03A5;
@"1F5D => @"E707 @"03A5;
@"1F5E => @"E70C @"03A5;
@"1F5F => @"E708 @"03A5;
%
@"1F60 => @"E791;
@"1F61 => @"E790;
@"1F62 => @"E79A;
@"1F63 => @"E796;
@"1F64 => @"E79B;
@"1F65 => @"E797;
@"1F66 => @"E79C;
@"1F67 => @"E798;
@"1F68 => @"E701 @"03A9;
@"1F69 => @"E700 @"03A9;
@"1F6A => @"E70A @"03A9;
@"1F6B => @"E706 @"03A9;
@"1F6C => @"E70B @"03A9;
@"1F6D => @"E707 @"03A9;
@"1F6E => @"E70C @"03A9;
@"1F6F => @"E708 @"03A9;
%
@"1F70 => @"E712;
@"1F71 => @"E713;
@"1F72 => @"E732;
@"1F73 => @"E733;
@"1F74 => @"E742;
@"1F75 => @"E743;
@"1F76 => @"E762;
@"1F77 => @"E763;
@"1F78 => @"E772;
@"1F79 => @"E773;
@"1F7A => @"E782;
@"1F7B => @"E783;
@"1F7C => @"E792;
@"1F7D => @"E793;
%
@"1F80 => @"E721;
@"1F81 => @"E720;
@"1F82 => @"E72A;
@"1F83 => @"E726;
@"1F84 => @"E72B;
@"1F85 => @"E727;
@"1F86 => @"E72C;
@"1F87 => @"E728;
@"1F88 => @"E701 @"E7D0;
@"1F89 => @"E700 @"E7D0;
@"1F8A => @"E70A @"E7D0;
@"1F8B => @"E706 @"E7D0;
@"1F8C => @"E70B @"E7D0;
@"1F8D => @"E707 @"E7D0;
@"1F8E => @"E70C @"E7D0;
@"1F8F => @"E708 @"E7D0;
%
@"1F90 => @"E751;
@"1F91 => @"E750;
@"1F92 => @"E75A;
@"1F93 => @"E756;
@"1F94 => @"E75B;
@"1F95 => @"E757;
@"1F96 => @"E75C;
@"1F97 => @"E758;
@"1F98 => @"E701 @"E7D3;
@"1F99 => @"E700 @"E7D3;
@"1F9A => @"E70A @"E7D3;
@"1F9B => @"E706 @"E7D3;
@"1F9C => @"E70B @"E7D3;
@"1F9D => @"E707 @"E7D3;
@"1F9E => @"E70C @"E7D3;
@"1F9F => @"E708 @"E7D3;
%
@"1FA0 => @"E7A1;
@"1FA1 => @"E7A0;
@"1FA2 => @"E7AA;
@"1FA3 => @"E7A6;
@"1FA4 => @"E7AB;
@"1FA5 => @"E7A7;
@"1FA6 => @"E7AC;
@"1FA7 => @"E7A8;
@"1FA8 => @"E701 @"E7D6;
@"1FA9 => @"E700 @"E7D6;
@"1FAA => @"E70A @"E7D6;
@"1FAB => @"E706 @"E7D6;
@"1FAC => @"E70B @"E7D6;
@"1FAD => @"E707 @"E7D6;
@"1FAE => @"E70C @"E7D6;
@"1FAF => @"E708 @"E7D6;
%
@"1FB0 => @"E71F;
@"1FB1 => @"E71E;
@"1FB2 => @"E722;
@"1FB3 => @"E7CD;
@"1FB4 => @"E723;
@"1FB6 => @"E714;
@"1FB7 => @"E724;
@"1FB8 => @"E7B8;
@"1FB9 => @"E7B0;
@"1FBA => @"E702 @"0391;
@"1FBB => @"E703 @"0391;
@"1FBC => @"E7D0;
@"1FBD => @"E701;
@"1FBE => @"E7CC;
@"1FBF => @"E701;
%
@"1FC0 => @"E704;
@"1FC1 => @"E7DC;
@"1FC2 => @"E752;
@"1FC3 => @"E7CE;
@"1FC4 => @"E753;
@"1FC6 => @"E744;
@"1FC7 => @"E754;
@"1FC8 => @"E702 @"0395;
@"1FC9 => @"E703 @"0395;
@"1FCA => @"E702 @"0397;
@"1FCB => @"E703 @"0397;
@"1FCC => @"E7D3;
@"1FCD => @"E70A;
@"1FCE => @"E70B;
@"1FCF => @"E70C;
%
@"1FD0 => @"E76F;
@"1FD1 => @"E76E;
@"1FD2 => @"E7C0;
@"1FD3 => @"E7C1;
@"1FD6 => @"E764;
@"1FD7 => @"E7C2;
@"1FD8 => @"E7BB;
@"1FD9 => @"E7B3;
@"1FDA => @"E702 @"0399;
@"1FDB => @"E703 @"0399;
@"1FDD => @"E706;
@"1FDE => @"E707;
@"1FDF => @"E708;
%
@"1FE0 => @"E78F;
@"1FE1 => @"E78E;
@"1FE2 => @"E7C4;
@"1FE3 => @"E7C5;
@"1FE4 => @"E7C9;
@"1FE5 => @"E7C8;
@"1FE6 => @"E784;
@"1FE7 => @"E7C6;
@"1FE8 => @"E7BD;
@"1FE9 => @"E7B5;
@"1FEA => @"E702 @"03A5;
@"1FEB => @"E703 @"03A5;
@"1FDC => @"E701 @"03A1;
@"1FEC => @"E700 @"03A1;
@"1FED => @"E7DB;
@"1FEE => @"E7DA;
@"1FEF => @"E702;
%
@"1FF2 => @"E7A2;
@"1FF3 => @"E7CF;
@"1FF4 => @"E7A3;
@"1FF6 => @"E794;
@"1FF7 => @"E7A4;
@"1FF8 => @"E702 @"039F;
@"1FF9 => @"E703 @"039F;
@"1FFA => @"E702 @"03A9;
@"1FFB => @"E703 @"03A9;
@"1FFC => @"E7D6;
@"1FFD => @"E703;
@"1FFE => @"E700;


%@"00AB => @"E7DE;
%@"00BB => @"E7DF;
%
@"2010-@"2046 => \1;

%
% Verbatim mode
@"F000-@"F07F => "\string" #(\1 - @"F000) ; 

@"037E => ";" ;

. => \1;



















