%%% ====================================================================
%%%  @OmegaTranslationProcess-file{
%%%     author          = "Yannis Haralambous",
%%%     version         = "1.0",
%%%     date            = "16/07/94"
%%%     time            = "9:53:26 MET"
%%%     filename        = "UnicodeToContUnicode.otp",
%%%     address         = "187, rue Nationale,
%%%                        59800 Lille, France"
%%%     telephone       = "",
%%%     FAX             = "+33 20402864",
%%%     checksum        = "",
%%%     email           = "Yannis.Haralambous@univ-lille1.fr",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "",
%%%     supported       = "yes",
%%%     docstring       = "This file is part of the public domain
%%%                        Arabic-script Omega system.
%%%                        Omega is a TeX extension (C) John Plaice
%%%                        and Yannis Haralambous, 1994"
%%%  }
%%% ====================================================================
input: 2;
output: 2;

states: MEDIAL,NUMERAL;

aliases:

UNIFORM		  = (@"0621 | @"0674 | @"066E | @"066F | @"06EF | @"063F);
SPECIAL           = (@"FDF2) ;
BIFORM		  = (@"0622-@"0625 | @"0627 | @"0629 | @"062F-@"0632 | @"0648 | 
		     @"0649 | @"065D | @"065E | 
		     @"0671-@"0673 | @"0675-@"0677 | @"0688-@"069A |
		     @"06BA | @"06C0-@"06CB | @"06CD | @"06D2 | @"06D3 |
		     @"06FF);
QUADRIFORM	  = (@"0626 | @"0628 | @"062A-@"062E | @"0633-@"063A | 
		     @"0640-@"0647 |
		     @"0649 | @"064A | 
		     @"0655-@"0657 | @"065B | @"065C | 
		     @"0678-@"0687 | @"069A-@"06B7 |
		     @"06BB-@"06BF | @"06CC | @"06CE | @"06D0 | @"06D1 |
		     @"06FE);
ACCENT		  = (@"064B-@"0652 | @"0670);
ARABIC_LETTER	  = ({BIFORM} | {QUADRIFORM});
NOT_ARABIC_LETTER = ^(@"0621-@"065F | @"0670-@"06D3);
NOT_ARABIC_OR_UNI = ({NOT_ARABIC_LETTER}|{UNIFORM});
ARABIC_NUMBER	  = (@"0030-@"0039 | @"0660-@"0669 | @"06F0-@"06F9);
NOT_ARABIC_NUMBER = ^(@"0030-@"0039 | @"0660-@"0669 | @"06F0-@"06F9);
LAM_LIKE = (@"0644 | @"06B5-@"06B7 | @"06FE);
ALIF_LIKE = (@"0622|@"0623|@"0625|@"0627|@"0671-@"0673);

expressions:

{UNIFORM}@"0651{ACCENT}
	=> #(\1 + @"DA00) #(\3 + @"DA90)
	;
{UNIFORM}{ACCENT}
	=> #(\1 + @"DA00) #(\2 + @"DA00)
	;
{UNIFORM}
	=> #(\1 + @"DA00)
	;
{SPECIAL}@"0651{ACCENT}
	=> \1 #(\3 + @"DA90)
	;
{SPECIAL}{ACCENT}
	=> \1 #(\2 + @"DA00)
	;
{SPECIAL}
	=> \1
	;
<NUMERAL>{ARABIC_NUMBER} end:
	=> #(\1) "}"
	<pop:>
	;
<NUMERAL>{ARABIC_NUMBER}
	=> #(\1)
	;
<NUMERAL>(@"002B|@"002D|@"002E|@"066B|@"066C){ARABIC_NUMBER} end:
	=> #(\1) #(\2) "}"
	<pop:>
	;
<NUMERAL>(@"002B|@"002D|@"002E|@"066B|@"066C){ARABIC_NUMBER}
	=> #(\1) #(\2)
	;
<NUMERAL>{NOT_ARABIC_NUMBER}
	=> "}"
	<= #(\1)
	<pop:>
	;
(@"002B|@"002D|@"002E){ARABIC_NUMBER} end:
	=> "{\textdir TLT{}" #(\1) #(\2) "}"
	;
(@"002B|@"002D|@"002E){ARABIC_NUMBER}
	=> "{\textdir TLT{}" #(\1) #(\2)
	<push: NUMERAL>
	;
{ARABIC_NUMBER} end:
	=> #(\1)
	;
{ARABIC_NUMBER}
	=> "{\textdir TLT{}" #(\1)
	<push: NUMERAL>
	;
{NOT_ARABIC_LETTER}
	=> #(\1)
	;
{QUADRIFORM}{NOT_ARABIC_OR_UNI}
	=> #(\1 + @"DA00) <= \2
	;
{QUADRIFORM} end:
	=> #(\1 + @"DA00)
	;
{QUADRIFORM}@"0651{ACCENT}{NOT_ARABIC_OR_UNI}
	=> #(\1 + @"DA00) #(\3 + @"DA90) 
	<= #(\4)
	;
{QUADRIFORM}{ACCENT}{NOT_ARABIC_OR_UNI}
	=> #(\1 + @"DA00) #(\2 + @"DA00) 
	<= #(\3)
	;
{QUADRIFORM}@"0651{ACCENT} end:
	=> #(\1 + @"DA00) #(\3 + @"DA90) 
	;
{QUADRIFORM}{ACCENT} end:
	=> #(\1 + @"DA00) #(\2 + @"DA00) 
	;
	
% @"0620 is our internal keshideh (not Unicode keshideh which is @"0640)

{QUADRIFORM}@"0651{ACCENT}
	=> #(\1 + @"DB00) #(\3 + @"DA90) @"0620 
	<push: MEDIAL>
	;
{QUADRIFORM}{ACCENT}
	=> #(\1 + @"DB00) #(\2 + @"DA00) @"0620 
	<push: MEDIAL>
	;
{QUADRIFORM}
	=> #(\1 + @"DB00) @"0620 
	<push: MEDIAL>
	;
{BIFORM}@"0651{ACCENT}
	=> #(\1 + @"DA00) #(\3 + @"DA90)
	;
{BIFORM}{ACCENT}
	=> #(\1 + @"DA00) #(\2 + @"DA00)
	;
{BIFORM}
	=> #(\1 + @"DA00)
	;
<MEDIAL>{QUADRIFORM}{NOT_ARABIC_OR_UNI}
	=> #(\1 + @"DD00) 
	<= #(\2)
	<pop:>
	;
<MEDIAL>{QUADRIFORM} end:
	=> #(\1 + @"DD00) 
	<pop:>
	;
<MEDIAL>{QUADRIFORM}@"0651{ACCENT}{NOT_ARABIC_OR_UNI}
	=> #(\1 + @"DD00) #(\3 + @"DA90) 
	<= #(\4)
	<pop:>
	;
<MEDIAL>{QUADRIFORM}{ACCENT}{NOT_ARABIC_OR_UNI}
	=> #(\1 + @"DD00) #(\2 + @"DA00) 
	<= #(\3)
	<pop:>
	;
<MEDIAL>{QUADRIFORM}@"0651{ACCENT} end:
	=> #(\1 + @"DD00) #(\3 + @"DA90) 
	<pop:>
	;
<MEDIAL>{QUADRIFORM}{ACCENT} end:
	=> #(\1 + @"DD00) #(\2 + @"DA00) 
	<pop:>
	;
<MEDIAL>{QUADRIFORM}@"0651{ACCENT}
	=> #(\1 + @"DC00) #(\3 + @"DA90) @"0620
	;
<MEDIAL>{QUADRIFORM}{ACCENT}
	=> #(\1 + @"DC00) #(\2 + @"DA00) @"0620
	;
<MEDIAL>{QUADRIFORM}
	=> #(\1 + @"DC00) @"0620
	;
<MEDIAL>{BIFORM}@"0651{ACCENT}
	=> #(\1 + @"DD00) #(\3 + @"DA90)
	<pop:>
	;
<MEDIAL>{BIFORM}{ACCENT}
	=> #(\1 + @"DD00) #(\2 + @"DA00)
	<pop:>
	;
<MEDIAL>{BIFORM}
	=> #(\1 + @"DD00)
	<pop:>
	;
	
@"F000-@"F07F => \1 ;
