% Convert from Unicode to omlgc encoding
% Yannis Haralambous -->  TeXlive2003
% Corr. Gyula Mayer,  May 2004

input: 2;
output: 2;

expressions:

@"1F00 => @"0711;
@"1F01 => @"0710;
@"1F02 => @"071A;
@"1F03 => @"0716;
@"1F04 => @"071B;
@"1F05 => @"0717;
@"1F06 => @"071C;
@"1F07 => @"0718;
@"1F08 => @"0701 @"0391;
@"1F09 => @"0700 @"0391;
@"1F0A => @"070A @"0391;
@"1F0B => @"0706 @"0391;
@"1F0C => @"070B @"0391;
@"1F0D => @"0707 @"0391;
@"1F0E => @"070C @"0391;
@"1F0F => @"0708 @"0391;
%
@"1F10 @"1FC0 => @"073D;
@"1F11 @"1FC0 => @"0738;
@"1F10 => @"0731;
@"1F11 => @"0730;
@"1F12 => @"073A;
@"1F13 => @"0736;
@"1F14 => @"073B;
@"1F15 => @"0737;
@"1F18 @"1FC0 => @"070C @"039D;
@"1F19 @"1FC0 => @"0708 @"039D;
@"1F18 => @"0701 @"039D;
@"1F19 => @"0700 @"039D;
@"1F1A => @"070A @"039D;
@"1F1B => @"0706 @"039D;
@"1F1C => @"070B @"039D;
@"1F1D => @"0707 @"039D;
%
@"1F20 => @"0741;
@"1F21 => @"0740;
@"1F22 => @"074A;
@"1F23 => @"0746;
@"1F24 => @"074B;
@"1F25 => @"0747;
@"1F26 => @"074C;
@"1F27 => @"0748;
@"1F28 => @"0701 @"0397;
@"1F29 => @"0700 @"0397;
@"1F2A => @"070A @"0397;
@"1F2B => @"0706 @"0397;
@"1F2C => @"070B @"0397;
@"1F2D => @"0707 @"0397;
@"1F2E => @"070C @"0397;
@"1F2F => @"0708 @"0397;
%
@"1F30 => @"0761;
@"1F31 => @"0760;
@"1F32 => @"076A;
@"1F33 => @"0766;
@"1F34 => @"076B;
@"1F35 => @"0767;
@"1F36 => @"076C;
@"1F37 => @"0768;
@"1F38 => @"0701 @"0399;
@"1F39 => @"0700 @"0399;
@"1F3A => @"070A @"0399;
@"1F3B => @"0706 @"0399;
@"1F3C => @"070B @"0399;
@"1F3D => @"0707 @"0399;
@"1F3E => @"070C @"0399;
@"1F3F => @"0708 @"0399;
%
@"1F40 @"1FC0 => @"077D;
@"1F41 @"1FC0 => @"0778;
@"1F40 => @"0771;
@"1F41 => @"0770;
@"1F42 => @"077A;
@"1F43 => @"0776;
@"1F44 => @"077B;
@"1F45 => @"0777;
@"1F48 @"1FC0 => @"070C @"039F;
@"1F49 @"1FC0 => @"0708 @"039F;
@"1F48 => @"0701 @"039F;
@"1F49 => @"0700 @"039F;
@"1F4A => @"070A @"039F;
@"1F4B => @"0706 @"039F;
@"1F4C => @"070B @"039F;
@"1F4D => @"0707 @"039F;
%
@"1F50 => @"0781;
@"1F51 => @"0780;
@"1F52 => @"078A;
@"1F53 => @"0786;
@"1F54 => @"078B;
@"1F55 => @"0787;
@"1F56 => @"078C;
@"1F57 => @"0788;
@"1F58 => @"0701 @"03A5;
@"1F59 => @"0700 @"03A5;
@"1F5A => @"070A @"03A5;
@"1F5B => @"0706 @"03A5;
@"1F5C => @"070B @"03A5;
@"1F5D => @"0707 @"03A5;
@"1F5E => @"070C @"03A5;
@"1F5F => @"0708 @"03A5;
%
@"1F60 => @"0791;
@"1F61 => @"0790;
@"1F62 => @"079A;
@"1F63 => @"0796;
@"1F64 => @"079B;
@"1F65 => @"0797;
@"1F66 => @"079C;
@"1F67 => @"0798;
@"1F68 => @"0701 @"03A9;
@"1F69 => @"0700 @"03A9;
@"1F6A => @"070A @"03A9;
@"1F6B => @"0706 @"03A9;
@"1F6C => @"070B @"03A9;
@"1F6D => @"0707 @"03A9;
@"1F6E => @"070C @"03A9;
@"1F6F => @"0708 @"03A9;
%
@"1F70 => @"0712;
@"1F71 => @"0713;
@"1F72 => @"0732;
@"1F73 => @"0733;
@"1F74 => @"0742;
@"1F75 => @"0743;
@"1F76 => @"0762;
@"1F77 => @"0763;
@"1F78 => @"0772;
@"1F79 => @"0773;
@"1F7A => @"0782;
@"1F7B => @"0783;
@"1F7C => @"0792;
@"1F7D => @"0793;
%
@"1F80 => @"0721;
@"1F81 => @"0720;
@"1F82 => @"072A;
@"1F83 => @"0726;
@"1F84 => @"072B;
@"1F85 => @"0727;
@"1F86 => @"072C;
@"1F87 => @"0728;
@"1F88 => @"0701 @"07D0;
@"1F89 => @"0700 @"07D0;
@"1F8A => @"070A @"07D0;
@"1F8B => @"0706 @"07D0;
@"1F8C => @"070B @"07D0;
@"1F8D => @"0707 @"07D0;
@"1F8E => @"070C @"07D0;
@"1F8F => @"0708 @"07D0;
%
@"1F90 => @"0751;
@"1F91 => @"0750;
@"1F92 => @"075A;
@"1F93 => @"0756;
@"1F94 => @"075B;
@"1F95 => @"0757;
@"1F96 => @"075C;
@"1F97 => @"0758;
@"1F98 => @"0701 @"07D3;
@"1F99 => @"0700 @"07D3;
@"1F9A => @"070A @"07D3;
@"1F9B => @"0706 @"07D3;
@"1F9C => @"070B @"07D3;
@"1F9D => @"0707 @"07D3;
@"1F9E => @"070C @"07D3;
@"1F9F => @"0708 @"07D3;
%
@"1FA0 => @"07A1;
@"1FA1 => @"07A0;
@"1FA2 => @"07AA;
@"1FA3 => @"07A6;
@"1FA4 => @"07AB;
@"1FA5 => @"07A7;
@"1FA6 => @"07AC;
@"1FA7 => @"07A8;
@"1FA8 => @"0701 @"07D6;
@"1FA9 => @"0700 @"07D6;
@"1FAA => @"070A @"07D6;
@"1FAB => @"0706 @"07D6;
@"1FAC => @"070B @"07D6;
@"1FAD => @"0707 @"07D6;
@"1FAE => @"070C @"07D6;
@"1FAF => @"0708 @"07D6;
%
@"1FB0 => @"071F;
@"1FB1 => @"071E;
@"1FB2 => @"0722;
@"1FB3 => @"07CD; % gam; it was @"07CC = prosgegrammeni in omlgc.cfg
@"1FB4 => @"0723;
@"1FB6 => @"0714;
@"1FB7 => @"0724;
@"1FB8 => @"07B8;
@"1FB9 => @"07B0;
@"1FBA => @"0702 @"0391;
@"1FBB => @"0703 @"0391;
@"1FBC => @"07D0;
@"1FBD => @"0701;
@"1FBE => @"07CC;
@"1FBF => @"0701;
%
@"1FC0 => @"0704;
@"1FC1 => @"07DC;
@"1FC2 => @"0752;
@"1FC3 => @"07CE;
@"1FC4 => @"0753;
@"1FC6 => @"0744;
@"1FC7 => @"0754;
@"1FC8 => @"0702 @"0395;
@"1FC9 => @"0703 @"0395;
@"1FCA => @"0702 @"0397;
@"1FCB => @"0703 @"0397;
@"1FCC => @"07D3;
@"1FCD => @"070A;
@"1FCE => @"070B;
@"1FCF => @"070C;
%
@"1FD0 => @"076F;
@"1FD1 => @"076E;
@"1FD2 => @"07C0;
@"1FD3 => @"07C1;
@"1FD6 => @"0764;
@"1FD7 => @"07C2;
@"1FD8 => @"07BB;
@"1FD9 => @"07B3;
@"1FDA => @"0702 @"0399;
@"1FDB => @"0703 @"0399;
@"1FDD => @"0706;
@"1FDE => @"0707;
@"1FDF => @"0708;
%
@"1FE2 => @"07A2;
@"1FE3 => @"07C5; % gam, was @"1FE3 => @"07CF;
%@"1FE4 => @"07A3; % a typo? gam
@"1FE6 => @"0784;
@"1FE7 => @"07A4;
@"1FE8 => @"0702 @"039F;
@"1FE9 => @"0703 @"039F;
@"1FEA => @"0702 @"03A9;
@"1FEB => @"0703 @"03A9;
@"1FEC => @"07D6;
@"1FED => @"0703;
@"1FEE => @"0700;

%
@"1FF0 => @"0704;
@"1FF1 => @"07DC;
@"1FF2 => @"0752;
@"1FF3 => @"07CF; % gam, was %@"1FF3 => @"07CE;
@"1FF4 => @"0753;
@"1FF6 => @"0794;
@"1FF7 => @"07A4; % gam; or 07A5;  it was @"0754;
@"1FF8 => @"0702 @"0395;
@"1FF9 => @"0703 @"0395;
@"1FFA => @"0702 @"0397;
@"1FFB => @"0703 @"0397;
@"1FFC => @"07D3;
@"1FFD => @"0703; % gam accentus acutus
@"1FFE => @"0700; % gam; was @"070B;
@"1FFF => @"070C;

@"037E => @"003B;

@"00AB => @"07DE;
@"00BB => @"07DF;

% addit gam
@"1FE4 => @"07C9; % >r
@"1FE5 => @"07C8; % <r

@"2010-@"2046 => #(\1 - @"1000);

%
% Verbatim mode
@"F000-@"F07F => "\string" #(\1 - @"F000) ; 

. => \1;

