%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This file belongs to an alpha-release of Omega-Babel, 
% which is part of the
% 
%   ####   #    #  ######   ####     ##
%  #    #  ##  ##  #       #    #   #  #
%  #    #  # ## #  #####   #       #    #
%  #    #  #    #  #       #  ###  ######
%  #    #  #    #  #       #    #  #    #
%   ####   #    #  ######   ####   #    # Project,
% 
% (c) John Plaice and Yannis Haralambous, 1994-95
% 
% plaice@ift.ulaval.ca
% haralambous@univ-lille1.fr, http://www.ens.fr/~yannis
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% Date of the release: 1995-11-27
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
input: 2;

output: 2;

expressions:

% Latin

@"0020 - @"0060 => \1 ;
@"0061 - @"007a => #(\1 - 32) ;
@"007b - @"00de => \1 ;
@"00df => "SS" ;      %uppercase German sz
@"00e0 - @"00f6 => #(\1 - 32) ;
@"00f7 => \1 ;
@"00f8 - @"00fe => #(\1 - 32) ;
@"00ff => @"0178 ; %\"y
@"0081 => "SZ" ; %special German sz
@"0082 => @"0130 ; %Turkish i with dot
@"0087 => "J" ; %dotless j
@"0100 - @"012f => #(\1 - (\1 mod: 2)) ;
@"0130 => \1 ;
@"0131 => "I" ; %uppercase Turkish dotless i
@"0132 - @"0137 => #(\1 - (\1 mod: 2)) ;
@"0138 => "K" ;      %uppercase kra
@"0139 - @"0148 => #(\1 - 1 + (\1 mod: 2)) ;
@"0149 => "'N" ;      %uppercase Afrikaans 'n
@"014a - @"0177 => #(\1 - (\1 mod: 2)) ;
@"0178 => \1 ; %\"Y
@"0179 - @"017e => #(\1 - 1 + (\1 mod: 2)) ;
@"017f => "S" ;      %uppercase long s
@"0180 - @"01c3 => \1 ; %to be treated later on (African stuff)
@"01c4 - @"01c6 => @"01c4 ;
@"01c7 - @"01c9 => @"01c7 ;
@"01ca - @"01cc => @"01ca ;
@"01cd - @"01dc => #(\1 - 1 + (\1 mod: 2)) ;
@"01dd => @"018e ;
@"01de - @"01ef => #(\1 - (\1 mod: 2)) ;
@"01f0 => @"e18f ;
@"01f1 - @"01f3 => @"01f1 ;
@"01f4 - @"0217 => #(\1 - (\1 mod: 2)) ;
@"0250 - @"0385 => \1 ; %Phonetic and other stuff

% Greek!

@"0386 => @"0391 ;
@"0388 => @"0395 ;
@"0389 => @"0397 ;
@"038a => @"0399 ;
@"038c => @"039f ;
@"038e => @"03a5 ;
@"038f => @"03a9 ;
@"0390 => @"03aa ;      %kefalaio iota me dialutika kai toniko shmeio
@"0391 - @"03ab => \1 ;
@"03ac @"03b9 => @"0391 @"03aa ; % 'ai -> A"I
@"03ac @"03c5 => @"0391 @"03ab ; % 'au -> A"U
@"1f71 @"03b9 => @"0391 @"03aa ; % 'ai -> A"I
@"1f71 @"03c5 => @"0391 @"03ab ; % 'au -> A"U
@"03ac => @"0391 ;
@"03ad @"03b9 => @"0395 @"03aa ; % 'ei -> E"I
@"03ad @"03c5 => @"0395 @"03ab ; % 'eu -> E"U
@"1f73 @"03b9 => @"0395 @"03aa ; % 'ei -> E"I
@"1f73 @"03c5 => @"0395 @"03ab ; % 'eu -> E"U
@"03ad => @"0395 ;
@"03ae @"03c5 => @"0397 @"03ab ; % 'hu -> H"U
@"1f75 @"03c5 => @"0397 @"03ab ; % 'hu -> H"U
@"03ae => @"0397 ;
@"03af => @"0399 ;
@"03b0 => @"03ab ;      %kefalaio uyilon me dialutika kai toniko shmeio
@"03b1 - @"03c1 => #(\1 - 32) ;
@"03c2 => @"03a3 ;      %kefalaio teliko sigma
@"03c3 - @"03cb => #(\1 - 32) ;
@"03cc @"03b9 => @"039f @"03aa ; % 'oi -> O"I
@"03cc @"03c5 => @"039f @"03ab ; % 'ou -> O"U
@"1f79 @"03b9 => @"039f @"03aa ; % 'oi -> O"I
@"1f79 @"03c5 => @"039f @"03ab ; % 'ou -> O"U
@"03cc => @"039f ;
@"03cd => @"03a5 ;
@"03ce => @"03a9 ;
@"03d0 => @"0392 ;      %kefalaio arqiko bhta
@"03d1 => @"0398 ;      %kefalaio anoikto jhta
@"03d2 => @"03d2 ;
@"03d3 => @"03d3 ;
@"03d4 => @"03d4 ;
@"03d5 => @"03a6 ;      %kefalaio anoikto fi
@"03d6 => @"03a0 ;      %kefalaio stroggulo pi (opws to majainame sto dhmotiko)
@"03d7 => @"039a @"0391 @"0399 ;      %kai
@"03da - @"03ef => #(\1 - (\1 mod: 2)) ;
@"03f0 => @"039a ;      %kefalaio kalligrafiko kappa
@"03f1 => @"03a1 ;      %kefalaio ro me kampulh oura
@"03f2 => "C" ;      %kefalaio sigma pou moiazei me c
@"03f3 => "J" ;      %kefalaio jot

% Cyrillic!

@"0401 - @"042f => \1 ;
@"0430 - @"044f => #(\1 - 32) ;
@"0451 - @"045f => #(\1 - 80) ;
@"0460 - @"04bf => #(\1 - (\1 mod: 2)) ;
@"04c0 => \1 ;
@"04c1 - @"04cc => #(\1 - 1 + (\1 mod: 2)) ;
@"04d0 - @"04f9 => #(\1 - (\1 mod: 2)) ;

% Armenian!

@"0531 - @"0556 => \1 ;
@"0561 - @"0586 => #(\1 - 48) ;
@"0587 => @"e1cb ;      %uppercase ligature ech yiwn

% Additional Latin

@"1e00 - @"1e95 => #(\1 - (\1 mod: 2)) ;
@"1e96 - @"1e9a => #(\1 + @"c1f2) ;
@"1ea0 - @"1ef9 => #(\1 - (\1 mod: 2)) ;

% Real Greek! (the one with accents and spirits)

@"1f00 - @"1f0f => @"0391 ;
@"1f10 - @"1f1f => @"0395 ;
@"1f20 - @"1f2f => @"0397 ;
@"1f30 - @"1f3f => @"0399 ;
@"1f40 - @"1f4f => @"039f ;
@"1f50 - @"1f5f => @"03a5 ;
@"1f60 - @"1f6f => @"03a9 ;
@"1f70 => @"0391 ;
@"1f71 => @"0391 ;
@"1f72 => @"0395 ;
@"1f73 => @"0395 ;
@"1f74 => @"0397 ;
@"1f75 => @"0397 ;
@"1f76 => @"0399 ;
@"1f77 => @"0399 ;
@"1f78 => @"039f ;
@"1f79 => @"039f ;
@"1f7a => @"03a5 ;
@"1f7b => @"03a5 ;
@"1f7c => @"03a9 ;
@"1f7d => @"03a9 ;
@"1f80 - @"1f8f => @"0391 ;
@"1f90 - @"1f9f => @"0397 ;
@"1fa0 - @"1faf => @"03a9 ;
@"1fb0 => @"1fb8 ;
@"1fb1 => @"1fb9 ;
@"1fb2 - @"1fb4 => @"0391 ;
@"1fba - @"1fbc => @"0391 ;
@"1fc2 - @"1fc7 => @"0397 ;
@"1fc8 => @"0395 ;
@"1fc9 => @"0395 ;
@"1fca - @"1fcc => @"0397 ;
@"1fd0 => @"1fd8 ;
@"1fd1 => @"1fd9 ;
@"1fd2 => @"03aa ;
@"1fd3 => @"03aa ;
@"1fd6 => @"0399 ;
@"1fd7 => @"03aa ;
@"1fda => @"0399 ;
@"1fdb => @"0399 ;
@"1fe0 => @"1fe8 ;
@"1fe1 => @"1fe9 ;
@"1fe2 => @"03ab ;
@"1fe3 => @"03ab ;
@"1fe4 => @"03a1 ;
@"1fe5 => @"03a1 ;
@"1fe6 => @"03a5 ;
@"1fe7 => @"03ab ;
@"1fea => @"03a5 ;
@"1feb => @"03a5 ;
@"1fec => @"03a1 ;
@"1ff2 - @"1ff7 => @"03a9 ;
@"1ff8 => @"039f ;
@"1ff9 => @"039f ;
@"1ffa - @"1ffc => @"03a9 ;

% Roman numerals

@"2170 - @"217f => #(\1 - 16) ;

% Private zone

@"e200 => "FF" ;
@"e201 => "FI" ;
@"e202 => "FL" ;
@"e203 => "FFI" ;
@"e204 => "FFL" ;
@"e205 => "F" @"012e ;
@"e206 => "FF" @"012e ;
@"e207 => "F" @"0141 ;
@"e208 => "FF" @"0141 ;
@"e209 => "FJ" ;
@"e20a => "FFJ" ;
@"e20b => "F" @"0132 ;
@"e20c => "FF" @"0132 ;
@"e20d => "SS" ;
@"e20e => "SI" ;
@"e20f => "SL" ;
@"e210 => "SSI" ;
@"e211 => "SSL" ;
@"e212 => "ST" ;
@"e213 => "CT" ;
@"e214 => @"00c4 ;
@"e215 => @"00cb ;
@"e216 => @"00cf ;
@"e217 => @"00d6 ;
@"e218 => @"00dc ;
@"e219 => @"0178 ;
@"e21a => \1 ;
@"e21b => \1 ;
@"e21c => \1 ;
@"e21d => \1 ;
@"e21e => \1 ;
@"e21f => \1 ;

% All others (wow, they are many of them!)

. => \1 ;
