StartFontMetrics 2.0
Comment Converted by a2ac to obtain more composites and kerns
Comment Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development
Comment UniqueID 5147062
Comment Panose 2 0 7 3 4 0 0 2 0 4
FullName Vn URW Gothic L Demi
FontName VnURWGothicL-Demi
FamilyName Vn URW Gothic L
Weight Demi
Notice (URW)++,Copyright 1999 by (URW)++ Design & Development. See the file COPYING (GNU General Public License) for license conditions. As a special exception, permission is granted to include this font program in a Postscript or PDF file that consists of a document that contains text to be displayed or printed using this font, regardless of the conditions or license applying to the document itself.
Version 1.05
IsFixedPitch false
ItalicAngle 0.00
FontBBox -121 -251 1248 1000
Ascender 739
Descender -185
XHeight 554
CapHeight 739
UnderlinePosition -93
UnderlineThickness 90
StdHW 113
StdVW 134
EncodingScheme FontSpecific
StartCharMetrics 428
C 8 ; WX 480 ; N breve ; B 74 630 404 769 ;
C 10 ; WX 280 ; N dotaccent ; B 74 630 207 763 ;
C 6 ; WX 360 ; N ring ; B 74 610 280 816 ;
C -1 ; WX 700 ; N hungarumlaut ; B 74 613 629 825 ;
C -1 ; WX 340 ; N ogonek ; B 74 -204 256 0 ;
C 7 ; WX 540 ; N caron ; B 74 630 473 768 ;
C 25 ; WX 240 ; N dotlessi ; B 54 0 187 554 ;
C -1 ; WX 160 ; N fraction ; B -121 0 280 739 ;
C -1 ; WX 520 ; N fi ; B 8 0 461 739 ;
C -1 ; WX 520 ; N fl ; B 8 0 461 739 ;
C -1 ; WX 480 ; N Lslash ; B 14 0 473 739 ;
C -1 ; WX 320 ; N lslash ; B 17 0 312 739 ;
C -1 ; WX 500 ; N Zcaron ; B 18 0 480 943 ;
C -1 ; WX 460 ; N zcaron ; B 20 0 442 768 ;
C 32 ; WX 280 ; N space ; B 0 0 0 0 ;
C 33 ; WX 280 ; N exclam ; B 72 0 205 739 ;
C 34 ; WX 360 ; N quotedbl ; B 74 513 283 739 ;
C 35 ; WX 560 ; N numbersign ; B 34 0 526 739 ;
C 36 ; WX 560 ; N dollar ; B 59 -86 494 856 ;
C 37 ; WX 860 ; N percent ; B 21 -13 835 752 ;
C 38 ; WX 680 ; N ampersand ; B 35 -13 664 752 ;
C -1 ; WX 220 ; N quotesingle ; B 74 513 150 739 ;
C 40 ; WX 380 ; N parenleft ; B 74 -137 349 739 ;
C 41 ; WX 380 ; N parenright ; B 37 -137 312 739 ;
C 42 ; WX 440 ; N asterisk ; B 70 441 371 739 ;
C 43 ; WX 600 ; N plus ; B 51 117 555 625 ;
C 44 ; WX 280 ; N comma ; B 72 -140 205 128 ;
C 45 ; WX 420 ; N hyphen ; B 74 229 351 347 ;
C 46 ; WX 280 ; N period ; B 72 0 205 128 ;
C 47 ; WX 460 ; N slash ; B 26 -128 443 739 ;
C 48 ; WX 560 ; N zero ; B 30 -13 525 752 ;
C 49 ; WX 560 ; N one ; B 153 0 379 739 ;
C 50 ; WX 560 ; N two ; B 34 0 520 752 ;
C 51 ; WX 560 ; N three ; B 15 -13 518 752 ;
C 52 ; WX 560 ; N four ; B 0 0 530 739 ;
C 53 ; WX 560 ; N five ; B 12 -13 520 739 ;
C 54 ; WX 560 ; N six ; B 21 -13 533 739 ;
C 55 ; WX 560 ; N seven ; B 65 0 500 739 ;
C 56 ; WX 560 ; N eight ; B 31 -13 523 752 ;
C 57 ; WX 560 ; N nine ; B 22 0 532 752 ;
C 58 ; WX 280 ; N colon ; B 72 0 205 502 ;
C 59 ; WX 280 ; N semicolon ; B 72 -140 205 502 ;
C 60 ; WX 600 ; N less ; B 49 33 558 582 ;
C 61 ; WX 600 ; N equal ; B 51 210 555 523 ;
C 62 ; WX 600 ; N greater ; B 48 33 557 582 ;
C 63 ; WX 560 ; N question ; B 32 0 485 752 ;
C 64 ; WX 740 ; N at ; B 3 -13 745 766 ;
C 65 ; WX 740 ; N A ; B 7 0 733 739 ;
C 66 ; WX 580 ; N B ; B 68 0 548 739 ;
C 67 ; WX 780 ; N C ; B 30 -13 760 752 ;
C 68 ; WX 700 ; N D ; B 68 0 660 739 ;
C 69 ; WX 520 ; N E ; B 68 0 465 739 ;
C 70 ; WX 480 ; N F ; B 68 0 444 739 ;
C 71 ; WX 840 ; N G ; B 30 -13 818 752 ;
C 72 ; WX 680 ; N H ; B 68 0 606 739 ;
C 73 ; WX 280 ; N I ; B 68 0 205 739 ;
C 74 ; WX 480 ; N J ; B 9 -13 414 739 ;
C 75 ; WX 620 ; N K ; B 68 0 599 739 ;
C 76 ; WX 440 ; N L ; B 68 0 431 739 ;
C 77 ; WX 900 ; N M ; B 68 0 840 739 ;
C 78 ; WX 740 ; N N ; B 68 0 667 739 ;
C 79 ; WX 840 ; N O ; B 30 -13 800 752 ;
C 80 ; WX 560 ; N P ; B 68 0 540 739 ;
C 81 ; WX 840 ; N Q ; B 30 -15 828 752 ;
C 82 ; WX 580 ; N R ; B 68 0 568 739 ;
C 83 ; WX 520 ; N S ; B 14 -13 493 752 ;
C 84 ; WX 420 ; N T ; B 7 0 418 739 ;
C 85 ; WX 640 ; N U ; B 68 -13 567 739 ;
C 86 ; WX 700 ; N V ; B 8 0 694 739 ;
C 87 ; WX 900 ; N W ; B 7 0 898 739 ;
C 88 ; WX 680 ; N X ; B 5 0 676 739 ;
C 89 ; WX 620 ; N Y ; B 3 0 626 739 ;
C 90 ; WX 500 ; N Z ; B 18 0 480 739 ;
C 91 ; WX 320 ; N bracketleft ; B 74 -137 292 739 ;
C 92 ; WX 640 ; N backslash ; B 84 0 503 739 ;
C 93 ; WX 320 ; N bracketright ; B 37 -137 255 739 ;
C 94 ; WX 600 ; N asciicircum ; B 63 313 543 739 ;
C 95 ; WX 500 ; N underscore ; B 0 -138 500 -48 ;
C 0 ; WX 420 ; N grave ; B 74 613 353 825 ;
C 97 ; WX 660 ; N a ; B 30 -13 615 567 ;
C 98 ; WX 660 ; N b ; B 54 -13 638 739 ;
C 99 ; WX 640 ; N c ; B 30 -13 601 567 ;
C 100 ; WX 660 ; N d ; B 30 -13 613 739 ;
C 101 ; WX 640 ; N e ; B 30 -13 608 567 ;
C 102 ; WX 280 ; N f ; B 10 0 274 739 ;
C 103 ; WX 660 ; N g ; B 30 -221 611 567 ;
C 104 ; WX 600 ; N h ; B 54 0 545 739 ;
C 105 ; WX 240 ; N i ; B 54 0 187 739 ;
C 106 ; WX 260 ; N j ; B 17 -185 205 739 ;
C 107 ; WX 580 ; N k ; B 54 0 555 739 ;
C 108 ; WX 240 ; N l ; B 54 0 187 739 ;
C 109 ; WX 940 ; N m ; B 54 0 885 567 ;
C 110 ; WX 600 ; N n ; B 54 0 546 567 ;
C 111 ; WX 640 ; N o ; B 30 -13 619 567 ;
C 112 ; WX 660 ; N p ; B 54 -185 634 567 ;
C 113 ; WX 660 ; N q ; B 30 -185 611 567 ;
C 114 ; WX 320 ; N r ; B 54 0 306 567 ;
C 115 ; WX 440 ; N s ; B 19 -13 420 567 ;
C 116 ; WX 300 ; N t ; B 9 0 287 739 ;
C 117 ; WX 600 ; N u ; B 54 -13 547 554 ;
C 118 ; WX 560 ; N v ; B 1 0 553 554 ;
C 119 ; WX 800 ; N w ; B 10 0 785 554 ;
C 120 ; WX 560 ; N x ; B 1 0 553 554 ;
C 121 ; WX 580 ; N y ; B 6 -185 568 554 ;
C 122 ; WX 460 ; N z ; B 20 0 442 554 ;
C 123 ; WX 340 ; N braceleft ; B 37 -129 302 740 ;
C 124 ; WX 600 ; N bar ; B 243 0 362 739 ;
C 125 ; WX 340 ; N braceright ; B 38 -129 303 740 ;
C 126 ; WX 600 ; N asciitilde ; B 51 214 555 421 ;
C -1 ; WX 560 ; N Euro ; B -33 -11 595 750 ;
C 13 ; WX 280 ; N quotesinglbase ; B 70 -140 203 128 ;
C -1 ; WX 560 ; N florin ; B -17 -149 494 823 ;
C 18 ; WX 480 ; N quotedblbase ; B 70 -140 410 128 ;
C -1 ; WX 1000 ; N ellipsis ; B 100 0 899 128 ;
C -1 ; WX 560 ; N dagger ; B 48 -128 505 739 ;
C -1 ; WX 560 ; N daggerdbl ; B 48 -128 505 739 ;
C 2 ; WX 540 ; N circumflex ; B 74 630 473 768 ;
C -1 ; WX 1280 ; N perthousand ; B 21 -13 1248 752 ;
C -1 ; WX 520 ; N Scaron ; B 14 -13 493 943 ;
C 14 ; WX 240 ; N guilsinglleft ; B 36 108 175 469 ;
C -1 ; WX 1060 ; N OE ; B 38 -13 1004 752 ;
C 96 ; WX 280 ; N quoteleft ; B 72 466 205 739 ;
C 39 ; WX 280 ; N quoteright ; B 72 466 205 739 ;
C 16 ; WX 480 ; N quotedblleft ; B 70 466 410 739 ;
C 17 ; WX 480 ; N quotedblright ; B 70 466 410 739 ;
C -1 ; WX 600 ; N bullet ; B 134 147 471 484 ;
C 21 ; WX 500 ; N endash ; B 0 229 500 347 ;
C 22 ; WX 1000 ; N emdash ; B 0 229 1000 347 ;
C 3 ; WX 480 ; N tilde ; B 74 636 405 772 ;
C -1 ; WX 1000 ; N trademark ; B 71 345 929 739 ;
C -1 ; WX 440 ; N scaron ; B 19 -13 423 768 ;
C 15 ; WX 240 ; N guilsinglright ; B 73 108 212 469 ;
C -1 ; WX 1080 ; N oe ; B 30 -13 1048 567 ;
C -1 ; WX 620 ; N Ydieresis ; B 3 0 626 938 ;
C -1 ; WX 280 ; N exclamdown ; B 72 -185 205 554 ;
C -1 ; WX 560 ; N cent ; B 39 39 511 715 ;
C -1 ; WX 560 ; N sterling ; B 0 0 563 752 ;
C -1 ; WX 560 ; N currency ; B 27 148 534 654 ;
C -1 ; WX 560 ; N yen ; B -35 0 589 739 ;
C -1 ; WX 600 ; N brokenbar ; B 243 0 362 739 ;
C -1 ; WX 560 ; N section ; B 40 -157 529 752 ;
C 4 ; WX 500 ; N dieresis ; B 74 630 417 763 ;
C -1 ; WX 740 ; N copyright ; B -12 -13 759 752 ;
C -1 ; WX 360 ; N ordfeminine ; B 28 310 342 750 ;
C 19 ; WX 460 ; N guillemotleft ; B 36 108 388 469 ;
C -1 ; WX 600 ; N logicalnot ; B 51 182 555 473 ;
C -1 ; WX 600 ; N minus ; B 51 312 555 430 ;
C -1 ; WX 740 ; N registered ; B -12 -13 759 752 ;
C 9 ; WX 420 ; N macron ; B 74 648 351 748 ;
C -1 ; WX 400 ; N degree ; B 50 380 350 686 ;
C -1 ; WX 600 ; N plusminus ; B 51 0 555 653 ;
C -1 ; WX 336 ; N twosuperior ; B 10 296 326 747 ;
C -1 ; WX 336 ; N threesuperior ; B 4 288 331 746 ;
C 1 ; WX 420 ; N acute ; B 74 613 352 825 ;
C -1 ; WX 576 ; N mu ; B 54 -185 547 554 ;
C -1 ; WX 600 ; N paragraph ; B 37 -128 527 739 ;
C -1 ; WX 280 ; N periodcentered ; B 72 300 205 433 ;
C 11 ; WX 340 ; N cedilla ; B 74 -251 270 0 ;
C -1 ; WX 336 ; N onesuperior ; B 94 296 241 739 ;
C -1 ; WX 360 ; N ordmasculine ; B 31 311 338 750 ;
C 20 ; WX 460 ; N guillemotright ; B 73 108 425 469 ;
C -1 ; WX 840 ; N onequarter ; B 94 0 836 739 ;
C -1 ; WX 840 ; N onehalf ; B 94 0 830 739 ;
C -1 ; WX 840 ; N threequarters ; B 4 0 836 746 ;
C -1 ; WX 560 ; N questiondown ; B 69 -198 522 554 ;
C 128 ; WX 740 ; N Agrave ; B 7 0 733 1035 ;
C 129 ; WX 740 ; N Aacute ; B 7 0 733 1035 ;
C 133 ; WX 740 ; N Acircumflex ; B 7 0 733 944 ;
C 130 ; WX 740 ; N Atilde ; B 7 0 733 984 ;
C -1 ; WX 740 ; N Adieresis ; B 7 0 733 938 ;
C -1 ; WX 740 ; N Aring ; B 7 0 733 991 ;
C -1 ; WX 900 ; N AE ; B 17 0 843 739 ;
C -1 ; WX 780 ; N Ccedilla ; B 30 -251 760 752 ;
C 145 ; WX 520 ; N Egrave ; B 68 0 465 1035 ;
C 146 ; WX 520 ; N Eacute ; B 68 0 465 1035 ;
C 150 ; WX 520 ; N Ecircumflex ; B 65 0 465 944 ;
C -1 ; WX 520 ; N Edieresis ; B 68 0 465 938 ;
C 156 ; WX 280 ; N Igrave ; B -55 0 224 1035 ;
C 157 ; WX 280 ; N Iacute ; B 57 0 335 1035 ;
C -1 ; WX 280 ; N Icircumflex ; B -56 0 343 943 ;
C -1 ; WX 280 ; N Idieresis ; B -36 0 307 938 ;
C -1 ; WX 742 ; N Eth ; B 14 0 702 739 ;
C -1 ; WX 740 ; N Ntilde ; B 68 0 667 947 ;
C 193 ; WX 840 ; N Ograve ; B 30 -13 800 1035 ;
C 194 ; WX 840 ; N Oacute ; B 30 -13 800 1035 ;
C 198 ; WX 840 ; N Ocircumflex ; B 30 -13 800 944 ;
C 195 ; WX 840 ; N Otilde ; B 30 -13 800 984 ;
C -1 ; WX 840 ; N Odieresis ; B 30 -13 800 938 ;
C -1 ; WX 600 ; N multiply ; B 51 114 555 618 ;
C -1 ; WX 840 ; N Oslash ; B 30 -65 803 809 ;
C 210 ; WX 640 ; N Ugrave ; B 68 -13 567 1035 ;
C 211 ; WX 640 ; N Uacute ; B 68 -13 567 1035 ;
C -1 ; WX 640 ; N Ucircumflex ; B 68 -13 567 943 ;
C -1 ; WX 640 ; N Udieresis ; B 68 -13 567 938 ;
C 222 ; WX 620 ; N Yacute ; B 3 0 626 1035 ;
C -1 ; WX 560 ; N Thorn ; B 68 0 540 739 ;
C -1 ; WX 600 ; N germandbls ; B 51 -13 584 752 ;
C 160 ; WX 660 ; N agrave ; B 30 -13 615 859 ;
C 161 ; WX 660 ; N aacute ; B 30 -13 615 859 ;
C 165 ; WX 660 ; N acircumflex ; B 30 -13 615 766 ;
C 162 ; WX 660 ; N atilde ; B 30 -13 615 811 ;
C -1 ; WX 660 ; N adieresis ; B 30 -13 615 763 ;
C -1 ; WX 660 ; N aring ; B 30 -13 615 816 ;
C -1 ; WX 1080 ; N ae ; B 30 -13 1051 567 ;
C -1 ; WX 640 ; N ccedilla ; B 30 -251 601 567 ;
C 177 ; WX 640 ; N egrave ; B 30 -13 608 859 ;
C 178 ; WX 640 ; N eacute ; B 30 -13 608 859 ;
C 182 ; WX 640 ; N ecircumflex ; B 30 -13 608 766 ;
C -1 ; WX 640 ; N edieresis ; B 30 -13 608 763 ;
C 188 ; WX 240 ; N igrave ; B -65 0 214 859 ;
C 189 ; WX 240 ; N iacute ; B 47 0 325 859 ;
C -1 ; WX 240 ; N icircumflex ; B -76 0 323 768 ;
C -1 ; WX 240 ; N idieresis ; B -56 0 287 763 ;
C -1 ; WX 640 ; N eth ; B 30 -13 619 756 ;
C -1 ; WX 600 ; N ntilde ; B 54 0 546 772 ;
C 225 ; WX 640 ; N ograve ; B 30 -13 619 859 ;
C 226 ; WX 640 ; N oacute ; B 30 -13 619 859 ;
C 230 ; WX 640 ; N ocircumflex ; B 30 -13 619 766 ;
C 227 ; WX 640 ; N otilde ; B 30 -13 619 811 ;
C -1 ; WX 640 ; N odieresis ; B 30 -13 619 763 ;
C -1 ; WX 600 ; N divide ; B 51 73 555 669 ;
C -1 ; WX 660 ; N oslash ; B 30 -67 620 623 ;
C 242 ; WX 600 ; N ugrave ; B 54 -13 547 859 ;
C 243 ; WX 600 ; N uacute ; B 54 -13 547 859 ;
C -1 ; WX 600 ; N ucircumflex ; B 54 -13 547 768 ;
C -1 ; WX 600 ; N udieresis ; B 54 -13 547 763 ;
C 254 ; WX 580 ; N yacute ; B 6 -185 568 859 ;
C -1 ; WX 660 ; N thorn ; B 54 -185 634 739 ;
C -1 ; WX 580 ; N ydieresis ; B 6 -185 568 763 ;
C 139 ; WX 740 ; N Abreve ; B 7 0 733 954 ;
C -1 ; WX 740 ; N Amacron ; B 7 0 733 923 ;
C -1 ; WX 740 ; N Aogonek ; B 7 -204 759 739 ;
C -1 ; WX 780 ; N Cacute ; B 30 -13 760 1000 ;
C -1 ; WX 780 ; N Ccaron ; B 30 -13 760 943 ;
C -1 ; WX 700 ; N Dcaron ; B 68 0 660 943 ;
C 30 ; WX 742 ; N Dcroat ; B 14 0 702 739 ;
C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C -1 ; WX 520 ; N Ecaron ; B 64 0 465 943 ;
C -1 ; WX 520 ; N Edotaccent ; B 68 0 465 938 ;
C -1 ; WX 520 ; N Emacron ; B 68 0 465 923 ;
C -1 ; WX 520 ; N Eogonek ; B 68 -204 491 739 ;
C -1 ; WX 840 ; N Gbreve ; B 30 -13 818 944 ;
C -1 ; WX 840 ; N Gcommaaccent ; B 30 -245 818 752 ;
C -1 ; WX 280 ; N Idotaccent ; B 68 0 207 938 ;
C -1 ; WX 280 ; N Imacron ; B 4 0 281 923 ;
C -1 ; WX 280 ; N Iogonek ; B 49 -204 231 739 ;
C -1 ; WX 620 ; N Kcommaaccent ; B 68 -245 599 739 ;
C -1 ; WX 440 ; N Lacute ; B 68 0 431 1000 ;
C -1 ; WX 440 ; N Lcaron ; B 68 0 440 739 ;
C -1 ; WX 440 ; N Lcommaaccent ; B 68 -245 431 739 ;
C -1 ; WX 740 ; N Nacute ; B 68 0 667 1000 ;
C -1 ; WX 740 ; N Ncaron ; B 68 0 667 943 ;
C -1 ; WX 740 ; N Ncommaaccent ; B 68 -245 667 739 ;
C 204 ; WX 859 ; N Ohorn ; B 30 -13 827 752 ;
C -1 ; WX 840 ; N Ohungarumlaut ; B 30 -13 800 1000 ;
C -1 ; WX 840 ; N Omacron ; B 30 -13 800 923 ;
C -1 ; WX 580 ; N Racute ; B 68 0 568 1000 ;
C -1 ; WX 580 ; N Rcaron ; B 68 0 568 943 ;
C -1 ; WX 580 ; N Rcommaaccent ; B 68 -245 568 739 ;
C -1 ; WX 520 ; N Sacute ; B 14 -13 493 1000 ;
C -1 ; WX 520 ; N Scedilla ; B 14 -251 493 752 ;
C -1 ; WX 520 ; N Scommaaccent ; B 14 -245 493 752 ;
C -1 ; WX 420 ; N Tcaron ; B 7 0 418 943 ;
C -1 ; WX 420 ; N Tcommaaccent ; B 7 -245 418 739 ;
C 215 ; WX 748 ; N Uhorn ; B 68 -13 724 739 ;
C -1 ; WX 640 ; N Uhungarumlaut ; B 44 -13 599 1000 ;
C -1 ; WX 640 ; N Umacron ; B 68 -13 567 923 ;
C -1 ; WX 640 ; N Uogonek ; B 68 -204 567 739 ;
C -1 ; WX 640 ; N Uring ; B 68 -13 567 991 ;
C -1 ; WX 500 ; N Zacute ; B 18 0 480 1000 ;
C -1 ; WX 500 ; N Zdotaccent ; B 18 0 480 938 ;
C 171 ; WX 660 ; N abreve ; B 30 -13 615 786 ;
C -1 ; WX 660 ; N amacron ; B 30 -13 615 748 ;
C -1 ; WX 660 ; N aogonek ; B 30 -204 641 567 ;
C -1 ; WX 640 ; N cacute ; B 30 -13 601 825 ;
C -1 ; WX 640 ; N ccaron ; B 30 -13 601 768 ;
C -1 ; WX 351 ; N commaaccent ; B 71 -245 233 -53 ;
C -1 ; WX 754 ; N dcaron ; B 30 -13 794 739 ;
C 31 ; WX 660 ; N dcroat ; B 30 -13 660 739 ;
C -1 ; WX 640 ; N ecaron ; B 30 -13 608 768 ;
C -1 ; WX 640 ; N edotaccent ; B 30 -13 608 763 ;
C -1 ; WX 640 ; N emacron ; B 30 -13 608 748 ;
C -1 ; WX 640 ; N eogonek ; B 30 -204 608 567 ;
C -1 ; WX 660 ; N gbreve ; B 30 -221 611 769 ;
C -1 ; WX 660 ; N gcommaaccent ; B 30 -221 611 799 ;
C -1 ; WX 600 ; N greaterequal ; B 51 0 555 711 ;
C -1 ; WX 500 ; N horn ; B 563 48 787 318 ;
C -1 ; WX 240 ; N imacron ; B -16 0 261 748 ;
C -1 ; WX 240 ; N iogonek ; B 31 -204 213 739 ;
C -1 ; WX 580 ; N kcommaaccent ; B 54 -245 555 739 ;
C -1 ; WX 240 ; N lacute ; B -16 0 262 1000 ;
C -1 ; WX 330 ; N lcaron ; B 54 0 370 739 ;
C -1 ; WX 240 ; N lcommaaccent ; B 16 -245 187 739 ;
C -1 ; WX 600 ; N lessequal ; B 45 0 549 711 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 740 ;
C -1 ; WX 600 ; N nacute ; B 54 0 546 825 ;
C -1 ; WX 600 ; N ncaron ; B 54 0 546 768 ;
C -1 ; WX 600 ; N ncommaaccent ; B 54 -245 546 567 ;
C -1 ; WX 600 ; N notequal ; B 51 101 555 632 ;
C 236 ; WX 722 ; N ohorn ; B 30 -13 693 567 ;
C -1 ; WX 640 ; N ohungarumlaut ; B 30 -13 619 825 ;
C -1 ; WX 640 ; N omacron ; B 30 -13 619 748 ;
C -1 ; WX 494 ; N partialdiff ; B 26 -10 462 753 ;
C -1 ; WX 320 ; N racute ; B 24 0 306 825 ;
C -1 ; WX 549 ; N radical ; B -25 -35 542 917 ;
C -1 ; WX 320 ; N rcaron ; B -36 0 363 768 ;
C -1 ; WX 320 ; N rcommaaccent ; B 54 -245 306 567 ;
C -1 ; WX 440 ; N sacute ; B 19 -13 420 825 ;
C -1 ; WX 440 ; N scedilla ; B 19 -251 420 567 ;
C -1 ; WX 440 ; N scommaaccent ; B 19 -245 420 567 ;
C -1 ; WX 713 ; N summation ; B 14 -123 695 752 ;
C -1 ; WX 369 ; N tcaron ; B 9 0 409 739 ;
C -1 ; WX 300 ; N tcommaaccent ; B 9 -245 287 739 ;
C 247 ; WX 729 ; N uhorn ; B 54 -13 703 554 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 24 -13 579 825 ;
C -1 ; WX 600 ; N umacron ; B 54 -13 547 748 ;
C -1 ; WX 600 ; N uogonek ; B 54 -204 573 554 ;
C -1 ; WX 600 ; N uring ; B 54 -13 547 816 ;
C -1 ; WX 278 ; N vlacute ; B 0 613 278 825 ;
C -1 ; WX 330 ; N vlbreve ; B 0 630 330 769 ;
C -1 ; WX 399 ; N vlcircumflex ; B 0 630 399 768 ;
C -1 ; WX 133 ; N vldotbelow ; B 0 -133 133 0 ;
C -1 ; WX 279 ; N vlgrave ; B 0 613 279 825 ;
C -1 ; WX 257 ; N vlhookabove ; B 0 82 257 347 ;
C -1 ; WX 331 ; N vltilde ; B 0 636 331 772 ;
C -1 ; WX 278 ; N vuacute ; B 0 613 278 825 ;
C -1 ; WX 330 ; N vubreve ; B 0 630 330 769 ;
C -1 ; WX 399 ; N vucircumflex ; B 0 630 399 768 ;
C -1 ; WX 133 ; N vudotbelow ; B 0 -133 133 0 ;
C -1 ; WX 279 ; N vugrave ; B 0 613 279 825 ;
C -1 ; WX 257 ; N vuhookabove ; B 0 82 257 347 ;
C -1 ; WX 331 ; N vutilde ; B 0 636 331 772 ;
C -1 ; WX 460 ; N zacute ; B 20 0 442 825 ;
C -1 ; WX 460 ; N zdotaccent ; B 20 0 442 763 ;
C 164 ; WX 660 ; N uni1EA1 ; B 30 -226 615 567 ;
C 163 ; WX 660 ; N uni1EA3 ; B 30 -13 615 903 ;
C 173 ; WX 660 ; N uni1EAF ; B 30 -13 615 1026 ;
C 176 ; WX 660 ; N uni1EB7 ; B 30 -226 615 786 ;
C 172 ; WX 660 ; N uni1EB1 ; B 30 -13 615 1026 ;
C 175 ; WX 660 ; N uni1EB3 ; B 30 -13 615 1088 ;
C 174 ; WX 660 ; N uni1EB5 ; B 30 -13 615 977 ;
C 167 ; WX 660 ; N uni1EA5 ; B 30 -13 615 1005 ;
C 170 ; WX 660 ; N uni1EAD ; B 30 -226 615 766 ;
C 166 ; WX 660 ; N uni1EA7 ; B 30 -13 615 1005 ;
C 169 ; WX 660 ; N uni1EA9 ; B 30 -13 688 990 ;
C 168 ; WX 660 ; N uni1EAB ; B 30 -13 615 949 ;
C 181 ; WX 640 ; N uni1EB9 ; B 30 -226 608 567 ;
C 180 ; WX 640 ; N uni1EBB ; B 30 -13 608 903 ;
C 179 ; WX 640 ; N uni1EBD ; B 30 -13 608 811 ;
C 184 ; WX 640 ; N uni1EBF ; B 30 -13 608 1005 ;
C 187 ; WX 640 ; N uni1EC7 ; B 30 -226 608 766 ;
C 183 ; WX 640 ; N uni1EC1 ; B 30 -13 608 1005 ;
C 186 ; WX 640 ; N uni1EC3 ; B 30 -13 650 990 ;
C 185 ; WX 640 ; N uni1EC5 ; B 30 -13 608 949 ;
C 224 ; WX 240 ; N uni1ECB ; B 54 -226 196 739 ;
C 191 ; WX 240 ; N uni1EC9 ; B 1 0 258 903 ;
C 190 ; WX 240 ; N itilde ; B -36 0 295 811 ;
C 229 ; WX 640 ; N uni1ECD ; B 30 -226 619 567 ;
C 228 ; WX 640 ; N uni1ECF ; B 30 -13 619 903 ;
C 232 ; WX 640 ; N uni1ED1 ; B 30 -13 619 1005 ;
C 235 ; WX 640 ; N uni1ED9 ; B 30 -226 619 766 ;
C 231 ; WX 640 ; N uni1ED3 ; B 30 -13 619 1005 ;
C 234 ; WX 640 ; N uni1ED5 ; B 30 -13 651 990 ;
C 233 ; WX 640 ; N uni1ED7 ; B 30 -13 619 949 ;
C 238 ; WX 722 ; N uni1EDB ; B 30 -13 693 859 ;
C 241 ; WX 722 ; N uni1EE3 ; B 30 -226 693 567 ;
C 237 ; WX 722 ; N uni1EDD ; B 30 -13 693 859 ;
C 240 ; WX 722 ; N uni1EDF ; B 30 -13 693 903 ;
C 239 ; WX 722 ; N uni1EE1 ; B 30 -13 693 838 ;
C 246 ; WX 600 ; N uni1EE5 ; B 54 -226 547 554 ;
C 245 ; WX 600 ; N uni1EE7 ; B 54 -13 547 903 ;
C 244 ; WX 600 ; N utilde ; B 54 -13 547 811 ;
C 249 ; WX 729 ; N uni1EE9 ; B 54 -13 703 859 ;
C 252 ; WX 729 ; N uni1EF1 ; B 54 -226 703 554 ;
C 248 ; WX 729 ; N uni1EEB ; B 54 -13 703 859 ;
C 251 ; WX 729 ; N uni1EED ; B 54 -13 703 903 ;
C 250 ; WX 729 ; N uni1EEF ; B 54 -13 703 824 ;
C 29 ; WX 580 ; N uni1EF5 ; B 6 -226 568 554 ;
C 253 ; WX 580 ; N ygrave ; B 6 -185 568 859 ;
C 27 ; WX 580 ; N uni1EF7 ; B 6 -185 568 903 ;
C 255 ; WX 580 ; N uni1EF9 ; B 6 -185 568 811 ;
C 132 ; WX 740 ; N uni1EA0 ; B 7 -226 733 739 ;
C 131 ; WX 740 ; N uni1EA2 ; B 7 0 733 1080 ;
C 141 ; WX 740 ; N uni1EAE ; B 7 0 733 1191 ;
C 144 ; WX 740 ; N uni1EB6 ; B 7 -226 733 954 ;
C 140 ; WX 740 ; N uni1EB0 ; B 7 0 733 1191 ;
C 143 ; WX 740 ; N uni1EB2 ; B 7 0 733 1219 ;
C 142 ; WX 740 ; N uni1EB4 ; B 7 0 733 1142 ;
C 135 ; WX 740 ; N uni1EA4 ; B 7 0 733 1183 ;
C 138 ; WX 740 ; N uni1EAC ; B 7 -226 733 944 ;
C 134 ; WX 740 ; N uni1EA6 ; B 7 0 733 1183 ;
C 137 ; WX 740 ; N uni1EA8 ; B 7 0 733 1168 ;
C 136 ; WX 740 ; N uni1EAA ; B 7 0 733 1122 ;
C 149 ; WX 520 ; N uni1EB8 ; B 68 -226 465 739 ;
C 148 ; WX 520 ; N uni1EBA ; B 68 0 465 1080 ;
C 147 ; WX 520 ; N uni1EBC ; B 68 0 465 984 ;
C 152 ; WX 520 ; N uni1EBE ; B 65 0 465 1183 ;
C 155 ; WX 520 ; N uni1EC6 ; B 65 -226 465 944 ;
C 151 ; WX 520 ; N uni1EC0 ; B 65 0 465 1183 ;
C 154 ; WX 520 ; N uni1EC2 ; B 65 0 593 1168 ;
C 153 ; WX 520 ; N uni1EC4 ; B 65 0 470 1122 ;
C 192 ; WX 280 ; N uni1ECA ; B 68 -226 206 739 ;
C 159 ; WX 280 ; N uni1EC8 ; B 11 0 268 1080 ;
C 158 ; WX 280 ; N Itilde ; B -26 0 305 984 ;
C 197 ; WX 840 ; N uni1ECC ; B 30 -226 800 752 ;
C 196 ; WX 840 ; N uni1ECE ; B 30 -13 800 1080 ;
C 200 ; WX 840 ; N uni1ED0 ; B 30 -13 800 1183 ;
C 203 ; WX 840 ; N uni1ED8 ; B 30 -226 800 944 ;
C 199 ; WX 840 ; N uni1ED2 ; B 30 -13 800 1183 ;
C 202 ; WX 840 ; N uni1ED4 ; B 30 -13 800 1168 ;
C 201 ; WX 840 ; N uni1ED6 ; B 30 -13 800 1122 ;
C 206 ; WX 859 ; N uni1EDA ; B 30 -13 827 1035 ;
C 209 ; WX 859 ; N uni1EE2 ; B 30 -226 827 752 ;
C 205 ; WX 859 ; N uni1EDC ; B 30 -13 827 1035 ;
C 208 ; WX 859 ; N uni1EDE ; B 30 -13 827 1080 ;
C 207 ; WX 859 ; N uni1EE0 ; B 30 -13 827 997 ;
C 214 ; WX 640 ; N uni1EE4 ; B 68 -226 567 739 ;
C 213 ; WX 640 ; N uni1EE6 ; B 68 -13 567 1080 ;
C 212 ; WX 640 ; N Utilde ; B 68 -13 567 984 ;
C 217 ; WX 748 ; N uni1EE8 ; B 68 -13 724 1035 ;
C 220 ; WX 748 ; N uni1EF0 ; B 68 -226 724 739 ;
C 216 ; WX 748 ; N uni1EEA ; B 68 -13 724 1035 ;
C 219 ; WX 748 ; N uni1EEC ; B 68 -13 724 1080 ;
C 218 ; WX 748 ; N uni1EEE ; B 68 -13 724 984 ;
C 28 ; WX 620 ; N uni1EF4 ; B 3 -226 626 739 ;
C 221 ; WX 620 ; N Ygrave ; B 3 0 626 1035 ;
C 26 ; WX 620 ; N uni1EF6 ; B 3 0 626 1080 ;
C 223 ; WX 620 ; N uni1EF8 ; B 3 0 626 984 ;
EndCharMetrics
StartKernData
StartKernPairs 1724
KPX comma one -80
KPX comma quotedblright -27
KPX comma quoteright -28
KPX hyphen A -15
KPX hyphen AE -53
KPX hyphen Aacute -15
KPX hyphen Adieresis -15
KPX hyphen Aring -15
KPX hyphen T -26
KPX hyphen V -47
KPX hyphen W -24
KPX hyphen Y -68
KPX hyphen uni1EA0 -15
KPX hyphen Agrave -15
KPX hyphen uni1EA2 -15
KPX hyphen Atilde -15
KPX hyphen Abreve -15
KPX hyphen Acircumflex -15
KPX hyphen uni1EAE -15
KPX hyphen uni1EB6 -15
KPX hyphen uni1EB0 -15
KPX hyphen uni1EB2 -15
KPX hyphen uni1EB4 -15
KPX hyphen uni1EA4 -15
KPX hyphen uni1EAC -15
KPX hyphen uni1EA6 -15
KPX hyphen uni1EA8 -15
KPX hyphen uni1EAA -15
KPX hyphen Yacute -68
KPX hyphen uni1EF4 -68
KPX hyphen Ygrave -68
KPX hyphen uni1EF6 -68
KPX hyphen uni1EF8 -68
KPX period one -80
KPX period quotedblright -27
KPX period quoteright -28
KPX zero four 17
KPX zero one -61
KPX zero seven -27
KPX one comma -45
KPX one eight -43
KPX one five -39
KPX one four -52
KPX one nine -47
KPX one one -120
KPX one period -45
KPX one seven -88
KPX one six -49
KPX one three -51
KPX one two -45
KPX one zero -28
KPX two four 13
KPX two one -71
KPX two seven -28
KPX three four 13
KPX three one -79
KPX three seven -51
KPX four four 19
KPX four one -76
KPX four seven -44
KPX five four 14
KPX five one -84
KPX five seven -53
KPX six four 20
KPX six one -83
KPX six seven -54
KPX seven colon -58
KPX seven comma -96
KPX seven eight -39
KPX seven five -36
KPX seven four -65
KPX seven one -71
KPX seven period -96
KPX seven seven -27
KPX seven six -56
KPX seven three -35
KPX seven two -22
KPX eight four 16
KPX eight one -75
KPX eight seven -43
KPX nine four -30
KPX nine one -69
KPX nine seven -25
KPX A C -36
KPX A Ccedilla -37
KPX A G -36
KPX A O -36
KPX A Odieresis -36
KPX A Q -37
KPX A T -41
KPX A U -31
KPX A Uacute -31
KPX A Ucircumflex -31
KPX A Udieresis -31
KPX A Ugrave -31
KPX A V -74
KPX A W -55
KPX A Y -83
KPX A a -20
KPX A c -23
KPX A ccedilla -23
KPX A comma 20
KPX A d -20
KPX A e -23
KPX A g -20
KPX A guillemotleft -16
KPX A guilsinglleft -16
KPX A hyphen -17
KPX A o -23
KPX A period 20
KPX A q -22
KPX A quotedblright -73
KPX A quoteright -74
KPX A u -14
KPX A v -42
KPX A w -40
KPX A y -43
KPX A ograve -23
KPX A Ograve -36
KPX B A -18
KPX B AE -36
KPX B Aacute -18
KPX B Acircumflex -18
KPX B Adieresis -18
KPX B Aring -18
KPX B Atilde -18
KPX B V -33
KPX B W -16
KPX B Y -39
KPX B uni1EA0 -18
KPX B Agrave -18
KPX B uni1EA2 -18
KPX B Abreve -18
KPX B uni1EAE -18
KPX B uni1EB6 -18
KPX B uni1EB0 -18
KPX B uni1EB2 -18
KPX B uni1EB4 -18
KPX B uni1EA4 -18
KPX B uni1EAC -18
KPX B uni1EA6 -18
KPX B uni1EA8 -18
KPX B uni1EAA -18
KPX C A -17
KPX C AE -41
KPX C Aacute -17
KPX C Adieresis -17
KPX C Aring -17
KPX C uni1EA0 -17
KPX C Agrave -17
KPX C uni1EA2 -17
KPX C Atilde -17
KPX C Abreve -17
KPX C Acircumflex -17
KPX C uni1EAE -17
KPX C uni1EB6 -17
KPX C uni1EB0 -17
KPX C uni1EB2 -17
KPX C uni1EB4 -17
KPX C uni1EA4 -17
KPX C uni1EAC -17
KPX C uni1EA6 -17
KPX C uni1EA8 -17
KPX C uni1EAA -17
KPX D A -38
KPX D Aacute -38
KPX D Acircumflex -38
KPX D Adieresis -38
KPX D Agrave -38
KPX D Aring -38
KPX D Atilde -38
KPX D J -14
KPX D T -24
KPX D V -39
KPX D W -21
KPX D X -33
KPX D Y -50
KPX D uni1EA0 -38
KPX D uni1EA2 -38
KPX D Abreve -38
KPX D uni1EAE -38
KPX D uni1EB6 -38
KPX D uni1EB0 -38
KPX D uni1EB2 -38
KPX D uni1EA4 -38
KPX D uni1EAC -38
KPX D uni1EA6 -38
KPX D uni1EA8 -38
KPX D uni1EAA -38
KPX F A -53
KPX F Aacute -53
KPX F Acircumflex -53
KPX F Adieresis -53
KPX F Agrave -53
KPX F Aring -53
KPX F Atilde -53
KPX F J -55
KPX F comma -60
KPX F j -22
KPX F period -60
KPX F u -12
KPX G A -35
KPX G AE -60
KPX G Aacute -35
KPX G Acircumflex -35
KPX G Adieresis -35
KPX G Agrave -35
KPX G Aring -35
KPX G Atilde -35
KPX G T -24
KPX G V -38
KPX G W -20
KPX G Y -49
KPX G uni1EA0 -35
KPX G uni1EA2 -35
KPX G Abreve -35
KPX G uni1EAE -35
KPX G uni1EB6 -35
KPX G uni1EB0 -35
KPX G uni1EB2 -35
KPX G uni1EB4 -35
KPX G uni1EA4 -35
KPX G uni1EAC -35
KPX G uni1EA6 -35
KPX G uni1EA8 -35
KPX G uni1EAA -35
KPX J A -27
KPX J AE -41
KPX J Adieresis -27
KPX J Aring -27
KPX K C -46
KPX K G -46
KPX K O -46
KPX K OE -48
KPX K Oacute -46
KPX K Odieresis -46
KPX K S -27
KPX K T 21
KPX K a -51
KPX K adieresis -51
KPX K ae -52
KPX K aring -51
KPX K e -54
KPX K hyphen -68
KPX K o -55
KPX K oacute -55
KPX K odieresis -55
KPX K u -46
KPX K udieresis -44
KPX K y -59
KPX K eacute -54
KPX K uni1EB9 -54
KPX K egrave -54
KPX K uni1EBB -54
KPX K uni1EBD -54
KPX K ecircumflex -54
KPX K uni1EBF -54
KPX K uni1EC7 -54
KPX K uni1EC1 -54
KPX K uni1EC3 -54
KPX K yacute -59
KPX K uni1EF5 -59
KPX K ygrave -59
KPX K uni1EF9 -59
KPX L A 26
KPX L AE 20
KPX L Aacute 26
KPX L Adieresis 26
KPX L Aring 26
KPX L C -22
KPX L Ccedilla -25
KPX L G -22
KPX L O -21
KPX L Oacute -21
KPX L Ocircumflex -21
KPX L Odieresis -21
KPX L Ograve -21
KPX L Otilde -21
KPX L S 17
KPX L T -41
KPX L U -12
KPX L Udieresis -12
KPX L V -73
KPX L W -54
KPX L Y -82
KPX L hyphen -26
KPX L quotedblright -71
KPX L quoteright -72
KPX L y -48
KPX L yacute -48
KPX L uni1EA0 26
KPX L Agrave 26
KPX L uni1EA2 26
KPX L Atilde 26
KPX L Abreve 26
KPX L Acircumflex 26
KPX L uni1EAE 26
KPX L uni1EB6 26
KPX L uni1EB0 26
KPX L uni1EB2 26
KPX L uni1EB4 26
KPX L uni1EA4 26
KPX L uni1EAC 26
KPX L uni1EA6 26
KPX L uni1EA8 26
KPX L uni1EAA 26
KPX L uni1ECC -21
KPX L uni1ECE -21
KPX L uni1ED0 -21
KPX L uni1ED8 -21
KPX L uni1ED2 -21
KPX L uni1ED4 -21
KPX L uni1ED6 -21
KPX L uni1EDA -21
KPX L uni1EE2 -21
KPX L uni1EDC -21
KPX L uni1EDE -21
KPX L uni1EE0 -21
KPX L Uacute -12
KPX L uni1EE4 -12
KPX L Ugrave -12
KPX L uni1EE6 -12
KPX L Utilde -12
KPX L uni1EE8 -12
KPX L uni1EF0 -12
KPX L uni1EEA -12
KPX L uni1EEC -12
KPX L uni1EEE -12
KPX L Yacute -82
KPX N AE -11
KPX O A -40
KPX O AE -70
KPX O Aacute -40
KPX O Adieresis -40
KPX O Aring -40
KPX O T -29
KPX O V -42
KPX O W -24
KPX O X -36
KPX O Y -53
KPX O uni1EA0 -40
KPX O Agrave -40
KPX O uni1EA2 -40
KPX O Atilde -40
KPX O Abreve -40
KPX O uni1EAE -40
KPX O uni1EB6 -40
KPX O uni1EB0 -40
KPX O uni1EB2 -40
KPX O uni1EB4 -40
KPX P A -60
KPX P AE -108
KPX P Aacute -60
KPX P Adieresis -60
KPX P Aring -60
KPX P J -68
KPX P a -18
KPX P aacute -18
KPX P adieresis -18
KPX P ae -19
KPX P aring -18
KPX P comma -95
KPX P e -20
KPX P eacute -20
KPX P hyphen -20
KPX P o -20
KPX P oacute -20
KPX P odieresis -20
KPX P oe -20
KPX P oslash -20
KPX P period -95
KPX P egrave -20
KPX P ecircumflex -20
KPX P ocircumflex -20
KPX R T 12
KPX R V -12
KPX R Y -17
KPX R hyphen -15
KPX R y 15
KPX S A -14
KPX S AE -30
KPX S Aacute -14
KPX S Adieresis -14
KPX S Aring -14
KPX S V -22
KPX S Y -27
KPX S t 12
KPX S uni1EA0 -14
KPX S Agrave -14
KPX S uni1EA2 -14
KPX S Atilde -14
KPX S Abreve -14
KPX S Acircumflex -14
KPX S uni1EAE -14
KPX S uni1EB6 -14
KPX S uni1EB0 -14
KPX S uni1EB4 -14
KPX S uni1EA4 -14
KPX S uni1EAC -14
KPX S uni1EA6 -14
KPX S uni1EA8 -14
KPX S uni1EAA -14
KPX T A -39
KPX T AE -44
KPX T Aacute -39
KPX T Acircumflex -39
KPX T Adieresis -39
KPX T Agrave -39
KPX T Aring -39
KPX T Atilde -39
KPX T C -22
KPX T G -22
KPX T J -39
KPX T O -22
KPX T OE -24
KPX T Oacute -22
KPX T Ocircumflex -22
KPX T Odieresis -22
KPX T Ograve -22
KPX T Oslash -19
KPX T Otilde -22
KPX T V 29
KPX T W 30
KPX T Y 31
KPX T a -33
KPX T ae -34
KPX T c -35
KPX T colon -33
KPX T comma -25
KPX T e -35
KPX T g -32
KPX T guillemotleft -25
KPX T guilsinglleft -25
KPX T hyphen -26
KPX T o -36
KPX T oslash -32
KPX T period -25
KPX T r -21
KPX T s -25
KPX T semicolon -33
KPX T u -26
KPX T v -40
KPX T w -45
KPX T y -43
KPX T aacute -33
KPX T uni1EA1 -33
KPX T agrave -33
KPX T uni1EA3 -33
KPX T atilde -33
KPX T abreve -33
KPX T acircumflex -33
KPX T uni1EAF -33
KPX T uni1EB7 -33
KPX T uni1EB1 -33
KPX T uni1EB3 -33
KPX T uni1EA5 -33
KPX T uni1EAD -33
KPX T uni1EA7 -33
KPX T uni1EA9 -33
KPX T eacute -35
KPX T uni1EB9 -35
KPX T egrave -35
KPX T uni1EBB -35
KPX T uni1EBD -35
KPX T ecircumflex -35
KPX T uni1EBF -35
KPX T uni1EC7 -35
KPX T uni1EC1 -35
KPX T uni1EC3 -35
KPX T uni1EC5 -35
KPX T oacute -36
KPX T uni1ECD -36
KPX T ograve -36
KPX T uni1ECF -36
KPX T otilde -36
KPX T ocircumflex -36
KPX T uni1ED1 -36
KPX T uni1ED9 -36
KPX T uni1ED3 -36
KPX T uni1ED5 -36
KPX T uni1EDB -36
KPX T uni1EE3 -36
KPX T uni1EDD -36
KPX T uni1EDF -36
KPX T uacute -26
KPX T uni1EE5 -26
KPX T ugrave -26
KPX T uni1EE7 -26
KPX T utilde -26
KPX T uni1EE9 -26
KPX T uni1EF1 -26
KPX T uni1EEB -26
KPX T uni1EED -26
KPX T uni1EA0 -39
KPX T uni1EA2 -39
KPX T Abreve -39
KPX T uni1EAE -39
KPX T uni1EB6 -39
KPX T uni1EB0 -39
KPX T uni1EB2 -39
KPX T uni1EA4 -39
KPX T uni1EAC -39
KPX T uni1EA6 -39
KPX T uni1EA8 -39
KPX T uni1ECC -22
KPX T uni1ECE -22
KPX T uni1ED0 -22
KPX T uni1ED8 -22
KPX T uni1ED2 -22
KPX T uni1ED4 -22
KPX T uni1EDA -22
KPX T uni1EE2 -22
KPX T uni1EDC -22
KPX T uni1EDE -22
KPX U A -34
KPX U AE -55
KPX U Aacute -34
KPX U Acircumflex -34
KPX U Adieresis -34
KPX U Aring -34
KPX U Atilde -34
KPX U comma -11
KPX U uni1EA0 -34
KPX U Agrave -34
KPX U uni1EA2 -34
KPX U Abreve -34
KPX U uni1EAE -34
KPX U uni1EB6 -34
KPX U uni1EB0 -34
KPX U uni1EB2 -34
KPX U uni1EA4 -34
KPX U uni1EAC -34
KPX U uni1EA6 -34
KPX U uni1EA8 -34
KPX U uni1EAA -34
KPX V A -72
KPX V AE -119
KPX V Aacute -72
KPX V Acircumflex -72
KPX V Adieresis -72
KPX V Agrave -72
KPX V Aring -72
KPX V Atilde -72
KPX V C -36
KPX V G -36
KPX V O -36
KPX V Oacute -36
KPX V Ocircumflex -36
KPX V Odieresis -36
KPX V Ograve -36
KPX V Oslash -34
KPX V Otilde -36
KPX V S -19
KPX V T 28
KPX V a -55
KPX V ae -56
KPX V colon -51
KPX V comma -80
KPX V e -58
KPX V g -54
KPX V guillemotleft -47
KPX V guilsinglleft -47
KPX V hyphen -48
KPX V o -58
KPX V oslash -55
KPX V period -80
KPX V r -35
KPX V semicolon -51
KPX V u -39
KPX V y -14
KPX V aacute -55
KPX V uni1EA1 -55
KPX V agrave -55
KPX V uni1EA3 -55
KPX V atilde -55
KPX V abreve -55
KPX V acircumflex -55
KPX V uni1EAF -55
KPX V uni1EB7 -55
KPX V uni1EB1 -55
KPX V uni1EB3 -55
KPX V uni1EA5 -55
KPX V uni1EAD -55
KPX V uni1EA7 -55
KPX V uni1EA9 -55
KPX V uni1EAB -55
KPX V eacute -58
KPX V uni1EB9 -58
KPX V egrave -58
KPX V uni1EBB -58
KPX V uni1EBD -58
KPX V ecircumflex -58
KPX V uni1EBF -58
KPX V uni1EC7 -58
KPX V uni1EC1 -58
KPX V uni1EC3 -58
KPX V oacute -58
KPX V uni1ECD -58
KPX V ograve -58
KPX V uni1ECF -58
KPX V otilde -58
KPX V ocircumflex -58
KPX V uni1ED1 -58
KPX V uni1ED9 -58
KPX V uni1ED3 -58
KPX V uni1ED5 -58
KPX V uni1ED7 -58
KPX V uni1EDB -58
KPX V uni1EE3 -58
KPX V uni1EDD -58
KPX V uni1EDF -58
KPX V uni1EE1 -58
KPX V uacute -39
KPX V uni1EE5 -39
KPX V ugrave -39
KPX V utilde -39
KPX V uni1EE9 -39
KPX V uni1EF1 -39
KPX V uni1EEB -39
KPX V uni1EED -39
KPX V uni1EEF -39
KPX V uni1EA0 -72
KPX V uni1EA2 -72
KPX V Abreve -72
KPX V uni1EAE -72
KPX V uni1EB6 -72
KPX V uni1EB0 -72
KPX V uni1EB2 -72
KPX V uni1EA4 -72
KPX V uni1EAC -72
KPX V uni1EA6 -72
KPX V uni1EA8 -72
KPX V uni1EAA -72
KPX V uni1ECC -36
KPX V uni1ECE -36
KPX V uni1ED0 -36
KPX V uni1ED8 -36
KPX V uni1ED2 -36
KPX V uni1ED4 -36
KPX V uni1ED6 -36
KPX V uni1EDA -36
KPX V uni1EE2 -36
KPX V uni1EDC -36
KPX V uni1EDE -36
KPX V uni1EE0 -36
KPX W A -52
KPX W AE -83
KPX W Aacute -52
KPX W Acircumflex -52
KPX W Adieresis -52
KPX W Agrave -52
KPX W Aring -52
KPX W Atilde -52
KPX W C -16
KPX W G -17
KPX W O -16
KPX W Oacute -16
KPX W Ocircumflex -16
KPX W Odieresis -16
KPX W Ograve -16
KPX W Oslash -14
KPX W Otilde -16
KPX W T 30
KPX W a -31
KPX W ae -32
KPX W colon -34
KPX W comma -48
KPX W e -34
KPX W g -30
KPX W guillemotleft -23
KPX W guilsinglleft -23
KPX W hyphen -24
KPX W o -34
KPX W oslash -31
KPX W period -48
KPX W r -18
KPX W semicolon -34
KPX W u -24
KPX X C -32
KPX X O -32
KPX X Odieresis -32
KPX X Q -32
KPX X a -39
KPX X e -41
KPX X hyphen -53
KPX X o -42
KPX X u -32
KPX X y -42
KPX X aacute -39
KPX X uni1EA1 -39
KPX X agrave -39
KPX X uni1EA3 -39
KPX X atilde -39
KPX X abreve -39
KPX X acircumflex -39
KPX X uni1EAF -39
KPX X uni1EB1 -39
KPX X uni1EB5 -39
KPX X uni1EA5 -39
KPX X uni1EAD -39
KPX X uni1EA7 -39
KPX X uni1EA9 -39
KPX X eacute -41
KPX X uni1EB9 -41
KPX X egrave -41
KPX X uni1EBB -41
KPX X uni1EBD -41
KPX X ecircumflex -41
KPX X uni1EBF -41
KPX X uni1EC7 -41
KPX X uni1EC1 -41
KPX X uni1EC3 -41
KPX X oacute -42
KPX X uni1ECD -42
KPX X ograve -42
KPX X uni1ECF -42
KPX X otilde -42
KPX X ocircumflex -42
KPX X uni1ED1 -42
KPX X uni1ED9 -42
KPX X uni1ED3 -42
KPX X uni1ED5 -42
KPX X uni1EDB -42
KPX X uni1EE3 -42
KPX X uni1EDD -42
KPX X uni1EDF -42
KPX X uni1EE1 -42
KPX X uacute -32
KPX X uni1EE5 -32
KPX X ugrave -32
KPX X uni1EE7 -32
KPX X utilde -32
KPX X uni1EE9 -32
KPX X uni1EF1 -32
KPX X uni1EEB -32
KPX X uni1EED -32
KPX X Oacute -32
KPX X uni1ECC -32
KPX X Ograve -32
KPX X uni1ECE -32
KPX X Otilde -32
KPX X Ocircumflex -32
KPX X uni1ED0 -32
KPX X uni1ED8 -32
KPX X uni1ED2 -32
KPX X uni1ED4 -32
KPX X uni1EDA -32
KPX X uni1EE2 -32
KPX X uni1EDC -32
KPX X uni1EDE -32
KPX X uni1EE0 -32
KPX Y A -78
KPX Y AE -93
KPX Y Aacute -78
KPX Y Acircumflex -78
KPX Y Adieresis -78
KPX Y Agrave -78
KPX Y Aring -78
KPX Y Atilde -78
KPX Y C -44
KPX Y G -44
KPX Y O -44
KPX Y Oacute -44
KPX Y Ocircumflex -44
KPX Y Odieresis -44
KPX Y Ograve -44
KPX Y Oslash -41
KPX Y Otilde -44
KPX Y S -20
KPX Y T 34
KPX Y a -64
KPX Y ae -66
KPX Y colon -61
KPX Y comma -75
KPX Y e -67
KPX Y g -63
KPX Y guillemotleft -62
KPX Y guilsinglleft -62
KPX Y hyphen -66
KPX Y o -67
KPX Y oslash -64
KPX Y p -41
KPX Y period -75
KPX Y semicolon -61
KPX Y u -46
KPX Y v -18
KPX Y ecircumflex -67
KPX Y uni1EBF -67
KPX Y uni1EC7 -67
KPX Y uni1EC1 -67
KPX Y uni1EC3 -67
KPX Y uni1EC5 -67
KPX Z v -11
KPX Z y -13
KPX a quoteright 11
KPX b v -19
KPX b w -17
KPX b y -22
KPX e quoteright -20
KPX e v -27
KPX e w -25
KPX e x -26
KPX e y -31
KPX f f 13
KPX f quoteright 16
KPX f t 14
KPX g l 16
KPX g r 16
KPX h y -21
KPX k a -45
KPX k aacute -45
KPX k adieresis -45
KPX k ae -47
KPX k aring -45
KPX k e -48
KPX k eacute -48
KPX k g -45
KPX k hyphen -71
KPX k o -48
KPX k oacute -48
KPX k odieresis -48
KPX k s -32
KPX k u -37
KPX k udieresis -30
KPX k uni1EB9 -48
KPX k egrave -48
KPX k uni1EBB -48
KPX k uni1EBD -48
KPX k ecircumflex -48
KPX k uni1EBF -48
KPX k uni1EC7 -48
KPX k uni1EC1 -48
KPX k uni1EC3 -48
KPX m p 11
KPX m v -19
KPX m w -18
KPX m y -21
KPX m uni1EF9 -21
KPX n T -29
KPX n p 12
KPX n v -18
KPX n w -17
KPX n y -20
KPX o T -33
KPX o quoteright -16
KPX o v -22
KPX o w -21
KPX o x -22
KPX o y -26
KPX p y -25
KPX q u 14
KPX q uacute 14
KPX q uni1EE5 14
KPX q ugrave 14
KPX q uni1EE7 14
KPX q utilde 14
KPX r a -18
KPX r aacute -18
KPX r acircumflex -18
KPX r adieresis -18
KPX r ae -20
KPX r agrave -18
KPX r aring -18
KPX r c -20
KPX r ccedilla -17
KPX r colon -12
KPX r comma -30
KPX r d -17
KPX r e -21
KPX r eacute -21
KPX r ecircumflex -21
KPX r egrave -21
KPX r f 13
KPX r g -14
KPX r hyphen -30
KPX r j -16
KPX r o -22
KPX r oacute -22
KPX r ocircumflex -22
KPX r odieresis -22
KPX r oe -20
KPX r ograve -22
KPX r oslash -21
KPX r period -30
KPX r q -16
KPX r quoteright 19
KPX r semicolon -12
KPX r t 14
KPX r v 17
KPX r w 12
KPX r y 14
KPX r uni1EA1 -18
KPX r uni1EA3 -18
KPX r atilde -18
KPX r abreve -18
KPX r uni1EAF -18
KPX r uni1EB7 -18
KPX r uni1EB1 -18
KPX r uni1EA5 -18
KPX r uni1EAD -18
KPX r uni1EA7 -18
KPX r uni1EA9 -18
KPX r uni1EAB -18
KPX r uni1EB9 -21
KPX r uni1EBB -21
KPX r uni1EBD -21
KPX r uni1EBF -21
KPX r uni1EC7 -21
KPX r uni1EC1 -21
KPX r uni1EC3 -21
KPX r uni1EC5 -21
KPX r uni1ECD -22
KPX r uni1ECF -22
KPX r otilde -22
KPX r uni1ED1 -22
KPX r uni1ED9 -22
KPX r uni1ED3 -22
KPX r uni1ED5 -22
KPX r uni1ED7 -22
KPX r uni1EDB -22
KPX r uni1EE3 -22
KPX r uni1EDD -22
KPX r uni1EDF -22
KPX r uni1EE1 -22
KPX t quoteright 20
KPX v a -27
KPX v aacute -27
KPX v acircumflex -27
KPX v adieresis -27
KPX v ae -28
KPX v agrave -27
KPX v aring -27
KPX v atilde -27
KPX v c -30
KPX v colon -20
KPX v comma -60
KPX v e -30
KPX v eacute -30
KPX v ecircumflex -30
KPX v egrave -30
KPX v g -26
KPX v hyphen -22
KPX v o -30
KPX v oacute -30
KPX v odieresis -30
KPX v ograve -30
KPX v oslash -27
KPX v period -60
KPX v s -19
KPX v semicolon -20
KPX v uni1EA1 -27
KPX v uni1EA3 -27
KPX v abreve -27
KPX v uni1EAF -27
KPX v uni1EB7 -27
KPX v uni1EB1 -27
KPX v uni1EB3 -27
KPX v uni1EA5 -27
KPX v uni1EAD -27
KPX v uni1EA7 -27
KPX v uni1EA9 -27
KPX v uni1EAB -27
KPX v uni1EB9 -30
KPX v uni1EBB -30
KPX v uni1EBD -30
KPX v uni1EBF -30
KPX v uni1EC7 -30
KPX v uni1EC1 -30
KPX v uni1EC3 -30
KPX v uni1ECD -30
KPX v uni1ECF -30
KPX v otilde -30
KPX v ocircumflex -30
KPX v uni1ED1 -30
KPX v uni1ED9 -30
KPX v uni1ED3 -30
KPX v uni1ED5 -30
KPX v uni1ED7 -30
KPX v uni1EDB -30
KPX v uni1EE3 -30
KPX v uni1EDD -30
KPX v uni1EDF -30
KPX v uni1EE1 -30
KPX w a -25
KPX w aacute -25
KPX w acircumflex -25
KPX w adieresis -25
KPX w ae -27
KPX w agrave -25
KPX w aring -25
KPX w atilde -25
KPX w c -28
KPX w colon -23
KPX w comma -54
KPX w e -28
KPX w eacute -28
KPX w ecircumflex -28
KPX w egrave -28
KPX w g -24
KPX w hyphen -21
KPX w o -28
KPX w oacute -28
KPX w odieresis -28
KPX w ograve -28
KPX w oslash -26
KPX w period -54
KPX w s -18
KPX w semicolon -23
KPX x a -27
KPX x c -30
KPX x e -30
KPX x eacute -30
KPX x o -30
KPX x q -28
KPX x aacute -27
KPX x uni1EA1 -27
KPX x agrave -27
KPX x uni1EA3 -27
KPX x atilde -27
KPX x abreve -27
KPX x acircumflex -27
KPX x uni1EAF -27
KPX x uni1EB1 -27
KPX x uni1EB5 -27
KPX x uni1EA5 -27
KPX x uni1EAD -27
KPX x uni1EA7 -27
KPX x uni1EA9 -27
KPX x uni1EB9 -30
KPX x egrave -30
KPX x uni1EBB -30
KPX x uni1EBD -30
KPX x ecircumflex -30
KPX x uni1EBF -30
KPX x uni1EC7 -30
KPX x uni1EC1 -30
KPX x uni1EC3 -30
KPX x oacute -30
KPX x uni1ECD -30
KPX x ograve -30
KPX x uni1ECF -30
KPX x otilde -30
KPX x ocircumflex -30
KPX x uni1ED1 -30
KPX x uni1ED9 -30
KPX x uni1ED3 -30
KPX x uni1ED5 -30
KPX x uni1EDB -30
KPX x uni1EE3 -30
KPX x uni1EDD -30
KPX x uni1EDF -30
KPX x uni1EE1 -30
KPX y a -35
KPX y aacute -35
KPX y acircumflex -35
KPX y adieresis -35
KPX y ae -36
KPX y agrave -35
KPX y aring -35
KPX y atilde -35
KPX y c -37
KPX y colon -23
KPX y comma -70
KPX y e -38
KPX y eacute -38
KPX y ecircumflex -38
KPX y egrave -38
KPX y g -34
KPX y hyphen -29
KPX y o -38
KPX y oacute -38
KPX y odieresis -38
KPX y ograve -38
KPX y oslash -34
KPX y period -69
KPX y s -26
KPX y semicolon -23
KPX y uni1EBF -38
KPX y uni1EC7 -38
KPX y uni1EC1 -38
KPX y uni1EC3 -38
KPX y uni1EC5 -38
KPX quotedblbase A 20
KPX quotedblbase T -27
KPX quotedblbase V -80
KPX quotedblbase W -50
KPX quotedblbase Y -78
KPX quotedblbase Aacute 20
KPX quotedblbase uni1EA0 20
KPX quotedblbase Agrave 20
KPX quotedblbase uni1EA2 20
KPX quotedblbase Atilde 20
KPX quotedblbase Abreve 20
KPX quotedblbase Acircumflex 20
KPX quotedblbase uni1EAE 20
KPX quotedblbase uni1EB6 20
KPX quotedblbase uni1EB0 20
KPX quotedblbase uni1EB2 20
KPX quotedblbase uni1EB4 20
KPX quotedblbase uni1EA4 20
KPX quotedblbase uni1EAC 20
KPX quotedblbase uni1EA6 20
KPX quotedblbase uni1EA8 20
KPX quotedblbase uni1EAA 20
KPX quotedblbase Yacute -78
KPX quotedblbase uni1EF4 -78
KPX quotedblbase Ygrave -78
KPX quotedblbase uni1EF6 -78
KPX quotedblbase uni1EF8 -78
KPX quoteleft A -76
KPX quoteleft AE -148
KPX quoteleft Aacute -76
KPX quoteleft Adieresis -76
KPX quoteleft Aring -76
KPX quoteleft W 15
KPX quoteleft uni1EA0 -76
KPX quoteleft Agrave -76
KPX quoteleft uni1EA2 -76
KPX quoteleft Atilde -76
KPX quoteleft Abreve -76
KPX quoteleft Acircumflex -76
KPX quoteleft uni1EAE -76
KPX quoteleft uni1EB6 -76
KPX quoteleft uni1EB0 -76
KPX quoteleft uni1EB2 -76
KPX quoteleft uni1EB4 -76
KPX quoteleft uni1EA4 -76
KPX quoteleft uni1EAC -76
KPX quoteleft uni1EA6 -76
KPX quoteleft uni1EA8 -76
KPX quoteleft uni1EAA -76
KPX quoteright A -79
KPX quoteright AE -151
KPX quoteright Aacute -79
KPX quoteright Adieresis -79
KPX quoteright Aring -79
KPX quoteright comma -38
KPX quoteright d -24
KPX quoteright o -31
KPX quoteright period -38
KPX quoteright t 12
KPX quoteright oacute -31
KPX quoteright uni1ECD -31
KPX quoteright ograve -31
KPX quoteright uni1ECF -31
KPX quoteright otilde -31
KPX quoteright ocircumflex -31
KPX quoteright uni1ED1 -31
KPX quoteright uni1ED9 -31
KPX quoteright uni1ED3 -31
KPX quoteright uni1ED5 -31
KPX quoteright uni1ED7 -31
KPX quoteright uni1EDB -31
KPX quoteright uni1EE3 -31
KPX quoteright uni1EDD -31
KPX quoteright uni1EDF -31
KPX quoteright uni1EE1 -31
KPX quoteright uni1EA0 -79
KPX quoteright Agrave -79
KPX quoteright uni1EA2 -79
KPX quoteright Atilde -79
KPX quoteright Abreve -79
KPX quoteright Acircumflex -79
KPX quoteright uni1EAE -79
KPX quoteright uni1EB6 -79
KPX quoteright uni1EB0 -79
KPX quoteright uni1EB2 -79
KPX quoteright uni1EB4 -79
KPX quoteright uni1EA4 -79
KPX quoteright uni1EAC -79
KPX quoteright uni1EA6 -79
KPX quoteright uni1EA8 -79
KPX quoteright uni1EAA -79
KPX quotedblleft A -73
KPX quotedblleft AE -145
KPX quotedblleft Aacute -73
KPX quotedblleft Adieresis -73
KPX quotedblleft Aring -73
KPX quotedblleft W 17
KPX quotedblleft uni1EA0 -73
KPX quotedblleft Agrave -73
KPX quotedblleft uni1EA2 -73
KPX quotedblleft Atilde -73
KPX quotedblleft Abreve -73
KPX quotedblleft Acircumflex -73
KPX quotedblleft uni1EAE -73
KPX quotedblleft uni1EB6 -73
KPX quotedblleft uni1EB0 -73
KPX quotedblleft uni1EB2 -73
KPX quotedblleft uni1EB4 -73
KPX quotedblleft uni1EA4 -73
KPX quotedblleft uni1EAC -73
KPX quotedblleft uni1EA6 -73
KPX quotedblleft uni1EA8 -73
KPX quotedblleft uni1EAA -73
KPX quotedblright A -76
KPX quotedblright AE -149
KPX quotedblright Aacute -76
KPX quotedblright Adieresis -76
KPX quotedblright Aring -76
KPX quotedblright W 15
KPX quotedblright uni1EA0 -76
KPX quotedblright Agrave -76
KPX quotedblright uni1EA2 -76
KPX quotedblright Atilde -76
KPX quotedblright Abreve -76
KPX quotedblright Acircumflex -76
KPX quotedblright uni1EAE -76
KPX quotedblright uni1EB6 -76
KPX quotedblright uni1EB0 -76
KPX quotedblright uni1EB2 -76
KPX quotedblright uni1EB4 -76
KPX quotedblright uni1EA4 -76
KPX quotedblright uni1EAC -76
KPX quotedblright uni1EA6 -76
KPX quotedblright uni1EA8 -76
KPX quotedblright uni1EAA -76
KPX guilsinglright A -12
KPX guilsinglright AE -50
KPX guilsinglright Aacute -12
KPX guilsinglright Adieresis -12
KPX guilsinglright Aring -12
KPX guilsinglright T -24
KPX guilsinglright V -45
KPX guilsinglright W -22
KPX guilsinglright Y -62
KPX guilsinglright uni1EA0 -12
KPX guilsinglright Agrave -12
KPX guilsinglright uni1EA2 -12
KPX guilsinglright Atilde -12
KPX guilsinglright Abreve -12
KPX guilsinglright Acircumflex -12
KPX guilsinglright uni1EAE -12
KPX guilsinglright uni1EB6 -12
KPX guilsinglright uni1EB0 -12
KPX guilsinglright uni1EB2 -12
KPX guilsinglright uni1EB4 -12
KPX guilsinglright uni1EA4 -12
KPX guilsinglright uni1EAC -12
KPX guilsinglright uni1EA6 -12
KPX guilsinglright uni1EA8 -12
KPX guilsinglright uni1EAA -12
KPX guilsinglright Yacute -62
KPX guilsinglright uni1EF4 -62
KPX guilsinglright Ygrave -62
KPX guilsinglright uni1EF6 -62
KPX guilsinglright uni1EF8 -62
KPX guillemotright A -16
KPX guillemotright AE -54
KPX guillemotright Aacute -16
KPX guillemotright Adieresis -16
KPX guillemotright Aring -16
KPX guillemotright T -27
KPX guillemotright V -48
KPX guillemotright W -26
KPX guillemotright Y -66
KPX guillemotright uni1EA0 -16
KPX guillemotright Agrave -16
KPX guillemotright uni1EA2 -16
KPX guillemotright Atilde -16
KPX guillemotright Abreve -16
KPX guillemotright Acircumflex -16
KPX guillemotright uni1EAE -16
KPX guillemotright uni1EB6 -16
KPX guillemotright uni1EB0 -16
KPX guillemotright uni1EB2 -16
KPX guillemotright uni1EB4 -16
KPX guillemotright uni1EA4 -16
KPX guillemotright uni1EAC -16
KPX guillemotright uni1EA6 -16
KPX guillemotright uni1EA8 -16
KPX guillemotright uni1EAA -16
KPX guillemotright Yacute -66
KPX guillemotright uni1EF4 -66
KPX guillemotright Ygrave -66
KPX guillemotright uni1EF6 -66
KPX guillemotright uni1EF8 -66
KPX Agrave C -36
KPX Agrave G -36
KPX Agrave O -36
KPX Agrave Q -37
KPX Agrave T -41
KPX Agrave U -31
KPX Agrave V -74
KPX Agrave W -55
KPX Agrave Y -83
KPX Agrave comma 20
KPX Agrave period 20
KPX Agrave guillemotleft -16
KPX Agrave guilsinglleft -16
KPX Agrave hyphen -17
KPX Agrave o -23
KPX Agrave quotedblright -73
KPX Agrave quoteright -74
KPX Agrave u -14
KPX Agrave y -43
KPX Aacute C -36
KPX Aacute G -36
KPX Aacute O -36
KPX Aacute Q -37
KPX Aacute T -41
KPX Aacute U -31
KPX Aacute V -74
KPX Aacute W -55
KPX Aacute Y -83
KPX Aacute a -20
KPX Aacute c -23
KPX Aacute comma 20
KPX Aacute d -20
KPX Aacute e -23
KPX Aacute g -20
KPX Aacute guillemotleft -16
KPX Aacute guilsinglleft -16
KPX Aacute hyphen -17
KPX Aacute o -23
KPX Aacute period 20
KPX Aacute q -22
KPX Aacute quoteright -74
KPX Aacute u -14
KPX Aacute v -42
KPX Aacute w -40
KPX Aacute y -43
KPX Aacute quotedblright -73
KPX Acircumflex C -36
KPX Acircumflex G -36
KPX Acircumflex O -36
KPX Acircumflex Q -37
KPX Acircumflex T -41
KPX Acircumflex U -31
KPX Acircumflex V -74
KPX Acircumflex W -55
KPX Acircumflex Y -83
KPX Acircumflex comma 20
KPX Acircumflex period 20
KPX Acircumflex guillemotleft -16
KPX Acircumflex guilsinglleft -16
KPX Acircumflex hyphen -17
KPX Acircumflex quotedblright -73
KPX Acircumflex quoteright -74
KPX Acircumflex u -14
KPX Acircumflex y -43
KPX Atilde C -36
KPX Atilde G -36
KPX Atilde O -36
KPX Atilde Q -37
KPX Atilde T -41
KPX Atilde U -31
KPX Atilde V -74
KPX Atilde W -55
KPX Atilde Y -83
KPX Atilde comma 20
KPX Atilde period 20
KPX Atilde guillemotleft -16
KPX Atilde guilsinglleft -16
KPX Atilde hyphen -17
KPX Atilde o -23
KPX Atilde quotedblright -73
KPX Atilde quoteright -74
KPX Atilde y -43
KPX Adieresis C -36
KPX Adieresis G -36
KPX Adieresis O -36
KPX Adieresis Q -37
KPX Adieresis T -41
KPX Adieresis U -31
KPX Adieresis V -74
KPX Adieresis W -55
KPX Adieresis Y -83
KPX Adieresis a -20
KPX Adieresis c -23
KPX Adieresis comma 20
KPX Adieresis d -20
KPX Adieresis g -20
KPX Adieresis guillemotleft -16
KPX Adieresis guilsinglleft -16
KPX Adieresis hyphen -17
KPX Adieresis o -23
KPX Adieresis period 20
KPX Adieresis q -22
KPX Adieresis quotedblright -73
KPX Adieresis quoteright -74
KPX Adieresis u -14
KPX Adieresis v -42
KPX Adieresis w -40
KPX Adieresis y -43
KPX Aring C -36
KPX Aring G -36
KPX Aring O -36
KPX Aring Q -37
KPX Aring T -41
KPX Aring U -31
KPX Aring V -74
KPX Aring W -55
KPX Aring Y -83
KPX Aring a -20
KPX Aring c -23
KPX Aring comma 20
KPX Aring d -20
KPX Aring e -23
KPX Aring g -20
KPX Aring guillemotleft -16
KPX Aring guilsinglleft -16
KPX Aring hyphen -17
KPX Aring o -23
KPX Aring period 20
KPX Aring q -22
KPX Aring quotedblright -73
KPX Aring quoteright -74
KPX Aring u -14
KPX Aring v -42
KPX Aring w -40
KPX Aring y -43
KPX Ccedilla A -17
KPX Ograve T -29
KPX Ograve V -42
KPX Ograve Y -53
KPX Ograve A -40
KPX Oacute A -40
KPX Oacute T -29
KPX Oacute V -42
KPX Oacute W -24
KPX Oacute Y -53
KPX Ocircumflex T -29
KPX Ocircumflex V -42
KPX Ocircumflex Y -53
KPX Otilde T -29
KPX Otilde V -42
KPX Otilde Y -53
KPX Odieresis A -40
KPX Odieresis T -29
KPX Odieresis V -42
KPX Odieresis W -24
KPX Odieresis X -36
KPX Odieresis Y -53
KPX Oslash A -37
KPX Ugrave A -34
KPX Ugrave comma -11
KPX Uacute A -34
KPX Uacute comma -11
KPX Ucircumflex A -34
KPX Udieresis A -34
KPX Udieresis comma -11
KPX agrave quoteright 11
KPX aacute quoteright 11
KPX ae v -25
KPX ae w -24
KPX ae y -29
KPX eacute v -27
KPX eacute w -25
KPX eacute y -31
KPX eacute quoteright -20
KPX ecircumflex v -27
KPX ecircumflex w -25
KPX ecircumflex y -31
KPX ecircumflex quoteright -20
KPX ograve v -22
KPX ograve w -21
KPX ograve y -26
KPX ograve quoteright -16
KPX oacute v -22
KPX oacute w -21
KPX oacute y -26
KPX oacute T -33
KPX oacute quoteright -16
KPX ocircumflex quoteright -16
KPX odieresis v -22
KPX odieresis w -21
KPX odieresis x -22
KPX odieresis y -26
KPX Uhorn A -34
KPX Uhorn comma -11
KPX ohorn quoteright -16
KPX uni1EA1 quoteright 11
KPX uni1EA3 quoteright 11
KPX atilde quoteright 11
KPX abreve quoteright 11
KPX acircumflex quoteright 11
KPX uni1EAF quoteright 11
KPX uni1EB7 quoteright 11
KPX uni1EB1 quoteright 11
KPX uni1EB3 quoteright 11
KPX uni1EB5 quoteright 11
KPX uni1EA5 quoteright 11
KPX uni1EAD quoteright 11
KPX uni1EA7 quoteright 11
KPX uni1EA9 quoteright 11
KPX uni1EAB quoteright 11
KPX uni1EB9 quoteright -20
KPX egrave quoteright -20
KPX uni1EBB quoteright -20
KPX uni1EBD quoteright -20
KPX uni1EBF quoteright -20
KPX uni1EC7 quoteright -20
KPX uni1EC1 quoteright -20
KPX uni1EC3 quoteright -20
KPX uni1EC5 quoteright -20
KPX uni1ECD T -33
KPX uni1ECD quoteright -16
KPX uni1ECF quoteright -16
KPX otilde quoteright -16
KPX uni1ED1 T -33
KPX uni1ED1 quoteright -16
KPX uni1ED9 T -33
KPX uni1ED9 quoteright -16
KPX uni1ED3 quoteright -16
KPX uni1ED5 quoteright -16
KPX uni1ED7 quoteright -16
KPX yacute c -37
KPX yacute colon -23
KPX yacute comma -70
KPX yacute hyphen -29
KPX yacute period -69
KPX yacute semicolon -23
KPX uni1EF5 c -37
KPX uni1EF5 colon -23
KPX uni1EF5 comma -70
KPX uni1EF5 hyphen -29
KPX uni1EF5 period -69
KPX uni1EF5 semicolon -23
KPX ygrave colon -23
KPX ygrave comma -70
KPX ygrave hyphen -29
KPX ygrave period -69
KPX ygrave semicolon -23
KPX uni1EF7 colon -23
KPX uni1EF7 comma -70
KPX uni1EF7 hyphen -29
KPX uni1EF7 period -69
KPX uni1EF7 semicolon -23
KPX uni1EF9 colon -23
KPX uni1EF9 comma -70
KPX uni1EF9 hyphen -29
KPX uni1EF9 period -69
KPX uni1EF9 semicolon -23
KPX uni1EA0 C -36
KPX uni1EA0 O -36
KPX uni1EA0 T -41
KPX uni1EA0 U -31
KPX uni1EA0 Y -83
KPX uni1EA0 c -23
KPX uni1EA0 comma 20
KPX uni1EA0 guillemotleft -16
KPX uni1EA0 guilsinglleft -16
KPX uni1EA0 hyphen -17
KPX uni1EA0 o -23
KPX uni1EA0 period 20
KPX uni1EA0 quotedblright -73
KPX uni1EA0 quoteright -74
KPX uni1EA0 u -14
KPX uni1EA0 y -43
KPX uni1EA2 O -36
KPX uni1EA2 U -31
KPX uni1EA2 Y -83
KPX uni1EA2 comma 20
KPX uni1EA2 guillemotleft -16
KPX uni1EA2 guilsinglleft -16
KPX uni1EA2 hyphen -17
KPX uni1EA2 o -23
KPX uni1EA2 period 20
KPX uni1EA2 quotedblright -73
KPX uni1EA2 quoteright -74
KPX uni1EA2 u -14
KPX uni1EA2 y -43
KPX Abreve comma 20
KPX Abreve guillemotleft -16
KPX Abreve guilsinglleft -16
KPX Abreve hyphen -17
KPX Abreve period 20
KPX Abreve quotedblright -73
KPX Abreve quoteright -74
KPX uni1EAE C -36
KPX uni1EAE T -41
KPX uni1EAE c -23
KPX uni1EAE comma 20
KPX uni1EAE guillemotleft -16
KPX uni1EAE guilsinglleft -16
KPX uni1EAE hyphen -17
KPX uni1EAE period 20
KPX uni1EAE quotedblright -73
KPX uni1EAE quoteright -74
KPX uni1EB6 C -36
KPX uni1EB6 T -41
KPX uni1EB6 c -23
KPX uni1EB6 comma 20
KPX uni1EB6 guillemotleft -16
KPX uni1EB6 guilsinglleft -16
KPX uni1EB6 hyphen -17
KPX uni1EB6 period 20
KPX uni1EB6 quotedblright -73
KPX uni1EB6 quoteright -74
KPX uni1EB0 comma 20
KPX uni1EB0 guillemotleft -16
KPX uni1EB0 guilsinglleft -16
KPX uni1EB0 hyphen -17
KPX uni1EB0 period 20
KPX uni1EB0 quotedblright -73
KPX uni1EB0 quoteright -74
KPX uni1EB2 comma 20
KPX uni1EB2 guillemotleft -16
KPX uni1EB2 guilsinglleft -16
KPX uni1EB2 hyphen -17
KPX uni1EB2 period 20
KPX uni1EB2 quotedblright -73
KPX uni1EB2 quoteright -74
KPX uni1EB4 comma 20
KPX uni1EB4 guillemotleft -16
KPX uni1EB4 guilsinglleft -16
KPX uni1EB4 hyphen -17
KPX uni1EB4 period 20
KPX uni1EB4 quotedblright -73
KPX uni1EB4 quoteright -74
KPX uni1EA4 C -36
KPX uni1EA4 T -41
KPX uni1EA4 U -31
KPX uni1EA4 Y -83
KPX uni1EA4 c -23
KPX uni1EA4 comma 20
KPX uni1EA4 guillemotleft -16
KPX uni1EA4 guilsinglleft -16
KPX uni1EA4 hyphen -17
KPX uni1EA4 period 20
KPX uni1EA4 quotedblright -73
KPX uni1EA4 quoteright -74
KPX uni1EA4 u -14
KPX uni1EA4 y -43
KPX uni1EAC C -36
KPX uni1EAC T -41
KPX uni1EAC U -31
KPX uni1EAC Y -83
KPX uni1EAC c -23
KPX uni1EAC comma 20
KPX uni1EAC guillemotleft -16
KPX uni1EAC guilsinglleft -16
KPX uni1EAC hyphen -17
KPX uni1EAC period 20
KPX uni1EAC quotedblright -73
KPX uni1EAC quoteright -74
KPX uni1EAC u -14
KPX uni1EAC y -43
KPX uni1EA6 U -31
KPX uni1EA6 Y -83
KPX uni1EA6 comma 20
KPX uni1EA6 guillemotleft -16
KPX uni1EA6 guilsinglleft -16
KPX uni1EA6 hyphen -17
KPX uni1EA6 period 20
KPX uni1EA6 quotedblright -73
KPX uni1EA6 quoteright -74
KPX uni1EA6 u -14
KPX uni1EA6 y -43
KPX uni1EA8 U -31
KPX uni1EA8 Y -83
KPX uni1EA8 comma 20
KPX uni1EA8 guillemotleft -16
KPX uni1EA8 guilsinglleft -16
KPX uni1EA8 hyphen -17
KPX uni1EA8 period 20
KPX uni1EA8 quotedblright -73
KPX uni1EA8 quoteright -74
KPX uni1EA8 u -14
KPX uni1EA8 y -43
KPX uni1EAA U -31
KPX uni1EAA Y -83
KPX uni1EAA comma 20
KPX uni1EAA guillemotleft -16
KPX uni1EAA guilsinglleft -16
KPX uni1EAA hyphen -17
KPX uni1EAA period 20
KPX uni1EAA quotedblright -73
KPX uni1EAA quoteright -74
KPX uni1EAA u -14
KPX uni1EAA y -43
KPX uni1ECC A -40
KPX uni1ECC T -29
KPX uni1ECE A -40
KPX uni1ED0 T -29
KPX uni1ED8 T -29
KPX uni1EE4 A -34
KPX uni1EE4 comma -11
KPX uni1EE6 A -34
KPX uni1EE6 comma -11
KPX Utilde A -34
KPX Utilde comma -11
KPX Yacute C -44
KPX Yacute T 34
KPX Yacute colon -61
KPX Yacute comma -75
KPX Yacute guillemotleft -62
KPX Yacute guilsinglleft -62
KPX Yacute hyphen -66
KPX Yacute period -75
KPX Yacute semicolon -61
KPX uni1EF4 C -44
KPX uni1EF4 T 34
KPX uni1EF4 colon -61
KPX uni1EF4 comma -75
KPX uni1EF4 guillemotleft -62
KPX uni1EF4 guilsinglleft -62
KPX uni1EF4 hyphen -66
KPX uni1EF4 period -75
KPX uni1EF4 semicolon -61
KPX uni1EF4 u -46
KPX Ygrave colon -61
KPX Ygrave comma -75
KPX Ygrave guillemotleft -62
KPX Ygrave guilsinglleft -62
KPX Ygrave hyphen -66
KPX Ygrave period -75
KPX Ygrave semicolon -61
KPX uni1EF6 colon -61
KPX uni1EF6 comma -75
KPX uni1EF6 guillemotleft -62
KPX uni1EF6 guilsinglleft -62
KPX uni1EF6 hyphen -66
KPX uni1EF6 period -75
KPX uni1EF6 semicolon -61
KPX uni1EF6 u -46
KPX uni1EF8 colon -61
KPX uni1EF8 comma -75
KPX uni1EF8 guillemotleft -62
KPX uni1EF8 guilsinglleft -62
KPX uni1EF8 hyphen -66
KPX uni1EF8 period -75
KPX uni1EF8 semicolon -61
EndKernPairs
EndKernData
EndFontMetrics
