StartFontMetrics 2.0
Comment Converted by a2ac to obtain more composites and kerns
Comment Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development
Comment UniqueID 5147065
Comment Panose 2 0 7 3 4 0 0 9 0 4
FullName Vn URW Gothic L Demi Italic
FontName VnURWGothicL-DemiItalic
FamilyName Vn URW Gothic L
Weight Demi
Notice (URW)++,Copyright 1999 by (URW)++ Design & Development. See the file COPYING (GNU General Public License) for license conditions. As a special exception, permission is granted to include this font program in a Postscript or PDF file that consists of a document that contains text to be displayed or printed using this font, regardless of the conditions or license applying to the document itself.
Version 1.05
IsFixedPitch false
ItalicAngle -10.50
FontBBox -121 -251 1281 1013
Ascender 739
Descender -185
XHeight 554
CapHeight 739
UnderlinePosition -93
UnderlineThickness 90
StdHW 113
StdVW 138
EncodingScheme FontSpecific
StartCharMetrics 428
C 8 ; WX 480 ; N breve ; B 214 630 544 766 ;
C 10 ; WX 280 ; N dotaccent ; B 189 630 347 762 ;
C 6 ; WX 360 ; N ring ; B 206 617 416 823 ;
C -1 ; WX 700 ; N hungarumlaut ; B 204 617 768 838 ;
C -1 ; WX 340 ; N ogonek ; B 52 -204 235 0 ;
C 7 ; WX 540 ; N caron ; B 214 630 613 768 ;
C 25 ; WX 240 ; N dotlessi ; B 54 0 290 554 ;
C -1 ; WX 160 ; N fraction ; B -121 0 417 739 ;
C -1 ; WX 520 ; N fi ; B 55 0 598 739 ;
C -1 ; WX 520 ; N fl ; B 55 0 598 739 ;
C -1 ; WX 480 ; N Lslash ; B 49 0 498 739 ;
C -1 ; WX 320 ; N lslash ; B 59 0 420 739 ;
C -1 ; WX 500 ; N Zcaron ; B 18 0 618 943 ;
C -1 ; WX 460 ; N zcaron ; B 20 0 573 768 ;
C 32 ; WX 280 ; N space ; B 0 0 0 0 ;
C 33 ; WX 280 ; N exclam ; B 72 0 342 739 ;
C 34 ; WX 360 ; N quotedbl ; B 169 513 420 739 ;
C 35 ; WX 560 ; N numbersign ; B 77 0 623 739 ;
C 36 ; WX 560 ; N dollar ; B 100 -86 575 856 ;
C 37 ; WX 860 ; N percent ; B 124 -13 868 752 ;
C 38 ; WX 680 ; N ampersand ; B 71 -13 741 752 ;
C -1 ; WX 220 ; N quotesingle ; B 169 513 287 739 ;
C 40 ; WX 380 ; N parenleft ; B 122 -137 486 739 ;
C 41 ; WX 380 ; N parenright ; B 13 -137 377 739 ;
C 42 ; WX 440 ; N asterisk ; B 176 425 490 739 ;
C 43 ; WX 600 ; N plus ; B 100 129 625 609 ;
C 44 ; WX 280 ; N comma ; B 47 -140 230 128 ;
C 45 ; WX 420 ; N hyphen ; B 122 229 421 347 ;
C 46 ; WX 280 ; N period ; B 72 0 230 128 ;
C 47 ; WX 460 ; N slash ; B 2 -128 580 739 ;
C 48 ; WX 560 ; N zero ; B 68 -13 623 752 ;
C 49 ; WX 560 ; N one ; B 246 0 516 739 ;
C 50 ; WX 560 ; N two ; B 42 0 619 752 ;
C 51 ; WX 560 ; N three ; B 53 -13 571 752 ;
C 52 ; WX 560 ; N four ; B 20 0 589 739 ;
C 53 ; WX 560 ; N five ; B 50 -13 586 739 ;
C 54 ; WX 560 ; N six ; B 62 -13 584 739 ;
C 55 ; WX 560 ; N seven ; B 85 0 637 739 ;
C 56 ; WX 560 ; N eight ; B 69 -13 582 752 ;
C 57 ; WX 560 ; N nine ; B 108 0 628 752 ;
C 58 ; WX 280 ; N colon ; B 72 0 298 502 ;
C 59 ; WX 280 ; N semicolon ; B 47 -140 298 502 ;
C 60 ; WX 600 ; N less ; B 98 33 668 582 ;
C 61 ; WX 600 ; N equal ; B 81 210 643 524 ;
C 62 ; WX 600 ; N greater ; B 56 33 625 582 ;
C 63 ; WX 560 ; N question ; B 129 0 586 752 ;
C 64 ; WX 740 ; N at ; B 64 -13 831 766 ;
C 65 ; WX 740 ; N A ; B 7 0 733 739 ;
C 66 ; WX 580 ; N B ; B 68 0 607 739 ;
C 67 ; WX 780 ; N C ; B 92 -13 858 752 ;
C 68 ; WX 700 ; N D ; B 68 0 734 739 ;
C 69 ; WX 520 ; N E ; B 68 0 602 739 ;
C 70 ; WX 480 ; N F ; B 68 0 581 739 ;
C 71 ; WX 840 ; N G ; B 91 -13 888 752 ;
C 72 ; WX 680 ; N H ; B 68 0 743 739 ;
C 73 ; WX 280 ; N I ; B 68 0 342 739 ;
C 74 ; WX 480 ; N J ; B 38 -13 551 739 ;
C 75 ; WX 620 ; N K ; B 68 0 736 739 ;
C 76 ; WX 440 ; N L ; B 68 0 456 739 ;
C 77 ; WX 900 ; N M ; B 68 0 977 739 ;
C 78 ; WX 740 ; N N ; B 68 0 804 739 ;
C 79 ; WX 840 ; N O ; B 91 -13 875 752 ;
C 80 ; WX 560 ; N P ; B 68 0 639 739 ;
C 81 ; WX 840 ; N Q ; B 91 -15 889 752 ;
C 82 ; WX 580 ; N R ; B 68 0 657 739 ;
C 83 ; WX 520 ; N S ; B 49 -13 579 752 ;
C 84 ; WX 420 ; N T ; B 119 0 555 739 ;
C 85 ; WX 640 ; N U ; B 109 -13 704 739 ;
C 86 ; WX 700 ; N V ; B 145 0 831 739 ;
C 87 ; WX 900 ; N W ; B 144 0 1035 739 ;
C 88 ; WX 680 ; N X ; B 5 0 813 739 ;
C 89 ; WX 620 ; N Y ; B 140 0 763 739 ;
C 90 ; WX 500 ; N Z ; B 18 0 598 739 ;
C 91 ; WX 320 ; N bracketleft ; B 100 -137 429 739 ;
C 92 ; WX 640 ; N backslash ; B 221 0 503 739 ;
C 93 ; WX 320 ; N bracketright ; B 13 -137 346 739 ;
C 94 ; WX 600 ; N asciicircum ; B 130 324 610 750 ;
C 95 ; WX 500 ; N underscore ; B -26 -138 491 -48 ;
C 0 ; WX 420 ; N grave ; B 211 617 484 832 ;
C 97 ; WX 660 ; N a ; B 75 -13 718 567 ;
C 98 ; WX 660 ; N b ; B 54 -13 695 739 ;
C 99 ; WX 640 ; N c ; B 77 -13 670 567 ;
C 100 ; WX 660 ; N d ; B 76 -13 750 739 ;
C 101 ; WX 640 ; N e ; B 76 -13 665 567 ;
C 102 ; WX 280 ; N f ; B 57 0 413 739 ;
C 103 ; WX 660 ; N g ; B 30 -221 714 567 ;
C 104 ; WX 600 ; N h ; B 54 0 613 739 ;
C 105 ; WX 240 ; N i ; B 54 0 324 739 ;
C 106 ; WX 260 ; N j ; B -17 -185 342 739 ;
C 107 ; WX 580 ; N k ; B 54 0 625 739 ;
C 108 ; WX 240 ; N l ; B 54 0 324 739 ;
C 109 ; WX 940 ; N m ; B 54 0 952 567 ;
C 110 ; WX 600 ; N n ; B 54 0 613 567 ;
C 111 ; WX 640 ; N o ; B 76 -13 675 567 ;
C 112 ; WX 660 ; N p ; B 20 -185 691 567 ;
C 113 ; WX 660 ; N q ; B 77 -185 714 567 ;
C 114 ; WX 320 ; N r ; B 54 0 412 569 ;
C 115 ; WX 440 ; N s ; B 49 -13 482 567 ;
C 116 ; WX 300 ; N t ; B 74 0 390 739 ;
C 117 ; WX 600 ; N u ; B 88 -13 650 554 ;
C 118 ; WX 560 ; N v ; B 104 0 656 554 ;
C 119 ; WX 800 ; N w ; B 113 0 888 554 ;
C 120 ; WX 560 ; N x ; B 1 0 629 554 ;
C 121 ; WX 580 ; N y ; B 73 -185 671 554 ;
C 122 ; WX 460 ; N z ; B 20 0 528 554 ;
C 123 ; WX 340 ; N braceleft ; B 94 -129 439 740 ;
C 124 ; WX 600 ; N bar ; B 243 0 499 739 ;
C 125 ; WX 340 ; N braceright ; B 14 -129 360 740 ;
C 126 ; WX 600 ; N asciitilde ; B 105 214 619 421 ;
C -1 ; WX 560 ; N Euro ; B -33 -11 673 751 ;
C 13 ; WX 280 ; N quotesinglbase ; B 46 -140 228 128 ;
C -1 ; WX 560 ; N florin ; B -44 -149 646 820 ;
C 18 ; WX 480 ; N quotedblbase ; B 45 -147 435 128 ;
C -1 ; WX 1000 ; N ellipsis ; B 100 0 924 128 ;
C -1 ; WX 560 ; N dagger ; B 129 -128 607 739 ;
C -1 ; WX 560 ; N daggerdbl ; B 96 -128 615 739 ;
C 2 ; WX 540 ; N circumflex ; B 189 630 588 768 ;
C -1 ; WX 1280 ; N perthousand ; B 124 -13 1281 752 ;
C -1 ; WX 520 ; N Scaron ; B 49 -13 638 943 ;
C 14 ; WX 240 ; N guilsinglleft ; B 85 108 267 469 ;
C -1 ; WX 1060 ; N OE ; B 100 -13 1141 752 ;
C 96 ; WX 280 ; N quoteleft ; B 161 466 343 739 ;
C 39 ; WX 280 ; N quoteright ; B 159 464 342 739 ;
C 16 ; WX 480 ; N quotedblleft ; B 159 466 548 739 ;
C 17 ; WX 480 ; N quotedblright ; B 157 464 547 739 ;
C -1 ; WX 600 ; N bullet ; B 190 144 533 487 ;
C 21 ; WX 500 ; N endash ; B 48 229 570 347 ;
C 22 ; WX 1000 ; N emdash ; B 48 229 1070 347 ;
C 3 ; WX 480 ; N tilde ; B 206 631 528 769 ;
C -1 ; WX 1000 ; N trademark ; B 194 345 1066 739 ;
C -1 ; WX 440 ; N scaron ; B 49 -13 563 768 ;
C 15 ; WX 240 ; N guilsinglright ; B 98 108 280 469 ;
C -1 ; WX 1080 ; N oe ; B 76 -13 1105 567 ;
C -1 ; WX 620 ; N Ydieresis ; B 140 0 763 937 ;
C -1 ; WX 280 ; N exclamdown ; B 38 -185 308 554 ;
C -1 ; WX 560 ; N cent ; B 106 39 593 715 ;
C -1 ; WX 560 ; N sterling ; B 40 0 616 752 ;
C -1 ; WX 560 ; N currency ; B 69 148 640 654 ;
C -1 ; WX 560 ; N yen ; B 51 0 726 739 ;
C -1 ; WX 600 ; N brokenbar ; B 243 0 499 739 ;
C -1 ; WX 560 ; N section ; B 68 -157 608 752 ;
C 4 ; WX 500 ; N dieresis ; B 189 630 557 762 ;
C -1 ; WX 740 ; N copyright ; B 50 -13 834 752 ;
C -1 ; WX 360 ; N ordfeminine ; B 90 312 480 752 ;
C 19 ; WX 460 ; N guillemotleft ; B 85 108 480 469 ;
C -1 ; WX 600 ; N logicalnot ; B 117 182 643 471 ;
C -1 ; WX 600 ; N minus ; B 99 312 625 430 ;
C -1 ; WX 740 ; N registered ; B 50 -13 834 752 ;
C 9 ; WX 420 ; N macron ; B 189 650 486 749 ;
C -1 ; WX 400 ; N degree ; B 157 386 462 686 ;
C -1 ; WX 600 ; N plusminus ; B 51 0 635 627 ;
C -1 ; WX 336 ; N twosuperior ; B 70 296 440 746 ;
C -1 ; WX 336 ; N threesuperior ; B 82 288 415 746 ;
C 1 ; WX 420 ; N acute ; B 205 617 488 832 ;
C -1 ; WX 576 ; N mu ; B 20 -185 650 554 ;
C -1 ; WX 600 ; N paragraph ; B 133 -128 664 739 ;
C -1 ; WX 280 ; N periodcentered ; B 119 300 276 432 ;
C 11 ; WX 340 ; N cedilla ; B 42 -251 244 0 ;
C -1 ; WX 336 ; N onesuperior ; B 209 296 378 739 ;
C -1 ; WX 360 ; N ordmasculine ; B 90 313 451 752 ;
C 20 ; WX 460 ; N guillemotright ; B 98 108 493 469 ;
C -1 ; WX 840 ; N onequarter ; B 209 0 867 739 ;
C -1 ; WX 840 ; N onehalf ; B 205 0 889 739 ;
C -1 ; WX 840 ; N threequarters ; B 82 0 867 746 ;
C -1 ; WX 560 ; N questiondown ; B 71 -198 528 554 ;
C 128 ; WX 740 ; N Agrave ; B 7 0 733 1048 ;
C 129 ; WX 740 ; N Aacute ; B 7 0 733 1048 ;
C 133 ; WX 740 ; N Acircumflex ; B 7 0 733 952 ;
C 130 ; WX 740 ; N Atilde ; B 7 0 733 999 ;
C -1 ; WX 740 ; N Adieresis ; B 7 0 733 937 ;
C -1 ; WX 740 ; N Aring ; B 7 0 733 998 ;
C -1 ; WX 900 ; N AE ; B 17 0 980 739 ;
C -1 ; WX 780 ; N Ccedilla ; B 92 -251 858 752 ;
C 145 ; WX 520 ; N Egrave ; B 68 0 602 1048 ;
C 146 ; WX 520 ; N Eacute ; B 68 0 624 1048 ;
C 150 ; WX 520 ; N Ecircumflex ; B 68 0 622 952 ;
C -1 ; WX 520 ; N Edieresis ; B 68 0 602 937 ;
C 156 ; WX 280 ; N Igrave ; B 68 0 368 1048 ;
C 157 ; WX 280 ; N Iacute ; B 68 0 484 1048 ;
C -1 ; WX 280 ; N Icircumflex ; B 68 0 492 943 ;
C -1 ; WX 280 ; N Idieresis ; B 68 0 481 937 ;
C -1 ; WX 742 ; N Eth ; B 73 0 776 739 ;
C -1 ; WX 740 ; N Ntilde ; B 68 0 804 943 ;
C 193 ; WX 840 ; N Ograve ; B 91 -13 875 1048 ;
C 194 ; WX 840 ; N Oacute ; B 91 -13 875 1048 ;
C 198 ; WX 840 ; N Ocircumflex ; B 91 -13 875 952 ;
C 195 ; WX 840 ; N Otilde ; B 91 -13 875 999 ;
C -1 ; WX 840 ; N Odieresis ; B 91 -13 875 937 ;
C -1 ; WX 600 ; N multiply ; B 78 112 645 622 ;
C -1 ; WX 840 ; N Oslash ; B 91 -80 887 826 ;
C 210 ; WX 640 ; N Ugrave ; B 109 -13 704 1048 ;
C 211 ; WX 640 ; N Uacute ; B 109 -13 704 1048 ;
C -1 ; WX 640 ; N Ucircumflex ; B 109 -13 704 943 ;
C -1 ; WX 640 ; N Udieresis ; B 109 -13 704 937 ;
C 222 ; WX 620 ; N Yacute ; B 140 0 763 1048 ;
C -1 ; WX 560 ; N Thorn ; B 68 0 613 739 ;
C -1 ; WX 600 ; N germandbls ; B 51 -13 628 752 ;
C 160 ; WX 660 ; N agrave ; B 75 -13 718 873 ;
C 161 ; WX 660 ; N aacute ; B 75 -13 718 873 ;
C 165 ; WX 660 ; N acircumflex ; B 75 -13 718 775 ;
C 162 ; WX 660 ; N atilde ; B 75 -13 718 827 ;
C -1 ; WX 660 ; N adieresis ; B 75 -13 718 762 ;
C -1 ; WX 660 ; N aring ; B 75 -13 718 823 ;
C -1 ; WX 1080 ; N ae ; B 76 -13 1108 567 ;
C -1 ; WX 640 ; N ccedilla ; B 77 -251 670 567 ;
C 177 ; WX 640 ; N egrave ; B 76 -13 665 873 ;
C 178 ; WX 640 ; N eacute ; B 76 -13 665 873 ;
C 182 ; WX 640 ; N ecircumflex ; B 76 -13 665 775 ;
C -1 ; WX 640 ; N edieresis ; B 76 -13 665 762 ;
C 188 ; WX 240 ; N igrave ; B 54 0 330 873 ;
C 189 ; WX 240 ; N iacute ; B 54 0 446 873 ;
C -1 ; WX 240 ; N icircumflex ; B 39 0 438 768 ;
C -1 ; WX 240 ; N idieresis ; B 54 0 427 762 ;
C -1 ; WX 640 ; N eth ; B 76 -13 680 757 ;
C -1 ; WX 600 ; N ntilde ; B 54 0 613 769 ;
C 225 ; WX 640 ; N ograve ; B 76 -13 675 873 ;
C 226 ; WX 640 ; N oacute ; B 76 -13 675 873 ;
C 230 ; WX 640 ; N ocircumflex ; B 76 -13 675 775 ;
C 227 ; WX 640 ; N otilde ; B 76 -13 675 827 ;
C -1 ; WX 640 ; N odieresis ; B 76 -13 675 762 ;
C -1 ; WX 600 ; N divide ; B 100 73 625 669 ;
C -1 ; WX 660 ; N oslash ; B 76 -64 680 620 ;
C 242 ; WX 600 ; N ugrave ; B 88 -13 650 873 ;
C 243 ; WX 600 ; N uacute ; B 88 -13 650 873 ;
C -1 ; WX 600 ; N ucircumflex ; B 88 -13 650 768 ;
C -1 ; WX 600 ; N udieresis ; B 88 -13 650 762 ;
C 254 ; WX 580 ; N yacute ; B 73 -185 671 873 ;
C -1 ; WX 660 ; N thorn ; B 20 -185 691 739 ;
C -1 ; WX 580 ; N ydieresis ; B 73 -185 671 762 ;
C 139 ; WX 740 ; N Abreve ; B 7 0 733 960 ;
C -1 ; WX 740 ; N Amacron ; B 7 0 733 924 ;
C -1 ; WX 740 ; N Aogonek ; B 7 -204 738 739 ;
C -1 ; WX 780 ; N Cacute ; B 92 -13 858 1007 ;
C -1 ; WX 780 ; N Ccaron ; B 92 -13 858 943 ;
C -1 ; WX 700 ; N Dcaron ; B 68 0 734 943 ;
C 30 ; WX 742 ; N Dcroat ; B 73 0 776 739 ;
C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C -1 ; WX 520 ; N Ecaron ; B 68 0 633 943 ;
C -1 ; WX 520 ; N Edotaccent ; B 68 0 602 937 ;
C -1 ; WX 520 ; N Emacron ; B 68 0 602 924 ;
C -1 ; WX 520 ; N Eogonek ; B 68 -204 602 739 ;
C -1 ; WX 840 ; N Gbreve ; B 91 -13 888 941 ;
C -1 ; WX 840 ; N Gcommaaccent ; B 91 -245 888 752 ;
C -1 ; WX 280 ; N Idotaccent ; B 68 0 377 937 ;
C -1 ; WX 280 ; N Imacron ; B 68 0 436 924 ;
C -1 ; WX 280 ; N Iogonek ; B 27 -204 342 739 ;
C -1 ; WX 620 ; N Kcommaaccent ; B 68 -245 736 739 ;
C -1 ; WX 440 ; N Lacute ; B 68 0 498 1007 ;
C -1 ; WX 440 ; N Lcaron ; B 68 0 531 739 ;
C -1 ; WX 440 ; N Lcommaaccent ; B 68 -245 456 739 ;
C -1 ; WX 740 ; N Nacute ; B 68 0 804 1007 ;
C -1 ; WX 740 ; N Ncaron ; B 68 0 804 943 ;
C -1 ; WX 740 ; N Ncommaaccent ; B 68 -245 804 739 ;
C 204 ; WX 856 ; N Ohorn ; B 91 -13 954 752 ;
C -1 ; WX 840 ; N Ohungarumlaut ; B 91 -13 875 1013 ;
C -1 ; WX 840 ; N Omacron ; B 91 -13 875 924 ;
C -1 ; WX 580 ; N Racute ; B 68 0 657 1007 ;
C -1 ; WX 580 ; N Rcaron ; B 68 0 657 943 ;
C -1 ; WX 580 ; N Rcommaaccent ; B 68 -245 657 739 ;
C -1 ; WX 520 ; N Sacute ; B 49 -13 579 1007 ;
C -1 ; WX 520 ; N Scedilla ; B 49 -251 579 752 ;
C -1 ; WX 520 ; N Scommaaccent ; B 49 -245 579 752 ;
C -1 ; WX 420 ; N Tcaron ; B 119 0 573 943 ;
C -1 ; WX 420 ; N Tcommaaccent ; B 83 -245 555 739 ;
C 215 ; WX 732 ; N Uhorn ; B 109 -13 849 739 ;
C -1 ; WX 640 ; N Uhungarumlaut ; B 109 -13 818 1013 ;
C -1 ; WX 640 ; N Umacron ; B 109 -13 704 924 ;
C -1 ; WX 640 ; N Uogonek ; B 109 -204 704 739 ;
C -1 ; WX 640 ; N Uring ; B 109 -13 704 998 ;
C -1 ; WX 500 ; N Zacute ; B 18 0 598 1007 ;
C -1 ; WX 500 ; N Zdotaccent ; B 18 0 598 937 ;
C 171 ; WX 660 ; N abreve ; B 75 -13 718 794 ;
C -1 ; WX 660 ; N amacron ; B 75 -13 718 749 ;
C -1 ; WX 660 ; N aogonek ; B 75 -204 718 567 ;
C -1 ; WX 640 ; N cacute ; B 77 -13 670 832 ;
C -1 ; WX 640 ; N ccaron ; B 77 -13 670 768 ;
C -1 ; WX 280 ; N commaaccent ; B 13 -245 211 -53 ;
C -1 ; WX 752 ; N dcaron ; B 76 -13 932 739 ;
C 31 ; WX 660 ; N dcroat ; B 77 -13 801 739 ;
C -1 ; WX 640 ; N ecaron ; B 76 -13 665 768 ;
C -1 ; WX 640 ; N edotaccent ; B 76 -13 665 762 ;
C -1 ; WX 640 ; N emacron ; B 76 -13 665 749 ;
C -1 ; WX 640 ; N eogonek ; B 76 -204 665 567 ;
C -1 ; WX 660 ; N gbreve ; B 30 -221 714 766 ;
C -1 ; WX 660 ; N gcommaaccent ; B 30 -221 714 799 ;
C -1 ; WX 600 ; N greaterequal ; B 51 0 643 711 ;
C -1 ; WX 500 ; N horn ; B 187 19 697 281 ;
C -1 ; WX 240 ; N imacron ; B 54 0 396 749 ;
C -1 ; WX 240 ; N iogonek ; B 9 -204 324 739 ;
C -1 ; WX 580 ; N kcommaaccent ; B 54 -245 625 739 ;
C -1 ; WX 240 ; N lacute ; B 54 0 398 1007 ;
C -1 ; WX 326 ; N lcaron ; B 54 0 506 739 ;
C -1 ; WX 240 ; N lcommaaccent ; B -7 -245 324 739 ;
C -1 ; WX 600 ; N lessequal ; B 45 0 681 711 ;
C -1 ; WX 494 ; N lozenge ; B 88 0 535 740 ;
C -1 ; WX 600 ; N nacute ; B 54 0 613 832 ;
C -1 ; WX 600 ; N ncaron ; B 54 0 643 768 ;
C -1 ; WX 600 ; N ncommaaccent ; B 54 -245 613 567 ;
C -1 ; WX 600 ; N notequal ; B 90 101 652 632 ;
C 236 ; WX 722 ; N ohorn ; B 76 -13 782 567 ;
C -1 ; WX 640 ; N ohungarumlaut ; B 76 -13 738 838 ;
C -1 ; WX 640 ; N omacron ; B 76 -13 675 749 ;
C -1 ; WX 494 ; N partialdiff ; B 56 -10 545 753 ;
C -1 ; WX 320 ; N racute ; B 54 0 438 832 ;
C -1 ; WX 549 ; N radical ; B 60 -35 709 917 ;
C -1 ; WX 320 ; N rcaron ; B 54 0 503 768 ;
C -1 ; WX 320 ; N rcommaaccent ; B 33 -245 412 569 ;
C -1 ; WX 440 ; N sacute ; B 49 -13 498 832 ;
C -1 ; WX 440 ; N scedilla ; B 49 -251 482 567 ;
C -1 ; WX 440 ; N scommaaccent ; B 49 -245 482 567 ;
C -1 ; WX 713 ; N summation ; B -9 -123 761 752 ;
C -1 ; WX 364 ; N tcaron ; B 74 0 544 739 ;
C -1 ; WX 300 ; N tcommaaccent ; B 23 -245 390 739 ;
C 247 ; WX 733 ; N uhorn ; B 88 -13 802 554 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 88 -13 718 838 ;
C -1 ; WX 600 ; N umacron ; B 88 -13 650 749 ;
C -1 ; WX 600 ; N uogonek ; B 88 -204 650 554 ;
C -1 ; WX 600 ; N uring ; B 88 -13 650 823 ;
C -1 ; WX 283 ; N vlacute ; B 0 617 283 832 ;
C -1 ; WX 330 ; N vlbreve ; B 0 630 330 766 ;
C -1 ; WX 399 ; N vlcircumflex ; B 0 630 399 768 ;
C -1 ; WX 158 ; N vldotbelow ; B 0 -132 158 0 ;
C -1 ; WX 273 ; N vlgrave ; B 0 617 273 832 ;
C -1 ; WX 263 ; N vlhookabove ; B 0 82 263 347 ;
C -1 ; WX 322 ; N vltilde ; B 0 631 322 769 ;
C -1 ; WX 283 ; N vuacute ; B 0 617 283 832 ;
C -1 ; WX 330 ; N vubreve ; B 0 630 330 766 ;
C -1 ; WX 399 ; N vucircumflex ; B 0 630 399 768 ;
C -1 ; WX 158 ; N vudotbelow ; B 0 -132 158 0 ;
C -1 ; WX 273 ; N vugrave ; B 0 617 273 832 ;
C -1 ; WX 263 ; N vuhookabove ; B 0 82 263 347 ;
C -1 ; WX 322 ; N vutilde ; B 0 631 322 769 ;
C -1 ; WX 460 ; N zacute ; B 20 0 528 832 ;
C -1 ; WX 460 ; N zdotaccent ; B 20 0 528 762 ;
C 164 ; WX 660 ; N uni1EA1 ; B 75 -236 718 567 ;
C 163 ; WX 660 ; N uni1EA3 ; B 75 -13 718 913 ;
C 173 ; WX 660 ; N uni1EAF ; B 75 -13 718 1040 ;
C 176 ; WX 660 ; N uni1EB7 ; B 75 -236 718 794 ;
C 172 ; WX 660 ; N uni1EB1 ; B 75 -13 718 1040 ;
C 175 ; WX 660 ; N uni1EB3 ; B 75 -13 718 1091 ;
C 174 ; WX 660 ; N uni1EB5 ; B 75 -13 718 995 ;
C 167 ; WX 660 ; N uni1EA5 ; B 75 -13 718 1022 ;
C 170 ; WX 660 ; N uni1EAD ; B 75 -236 718 775 ;
C 166 ; WX 660 ; N uni1EA7 ; B 75 -13 718 1022 ;
C 169 ; WX 660 ; N uni1EA9 ; B 75 -13 854 999 ;
C 168 ; WX 660 ; N uni1EAB ; B 75 -13 718 965 ;
C 181 ; WX 640 ; N uni1EB9 ; B 76 -236 665 567 ;
C 180 ; WX 640 ; N uni1EBB ; B 76 -13 665 913 ;
C 179 ; WX 640 ; N uni1EBD ; B 76 -13 665 827 ;
C 184 ; WX 640 ; N uni1EBF ; B 76 -13 665 1022 ;
C 187 ; WX 640 ; N uni1EC7 ; B 76 -236 665 775 ;
C 183 ; WX 640 ; N uni1EC1 ; B 76 -13 665 1022 ;
C 186 ; WX 640 ; N uni1EC3 ; B 76 -13 822 999 ;
C 185 ; WX 640 ; N uni1EC5 ; B 76 -13 683 965 ;
C 224 ; WX 240 ; N uni1ECB ; B 31 -236 324 739 ;
C 191 ; WX 240 ; N uni1EC9 ; B 54 0 409 913 ;
C 190 ; WX 240 ; N itilde ; B 54 0 414 827 ;
C 229 ; WX 640 ; N uni1ECD ; B 76 -236 675 567 ;
C 228 ; WX 640 ; N uni1ECF ; B 76 -13 675 913 ;
C 232 ; WX 640 ; N uni1ED1 ; B 76 -13 675 1022 ;
C 235 ; WX 640 ; N uni1ED9 ; B 76 -236 675 775 ;
C 231 ; WX 640 ; N uni1ED3 ; B 76 -13 675 1022 ;
C 234 ; WX 640 ; N uni1ED5 ; B 76 -13 824 999 ;
C 233 ; WX 640 ; N uni1ED7 ; B 76 -13 685 965 ;
C 238 ; WX 722 ; N uni1EDB ; B 76 -13 782 873 ;
C 241 ; WX 722 ; N uni1EE3 ; B 76 -236 782 567 ;
C 237 ; WX 722 ; N uni1EDD ; B 76 -13 782 873 ;
C 240 ; WX 722 ; N uni1EDF ; B 76 -13 782 913 ;
C 239 ; WX 722 ; N uni1EE1 ; B 76 -13 782 859 ;
C 246 ; WX 600 ; N uni1EE5 ; B 88 -236 650 554 ;
C 245 ; WX 600 ; N uni1EE7 ; B 88 -13 650 913 ;
C 244 ; WX 600 ; N utilde ; B 88 -13 650 827 ;
C 249 ; WX 733 ; N uni1EE9 ; B 88 -13 802 873 ;
C 252 ; WX 733 ; N uni1EF1 ; B 88 -236 802 554 ;
C 248 ; WX 733 ; N uni1EEB ; B 88 -13 802 873 ;
C 251 ; WX 733 ; N uni1EED ; B 88 -13 802 913 ;
C 250 ; WX 733 ; N uni1EEF ; B 88 -13 802 843 ;
C 29 ; WX 580 ; N uni1EF5 ; B 73 -236 671 554 ;
C 253 ; WX 580 ; N ygrave ; B 73 -185 671 873 ;
C 27 ; WX 580 ; N uni1EF7 ; B 73 -185 671 913 ;
C 255 ; WX 580 ; N uni1EF9 ; B 73 -185 671 827 ;
C 132 ; WX 740 ; N uni1EA0 ; B 7 -236 733 739 ;
C 131 ; WX 740 ; N uni1EA2 ; B 7 0 733 1089 ;
C 141 ; WX 740 ; N uni1EAE ; B 7 0 734 1203 ;
C 144 ; WX 740 ; N uni1EB6 ; B 7 -236 733 960 ;
C 140 ; WX 740 ; N uni1EB0 ; B 7 0 733 1203 ;
C 143 ; WX 740 ; N uni1EB2 ; B 7 0 733 1257 ;
C 142 ; WX 740 ; N uni1EB4 ; B 7 0 733 1158 ;
C 135 ; WX 740 ; N uni1EA4 ; B 7 0 733 1199 ;
C 138 ; WX 740 ; N uni1EAC ; B 7 -236 733 952 ;
C 134 ; WX 740 ; N uni1EA6 ; B 7 0 733 1199 ;
C 137 ; WX 740 ; N uni1EA8 ; B 7 0 908 1176 ;
C 136 ; WX 740 ; N uni1EAA ; B 7 0 768 1137 ;
C 149 ; WX 520 ; N uni1EB8 ; B 68 -236 602 739 ;
C 148 ; WX 520 ; N uni1EBA ; B 68 0 602 1089 ;
C 147 ; WX 520 ; N uni1EBC ; B 68 0 602 999 ;
C 152 ; WX 520 ; N uni1EBE ; B 68 0 622 1199 ;
C 155 ; WX 520 ; N uni1EC6 ; B 68 -236 622 952 ;
C 151 ; WX 520 ; N uni1EC0 ; B 68 0 622 1199 ;
C 154 ; WX 520 ; N uni1EC2 ; B 68 0 803 1176 ;
C 153 ; WX 520 ; N uni1EC4 ; B 68 0 663 1137 ;
C 192 ; WX 280 ; N uni1ECA ; B 43 -236 342 739 ;
C 159 ; WX 280 ; N uni1EC8 ; B 68 0 447 1089 ;
C 158 ; WX 280 ; N Itilde ; B 68 0 452 999 ;
C 197 ; WX 840 ; N uni1ECC ; B 91 -236 875 752 ;
C 196 ; WX 840 ; N uni1ECE ; B 91 -13 875 1089 ;
C 200 ; WX 840 ; N uni1ED0 ; B 91 -13 875 1199 ;
C 203 ; WX 840 ; N uni1ED8 ; B 91 -236 875 952 ;
C 199 ; WX 840 ; N uni1ED2 ; B 91 -13 875 1199 ;
C 202 ; WX 840 ; N uni1ED4 ; B 91 -13 952 1176 ;
C 201 ; WX 840 ; N uni1ED6 ; B 91 -13 875 1137 ;
C 206 ; WX 856 ; N uni1EDA ; B 91 -13 954 1048 ;
C 209 ; WX 856 ; N uni1EE2 ; B 91 -236 954 752 ;
C 205 ; WX 856 ; N uni1EDC ; B 91 -13 954 1048 ;
C 208 ; WX 856 ; N uni1EDE ; B 91 -13 954 1089 ;
C 207 ; WX 856 ; N uni1EE0 ; B 91 -13 954 1015 ;
C 214 ; WX 640 ; N uni1EE4 ; B 109 -236 704 739 ;
C 213 ; WX 640 ; N uni1EE6 ; B 109 -13 704 1089 ;
C 212 ; WX 640 ; N Utilde ; B 109 -13 704 999 ;
C 217 ; WX 732 ; N uni1EE8 ; B 109 -13 849 1048 ;
C 220 ; WX 732 ; N uni1EF0 ; B 109 -236 849 739 ;
C 216 ; WX 732 ; N uni1EEA ; B 109 -13 849 1048 ;
C 219 ; WX 732 ; N uni1EEC ; B 109 -13 849 1089 ;
C 218 ; WX 732 ; N uni1EEE ; B 109 -13 849 999 ;
C 28 ; WX 620 ; N uni1EF4 ; B 140 -236 763 739 ;
C 221 ; WX 620 ; N Ygrave ; B 140 0 763 1048 ;
C 26 ; WX 620 ; N uni1EF6 ; B 140 0 763 1089 ;
C 223 ; WX 620 ; N uni1EF8 ; B 140 0 763 999 ;
EndCharMetrics
StartKernData
StartKernPairs 1823
KPX comma one -83
KPX comma quotedblright -32
KPX comma quoteright -33
KPX hyphen A -14
KPX hyphen AE -53
KPX hyphen Aacute -14
KPX hyphen Adieresis -14
KPX hyphen Aring -14
KPX hyphen T -24
KPX hyphen V -46
KPX hyphen W -23
KPX hyphen Y -68
KPX hyphen uni1EA0 -14
KPX hyphen Agrave -14
KPX hyphen uni1EA2 -14
KPX hyphen Atilde -14
KPX hyphen Abreve -14
KPX hyphen Acircumflex -14
KPX hyphen uni1EAE -14
KPX hyphen uni1EB6 -14
KPX hyphen uni1EB0 -14
KPX hyphen uni1EB2 -14
KPX hyphen uni1EB4 -14
KPX hyphen uni1EA4 -14
KPX hyphen uni1EAC -14
KPX hyphen uni1EA6 -14
KPX hyphen uni1EA8 -14
KPX hyphen uni1EAA -14
KPX hyphen Yacute -68
KPX hyphen uni1EF4 -68
KPX hyphen Ygrave -68
KPX hyphen uni1EF6 -68
KPX hyphen uni1EF8 -68
KPX period one -83
KPX period quotedblright -32
KPX period quoteright -33
KPX zero four 12
KPX zero one -63
KPX zero seven -34
KPX one comma -50
KPX one eight -50
KPX one five -45
KPX one four -60
KPX one nine -55
KPX one one -126
KPX one period -49
KPX one seven -93
KPX one six -60
KPX one three -58
KPX one two -54
KPX one zero -36
KPX two one -74
KPX two seven -36
KPX three one -81
KPX three seven -57
KPX four four 15
KPX four one -78
KPX four seven -51
KPX five one -86
KPX five seven -58
KPX six four 16
KPX six one -85
KPX six seven -60
KPX seven colon -63
KPX seven comma -98
KPX seven eight -46
KPX seven five -41
KPX seven four -67
KPX seven one -77
KPX seven period -97
KPX seven seven -33
KPX seven six -60
KPX seven three -42
KPX seven two -28
KPX eight one -78
KPX eight seven -52
KPX nine four -33
KPX nine one -76
KPX nine seven -32
KPX A C -39
KPX A Ccedilla -38
KPX A G -38
KPX A O -38
KPX A Odieresis -38
KPX A Q -38
KPX A T -47
KPX A U -34
KPX A Uacute -34
KPX A Ucircumflex -34
KPX A Udieresis -34
KPX A Ugrave -34
KPX A V -78
KPX A W -58
KPX A Y -86
KPX A a -22
KPX A c -25
KPX A ccedilla -25
KPX A comma 14
KPX A d -22
KPX A e -25
KPX A g -23
KPX A guillemotleft -22
KPX A guilsinglleft -22
KPX A hyphen -24
KPX A o -25
KPX A period 16
KPX A q -23
KPX A quotedblright -78
KPX A quoteright -79
KPX A t -13
KPX A u -16
KPX A v -45
KPX A w -43
KPX A y -47
KPX A ograve -25
KPX A Ograve -38
KPX B A -24
KPX B AE -42
KPX B Aacute -24
KPX B Acircumflex -24
KPX B Adieresis -24
KPX B Aring -24
KPX B Atilde -24
KPX B V -34
KPX B W -16
KPX B Y -45
KPX B uni1EA0 -24
KPX B Agrave -24
KPX B uni1EA2 -24
KPX B Abreve -24
KPX B uni1EAE -24
KPX B uni1EB6 -24
KPX B uni1EB0 -24
KPX B uni1EB2 -24
KPX B uni1EB4 -24
KPX B uni1EA4 -24
KPX B uni1EAC -24
KPX B uni1EA6 -24
KPX B uni1EA8 -24
KPX B uni1EAA -24
KPX C A -21
KPX C AE -45
KPX C Aacute -21
KPX C Adieresis -21
KPX C Aring -21
KPX C uni1EA0 -21
KPX C Agrave -21
KPX C uni1EA2 -21
KPX C Atilde -21
KPX C Abreve -21
KPX C Acircumflex -21
KPX C uni1EAE -21
KPX C uni1EB6 -21
KPX C uni1EB0 -21
KPX C uni1EB2 -21
KPX C uni1EB4 -21
KPX C uni1EA4 -21
KPX C uni1EAC -21
KPX C uni1EA6 -21
KPX C uni1EA8 -21
KPX C uni1EAA -21
KPX D A -44
KPX D Aacute -44
KPX D Acircumflex -44
KPX D Adieresis -44
KPX D Agrave -44
KPX D Aring -44
KPX D Atilde -44
KPX D J -22
KPX D T -29
KPX D V -41
KPX D W -22
KPX D X -38
KPX D Y -53
KPX D uni1EA0 -44
KPX D uni1EA2 -44
KPX D Abreve -44
KPX D uni1EAE -44
KPX D uni1EB6 -44
KPX D uni1EB0 -44
KPX D uni1EB2 -44
KPX D uni1EA4 -44
KPX D uni1EAC -44
KPX D uni1EA6 -44
KPX D uni1EA8 -44
KPX D uni1EAA -44
KPX F A -57
KPX F Aacute -57
KPX F Acircumflex -57
KPX F Adieresis -57
KPX F Agrave -57
KPX F Aring -57
KPX F Atilde -57
KPX F J -61
KPX F a -14
KPX F aacute -14
KPX F adieresis -14
KPX F ae -14
KPX F aring -14
KPX F comma -64
KPX F e -14
KPX F eacute -14
KPX F i -17
KPX F j -27
KPX F o -14
KPX F oacute -14
KPX F odieresis -14
KPX F oe -14
KPX F oslash -16
KPX F period -63
KPX F r -17
KPX F u -21
KPX G A -38
KPX G AE -65
KPX G Aacute -38
KPX G Acircumflex -38
KPX G Adieresis -38
KPX G Agrave -38
KPX G Aring -38
KPX G Atilde -38
KPX G T -25
KPX G V -38
KPX G W -20
KPX G Y -50
KPX G uni1EA0 -38
KPX G uni1EA2 -38
KPX G Abreve -38
KPX G uni1EAE -38
KPX G uni1EB6 -38
KPX G uni1EB0 -38
KPX G uni1EB2 -38
KPX G uni1EB4 -38
KPX G uni1EA4 -38
KPX G uni1EAC -38
KPX G uni1EA6 -38
KPX G uni1EA8 -38
KPX G uni1EAA -38
KPX J A -31
KPX J AE -45
KPX J Adieresis -31
KPX J Aring -31
KPX K C -50
KPX K G -50
KPX K O -49
KPX K OE -52
KPX K Oacute -49
KPX K Odieresis -49
KPX K S -34
KPX K T 16
KPX K a -57
KPX K adieresis -57
KPX K ae -59
KPX K aring -57
KPX K e -60
KPX K hyphen -75
KPX K o -60
KPX K oacute -60
KPX K odieresis -60
KPX K u -50
KPX K udieresis -48
KPX K y -65
KPX K eacute -60
KPX K uni1EB9 -60
KPX K egrave -60
KPX K uni1EBB -60
KPX K uni1EBD -60
KPX K ecircumflex -60
KPX K uni1EBF -60
KPX K uni1EC7 -60
KPX K uni1EC1 -60
KPX K uni1EC3 -60
KPX K yacute -65
KPX K uni1EF5 -65
KPX K ygrave -65
KPX K uni1EF9 -65
KPX L A 19
KPX L AE 14
KPX L Aacute 19
KPX L Adieresis 19
KPX L Aring 19
KPX L C -29
KPX L Ccedilla -32
KPX L G -29
KPX L O -29
KPX L Oacute -29
KPX L Ocircumflex -29
KPX L Odieresis -29
KPX L Ograve -29
KPX L Otilde -29
KPX L T -46
KPX L U -20
KPX L Udieresis -20
KPX L V -76
KPX L W -56
KPX L Y -84
KPX L hyphen -32
KPX L quotedblright -76
KPX L quoteright -77
KPX L u -11
KPX L udieresis -11
KPX L y -50
KPX L uacute -11
KPX L uni1EE5 -11
KPX L ugrave -11
KPX L uni1EE7 -11
KPX L utilde -11
KPX L uni1EE9 -11
KPX L uni1EF1 -11
KPX L uni1EEB -11
KPX L uni1EED -11
KPX L uni1EEF -11
KPX L yacute -50
KPX L uni1EA0 19
KPX L Agrave 19
KPX L uni1EA2 19
KPX L Atilde 19
KPX L Abreve 19
KPX L Acircumflex 19
KPX L uni1EAE 19
KPX L uni1EB6 19
KPX L uni1EB0 19
KPX L uni1EB2 19
KPX L uni1EB4 19
KPX L uni1EA4 19
KPX L uni1EAC 19
KPX L uni1EA6 19
KPX L uni1EA8 19
KPX L uni1EAA 19
KPX L uni1ECC -29
KPX L uni1ECE -29
KPX L uni1ED0 -29
KPX L uni1ED8 -29
KPX L uni1ED2 -29
KPX L uni1ED4 -29
KPX L uni1ED6 -29
KPX L uni1EDA -29
KPX L uni1EE2 -29
KPX L uni1EDC -29
KPX L uni1EDE -29
KPX L uni1EE0 -29
KPX L Uacute -20
KPX L uni1EE4 -20
KPX L Ugrave -20
KPX L uni1EE6 -20
KPX L Utilde -20
KPX L uni1EE8 -20
KPX L uni1EF0 -20
KPX L uni1EEA -20
KPX L uni1EEC -20
KPX L uni1EEE -20
KPX L Yacute -84
KPX N A -13
KPX N AE -18
KPX N Aacute -13
KPX N Adieresis -13
KPX N Aring -13
KPX N uni1EA0 -13
KPX N Agrave -13
KPX N uni1EA2 -13
KPX N Atilde -13
KPX N Abreve -13
KPX N Acircumflex -13
KPX N uni1EAE -13
KPX N uni1EB6 -13
KPX N uni1EB0 -13
KPX N uni1EA4 -13
KPX N uni1EAC -13
KPX N uni1EA6 -13
KPX N uni1EA8 -13
KPX N uni1EAA -13
KPX O A -44
KPX O AE -75
KPX O Aacute -44
KPX O Adieresis -44
KPX O Aring -44
KPX O T -30
KPX O V -42
KPX O W -23
KPX O X -39
KPX O Y -54
KPX O uni1EA0 -44
KPX O Agrave -44
KPX O uni1EA2 -44
KPX O Atilde -44
KPX O Abreve -44
KPX O uni1EAE -44
KPX O uni1EB6 -44
KPX O uni1EB0 -44
KPX O uni1EB2 -44
KPX O uni1EB4 -44
KPX P A -64
KPX P AE -112
KPX P Aacute -64
KPX P Adieresis -64
KPX P Aring -64
KPX P J -71
KPX P a -24
KPX P aacute -24
KPX P adieresis -24
KPX P ae -25
KPX P aring -24
KPX P comma -98
KPX P e -25
KPX P eacute -25
KPX P hyphen -28
KPX P o -26
KPX P oacute -26
KPX P odieresis -26
KPX P oe -24
KPX P oslash -27
KPX P period -98
KPX P egrave -25
KPX P ecircumflex -25
KPX P ocircumflex -26
KPX R V -21
KPX R Y -26
KPX R hyphen -22
KPX S A -19
KPX S AE -35
KPX S Aacute -19
KPX S Adieresis -19
KPX S Aring -19
KPX S V -28
KPX S Y -33
KPX S uni1EA0 -19
KPX S Agrave -19
KPX S uni1EA2 -19
KPX S Atilde -19
KPX S Abreve -19
KPX S Acircumflex -19
KPX S uni1EAE -19
KPX S uni1EB6 -19
KPX S uni1EB0 -19
KPX S uni1EB4 -19
KPX S uni1EA4 -19
KPX S uni1EAC -19
KPX S uni1EA6 -19
KPX S uni1EA8 -19
KPX S uni1EAA -19
KPX T A -47
KPX T AE -52
KPX T Aacute -47
KPX T Acircumflex -47
KPX T Adieresis -47
KPX T Agrave -47
KPX T Aring -47
KPX T Atilde -47
KPX T C -27
KPX T G -27
KPX T J -46
KPX T O -27
KPX T OE -30
KPX T Oacute -27
KPX T Ocircumflex -27
KPX T Odieresis -27
KPX T Ograve -27
KPX T Oslash -25
KPX T Otilde -27
KPX T V 22
KPX T W 23
KPX T Y 24
KPX T a -38
KPX T ae -39
KPX T c -41
KPX T colon -37
KPX T comma -30
KPX T e -40
KPX T g -36
KPX T guillemotleft -33
KPX T guilsinglleft -33
KPX T hyphen -33
KPX T j -11
KPX T o -40
KPX T oslash -39
KPX T period -29
KPX T r -25
KPX T s -30
KPX T semicolon -37
KPX T u -30
KPX T v -48
KPX T w -51
KPX T y -50
KPX T aacute -38
KPX T uni1EA1 -38
KPX T agrave -38
KPX T uni1EA3 -38
KPX T atilde -38
KPX T abreve -38
KPX T acircumflex -38
KPX T uni1EAF -38
KPX T uni1EB7 -38
KPX T uni1EB1 -38
KPX T uni1EB3 -38
KPX T uni1EA5 -38
KPX T uni1EAD -38
KPX T uni1EA7 -38
KPX T uni1EA9 -38
KPX T eacute -40
KPX T uni1EB9 -40
KPX T egrave -40
KPX T uni1EBB -40
KPX T uni1EBD -40
KPX T ecircumflex -40
KPX T uni1EBF -40
KPX T uni1EC7 -40
KPX T uni1EC1 -40
KPX T uni1EC3 -40
KPX T uni1EC5 -40
KPX T oacute -40
KPX T uni1ECD -40
KPX T ograve -40
KPX T uni1ECF -40
KPX T otilde -40
KPX T ocircumflex -40
KPX T uni1ED1 -40
KPX T uni1ED9 -40
KPX T uni1ED3 -40
KPX T uni1ED5 -40
KPX T uni1EDB -40
KPX T uni1EE3 -40
KPX T uni1EDD -40
KPX T uni1EDF -40
KPX T uacute -30
KPX T uni1EE5 -30
KPX T ugrave -30
KPX T uni1EE7 -30
KPX T utilde -30
KPX T uni1EE9 -30
KPX T uni1EF1 -30
KPX T uni1EEB -30
KPX T uni1EED -30
KPX T uni1EA0 -47
KPX T uni1EA2 -47
KPX T Abreve -47
KPX T uni1EAE -47
KPX T uni1EB6 -47
KPX T uni1EB0 -47
KPX T uni1EB2 -47
KPX T uni1EA4 -47
KPX T uni1EAC -47
KPX T uni1EA6 -47
KPX T uni1EA8 -47
KPX T uni1ECC -27
KPX T uni1ECE -27
KPX T uni1ED0 -27
KPX T uni1ED8 -27
KPX T uni1ED2 -27
KPX T uni1ED4 -27
KPX T uni1EDA -27
KPX T uni1EE2 -27
KPX T uni1EDC -27
KPX T uni1EDE -27
KPX U A -37
KPX U AE -59
KPX U Aacute -37
KPX U Acircumflex -37
KPX U Adieresis -37
KPX U Aring -37
KPX U Atilde -37
KPX U comma -15
KPX U period -12
KPX U uni1EA0 -37
KPX U Agrave -37
KPX U uni1EA2 -37
KPX U Abreve -37
KPX U uni1EAE -37
KPX U uni1EB6 -37
KPX U uni1EB0 -37
KPX U uni1EB2 -37
KPX U uni1EA4 -37
KPX U uni1EAC -37
KPX U uni1EA6 -37
KPX U uni1EA8 -37
KPX U uni1EAA -37
KPX V A -76
KPX V AE -123
KPX V Aacute -76
KPX V Acircumflex -76
KPX V Adieresis -76
KPX V Agrave -76
KPX V Aring -76
KPX V Atilde -76
KPX V C -41
KPX V G -41
KPX V O -41
KPX V Oacute -41
KPX V Ocircumflex -41
KPX V Odieresis -41
KPX V Ograve -41
KPX V Oslash -39
KPX V Otilde -41
KPX V S -25
KPX V T 23
KPX V a -59
KPX V ae -61
KPX V colon -57
KPX V comma -83
KPX V e -62
KPX V g -58
KPX V guillemotleft -54
KPX V guilsinglleft -54
KPX V hyphen -54
KPX V o -62
KPX V oslash -61
KPX V period -83
KPX V r -41
KPX V semicolon -57
KPX V u -44
KPX V y -20
KPX V aacute -59
KPX V uni1EA1 -59
KPX V agrave -59
KPX V uni1EA3 -59
KPX V atilde -59
KPX V abreve -59
KPX V acircumflex -59
KPX V uni1EAF -59
KPX V uni1EB7 -59
KPX V uni1EB1 -59
KPX V uni1EB3 -59
KPX V uni1EA5 -59
KPX V uni1EAD -59
KPX V uni1EA7 -59
KPX V uni1EA9 -59
KPX V uni1EAB -59
KPX V eacute -62
KPX V uni1EB9 -62
KPX V egrave -62
KPX V uni1EBB -62
KPX V uni1EBD -62
KPX V ecircumflex -62
KPX V uni1EBF -62
KPX V uni1EC7 -62
KPX V uni1EC1 -62
KPX V uni1EC3 -62
KPX V oacute -62
KPX V uni1ECD -62
KPX V ograve -62
KPX V uni1ECF -62
KPX V otilde -62
KPX V ocircumflex -62
KPX V uni1ED1 -62
KPX V uni1ED9 -62
KPX V uni1ED3 -62
KPX V uni1ED5 -62
KPX V uni1ED7 -62
KPX V uni1EDB -62
KPX V uni1EE3 -62
KPX V uni1EDD -62
KPX V uni1EDF -62
KPX V uni1EE1 -62
KPX V uacute -44
KPX V uni1EE5 -44
KPX V ugrave -44
KPX V utilde -44
KPX V uni1EE9 -44
KPX V uni1EF1 -44
KPX V uni1EEB -44
KPX V uni1EED -44
KPX V uni1EEF -44
KPX V uni1EA0 -76
KPX V uni1EA2 -76
KPX V Abreve -76
KPX V uni1EAE -76
KPX V uni1EB6 -76
KPX V uni1EB0 -76
KPX V uni1EB2 -76
KPX V uni1EA4 -76
KPX V uni1EAC -76
KPX V uni1EA6 -76
KPX V uni1EA8 -76
KPX V uni1EAA -76
KPX V uni1ECC -41
KPX V uni1ECE -41
KPX V uni1ED0 -41
KPX V uni1ED8 -41
KPX V uni1ED2 -41
KPX V uni1ED4 -41
KPX V uni1ED6 -41
KPX V uni1EDA -41
KPX V uni1EE2 -41
KPX V uni1EDC -41
KPX V uni1EDE -41
KPX V uni1EE0 -41
KPX W A -55
KPX W AE -90
KPX W Aacute -55
KPX W Acircumflex -55
KPX W Adieresis -55
KPX W Agrave -55
KPX W Aring -55
KPX W Atilde -55
KPX W C -22
KPX W G -22
KPX W O -21
KPX W Oacute -21
KPX W Ocircumflex -21
KPX W Odieresis -21
KPX W Ograve -21
KPX W Oslash -19
KPX W Otilde -21
KPX W T 25
KPX W a -36
KPX W ae -37
KPX W colon -38
KPX W comma -52
KPX W e -38
KPX W g -34
KPX W guillemotleft -31
KPX W guilsinglleft -31
KPX W hyphen -31
KPX W o -38
KPX W oslash -37
KPX W period -51
KPX W r -22
KPX W semicolon -39
KPX W u -28
KPX X C -36
KPX X O -35
KPX X Odieresis -35
KPX X Q -35
KPX X a -43
KPX X e -46
KPX X hyphen -61
KPX X o -46
KPX X u -36
KPX X y -49
KPX X aacute -43
KPX X uni1EA1 -43
KPX X agrave -43
KPX X uni1EA3 -43
KPX X atilde -43
KPX X abreve -43
KPX X acircumflex -43
KPX X uni1EAF -43
KPX X uni1EB1 -43
KPX X uni1EB5 -43
KPX X uni1EA5 -43
KPX X uni1EAD -43
KPX X uni1EA7 -43
KPX X uni1EA9 -43
KPX X eacute -46
KPX X uni1EB9 -46
KPX X egrave -46
KPX X uni1EBB -46
KPX X uni1EBD -46
KPX X ecircumflex -46
KPX X uni1EBF -46
KPX X uni1EC7 -46
KPX X uni1EC1 -46
KPX X uni1EC3 -46
KPX X oacute -46
KPX X uni1ECD -46
KPX X ograve -46
KPX X uni1ECF -46
KPX X otilde -46
KPX X ocircumflex -46
KPX X uni1ED1 -46
KPX X uni1ED9 -46
KPX X uni1ED3 -46
KPX X uni1ED5 -46
KPX X uni1EDB -46
KPX X uni1EE3 -46
KPX X uni1EDD -46
KPX X uni1EDF -46
KPX X uni1EE1 -46
KPX X uacute -36
KPX X uni1EE5 -36
KPX X ugrave -36
KPX X uni1EE7 -36
KPX X utilde -36
KPX X uni1EE9 -36
KPX X uni1EF1 -36
KPX X uni1EEB -36
KPX X uni1EED -36
KPX X Oacute -35
KPX X uni1ECC -35
KPX X Ograve -35
KPX X uni1ECE -35
KPX X Otilde -35
KPX X Ocircumflex -35
KPX X uni1ED0 -35
KPX X uni1ED8 -35
KPX X uni1ED2 -35
KPX X uni1ED4 -35
KPX X uni1EDA -35
KPX X uni1EE2 -35
KPX X uni1EDC -35
KPX X uni1EDE -35
KPX X uni1EE0 -35
KPX Y A -81
KPX Y AE -100
KPX Y Aacute -81
KPX Y Acircumflex -81
KPX Y Adieresis -81
KPX Y Agrave -81
KPX Y Aring -81
KPX Y Atilde -81
KPX Y C -49
KPX Y G -48
KPX Y O -48
KPX Y Oacute -48
KPX Y Ocircumflex -48
KPX Y Odieresis -48
KPX Y Ograve -48
KPX Y Oslash -46
KPX Y Otilde -48
KPX Y S -27
KPX Y T 29
KPX Y a -68
KPX Y ae -69
KPX Y colon -67
KPX Y comma -78
KPX Y e -70
KPX Y g -66
KPX Y guillemotleft -69
KPX Y guilsinglleft -69
KPX Y hyphen -73
KPX Y o -71
KPX Y oslash -69
KPX Y p -47
KPX Y period -77
KPX Y semicolon -67
KPX Y u -52
KPX Y v -25
KPX Y ecircumflex -70
KPX Y uni1EBF -70
KPX Y uni1EC7 -70
KPX Y uni1EC1 -70
KPX Y uni1EC3 -70
KPX Y uni1EC5 -70
KPX Z v -17
KPX Z y -20
KPX b v -18
KPX b w -17
KPX b y -23
KPX c h -11
KPX c k -11
KPX e quoteright -17
KPX e v -25
KPX e w -24
KPX e x -27
KPX e y -30
KPX f ae -11
KPX f e -12
KPX f eacute -12
KPX f f 11
KPX f o -13
KPX f oacute -13
KPX f odieresis -13
KPX f oe -12
KPX f oslash -11
KPX f t 11
KPX g l 14
KPX g r 14
KPX h quoteright -11
KPX h y -23
KPX k a -48
KPX k aacute -48
KPX k adieresis -48
KPX k ae -50
KPX k aring -48
KPX k comma -15
KPX k e -51
KPX k eacute -51
KPX k g -47
KPX k hyphen -78
KPX k o -51
KPX k oacute -51
KPX k odieresis -51
KPX k period -14
KPX k s -38
KPX k u -40
KPX k udieresis -34
KPX k uni1EB9 -51
KPX k egrave -51
KPX k uni1EBB -51
KPX k uni1EBD -51
KPX k ecircumflex -51
KPX k uni1EBF -51
KPX k uni1EC7 -51
KPX k uni1EC1 -51
KPX k uni1EC3 -51
KPX m v -20
KPX m w -19
KPX m y -24
KPX m uni1EF9 -24
KPX n T -31
KPX n v -20
KPX n w -18
KPX n y -23
KPX o T -33
KPX o quoteright -16
KPX o v -22
KPX o w -20
KPX o x -24
KPX o y -27
KPX p y -26
KPX r a -23
KPX r aacute -23
KPX r acircumflex -23
KPX r adieresis -23
KPX r ae -24
KPX r agrave -23
KPX r aring -23
KPX r c -25
KPX r ccedilla -21
KPX r colon -16
KPX r comma -33
KPX r d -21
KPX r e -25
KPX r eacute -25
KPX r ecircumflex -25
KPX r egrave -25
KPX r f 11
KPX r g -18
KPX r hyphen -37
KPX r j -19
KPX r o -25
KPX r oacute -25
KPX r ocircumflex -25
KPX r odieresis -25
KPX r oe -24
KPX r ograve -25
KPX r oslash -26
KPX r p -11
KPX r period -33
KPX r q -20
KPX r semicolon -16
KPX r t 11
KPX r u -12
KPX r v 12
KPX r uni1EA1 -23
KPX r uni1EA3 -23
KPX r atilde -23
KPX r abreve -23
KPX r uni1EAF -23
KPX r uni1EB7 -23
KPX r uni1EB1 -23
KPX r uni1EA5 -23
KPX r uni1EAD -23
KPX r uni1EA7 -23
KPX r uni1EA9 -23
KPX r uni1EAB -23
KPX r uni1EB9 -25
KPX r uni1EBB -25
KPX r uni1EBD -25
KPX r uni1EBF -25
KPX r uni1EC7 -25
KPX r uni1EC1 -25
KPX r uni1EC3 -25
KPX r uni1EC5 -25
KPX r uni1ECD -25
KPX r uni1ECF -25
KPX r otilde -25
KPX r uni1ED1 -25
KPX r uni1ED9 -25
KPX r uni1ED3 -25
KPX r uni1ED5 -25
KPX r uni1ED7 -25
KPX r uni1EDB -25
KPX r uni1EE3 -25
KPX r uni1EDD -25
KPX r uni1EDF -25
KPX r uni1EE1 -25
KPX r uacute -12
KPX r uni1EE5 -12
KPX r ugrave -12
KPX r uni1EE7 -12
KPX r utilde -12
KPX r uni1EE9 -12
KPX r uni1EF1 -12
KPX r uni1EEB -12
KPX r uni1EED -12
KPX r uni1EEF -12
KPX t a -11
KPX t aacute -11
KPX t adieresis -11
KPX t ae -12
KPX t aring -11
KPX t colon -14
KPX t e -13
KPX t eacute -13
KPX t o -13
KPX t oacute -13
KPX t odieresis -13
KPX t quoteright 12
KPX t semicolon -15
KPX t uni1EA1 -11
KPX t agrave -11
KPX t uni1EA3 -11
KPX t atilde -11
KPX t abreve -11
KPX t acircumflex -11
KPX t uni1EAF -11
KPX t uni1EB7 -11
KPX t uni1EB1 -11
KPX t uni1EB3 -11
KPX t uni1EA5 -11
KPX t uni1EAD -11
KPX t uni1EA7 -11
KPX t uni1EA9 -11
KPX t uni1EB9 -13
KPX t egrave -13
KPX t uni1EBB -13
KPX t uni1EBD -13
KPX t ecircumflex -13
KPX t uni1EBF -13
KPX t uni1EC7 -13
KPX t uni1EC1 -13
KPX t uni1EC3 -13
KPX t uni1EC5 -13
KPX t uni1ECD -13
KPX t ograve -13
KPX t uni1ECF -13
KPX t otilde -13
KPX t ocircumflex -13
KPX t uni1ED1 -13
KPX t uni1ED9 -13
KPX t uni1ED3 -13
KPX t uni1ED5 -13
KPX t uni1EDB -13
KPX t uni1EE3 -13
KPX t uni1EDD -13
KPX t uni1EDF -13
KPX v a -31
KPX v aacute -31
KPX v acircumflex -31
KPX v adieresis -31
KPX v ae -32
KPX v agrave -31
KPX v aring -31
KPX v atilde -31
KPX v c -34
KPX v colon -24
KPX v comma -63
KPX v e -33
KPX v eacute -33
KPX v ecircumflex -33
KPX v egrave -33
KPX v g -29
KPX v hyphen -29
KPX v o -33
KPX v oacute -33
KPX v odieresis -33
KPX v ograve -33
KPX v oslash -33
KPX v period -63
KPX v s -23
KPX v semicolon -24
KPX v uni1EA1 -31
KPX v uni1EA3 -31
KPX v abreve -31
KPX v uni1EAF -31
KPX v uni1EB7 -31
KPX v uni1EB1 -31
KPX v uni1EB3 -31
KPX v uni1EA5 -31
KPX v uni1EAD -31
KPX v uni1EA7 -31
KPX v uni1EA9 -31
KPX v uni1EAB -31
KPX v uni1EB9 -33
KPX v uni1EBB -33
KPX v uni1EBD -33
KPX v uni1EBF -33
KPX v uni1EC7 -33
KPX v uni1EC1 -33
KPX v uni1EC3 -33
KPX v uni1ECD -33
KPX v uni1ECF -33
KPX v otilde -33
KPX v ocircumflex -33
KPX v uni1ED1 -33
KPX v uni1ED9 -33
KPX v uni1ED3 -33
KPX v uni1ED5 -33
KPX v uni1ED7 -33
KPX v uni1EDB -33
KPX v uni1EE3 -33
KPX v uni1EDD -33
KPX v uni1EDF -33
KPX v uni1EE1 -33
KPX w a -29
KPX w aacute -29
KPX w acircumflex -29
KPX w adieresis -29
KPX w ae -30
KPX w agrave -29
KPX w aring -29
KPX w atilde -29
KPX w c -32
KPX w colon -27
KPX w comma -58
KPX w e -31
KPX w eacute -31
KPX w ecircumflex -31
KPX w egrave -31
KPX w g -28
KPX w hyphen -27
KPX w l -12
KPX w o -32
KPX w oacute -32
KPX w odieresis -32
KPX w ograve -32
KPX w oslash -31
KPX w period -57
KPX w s -21
KPX w semicolon -27
KPX x a -30
KPX x c -33
KPX x e -32
KPX x eacute -32
KPX x o -32
KPX x q -30
KPX x aacute -30
KPX x uni1EA1 -30
KPX x agrave -30
KPX x uni1EA3 -30
KPX x atilde -30
KPX x abreve -30
KPX x acircumflex -30
KPX x uni1EAF -30
KPX x uni1EB1 -30
KPX x uni1EB5 -30
KPX x uni1EA5 -30
KPX x uni1EAD -30
KPX x uni1EA7 -30
KPX x uni1EA9 -30
KPX x uni1EB9 -32
KPX x egrave -32
KPX x uni1EBB -32
KPX x uni1EBD -32
KPX x ecircumflex -32
KPX x uni1EBF -32
KPX x uni1EC7 -32
KPX x uni1EC1 -32
KPX x uni1EC3 -32
KPX x oacute -32
KPX x uni1ECD -32
KPX x ograve -32
KPX x uni1ECF -32
KPX x otilde -32
KPX x ocircumflex -32
KPX x uni1ED1 -32
KPX x uni1ED9 -32
KPX x uni1ED3 -32
KPX x uni1ED5 -32
KPX x uni1EDB -32
KPX x uni1EE3 -32
KPX x uni1EDD -32
KPX x uni1EDF -32
KPX x uni1EE1 -32
KPX y a -38
KPX y aacute -38
KPX y acircumflex -38
KPX y adieresis -38
KPX y ae -39
KPX y agrave -38
KPX y aring -38
KPX y atilde -38
KPX y c -41
KPX y colon -27
KPX y comma -72
KPX y e -40
KPX y eacute -40
KPX y ecircumflex -40
KPX y egrave -40
KPX y g -37
KPX y hyphen -34
KPX y o -41
KPX y oacute -41
KPX y odieresis -41
KPX y ograve -41
KPX y oslash -39
KPX y period -70
KPX y s -30
KPX y semicolon -27
KPX y uni1EBF -40
KPX y uni1EC7 -40
KPX y uni1EC1 -40
KPX y uni1EC3 -40
KPX y uni1EC5 -40
KPX quotedblbase A 17
KPX quotedblbase T -28
KPX quotedblbase V -82
KPX quotedblbase W -52
KPX quotedblbase Y -80
KPX quotedblbase Aacute 17
KPX quotedblbase uni1EA0 17
KPX quotedblbase Agrave 17
KPX quotedblbase uni1EA2 17
KPX quotedblbase Atilde 17
KPX quotedblbase Abreve 17
KPX quotedblbase Acircumflex 17
KPX quotedblbase uni1EAE 17
KPX quotedblbase uni1EB6 17
KPX quotedblbase uni1EB0 17
KPX quotedblbase uni1EB2 17
KPX quotedblbase uni1EB4 17
KPX quotedblbase uni1EA4 17
KPX quotedblbase uni1EAC 17
KPX quotedblbase uni1EA6 17
KPX quotedblbase uni1EA8 17
KPX quotedblbase uni1EAA 17
KPX quotedblbase Yacute -80
KPX quotedblbase uni1EF4 -80
KPX quotedblbase Ygrave -80
KPX quotedblbase uni1EF6 -80
KPX quotedblbase uni1EF8 -80
KPX quoteleft A -78
KPX quoteleft AE -150
KPX quoteleft Aacute -78
KPX quoteleft Adieresis -78
KPX quoteleft Aring -78
KPX quoteleft W 13
KPX quoteleft uni1EA0 -78
KPX quoteleft Agrave -78
KPX quoteleft uni1EA2 -78
KPX quoteleft Atilde -78
KPX quoteleft Abreve -78
KPX quoteleft Acircumflex -78
KPX quoteleft uni1EAE -78
KPX quoteleft uni1EB6 -78
KPX quoteleft uni1EB0 -78
KPX quoteleft uni1EB2 -78
KPX quoteleft uni1EB4 -78
KPX quoteleft uni1EA4 -78
KPX quoteleft uni1EAC -78
KPX quoteleft uni1EA6 -78
KPX quoteleft uni1EA8 -78
KPX quoteleft uni1EAA -78
KPX quoteright A -81
KPX quoteright AE -153
KPX quoteright Aacute -81
KPX quoteright Adieresis -81
KPX quoteright Aring -81
KPX quoteright comma -39
KPX quoteright d -27
KPX quoteright o -34
KPX quoteright period -39
KPX quoteright s -12
KPX quoteright oacute -34
KPX quoteright uni1ECD -34
KPX quoteright ograve -34
KPX quoteright uni1ECF -34
KPX quoteright otilde -34
KPX quoteright ocircumflex -34
KPX quoteright uni1ED1 -34
KPX quoteright uni1ED9 -34
KPX quoteright uni1ED3 -34
KPX quoteright uni1ED5 -34
KPX quoteright uni1ED7 -34
KPX quoteright uni1EDB -34
KPX quoteright uni1EE3 -34
KPX quoteright uni1EDD -34
KPX quoteright uni1EDF -34
KPX quoteright uni1EE1 -34
KPX quoteright uni1EA0 -81
KPX quoteright Agrave -81
KPX quoteright uni1EA2 -81
KPX quoteright Atilde -81
KPX quoteright Abreve -81
KPX quoteright Acircumflex -81
KPX quoteright uni1EAE -81
KPX quoteright uni1EB6 -81
KPX quoteright uni1EB0 -81
KPX quoteright uni1EB2 -81
KPX quoteright uni1EB4 -81
KPX quoteright uni1EA4 -81
KPX quoteright uni1EAC -81
KPX quoteright uni1EA6 -81
KPX quoteright uni1EA8 -81
KPX quoteright uni1EAA -81
KPX quotedblleft A -76
KPX quotedblleft AE -148
KPX quotedblleft Aacute -76
KPX quotedblleft Adieresis -76
KPX quotedblleft Aring -76
KPX quotedblleft W 15
KPX quotedblleft uni1EA0 -76
KPX quotedblleft Agrave -76
KPX quotedblleft uni1EA2 -76
KPX quotedblleft Atilde -76
KPX quotedblleft Abreve -76
KPX quotedblleft Acircumflex -76
KPX quotedblleft uni1EAE -76
KPX quotedblleft uni1EB6 -76
KPX quotedblleft uni1EB0 -76
KPX quotedblleft uni1EB2 -76
KPX quotedblleft uni1EB4 -76
KPX quotedblleft uni1EA4 -76
KPX quotedblleft uni1EAC -76
KPX quotedblleft uni1EA6 -76
KPX quotedblleft uni1EA8 -76
KPX quotedblleft uni1EAA -76
KPX quotedblright A -78
KPX quotedblright AE -150
KPX quotedblright Aacute -78
KPX quotedblright Adieresis -78
KPX quotedblright Aring -78
KPX quotedblright W 14
KPX quotedblright uni1EA0 -78
KPX quotedblright Agrave -78
KPX quotedblright uni1EA2 -78
KPX quotedblright Atilde -78
KPX quotedblright Abreve -78
KPX quotedblright Acircumflex -78
KPX quotedblright uni1EAE -78
KPX quotedblright uni1EB6 -78
KPX quotedblright uni1EB0 -78
KPX quotedblright uni1EB2 -78
KPX quotedblright uni1EB4 -78
KPX quotedblright uni1EA4 -78
KPX quotedblright uni1EAC -78
KPX quotedblright uni1EA6 -78
KPX quotedblright uni1EA8 -78
KPX quotedblright uni1EAA -78
KPX guilsinglright A -13
KPX guilsinglright AE -51
KPX guilsinglright Aacute -13
KPX guilsinglright Adieresis -13
KPX guilsinglright Aring -13
KPX guilsinglright T -22
KPX guilsinglright V -44
KPX guilsinglright W -21
KPX guilsinglright Y -62
KPX guilsinglright uni1EA0 -13
KPX guilsinglright Agrave -13
KPX guilsinglright uni1EA2 -13
KPX guilsinglright Atilde -13
KPX guilsinglright Abreve -13
KPX guilsinglright Acircumflex -13
KPX guilsinglright uni1EAE -13
KPX guilsinglright uni1EB6 -13
KPX guilsinglright uni1EB0 -13
KPX guilsinglright uni1EB2 -13
KPX guilsinglright uni1EB4 -13
KPX guilsinglright uni1EA4 -13
KPX guilsinglright uni1EAC -13
KPX guilsinglright uni1EA6 -13
KPX guilsinglright uni1EA8 -13
KPX guilsinglright uni1EAA -13
KPX guilsinglright Yacute -62
KPX guilsinglright uni1EF4 -62
KPX guilsinglright Ygrave -62
KPX guilsinglright uni1EF6 -62
KPX guilsinglright uni1EF8 -62
KPX guillemotright A -16
KPX guillemotright AE -54
KPX guillemotright Aacute -16
KPX guillemotright Adieresis -16
KPX guillemotright Aring -16
KPX guillemotright T -26
KPX guillemotright V -47
KPX guillemotright W -24
KPX guillemotright Y -66
KPX guillemotright uni1EA0 -16
KPX guillemotright Agrave -16
KPX guillemotright uni1EA2 -16
KPX guillemotright Atilde -16
KPX guillemotright Abreve -16
KPX guillemotright Acircumflex -16
KPX guillemotright uni1EAE -16
KPX guillemotright uni1EB6 -16
KPX guillemotright uni1EB0 -16
KPX guillemotright uni1EB2 -16
KPX guillemotright uni1EB4 -16
KPX guillemotright uni1EA4 -16
KPX guillemotright uni1EAC -16
KPX guillemotright uni1EA6 -16
KPX guillemotright uni1EA8 -16
KPX guillemotright uni1EAA -16
KPX guillemotright Yacute -66
KPX guillemotright uni1EF4 -66
KPX guillemotright Ygrave -66
KPX guillemotright uni1EF6 -66
KPX guillemotright uni1EF8 -66
KPX Agrave C -39
KPX Agrave G -38
KPX Agrave O -38
KPX Agrave Q -38
KPX Agrave T -47
KPX Agrave U -34
KPX Agrave V -78
KPX Agrave W -58
KPX Agrave Y -86
KPX Agrave comma 14
KPX Agrave period 16
KPX Agrave guillemotleft -22
KPX Agrave guilsinglleft -22
KPX Agrave hyphen -24
KPX Agrave o -25
KPX Agrave quotedblright -78
KPX Agrave quoteright -79
KPX Agrave u -16
KPX Agrave y -47
KPX Aacute C -39
KPX Aacute G -38
KPX Aacute O -38
KPX Aacute Q -38
KPX Aacute T -47
KPX Aacute U -34
KPX Aacute V -78
KPX Aacute W -58
KPX Aacute Y -86
KPX Aacute a -22
KPX Aacute c -25
KPX Aacute comma 14
KPX Aacute d -22
KPX Aacute e -25
KPX Aacute g -23
KPX Aacute guillemotleft -22
KPX Aacute guilsinglleft -22
KPX Aacute hyphen -24
KPX Aacute o -25
KPX Aacute period 16
KPX Aacute q -23
KPX Aacute quoteright -79
KPX Aacute t -13
KPX Aacute u -16
KPX Aacute v -45
KPX Aacute w -43
KPX Aacute y -47
KPX Aacute quotedblright -78
KPX Acircumflex C -39
KPX Acircumflex G -38
KPX Acircumflex O -38
KPX Acircumflex Q -38
KPX Acircumflex T -47
KPX Acircumflex U -34
KPX Acircumflex V -78
KPX Acircumflex W -58
KPX Acircumflex Y -86
KPX Acircumflex comma 14
KPX Acircumflex period 16
KPX Acircumflex guillemotleft -22
KPX Acircumflex guilsinglleft -22
KPX Acircumflex hyphen -24
KPX Acircumflex quotedblright -78
KPX Acircumflex quoteright -79
KPX Acircumflex u -16
KPX Acircumflex y -47
KPX Atilde C -39
KPX Atilde G -38
KPX Atilde O -38
KPX Atilde Q -38
KPX Atilde T -47
KPX Atilde U -34
KPX Atilde V -78
KPX Atilde W -58
KPX Atilde Y -86
KPX Atilde comma 14
KPX Atilde period 16
KPX Atilde guillemotleft -22
KPX Atilde guilsinglleft -22
KPX Atilde hyphen -24
KPX Atilde o -25
KPX Atilde quotedblright -78
KPX Atilde quoteright -79
KPX Atilde y -47
KPX Adieresis C -39
KPX Adieresis G -38
KPX Adieresis O -38
KPX Adieresis Q -38
KPX Adieresis T -47
KPX Adieresis U -34
KPX Adieresis V -78
KPX Adieresis W -58
KPX Adieresis Y -86
KPX Adieresis a -22
KPX Adieresis c -25
KPX Adieresis comma 14
KPX Adieresis d -22
KPX Adieresis g -23
KPX Adieresis guillemotleft -22
KPX Adieresis guilsinglleft -22
KPX Adieresis hyphen -24
KPX Adieresis o -25
KPX Adieresis period 16
KPX Adieresis q -23
KPX Adieresis quotedblright -78
KPX Adieresis quoteright -79
KPX Adieresis t -13
KPX Adieresis u -16
KPX Adieresis v -45
KPX Adieresis w -43
KPX Adieresis y -47
KPX Aring C -39
KPX Aring G -38
KPX Aring O -38
KPX Aring Q -38
KPX Aring T -47
KPX Aring U -34
KPX Aring V -78
KPX Aring W -58
KPX Aring Y -86
KPX Aring a -22
KPX Aring c -25
KPX Aring comma 14
KPX Aring d -22
KPX Aring e -25
KPX Aring g -23
KPX Aring guillemotleft -22
KPX Aring guilsinglleft -22
KPX Aring hyphen -24
KPX Aring o -25
KPX Aring period 16
KPX Aring q -23
KPX Aring quotedblright -78
KPX Aring quoteright -79
KPX Aring t -13
KPX Aring u -16
KPX Aring v -45
KPX Aring w -43
KPX Aring y -47
KPX Ccedilla A -24
KPX Ograve T -30
KPX Ograve V -42
KPX Ograve Y -54
KPX Ograve A -44
KPX Oacute A -44
KPX Oacute T -30
KPX Oacute V -42
KPX Oacute W -23
KPX Oacute Y -54
KPX Ocircumflex T -30
KPX Ocircumflex V -42
KPX Ocircumflex Y -54
KPX Otilde T -30
KPX Otilde V -42
KPX Otilde Y -54
KPX Odieresis A -44
KPX Odieresis T -30
KPX Odieresis V -42
KPX Odieresis W -23
KPX Odieresis X -39
KPX Odieresis Y -54
KPX Oslash A -41
KPX Ugrave A -37
KPX Ugrave comma -15
KPX Ugrave period -12
KPX Uacute A -37
KPX Uacute comma -15
KPX Uacute period -12
KPX Ucircumflex A -37
KPX Udieresis A -37
KPX Udieresis comma -15
KPX Udieresis period -12
KPX ae v -25
KPX ae w -24
KPX ae y -30
KPX eacute v -25
KPX eacute w -24
KPX eacute y -30
KPX eacute quoteright -17
KPX ecircumflex v -25
KPX ecircumflex w -24
KPX ecircumflex y -30
KPX ecircumflex quoteright -17
KPX ograve v -22
KPX ograve w -20
KPX ograve y -27
KPX ograve quoteright -16
KPX oacute v -22
KPX oacute w -20
KPX oacute y -27
KPX oacute T -33
KPX oacute quoteright -16
KPX ocircumflex quoteright -16
KPX odieresis v -22
KPX odieresis w -20
KPX odieresis x -24
KPX odieresis y -27
KPX Uhorn A -37
KPX Uhorn comma -15
KPX Uhorn period -12
KPX ohorn quoteright -16
KPX uni1EB9 quoteright -17
KPX egrave quoteright -17
KPX uni1EBB quoteright -17
KPX uni1EBD quoteright -17
KPX uni1EBF quoteright -17
KPX uni1EC7 quoteright -17
KPX uni1EC1 quoteright -17
KPX uni1EC3 quoteright -17
KPX uni1EC5 quoteright -17
KPX uni1ECD T -33
KPX uni1ECD quoteright -16
KPX uni1ECF quoteright -16
KPX otilde quoteright -16
KPX uni1ED1 T -33
KPX uni1ED1 quoteright -16
KPX uni1ED9 T -33
KPX uni1ED9 quoteright -16
KPX uni1ED3 quoteright -16
KPX uni1ED5 quoteright -16
KPX uni1ED7 quoteright -16
KPX yacute c -41
KPX yacute colon -27
KPX yacute comma -72
KPX yacute hyphen -34
KPX yacute period -70
KPX yacute semicolon -27
KPX uni1EF5 c -41
KPX uni1EF5 colon -27
KPX uni1EF5 comma -72
KPX uni1EF5 hyphen -34
KPX uni1EF5 period -70
KPX uni1EF5 semicolon -27
KPX ygrave colon -27
KPX ygrave comma -72
KPX ygrave hyphen -34
KPX ygrave period -70
KPX ygrave semicolon -27
KPX uni1EF7 colon -27
KPX uni1EF7 comma -72
KPX uni1EF7 hyphen -34
KPX uni1EF7 period -70
KPX uni1EF7 semicolon -27
KPX uni1EF9 colon -27
KPX uni1EF9 comma -72
KPX uni1EF9 hyphen -34
KPX uni1EF9 period -70
KPX uni1EF9 semicolon -27
KPX uni1EA0 C -39
KPX uni1EA0 O -38
KPX uni1EA0 T -47
KPX uni1EA0 U -34
KPX uni1EA0 Y -86
KPX uni1EA0 c -25
KPX uni1EA0 comma 14
KPX uni1EA0 guillemotleft -22
KPX uni1EA0 guilsinglleft -22
KPX uni1EA0 hyphen -24
KPX uni1EA0 o -25
KPX uni1EA0 period 16
KPX uni1EA0 quotedblright -78
KPX uni1EA0 quoteright -79
KPX uni1EA0 t -13
KPX uni1EA0 u -16
KPX uni1EA0 y -47
KPX uni1EA2 O -38
KPX uni1EA2 U -34
KPX uni1EA2 Y -86
KPX uni1EA2 comma 14
KPX uni1EA2 guillemotleft -22
KPX uni1EA2 guilsinglleft -22
KPX uni1EA2 hyphen -24
KPX uni1EA2 o -25
KPX uni1EA2 period 16
KPX uni1EA2 quotedblright -78
KPX uni1EA2 quoteright -79
KPX uni1EA2 u -16
KPX uni1EA2 y -47
KPX Abreve comma 14
KPX Abreve guillemotleft -22
KPX Abreve guilsinglleft -22
KPX Abreve hyphen -24
KPX Abreve period 16
KPX Abreve quotedblright -78
KPX Abreve quoteright -79
KPX uni1EAE C -39
KPX uni1EAE T -47
KPX uni1EAE c -25
KPX uni1EAE comma 14
KPX uni1EAE guillemotleft -22
KPX uni1EAE guilsinglleft -22
KPX uni1EAE hyphen -24
KPX uni1EAE period 16
KPX uni1EAE quotedblright -78
KPX uni1EAE quoteright -79
KPX uni1EAE t -13
KPX uni1EB6 C -39
KPX uni1EB6 T -47
KPX uni1EB6 c -25
KPX uni1EB6 comma 14
KPX uni1EB6 guillemotleft -22
KPX uni1EB6 guilsinglleft -22
KPX uni1EB6 hyphen -24
KPX uni1EB6 period 16
KPX uni1EB6 quotedblright -78
KPX uni1EB6 quoteright -79
KPX uni1EB6 t -13
KPX uni1EB0 comma 14
KPX uni1EB0 guillemotleft -22
KPX uni1EB0 guilsinglleft -22
KPX uni1EB0 hyphen -24
KPX uni1EB0 period 16
KPX uni1EB0 quotedblright -78
KPX uni1EB0 quoteright -79
KPX uni1EB2 comma 14
KPX uni1EB2 guillemotleft -22
KPX uni1EB2 guilsinglleft -22
KPX uni1EB2 hyphen -24
KPX uni1EB2 period 16
KPX uni1EB2 quotedblright -78
KPX uni1EB2 quoteright -79
KPX uni1EB4 comma 14
KPX uni1EB4 guillemotleft -22
KPX uni1EB4 guilsinglleft -22
KPX uni1EB4 hyphen -24
KPX uni1EB4 period 16
KPX uni1EB4 quotedblright -78
KPX uni1EB4 quoteright -79
KPX uni1EA4 C -39
KPX uni1EA4 T -47
KPX uni1EA4 U -34
KPX uni1EA4 Y -86
KPX uni1EA4 c -25
KPX uni1EA4 comma 14
KPX uni1EA4 guillemotleft -22
KPX uni1EA4 guilsinglleft -22
KPX uni1EA4 hyphen -24
KPX uni1EA4 period 16
KPX uni1EA4 quotedblright -78
KPX uni1EA4 quoteright -79
KPX uni1EA4 t -13
KPX uni1EA4 u -16
KPX uni1EA4 y -47
KPX uni1EAC C -39
KPX uni1EAC T -47
KPX uni1EAC U -34
KPX uni1EAC Y -86
KPX uni1EAC c -25
KPX uni1EAC comma 14
KPX uni1EAC guillemotleft -22
KPX uni1EAC guilsinglleft -22
KPX uni1EAC hyphen -24
KPX uni1EAC period 16
KPX uni1EAC quotedblright -78
KPX uni1EAC quoteright -79
KPX uni1EAC t -13
KPX uni1EAC u -16
KPX uni1EAC y -47
KPX uni1EA6 U -34
KPX uni1EA6 Y -86
KPX uni1EA6 comma 14
KPX uni1EA6 guillemotleft -22
KPX uni1EA6 guilsinglleft -22
KPX uni1EA6 hyphen -24
KPX uni1EA6 period 16
KPX uni1EA6 quotedblright -78
KPX uni1EA6 quoteright -79
KPX uni1EA6 u -16
KPX uni1EA6 y -47
KPX uni1EA8 U -34
KPX uni1EA8 Y -86
KPX uni1EA8 comma 14
KPX uni1EA8 guillemotleft -22
KPX uni1EA8 guilsinglleft -22
KPX uni1EA8 hyphen -24
KPX uni1EA8 period 16
KPX uni1EA8 quotedblright -78
KPX uni1EA8 quoteright -79
KPX uni1EA8 u -16
KPX uni1EA8 y -47
KPX uni1EAA U -34
KPX uni1EAA Y -86
KPX uni1EAA comma 14
KPX uni1EAA guillemotleft -22
KPX uni1EAA guilsinglleft -22
KPX uni1EAA hyphen -24
KPX uni1EAA period 16
KPX uni1EAA quotedblright -78
KPX uni1EAA quoteright -79
KPX uni1EAA u -16
KPX uni1EAA y -47
KPX uni1ECC A -44
KPX uni1ECC T -30
KPX uni1ECE A -44
KPX uni1ED0 T -30
KPX uni1ED8 T -30
KPX uni1EE4 A -37
KPX uni1EE4 comma -15
KPX uni1EE4 period -12
KPX uni1EE6 A -37
KPX uni1EE6 comma -15
KPX uni1EE6 period -12
KPX Utilde A -37
KPX Utilde comma -15
KPX Utilde period -12
KPX Yacute C -49
KPX Yacute T 29
KPX Yacute colon -67
KPX Yacute comma -78
KPX Yacute guillemotleft -69
KPX Yacute guilsinglleft -69
KPX Yacute hyphen -73
KPX Yacute period -77
KPX Yacute semicolon -67
KPX uni1EF4 C -49
KPX uni1EF4 T 29
KPX uni1EF4 colon -67
KPX uni1EF4 comma -78
KPX uni1EF4 guillemotleft -69
KPX uni1EF4 guilsinglleft -69
KPX uni1EF4 hyphen -73
KPX uni1EF4 period -77
KPX uni1EF4 semicolon -67
KPX uni1EF4 u -52
KPX Ygrave colon -67
KPX Ygrave comma -78
KPX Ygrave guillemotleft -69
KPX Ygrave guilsinglleft -69
KPX Ygrave hyphen -73
KPX Ygrave period -77
KPX Ygrave semicolon -67
KPX uni1EF6 colon -67
KPX uni1EF6 comma -78
KPX uni1EF6 guillemotleft -69
KPX uni1EF6 guilsinglleft -69
KPX uni1EF6 hyphen -73
KPX uni1EF6 period -77
KPX uni1EF6 semicolon -67
KPX uni1EF6 u -52
KPX uni1EF8 colon -67
KPX uni1EF8 comma -78
KPX uni1EF8 guillemotleft -69
KPX uni1EF8 guilsinglleft -69
KPX uni1EF8 hyphen -73
KPX uni1EF8 period -77
KPX uni1EF8 semicolon -67
EndKernPairs
EndKernData
EndFontMetrics
