StartFontMetrics 2.0
Comment Converted by a2ac to obtain more composites and kerns
Comment Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development
Comment UniqueID 5147064
Comment Panose 2 0 5 3 4 0 0 9 0 4
FullName Vn URW Gothic L Italic
FontName VnURWGothicL-Italic
FamilyName Vn URW Gothic L
Weight Book
Notice (URW)++,Copyright 1999 by (URW)++ Design & Development. See the file COPYING (GNU General Public License) for license conditions. As a special exception, permission is granted to include this font program in a Postscript or PDF file that consists of a document that contains text to be displayed or printed using this font, regardless of the conditions or license applying to the document itself.
Version 1.05
IsFixedPitch false
ItalicAngle -10.50
FontBBox -115 -232 1275 972
Ascender 739
Descender -192
XHeight 547
CapHeight 739
UnderlinePosition -96
UnderlineThickness 58
StdHW 68
StdVW 78
EncodingScheme FontSpecific
StartCharMetrics 428
C 8 ; WX 453 ; N breve ; B 207 626 511 743 ;
C 10 ; WX 222 ; N dotaccent ; B 188 623 285 749 ;
C 6 ; WX 332 ; N ring ; B 203 606 390 790 ;
C -1 ; WX 552 ; N hungarumlaut ; B 197 608 615 780 ;
C -1 ; WX 302 ; N ogonek ; B 53 -195 203 0 ;
C 7 ; WX 502 ; N caron ; B 211 623 565 749 ;
C 25 ; WX 200 ; N dotlessi ; B 63 0 238 547 ;
C -1 ; WX 166 ; N fraction ; B -115 0 418 739 ;
C -1 ; WX 487 ; N fi ; B 98 0 561 739 ;
C -1 ; WX 485 ; N fl ; B 98 0 559 739 ;
C -1 ; WX 517 ; N Lslash ; B 70 0 514 739 ;
C -1 ; WX 300 ; N lslash ; B 94 0 370 739 ;
C -1 ; WX 480 ; N Zcaron ; B 17 0 600 931 ;
C -1 ; WX 425 ; N zcaron ; B 10 0 527 749 ;
C 32 ; WX 277 ; N space ; B 0 0 0 0 ;
C 33 ; WX 295 ; N exclam ; B 111 0 322 739 ;
C 34 ; WX 309 ; N quotedbl ; B 169 513 374 739 ;
C 35 ; WX 554 ; N numbersign ; B 51 0 640 739 ;
C 36 ; WX 554 ; N dollar ; B 112 -56 575 810 ;
C 37 ; WX 775 ; N percent ; B 117 -13 785 749 ;
C 38 ; WX 757 ; N ampersand ; B 93 -13 774 752 ;
C -1 ; WX 198 ; N quotesingle ; B 169 513 261 739 ;
C 40 ; WX 369 ; N parenleft ; B 106 -125 472 739 ;
C 41 ; WX 369 ; N parenright ; B 10 -125 377 739 ;
C 42 ; WX 425 ; N asterisk ; B 172 449 477 752 ;
C 43 ; WX 606 ; N plus ; B 100 55 618 550 ;
C 44 ; WX 277 ; N comma ; B 79 -67 276 126 ;
C 45 ; WX 332 ; N hyphen ; B 80 233 364 296 ;
C 46 ; WX 277 ; N period ; B 101 0 198 126 ;
C 47 ; WX 437 ; N slash ; B 16 -128 534 739 ;
C 48 ; WX 554 ; N zero ; B 71 -13 621 752 ;
C 49 ; WX 554 ; N one ; B 280 0 491 739 ;
C 50 ; WX 554 ; N two ; B 33 0 607 752 ;
C 51 ; WX 554 ; N three ; B 71 -13 564 752 ;
C 52 ; WX 554 ; N four ; B 37 0 597 739 ;
C 53 ; WX 554 ; N five ; B 64 -13 604 739 ;
C 54 ; WX 554 ; N six ; B 66 -13 579 739 ;
C 55 ; WX 554 ; N seven ; B 108 0 627 739 ;
C 56 ; WX 554 ; N eight ; B 78 -13 580 752 ;
C 57 ; WX 554 ; N nine ; B 112 0 625 752 ;
C 58 ; WX 277 ; N colon ; B 101 0 270 507 ;
C 59 ; WX 277 ; N semicolon ; B 29 -67 298 507 ;
C 60 ; WX 606 ; N less ; B 99 37 663 565 ;
C 61 ; WX 606 ; N equal ; B 82 164 636 436 ;
C 62 ; WX 606 ; N greater ; B 55 37 619 565 ;
C 63 ; WX 591 ; N question ; B 159 0 627 752 ;
C 64 ; WX 867 ; N at ; B 133 -13 883 752 ;
C 65 ; WX 740 ; N A ; B 11 0 729 739 ;
C 66 ; WX 574 ; N B ; B 76 0 607 739 ;
C 67 ; WX 813 ; N C ; B 106 -13 869 752 ;
C 68 ; WX 744 ; N D ; B 76 0 774 739 ;
C 69 ; WX 536 ; N E ; B 76 0 617 739 ;
C 70 ; WX 485 ; N F ; B 76 0 588 739 ;
C 71 ; WX 872 ; N G ; B 107 -13 894 752 ;
C 72 ; WX 683 ; N H ; B 76 0 744 739 ;
C 73 ; WX 226 ; N I ; B 76 0 287 739 ;
C 74 ; WX 482 ; N J ; B 41 -14 543 739 ;
C 75 ; WX 591 ; N K ; B 76 0 722 739 ;
C 76 ; WX 462 ; N L ; B 76 0 468 739 ;
C 77 ; WX 919 ; N M ; B 76 0 980 739 ;
C 78 ; WX 740 ; N N ; B 76 0 801 739 ;
C 79 ; WX 869 ; N O ; B 106 -13 900 752 ;
C 80 ; WX 592 ; N P ; B 76 0 665 739 ;
C 81 ; WX 871 ; N Q ; B 105 -13 913 752 ;
C 82 ; WX 607 ; N R ; B 76 0 673 739 ;
C 83 ; WX 498 ; N S ; B 56 -13 564 752 ;
C 84 ; WX 426 ; N T ; B 132 0 556 739 ;
C 85 ; WX 655 ; N U ; B 119 -13 716 739 ;
C 86 ; WX 702 ; N V ; B 147 0 829 739 ;
C 87 ; WX 960 ; N W ; B 147 0 1087 739 ;
C 88 ; WX 609 ; N X ; B 8 0 723 739 ;
C 89 ; WX 592 ; N Y ; B 139 0 727 739 ;
C 90 ; WX 480 ; N Z ; B 17 0 600 739 ;
C 91 ; WX 351 ; N bracketleft ; B 132 -125 450 739 ;
C 92 ; WX 605 ; N backslash ; B 221 0 464 739 ;
C 93 ; WX 351 ; N bracketright ; B 14 -125 332 739 ;
C 94 ; WX 606 ; N asciicircum ; B 51 180 621 739 ;
C 95 ; WX 500 ; N underscore ; B -23 -125 488 -67 ;
C 0 ; WX 378 ; N grave ; B 207 610 428 778 ;
C 97 ; WX 683 ; N a ; B 88 -13 721 560 ;
C 98 ; WX 682 ; N b ; B 63 -13 696 739 ;
C 99 ; WX 647 ; N c ; B 88 -13 679 560 ;
C 100 ; WX 685 ; N d ; B 88 -13 759 739 ;
C 101 ; WX 650 ; N e ; B 88 -13 665 560 ;
C 102 ; WX 314 ; N f ; B 101 0 447 739 ;
C 103 ; WX 673 ; N g ; B 60 -215 711 560 ;
C 104 ; WX 610 ; N h ; B 63 0 609 739 ;
C 105 ; WX 200 ; N i ; B 63 0 274 739 ;
C 106 ; WX 203 ; N j ; B -81 -192 277 739 ;
C 107 ; WX 502 ; N k ; B 63 0 584 739 ;
C 108 ; WX 200 ; N l ; B 63 0 274 739 ;
C 109 ; WX 938 ; N m ; B 63 0 941 560 ;
C 110 ; WX 610 ; N n ; B 63 0 609 560 ;
C 111 ; WX 655 ; N o ; B 87 -13 669 560 ;
C 112 ; WX 682 ; N p ; B 27 -192 695 560 ;
C 113 ; WX 682 ; N q ; B 87 -192 720 560 ;
C 114 ; WX 301 ; N r ; B 63 0 396 560 ;
C 115 ; WX 388 ; N s ; B 43 -13 425 560 ;
C 116 ; WX 339 ; N t ; B 101 0 428 739 ;
C 117 ; WX 608 ; N u ; B 99 -13 646 547 ;
C 118 ; WX 554 ; N v ; B 109 0 647 547 ;
C 119 ; WX 831 ; N w ; B 108 0 925 547 ;
C 120 ; WX 480 ; N x ; B 8 0 573 547 ;
C 121 ; WX 536 ; N y ; B 97 -192 628 547 ;
C 122 ; WX 425 ; N z ; B 10 0 497 547 ;
C 123 ; WX 351 ; N braceleft ; B 94 -126 408 739 ;
C 124 ; WX 672 ; N bar ; B 304 0 505 739 ;
C 125 ; WX 351 ; N braceright ; B 14 -127 326 739 ;
C 126 ; WX 606 ; N asciitilde ; B 99 210 619 390 ;
C -1 ; WX 554 ; N Euro ; B -32 -13 638 752 ;
C 13 ; WX 354 ; N quotesinglbase ; B 77 -67 274 126 ;
C -1 ; WX 554 ; N florin ; B -21 -153 685 818 ;
C 18 ; WX 502 ; N quotedblbase ; B 77 -66 421 126 ;
C -1 ; WX 1000 ; N ellipsis ; B 130 0 893 126 ;
C -1 ; WX 553 ; N dagger ; B 146 -133 594 739 ;
C -1 ; WX 553 ; N daggerdbl ; B 121 -133 598 739 ;
C 2 ; WX 502 ; N circumflex ; B 188 623 542 749 ;
C -1 ; WX 1174 ; N perthousand ; B 117 -13 1184 749 ;
C -1 ; WX 498 ; N Scaron ; B 56 -13 599 931 ;
C 14 ; WX 251 ; N guilsinglleft ; B 96 99 298 499 ;
C -1 ; WX 1194 ; N OE ; B 106 -13 1275 752 ;
C 96 ; WX 351 ; N quoteleft ; B 235 547 361 739 ;
C 39 ; WX 351 ; N quoteright ; B 192 547 390 739 ;
C 16 ; WX 502 ; N quotedblleft ; B 233 547 507 739 ;
C 17 ; WX 484 ; N quotedblright ; B 188 547 530 739 ;
C -1 ; WX 606 ; N bullet ; B 171 113 547 489 ;
C 21 ; WX 500 ; N endash ; B 49 233 562 296 ;
C 22 ; WX 1000 ; N emdash ; B 49 233 1062 296 ;
C 3 ; WX 439 ; N tilde ; B 200 633 486 734 ;
C -1 ; WX 1000 ; N trademark ; B 189 338 1075 739 ;
C -1 ; WX 388 ; N scaron ; B 43 -13 508 749 ;
C 15 ; WX 251 ; N guilsinglright ; B 65 99 267 499 ;
C -1 ; WX 1137 ; N oe ; B 88 -13 1153 560 ;
C -1 ; WX 592 ; N Ydieresis ; B 139 0 727 931 ;
C -1 ; WX 295 ; N exclamdown ; B 75 -192 286 547 ;
C -1 ; WX 554 ; N cent ; B 113 62 595 707 ;
C -1 ; WX 554 ; N sterling ; B 58 0 655 752 ;
C -1 ; WX 554 ; N currency ; B 51 50 615 554 ;
C -1 ; WX 554 ; N yen ; B 97 0 726 739 ;
C -1 ; WX 672 ; N brokenbar ; B 304 0 505 739 ;
C -1 ; WX 615 ; N section ; B 114 -141 596 752 ;
C 4 ; WX 369 ; N dieresis ; B 188 623 432 749 ;
C -1 ; WX 747 ; N copyright ; B 53 -13 830 752 ;
C -1 ; WX 369 ; N ordfeminine ; B 91 319 477 745 ;
C 19 ; WX 425 ; N guillemotleft ; B 96 99 472 499 ;
C -1 ; WX 606 ; N logicalnot ; B 118 148 636 436 ;
C -1 ; WX 606 ; N minus ; B 100 267 618 341 ;
C -1 ; WX 747 ; N registered ; B 53 -13 830 752 ;
C 9 ; WX 485 ; N macron ; B 188 651 537 713 ;
C -1 ; WX 400 ; N degree ; B 157 381 462 681 ;
C -1 ; WX 606 ; N plusminus ; B 51 0 628 610 ;
C -1 ; WX 332 ; N twosuperior ; B 67 297 435 747 ;
C -1 ; WX 332 ; N threesuperior ; B 91 289 411 747 ;
C 1 ; WX 375 ; N acute ; B 198 610 436 782 ;
C -1 ; WX 608 ; N mu ; B 27 -192 646 547 ;
C -1 ; WX 564 ; N paragraph ; B 135 -133 628 739 ;
C -1 ; WX 277 ; N periodcentered ; B 145 229 242 355 ;
C 11 ; WX 324 ; N cedilla ; B 46 -227 228 0 ;
C -1 ; WX 332 ; N onesuperior ; B 227 297 370 739 ;
C -1 ; WX 369 ; N ordmasculine ; B 92 319 450 745 ;
C 20 ; WX 425 ; N guillemotright ; B 65 99 441 499 ;
C -1 ; WX 831 ; N onequarter ; B 217 0 841 739 ;
C -1 ; WX 831 ; N onehalf ; B 207 0 874 739 ;
C -1 ; WX 831 ; N threequarters ; B 91 0 841 747 ;
C -1 ; WX 591 ; N questiondown ; B 64 -205 532 547 ;
C 128 ; WX 740 ; N Agrave ; B 11 0 729 991 ;
C 129 ; WX 740 ; N Aacute ; B 11 0 729 995 ;
C 133 ; WX 740 ; N Acircumflex ; B 11 0 729 932 ;
C 130 ; WX 740 ; N Atilde ; B 11 0 729 949 ;
C -1 ; WX 740 ; N Adieresis ; B 11 0 729 931 ;
C -1 ; WX 740 ; N Aring ; B 11 0 729 972 ;
C -1 ; WX 992 ; N AE ; B 11 0 1073 739 ;
C -1 ; WX 813 ; N Ccedilla ; B 106 -227 869 752 ;
C 145 ; WX 536 ; N Egrave ; B 76 0 617 991 ;
C 146 ; WX 536 ; N Eacute ; B 76 0 617 995 ;
C 150 ; WX 536 ; N Ecircumflex ; B 76 0 617 932 ;
C -1 ; WX 536 ; N Edieresis ; B 76 0 617 931 ;
C 156 ; WX 226 ; N Igrave ; B 76 0 330 991 ;
C 157 ; WX 226 ; N Iacute ; B 76 0 431 995 ;
C -1 ; WX 226 ; N Icircumflex ; B 76 0 439 931 ;
C -1 ; WX 226 ; N Idieresis ; B 76 0 396 931 ;
C -1 ; WX 790 ; N Eth ; B 93 0 820 739 ;
C -1 ; WX 740 ; N Ntilde ; B 76 0 801 916 ;
C 193 ; WX 869 ; N Ograve ; B 106 -13 900 991 ;
C 194 ; WX 869 ; N Oacute ; B 106 -13 900 995 ;
C 198 ; WX 869 ; N Ocircumflex ; B 106 -13 900 932 ;
C 195 ; WX 869 ; N Otilde ; B 106 -13 900 949 ;
C -1 ; WX 869 ; N Odieresis ; B 106 -13 900 931 ;
C -1 ; WX 606 ; N multiply ; B 70 29 648 570 ;
C -1 ; WX 868 ; N Oslash ; B 72 -83 925 821 ;
C 210 ; WX 655 ; N Ugrave ; B 119 -13 716 991 ;
C 211 ; WX 655 ; N Uacute ; B 119 -13 716 995 ;
C -1 ; WX 655 ; N Ucircumflex ; B 119 -13 716 931 ;
C -1 ; WX 655 ; N Udieresis ; B 119 -13 716 931 ;
C 222 ; WX 592 ; N Yacute ; B 139 0 727 995 ;
C -1 ; WX 592 ; N Thorn ; B 76 0 637 739 ;
C -1 ; WX 554 ; N germandbls ; B 59 -13 576 752 ;
C 160 ; WX 683 ; N agrave ; B 88 -13 721 808 ;
C 161 ; WX 683 ; N aacute ; B 88 -13 721 812 ;
C 165 ; WX 683 ; N acircumflex ; B 88 -13 721 747 ;
C 162 ; WX 683 ; N atilde ; B 88 -13 721 769 ;
C -1 ; WX 683 ; N adieresis ; B 88 -13 721 749 ;
C -1 ; WX 683 ; N aring ; B 88 -13 721 790 ;
C -1 ; WX 1157 ; N ae ; B 88 -13 1172 560 ;
C -1 ; WX 647 ; N ccedilla ; B 88 -227 679 560 ;
C 177 ; WX 650 ; N egrave ; B 88 -13 665 808 ;
C 178 ; WX 650 ; N eacute ; B 88 -13 665 812 ;
C 182 ; WX 650 ; N ecircumflex ; B 88 -13 665 747 ;
C -1 ; WX 650 ; N edieresis ; B 88 -13 665 749 ;
C 188 ; WX 200 ; N igrave ; B 61 0 282 808 ;
C 189 ; WX 200 ; N iacute ; B 63 0 383 812 ;
C -1 ; WX 200 ; N icircumflex ; B 37 0 391 749 ;
C -1 ; WX 200 ; N idieresis ; B 63 0 348 749 ;
C -1 ; WX 655 ; N eth ; B 87 -13 673 756 ;
C -1 ; WX 610 ; N ntilde ; B 63 0 609 734 ;
C 225 ; WX 655 ; N ograve ; B 87 -13 669 808 ;
C 226 ; WX 655 ; N oacute ; B 87 -13 669 812 ;
C 230 ; WX 655 ; N ocircumflex ; B 87 -13 669 747 ;
C 227 ; WX 655 ; N otilde ; B 87 -13 669 769 ;
C -1 ; WX 655 ; N odieresis ; B 87 -13 669 749 ;
C -1 ; WX 606 ; N divide ; B 100 112 618 496 ;
C -1 ; WX 653 ; N oslash ; B 76 -38 687 593 ;
C 242 ; WX 608 ; N ugrave ; B 99 -13 646 808 ;
C 243 ; WX 608 ; N uacute ; B 99 -13 646 812 ;
C -1 ; WX 608 ; N ucircumflex ; B 99 -13 646 749 ;
C -1 ; WX 608 ; N udieresis ; B 99 -13 646 749 ;
C 254 ; WX 536 ; N yacute ; B 97 -192 628 812 ;
C -1 ; WX 682 ; N thorn ; B 27 -192 695 739 ;
C -1 ; WX 536 ; N ydieresis ; B 97 -192 628 749 ;
C 139 ; WX 740 ; N Abreve ; B 11 0 729 932 ;
C -1 ; WX 740 ; N Amacron ; B 11 0 729 895 ;
C -1 ; WX 740 ; N Aogonek ; B 11 -195 733 739 ;
C -1 ; WX 813 ; N Cacute ; B 106 -13 869 964 ;
C -1 ; WX 813 ; N Ccaron ; B 106 -13 869 931 ;
C -1 ; WX 744 ; N Dcaron ; B 76 0 774 931 ;
C 30 ; WX 790 ; N Dcroat ; B 93 0 820 739 ;
C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C -1 ; WX 536 ; N Ecaron ; B 76 0 622 931 ;
C -1 ; WX 536 ; N Edotaccent ; B 76 0 617 931 ;
C -1 ; WX 536 ; N Emacron ; B 76 0 617 895 ;
C -1 ; WX 536 ; N Eogonek ; B 76 -195 617 739 ;
C -1 ; WX 872 ; N Gbreve ; B 107 -13 894 925 ;
C -1 ; WX 872 ; N Gcommaaccent ; B 107 -232 894 752 ;
C -1 ; WX 226 ; N Idotaccent ; B 76 0 323 931 ;
C -1 ; WX 226 ; N Imacron ; B 76 0 437 895 ;
C -1 ; WX 226 ; N Iogonek ; B 4 -195 287 739 ;
C -1 ; WX 591 ; N Kcommaaccent ; B 76 -232 722 739 ;
C -1 ; WX 462 ; N Lacute ; B 76 0 480 964 ;
C -1 ; WX 462 ; N Lcaron ; B 76 0 522 739 ;
C -1 ; WX 462 ; N Lcommaaccent ; B 76 -232 468 739 ;
C -1 ; WX 740 ; N Nacute ; B 76 0 801 964 ;
C -1 ; WX 740 ; N Ncaron ; B 76 0 801 931 ;
C -1 ; WX 740 ; N Ncommaaccent ; B 76 -232 801 739 ;
C 204 ; WX 869 ; N Ohorn ; B 106 -13 928 752 ;
C -1 ; WX 869 ; N Ohungarumlaut ; B 106 -13 900 962 ;
C -1 ; WX 869 ; N Omacron ; B 106 -13 900 895 ;
C -1 ; WX 607 ; N Racute ; B 76 0 673 964 ;
C -1 ; WX 607 ; N Rcaron ; B 76 0 673 931 ;
C -1 ; WX 607 ; N Rcommaaccent ; B 76 -232 673 739 ;
C -1 ; WX 498 ; N Sacute ; B 56 -13 564 964 ;
C -1 ; WX 498 ; N Scedilla ; B 56 -227 564 752 ;
C -1 ; WX 498 ; N Scommaaccent ; B 56 -232 564 752 ;
C -1 ; WX 426 ; N Tcaron ; B 132 0 560 931 ;
C -1 ; WX 426 ; N Tcommaaccent ; B 104 -232 556 739 ;
C 215 ; WX 729 ; N Uhorn ; B 119 -13 830 739 ;
C -1 ; WX 655 ; N Uhungarumlaut ; B 119 -13 716 962 ;
C -1 ; WX 655 ; N Umacron ; B 119 -13 716 895 ;
C -1 ; WX 655 ; N Uogonek ; B 119 -195 716 739 ;
C -1 ; WX 655 ; N Uring ; B 119 -13 716 972 ;
C -1 ; WX 480 ; N Zacute ; B 17 0 600 964 ;
C -1 ; WX 480 ; N Zdotaccent ; B 17 0 600 931 ;
C 171 ; WX 683 ; N abreve ; B 88 -13 721 757 ;
C -1 ; WX 683 ; N amacron ; B 88 -13 721 713 ;
C -1 ; WX 683 ; N aogonek ; B 88 -195 721 560 ;
C -1 ; WX 647 ; N cacute ; B 88 -13 679 782 ;
C -1 ; WX 647 ; N ccaron ; B 88 -13 679 749 ;
C -1 ; WX 351 ; N commaaccent ; B 66 -232 224 -53 ;
C -1 ; WX 714 ; N dcaron ; B 88 -13 894 739 ;
C 31 ; WX 685 ; N dcroat ; B 88 -13 808 739 ;
C -1 ; WX 650 ; N ecaron ; B 88 -13 665 749 ;
C -1 ; WX 650 ; N edotaccent ; B 88 -13 665 749 ;
C -1 ; WX 650 ; N emacron ; B 88 -13 665 713 ;
C -1 ; WX 650 ; N eogonek ; B 88 -195 665 560 ;
C -1 ; WX 673 ; N gbreve ; B 60 -215 711 743 ;
C -1 ; WX 673 ; N gcommaaccent ; B 60 -215 711 792 ;
C -1 ; WX 549 ; N greaterequal ; B 26 0 606 646 ;
C -1 ; WX 500 ; N horn ; B 394 352 747 560 ;
C -1 ; WX 200 ; N imacron ; B 46 0 395 713 ;
C -1 ; WX 200 ; N iogonek ; B -9 -195 274 739 ;
C -1 ; WX 502 ; N kcommaaccent ; B 63 -232 584 739 ;
C -1 ; WX 200 ; N lacute ; B 63 0 349 964 ;
C -1 ; WX 231 ; N lcaron ; B 63 0 412 739 ;
C -1 ; WX 200 ; N lcommaaccent ; B -9 -232 274 739 ;
C -1 ; WX 549 ; N lessequal ; B 26 0 650 646 ;
C -1 ; WX 494 ; N lozenge ; B 88 0 535 740 ;
C -1 ; WX 610 ; N nacute ; B 63 0 609 782 ;
C -1 ; WX 610 ; N ncaron ; B 63 0 619 749 ;
C -1 ; WX 610 ; N ncommaaccent ; B 63 -232 609 560 ;
C -1 ; WX 606 ; N notequal ; B 82 42 636 558 ;
C 236 ; WX 698 ; N ohorn ; B 87 -13 742 560 ;
C -1 ; WX 655 ; N ohungarumlaut ; B 87 -13 669 780 ;
C -1 ; WX 655 ; N omacron ; B 87 -13 669 713 ;
C -1 ; WX 494 ; N partialdiff ; B 56 -10 545 753 ;
C -1 ; WX 301 ; N racute ; B 63 0 399 782 ;
C -1 ; WX 549 ; N radical ; B 93 -35 683 913 ;
C -1 ; WX 301 ; N rcaron ; B 63 0 465 749 ;
C -1 ; WX 301 ; N rcommaaccent ; B 0 -232 396 560 ;
C -1 ; WX 388 ; N sacute ; B 43 -13 443 782 ;
C -1 ; WX 388 ; N scedilla ; B 43 -227 425 560 ;
C -1 ; WX 388 ; N scommaaccent ; B 43 -232 425 560 ;
C -1 ; WX 713 ; N summation ; B -9 -123 761 752 ;
C -1 ; WX 339 ; N tcaron ; B 101 0 501 739 ;
C -1 ; WX 339 ; N tcommaaccent ; B 40 -232 428 739 ;
C 247 ; WX 698 ; N uhorn ; B 99 -13 760 547 ;
C -1 ; WX 608 ; N uhungarumlaut ; B 99 -13 646 780 ;
C -1 ; WX 608 ; N umacron ; B 99 -13 646 713 ;
C -1 ; WX 608 ; N uogonek ; B 99 -195 646 547 ;
C -1 ; WX 608 ; N uring ; B 99 -13 646 790 ;
C -1 ; WX 238 ; N vlacute ; B 0 610 238 782 ;
C -1 ; WX 304 ; N vlbreve ; B 0 626 304 743 ;
C -1 ; WX 354 ; N vlcircumflex ; B 0 623 354 749 ;
C -1 ; WX 97 ; N vldotbelow ; B 0 -126 97 0 ;
C -1 ; WX 221 ; N vlgrave ; B 0 610 221 778 ;
C -1 ; WX 204 ; N vlhookabove ; B -7 59 206 261 ;
C -1 ; WX 286 ; N vltilde ; B 0 633 286 734 ;
C -1 ; WX 238 ; N vuacute ; B 0 610 238 782 ;
C -1 ; WX 304 ; N vubreve ; B 0 626 304 743 ;
C -1 ; WX 354 ; N vucircumflex ; B 0 623 354 749 ;
C -1 ; WX 97 ; N vudotbelow ; B 0 -126 97 0 ;
C -1 ; WX 221 ; N vugrave ; B 0 610 221 778 ;
C -1 ; WX 204 ; N vuhookabove ; B -7 59 206 261 ;
C -1 ; WX 286 ; N vutilde ; B 0 633 286 734 ;
C -1 ; WX 425 ; N zacute ; B 10 0 497 782 ;
C -1 ; WX 425 ; N zdotaccent ; B 10 0 497 749 ;
C 164 ; WX 683 ; N uni1EA1 ; B 88 -219 721 560 ;
C 163 ; WX 683 ; N uni1EA3 ; B 88 -13 721 833 ;
C 173 ; WX 683 ; N uni1EAF ; B 88 -13 721 957 ;
C 176 ; WX 683 ; N uni1EB7 ; B 88 -219 721 757 ;
C 172 ; WX 683 ; N uni1EB1 ; B 88 -13 721 953 ;
C 175 ; WX 683 ; N uni1EB3 ; B 88 -13 721 959 ;
C 174 ; WX 683 ; N uni1EB5 ; B 88 -13 721 905 ;
C 167 ; WX 683 ; N uni1EA5 ; B 88 -13 721 938 ;
C 170 ; WX 683 ; N uni1EAD ; B 88 -219 721 747 ;
C 166 ; WX 683 ; N uni1EA7 ; B 88 -13 721 934 ;
C 169 ; WX 683 ; N uni1EA9 ; B 88 -13 817 911 ;
C 168 ; WX 683 ; N uni1EAB ; B 88 -13 721 895 ;
C 181 ; WX 650 ; N uni1EB9 ; B 88 -219 665 560 ;
C 180 ; WX 650 ; N uni1EBB ; B 88 -13 665 833 ;
C 179 ; WX 650 ; N uni1EBD ; B 88 -13 665 769 ;
C 184 ; WX 650 ; N uni1EBF ; B 88 -13 665 938 ;
C 187 ; WX 650 ; N uni1EC7 ; B 88 -219 665 747 ;
C 183 ; WX 650 ; N uni1EC1 ; B 88 -13 665 934 ;
C 186 ; WX 650 ; N uni1EC3 ; B 88 -13 759 911 ;
C 185 ; WX 650 ; N uni1EC5 ; B 88 -13 665 895 ;
C 224 ; WX 200 ; N uni1ECB ; B 35 -219 274 739 ;
C 191 ; WX 200 ; N uni1EC9 ; B 63 0 340 833 ;
C 190 ; WX 200 ; N itilde ; B 63 0 364 769 ;
C 229 ; WX 655 ; N uni1ECD ; B 87 -219 669 560 ;
C 228 ; WX 655 ; N uni1ECF ; B 87 -13 669 833 ;
C 232 ; WX 655 ; N uni1ED1 ; B 87 -13 669 938 ;
C 235 ; WX 655 ; N uni1ED9 ; B 87 -219 669 747 ;
C 231 ; WX 655 ; N uni1ED3 ; B 87 -13 669 934 ;
C 234 ; WX 655 ; N uni1ED5 ; B 87 -13 766 911 ;
C 233 ; WX 655 ; N uni1ED7 ; B 87 -13 669 895 ;
C 238 ; WX 698 ; N uni1EDB ; B 87 -13 742 812 ;
C 241 ; WX 698 ; N uni1EE3 ; B 87 -219 742 560 ;
C 237 ; WX 698 ; N uni1EDD ; B 87 -13 742 808 ;
C 240 ; WX 698 ; N uni1EDF ; B 87 -13 742 833 ;
C 239 ; WX 698 ; N uni1EE1 ; B 87 -13 742 788 ;
C 246 ; WX 608 ; N uni1EE5 ; B 99 -219 646 547 ;
C 245 ; WX 608 ; N uni1EE7 ; B 99 -13 646 833 ;
C 244 ; WX 608 ; N utilde ; B 99 -13 646 769 ;
C 249 ; WX 698 ; N uni1EE9 ; B 99 -13 760 812 ;
C 252 ; WX 698 ; N uni1EF1 ; B 99 -219 760 547 ;
C 248 ; WX 698 ; N uni1EEB ; B 99 -13 760 808 ;
C 251 ; WX 698 ; N uni1EED ; B 99 -13 760 833 ;
C 250 ; WX 698 ; N uni1EEF ; B 99 -13 760 779 ;
C 29 ; WX 536 ; N uni1EF5 ; B 97 -219 628 547 ;
C 253 ; WX 536 ; N ygrave ; B 97 -192 628 808 ;
C 27 ; WX 536 ; N uni1EF7 ; B 97 -192 628 833 ;
C 255 ; WX 536 ; N uni1EF9 ; B 97 -192 628 769 ;
C 132 ; WX 740 ; N uni1EA0 ; B 11 -219 729 739 ;
C 131 ; WX 740 ; N uni1EA2 ; B 11 0 729 1017 ;
C 141 ; WX 740 ; N uni1EAE ; B 11 0 729 1129 ;
C 144 ; WX 740 ; N uni1EB6 ; B 11 -219 729 932 ;
C 140 ; WX 740 ; N uni1EB0 ; B 11 0 729 1125 ;
C 143 ; WX 740 ; N uni1EB2 ; B 11 0 729 1134 ;
C 142 ; WX 740 ; N uni1EB4 ; B 11 0 729 1077 ;
C 135 ; WX 740 ; N uni1EA4 ; B 11 0 729 1123 ;
C 138 ; WX 740 ; N uni1EAC ; B 11 -219 729 932 ;
C 134 ; WX 740 ; N uni1EA6 ; B 11 0 729 1119 ;
C 137 ; WX 740 ; N uni1EA8 ; B 11 0 839 1096 ;
C 136 ; WX 740 ; N uni1EAA ; B 11 0 729 1075 ;
C 149 ; WX 536 ; N uni1EB8 ; B 76 -219 617 739 ;
C 148 ; WX 536 ; N uni1EBA ; B 76 0 617 1017 ;
C 147 ; WX 536 ; N uni1EBC ; B 76 0 617 949 ;
C 152 ; WX 536 ; N uni1EBE ; B 76 0 617 1123 ;
C 155 ; WX 536 ; N uni1EC6 ; B 76 -219 617 932 ;
C 151 ; WX 536 ; N uni1EC0 ; B 76 0 617 1119 ;
C 154 ; WX 536 ; N uni1EC2 ; B 76 0 689 1096 ;
C 153 ; WX 536 ; N uni1EC4 ; B 76 0 617 1075 ;
C 192 ; WX 226 ; N uni1ECA ; B 50 -219 287 739 ;
C 159 ; WX 226 ; N uni1EC8 ; B 76 0 389 1017 ;
C 158 ; WX 226 ; N Itilde ; B 76 0 412 949 ;
C 197 ; WX 869 ; N uni1ECC ; B 106 -219 900 752 ;
C 196 ; WX 869 ; N uni1ECE ; B 106 -13 900 1017 ;
C 200 ; WX 869 ; N uni1ED0 ; B 106 -13 900 1123 ;
C 203 ; WX 869 ; N uni1ED8 ; B 106 -219 900 932 ;
C 199 ; WX 869 ; N uni1ED2 ; B 106 -13 900 1119 ;
C 202 ; WX 869 ; N uni1ED4 ; B 106 -13 907 1096 ;
C 201 ; WX 869 ; N uni1ED6 ; B 106 -13 900 1075 ;
C 206 ; WX 869 ; N uni1EDA ; B 106 -13 928 995 ;
C 209 ; WX 869 ; N uni1EE2 ; B 106 -219 928 752 ;
C 205 ; WX 869 ; N uni1EDC ; B 106 -13 928 991 ;
C 208 ; WX 869 ; N uni1EDE ; B 106 -13 928 1017 ;
C 207 ; WX 869 ; N uni1EE0 ; B 106 -13 928 959 ;
C 214 ; WX 655 ; N uni1EE4 ; B 119 -219 716 739 ;
C 213 ; WX 655 ; N uni1EE6 ; B 119 -13 716 1017 ;
C 212 ; WX 655 ; N Utilde ; B 119 -13 716 949 ;
C 217 ; WX 729 ; N uni1EE8 ; B 119 -13 830 995 ;
C 220 ; WX 729 ; N uni1EF0 ; B 119 -219 830 739 ;
C 216 ; WX 729 ; N uni1EEA ; B 119 -13 830 991 ;
C 219 ; WX 729 ; N uni1EEC ; B 119 -13 830 1017 ;
C 218 ; WX 729 ; N uni1EEE ; B 119 -13 830 949 ;
C 28 ; WX 592 ; N uni1EF4 ; B 139 -219 727 739 ;
C 221 ; WX 592 ; N Ygrave ; B 139 0 727 991 ;
C 26 ; WX 592 ; N uni1EF6 ; B 139 0 727 1017 ;
C 223 ; WX 592 ; N uni1EF8 ; B 139 0 727 949 ;
EndCharMetrics
StartKernData
StartKernPairs 1794
KPX comma one -67
KPX comma quotedblright -19
KPX comma quoteright -21
KPX hyphen A 14
KPX hyphen AE -21
KPX hyphen Aacute 14
KPX hyphen Adieresis 14
KPX hyphen Aring 14
KPX hyphen T -11
KPX hyphen V -24
KPX hyphen Y -43
KPX hyphen uni1EA0 14
KPX hyphen Agrave 14
KPX hyphen uni1EA2 14
KPX hyphen Atilde 14
KPX hyphen Abreve 14
KPX hyphen Acircumflex 14
KPX hyphen uni1EAE 14
KPX hyphen uni1EB6 14
KPX hyphen uni1EB0 14
KPX hyphen uni1EB2 14
KPX hyphen uni1EB4 14
KPX hyphen uni1EA4 14
KPX hyphen uni1EAC 14
KPX hyphen uni1EA6 14
KPX hyphen uni1EA8 14
KPX hyphen uni1EAA 14
KPX hyphen Yacute -43
KPX hyphen uni1EF4 -43
KPX hyphen Ygrave -43
KPX hyphen uni1EF6 -43
KPX hyphen uni1EF8 -43
KPX period one -103
KPX period quotedblright -58
KPX period quoteright -60
KPX zero four 16
KPX zero one -70
KPX zero seven -37
KPX one comma -79
KPX one eight -52
KPX one five -50
KPX one four -66
KPX one nine -60
KPX one one -138
KPX one period -62
KPX one seven -93
KPX one six -59
KPX one three -60
KPX one two -59
KPX one zero -35
KPX two four -25
KPX two one -88
KPX two seven -43
KPX three one -93
KPX three seven -58
KPX four four 20
KPX four one -83
KPX four seven -40
KPX five four 19
KPX five one -82
KPX five seven -36
KPX six four 19
KPX six one -96
KPX six seven -69
KPX seven colon -81
KPX seven comma -136
KPX seven eight -47
KPX seven five -51
KPX seven four -84
KPX seven one -70
KPX seven period -118
KPX seven seven -25
KPX seven six -64
KPX seven three -46
KPX seven two -32
KPX eight four 11
KPX eight one -87
KPX eight seven -50
KPX nine four -37
KPX nine one -84
KPX nine seven -38
KPX A C -38
KPX A Ccedilla -38
KPX A G -39
KPX A O -39
KPX A Odieresis -39
KPX A Q -39
KPX A T -56
KPX A U -32
KPX A Uacute -32
KPX A Ucircumflex -32
KPX A Udieresis -32
KPX A Ugrave -32
KPX A V -75
KPX A W -50
KPX A Y -80
KPX A a -22
KPX A c -22
KPX A ccedilla -23
KPX A d -22
KPX A e -22
KPX A g -23
KPX A guillemotleft -24
KPX A guilsinglleft -24
KPX A o -21
KPX A q -21
KPX A quotedblright -93
KPX A quoteright -95
KPX A t -31
KPX A u -15
KPX A v -42
KPX A w -36
KPX A y -39
KPX A ograve -21
KPX A Ograve -39
KPX B A -14
KPX B AE -26
KPX B Aacute -14
KPX B Acircumflex -14
KPX B Adieresis -14
KPX B Aring -14
KPX B Atilde -14
KPX B V -24
KPX B Y -31
KPX B uni1EA0 -14
KPX B Agrave -14
KPX B uni1EA2 -14
KPX B Abreve -14
KPX B uni1EAE -14
KPX B uni1EB6 -14
KPX B uni1EB0 -14
KPX B uni1EB2 -14
KPX B uni1EB4 -14
KPX B uni1EA4 -14
KPX B uni1EAC -14
KPX B uni1EA6 -14
KPX B uni1EA8 -14
KPX B uni1EAA -14
KPX C A -27
KPX C AE -49
KPX C Aacute -27
KPX C Adieresis -27
KPX C Aring -27
KPX C O -20
KPX C Oacute -20
KPX C Odieresis -20
KPX C uni1EA0 -27
KPX C Agrave -27
KPX C uni1EA2 -27
KPX C Atilde -27
KPX C Abreve -27
KPX C Acircumflex -27
KPX C uni1EAE -27
KPX C uni1EB6 -27
KPX C uni1EB0 -27
KPX C uni1EB2 -27
KPX C uni1EB4 -27
KPX C uni1EA4 -27
KPX C uni1EAC -27
KPX C uni1EA6 -27
KPX C uni1EA8 -27
KPX C uni1EAA -27
KPX C uni1ECC -20
KPX C Ograve -20
KPX C uni1ECE -20
KPX C Otilde -20
KPX C Ocircumflex -20
KPX C uni1ED0 -20
KPX C uni1ED8 -20
KPX C uni1ED2 -20
KPX C uni1ED4 -20
KPX C uni1ED6 -20
KPX C uni1EDA -20
KPX C uni1EE2 -20
KPX C uni1EDC -20
KPX C uni1EDE -20
KPX C uni1EE0 -20
KPX D A -42
KPX D Aacute -42
KPX D Acircumflex -42
KPX D Adieresis -42
KPX D Agrave -42
KPX D Aring -42
KPX D Atilde -42
KPX D J -11
KPX D T -44
KPX D V -38
KPX D W -15
KPX D X -33
KPX D Y -46
KPX D uni1EA0 -42
KPX D uni1EA2 -42
KPX D Abreve -42
KPX D uni1EAE -42
KPX D uni1EB6 -42
KPX D uni1EB0 -42
KPX D uni1EB2 -42
KPX D uni1EA4 -42
KPX D uni1EAC -42
KPX D uni1EA6 -42
KPX D uni1EA8 -42
KPX D uni1EAA -42
KPX F A -61
KPX F Aacute -61
KPX F Acircumflex -61
KPX F Adieresis -61
KPX F Agrave -61
KPX F Aring -61
KPX F Atilde -61
KPX F J -60
KPX F comma -101
KPX F hyphen 16
KPX F j -11
KPX F oslash -11
KPX F period -83
KPX F r -15
KPX F u -15
KPX G A -46
KPX G AE -69
KPX G Aacute -46
KPX G Acircumflex -46
KPX G Adieresis -46
KPX G Agrave -46
KPX G Aring -46
KPX G Atilde -46
KPX G T -49
KPX G V -45
KPX G W -22
KPX G Y -53
KPX G uni1EA0 -46
KPX G uni1EA2 -46
KPX G Abreve -46
KPX G uni1EAE -46
KPX G uni1EB6 -46
KPX G uni1EB0 -46
KPX G uni1EB2 -46
KPX G uni1EB4 -46
KPX G uni1EA4 -46
KPX G uni1EAC -46
KPX G uni1EA6 -46
KPX G uni1EA8 -46
KPX G uni1EAA -46
KPX J A -32
KPX J AE -44
KPX J Adieresis -32
KPX J Aring -32
KPX K C -40
KPX K G -41
KPX K O -41
KPX K OE -40
KPX K Oacute -41
KPX K Odieresis -41
KPX K S -21
KPX K T 32
KPX K a -49
KPX K adieresis -49
KPX K ae -49
KPX K aring -49
KPX K e -50
KPX K hyphen -35
KPX K o -49
KPX K oacute -49
KPX K odieresis -49
KPX K u -41
KPX K udieresis -41
KPX K y -50
KPX K eacute -50
KPX K uni1EB9 -50
KPX K egrave -50
KPX K uni1EBB -50
KPX K uni1EBD -50
KPX K ecircumflex -50
KPX K uni1EBF -50
KPX K uni1EC7 -50
KPX K uni1EC1 -50
KPX K uni1EC3 -50
KPX K yacute -50
KPX K uni1EF5 -50
KPX K ygrave -50
KPX K uni1EF9 -50
KPX L A 28
KPX L AE 27
KPX L Aacute 28
KPX L Adieresis 28
KPX L Aring 28
KPX L C -53
KPX L Ccedilla -56
KPX L G -56
KPX L O -56
KPX L Oacute -56
KPX L Ocircumflex -56
KPX L Odieresis -56
KPX L Ograve -56
KPX L Otilde -56
KPX L T -52
KPX L U -33
KPX L Udieresis -33
KPX L V -108
KPX L W -66
KPX L Y -93
KPX L hyphen -85
KPX L quotedblright -117
KPX L quoteright -119
KPX L u -20
KPX L udieresis -20
KPX L y -66
KPX L uacute -20
KPX L uni1EE5 -20
KPX L ugrave -20
KPX L uni1EE7 -20
KPX L utilde -20
KPX L uni1EE9 -20
KPX L uni1EF1 -20
KPX L uni1EEB -20
KPX L uni1EED -20
KPX L uni1EEF -20
KPX L yacute -66
KPX L uni1EA0 28
KPX L Agrave 28
KPX L uni1EA2 28
KPX L Atilde 28
KPX L Abreve 28
KPX L Acircumflex 28
KPX L uni1EAE 28
KPX L uni1EB6 28
KPX L uni1EB0 28
KPX L uni1EB2 28
KPX L uni1EB4 28
KPX L uni1EA4 28
KPX L uni1EAC 28
KPX L uni1EA6 28
KPX L uni1EA8 28
KPX L uni1EAA 28
KPX L uni1ECC -56
KPX L uni1ECE -56
KPX L uni1ED0 -56
KPX L uni1ED8 -56
KPX L uni1ED2 -56
KPX L uni1ED4 -56
KPX L uni1ED6 -56
KPX L uni1EDA -56
KPX L uni1EE2 -56
KPX L uni1EDC -56
KPX L uni1EDE -56
KPX L uni1EE0 -56
KPX L Uacute -33
KPX L uni1EE4 -33
KPX L Ugrave -33
KPX L uni1EE6 -33
KPX L Utilde -33
KPX L uni1EE8 -33
KPX L uni1EF0 -33
KPX L uni1EEA -33
KPX L uni1EEC -33
KPX L uni1EEE -33
KPX L Yacute -93
KPX N comma -17
KPX O A -43
KPX O AE -73
KPX O Aacute -43
KPX O Adieresis -43
KPX O Aring -43
KPX O T -44
KPX O V -39
KPX O W -16
KPX O X -34
KPX O Y -47
KPX O uni1EA0 -43
KPX O Agrave -43
KPX O uni1EA2 -43
KPX O Atilde -43
KPX O Abreve -43
KPX O uni1EAE -43
KPX O uni1EB6 -43
KPX O uni1EB0 -43
KPX O uni1EB2 -43
KPX O uni1EB4 -43
KPX P A -65
KPX P AE -112
KPX P Aacute -65
KPX P Adieresis -65
KPX P Aring -65
KPX P J -73
KPX P a -22
KPX P aacute -22
KPX P adieresis -22
KPX P ae -22
KPX P aring -22
KPX P comma -129
KPX P e -21
KPX P eacute -21
KPX P hyphen -11
KPX P o -22
KPX P oacute -22
KPX P odieresis -22
KPX P oe -21
KPX P oslash -27
KPX P period -112
KPX P egrave -21
KPX P ecircumflex -21
KPX P ocircumflex -22
KPX R T -13
KPX R V -20
KPX R Y -23
KPX R a -11
KPX R aacute -11
KPX R adieresis -11
KPX R ae -11
KPX R aring -11
KPX R e -11
KPX R eacute -11
KPX R o -11
KPX R oacute -11
KPX R odieresis -11
KPX R oe -11
KPX R y 14
KPX R uni1EA1 -11
KPX R agrave -11
KPX R uni1EA3 -11
KPX R atilde -11
KPX R abreve -11
KPX R acircumflex -11
KPX R uni1EAF -11
KPX R uni1EB7 -11
KPX R uni1EB1 -11
KPX R uni1EA5 -11
KPX R uni1EAD -11
KPX R uni1EA7 -11
KPX R uni1EA9 -11
KPX R uni1EAB -11
KPX R uni1EB9 -11
KPX R egrave -11
KPX R uni1EBB -11
KPX R uni1EBD -11
KPX R ecircumflex -11
KPX R uni1EBF -11
KPX R uni1EC7 -11
KPX R uni1EC1 -11
KPX R uni1EC3 -11
KPX R uni1EC5 -11
KPX R uni1ECD -11
KPX R ograve -11
KPX R uni1ECF -11
KPX R otilde -11
KPX R ocircumflex -11
KPX R uni1ED1 -11
KPX R uni1ED9 -11
KPX R uni1ED3 -11
KPX R uni1ED5 -11
KPX R uni1ED7 -11
KPX R uni1EDB -11
KPX R uni1EE3 -11
KPX R uni1EDD -11
KPX R uni1EDF -11
KPX R uni1EE1 -11
KPX S A -11
KPX S AE -23
KPX S Aacute -11
KPX S Adieresis -11
KPX S Aring -11
KPX S V -16
KPX S Y -18
KPX S t 13
KPX S uni1EA0 -11
KPX S Agrave -11
KPX S uni1EA2 -11
KPX S Atilde -11
KPX S Abreve -11
KPX S Acircumflex -11
KPX S uni1EAE -11
KPX S uni1EB6 -11
KPX S uni1EB0 -11
KPX S uni1EB4 -11
KPX S uni1EA4 -11
KPX S uni1EAC -11
KPX S uni1EA6 -11
KPX S uni1EA8 -11
KPX S uni1EAA -11
KPX T A -57
KPX T AE -57
KPX T Aacute -57
KPX T Acircumflex -57
KPX T Adieresis -57
KPX T Agrave -57
KPX T Aring -57
KPX T Atilde -57
KPX T C -43
KPX T G -44
KPX T J -54
KPX T O -44
KPX T OE -43
KPX T Oacute -44
KPX T Ocircumflex -44
KPX T Odieresis -44
KPX T Ograve -44
KPX T Oslash -39
KPX T Otilde -44
KPX T V 28
KPX T W 28
KPX T Y 32
KPX T a -50
KPX T ae -50
KPX T c -51
KPX T colon -58
KPX T comma -67
KPX T e -50
KPX T g -49
KPX T guillemotleft -44
KPX T guilsinglleft -44
KPX T hyphen -16
KPX T o -50
KPX T oslash -49
KPX T period -50
KPX T r -35
KPX T s -33
KPX T semicolon -68
KPX T u -42
KPX T v -55
KPX T w -54
KPX T y -55
KPX T aacute -50
KPX T uni1EA1 -50
KPX T agrave -50
KPX T uni1EA3 -50
KPX T atilde -50
KPX T abreve -50
KPX T acircumflex -50
KPX T uni1EAF -50
KPX T uni1EB7 -50
KPX T uni1EB1 -50
KPX T uni1EB3 -50
KPX T uni1EA5 -50
KPX T uni1EAD -50
KPX T uni1EA7 -50
KPX T uni1EA9 -50
KPX T eacute -50
KPX T uni1EB9 -50
KPX T egrave -50
KPX T uni1EBB -50
KPX T uni1EBD -50
KPX T ecircumflex -50
KPX T uni1EBF -50
KPX T uni1EC7 -50
KPX T uni1EC1 -50
KPX T uni1EC3 -50
KPX T uni1EC5 -50
KPX T oacute -50
KPX T uni1ECD -50
KPX T ograve -50
KPX T uni1ECF -50
KPX T otilde -50
KPX T ocircumflex -50
KPX T uni1ED1 -50
KPX T uni1ED9 -50
KPX T uni1ED3 -50
KPX T uni1ED5 -50
KPX T uni1EDB -50
KPX T uni1EE3 -50
KPX T uni1EDD -50
KPX T uni1EDF -50
KPX T uacute -42
KPX T uni1EE5 -42
KPX T ugrave -42
KPX T uni1EE7 -42
KPX T utilde -42
KPX T uni1EE9 -42
KPX T uni1EF1 -42
KPX T uni1EEB -42
KPX T uni1EED -42
KPX T uni1EA0 -57
KPX T uni1EA2 -57
KPX T Abreve -57
KPX T uni1EAE -57
KPX T uni1EB6 -57
KPX T uni1EB0 -57
KPX T uni1EB2 -57
KPX T uni1EA4 -57
KPX T uni1EAC -57
KPX T uni1EA6 -57
KPX T uni1EA8 -57
KPX T uni1ECC -44
KPX T uni1ECE -44
KPX T uni1ED0 -44
KPX T uni1ED8 -44
KPX T uni1ED2 -44
KPX T uni1ED4 -44
KPX T uni1EDA -44
KPX T uni1EE2 -44
KPX T uni1EDC -44
KPX T uni1EDE -44
KPX U A -34
KPX U AE -55
KPX U Aacute -34
KPX U Acircumflex -34
KPX U Adieresis -34
KPX U Aring -34
KPX U Atilde -34
KPX U comma -39
KPX U period -20
KPX U uni1EA0 -34
KPX U Agrave -34
KPX U uni1EA2 -34
KPX U Abreve -34
KPX U uni1EAE -34
KPX U uni1EB6 -34
KPX U uni1EB0 -34
KPX U uni1EB2 -34
KPX U uni1EA4 -34
KPX U uni1EAC -34
KPX U uni1EA6 -34
KPX U uni1EA8 -34
KPX U uni1EAA -34
KPX V A -75
KPX V AE -121
KPX V Aacute -75
KPX V Acircumflex -75
KPX V Adieresis -75
KPX V Agrave -75
KPX V Aring -75
KPX V Atilde -75
KPX V C -41
KPX V G -43
KPX V O -43
KPX V Oacute -43
KPX V Ocircumflex -43
KPX V Odieresis -43
KPX V Ograve -43
KPX V Oslash -38
KPX V Otilde -43
KPX V S -18
KPX V T 30
KPX V a -62
KPX V ae -62
KPX V colon -66
KPX V comma -112
KPX V e -62
KPX V g -60
KPX V guillemotleft -52
KPX V guilsinglleft -52
KPX V hyphen -30
KPX V o -62
KPX V oslash -62
KPX V period -95
KPX V r -36
KPX V semicolon -77
KPX V u -38
KPX V y -13
KPX V aacute -62
KPX V uni1EA1 -62
KPX V agrave -62
KPX V uni1EA3 -62
KPX V atilde -62
KPX V abreve -62
KPX V acircumflex -62
KPX V uni1EAF -62
KPX V uni1EB7 -62
KPX V uni1EB1 -62
KPX V uni1EB3 -62
KPX V uni1EA5 -62
KPX V uni1EAD -62
KPX V uni1EA7 -62
KPX V uni1EA9 -62
KPX V uni1EAB -62
KPX V eacute -62
KPX V uni1EB9 -62
KPX V egrave -62
KPX V uni1EBB -62
KPX V uni1EBD -62
KPX V ecircumflex -62
KPX V uni1EBF -62
KPX V uni1EC7 -62
KPX V uni1EC1 -62
KPX V uni1EC3 -62
KPX V oacute -62
KPX V uni1ECD -62
KPX V ograve -62
KPX V uni1ECF -62
KPX V otilde -62
KPX V ocircumflex -62
KPX V uni1ED1 -62
KPX V uni1ED9 -62
KPX V uni1ED3 -62
KPX V uni1ED5 -62
KPX V uni1ED7 -62
KPX V uni1EDB -62
KPX V uni1EE3 -62
KPX V uni1EDD -62
KPX V uni1EDF -62
KPX V uni1EE1 -62
KPX V uacute -38
KPX V uni1EE5 -38
KPX V ugrave -38
KPX V utilde -38
KPX V uni1EE9 -38
KPX V uni1EF1 -38
KPX V uni1EEB -38
KPX V uni1EED -38
KPX V uni1EEF -38
KPX V uni1EA0 -75
KPX V uni1EA2 -75
KPX V Abreve -75
KPX V uni1EAE -75
KPX V uni1EB6 -75
KPX V uni1EB0 -75
KPX V uni1EB2 -75
KPX V uni1EA4 -75
KPX V uni1EAC -75
KPX V uni1EA6 -75
KPX V uni1EA8 -75
KPX V uni1EAA -75
KPX V uni1ECC -43
KPX V uni1ECE -43
KPX V uni1ED0 -43
KPX V uni1ED8 -43
KPX V uni1ED2 -43
KPX V uni1ED4 -43
KPX V uni1ED6 -43
KPX V uni1EDA -43
KPX V uni1EE2 -43
KPX V uni1EDC -43
KPX V uni1EDE -43
KPX V uni1EE0 -43
KPX W A -51
KPX W AE -79
KPX W Aacute -51
KPX W Acircumflex -51
KPX W Adieresis -51
KPX W Agrave -51
KPX W Aring -51
KPX W Atilde -51
KPX W C -18
KPX W G -20
KPX W O -20
KPX W Oacute -20
KPX W Ocircumflex -20
KPX W Odieresis -20
KPX W Ograve -20
KPX W Oslash -15
KPX W Otilde -20
KPX W T 30
KPX W a -33
KPX W ae -33
KPX W colon -44
KPX W comma -73
KPX W e -33
KPX W g -31
KPX W guillemotleft -24
KPX W guilsinglleft -24
KPX W o -33
KPX W oslash -33
KPX W period -55
KPX W r -18
KPX W semicolon -54
KPX W u -23
KPX X C -32
KPX X O -34
KPX X Odieresis -34
KPX X Q -33
KPX X a -39
KPX X e -40
KPX X hyphen -22
KPX X o -39
KPX X u -31
KPX X y -43
KPX X aacute -39
KPX X uni1EA1 -39
KPX X agrave -39
KPX X uni1EA3 -39
KPX X atilde -39
KPX X abreve -39
KPX X acircumflex -39
KPX X uni1EAF -39
KPX X uni1EB1 -39
KPX X uni1EB5 -39
KPX X uni1EA5 -39
KPX X uni1EAD -39
KPX X uni1EA7 -39
KPX X uni1EA9 -39
KPX X eacute -40
KPX X uni1EB9 -40
KPX X egrave -40
KPX X uni1EBB -40
KPX X uni1EBD -40
KPX X ecircumflex -40
KPX X uni1EBF -40
KPX X uni1EC7 -40
KPX X uni1EC1 -40
KPX X uni1EC3 -40
KPX X oacute -39
KPX X uni1ECD -39
KPX X ograve -39
KPX X uni1ECF -39
KPX X otilde -39
KPX X ocircumflex -39
KPX X uni1ED1 -39
KPX X uni1ED9 -39
KPX X uni1ED3 -39
KPX X uni1ED5 -39
KPX X uni1EDB -39
KPX X uni1EE3 -39
KPX X uni1EDD -39
KPX X uni1EDF -39
KPX X uni1EE1 -39
KPX X uacute -31
KPX X uni1EE5 -31
KPX X ugrave -31
KPX X uni1EE7 -31
KPX X utilde -31
KPX X uni1EE9 -31
KPX X uni1EF1 -31
KPX X uni1EEB -31
KPX X uni1EED -31
KPX X Oacute -34
KPX X uni1ECC -34
KPX X Ograve -34
KPX X uni1ECE -34
KPX X Otilde -34
KPX X Ocircumflex -34
KPX X uni1ED0 -34
KPX X uni1ED8 -34
KPX X uni1ED2 -34
KPX X uni1ED4 -34
KPX X uni1EDA -34
KPX X uni1EE2 -34
KPX X uni1EDC -34
KPX X uni1EDE -34
KPX X uni1EE0 -34
KPX Y A -81
KPX Y AE -99
KPX Y Aacute -81
KPX Y Acircumflex -81
KPX Y Adieresis -81
KPX Y Agrave -81
KPX Y Aring -81
KPX Y Atilde -81
KPX Y C -48
KPX Y G -50
KPX Y O -50
KPX Y Oacute -50
KPX Y Ocircumflex -50
KPX Y Odieresis -50
KPX Y Ograve -50
KPX Y Oslash -45
KPX Y Otilde -50
KPX Y S -19
KPX Y T 34
KPX Y a -70
KPX Y ae -70
KPX Y colon -75
KPX Y comma -109
KPX Y e -70
KPX Y g -69
KPX Y guillemotleft -65
KPX Y guilsinglleft -65
KPX Y hyphen -50
KPX Y o -70
KPX Y oslash -70
KPX Y p -42
KPX Y period -92
KPX Y semicolon -85
KPX Y u -44
KPX Y v -19
KPX Y ecircumflex -70
KPX Y uni1EBF -70
KPX Y uni1EC7 -70
KPX Y uni1EC1 -70
KPX Y uni1EC3 -70
KPX Y uni1EC5 -70
KPX Z v -13
KPX Z y -14
KPX a j 11
KPX b v -25
KPX b w -19
KPX b y -23
KPX e quoteright -31
KPX e t -24
KPX e v -26
KPX e w -21
KPX e x -22
KPX e y -25
KPX f a -25
KPX f aacute -25
KPX f adieresis -25
KPX f ae -24
KPX f aring -25
KPX f e -24
KPX f eacute -24
KPX f f 28
KPX f o -25
KPX f oacute -25
KPX f odieresis -25
KPX f oe -25
KPX f oslash -28
KPX f quoteright -13
KPX f t 30
KPX g l 11
KPX g r 11
KPX h quoteright -31
KPX h y -19
KPX i j 11
KPX k a -30
KPX k aacute -30
KPX k adieresis -30
KPX k ae -30
KPX k aring -30
KPX k comma -26
KPX k e -30
KPX k eacute -30
KPX k g -29
KPX k hyphen -41
KPX k o -30
KPX k oacute -30
KPX k odieresis -30
KPX k period -13
KPX k uni1EB9 -30
KPX k egrave -30
KPX k uni1EBB -30
KPX k uni1EBD -30
KPX k ecircumflex -30
KPX k uni1EBF -30
KPX k uni1EC7 -30
KPX k uni1EC1 -30
KPX k uni1EC3 -30
KPX m v -19
KPX m w -13
KPX m y -17
KPX m uni1EF9 -17
KPX n T -44
KPX n quoteright -31
KPX n v -21
KPX n w -15
KPX n y -19
KPX o T -49
KPX o quoteright -31
KPX o t -21
KPX o v -24
KPX o w -18
KPX o x -20
KPX o y -22
KPX p t -23
KPX p y -24
KPX r a -32
KPX r aacute -32
KPX r acircumflex -32
KPX r adieresis -32
KPX r ae -31
KPX r agrave -32
KPX r aring -32
KPX r c -33
KPX r ccedilla -27
KPX r colon -17
KPX r comma -71
KPX r d -33
KPX r e -31
KPX r eacute -31
KPX r ecircumflex -31
KPX r egrave -31
KPX r f 26
KPX r g -20
KPX r hyphen -23
KPX r o -32
KPX r oacute -32
KPX r ocircumflex -32
KPX r odieresis -32
KPX r oe -32
KPX r ograve -32
KPX r oslash -36
KPX r period -55
KPX r q -32
KPX r quoteright -11
KPX r semicolon -30
KPX r t 28
KPX r v 27
KPX r w 28
KPX r x 26
KPX r y 27
KPX r z 23
KPX r uni1EA1 -32
KPX r uni1EA3 -32
KPX r atilde -32
KPX r abreve -32
KPX r uni1EAF -32
KPX r uni1EB7 -32
KPX r uni1EB1 -32
KPX r uni1EA5 -32
KPX r uni1EAD -32
KPX r uni1EA7 -32
KPX r uni1EA9 -32
KPX r uni1EAB -32
KPX r uni1EB9 -31
KPX r uni1EBB -31
KPX r uni1EBD -31
KPX r uni1EBF -31
KPX r uni1EC7 -31
KPX r uni1EC1 -31
KPX r uni1EC3 -31
KPX r uni1EC5 -31
KPX r uni1ECD -32
KPX r uni1ECF -32
KPX r otilde -32
KPX r uni1ED1 -32
KPX r uni1ED9 -32
KPX r uni1ED3 -32
KPX r uni1ED5 -32
KPX r uni1ED7 -32
KPX r uni1EDB -32
KPX r uni1EE3 -32
KPX r uni1EDD -32
KPX r uni1EDF -32
KPX r uni1EE1 -32
KPX s quoteright -16
KPX t a -29
KPX t aacute -29
KPX t adieresis -29
KPX t ae -28
KPX t aring -29
KPX t colon -19
KPX t e -28
KPX t eacute -28
KPX t o -29
KPX t oacute -29
KPX t odieresis -29
KPX t quoteright -12
KPX t semicolon -32
KPX t uni1EA1 -29
KPX t agrave -29
KPX t uni1EA3 -29
KPX t atilde -29
KPX t abreve -29
KPX t acircumflex -29
KPX t uni1EAF -29
KPX t uni1EB7 -29
KPX t uni1EB1 -29
KPX t uni1EB3 -29
KPX t uni1EA5 -29
KPX t uni1EAD -29
KPX t uni1EA7 -29
KPX t uni1EA9 -29
KPX t uni1EB9 -28
KPX t egrave -28
KPX t uni1EBB -28
KPX t uni1EBD -28
KPX t ecircumflex -28
KPX t uni1EBF -28
KPX t uni1EC7 -28
KPX t uni1EC1 -28
KPX t uni1EC3 -28
KPX t uni1EC5 -28
KPX t uni1ECD -29
KPX t ograve -29
KPX t uni1ECF -29
KPX t otilde -29
KPX t ocircumflex -29
KPX t uni1ED1 -29
KPX t uni1ED9 -29
KPX t uni1ED3 -29
KPX t uni1ED5 -29
KPX t uni1EDB -29
KPX t uni1EE3 -29
KPX t uni1EDD -29
KPX t uni1EDF -29
KPX v a -28
KPX v aacute -28
KPX v acircumflex -28
KPX v adieresis -28
KPX v ae -27
KPX v agrave -28
KPX v aring -28
KPX v atilde -28
KPX v c -28
KPX v colon -27
KPX v comma -89
KPX v e -28
KPX v eacute -28
KPX v ecircumflex -28
KPX v egrave -28
KPX v g -24
KPX v o -27
KPX v oacute -27
KPX v odieresis -27
KPX v ograve -27
KPX v oslash -28
KPX v period -72
KPX v semicolon -38
KPX v uni1EA1 -28
KPX v uni1EA3 -28
KPX v abreve -28
KPX v uni1EAF -28
KPX v uni1EB7 -28
KPX v uni1EB1 -28
KPX v uni1EB3 -28
KPX v uni1EA5 -28
KPX v uni1EAD -28
KPX v uni1EA7 -28
KPX v uni1EA9 -28
KPX v uni1EAB -28
KPX v uni1EB9 -28
KPX v uni1EBB -28
KPX v uni1EBD -28
KPX v uni1EBF -28
KPX v uni1EC7 -28
KPX v uni1EC1 -28
KPX v uni1EC3 -28
KPX v uni1ECD -27
KPX v uni1ECF -27
KPX v otilde -27
KPX v ocircumflex -27
KPX v uni1ED1 -27
KPX v uni1ED9 -27
KPX v uni1ED3 -27
KPX v uni1ED5 -27
KPX v uni1ED7 -27
KPX v uni1EDB -27
KPX v uni1EE3 -27
KPX v uni1EDD -27
KPX v uni1EDF -27
KPX v uni1EE1 -27
KPX w a -23
KPX w aacute -23
KPX w acircumflex -23
KPX w adieresis -23
KPX w ae -23
KPX w agrave -23
KPX w aring -23
KPX w atilde -23
KPX w c -24
KPX w colon -25
KPX w comma -81
KPX w e -23
KPX w eacute -23
KPX w ecircumflex -23
KPX w egrave -23
KPX w g -21
KPX w o -23
KPX w oacute -23
KPX w odieresis -23
KPX w ograve -23
KPX w oslash -23
KPX w period -64
KPX w semicolon -37
KPX x a -21
KPX x c -22
KPX x e -21
KPX x eacute -21
KPX x o -21
KPX x q -21
KPX x aacute -21
KPX x uni1EA1 -21
KPX x agrave -21
KPX x uni1EA3 -21
KPX x atilde -21
KPX x abreve -21
KPX x acircumflex -21
KPX x uni1EAF -21
KPX x uni1EB1 -21
KPX x uni1EB5 -21
KPX x uni1EA5 -21
KPX x uni1EAD -21
KPX x uni1EA7 -21
KPX x uni1EA9 -21
KPX x uni1EB9 -21
KPX x egrave -21
KPX x uni1EBB -21
KPX x uni1EBD -21
KPX x ecircumflex -21
KPX x uni1EBF -21
KPX x uni1EC7 -21
KPX x uni1EC1 -21
KPX x uni1EC3 -21
KPX x oacute -21
KPX x uni1ECD -21
KPX x ograve -21
KPX x uni1ECF -21
KPX x otilde -21
KPX x ocircumflex -21
KPX x uni1ED1 -21
KPX x uni1ED9 -21
KPX x uni1ED3 -21
KPX x uni1ED5 -21
KPX x uni1EDB -21
KPX x uni1EE3 -21
KPX x uni1EDD -21
KPX x uni1EDF -21
KPX x uni1EE1 -21
KPX y a -30
KPX y aacute -30
KPX y acircumflex -30
KPX y adieresis -30
KPX y ae -29
KPX y agrave -30
KPX y aring -30
KPX y atilde -30
KPX y c -30
KPX y colon -27
KPX y comma -91
KPX y e -30
KPX y eacute -30
KPX y ecircumflex -30
KPX y egrave -30
KPX y g -25
KPX y o -29
KPX y oacute -29
KPX y odieresis -29
KPX y ograve -29
KPX y oslash -30
KPX y period -75
KPX y semicolon -38
KPX y uni1EBF -30
KPX y uni1EC7 -30
KPX y uni1EC1 -30
KPX y uni1EC3 -30
KPX y uni1EC5 -30
KPX quotedblbase T -54
KPX quotedblbase V -97
KPX quotedblbase W -59
KPX quotedblbase Y -95
KPX quotedblbase Yacute -95
KPX quotedblbase uni1EF4 -95
KPX quotedblbase Ygrave -95
KPX quotedblbase uni1EF6 -95
KPX quotedblbase uni1EF8 -95
KPX quoteleft A -95
KPX quoteleft AE -172
KPX quoteleft Aacute -95
KPX quoteleft Adieresis -95
KPX quoteleft Aring -95
KPX quoteleft T -24
KPX quoteleft W 12
KPX quoteleft uni1EA0 -95
KPX quoteleft Agrave -95
KPX quoteleft uni1EA2 -95
KPX quoteleft Atilde -95
KPX quoteleft Abreve -95
KPX quoteleft Acircumflex -95
KPX quoteleft uni1EAE -95
KPX quoteleft uni1EB6 -95
KPX quoteleft uni1EB0 -95
KPX quoteleft uni1EB2 -95
KPX quoteleft uni1EB4 -95
KPX quoteleft uni1EA4 -95
KPX quoteleft uni1EAC -95
KPX quoteleft uni1EA6 -95
KPX quoteleft uni1EA8 -95
KPX quoteleft uni1EAA -95
KPX quoteright A -108
KPX quoteright AE -186
KPX quoteright Aacute -108
KPX quoteright Adieresis -108
KPX quoteright Aring -108
KPX quoteright comma -104
KPX quoteright d -60
KPX quoteright o -59
KPX quoteright period -83
KPX quoteright r -33
KPX quoteright s -30
KPX quoteright t -37
KPX quoteright v -24
KPX quoteright w -22
KPX quoteright y -24
KPX quoteright oacute -59
KPX quoteright uni1ECD -59
KPX quoteright ograve -59
KPX quoteright uni1ECF -59
KPX quoteright otilde -59
KPX quoteright ocircumflex -59
KPX quoteright uni1ED1 -59
KPX quoteright uni1ED9 -59
KPX quoteright uni1ED3 -59
KPX quoteright uni1ED5 -59
KPX quoteright uni1ED7 -59
KPX quoteright uni1EDB -59
KPX quoteright uni1EE3 -59
KPX quoteright uni1EDD -59
KPX quoteright uni1EDF -59
KPX quoteright uni1EE1 -59
KPX quoteright yacute -24
KPX quoteright uni1EF5 -24
KPX quoteright ygrave -24
KPX quoteright uni1EF7 -24
KPX quoteright uni1EF9 -24
KPX quoteright uni1EA0 -108
KPX quoteright Agrave -108
KPX quoteright uni1EA2 -108
KPX quoteright Atilde -108
KPX quoteright Abreve -108
KPX quoteright Acircumflex -108
KPX quoteright uni1EAE -108
KPX quoteright uni1EB6 -108
KPX quoteright uni1EB0 -108
KPX quoteright uni1EB2 -108
KPX quoteright uni1EB4 -108
KPX quoteright uni1EA4 -108
KPX quoteright uni1EAC -108
KPX quoteright uni1EA6 -108
KPX quoteright uni1EA8 -108
KPX quoteright uni1EAA -108
KPX quotedblleft A -97
KPX quotedblleft AE -175
KPX quotedblleft Aacute -97
KPX quotedblleft Adieresis -97
KPX quotedblleft Aring -97
KPX quotedblleft T -26
KPX quotedblleft uni1EA0 -97
KPX quotedblleft Agrave -97
KPX quotedblleft uni1EA2 -97
KPX quotedblleft Atilde -97
KPX quotedblleft Abreve -97
KPX quotedblleft Acircumflex -97
KPX quotedblleft uni1EAE -97
KPX quotedblleft uni1EB6 -97
KPX quotedblleft uni1EB0 -97
KPX quotedblleft uni1EB2 -97
KPX quotedblleft uni1EB4 -97
KPX quotedblleft uni1EA4 -97
KPX quotedblleft uni1EAC -97
KPX quotedblleft uni1EA6 -97
KPX quotedblleft uni1EA8 -97
KPX quotedblleft uni1EAA -97
KPX quotedblright A -105
KPX quotedblright AE -182
KPX quotedblright Aacute -105
KPX quotedblright Adieresis -105
KPX quotedblright Aring -105
KPX quotedblright uni1EA0 -105
KPX quotedblright Agrave -105
KPX quotedblright uni1EA2 -105
KPX quotedblright Atilde -105
KPX quotedblright Abreve -105
KPX quotedblright Acircumflex -105
KPX quotedblright uni1EAE -105
KPX quotedblright uni1EB6 -105
KPX quotedblright uni1EB0 -105
KPX quotedblright uni1EB2 -105
KPX quotedblright uni1EB4 -105
KPX quotedblright uni1EA4 -105
KPX quotedblright uni1EAC -105
KPX quotedblright uni1EA6 -105
KPX quotedblright uni1EA8 -105
KPX quotedblright uni1EAA -105
KPX guilsinglright A -24
KPX guilsinglright AE -62
KPX guilsinglright Aacute -24
KPX guilsinglright Adieresis -24
KPX guilsinglright Aring -24
KPX guilsinglright T -44
KPX guilsinglright V -49
KPX guilsinglright W -22
KPX guilsinglright Y -63
KPX guilsinglright uni1EA0 -24
KPX guilsinglright Agrave -24
KPX guilsinglright uni1EA2 -24
KPX guilsinglright Atilde -24
KPX guilsinglright Abreve -24
KPX guilsinglright Acircumflex -24
KPX guilsinglright uni1EAE -24
KPX guilsinglright uni1EB6 -24
KPX guilsinglright uni1EB0 -24
KPX guilsinglright uni1EB2 -24
KPX guilsinglright uni1EB4 -24
KPX guilsinglright uni1EA4 -24
KPX guilsinglright uni1EAC -24
KPX guilsinglright uni1EA6 -24
KPX guilsinglright uni1EA8 -24
KPX guilsinglright uni1EAA -24
KPX guilsinglright Yacute -63
KPX guilsinglright uni1EF4 -63
KPX guilsinglright Ygrave -63
KPX guilsinglright uni1EF6 -63
KPX guilsinglright uni1EF8 -63
KPX guillemotright A -24
KPX guillemotright AE -62
KPX guillemotright Aacute -24
KPX guillemotright Adieresis -24
KPX guillemotright Aring -24
KPX guillemotright T -44
KPX guillemotright V -49
KPX guillemotright W -22
KPX guillemotright Y -63
KPX guillemotright uni1EA0 -24
KPX guillemotright Agrave -24
KPX guillemotright uni1EA2 -24
KPX guillemotright Atilde -24
KPX guillemotright Abreve -24
KPX guillemotright Acircumflex -24
KPX guillemotright uni1EAE -24
KPX guillemotright uni1EB6 -24
KPX guillemotright uni1EB0 -24
KPX guillemotright uni1EB2 -24
KPX guillemotright uni1EB4 -24
KPX guillemotright uni1EA4 -24
KPX guillemotright uni1EAC -24
KPX guillemotright uni1EA6 -24
KPX guillemotright uni1EA8 -24
KPX guillemotright uni1EAA -24
KPX guillemotright Yacute -63
KPX guillemotright uni1EF4 -63
KPX guillemotright Ygrave -63
KPX guillemotright uni1EF6 -63
KPX guillemotright uni1EF8 -63
KPX Agrave C -38
KPX Agrave G -39
KPX Agrave O -39
KPX Agrave Q -39
KPX Agrave T -56
KPX Agrave U -32
KPX Agrave V -75
KPX Agrave W -50
KPX Agrave Y -80
KPX Agrave guillemotleft -24
KPX Agrave guilsinglleft -24
KPX Agrave o -21
KPX Agrave quotedblright -93
KPX Agrave quoteright -95
KPX Agrave u -15
KPX Agrave y -39
KPX Aacute C -38
KPX Aacute G -39
KPX Aacute O -39
KPX Aacute Q -39
KPX Aacute T -56
KPX Aacute U -32
KPX Aacute V -75
KPX Aacute W -50
KPX Aacute Y -80
KPX Aacute a -22
KPX Aacute c -22
KPX Aacute d -22
KPX Aacute e -22
KPX Aacute g -23
KPX Aacute guillemotleft -24
KPX Aacute guilsinglleft -24
KPX Aacute o -21
KPX Aacute q -21
KPX Aacute quoteright -95
KPX Aacute t -31
KPX Aacute u -15
KPX Aacute v -42
KPX Aacute w -36
KPX Aacute y -39
KPX Aacute quotedblright -93
KPX Acircumflex C -38
KPX Acircumflex G -39
KPX Acircumflex O -39
KPX Acircumflex Q -39
KPX Acircumflex T -56
KPX Acircumflex U -32
KPX Acircumflex V -75
KPX Acircumflex W -50
KPX Acircumflex Y -80
KPX Acircumflex guillemotleft -24
KPX Acircumflex guilsinglleft -24
KPX Acircumflex quotedblright -93
KPX Acircumflex quoteright -95
KPX Acircumflex u -15
KPX Acircumflex y -39
KPX Atilde C -38
KPX Atilde G -39
KPX Atilde O -39
KPX Atilde Q -39
KPX Atilde T -56
KPX Atilde U -32
KPX Atilde V -75
KPX Atilde W -50
KPX Atilde Y -80
KPX Atilde guillemotleft -24
KPX Atilde guilsinglleft -24
KPX Atilde o -21
KPX Atilde quotedblright -93
KPX Atilde quoteright -95
KPX Atilde y -39
KPX Adieresis C -38
KPX Adieresis G -39
KPX Adieresis O -39
KPX Adieresis Q -39
KPX Adieresis T -56
KPX Adieresis U -32
KPX Adieresis V -75
KPX Adieresis W -50
KPX Adieresis Y -80
KPX Adieresis a -22
KPX Adieresis c -22
KPX Adieresis d -22
KPX Adieresis g -23
KPX Adieresis guillemotleft -24
KPX Adieresis guilsinglleft -24
KPX Adieresis o -21
KPX Adieresis q -21
KPX Adieresis quotedblright -93
KPX Adieresis quoteright -95
KPX Adieresis t -31
KPX Adieresis u -15
KPX Adieresis v -42
KPX Adieresis w -36
KPX Adieresis y -39
KPX Aring C -38
KPX Aring G -39
KPX Aring O -39
KPX Aring Q -39
KPX Aring T -56
KPX Aring U -32
KPX Aring V -75
KPX Aring W -50
KPX Aring Y -80
KPX Aring a -22
KPX Aring c -22
KPX Aring d -22
KPX Aring e -22
KPX Aring g -23
KPX Aring guillemotleft -24
KPX Aring guilsinglleft -24
KPX Aring o -21
KPX Aring q -21
KPX Aring quotedblright -93
KPX Aring quoteright -95
KPX Aring t -31
KPX Aring u -15
KPX Aring v -42
KPX Aring w -36
KPX Aring y -39
KPX Ccedilla A -30
KPX Ograve T -44
KPX Ograve V -39
KPX Ograve Y -47
KPX Ograve A -43
KPX Oacute A -43
KPX Oacute T -44
KPX Oacute V -39
KPX Oacute W -16
KPX Oacute Y -47
KPX Ocircumflex T -44
KPX Ocircumflex V -39
KPX Ocircumflex Y -47
KPX Otilde T -44
KPX Otilde V -39
KPX Otilde Y -47
KPX Odieresis A -43
KPX Odieresis T -44
KPX Odieresis V -39
KPX Odieresis W -16
KPX Odieresis X -34
KPX Odieresis Y -47
KPX Oslash A -42
KPX Ugrave A -34
KPX Ugrave comma -39
KPX Ugrave period -20
KPX Uacute A -34
KPX Uacute comma -39
KPX Uacute period -20
KPX Ucircumflex A -34
KPX Udieresis A -34
KPX Udieresis comma -39
KPX Udieresis period -20
KPX ae v -26
KPX ae w -20
KPX ae y -24
KPX eacute v -26
KPX eacute w -21
KPX eacute y -25
KPX eacute quoteright -31
KPX eacute t -24
KPX ecircumflex v -26
KPX ecircumflex w -21
KPX ecircumflex y -25
KPX ecircumflex quoteright -31
KPX ecircumflex t -24
KPX ograve v -24
KPX ograve w -18
KPX ograve y -22
KPX ograve quoteright -31
KPX oacute v -24
KPX oacute w -18
KPX oacute y -22
KPX oacute T -49
KPX oacute quoteright -31
KPX oacute t -21
KPX ocircumflex t -21
KPX ocircumflex quoteright -31
KPX odieresis t -21
KPX odieresis v -24
KPX odieresis w -18
KPX odieresis x -20
KPX odieresis y -22
KPX Uhorn A -34
KPX Uhorn comma -39
KPX Uhorn period -20
KPX ohorn quoteright -31
KPX uni1EB9 quoteright -31
KPX uni1EB9 t -24
KPX egrave quoteright -31
KPX egrave t -24
KPX uni1EBB quoteright -31
KPX uni1EBD quoteright -31
KPX uni1EBF quoteright -31
KPX uni1EBF t -24
KPX uni1EC7 quoteright -31
KPX uni1EC7 t -24
KPX uni1EC1 quoteright -31
KPX uni1EC3 quoteright -31
KPX uni1EC5 quoteright -31
KPX uni1ECD T -49
KPX uni1ECD quoteright -31
KPX uni1ECD t -21
KPX uni1ECF quoteright -31
KPX otilde quoteright -31
KPX uni1ED1 T -49
KPX uni1ED1 quoteright -31
KPX uni1ED1 t -21
KPX uni1ED9 T -49
KPX uni1ED9 quoteright -31
KPX uni1ED9 t -21
KPX uni1ED3 quoteright -31
KPX uni1ED5 quoteright -31
KPX uni1ED7 quoteright -31
KPX yacute c -30
KPX yacute colon -27
KPX yacute comma -91
KPX yacute period -75
KPX yacute semicolon -38
KPX uni1EF5 c -30
KPX uni1EF5 colon -27
KPX uni1EF5 comma -91
KPX uni1EF5 period -75
KPX uni1EF5 semicolon -38
KPX ygrave colon -27
KPX ygrave comma -91
KPX ygrave period -75
KPX ygrave semicolon -38
KPX uni1EF7 colon -27
KPX uni1EF7 comma -91
KPX uni1EF7 period -75
KPX uni1EF7 semicolon -38
KPX uni1EF9 colon -27
KPX uni1EF9 comma -91
KPX uni1EF9 period -75
KPX uni1EF9 semicolon -38
KPX uni1EA0 C -38
KPX uni1EA0 O -39
KPX uni1EA0 T -56
KPX uni1EA0 U -32
KPX uni1EA0 Y -80
KPX uni1EA0 c -22
KPX uni1EA0 guillemotleft -24
KPX uni1EA0 guilsinglleft -24
KPX uni1EA0 o -21
KPX uni1EA0 quotedblright -93
KPX uni1EA0 quoteright -95
KPX uni1EA0 t -31
KPX uni1EA0 u -15
KPX uni1EA0 y -39
KPX uni1EA2 O -39
KPX uni1EA2 U -32
KPX uni1EA2 Y -80
KPX uni1EA2 guillemotleft -24
KPX uni1EA2 guilsinglleft -24
KPX uni1EA2 o -21
KPX uni1EA2 quotedblright -93
KPX uni1EA2 quoteright -95
KPX uni1EA2 u -15
KPX uni1EA2 y -39
KPX Abreve guillemotleft -24
KPX Abreve guilsinglleft -24
KPX Abreve quotedblright -93
KPX Abreve quoteright -95
KPX uni1EAE C -38
KPX uni1EAE T -56
KPX uni1EAE c -22
KPX uni1EAE guillemotleft -24
KPX uni1EAE guilsinglleft -24
KPX uni1EAE quotedblright -93
KPX uni1EAE quoteright -95
KPX uni1EAE t -31
KPX uni1EB6 C -38
KPX uni1EB6 T -56
KPX uni1EB6 c -22
KPX uni1EB6 guillemotleft -24
KPX uni1EB6 guilsinglleft -24
KPX uni1EB6 quotedblright -93
KPX uni1EB6 quoteright -95
KPX uni1EB6 t -31
KPX uni1EB0 guillemotleft -24
KPX uni1EB0 guilsinglleft -24
KPX uni1EB0 quotedblright -93
KPX uni1EB0 quoteright -95
KPX uni1EB2 guillemotleft -24
KPX uni1EB2 guilsinglleft -24
KPX uni1EB2 quotedblright -93
KPX uni1EB2 quoteright -95
KPX uni1EB4 guillemotleft -24
KPX uni1EB4 guilsinglleft -24
KPX uni1EB4 quotedblright -93
KPX uni1EB4 quoteright -95
KPX uni1EA4 C -38
KPX uni1EA4 T -56
KPX uni1EA4 U -32
KPX uni1EA4 Y -80
KPX uni1EA4 c -22
KPX uni1EA4 guillemotleft -24
KPX uni1EA4 guilsinglleft -24
KPX uni1EA4 quotedblright -93
KPX uni1EA4 quoteright -95
KPX uni1EA4 t -31
KPX uni1EA4 u -15
KPX uni1EA4 y -39
KPX uni1EAC C -38
KPX uni1EAC T -56
KPX uni1EAC U -32
KPX uni1EAC Y -80
KPX uni1EAC c -22
KPX uni1EAC guillemotleft -24
KPX uni1EAC guilsinglleft -24
KPX uni1EAC quotedblright -93
KPX uni1EAC quoteright -95
KPX uni1EAC t -31
KPX uni1EAC u -15
KPX uni1EAC y -39
KPX uni1EA6 U -32
KPX uni1EA6 Y -80
KPX uni1EA6 guillemotleft -24
KPX uni1EA6 guilsinglleft -24
KPX uni1EA6 quotedblright -93
KPX uni1EA6 quoteright -95
KPX uni1EA6 u -15
KPX uni1EA6 y -39
KPX uni1EA8 U -32
KPX uni1EA8 Y -80
KPX uni1EA8 guillemotleft -24
KPX uni1EA8 guilsinglleft -24
KPX uni1EA8 quotedblright -93
KPX uni1EA8 quoteright -95
KPX uni1EA8 u -15
KPX uni1EA8 y -39
KPX uni1EAA U -32
KPX uni1EAA Y -80
KPX uni1EAA guillemotleft -24
KPX uni1EAA guilsinglleft -24
KPX uni1EAA quotedblright -93
KPX uni1EAA quoteright -95
KPX uni1EAA u -15
KPX uni1EAA y -39
KPX uni1ECC A -43
KPX uni1ECC T -44
KPX uni1ECE A -43
KPX uni1ED0 T -44
KPX uni1ED8 T -44
KPX uni1EE4 A -34
KPX uni1EE4 comma -39
KPX uni1EE4 period -20
KPX uni1EE6 A -34
KPX uni1EE6 comma -39
KPX uni1EE6 period -20
KPX Utilde A -34
KPX Utilde comma -39
KPX Utilde period -20
KPX Yacute C -48
KPX Yacute T 34
KPX Yacute colon -75
KPX Yacute comma -109
KPX Yacute guillemotleft -65
KPX Yacute guilsinglleft -65
KPX Yacute hyphen -50
KPX Yacute period -92
KPX Yacute semicolon -85
KPX uni1EF4 C -48
KPX uni1EF4 T 34
KPX uni1EF4 colon -75
KPX uni1EF4 comma -109
KPX uni1EF4 guillemotleft -65
KPX uni1EF4 guilsinglleft -65
KPX uni1EF4 hyphen -50
KPX uni1EF4 period -92
KPX uni1EF4 semicolon -85
KPX uni1EF4 u -44
KPX Ygrave colon -75
KPX Ygrave comma -109
KPX Ygrave guillemotleft -65
KPX Ygrave guilsinglleft -65
KPX Ygrave hyphen -50
KPX Ygrave period -92
KPX Ygrave semicolon -85
KPX uni1EF6 colon -75
KPX uni1EF6 comma -109
KPX uni1EF6 guillemotleft -65
KPX uni1EF6 guilsinglleft -65
KPX uni1EF6 hyphen -50
KPX uni1EF6 period -92
KPX uni1EF6 semicolon -85
KPX uni1EF6 u -44
KPX uni1EF8 colon -75
KPX uni1EF8 comma -109
KPX uni1EF8 guillemotleft -65
KPX uni1EF8 guilsinglleft -65
KPX uni1EF8 hyphen -50
KPX uni1EF8 period -92
KPX uni1EF8 semicolon -85
EndKernPairs
EndKernData
EndFontMetrics
