StartFontMetrics 2.0
Comment Converted by a2ac to obtain more composites and kerns
Comment Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development
Comment UniqueID 5147049
Comment Panose 2 0 8 3 6 0 0 2 0 4
FullName Vn URW Bookman L Bold
FontName VnURWBookmanL-Bold
FamilyName Vn URW Bookman L
Weight Bold
Notice (URW)++,Copyright 1999 by (URW)++ Design & Development. See the file COPYING (GNU General Public License) for license conditions. As a special exception, permission is granted to include this font program in a Postscript or PDF file that consists of a document that contains text to be displayed or printed using this font, regardless of the conditions or license applying to the document itself.
Version 1.05
IsFixedPitch false
ItalicAngle 0.00
FontBBox -194 -306 1346 927
Ascender 724
Descender -213
XHeight 502
CapHeight 681
UnderlinePosition -125
UnderlineThickness 60
StdHW 83
StdVW 143
EncodingScheme FontSpecific
StartCharMetrics 432
C 8 ; WX 500 ; N breve ; B 68 556 429 725 ;
C 10 ; WX 320 ; N dotaccent ; B 68 551 259 742 ;
C 6 ; WX 340 ; N ring ; B 68 551 275 755 ;
C -1 ; WX 440 ; N hungarumlaut ; B 68 553 365 741 ;
C -1 ; WX 320 ; N ogonek ; B 68 -170 246 0 ;
C 7 ; WX 500 ; N caron ; B 68 555 430 731 ;
C 25 ; WX 360 ; N dotlessi ; B 22 0 335 502 ;
C -1 ; WX 120 ; N fraction ; B -194 0 312 681 ;
C -1 ; WX 740 ; N fi ; B 22 0 710 736 ;
C -1 ; WX 740 ; N fl ; B 22 0 710 736 ;
C -1 ; WX 640 ; N Lslash ; B 20 0 668 681 ;
C -1 ; WX 340 ; N lslash ; B 9 0 322 724 ;
C -1 ; WX 640 ; N Zcaron ; B 6 0 635 904 ;
C -1 ; WX 560 ; N zcaron ; B 22 0 547 731 ;
C 32 ; WX 340 ; N space ; B 0 0 0 0 ;
C 33 ; WX 360 ; N exclam ; B 82 -13 282 694 ;
C 34 ; WX 420 ; N quotedbl ; B 11 383 369 694 ;
C 35 ; WX 660 ; N numbersign ; B 84 0 576 681 ;
C 36 ; WX 660 ; N dollar ; B 48 -120 620 805 ;
C 37 ; WX 940 ; N percent ; B 12 -8 924 689 ;
C 38 ; WX 800 ; N ampersand ; B 21 -13 772 694 ;
C -1 ; WX 240 ; N quotesingle ; B 42 383 178 694 ;
C 40 ; WX 320 ; N parenleft ; B 48 -155 289 737 ;
C 41 ; WX 320 ; N parenright ; B 20 -155 262 737 ;
C 42 ; WX 460 ; N asterisk ; B 62 317 405 694 ;
C 43 ; WX 600 ; N plus ; B 51 108 555 597 ;
C 44 ; WX 340 ; N comma ; B 78 -120 257 167 ;
C 45 ; WX 360 ; N hyphen ; B 20 210 340 318 ;
C 46 ; WX 340 ; N period ; B 76 -13 257 168 ;
C 47 ; WX 600 ; N slash ; B 50 -138 555 720 ;
C 48 ; WX 660 ; N zero ; B 30 -13 639 694 ;
C 49 ; WX 660 ; N one ; B 137 0 568 681 ;
C 50 ; WX 660 ; N two ; B 41 0 628 694 ;
C 51 ; WX 660 ; N three ; B 37 -13 631 694 ;
C 52 ; WX 660 ; N four ; B 19 0 649 681 ;
C 53 ; WX 660 ; N five ; B 44 -13 623 724 ;
C 54 ; WX 660 ; N six ; B 34 -13 634 694 ;
C 55 ; WX 660 ; N seven ; B 36 0 632 681 ;
C 56 ; WX 660 ; N eight ; B 36 -13 633 694 ;
C 57 ; WX 660 ; N nine ; B 33 -13 636 694 ;
C 58 ; WX 340 ; N colon ; B 76 -13 257 516 ;
C 59 ; WX 340 ; N semicolon ; B 75 -120 259 516 ;
C 60 ; WX 600 ; N less ; B 49 56 558 643 ;
C 61 ; WX 600 ; N equal ; B 51 199 555 506 ;
C 62 ; WX 600 ; N greater ; B 48 56 557 643 ;
C 63 ; WX 660 ; N question ; B 61 -13 608 694 ;
C 64 ; WX 820 ; N at ; B 60 -13 758 700 ;
C 65 ; WX 720 ; N A ; B -34 0 763 681 ;
C 66 ; WX 720 ; N B ; B 20 0 693 681 ;
C 67 ; WX 740 ; N C ; B 35 -13 724 694 ;
C 68 ; WX 780 ; N D ; B 20 0 748 681 ;
C 69 ; WX 720 ; N E ; B 20 0 724 681 ;
C 70 ; WX 680 ; N F ; B 20 0 686 681 ;
C 71 ; WX 780 ; N G ; B 35 -13 773 694 ;
C 72 ; WX 820 ; N H ; B 20 0 800 681 ;
C 73 ; WX 400 ; N I ; B 20 0 379 681 ;
C 74 ; WX 640 ; N J ; B -12 -13 622 681 ;
C 75 ; WX 800 ; N K ; B 20 0 796 681 ;
C 76 ; WX 640 ; N L ; B 20 0 668 681 ;
C 77 ; WX 940 ; N M ; B 20 0 924 681 ;
C 78 ; WX 740 ; N N ; B 20 0 724 681 ;
C 79 ; WX 800 ; N O ; B 35 -13 769 694 ;
C 80 ; WX 660 ; N P ; B 20 0 658 681 ;
C 81 ; WX 800 ; N Q ; B 35 -226 775 694 ;
C 82 ; WX 780 ; N R ; B 20 0 783 681 ;
C 83 ; WX 660 ; N S ; B 21 -13 639 694 ;
C 84 ; WX 700 ; N T ; B -4 0 703 681 ;
C 85 ; WX 740 ; N U ; B 15 -13 724 681 ;
C 86 ; WX 720 ; N V ; B -20 0 730 681 ;
C 87 ; WX 940 ; N W ; B -20 0 963 681 ;
C 88 ; WX 780 ; N X ; B 1 0 770 681 ;
C 89 ; WX 700 ; N Y ; B -20 0 718 681 ;
C 90 ; WX 640 ; N Z ; B 6 0 635 681 ;
C 91 ; WX 300 ; N bracketleft ; B 75 -138 285 720 ;
C 92 ; WX 600 ; N backslash ; B 50 0 555 725 ;
C 93 ; WX 300 ; N bracketright ; B 21 -138 231 720 ;
C 94 ; WX 600 ; N asciicircum ; B 52 318 554 722 ;
C 95 ; WX 500 ; N underscore ; B 0 -155 500 -95 ;
C 0 ; WX 400 ; N grave ; B 68 554 327 738 ;
C 97 ; WX 580 ; N a ; B 28 -9 588 511 ;
C 98 ; WX 600 ; N b ; B -20 -9 568 724 ;
C 99 ; WX 580 ; N c ; B 31 -9 550 511 ;
C 100 ; WX 640 ; N d ; B 31 -9 622 724 ;
C 101 ; WX 580 ; N e ; B 31 -9 548 511 ;
C 102 ; WX 380 ; N f ; B 22 0 461 736 ;
C 103 ; WX 580 ; N g ; B 9 -248 583 593 ;
C 104 ; WX 680 ; N h ; B 22 0 654 724 ;
C 105 ; WX 360 ; N i ; B 22 0 335 730 ;
C 106 ; WX 340 ; N j ; B -94 -226 278 731 ;
C 107 ; WX 660 ; N k ; B 22 0 643 724 ;
C 108 ; WX 340 ; N l ; B 9 0 322 724 ;
C 109 ; WX 1000 ; N m ; B 22 0 980 511 ;
C 110 ; WX 680 ; N n ; B 22 0 652 511 ;
C 111 ; WX 620 ; N o ; B 31 -9 585 511 ;
C 112 ; WX 640 ; N p ; B 22 -213 611 511 ;
C 113 ; WX 620 ; N q ; B 31 -213 633 511 ;
C 114 ; WX 460 ; N r ; B 22 0 462 511 ;
C 115 ; WX 520 ; N s ; B 22 -9 492 511 ;
C 116 ; WX 460 ; N t ; B 22 -9 445 661 ;
C 117 ; WX 660 ; N u ; B 22 -13 653 502 ;
C 118 ; WX 600 ; N v ; B -6 0 593 502 ;
C 119 ; WX 800 ; N w ; B -6 0 810 502 ;
C 120 ; WX 600 ; N x ; B 8 0 591 502 ;
C 121 ; WX 620 ; N y ; B 6 -221 613 502 ;
C 122 ; WX 560 ; N z ; B 22 0 547 502 ;
C 123 ; WX 320 ; N braceleft ; B 34 -140 280 720 ;
C 124 ; WX 600 ; N bar ; B 243 0 362 722 ;
C 125 ; WX 320 ; N braceright ; B 35 -140 280 720 ;
C 126 ; WX 600 ; N asciitilde ; B 51 251 555 443 ;
C -1 ; WX 660 ; N Euro ; B 9 -13 636 694 ;
C 13 ; WX 320 ; N quotesinglbase ; B 82 -108 242 148 ;
C -1 ; WX 660 ; N florin ; B -46 -203 674 749 ;
C 18 ; WX 540 ; N quotedblbase ; B 82 -108 450 148 ;
C -1 ; WX 1000 ; N ellipsis ; B 76 -13 923 169 ;
C -1 ; WX 440 ; N dagger ; B 33 -160 398 694 ;
C -1 ; WX 380 ; N daggerdbl ; B 8 -161 380 694 ;
C 2 ; WX 500 ; N circumflex ; B 68 555 430 731 ;
C -1 ; WX 1360 ; N perthousand ; B 12 -8 1346 689 ;
C -1 ; WX 660 ; N Scaron ; B 21 -13 639 904 ;
C 14 ; WX 220 ; N guilsinglleft ; B 34 74 188 430 ;
C -1 ; WX 1220 ; N OE ; B 35 -13 1219 694 ;
C 96 ; WX 320 ; N quoteleft ; B 82 438 242 694 ;
C 39 ; WX 320 ; N quoteright ; B 82 438 242 694 ;
C 16 ; WX 540 ; N quotedblleft ; B 82 438 449 694 ;
C 17 ; WX 540 ; N quotedblright ; B 82 438 449 694 ;
C -1 ; WX 460 ; N bullet ; B 60 213 404 557 ;
C 21 ; WX 500 ; N endash ; B -25 212 525 320 ;
C 22 ; WX 1000 ; N emdash ; B -25 212 1025 320 ;
C 3 ; WX 480 ; N tilde ; B 69 564 421 699 ;
C -1 ; WX 980 ; N trademark ; B 42 273 982 681 ;
C -1 ; WX 520 ; N scaron ; B 22 -9 492 731 ;
C 15 ; WX 220 ; N guilsinglright ; B 34 74 188 430 ;
C -1 ; WX 940 ; N oe ; B 31 -9 908 511 ;
C -1 ; WX 700 ; N Ydieresis ; B -20 0 718 877 ;
C -1 ; WX 360 ; N exclamdown ; B 84 -196 284 512 ;
C -1 ; WX 660 ; N cent ; B 133 16 535 674 ;
C -1 ; WX 660 ; N sterling ; B 10 -13 659 694 ;
C -1 ; WX 660 ; N currency ; B 77 88 584 593 ;
C -1 ; WX 660 ; N yen ; B -28 0 696 681 ;
C -1 ; WX 600 ; N brokenbar ; B 243 0 362 722 ;
C -1 ; WX 600 ; N section ; B 36 -158 560 694 ;
C 4 ; WX 500 ; N dieresis ; B 68 559 441 698 ;
C -1 ; WX 740 ; N copyright ; B 23 0 723 700 ;
C -1 ; WX 400 ; N ordfeminine ; B 27 286 396 694 ;
C 19 ; WX 400 ; N guillemotleft ; B 34 71 360 430 ;
C -1 ; WX 600 ; N logicalnot ; B 51 80 555 369 ;
C -1 ; WX 600 ; N minus ; B 51 294 555 411 ;
C -1 ; WX 740 ; N registered ; B 23 0 723 700 ;
C 9 ; WX 460 ; N macron ; B 68 582 383 667 ;
C -1 ; WX 400 ; N degree ; B 50 380 350 686 ;
C -1 ; WX 600 ; N plusminus ; B 51 0 555 629 ;
C -1 ; WX 396 ; N twosuperior ; B 14 273 396 689 ;
C -1 ; WX 396 ; N threesuperior ; B 5 265 391 689 ;
C 1 ; WX 400 ; N acute ; B 68 554 327 738 ;
C -1 ; WX 660 ; N mu ; B 22 -219 653 502 ;
C -1 ; WX 800 ; N paragraph ; B 14 -98 757 681 ;
C -1 ; WX 340 ; N periodcentered ; B 76 175 257 356 ;
C 11 ; WX 360 ; N cedilla ; B 68 -213 284 0 ;
C -1 ; WX 396 ; N onesuperior ; B 65 273 345 681 ;
C -1 ; WX 400 ; N ordmasculine ; B 17 286 383 694 ;
C 20 ; WX 400 ; N guillemotright ; B 34 71 360 430 ;
C -1 ; WX 990 ; N onequarter ; B 65 0 967 681 ;
C -1 ; WX 990 ; N onehalf ; B 65 0 980 681 ;
C -1 ; WX 990 ; N threequarters ; B 15 0 967 689 ;
C -1 ; WX 660 ; N questiondown ; B 62 -196 609 513 ;
C 128 ; WX 720 ; N Agrave ; B -34 0 763 940 ;
C 129 ; WX 720 ; N Aacute ; B -34 0 763 940 ;
C 133 ; WX 720 ; N Acircumflex ; B -34 0 763 915 ;
C 130 ; WX 720 ; N Atilde ; B -34 0 763 924 ;
C -1 ; WX 720 ; N Adieresis ; B -34 0 763 877 ;
C -1 ; WX 720 ; N Aring ; B -34 0 763 924 ;
C -1 ; WX 1140 ; N AE ; B -34 0 1149 681 ;
C -1 ; WX 740 ; N Ccedilla ; B 35 -213 724 694 ;
C 145 ; WX 720 ; N Egrave ; B 20 0 724 940 ;
C 146 ; WX 720 ; N Eacute ; B 20 0 724 940 ;
C 150 ; WX 720 ; N Ecircumflex ; B 20 0 724 915 ;
C -1 ; WX 720 ; N Edieresis ; B 20 0 724 877 ;
C 156 ; WX 400 ; N Igrave ; B 0 0 379 940 ;
C 157 ; WX 400 ; N Iacute ; B 20 0 399 940 ;
C -1 ; WX 400 ; N Icircumflex ; B 18 0 380 904 ;
C -1 ; WX 400 ; N Idieresis ; B 18 0 391 877 ;
C -1 ; WX 780 ; N Eth ; B 20 0 748 681 ;
C -1 ; WX 740 ; N Ntilde ; B 20 0 724 884 ;
C 193 ; WX 800 ; N Ograve ; B 35 -13 769 940 ;
C 194 ; WX 800 ; N Oacute ; B 35 -13 769 940 ;
C 198 ; WX 800 ; N Ocircumflex ; B 35 -13 769 915 ;
C 195 ; WX 800 ; N Otilde ; B 35 -13 769 924 ;
C -1 ; WX 800 ; N Odieresis ; B 35 -13 769 877 ;
C -1 ; WX 600 ; N multiply ; B 48 100 552 604 ;
C -1 ; WX 800 ; N Oslash ; B 35 -110 771 779 ;
C 210 ; WX 740 ; N Ugrave ; B 15 -13 724 940 ;
C 211 ; WX 740 ; N Uacute ; B 15 -13 724 940 ;
C -1 ; WX 740 ; N Ucircumflex ; B 15 -13 724 904 ;
C -1 ; WX 740 ; N Udieresis ; B 15 -13 724 877 ;
C 222 ; WX 700 ; N Yacute ; B -20 0 718 940 ;
C -1 ; WX 660 ; N Thorn ; B 20 0 658 681 ;
C -1 ; WX 660 ; N germandbls ; B -61 -92 644 688 ;
C 160 ; WX 580 ; N agrave ; B 28 -9 588 790 ;
C 161 ; WX 580 ; N aacute ; B 28 -9 588 790 ;
C 165 ; WX 580 ; N acircumflex ; B 28 -9 588 761 ;
C 162 ; WX 580 ; N atilde ; B 28 -9 588 772 ;
C -1 ; WX 580 ; N adieresis ; B 28 -9 588 698 ;
C -1 ; WX 580 ; N aring ; B 28 -9 588 755 ;
C -1 ; WX 880 ; N ae ; B 28 -9 852 511 ;
C -1 ; WX 580 ; N ccedilla ; B 31 -213 550 511 ;
C 177 ; WX 580 ; N egrave ; B 31 -9 548 790 ;
C 178 ; WX 580 ; N eacute ; B 31 -9 548 790 ;
C 182 ; WX 580 ; N ecircumflex ; B 31 -9 548 761 ;
C -1 ; WX 580 ; N edieresis ; B 31 -9 548 698 ;
C 188 ; WX 360 ; N igrave ; B -12 0 335 790 ;
C 189 ; WX 360 ; N iacute ; B 22 0 350 790 ;
C -1 ; WX 360 ; N icircumflex ; B -2 0 360 731 ;
C -1 ; WX 360 ; N idieresis ; B -2 0 371 698 ;
C -1 ; WX 620 ; N eth ; B 31 -9 585 779 ;
C -1 ; WX 680 ; N ntilde ; B 22 0 652 699 ;
C 225 ; WX 620 ; N ograve ; B 31 -9 585 790 ;
C 226 ; WX 620 ; N oacute ; B 31 -9 585 790 ;
C 230 ; WX 620 ; N ocircumflex ; B 31 -9 585 761 ;
C 227 ; WX 620 ; N otilde ; B 31 -9 585 772 ;
C -1 ; WX 620 ; N odieresis ; B 31 -9 585 698 ;
C -1 ; WX 600 ; N divide ; B 51 72 555 633 ;
C -1 ; WX 620 ; N oslash ; B 31 -40 586 546 ;
C 242 ; WX 660 ; N ugrave ; B 22 -13 653 790 ;
C 243 ; WX 660 ; N uacute ; B 22 -13 653 790 ;
C -1 ; WX 660 ; N ucircumflex ; B 22 -13 653 731 ;
C -1 ; WX 660 ; N udieresis ; B 22 -13 653 698 ;
C 254 ; WX 620 ; N yacute ; B 6 -221 613 790 ;
C -1 ; WX 640 ; N thorn ; B 22 -213 611 724 ;
C -1 ; WX 620 ; N ydieresis ; B 6 -221 613 698 ;
C 139 ; WX 720 ; N Abreve ; B -34 0 763 918 ;
C -1 ; WX 720 ; N Amacron ; B -34 0 763 839 ;
C -1 ; WX 720 ; N Aogonek ; B -34 -170 829 681 ;
C -1 ; WX 740 ; N Cacute ; B 35 -13 724 910 ;
C -1 ; WX 740 ; N Ccaron ; B 35 -13 724 904 ;
C -1 ; WX 780 ; N Dcaron ; B 20 0 748 904 ;
C 30 ; WX 780 ; N Dcroat ; B 20 0 748 681 ;
C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C -1 ; WX 720 ; N Ecaron ; B 20 0 724 904 ;
C -1 ; WX 720 ; N Edotaccent ; B 20 0 724 914 ;
C -1 ; WX 720 ; N Emacron ; B 20 0 724 839 ;
C -1 ; WX 720 ; N Eogonek ; B 20 -170 724 681 ;
C -1 ; WX 780 ; N Gbreve ; B 35 -13 773 898 ;
C -1 ; WX 780 ; N Gcommaaccent ; B 35 -306 773 694 ;
C -1 ; WX 400 ; N Idotaccent ; B 20 0 379 914 ;
C -1 ; WX 400 ; N Imacron ; B 20 0 379 839 ;
C -1 ; WX 400 ; N Iogonek ; B 20 -170 445 681 ;
C -1 ; WX 800 ; N Kcommaaccent ; B 20 -306 796 681 ;
C -1 ; WX 640 ; N Lacute ; B 20 0 668 910 ;
C -1 ; WX 640 ; N Lcaron ; B 20 0 668 694 ;
C -1 ; WX 640 ; N Lcommaaccent ; B 20 -306 668 681 ;
C -1 ; WX 740 ; N Nacute ; B 20 0 724 910 ;
C -1 ; WX 740 ; N Ncaron ; B 20 0 724 904 ;
C -1 ; WX 740 ; N Ncommaaccent ; B 20 -306 724 681 ;
C 204 ; WX 800 ; N Ohorn ; B 35 -13 769 829 ;
C -1 ; WX 800 ; N Ohungarumlaut ; B 35 -13 769 913 ;
C -1 ; WX 800 ; N Omacron ; B 35 -13 769 839 ;
C -1 ; WX 780 ; N Racute ; B 20 0 783 910 ;
C -1 ; WX 780 ; N Rcaron ; B 20 0 783 904 ;
C -1 ; WX 780 ; N Rcommaaccent ; B 20 -306 783 681 ;
C -1 ; WX 660 ; N Sacute ; B 21 -13 639 910 ;
C -1 ; WX 660 ; N Scedilla ; B 21 -213 639 694 ;
C -1 ; WX 660 ; N Scommaaccent ; B 21 -306 639 694 ;
C -1 ; WX 700 ; N Tcaron ; B -4 0 703 904 ;
C -1 ; WX 700 ; N Tcommaaccent ; B -4 -306 703 681 ;
C 215 ; WX 816 ; N Uhorn ; B 15 -13 816 829 ;
C -1 ; WX 740 ; N Uhungarumlaut ; B 15 -13 724 913 ;
C -1 ; WX 740 ; N Umacron ; B 15 -13 724 839 ;
C -1 ; WX 740 ; N Uogonek ; B 15 -170 724 681 ;
C -1 ; WX 740 ; N Uring ; B 15 -13 724 927 ;
C -1 ; WX 640 ; N Zacute ; B 6 0 635 910 ;
C -1 ; WX 640 ; N Zdotaccent ; B 6 0 635 914 ;
C 171 ; WX 580 ; N abreve ; B 28 -9 588 775 ;
C -1 ; WX 580 ; N amacron ; B 28 -9 588 667 ;
C -1 ; WX 580 ; N aogonek ; B 28 -170 600 511 ;
C -1 ; WX 580 ; N cacute ; B 31 -9 550 738 ;
C -1 ; WX 580 ; N ccaron ; B 31 -9 550 731 ;
C -1 ; WX 296 ; N commaaccent ; B 68 -306 228 -50 ;
C -1 ; WX 720 ; N dcaron ; B 31 -9 720 724 ;
C 31 ; WX 640 ; N dcroat ; B 31 -9 622 724 ;
C -1 ; WX 660 ; N dotlessquestion ; B 61 -13 608 694 ;
C -1 ; WX 580 ; N ecaron ; B 31 -9 548 731 ;
C -1 ; WX 580 ; N edotaccent ; B 31 -9 548 742 ;
C -1 ; WX 580 ; N emacron ; B 31 -9 548 667 ;
C -1 ; WX 580 ; N eogonek ; B 31 -170 548 511 ;
C -1 ; WX 580 ; N gbreve ; B 9 -248 583 725 ;
C -1 ; WX 580 ; N gcommaaccent ; B 9 -248 583 824 ;
C -1 ; WX 600 ; N greaterequal ; B 51 0 555 722 ;
C -1 ; WX 500 ; N horn ; B 156 360 537 611 ;
C -1 ; WX 360 ; N imacron ; B 18 0 335 667 ;
C -1 ; WX 360 ; N iogonek ; B 22 -170 401 730 ;
C -1 ; WX 660 ; N kcommaaccent ; B 22 -306 643 724 ;
C -1 ; WX 340 ; N lacute ; B 9 0 322 910 ;
C -1 ; WX 430 ; N lcaron ; B 9 0 430 724 ;
C -1 ; WX 340 ; N lcommaaccent ; B 9 -306 322 724 ;
C -1 ; WX 600 ; N lessequal ; B 45 0 549 722 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 740 ;
C -1 ; WX 680 ; N nacute ; B 22 0 652 738 ;
C -1 ; WX 680 ; N ncaron ; B 22 0 652 731 ;
C -1 ; WX 680 ; N ncommaaccent ; B 22 -306 652 511 ;
C -1 ; WX 600 ; N notequal ; B 51 63 555 646 ;
C 236 ; WX 638 ; N ohorn ; B 31 -9 641 650 ;
C -1 ; WX 620 ; N ohungarumlaut ; B 31 -9 585 741 ;
C -1 ; WX 620 ; N omacron ; B 31 -9 585 667 ;
C -1 ; WX 494 ; N partialdiff ; B 9 -10 478 755 ;
C -1 ; WX 460 ; N racute ; B 22 0 462 738 ;
C -1 ; WX 549 ; N radical ; B -34 -35 548 918 ;
C -1 ; WX 460 ; N rcaron ; B 22 0 462 731 ;
C -1 ; WX 460 ; N rcommaaccent ; B 22 -306 462 511 ;
C -1 ; WX 520 ; N sacute ; B 22 -9 492 738 ;
C -1 ; WX 340 ; N sample1 ; B 0 0 0 0 ;
C -1 ; WX 340 ; N sample2 ; B 0 0 0 0 ;
C -1 ; WX 520 ; N scedilla ; B 22 -213 492 511 ;
C -1 ; WX 520 ; N scommaaccent ; B 22 -306 492 511 ;
C -1 ; WX 713 ; N summation ; B 14 -123 695 752 ;
C -1 ; WX 470 ; N tcaron ; B 22 -9 470 724 ;
C -1 ; WX 460 ; N tcommaaccent ; B 22 -306 445 661 ;
C -1 ; WX 580 ; N testaccent ; B 28 -9 588 511 ;
C 247 ; WX 735 ; N uhorn ; B 22 -13 755 650 ;
C -1 ; WX 660 ; N uhungarumlaut ; B 22 -13 653 741 ;
C -1 ; WX 660 ; N umacron ; B 22 -13 653 667 ;
C -1 ; WX 660 ; N uogonek ; B 22 -170 719 502 ;
C -1 ; WX 660 ; N uring ; B 22 -13 653 755 ;
C -1 ; WX 259 ; N vlacute ; B 0 554 259 738 ;
C -1 ; WX 361 ; N vlbreve ; B 0 556 361 725 ;
C -1 ; WX 362 ; N vlcircumflex ; B 0 555 362 731 ;
C -1 ; WX 191 ; N vldotbelow ; B 0 -191 191 0 ;
C -1 ; WX 259 ; N vlgrave ; B 0 554 259 738 ;
C -1 ; WX 283 ; N vlhookabove ; B 0 106 283 354 ;
C -1 ; WX 352 ; N vltilde ; B 0 564 352 699 ;
C -1 ; WX 285 ; N vuacute ; B 0 499 285 664 ;
C -1 ; WX 397 ; N vubreve ; B 0 500 397 652 ;
C -1 ; WX 398 ; N vucircumflex ; B 0 499 398 658 ;
C -1 ; WX 191 ; N vudotbelow ; B 0 -189 191 2 ;
C -1 ; WX 285 ; N vugrave ; B 0 499 285 664 ;
C -1 ; WX 307 ; N vuhookabove ; B 0 95 307 319 ;
C -1 ; WX 352 ; N vutilde ; B 0 508 352 629 ;
C -1 ; WX 560 ; N zacute ; B 22 0 547 738 ;
C -1 ; WX 560 ; N zdotaccent ; B 22 0 547 742 ;
C 164 ; WX 580 ; N uni1EA1 ; B 28 -295 588 511 ;
C 163 ; WX 580 ; N uni1EA3 ; B 28 -9 588 844 ;
C 173 ; WX 580 ; N uni1EAF ; B 28 -9 588 990 ;
C 176 ; WX 580 ; N uni1EB7 ; B 28 -295 588 775 ;
C 172 ; WX 580 ; N uni1EB1 ; B 28 -9 588 990 ;
C 175 ; WX 580 ; N uni1EB3 ; B 28 -9 588 1023 ;
C 174 ; WX 580 ; N uni1EB5 ; B 28 -9 588 977 ;
C 167 ; WX 580 ; N uni1EA5 ; B 28 -9 588 981 ;
C 170 ; WX 580 ; N uni1EAD ; B 28 -295 588 761 ;
C 166 ; WX 580 ; N uni1EA7 ; B 28 -9 588 981 ;
C 169 ; WX 580 ; N uni1EA9 ; B 28 -9 590 956 ;
C 168 ; WX 580 ; N uni1EAB ; B 28 -9 588 948 ;
C 181 ; WX 580 ; N uni1EB9 ; B 31 -295 548 511 ;
C 180 ; WX 580 ; N uni1EBB ; B 31 -9 548 844 ;
C 179 ; WX 580 ; N uni1EBD ; B 31 -9 548 772 ;
C 184 ; WX 580 ; N uni1EBF ; B 31 -9 548 981 ;
C 187 ; WX 580 ; N uni1EC7 ; B 31 -295 548 761 ;
C 183 ; WX 580 ; N uni1EC1 ; B 31 -9 548 981 ;
C 186 ; WX 580 ; N uni1EC3 ; B 31 -9 616 956 ;
C 185 ; WX 580 ; N uni1EC5 ; B 31 -9 548 948 ;
C 224 ; WX 360 ; N uni1ECB ; B 22 -295 335 730 ;
C 191 ; WX 360 ; N uni1EC9 ; B 22 0 335 844 ;
C 190 ; WX 360 ; N itilde ; B -7 0 345 772 ;
C 229 ; WX 620 ; N uni1ECD ; B 31 -295 585 511 ;
C 228 ; WX 620 ; N uni1ECF ; B 31 -9 585 844 ;
C 232 ; WX 620 ; N uni1ED1 ; B 31 -9 585 981 ;
C 235 ; WX 620 ; N uni1ED9 ; B 31 -295 585 761 ;
C 231 ; WX 620 ; N uni1ED3 ; B 31 -9 585 981 ;
C 234 ; WX 620 ; N uni1ED5 ; B 31 -9 625 956 ;
C 233 ; WX 620 ; N uni1ED7 ; B 31 -9 585 948 ;
C 238 ; WX 638 ; N uni1EDB ; B 31 -9 641 790 ;
C 241 ; WX 638 ; N uni1EE3 ; B 31 -295 641 650 ;
C 237 ; WX 638 ; N uni1EDD ; B 31 -9 641 790 ;
C 240 ; WX 638 ; N uni1EDF ; B 31 -9 641 844 ;
C 239 ; WX 638 ; N uni1EE1 ; B 31 -9 641 808 ;
C 246 ; WX 660 ; N uni1EE5 ; B 22 -295 653 502 ;
C 245 ; WX 660 ; N uni1EE7 ; B 22 -13 653 844 ;
C 244 ; WX 660 ; N utilde ; B 22 -13 653 772 ;
C 249 ; WX 735 ; N uni1EE9 ; B 22 -13 755 790 ;
C 252 ; WX 735 ; N uni1EF1 ; B 22 -295 755 650 ;
C 248 ; WX 735 ; N uni1EEB ; B 22 -13 755 790 ;
C 251 ; WX 735 ; N uni1EED ; B 22 -13 755 844 ;
C 250 ; WX 735 ; N uni1EEF ; B 22 -13 755 790 ;
C 29 ; WX 620 ; N uni1EF5 ; B 6 -295 613 502 ;
C 253 ; WX 620 ; N ygrave ; B 6 -221 613 790 ;
C 27 ; WX 620 ; N uni1EF7 ; B 6 -221 613 844 ;
C 255 ; WX 620 ; N uni1EF9 ; B 6 -221 613 772 ;
C 132 ; WX 720 ; N uni1EA0 ; B -34 -293 763 681 ;
C 131 ; WX 720 ; N uni1EA2 ; B -34 0 763 990 ;
C 141 ; WX 720 ; N uni1EAE ; B -34 0 763 1111 ;
C 144 ; WX 720 ; N uni1EB6 ; B -34 -293 763 918 ;
C 140 ; WX 720 ; N uni1EB0 ; B -34 0 763 1111 ;
C 143 ; WX 720 ; N uni1EB2 ; B -34 0 763 1142 ;
C 142 ; WX 720 ; N uni1EB4 ; B -34 0 763 1103 ;
C 135 ; WX 720 ; N uni1EA4 ; B -34 0 763 1116 ;
C 138 ; WX 720 ; N uni1EAC ; B -34 -293 763 915 ;
C 134 ; WX 720 ; N uni1EA6 ; B -34 0 763 1116 ;
C 137 ; WX 720 ; N uni1EA8 ; B -34 0 763 1091 ;
C 136 ; WX 720 ; N uni1EAA ; B -34 0 763 1083 ;
C 149 ; WX 720 ; N uni1EB8 ; B 20 -293 724 681 ;
C 148 ; WX 720 ; N uni1EBA ; B 20 0 724 990 ;
C 147 ; WX 720 ; N uni1EBC ; B 20 0 724 924 ;
C 152 ; WX 720 ; N uni1EBE ; B 20 0 724 1116 ;
C 155 ; WX 720 ; N uni1EC6 ; B 20 -293 724 915 ;
C 151 ; WX 720 ; N uni1EC0 ; B 20 0 724 1116 ;
C 154 ; WX 720 ; N uni1EC2 ; B 20 0 724 1091 ;
C 153 ; WX 720 ; N uni1EC4 ; B 20 0 724 1083 ;
C 192 ; WX 400 ; N uni1ECA ; B 20 -293 379 681 ;
C 159 ; WX 400 ; N uni1EC8 ; B 20 0 379 990 ;
C 158 ; WX 400 ; N Itilde ; B 20 0 379 924 ;
C 197 ; WX 800 ; N uni1ECC ; B 35 -293 769 694 ;
C 196 ; WX 800 ; N uni1ECE ; B 35 -13 769 990 ;
C 200 ; WX 800 ; N uni1ED0 ; B 35 -13 769 1116 ;
C 203 ; WX 800 ; N uni1ED8 ; B 35 -293 769 915 ;
C 199 ; WX 800 ; N uni1ED2 ; B 35 -13 769 1116 ;
C 202 ; WX 800 ; N uni1ED4 ; B 35 -13 769 1091 ;
C 201 ; WX 800 ; N uni1ED6 ; B 35 -13 769 1083 ;
C 206 ; WX 800 ; N uni1EDA ; B 35 -13 769 940 ;
C 209 ; WX 800 ; N uni1EE2 ; B 35 -293 769 829 ;
C 205 ; WX 800 ; N uni1EDC ; B 35 -13 769 940 ;
C 208 ; WX 800 ; N uni1EDE ; B 35 -13 769 990 ;
C 207 ; WX 800 ; N uni1EE0 ; B 35 -13 769 942 ;
C 214 ; WX 740 ; N uni1EE4 ; B 15 -293 724 681 ;
C 213 ; WX 740 ; N uni1EE6 ; B 15 -13 724 990 ;
C 212 ; WX 740 ; N Utilde ; B 15 -13 724 924 ;
C 217 ; WX 816 ; N uni1EE8 ; B 15 -13 816 940 ;
C 220 ; WX 816 ; N uni1EF0 ; B 15 -293 816 829 ;
C 216 ; WX 816 ; N uni1EEA ; B 15 -13 816 940 ;
C 219 ; WX 816 ; N uni1EEC ; B 15 -13 816 990 ;
C 218 ; WX 816 ; N uni1EEE ; B 15 -13 816 924 ;
C 28 ; WX 700 ; N uni1EF4 ; B -20 -293 718 681 ;
C 221 ; WX 700 ; N Ygrave ; B -20 0 718 940 ;
C 26 ; WX 700 ; N uni1EF6 ; B -20 0 718 990 ;
C 223 ; WX 700 ; N uni1EF8 ; B -20 0 718 924 ;
EndCharMetrics
StartKernData
StartKernPairs 1681
KPX comma one -63
KPX comma quotedblright -63
KPX comma quoteright -63
KPX hyphen AE -34
KPX hyphen T -68
KPX hyphen V -32
KPX hyphen Y -58
KPX hyphen Yacute -58
KPX hyphen uni1EF4 -58
KPX hyphen Ygrave -58
KPX hyphen uni1EF6 -58
KPX hyphen uni1EF8 -58
KPX period one -64
KPX period quotedblright -62
KPX period quoteright -62
KPX zero one -62
KPX one comma -40
KPX one eight -46
KPX one five -42
KPX one four -79
KPX one nine -49
KPX one one -81
KPX one period -39
KPX one seven -86
KPX one six -61
KPX one three -42
KPX one two -35
KPX one zero -60
KPX two one -68
KPX two seven -18
KPX three one -66
KPX three seven -16
KPX four four 15
KPX four one -70
KPX four seven -39
KPX five one -74
KPX five seven -33
KPX six one -63
KPX six seven -19
KPX seven colon -70
KPX seven comma -106
KPX seven eight -25
KPX seven five -20
KPX seven four -89
KPX seven one -50
KPX seven period -105
KPX seven six -32
KPX seven three -18
KPX seven two -11
KPX eight one -66
KPX eight seven -20
KPX nine one -63
KPX A C -14
KPX A Ccedilla -13
KPX A O -12
KPX A Odieresis -12
KPX A T -26
KPX A V -59
KPX A W -40
KPX A Y -25
KPX A a 37
KPX A b 27
KPX A c 11
KPX A ccedilla 13
KPX A comma 33
KPX A d 16
KPX A g 40
KPX A hyphen 12
KPX A o 11
KPX A period 34
KPX A q 13
KPX A quotedblright -74
KPX A quoteright -74
KPX A v -26
KPX A w -19
KPX A y -36
KPX A ograve 11
KPX A Ograve -12
KPX B A 17
KPX B AE 17
KPX B Aacute 17
KPX B Acircumflex 17
KPX B Adieresis 17
KPX B Aring 17
KPX B Atilde 17
KPX B uni1EA0 17
KPX B Agrave 17
KPX B uni1EA2 17
KPX B Abreve 17
KPX B uni1EAE 17
KPX B uni1EB6 17
KPX B uni1EB0 17
KPX B uni1EB2 17
KPX B uni1EB4 17
KPX B uni1EA4 17
KPX B uni1EAC 17
KPX B uni1EA6 17
KPX B uni1EA8 17
KPX B uni1EAA 17
KPX D A -15
KPX D Aacute -15
KPX D Acircumflex -15
KPX D Adieresis -15
KPX D Agrave -15
KPX D Aring -15
KPX D Atilde -15
KPX D J 14
KPX D V -23
KPX D W -18
KPX D X -30
KPX D Y -23
KPX D uni1EA0 -15
KPX D uni1EA2 -15
KPX D Abreve -15
KPX D uni1EAE -15
KPX D uni1EB6 -15
KPX D uni1EB0 -15
KPX D uni1EB2 -15
KPX D uni1EA4 -15
KPX D uni1EAC -15
KPX D uni1EA6 -15
KPX D uni1EA8 -15
KPX D uni1EAA -15
KPX F A -62
KPX F Aacute -62
KPX F Acircumflex -62
KPX F Adieresis -62
KPX F Agrave -62
KPX F Aring -62
KPX F Atilde -62
KPX F J -46
KPX F a -15
KPX F aacute -15
KPX F adieresis -15
KPX F ae -20
KPX F aring -15
KPX F comma -92
KPX F e -31
KPX F eacute -31
KPX F hyphen -22
KPX F i 20
KPX F j 15
KPX F o -30
KPX F oacute -30
KPX F odieresis -30
KPX F oe -33
KPX F oslash -31
KPX F period -91
KPX F r 20
KPX F u 20
KPX G T -14
KPX G V -23
KPX G W -16
KPX G Y -23
KPX J A -18
KPX J AE -18
KPX J Adieresis -18
KPX J Aring -18
KPX K C -37
KPX K G -32
KPX K O -36
KPX K OE -40
KPX K Oacute -36
KPX K Odieresis -36
KPX K a 14
KPX K adieresis 14
KPX K ae 12
KPX K aring 14
KPX K e -13
KPX K hyphen -34
KPX K o -11
KPX K oacute -11
KPX K odieresis -11
KPX K u -20
KPX K udieresis -20
KPX K y -69
KPX K eacute -13
KPX K uni1EB9 -13
KPX K egrave -13
KPX K uni1EBB -13
KPX K uni1EBD -13
KPX K ecircumflex -13
KPX K uni1EBF -13
KPX K uni1EC7 -13
KPX K uni1EC1 -13
KPX K uni1EC3 -13
KPX K yacute -69
KPX K uni1EF5 -69
KPX K ygrave -69
KPX K uni1EF9 -69
KPX L A 30
KPX L AE 30
KPX L Aacute 30
KPX L Adieresis 30
KPX L Aring 30
KPX L C 23
KPX L Ccedilla 23
KPX L G 23
KPX L O 23
KPX L Oacute 23
KPX L Ocircumflex 23
KPX L Odieresis 23
KPX L Ograve 23
KPX L Otilde 23
KPX L S 35
KPX L T -54
KPX L V -52
KPX L W -28
KPX L Y -56
KPX L hyphen 58
KPX L quotedblright -80
KPX L quoteright -80
KPX L y -22
KPX L yacute -22
KPX L uni1EA0 30
KPX L Agrave 30
KPX L uni1EA2 30
KPX L Atilde 30
KPX L Abreve 30
KPX L Acircumflex 30
KPX L uni1EAE 30
KPX L uni1EB6 30
KPX L uni1EB0 30
KPX L uni1EB2 30
KPX L uni1EB4 30
KPX L uni1EA4 30
KPX L uni1EAC 30
KPX L uni1EA6 30
KPX L uni1EA8 30
KPX L uni1EAA 30
KPX L uni1ECC 23
KPX L uni1ECE 23
KPX L uni1ED0 23
KPX L uni1ED8 23
KPX L uni1ED2 23
KPX L uni1ED4 23
KPX L uni1ED6 23
KPX L uni1EDA 23
KPX L uni1EE2 23
KPX L uni1EDC 23
KPX L uni1EDE 23
KPX L uni1EE0 23
KPX L Yacute -56
KPX N C -11
KPX N Ccedilla -11
KPX N G -11
KPX N O -13
KPX N Oacute -13
KPX N Odieresis -13
KPX N a -12
KPX N aacute -12
KPX N adieresis -12
KPX N ae -14
KPX N aring -12
KPX N comma -17
KPX N e -17
KPX N eacute -17
KPX N o -17
KPX N oacute -17
KPX N odieresis -17
KPX N oslash -15
KPX N period -16
KPX N u -22
KPX N udieresis -23
KPX N uni1EA1 -12
KPX N agrave -12
KPX N uni1EA3 -12
KPX N atilde -12
KPX N abreve -12
KPX N acircumflex -12
KPX N uni1EAF -12
KPX N uni1EB7 -12
KPX N uni1EB1 -12
KPX N uni1EA5 -12
KPX N uni1EAD -12
KPX N uni1EA7 -12
KPX N uni1EA9 -12
KPX N uni1EAB -12
KPX N uni1EB9 -17
KPX N egrave -17
KPX N uni1EBB -17
KPX N ecircumflex -17
KPX N uni1EBF -17
KPX N uni1EC7 -17
KPX N uni1EC1 -17
KPX N uni1EC3 -17
KPX N uni1ECD -17
KPX N ograve -17
KPX N uni1ECF -17
KPX N otilde -17
KPX N ocircumflex -17
KPX N uni1ED1 -17
KPX N uni1ED9 -17
KPX N uni1ED3 -17
KPX N uni1ED5 -17
KPX N uni1ED7 -17
KPX N uni1EDB -17
KPX N uni1EE3 -17
KPX N uni1EDD -17
KPX N uni1EDF -17
KPX N uni1EE1 -17
KPX N uacute -22
KPX N uni1EE5 -22
KPX N ugrave -22
KPX N uni1EE7 -22
KPX N utilde -22
KPX N uni1EE9 -22
KPX N uni1EF1 -22
KPX N uni1EEB -22
KPX N uni1EED -22
KPX N uni1EEF -22
KPX N uni1ECC -13
KPX N Ograve -13
KPX N uni1ECE -13
KPX N Otilde -13
KPX N Ocircumflex -13
KPX N uni1ED0 -13
KPX N uni1ED8 -13
KPX N uni1ED2 -13
KPX N uni1ED4 -13
KPX N uni1ED6 -13
KPX N uni1EDA -13
KPX N uni1EE2 -13
KPX N uni1EDC -13
KPX N uni1EDE -13
KPX N uni1EE0 -13
KPX O A -20
KPX O AE -20
KPX O Aacute -20
KPX O Adieresis -20
KPX O Aring -20
KPX O V -22
KPX O W -19
KPX O X -32
KPX O Y -22
KPX O uni1EA0 -20
KPX O Agrave -20
KPX O uni1EA2 -20
KPX O Atilde -20
KPX O Abreve -20
KPX O uni1EAE -20
KPX O uni1EB6 -20
KPX O uni1EB0 -20
KPX O uni1EB2 -20
KPX O uni1EB4 -20
KPX P A -51
KPX P AE -92
KPX P Aacute -51
KPX P Adieresis -51
KPX P Aring -51
KPX P J -29
KPX P comma -87
KPX P period -87
KPX R C -19
KPX R Ccedilla -19
KPX R G -18
KPX R O -20
KPX R OE -21
KPX R Oacute -20
KPX R Odieresis -20
KPX R U -24
KPX R Udieresis -24
KPX R a 17
KPX R aacute 17
KPX R adieresis 17
KPX R ae 15
KPX R aring 17
KPX R hyphen -21
KPX R u -16
KPX R uacute -16
KPX R udieresis -16
KPX R uni1EA1 17
KPX R agrave 17
KPX R uni1EA3 17
KPX R atilde 17
KPX R abreve 17
KPX R acircumflex 17
KPX R uni1EAF 17
KPX R uni1EB7 17
KPX R uni1EB1 17
KPX R uni1EA5 17
KPX R uni1EAD 17
KPX R uni1EA7 17
KPX R uni1EA9 17
KPX R uni1EAB 17
KPX R uni1EE5 -16
KPX R ugrave -16
KPX R uni1EE7 -16
KPX R utilde -16
KPX R uni1EE9 -16
KPX R uni1EF1 -16
KPX R uni1EEB -16
KPX R uni1EED -16
KPX R uni1EEF -16
KPX R uni1ECC -20
KPX R Ograve -20
KPX R uni1ECE -20
KPX R Otilde -20
KPX R Ocircumflex -20
KPX R uni1ED0 -20
KPX R uni1ED8 -20
KPX R uni1ED2 -20
KPX R uni1ED4 -20
KPX R uni1ED6 -20
KPX R uni1EDA -20
KPX R uni1EE2 -20
KPX R uni1EDC -20
KPX R uni1EDE -20
KPX R uni1EE0 -20
KPX R Uacute -24
KPX R uni1EE4 -24
KPX R Ugrave -24
KPX R uni1EE6 -24
KPX R Utilde -24
KPX R uni1EE8 -24
KPX R uni1EF0 -24
KPX R uni1EEA -24
KPX R uni1EEC -24
KPX R uni1EEE -24
KPX S A 12
KPX S AE 12
KPX S Aacute 12
KPX S Adieresis 12
KPX S Aring 12
KPX S uni1EA0 12
KPX S Agrave 12
KPX S uni1EA2 12
KPX S Atilde 12
KPX S Abreve 12
KPX S Acircumflex 12
KPX S uni1EAE 12
KPX S uni1EB6 12
KPX S uni1EB0 12
KPX S uni1EB4 12
KPX S uni1EA4 12
KPX S uni1EAC 12
KPX S uni1EA6 12
KPX S uni1EA8 12
KPX S uni1EAA 12
KPX T A -33
KPX T AE -33
KPX T Aacute -33
KPX T Acircumflex -33
KPX T Adieresis -33
KPX T Agrave -33
KPX T Aring -33
KPX T Atilde -33
KPX T J -58
KPX T S 14
KPX T V 20
KPX T W 20
KPX T Y 20
KPX T a -14
KPX T ae -20
KPX T c -33
KPX T comma -77
KPX T e -34
KPX T g -23
KPX T guillemotleft -95
KPX T guilsinglleft -94
KPX T hyphen -70
KPX T i 23
KPX T j 14
KPX T o -33
KPX T oslash -32
KPX T period -77
KPX T r 23
KPX T s -11
KPX T u 23
KPX T v 37
KPX T w 37
KPX T y 31
KPX T aacute -14
KPX T uni1EA1 -14
KPX T agrave -14
KPX T uni1EA3 -14
KPX T atilde -14
KPX T abreve -14
KPX T acircumflex -14
KPX T uni1EAF -14
KPX T uni1EB7 -14
KPX T uni1EB1 -14
KPX T uni1EB3 -14
KPX T uni1EA5 -14
KPX T uni1EAD -14
KPX T uni1EA7 -14
KPX T uni1EA9 -14
KPX T eacute -34
KPX T uni1EB9 -34
KPX T egrave -34
KPX T uni1EBB -34
KPX T uni1EBD -34
KPX T ecircumflex -34
KPX T uni1EBF -34
KPX T uni1EC7 -34
KPX T uni1EC1 -34
KPX T uni1EC3 -34
KPX T uni1EC5 -34
KPX T iacute 23
KPX T uni1ECB 23
KPX T igrave 23
KPX T uni1EC9 23
KPX T itilde 23
KPX T oacute -33
KPX T uni1ECD -33
KPX T ograve -33
KPX T uni1ECF -33
KPX T otilde -33
KPX T ocircumflex -33
KPX T uni1ED1 -33
KPX T uni1ED9 -33
KPX T uni1ED3 -33
KPX T uni1ED5 -33
KPX T uni1EDB -33
KPX T uni1EE3 -33
KPX T uni1EDD -33
KPX T uni1EDF -33
KPX T uacute 23
KPX T uni1EE5 23
KPX T ugrave 23
KPX T uni1EE7 23
KPX T utilde 23
KPX T uni1EE9 23
KPX T uni1EF1 23
KPX T uni1EEB 23
KPX T uni1EED 23
KPX T uni1EA0 -33
KPX T uni1EA2 -33
KPX T Abreve -33
KPX T uni1EAE -33
KPX T uni1EB6 -33
KPX T uni1EB0 -33
KPX T uni1EB2 -33
KPX T uni1EA4 -33
KPX T uni1EAC -33
KPX T uni1EA6 -33
KPX T uni1EA8 -33
KPX U A -16
KPX U AE -16
KPX U Aacute -16
KPX U Acircumflex -16
KPX U Adieresis -16
KPX U Aring -16
KPX U Atilde -16
KPX U comma -33
KPX U m -21
KPX U n -20
KPX U p -26
KPX U period -32
KPX U r -20
KPX U uni1EA0 -16
KPX U Agrave -16
KPX U uni1EA2 -16
KPX U Abreve -16
KPX U uni1EAE -16
KPX U uni1EB6 -16
KPX U uni1EB0 -16
KPX U uni1EB2 -16
KPX U uni1EA4 -16
KPX U uni1EAC -16
KPX U uni1EA6 -16
KPX U uni1EA8 -16
KPX U uni1EAA -16
KPX V A -71
KPX V AE -80
KPX V Aacute -71
KPX V Acircumflex -71
KPX V Adieresis -71
KPX V Agrave -71
KPX V Aring -71
KPX V Atilde -71
KPX V C -26
KPX V G -28
KPX V O -33
KPX V Oacute -33
KPX V Ocircumflex -33
KPX V Odieresis -33
KPX V Ograve -33
KPX V Oslash -32
KPX V Otilde -33
KPX V T 17
KPX V a -57
KPX V ae -60
KPX V colon -65
KPX V comma -90
KPX V e -63
KPX V g -58
KPX V guillemotleft -63
KPX V guilsinglleft -60
KPX V hyphen -33
KPX V o -62
KPX V oslash -60
KPX V period -89
KPX V r -34
KPX V semicolon -65
KPX V u -34
KPX V y -20
KPX V aacute -57
KPX V uni1EA1 -57
KPX V agrave -57
KPX V uni1EA3 -57
KPX V atilde -57
KPX V abreve -57
KPX V acircumflex -57
KPX V uni1EAF -57
KPX V uni1EB7 -57
KPX V uni1EB1 -57
KPX V uni1EB3 -57
KPX V uni1EA5 -57
KPX V uni1EAD -57
KPX V uni1EA7 -57
KPX V uni1EA9 -57
KPX V uni1EAB -57
KPX V eacute -63
KPX V uni1EB9 -63
KPX V egrave -63
KPX V uni1EBB -63
KPX V uni1EBD -63
KPX V ecircumflex -63
KPX V uni1EBF -63
KPX V uni1EC7 -63
KPX V uni1EC1 -63
KPX V uni1EC3 -63
KPX V oacute -62
KPX V uni1ECD -62
KPX V ograve -62
KPX V uni1ECF -62
KPX V otilde -62
KPX V ocircumflex -62
KPX V uni1ED1 -62
KPX V uni1ED9 -62
KPX V uni1ED3 -62
KPX V uni1ED5 -62
KPX V uni1ED7 -62
KPX V uni1EDB -62
KPX V uni1EE3 -62
KPX V uni1EDD -62
KPX V uni1EDF -62
KPX V uni1EE1 -62
KPX V uacute -34
KPX V uni1EE5 -34
KPX V ugrave -34
KPX V utilde -34
KPX V uni1EE9 -34
KPX V uni1EF1 -34
KPX V uni1EEB -34
KPX V uni1EED -34
KPX V uni1EEF -34
KPX V uni1EA0 -71
KPX V uni1EA2 -71
KPX V Abreve -71
KPX V uni1EAE -71
KPX V uni1EB6 -71
KPX V uni1EB0 -71
KPX V uni1EB2 -71
KPX V uni1EA4 -71
KPX V uni1EAC -71
KPX V uni1EA6 -71
KPX V uni1EA8 -71
KPX V uni1EAA -71
KPX V uni1ECC -33
KPX V uni1ECE -33
KPX V uni1ED0 -33
KPX V uni1ED8 -33
KPX V uni1ED2 -33
KPX V uni1ED4 -33
KPX V uni1ED6 -33
KPX V uni1EDA -33
KPX V uni1EE2 -33
KPX V uni1EDC -33
KPX V uni1EDE -33
KPX V uni1EE0 -33
KPX W A -63
KPX W AE -66
KPX W Aacute -63
KPX W Acircumflex -63
KPX W Adieresis -63
KPX W Agrave -63
KPX W Aring -63
KPX W Atilde -63
KPX W C -19
KPX W G -21
KPX W O -27
KPX W Oacute -27
KPX W Ocircumflex -27
KPX W Odieresis -27
KPX W Ograve -27
KPX W Oslash -26
KPX W Otilde -27
KPX W T 24
KPX W a -48
KPX W ae -51
KPX W colon -60
KPX W comma -77
KPX W e -54
KPX W g -49
KPX W guillemotleft -54
KPX W guilsinglleft -51
KPX W hyphen -24
KPX W o -53
KPX W oslash -51
KPX W period -76
KPX W r -31
KPX W semicolon -61
KPX W u -31
KPX W y -17
KPX X C -40
KPX X O -39
KPX X Odieresis -39
KPX X Q -17
KPX X a 11
KPX X e -16
KPX X hyphen -50
KPX X o -14
KPX X u -23
KPX X y -54
KPX X aacute 11
KPX X uni1EA1 11
KPX X agrave 11
KPX X uni1EA3 11
KPX X atilde 11
KPX X abreve 11
KPX X acircumflex 11
KPX X uni1EAF 11
KPX X uni1EB1 11
KPX X uni1EB5 11
KPX X uni1EA5 11
KPX X uni1EAD 11
KPX X uni1EA7 11
KPX X uni1EA9 11
KPX X eacute -16
KPX X uni1EB9 -16
KPX X egrave -16
KPX X uni1EBB -16
KPX X uni1EBD -16
KPX X ecircumflex -16
KPX X uni1EBF -16
KPX X uni1EC7 -16
KPX X uni1EC1 -16
KPX X uni1EC3 -16
KPX X oacute -14
KPX X uni1ECD -14
KPX X ograve -14
KPX X uni1ECF -14
KPX X otilde -14
KPX X ocircumflex -14
KPX X uni1ED1 -14
KPX X uni1ED9 -14
KPX X uni1ED3 -14
KPX X uni1ED5 -14
KPX X uni1EDB -14
KPX X uni1EE3 -14
KPX X uni1EDD -14
KPX X uni1EDF -14
KPX X uni1EE1 -14
KPX X uacute -23
KPX X uni1EE5 -23
KPX X ugrave -23
KPX X uni1EE7 -23
KPX X utilde -23
KPX X uni1EE9 -23
KPX X uni1EF1 -23
KPX X uni1EEB -23
KPX X uni1EED -23
KPX X Oacute -39
KPX X uni1ECC -39
KPX X Ograve -39
KPX X uni1ECE -39
KPX X Otilde -39
KPX X Ocircumflex -39
KPX X uni1ED0 -39
KPX X uni1ED8 -39
KPX X uni1ED2 -39
KPX X uni1ED4 -39
KPX X uni1EDA -39
KPX X uni1EE2 -39
KPX X uni1EDC -39
KPX X uni1EDE -39
KPX X uni1EE0 -39
KPX Y A -37
KPX Y AE -37
KPX Y Aacute -37
KPX Y Acircumflex -37
KPX Y Adieresis -37
KPX Y Agrave -37
KPX Y Aring -37
KPX Y Atilde -37
KPX Y C -22
KPX Y G -24
KPX Y O -29
KPX Y Oacute -29
KPX Y Ocircumflex -29
KPX Y Odieresis -29
KPX Y Ograve -29
KPX Y Oslash -28
KPX Y Otilde -29
KPX Y T 21
KPX Y a -71
KPX Y ae -72
KPX Y colon -82
KPX Y comma -80
KPX Y e -78
KPX Y g -67
KPX Y guillemotleft -88
KPX Y guilsinglleft -87
KPX Y hyphen -67
KPX Y o -77
KPX Y oslash -75
KPX Y p -52
KPX Y period -79
KPX Y semicolon -83
KPX Y u -52
KPX Y v -30
KPX Y ecircumflex -78
KPX Y uni1EBF -78
KPX Y uni1EC7 -78
KPX Y uni1EC1 -78
KPX Y uni1EC3 -78
KPX Y uni1EC5 -78
KPX Z v -23
KPX Z y -27
KPX a j -21
KPX a quoteright -51
KPX a v -16
KPX a w -16
KPX a y -23
KPX b y -13
KPX c h -11
KPX c k -11
KPX e quoteright -37
KPX e t -17
KPX e y -13
KPX f adieresis 30
KPX f e -17
KPX f eacute -17
KPX f f 14
KPX f i 36
KPX f j 28
KPX f l 68
KPX f o -16
KPX f oacute -16
KPX f odieresis 12
KPX f oe -16
KPX f oslash -14
KPX f quoteright 30
KPX g a -16
KPX g adieresis -16
KPX g ae -19
KPX g aring -16
KPX g e -18
KPX g eacute -18
KPX g l 15
KPX g oacute -17
KPX g odieresis -17
KPX g aacute -16
KPX g uni1EA1 -16
KPX g agrave -16
KPX g uni1EA3 -16
KPX g atilde -16
KPX g abreve -16
KPX g acircumflex -16
KPX g uni1EAF -16
KPX g uni1EB7 -16
KPX g uni1EB1 -16
KPX g uni1EB3 -16
KPX g uni1EB5 -16
KPX g uni1EA5 -16
KPX g uni1EAD -16
KPX g uni1EA7 -16
KPX g uni1EA9 -16
KPX g uni1EAB -16
KPX g egrave -18
KPX h quoteright -54
KPX h y -29
KPX i T -15
KPX i j -25
KPX k e -20
KPX k eacute -20
KPX k g 11
KPX k hyphen -46
KPX k o -18
KPX k oacute -18
KPX k odieresis -18
KPX k u -11
KPX k udieresis -11
KPX k uni1EB9 -20
KPX k egrave -20
KPX k uni1EBB -20
KPX k uni1EBD -20
KPX k ecircumflex -20
KPX k uni1EBF -20
KPX k uni1EC7 -20
KPX k uni1EC1 -20
KPX k uni1EC3 -20
KPX l y -16
KPX l yacute -16
KPX m p -18
KPX m v -16
KPX m w -16
KPX m y -23
KPX m uni1EF9 -23
KPX n T -35
KPX n p -21
KPX n quoteright -51
KPX n v -19
KPX n w -19
KPX n y -26
KPX o T -36
KPX o quoteright -41
KPX o t -17
KPX o x -15
KPX o y -18
KPX p t -12
KPX p y -13
KPX r comma -61
KPX r f 22
KPX r h -16
KPX r i 22
KPX r j 13
KPX r k -13
KPX r m 22
KPX r n 22
KPX r p 22
KPX r period -60
KPX r r 22
KPX r s 13
KPX r t 22
KPX r u 22
KPX r v 36
KPX r w 36
KPX r x 19
KPX r y 30
KPX r iacute 22
KPX r uni1ECB 22
KPX r igrave 22
KPX r uni1EC9 22
KPX r itilde 22
KPX r uacute 22
KPX r uni1EE5 22
KPX r ugrave 22
KPX r uni1EE7 22
KPX r utilde 22
KPX r uni1EE9 22
KPX r uni1EF1 22
KPX r uni1EEB 22
KPX r uni1EED 22
KPX r uni1EEF 22
KPX s quoteright -29
KPX t colon -13
KPX t e -12
KPX t eacute -12
KPX t h 12
KPX t quoteright -48
KPX t semicolon -14
KPX t uni1EB9 -12
KPX t egrave -12
KPX t uni1EBB -12
KPX t uni1EBD -12
KPX t ecircumflex -12
KPX t uni1EBF -12
KPX t uni1EC7 -12
KPX t uni1EC1 -12
KPX t uni1EC3 -12
KPX t uni1EC5 -12
KPX u quoteright -30
KPX v c -11
KPX v comma -81
KPX v e -12
KPX v eacute -12
KPX v ecircumflex -12
KPX v egrave -12
KPX v hyphen -16
KPX v l -13
KPX v o -11
KPX v oacute -11
KPX v odieresis -11
KPX v ograve -11
KPX v oslash -11
KPX v period -80
KPX v uni1EB9 -12
KPX v uni1EBB -12
KPX v uni1EBD -12
KPX v uni1EBF -12
KPX v uni1EC7 -12
KPX v uni1EC1 -12
KPX v uni1EC3 -12
KPX v uni1ECD -11
KPX v uni1ECF -11
KPX v otilde -11
KPX v ocircumflex -11
KPX v uni1ED1 -11
KPX v uni1ED9 -11
KPX v uni1ED3 -11
KPX v uni1ED5 -11
KPX v uni1ED7 -11
KPX v uni1EDB -11
KPX v uni1EE3 -11
KPX v uni1EDD -11
KPX v uni1EDF -11
KPX v uni1EE1 -11
KPX w comma -58
KPX w period -57
KPX w s 12
KPX x a 11
KPX x c -14
KPX x e -16
KPX x eacute -16
KPX x o -14
KPX x q -12
KPX x aacute 11
KPX x uni1EA1 11
KPX x agrave 11
KPX x uni1EA3 11
KPX x atilde 11
KPX x abreve 11
KPX x acircumflex 11
KPX x uni1EAF 11
KPX x uni1EB1 11
KPX x uni1EB5 11
KPX x uni1EA5 11
KPX x uni1EAD 11
KPX x uni1EA7 11
KPX x uni1EA9 11
KPX x uni1EB9 -16
KPX x egrave -16
KPX x uni1EBB -16
KPX x uni1EBD -16
KPX x ecircumflex -16
KPX x uni1EBF -16
KPX x uni1EC7 -16
KPX x uni1EC1 -16
KPX x uni1EC3 -16
KPX x oacute -14
KPX x uni1ECD -14
KPX x ograve -14
KPX x uni1ECF -14
KPX x otilde -14
KPX x ocircumflex -14
KPX x uni1ED1 -14
KPX x uni1ED9 -14
KPX x uni1ED3 -14
KPX x uni1ED5 -14
KPX x uni1EDB -14
KPX x uni1EE3 -14
KPX x uni1EDD -14
KPX x uni1EDF -14
KPX x uni1EE1 -14
KPX y c -15
KPX y comma -86
KPX y e -16
KPX y eacute -16
KPX y ecircumflex -16
KPX y egrave -16
KPX y hyphen -23
KPX y l -13
KPX y o -15
KPX y oacute -15
KPX y odieresis -15
KPX y ograve -15
KPX y oslash -15
KPX y period -86
KPX y uni1EBF -16
KPX y uni1EC7 -16
KPX y uni1EC1 -16
KPX y uni1EC3 -16
KPX y uni1EC5 -16
KPX quotedblbase A 22
KPX quotedblbase AE 17
KPX quotedblbase T -81
KPX quotedblbase V -95
KPX quotedblbase W -68
KPX quotedblbase Y -79
KPX quotedblbase Aacute 22
KPX quotedblbase uni1EA0 22
KPX quotedblbase Agrave 22
KPX quotedblbase uni1EA2 22
KPX quotedblbase Atilde 22
KPX quotedblbase Abreve 22
KPX quotedblbase Acircumflex 22
KPX quotedblbase uni1EAE 22
KPX quotedblbase uni1EB6 22
KPX quotedblbase uni1EB0 22
KPX quotedblbase uni1EB2 22
KPX quotedblbase uni1EB4 22
KPX quotedblbase uni1EA4 22
KPX quotedblbase uni1EAC 22
KPX quotedblbase uni1EA6 22
KPX quotedblbase uni1EA8 22
KPX quotedblbase uni1EAA 22
KPX quotedblbase Yacute -79
KPX quotedblbase uni1EF4 -79
KPX quotedblbase Ygrave -79
KPX quotedblbase uni1EF6 -79
KPX quotedblbase uni1EF8 -79
KPX quoteleft A -84
KPX quoteleft AE -168
KPX quoteleft Aacute -85
KPX quoteleft Adieresis -85
KPX quoteleft Aring -85
KPX quoteleft W 15
KPX quoteleft uni1EA0 -84
KPX quoteleft Agrave -84
KPX quoteleft uni1EA2 -84
KPX quoteleft Atilde -84
KPX quoteleft Abreve -84
KPX quoteleft Acircumflex -84
KPX quoteleft uni1EAE -84
KPX quoteleft uni1EB6 -84
KPX quoteleft uni1EB0 -84
KPX quoteleft uni1EB2 -84
KPX quoteleft uni1EB4 -84
KPX quoteleft uni1EA4 -84
KPX quoteleft uni1EAC -84
KPX quoteleft uni1EA6 -84
KPX quoteleft uni1EA8 -84
KPX quoteleft uni1EAA -84
KPX quoteright A -85
KPX quoteright AE -172
KPX quoteright Aacute -86
KPX quoteright Adieresis -86
KPX quoteright Aring -86
KPX quoteright comma -57
KPX quoteright d -36
KPX quoteright o -35
KPX quoteright period -56
KPX quoteright r -15
KPX quoteright s -19
KPX quoteright t -14
KPX quoteright oacute -35
KPX quoteright uni1ECD -35
KPX quoteright ograve -35
KPX quoteright uni1ECF -35
KPX quoteright otilde -35
KPX quoteright ocircumflex -35
KPX quoteright uni1ED1 -35
KPX quoteright uni1ED9 -35
KPX quoteright uni1ED3 -35
KPX quoteright uni1ED5 -35
KPX quoteright uni1ED7 -35
KPX quoteright uni1EDB -35
KPX quoteright uni1EE3 -35
KPX quoteright uni1EDD -35
KPX quoteright uni1EDF -35
KPX quoteright uni1EE1 -35
KPX quoteright uni1EA0 -85
KPX quoteright Agrave -85
KPX quoteright uni1EA2 -85
KPX quoteright Atilde -85
KPX quoteright Abreve -85
KPX quoteright Acircumflex -85
KPX quoteright uni1EAE -85
KPX quoteright uni1EB6 -85
KPX quoteright uni1EB0 -85
KPX quoteright uni1EB2 -85
KPX quoteright uni1EB4 -85
KPX quoteright uni1EA4 -85
KPX quoteright uni1EAC -85
KPX quoteright uni1EA6 -85
KPX quoteright uni1EA8 -85
KPX quoteright uni1EAA -85
KPX quotedblleft A -90
KPX quotedblleft AE -174
KPX quotedblleft Aacute -91
KPX quotedblleft Adieresis -91
KPX quotedblleft Aring -91
KPX quotedblleft uni1EA0 -90
KPX quotedblleft Agrave -90
KPX quotedblleft uni1EA2 -90
KPX quotedblleft Atilde -90
KPX quotedblleft Abreve -90
KPX quotedblleft Acircumflex -90
KPX quotedblleft uni1EAE -90
KPX quotedblleft uni1EB6 -90
KPX quotedblleft uni1EB0 -90
KPX quotedblleft uni1EB2 -90
KPX quotedblleft uni1EB4 -90
KPX quotedblleft uni1EA4 -90
KPX quotedblleft uni1EAC -90
KPX quotedblleft uni1EA6 -90
KPX quotedblleft uni1EA8 -90
KPX quotedblleft uni1EAA -90
KPX quotedblright A -92
KPX quotedblright AE -178
KPX quotedblright Aacute -93
KPX quotedblright Adieresis -93
KPX quotedblright Aring -93
KPX quotedblright W 12
KPX quotedblright uni1EA0 -92
KPX quotedblright Agrave -92
KPX quotedblright uni1EA2 -92
KPX quotedblright Atilde -92
KPX quotedblright Abreve -92
KPX quotedblright Acircumflex -92
KPX quotedblright uni1EAE -92
KPX quotedblright uni1EB6 -92
KPX quotedblright uni1EB0 -92
KPX quotedblright uni1EB2 -92
KPX quotedblright uni1EB4 -92
KPX quotedblright uni1EA4 -92
KPX quotedblright uni1EAC -92
KPX quotedblright uni1EA6 -92
KPX quotedblright uni1EA8 -92
KPX quotedblright uni1EAA -92
KPX guilsinglright A -18
KPX guilsinglright AE -25
KPX guilsinglright Aacute -18
KPX guilsinglright Adieresis -18
KPX guilsinglright Aring -18
KPX guilsinglright T -91
KPX guilsinglright V -58
KPX guilsinglright W -35
KPX guilsinglright Y -77
KPX guilsinglright uni1EA0 -18
KPX guilsinglright Agrave -18
KPX guilsinglright uni1EA2 -18
KPX guilsinglright Atilde -18
KPX guilsinglright Abreve -18
KPX guilsinglright Acircumflex -18
KPX guilsinglright uni1EAE -18
KPX guilsinglright uni1EB6 -18
KPX guilsinglright uni1EB0 -18
KPX guilsinglright uni1EB2 -18
KPX guilsinglright uni1EB4 -18
KPX guilsinglright uni1EA4 -18
KPX guilsinglright uni1EAC -18
KPX guilsinglright uni1EA6 -18
KPX guilsinglright uni1EA8 -18
KPX guilsinglright uni1EAA -18
KPX guilsinglright Yacute -77
KPX guilsinglright uni1EF4 -77
KPX guilsinglright Ygrave -77
KPX guilsinglright uni1EF6 -77
KPX guilsinglright uni1EF8 -77
KPX guillemotright A -22
KPX guillemotright AE -24
KPX guillemotright Aacute -22
KPX guillemotright Adieresis -22
KPX guillemotright Aring -22
KPX guillemotright T -95
KPX guillemotright V -65
KPX guillemotright W -41
KPX guillemotright Y -82
KPX guillemotright uni1EA0 -22
KPX guillemotright Agrave -22
KPX guillemotright uni1EA2 -22
KPX guillemotright Atilde -22
KPX guillemotright Abreve -22
KPX guillemotright Acircumflex -22
KPX guillemotright uni1EAE -22
KPX guillemotright uni1EB6 -22
KPX guillemotright uni1EB0 -22
KPX guillemotright uni1EB2 -22
KPX guillemotright uni1EB4 -22
KPX guillemotright uni1EA4 -22
KPX guillemotright uni1EAC -22
KPX guillemotright uni1EA6 -22
KPX guillemotright uni1EA8 -22
KPX guillemotright uni1EAA -22
KPX guillemotright Yacute -82
KPX guillemotright uni1EF4 -82
KPX guillemotright Ygrave -82
KPX guillemotright uni1EF6 -82
KPX guillemotright uni1EF8 -82
KPX Agrave C -14
KPX Agrave O -12
KPX Agrave T -26
KPX Agrave V -59
KPX Agrave W -40
KPX Agrave Y -25
KPX Agrave comma 33
KPX Agrave period 34
KPX Agrave hyphen 12
KPX Agrave o 11
KPX Agrave quotedblright -74
KPX Agrave quoteright -74
KPX Agrave y -36
KPX Aacute C -14
KPX Aacute O -12
KPX Aacute T -26
KPX Aacute V -59
KPX Aacute W -40
KPX Aacute Y -25
KPX Aacute a 37
KPX Aacute b 27
KPX Aacute c 11
KPX Aacute comma 33
KPX Aacute d 16
KPX Aacute g 40
KPX Aacute hyphen 12
KPX Aacute o 11
KPX Aacute period 34
KPX Aacute q 13
KPX Aacute quoteright -75
KPX Aacute v -26
KPX Aacute w -19
KPX Aacute y -36
KPX Aacute quotedblright -74
KPX Acircumflex C -14
KPX Acircumflex O -12
KPX Acircumflex T -26
KPX Acircumflex V -59
KPX Acircumflex W -40
KPX Acircumflex Y -25
KPX Acircumflex comma 33
KPX Acircumflex period 34
KPX Acircumflex hyphen 12
KPX Acircumflex quotedblright -74
KPX Acircumflex quoteright -74
KPX Acircumflex y -36
KPX Atilde C -14
KPX Atilde O -12
KPX Atilde T -26
KPX Atilde V -59
KPX Atilde W -40
KPX Atilde Y -25
KPX Atilde comma 33
KPX Atilde period 34
KPX Atilde hyphen 12
KPX Atilde o 11
KPX Atilde quotedblright -74
KPX Atilde quoteright -74
KPX Atilde y -36
KPX Adieresis C -14
KPX Adieresis O -12
KPX Adieresis T -26
KPX Adieresis V -59
KPX Adieresis W -40
KPX Adieresis Y -25
KPX Adieresis a 37
KPX Adieresis b 27
KPX Adieresis c 11
KPX Adieresis comma 33
KPX Adieresis d 16
KPX Adieresis g 40
KPX Adieresis hyphen 12
KPX Adieresis o 11
KPX Adieresis period 34
KPX Adieresis q 13
KPX Adieresis quotedblright -75
KPX Adieresis quoteright -75
KPX Adieresis v -26
KPX Adieresis w -19
KPX Adieresis y -36
KPX Aring C -14
KPX Aring O -12
KPX Aring T -26
KPX Aring V -59
KPX Aring W -40
KPX Aring Y -25
KPX Aring a 37
KPX Aring b 27
KPX Aring c 11
KPX Aring comma 33
KPX Aring d 16
KPX Aring g 40
KPX Aring hyphen 12
KPX Aring o 11
KPX Aring period 34
KPX Aring q 13
KPX Aring quotedblright -75
KPX Aring quoteright -75
KPX Aring v -26
KPX Aring w -19
KPX Aring y -36
KPX Ograve V -22
KPX Ograve Y -22
KPX Ograve A -20
KPX Oacute A -20
KPX Oacute V -22
KPX Oacute W -19
KPX Oacute Y -22
KPX Ocircumflex V -22
KPX Ocircumflex Y -22
KPX Otilde V -22
KPX Otilde Y -22
KPX Odieresis A -20
KPX Odieresis V -22
KPX Odieresis W -19
KPX Odieresis X -32
KPX Odieresis Y -22
KPX Oslash A -18
KPX Ugrave A -16
KPX Ugrave comma -33
KPX Ugrave m -21
KPX Ugrave n -20
KPX Ugrave period -32
KPX Uacute A -16
KPX Uacute comma -33
KPX Uacute m -21
KPX Uacute n -20
KPX Uacute p -26
KPX Uacute period -32
KPX Uacute r -20
KPX Ucircumflex A -16
KPX Udieresis A -16
KPX Udieresis b 34
KPX Udieresis comma -33
KPX Udieresis m -21
KPX Udieresis n -20
KPX Udieresis p -26
KPX Udieresis period -32
KPX Udieresis r -20
KPX agrave v -16
KPX agrave w -16
KPX agrave y -23
KPX agrave quoteright -51
KPX aacute v -16
KPX aacute w -16
KPX aacute y -23
KPX aacute quoteright -51
KPX adieresis v -16
KPX adieresis w -16
KPX adieresis y -23
KPX aring v -16
KPX aring w -16
KPX aring y -23
KPX eacute y -13
KPX eacute quoteright -37
KPX eacute t -17
KPX ecircumflex y -13
KPX ecircumflex quoteright -37
KPX ecircumflex t -17
KPX ograve y -18
KPX ograve quoteright -41
KPX oacute y -18
KPX oacute T -36
KPX oacute quoteright -41
KPX oacute t -17
KPX ocircumflex t -17
KPX ocircumflex quoteright -41
KPX odieresis t -17
KPX odieresis x -15
KPX odieresis y -18
KPX Uhorn A -16
KPX Uhorn comma -33
KPX Uhorn n -20
KPX Uhorn period -32
KPX ohorn quoteright -41
KPX testaccent j -21
KPX testaccent quoteright -51
KPX testaccent v -16
KPX testaccent w -16
KPX testaccent y -23
KPX testaccent yacute -23
KPX testaccent uni1EF5 -23
KPX testaccent ygrave -23
KPX testaccent uni1EF7 -23
KPX testaccent uni1EF9 -23
KPX uhorn quoteright -30
KPX uni1EA1 quoteright -51
KPX uni1EA1 y -23
KPX uni1EA3 quoteright -51
KPX uni1EA3 y -23
KPX atilde quoteright -51
KPX atilde y -23
KPX abreve quoteright -51
KPX acircumflex quoteright -51
KPX acircumflex y -23
KPX uni1EAF quoteright -51
KPX uni1EB7 quoteright -51
KPX uni1EB1 quoteright -51
KPX uni1EB3 quoteright -51
KPX uni1EB5 quoteright -51
KPX uni1EA5 quoteright -51
KPX uni1EA5 y -23
KPX uni1EAD quoteright -51
KPX uni1EAD y -23
KPX uni1EA7 quoteright -51
KPX uni1EA7 y -23
KPX uni1EA9 quoteright -51
KPX uni1EA9 y -23
KPX uni1EAB quoteright -51
KPX uni1EAB y -23
KPX uni1EB9 quoteright -37
KPX uni1EB9 t -17
KPX egrave quoteright -37
KPX egrave t -17
KPX uni1EBB quoteright -37
KPX uni1EBD quoteright -37
KPX uni1EBF quoteright -37
KPX uni1EBF t -17
KPX uni1EC7 quoteright -37
KPX uni1EC7 t -17
KPX uni1EC1 quoteright -37
KPX uni1EC3 quoteright -37
KPX uni1EC5 quoteright -37
KPX iacute T -15
KPX uni1ECB T -15
KPX uni1ECD T -36
KPX uni1ECD quoteright -41
KPX uni1ECD t -17
KPX uni1ECF quoteright -41
KPX otilde quoteright -41
KPX uni1ED1 T -36
KPX uni1ED1 quoteright -41
KPX uni1ED1 t -17
KPX uni1ED9 T -36
KPX uni1ED9 quoteright -41
KPX uni1ED9 t -17
KPX uni1ED3 quoteright -41
KPX uni1ED5 quoteright -41
KPX uni1ED7 quoteright -41
KPX uacute quoteright -30
KPX uni1EE5 quoteright -30
KPX ugrave quoteright -30
KPX uni1EE7 quoteright -30
KPX utilde quoteright -30
KPX yacute c -15
KPX yacute comma -86
KPX yacute hyphen -23
KPX yacute period -86
KPX uni1EF5 c -15
KPX uni1EF5 comma -86
KPX uni1EF5 hyphen -23
KPX uni1EF5 period -86
KPX ygrave comma -86
KPX ygrave hyphen -23
KPX ygrave period -86
KPX uni1EF7 comma -86
KPX uni1EF7 hyphen -23
KPX uni1EF7 period -86
KPX uni1EF9 comma -86
KPX uni1EF9 hyphen -23
KPX uni1EF9 period -86
KPX uni1EA0 C -14
KPX uni1EA0 O -12
KPX uni1EA0 T -26
KPX uni1EA0 Y -25
KPX uni1EA0 c 11
KPX uni1EA0 comma 33
KPX uni1EA0 hyphen 12
KPX uni1EA0 o 11
KPX uni1EA0 period 34
KPX uni1EA0 quotedblright -74
KPX uni1EA0 quoteright -74
KPX uni1EA0 y -36
KPX uni1EA2 O -12
KPX uni1EA2 Y -25
KPX uni1EA2 comma 33
KPX uni1EA2 hyphen 12
KPX uni1EA2 o 11
KPX uni1EA2 period 34
KPX uni1EA2 quotedblright -74
KPX uni1EA2 quoteright -74
KPX uni1EA2 y -36
KPX Abreve comma 33
KPX Abreve hyphen 12
KPX Abreve period 34
KPX Abreve quotedblright -74
KPX Abreve quoteright -74
KPX uni1EAE C -14
KPX uni1EAE T -26
KPX uni1EAE c 11
KPX uni1EAE comma 33
KPX uni1EAE hyphen 12
KPX uni1EAE period 34
KPX uni1EAE quotedblright -74
KPX uni1EAE quoteright -74
KPX uni1EB6 C -14
KPX uni1EB6 T -26
KPX uni1EB6 c 11
KPX uni1EB6 comma 33
KPX uni1EB6 hyphen 12
KPX uni1EB6 period 34
KPX uni1EB6 quotedblright -74
KPX uni1EB6 quoteright -74
KPX uni1EB0 comma 33
KPX uni1EB0 hyphen 12
KPX uni1EB0 period 34
KPX uni1EB0 quotedblright -74
KPX uni1EB0 quoteright -74
KPX uni1EB2 comma 33
KPX uni1EB2 hyphen 12
KPX uni1EB2 period 34
KPX uni1EB2 quotedblright -74
KPX uni1EB2 quoteright -74
KPX uni1EB4 comma 33
KPX uni1EB4 hyphen 12
KPX uni1EB4 period 34
KPX uni1EB4 quotedblright -74
KPX uni1EB4 quoteright -74
KPX uni1EA4 C -14
KPX uni1EA4 T -26
KPX uni1EA4 Y -25
KPX uni1EA4 c 11
KPX uni1EA4 comma 33
KPX uni1EA4 hyphen 12
KPX uni1EA4 period 34
KPX uni1EA4 quotedblright -74
KPX uni1EA4 quoteright -74
KPX uni1EA4 y -36
KPX uni1EAC C -14
KPX uni1EAC T -26
KPX uni1EAC Y -25
KPX uni1EAC c 11
KPX uni1EAC comma 33
KPX uni1EAC hyphen 12
KPX uni1EAC period 34
KPX uni1EAC quotedblright -74
KPX uni1EAC quoteright -74
KPX uni1EAC y -36
KPX uni1EA6 Y -25
KPX uni1EA6 comma 33
KPX uni1EA6 hyphen 12
KPX uni1EA6 period 34
KPX uni1EA6 quotedblright -74
KPX uni1EA6 quoteright -74
KPX uni1EA6 y -36
KPX uni1EA8 Y -25
KPX uni1EA8 comma 33
KPX uni1EA8 hyphen 12
KPX uni1EA8 period 34
KPX uni1EA8 quotedblright -74
KPX uni1EA8 quoteright -74
KPX uni1EA8 y -36
KPX uni1EAA Y -25
KPX uni1EAA comma 33
KPX uni1EAA hyphen 12
KPX uni1EAA period 34
KPX uni1EAA quotedblright -74
KPX uni1EAA quoteright -74
KPX uni1EAA y -36
KPX uni1ECC A -20
KPX uni1ECE A -20
KPX uni1EE4 A -16
KPX uni1EE4 comma -33
KPX uni1EE4 m -21
KPX uni1EE4 n -20
KPX uni1EE4 p -26
KPX uni1EE4 period -32
KPX uni1EE6 A -16
KPX uni1EE6 comma -33
KPX uni1EE6 m -21
KPX uni1EE6 n -20
KPX uni1EE6 period -32
KPX Utilde A -16
KPX Utilde comma -33
KPX Utilde m -21
KPX Utilde n -20
KPX Utilde period -32
KPX Yacute C -22
KPX Yacute T 21
KPX Yacute colon -82
KPX Yacute comma -80
KPX Yacute guillemotleft -88
KPX Yacute guilsinglleft -87
KPX Yacute hyphen -67
KPX Yacute period -79
KPX Yacute semicolon -83
KPX uni1EF4 C -22
KPX uni1EF4 T 21
KPX uni1EF4 colon -82
KPX uni1EF4 comma -80
KPX uni1EF4 guillemotleft -88
KPX uni1EF4 guilsinglleft -87
KPX uni1EF4 hyphen -67
KPX uni1EF4 period -79
KPX uni1EF4 semicolon -83
KPX uni1EF4 u -52
KPX Ygrave colon -82
KPX Ygrave comma -80
KPX Ygrave guillemotleft -88
KPX Ygrave guilsinglleft -87
KPX Ygrave hyphen -67
KPX Ygrave period -79
KPX Ygrave semicolon -83
KPX uni1EF6 colon -82
KPX uni1EF6 comma -80
KPX uni1EF6 guillemotleft -88
KPX uni1EF6 guilsinglleft -87
KPX uni1EF6 hyphen -67
KPX uni1EF6 period -79
KPX uni1EF6 semicolon -83
KPX uni1EF6 u -52
KPX uni1EF8 colon -82
KPX uni1EF8 comma -80
KPX uni1EF8 guillemotleft -88
KPX uni1EF8 guilsinglleft -87
KPX uni1EF8 hyphen -67
KPX uni1EF8 period -79
KPX uni1EF8 semicolon -83
EndKernPairs
EndKernData
EndFontMetrics
