StartFontMetrics 2.0
Comment Converted by a2ac to obtain more composites and kerns
Comment Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development
Comment UniqueID 5147052
Comment Panose 2 0 8 3 7 0 0 9 0 4
FullName Vn URW Bookman L Bold Italic
FontName VnURWBookmanL-BoldItalic
FamilyName Vn URW Bookman L
Weight Bold
Notice (URW)++,Copyright 1999 by (URW)++ Design & Development. See the file COPYING (GNU General Public License) for license conditions. As a special exception, permission is granted to include this font program in a Postscript or PDF file that consists of a document that contains text to be displayed or printed using this font, regardless of the conditions or license applying to the document itself.
Version 1.05
IsFixedPitch false
ItalicAngle -10.30
FontBBox -231 -332 1333 1126
Ascender 732
Descender -213
XHeight 511
CapHeight 682
UnderlinePosition -125
UnderlineThickness 60
StdHW 79
StdVW 164
EncodingScheme FontSpecific
StartCharMetrics 432
C 8 ; WX 460 ; N breve ; B 177 570 516 710 ;
C 10 ; WX 380 ; N dotaccent ; B 180 566 345 732 ;
C 6 ; WX 360 ; N ring ; B 185 553 406 769 ;
C -1 ; WX 560 ; N hungarumlaut ; B 181 560 616 751 ;
C -1 ; WX 320 ; N ogonek ; B 68 -179 253 0 ;
C 7 ; WX 480 ; N caron ; B 183 564 523 734 ;
C 25 ; WX 380 ; N dotlessi ; B 83 -9 420 511 ;
C -1 ; WX 120 ; N fraction ; B -144 0 382 681 ;
C -1 ; WX 820 ; N fi ; B -191 -208 850 745 ;
C -1 ; WX 820 ; N fl ; B -191 -208 850 745 ;
C -1 ; WX 640 ; N Lslash ; B 14 0 724 681 ;
C -1 ; WX 380 ; N lslash ; B 63 -9 412 732 ;
C -1 ; WX 680 ; N Zcaron ; B 23 0 740 900 ;
C -1 ; WX 560 ; N zcaron ; B 36 -9 586 734 ;
C 32 ; WX 340 ; N space ; B 0 0 0 0 ;
C 33 ; WX 320 ; N exclam ; B 86 -13 366 694 ;
C 34 ; WX 380 ; N quotedbl ; B 140 352 507 681 ;
C 35 ; WX 680 ; N numbersign ; B 157 0 649 681 ;
C 36 ; WX 680 ; N dollar ; B 45 -164 697 791 ;
C 37 ; WX 880 ; N percent ; B 106 -8 899 689 ;
C 38 ; WX 980 ; N ampersand ; B 48 -13 1016 694 ;
C -1 ; WX 180 ; N quotesingle ; B 126 352 295 681 ;
C 40 ; WX 260 ; N parenleft ; B 31 -145 388 710 ;
C 41 ; WX 260 ; N parenright ; B -35 -148 322 710 ;
C 42 ; WX 460 ; N asterisk ; B 126 345 508 699 ;
C 43 ; WX 600 ; N plus ; B 91 107 595 593 ;
C 44 ; WX 340 ; N comma ; B 100 -130 298 179 ;
C 45 ; WX 280 ; N hyphen ; B 59 224 319 314 ;
C 46 ; WX 340 ; N period ; B 106 -13 296 172 ;
C 47 ; WX 360 ; N slash ; B 9 -145 502 710 ;
C 48 ; WX 680 ; N zero ; B 87 -13 703 694 ;
C 49 ; WX 680 ; N one ; B 123 0 565 681 ;
C 50 ; WX 680 ; N two ; B 67 0 674 694 ;
C 51 ; WX 680 ; N three ; B 72 -13 683 694 ;
C 52 ; WX 680 ; N four ; B 63 0 708 681 ;
C 53 ; WX 680 ; N five ; B 78 -13 669 681 ;
C 54 ; WX 680 ; N six ; B 88 -13 704 694 ;
C 55 ; WX 680 ; N seven ; B 123 0 739 681 ;
C 56 ; WX 680 ; N eight ; B 68 -13 686 694 ;
C 57 ; WX 680 ; N nine ; B 71 -13 712 694 ;
C 58 ; WX 340 ; N colon ; B 106 -13 356 520 ;
C 59 ; WX 340 ; N semicolon ; B 100 -130 352 520 ;
C 60 ; WX 620 ; N less ; B 79 56 588 643 ;
C 61 ; WX 600 ; N equal ; B 91 198 595 502 ;
C 62 ; WX 620 ; N greater ; B 89 56 598 643 ;
C 63 ; WX 620 ; N question ; B 145 -13 668 694 ;
C 64 ; WX 780 ; N at ; B 80 -13 790 700 ;
C 65 ; WX 720 ; N A ; B -27 0 769 681 ;
C 66 ; WX 720 ; N B ; B 14 0 762 681 ;
C 67 ; WX 700 ; N C ; B 78 -13 754 694 ;
C 68 ; WX 760 ; N D ; B 14 0 805 681 ;
C 69 ; WX 720 ; N E ; B 14 0 777 681 ;
C 70 ; WX 660 ; N F ; B 14 0 763 681 ;
C 71 ; WX 760 ; N G ; B 77 -13 828 694 ;
C 72 ; WX 800 ; N H ; B 14 0 910 681 ;
C 73 ; WX 380 ; N I ; B 14 0 485 681 ;
C 74 ; WX 620 ; N J ; B 8 -13 721 681 ;
C 75 ; WX 780 ; N K ; B 14 0 879 681 ;
C 76 ; WX 640 ; N L ; B 14 0 725 681 ;
C 77 ; WX 860 ; N M ; B 14 0 970 681 ;
C 78 ; WX 740 ; N N ; B 14 0 845 681 ;
C 79 ; WX 760 ; N O ; B 78 -13 806 694 ;
C 80 ; WX 640 ; N P ; B -6 0 724 681 ;
C 81 ; WX 760 ; N Q ; B 37 -218 805 694 ;
C 82 ; WX 740 ; N R ; B 14 0 765 681 ;
C 83 ; WX 700 ; N S ; B 59 -13 731 694 ;
C 84 ; WX 700 ; N T ; B 70 0 802 681 ;
C 85 ; WX 740 ; N U ; B 112 -13 855 681 ;
C 86 ; WX 660 ; N V ; B 72 0 819 681 ;
C 87 ; WX 1000 ; N W ; B 72 0 1090 681 ;
C 88 ; WX 740 ; N X ; B -7 0 835 681 ;
C 89 ; WX 660 ; N Y ; B 72 0 817 681 ;
C 90 ; WX 680 ; N Z ; B 23 0 740 681 ;
C 91 ; WX 260 ; N bracketleft ; B 9 -145 374 710 ;
C 92 ; WX 580 ; N backslash ; B 73 0 575 741 ;
C 93 ; WX 260 ; N bracketright ; B -18 -145 347 710 ;
C 94 ; WX 620 ; N asciicircum ; B 92 318 594 722 ;
C 95 ; WX 500 ; N underscore ; B 0 -155 500 -95 ;
C 0 ; WX 380 ; N grave ; B 193 561 424 748 ;
C 97 ; WX 680 ; N a ; B 84 -9 735 520 ;
C 98 ; WX 600 ; N b ; B 57 -9 633 732 ;
C 99 ; WX 560 ; N c ; B 58 -9 597 520 ;
C 100 ; WX 680 ; N d ; B 60 -9 714 732 ;
C 101 ; WX 560 ; N e ; B 59 -9 596 520 ;
C 102 ; WX 420 ; N f ; B -192 -208 641 745 ;
C 103 ; WX 620 ; N g ; B 21 -208 669 520 ;
C 104 ; WX 700 ; N h ; B 93 -9 736 732 ;
C 105 ; WX 380 ; N i ; B 83 -9 420 762 ;
C 106 ; WX 320 ; N j ; B -160 -208 392 762 ;
C 107 ; WX 700 ; N k ; B 97 -9 732 732 ;
C 108 ; WX 380 ; N l ; B 109 -9 410 732 ;
C 109 ; WX 960 ; N m ; B 83 -9 996 520 ;
C 110 ; WX 680 ; N n ; B 83 -9 715 520 ;
C 111 ; WX 600 ; N o ; B 59 -9 627 520 ;
C 112 ; WX 660 ; N p ; B -24 -213 682 520 ;
C 113 ; WX 620 ; N q ; B 60 -213 640 520 ;
C 114 ; WX 500 ; N r ; B 84 0 582 520 ;
C 115 ; WX 540 ; N s ; B 32 -9 573 520 ;
C 116 ; WX 440 ; N t ; B 106 -9 488 659 ;
C 117 ; WX 680 ; N u ; B 83 -9 720 511 ;
C 118 ; WX 540 ; N v ; B 56 -9 572 520 ;
C 119 ; WX 860 ; N w ; B 56 -9 891 520 ;
C 120 ; WX 620 ; N x ; B 10 -9 654 520 ;
C 121 ; WX 600 ; N y ; B 25 -204 642 511 ;
C 122 ; WX 560 ; N z ; B 36 -9 586 520 ;
C 123 ; WX 300 ; N braceleft ; B 53 -145 409 710 ;
C 124 ; WX 620 ; N bar ; B 303 0 422 722 ;
C 125 ; WX 300 ; N braceright ; B -4 -145 352 710 ;
C 126 ; WX 620 ; N asciitilde ; B 101 251 605 443 ;
C -1 ; WX 680 ; N Euro ; B 57 -13 736 694 ;
C 13 ; WX 300 ; N quotesinglbase ; B 106 -117 284 161 ;
C -1 ; WX 680 ; N florin ; B -28 -208 743 745 ;
C 18 ; WX 520 ; N quotedblbase ; B 106 -117 495 161 ;
C -1 ; WX 1000 ; N ellipsis ; B 86 -13 942 172 ;
C -1 ; WX 420 ; N dagger ; B 89 -134 466 694 ;
C -1 ; WX 420 ; N daggerdbl ; B 79 -147 486 694 ;
C 2 ; WX 480 ; N circumflex ; B 183 564 523 734 ;
C -1 ; WX 1360 ; N perthousand ; B 106 -8 1333 689 ;
C -1 ; WX 700 ; N Scaron ; B 59 -13 731 900 ;
C 14 ; WX 220 ; N guilsinglleft ; B 62 57 249 477 ;
C -1 ; WX 1180 ; N OE ; B 94 -13 1245 694 ;
C 96 ; WX 320 ; N quoteleft ; B 155 416 333 694 ;
C 39 ; WX 320 ; N quoteright ; B 171 416 349 694 ;
C 16 ; WX 520 ; N quotedblleft ; B 156 416 545 694 ;
C 17 ; WX 520 ; N quotedblright ; B 171 416 560 694 ;
C -1 ; WX 360 ; N bullet ; B 60 213 404 557 ;
C 21 ; WX 500 ; N endash ; B 40 224 573 314 ;
C 22 ; WX 1000 ; N emdash ; B 40 224 1073 314 ;
C 3 ; WX 480 ; N tilde ; B 178 580 533 703 ;
C -1 ; WX 940 ; N trademark ; B 42 273 982 681 ;
C -1 ; WX 540 ; N scaron ; B 32 -9 573 734 ;
C 15 ; WX 220 ; N guilsinglright ; B 62 57 249 477 ;
C -1 ; WX 920 ; N oe ; B 48 -9 961 520 ;
C -1 ; WX 660 ; N Ydieresis ; B 72 0 817 895 ;
C -1 ; WX 320 ; N exclamdown ; B 64 -187 344 520 ;
C -1 ; WX 680 ; N cent ; B 161 25 616 718 ;
C -1 ; WX 680 ; N sterling ; B 0 -13 787 694 ;
C -1 ; WX 680 ; N currency ; B 148 109 637 595 ;
C -1 ; WX 680 ; N yen ; B 92 0 782 681 ;
C -1 ; WX 620 ; N brokenbar ; B 303 0 422 722 ;
C -1 ; WX 620 ; N section ; B 46 -147 638 694 ;
C 4 ; WX 520 ; N dieresis ; B 180 569 569 729 ;
C -1 ; WX 780 ; N copyright ; B 83 0 783 700 ;
C -1 ; WX 440 ; N ordfeminine ; B 55 300 495 698 ;
C 19 ; WX 380 ; N guillemotleft ; B 62 57 406 477 ;
C -1 ; WX 620 ; N logicalnot ; B 81 80 585 367 ;
C -1 ; WX 600 ; N minus ; B 91 293 595 407 ;
C -1 ; WX 780 ; N registered ; B 83 0 783 700 ;
C 9 ; WX 480 ; N macron ; B 177 603 531 691 ;
C -1 ; WX 400 ; N degree ; B 130 380 430 686 ;
C -1 ; WX 600 ; N plusminus ; B 91 0 595 628 ;
C -1 ; WX 408 ; N twosuperior ; B 91 273 485 689 ;
C -1 ; WX 408 ; N threesuperior ; B 86 265 483 689 ;
C 1 ; WX 340 ; N acute ; B 176 561 407 748 ;
C -1 ; WX 680 ; N mu ; B 54 -195 720 511 ;
C -1 ; WX 680 ; N paragraph ; B 70 -201 726 681 ;
C -1 ; WX 340 ; N periodcentered ; B 126 173 316 358 ;
C 11 ; WX 360 ; N cedilla ; B 68 -215 289 0 ;
C -1 ; WX 408 ; N onesuperior ; B 118 273 406 681 ;
C -1 ; WX 440 ; N ordmasculine ; B 47 300 467 698 ;
C 20 ; WX 380 ; N guillemotright ; B 62 57 406 477 ;
C -1 ; WX 1020 ; N onequarter ; B 118 0 1054 681 ;
C -1 ; WX 1020 ; N onehalf ; B 118 0 1036 681 ;
C -1 ; WX 1020 ; N threequarters ; B 86 0 1054 689 ;
C -1 ; WX 620 ; N questiondown ; B 83 -183 606 524 ;
C 128 ; WX 720 ; N Agrave ; B -27 0 769 946 ;
C 129 ; WX 720 ; N Aacute ; B -27 0 769 946 ;
C 133 ; WX 720 ; N Acircumflex ; B -27 0 769 912 ;
C 130 ; WX 720 ; N Atilde ; B -27 0 769 918 ;
C -1 ; WX 720 ; N Adieresis ; B -27 0 769 895 ;
C -1 ; WX 720 ; N Aring ; B -27 0 769 927 ;
C -1 ; WX 1140 ; N AE ; B -27 0 1207 681 ;
C -1 ; WX 700 ; N Ccedilla ; B 78 -215 754 694 ;
C 145 ; WX 720 ; N Egrave ; B 14 0 777 946 ;
C 146 ; WX 720 ; N Eacute ; B 14 0 777 946 ;
C 150 ; WX 720 ; N Ecircumflex ; B 14 0 777 912 ;
C -1 ; WX 720 ; N Edieresis ; B 14 0 777 895 ;
C 156 ; WX 380 ; N Igrave ; B 14 0 485 946 ;
C 157 ; WX 380 ; N Iacute ; B 14 0 514 946 ;
C -1 ; WX 380 ; N Icircumflex ; B 14 0 493 900 ;
C -1 ; WX 380 ; N Idieresis ; B 14 0 499 895 ;
C -1 ; WX 760 ; N Eth ; B 14 0 805 681 ;
C -1 ; WX 740 ; N Ntilde ; B 14 0 845 863 ;
C 193 ; WX 760 ; N Ograve ; B 78 -13 806 946 ;
C 194 ; WX 760 ; N Oacute ; B 78 -13 806 946 ;
C 198 ; WX 760 ; N Ocircumflex ; B 78 -13 806 912 ;
C 195 ; WX 760 ; N Otilde ; B 78 -13 806 918 ;
C -1 ; WX 760 ; N Odieresis ; B 78 -13 806 895 ;
C -1 ; WX 600 ; N multiply ; B 91 100 595 604 ;
C -1 ; WX 760 ; N Oslash ; B 21 -29 847 725 ;
C 210 ; WX 740 ; N Ugrave ; B 112 -13 855 946 ;
C 211 ; WX 740 ; N Uacute ; B 112 -13 855 946 ;
C -1 ; WX 740 ; N Ucircumflex ; B 112 -13 855 900 ;
C -1 ; WX 740 ; N Udieresis ; B 112 -13 855 895 ;
C 222 ; WX 660 ; N Yacute ; B 72 0 817 946 ;
C -1 ; WX 640 ; N Thorn ; B -6 0 701 681 ;
C -1 ; WX 660 ; N germandbls ; B -231 -208 702 741 ;
C 160 ; WX 680 ; N agrave ; B 84 -9 735 805 ;
C 161 ; WX 680 ; N aacute ; B 84 -9 735 805 ;
C 165 ; WX 680 ; N acircumflex ; B 84 -9 735 767 ;
C 162 ; WX 680 ; N atilde ; B 84 -9 735 773 ;
C -1 ; WX 680 ; N adieresis ; B 84 -9 735 729 ;
C -1 ; WX 680 ; N aring ; B 84 -9 735 769 ;
C -1 ; WX 880 ; N ae ; B 39 -9 913 520 ;
C -1 ; WX 560 ; N ccedilla ; B 58 -215 597 520 ;
C 177 ; WX 560 ; N egrave ; B 59 -9 596 805 ;
C 178 ; WX 560 ; N eacute ; B 59 -9 610 805 ;
C 182 ; WX 560 ; N ecircumflex ; B 59 -9 615 767 ;
C -1 ; WX 560 ; N edieresis ; B 59 -9 596 729 ;
C 188 ; WX 380 ; N igrave ; B 83 -9 420 805 ;
C 189 ; WX 380 ; N iacute ; B 83 -9 450 805 ;
C -1 ; WX 380 ; N icircumflex ; B 83 -9 433 734 ;
C -1 ; WX 380 ; N idieresis ; B 83 -9 479 729 ;
C -1 ; WX 600 ; N eth ; B 59 -9 662 735 ;
C -1 ; WX 680 ; N ntilde ; B 83 -9 715 703 ;
C 225 ; WX 600 ; N ograve ; B 59 -9 627 805 ;
C 226 ; WX 600 ; N oacute ; B 59 -9 627 805 ;
C 230 ; WX 600 ; N ocircumflex ; B 59 -9 627 767 ;
C 227 ; WX 600 ; N otilde ; B 59 -9 627 773 ;
C -1 ; WX 600 ; N odieresis ; B 59 -9 627 729 ;
C -1 ; WX 600 ; N divide ; B 91 69 595 631 ;
C -1 ; WX 600 ; N oslash ; B 17 -54 661 576 ;
C 242 ; WX 680 ; N ugrave ; B 83 -9 720 805 ;
C 243 ; WX 680 ; N uacute ; B 83 -9 720 805 ;
C -1 ; WX 680 ; N ucircumflex ; B 83 -9 720 734 ;
C -1 ; WX 680 ; N udieresis ; B 83 -9 720 729 ;
C 254 ; WX 600 ; N yacute ; B 25 -204 642 805 ;
C -1 ; WX 660 ; N thorn ; B -24 -213 682 732 ;
C -1 ; WX 600 ; N ydieresis ; B 25 -204 642 729 ;
C 139 ; WX 720 ; N Abreve ; B -27 0 769 894 ;
C -1 ; WX 720 ; N Amacron ; B -27 0 769 844 ;
C -1 ; WX 720 ; N Aogonek ; B -27 -179 797 681 ;
C -1 ; WX 700 ; N Cacute ; B 78 -13 754 914 ;
C -1 ; WX 700 ; N Ccaron ; B 78 -13 754 900 ;
C -1 ; WX 760 ; N Dcaron ; B 14 0 805 900 ;
C 30 ; WX 760 ; N Dcroat ; B 14 0 805 681 ;
C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C -1 ; WX 720 ; N Ecaron ; B 14 0 777 900 ;
C -1 ; WX 720 ; N Edotaccent ; B 14 0 777 898 ;
C -1 ; WX 720 ; N Emacron ; B 14 0 777 844 ;
C -1 ; WX 720 ; N Eogonek ; B 14 -179 777 681 ;
C -1 ; WX 760 ; N Gbreve ; B 77 -13 828 878 ;
C -1 ; WX 760 ; N Gcommaaccent ; B 77 -332 828 694 ;
C -1 ; WX 380 ; N Idotaccent ; B 14 0 485 898 ;
C -1 ; WX 380 ; N Imacron ; B 14 0 511 844 ;
C -1 ; WX 380 ; N Iogonek ; B 14 -179 485 681 ;
C -1 ; WX 780 ; N Kcommaaccent ; B 14 -332 879 681 ;
C -1 ; WX 640 ; N Lacute ; B 14 0 725 914 ;
C -1 ; WX 640 ; N Lcaron ; B 14 0 780 694 ;
C -1 ; WX 640 ; N Lcommaaccent ; B 14 -332 725 681 ;
C -1 ; WX 740 ; N Nacute ; B 14 0 845 914 ;
C -1 ; WX 740 ; N Ncaron ; B 14 0 845 900 ;
C -1 ; WX 740 ; N Ncommaaccent ; B 14 -332 845 681 ;
C 204 ; WX 773 ; N Ohorn ; B 78 -13 847 830 ;
C -1 ; WX 760 ; N Ohungarumlaut ; B 78 -13 806 917 ;
C -1 ; WX 760 ; N Omacron ; B 78 -13 806 844 ;
C -1 ; WX 740 ; N Racute ; B 14 0 765 914 ;
C -1 ; WX 740 ; N Rcaron ; B 14 0 765 900 ;
C -1 ; WX 740 ; N Rcommaaccent ; B 14 -332 765 681 ;
C -1 ; WX 700 ; N Sacute ; B 59 -13 731 914 ;
C -1 ; WX 700 ; N Scedilla ; B 59 -215 731 694 ;
C -1 ; WX 700 ; N Scommaaccent ; B 59 -332 731 694 ;
C -1 ; WX 700 ; N Tcaron ; B 70 0 802 900 ;
C -1 ; WX 700 ; N Tcommaaccent ; B 70 -332 802 681 ;
C 215 ; WX 822 ; N Uhorn ; B 112 -13 952 830 ;
C -1 ; WX 740 ; N Uhungarumlaut ; B 112 -13 855 917 ;
C -1 ; WX 740 ; N Umacron ; B 112 -13 855 844 ;
C -1 ; WX 740 ; N Uogonek ; B 112 -179 855 681 ;
C -1 ; WX 740 ; N Uring ; B 112 -13 855 927 ;
C -1 ; WX 680 ; N Zacute ; B 23 0 740 914 ;
C -1 ; WX 680 ; N Zdotaccent ; B 23 0 740 898 ;
C 171 ; WX 680 ; N abreve ; B 84 -9 735 758 ;
C -1 ; WX 680 ; N amacron ; B 84 -9 735 691 ;
C -1 ; WX 680 ; N aogonek ; B 84 -179 735 520 ;
C -1 ; WX 560 ; N cacute ; B 58 -9 597 748 ;
C -1 ; WX 560 ; N ccaron ; B 58 -9 597 734 ;
C -1 ; WX 360 ; N commaaccent ; B 76 -328 254 -50 ;
C -1 ; WX 810 ; N dcaron ; B 60 -9 870 740 ;
C 31 ; WX 680 ; N dcroat ; B 60 -9 742 732 ;
C -1 ; WX 620 ; N dotlessquestion ; B 145 -13 668 694 ;
C -1 ; WX 560 ; N ecaron ; B 59 -9 596 734 ;
C -1 ; WX 560 ; N edotaccent ; B 59 -9 596 732 ;
C -1 ; WX 560 ; N emacron ; B 59 -9 596 691 ;
C -1 ; WX 560 ; N eogonek ; B 59 -179 596 520 ;
C -1 ; WX 620 ; N gbreve ; B 21 -208 669 710 ;
C -1 ; WX 620 ; N gcommaaccent ; B 21 -208 669 843 ;
C -1 ; WX 600 ; N greaterequal ; B 91 0 595 722 ;
C -1 ; WX 500 ; N horn ; B 727 845 991 1126 ;
C -1 ; WX 380 ; N imacron ; B 83 -9 481 691 ;
C -1 ; WX 380 ; N iogonek ; B 83 -179 420 762 ;
C -1 ; WX 700 ; N kcommaaccent ; B 97 -328 732 732 ;
C -1 ; WX 380 ; N lacute ; B 109 -9 427 914 ;
C -1 ; WX 509 ; N lcaron ; B 109 -9 569 740 ;
C -1 ; WX 380 ; N lcommaaccent ; B 86 -328 410 732 ;
C -1 ; WX 600 ; N lessequal ; B 85 0 589 722 ;
C -1 ; WX 494 ; N lozenge ; B 83 0 531 740 ;
C -1 ; WX 680 ; N nacute ; B 83 -9 715 748 ;
C -1 ; WX 680 ; N ncaron ; B 83 -9 715 734 ;
C -1 ; WX 680 ; N ncommaaccent ; B 83 -328 715 520 ;
C -1 ; WX 600 ; N notequal ; B 91 63 595 646 ;
C 236 ; WX 649 ; N ohorn ; B 59 -9 723 659 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 59 -9 636 751 ;
C -1 ; WX 600 ; N omacron ; B 59 -9 627 691 ;
C -1 ; WX 494 ; N partialdiff ; B 9 -10 478 755 ;
C -1 ; WX 500 ; N racute ; B 84 0 582 748 ;
C -1 ; WX 549 ; N radical ; B -4 -35 578 918 ;
C -1 ; WX 500 ; N rcaron ; B 84 0 582 734 ;
C -1 ; WX 500 ; N rcommaaccent ; B 66 -328 582 520 ;
C -1 ; WX 540 ; N sacute ; B 32 -9 573 748 ;
C -1 ; WX 340 ; N sample1 ; B 0 0 0 0 ;
C -1 ; WX 340 ; N sample2 ; B 0 0 0 0 ;
C -1 ; WX 540 ; N scedilla ; B 32 -215 573 520 ;
C -1 ; WX 540 ; N scommaaccent ; B 32 -328 573 520 ;
C -1 ; WX 713 ; N summation ; B 14 -123 695 752 ;
C -1 ; WX 520 ; N tcaron ; B 106 -9 580 740 ;
C -1 ; WX 440 ; N tcommaaccent ; B 106 -328 488 659 ;
C -1 ; WX 680 ; N testaccent ; B 84 -9 735 520 ;
C 247 ; WX 726 ; N uhorn ; B 83 -9 845 659 ;
C -1 ; WX 680 ; N uhungarumlaut ; B 83 -9 720 751 ;
C -1 ; WX 680 ; N umacron ; B 83 -9 720 691 ;
C -1 ; WX 680 ; N uogonek ; B 83 -179 720 511 ;
C -1 ; WX 680 ; N uring ; B 83 -9 720 769 ;
C -1 ; WX 231 ; N vlacute ; B 0 561 231 748 ;
C -1 ; WX 339 ; N vlbreve ; B 0 570 339 710 ;
C -1 ; WX 340 ; N vlcircumflex ; B 0 564 340 734 ;
C -1 ; WX 165 ; N vldotbelow ; B 0 -166 165 0 ;
C -1 ; WX 231 ; N vlgrave ; B 0 561 231 748 ;
C -1 ; WX 270 ; N vlhookabove ; B 0 105 270 354 ;
C -1 ; WX 355 ; N vltilde ; B 0 580 355 703 ;
C -1 ; WX 254 ; N vuacute ; B 0 505 254 673 ;
C -1 ; WX 373 ; N vubreve ; B 0 513 373 639 ;
C -1 ; WX 374 ; N vucircumflex ; B 0 508 374 661 ;
C -1 ; WX 165 ; N vudotbelow ; B 0 -166 165 0 ;
C -1 ; WX 254 ; N vugrave ; B 0 505 254 673 ;
C -1 ; WX 297 ; N vuhookabove ; B 0 94 297 319 ;
C -1 ; WX 355 ; N vutilde ; B 0 522 355 633 ;
C -1 ; WX 560 ; N zacute ; B 36 -9 586 748 ;
C -1 ; WX 560 ; N zdotaccent ; B 36 -9 586 732 ;
C 164 ; WX 680 ; N uni1EA1 ; B 84 -273 735 520 ;
C 163 ; WX 680 ; N uni1EA3 ; B 84 -9 735 856 ;
C 173 ; WX 680 ; N uni1EAF ; B 84 -9 735 977 ;
C 176 ; WX 680 ; N uni1EB7 ; B 84 -273 735 758 ;
C 172 ; WX 680 ; N uni1EB1 ; B 84 -9 735 977 ;
C 175 ; WX 680 ; N uni1EB3 ; B 84 -9 735 1007 ;
C 174 ; WX 680 ; N uni1EB5 ; B 84 -9 735 951 ;
C 167 ; WX 680 ; N uni1EA5 ; B 84 -9 735 992 ;
C 170 ; WX 680 ; N uni1EAD ; B 84 -273 735 767 ;
C 166 ; WX 680 ; N uni1EA7 ; B 84 -9 735 992 ;
C 169 ; WX 680 ; N uni1EA9 ; B 84 -9 787 965 ;
C 168 ; WX 680 ; N uni1EAB ; B 84 -9 735 944 ;
C 181 ; WX 560 ; N uni1EB9 ; B 59 -273 596 520 ;
C 180 ; WX 560 ; N uni1EBB ; B 59 -9 596 856 ;
C 179 ; WX 560 ; N uni1EBD ; B 59 -9 631 773 ;
C 184 ; WX 560 ; N uni1EBF ; B 59 -9 615 992 ;
C 187 ; WX 560 ; N uni1EC7 ; B 59 -273 615 767 ;
C 183 ; WX 560 ; N uni1EC1 ; B 59 -9 619 992 ;
C 186 ; WX 560 ; N uni1EC3 ; B 59 -9 785 965 ;
C 185 ; WX 560 ; N uni1EC5 ; B 59 -9 718 944 ;
C 224 ; WX 380 ; N uni1ECB ; B 83 -273 420 762 ;
C 191 ; WX 380 ; N uni1EC9 ; B 83 -9 436 856 ;
C 190 ; WX 380 ; N itilde ; B 83 -9 471 773 ;
C 229 ; WX 600 ; N uni1ECD ; B 59 -273 627 520 ;
C 228 ; WX 600 ; N uni1ECF ; B 59 -9 627 856 ;
C 232 ; WX 600 ; N uni1ED1 ; B 59 -9 627 992 ;
C 235 ; WX 600 ; N uni1ED9 ; B 59 -273 627 767 ;
C 231 ; WX 600 ; N uni1ED3 ; B 59 -9 627 992 ;
C 234 ; WX 600 ; N uni1ED5 ; B 59 -9 739 965 ;
C 233 ; WX 600 ; N uni1ED7 ; B 59 -9 672 944 ;
C 238 ; WX 649 ; N uni1EDB ; B 59 -9 723 805 ;
C 241 ; WX 649 ; N uni1EE3 ; B 59 -273 723 659 ;
C 237 ; WX 649 ; N uni1EDD ; B 59 -9 723 805 ;
C 240 ; WX 649 ; N uni1EDF ; B 59 -9 723 856 ;
C 239 ; WX 649 ; N uni1EE1 ; B 59 -9 723 811 ;
C 246 ; WX 680 ; N uni1EE5 ; B 83 -273 720 511 ;
C 245 ; WX 680 ; N uni1EE7 ; B 83 -9 720 856 ;
C 244 ; WX 680 ; N utilde ; B 83 -9 720 773 ;
C 249 ; WX 726 ; N uni1EE9 ; B 83 -9 845 805 ;
C 252 ; WX 726 ; N uni1EF1 ; B 83 -273 845 659 ;
C 248 ; WX 726 ; N uni1EEB ; B 83 -9 845 805 ;
C 251 ; WX 726 ; N uni1EED ; B 83 -9 845 856 ;
C 250 ; WX 726 ; N uni1EEF ; B 83 -9 845 792 ;
C 29 ; WX 600 ; N uni1EF5 ; B 25 -327 642 511 ;
C 253 ; WX 600 ; N ygrave ; B 25 -204 642 805 ;
C 27 ; WX 600 ; N uni1EF7 ; B 25 -204 642 856 ;
C 255 ; WX 600 ; N uni1EF9 ; B 25 -204 642 773 ;
C 132 ; WX 720 ; N uni1EA0 ; B -27 -273 769 681 ;
C 131 ; WX 720 ; N uni1EA2 ; B -27 0 769 993 ;
C 141 ; WX 720 ; N uni1EAE ; B -27 0 769 1091 ;
C 144 ; WX 720 ; N uni1EB6 ; B -27 -273 769 894 ;
C 140 ; WX 720 ; N uni1EB0 ; B -27 0 769 1091 ;
C 143 ; WX 720 ; N uni1EB2 ; B -27 0 769 1119 ;
C 142 ; WX 720 ; N uni1EB4 ; B -27 0 769 1072 ;
C 135 ; WX 720 ; N uni1EA4 ; B -27 0 769 1118 ;
C 138 ; WX 720 ; N uni1EAC ; B -27 -273 769 912 ;
C 134 ; WX 720 ; N uni1EA6 ; B -27 0 769 1118 ;
C 137 ; WX 720 ; N uni1EA8 ; B -27 0 880 1091 ;
C 136 ; WX 720 ; N uni1EAA ; B -27 0 777 1071 ;
C 149 ; WX 720 ; N uni1EB8 ; B 14 -273 777 681 ;
C 148 ; WX 720 ; N uni1EBA ; B 14 0 777 993 ;
C 147 ; WX 720 ; N uni1EBC ; B 14 0 777 918 ;
C 152 ; WX 720 ; N uni1EBE ; B 14 0 777 1118 ;
C 155 ; WX 720 ; N uni1EC6 ; B 14 -273 777 912 ;
C 151 ; WX 720 ; N uni1EC0 ; B 14 0 777 1118 ;
C 154 ; WX 720 ; N uni1EC2 ; B 14 0 845 1091 ;
C 153 ; WX 720 ; N uni1EC4 ; B 14 0 777 1071 ;
C 192 ; WX 380 ; N uni1ECA ; B 14 -273 485 681 ;
C 159 ; WX 380 ; N uni1EC8 ; B 14 0 502 993 ;
C 158 ; WX 380 ; N Itilde ; B 14 0 519 918 ;
C 197 ; WX 760 ; N uni1ECC ; B 78 -273 806 694 ;
C 196 ; WX 760 ; N uni1ECE ; B 78 -13 806 993 ;
C 200 ; WX 760 ; N uni1ED0 ; B 78 -13 806 1118 ;
C 203 ; WX 760 ; N uni1ED8 ; B 78 -273 806 912 ;
C 199 ; WX 760 ; N uni1ED2 ; B 78 -13 806 1118 ;
C 202 ; WX 760 ; N uni1ED4 ; B 78 -13 870 1091 ;
C 201 ; WX 760 ; N uni1ED6 ; B 78 -13 806 1071 ;
C 206 ; WX 773 ; N uni1EDA ; B 78 -13 847 946 ;
C 209 ; WX 773 ; N uni1EE2 ; B 78 -273 847 830 ;
C 205 ; WX 773 ; N uni1EDC ; B 78 -13 847 946 ;
C 208 ; WX 773 ; N uni1EDE ; B 78 -13 847 993 ;
C 207 ; WX 773 ; N uni1EE0 ; B 78 -13 847 937 ;
C 214 ; WX 740 ; N uni1EE4 ; B 112 -273 855 681 ;
C 213 ; WX 740 ; N uni1EE6 ; B 112 -13 855 993 ;
C 212 ; WX 740 ; N Utilde ; B 112 -13 855 918 ;
C 217 ; WX 822 ; N uni1EE8 ; B 112 -13 952 946 ;
C 220 ; WX 822 ; N uni1EF0 ; B 112 -273 952 830 ;
C 216 ; WX 822 ; N uni1EEA ; B 112 -13 952 946 ;
C 219 ; WX 822 ; N uni1EEC ; B 112 -13 952 993 ;
C 218 ; WX 822 ; N uni1EEE ; B 112 -13 952 918 ;
C 28 ; WX 660 ; N uni1EF4 ; B 72 -273 817 681 ;
C 221 ; WX 660 ; N Ygrave ; B 72 0 817 946 ;
C 26 ; WX 660 ; N uni1EF6 ; B 72 0 817 993 ;
C 223 ; WX 660 ; N uni1EF8 ; B 72 0 817 918 ;
EndCharMetrics
StartKernData
StartKernPairs 1751
KPX comma one -61
KPX comma quotedblright -49
KPX comma quoteright -49
KPX hyphen A -12
KPX hyphen AE -55
KPX hyphen Aacute -12
KPX hyphen Adieresis -12
KPX hyphen Aring -12
KPX hyphen T -77
KPX hyphen V -33
KPX hyphen W -15
KPX hyphen Y -61
KPX hyphen uni1EA0 -12
KPX hyphen Agrave -12
KPX hyphen uni1EA2 -12
KPX hyphen Atilde -12
KPX hyphen Abreve -12
KPX hyphen Acircumflex -12
KPX hyphen uni1EAE -12
KPX hyphen uni1EB6 -12
KPX hyphen uni1EB0 -12
KPX hyphen uni1EB2 -12
KPX hyphen uni1EB4 -12
KPX hyphen uni1EA4 -12
KPX hyphen uni1EAC -12
KPX hyphen uni1EA6 -12
KPX hyphen uni1EA8 -12
KPX hyphen uni1EAA -12
KPX hyphen Yacute -61
KPX hyphen uni1EF4 -61
KPX hyphen Ygrave -61
KPX hyphen uni1EF6 -61
KPX hyphen uni1EF8 -61
KPX period one -64
KPX period quotedblright -50
KPX period quoteright -50
KPX zero four -17
KPX zero one -82
KPX zero seven -36
KPX one comma -77
KPX one eight -87
KPX one five -87
KPX one four -117
KPX one nine -78
KPX one one -108
KPX one period -80
KPX one seven -127
KPX one six -93
KPX one three -85
KPX one two -75
KPX one zero -93
KPX two four -29
KPX two one -87
KPX two seven -50
KPX three four -24
KPX three one -87
KPX three seven -47
KPX four one -82
KPX four seven -66
KPX five four -21
KPX five one -94
KPX five seven -69
KPX six four -15
KPX six one -80
KPX six seven -46
KPX seven colon -92
KPX seven comma -102
KPX seven eight -49
KPX seven five -56
KPX seven four -94
KPX seven one -72
KPX seven period -105
KPX seven seven -36
KPX seven six -55
KPX seven three -45
KPX seven two -39
KPX eight four -19
KPX eight one -84
KPX eight seven -47
KPX nine four -16
KPX nine one -80
KPX nine seven -31
KPX A C -34
KPX A Ccedilla -35
KPX A G -30
KPX A O -35
KPX A Odieresis -35
KPX A T -39
KPX A U -28
KPX A Uacute -28
KPX A Ucircumflex -28
KPX A Udieresis -28
KPX A Ugrave -28
KPX A V -67
KPX A W -52
KPX A Y -36
KPX A a -16
KPX A comma 11
KPX A g -17
KPX A guillemotleft -21
KPX A guilsinglleft -21
KPX A quotedblright -82
KPX A quoteright -82
KPX A t -18
KPX A u -16
KPX A Ograve -35
KPX D A -25
KPX D Aacute -25
KPX D Acircumflex -25
KPX D Adieresis -25
KPX D Agrave -25
KPX D Aring -25
KPX D Atilde -25
KPX D J 11
KPX D V -28
KPX D W -21
KPX D X -34
KPX D Y -28
KPX D uni1EA0 -25
KPX D uni1EA2 -25
KPX D Abreve -25
KPX D uni1EAE -25
KPX D uni1EB6 -25
KPX D uni1EB0 -25
KPX D uni1EB2 -25
KPX D uni1EA4 -25
KPX D uni1EAC -25
KPX D uni1EA6 -25
KPX D uni1EA8 -25
KPX D uni1EAA -25
KPX F A -65
KPX F Aacute -65
KPX F Acircumflex -65
KPX F Adieresis -65
KPX F Agrave -65
KPX F Aring -65
KPX F Atilde -65
KPX F J -43
KPX F O 15
KPX F Odieresis 15
KPX F a -23
KPX F aacute -23
KPX F adieresis -23
KPX F aring -23
KPX F comma -110
KPX F e -18
KPX F eacute -18
KPX F hyphen -12
KPX F i 22
KPX F j 15
KPX F o -11
KPX F oacute -11
KPX F odieresis -11
KPX F period -113
KPX F r 21
KPX F u 22
KPX G T -20
KPX G V -30
KPX G W -19
KPX G Y -30
KPX J A -40
KPX J AE -40
KPX J Adieresis -40
KPX J Aring -40
KPX K C -35
KPX K G -34
KPX K O -35
KPX K OE -43
KPX K Oacute -35
KPX K Odieresis -35
KPX K S -11
KPX K a -24
KPX K adieresis -24
KPX K ae 12
KPX K aring -24
KPX K e -14
KPX K hyphen -39
KPX K o -12
KPX K oacute -12
KPX K odieresis -12
KPX K u -24
KPX K udieresis -24
KPX K y -16
KPX K eacute -14
KPX K uni1EB9 -14
KPX K egrave -14
KPX K uni1EBB -14
KPX K uni1EBD -14
KPX K ecircumflex -14
KPX K uni1EBF -14
KPX K uni1EC7 -14
KPX K uni1EC1 -14
KPX K uni1EC3 -14
KPX K yacute -16
KPX K uni1EF5 -16
KPX K ygrave -16
KPX K uni1EF9 -16
KPX L A 27
KPX L AE 26
KPX L Aacute 27
KPX L Adieresis 27
KPX L Aring 27
KPX L C 18
KPX L Ccedilla 17
KPX L G 19
KPX L O 17
KPX L Oacute 17
KPX L Ocircumflex 17
KPX L Odieresis 17
KPX L Ograve 17
KPX L Otilde 17
KPX L S 28
KPX L T -59
KPX L V -47
KPX L W -32
KPX L Y -51
KPX L hyphen 55
KPX L quotedblright -73
KPX L quoteright -73
KPX L uni1EA0 27
KPX L Agrave 27
KPX L uni1EA2 27
KPX L Atilde 27
KPX L Abreve 27
KPX L Acircumflex 27
KPX L uni1EAE 27
KPX L uni1EB6 27
KPX L uni1EB0 27
KPX L uni1EB2 27
KPX L uni1EB4 27
KPX L uni1EA4 27
KPX L uni1EAC 27
KPX L uni1EA6 27
KPX L uni1EA8 27
KPX L uni1EAA 27
KPX L uni1ECC 17
KPX L uni1ECE 17
KPX L uni1ED0 17
KPX L uni1ED8 17
KPX L uni1ED2 17
KPX L uni1ED4 17
KPX L uni1ED6 17
KPX L uni1EDA 17
KPX L uni1EE2 17
KPX L uni1EDC 17
KPX L uni1EDE 17
KPX L uni1EE0 17
KPX L Yacute -51
KPX N A -22
KPX N AE -22
KPX N Aacute -22
KPX N Adieresis -22
KPX N Aring -22
KPX N C -20
KPX N Ccedilla -19
KPX N G -19
KPX N O -20
KPX N Oacute -20
KPX N Odieresis -20
KPX N a -35
KPX N aacute -37
KPX N adieresis -37
KPX N ae -21
KPX N aring -37
KPX N comma -37
KPX N e -27
KPX N eacute -29
KPX N o -24
KPX N oacute -26
KPX N odieresis -26
KPX N oslash -21
KPX N period -40
KPX N u -33
KPX N udieresis -35
KPX N uni1EA1 -35
KPX N agrave -35
KPX N uni1EA3 -35
KPX N atilde -35
KPX N abreve -35
KPX N acircumflex -35
KPX N uni1EAF -35
KPX N uni1EB7 -35
KPX N uni1EB1 -35
KPX N uni1EA5 -35
KPX N uni1EAD -35
KPX N uni1EA7 -35
KPX N uni1EA9 -35
KPX N uni1EAB -35
KPX N uni1EB9 -27
KPX N egrave -27
KPX N uni1EBB -27
KPX N ecircumflex -27
KPX N uni1EBF -27
KPX N uni1EC7 -27
KPX N uni1EC1 -27
KPX N uni1EC3 -27
KPX N uni1ECD -24
KPX N ograve -24
KPX N uni1ECF -24
KPX N otilde -24
KPX N ocircumflex -24
KPX N uni1ED1 -24
KPX N uni1ED9 -24
KPX N uni1ED3 -24
KPX N uni1ED5 -24
KPX N uni1ED7 -24
KPX N uni1EDB -24
KPX N uni1EE3 -24
KPX N uni1EDD -24
KPX N uni1EDF -24
KPX N uni1EE1 -24
KPX N uacute -33
KPX N uni1EE5 -33
KPX N ugrave -33
KPX N uni1EE7 -33
KPX N utilde -33
KPX N uni1EE9 -33
KPX N uni1EF1 -33
KPX N uni1EEB -33
KPX N uni1EED -33
KPX N uni1EEF -33
KPX N uni1EA0 -22
KPX N Agrave -22
KPX N uni1EA2 -22
KPX N Atilde -22
KPX N Abreve -22
KPX N Acircumflex -22
KPX N uni1EAE -22
KPX N uni1EB6 -22
KPX N uni1EB0 -22
KPX N uni1EA4 -22
KPX N uni1EAC -22
KPX N uni1EA6 -22
KPX N uni1EA8 -22
KPX N uni1EAA -22
KPX N uni1ECC -20
KPX N Ograve -20
KPX N uni1ECE -20
KPX N Otilde -20
KPX N Ocircumflex -20
KPX N uni1ED0 -20
KPX N uni1ED8 -20
KPX N uni1ED2 -20
KPX N uni1ED4 -20
KPX N uni1ED6 -20
KPX N uni1EDA -20
KPX N uni1EE2 -20
KPX N uni1EDC -20
KPX N uni1EDE -20
KPX N uni1EE0 -20
KPX O A -27
KPX O AE -27
KPX O Aacute -27
KPX O Adieresis -27
KPX O Aring -27
KPX O V -33
KPX O W -22
KPX O X -35
KPX O Y -33
KPX O uni1EA0 -27
KPX O Agrave -27
KPX O uni1EA2 -27
KPX O Atilde -27
KPX O Abreve -27
KPX O uni1EAE -27
KPX O uni1EB6 -27
KPX O uni1EB0 -27
KPX O uni1EB2 -27
KPX O uni1EB4 -27
KPX P A -66
KPX P AE -112
KPX P Aacute -66
KPX P Adieresis -66
KPX P Aring -66
KPX P J -43
KPX P a -30
KPX P aacute -30
KPX P adieresis -30
KPX P aring -30
KPX P comma -108
KPX P e -22
KPX P eacute -22
KPX P o -19
KPX P oacute -19
KPX P odieresis -19
KPX P oe -13
KPX P oslash -16
KPX P period -111
KPX P egrave -22
KPX P ecircumflex -22
KPX P ocircumflex -19
KPX R C -21
KPX R Ccedilla -20
KPX R G -20
KPX R O -21
KPX R OE -28
KPX R Oacute -21
KPX R Odieresis -21
KPX R T -11
KPX R U -26
KPX R Udieresis -26
KPX R V -17
KPX R W -17
KPX R Y -17
KPX R a -28
KPX R aacute -28
KPX R adieresis -28
KPX R aring -28
KPX R e -18
KPX R eacute -18
KPX R hyphen -27
KPX R o -16
KPX R oacute -16
KPX R odieresis -16
KPX R u -23
KPX R uacute -24
KPX R udieresis -24
KPX R y -16
KPX R uni1EA1 -28
KPX R agrave -28
KPX R uni1EA3 -28
KPX R atilde -28
KPX R abreve -28
KPX R acircumflex -28
KPX R uni1EAF -28
KPX R uni1EB7 -28
KPX R uni1EB1 -28
KPX R uni1EA5 -28
KPX R uni1EAD -28
KPX R uni1EA7 -28
KPX R uni1EA9 -28
KPX R uni1EAB -28
KPX R uni1EB9 -18
KPX R egrave -18
KPX R uni1EBB -18
KPX R uni1EBD -18
KPX R ecircumflex -18
KPX R uni1EBF -18
KPX R uni1EC7 -18
KPX R uni1EC1 -18
KPX R uni1EC3 -18
KPX R uni1EC5 -18
KPX R uni1ECD -16
KPX R ograve -16
KPX R uni1ECF -16
KPX R otilde -16
KPX R ocircumflex -16
KPX R uni1ED1 -16
KPX R uni1ED9 -16
KPX R uni1ED3 -16
KPX R uni1ED5 -16
KPX R uni1ED7 -16
KPX R uni1EDB -16
KPX R uni1EE3 -16
KPX R uni1EDD -16
KPX R uni1EDF -16
KPX R uni1EE1 -16
KPX R uni1EE5 -23
KPX R ugrave -23
KPX R uni1EE7 -23
KPX R utilde -23
KPX R uni1EE9 -23
KPX R uni1EF1 -23
KPX R uni1EEB -23
KPX R uni1EED -23
KPX R uni1EEF -23
KPX R uni1ECC -21
KPX R Ograve -21
KPX R uni1ECE -21
KPX R Otilde -21
KPX R Ocircumflex -21
KPX R uni1ED0 -21
KPX R uni1ED8 -21
KPX R uni1ED2 -21
KPX R uni1ED4 -21
KPX R uni1ED6 -21
KPX R uni1EDA -21
KPX R uni1EE2 -21
KPX R uni1EDC -21
KPX R uni1EDE -21
KPX R uni1EE0 -21
KPX R Uacute -26
KPX R uni1EE4 -26
KPX R Ugrave -26
KPX R uni1EE6 -26
KPX R Utilde -26
KPX R uni1EE8 -26
KPX R uni1EF0 -26
KPX R uni1EEA -26
KPX R uni1EEC -26
KPX R uni1EEE -26
KPX S V -11
KPX S W -11
KPX S Y -11
KPX T A -51
KPX T AE -52
KPX T Aacute -51
KPX T Acircumflex -51
KPX T Adieresis -51
KPX T Agrave -51
KPX T Aring -51
KPX T Atilde -51
KPX T J -59
KPX T V 16
KPX T W 16
KPX T Y 16
KPX T a -35
KPX T c -33
KPX T colon -22
KPX T comma -97
KPX T e -34
KPX T g -27
KPX T guillemotleft -29
KPX T guilsinglleft -29
KPX T hyphen -84
KPX T i 19
KPX T j 12
KPX T o -24
KPX T oslash -22
KPX T period -100
KPX T r 18
KPX T semicolon -20
KPX T u 19
KPX T v 33
KPX T w 33
KPX T y 27
KPX T aacute -35
KPX T uni1EA1 -35
KPX T agrave -35
KPX T uni1EA3 -35
KPX T atilde -35
KPX T abreve -35
KPX T acircumflex -35
KPX T uni1EAF -35
KPX T uni1EB7 -35
KPX T uni1EB1 -35
KPX T uni1EB3 -35
KPX T uni1EA5 -35
KPX T uni1EAD -35
KPX T uni1EA7 -35
KPX T uni1EA9 -35
KPX T eacute -34
KPX T uni1EB9 -34
KPX T egrave -34
KPX T uni1EBB -34
KPX T uni1EBD -34
KPX T ecircumflex -34
KPX T uni1EBF -34
KPX T uni1EC7 -34
KPX T uni1EC1 -34
KPX T uni1EC3 -34
KPX T uni1EC5 -34
KPX T iacute 19
KPX T uni1ECB 19
KPX T igrave 19
KPX T uni1EC9 19
KPX T itilde 19
KPX T oacute -24
KPX T uni1ECD -24
KPX T ograve -24
KPX T uni1ECF -24
KPX T otilde -24
KPX T ocircumflex -24
KPX T uni1ED1 -24
KPX T uni1ED9 -24
KPX T uni1ED3 -24
KPX T uni1ED5 -24
KPX T uni1EDB -24
KPX T uni1EE3 -24
KPX T uni1EDD -24
KPX T uni1EDF -24
KPX T uacute 19
KPX T uni1EE5 19
KPX T ugrave 19
KPX T uni1EE7 19
KPX T utilde 19
KPX T uni1EE9 19
KPX T uni1EF1 19
KPX T uni1EEB 19
KPX T uni1EED 19
KPX T uni1EA0 -51
KPX T uni1EA2 -51
KPX T Abreve -51
KPX T uni1EAE -51
KPX T uni1EB6 -51
KPX T uni1EB0 -51
KPX T uni1EB2 -51
KPX T uni1EA4 -51
KPX T uni1EAC -51
KPX T uni1EA6 -51
KPX T uni1EA8 -51
KPX U A -35
KPX U AE -35
KPX U Aacute -35
KPX U Acircumflex -35
KPX U Adieresis -35
KPX U Aring -35
KPX U Atilde -35
KPX U comma -49
KPX U m -32
KPX U n -32
KPX U p -37
KPX U period -52
KPX U r -33
KPX U uni1EA0 -35
KPX U Agrave -35
KPX U uni1EA2 -35
KPX U Abreve -35
KPX U uni1EAE -35
KPX U uni1EB6 -35
KPX U uni1EB0 -35
KPX U uni1EB2 -35
KPX U uni1EA4 -35
KPX U uni1EAC -35
KPX U uni1EA6 -35
KPX U uni1EA8 -35
KPX U uni1EAA -35
KPX V A -70
KPX V AE -86
KPX V Aacute -70
KPX V Acircumflex -70
KPX V Adieresis -70
KPX V Agrave -70
KPX V Aring -70
KPX V Atilde -70
KPX V C -18
KPX V G -20
KPX V O -19
KPX V Oacute -19
KPX V Ocircumflex -19
KPX V Odieresis -19
KPX V Ograve -19
KPX V Oslash -25
KPX V Otilde -19
KPX V T 24
KPX V a -66
KPX V ae -49
KPX V colon -76
KPX V comma -94
KPX V e -58
KPX V g -63
KPX V guillemotleft -52
KPX V guilsinglleft -52
KPX V hyphen -29
KPX V o -54
KPX V oslash -51
KPX V period -97
KPX V r -31
KPX V semicolon -74
KPX V u -31
KPX V y -23
KPX V aacute -66
KPX V uni1EA1 -66
KPX V agrave -66
KPX V uni1EA3 -66
KPX V atilde -66
KPX V abreve -66
KPX V acircumflex -66
KPX V uni1EAF -66
KPX V uni1EB7 -66
KPX V uni1EB1 -66
KPX V uni1EB3 -66
KPX V uni1EA5 -66
KPX V uni1EAD -66
KPX V uni1EA7 -66
KPX V uni1EA9 -66
KPX V uni1EAB -66
KPX V eacute -58
KPX V uni1EB9 -58
KPX V egrave -58
KPX V uni1EBB -58
KPX V uni1EBD -58
KPX V ecircumflex -58
KPX V uni1EBF -58
KPX V uni1EC7 -58
KPX V uni1EC1 -58
KPX V uni1EC3 -58
KPX V oacute -54
KPX V uni1ECD -54
KPX V ograve -54
KPX V uni1ECF -54
KPX V otilde -54
KPX V ocircumflex -54
KPX V uni1ED1 -54
KPX V uni1ED9 -54
KPX V uni1ED3 -54
KPX V uni1ED5 -54
KPX V uni1ED7 -54
KPX V uni1EDB -54
KPX V uni1EE3 -54
KPX V uni1EDD -54
KPX V uni1EDF -54
KPX V uni1EE1 -54
KPX V uacute -31
KPX V uni1EE5 -31
KPX V ugrave -31
KPX V utilde -31
KPX V uni1EE9 -31
KPX V uni1EF1 -31
KPX V uni1EEB -31
KPX V uni1EED -31
KPX V uni1EEF -31
KPX V uni1EA0 -70
KPX V uni1EA2 -70
KPX V Abreve -70
KPX V uni1EAE -70
KPX V uni1EB6 -70
KPX V uni1EB0 -70
KPX V uni1EB2 -70
KPX V uni1EA4 -70
KPX V uni1EAC -70
KPX V uni1EA6 -70
KPX V uni1EA8 -70
KPX V uni1EAA -70
KPX V uni1ECC -19
KPX V uni1ECE -19
KPX V uni1ED0 -19
KPX V uni1ED8 -19
KPX V uni1ED2 -19
KPX V uni1ED4 -19
KPX V uni1ED6 -19
KPX V uni1EDA -19
KPX V uni1EE2 -19
KPX V uni1EDC -19
KPX V uni1EDE -19
KPX V uni1EE0 -19
KPX W A -95
KPX W AE -103
KPX W Aacute -95
KPX W Acircumflex -95
KPX W Adieresis -95
KPX W Agrave -95
KPX W Aring -95
KPX W Atilde -95
KPX W C -52
KPX W G -55
KPX W O -53
KPX W Oacute -53
KPX W Ocircumflex -53
KPX W Odieresis -53
KPX W Ograve -53
KPX W Oslash -58
KPX W Otilde -53
KPX W S -30
KPX W a -88
KPX W ae -73
KPX W colon -100
KPX W comma -112
KPX W e -80
KPX W g -85
KPX W guillemotleft -74
KPX W guilsinglleft -74
KPX W hyphen -52
KPX W i -31
KPX W o -77
KPX W oslash -74
KPX W period -115
KPX W r -60
KPX W semicolon -97
KPX W u -60
KPX W y -52
KPX X C -42
KPX X O -41
KPX X Odieresis -41
KPX X a -27
KPX X e -18
KPX X hyphen -55
KPX X o -15
KPX X u -28
KPX X y -20
KPX X aacute -27
KPX X uni1EA1 -27
KPX X agrave -27
KPX X uni1EA3 -27
KPX X atilde -27
KPX X abreve -27
KPX X acircumflex -27
KPX X uni1EAF -27
KPX X uni1EB1 -27
KPX X uni1EB5 -27
KPX X uni1EA5 -27
KPX X uni1EAD -27
KPX X uni1EA7 -27
KPX X uni1EA9 -27
KPX X eacute -18
KPX X uni1EB9 -18
KPX X egrave -18
KPX X uni1EBB -18
KPX X uni1EBD -18
KPX X ecircumflex -18
KPX X uni1EBF -18
KPX X uni1EC7 -18
KPX X uni1EC1 -18
KPX X uni1EC3 -18
KPX X oacute -15
KPX X uni1ECD -15
KPX X ograve -15
KPX X uni1ECF -15
KPX X otilde -15
KPX X ocircumflex -15
KPX X uni1ED1 -15
KPX X uni1ED9 -15
KPX X uni1ED3 -15
KPX X uni1ED5 -15
KPX X uni1EDB -15
KPX X uni1EE3 -15
KPX X uni1EDD -15
KPX X uni1EDF -15
KPX X uni1EE1 -15
KPX X uacute -28
KPX X uni1EE5 -28
KPX X ugrave -28
KPX X uni1EE7 -28
KPX X utilde -28
KPX X uni1EE9 -28
KPX X uni1EF1 -28
KPX X uni1EEB -28
KPX X uni1EED -28
KPX X Oacute -41
KPX X uni1ECC -41
KPX X Ograve -41
KPX X uni1ECE -41
KPX X Otilde -41
KPX X Ocircumflex -41
KPX X uni1ED0 -41
KPX X uni1ED8 -41
KPX X uni1ED2 -41
KPX X uni1ED4 -41
KPX X uni1EDA -41
KPX X uni1EE2 -41
KPX X uni1EDC -41
KPX X uni1EDE -41
KPX X uni1EE0 -41
KPX Y A -48
KPX Y AE -48
KPX Y Aacute -48
KPX Y Acircumflex -48
KPX Y Adieresis -48
KPX Y Agrave -48
KPX Y Aring -48
KPX Y Atilde -48
KPX Y C -19
KPX Y G -21
KPX Y O -20
KPX Y Oacute -20
KPX Y Ocircumflex -20
KPX Y Odieresis -20
KPX Y Ograve -20
KPX Y Oslash -26
KPX Y Otilde -20
KPX Y T 23
KPX Y a -84
KPX Y ae -67
KPX Y colon -90
KPX Y comma -90
KPX Y e -76
KPX Y g -81
KPX Y guillemotleft -78
KPX Y guilsinglleft -78
KPX Y hyphen -69
KPX Y o -72
KPX Y oslash -68
KPX Y p -49
KPX Y period -93
KPX Y semicolon -88
KPX Y u -46
KPX Y v -32
KPX Y ecircumflex -76
KPX Y uni1EBF -76
KPX Y uni1EC7 -76
KPX Y uni1EC1 -76
KPX Y uni1EC3 -76
KPX Y uni1EC5 -76
KPX a j -16
KPX a quoteright -43
KPX c h -26
KPX c k -28
KPX e quoteright -18
KPX e t -20
KPX f a -48
KPX f aacute -49
KPX f adieresis -12
KPX f ae -19
KPX f aring -47
KPX f e -40
KPX f eacute -42
KPX f i 34
KPX f j 26
KPX f l 59
KPX f o -36
KPX f oacute -38
KPX f odieresis 12
KPX f oe -31
KPX f oslash -33
KPX f quoteright 31
KPX f s -28
KPX f t -17
KPX g l -14
KPX h quoteright -65
KPX h y -16
KPX i T -41
KPX i j -21
KPX k a -28
KPX k aacute -28
KPX k adieresis -28
KPX k aring -28
KPX k e -18
KPX k eacute -18
KPX k g -29
KPX k hyphen -35
KPX k o -16
KPX k oacute -16
KPX k odieresis -16
KPX k period -12
KPX k s 11
KPX k u -13
KPX k udieresis -13
KPX k uni1EB9 -18
KPX k egrave -18
KPX k uni1EBB -18
KPX k uni1EBD -18
KPX k ecircumflex -18
KPX k uni1EBF -18
KPX k uni1EC7 -18
KPX k uni1EC1 -18
KPX k uni1EC3 -18
KPX l v -15
KPX l y -20
KPX l yacute -20
KPX m p -19
KPX m v -12
KPX m w -12
KPX m y -17
KPX m uni1EF9 -17
KPX n T -47
KPX n p -22
KPX n quoteright -55
KPX n v -13
KPX n w -13
KPX n y -18
KPX o T -39
KPX o quoteright -34
KPX o t -23
KPX o x -16
KPX p t -24
KPX q c -12
KPX q u -18
KPX q uacute -18
KPX q uni1EE5 -18
KPX q ugrave -18
KPX q uni1EE7 -18
KPX q utilde -18
KPX r a -20
KPX r aacute -20
KPX r acircumflex -20
KPX r adieresis -20
KPX r agrave -20
KPX r aring -20
KPX r c -12
KPX r colon -27
KPX r comma -115
KPX r e -13
KPX r eacute -13
KPX r ecircumflex -13
KPX r egrave -13
KPX r g -15
KPX r h -28
KPX r hyphen -22
KPX r i 13
KPX r k -30
KPX r l -27
KPX r m 12
KPX r n 12
KPX r period -118
KPX r r 12
KPX r semicolon -25
KPX r u 12
KPX r v 26
KPX r w 27
KPX r y 20
KPX r uni1EA1 -20
KPX r uni1EA3 -20
KPX r atilde -20
KPX r abreve -20
KPX r uni1EAF -20
KPX r uni1EB7 -20
KPX r uni1EB1 -20
KPX r uni1EA5 -20
KPX r uni1EAD -20
KPX r uni1EA7 -20
KPX r uni1EA9 -20
KPX r uni1EAB -20
KPX r uni1EB9 -13
KPX r uni1EBB -13
KPX r uni1EBD -13
KPX r uni1EBF -13
KPX r uni1EC7 -13
KPX r uni1EC1 -13
KPX r uni1EC3 -13
KPX r uni1EC5 -13
KPX r iacute 13
KPX r uni1ECB 13
KPX r igrave 13
KPX r uni1EC9 13
KPX r itilde 13
KPX r uacute 12
KPX r uni1EE5 12
KPX r ugrave 12
KPX r uni1EE7 12
KPX r utilde 12
KPX r uni1EE9 12
KPX r uni1EF1 12
KPX r uni1EEB 12
KPX r uni1EED 12
KPX r uni1EEF 12
KPX s quoteright -25
KPX s t -19
KPX t a -28
KPX t aacute -28
KPX t adieresis -28
KPX t aring -28
KPX t colon -27
KPX t e -18
KPX t eacute -18
KPX t h -26
KPX t o -15
KPX t oacute -15
KPX t odieresis -15
KPX t quoteright -30
KPX t semicolon -24
KPX t uni1EA1 -28
KPX t agrave -28
KPX t uni1EA3 -28
KPX t atilde -28
KPX t abreve -28
KPX t acircumflex -28
KPX t uni1EAF -28
KPX t uni1EB7 -28
KPX t uni1EB1 -28
KPX t uni1EB3 -28
KPX t uni1EA5 -28
KPX t uni1EAD -28
KPX t uni1EA7 -28
KPX t uni1EA9 -28
KPX t uni1EB9 -18
KPX t egrave -18
KPX t uni1EBB -18
KPX t uni1EBD -18
KPX t ecircumflex -18
KPX t uni1EBF -18
KPX t uni1EC7 -18
KPX t uni1EC1 -18
KPX t uni1EC3 -18
KPX t uni1EC5 -18
KPX t uni1ECD -15
KPX t ograve -15
KPX t uni1ECF -15
KPX t otilde -15
KPX t ocircumflex -15
KPX t uni1ED1 -15
KPX t uni1ED9 -15
KPX t uni1ED3 -15
KPX t uni1ED5 -15
KPX t uni1EDB -15
KPX t uni1EE3 -15
KPX t uni1EDD -15
KPX t uni1EDF -15
KPX u quoteright -43
KPX v a -15
KPX v aacute -15
KPX v acircumflex -15
KPX v adieresis -15
KPX v agrave -15
KPX v aring -15
KPX v atilde -15
KPX v colon -36
KPX v comma -40
KPX v g -14
KPX v hyphen 24
KPX v l -23
KPX v period -43
KPX v semicolon -34
KPX v uni1EA1 -15
KPX v uni1EA3 -15
KPX v abreve -15
KPX v uni1EAF -15
KPX v uni1EB7 -15
KPX v uni1EB1 -15
KPX v uni1EB3 -15
KPX v uni1EA5 -15
KPX v uni1EAD -15
KPX v uni1EA7 -15
KPX v uni1EA9 -15
KPX v uni1EAB -15
KPX w a -14
KPX w aacute -14
KPX w acircumflex -14
KPX w adieresis -14
KPX w agrave -14
KPX w aring -14
KPX w atilde -14
KPX w colon -36
KPX w comma -37
KPX w g -13
KPX w hyphen 25
KPX w l -22
KPX w period -40
KPX w semicolon -33
KPX x a -32
KPX x c -22
KPX x e -22
KPX x eacute -22
KPX x o -20
KPX x q -21
KPX x aacute -32
KPX x uni1EA1 -32
KPX x agrave -32
KPX x uni1EA3 -32
KPX x atilde -32
KPX x abreve -32
KPX x acircumflex -32
KPX x uni1EAF -32
KPX x uni1EB1 -32
KPX x uni1EB5 -32
KPX x uni1EA5 -32
KPX x uni1EAD -32
KPX x uni1EA7 -32
KPX x uni1EA9 -32
KPX x uni1EB9 -22
KPX x egrave -22
KPX x uni1EBB -22
KPX x uni1EBD -22
KPX x ecircumflex -22
KPX x uni1EBF -22
KPX x uni1EC7 -22
KPX x uni1EC1 -22
KPX x uni1EC3 -22
KPX x oacute -20
KPX x uni1ECD -20
KPX x ograve -20
KPX x uni1ECF -20
KPX x otilde -20
KPX x ocircumflex -20
KPX x uni1ED1 -20
KPX x uni1ED9 -20
KPX x uni1ED3 -20
KPX x uni1ED5 -20
KPX x uni1EDB -20
KPX x uni1EE3 -20
KPX x uni1EDD -20
KPX x uni1EDF -20
KPX x uni1EE1 -20
KPX y colon -27
KPX y comma -16
KPX y hyphen 18
KPX y l -16
KPX y period -19
KPX y semicolon -24
KPX quotedblbase A 29
KPX quotedblbase AE 18
KPX quotedblbase T -64
KPX quotedblbase V -74
KPX quotedblbase W -52
KPX quotedblbase Y -57
KPX quotedblbase Aacute 29
KPX quotedblbase uni1EA0 29
KPX quotedblbase Agrave 29
KPX quotedblbase uni1EA2 29
KPX quotedblbase Atilde 29
KPX quotedblbase Abreve 29
KPX quotedblbase Acircumflex 29
KPX quotedblbase uni1EAE 29
KPX quotedblbase uni1EB6 29
KPX quotedblbase uni1EB0 29
KPX quotedblbase uni1EB2 29
KPX quotedblbase uni1EB4 29
KPX quotedblbase uni1EA4 29
KPX quotedblbase uni1EAC 29
KPX quotedblbase uni1EA6 29
KPX quotedblbase uni1EA8 29
KPX quotedblbase uni1EAA 29
KPX quotedblbase Yacute -57
KPX quotedblbase uni1EF4 -57
KPX quotedblbase Ygrave -57
KPX quotedblbase uni1EF6 -57
KPX quotedblbase uni1EF8 -57
KPX quoteleft A -95
KPX quoteleft AE -182
KPX quoteleft Aacute -96
KPX quoteleft Adieresis -96
KPX quoteleft Aring -96
KPX quoteleft uni1EA0 -95
KPX quoteleft Agrave -95
KPX quoteleft uni1EA2 -95
KPX quoteleft Atilde -95
KPX quoteleft Abreve -95
KPX quoteleft Acircumflex -95
KPX quoteleft uni1EAE -95
KPX quoteleft uni1EB6 -95
KPX quoteleft uni1EB0 -95
KPX quoteleft uni1EB2 -95
KPX quoteleft uni1EB4 -95
KPX quoteleft uni1EA4 -95
KPX quoteleft uni1EAC -95
KPX quoteleft uni1EA6 -95
KPX quoteleft uni1EA8 -95
KPX quoteleft uni1EAA -95
KPX quoteright A -97
KPX quoteright AE -189
KPX quoteright Aacute -98
KPX quoteright Adieresis -98
KPX quoteright Aring -98
KPX quoteright comma -76
KPX quoteright d -46
KPX quoteright o -43
KPX quoteright period -79
KPX quoteright r -26
KPX quoteright s -33
KPX quoteright t -31
KPX quoteright v -12
KPX quoteright w -12
KPX quoteright y -15
KPX quoteright oacute -43
KPX quoteright uni1ECD -43
KPX quoteright ograve -43
KPX quoteright uni1ECF -43
KPX quoteright otilde -43
KPX quoteright ocircumflex -43
KPX quoteright uni1ED1 -43
KPX quoteright uni1ED9 -43
KPX quoteright uni1ED3 -43
KPX quoteright uni1ED5 -43
KPX quoteright uni1ED7 -43
KPX quoteright uni1EDB -43
KPX quoteright uni1EE3 -43
KPX quoteright uni1EDD -43
KPX quoteright uni1EDF -43
KPX quoteright uni1EE1 -43
KPX quoteright yacute -15
KPX quoteright uni1EF5 -15
KPX quoteright ygrave -15
KPX quoteright uni1EF7 -15
KPX quoteright uni1EF9 -15
KPX quoteright uni1EA0 -97
KPX quoteright Agrave -97
KPX quoteright uni1EA2 -97
KPX quoteright Atilde -97
KPX quoteright Abreve -97
KPX quoteright Acircumflex -97
KPX quoteright uni1EAE -97
KPX quoteright uni1EB6 -97
KPX quoteright uni1EB0 -97
KPX quoteright uni1EB2 -97
KPX quoteright uni1EB4 -97
KPX quoteright uni1EA4 -97
KPX quoteright uni1EAC -97
KPX quoteright uni1EA6 -97
KPX quoteright uni1EA8 -97
KPX quoteright uni1EAA -97
KPX quotedblleft A -89
KPX quotedblleft AE -176
KPX quotedblleft Aacute -90
KPX quotedblleft Adieresis -90
KPX quotedblleft Aring -90
KPX quotedblleft W 12
KPX quotedblleft uni1EA0 -89
KPX quotedblleft Agrave -89
KPX quotedblleft uni1EA2 -89
KPX quotedblleft Atilde -89
KPX quotedblleft Abreve -89
KPX quotedblleft Acircumflex -89
KPX quotedblleft uni1EAE -89
KPX quotedblleft uni1EB6 -89
KPX quotedblleft uni1EB0 -89
KPX quotedblleft uni1EB2 -89
KPX quotedblleft uni1EB4 -89
KPX quotedblleft uni1EA4 -89
KPX quotedblleft uni1EAC -89
KPX quotedblleft uni1EA6 -89
KPX quotedblleft uni1EA8 -89
KPX quotedblleft uni1EAA -89
KPX quotedblright A -91
KPX quotedblright AE -183
KPX quotedblright Aacute -92
KPX quotedblright Adieresis -92
KPX quotedblright Aring -92
KPX quotedblright W 12
KPX quotedblright uni1EA0 -91
KPX quotedblright Agrave -91
KPX quotedblright uni1EA2 -91
KPX quotedblright Atilde -91
KPX quotedblright Abreve -91
KPX quotedblright Acircumflex -91
KPX quotedblright uni1EAE -91
KPX quotedblright uni1EB6 -91
KPX quotedblright uni1EB0 -91
KPX quotedblright uni1EB2 -91
KPX quotedblright uni1EB4 -91
KPX quotedblright uni1EA4 -91
KPX quotedblright uni1EAC -91
KPX quotedblright uni1EA6 -91
KPX quotedblright uni1EA8 -91
KPX quotedblright uni1EAA -91
KPX guilsinglright A -26
KPX guilsinglright AE -26
KPX guilsinglright Aacute -26
KPX guilsinglright Adieresis -26
KPX guilsinglright Aring -26
KPX guilsinglright T -50
KPX guilsinglright V -57
KPX guilsinglright W -40
KPX guilsinglright Y -73
KPX guilsinglright uni1EA0 -26
KPX guilsinglright Agrave -26
KPX guilsinglright uni1EA2 -26
KPX guilsinglright Atilde -26
KPX guilsinglright Abreve -26
KPX guilsinglright Acircumflex -26
KPX guilsinglright uni1EAE -26
KPX guilsinglright uni1EB6 -26
KPX guilsinglright uni1EB0 -26
KPX guilsinglright uni1EB2 -26
KPX guilsinglright uni1EB4 -26
KPX guilsinglright uni1EA4 -26
KPX guilsinglright uni1EAC -26
KPX guilsinglright uni1EA6 -26
KPX guilsinglright uni1EA8 -26
KPX guilsinglright uni1EAA -26
KPX guilsinglright Yacute -73
KPX guilsinglright uni1EF4 -73
KPX guilsinglright Ygrave -73
KPX guilsinglright uni1EF6 -73
KPX guilsinglright uni1EF8 -73
KPX guillemotright A -27
KPX guillemotright AE -28
KPX guillemotright Aacute -27
KPX guillemotright Adieresis -27
KPX guillemotright Aring -27
KPX guillemotright T -52
KPX guillemotright V -58
KPX guillemotright W -41
KPX guillemotright Y -75
KPX guillemotright uni1EA0 -27
KPX guillemotright Agrave -27
KPX guillemotright uni1EA2 -27
KPX guillemotright Atilde -27
KPX guillemotright Abreve -27
KPX guillemotright Acircumflex -27
KPX guillemotright uni1EAE -27
KPX guillemotright uni1EB6 -27
KPX guillemotright uni1EB0 -27
KPX guillemotright uni1EB2 -27
KPX guillemotright uni1EB4 -27
KPX guillemotright uni1EA4 -27
KPX guillemotright uni1EAC -27
KPX guillemotright uni1EA6 -27
KPX guillemotright uni1EA8 -27
KPX guillemotright uni1EAA -27
KPX guillemotright Yacute -75
KPX guillemotright uni1EF4 -75
KPX guillemotright Ygrave -75
KPX guillemotright uni1EF6 -75
KPX guillemotright uni1EF8 -75
KPX Agrave C -34
KPX Agrave G -30
KPX Agrave O -36
KPX Agrave T -39
KPX Agrave U -28
KPX Agrave V -67
KPX Agrave W -52
KPX Agrave Y -36
KPX Agrave comma 11
KPX Agrave guillemotleft -21
KPX Agrave guilsinglleft -21
KPX Agrave quotedblright -82
KPX Agrave quoteright -82
KPX Agrave u -16
KPX Aacute C -34
KPX Aacute G -30
KPX Aacute O -36
KPX Aacute T -39
KPX Aacute U -28
KPX Aacute V -67
KPX Aacute W -52
KPX Aacute Y -36
KPX Aacute a -16
KPX Aacute comma 11
KPX Aacute g -17
KPX Aacute guillemotleft -21
KPX Aacute guilsinglleft -21
KPX Aacute quoteright -83
KPX Aacute t -18
KPX Aacute u -16
KPX Aacute quotedblright -82
KPX Acircumflex C -34
KPX Acircumflex G -30
KPX Acircumflex O -36
KPX Acircumflex T -39
KPX Acircumflex U -28
KPX Acircumflex V -67
KPX Acircumflex W -52
KPX Acircumflex Y -36
KPX Acircumflex comma 11
KPX Acircumflex guillemotleft -21
KPX Acircumflex guilsinglleft -21
KPX Acircumflex quotedblright -82
KPX Acircumflex quoteright -82
KPX Acircumflex u -16
KPX Atilde C -34
KPX Atilde G -30
KPX Atilde O -36
KPX Atilde T -39
KPX Atilde U -28
KPX Atilde V -67
KPX Atilde W -52
KPX Atilde Y -36
KPX Atilde comma 11
KPX Atilde guillemotleft -21
KPX Atilde guilsinglleft -21
KPX Atilde quotedblright -82
KPX Atilde quoteright -82
KPX Adieresis C -34
KPX Adieresis G -30
KPX Adieresis O -36
KPX Adieresis T -39
KPX Adieresis U -28
KPX Adieresis V -67
KPX Adieresis W -52
KPX Adieresis Y -36
KPX Adieresis a -16
KPX Adieresis comma 11
KPX Adieresis g -17
KPX Adieresis guillemotleft -21
KPX Adieresis guilsinglleft -21
KPX Adieresis quotedblright -83
KPX Adieresis quoteright -83
KPX Adieresis t -18
KPX Adieresis u -16
KPX Aring C -34
KPX Aring G -30
KPX Aring O -36
KPX Aring T -39
KPX Aring U -28
KPX Aring V -67
KPX Aring W -52
KPX Aring Y -36
KPX Aring a -16
KPX Aring comma 11
KPX Aring g -17
KPX Aring guillemotleft -21
KPX Aring guilsinglleft -21
KPX Aring quotedblright -83
KPX Aring quoteright -83
KPX Aring t -18
KPX Aring u -16
KPX Ograve V -33
KPX Ograve Y -33
KPX Ograve A -27
KPX Oacute A -27
KPX Oacute V -33
KPX Oacute W -22
KPX Oacute Y -33
KPX Ocircumflex V -33
KPX Ocircumflex Y -33
KPX Otilde V -33
KPX Otilde Y -33
KPX Odieresis A -27
KPX Odieresis V -33
KPX Odieresis W -22
KPX Odieresis X -35
KPX Odieresis Y -33
KPX Oslash A -20
KPX Ugrave A -35
KPX Ugrave comma -49
KPX Ugrave m -32
KPX Ugrave n -32
KPX Ugrave period -52
KPX Uacute A -35
KPX Uacute comma -49
KPX Uacute m -32
KPX Uacute n -32
KPX Uacute p -37
KPX Uacute period -52
KPX Uacute r -33
KPX Ucircumflex A -35
KPX Udieresis A -35
KPX Udieresis b 23
KPX Udieresis comma -49
KPX Udieresis m -32
KPX Udieresis n -32
KPX Udieresis p -37
KPX Udieresis period -52
KPX Udieresis r -33
KPX agrave quoteright -43
KPX aacute quoteright -43
KPX eacute quoteright -18
KPX eacute t -20
KPX ecircumflex quoteright -18
KPX ecircumflex t -20
KPX ograve quoteright -34
KPX oacute T -39
KPX oacute quoteright -34
KPX oacute t -23
KPX ocircumflex t -24
KPX ocircumflex quoteright -34
KPX odieresis t -24
KPX odieresis x -16
KPX Uhorn A -35
KPX Uhorn comma -49
KPX Uhorn n -32
KPX Uhorn period -52
KPX ohorn quoteright -34
KPX testaccent j -16
KPX testaccent quoteright -43
KPX uhorn quoteright -43
KPX uni1EA1 quoteright -43
KPX uni1EA3 quoteright -43
KPX atilde quoteright -43
KPX abreve quoteright -43
KPX acircumflex quoteright -43
KPX uni1EAF quoteright -43
KPX uni1EB7 quoteright -43
KPX uni1EB1 quoteright -43
KPX uni1EB3 quoteright -43
KPX uni1EB5 quoteright -43
KPX uni1EA5 quoteright -43
KPX uni1EAD quoteright -43
KPX uni1EA7 quoteright -43
KPX uni1EA9 quoteright -43
KPX uni1EAB quoteright -43
KPX uni1EB9 quoteright -18
KPX uni1EB9 t -20
KPX egrave quoteright -18
KPX egrave t -20
KPX uni1EBB quoteright -18
KPX uni1EBD quoteright -18
KPX uni1EBF quoteright -18
KPX uni1EBF t -20
KPX uni1EC7 quoteright -18
KPX uni1EC7 t -20
KPX uni1EC1 quoteright -18
KPX uni1EC3 quoteright -18
KPX uni1EC5 quoteright -18
KPX iacute T -41
KPX uni1ECB T -41
KPX uni1ECD T -39
KPX uni1ECD quoteright -34
KPX uni1ECD t -23
KPX uni1ECF quoteright -34
KPX otilde quoteright -34
KPX uni1ED1 T -39
KPX uni1ED1 quoteright -34
KPX uni1ED1 t -23
KPX uni1ED9 T -39
KPX uni1ED9 quoteright -34
KPX uni1ED9 t -23
KPX uni1ED3 quoteright -34
KPX uni1ED5 quoteright -34
KPX uni1ED7 quoteright -34
KPX uacute quoteright -43
KPX uni1EE5 quoteright -43
KPX ugrave quoteright -43
KPX uni1EE7 quoteright -43
KPX utilde quoteright -43
KPX yacute colon -27
KPX yacute comma -16
KPX yacute hyphen 18
KPX yacute period -19
KPX yacute semicolon -24
KPX uni1EF5 colon -27
KPX uni1EF5 comma -16
KPX uni1EF5 hyphen 18
KPX uni1EF5 period -19
KPX uni1EF5 semicolon -24
KPX ygrave colon -27
KPX ygrave comma -16
KPX ygrave hyphen 18
KPX ygrave period -19
KPX ygrave semicolon -24
KPX uni1EF7 colon -27
KPX uni1EF7 comma -16
KPX uni1EF7 hyphen 18
KPX uni1EF7 period -19
KPX uni1EF7 semicolon -24
KPX uni1EF9 colon -27
KPX uni1EF9 comma -16
KPX uni1EF9 hyphen 18
KPX uni1EF9 period -19
KPX uni1EF9 semicolon -24
KPX uni1EA0 C -34
KPX uni1EA0 O -35
KPX uni1EA0 T -39
KPX uni1EA0 U -28
KPX uni1EA0 Y -36
KPX uni1EA0 comma 11
KPX uni1EA0 guillemotleft -21
KPX uni1EA0 guilsinglleft -21
KPX uni1EA0 quotedblright -82
KPX uni1EA0 quoteright -82
KPX uni1EA0 t -18
KPX uni1EA0 u -16
KPX uni1EA2 O -35
KPX uni1EA2 U -28
KPX uni1EA2 Y -36
KPX uni1EA2 comma 11
KPX uni1EA2 guillemotleft -21
KPX uni1EA2 guilsinglleft -21
KPX uni1EA2 quotedblright -82
KPX uni1EA2 quoteright -82
KPX uni1EA2 u -16
KPX Abreve comma 11
KPX Abreve guillemotleft -21
KPX Abreve guilsinglleft -21
KPX Abreve quotedblright -82
KPX Abreve quoteright -82
KPX uni1EAE C -34
KPX uni1EAE T -39
KPX uni1EAE comma 11
KPX uni1EAE guillemotleft -21
KPX uni1EAE guilsinglleft -21
KPX uni1EAE quotedblright -82
KPX uni1EAE quoteright -82
KPX uni1EAE t -18
KPX uni1EB6 C -34
KPX uni1EB6 T -39
KPX uni1EB6 comma 11
KPX uni1EB6 guillemotleft -21
KPX uni1EB6 guilsinglleft -21
KPX uni1EB6 quotedblright -82
KPX uni1EB6 quoteright -82
KPX uni1EB6 t -18
KPX uni1EB0 comma 11
KPX uni1EB0 guillemotleft -21
KPX uni1EB0 guilsinglleft -21
KPX uni1EB0 quotedblright -82
KPX uni1EB0 quoteright -82
KPX uni1EB2 comma 11
KPX uni1EB2 guillemotleft -21
KPX uni1EB2 guilsinglleft -21
KPX uni1EB2 quotedblright -82
KPX uni1EB2 quoteright -82
KPX uni1EB4 comma 11
KPX uni1EB4 guillemotleft -21
KPX uni1EB4 guilsinglleft -21
KPX uni1EB4 quotedblright -82
KPX uni1EB4 quoteright -82
KPX uni1EA4 C -34
KPX uni1EA4 T -39
KPX uni1EA4 U -28
KPX uni1EA4 Y -36
KPX uni1EA4 comma 11
KPX uni1EA4 guillemotleft -21
KPX uni1EA4 guilsinglleft -21
KPX uni1EA4 quotedblright -82
KPX uni1EA4 quoteright -82
KPX uni1EA4 t -18
KPX uni1EA4 u -16
KPX uni1EAC C -34
KPX uni1EAC T -39
KPX uni1EAC U -28
KPX uni1EAC Y -36
KPX uni1EAC comma 11
KPX uni1EAC guillemotleft -21
KPX uni1EAC guilsinglleft -21
KPX uni1EAC quotedblright -82
KPX uni1EAC quoteright -82
KPX uni1EAC t -18
KPX uni1EAC u -16
KPX uni1EA6 U -28
KPX uni1EA6 Y -36
KPX uni1EA6 comma 11
KPX uni1EA6 guillemotleft -21
KPX uni1EA6 guilsinglleft -21
KPX uni1EA6 quotedblright -82
KPX uni1EA6 quoteright -82
KPX uni1EA6 u -16
KPX uni1EA8 U -28
KPX uni1EA8 Y -36
KPX uni1EA8 comma 11
KPX uni1EA8 guillemotleft -21
KPX uni1EA8 guilsinglleft -21
KPX uni1EA8 quotedblright -82
KPX uni1EA8 quoteright -82
KPX uni1EA8 u -16
KPX uni1EAA U -28
KPX uni1EAA Y -36
KPX uni1EAA comma 11
KPX uni1EAA guillemotleft -21
KPX uni1EAA guilsinglleft -21
KPX uni1EAA quotedblright -82
KPX uni1EAA quoteright -82
KPX uni1EAA u -16
KPX uni1ECC A -27
KPX uni1ECE A -27
KPX uni1EE4 A -35
KPX uni1EE4 comma -49
KPX uni1EE4 m -32
KPX uni1EE4 n -32
KPX uni1EE4 p -37
KPX uni1EE4 period -52
KPX uni1EE6 A -35
KPX uni1EE6 comma -49
KPX uni1EE6 m -32
KPX uni1EE6 n -32
KPX uni1EE6 period -52
KPX Utilde A -35
KPX Utilde comma -49
KPX Utilde m -32
KPX Utilde n -32
KPX Utilde period -52
KPX Yacute C -19
KPX Yacute T 23
KPX Yacute colon -90
KPX Yacute comma -90
KPX Yacute guillemotleft -78
KPX Yacute guilsinglleft -78
KPX Yacute hyphen -69
KPX Yacute period -93
KPX Yacute semicolon -88
KPX uni1EF4 C -19
KPX uni1EF4 T 23
KPX uni1EF4 colon -90
KPX uni1EF4 comma -90
KPX uni1EF4 guillemotleft -78
KPX uni1EF4 guilsinglleft -78
KPX uni1EF4 hyphen -69
KPX uni1EF4 period -93
KPX uni1EF4 semicolon -88
KPX uni1EF4 u -46
KPX Ygrave colon -90
KPX Ygrave comma -90
KPX Ygrave guillemotleft -78
KPX Ygrave guilsinglleft -78
KPX Ygrave hyphen -69
KPX Ygrave period -93
KPX Ygrave semicolon -88
KPX uni1EF6 colon -90
KPX uni1EF6 comma -90
KPX uni1EF6 guillemotleft -78
KPX uni1EF6 guilsinglleft -78
KPX uni1EF6 hyphen -69
KPX uni1EF6 period -93
KPX uni1EF6 semicolon -88
KPX uni1EF6 u -46
KPX uni1EF8 colon -90
KPX uni1EF8 comma -90
KPX uni1EF8 guillemotleft -78
KPX uni1EF8 guilsinglleft -78
KPX uni1EF8 hyphen -69
KPX uni1EF8 period -93
KPX uni1EF8 semicolon -88
EndKernPairs
EndKernData
EndFontMetrics
