StartFontMetrics 2.0
Comment Converted by a2ac to obtain more composites and kerns
Comment Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development
Comment UniqueID 5147050
Comment Panose 2 0 5 3 6 0 0 2 0 4
FullName Vn URW Bookman L
FontName VnURWBookmanL
FamilyName Vn URW Bookman L
Weight Regular
Notice (URW)++,Copyright 1999 by (URW)++ Design & Development. See the file COPYING (GNU General Public License) for license conditions. As a special exception, permission is granted to include this font program in a Postscript or PDF file that consists of a document that contains text to be displayed or printed using this font, regardless of the conditions or license applying to the document itself.
Version 1.05
IsFixedPitch false
ItalicAngle 0.00
FontBBox -188 -268 1266 930
Ascender 717
Descender -228
XHeight 485
CapHeight 681
UnderlinePosition -125
UnderlineThickness 60
StdHW 34
StdVW 49
EncodingScheme FontSpecific
StartCharMetrics 433
C 8 ; WX 460 ; N breve ; B 68 563 396 682 ;
C 10 ; WX 260 ; N dotaccent ; B 68 563 186 681 ;
C 6 ; WX 320 ; N ring ; B 68 547 252 732 ;
C -1 ; WX 380 ; N hungarumlaut ; B 68 539 311 700 ;
C -1 ; WX 320 ; N ogonek ; B 68 -152 245 0 ;
C 7 ; WX 420 ; N caron ; B 68 562 352 680 ;
C 25 ; WX 300 ; N dotlessi ; B 20 0 288 485 ;
C -1 ; WX 140 ; N fraction ; B -188 0 335 681 ;
C -1 ; WX 620 ; N fi ; B 20 0 608 734 ;
C -1 ; WX 620 ; N fl ; B 20 0 606 734 ;
C -1 ; WX 600 ; N Lslash ; B 31 0 629 681 ;
C -1 ; WX 320 ; N lslash ; B 20 0 291 717 ;
C -1 ; WX 640 ; N Zcaron ; B 10 0 656 869 ;
C -1 ; WX 480 ; N zcaron ; B 7 0 476 680 ;
C 32 ; WX 320 ; N space ; B 0 0 0 0 ;
C 33 ; WX 300 ; N exclam ; B 75 -13 219 694 ;
C 34 ; WX 380 ; N quotedbl ; B 56 445 323 694 ;
C 35 ; WX 620 ; N numbersign ; B 65 0 556 666 ;
C 36 ; WX 620 ; N dollar ; B 34 -110 593 791 ;
C 37 ; WX 900 ; N percent ; B 22 -8 873 689 ;
C 38 ; WX 800 ; N ampersand ; B 45 -13 787 694 ;
C -1 ; WX 220 ; N quotesingle ; B 67 445 153 694 ;
C 40 ; WX 300 ; N parenleft ; B 76 -151 278 717 ;
C 41 ; WX 300 ; N parenright ; B 17 -151 219 717 ;
C 42 ; WX 440 ; N asterisk ; B 54 323 391 694 ;
C 43 ; WX 600 ; N plus ; B 51 111 555 595 ;
C 44 ; WX 320 ; N comma ; B 90 -112 223 117 ;
C 45 ; WX 400 ; N hyphen ; B 50 232 350 289 ;
C 46 ; WX 320 ; N period ; B 92 -13 220 115 ;
C 47 ; WX 600 ; N slash ; B 74 -141 532 717 ;
C 48 ; WX 620 ; N zero ; B 40 -13 586 694 ;
C 49 ; WX 620 ; N one ; B 160 0 501 681 ;
C 50 ; WX 620 ; N two ; B 42 0 576 694 ;
C 51 ; WX 620 ; N three ; B 40 -13 576 694 ;
C 52 ; WX 620 ; N four ; B 25 0 600 681 ;
C 53 ; WX 620 ; N five ; B 60 -13 584 717 ;
C 54 ; WX 620 ; N six ; B 45 -13 590 694 ;
C 55 ; WX 620 ; N seven ; B 60 0 586 681 ;
C 56 ; WX 620 ; N eight ; B 44 -13 583 694 ;
C 57 ; WX 620 ; N nine ; B 37 -13 576 694 ;
C 58 ; WX 320 ; N colon ; B 92 -13 220 494 ;
C 59 ; WX 320 ; N semicolon ; B 90 -112 223 494 ;
C 60 ; WX 600 ; N less ; B 49 49 558 599 ;
C 61 ; WX 600 ; N equal ; B 51 217 555 489 ;
C 62 ; WX 600 ; N greater ; B 48 49 557 599 ;
C 63 ; WX 540 ; N question ; B 27 -13 514 694 ;
C 64 ; WX 820 ; N at ; B 55 -13 755 700 ;
C 65 ; WX 680 ; N A ; B -37 0 714 681 ;
C 66 ; WX 740 ; N B ; B 31 0 702 681 ;
C 67 ; WX 740 ; N C ; B 44 -13 702 694 ;
C 68 ; WX 800 ; N D ; B 31 0 752 681 ;
C 69 ; WX 720 ; N E ; B 31 0 705 681 ;
C 70 ; WX 640 ; N F ; B 31 0 654 681 ;
C 71 ; WX 800 ; N G ; B 44 -13 778 694 ;
C 72 ; WX 800 ; N H ; B 31 0 769 681 ;
C 73 ; WX 340 ; N I ; B 31 0 301 681 ;
C 74 ; WX 600 ; N J ; B -23 -13 567 681 ;
C 75 ; WX 720 ; N K ; B 31 0 750 681 ;
C 76 ; WX 600 ; N L ; B 31 0 629 681 ;
C 77 ; WX 920 ; N M ; B 26 0 894 681 ;
C 78 ; WX 740 ; N N ; B 26 0 722 681 ;
C 79 ; WX 800 ; N O ; B 44 -13 758 694 ;
C 80 ; WX 620 ; N P ; B 31 0 613 681 ;
C 81 ; WX 820 ; N Q ; B 44 -190 769 694 ;
C 82 ; WX 720 ; N R ; B 31 0 757 681 ;
C 83 ; WX 660 ; N S ; B 28 -13 634 694 ;
C 84 ; WX 620 ; N T ; B -37 0 656 681 ;
C 85 ; WX 780 ; N U ; B 25 -13 754 681 ;
C 86 ; WX 700 ; N V ; B -30 0 725 681 ;
C 87 ; WX 960 ; N W ; B -30 0 984 681 ;
C 88 ; WX 720 ; N X ; B -30 0 755 681 ;
C 89 ; WX 640 ; N Y ; B -30 0 666 681 ;
C 90 ; WX 640 ; N Z ; B 10 0 656 681 ;
C 91 ; WX 300 ; N bracketleft ; B 92 -141 258 717 ;
C 92 ; WX 600 ; N backslash ; B 74 0 532 717 ;
C 93 ; WX 300 ; N bracketright ; B 41 -141 207 717 ;
C 94 ; WX 600 ; N asciicircum ; B 52 318 554 722 ;
C 95 ; WX 500 ; N underscore ; B 0 -155 500 -95 ;
C 0 ; WX 340 ; N grave ; B 68 564 274 680 ;
C 97 ; WX 580 ; N a ; B 35 -9 587 494 ;
C 98 ; WX 620 ; N b ; B -2 -9 582 717 ;
C 99 ; WX 520 ; N c ; B 37 -9 498 494 ;
C 100 ; WX 620 ; N d ; B 37 -9 591 717 ;
C 101 ; WX 520 ; N e ; B 37 -9 491 494 ;
C 102 ; WX 320 ; N f ; B 20 0 414 734 ;
C 103 ; WX 540 ; N g ; B 17 -241 542 563 ;
C 104 ; WX 660 ; N h ; B 20 0 643 717 ;
C 105 ; WX 300 ; N i ; B 20 0 288 654 ;
C 106 ; WX 300 ; N j ; B -109 -241 214 654 ;
C 107 ; WX 620 ; N k ; B 20 0 628 717 ;
C 108 ; WX 300 ; N l ; B 20 0 286 717 ;
C 109 ; WX 940 ; N m ; B 17 0 928 494 ;
C 110 ; WX 660 ; N n ; B 20 0 649 494 ;
C 111 ; WX 560 ; N o ; B 37 -9 526 494 ;
C 112 ; WX 620 ; N p ; B 20 -228 583 494 ;
C 113 ; WX 580 ; N q ; B 37 -228 589 494 ;
C 114 ; WX 440 ; N r ; B 20 0 447 494 ;
C 115 ; WX 520 ; N s ; B 40 -9 487 494 ;
C 116 ; WX 380 ; N t ; B 20 -9 388 667 ;
C 117 ; WX 680 ; N u ; B 20 -9 653 485 ;
C 118 ; WX 520 ; N v ; B -23 0 534 485 ;
C 119 ; WX 780 ; N w ; B -19 0 804 485 ;
C 120 ; WX 560 ; N x ; B -16 0 576 485 ;
C 121 ; WX 540 ; N y ; B -23 -241 549 485 ;
C 122 ; WX 480 ; N z ; B 7 0 476 485 ;
C 123 ; WX 280 ; N braceleft ; B 35 -122 248 738 ;
C 124 ; WX 600 ; N bar ; B 264 0 342 722 ;
C 125 ; WX 280 ; N braceright ; B 35 -122 248 738 ;
C 126 ; WX 600 ; N asciitilde ; B 52 152 556 332 ;
C -1 ; WX 620 ; N Euro ; B 17 -13 582 694 ;
C 13 ; WX 220 ; N quotesinglbase ; B 46 -106 178 112 ;
C -1 ; WX 620 ; N florin ; B -29 -155 633 749 ;
C 18 ; WX 400 ; N quotedblbase ; B 46 -107 348 112 ;
C -1 ; WX 1000 ; N ellipsis ; B 101 -13 898 115 ;
C -1 ; WX 540 ; N dagger ; B 79 -161 455 694 ;
C -1 ; WX 540 ; N daggerdbl ; B 79 -161 455 694 ;
C 2 ; WX 420 ; N circumflex ; B 68 563 352 681 ;
C -1 ; WX 1280 ; N perthousand ; B 22 -8 1266 689 ;
C -1 ; WX 660 ; N Scaron ; B 28 -13 634 869 ;
C 14 ; WX 240 ; N guilsinglleft ; B 51 89 189 437 ;
C -1 ; WX 1240 ; N OE ; B 44 -13 1214 694 ;
C 96 ; WX 220 ; N quoteleft ; B 46 475 178 694 ;
C 39 ; WX 220 ; N quoteright ; B 46 476 178 694 ;
C 16 ; WX 400 ; N quotedblleft ; B 46 475 348 694 ;
C 17 ; WX 400 ; N quotedblright ; B 46 475 348 694 ;
C -1 ; WX 460 ; N bullet ; B 60 213 404 557 ;
C 21 ; WX 500 ; N endash ; B -15 232 515 289 ;
C 22 ; WX 1000 ; N emdash ; B -15 232 1015 289 ;
C 3 ; WX 440 ; N tilde ; B 68 573 375 659 ;
C -1 ; WX 980 ; N trademark ; B 34 273 930 681 ;
C -1 ; WX 520 ; N scaron ; B 40 -9 487 680 ;
C 15 ; WX 240 ; N guilsinglright ; B 51 89 189 437 ;
C -1 ; WX 900 ; N oe ; B 37 -9 876 494 ;
C -1 ; WX 640 ; N Ydieresis ; B -30 0 666 871 ;
C -1 ; WX 300 ; N exclamdown ; B 75 -213 219 494 ;
C -1 ; WX 620 ; N cent ; B 116 21 511 652 ;
C -1 ; WX 620 ; N sterling ; B 8 -13 631 694 ;
C -1 ; WX 620 ; N currency ; B 58 105 563 606 ;
C -1 ; WX 620 ; N yen ; B -22 0 647 681 ;
C -1 ; WX 600 ; N brokenbar ; B 264 0 342 722 ;
C -1 ; WX 520 ; N section ; B 33 -183 486 694 ;
C 4 ; WX 420 ; N dieresis ; B 68 563 349 681 ;
C -1 ; WX 740 ; N copyright ; B 24 0 724 700 ;
C -1 ; WX 420 ; N ordfeminine ; B 49 288 393 685 ;
C 19 ; WX 360 ; N guillemotleft ; B 51 89 312 437 ;
C -1 ; WX 600 ; N logicalnot ; B 51 80 555 370 ;
C -1 ; WX 600 ; N minus ; B 51 314 555 392 ;
C -1 ; WX 740 ; N registered ; B 23 0 723 700 ;
C 9 ; WX 440 ; N macron ; B 68 587 364 637 ;
C -1 ; WX 400 ; N degree ; B 50 380 350 686 ;
C -1 ; WX 600 ; N plusminus ; B 51 0 555 595 ;
C -1 ; WX 372 ; N twosuperior ; B 20 273 367 689 ;
C -1 ; WX 372 ; N threesuperior ; B 12 265 360 689 ;
C 1 ; WX 340 ; N acute ; B 68 564 274 680 ;
C -1 ; WX 680 ; N mu ; B 20 -219 653 485 ;
C -1 ; WX 600 ; N paragraph ; B 14 0 577 681 ;
C -1 ; WX 320 ; N periodcentered ; B 92 196 222 326 ;
C 11 ; WX 320 ; N cedilla ; B 68 -200 257 0 ;
C -1 ; WX 372 ; N onesuperior ; B 80 273 302 681 ;
C -1 ; WX 420 ; N ordmasculine ; B 56 288 361 685 ;
C 20 ; WX 360 ; N guillemotright ; B 51 89 312 437 ;
C -1 ; WX 930 ; N onequarter ; B 80 0 869 681 ;
C -1 ; WX 930 ; N onehalf ; B 80 0 885 681 ;
C -1 ; WX 930 ; N threequarters ; B 52 0 889 689 ;
C -1 ; WX 540 ; N questiondown ; B 23 -213 510 494 ;
C 128 ; WX 680 ; N Agrave ; B -37 0 714 863 ;
C 129 ; WX 680 ; N Aacute ; B -37 0 714 863 ;
C 133 ; WX 680 ; N Acircumflex ; B -37 0 714 849 ;
C 130 ; WX 680 ; N Atilde ; B -37 0 714 868 ;
C -1 ; WX 680 ; N Adieresis ; B -37 0 714 871 ;
C -1 ; WX 680 ; N Aring ; B -37 0 714 922 ;
C -1 ; WX 1260 ; N AE ; B -36 0 1250 681 ;
C -1 ; WX 740 ; N Ccedilla ; B 44 -200 702 694 ;
C 145 ; WX 720 ; N Egrave ; B 31 0 705 863 ;
C 146 ; WX 720 ; N Eacute ; B 31 0 705 863 ;
C 150 ; WX 720 ; N Ecircumflex ; B 31 0 705 849 ;
C -1 ; WX 720 ; N Edieresis ; B 31 0 705 871 ;
C 156 ; WX 340 ; N Igrave ; B 7 0 301 863 ;
C 157 ; WX 340 ; N Iacute ; B 31 0 325 863 ;
C -1 ; WX 340 ; N Icircumflex ; B 28 0 312 871 ;
C -1 ; WX 340 ; N Idieresis ; B 28 0 309 871 ;
C -1 ; WX 800 ; N Eth ; B 31 0 752 681 ;
C -1 ; WX 740 ; N Ntilde ; B 26 0 722 852 ;
C 193 ; WX 800 ; N Ograve ; B 44 -13 758 863 ;
C 194 ; WX 800 ; N Oacute ; B 44 -13 758 863 ;
C 198 ; WX 800 ; N Ocircumflex ; B 44 -13 758 849 ;
C 195 ; WX 800 ; N Otilde ; B 44 -13 758 868 ;
C -1 ; WX 800 ; N Odieresis ; B 44 -13 758 871 ;
C -1 ; WX 600 ; N multiply ; B 51 100 555 604 ;
C -1 ; WX 800 ; N Oslash ; B 44 -53 758 734 ;
C 210 ; WX 780 ; N Ugrave ; B 25 -13 754 863 ;
C 211 ; WX 780 ; N Uacute ; B 25 -13 754 863 ;
C -1 ; WX 780 ; N Ucircumflex ; B 25 -13 754 871 ;
C -1 ; WX 780 ; N Udieresis ; B 25 -13 754 871 ;
C 222 ; WX 640 ; N Yacute ; B -30 0 666 863 ;
C -1 ; WX 620 ; N Thorn ; B 31 0 613 681 ;
C -1 ; WX 660 ; N germandbls ; B -109 -110 614 694 ;
C 160 ; WX 580 ; N agrave ; B 35 -9 587 688 ;
C 161 ; WX 580 ; N aacute ; B 35 -9 587 688 ;
C 165 ; WX 580 ; N acircumflex ; B 35 -9 587 673 ;
C 162 ; WX 580 ; N atilde ; B 35 -9 587 684 ;
C -1 ; WX 580 ; N adieresis ; B 35 -9 587 681 ;
C -1 ; WX 580 ; N aring ; B 35 -9 587 732 ;
C -1 ; WX 860 ; N ae ; B 35 -9 832 494 ;
C -1 ; WX 520 ; N ccedilla ; B 37 -200 498 494 ;
C 177 ; WX 520 ; N egrave ; B 37 -9 491 688 ;
C 178 ; WX 520 ; N eacute ; B 37 -9 491 688 ;
C 182 ; WX 520 ; N ecircumflex ; B 37 -9 491 673 ;
C -1 ; WX 520 ; N edieresis ; B 37 -9 491 681 ;
C 188 ; WX 300 ; N igrave ; B 11 0 288 688 ;
C 189 ; WX 300 ; N iacute ; B 20 0 299 688 ;
C -1 ; WX 300 ; N icircumflex ; B 8 0 292 681 ;
C -1 ; WX 300 ; N idieresis ; B 8 0 289 681 ;
C -1 ; WX 560 ; N eth ; B 37 -9 526 759 ;
C -1 ; WX 660 ; N ntilde ; B 20 0 649 659 ;
C 225 ; WX 560 ; N ograve ; B 37 -9 526 688 ;
C 226 ; WX 560 ; N oacute ; B 37 -9 526 688 ;
C 230 ; WX 560 ; N ocircumflex ; B 37 -9 526 673 ;
C 227 ; WX 560 ; N otilde ; B 37 -9 526 684 ;
C -1 ; WX 560 ; N odieresis ; B 37 -9 526 681 ;
C -1 ; WX 600 ; N divide ; B 51 91 555 615 ;
C -1 ; WX 560 ; N oslash ; B 37 -42 526 543 ;
C 242 ; WX 680 ; N ugrave ; B 20 -9 653 688 ;
C 243 ; WX 680 ; N uacute ; B 20 -9 653 688 ;
C -1 ; WX 680 ; N ucircumflex ; B 20 -9 653 681 ;
C -1 ; WX 680 ; N udieresis ; B 20 -9 653 681 ;
C 254 ; WX 540 ; N yacute ; B -23 -241 549 688 ;
C -1 ; WX 620 ; N thorn ; B 20 -228 583 717 ;
C -1 ; WX 540 ; N ydieresis ; B -23 -241 549 681 ;
C 139 ; WX 680 ; N Abreve ; B -37 0 714 858 ;
C -1 ; WX 680 ; N Amacron ; B -37 0 714 826 ;
C -1 ; WX 680 ; N Aogonek ; B -37 -152 804 681 ;
C -1 ; WX 740 ; N Cacute ; B 44 -13 702 869 ;
C -1 ; WX 740 ; N Ccaron ; B 44 -13 702 869 ;
C -1 ; WX 800 ; N Dcaron ; B 31 0 752 869 ;
C 30 ; WX 800 ; N Dcroat ; B 31 0 752 681 ;
C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C -1 ; WX 720 ; N Ecaron ; B 31 0 705 869 ;
C -1 ; WX 720 ; N Edotaccent ; B 31 0 705 870 ;
C -1 ; WX 720 ; N Emacron ; B 31 0 705 826 ;
C -1 ; WX 720 ; N Eogonek ; B 31 -152 705 681 ;
C -1 ; WX 800 ; N Gbreve ; B 44 -13 778 871 ;
C -1 ; WX 800 ; N Gcommaaccent ; B 44 -268 778 694 ;
C -1 ; WX 340 ; N Idotaccent ; B 31 0 301 870 ;
C -1 ; WX 340 ; N Imacron ; B 18 0 314 826 ;
C -1 ; WX 340 ; N Iogonek ; B 31 -152 391 681 ;
C -1 ; WX 720 ; N Kcommaaccent ; B 31 -268 750 681 ;
C -1 ; WX 600 ; N Lacute ; B 31 0 629 869 ;
C -1 ; WX 600 ; N Lcaron ; B 31 0 629 694 ;
C -1 ; WX 600 ; N Lcommaaccent ; B 31 -268 629 681 ;
C -1 ; WX 740 ; N Nacute ; B 26 0 722 869 ;
C -1 ; WX 740 ; N Ncaron ; B 26 0 722 869 ;
C -1 ; WX 740 ; N Ncommaaccent ; B 26 -268 722 681 ;
C 204 ; WX 800 ; N Ohorn ; B 44 -13 758 779 ;
C -1 ; WX 800 ; N Ohungarumlaut ; B 44 -13 758 889 ;
C -1 ; WX 800 ; N Omacron ; B 44 -13 758 826 ;
C -1 ; WX 720 ; N Racute ; B 31 0 757 869 ;
C -1 ; WX 720 ; N Rcaron ; B 31 0 757 869 ;
C -1 ; WX 720 ; N Rcommaaccent ; B 31 -268 757 681 ;
C -1 ; WX 660 ; N Sacute ; B 28 -13 634 869 ;
C -1 ; WX 660 ; N Scedilla ; B 28 -200 634 694 ;
C -1 ; WX 660 ; N Scommaaccent ; B 28 -268 634 694 ;
C -1 ; WX 620 ; N Tcaron ; B -37 0 656 869 ;
C -1 ; WX 620 ; N Tcommaaccent ; B -37 -268 656 681 ;
C 215 ; WX 780 ; N Uhorn ; B 25 -13 786 779 ;
C -1 ; WX 780 ; N Uhungarumlaut ; B 25 -13 754 889 ;
C -1 ; WX 780 ; N Umacron ; B 25 -13 754 826 ;
C -1 ; WX 780 ; N Uogonek ; B 25 -152 754 681 ;
C -1 ; WX 780 ; N Uring ; B 25 -13 754 921 ;
C -1 ; WX 640 ; N Zacute ; B 10 0 656 869 ;
C -1 ; WX 640 ; N Zdotaccent ; B 10 0 656 870 ;
C 171 ; WX 580 ; N abreve ; B 35 -9 587 691 ;
C -1 ; WX 580 ; N amacron ; B 35 -9 587 637 ;
C -1 ; WX 580 ; N aogonek ; B 35 -152 640 494 ;
C -1 ; WX 520 ; N cacute ; B 37 -9 498 680 ;
C -1 ; WX 520 ; N ccaron ; B 37 -9 498 680 ;
C -1 ; WX 268 ; N commaaccent ; B 68 -268 200 -50 ;
C -1 ; WX 620 ; N dcaron ; B 37 -9 667 718 ;
C 31 ; WX 620 ; N dcroat ; B 37 -9 591 717 ;
C -1 ; WX 540 ; N dotlessquestion ; B 27 -13 514 694 ;
C -1 ; WX 520 ; N ecaron ; B 37 -9 491 680 ;
C -1 ; WX 520 ; N edotaccent ; B 37 -9 491 681 ;
C -1 ; WX 520 ; N emacron ; B 37 -9 491 637 ;
C -1 ; WX 520 ; N eogonek ; B 37 -152 491 494 ;
C -1 ; WX 540 ; N gbreve ; B 17 -241 542 682 ;
C -1 ; WX 540 ; N gcommaaccent ; B 17 -241 542 754 ;
C -1 ; WX 600 ; N greaterequal ; B 51 0 555 649 ;
C -1 ; WX 220 ; N horn ; B 46 476 178 694 ;
C -1 ; WX 300 ; N imacron ; B -2 0 294 637 ;
C -1 ; WX 300 ; N iogonek ; B 20 -152 378 654 ;
C -1 ; WX 620 ; N kcommaaccent ; B 20 -268 628 717 ;
C -1 ; WX 300 ; N lacute ; B 20 0 286 869 ;
C -1 ; WX 336 ; N lcaron ; B 20 0 356 718 ;
C -1 ; WX 300 ; N lcommaaccent ; B 20 -268 286 717 ;
C -1 ; WX 600 ; N lessequal ; B 45 0 549 649 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 740 ;
C -1 ; WX 660 ; N nacute ; B 20 0 649 680 ;
C -1 ; WX 660 ; N ncaron ; B 20 0 649 680 ;
C -1 ; WX 660 ; N ncommaaccent ; B 20 -268 649 494 ;
C -1 ; WX 600 ; N notequal ; B 51 101 555 610 ;
C 236 ; WX 560 ; N ohorn ; B 37 -9 526 583 ;
C -1 ; WX 560 ; N ohungarumlaut ; B 37 -9 526 700 ;
C -1 ; WX 560 ; N omacron ; B 37 -9 526 637 ;
C -1 ; WX 494 ; N partialdiff ; B 26 -10 462 753 ;
C -1 ; WX 440 ; N racute ; B 20 0 447 680 ;
C -1 ; WX 549 ; N radical ; B -9 -83 532 930 ;
C -1 ; WX 440 ; N rcaron ; B 20 0 447 680 ;
C -1 ; WX 440 ; N rcommaaccent ; B 20 -268 447 494 ;
C -1 ; WX 520 ; N sacute ; B 40 -9 487 680 ;
C -1 ; WX 500 ; N sample ; B 0 0 0 0 ;
C -1 ; WX 320 ; N sample1 ; B 0 0 0 0 ;
C -1 ; WX 320 ; N sample2 ; B 0 0 0 0 ;
C -1 ; WX 520 ; N scedilla ; B 40 -200 487 494 ;
C -1 ; WX 520 ; N scommaaccent ; B 40 -268 487 494 ;
C -1 ; WX 713 ; N summation ; B 14 -123 695 752 ;
C -1 ; WX 380 ; N tcaron ; B 20 -9 388 718 ;
C -1 ; WX 380 ; N tcommaaccent ; B 20 -268 388 667 ;
C -1 ; WX 580 ; N testaccent ; B 35 -9 587 494 ;
C 247 ; WX 680 ; N uhorn ; B 20 -9 685 583 ;
C -1 ; WX 680 ; N uhungarumlaut ; B 20 -9 653 700 ;
C -1 ; WX 680 ; N umacron ; B 20 -9 653 637 ;
C -1 ; WX 680 ; N uogonek ; B 20 -152 743 485 ;
C -1 ; WX 680 ; N uring ; B 20 -9 653 732 ;
C -1 ; WX 206 ; N vlacute ; B 0 564 206 680 ;
C -1 ; WX 328 ; N vlbreve ; B 0 563 328 682 ;
C -1 ; WX 284 ; N vlcircumflex ; B 0 563 284 681 ;
C -1 ; WX 118 ; N vldotbelow ; B 0 -118 118 0 ;
C -1 ; WX 206 ; N vlgrave ; B 0 564 206 680 ;
C -1 ; WX 213 ; N vlhookabove ; B 0 68 213 290 ;
C -1 ; WX 307 ; N vltilde ; B 0 573 307 659 ;
C -1 ; WX 227 ; N vuacute ; B 0 508 227 612 ;
C -1 ; WX 361 ; N vubreve ; B 0 507 361 614 ;
C -1 ; WX 312 ; N vucircumflex ; B 0 507 312 613 ;
C -1 ; WX 118 ; N vudotbelow ; B 0 -118 118 0 ;
C -1 ; WX 227 ; N vugrave ; B 0 508 227 612 ;
C -1 ; WX 234 ; N vuhookabove ; B 0 61 234 261 ;
C -1 ; WX 307 ; N vutilde ; B 0 573 307 659 ;
C -1 ; WX 480 ; N zacute ; B 7 0 476 680 ;
C -1 ; WX 480 ; N zdotaccent ; B 7 0 476 681 ;
C 164 ; WX 580 ; N uni1EA1 ; B 35 -205 587 494 ;
C 163 ; WX 580 ; N uni1EA3 ; B 35 -9 587 785 ;
C 173 ; WX 580 ; N uni1EAF ; B 35 -9 587 833 ;
C 176 ; WX 580 ; N uni1EB7 ; B 35 -205 587 691 ;
C 172 ; WX 580 ; N uni1EB1 ; B 35 -9 587 833 ;
C 175 ; WX 580 ; N uni1EB3 ; B 35 -9 587 913 ;
C 174 ; WX 580 ; N uni1EB5 ; B 35 -9 587 829 ;
C 167 ; WX 580 ; N uni1EA5 ; B 35 -9 587 815 ;
C 170 ; WX 580 ; N uni1EAD ; B 35 -205 587 673 ;
C 166 ; WX 580 ; N uni1EA7 ; B 35 -9 587 815 ;
C 169 ; WX 580 ; N uni1EA9 ; B 35 -9 587 860 ;
C 168 ; WX 580 ; N uni1EAB ; B 35 -9 587 803 ;
C 181 ; WX 520 ; N uni1EB9 ; B 37 -205 491 494 ;
C 180 ; WX 520 ; N uni1EBB ; B 37 -9 491 785 ;
C 179 ; WX 520 ; N uni1EBD ; B 37 -9 491 684 ;
C 184 ; WX 520 ; N uni1EBF ; B 37 -9 491 815 ;
C 187 ; WX 520 ; N uni1EC7 ; B 37 -205 491 673 ;
C 183 ; WX 520 ; N uni1EC1 ; B 37 -9 491 815 ;
C 186 ; WX 520 ; N uni1EC3 ; B 37 -9 521 860 ;
C 185 ; WX 520 ; N uni1EC5 ; B 37 -9 491 803 ;
C 224 ; WX 300 ; N uni1ECB ; B 20 -205 288 654 ;
C 191 ; WX 300 ; N uni1EC9 ; B 20 0 288 785 ;
C 190 ; WX 300 ; N itilde ; B 1 0 308 684 ;
C 229 ; WX 560 ; N uni1ECD ; B 37 -205 526 494 ;
C 228 ; WX 560 ; N uni1ECF ; B 37 -9 526 785 ;
C 232 ; WX 560 ; N uni1ED1 ; B 37 -9 526 815 ;
C 235 ; WX 560 ; N uni1ED9 ; B 37 -205 526 673 ;
C 231 ; WX 560 ; N uni1ED3 ; B 37 -9 526 815 ;
C 234 ; WX 560 ; N uni1ED5 ; B 37 -9 527 860 ;
C 233 ; WX 560 ; N uni1ED7 ; B 37 -9 526 803 ;
C 238 ; WX 560 ; N uni1EDB ; B 37 -9 526 688 ;
C 241 ; WX 560 ; N uni1EE3 ; B 37 -205 526 583 ;
C 237 ; WX 560 ; N uni1EDD ; B 37 -9 526 688 ;
C 240 ; WX 560 ; N uni1EDF ; B 37 -9 526 785 ;
C 239 ; WX 560 ; N uni1EE1 ; B 37 -9 526 710 ;
C 246 ; WX 680 ; N uni1EE5 ; B 20 -205 653 485 ;
C 245 ; WX 680 ; N uni1EE7 ; B 20 -9 653 785 ;
C 244 ; WX 680 ; N utilde ; B 20 -9 653 684 ;
C 249 ; WX 680 ; N uni1EE9 ; B 20 -9 685 688 ;
C 252 ; WX 680 ; N uni1EF1 ; B 20 -205 685 583 ;
C 248 ; WX 680 ; N uni1EEB ; B 20 -9 685 688 ;
C 251 ; WX 680 ; N uni1EED ; B 20 -9 685 785 ;
C 250 ; WX 680 ; N uni1EEF ; B 20 -9 685 697 ;
C 29 ; WX 540 ; N uni1EF5 ; B -23 -241 549 485 ;
C 253 ; WX 540 ; N ygrave ; B -23 -241 549 688 ;
C 27 ; WX 540 ; N uni1EF7 ; B -23 -241 549 785 ;
C 255 ; WX 540 ; N uni1EF9 ; B -23 -241 549 684 ;
C 132 ; WX 680 ; N uni1EA0 ; B -37 -205 714 681 ;
C 131 ; WX 680 ; N uni1EA2 ; B -37 0 714 951 ;
C 141 ; WX 680 ; N uni1EAE ; B -37 0 714 985 ;
C 144 ; WX 680 ; N uni1EB6 ; B -37 -205 714 858 ;
C 140 ; WX 680 ; N uni1EB0 ; B -37 0 714 985 ;
C 143 ; WX 680 ; N uni1EB2 ; B -37 0 714 1058 ;
C 142 ; WX 680 ; N uni1EB4 ; B -37 0 714 993 ;
C 135 ; WX 680 ; N uni1EA4 ; B -37 0 714 979 ;
C 138 ; WX 680 ; N uni1EAC ; B -37 -205 714 849 ;
C 134 ; WX 680 ; N uni1EA6 ; B -37 0 714 979 ;
C 137 ; WX 680 ; N uni1EA8 ; B -37 0 714 1017 ;
C 136 ; WX 680 ; N uni1EAA ; B -37 0 714 974 ;
C 149 ; WX 720 ; N uni1EB8 ; B 31 -205 705 681 ;
C 148 ; WX 720 ; N uni1EBA ; B 31 0 705 951 ;
C 147 ; WX 720 ; N uni1EBC ; B 31 0 705 868 ;
C 152 ; WX 720 ; N uni1EBE ; B 31 0 705 979 ;
C 155 ; WX 720 ; N uni1EC6 ; B 31 -205 705 849 ;
C 151 ; WX 720 ; N uni1EC0 ; B 31 0 705 979 ;
C 154 ; WX 720 ; N uni1EC2 ; B 31 0 705 1017 ;
C 153 ; WX 720 ; N uni1EC4 ; B 31 0 705 974 ;
C 192 ; WX 340 ; N uni1ECA ; B 31 -205 301 681 ;
C 159 ; WX 340 ; N uni1EC8 ; B 31 0 301 951 ;
C 158 ; WX 340 ; N Itilde ; B 12 0 319 868 ;
C 197 ; WX 800 ; N uni1ECC ; B 44 -205 758 694 ;
C 196 ; WX 800 ; N uni1ECE ; B 44 -13 758 951 ;
C 200 ; WX 800 ; N uni1ED0 ; B 44 -13 758 979 ;
C 203 ; WX 800 ; N uni1ED8 ; B 44 -205 758 849 ;
C 199 ; WX 800 ; N uni1ED2 ; B 44 -13 758 979 ;
C 202 ; WX 800 ; N uni1ED4 ; B 44 -13 758 1017 ;
C 201 ; WX 800 ; N uni1ED6 ; B 44 -13 758 974 ;
C 206 ; WX 800 ; N uni1EDA ; B 44 -13 758 863 ;
C 209 ; WX 800 ; N uni1EE2 ; B 44 -205 758 779 ;
C 205 ; WX 800 ; N uni1EDC ; B 44 -13 758 863 ;
C 208 ; WX 800 ; N uni1EDE ; B 44 -13 758 951 ;
C 207 ; WX 800 ; N uni1EE0 ; B 44 -13 758 881 ;
C 214 ; WX 780 ; N uni1EE4 ; B 25 -205 754 681 ;
C 213 ; WX 780 ; N uni1EE6 ; B 25 -13 754 951 ;
C 212 ; WX 780 ; N Utilde ; B 25 -13 754 868 ;
C 217 ; WX 780 ; N uni1EE8 ; B 25 -13 786 863 ;
C 220 ; WX 780 ; N uni1EF0 ; B 25 -205 786 779 ;
C 216 ; WX 780 ; N uni1EEA ; B 25 -13 786 863 ;
C 219 ; WX 780 ; N uni1EEC ; B 25 -13 786 951 ;
C 218 ; WX 780 ; N uni1EEE ; B 25 -13 786 868 ;
C 28 ; WX 640 ; N uni1EF4 ; B -30 -205 666 681 ;
C 221 ; WX 640 ; N Ygrave ; B -30 0 666 863 ;
C 26 ; WX 640 ; N uni1EF6 ; B -30 0 666 951 ;
C 223 ; WX 640 ; N uni1EF8 ; B -30 0 666 868 ;
EndCharMetrics
StartKernData
StartKernPairs 1799
KPX comma one -85
KPX comma quotedblright -52
KPX comma quoteright -52
KPX hyphen AE -75
KPX hyphen T -70
KPX hyphen V -43
KPX hyphen W -27
KPX hyphen Y -64
KPX hyphen Yacute -64
KPX hyphen uni1EF4 -64
KPX hyphen Ygrave -64
KPX hyphen uni1EF6 -64
KPX hyphen uni1EF8 -64
KPX period one -88
KPX period quotedblright -51
KPX period quoteright -51
KPX zero one -82
KPX zero seven -18
KPX one comma -62
KPX one eight -74
KPX one five -75
KPX one four -91
KPX one nine -70
KPX one one -96
KPX one period -64
KPX one seven -105
KPX one six -71
KPX one three -69
KPX one two -37
KPX one zero -70
KPX two one -78
KPX two seven -30
KPX three one -90
KPX three seven -26
KPX four four 19
KPX four one -74
KPX four seven -54
KPX five four 11
KPX five one -92
KPX five seven -47
KPX six four 14
KPX six one -77
KPX six seven -20
KPX seven colon -77
KPX seven comma -110
KPX seven eight -31
KPX seven five -24
KPX seven four -90
KPX seven one -55
KPX seven period -111
KPX seven seven -14
KPX seven six -45
KPX seven three -28
KPX seven two -18
KPX eight one -84
KPX eight seven -20
KPX nine one -86
KPX nine seven -18
KPX A C -34
KPX A Ccedilla -33
KPX A G -34
KPX A O -35
KPX A Odieresis -35
KPX A Q -36
KPX A T -18
KPX A U -34
KPX A Uacute -34
KPX A Ucircumflex -34
KPX A Udieresis -34
KPX A Ugrave -34
KPX A V -71
KPX A W -58
KPX A Y -14
KPX A a 21
KPX A b 13
KPX A comma 17
KPX A e -13
KPX A g 24
KPX A guillemotleft -24
KPX A guilsinglleft -24
KPX A period 15
KPX A quotedblright -61
KPX A quoteright -61
KPX A u -15
KPX A v -36
KPX A w -34
KPX A y -40
KPX A Ograve -35
KPX B V -12
KPX B W -12
KPX B Y -12
KPX C H -14
KPX C K -14
KPX D A -35
KPX D Aacute -35
KPX D Acircumflex -35
KPX D Adieresis -35
KPX D Agrave -35
KPX D Aring -35
KPX D Atilde -35
KPX D J 20
KPX D T 16
KPX D V -40
KPX D W -32
KPX D X -38
KPX D Y -40
KPX D uni1EA0 -35
KPX D uni1EA2 -35
KPX D Abreve -35
KPX D uni1EAE -35
KPX D uni1EB6 -35
KPX D uni1EB0 -35
KPX D uni1EB2 -35
KPX D uni1EA4 -35
KPX D uni1EAC -35
KPX D uni1EA6 -35
KPX D uni1EA8 -35
KPX D uni1EAA -35
KPX F A -61
KPX F Aacute -61
KPX F Acircumflex -61
KPX F Adieresis -61
KPX F Agrave -61
KPX F Aring -61
KPX F Atilde -61
KPX F J -39
KPX F a -28
KPX F aacute -28
KPX F adieresis -28
KPX F ae -30
KPX F aring -28
KPX F comma -101
KPX F e -38
KPX F eacute -38
KPX F hyphen -33
KPX F i 17
KPX F j 23
KPX F o -38
KPX F oacute -38
KPX F odieresis -38
KPX F oe -40
KPX F oslash -39
KPX F period -102
KPX F r 18
KPX F u 18
KPX G V -24
KPX G W -24
KPX G Y -24
KPX J A -36
KPX J AE -37
KPX J Adieresis -36
KPX J Aring -36
KPX K C -37
KPX K G -37
KPX K O -39
KPX K OE -38
KPX K Oacute -39
KPX K Odieresis -39
KPX K S 16
KPX K T 30
KPX K a 19
KPX K adieresis 19
KPX K ae 20
KPX K aring 19
KPX K e -15
KPX K hyphen -32
KPX K u -17
KPX K udieresis -17
KPX K y -53
KPX K eacute -15
KPX K uni1EB9 -15
KPX K egrave -15
KPX K uni1EBB -15
KPX K uni1EBD -15
KPX K ecircumflex -15
KPX K uni1EBF -15
KPX K uni1EC7 -15
KPX K uni1EC1 -15
KPX K uni1EC3 -15
KPX K yacute -53
KPX K uni1EF5 -53
KPX K ygrave -53
KPX K uni1EF9 -53
KPX L A 42
KPX L AE 41
KPX L Aacute 42
KPX L Adieresis 42
KPX L Aring 42
KPX L C 26
KPX L Ccedilla 27
KPX L G 26
KPX L O 25
KPX L Oacute 25
KPX L Ocircumflex 25
KPX L Odieresis 25
KPX L Ograve 25
KPX L Otilde 25
KPX L S 42
KPX L T -54
KPX L V -52
KPX L W -36
KPX L Y -50
KPX L hyphen 56
KPX L quotedblright -69
KPX L quoteright -69
KPX L y -11
KPX L yacute -11
KPX L uni1EA0 42
KPX L Agrave 42
KPX L uni1EA2 42
KPX L Atilde 42
KPX L Abreve 42
KPX L Acircumflex 42
KPX L uni1EAE 42
KPX L uni1EB6 42
KPX L uni1EB0 42
KPX L uni1EB2 42
KPX L uni1EB4 42
KPX L uni1EA4 42
KPX L uni1EAC 42
KPX L uni1EA6 42
KPX L uni1EA8 42
KPX L uni1EAA 42
KPX L uni1ECC 25
KPX L uni1ECE 25
KPX L uni1ED0 25
KPX L uni1ED8 25
KPX L uni1ED2 25
KPX L uni1ED4 25
KPX L uni1ED6 25
KPX L uni1EDA 25
KPX L uni1EE2 25
KPX L uni1EDC 25
KPX L uni1EDE 25
KPX L uni1EE0 25
KPX L Yacute -50
KPX N C -12
KPX N Ccedilla -11
KPX N G -11
KPX N O -12
KPX N Oacute -12
KPX N Odieresis -12
KPX N a -17
KPX N aacute -17
KPX N adieresis -17
KPX N ae -16
KPX N aring -17
KPX N comma -16
KPX N e -15
KPX N eacute -15
KPX N o -14
KPX N oacute -14
KPX N odieresis -14
KPX N oslash -13
KPX N period -17
KPX N u -24
KPX N udieresis -24
KPX N uni1EA1 -17
KPX N agrave -17
KPX N uni1EA3 -17
KPX N atilde -17
KPX N abreve -17
KPX N acircumflex -17
KPX N uni1EAF -17
KPX N uni1EB7 -17
KPX N uni1EB1 -17
KPX N uni1EA5 -17
KPX N uni1EAD -17
KPX N uni1EA7 -17
KPX N uni1EA9 -17
KPX N uni1EAB -17
KPX N uni1EB9 -15
KPX N egrave -15
KPX N uni1EBB -15
KPX N ecircumflex -15
KPX N uni1EBF -15
KPX N uni1EC7 -15
KPX N uni1EC1 -15
KPX N uni1EC3 -15
KPX N uni1ECD -14
KPX N ograve -14
KPX N uni1ECF -14
KPX N otilde -14
KPX N ocircumflex -14
KPX N uni1ED1 -14
KPX N uni1ED9 -14
KPX N uni1ED3 -14
KPX N uni1ED5 -14
KPX N uni1ED7 -14
KPX N uni1EDB -14
KPX N uni1EE3 -14
KPX N uni1EDD -14
KPX N uni1EDF -14
KPX N uni1EE1 -14
KPX N uacute -24
KPX N uni1EE5 -24
KPX N ugrave -24
KPX N uni1EE7 -24
KPX N utilde -24
KPX N uni1EE9 -24
KPX N uni1EF1 -24
KPX N uni1EEB -24
KPX N uni1EED -24
KPX N uni1EEF -24
KPX N uni1ECC -12
KPX N Ograve -12
KPX N uni1ECE -12
KPX N Otilde -12
KPX N Ocircumflex -12
KPX N uni1ED0 -12
KPX N uni1ED8 -12
KPX N uni1ED2 -12
KPX N uni1ED4 -12
KPX N uni1ED6 -12
KPX N uni1EDA -12
KPX N uni1EE2 -12
KPX N uni1EDC -12
KPX N uni1EDE -12
KPX N uni1EE0 -12
KPX O A -35
KPX O AE -35
KPX O Aacute -35
KPX O Adieresis -35
KPX O Aring -35
KPX O T 19
KPX O V -36
KPX O W -29
KPX O X -38
KPX O Y -36
KPX O uni1EA0 -35
KPX O Agrave -35
KPX O uni1EA2 -35
KPX O Atilde -35
KPX O Abreve -35
KPX O uni1EAE -35
KPX O uni1EB6 -35
KPX O uni1EB0 -35
KPX O uni1EB2 -35
KPX O uni1EB4 -35
KPX P A -51
KPX P AE -87
KPX P Aacute -51
KPX P Adieresis -51
KPX P Aring -51
KPX P J -24
KPX P comma -94
KPX P oe -12
KPX P period -95
KPX R T 34
KPX R U -16
KPX R Udieresis -16
KPX R a 23
KPX R aacute 23
KPX R adieresis 23
KPX R ae 24
KPX R aring 23
KPX R e -12
KPX R eacute -12
KPX R hyphen -23
KPX R y 24
KPX R uni1EA1 23
KPX R agrave 23
KPX R uni1EA3 23
KPX R atilde 23
KPX R abreve 23
KPX R acircumflex 23
KPX R uni1EAF 23
KPX R uni1EB7 23
KPX R uni1EB1 23
KPX R uni1EA5 23
KPX R uni1EAD 23
KPX R uni1EA7 23
KPX R uni1EA9 23
KPX R uni1EAB 23
KPX R uni1EB9 -12
KPX R egrave -12
KPX R uni1EBB -12
KPX R uni1EBD -12
KPX R ecircumflex -12
KPX R uni1EBF -12
KPX R uni1EC7 -12
KPX R uni1EC1 -12
KPX R uni1EC3 -12
KPX R uni1EC5 -12
KPX R Uacute -16
KPX R uni1EE4 -16
KPX R Ugrave -16
KPX R uni1EE6 -16
KPX R Utilde -16
KPX R uni1EE8 -16
KPX R uni1EF0 -16
KPX R uni1EEA -16
KPX R uni1EEC -16
KPX R uni1EEE -16
KPX S T 22
KPX S t -11
KPX T A -16
KPX T AE -16
KPX T Aacute -16
KPX T Acircumflex -16
KPX T Adieresis -16
KPX T Agrave -16
KPX T Aring -16
KPX T Atilde -16
KPX T C 18
KPX T G 19
KPX T J -50
KPX T O 17
KPX T OE 18
KPX T Oacute 17
KPX T Ocircumflex 17
KPX T Odieresis 17
KPX T Ograve 17
KPX T Oslash 17
KPX T Otilde 17
KPX T S 30
KPX T V 54
KPX T W 54
KPX T Y 54
KPX T a -72
KPX T ae -71
KPX T c -86
KPX T colon -82
KPX T comma -80
KPX T e -87
KPX T g -43
KPX T guillemotleft -91
KPX T guilsinglleft -91
KPX T hyphen -69
KPX T o -86
KPX T oslash -58
KPX T period -81
KPX T r -49
KPX T s -72
KPX T semicolon -80
KPX T u -100
KPX T v -78
KPX T w -80
KPX T y -78
KPX T aacute -72
KPX T uni1EA1 -72
KPX T agrave -72
KPX T uni1EA3 -72
KPX T atilde -72
KPX T abreve -72
KPX T acircumflex -72
KPX T uni1EAF -72
KPX T uni1EB7 -72
KPX T uni1EB1 -72
KPX T uni1EB3 -72
KPX T uni1EA5 -72
KPX T uni1EAD -72
KPX T uni1EA7 -72
KPX T uni1EA9 -72
KPX T eacute -87
KPX T uni1EB9 -87
KPX T egrave -87
KPX T uni1EBB -87
KPX T uni1EBD -87
KPX T ecircumflex -87
KPX T uni1EBF -87
KPX T uni1EC7 -87
KPX T uni1EC1 -87
KPX T uni1EC3 -87
KPX T uni1EC5 -87
KPX T oacute -86
KPX T uni1ECD -86
KPX T ograve -86
KPX T uni1ECF -86
KPX T otilde -86
KPX T ocircumflex -86
KPX T uni1ED1 -86
KPX T uni1ED9 -86
KPX T uni1ED3 -86
KPX T uni1ED5 -86
KPX T uni1EDB -86
KPX T uni1EE3 -86
KPX T uni1EDD -86
KPX T uni1EDF -86
KPX T uacute -100
KPX T uni1EE5 -100
KPX T ugrave -100
KPX T uni1EE7 -100
KPX T utilde -100
KPX T uni1EE9 -100
KPX T uni1EF1 -100
KPX T uni1EEB -100
KPX T uni1EED -100
KPX T uni1EA0 -16
KPX T uni1EA2 -16
KPX T Abreve -16
KPX T uni1EAE -16
KPX T uni1EB6 -16
KPX T uni1EB0 -16
KPX T uni1EB2 -16
KPX T uni1EA4 -16
KPX T uni1EAC -16
KPX T uni1EA6 -16
KPX T uni1EA8 -16
KPX T uni1ECC 17
KPX T uni1ECE 17
KPX T uni1ED0 17
KPX T uni1ED8 17
KPX T uni1ED2 17
KPX T uni1ED4 17
KPX T uni1EDA 17
KPX T uni1EE2 17
KPX T uni1EDC 17
KPX T uni1EDE 17
KPX U A -31
KPX U AE -32
KPX U Aacute -31
KPX U Acircumflex -31
KPX U Adieresis -31
KPX U Aring -31
KPX U Atilde -31
KPX U comma -35
KPX U m -27
KPX U n -28
KPX U p -28
KPX U period -36
KPX U r -28
KPX U uni1EA0 -31
KPX U Agrave -31
KPX U uni1EA2 -31
KPX U Abreve -31
KPX U uni1EAE -31
KPX U uni1EB6 -31
KPX U uni1EB0 -31
KPX U uni1EB2 -31
KPX U uni1EA4 -31
KPX U uni1EAC -31
KPX U uni1EA6 -31
KPX U uni1EA8 -31
KPX U uni1EAA -31
KPX V A -80
KPX V AE -95
KPX V Aacute -80
KPX V Acircumflex -80
KPX V Adieresis -80
KPX V Agrave -80
KPX V Aring -80
KPX V Atilde -80
KPX V C -42
KPX V G -39
KPX V O -43
KPX V Oacute -43
KPX V Ocircumflex -43
KPX V Odieresis -43
KPX V Ograve -43
KPX V Oslash -42
KPX V Otilde -43
KPX V T 51
KPX V a -70
KPX V ae -73
KPX V colon -72
KPX V comma -102
KPX V e -73
KPX V g -76
KPX V guillemotleft -70
KPX V guilsinglleft -70
KPX V hyphen -49
KPX V i -18
KPX V o -72
KPX V oslash -71
KPX V period -103
KPX V r -36
KPX V semicolon -72
KPX V u -36
KPX V y -12
KPX V aacute -70
KPX V uni1EA1 -70
KPX V agrave -70
KPX V uni1EA3 -70
KPX V atilde -70
KPX V abreve -70
KPX V acircumflex -70
KPX V uni1EAF -70
KPX V uni1EB7 -70
KPX V uni1EB1 -70
KPX V uni1EB3 -70
KPX V uni1EA5 -70
KPX V uni1EAD -70
KPX V uni1EA7 -70
KPX V uni1EA9 -70
KPX V uni1EAB -70
KPX V eacute -73
KPX V uni1EB9 -73
KPX V egrave -73
KPX V uni1EBB -73
KPX V uni1EBD -73
KPX V ecircumflex -73
KPX V uni1EBF -73
KPX V uni1EC7 -73
KPX V uni1EC1 -73
KPX V uni1EC3 -73
KPX V iacute -18
KPX V uni1ECB -18
KPX V igrave -18
KPX V uni1EC9 -18
KPX V itilde -18
KPX V oacute -72
KPX V uni1ECD -72
KPX V ograve -72
KPX V uni1ECF -72
KPX V otilde -72
KPX V ocircumflex -72
KPX V uni1ED1 -72
KPX V uni1ED9 -72
KPX V uni1ED3 -72
KPX V uni1ED5 -72
KPX V uni1ED7 -72
KPX V uni1EDB -72
KPX V uni1EE3 -72
KPX V uni1EDD -72
KPX V uni1EDF -72
KPX V uni1EE1 -72
KPX V uacute -36
KPX V uni1EE5 -36
KPX V ugrave -36
KPX V utilde -36
KPX V uni1EE9 -36
KPX V uni1EF1 -36
KPX V uni1EEB -36
KPX V uni1EED -36
KPX V uni1EEF -36
KPX V uni1EA0 -80
KPX V uni1EA2 -80
KPX V Abreve -80
KPX V uni1EAE -80
KPX V uni1EB6 -80
KPX V uni1EB0 -80
KPX V uni1EB2 -80
KPX V uni1EA4 -80
KPX V uni1EAC -80
KPX V uni1EA6 -80
KPX V uni1EA8 -80
KPX V uni1EAA -80
KPX V uni1ECC -43
KPX V uni1ECE -43
KPX V uni1ED0 -43
KPX V uni1ED8 -43
KPX V uni1ED2 -43
KPX V uni1ED4 -43
KPX V uni1ED6 -43
KPX V uni1EDA -43
KPX V uni1EE2 -43
KPX V uni1EDC -43
KPX V uni1EDE -43
KPX V uni1EE0 -43
KPX W A -68
KPX W AE -74
KPX W Aacute -68
KPX W Acircumflex -68
KPX W Adieresis -68
KPX W Agrave -68
KPX W Aring -68
KPX W Atilde -68
KPX W C -37
KPX W G -37
KPX W O -38
KPX W Oacute -38
KPX W Ocircumflex -38
KPX W Odieresis -38
KPX W Ograve -38
KPX W Oslash -35
KPX W Otilde -38
KPX W T 50
KPX W a -60
KPX W ae -61
KPX W colon -63
KPX W comma -84
KPX W e -59
KPX W g -61
KPX W guillemotleft -56
KPX W guilsinglleft -55
KPX W hyphen -35
KPX W i -22
KPX W o -57
KPX W oslash -56
KPX W period -85
KPX W r -27
KPX W semicolon -63
KPX W u -27
KPX X C -35
KPX X O -37
KPX X Odieresis -37
KPX X Q -38
KPX X a 22
KPX X e -13
KPX X hyphen -47
KPX X u -15
KPX X y -50
KPX X aacute 22
KPX X uni1EA1 22
KPX X agrave 22
KPX X uni1EA3 22
KPX X atilde 22
KPX X abreve 22
KPX X acircumflex 22
KPX X uni1EAF 22
KPX X uni1EB1 22
KPX X uni1EB5 22
KPX X uni1EA5 22
KPX X uni1EAD 22
KPX X uni1EA7 22
KPX X uni1EA9 22
KPX X eacute -13
KPX X uni1EB9 -13
KPX X egrave -13
KPX X uni1EBB -13
KPX X uni1EBD -13
KPX X ecircumflex -13
KPX X uni1EBF -13
KPX X uni1EC7 -13
KPX X uni1EC1 -13
KPX X uni1EC3 -13
KPX X uacute -15
KPX X uni1EE5 -15
KPX X ugrave -15
KPX X uni1EE7 -15
KPX X utilde -15
KPX X uni1EE9 -15
KPX X uni1EF1 -15
KPX X uni1EEB -15
KPX X uni1EED -15
KPX X Oacute -37
KPX X uni1ECC -37
KPX X Ograve -37
KPX X uni1ECE -37
KPX X Otilde -37
KPX X Ocircumflex -37
KPX X uni1ED0 -37
KPX X uni1ED8 -37
KPX X uni1ED2 -37
KPX X uni1ED4 -37
KPX X uni1EDA -37
KPX X uni1EE2 -37
KPX X uni1EDC -37
KPX X uni1EDE -37
KPX X uni1EE0 -37
KPX Y A -28
KPX Y AE -28
KPX Y Aacute -28
KPX Y Acircumflex -28
KPX Y Adieresis -28
KPX Y Agrave -28
KPX Y Aring -28
KPX Y Atilde -28
KPX Y C -41
KPX Y G -38
KPX Y O -42
KPX Y Oacute -42
KPX Y Ocircumflex -42
KPX Y Odieresis -42
KPX Y Ograve -42
KPX Y Oslash -42
KPX Y Otilde -42
KPX Y T 51
KPX Y a -84
KPX Y ae -83
KPX Y colon -86
KPX Y comma -92
KPX Y e -86
KPX Y g -82
KPX Y guillemotleft -93
KPX Y guilsinglleft -93
KPX Y hyphen -79
KPX Y i -11
KPX Y o -85
KPX Y oslash -84
KPX Y p -51
KPX Y period -94
KPX Y semicolon -86
KPX Y u -51
KPX Y v -26
KPX Y ecircumflex -86
KPX Y uni1EBF -86
KPX Y uni1EC7 -86
KPX Y uni1EC1 -86
KPX Y uni1EC3 -86
KPX Y uni1EC5 -86
KPX Z v -12
KPX Z y -16
KPX a j -15
KPX a quoteright -38
KPX a v -29
KPX a w -31
KPX a y -37
KPX b v -18
KPX b w -20
KPX b y -24
KPX c h -17
KPX c k -17
KPX e t -25
KPX e y -12
KPX f a -14
KPX f aacute -14
KPX f adieresis 11
KPX f ae -13
KPX f e -24
KPX f eacute -24
KPX f f 14
KPX f i 17
KPX f j 22
KPX f l 72
KPX f o -23
KPX f oacute -23
KPX f oe -24
KPX f oslash -22
KPX f quoteright 60
KPX f s -14
KPX f t 15
KPX g a -22
KPX g adieresis -22
KPX g ae -21
KPX g aring -22
KPX g e -15
KPX g eacute -15
KPX g l 11
KPX g oacute -16
KPX g odieresis -16
KPX g aacute -22
KPX g uni1EA1 -22
KPX g agrave -22
KPX g uni1EA3 -22
KPX g atilde -22
KPX g abreve -22
KPX g acircumflex -22
KPX g uni1EAF -22
KPX g uni1EB7 -22
KPX g uni1EB1 -22
KPX g uni1EB3 -22
KPX g uni1EB5 -22
KPX g uni1EA5 -22
KPX g uni1EAD -22
KPX g uni1EA7 -22
KPX g uni1EA9 -22
KPX g uni1EAB -22
KPX g egrave -15
KPX h quoteright -31
KPX h y -23
KPX i j -22
KPX k e -28
KPX k eacute -28
KPX k hyphen -64
KPX k o -24
KPX k oacute -24
KPX k odieresis -24
KPX k u 12
KPX k udieresis 12
KPX k uni1EB9 -28
KPX k egrave -28
KPX k uni1EBB -28
KPX k uni1EBD -28
KPX k ecircumflex -28
KPX k uni1EBF -28
KPX k uni1EC7 -28
KPX k uni1EC1 -28
KPX k uni1EC3 -28
KPX m p -24
KPX m v -15
KPX m w -17
KPX m y -19
KPX m uni1EF9 -19
KPX n T -44
KPX n p -23
KPX n quoteright -29
KPX n v -16
KPX n w -18
KPX n y -22
KPX o T -85
KPX o quoteright -16
KPX o t -22
KPX o v -16
KPX o w -18
KPX o x -20
KPX o y -23
KPX p t -23
KPX p y -21
KPX q c -11
KPX q u -13
KPX q uacute -13
KPX q uni1EE5 -13
KPX q ugrave -13
KPX q uni1EE7 -13
KPX q utilde -13
KPX r comma -80
KPX r f 26
KPX r h -14
KPX r hyphen -76
KPX r i 28
KPX r j 29
KPX r k -14
KPX r l -14
KPX r m 30
KPX r n 28
KPX r p 28
KPX r period -82
KPX r r 28
KPX r t 28
KPX r u 28
KPX r v 49
KPX r w 47
KPX r x 32
KPX r y 48
KPX r z 11
KPX r iacute 28
KPX r uni1ECB 28
KPX r igrave 28
KPX r uni1EC9 28
KPX r itilde 28
KPX r uacute 28
KPX r uni1EE5 28
KPX r ugrave 28
KPX r uni1EE7 28
KPX r utilde 28
KPX r uni1EE9 28
KPX r uni1EF1 28
KPX r uni1EEB 28
KPX r uni1EED 28
KPX r uni1EEF 28
KPX s quoteright -19
KPX s t -22
KPX t a 15
KPX t aacute 15
KPX t adieresis 15
KPX t ae 15
KPX t aring 15
KPX t e -12
KPX t eacute -12
KPX t h 18
KPX t quoteright -14
KPX t uni1EA1 15
KPX t agrave 15
KPX t uni1EA3 15
KPX t atilde 15
KPX t abreve 15
KPX t acircumflex 15
KPX t uni1EAF 15
KPX t uni1EB7 15
KPX t uni1EB1 15
KPX t uni1EB3 15
KPX t uni1EA5 15
KPX t uni1EAD 15
KPX t uni1EA7 15
KPX t uni1EA9 15
KPX t uni1EB9 -12
KPX t egrave -12
KPX t uni1EBB -12
KPX t uni1EBD -12
KPX t ecircumflex -12
KPX t uni1EBF -12
KPX t uni1EC7 -12
KPX t uni1EC1 -12
KPX t uni1EC3 -12
KPX t uni1EC5 -12
KPX u quoteright -30
KPX v ae -12
KPX v c -21
KPX v comma -82
KPX v e -22
KPX v eacute -22
KPX v ecircumflex -22
KPX v egrave -22
KPX v g -18
KPX v hyphen -24
KPX v o -21
KPX v oacute -21
KPX v odieresis -21
KPX v ograve -21
KPX v oslash -22
KPX v period -82
KPX v uni1EB9 -22
KPX v uni1EBB -22
KPX v uni1EBD -22
KPX v uni1EBF -22
KPX v uni1EC7 -22
KPX v uni1EC1 -22
KPX v uni1EC3 -22
KPX v uni1ECD -21
KPX v uni1ECF -21
KPX v otilde -21
KPX v ocircumflex -21
KPX v uni1ED1 -21
KPX v uni1ED9 -21
KPX v uni1ED3 -21
KPX v uni1ED5 -21
KPX v uni1ED7 -21
KPX v uni1EDB -21
KPX v uni1EE3 -21
KPX v uni1EDD -21
KPX v uni1EDF -21
KPX v uni1EE1 -21
KPX w c -17
KPX w comma -72
KPX w e -17
KPX w eacute -17
KPX w ecircumflex -17
KPX w egrave -17
KPX w g -14
KPX w hyphen -17
KPX w o -16
KPX w oacute -16
KPX w odieresis -16
KPX w ograve -16
KPX w oslash -17
KPX w period -72
KPX x c -22
KPX x e -26
KPX x eacute -26
KPX x o -21
KPX x q -22
KPX x uni1EB9 -26
KPX x egrave -26
KPX x uni1EBB -26
KPX x uni1EBD -26
KPX x ecircumflex -26
KPX x uni1EBF -26
KPX x uni1EC7 -26
KPX x uni1EC1 -26
KPX x uni1EC3 -26
KPX x oacute -21
KPX x uni1ECD -21
KPX x ograve -21
KPX x uni1ECF -21
KPX x otilde -21
KPX x ocircumflex -21
KPX x uni1ED1 -21
KPX x uni1ED9 -21
KPX x uni1ED3 -21
KPX x uni1ED5 -21
KPX x uni1EDB -21
KPX x uni1EE3 -21
KPX x uni1EDD -21
KPX x uni1EDF -21
KPX x uni1EE1 -21
KPX y a -20
KPX y aacute -20
KPX y acircumflex -20
KPX y adieresis -20
KPX y ae -22
KPX y agrave -20
KPX y aring -20
KPX y atilde -20
KPX y c -30
KPX y comma -88
KPX y e -31
KPX y eacute -31
KPX y ecircumflex -31
KPX y egrave -31
KPX y g -27
KPX y hyphen -29
KPX y l -13
KPX y o -29
KPX y oacute -29
KPX y odieresis -29
KPX y ograve -29
KPX y oslash -31
KPX y period -88
KPX y s -17
KPX y uni1EBF -31
KPX y uni1EC7 -31
KPX y uni1EC1 -31
KPX y uni1EC3 -31
KPX y uni1EC5 -31
KPX quotedblbase A 36
KPX quotedblbase AE 34
KPX quotedblbase T -61
KPX quotedblbase V -78
KPX quotedblbase W -58
KPX quotedblbase Y -57
KPX quotedblbase Aacute 36
KPX quotedblbase uni1EA0 36
KPX quotedblbase Agrave 36
KPX quotedblbase uni1EA2 36
KPX quotedblbase Atilde 36
KPX quotedblbase Abreve 36
KPX quotedblbase Acircumflex 36
KPX quotedblbase uni1EAE 36
KPX quotedblbase uni1EB6 36
KPX quotedblbase uni1EB0 36
KPX quotedblbase uni1EB2 36
KPX quotedblbase uni1EB4 36
KPX quotedblbase uni1EA4 36
KPX quotedblbase uni1EAC 36
KPX quotedblbase uni1EA6 36
KPX quotedblbase uni1EA8 36
KPX quotedblbase uni1EAA 36
KPX quotedblbase Yacute -57
KPX quotedblbase uni1EF4 -57
KPX quotedblbase Ygrave -57
KPX quotedblbase uni1EF6 -57
KPX quotedblbase uni1EF8 -57
KPX quoteleft A -60
KPX quoteleft AE -196
KPX quoteleft Aacute -60
KPX quoteleft Adieresis -60
KPX quoteleft Aring -60
KPX quoteleft T 41
KPX quoteleft V 28
KPX quoteleft W 34
KPX quoteleft Y 27
KPX quoteleft uni1EA0 -60
KPX quoteleft Agrave -60
KPX quoteleft uni1EA2 -60
KPX quoteleft Atilde -60
KPX quoteleft Abreve -60
KPX quoteleft Acircumflex -60
KPX quoteleft uni1EAE -60
KPX quoteleft uni1EB6 -60
KPX quoteleft uni1EB0 -60
KPX quoteleft uni1EB2 -60
KPX quoteleft uni1EB4 -60
KPX quoteleft uni1EA4 -60
KPX quoteleft uni1EAC -60
KPX quoteleft uni1EA6 -60
KPX quoteleft uni1EA8 -60
KPX quoteleft uni1EAA -60
KPX quoteleft Yacute 27
KPX quoteleft uni1EF4 27
KPX quoteleft Ygrave 27
KPX quoteleft uni1EF6 27
KPX quoteleft uni1EF8 27
KPX quoteright A -61
KPX quoteright AE -201
KPX quoteright Aacute -61
KPX quoteright Adieresis -61
KPX quoteright Aring -61
KPX quoteright comma -43
KPX quoteright d -14
KPX quoteright o -13
KPX quoteright period -43
KPX quoteright v 19
KPX quoteright w 17
KPX quoteright y 19
KPX quoteright oacute -13
KPX quoteright uni1ECD -13
KPX quoteright ograve -13
KPX quoteright uni1ECF -13
KPX quoteright otilde -13
KPX quoteright ocircumflex -13
KPX quoteright uni1ED1 -13
KPX quoteright uni1ED9 -13
KPX quoteright uni1ED3 -13
KPX quoteright uni1ED5 -13
KPX quoteright uni1ED7 -13
KPX quoteright uni1EDB -13
KPX quoteright uni1EE3 -13
KPX quoteright uni1EDD -13
KPX quoteright uni1EDF -13
KPX quoteright uni1EE1 -13
KPX quoteright yacute 19
KPX quoteright uni1EF5 19
KPX quoteright ygrave 19
KPX quoteright uni1EF7 19
KPX quoteright uni1EF9 19
KPX quoteright uni1EA0 -61
KPX quoteright Agrave -61
KPX quoteright uni1EA2 -61
KPX quoteright Atilde -61
KPX quoteright Abreve -61
KPX quoteright Acircumflex -61
KPX quoteright uni1EAE -61
KPX quoteright uni1EB6 -61
KPX quoteright uni1EB0 -61
KPX quoteright uni1EB2 -61
KPX quoteright uni1EB4 -61
KPX quoteright uni1EA4 -61
KPX quoteright uni1EAC -61
KPX quoteright uni1EA6 -61
KPX quoteright uni1EA8 -61
KPX quoteright uni1EAA -61
KPX quotedblleft A -65
KPX quotedblleft AE -201
KPX quotedblleft Aacute -65
KPX quotedblleft Adieresis -65
KPX quotedblleft Aring -65
KPX quotedblleft T 36
KPX quotedblleft V 23
KPX quotedblleft W 29
KPX quotedblleft Y 22
KPX quotedblleft uni1EA0 -65
KPX quotedblleft Agrave -65
KPX quotedblleft uni1EA2 -65
KPX quotedblleft Atilde -65
KPX quotedblleft Abreve -65
KPX quotedblleft Acircumflex -65
KPX quotedblleft uni1EAE -65
KPX quotedblleft uni1EB6 -65
KPX quotedblleft uni1EB0 -65
KPX quotedblleft uni1EB2 -65
KPX quotedblleft uni1EB4 -65
KPX quotedblleft uni1EA4 -65
KPX quotedblleft uni1EAC -65
KPX quotedblleft uni1EA6 -65
KPX quotedblleft uni1EA8 -65
KPX quotedblleft uni1EAA -65
KPX quotedblleft Yacute 22
KPX quotedblleft uni1EF4 22
KPX quotedblleft Ygrave 22
KPX quotedblleft uni1EF6 22
KPX quotedblleft uni1EF8 22
KPX quotedblright A -66
KPX quotedblright AE -206
KPX quotedblright Aacute -66
KPX quotedblright Adieresis -66
KPX quotedblright Aring -66
KPX quotedblright T 36
KPX quotedblright V 29
KPX quotedblright W 30
KPX quotedblright Y 29
KPX quotedblright uni1EA0 -66
KPX quotedblright Agrave -66
KPX quotedblright uni1EA2 -66
KPX quotedblright Atilde -66
KPX quotedblright Abreve -66
KPX quotedblright Acircumflex -66
KPX quotedblright uni1EAE -66
KPX quotedblright uni1EB6 -66
KPX quotedblright uni1EB0 -66
KPX quotedblright uni1EB2 -66
KPX quotedblright uni1EB4 -66
KPX quotedblright uni1EA4 -66
KPX quotedblright uni1EAC -66
KPX quotedblright uni1EA6 -66
KPX quotedblright uni1EA8 -66
KPX quotedblright uni1EAA -66
KPX quotedblright Yacute 29
KPX quotedblright uni1EF4 29
KPX quotedblright Ygrave 29
KPX quotedblright uni1EF6 29
KPX quotedblright uni1EF8 29
KPX guilsinglright A -27
KPX guilsinglright AE -94
KPX guilsinglright Aacute -27
KPX guilsinglright Adieresis -27
KPX guilsinglright Aring -27
KPX guilsinglright T -91
KPX guilsinglright V -63
KPX guilsinglright W -47
KPX guilsinglright Y -78
KPX guilsinglright uni1EA0 -27
KPX guilsinglright Agrave -27
KPX guilsinglright uni1EA2 -27
KPX guilsinglright Atilde -27
KPX guilsinglright Abreve -27
KPX guilsinglright Acircumflex -27
KPX guilsinglright uni1EAE -27
KPX guilsinglright uni1EB6 -27
KPX guilsinglright uni1EB0 -27
KPX guilsinglright uni1EB2 -27
KPX guilsinglright uni1EB4 -27
KPX guilsinglright uni1EA4 -27
KPX guilsinglright uni1EAC -27
KPX guilsinglright uni1EA6 -27
KPX guilsinglright uni1EA8 -27
KPX guilsinglright uni1EAA -27
KPX guilsinglright Yacute -78
KPX guilsinglright uni1EF4 -78
KPX guilsinglright Ygrave -78
KPX guilsinglright uni1EF6 -78
KPX guilsinglright uni1EF8 -78
KPX guillemotright A -26
KPX guillemotright AE -93
KPX guillemotright Aacute -26
KPX guillemotright Adieresis -26
KPX guillemotright Aring -26
KPX guillemotright T -90
KPX guillemotright V -61
KPX guillemotright W -46
KPX guillemotright Y -76
KPX guillemotright uni1EA0 -26
KPX guillemotright Agrave -26
KPX guillemotright uni1EA2 -26
KPX guillemotright Atilde -26
KPX guillemotright Abreve -26
KPX guillemotright Acircumflex -26
KPX guillemotright uni1EAE -26
KPX guillemotright uni1EB6 -26
KPX guillemotright uni1EB0 -26
KPX guillemotright uni1EB2 -26
KPX guillemotright uni1EB4 -26
KPX guillemotright uni1EA4 -26
KPX guillemotright uni1EAC -26
KPX guillemotright uni1EA6 -26
KPX guillemotright uni1EA8 -26
KPX guillemotright uni1EAA -26
KPX guillemotright Yacute -76
KPX guillemotright uni1EF4 -76
KPX guillemotright Ygrave -76
KPX guillemotright uni1EF6 -76
KPX guillemotright uni1EF8 -76
KPX Agrave C -34
KPX Agrave G -34
KPX Agrave O -35
KPX Agrave Q -36
KPX Agrave T -18
KPX Agrave U -34
KPX Agrave V -71
KPX Agrave W -58
KPX Agrave Y -14
KPX Agrave comma 17
KPX Agrave period 15
KPX Agrave guillemotleft -24
KPX Agrave guilsinglleft -24
KPX Agrave quotedblright -61
KPX Agrave quoteright -61
KPX Agrave u -15
KPX Agrave y -40
KPX Aacute C -34
KPX Aacute G -34
KPX Aacute O -35
KPX Aacute Q -36
KPX Aacute T -18
KPX Aacute U -34
KPX Aacute V -71
KPX Aacute W -58
KPX Aacute Y -14
KPX Aacute a 21
KPX Aacute b 13
KPX Aacute comma 17
KPX Aacute e -13
KPX Aacute g 24
KPX Aacute guillemotleft -24
KPX Aacute guilsinglleft -24
KPX Aacute period 15
KPX Aacute quoteright -61
KPX Aacute u -15
KPX Aacute v -36
KPX Aacute w -34
KPX Aacute y -40
KPX Aacute quotedblright -61
KPX Acircumflex C -34
KPX Acircumflex G -34
KPX Acircumflex O -35
KPX Acircumflex Q -36
KPX Acircumflex T -18
KPX Acircumflex U -34
KPX Acircumflex V -71
KPX Acircumflex W -58
KPX Acircumflex Y -14
KPX Acircumflex comma 17
KPX Acircumflex period 15
KPX Acircumflex guillemotleft -24
KPX Acircumflex guilsinglleft -24
KPX Acircumflex quotedblright -61
KPX Acircumflex quoteright -61
KPX Acircumflex u -15
KPX Acircumflex y -40
KPX Atilde C -34
KPX Atilde G -34
KPX Atilde O -35
KPX Atilde Q -36
KPX Atilde T -18
KPX Atilde U -34
KPX Atilde V -71
KPX Atilde W -58
KPX Atilde Y -14
KPX Atilde comma 17
KPX Atilde period 15
KPX Atilde guillemotleft -24
KPX Atilde guilsinglleft -24
KPX Atilde quotedblright -61
KPX Atilde quoteright -61
KPX Atilde y -40
KPX Adieresis C -34
KPX Adieresis G -34
KPX Adieresis O -35
KPX Adieresis Q -36
KPX Adieresis T -18
KPX Adieresis U -34
KPX Adieresis V -71
KPX Adieresis W -58
KPX Adieresis Y -14
KPX Adieresis a 21
KPX Adieresis b 13
KPX Adieresis comma 17
KPX Adieresis g 24
KPX Adieresis guillemotleft -24
KPX Adieresis guilsinglleft -24
KPX Adieresis period 15
KPX Adieresis quotedblright -61
KPX Adieresis quoteright -61
KPX Adieresis u -15
KPX Adieresis v -36
KPX Adieresis w -34
KPX Adieresis y -40
KPX Aring C -34
KPX Aring G -34
KPX Aring O -35
KPX Aring Q -36
KPX Aring T -18
KPX Aring U -34
KPX Aring V -71
KPX Aring W -58
KPX Aring Y -14
KPX Aring a 21
KPX Aring b 13
KPX Aring comma 17
KPX Aring e -13
KPX Aring g 24
KPX Aring guillemotleft -24
KPX Aring guilsinglleft -24
KPX Aring period 15
KPX Aring quotedblright -61
KPX Aring quoteright -61
KPX Aring u -15
KPX Aring v -36
KPX Aring w -34
KPX Aring y -40
KPX Ograve T 19
KPX Ograve V -36
KPX Ograve Y -36
KPX Ograve A -35
KPX Oacute A -35
KPX Oacute T 19
KPX Oacute V -36
KPX Oacute W -29
KPX Oacute Y -36
KPX Ocircumflex T 19
KPX Ocircumflex V -36
KPX Ocircumflex Y -36
KPX Otilde T 19
KPX Otilde V -36
KPX Otilde Y -36
KPX Odieresis A -35
KPX Odieresis T 19
KPX Odieresis V -36
KPX Odieresis W -29
KPX Odieresis X -38
KPX Odieresis Y -36
KPX Oslash A -34
KPX Ugrave A -31
KPX Ugrave comma -35
KPX Ugrave m -27
KPX Ugrave n -28
KPX Ugrave period -36
KPX Uacute A -31
KPX Uacute comma -35
KPX Uacute m -27
KPX Uacute n -28
KPX Uacute p -28
KPX Uacute period -36
KPX Uacute r -28
KPX Ucircumflex A -31
KPX Udieresis A -31
KPX Udieresis b 27
KPX Udieresis comma -35
KPX Udieresis m -27
KPX Udieresis n -28
KPX Udieresis p -28
KPX Udieresis period -36
KPX Udieresis r -28
KPX agrave v -29
KPX agrave w -31
KPX agrave y -37
KPX agrave quoteright -38
KPX aacute v -29
KPX aacute w -31
KPX aacute y -37
KPX aacute quoteright -38
KPX adieresis v -29
KPX adieresis w -31
KPX adieresis y -37
KPX aring v -29
KPX aring w -31
KPX aring y -37
KPX ae y -13
KPX eacute y -12
KPX eacute t -25
KPX ecircumflex y -12
KPX ecircumflex t -25
KPX ograve v -16
KPX ograve w -18
KPX ograve y -23
KPX ograve quoteright -16
KPX oacute v -16
KPX oacute w -18
KPX oacute y -23
KPX oacute T -85
KPX oacute quoteright -16
KPX oacute t -22
KPX ocircumflex t -22
KPX ocircumflex quoteright -16
KPX odieresis t -22
KPX odieresis v -16
KPX odieresis w -18
KPX odieresis x -20
KPX odieresis y -23
KPX Uhorn A -31
KPX Uhorn comma -35
KPX Uhorn n -28
KPX Uhorn period -36
KPX horn A -61
KPX horn AE -201
KPX horn Aacute -61
KPX horn Adieresis -61
KPX horn Aring -61
KPX horn comma -43
KPX horn d -14
KPX horn o -13
KPX horn period -43
KPX horn v 19
KPX horn w 17
KPX horn y 19
KPX horn oacute -13
KPX horn uni1ECD -13
KPX horn ograve -13
KPX horn uni1ECF -13
KPX horn otilde -13
KPX horn ocircumflex -13
KPX horn uni1ED1 -13
KPX horn uni1ED9 -13
KPX horn uni1ED3 -13
KPX horn uni1ED5 -13
KPX horn uni1ED7 -13
KPX horn uni1EDB -13
KPX horn uni1EE3 -13
KPX horn uni1EDD -13
KPX horn uni1EDF -13
KPX horn uni1EE1 -13
KPX horn yacute 19
KPX horn uni1EF5 19
KPX horn ygrave 19
KPX horn uni1EF7 19
KPX horn uni1EF9 19
KPX horn uni1EA0 -61
KPX horn Agrave -61
KPX horn uni1EA2 -61
KPX horn Atilde -61
KPX horn Abreve -61
KPX horn Acircumflex -61
KPX horn uni1EAE -61
KPX horn uni1EB6 -61
KPX horn uni1EB0 -61
KPX horn uni1EB2 -61
KPX horn uni1EB4 -61
KPX horn uni1EA4 -61
KPX horn uni1EAC -61
KPX horn uni1EA6 -61
KPX horn uni1EA8 -61
KPX horn uni1EAA -61
KPX ohorn quoteright -16
KPX testaccent j -15
KPX testaccent quoteright -38
KPX testaccent v -29
KPX testaccent w -31
KPX testaccent y -37
KPX testaccent yacute -37
KPX testaccent uni1EF5 -37
KPX testaccent ygrave -37
KPX testaccent uni1EF7 -37
KPX testaccent uni1EF9 -37
KPX uhorn quoteright -30
KPX uni1EA1 quoteright -38
KPX uni1EA1 y -37
KPX uni1EA3 quoteright -38
KPX uni1EA3 y -37
KPX atilde quoteright -38
KPX atilde y -37
KPX abreve quoteright -38
KPX acircumflex quoteright -38
KPX acircumflex y -37
KPX uni1EAF quoteright -38
KPX uni1EB7 quoteright -38
KPX uni1EB1 quoteright -38
KPX uni1EB3 quoteright -38
KPX uni1EB5 quoteright -38
KPX uni1EA5 quoteright -38
KPX uni1EA5 y -37
KPX uni1EAD quoteright -38
KPX uni1EAD y -37
KPX uni1EA7 quoteright -38
KPX uni1EA7 y -37
KPX uni1EA9 quoteright -38
KPX uni1EA9 y -37
KPX uni1EAB quoteright -38
KPX uni1EAB y -37
KPX uni1EB9 t -25
KPX egrave t -25
KPX uni1EBF t -25
KPX uni1EC7 t -25
KPX uni1ECD T -85
KPX uni1ECD quoteright -16
KPX uni1ECD t -22
KPX uni1ECF quoteright -16
KPX otilde quoteright -16
KPX uni1ED1 T -85
KPX uni1ED1 quoteright -16
KPX uni1ED1 t -22
KPX uni1ED9 T -85
KPX uni1ED9 quoteright -16
KPX uni1ED9 t -22
KPX uni1ED3 quoteright -16
KPX uni1ED5 quoteright -16
KPX uni1ED7 quoteright -16
KPX uacute quoteright -30
KPX uni1EE5 quoteright -30
KPX ugrave quoteright -30
KPX uni1EE7 quoteright -30
KPX utilde quoteright -30
KPX yacute c -30
KPX yacute comma -88
KPX yacute hyphen -29
KPX yacute period -88
KPX uni1EF5 c -30
KPX uni1EF5 comma -88
KPX uni1EF5 hyphen -29
KPX uni1EF5 period -88
KPX ygrave comma -88
KPX ygrave hyphen -29
KPX ygrave period -88
KPX uni1EF7 comma -88
KPX uni1EF7 hyphen -29
KPX uni1EF7 period -88
KPX uni1EF9 comma -88
KPX uni1EF9 hyphen -29
KPX uni1EF9 period -88
KPX uni1EA0 C -34
KPX uni1EA0 O -35
KPX uni1EA0 T -18
KPX uni1EA0 U -34
KPX uni1EA0 Y -14
KPX uni1EA0 comma 17
KPX uni1EA0 guillemotleft -24
KPX uni1EA0 guilsinglleft -24
KPX uni1EA0 period 15
KPX uni1EA0 quotedblright -61
KPX uni1EA0 quoteright -61
KPX uni1EA0 u -15
KPX uni1EA0 y -40
KPX uni1EA2 O -35
KPX uni1EA2 U -34
KPX uni1EA2 Y -14
KPX uni1EA2 comma 17
KPX uni1EA2 guillemotleft -24
KPX uni1EA2 guilsinglleft -24
KPX uni1EA2 period 15
KPX uni1EA2 quotedblright -61
KPX uni1EA2 quoteright -61
KPX uni1EA2 u -15
KPX uni1EA2 y -40
KPX Abreve comma 17
KPX Abreve guillemotleft -24
KPX Abreve guilsinglleft -24
KPX Abreve period 15
KPX Abreve quotedblright -61
KPX Abreve quoteright -61
KPX uni1EAE C -34
KPX uni1EAE T -18
KPX uni1EAE comma 17
KPX uni1EAE guillemotleft -24
KPX uni1EAE guilsinglleft -24
KPX uni1EAE period 15
KPX uni1EAE quotedblright -61
KPX uni1EAE quoteright -61
KPX uni1EB6 C -34
KPX uni1EB6 T -18
KPX uni1EB6 comma 17
KPX uni1EB6 guillemotleft -24
KPX uni1EB6 guilsinglleft -24
KPX uni1EB6 period 15
KPX uni1EB6 quotedblright -61
KPX uni1EB6 quoteright -61
KPX uni1EB0 comma 17
KPX uni1EB0 guillemotleft -24
KPX uni1EB0 guilsinglleft -24
KPX uni1EB0 period 15
KPX uni1EB0 quotedblright -61
KPX uni1EB0 quoteright -61
KPX uni1EB2 comma 17
KPX uni1EB2 guillemotleft -24
KPX uni1EB2 guilsinglleft -24
KPX uni1EB2 period 15
KPX uni1EB2 quotedblright -61
KPX uni1EB2 quoteright -61
KPX uni1EB4 comma 17
KPX uni1EB4 guillemotleft -24
KPX uni1EB4 guilsinglleft -24
KPX uni1EB4 period 15
KPX uni1EB4 quotedblright -61
KPX uni1EB4 quoteright -61
KPX uni1EA4 C -34
KPX uni1EA4 T -18
KPX uni1EA4 U -34
KPX uni1EA4 Y -14
KPX uni1EA4 comma 17
KPX uni1EA4 guillemotleft -24
KPX uni1EA4 guilsinglleft -24
KPX uni1EA4 period 15
KPX uni1EA4 quotedblright -61
KPX uni1EA4 quoteright -61
KPX uni1EA4 u -15
KPX uni1EA4 y -40
KPX uni1EAC C -34
KPX uni1EAC T -18
KPX uni1EAC U -34
KPX uni1EAC Y -14
KPX uni1EAC comma 17
KPX uni1EAC guillemotleft -24
KPX uni1EAC guilsinglleft -24
KPX uni1EAC period 15
KPX uni1EAC quotedblright -61
KPX uni1EAC quoteright -61
KPX uni1EAC u -15
KPX uni1EAC y -40
KPX uni1EA6 U -34
KPX uni1EA6 Y -14
KPX uni1EA6 comma 17
KPX uni1EA6 guillemotleft -24
KPX uni1EA6 guilsinglleft -24
KPX uni1EA6 period 15
KPX uni1EA6 quotedblright -61
KPX uni1EA6 quoteright -61
KPX uni1EA6 u -15
KPX uni1EA6 y -40
KPX uni1EA8 U -34
KPX uni1EA8 Y -14
KPX uni1EA8 comma 17
KPX uni1EA8 guillemotleft -24
KPX uni1EA8 guilsinglleft -24
KPX uni1EA8 period 15
KPX uni1EA8 quotedblright -61
KPX uni1EA8 quoteright -61
KPX uni1EA8 u -15
KPX uni1EA8 y -40
KPX uni1EAA U -34
KPX uni1EAA Y -14
KPX uni1EAA comma 17
KPX uni1EAA guillemotleft -24
KPX uni1EAA guilsinglleft -24
KPX uni1EAA period 15
KPX uni1EAA quotedblright -61
KPX uni1EAA quoteright -61
KPX uni1EAA u -15
KPX uni1EAA y -40
KPX uni1ECC A -35
KPX uni1ECC T 19
KPX uni1ECE A -35
KPX uni1ED0 T 19
KPX uni1ED8 T 19
KPX uni1EE4 A -31
KPX uni1EE4 comma -35
KPX uni1EE4 m -27
KPX uni1EE4 n -28
KPX uni1EE4 p -28
KPX uni1EE4 period -36
KPX uni1EE6 A -31
KPX uni1EE6 comma -35
KPX uni1EE6 m -27
KPX uni1EE6 n -28
KPX uni1EE6 period -36
KPX Utilde A -31
KPX Utilde comma -35
KPX Utilde m -27
KPX Utilde n -28
KPX Utilde period -36
KPX Yacute C -41
KPX Yacute T 51
KPX Yacute colon -86
KPX Yacute comma -92
KPX Yacute guillemotleft -93
KPX Yacute guilsinglleft -93
KPX Yacute hyphen -79
KPX Yacute period -94
KPX Yacute semicolon -86
KPX uni1EF4 C -41
KPX uni1EF4 T 51
KPX uni1EF4 colon -86
KPX uni1EF4 comma -92
KPX uni1EF4 guillemotleft -93
KPX uni1EF4 guilsinglleft -93
KPX uni1EF4 hyphen -79
KPX uni1EF4 period -94
KPX uni1EF4 semicolon -86
KPX uni1EF4 u -51
KPX Ygrave colon -86
KPX Ygrave comma -92
KPX Ygrave guillemotleft -93
KPX Ygrave guilsinglleft -93
KPX Ygrave hyphen -79
KPX Ygrave period -94
KPX Ygrave semicolon -86
KPX uni1EF6 colon -86
KPX uni1EF6 comma -92
KPX uni1EF6 guillemotleft -93
KPX uni1EF6 guilsinglleft -93
KPX uni1EF6 hyphen -79
KPX uni1EF6 period -94
KPX uni1EF6 semicolon -86
KPX uni1EF6 u -51
KPX uni1EF8 colon -86
KPX uni1EF8 comma -92
KPX uni1EF8 guillemotleft -93
KPX uni1EF8 guilsinglleft -93
KPX uni1EF8 hyphen -79
KPX uni1EF8 period -94
KPX uni1EF8 semicolon -86
EndKernPairs
EndKernData
EndFontMetrics
