StartFontMetrics 2.0
Comment Converted by a2ac to obtain more composites and kerns
Comment Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development
Comment UniqueID 5147051
Comment Panose 2 0 5 3 8 0 0 9 0 4
FullName Vn URW Bookman L Italic
FontName VnURWBookmanL-Italic
FamilyName Vn URW Bookman L
Weight Regular
Notice (URW)++,Copyright 1999 by (URW)++ Design & Development. See the file COPYING (GNU General Public License) for license conditions. As a special exception, permission is granted to include this font program in a Postscript or PDF file that consists of a document that contains text to be displayed or printed using this font, regardless of the conditions or license applying to the document itself.
Version 1.05
IsFixedPitch false
ItalicAngle -10.30
FontBBox -228 -281 1269 930
Ascender 715
Descender -212
XHeight 486
CapHeight 681
UnderlinePosition -125
UnderlineThickness 60
StdHW 33
StdVW 95
EncodingScheme FontSpecific
StartCharMetrics 432
C 8 ; WX 440 ; N breve ; B 191 553 500 661 ;
C 10 ; WX 260 ; N dotaccent ; B 169 552 290 673 ;
C 6 ; WX 300 ; N ring ; B 178 534 334 691 ;
C -1 ; WX 340 ; N hungarumlaut ; B 167 537 402 718 ;
C -1 ; WX 260 ; N ogonek ; B 51 -169 184 0 ;
C 7 ; WX 440 ; N caron ; B 178 541 481 666 ;
C 25 ; WX 280 ; N dotlessi ; B 88 -9 351 486 ;
C -1 ; WX 20 ; N fraction ; B -228 0 323 681 ;
C -1 ; WX 640 ; N fi ; B -159 -205 709 728 ;
C -1 ; WX 660 ; N fl ; B -159 -205 713 728 ;
C -1 ; WX 580 ; N Lslash ; B 21 0 656 681 ;
C -1 ; WX 340 ; N lslash ; B 50 -9 398 715 ;
C -1 ; WX 580 ; N Zcaron ; B 8 0 695 853 ;
C -1 ; WX 520 ; N zcaron ; B 38 -9 561 666 ;
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 320 ; N exclam ; B 103 -13 342 694 ;
C 34 ; WX 360 ; N quotedbl ; B 107 462 402 694 ;
C 35 ; WX 620 ; N numbersign ; B 107 0 598 666 ;
C 36 ; WX 620 ; N dollar ; B 78 -85 619 762 ;
C 37 ; WX 800 ; N percent ; B 56 -8 811 689 ;
C 38 ; WX 820 ; N ampersand ; B 65 -13 848 694 ;
C -1 ; WX 200 ; N quotesingle ; B 99 462 247 694 ;
C 40 ; WX 280 ; N parenleft ; B 96 -120 383 715 ;
C 41 ; WX 280 ; N parenright ; B -8 -120 279 715 ;
C 42 ; WX 440 ; N asterisk ; B 139 324 505 698 ;
C 43 ; WX 600 ; N plus ; B 91 106 595 594 ;
C 44 ; WX 300 ; N comma ; B 88 -115 227 112 ;
C 45 ; WX 320 ; N hyphen ; B 78 232 336 285 ;
C 46 ; WX 300 ; N period ; B 96 -13 231 122 ;
C 47 ; WX 600 ; N slash ; B 104 -121 562 715 ;
C 48 ; WX 620 ; N zero ; B 86 -13 646 695 ;
C 49 ; WX 620 ; N one ; B 154 0 500 681 ;
C 50 ; WX 620 ; N two ; B 66 0 636 694 ;
C 51 ; WX 620 ; N three ; B 55 -13 622 694 ;
C 52 ; WX 620 ; N four ; B 69 0 634 681 ;
C 53 ; WX 620 ; N five ; B 70 -13 614 681 ;
C 54 ; WX 620 ; N six ; B 89 -13 657 694 ;
C 55 ; WX 620 ; N seven ; B 143 0 672 681 ;
C 56 ; WX 620 ; N eight ; B 61 -13 655 694 ;
C 57 ; WX 620 ; N nine ; B 77 -13 649 694 ;
C 58 ; WX 300 ; N colon ; B 96 -13 292 499 ;
C 59 ; WX 300 ; N semicolon ; B 88 -115 292 499 ;
C 60 ; WX 600 ; N less ; B 79 49 588 599 ;
C 61 ; WX 600 ; N equal ; B 91 212 595 488 ;
C 62 ; WX 600 ; N greater ; B 93 49 602 599 ;
C 63 ; WX 540 ; N question ; B 114 -13 604 694 ;
C 64 ; WX 780 ; N at ; B 102 -13 802 700 ;
C 65 ; WX 700 ; N A ; B -25 0 720 681 ;
C 66 ; WX 720 ; N B ; B 21 0 746 681 ;
C 67 ; WX 720 ; N C ; B 88 -13 746 694 ;
C 68 ; WX 740 ; N D ; B 21 0 782 681 ;
C 69 ; WX 680 ; N E ; B 21 0 736 681 ;
C 70 ; WX 620 ; N F ; B 21 0 743 681 ;
C 71 ; WX 760 ; N G ; B 88 -13 813 694 ;
C 72 ; WX 800 ; N H ; B 21 0 888 681 ;
C 73 ; WX 320 ; N I ; B 21 0 412 681 ;
C 74 ; WX 560 ; N J ; B -2 -13 666 681 ;
C 75 ; WX 720 ; N K ; B 21 0 804 681 ;
C 76 ; WX 580 ; N L ; B 21 0 656 681 ;
C 77 ; WX 860 ; N M ; B 18 0 956 681 ;
C 78 ; WX 720 ; N N ; B 18 0 823 681 ;
C 79 ; WX 760 ; N O ; B 88 -13 799 694 ;
C 80 ; WX 600 ; N P ; B 21 0 681 681 ;
C 81 ; WX 780 ; N Q ; B 61 -191 812 694 ;
C 82 ; WX 700 ; N R ; B 21 0 736 681 ;
C 83 ; WX 640 ; N S ; B 61 -13 668 694 ;
C 84 ; WX 600 ; N T ; B 50 0 725 681 ;
C 85 ; WX 720 ; N U ; B 118 -13 842 681 ;
C 86 ; WX 680 ; N V ; B 87 0 815 681 ;
C 87 ; WX 960 ; N W ; B 87 0 1095 681 ;
C 88 ; WX 700 ; N X ; B -25 0 815 681 ;
C 89 ; WX 660 ; N Y ; B 87 0 809 681 ;
C 90 ; WX 580 ; N Z ; B 8 0 695 681 ;
C 91 ; WX 260 ; N bracketleft ; B 56 -121 351 715 ;
C 92 ; WX 600 ; N backslash ; B 84 0 542 717 ;
C 93 ; WX 260 ; N bracketright ; B 15 -120 309 715 ;
C 94 ; WX 600 ; N asciicircum ; B 97 318 599 722 ;
C 95 ; WX 500 ; N underscore ; B 0 -155 500 -95 ;
C 0 ; WX 340 ; N grave ; B 182 538 377 689 ;
C 97 ; WX 620 ; N a ; B 71 -9 686 495 ;
C 98 ; WX 600 ; N b ; B 88 -9 621 715 ;
C 99 ; WX 480 ; N c ; B 65 -9 522 495 ;
C 100 ; WX 640 ; N d ; B 65 -9 695 715 ;
C 101 ; WX 540 ; N e ; B 65 -9 575 495 ;
C 102 ; WX 340 ; N f ; B -160 -206 557 728 ;
C 103 ; WX 560 ; N g ; B 4 -221 581 495 ;
C 104 ; WX 620 ; N h ; B 88 -9 689 715 ;
C 105 ; WX 280 ; N i ; B 88 -9 351 666 ;
C 106 ; WX 280 ; N j ; B -200 -221 308 665 ;
C 107 ; WX 600 ; N k ; B 88 -9 657 715 ;
C 108 ; WX 280 ; N l ; B 100 -9 342 715 ;
C 109 ; WX 880 ; N m ; B 88 -9 952 495 ;
C 110 ; WX 620 ; N n ; B 88 -9 673 495 ;
C 111 ; WX 540 ; N o ; B 65 -9 572 495 ;
C 112 ; WX 600 ; N p ; B -24 -212 620 495 ;
C 113 ; WX 560 ; N q ; B 65 -212 584 495 ;
C 114 ; WX 400 ; N r ; B 88 0 481 495 ;
C 115 ; WX 540 ; N s ; B 65 -9 547 495 ;
C 116 ; WX 340 ; N t ; B 88 -9 411 665 ;
C 117 ; WX 620 ; N u ; B 88 -9 686 486 ;
C 118 ; WX 540 ; N v ; B 88 -9 562 499 ;
C 119 ; WX 880 ; N w ; B 88 -9 893 499 ;
C 120 ; WX 540 ; N x ; B 9 -13 626 499 ;
C 121 ; WX 600 ; N y ; B 60 -221 609 486 ;
C 122 ; WX 520 ; N z ; B 38 -9 561 495 ;
C 123 ; WX 360 ; N braceleft ; B 125 -155 439 750 ;
C 124 ; WX 600 ; N bar ; B 294 0 372 722 ;
C 125 ; WX 380 ; N braceright ; B 15 -155 330 750 ;
C 126 ; WX 600 ; N asciitilde ; B 91 152 595 332 ;
C -1 ; WX 620 ; N Euro ; B 61 -13 685 694 ;
C 13 ; WX 320 ; N quotesinglbase ; B 87 -115 226 112 ;
C -1 ; WX 620 ; N florin ; B -26 -206 692 728 ;
C 18 ; WX 480 ; N quotedblbase ; B 87 -116 390 112 ;
C -1 ; WX 1000 ; N ellipsis ; B 99 -13 900 122 ;
C -1 ; WX 620 ; N dagger ; B 192 -166 570 694 ;
C -1 ; WX 620 ; N daggerdbl ; B 144 -135 566 694 ;
C 2 ; WX 440 ; N circumflex ; B 176 541 479 666 ;
C -1 ; WX 1180 ; N perthousand ; B 56 -8 1199 689 ;
C -1 ; WX 640 ; N Scaron ; B 61 -13 668 853 ;
C 14 ; WX 180 ; N guilsinglleft ; B 75 99 208 400 ;
C -1 ; WX 1180 ; N OE ; B 88 -13 1237 694 ;
C 96 ; WX 280 ; N quoteleft ; B 191 466 330 694 ;
C 39 ; WX 280 ; N quoteright ; B 148 466 288 694 ;
C 16 ; WX 440 ; N quotedblleft ; B 191 466 493 694 ;
C 17 ; WX 440 ; N quotedblright ; B 148 466 451 694 ;
C -1 ; WX 460 ; N bullet ; B 100 213 444 557 ;
C 21 ; WX 500 ; N endash ; B 33 232 561 285 ;
C 22 ; WX 1000 ; N emdash ; B 33 232 1061 285 ;
C 3 ; WX 440 ; N tilde ; B 180 569 488 652 ;
C -1 ; WX 980 ; N trademark ; B 69 273 965 681 ;
C -1 ; WX 540 ; N scaron ; B 65 -9 547 666 ;
C 15 ; WX 180 ; N guilsinglright ; B 70 97 203 403 ;
C -1 ; WX 900 ; N oe ; B 65 -9 948 495 ;
C -1 ; WX 660 ; N Ydieresis ; B 87 0 809 859 ;
C -1 ; WX 320 ; N exclamdown ; B 73 -212 301 494 ;
C -1 ; WX 620 ; N cent ; B 148 -29 596 715 ;
C -1 ; WX 620 ; N sterling ; B 4 -13 702 694 ;
C -1 ; WX 620 ; N currency ; B 100 101 605 602 ;
C -1 ; WX 620 ; N yen ; B 71 0 735 681 ;
C -1 ; WX 600 ; N brokenbar ; B 294 0 372 722 ;
C -1 ; WX 620 ; N section ; B 38 -181 638 694 ;
C 4 ; WX 420 ; N dieresis ; B 185 552 467 672 ;
C -1 ; WX 740 ; N copyright ; B 84 0 784 700 ;
C -1 ; WX 440 ; N ordfeminine ; B 94 304 513 694 ;
C 19 ; WX 300 ; N guillemotleft ; B 70 99 313 406 ;
C -1 ; WX 600 ; N logicalnot ; B 91 80 595 369 ;
C -1 ; WX 600 ; N minus ; B 91 310 595 390 ;
C -1 ; WX 740 ; N registered ; B 84 0 784 700 ;
C 9 ; WX 440 ; N macron ; B 178 581 484 638 ;
C -1 ; WX 400 ; N degree ; B 120 380 420 686 ;
C -1 ; WX 600 ; N plusminus ; B 91 0 595 594 ;
C -1 ; WX 372 ; N twosuperior ; B 68 273 439 689 ;
C -1 ; WX 372 ; N threesuperior ; B 70 265 439 689 ;
C 1 ; WX 320 ; N acute ; B 178 538 373 689 ;
C -1 ; WX 620 ; N mu ; B 53 -219 686 486 ;
C -1 ; WX 620 ; N paragraph ; B 112 0 718 675 ;
C -1 ; WX 300 ; N periodcentered ; B 137 229 272 364 ;
C 11 ; WX 320 ; N cedilla ; B 45 -182 240 0 ;
C -1 ; WX 372 ; N onesuperior ; B 114 273 339 681 ;
C -1 ; WX 400 ; N ordmasculine ; B 94 304 455 694 ;
C 20 ; WX 300 ; N guillemotright ; B 60 97 303 403 ;
C -1 ; WX 930 ; N onequarter ; B 91 0 913 681 ;
C -1 ; WX 930 ; N onehalf ; B 91 0 925 681 ;
C -1 ; WX 930 ; N threequarters ; B 99 0 913 689 ;
C -1 ; WX 540 ; N questiondown ; B 18 -212 508 496 ;
C 128 ; WX 700 ; N Agrave ; B -25 0 720 898 ;
C 129 ; WX 700 ; N Aacute ; B -25 0 720 898 ;
C 133 ; WX 700 ; N Acircumflex ; B -25 0 720 858 ;
C 130 ; WX 700 ; N Atilde ; B -25 0 720 861 ;
C -1 ; WX 700 ; N Adieresis ; B -25 0 720 859 ;
C -1 ; WX 700 ; N Aring ; B -25 0 720 878 ;
C -1 ; WX 1220 ; N AE ; B -45 0 1269 681 ;
C -1 ; WX 720 ; N Ccedilla ; B 88 -182 746 694 ;
C 145 ; WX 680 ; N Egrave ; B 21 0 736 898 ;
C 146 ; WX 680 ; N Eacute ; B 21 0 736 898 ;
C 150 ; WX 680 ; N Ecircumflex ; B 21 0 736 858 ;
C -1 ; WX 680 ; N Edieresis ; B 21 0 736 859 ;
C 156 ; WX 320 ; N Igrave ; B 21 0 412 898 ;
C 157 ; WX 320 ; N Iacute ; B 21 0 447 898 ;
C -1 ; WX 320 ; N Icircumflex ; B 21 0 419 853 ;
C -1 ; WX 320 ; N Idieresis ; B 21 0 417 859 ;
C -1 ; WX 740 ; N Eth ; B 21 0 782 681 ;
C -1 ; WX 720 ; N Ntilde ; B 18 0 823 839 ;
C 193 ; WX 760 ; N Ograve ; B 88 -13 799 898 ;
C 194 ; WX 760 ; N Oacute ; B 88 -13 799 898 ;
C 198 ; WX 760 ; N Ocircumflex ; B 88 -13 799 858 ;
C 195 ; WX 760 ; N Otilde ; B 88 -13 799 861 ;
C -1 ; WX 760 ; N Odieresis ; B 88 -13 799 859 ;
C -1 ; WX 600 ; N multiply ; B 91 100 595 604 ;
C -1 ; WX 760 ; N Oslash ; B 88 -95 799 778 ;
C 210 ; WX 720 ; N Ugrave ; B 118 -13 842 898 ;
C 211 ; WX 720 ; N Uacute ; B 118 -13 842 898 ;
C -1 ; WX 720 ; N Ucircumflex ; B 118 -13 842 853 ;
C -1 ; WX 720 ; N Udieresis ; B 118 -13 842 859 ;
C 222 ; WX 660 ; N Yacute ; B 87 0 809 898 ;
C -1 ; WX 600 ; N Thorn ; B 21 0 656 681 ;
C -1 ; WX 620 ; N germandbls ; B -121 -110 653 700 ;
C 160 ; WX 620 ; N agrave ; B 71 -9 686 727 ;
C 161 ; WX 620 ; N aacute ; B 71 -9 686 727 ;
C 165 ; WX 620 ; N acircumflex ; B 71 -9 686 683 ;
C 162 ; WX 620 ; N atilde ; B 71 -9 686 686 ;
C -1 ; WX 620 ; N adieresis ; B 71 -9 686 672 ;
C -1 ; WX 620 ; N aring ; B 71 -9 686 691 ;
C -1 ; WX 880 ; N ae ; B 71 -9 918 495 ;
C -1 ; WX 480 ; N ccedilla ; B 65 -182 522 495 ;
C 177 ; WX 540 ; N egrave ; B 65 -9 575 727 ;
C 178 ; WX 540 ; N eacute ; B 65 -9 575 727 ;
C 182 ; WX 540 ; N ecircumflex ; B 65 -9 583 683 ;
C -1 ; WX 540 ; N edieresis ; B 65 -9 575 672 ;
C 188 ; WX 280 ; N igrave ; B 88 -9 351 727 ;
C 189 ; WX 280 ; N iacute ; B 88 -9 384 727 ;
C -1 ; WX 280 ; N icircumflex ; B 76 -9 379 666 ;
C -1 ; WX 280 ; N idieresis ; B 88 -9 377 672 ;
C -1 ; WX 540 ; N eth ; B 65 -9 642 717 ;
C -1 ; WX 620 ; N ntilde ; B 88 -9 673 652 ;
C 225 ; WX 540 ; N ograve ; B 65 -9 572 727 ;
C 226 ; WX 540 ; N oacute ; B 65 -9 572 727 ;
C 230 ; WX 540 ; N ocircumflex ; B 65 -9 572 683 ;
C 227 ; WX 540 ; N otilde ; B 65 -9 572 686 ;
C -1 ; WX 540 ; N odieresis ; B 65 -9 572 672 ;
C -1 ; WX 600 ; N divide ; B 91 88 595 612 ;
C -1 ; WX 540 ; N oslash ; B 65 -49 571 533 ;
C 242 ; WX 620 ; N ugrave ; B 88 -9 686 727 ;
C 243 ; WX 620 ; N uacute ; B 88 -9 686 727 ;
C -1 ; WX 620 ; N ucircumflex ; B 88 -9 686 666 ;
C -1 ; WX 620 ; N udieresis ; B 88 -9 686 672 ;
C 254 ; WX 600 ; N yacute ; B 60 -221 609 727 ;
C -1 ; WX 600 ; N thorn ; B -24 -212 620 715 ;
C -1 ; WX 600 ; N ydieresis ; B 60 -221 609 672 ;
C 139 ; WX 700 ; N Abreve ; B -25 0 720 851 ;
C -1 ; WX 700 ; N Amacron ; B -25 0 720 825 ;
C -1 ; WX 700 ; N Aogonek ; B -25 -169 720 681 ;
C -1 ; WX 720 ; N Cacute ; B 88 -13 746 876 ;
C -1 ; WX 720 ; N Ccaron ; B 88 -13 746 853 ;
C -1 ; WX 740 ; N Dcaron ; B 21 0 782 853 ;
C 30 ; WX 740 ; N Dcroat ; B 21 0 782 681 ;
C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C -1 ; WX 680 ; N Ecaron ; B 21 0 736 853 ;
C -1 ; WX 680 ; N Edotaccent ; B 21 0 736 859 ;
C -1 ; WX 680 ; N Emacron ; B 21 0 736 825 ;
C -1 ; WX 680 ; N Eogonek ; B 21 -169 736 681 ;
C -1 ; WX 760 ; N Gbreve ; B 88 -13 813 848 ;
C -1 ; WX 760 ; N Gcommaaccent ; B 88 -281 813 694 ;
C -1 ; WX 320 ; N Idotaccent ; B 21 0 412 859 ;
C -1 ; WX 320 ; N Imacron ; B 21 0 454 825 ;
C -1 ; WX 320 ; N Iogonek ; B 21 -169 412 681 ;
C -1 ; WX 720 ; N Kcommaaccent ; B 21 -281 804 681 ;
C -1 ; WX 580 ; N Lacute ; B 21 0 656 876 ;
C -1 ; WX 580 ; N Lcaron ; B 21 0 680 694 ;
C -1 ; WX 580 ; N Lcommaaccent ; B 21 -281 656 681 ;
C -1 ; WX 720 ; N Nacute ; B 18 0 823 876 ;
C -1 ; WX 720 ; N Ncaron ; B 18 0 823 853 ;
C -1 ; WX 720 ; N Ncommaaccent ; B 18 -281 823 681 ;
C 204 ; WX 760 ; N Ohorn ; B 88 -13 799 771 ;
C -1 ; WX 760 ; N Ohungarumlaut ; B 88 -13 799 905 ;
C -1 ; WX 760 ; N Omacron ; B 88 -13 799 825 ;
C -1 ; WX 700 ; N Racute ; B 21 0 736 876 ;
C -1 ; WX 700 ; N Rcaron ; B 21 0 736 853 ;
C -1 ; WX 700 ; N Rcommaaccent ; B 21 -281 736 681 ;
C -1 ; WX 640 ; N Sacute ; B 61 -13 668 876 ;
C -1 ; WX 640 ; N Scedilla ; B 61 -182 668 694 ;
C -1 ; WX 640 ; N Scommaaccent ; B 61 -281 668 694 ;
C -1 ; WX 600 ; N Tcaron ; B 50 0 725 853 ;
C -1 ; WX 600 ; N Tcommaaccent ; B 50 -281 725 681 ;
C 215 ; WX 768 ; N Uhorn ; B 118 -13 890 771 ;
C -1 ; WX 720 ; N Uhungarumlaut ; B 118 -13 842 905 ;
C -1 ; WX 720 ; N Umacron ; B 118 -13 842 825 ;
C -1 ; WX 720 ; N Uogonek ; B 118 -169 842 681 ;
C -1 ; WX 720 ; N Uring ; B 118 -13 842 878 ;
C -1 ; WX 580 ; N Zacute ; B 8 0 695 876 ;
C -1 ; WX 580 ; N Zdotaccent ; B 8 0 695 859 ;
C 171 ; WX 620 ; N abreve ; B 71 -9 686 684 ;
C -1 ; WX 620 ; N amacron ; B 71 -9 686 638 ;
C -1 ; WX 620 ; N aogonek ; B 71 -169 686 495 ;
C -1 ; WX 480 ; N cacute ; B 65 -9 533 689 ;
C -1 ; WX 480 ; N ccaron ; B 65 -9 541 666 ;
C -1 ; WX 260 ; N commaaccent ; B 30 -279 170 -51 ;
C -1 ; WX 730 ; N dcaron ; B 65 -9 790 723 ;
C 31 ; WX 640 ; N dcroat ; B 65 -9 724 715 ;
C -1 ; WX 540 ; N dotlessquestion ; B 114 -13 604 694 ;
C -1 ; WX 540 ; N ecaron ; B 65 -9 575 666 ;
C -1 ; WX 540 ; N edotaccent ; B 65 -9 575 673 ;
C -1 ; WX 540 ; N emacron ; B 65 -9 575 638 ;
C -1 ; WX 540 ; N eogonek ; B 65 -169 575 495 ;
C -1 ; WX 560 ; N gbreve ; B 4 -221 581 661 ;
C -1 ; WX 560 ; N gcommaaccent ; B 4 -221 581 768 ;
C -1 ; WX 600 ; N greaterequal ; B 91 0 595 649 ;
C -1 ; WX 500 ; N horn ; B 148 96 500 254 ;
C -1 ; WX 280 ; N imacron ; B 88 -9 404 638 ;
C -1 ; WX 280 ; N iogonek ; B 88 -169 351 666 ;
C -1 ; WX 600 ; N kcommaaccent ; B 88 -279 657 715 ;
C -1 ; WX 280 ; N lacute ; B 100 -9 353 876 ;
C -1 ; WX 380 ; N lcaron ; B 100 -9 440 723 ;
C -1 ; WX 280 ; N lcommaaccent ; B 40 -279 342 715 ;
C -1 ; WX 600 ; N lessequal ; B 85 0 589 649 ;
C -1 ; WX 494 ; N lozenge ; B 92 0 540 740 ;
C -1 ; WX 620 ; N nacute ; B 88 -9 673 689 ;
C -1 ; WX 620 ; N ncaron ; B 88 -9 673 666 ;
C -1 ; WX 620 ; N ncommaaccent ; B 88 -279 673 495 ;
C -1 ; WX 600 ; N notequal ; B 91 101 595 610 ;
C 236 ; WX 553 ; N ohorn ; B 65 -9 615 576 ;
C -1 ; WX 540 ; N ohungarumlaut ; B 65 -9 572 718 ;
C -1 ; WX 540 ; N omacron ; B 65 -9 572 638 ;
C -1 ; WX 494 ; N partialdiff ; B 26 -10 462 753 ;
C -1 ; WX 400 ; N racute ; B 88 0 481 689 ;
C -1 ; WX 549 ; N radical ; B 50 -83 591 930 ;
C -1 ; WX 400 ; N rcaron ; B 88 0 481 666 ;
C -1 ; WX 400 ; N rcommaaccent ; B 50 -279 481 495 ;
C -1 ; WX 540 ; N sacute ; B 65 -9 547 689 ;
C -1 ; WX 300 ; N sample1 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N sample2 ; B 0 0 0 0 ;
C -1 ; WX 540 ; N scedilla ; B 65 -182 547 495 ;
C -1 ; WX 540 ; N scommaaccent ; B 65 -279 547 495 ;
C -1 ; WX 713 ; N summation ; B 14 -123 695 752 ;
C -1 ; WX 340 ; N tcaron ; B 88 -9 460 723 ;
C -1 ; WX 340 ; N tcommaaccent ; B 70 -279 411 665 ;
C -1 ; WX 620 ; N testaccent ; B 71 -9 686 495 ;
C 247 ; WX 655 ; N uhorn ; B 88 -9 735 576 ;
C -1 ; WX 620 ; N uhungarumlaut ; B 88 -9 686 718 ;
C -1 ; WX 620 ; N umacron ; B 88 -9 686 638 ;
C -1 ; WX 620 ; N uogonek ; B 88 -169 686 486 ;
C -1 ; WX 620 ; N uring ; B 88 -9 686 691 ;
C -1 ; WX 195 ; N vlacute ; B 0 538 195 689 ;
C -1 ; WX 309 ; N vlbreve ; B 0 553 309 661 ;
C -1 ; WX 303 ; N vlcircumflex ; B 0 541 303 666 ;
C -1 ; WX 121 ; N vldotbelow ; B 0 -122 121 -1 ;
C -1 ; WX 195 ; N vlgrave ; B 0 538 195 689 ;
C -1 ; WX 213 ; N vlhookabove ; B 0 69 213 292 ;
C -1 ; WX 308 ; N vltilde ; B 0 569 308 652 ;
C -1 ; WX 215 ; N vuacute ; B 0 484 215 620 ;
C -1 ; WX 340 ; N vubreve ; B 0 498 340 595 ;
C -1 ; WX 333 ; N vucircumflex ; B 0 487 333 599 ;
C -1 ; WX 121 ; N vudotbelow ; B 0 -125 121 -4 ;
C -1 ; WX 215 ; N vugrave ; B 0 484 215 620 ;
C -1 ; WX 234 ; N vuhookabove ; B 0 62 234 263 ;
C -1 ; WX 308 ; N vutilde ; B 0 512 308 587 ;
C -1 ; WX 520 ; N zacute ; B 38 -9 561 689 ;
C -1 ; WX 520 ; N zdotaccent ; B 38 -9 561 673 ;
C 164 ; WX 620 ; N uni1EA1 ; B 71 -212 686 495 ;
C 163 ; WX 620 ; N uni1EA3 ; B 71 -9 686 790 ;
C 173 ; WX 620 ; N uni1EAF ; B 71 -9 686 862 ;
C 176 ; WX 620 ; N uni1EB7 ; B 71 -212 686 684 ;
C 172 ; WX 620 ; N uni1EB1 ; B 71 -9 686 862 ;
C 175 ; WX 620 ; N uni1EB3 ; B 71 -9 686 907 ;
C 174 ; WX 620 ; N uni1EB5 ; B 71 -9 686 821 ;
C 167 ; WX 620 ; N uni1EA5 ; B 71 -9 686 861 ;
C 170 ; WX 620 ; N uni1EAD ; B 71 -212 686 683 ;
C 166 ; WX 620 ; N uni1EA7 ; B 71 -9 686 861 ;
C 169 ; WX 620 ; N uni1EA9 ; B 71 -9 712 869 ;
C 168 ; WX 620 ; N uni1EAB ; B 71 -9 686 811 ;
C 181 ; WX 540 ; N uni1EB9 ; B 65 -212 575 495 ;
C 180 ; WX 540 ; N uni1EBB ; B 65 -9 577 790 ;
C 179 ; WX 540 ; N uni1EBD ; B 65 -9 594 686 ;
C 184 ; WX 540 ; N uni1EBF ; B 65 -9 583 861 ;
C 187 ; WX 540 ; N uni1EC7 ; B 65 -212 583 683 ;
C 183 ; WX 540 ; N uni1EC1 ; B 65 -9 583 861 ;
C 186 ; WX 540 ; N uni1EC3 ; B 65 -9 742 869 ;
C 185 ; WX 540 ; N uni1EC5 ; B 65 -9 656 811 ;
C 224 ; WX 280 ; N uni1ECB ; B 88 -212 351 666 ;
C 191 ; WX 280 ; N uni1EC9 ; B 88 -9 390 790 ;
C 190 ; WX 280 ; N itilde ; B 88 -9 407 686 ;
C 229 ; WX 540 ; N uni1ECD ; B 65 -212 572 495 ;
C 228 ; WX 540 ; N uni1ECF ; B 65 -9 572 790 ;
C 232 ; WX 540 ; N uni1ED1 ; B 65 -9 572 861 ;
C 235 ; WX 540 ; N uni1ED9 ; B 65 -212 572 683 ;
C 231 ; WX 540 ; N uni1ED3 ; B 65 -9 572 861 ;
C 234 ; WX 540 ; N uni1ED5 ; B 65 -9 692 869 ;
C 233 ; WX 540 ; N uni1ED7 ; B 65 -9 606 811 ;
C 238 ; WX 553 ; N uni1EDB ; B 65 -9 615 727 ;
C 241 ; WX 553 ; N uni1EE3 ; B 65 -212 615 576 ;
C 237 ; WX 553 ; N uni1EDD ; B 65 -9 615 727 ;
C 240 ; WX 553 ; N uni1EDF ; B 65 -9 615 790 ;
C 239 ; WX 553 ; N uni1EE1 ; B 65 -9 615 713 ;
C 246 ; WX 620 ; N uni1EE5 ; B 88 -212 686 486 ;
C 245 ; WX 620 ; N uni1EE7 ; B 88 -9 686 790 ;
C 244 ; WX 620 ; N utilde ; B 88 -9 686 686 ;
C 249 ; WX 655 ; N uni1EE9 ; B 88 -9 735 727 ;
C 252 ; WX 655 ; N uni1EF1 ; B 88 -212 735 576 ;
C 248 ; WX 655 ; N uni1EEB ; B 88 -9 735 727 ;
C 251 ; WX 655 ; N uni1EED ; B 88 -9 735 790 ;
C 250 ; WX 655 ; N uni1EEF ; B 88 -9 735 700 ;
C 29 ; WX 600 ; N uni1EF5 ; B 60 -302 609 486 ;
C 253 ; WX 600 ; N ygrave ; B 60 -221 609 727 ;
C 27 ; WX 600 ; N uni1EF7 ; B 60 -221 609 790 ;
C 255 ; WX 600 ; N uni1EF9 ; B 60 -221 609 686 ;
C 132 ; WX 700 ; N uni1EA0 ; B -25 -215 720 681 ;
C 131 ; WX 700 ; N uni1EA2 ; B -25 0 720 955 ;
C 141 ; WX 700 ; N uni1EAE ; B -25 0 720 1011 ;
C 144 ; WX 700 ; N uni1EB6 ; B -25 -215 720 851 ;
C 140 ; WX 700 ; N uni1EB0 ; B -25 0 720 1011 ;
C 143 ; WX 700 ; N uni1EB2 ; B -25 0 720 1052 ;
C 142 ; WX 700 ; N uni1EB4 ; B -25 0 720 977 ;
C 135 ; WX 700 ; N uni1EA4 ; B -25 0 720 1021 ;
C 138 ; WX 700 ; N uni1EAC ; B -25 -215 720 858 ;
C 134 ; WX 700 ; N uni1EA6 ; B -25 0 720 1021 ;
C 137 ; WX 700 ; N uni1EA8 ; B -25 0 821 1025 ;
C 136 ; WX 700 ; N uni1EAA ; B -25 0 720 974 ;
C 149 ; WX 680 ; N uni1EB8 ; B 21 -215 736 681 ;
C 148 ; WX 680 ; N uni1EBA ; B 21 0 736 955 ;
C 147 ; WX 680 ; N uni1EBC ; B 21 0 736 861 ;
C 152 ; WX 680 ; N uni1EBE ; B 21 0 736 1021 ;
C 155 ; WX 680 ; N uni1EC6 ; B 21 -215 736 858 ;
C 151 ; WX 680 ; N uni1EC0 ; B 21 0 736 1021 ;
C 154 ; WX 680 ; N uni1EC2 ; B 21 0 780 1025 ;
C 153 ; WX 680 ; N uni1EC4 ; B 21 0 736 974 ;
C 192 ; WX 320 ; N uni1ECA ; B 21 -215 412 681 ;
C 159 ; WX 320 ; N uni1EC8 ; B 21 0 449 955 ;
C 158 ; WX 320 ; N Itilde ; B 21 0 455 861 ;
C 197 ; WX 760 ; N uni1ECC ; B 88 -215 799 694 ;
C 196 ; WX 760 ; N uni1ECE ; B 88 -13 799 955 ;
C 200 ; WX 760 ; N uni1ED0 ; B 88 -13 799 1021 ;
C 203 ; WX 760 ; N uni1ED8 ; B 88 -215 799 858 ;
C 199 ; WX 760 ; N uni1ED2 ; B 88 -13 799 1021 ;
C 202 ; WX 760 ; N uni1ED4 ; B 88 -13 857 1025 ;
C 201 ; WX 760 ; N uni1ED6 ; B 88 -13 799 974 ;
C 206 ; WX 760 ; N uni1EDA ; B 88 -13 799 898 ;
C 209 ; WX 760 ; N uni1EE2 ; B 88 -215 799 771 ;
C 205 ; WX 760 ; N uni1EDC ; B 88 -13 799 898 ;
C 208 ; WX 760 ; N uni1EDE ; B 88 -13 799 955 ;
C 207 ; WX 760 ; N uni1EE0 ; B 88 -13 799 875 ;
C 214 ; WX 720 ; N uni1EE4 ; B 118 -215 842 681 ;
C 213 ; WX 720 ; N uni1EE6 ; B 118 -13 842 955 ;
C 212 ; WX 720 ; N Utilde ; B 118 -13 842 861 ;
C 217 ; WX 768 ; N uni1EE8 ; B 118 -13 890 898 ;
C 220 ; WX 768 ; N uni1EF0 ; B 118 -215 890 771 ;
C 216 ; WX 768 ; N uni1EEA ; B 118 -13 890 898 ;
C 219 ; WX 768 ; N uni1EEC ; B 118 -13 890 955 ;
C 218 ; WX 768 ; N uni1EEE ; B 118 -13 890 861 ;
C 28 ; WX 660 ; N uni1EF4 ; B 87 -215 809 681 ;
C 221 ; WX 660 ; N Ygrave ; B 87 0 809 898 ;
C 26 ; WX 660 ; N uni1EF6 ; B 87 0 809 955 ;
C 223 ; WX 660 ; N uni1EF8 ; B 87 0 809 861 ;
EndCharMetrics
StartKernData
StartKernPairs 2043
KPX comma one -90
KPX comma quotedblright -51
KPX comma quoteright -51
KPX hyphen A -16
KPX hyphen AE -64
KPX hyphen Aacute -16
KPX hyphen Adieresis -16
KPX hyphen Aring -16
KPX hyphen T -70
KPX hyphen V -44
KPX hyphen W -34
KPX hyphen Y -77
KPX hyphen uni1EA0 -16
KPX hyphen Agrave -16
KPX hyphen uni1EA2 -16
KPX hyphen Atilde -16
KPX hyphen Abreve -16
KPX hyphen Acircumflex -16
KPX hyphen uni1EAE -16
KPX hyphen uni1EB6 -16
KPX hyphen uni1EB0 -16
KPX hyphen uni1EB2 -16
KPX hyphen uni1EB4 -16
KPX hyphen uni1EA4 -16
KPX hyphen uni1EAC -16
KPX hyphen uni1EA6 -16
KPX hyphen uni1EA8 -16
KPX hyphen uni1EAA -16
KPX hyphen Yacute -77
KPX hyphen uni1EF4 -77
KPX hyphen Ygrave -77
KPX hyphen uni1EF6 -77
KPX hyphen uni1EF8 -77
KPX period one -92
KPX period quotedblright -49
KPX period quoteright -49
KPX zero four -14
KPX zero one -99
KPX zero seven -38
KPX one comma -85
KPX one eight -87
KPX one five -88
KPX one four -113
KPX one nine -86
KPX one one -113
KPX one period -83
KPX one seven -120
KPX one six -89
KPX one three -81
KPX one two -69
KPX one zero -85
KPX two four -22
KPX two one -91
KPX two seven -39
KPX three four -20
KPX three one -108
KPX three seven -46
KPX four one -86
KPX four seven -67
KPX five four -17
KPX five one -117
KPX five seven -68
KPX six one -94
KPX six seven -36
KPX seven colon -103
KPX seven comma -129
KPX seven eight -63
KPX seven five -48
KPX seven four -117
KPX seven one -83
KPX seven period -126
KPX seven seven -42
KPX seven six -76
KPX seven three -50
KPX seven two -56
KPX eight four -12
KPX eight one -97
KPX eight seven -30
KPX nine four -20
KPX nine one -100
KPX nine seven -33
KPX A C -52
KPX A Ccedilla -51
KPX A G -50
KPX A O -52
KPX A Odieresis -52
KPX A Q -49
KPX A T -37
KPX A U -50
KPX A Uacute -50
KPX A Ucircumflex -50
KPX A Udieresis -50
KPX A Ugrave -50
KPX A V -90
KPX A W -82
KPX A Y -47
KPX A a -32
KPX A b -15
KPX A c -36
KPX A ccedilla -36
KPX A comma -11
KPX A d -28
KPX A e -37
KPX A g -30
KPX A guillemotleft -29
KPX A guilsinglleft -31
KPX A hyphen -19
KPX A o -35
KPX A q -28
KPX A quotedblright -83
KPX A quoteright -83
KPX A t -26
KPX A u -31
KPX A v -32
KPX A w -32
KPX A y -35
KPX A ograve -35
KPX A Ograve -52
KPX B A -20
KPX B Aacute -20
KPX B Acircumflex -20
KPX B Adieresis -20
KPX B Aring -20
KPX B Atilde -20
KPX B V -28
KPX B W -28
KPX B Y -28
KPX B uni1EA0 -20
KPX B Agrave -20
KPX B uni1EA2 -20
KPX B Abreve -20
KPX B uni1EAE -20
KPX B uni1EB6 -20
KPX B uni1EB0 -20
KPX B uni1EB2 -20
KPX B uni1EB4 -20
KPX B uni1EA4 -20
KPX B uni1EAC -20
KPX B uni1EA6 -20
KPX B uni1EA8 -20
KPX B uni1EAA -20
KPX C A -25
KPX C AE -14
KPX C Aacute -25
KPX C Adieresis -25
KPX C Aring -25
KPX C H -17
KPX C K -17
KPX C O -12
KPX C Oacute -12
KPX C Odieresis -12
KPX C uni1EA0 -25
KPX C Agrave -25
KPX C uni1EA2 -25
KPX C Atilde -25
KPX C Abreve -25
KPX C Acircumflex -25
KPX C uni1EAE -25
KPX C uni1EB6 -25
KPX C uni1EB0 -25
KPX C uni1EB2 -25
KPX C uni1EB4 -25
KPX C uni1EA4 -25
KPX C uni1EAC -25
KPX C uni1EA6 -25
KPX C uni1EA8 -25
KPX C uni1EAA -25
KPX C uni1ECC -12
KPX C Ograve -12
KPX C uni1ECE -12
KPX C Otilde -12
KPX C Ocircumflex -12
KPX C uni1ED0 -12
KPX C uni1ED8 -12
KPX C uni1ED2 -12
KPX C uni1ED4 -12
KPX C uni1ED6 -12
KPX C uni1EDA -12
KPX C uni1EE2 -12
KPX C uni1EDC -12
KPX C uni1EDE -12
KPX C uni1EE0 -12
KPX D A -42
KPX D Aacute -42
KPX D Acircumflex -42
KPX D Adieresis -42
KPX D Agrave -42
KPX D Aring -42
KPX D Atilde -42
KPX D J 21
KPX D T 16
KPX D V -41
KPX D W -33
KPX D X -42
KPX D Y -45
KPX D uni1EA0 -42
KPX D uni1EA2 -42
KPX D Abreve -42
KPX D uni1EAE -42
KPX D uni1EB6 -42
KPX D uni1EB0 -42
KPX D uni1EB2 -42
KPX D uni1EA4 -42
KPX D uni1EAC -42
KPX D uni1EA6 -42
KPX D uni1EA8 -42
KPX D uni1EAA -42
KPX F A -69
KPX F Aacute -69
KPX F Acircumflex -69
KPX F Adieresis -69
KPX F Agrave -69
KPX F Aring -69
KPX F Atilde -69
KPX F J -36
KPX F O 12
KPX F Odieresis 12
KPX F a -37
KPX F aacute -37
KPX F adieresis -37
KPX F ae -33
KPX F aring -37
KPX F comma -110
KPX F e -43
KPX F eacute -43
KPX F hyphen -30
KPX F i 21
KPX F j 30
KPX F o -30
KPX F oacute -30
KPX F odieresis -30
KPX F oe -27
KPX F oslash -30
KPX F period -107
KPX F r 26
KPX F u 26
KPX G T -13
KPX G V -40
KPX G W -40
KPX G Y -40
KPX J A -50
KPX J AE -39
KPX J Adieresis -50
KPX J Aring -50
KPX K C -52
KPX K G -50
KPX K O -52
KPX K OE -52
KPX K Oacute -52
KPX K Odieresis -52
KPX K a -25
KPX K adieresis -25
KPX K aring -25
KPX K e -29
KPX K hyphen -49
KPX K o -29
KPX K oacute -29
KPX K odieresis -29
KPX K u -23
KPX K udieresis -23
KPX K y -28
KPX K eacute -29
KPX K uni1EB9 -29
KPX K egrave -29
KPX K uni1EBB -29
KPX K uni1EBD -29
KPX K ecircumflex -29
KPX K uni1EBF -29
KPX K uni1EC7 -29
KPX K uni1EC1 -29
KPX K uni1EC3 -29
KPX K yacute -28
KPX K uni1EF5 -28
KPX K ygrave -28
KPX K uni1EF9 -28
KPX L A 32
KPX L AE 42
KPX L Aacute 32
KPX L Adieresis 32
KPX L Aring 32
KPX L C 15
KPX L Ccedilla 15
KPX L G 15
KPX L O 15
KPX L Oacute 15
KPX L Ocircumflex 15
KPX L Odieresis 15
KPX L Ograve 15
KPX L Otilde 15
KPX L S 30
KPX L T -50
KPX L V -61
KPX L W -52
KPX L Y -59
KPX L hyphen 52
KPX L quotedblright -83
KPX L quoteright -83
KPX L uni1EA0 32
KPX L Agrave 32
KPX L uni1EA2 32
KPX L Atilde 32
KPX L Abreve 32
KPX L Acircumflex 32
KPX L uni1EAE 32
KPX L uni1EB6 32
KPX L uni1EB0 32
KPX L uni1EB2 32
KPX L uni1EB4 32
KPX L uni1EA4 32
KPX L uni1EAC 32
KPX L uni1EA6 32
KPX L uni1EA8 32
KPX L uni1EAA 32
KPX L uni1ECC 15
KPX L uni1ECE 15
KPX L uni1ED0 15
KPX L uni1ED8 15
KPX L uni1ED2 15
KPX L uni1ED4 15
KPX L uni1ED6 15
KPX L uni1EDA 15
KPX L uni1EE2 15
KPX L uni1EDC 15
KPX L uni1EDE 15
KPX L uni1EE0 15
KPX L Yacute -59
KPX N A -16
KPX N Aacute -16
KPX N Adieresis -16
KPX N Aring -16
KPX N C -21
KPX N Ccedilla -20
KPX N G -19
KPX N O -21
KPX N Oacute -21
KPX N Odieresis -21
KPX N a -27
KPX N aacute -28
KPX N adieresis -28
KPX N ae -41
KPX N aring -28
KPX N comma -32
KPX N e -29
KPX N eacute -31
KPX N o -24
KPX N oacute -26
KPX N odieresis -26
KPX N oslash -24
KPX N period -29
KPX N u -33
KPX N udieresis -35
KPX N uni1EA1 -27
KPX N agrave -27
KPX N uni1EA3 -27
KPX N atilde -27
KPX N abreve -27
KPX N acircumflex -27
KPX N uni1EAF -27
KPX N uni1EB7 -27
KPX N uni1EB1 -27
KPX N uni1EA5 -27
KPX N uni1EAD -27
KPX N uni1EA7 -27
KPX N uni1EA9 -27
KPX N uni1EAB -27
KPX N uni1EB9 -29
KPX N egrave -29
KPX N uni1EBB -29
KPX N ecircumflex -29
KPX N uni1EBF -29
KPX N uni1EC7 -29
KPX N uni1EC1 -29
KPX N uni1EC3 -29
KPX N uni1ECD -24
KPX N ograve -24
KPX N uni1ECF -24
KPX N otilde -24
KPX N ocircumflex -24
KPX N uni1ED1 -24
KPX N uni1ED9 -24
KPX N uni1ED3 -24
KPX N uni1ED5 -24
KPX N uni1ED7 -24
KPX N uni1EDB -24
KPX N uni1EE3 -24
KPX N uni1EDD -24
KPX N uni1EDF -24
KPX N uni1EE1 -24
KPX N uacute -33
KPX N uni1EE5 -33
KPX N ugrave -33
KPX N uni1EE7 -33
KPX N utilde -33
KPX N uni1EE9 -33
KPX N uni1EF1 -33
KPX N uni1EEB -33
KPX N uni1EED -33
KPX N uni1EEF -33
KPX N uni1EA0 -16
KPX N Agrave -16
KPX N uni1EA2 -16
KPX N Atilde -16
KPX N Abreve -16
KPX N Acircumflex -16
KPX N uni1EAE -16
KPX N uni1EB6 -16
KPX N uni1EB0 -16
KPX N uni1EA4 -16
KPX N uni1EAC -16
KPX N uni1EA6 -16
KPX N uni1EA8 -16
KPX N uni1EAA -16
KPX N uni1ECC -21
KPX N Ograve -21
KPX N uni1ECE -21
KPX N Otilde -21
KPX N Ocircumflex -21
KPX N uni1ED0 -21
KPX N uni1ED8 -21
KPX N uni1ED2 -21
KPX N uni1ED4 -21
KPX N uni1ED6 -21
KPX N uni1EDA -21
KPX N uni1EE2 -21
KPX N uni1EDC -21
KPX N uni1EDE -21
KPX N uni1EE0 -21
KPX O A -49
KPX O AE -38
KPX O Aacute -49
KPX O Adieresis -49
KPX O Aring -49
KPX O T 14
KPX O V -44
KPX O W -36
KPX O X -46
KPX O Y -49
KPX O uni1EA0 -49
KPX O Agrave -49
KPX O uni1EA2 -49
KPX O Atilde -49
KPX O Abreve -49
KPX O uni1EAE -49
KPX O uni1EB6 -49
KPX O uni1EB0 -49
KPX O uni1EB2 -49
KPX O uni1EB4 -49
KPX P A -68
KPX P AE -97
KPX P Aacute -68
KPX P Adieresis -68
KPX P Aring -68
KPX P J -28
KPX P a -25
KPX P aacute -25
KPX P adieresis -25
KPX P ae -30
KPX P aring -25
KPX P comma -103
KPX P e -28
KPX P eacute -28
KPX P hyphen -14
KPX P o -20
KPX P oacute -20
KPX P odieresis -20
KPX P oe -17
KPX P oslash -20
KPX P period -101
KPX P egrave -28
KPX P ecircumflex -28
KPX P ocircumflex -20
KPX R C -20
KPX R Ccedilla -20
KPX R G -19
KPX R O -21
KPX R OE -21
KPX R Oacute -21
KPX R Odieresis -21
KPX R T 14
KPX R U -21
KPX R Udieresis -21
KPX R V -25
KPX R W -25
KPX R Y -25
KPX R a -24
KPX R aacute -24
KPX R adieresis -24
KPX R aring -24
KPX R e -28
KPX R eacute -29
KPX R hyphen -35
KPX R o -23
KPX R oacute -24
KPX R odieresis -24
KPX R oe -22
KPX R u -15
KPX R uacute -15
KPX R udieresis -15
KPX R y -11
KPX R uni1EA1 -24
KPX R agrave -24
KPX R uni1EA3 -24
KPX R atilde -24
KPX R abreve -24
KPX R acircumflex -24
KPX R uni1EAF -24
KPX R uni1EB7 -24
KPX R uni1EB1 -24
KPX R uni1EA5 -24
KPX R uni1EAD -24
KPX R uni1EA7 -24
KPX R uni1EA9 -24
KPX R uni1EAB -24
KPX R uni1EB9 -28
KPX R egrave -28
KPX R uni1EBB -28
KPX R uni1EBD -28
KPX R ecircumflex -28
KPX R uni1EBF -28
KPX R uni1EC7 -28
KPX R uni1EC1 -28
KPX R uni1EC3 -28
KPX R uni1EC5 -28
KPX R uni1ECD -23
KPX R ograve -23
KPX R uni1ECF -23
KPX R otilde -23
KPX R ocircumflex -23
KPX R uni1ED1 -23
KPX R uni1ED9 -23
KPX R uni1ED3 -23
KPX R uni1ED5 -23
KPX R uni1ED7 -23
KPX R uni1EDB -23
KPX R uni1EE3 -23
KPX R uni1EDD -23
KPX R uni1EDF -23
KPX R uni1EE1 -23
KPX R uni1EE5 -15
KPX R ugrave -15
KPX R uni1EE7 -15
KPX R utilde -15
KPX R uni1EE9 -15
KPX R uni1EF1 -15
KPX R uni1EEB -15
KPX R uni1EED -15
KPX R uni1EEF -15
KPX R uni1ECC -21
KPX R Ograve -21
KPX R uni1ECE -21
KPX R Otilde -21
KPX R Ocircumflex -21
KPX R uni1ED0 -21
KPX R uni1ED8 -21
KPX R uni1ED2 -21
KPX R uni1ED4 -21
KPX R uni1ED6 -21
KPX R uni1EDA -21
KPX R uni1EE2 -21
KPX R uni1EDC -21
KPX R uni1EDE -21
KPX R uni1EE0 -21
KPX R Uacute -21
KPX R uni1EE4 -21
KPX R Ugrave -21
KPX R uni1EE6 -21
KPX R Utilde -21
KPX R uni1EE8 -21
KPX R uni1EF0 -21
KPX R uni1EEA -21
KPX R uni1EEC -21
KPX R uni1EEE -21
KPX S A -13
KPX S Aacute -13
KPX S Adieresis -13
KPX S Aring -13
KPX S T 13
KPX S V -17
KPX S W -17
KPX S Y -17
KPX S uni1EA0 -13
KPX S Agrave -13
KPX S uni1EA2 -13
KPX S Atilde -13
KPX S Abreve -13
KPX S Acircumflex -13
KPX S uni1EAE -13
KPX S uni1EB6 -13
KPX S uni1EB0 -13
KPX S uni1EB4 -13
KPX S uni1EA4 -13
KPX S uni1EAC -13
KPX S uni1EA6 -13
KPX S uni1EA8 -13
KPX S uni1EAA -13
KPX T A -36
KPX T AE -26
KPX T Aacute -36
KPX T Acircumflex -36
KPX T Adieresis -36
KPX T Agrave -36
KPX T Aring -36
KPX T Atilde -36
KPX T C 14
KPX T G 15
KPX T J -51
KPX T O 13
KPX T OE 11
KPX T Oacute 13
KPX T Ocircumflex 13
KPX T Odieresis 13
KPX T Ograve 13
KPX T Oslash 14
KPX T Otilde 13
KPX T S 18
KPX T V 33
KPX T W 33
KPX T Y 33
KPX T a -53
KPX T ae -52
KPX T c -54
KPX T comma -95
KPX T e -69
KPX T g -33
KPX T guillemotleft -86
KPX T guilsinglleft -89
KPX T hyphen -75
KPX T i -21
KPX T o -48
KPX T oslash -48
KPX T period -92
KPX T r -15
KPX T s -37
KPX T u -102
KPX T v -15
KPX T w -15
KPX T y 12
KPX T aacute -53
KPX T uni1EA1 -53
KPX T agrave -53
KPX T uni1EA3 -53
KPX T atilde -53
KPX T abreve -53
KPX T acircumflex -53
KPX T uni1EAF -53
KPX T uni1EB7 -53
KPX T uni1EB1 -53
KPX T uni1EB3 -53
KPX T uni1EA5 -53
KPX T uni1EAD -53
KPX T uni1EA7 -53
KPX T uni1EA9 -53
KPX T eacute -69
KPX T uni1EB9 -69
KPX T egrave -69
KPX T uni1EBB -69
KPX T uni1EBD -69
KPX T ecircumflex -69
KPX T uni1EBF -69
KPX T uni1EC7 -69
KPX T uni1EC1 -69
KPX T uni1EC3 -69
KPX T uni1EC5 -69
KPX T iacute -21
KPX T uni1ECB -21
KPX T igrave -21
KPX T uni1EC9 -21
KPX T itilde -21
KPX T oacute -48
KPX T uni1ECD -48
KPX T ograve -48
KPX T uni1ECF -48
KPX T otilde -48
KPX T ocircumflex -48
KPX T uni1ED1 -48
KPX T uni1ED9 -48
KPX T uni1ED3 -48
KPX T uni1ED5 -48
KPX T uni1EDB -48
KPX T uni1EE3 -48
KPX T uni1EDD -48
KPX T uni1EDF -48
KPX T uacute -102
KPX T uni1EE5 -102
KPX T ugrave -102
KPX T uni1EE7 -102
KPX T utilde -102
KPX T uni1EE9 -102
KPX T uni1EF1 -102
KPX T uni1EEB -102
KPX T uni1EED -102
KPX T uni1EA0 -36
KPX T uni1EA2 -36
KPX T Abreve -36
KPX T uni1EAE -36
KPX T uni1EB6 -36
KPX T uni1EB0 -36
KPX T uni1EB2 -36
KPX T uni1EA4 -36
KPX T uni1EAC -36
KPX T uni1EA6 -36
KPX T uni1EA8 -36
KPX T uni1ECC 13
KPX T uni1ECE 13
KPX T uni1ED0 13
KPX T uni1ED8 13
KPX T uni1ED2 13
KPX T uni1ED4 13
KPX T uni1EDA 13
KPX T uni1EE2 13
KPX T uni1EDC 13
KPX T uni1EDE 13
KPX U A -42
KPX U AE -31
KPX U Aacute -42
KPX U Acircumflex -42
KPX U Adieresis -42
KPX U Aring -42
KPX U Atilde -42
KPX U comma -39
KPX U m -26
KPX U n -26
KPX U p -31
KPX U period -36
KPX U r -26
KPX U uni1EA0 -42
KPX U Agrave -42
KPX U uni1EA2 -42
KPX U Abreve -42
KPX U uni1EAE -42
KPX U uni1EB6 -42
KPX U uni1EB0 -42
KPX U uni1EB2 -42
KPX U uni1EA4 -42
KPX U uni1EAC -42
KPX U uni1EA6 -42
KPX U uni1EA8 -42
KPX U uni1EAA -42
KPX V A -99
KPX V AE -106
KPX V Aacute -99
KPX V Acircumflex -99
KPX V Adieresis -99
KPX V Agrave -99
KPX V Aring -99
KPX V Atilde -99
KPX V C -54
KPX V G -51
KPX V O -56
KPX V Oacute -56
KPX V Ocircumflex -56
KPX V Odieresis -56
KPX V Ograve -56
KPX V Oslash -55
KPX V Otilde -56
KPX V S -22
KPX V T 30
KPX V a -84
KPX V ae -99
KPX V colon -85
KPX V comma -116
KPX V e -87
KPX V g -77
KPX V guillemotleft -70
KPX V guilsinglleft -73
KPX V hyphen -58
KPX V i -25
KPX V o -81
KPX V oslash -81
KPX V period -114
KPX V r -50
KPX V semicolon -85
KPX V u -50
KPX V y -45
KPX V aacute -84
KPX V uni1EA1 -84
KPX V agrave -84
KPX V uni1EA3 -84
KPX V atilde -84
KPX V abreve -84
KPX V acircumflex -84
KPX V uni1EAF -84
KPX V uni1EB7 -84
KPX V uni1EB1 -84
KPX V uni1EB3 -84
KPX V uni1EA5 -84
KPX V uni1EAD -84
KPX V uni1EA7 -84
KPX V uni1EA9 -84
KPX V uni1EAB -84
KPX V eacute -87
KPX V uni1EB9 -87
KPX V egrave -87
KPX V uni1EBB -87
KPX V uni1EBD -87
KPX V ecircumflex -87
KPX V uni1EBF -87
KPX V uni1EC7 -87
KPX V uni1EC1 -87
KPX V uni1EC3 -87
KPX V iacute -25
KPX V uni1ECB -25
KPX V igrave -25
KPX V uni1EC9 -25
KPX V itilde -25
KPX V oacute -81
KPX V uni1ECD -81
KPX V ograve -81
KPX V uni1ECF -81
KPX V otilde -81
KPX V ocircumflex -81
KPX V uni1ED1 -81
KPX V uni1ED9 -81
KPX V uni1ED3 -81
KPX V uni1ED5 -81
KPX V uni1ED7 -81
KPX V uni1EDB -81
KPX V uni1EE3 -81
KPX V uni1EDD -81
KPX V uni1EDF -81
KPX V uni1EE1 -81
KPX V uacute -50
KPX V uni1EE5 -50
KPX V ugrave -50
KPX V utilde -50
KPX V uni1EE9 -50
KPX V uni1EF1 -50
KPX V uni1EEB -50
KPX V uni1EED -50
KPX V uni1EEF -50
KPX V uni1EA0 -99
KPX V uni1EA2 -99
KPX V Abreve -99
KPX V uni1EAE -99
KPX V uni1EB6 -99
KPX V uni1EB0 -99
KPX V uni1EB2 -99
KPX V uni1EA4 -99
KPX V uni1EAC -99
KPX V uni1EA6 -99
KPX V uni1EA8 -99
KPX V uni1EAA -99
KPX V uni1ECC -56
KPX V uni1ECE -56
KPX V uni1ED0 -56
KPX V uni1ED8 -56
KPX V uni1ED2 -56
KPX V uni1ED4 -56
KPX V uni1ED6 -56
KPX V uni1EDA -56
KPX V uni1EE2 -56
KPX V uni1EDC -56
KPX V uni1EDE -56
KPX V uni1EE0 -56
KPX W A -89
KPX W AE -86
KPX W Aacute -89
KPX W Acircumflex -89
KPX W Adieresis -89
KPX W Agrave -89
KPX W Aring -89
KPX W Atilde -89
KPX W C -49
KPX W G -47
KPX W O -49
KPX W Oacute -49
KPX W Ocircumflex -49
KPX W Odieresis -49
KPX W Ograve -49
KPX W Oslash -48
KPX W Otilde -49
KPX W S -22
KPX W T 30
KPX W a -71
KPX W ae -86
KPX W colon -78
KPX W comma -99
KPX W e -73
KPX W g -64
KPX W guillemotleft -57
KPX W guilsinglleft -59
KPX W hyphen -45
KPX W i -25
KPX W o -68
KPX W oslash -68
KPX W period -96
KPX W r -43
KPX W semicolon -78
KPX W u -43
KPX W y -39
KPX X C -52
KPX X O -53
KPX X Odieresis -53
KPX X Q -50
KPX X a -28
KPX X e -33
KPX X hyphen -57
KPX X o -32
KPX X u -27
KPX X y -31
KPX X aacute -28
KPX X uni1EA1 -28
KPX X agrave -28
KPX X uni1EA3 -28
KPX X atilde -28
KPX X abreve -28
KPX X acircumflex -28
KPX X uni1EAF -28
KPX X uni1EB1 -28
KPX X uni1EB5 -28
KPX X uni1EA5 -28
KPX X uni1EAD -28
KPX X uni1EA7 -28
KPX X uni1EA9 -28
KPX X eacute -33
KPX X uni1EB9 -33
KPX X egrave -33
KPX X uni1EBB -33
KPX X uni1EBD -33
KPX X ecircumflex -33
KPX X uni1EBF -33
KPX X uni1EC7 -33
KPX X uni1EC1 -33
KPX X uni1EC3 -33
KPX X oacute -32
KPX X uni1ECD -32
KPX X ograve -32
KPX X uni1ECF -32
KPX X otilde -32
KPX X ocircumflex -32
KPX X uni1ED1 -32
KPX X uni1ED9 -32
KPX X uni1ED3 -32
KPX X uni1ED5 -32
KPX X uni1EDB -32
KPX X uni1EE3 -32
KPX X uni1EDD -32
KPX X uni1EDF -32
KPX X uni1EE1 -32
KPX X uacute -27
KPX X uni1EE5 -27
KPX X ugrave -27
KPX X uni1EE7 -27
KPX X utilde -27
KPX X uni1EE9 -27
KPX X uni1EF1 -27
KPX X uni1EEB -27
KPX X uni1EED -27
KPX X Oacute -53
KPX X uni1ECC -53
KPX X Ograve -53
KPX X uni1ECE -53
KPX X Otilde -53
KPX X Ocircumflex -53
KPX X uni1ED0 -53
KPX X uni1ED8 -53
KPX X uni1ED2 -53
KPX X uni1ED4 -53
KPX X uni1EDA -53
KPX X uni1EE2 -53
KPX X uni1EDC -53
KPX X uni1EDE -53
KPX X uni1EE0 -53
KPX Y A -57
KPX Y AE -46
KPX Y Aacute -57
KPX Y Acircumflex -57
KPX Y Adieresis -57
KPX Y Agrave -57
KPX Y Aring -57
KPX Y Atilde -57
KPX Y C -47
KPX Y G -44
KPX Y O -49
KPX Y Oacute -49
KPX Y Ocircumflex -49
KPX Y Odieresis -49
KPX Y Ograve -49
KPX Y Oslash -48
KPX Y Otilde -49
KPX Y S -15
KPX Y T 37
KPX Y a -103
KPX Y ae -116
KPX Y colon -102
KPX Y comma -116
KPX Y e -105
KPX Y g -95
KPX Y guillemotleft -101
KPX Y guilsinglleft -103
KPX Y hyphen -94
KPX Y i -18
KPX Y o -100
KPX Y oslash -99
KPX Y p -73
KPX Y period -113
KPX Y semicolon -102
KPX Y u -68
KPX Y v -68
KPX Y ecircumflex -105
KPX Y uni1EBF -105
KPX Y uni1EC7 -105
KPX Y uni1EC1 -105
KPX Y uni1EC3 -105
KPX Y uni1EC5 -105
KPX a quoteright -32
KPX b v -22
KPX b w -22
KPX b y -21
KPX c h -26
KPX c k -27
KPX e t -22
KPX e v -12
KPX e w -14
KPX e y -16
KPX f a -38
KPX f aacute -39
KPX f adieresis -21
KPX f ae -52
KPX f aring -39
KPX f e -40
KPX f eacute -42
KPX f f 17
KPX f j 31
KPX f l 69
KPX f o -35
KPX f oacute -37
KPX f oe -35
KPX f oslash -35
KPX f quoteright 44
KPX f s -48
KPX g a -16
KPX g adieresis -18
KPX g ae -31
KPX g aring -18
KPX g e -18
KPX g eacute -19
KPX g l -23
KPX g oacute -15
KPX g odieresis -15
KPX g r -21
KPX g aacute -16
KPX g uni1EA1 -16
KPX g agrave -16
KPX g uni1EA3 -16
KPX g atilde -16
KPX g abreve -16
KPX g acircumflex -16
KPX g uni1EAF -16
KPX g uni1EB7 -16
KPX g uni1EB1 -16
KPX g uni1EB3 -16
KPX g uni1EB5 -16
KPX g uni1EA5 -16
KPX g uni1EAD -16
KPX g uni1EA7 -16
KPX g uni1EA9 -16
KPX g uni1EAB -16
KPX g egrave -18
KPX h quoteright -41
KPX k a -17
KPX k aacute -17
KPX k adieresis -17
KPX k aring -17
KPX k e -19
KPX k eacute -19
KPX k g -14
KPX k hyphen -74
KPX k o -19
KPX k oacute -19
KPX k odieresis -19
KPX k uni1EB9 -19
KPX k egrave -19
KPX k uni1EBB -19
KPX k uni1EBD -19
KPX k ecircumflex -19
KPX k uni1EBF -19
KPX k uni1EC7 -19
KPX k uni1EC1 -19
KPX k uni1EC3 -19
KPX n T -35
KPX n p -11
KPX n quoteright -37
KPX n v -14
KPX n w -13
KPX n y -14
KPX o T -65
KPX o quoteright -19
KPX o t -16
KPX o v -18
KPX o w -17
KPX o x -17
KPX o y -16
KPX p t -21
KPX p y -21
KPX q c -12
KPX q u -18
KPX q uacute -18
KPX q uni1EE5 -18
KPX q ugrave -18
KPX q uni1EE7 -18
KPX q utilde -18
KPX r a -27
KPX r aacute -27
KPX r acircumflex -27
KPX r adieresis -27
KPX r ae -28
KPX r agrave -27
KPX r aring -27
KPX r c -25
KPX r ccedilla -25
KPX r colon -18
KPX r comma -99
KPX r d -24
KPX r e -33
KPX r eacute -33
KPX r ecircumflex -33
KPX r egrave -33
KPX r g -16
KPX r h -26
KPX r hyphen -71
KPX r i 13
KPX r j 11
KPX r k -26
KPX r l -22
KPX r m 13
KPX r n 13
KPX r o -21
KPX r oacute -21
KPX r ocircumflex -21
KPX r odieresis -21
KPX r oe -19
KPX r ograve -21
KPX r oslash -22
KPX r period -97
KPX r q -21
KPX r r 13
KPX r s -19
KPX r semicolon -18
KPX r t 13
KPX r u 13
KPX r v 13
KPX r w 13
KPX r y 15
KPX r uni1EA1 -27
KPX r uni1EA3 -27
KPX r atilde -27
KPX r abreve -27
KPX r uni1EAF -27
KPX r uni1EB7 -27
KPX r uni1EB1 -27
KPX r uni1EA5 -27
KPX r uni1EAD -27
KPX r uni1EA7 -27
KPX r uni1EA9 -27
KPX r uni1EAB -27
KPX r uni1EB9 -33
KPX r uni1EBB -33
KPX r uni1EBD -33
KPX r uni1EBF -33
KPX r uni1EC7 -33
KPX r uni1EC1 -33
KPX r uni1EC3 -33
KPX r uni1EC5 -33
KPX r iacute 13
KPX r uni1ECB 13
KPX r igrave 13
KPX r uni1EC9 13
KPX r itilde 13
KPX r uni1ECD -21
KPX r uni1ECF -21
KPX r otilde -21
KPX r uni1ED1 -21
KPX r uni1ED9 -21
KPX r uni1ED3 -21
KPX r uni1ED5 -21
KPX r uni1ED7 -21
KPX r uni1EDB -21
KPX r uni1EE3 -21
KPX r uni1EDD -21
KPX r uni1EDF -21
KPX r uni1EE1 -21
KPX r uacute 13
KPX r uni1EE5 13
KPX r ugrave 13
KPX r uni1EE7 13
KPX r utilde 13
KPX r uni1EE9 13
KPX r uni1EF1 13
KPX r uni1EEB 13
KPX r uni1EED 13
KPX r uni1EEF 13
KPX s quoteright -31
KPX s t -34
KPX t a -14
KPX t aacute -14
KPX t adieresis -14
KPX t aring -14
KPX t e -17
KPX t eacute -17
KPX t h -12
KPX t o -16
KPX t oacute -16
KPX t odieresis -16
KPX t quoteright -18
KPX t uni1EA1 -14
KPX t agrave -14
KPX t uni1EA3 -14
KPX t atilde -14
KPX t abreve -14
KPX t acircumflex -14
KPX t uni1EAF -14
KPX t uni1EB7 -14
KPX t uni1EB1 -14
KPX t uni1EB3 -14
KPX t uni1EA5 -14
KPX t uni1EAD -14
KPX t uni1EA7 -14
KPX t uni1EA9 -14
KPX t uni1EB9 -17
KPX t egrave -17
KPX t uni1EBB -17
KPX t uni1EBD -17
KPX t ecircumflex -17
KPX t uni1EBF -17
KPX t uni1EC7 -17
KPX t uni1EC1 -17
KPX t uni1EC3 -17
KPX t uni1EC5 -17
KPX t uni1ECD -16
KPX t ograve -16
KPX t uni1ECF -16
KPX t otilde -16
KPX t ocircumflex -16
KPX t uni1ED1 -16
KPX t uni1ED9 -16
KPX t uni1ED3 -16
KPX t uni1ED5 -16
KPX t uni1EDB -16
KPX t uni1EE3 -16
KPX t uni1EDD -16
KPX t uni1EDF -16
KPX u quoteright -30
KPX v a -11
KPX v aacute -11
KPX v acircumflex -11
KPX v adieresis -11
KPX v ae -30
KPX v agrave -11
KPX v aring -11
KPX v atilde -11
KPX v colon -37
KPX v comma -42
KPX v e -13
KPX v eacute -13
KPX v ecircumflex -13
KPX v egrave -13
KPX v hyphen 17
KPX v l -20
KPX v period -39
KPX v s -25
KPX v semicolon -39
KPX v uni1EA1 -11
KPX v uni1EA3 -11
KPX v abreve -11
KPX v uni1EAF -11
KPX v uni1EB7 -11
KPX v uni1EB1 -11
KPX v uni1EB3 -11
KPX v uni1EA5 -11
KPX v uni1EAD -11
KPX v uni1EA7 -11
KPX v uni1EA9 -11
KPX v uni1EAB -11
KPX v uni1EB9 -13
KPX v uni1EBB -13
KPX v uni1EBD -13
KPX v uni1EBF -13
KPX v uni1EC7 -13
KPX v uni1EC1 -13
KPX v uni1EC3 -13
KPX w a -17
KPX w aacute -17
KPX w acircumflex -17
KPX w adieresis -17
KPX w ae -36
KPX w agrave -17
KPX w aring -17
KPX w atilde -17
KPX w c -15
KPX w colon -42
KPX w comma -48
KPX w e -18
KPX w eacute -18
KPX w ecircumflex -18
KPX w egrave -18
KPX w g -11
KPX w hyphen 11
KPX w l -25
KPX w o -14
KPX w oacute -14
KPX w odieresis -14
KPX w ograve -14
KPX w oslash -13
KPX w period -45
KPX w s -30
KPX w semicolon -45
KPX x a -12
KPX x c -15
KPX x e -15
KPX x eacute -15
KPX x o -14
KPX x aacute -12
KPX x uni1EA1 -12
KPX x agrave -12
KPX x uni1EA3 -12
KPX x atilde -12
KPX x abreve -12
KPX x acircumflex -12
KPX x uni1EAF -12
KPX x uni1EB1 -12
KPX x uni1EB5 -12
KPX x uni1EA5 -12
KPX x uni1EAD -12
KPX x uni1EA7 -12
KPX x uni1EA9 -12
KPX x uni1EB9 -15
KPX x egrave -15
KPX x uni1EBB -15
KPX x uni1EBD -15
KPX x ecircumflex -15
KPX x uni1EBF -15
KPX x uni1EC7 -15
KPX x uni1EC1 -15
KPX x uni1EC3 -15
KPX x oacute -14
KPX x uni1ECD -14
KPX x ograve -14
KPX x uni1ECF -14
KPX x otilde -14
KPX x ocircumflex -14
KPX x uni1ED1 -14
KPX x uni1ED9 -14
KPX x uni1ED3 -14
KPX x uni1ED5 -14
KPX x uni1EDB -14
KPX x uni1EE3 -14
KPX x uni1EDD -14
KPX x uni1EDF -14
KPX x uni1EE1 -14
KPX y a -22
KPX y aacute -22
KPX y acircumflex -22
KPX y adieresis -22
KPX y ae -37
KPX y agrave -22
KPX y aring -22
KPX y atilde -22
KPX y c -20
KPX y colon -42
KPX y comma -32
KPX y e -23
KPX y eacute -23
KPX y ecircumflex -23
KPX y egrave -23
KPX y g -15
KPX y l -28
KPX y o -19
KPX y oacute -19
KPX y odieresis -19
KPX y ograve -19
KPX y oslash -18
KPX y period -29
KPX y s -32
KPX y semicolon -45
KPX y uni1EBF -23
KPX y uni1EC7 -23
KPX y uni1EC1 -23
KPX y uni1EC3 -23
KPX y uni1EC5 -23
KPX quotedblbase T -93
KPX quotedblbase V -108
KPX quotedblbase W -94
KPX quotedblbase Y -103
KPX quotedblbase Yacute -103
KPX quotedblbase uni1EF4 -103
KPX quotedblbase Ygrave -103
KPX quotedblbase uni1EF6 -103
KPX quotedblbase uni1EF8 -103
KPX quoteleft A -85
KPX quoteleft AE -206
KPX quoteleft Aacute -86
KPX quoteleft Adieresis -86
KPX quoteleft Aring -86
KPX quoteleft T 23
KPX quoteleft W 13
KPX quoteleft uni1EA0 -85
KPX quoteleft Agrave -85
KPX quoteleft uni1EA2 -85
KPX quoteleft Atilde -85
KPX quoteleft Abreve -85
KPX quoteleft Acircumflex -85
KPX quoteleft uni1EAE -85
KPX quoteleft uni1EB6 -85
KPX quoteleft uni1EB0 -85
KPX quoteleft uni1EB2 -85
KPX quoteleft uni1EB4 -85
KPX quoteleft uni1EA4 -85
KPX quoteleft uni1EAC -85
KPX quoteleft uni1EA6 -85
KPX quoteleft uni1EA8 -85
KPX quoteleft uni1EAA -85
KPX quoteright A -109
KPX quoteright AE -232
KPX quoteright Aacute -110
KPX quoteright Adieresis -110
KPX quoteright Aring -110
KPX quoteright comma -85
KPX quoteright d -62
KPX quoteright o -56
KPX quoteright period -82
KPX quoteright r -44
KPX quoteright s -55
KPX quoteright t -42
KPX quoteright v -43
KPX quoteright w -44
KPX quoteright y -40
KPX quoteright oacute -56
KPX quoteright uni1ECD -56
KPX quoteright ograve -56
KPX quoteright uni1ECF -56
KPX quoteright otilde -56
KPX quoteright ocircumflex -56
KPX quoteright uni1ED1 -56
KPX quoteright uni1ED9 -56
KPX quoteright uni1ED3 -56
KPX quoteright uni1ED5 -56
KPX quoteright uni1ED7 -56
KPX quoteright uni1EDB -56
KPX quoteright uni1EE3 -56
KPX quoteright uni1EDD -56
KPX quoteright uni1EDF -56
KPX quoteright uni1EE1 -56
KPX quoteright yacute -40
KPX quoteright uni1EF5 -40
KPX quoteright ygrave -40
KPX quoteright uni1EF7 -40
KPX quoteright uni1EF9 -40
KPX quoteright uni1EA0 -109
KPX quoteright Agrave -109
KPX quoteright uni1EA2 -109
KPX quoteright Atilde -109
KPX quoteright Abreve -109
KPX quoteright Acircumflex -109
KPX quoteright uni1EAE -109
KPX quoteright uni1EB6 -109
KPX quoteright uni1EB0 -109
KPX quoteright uni1EB2 -109
KPX quoteright uni1EB4 -109
KPX quoteright uni1EA4 -109
KPX quoteright uni1EAC -109
KPX quoteright uni1EA6 -109
KPX quoteright uni1EA8 -109
KPX quoteright uni1EAA -109
KPX quotedblleft A -83
KPX quotedblleft AE -204
KPX quotedblleft Aacute -84
KPX quotedblleft Adieresis -84
KPX quotedblleft Aring -84
KPX quotedblleft T 24
KPX quotedblleft V 11
KPX quotedblleft W 14
KPX quotedblleft uni1EA0 -83
KPX quotedblleft Agrave -83
KPX quotedblleft uni1EA2 -83
KPX quotedblleft Atilde -83
KPX quotedblleft Abreve -83
KPX quotedblleft Acircumflex -83
KPX quotedblleft uni1EAE -83
KPX quotedblleft uni1EB6 -83
KPX quotedblleft uni1EB0 -83
KPX quotedblleft uni1EB2 -83
KPX quotedblleft uni1EB4 -83
KPX quotedblleft uni1EA4 -83
KPX quotedblleft uni1EAC -83
KPX quotedblleft uni1EA6 -83
KPX quotedblleft uni1EA8 -83
KPX quotedblleft uni1EAA -83
KPX quotedblright A -107
KPX quotedblright AE -231
KPX quotedblright Aacute -108
KPX quotedblright Adieresis -108
KPX quotedblright Aring -108
KPX quotedblright Y -13
KPX quotedblright uni1EA0 -107
KPX quotedblright Agrave -107
KPX quotedblright uni1EA2 -107
KPX quotedblright Atilde -107
KPX quotedblright Abreve -107
KPX quotedblright Acircumflex -107
KPX quotedblright uni1EAE -107
KPX quotedblright uni1EB6 -107
KPX quotedblright uni1EB0 -107
KPX quotedblright uni1EB2 -107
KPX quotedblright uni1EB4 -107
KPX quotedblright uni1EA4 -107
KPX quotedblright uni1EAC -107
KPX quotedblright uni1EA6 -107
KPX quotedblright uni1EA8 -107
KPX quotedblright uni1EAA -107
KPX quotedblright Yacute -13
KPX quotedblright uni1EF4 -13
KPX quotedblright Ygrave -13
KPX quotedblright uni1EF6 -13
KPX quotedblright uni1EF8 -13
KPX guilsinglright A -25
KPX guilsinglright AE -72
KPX guilsinglright Aacute -25
KPX guilsinglright Adieresis -25
KPX guilsinglright Aring -25
KPX guilsinglright T -81
KPX guilsinglright V -56
KPX guilsinglright W -46
KPX guilsinglright Y -83
KPX guilsinglright uni1EA0 -25
KPX guilsinglright Agrave -25
KPX guilsinglright uni1EA2 -25
KPX guilsinglright Atilde -25
KPX guilsinglright Abreve -25
KPX guilsinglright Acircumflex -25
KPX guilsinglright uni1EAE -25
KPX guilsinglright uni1EB6 -25
KPX guilsinglright uni1EB0 -25
KPX guilsinglright uni1EB2 -25
KPX guilsinglright uni1EB4 -25
KPX guilsinglright uni1EA4 -25
KPX guilsinglright uni1EAC -25
KPX guilsinglright uni1EA6 -25
KPX guilsinglright uni1EA8 -25
KPX guilsinglright uni1EAA -25
KPX guilsinglright Yacute -83
KPX guilsinglright uni1EF4 -83
KPX guilsinglright Ygrave -83
KPX guilsinglright uni1EF6 -83
KPX guilsinglright uni1EF8 -83
KPX guillemotright A -35
KPX guillemotright AE -82
KPX guillemotright Aacute -35
KPX guillemotright Adieresis -35
KPX guillemotright Aring -35
KPX guillemotright T -91
KPX guillemotright V -66
KPX guillemotright W -56
KPX guillemotright Y -93
KPX guillemotright uni1EA0 -35
KPX guillemotright Agrave -35
KPX guillemotright uni1EA2 -35
KPX guillemotright Atilde -35
KPX guillemotright Abreve -35
KPX guillemotright Acircumflex -35
KPX guillemotright uni1EAE -35
KPX guillemotright uni1EB6 -35
KPX guillemotright uni1EB0 -35
KPX guillemotright uni1EB2 -35
KPX guillemotright uni1EB4 -35
KPX guillemotright uni1EA4 -35
KPX guillemotright uni1EAC -35
KPX guillemotright uni1EA6 -35
KPX guillemotright uni1EA8 -35
KPX guillemotright uni1EAA -35
KPX guillemotright Yacute -93
KPX guillemotright uni1EF4 -93
KPX guillemotright Ygrave -93
KPX guillemotright uni1EF6 -93
KPX guillemotright uni1EF8 -93
KPX Agrave C -53
KPX Agrave G -52
KPX Agrave O -54
KPX Agrave Q -51
KPX Agrave T -37
KPX Agrave U -50
KPX Agrave V -90
KPX Agrave W -82
KPX Agrave Y -47
KPX Agrave comma -11
KPX Agrave guillemotleft -29
KPX Agrave guilsinglleft -31
KPX Agrave hyphen -19
KPX Agrave o -35
KPX Agrave quotedblright -83
KPX Agrave quoteright -83
KPX Agrave u -31
KPX Agrave y -35
KPX Aacute C -53
KPX Aacute G -52
KPX Aacute O -54
KPX Aacute Q -51
KPX Aacute T -37
KPX Aacute U -50
KPX Aacute V -90
KPX Aacute W -82
KPX Aacute Y -47
KPX Aacute a -32
KPX Aacute b -15
KPX Aacute c -36
KPX Aacute comma -11
KPX Aacute d -28
KPX Aacute e -37
KPX Aacute g -30
KPX Aacute guillemotleft -29
KPX Aacute guilsinglleft -31
KPX Aacute hyphen -19
KPX Aacute o -35
KPX Aacute q -28
KPX Aacute quoteright -84
KPX Aacute t -26
KPX Aacute u -31
KPX Aacute v -32
KPX Aacute w -32
KPX Aacute y -35
KPX Aacute quotedblright -83
KPX Acircumflex C -53
KPX Acircumflex G -52
KPX Acircumflex O -54
KPX Acircumflex Q -51
KPX Acircumflex T -37
KPX Acircumflex U -50
KPX Acircumflex V -90
KPX Acircumflex W -82
KPX Acircumflex Y -47
KPX Acircumflex comma -11
KPX Acircumflex guillemotleft -29
KPX Acircumflex guilsinglleft -31
KPX Acircumflex hyphen -19
KPX Acircumflex quotedblright -83
KPX Acircumflex quoteright -83
KPX Acircumflex u -31
KPX Acircumflex y -35
KPX Atilde C -53
KPX Atilde G -52
KPX Atilde O -54
KPX Atilde Q -51
KPX Atilde T -37
KPX Atilde U -50
KPX Atilde V -90
KPX Atilde W -82
KPX Atilde Y -47
KPX Atilde comma -11
KPX Atilde guillemotleft -29
KPX Atilde guilsinglleft -31
KPX Atilde hyphen -19
KPX Atilde o -35
KPX Atilde quotedblright -83
KPX Atilde quoteright -83
KPX Atilde y -35
KPX Adieresis C -53
KPX Adieresis G -52
KPX Adieresis O -54
KPX Adieresis Q -51
KPX Adieresis T -37
KPX Adieresis U -50
KPX Adieresis V -90
KPX Adieresis W -82
KPX Adieresis Y -47
KPX Adieresis a -32
KPX Adieresis b -15
KPX Adieresis c -36
KPX Adieresis comma -11
KPX Adieresis d -28
KPX Adieresis g -30
KPX Adieresis guillemotleft -29
KPX Adieresis guilsinglleft -31
KPX Adieresis hyphen -19
KPX Adieresis o -35
KPX Adieresis q -28
KPX Adieresis quotedblright -84
KPX Adieresis quoteright -84
KPX Adieresis t -26
KPX Adieresis u -31
KPX Adieresis v -32
KPX Adieresis w -32
KPX Adieresis y -35
KPX Aring C -53
KPX Aring G -52
KPX Aring O -54
KPX Aring Q -51
KPX Aring T -37
KPX Aring U -50
KPX Aring V -90
KPX Aring W -82
KPX Aring Y -47
KPX Aring a -32
KPX Aring b -15
KPX Aring c -36
KPX Aring comma -11
KPX Aring d -28
KPX Aring e -37
KPX Aring g -30
KPX Aring guillemotleft -29
KPX Aring guilsinglleft -31
KPX Aring hyphen -19
KPX Aring o -35
KPX Aring q -28
KPX Aring quotedblright -84
KPX Aring quoteright -84
KPX Aring t -26
KPX Aring u -31
KPX Aring v -32
KPX Aring w -32
KPX Aring y -35
KPX Ccedilla A -22
KPX Ograve T 14
KPX Ograve V -44
KPX Ograve Y -49
KPX Ograve A -49
KPX Oacute A -49
KPX Oacute T 14
KPX Oacute V -44
KPX Oacute W -36
KPX Oacute Y -49
KPX Ocircumflex T 14
KPX Ocircumflex V -44
KPX Ocircumflex Y -49
KPX Otilde T 14
KPX Otilde V -44
KPX Otilde Y -49
KPX Odieresis A -49
KPX Odieresis T 14
KPX Odieresis V -44
KPX Odieresis W -36
KPX Odieresis X -46
KPX Odieresis Y -49
KPX Oslash A -49
KPX Ugrave A -42
KPX Ugrave comma -39
KPX Ugrave m -26
KPX Ugrave n -26
KPX Ugrave period -36
KPX Uacute A -42
KPX Uacute comma -39
KPX Uacute m -26
KPX Uacute n -26
KPX Uacute p -31
KPX Uacute period -36
KPX Uacute r -26
KPX Ucircumflex A -42
KPX Udieresis A -42
KPX Udieresis b 22
KPX Udieresis comma -39
KPX Udieresis m -26
KPX Udieresis n -26
KPX Udieresis p -31
KPX Udieresis period -36
KPX Udieresis r -26
KPX agrave quoteright -32
KPX aacute quoteright -32
KPX ae v -11
KPX ae w -14
KPX ae y -15
KPX eacute v -12
KPX eacute w -14
KPX eacute y -16
KPX eacute t -22
KPX ecircumflex v -12
KPX ecircumflex w -14
KPX ecircumflex y -16
KPX ecircumflex t -22
KPX ograve v -18
KPX ograve w -17
KPX ograve y -16
KPX ograve quoteright -19
KPX oacute v -18
KPX oacute w -17
KPX oacute y -16
KPX oacute T -65
KPX oacute quoteright -19
KPX oacute t -16
KPX ocircumflex t -17
KPX ocircumflex quoteright -19
KPX odieresis t -17
KPX odieresis v -18
KPX odieresis w -17
KPX odieresis x -17
KPX odieresis y -16
KPX Uhorn A -42
KPX Uhorn comma -39
KPX Uhorn n -26
KPX Uhorn period -36
KPX ohorn quoteright -19
KPX testaccent quoteright -32
KPX uhorn quoteright -30
KPX uni1EA1 quoteright -32
KPX uni1EA3 quoteright -32
KPX atilde quoteright -32
KPX abreve quoteright -32
KPX acircumflex quoteright -32
KPX uni1EAF quoteright -32
KPX uni1EB7 quoteright -32
KPX uni1EB1 quoteright -32
KPX uni1EB3 quoteright -32
KPX uni1EB5 quoteright -32
KPX uni1EA5 quoteright -32
KPX uni1EAD quoteright -32
KPX uni1EA7 quoteright -32
KPX uni1EA9 quoteright -32
KPX uni1EAB quoteright -32
KPX uni1EB9 t -22
KPX egrave t -22
KPX uni1EBF t -22
KPX uni1EC7 t -22
KPX uni1ECD T -65
KPX uni1ECD quoteright -19
KPX uni1ECD t -16
KPX uni1ECF quoteright -19
KPX otilde quoteright -19
KPX uni1ED1 T -65
KPX uni1ED1 quoteright -19
KPX uni1ED1 t -16
KPX uni1ED9 T -65
KPX uni1ED9 quoteright -19
KPX uni1ED9 t -16
KPX uni1ED3 quoteright -19
KPX uni1ED5 quoteright -19
KPX uni1ED7 quoteright -19
KPX uacute quoteright -30
KPX uni1EE5 quoteright -30
KPX ugrave quoteright -30
KPX uni1EE7 quoteright -30
KPX utilde quoteright -30
KPX yacute c -20
KPX yacute colon -42
KPX yacute comma -32
KPX yacute period -29
KPX yacute semicolon -45
KPX uni1EF5 c -20
KPX uni1EF5 colon -42
KPX uni1EF5 comma -32
KPX uni1EF5 period -29
KPX uni1EF5 semicolon -45
KPX ygrave colon -42
KPX ygrave comma -32
KPX ygrave period -29
KPX ygrave semicolon -45
KPX uni1EF7 colon -42
KPX uni1EF7 comma -32
KPX uni1EF7 period -29
KPX uni1EF7 semicolon -45
KPX uni1EF9 colon -42
KPX uni1EF9 comma -32
KPX uni1EF9 period -29
KPX uni1EF9 semicolon -45
KPX uni1EA0 C -52
KPX uni1EA0 O -52
KPX uni1EA0 T -37
KPX uni1EA0 U -50
KPX uni1EA0 Y -47
KPX uni1EA0 c -36
KPX uni1EA0 comma -11
KPX uni1EA0 guillemotleft -29
KPX uni1EA0 guilsinglleft -31
KPX uni1EA0 hyphen -19
KPX uni1EA0 o -35
KPX uni1EA0 quotedblright -83
KPX uni1EA0 quoteright -83
KPX uni1EA0 t -26
KPX uni1EA0 u -31
KPX uni1EA0 y -35
KPX uni1EA2 O -52
KPX uni1EA2 U -50
KPX uni1EA2 Y -47
KPX uni1EA2 comma -11
KPX uni1EA2 guillemotleft -29
KPX uni1EA2 guilsinglleft -31
KPX uni1EA2 hyphen -19
KPX uni1EA2 o -35
KPX uni1EA2 quotedblright -83
KPX uni1EA2 quoteright -83
KPX uni1EA2 u -31
KPX uni1EA2 y -35
KPX Abreve comma -11
KPX Abreve guillemotleft -29
KPX Abreve guilsinglleft -31
KPX Abreve hyphen -19
KPX Abreve quotedblright -83
KPX Abreve quoteright -83
KPX uni1EAE C -52
KPX uni1EAE T -37
KPX uni1EAE c -36
KPX uni1EAE comma -11
KPX uni1EAE guillemotleft -29
KPX uni1EAE guilsinglleft -31
KPX uni1EAE hyphen -19
KPX uni1EAE quotedblright -83
KPX uni1EAE quoteright -83
KPX uni1EAE t -26
KPX uni1EB6 C -52
KPX uni1EB6 T -37
KPX uni1EB6 c -36
KPX uni1EB6 comma -11
KPX uni1EB6 guillemotleft -29
KPX uni1EB6 guilsinglleft -31
KPX uni1EB6 hyphen -19
KPX uni1EB6 quotedblright -83
KPX uni1EB6 quoteright -83
KPX uni1EB6 t -26
KPX uni1EB0 comma -11
KPX uni1EB0 guillemotleft -29
KPX uni1EB0 guilsinglleft -31
KPX uni1EB0 hyphen -19
KPX uni1EB0 quotedblright -83
KPX uni1EB0 quoteright -83
KPX uni1EB2 comma -11
KPX uni1EB2 guillemotleft -29
KPX uni1EB2 guilsinglleft -31
KPX uni1EB2 hyphen -19
KPX uni1EB2 quotedblright -83
KPX uni1EB2 quoteright -83
KPX uni1EB4 comma -11
KPX uni1EB4 guillemotleft -29
KPX uni1EB4 guilsinglleft -31
KPX uni1EB4 hyphen -19
KPX uni1EB4 quotedblright -83
KPX uni1EB4 quoteright -83
KPX uni1EA4 C -52
KPX uni1EA4 T -37
KPX uni1EA4 U -50
KPX uni1EA4 Y -47
KPX uni1EA4 c -36
KPX uni1EA4 comma -11
KPX uni1EA4 guillemotleft -29
KPX uni1EA4 guilsinglleft -31
KPX uni1EA4 hyphen -19
KPX uni1EA4 quotedblright -83
KPX uni1EA4 quoteright -83
KPX uni1EA4 t -26
KPX uni1EA4 u -31
KPX uni1EA4 y -35
KPX uni1EAC C -52
KPX uni1EAC T -37
KPX uni1EAC U -50
KPX uni1EAC Y -47
KPX uni1EAC c -36
KPX uni1EAC comma -11
KPX uni1EAC guillemotleft -29
KPX uni1EAC guilsinglleft -31
KPX uni1EAC hyphen -19
KPX uni1EAC quotedblright -83
KPX uni1EAC quoteright -83
KPX uni1EAC t -26
KPX uni1EAC u -31
KPX uni1EAC y -35
KPX uni1EA6 U -50
KPX uni1EA6 Y -47
KPX uni1EA6 comma -11
KPX uni1EA6 guillemotleft -29
KPX uni1EA6 guilsinglleft -31
KPX uni1EA6 hyphen -19
KPX uni1EA6 quotedblright -83
KPX uni1EA6 quoteright -83
KPX uni1EA6 u -31
KPX uni1EA6 y -35
KPX uni1EA8 U -50
KPX uni1EA8 Y -47
KPX uni1EA8 comma -11
KPX uni1EA8 guillemotleft -29
KPX uni1EA8 guilsinglleft -31
KPX uni1EA8 hyphen -19
KPX uni1EA8 quotedblright -83
KPX uni1EA8 quoteright -83
KPX uni1EA8 u -31
KPX uni1EA8 y -35
KPX uni1EAA U -50
KPX uni1EAA Y -47
KPX uni1EAA comma -11
KPX uni1EAA guillemotleft -29
KPX uni1EAA guilsinglleft -31
KPX uni1EAA hyphen -19
KPX uni1EAA quotedblright -83
KPX uni1EAA quoteright -83
KPX uni1EAA u -31
KPX uni1EAA y -35
KPX uni1ECC A -49
KPX uni1ECC T 14
KPX uni1ECE A -49
KPX uni1ED0 T 14
KPX uni1ED8 T 14
KPX uni1EE4 A -42
KPX uni1EE4 comma -39
KPX uni1EE4 m -26
KPX uni1EE4 n -26
KPX uni1EE4 p -31
KPX uni1EE4 period -36
KPX uni1EE6 A -42
KPX uni1EE6 comma -39
KPX uni1EE6 m -26
KPX uni1EE6 n -26
KPX uni1EE6 period -36
KPX Utilde A -42
KPX Utilde comma -39
KPX Utilde m -26
KPX Utilde n -26
KPX Utilde period -36
KPX Yacute C -47
KPX Yacute T 37
KPX Yacute colon -102
KPX Yacute comma -116
KPX Yacute guillemotleft -101
KPX Yacute guilsinglleft -103
KPX Yacute hyphen -94
KPX Yacute period -113
KPX Yacute semicolon -102
KPX uni1EF4 C -47
KPX uni1EF4 T 37
KPX uni1EF4 colon -102
KPX uni1EF4 comma -116
KPX uni1EF4 guillemotleft -101
KPX uni1EF4 guilsinglleft -103
KPX uni1EF4 hyphen -94
KPX uni1EF4 period -113
KPX uni1EF4 semicolon -102
KPX uni1EF4 u -68
KPX Ygrave colon -102
KPX Ygrave comma -116
KPX Ygrave guillemotleft -101
KPX Ygrave guilsinglleft -103
KPX Ygrave hyphen -94
KPX Ygrave period -113
KPX Ygrave semicolon -102
KPX uni1EF6 colon -102
KPX uni1EF6 comma -116
KPX uni1EF6 guillemotleft -101
KPX uni1EF6 guilsinglleft -103
KPX uni1EF6 hyphen -94
KPX uni1EF6 period -113
KPX uni1EF6 semicolon -102
KPX uni1EF6 u -68
KPX uni1EF8 colon -102
KPX uni1EF8 comma -116
KPX uni1EF8 guillemotleft -101
KPX uni1EF8 guilsinglleft -103
KPX uni1EF8 hyphen -94
KPX uni1EF8 period -113
KPX uni1EF8 semicolon -102
EndKernPairs
EndKernData
EndFontMetrics
