StartFontMetrics 2.0
Comment Converted by a2ac to obtain more composites and kerns
Comment Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development
Comment UniqueID 5147069
Comment Panose 2 0 8 6 3 0 0 9 0 4
FullName Vn Nimbus Mono L Bold Italic
FontName VnNimbusMonoL-BoldItalic
FamilyName Vn Nimbus Mono L
Weight Bold
Notice (URW)++,Copyright 1999 by (URW)++ Design & Development. See the file COPYING (GNU General Public License) for license conditions. As a special exception, permission is granted to include this font program in a Postscript or PDF file that consists of a document that contains text to be displayed or printed using this font, regardless of the conditions or license applying to the document itself.
Version 1.05
IsFixedPitch false
ItalicAngle -12.00
FontBBox -61 -278 890 871
Ascender 624
Descender -205
XHeight 437
CapHeight 583
UnderlinePosition -100
UnderlineThickness 50
StdHW 93
StdVW 103
EncodingScheme FontSpecific
StartCharMetrics 428
C 8 ; WX 600 ; N breve ; B 261 503 614 687 ;
C 10 ; WX 600 ; N dotaccent ; B 365 534 488 654 ;
C 6 ; WX 600 ; N ring ; B 303 486 554 727 ;
C -1 ; WX 600 ; N hungarumlaut ; B 237 496 616 694 ;
C -1 ; WX 600 ; N ogonek ; B 222 -208 433 0 ;
C 7 ; WX 600 ; N caron ; B 264 497 617 696 ;
C 25 ; WX 600 ; N dotlessi ; B 72 0 550 437 ;
C -1 ; WX 600 ; N fraction ; B 52 102 676 500 ;
C -1 ; WX 600 ; N fi ; B -4 0 633 624 ;
C -1 ; WX 600 ; N fl ; B -8 0 645 623 ;
C -1 ; WX 600 ; N Lslash ; B 43 0 616 583 ;
C -1 ; WX 600 ; N lslash ; B 72 0 557 624 ;
C -1 ; WX 600 ; N Zcaron ; B 73 0 644 839 ;
C -1 ; WX 600 ; N zcaron ; B 85 0 619 696 ;
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 234 -15 501 638 ;
C 34 ; WX 600 ; N quotedbl ; B 243 312 592 602 ;
C 35 ; WX 600 ; N numbersign ; B 101 -92 623 675 ;
C 36 ; WX 600 ; N dollar ; B 100 -123 610 684 ;
C 37 ; WX 600 ; N percent ; B 131 -15 599 617 ;
C 38 ; WX 600 ; N ampersand ; B 102 -14 557 550 ;
C -1 ; WX 600 ; N quotesingle ; B 343 312 492 602 ;
C 40 ; WX 600 ; N parenleft ; B 304 -153 613 632 ;
C 41 ; WX 600 ; N parenright ; B 94 -153 403 632 ;
C 42 ; WX 600 ; N asterisk ; B 178 208 614 622 ;
C 43 ; WX 600 ; N plus ; B 101 0 619 560 ;
C 44 ; WX 600 ; N comma ; B 118 -158 379 134 ;
C 45 ; WX 600 ; N hyphen ; B 101 229 619 329 ;
C 46 ; WX 600 ; N period ; B 234 -15 387 117 ;
C 47 ; WX 600 ; N slash ; B 69 -113 656 695 ;
C 48 ; WX 600 ; N zero ; B 130 -15 602 638 ;
C 49 ; WX 600 ; N one ; B 93 0 529 638 ;
C 50 ; WX 600 ; N two ; B 54 0 602 638 ;
C 51 ; WX 600 ; N three ; B 80 -15 609 638 ;
C 52 ; WX 600 ; N four ; B 104 0 579 622 ;
C 53 ; WX 600 ; N five ; B 83 -15 610 622 ;
C 54 ; WX 600 ; N six ; B 154 -15 663 638 ;
C 55 ; WX 600 ; N seven ; B 184 -1 640 622 ;
C 56 ; WX 600 ; N eight ; B 114 -15 608 638 ;
C 57 ; WX 600 ; N nine ; B 115 -15 624 638 ;
C 58 ; WX 600 ; N colon ; B 234 -15 455 437 ;
C 59 ; WX 600 ; N semicolon ; B 118 -158 431 437 ;
C 60 ; WX 600 ; N less ; B 102 54 642 501 ;
C 61 ; WX 600 ; N equal ; B 81 138 638 422 ;
C 62 ; WX 600 ; N greater ; B 76 53 616 500 ;
C 63 ; WX 600 ; N question ; B 197 -15 608 598 ;
C 64 ; WX 600 ; N at ; B 98 -152 582 620 ;
C 65 ; WX 600 ; N A ; B -11 0 633 583 ;
C 66 ; WX 600 ; N B ; B 22 0 620 583 ;
C 67 ; WX 600 ; N C ; B 80 -14 663 597 ;
C 68 ; WX 600 ; N D ; B 23 0 622 583 ;
C 69 ; WX 600 ; N E ; B 23 0 652 583 ;
C 70 ; WX 600 ; N F ; B 23 0 674 583 ;
C 71 ; WX 600 ; N G ; B 79 -14 667 597 ;
C 72 ; WX 600 ; N H ; B 32 0 675 583 ;
C 73 ; WX 600 ; N I ; B 93 0 632 583 ;
C 74 ; WX 600 ; N J ; B 64 -14 727 583 ;
C 75 ; WX 600 ; N K ; B 22 0 687 583 ;
C 76 ; WX 600 ; N L ; B 42 0 616 583 ;
C 77 ; WX 600 ; N M ; B -10 0 728 583 ;
C 78 ; WX 600 ; N N ; B 21 0 706 583 ;
C 79 ; WX 600 ; N O ; B 75 -14 649 597 ;
C 80 ; WX 600 ; N P ; B 23 0 617 583 ;
C 81 ; WX 600 ; N Q ; B 75 -145 649 597 ;
C 82 ; WX 600 ; N R ; B 23 0 631 583 ;
C 83 ; WX 600 ; N S ; B 72 -14 634 597 ;
C 84 ; WX 600 ; N T ; B 121 0 682 583 ;
C 85 ; WX 600 ; N U ; B 110 -14 705 583 ;
C 86 ; WX 600 ; N V ; B 91 0 735 583 ;
C 87 ; WX 600 ; N W ; B 98 0 725 583 ;
C 88 ; WX 600 ; N X ; B 19 0 692 583 ;
C 89 ; WX 600 ; N Y ; B 128 0 694 583 ;
C 90 ; WX 600 ; N Z ; B 73 0 628 583 ;
C 91 ; WX 600 ; N bracketleft ; B 219 -148 598 627 ;
C 92 ; WX 600 ; N backslash ; B 219 -113 504 695 ;
C 93 ; WX 600 ; N bracketright ; B 104 -148 483 627 ;
C 94 ; WX 600 ; N asciicircum ; B 161 325 598 652 ;
C 95 ; WX 600 ; N underscore ; B -61 -125 564 -75 ;
C 0 ; WX 600 ; N grave ; B 264 496 464 696 ;
C 97 ; WX 600 ; N a ; B 65 -16 583 450 ;
C 98 ; WX 600 ; N b ; B 2 -14 623 624 ;
C 99 ; WX 600 ; N c ; B 93 -16 626 450 ;
C 100 ; WX 600 ; N d ; B 74 -14 664 624 ;
C 101 ; WX 600 ; N e ; B 74 -16 600 450 ;
C 102 ; WX 600 ; N f ; B 84 0 691 623 ;
C 103 ; WX 600 ; N g ; B 73 -205 675 451 ;
C 104 ; WX 600 ; N h ; B 33 0 593 624 ;
C 105 ; WX 600 ; N i ; B 72 0 550 623 ;
C 106 ; WX 600 ; N j ; B 83 -205 581 623 ;
C 107 ; WX 600 ; N k ; B 42 0 606 624 ;
C 108 ; WX 600 ; N l ; B 72 0 550 624 ;
C 109 ; WX 600 ; N m ; B -9 0 635 450 ;
C 110 ; WX 600 ; N n ; B 33 0 583 450 ;
C 111 ; WX 600 ; N o ; B 84 -16 609 450 ;
C 112 ; WX 600 ; N p ; B -42 -205 623 450 ;
C 113 ; WX 600 ; N q ; B 75 -205 696 450 ;
C 114 ; WX 600 ; N r ; B 64 0 650 449 ;
C 115 ; WX 600 ; N s ; B 83 -16 592 450 ;
C 116 ; WX 600 ; N t ; B 94 -16 547 591 ;
C 117 ; WX 600 ; N u ; B 94 -13 603 437 ;
C 118 ; WX 600 ; N v ; B 81 0 683 437 ;
C 119 ; WX 600 ; N w ; B 82 0 684 437 ;
C 120 ; WX 600 ; N x ; B 30 0 641 437 ;
C 121 ; WX 600 ; N y ; B -13 -205 662 437 ;
C 122 ; WX 600 ; N z ; B 85 0 599 437 ;
C 123 ; WX 600 ; N braceleft ; B 217 -153 556 623 ;
C 124 ; WX 600 ; N bar ; B 227 -153 472 622 ;
C 125 ; WX 600 ; N braceright ; B 144 -153 483 623 ;
C 126 ; WX 600 ; N asciitilde ; B 114 179 606 385 ;
C -1 ; WX 600 ; N Euro ; B 54 -14 639 597 ;
C 13 ; WX 600 ; N quotesinglbase ; B 118 -158 379 134 ;
C -1 ; WX 600 ; N florin ; B 43 -123 672 638 ;
C 18 ; WX 600 ; N quotedblbase ; B 66 -120 519 134 ;
C -1 ; WX 600 ; N ellipsis ; B 34 -15 587 117 ;
C -1 ; WX 600 ; N dagger ; B 175 -92 589 622 ;
C -1 ; WX 600 ; N daggerdbl ; B 123 -92 589 622 ;
C 2 ; WX 600 ; N circumflex ; B 237 497 590 696 ;
C -1 ; WX 600 ; N perthousand ; B 104 0 627 618 ;
C -1 ; WX 600 ; N Scaron ; B 72 -14 657 839 ;
C 14 ; WX 600 ; N guilsinglleft ; B 80 20 425 415 ;
C -1 ; WX 600 ; N OE ; B 34 0 717 583 ;
C 96 ; WX 600 ; N quoteleft ; B 377 348 534 602 ;
C 39 ; WX 600 ; N quoteright ; B 222 331 483 623 ;
C 16 ; WX 600 ; N quotedblleft ; B 226 348 583 602 ;
C 17 ; WX 600 ; N quotedblright ; B 166 348 619 602 ;
C -1 ; WX 600 ; N bullet ; B 211 154 517 453 ;
C 21 ; WX 600 ; N endash ; B 101 229 619 329 ;
C 22 ; WX 600 ; N emdash ; B 30 229 690 329 ;
C 3 ; WX 600 ; N tilde ; B 233 523 619 656 ;
C -1 ; WX 600 ; N trademark ; B 60 220 732 583 ;
C -1 ; WX 600 ; N scaron ; B 83 -16 627 696 ;
C 15 ; WX 600 ; N guilsinglright ; B 273 20 617 415 ;
C -1 ; WX 600 ; N oe ; B 28 -16 666 450 ;
C -1 ; WX 600 ; N Ydieresis ; B 128 0 694 800 ;
C -1 ; WX 600 ; N exclamdown ; B 186 -227 453 426 ;
C -1 ; WX 600 ; N cent ; B 144 -44 593 661 ;
C -1 ; WX 600 ; N sterling ; B 64 0 571 598 ;
C -1 ; WX 600 ; N currency ; B 96 64 626 519 ;
C -1 ; WX 600 ; N yen ; B 133 0 693 580 ;
C -1 ; WX 600 ; N brokenbar ; B 227 -153 472 622 ;
C -1 ; WX 600 ; N section ; B 45 -170 643 583 ;
C 4 ; WX 600 ; N dieresis ; B 261 534 592 654 ;
C -1 ; WX 600 ; N copyright ; B 48 -15 675 598 ;
C -1 ; WX 600 ; N ordfeminine ; B 170 182 559 595 ;
C 19 ; WX 600 ; N guillemotleft ; B 80 20 654 415 ;
C -1 ; WX 600 ; N logicalnot ; B 125 115 560 445 ;
C -1 ; WX 600 ; N minus ; B 101 230 619 330 ;
C -1 ; WX 600 ; N registered ; B 48 -15 675 598 ;
C 9 ; WX 600 ; N macron ; B 249 546 600 626 ;
C -1 ; WX 600 ; N degree ; B 210 243 568 596 ;
C -1 ; WX 600 ; N plusminus ; B 52 0 640 624 ;
C -1 ; WX 600 ; N twosuperior ; B 202 247 538 637 ;
C -1 ; WX 600 ; N threesuperior ; B 218 238 543 637 ;
C 1 ; WX 600 ; N acute ; B 362 496 616 696 ;
C -1 ; WX 600 ; N mu ; B 72 -153 603 440 ;
C -1 ; WX 600 ; N paragraph ; B 108 -174 672 583 ;
C -1 ; WX 600 ; N periodcentered ; B 283 214 436 346 ;
C 11 ; WX 600 ; N cedilla ; B 143 -229 381 0 ;
C -1 ; WX 600 ; N onesuperior ; B 224 247 494 638 ;
C -1 ; WX 600 ; N ordmasculine ; B 168 182 566 595 ;
C 20 ; WX 600 ; N guillemotright ; B 43 20 617 415 ;
C -1 ; WX 600 ; N onequarter ; B 25 0 673 638 ;
C -1 ; WX 600 ; N onehalf ; B 25 0 685 638 ;
C -1 ; WX 600 ; N threequarters ; B 18 0 673 637 ;
C -1 ; WX 600 ; N questiondown ; B 70 -227 481 386 ;
C 128 ; WX 600 ; N Agrave ; B -11 0 633 882 ;
C 129 ; WX 600 ; N Aacute ; B -11 0 633 890 ;
C 133 ; WX 600 ; N Acircumflex ; B -11 0 633 876 ;
C 130 ; WX 600 ; N Atilde ; B -11 0 633 848 ;
C -1 ; WX 600 ; N Adieresis ; B -11 0 633 800 ;
C -1 ; WX 600 ; N Aring ; B -11 0 633 871 ;
C -1 ; WX 600 ; N AE ; B -10 0 717 583 ;
C -1 ; WX 600 ; N Ccedilla ; B 80 -229 663 597 ;
C 145 ; WX 600 ; N Egrave ; B 23 0 652 882 ;
C 146 ; WX 600 ; N Eacute ; B 23 0 652 890 ;
C 150 ; WX 600 ; N Ecircumflex ; B 23 0 652 876 ;
C -1 ; WX 600 ; N Edieresis ; B 23 0 652 800 ;
C 156 ; WX 600 ; N Igrave ; B 93 0 632 882 ;
C 157 ; WX 600 ; N Iacute ; B 93 0 632 890 ;
C -1 ; WX 600 ; N Icircumflex ; B 93 0 632 839 ;
C -1 ; WX 600 ; N Idieresis ; B 93 0 632 800 ;
C -1 ; WX 600 ; N Eth ; B 23 0 622 583 ;
C -1 ; WX 600 ; N Ntilde ; B 21 0 706 799 ;
C 193 ; WX 600 ; N Ograve ; B 75 -14 649 882 ;
C 194 ; WX 600 ; N Oacute ; B 75 -14 649 890 ;
C 198 ; WX 600 ; N Ocircumflex ; B 75 -14 649 876 ;
C 195 ; WX 600 ; N Otilde ; B 75 -14 649 848 ;
C -1 ; WX 600 ; N Odieresis ; B 75 -14 649 800 ;
C -1 ; WX 600 ; N multiply ; B 126 80 592 480 ;
C -1 ; WX 600 ; N Oslash ; B 4 -70 717 638 ;
C 210 ; WX 600 ; N Ugrave ; B 110 -14 705 882 ;
C 211 ; WX 600 ; N Uacute ; B 110 -14 705 890 ;
C -1 ; WX 600 ; N Ucircumflex ; B 110 -14 705 839 ;
C -1 ; WX 600 ; N Udieresis ; B 110 -14 705 800 ;
C 222 ; WX 600 ; N Yacute ; B 128 0 694 890 ;
C -1 ; WX 600 ; N Thorn ; B 23 0 588 583 ;
C -1 ; WX 600 ; N germandbls ; B 22 -16 569 623 ;
C 160 ; WX 600 ; N agrave ; B 65 -16 583 745 ;
C 161 ; WX 600 ; N aacute ; B 65 -16 604 753 ;
C 165 ; WX 600 ; N acircumflex ; B 65 -16 593 738 ;
C 162 ; WX 600 ; N atilde ; B 65 -16 620 714 ;
C -1 ; WX 600 ; N adieresis ; B 65 -16 583 654 ;
C -1 ; WX 600 ; N aring ; B 65 -16 583 727 ;
C -1 ; WX 600 ; N ae ; B 14 -16 665 450 ;
C -1 ; WX 600 ; N ccedilla ; B 92 -229 626 450 ;
C 177 ; WX 600 ; N egrave ; B 74 -16 600 745 ;
C 178 ; WX 600 ; N eacute ; B 74 -16 600 753 ;
C 182 ; WX 600 ; N ecircumflex ; B 74 -16 600 738 ;
C -1 ; WX 600 ; N edieresis ; B 74 -16 600 654 ;
C 188 ; WX 600 ; N igrave ; B 72 0 550 745 ;
C 189 ; WX 600 ; N iacute ; B 72 0 594 753 ;
C -1 ; WX 600 ; N icircumflex ; B 72 0 573 696 ;
C -1 ; WX 600 ; N idieresis ; B 72 0 575 656 ;
C -1 ; WX 600 ; N eth ; B 83 -16 617 646 ;
C -1 ; WX 600 ; N ntilde ; B 33 0 613 656 ;
C 225 ; WX 600 ; N ograve ; B 84 -16 609 745 ;
C 226 ; WX 600 ; N oacute ; B 84 -16 609 753 ;
C 230 ; WX 600 ; N ocircumflex ; B 84 -16 609 738 ;
C 227 ; WX 600 ; N otilde ; B 84 -16 620 714 ;
C -1 ; WX 600 ; N odieresis ; B 84 -16 609 654 ;
C -1 ; WX 600 ; N divide ; B 101 28 619 532 ;
C -1 ; WX 600 ; N oslash ; B 17 -70 669 494 ;
C 242 ; WX 600 ; N ugrave ; B 94 -13 603 745 ;
C 243 ; WX 600 ; N uacute ; B 94 -13 604 753 ;
C -1 ; WX 600 ; N ucircumflex ; B 94 -13 603 696 ;
C -1 ; WX 600 ; N udieresis ; B 94 -13 603 654 ;
C 254 ; WX 600 ; N yacute ; B -13 -205 662 753 ;
C -1 ; WX 600 ; N thorn ; B -42 -205 623 624 ;
C -1 ; WX 600 ; N ydieresis ; B -13 -205 662 654 ;
C 139 ; WX 600 ; N Abreve ; B -11 0 633 866 ;
C -1 ; WX 600 ; N Amacron ; B -11 0 633 776 ;
C -1 ; WX 600 ; N Aogonek ; B -11 -208 633 583 ;
C -1 ; WX 600 ; N Cacute ; B 80 -14 663 839 ;
C -1 ; WX 600 ; N Ccaron ; B 80 -14 663 839 ;
C -1 ; WX 600 ; N Dcaron ; B 23 0 622 839 ;
C 30 ; WX 600 ; N Dcroat ; B 23 0 622 583 ;
C -1 ; WX 600 ; N Delta ; B 15 0 585 583 ;
C -1 ; WX 600 ; N Ecaron ; B 23 0 652 839 ;
C -1 ; WX 600 ; N Edotaccent ; B 23 0 652 793 ;
C -1 ; WX 600 ; N Emacron ; B 23 0 652 776 ;
C -1 ; WX 600 ; N Eogonek ; B 23 -208 652 583 ;
C -1 ; WX 600 ; N Gbreve ; B 79 -14 667 831 ;
C -1 ; WX 600 ; N Gcommaaccent ; B 79 -278 667 597 ;
C -1 ; WX 600 ; N Idotaccent ; B 93 0 632 793 ;
C -1 ; WX 600 ; N Imacron ; B 93 0 632 776 ;
C -1 ; WX 600 ; N Iogonek ; B 93 -208 632 583 ;
C -1 ; WX 600 ; N Kcommaaccent ; B 22 -278 687 583 ;
C -1 ; WX 600 ; N Lacute ; B 42 0 616 839 ;
C -1 ; WX 600 ; N Lcaron ; B 42 0 680 598 ;
C -1 ; WX 600 ; N Lcommaaccent ; B 42 -278 616 583 ;
C -1 ; WX 600 ; N Nacute ; B 21 0 706 839 ;
C -1 ; WX 600 ; N Ncaron ; B 21 0 706 839 ;
C -1 ; WX 600 ; N Ncommaaccent ; B 21 -278 706 583 ;
C 204 ; WX 600 ; N Ohorn ; B 75 -14 736 613 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 75 -14 680 837 ;
C -1 ; WX 600 ; N Omacron ; B 75 -14 649 776 ;
C -1 ; WX 600 ; N Racute ; B 23 0 631 839 ;
C -1 ; WX 600 ; N Rcaron ; B 23 0 631 839 ;
C -1 ; WX 600 ; N Rcommaaccent ; B 23 -278 631 583 ;
C -1 ; WX 600 ; N Sacute ; B 72 -14 634 839 ;
C -1 ; WX 600 ; N Scedilla ; B 72 -229 634 597 ;
C -1 ; WX 600 ; N Scommaaccent ; B 72 -278 634 597 ;
C -1 ; WX 600 ; N Tcaron ; B 121 0 682 839 ;
C -1 ; WX 600 ; N Tcommaaccent ; B 121 -278 682 583 ;
C 215 ; WX 600 ; N Uhorn ; B 110 -14 793 613 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 110 -14 705 837 ;
C -1 ; WX 600 ; N Umacron ; B 110 -14 705 776 ;
C -1 ; WX 600 ; N Uogonek ; B 110 -208 705 583 ;
C -1 ; WX 600 ; N Uring ; B 110 -14 705 871 ;
C -1 ; WX 600 ; N Zacute ; B 73 0 628 839 ;
C -1 ; WX 600 ; N Zdotaccent ; B 73 0 628 793 ;
C 171 ; WX 600 ; N abreve ; B 65 -16 597 737 ;
C -1 ; WX 600 ; N amacron ; B 65 -16 600 626 ;
C -1 ; WX 600 ; N aogonek ; B 65 -208 583 450 ;
C -1 ; WX 600 ; N cacute ; B 93 -16 626 696 ;
C -1 ; WX 600 ; N ccaron ; B 93 -16 627 696 ;
C -1 ; WX 600 ; N commaaccent ; B 147 -278 342 -59 ;
C -1 ; WX 740 ; N dcaron ; B 74 -14 840 639 ;
C 31 ; WX 600 ; N dcroat ; B 74 -14 712 624 ;
C -1 ; WX 600 ; N ecaron ; B 74 -16 617 696 ;
C -1 ; WX 600 ; N edotaccent ; B 74 -16 600 654 ;
C -1 ; WX 600 ; N emacron ; B 74 -16 600 626 ;
C -1 ; WX 600 ; N eogonek ; B 74 -208 600 450 ;
C -1 ; WX 600 ; N gbreve ; B 73 -205 675 687 ;
C -1 ; WX 600 ; N gcommaaccent ; B 73 -205 675 722 ;
C -1 ; WX 600 ; N greaterequal ; B 52 0 660 591 ;
C -1 ; WX 360 ; N horn ; B 703 345 890 569 ;
C -1 ; WX 600 ; N imacron ; B 72 0 600 626 ;
C -1 ; WX 600 ; N iogonek ; B 72 -208 550 623 ;
C -1 ; WX 600 ; N kcommaaccent ; B 42 -278 606 624 ;
C -1 ; WX 600 ; N lacute ; B 72 0 600 839 ;
C -1 ; WX 600 ; N lcaron ; B 72 0 700 639 ;
C -1 ; WX 600 ; N lcommaaccent ; B 72 -278 550 624 ;
C -1 ; WX 600 ; N lessequal ; B 50 0 666 591 ;
C -1 ; WX 600 ; N lozenge ; B 133 -19 590 593 ;
C -1 ; WX 600 ; N nacute ; B 33 0 616 696 ;
C -1 ; WX 600 ; N ncaron ; B 33 0 617 696 ;
C -1 ; WX 600 ; N ncommaaccent ; B 33 -278 583 450 ;
C -1 ; WX 600 ; N notequal ; B 81 22 638 525 ;
C 236 ; WX 600 ; N ohorn ; B 84 -16 713 467 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 84 -16 616 694 ;
C -1 ; WX 600 ; N omacron ; B 84 -16 609 626 ;
C -1 ; WX 600 ; N partialdiff ; B 138 -16 579 590 ;
C -1 ; WX 600 ; N racute ; B 64 0 650 696 ;
C -1 ; WX 600 ; N radical ; B 74 -60 782 697 ;
C -1 ; WX 600 ; N rcaron ; B 64 0 650 696 ;
C -1 ; WX 600 ; N rcommaaccent ; B 64 -278 650 449 ;
C -1 ; WX 600 ; N sacute ; B 83 -16 616 696 ;
C -1 ; WX 600 ; N scedilla ; B 83 -229 592 450 ;
C -1 ; WX 600 ; N scommaaccent ; B 83 -278 592 450 ;
C -1 ; WX 600 ; N summation ; B 32 -97 668 671 ;
C -1 ; WX 600 ; N tcaron ; B 94 -16 700 639 ;
C -1 ; WX 600 ; N tcommaaccent ; B 94 -278 547 591 ;
C 247 ; WX 600 ; N uhorn ; B 94 -13 741 467 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 94 -13 616 694 ;
C -1 ; WX 600 ; N umacron ; B 94 -13 603 626 ;
C -1 ; WX 600 ; N uogonek ; B 94 -208 603 437 ;
C -1 ; WX 600 ; N uring ; B 94 -13 603 727 ;
C -1 ; WX 278 ; N vlacute ; B 0 484 278 708 ;
C -1 ; WX 377 ; N vlbreve ; B 0 491 377 699 ;
C -1 ; WX 377 ; N vlcircumflex ; B 0 485 377 712 ;
C -1 ; WX 123 ; N vldotbelow ; B 0 -121 123 -1 ;
C -1 ; WX 216 ; N vlgrave ; B 0 488 216 704 ;
C -1 ; WX 255 ; N vlhookabove ; B 0 83 255 345 ;
C -1 ; WX 410 ; N vltilde ; B 0 511 410 668 ;
C -1 ; WX 278 ; N vuacute ; B 0 484 278 708 ;
C -1 ; WX 377 ; N vubreve ; B 0 491 377 699 ;
C -1 ; WX 377 ; N vucircumflex ; B 0 485 377 712 ;
C -1 ; WX 123 ; N vudotbelow ; B 0 -121 123 -1 ;
C -1 ; WX 216 ; N vugrave ; B 0 488 216 704 ;
C -1 ; WX 255 ; N vuhookabove ; B 0 83 255 345 ;
C -1 ; WX 410 ; N vutilde ; B 0 511 410 668 ;
C -1 ; WX 600 ; N zacute ; B 85 0 616 696 ;
C -1 ; WX 600 ; N zdotaccent ; B 85 0 599 654 ;
C 164 ; WX 600 ; N uni1EA1 ; B 65 -213 583 450 ;
C 163 ; WX 600 ; N uni1EA3 ; B 65 -16 583 782 ;
C 173 ; WX 600 ; N uni1EAF ; B 65 -16 659 989 ;
C 176 ; WX 600 ; N uni1EB7 ; B 65 -213 597 737 ;
C 172 ; WX 600 ; N uni1EB1 ; B 65 -16 597 981 ;
C 175 ; WX 600 ; N uni1EB3 ; B 65 -16 597 999 ;
C 174 ; WX 600 ; N uni1EB5 ; B 65 -16 670 953 ;
C 167 ; WX 600 ; N uni1EA5 ; B 65 -16 593 947 ;
C 170 ; WX 600 ; N uni1EAD ; B 65 -213 593 738 ;
C 166 ; WX 600 ; N uni1EA7 ; B 65 -16 636 939 ;
C 169 ; WX 600 ; N uni1EA9 ; B 65 -16 801 932 ;
C 168 ; WX 600 ; N uni1EAB ; B 65 -16 714 941 ;
C 181 ; WX 600 ; N uni1EB9 ; B 74 -213 600 450 ;
C 180 ; WX 600 ; N uni1EBB ; B 74 -16 600 782 ;
C 179 ; WX 600 ; N uni1EBD ; B 74 -16 610 714 ;
C 184 ; WX 600 ; N uni1EBF ; B 74 -16 600 947 ;
C 187 ; WX 600 ; N uni1EC7 ; B 74 -213 600 738 ;
C 183 ; WX 600 ; N uni1EC1 ; B 74 -16 626 939 ;
C 186 ; WX 600 ; N uni1EC3 ; B 74 -16 791 932 ;
C 185 ; WX 600 ; N uni1EC5 ; B 74 -16 704 941 ;
C 224 ; WX 600 ; N uni1ECB ; B 72 -213 550 623 ;
C 191 ; WX 600 ; N uni1EC9 ; B 72 0 571 782 ;
C 190 ; WX 600 ; N itilde ; B 72 0 610 714 ;
C 229 ; WX 600 ; N uni1ECD ; B 84 -213 609 450 ;
C 228 ; WX 600 ; N uni1ECF ; B 84 -16 609 782 ;
C 232 ; WX 600 ; N uni1ED1 ; B 84 -16 609 947 ;
C 235 ; WX 600 ; N uni1ED9 ; B 84 -213 609 738 ;
C 231 ; WX 600 ; N uni1ED3 ; B 84 -16 636 939 ;
C 234 ; WX 600 ; N uni1ED5 ; B 84 -16 801 932 ;
C 233 ; WX 600 ; N uni1ED7 ; B 84 -16 714 941 ;
C 238 ; WX 600 ; N uni1EDB ; B 84 -16 713 753 ;
C 241 ; WX 600 ; N uni1EE3 ; B 84 -213 713 467 ;
C 237 ; WX 600 ; N uni1EDD ; B 84 -16 713 745 ;
C 240 ; WX 600 ; N uni1EDF ; B 84 -16 713 782 ;
C 239 ; WX 600 ; N uni1EE1 ; B 84 -16 713 745 ;
C 246 ; WX 600 ; N uni1EE5 ; B 94 -213 603 437 ;
C 245 ; WX 600 ; N uni1EE7 ; B 94 -13 603 782 ;
C 244 ; WX 600 ; N utilde ; B 94 -13 620 714 ;
C 249 ; WX 600 ; N uni1EE9 ; B 94 -13 741 753 ;
C 252 ; WX 600 ; N uni1EF1 ; B 94 -213 741 467 ;
C 248 ; WX 600 ; N uni1EEB ; B 94 -13 741 745 ;
C 251 ; WX 600 ; N uni1EED ; B 94 -13 741 782 ;
C 250 ; WX 600 ; N uni1EEF ; B 94 -13 741 729 ;
C 29 ; WX 600 ; N uni1EF5 ; B -13 -213 662 437 ;
C 253 ; WX 600 ; N ygrave ; B -13 -205 662 745 ;
C 27 ; WX 600 ; N uni1EF7 ; B -13 -205 662 782 ;
C 255 ; WX 600 ; N uni1EF9 ; B -13 -205 662 714 ;
C 132 ; WX 600 ; N uni1EA0 ; B -11 -213 633 583 ;
C 131 ; WX 600 ; N uni1EA2 ; B -11 0 633 920 ;
C 141 ; WX 600 ; N uni1EAE ; B -11 0 669 1115 ;
C 144 ; WX 600 ; N uni1EB6 ; B -11 -213 633 866 ;
C 140 ; WX 600 ; N uni1EB0 ; B -11 0 633 1107 ;
C 143 ; WX 600 ; N uni1EB2 ; B -11 0 633 1128 ;
C 142 ; WX 600 ; N uni1EB4 ; B -11 0 666 1079 ;
C 135 ; WX 600 ; N uni1EA4 ; B -11 0 633 1085 ;
C 138 ; WX 600 ; N uni1EAC ; B -11 -213 633 876 ;
C 134 ; WX 600 ; N uni1EA6 ; B -11 0 635 1077 ;
C 137 ; WX 600 ; N uni1EA8 ; B -11 0 800 1070 ;
C 136 ; WX 600 ; N uni1EAA ; B -11 0 712 1075 ;
C 149 ; WX 600 ; N uni1EB8 ; B 23 -213 652 583 ;
C 148 ; WX 600 ; N uni1EBA ; B 23 0 652 920 ;
C 147 ; WX 600 ; N uni1EBC ; B 23 0 652 848 ;
C 152 ; WX 600 ; N uni1EBE ; B 23 0 652 1085 ;
C 155 ; WX 600 ; N uni1EC6 ; B 23 -213 652 876 ;
C 151 ; WX 600 ; N uni1EC0 ; B 23 0 652 1077 ;
C 154 ; WX 600 ; N uni1EC2 ; B 23 0 800 1070 ;
C 153 ; WX 600 ; N uni1EC4 ; B 23 0 712 1075 ;
C 192 ; WX 600 ; N uni1ECA ; B 93 -213 632 583 ;
C 159 ; WX 600 ; N uni1EC8 ; B 93 0 632 920 ;
C 158 ; WX 600 ; N Itilde ; B 93 0 647 848 ;
C 197 ; WX 600 ; N uni1ECC ; B 75 -213 649 597 ;
C 196 ; WX 600 ; N uni1ECE ; B 75 -14 649 920 ;
C 200 ; WX 600 ; N uni1ED0 ; B 75 -14 649 1085 ;
C 203 ; WX 600 ; N uni1ED8 ; B 75 -213 649 876 ;
C 199 ; WX 600 ; N uni1ED2 ; B 75 -14 665 1077 ;
C 202 ; WX 600 ; N uni1ED4 ; B 75 -14 830 1070 ;
C 201 ; WX 600 ; N uni1ED6 ; B 75 -14 742 1075 ;
C 206 ; WX 600 ; N uni1EDA ; B 75 -14 736 890 ;
C 209 ; WX 600 ; N uni1EE2 ; B 75 -213 736 613 ;
C 205 ; WX 600 ; N uni1EDC ; B 75 -14 736 882 ;
C 208 ; WX 600 ; N uni1EDE ; B 75 -14 736 920 ;
C 207 ; WX 600 ; N uni1EE0 ; B 75 -14 736 863 ;
C 214 ; WX 600 ; N uni1EE4 ; B 110 -213 705 583 ;
C 213 ; WX 600 ; N uni1EE6 ; B 110 -14 705 920 ;
C 212 ; WX 600 ; N Utilde ; B 110 -14 705 848 ;
C 217 ; WX 600 ; N uni1EE8 ; B 110 -14 793 890 ;
C 220 ; WX 600 ; N uni1EF0 ; B 110 -213 793 613 ;
C 216 ; WX 600 ; N uni1EEA ; B 110 -14 793 882 ;
C 219 ; WX 600 ; N uni1EEC ; B 110 -14 793 920 ;
C 218 ; WX 600 ; N uni1EEE ; B 110 -14 793 848 ;
C 28 ; WX 600 ; N uni1EF4 ; B 128 -213 694 583 ;
C 221 ; WX 600 ; N Ygrave ; B 128 0 694 882 ;
C 26 ; WX 600 ; N uni1EF6 ; B 128 0 694 920 ;
C 223 ; WX 600 ; N uni1EF8 ; B 128 0 694 848 ;
EndCharMetrics
StartKernData
StartKernPairs 1878
KPX comma one -133
KPX comma quotedblright -142
KPX comma quoteright -170
KPX hyphen A -21
KPX hyphen AE -17
KPX hyphen Aacute -21
KPX hyphen Adieresis -21
KPX hyphen Aring -21
KPX hyphen T -93
KPX hyphen V -41
KPX hyphen Y -84
KPX hyphen uni1EA0 -21
KPX hyphen Agrave -21
KPX hyphen uni1EA2 -21
KPX hyphen Atilde -21
KPX hyphen Abreve -21
KPX hyphen Acircumflex -21
KPX hyphen uni1EAE -21
KPX hyphen uni1EB6 -21
KPX hyphen uni1EB0 -21
KPX hyphen uni1EB2 -21
KPX hyphen uni1EB4 -21
KPX hyphen uni1EA4 -21
KPX hyphen uni1EAC -21
KPX hyphen uni1EA6 -21
KPX hyphen uni1EA8 -21
KPX hyphen uni1EAA -21
KPX hyphen Yacute -84
KPX hyphen uni1EF4 -84
KPX hyphen Ygrave -84
KPX hyphen uni1EF6 -84
KPX hyphen uni1EF8 -84
KPX period one -118
KPX period quotedblright -137
KPX period quoteright -165
KPX zero four -65
KPX zero one -81
KPX zero seven -79
KPX one comma -104
KPX one eight -83
KPX one five -63
KPX one four -95
KPX one nine -80
KPX one one -68
KPX one period -119
KPX one seven -146
KPX one six -107
KPX one three -62
KPX one two -53
KPX one zero -95
KPX two four -75
KPX two one -73
KPX two seven -78
KPX three four -58
KPX three one -79
KPX three seven -74
KPX four four -68
KPX four one -72
KPX four seven -100
KPX five four -58
KPX five one -80
KPX five seven -80
KPX six four -54
KPX six one -60
KPX six seven -55
KPX seven colon -162
KPX seven comma -160
KPX seven eight -79
KPX seven five -87
KPX seven four -105
KPX seven one -72
KPX seven period -179
KPX seven seven -69
KPX seven six -98
KPX seven three -78
KPX seven two -70
KPX eight four -63
KPX eight one -80
KPX eight seven -75
KPX nine four -59
KPX nine one -76
KPX nine seven -68
KPX A C -24
KPX A Ccedilla -30
KPX A G -20
KPX A O -26
KPX A Odieresis -26
KPX A Q -25
KPX A T -35
KPX A U -33
KPX A Uacute -33
KPX A Ucircumflex -33
KPX A Udieresis -33
KPX A Ugrave -33
KPX A V -63
KPX A W -21
KPX A Y -34
KPX A b 39
KPX A c -12
KPX A ccedilla -15
KPX A comma -52
KPX A guillemotleft -44
KPX A guilsinglleft -44
KPX A hyphen -23
KPX A o -11
KPX A period -67
KPX A quotedblright -89
KPX A quoteright -116
KPX A t -25
KPX A u -18
KPX A v -41
KPX A w -15
KPX A y -41
KPX A ograve -11
KPX A Ograve -26
KPX B O -14
KPX B Oacute -14
KPX B Ocircumflex -14
KPX B Odieresis -14
KPX B Ograve -14
KPX B Oslash -12
KPX B V -29
KPX B Y -50
KPX B uni1ECC -14
KPX B uni1ECE -14
KPX B Otilde -14
KPX B uni1ED0 -14
KPX B uni1ED8 -14
KPX B uni1ED2 -14
KPX B uni1ED4 -14
KPX B uni1ED6 -14
KPX B uni1EDA -14
KPX B uni1EE2 -14
KPX B uni1EDC -14
KPX B uni1EDE -14
KPX B uni1EE0 -14
KPX C H -18
KPX C K -13
KPX C O -19
KPX C Oacute -19
KPX C Odieresis -19
KPX C uni1ECC -19
KPX C Ograve -19
KPX C uni1ECE -19
KPX C Otilde -19
KPX C Ocircumflex -19
KPX C uni1ED0 -19
KPX C uni1ED8 -19
KPX C uni1ED2 -19
KPX C uni1ED4 -19
KPX C uni1ED6 -19
KPX C uni1EDA -19
KPX C uni1EE2 -19
KPX C uni1EDC -19
KPX C uni1EDE -19
KPX C uni1EE0 -19
KPX D A -32
KPX D Aacute -32
KPX D Acircumflex -32
KPX D Adieresis -32
KPX D Agrave -32
KPX D Aring -32
KPX D Atilde -32
KPX D J -38
KPX D T -36
KPX D V -40
KPX D W -16
KPX D X -40
KPX D Y -61
KPX D uni1EA0 -32
KPX D uni1EA2 -32
KPX D Abreve -32
KPX D uni1EAE -32
KPX D uni1EB6 -32
KPX D uni1EB0 -32
KPX D uni1EB2 -32
KPX D uni1EA4 -32
KPX D uni1EAC -32
KPX D uni1EA6 -32
KPX D uni1EA8 -32
KPX D uni1EAA -32
KPX F A -47
KPX F Aacute -47
KPX F Acircumflex -47
KPX F Adieresis -47
KPX F Agrave -47
KPX F Aring -47
KPX F Atilde -47
KPX F J -83
KPX F O -32
KPX F Odieresis -32
KPX F a -44
KPX F aacute -45
KPX F adieresis -44
KPX F ae -22
KPX F aring -44
KPX F comma -172
KPX F e -51
KPX F eacute -51
KPX F hyphen -61
KPX F i -50
KPX F j -58
KPX F o -55
KPX F oacute -55
KPX F odieresis -55
KPX F oe -20
KPX F oslash -55
KPX F period -191
KPX F r -37
KPX G T -30
KPX G Y -20
KPX J A -15
KPX J AE -24
KPX J Adieresis -15
KPX J Aring -15
KPX K C -32
KPX K G -30
KPX K O -31
KPX K Oacute -31
KPX K Odieresis -31
KPX K S -17
KPX K T -20
KPX K ae 23
KPX K e -14
KPX K hyphen -50
KPX K o -20
KPX K oacute -20
KPX K odieresis -20
KPX K u -30
KPX K udieresis -30
KPX K y -56
KPX K eacute -14
KPX K uni1EB9 -14
KPX K egrave -14
KPX K uni1EBB -14
KPX K uni1EBD -14
KPX K ecircumflex -14
KPX K uni1EBF -14
KPX K uni1EC7 -14
KPX K uni1EC1 -14
KPX K uni1EC3 -14
KPX K yacute -56
KPX K uni1EF5 -56
KPX K ygrave -56
KPX K uni1EF9 -56
KPX L C -19
KPX L Ccedilla -19
KPX L G -19
KPX L O -16
KPX L Oacute -16
KPX L Ocircumflex -16
KPX L Odieresis -16
KPX L Ograve -16
KPX L Otilde -16
KPX L S -32
KPX L T -60
KPX L U -31
KPX L Udieresis -31
KPX L V -61
KPX L W -23
KPX L Y -59
KPX L quotedblright -82
KPX L quoteright -107
KPX L u -13
KPX L udieresis -14
KPX L y -36
KPX L uacute -13
KPX L uni1EE5 -13
KPX L ugrave -13
KPX L uni1EE7 -13
KPX L utilde -13
KPX L uni1EE9 -13
KPX L uni1EF1 -13
KPX L uni1EEB -13
KPX L uni1EED -13
KPX L uni1EEF -13
KPX L yacute -36
KPX L uni1ECC -16
KPX L uni1ECE -16
KPX L uni1ED0 -16
KPX L uni1ED8 -16
KPX L uni1ED2 -16
KPX L uni1ED4 -16
KPX L uni1ED6 -16
KPX L uni1EDA -16
KPX L uni1EE2 -16
KPX L uni1EDC -16
KPX L uni1EDE -16
KPX L uni1EE0 -16
KPX L Uacute -31
KPX L uni1EE4 -31
KPX L Ugrave -31
KPX L uni1EE6 -31
KPX L Utilde -31
KPX L uni1EE8 -31
KPX L uni1EF0 -31
KPX L uni1EEA -31
KPX L uni1EEC -31
KPX L uni1EEE -31
KPX L Yacute -59
KPX N AE -11
KPX N C -13
KPX N G -12
KPX N a -14
KPX N aacute -15
KPX N adieresis -14
KPX N ae 14
KPX N aring -14
KPX N comma -79
KPX N o -12
KPX N oacute -12
KPX N odieresis -12
KPX N period -98
KPX N u -12
KPX N udieresis -12
KPX N uni1EA1 -14
KPX N agrave -14
KPX N uni1EA3 -14
KPX N atilde -14
KPX N abreve -14
KPX N acircumflex -14
KPX N uni1EAF -14
KPX N uni1EB7 -14
KPX N uni1EB1 -14
KPX N uni1EA5 -14
KPX N uni1EAD -14
KPX N uni1EA7 -14
KPX N uni1EA9 -14
KPX N uni1EAB -14
KPX N uni1ECD -12
KPX N ograve -12
KPX N uni1ECF -12
KPX N otilde -12
KPX N ocircumflex -12
KPX N uni1ED1 -12
KPX N uni1ED9 -12
KPX N uni1ED3 -12
KPX N uni1ED5 -12
KPX N uni1ED7 -12
KPX N uni1EDB -12
KPX N uni1EE3 -12
KPX N uni1EDD -12
KPX N uni1EDF -12
KPX N uni1EE1 -12
KPX N uacute -12
KPX N uni1EE5 -12
KPX N ugrave -12
KPX N uni1EE7 -12
KPX N utilde -12
KPX N uni1EE9 -12
KPX N uni1EF1 -12
KPX N uni1EEB -12
KPX N uni1EED -12
KPX N uni1EEF -12
KPX O A -21
KPX O AE -20
KPX O Aacute -21
KPX O Adieresis -21
KPX O Aring -21
KPX O T -23
KPX O V -32
KPX O X -28
KPX O Y -51
KPX O uni1EA0 -21
KPX O Agrave -21
KPX O uni1EA2 -21
KPX O Atilde -21
KPX O Abreve -21
KPX O uni1EAE -21
KPX O uni1EB6 -21
KPX O uni1EB0 -21
KPX O uni1EB2 -21
KPX O uni1EB4 -21
KPX P A -65
KPX P AE -63
KPX P Aacute -65
KPX P Adieresis -65
KPX P Aring -65
KPX P J -80
KPX P a -54
KPX P aacute -54
KPX P adieresis -54
KPX P ae -31
KPX P aring -54
KPX P comma -164
KPX P e -43
KPX P eacute -43
KPX P hyphen -39
KPX P o -47
KPX P oacute -47
KPX P odieresis -47
KPX P oe -18
KPX P oslash -46
KPX P period -183
KPX P egrave -43
KPX P ecircumflex -43
KPX P ocircumflex -47
KPX R C -19
KPX R Ccedilla -18
KPX R G -18
KPX R O -18
KPX R Oacute -18
KPX R Odieresis -18
KPX R T -36
KPX R U -20
KPX R Udieresis -21
KPX R V -34
KPX R Y -35
KPX R ae 32
KPX R hyphen -30
KPX R oe 24
KPX R y -22
KPX R uni1ECC -18
KPX R Ograve -18
KPX R uni1ECE -18
KPX R Otilde -18
KPX R Ocircumflex -18
KPX R uni1ED0 -18
KPX R uni1ED8 -18
KPX R uni1ED2 -18
KPX R uni1ED4 -18
KPX R uni1ED6 -18
KPX R uni1EDA -18
KPX R uni1EE2 -18
KPX R uni1EDC -18
KPX R uni1EDE -18
KPX R uni1EE0 -18
KPX R Uacute -20
KPX R uni1EE4 -20
KPX R Ugrave -20
KPX R uni1EE6 -20
KPX R Utilde -20
KPX R uni1EE8 -20
KPX R uni1EF0 -20
KPX R uni1EEA -20
KPX R uni1EEC -20
KPX R uni1EEE -20
KPX S A -16
KPX S AE -16
KPX S Aacute -16
KPX S Adieresis -16
KPX S Aring -16
KPX S T -47
KPX S V -16
KPX S W -15
KPX S Y -37
KPX S t -20
KPX S uni1EA0 -16
KPX S Agrave -16
KPX S uni1EA2 -16
KPX S Atilde -16
KPX S Abreve -16
KPX S Acircumflex -16
KPX S uni1EAE -16
KPX S uni1EB6 -16
KPX S uni1EB0 -16
KPX S uni1EB4 -16
KPX S uni1EA4 -16
KPX S uni1EAC -16
KPX S uni1EA6 -16
KPX S uni1EA8 -16
KPX S uni1EAA -16
KPX T A -35
KPX T AE -35
KPX T Aacute -35
KPX T Acircumflex -35
KPX T Adieresis -35
KPX T Agrave -35
KPX T Aring -35
KPX T Atilde -35
KPX T C -27
KPX T G -27
KPX T J -72
KPX T O -22
KPX T Oacute -22
KPX T Ocircumflex -22
KPX T Odieresis -22
KPX T Ograve -22
KPX T Oslash -23
KPX T Otilde -22
KPX T S -49
KPX T Y -17
KPX T a -39
KPX T ae -17
KPX T c -42
KPX T colon -119
KPX T comma -136
KPX T e -31
KPX T g -28
KPX T guillemotleft -81
KPX T guilsinglleft -81
KPX T hyphen -96
KPX T i -46
KPX T j -53
KPX T o -36
KPX T oslash -36
KPX T period -154
KPX T r -33
KPX T s -43
KPX T semicolon -106
KPX T aacute -39
KPX T uni1EA1 -39
KPX T agrave -39
KPX T uni1EA3 -39
KPX T atilde -39
KPX T abreve -39
KPX T acircumflex -39
KPX T uni1EAF -39
KPX T uni1EB7 -39
KPX T uni1EB1 -39
KPX T uni1EB3 -39
KPX T uni1EA5 -39
KPX T uni1EAD -39
KPX T uni1EA7 -39
KPX T uni1EA9 -39
KPX T eacute -31
KPX T uni1EB9 -31
KPX T egrave -31
KPX T uni1EBB -31
KPX T uni1EBD -31
KPX T ecircumflex -31
KPX T uni1EBF -31
KPX T uni1EC7 -31
KPX T uni1EC1 -31
KPX T uni1EC3 -31
KPX T uni1EC5 -31
KPX T iacute -46
KPX T uni1ECB -46
KPX T igrave -46
KPX T uni1EC9 -46
KPX T itilde -46
KPX T oacute -36
KPX T uni1ECD -36
KPX T ograve -36
KPX T uni1ECF -36
KPX T otilde -36
KPX T ocircumflex -36
KPX T uni1ED1 -36
KPX T uni1ED9 -36
KPX T uni1ED3 -36
KPX T uni1ED5 -36
KPX T uni1EDB -36
KPX T uni1EE3 -36
KPX T uni1EDD -36
KPX T uni1EDF -36
KPX T uni1EA0 -35
KPX T uni1EA2 -35
KPX T Abreve -35
KPX T uni1EAE -35
KPX T uni1EB6 -35
KPX T uni1EB0 -35
KPX T uni1EB2 -35
KPX T uni1EA4 -35
KPX T uni1EAC -35
KPX T uni1EA6 -35
KPX T uni1EA8 -35
KPX T uni1ECC -22
KPX T uni1ECE -22
KPX T uni1ED0 -22
KPX T uni1ED8 -22
KPX T uni1ED2 -22
KPX T uni1ED4 -22
KPX T uni1EDA -22
KPX T uni1EE2 -22
KPX T uni1EDC -22
KPX T uni1EDE -22
KPX U A -23
KPX U AE -22
KPX U Aacute -23
KPX U Acircumflex -23
KPX U Adieresis -23
KPX U Aring -23
KPX U Atilde -23
KPX U comma -98
KPX U m 14
KPX U period -118
KPX U r -36
KPX U uni1EA0 -23
KPX U Agrave -23
KPX U uni1EA2 -23
KPX U Abreve -23
KPX U uni1EAE -23
KPX U uni1EB6 -23
KPX U uni1EB0 -23
KPX U uni1EB2 -23
KPX U uni1EA4 -23
KPX U uni1EAC -23
KPX U uni1EA6 -23
KPX U uni1EA8 -23
KPX U uni1EAA -23
KPX V A -12
KPX V AE -21
KPX V Aacute -12
KPX V Acircumflex -12
KPX V Adieresis -12
KPX V Agrave -12
KPX V Aring -12
KPX V Atilde -12
KPX V C -34
KPX V G -34
KPX V O -32
KPX V Oacute -32
KPX V Ocircumflex -32
KPX V Odieresis -32
KPX V Ograve -32
KPX V Oslash -32
KPX V Otilde -32
KPX V S -35
KPX V a -59
KPX V ae -30
KPX V colon -139
KPX V comma -150
KPX V e -51
KPX V g -50
KPX V guillemotleft -83
KPX V guilsinglleft -83
KPX V hyphen -45
KPX V i -64
KPX V o -56
KPX V oslash -51
KPX V period -169
KPX V r -51
KPX V semicolon -127
KPX V u -21
KPX V y -22
KPX V aacute -59
KPX V uni1EA1 -59
KPX V agrave -59
KPX V uni1EA3 -59
KPX V atilde -59
KPX V abreve -59
KPX V acircumflex -59
KPX V uni1EAF -59
KPX V uni1EB7 -59
KPX V uni1EB1 -59
KPX V uni1EB3 -59
KPX V uni1EA5 -59
KPX V uni1EAD -59
KPX V uni1EA7 -59
KPX V uni1EA9 -59
KPX V uni1EAB -59
KPX V eacute -51
KPX V uni1EB9 -51
KPX V egrave -51
KPX V uni1EBB -51
KPX V uni1EBD -51
KPX V ecircumflex -51
KPX V uni1EBF -51
KPX V uni1EC7 -51
KPX V uni1EC1 -51
KPX V uni1EC3 -51
KPX V iacute -64
KPX V uni1ECB -64
KPX V igrave -64
KPX V uni1EC9 -64
KPX V itilde -64
KPX V oacute -56
KPX V uni1ECD -56
KPX V ograve -56
KPX V uni1ECF -56
KPX V otilde -56
KPX V ocircumflex -56
KPX V uni1ED1 -56
KPX V uni1ED9 -56
KPX V uni1ED3 -56
KPX V uni1ED5 -56
KPX V uni1ED7 -56
KPX V uni1EDB -56
KPX V uni1EE3 -56
KPX V uni1EDD -56
KPX V uni1EDF -56
KPX V uni1EE1 -56
KPX V uacute -21
KPX V uni1EE5 -21
KPX V ugrave -21
KPX V utilde -21
KPX V uni1EE9 -21
KPX V uni1EF1 -21
KPX V uni1EEB -21
KPX V uni1EED -21
KPX V uni1EEF -21
KPX V uni1EA0 -12
KPX V uni1EA2 -12
KPX V Abreve -12
KPX V uni1EAE -12
KPX V uni1EB6 -12
KPX V uni1EB0 -12
KPX V uni1EB2 -12
KPX V uni1EA4 -12
KPX V uni1EAC -12
KPX V uni1EA6 -12
KPX V uni1EA8 -12
KPX V uni1EAA -12
KPX V uni1ECC -32
KPX V uni1ECE -32
KPX V uni1ED0 -32
KPX V uni1ED8 -32
KPX V uni1ED2 -32
KPX V uni1ED4 -32
KPX V uni1ED6 -32
KPX V uni1EDA -32
KPX V uni1EE2 -32
KPX V uni1EDC -32
KPX V uni1EDE -32
KPX V uni1EE0 -32
KPX W A -15
KPX W AE -14
KPX W Aacute -15
KPX W Acircumflex -15
KPX W Adieresis -15
KPX W Agrave -15
KPX W Aring -15
KPX W Atilde -15
KPX W S -21
KPX W a -14
KPX W ae 15
KPX W colon -103
KPX W comma -86
KPX W guillemotleft -38
KPX W guilsinglleft -38
KPX W i -40
KPX W o -11
KPX W period -105
KPX W r -28
KPX W semicolon -86
KPX X C -33
KPX X O -31
KPX X Odieresis -31
KPX X Q -30
KPX X e -20
KPX X hyphen -55
KPX X o -26
KPX X u -36
KPX X y -49
KPX X eacute -20
KPX X uni1EB9 -20
KPX X egrave -20
KPX X uni1EBB -20
KPX X uni1EBD -20
KPX X ecircumflex -20
KPX X uni1EBF -20
KPX X uni1EC7 -20
KPX X uni1EC1 -20
KPX X uni1EC3 -20
KPX X oacute -26
KPX X uni1ECD -26
KPX X ograve -26
KPX X uni1ECF -26
KPX X otilde -26
KPX X ocircumflex -26
KPX X uni1ED1 -26
KPX X uni1ED9 -26
KPX X uni1ED3 -26
KPX X uni1ED5 -26
KPX X uni1EDB -26
KPX X uni1EE3 -26
KPX X uni1EDD -26
KPX X uni1EDF -26
KPX X uni1EE1 -26
KPX X uacute -36
KPX X uni1EE5 -36
KPX X ugrave -36
KPX X uni1EE7 -36
KPX X utilde -36
KPX X uni1EE9 -36
KPX X uni1EF1 -36
KPX X uni1EEB -36
KPX X uni1EED -36
KPX X Oacute -31
KPX X uni1ECC -31
KPX X Ograve -31
KPX X uni1ECE -31
KPX X Otilde -31
KPX X Ocircumflex -31
KPX X uni1ED0 -31
KPX X uni1ED8 -31
KPX X uni1ED2 -31
KPX X uni1ED4 -31
KPX X uni1EDA -31
KPX X uni1EE2 -31
KPX X uni1EDC -31
KPX X uni1EDE -31
KPX X uni1EE0 -31
KPX Y A -32
KPX Y AE -35
KPX Y Aacute -32
KPX Y Acircumflex -32
KPX Y Adieresis -32
KPX Y Agrave -32
KPX Y Aring -32
KPX Y Atilde -32
KPX Y C -54
KPX Y G -54
KPX Y O -52
KPX Y Oacute -52
KPX Y Ocircumflex -52
KPX Y Odieresis -52
KPX Y Ograve -52
KPX Y Oslash -50
KPX Y Otilde -52
KPX Y S -55
KPX Y T -17
KPX Y a -61
KPX Y ae -36
KPX Y colon -157
KPX Y comma -123
KPX Y e -63
KPX Y g -62
KPX Y guillemotleft -99
KPX Y guilsinglleft -99
KPX Y hyphen -87
KPX Y i -63
KPX Y o -68
KPX Y oslash -56
KPX Y p -34
KPX Y period -141
KPX Y semicolon -139
KPX Y u -48
KPX Y v -38
KPX Y ecircumflex -63
KPX Y uni1EBF -63
KPX Y uni1EC7 -63
KPX Y uni1EC1 -63
KPX Y uni1EC3 -63
KPX Y uni1EC5 -63
KPX Z v -47
KPX Z y -55
KPX a j -85
KPX a quoteright -79
KPX a v -25
KPX a w -13
KPX a y -36
KPX b y -15
KPX e quoteright -64
KPX e t -16
KPX e v -14
KPX e y -25
KPX f a -38
KPX f aacute -38
KPX f adieresis -38
KPX f ae -13
KPX f aring -38
KPX f e -46
KPX f eacute -46
KPX f f -46
KPX f i -40
KPX f j -63
KPX f l -30
KPX f o -51
KPX f oacute -51
KPX f odieresis -48
KPX f oe -17
KPX f oslash -34
KPX f quoteright -78
KPX f s -46
KPX g ae 21
KPX g l -38
KPX h quoteright -71
KPX h y -29
KPX i T -64
KPX i j -145
KPX k ae 20
KPX k comma -67
KPX k e -17
KPX k eacute -17
KPX k g -16
KPX k hyphen -53
KPX k o -22
KPX k oacute -22
KPX k odieresis -22
KPX k period -80
KPX k s -13
KPX k uni1EB9 -17
KPX k egrave -17
KPX k uni1EBB -17
KPX k uni1EBD -17
KPX k ecircumflex -17
KPX k uni1EBF -17
KPX k uni1EC7 -17
KPX k uni1EC1 -17
KPX k uni1EC3 -17
KPX l v -77
KPX l y -78
KPX l yacute -78
KPX m p 31
KPX m v 13
KPX m w 22
KPX n T -47
KPX n quoteright -69
KPX n v -17
KPX n y -28
KPX o T -39
KPX o quoteright -61
KPX o t -16
KPX o y -21
KPX p y -12
KPX q u 37
KPX q uacute 37
KPX q uni1EE5 37
KPX q ugrave 37
KPX q uni1EE7 37
KPX q utilde 37
KPX r a -22
KPX r aacute -22
KPX r acircumflex -22
KPX r adieresis -22
KPX r agrave -22
KPX r aring -22
KPX r c -23
KPX r ccedilla -18
KPX r colon -100
KPX r comma -112
KPX r d -13
KPX r e -11
KPX r eacute -11
KPX r ecircumflex -11
KPX r egrave -11
KPX r f -20
KPX r h -23
KPX r hyphen -48
KPX r i -30
KPX r j -38
KPX r k -33
KPX r l -50
KPX r m 31
KPX r o -16
KPX r oacute -16
KPX r ocircumflex -16
KPX r odieresis -16
KPX r oe 15
KPX r ograve -16
KPX r oslash -16
KPX r p 25
KPX r period -126
KPX r quoteright -45
KPX r r -17
KPX r s -25
KPX r semicolon -88
KPX r t 15
KPX r u 15
KPX r v 22
KPX r w 21
KPX r z -24
KPX r uni1EA1 -22
KPX r uni1EA3 -22
KPX r atilde -22
KPX r abreve -22
KPX r uni1EAF -22
KPX r uni1EB7 -22
KPX r uni1EB1 -22
KPX r uni1EA5 -22
KPX r uni1EAD -22
KPX r uni1EA7 -22
KPX r uni1EA9 -22
KPX r uni1EAB -22
KPX r uni1EB9 -11
KPX r uni1EBB -11
KPX r uni1EBD -11
KPX r uni1EBF -11
KPX r uni1EC7 -11
KPX r uni1EC1 -11
KPX r uni1EC3 -11
KPX r uni1EC5 -11
KPX r iacute -30
KPX r uni1ECB -30
KPX r igrave -30
KPX r uni1EC9 -30
KPX r itilde -30
KPX r uni1ECD -16
KPX r uni1ECF -16
KPX r otilde -16
KPX r uni1ED1 -16
KPX r uni1ED9 -16
KPX r uni1ED3 -16
KPX r uni1ED5 -16
KPX r uni1ED7 -16
KPX r uni1EDB -16
KPX r uni1EE3 -16
KPX r uni1EDD -16
KPX r uni1EDF -16
KPX r uni1EE1 -16
KPX r uacute 15
KPX r uni1EE5 15
KPX r ugrave 15
KPX r uni1EE7 15
KPX r utilde 15
KPX r uni1EE9 15
KPX r uni1EF1 15
KPX r uni1EEB 15
KPX r uni1EED 15
KPX r uni1EEF 15
KPX s quoteright -62
KPX s t -14
KPX t S -40
KPX t a -21
KPX t aacute -21
KPX t adieresis -21
KPX t aring -21
KPX t colon -121
KPX t e -30
KPX t eacute -30
KPX t o -36
KPX t oacute -36
KPX t odieresis -36
KPX t quoteright -102
KPX t semicolon -107
KPX t uni1EA1 -21
KPX t agrave -21
KPX t uni1EA3 -21
KPX t atilde -21
KPX t abreve -21
KPX t acircumflex -21
KPX t uni1EAF -21
KPX t uni1EB7 -21
KPX t uni1EB1 -21
KPX t uni1EB3 -21
KPX t uni1EA5 -21
KPX t uni1EAD -21
KPX t uni1EA7 -21
KPX t uni1EA9 -21
KPX t uni1EB9 -30
KPX t egrave -30
KPX t uni1EBB -30
KPX t uni1EBD -30
KPX t ecircumflex -30
KPX t uni1EBF -30
KPX t uni1EC7 -30
KPX t uni1EC1 -30
KPX t uni1EC3 -30
KPX t uni1EC5 -30
KPX t uni1ECD -36
KPX t ograve -36
KPX t uni1ECF -36
KPX t otilde -36
KPX t ocircumflex -36
KPX t uni1ED1 -36
KPX t uni1ED9 -36
KPX t uni1ED3 -36
KPX t uni1ED5 -36
KPX t uni1EDB -36
KPX t uni1EE3 -36
KPX t uni1EDD -36
KPX t uni1EDF -36
KPX u quoteright -58
KPX v ae 15
KPX v c -17
KPX v colon -86
KPX v comma -139
KPX v hyphen -28
KPX v l -79
KPX v o -11
KPX v oacute -11
KPX v odieresis -11
KPX v ograve -11
KPX v period -159
KPX v s -15
KPX v semicolon -74
KPX v uni1ECD -11
KPX v uni1ECF -11
KPX v otilde -11
KPX v ocircumflex -11
KPX v uni1ED1 -11
KPX v uni1ED9 -11
KPX v uni1ED3 -11
KPX v uni1ED5 -11
KPX v uni1ED7 -11
KPX v uni1EDB -11
KPX v uni1EE3 -11
KPX v uni1EDD -11
KPX v uni1EDF -11
KPX v uni1EE1 -11
KPX w ae 22
KPX w colon -86
KPX w comma -93
KPX w l -51
KPX w period -112
KPX w s -13
KPX w semicolon -74
KPX x c -16
KPX x o -12
KPX x oacute -12
KPX x uni1ECD -12
KPX x ograve -12
KPX x uni1ECF -12
KPX x otilde -12
KPX x ocircumflex -12
KPX x uni1ED1 -12
KPX x uni1ED9 -12
KPX x uni1ED3 -12
KPX x uni1ED5 -12
KPX x uni1EDB -12
KPX x uni1EE3 -12
KPX x uni1EDD -12
KPX x uni1EDF -12
KPX x uni1EE1 -12
KPX y a -17
KPX y aacute -18
KPX y acircumflex -17
KPX y adieresis -17
KPX y agrave -17
KPX y aring -17
KPX y atilde -17
KPX y c -25
KPX y colon -96
KPX y comma -137
KPX y e -14
KPX y eacute -14
KPX y ecircumflex -14
KPX y egrave -14
KPX y g -11
KPX y hyphen -23
KPX y l -79
KPX y o -20
KPX y oacute -20
KPX y odieresis -20
KPX y ograve -20
KPX y oslash -19
KPX y period -158
KPX y s -24
KPX y semicolon -84
KPX y uni1EBF -14
KPX y uni1EC7 -14
KPX y uni1EC1 -14
KPX y uni1EC3 -14
KPX y uni1EC5 -14
KPX quotedblbase AE -11
KPX quotedblbase T -92
KPX quotedblbase V -108
KPX quotedblbase W -46
KPX quotedblbase Y -80
KPX quotedblbase Yacute -80
KPX quotedblbase uni1EF4 -80
KPX quotedblbase Ygrave -80
KPX quotedblbase uni1EF6 -80
KPX quotedblbase uni1EF8 -80
KPX quoteleft A -90
KPX quoteleft AE -88
KPX quoteleft Aacute -90
KPX quoteleft Adieresis -90
KPX quoteleft Aring -90
KPX quoteleft T -52
KPX quoteleft V -45
KPX quoteleft W -40
KPX quoteleft Y -74
KPX quoteleft uni1EA0 -90
KPX quoteleft Agrave -90
KPX quoteleft uni1EA2 -90
KPX quoteleft Atilde -90
KPX quoteleft Abreve -90
KPX quoteleft Acircumflex -90
KPX quoteleft uni1EAE -90
KPX quoteleft uni1EB6 -90
KPX quoteleft uni1EB0 -90
KPX quoteleft uni1EB2 -90
KPX quoteleft uni1EB4 -90
KPX quoteleft uni1EA4 -90
KPX quoteleft uni1EAC -90
KPX quoteleft uni1EA6 -90
KPX quoteleft uni1EA8 -90
KPX quoteleft uni1EAA -90
KPX quoteleft Yacute -74
KPX quoteleft uni1EF4 -74
KPX quoteleft Ygrave -74
KPX quoteleft uni1EF6 -74
KPX quoteleft uni1EF8 -74
KPX quoteright A -160
KPX quoteright AE -158
KPX quoteright Aacute -160
KPX quoteright Adieresis -160
KPX quoteright Aring -160
KPX quoteright comma -234
KPX quoteright d -146
KPX quoteright o -148
KPX quoteright period -251
KPX quoteright r -155
KPX quoteright s -154
KPX quoteright t -121
KPX quoteright v -114
KPX quoteright w -109
KPX quoteright y -120
KPX quoteright oacute -148
KPX quoteright uni1ECD -148
KPX quoteright ograve -148
KPX quoteright uni1ECF -148
KPX quoteright otilde -148
KPX quoteright ocircumflex -148
KPX quoteright uni1ED1 -148
KPX quoteright uni1ED9 -148
KPX quoteright uni1ED3 -148
KPX quoteright uni1ED5 -148
KPX quoteright uni1ED7 -148
KPX quoteright uni1EDB -148
KPX quoteright uni1EE3 -148
KPX quoteright uni1EDD -148
KPX quoteright uni1EDF -148
KPX quoteright uni1EE1 -148
KPX quoteright yacute -120
KPX quoteright uni1EF5 -120
KPX quoteright ygrave -120
KPX quoteright uni1EF7 -120
KPX quoteright uni1EF9 -120
KPX quoteright uni1EA0 -160
KPX quoteright Agrave -160
KPX quoteright uni1EA2 -160
KPX quoteright Atilde -160
KPX quoteright Abreve -160
KPX quoteright Acircumflex -160
KPX quoteright uni1EAE -160
KPX quoteright uni1EB6 -160
KPX quoteright uni1EB0 -160
KPX quoteright uni1EB2 -160
KPX quoteright uni1EB4 -160
KPX quoteright uni1EA4 -160
KPX quoteright uni1EAC -160
KPX quoteright uni1EA6 -160
KPX quoteright uni1EA8 -160
KPX quoteright uni1EAA -160
KPX quotedblleft A -66
KPX quotedblleft AE -64
KPX quotedblleft Aacute -66
KPX quotedblleft Adieresis -66
KPX quotedblleft Aring -66
KPX quotedblleft T -28
KPX quotedblleft V -20
KPX quotedblleft W -15
KPX quotedblleft Y -50
KPX quotedblleft uni1EA0 -66
KPX quotedblleft Agrave -66
KPX quotedblleft uni1EA2 -66
KPX quotedblleft Atilde -66
KPX quotedblleft Abreve -66
KPX quotedblleft Acircumflex -66
KPX quotedblleft uni1EAE -66
KPX quotedblleft uni1EB6 -66
KPX quotedblleft uni1EB0 -66
KPX quotedblleft uni1EB2 -66
KPX quotedblleft uni1EB4 -66
KPX quotedblleft uni1EA4 -66
KPX quotedblleft uni1EAC -66
KPX quotedblleft uni1EA6 -66
KPX quotedblleft uni1EA8 -66
KPX quotedblleft uni1EAA -66
KPX quotedblleft Yacute -50
KPX quotedblleft uni1EF4 -50
KPX quotedblleft Ygrave -50
KPX quotedblleft uni1EF6 -50
KPX quotedblleft uni1EF8 -50
KPX quotedblright A -81
KPX quotedblright AE -79
KPX quotedblright Aacute -81
KPX quotedblright Adieresis -81
KPX quotedblright Aring -81
KPX quotedblright T -45
KPX quotedblright V -35
KPX quotedblright W -30
KPX quotedblright Y -57
KPX quotedblright uni1EA0 -81
KPX quotedblright Agrave -81
KPX quotedblright uni1EA2 -81
KPX quotedblright Atilde -81
KPX quotedblright Abreve -81
KPX quotedblright Acircumflex -81
KPX quotedblright uni1EAE -81
KPX quotedblright uni1EB6 -81
KPX quotedblright uni1EB0 -81
KPX quotedblright uni1EB2 -81
KPX quotedblright uni1EB4 -81
KPX quotedblright uni1EA4 -81
KPX quotedblright uni1EAC -81
KPX quotedblright uni1EA6 -81
KPX quotedblright uni1EA8 -81
KPX quotedblright uni1EAA -81
KPX quotedblright Yacute -57
KPX quotedblright uni1EF4 -57
KPX quotedblright Ygrave -57
KPX quotedblright uni1EF6 -57
KPX quotedblright uni1EF8 -57
KPX guilsinglright A -42
KPX guilsinglright AE -39
KPX guilsinglright Aacute -42
KPX guilsinglright Adieresis -42
KPX guilsinglright Aring -42
KPX guilsinglright T -81
KPX guilsinglright V -80
KPX guilsinglright W -35
KPX guilsinglright Y -96
KPX guilsinglright uni1EA0 -42
KPX guilsinglright Agrave -42
KPX guilsinglright uni1EA2 -42
KPX guilsinglright Atilde -42
KPX guilsinglright Abreve -42
KPX guilsinglright Acircumflex -42
KPX guilsinglright uni1EAE -42
KPX guilsinglright uni1EB6 -42
KPX guilsinglright uni1EB0 -42
KPX guilsinglright uni1EB2 -42
KPX guilsinglright uni1EB4 -42
KPX guilsinglright uni1EA4 -42
KPX guilsinglright uni1EAC -42
KPX guilsinglright uni1EA6 -42
KPX guilsinglright uni1EA8 -42
KPX guilsinglright uni1EAA -42
KPX guilsinglright Yacute -96
KPX guilsinglright uni1EF4 -96
KPX guilsinglright Ygrave -96
KPX guilsinglright uni1EF6 -96
KPX guilsinglright uni1EF8 -96
KPX guillemotright A -42
KPX guillemotright AE -39
KPX guillemotright Aacute -42
KPX guillemotright Adieresis -42
KPX guillemotright Aring -42
KPX guillemotright T -81
KPX guillemotright V -80
KPX guillemotright W -35
KPX guillemotright Y -96
KPX guillemotright uni1EA0 -42
KPX guillemotright Agrave -42
KPX guillemotright uni1EA2 -42
KPX guillemotright Atilde -42
KPX guillemotright Abreve -42
KPX guillemotright Acircumflex -42
KPX guillemotright uni1EAE -42
KPX guillemotright uni1EB6 -42
KPX guillemotright uni1EB0 -42
KPX guillemotright uni1EB2 -42
KPX guillemotright uni1EB4 -42
KPX guillemotright uni1EA4 -42
KPX guillemotright uni1EAC -42
KPX guillemotright uni1EA6 -42
KPX guillemotright uni1EA8 -42
KPX guillemotright uni1EAA -42
KPX guillemotright Yacute -96
KPX guillemotright uni1EF4 -96
KPX guillemotright Ygrave -96
KPX guillemotright uni1EF6 -96
KPX guillemotright uni1EF8 -96
KPX Agrave C -24
KPX Agrave G -20
KPX Agrave O -26
KPX Agrave Q -25
KPX Agrave T -35
KPX Agrave U -33
KPX Agrave V -63
KPX Agrave W -21
KPX Agrave Y -34
KPX Agrave comma -52
KPX Agrave period -67
KPX Agrave guillemotleft -44
KPX Agrave guilsinglleft -44
KPX Agrave hyphen -23
KPX Agrave o -11
KPX Agrave quotedblright -89
KPX Agrave quoteright -116
KPX Agrave u -18
KPX Agrave y -41
KPX Aacute C -24
KPX Aacute G -20
KPX Aacute O -26
KPX Aacute Q -25
KPX Aacute T -35
KPX Aacute U -33
KPX Aacute V -63
KPX Aacute W -21
KPX Aacute Y -34
KPX Aacute b 39
KPX Aacute c -12
KPX Aacute comma -52
KPX Aacute guillemotleft -44
KPX Aacute guilsinglleft -44
KPX Aacute hyphen -23
KPX Aacute o -11
KPX Aacute period -67
KPX Aacute quoteright -116
KPX Aacute t -25
KPX Aacute u -18
KPX Aacute v -41
KPX Aacute w -15
KPX Aacute y -41
KPX Aacute quotedblright -89
KPX Acircumflex C -24
KPX Acircumflex G -20
KPX Acircumflex O -26
KPX Acircumflex Q -25
KPX Acircumflex T -35
KPX Acircumflex U -33
KPX Acircumflex V -63
KPX Acircumflex W -21
KPX Acircumflex Y -34
KPX Acircumflex comma -52
KPX Acircumflex period -67
KPX Acircumflex guillemotleft -44
KPX Acircumflex guilsinglleft -44
KPX Acircumflex hyphen -23
KPX Acircumflex quotedblright -89
KPX Acircumflex quoteright -116
KPX Acircumflex u -18
KPX Acircumflex y -41
KPX Atilde C -24
KPX Atilde G -20
KPX Atilde O -26
KPX Atilde Q -25
KPX Atilde T -35
KPX Atilde U -33
KPX Atilde V -63
KPX Atilde W -21
KPX Atilde Y -34
KPX Atilde comma -52
KPX Atilde period -67
KPX Atilde guillemotleft -44
KPX Atilde guilsinglleft -44
KPX Atilde hyphen -23
KPX Atilde o -11
KPX Atilde quotedblright -89
KPX Atilde quoteright -116
KPX Atilde y -41
KPX Adieresis C -24
KPX Adieresis G -20
KPX Adieresis O -26
KPX Adieresis Q -25
KPX Adieresis T -35
KPX Adieresis U -33
KPX Adieresis V -63
KPX Adieresis W -21
KPX Adieresis Y -34
KPX Adieresis b 39
KPX Adieresis c -12
KPX Adieresis comma -52
KPX Adieresis guillemotleft -44
KPX Adieresis guilsinglleft -44
KPX Adieresis hyphen -23
KPX Adieresis o -11
KPX Adieresis period -67
KPX Adieresis quotedblright -89
KPX Adieresis quoteright -116
KPX Adieresis t -25
KPX Adieresis u -18
KPX Adieresis v -41
KPX Adieresis w -15
KPX Adieresis y -41
KPX Aring C -24
KPX Aring G -20
KPX Aring O -26
KPX Aring Q -25
KPX Aring T -35
KPX Aring U -33
KPX Aring V -63
KPX Aring W -21
KPX Aring Y -34
KPX Aring b 39
KPX Aring c -12
KPX Aring comma -52
KPX Aring guillemotleft -44
KPX Aring guilsinglleft -44
KPX Aring hyphen -23
KPX Aring o -11
KPX Aring period -67
KPX Aring quotedblright -89
KPX Aring quoteright -116
KPX Aring t -25
KPX Aring u -18
KPX Aring v -41
KPX Aring w -15
KPX Aring y -41
KPX Ograve T -23
KPX Ograve V -32
KPX Ograve Y -51
KPX Ograve A -21
KPX Oacute A -21
KPX Oacute T -23
KPX Oacute V -32
KPX Oacute Y -51
KPX Ocircumflex T -23
KPX Ocircumflex V -32
KPX Ocircumflex Y -51
KPX Otilde T -23
KPX Otilde V -32
KPX Otilde Y -51
KPX Odieresis A -21
KPX Odieresis T -23
KPX Odieresis V -32
KPX Odieresis X -28
KPX Odieresis Y -51
KPX Oslash A -13
KPX Ugrave A -23
KPX Ugrave comma -98
KPX Ugrave m 14
KPX Ugrave period -118
KPX Uacute A -23
KPX Uacute comma -98
KPX Uacute m 14
KPX Uacute period -118
KPX Uacute r -36
KPX Ucircumflex A -23
KPX Udieresis A -23
KPX Udieresis b 20
KPX Udieresis comma -98
KPX Udieresis m 14
KPX Udieresis period -118
KPX Udieresis r -36
KPX agrave v -25
KPX agrave w -13
KPX agrave y -36
KPX agrave quoteright -79
KPX aacute v -25
KPX aacute w -13
KPX aacute y -36
KPX aacute quoteright -79
KPX adieresis v -25
KPX adieresis w -13
KPX adieresis y -36
KPX aring v -25
KPX aring w -13
KPX aring y -36
KPX ae v 24
KPX ae w 31
KPX ae y 13
KPX eacute v -14
KPX eacute y -25
KPX eacute quoteright -64
KPX eacute t -16
KPX ecircumflex v -14
KPX ecircumflex y -25
KPX ecircumflex quoteright -64
KPX ecircumflex t -16
KPX ograve y -21
KPX ograve quoteright -61
KPX oacute y -21
KPX oacute T -39
KPX oacute quoteright -61
KPX oacute t -16
KPX ocircumflex t -16
KPX ocircumflex quoteright -61
KPX odieresis t -16
KPX odieresis y -21
KPX Uhorn A -23
KPX Uhorn comma -98
KPX Uhorn period -118
KPX horn A -96
KPX horn AE -95
KPX horn Aacute -96
KPX horn Adieresis -96
KPX horn Aring -96
KPX horn comma -140
KPX horn d -88
KPX horn o -89
KPX horn period -151
KPX horn r -93
KPX horn s -92
KPX horn t -73
KPX horn v -68
KPX horn w -65
KPX horn y -72
KPX horn oacute -89
KPX horn uni1ECD -89
KPX horn ograve -89
KPX horn uni1ECF -89
KPX horn otilde -89
KPX horn ocircumflex -89
KPX horn uni1ED1 -89
KPX horn uni1ED9 -89
KPX horn uni1ED3 -89
KPX horn uni1ED5 -89
KPX horn uni1ED7 -89
KPX horn uni1EDB -89
KPX horn uni1EE3 -89
KPX horn uni1EDD -89
KPX horn uni1EDF -89
KPX horn uni1EE1 -89
KPX horn yacute -72
KPX horn uni1EF5 -72
KPX horn ygrave -72
KPX horn uni1EF7 -72
KPX horn uni1EF9 -72
KPX horn uni1EA0 -96
KPX horn Agrave -96
KPX horn uni1EA2 -96
KPX horn Atilde -96
KPX horn Abreve -96
KPX horn Acircumflex -96
KPX horn uni1EAE -96
KPX horn uni1EB6 -96
KPX horn uni1EB0 -96
KPX horn uni1EB2 -96
KPX horn uni1EB4 -96
KPX horn uni1EA4 -96
KPX horn uni1EAC -96
KPX horn uni1EA6 -96
KPX horn uni1EA8 -96
KPX horn uni1EAA -96
KPX ohorn quoteright -61
KPX uhorn quoteright -58
KPX uni1EA1 quoteright -79
KPX uni1EA1 y -36
KPX uni1EA3 quoteright -79
KPX uni1EA3 y -36
KPX atilde quoteright -79
KPX atilde y -36
KPX abreve quoteright -79
KPX acircumflex quoteright -79
KPX acircumflex y -36
KPX uni1EAF quoteright -79
KPX uni1EB7 quoteright -79
KPX uni1EB1 quoteright -79
KPX uni1EB3 quoteright -79
KPX uni1EB5 quoteright -79
KPX uni1EA5 quoteright -79
KPX uni1EA5 y -36
KPX uni1EAD quoteright -79
KPX uni1EAD y -36
KPX uni1EA7 quoteright -79
KPX uni1EA7 y -36
KPX uni1EA9 quoteright -79
KPX uni1EA9 y -36
KPX uni1EAB quoteright -79
KPX uni1EAB y -36
KPX uni1EB9 quoteright -64
KPX uni1EB9 t -16
KPX egrave quoteright -64
KPX egrave t -16
KPX uni1EBB quoteright -64
KPX uni1EBD quoteright -64
KPX uni1EBF quoteright -64
KPX uni1EBF t -16
KPX uni1EC7 quoteright -64
KPX uni1EC7 t -16
KPX uni1EC1 quoteright -64
KPX uni1EC3 quoteright -64
KPX uni1EC5 quoteright -64
KPX iacute T -64
KPX uni1ECB T -64
KPX uni1ECD T -39
KPX uni1ECD quoteright -61
KPX uni1ECD t -16
KPX uni1ECF quoteright -61
KPX otilde quoteright -61
KPX uni1ED1 T -39
KPX uni1ED1 quoteright -61
KPX uni1ED1 t -16
KPX uni1ED9 T -39
KPX uni1ED9 quoteright -61
KPX uni1ED9 t -16
KPX uni1ED3 quoteright -61
KPX uni1ED5 quoteright -61
KPX uni1ED7 quoteright -61
KPX uacute quoteright -58
KPX uni1EE5 quoteright -58
KPX ugrave quoteright -58
KPX uni1EE7 quoteright -58
KPX utilde quoteright -58
KPX yacute c -25
KPX yacute colon -96
KPX yacute comma -137
KPX yacute hyphen -23
KPX yacute period -158
KPX yacute semicolon -84
KPX uni1EF5 c -25
KPX uni1EF5 colon -96
KPX uni1EF5 comma -137
KPX uni1EF5 hyphen -23
KPX uni1EF5 period -158
KPX uni1EF5 semicolon -84
KPX ygrave colon -96
KPX ygrave comma -137
KPX ygrave hyphen -23
KPX ygrave period -158
KPX ygrave semicolon -84
KPX uni1EF7 colon -96
KPX uni1EF7 comma -137
KPX uni1EF7 hyphen -23
KPX uni1EF7 period -158
KPX uni1EF7 semicolon -84
KPX uni1EF9 colon -96
KPX uni1EF9 comma -137
KPX uni1EF9 hyphen -23
KPX uni1EF9 period -158
KPX uni1EF9 semicolon -84
KPX uni1EA0 C -24
KPX uni1EA0 O -26
KPX uni1EA0 T -35
KPX uni1EA0 U -33
KPX uni1EA0 Y -34
KPX uni1EA0 c -12
KPX uni1EA0 comma -52
KPX uni1EA0 guillemotleft -44
KPX uni1EA0 guilsinglleft -44
KPX uni1EA0 hyphen -23
KPX uni1EA0 o -11
KPX uni1EA0 period -67
KPX uni1EA0 quotedblright -89
KPX uni1EA0 quoteright -116
KPX uni1EA0 t -25
KPX uni1EA0 u -18
KPX uni1EA0 y -41
KPX uni1EA2 O -26
KPX uni1EA2 U -33
KPX uni1EA2 Y -34
KPX uni1EA2 comma -52
KPX uni1EA2 guillemotleft -44
KPX uni1EA2 guilsinglleft -44
KPX uni1EA2 hyphen -23
KPX uni1EA2 o -11
KPX uni1EA2 period -67
KPX uni1EA2 quotedblright -89
KPX uni1EA2 quoteright -116
KPX uni1EA2 u -18
KPX uni1EA2 y -41
KPX Abreve comma -52
KPX Abreve guillemotleft -44
KPX Abreve guilsinglleft -44
KPX Abreve hyphen -23
KPX Abreve period -67
KPX Abreve quotedblright -89
KPX Abreve quoteright -116
KPX uni1EAE C -24
KPX uni1EAE T -35
KPX uni1EAE c -12
KPX uni1EAE comma -52
KPX uni1EAE guillemotleft -44
KPX uni1EAE guilsinglleft -44
KPX uni1EAE hyphen -23
KPX uni1EAE period -67
KPX uni1EAE quotedblright -89
KPX uni1EAE quoteright -116
KPX uni1EAE t -25
KPX uni1EB6 C -24
KPX uni1EB6 T -35
KPX uni1EB6 c -12
KPX uni1EB6 comma -52
KPX uni1EB6 guillemotleft -44
KPX uni1EB6 guilsinglleft -44
KPX uni1EB6 hyphen -23
KPX uni1EB6 period -67
KPX uni1EB6 quotedblright -89
KPX uni1EB6 quoteright -116
KPX uni1EB6 t -25
KPX uni1EB0 comma -52
KPX uni1EB0 guillemotleft -44
KPX uni1EB0 guilsinglleft -44
KPX uni1EB0 hyphen -23
KPX uni1EB0 period -67
KPX uni1EB0 quotedblright -89
KPX uni1EB0 quoteright -116
KPX uni1EB2 comma -52
KPX uni1EB2 guillemotleft -44
KPX uni1EB2 guilsinglleft -44
KPX uni1EB2 hyphen -23
KPX uni1EB2 period -67
KPX uni1EB2 quotedblright -89
KPX uni1EB2 quoteright -116
KPX uni1EB4 comma -52
KPX uni1EB4 guillemotleft -44
KPX uni1EB4 guilsinglleft -44
KPX uni1EB4 hyphen -23
KPX uni1EB4 period -67
KPX uni1EB4 quotedblright -89
KPX uni1EB4 quoteright -116
KPX uni1EA4 C -24
KPX uni1EA4 T -35
KPX uni1EA4 U -33
KPX uni1EA4 Y -34
KPX uni1EA4 c -12
KPX uni1EA4 comma -52
KPX uni1EA4 guillemotleft -44
KPX uni1EA4 guilsinglleft -44
KPX uni1EA4 hyphen -23
KPX uni1EA4 period -67
KPX uni1EA4 quotedblright -89
KPX uni1EA4 quoteright -116
KPX uni1EA4 t -25
KPX uni1EA4 u -18
KPX uni1EA4 y -41
KPX uni1EAC C -24
KPX uni1EAC T -35
KPX uni1EAC U -33
KPX uni1EAC Y -34
KPX uni1EAC c -12
KPX uni1EAC comma -52
KPX uni1EAC guillemotleft -44
KPX uni1EAC guilsinglleft -44
KPX uni1EAC hyphen -23
KPX uni1EAC period -67
KPX uni1EAC quotedblright -89
KPX uni1EAC quoteright -116
KPX uni1EAC t -25
KPX uni1EAC u -18
KPX uni1EAC y -41
KPX uni1EA6 U -33
KPX uni1EA6 Y -34
KPX uni1EA6 comma -52
KPX uni1EA6 guillemotleft -44
KPX uni1EA6 guilsinglleft -44
KPX uni1EA6 hyphen -23
KPX uni1EA6 period -67
KPX uni1EA6 quotedblright -89
KPX uni1EA6 quoteright -116
KPX uni1EA6 u -18
KPX uni1EA6 y -41
KPX uni1EA8 U -33
KPX uni1EA8 Y -34
KPX uni1EA8 comma -52
KPX uni1EA8 guillemotleft -44
KPX uni1EA8 guilsinglleft -44
KPX uni1EA8 hyphen -23
KPX uni1EA8 period -67
KPX uni1EA8 quotedblright -89
KPX uni1EA8 quoteright -116
KPX uni1EA8 u -18
KPX uni1EA8 y -41
KPX uni1EAA U -33
KPX uni1EAA Y -34
KPX uni1EAA comma -52
KPX uni1EAA guillemotleft -44
KPX uni1EAA guilsinglleft -44
KPX uni1EAA hyphen -23
KPX uni1EAA period -67
KPX uni1EAA quotedblright -89
KPX uni1EAA quoteright -116
KPX uni1EAA u -18
KPX uni1EAA y -41
KPX uni1ECC A -21
KPX uni1ECC T -23
KPX uni1ECE A -21
KPX uni1ED0 T -23
KPX uni1ED8 T -23
KPX uni1EE4 A -23
KPX uni1EE4 comma -98
KPX uni1EE4 m 14
KPX uni1EE4 period -118
KPX uni1EE6 A -23
KPX uni1EE6 comma -98
KPX uni1EE6 m 14
KPX uni1EE6 period -118
KPX Utilde A -23
KPX Utilde comma -98
KPX Utilde m 14
KPX Utilde period -118
KPX Yacute C -54
KPX Yacute T -17
KPX Yacute colon -157
KPX Yacute comma -123
KPX Yacute guillemotleft -99
KPX Yacute guilsinglleft -99
KPX Yacute hyphen -87
KPX Yacute period -141
KPX Yacute semicolon -139
KPX uni1EF4 C -54
KPX uni1EF4 T -17
KPX uni1EF4 colon -157
KPX uni1EF4 comma -123
KPX uni1EF4 guillemotleft -99
KPX uni1EF4 guilsinglleft -99
KPX uni1EF4 hyphen -87
KPX uni1EF4 period -141
KPX uni1EF4 semicolon -139
KPX uni1EF4 u -48
KPX Ygrave colon -157
KPX Ygrave comma -123
KPX Ygrave guillemotleft -99
KPX Ygrave guilsinglleft -99
KPX Ygrave hyphen -87
KPX Ygrave period -141
KPX Ygrave semicolon -139
KPX uni1EF6 colon -157
KPX uni1EF6 comma -123
KPX uni1EF6 guillemotleft -99
KPX uni1EF6 guilsinglleft -99
KPX uni1EF6 hyphen -87
KPX uni1EF6 period -141
KPX uni1EF6 semicolon -139
KPX uni1EF6 u -48
KPX uni1EF8 colon -157
KPX uni1EF8 comma -123
KPX uni1EF8 guillemotleft -99
KPX uni1EF8 guilsinglleft -99
KPX uni1EF8 hyphen -87
KPX uni1EF8 period -141
KPX uni1EF8 semicolon -139
EndKernPairs
EndKernData
EndFontMetrics
