StartFontMetrics 2.0
Comment Converted by a2ac to obtain more composites and kerns
Comment Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development
Comment UniqueID 5147058
Comment Panose 2 0 8 3 5 0 0 2 0 4
FullName Vn Nimbus Sans L Bold
FontName VnNimbusSansL-Bold
FamilyName Vn Nimbus Sans L
Weight Bold
Notice (URW)++,Copyright 1999 by (URW)++ Design & Development. See the file COPYING (GNU General Public License) for license conditions. As a special exception, permission is granted to include this font program in a Postscript or PDF file that consists of a document that contains text to be displayed or printed using this font, regardless of the conditions or license applying to the document itself.
Version 1.05
IsFixedPitch false
ItalicAngle 0.00
FontBBox -173 -307 1003 949
Ascender 729
Descender -217
XHeight 540
CapHeight 729
UnderlinePosition -155
UnderlineThickness 69
StdHW 106
StdVW 141
EncodingScheme FontSpecific
StartCharMetrics 428
C 8 ; WX 333 ; N breve ; B 35 605 299 748 ;
C 10 ; WX 333 ; N dotaccent ; B 112 621 222 743 ;
C 6 ; WX 333 ; N ring ; B 77 590 257 770 ;
C -1 ; WX 333 ; N hungarumlaut ; B -44 610 340 757 ;
C -1 ; WX 333 ; N ogonek ; B 45 -234 268 0 ;
C 7 ; WX 333 ; N caron ; B 9 607 327 757 ;
C 25 ; WX 278 ; N dotlessi ; B 67 0 207 540 ;
C -1 ; WX 167 ; N fraction ; B -173 -20 337 715 ;
C -1 ; WX 611 ; N fi ; B 9 0 548 729 ;
C -1 ; WX 611 ; N fl ; B 12 0 546 729 ;
C -1 ; WX 611 ; N Lslash ; B 0 0 597 729 ;
C -1 ; WX 278 ; N lslash ; B 0 0 252 729 ;
C -1 ; WX 611 ; N Zcaron ; B 30 0 578 936 ;
C -1 ; WX 500 ; N zcaron ; B 21 0 468 757 ;
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 112 0 262 726 ;
C 34 ; WX 474 ; N quotedbl ; B 50 470 424 729 ;
C 35 ; WX 556 ; N numbersign ; B 3 -32 553 697 ;
C 36 ; WX 556 ; N dollar ; B 22 -126 527 763 ;
C 37 ; WX 889 ; N percent ; B 22 -20 863 709 ;
C 38 ; WX 722 ; N ampersand ; B 55 -23 694 723 ;
C -1 ; WX 238 ; N quotesingle ; B 50 470 188 729 ;
C 40 ; WX 333 ; N parenleft ; B 40 -200 303 729 ;
C 41 ; WX 333 ; N parenright ; B 22 -200 285 729 ;
C 42 ; WX 389 ; N asterisk ; B 23 407 357 729 ;
C 43 ; WX 584 ; N plus ; B 50 -10 533 473 ;
C 44 ; WX 278 ; N comma ; B 64 -174 214 146 ;
C 45 ; WX 333 ; N hyphen ; B 26 207 298 342 ;
C 46 ; WX 278 ; N period ; B 64 0 214 146 ;
C 47 ; WX 278 ; N slash ; B 2 -14 275 714 ;
C 48 ; WX 556 ; N zero ; B 29 -23 517 724 ;
C 49 ; WX 556 ; N one ; B 68 0 378 709 ;
C 50 ; WX 556 ; N two ; B 30 0 515 724 ;
C 51 ; WX 556 ; N three ; B 29 -23 516 724 ;
C 52 ; WX 556 ; N four ; B 24 0 522 709 ;
C 53 ; WX 556 ; N five ; B 27 -23 517 709 ;
C 54 ; WX 556 ; N six ; B 32 -23 519 724 ;
C 55 ; WX 556 ; N seven ; B 29 0 528 709 ;
C 56 ; WX 556 ; N eight ; B 22 -23 525 724 ;
C 57 ; WX 556 ; N nine ; B 28 -24 516 724 ;
C 58 ; WX 333 ; N colon ; B 113 0 263 520 ;
C 59 ; WX 333 ; N semicolon ; B 113 -174 263 520 ;
C 60 ; WX 584 ; N less ; B 40 -10 529 474 ;
C 61 ; WX 584 ; N equal ; B 50 52 534 411 ;
C 62 ; WX 584 ; N greater ; B 40 -10 529 474 ;
C 63 ; WX 611 ; N question ; B 64 0 556 744 ;
C 64 ; WX 975 ; N at ; B 27 -138 947 745 ;
C 65 ; WX 722 ; N A ; B 26 0 703 729 ;
C 66 ; WX 722 ; N B ; B 82 0 666 729 ;
C 67 ; WX 722 ; N C ; B 44 -23 685 741 ;
C 68 ; WX 722 ; N D ; B 77 0 681 729 ;
C 69 ; WX 667 ; N E ; B 79 0 624 729 ;
C 70 ; WX 611 ; N F ; B 74 0 586 729 ;
C 71 ; WX 778 ; N G ; B 42 -23 711 741 ;
C 72 ; WX 722 ; N H ; B 68 0 657 729 ;
C 73 ; WX 278 ; N I ; B 63 0 213 729 ;
C 74 ; WX 556 ; N J ; B 24 -23 486 729 ;
C 75 ; WX 722 ; N K ; B 74 0 717 729 ;
C 76 ; WX 611 ; N L ; B 80 0 579 729 ;
C 77 ; WX 833 ; N M ; B 66 0 776 729 ;
C 78 ; WX 722 ; N N ; B 68 0 661 729 ;
C 79 ; WX 778 ; N O ; B 40 -23 742 741 ;
C 80 ; WX 667 ; N P ; B 76 0 633 729 ;
C 81 ; WX 778 ; N Q ; B 43 -54 745 741 ;
C 82 ; WX 722 ; N R ; B 80 0 677 729 ;
C 83 ; WX 667 ; N S ; B 32 -23 633 741 ;
C 84 ; WX 611 ; N T ; B 14 0 598 729 ;
C 85 ; WX 722 ; N U ; B 76 -23 654 729 ;
C 86 ; WX 667 ; N V ; B 24 0 647 729 ;
C 87 ; WX 944 ; N W ; B 13 0 932 729 ;
C 88 ; WX 667 ; N X ; B 22 0 653 729 ;
C 89 ; WX 667 ; N Y ; B 27 0 650 729 ;
C 90 ; WX 611 ; N Z ; B 30 0 578 729 ;
C 91 ; WX 333 ; N bracketleft ; B 66 -200 308 729 ;
C 92 ; WX 278 ; N backslash ; B -12 -14 289 714 ;
C 93 ; WX 333 ; N bracketright ; B 18 -200 260 729 ;
C 94 ; WX 584 ; N asciicircum ; B 61 270 522 695 ;
C 95 ; WX 556 ; N underscore ; B -22 -189 578 -120 ;
C 0 ; WX 333 ; N grave ; B 17 607 213 757 ;
C 97 ; WX 556 ; N a ; B 28 -23 524 549 ;
C 98 ; WX 611 ; N b ; B 59 -23 575 729 ;
C 99 ; WX 556 ; N c ; B 34 -23 522 549 ;
C 100 ; WX 611 ; N d ; B 29 -23 545 729 ;
C 101 ; WX 556 ; N e ; B 22 -23 525 549 ;
C 102 ; WX 333 ; N f ; B 14 0 313 729 ;
C 103 ; WX 611 ; N g ; B 34 -218 541 549 ;
C 104 ; WX 611 ; N h ; B 67 0 541 729 ;
C 105 ; WX 278 ; N i ; B 67 0 207 729 ;
C 106 ; WX 278 ; N j ; B 4 -218 210 729 ;
C 107 ; WX 556 ; N k ; B 59 0 548 729 ;
C 108 ; WX 278 ; N l ; B 67 0 207 729 ;
C 109 ; WX 889 ; N m ; B 60 0 824 549 ;
C 110 ; WX 611 ; N n ; B 63 0 546 549 ;
C 111 ; WX 611 ; N o ; B 35 -23 569 549 ;
C 112 ; WX 611 ; N p ; B 58 -218 574 549 ;
C 113 ; WX 611 ; N q ; B 28 -218 544 549 ;
C 114 ; WX 389 ; N r ; B 63 0 370 549 ;
C 115 ; WX 556 ; N s ; B 29 -23 520 549 ;
C 116 ; WX 333 ; N t ; B 14 -23 301 674 ;
C 117 ; WX 611 ; N u ; B 58 -23 541 540 ;
C 118 ; WX 556 ; N v ; B 14 0 536 540 ;
C 119 ; WX 778 ; N w ; B 5 0 766 540 ;
C 120 ; WX 556 ; N x ; B 16 0 535 540 ;
C 121 ; WX 556 ; N y ; B 9 -219 538 540 ;
C 122 ; WX 500 ; N z ; B 21 0 468 540 ;
C 123 ; WX 389 ; N braceleft ; B 37 -200 317 729 ;
C 124 ; WX 280 ; N bar ; B 100 -200 180 729 ;
C 125 ; WX 389 ; N braceright ; B 72 -200 352 729 ;
C 126 ; WX 584 ; N asciitilde ; B 60 142 519 314 ;
C -1 ; WX 556 ; N Euro ; B 6 -23 546 724 ;
C 13 ; WX 278 ; N quotesinglbase ; B 66 -135 201 125 ;
C -1 ; WX 556 ; N florin ; B 21 -220 535 744 ;
C 18 ; WX 500 ; N quotedblbase ; B 72 -135 432 125 ;
C -1 ; WX 1000 ; N ellipsis ; B 92 0 908 146 ;
C -1 ; WX 556 ; N dagger ; B 31 -194 523 709 ;
C -1 ; WX 556 ; N daggerdbl ; B 28 -194 520 709 ;
C 2 ; WX 333 ; N circumflex ; B 8 607 326 757 ;
C -1 ; WX 1000 ; N perthousand ; B 11 -22 990 739 ;
C -1 ; WX 667 ; N Scaron ; B 32 -23 633 936 ;
C 14 ; WX 333 ; N guilsinglleft ; B 83 72 250 481 ;
C -1 ; WX 1000 ; N OE ; B 28 -23 970 741 ;
C 96 ; WX 278 ; N quoteleft ; B 67 469 202 729 ;
C 39 ; WX 278 ; N quoteright ; B 66 469 201 729 ;
C 16 ; WX 500 ; N quotedblleft ; B 71 469 433 729 ;
C 17 ; WX 500 ; N quotedblright ; B 73 469 440 729 ;
C -1 ; WX 350 ; N bullet ; B 50 175 300 425 ;
C 21 ; WX 556 ; N endash ; B -9 207 557 311 ;
C 22 ; WX 1000 ; N emdash ; B -7 207 1003 311 ;
C 3 ; WX 333 ; N tilde ; B -9 621 345 749 ;
C -1 ; WX 1000 ; N trademark ; B 71 273 929 729 ;
C -1 ; WX 556 ; N scaron ; B 29 -23 520 757 ;
C 15 ; WX 333 ; N guilsinglright ; B 80 72 247 481 ;
C -1 ; WX 944 ; N oe ; B 23 -23 920 549 ;
C -1 ; WX 667 ; N Ydieresis ; B 27 0 650 922 ;
C -1 ; WX 333 ; N exclamdown ; B 66 -186 216 540 ;
C -1 ; WX 556 ; N cent ; B 36 -124 522 634 ;
C -1 ; WX 556 ; N sterling ; B 31 -23 537 715 ;
C -1 ; WX 556 ; N currency ; B 26 100 530 604 ;
C -1 ; WX 556 ; N yen ; B 5 0 552 704 ;
C -1 ; WX 280 ; N brokenbar ; B 100 -200 180 729 ;
C -1 ; WX 556 ; N section ; B 33 -201 518 723 ;
C 4 ; WX 333 ; N dieresis ; B 18 621 314 743 ;
C -1 ; WX 737 ; N copyright ; B -14 -22 751 743 ;
C -1 ; WX 370 ; N ordfeminine ; B 31 262 329 729 ;
C 19 ; WX 556 ; N guillemotleft ; B 88 72 468 481 ;
C -1 ; WX 584 ; N logicalnot ; B 40 86 544 375 ;
C -1 ; WX 584 ; N minus ; B 40 172 544 291 ;
C -1 ; WX 737 ; N registered ; B -14 -22 751 743 ;
C 9 ; WX 333 ; N macron ; B 16 640 315 719 ;
C -1 ; WX 606 ; N degree ; B 151 383 454 686 ;
C -1 ; WX 584 ; N plusminus ; B 56 -16 527 608 ;
C -1 ; WX 351 ; N twosuperior ; B 16 284 328 718 ;
C -1 ; WX 351 ; N threesuperior ; B 15 271 329 718 ;
C 1 ; WX 333 ; N acute ; B 121 607 317 757 ;
C -1 ; WX 611 ; N mu ; B 58 -220 573 540 ;
C -1 ; WX 556 ; N paragraph ; B 19 -191 529 729 ;
C -1 ; WX 278 ; N periodcentered ; B 64 169 188 292 ;
C 11 ; WX 333 ; N cedilla ; B 27 -220 294 0 ;
C -1 ; WX 351 ; N onesuperior ; B 40 284 242 709 ;
C -1 ; WX 365 ; N ordmasculine ; B 23 262 343 729 ;
C 20 ; WX 556 ; N guillemotright ; B 88 72 462 481 ;
C -1 ; WX 869 ; N onequarter ; B 40 -20 850 715 ;
C -1 ; WX 869 ; N onehalf ; B 40 -20 846 715 ;
C -1 ; WX 869 ; N threequarters ; B 15 -20 850 718 ;
C -1 ; WX 611 ; N questiondown ; B 51 -204 544 540 ;
C 128 ; WX 722 ; N Agrave ; B 26 0 703 962 ;
C 129 ; WX 722 ; N Aacute ; B 26 0 703 962 ;
C 133 ; WX 722 ; N Acircumflex ; B 26 0 703 942 ;
C 130 ; WX 722 ; N Atilde ; B 26 0 703 971 ;
C -1 ; WX 722 ; N Adieresis ; B 26 0 703 922 ;
C -1 ; WX 722 ; N Aring ; B 26 0 703 949 ;
C -1 ; WX 1000 ; N AE ; B 1 0 966 729 ;
C -1 ; WX 722 ; N Ccedilla ; B 44 -220 685 741 ;
C 145 ; WX 667 ; N Egrave ; B 79 0 624 962 ;
C 146 ; WX 667 ; N Eacute ; B 79 0 624 962 ;
C 150 ; WX 667 ; N Ecircumflex ; B 79 0 624 942 ;
C -1 ; WX 667 ; N Edieresis ; B 79 0 624 922 ;
C 156 ; WX 278 ; N Igrave ; B -45 0 213 962 ;
C 157 ; WX 278 ; N Iacute ; B 63 0 311 962 ;
C -1 ; WX 278 ; N Icircumflex ; B -19 0 299 936 ;
C -1 ; WX 278 ; N Idieresis ; B -9 0 287 922 ;
C -1 ; WX 722 ; N Eth ; B 0 0 681 729 ;
C -1 ; WX 722 ; N Ntilde ; B 68 0 661 928 ;
C 193 ; WX 778 ; N Ograve ; B 40 -23 742 962 ;
C 194 ; WX 778 ; N Oacute ; B 40 -23 742 962 ;
C 198 ; WX 778 ; N Ocircumflex ; B 40 -23 742 942 ;
C 195 ; WX 778 ; N Otilde ; B 40 -23 742 971 ;
C -1 ; WX 778 ; N Odieresis ; B 40 -23 742 922 ;
C -1 ; WX 584 ; N multiply ; B 79 18 505 444 ;
C -1 ; WX 778 ; N Oslash ; B 31 -39 755 749 ;
C 210 ; WX 722 ; N Ugrave ; B 76 -23 654 962 ;
C 211 ; WX 722 ; N Uacute ; B 76 -23 654 962 ;
C -1 ; WX 722 ; N Ucircumflex ; B 76 -23 654 936 ;
C -1 ; WX 722 ; N Udieresis ; B 76 -23 654 922 ;
C 222 ; WX 667 ; N Yacute ; B 27 0 650 962 ;
C -1 ; WX 667 ; N Thorn ; B 76 0 633 729 ;
C -1 ; WX 611 ; N germandbls ; B 67 -17 575 729 ;
C 160 ; WX 556 ; N agrave ; B 28 -23 524 799 ;
C 161 ; WX 556 ; N aacute ; B 28 -23 524 799 ;
C 165 ; WX 556 ; N acircumflex ; B 28 -23 524 777 ;
C 162 ; WX 556 ; N atilde ; B 28 -23 524 797 ;
C -1 ; WX 556 ; N adieresis ; B 28 -23 524 743 ;
C -1 ; WX 556 ; N aring ; B 28 -23 524 770 ;
C -1 ; WX 889 ; N ae ; B 27 -24 857 549 ;
C -1 ; WX 556 ; N ccedilla ; B 34 -220 522 549 ;
C 177 ; WX 556 ; N egrave ; B 22 -23 525 799 ;
C 178 ; WX 556 ; N eacute ; B 22 -23 525 799 ;
C 182 ; WX 556 ; N ecircumflex ; B 22 -23 525 777 ;
C -1 ; WX 556 ; N edieresis ; B 22 -23 525 743 ;
C 188 ; WX 278 ; N igrave ; B -5 0 207 799 ;
C 189 ; WX 278 ; N iacute ; B 67 0 291 799 ;
C -1 ; WX 278 ; N icircumflex ; B -19 0 299 757 ;
C -1 ; WX 278 ; N idieresis ; B -9 0 287 743 ;
C -1 ; WX 611 ; N eth ; B 35 -23 569 744 ;
C -1 ; WX 611 ; N ntilde ; B 63 0 546 749 ;
C 225 ; WX 611 ; N ograve ; B 35 -23 569 799 ;
C 226 ; WX 611 ; N oacute ; B 35 -23 569 799 ;
C 230 ; WX 611 ; N ocircumflex ; B 35 -23 569 777 ;
C 227 ; WX 611 ; N otilde ; B 35 -23 569 797 ;
C -1 ; WX 611 ; N odieresis ; B 35 -23 569 743 ;
C -1 ; WX 584 ; N divide ; B 50 -11 534 474 ;
C -1 ; WX 611 ; N oslash ; B 11 -38 598 557 ;
C 242 ; WX 611 ; N ugrave ; B 58 -23 541 799 ;
C 243 ; WX 611 ; N uacute ; B 58 -23 541 799 ;
C -1 ; WX 611 ; N ucircumflex ; B 58 -23 541 757 ;
C -1 ; WX 611 ; N udieresis ; B 58 -23 541 743 ;
C 254 ; WX 556 ; N yacute ; B 9 -219 538 799 ;
C -1 ; WX 611 ; N thorn ; B 58 -218 574 729 ;
C -1 ; WX 556 ; N ydieresis ; B 9 -219 538 743 ;
C 139 ; WX 722 ; N Abreve ; B 26 0 703 946 ;
C -1 ; WX 722 ; N Amacron ; B 26 0 703 898 ;
C -1 ; WX 722 ; N Aogonek ; B 26 -233 723 729 ;
C -1 ; WX 722 ; N Cacute ; B 44 -23 685 936 ;
C -1 ; WX 722 ; N Ccaron ; B 44 -23 685 936 ;
C -1 ; WX 722 ; N Dcaron ; B 77 0 681 936 ;
C 30 ; WX 722 ; N Dcroat ; B 0 0 681 729 ;
C -1 ; WX 729 ; N Delta ; B 8 0 721 729 ;
C -1 ; WX 667 ; N Ecaron ; B 79 0 624 936 ;
C -1 ; WX 667 ; N Edotaccent ; B 79 0 624 922 ;
C -1 ; WX 667 ; N Emacron ; B 79 0 624 898 ;
C -1 ; WX 667 ; N Eogonek ; B 79 -233 648 729 ;
C -1 ; WX 778 ; N Gbreve ; B 42 -23 711 927 ;
C -1 ; WX 778 ; N Gcommaaccent ; B 42 -307 711 741 ;
C -1 ; WX 278 ; N Idotaccent ; B 63 0 213 922 ;
C -1 ; WX 278 ; N Imacron ; B 2 0 274 898 ;
C -1 ; WX 278 ; N Iogonek ; B 34 -233 237 729 ;
C -1 ; WX 722 ; N Kcommaaccent ; B 74 -307 717 729 ;
C -1 ; WX 611 ; N Lacute ; B 80 0 579 936 ;
C -1 ; WX 611 ; N Lcaron ; B 80 0 579 729 ;
C -1 ; WX 611 ; N Lcommaaccent ; B 80 -307 579 729 ;
C -1 ; WX 722 ; N Nacute ; B 68 0 661 936 ;
C -1 ; WX 722 ; N Ncaron ; B 68 0 661 936 ;
C -1 ; WX 722 ; N Ncommaaccent ; B 68 -307 661 729 ;
C 204 ; WX 812 ; N Ohorn ; B 40 -23 789 854 ;
C -1 ; WX 778 ; N Ohungarumlaut ; B 40 -23 742 936 ;
C -1 ; WX 778 ; N Omacron ; B 40 -23 742 898 ;
C -1 ; WX 722 ; N Racute ; B 80 0 677 936 ;
C -1 ; WX 722 ; N Rcaron ; B 80 0 677 936 ;
C -1 ; WX 722 ; N Rcommaaccent ; B 80 -307 677 729 ;
C -1 ; WX 667 ; N Sacute ; B 32 -23 633 936 ;
C -1 ; WX 667 ; N Scedilla ; B 32 -220 633 741 ;
C -1 ; WX 667 ; N Scommaaccent ; B 32 -307 633 741 ;
C -1 ; WX 611 ; N Tcaron ; B 14 0 598 936 ;
C -1 ; WX 611 ; N Tcommaaccent ; B 14 -307 598 729 ;
C 215 ; WX 829 ; N Uhorn ; B 76 -23 813 853 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 76 -23 654 936 ;
C -1 ; WX 722 ; N Umacron ; B 76 -23 654 898 ;
C -1 ; WX 722 ; N Uogonek ; B 76 -234 654 729 ;
C -1 ; WX 722 ; N Uring ; B 76 -23 654 949 ;
C -1 ; WX 611 ; N Zacute ; B 30 0 578 936 ;
C -1 ; WX 611 ; N Zdotaccent ; B 30 0 578 922 ;
C 171 ; WX 556 ; N abreve ; B 28 -23 524 792 ;
C -1 ; WX 556 ; N amacron ; B 28 -23 524 719 ;
C -1 ; WX 556 ; N aogonek ; B 28 -233 548 549 ;
C -1 ; WX 556 ; N cacute ; B 34 -23 522 757 ;
C -1 ; WX 556 ; N ccaron ; B 34 -23 522 757 ;
C -1 ; WX 333 ; N commaaccent ; B 112 -307 234 -60 ;
C -1 ; WX 707 ; N dcaron ; B 29 -23 720 729 ;
C 31 ; WX 611 ; N dcroat ; B 29 -23 605 729 ;
C -1 ; WX 556 ; N ecaron ; B 22 -23 525 757 ;
C -1 ; WX 556 ; N edotaccent ; B 22 -23 525 743 ;
C -1 ; WX 556 ; N emacron ; B 22 -23 525 719 ;
C -1 ; WX 556 ; N eogonek ; B 21 -234 525 549 ;
C -1 ; WX 611 ; N gbreve ; B 34 -218 541 748 ;
C -1 ; WX 611 ; N gcommaaccent ; B 34 -218 541 853 ;
C -1 ; WX 584 ; N greaterequal ; B 45 -10 534 639 ;
C -1 ; WX 500 ; N horn ; B 141 110 360 455 ;
C -1 ; WX 278 ; N imacron ; B 7 0 266 719 ;
C -1 ; WX 278 ; N iogonek ; B 34 -233 231 729 ;
C -1 ; WX 556 ; N kcommaaccent ; B 59 -307 548 729 ;
C -1 ; WX 278 ; N lacute ; B 67 0 278 936 ;
C -1 ; WX 369 ; N lcaron ; B 67 0 382 729 ;
C -1 ; WX 278 ; N lcommaaccent ; B 67 -307 207 729 ;
C -1 ; WX 584 ; N lessequal ; B 45 -10 534 639 ;
C -1 ; WX 489 ; N lozenge ; B 16 0 462 744 ;
C -1 ; WX 611 ; N nacute ; B 63 0 546 757 ;
C -1 ; WX 611 ; N ncaron ; B 63 0 546 757 ;
C -1 ; WX 611 ; N ncommaaccent ; B 63 -307 546 549 ;
C -1 ; WX 548 ; N notequal ; B 50 -69 534 528 ;
C 236 ; WX 680 ; N ohorn ; B 35 -23 650 665 ;
C -1 ; WX 611 ; N ohungarumlaut ; B 35 -23 569 757 ;
C -1 ; WX 611 ; N omacron ; B 35 -23 569 719 ;
C -1 ; WX 490 ; N partialdiff ; B 22 -15 458 750 ;
C -1 ; WX 389 ; N racute ; B 63 0 370 757 ;
C -1 ; WX 542 ; N radical ; B 7 -36 512 913 ;
C -1 ; WX 389 ; N rcaron ; B 54 0 372 757 ;
C -1 ; WX 389 ; N rcommaaccent ; B 63 -307 370 549 ;
C -1 ; WX 556 ; N sacute ; B 29 -23 520 757 ;
C -1 ; WX 556 ; N scedilla ; B 29 -220 520 549 ;
C -1 ; WX 556 ; N scommaaccent ; B 29 -307 520 549 ;
C -1 ; WX 711 ; N summation ; B 17 -96 694 760 ;
C -1 ; WX 385 ; N tcaron ; B 14 -23 398 829 ;
C -1 ; WX 333 ; N tcommaaccent ; B 14 -307 301 674 ;
C 247 ; WX 720 ; N uhorn ; B 58 -23 703 665 ;
C -1 ; WX 611 ; N uhungarumlaut ; B 58 -23 559 757 ;
C -1 ; WX 611 ; N umacron ; B 58 -23 541 719 ;
C -1 ; WX 611 ; N uogonek ; B 58 -233 564 540 ;
C -1 ; WX 611 ; N uring ; B 58 -23 541 770 ;
C -1 ; WX 176 ; N vlacute ; B 0 607 176 757 ;
C -1 ; WX 264 ; N vlbreve ; B 0 605 264 748 ;
C -1 ; WX 318 ; N vlcircumflex ; B 0 607 318 757 ;
C -1 ; WX 110 ; N vldotbelow ; B 0 -122 110 0 ;
C -1 ; WX 176 ; N vlgrave ; B 0 607 176 757 ;
C -1 ; WX 225 ; N vlhookabove ; B 0 71 225 274 ;
C -1 ; WX 287 ; N vltilde ; B 0 559 287 674 ;
C -1 ; WX 211 ; N vuacute ; B 0 546 211 681 ;
C -1 ; WX 317 ; N vubreve ; B 0 544 317 673 ;
C -1 ; WX 382 ; N vucircumflex ; B 0 546 382 681 ;
C -1 ; WX 110 ; N vudotbelow ; B 0 -122 110 0 ;
C -1 ; WX 211 ; N vugrave ; B 0 546 211 681 ;
C -1 ; WX 225 ; N vuhookabove ; B 0 64 225 247 ;
C -1 ; WX 319 ; N vutilde ; B 0 559 319 674 ;
C -1 ; WX 500 ; N zacute ; B 21 0 468 757 ;
C -1 ; WX 500 ; N zdotaccent ; B 21 0 468 743 ;
C 164 ; WX 556 ; N uni1EA1 ; B 28 -231 524 549 ;
C 163 ; WX 556 ; N uni1EA3 ; B 28 -23 524 841 ;
C 173 ; WX 556 ; N uni1EAF ; B 28 -23 524 975 ;
C 176 ; WX 556 ; N uni1EB7 ; B 28 -231 524 792 ;
C 172 ; WX 556 ; N uni1EB1 ; B 28 -23 524 975 ;
C 175 ; WX 556 ; N uni1EB3 ; B 28 -23 524 995 ;
C 174 ; WX 556 ; N uni1EB5 ; B 28 -23 524 970 ;
C 167 ; WX 556 ; N uni1EA5 ; B 28 -23 524 972 ;
C 170 ; WX 556 ; N uni1EAD ; B 28 -231 524 777 ;
C 166 ; WX 556 ; N uni1EA7 ; B 28 -23 524 972 ;
C 169 ; WX 556 ; N uni1EA9 ; B 28 -23 542 935 ;
C 168 ; WX 556 ; N uni1EAB ; B 28 -23 524 947 ;
C 181 ; WX 556 ; N uni1EB9 ; B 22 -231 525 549 ;
C 180 ; WX 556 ; N uni1EBB ; B 22 -23 525 841 ;
C 179 ; WX 556 ; N uni1EBD ; B 22 -23 525 797 ;
C 184 ; WX 556 ; N uni1EBF ; B 22 -23 525 972 ;
C 187 ; WX 556 ; N uni1EC7 ; B 22 -231 525 777 ;
C 183 ; WX 556 ; N uni1EC1 ; B 22 -23 525 972 ;
C 186 ; WX 556 ; N uni1EC3 ; B 22 -23 543 935 ;
C 185 ; WX 556 ; N uni1EC5 ; B 22 -23 525 947 ;
C 224 ; WX 278 ; N uni1ECB ; B 67 -231 207 729 ;
C 191 ; WX 278 ; N uni1EC9 ; B 32 0 257 841 ;
C 190 ; WX 278 ; N itilde ; B 1 0 288 797 ;
C 229 ; WX 611 ; N uni1ECD ; B 35 -231 569 549 ;
C 228 ; WX 611 ; N uni1ECF ; B 35 -23 569 841 ;
C 232 ; WX 611 ; N uni1ED1 ; B 35 -23 569 972 ;
C 235 ; WX 611 ; N uni1ED9 ; B 35 -231 569 777 ;
C 231 ; WX 611 ; N uni1ED3 ; B 35 -23 569 972 ;
C 234 ; WX 611 ; N uni1ED5 ; B 35 -23 572 935 ;
C 233 ; WX 611 ; N uni1ED7 ; B 35 -23 569 947 ;
C 238 ; WX 680 ; N uni1EDB ; B 35 -23 650 799 ;
C 241 ; WX 680 ; N uni1EE3 ; B 35 -231 650 665 ;
C 237 ; WX 680 ; N uni1EDD ; B 35 -23 650 799 ;
C 240 ; WX 680 ; N uni1EDF ; B 35 -23 650 841 ;
C 239 ; WX 680 ; N uni1EE1 ; B 35 -23 650 827 ;
C 246 ; WX 611 ; N uni1EE5 ; B 58 -231 541 540 ;
C 245 ; WX 611 ; N uni1EE7 ; B 58 -23 541 841 ;
C 244 ; WX 611 ; N utilde ; B 58 -23 541 797 ;
C 249 ; WX 720 ; N uni1EE9 ; B 58 -23 703 799 ;
C 252 ; WX 720 ; N uni1EF1 ; B 58 -231 703 665 ;
C 248 ; WX 720 ; N uni1EEB ; B 58 -23 703 799 ;
C 251 ; WX 720 ; N uni1EED ; B 58 -23 703 841 ;
C 250 ; WX 720 ; N uni1EEF ; B 58 -23 703 812 ;
C 29 ; WX 556 ; N uni1EF5 ; B 9 -231 538 540 ;
C 253 ; WX 556 ; N ygrave ; B 9 -219 538 799 ;
C 27 ; WX 556 ; N uni1EF7 ; B 9 -219 538 841 ;
C 255 ; WX 556 ; N uni1EF9 ; B 9 -219 538 797 ;
C 132 ; WX 722 ; N uni1EA0 ; B 26 -231 703 729 ;
C 131 ; WX 722 ; N uni1EA2 ; B 26 0 703 1000 ;
C 141 ; WX 722 ; N uni1EAE ; B 26 0 703 1110 ;
C 144 ; WX 722 ; N uni1EB6 ; B 26 -231 703 946 ;
C 140 ; WX 722 ; N uni1EB0 ; B 26 0 703 1110 ;
C 143 ; WX 722 ; N uni1EB2 ; B 26 0 703 1129 ;
C 142 ; WX 722 ; N uni1EB4 ; B 26 0 703 1120 ;
C 135 ; WX 722 ; N uni1EA4 ; B 26 0 703 1122 ;
C 138 ; WX 722 ; N uni1EAC ; B 26 -231 703 942 ;
C 134 ; WX 722 ; N uni1EA6 ; B 26 0 703 1122 ;
C 137 ; WX 722 ; N uni1EA8 ; B 26 0 703 1085 ;
C 136 ; WX 722 ; N uni1EAA ; B 26 0 703 1106 ;
C 149 ; WX 667 ; N uni1EB8 ; B 79 -231 624 729 ;
C 148 ; WX 667 ; N uni1EBA ; B 79 0 624 1000 ;
C 147 ; WX 667 ; N uni1EBC ; B 79 0 624 971 ;
C 152 ; WX 667 ; N uni1EBE ; B 79 0 624 1122 ;
C 155 ; WX 667 ; N uni1EC6 ; B 79 -231 624 942 ;
C 151 ; WX 667 ; N uni1EC0 ; B 79 0 624 1122 ;
C 154 ; WX 667 ; N uni1EC2 ; B 79 0 633 1085 ;
C 153 ; WX 667 ; N uni1EC4 ; B 79 0 624 1106 ;
C 192 ; WX 278 ; N uni1ECA ; B 63 -231 213 729 ;
C 159 ; WX 278 ; N uni1EC8 ; B 27 0 252 1000 ;
C 158 ; WX 278 ; N Itilde ; B -20 0 299 971 ;
C 197 ; WX 778 ; N uni1ECC ; B 40 -231 742 741 ;
C 196 ; WX 778 ; N uni1ECE ; B 40 -23 742 1000 ;
C 200 ; WX 778 ; N uni1ED0 ; B 40 -23 742 1122 ;
C 203 ; WX 778 ; N uni1ED8 ; B 40 -231 742 942 ;
C 199 ; WX 778 ; N uni1ED2 ; B 40 -23 742 1122 ;
C 202 ; WX 778 ; N uni1ED4 ; B 40 -23 742 1085 ;
C 201 ; WX 778 ; N uni1ED6 ; B 40 -23 742 1106 ;
C 206 ; WX 812 ; N uni1EDA ; B 40 -23 789 962 ;
C 209 ; WX 812 ; N uni1EE2 ; B 40 -231 789 854 ;
C 205 ; WX 812 ; N uni1EDC ; B 40 -23 789 962 ;
C 208 ; WX 812 ; N uni1EDE ; B 40 -23 789 1000 ;
C 207 ; WX 812 ; N uni1EE0 ; B 40 -23 789 986 ;
C 214 ; WX 722 ; N uni1EE4 ; B 76 -231 654 729 ;
C 213 ; WX 722 ; N uni1EE6 ; B 76 -23 654 1000 ;
C 212 ; WX 722 ; N Utilde ; B 76 -23 654 971 ;
C 217 ; WX 829 ; N uni1EE8 ; B 76 -23 813 962 ;
C 220 ; WX 829 ; N uni1EF0 ; B 76 -231 813 853 ;
C 216 ; WX 829 ; N uni1EEA ; B 76 -23 813 962 ;
C 219 ; WX 829 ; N uni1EEC ; B 76 -23 813 1000 ;
C 218 ; WX 829 ; N uni1EEE ; B 76 -23 813 971 ;
C 28 ; WX 667 ; N uni1EF4 ; B 27 -231 650 729 ;
C 221 ; WX 667 ; N Ygrave ; B 27 0 650 962 ;
C 26 ; WX 667 ; N uni1EF6 ; B 27 0 650 1000 ;
C 223 ; WX 667 ; N uni1EF8 ; B 27 0 650 971 ;
EndCharMetrics
StartKernData
StartKernPairs 1575
KPX comma one -73
KPX comma quotedblright -33
KPX comma quoteright -30
KPX hyphen T -57
KPX hyphen V -27
KPX hyphen Y -64
KPX hyphen Yacute -64
KPX hyphen uni1EF4 -64
KPX hyphen Ygrave -64
KPX hyphen uni1EF6 -64
KPX hyphen uni1EF8 -64
KPX period one -73
KPX period quotedblright -32
KPX period quoteright -29
KPX zero one -19
KPX one comma -42
KPX one eight -37
KPX one five -43
KPX one four -56
KPX one nine -39
KPX one one -85
KPX one period -42
KPX one seven -65
KPX one six -37
KPX one three -44
KPX one two -47
KPX one zero -34
KPX two one -16
KPX three one -27
KPX four one -50
KPX four seven -28
KPX five one -29
KPX six one -21
KPX seven colon -63
KPX seven comma -88
KPX seven five -21
KPX seven four -62
KPX seven one -14
KPX seven period -87
KPX seven six -13
KPX eight one -23
KPX nine one -21
KPX nine seven -17
KPX A C -33
KPX A Ccedilla -33
KPX A G -35
KPX A O -34
KPX A Odieresis -34
KPX A Q -35
KPX A T -81
KPX A U -32
KPX A Uacute -32
KPX A Ucircumflex -32
KPX A Udieresis -32
KPX A Ugrave -32
KPX A V -66
KPX A W -51
KPX A Y -90
KPX A c -14
KPX A ccedilla -14
KPX A comma 19
KPX A d -13
KPX A g -14
KPX A guillemotleft -43
KPX A guilsinglleft -40
KPX A o -16
KPX A period 19
KPX A q -12
KPX A quotedblright -65
KPX A quoteright -61
KPX A t -18
KPX A u -12
KPX A v -37
KPX A w -23
KPX A y -35
KPX A ograve -16
KPX A Ograve -34
KPX B A -32
KPX B AE -20
KPX B Aacute -32
KPX B Acircumflex -32
KPX B Adieresis -32
KPX B Aring -32
KPX B Atilde -32
KPX B O -11
KPX B Oacute -11
KPX B Ocircumflex -11
KPX B Odieresis -11
KPX B Ograve -11
KPX B V -39
KPX B W -27
KPX B Y -51
KPX B uni1EA0 -32
KPX B Agrave -32
KPX B uni1EA2 -32
KPX B Abreve -32
KPX B uni1EAE -32
KPX B uni1EB6 -32
KPX B uni1EB0 -32
KPX B uni1EB2 -32
KPX B uni1EB4 -32
KPX B uni1EA4 -32
KPX B uni1EAC -32
KPX B uni1EA6 -32
KPX B uni1EA8 -32
KPX B uni1EAA -32
KPX B uni1ECC -11
KPX B uni1ECE -11
KPX B Otilde -11
KPX B uni1ED0 -11
KPX B uni1ED8 -11
KPX B uni1ED2 -11
KPX B uni1ED4 -11
KPX B uni1ED6 -11
KPX B uni1EDA -11
KPX B uni1EE2 -11
KPX B uni1EDC -11
KPX B uni1EDE -11
KPX B uni1EE0 -11
KPX C A -29
KPX C AE -17
KPX C Aacute -29
KPX C Adieresis -29
KPX C Aring -29
KPX C uni1EA0 -29
KPX C Agrave -29
KPX C uni1EA2 -29
KPX C Atilde -29
KPX C Abreve -29
KPX C Acircumflex -29
KPX C uni1EAE -29
KPX C uni1EB6 -29
KPX C uni1EB0 -29
KPX C uni1EB2 -29
KPX C uni1EB4 -29
KPX C uni1EA4 -29
KPX C uni1EAC -29
KPX C uni1EA6 -29
KPX C uni1EA8 -29
KPX C uni1EAA -29
KPX D A -37
KPX D Aacute -37
KPX D Acircumflex -37
KPX D Adieresis -37
KPX D Agrave -37
KPX D Aring -37
KPX D Atilde -37
KPX D T -17
KPX D V -35
KPX D W -20
KPX D X -35
KPX D Y -56
KPX D uni1EA0 -37
KPX D uni1EA2 -37
KPX D Abreve -37
KPX D uni1EAE -37
KPX D uni1EB6 -37
KPX D uni1EB0 -37
KPX D uni1EB2 -37
KPX D uni1EA4 -37
KPX D uni1EAC -37
KPX D uni1EA6 -37
KPX D uni1EA8 -37
KPX D uni1EAA -37
KPX F A -63
KPX F Aacute -63
KPX F Acircumflex -63
KPX F Adieresis -63
KPX F Agrave -63
KPX F Aring -63
KPX F Atilde -63
KPX F J -25
KPX F O -16
KPX F Odieresis -16
KPX F a -15
KPX F aacute -15
KPX F adieresis -15
KPX F ae -17
KPX F aring -15
KPX F comma -76
KPX F hyphen 11
KPX F o -14
KPX F oacute -14
KPX F odieresis -14
KPX F oslash -15
KPX F period -75
KPX F r -27
KPX F u -24
KPX G T -17
KPX G V -36
KPX G W -20
KPX G Y -56
KPX J A -32
KPX J AE -20
KPX J Adieresis -32
KPX J Aring -32
KPX K C -53
KPX K G -55
KPX K O -54
KPX K OE -44
KPX K Oacute -54
KPX K Odieresis -54
KPX K S -30
KPX K T 13
KPX K e -25
KPX K hyphen -44
KPX K o -33
KPX K oacute -33
KPX K odieresis -33
KPX K u -23
KPX K udieresis -23
KPX K y -65
KPX K eacute -25
KPX K uni1EB9 -25
KPX K egrave -25
KPX K uni1EBB -25
KPX K uni1EBD -25
KPX K ecircumflex -25
KPX K uni1EBF -25
KPX K uni1EC7 -25
KPX K uni1EC1 -25
KPX K uni1EC3 -25
KPX K yacute -65
KPX K uni1EF5 -65
KPX K ygrave -65
KPX K uni1EF9 -65
KPX L AE 21
KPX L C -26
KPX L Ccedilla -26
KPX L G -30
KPX L O -29
KPX L Oacute -29
KPX L Ocircumflex -29
KPX L Odieresis -29
KPX L Ograve -29
KPX L Otilde -29
KPX L T -95
KPX L U -24
KPX L Udieresis -24
KPX L V -90
KPX L W -68
KPX L Y -112
KPX L hyphen -12
KPX L quotedblright -141
KPX L quoteright -138
KPX L y -55
KPX L yacute -55
KPX L uni1ECC -29
KPX L uni1ECE -29
KPX L uni1ED0 -29
KPX L uni1ED8 -29
KPX L uni1ED2 -29
KPX L uni1ED4 -29
KPX L uni1ED6 -29
KPX L uni1EDA -29
KPX L uni1EE2 -29
KPX L uni1EDC -29
KPX L uni1EDE -29
KPX L uni1EE0 -29
KPX L Uacute -24
KPX L uni1EE4 -24
KPX L Ugrave -24
KPX L uni1EE6 -24
KPX L Utilde -24
KPX L uni1EE8 -24
KPX L uni1EF0 -24
KPX L uni1EEA -24
KPX L uni1EEC -24
KPX L uni1EEE -24
KPX L Yacute -112
KPX N a 13
KPX N aacute 13
KPX N adieresis 13
KPX N ae 13
KPX N aring 13
KPX N comma 15
KPX N e 18
KPX N eacute 18
KPX N o 11
KPX N oacute 11
KPX N odieresis 11
KPX N oslash 11
KPX N period 16
KPX N u 12
KPX N udieresis 12
KPX N uni1EA1 13
KPX N agrave 13
KPX N uni1EA3 13
KPX N atilde 13
KPX N abreve 13
KPX N acircumflex 13
KPX N uni1EAF 13
KPX N uni1EB7 13
KPX N uni1EB1 13
KPX N uni1EA5 13
KPX N uni1EAD 13
KPX N uni1EA7 13
KPX N uni1EA9 13
KPX N uni1EAB 13
KPX N uni1EB9 18
KPX N egrave 18
KPX N uni1EBB 18
KPX N ecircumflex 18
KPX N uni1EBF 18
KPX N uni1EC7 18
KPX N uni1EC1 18
KPX N uni1EC3 18
KPX N uni1ECD 11
KPX N ograve 11
KPX N uni1ECF 11
KPX N otilde 11
KPX N ocircumflex 11
KPX N uni1ED1 11
KPX N uni1ED9 11
KPX N uni1ED3 11
KPX N uni1ED5 11
KPX N uni1ED7 11
KPX N uni1EDB 11
KPX N uni1EE3 11
KPX N uni1EDD 11
KPX N uni1EDF 11
KPX N uni1EE1 11
KPX N uacute 12
KPX N uni1EE5 12
KPX N ugrave 12
KPX N uni1EE7 12
KPX N utilde 12
KPX N uni1EE9 12
KPX N uni1EF1 12
KPX N uni1EEB 12
KPX N uni1EED 12
KPX N uni1EEF 12
KPX O A -37
KPX O AE -26
KPX O Aacute -37
KPX O Adieresis -37
KPX O Aring -37
KPX O T -20
KPX O V -36
KPX O W -21
KPX O X -36
KPX O Y -59
KPX O uni1EA0 -37
KPX O Agrave -37
KPX O uni1EA2 -37
KPX O Atilde -37
KPX O Abreve -37
KPX O uni1EAE -37
KPX O uni1EB6 -37
KPX O uni1EB0 -37
KPX O uni1EB2 -37
KPX O uni1EB4 -37
KPX P A -65
KPX P AE -54
KPX P Aacute -65
KPX P Adieresis -65
KPX P Aring -65
KPX P J -44
KPX P comma -94
KPX P o -14
KPX P oacute -14
KPX P odieresis -14
KPX P oslash -17
KPX P period -94
KPX P ocircumflex -14
KPX R V -26
KPX R W -17
KPX R Y -37
KPX R hyphen 15
KPX S A -20
KPX S Aacute -20
KPX S Adieresis -20
KPX S Aring -20
KPX S V -31
KPX S W -17
KPX S Y -43
KPX S uni1EA0 -20
KPX S Agrave -20
KPX S uni1EA2 -20
KPX S Atilde -20
KPX S Abreve -20
KPX S Acircumflex -20
KPX S uni1EAE -20
KPX S uni1EB6 -20
KPX S uni1EB0 -20
KPX S uni1EB4 -20
KPX S uni1EA4 -20
KPX S uni1EAC -20
KPX S uni1EA6 -20
KPX S uni1EA8 -20
KPX S uni1EAA -20
KPX T A -87
KPX T AE -75
KPX T Aacute -87
KPX T Acircumflex -87
KPX T Adieresis -87
KPX T Agrave -87
KPX T Aring -87
KPX T Atilde -87
KPX T C -20
KPX T G -22
KPX T J -87
KPX T O -22
KPX T OE -11
KPX T Oacute -22
KPX T Ocircumflex -22
KPX T Odieresis -22
KPX T Ograve -22
KPX T Oslash -23
KPX T Otilde -22
KPX T V 18
KPX T W 24
KPX T Y 16
KPX T a -73
KPX T ae -73
KPX T c -74
KPX T colon -97
KPX T comma -67
KPX T e -69
KPX T g -75
KPX T guillemotleft -101
KPX T guilsinglleft -98
KPX T hyphen -48
KPX T o -76
KPX T oslash -73
KPX T period -67
KPX T r -71
KPX T s -74
KPX T semicolon -98
KPX T u -72
KPX T v -82
KPX T w -77
KPX T y -80
KPX T aacute -73
KPX T uni1EA1 -73
KPX T agrave -73
KPX T uni1EA3 -73
KPX T atilde -73
KPX T abreve -73
KPX T acircumflex -73
KPX T uni1EAF -73
KPX T uni1EB7 -73
KPX T uni1EB1 -73
KPX T uni1EB3 -73
KPX T uni1EA5 -73
KPX T uni1EAD -73
KPX T uni1EA7 -73
KPX T uni1EA9 -73
KPX T eacute -69
KPX T uni1EB9 -69
KPX T egrave -69
KPX T uni1EBB -69
KPX T uni1EBD -69
KPX T ecircumflex -69
KPX T uni1EBF -69
KPX T uni1EC7 -69
KPX T uni1EC1 -69
KPX T uni1EC3 -69
KPX T uni1EC5 -69
KPX T oacute -76
KPX T uni1ECD -76
KPX T ograve -76
KPX T uni1ECF -76
KPX T otilde -76
KPX T ocircumflex -76
KPX T uni1ED1 -76
KPX T uni1ED9 -76
KPX T uni1ED3 -76
KPX T uni1ED5 -76
KPX T uni1EDB -76
KPX T uni1EE3 -76
KPX T uni1EDD -76
KPX T uni1EDF -76
KPX T uacute -72
KPX T uni1EE5 -72
KPX T ugrave -72
KPX T uni1EE7 -72
KPX T utilde -72
KPX T uni1EE9 -72
KPX T uni1EF1 -72
KPX T uni1EEB -72
KPX T uni1EED -72
KPX T uni1EA0 -87
KPX T uni1EA2 -87
KPX T Abreve -87
KPX T uni1EAE -87
KPX T uni1EB6 -87
KPX T uni1EB0 -87
KPX T uni1EB2 -87
KPX T uni1EA4 -87
KPX T uni1EAC -87
KPX T uni1EA6 -87
KPX T uni1EA8 -87
KPX T uni1ECC -22
KPX T uni1ECE -22
KPX T uni1ED0 -22
KPX T uni1ED8 -22
KPX T uni1ED2 -22
KPX T uni1ED4 -22
KPX T uni1EDA -22
KPX T uni1EE2 -22
KPX T uni1EDC -22
KPX T uni1EDE -22
KPX U A -34
KPX U AE -22
KPX U Aacute -34
KPX U Acircumflex -34
KPX U Adieresis -34
KPX U Aring -34
KPX U Atilde -34
KPX U uni1EA0 -34
KPX U Agrave -34
KPX U uni1EA2 -34
KPX U Abreve -34
KPX U uni1EAE -34
KPX U uni1EB6 -34
KPX U uni1EB0 -34
KPX U uni1EB2 -34
KPX U uni1EA4 -34
KPX U uni1EAC -34
KPX U uni1EA6 -34
KPX U uni1EA8 -34
KPX U uni1EAA -34
KPX V A -71
KPX V AE -59
KPX V Aacute -71
KPX V Acircumflex -71
KPX V Adieresis -71
KPX V Agrave -71
KPX V Aring -71
KPX V Atilde -71
KPX V C -36
KPX V G -38
KPX V O -37
KPX V Oacute -37
KPX V Ocircumflex -37
KPX V Odieresis -37
KPX V Ograve -37
KPX V Oslash -31
KPX V Otilde -37
KPX V S -21
KPX V T 21
KPX V a -47
KPX V ae -48
KPX V colon -65
KPX V comma -69
KPX V e -43
KPX V g -49
KPX V guillemotleft -74
KPX V guilsinglleft -72
KPX V hyphen -21
KPX V o -50
KPX V oslash -48
KPX V period -69
KPX V r -34
KPX V semicolon -67
KPX V u -34
KPX V aacute -47
KPX V uni1EA1 -47
KPX V agrave -47
KPX V uni1EA3 -47
KPX V atilde -47
KPX V abreve -47
KPX V acircumflex -47
KPX V uni1EAF -47
KPX V uni1EB7 -47
KPX V uni1EB1 -47
KPX V uni1EB3 -47
KPX V uni1EA5 -47
KPX V uni1EAD -47
KPX V uni1EA7 -47
KPX V uni1EA9 -47
KPX V uni1EAB -47
KPX V eacute -43
KPX V uni1EB9 -43
KPX V egrave -43
KPX V uni1EBB -43
KPX V uni1EBD -43
KPX V ecircumflex -43
KPX V uni1EBF -43
KPX V uni1EC7 -43
KPX V uni1EC1 -43
KPX V uni1EC3 -43
KPX V oacute -50
KPX V uni1ECD -50
KPX V ograve -50
KPX V uni1ECF -50
KPX V otilde -50
KPX V ocircumflex -50
KPX V uni1ED1 -50
KPX V uni1ED9 -50
KPX V uni1ED3 -50
KPX V uni1ED5 -50
KPX V uni1ED7 -50
KPX V uni1EDB -50
KPX V uni1EE3 -50
KPX V uni1EDD -50
KPX V uni1EDF -50
KPX V uni1EE1 -50
KPX V uacute -34
KPX V uni1EE5 -34
KPX V ugrave -34
KPX V utilde -34
KPX V uni1EE9 -34
KPX V uni1EF1 -34
KPX V uni1EEB -34
KPX V uni1EED -34
KPX V uni1EEF -34
KPX V uni1EA0 -71
KPX V uni1EA2 -71
KPX V Abreve -71
KPX V uni1EAE -71
KPX V uni1EB6 -71
KPX V uni1EB0 -71
KPX V uni1EB2 -71
KPX V uni1EA4 -71
KPX V uni1EAC -71
KPX V uni1EA6 -71
KPX V uni1EA8 -71
KPX V uni1EAA -71
KPX V uni1ECC -37
KPX V uni1ECE -37
KPX V uni1ED0 -37
KPX V uni1ED8 -37
KPX V uni1ED2 -37
KPX V uni1ED4 -37
KPX V uni1ED6 -37
KPX V uni1EDA -37
KPX V uni1EE2 -37
KPX V uni1EDC -37
KPX V uni1EDE -37
KPX V uni1EE0 -37
KPX W A -54
KPX W AE -43
KPX W Aacute -54
KPX W Acircumflex -54
KPX W Adieresis -54
KPX W Agrave -54
KPX W Aring -54
KPX W Atilde -54
KPX W C -20
KPX W G -22
KPX W O -21
KPX W Oacute -21
KPX W Ocircumflex -21
KPX W Odieresis -21
KPX W Ograve -21
KPX W Oslash -15
KPX W Otilde -21
KPX W S -12
KPX W T 25
KPX W a -29
KPX W ae -29
KPX W colon -53
KPX W comma -45
KPX W e -24
KPX W g -30
KPX W guillemotleft -55
KPX W guilsinglleft -53
KPX W o -31
KPX W oslash -29
KPX W period -45
KPX W r -24
KPX W semicolon -54
KPX W u -23
KPX X C -34
KPX X O -35
KPX X Odieresis -35
KPX X Q -37
KPX X e -25
KPX X hyphen -27
KPX X o -32
KPX X u -25
KPX X y -40
KPX X eacute -25
KPX X uni1EB9 -25
KPX X egrave -25
KPX X uni1EBB -25
KPX X uni1EBD -25
KPX X ecircumflex -25
KPX X uni1EBF -25
KPX X uni1EC7 -25
KPX X uni1EC1 -25
KPX X uni1EC3 -25
KPX X oacute -32
KPX X uni1ECD -32
KPX X ograve -32
KPX X uni1ECF -32
KPX X otilde -32
KPX X ocircumflex -32
KPX X uni1ED1 -32
KPX X uni1ED9 -32
KPX X uni1ED3 -32
KPX X uni1ED5 -32
KPX X uni1EDB -32
KPX X uni1EE3 -32
KPX X uni1EDD -32
KPX X uni1EDF -32
KPX X uni1EE1 -32
KPX X uacute -25
KPX X uni1EE5 -25
KPX X ugrave -25
KPX X uni1EE7 -25
KPX X utilde -25
KPX X uni1EE9 -25
KPX X uni1EF1 -25
KPX X uni1EEB -25
KPX X uni1EED -25
KPX X Oacute -35
KPX X uni1ECC -35
KPX X Ograve -35
KPX X uni1ECE -35
KPX X Otilde -35
KPX X Ocircumflex -35
KPX X uni1ED0 -35
KPX X uni1ED8 -35
KPX X uni1ED2 -35
KPX X uni1ED4 -35
KPX X uni1EDA -35
KPX X uni1EE2 -35
KPX X uni1EDC -35
KPX X uni1EDE -35
KPX X uni1EE0 -35
KPX Y A -86
KPX Y AE -74
KPX Y Aacute -86
KPX Y Acircumflex -86
KPX Y Adieresis -86
KPX Y Agrave -86
KPX Y Aring -86
KPX Y Atilde -86
KPX Y C -52
KPX Y G -54
KPX Y O -54
KPX Y Oacute -54
KPX Y Ocircumflex -54
KPX Y Odieresis -54
KPX Y Ograve -54
KPX Y Oslash -47
KPX Y Otilde -54
KPX Y S -29
KPX Y T 22
KPX Y a -66
KPX Y ae -67
KPX Y colon -81
KPX Y comma -78
KPX Y e -63
KPX Y g -68
KPX Y guillemotleft -98
KPX Y guilsinglleft -96
KPX Y hyphen -50
KPX Y o -70
KPX Y oslash -67
KPX Y p -45
KPX Y period -78
KPX Y semicolon -83
KPX Y u -48
KPX Y v -27
KPX Y ecircumflex -63
KPX Y uni1EBF -63
KPX Y uni1EC7 -63
KPX Y uni1EC1 -63
KPX Y uni1EC3 -63
KPX Y uni1EC5 -63
KPX Z v -11
KPX a quoteright -11
KPX a v -19
KPX a y -17
KPX b v -20
KPX b y -20
KPX e quoteright -12
KPX e v -19
KPX e x -21
KPX e y -17
KPX f f 21
KPX f t 21
KPX h quoteright -14
KPX h y -21
KPX k e -15
KPX k eacute -15
KPX k g -21
KPX k hyphen -25
KPX k o -22
KPX k oacute -22
KPX k odieresis -22
KPX k uni1EB9 -15
KPX k egrave -15
KPX k uni1EBB -15
KPX k uni1EBD -15
KPX k ecircumflex -15
KPX k uni1EBF -15
KPX k uni1EC7 -15
KPX k uni1EC1 -15
KPX k uni1EC3 -15
KPX m v -19
KPX m y -18
KPX m uni1EF9 -18
KPX n T -80
KPX n quoteright -12
KPX n v -20
KPX n y -19
KPX o T -84
KPX o quoteright -17
KPX o v -23
KPX o x -25
KPX o y -22
KPX p y -20
KPX r colon -27
KPX r comma -57
KPX r f 22
KPX r hyphen -35
KPX r period -57
KPX r quoteright 14
KPX r semicolon -27
KPX r t 22
KPX r v 21
KPX r w 26
KPX r x 17
KPX r y 23
KPX s quoteright -12
KPX t colon -25
KPX t semicolon -25
KPX v a -15
KPX v aacute -15
KPX v acircumflex -15
KPX v adieresis -15
KPX v ae -16
KPX v agrave -15
KPX v aring -15
KPX v atilde -15
KPX v c -20
KPX v colon -32
KPX v comma -51
KPX v e -15
KPX v eacute -15
KPX v ecircumflex -15
KPX v egrave -15
KPX v g -21
KPX v o -22
KPX v oacute -22
KPX v odieresis -22
KPX v ograve -22
KPX v oslash -20
KPX v period -50
KPX v s -17
KPX v semicolon -34
KPX v uni1EA1 -15
KPX v uni1EA3 -15
KPX v abreve -15
KPX v uni1EAF -15
KPX v uni1EB7 -15
KPX v uni1EB1 -15
KPX v uni1EB3 -15
KPX v uni1EA5 -15
KPX v uni1EAD -15
KPX v uni1EA7 -15
KPX v uni1EA9 -15
KPX v uni1EAB -15
KPX v uni1EB9 -15
KPX v uni1EBB -15
KPX v uni1EBD -15
KPX v uni1EBF -15
KPX v uni1EC7 -15
KPX v uni1EC1 -15
KPX v uni1EC3 -15
KPX v uni1ECD -22
KPX v uni1ECF -22
KPX v otilde -22
KPX v ocircumflex -22
KPX v uni1ED1 -22
KPX v uni1ED9 -22
KPX v uni1ED3 -22
KPX v uni1ED5 -22
KPX v uni1ED7 -22
KPX v uni1EDB -22
KPX v uni1EE3 -22
KPX v uni1EDD -22
KPX v uni1EDF -22
KPX v uni1EE1 -22
KPX w colon -27
KPX w comma -33
KPX w hyphen 11
KPX w period -32
KPX w semicolon -29
KPX x c -22
KPX x e -17
KPX x eacute -17
KPX x o -24
KPX x q -20
KPX x uni1EB9 -17
KPX x egrave -17
KPX x uni1EBB -17
KPX x uni1EBD -17
KPX x ecircumflex -17
KPX x uni1EBF -17
KPX x uni1EC7 -17
KPX x uni1EC1 -17
KPX x uni1EC3 -17
KPX x oacute -24
KPX x uni1ECD -24
KPX x ograve -24
KPX x uni1ECF -24
KPX x otilde -24
KPX x ocircumflex -24
KPX x uni1ED1 -24
KPX x uni1ED9 -24
KPX x uni1ED3 -24
KPX x uni1ED5 -24
KPX x uni1EDB -24
KPX x uni1EE3 -24
KPX x uni1EDD -24
KPX x uni1EDF -24
KPX x uni1EE1 -24
KPX y a -14
KPX y aacute -14
KPX y acircumflex -14
KPX y adieresis -14
KPX y ae -15
KPX y agrave -14
KPX y aring -14
KPX y atilde -14
KPX y c -21
KPX y colon -31
KPX y comma -51
KPX y e -16
KPX y eacute -16
KPX y ecircumflex -16
KPX y egrave -16
KPX y g -21
KPX y o -22
KPX y oacute -22
KPX y odieresis -22
KPX y ograve -22
KPX y oslash -20
KPX y period -50
KPX y s -16
KPX y semicolon -33
KPX y uni1EBF -16
KPX y uni1EC7 -16
KPX y uni1EC1 -16
KPX y uni1EC3 -16
KPX y uni1EC5 -16
KPX quotedblbase A 12
KPX quotedblbase AE 24
KPX quotedblbase T -75
KPX quotedblbase V -73
KPX quotedblbase W -51
KPX quotedblbase Y -92
KPX quotedblbase Aacute 12
KPX quotedblbase uni1EA0 12
KPX quotedblbase Agrave 12
KPX quotedblbase uni1EA2 12
KPX quotedblbase Atilde 12
KPX quotedblbase Abreve 12
KPX quotedblbase Acircumflex 12
KPX quotedblbase uni1EAE 12
KPX quotedblbase uni1EB6 12
KPX quotedblbase uni1EB0 12
KPX quotedblbase uni1EB2 12
KPX quotedblbase uni1EB4 12
KPX quotedblbase uni1EA4 12
KPX quotedblbase uni1EAC 12
KPX quotedblbase uni1EA6 12
KPX quotedblbase uni1EA8 12
KPX quotedblbase uni1EAA 12
KPX quotedblbase Yacute -92
KPX quotedblbase uni1EF4 -92
KPX quotedblbase Ygrave -92
KPX quotedblbase uni1EF6 -92
KPX quotedblbase uni1EF8 -92
KPX quoteleft A -73
KPX quoteleft AE -62
KPX quoteleft Aacute -73
KPX quoteleft Adieresis -73
KPX quoteleft Aring -73
KPX quoteleft W 11
KPX quoteleft Y -13
KPX quoteleft uni1EA0 -73
KPX quoteleft Agrave -73
KPX quoteleft uni1EA2 -73
KPX quoteleft Atilde -73
KPX quoteleft Abreve -73
KPX quoteleft Acircumflex -73
KPX quoteleft uni1EAE -73
KPX quoteleft uni1EB6 -73
KPX quoteleft uni1EB0 -73
KPX quoteleft uni1EB2 -73
KPX quoteleft uni1EB4 -73
KPX quoteleft uni1EA4 -73
KPX quoteleft uni1EAC -73
KPX quoteleft uni1EA6 -73
KPX quoteleft uni1EA8 -73
KPX quoteleft uni1EAA -73
KPX quoteleft Yacute -13
KPX quoteleft uni1EF4 -13
KPX quoteleft Ygrave -13
KPX quoteleft uni1EF6 -13
KPX quoteleft uni1EF8 -13
KPX quoteright A -77
KPX quoteright AE -66
KPX quoteright Aacute -77
KPX quoteright Adieresis -77
KPX quoteright Aring -77
KPX quoteright comma -46
KPX quoteright d -27
KPX quoteright o -30
KPX quoteright period -45
KPX quoteright r -15
KPX quoteright s -22
KPX quoteright oacute -30
KPX quoteright uni1ECD -30
KPX quoteright ograve -30
KPX quoteright uni1ECF -30
KPX quoteright otilde -30
KPX quoteright ocircumflex -30
KPX quoteright uni1ED1 -30
KPX quoteright uni1ED9 -30
KPX quoteright uni1ED3 -30
KPX quoteright uni1ED5 -30
KPX quoteright uni1ED7 -30
KPX quoteright uni1EDB -30
KPX quoteright uni1EE3 -30
KPX quoteright uni1EDD -30
KPX quoteright uni1EDF -30
KPX quoteright uni1EE1 -30
KPX quoteright uni1EA0 -77
KPX quoteright Agrave -77
KPX quoteright uni1EA2 -77
KPX quoteright Atilde -77
KPX quoteright Abreve -77
KPX quoteright Acircumflex -77
KPX quoteright uni1EAE -77
KPX quoteright uni1EB6 -77
KPX quoteright uni1EB0 -77
KPX quoteright uni1EB2 -77
KPX quoteright uni1EB4 -77
KPX quoteright uni1EA4 -77
KPX quoteright uni1EAC -77
KPX quoteright uni1EA6 -77
KPX quoteright uni1EA8 -77
KPX quoteright uni1EAA -77
KPX quotedblleft A -68
KPX quotedblleft AE -57
KPX quotedblleft Aacute -68
KPX quotedblleft Adieresis -68
KPX quotedblleft Aring -68
KPX quotedblleft W 16
KPX quotedblleft uni1EA0 -68
KPX quotedblleft Agrave -68
KPX quotedblleft uni1EA2 -68
KPX quotedblleft Atilde -68
KPX quotedblleft Abreve -68
KPX quotedblleft Acircumflex -68
KPX quotedblleft uni1EAE -68
KPX quotedblleft uni1EB6 -68
KPX quotedblleft uni1EB0 -68
KPX quotedblleft uni1EB2 -68
KPX quotedblleft uni1EB4 -68
KPX quotedblleft uni1EA4 -68
KPX quotedblleft uni1EAC -68
KPX quotedblleft uni1EA6 -68
KPX quotedblleft uni1EA8 -68
KPX quotedblleft uni1EAA -68
KPX quotedblright A -69
KPX quotedblright AE -57
KPX quotedblright Aacute -69
KPX quotedblright Adieresis -69
KPX quotedblright Aring -69
KPX quotedblright W 17
KPX quotedblright uni1EA0 -69
KPX quotedblright Agrave -69
KPX quotedblright uni1EA2 -69
KPX quotedblright Atilde -69
KPX quotedblright Abreve -69
KPX quotedblright Acircumflex -69
KPX quotedblright uni1EAE -69
KPX quotedblright uni1EB6 -69
KPX quotedblright uni1EB0 -69
KPX quotedblright uni1EB2 -69
KPX quotedblright uni1EB4 -69
KPX quotedblright uni1EA4 -69
KPX quotedblright uni1EAC -69
KPX quotedblright uni1EA6 -69
KPX quotedblright uni1EA8 -69
KPX quotedblright uni1EAA -69
KPX guilsinglright A -46
KPX guilsinglright AE -35
KPX guilsinglright Aacute -46
KPX guilsinglright Adieresis -46
KPX guilsinglright Aring -46
KPX guilsinglright T -104
KPX guilsinglright V -74
KPX guilsinglright W -56
KPX guilsinglright Y -107
KPX guilsinglright uni1EA0 -46
KPX guilsinglright Agrave -46
KPX guilsinglright uni1EA2 -46
KPX guilsinglright Atilde -46
KPX guilsinglright Abreve -46
KPX guilsinglright Acircumflex -46
KPX guilsinglright uni1EAE -46
KPX guilsinglright uni1EB6 -46
KPX guilsinglright uni1EB0 -46
KPX guilsinglright uni1EB2 -46
KPX guilsinglright uni1EB4 -46
KPX guilsinglright uni1EA4 -46
KPX guilsinglright uni1EAC -46
KPX guilsinglright uni1EA6 -46
KPX guilsinglright uni1EA8 -46
KPX guilsinglright uni1EAA -46
KPX guilsinglright Yacute -107
KPX guilsinglright uni1EF4 -107
KPX guilsinglright Ygrave -107
KPX guilsinglright uni1EF6 -107
KPX guilsinglright uni1EF8 -107
KPX guillemotright A -51
KPX guillemotright AE -39
KPX guillemotright Aacute -51
KPX guillemotright Adieresis -51
KPX guillemotright Aring -51
KPX guillemotright T -108
KPX guillemotright V -78
KPX guillemotright W -60
KPX guillemotright Y -111
KPX guillemotright uni1EA0 -51
KPX guillemotright Agrave -51
KPX guillemotright uni1EA2 -51
KPX guillemotright Atilde -51
KPX guillemotright Abreve -51
KPX guillemotright Acircumflex -51
KPX guillemotright uni1EAE -51
KPX guillemotright uni1EB6 -51
KPX guillemotright uni1EB0 -51
KPX guillemotright uni1EB2 -51
KPX guillemotright uni1EB4 -51
KPX guillemotright uni1EA4 -51
KPX guillemotright uni1EAC -51
KPX guillemotright uni1EA6 -51
KPX guillemotright uni1EA8 -51
KPX guillemotright uni1EAA -51
KPX guillemotright Yacute -111
KPX guillemotright uni1EF4 -111
KPX guillemotright Ygrave -111
KPX guillemotright uni1EF6 -111
KPX guillemotright uni1EF8 -111
KPX Agrave C -33
KPX Agrave G -35
KPX Agrave O -34
KPX Agrave Q -35
KPX Agrave T -81
KPX Agrave U -32
KPX Agrave V -66
KPX Agrave W -51
KPX Agrave Y -90
KPX Agrave comma 19
KPX Agrave period 19
KPX Agrave guillemotleft -43
KPX Agrave guilsinglleft -40
KPX Agrave o -16
KPX Agrave quotedblright -65
KPX Agrave quoteright -61
KPX Agrave u -12
KPX Agrave y -35
KPX Aacute C -33
KPX Aacute G -35
KPX Aacute O -34
KPX Aacute Q -35
KPX Aacute T -81
KPX Aacute U -32
KPX Aacute V -66
KPX Aacute W -51
KPX Aacute Y -90
KPX Aacute c -14
KPX Aacute comma 19
KPX Aacute d -13
KPX Aacute g -14
KPX Aacute guillemotleft -43
KPX Aacute guilsinglleft -40
KPX Aacute o -16
KPX Aacute period 19
KPX Aacute q -12
KPX Aacute quoteright -61
KPX Aacute t -18
KPX Aacute u -12
KPX Aacute v -37
KPX Aacute w -23
KPX Aacute y -35
KPX Aacute quotedblright -65
KPX Acircumflex C -33
KPX Acircumflex G -35
KPX Acircumflex O -34
KPX Acircumflex Q -35
KPX Acircumflex T -81
KPX Acircumflex U -32
KPX Acircumflex V -66
KPX Acircumflex W -51
KPX Acircumflex Y -90
KPX Acircumflex comma 19
KPX Acircumflex period 19
KPX Acircumflex guillemotleft -43
KPX Acircumflex guilsinglleft -40
KPX Acircumflex quotedblright -65
KPX Acircumflex quoteright -61
KPX Acircumflex u -12
KPX Acircumflex y -35
KPX Atilde C -33
KPX Atilde G -35
KPX Atilde O -34
KPX Atilde Q -35
KPX Atilde T -81
KPX Atilde U -32
KPX Atilde V -66
KPX Atilde W -51
KPX Atilde Y -90
KPX Atilde comma 19
KPX Atilde period 19
KPX Atilde guillemotleft -43
KPX Atilde guilsinglleft -40
KPX Atilde o -16
KPX Atilde quotedblright -65
KPX Atilde quoteright -61
KPX Atilde y -35
KPX Adieresis C -33
KPX Adieresis G -35
KPX Adieresis O -34
KPX Adieresis Q -35
KPX Adieresis T -81
KPX Adieresis U -32
KPX Adieresis V -66
KPX Adieresis W -51
KPX Adieresis Y -90
KPX Adieresis c -14
KPX Adieresis comma 19
KPX Adieresis d -13
KPX Adieresis g -14
KPX Adieresis guillemotleft -43
KPX Adieresis guilsinglleft -40
KPX Adieresis o -16
KPX Adieresis period 19
KPX Adieresis q -12
KPX Adieresis quotedblright -65
KPX Adieresis quoteright -61
KPX Adieresis t -18
KPX Adieresis u -12
KPX Adieresis v -37
KPX Adieresis w -23
KPX Adieresis y -35
KPX Aring C -33
KPX Aring G -35
KPX Aring O -34
KPX Aring Q -35
KPX Aring T -81
KPX Aring U -32
KPX Aring V -66
KPX Aring W -51
KPX Aring Y -90
KPX Aring c -14
KPX Aring comma 19
KPX Aring d -13
KPX Aring g -14
KPX Aring guillemotleft -43
KPX Aring guilsinglleft -40
KPX Aring o -16
KPX Aring period 19
KPX Aring q -12
KPX Aring quotedblright -65
KPX Aring quoteright -61
KPX Aring t -18
KPX Aring u -12
KPX Aring v -37
KPX Aring w -23
KPX Aring y -35
KPX Ccedilla A -28
KPX Ograve T -20
KPX Ograve V -36
KPX Ograve Y -59
KPX Ograve A -37
KPX Oacute A -37
KPX Oacute T -20
KPX Oacute V -36
KPX Oacute W -21
KPX Oacute Y -59
KPX Ocircumflex T -20
KPX Ocircumflex V -36
KPX Ocircumflex Y -59
KPX Otilde T -20
KPX Otilde V -36
KPX Otilde Y -59
KPX Odieresis A -37
KPX Odieresis T -20
KPX Odieresis V -36
KPX Odieresis W -21
KPX Odieresis X -36
KPX Odieresis Y -59
KPX Oslash A -32
KPX Ugrave A -34
KPX Uacute A -34
KPX Ucircumflex A -34
KPX Udieresis A -34
KPX agrave v -19
KPX agrave y -17
KPX agrave quoteright -11
KPX aacute v -19
KPX aacute y -17
KPX aacute quoteright -11
KPX adieresis v -19
KPX adieresis y -17
KPX aring v -19
KPX aring y -17
KPX ae v -21
KPX ae y -19
KPX eacute v -19
KPX eacute y -17
KPX eacute quoteright -12
KPX ecircumflex v -19
KPX ecircumflex y -17
KPX ecircumflex quoteright -12
KPX ograve v -23
KPX ograve y -22
KPX ograve quoteright -17
KPX oacute v -23
KPX oacute y -22
KPX oacute T -84
KPX oacute quoteright -17
KPX ocircumflex quoteright -17
KPX odieresis v -23
KPX odieresis x -25
KPX odieresis y -22
KPX Uhorn A -34
KPX ohorn quoteright -17
KPX uni1EA1 quoteright -11
KPX uni1EA1 y -17
KPX uni1EA3 quoteright -11
KPX uni1EA3 y -17
KPX atilde quoteright -11
KPX atilde y -17
KPX abreve quoteright -11
KPX acircumflex quoteright -11
KPX acircumflex y -17
KPX uni1EAF quoteright -11
KPX uni1EB7 quoteright -11
KPX uni1EB1 quoteright -11
KPX uni1EB3 quoteright -11
KPX uni1EB5 quoteright -11
KPX uni1EA5 quoteright -11
KPX uni1EA5 y -17
KPX uni1EAD quoteright -11
KPX uni1EAD y -17
KPX uni1EA7 quoteright -11
KPX uni1EA7 y -17
KPX uni1EA9 quoteright -11
KPX uni1EA9 y -17
KPX uni1EAB quoteright -11
KPX uni1EAB y -17
KPX uni1EB9 quoteright -12
KPX egrave quoteright -12
KPX uni1EBB quoteright -12
KPX uni1EBD quoteright -12
KPX uni1EBF quoteright -12
KPX uni1EC7 quoteright -12
KPX uni1EC1 quoteright -12
KPX uni1EC3 quoteright -12
KPX uni1EC5 quoteright -12
KPX uni1ECD T -84
KPX uni1ECD quoteright -17
KPX uni1ECF quoteright -17
KPX otilde quoteright -17
KPX uni1ED1 T -84
KPX uni1ED1 quoteright -17
KPX uni1ED9 T -84
KPX uni1ED9 quoteright -17
KPX uni1ED3 quoteright -17
KPX uni1ED5 quoteright -17
KPX uni1ED7 quoteright -17
KPX yacute c -21
KPX yacute colon -31
KPX yacute comma -51
KPX yacute period -50
KPX yacute semicolon -33
KPX uni1EF5 c -21
KPX uni1EF5 colon -31
KPX uni1EF5 comma -51
KPX uni1EF5 period -50
KPX uni1EF5 semicolon -33
KPX ygrave colon -31
KPX ygrave comma -51
KPX ygrave period -50
KPX ygrave semicolon -33
KPX uni1EF7 colon -31
KPX uni1EF7 comma -51
KPX uni1EF7 period -50
KPX uni1EF7 semicolon -33
KPX uni1EF9 colon -31
KPX uni1EF9 comma -51
KPX uni1EF9 period -50
KPX uni1EF9 semicolon -33
KPX uni1EA0 C -33
KPX uni1EA0 O -34
KPX uni1EA0 T -81
KPX uni1EA0 U -32
KPX uni1EA0 Y -90
KPX uni1EA0 c -14
KPX uni1EA0 comma 19
KPX uni1EA0 guillemotleft -43
KPX uni1EA0 guilsinglleft -40
KPX uni1EA0 o -16
KPX uni1EA0 period 19
KPX uni1EA0 quotedblright -65
KPX uni1EA0 quoteright -61
KPX uni1EA0 t -18
KPX uni1EA0 u -12
KPX uni1EA0 y -35
KPX uni1EA2 O -34
KPX uni1EA2 U -32
KPX uni1EA2 Y -90
KPX uni1EA2 comma 19
KPX uni1EA2 guillemotleft -43
KPX uni1EA2 guilsinglleft -40
KPX uni1EA2 o -16
KPX uni1EA2 period 19
KPX uni1EA2 quotedblright -65
KPX uni1EA2 quoteright -61
KPX uni1EA2 u -12
KPX uni1EA2 y -35
KPX Abreve comma 19
KPX Abreve guillemotleft -43
KPX Abreve guilsinglleft -40
KPX Abreve period 19
KPX Abreve quotedblright -65
KPX Abreve quoteright -61
KPX uni1EAE C -33
KPX uni1EAE T -81
KPX uni1EAE c -14
KPX uni1EAE comma 19
KPX uni1EAE guillemotleft -43
KPX uni1EAE guilsinglleft -40
KPX uni1EAE period 19
KPX uni1EAE quotedblright -65
KPX uni1EAE quoteright -61
KPX uni1EAE t -18
KPX uni1EB6 C -33
KPX uni1EB6 T -81
KPX uni1EB6 c -14
KPX uni1EB6 comma 19
KPX uni1EB6 guillemotleft -43
KPX uni1EB6 guilsinglleft -40
KPX uni1EB6 period 19
KPX uni1EB6 quotedblright -65
KPX uni1EB6 quoteright -61
KPX uni1EB6 t -18
KPX uni1EB0 comma 19
KPX uni1EB0 guillemotleft -43
KPX uni1EB0 guilsinglleft -40
KPX uni1EB0 period 19
KPX uni1EB0 quotedblright -65
KPX uni1EB0 quoteright -61
KPX uni1EB2 comma 19
KPX uni1EB2 guillemotleft -43
KPX uni1EB2 guilsinglleft -40
KPX uni1EB2 period 19
KPX uni1EB2 quotedblright -65
KPX uni1EB2 quoteright -61
KPX uni1EB4 comma 19
KPX uni1EB4 guillemotleft -43
KPX uni1EB4 guilsinglleft -40
KPX uni1EB4 period 19
KPX uni1EB4 quotedblright -65
KPX uni1EB4 quoteright -61
KPX uni1EA4 C -33
KPX uni1EA4 T -81
KPX uni1EA4 U -32
KPX uni1EA4 Y -90
KPX uni1EA4 c -14
KPX uni1EA4 comma 19
KPX uni1EA4 guillemotleft -43
KPX uni1EA4 guilsinglleft -40
KPX uni1EA4 period 19
KPX uni1EA4 quotedblright -65
KPX uni1EA4 quoteright -61
KPX uni1EA4 t -18
KPX uni1EA4 u -12
KPX uni1EA4 y -35
KPX uni1EAC C -33
KPX uni1EAC T -81
KPX uni1EAC U -32
KPX uni1EAC Y -90
KPX uni1EAC c -14
KPX uni1EAC comma 19
KPX uni1EAC guillemotleft -43
KPX uni1EAC guilsinglleft -40
KPX uni1EAC period 19
KPX uni1EAC quotedblright -65
KPX uni1EAC quoteright -61
KPX uni1EAC t -18
KPX uni1EAC u -12
KPX uni1EAC y -35
KPX uni1EA6 U -32
KPX uni1EA6 Y -90
KPX uni1EA6 comma 19
KPX uni1EA6 guillemotleft -43
KPX uni1EA6 guilsinglleft -40
KPX uni1EA6 period 19
KPX uni1EA6 quotedblright -65
KPX uni1EA6 quoteright -61
KPX uni1EA6 u -12
KPX uni1EA6 y -35
KPX uni1EA8 U -32
KPX uni1EA8 Y -90
KPX uni1EA8 comma 19
KPX uni1EA8 guillemotleft -43
KPX uni1EA8 guilsinglleft -40
KPX uni1EA8 period 19
KPX uni1EA8 quotedblright -65
KPX uni1EA8 quoteright -61
KPX uni1EA8 u -12
KPX uni1EA8 y -35
KPX uni1EAA U -32
KPX uni1EAA Y -90
KPX uni1EAA comma 19
KPX uni1EAA guillemotleft -43
KPX uni1EAA guilsinglleft -40
KPX uni1EAA period 19
KPX uni1EAA quotedblright -65
KPX uni1EAA quoteright -61
KPX uni1EAA u -12
KPX uni1EAA y -35
KPX uni1ECC A -37
KPX uni1ECC T -20
KPX uni1ECE A -37
KPX uni1ED0 T -20
KPX uni1ED8 T -20
KPX uni1EE4 A -34
KPX uni1EE6 A -34
KPX Utilde A -34
KPX Yacute C -52
KPX Yacute T 22
KPX Yacute colon -81
KPX Yacute comma -78
KPX Yacute guillemotleft -98
KPX Yacute guilsinglleft -96
KPX Yacute hyphen -50
KPX Yacute period -78
KPX Yacute semicolon -83
KPX uni1EF4 C -52
KPX uni1EF4 T 22
KPX uni1EF4 colon -81
KPX uni1EF4 comma -78
KPX uni1EF4 guillemotleft -98
KPX uni1EF4 guilsinglleft -96
KPX uni1EF4 hyphen -50
KPX uni1EF4 period -78
KPX uni1EF4 semicolon -83
KPX uni1EF4 u -48
KPX Ygrave colon -81
KPX Ygrave comma -78
KPX Ygrave guillemotleft -98
KPX Ygrave guilsinglleft -96
KPX Ygrave hyphen -50
KPX Ygrave period -78
KPX Ygrave semicolon -83
KPX uni1EF6 colon -81
KPX uni1EF6 comma -78
KPX uni1EF6 guillemotleft -98
KPX uni1EF6 guilsinglleft -96
KPX uni1EF6 hyphen -50
KPX uni1EF6 period -78
KPX uni1EF6 semicolon -83
KPX uni1EF6 u -48
KPX uni1EF8 colon -81
KPX uni1EF8 comma -78
KPX uni1EF8 guillemotleft -98
KPX uni1EF8 guilsinglleft -96
KPX uni1EF8 hyphen -50
KPX uni1EF8 period -78
KPX uni1EF8 semicolon -83
EndKernPairs
EndKernData
EndFontMetrics
