StartFontMetrics 2.0
Comment Converted by a2ac to obtain more composites and kerns
Comment Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development
Comment UniqueID 5147059
Comment Panose 2 0 5 3 4 0 0 2 0 4
FullName Vn Nimbus Sans L
FontName VnNimbusSansL
FamilyName Vn Nimbus Sans L
Weight Regular
Notice (URW)++,Copyright 1999 by (URW)++ Design & Development. See the file COPYING (GNU General Public License) for license conditions. As a special exception, permission is granted to include this font program in a Postscript or PDF file that consists of a document that contains text to be displayed or printed using this font, regardless of the conditions or license applying to the document itself.
Version 1.05
IsFixedPitch false
ItalicAngle 0.00
FontBBox -174 -285 1001 953
Ascender 729
Descender -218
XHeight 524
CapHeight 729
UnderlinePosition -151
UnderlineThickness 50
StdHW 69
StdVW 78
EncodingScheme FontSpecific
StartCharMetrics 428
C 8 ; WX 333 ; N breve ; B 15 597 316 732 ;
C 10 ; WX 333 ; N dotaccent ; B 115 612 219 716 ;
C 6 ; WX 333 ; N ring ; B 79 579 255 754 ;
C -1 ; WX 333 ; N hungarumlaut ; B -35 590 348 740 ;
C -1 ; WX 333 ; N ogonek ; B 57 -205 265 0 ;
C 7 ; WX 333 ; N caron ; B 19 591 306 741 ;
C 25 ; WX 278 ; N dotlessi ; B 94 0 178 524 ;
C -1 ; WX 167 ; N fraction ; B -174 -20 336 709 ;
C -1 ; WX 500 ; N fi ; B 12 0 436 732 ;
C -1 ; WX 500 ; N fl ; B 17 0 430 732 ;
C -1 ; WX 556 ; N Lslash ; B 0 0 552 729 ;
C -1 ; WX 222 ; N lslash ; B 0 0 212 729 ;
C -1 ; WX 611 ; N Zcaron ; B 28 0 583 940 ;
C -1 ; WX 500 ; N zcaron ; B 31 0 457 741 ;
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 124 0 208 729 ;
C 34 ; WX 355 ; N quotedbl ; B 52 464 305 709 ;
C 35 ; WX 556 ; N numbersign ; B 14 -20 542 697 ;
C 36 ; WX 556 ; N dollar ; B 26 -126 518 770 ;
C 37 ; WX 889 ; N percent ; B 29 -20 859 709 ;
C 38 ; WX 667 ; N ampersand ; B 52 -23 637 709 ;
C -1 ; WX 191 ; N quotesingle ; B 48 464 142 709 ;
C 40 ; WX 333 ; N parenleft ; B 73 -212 291 729 ;
C 41 ; WX 333 ; N parenright ; B 38 -212 256 729 ;
C 42 ; WX 389 ; N asterisk ; B 40 441 343 729 ;
C 43 ; WX 584 ; N plus ; B 50 -10 534 474 ;
C 44 ; WX 278 ; N comma ; B 87 -147 192 104 ;
C 45 ; WX 333 ; N hyphen ; B 46 240 284 312 ;
C 46 ; WX 278 ; N period ; B 87 0 191 104 ;
C 47 ; WX 278 ; N slash ; B -8 -20 284 729 ;
C 48 ; WX 556 ; N zero ; B 43 -23 507 709 ;
C 49 ; WX 556 ; N one ; B 102 0 347 709 ;
C 50 ; WX 556 ; N two ; B 34 0 511 709 ;
C 51 ; WX 556 ; N three ; B 32 -23 506 709 ;
C 52 ; WX 556 ; N four ; B 28 0 520 709 ;
C 53 ; WX 556 ; N five ; B 35 -23 513 709 ;
C 54 ; WX 556 ; N six ; B 43 -23 513 709 ;
C 55 ; WX 556 ; N seven ; B 46 0 520 709 ;
C 56 ; WX 556 ; N eight ; B 37 -23 513 709 ;
C 57 ; WX 556 ; N nine ; B 38 -23 509 709 ;
C 58 ; WX 278 ; N colon ; B 110 0 214 524 ;
C 59 ; WX 278 ; N semicolon ; B 110 -147 215 524 ;
C 60 ; WX 584 ; N less ; B 45 -9 534 474 ;
C 61 ; WX 584 ; N equal ; B 50 111 534 353 ;
C 62 ; WX 584 ; N greater ; B 50 -9 539 474 ;
C 63 ; WX 556 ; N question ; B 77 0 509 741 ;
C 64 ; WX 1015 ; N at ; B 34 -142 951 741 ;
C 65 ; WX 667 ; N A ; B 17 0 653 729 ;
C 66 ; WX 667 ; N B ; B 79 0 623 729 ;
C 67 ; WX 722 ; N C ; B 48 -23 677 741 ;
C 68 ; WX 722 ; N D ; B 89 0 667 729 ;
C 69 ; WX 667 ; N E ; B 90 0 613 729 ;
C 70 ; WX 611 ; N F ; B 90 0 579 729 ;
C 71 ; WX 778 ; N G ; B 44 -23 709 741 ;
C 72 ; WX 722 ; N H ; B 83 0 644 729 ;
C 73 ; WX 278 ; N I ; B 100 0 194 729 ;
C 74 ; WX 500 ; N J ; B 17 -23 426 729 ;
C 75 ; WX 667 ; N K ; B 79 0 658 729 ;
C 76 ; WX 556 ; N L ; B 80 0 533 729 ;
C 77 ; WX 833 ; N M ; B 75 0 761 729 ;
C 78 ; WX 722 ; N N ; B 76 0 646 729 ;
C 79 ; WX 778 ; N O ; B 38 -23 742 741 ;
C 80 ; WX 667 ; N P ; B 91 0 617 729 ;
C 81 ; WX 778 ; N Q ; B 38 -59 742 741 ;
C 82 ; WX 722 ; N R ; B 93 0 679 729 ;
C 83 ; WX 667 ; N S ; B 48 -23 621 741 ;
C 84 ; WX 611 ; N T ; B 21 0 593 729 ;
C 85 ; WX 722 ; N U ; B 85 -23 645 729 ;
C 86 ; WX 667 ; N V ; B 30 0 645 729 ;
C 87 ; WX 944 ; N W ; B 22 0 929 729 ;
C 88 ; WX 667 ; N X ; B 22 0 649 729 ;
C 89 ; WX 667 ; N Y ; B 13 0 661 729 ;
C 90 ; WX 611 ; N Z ; B 28 0 583 729 ;
C 91 ; WX 278 ; N bracketleft ; B 64 -212 250 729 ;
C 92 ; WX 278 ; N backslash ; B -8 -20 284 729 ;
C 93 ; WX 278 ; N bracketright ; B 23 -212 209 729 ;
C 94 ; WX 469 ; N asciicircum ; B 44 329 425 709 ;
C 95 ; WX 556 ; N underscore ; B -22 -176 578 -126 ;
C 0 ; WX 333 ; N grave ; B 22 592 231 740 ;
C 97 ; WX 556 ; N a ; B 42 -23 535 539 ;
C 98 ; WX 556 ; N b ; B 54 -23 523 729 ;
C 99 ; WX 500 ; N c ; B 31 -23 477 539 ;
C 100 ; WX 556 ; N d ; B 26 -23 495 729 ;
C 101 ; WX 556 ; N e ; B 40 -23 513 539 ;
C 102 ; WX 278 ; N f ; B 18 0 258 732 ;
C 103 ; WX 556 ; N g ; B 29 -218 489 539 ;
C 104 ; WX 556 ; N h ; B 70 0 486 729 ;
C 105 ; WX 222 ; N i ; B 66 0 150 729 ;
C 106 ; WX 222 ; N j ; B -18 -218 153 729 ;
C 107 ; WX 500 ; N k ; B 58 0 502 729 ;
C 108 ; WX 222 ; N l ; B 68 0 152 729 ;
C 109 ; WX 833 ; N m ; B 70 0 762 539 ;
C 110 ; WX 556 ; N n ; B 70 0 487 539 ;
C 111 ; WX 556 ; N o ; B 36 -23 510 539 ;
C 112 ; WX 556 ; N p ; B 54 -218 523 539 ;
C 113 ; WX 556 ; N q ; B 26 -218 495 539 ;
C 114 ; WX 333 ; N r ; B 69 0 321 539 ;
C 115 ; WX 500 ; N s ; B 34 -23 459 539 ;
C 116 ; WX 278 ; N t ; B 14 -23 254 668 ;
C 117 ; WX 556 ; N u ; B 65 -23 482 524 ;
C 118 ; WX 500 ; N v ; B 10 0 486 524 ;
C 119 ; WX 722 ; N w ; B 6 0 708 524 ;
C 120 ; WX 500 ; N x ; B 17 0 473 524 ;
C 121 ; WX 500 ; N y ; B 20 -218 478 524 ;
C 122 ; WX 500 ; N z ; B 31 0 457 524 ;
C 123 ; WX 334 ; N braceleft ; B 43 -212 276 729 ;
C 124 ; WX 260 ; N bar ; B 100 -212 160 729 ;
C 125 ; WX 334 ; N braceright ; B 29 -212 262 729 ;
C 126 ; WX 584 ; N asciitilde ; B 75 268 508 438 ;
C -1 ; WX 556 ; N Euro ; B 2 -23 543 709 ;
C 13 ; WX 222 ; N quotesinglbase ; B 64 -128 158 104 ;
C -1 ; WX 556 ; N florin ; B 11 -212 542 738 ;
C 18 ; WX 333 ; N quotedblbase ; B 47 -128 300 104 ;
C -1 ; WX 1000 ; N ellipsis ; B 115 0 885 104 ;
C -1 ; WX 556 ; N dagger ; B 38 -177 513 709 ;
C -1 ; WX 556 ; N daggerdbl ; B 38 -177 513 709 ;
C 2 ; WX 333 ; N circumflex ; B 20 591 307 741 ;
C -1 ; WX 1000 ; N perthousand ; B 9 -22 993 738 ;
C -1 ; WX 667 ; N Scaron ; B 48 -23 621 940 ;
C 14 ; WX 333 ; N guilsinglleft ; B 91 106 243 438 ;
C -1 ; WX 1000 ; N OE ; B 43 -20 959 741 ;
C 96 ; WX 222 ; N quoteleft ; B 65 477 158 709 ;
C 39 ; WX 221 ; N quoteright ; B 64 497 157 729 ;
C 16 ; WX 333 ; N quotedblleft ; B 48 477 299 709 ;
C 17 ; WX 333 ; N quotedblright ; B 49 477 302 709 ;
C -1 ; WX 350 ; N bullet ; B 50 220 300 470 ;
C 21 ; WX 556 ; N endash ; B -5 240 561 312 ;
C 22 ; WX 1000 ; N emdash ; B -9 240 1001 312 ;
C 3 ; WX 333 ; N tilde ; B 5 613 319 717 ;
C -1 ; WX 1000 ; N trademark ; B 63 292 938 729 ;
C -1 ; WX 500 ; N scaron ; B 34 -23 459 741 ;
C 15 ; WX 333 ; N guilsinglright ; B 85 106 239 438 ;
C -1 ; WX 944 ; N oe ; B 40 -23 899 539 ;
C -1 ; WX 667 ; N Ydieresis ; B 13 0 661 914 ;
C -1 ; WX 333 ; N exclamdown ; B 121 -205 205 524 ;
C -1 ; WX 556 ; N cent ; B 52 -120 510 628 ;
C -1 ; WX 556 ; N sterling ; B 26 -23 535 729 ;
C -1 ; WX 556 ; N currency ; B 67 133 489 551 ;
C -1 ; WX 556 ; N yen ; B 11 0 545 709 ;
C -1 ; WX 260 ; N brokenbar ; B 100 -212 160 729 ;
C -1 ; WX 556 ; N section ; B 43 -213 506 729 ;
C 4 ; WX 333 ; N dieresis ; B 30 612 296 715 ;
C -1 ; WX 737 ; N copyright ; B -13 -22 751 742 ;
C -1 ; WX 370 ; N ordfeminine ; B 37 303 333 742 ;
C 19 ; WX 556 ; N guillemotleft ; B 98 106 455 438 ;
C -1 ; WX 584 ; N logicalnot ; B 40 86 544 375 ;
C -1 ; WX 584 ; N minus ; B 40 197 544 267 ;
C -1 ; WX 737 ; N registered ; B -13 -22 751 742 ;
C 9 ; WX 333 ; N macron ; B 28 631 302 701 ;
C -1 ; WX 606 ; N degree ; B 151 383 454 686 ;
C -1 ; WX 584 ; N plusminus ; B 50 -11 534 623 ;
C -1 ; WX 351 ; N twosuperior ; B 19 284 326 709 ;
C -1 ; WX 351 ; N threesuperior ; B 16 270 322 709 ;
C 1 ; WX 333 ; N acute ; B 92 592 301 740 ;
C -1 ; WX 556 ; N mu ; B 65 -220 544 524 ;
C -1 ; WX 537 ; N paragraph ; B 48 -177 522 729 ;
C -1 ; WX 278 ; N periodcentered ; B 87 302 211 427 ;
C 11 ; WX 333 ; N cedilla ; B 39 -214 287 0 ;
C -1 ; WX 351 ; N onesuperior ; B 61 284 222 709 ;
C -1 ; WX 365 ; N ordmasculine ; B 40 303 324 742 ;
C 20 ; WX 556 ; N guillemotright ; B 98 106 451 438 ;
C -1 ; WX 869 ; N onequarter ; B 61 -20 849 709 ;
C -1 ; WX 869 ; N onehalf ; B 61 -20 844 709 ;
C -1 ; WX 869 ; N threequarters ; B 16 -20 849 709 ;
C -1 ; WX 611 ; N questiondown ; B 95 -217 528 524 ;
C 128 ; WX 667 ; N Agrave ; B 17 0 653 947 ;
C 129 ; WX 667 ; N Aacute ; B 17 0 653 947 ;
C 133 ; WX 667 ; N Acircumflex ; B 17 0 653 932 ;
C 130 ; WX 667 ; N Atilde ; B 17 0 653 933 ;
C -1 ; WX 667 ; N Adieresis ; B 17 0 653 914 ;
C -1 ; WX 667 ; N Aring ; B 17 0 653 953 ;
C -1 ; WX 1000 ; N AE ; B 11 0 950 729 ;
C -1 ; WX 722 ; N Ccedilla ; B 48 -214 677 741 ;
C 145 ; WX 667 ; N Egrave ; B 90 0 613 947 ;
C 146 ; WX 667 ; N Eacute ; B 90 0 613 947 ;
C 150 ; WX 667 ; N Ecircumflex ; B 90 0 613 932 ;
C -1 ; WX 667 ; N Edieresis ; B 90 0 613 914 ;
C 156 ; WX 278 ; N Igrave ; B -65 0 194 947 ;
C 157 ; WX 278 ; N Iacute ; B 100 0 361 947 ;
C -1 ; WX 278 ; N Icircumflex ; B -1 0 286 940 ;
C -1 ; WX 278 ; N Idieresis ; B 9 0 275 907 ;
C -1 ; WX 722 ; N Eth ; B 20 0 667 729 ;
C -1 ; WX 722 ; N Ntilde ; B 76 0 646 916 ;
C 193 ; WX 778 ; N Ograve ; B 38 -23 742 947 ;
C 194 ; WX 778 ; N Oacute ; B 38 -23 742 947 ;
C 198 ; WX 778 ; N Ocircumflex ; B 38 -23 742 932 ;
C 195 ; WX 778 ; N Otilde ; B 38 -23 742 933 ;
C -1 ; WX 778 ; N Odieresis ; B 38 -23 742 914 ;
C -1 ; WX 584 ; N multiply ; B 95 34 488 427 ;
C -1 ; WX 778 ; N Oslash ; B 30 -23 744 755 ;
C 210 ; WX 722 ; N Ugrave ; B 85 -23 645 947 ;
C 211 ; WX 722 ; N Uacute ; B 85 -23 645 947 ;
C -1 ; WX 722 ; N Ucircumflex ; B 85 -23 645 940 ;
C -1 ; WX 722 ; N Udieresis ; B 85 -23 645 914 ;
C 222 ; WX 667 ; N Yacute ; B 13 0 661 947 ;
C -1 ; WX 666 ; N Thorn ; B 91 0 616 729 ;
C -1 ; WX 611 ; N germandbls ; B 126 -20 566 729 ;
C 160 ; WX 556 ; N agrave ; B 42 -23 535 766 ;
C 161 ; WX 556 ; N aacute ; B 42 -23 535 766 ;
C 165 ; WX 556 ; N acircumflex ; B 42 -23 535 749 ;
C 162 ; WX 556 ; N atilde ; B 42 -23 535 750 ;
C -1 ; WX 556 ; N adieresis ; B 42 -23 535 715 ;
C -1 ; WX 556 ; N aring ; B 42 -23 535 754 ;
C -1 ; WX 889 ; N ae ; B 34 -23 845 539 ;
C -1 ; WX 500 ; N ccedilla ; B 31 -214 477 539 ;
C 177 ; WX 556 ; N egrave ; B 40 -23 513 766 ;
C 178 ; WX 556 ; N eacute ; B 40 -23 513 766 ;
C 182 ; WX 556 ; N ecircumflex ; B 40 -23 513 749 ;
C -1 ; WX 556 ; N edieresis ; B 40 -23 513 715 ;
C 188 ; WX 278 ; N igrave ; B -30 0 179 766 ;
C 189 ; WX 278 ; N iacute ; B 94 0 309 766 ;
C -1 ; WX 278 ; N icircumflex ; B -7 0 280 741 ;
C -1 ; WX 278 ; N idieresis ; B 3 0 269 708 ;
C -1 ; WX 556 ; N eth ; B 36 -23 510 743 ;
C -1 ; WX 556 ; N ntilde ; B 70 0 487 717 ;
C 225 ; WX 556 ; N ograve ; B 36 -23 510 766 ;
C 226 ; WX 556 ; N oacute ; B 36 -23 510 766 ;
C 230 ; WX 556 ; N ocircumflex ; B 36 -23 510 749 ;
C 227 ; WX 556 ; N otilde ; B 36 -23 510 750 ;
C -1 ; WX 556 ; N odieresis ; B 36 -23 510 715 ;
C -1 ; WX 584 ; N divide ; B 50 0 534 472 ;
C -1 ; WX 611 ; N oslash ; B 18 -30 529 539 ;
C 242 ; WX 556 ; N ugrave ; B 65 -23 482 766 ;
C 243 ; WX 556 ; N uacute ; B 65 -23 482 766 ;
C -1 ; WX 556 ; N ucircumflex ; B 65 -23 482 741 ;
C -1 ; WX 556 ; N udieresis ; B 65 -23 482 715 ;
C 254 ; WX 500 ; N yacute ; B 20 -218 478 766 ;
C -1 ; WX 555 ; N thorn ; B 54 -218 522 714 ;
C -1 ; WX 500 ; N ydieresis ; B 20 -218 478 715 ;
C 139 ; WX 667 ; N Abreve ; B 17 0 653 928 ;
C -1 ; WX 667 ; N Amacron ; B 17 0 653 900 ;
C -1 ; WX 667 ; N Aogonek ; B 17 -205 692 729 ;
C -1 ; WX 722 ; N Cacute ; B 48 -23 677 939 ;
C -1 ; WX 722 ; N Ccaron ; B 48 -23 677 940 ;
C -1 ; WX 722 ; N Dcaron ; B 89 0 667 940 ;
C 30 ; WX 722 ; N Dcroat ; B 20 0 667 729 ;
C -1 ; WX 711 ; N Delta ; B 10 0 701 729 ;
C -1 ; WX 667 ; N Ecaron ; B 90 0 613 940 ;
C -1 ; WX 667 ; N Edotaccent ; B 90 0 613 915 ;
C -1 ; WX 667 ; N Emacron ; B 90 0 613 900 ;
C -1 ; WX 667 ; N Eogonek ; B 90 -205 652 729 ;
C -1 ; WX 778 ; N Gbreve ; B 44 -23 709 931 ;
C -1 ; WX 778 ; N Gcommaaccent ; B 44 -285 709 741 ;
C -1 ; WX 278 ; N Idotaccent ; B 92 0 196 915 ;
C -1 ; WX 278 ; N Imacron ; B 20 0 274 900 ;
C -1 ; WX 278 ; N Iogonek ; B 66 -204 234 729 ;
C -1 ; WX 667 ; N Kcommaaccent ; B 79 -285 658 729 ;
C -1 ; WX 556 ; N Lacute ; B 70 0 533 939 ;
C -1 ; WX 556 ; N Lcaron ; B 80 0 533 729 ;
C -1 ; WX 556 ; N Lcommaaccent ; B 80 -285 533 729 ;
C -1 ; WX 722 ; N Nacute ; B 76 0 646 939 ;
C -1 ; WX 722 ; N Ncaron ; B 76 0 646 940 ;
C -1 ; WX 722 ; N Ncommaaccent ; B 76 -285 646 729 ;
C 204 ; WX 778 ; N Ohorn ; B 38 -23 742 833 ;
C -1 ; WX 778 ; N Ohungarumlaut ; B 38 -23 742 939 ;
C -1 ; WX 778 ; N Omacron ; B 38 -23 742 900 ;
C -1 ; WX 722 ; N Racute ; B 93 0 679 939 ;
C -1 ; WX 722 ; N Rcaron ; B 93 0 679 940 ;
C -1 ; WX 722 ; N Rcommaaccent ; B 93 -285 679 729 ;
C -1 ; WX 667 ; N Sacute ; B 48 -23 621 939 ;
C -1 ; WX 667 ; N Scedilla ; B 45 -214 621 741 ;
C -1 ; WX 667 ; N Scommaaccent ; B 48 -285 621 741 ;
C -1 ; WX 611 ; N Tcaron ; B 21 0 593 940 ;
C -1 ; WX 611 ; N Tcommaaccent ; B 21 -285 593 729 ;
C 215 ; WX 781 ; N Uhorn ; B 85 -23 768 833 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 85 -23 645 939 ;
C -1 ; WX 722 ; N Umacron ; B 85 -23 645 900 ;
C -1 ; WX 722 ; N Uogonek ; B 85 -205 645 729 ;
C -1 ; WX 722 ; N Uring ; B 85 -23 645 953 ;
C -1 ; WX 611 ; N Zacute ; B 28 0 583 939 ;
C -1 ; WX 611 ; N Zdotaccent ; B 28 0 583 915 ;
C 171 ; WX 556 ; N abreve ; B 42 -23 535 753 ;
C -1 ; WX 556 ; N amacron ; B 42 -23 535 701 ;
C -1 ; WX 556 ; N aogonek ; B 43 -205 596 539 ;
C -1 ; WX 500 ; N cacute ; B 31 -23 477 740 ;
C -1 ; WX 500 ; N ccaron ; B 31 -23 477 741 ;
C -1 ; WX 333 ; N commaaccent ; B 116 -285 216 -60 ;
C -1 ; WX 635 ; N dcaron ; B 26 -23 648 729 ;
C 31 ; WX 556 ; N dcroat ; B 26 -23 557 729 ;
C -1 ; WX 556 ; N ecaron ; B 40 -23 513 741 ;
C -1 ; WX 556 ; N edotaccent ; B 40 -23 513 716 ;
C -1 ; WX 556 ; N emacron ; B 40 -23 513 701 ;
C -1 ; WX 556 ; N eogonek ; B 40 -204 514 539 ;
C -1 ; WX 556 ; N gbreve ; B 29 -218 489 732 ;
C -1 ; WX 556 ; N gcommaaccent ; B 29 -218 489 817 ;
C -1 ; WX 584 ; N greaterequal ; B 45 -11 534 639 ;
C -1 ; WX 500 ; N horn ; B 176 42 422 281 ;
C -1 ; WX 222 ; N imacron ; B -16 0 231 701 ;
C -1 ; WX 222 ; N iogonek ; B 25 -204 190 729 ;
C -1 ; WX 500 ; N kcommaaccent ; B 58 -285 502 729 ;
C -1 ; WX 222 ; N lacute ; B 63 0 272 939 ;
C -1 ; WX 292 ; N lcaron ; B 68 0 305 729 ;
C -1 ; WX 222 ; N lcommaaccent ; B 63 -285 163 729 ;
C -1 ; WX 584 ; N lessequal ; B 45 -11 534 639 ;
C -1 ; WX 489 ; N lozenge ; B 16 0 462 744 ;
C -1 ; WX 556 ; N nacute ; B 70 0 487 740 ;
C -1 ; WX 556 ; N ncaron ; B 70 0 487 741 ;
C -1 ; WX 556 ; N ncommaaccent ; B 70 -285 487 539 ;
C -1 ; WX 548 ; N notequal ; B 32 -25 516 486 ;
C 236 ; WX 571 ; N ohorn ; B 36 -23 559 628 ;
C -1 ; WX 556 ; N ohungarumlaut ; B 36 -23 526 740 ;
C -1 ; WX 556 ; N omacron ; B 36 -23 510 701 ;
C -1 ; WX 490 ; N partialdiff ; B 22 -15 458 750 ;
C -1 ; WX 333 ; N racute ; B 69 0 331 740 ;
C -1 ; WX 542 ; N radical ; B 7 -36 512 913 ;
C -1 ; WX 333 ; N rcaron ; B 48 0 335 741 ;
C -1 ; WX 333 ; N rcommaaccent ; B 65 -285 321 539 ;
C -1 ; WX 500 ; N sacute ; B 34 -23 459 740 ;
C -1 ; WX 500 ; N scedilla ; B 34 -214 459 539 ;
C -1 ; WX 500 ; N scommaaccent ; B 34 -285 459 539 ;
C -1 ; WX 711 ; N summation ; B 17 -97 694 760 ;
C -1 ; WX 308 ; N tcaron ; B 14 -23 321 800 ;
C -1 ; WX 278 ; N tcommaaccent ; B 14 -285 254 668 ;
C 247 ; WX 614 ; N uhorn ; B 65 -23 603 629 ;
C -1 ; WX 556 ; N uhungarumlaut ; B 65 -23 530 740 ;
C -1 ; WX 556 ; N umacron ; B 65 -23 482 701 ;
C -1 ; WX 556 ; N uogonek ; B 65 -204 521 524 ;
C -1 ; WX 556 ; N uring ; B 65 -23 482 754 ;
C -1 ; WX 209 ; N vlacute ; B 0 592 209 740 ;
C -1 ; WX 301 ; N vlbreve ; B 0 597 301 732 ;
C -1 ; WX 287 ; N vlcircumflex ; B 0 591 287 741 ;
C -1 ; WX 94 ; N vldotbelow ; B 0 -94 94 0 ;
C -1 ; WX 209 ; N vlgrave ; B 0 592 209 740 ;
C -1 ; WX 226 ; N vlhookabove ; B 0 76 226 309 ;
C -1 ; WX 314 ; N vltilde ; B 0 613 314 717 ;
C -1 ; WX 251 ; N vuacute ; B 0 533 251 666 ;
C -1 ; WX 361 ; N vubreve ; B 0 537 361 659 ;
C -1 ; WX 344 ; N vucircumflex ; B 0 532 344 667 ;
C -1 ; WX 94 ; N vudotbelow ; B 0 -94 94 0 ;
C -1 ; WX 251 ; N vugrave ; B 0 533 251 666 ;
C -1 ; WX 226 ; N vuhookabove ; B 0 68 226 278 ;
C -1 ; WX 314 ; N vutilde ; B 0 552 314 645 ;
C -1 ; WX 500 ; N zacute ; B 31 0 457 740 ;
C -1 ; WX 500 ; N zdotaccent ; B 31 0 457 716 ;
C 164 ; WX 556 ; N uni1EA1 ; B 42 -188 535 539 ;
C 163 ; WX 556 ; N uni1EA3 ; B 42 -23 535 842 ;
C 173 ; WX 556 ; N uni1EAF ; B 42 -23 535 929 ;
C 176 ; WX 556 ; N uni1EB7 ; B 42 -188 535 753 ;
C 172 ; WX 556 ; N uni1EB1 ; B 42 -23 535 929 ;
C 175 ; WX 556 ; N uni1EB3 ; B 42 -23 535 986 ;
C 174 ; WX 556 ; N uni1EB5 ; B 42 -23 535 906 ;
C 167 ; WX 556 ; N uni1EA5 ; B 42 -23 535 928 ;
C 170 ; WX 556 ; N uni1EAD ; B 42 -188 535 749 ;
C 166 ; WX 556 ; N uni1EA7 ; B 42 -23 535 928 ;
C 169 ; WX 556 ; N uni1EA9 ; B 42 -23 535 937 ;
C 168 ; WX 556 ; N uni1EAB ; B 42 -23 535 900 ;
C 181 ; WX 556 ; N uni1EB9 ; B 40 -188 513 539 ;
C 180 ; WX 556 ; N uni1EBB ; B 40 -23 513 842 ;
C 179 ; WX 556 ; N uni1EBD ; B 40 -23 513 750 ;
C 184 ; WX 556 ; N uni1EBF ; B 40 -23 513 928 ;
C 187 ; WX 556 ; N uni1EC7 ; B 40 -188 513 749 ;
C 183 ; WX 556 ; N uni1EC1 ; B 40 -23 513 928 ;
C 186 ; WX 556 ; N uni1EC3 ; B 40 -23 537 937 ;
C 185 ; WX 556 ; N uni1EC5 ; B 40 -23 513 900 ;
C 224 ; WX 222 ; N uni1ECB ; B 63 -188 157 729 ;
C 191 ; WX 278 ; N uni1EC9 ; B 27 0 253 842 ;
C 190 ; WX 278 ; N itilde ; B -17 0 297 750 ;
C 229 ; WX 556 ; N uni1ECD ; B 36 -188 510 539 ;
C 228 ; WX 556 ; N uni1ECF ; B 36 -23 510 842 ;
C 232 ; WX 556 ; N uni1ED1 ; B 36 -23 510 928 ;
C 235 ; WX 556 ; N uni1ED9 ; B 36 -188 510 749 ;
C 231 ; WX 556 ; N uni1ED3 ; B 36 -23 510 928 ;
C 234 ; WX 556 ; N uni1ED5 ; B 36 -23 529 937 ;
C 233 ; WX 556 ; N uni1ED7 ; B 36 -23 510 900 ;
C 238 ; WX 571 ; N uni1EDB ; B 36 -23 559 766 ;
C 241 ; WX 571 ; N uni1EE3 ; B 36 -188 559 628 ;
C 237 ; WX 571 ; N uni1EDD ; B 36 -23 559 766 ;
C 240 ; WX 571 ; N uni1EDF ; B 36 -23 559 842 ;
C 239 ; WX 571 ; N uni1EE1 ; B 36 -23 559 771 ;
C 246 ; WX 556 ; N uni1EE5 ; B 65 -188 482 524 ;
C 245 ; WX 556 ; N uni1EE7 ; B 65 -23 482 842 ;
C 244 ; WX 556 ; N utilde ; B 65 -23 482 750 ;
C 249 ; WX 614 ; N uni1EE9 ; B 65 -23 603 766 ;
C 252 ; WX 614 ; N uni1EF1 ; B 65 -188 603 629 ;
C 248 ; WX 614 ; N uni1EEB ; B 65 -23 603 766 ;
C 251 ; WX 614 ; N uni1EED ; B 65 -23 603 842 ;
C 250 ; WX 614 ; N uni1EEF ; B 65 -23 603 760 ;
C 29 ; WX 500 ; N uni1EF5 ; B 20 -218 478 524 ;
C 253 ; WX 500 ; N ygrave ; B 20 -218 478 766 ;
C 27 ; WX 500 ; N uni1EF7 ; B 20 -218 478 842 ;
C 255 ; WX 500 ; N uni1EF9 ; B 20 -218 478 750 ;
C 132 ; WX 667 ; N uni1EA0 ; B 17 -188 653 729 ;
C 131 ; WX 667 ; N uni1EA2 ; B 17 0 653 1016 ;
C 141 ; WX 667 ; N uni1EAE ; B 17 0 653 1087 ;
C 144 ; WX 667 ; N uni1EB6 ; B 17 -188 653 928 ;
C 140 ; WX 667 ; N uni1EB0 ; B 17 0 653 1087 ;
C 143 ; WX 667 ; N uni1EB2 ; B 17 0 653 1138 ;
C 142 ; WX 667 ; N uni1EB4 ; B 17 0 653 1068 ;
C 135 ; WX 667 ; N uni1EA4 ; B 17 0 653 1096 ;
C 138 ; WX 667 ; N uni1EAC ; B 17 -188 653 932 ;
C 134 ; WX 667 ; N uni1EA6 ; B 17 0 653 1096 ;
C 137 ; WX 667 ; N uni1EA8 ; B 17 0 653 1102 ;
C 136 ; WX 667 ; N uni1EAA ; B 17 0 653 1068 ;
C 149 ; WX 667 ; N uni1EB8 ; B 90 -188 613 729 ;
C 148 ; WX 667 ; N uni1EBA ; B 90 0 613 1016 ;
C 147 ; WX 667 ; N uni1EBC ; B 90 0 613 933 ;
C 152 ; WX 667 ; N uni1EBE ; B 90 0 613 1096 ;
C 155 ; WX 667 ; N uni1EC6 ; B 90 -188 613 932 ;
C 151 ; WX 667 ; N uni1EC0 ; B 90 0 613 1096 ;
C 154 ; WX 667 ; N uni1EC2 ; B 90 0 635 1102 ;
C 153 ; WX 667 ; N uni1EC4 ; B 90 0 613 1068 ;
C 192 ; WX 278 ; N uni1ECA ; B 100 -188 197 729 ;
C 159 ; WX 278 ; N uni1EC8 ; B 37 0 263 1016 ;
C 158 ; WX 278 ; N Itilde ; B -7 0 307 933 ;
C 197 ; WX 778 ; N uni1ECC ; B 38 -188 742 741 ;
C 196 ; WX 778 ; N uni1ECE ; B 38 -23 742 1016 ;
C 200 ; WX 778 ; N uni1ED0 ; B 38 -23 742 1096 ;
C 203 ; WX 778 ; N uni1ED8 ; B 38 -188 742 932 ;
C 199 ; WX 778 ; N uni1ED2 ; B 38 -23 742 1096 ;
C 202 ; WX 778 ; N uni1ED4 ; B 38 -23 742 1102 ;
C 201 ; WX 778 ; N uni1ED6 ; B 38 -23 742 1068 ;
C 206 ; WX 778 ; N uni1EDA ; B 38 -23 742 947 ;
C 209 ; WX 778 ; N uni1EE2 ; B 38 -188 742 833 ;
C 205 ; WX 778 ; N uni1EDC ; B 38 -23 742 947 ;
C 208 ; WX 778 ; N uni1EDE ; B 38 -23 742 1016 ;
C 207 ; WX 778 ; N uni1EE0 ; B 38 -23 742 943 ;
C 214 ; WX 722 ; N uni1EE4 ; B 85 -188 645 729 ;
C 213 ; WX 722 ; N uni1EE6 ; B 85 -23 645 1016 ;
C 212 ; WX 722 ; N Utilde ; B 85 -23 645 933 ;
C 217 ; WX 781 ; N uni1EE8 ; B 85 -23 768 947 ;
C 220 ; WX 781 ; N uni1EF0 ; B 85 -188 768 833 ;
C 216 ; WX 781 ; N uni1EEA ; B 85 -23 768 947 ;
C 219 ; WX 781 ; N uni1EEC ; B 85 -23 768 1016 ;
C 218 ; WX 781 ; N uni1EEE ; B 85 -23 768 933 ;
C 28 ; WX 667 ; N uni1EF4 ; B 13 -188 661 729 ;
C 221 ; WX 667 ; N Ygrave ; B 13 0 661 947 ;
C 26 ; WX 667 ; N uni1EF6 ; B 13 0 661 1016 ;
C 223 ; WX 667 ; N uni1EF8 ; B 13 0 661 933 ;
EndCharMetrics
StartKernData
StartKernPairs 1677
KPX comma one -100
KPX comma quotedblright -41
KPX comma quoteright -50
KPX hyphen AE -11
KPX hyphen T -80
KPX hyphen V -46
KPX hyphen W -19
KPX hyphen Y -92
KPX hyphen Yacute -92
KPX hyphen uni1EF4 -92
KPX hyphen Ygrave -92
KPX hyphen uni1EF6 -92
KPX hyphen uni1EF8 -92
KPX period one -101
KPX period quotedblright -41
KPX period quoteright -51
KPX zero one -46
KPX zero seven -39
KPX one comma -74
KPX one eight -65
KPX one five -67
KPX one four -81
KPX one nine -65
KPX one one -118
KPX one period -74
KPX one seven -90
KPX one six -62
KPX one three -67
KPX one two -69
KPX one zero -62
KPX two four -37
KPX two one -36
KPX two seven -25
KPX three one -49
KPX three seven -33
KPX four one -84
KPX four seven -56
KPX five one -76
KPX five seven -26
KPX six one -43
KPX six seven -30
KPX seven colon -77
KPX seven comma -119
KPX seven eight -28
KPX seven five -30
KPX seven four -93
KPX seven one -53
KPX seven period -119
KPX seven six -40
KPX seven three -23
KPX seven two -28
KPX eight one -48
KPX eight seven -33
KPX nine one -43
KPX nine seven -37
KPX A C -36
KPX A Ccedilla -36
KPX A G -35
KPX A O -33
KPX A Odieresis -33
KPX A Q -32
KPX A T -93
KPX A U -37
KPX A Uacute -37
KPX A Ucircumflex -37
KPX A Udieresis -37
KPX A Ugrave -37
KPX A V -75
KPX A W -51
KPX A Y -99
KPX A c -11
KPX A e -16
KPX A guillemotleft -44
KPX A guilsinglleft -40
KPX A o -13
KPX A quotedblright -56
KPX A quoteright -65
KPX A t -16
KPX A u -12
KPX A v -31
KPX A w -21
KPX A y -34
KPX A ograve -13
KPX A Ograve -33
KPX B A -21
KPX B AE -21
KPX B Aacute -21
KPX B Acircumflex -21
KPX B Adieresis -21
KPX B Aring -21
KPX B Atilde -21
KPX B V -41
KPX B W -25
KPX B Y -44
KPX B uni1EA0 -21
KPX B Agrave -21
KPX B uni1EA2 -21
KPX B Abreve -21
KPX B uni1EAE -21
KPX B uni1EB6 -21
KPX B uni1EB0 -21
KPX B uni1EB2 -21
KPX B uni1EB4 -21
KPX B uni1EA4 -21
KPX B uni1EAC -21
KPX B uni1EA6 -21
KPX B uni1EA8 -21
KPX B uni1EAA -21
KPX C A -32
KPX C AE -33
KPX C Aacute -32
KPX C Adieresis -32
KPX C Aring -32
KPX C H -12
KPX C uni1EA0 -32
KPX C Agrave -32
KPX C uni1EA2 -32
KPX C Atilde -32
KPX C Abreve -32
KPX C Acircumflex -32
KPX C uni1EAE -32
KPX C uni1EB6 -32
KPX C uni1EB0 -32
KPX C uni1EB2 -32
KPX C uni1EB4 -32
KPX C uni1EA4 -32
KPX C uni1EAC -32
KPX C uni1EA6 -32
KPX C uni1EA8 -32
KPX C uni1EAA -32
KPX D A -42
KPX D Aacute -42
KPX D Acircumflex -42
KPX D Adieresis -42
KPX D Agrave -42
KPX D Aring -42
KPX D Atilde -42
KPX D T -45
KPX D V -51
KPX D W -29
KPX D X -53
KPX D Y -63
KPX D uni1EA0 -42
KPX D uni1EA2 -42
KPX D Abreve -42
KPX D uni1EAE -42
KPX D uni1EB6 -42
KPX D uni1EB0 -42
KPX D uni1EB2 -42
KPX D uni1EA4 -42
KPX D uni1EAC -42
KPX D uni1EA6 -42
KPX D uni1EA8 -42
KPX D uni1EAA -42
KPX F A -69
KPX F Aacute -69
KPX F Acircumflex -69
KPX F Adieresis -69
KPX F Agrave -69
KPX F Aring -69
KPX F Atilde -69
KPX F J -51
KPX F O -22
KPX F Odieresis -22
KPX F a -33
KPX F aacute -33
KPX F adieresis -33
KPX F ae -29
KPX F aring -33
KPX F comma -108
KPX F e -24
KPX F eacute -24
KPX F hyphen -14
KPX F j -12
KPX F o -21
KPX F oacute -21
KPX F odieresis -21
KPX F oe -23
KPX F oslash -21
KPX F period -108
KPX F r -35
KPX F u -33
KPX G T -44
KPX G V -50
KPX G W -28
KPX G Y -62
KPX J A -32
KPX J AE -31
KPX J Adieresis -32
KPX J Aring -32
KPX K C -51
KPX K G -51
KPX K O -48
KPX K OE -45
KPX K Oacute -48
KPX K Odieresis -48
KPX K S -38
KPX K T 20
KPX K a -11
KPX K adieresis -11
KPX K aring -11
KPX K e -32
KPX K hyphen -47
KPX K o -29
KPX K oacute -29
KPX K odieresis -29
KPX K u -19
KPX K udieresis -19
KPX K y -62
KPX K eacute -32
KPX K uni1EB9 -32
KPX K egrave -32
KPX K uni1EBB -32
KPX K uni1EBD -32
KPX K ecircumflex -32
KPX K uni1EBF -32
KPX K uni1EC7 -32
KPX K uni1EC1 -32
KPX K uni1EC3 -32
KPX K yacute -62
KPX K uni1EF5 -62
KPX K ygrave -62
KPX K uni1EF9 -62
KPX L A 17
KPX L AE 20
KPX L Aacute 17
KPX L Adieresis 17
KPX L Aring 17
KPX L C -41
KPX L Ccedilla -37
KPX L G -42
KPX L O -41
KPX L Oacute -41
KPX L Ocircumflex -41
KPX L Odieresis -41
KPX L Ograve -41
KPX L Otilde -41
KPX L S -19
KPX L T -105
KPX L U -35
KPX L Udieresis -35
KPX L V -105
KPX L W -68
KPX L Y -121
KPX L hyphen -125
KPX L quotedblright -141
KPX L quoteright -149
KPX L y -56
KPX L yacute -56
KPX L uni1EA0 17
KPX L Agrave 17
KPX L uni1EA2 17
KPX L Atilde 17
KPX L Abreve 17
KPX L Acircumflex 17
KPX L uni1EAE 17
KPX L uni1EB6 17
KPX L uni1EB0 17
KPX L uni1EB2 17
KPX L uni1EB4 17
KPX L uni1EA4 17
KPX L uni1EAC 17
KPX L uni1EA6 17
KPX L uni1EA8 17
KPX L uni1EAA 17
KPX L uni1ECC -41
KPX L uni1ECE -41
KPX L uni1ED0 -41
KPX L uni1ED8 -41
KPX L uni1ED2 -41
KPX L uni1ED4 -41
KPX L uni1ED6 -41
KPX L uni1EDA -41
KPX L uni1EE2 -41
KPX L uni1EDC -41
KPX L uni1EDE -41
KPX L uni1EE0 -41
KPX L Uacute -35
KPX L uni1EE4 -35
KPX L Ugrave -35
KPX L uni1EE6 -35
KPX L Utilde -35
KPX L uni1EE8 -35
KPX L uni1EF0 -35
KPX L uni1EEA -35
KPX L uni1EEC -35
KPX L uni1EEE -35
KPX L Yacute -121
KPX O A -35
KPX O AE -39
KPX O Aacute -35
KPX O Adieresis -35
KPX O Aring -35
KPX O T -42
KPX O V -45
KPX O W -23
KPX O X -46
KPX O Y -59
KPX O uni1EA0 -35
KPX O Agrave -35
KPX O uni1EA2 -35
KPX O Atilde -35
KPX O Abreve -35
KPX O uni1EAE -35
KPX O uni1EB6 -35
KPX O uni1EB0 -35
KPX O uni1EB2 -35
KPX O uni1EB4 -35
KPX P A -78
KPX P AE -86
KPX P Aacute -78
KPX P Adieresis -78
KPX P Aring -78
KPX P J -78
KPX P a -28
KPX P aacute -28
KPX P adieresis -28
KPX P ae -24
KPX P aring -28
KPX P comma -135
KPX P e -31
KPX P eacute -31
KPX P hyphen -40
KPX P o -27
KPX P oacute -27
KPX P odieresis -27
KPX P oe -28
KPX P oslash -27
KPX P period -135
KPX P egrave -31
KPX P ecircumflex -31
KPX P ocircumflex -27
KPX R C -16
KPX R Ccedilla -16
KPX R G -15
KPX R O -13
KPX R OE -11
KPX R Oacute -13
KPX R Odieresis -13
KPX R T -23
KPX R U -17
KPX R Udieresis -17
KPX R V -39
KPX R W -27
KPX R Y -43
KPX R a -15
KPX R aacute -15
KPX R adieresis -15
KPX R ae -12
KPX R aring -15
KPX R e -12
KPX R eacute -12
KPX R oe -11
KPX R uni1EA1 -15
KPX R agrave -15
KPX R uni1EA3 -15
KPX R atilde -15
KPX R abreve -15
KPX R acircumflex -15
KPX R uni1EAF -15
KPX R uni1EB7 -15
KPX R uni1EB1 -15
KPX R uni1EA5 -15
KPX R uni1EAD -15
KPX R uni1EA7 -15
KPX R uni1EA9 -15
KPX R uni1EAB -15
KPX R uni1EB9 -12
KPX R egrave -12
KPX R uni1EBB -12
KPX R uni1EBD -12
KPX R ecircumflex -12
KPX R uni1EBF -12
KPX R uni1EC7 -12
KPX R uni1EC1 -12
KPX R uni1EC3 -12
KPX R uni1EC5 -12
KPX R uni1ECC -13
KPX R Ograve -13
KPX R uni1ECE -13
KPX R Otilde -13
KPX R Ocircumflex -13
KPX R uni1ED0 -13
KPX R uni1ED8 -13
KPX R uni1ED2 -13
KPX R uni1ED4 -13
KPX R uni1ED6 -13
KPX R uni1EDA -13
KPX R uni1EE2 -13
KPX R uni1EDC -13
KPX R uni1EDE -13
KPX R uni1EE0 -13
KPX R Uacute -17
KPX R uni1EE4 -17
KPX R Ugrave -17
KPX R uni1EE6 -17
KPX R Utilde -17
KPX R uni1EE8 -17
KPX R uni1EF0 -17
KPX R uni1EEA -17
KPX R uni1EEC -17
KPX R uni1EEE -17
KPX S A -22
KPX S AE -22
KPX S Aacute -22
KPX S Adieresis -22
KPX S Aring -22
KPX S T -28
KPX S V -42
KPX S W -28
KPX S Y -48
KPX S uni1EA0 -22
KPX S Agrave -22
KPX S uni1EA2 -22
KPX S Atilde -22
KPX S Abreve -22
KPX S Acircumflex -22
KPX S uni1EAE -22
KPX S uni1EB6 -22
KPX S uni1EB0 -22
KPX S uni1EB4 -22
KPX S uni1EA4 -22
KPX S uni1EAC -22
KPX S uni1EA6 -22
KPX S uni1EA8 -22
KPX S uni1EAA -22
KPX T A -95
KPX T AE -97
KPX T Aacute -95
KPX T Acircumflex -95
KPX T Adieresis -95
KPX T Agrave -95
KPX T Aring -95
KPX T Atilde -95
KPX T C -44
KPX T G -45
KPX T J -100
KPX T O -42
KPX T OE -35
KPX T Oacute -42
KPX T Ocircumflex -42
KPX T Odieresis -42
KPX T Ograve -42
KPX T Oslash -41
KPX T Otilde -42
KPX T S -24
KPX T V 12
KPX T W 16
KPX T Y 20
KPX T a -100
KPX T ae -97
KPX T c -90
KPX T colon -133
KPX T comma -100
KPX T e -95
KPX T g -89
KPX T guillemotleft -121
KPX T guilsinglleft -117
KPX T hyphen -77
KPX T o -92
KPX T oslash -87
KPX T period -100
KPX T r -92
KPX T s -92
KPX T semicolon -129
KPX T u -91
KPX T v -95
KPX T w -93
KPX T y -100
KPX T aacute -100
KPX T uni1EA1 -100
KPX T agrave -100
KPX T uni1EA3 -100
KPX T atilde -100
KPX T abreve -100
KPX T acircumflex -100
KPX T uni1EAF -100
KPX T uni1EB7 -100
KPX T uni1EB1 -100
KPX T uni1EB3 -100
KPX T uni1EA5 -100
KPX T uni1EAD -100
KPX T uni1EA7 -100
KPX T uni1EA9 -100
KPX T eacute -95
KPX T uni1EB9 -95
KPX T egrave -95
KPX T uni1EBB -95
KPX T uni1EBD -95
KPX T ecircumflex -95
KPX T uni1EBF -95
KPX T uni1EC7 -95
KPX T uni1EC1 -95
KPX T uni1EC3 -95
KPX T uni1EC5 -95
KPX T oacute -92
KPX T uni1ECD -92
KPX T ograve -92
KPX T uni1ECF -92
KPX T otilde -92
KPX T ocircumflex -92
KPX T uni1ED1 -92
KPX T uni1ED9 -92
KPX T uni1ED3 -92
KPX T uni1ED5 -92
KPX T uni1EDB -92
KPX T uni1EE3 -92
KPX T uni1EDD -92
KPX T uni1EDF -92
KPX T uacute -91
KPX T uni1EE5 -91
KPX T ugrave -91
KPX T uni1EE7 -91
KPX T utilde -91
KPX T uni1EE9 -91
KPX T uni1EF1 -91
KPX T uni1EEB -91
KPX T uni1EED -91
KPX T uni1EA0 -95
KPX T uni1EA2 -95
KPX T Abreve -95
KPX T uni1EAE -95
KPX T uni1EB6 -95
KPX T uni1EB0 -95
KPX T uni1EB2 -95
KPX T uni1EA4 -95
KPX T uni1EAC -95
KPX T uni1EA6 -95
KPX T uni1EA8 -95
KPX T uni1ECC -42
KPX T uni1ECE -42
KPX T uni1ED0 -42
KPX T uni1ED8 -42
KPX T uni1ED2 -42
KPX T uni1ED4 -42
KPX T uni1EDA -42
KPX T uni1EE2 -42
KPX T uni1EDC -42
KPX T uni1EDE -42
KPX U A -36
KPX U AE -39
KPX U Aacute -36
KPX U Acircumflex -36
KPX U Adieresis -36
KPX U Aring -36
KPX U Atilde -36
KPX U comma -27
KPX U period -25
KPX U uni1EA0 -36
KPX U Agrave -36
KPX U uni1EA2 -36
KPX U Abreve -36
KPX U uni1EAE -36
KPX U uni1EB6 -36
KPX U uni1EB0 -36
KPX U uni1EB2 -36
KPX U uni1EA4 -36
KPX U uni1EAC -36
KPX U uni1EA6 -36
KPX U uni1EA8 -36
KPX U uni1EAA -36
KPX V A -71
KPX V AE -78
KPX V Aacute -71
KPX V Acircumflex -71
KPX V Adieresis -71
KPX V Agrave -71
KPX V Aring -71
KPX V Atilde -71
KPX V C -43
KPX V G -42
KPX V O -40
KPX V Oacute -40
KPX V Ocircumflex -40
KPX V Odieresis -40
KPX V Ograve -40
KPX V Oslash -33
KPX V Otilde -40
KPX V S -35
KPX V T 15
KPX V a -59
KPX V ae -55
KPX V colon -66
KPX V comma -89
KPX V e -57
KPX V g -50
KPX V guillemotleft -83
KPX V guilsinglleft -80
KPX V hyphen -38
KPX V o -54
KPX V oslash -50
KPX V period -89
KPX V r -42
KPX V semicolon -66
KPX V u -41
KPX V y -20
KPX V aacute -59
KPX V uni1EA1 -59
KPX V agrave -59
KPX V uni1EA3 -59
KPX V atilde -59
KPX V abreve -59
KPX V acircumflex -59
KPX V uni1EAF -59
KPX V uni1EB7 -59
KPX V uni1EB1 -59
KPX V uni1EB3 -59
KPX V uni1EA5 -59
KPX V uni1EAD -59
KPX V uni1EA7 -59
KPX V uni1EA9 -59
KPX V uni1EAB -59
KPX V eacute -57
KPX V uni1EB9 -57
KPX V egrave -57
KPX V uni1EBB -57
KPX V uni1EBD -57
KPX V ecircumflex -57
KPX V uni1EBF -57
KPX V uni1EC7 -57
KPX V uni1EC1 -57
KPX V uni1EC3 -57
KPX V oacute -54
KPX V uni1ECD -54
KPX V ograve -54
KPX V uni1ECF -54
KPX V otilde -54
KPX V ocircumflex -54
KPX V uni1ED1 -54
KPX V uni1ED9 -54
KPX V uni1ED3 -54
KPX V uni1ED5 -54
KPX V uni1ED7 -54
KPX V uni1EDB -54
KPX V uni1EE3 -54
KPX V uni1EDD -54
KPX V uni1EDF -54
KPX V uni1EE1 -54
KPX V uacute -41
KPX V uni1EE5 -41
KPX V ugrave -41
KPX V utilde -41
KPX V uni1EE9 -41
KPX V uni1EF1 -41
KPX V uni1EEB -41
KPX V uni1EED -41
KPX V uni1EEF -41
KPX V uni1EA0 -71
KPX V uni1EA2 -71
KPX V Abreve -71
KPX V uni1EAE -71
KPX V uni1EB6 -71
KPX V uni1EB0 -71
KPX V uni1EB2 -71
KPX V uni1EA4 -71
KPX V uni1EAC -71
KPX V uni1EA6 -71
KPX V uni1EA8 -71
KPX V uni1EAA -71
KPX V uni1ECC -40
KPX V uni1ECE -40
KPX V uni1ED0 -40
KPX V uni1ED8 -40
KPX V uni1ED2 -40
KPX V uni1ED4 -40
KPX V uni1ED6 -40
KPX V uni1EDA -40
KPX V uni1EE2 -40
KPX V uni1EDC -40
KPX V uni1EDE -40
KPX V uni1EE0 -40
KPX W A -50
KPX W AE -56
KPX W Aacute -50
KPX W Acircumflex -50
KPX W Adieresis -50
KPX W Agrave -50
KPX W Aring -50
KPX W Atilde -50
KPX W C -23
KPX W G -22
KPX W O -20
KPX W Oacute -20
KPX W Ocircumflex -20
KPX W Odieresis -20
KPX W Ograve -20
KPX W Oslash -13
KPX W Otilde -20
KPX W S -24
KPX W T 19
KPX W a -38
KPX W ae -34
KPX W colon -52
KPX W comma -56
KPX W e -32
KPX W g -25
KPX W guillemotleft -58
KPX W guilsinglleft -54
KPX W hyphen -13
KPX W o -29
KPX W oslash -25
KPX W period -56
KPX W r -28
KPX W semicolon -53
KPX W u -28
KPX X C -48
KPX X O -45
KPX X Odieresis -45
KPX X Q -44
KPX X a -15
KPX X e -36
KPX X hyphen -51
KPX X o -33
KPX X u -24
KPX X y -61
KPX X aacute -15
KPX X uni1EA1 -15
KPX X agrave -15
KPX X uni1EA3 -15
KPX X atilde -15
KPX X abreve -15
KPX X acircumflex -15
KPX X uni1EAF -15
KPX X uni1EB1 -15
KPX X uni1EB5 -15
KPX X uni1EA5 -15
KPX X uni1EAD -15
KPX X uni1EA7 -15
KPX X uni1EA9 -15
KPX X eacute -36
KPX X uni1EB9 -36
KPX X egrave -36
KPX X uni1EBB -36
KPX X uni1EBD -36
KPX X ecircumflex -36
KPX X uni1EBF -36
KPX X uni1EC7 -36
KPX X uni1EC1 -36
KPX X uni1EC3 -36
KPX X oacute -33
KPX X uni1ECD -33
KPX X ograve -33
KPX X uni1ECF -33
KPX X otilde -33
KPX X ocircumflex -33
KPX X uni1ED1 -33
KPX X uni1ED9 -33
KPX X uni1ED3 -33
KPX X uni1ED5 -33
KPX X uni1EDB -33
KPX X uni1EE3 -33
KPX X uni1EDD -33
KPX X uni1EDF -33
KPX X uni1EE1 -33
KPX X uacute -24
KPX X uni1EE5 -24
KPX X ugrave -24
KPX X uni1EE7 -24
KPX X utilde -24
KPX X uni1EE9 -24
KPX X uni1EF1 -24
KPX X uni1EEB -24
KPX X uni1EED -24
KPX X Oacute -45
KPX X uni1ECC -45
KPX X Ograve -45
KPX X uni1ECE -45
KPX X Otilde -45
KPX X Ocircumflex -45
KPX X uni1ED0 -45
KPX X uni1ED8 -45
KPX X uni1ED2 -45
KPX X uni1ED4 -45
KPX X uni1EDA -45
KPX X uni1EE2 -45
KPX X uni1EDC -45
KPX X uni1EDE -45
KPX X uni1EE0 -45
KPX Y A -96
KPX Y AE -103
KPX Y Aacute -96
KPX Y Acircumflex -96
KPX Y Adieresis -96
KPX Y Agrave -96
KPX Y Aring -96
KPX Y Atilde -96
KPX Y C -58
KPX Y G -58
KPX Y O -56
KPX Y Oacute -56
KPX Y Ocircumflex -56
KPX Y Odieresis -56
KPX Y Ograve -56
KPX Y Oslash -54
KPX Y Otilde -56
KPX Y S -41
KPX Y T 23
KPX Y a -88
KPX Y ae -84
KPX Y colon -87
KPX Y comma -111
KPX Y e -89
KPX Y g -83
KPX Y guillemotleft -123
KPX Y guilsinglleft -119
KPX Y hyphen -84
KPX Y o -86
KPX Y oslash -82
KPX Y p -54
KPX Y period -111
KPX Y semicolon -88
KPX Y u -63
KPX Y v -36
KPX Y ecircumflex -89
KPX Y uni1EBF -89
KPX Y uni1EC7 -89
KPX Y uni1EC1 -89
KPX Y uni1EC3 -89
KPX Y uni1EC5 -89
KPX Z v -33
KPX Z y -38
KPX a quoteright -23
KPX a v -21
KPX a w -13
KPX a y -26
KPX b v -11
KPX b y -15
KPX e quoteright -18
KPX e v -15
KPX e x -27
KPX e y -19
KPX f e -15
KPX f eacute -15
KPX f f 22
KPX f oe -12
KPX f t 24
KPX h quoteright -15
KPX h y -18
KPX k e -21
KPX k eacute -21
KPX k g -16
KPX k hyphen -41
KPX k o -19
KPX k oacute -19
KPX k odieresis -19
KPX k u -11
KPX k uni1EB9 -21
KPX k egrave -21
KPX k uni1EBB -21
KPX k uni1EBD -21
KPX k ecircumflex -21
KPX k uni1EBF -21
KPX k uni1EC7 -21
KPX k uni1EC1 -21
KPX k uni1EC3 -21
KPX m v -13
KPX m y -18
KPX m uni1EF9 -18
KPX n T -96
KPX n quoteright -14
KPX n v -13
KPX n y -18
KPX o T -99
KPX o quoteright -21
KPX o v -18
KPX o x -27
KPX o y -22
KPX p y -16
KPX r colon -22
KPX r comma -69
KPX r e -11
KPX r eacute -11
KPX r ecircumflex -11
KPX r egrave -11
KPX r f 26
KPX r hyphen -47
KPX r period -69
KPX r semicolon -22
KPX r t 28
KPX r v 29
KPX r w 31
KPX r x 20
KPX r y 24
KPX r uni1EB9 -11
KPX r uni1EBB -11
KPX r uni1EBD -11
KPX r uni1EBF -11
KPX r uni1EC7 -11
KPX r uni1EC1 -11
KPX r uni1EC3 -11
KPX r uni1EC5 -11
KPX s quoteright -22
KPX t colon -28
KPX t e -14
KPX t eacute -14
KPX t o -12
KPX t oacute -12
KPX t odieresis -12
KPX t semicolon -28
KPX t uni1EB9 -14
KPX t egrave -14
KPX t uni1EBB -14
KPX t uni1EBD -14
KPX t ecircumflex -14
KPX t uni1EBF -14
KPX t uni1EC7 -14
KPX t uni1EC1 -14
KPX t uni1EC3 -14
KPX t uni1EC5 -14
KPX t uni1ECD -12
KPX t ograve -12
KPX t uni1ECF -12
KPX t otilde -12
KPX t ocircumflex -12
KPX t uni1ED1 -12
KPX t uni1ED9 -12
KPX t uni1ED3 -12
KPX t uni1ED5 -12
KPX t uni1EDB -12
KPX t uni1EE3 -12
KPX t uni1EDD -12
KPX t uni1EDF -12
KPX v a -18
KPX v aacute -18
KPX v acircumflex -18
KPX v adieresis -18
KPX v ae -14
KPX v agrave -18
KPX v aring -18
KPX v atilde -18
KPX v c -16
KPX v colon -23
KPX v comma -69
KPX v e -21
KPX v eacute -21
KPX v ecircumflex -21
KPX v egrave -21
KPX v g -14
KPX v hyphen -12
KPX v o -17
KPX v oacute -17
KPX v odieresis -17
KPX v ograve -17
KPX v oslash -17
KPX v period -69
KPX v semicolon -23
KPX v uni1EA1 -18
KPX v uni1EA3 -18
KPX v abreve -18
KPX v uni1EAF -18
KPX v uni1EB7 -18
KPX v uni1EB1 -18
KPX v uni1EB3 -18
KPX v uni1EA5 -18
KPX v uni1EAD -18
KPX v uni1EA7 -18
KPX v uni1EA9 -18
KPX v uni1EAB -18
KPX v uni1EB9 -21
KPX v uni1EBB -21
KPX v uni1EBD -21
KPX v uni1EBF -21
KPX v uni1EC7 -21
KPX v uni1EC1 -21
KPX v uni1EC3 -21
KPX v uni1ECD -17
KPX v uni1ECF -17
KPX v otilde -17
KPX v ocircumflex -17
KPX v uni1ED1 -17
KPX v uni1ED9 -17
KPX v uni1ED3 -17
KPX v uni1ED5 -17
KPX v uni1ED7 -17
KPX v uni1EDB -17
KPX v uni1EE3 -17
KPX v uni1EDD -17
KPX v uni1EDF -17
KPX v uni1EE1 -17
KPX w a -15
KPX w aacute -15
KPX w acircumflex -15
KPX w adieresis -15
KPX w ae -11
KPX w agrave -15
KPX w aring -15
KPX w atilde -15
KPX w colon -23
KPX w comma -50
KPX w e -12
KPX w eacute -12
KPX w ecircumflex -12
KPX w egrave -12
KPX w period -50
KPX w semicolon -23
KPX x a -17
KPX x c -23
KPX x e -28
KPX x eacute -28
KPX x o -25
KPX x q -20
KPX x aacute -17
KPX x uni1EA1 -17
KPX x agrave -17
KPX x uni1EA3 -17
KPX x atilde -17
KPX x abreve -17
KPX x acircumflex -17
KPX x uni1EAF -17
KPX x uni1EB1 -17
KPX x uni1EB5 -17
KPX x uni1EA5 -17
KPX x uni1EAD -17
KPX x uni1EA7 -17
KPX x uni1EA9 -17
KPX x uni1EB9 -28
KPX x egrave -28
KPX x uni1EBB -28
KPX x uni1EBD -28
KPX x ecircumflex -28
KPX x uni1EBF -28
KPX x uni1EC7 -28
KPX x uni1EC1 -28
KPX x uni1EC3 -28
KPX x oacute -25
KPX x uni1ECD -25
KPX x ograve -25
KPX x uni1ECF -25
KPX x otilde -25
KPX x ocircumflex -25
KPX x uni1ED1 -25
KPX x uni1ED9 -25
KPX x uni1ED3 -25
KPX x uni1ED5 -25
KPX x uni1EDB -25
KPX x uni1EE3 -25
KPX x uni1EDD -25
KPX x uni1EDF -25
KPX x uni1EE1 -25
KPX y a -22
KPX y aacute -22
KPX y acircumflex -22
KPX y adieresis -22
KPX y ae -18
KPX y agrave -22
KPX y aring -22
KPX y atilde -22
KPX y c -19
KPX y colon -27
KPX y comma -70
KPX y e -24
KPX y eacute -24
KPX y ecircumflex -24
KPX y egrave -24
KPX y g -17
KPX y hyphen -14
KPX y o -20
KPX y oacute -20
KPX y odieresis -20
KPX y ograve -20
KPX y oslash -19
KPX y period -70
KPX y s -12
KPX y semicolon -27
KPX y uni1EBF -24
KPX y uni1EC7 -24
KPX y uni1EC1 -24
KPX y uni1EC3 -24
KPX y uni1EC5 -24
KPX quotedblbase A 30
KPX quotedblbase AE 30
KPX quotedblbase T -75
KPX quotedblbase V -69
KPX quotedblbase W -34
KPX quotedblbase Y -91
KPX quotedblbase Aacute 30
KPX quotedblbase uni1EA0 30
KPX quotedblbase Agrave 30
KPX quotedblbase uni1EA2 30
KPX quotedblbase Atilde 30
KPX quotedblbase Abreve 30
KPX quotedblbase Acircumflex 30
KPX quotedblbase uni1EAE 30
KPX quotedblbase uni1EB6 30
KPX quotedblbase uni1EB0 30
KPX quotedblbase uni1EB2 30
KPX quotedblbase uni1EB4 30
KPX quotedblbase uni1EA4 30
KPX quotedblbase uni1EAC 30
KPX quotedblbase uni1EA6 30
KPX quotedblbase uni1EA8 30
KPX quotedblbase uni1EAA 30
KPX quotedblbase Yacute -91
KPX quotedblbase uni1EF4 -91
KPX quotedblbase Ygrave -91
KPX quotedblbase uni1EF6 -91
KPX quotedblbase uni1EF8 -91
KPX quoteleft A -67
KPX quoteleft AE -79
KPX quoteleft Aacute -67
KPX quoteleft Adieresis -67
KPX quoteleft Aring -67
KPX quoteleft W 12
KPX quoteleft uni1EA0 -67
KPX quoteleft Agrave -67
KPX quoteleft uni1EA2 -67
KPX quoteleft Atilde -67
KPX quoteleft Abreve -67
KPX quoteleft Acircumflex -67
KPX quoteleft uni1EAE -67
KPX quoteleft uni1EB6 -67
KPX quoteleft uni1EB0 -67
KPX quoteleft uni1EB2 -67
KPX quoteleft uni1EB4 -67
KPX quoteleft uni1EA4 -67
KPX quoteleft uni1EAC -67
KPX quoteleft uni1EA6 -67
KPX quoteleft uni1EA8 -67
KPX quoteleft uni1EAA -67
KPX quoteright A -72
KPX quoteright AE -85
KPX quoteright Aacute -72
KPX quoteright Adieresis -72
KPX quoteright Aring -72
KPX quoteright comma -60
KPX quoteright d -20
KPX quoteright o -26
KPX quoteright period -60
KPX quoteright r -18
KPX quoteright s -18
KPX quoteright oacute -26
KPX quoteright uni1ECD -26
KPX quoteright ograve -26
KPX quoteright uni1ECF -26
KPX quoteright otilde -26
KPX quoteright ocircumflex -26
KPX quoteright uni1ED1 -26
KPX quoteright uni1ED9 -26
KPX quoteright uni1ED3 -26
KPX quoteright uni1ED5 -26
KPX quoteright uni1ED7 -26
KPX quoteright uni1EDB -26
KPX quoteright uni1EE3 -26
KPX quoteright uni1EDD -26
KPX quoteright uni1EDF -26
KPX quoteright uni1EE1 -26
KPX quoteright uni1EA0 -72
KPX quoteright Agrave -72
KPX quoteright uni1EA2 -72
KPX quoteright Atilde -72
KPX quoteright Abreve -72
KPX quoteright Acircumflex -72
KPX quoteright uni1EAE -72
KPX quoteright uni1EB6 -72
KPX quoteright uni1EB0 -72
KPX quoteright uni1EB2 -72
KPX quoteright uni1EB4 -72
KPX quoteright uni1EA4 -72
KPX quoteright uni1EAC -72
KPX quoteright uni1EA6 -72
KPX quoteright uni1EA8 -72
KPX quoteright uni1EAA -72
KPX quotedblleft A -52
KPX quotedblleft AE -64
KPX quotedblleft Aacute -52
KPX quotedblleft Adieresis -52
KPX quotedblleft Aring -52
KPX quotedblleft V 15
KPX quotedblleft W 27
KPX quotedblleft uni1EA0 -52
KPX quotedblleft Agrave -52
KPX quotedblleft uni1EA2 -52
KPX quotedblleft Atilde -52
KPX quotedblleft Abreve -52
KPX quotedblleft Acircumflex -52
KPX quotedblleft uni1EAE -52
KPX quotedblleft uni1EB6 -52
KPX quotedblleft uni1EB0 -52
KPX quotedblleft uni1EB2 -52
KPX quotedblleft uni1EB4 -52
KPX quotedblleft uni1EA4 -52
KPX quotedblleft uni1EAC -52
KPX quotedblleft uni1EA6 -52
KPX quotedblleft uni1EA8 -52
KPX quotedblleft uni1EAA -52
KPX quotedblright A -53
KPX quotedblright AE -66
KPX quotedblright Aacute -53
KPX quotedblright Adieresis -53
KPX quotedblright Aring -53
KPX quotedblright T 11
KPX quotedblright V 15
KPX quotedblright W 26
KPX quotedblright uni1EA0 -53
KPX quotedblright Agrave -53
KPX quotedblright uni1EA2 -53
KPX quotedblright Atilde -53
KPX quotedblright Abreve -53
KPX quotedblright Acircumflex -53
KPX quotedblright uni1EAE -53
KPX quotedblright uni1EB6 -53
KPX quotedblright uni1EB0 -53
KPX quotedblright uni1EB2 -53
KPX quotedblright uni1EB4 -53
KPX quotedblright uni1EA4 -53
KPX quotedblright uni1EAC -53
KPX quotedblright uni1EA6 -53
KPX quotedblright uni1EA8 -53
KPX quotedblright uni1EAA -53
KPX guilsinglright A -44
KPX guilsinglright AE -48
KPX guilsinglright Aacute -44
KPX guilsinglright Adieresis -44
KPX guilsinglright Aring -44
KPX guilsinglright T -121
KPX guilsinglright V -88
KPX guilsinglright W -60
KPX guilsinglright Y -128
KPX guilsinglright uni1EA0 -44
KPX guilsinglright Agrave -44
KPX guilsinglright uni1EA2 -44
KPX guilsinglright Atilde -44
KPX guilsinglright Abreve -44
KPX guilsinglright Acircumflex -44
KPX guilsinglright uni1EAE -44
KPX guilsinglright uni1EB6 -44
KPX guilsinglright uni1EB0 -44
KPX guilsinglright uni1EB2 -44
KPX guilsinglright uni1EB4 -44
KPX guilsinglright uni1EA4 -44
KPX guilsinglright uni1EAC -44
KPX guilsinglright uni1EA6 -44
KPX guilsinglright uni1EA8 -44
KPX guilsinglright uni1EAA -44
KPX guilsinglright Yacute -128
KPX guilsinglright uni1EF4 -128
KPX guilsinglright Ygrave -128
KPX guilsinglright uni1EF6 -128
KPX guilsinglright uni1EF8 -128
KPX guillemotright A -50
KPX guillemotright AE -54
KPX guillemotright Aacute -50
KPX guillemotright Adieresis -50
KPX guillemotright Aring -50
KPX guillemotright T -126
KPX guillemotright V -93
KPX guillemotright W -66
KPX guillemotright Y -133
KPX guillemotright uni1EA0 -50
KPX guillemotright Agrave -50
KPX guillemotright uni1EA2 -50
KPX guillemotright Atilde -50
KPX guillemotright Abreve -50
KPX guillemotright Acircumflex -50
KPX guillemotright uni1EAE -50
KPX guillemotright uni1EB6 -50
KPX guillemotright uni1EB0 -50
KPX guillemotright uni1EB2 -50
KPX guillemotright uni1EB4 -50
KPX guillemotright uni1EA4 -50
KPX guillemotright uni1EAC -50
KPX guillemotright uni1EA6 -50
KPX guillemotright uni1EA8 -50
KPX guillemotright uni1EAA -50
KPX guillemotright Yacute -133
KPX guillemotright uni1EF4 -133
KPX guillemotright Ygrave -133
KPX guillemotright uni1EF6 -133
KPX guillemotright uni1EF8 -133
KPX Agrave C -36
KPX Agrave G -35
KPX Agrave O -33
KPX Agrave Q -32
KPX Agrave T -93
KPX Agrave U -37
KPX Agrave V -75
KPX Agrave W -51
KPX Agrave Y -99
KPX Agrave guillemotleft -44
KPX Agrave guilsinglleft -40
KPX Agrave o -13
KPX Agrave quotedblright -56
KPX Agrave quoteright -65
KPX Agrave u -12
KPX Agrave y -34
KPX Aacute C -36
KPX Aacute G -35
KPX Aacute O -33
KPX Aacute Q -32
KPX Aacute T -93
KPX Aacute U -37
KPX Aacute V -75
KPX Aacute W -51
KPX Aacute Y -99
KPX Aacute c -11
KPX Aacute e -16
KPX Aacute guillemotleft -44
KPX Aacute guilsinglleft -40
KPX Aacute o -13
KPX Aacute quoteright -65
KPX Aacute t -16
KPX Aacute u -12
KPX Aacute v -31
KPX Aacute w -21
KPX Aacute y -34
KPX Aacute quotedblright -56
KPX Acircumflex C -36
KPX Acircumflex G -35
KPX Acircumflex O -33
KPX Acircumflex Q -32
KPX Acircumflex T -93
KPX Acircumflex U -37
KPX Acircumflex V -75
KPX Acircumflex W -51
KPX Acircumflex Y -99
KPX Acircumflex guillemotleft -44
KPX Acircumflex guilsinglleft -40
KPX Acircumflex quotedblright -56
KPX Acircumflex quoteright -65
KPX Acircumflex u -12
KPX Acircumflex y -34
KPX Atilde C -36
KPX Atilde G -35
KPX Atilde O -33
KPX Atilde Q -32
KPX Atilde T -93
KPX Atilde U -37
KPX Atilde V -75
KPX Atilde W -51
KPX Atilde Y -99
KPX Atilde guillemotleft -44
KPX Atilde guilsinglleft -40
KPX Atilde o -13
KPX Atilde quotedblright -56
KPX Atilde quoteright -65
KPX Atilde y -34
KPX Adieresis C -36
KPX Adieresis G -35
KPX Adieresis O -33
KPX Adieresis Q -32
KPX Adieresis T -93
KPX Adieresis U -37
KPX Adieresis V -75
KPX Adieresis W -51
KPX Adieresis Y -99
KPX Adieresis c -11
KPX Adieresis guillemotleft -44
KPX Adieresis guilsinglleft -40
KPX Adieresis o -13
KPX Adieresis quotedblright -56
KPX Adieresis quoteright -65
KPX Adieresis t -16
KPX Adieresis u -12
KPX Adieresis v -31
KPX Adieresis w -21
KPX Adieresis y -34
KPX Aring C -36
KPX Aring G -35
KPX Aring O -33
KPX Aring Q -32
KPX Aring T -93
KPX Aring U -37
KPX Aring V -75
KPX Aring W -51
KPX Aring Y -99
KPX Aring c -11
KPX Aring e -16
KPX Aring guillemotleft -44
KPX Aring guilsinglleft -40
KPX Aring o -13
KPX Aring quotedblright -56
KPX Aring quoteright -65
KPX Aring t -16
KPX Aring u -12
KPX Aring v -31
KPX Aring w -21
KPX Aring y -34
KPX Ccedilla A -31
KPX Ograve T -42
KPX Ograve V -45
KPX Ograve Y -59
KPX Ograve A -35
KPX Oacute A -35
KPX Oacute T -42
KPX Oacute V -45
KPX Oacute W -23
KPX Oacute Y -59
KPX Ocircumflex T -42
KPX Ocircumflex V -45
KPX Ocircumflex Y -59
KPX Otilde T -42
KPX Otilde V -45
KPX Otilde Y -59
KPX Odieresis A -35
KPX Odieresis T -42
KPX Odieresis V -45
KPX Odieresis W -23
KPX Odieresis X -46
KPX Odieresis Y -59
KPX Oslash A -33
KPX Ugrave A -36
KPX Ugrave comma -27
KPX Ugrave period -25
KPX Uacute A -36
KPX Uacute comma -27
KPX Uacute period -25
KPX Ucircumflex A -36
KPX Udieresis A -36
KPX Udieresis comma -27
KPX Udieresis period -25
KPX agrave v -21
KPX agrave w -13
KPX agrave y -26
KPX agrave quoteright -23
KPX aacute v -21
KPX aacute w -13
KPX aacute y -26
KPX aacute quoteright -23
KPX adieresis v -21
KPX adieresis w -13
KPX adieresis y -26
KPX aring v -21
KPX aring w -13
KPX aring y -26
KPX ae v -16
KPX ae y -20
KPX eacute v -15
KPX eacute y -19
KPX eacute quoteright -18
KPX ecircumflex v -15
KPX ecircumflex y -19
KPX ecircumflex quoteright -18
KPX ograve v -18
KPX ograve y -22
KPX ograve quoteright -21
KPX oacute v -18
KPX oacute y -22
KPX oacute T -99
KPX oacute quoteright -21
KPX ocircumflex quoteright -21
KPX odieresis v -18
KPX odieresis x -27
KPX odieresis y -22
KPX Uhorn A -36
KPX Uhorn comma -27
KPX Uhorn period -25
KPX ohorn quoteright -21
KPX uni1EA1 quoteright -23
KPX uni1EA1 y -26
KPX uni1EA3 quoteright -23
KPX uni1EA3 y -26
KPX atilde quoteright -23
KPX atilde y -26
KPX abreve quoteright -23
KPX acircumflex quoteright -23
KPX acircumflex y -26
KPX uni1EAF quoteright -23
KPX uni1EB7 quoteright -23
KPX uni1EB1 quoteright -23
KPX uni1EB3 quoteright -23
KPX uni1EB5 quoteright -23
KPX uni1EA5 quoteright -23
KPX uni1EA5 y -26
KPX uni1EAD quoteright -23
KPX uni1EAD y -26
KPX uni1EA7 quoteright -23
KPX uni1EA7 y -26
KPX uni1EA9 quoteright -23
KPX uni1EA9 y -26
KPX uni1EAB quoteright -23
KPX uni1EAB y -26
KPX uni1EB9 quoteright -18
KPX egrave quoteright -18
KPX uni1EBB quoteright -18
KPX uni1EBD quoteright -18
KPX uni1EBF quoteright -18
KPX uni1EC7 quoteright -18
KPX uni1EC1 quoteright -18
KPX uni1EC3 quoteright -18
KPX uni1EC5 quoteright -18
KPX uni1ECD T -99
KPX uni1ECD quoteright -21
KPX uni1ECF quoteright -21
KPX otilde quoteright -21
KPX uni1ED1 T -99
KPX uni1ED1 quoteright -21
KPX uni1ED9 T -99
KPX uni1ED9 quoteright -21
KPX uni1ED3 quoteright -21
KPX uni1ED5 quoteright -21
KPX uni1ED7 quoteright -21
KPX yacute c -19
KPX yacute colon -27
KPX yacute comma -70
KPX yacute hyphen -14
KPX yacute period -70
KPX yacute semicolon -27
KPX uni1EF5 c -19
KPX uni1EF5 colon -27
KPX uni1EF5 comma -70
KPX uni1EF5 hyphen -14
KPX uni1EF5 period -70
KPX uni1EF5 semicolon -27
KPX ygrave colon -27
KPX ygrave comma -70
KPX ygrave hyphen -14
KPX ygrave period -70
KPX ygrave semicolon -27
KPX uni1EF7 colon -27
KPX uni1EF7 comma -70
KPX uni1EF7 hyphen -14
KPX uni1EF7 period -70
KPX uni1EF7 semicolon -27
KPX uni1EF9 colon -27
KPX uni1EF9 comma -70
KPX uni1EF9 hyphen -14
KPX uni1EF9 period -70
KPX uni1EF9 semicolon -27
KPX uni1EA0 C -36
KPX uni1EA0 O -33
KPX uni1EA0 T -93
KPX uni1EA0 U -37
KPX uni1EA0 Y -99
KPX uni1EA0 c -11
KPX uni1EA0 guillemotleft -44
KPX uni1EA0 guilsinglleft -40
KPX uni1EA0 o -13
KPX uni1EA0 quotedblright -56
KPX uni1EA0 quoteright -65
KPX uni1EA0 t -16
KPX uni1EA0 u -12
KPX uni1EA0 y -34
KPX uni1EA2 O -33
KPX uni1EA2 U -37
KPX uni1EA2 Y -99
KPX uni1EA2 guillemotleft -44
KPX uni1EA2 guilsinglleft -40
KPX uni1EA2 o -13
KPX uni1EA2 quotedblright -56
KPX uni1EA2 quoteright -65
KPX uni1EA2 u -12
KPX uni1EA2 y -34
KPX Abreve guillemotleft -44
KPX Abreve guilsinglleft -40
KPX Abreve quotedblright -56
KPX Abreve quoteright -65
KPX uni1EAE C -36
KPX uni1EAE T -93
KPX uni1EAE c -11
KPX uni1EAE guillemotleft -44
KPX uni1EAE guilsinglleft -40
KPX uni1EAE quotedblright -56
KPX uni1EAE quoteright -65
KPX uni1EAE t -16
KPX uni1EB6 C -36
KPX uni1EB6 T -93
KPX uni1EB6 c -11
KPX uni1EB6 guillemotleft -44
KPX uni1EB6 guilsinglleft -40
KPX uni1EB6 quotedblright -56
KPX uni1EB6 quoteright -65
KPX uni1EB6 t -16
KPX uni1EB0 guillemotleft -44
KPX uni1EB0 guilsinglleft -40
KPX uni1EB0 quotedblright -56
KPX uni1EB0 quoteright -65
KPX uni1EB2 guillemotleft -44
KPX uni1EB2 guilsinglleft -40
KPX uni1EB2 quotedblright -56
KPX uni1EB2 quoteright -65
KPX uni1EB4 guillemotleft -44
KPX uni1EB4 guilsinglleft -40
KPX uni1EB4 quotedblright -56
KPX uni1EB4 quoteright -65
KPX uni1EA4 C -36
KPX uni1EA4 T -93
KPX uni1EA4 U -37
KPX uni1EA4 Y -99
KPX uni1EA4 c -11
KPX uni1EA4 guillemotleft -44
KPX uni1EA4 guilsinglleft -40
KPX uni1EA4 quotedblright -56
KPX uni1EA4 quoteright -65
KPX uni1EA4 t -16
KPX uni1EA4 u -12
KPX uni1EA4 y -34
KPX uni1EAC C -36
KPX uni1EAC T -93
KPX uni1EAC U -37
KPX uni1EAC Y -99
KPX uni1EAC c -11
KPX uni1EAC guillemotleft -44
KPX uni1EAC guilsinglleft -40
KPX uni1EAC quotedblright -56
KPX uni1EAC quoteright -65
KPX uni1EAC t -16
KPX uni1EAC u -12
KPX uni1EAC y -34
KPX uni1EA6 U -37
KPX uni1EA6 Y -99
KPX uni1EA6 guillemotleft -44
KPX uni1EA6 guilsinglleft -40
KPX uni1EA6 quotedblright -56
KPX uni1EA6 quoteright -65
KPX uni1EA6 u -12
KPX uni1EA6 y -34
KPX uni1EA8 U -37
KPX uni1EA8 Y -99
KPX uni1EA8 guillemotleft -44
KPX uni1EA8 guilsinglleft -40
KPX uni1EA8 quotedblright -56
KPX uni1EA8 quoteright -65
KPX uni1EA8 u -12
KPX uni1EA8 y -34
KPX uni1EAA U -37
KPX uni1EAA Y -99
KPX uni1EAA guillemotleft -44
KPX uni1EAA guilsinglleft -40
KPX uni1EAA quotedblright -56
KPX uni1EAA quoteright -65
KPX uni1EAA u -12
KPX uni1EAA y -34
KPX uni1ECC A -35
KPX uni1ECC T -42
KPX uni1ECE A -35
KPX uni1ED0 T -42
KPX uni1ED8 T -42
KPX uni1EE4 A -36
KPX uni1EE4 comma -27
KPX uni1EE4 period -25
KPX uni1EE6 A -36
KPX uni1EE6 comma -27
KPX uni1EE6 period -25
KPX Utilde A -36
KPX Utilde comma -27
KPX Utilde period -25
KPX Yacute C -58
KPX Yacute T 23
KPX Yacute colon -87
KPX Yacute comma -111
KPX Yacute guillemotleft -123
KPX Yacute guilsinglleft -119
KPX Yacute hyphen -84
KPX Yacute period -111
KPX Yacute semicolon -88
KPX uni1EF4 C -58
KPX uni1EF4 T 23
KPX uni1EF4 colon -87
KPX uni1EF4 comma -111
KPX uni1EF4 guillemotleft -123
KPX uni1EF4 guilsinglleft -119
KPX uni1EF4 hyphen -84
KPX uni1EF4 period -111
KPX uni1EF4 semicolon -88
KPX uni1EF4 u -63
KPX Ygrave colon -87
KPX Ygrave comma -111
KPX Ygrave guillemotleft -123
KPX Ygrave guilsinglleft -119
KPX Ygrave hyphen -84
KPX Ygrave period -111
KPX Ygrave semicolon -88
KPX uni1EF6 colon -87
KPX uni1EF6 comma -111
KPX uni1EF6 guillemotleft -123
KPX uni1EF6 guilsinglleft -119
KPX uni1EF6 hyphen -84
KPX uni1EF6 period -111
KPX uni1EF6 semicolon -88
KPX uni1EF6 u -63
KPX uni1EF8 colon -87
KPX uni1EF8 comma -111
KPX uni1EF8 guillemotleft -123
KPX uni1EF8 guilsinglleft -119
KPX uni1EF8 hyphen -84
KPX uni1EF8 period -111
KPX uni1EF8 semicolon -88
EndKernPairs
EndKernData
EndFontMetrics
