StartFontMetrics 2.0
Comment Converted by a2ac to obtain more composites and kerns
Comment Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development
Comment UniqueID 5147060
Comment Panose 2 0 5 3 5 0 0 9 0 4
FullName Vn Nimbus Sans L Italic
FontName VnNimbusSansL-Italic
FamilyName Vn Nimbus Sans L
Weight Regular
Notice (URW)++,Copyright 1999 by (URW)++ Design & Development. See the file COPYING (GNU General Public License) for license conditions. As a special exception, permission is granted to include this font program in a Postscript or PDF file that consists of a document that contains text to be displayed or printed using this font, regardless of the conditions or license applying to the document itself.
Version 1.05
IsFixedPitch false
ItalicAngle -12.00
FontBBox -178 -284 1108 1094
Ascender 729
Descender -213
XHeight 524
CapHeight 729
UnderlinePosition -151
UnderlineThickness 50
StdHW 68
StdVW 88
EncodingScheme FontSpecific
StartCharMetrics 428
C 8 ; WX 333 ; N breve ; B 165 594 471 729 ;
C 10 ; WX 333 ; N dotaccent ; B 244 612 370 715 ;
C 6 ; WX 333 ; N ring ; B 216 579 396 754 ;
C -1 ; WX 333 ; N hungarumlaut ; B 91 590 505 740 ;
C -1 ; WX 333 ; N ogonek ; B 35 -205 246 0 ;
C 7 ; WX 333 ; N caron ; B 176 592 463 740 ;
C 25 ; WX 278 ; N dotlessi ; B 94 0 290 527 ;
C -1 ; WX 167 ; N fraction ; B -178 -20 486 709 ;
C -1 ; WX 500 ; N fi ; B 83 0 591 732 ;
C -1 ; WX 500 ; N fl ; B 88 0 585 732 ;
C -1 ; WX 556 ; N Lslash ; B 75 0 570 729 ;
C -1 ; WX 222 ; N lslash ; B 62 0 312 729 ;
C -1 ; WX 611 ; N Zcaron ; B 28 0 737 939 ;
C -1 ; WX 500 ; N zcaron ; B 31 0 557 740 ;
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 124 0 363 729 ;
C 34 ; WX 355 ; N quotedbl ; B 177 464 455 709 ;
C 35 ; WX 556 ; N numbersign ; B 54 -20 649 697 ;
C 36 ; WX 556 ; N dollar ; B 69 -126 613 770 ;
C 37 ; WX 889 ; N percent ; B 134 -20 895 709 ;
C 38 ; WX 667 ; N ampersand ; B 83 -23 644 709 ;
C -1 ; WX 191 ; N quotesingle ; B 173 464 292 709 ;
C 40 ; WX 333 ; N parenleft ; B 113 -213 446 729 ;
C 41 ; WX 333 ; N parenright ; B -7 -213 325 729 ;
C 42 ; WX 389 ; N asterisk ; B 169 438 471 729 ;
C 43 ; WX 584 ; N plus ; B 92 -11 591 473 ;
C 44 ; WX 278 ; N comma ; B 55 -150 214 103 ;
C 45 ; WX 333 ; N hyphen ; B 97 240 351 312 ;
C 46 ; WX 278 ; N period ; B 87 0 213 103 ;
C 47 ; WX 278 ; N slash ; B -12 -20 434 729 ;
C 48 ; WX 556 ; N zero ; B 98 -23 598 709 ;
C 49 ; WX 556 ; N one ; B 208 0 498 709 ;
C 50 ; WX 556 ; N two ; B 34 0 620 709 ;
C 51 ; WX 556 ; N three ; B 71 -23 599 709 ;
C 52 ; WX 556 ; N four ; B 63 0 573 709 ;
C 53 ; WX 556 ; N five ; B 70 -23 629 709 ;
C 54 ; WX 556 ; N six ; B 93 -23 611 709 ;
C 55 ; WX 556 ; N seven ; B 137 0 671 709 ;
C 56 ; WX 556 ; N eight ; B 74 -23 604 709 ;
C 57 ; WX 556 ; N nine ; B 83 -23 599 709 ;
C 58 ; WX 278 ; N colon ; B 110 0 326 524 ;
C 59 ; WX 278 ; N semicolon ; B 78 -150 325 524 ;
C 60 ; WX 584 ; N less ; B 87 -9 635 474 ;
C 61 ; WX 584 ; N equal ; B 74 111 609 355 ;
C 62 ; WX 584 ; N greater ; B 48 -9 596 474 ;
C 63 ; WX 556 ; N question ; B 184 0 630 741 ;
C 64 ; WX 1015 ; N at ; B 80 -142 1036 741 ;
C 65 ; WX 667 ; N A ; B 17 0 653 729 ;
C 66 ; WX 667 ; N B ; B 79 0 711 729 ;
C 67 ; WX 722 ; N C ; B 112 -23 770 741 ;
C 68 ; WX 722 ; N D ; B 89 0 759 729 ;
C 69 ; WX 667 ; N E ; B 90 0 751 729 ;
C 70 ; WX 611 ; N F ; B 90 0 734 729 ;
C 71 ; WX 778 ; N G ; B 109 -23 809 741 ;
C 72 ; WX 722 ; N H ; B 83 0 799 729 ;
C 73 ; WX 278 ; N I ; B 100 0 349 729 ;
C 74 ; WX 500 ; N J ; B 47 -23 581 729 ;
C 75 ; WX 667 ; N K ; B 79 0 813 729 ;
C 76 ; WX 556 ; N L ; B 80 0 551 729 ;
C 77 ; WX 833 ; N M ; B 75 0 916 729 ;
C 78 ; WX 722 ; N N ; B 76 0 801 729 ;
C 79 ; WX 778 ; N O ; B 104 -23 828 741 ;
C 80 ; WX 667 ; N P ; B 91 0 733 729 ;
C 81 ; WX 778 ; N Q ; B 104 -59 828 741 ;
C 82 ; WX 722 ; N R ; B 93 0 770 729 ;
C 83 ; WX 667 ; N S ; B 89 -23 714 741 ;
C 84 ; WX 611 ; N T ; B 158 0 748 729 ;
C 85 ; WX 722 ; N U ; B 124 -23 800 729 ;
C 86 ; WX 667 ; N V ; B 185 0 800 729 ;
C 87 ; WX 944 ; N W ; B 177 0 1084 729 ;
C 88 ; WX 667 ; N X ; B 22 0 794 729 ;
C 89 ; WX 667 ; N Y ; B 168 0 816 729 ;
C 90 ; WX 611 ; N Z ; B 28 0 737 729 ;
C 91 ; WX 278 ; N bracketleft ; B 19 -213 405 729 ;
C 92 ; WX 278 ; N backslash ; B 147 -20 280 729 ;
C 93 ; WX 278 ; N bracketright ; B -23 -213 364 729 ;
C 94 ; WX 469 ; N asciicircum ; B 115 329 496 709 ;
C 95 ; WX 556 ; N underscore ; B -59 -176 551 -126 ;
C 0 ; WX 333 ; N grave ; B 179 592 357 740 ;
C 97 ; WX 556 ; N a ; B 65 -23 568 539 ;
C 98 ; WX 556 ; N b ; B 54 -23 588 729 ;
C 99 ; WX 500 ; N c ; B 76 -23 554 539 ;
C 100 ; WX 556 ; N d ; B 73 -23 650 729 ;
C 101 ; WX 556 ; N e ; B 84 -23 580 539 ;
C 102 ; WX 278 ; N f ; B 89 0 413 732 ;
C 103 ; WX 556 ; N g ; B 32 -218 601 539 ;
C 104 ; WX 556 ; N h ; B 70 0 574 729 ;
C 105 ; WX 222 ; N i ; B 66 0 305 729 ;
C 106 ; WX 222 ; N j ; B -65 -218 308 729 ;
C 107 ; WX 500 ; N k ; B 58 0 584 729 ;
C 108 ; WX 222 ; N l ; B 68 0 307 729 ;
C 109 ; WX 833 ; N m ; B 71 0 852 539 ;
C 110 ; WX 556 ; N n ; B 70 0 574 539 ;
C 111 ; WX 556 ; N o ; B 80 -23 576 539 ;
C 112 ; WX 556 ; N p ; B 7 -213 586 539 ;
C 113 ; WX 556 ; N q ; B 71 -213 607 539 ;
C 114 ; WX 333 ; N r ; B 69 0 436 539 ;
C 115 ; WX 500 ; N s ; B 61 -23 520 539 ;
C 116 ; WX 278 ; N t ; B 97 -23 366 668 ;
C 117 ; WX 556 ; N u ; B 88 -23 594 524 ;
C 118 ; WX 500 ; N v ; B 122 0 598 524 ;
C 119 ; WX 722 ; N w ; B 118 0 820 524 ;
C 120 ; WX 500 ; N x ; B 17 0 583 524 ;
C 121 ; WX 500 ; N y ; B 8 -218 590 524 ;
C 122 ; WX 500 ; N z ; B 31 0 557 524 ;
C 123 ; WX 334 ; N braceleft ; B 91 -213 431 729 ;
C 124 ; WX 260 ; N bar ; B 54 -212 315 729 ;
C 125 ; WX 334 ; N braceright ; B -16 -213 324 729 ;
C 126 ; WX 584 ; N asciitilde ; B 137 268 594 438 ;
C -1 ; WX 556 ; N Euro ; B 12 -22 636 709 ;
C 13 ; WX 222 ; N quotesinglbase ; B 37 -128 180 103 ;
C -1 ; WX 556 ; N florin ; B -32 -212 696 738 ;
C 18 ; WX 333 ; N quotedblbase ; B 20 -128 322 103 ;
C -1 ; WX 1000 ; N ellipsis ; B 115 0 907 103 ;
C -1 ; WX 556 ; N dagger ; B 127 -177 620 709 ;
C -1 ; WX 556 ; N daggerdbl ; B 51 -177 620 709 ;
C 2 ; WX 333 ; N circumflex ; B 146 591 433 741 ;
C -1 ; WX 1000 ; N perthousand ; B 93 -20 1024 738 ;
C -1 ; WX 667 ; N Scaron ; B 89 -23 714 939 ;
C 14 ; WX 333 ; N guilsinglleft ; B 140 106 336 438 ;
C -1 ; WX 1000 ; N OE ; B 101 -23 1108 741 ;
C 96 ; WX 222 ; N quoteleft ; B 163 477 308 709 ;
C 39 ; WX 222 ; N quoteright ; B 166 477 309 708 ;
C 16 ; WX 333 ; N quotedblleft ; B 146 477 449 709 ;
C 17 ; WX 333 ; N quotedblright ; B 150 477 452 708 ;
C -1 ; WX 350 ; N bullet ; B 120 220 376 470 ;
C 21 ; WX 556 ; N endash ; B 46 240 628 312 ;
C 22 ; WX 1000 ; N emdash ; B 42 240 1068 312 ;
C 3 ; WX 333 ; N tilde ; B 130 611 471 719 ;
C -1 ; WX 1000 ; N trademark ; B 208 292 1096 729 ;
C -1 ; WX 500 ; N scaron ; B 61 -23 547 740 ;
C 15 ; WX 333 ; N guilsinglright ; B 109 106 307 438 ;
C -1 ; WX 944 ; N oe ; B 85 -23 966 539 ;
C -1 ; WX 667 ; N Ydieresis ; B 168 0 816 914 ;
C -1 ; WX 333 ; N exclamdown ; B 76 -205 317 524 ;
C -1 ; WX 556 ; N cent ; B 96 -120 585 628 ;
C -1 ; WX 556 ; N sterling ; B 44 -23 628 729 ;
C -1 ; WX 556 ; N currency ; B 110 133 593 556 ;
C -1 ; WX 556 ; N yen ; B 100 0 696 709 ;
C -1 ; WX 260 ; N brokenbar ; B 54 -212 315 729 ;
C -1 ; WX 556 ; N section ; B 63 -213 589 729 ;
C 4 ; WX 333 ; N dieresis ; B 159 612 446 715 ;
C -1 ; WX 737 ; N copyright ; B 55 -22 836 742 ;
C -1 ; WX 370 ; N ordfeminine ; B 107 303 441 742 ;
C 19 ; WX 556 ; N guillemotleft ; B 147 106 548 438 ;
C -1 ; WX 584 ; N logicalnot ; B 99 86 619 377 ;
C -1 ; WX 584 ; N minus ; B 81 197 601 269 ;
C -1 ; WX 737 ; N registered ; B 55 -22 836 742 ;
C 9 ; WX 333 ; N macron ; B 160 627 450 696 ;
C -1 ; WX 606 ; N degree ; B 291 383 594 686 ;
C -1 ; WX 584 ; N plusminus ; B 50 0 625 633 ;
C -1 ; WX 390 ; N twosuperior ; B 100 284 468 709 ;
C -1 ; WX 390 ; N threesuperior ; B 123 270 455 709 ;
C 1 ; WX 333 ; N acute ; B 218 592 458 740 ;
C -1 ; WX 556 ; N mu ; B 18 -220 593 524 ;
C -1 ; WX 537 ; N paragraph ; B 145 -178 677 729 ;
C -1 ; WX 278 ; N periodcentered ; B 166 192 293 295 ;
C 11 ; WX 333 ; N cedilla ; B 1 -214 264 0 ;
C -1 ; WX 390 ; N onesuperior ; B 205 284 393 709 ;
C -1 ; WX 365 ; N ordmasculine ; B 114 303 452 742 ;
C 20 ; WX 556 ; N guillemotright ; B 121 106 518 438 ;
C -1 ; WX 947 ; N onequarter ; B 205 -20 938 709 ;
C -1 ; WX 947 ; N onehalf ; B 202 -20 965 709 ;
C -1 ; WX 947 ; N threequarters ; B 123 -20 938 709 ;
C -1 ; WX 611 ; N questiondown ; B 86 -217 531 524 ;
C 128 ; WX 667 ; N Agrave ; B 17 0 653 947 ;
C 129 ; WX 667 ; N Aacute ; B 17 0 753 947 ;
C 133 ; WX 667 ; N Acircumflex ; B 17 0 686 932 ;
C 130 ; WX 667 ; N Atilde ; B 17 0 676 927 ;
C -1 ; WX 667 ; N Adieresis ; B 17 0 662 914 ;
C -1 ; WX 667 ; N Aring ; B 17 0 653 953 ;
C -1 ; WX 1000 ; N AE ; B 11 0 1087 729 ;
C -1 ; WX 722 ; N Ccedilla ; B 112 -214 770 741 ;
C 145 ; WX 667 ; N Egrave ; B 90 0 751 947 ;
C 146 ; WX 667 ; N Eacute ; B 90 0 751 947 ;
C 150 ; WX 667 ; N Ecircumflex ; B 90 0 751 932 ;
C -1 ; WX 667 ; N Edieresis ; B 90 0 751 914 ;
C 156 ; WX 278 ; N Igrave ; B 100 0 369 947 ;
C 157 ; WX 278 ; N Iacute ; B 100 0 558 947 ;
C -1 ; WX 278 ; N Icircumflex ; B 100 0 454 940 ;
C -1 ; WX 278 ; N Idieresis ; B 100 0 467 907 ;
C -1 ; WX 722 ; N Eth ; B 89 0 759 729 ;
C -1 ; WX 722 ; N Ntilde ; B 76 0 801 918 ;
C 193 ; WX 778 ; N Ograve ; B 104 -23 828 947 ;
C 194 ; WX 778 ; N Oacute ; B 104 -23 828 947 ;
C 198 ; WX 778 ; N Ocircumflex ; B 104 -23 828 932 ;
C 195 ; WX 778 ; N Otilde ; B 104 -23 828 927 ;
C -1 ; WX 778 ; N Odieresis ; B 104 -23 828 914 ;
C -1 ; WX 584 ; N multiply ; B 113 34 568 427 ;
C -1 ; WX 778 ; N Oslash ; B 32 -24 867 741 ;
C 210 ; WX 722 ; N Ugrave ; B 124 -23 800 947 ;
C 211 ; WX 722 ; N Uacute ; B 124 -23 800 947 ;
C -1 ; WX 722 ; N Ucircumflex ; B 124 -23 800 940 ;
C -1 ; WX 722 ; N Udieresis ; B 124 -23 800 914 ;
C 222 ; WX 667 ; N Yacute ; B 168 0 816 947 ;
C -1 ; WX 667 ; N Thorn ; B 91 0 708 729 ;
C -1 ; WX 611 ; N germandbls ; B 126 -23 655 729 ;
C 160 ; WX 556 ; N agrave ; B 65 -23 568 766 ;
C 161 ; WX 556 ; N aacute ; B 65 -23 613 766 ;
C 165 ; WX 556 ; N acircumflex ; B 65 -23 568 749 ;
C 162 ; WX 556 ; N atilde ; B 65 -23 572 743 ;
C -1 ; WX 556 ; N adieresis ; B 65 -23 568 715 ;
C -1 ; WX 556 ; N aring ; B 65 -23 568 754 ;
C -1 ; WX 889 ; N ae ; B 59 -23 915 539 ;
C -1 ; WX 500 ; N ccedilla ; B 76 -214 554 539 ;
C 177 ; WX 556 ; N egrave ; B 84 -23 580 766 ;
C 178 ; WX 556 ; N eacute ; B 84 -23 608 766 ;
C 182 ; WX 556 ; N ecircumflex ; B 84 -23 580 749 ;
C -1 ; WX 556 ; N edieresis ; B 84 -23 580 715 ;
C 188 ; WX 278 ; N igrave ; B 94 0 302 766 ;
C 189 ; WX 278 ; N iacute ; B 94 0 469 766 ;
C -1 ; WX 278 ; N icircumflex ; B 94 0 406 741 ;
C -1 ; WX 278 ; N idieresis ; B 94 0 419 708 ;
C -1 ; WX 556 ; N eth ; B 80 -23 576 743 ;
C -1 ; WX 556 ; N ntilde ; B 70 0 589 719 ;
C 225 ; WX 556 ; N ograve ; B 80 -23 576 766 ;
C 226 ; WX 556 ; N oacute ; B 80 -23 603 766 ;
C 230 ; WX 556 ; N ocircumflex ; B 80 -23 576 749 ;
C 227 ; WX 556 ; N otilde ; B 80 -23 576 743 ;
C -1 ; WX 556 ; N odieresis ; B 80 -23 576 715 ;
C -1 ; WX 584 ; N divide ; B 92 0 591 462 ;
C -1 ; WX 611 ; N oslash ; B 19 -30 639 541 ;
C 242 ; WX 556 ; N ugrave ; B 88 -23 594 766 ;
C 243 ; WX 556 ; N uacute ; B 88 -23 605 766 ;
C -1 ; WX 556 ; N ucircumflex ; B 88 -23 594 741 ;
C -1 ; WX 556 ; N udieresis ; B 88 -23 594 715 ;
C 254 ; WX 500 ; N yacute ; B 8 -218 590 766 ;
C -1 ; WX 556 ; N thorn ; B 7 -213 586 729 ;
C -1 ; WX 500 ; N ydieresis ; B 8 -218 590 715 ;
C 139 ; WX 667 ; N Abreve ; B 17 0 725 915 ;
C -1 ; WX 667 ; N Amacron ; B 17 0 663 895 ;
C -1 ; WX 667 ; N Aogonek ; B 17 -205 663 729 ;
C -1 ; WX 722 ; N Cacute ; B 112 -23 770 939 ;
C -1 ; WX 722 ; N Ccaron ; B 112 -23 770 939 ;
C -1 ; WX 722 ; N Dcaron ; B 89 0 759 939 ;
C 30 ; WX 722 ; N Dcroat ; B 89 0 759 729 ;
C -1 ; WX 712 ; N Delta ; B 10 0 701 729 ;
C -1 ; WX 667 ; N Ecaron ; B 90 0 751 939 ;
C -1 ; WX 667 ; N Edotaccent ; B 90 0 751 914 ;
C -1 ; WX 667 ; N Emacron ; B 90 0 751 895 ;
C -1 ; WX 667 ; N Eogonek ; B 90 -205 751 729 ;
C -1 ; WX 778 ; N Gbreve ; B 109 -23 809 928 ;
C -1 ; WX 778 ; N Gcommaaccent ; B 109 -284 809 741 ;
C -1 ; WX 278 ; N Idotaccent ; B 100 0 389 914 ;
C -1 ; WX 278 ; N Imacron ; B 100 0 458 895 ;
C -1 ; WX 278 ; N Iogonek ; B 28 -205 349 729 ;
C -1 ; WX 667 ; N Kcommaaccent ; B 79 -284 813 729 ;
C -1 ; WX 556 ; N Lacute ; B 80 0 551 939 ;
C -1 ; WX 556 ; N Lcaron ; B 80 0 551 729 ;
C -1 ; WX 556 ; N Lcommaaccent ; B 80 -284 551 729 ;
C -1 ; WX 722 ; N Nacute ; B 76 0 801 939 ;
C -1 ; WX 722 ; N Ncaron ; B 76 0 801 939 ;
C -1 ; WX 722 ; N Ncommaaccent ; B 76 -284 801 729 ;
C 204 ; WX 778 ; N Ohorn ; B 104 -23 903 832 ;
C -1 ; WX 778 ; N Ohungarumlaut ; B 104 -23 841 939 ;
C -1 ; WX 778 ; N Omacron ; B 104 -23 828 895 ;
C -1 ; WX 722 ; N Racute ; B 93 0 770 939 ;
C -1 ; WX 722 ; N Rcaron ; B 93 0 770 939 ;
C -1 ; WX 722 ; N Rcommaaccent ; B 93 -284 770 729 ;
C -1 ; WX 667 ; N Sacute ; B 89 -23 714 939 ;
C -1 ; WX 667 ; N Scedilla ; B 89 -214 714 741 ;
C -1 ; WX 667 ; N Scommaaccent ; B 89 -284 714 741 ;
C -1 ; WX 611 ; N Tcaron ; B 158 0 748 939 ;
C -1 ; WX 611 ; N Tcommaaccent ; B 158 -284 748 729 ;
C 215 ; WX 780 ; N Uhorn ; B 124 -23 933 832 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 124 -23 806 939 ;
C -1 ; WX 722 ; N Umacron ; B 124 -23 800 895 ;
C -1 ; WX 722 ; N Uogonek ; B 124 -205 800 729 ;
C -1 ; WX 722 ; N Uring ; B 124 -23 800 953 ;
C -1 ; WX 611 ; N Zacute ; B 28 0 737 939 ;
C -1 ; WX 611 ; N Zdotaccent ; B 28 0 737 914 ;
C 171 ; WX 556 ; N abreve ; B 65 -23 592 739 ;
C -1 ; WX 556 ; N amacron ; B 65 -23 568 696 ;
C -1 ; WX 556 ; N aogonek ; B 65 -205 571 539 ;
C -1 ; WX 500 ; N cacute ; B 76 -23 575 740 ;
C -1 ; WX 500 ; N ccaron ; B 76 -23 563 740 ;
C -1 ; WX 333 ; N commaaccent ; B 57 -284 205 -60 ;
C -1 ; WX 650 ; N dcaron ; B 73 -23 810 729 ;
C 31 ; WX 556 ; N dcroat ; B 73 -23 695 729 ;
C -1 ; WX 556 ; N ecaron ; B 84 -23 580 740 ;
C -1 ; WX 556 ; N edotaccent ; B 84 -23 580 715 ;
C -1 ; WX 556 ; N emacron ; B 84 -23 580 696 ;
C -1 ; WX 556 ; N eogonek ; B 84 -205 580 539 ;
C -1 ; WX 556 ; N gbreve ; B 32 -218 601 729 ;
C -1 ; WX 527 ; N gcommaaccent ; B 3 -218 572 813 ;
C -1 ; WX 584 ; N greaterequal ; B 56 0 626 584 ;
C -1 ; WX 500 ; N horn ; B 183 846 504 1094 ;
C -1 ; WX 222 ; N imacron ; B 66 0 373 696 ;
C -1 ; WX 222 ; N iogonek ; B 0 -205 305 729 ;
C -1 ; WX 500 ; N kcommaaccent ; B 58 -284 584 729 ;
C -1 ; WX 222 ; N lacute ; B 68 0 463 939 ;
C -1 ; WX 307 ; N lcaron ; B 68 0 467 729 ;
C -1 ; WX 222 ; N lcommaaccent ; B -1 -284 307 729 ;
C -1 ; WX 584 ; N lessequal ; B 45 0 659 584 ;
C -1 ; WX 489 ; N lozenge ; B 16 0 462 744 ;
C -1 ; WX 556 ; N nacute ; B 70 0 580 740 ;
C -1 ; WX 556 ; N ncaron ; B 70 0 578 740 ;
C -1 ; WX 556 ; N ncommaaccent ; B 70 -284 574 539 ;
C -1 ; WX 584 ; N notequal ; B 74 2 609 480 ;
C 236 ; WX 589 ; N ohorn ; B 80 -23 678 627 ;
C -1 ; WX 556 ; N ohungarumlaut ; B 80 -23 683 740 ;
C -1 ; WX 556 ; N omacron ; B 80 -23 576 696 ;
C -1 ; WX 490 ; N partialdiff ; B 22 -15 458 750 ;
C -1 ; WX 333 ; N racute ; B 69 0 498 740 ;
C -1 ; WX 542 ; N radical ; B 102 -36 705 913 ;
C -1 ; WX 333 ; N rcaron ; B 69 0 486 740 ;
C -1 ; WX 333 ; N rcommaaccent ; B 5 -284 436 539 ;
C -1 ; WX 500 ; N sacute ; B 61 -23 545 740 ;
C -1 ; WX 500 ; N scedilla ; B 61 -214 521 539 ;
C -1 ; WX 500 ; N scommaaccent ; B 61 -284 520 539 ;
C -1 ; WX 711 ; N summation ; B -18 -97 760 762 ;
C -1 ; WX 319 ; N tcaron ; B 97 -23 492 801 ;
C -1 ; WX 278 ; N tcommaaccent ; B 55 -284 366 668 ;
C 247 ; WX 617 ; N uhorn ; B 88 -23 729 627 ;
C -1 ; WX 556 ; N uhungarumlaut ; B 88 -23 683 740 ;
C -1 ; WX 556 ; N umacron ; B 88 -23 594 696 ;
C -1 ; WX 556 ; N uogonek ; B 88 -205 594 524 ;
C -1 ; WX 556 ; N uring ; B 88 -23 594 754 ;
C -1 ; WX 240 ; N vlacute ; B 0 592 240 740 ;
C -1 ; WX 306 ; N vlbreve ; B 0 535 306 656 ;
C -1 ; WX 287 ; N vlcircumflex ; B 0 591 287 741 ;
C -1 ; WX 126 ; N vldotbelow ; B 0 -103 126 0 ;
C -1 ; WX 178 ; N vlgrave ; B 0 592 178 740 ;
C -1 ; WX 215 ; N vlhookabove ; B 0 69 215 278 ;
C -1 ; WX 307 ; N vltilde ; B 0 550 307 647 ;
C -1 ; WX 288 ; N vuacute ; B 0 533 288 666 ;
C -1 ; WX 367 ; N vubreve ; B 0 481 367 590 ;
C -1 ; WX 344 ; N vucircumflex ; B 0 532 344 667 ;
C -1 ; WX 126 ; N vudotbelow ; B 0 -103 126 0 ;
C -1 ; WX 214 ; N vugrave ; B 0 533 214 666 ;
C -1 ; WX 215 ; N vuhookabove ; B 0 62 215 250 ;
C -1 ; WX 307 ; N vutilde ; B 0 495 307 582 ;
C -1 ; WX 500 ; N zacute ; B 31 0 557 740 ;
C -1 ; WX 500 ; N zdotaccent ; B 31 0 557 715 ;
C 164 ; WX 556 ; N uni1EA1 ; B 65 -197 568 539 ;
C 163 ; WX 556 ; N uni1EA3 ; B 65 -23 568 818 ;
C 173 ; WX 556 ; N uni1EAF ; B 65 -23 633 915 ;
C 176 ; WX 556 ; N uni1EB7 ; B 65 -197 592 739 ;
C 172 ; WX 556 ; N uni1EB1 ; B 65 -23 592 915 ;
C 175 ; WX 556 ; N uni1EB3 ; B 65 -23 592 948 ;
C 174 ; WX 556 ; N uni1EB5 ; B 65 -23 602 889 ;
C 167 ; WX 556 ; N uni1EA5 ; B 65 -23 568 935 ;
C 170 ; WX 556 ; N uni1EAD ; B 65 -197 568 749 ;
C 166 ; WX 556 ; N uni1EA7 ; B 65 -23 578 935 ;
C 169 ; WX 556 ; N uni1EA9 ; B 65 -23 710 913 ;
C 168 ; WX 556 ; N uni1EAB ; B 65 -23 641 893 ;
C 181 ; WX 556 ; N uni1EB9 ; B 84 -197 580 539 ;
C 180 ; WX 556 ; N uni1EBB ; B 84 -23 580 818 ;
C 179 ; WX 556 ; N uni1EBD ; B 84 -23 580 743 ;
C 184 ; WX 556 ; N uni1EBF ; B 84 -23 580 935 ;
C 187 ; WX 556 ; N uni1EC7 ; B 84 -197 580 749 ;
C 183 ; WX 556 ; N uni1EC1 ; B 84 -23 580 935 ;
C 186 ; WX 556 ; N uni1EC3 ; B 84 -23 705 913 ;
C 185 ; WX 556 ; N uni1EC5 ; B 84 -23 636 893 ;
C 224 ; WX 222 ; N uni1ECB ; B 26 -197 305 729 ;
C 191 ; WX 278 ; N uni1EC9 ; B 94 0 403 818 ;
C 190 ; WX 278 ; N itilde ; B 94 0 428 743 ;
C 229 ; WX 556 ; N uni1ECD ; B 80 -197 576 539 ;
C 228 ; WX 556 ; N uni1ECF ; B 80 -23 576 818 ;
C 232 ; WX 556 ; N uni1ED1 ; B 80 -23 576 935 ;
C 235 ; WX 556 ; N uni1ED9 ; B 80 -197 576 749 ;
C 231 ; WX 556 ; N uni1ED3 ; B 80 -23 576 935 ;
C 234 ; WX 556 ; N uni1ED5 ; B 80 -23 700 913 ;
C 233 ; WX 556 ; N uni1ED7 ; B 80 -23 631 893 ;
C 238 ; WX 589 ; N uni1EDB ; B 80 -23 678 766 ;
C 241 ; WX 589 ; N uni1EE3 ; B 80 -197 678 627 ;
C 237 ; WX 589 ; N uni1EDD ; B 80 -23 678 766 ;
C 240 ; WX 589 ; N uni1EDF ; B 80 -23 678 818 ;
C 239 ; WX 589 ; N uni1EE1 ; B 80 -23 678 768 ;
C 246 ; WX 556 ; N uni1EE5 ; B 88 -197 594 524 ;
C 245 ; WX 556 ; N uni1EE7 ; B 88 -23 594 818 ;
C 244 ; WX 556 ; N utilde ; B 88 -23 594 743 ;
C 249 ; WX 617 ; N uni1EE9 ; B 88 -23 729 766 ;
C 252 ; WX 617 ; N uni1EF1 ; B 88 -197 729 627 ;
C 248 ; WX 617 ; N uni1EEB ; B 88 -23 729 766 ;
C 251 ; WX 617 ; N uni1EED ; B 88 -23 729 818 ;
C 250 ; WX 617 ; N uni1EEF ; B 88 -23 729 756 ;
C 29 ; WX 500 ; N uni1EF5 ; B 8 -218 590 524 ;
C 253 ; WX 500 ; N ygrave ; B 8 -218 590 766 ;
C 27 ; WX 500 ; N uni1EF7 ; B 8 -218 590 818 ;
C 255 ; WX 500 ; N uni1EF9 ; B 8 -218 590 743 ;
C 132 ; WX 667 ; N uni1EA0 ; B 17 -197 653 729 ;
C 131 ; WX 667 ; N uni1EA2 ; B 17 0 653 994 ;
C 141 ; WX 667 ; N uni1EAE ; B 17 0 768 1074 ;
C 144 ; WX 667 ; N uni1EB6 ; B 17 -197 725 915 ;
C 140 ; WX 667 ; N uni1EB0 ; B 17 0 725 1074 ;
C 143 ; WX 667 ; N uni1EB2 ; B 17 0 725 1103 ;
C 142 ; WX 667 ; N uni1EB4 ; B 17 0 725 1053 ;
C 135 ; WX 667 ; N uni1EA4 ; B 17 0 686 1103 ;
C 138 ; WX 667 ; N uni1EAC ; B 17 -197 686 932 ;
C 134 ; WX 667 ; N uni1EA6 ; B 17 0 718 1103 ;
C 137 ; WX 667 ; N uni1EA8 ; B 17 0 836 1080 ;
C 136 ; WX 667 ; N uni1EAA ; B 17 0 742 1062 ;
C 149 ; WX 667 ; N uni1EB8 ; B 90 -197 751 729 ;
C 148 ; WX 667 ; N uni1EBA ; B 90 0 751 994 ;
C 147 ; WX 667 ; N uni1EBC ; B 90 0 751 927 ;
C 152 ; WX 667 ; N uni1EBE ; B 90 0 751 1103 ;
C 155 ; WX 667 ; N uni1EC6 ; B 90 -197 751 932 ;
C 151 ; WX 667 ; N uni1EC0 ; B 90 0 751 1103 ;
C 154 ; WX 667 ; N uni1EC2 ; B 90 0 796 1080 ;
C 153 ; WX 667 ; N uni1EC4 ; B 90 0 751 1062 ;
C 192 ; WX 278 ; N uni1ECA ; B 68 -197 349 729 ;
C 159 ; WX 278 ; N uni1EC8 ; B 100 0 451 994 ;
C 158 ; WX 278 ; N Itilde ; B 100 0 481 927 ;
C 197 ; WX 778 ; N uni1ECC ; B 104 -197 828 741 ;
C 196 ; WX 778 ; N uni1ECE ; B 104 -23 828 994 ;
C 200 ; WX 778 ; N uni1ED0 ; B 104 -23 828 1103 ;
C 203 ; WX 778 ; N uni1ED8 ; B 104 -197 828 932 ;
C 199 ; WX 778 ; N uni1ED2 ; B 104 -23 828 1103 ;
C 202 ; WX 778 ; N uni1ED4 ; B 104 -23 873 1080 ;
C 201 ; WX 778 ; N uni1ED6 ; B 104 -23 828 1062 ;
C 206 ; WX 778 ; N uni1EDA ; B 104 -23 903 947 ;
C 209 ; WX 778 ; N uni1EE2 ; B 104 -197 903 832 ;
C 205 ; WX 778 ; N uni1EDC ; B 104 -23 903 947 ;
C 208 ; WX 778 ; N uni1EDE ; B 104 -23 903 994 ;
C 207 ; WX 778 ; N uni1EE0 ; B 104 -23 903 940 ;
C 214 ; WX 722 ; N uni1EE4 ; B 124 -197 800 729 ;
C 213 ; WX 722 ; N uni1EE6 ; B 124 -23 800 994 ;
C 212 ; WX 722 ; N Utilde ; B 124 -23 800 927 ;
C 217 ; WX 780 ; N uni1EE8 ; B 124 -23 933 947 ;
C 220 ; WX 780 ; N uni1EF0 ; B 124 -197 933 832 ;
C 216 ; WX 780 ; N uni1EEA ; B 124 -23 933 947 ;
C 219 ; WX 780 ; N uni1EEC ; B 124 -23 933 994 ;
C 218 ; WX 780 ; N uni1EEE ; B 124 -23 933 927 ;
C 28 ; WX 667 ; N uni1EF4 ; B 168 -197 816 729 ;
C 221 ; WX 667 ; N Ygrave ; B 168 0 816 947 ;
C 26 ; WX 667 ; N uni1EF6 ; B 168 0 816 994 ;
C 223 ; WX 667 ; N uni1EF8 ; B 168 0 816 927 ;
EndCharMetrics
StartKernData
StartKernPairs 2046
KPX comma one -105
KPX comma quotedblright -47
KPX comma quoteright -55
KPX hyphen A -12
KPX hyphen AE -17
KPX hyphen Aacute -12
KPX hyphen Adieresis -12
KPX hyphen Aring -12
KPX hyphen T -86
KPX hyphen V -51
KPX hyphen W -24
KPX hyphen Y -97
KPX hyphen uni1EA0 -12
KPX hyphen Agrave -12
KPX hyphen uni1EA2 -12
KPX hyphen Atilde -12
KPX hyphen Abreve -12
KPX hyphen Acircumflex -12
KPX hyphen uni1EAE -12
KPX hyphen uni1EB6 -12
KPX hyphen uni1EB0 -12
KPX hyphen uni1EB2 -12
KPX hyphen uni1EB4 -12
KPX hyphen uni1EA4 -12
KPX hyphen uni1EAC -12
KPX hyphen uni1EA6 -12
KPX hyphen uni1EA8 -12
KPX hyphen uni1EAA -12
KPX hyphen Yacute -97
KPX hyphen uni1EF4 -97
KPX hyphen Ygrave -97
KPX hyphen uni1EF6 -97
KPX hyphen uni1EF8 -97
KPX period one -106
KPX period quotedblright -48
KPX period quoteright -56
KPX zero four -11
KPX zero one -56
KPX zero seven -50
KPX one comma -82
KPX one eight -73
KPX one five -72
KPX one four -88
KPX one nine -71
KPX one one -125
KPX one period -82
KPX one seven -98
KPX one six -71
KPX one three -75
KPX one two -78
KPX one zero -71
KPX two four -43
KPX two one -45
KPX two seven -38
KPX three one -57
KPX three seven -45
KPX four one -88
KPX four seven -65
KPX five one -83
KPX five seven -32
KPX six one -52
KPX six seven -40
KPX seven colon -84
KPX seven comma -123
KPX seven eight -34
KPX seven five -37
KPX seven four -95
KPX seven one -58
KPX seven period -123
KPX seven seven -11
KPX seven six -44
KPX seven three -29
KPX seven two -31
KPX eight one -55
KPX eight seven -43
KPX nine four -12
KPX nine one -55
KPX nine seven -50
KPX A C -41
KPX A Ccedilla -41
KPX A G -41
KPX A O -37
KPX A Odieresis -37
KPX A Q -38
KPX A T -103
KPX A U -42
KPX A Uacute -42
KPX A Ucircumflex -42
KPX A Udieresis -42
KPX A Ugrave -42
KPX A V -81
KPX A W -57
KPX A Y -104
KPX A a -16
KPX A c -16
KPX A ccedilla -16
KPX A d -14
KPX A e -22
KPX A g -17
KPX A guillemotleft -51
KPX A guilsinglleft -47
KPX A o -19
KPX A q -15
KPX A quotedblright -60
KPX A quoteright -68
KPX A t -22
KPX A u -18
KPX A v -40
KPX A w -29
KPX A y -44
KPX A ograve -19
KPX A Ograve -37
KPX B A -28
KPX B AE -29
KPX B Aacute -28
KPX B Acircumflex -28
KPX B Adieresis -28
KPX B Aring -28
KPX B Atilde -28
KPX B O -14
KPX B OE -11
KPX B Oacute -14
KPX B Ocircumflex -14
KPX B Odieresis -14
KPX B Ograve -14
KPX B V -49
KPX B W -27
KPX B Y -56
KPX B uni1EA0 -28
KPX B Agrave -28
KPX B uni1EA2 -28
KPX B Abreve -28
KPX B uni1EAE -28
KPX B uni1EB6 -28
KPX B uni1EB0 -28
KPX B uni1EB2 -28
KPX B uni1EB4 -28
KPX B uni1EA4 -28
KPX B uni1EAC -28
KPX B uni1EA6 -28
KPX B uni1EA8 -28
KPX B uni1EAA -28
KPX B uni1ECC -14
KPX B uni1ECE -14
KPX B Otilde -14
KPX B uni1ED0 -14
KPX B uni1ED8 -14
KPX B uni1ED2 -14
KPX B uni1ED4 -14
KPX B uni1ED6 -14
KPX B uni1EDA -14
KPX B uni1EE2 -14
KPX B uni1EDC -14
KPX B uni1EDE -14
KPX B uni1EE0 -14
KPX C A -43
KPX C AE -44
KPX C Aacute -43
KPX C Adieresis -43
KPX C Aring -43
KPX C H -22
KPX C K -20
KPX C O -18
KPX C Oacute -18
KPX C Odieresis -18
KPX C uni1EA0 -43
KPX C Agrave -43
KPX C uni1EA2 -43
KPX C Atilde -43
KPX C Abreve -43
KPX C Acircumflex -43
KPX C uni1EAE -43
KPX C uni1EB6 -43
KPX C uni1EB0 -43
KPX C uni1EB2 -43
KPX C uni1EB4 -43
KPX C uni1EA4 -43
KPX C uni1EAC -43
KPX C uni1EA6 -43
KPX C uni1EA8 -43
KPX C uni1EAA -43
KPX C uni1ECC -18
KPX C Ograve -18
KPX C uni1ECE -18
KPX C Otilde -18
KPX C Ocircumflex -18
KPX C uni1ED0 -18
KPX C uni1ED8 -18
KPX C uni1ED2 -18
KPX C uni1ED4 -18
KPX C uni1ED6 -18
KPX C uni1EDA -18
KPX C uni1EE2 -18
KPX C uni1EDC -18
KPX C uni1EDE -18
KPX C uni1EE0 -18
KPX D A -50
KPX D Aacute -50
KPX D Acircumflex -50
KPX D Adieresis -50
KPX D Agrave -50
KPX D Aring -50
KPX D Atilde -50
KPX D J -13
KPX D T -56
KPX D V -54
KPX D W -31
KPX D X -58
KPX D Y -74
KPX D uni1EA0 -50
KPX D uni1EA2 -50
KPX D Abreve -50
KPX D uni1EAE -50
KPX D uni1EB6 -50
KPX D uni1EB0 -50
KPX D uni1EB2 -50
KPX D uni1EA4 -50
KPX D uni1EAC -50
KPX D uni1EA6 -50
KPX D uni1EA8 -50
KPX D uni1EAA -50
KPX F A -78
KPX F Aacute -78
KPX F Acircumflex -78
KPX F Adieresis -78
KPX F Agrave -78
KPX F Aring -78
KPX F Atilde -78
KPX F J -59
KPX F O -30
KPX F Odieresis -30
KPX F a -45
KPX F aacute -45
KPX F adieresis -45
KPX F ae -41
KPX F aring -45
KPX F comma -113
KPX F e -33
KPX F eacute -33
KPX F hyphen -20
KPX F i -19
KPX F j -19
KPX F o -30
KPX F oacute -30
KPX F odieresis -30
KPX F oe -33
KPX F oslash -30
KPX F period -113
KPX F r -44
KPX F u -42
KPX G A -14
KPX G AE -11
KPX G Aacute -14
KPX G Acircumflex -14
KPX G Adieresis -14
KPX G Agrave -14
KPX G Aring -14
KPX G Atilde -14
KPX G T -53
KPX G V -53
KPX G W -31
KPX G Y -72
KPX G uni1EA0 -14
KPX G uni1EA2 -14
KPX G Abreve -14
KPX G uni1EAE -14
KPX G uni1EB6 -14
KPX G uni1EB0 -14
KPX G uni1EB2 -14
KPX G uni1EB4 -14
KPX G uni1EA4 -14
KPX G uni1EAC -14
KPX G uni1EA6 -14
KPX G uni1EA8 -14
KPX G uni1EAA -14
KPX J A -39
KPX J AE -39
KPX J Adieresis -39
KPX J Aring -39
KPX K C -56
KPX K G -57
KPX K O -53
KPX K OE -49
KPX K Oacute -53
KPX K Odieresis -53
KPX K S -48
KPX K T 14
KPX K a -23
KPX K adieresis -23
KPX K ae -20
KPX K aring -23
KPX K e -46
KPX K hyphen -53
KPX K o -42
KPX K oacute -42
KPX K odieresis -42
KPX K u -32
KPX K udieresis -32
KPX K y -76
KPX K eacute -46
KPX K uni1EB9 -46
KPX K egrave -46
KPX K uni1EBB -46
KPX K uni1EBD -46
KPX K ecircumflex -46
KPX K uni1EBF -46
KPX K uni1EC7 -46
KPX K uni1EC1 -46
KPX K uni1EC3 -46
KPX K yacute -76
KPX K uni1EF5 -76
KPX K ygrave -76
KPX K uni1EF9 -76
KPX L AE 11
KPX L C -52
KPX L Ccedilla -51
KPX L G -53
KPX L O -51
KPX L Oacute -51
KPX L Ocircumflex -51
KPX L Odieresis -51
KPX L Ograve -51
KPX L Otilde -51
KPX L S -28
KPX L T -112
KPX L U -46
KPX L Udieresis -46
KPX L V -115
KPX L W -77
KPX L Y -128
KPX L hyphen -140
KPX L quotedblright -145
KPX L quoteright -153
KPX L u -17
KPX L udieresis -17
KPX L y -68
KPX L uacute -17
KPX L uni1EE5 -17
KPX L ugrave -17
KPX L uni1EE7 -17
KPX L utilde -17
KPX L uni1EE9 -17
KPX L uni1EF1 -17
KPX L uni1EEB -17
KPX L uni1EED -17
KPX L uni1EEF -17
KPX L yacute -68
KPX L uni1ECC -51
KPX L uni1ECE -51
KPX L uni1ED0 -51
KPX L uni1ED8 -51
KPX L uni1ED2 -51
KPX L uni1ED4 -51
KPX L uni1ED6 -51
KPX L uni1EDA -51
KPX L uni1EE2 -51
KPX L uni1EDC -51
KPX L uni1EDE -51
KPX L uni1EE0 -51
KPX L Uacute -46
KPX L uni1EE4 -46
KPX L Ugrave -46
KPX L uni1EE6 -46
KPX L Utilde -46
KPX L uni1EE8 -46
KPX L uni1EF0 -46
KPX L uni1EEA -46
KPX L uni1EEC -46
KPX L uni1EEE -46
KPX L Yacute -128
KPX N A -19
KPX N AE -16
KPX N Aacute -19
KPX N Adieresis -19
KPX N Aring -19
KPX N C -15
KPX N Ccedilla -14
KPX N G -14
KPX N O -11
KPX N Oacute -11
KPX N Odieresis -11
KPX N a -17
KPX N aacute -17
KPX N adieresis -17
KPX N ae -13
KPX N aring -17
KPX N comma -15
KPX N e -11
KPX N eacute -11
KPX N period -15
KPX N uni1EA1 -17
KPX N agrave -17
KPX N uni1EA3 -17
KPX N atilde -17
KPX N abreve -17
KPX N acircumflex -17
KPX N uni1EAF -17
KPX N uni1EB7 -17
KPX N uni1EB1 -17
KPX N uni1EA5 -17
KPX N uni1EAD -17
KPX N uni1EA7 -17
KPX N uni1EA9 -17
KPX N uni1EAB -17
KPX N uni1EB9 -11
KPX N egrave -11
KPX N uni1EBB -11
KPX N ecircumflex -11
KPX N uni1EBF -11
KPX N uni1EC7 -11
KPX N uni1EC1 -11
KPX N uni1EC3 -11
KPX N uni1EA0 -19
KPX N Agrave -19
KPX N uni1EA2 -19
KPX N Atilde -19
KPX N Abreve -19
KPX N Acircumflex -19
KPX N uni1EAE -19
KPX N uni1EB6 -19
KPX N uni1EB0 -19
KPX N uni1EA4 -19
KPX N uni1EAC -19
KPX N uni1EA6 -19
KPX N uni1EA8 -19
KPX N uni1EAA -19
KPX N uni1ECC -11
KPX N Ograve -11
KPX N uni1ECE -11
KPX N Otilde -11
KPX N Ocircumflex -11
KPX N uni1ED0 -11
KPX N uni1ED8 -11
KPX N uni1ED2 -11
KPX N uni1ED4 -11
KPX N uni1ED6 -11
KPX N uni1EDA -11
KPX N uni1EE2 -11
KPX N uni1EDC -11
KPX N uni1EDE -11
KPX N uni1EE0 -11
KPX O A -43
KPX O AE -47
KPX O Aacute -43
KPX O Adieresis -43
KPX O Aring -43
KPX O T -54
KPX O V -48
KPX O W -25
KPX O X -52
KPX O Y -71
KPX O uni1EA0 -43
KPX O Agrave -43
KPX O uni1EA2 -43
KPX O Atilde -43
KPX O Abreve -43
KPX O uni1EAE -43
KPX O uni1EB6 -43
KPX O uni1EB0 -43
KPX O uni1EB2 -43
KPX O uni1EB4 -43
KPX P A -86
KPX P AE -93
KPX P Aacute -86
KPX P Adieresis -86
KPX P Aring -86
KPX P J -85
KPX P a -39
KPX P aacute -39
KPX P adieresis -39
KPX P ae -35
KPX P aring -39
KPX P comma -138
KPX P e -38
KPX P eacute -38
KPX P hyphen -45
KPX P o -34
KPX P oacute -34
KPX P odieresis -34
KPX P oe -38
KPX P oslash -35
KPX P period -138
KPX P egrave -38
KPX P ecircumflex -38
KPX P ocircumflex -34
KPX R C -21
KPX R Ccedilla -21
KPX R G -21
KPX R O -17
KPX R OE -14
KPX R Oacute -17
KPX R Odieresis -17
KPX R T -33
KPX R U -21
KPX R Udieresis -21
KPX R V -49
KPX R W -27
KPX R Y -54
KPX R a -21
KPX R aacute -21
KPX R adieresis -21
KPX R ae -17
KPX R aring -21
KPX R e -16
KPX R eacute -16
KPX R o -13
KPX R oacute -13
KPX R odieresis -13
KPX R oe -16
KPX R u -13
KPX R uacute -14
KPX R udieresis -14
KPX R y -16
KPX R uni1EA1 -21
KPX R agrave -21
KPX R uni1EA3 -21
KPX R atilde -21
KPX R abreve -21
KPX R acircumflex -21
KPX R uni1EAF -21
KPX R uni1EB7 -21
KPX R uni1EB1 -21
KPX R uni1EA5 -21
KPX R uni1EAD -21
KPX R uni1EA7 -21
KPX R uni1EA9 -21
KPX R uni1EAB -21
KPX R uni1EB9 -16
KPX R egrave -16
KPX R uni1EBB -16
KPX R uni1EBD -16
KPX R ecircumflex -16
KPX R uni1EBF -16
KPX R uni1EC7 -16
KPX R uni1EC1 -16
KPX R uni1EC3 -16
KPX R uni1EC5 -16
KPX R uni1ECD -13
KPX R ograve -13
KPX R uni1ECF -13
KPX R otilde -13
KPX R ocircumflex -13
KPX R uni1ED1 -13
KPX R uni1ED9 -13
KPX R uni1ED3 -13
KPX R uni1ED5 -13
KPX R uni1ED7 -13
KPX R uni1EDB -13
KPX R uni1EE3 -13
KPX R uni1EDD -13
KPX R uni1EDF -13
KPX R uni1EE1 -13
KPX R uni1EE5 -13
KPX R ugrave -13
KPX R uni1EE7 -13
KPX R utilde -13
KPX R uni1EE9 -13
KPX R uni1EF1 -13
KPX R uni1EEB -13
KPX R uni1EED -13
KPX R uni1EEF -13
KPX R uni1ECC -17
KPX R Ograve -17
KPX R uni1ECE -17
KPX R Otilde -17
KPX R Ocircumflex -17
KPX R uni1ED0 -17
KPX R uni1ED8 -17
KPX R uni1ED2 -17
KPX R uni1ED4 -17
KPX R uni1ED6 -17
KPX R uni1EDA -17
KPX R uni1EE2 -17
KPX R uni1EDC -17
KPX R uni1EDE -17
KPX R uni1EE0 -17
KPX R Uacute -21
KPX R uni1EE4 -21
KPX R Ugrave -21
KPX R uni1EE6 -21
KPX R Utilde -21
KPX R uni1EE8 -21
KPX R uni1EF0 -21
KPX R uni1EEA -21
KPX R uni1EEC -21
KPX R uni1EEE -21
KPX S A -31
KPX S AE -31
KPX S Aacute -31
KPX S Adieresis -31
KPX S Aring -31
KPX S T -38
KPX S V -52
KPX S W -31
KPX S Y -58
KPX S t -11
KPX S uni1EA0 -31
KPX S Agrave -31
KPX S uni1EA2 -31
KPX S Atilde -31
KPX S Abreve -31
KPX S Acircumflex -31
KPX S uni1EAE -31
KPX S uni1EB6 -31
KPX S uni1EB0 -31
KPX S uni1EB4 -31
KPX S uni1EA4 -31
KPX S uni1EAC -31
KPX S uni1EA6 -31
KPX S uni1EA8 -31
KPX S uni1EAA -31
KPX T A -104
KPX T AE -106
KPX T Aacute -104
KPX T Acircumflex -104
KPX T Adieresis -104
KPX T Agrave -104
KPX T Aring -104
KPX T Atilde -104
KPX T C -53
KPX T G -55
KPX T J -108
KPX T O -50
KPX T OE -44
KPX T Oacute -50
KPX T Ocircumflex -50
KPX T Odieresis -50
KPX T Ograve -50
KPX T Oslash -42
KPX T Otilde -50
KPX T S -32
KPX T a -107
KPX T ae -104
KPX T c -96
KPX T colon -152
KPX T comma -105
KPX T e -102
KPX T g -94
KPX T guillemotleft -126
KPX T guilsinglleft -123
KPX T hyphen -82
KPX T i -12
KPX T j -12
KPX T o -99
KPX T oslash -94
KPX T period -105
KPX T r -98
KPX T s -98
KPX T semicolon -140
KPX T u -98
KPX T v -106
KPX T w -103
KPX T y -110
KPX T aacute -107
KPX T uni1EA1 -107
KPX T agrave -107
KPX T uni1EA3 -107
KPX T atilde -107
KPX T abreve -107
KPX T acircumflex -107
KPX T uni1EAF -107
KPX T uni1EB7 -107
KPX T uni1EB1 -107
KPX T uni1EB3 -107
KPX T uni1EA5 -107
KPX T uni1EAD -107
KPX T uni1EA7 -107
KPX T uni1EA9 -107
KPX T eacute -102
KPX T uni1EB9 -102
KPX T egrave -102
KPX T uni1EBB -102
KPX T uni1EBD -102
KPX T ecircumflex -102
KPX T uni1EBF -102
KPX T uni1EC7 -102
KPX T uni1EC1 -102
KPX T uni1EC3 -102
KPX T uni1EC5 -102
KPX T iacute -12
KPX T uni1ECB -12
KPX T igrave -12
KPX T uni1EC9 -12
KPX T itilde -12
KPX T oacute -99
KPX T uni1ECD -99
KPX T ograve -99
KPX T uni1ECF -99
KPX T otilde -99
KPX T ocircumflex -99
KPX T uni1ED1 -99
KPX T uni1ED9 -99
KPX T uni1ED3 -99
KPX T uni1ED5 -99
KPX T uni1EDB -99
KPX T uni1EE3 -99
KPX T uni1EDD -99
KPX T uni1EDF -99
KPX T uacute -98
KPX T uni1EE5 -98
KPX T ugrave -98
KPX T uni1EE7 -98
KPX T utilde -98
KPX T uni1EE9 -98
KPX T uni1EF1 -98
KPX T uni1EEB -98
KPX T uni1EED -98
KPX T uni1EA0 -104
KPX T uni1EA2 -104
KPX T Abreve -104
KPX T uni1EAE -104
KPX T uni1EB6 -104
KPX T uni1EB0 -104
KPX T uni1EB2 -104
KPX T uni1EA4 -104
KPX T uni1EAC -104
KPX T uni1EA6 -104
KPX T uni1EA8 -104
KPX T uni1ECC -50
KPX T uni1ECE -50
KPX T uni1ED0 -50
KPX T uni1ED8 -50
KPX T uni1ED2 -50
KPX T uni1ED4 -50
KPX T uni1EDA -50
KPX T uni1EE2 -50
KPX T uni1EDC -50
KPX T uni1EDE -50
KPX U A -45
KPX U AE -48
KPX U Aacute -45
KPX U Acircumflex -45
KPX U Adieresis -45
KPX U Aring -45
KPX U Atilde -45
KPX U comma -35
KPX U m -17
KPX U n -16
KPX U period -32
KPX U r -16
KPX U uni1EA0 -45
KPX U Agrave -45
KPX U uni1EA2 -45
KPX U Abreve -45
KPX U uni1EAE -45
KPX U uni1EB6 -45
KPX U uni1EB0 -45
KPX U uni1EB2 -45
KPX U uni1EA4 -45
KPX U uni1EAC -45
KPX U uni1EA6 -45
KPX U uni1EA8 -45
KPX U uni1EAA -45
KPX V A -77
KPX V AE -84
KPX V Aacute -77
KPX V Acircumflex -77
KPX V Adieresis -77
KPX V Agrave -77
KPX V Aring -77
KPX V Atilde -77
KPX V C -50
KPX V G -50
KPX V O -46
KPX V Oacute -46
KPX V Ocircumflex -46
KPX V Odieresis -46
KPX V Ograve -46
KPX V Oslash -34
KPX V Otilde -46
KPX V S -44
KPX V a -71
KPX V ae -66
KPX V colon -76
KPX V comma -94
KPX V e -64
KPX V g -57
KPX V guillemotleft -88
KPX V guilsinglleft -84
KPX V hyphen -44
KPX V i -14
KPX V o -61
KPX V oslash -57
KPX V period -94
KPX V r -51
KPX V semicolon -75
KPX V u -52
KPX V y -28
KPX V aacute -71
KPX V uni1EA1 -71
KPX V agrave -71
KPX V uni1EA3 -71
KPX V atilde -71
KPX V abreve -71
KPX V acircumflex -71
KPX V uni1EAF -71
KPX V uni1EB7 -71
KPX V uni1EB1 -71
KPX V uni1EB3 -71
KPX V uni1EA5 -71
KPX V uni1EAD -71
KPX V uni1EA7 -71
KPX V uni1EA9 -71
KPX V uni1EAB -71
KPX V eacute -64
KPX V uni1EB9 -64
KPX V egrave -64
KPX V uni1EBB -64
KPX V uni1EBD -64
KPX V ecircumflex -64
KPX V uni1EBF -64
KPX V uni1EC7 -64
KPX V uni1EC1 -64
KPX V uni1EC3 -64
KPX V iacute -14
KPX V uni1ECB -14
KPX V igrave -14
KPX V uni1EC9 -14
KPX V itilde -14
KPX V oacute -61
KPX V uni1ECD -61
KPX V ograve -61
KPX V uni1ECF -61
KPX V otilde -61
KPX V ocircumflex -61
KPX V uni1ED1 -61
KPX V uni1ED9 -61
KPX V uni1ED3 -61
KPX V uni1ED5 -61
KPX V uni1ED7 -61
KPX V uni1EDB -61
KPX V uni1EE3 -61
KPX V uni1EDD -61
KPX V uni1EDF -61
KPX V uni1EE1 -61
KPX V uacute -52
KPX V uni1EE5 -52
KPX V ugrave -52
KPX V utilde -52
KPX V uni1EE9 -52
KPX V uni1EF1 -52
KPX V uni1EEB -52
KPX V uni1EED -52
KPX V uni1EEF -52
KPX V uni1EA0 -77
KPX V uni1EA2 -77
KPX V Abreve -77
KPX V uni1EAE -77
KPX V uni1EB6 -77
KPX V uni1EB0 -77
KPX V uni1EB2 -77
KPX V uni1EA4 -77
KPX V uni1EAC -77
KPX V uni1EA6 -77
KPX V uni1EA8 -77
KPX V uni1EAA -77
KPX V uni1ECC -46
KPX V uni1ECE -46
KPX V uni1ED0 -46
KPX V uni1ED8 -46
KPX V uni1ED2 -46
KPX V uni1ED4 -46
KPX V uni1ED6 -46
KPX V uni1EDA -46
KPX V uni1EE2 -46
KPX V uni1EDC -46
KPX V uni1EDE -46
KPX V uni1EE0 -46
KPX W A -56
KPX W AE -62
KPX W Aacute -56
KPX W Acircumflex -56
KPX W Adieresis -56
KPX W Agrave -56
KPX W Aring -56
KPX W Atilde -56
KPX W C -30
KPX W G -30
KPX W O -26
KPX W Oacute -26
KPX W Ocircumflex -26
KPX W Odieresis -26
KPX W Ograve -26
KPX W Oslash -14
KPX W Otilde -26
KPX W S -31
KPX W T 11
KPX W a -46
KPX W ae -42
KPX W colon -62
KPX W comma -62
KPX W e -39
KPX W g -32
KPX W guillemotleft -63
KPX W guilsinglleft -60
KPX W hyphen -19
KPX W o -36
KPX W oslash -32
KPX W period -62
KPX W r -36
KPX W semicolon -62
KPX W u -36
KPX W y -15
KPX X C -53
KPX X O -50
KPX X Odieresis -50
KPX X Q -51
KPX X a -27
KPX X e -51
KPX X hyphen -57
KPX X o -46
KPX X u -36
KPX X y -67
KPX X aacute -27
KPX X uni1EA1 -27
KPX X agrave -27
KPX X uni1EA3 -27
KPX X atilde -27
KPX X abreve -27
KPX X acircumflex -27
KPX X uni1EAF -27
KPX X uni1EB1 -27
KPX X uni1EB5 -27
KPX X uni1EA5 -27
KPX X uni1EAD -27
KPX X uni1EA7 -27
KPX X uni1EA9 -27
KPX X eacute -51
KPX X uni1EB9 -51
KPX X egrave -51
KPX X uni1EBB -51
KPX X uni1EBD -51
KPX X ecircumflex -51
KPX X uni1EBF -51
KPX X uni1EC7 -51
KPX X uni1EC1 -51
KPX X uni1EC3 -51
KPX X oacute -46
KPX X uni1ECD -46
KPX X ograve -46
KPX X uni1ECF -46
KPX X otilde -46
KPX X ocircumflex -46
KPX X uni1ED1 -46
KPX X uni1ED9 -46
KPX X uni1ED3 -46
KPX X uni1ED5 -46
KPX X uni1EDB -46
KPX X uni1EE3 -46
KPX X uni1EDD -46
KPX X uni1EDF -46
KPX X uni1EE1 -46
KPX X uacute -36
KPX X uni1EE5 -36
KPX X ugrave -36
KPX X uni1EE7 -36
KPX X utilde -36
KPX X uni1EE9 -36
KPX X uni1EF1 -36
KPX X uni1EEB -36
KPX X uni1EED -36
KPX X Oacute -50
KPX X uni1ECC -50
KPX X Ograve -50
KPX X uni1ECE -50
KPX X Otilde -50
KPX X Ocircumflex -50
KPX X uni1ED0 -50
KPX X uni1ED8 -50
KPX X uni1ED2 -50
KPX X uni1ED4 -50
KPX X uni1EDA -50
KPX X uni1EE2 -50
KPX X uni1EDC -50
KPX X uni1EDE -50
KPX X uni1EE0 -50
KPX Y A -102
KPX Y AE -108
KPX Y Aacute -102
KPX Y Acircumflex -102
KPX Y Adieresis -102
KPX Y Agrave -102
KPX Y Aring -102
KPX Y Atilde -102
KPX Y C -68
KPX Y G -69
KPX Y O -64
KPX Y Oacute -64
KPX Y Ocircumflex -64
KPX Y Odieresis -64
KPX Y Ograve -64
KPX Y Oslash -55
KPX Y Otilde -64
KPX Y S -49
KPX Y T 15
KPX Y a -100
KPX Y ae -95
KPX Y colon -97
KPX Y comma -117
KPX Y e -97
KPX Y g -89
KPX Y guillemotleft -128
KPX Y guilsinglleft -124
KPX Y hyphen -89
KPX Y o -93
KPX Y oslash -89
KPX Y p -63
KPX Y period -117
KPX Y semicolon -97
KPX Y u -73
KPX Y v -48
KPX Y ecircumflex -97
KPX Y uni1EBF -97
KPX Y uni1EC7 -97
KPX Y uni1EC1 -97
KPX Y uni1EC3 -97
KPX Y uni1EC5 -97
KPX Z v -44
KPX Z y -44
KPX a quoteright -23
KPX a v -26
KPX a w -16
KPX a y -33
KPX b v -21
KPX b y -28
KPX e quoteright -20
KPX e t -16
KPX e v -26
KPX e w -16
KPX e x -35
KPX e y -33
KPX f a -20
KPX f aacute -20
KPX f adieresis -20
KPX f ae -15
KPX f aring -20
KPX f e -21
KPX f eacute -21
KPX f f 12
KPX f j -11
KPX f l -12
KPX f o -18
KPX f oacute -18
KPX f odieresis -18
KPX f oe -20
KPX f oslash -16
KPX f t 16
KPX g a -17
KPX g adieresis -17
KPX g ae -13
KPX g aring -17
KPX g e -11
KPX g eacute -11
KPX g aacute -17
KPX g uni1EA1 -17
KPX g agrave -17
KPX g uni1EA3 -17
KPX g atilde -17
KPX g abreve -17
KPX g acircumflex -17
KPX g uni1EAF -17
KPX g uni1EB7 -17
KPX g uni1EB1 -17
KPX g uni1EB3 -17
KPX g uni1EB5 -17
KPX g uni1EA5 -17
KPX g uni1EAD -17
KPX g uni1EA7 -17
KPX g uni1EA9 -17
KPX g uni1EAB -17
KPX g egrave -11
KPX h quoteright -19
KPX h y -31
KPX i T -16
KPX k a -14
KPX k aacute -14
KPX k adieresis -14
KPX k ae -12
KPX k aring -14
KPX k comma -13
KPX k e -33
KPX k eacute -33
KPX k g -26
KPX k hyphen -49
KPX k o -30
KPX k oacute -30
KPX k odieresis -30
KPX k period -13
KPX k s -14
KPX k u -22
KPX k udieresis -16
KPX k uni1EB9 -33
KPX k egrave -33
KPX k uni1EBB -33
KPX k uni1EBD -33
KPX k ecircumflex -33
KPX k uni1EBF -33
KPX k uni1EC7 -33
KPX k uni1EC1 -33
KPX k uni1EC3 -33
KPX l v -11
KPX l y -15
KPX l yacute -15
KPX m v -24
KPX m w -14
KPX m y -30
KPX m uni1EF9 -30
KPX n T -103
KPX n quoteright -19
KPX n v -24
KPX n w -14
KPX n y -31
KPX o T -106
KPX o quoteright -23
KPX o t -17
KPX o v -27
KPX o w -16
KPX o x -35
KPX o y -34
KPX p y -28
KPX r a -16
KPX r aacute -16
KPX r acircumflex -16
KPX r adieresis -16
KPX r ae -11
KPX r agrave -16
KPX r aring -16
KPX r c -11
KPX r ccedilla -11
KPX r colon -31
KPX r comma -77
KPX r e -17
KPX r eacute -17
KPX r ecircumflex -17
KPX r egrave -17
KPX r f 17
KPX r hyphen -54
KPX r o -14
KPX r oacute -14
KPX r ocircumflex -14
KPX r odieresis -14
KPX r oe -16
KPX r ograve -14
KPX r oslash -14
KPX r period -77
KPX r semicolon -30
KPX r t 21
KPX r v 18
KPX r w 21
KPX r y 15
KPX r uni1EA1 -16
KPX r uni1EA3 -16
KPX r atilde -16
KPX r abreve -16
KPX r uni1EAF -16
KPX r uni1EB7 -16
KPX r uni1EB1 -16
KPX r uni1EA5 -16
KPX r uni1EAD -16
KPX r uni1EA7 -16
KPX r uni1EA9 -16
KPX r uni1EAB -16
KPX r uni1EB9 -17
KPX r uni1EBB -17
KPX r uni1EBD -17
KPX r uni1EBF -17
KPX r uni1EC7 -17
KPX r uni1EC1 -17
KPX r uni1EC3 -17
KPX r uni1EC5 -17
KPX r uni1ECD -14
KPX r uni1ECF -14
KPX r otilde -14
KPX r uni1ED1 -14
KPX r uni1ED9 -14
KPX r uni1ED3 -14
KPX r uni1ED5 -14
KPX r uni1ED7 -14
KPX r uni1EDB -14
KPX r uni1EE3 -14
KPX r uni1EDD -14
KPX r uni1EDF -14
KPX r uni1EE1 -14
KPX s quoteright -24
KPX s t -15
KPX t S -17
KPX t colon -37
KPX t e -22
KPX t eacute -22
KPX t h -14
KPX t o -19
KPX t oacute -19
KPX t odieresis -19
KPX t semicolon -36
KPX t uni1EB9 -22
KPX t egrave -22
KPX t uni1EBB -22
KPX t uni1EBD -22
KPX t ecircumflex -22
KPX t uni1EBF -22
KPX t uni1EC7 -22
KPX t uni1EC1 -22
KPX t uni1EC3 -22
KPX t uni1EC5 -22
KPX t uni1ECD -19
KPX t ograve -19
KPX t uni1ECF -19
KPX t otilde -19
KPX t ocircumflex -19
KPX t uni1ED1 -19
KPX t uni1ED9 -19
KPX t uni1ED3 -19
KPX t uni1ED5 -19
KPX t uni1EDB -19
KPX t uni1EE3 -19
KPX t uni1EDD -19
KPX t uni1EDF -19
KPX u quoteright -14
KPX v a -30
KPX v aacute -30
KPX v acircumflex -30
KPX v adieresis -30
KPX v ae -25
KPX v agrave -30
KPX v aring -30
KPX v atilde -30
KPX v c -22
KPX v colon -32
KPX v comma -76
KPX v e -29
KPX v eacute -29
KPX v ecircumflex -29
KPX v egrave -29
KPX v g -20
KPX v hyphen -19
KPX v o -25
KPX v oacute -25
KPX v odieresis -25
KPX v ograve -25
KPX v oslash -25
KPX v period -76
KPX v s -17
KPX v semicolon -31
KPX v uni1EA1 -30
KPX v uni1EA3 -30
KPX v abreve -30
KPX v uni1EAF -30
KPX v uni1EB7 -30
KPX v uni1EB1 -30
KPX v uni1EB3 -30
KPX v uni1EA5 -30
KPX v uni1EAD -30
KPX v uni1EA7 -30
KPX v uni1EA9 -30
KPX v uni1EAB -30
KPX v uni1EB9 -29
KPX v uni1EBB -29
KPX v uni1EBD -29
KPX v uni1EBF -29
KPX v uni1EC7 -29
KPX v uni1EC1 -29
KPX v uni1EC3 -29
KPX v uni1ECD -25
KPX v uni1ECF -25
KPX v otilde -25
KPX v ocircumflex -25
KPX v uni1ED1 -25
KPX v uni1ED9 -25
KPX v uni1ED3 -25
KPX v uni1ED5 -25
KPX v uni1ED7 -25
KPX v uni1EDB -25
KPX v uni1EE3 -25
KPX v uni1EDD -25
KPX v uni1EDF -25
KPX v uni1EE1 -25
KPX w a -26
KPX w aacute -26
KPX w acircumflex -26
KPX w adieresis -26
KPX w ae -22
KPX w agrave -26
KPX w aring -26
KPX w atilde -26
KPX w c -14
KPX w colon -32
KPX w comma -57
KPX w e -20
KPX w eacute -20
KPX w ecircumflex -20
KPX w egrave -20
KPX w g -13
KPX w o -17
KPX w oacute -17
KPX w odieresis -17
KPX w ograve -17
KPX w oslash -14
KPX w period -57
KPX w s -14
KPX w semicolon -31
KPX x a -30
KPX x c -30
KPX x e -36
KPX x eacute -36
KPX x o -33
KPX x q -28
KPX x aacute -30
KPX x uni1EA1 -30
KPX x agrave -30
KPX x uni1EA3 -30
KPX x atilde -30
KPX x abreve -30
KPX x acircumflex -30
KPX x uni1EAF -30
KPX x uni1EB1 -30
KPX x uni1EB5 -30
KPX x uni1EA5 -30
KPX x uni1EAD -30
KPX x uni1EA7 -30
KPX x uni1EA9 -30
KPX x uni1EB9 -36
KPX x egrave -36
KPX x uni1EBB -36
KPX x uni1EBD -36
KPX x ecircumflex -36
KPX x uni1EBF -36
KPX x uni1EC7 -36
KPX x uni1EC1 -36
KPX x uni1EC3 -36
KPX x oacute -33
KPX x uni1ECD -33
KPX x ograve -33
KPX x uni1ECF -33
KPX x otilde -33
KPX x ocircumflex -33
KPX x uni1ED1 -33
KPX x uni1ED9 -33
KPX x uni1ED3 -33
KPX x uni1ED5 -33
KPX x uni1EDB -33
KPX x uni1EE3 -33
KPX x uni1EDD -33
KPX x uni1EDF -33
KPX x uni1EE1 -33
KPX y a -36
KPX y aacute -36
KPX y acircumflex -36
KPX y adieresis -36
KPX y ae -31
KPX y agrave -36
KPX y aring -36
KPX y atilde -36
KPX y c -28
KPX y colon -40
KPX y comma -80
KPX y e -35
KPX y eacute -35
KPX y ecircumflex -35
KPX y egrave -35
KPX y g -26
KPX y hyphen -24
KPX y l -14
KPX y o -31
KPX y oacute -31
KPX y odieresis -31
KPX y ograve -31
KPX y oslash -30
KPX y period -80
KPX y s -23
KPX y semicolon -40
KPX y uni1EBF -35
KPX y uni1EC7 -35
KPX y uni1EC1 -35
KPX y uni1EC3 -35
KPX y uni1EC5 -35
KPX quotedblbase A 21
KPX quotedblbase AE 21
KPX quotedblbase T -80
KPX quotedblbase V -74
KPX quotedblbase W -39
KPX quotedblbase Y -96
KPX quotedblbase Aacute 21
KPX quotedblbase uni1EA0 21
KPX quotedblbase Agrave 21
KPX quotedblbase uni1EA2 21
KPX quotedblbase Atilde 21
KPX quotedblbase Abreve 21
KPX quotedblbase Acircumflex 21
KPX quotedblbase uni1EAE 21
KPX quotedblbase uni1EB6 21
KPX quotedblbase uni1EB0 21
KPX quotedblbase uni1EB2 21
KPX quotedblbase uni1EB4 21
KPX quotedblbase uni1EA4 21
KPX quotedblbase uni1EAC 21
KPX quotedblbase uni1EA6 21
KPX quotedblbase uni1EA8 21
KPX quotedblbase uni1EAA 21
KPX quotedblbase Yacute -96
KPX quotedblbase uni1EF4 -96
KPX quotedblbase Ygrave -96
KPX quotedblbase uni1EF6 -96
KPX quotedblbase uni1EF8 -96
KPX quoteleft A -74
KPX quoteleft AE -86
KPX quoteleft Aacute -74
KPX quoteleft Adieresis -74
KPX quoteleft Aring -74
KPX quoteleft T -14
KPX quoteleft Y -17
KPX quoteleft uni1EA0 -74
KPX quoteleft Agrave -74
KPX quoteleft uni1EA2 -74
KPX quoteleft Atilde -74
KPX quoteleft Abreve -74
KPX quoteleft Acircumflex -74
KPX quoteleft uni1EAE -74
KPX quoteleft uni1EB6 -74
KPX quoteleft uni1EB0 -74
KPX quoteleft uni1EB2 -74
KPX quoteleft uni1EB4 -74
KPX quoteleft uni1EA4 -74
KPX quoteleft uni1EAC -74
KPX quoteleft uni1EA6 -74
KPX quoteleft uni1EA8 -74
KPX quoteleft uni1EAA -74
KPX quoteleft Yacute -17
KPX quoteleft uni1EF4 -17
KPX quoteleft Ygrave -17
KPX quoteleft uni1EF6 -17
KPX quoteleft uni1EF8 -17
KPX quoteright A -76
KPX quoteright AE -88
KPX quoteright Aacute -76
KPX quoteright Adieresis -76
KPX quoteright Aring -76
KPX quoteright comma -68
KPX quoteright d -25
KPX quoteright o -31
KPX quoteright period -68
KPX quoteright r -24
KPX quoteright s -23
KPX quoteright t -14
KPX quoteright y -14
KPX quoteright oacute -31
KPX quoteright uni1ECD -31
KPX quoteright ograve -31
KPX quoteright uni1ECF -31
KPX quoteright otilde -31
KPX quoteright ocircumflex -31
KPX quoteright uni1ED1 -31
KPX quoteright uni1ED9 -31
KPX quoteright uni1ED3 -31
KPX quoteright uni1ED5 -31
KPX quoteright uni1ED7 -31
KPX quoteright uni1EDB -31
KPX quoteright uni1EE3 -31
KPX quoteright uni1EDD -31
KPX quoteright uni1EDF -31
KPX quoteright uni1EE1 -31
KPX quoteright yacute -14
KPX quoteright uni1EF5 -14
KPX quoteright ygrave -14
KPX quoteright uni1EF7 -14
KPX quoteright uni1EF9 -14
KPX quoteright uni1EA0 -76
KPX quoteright Agrave -76
KPX quoteright uni1EA2 -76
KPX quoteright Atilde -76
KPX quoteright Abreve -76
KPX quoteright Acircumflex -76
KPX quoteright uni1EAE -76
KPX quoteright uni1EB6 -76
KPX quoteright uni1EB0 -76
KPX quoteright uni1EB2 -76
KPX quoteright uni1EB4 -76
KPX quoteright uni1EA4 -76
KPX quoteright uni1EAC -76
KPX quoteright uni1EA6 -76
KPX quoteright uni1EA8 -76
KPX quoteright uni1EAA -76
KPX quotedblleft A -58
KPX quotedblleft AE -70
KPX quotedblleft Aacute -58
KPX quotedblleft Adieresis -58
KPX quotedblleft Aring -58
KPX quotedblleft W 22
KPX quotedblleft uni1EA0 -58
KPX quotedblleft Agrave -58
KPX quotedblleft uni1EA2 -58
KPX quotedblleft Atilde -58
KPX quotedblleft Abreve -58
KPX quotedblleft Acircumflex -58
KPX quotedblleft uni1EAE -58
KPX quotedblleft uni1EB6 -58
KPX quotedblleft uni1EB0 -58
KPX quotedblleft uni1EB2 -58
KPX quotedblleft uni1EB4 -58
KPX quotedblleft uni1EA4 -58
KPX quotedblleft uni1EAC -58
KPX quotedblleft uni1EA6 -58
KPX quotedblleft uni1EA8 -58
KPX quotedblleft uni1EAA -58
KPX quotedblright A -60
KPX quotedblright AE -72
KPX quotedblright Aacute -60
KPX quotedblright Adieresis -60
KPX quotedblright Aring -60
KPX quotedblright W 21
KPX quotedblright uni1EA0 -60
KPX quotedblright Agrave -60
KPX quotedblright uni1EA2 -60
KPX quotedblright Atilde -60
KPX quotedblright Abreve -60
KPX quotedblright Acircumflex -60
KPX quotedblright uni1EAE -60
KPX quotedblright uni1EB6 -60
KPX quotedblright uni1EB0 -60
KPX quotedblright uni1EB2 -60
KPX quotedblright uni1EB4 -60
KPX quotedblright uni1EA4 -60
KPX quotedblright uni1EAC -60
KPX quotedblright uni1EA6 -60
KPX quotedblright uni1EA8 -60
KPX quotedblright uni1EAA -60
KPX guilsinglright A -52
KPX guilsinglright AE -56
KPX guilsinglright Aacute -52
KPX guilsinglright Adieresis -52
KPX guilsinglright Aring -52
KPX guilsinglright T -126
KPX guilsinglright V -90
KPX guilsinglright W -62
KPX guilsinglright Y -131
KPX guilsinglright uni1EA0 -52
KPX guilsinglright Agrave -52
KPX guilsinglright uni1EA2 -52
KPX guilsinglright Atilde -52
KPX guilsinglright Abreve -52
KPX guilsinglright Acircumflex -52
KPX guilsinglright uni1EAE -52
KPX guilsinglright uni1EB6 -52
KPX guilsinglright uni1EB0 -52
KPX guilsinglright uni1EB2 -52
KPX guilsinglright uni1EB4 -52
KPX guilsinglright uni1EA4 -52
KPX guilsinglright uni1EAC -52
KPX guilsinglright uni1EA6 -52
KPX guilsinglright uni1EA8 -52
KPX guilsinglright uni1EAA -52
KPX guilsinglright Yacute -131
KPX guilsinglright uni1EF4 -131
KPX guilsinglright Ygrave -131
KPX guilsinglright uni1EF6 -131
KPX guilsinglright uni1EF8 -131
KPX guillemotright A -58
KPX guillemotright AE -62
KPX guillemotright Aacute -58
KPX guillemotright Adieresis -58
KPX guillemotright Aring -58
KPX guillemotright T -132
KPX guillemotright V -96
KPX guillemotright W -68
KPX guillemotright Y -137
KPX guillemotright uni1EA0 -58
KPX guillemotright Agrave -58
KPX guillemotright uni1EA2 -58
KPX guillemotright Atilde -58
KPX guillemotright Abreve -58
KPX guillemotright Acircumflex -58
KPX guillemotright uni1EAE -58
KPX guillemotright uni1EB6 -58
KPX guillemotright uni1EB0 -58
KPX guillemotright uni1EB2 -58
KPX guillemotright uni1EB4 -58
KPX guillemotright uni1EA4 -58
KPX guillemotright uni1EAC -58
KPX guillemotright uni1EA6 -58
KPX guillemotright uni1EA8 -58
KPX guillemotright uni1EAA -58
KPX guillemotright Yacute -137
KPX guillemotright uni1EF4 -137
KPX guillemotright Ygrave -137
KPX guillemotright uni1EF6 -137
KPX guillemotright uni1EF8 -137
KPX Agrave C -41
KPX Agrave G -41
KPX Agrave O -37
KPX Agrave Q -38
KPX Agrave T -103
KPX Agrave U -42
KPX Agrave V -81
KPX Agrave W -57
KPX Agrave Y -104
KPX Agrave guillemotleft -51
KPX Agrave guilsinglleft -47
KPX Agrave o -19
KPX Agrave quotedblright -60
KPX Agrave quoteright -68
KPX Agrave u -18
KPX Agrave y -44
KPX Aacute C -42
KPX Aacute G -42
KPX Aacute O -38
KPX Aacute Q -39
KPX Aacute T -103
KPX Aacute U -43
KPX Aacute V -81
KPX Aacute W -57
KPX Aacute Y -104
KPX Aacute a -16
KPX Aacute c -17
KPX Aacute d -15
KPX Aacute e -23
KPX Aacute g -17
KPX Aacute guillemotleft -51
KPX Aacute guilsinglleft -48
KPX Aacute o -20
KPX Aacute q -16
KPX Aacute quoteright -68
KPX Aacute t -23
KPX Aacute u -20
KPX Aacute v -40
KPX Aacute w -29
KPX Aacute y -44
KPX Aacute quotedblright -60
KPX Acircumflex C -41
KPX Acircumflex G -41
KPX Acircumflex O -37
KPX Acircumflex Q -38
KPX Acircumflex T -103
KPX Acircumflex U -42
KPX Acircumflex V -81
KPX Acircumflex W -57
KPX Acircumflex Y -104
KPX Acircumflex guillemotleft -51
KPX Acircumflex guilsinglleft -47
KPX Acircumflex quotedblright -60
KPX Acircumflex quoteright -68
KPX Acircumflex u -18
KPX Acircumflex y -44
KPX Atilde C -43
KPX Atilde G -42
KPX Atilde O -39
KPX Atilde Q -40
KPX Atilde T -103
KPX Atilde U -44
KPX Atilde V -81
KPX Atilde W -57
KPX Atilde Y -104
KPX Atilde guillemotleft -51
KPX Atilde guilsinglleft -47
KPX Atilde o -19
KPX Atilde quotedblright -60
KPX Atilde quoteright -68
KPX Atilde y -44
KPX Adieresis C -42
KPX Adieresis G -41
KPX Adieresis O -38
KPX Adieresis Q -39
KPX Adieresis T -103
KPX Adieresis U -43
KPX Adieresis V -81
KPX Adieresis W -57
KPX Adieresis Y -104
KPX Adieresis a -16
KPX Adieresis c -17
KPX Adieresis d -14
KPX Adieresis g -17
KPX Adieresis guillemotleft -51
KPX Adieresis guilsinglleft -48
KPX Adieresis o -19
KPX Adieresis q -15
KPX Adieresis quotedblright -60
KPX Adieresis quoteright -68
KPX Adieresis t -22
KPX Adieresis u -19
KPX Adieresis v -40
KPX Adieresis w -29
KPX Adieresis y -44
KPX Aring C -41
KPX Aring G -41
KPX Aring O -37
KPX Aring Q -38
KPX Aring T -103
KPX Aring U -42
KPX Aring V -81
KPX Aring W -57
KPX Aring Y -104
KPX Aring a -16
KPX Aring c -16
KPX Aring d -14
KPX Aring e -22
KPX Aring g -17
KPX Aring guillemotleft -51
KPX Aring guilsinglleft -47
KPX Aring o -19
KPX Aring q -15
KPX Aring quotedblright -60
KPX Aring quoteright -68
KPX Aring t -22
KPX Aring u -18
KPX Aring v -40
KPX Aring w -29
KPX Aring y -44
KPX Ccedilla A -44
KPX Ograve T -54
KPX Ograve V -48
KPX Ograve Y -71
KPX Ograve A -43
KPX Oacute A -43
KPX Oacute T -54
KPX Oacute V -48
KPX Oacute W -25
KPX Oacute Y -71
KPX Ocircumflex T -54
KPX Ocircumflex V -48
KPX Ocircumflex Y -71
KPX Otilde T -54
KPX Otilde V -48
KPX Otilde Y -71
KPX Odieresis A -43
KPX Odieresis T -54
KPX Odieresis V -48
KPX Odieresis W -25
KPX Odieresis X -52
KPX Odieresis Y -71
KPX Oslash A -47
KPX Ugrave A -45
KPX Ugrave comma -35
KPX Ugrave m -17
KPX Ugrave n -16
KPX Ugrave period -32
KPX Uacute A -45
KPX Uacute comma -35
KPX Uacute m -17
KPX Uacute n -16
KPX Uacute period -32
KPX Uacute r -16
KPX Ucircumflex A -45
KPX Udieresis A -44
KPX Udieresis comma -35
KPX Udieresis m -17
KPX Udieresis n -16
KPX Udieresis period -32
KPX Udieresis r -16
KPX agrave v -26
KPX agrave w -16
KPX agrave y -33
KPX agrave quoteright -23
KPX aacute v -26
KPX aacute w -16
KPX aacute y -33
KPX aacute quoteright -23
KPX adieresis v -26
KPX adieresis w -16
KPX adieresis y -33
KPX aring v -26
KPX aring w -16
KPX aring y -33
KPX ae v -26
KPX ae w -15
KPX ae y -32
KPX eacute v -26
KPX eacute w -16
KPX eacute y -33
KPX eacute quoteright -20
KPX eacute t -16
KPX ecircumflex v -26
KPX ecircumflex w -16
KPX ecircumflex y -33
KPX ecircumflex quoteright -20
KPX ecircumflex t -16
KPX ograve v -27
KPX ograve w -16
KPX ograve y -34
KPX ograve quoteright -23
KPX oacute v -27
KPX oacute w -16
KPX oacute y -34
KPX oacute T -106
KPX oacute quoteright -23
KPX oacute t -17
KPX ocircumflex t -17
KPX ocircumflex quoteright -23
KPX odieresis t -17
KPX odieresis v -27
KPX odieresis w -16
KPX odieresis x -35
KPX odieresis y -34
KPX Uhorn A -45
KPX Uhorn comma -35
KPX Uhorn n -16
KPX Uhorn period -32
KPX ohorn quoteright -23
KPX uhorn quoteright -14
KPX uni1EA1 quoteright -23
KPX uni1EA1 y -33
KPX uni1EA3 quoteright -23
KPX uni1EA3 y -33
KPX atilde quoteright -23
KPX atilde y -33
KPX abreve quoteright -23
KPX acircumflex quoteright -23
KPX acircumflex y -33
KPX uni1EAF quoteright -23
KPX uni1EB7 quoteright -23
KPX uni1EB1 quoteright -23
KPX uni1EB3 quoteright -23
KPX uni1EB5 quoteright -23
KPX uni1EA5 quoteright -23
KPX uni1EA5 y -33
KPX uni1EAD quoteright -23
KPX uni1EAD y -33
KPX uni1EA7 quoteright -23
KPX uni1EA7 y -33
KPX uni1EA9 quoteright -23
KPX uni1EA9 y -33
KPX uni1EAB quoteright -23
KPX uni1EAB y -33
KPX uni1EB9 quoteright -20
KPX uni1EB9 t -16
KPX egrave quoteright -20
KPX egrave t -16
KPX uni1EBB quoteright -20
KPX uni1EBD quoteright -20
KPX uni1EBF quoteright -20
KPX uni1EBF t -16
KPX uni1EC7 quoteright -20
KPX uni1EC7 t -16
KPX uni1EC1 quoteright -20
KPX uni1EC3 quoteright -20
KPX uni1EC5 quoteright -20
KPX iacute T -16
KPX uni1ECB T -16
KPX uni1ECD T -106
KPX uni1ECD quoteright -23
KPX uni1ECD t -17
KPX uni1ECF quoteright -23
KPX otilde quoteright -23
KPX uni1ED1 T -106
KPX uni1ED1 quoteright -23
KPX uni1ED1 t -17
KPX uni1ED9 T -106
KPX uni1ED9 quoteright -23
KPX uni1ED9 t -17
KPX uni1ED3 quoteright -23
KPX uni1ED5 quoteright -23
KPX uni1ED7 quoteright -23
KPX uacute quoteright -14
KPX uni1EE5 quoteright -14
KPX ugrave quoteright -14
KPX uni1EE7 quoteright -14
KPX utilde quoteright -14
KPX yacute c -28
KPX yacute colon -40
KPX yacute comma -80
KPX yacute hyphen -24
KPX yacute period -80
KPX yacute semicolon -40
KPX uni1EF5 c -28
KPX uni1EF5 colon -40
KPX uni1EF5 comma -80
KPX uni1EF5 hyphen -24
KPX uni1EF5 period -80
KPX uni1EF5 semicolon -40
KPX ygrave colon -40
KPX ygrave comma -80
KPX ygrave hyphen -24
KPX ygrave period -80
KPX ygrave semicolon -40
KPX uni1EF7 colon -40
KPX uni1EF7 comma -80
KPX uni1EF7 hyphen -24
KPX uni1EF7 period -80
KPX uni1EF7 semicolon -40
KPX uni1EF9 colon -40
KPX uni1EF9 comma -80
KPX uni1EF9 hyphen -24
KPX uni1EF9 period -80
KPX uni1EF9 semicolon -40
KPX uni1EA0 C -41
KPX uni1EA0 O -37
KPX uni1EA0 T -103
KPX uni1EA0 U -42
KPX uni1EA0 Y -104
KPX uni1EA0 c -16
KPX uni1EA0 guillemotleft -51
KPX uni1EA0 guilsinglleft -47
KPX uni1EA0 o -19
KPX uni1EA0 quotedblright -60
KPX uni1EA0 quoteright -68
KPX uni1EA0 t -22
KPX uni1EA0 u -18
KPX uni1EA0 y -44
KPX uni1EA2 O -37
KPX uni1EA2 U -42
KPX uni1EA2 Y -104
KPX uni1EA2 guillemotleft -51
KPX uni1EA2 guilsinglleft -47
KPX uni1EA2 o -19
KPX uni1EA2 quotedblright -60
KPX uni1EA2 quoteright -68
KPX uni1EA2 u -18
KPX uni1EA2 y -44
KPX Abreve guillemotleft -51
KPX Abreve guilsinglleft -47
KPX Abreve quotedblright -60
KPX Abreve quoteright -68
KPX uni1EAE C -41
KPX uni1EAE T -103
KPX uni1EAE c -16
KPX uni1EAE guillemotleft -51
KPX uni1EAE guilsinglleft -47
KPX uni1EAE quotedblright -60
KPX uni1EAE quoteright -68
KPX uni1EAE t -22
KPX uni1EB6 C -41
KPX uni1EB6 T -103
KPX uni1EB6 c -16
KPX uni1EB6 guillemotleft -51
KPX uni1EB6 guilsinglleft -47
KPX uni1EB6 quotedblright -60
KPX uni1EB6 quoteright -68
KPX uni1EB6 t -22
KPX uni1EB0 guillemotleft -51
KPX uni1EB0 guilsinglleft -47
KPX uni1EB0 quotedblright -60
KPX uni1EB0 quoteright -68
KPX uni1EB2 guillemotleft -51
KPX uni1EB2 guilsinglleft -47
KPX uni1EB2 quotedblright -60
KPX uni1EB2 quoteright -68
KPX uni1EB4 guillemotleft -51
KPX uni1EB4 guilsinglleft -47
KPX uni1EB4 quotedblright -60
KPX uni1EB4 quoteright -68
KPX uni1EA4 C -41
KPX uni1EA4 T -103
KPX uni1EA4 U -42
KPX uni1EA4 Y -104
KPX uni1EA4 c -16
KPX uni1EA4 guillemotleft -51
KPX uni1EA4 guilsinglleft -47
KPX uni1EA4 quotedblright -60
KPX uni1EA4 quoteright -68
KPX uni1EA4 t -22
KPX uni1EA4 u -18
KPX uni1EA4 y -44
KPX uni1EAC C -41
KPX uni1EAC T -103
KPX uni1EAC U -42
KPX uni1EAC Y -104
KPX uni1EAC c -16
KPX uni1EAC guillemotleft -51
KPX uni1EAC guilsinglleft -47
KPX uni1EAC quotedblright -60
KPX uni1EAC quoteright -68
KPX uni1EAC t -22
KPX uni1EAC u -18
KPX uni1EAC y -44
KPX uni1EA6 U -42
KPX uni1EA6 Y -104
KPX uni1EA6 guillemotleft -51
KPX uni1EA6 guilsinglleft -47
KPX uni1EA6 quotedblright -60
KPX uni1EA6 quoteright -68
KPX uni1EA6 u -18
KPX uni1EA6 y -44
KPX uni1EA8 U -42
KPX uni1EA8 Y -104
KPX uni1EA8 guillemotleft -51
KPX uni1EA8 guilsinglleft -47
KPX uni1EA8 quotedblright -60
KPX uni1EA8 quoteright -68
KPX uni1EA8 u -18
KPX uni1EA8 y -44
KPX uni1EAA U -42
KPX uni1EAA Y -104
KPX uni1EAA guillemotleft -51
KPX uni1EAA guilsinglleft -47
KPX uni1EAA quotedblright -60
KPX uni1EAA quoteright -68
KPX uni1EAA u -18
KPX uni1EAA y -44
KPX uni1ECC A -43
KPX uni1ECC T -54
KPX uni1ECE A -43
KPX uni1ED0 T -54
KPX uni1ED8 T -54
KPX uni1EE4 A -45
KPX uni1EE4 comma -35
KPX uni1EE4 m -17
KPX uni1EE4 n -16
KPX uni1EE4 period -32
KPX uni1EE6 A -45
KPX uni1EE6 comma -35
KPX uni1EE6 m -17
KPX uni1EE6 n -16
KPX uni1EE6 period -32
KPX Utilde A -45
KPX Utilde comma -35
KPX Utilde m -17
KPX Utilde n -16
KPX Utilde period -32
KPX Yacute C -68
KPX Yacute T 15
KPX Yacute colon -97
KPX Yacute comma -117
KPX Yacute guillemotleft -128
KPX Yacute guilsinglleft -124
KPX Yacute hyphen -89
KPX Yacute period -117
KPX Yacute semicolon -97
KPX uni1EF4 C -68
KPX uni1EF4 T 15
KPX uni1EF4 colon -97
KPX uni1EF4 comma -117
KPX uni1EF4 guillemotleft -128
KPX uni1EF4 guilsinglleft -124
KPX uni1EF4 hyphen -89
KPX uni1EF4 period -117
KPX uni1EF4 semicolon -97
KPX uni1EF4 u -73
KPX Ygrave colon -97
KPX Ygrave comma -117
KPX Ygrave guillemotleft -128
KPX Ygrave guilsinglleft -124
KPX Ygrave hyphen -89
KPX Ygrave period -117
KPX Ygrave semicolon -97
KPX uni1EF6 colon -97
KPX uni1EF6 comma -117
KPX uni1EF6 guillemotleft -128
KPX uni1EF6 guilsinglleft -124
KPX uni1EF6 hyphen -89
KPX uni1EF6 period -117
KPX uni1EF6 semicolon -97
KPX uni1EF6 u -73
KPX uni1EF8 colon -97
KPX uni1EF8 comma -117
KPX uni1EF8 guillemotleft -128
KPX uni1EF8 guilsinglleft -124
KPX uni1EF8 hyphen -89
KPX uni1EF8 period -117
KPX uni1EF8 semicolon -97
EndKernPairs
EndKernData
EndFontMetrics
