StartFontMetrics 2.0
Comment Converted by a2ac to obtain more composites and kerns
Comment Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development
Comment UniqueID 5147048
Comment Panose 2 0 8 4 8 0 0 9 0 3
FullName Vn Century Schoolbook L Bold Italic
FontName VnCenturySchoolbookL-BoldItalic
FamilyName Vn Century Schoolbook L
Weight Bold
Notice (URW)++,Copyright 1999 by (URW)++ Design & Development. See the file COPYING (GNU General Public License) for license conditions. As a special exception, permission is granted to include this font program in a Postscript or PDF file that consists of a document that contains text to be displayed or printed using this font, regardless of the conditions or license applying to the document itself.
Version 1.05
IsFixedPitch false
ItalicAngle -15.00
FontBBox -170 -371 1151 998
Ascender 736
Descender -202
XHeight 464
CapHeight 722
UnderlinePosition -102
UnderlineThickness 54
StdHW 44
StdVW 155
EncodingScheme FontSpecific
StartCharMetrics 432
C 8 ; WX 333 ; N breve ; B 67 537 390 701 ;
C 10 ; WX 333 ; N dotaccent ; B 145 542 288 685 ;
C 6 ; WX 333 ; N ring ; B 217 530 432 745 ;
C -1 ; WX 333 ; N hungarumlaut ; B 23 542 472 709 ;
C -1 ; WX 333 ; N ogonek ; B 68 -173 245 0 ;
C 7 ; WX 333 ; N caron ; B 60 535 403 711 ;
C 25 ; WX 389 ; N dotlessi ; B 38 -15 353 478 ;
C -1 ; WX 167 ; N fraction ; B -166 0 333 722 ;
C -1 ; WX 685 ; N fi ; B -70 -205 646 737 ;
C -1 ; WX 685 ; N fl ; B -70 -205 681 736 ;
C -1 ; WX 704 ; N Lslash ; B -41 0 670 722 ;
C -1 ; WX 389 ; N lslash ; B 26 -15 397 736 ;
C -1 ; WX 704 ; N Zcaron ; B -29 0 715 950 ;
C -1 ; WX 519 ; N zcaron ; B -19 -15 496 711 ;
C 32 ; WX 287 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 3 -15 336 737 ;
C 34 ; WX 400 ; N quotedbl ; B 100 397 507 734 ;
C 35 ; WX 574 ; N numbersign ; B 41 0 533 700 ;
C 36 ; WX 574 ; N dollar ; B 3 -145 559 794 ;
C 37 ; WX 889 ; N percent ; B 51 0 836 722 ;
C 38 ; WX 889 ; N ampersand ; B 31 -15 823 737 ;
C -1 ; WX 287 ; N quotesingle ; B 100 397 269 734 ;
C 40 ; WX 407 ; N parenleft ; B 71 -118 452 737 ;
C 41 ; WX 407 ; N parenright ; B -70 -118 308 737 ;
C 42 ; WX 500 ; N asterisk ; B 32 297 472 737 ;
C 43 ; WX 606 ; N plus ; B 41 0 545 505 ;
C 44 ; WX 287 ; N comma ; B -48 -187 180 159 ;
C 45 ; WX 333 ; N hyphen ; B 10 180 272 310 ;
C 46 ; WX 287 ; N period ; B 12 -15 186 159 ;
C 47 ; WX 278 ; N slash ; B -25 -15 311 737 ;
C 48 ; WX 574 ; N zero ; B 21 -15 553 705 ;
C 49 ; WX 574 ; N one ; B 25 0 489 707 ;
C 50 ; WX 574 ; N two ; B -45 0 538 705 ;
C 51 ; WX 574 ; N three ; B -5 -15 538 705 ;
C 52 ; WX 574 ; N four ; B -13 0 544 707 ;
C 53 ; WX 574 ; N five ; B 0 -15 573 705 ;
C 54 ; WX 574 ; N six ; B 30 -15 573 705 ;
C 55 ; WX 574 ; N seven ; B 64 -15 593 705 ;
C 56 ; WX 574 ; N eight ; B 0 -15 551 705 ;
C 57 ; WX 574 ; N nine ; B 1 -15 544 705 ;
C 58 ; WX 287 ; N colon ; B -2 -15 257 481 ;
C 59 ; WX 287 ; N semicolon ; B -39 -187 257 481 ;
C 60 ; WX 606 ; N less ; B 14 -25 523 529 ;
C 61 ; WX 606 ; N equal ; B 41 92 545 413 ;
C 62 ; WX 606 ; N greater ; B 38 -25 547 529 ;
C 63 ; WX 481 ; N question ; B 79 -15 452 737 ;
C 64 ; WX 747 ; N at ; B 22 -15 722 737 ;
C 65 ; WX 741 ; N A ; B -75 0 716 736 ;
C 66 ; WX 759 ; N B ; B -50 0 720 722 ;
C 67 ; WX 759 ; N C ; B 35 -15 759 737 ;
C 68 ; WX 833 ; N D ; B -49 0 796 722 ;
C 69 ; WX 741 ; N E ; B -41 0 728 722 ;
C 70 ; WX 704 ; N F ; B -41 0 726 722 ;
C 71 ; WX 815 ; N G ; B 34 -15 802 737 ;
C 72 ; WX 870 ; N H ; B -41 0 912 722 ;
C 73 ; WX 444 ; N I ; B -41 0 486 722 ;
C 74 ; WX 667 ; N J ; B -9 -15 718 722 ;
C 75 ; WX 778 ; N K ; B -41 0 832 722 ;
C 76 ; WX 704 ; N L ; B -41 0 670 722 ;
C 77 ; WX 944 ; N M ; B -24 0 988 722 ;
C 78 ; WX 852 ; N N ; B -57 -14 912 722 ;
C 79 ; WX 833 ; N O ; B 36 -15 797 737 ;
C 80 ; WX 741 ; N P ; B -38 0 731 722 ;
C 81 ; WX 833 ; N Q ; B 35 -186 796 737 ;
C 82 ; WX 796 ; N R ; B -41 -15 751 722 ;
C 83 ; WX 685 ; N S ; B 1 -15 666 737 ;
C 84 ; WX 722 ; N T ; B 44 0 762 722 ;
C 85 ; WX 833 ; N U ; B 88 -15 895 722 ;
C 86 ; WX 741 ; N V ; B 32 -14 802 722 ;
C 87 ; WX 944 ; N W ; B 40 -14 994 722 ;
C 88 ; WX 741 ; N X ; B -72 0 811 722 ;
C 89 ; WX 704 ; N Y ; B 15 0 777 722 ;
C 90 ; WX 704 ; N Z ; B -29 0 715 722 ;
C 91 ; WX 407 ; N bracketleft ; B -31 -108 432 722 ;
C 92 ; WX 606 ; N backslash ; B 81 0 545 722 ;
C 93 ; WX 407 ; N bracketright ; B -49 -108 414 722 ;
C 94 ; WX 606 ; N asciicircum ; B 52 318 554 722 ;
C 95 ; WX 500 ; N underscore ; B 0 -129 500 -75 ;
C 0 ; WX 333 ; N grave ; B 74 535 294 719 ;
C 97 ; WX 667 ; N a ; B 15 -15 646 479 ;
C 98 ; WX 611 ; N b ; B 28 -15 557 736 ;
C 99 ; WX 537 ; N c ; B 3 -14 487 478 ;
C 100 ; WX 667 ; N d ; B 0 -15 663 736 ;
C 101 ; WX 519 ; N e ; B -2 -14 478 479 ;
C 102 ; WX 389 ; N f ; B -48 -205 550 737 ;
C 103 ; WX 611 ; N g ; B -66 -202 602 533 ;
C 104 ; WX 685 ; N h ; B 0 -15 637 736 ;
C 105 ; WX 389 ; N i ; B 28 -15 343 737 ;
C 106 ; WX 370 ; N j ; B -170 -202 381 737 ;
C 107 ; WX 648 ; N k ; B -5 -15 584 736 ;
C 108 ; WX 389 ; N l ; B 26 -15 370 736 ;
C 109 ; WX 944 ; N m ; B 9 -14 920 479 ;
C 110 ; WX 685 ; N n ; B 3 -15 642 479 ;
C 111 ; WX 574 ; N o ; B 10 -14 540 479 ;
C 112 ; WX 648 ; N p ; B -118 -202 590 479 ;
C 113 ; WX 630 ; N q ; B 0 -202 587 478 ;
C 114 ; WX 519 ; N r ; B 3 0 524 479 ;
C 115 ; WX 481 ; N s ; B 2 -15 437 479 ;
C 116 ; WX 407 ; N t ; B 24 -14 404 650 ;
C 117 ; WX 685 ; N u ; B 38 -14 639 478 ;
C 118 ; WX 556 ; N v ; B 32 -15 500 479 ;
C 119 ; WX 833 ; N w ; B 22 -15 788 479 ;
C 120 ; WX 574 ; N x ; B -49 -15 571 479 ;
C 121 ; WX 519 ; N y ; B -66 -202 492 479 ;
C 122 ; WX 519 ; N z ; B -19 -15 471 479 ;
C 123 ; WX 407 ; N braceleft ; B 52 -108 402 722 ;
C 124 ; WX 606 ; N bar ; B 262 0 343 722 ;
C 125 ; WX 407 ; N braceright ; B -30 -108 322 722 ;
C 126 ; WX 606 ; N asciitilde ; B 51 160 555 335 ;
C -1 ; WX 574 ; N Euro ; B -37 -15 640 717 ;
C 13 ; WX 259 ; N quotesinglbase ; B -43 -187 188 159 ;
C -1 ; WX 574 ; N florin ; B -27 -204 588 737 ;
C 18 ; WX 481 ; N quotedblbase ; B -70 -187 402 159 ;
C -1 ; WX 1000 ; N ellipsis ; B 20 -15 860 159 ;
C -1 ; WX 500 ; N dagger ; B 50 -144 510 737 ;
C -1 ; WX 500 ; N daggerdbl ; B -48 -147 514 737 ;
C 2 ; WX 333 ; N circumflex ; B 23 535 365 709 ;
C -1 ; WX 1167 ; N perthousand ; B 26 0 1151 722 ;
C -1 ; WX 685 ; N Scaron ; B 1 -15 666 950 ;
C 14 ; WX 278 ; N guilsinglleft ; B -35 78 224 419 ;
C -1 ; WX 963 ; N OE ; B 19 0 980 722 ;
C 96 ; WX 259 ; N quoteleft ; B 39 391 270 737 ;
C 39 ; WX 259 ; N quoteright ; B 70 377 301 722 ;
C 16 ; WX 481 ; N quotedblleft ; B 52 391 522 737 ;
C 17 ; WX 481 ; N quotedblright ; B 61 391 533 737 ;
C -1 ; WX 606 ; N bullet ; B 109 180 446 517 ;
C 21 ; WX 500 ; N endash ; B -18 193 518 298 ;
C 22 ; WX 1000 ; N emdash ; B -18 193 1018 298 ;
C 3 ; WX 333 ; N tilde ; B 34 557 404 683 ;
C -1 ; WX 950 ; N trademark ; B 42 302 982 722 ;
C -1 ; WX 481 ; N scaron ; B 2 -15 477 711 ;
C 15 ; WX 278 ; N guilsinglright ; B -6 78 253 419 ;
C -1 ; WX 852 ; N oe ; B -5 -15 810 479 ;
C -1 ; WX 704 ; N Ydieresis ; B 15 0 777 933 ;
C -1 ; WX 333 ; N exclamdown ; B -39 -203 289 549 ;
C -1 ; WX 574 ; N cent ; B 30 -137 514 586 ;
C -1 ; WX 574 ; N sterling ; B -18 -15 566 705 ;
C -1 ; WX 574 ; N currency ; B 40 97 546 603 ;
C -1 ; WX 574 ; N yen ; B 23 0 635 706 ;
C -1 ; WX 606 ; N brokenbar ; B 262 0 343 722 ;
C -1 ; WX 500 ; N section ; B -40 -144 505 737 ;
C 4 ; WX 333 ; N dieresis ; B 34 542 392 685 ;
C -1 ; WX 747 ; N copyright ; B 23 -15 723 685 ;
C -1 ; WX 412 ; N ordfeminine ; B 29 293 449 737 ;
C 19 ; WX 481 ; N guillemotleft ; B -35 78 427 419 ;
C -1 ; WX 606 ; N logicalnot ; B 41 19 545 310 ;
C -1 ; WX 606 ; N minus ; B 41 195 545 310 ;
C -1 ; WX 747 ; N registered ; B 23 -15 723 685 ;
C 9 ; WX 333 ; N macron ; B 32 566 387 642 ;
C -1 ; WX 400 ; N degree ; B 70 380 370 686 ;
C -1 ; WX 606 ; N plusminus ; B 41 0 545 610 ;
C -1 ; WX 344 ; N twosuperior ; B -16 282 360 705 ;
C -1 ; WX 344 ; N threesuperior ; B -4 274 348 705 ;
C 1 ; WX 333 ; N acute ; B 123 535 371 719 ;
C -1 ; WX 685 ; N mu ; B -90 -219 639 478 ;
C -1 ; WX 650 ; N paragraph ; B 67 -144 661 722 ;
C -1 ; WX 287 ; N periodcentered ; B 41 171 215 345 ;
C 11 ; WX 333 ; N cedilla ; B -87 -220 157 0 ;
C -1 ; WX 344 ; N onesuperior ; B 21 282 323 706 ;
C -1 ; WX 356 ; N ordmasculine ; B 29 293 383 737 ;
C 20 ; WX 481 ; N guillemotright ; B -6 78 456 419 ;
C -1 ; WX 861 ; N onequarter ; B 21 0 826 722 ;
C -1 ; WX 861 ; N onehalf ; B 21 0 857 722 ;
C -1 ; WX 861 ; N threequarters ; B -4 0 826 722 ;
C -1 ; WX 481 ; N questiondown ; B 1 -203 368 549 ;
C 128 ; WX 741 ; N Agrave ; B -75 0 716 985 ;
C 129 ; WX 741 ; N Aacute ; B -75 0 716 985 ;
C 133 ; WX 741 ; N Acircumflex ; B -75 0 716 957 ;
C 130 ; WX 741 ; N Atilde ; B -75 0 716 962 ;
C -1 ; WX 741 ; N Adieresis ; B -75 0 716 933 ;
C -1 ; WX 741 ; N Aring ; B -75 0 716 998 ;
C -1 ; WX 889 ; N AE ; B -81 0 903 722 ;
C -1 ; WX 759 ; N Ccedilla ; B 35 -222 759 737 ;
C 145 ; WX 741 ; N Egrave ; B -41 0 728 985 ;
C 146 ; WX 741 ; N Eacute ; B -41 0 728 985 ;
C 150 ; WX 741 ; N Ecircumflex ; B -41 0 728 957 ;
C -1 ; WX 741 ; N Edieresis ; B -41 0 728 933 ;
C 156 ; WX 444 ; N Igrave ; B -41 0 486 985 ;
C 157 ; WX 444 ; N Iacute ; B -41 0 554 985 ;
C -1 ; WX 444 ; N Icircumflex ; B -41 0 486 950 ;
C -1 ; WX 444 ; N Idieresis ; B -41 0 498 933 ;
C -1 ; WX 833 ; N Eth ; B -49 0 796 722 ;
C -1 ; WX 852 ; N Ntilde ; B -57 -14 912 922 ;
C 193 ; WX 833 ; N Ograve ; B 36 -15 797 985 ;
C 194 ; WX 833 ; N Oacute ; B 36 -15 797 985 ;
C 198 ; WX 833 ; N Ocircumflex ; B 36 -15 797 957 ;
C 195 ; WX 833 ; N Otilde ; B 36 -15 797 962 ;
C -1 ; WX 833 ; N Odieresis ; B 36 -15 797 933 ;
C -1 ; WX 606 ; N multiply ; B 41 0 547 506 ;
C -1 ; WX 833 ; N Oslash ; B 17 -83 797 773 ;
C 210 ; WX 833 ; N Ugrave ; B 88 -15 895 985 ;
C 211 ; WX 833 ; N Uacute ; B 88 -15 895 985 ;
C -1 ; WX 833 ; N Ucircumflex ; B 88 -15 895 950 ;
C -1 ; WX 833 ; N Udieresis ; B 88 -15 895 933 ;
C 222 ; WX 704 ; N Yacute ; B 15 0 777 985 ;
C -1 ; WX 741 ; N Thorn ; B -38 0 690 722 ;
C -1 ; WX 574 ; N germandbls ; B -66 -205 523 737 ;
C 160 ; WX 667 ; N agrave ; B 15 -15 646 756 ;
C 161 ; WX 667 ; N aacute ; B 15 -15 646 756 ;
C 165 ; WX 667 ; N acircumflex ; B 15 -15 646 724 ;
C 162 ; WX 667 ; N atilde ; B 15 -15 646 730 ;
C -1 ; WX 667 ; N adieresis ; B 15 -15 646 685 ;
C -1 ; WX 667 ; N aring ; B 15 -15 646 745 ;
C -1 ; WX 815 ; N ae ; B -19 -15 774 479 ;
C -1 ; WX 537 ; N ccedilla ; B 3 -220 487 479 ;
C 177 ; WX 519 ; N egrave ; B -2 -14 478 756 ;
C 178 ; WX 519 ; N eacute ; B -2 -14 516 756 ;
C 182 ; WX 519 ; N ecircumflex ; B -2 -14 508 724 ;
C -1 ; WX 519 ; N edieresis ; B -2 -14 495 685 ;
C 188 ; WX 389 ; N igrave ; B 38 -15 353 756 ;
C 189 ; WX 389 ; N iacute ; B 38 -15 412 756 ;
C -1 ; WX 389 ; N icircumflex ; B 38 -15 383 709 ;
C -1 ; WX 389 ; N idieresis ; B 38 -15 410 685 ;
C -1 ; WX 574 ; N eth ; B 10 -14 540 788 ;
C -1 ; WX 685 ; N ntilde ; B 3 -15 642 683 ;
C 225 ; WX 574 ; N ograve ; B 10 -14 540 756 ;
C 226 ; WX 574 ; N oacute ; B 10 -14 540 756 ;
C 230 ; WX 574 ; N ocircumflex ; B 10 -14 540 724 ;
C 227 ; WX 574 ; N otilde ; B 10 -14 546 730 ;
C -1 ; WX 574 ; N odieresis ; B 10 -14 540 685 ;
C -1 ; WX 606 ; N divide ; B 41 -31 545 536 ;
C -1 ; WX 574 ; N oslash ; B 10 -126 540 578 ;
C 242 ; WX 685 ; N ugrave ; B 38 -14 639 756 ;
C 243 ; WX 685 ; N uacute ; B 38 -14 639 756 ;
C -1 ; WX 685 ; N ucircumflex ; B 38 -14 639 709 ;
C -1 ; WX 685 ; N udieresis ; B 38 -14 639 685 ;
C 254 ; WX 519 ; N yacute ; B -66 -202 502 756 ;
C -1 ; WX 648 ; N thorn ; B -118 -202 590 737 ;
C -1 ; WX 519 ; N ydieresis ; B -66 -202 492 685 ;
C 139 ; WX 741 ; N Abreve ; B -75 0 716 957 ;
C -1 ; WX 741 ; N Amacron ; B -75 0 716 894 ;
C -1 ; WX 741 ; N Aogonek ; B -75 -173 775 736 ;
C -1 ; WX 759 ; N Cacute ; B 35 -15 759 958 ;
C -1 ; WX 759 ; N Ccaron ; B 35 -15 759 950 ;
C -1 ; WX 833 ; N Dcaron ; B -49 0 796 950 ;
C 30 ; WX 833 ; N Dcroat ; B -49 0 796 722 ;
C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C -1 ; WX 741 ; N Ecaron ; B -41 0 728 950 ;
C -1 ; WX 741 ; N Edotaccent ; B -41 0 728 933 ;
C -1 ; WX 741 ; N Emacron ; B -41 0 728 894 ;
C -1 ; WX 741 ; N Eogonek ; B -41 -173 728 722 ;
C -1 ; WX 815 ; N Gbreve ; B 34 -15 802 941 ;
C -1 ; WX 815 ; N Gcommaaccent ; B 34 -371 802 737 ;
C -1 ; WX 444 ; N Idotaccent ; B -41 0 486 933 ;
C -1 ; WX 444 ; N Imacron ; B -41 0 504 894 ;
C -1 ; WX 444 ; N Iogonek ; B -41 -173 486 722 ;
C -1 ; WX 778 ; N Kcommaaccent ; B -41 -371 832 722 ;
C -1 ; WX 704 ; N Lacute ; B -41 0 670 958 ;
C -1 ; WX 704 ; N Lcaron ; B -41 0 784 722 ;
C -1 ; WX 704 ; N Lcommaaccent ; B -41 -371 670 722 ;
C -1 ; WX 852 ; N Nacute ; B -57 -14 912 958 ;
C -1 ; WX 852 ; N Ncaron ; B -57 -14 912 950 ;
C -1 ; WX 852 ; N Ncommaaccent ; B -57 -371 912 722 ;
C 204 ; WX 833 ; N Ohorn ; B 36 -15 797 851 ;
C -1 ; WX 833 ; N Ohungarumlaut ; B 36 -15 797 958 ;
C -1 ; WX 833 ; N Omacron ; B 36 -15 797 894 ;
C -1 ; WX 796 ; N Racute ; B -41 -15 751 958 ;
C -1 ; WX 796 ; N Rcaron ; B -41 -15 751 950 ;
C -1 ; WX 796 ; N Rcommaaccent ; B -41 -371 751 722 ;
C -1 ; WX 685 ; N Sacute ; B 1 -15 666 958 ;
C -1 ; WX 685 ; N Scedilla ; B 1 -222 666 737 ;
C -1 ; WX 685 ; N Scommaaccent ; B 1 -371 666 737 ;
C -1 ; WX 722 ; N Tcaron ; B 44 0 762 950 ;
C -1 ; WX 722 ; N Tcommaaccent ; B 44 -371 762 722 ;
C 215 ; WX 833 ; N Uhorn ; B 88 -15 933 852 ;
C -1 ; WX 833 ; N Uhungarumlaut ; B 88 -15 895 958 ;
C -1 ; WX 833 ; N Umacron ; B 88 -15 895 894 ;
C -1 ; WX 833 ; N Uogonek ; B 88 -173 895 722 ;
C -1 ; WX 833 ; N Uring ; B 88 -15 895 998 ;
C -1 ; WX 704 ; N Zacute ; B -29 0 715 958 ;
C -1 ; WX 704 ; N Zdotaccent ; B -29 0 715 933 ;
C 171 ; WX 667 ; N abreve ; B 15 -15 646 736 ;
C -1 ; WX 667 ; N amacron ; B 15 -15 646 642 ;
C -1 ; WX 667 ; N aogonek ; B 15 -173 646 479 ;
C -1 ; WX 537 ; N cacute ; B 3 -14 487 719 ;
C -1 ; WX 537 ; N ccaron ; B 3 -14 515 711 ;
C -1 ; WX 333 ; N commaaccent ; B -99 -371 109 -60 ;
C -1 ; WX 780 ; N dcaron ; B 0 -15 840 736 ;
C 31 ; WX 667 ; N dcroat ; B 0 -15 695 736 ;
C -1 ; WX 481 ; N dotlessquestion ; B 79 -15 452 737 ;
C -1 ; WX 519 ; N ecaron ; B -2 -14 496 711 ;
C -1 ; WX 519 ; N edotaccent ; B -2 -14 478 685 ;
C -1 ; WX 519 ; N emacron ; B -2 -14 480 642 ;
C -1 ; WX 519 ; N eogonek ; B -2 -173 478 479 ;
C -1 ; WX 611 ; N gbreve ; B -66 -202 602 701 ;
C -1 ; WX 611 ; N gcommaaccent ; B -66 -202 602 842 ;
C -1 ; WX 606 ; N greaterequal ; B 38 0 547 698 ;
C -1 ; WX 259 ; N horn ; B 70 377 301 722 ;
C -1 ; WX 389 ; N imacron ; B 38 -15 415 642 ;
C -1 ; WX 389 ; N iogonek ; B 28 -173 343 737 ;
C -1 ; WX 648 ; N kcommaaccent ; B -5 -371 584 736 ;
C -1 ; WX 389 ; N lacute ; B 26 -15 399 958 ;
C -1 ; WX 486 ; N lcaron ; B 26 -15 546 736 ;
C -1 ; WX 389 ; N lcommaaccent ; B -71 -371 370 736 ;
C -1 ; WX 606 ; N lessequal ; B 14 0 523 698 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 740 ;
C -1 ; WX 685 ; N nacute ; B 3 -15 642 719 ;
C -1 ; WX 685 ; N ncaron ; B 3 -15 642 711 ;
C -1 ; WX 685 ; N ncommaaccent ; B 3 -371 642 479 ;
C -1 ; WX 606 ; N notequal ; B 41 -51 545 557 ;
C 236 ; WX 574 ; N ohorn ; B 10 -14 589 593 ;
C -1 ; WX 574 ; N ohungarumlaut ; B 10 -14 593 709 ;
C -1 ; WX 574 ; N omacron ; B 10 -14 540 642 ;
C -1 ; WX 494 ; N partialdiff ; B 13 -11 476 753 ;
C -1 ; WX 519 ; N racute ; B 3 0 524 719 ;
C -1 ; WX 549 ; N radical ; B -34 -35 548 918 ;
C -1 ; WX 519 ; N rcaron ; B 3 0 524 711 ;
C -1 ; WX 519 ; N rcommaaccent ; B -80 -371 524 479 ;
C -1 ; WX 481 ; N sacute ; B 2 -15 445 719 ;
C -1 ; WX 287 ; N sample1 ; B 0 0 0 0 ;
C -1 ; WX 287 ; N sample2 ; B 0 0 0 0 ;
C -1 ; WX 481 ; N scedilla ; B 2 -220 437 479 ;
C -1 ; WX 481 ; N scommaaccent ; B 0 -371 437 479 ;
C -1 ; WX 713 ; N summation ; B 14 -123 695 752 ;
C -1 ; WX 483 ; N tcaron ; B 24 -14 543 722 ;
C -1 ; WX 407 ; N tcommaaccent ; B -62 -371 404 650 ;
C -1 ; WX 667 ; N testaccent ; B 15 -15 646 479 ;
C 247 ; WX 690 ; N uhorn ; B 37 -14 726 593 ;
C -1 ; WX 685 ; N uhungarumlaut ; B 38 -14 648 709 ;
C -1 ; WX 685 ; N umacron ; B 38 -14 639 642 ;
C -1 ; WX 685 ; N uogonek ; B 38 -173 639 478 ;
C -1 ; WX 685 ; N uring ; B 38 -14 639 745 ;
C -1 ; WX 248 ; N vlacute ; B 0 535 248 719 ;
C -1 ; WX 323 ; N vlbreve ; B -12 537 323 701 ;
C -1 ; WX 342 ; N vlcircumflex ; B 0 535 342 709 ;
C -1 ; WX 143 ; N vldotbelow ; B 0 -143 143 0 ;
C -1 ; WX 220 ; N vlgrave ; B 0 535 220 719 ;
C -1 ; WX 224 ; N vlhookabove ; B 1 90 224 301 ;
C -1 ; WX 370 ; N vltilde ; B 0 557 370 683 ;
C -1 ; WX 298 ; N vuacute ; B 0 481 298 647 ;
C -1 ; WX 388 ; N vubreve ; B -14 483 388 631 ;
C -1 ; WX 410 ; N vucircumflex ; B 0 481 410 638 ;
C -1 ; WX 143 ; N vudotbelow ; B 0 -143 143 0 ;
C -1 ; WX 264 ; N vugrave ; B 0 481 264 647 ;
C -1 ; WX 224 ; N vuhookabove ; B 1 81 224 271 ;
C -1 ; WX 370 ; N vutilde ; B 0 501 370 615 ;
C -1 ; WX 519 ; N zacute ; B -19 -15 471 719 ;
C -1 ; WX 519 ; N zdotaccent ; B -19 -15 471 685 ;
C 164 ; WX 667 ; N uni1EA1 ; B 15 -251 646 479 ;
C 163 ; WX 667 ; N uni1EA3 ; B 15 -15 646 772 ;
C 173 ; WX 667 ; N uni1EAF ; B 15 -15 646 952 ;
C 176 ; WX 667 ; N uni1EB7 ; B 15 -251 646 736 ;
C 172 ; WX 667 ; N uni1EB1 ; B 15 -15 646 952 ;
C 175 ; WX 667 ; N uni1EB3 ; B 15 -15 646 947 ;
C 174 ; WX 667 ; N uni1EB5 ; B 15 -15 646 929 ;
C 167 ; WX 667 ; N uni1EA5 ; B 15 -15 646 943 ;
C 170 ; WX 667 ; N uni1EAD ; B 15 -251 646 724 ;
C 166 ; WX 667 ; N uni1EA7 ; B 15 -15 646 943 ;
C 169 ; WX 667 ; N uni1EA9 ; B 15 -15 723 883 ;
C 168 ; WX 667 ; N uni1EAB ; B 15 -15 681 904 ;
C 181 ; WX 519 ; N uni1EB9 ; B -2 -251 478 479 ;
C 180 ; WX 519 ; N uni1EBB ; B -2 -14 478 772 ;
C 179 ; WX 519 ; N uni1EBD ; B -2 -14 536 730 ;
C 184 ; WX 519 ; N uni1EBF ; B -2 -14 508 943 ;
C 187 ; WX 519 ; N uni1EC7 ; B -2 -251 508 724 ;
C 183 ; WX 519 ; N uni1EC1 ; B -2 -14 533 943 ;
C 186 ; WX 519 ; N uni1EC3 ; B -2 -14 677 883 ;
C 185 ; WX 519 ; N uni1EC5 ; B -2 -14 635 904 ;
C 224 ; WX 389 ; N uni1ECB ; B 28 -251 343 737 ;
C 191 ; WX 389 ; N uni1EC9 ; B 38 -15 372 772 ;
C 190 ; WX 389 ; N itilde ; B 38 -15 432 730 ;
C 229 ; WX 574 ; N uni1ECD ; B 10 -251 540 479 ;
C 228 ; WX 574 ; N uni1ECF ; B 10 -14 540 772 ;
C 232 ; WX 574 ; N uni1ED1 ; B 10 -14 540 943 ;
C 235 ; WX 574 ; N uni1ED9 ; B 10 -251 540 724 ;
C 231 ; WX 574 ; N uni1ED3 ; B 10 -14 543 943 ;
C 234 ; WX 574 ; N uni1ED5 ; B 10 -14 687 883 ;
C 233 ; WX 574 ; N uni1ED7 ; B 10 -14 645 904 ;
C 238 ; WX 574 ; N uni1EDB ; B 10 -14 589 756 ;
C 241 ; WX 574 ; N uni1EE3 ; B 10 -251 589 593 ;
C 237 ; WX 574 ; N uni1EDD ; B 10 -14 589 756 ;
C 240 ; WX 574 ; N uni1EDF ; B 10 -14 589 772 ;
C 239 ; WX 574 ; N uni1EE1 ; B 10 -14 589 765 ;
C 246 ; WX 685 ; N uni1EE5 ; B 38 -251 639 478 ;
C 245 ; WX 685 ; N uni1EE7 ; B 38 -14 639 772 ;
C 244 ; WX 685 ; N utilde ; B 38 -14 639 730 ;
C 249 ; WX 690 ; N uni1EE9 ; B 37 -14 726 756 ;
C 252 ; WX 690 ; N uni1EF1 ; B 37 -251 726 593 ;
C 248 ; WX 690 ; N uni1EEB ; B 37 -14 726 756 ;
C 251 ; WX 690 ; N uni1EED ; B 37 -14 726 772 ;
C 250 ; WX 690 ; N uni1EEF ; B 37 -14 726 747 ;
C 29 ; WX 519 ; N uni1EF5 ; B -66 -251 492 479 ;
C 253 ; WX 519 ; N ygrave ; B -66 -202 492 756 ;
C 27 ; WX 519 ; N uni1EF7 ; B -66 -202 492 772 ;
C 255 ; WX 519 ; N uni1EF9 ; B -66 -202 522 730 ;
C 132 ; WX 741 ; N uni1EA0 ; B -75 -251 716 736 ;
C 131 ; WX 741 ; N uni1EA2 ; B -75 0 716 999 ;
C 141 ; WX 741 ; N uni1EAE ; B -75 0 716 1152 ;
C 144 ; WX 741 ; N uni1EB6 ; B -75 -251 716 957 ;
C 140 ; WX 741 ; N uni1EB0 ; B -75 0 716 1152 ;
C 143 ; WX 741 ; N uni1EB2 ; B -75 0 716 1147 ;
C 142 ; WX 741 ; N uni1EB4 ; B -75 0 716 1135 ;
C 135 ; WX 741 ; N uni1EA4 ; B -75 0 716 1158 ;
C 138 ; WX 741 ; N uni1EAC ; B -75 -251 716 957 ;
C 134 ; WX 741 ; N uni1EA6 ; B -75 0 716 1158 ;
C 137 ; WX 741 ; N uni1EA8 ; B -75 0 841 1100 ;
C 136 ; WX 741 ; N uni1EAA ; B -75 0 762 1120 ;
C 149 ; WX 741 ; N uni1EB8 ; B -41 -251 728 722 ;
C 148 ; WX 741 ; N uni1EBA ; B -41 0 728 999 ;
C 147 ; WX 741 ; N uni1EBC ; B -41 0 728 962 ;
C 152 ; WX 741 ; N uni1EBE ; B -41 0 728 1158 ;
C 155 ; WX 741 ; N uni1EC6 ; B -41 -251 728 957 ;
C 151 ; WX 741 ; N uni1EC0 ; B -41 0 728 1158 ;
C 154 ; WX 741 ; N uni1EC2 ; B -41 0 851 1100 ;
C 153 ; WX 741 ; N uni1EC4 ; B -41 0 772 1120 ;
C 192 ; WX 444 ; N uni1ECA ; B -41 -251 486 722 ;
C 159 ; WX 444 ; N uni1EC8 ; B -41 0 486 999 ;
C 158 ; WX 444 ; N Itilde ; B -41 0 538 962 ;
C 197 ; WX 833 ; N uni1ECC ; B 36 -251 797 737 ;
C 196 ; WX 833 ; N uni1ECE ; B 36 -15 797 999 ;
C 200 ; WX 833 ; N uni1ED0 ; B 36 -15 797 1158 ;
C 203 ; WX 833 ; N uni1ED8 ; B 36 -251 797 957 ;
C 199 ; WX 833 ; N uni1ED2 ; B 36 -15 797 1158 ;
C 202 ; WX 833 ; N uni1ED4 ; B 36 -15 891 1100 ;
C 201 ; WX 833 ; N uni1ED6 ; B 36 -15 812 1120 ;
C 206 ; WX 833 ; N uni1EDA ; B 36 -15 797 985 ;
C 209 ; WX 833 ; N uni1EE2 ; B 36 -251 797 851 ;
C 205 ; WX 833 ; N uni1EDC ; B 36 -15 797 985 ;
C 208 ; WX 833 ; N uni1EDE ; B 36 -15 797 999 ;
C 207 ; WX 833 ; N uni1EE0 ; B 36 -15 797 979 ;
C 214 ; WX 833 ; N uni1EE4 ; B 88 -251 895 722 ;
C 213 ; WX 833 ; N uni1EE6 ; B 88 -15 895 999 ;
C 212 ; WX 833 ; N Utilde ; B 88 -15 895 962 ;
C 217 ; WX 833 ; N uni1EE8 ; B 88 -15 933 985 ;
C 220 ; WX 833 ; N uni1EF0 ; B 88 -251 933 852 ;
C 216 ; WX 833 ; N uni1EEA ; B 88 -15 933 985 ;
C 219 ; WX 833 ; N uni1EEC ; B 88 -15 933 999 ;
C 218 ; WX 833 ; N uni1EEE ; B 88 -15 933 962 ;
C 28 ; WX 704 ; N uni1EF4 ; B 15 -251 777 722 ;
C 221 ; WX 704 ; N Ygrave ; B 15 0 777 985 ;
C 26 ; WX 704 ; N uni1EF6 ; B 15 0 777 999 ;
C 223 ; WX 704 ; N uni1EF8 ; B 15 0 777 962 ;
EndCharMetrics
StartKernData
StartKernPairs 1655
KPX comma one -25
KPX hyphen A -14
KPX hyphen Aacute -14
KPX hyphen Adieresis -14
KPX hyphen Aring -14
KPX hyphen T -68
KPX hyphen V -56
KPX hyphen W -35
KPX hyphen Y -63
KPX hyphen uni1EA0 -14
KPX hyphen Agrave -14
KPX hyphen uni1EA2 -14
KPX hyphen Atilde -14
KPX hyphen Abreve -14
KPX hyphen Acircumflex -14
KPX hyphen uni1EAE -14
KPX hyphen uni1EB6 -14
KPX hyphen uni1EB0 -14
KPX hyphen uni1EB2 -14
KPX hyphen uni1EB4 -14
KPX hyphen uni1EA4 -14
KPX hyphen uni1EAC -14
KPX hyphen uni1EA6 -14
KPX hyphen uni1EA8 -14
KPX hyphen uni1EAA -14
KPX hyphen Yacute -63
KPX hyphen uni1EF4 -63
KPX hyphen Ygrave -63
KPX hyphen uni1EF6 -63
KPX hyphen uni1EF8 -63
KPX period one -27
KPX zero one -46
KPX one comma -12
KPX one eight -36
KPX one five -35
KPX one four -54
KPX one nine -30
KPX one one -39
KPX one period -23
KPX one seven -61
KPX one six -40
KPX one three -34
KPX one zero -34
KPX two one -47
KPX two seven -20
KPX three one -56
KPX three seven -27
KPX four four 22
KPX four one -28
KPX four seven -21
KPX five one -56
KPX five seven -30
KPX six four 14
KPX six one -44
KPX six seven -16
KPX seven colon -43
KPX seven comma -33
KPX seven eight -24
KPX seven five -27
KPX seven four -59
KPX seven one -49
KPX seven period -46
KPX seven seven -29
KPX seven six -27
KPX seven three -25
KPX seven two -21
KPX eight one -46
KPX eight seven -19
KPX nine one -54
KPX nine seven -12
KPX A C -35
KPX A Ccedilla -37
KPX A G -32
KPX A O -35
KPX A Odieresis -35
KPX A Q -34
KPX A T -12
KPX A U -46
KPX A Uacute -46
KPX A Ucircumflex -46
KPX A Udieresis -46
KPX A Ugrave -46
KPX A V -87
KPX A W -71
KPX A Y -13
KPX A comma 37
KPX A g 14
KPX A period 32
KPX A quotedblright -61
KPX A quoteright -66
KPX A v -20
KPX A y -48
KPX A Ograve -35
KPX B V -19
KPX B W -23
KPX C A -17
KPX C AE -14
KPX C Aacute -17
KPX C Adieresis -17
KPX C Aring -17
KPX C H -15
KPX C K -15
KPX C uni1EA0 -17
KPX C Agrave -17
KPX C uni1EA2 -17
KPX C Atilde -17
KPX C Abreve -17
KPX C Acircumflex -17
KPX C uni1EAE -17
KPX C uni1EB6 -17
KPX C uni1EB0 -17
KPX C uni1EB2 -17
KPX C uni1EB4 -17
KPX C uni1EA4 -17
KPX C uni1EAC -17
KPX C uni1EA6 -17
KPX C uni1EA8 -17
KPX C uni1EAA -17
KPX D A -44
KPX D Aacute -44
KPX D Acircumflex -44
KPX D Adieresis -44
KPX D Agrave -44
KPX D Aring -44
KPX D Atilde -44
KPX D V -39
KPX D W -32
KPX D X -43
KPX D Y -27
KPX D uni1EA0 -44
KPX D uni1EA2 -44
KPX D Abreve -44
KPX D uni1EAE -44
KPX D uni1EB6 -44
KPX D uni1EB0 -44
KPX D uni1EB2 -44
KPX D uni1EA4 -44
KPX D uni1EAC -44
KPX D uni1EA6 -44
KPX D uni1EA8 -44
KPX D uni1EAA -44
KPX F A -79
KPX F Aacute -79
KPX F Acircumflex -79
KPX F Adieresis -79
KPX F Agrave -79
KPX F Aring -79
KPX F Atilde -79
KPX F J -61
KPX F a -66
KPX F aacute -66
KPX F adieresis -66
KPX F ae -41
KPX F aring -66
KPX F comma -67
KPX F e -60
KPX F eacute -61
KPX F hyphen -38
KPX F j -21
KPX F o -65
KPX F oacute -66
KPX F odieresis -52
KPX F oe -56
KPX F oslash -69
KPX F period -80
KPX G A -14
KPX G AE -11
KPX G Aacute -14
KPX G Acircumflex -14
KPX G Adieresis -14
KPX G Agrave -14
KPX G Aring -14
KPX G Atilde -14
KPX G T -27
KPX G uni1EA0 -14
KPX G uni1EA2 -14
KPX G Abreve -14
KPX G uni1EAE -14
KPX G uni1EB6 -14
KPX G uni1EB0 -14
KPX G uni1EB2 -14
KPX G uni1EB4 -14
KPX G uni1EA4 -14
KPX G uni1EAC -14
KPX G uni1EA6 -14
KPX G uni1EA8 -14
KPX G uni1EAA -14
KPX J A -48
KPX J AE -43
KPX J Adieresis -48
KPX J Aring -48
KPX K C -33
KPX K G -30
KPX K O -33
KPX K OE -22
KPX K Oacute -33
KPX K Odieresis -33
KPX K S 22
KPX K ae 25
KPX K hyphen -24
KPX K y -69
KPX K yacute -69
KPX K uni1EF5 -69
KPX K ygrave -69
KPX K uni1EF9 -69
KPX L A 27
KPX L AE 30
KPX L Aacute 27
KPX L Adieresis 27
KPX L Aring 27
KPX L T -43
KPX L U -27
KPX L Udieresis -27
KPX L V -67
KPX L W -50
KPX L Y -43
KPX L hyphen 44
KPX L quotedblright -36
KPX L quoteright -39
KPX L y 11
KPX L yacute 11
KPX L uni1EA0 27
KPX L Agrave 27
KPX L uni1EA2 27
KPX L Atilde 27
KPX L Abreve 27
KPX L Acircumflex 27
KPX L uni1EAE 27
KPX L uni1EB6 27
KPX L uni1EB0 27
KPX L uni1EB2 27
KPX L uni1EB4 27
KPX L uni1EA4 27
KPX L uni1EAC 27
KPX L uni1EA6 27
KPX L uni1EA8 27
KPX L uni1EAA 27
KPX L Uacute -27
KPX L uni1EE4 -27
KPX L Ugrave -27
KPX L uni1EE6 -27
KPX L Utilde -27
KPX L uni1EE8 -27
KPX L uni1EF0 -27
KPX L uni1EEA -27
KPX L uni1EEC -27
KPX L uni1EEE -27
KPX L Yacute -43
KPX N A -33
KPX N AE -30
KPX N Aacute -33
KPX N Adieresis -33
KPX N Aring -33
KPX N C -20
KPX N Ccedilla -20
KPX N G -20
KPX N O -21
KPX N Oacute -21
KPX N Odieresis -21
KPX N a -38
KPX N aacute -38
KPX N adieresis -38
KPX N ae -32
KPX N aring -38
KPX N comma -11
KPX N e -30
KPX N eacute -32
KPX N o -36
KPX N oacute -37
KPX N odieresis -35
KPX N oslash -40
KPX N period -24
KPX N u -38
KPX N udieresis -39
KPX N uni1EA1 -38
KPX N agrave -38
KPX N uni1EA3 -38
KPX N atilde -38
KPX N abreve -38
KPX N acircumflex -38
KPX N uni1EAF -38
KPX N uni1EB7 -38
KPX N uni1EB1 -38
KPX N uni1EA5 -38
KPX N uni1EAD -38
KPX N uni1EA7 -38
KPX N uni1EA9 -38
KPX N uni1EAB -38
KPX N uni1EB9 -30
KPX N egrave -30
KPX N uni1EBB -30
KPX N ecircumflex -30
KPX N uni1EBF -30
KPX N uni1EC7 -30
KPX N uni1EC1 -30
KPX N uni1EC3 -30
KPX N uni1ECD -36
KPX N ograve -36
KPX N uni1ECF -36
KPX N otilde -36
KPX N ocircumflex -36
KPX N uni1ED1 -36
KPX N uni1ED9 -36
KPX N uni1ED3 -36
KPX N uni1ED5 -36
KPX N uni1ED7 -36
KPX N uni1EDB -36
KPX N uni1EE3 -36
KPX N uni1EDD -36
KPX N uni1EDF -36
KPX N uni1EE1 -36
KPX N uacute -38
KPX N uni1EE5 -38
KPX N ugrave -38
KPX N uni1EE7 -38
KPX N utilde -38
KPX N uni1EE9 -38
KPX N uni1EF1 -38
KPX N uni1EEB -38
KPX N uni1EED -38
KPX N uni1EEF -38
KPX N uni1EA0 -33
KPX N Agrave -33
KPX N uni1EA2 -33
KPX N Atilde -33
KPX N Abreve -33
KPX N Acircumflex -33
KPX N uni1EAE -33
KPX N uni1EB6 -33
KPX N uni1EB0 -33
KPX N uni1EA4 -33
KPX N uni1EAC -33
KPX N uni1EA6 -33
KPX N uni1EA8 -33
KPX N uni1EAA -33
KPX N uni1ECC -21
KPX N Ograve -21
KPX N uni1ECE -21
KPX N Otilde -21
KPX N Ocircumflex -21
KPX N uni1ED0 -21
KPX N uni1ED8 -21
KPX N uni1ED2 -21
KPX N uni1ED4 -21
KPX N uni1ED6 -21
KPX N uni1EDA -21
KPX N uni1EE2 -21
KPX N uni1EDC -21
KPX N uni1EDE -21
KPX N uni1EE0 -21
KPX O A -49
KPX O AE -32
KPX O Aacute -49
KPX O Adieresis -49
KPX O Aring -49
KPX O V -38
KPX O W -35
KPX O X -45
KPX O Y -26
KPX O uni1EA0 -49
KPX O Agrave -49
KPX O uni1EA2 -49
KPX O Atilde -49
KPX O Abreve -49
KPX O uni1EAE -49
KPX O uni1EB6 -49
KPX O uni1EB0 -49
KPX O uni1EB2 -49
KPX O uni1EB4 -49
KPX P A -89
KPX P AE -65
KPX P Aacute -89
KPX P Adieresis -89
KPX P Aring -89
KPX P J -60
KPX P a -50
KPX P aacute -50
KPX P adieresis -50
KPX P ae -30
KPX P aring -50
KPX P comma -96
KPX P e -48
KPX P eacute -48
KPX P hyphen -45
KPX P o -51
KPX P oacute -51
KPX P odieresis -51
KPX P oe -38
KPX P oslash -56
KPX P period -109
KPX P egrave -48
KPX P ecircumflex -48
KPX P ocircumflex -51
KPX R T -19
KPX R U -25
KPX R Udieresis -25
KPX R V -18
KPX R W -22
KPX R hyphen 19
KPX R u -11
KPX R uacute -12
KPX R udieresis -12
KPX R y -32
KPX R uni1EE5 -11
KPX R ugrave -11
KPX R uni1EE7 -11
KPX R utilde -11
KPX R uni1EE9 -11
KPX R uni1EF1 -11
KPX R uni1EEB -11
KPX R uni1EED -11
KPX R uni1EEF -11
KPX R Uacute -25
KPX R uni1EE4 -25
KPX R Ugrave -25
KPX R uni1EE6 -25
KPX R Utilde -25
KPX R uni1EE8 -25
KPX R uni1EF0 -25
KPX R uni1EEA -25
KPX R uni1EEC -25
KPX R uni1EEE -25
KPX S T -17
KPX S Y 16
KPX T A -55
KPX T AE -50
KPX T Aacute -55
KPX T Acircumflex -55
KPX T Adieresis -55
KPX T Agrave -55
KPX T Aring -55
KPX T Atilde -55
KPX T J -58
KPX T V 37
KPX T W 33
KPX T Y 45
KPX T a -45
KPX T ae -18
KPX T c -56
KPX T comma -73
KPX T e -48
KPX T g -40
KPX T guillemotleft -90
KPX T guilsinglleft -90
KPX T hyphen -86
KPX T i 13
KPX T j -12
KPX T o -51
KPX T oslash -59
KPX T period -86
KPX T r 12
KPX T s -21
KPX T semicolon -12
KPX T v 11
KPX T w 16
KPX T aacute -45
KPX T uni1EA1 -45
KPX T agrave -45
KPX T uni1EA3 -45
KPX T atilde -45
KPX T abreve -45
KPX T acircumflex -45
KPX T uni1EAF -45
KPX T uni1EB7 -45
KPX T uni1EB1 -45
KPX T uni1EB3 -45
KPX T uni1EA5 -45
KPX T uni1EAD -45
KPX T uni1EA7 -45
KPX T uni1EA9 -45
KPX T eacute -48
KPX T uni1EB9 -48
KPX T egrave -48
KPX T uni1EBB -48
KPX T uni1EBD -48
KPX T ecircumflex -48
KPX T uni1EBF -48
KPX T uni1EC7 -48
KPX T uni1EC1 -48
KPX T uni1EC3 -48
KPX T uni1EC5 -48
KPX T iacute 13
KPX T uni1ECB 13
KPX T igrave 13
KPX T uni1EC9 13
KPX T itilde 13
KPX T oacute -51
KPX T uni1ECD -51
KPX T ograve -51
KPX T uni1ECF -51
KPX T otilde -51
KPX T ocircumflex -51
KPX T uni1ED1 -51
KPX T uni1ED9 -51
KPX T uni1ED3 -51
KPX T uni1ED5 -51
KPX T uni1EDB -51
KPX T uni1EE3 -51
KPX T uni1EDD -51
KPX T uni1EDF -51
KPX T uni1EA0 -55
KPX T uni1EA2 -55
KPX T Abreve -55
KPX T uni1EAE -55
KPX T uni1EB6 -55
KPX T uni1EB0 -55
KPX T uni1EB2 -55
KPX T uni1EA4 -55
KPX T uni1EAC -55
KPX T uni1EA6 -55
KPX T uni1EA8 -55
KPX U A -51
KPX U AE -40
KPX U Aacute -51
KPX U Acircumflex -51
KPX U Adieresis -51
KPX U Aring -51
KPX U Atilde -51
KPX U comma -23
KPX U m -39
KPX U n -35
KPX U p -37
KPX U period -36
KPX U r -36
KPX U uni1EA0 -51
KPX U Agrave -51
KPX U uni1EA2 -51
KPX U Abreve -51
KPX U uni1EAE -51
KPX U uni1EB6 -51
KPX U uni1EB0 -51
KPX U uni1EB2 -51
KPX U uni1EA4 -51
KPX U uni1EAC -51
KPX U uni1EA6 -51
KPX U uni1EA8 -51
KPX U uni1EAA -51
KPX V A -101
KPX V AE -40
KPX V Aacute -101
KPX V Acircumflex -101
KPX V Adieresis -101
KPX V Agrave -101
KPX V Aring -101
KPX V Atilde -101
KPX V C -45
KPX V G -49
KPX V O -50
KPX V Oacute -50
KPX V Ocircumflex -50
KPX V Odieresis -50
KPX V Ograve -50
KPX V Oslash -48
KPX V Otilde -50
KPX V S -19
KPX V T 12
KPX V a -91
KPX V ae -85
KPX V colon -81
KPX V comma -86
KPX V e -84
KPX V g -94
KPX V guillemotleft -64
KPX V guilsinglleft -64
KPX V hyphen -60
KPX V i -25
KPX V o -90
KPX V oslash -94
KPX V period -99
KPX V r -55
KPX V semicolon -80
KPX V u -61
KPX V y -74
KPX V aacute -91
KPX V uni1EA1 -91
KPX V agrave -91
KPX V uni1EA3 -91
KPX V atilde -91
KPX V abreve -91
KPX V acircumflex -91
KPX V uni1EAF -91
KPX V uni1EB7 -91
KPX V uni1EB1 -91
KPX V uni1EB3 -91
KPX V uni1EA5 -91
KPX V uni1EAD -91
KPX V uni1EA7 -91
KPX V uni1EA9 -91
KPX V uni1EAB -91
KPX V eacute -84
KPX V uni1EB9 -84
KPX V egrave -84
KPX V uni1EBB -84
KPX V uni1EBD -84
KPX V ecircumflex -84
KPX V uni1EBF -84
KPX V uni1EC7 -84
KPX V uni1EC1 -84
KPX V uni1EC3 -84
KPX V iacute -25
KPX V uni1ECB -25
KPX V igrave -25
KPX V uni1EC9 -25
KPX V itilde -25
KPX V oacute -90
KPX V uni1ECD -90
KPX V ograve -90
KPX V uni1ECF -90
KPX V otilde -90
KPX V ocircumflex -90
KPX V uni1ED1 -90
KPX V uni1ED9 -90
KPX V uni1ED3 -90
KPX V uni1ED5 -90
KPX V uni1ED7 -90
KPX V uni1EDB -90
KPX V uni1EE3 -90
KPX V uni1EDD -90
KPX V uni1EDF -90
KPX V uni1EE1 -90
KPX V uacute -61
KPX V uni1EE5 -61
KPX V ugrave -61
KPX V utilde -61
KPX V uni1EE9 -61
KPX V uni1EF1 -61
KPX V uni1EEB -61
KPX V uni1EED -61
KPX V uni1EEF -61
KPX V uni1EA0 -101
KPX V uni1EA2 -101
KPX V Abreve -101
KPX V uni1EAE -101
KPX V uni1EB6 -101
KPX V uni1EB0 -101
KPX V uni1EB2 -101
KPX V uni1EA4 -101
KPX V uni1EAC -101
KPX V uni1EA6 -101
KPX V uni1EA8 -101
KPX V uni1EAA -101
KPX V uni1ECC -50
KPX V uni1ECE -50
KPX V uni1ED0 -50
KPX V uni1ED8 -50
KPX V uni1ED2 -50
KPX V uni1ED4 -50
KPX V uni1ED6 -50
KPX V uni1EDA -50
KPX V uni1EE2 -50
KPX V uni1EDC -50
KPX V uni1EDE -50
KPX V uni1EE0 -50
KPX W A -74
KPX W AE -45
KPX W Aacute -74
KPX W Acircumflex -74
KPX W Adieresis -74
KPX W Agrave -74
KPX W Aring -74
KPX W Atilde -74
KPX W C -38
KPX W G -38
KPX W O -39
KPX W Oacute -39
KPX W Ocircumflex -39
KPX W Odieresis -39
KPX W Ograve -39
KPX W Oslash -37
KPX W Otilde -39
KPX W S -24
KPX W a -64
KPX W ae -58
KPX W colon -53
KPX W comma -48
KPX W e -57
KPX W g -66
KPX W guillemotleft -37
KPX W guilsinglleft -37
KPX W hyphen -33
KPX W i -30
KPX W o -62
KPX W oslash -66
KPX W period -61
KPX W r -45
KPX W semicolon -52
KPX W u -51
KPX W y -58
KPX X C -35
KPX X O -37
KPX X Odieresis -37
KPX X Q -35
KPX X a -14
KPX X hyphen -35
KPX X o -12
KPX X y -75
KPX X aacute -14
KPX X uni1EA1 -14
KPX X agrave -14
KPX X uni1EA3 -14
KPX X atilde -14
KPX X abreve -14
KPX X acircumflex -14
KPX X uni1EAF -14
KPX X uni1EB1 -14
KPX X uni1EB5 -14
KPX X uni1EA5 -14
KPX X uni1EAD -14
KPX X uni1EA7 -14
KPX X uni1EA9 -14
KPX X oacute -12
KPX X uni1ECD -12
KPX X ograve -12
KPX X uni1ECF -12
KPX X otilde -12
KPX X ocircumflex -12
KPX X uni1ED1 -12
KPX X uni1ED9 -12
KPX X uni1ED3 -12
KPX X uni1ED5 -12
KPX X uni1EDB -12
KPX X uni1EE3 -12
KPX X uni1EDD -12
KPX X uni1EDF -12
KPX X uni1EE1 -12
KPX X Oacute -37
KPX X uni1ECC -37
KPX X Ograve -37
KPX X uni1ECE -37
KPX X Otilde -37
KPX X Ocircumflex -37
KPX X uni1ED0 -37
KPX X uni1ED8 -37
KPX X uni1ED2 -37
KPX X uni1ED4 -37
KPX X uni1EDA -37
KPX X uni1EE2 -37
KPX X uni1EDC -37
KPX X uni1EDE -37
KPX X uni1EE0 -37
KPX Y A -49
KPX Y AE -33
KPX Y Aacute -49
KPX Y Acircumflex -49
KPX Y Adieresis -49
KPX Y Agrave -49
KPX Y Aring -49
KPX Y Atilde -49
KPX Y C -33
KPX Y G -37
KPX Y O -38
KPX Y Oacute -38
KPX Y Ocircumflex -38
KPX Y Odieresis -38
KPX Y Ograve -38
KPX Y Oslash -36
KPX Y Otilde -38
KPX Y T 20
KPX Y a -95
KPX Y ae -83
KPX Y colon -82
KPX Y comma -67
KPX Y e -88
KPX Y g -92
KPX Y guillemotleft -80
KPX Y guilsinglleft -80
KPX Y hyphen -78
KPX Y i -18
KPX Y o -93
KPX Y oslash -97
KPX Y p -70
KPX Y period -80
KPX Y semicolon -80
KPX Y u -75
KPX Y v -68
KPX Y ecircumflex -88
KPX Y uni1EBF -88
KPX Y uni1EC7 -88
KPX Y uni1EC1 -88
KPX Y uni1EC3 -88
KPX Y uni1EC5 -88
KPX Z v -16
KPX a j -36
KPX a quoteright -15
KPX a v -16
KPX a y -18
KPX b v -28
KPX b w -13
KPX c h -26
KPX c k -23
KPX e t -15
KPX e v -27
KPX e w -12
KPX f a -25
KPX f aacute -25
KPX f aring -25
KPX f e -25
KPX f eacute -25
KPX f f 15
KPX f i 21
KPX f l 50
KPX f o -27
KPX f oacute -27
KPX f odieresis 16
KPX f oe -14
KPX f oslash -33
KPX f quoteright 58
KPX f t 17
KPX g a -37
KPX g adieresis -37
KPX g ae -26
KPX g aring -37
KPX g e -30
KPX g eacute -30
KPX g l -41
KPX g oacute -34
KPX g odieresis -34
KPX g aacute -37
KPX g uni1EA1 -37
KPX g agrave -37
KPX g uni1EA3 -37
KPX g atilde -37
KPX g abreve -37
KPX g acircumflex -37
KPX g uni1EAF -37
KPX g uni1EB7 -37
KPX g uni1EB1 -37
KPX g uni1EB3 -37
KPX g uni1EB5 -37
KPX g uni1EA5 -37
KPX g uni1EAD -37
KPX g uni1EA7 -37
KPX g uni1EA9 -37
KPX g uni1EAB -37
KPX g egrave -30
KPX h quoteright -33
KPX h y -33
KPX i T -40
KPX i j -46
KPX k a -15
KPX k aacute -15
KPX k adieresis -15
KPX k aring -15
KPX k comma 20
KPX k g -15
KPX k o -13
KPX k oacute -15
KPX k odieresis -15
KPX k s -12
KPX k u -16
KPX k udieresis -18
KPX l v -30
KPX l y -34
KPX l yacute -34
KPX m p -12
KPX m v -19
KPX m y -21
KPX m uni1EF9 -21
KPX n T -59
KPX n p -21
KPX n quoteright -30
KPX n v -29
KPX n w -13
KPX n y -31
KPX o T -53
KPX o v -16
KPX p t -15
KPX q c -19
KPX q u -22
KPX q uacute -22
KPX q uni1EE5 -22
KPX q ugrave -22
KPX q uni1EE7 -22
KPX q utilde -22
KPX r comma -92
KPX r g -15
KPX r h -28
KPX r j -15
KPX r k -26
KPX r l -26
KPX r period -105
KPX r quoteright 32
KPX r y 14
KPX s t -11
KPX t a -21
KPX t aacute -21
KPX t adieresis -21
KPX t aring -21
KPX t colon -17
KPX t e -12
KPX t eacute -12
KPX t h -26
KPX t o -19
KPX t oacute -19
KPX t odieresis -19
KPX t semicolon -16
KPX t uni1EA1 -21
KPX t agrave -21
KPX t uni1EA3 -21
KPX t atilde -21
KPX t abreve -21
KPX t acircumflex -21
KPX t uni1EAF -21
KPX t uni1EB7 -21
KPX t uni1EB1 -21
KPX t uni1EB3 -21
KPX t uni1EA5 -21
KPX t uni1EAD -21
KPX t uni1EA7 -21
KPX t uni1EA9 -21
KPX t uni1EB9 -12
KPX t egrave -12
KPX t uni1EBB -12
KPX t uni1EBD -12
KPX t ecircumflex -12
KPX t uni1EBF -12
KPX t uni1EC7 -12
KPX t uni1EC1 -12
KPX t uni1EC3 -12
KPX t uni1EC5 -12
KPX t uni1ECD -19
KPX t ograve -19
KPX t uni1ECF -19
KPX t otilde -19
KPX t ocircumflex -19
KPX t uni1ED1 -19
KPX t uni1ED9 -19
KPX t uni1ED3 -19
KPX t uni1ED5 -19
KPX t uni1EDB -19
KPX t uni1EE3 -19
KPX t uni1EDD -19
KPX t uni1EDF -19
KPX u quoteright -21
KPX v a -20
KPX v aacute -20
KPX v acircumflex -20
KPX v adieresis -20
KPX v ae -18
KPX v agrave -20
KPX v aring -20
KPX v atilde -20
KPX v c -15
KPX v colon -18
KPX v e -12
KPX v eacute -14
KPX v ecircumflex -14
KPX v egrave -14
KPX v g -26
KPX v hyphen 11
KPX v l -25
KPX v o -17
KPX v oacute -19
KPX v odieresis -19
KPX v ograve -19
KPX v oslash -21
KPX v period -22
KPX v s -18
KPX v semicolon -16
KPX v uni1EA1 -20
KPX v uni1EA3 -20
KPX v abreve -20
KPX v uni1EAF -20
KPX v uni1EB7 -20
KPX v uni1EB1 -20
KPX v uni1EB3 -20
KPX v uni1EA5 -20
KPX v uni1EAD -20
KPX v uni1EA7 -20
KPX v uni1EA9 -20
KPX v uni1EAB -20
KPX v uni1EB9 -12
KPX v uni1EBB -12
KPX v uni1EBD -12
KPX v uni1EBF -12
KPX v uni1EC7 -12
KPX v uni1EC1 -12
KPX v uni1EC3 -12
KPX v uni1ECD -17
KPX v uni1ECF -17
KPX v otilde -17
KPX v ocircumflex -17
KPX v uni1ED1 -17
KPX v uni1ED9 -17
KPX v uni1ED3 -17
KPX v uni1ED5 -17
KPX v uni1ED7 -17
KPX v uni1EDB -17
KPX v uni1EE3 -17
KPX v uni1EDD -17
KPX v uni1EDF -17
KPX v uni1EE1 -17
KPX w a -14
KPX w aacute -14
KPX w acircumflex -14
KPX w adieresis -14
KPX w ae -12
KPX w agrave -14
KPX w aring -14
KPX w atilde -14
KPX w colon -13
KPX w g -21
KPX w hyphen 16
KPX w l -20
KPX w o -12
KPX w oacute -14
KPX w odieresis -14
KPX w ograve -14
KPX w oslash -16
KPX w period -17
KPX w s -13
KPX w semicolon -11
KPX x a -11
KPX x aacute -11
KPX x uni1EA1 -11
KPX x agrave -11
KPX x uni1EA3 -11
KPX x atilde -11
KPX x abreve -11
KPX x acircumflex -11
KPX x uni1EAF -11
KPX x uni1EB1 -11
KPX x uni1EB5 -11
KPX x uni1EA5 -11
KPX x uni1EAD -11
KPX x uni1EA7 -11
KPX x uni1EA9 -11
KPX y a -15
KPX y aacute -15
KPX y acircumflex -15
KPX y adieresis -15
KPX y ae -12
KPX y agrave -15
KPX y aring -15
KPX y atilde -15
KPX y c -12
KPX y colon -13
KPX y g -20
KPX y hyphen 12
KPX y l -20
KPX y o -14
KPX y oacute -14
KPX y odieresis -14
KPX y ograve -14
KPX y oslash -16
KPX y period -22
KPX y s -13
KPX y semicolon -11
KPX quotedblbase A 46
KPX quotedblbase AE 61
KPX quotedblbase T -29
KPX quotedblbase V -66
KPX quotedblbase W -41
KPX quotedblbase Y -28
KPX quotedblbase Aacute 46
KPX quotedblbase uni1EA0 46
KPX quotedblbase Agrave 46
KPX quotedblbase uni1EA2 46
KPX quotedblbase Atilde 46
KPX quotedblbase Abreve 46
KPX quotedblbase Acircumflex 46
KPX quotedblbase uni1EAE 46
KPX quotedblbase uni1EB6 46
KPX quotedblbase uni1EB0 46
KPX quotedblbase uni1EB2 46
KPX quotedblbase uni1EB4 46
KPX quotedblbase uni1EA4 46
KPX quotedblbase uni1EAC 46
KPX quotedblbase uni1EA6 46
KPX quotedblbase uni1EA8 46
KPX quotedblbase uni1EAA 46
KPX quotedblbase Yacute -28
KPX quotedblbase uni1EF4 -28
KPX quotedblbase Ygrave -28
KPX quotedblbase uni1EF6 -28
KPX quotedblbase uni1EF8 -28
KPX quoteleft A -72
KPX quoteleft AE -42
KPX quoteleft Aacute -72
KPX quoteleft Adieresis -72
KPX quoteleft Aring -72
KPX quoteleft T 20
KPX quoteleft V 22
KPX quoteleft W 21
KPX quoteleft Y 31
KPX quoteleft uni1EA0 -72
KPX quoteleft Agrave -72
KPX quoteleft uni1EA2 -72
KPX quoteleft Atilde -72
KPX quoteleft Abreve -72
KPX quoteleft Acircumflex -72
KPX quoteleft uni1EAE -72
KPX quoteleft uni1EB6 -72
KPX quoteleft uni1EB0 -72
KPX quoteleft uni1EB2 -72
KPX quoteleft uni1EB4 -72
KPX quoteleft uni1EA4 -72
KPX quoteleft uni1EAC -72
KPX quoteleft uni1EA6 -72
KPX quoteleft uni1EA8 -72
KPX quoteleft uni1EAA -72
KPX quoteleft Yacute 31
KPX quoteleft uni1EF4 31
KPX quoteleft Ygrave 31
KPX quoteleft uni1EF6 31
KPX quoteleft uni1EF8 31
KPX quoteright A -54
KPX quoteright AE -24
KPX quoteright Aacute -54
KPX quoteright Adieresis -54
KPX quoteright Aring -54
KPX quoteright period -15
KPX quoteright r 12
KPX quoteright t 16
KPX quoteright w 21
KPX quoteright y 30
KPX quoteright yacute 30
KPX quoteright uni1EF5 30
KPX quoteright ygrave 30
KPX quoteright uni1EF7 30
KPX quoteright uni1EF9 30
KPX quoteright uni1EA0 -54
KPX quoteright Agrave -54
KPX quoteright uni1EA2 -54
KPX quoteright Atilde -54
KPX quoteright Abreve -54
KPX quoteright Acircumflex -54
KPX quoteright uni1EAE -54
KPX quoteright uni1EB6 -54
KPX quoteright uni1EB0 -54
KPX quoteright uni1EB2 -54
KPX quoteright uni1EB4 -54
KPX quoteright uni1EA4 -54
KPX quoteright uni1EAC -54
KPX quoteright uni1EA6 -54
KPX quoteright uni1EA8 -54
KPX quoteright uni1EAA -54
KPX quotedblleft A -57
KPX quotedblleft AE -27
KPX quotedblleft Aacute -57
KPX quotedblleft Adieresis -57
KPX quotedblleft Aring -57
KPX quotedblleft T 34
KPX quotedblleft V 36
KPX quotedblleft W 35
KPX quotedblleft Y 45
KPX quotedblleft uni1EA0 -57
KPX quotedblleft Agrave -57
KPX quotedblleft uni1EA2 -57
KPX quotedblleft Atilde -57
KPX quotedblleft Abreve -57
KPX quotedblleft Acircumflex -57
KPX quotedblleft uni1EAE -57
KPX quotedblleft uni1EB6 -57
KPX quotedblleft uni1EB0 -57
KPX quotedblleft uni1EB2 -57
KPX quotedblleft uni1EB4 -57
KPX quotedblleft uni1EA4 -57
KPX quotedblleft uni1EAC -57
KPX quotedblleft uni1EA6 -57
KPX quotedblleft uni1EA8 -57
KPX quotedblleft uni1EAA -57
KPX quotedblleft Yacute 45
KPX quotedblleft uni1EF4 45
KPX quotedblleft Ygrave 45
KPX quotedblleft uni1EF6 45
KPX quotedblleft uni1EF8 45
KPX quotedblright A -53
KPX quotedblright AE -22
KPX quotedblright Aacute -53
KPX quotedblright Adieresis -53
KPX quotedblright Aring -53
KPX quotedblright T 41
KPX quotedblright V 48
KPX quotedblright W 46
KPX quotedblright Y 56
KPX quotedblright uni1EA0 -53
KPX quotedblright Agrave -53
KPX quotedblright uni1EA2 -53
KPX quotedblright Atilde -53
KPX quotedblright Abreve -53
KPX quotedblright Acircumflex -53
KPX quotedblright uni1EAE -53
KPX quotedblright uni1EB6 -53
KPX quotedblright uni1EB0 -53
KPX quotedblright uni1EB2 -53
KPX quotedblright uni1EB4 -53
KPX quotedblright uni1EA4 -53
KPX quotedblright uni1EAC -53
KPX quotedblright uni1EA6 -53
KPX quotedblright uni1EA8 -53
KPX quotedblright uni1EAA -53
KPX quotedblright Yacute 56
KPX quotedblright uni1EF4 56
KPX quotedblright Ygrave 56
KPX quotedblright uni1EF6 56
KPX quotedblright uni1EF8 56
KPX guilsinglright A -23
KPX guilsinglright Aacute -23
KPX guilsinglright Adieresis -23
KPX guilsinglright Aring -23
KPX guilsinglright T -77
KPX guilsinglright V -64
KPX guilsinglright W -43
KPX guilsinglright Y -68
KPX guilsinglright uni1EA0 -23
KPX guilsinglright Agrave -23
KPX guilsinglright uni1EA2 -23
KPX guilsinglright Atilde -23
KPX guilsinglright Abreve -23
KPX guilsinglright Acircumflex -23
KPX guilsinglright uni1EAE -23
KPX guilsinglright uni1EB6 -23
KPX guilsinglright uni1EB0 -23
KPX guilsinglright uni1EB2 -23
KPX guilsinglright uni1EB4 -23
KPX guilsinglright uni1EA4 -23
KPX guilsinglright uni1EAC -23
KPX guilsinglright uni1EA6 -23
KPX guilsinglright uni1EA8 -23
KPX guilsinglright uni1EAA -23
KPX guilsinglright Yacute -68
KPX guilsinglright uni1EF4 -68
KPX guilsinglright Ygrave -68
KPX guilsinglright uni1EF6 -68
KPX guilsinglright uni1EF8 -68
KPX guillemotright A -23
KPX guillemotright Aacute -23
KPX guillemotright Adieresis -23
KPX guillemotright Aring -23
KPX guillemotright T -77
KPX guillemotright V -64
KPX guillemotright W -43
KPX guillemotright Y -68
KPX guillemotright uni1EA0 -23
KPX guillemotright Agrave -23
KPX guillemotright uni1EA2 -23
KPX guillemotright Atilde -23
KPX guillemotright Abreve -23
KPX guillemotright Acircumflex -23
KPX guillemotright uni1EAE -23
KPX guillemotright uni1EB6 -23
KPX guillemotright uni1EB0 -23
KPX guillemotright uni1EB2 -23
KPX guillemotright uni1EB4 -23
KPX guillemotright uni1EA4 -23
KPX guillemotright uni1EAC -23
KPX guillemotright uni1EA6 -23
KPX guillemotright uni1EA8 -23
KPX guillemotright uni1EAA -23
KPX guillemotright Yacute -68
KPX guillemotright uni1EF4 -68
KPX guillemotright Ygrave -68
KPX guillemotright uni1EF6 -68
KPX guillemotright uni1EF8 -68
KPX Agrave C -35
KPX Agrave G -32
KPX Agrave O -35
KPX Agrave Q -34
KPX Agrave T -12
KPX Agrave U -46
KPX Agrave V -87
KPX Agrave W -71
KPX Agrave Y -13
KPX Agrave comma 37
KPX Agrave period 32
KPX Agrave quotedblright -61
KPX Agrave quoteright -66
KPX Agrave y -48
KPX Aacute C -35
KPX Aacute G -32
KPX Aacute O -35
KPX Aacute Q -34
KPX Aacute T -12
KPX Aacute U -46
KPX Aacute V -87
KPX Aacute W -71
KPX Aacute Y -13
KPX Aacute comma 37
KPX Aacute g 14
KPX Aacute period 32
KPX Aacute quoteright -66
KPX Aacute v -20
KPX Aacute y -48
KPX Aacute quotedblright -61
KPX Acircumflex C -35
KPX Acircumflex G -32
KPX Acircumflex O -35
KPX Acircumflex Q -34
KPX Acircumflex T -12
KPX Acircumflex U -46
KPX Acircumflex V -87
KPX Acircumflex W -71
KPX Acircumflex Y -13
KPX Acircumflex comma 37
KPX Acircumflex period 32
KPX Acircumflex quotedblright -61
KPX Acircumflex quoteright -66
KPX Acircumflex y -48
KPX Atilde C -35
KPX Atilde G -32
KPX Atilde O -35
KPX Atilde Q -34
KPX Atilde T -12
KPX Atilde U -46
KPX Atilde V -87
KPX Atilde W -71
KPX Atilde Y -13
KPX Atilde comma 37
KPX Atilde period 32
KPX Atilde quotedblright -61
KPX Atilde quoteright -66
KPX Atilde y -48
KPX Adieresis C -35
KPX Adieresis G -32
KPX Adieresis O -35
KPX Adieresis Q -34
KPX Adieresis T -12
KPX Adieresis U -46
KPX Adieresis V -87
KPX Adieresis W -71
KPX Adieresis Y -13
KPX Adieresis comma 37
KPX Adieresis g 14
KPX Adieresis period 32
KPX Adieresis quotedblright -61
KPX Adieresis quoteright -66
KPX Adieresis v -20
KPX Adieresis y -48
KPX Aring C -35
KPX Aring G -32
KPX Aring O -35
KPX Aring Q -34
KPX Aring T -12
KPX Aring U -46
KPX Aring V -87
KPX Aring W -71
KPX Aring Y -13
KPX Aring comma 37
KPX Aring g 14
KPX Aring period 32
KPX Aring quotedblright -61
KPX Aring quoteright -66
KPX Aring v -20
KPX Aring y -48
KPX Ccedilla A -21
KPX Ograve V -38
KPX Ograve Y -26
KPX Ograve A -49
KPX Oacute A -49
KPX Oacute V -38
KPX Oacute W -35
KPX Oacute Y -26
KPX Ocircumflex V -38
KPX Ocircumflex Y -26
KPX Otilde V -38
KPX Otilde Y -26
KPX Odieresis A -49
KPX Odieresis V -38
KPX Odieresis W -35
KPX Odieresis X -45
KPX Odieresis Y -26
KPX Oslash A -49
KPX Ugrave A -51
KPX Ugrave comma -23
KPX Ugrave m -39
KPX Ugrave n -35
KPX Ugrave period -36
KPX Uacute A -51
KPX Uacute comma -23
KPX Uacute m -39
KPX Uacute n -35
KPX Uacute p -37
KPX Uacute period -36
KPX Uacute r -36
KPX Ucircumflex A -51
KPX Udieresis A -51
KPX Udieresis b 18
KPX Udieresis comma -23
KPX Udieresis m -39
KPX Udieresis n -35
KPX Udieresis p -37
KPX Udieresis period -36
KPX Udieresis r -36
KPX agrave v -16
KPX agrave y -18
KPX agrave quoteright -15
KPX aacute v -16
KPX aacute y -18
KPX aacute quoteright -15
KPX adieresis v -16
KPX adieresis y -18
KPX aring v -16
KPX aring y -18
KPX ae v -23
KPX ae w -13
KPX eacute v -27
KPX eacute w -13
KPX eacute t -15
KPX ecircumflex v -27
KPX ecircumflex w -13
KPX ecircumflex t -15
KPX ograve v -18
KPX oacute v -18
KPX oacute T -53
KPX odieresis v -18
KPX Uhorn A -51
KPX Uhorn comma -23
KPX Uhorn n -35
KPX Uhorn period -36
KPX horn A -54
KPX horn AE -24
KPX horn Aacute -54
KPX horn Adieresis -54
KPX horn Aring -54
KPX horn period -15
KPX horn r 12
KPX horn t 16
KPX horn w 21
KPX horn y 30
KPX horn yacute 30
KPX horn uni1EF5 30
KPX horn ygrave 30
KPX horn uni1EF7 30
KPX horn uni1EF9 30
KPX horn uni1EA0 -54
KPX horn Agrave -54
KPX horn uni1EA2 -54
KPX horn Atilde -54
KPX horn Abreve -54
KPX horn Acircumflex -54
KPX horn uni1EAE -54
KPX horn uni1EB6 -54
KPX horn uni1EB0 -54
KPX horn uni1EB2 -54
KPX horn uni1EB4 -54
KPX horn uni1EA4 -54
KPX horn uni1EAC -54
KPX horn uni1EA6 -54
KPX horn uni1EA8 -54
KPX horn uni1EAA -54
KPX testaccent j -36
KPX testaccent quoteright -15
KPX testaccent v -16
KPX testaccent y -18
KPX testaccent yacute -18
KPX testaccent uni1EF5 -18
KPX testaccent ygrave -18
KPX testaccent uni1EF7 -18
KPX testaccent uni1EF9 -18
KPX uhorn quoteright -21
KPX uni1EA1 quoteright -15
KPX uni1EA1 y -18
KPX uni1EA3 quoteright -15
KPX uni1EA3 y -18
KPX atilde quoteright -15
KPX atilde y -18
KPX abreve quoteright -15
KPX acircumflex quoteright -15
KPX acircumflex y -18
KPX uni1EAF quoteright -15
KPX uni1EB7 quoteright -15
KPX uni1EB1 quoteright -15
KPX uni1EB3 quoteright -15
KPX uni1EB5 quoteright -15
KPX uni1EA5 quoteright -15
KPX uni1EA5 y -18
KPX uni1EAD quoteright -15
KPX uni1EAD y -18
KPX uni1EA7 quoteright -15
KPX uni1EA7 y -18
KPX uni1EA9 quoteright -15
KPX uni1EA9 y -18
KPX uni1EAB quoteright -15
KPX uni1EAB y -18
KPX uni1EB9 t -15
KPX egrave t -15
KPX uni1EBF t -15
KPX uni1EC7 t -15
KPX iacute T -40
KPX uni1ECB T -40
KPX uni1ECD T -53
KPX uni1ED1 T -53
KPX uni1ED9 T -53
KPX uacute quoteright -21
KPX uni1EE5 quoteright -21
KPX ugrave quoteright -21
KPX uni1EE7 quoteright -21
KPX utilde quoteright -21
KPX yacute c -12
KPX yacute colon -13
KPX yacute hyphen 12
KPX yacute period -22
KPX yacute semicolon -11
KPX uni1EF5 c -12
KPX uni1EF5 colon -13
KPX uni1EF5 hyphen 12
KPX uni1EF5 period -22
KPX uni1EF5 semicolon -11
KPX ygrave colon -13
KPX ygrave hyphen 12
KPX ygrave period -22
KPX ygrave semicolon -11
KPX uni1EF7 colon -13
KPX uni1EF7 hyphen 12
KPX uni1EF7 period -22
KPX uni1EF7 semicolon -11
KPX uni1EF9 colon -13
KPX uni1EF9 hyphen 12
KPX uni1EF9 period -22
KPX uni1EF9 semicolon -11
KPX uni1EA0 C -35
KPX uni1EA0 O -35
KPX uni1EA0 T -12
KPX uni1EA0 U -46
KPX uni1EA0 Y -13
KPX uni1EA0 comma 37
KPX uni1EA0 period 32
KPX uni1EA0 quotedblright -61
KPX uni1EA0 quoteright -66
KPX uni1EA0 y -48
KPX uni1EA2 O -35
KPX uni1EA2 U -46
KPX uni1EA2 Y -13
KPX uni1EA2 comma 37
KPX uni1EA2 period 32
KPX uni1EA2 quotedblright -61
KPX uni1EA2 quoteright -66
KPX uni1EA2 y -48
KPX Abreve comma 37
KPX Abreve period 32
KPX Abreve quotedblright -61
KPX Abreve quoteright -66
KPX uni1EAE C -35
KPX uni1EAE T -12
KPX uni1EAE comma 37
KPX uni1EAE period 32
KPX uni1EAE quotedblright -61
KPX uni1EAE quoteright -66
KPX uni1EB6 C -35
KPX uni1EB6 T -12
KPX uni1EB6 comma 37
KPX uni1EB6 period 32
KPX uni1EB6 quotedblright -61
KPX uni1EB6 quoteright -66
KPX uni1EB0 comma 37
KPX uni1EB0 period 32
KPX uni1EB0 quotedblright -61
KPX uni1EB0 quoteright -66
KPX uni1EB2 comma 37
KPX uni1EB2 period 32
KPX uni1EB2 quotedblright -61
KPX uni1EB2 quoteright -66
KPX uni1EB4 comma 37
KPX uni1EB4 period 32
KPX uni1EB4 quotedblright -61
KPX uni1EB4 quoteright -66
KPX uni1EA4 C -35
KPX uni1EA4 T -12
KPX uni1EA4 U -46
KPX uni1EA4 Y -13
KPX uni1EA4 comma 37
KPX uni1EA4 period 32
KPX uni1EA4 quotedblright -61
KPX uni1EA4 quoteright -66
KPX uni1EA4 y -48
KPX uni1EAC C -35
KPX uni1EAC T -12
KPX uni1EAC U -46
KPX uni1EAC Y -13
KPX uni1EAC comma 37
KPX uni1EAC period 32
KPX uni1EAC quotedblright -61
KPX uni1EAC quoteright -66
KPX uni1EAC y -48
KPX uni1EA6 U -46
KPX uni1EA6 Y -13
KPX uni1EA6 comma 37
KPX uni1EA6 period 32
KPX uni1EA6 quotedblright -61
KPX uni1EA6 quoteright -66
KPX uni1EA6 y -48
KPX uni1EA8 U -46
KPX uni1EA8 Y -13
KPX uni1EA8 comma 37
KPX uni1EA8 period 32
KPX uni1EA8 quotedblright -61
KPX uni1EA8 quoteright -66
KPX uni1EA8 y -48
KPX uni1EAA U -46
KPX uni1EAA Y -13
KPX uni1EAA comma 37
KPX uni1EAA period 32
KPX uni1EAA quotedblright -61
KPX uni1EAA quoteright -66
KPX uni1EAA y -48
KPX uni1ECC A -49
KPX uni1ECE A -49
KPX uni1EE4 A -51
KPX uni1EE4 comma -23
KPX uni1EE4 m -39
KPX uni1EE4 n -35
KPX uni1EE4 p -37
KPX uni1EE4 period -36
KPX uni1EE6 A -51
KPX uni1EE6 comma -23
KPX uni1EE6 m -39
KPX uni1EE6 n -35
KPX uni1EE6 period -36
KPX Utilde A -51
KPX Utilde comma -23
KPX Utilde m -39
KPX Utilde n -35
KPX Utilde period -36
KPX Yacute C -33
KPX Yacute T 20
KPX Yacute colon -82
KPX Yacute comma -67
KPX Yacute guillemotleft -80
KPX Yacute guilsinglleft -80
KPX Yacute hyphen -78
KPX Yacute period -80
KPX Yacute semicolon -80
KPX uni1EF4 C -33
KPX uni1EF4 T 20
KPX uni1EF4 colon -82
KPX uni1EF4 comma -67
KPX uni1EF4 guillemotleft -80
KPX uni1EF4 guilsinglleft -80
KPX uni1EF4 hyphen -78
KPX uni1EF4 period -80
KPX uni1EF4 semicolon -80
KPX uni1EF4 u -75
KPX Ygrave colon -82
KPX Ygrave comma -67
KPX Ygrave guillemotleft -80
KPX Ygrave guilsinglleft -80
KPX Ygrave hyphen -78
KPX Ygrave period -80
KPX Ygrave semicolon -80
KPX uni1EF6 colon -82
KPX uni1EF6 comma -67
KPX uni1EF6 guillemotleft -80
KPX uni1EF6 guilsinglleft -80
KPX uni1EF6 hyphen -78
KPX uni1EF6 period -80
KPX uni1EF6 semicolon -80
KPX uni1EF6 u -75
KPX uni1EF8 colon -82
KPX uni1EF8 comma -67
KPX uni1EF8 guillemotleft -80
KPX uni1EF8 guilsinglleft -80
KPX uni1EF8 hyphen -78
KPX uni1EF8 period -80
KPX uni1EF8 semicolon -80
EndKernPairs
EndKernData
EndFontMetrics
