StartFontMetrics 2.0
Comment Converted by a2ac to obtain more composites and kerns
Comment Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development
Comment UniqueID 5147046
Comment Panose 2 0 5 3 4 0 0 2 0 3
FullName Vn Century Schoolbook L
FontName VnCenturySchoolbookL
FamilyName Vn Century Schoolbook L
Weight Roman
Notice (URW)++,Copyright 1999 by (URW)++ Design & Development. See the file COPYING (GNU General Public License) for license conditions. As a special exception, permission is granted to include this font program in a Postscript or PDF file that consists of a document that contains text to be displayed or printed using this font, regardless of the conditions or license applying to the document itself.
Version 1.05
IsFixedPitch false
ItalicAngle 0.00
FontBBox -217 -302 1000 981
Ascender 737
Descender -202
XHeight 466
CapHeight 722
UnderlinePosition -104
UnderlineThickness 61
StdHW 41
StdVW 46
EncodingScheme FontSpecific
StartCharMetrics 432
C 8 ; WX 333 ; N breve ; B 25 535 308 692 ;
C 10 ; WX 333 ; N dotaccent ; B 117 544 217 644 ;
C 6 ; WX 333 ; N ring ; B 67 530 266 729 ;
C -1 ; WX 333 ; N hungarumlaut ; B 45 535 288 701 ;
C -1 ; WX 333 ; N ogonek ; B 68 -152 246 0 ;
C 7 ; WX 333 ; N caron ; B 10 535 323 701 ;
C 25 ; WX 315 ; N dotlessi ; B 18 0 289 466 ;
C -1 ; WX 167 ; N fraction ; B -217 0 339 708 ;
C -1 ; WX 611 ; N fi ; B 16 0 588 736 ;
C -1 ; WX 611 ; N fl ; B 16 0 590 737 ;
C -1 ; WX 667 ; N Lslash ; B 34 0 645 722 ;
C -1 ; WX 315 ; N lslash ; B 19 0 287 737 ;
C -1 ; WX 611 ; N Zcaron ; B 24 0 575 953 ;
C -1 ; WX 481 ; N zcaron ; B 39 0 435 701 ;
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 296 ; N exclam ; B 87 -14 212 736 ;
C 34 ; WX 389 ; N quotedbl ; B 61 498 328 736 ;
C 35 ; WX 556 ; N numbersign ; B 33 0 524 686 ;
C 36 ; WX 556 ; N dollar ; B 45 -130 510 801 ;
C 37 ; WX 833 ; N percent ; B 45 0 792 722 ;
C 38 ; WX 815 ; N ampersand ; B 51 -15 775 737 ;
C -1 ; WX 204 ; N quotesingle ; B 59 498 145 736 ;
C 40 ; WX 333 ; N parenleft ; B 36 -123 279 736 ;
C 41 ; WX 333 ; N parenright ; B 54 -123 297 736 ;
C 42 ; WX 500 ; N asterisk ; B 56 300 443 736 ;
C 43 ; WX 606 ; N plus ; B 51 0 555 505 ;
C 44 ; WX 278 ; N comma ; B 64 -183 218 108 ;
C 45 ; WX 333 ; N hyphen ; B 42 195 291 278 ;
C 46 ; WX 278 ; N period ; B 74 -14 199 111 ;
C 47 ; WX 278 ; N slash ; B -23 -14 302 736 ;
C 48 ; WX 556 ; N zero ; B 42 -15 514 704 ;
C 49 ; WX 556 ; N one ; B 100 0 496 704 ;
C 50 ; WX 556 ; N two ; B 35 0 505 704 ;
C 51 ; WX 556 ; N three ; B 42 -15 498 704 ;
C 52 ; WX 556 ; N four ; B 28 0 527 704 ;
C 53 ; WX 556 ; N five ; B 45 -15 502 704 ;
C 54 ; WX 556 ; N six ; B 42 -15 516 704 ;
C 55 ; WX 556 ; N seven ; B 59 -14 508 704 ;
C 56 ; WX 556 ; N eight ; B 41 -15 513 704 ;
C 57 ; WX 556 ; N nine ; B 39 -15 513 704 ;
C 58 ; WX 278 ; N colon ; B 86 -14 211 473 ;
C 59 ; WX 278 ; N semicolon ; B 72 -183 226 472 ;
C 60 ; WX 606 ; N less ; B 49 -17 558 523 ;
C 61 ; WX 606 ; N equal ; B 51 112 555 394 ;
C 62 ; WX 606 ; N greater ; B 48 -17 557 523 ;
C 63 ; WX 444 ; N question ; B 25 -15 411 736 ;
C 64 ; WX 737 ; N at ; B 43 -14 705 736 ;
C 65 ; WX 722 ; N A ; B -8 0 731 736 ;
C 66 ; WX 722 ; N B ; B 30 0 670 722 ;
C 67 ; WX 722 ; N C ; B 45 -15 668 737 ;
C 68 ; WX 778 ; N D ; B 29 0 732 722 ;
C 69 ; WX 722 ; N E ; B 29 0 663 722 ;
C 70 ; WX 667 ; N F ; B 29 0 638 722 ;
C 71 ; WX 778 ; N G ; B 42 -15 772 737 ;
C 72 ; WX 833 ; N H ; B 29 0 804 722 ;
C 73 ; WX 407 ; N I ; B 38 0 369 722 ;
C 74 ; WX 556 ; N J ; B 5 -15 537 722 ;
C 75 ; WX 778 ; N K ; B 30 0 803 722 ;
C 76 ; WX 667 ; N L ; B 35 0 646 722 ;
C 77 ; WX 944 ; N M ; B 22 0 913 722 ;
C 78 ; WX 815 ; N N ; B 19 -14 794 722 ;
C 79 ; WX 778 ; N O ; B 45 -15 733 737 ;
C 80 ; WX 667 ; N P ; B 28 0 649 722 ;
C 81 ; WX 778 ; N Q ; B 45 -189 749 737 ;
C 82 ; WX 722 ; N R ; B 26 -15 713 722 ;
C 83 ; WX 630 ; N S ; B 51 -15 590 737 ;
C 84 ; WX 667 ; N T ; B 19 0 648 722 ;
C 85 ; WX 815 ; N U ; B 17 -15 799 722 ;
C 86 ; WX 722 ; N V ; B -8 -15 731 722 ;
C 87 ; WX 981 ; N W ; B 6 -15 976 722 ;
C 88 ; WX 704 ; N X ; B -6 0 716 722 ;
C 89 ; WX 704 ; N Y ; B -13 0 713 722 ;
C 90 ; WX 611 ; N Z ; B 24 0 575 722 ;
C 91 ; WX 333 ; N bracketleft ; B 66 -108 297 722 ;
C 92 ; WX 606 ; N backslash ; B 74 0 532 737 ;
C 93 ; WX 333 ; N bracketright ; B 36 -108 266 722 ;
C 94 ; WX 606 ; N asciicircum ; B 52 318 554 722 ;
C 95 ; WX 500 ; N underscore ; B 0 -134 500 -73 ;
C 0 ; WX 333 ; N grave ; B 17 535 242 706 ;
C 97 ; WX 556 ; N a ; B 44 -15 543 481 ;
C 98 ; WX 556 ; N b ; B 8 -15 520 737 ;
C 99 ; WX 444 ; N c ; B 34 -15 426 481 ;
C 100 ; WX 574 ; N d ; B 43 -15 554 737 ;
C 101 ; WX 500 ; N e ; B 35 -15 466 481 ;
C 102 ; WX 333 ; N f ; B 19 0 433 737 ;
C 103 ; WX 537 ; N g ; B 23 -203 542 495 ;
C 104 ; WX 611 ; N h ; B 15 0 593 737 ;
C 105 ; WX 315 ; N i ; B 18 0 289 715 ;
C 106 ; WX 296 ; N j ; B -82 -202 218 715 ;
C 107 ; WX 593 ; N k ; B 14 0 587 737 ;
C 108 ; WX 315 ; N l ; B 19 0 287 737 ;
C 109 ; WX 889 ; N m ; B 23 0 868 481 ;
C 110 ; WX 611 ; N n ; B 27 0 593 481 ;
C 111 ; WX 500 ; N o ; B 34 -15 466 481 ;
C 112 ; WX 574 ; N p ; B 28 -202 535 481 ;
C 113 ; WX 556 ; N q ; B 36 -202 548 481 ;
C 114 ; WX 444 ; N r ; B 21 0 435 481 ;
C 115 ; WX 463 ; N s ; B 51 -15 421 481 ;
C 116 ; WX 389 ; N t ; B 18 -15 374 664 ;
C 117 ; WX 611 ; N u ; B 21 -15 594 466 ;
C 118 ; WX 537 ; N v ; B 8 -15 528 466 ;
C 119 ; WX 778 ; N w ; B 15 -15 763 466 ;
C 120 ; WX 537 ; N x ; B 9 0 529 466 ;
C 121 ; WX 537 ; N y ; B 3 -206 531 466 ;
C 122 ; WX 481 ; N z ; B 39 0 435 466 ;
C 123 ; WX 333 ; N braceleft ; B 66 -108 297 722 ;
C 124 ; WX 606 ; N bar ; B 264 0 342 722 ;
C 125 ; WX 333 ; N braceright ; B 36 -108 267 722 ;
C 126 ; WX 606 ; N asciitilde ; B 51 165 555 327 ;
C -1 ; WX 556 ; N Euro ; B 0 -15 545 713 ;
C 13 ; WX 204 ; N quotesinglbase ; B 24 -183 178 108 ;
C -1 ; WX 556 ; N florin ; B 3 -205 541 737 ;
C 18 ; WX 389 ; N quotedblbase ; B 24 -183 362 108 ;
C -1 ; WX 1000 ; N ellipsis ; B 104 -14 895 111 ;
C -1 ; WX 500 ; N dagger ; B 44 -144 460 737 ;
C -1 ; WX 500 ; N daggerdbl ; B 47 -144 462 737 ;
C 2 ; WX 333 ; N circumflex ; B 10 535 323 701 ;
C -1 ; WX 1000 ; N perthousand ; B 2 -2 991 700 ;
C -1 ; WX 630 ; N Scaron ; B 51 -15 590 953 ;
C 14 ; WX 259 ; N guilsinglleft ; B 38 85 221 402 ;
C -1 ; WX 1000 ; N OE ; B 19 0 981 722 ;
C 96 ; WX 204 ; N quoteleft ; B 26 444 181 736 ;
C 39 ; WX 204 ; N quoteright ; B 24 450 178 741 ;
C 16 ; WX 389 ; N quotedblleft ; B 26 444 365 736 ;
C 17 ; WX 389 ; N quotedblright ; B 24 444 362 736 ;
C -1 ; WX 606 ; N bullet ; B 134 217 471 554 ;
C 21 ; WX 556 ; N endash ; B 0 206 556 267 ;
C 22 ; WX 1000 ; N emdash ; B 0 206 1000 267 ;
C 3 ; WX 333 ; N tilde ; B 1 553 332 659 ;
C -1 ; WX 1000 ; N trademark ; B 45 294 955 722 ;
C -1 ; WX 463 ; N scaron ; B 51 -15 421 701 ;
C 15 ; WX 259 ; N guilsinglright ; B 39 85 221 402 ;
C -1 ; WX 833 ; N oe ; B 34 -15 800 481 ;
C -1 ; WX 704 ; N Ydieresis ; B -13 0 713 902 ;
C -1 ; WX 296 ; N exclamdown ; B 86 -202 211 549 ;
C -1 ; WX 556 ; N cent ; B 71 -141 479 585 ;
C -1 ; WX 556 ; N sterling ; B 17 -15 537 704 ;
C -1 ; WX 556 ; N currency ; B 26 93 530 597 ;
C -1 ; WX 556 ; N yen ; B -1 0 557 722 ;
C -1 ; WX 606 ; N brokenbar ; B 264 0 342 722 ;
C -1 ; WX 500 ; N section ; B 58 -148 448 736 ;
C 4 ; WX 333 ; N dieresis ; B 17 544 316 644 ;
C -1 ; WX 737 ; N copyright ; B -8 -15 744 737 ;
C -1 ; WX 334 ; N ordfeminine ; B 5 329 329 730 ;
C 19 ; WX 426 ; N guillemotleft ; B 38 85 388 402 ;
C -1 ; WX 606 ; N logicalnot ; B 51 0 555 293 ;
C -1 ; WX 606 ; N minus ; B 51 213 555 293 ;
C -1 ; WX 737 ; N registered ; B -8 -15 744 737 ;
C 9 ; WX 333 ; N macron ; B 10 568 323 622 ;
C -1 ; WX 400 ; N degree ; B 50 380 350 686 ;
C -1 ; WX 606 ; N plusminus ; B 51 0 555 581 ;
C -1 ; WX 333 ; N twosuperior ; B 13 289 319 712 ;
C -1 ; WX 333 ; N threesuperior ; B 18 280 314 712 ;
C 1 ; WX 333 ; N acute ; B 91 535 316 706 ;
C -1 ; WX 611 ; N mu ; B 21 -219 594 466 ;
C -1 ; WX 606 ; N paragraph ; B 49 -144 557 722 ;
C -1 ; WX 278 ; N periodcentered ; B 76 184 201 309 ;
C 11 ; WX 333 ; N cedilla ; B 29 -215 237 0 ;
C -1 ; WX 333 ; N onesuperior ; B 39 289 294 712 ;
C -1 ; WX 300 ; N ordmasculine ; B 10 329 291 730 ;
C 20 ; WX 426 ; N guillemotright ; B 39 85 388 402 ;
C -1 ; WX 834 ; N onequarter ; B 39 0 795 712 ;
C -1 ; WX 834 ; N onehalf ; B 39 0 821 712 ;
C -1 ; WX 834 ; N threequarters ; B 28 0 795 712 ;
C -1 ; WX 444 ; N questiondown ; B 30 -202 416 549 ;
C 128 ; WX 722 ; N Agrave ; B -8 0 731 961 ;
C 129 ; WX 722 ; N Aacute ; B -8 0 731 961 ;
C 133 ; WX 722 ; N Acircumflex ; B -8 0 731 940 ;
C 130 ; WX 722 ; N Atilde ; B -8 0 731 928 ;
C -1 ; WX 722 ; N Adieresis ; B -8 0 731 902 ;
C -1 ; WX 722 ; N Aring ; B -8 0 731 979 ;
C -1 ; WX 1000 ; N AE ; B 0 0 963 722 ;
C -1 ; WX 722 ; N Ccedilla ; B 45 -216 668 737 ;
C 145 ; WX 722 ; N Egrave ; B 29 0 663 961 ;
C 146 ; WX 722 ; N Eacute ; B 29 0 663 961 ;
C 150 ; WX 722 ; N Ecircumflex ; B 29 0 663 940 ;
C -1 ; WX 722 ; N Edieresis ; B 29 0 663 902 ;
C 156 ; WX 407 ; N Igrave ; B 16 0 369 961 ;
C 157 ; WX 407 ; N Iacute ; B 38 0 394 961 ;
C -1 ; WX 407 ; N Icircumflex ; B 38 0 369 953 ;
C -1 ; WX 407 ; N Idieresis ; B 38 0 369 902 ;
C -1 ; WX 778 ; N Eth ; B 29 0 732 722 ;
C -1 ; WX 815 ; N Ntilde ; B 19 -14 794 915 ;
C 193 ; WX 778 ; N Ograve ; B 45 -15 733 961 ;
C 194 ; WX 778 ; N Oacute ; B 45 -15 733 961 ;
C 198 ; WX 778 ; N Ocircumflex ; B 45 -15 733 940 ;
C 195 ; WX 778 ; N Otilde ; B 45 -15 733 928 ;
C -1 ; WX 778 ; N Odieresis ; B 45 -15 733 902 ;
C -1 ; WX 606 ; N multiply ; B 51 1 555 505 ;
C -1 ; WX 778 ; N Oslash ; B 30 -76 733 762 ;
C 210 ; WX 815 ; N Ugrave ; B 17 -15 799 961 ;
C 211 ; WX 815 ; N Uacute ; B 17 -15 799 961 ;
C -1 ; WX 815 ; N Ucircumflex ; B 17 -15 799 953 ;
C -1 ; WX 815 ; N Udieresis ; B 17 -15 799 902 ;
C 222 ; WX 704 ; N Yacute ; B -13 0 713 961 ;
C -1 ; WX 667 ; N Thorn ; B 28 0 649 722 ;
C -1 ; WX 574 ; N germandbls ; B 29 -15 535 737 ;
C 160 ; WX 556 ; N agrave ; B 44 -15 543 731 ;
C 161 ; WX 556 ; N aacute ; B 44 -15 543 731 ;
C 165 ; WX 556 ; N acircumflex ; B 44 -15 543 707 ;
C 162 ; WX 556 ; N atilde ; B 44 -15 543 694 ;
C -1 ; WX 556 ; N adieresis ; B 44 -15 543 644 ;
C -1 ; WX 556 ; N aring ; B 44 -15 543 729 ;
C -1 ; WX 796 ; N ae ; B 36 -15 759 481 ;
C -1 ; WX 444 ; N ccedilla ; B 34 -215 426 481 ;
C 177 ; WX 500 ; N egrave ; B 35 -15 466 731 ;
C 178 ; WX 500 ; N eacute ; B 35 -15 466 731 ;
C 182 ; WX 500 ; N ecircumflex ; B 35 -15 466 707 ;
C -1 ; WX 500 ; N edieresis ; B 35 -15 466 644 ;
C 188 ; WX 315 ; N igrave ; B 0 0 289 731 ;
C 189 ; WX 315 ; N iacute ; B 18 0 315 731 ;
C -1 ; WX 315 ; N icircumflex ; B 1 0 314 701 ;
C -1 ; WX 315 ; N idieresis ; B 8 0 307 644 ;
C -1 ; WX 500 ; N eth ; B 34 -15 466 731 ;
C -1 ; WX 611 ; N ntilde ; B 27 0 593 659 ;
C 225 ; WX 500 ; N ograve ; B 34 -15 466 731 ;
C 226 ; WX 500 ; N oacute ; B 34 -15 466 731 ;
C 230 ; WX 500 ; N ocircumflex ; B 34 -15 466 707 ;
C 227 ; WX 500 ; N otilde ; B 34 -15 466 694 ;
C -1 ; WX 500 ; N odieresis ; B 34 -15 466 644 ;
C -1 ; WX 606 ; N divide ; B 51 -9 555 515 ;
C -1 ; WX 500 ; N oslash ; B 34 -91 466 555 ;
C 242 ; WX 611 ; N ugrave ; B 21 -15 594 731 ;
C 243 ; WX 611 ; N uacute ; B 21 -15 594 731 ;
C -1 ; WX 611 ; N ucircumflex ; B 21 -15 594 701 ;
C -1 ; WX 611 ; N udieresis ; B 21 -15 594 644 ;
C 254 ; WX 537 ; N yacute ; B 3 -206 531 731 ;
C -1 ; WX 574 ; N thorn ; B 28 -202 535 737 ;
C -1 ; WX 537 ; N ydieresis ; B 3 -206 531 644 ;
C 139 ; WX 722 ; N Abreve ; B -8 0 731 941 ;
C -1 ; WX 722 ; N Amacron ; B -8 0 731 874 ;
C -1 ; WX 722 ; N Aogonek ; B -8 -152 769 736 ;
C -1 ; WX 722 ; N Cacute ; B 45 -15 668 958 ;
C -1 ; WX 722 ; N Ccaron ; B 45 -15 668 953 ;
C -1 ; WX 778 ; N Dcaron ; B 29 0 732 953 ;
C 30 ; WX 778 ; N Dcroat ; B 29 0 732 722 ;
C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C -1 ; WX 722 ; N Ecaron ; B 29 0 663 953 ;
C -1 ; WX 722 ; N Edotaccent ; B 29 0 663 896 ;
C -1 ; WX 722 ; N Emacron ; B 29 0 663 874 ;
C -1 ; WX 722 ; N Eogonek ; B 29 -152 680 722 ;
C -1 ; WX 778 ; N Gbreve ; B 42 -15 772 944 ;
C -1 ; WX 778 ; N Gcommaaccent ; B 42 -302 772 737 ;
C -1 ; WX 407 ; N Idotaccent ; B 38 0 369 896 ;
C -1 ; WX 407 ; N Imacron ; B 38 0 369 874 ;
C -1 ; WX 407 ; N Iogonek ; B 38 -152 407 722 ;
C -1 ; WX 778 ; N Kcommaaccent ; B 30 -302 803 722 ;
C -1 ; WX 667 ; N Lacute ; B 35 0 646 958 ;
C -1 ; WX 667 ; N Lcaron ; B 35 0 646 740 ;
C -1 ; WX 667 ; N Lcommaaccent ; B 35 -302 646 722 ;
C -1 ; WX 815 ; N Nacute ; B 19 -14 794 958 ;
C -1 ; WX 815 ; N Ncaron ; B 19 -14 794 953 ;
C -1 ; WX 815 ; N Ncommaaccent ; B 19 -302 794 722 ;
C 204 ; WX 778 ; N Ohorn ; B 45 -15 733 828 ;
C -1 ; WX 778 ; N Ohungarumlaut ; B 45 -15 733 953 ;
C -1 ; WX 778 ; N Omacron ; B 45 -15 733 874 ;
C -1 ; WX 722 ; N Racute ; B 26 -15 713 958 ;
C -1 ; WX 722 ; N Rcaron ; B 26 -15 713 953 ;
C -1 ; WX 722 ; N Rcommaaccent ; B 26 -302 713 722 ;
C -1 ; WX 630 ; N Sacute ; B 51 -15 590 958 ;
C -1 ; WX 630 ; N Scedilla ; B 51 -215 590 737 ;
C -1 ; WX 630 ; N Scommaaccent ; B 51 -302 590 737 ;
C -1 ; WX 667 ; N Tcaron ; B 19 0 648 953 ;
C -1 ; WX 667 ; N Tcommaaccent ; B 19 -302 648 722 ;
C 215 ; WX 769 ; N Uhorn ; B 17 -15 789 828 ;
C -1 ; WX 815 ; N Uhungarumlaut ; B 17 -15 799 953 ;
C -1 ; WX 815 ; N Umacron ; B 17 -15 799 874 ;
C -1 ; WX 815 ; N Uogonek ; B 17 -152 799 722 ;
C -1 ; WX 815 ; N Uring ; B 17 -15 799 981 ;
C -1 ; WX 611 ; N Zacute ; B 24 0 575 958 ;
C -1 ; WX 611 ; N Zdotaccent ; B 24 0 575 896 ;
C 171 ; WX 556 ; N abreve ; B 44 -15 543 717 ;
C -1 ; WX 556 ; N amacron ; B 44 -15 543 622 ;
C -1 ; WX 556 ; N aogonek ; B 44 -152 564 481 ;
C -1 ; WX 444 ; N cacute ; B 34 -15 426 706 ;
C -1 ; WX 444 ; N ccaron ; B 34 -15 426 701 ;
C -1 ; WX 333 ; N commaaccent ; B 96 -302 235 -40 ;
C -1 ; WX 606 ; N dcaron ; B 43 -15 627 740 ;
C 31 ; WX 574 ; N dcroat ; B 43 -15 554 737 ;
C -1 ; WX 444 ; N dotlessquestion ; B 25 -15 411 736 ;
C -1 ; WX 500 ; N ecaron ; B 35 -15 466 701 ;
C -1 ; WX 500 ; N edotaccent ; B 35 -15 466 644 ;
C -1 ; WX 500 ; N emacron ; B 35 -15 466 622 ;
C -1 ; WX 500 ; N eogonek ; B 35 -152 466 481 ;
C -1 ; WX 537 ; N gbreve ; B 23 -203 542 692 ;
C -1 ; WX 537 ; N gcommaaccent ; B 23 -203 542 780 ;
C -1 ; WX 606 ; N greaterequal ; B 48 0 557 643 ;
C -1 ; WX 204 ; N horn ; B 24 450 178 741 ;
C -1 ; WX 315 ; N imacron ; B 1 0 314 622 ;
C -1 ; WX 315 ; N iogonek ; B 18 -152 327 715 ;
C -1 ; WX 593 ; N kcommaaccent ; B 14 -302 587 737 ;
C -1 ; WX 315 ; N lacute ; B 19 0 307 958 ;
C -1 ; WX 339 ; N lcaron ; B 19 0 359 740 ;
C -1 ; WX 315 ; N lcommaaccent ; B 19 -302 287 737 ;
C -1 ; WX 606 ; N lessequal ; B 49 0 558 643 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 740 ;
C -1 ; WX 611 ; N nacute ; B 27 0 593 706 ;
C -1 ; WX 611 ; N ncaron ; B 27 0 593 701 ;
C -1 ; WX 611 ; N ncommaaccent ; B 27 -302 593 481 ;
C -1 ; WX 606 ; N notequal ; B 51 -43 555 549 ;
C 236 ; WX 500 ; N ohorn ; B 34 -15 466 573 ;
C -1 ; WX 500 ; N ohungarumlaut ; B 34 -15 466 701 ;
C -1 ; WX 500 ; N omacron ; B 34 -15 466 622 ;
C -1 ; WX 494 ; N partialdiff ; B 26 -10 462 753 ;
C -1 ; WX 444 ; N racute ; B 21 0 435 706 ;
C -1 ; WX 549 ; N radical ; B -10 -35 531 916 ;
C -1 ; WX 444 ; N rcaron ; B 21 0 435 701 ;
C -1 ; WX 444 ; N rcommaaccent ; B 21 -302 435 481 ;
C -1 ; WX 463 ; N sacute ; B 51 -15 421 706 ;
C -1 ; WX 278 ; N sample1 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N sample2 ; B 0 0 0 0 ;
C -1 ; WX 463 ; N scedilla ; B 51 -215 421 481 ;
C -1 ; WX 463 ; N scommaaccent ; B 51 -302 421 481 ;
C -1 ; WX 713 ; N summation ; B 14 -123 695 752 ;
C -1 ; WX 389 ; N tcaron ; B 18 -15 389 740 ;
C -1 ; WX 389 ; N tcommaaccent ; B 18 -302 374 664 ;
C -1 ; WX 556 ; N testaccent ; B 44 -15 543 481 ;
C 247 ; WX 611 ; N uhorn ; B 21 -15 612 572 ;
C -1 ; WX 611 ; N uhungarumlaut ; B 21 -15 594 701 ;
C -1 ; WX 611 ; N umacron ; B 21 -15 594 622 ;
C -1 ; WX 611 ; N uogonek ; B 21 -152 632 466 ;
C -1 ; WX 611 ; N uring ; B 21 -15 594 729 ;
C -1 ; WX 225 ; N vlacute ; B 0 535 225 706 ;
C -1 ; WX 283 ; N vlbreve ; B 0 535 283 692 ;
C -1 ; WX 313 ; N vlcircumflex ; B 0 535 313 701 ;
C -1 ; WX 100 ; N vldotbelow ; B 0 -100 100 0 ;
C -1 ; WX 225 ; N vlgrave ; B 0 535 225 706 ;
C -1 ; WX 198 ; N vlhookabove ; B 0 114 198 307 ;
C -1 ; WX 331 ; N vltilde ; B 0 553 331 659 ;
C -1 ; WX 270 ; N vuacute ; B 0 481 270 635 ;
C -1 ; WX 340 ; N vubreve ; B 0 481 340 623 ;
C -1 ; WX 376 ; N vucircumflex ; B 0 481 376 631 ;
C -1 ; WX 100 ; N vudotbelow ; B 0 -100 100 0 ;
C -1 ; WX 270 ; N vugrave ; B 0 481 270 635 ;
C -1 ; WX 238 ; N vuhookabove ; B 0 103 238 276 ;
C -1 ; WX 331 ; N vutilde ; B 0 498 331 593 ;
C -1 ; WX 481 ; N zacute ; B 39 0 436 706 ;
C -1 ; WX 481 ; N zdotaccent ; B 39 0 435 644 ;
C 164 ; WX 556 ; N uni1EA1 ; B 44 -194 543 481 ;
C 163 ; WX 556 ; N uni1EA3 ; B 44 -15 543 744 ;
C 173 ; WX 556 ; N uni1EAF ; B 44 -15 543 916 ;
C 176 ; WX 556 ; N uni1EB7 ; B 44 -194 543 717 ;
C 172 ; WX 556 ; N uni1EB1 ; B 44 -15 543 916 ;
C 175 ; WX 556 ; N uni1EB3 ; B 44 -15 543 910 ;
C 174 ; WX 556 ; N uni1EB5 ; B 44 -15 543 876 ;
C 167 ; WX 556 ; N uni1EA5 ; B 44 -15 543 903 ;
C 170 ; WX 556 ; N uni1EAD ; B 44 -194 543 707 ;
C 166 ; WX 556 ; N uni1EA7 ; B 44 -15 543 903 ;
C 169 ; WX 556 ; N uni1EA9 ; B 44 -15 543 850 ;
C 168 ; WX 556 ; N uni1EAB ; B 44 -15 543 860 ;
C 181 ; WX 500 ; N uni1EB9 ; B 35 -194 466 481 ;
C 180 ; WX 500 ; N uni1EBB ; B 35 -15 466 744 ;
C 179 ; WX 500 ; N uni1EBD ; B 35 -15 466 694 ;
C 184 ; WX 500 ; N uni1EBF ; B 35 -15 466 903 ;
C 187 ; WX 500 ; N uni1EC7 ; B 35 -194 466 707 ;
C 183 ; WX 500 ; N uni1EC1 ; B 35 -15 466 903 ;
C 186 ; WX 500 ; N uni1EC3 ; B 35 -15 515 850 ;
C 185 ; WX 500 ; N uni1EC5 ; B 35 -15 466 860 ;
C 224 ; WX 315 ; N uni1ECB ; B 18 -194 289 715 ;
C 191 ; WX 315 ; N uni1EC9 ; B 18 0 289 744 ;
C 190 ; WX 315 ; N itilde ; B -8 0 323 694 ;
C 229 ; WX 500 ; N uni1ECD ; B 34 -194 466 481 ;
C 228 ; WX 500 ; N uni1ECF ; B 34 -15 466 744 ;
C 232 ; WX 500 ; N uni1ED1 ; B 34 -15 466 903 ;
C 235 ; WX 500 ; N uni1ED9 ; B 34 -194 466 707 ;
C 231 ; WX 500 ; N uni1ED3 ; B 34 -15 466 903 ;
C 234 ; WX 500 ; N uni1ED5 ; B 34 -15 508 850 ;
C 233 ; WX 500 ; N uni1ED7 ; B 34 -15 466 860 ;
C 238 ; WX 500 ; N uni1EDB ; B 34 -15 466 731 ;
C 241 ; WX 500 ; N uni1EE3 ; B 34 -194 466 573 ;
C 237 ; WX 500 ; N uni1EDD ; B 34 -15 466 731 ;
C 240 ; WX 500 ; N uni1EDF ; B 34 -15 466 744 ;
C 239 ; WX 500 ; N uni1EE1 ; B 34 -15 466 719 ;
C 246 ; WX 611 ; N uni1EE5 ; B 21 -194 594 466 ;
C 245 ; WX 611 ; N uni1EE7 ; B 21 -15 594 744 ;
C 244 ; WX 611 ; N utilde ; B 21 -15 594 694 ;
C 249 ; WX 611 ; N uni1EE9 ; B 21 -15 612 731 ;
C 252 ; WX 611 ; N uni1EF1 ; B 21 -194 612 572 ;
C 248 ; WX 611 ; N uni1EEB ; B 21 -15 612 731 ;
C 251 ; WX 611 ; N uni1EED ; B 21 -15 612 744 ;
C 250 ; WX 611 ; N uni1EEF ; B 21 -15 612 707 ;
C 29 ; WX 537 ; N uni1EF5 ; B 3 -206 531 466 ;
C 253 ; WX 537 ; N ygrave ; B 3 -206 531 731 ;
C 27 ; WX 537 ; N uni1EF7 ; B 3 -206 531 744 ;
C 255 ; WX 537 ; N uni1EF9 ; B 3 -206 531 694 ;
C 132 ; WX 722 ; N uni1EA0 ; B -8 -194 731 736 ;
C 131 ; WX 722 ; N uni1EA2 ; B -8 0 731 972 ;
C 141 ; WX 722 ; N uni1EAE ; B -8 0 731 1121 ;
C 144 ; WX 722 ; N uni1EB6 ; B -8 -194 731 941 ;
C 140 ; WX 722 ; N uni1EB0 ; B -8 0 731 1121 ;
C 143 ; WX 722 ; N uni1EB2 ; B -8 0 731 1114 ;
C 142 ; WX 722 ; N uni1EB4 ; B -8 0 731 1087 ;
C 135 ; WX 722 ; N uni1EA4 ; B -8 0 731 1119 ;
C 138 ; WX 722 ; N uni1EAC ; B -8 -194 731 940 ;
C 134 ; WX 722 ; N uni1EA6 ; B -8 0 731 1119 ;
C 137 ; WX 722 ; N uni1EA8 ; B -8 0 731 1068 ;
C 136 ; WX 722 ; N uni1EAA ; B -8 0 731 1078 ;
C 149 ; WX 722 ; N uni1EB8 ; B 29 -194 663 722 ;
C 148 ; WX 722 ; N uni1EBA ; B 29 0 663 972 ;
C 147 ; WX 722 ; N uni1EBC ; B 29 0 663 928 ;
C 152 ; WX 722 ; N uni1EBE ; B 29 0 663 1119 ;
C 155 ; WX 722 ; N uni1EC6 ; B 29 -194 663 940 ;
C 151 ; WX 722 ; N uni1EC0 ; B 29 0 663 1119 ;
C 154 ; WX 722 ; N uni1EC2 ; B 29 0 671 1068 ;
C 153 ; WX 722 ; N uni1EC4 ; B 29 0 663 1078 ;
C 192 ; WX 407 ; N uni1ECA ; B 38 -194 369 722 ;
C 159 ; WX 407 ; N uni1EC8 ; B 38 0 369 972 ;
C 158 ; WX 407 ; N Itilde ; B 38 0 370 928 ;
C 197 ; WX 778 ; N uni1ECC ; B 45 -194 733 737 ;
C 196 ; WX 778 ; N uni1ECE ; B 45 -15 733 972 ;
C 200 ; WX 778 ; N uni1ED0 ; B 45 -15 733 1119 ;
C 203 ; WX 778 ; N uni1ED8 ; B 45 -194 733 940 ;
C 199 ; WX 778 ; N uni1ED2 ; B 45 -15 733 1119 ;
C 202 ; WX 778 ; N uni1ED4 ; B 45 -15 733 1068 ;
C 201 ; WX 778 ; N uni1ED6 ; B 45 -15 733 1078 ;
C 206 ; WX 778 ; N uni1EDA ; B 45 -15 733 961 ;
C 209 ; WX 778 ; N uni1EE2 ; B 45 -194 733 828 ;
C 205 ; WX 778 ; N uni1EDC ; B 45 -15 733 961 ;
C 208 ; WX 778 ; N uni1EDE ; B 45 -15 733 972 ;
C 207 ; WX 778 ; N uni1EE0 ; B 45 -15 733 941 ;
C 214 ; WX 815 ; N uni1EE4 ; B 17 -194 799 722 ;
C 213 ; WX 815 ; N uni1EE6 ; B 17 -15 799 972 ;
C 212 ; WX 815 ; N Utilde ; B 17 -15 799 928 ;
C 217 ; WX 769 ; N uni1EE8 ; B 17 -15 789 961 ;
C 220 ; WX 769 ; N uni1EF0 ; B 17 -194 789 828 ;
C 216 ; WX 769 ; N uni1EEA ; B 17 -15 789 961 ;
C 219 ; WX 769 ; N uni1EEC ; B 17 -15 789 972 ;
C 218 ; WX 769 ; N uni1EEE ; B 17 -15 789 928 ;
C 28 ; WX 704 ; N uni1EF4 ; B -13 -194 713 722 ;
C 221 ; WX 704 ; N Ygrave ; B -13 0 713 961 ;
C 26 ; WX 704 ; N uni1EF6 ; B -13 0 713 972 ;
C 223 ; WX 704 ; N uni1EF8 ; B -13 0 713 928 ;
EndCharMetrics
StartKernData
StartKernPairs 1757
KPX comma one -35
KPX comma quotedblright -13
KPX comma quoteright -12
KPX hyphen T -74
KPX hyphen V -56
KPX hyphen W -44
KPX hyphen Y -87
KPX hyphen Yacute -87
KPX hyphen uni1EF4 -87
KPX hyphen Ygrave -87
KPX hyphen uni1EF6 -87
KPX hyphen uni1EF8 -87
KPX period one -44
KPX period quotedblright -20
KPX period quoteright -19
KPX zero one -52
KPX zero seven -11
KPX one comma -20
KPX one eight -31
KPX one five -29
KPX one four -56
KPX one nine -23
KPX one one -35
KPX one period -22
KPX one seven -83
KPX one six -50
KPX one three -27
KPX one zero -50
KPX two one -37
KPX two seven -13
KPX three one -47
KPX three seven -26
KPX four four 16
KPX four one -33
KPX four seven -45
KPX five one -63
KPX five seven -36
KPX six four 11
KPX six one -36
KPX six seven -20
KPX seven colon -76
KPX seven comma -68
KPX seven eight -39
KPX seven five -38
KPX seven four -77
KPX seven one -39
KPX seven period -70
KPX seven seven -21
KPX seven six -39
KPX seven three -31
KPX seven two -31
KPX eight one -44
KPX eight seven -24
KPX nine one -49
KPX A C -38
KPX A Ccedilla -43
KPX A G -37
KPX A O -41
KPX A Odieresis -41
KPX A Q -39
KPX A T -31
KPX A U -41
KPX A Uacute -41
KPX A Ucircumflex -41
KPX A Udieresis -41
KPX A Ugrave -41
KPX A V -101
KPX A W -90
KPX A Y -45
KPX A a 15
KPX A comma 13
KPX A g 18
KPX A guillemotleft -36
KPX A guilsinglleft -36
KPX A period 12
KPX A quotedblright -67
KPX A quoteright -66
KPX A t -12
KPX A u -15
KPX A v -66
KPX A w -61
KPX A y -70
KPX A Ograve -41
KPX B AE -13
KPX B O -11
KPX B Oacute -11
KPX B Ocircumflex -11
KPX B Odieresis -11
KPX B Ograve -11
KPX B V -26
KPX B W -33
KPX B Y -19
KPX B uni1ECC -11
KPX B uni1ECE -11
KPX B Otilde -11
KPX B uni1ED0 -11
KPX B uni1ED8 -11
KPX B uni1ED2 -11
KPX B uni1ED4 -11
KPX B uni1ED6 -11
KPX B uni1EDA -11
KPX B uni1EE2 -11
KPX B uni1EDC -11
KPX B uni1EDE -11
KPX B uni1EE0 -11
KPX C A -24
KPX C AE -28
KPX C Aacute -24
KPX C Adieresis -24
KPX C Aring -24
KPX C uni1EA0 -24
KPX C Agrave -24
KPX C uni1EA2 -24
KPX C Atilde -24
KPX C Abreve -24
KPX C Acircumflex -24
KPX C uni1EAE -24
KPX C uni1EB6 -24
KPX C uni1EB0 -24
KPX C uni1EB2 -24
KPX C uni1EB4 -24
KPX C uni1EA4 -24
KPX C uni1EAC -24
KPX C uni1EA6 -24
KPX C uni1EA8 -24
KPX C uni1EAA -24
KPX D A -38
KPX D Aacute -38
KPX D Acircumflex -38
KPX D Adieresis -38
KPX D Agrave -38
KPX D Aring -38
KPX D Atilde -38
KPX D V -41
KPX D W -47
KPX D X -37
KPX D Y -34
KPX D uni1EA0 -38
KPX D uni1EA2 -38
KPX D Abreve -38
KPX D uni1EAE -38
KPX D uni1EB6 -38
KPX D uni1EB0 -38
KPX D uni1EB2 -38
KPX D uni1EA4 -38
KPX D uni1EAC -38
KPX D uni1EA6 -38
KPX D uni1EA8 -38
KPX D uni1EAA -38
KPX F A -77
KPX F Aacute -77
KPX F Acircumflex -77
KPX F Adieresis -77
KPX F Agrave -77
KPX F Aring -77
KPX F Atilde -77
KPX F J -57
KPX F a -36
KPX F aacute -36
KPX F adieresis -36
KPX F ae -33
KPX F aring -36
KPX F comma -93
KPX F e -42
KPX F eacute -42
KPX F hyphen -40
KPX F i 11
KPX F j 14
KPX F o -41
KPX F oacute -41
KPX F odieresis -29
KPX F oe -40
KPX F oslash -45
KPX F period -94
KPX F u 14
KPX G T -12
KPX G V -13
KPX G W -20
KPX J A -42
KPX J AE -46
KPX J Adieresis -42
KPX J Aring -42
KPX K C -30
KPX K G -29
KPX K O -33
KPX K OE -23
KPX K Oacute -33
KPX K Odieresis -33
KPX K S 30
KPX K T 21
KPX K a 23
KPX K adieresis 23
KPX K ae 28
KPX K aring 23
KPX K hyphen -30
KPX K y -67
KPX K yacute -67
KPX K uni1EF5 -67
KPX K ygrave -67
KPX K uni1EF9 -67
KPX L A 29
KPX L AE 25
KPX L Aacute 29
KPX L Adieresis 29
KPX L Aring 29
KPX L T -51
KPX L U -27
KPX L Udieresis -27
KPX L V -80
KPX L W -69
KPX L Y -69
KPX L hyphen 49
KPX L quotedblright -47
KPX L quoteright -46
KPX L y -37
KPX L yacute -37
KPX L uni1EA0 29
KPX L Agrave 29
KPX L uni1EA2 29
KPX L Atilde 29
KPX L Abreve 29
KPX L Acircumflex 29
KPX L uni1EAE 29
KPX L uni1EB6 29
KPX L uni1EB0 29
KPX L uni1EB2 29
KPX L uni1EB4 29
KPX L uni1EA4 29
KPX L uni1EAC 29
KPX L uni1EA6 29
KPX L uni1EA8 29
KPX L uni1EAA 29
KPX L Uacute -27
KPX L uni1EE4 -27
KPX L Ugrave -27
KPX L uni1EE6 -27
KPX L Utilde -27
KPX L uni1EE8 -27
KPX L uni1EF0 -27
KPX L uni1EEA -27
KPX L uni1EEC -27
KPX L uni1EEE -27
KPX L Yacute -69
KPX N A -19
KPX N AE -23
KPX N Aacute -19
KPX N Adieresis -19
KPX N Aring -19
KPX N C -26
KPX N Ccedilla -26
KPX N G -24
KPX N O -26
KPX N Oacute -26
KPX N Odieresis -26
KPX N a -37
KPX N aacute -37
KPX N adieresis -37
KPX N ae -32
KPX N aring -37
KPX N comma -24
KPX N e -29
KPX N eacute -29
KPX N o -29
KPX N oacute -29
KPX N odieresis -29
KPX N oslash -28
KPX N period -25
KPX N u -39
KPX N udieresis -39
KPX N uni1EA1 -37
KPX N agrave -37
KPX N uni1EA3 -37
KPX N atilde -37
KPX N abreve -37
KPX N acircumflex -37
KPX N uni1EAF -37
KPX N uni1EB7 -37
KPX N uni1EB1 -37
KPX N uni1EA5 -37
KPX N uni1EAD -37
KPX N uni1EA7 -37
KPX N uni1EA9 -37
KPX N uni1EAB -37
KPX N uni1EB9 -29
KPX N egrave -29
KPX N uni1EBB -29
KPX N ecircumflex -29
KPX N uni1EBF -29
KPX N uni1EC7 -29
KPX N uni1EC1 -29
KPX N uni1EC3 -29
KPX N uni1ECD -29
KPX N ograve -29
KPX N uni1ECF -29
KPX N otilde -29
KPX N ocircumflex -29
KPX N uni1ED1 -29
KPX N uni1ED9 -29
KPX N uni1ED3 -29
KPX N uni1ED5 -29
KPX N uni1ED7 -29
KPX N uni1EDB -29
KPX N uni1EE3 -29
KPX N uni1EDD -29
KPX N uni1EDF -29
KPX N uni1EE1 -29
KPX N uacute -39
KPX N uni1EE5 -39
KPX N ugrave -39
KPX N uni1EE7 -39
KPX N utilde -39
KPX N uni1EE9 -39
KPX N uni1EF1 -39
KPX N uni1EEB -39
KPX N uni1EED -39
KPX N uni1EEF -39
KPX N uni1EA0 -19
KPX N Agrave -19
KPX N uni1EA2 -19
KPX N Atilde -19
KPX N Abreve -19
KPX N Acircumflex -19
KPX N uni1EAE -19
KPX N uni1EB6 -19
KPX N uni1EB0 -19
KPX N uni1EA4 -19
KPX N uni1EAC -19
KPX N uni1EA6 -19
KPX N uni1EA8 -19
KPX N uni1EAA -19
KPX N uni1ECC -26
KPX N Ograve -26
KPX N uni1ECE -26
KPX N Otilde -26
KPX N Ocircumflex -26
KPX N uni1ED0 -26
KPX N uni1ED8 -26
KPX N uni1ED2 -26
KPX N uni1ED4 -26
KPX N uni1ED6 -26
KPX N uni1EDA -26
KPX N uni1EE2 -26
KPX N uni1EDC -26
KPX N uni1EDE -26
KPX N uni1EE0 -26
KPX O A -41
KPX O AE -45
KPX O Aacute -41
KPX O Adieresis -41
KPX O Aring -41
KPX O V -38
KPX O W -45
KPX O X -34
KPX O Y -31
KPX O uni1EA0 -41
KPX O Agrave -41
KPX O uni1EA2 -41
KPX O Atilde -41
KPX O Abreve -41
KPX O uni1EAE -41
KPX O uni1EB6 -41
KPX O uni1EB0 -41
KPX O uni1EB2 -41
KPX O uni1EB4 -41
KPX P A -76
KPX P AE -84
KPX P Aacute -76
KPX P Adieresis -76
KPX P Aring -76
KPX P J -56
KPX P a -23
KPX P aacute -23
KPX P adieresis -23
KPX P ae -20
KPX P aring -23
KPX P comma -100
KPX P e -26
KPX P eacute -26
KPX P hyphen -35
KPX P o -26
KPX P oacute -26
KPX P odieresis -25
KPX P oe -25
KPX P oslash -29
KPX P period -101
KPX P egrave -26
KPX P ecircumflex -26
KPX P ocircumflex -26
KPX R U -22
KPX R Udieresis -22
KPX R V -21
KPX R W -28
KPX R Y -14
KPX R a 11
KPX R aacute 11
KPX R adieresis 11
KPX R ae 15
KPX R aring 11
KPX R e 15
KPX R eacute 15
KPX R hyphen 30
KPX R o 13
KPX R oacute 13
KPX R odieresis 13
KPX R oe 14
KPX R u -15
KPX R uacute -15
KPX R udieresis -15
KPX R y -19
KPX R uni1EA1 11
KPX R agrave 11
KPX R uni1EA3 11
KPX R atilde 11
KPX R abreve 11
KPX R acircumflex 11
KPX R uni1EAF 11
KPX R uni1EB7 11
KPX R uni1EB1 11
KPX R uni1EA5 11
KPX R uni1EAD 11
KPX R uni1EA7 11
KPX R uni1EA9 11
KPX R uni1EAB 11
KPX R uni1EB9 15
KPX R egrave 15
KPX R uni1EBB 15
KPX R uni1EBD 15
KPX R ecircumflex 15
KPX R uni1EBF 15
KPX R uni1EC7 15
KPX R uni1EC1 15
KPX R uni1EC3 15
KPX R uni1EC5 15
KPX R uni1ECD 13
KPX R ograve 13
KPX R uni1ECF 13
KPX R otilde 13
KPX R ocircumflex 13
KPX R uni1ED1 13
KPX R uni1ED9 13
KPX R uni1ED3 13
KPX R uni1ED5 13
KPX R uni1ED7 13
KPX R uni1EDB 13
KPX R uni1EE3 13
KPX R uni1EDD 13
KPX R uni1EDF 13
KPX R uni1EE1 13
KPX R uni1EE5 -15
KPX R ugrave -15
KPX R uni1EE7 -15
KPX R utilde -15
KPX R uni1EE9 -15
KPX R uni1EF1 -15
KPX R uni1EEB -15
KPX R uni1EED -15
KPX R uni1EEF -15
KPX R Uacute -22
KPX R uni1EE4 -22
KPX R Ugrave -22
KPX R uni1EE6 -22
KPX R Utilde -22
KPX R uni1EE8 -22
KPX R uni1EF0 -22
KPX R uni1EEA -22
KPX R uni1EEC -22
KPX R uni1EEE -22
KPX T A -32
KPX T AE -36
KPX T Aacute -32
KPX T Acircumflex -32
KPX T Adieresis -32
KPX T Agrave -32
KPX T Aring -32
KPX T Atilde -32
KPX T G 12
KPX T J -58
KPX T OE 23
KPX T V 33
KPX T W 26
KPX T Y 35
KPX T a -19
KPX T ae -15
KPX T c -23
KPX T comma -71
KPX T e -24
KPX T g -23
KPX T guillemotleft -104
KPX T guilsinglleft -104
KPX T hyphen -74
KPX T i 21
KPX T j 23
KPX T o -23
KPX T oslash -27
KPX T period -73
KPX T r 19
KPX T u 19
KPX T v 26
KPX T w 22
KPX T y 23
KPX T aacute -19
KPX T uni1EA1 -19
KPX T agrave -19
KPX T uni1EA3 -19
KPX T atilde -19
KPX T abreve -19
KPX T acircumflex -19
KPX T uni1EAF -19
KPX T uni1EB7 -19
KPX T uni1EB1 -19
KPX T uni1EB3 -19
KPX T uni1EA5 -19
KPX T uni1EAD -19
KPX T uni1EA7 -19
KPX T uni1EA9 -19
KPX T eacute -24
KPX T uni1EB9 -24
KPX T egrave -24
KPX T uni1EBB -24
KPX T uni1EBD -24
KPX T ecircumflex -24
KPX T uni1EBF -24
KPX T uni1EC7 -24
KPX T uni1EC1 -24
KPX T uni1EC3 -24
KPX T uni1EC5 -24
KPX T iacute 21
KPX T uni1ECB 21
KPX T igrave 21
KPX T uni1EC9 21
KPX T itilde 21
KPX T oacute -23
KPX T uni1ECD -23
KPX T ograve -23
KPX T uni1ECF -23
KPX T otilde -23
KPX T ocircumflex -23
KPX T uni1ED1 -23
KPX T uni1ED9 -23
KPX T uni1ED3 -23
KPX T uni1ED5 -23
KPX T uni1EDB -23
KPX T uni1EE3 -23
KPX T uni1EDD -23
KPX T uni1EDF -23
KPX T uacute 19
KPX T uni1EE5 19
KPX T ugrave 19
KPX T uni1EE7 19
KPX T utilde 19
KPX T uni1EE9 19
KPX T uni1EF1 19
KPX T uni1EEB 19
KPX T uni1EED 19
KPX T uni1EA0 -32
KPX T uni1EA2 -32
KPX T Abreve -32
KPX T uni1EAE -32
KPX T uni1EB6 -32
KPX T uni1EB0 -32
KPX T uni1EB2 -32
KPX T uni1EA4 -32
KPX T uni1EAC -32
KPX T uni1EA6 -32
KPX T uni1EA8 -32
KPX U A -54
KPX U AE -58
KPX U Aacute -54
KPX U Acircumflex -54
KPX U Adieresis -54
KPX U Aring -54
KPX U Atilde -54
KPX U comma -43
KPX U m -38
KPX U n -40
KPX U p -40
KPX U period -44
KPX U r -37
KPX U uni1EA0 -54
KPX U Agrave -54
KPX U uni1EA2 -54
KPX U Abreve -54
KPX U uni1EAE -54
KPX U uni1EB6 -54
KPX U uni1EB0 -54
KPX U uni1EB2 -54
KPX U uni1EA4 -54
KPX U uni1EAC -54
KPX U uni1EA6 -54
KPX U uni1EA8 -54
KPX U uni1EAA -54
KPX V A -100
KPX V AE -70
KPX V Aacute -100
KPX V Acircumflex -100
KPX V Adieresis -100
KPX V Agrave -100
KPX V Aring -100
KPX V Atilde -100
KPX V C -40
KPX V G -39
KPX V O -36
KPX V Oacute -36
KPX V Ocircumflex -36
KPX V Odieresis -36
KPX V Ograve -36
KPX V Oslash -39
KPX V Otilde -36
KPX V T 33
KPX V a -87
KPX V ae -84
KPX V colon -81
KPX V comma -101
KPX V e -82
KPX V g -86
KPX V guillemotleft -85
KPX V guilsinglleft -85
KPX V hyphen -57
KPX V o -82
KPX V oslash -82
KPX V period -102
KPX V r -49
KPX V semicolon -81
KPX V u -47
KPX V y -43
KPX V aacute -87
KPX V uni1EA1 -87
KPX V agrave -87
KPX V uni1EA3 -87
KPX V atilde -87
KPX V abreve -87
KPX V acircumflex -87
KPX V uni1EAF -87
KPX V uni1EB7 -87
KPX V uni1EB1 -87
KPX V uni1EB3 -87
KPX V uni1EA5 -87
KPX V uni1EAD -87
KPX V uni1EA7 -87
KPX V uni1EA9 -87
KPX V uni1EAB -87
KPX V eacute -82
KPX V uni1EB9 -82
KPX V egrave -82
KPX V uni1EBB -82
KPX V uni1EBD -82
KPX V ecircumflex -82
KPX V uni1EBF -82
KPX V uni1EC7 -82
KPX V uni1EC1 -82
KPX V uni1EC3 -82
KPX V oacute -82
KPX V uni1ECD -82
KPX V ograve -82
KPX V uni1ECF -82
KPX V otilde -82
KPX V ocircumflex -82
KPX V uni1ED1 -82
KPX V uni1ED9 -82
KPX V uni1ED3 -82
KPX V uni1ED5 -82
KPX V uni1ED7 -82
KPX V uni1EDB -82
KPX V uni1EE3 -82
KPX V uni1EDD -82
KPX V uni1EDF -82
KPX V uni1EE1 -82
KPX V uacute -47
KPX V uni1EE5 -47
KPX V ugrave -47
KPX V utilde -47
KPX V uni1EE9 -47
KPX V uni1EF1 -47
KPX V uni1EEB -47
KPX V uni1EED -47
KPX V uni1EEF -47
KPX V uni1EA0 -100
KPX V uni1EA2 -100
KPX V Abreve -100
KPX V uni1EAE -100
KPX V uni1EB6 -100
KPX V uni1EB0 -100
KPX V uni1EB2 -100
KPX V uni1EA4 -100
KPX V uni1EAC -100
KPX V uni1EA6 -100
KPX V uni1EA8 -100
KPX V uni1EAA -100
KPX V uni1ECC -36
KPX V uni1ECE -36
KPX V uni1ED0 -36
KPX V uni1ED8 -36
KPX V uni1ED2 -36
KPX V uni1ED4 -36
KPX V uni1ED6 -36
KPX V uni1EDA -36
KPX V uni1EE2 -36
KPX V uni1EDC -36
KPX V uni1EDE -36
KPX V uni1EE0 -36
KPX W A -84
KPX W AE -77
KPX W Aacute -84
KPX W Acircumflex -84
KPX W Adieresis -84
KPX W Agrave -84
KPX W Aring -84
KPX W Atilde -84
KPX W C -47
KPX W G -45
KPX W O -43
KPX W Oacute -43
KPX W Ocircumflex -43
KPX W Odieresis -43
KPX W Ograve -43
KPX W Oslash -43
KPX W Otilde -43
KPX W S -14
KPX W T 26
KPX W a -75
KPX W ae -70
KPX W colon -75
KPX W comma -79
KPX W e -66
KPX W g -70
KPX W guillemotleft -70
KPX W guilsinglleft -70
KPX W hyphen -41
KPX W i -14
KPX W o -67
KPX W oslash -66
KPX W period -81
KPX W r -43
KPX W semicolon -75
KPX W u -42
KPX W y -38
KPX X C -36
KPX X O -39
KPX X Odieresis -39
KPX X Q -37
KPX X a 17
KPX X hyphen -37
KPX X u -14
KPX X y -74
KPX X aacute 17
KPX X uni1EA1 17
KPX X agrave 17
KPX X uni1EA3 17
KPX X atilde 17
KPX X abreve 17
KPX X acircumflex 17
KPX X uni1EAF 17
KPX X uni1EB1 17
KPX X uni1EB5 17
KPX X uni1EA5 17
KPX X uni1EAD 17
KPX X uni1EA7 17
KPX X uni1EA9 17
KPX X uacute -14
KPX X uni1EE5 -14
KPX X ugrave -14
KPX X uni1EE7 -14
KPX X utilde -14
KPX X uni1EE9 -14
KPX X uni1EF1 -14
KPX X uni1EEB -14
KPX X uni1EED -14
KPX X Oacute -39
KPX X uni1ECC -39
KPX X Ograve -39
KPX X uni1ECE -39
KPX X Otilde -39
KPX X Ocircumflex -39
KPX X uni1ED0 -39
KPX X uni1ED8 -39
KPX X uni1ED2 -39
KPX X uni1ED4 -39
KPX X uni1EDA -39
KPX X uni1EE2 -39
KPX X uni1EDC -39
KPX X uni1EDE -39
KPX X uni1EE0 -39
KPX Y A -36
KPX Y AE -40
KPX Y Aacute -36
KPX Y Acircumflex -36
KPX Y Adieresis -36
KPX Y Agrave -36
KPX Y Aring -36
KPX Y Atilde -36
KPX Y C -36
KPX Y G -34
KPX Y O -32
KPX Y Oacute -32
KPX Y Ocircumflex -32
KPX Y Odieresis -32
KPX Y Ograve -32
KPX Y Oslash -35
KPX Y Otilde -32
KPX Y T 33
KPX Y a -74
KPX Y ae -69
KPX Y colon -83
KPX Y comma -76
KPX Y e -88
KPX Y g -71
KPX Y guillemotleft -104
KPX Y guilsinglleft -104
KPX Y hyphen -78
KPX Y o -89
KPX Y oslash -88
KPX Y p -71
KPX Y period -77
KPX Y semicolon -80
KPX Y u -64
KPX Y v -58
KPX Y ecircumflex -88
KPX Y uni1EBF -88
KPX Y uni1EC7 -88
KPX Y uni1EC1 -88
KPX Y uni1EC3 -88
KPX Y uni1EC5 -88
KPX Z v -38
KPX Z y -42
KPX a j -28
KPX a quoteright -11
KPX a v -33
KPX a w -37
KPX a y -39
KPX b v -17
KPX b w -21
KPX b y -25
KPX c h -14
KPX c k -14
KPX e t -20
KPX e v -19
KPX e w -22
KPX e x -18
KPX e y -25
KPX f a -15
KPX f aacute -15
KPX f adieresis 19
KPX f ae -11
KPX f e -23
KPX f eacute -23
KPX f f 21
KPX f i 32
KPX f j 32
KPX f l 73
KPX f o -21
KPX f oacute -21
KPX f odieresis 31
KPX f oe -21
KPX f oslash -25
KPX f quoteright 72
KPX f t 13
KPX g r 25
KPX h quoteright -11
KPX h y -43
KPX i T -24
KPX i j -26
KPX k e -23
KPX k eacute -23
KPX k hyphen -63
KPX k o -26
KPX k oacute -26
KPX k odieresis -26
KPX k uni1EB9 -23
KPX k egrave -23
KPX k uni1EBB -23
KPX k uni1EBD -23
KPX k ecircumflex -23
KPX k uni1EBF -23
KPX k uni1EC7 -23
KPX k uni1EC1 -23
KPX k uni1EC3 -23
KPX l v -25
KPX l y -28
KPX l yacute -28
KPX m p -30
KPX m v -37
KPX m w -40
KPX m y -44
KPX m uni1EF9 -44
KPX n T -36
KPX n p -28
KPX n quoteright -11
KPX n v -36
KPX n w -40
KPX n y -43
KPX o T -22
KPX o t -21
KPX o v -22
KPX o w -26
KPX o x -22
KPX o y -30
KPX p t -21
KPX p y -33
KPX q c -14
KPX q u -11
KPX q uacute -11
KPX q uni1EE5 -11
KPX q ugrave -11
KPX q uni1EE7 -11
KPX q utilde -11
KPX r comma -72
KPX r f 19
KPX r h -23
KPX r hyphen -35
KPX r i 20
KPX r j 23
KPX r k -23
KPX r l -25
KPX r m 18
KPX r n 16
KPX r p 15
KPX r period -74
KPX r quoteright 30
KPX r r 19
KPX r t 19
KPX r u 18
KPX r v 23
KPX r w 19
KPX r x 20
KPX r y 18
KPX r iacute 20
KPX r uni1ECB 20
KPX r igrave 20
KPX r uni1EC9 20
KPX r itilde 20
KPX r uacute 18
KPX r uni1EE5 18
KPX r ugrave 18
KPX r uni1EE7 18
KPX r utilde 18
KPX r uni1EE9 18
KPX r uni1EF1 18
KPX r uni1EEB 18
KPX r uni1EED 18
KPX r uni1EEF 18
KPX s t -11
KPX t colon -19
KPX t semicolon -17
KPX v a -19
KPX v aacute -19
KPX v acircumflex -19
KPX v adieresis -19
KPX v ae -15
KPX v agrave -19
KPX v aring -19
KPX v atilde -19
KPX v c -24
KPX v comma -78
KPX v e -25
KPX v eacute -25
KPX v ecircumflex -25
KPX v egrave -25
KPX v g -23
KPX v hyphen -29
KPX v l -25
KPX v o -23
KPX v oacute -23
KPX v odieresis -23
KPX v ograve -23
KPX v oslash -28
KPX v period -79
KPX v s -11
KPX v uni1EA1 -19
KPX v uni1EA3 -19
KPX v abreve -19
KPX v uni1EAF -19
KPX v uni1EB7 -19
KPX v uni1EB1 -19
KPX v uni1EB3 -19
KPX v uni1EA5 -19
KPX v uni1EAD -19
KPX v uni1EA7 -19
KPX v uni1EA9 -19
KPX v uni1EAB -19
KPX v uni1EB9 -25
KPX v uni1EBB -25
KPX v uni1EBD -25
KPX v uni1EBF -25
KPX v uni1EC7 -25
KPX v uni1EC1 -25
KPX v uni1EC3 -25
KPX v uni1ECD -23
KPX v uni1ECF -23
KPX v otilde -23
KPX v ocircumflex -23
KPX v uni1ED1 -23
KPX v uni1ED9 -23
KPX v uni1ED3 -23
KPX v uni1ED5 -23
KPX v uni1ED7 -23
KPX v uni1EDB -23
KPX v uni1EE3 -23
KPX v uni1EDD -23
KPX v uni1EDF -23
KPX v uni1EE1 -23
KPX w a -22
KPX w aacute -22
KPX w acircumflex -22
KPX w adieresis -22
KPX w ae -18
KPX w agrave -22
KPX w aring -22
KPX w atilde -22
KPX w c -27
KPX w colon -12
KPX w comma -73
KPX w e -28
KPX w eacute -28
KPX w ecircumflex -28
KPX w egrave -28
KPX w g -26
KPX w hyphen -26
KPX w l -28
KPX w o -26
KPX w oacute -26
KPX w odieresis -26
KPX w ograve -26
KPX w oslash -31
KPX w period -74
KPX w s -14
KPX w semicolon -13
KPX x c -24
KPX x e -27
KPX x eacute -27
KPX x o -31
KPX x q -20
KPX x uni1EB9 -27
KPX x egrave -27
KPX x uni1EBB -27
KPX x uni1EBD -27
KPX x ecircumflex -27
KPX x uni1EBF -27
KPX x uni1EC7 -27
KPX x uni1EC1 -27
KPX x uni1EC3 -27
KPX x oacute -31
KPX x uni1ECD -31
KPX x ograve -31
KPX x uni1ECF -31
KPX x otilde -31
KPX x ocircumflex -31
KPX x uni1ED1 -31
KPX x uni1ED9 -31
KPX x uni1ED3 -31
KPX x uni1ED5 -31
KPX x uni1EDB -31
KPX x uni1EE3 -31
KPX x uni1EDD -31
KPX x uni1EDF -31
KPX x uni1EE1 -31
KPX y a -21
KPX y aacute -21
KPX y acircumflex -21
KPX y adieresis -21
KPX y ae -17
KPX y agrave -21
KPX y aring -21
KPX y atilde -21
KPX y c -25
KPX y comma -76
KPX y e -26
KPX y eacute -26
KPX y ecircumflex -26
KPX y egrave -26
KPX y g -25
KPX y hyphen -28
KPX y l -24
KPX y o -25
KPX y oacute -25
KPX y odieresis -25
KPX y ograve -25
KPX y oslash -29
KPX y period -78
KPX y s -12
KPX y semicolon -11
KPX y uni1EBF -26
KPX y uni1EC7 -26
KPX y uni1EC1 -26
KPX y uni1EC3 -26
KPX y uni1EC5 -26
KPX quotedblbase A 36
KPX quotedblbase AE 38
KPX quotedblbase T -49
KPX quotedblbase V -81
KPX quotedblbase W -65
KPX quotedblbase Y -63
KPX quotedblbase Aacute 36
KPX quotedblbase uni1EA0 36
KPX quotedblbase Agrave 36
KPX quotedblbase uni1EA2 36
KPX quotedblbase Atilde 36
KPX quotedblbase Abreve 36
KPX quotedblbase Acircumflex 36
KPX quotedblbase uni1EAE 36
KPX quotedblbase uni1EB6 36
KPX quotedblbase uni1EB0 36
KPX quotedblbase uni1EB2 36
KPX quotedblbase uni1EB4 36
KPX quotedblbase uni1EA4 36
KPX quotedblbase uni1EAC 36
KPX quotedblbase uni1EA6 36
KPX quotedblbase uni1EA8 36
KPX quotedblbase uni1EAA 36
KPX quotedblbase Yacute -63
KPX quotedblbase uni1EF4 -63
KPX quotedblbase Ygrave -63
KPX quotedblbase uni1EF6 -63
KPX quotedblbase uni1EF8 -63
KPX quoteleft A -65
KPX quoteleft AE -78
KPX quoteleft Aacute -65
KPX quoteleft Adieresis -65
KPX quoteleft Aring -65
KPX quoteleft T 48
KPX quoteleft V 36
KPX quoteleft W 30
KPX quoteleft Y 39
KPX quoteleft uni1EA0 -65
KPX quoteleft Agrave -65
KPX quoteleft uni1EA2 -65
KPX quoteleft Atilde -65
KPX quoteleft Abreve -65
KPX quoteleft Acircumflex -65
KPX quoteleft uni1EAE -65
KPX quoteleft uni1EB6 -65
KPX quoteleft uni1EB0 -65
KPX quoteleft uni1EB2 -65
KPX quoteleft uni1EB4 -65
KPX quoteleft uni1EA4 -65
KPX quoteleft uni1EAC -65
KPX quoteleft uni1EA6 -65
KPX quoteleft uni1EA8 -65
KPX quoteleft uni1EAA -65
KPX quoteleft Yacute 39
KPX quoteleft uni1EF4 39
KPX quoteleft Ygrave 39
KPX quoteleft uni1EF6 39
KPX quoteleft uni1EF8 39
KPX quoteright A -68
KPX quoteright AE -81
KPX quoteright Aacute -68
KPX quoteright Adieresis -68
KPX quoteright Aring -68
KPX quoteright comma -30
KPX quoteright period -31
KPX quoteright uni1EA0 -68
KPX quoteright Agrave -68
KPX quoteright uni1EA2 -68
KPX quoteright Atilde -68
KPX quoteright Abreve -68
KPX quoteright Acircumflex -68
KPX quoteright uni1EAE -68
KPX quoteright uni1EB6 -68
KPX quoteright uni1EB0 -68
KPX quoteright uni1EB2 -68
KPX quoteright uni1EB4 -68
KPX quoteright uni1EA4 -68
KPX quoteright uni1EAC -68
KPX quoteright uni1EA6 -68
KPX quoteright uni1EA8 -68
KPX quoteright uni1EAA -68
KPX quotedblleft A -65
KPX quotedblleft AE -78
KPX quotedblleft Aacute -65
KPX quotedblleft Adieresis -65
KPX quotedblleft Aring -65
KPX quotedblleft T 47
KPX quotedblleft V 36
KPX quotedblleft W 29
KPX quotedblleft Y 38
KPX quotedblleft uni1EA0 -65
KPX quotedblleft Agrave -65
KPX quotedblleft uni1EA2 -65
KPX quotedblleft Atilde -65
KPX quotedblleft Abreve -65
KPX quotedblleft Acircumflex -65
KPX quotedblleft uni1EAE -65
KPX quotedblleft uni1EB6 -65
KPX quotedblleft uni1EB0 -65
KPX quotedblleft uni1EB2 -65
KPX quotedblleft uni1EB4 -65
KPX quotedblleft uni1EA4 -65
KPX quotedblleft uni1EAC -65
KPX quotedblleft uni1EA6 -65
KPX quotedblleft uni1EA8 -65
KPX quotedblleft uni1EAA -65
KPX quotedblleft Yacute 38
KPX quotedblleft uni1EF4 38
KPX quotedblleft Ygrave 38
KPX quotedblleft uni1EF6 38
KPX quotedblleft uni1EF8 38
KPX quotedblright A -68
KPX quotedblright AE -81
KPX quotedblright Aacute -68
KPX quotedblright Adieresis -68
KPX quotedblright Aring -68
KPX quotedblright T 45
KPX quotedblright V 33
KPX quotedblright W 26
KPX quotedblright Y 36
KPX quotedblright uni1EA0 -68
KPX quotedblright Agrave -68
KPX quotedblright uni1EA2 -68
KPX quotedblright Atilde -68
KPX quotedblright Abreve -68
KPX quotedblright Acircumflex -68
KPX quotedblright uni1EAE -68
KPX quotedblright uni1EB6 -68
KPX quotedblright uni1EB0 -68
KPX quotedblright uni1EB2 -68
KPX quotedblright uni1EB4 -68
KPX quotedblright uni1EA4 -68
KPX quotedblright uni1EAC -68
KPX quotedblright uni1EA6 -68
KPX quotedblright uni1EA8 -68
KPX quotedblright uni1EAA -68
KPX quotedblright Yacute 36
KPX quotedblright uni1EF4 36
KPX quotedblright Ygrave 36
KPX quotedblright uni1EF6 36
KPX quotedblright uni1EF8 36
KPX guilsinglright A -36
KPX guilsinglright AE -39
KPX guilsinglright Aacute -36
KPX guilsinglright Adieresis -36
KPX guilsinglright Aring -36
KPX guilsinglright T -104
KPX guilsinglright V -85
KPX guilsinglright W -73
KPX guilsinglright Y -112
KPX guilsinglright uni1EA0 -36
KPX guilsinglright Agrave -36
KPX guilsinglright uni1EA2 -36
KPX guilsinglright Atilde -36
KPX guilsinglright Abreve -36
KPX guilsinglright Acircumflex -36
KPX guilsinglright uni1EAE -36
KPX guilsinglright uni1EB6 -36
KPX guilsinglright uni1EB0 -36
KPX guilsinglright uni1EB2 -36
KPX guilsinglright uni1EB4 -36
KPX guilsinglright uni1EA4 -36
KPX guilsinglright uni1EAC -36
KPX guilsinglright uni1EA6 -36
KPX guilsinglright uni1EA8 -36
KPX guilsinglright uni1EAA -36
KPX guilsinglright Yacute -112
KPX guilsinglright uni1EF4 -112
KPX guilsinglright Ygrave -112
KPX guilsinglright uni1EF6 -112
KPX guilsinglright uni1EF8 -112
KPX guillemotright A -36
KPX guillemotright AE -39
KPX guillemotright Aacute -36
KPX guillemotright Adieresis -36
KPX guillemotright Aring -36
KPX guillemotright T -104
KPX guillemotright V -85
KPX guillemotright W -73
KPX guillemotright Y -112
KPX guillemotright uni1EA0 -36
KPX guillemotright Agrave -36
KPX guillemotright uni1EA2 -36
KPX guillemotright Atilde -36
KPX guillemotright Abreve -36
KPX guillemotright Acircumflex -36
KPX guillemotright uni1EAE -36
KPX guillemotright uni1EB6 -36
KPX guillemotright uni1EB0 -36
KPX guillemotright uni1EB2 -36
KPX guillemotright uni1EB4 -36
KPX guillemotright uni1EA4 -36
KPX guillemotright uni1EAC -36
KPX guillemotright uni1EA6 -36
KPX guillemotright uni1EA8 -36
KPX guillemotright uni1EAA -36
KPX guillemotright Yacute -112
KPX guillemotright uni1EF4 -112
KPX guillemotright Ygrave -112
KPX guillemotright uni1EF6 -112
KPX guillemotright uni1EF8 -112
KPX Agrave C -38
KPX Agrave G -37
KPX Agrave O -41
KPX Agrave Q -39
KPX Agrave T -31
KPX Agrave U -41
KPX Agrave V -101
KPX Agrave W -90
KPX Agrave Y -45
KPX Agrave comma 13
KPX Agrave period 12
KPX Agrave guillemotleft -36
KPX Agrave guilsinglleft -36
KPX Agrave quotedblright -67
KPX Agrave quoteright -66
KPX Agrave u -15
KPX Agrave y -70
KPX Aacute C -38
KPX Aacute G -37
KPX Aacute O -41
KPX Aacute Q -39
KPX Aacute T -31
KPX Aacute U -41
KPX Aacute V -101
KPX Aacute W -90
KPX Aacute Y -45
KPX Aacute a 15
KPX Aacute comma 13
KPX Aacute g 18
KPX Aacute guillemotleft -36
KPX Aacute guilsinglleft -36
KPX Aacute period 12
KPX Aacute quoteright -66
KPX Aacute t -12
KPX Aacute u -15
KPX Aacute v -66
KPX Aacute w -61
KPX Aacute y -70
KPX Aacute quotedblright -67
KPX Acircumflex C -38
KPX Acircumflex G -37
KPX Acircumflex O -41
KPX Acircumflex Q -39
KPX Acircumflex T -31
KPX Acircumflex U -41
KPX Acircumflex V -101
KPX Acircumflex W -90
KPX Acircumflex Y -45
KPX Acircumflex comma 13
KPX Acircumflex period 12
KPX Acircumflex guillemotleft -36
KPX Acircumflex guilsinglleft -36
KPX Acircumflex quotedblright -67
KPX Acircumflex quoteright -66
KPX Acircumflex u -15
KPX Acircumflex y -70
KPX Atilde C -38
KPX Atilde G -37
KPX Atilde O -41
KPX Atilde Q -39
KPX Atilde T -31
KPX Atilde U -41
KPX Atilde V -101
KPX Atilde W -90
KPX Atilde Y -45
KPX Atilde comma 13
KPX Atilde period 12
KPX Atilde guillemotleft -36
KPX Atilde guilsinglleft -36
KPX Atilde quotedblright -67
KPX Atilde quoteright -66
KPX Atilde y -70
KPX Adieresis C -38
KPX Adieresis G -37
KPX Adieresis O -41
KPX Adieresis Q -39
KPX Adieresis T -31
KPX Adieresis U -41
KPX Adieresis V -101
KPX Adieresis W -90
KPX Adieresis Y -45
KPX Adieresis a 15
KPX Adieresis comma 13
KPX Adieresis g 18
KPX Adieresis guillemotleft -36
KPX Adieresis guilsinglleft -36
KPX Adieresis period 12
KPX Adieresis quotedblright -67
KPX Adieresis quoteright -66
KPX Adieresis t -12
KPX Adieresis u -15
KPX Adieresis v -66
KPX Adieresis w -61
KPX Adieresis y -70
KPX Aring C -38
KPX Aring G -37
KPX Aring O -41
KPX Aring Q -39
KPX Aring T -31
KPX Aring U -41
KPX Aring V -101
KPX Aring W -90
KPX Aring Y -45
KPX Aring a 15
KPX Aring comma 13
KPX Aring g 18
KPX Aring guillemotleft -36
KPX Aring guilsinglleft -36
KPX Aring period 12
KPX Aring quotedblright -67
KPX Aring quoteright -66
KPX Aring t -12
KPX Aring u -15
KPX Aring v -66
KPX Aring w -61
KPX Aring y -70
KPX Ccedilla A -28
KPX Ograve V -38
KPX Ograve Y -31
KPX Ograve A -41
KPX Oacute A -41
KPX Oacute V -38
KPX Oacute W -45
KPX Oacute Y -31
KPX Ocircumflex V -38
KPX Ocircumflex Y -31
KPX Otilde V -38
KPX Otilde Y -31
KPX Odieresis A -41
KPX Odieresis V -38
KPX Odieresis W -45
KPX Odieresis X -34
KPX Odieresis Y -31
KPX Oslash A -44
KPX Ugrave A -54
KPX Ugrave comma -43
KPX Ugrave m -38
KPX Ugrave n -40
KPX Ugrave period -44
KPX Uacute A -54
KPX Uacute comma -43
KPX Uacute m -38
KPX Uacute n -40
KPX Uacute p -40
KPX Uacute period -44
KPX Uacute r -37
KPX Ucircumflex A -54
KPX Udieresis A -54
KPX Udieresis b 27
KPX Udieresis comma -43
KPX Udieresis m -38
KPX Udieresis n -40
KPX Udieresis p -40
KPX Udieresis period -44
KPX Udieresis r -37
KPX agrave v -33
KPX agrave w -37
KPX agrave y -39
KPX agrave quoteright -11
KPX aacute v -33
KPX aacute w -37
KPX aacute y -39
KPX aacute quoteright -11
KPX adieresis v -33
KPX adieresis w -37
KPX adieresis y -39
KPX aring v -33
KPX aring w -37
KPX aring y -39
KPX ae v -21
KPX ae w -25
KPX ae y -29
KPX eacute v -19
KPX eacute w -22
KPX eacute y -25
KPX eacute t -20
KPX ecircumflex v -19
KPX ecircumflex w -22
KPX ecircumflex y -25
KPX ecircumflex t -20
KPX ograve v -22
KPX ograve w -26
KPX ograve y -30
KPX oacute v -22
KPX oacute w -26
KPX oacute y -30
KPX oacute T -22
KPX oacute t -21
KPX ocircumflex t -21
KPX odieresis t -21
KPX odieresis v -22
KPX odieresis w -26
KPX odieresis x -22
KPX odieresis y -30
KPX Uhorn A -54
KPX Uhorn comma -43
KPX Uhorn n -40
KPX Uhorn period -44
KPX horn A -68
KPX horn AE -81
KPX horn Aacute -68
KPX horn Adieresis -68
KPX horn Aring -68
KPX horn comma -30
KPX horn period -31
KPX horn uni1EA0 -68
KPX horn Agrave -68
KPX horn uni1EA2 -68
KPX horn Atilde -68
KPX horn Abreve -68
KPX horn Acircumflex -68
KPX horn uni1EAE -68
KPX horn uni1EB6 -68
KPX horn uni1EB0 -68
KPX horn uni1EB2 -68
KPX horn uni1EB4 -68
KPX horn uni1EA4 -68
KPX horn uni1EAC -68
KPX horn uni1EA6 -68
KPX horn uni1EA8 -68
KPX horn uni1EAA -68
KPX testaccent j -28
KPX testaccent quoteright -11
KPX testaccent v -33
KPX testaccent w -37
KPX testaccent y -39
KPX testaccent yacute -39
KPX testaccent uni1EF5 -39
KPX testaccent ygrave -39
KPX testaccent uni1EF7 -39
KPX testaccent uni1EF9 -39
KPX uni1EA1 quoteright -11
KPX uni1EA1 y -39
KPX uni1EA3 quoteright -11
KPX uni1EA3 y -39
KPX atilde quoteright -11
KPX atilde y -39
KPX abreve quoteright -11
KPX acircumflex quoteright -11
KPX acircumflex y -39
KPX uni1EAF quoteright -11
KPX uni1EB7 quoteright -11
KPX uni1EB1 quoteright -11
KPX uni1EB3 quoteright -11
KPX uni1EB5 quoteright -11
KPX uni1EA5 quoteright -11
KPX uni1EA5 y -39
KPX uni1EAD quoteright -11
KPX uni1EAD y -39
KPX uni1EA7 quoteright -11
KPX uni1EA7 y -39
KPX uni1EA9 quoteright -11
KPX uni1EA9 y -39
KPX uni1EAB quoteright -11
KPX uni1EAB y -39
KPX uni1EB9 t -20
KPX egrave t -20
KPX uni1EBF t -20
KPX uni1EC7 t -20
KPX iacute T -24
KPX uni1ECB T -24
KPX uni1ECD T -22
KPX uni1ECD t -21
KPX uni1ED1 T -22
KPX uni1ED1 t -21
KPX uni1ED9 T -22
KPX uni1ED9 t -21
KPX yacute c -25
KPX yacute comma -76
KPX yacute hyphen -28
KPX yacute period -78
KPX yacute semicolon -11
KPX uni1EF5 c -25
KPX uni1EF5 comma -76
KPX uni1EF5 hyphen -28
KPX uni1EF5 period -78
KPX uni1EF5 semicolon -11
KPX ygrave comma -76
KPX ygrave hyphen -28
KPX ygrave period -78
KPX ygrave semicolon -11
KPX uni1EF7 comma -76
KPX uni1EF7 hyphen -28
KPX uni1EF7 period -78
KPX uni1EF7 semicolon -11
KPX uni1EF9 comma -76
KPX uni1EF9 hyphen -28
KPX uni1EF9 period -78
KPX uni1EF9 semicolon -11
KPX uni1EA0 C -38
KPX uni1EA0 O -41
KPX uni1EA0 T -31
KPX uni1EA0 U -41
KPX uni1EA0 Y -45
KPX uni1EA0 comma 13
KPX uni1EA0 guillemotleft -36
KPX uni1EA0 guilsinglleft -36
KPX uni1EA0 period 12
KPX uni1EA0 quotedblright -67
KPX uni1EA0 quoteright -66
KPX uni1EA0 t -12
KPX uni1EA0 u -15
KPX uni1EA0 y -70
KPX uni1EA2 O -41
KPX uni1EA2 U -41
KPX uni1EA2 Y -45
KPX uni1EA2 comma 13
KPX uni1EA2 guillemotleft -36
KPX uni1EA2 guilsinglleft -36
KPX uni1EA2 period 12
KPX uni1EA2 quotedblright -67
KPX uni1EA2 quoteright -66
KPX uni1EA2 u -15
KPX uni1EA2 y -70
KPX Abreve comma 13
KPX Abreve guillemotleft -36
KPX Abreve guilsinglleft -36
KPX Abreve period 12
KPX Abreve quotedblright -67
KPX Abreve quoteright -66
KPX uni1EAE C -38
KPX uni1EAE T -31
KPX uni1EAE comma 13
KPX uni1EAE guillemotleft -36
KPX uni1EAE guilsinglleft -36
KPX uni1EAE period 12
KPX uni1EAE quotedblright -67
KPX uni1EAE quoteright -66
KPX uni1EAE t -12
KPX uni1EB6 C -38
KPX uni1EB6 T -31
KPX uni1EB6 comma 13
KPX uni1EB6 guillemotleft -36
KPX uni1EB6 guilsinglleft -36
KPX uni1EB6 period 12
KPX uni1EB6 quotedblright -67
KPX uni1EB6 quoteright -66
KPX uni1EB6 t -12
KPX uni1EB0 comma 13
KPX uni1EB0 guillemotleft -36
KPX uni1EB0 guilsinglleft -36
KPX uni1EB0 period 12
KPX uni1EB0 quotedblright -67
KPX uni1EB0 quoteright -66
KPX uni1EB2 comma 13
KPX uni1EB2 guillemotleft -36
KPX uni1EB2 guilsinglleft -36
KPX uni1EB2 period 12
KPX uni1EB2 quotedblright -67
KPX uni1EB2 quoteright -66
KPX uni1EB4 comma 13
KPX uni1EB4 guillemotleft -36
KPX uni1EB4 guilsinglleft -36
KPX uni1EB4 period 12
KPX uni1EB4 quotedblright -67
KPX uni1EB4 quoteright -66
KPX uni1EA4 C -38
KPX uni1EA4 T -31
KPX uni1EA4 U -41
KPX uni1EA4 Y -45
KPX uni1EA4 comma 13
KPX uni1EA4 guillemotleft -36
KPX uni1EA4 guilsinglleft -36
KPX uni1EA4 period 12
KPX uni1EA4 quotedblright -67
KPX uni1EA4 quoteright -66
KPX uni1EA4 t -12
KPX uni1EA4 u -15
KPX uni1EA4 y -70
KPX uni1EAC C -38
KPX uni1EAC T -31
KPX uni1EAC U -41
KPX uni1EAC Y -45
KPX uni1EAC comma 13
KPX uni1EAC guillemotleft -36
KPX uni1EAC guilsinglleft -36
KPX uni1EAC period 12
KPX uni1EAC quotedblright -67
KPX uni1EAC quoteright -66
KPX uni1EAC t -12
KPX uni1EAC u -15
KPX uni1EAC y -70
KPX uni1EA6 U -41
KPX uni1EA6 Y -45
KPX uni1EA6 comma 13
KPX uni1EA6 guillemotleft -36
KPX uni1EA6 guilsinglleft -36
KPX uni1EA6 period 12
KPX uni1EA6 quotedblright -67
KPX uni1EA6 quoteright -66
KPX uni1EA6 u -15
KPX uni1EA6 y -70
KPX uni1EA8 U -41
KPX uni1EA8 Y -45
KPX uni1EA8 comma 13
KPX uni1EA8 guillemotleft -36
KPX uni1EA8 guilsinglleft -36
KPX uni1EA8 period 12
KPX uni1EA8 quotedblright -67
KPX uni1EA8 quoteright -66
KPX uni1EA8 u -15
KPX uni1EA8 y -70
KPX uni1EAA U -41
KPX uni1EAA Y -45
KPX uni1EAA comma 13
KPX uni1EAA guillemotleft -36
KPX uni1EAA guilsinglleft -36
KPX uni1EAA period 12
KPX uni1EAA quotedblright -67
KPX uni1EAA quoteright -66
KPX uni1EAA u -15
KPX uni1EAA y -70
KPX uni1ECC A -41
KPX uni1ECE A -41
KPX uni1EE4 A -54
KPX uni1EE4 comma -43
KPX uni1EE4 m -38
KPX uni1EE4 n -40
KPX uni1EE4 p -40
KPX uni1EE4 period -44
KPX uni1EE6 A -54
KPX uni1EE6 comma -43
KPX uni1EE6 m -38
KPX uni1EE6 n -40
KPX uni1EE6 period -44
KPX Utilde A -54
KPX Utilde comma -43
KPX Utilde m -38
KPX Utilde n -40
KPX Utilde period -44
KPX Yacute C -36
KPX Yacute T 33
KPX Yacute colon -83
KPX Yacute comma -76
KPX Yacute guillemotleft -104
KPX Yacute guilsinglleft -104
KPX Yacute hyphen -78
KPX Yacute period -77
KPX Yacute semicolon -80
KPX uni1EF4 C -36
KPX uni1EF4 T 33
KPX uni1EF4 colon -83
KPX uni1EF4 comma -76
KPX uni1EF4 guillemotleft -104
KPX uni1EF4 guilsinglleft -104
KPX uni1EF4 hyphen -78
KPX uni1EF4 period -77
KPX uni1EF4 semicolon -80
KPX uni1EF4 u -64
KPX Ygrave colon -83
KPX Ygrave comma -76
KPX Ygrave guillemotleft -104
KPX Ygrave guilsinglleft -104
KPX Ygrave hyphen -78
KPX Ygrave period -77
KPX Ygrave semicolon -80
KPX uni1EF6 colon -83
KPX uni1EF6 comma -76
KPX uni1EF6 guillemotleft -104
KPX uni1EF6 guilsinglleft -104
KPX uni1EF6 hyphen -78
KPX uni1EF6 period -77
KPX uni1EF6 semicolon -80
KPX uni1EF6 u -64
KPX uni1EF8 colon -83
KPX uni1EF8 comma -76
KPX uni1EF8 guillemotleft -104
KPX uni1EF8 guilsinglleft -104
KPX uni1EF8 hyphen -78
KPX uni1EF8 period -77
KPX uni1EF8 semicolon -80
EndKernPairs
EndKernData
EndFontMetrics
