StartFontMetrics 2.0
Comment Converted by a2ac to obtain more composites and kerns
Comment Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development
Comment UniqueID 5147047
Comment Panose 2 0 5 3 7 0 0 9 0 3
FullName Vn Century Schoolbook L Italic
FontName VnCenturySchoolbookL-Italic
FamilyName Vn Century Schoolbook L
Weight Regular
Notice (URW)++,Copyright 1999 by (URW)++ Design & Development. See the file COPYING (GNU General Public License) for license conditions. As a special exception, permission is granted to include this font program in a Postscript or PDF file that consists of a document that contains text to be displayed or printed using this font, regardless of the conditions or license applying to the document itself.
Version 1.05
IsFixedPitch false
ItalicAngle -15.00
FontBBox -166 -329 1018 966
Ascender 737
Descender -202
XHeight 455
CapHeight 722
UnderlinePosition -102
UnderlineThickness 42
StdHW 36
StdVW 86
EncodingScheme FontSpecific
StartCharMetrics 432
C 8 ; WX 333 ; N breve ; B 69 518 370 677 ;
C 10 ; WX 333 ; N dotaccent ; B 118 546 216 644 ;
C 6 ; WX 333 ; N ring ; B 230 513 429 712 ;
C -1 ; WX 333 ; N hungarumlaut ; B 134 519 520 688 ;
C -1 ; WX 333 ; N ogonek ; B 68 -155 245 0 ;
C 7 ; WX 333 ; N caron ; B 73 520 378 683 ;
C 25 ; WX 333 ; N dotlessi ; B 27 -14 282 470 ;
C -1 ; WX 167 ; N fraction ; B -104 0 333 708 ;
C -1 ; WX 611 ; N fi ; B -60 -202 564 736 ;
C -1 ; WX 611 ; N fl ; B -60 -202 594 736 ;
C -1 ; WX 667 ; N Lslash ; B -37 0 630 722 ;
C -1 ; WX 333 ; N lslash ; B 16 -10 342 742 ;
C -1 ; WX 667 ; N Zcaron ; B -25 0 667 940 ;
C -1 ; WX 463 ; N zcaron ; B -33 -15 443 683 ;
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 30 -15 316 737 ;
C 34 ; WX 400 ; N quotedbl ; B 100 510 395 732 ;
C 35 ; WX 556 ; N numbersign ; B 33 0 524 686 ;
C 36 ; WX 556 ; N dollar ; B 3 -135 536 792 ;
C 37 ; WX 833 ; N percent ; B 46 0 792 722 ;
C 38 ; WX 852 ; N ampersand ; B 24 -15 773 737 ;
C -1 ; WX 278 ; N quotesingle ; B 114 510 262 732 ;
C 40 ; WX 333 ; N parenleft ; B 40 -123 399 736 ;
C 41 ; WX 333 ; N parenright ; B -93 -123 265 736 ;
C 42 ; WX 500 ; N asterisk ; B 34 286 452 705 ;
C 43 ; WX 606 ; N plus ; B 37 2 540 505 ;
C 44 ; WX 278 ; N comma ; B -39 -167 151 109 ;
C 45 ; WX 333 ; N hyphen ; B 32 195 259 278 ;
C 46 ; WX 278 ; N period ; B 17 -15 141 109 ;
C 47 ; WX 606 ; N slash ; B 140 -108 466 722 ;
C 48 ; WX 556 ; N zero ; B 29 -15 527 704 ;
C 49 ; WX 556 ; N one ; B 50 0 459 708 ;
C 50 ; WX 556 ; N two ; B -35 0 508 704 ;
C 51 ; WX 556 ; N three ; B -2 -15 506 704 ;
C 52 ; WX 556 ; N four ; B -8 0 512 708 ;
C 53 ; WX 556 ; N five ; B 4 -15 540 704 ;
C 54 ; WX 556 ; N six ; B 36 -15 547 704 ;
C 55 ; WX 556 ; N seven ; B 69 -15 561 704 ;
C 56 ; WX 556 ; N eight ; B 8 -15 527 704 ;
C 57 ; WX 556 ; N nine ; B 7 -15 519 704 ;
C 58 ; WX 278 ; N colon ; B 42 -15 254 463 ;
C 59 ; WX 278 ; N semicolon ; B -14 -167 261 463 ;
C 60 ; WX 606 ; N less ; B 34 -17 543 523 ;
C 61 ; WX 606 ; N equal ; B 36 112 540 394 ;
C 62 ; WX 606 ; N greater ; B 53 -17 562 523 ;
C 63 ; WX 444 ; N question ; B 102 -15 417 737 ;
C 64 ; WX 747 ; N at ; B 28 -14 728 736 ;
C 65 ; WX 704 ; N A ; B -82 0 668 737 ;
C 66 ; WX 722 ; N B ; B -31 0 668 722 ;
C 67 ; WX 722 ; N C ; B 40 -15 713 737 ;
C 68 ; WX 778 ; N D ; B -38 0 735 722 ;
C 69 ; WX 722 ; N E ; B -37 0 701 722 ;
C 70 ; WX 667 ; N F ; B -34 0 698 722 ;
C 71 ; WX 778 ; N G ; B 39 -15 763 737 ;
C 72 ; WX 833 ; N H ; B -38 0 867 722 ;
C 73 ; WX 407 ; N I ; B -33 0 431 722 ;
C 74 ; WX 611 ; N J ; B -13 -15 646 722 ;
C 75 ; WX 741 ; N K ; B -40 0 814 722 ;
C 76 ; WX 667 ; N L ; B -37 0 630 722 ;
C 77 ; WX 944 ; N M ; B -26 0 973 722 ;
C 78 ; WX 815 ; N N ; B -48 -14 859 722 ;
C 79 ; WX 778 ; N O ; B 40 -15 735 737 ;
C 80 ; WX 667 ; N P ; B -33 0 663 722 ;
C 81 ; WX 778 ; N Q ; B 40 -188 735 737 ;
C 82 ; WX 741 ; N R ; B -41 -15 691 722 ;
C 83 ; WX 667 ; N S ; B 0 -15 632 737 ;
C 84 ; WX 685 ; N T ; B 40 0 726 722 ;
C 85 ; WX 815 ; N U ; B 93 -15 860 722 ;
C 86 ; WX 704 ; N V ; B 36 -15 772 722 ;
C 87 ; WX 926 ; N W ; B 53 -15 973 722 ;
C 88 ; WX 704 ; N X ; B -73 0 770 722 ;
C 89 ; WX 685 ; N Y ; B 32 0 758 722 ;
C 90 ; WX 667 ; N Z ; B -25 0 667 722 ;
C 91 ; WX 333 ; N bracketleft ; B -33 -108 410 722 ;
C 92 ; WX 606 ; N backslash ; B 89 0 522 708 ;
C 93 ; WX 333 ; N bracketright ; B -83 -108 359 722 ;
C 94 ; WX 606 ; N asciicircum ; B 52 318 554 722 ;
C 95 ; WX 500 ; N underscore ; B 0 -123 500 -81 ;
C 0 ; WX 333 ; N grave ; B 73 519 263 691 ;
C 97 ; WX 574 ; N a ; B 1 -15 523 470 ;
C 98 ; WX 556 ; N b ; B 32 -15 488 737 ;
C 99 ; WX 444 ; N c ; B 5 -15 401 470 ;
C 100 ; WX 611 ; N d ; B 3 -15 586 737 ;
C 101 ; WX 444 ; N e ; B -6 -15 391 470 ;
C 102 ; WX 333 ; N f ; B -68 -202 470 736 ;
C 103 ; WX 537 ; N g ; B -79 -202 523 505 ;
C 104 ; WX 611 ; N h ; B 0 -15 555 737 ;
C 105 ; WX 333 ; N i ; B 27 -14 282 714 ;
C 106 ; WX 315 ; N j ; B -166 -202 317 714 ;
C 107 ; WX 556 ; N k ; B -5 -15 492 737 ;
C 108 ; WX 333 ; N l ; B 16 -15 294 737 ;
C 109 ; WX 889 ; N m ; B 15 -15 837 470 ;
C 110 ; WX 611 ; N n ; B 14 -15 562 470 ;
C 111 ; WX 500 ; N o ; B 5 -15 450 470 ;
C 112 ; WX 574 ; N p ; B -101 -202 506 470 ;
C 113 ; WX 556 ; N q ; B 0 -202 499 470 ;
C 114 ; WX 444 ; N r ; B 9 0 433 470 ;
C 115 ; WX 444 ; N s ; B -1 -15 392 470 ;
C 116 ; WX 352 ; N t ; B 25 -15 329 621 ;
C 117 ; WX 611 ; N u ; B 41 -15 556 470 ;
C 118 ; WX 519 ; N v ; B 34 -16 445 470 ;
C 119 ; WX 778 ; N w ; B 32 -15 708 470 ;
C 120 ; WX 500 ; N x ; B -33 -15 471 470 ;
C 121 ; WX 500 ; N y ; B -79 -202 454 470 ;
C 122 ; WX 463 ; N z ; B -33 -15 417 470 ;
C 123 ; WX 333 ; N braceleft ; B 52 -108 381 722 ;
C 124 ; WX 606 ; N bar ; B 269 0 337 722 ;
C 125 ; WX 333 ; N braceright ; B -98 -108 231 722 ;
C 126 ; WX 606 ; N asciitilde ; B 41 165 545 327 ;
C -1 ; WX 556 ; N Euro ; B -29 -15 629 713 ;
C 13 ; WX 204 ; N quotesinglbase ; B -79 -167 112 109 ;
C -1 ; WX 556 ; N florin ; B -57 -202 563 736 ;
C 18 ; WX 389 ; N quotedblbase ; B -79 -167 289 109 ;
C -1 ; WX 1000 ; N ellipsis ; B 55 -15 845 109 ;
C -1 ; WX 500 ; N dagger ; B 64 -144 518 737 ;
C -1 ; WX 500 ; N daggerdbl ; B -30 -144 528 737 ;
C 2 ; WX 333 ; N circumflex ; B 37 519 331 688 ;
C -1 ; WX 1000 ; N perthousand ; B -6 -2 1003 700 ;
C -1 ; WX 667 ; N Scaron ; B 0 -15 632 940 ;
C 14 ; WX 333 ; N guilsinglleft ; B 42 85 261 402 ;
C -1 ; WX 981 ; N OE ; B 36 0 963 722 ;
C 96 ; WX 204 ; N quoteleft ; B 61 461 252 737 ;
C 39 ; WX 204 ; N quoteright ; B 39 433 230 709 ;
C 16 ; WX 389 ; N quotedblleft ; B 63 461 432 737 ;
C 17 ; WX 389 ; N quotedblright ; B 38 461 407 737 ;
C -1 ; WX 606 ; N bullet ; B 114 217 451 554 ;
C 21 ; WX 500 ; N endash ; B -18 206 518 267 ;
C 22 ; WX 1000 ; N emdash ; B -18 206 1018 267 ;
C 3 ; WX 333 ; N tilde ; B 52 544 380 650 ;
C -1 ; WX 950 ; N trademark ; B 48 288 971 722 ;
C -1 ; WX 444 ; N scaron ; B -1 -15 434 683 ;
C 15 ; WX 333 ; N guilsinglright ; B 40 85 259 402 ;
C -1 ; WX 778 ; N oe ; B 0 -15 720 470 ;
C -1 ; WX 685 ; N Ydieresis ; B 32 0 758 910 ;
C -1 ; WX 333 ; N exclamdown ; B -7 -203 280 549 ;
C -1 ; WX 556 ; N cent ; B 61 -135 486 581 ;
C -1 ; WX 556 ; N sterling ; B -8 -15 545 704 ;
C -1 ; WX 556 ; N currency ; B 25 93 530 598 ;
C -1 ; WX 556 ; N yen ; B 40 0 623 704 ;
C -1 ; WX 606 ; N brokenbar ; B 269 0 337 722 ;
C -1 ; WX 500 ; N section ; B -11 -150 480 737 ;
C 4 ; WX 333 ; N dieresis ; B 59 546 359 644 ;
C -1 ; WX 747 ; N copyright ; B 24 -15 724 685 ;
C -1 ; WX 422 ; N ordfeminine ; B 83 330 422 731 ;
C 19 ; WX 426 ; N guillemotleft ; B -15 85 402 402 ;
C -1 ; WX 606 ; N logicalnot ; B 41 0 545 293 ;
C -1 ; WX 606 ; N minus ; B 41 213 545 293 ;
C -1 ; WX 747 ; N registered ; B 23 -15 723 685 ;
C 9 ; WX 333 ; N macron ; B 51 559 363 610 ;
C -1 ; WX 400 ; N degree ; B 70 380 370 686 ;
C -1 ; WX 606 ; N plusminus ; B 37 0 540 581 ;
C -1 ; WX 333 ; N twosuperior ; B 0 288 353 710 ;
C -1 ; WX 333 ; N threesuperior ; B 1 279 331 710 ;
C 1 ; WX 333 ; N acute ; B 132 519 355 689 ;
C -1 ; WX 611 ; N mu ; B -70 -219 556 470 ;
C -1 ; WX 650 ; N paragraph ; B 88 -144 645 722 ;
C -1 ; WX 278 ; N periodcentered ; B 77 183 201 307 ;
C 11 ; WX 333 ; N cedilla ; B 3 -216 215 0 ;
C -1 ; WX 333 ; N onesuperior ; B 43 288 309 712 ;
C -1 ; WX 372 ; N ordmasculine ; B 83 329 372 731 ;
C 20 ; WX 426 ; N guillemotright ; B -17 85 400 402 ;
C -1 ; WX 834 ; N onequarter ; B 33 0 833 712 ;
C -1 ; WX 834 ; N onehalf ; B 33 0 844 712 ;
C -1 ; WX 834 ; N threequarters ; B 1 0 833 710 ;
C -1 ; WX 444 ; N questiondown ; B 7 -203 323 549 ;
C 128 ; WX 704 ; N Agrave ; B -82 0 668 960 ;
C 129 ; WX 704 ; N Aacute ; B -82 0 668 958 ;
C 133 ; WX 704 ; N Acircumflex ; B -82 0 668 940 ;
C 130 ; WX 704 ; N Atilde ; B -82 0 668 925 ;
C -1 ; WX 704 ; N Adieresis ; B -82 0 668 910 ;
C -1 ; WX 704 ; N Aring ; B -82 0 668 966 ;
C -1 ; WX 870 ; N AE ; B -92 0 870 722 ;
C -1 ; WX 722 ; N Ccedilla ; B 40 -216 713 737 ;
C 145 ; WX 722 ; N Egrave ; B -37 0 701 960 ;
C 146 ; WX 722 ; N Eacute ; B -37 0 701 958 ;
C 150 ; WX 722 ; N Ecircumflex ; B -37 0 701 940 ;
C -1 ; WX 722 ; N Edieresis ; B -37 0 701 910 ;
C 156 ; WX 407 ; N Igrave ; B -33 0 431 960 ;
C 157 ; WX 407 ; N Iacute ; B -33 0 500 958 ;
C -1 ; WX 407 ; N Icircumflex ; B -33 0 431 940 ;
C -1 ; WX 407 ; N Idieresis ; B -33 0 446 910 ;
C -1 ; WX 778 ; N Eth ; B -38 0 735 722 ;
C -1 ; WX 815 ; N Ntilde ; B -48 -14 859 917 ;
C 193 ; WX 778 ; N Ograve ; B 40 -15 735 960 ;
C 194 ; WX 778 ; N Oacute ; B 40 -15 735 958 ;
C 198 ; WX 778 ; N Ocircumflex ; B 40 -15 735 940 ;
C 195 ; WX 778 ; N Otilde ; B 40 -15 735 925 ;
C -1 ; WX 778 ; N Odieresis ; B 40 -15 735 910 ;
C -1 ; WX 606 ; N multiply ; B 37 1 540 504 ;
C -1 ; WX 778 ; N Oslash ; B 1 -87 735 750 ;
C 210 ; WX 815 ; N Ugrave ; B 93 -15 860 960 ;
C 211 ; WX 815 ; N Uacute ; B 93 -15 860 958 ;
C -1 ; WX 815 ; N Ucircumflex ; B 93 -15 860 940 ;
C -1 ; WX 815 ; N Udieresis ; B 93 -15 860 910 ;
C 222 ; WX 685 ; N Yacute ; B 32 0 758 958 ;
C -1 ; WX 667 ; N Thorn ; B -33 0 624 722 ;
C -1 ; WX 556 ; N germandbls ; B -76 -202 525 736 ;
C 160 ; WX 574 ; N agrave ; B 1 -15 523 719 ;
C 161 ; WX 574 ; N aacute ; B 1 -15 523 717 ;
C 165 ; WX 574 ; N acircumflex ; B 1 -15 523 698 ;
C 162 ; WX 574 ; N atilde ; B 1 -15 523 681 ;
C -1 ; WX 574 ; N adieresis ; B 1 -15 523 644 ;
C -1 ; WX 574 ; N aring ; B 1 -15 523 712 ;
C -1 ; WX 722 ; N ae ; B -18 -15 667 470 ;
C -1 ; WX 444 ; N ccedilla ; B 5 -216 401 470 ;
C 177 ; WX 444 ; N egrave ; B -6 -15 391 719 ;
C 178 ; WX 444 ; N eacute ; B -6 -15 452 717 ;
C 182 ; WX 444 ; N ecircumflex ; B -6 -15 438 698 ;
C -1 ; WX 444 ; N edieresis ; B -6 -15 405 644 ;
C 188 ; WX 333 ; N igrave ; B 27 -14 282 719 ;
C 189 ; WX 333 ; N iacute ; B 27 -14 362 717 ;
C -1 ; WX 333 ; N icircumflex ; B -3 -14 291 688 ;
C -1 ; WX 333 ; N idieresis ; B 27 -14 349 644 ;
C -1 ; WX 500 ; N eth ; B 5 -15 450 716 ;
C -1 ; WX 611 ; N ntilde ; B 14 -15 562 650 ;
C 225 ; WX 500 ; N ograve ; B 5 -15 450 719 ;
C 226 ; WX 500 ; N oacute ; B 5 -15 453 717 ;
C 230 ; WX 500 ; N ocircumflex ; B 5 -15 450 698 ;
C 227 ; WX 500 ; N otilde ; B 5 -15 469 681 ;
C -1 ; WX 500 ; N odieresis ; B 5 -15 450 644 ;
C -1 ; WX 606 ; N divide ; B 37 -9 540 515 ;
C -1 ; WX 500 ; N oslash ; B -5 -120 440 548 ;
C 242 ; WX 611 ; N ugrave ; B 41 -15 556 719 ;
C 243 ; WX 611 ; N uacute ; B 41 -15 556 717 ;
C -1 ; WX 611 ; N ucircumflex ; B 41 -15 556 688 ;
C -1 ; WX 611 ; N udieresis ; B 41 -15 556 644 ;
C 254 ; WX 500 ; N yacute ; B -79 -202 470 717 ;
C -1 ; WX 574 ; N thorn ; B -101 -202 506 737 ;
C -1 ; WX 500 ; N ydieresis ; B -79 -202 454 644 ;
C 139 ; WX 704 ; N Abreve ; B -82 0 668 940 ;
C -1 ; WX 704 ; N Amacron ; B -82 0 668 877 ;
C -1 ; WX 704 ; N Aogonek ; B -82 -155 753 737 ;
C -1 ; WX 722 ; N Cacute ; B 40 -15 713 947 ;
C -1 ; WX 722 ; N Ccaron ; B 40 -15 713 940 ;
C -1 ; WX 778 ; N Dcaron ; B -38 0 735 940 ;
C 30 ; WX 778 ; N Dcroat ; B -38 0 735 722 ;
C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C -1 ; WX 722 ; N Ecaron ; B -37 0 701 940 ;
C -1 ; WX 722 ; N Edotaccent ; B -37 0 701 910 ;
C -1 ; WX 722 ; N Emacron ; B -37 0 701 877 ;
C -1 ; WX 722 ; N Eogonek ; B -37 -155 701 722 ;
C -1 ; WX 778 ; N Gbreve ; B 39 -15 763 935 ;
C -1 ; WX 778 ; N Gcommaaccent ; B 39 -288 763 737 ;
C -1 ; WX 407 ; N Idotaccent ; B -33 0 431 910 ;
C -1 ; WX 407 ; N Imacron ; B -33 0 465 877 ;
C -1 ; WX 407 ; N Iogonek ; B -33 -155 431 722 ;
C -1 ; WX 741 ; N Kcommaaccent ; B -40 -288 814 722 ;
C -1 ; WX 667 ; N Lacute ; B -37 0 630 947 ;
C -1 ; WX 667 ; N Lcaron ; B -37 0 707 737 ;
C -1 ; WX 667 ; N Lcommaaccent ; B -37 -288 630 722 ;
C -1 ; WX 815 ; N Nacute ; B -48 -14 859 947 ;
C -1 ; WX 815 ; N Ncaron ; B -48 -14 859 940 ;
C -1 ; WX 815 ; N Ncommaaccent ; B -48 -288 859 722 ;
C 204 ; WX 778 ; N Ohorn ; B 40 -15 735 817 ;
C -1 ; WX 778 ; N Ohungarumlaut ; B 40 -15 758 947 ;
C -1 ; WX 778 ; N Omacron ; B 40 -15 735 877 ;
C -1 ; WX 741 ; N Racute ; B -41 -15 691 947 ;
C -1 ; WX 741 ; N Rcaron ; B -41 -15 691 940 ;
C -1 ; WX 741 ; N Rcommaaccent ; B -41 -288 691 722 ;
C -1 ; WX 667 ; N Sacute ; B 0 -15 632 947 ;
C -1 ; WX 667 ; N Scedilla ; B 0 -216 632 737 ;
C -1 ; WX 667 ; N Scommaaccent ; B 0 -329 632 737 ;
C -1 ; WX 685 ; N Tcaron ; B 40 0 726 940 ;
C -1 ; WX 685 ; N Tcommaaccent ; B 40 -288 726 722 ;
C 215 ; WX 790 ; N Uhorn ; B 93 -15 875 817 ;
C -1 ; WX 815 ; N Uhungarumlaut ; B 93 -15 860 947 ;
C -1 ; WX 815 ; N Umacron ; B 93 -15 860 877 ;
C -1 ; WX 815 ; N Uogonek ; B 93 -155 860 722 ;
C -1 ; WX 815 ; N Uring ; B 93 -15 860 966 ;
C -1 ; WX 667 ; N Zacute ; B -25 0 667 947 ;
C -1 ; WX 667 ; N Zdotaccent ; B -25 0 667 910 ;
C 171 ; WX 574 ; N abreve ; B 1 -15 523 706 ;
C -1 ; WX 574 ; N amacron ; B 1 -15 523 610 ;
C -1 ; WX 574 ; N aogonek ; B 1 -155 523 470 ;
C -1 ; WX 444 ; N cacute ; B 5 -15 444 689 ;
C -1 ; WX 444 ; N ccaron ; B 5 -15 474 683 ;
C -1 ; WX 333 ; N commaaccent ; B 46 -288 218 -40 ;
C -1 ; WX 651 ; N dcaron ; B 3 -15 711 737 ;
C 31 ; WX 611 ; N dcroat ; B 3 -15 635 737 ;
C -1 ; WX 444 ; N dotlessquestion ; B 102 -15 417 737 ;
C -1 ; WX 444 ; N ecaron ; B -6 -15 434 683 ;
C -1 ; WX 444 ; N edotaccent ; B -6 -15 391 644 ;
C -1 ; WX 444 ; N emacron ; B -6 -15 419 610 ;
C -1 ; WX 444 ; N eogonek ; B -6 -155 391 470 ;
C -1 ; WX 537 ; N gbreve ; B -79 -202 523 677 ;
C -1 ; WX 537 ; N gcommaaccent ; B -79 -202 523 759 ;
C -1 ; WX 606 ; N greaterequal ; B 53 0 562 643 ;
C -1 ; WX 204 ; N horn ; B 39 433 230 709 ;
C -1 ; WX 333 ; N imacron ; B 27 -14 363 610 ;
C -1 ; WX 333 ; N iogonek ; B 27 -155 282 714 ;
C -1 ; WX 556 ; N kcommaaccent ; B -5 -288 492 737 ;
C -1 ; WX 333 ; N lacute ; B 16 -15 371 944 ;
C -1 ; WX 359 ; N lcaron ; B 16 -15 419 737 ;
C -1 ; WX 333 ; N lcommaaccent ; B -34 -288 294 737 ;
C -1 ; WX 606 ; N lessequal ; B 34 0 543 643 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 740 ;
C -1 ; WX 611 ; N nacute ; B 14 -15 562 689 ;
C -1 ; WX 611 ; N ncaron ; B 14 -15 562 683 ;
C -1 ; WX 611 ; N ncommaaccent ; B 14 -288 562 470 ;
C -1 ; WX 606 ; N notequal ; B 36 -43 540 549 ;
C 236 ; WX 500 ; N ohorn ; B 5 -15 470 550 ;
C -1 ; WX 500 ; N ohungarumlaut ; B 5 -15 560 688 ;
C -1 ; WX 500 ; N omacron ; B 5 -15 450 610 ;
C -1 ; WX 494 ; N partialdiff ; B 26 -10 462 753 ;
C -1 ; WX 444 ; N racute ; B 9 0 450 689 ;
C -1 ; WX 549 ; N radical ; B -10 -35 531 916 ;
C -1 ; WX 444 ; N rcaron ; B 9 0 434 683 ;
C -1 ; WX 444 ; N rcommaaccent ; B 9 -288 433 470 ;
C -1 ; WX 444 ; N sacute ; B -1 -15 424 689 ;
C -1 ; WX 278 ; N sample1 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N sample2 ; B 0 0 0 0 ;
C -1 ; WX 444 ; N scedilla ; B -1 -216 392 470 ;
C -1 ; WX 444 ; N scommaaccent ; B -1 -288 392 470 ;
C -1 ; WX 713 ; N summation ; B 14 -123 695 752 ;
C -1 ; WX 368 ; N tcaron ; B 25 -15 428 709 ;
C -1 ; WX 352 ; N tcommaaccent ; B -5 -288 329 621 ;
C -1 ; WX 574 ; N testaccent ; B 1 -15 523 470 ;
C 247 ; WX 605 ; N uhorn ; B 41 -15 611 550 ;
C -1 ; WX 611 ; N uhungarumlaut ; B 41 -15 611 688 ;
C -1 ; WX 611 ; N umacron ; B 41 -15 556 610 ;
C -1 ; WX 611 ; N uogonek ; B 41 -155 556 470 ;
C -1 ; WX 611 ; N uring ; B 41 -15 556 712 ;
C -1 ; WX 223 ; N vlacute ; B 0 519 223 689 ;
C -1 ; WX 301 ; N vlbreve ; B -11 518 301 677 ;
C -1 ; WX 294 ; N vlcircumflex ; B 0 519 294 688 ;
C -1 ; WX 98 ; N vldotbelow ; B 0 -99 98 -1 ;
C -1 ; WX 190 ; N vlgrave ; B 0 519 190 691 ;
C -1 ; WX 200 ; N vlhookabove ; B 0 114 200 307 ;
C -1 ; WX 328 ; N vltilde ; B 0 544 328 650 ;
C -1 ; WX 268 ; N vuacute ; B 0 467 268 620 ;
C -1 ; WX 361 ; N vubreve ; B -13 466 361 609 ;
C -1 ; WX 353 ; N vucircumflex ; B 0 467 353 619 ;
C -1 ; WX 98 ; N vudotbelow ; B 0 -99 98 -1 ;
C -1 ; WX 228 ; N vugrave ; B 0 467 228 622 ;
C -1 ; WX 200 ; N vuhookabove ; B 0 103 200 276 ;
C -1 ; WX 328 ; N vutilde ; B 0 490 328 585 ;
C -1 ; WX 463 ; N zacute ; B -33 -15 420 689 ;
C -1 ; WX 463 ; N zdotaccent ; B -33 -15 417 644 ;
C 164 ; WX 574 ; N uni1EA1 ; B 1 -191 523 470 ;
C 163 ; WX 574 ; N uni1EA3 ; B 1 -15 523 731 ;
C 173 ; WX 574 ; N uni1EAF ; B 1 -15 523 904 ;
C 176 ; WX 574 ; N uni1EB7 ; B 1 -191 523 706 ;
C 172 ; WX 574 ; N uni1EB1 ; B 1 -15 523 906 ;
C 175 ; WX 574 ; N uni1EB3 ; B 1 -15 523 899 ;
C 174 ; WX 574 ; N uni1EB5 ; B 1 -15 544 865 ;
C 167 ; WX 574 ; N uni1EA5 ; B 1 -15 523 893 ;
C 170 ; WX 574 ; N uni1EAD ; B 1 -191 523 698 ;
C 166 ; WX 574 ; N uni1EA7 ; B 1 -15 523 895 ;
C 169 ; WX 574 ; N uni1EA9 ; B 1 -15 623 840 ;
C 168 ; WX 574 ; N uni1EAB ; B 1 -15 577 850 ;
C 181 ; WX 444 ; N uni1EB9 ; B -6 -191 391 470 ;
C 180 ; WX 444 ; N uni1EBB ; B -6 -15 420 731 ;
C 179 ; WX 444 ; N uni1EBD ; B -6 -15 468 681 ;
C 184 ; WX 444 ; N uni1EBF ; B -6 -15 438 893 ;
C 187 ; WX 444 ; N uni1EC7 ; B -6 -191 438 698 ;
C 183 ; WX 444 ; N uni1EC1 ; B -6 -15 466 895 ;
C 186 ; WX 444 ; N uni1EC3 ; B -6 -15 595 840 ;
C 185 ; WX 444 ; N uni1EC5 ; B -6 -15 549 850 ;
C 224 ; WX 333 ; N uni1ECB ; B 23 -191 282 714 ;
C 191 ; WX 333 ; N uni1EC9 ; B 27 -14 330 731 ;
C 190 ; WX 333 ; N itilde ; B 27 -14 378 681 ;
C 229 ; WX 500 ; N uni1ECD ; B 5 -191 450 470 ;
C 228 ; WX 500 ; N uni1ECF ; B 5 -15 450 731 ;
C 232 ; WX 500 ; N uni1ED1 ; B 5 -15 450 893 ;
C 235 ; WX 500 ; N uni1ED9 ; B 5 -191 450 698 ;
C 231 ; WX 500 ; N uni1ED3 ; B 5 -15 467 895 ;
C 234 ; WX 500 ; N uni1ED5 ; B 5 -15 596 840 ;
C 233 ; WX 500 ; N uni1ED7 ; B 5 -15 550 850 ;
C 238 ; WX 500 ; N uni1EDB ; B 5 -15 470 717 ;
C 241 ; WX 500 ; N uni1EE3 ; B 5 -191 470 550 ;
C 237 ; WX 500 ; N uni1EDD ; B 5 -15 470 719 ;
C 240 ; WX 500 ; N uni1EDF ; B 5 -15 470 731 ;
C 239 ; WX 500 ; N uni1EE1 ; B 5 -15 475 706 ;
C 246 ; WX 611 ; N uni1EE5 ; B 41 -191 556 470 ;
C 245 ; WX 611 ; N uni1EE7 ; B 41 -15 556 731 ;
C 244 ; WX 611 ; N utilde ; B 41 -15 556 681 ;
C 249 ; WX 605 ; N uni1EE9 ; B 41 -15 611 717 ;
C 252 ; WX 605 ; N uni1EF1 ; B 41 -191 611 550 ;
C 248 ; WX 605 ; N uni1EEB ; B 41 -15 611 719 ;
C 251 ; WX 605 ; N uni1EED ; B 41 -15 611 731 ;
C 250 ; WX 605 ; N uni1EEF ; B 41 -15 611 693 ;
C 29 ; WX 500 ; N uni1EF5 ; B -79 -202 454 470 ;
C 253 ; WX 500 ; N ygrave ; B -79 -202 454 719 ;
C 27 ; WX 500 ; N uni1EF7 ; B -79 -202 454 731 ;
C 255 ; WX 500 ; N uni1EF9 ; B -79 -202 486 681 ;
C 132 ; WX 704 ; N uni1EA0 ; B -82 -191 668 737 ;
C 131 ; WX 704 ; N uni1EA2 ; B -82 0 668 970 ;
C 141 ; WX 704 ; N uni1EAE ; B -82 0 668 1118 ;
C 144 ; WX 704 ; N uni1EB6 ; B -82 -191 668 940 ;
C 140 ; WX 704 ; N uni1EB0 ; B -82 0 668 1120 ;
C 143 ; WX 704 ; N uni1EB2 ; B -82 0 668 1113 ;
C 142 ; WX 704 ; N uni1EB4 ; B -82 0 668 1085 ;
C 135 ; WX 704 ; N uni1EA4 ; B -82 0 668 1118 ;
C 138 ; WX 704 ; N uni1EAC ; B -82 -191 668 940 ;
C 134 ; WX 704 ; N uni1EA6 ; B -82 0 668 1120 ;
C 137 ; WX 704 ; N uni1EA8 ; B -82 0 778 1067 ;
C 136 ; WX 704 ; N uni1EAA ; B -82 0 699 1077 ;
C 149 ; WX 722 ; N uni1EB8 ; B -37 -191 701 722 ;
C 148 ; WX 722 ; N uni1EBA ; B -37 0 701 970 ;
C 147 ; WX 722 ; N uni1EBC ; B -37 0 701 925 ;
C 152 ; WX 722 ; N uni1EBE ; B -37 0 701 1118 ;
C 155 ; WX 722 ; N uni1EC6 ; B -37 -191 701 940 ;
C 151 ; WX 722 ; N uni1EC0 ; B -37 0 701 1120 ;
C 154 ; WX 722 ; N uni1EC2 ; B -37 0 773 1067 ;
C 153 ; WX 722 ; N uni1EC4 ; B -37 0 701 1077 ;
C 192 ; WX 407 ; N uni1ECA ; B -33 -191 431 722 ;
C 159 ; WX 407 ; N uni1EC8 ; B -33 0 436 970 ;
C 158 ; WX 407 ; N Itilde ; B -33 0 482 925 ;
C 197 ; WX 778 ; N uni1ECC ; B 40 -191 735 737 ;
C 196 ; WX 778 ; N uni1ECE ; B 40 -15 735 970 ;
C 200 ; WX 778 ; N uni1ED0 ; B 40 -15 735 1118 ;
C 203 ; WX 778 ; N uni1ED8 ; B 40 -191 735 940 ;
C 199 ; WX 778 ; N uni1ED2 ; B 40 -15 735 1120 ;
C 202 ; WX 778 ; N uni1ED4 ; B 40 -15 815 1067 ;
C 201 ; WX 778 ; N uni1ED6 ; B 40 -15 736 1077 ;
C 206 ; WX 778 ; N uni1EDA ; B 40 -15 735 958 ;
C 209 ; WX 778 ; N uni1EE2 ; B 40 -191 735 817 ;
C 205 ; WX 778 ; N uni1EDC ; B 40 -15 735 960 ;
C 208 ; WX 778 ; N uni1EDE ; B 40 -15 735 970 ;
C 207 ; WX 778 ; N uni1EE0 ; B 40 -15 735 937 ;
C 214 ; WX 815 ; N uni1EE4 ; B 93 -191 860 722 ;
C 213 ; WX 815 ; N uni1EE6 ; B 93 -15 860 970 ;
C 212 ; WX 815 ; N Utilde ; B 93 -15 860 925 ;
C 217 ; WX 790 ; N uni1EE8 ; B 93 -15 875 958 ;
C 220 ; WX 790 ; N uni1EF0 ; B 93 -191 875 817 ;
C 216 ; WX 790 ; N uni1EEA ; B 93 -15 875 960 ;
C 219 ; WX 790 ; N uni1EEC ; B 93 -15 875 970 ;
C 218 ; WX 790 ; N uni1EEE ; B 93 -15 875 925 ;
C 28 ; WX 685 ; N uni1EF4 ; B 32 -191 758 722 ;
C 221 ; WX 685 ; N Ygrave ; B 32 0 758 960 ;
C 26 ; WX 685 ; N uni1EF6 ; B 32 0 758 970 ;
C 223 ; WX 685 ; N uni1EF8 ; B 32 0 758 925 ;
EndCharMetrics
StartKernData
StartKernPairs 1781
KPX comma one -48
KPX hyphen A -11
KPX hyphen Aacute -11
KPX hyphen Adieresis -11
KPX hyphen Aring -11
KPX hyphen T -78
KPX hyphen V -60
KPX hyphen W -51
KPX hyphen Y -81
KPX hyphen uni1EA0 -11
KPX hyphen Agrave -11
KPX hyphen uni1EA2 -11
KPX hyphen Atilde -11
KPX hyphen Abreve -11
KPX hyphen Acircumflex -11
KPX hyphen uni1EAE -11
KPX hyphen uni1EB6 -11
KPX hyphen uni1EB0 -11
KPX hyphen uni1EB2 -11
KPX hyphen uni1EB4 -11
KPX hyphen uni1EA4 -11
KPX hyphen uni1EAC -11
KPX hyphen uni1EA6 -11
KPX hyphen uni1EA8 -11
KPX hyphen uni1EAA -11
KPX hyphen Yacute -81
KPX hyphen uni1EF4 -81
KPX hyphen Ygrave -81
KPX hyphen uni1EF6 -81
KPX hyphen uni1EF8 -81
KPX period one -54
KPX zero one -62
KPX one comma -30
KPX one eight -41
KPX one five -39
KPX one four -60
KPX one nine -33
KPX one one -50
KPX one period -31
KPX one seven -67
KPX one six -49
KPX one three -36
KPX one zero -42
KPX two one -56
KPX two seven -18
KPX three one -73
KPX three seven -20
KPX four four 17
KPX four one -41
KPX four seven -30
KPX five one -77
KPX five seven -42
KPX six four 11
KPX six one -55
KPX six seven -12
KPX seven colon -95
KPX seven comma -78
KPX seven eight -47
KPX seven five -49
KPX seven four -82
KPX seven one -67
KPX seven period -79
KPX seven seven -28
KPX seven six -49
KPX seven three -38
KPX seven two -31
KPX eight one -60
KPX eight seven -11
KPX nine one -69
KPX nine seven -12
KPX A C -37
KPX A Ccedilla -41
KPX A G -32
KPX A O -34
KPX A Odieresis -34
KPX A Q -32
KPX A T -18
KPX A U -43
KPX A Uacute -43
KPX A Ucircumflex -43
KPX A Udieresis -43
KPX A Ugrave -43
KPX A V -91
KPX A W -85
KPX A Y -21
KPX A b -11
KPX A comma 16
KPX A g 17
KPX A guillemotleft -19
KPX A guilsinglleft -47
KPX A hyphen -16
KPX A period 17
KPX A quotedblright -59
KPX A quoteright -58
KPX A v -13
KPX A y -51
KPX A Ograve -34
KPX B O -12
KPX B OE -13
KPX B Oacute -12
KPX B Ocircumflex -12
KPX B Odieresis -12
KPX B Ograve -12
KPX B Oslash -13
KPX B V -26
KPX B W -37
KPX B Y -21
KPX B uni1ECC -12
KPX B uni1ECE -12
KPX B Otilde -12
KPX B uni1ED0 -12
KPX B uni1ED8 -12
KPX B uni1ED2 -12
KPX B uni1ED4 -12
KPX B uni1ED6 -12
KPX B uni1EDA -12
KPX B uni1EE2 -12
KPX B uni1EDC -12
KPX B uni1EDE -12
KPX B uni1EE0 -12
KPX C A -18
KPX C AE -13
KPX C Aacute -18
KPX C Adieresis -18
KPX C Aring -18
KPX C H -21
KPX C K -20
KPX C O -12
KPX C Oacute -12
KPX C Odieresis -12
KPX C uni1EA0 -18
KPX C Agrave -18
KPX C uni1EA2 -18
KPX C Atilde -18
KPX C Abreve -18
KPX C Acircumflex -18
KPX C uni1EAE -18
KPX C uni1EB6 -18
KPX C uni1EB0 -18
KPX C uni1EB2 -18
KPX C uni1EB4 -18
KPX C uni1EA4 -18
KPX C uni1EAC -18
KPX C uni1EA6 -18
KPX C uni1EA8 -18
KPX C uni1EAA -18
KPX C uni1ECC -12
KPX C Ograve -12
KPX C uni1ECE -12
KPX C Otilde -12
KPX C Ocircumflex -12
KPX C uni1ED0 -12
KPX C uni1ED8 -12
KPX C uni1ED2 -12
KPX C uni1ED4 -12
KPX C uni1ED6 -12
KPX C uni1EDA -12
KPX C uni1EE2 -12
KPX C uni1EDC -12
KPX C uni1EDE -12
KPX C uni1EE0 -12
KPX D A -42
KPX D Aacute -42
KPX D Acircumflex -42
KPX D Adieresis -42
KPX D Agrave -42
KPX D Aring -42
KPX D Atilde -42
KPX D V -41
KPX D W -48
KPX D X -47
KPX D Y -36
KPX D uni1EA0 -42
KPX D uni1EA2 -42
KPX D Abreve -42
KPX D uni1EAE -42
KPX D uni1EB6 -42
KPX D uni1EB0 -42
KPX D uni1EB2 -42
KPX D uni1EA4 -42
KPX D uni1EAC -42
KPX D uni1EA6 -42
KPX D uni1EA8 -42
KPX D uni1EAA -42
KPX F A -73
KPX F Aacute -73
KPX F Acircumflex -73
KPX F Adieresis -73
KPX F Agrave -73
KPX F Aring -73
KPX F Atilde -73
KPX F J -72
KPX F a -49
KPX F aacute -49
KPX F adieresis -48
KPX F ae -35
KPX F aring -49
KPX F comma -92
KPX F e -52
KPX F eacute -52
KPX F hyphen -50
KPX F j -18
KPX F o -54
KPX F oacute -54
KPX F odieresis -33
KPX F oe -51
KPX F oslash -55
KPX F period -93
KPX G T -22
KPX J A -47
KPX J AE -42
KPX J Adieresis -47
KPX J Aring -47
KPX K C -34
KPX K G -36
KPX K O -36
KPX K OE -39
KPX K Oacute -36
KPX K Odieresis -36
KPX K S 17
KPX K T 20
KPX K ae 18
KPX K hyphen -51
KPX K u -12
KPX K udieresis -12
KPX K y -83
KPX K yacute -83
KPX K uni1EF5 -83
KPX K ygrave -83
KPX K uni1EF9 -83
KPX L A 31
KPX L AE 36
KPX L Aacute 31
KPX L Adieresis 31
KPX L Aring 31
KPX L T -49
KPX L U -26
KPX L Udieresis -26
KPX L V -72
KPX L W -67
KPX L Y -52
KPX L hyphen 38
KPX L quotedblright -48
KPX L quoteright -41
KPX L uni1EA0 31
KPX L Agrave 31
KPX L uni1EA2 31
KPX L Atilde 31
KPX L Abreve 31
KPX L Acircumflex 31
KPX L uni1EAE 31
KPX L uni1EB6 31
KPX L uni1EB0 31
KPX L uni1EB2 31
KPX L uni1EB4 31
KPX L uni1EA4 31
KPX L uni1EAC 31
KPX L uni1EA6 31
KPX L uni1EA8 31
KPX L uni1EAA 31
KPX L Uacute -26
KPX L uni1EE4 -26
KPX L Ugrave -26
KPX L uni1EE6 -26
KPX L Utilde -26
KPX L uni1EE8 -26
KPX L uni1EF0 -26
KPX L uni1EEA -26
KPX L uni1EEC -26
KPX L uni1EEE -26
KPX L Yacute -52
KPX N A -32
KPX N AE -27
KPX N Aacute -32
KPX N Adieresis -32
KPX N Aring -32
KPX N C -28
KPX N Ccedilla -27
KPX N G -29
KPX N O -28
KPX N Oacute -28
KPX N Odieresis -28
KPX N a -34
KPX N aacute -34
KPX N adieresis -34
KPX N ae -39
KPX N aring -34
KPX N comma -36
KPX N e -32
KPX N eacute -32
KPX N o -37
KPX N oacute -37
KPX N odieresis -37
KPX N oslash -33
KPX N period -38
KPX N u -42
KPX N udieresis -42
KPX N uni1EA1 -34
KPX N agrave -34
KPX N uni1EA3 -34
KPX N atilde -34
KPX N abreve -34
KPX N acircumflex -34
KPX N uni1EAF -34
KPX N uni1EB7 -34
KPX N uni1EB1 -34
KPX N uni1EA5 -34
KPX N uni1EAD -34
KPX N uni1EA7 -34
KPX N uni1EA9 -34
KPX N uni1EAB -34
KPX N uni1EB9 -32
KPX N egrave -32
KPX N uni1EBB -32
KPX N ecircumflex -32
KPX N uni1EBF -32
KPX N uni1EC7 -32
KPX N uni1EC1 -32
KPX N uni1EC3 -32
KPX N uni1ECD -37
KPX N ograve -37
KPX N uni1ECF -37
KPX N otilde -37
KPX N ocircumflex -37
KPX N uni1ED1 -37
KPX N uni1ED9 -37
KPX N uni1ED3 -37
KPX N uni1ED5 -37
KPX N uni1ED7 -37
KPX N uni1EDB -37
KPX N uni1EE3 -37
KPX N uni1EDD -37
KPX N uni1EDF -37
KPX N uni1EE1 -37
KPX N uacute -42
KPX N uni1EE5 -42
KPX N ugrave -42
KPX N uni1EE7 -42
KPX N utilde -42
KPX N uni1EE9 -42
KPX N uni1EF1 -42
KPX N uni1EEB -42
KPX N uni1EED -42
KPX N uni1EEF -42
KPX N uni1EA0 -32
KPX N Agrave -32
KPX N uni1EA2 -32
KPX N Atilde -32
KPX N Abreve -32
KPX N Acircumflex -32
KPX N uni1EAE -32
KPX N uni1EB6 -32
KPX N uni1EB0 -32
KPX N uni1EA4 -32
KPX N uni1EAC -32
KPX N uni1EA6 -32
KPX N uni1EA8 -32
KPX N uni1EAA -32
KPX N uni1ECC -28
KPX N Ograve -28
KPX N uni1ECE -28
KPX N Otilde -28
KPX N Ocircumflex -28
KPX N uni1ED0 -28
KPX N uni1ED8 -28
KPX N uni1ED2 -28
KPX N uni1ED4 -28
KPX N uni1ED6 -28
KPX N uni1EDA -28
KPX N uni1EE2 -28
KPX N uni1EDC -28
KPX N uni1EDE -28
KPX N uni1EE0 -28
KPX O A -42
KPX O AE -37
KPX O Aacute -42
KPX O Adieresis -42
KPX O Aring -42
KPX O V -35
KPX O W -47
KPX O X -47
KPX O Y -30
KPX O uni1EA0 -42
KPX O Agrave -42
KPX O uni1EA2 -42
KPX O Atilde -42
KPX O Abreve -42
KPX O uni1EAE -42
KPX O uni1EB6 -42
KPX O uni1EB0 -42
KPX O uni1EB2 -42
KPX O uni1EB4 -42
KPX P A -80
KPX P AE -69
KPX P Aacute -80
KPX P Adieresis -80
KPX P Aring -80
KPX P J -78
KPX P a -32
KPX P aacute -32
KPX P adieresis -32
KPX P ae -23
KPX P aring -32
KPX P comma -111
KPX P e -33
KPX P eacute -33
KPX P hyphen -55
KPX P o -36
KPX P oacute -36
KPX P odieresis -36
KPX P oe -32
KPX P oslash -35
KPX P period -112
KPX P egrave -33
KPX P ecircumflex -33
KPX P ocircumflex -36
KPX R C -15
KPX R Ccedilla -14
KPX R G -14
KPX R O -14
KPX R OE -14
KPX R Oacute -14
KPX R Odieresis -14
KPX R T -14
KPX R U -33
KPX R Udieresis -33
KPX R V -22
KPX R W -33
KPX R Y -17
KPX R u -22
KPX R uacute -22
KPX R udieresis -22
KPX R y -45
KPX R uni1EE5 -22
KPX R ugrave -22
KPX R uni1EE7 -22
KPX R utilde -22
KPX R uni1EE9 -22
KPX R uni1EF1 -22
KPX R uni1EEB -22
KPX R uni1EED -22
KPX R uni1EEF -22
KPX R uni1ECC -14
KPX R Ograve -14
KPX R uni1ECE -14
KPX R Otilde -14
KPX R Ocircumflex -14
KPX R uni1ED0 -14
KPX R uni1ED8 -14
KPX R uni1ED2 -14
KPX R uni1ED4 -14
KPX R uni1ED6 -14
KPX R uni1EDA -14
KPX R uni1EE2 -14
KPX R uni1EDC -14
KPX R uni1EDE -14
KPX R uni1EE0 -14
KPX R Uacute -33
KPX R uni1EE4 -33
KPX R Ugrave -33
KPX R uni1EE6 -33
KPX R Utilde -33
KPX R uni1EE8 -33
KPX R uni1EF0 -33
KPX R uni1EEA -33
KPX R uni1EEC -33
KPX R uni1EEE -33
KPX S T -21
KPX S t -19
KPX T A -46
KPX T AE -41
KPX T Aacute -46
KPX T Acircumflex -46
KPX T Adieresis -46
KPX T Agrave -46
KPX T Aring -46
KPX T Atilde -46
KPX T J -80
KPX T V 41
KPX T W 34
KPX T Y 43
KPX T a -28
KPX T ae -14
KPX T c -35
KPX T colon -26
KPX T comma -92
KPX T e -33
KPX T g -35
KPX T guillemotleft -102
KPX T guilsinglleft -130
KPX T hyphen -99
KPX T i 15
KPX T o -35
KPX T oslash -37
KPX T period -93
KPX T r 13
KPX T s -21
KPX T semicolon -30
KPX T u 13
KPX T v 17
KPX T w 16
KPX T aacute -28
KPX T uni1EA1 -28
KPX T agrave -28
KPX T uni1EA3 -28
KPX T atilde -28
KPX T abreve -28
KPX T acircumflex -28
KPX T uni1EAF -28
KPX T uni1EB7 -28
KPX T uni1EB1 -28
KPX T uni1EB3 -28
KPX T uni1EA5 -28
KPX T uni1EAD -28
KPX T uni1EA7 -28
KPX T uni1EA9 -28
KPX T eacute -33
KPX T uni1EB9 -33
KPX T egrave -33
KPX T uni1EBB -33
KPX T uni1EBD -33
KPX T ecircumflex -33
KPX T uni1EBF -33
KPX T uni1EC7 -33
KPX T uni1EC1 -33
KPX T uni1EC3 -33
KPX T uni1EC5 -33
KPX T iacute 15
KPX T uni1ECB 15
KPX T igrave 15
KPX T uni1EC9 15
KPX T itilde 15
KPX T oacute -35
KPX T uni1ECD -35
KPX T ograve -35
KPX T uni1ECF -35
KPX T otilde -35
KPX T ocircumflex -35
KPX T uni1ED1 -35
KPX T uni1ED9 -35
KPX T uni1ED3 -35
KPX T uni1ED5 -35
KPX T uni1EDB -35
KPX T uni1EE3 -35
KPX T uni1EDD -35
KPX T uni1EDF -35
KPX T uacute 13
KPX T uni1EE5 13
KPX T ugrave 13
KPX T uni1EE7 13
KPX T utilde 13
KPX T uni1EE9 13
KPX T uni1EF1 13
KPX T uni1EEB 13
KPX T uni1EED 13
KPX T uni1EA0 -46
KPX T uni1EA2 -46
KPX T Abreve -46
KPX T uni1EAE -46
KPX T uni1EB6 -46
KPX T uni1EB0 -46
KPX T uni1EB2 -46
KPX T uni1EA4 -46
KPX T uni1EAC -46
KPX T uni1EA6 -46
KPX T uni1EA8 -46
KPX U A -50
KPX U AE -45
KPX U Aacute -50
KPX U Acircumflex -50
KPX U Adieresis -50
KPX U Aring -50
KPX U Atilde -50
KPX U comma -47
KPX U m -44
KPX U n -44
KPX U p -47
KPX U period -48
KPX U r -43
KPX U uni1EA0 -50
KPX U Agrave -50
KPX U uni1EA2 -50
KPX U Abreve -50
KPX U uni1EAE -50
KPX U uni1EB6 -50
KPX U uni1EB0 -50
KPX U uni1EB2 -50
KPX U uni1EA4 -50
KPX U uni1EAC -50
KPX U uni1EA6 -50
KPX U uni1EA8 -50
KPX U uni1EAA -50
KPX V A -95
KPX V AE -42
KPX V Aacute -95
KPX V Acircumflex -95
KPX V Adieresis -95
KPX V Agrave -95
KPX V Aring -95
KPX V Atilde -95
KPX V C -41
KPX V G -45
KPX V O -43
KPX V Oacute -43
KPX V Ocircumflex -43
KPX V Odieresis -43
KPX V Ograve -43
KPX V Oslash -46
KPX V Otilde -43
KPX V S -15
KPX V T 17
KPX V a -79
KPX V ae -84
KPX V colon -99
KPX V comma -101
KPX V e -78
KPX V g -88
KPX V guillemotleft -70
KPX V guilsinglleft -98
KPX V hyphen -68
KPX V i -13
KPX V o -83
KPX V oslash -79
KPX V period -102
KPX V r -56
KPX V semicolon -103
KPX V u -55
KPX V y -68
KPX V aacute -79
KPX V uni1EA1 -79
KPX V agrave -79
KPX V uni1EA3 -79
KPX V atilde -79
KPX V abreve -79
KPX V acircumflex -79
KPX V uni1EAF -79
KPX V uni1EB7 -79
KPX V uni1EB1 -79
KPX V uni1EB3 -79
KPX V uni1EA5 -79
KPX V uni1EAD -79
KPX V uni1EA7 -79
KPX V uni1EA9 -79
KPX V uni1EAB -79
KPX V eacute -78
KPX V uni1EB9 -78
KPX V egrave -78
KPX V uni1EBB -78
KPX V uni1EBD -78
KPX V ecircumflex -78
KPX V uni1EBF -78
KPX V uni1EC7 -78
KPX V uni1EC1 -78
KPX V uni1EC3 -78
KPX V iacute -13
KPX V uni1ECB -13
KPX V igrave -13
KPX V uni1EC9 -13
KPX V itilde -13
KPX V oacute -83
KPX V uni1ECD -83
KPX V ograve -83
KPX V uni1ECF -83
KPX V otilde -83
KPX V ocircumflex -83
KPX V uni1ED1 -83
KPX V uni1ED9 -83
KPX V uni1ED3 -83
KPX V uni1ED5 -83
KPX V uni1ED7 -83
KPX V uni1EDB -83
KPX V uni1EE3 -83
KPX V uni1EDD -83
KPX V uni1EDF -83
KPX V uni1EE1 -83
KPX V uacute -55
KPX V uni1EE5 -55
KPX V ugrave -55
KPX V utilde -55
KPX V uni1EE9 -55
KPX V uni1EF1 -55
KPX V uni1EEB -55
KPX V uni1EED -55
KPX V uni1EEF -55
KPX V uni1EA0 -95
KPX V uni1EA2 -95
KPX V Abreve -95
KPX V uni1EAE -95
KPX V uni1EB6 -95
KPX V uni1EB0 -95
KPX V uni1EB2 -95
KPX V uni1EA4 -95
KPX V uni1EAC -95
KPX V uni1EA6 -95
KPX V uni1EA8 -95
KPX V uni1EAA -95
KPX V uni1ECC -43
KPX V uni1ECE -43
KPX V uni1ED0 -43
KPX V uni1ED8 -43
KPX V uni1ED2 -43
KPX V uni1ED4 -43
KPX V uni1ED6 -43
KPX V uni1EDA -43
KPX V uni1EE2 -43
KPX V uni1EDC -43
KPX V uni1EDE -43
KPX V uni1EE0 -43
KPX W A -71
KPX W AE -53
KPX W Aacute -71
KPX W Acircumflex -71
KPX W Adieresis -71
KPX W Agrave -71
KPX W Aring -71
KPX W Atilde -71
KPX W C -44
KPX W G -44
KPX W O -44
KPX W Oacute -44
KPX W Ocircumflex -44
KPX W Odieresis -44
KPX W Ograve -44
KPX W Oslash -43
KPX W Otilde -44
KPX W S -26
KPX W a -58
KPX W ae -64
KPX W colon -92
KPX W comma -71
KPX W e -57
KPX W g -66
KPX W guillemotleft -49
KPX W guilsinglleft -77
KPX W hyphen -46
KPX W i -24
KPX W o -61
KPX W oslash -57
KPX W period -72
KPX W r -49
KPX W semicolon -93
KPX W u -48
KPX W y -56
KPX X C -37
KPX X O -39
KPX X Odieresis -39
KPX X Q -41
KPX X hyphen -50
KPX X o -13
KPX X u -17
KPX X y -88
KPX X oacute -13
KPX X uni1ECD -13
KPX X ograve -13
KPX X uni1ECF -13
KPX X otilde -13
KPX X ocircumflex -13
KPX X uni1ED1 -13
KPX X uni1ED9 -13
KPX X uni1ED3 -13
KPX X uni1ED5 -13
KPX X uni1EDB -13
KPX X uni1EE3 -13
KPX X uni1EDD -13
KPX X uni1EDF -13
KPX X uni1EE1 -13
KPX X uacute -17
KPX X uni1EE5 -17
KPX X ugrave -17
KPX X uni1EE7 -17
KPX X utilde -17
KPX X uni1EE9 -17
KPX X uni1EF1 -17
KPX X uni1EEB -17
KPX X uni1EED -17
KPX X Oacute -39
KPX X uni1ECC -39
KPX X Ograve -39
KPX X uni1ECE -39
KPX X Otilde -39
KPX X Ocircumflex -39
KPX X uni1ED0 -39
KPX X uni1ED8 -39
KPX X uni1ED2 -39
KPX X uni1ED4 -39
KPX X uni1EDA -39
KPX X uni1EE2 -39
KPX X uni1EDC -39
KPX X uni1EDE -39
KPX X uni1EE0 -39
KPX Y A -43
KPX Y AE -38
KPX Y Aacute -43
KPX Y Acircumflex -43
KPX Y Adieresis -43
KPX Y Agrave -43
KPX Y Aring -43
KPX Y Atilde -43
KPX Y C -33
KPX Y G -37
KPX Y O -35
KPX Y Oacute -35
KPX Y Ocircumflex -35
KPX Y Odieresis -35
KPX Y Ograve -35
KPX Y Oslash -38
KPX Y Otilde -35
KPX Y T 21
KPX Y a -92
KPX Y ae -83
KPX Y colon -103
KPX Y comma -89
KPX Y e -91
KPX Y g -87
KPX Y guillemotleft -95
KPX Y guilsinglleft -123
KPX Y hyphen -95
KPX Y o -95
KPX Y oslash -91
KPX Y p -80
KPX Y period -90
KPX Y semicolon -102
KPX Y u -72
KPX Y v -69
KPX Y ecircumflex -91
KPX Y uni1EBF -91
KPX Y uni1EC7 -91
KPX Y uni1EC1 -91
KPX Y uni1EC3 -91
KPX Y uni1EC5 -91
KPX Z v -15
KPX a j -45
KPX a v -21
KPX a w -18
KPX a y -37
KPX b v -27
KPX b w -26
KPX c h -23
KPX c k -21
KPX e quoteright 20
KPX e t -13
KPX e v -22
KPX e w -22
KPX f a -14
KPX f aacute -14
KPX f aring -14
KPX f e -15
KPX f eacute -15
KPX f f 14
KPX f i 16
KPX f l 42
KPX f o -18
KPX f oacute -18
KPX f odieresis 18
KPX f oe -15
KPX f oslash -18
KPX f quoteright 57
KPX f s -12
KPX f t 18
KPX g a -32
KPX g adieresis -32
KPX g ae -22
KPX g aring -32
KPX g e -29
KPX g eacute -29
KPX g l -37
KPX g oacute -32
KPX g odieresis -32
KPX g aacute -32
KPX g uni1EA1 -32
KPX g agrave -32
KPX g uni1EA3 -32
KPX g atilde -32
KPX g abreve -32
KPX g acircumflex -32
KPX g uni1EAF -32
KPX g uni1EB7 -32
KPX g uni1EB1 -32
KPX g uni1EB3 -32
KPX g uni1EB5 -32
KPX g uni1EA5 -32
KPX g uni1EAD -32
KPX g uni1EA7 -32
KPX g uni1EA9 -32
KPX g uni1EAB -32
KPX g egrave -29
KPX h quoteright -22
KPX h y -43
KPX i T -38
KPX i j -44
KPX k u -27
KPX k udieresis -27
KPX l v -28
KPX l y -52
KPX l yacute -52
KPX m p -27
KPX m v -22
KPX m w -18
KPX m y -42
KPX m uni1EF9 -42
KPX n T -61
KPX n p -26
KPX n quoteright -19
KPX n v -21
KPX n w -17
KPX n y -40
KPX o T -48
KPX o quoteright 15
KPX o t -15
KPX o v -19
KPX o w -17
KPX p t -21
KPX q c -26
KPX q u -23
KPX q uacute -23
KPX q uni1EE5 -23
KPX q ugrave -23
KPX q uni1EE7 -23
KPX q utilde -23
KPX r ae -11
KPX r c -11
KPX r colon -36
KPX r comma -108
KPX r d -15
KPX r g -15
KPX r h -33
KPX r hyphen -75
KPX r j -14
KPX r k -30
KPX r l -28
KPX r period -109
KPX r q -15
KPX r quoteright 36
KPX r s -14
KPX r semicolon -39
KPX s quoteright 19
KPX s t -14
KPX t S -11
KPX t colon -40
KPX t h -24
KPX t semicolon -37
KPX u quoteright -12
KPX v a -20
KPX v aacute -20
KPX v acircumflex -20
KPX v adieresis -20
KPX v ae -28
KPX v agrave -20
KPX v aring -20
KPX v atilde -20
KPX v c -23
KPX v colon -67
KPX v comma -43
KPX v e -19
KPX v eacute -19
KPX v ecircumflex -19
KPX v egrave -19
KPX v g -31
KPX v l -33
KPX v o -23
KPX v oacute -23
KPX v odieresis -23
KPX v ograve -23
KPX v oslash -19
KPX v period -44
KPX v s -31
KPX v semicolon -65
KPX v uni1EA1 -20
KPX v uni1EA3 -20
KPX v abreve -20
KPX v uni1EAF -20
KPX v uni1EB7 -20
KPX v uni1EB1 -20
KPX v uni1EB3 -20
KPX v uni1EA5 -20
KPX v uni1EAD -20
KPX v uni1EA7 -20
KPX v uni1EA9 -20
KPX v uni1EAB -20
KPX v uni1EB9 -19
KPX v uni1EBB -19
KPX v uni1EBD -19
KPX v uni1EBF -19
KPX v uni1EC7 -19
KPX v uni1EC1 -19
KPX v uni1EC3 -19
KPX v uni1ECD -23
KPX v uni1ECF -23
KPX v otilde -23
KPX v ocircumflex -23
KPX v uni1ED1 -23
KPX v uni1ED9 -23
KPX v uni1ED3 -23
KPX v uni1ED5 -23
KPX v uni1ED7 -23
KPX v uni1EDB -23
KPX v uni1EE3 -23
KPX v uni1EDD -23
KPX v uni1EDF -23
KPX v uni1EE1 -23
KPX w a -18
KPX w aacute -18
KPX w acircumflex -18
KPX w adieresis -18
KPX w ae -26
KPX w agrave -18
KPX w aring -18
KPX w atilde -18
KPX w c -21
KPX w colon -65
KPX w comma -40
KPX w e -17
KPX w eacute -17
KPX w ecircumflex -17
KPX w egrave -17
KPX w g -29
KPX w l -31
KPX w o -21
KPX w oacute -21
KPX w odieresis -21
KPX w ograve -21
KPX w oslash -17
KPX w period -41
KPX w s -29
KPX w semicolon -63
KPX y a -21
KPX y aacute -21
KPX y acircumflex -21
KPX y adieresis -21
KPX y ae -28
KPX y agrave -21
KPX y aring -21
KPX y atilde -21
KPX y c -24
KPX y colon -53
KPX y comma -48
KPX y e -20
KPX y eacute -20
KPX y ecircumflex -20
KPX y egrave -20
KPX y g -31
KPX y hyphen -15
KPX y l -33
KPX y o -24
KPX y oacute -24
KPX y odieresis -24
KPX y ograve -24
KPX y oslash -20
KPX y period -49
KPX y s -31
KPX y semicolon -57
KPX y uni1EBF -20
KPX y uni1EC7 -20
KPX y uni1EC1 -20
KPX y uni1EC3 -20
KPX y uni1EC5 -20
KPX quotedblbase A 37
KPX quotedblbase AE 50
KPX quotedblbase T -50
KPX quotedblbase V -76
KPX quotedblbase W -64
KPX quotedblbase Y -53
KPX quotedblbase Aacute 37
KPX quotedblbase uni1EA0 37
KPX quotedblbase Agrave 37
KPX quotedblbase uni1EA2 37
KPX quotedblbase Atilde 37
KPX quotedblbase Abreve 37
KPX quotedblbase Acircumflex 37
KPX quotedblbase uni1EAE 37
KPX quotedblbase uni1EB6 37
KPX quotedblbase uni1EB0 37
KPX quotedblbase uni1EB2 37
KPX quotedblbase uni1EB4 37
KPX quotedblbase uni1EA4 37
KPX quotedblbase uni1EAC 37
KPX quotedblbase uni1EA6 37
KPX quotedblbase uni1EA8 37
KPX quotedblbase uni1EAA 37
KPX quotedblbase Yacute -53
KPX quotedblbase uni1EF4 -53
KPX quotedblbase Ygrave -53
KPX quotedblbase uni1EF6 -53
KPX quotedblbase uni1EF8 -53
KPX quoteleft A -61
KPX quoteleft AE -49
KPX quoteleft Aacute -61
KPX quoteleft Adieresis -61
KPX quoteleft Aring -61
KPX quoteleft T 35
KPX quoteleft V 45
KPX quoteleft W 38
KPX quoteleft Y 47
KPX quoteleft uni1EA0 -61
KPX quoteleft Agrave -61
KPX quoteleft uni1EA2 -61
KPX quoteleft Atilde -61
KPX quoteleft Abreve -61
KPX quoteleft Acircumflex -61
KPX quoteleft uni1EAE -61
KPX quoteleft uni1EB6 -61
KPX quoteleft uni1EB0 -61
KPX quoteleft uni1EB2 -61
KPX quoteleft uni1EB4 -61
KPX quoteleft uni1EA4 -61
KPX quoteleft uni1EAC -61
KPX quoteleft uni1EA6 -61
KPX quoteleft uni1EA8 -61
KPX quoteleft uni1EAA -61
KPX quoteleft Yacute 47
KPX quoteleft uni1EF4 47
KPX quoteleft Ygrave 47
KPX quoteleft uni1EF6 47
KPX quoteleft uni1EF8 47
KPX quoteright A -62
KPX quoteright AE -50
KPX quoteright Aacute -62
KPX quoteright Adieresis -62
KPX quoteright Aring -62
KPX quoteright comma -42
KPX quoteright d -18
KPX quoteright o -13
KPX quoteright period -43
KPX quoteright s -11
KPX quoteright y 14
KPX quoteright oacute -13
KPX quoteright uni1ECD -13
KPX quoteright ograve -13
KPX quoteright uni1ECF -13
KPX quoteright otilde -13
KPX quoteright ocircumflex -13
KPX quoteright uni1ED1 -13
KPX quoteright uni1ED9 -13
KPX quoteright uni1ED3 -13
KPX quoteright uni1ED5 -13
KPX quoteright uni1ED7 -13
KPX quoteright uni1EDB -13
KPX quoteright uni1EE3 -13
KPX quoteright uni1EDD -13
KPX quoteright uni1EDF -13
KPX quoteright uni1EE1 -13
KPX quoteright yacute 14
KPX quoteright uni1EF5 14
KPX quoteright ygrave 14
KPX quoteright uni1EF7 14
KPX quoteright uni1EF9 14
KPX quoteright uni1EA0 -62
KPX quoteright Agrave -62
KPX quoteright uni1EA2 -62
KPX quoteright Atilde -62
KPX quoteright Abreve -62
KPX quoteright Acircumflex -62
KPX quoteright uni1EAE -62
KPX quoteright uni1EB6 -62
KPX quoteright uni1EB0 -62
KPX quoteright uni1EB2 -62
KPX quoteright uni1EB4 -62
KPX quoteright uni1EA4 -62
KPX quoteright uni1EAC -62
KPX quoteright uni1EA6 -62
KPX quoteright uni1EA8 -62
KPX quoteright uni1EAA -62
KPX quotedblleft A -63
KPX quotedblleft AE -51
KPX quotedblleft Aacute -63
KPX quotedblleft Adieresis -63
KPX quotedblleft Aring -63
KPX quotedblleft T 33
KPX quotedblleft V 43
KPX quotedblleft W 35
KPX quotedblleft Y 44
KPX quotedblleft uni1EA0 -63
KPX quotedblleft Agrave -63
KPX quotedblleft uni1EA2 -63
KPX quotedblleft Atilde -63
KPX quotedblleft Abreve -63
KPX quotedblleft Acircumflex -63
KPX quotedblleft uni1EAE -63
KPX quotedblleft uni1EB6 -63
KPX quotedblleft uni1EB0 -63
KPX quotedblleft uni1EB2 -63
KPX quotedblleft uni1EB4 -63
KPX quotedblleft uni1EA4 -63
KPX quotedblleft uni1EAC -63
KPX quotedblleft uni1EA6 -63
KPX quotedblleft uni1EA8 -63
KPX quotedblleft uni1EAA -63
KPX quotedblleft Yacute 44
KPX quotedblleft uni1EF4 44
KPX quotedblleft Ygrave 44
KPX quotedblleft uni1EF6 44
KPX quotedblleft uni1EF8 44
KPX quotedblright A -69
KPX quotedblright AE -57
KPX quotedblright Aacute -69
KPX quotedblright Adieresis -69
KPX quotedblright Aring -69
KPX quotedblright T 29
KPX quotedblright V 33
KPX quotedblright W 25
KPX quotedblright Y 35
KPX quotedblright uni1EA0 -69
KPX quotedblright Agrave -69
KPX quotedblright uni1EA2 -69
KPX quotedblright Atilde -69
KPX quotedblright Abreve -69
KPX quotedblright Acircumflex -69
KPX quotedblright uni1EAE -69
KPX quotedblright uni1EB6 -69
KPX quotedblright uni1EB0 -69
KPX quotedblright uni1EB2 -69
KPX quotedblright uni1EB4 -69
KPX quotedblright uni1EA4 -69
KPX quotedblright uni1EAC -69
KPX quotedblright uni1EA6 -69
KPX quotedblright uni1EA8 -69
KPX quotedblright uni1EAA -69
KPX quotedblright Yacute 35
KPX quotedblright uni1EF4 35
KPX quotedblright Ygrave 35
KPX quotedblright uni1EF6 35
KPX quotedblright uni1EF8 35
KPX guilsinglright A -38
KPX guilsinglright AE -25
KPX guilsinglright Aacute -38
KPX guilsinglright Adieresis -38
KPX guilsinglright Aring -38
KPX guilsinglright T -105
KPX guilsinglright V -86
KPX guilsinglright W -77
KPX guilsinglright Y -104
KPX guilsinglright uni1EA0 -38
KPX guilsinglright Agrave -38
KPX guilsinglright uni1EA2 -38
KPX guilsinglright Atilde -38
KPX guilsinglright Abreve -38
KPX guilsinglright Acircumflex -38
KPX guilsinglright uni1EAE -38
KPX guilsinglright uni1EB6 -38
KPX guilsinglright uni1EB0 -38
KPX guilsinglright uni1EB2 -38
KPX guilsinglright uni1EB4 -38
KPX guilsinglright uni1EA4 -38
KPX guilsinglright uni1EAC -38
KPX guilsinglright uni1EA6 -38
KPX guilsinglright uni1EA8 -38
KPX guilsinglright uni1EAA -38
KPX guilsinglright Yacute -104
KPX guilsinglright uni1EF4 -104
KPX guilsinglright Ygrave -104
KPX guilsinglright uni1EF6 -104
KPX guilsinglright uni1EF8 -104
KPX guillemotright A -14
KPX guillemotright Aacute -14
KPX guillemotright Adieresis -14
KPX guillemotright Aring -14
KPX guillemotright T -81
KPX guillemotright V -61
KPX guillemotright W -53
KPX guillemotright Y -80
KPX guillemotright uni1EA0 -14
KPX guillemotright Agrave -14
KPX guillemotright uni1EA2 -14
KPX guillemotright Atilde -14
KPX guillemotright Abreve -14
KPX guillemotright Acircumflex -14
KPX guillemotright uni1EAE -14
KPX guillemotright uni1EB6 -14
KPX guillemotright uni1EB0 -14
KPX guillemotright uni1EB2 -14
KPX guillemotright uni1EB4 -14
KPX guillemotright uni1EA4 -14
KPX guillemotright uni1EAC -14
KPX guillemotright uni1EA6 -14
KPX guillemotright uni1EA8 -14
KPX guillemotright uni1EAA -14
KPX guillemotright Yacute -80
KPX guillemotright uni1EF4 -80
KPX guillemotright Ygrave -80
KPX guillemotright uni1EF6 -80
KPX guillemotright uni1EF8 -80
KPX Agrave C -37
KPX Agrave G -32
KPX Agrave O -34
KPX Agrave Q -32
KPX Agrave T -18
KPX Agrave U -43
KPX Agrave V -91
KPX Agrave W -85
KPX Agrave Y -21
KPX Agrave comma 16
KPX Agrave period 17
KPX Agrave guillemotleft -19
KPX Agrave guilsinglleft -47
KPX Agrave hyphen -16
KPX Agrave quotedblright -59
KPX Agrave quoteright -58
KPX Agrave y -51
KPX Aacute C -37
KPX Aacute G -32
KPX Aacute O -34
KPX Aacute Q -32
KPX Aacute T -18
KPX Aacute U -43
KPX Aacute V -91
KPX Aacute W -85
KPX Aacute Y -21
KPX Aacute b -11
KPX Aacute comma 16
KPX Aacute g 17
KPX Aacute guillemotleft -19
KPX Aacute guilsinglleft -47
KPX Aacute hyphen -16
KPX Aacute period 17
KPX Aacute quoteright -58
KPX Aacute v -13
KPX Aacute y -51
KPX Aacute quotedblright -59
KPX Acircumflex C -37
KPX Acircumflex G -32
KPX Acircumflex O -34
KPX Acircumflex Q -32
KPX Acircumflex T -18
KPX Acircumflex U -43
KPX Acircumflex V -91
KPX Acircumflex W -85
KPX Acircumflex Y -21
KPX Acircumflex comma 16
KPX Acircumflex period 17
KPX Acircumflex guillemotleft -19
KPX Acircumflex guilsinglleft -47
KPX Acircumflex hyphen -16
KPX Acircumflex quotedblright -59
KPX Acircumflex quoteright -58
KPX Acircumflex y -51
KPX Atilde C -37
KPX Atilde G -32
KPX Atilde O -34
KPX Atilde Q -32
KPX Atilde T -18
KPX Atilde U -43
KPX Atilde V -91
KPX Atilde W -85
KPX Atilde Y -21
KPX Atilde comma 16
KPX Atilde period 17
KPX Atilde guillemotleft -19
KPX Atilde guilsinglleft -47
KPX Atilde hyphen -16
KPX Atilde quotedblright -59
KPX Atilde quoteright -58
KPX Atilde y -51
KPX Adieresis C -37
KPX Adieresis G -32
KPX Adieresis O -34
KPX Adieresis Q -32
KPX Adieresis T -18
KPX Adieresis U -43
KPX Adieresis V -91
KPX Adieresis W -85
KPX Adieresis Y -21
KPX Adieresis b -11
KPX Adieresis comma 16
KPX Adieresis g 17
KPX Adieresis guillemotleft -19
KPX Adieresis guilsinglleft -47
KPX Adieresis hyphen -16
KPX Adieresis period 17
KPX Adieresis quotedblright -59
KPX Adieresis quoteright -58
KPX Adieresis v -13
KPX Adieresis y -51
KPX Aring C -37
KPX Aring G -32
KPX Aring O -34
KPX Aring Q -32
KPX Aring T -18
KPX Aring U -43
KPX Aring V -91
KPX Aring W -85
KPX Aring Y -21
KPX Aring b -11
KPX Aring comma 16
KPX Aring g 17
KPX Aring guillemotleft -19
KPX Aring guilsinglleft -47
KPX Aring hyphen -16
KPX Aring period 17
KPX Aring quotedblright -59
KPX Aring quoteright -58
KPX Aring v -13
KPX Aring y -51
KPX Ccedilla A -23
KPX Ograve V -35
KPX Ograve Y -30
KPX Ograve A -42
KPX Oacute A -42
KPX Oacute V -35
KPX Oacute W -47
KPX Oacute Y -30
KPX Ocircumflex V -35
KPX Ocircumflex Y -30
KPX Otilde V -35
KPX Otilde Y -30
KPX Odieresis A -42
KPX Odieresis V -35
KPX Odieresis W -47
KPX Odieresis X -47
KPX Odieresis Y -30
KPX Oslash A -41
KPX Ugrave A -50
KPX Ugrave comma -47
KPX Ugrave m -44
KPX Ugrave n -44
KPX Ugrave period -48
KPX Uacute A -50
KPX Uacute comma -47
KPX Uacute m -44
KPX Uacute n -44
KPX Uacute p -47
KPX Uacute period -48
KPX Uacute r -43
KPX Ucircumflex A -50
KPX Udieresis A -50
KPX Udieresis comma -47
KPX Udieresis m -44
KPX Udieresis n -44
KPX Udieresis p -47
KPX Udieresis period -48
KPX Udieresis r -43
KPX agrave v -21
KPX agrave w -18
KPX agrave y -37
KPX aacute v -21
KPX aacute w -18
KPX aacute y -37
KPX adieresis v -21
KPX adieresis w -18
KPX adieresis y -37
KPX aring v -21
KPX aring w -18
KPX aring y -37
KPX ae v -21
KPX ae w -22
KPX eacute v -22
KPX eacute w -23
KPX eacute quoteright 20
KPX eacute t -13
KPX ecircumflex v -22
KPX ecircumflex w -22
KPX ecircumflex quoteright 20
KPX ecircumflex t -13
KPX ograve v -19
KPX ograve w -17
KPX ograve quoteright 15
KPX oacute v -19
KPX oacute w -17
KPX oacute T -48
KPX oacute quoteright 15
KPX oacute t -15
KPX ocircumflex t -15
KPX ocircumflex quoteright 15
KPX odieresis t -15
KPX odieresis v -19
KPX odieresis w -17
KPX Uhorn A -50
KPX Uhorn comma -47
KPX Uhorn n -44
KPX Uhorn period -48
KPX horn A -62
KPX horn AE -50
KPX horn Aacute -62
KPX horn Adieresis -62
KPX horn Aring -62
KPX horn comma -42
KPX horn d -18
KPX horn o -13
KPX horn period -43
KPX horn s -11
KPX horn y 14
KPX horn oacute -13
KPX horn uni1ECD -13
KPX horn ograve -13
KPX horn uni1ECF -13
KPX horn otilde -13
KPX horn ocircumflex -13
KPX horn uni1ED1 -13
KPX horn uni1ED9 -13
KPX horn uni1ED3 -13
KPX horn uni1ED5 -13
KPX horn uni1ED7 -13
KPX horn uni1EDB -13
KPX horn uni1EE3 -13
KPX horn uni1EDD -13
KPX horn uni1EDF -13
KPX horn uni1EE1 -13
KPX horn yacute 14
KPX horn uni1EF5 14
KPX horn ygrave 14
KPX horn uni1EF7 14
KPX horn uni1EF9 14
KPX horn uni1EA0 -62
KPX horn Agrave -62
KPX horn uni1EA2 -62
KPX horn Atilde -62
KPX horn Abreve -62
KPX horn Acircumflex -62
KPX horn uni1EAE -62
KPX horn uni1EB6 -62
KPX horn uni1EB0 -62
KPX horn uni1EB2 -62
KPX horn uni1EB4 -62
KPX horn uni1EA4 -62
KPX horn uni1EAC -62
KPX horn uni1EA6 -62
KPX horn uni1EA8 -62
KPX horn uni1EAA -62
KPX ohorn quoteright 15
KPX testaccent j -45
KPX testaccent v -21
KPX testaccent w -18
KPX testaccent y -37
KPX testaccent yacute -37
KPX testaccent uni1EF5 -37
KPX testaccent ygrave -37
KPX testaccent uni1EF7 -37
KPX testaccent uni1EF9 -37
KPX uhorn quoteright -12
KPX uni1EA1 y -37
KPX uni1EA3 y -37
KPX atilde y -37
KPX acircumflex y -37
KPX uni1EA5 y -37
KPX uni1EAD y -37
KPX uni1EA7 y -37
KPX uni1EA9 y -37
KPX uni1EAB y -37
KPX uni1EB9 quoteright 20
KPX uni1EB9 t -13
KPX egrave quoteright 20
KPX egrave t -13
KPX uni1EBB quoteright 20
KPX uni1EBD quoteright 20
KPX uni1EBF quoteright 20
KPX uni1EBF t -13
KPX uni1EC7 quoteright 20
KPX uni1EC7 t -13
KPX uni1EC1 quoteright 20
KPX uni1EC3 quoteright 20
KPX uni1EC5 quoteright 20
KPX iacute T -38
KPX uni1ECB T -38
KPX uni1ECD T -48
KPX uni1ECD quoteright 15
KPX uni1ECD t -15
KPX uni1ECF quoteright 15
KPX otilde quoteright 15
KPX uni1ED1 T -48
KPX uni1ED1 quoteright 15
KPX uni1ED1 t -15
KPX uni1ED9 T -48
KPX uni1ED9 quoteright 15
KPX uni1ED9 t -15
KPX uni1ED3 quoteright 15
KPX uni1ED5 quoteright 15
KPX uni1ED7 quoteright 15
KPX uacute quoteright -12
KPX uni1EE5 quoteright -12
KPX ugrave quoteright -12
KPX uni1EE7 quoteright -12
KPX utilde quoteright -12
KPX yacute c -24
KPX yacute colon -53
KPX yacute comma -48
KPX yacute hyphen -15
KPX yacute period -49
KPX yacute semicolon -57
KPX uni1EF5 c -24
KPX uni1EF5 colon -53
KPX uni1EF5 comma -48
KPX uni1EF5 hyphen -15
KPX uni1EF5 period -49
KPX uni1EF5 semicolon -57
KPX ygrave colon -53
KPX ygrave comma -48
KPX ygrave hyphen -15
KPX ygrave period -49
KPX ygrave semicolon -57
KPX uni1EF7 colon -53
KPX uni1EF7 comma -48
KPX uni1EF7 hyphen -15
KPX uni1EF7 period -49
KPX uni1EF7 semicolon -57
KPX uni1EF9 colon -53
KPX uni1EF9 comma -48
KPX uni1EF9 hyphen -15
KPX uni1EF9 period -49
KPX uni1EF9 semicolon -57
KPX uni1EA0 C -37
KPX uni1EA0 O -34
KPX uni1EA0 T -18
KPX uni1EA0 U -43
KPX uni1EA0 Y -21
KPX uni1EA0 comma 16
KPX uni1EA0 guillemotleft -19
KPX uni1EA0 guilsinglleft -47
KPX uni1EA0 hyphen -16
KPX uni1EA0 period 17
KPX uni1EA0 quotedblright -59
KPX uni1EA0 quoteright -58
KPX uni1EA0 y -51
KPX uni1EA2 O -34
KPX uni1EA2 U -43
KPX uni1EA2 Y -21
KPX uni1EA2 comma 16
KPX uni1EA2 guillemotleft -19
KPX uni1EA2 guilsinglleft -47
KPX uni1EA2 hyphen -16
KPX uni1EA2 period 17
KPX uni1EA2 quotedblright -59
KPX uni1EA2 quoteright -58
KPX uni1EA2 y -51
KPX Abreve comma 16
KPX Abreve guillemotleft -19
KPX Abreve guilsinglleft -47
KPX Abreve hyphen -16
KPX Abreve period 17
KPX Abreve quotedblright -59
KPX Abreve quoteright -58
KPX uni1EAE C -37
KPX uni1EAE T -18
KPX uni1EAE comma 16
KPX uni1EAE guillemotleft -19
KPX uni1EAE guilsinglleft -47
KPX uni1EAE hyphen -16
KPX uni1EAE period 17
KPX uni1EAE quotedblright -59
KPX uni1EAE quoteright -58
KPX uni1EB6 C -37
KPX uni1EB6 T -18
KPX uni1EB6 comma 16
KPX uni1EB6 guillemotleft -19
KPX uni1EB6 guilsinglleft -47
KPX uni1EB6 hyphen -16
KPX uni1EB6 period 17
KPX uni1EB6 quotedblright -59
KPX uni1EB6 quoteright -58
KPX uni1EB0 comma 16
KPX uni1EB0 guillemotleft -19
KPX uni1EB0 guilsinglleft -47
KPX uni1EB0 hyphen -16
KPX uni1EB0 period 17
KPX uni1EB0 quotedblright -59
KPX uni1EB0 quoteright -58
KPX uni1EB2 comma 16
KPX uni1EB2 guillemotleft -19
KPX uni1EB2 guilsinglleft -47
KPX uni1EB2 hyphen -16
KPX uni1EB2 period 17
KPX uni1EB2 quotedblright -59
KPX uni1EB2 quoteright -58
KPX uni1EB4 comma 16
KPX uni1EB4 guillemotleft -19
KPX uni1EB4 guilsinglleft -47
KPX uni1EB4 hyphen -16
KPX uni1EB4 period 17
KPX uni1EB4 quotedblright -59
KPX uni1EB4 quoteright -58
KPX uni1EA4 C -37
KPX uni1EA4 T -18
KPX uni1EA4 U -43
KPX uni1EA4 Y -21
KPX uni1EA4 comma 16
KPX uni1EA4 guillemotleft -19
KPX uni1EA4 guilsinglleft -47
KPX uni1EA4 hyphen -16
KPX uni1EA4 period 17
KPX uni1EA4 quotedblright -59
KPX uni1EA4 quoteright -58
KPX uni1EA4 y -51
KPX uni1EAC C -37
KPX uni1EAC T -18
KPX uni1EAC U -43
KPX uni1EAC Y -21
KPX uni1EAC comma 16
KPX uni1EAC guillemotleft -19
KPX uni1EAC guilsinglleft -47
KPX uni1EAC hyphen -16
KPX uni1EAC period 17
KPX uni1EAC quotedblright -59
KPX uni1EAC quoteright -58
KPX uni1EAC y -51
KPX uni1EA6 U -43
KPX uni1EA6 Y -21
KPX uni1EA6 comma 16
KPX uni1EA6 guillemotleft -19
KPX uni1EA6 guilsinglleft -47
KPX uni1EA6 hyphen -16
KPX uni1EA6 period 17
KPX uni1EA6 quotedblright -59
KPX uni1EA6 quoteright -58
KPX uni1EA6 y -51
KPX uni1EA8 U -43
KPX uni1EA8 Y -21
KPX uni1EA8 comma 16
KPX uni1EA8 guillemotleft -19
KPX uni1EA8 guilsinglleft -47
KPX uni1EA8 hyphen -16
KPX uni1EA8 period 17
KPX uni1EA8 quotedblright -59
KPX uni1EA8 quoteright -58
KPX uni1EA8 y -51
KPX uni1EAA U -43
KPX uni1EAA Y -21
KPX uni1EAA comma 16
KPX uni1EAA guillemotleft -19
KPX uni1EAA guilsinglleft -47
KPX uni1EAA hyphen -16
KPX uni1EAA period 17
KPX uni1EAA quotedblright -59
KPX uni1EAA quoteright -58
KPX uni1EAA y -51
KPX uni1ECC A -42
KPX uni1ECE A -42
KPX uni1EE4 A -50
KPX uni1EE4 comma -47
KPX uni1EE4 m -44
KPX uni1EE4 n -44
KPX uni1EE4 p -47
KPX uni1EE4 period -48
KPX uni1EE6 A -50
KPX uni1EE6 comma -47
KPX uni1EE6 m -44
KPX uni1EE6 n -44
KPX uni1EE6 period -48
KPX Utilde A -50
KPX Utilde comma -47
KPX Utilde m -44
KPX Utilde n -44
KPX Utilde period -48
KPX Yacute C -33
KPX Yacute T 21
KPX Yacute colon -103
KPX Yacute comma -89
KPX Yacute guillemotleft -95
KPX Yacute guilsinglleft -123
KPX Yacute hyphen -95
KPX Yacute period -90
KPX Yacute semicolon -102
KPX uni1EF4 C -33
KPX uni1EF4 T 21
KPX uni1EF4 colon -103
KPX uni1EF4 comma -89
KPX uni1EF4 guillemotleft -95
KPX uni1EF4 guilsinglleft -123
KPX uni1EF4 hyphen -95
KPX uni1EF4 period -90
KPX uni1EF4 semicolon -102
KPX uni1EF4 u -72
KPX Ygrave colon -103
KPX Ygrave comma -89
KPX Ygrave guillemotleft -95
KPX Ygrave guilsinglleft -123
KPX Ygrave hyphen -95
KPX Ygrave period -90
KPX Ygrave semicolon -102
KPX uni1EF6 colon -103
KPX uni1EF6 comma -89
KPX uni1EF6 guillemotleft -95
KPX uni1EF6 guilsinglleft -123
KPX uni1EF6 hyphen -95
KPX uni1EF6 period -90
KPX uni1EF6 semicolon -102
KPX uni1EF6 u -72
KPX uni1EF8 colon -103
KPX uni1EF8 comma -89
KPX uni1EF8 guillemotleft -95
KPX uni1EF8 guilsinglleft -123
KPX uni1EF8 hyphen -95
KPX uni1EF8 period -90
KPX uni1EF8 semicolon -102
EndKernPairs
EndKernData
EndFontMetrics
