StartFontMetrics 2.0
Comment Converted by a2ac to obtain more composites and kerns
Comment Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development
Comment UniqueID 5147056
Comment Panose 2 0 8 3 8 0 0 9 0 3
FullName Vn URW Palladio L Bold Italic
FontName VnURWPalladioL-BoldItalic
FamilyName Vn URW Palladio L
Weight Bold
Notice (URW)++,Copyright 1999 by (URW)++ Design & Development. See the file COPYING (GNU General Public License) for license conditions. As a special exception, permission is granted to include this font program in a Postscript or PDF file that consists of a document that contains text to be displayed or printed using this font, regardless of the conditions or license applying to the document itself.
Version 1.05
IsFixedPitch false
ItalicAngle -9.90
FontBBox -170 -300 1073 935
Ascender 726
Descender -271
XHeight 452
CapHeight 681
UnderlinePosition -100
UnderlineThickness 50
StdHW 38
StdVW 114
EncodingScheme FontSpecific
StartCharMetrics 432
C 8 ; WX 333 ; N breve ; B 96 519 412 681 ;
C 10 ; WX 333 ; N dotaccent ; B 202 537 325 668 ;
C 6 ; WX 556 ; N ring ; B 277 514 477 714 ;
C -1 ; WX 333 ; N hungarumlaut ; B -28 518 409 699 ;
C -1 ; WX 333 ; N ogonek ; B 32 -206 238 -17 ;
C 7 ; WX 333 ; N caron ; B 113 510 445 684 ;
C 25 ; WX 333 ; N dotlessi ; B 26 -17 293 469 ;
C -1 ; WX 167 ; N fraction ; B -170 0 338 683 ;
C -1 ; WX 611 ; N fi ; B -130 -271 588 726 ;
C -1 ; WX 611 ; N fl ; B -130 -271 631 726 ;
C -1 ; WX 611 ; N Lslash ; B 6 -3 578 681 ;
C -1 ; WX 333 ; N lslash ; B 13 -17 365 726 ;
C -1 ; WX 667 ; N Zcaron ; B 1 -3 676 896 ;
C -1 ; WX 500 ; N zcaron ; B 31 -17 517 684 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 58 -17 322 695 ;
C 34 ; WX 500 ; N quotedbl ; B 137 467 493 720 ;
C 35 ; WX 500 ; N numbersign ; B 4 0 496 673 ;
C 36 ; WX 500 ; N dollar ; B 20 -108 477 737 ;
C 37 ; WX 889 ; N percent ; B 56 -17 790 697 ;
C 38 ; WX 833 ; N ampersand ; B 74 -17 811 695 ;
C -1 ; WX 250 ; N quotesingle ; B 127 467 293 720 ;
C 40 ; WX 333 ; N parenleft ; B 58 -129 368 723 ;
C 41 ; WX 333 ; N parenright ; B -12 -129 298 723 ;
C 42 ; WX 444 ; N asterisk ; B 84 332 439 695 ;
C 43 ; WX 606 ; N plus ; B 50 -5 556 501 ;
C 44 ; WX 250 ; N comma ; B -33 -164 208 147 ;
C 45 ; WX 389 ; N hyphen ; B 37 198 362 300 ;
C 46 ; WX 250 ; N period ; B 48 -17 187 135 ;
C 47 ; WX 315 ; N slash ; B 1 -17 315 720 ;
C 48 ; WX 500 ; N zero ; B 42 -17 490 683 ;
C 49 ; WX 500 ; N one ; B 41 -3 434 678 ;
C 50 ; WX 500 ; N two ; B 1 -3 454 683 ;
C 51 ; WX 500 ; N three ; B 8 -17 450 683 ;
C 52 ; WX 500 ; N four ; B 3 -3 487 683 ;
C 53 ; WX 500 ; N five ; B 14 -17 481 675 ;
C 54 ; WX 500 ; N six ; B 39 -17 488 683 ;
C 55 ; WX 500 ; N seven ; B 69 -3 544 674 ;
C 56 ; WX 500 ; N eight ; B 26 -17 484 683 ;
C 57 ; WX 500 ; N nine ; B 27 -17 491 683 ;
C 58 ; WX 250 ; N colon ; B 38 -17 236 452 ;
C 59 ; WX 250 ; N semicolon ; B -33 -164 247 452 ;
C 60 ; WX 606 ; N less ; B 49 -20 558 524 ;
C 61 ; WX 606 ; N equal ; B 51 106 555 390 ;
C 62 ; WX 606 ; N greater ; B 48 -20 557 524 ;
C 63 ; WX 444 ; N question ; B 91 -17 450 695 ;
C 64 ; WX 833 ; N at ; B 82 -12 744 681 ;
C 65 ; WX 722 ; N A ; B -35 -3 685 683 ;
C 66 ; WX 667 ; N B ; B 8 -3 629 682 ;
C 67 ; WX 685 ; N C ; B 69 -17 695 695 ;
C 68 ; WX 778 ; N D ; B 0 -3 747 682 ;
C 69 ; WX 611 ; N E ; B 11 -3 606 681 ;
C 70 ; WX 556 ; N F ; B -6 -3 593 681 ;
C 71 ; WX 778 ; N G ; B 72 -17 750 695 ;
C 72 ; WX 778 ; N H ; B -12 -3 826 681 ;
C 73 ; WX 389 ; N I ; B -1 -3 412 681 ;
C 74 ; WX 389 ; N J ; B -29 -207 417 681 ;
C 75 ; WX 722 ; N K ; B -10 -3 746 681 ;
C 76 ; WX 611 ; N L ; B 26 -3 578 681 ;
C 77 ; WX 944 ; N M ; B -23 -17 985 681 ;
C 78 ; WX 778 ; N N ; B -2 -3 829 681 ;
C 79 ; WX 833 ; N O ; B 76 -17 794 695 ;
C 80 ; WX 667 ; N P ; B 11 -3 673 681 ;
C 81 ; WX 833 ; N Q ; B 76 -222 794 695 ;
C 82 ; WX 722 ; N R ; B 4 -3 697 681 ;
C 83 ; WX 556 ; N S ; B 50 -17 517 695 ;
C 84 ; WX 611 ; N T ; B 56 -3 674 681 ;
C 85 ; WX 778 ; N U ; B 83 -17 825 681 ;
C 86 ; WX 667 ; N V ; B 67 -3 745 681 ;
C 87 ; WX 1000 ; N W ; B 67 -3 1073 689 ;
C 88 ; WX 722 ; N X ; B -9 -3 772 681 ;
C 89 ; WX 611 ; N Y ; B 54 -3 675 695 ;
C 90 ; WX 667 ; N Z ; B 1 -3 676 681 ;
C 91 ; WX 333 ; N bracketleft ; B 45 -102 381 723 ;
C 92 ; WX 606 ; N backslash ; B 72 0 534 720 ;
C 93 ; WX 333 ; N bracketright ; B -21 -102 315 723 ;
C 94 ; WX 606 ; N asciicircum ; B 63 275 543 678 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 0 ; WX 333 ; N grave ; B 110 518 322 699 ;
C 97 ; WX 556 ; N a ; B 44 -17 519 470 ;
C 98 ; WX 537 ; N b ; B 44 -17 494 726 ;
C 99 ; WX 444 ; N c ; B 32 -17 436 469 ;
C 100 ; WX 556 ; N d ; B 38 -17 550 726 ;
C 101 ; WX 444 ; N e ; B 28 -17 418 469 ;
C 102 ; WX 333 ; N f ; B -130 -271 449 726 ;
C 103 ; WX 500 ; N g ; B -50 -271 529 469 ;
C 104 ; WX 556 ; N h ; B 22 -17 522 726 ;
C 105 ; WX 333 ; N i ; B 26 -17 312 695 ;
C 106 ; WX 333 ; N j ; B -64 -271 323 695 ;
C 107 ; WX 556 ; N k ; B 34 -17 528 726 ;
C 108 ; WX 333 ; N l ; B 64 -17 318 726 ;
C 109 ; WX 833 ; N m ; B 19 -17 803 469 ;
C 110 ; WX 556 ; N n ; B 17 -17 521 469 ;
C 111 ; WX 556 ; N o ; B 48 -17 502 469 ;
C 112 ; WX 556 ; N p ; B -21 -271 516 469 ;
C 113 ; WX 537 ; N q ; B 32 -271 513 469 ;
C 114 ; WX 389 ; N r ; B 20 -17 411 469 ;
C 115 ; WX 444 ; N s ; B 25 -17 406 469 ;
C 116 ; WX 389 ; N t ; B 42 -17 409 636 ;
C 117 ; WX 556 ; N u ; B 22 -17 521 469 ;
C 118 ; WX 556 ; N v ; B 19 -17 513 469 ;
C 119 ; WX 833 ; N w ; B 27 -17 802 469 ;
C 120 ; WX 500 ; N x ; B -8 -17 500 469 ;
C 121 ; WX 556 ; N y ; B 13 -271 541 469 ;
C 122 ; WX 500 ; N z ; B 31 -17 470 469 ;
C 123 ; WX 333 ; N braceleft ; B 18 -105 334 720 ;
C 124 ; WX 606 ; N bar ; B 259 0 347 720 ;
C 125 ; WX 333 ; N braceright ; B -1 -105 315 720 ;
C 126 ; WX 606 ; N asciitilde ; B 51 174 555 329 ;
C -1 ; WX 500 ; N Euro ; B 46 -17 577 695 ;
C 13 ; WX 250 ; N quotesinglbase ; B -3 -144 220 145 ;
C -1 ; WX 500 ; N florin ; B 8 -242 479 690 ;
C 18 ; WX 500 ; N quotedblbase ; B -18 -144 424 145 ;
C -1 ; WX 1000 ; N ellipsis ; B 91 -17 896 135 ;
C -1 ; WX 556 ; N dagger ; B 67 -3 499 685 ;
C -1 ; WX 556 ; N daggerdbl ; B 33 -153 537 693 ;
C 2 ; WX 333 ; N circumflex ; B 88 510 415 684 ;
C -1 ; WX 1000 ; N perthousand ; B 65 -17 912 691 ;
C -1 ; WX 556 ; N Scaron ; B 50 -17 562 896 ;
C 14 ; WX 333 ; N guilsinglleft ; B 60 43 292 446 ;
C -1 ; WX 944 ; N OE ; B 39 -17 961 695 ;
C 96 ; WX 278 ; N quoteleft ; B 65 431 291 720 ;
C 39 ; WX 278 ; N quoteright ; B 76 431 302 720 ;
C 16 ; WX 500 ; N quotedblleft ; B 65 431 511 720 ;
C 17 ; WX 500 ; N quotedblright ; B 73 431 519 720 ;
C -1 ; WX 606 ; N bullet ; B 131 172 475 516 ;
C 21 ; WX 500 ; N endash ; B -12 214 512 282 ;
C 22 ; WX 1000 ; N emdash ; B -12 214 1012 282 ;
C 3 ; WX 333 ; N tilde ; B 82 535 441 654 ;
C -1 ; WX 1000 ; N trademark ; B 38 274 961 678 ;
C -1 ; WX 444 ; N scaron ; B 25 -17 489 684 ;
C 15 ; WX 333 ; N guilsinglright ; B 35 40 267 443 ;
C -1 ; WX 778 ; N oe ; B 48 -17 755 469 ;
C -1 ; WX 611 ; N Ydieresis ; B 54 -3 675 880 ;
C -1 ; WX 333 ; N exclamdown ; B 2 -225 259 479 ;
C -1 ; WX 500 ; N cent ; B 52 -105 456 547 ;
C -1 ; WX 500 ; N sterling ; B 21 -5 501 683 ;
C -1 ; WX 500 ; N currency ; B 32 96 468 533 ;
C -1 ; WX 500 ; N yen ; B 11 -3 538 695 ;
C -1 ; WX 606 ; N brokenbar ; B 259 0 347 720 ;
C -1 ; WX 556 ; N section ; B 47 -151 497 695 ;
C 4 ; WX 333 ; N dieresis ; B 90 537 426 668 ;
C -1 ; WX 747 ; N copyright ; B 26 -17 720 695 ;
C -1 ; WX 333 ; N ordfeminine ; B 47 391 355 684 ;
C 19 ; WX 500 ; N guillemotleft ; B 35 43 458 446 ;
C -1 ; WX 606 ; N logicalnot ; B 51 107 555 390 ;
C -1 ; WX 606 ; N minus ; B 51 204 555 292 ;
C -1 ; WX 747 ; N registered ; B 26 -17 720 695 ;
C 9 ; WX 333 ; N macron ; B 76 538 418 608 ;
C -1 ; WX 400 ; N degree ; B 50 383 350 683 ;
C -1 ; WX 606 ; N plusminus ; B 50 0 556 568 ;
C -1 ; WX 300 ; N twosuperior ; B 26 271 321 683 ;
C -1 ; WX 300 ; N threesuperior ; B 23 263 310 683 ;
C 1 ; WX 333 ; N acute ; B 153 518 392 699 ;
C -1 ; WX 556 ; N mu ; B -15 -232 521 469 ;
C -1 ; WX 556 ; N paragraph ; B 14 -204 629 681 ;
C -1 ; WX 250 ; N periodcentered ; B 67 172 206 324 ;
C 11 ; WX 333 ; N cedilla ; B 12 -218 248 5 ;
C -1 ; WX 300 ; N onesuperior ; B 41 271 298 680 ;
C -1 ; WX 333 ; N ordmasculine ; B 51 391 346 683 ;
C 20 ; WX 500 ; N guillemotright ; B 35 40 458 443 ;
C -1 ; WX 750 ; N onequarter ; B 18 -2 732 683 ;
C -1 ; WX 750 ; N onehalf ; B 14 -2 736 683 ;
C -1 ; WX 750 ; N threequarters ; B 18 -2 732 683 ;
C -1 ; WX 444 ; N questiondown ; B -12 -226 347 479 ;
C 128 ; WX 722 ; N Agrave ; B -35 -3 685 918 ;
C 129 ; WX 722 ; N Aacute ; B -35 -3 685 918 ;
C 133 ; WX 722 ; N Acircumflex ; B -35 -3 685 894 ;
C 130 ; WX 722 ; N Atilde ; B -35 -3 685 895 ;
C -1 ; WX 722 ; N Adieresis ; B -35 -3 685 880 ;
C -1 ; WX 722 ; N Aring ; B -35 -3 685 935 ;
C -1 ; WX 944 ; N AE ; B -29 -4 927 681 ;
C -1 ; WX 685 ; N Ccedilla ; B 69 -218 695 695 ;
C 145 ; WX 611 ; N Egrave ; B 11 -3 606 918 ;
C 146 ; WX 611 ; N Eacute ; B 11 -3 606 918 ;
C 150 ; WX 611 ; N Ecircumflex ; B 11 -3 606 894 ;
C -1 ; WX 611 ; N Edieresis ; B 11 -3 606 880 ;
C 156 ; WX 389 ; N Igrave ; B -1 -3 412 918 ;
C 157 ; WX 389 ; N Iacute ; B -1 -3 465 918 ;
C -1 ; WX 389 ; N Icircumflex ; B -1 -3 443 896 ;
C -1 ; WX 389 ; N Idieresis ; B -1 -3 454 880 ;
C -1 ; WX 778 ; N Eth ; B 0 -3 747 682 ;
C -1 ; WX 778 ; N Ntilde ; B -2 -3 829 866 ;
C 193 ; WX 833 ; N Ograve ; B 76 -17 794 918 ;
C 194 ; WX 833 ; N Oacute ; B 76 -17 794 918 ;
C 198 ; WX 833 ; N Ocircumflex ; B 76 -17 794 894 ;
C 195 ; WX 833 ; N Otilde ; B 76 -17 794 895 ;
C -1 ; WX 833 ; N Odieresis ; B 76 -17 794 880 ;
C -1 ; WX 606 ; N multiply ; B 72 17 534 479 ;
C -1 ; WX 833 ; N Oslash ; B 57 -54 797 730 ;
C 210 ; WX 778 ; N Ugrave ; B 83 -17 825 918 ;
C 211 ; WX 778 ; N Uacute ; B 83 -17 825 918 ;
C -1 ; WX 778 ; N Ucircumflex ; B 83 -17 825 896 ;
C -1 ; WX 778 ; N Udieresis ; B 83 -17 825 880 ;
C 222 ; WX 611 ; N Yacute ; B 54 -3 675 918 ;
C -1 ; WX 667 ; N Thorn ; B 11 -3 644 681 ;
C -1 ; WX 556 ; N germandbls ; B -131 -271 549 726 ;
C 160 ; WX 556 ; N agrave ; B 44 -17 519 715 ;
C 161 ; WX 556 ; N aacute ; B 44 -17 519 715 ;
C 165 ; WX 556 ; N acircumflex ; B 44 -17 519 689 ;
C 162 ; WX 556 ; N atilde ; B 44 -17 523 690 ;
C -1 ; WX 556 ; N adieresis ; B 44 -17 538 668 ;
C -1 ; WX 556 ; N aring ; B 44 -17 519 714 ;
C -1 ; WX 738 ; N ae ; B 44 -17 711 469 ;
C -1 ; WX 444 ; N ccedilla ; B 32 -218 436 469 ;
C 177 ; WX 444 ; N egrave ; B 28 -17 418 715 ;
C 178 ; WX 444 ; N eacute ; B 28 -17 490 715 ;
C 182 ; WX 444 ; N ecircumflex ; B 28 -17 484 689 ;
C -1 ; WX 444 ; N edieresis ; B 28 -17 482 668 ;
C 188 ; WX 333 ; N igrave ; B 26 -17 310 715 ;
C 189 ; WX 333 ; N iacute ; B 26 -17 403 715 ;
C -1 ; WX 333 ; N icircumflex ; B 26 -17 403 684 ;
C -1 ; WX 333 ; N idieresis ; B 26 -17 426 688 ;
C -1 ; WX 556 ; N eth ; B 48 -17 546 726 ;
C -1 ; WX 556 ; N ntilde ; B 17 -17 553 654 ;
C 225 ; WX 556 ; N ograve ; B 48 -17 502 715 ;
C 226 ; WX 556 ; N oacute ; B 48 -17 515 715 ;
C 230 ; WX 556 ; N ocircumflex ; B 48 -17 509 689 ;
C 227 ; WX 556 ; N otilde ; B 48 -17 531 690 ;
C -1 ; WX 556 ; N odieresis ; B 48 -17 538 668 ;
C -1 ; WX 606 ; N divide ; B 50 -5 556 501 ;
C -1 ; WX 556 ; N oslash ; B 14 -50 522 506 ;
C 242 ; WX 556 ; N ugrave ; B 22 -17 521 715 ;
C 243 ; WX 556 ; N uacute ; B 22 -17 521 715 ;
C -1 ; WX 556 ; N ucircumflex ; B 22 -17 521 684 ;
C -1 ; WX 556 ; N udieresis ; B 22 -17 538 668 ;
C 254 ; WX 556 ; N yacute ; B 13 -271 541 715 ;
C -1 ; WX 556 ; N thorn ; B -21 -271 516 726 ;
C -1 ; WX 556 ; N ydieresis ; B 13 -271 541 668 ;
C 139 ; WX 722 ; N Abreve ; B -35 -3 685 894 ;
C -1 ; WX 722 ; N Amacron ; B -35 -3 685 820 ;
C -1 ; WX 722 ; N Aogonek ; B -35 -189 745 683 ;
C -1 ; WX 685 ; N Cacute ; B 69 -17 695 911 ;
C -1 ; WX 685 ; N Ccaron ; B 69 -17 711 896 ;
C -1 ; WX 778 ; N Dcaron ; B 0 -3 747 896 ;
C 30 ; WX 778 ; N Dcroat ; B 0 -3 747 682 ;
C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C -1 ; WX 611 ; N Ecaron ; B 11 -3 606 896 ;
C -1 ; WX 611 ; N Edotaccent ; B 11 -3 606 880 ;
C -1 ; WX 611 ; N Emacron ; B 11 -3 606 820 ;
C -1 ; WX 611 ; N Eogonek ; B 11 -189 606 681 ;
C -1 ; WX 778 ; N Gbreve ; B 72 -17 750 892 ;
C -1 ; WX 778 ; N Gcommaaccent ; B 72 -300 750 695 ;
C -1 ; WX 389 ; N Idotaccent ; B -1 -3 412 880 ;
C -1 ; WX 389 ; N Imacron ; B -1 -3 446 820 ;
C -1 ; WX 389 ; N Iogonek ; B -1 -189 412 681 ;
C -1 ; WX 722 ; N Kcommaaccent ; B -10 -300 746 681 ;
C -1 ; WX 611 ; N Lacute ; B 26 -3 578 911 ;
C -1 ; WX 611 ; N Lcaron ; B 26 -3 621 720 ;
C -1 ; WX 611 ; N Lcommaaccent ; B 26 -300 578 681 ;
C -1 ; WX 778 ; N Nacute ; B -2 -3 829 911 ;
C -1 ; WX 778 ; N Ncaron ; B -2 -3 829 896 ;
C -1 ; WX 778 ; N Ncommaaccent ; B -2 -300 829 681 ;
C 204 ; WX 833 ; N Ohorn ; B 76 -17 851 770 ;
C -1 ; WX 833 ; N Ohungarumlaut ; B 76 -17 794 911 ;
C -1 ; WX 833 ; N Omacron ; B 76 -17 794 820 ;
C -1 ; WX 722 ; N Racute ; B 4 -3 697 911 ;
C -1 ; WX 722 ; N Rcaron ; B 4 -3 697 896 ;
C -1 ; WX 722 ; N Rcommaaccent ; B 4 -300 697 681 ;
C -1 ; WX 556 ; N Sacute ; B 50 -17 544 911 ;
C -1 ; WX 556 ; N Scedilla ; B 50 -218 517 695 ;
C -1 ; WX 556 ; N Scommaaccent ; B 50 -300 517 695 ;
C -1 ; WX 611 ; N Tcaron ; B 56 -3 674 896 ;
C -1 ; WX 611 ; N Tcommaaccent ; B 56 -300 674 681 ;
C 215 ; WX 831 ; N Uhorn ; B 83 -17 911 770 ;
C -1 ; WX 778 ; N Uhungarumlaut ; B 83 -17 825 911 ;
C -1 ; WX 778 ; N Umacron ; B 83 -17 825 820 ;
C -1 ; WX 778 ; N Uogonek ; B 83 -189 825 681 ;
C -1 ; WX 778 ; N Uring ; B 83 -17 825 926 ;
C -1 ; WX 667 ; N Zacute ; B 1 -3 676 911 ;
C -1 ; WX 667 ; N Zdotaccent ; B 1 -3 676 880 ;
C 171 ; WX 556 ; N abreve ; B 44 -17 519 698 ;
C -1 ; WX 556 ; N amacron ; B 44 -17 530 608 ;
C -1 ; WX 556 ; N aogonek ; B 44 -189 519 470 ;
C -1 ; WX 444 ; N cacute ; B 32 -17 468 699 ;
C -1 ; WX 444 ; N ccaron ; B 32 -17 504 684 ;
C -1 ; WX 333 ; N commaaccent ; B 39 -300 242 -40 ;
C -1 ; WX 667 ; N dcaron ; B 38 -17 727 726 ;
C 31 ; WX 556 ; N dcroat ; B 38 -17 596 726 ;
C -1 ; WX 444 ; N dotlessquestion ; B 91 -17 450 695 ;
C -1 ; WX 444 ; N ecaron ; B 28 -17 501 684 ;
C -1 ; WX 444 ; N edotaccent ; B 28 -17 418 668 ;
C -1 ; WX 444 ; N emacron ; B 28 -17 474 608 ;
C -1 ; WX 444 ; N eogonek ; B 28 -189 418 469 ;
C -1 ; WX 500 ; N gbreve ; B -50 -271 529 681 ;
C -1 ; WX 500 ; N gcommaaccent ; B -50 -271 529 760 ;
C -1 ; WX 606 ; N greaterequal ; B 48 0 557 663 ;
C -1 ; WX 550 ; N horn ; B 207 94 409 289 ;
C -1 ; WX 333 ; N imacron ; B 26 -17 418 608 ;
C -1 ; WX 333 ; N iogonek ; B 26 -189 312 695 ;
C -1 ; WX 556 ; N kcommaaccent ; B 34 -300 528 726 ;
C -1 ; WX 333 ; N lacute ; B 64 -17 432 911 ;
C -1 ; WX 429 ; N lcaron ; B 64 -17 488 726 ;
C -1 ; WX 333 ; N lcommaaccent ; B -1 -300 318 726 ;
C -1 ; WX 606 ; N lessequal ; B 49 0 558 663 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 740 ;
C -1 ; WX 556 ; N nacute ; B 17 -17 521 699 ;
C -1 ; WX 556 ; N ncaron ; B 17 -17 557 684 ;
C -1 ; WX 556 ; N ncommaaccent ; B 17 -300 521 469 ;
C -1 ; WX 606 ; N notequal ; B 51 -32 555 556 ;
C 236 ; WX 593 ; N ohorn ; B 48 -17 641 541 ;
C -1 ; WX 556 ; N ohungarumlaut ; B 48 -17 608 699 ;
C -1 ; WX 556 ; N omacron ; B 48 -17 530 608 ;
C -1 ; WX 494 ; N partialdiff ; B 23 -13 466 750 ;
C -1 ; WX 389 ; N racute ; B 20 -17 460 699 ;
C -1 ; WX 549 ; N radical ; B -15 -96 536 935 ;
C -1 ; WX 389 ; N rcaron ; B 20 -17 473 684 ;
C -1 ; WX 389 ; N rcommaaccent ; B -14 -300 411 469 ;
C -1 ; WX 444 ; N sacute ; B 25 -17 448 699 ;
C -1 ; WX 250 ; N sample1 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N sample2 ; B 0 0 0 0 ;
C -1 ; WX 444 ; N scedilla ; B 25 -218 406 469 ;
C -1 ; WX 444 ; N scommaaccent ; B 25 -300 406 469 ;
C -1 ; WX 713 ; N summation ; B 14 -123 695 752 ;
C -1 ; WX 389 ; N tcaron ; B 42 -17 502 720 ;
C -1 ; WX 389 ; N tcommaaccent ; B 27 -300 409 636 ;
C -1 ; WX 556 ; N testaccent ; B 44 -17 519 470 ;
C 247 ; WX 598 ; N uhorn ; B 22 -17 679 541 ;
C -1 ; WX 556 ; N uhungarumlaut ; B 22 -17 600 699 ;
C -1 ; WX 556 ; N umacron ; B 22 -17 530 608 ;
C -1 ; WX 556 ; N uogonek ; B 22 -189 521 469 ;
C -1 ; WX 556 ; N uring ; B 22 -17 521 714 ;
C -1 ; WX 215 ; N vlacute ; B 0 466 215 629 ;
C -1 ; WX 284 ; N vlbreve ; B 0 467 284 613 ;
C -1 ; WX 294 ; N vlcircumflex ; B 0 459 294 616 ;
C -1 ; WX 123 ; N vldotbelow ; B 0 -131 123 0 ;
C -1 ; WX 191 ; N vlgrave ; B 0 466 191 629 ;
C -1 ; WX 173 ; N vlhookabove ; B 0 73 173 289 ;
C -1 ; WX 323 ; N vltilde ; B 0 481 323 589 ;
C -1 ; WX 258 ; N vuacute ; B 0 419 258 566 ;
C -1 ; WX 341 ; N vubreve ; B 0 420 341 552 ;
C -1 ; WX 353 ; N vucircumflex ; B 0 413 353 554 ;
C -1 ; WX 123 ; N vudotbelow ; B 0 -131 123 0 ;
C -1 ; WX 229 ; N vugrave ; B 0 419 229 566 ;
C -1 ; WX 173 ; N vuhookabove ; B 0 66 173 260 ;
C -1 ; WX 323 ; N vutilde ; B 0 433 323 530 ;
C -1 ; WX 500 ; N zacute ; B 31 -17 476 699 ;
C -1 ; WX 500 ; N zdotaccent ; B 31 -17 470 668 ;
C 164 ; WX 556 ; N uni1EA1 ; B 44 -231 519 470 ;
C 163 ; WX 556 ; N uni1EA3 ; B 44 -17 519 758 ;
C 173 ; WX 556 ; N uni1EAF ; B 44 -17 519 891 ;
C 176 ; WX 556 ; N uni1EB7 ; B 44 -231 519 698 ;
C 172 ; WX 556 ; N uni1EB1 ; B 44 -17 519 891 ;
C 175 ; WX 556 ; N uni1EB3 ; B 44 -17 519 914 ;
C 174 ; WX 556 ; N uni1EB5 ; B 44 -17 550 864 ;
C 167 ; WX 556 ; N uni1EA5 ; B 44 -17 519 880 ;
C 170 ; WX 556 ; N uni1EAD ; B 44 -231 519 689 ;
C 166 ; WX 556 ; N uni1EA7 ; B 44 -17 519 880 ;
C 169 ; WX 556 ; N uni1EA9 ; B 44 -17 621 858 ;
C 168 ; WX 556 ; N uni1EAB ; B 44 -17 589 847 ;
C 181 ; WX 444 ; N uni1EB9 ; B 28 -231 418 469 ;
C 180 ; WX 444 ; N uni1EBB ; B 28 -17 442 758 ;
C 179 ; WX 444 ; N uni1EBD ; B 28 -17 506 690 ;
C 184 ; WX 444 ; N uni1EBF ; B 28 -17 484 880 ;
C 187 ; WX 444 ; N uni1EC7 ; B 28 -231 484 689 ;
C 183 ; WX 444 ; N uni1EC1 ; B 28 -17 488 880 ;
C 186 ; WX 444 ; N uni1EC3 ; B 28 -17 604 858 ;
C 185 ; WX 444 ; N uni1EC5 ; B 28 -17 572 847 ;
C 224 ; WX 333 ; N uni1ECB ; B 22 -231 312 695 ;
C 191 ; WX 333 ; N uni1EC9 ; B 26 -17 355 758 ;
C 190 ; WX 333 ; N itilde ; B 26 -17 419 690 ;
C 229 ; WX 556 ; N uni1ECD ; B 48 -231 502 469 ;
C 228 ; WX 556 ; N uni1ECF ; B 48 -17 502 758 ;
C 232 ; WX 556 ; N uni1ED1 ; B 48 -17 509 880 ;
C 235 ; WX 556 ; N uni1ED9 ; B 48 -231 509 689 ;
C 231 ; WX 556 ; N uni1ED3 ; B 48 -17 513 880 ;
C 234 ; WX 556 ; N uni1ED5 ; B 48 -17 629 858 ;
C 233 ; WX 556 ; N uni1ED7 ; B 48 -17 597 847 ;
C 238 ; WX 593 ; N uni1EDB ; B 48 -17 641 715 ;
C 241 ; WX 593 ; N uni1EE3 ; B 48 -231 641 541 ;
C 237 ; WX 593 ; N uni1EDD ; B 48 -17 641 715 ;
C 240 ; WX 593 ; N uni1EDF ; B 48 -17 641 758 ;
C 239 ; WX 593 ; N uni1EE1 ; B 48 -17 641 718 ;
C 246 ; WX 556 ; N uni1EE5 ; B 22 -231 521 469 ;
C 245 ; WX 556 ; N uni1EE7 ; B 22 -17 521 758 ;
C 244 ; WX 556 ; N utilde ; B 22 -17 521 690 ;
C 249 ; WX 598 ; N uni1EE9 ; B 22 -17 679 715 ;
C 252 ; WX 598 ; N uni1EF1 ; B 22 -231 679 541 ;
C 248 ; WX 598 ; N uni1EEB ; B 22 -17 679 715 ;
C 251 ; WX 598 ; N uni1EED ; B 22 -17 679 758 ;
C 250 ; WX 598 ; N uni1EEF ; B 22 -17 679 704 ;
C 29 ; WX 556 ; N uni1EF5 ; B 13 -271 541 469 ;
C 253 ; WX 556 ; N ygrave ; B 13 -271 541 715 ;
C 27 ; WX 556 ; N uni1EF7 ; B 13 -271 541 758 ;
C 255 ; WX 556 ; N uni1EF9 ; B 13 -271 541 690 ;
C 132 ; WX 722 ; N uni1EA0 ; B -35 -231 685 683 ;
C 131 ; WX 722 ; N uni1EA2 ; B -35 -3 685 956 ;
C 141 ; WX 722 ; N uni1EAE ; B -35 -3 685 1068 ;
C 144 ; WX 722 ; N uni1EB6 ; B -35 -231 685 894 ;
C 140 ; WX 722 ; N uni1EB0 ; B -35 -3 685 1068 ;
C 143 ; WX 722 ; N uni1EB2 ; B -35 -3 685 1088 ;
C 142 ; WX 722 ; N uni1EB4 ; B -35 -3 685 1046 ;
C 135 ; WX 722 ; N uni1EA4 ; B -35 -3 685 1069 ;
C 138 ; WX 722 ; N uni1EAC ; B -35 -231 685 894 ;
C 134 ; WX 722 ; N uni1EA6 ; B -35 -3 685 1069 ;
C 137 ; WX 722 ; N uni1EA8 ; B -35 -3 771 1046 ;
C 136 ; WX 722 ; N uni1EAA ; B -35 -3 708 1036 ;
C 149 ; WX 611 ; N uni1EB8 ; B 11 -231 606 681 ;
C 148 ; WX 611 ; N uni1EBA ; B 11 -3 606 956 ;
C 147 ; WX 611 ; N uni1EBC ; B 11 -3 606 895 ;
C 152 ; WX 611 ; N uni1EBE ; B 11 -3 606 1069 ;
C 155 ; WX 611 ; N uni1EC6 ; B 11 -231 606 894 ;
C 151 ; WX 611 ; N uni1EC0 ; B 11 -3 606 1069 ;
C 154 ; WX 611 ; N uni1EC2 ; B 11 -3 666 1046 ;
C 153 ; WX 611 ; N uni1EC4 ; B 11 -3 606 1036 ;
C 192 ; WX 389 ; N uni1ECA ; B -1 -231 412 681 ;
C 159 ; WX 389 ; N uni1EC8 ; B -1 -3 412 956 ;
C 158 ; WX 389 ; N Itilde ; B -1 -3 449 895 ;
C 197 ; WX 833 ; N uni1ECC ; B 76 -231 794 695 ;
C 196 ; WX 833 ; N uni1ECE ; B 76 -17 794 956 ;
C 200 ; WX 833 ; N uni1ED0 ; B 76 -17 794 1069 ;
C 203 ; WX 833 ; N uni1ED8 ; B 76 -231 794 894 ;
C 199 ; WX 833 ; N uni1ED2 ; B 76 -17 794 1069 ;
C 202 ; WX 833 ; N uni1ED4 ; B 76 -17 806 1046 ;
C 201 ; WX 833 ; N uni1ED6 ; B 76 -17 794 1036 ;
C 206 ; WX 833 ; N uni1EDA ; B 76 -17 851 918 ;
C 209 ; WX 833 ; N uni1EE2 ; B 76 -231 851 770 ;
C 205 ; WX 833 ; N uni1EDC ; B 76 -17 851 918 ;
C 208 ; WX 833 ; N uni1EDE ; B 76 -17 851 956 ;
C 207 ; WX 833 ; N uni1EE0 ; B 76 -17 851 909 ;
C 214 ; WX 778 ; N uni1EE4 ; B 83 -231 825 681 ;
C 213 ; WX 778 ; N uni1EE6 ; B 83 -17 825 956 ;
C 212 ; WX 778 ; N Utilde ; B 83 -17 825 895 ;
C 217 ; WX 831 ; N uni1EE8 ; B 83 -17 911 918 ;
C 220 ; WX 831 ; N uni1EF0 ; B 83 -231 911 770 ;
C 216 ; WX 831 ; N uni1EEA ; B 83 -17 911 918 ;
C 219 ; WX 831 ; N uni1EEC ; B 83 -17 911 956 ;
C 218 ; WX 831 ; N uni1EEE ; B 83 -17 911 895 ;
C 28 ; WX 611 ; N uni1EF4 ; B 54 -231 675 695 ;
C 221 ; WX 611 ; N Ygrave ; B 54 -3 675 918 ;
C 26 ; WX 611 ; N uni1EF6 ; B 54 -3 675 956 ;
C 223 ; WX 611 ; N uni1EF8 ; B 54 -3 675 895 ;
EndCharMetrics
StartKernData
StartKernPairs 1524
KPX comma quotedblright 26
KPX comma quoteright 25
KPX hyphen T -40
KPX hyphen V -25
KPX hyphen W -13
KPX hyphen Y -50
KPX hyphen Yacute -50
KPX hyphen uni1EF4 -50
KPX hyphen Ygrave -50
KPX hyphen uni1EF6 -50
KPX hyphen uni1EF8 -50
KPX period quotedblright 16
KPX period quoteright 15
KPX zero four 32
KPX zero one 12
KPX one five 17
KPX one four -25
KPX one six -17
KPX one three 20
KPX one two 24
KPX one zero -14
KPX three four 29
KPX four four 43
KPX four one 15
KPX five four 31
KPX five one -14
KPX six four 41
KPX six one -14
KPX seven colon -43
KPX seven comma -63
KPX seven four -29
KPX seven one 17
KPX seven period -62
KPX seven seven 35
KPX seven six -13
KPX seven three 13
KPX seven two 20
KPX eight four 32
KPX eight seven 12
KPX nine four 23
KPX nine one 14
KPX A C -30
KPX A Ccedilla -29
KPX A G -31
KPX A O -37
KPX A Odieresis -37
KPX A Q -37
KPX A T -12
KPX A U -24
KPX A Uacute -24
KPX A Ucircumflex -24
KPX A Udieresis -24
KPX A Ugrave -24
KPX A V -72
KPX A W -63
KPX A Y -30
KPX A a 13
KPX A c 12
KPX A ccedilla 12
KPX A comma 19
KPX A d 15
KPX A e 17
KPX A g -23
KPX A guillemotleft -27
KPX A guilsinglleft -40
KPX A period 17
KPX A q 19
KPX A quotedblright -47
KPX A quoteright -49
KPX A v -14
KPX A w -15
KPX A y -14
KPX A Ograve -37
KPX B AE -14
KPX B OE 15
KPX B V -12
KPX B W -12
KPX C A 20
KPX C AE 12
KPX C Aacute 20
KPX C Adieresis 20
KPX C Aring 20
KPX C H 18
KPX C K 18
KPX C uni1EA0 20
KPX C Agrave 20
KPX C uni1EA2 20
KPX C Atilde 20
KPX C Abreve 20
KPX C Acircumflex 20
KPX C uni1EAE 20
KPX C uni1EB6 20
KPX C uni1EB0 20
KPX C uni1EB2 20
KPX C uni1EB4 20
KPX C uni1EA4 20
KPX C uni1EAC 20
KPX C uni1EA6 20
KPX C uni1EA8 20
KPX C uni1EAA 20
KPX D A -41
KPX D Aacute -41
KPX D Acircumflex -41
KPX D Adieresis -41
KPX D Agrave -41
KPX D Aring -41
KPX D Atilde -41
KPX D J -15
KPX D V -33
KPX D W -27
KPX D X -41
KPX D uni1EA0 -41
KPX D uni1EA2 -41
KPX D Abreve -41
KPX D uni1EAE -41
KPX D uni1EB6 -41
KPX D uni1EB0 -41
KPX D uni1EB2 -41
KPX D uni1EA4 -41
KPX D uni1EAC -41
KPX D uni1EA6 -41
KPX D uni1EA8 -41
KPX D uni1EAA -41
KPX F A -45
KPX F Aacute -45
KPX F Acircumflex -45
KPX F Adieresis -45
KPX F Agrave -45
KPX F Aring -45
KPX F Atilde -45
KPX F J 23
KPX F a -29
KPX F aacute -29
KPX F adieresis -29
KPX F ae -36
KPX F aring -29
KPX F comma -57
KPX F e -15
KPX F eacute -15
KPX F i 11
KPX F o -20
KPX F oacute -20
KPX F odieresis -20
KPX F oe -18
KPX F oslash -20
KPX F period -56
KPX F r 13
KPX F u 12
KPX J AE -14
KPX K C -33
KPX K G -34
KPX K O -40
KPX K OE -19
KPX K Oacute -40
KPX K Odieresis -40
KPX K S 13
KPX K T 30
KPX K a 13
KPX K adieresis 13
KPX K aring 13
KPX K e 15
KPX K hyphen -46
KPX K y -15
KPX K eacute 15
KPX K uni1EB9 15
KPX K egrave 15
KPX K uni1EBB 15
KPX K uni1EBD 15
KPX K ecircumflex 15
KPX K uni1EBF 15
KPX K uni1EC7 15
KPX K uni1EC1 15
KPX K uni1EC3 15
KPX K yacute -15
KPX K uni1EF5 -15
KPX K ygrave -15
KPX K uni1EF9 -15
KPX L A 42
KPX L AE 39
KPX L Aacute 42
KPX L Adieresis 42
KPX L Aring 42
KPX L T -26
KPX L V -69
KPX L W -54
KPX L Y -43
KPX L hyphen 35
KPX L quotedblright -74
KPX L quoteright -75
KPX L uni1EA0 42
KPX L Agrave 42
KPX L uni1EA2 42
KPX L Atilde 42
KPX L Abreve 42
KPX L Acircumflex 42
KPX L uni1EAE 42
KPX L uni1EB6 42
KPX L uni1EB0 42
KPX L uni1EB2 42
KPX L uni1EB4 42
KPX L uni1EA4 42
KPX L uni1EAC 42
KPX L uni1EA6 42
KPX L uni1EA8 42
KPX L uni1EAA 42
KPX L Yacute -43
KPX N a -17
KPX N aacute -19
KPX N adieresis -19
KPX N ae -22
KPX N aring -19
KPX N o -13
KPX N oacute -15
KPX N odieresis -15
KPX N oslash -15
KPX N uni1EA1 -17
KPX N agrave -17
KPX N uni1EA3 -17
KPX N atilde -17
KPX N abreve -17
KPX N acircumflex -17
KPX N uni1EAF -17
KPX N uni1EB7 -17
KPX N uni1EB1 -17
KPX N uni1EA5 -17
KPX N uni1EAD -17
KPX N uni1EA7 -17
KPX N uni1EA9 -17
KPX N uni1EAB -17
KPX N uni1ECD -13
KPX N ograve -13
KPX N uni1ECF -13
KPX N otilde -13
KPX N ocircumflex -13
KPX N uni1ED1 -13
KPX N uni1ED9 -13
KPX N uni1ED3 -13
KPX N uni1ED5 -13
KPX N uni1ED7 -13
KPX N uni1EDB -13
KPX N uni1EE3 -13
KPX N uni1EDD -13
KPX N uni1EDF -13
KPX N uni1EE1 -13
KPX O A -39
KPX O AE -46
KPX O Aacute -39
KPX O Adieresis -39
KPX O Aring -39
KPX O V -38
KPX O W -29
KPX O X -45
KPX O Y -12
KPX O uni1EA0 -39
KPX O Agrave -39
KPX O uni1EA2 -39
KPX O Atilde -39
KPX O Abreve -39
KPX O uni1EAE -39
KPX O uni1EB6 -39
KPX O uni1EB0 -39
KPX O uni1EB2 -39
KPX O uni1EB4 -39
KPX P A -68
KPX P AE -77
KPX P Aacute -68
KPX P Adieresis -68
KPX P Aring -68
KPX P a -38
KPX P aacute -38
KPX P adieresis -38
KPX P aring -38
KPX P comma -85
KPX P e -24
KPX P eacute -24
KPX P hyphen -13
KPX P o -26
KPX P oacute -26
KPX P odieresis -26
KPX P oe -24
KPX P oslash -27
KPX P period -84
KPX P egrave -24
KPX P ecircumflex -24
KPX P ocircumflex -26
KPX R C -25
KPX R Ccedilla -25
KPX R G -27
KPX R O -26
KPX R Oacute -26
KPX R Odieresis -26
KPX R U -21
KPX R Udieresis -21
KPX R V -24
KPX R W -24
KPX R a 18
KPX R aacute 18
KPX R adieresis 18
KPX R ae 15
KPX R aring 18
KPX R e 21
KPX R eacute 21
KPX R hyphen -23
KPX R u 15
KPX R uacute 15
KPX R udieresis 15
KPX R uni1EA1 18
KPX R agrave 18
KPX R uni1EA3 18
KPX R atilde 18
KPX R abreve 18
KPX R acircumflex 18
KPX R uni1EAF 18
KPX R uni1EB7 18
KPX R uni1EB1 18
KPX R uni1EA5 18
KPX R uni1EAD 18
KPX R uni1EA7 18
KPX R uni1EA9 18
KPX R uni1EAB 18
KPX R uni1EB9 21
KPX R egrave 21
KPX R uni1EBB 21
KPX R uni1EBD 21
KPX R ecircumflex 21
KPX R uni1EBF 21
KPX R uni1EC7 21
KPX R uni1EC1 21
KPX R uni1EC3 21
KPX R uni1EC5 21
KPX R uni1EE5 15
KPX R ugrave 15
KPX R uni1EE7 15
KPX R utilde 15
KPX R uni1EE9 15
KPX R uni1EF1 15
KPX R uni1EEB 15
KPX R uni1EED 15
KPX R uni1EEF 15
KPX R uni1ECC -26
KPX R Ograve -26
KPX R uni1ECE -26
KPX R Otilde -26
KPX R Ocircumflex -26
KPX R uni1ED0 -26
KPX R uni1ED8 -26
KPX R uni1ED2 -26
KPX R uni1ED4 -26
KPX R uni1ED6 -26
KPX R uni1EDA -26
KPX R uni1EE2 -26
KPX R uni1EDC -26
KPX R uni1EDE -26
KPX R uni1EE0 -26
KPX R Uacute -21
KPX R uni1EE4 -21
KPX R Ugrave -21
KPX R uni1EE6 -21
KPX R Utilde -21
KPX R uni1EE8 -21
KPX R uni1EF0 -21
KPX R uni1EEA -21
KPX R uni1EEC -21
KPX R uni1EEE -21
KPX S t -13
KPX T A -16
KPX T AE -19
KPX T Aacute -16
KPX T Acircumflex -16
KPX T Adieresis -16
KPX T Agrave -16
KPX T Aring -16
KPX T Atilde -16
KPX T J 36
KPX T OE 26
KPX T S 18
KPX T V 55
KPX T W 53
KPX T Y 57
KPX T a -57
KPX T ae -59
KPX T c -58
KPX T colon -51
KPX T comma -53
KPX T e -53
KPX T g -81
KPX T guillemotleft -77
KPX T guilsinglleft -89
KPX T hyphen -48
KPX T i -12
KPX T j -17
KPX T o -67
KPX T oslash -61
KPX T period -56
KPX T r -60
KPX T s -49
KPX T semicolon -53
KPX T u -61
KPX T v -69
KPX T w -72
KPX T y -64
KPX T aacute -57
KPX T uni1EA1 -57
KPX T agrave -57
KPX T uni1EA3 -57
KPX T atilde -57
KPX T abreve -57
KPX T acircumflex -57
KPX T uni1EAF -57
KPX T uni1EB7 -57
KPX T uni1EB1 -57
KPX T uni1EB3 -57
KPX T uni1EA5 -57
KPX T uni1EAD -57
KPX T uni1EA7 -57
KPX T uni1EA9 -57
KPX T eacute -53
KPX T uni1EB9 -53
KPX T egrave -53
KPX T uni1EBB -53
KPX T uni1EBD -53
KPX T ecircumflex -53
KPX T uni1EBF -53
KPX T uni1EC7 -53
KPX T uni1EC1 -53
KPX T uni1EC3 -53
KPX T uni1EC5 -53
KPX T iacute -12
KPX T uni1ECB -12
KPX T igrave -12
KPX T uni1EC9 -12
KPX T itilde -12
KPX T oacute -67
KPX T uni1ECD -67
KPX T ograve -67
KPX T uni1ECF -67
KPX T otilde -67
KPX T ocircumflex -67
KPX T uni1ED1 -67
KPX T uni1ED9 -67
KPX T uni1ED3 -67
KPX T uni1ED5 -67
KPX T uni1EDB -67
KPX T uni1EE3 -67
KPX T uni1EDD -67
KPX T uni1EDF -67
KPX T uacute -61
KPX T uni1EE5 -61
KPX T ugrave -61
KPX T uni1EE7 -61
KPX T utilde -61
KPX T uni1EE9 -61
KPX T uni1EF1 -61
KPX T uni1EEB -61
KPX T uni1EED -61
KPX T uni1EA0 -16
KPX T uni1EA2 -16
KPX T Abreve -16
KPX T uni1EAE -16
KPX T uni1EB6 -16
KPX T uni1EB0 -16
KPX T uni1EB2 -16
KPX T uni1EA4 -16
KPX T uni1EAC -16
KPX T uni1EA6 -16
KPX T uni1EA8 -16
KPX U A 47
KPX U AE 43
KPX U Aacute 47
KPX U Acircumflex 47
KPX U Adieresis 47
KPX U Aring 47
KPX U Atilde 47
KPX U comma 11
KPX U n 11
KPX U uni1EA0 47
KPX U Agrave 47
KPX U uni1EA2 47
KPX U Abreve 47
KPX U uni1EAE 47
KPX U uni1EB6 47
KPX U uni1EB0 47
KPX U uni1EB2 47
KPX U uni1EA4 47
KPX U uni1EAC 47
KPX U uni1EA6 47
KPX U uni1EA8 47
KPX U uni1EAA 47
KPX V A -73
KPX V AE -59
KPX V Aacute -73
KPX V Acircumflex -73
KPX V Adieresis -73
KPX V Agrave -73
KPX V Aring -73
KPX V Atilde -73
KPX V C -33
KPX V G -34
KPX V O -33
KPX V Oacute -33
KPX V Ocircumflex -33
KPX V Odieresis -33
KPX V Ograve -33
KPX V Oslash -28
KPX V Otilde -33
KPX V T 57
KPX V a -62
KPX V ae -52
KPX V colon -46
KPX V comma -70
KPX V e -51
KPX V g -48
KPX V guillemotleft -53
KPX V guilsinglleft -66
KPX V hyphen -24
KPX V o -58
KPX V oslash -58
KPX V period -69
KPX V r -22
KPX V semicolon -52
KPX V u -22
KPX V y -18
KPX V aacute -62
KPX V uni1EA1 -62
KPX V agrave -62
KPX V uni1EA3 -62
KPX V atilde -62
KPX V abreve -62
KPX V acircumflex -62
KPX V uni1EAF -62
KPX V uni1EB7 -62
KPX V uni1EB1 -62
KPX V uni1EB3 -62
KPX V uni1EA5 -62
KPX V uni1EAD -62
KPX V uni1EA7 -62
KPX V uni1EA9 -62
KPX V uni1EAB -62
KPX V eacute -51
KPX V uni1EB9 -51
KPX V egrave -51
KPX V uni1EBB -51
KPX V uni1EBD -51
KPX V ecircumflex -51
KPX V uni1EBF -51
KPX V uni1EC7 -51
KPX V uni1EC1 -51
KPX V uni1EC3 -51
KPX V oacute -58
KPX V uni1ECD -58
KPX V ograve -58
KPX V uni1ECF -58
KPX V otilde -58
KPX V ocircumflex -58
KPX V uni1ED1 -58
KPX V uni1ED9 -58
KPX V uni1ED3 -58
KPX V uni1ED5 -58
KPX V uni1ED7 -58
KPX V uni1EDB -58
KPX V uni1EE3 -58
KPX V uni1EDD -58
KPX V uni1EDF -58
KPX V uni1EE1 -58
KPX V uacute -22
KPX V uni1EE5 -22
KPX V ugrave -22
KPX V utilde -22
KPX V uni1EE9 -22
KPX V uni1EF1 -22
KPX V uni1EEB -22
KPX V uni1EED -22
KPX V uni1EEF -22
KPX V uni1EA0 -73
KPX V uni1EA2 -73
KPX V Abreve -73
KPX V uni1EAE -73
KPX V uni1EB6 -73
KPX V uni1EB0 -73
KPX V uni1EB2 -73
KPX V uni1EA4 -73
KPX V uni1EAC -73
KPX V uni1EA6 -73
KPX V uni1EA8 -73
KPX V uni1EAA -73
KPX V uni1ECC -33
KPX V uni1ECE -33
KPX V uni1ED0 -33
KPX V uni1ED8 -33
KPX V uni1ED2 -33
KPX V uni1ED4 -33
KPX V uni1ED6 -33
KPX V uni1EDA -33
KPX V uni1EE2 -33
KPX V uni1EDC -33
KPX V uni1EDE -33
KPX V uni1EE0 -33
KPX W A -42
KPX W AE -46
KPX W Aacute -42
KPX W Acircumflex -42
KPX W Adieresis -42
KPX W Agrave -42
KPX W Aring -42
KPX W Atilde -42
KPX W C -16
KPX W G -18
KPX W O -16
KPX W Oacute -16
KPX W Ocircumflex -16
KPX W Odieresis -16
KPX W Ograve -16
KPX W Oslash -12
KPX W Otilde -16
KPX W T 53
KPX W a -37
KPX W ae -41
KPX W colon -24
KPX W comma -35
KPX W e -26
KPX W g -32
KPX W guillemotleft -29
KPX W guilsinglleft -42
KPX W o -32
KPX W oslash -33
KPX W period -34
KPX W semicolon -30
KPX X C -28
KPX X O -35
KPX X Odieresis -35
KPX X Q -35
KPX X a 15
KPX X e 19
KPX X hyphen -30
KPX X u 11
KPX X y -12
KPX X aacute 15
KPX X uni1EA1 15
KPX X agrave 15
KPX X uni1EA3 15
KPX X atilde 15
KPX X abreve 15
KPX X acircumflex 15
KPX X uni1EAF 15
KPX X uni1EB1 15
KPX X uni1EB5 15
KPX X uni1EA5 15
KPX X uni1EAD 15
KPX X uni1EA7 15
KPX X uni1EA9 15
KPX X eacute 19
KPX X uni1EB9 19
KPX X egrave 19
KPX X uni1EBB 19
KPX X uni1EBD 19
KPX X ecircumflex 19
KPX X uni1EBF 19
KPX X uni1EC7 19
KPX X uni1EC1 19
KPX X uni1EC3 19
KPX X uacute 11
KPX X uni1EE5 11
KPX X ugrave 11
KPX X uni1EE7 11
KPX X utilde 11
KPX X uni1EE9 11
KPX X uni1EF1 11
KPX X uni1EEB 11
KPX X uni1EED 11
KPX X Oacute -35
KPX X uni1ECC -35
KPX X Ograve -35
KPX X uni1ECE -35
KPX X Otilde -35
KPX X Ocircumflex -35
KPX X uni1ED0 -35
KPX X uni1ED8 -35
KPX X uni1ED2 -35
KPX X uni1ED4 -35
KPX X uni1EDA -35
KPX X uni1EE2 -35
KPX X uni1EDC -35
KPX X uni1EDE -35
KPX X uni1EE0 -35
KPX Y C -23
KPX Y G -26
KPX Y O -16
KPX Y Oacute -16
KPX Y Ocircumflex -16
KPX Y Odieresis -16
KPX Y Ograve -16
KPX Y Oslash -11
KPX Y Otilde -16
KPX Y S 11
KPX Y T 52
KPX Y a -42
KPX Y ae -43
KPX Y colon -35
KPX Y comma -37
KPX Y e -38
KPX Y g -57
KPX Y guillemotleft -55
KPX Y guilsinglleft -68
KPX Y hyphen -30
KPX Y o -52
KPX Y oslash -45
KPX Y p -34
KPX Y period -40
KPX Y semicolon -37
KPX Y u -37
KPX Y v -25
KPX Y ecircumflex -38
KPX Y uni1EBF -38
KPX Y uni1EC7 -38
KPX Y uni1EC1 -38
KPX Y uni1EC3 -38
KPX Y uni1EC5 -38
KPX b v 19
KPX b w 15
KPX b y 22
KPX e quoteright 27
KPX e t 16
KPX e v 24
KPX e w 20
KPX e x 18
KPX e y 30
KPX f a -23
KPX f aacute -23
KPX f aring -23
KPX f f 50
KPX f i 20
KPX f j 16
KPX f l 50
KPX f quoteright 37
KPX f t 46
KPX g a -25
KPX g adieresis -25
KPX g aring -25
KPX g e -12
KPX g eacute -12
KPX g oacute -12
KPX g odieresis -12
KPX g r 24
KPX g aacute -25
KPX g uni1EA1 -25
KPX g agrave -25
KPX g uni1EA3 -25
KPX g atilde -25
KPX g abreve -25
KPX g acircumflex -25
KPX g uni1EAF -25
KPX g uni1EB7 -25
KPX g uni1EB1 -25
KPX g uni1EB3 -25
KPX g uni1EB5 -25
KPX g uni1EA5 -25
KPX g uni1EAD -25
KPX g uni1EA7 -25
KPX g uni1EA9 -25
KPX g uni1EAB -25
KPX g egrave -12
KPX h quoteright 12
KPX h y 12
KPX k e 17
KPX k eacute 17
KPX k g -19
KPX k hyphen -47
KPX k s 13
KPX k uni1EB9 17
KPX k egrave 17
KPX k uni1EBB 17
KPX k uni1EBD 17
KPX k ecircumflex 17
KPX k uni1EBF 17
KPX k uni1EC7 17
KPX k uni1EC1 17
KPX k uni1EC3 17
KPX m y 12
KPX m uni1EF9 12
KPX n T -38
KPX n quoteright 13
KPX n y 11
KPX o T -70
KPX o v 14
KPX o y 16
KPX p y 24
KPX q u 11
KPX q uacute 11
KPX q uni1EE5 11
KPX q ugrave 11
KPX q uni1EE7 11
KPX q utilde 11
KPX r c 14
KPX r ccedilla 14
KPX r comma -52
KPX r e 11
KPX r eacute 11
KPX r ecircumflex 11
KPX r egrave 11
KPX r f 39
KPX r g 22
KPX r hyphen 17
KPX r i 39
KPX r j 33
KPX r m 41
KPX r n 43
KPX r p 43
KPX r period -51
KPX r quoteright 49
KPX r r 41
KPX r s 17
KPX r t 35
KPX r u 40
KPX r v 41
KPX r w 37
KPX r x 32
KPX r y 45
KPX r z 14
KPX r uni1EB9 11
KPX r uni1EBB 11
KPX r uni1EBD 11
KPX r uni1EBF 11
KPX r uni1EC7 11
KPX r uni1EC1 11
KPX r uni1EC3 11
KPX r uni1EC5 11
KPX r iacute 39
KPX r uni1ECB 39
KPX r igrave 39
KPX r uni1EC9 39
KPX r itilde 39
KPX r uacute 40
KPX r uni1EE5 40
KPX r ugrave 40
KPX r uni1EE7 40
KPX r utilde 40
KPX r uni1EE9 40
KPX r uni1EF1 40
KPX r uni1EEB 40
KPX r uni1EED 40
KPX r uni1EEF 40
KPX s quoteright 17
KPX t S 11
KPX t e 12
KPX t eacute 12
KPX t quoteright 25
KPX t uni1EB9 12
KPX t egrave 12
KPX t uni1EBB 12
KPX t uni1EBD 12
KPX t ecircumflex 12
KPX t uni1EBF 12
KPX t uni1EC7 12
KPX t uni1EC1 12
KPX t uni1EC3 12
KPX t uni1EC5 12
KPX u quoteright 15
KPX v a -18
KPX v aacute -18
KPX v acircumflex -18
KPX v adieresis -18
KPX v ae -24
KPX v agrave -18
KPX v aring -18
KPX v atilde -18
KPX v colon -13
KPX v comma -28
KPX v hyphen 20
KPX v l -19
KPX v o -12
KPX v oacute -12
KPX v odieresis -12
KPX v ograve -12
KPX v oslash -13
KPX v period -28
KPX v semicolon -20
KPX v uni1EA1 -18
KPX v uni1EA3 -18
KPX v abreve -18
KPX v uni1EAF -18
KPX v uni1EB7 -18
KPX v uni1EB1 -18
KPX v uni1EB3 -18
KPX v uni1EA5 -18
KPX v uni1EAD -18
KPX v uni1EA7 -18
KPX v uni1EA9 -18
KPX v uni1EAB -18
KPX v uni1ECD -12
KPX v uni1ECF -12
KPX v otilde -12
KPX v ocircumflex -12
KPX v uni1ED1 -12
KPX v uni1ED9 -12
KPX v uni1ED3 -12
KPX v uni1ED5 -12
KPX v uni1ED7 -12
KPX v uni1EDB -12
KPX v uni1EE3 -12
KPX v uni1EDD -12
KPX v uni1EDF -12
KPX v uni1EE1 -12
KPX w a -12
KPX w aacute -12
KPX w acircumflex -12
KPX w adieresis -12
KPX w ae -19
KPX w agrave -12
KPX w aring -12
KPX w atilde -12
KPX w comma -23
KPX w hyphen 26
KPX w l -13
KPX w period -24
KPX w semicolon -14
KPX x c 14
KPX x e 17
KPX x eacute 17
KPX x q 15
KPX x uni1EB9 17
KPX x egrave 17
KPX x uni1EBB 17
KPX x uni1EBD 17
KPX x ecircumflex 17
KPX x uni1EBF 17
KPX x uni1EC7 17
KPX x uni1EC1 17
KPX x uni1EC3 17
KPX y ae -15
KPX y hyphen 17
KPX y l -11
KPX y semicolon -11
KPX quotedblbase A 23
KPX quotedblbase AE 17
KPX quotedblbase T -42
KPX quotedblbase V -60
KPX quotedblbase W -43
KPX quotedblbase Y -57
KPX quotedblbase Aacute 23
KPX quotedblbase uni1EA0 23
KPX quotedblbase Agrave 23
KPX quotedblbase uni1EA2 23
KPX quotedblbase Atilde 23
KPX quotedblbase Abreve 23
KPX quotedblbase Acircumflex 23
KPX quotedblbase uni1EAE 23
KPX quotedblbase uni1EB6 23
KPX quotedblbase uni1EB0 23
KPX quotedblbase uni1EB2 23
KPX quotedblbase uni1EB4 23
KPX quotedblbase uni1EA4 23
KPX quotedblbase uni1EAC 23
KPX quotedblbase uni1EA6 23
KPX quotedblbase uni1EA8 23
KPX quotedblbase uni1EAA 23
KPX quotedblbase Yacute -57
KPX quotedblbase uni1EF4 -57
KPX quotedblbase Ygrave -57
KPX quotedblbase uni1EF6 -57
KPX quotedblbase uni1EF8 -57
KPX quoteleft A -89
KPX quoteleft AE -98
KPX quoteleft Aacute -89
KPX quoteleft Adieresis -89
KPX quoteleft Aring -89
KPX quoteleft T 15
KPX quoteleft V 22
KPX quoteleft W 21
KPX quoteleft Y 19
KPX quoteleft uni1EA0 -89
KPX quoteleft Agrave -89
KPX quoteleft uni1EA2 -89
KPX quoteleft Atilde -89
KPX quoteleft Abreve -89
KPX quoteleft Acircumflex -89
KPX quoteleft uni1EAE -89
KPX quoteleft uni1EB6 -89
KPX quoteleft uni1EB0 -89
KPX quoteleft uni1EB2 -89
KPX quoteleft uni1EB4 -89
KPX quoteleft uni1EA4 -89
KPX quoteleft uni1EAC -89
KPX quoteleft uni1EA6 -89
KPX quoteleft uni1EA8 -89
KPX quoteleft uni1EAA -89
KPX quoteleft Yacute 19
KPX quoteleft uni1EF4 19
KPX quoteleft Ygrave 19
KPX quoteleft uni1EF6 19
KPX quoteleft uni1EF8 19
KPX quoteright A -83
KPX quoteright AE -91
KPX quoteright Aacute -83
KPX quoteright Adieresis -83
KPX quoteright Aring -83
KPX quoteright comma -45
KPX quoteright d -49
KPX quoteright o -42
KPX quoteright period -44
KPX quoteright s -24
KPX quoteright v 13
KPX quoteright oacute -42
KPX quoteright uni1ECD -42
KPX quoteright ograve -42
KPX quoteright uni1ECF -42
KPX quoteright otilde -42
KPX quoteright ocircumflex -42
KPX quoteright uni1ED1 -42
KPX quoteright uni1ED9 -42
KPX quoteright uni1ED3 -42
KPX quoteright uni1ED5 -42
KPX quoteright uni1ED7 -42
KPX quoteright uni1EDB -42
KPX quoteright uni1EE3 -42
KPX quoteright uni1EDD -42
KPX quoteright uni1EDF -42
KPX quoteright uni1EE1 -42
KPX quoteright uni1EA0 -83
KPX quoteright Agrave -83
KPX quoteright uni1EA2 -83
KPX quoteright Atilde -83
KPX quoteright Abreve -83
KPX quoteright Acircumflex -83
KPX quoteright uni1EAE -83
KPX quoteright uni1EB6 -83
KPX quoteright uni1EB0 -83
KPX quoteright uni1EB2 -83
KPX quoteright uni1EB4 -83
KPX quoteright uni1EA4 -83
KPX quoteright uni1EAC -83
KPX quoteright uni1EA6 -83
KPX quoteright uni1EA8 -83
KPX quoteright uni1EAA -83
KPX quotedblleft A -90
KPX quotedblleft AE -99
KPX quotedblleft Aacute -90
KPX quotedblleft Adieresis -90
KPX quotedblleft Aring -90
KPX quotedblleft T 14
KPX quotedblleft V 21
KPX quotedblleft W 20
KPX quotedblleft Y 18
KPX quotedblleft uni1EA0 -90
KPX quotedblleft Agrave -90
KPX quotedblleft uni1EA2 -90
KPX quotedblleft Atilde -90
KPX quotedblleft Abreve -90
KPX quotedblleft Acircumflex -90
KPX quotedblleft uni1EAE -90
KPX quotedblleft uni1EB6 -90
KPX quotedblleft uni1EB0 -90
KPX quotedblleft uni1EB2 -90
KPX quotedblleft uni1EB4 -90
KPX quotedblleft uni1EA4 -90
KPX quotedblleft uni1EAC -90
KPX quotedblleft uni1EA6 -90
KPX quotedblleft uni1EA8 -90
KPX quotedblleft uni1EAA -90
KPX quotedblleft Yacute 18
KPX quotedblleft uni1EF4 18
KPX quotedblleft Ygrave 18
KPX quotedblleft uni1EF6 18
KPX quotedblleft uni1EF8 18
KPX quotedblright A -85
KPX quotedblright AE -94
KPX quotedblright Aacute -85
KPX quotedblright Adieresis -85
KPX quotedblright Aring -85
KPX quotedblright T 20
KPX quotedblright V 26
KPX quotedblright W 25
KPX quotedblright Y 23
KPX quotedblright uni1EA0 -85
KPX quotedblright Agrave -85
KPX quotedblright uni1EA2 -85
KPX quotedblright Atilde -85
KPX quotedblright Abreve -85
KPX quotedblright Acircumflex -85
KPX quotedblright uni1EAE -85
KPX quotedblright uni1EB6 -85
KPX quotedblright uni1EB0 -85
KPX quotedblright uni1EB2 -85
KPX quotedblright uni1EB4 -85
KPX quotedblright uni1EA4 -85
KPX quotedblright uni1EAC -85
KPX quotedblright uni1EA6 -85
KPX quotedblright uni1EA8 -85
KPX quotedblright uni1EAA -85
KPX quotedblright Yacute 23
KPX quotedblright uni1EF4 23
KPX quotedblright Ygrave 23
KPX quotedblright uni1EF6 23
KPX quotedblright uni1EF8 23
KPX guilsinglright A -45
KPX guilsinglright AE -54
KPX guilsinglright Aacute -45
KPX guilsinglright Adieresis -45
KPX guilsinglright Aring -45
KPX guilsinglright T -88
KPX guilsinglright V -75
KPX guilsinglright W -62
KPX guilsinglright Y -93
KPX guilsinglright uni1EA0 -45
KPX guilsinglright Agrave -45
KPX guilsinglright uni1EA2 -45
KPX guilsinglright Atilde -45
KPX guilsinglright Abreve -45
KPX guilsinglright Acircumflex -45
KPX guilsinglright uni1EAE -45
KPX guilsinglright uni1EB6 -45
KPX guilsinglright uni1EB0 -45
KPX guilsinglright uni1EB2 -45
KPX guilsinglright uni1EB4 -45
KPX guilsinglright uni1EA4 -45
KPX guilsinglright uni1EAC -45
KPX guilsinglright uni1EA6 -45
KPX guilsinglright uni1EA8 -45
KPX guilsinglright uni1EAA -45
KPX guilsinglright Yacute -93
KPX guilsinglright uni1EF4 -93
KPX guilsinglright Ygrave -93
KPX guilsinglright uni1EF6 -93
KPX guilsinglright uni1EF8 -93
KPX guillemotright A -33
KPX guillemotright AE -42
KPX guillemotright Aacute -33
KPX guillemotright Adieresis -33
KPX guillemotright Aring -33
KPX guillemotright T -76
KPX guillemotright V -63
KPX guillemotright W -50
KPX guillemotright Y -81
KPX guillemotright uni1EA0 -33
KPX guillemotright Agrave -33
KPX guillemotright uni1EA2 -33
KPX guillemotright Atilde -33
KPX guillemotright Abreve -33
KPX guillemotright Acircumflex -33
KPX guillemotright uni1EAE -33
KPX guillemotright uni1EB6 -33
KPX guillemotright uni1EB0 -33
KPX guillemotright uni1EB2 -33
KPX guillemotright uni1EB4 -33
KPX guillemotright uni1EA4 -33
KPX guillemotright uni1EAC -33
KPX guillemotright uni1EA6 -33
KPX guillemotright uni1EA8 -33
KPX guillemotright uni1EAA -33
KPX guillemotright Yacute -81
KPX guillemotright uni1EF4 -81
KPX guillemotright Ygrave -81
KPX guillemotright uni1EF6 -81
KPX guillemotright uni1EF8 -81
KPX Agrave C -30
KPX Agrave G -31
KPX Agrave O -37
KPX Agrave Q -37
KPX Agrave T -12
KPX Agrave U -24
KPX Agrave V -72
KPX Agrave W -63
KPX Agrave Y -30
KPX Agrave comma 19
KPX Agrave period 17
KPX Agrave guillemotleft -27
KPX Agrave guilsinglleft -40
KPX Agrave quotedblright -47
KPX Agrave quoteright -49
KPX Agrave y -14
KPX Aacute C -30
KPX Aacute G -31
KPX Aacute O -37
KPX Aacute Q -37
KPX Aacute T -12
KPX Aacute U -24
KPX Aacute V -72
KPX Aacute W -63
KPX Aacute Y -30
KPX Aacute a 13
KPX Aacute c 12
KPX Aacute comma 19
KPX Aacute d 15
KPX Aacute e 17
KPX Aacute g -23
KPX Aacute guillemotleft -27
KPX Aacute guilsinglleft -40
KPX Aacute period 17
KPX Aacute q 19
KPX Aacute quoteright -49
KPX Aacute v -14
KPX Aacute w -15
KPX Aacute y -14
KPX Aacute quotedblright -47
KPX Acircumflex C -30
KPX Acircumflex G -31
KPX Acircumflex O -37
KPX Acircumflex Q -37
KPX Acircumflex T -12
KPX Acircumflex U -24
KPX Acircumflex V -72
KPX Acircumflex W -62
KPX Acircumflex Y -30
KPX Acircumflex comma 19
KPX Acircumflex period 17
KPX Acircumflex guillemotleft -27
KPX Acircumflex guilsinglleft -40
KPX Acircumflex quotedblright -47
KPX Acircumflex quoteright -49
KPX Acircumflex y -14
KPX Atilde C -30
KPX Atilde G -31
KPX Atilde O -37
KPX Atilde Q -37
KPX Atilde T -12
KPX Atilde U -24
KPX Atilde V -72
KPX Atilde W -63
KPX Atilde Y -30
KPX Atilde comma 19
KPX Atilde period 17
KPX Atilde guillemotleft -27
KPX Atilde guilsinglleft -40
KPX Atilde quotedblright -47
KPX Atilde quoteright -49
KPX Atilde y -14
KPX Adieresis C -30
KPX Adieresis G -31
KPX Adieresis O -37
KPX Adieresis Q -37
KPX Adieresis T -12
KPX Adieresis U -24
KPX Adieresis V -72
KPX Adieresis W -63
KPX Adieresis Y -30
KPX Adieresis a 13
KPX Adieresis c 12
KPX Adieresis comma 19
KPX Adieresis d 15
KPX Adieresis g -23
KPX Adieresis guillemotleft -27
KPX Adieresis guilsinglleft -40
KPX Adieresis period 17
KPX Adieresis q 19
KPX Adieresis quotedblright -47
KPX Adieresis quoteright -49
KPX Adieresis v -14
KPX Adieresis w -15
KPX Adieresis y -14
KPX Aring C -30
KPX Aring G -31
KPX Aring O -37
KPX Aring Q -37
KPX Aring T -12
KPX Aring U -24
KPX Aring V -72
KPX Aring W -63
KPX Aring Y -30
KPX Aring a 13
KPX Aring c 12
KPX Aring comma 19
KPX Aring d 15
KPX Aring e 17
KPX Aring g -23
KPX Aring guillemotleft -27
KPX Aring guilsinglleft -40
KPX Aring period 17
KPX Aring q 19
KPX Aring quotedblright -47
KPX Aring quoteright -49
KPX Aring v -14
KPX Aring w -15
KPX Aring y -14
KPX Ccedilla A 20
KPX Ograve V -38
KPX Ograve Y -12
KPX Ograve A -39
KPX Oacute A -39
KPX Oacute V -38
KPX Oacute W -29
KPX Oacute Y -12
KPX Ocircumflex V -38
KPX Ocircumflex Y -12
KPX Otilde V -38
KPX Otilde Y -12
KPX Odieresis A -39
KPX Odieresis V -38
KPX Odieresis W -29
KPX Odieresis X -45
KPX Odieresis Y -12
KPX Oslash A -44
KPX Ugrave A 47
KPX Ugrave comma 11
KPX Ugrave n 11
KPX Uacute A 47
KPX Uacute comma 11
KPX Uacute n 11
KPX Ucircumflex A 47
KPX Udieresis A 47
KPX Udieresis b 51
KPX Udieresis comma 11
KPX Udieresis n 11
KPX ae v 23
KPX ae w 19
KPX ae y 30
KPX eacute v 24
KPX eacute w 20
KPX eacute y 30
KPX eacute quoteright 27
KPX eacute t 16
KPX ecircumflex v 24
KPX ecircumflex w 20
KPX ecircumflex y 30
KPX ecircumflex quoteright 27
KPX ecircumflex t 16
KPX ograve v 14
KPX ograve y 16
KPX oacute v 14
KPX oacute y 16
KPX oacute T -70
KPX odieresis v 14
KPX odieresis y 16
KPX Uhorn A 47
KPX Uhorn comma 11
KPX Uhorn n 11
KPX uhorn quoteright 15
KPX uni1EB9 quoteright 27
KPX uni1EB9 t 16
KPX egrave quoteright 27
KPX egrave t 16
KPX uni1EBB quoteright 27
KPX uni1EBD quoteright 27
KPX uni1EBF quoteright 27
KPX uni1EBF t 16
KPX uni1EC7 quoteright 27
KPX uni1EC7 t 16
KPX uni1EC1 quoteright 27
KPX uni1EC3 quoteright 27
KPX uni1EC5 quoteright 27
KPX uni1ECD T -70
KPX uni1ED1 T -70
KPX uni1ED9 T -70
KPX uacute quoteright 15
KPX uni1EE5 quoteright 15
KPX ugrave quoteright 15
KPX uni1EE7 quoteright 15
KPX utilde quoteright 15
KPX yacute hyphen 17
KPX yacute semicolon -11
KPX uni1EF5 hyphen 17
KPX uni1EF5 semicolon -11
KPX ygrave hyphen 17
KPX ygrave semicolon -11
KPX uni1EF7 hyphen 17
KPX uni1EF7 semicolon -11
KPX uni1EF9 hyphen 17
KPX uni1EF9 semicolon -11
KPX uni1EA0 C -30
KPX uni1EA0 O -37
KPX uni1EA0 T -12
KPX uni1EA0 U -24
KPX uni1EA0 Y -30
KPX uni1EA0 c 12
KPX uni1EA0 comma 19
KPX uni1EA0 guillemotleft -27
KPX uni1EA0 guilsinglleft -40
KPX uni1EA0 period 17
KPX uni1EA0 quotedblright -47
KPX uni1EA0 quoteright -49
KPX uni1EA0 y -14
KPX uni1EA2 O -37
KPX uni1EA2 U -24
KPX uni1EA2 Y -30
KPX uni1EA2 comma 19
KPX uni1EA2 guillemotleft -27
KPX uni1EA2 guilsinglleft -40
KPX uni1EA2 period 17
KPX uni1EA2 quotedblright -47
KPX uni1EA2 quoteright -49
KPX uni1EA2 y -14
KPX Abreve comma 19
KPX Abreve guillemotleft -27
KPX Abreve guilsinglleft -40
KPX Abreve period 17
KPX Abreve quotedblright -47
KPX Abreve quoteright -49
KPX uni1EAE C -30
KPX uni1EAE T -12
KPX uni1EAE c 12
KPX uni1EAE comma 19
KPX uni1EAE guillemotleft -27
KPX uni1EAE guilsinglleft -40
KPX uni1EAE period 17
KPX uni1EAE quotedblright -47
KPX uni1EAE quoteright -49
KPX uni1EB6 C -30
KPX uni1EB6 T -12
KPX uni1EB6 c 12
KPX uni1EB6 comma 19
KPX uni1EB6 guillemotleft -27
KPX uni1EB6 guilsinglleft -40
KPX uni1EB6 period 17
KPX uni1EB6 quotedblright -47
KPX uni1EB6 quoteright -49
KPX uni1EB0 comma 19
KPX uni1EB0 guillemotleft -27
KPX uni1EB0 guilsinglleft -40
KPX uni1EB0 period 17
KPX uni1EB0 quotedblright -47
KPX uni1EB0 quoteright -49
KPX uni1EB2 comma 19
KPX uni1EB2 guillemotleft -27
KPX uni1EB2 guilsinglleft -40
KPX uni1EB2 period 17
KPX uni1EB2 quotedblright -47
KPX uni1EB2 quoteright -49
KPX uni1EB4 comma 19
KPX uni1EB4 guillemotleft -27
KPX uni1EB4 guilsinglleft -40
KPX uni1EB4 period 17
KPX uni1EB4 quotedblright -47
KPX uni1EB4 quoteright -49
KPX uni1EA4 C -30
KPX uni1EA4 T -12
KPX uni1EA4 U -24
KPX uni1EA4 Y -30
KPX uni1EA4 c 12
KPX uni1EA4 comma 19
KPX uni1EA4 guillemotleft -27
KPX uni1EA4 guilsinglleft -40
KPX uni1EA4 period 17
KPX uni1EA4 quotedblright -47
KPX uni1EA4 quoteright -49
KPX uni1EA4 y -14
KPX uni1EAC C -30
KPX uni1EAC T -12
KPX uni1EAC U -24
KPX uni1EAC Y -30
KPX uni1EAC c 12
KPX uni1EAC comma 19
KPX uni1EAC guillemotleft -27
KPX uni1EAC guilsinglleft -40
KPX uni1EAC period 17
KPX uni1EAC quotedblright -47
KPX uni1EAC quoteright -49
KPX uni1EAC y -14
KPX uni1EA6 U -24
KPX uni1EA6 Y -30
KPX uni1EA6 comma 19
KPX uni1EA6 guillemotleft -27
KPX uni1EA6 guilsinglleft -40
KPX uni1EA6 period 17
KPX uni1EA6 quotedblright -47
KPX uni1EA6 quoteright -49
KPX uni1EA6 y -14
KPX uni1EA8 U -24
KPX uni1EA8 Y -30
KPX uni1EA8 comma 19
KPX uni1EA8 guillemotleft -27
KPX uni1EA8 guilsinglleft -40
KPX uni1EA8 period 17
KPX uni1EA8 quotedblright -47
KPX uni1EA8 quoteright -49
KPX uni1EA8 y -14
KPX uni1EAA U -24
KPX uni1EAA Y -30
KPX uni1EAA comma 19
KPX uni1EAA guillemotleft -27
KPX uni1EAA guilsinglleft -40
KPX uni1EAA period 17
KPX uni1EAA quotedblright -47
KPX uni1EAA quoteright -49
KPX uni1EAA y -14
KPX uni1ECC A -39
KPX uni1ECE A -39
KPX uni1EE4 A 47
KPX uni1EE4 comma 11
KPX uni1EE4 n 11
KPX uni1EE6 A 47
KPX uni1EE6 comma 11
KPX uni1EE6 n 11
KPX Utilde A 47
KPX Utilde comma 11
KPX Utilde n 11
KPX Yacute C -23
KPX Yacute T 52
KPX Yacute colon -35
KPX Yacute comma -37
KPX Yacute guillemotleft -55
KPX Yacute guilsinglleft -68
KPX Yacute hyphen -30
KPX Yacute period -40
KPX Yacute semicolon -37
KPX uni1EF4 C -23
KPX uni1EF4 T 52
KPX uni1EF4 colon -35
KPX uni1EF4 comma -37
KPX uni1EF4 guillemotleft -55
KPX uni1EF4 guilsinglleft -68
KPX uni1EF4 hyphen -30
KPX uni1EF4 period -40
KPX uni1EF4 semicolon -37
KPX uni1EF4 u -37
KPX Ygrave colon -35
KPX Ygrave comma -37
KPX Ygrave guillemotleft -55
KPX Ygrave guilsinglleft -68
KPX Ygrave hyphen -30
KPX Ygrave period -40
KPX Ygrave semicolon -37
KPX uni1EF6 colon -35
KPX uni1EF6 comma -37
KPX uni1EF6 guillemotleft -55
KPX uni1EF6 guilsinglleft -68
KPX uni1EF6 hyphen -30
KPX uni1EF6 period -40
KPX uni1EF6 semicolon -37
KPX uni1EF6 u -37
KPX uni1EF8 colon -35
KPX uni1EF8 comma -37
KPX uni1EF8 guillemotleft -55
KPX uni1EF8 guilsinglleft -68
KPX uni1EF8 hyphen -30
KPX uni1EF8 period -40
KPX uni1EF8 semicolon -37
EndKernPairs
EndKernData
EndFontMetrics
