StartFontMetrics 2.0
Comment Converted by a2ac to obtain more composites and kerns
Comment Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development
Comment UniqueID 5147053
Comment Panose 2 0 8 3 8 0 0 2 0 3
FullName Vn URW Palladio L Bold
FontName VnURWPalladioL-Bold
FamilyName Vn URW Palladio L
Weight Bold
Notice (URW)++,Copyright 1999 by (URW)++ Design & Development. See the file COPYING (GNU General Public License) for license conditions. As a special exception, permission is granted to include this font program in a Postscript or PDF file that consists of a document that contains text to be displayed or printed using this font, regardless of the conditions or license applying to the document itself.
Version 1.05
IsFixedPitch false
ItalicAngle 0.00
FontBBox -152 -301 1000 935
Ascender 720
Descender -258
XHeight 473
CapHeight 681
UnderlinePosition -100
UnderlineThickness 50
StdHW 49
StdVW 123
EncodingScheme FontSpecific
StartCharMetrics 432
C 8 ; WX 333 ; N breve ; B 15 506 318 669 ;
C 10 ; WX 333 ; N dotaccent ; B 100 537 234 671 ;
C 6 ; WX 333 ; N ring ; B 67 500 267 700 ;
C -1 ; WX 333 ; N hungarumlaut ; B -56 506 390 691 ;
C -1 ; WX 333 ; N ogonek ; B 60 -229 274 0 ;
C 7 ; WX 333 ; N caron ; B -2 510 335 685 ;
C 25 ; WX 333 ; N dotlessi ; B 34 -3 298 471 ;
C -1 ; WX 167 ; N fraction ; B -152 0 320 660 ;
C -1 ; WX 611 ; N fi ; B 10 -3 595 720 ;
C -1 ; WX 611 ; N fl ; B 17 -3 593 720 ;
C -1 ; WX 611 ; N Lslash ; B 16 -4 577 681 ;
C -1 ; WX 333 ; N lslash ; B -4 -3 334 720 ;
C -1 ; WX 667 ; N Zcaron ; B 24 -3 627 909 ;
C -1 ; WX 500 ; N zcaron ; B 16 -3 464 685 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 63 -12 219 688 ;
C 34 ; WX 402 ; N quotedbl ; B 22 376 380 695 ;
C 35 ; WX 500 ; N numbersign ; B 4 0 496 673 ;
C 36 ; WX 500 ; N dollar ; B 28 -114 472 721 ;
C 37 ; WX 889 ; N percent ; B 61 -9 828 714 ;
C 38 ; WX 833 ; N ampersand ; B 52 -17 813 684 ;
C -1 ; WX 227 ; N quotesingle ; B 45 376 181 695 ;
C 40 ; WX 333 ; N parenleft ; B 65 -104 305 723 ;
C 41 ; WX 333 ; N parenright ; B 28 -104 268 723 ;
C 42 ; WX 444 ; N asterisk ; B 44 332 399 695 ;
C 43 ; WX 606 ; N plus ; B 51 0 555 505 ;
C 44 ; WX 250 ; N comma ; B -6 -166 227 141 ;
C 45 ; WX 333 ; N hyphen ; B 16 195 317 305 ;
C 46 ; WX 250 ; N period ; B 47 -12 203 144 ;
C 47 ; WX 296 ; N slash ; B -9 -17 305 720 ;
C 48 ; WX 500 ; N zero ; B 33 -17 468 660 ;
C 49 ; WX 500 ; N one ; B 35 -3 455 670 ;
C 50 ; WX 500 ; N two ; B 25 -3 472 660 ;
C 51 ; WX 500 ; N three ; B 22 -17 458 660 ;
C 52 ; WX 500 ; N four ; B 12 -3 473 672 ;
C 53 ; WX 500 ; N five ; B 42 -17 472 656 ;
C 54 ; WX 500 ; N six ; B 37 -17 469 660 ;
C 55 ; WX 500 ; N seven ; B 46 -3 493 656 ;
C 56 ; WX 500 ; N eight ; B 34 -17 467 660 ;
C 57 ; WX 500 ; N nine ; B 31 -17 463 660 ;
C 58 ; WX 250 ; N colon ; B 47 -12 203 454 ;
C 59 ; WX 250 ; N semicolon ; B -6 -166 227 454 ;
C 60 ; WX 606 ; N less ; B 49 -19 558 523 ;
C 61 ; WX 606 ; N equal ; B 51 114 555 396 ;
C 62 ; WX 606 ; N greater ; B 49 -19 558 523 ;
C 63 ; WX 444 ; N question ; B 43 -12 411 687 ;
C 64 ; WX 747 ; N at ; B 42 -12 704 681 ;
C 65 ; WX 778 ; N A ; B 24 -3 757 686 ;
C 66 ; WX 667 ; N B ; B 39 -3 611 681 ;
C 67 ; WX 722 ; N C ; B 44 -17 695 695 ;
C 68 ; WX 833 ; N D ; B 35 -3 786 681 ;
C 69 ; WX 611 ; N E ; B 39 -4 577 682 ;
C 70 ; WX 556 ; N F ; B 28 -3 539 682 ;
C 71 ; WX 833 ; N G ; B 47 -17 776 695 ;
C 72 ; WX 833 ; N H ; B 36 -3 796 681 ;
C 73 ; WX 389 ; N I ; B 39 -3 350 681 ;
C 74 ; WX 389 ; N J ; B -11 -213 350 681 ;
C 75 ; WX 778 ; N K ; B 39 -3 763 681 ;
C 76 ; WX 611 ; N L ; B 39 -4 577 681 ;
C 77 ; WX 1000 ; N M ; B 32 -10 968 681 ;
C 78 ; WX 833 ; N N ; B 35 -16 798 681 ;
C 79 ; WX 833 ; N O ; B 47 -17 787 695 ;
C 80 ; WX 611 ; N P ; B 39 -3 594 681 ;
C 81 ; WX 833 ; N Q ; B 47 -184 787 695 ;
C 82 ; WX 722 ; N R ; B 39 -3 708 681 ;
C 83 ; WX 611 ; N S ; B 57 -17 559 695 ;
C 84 ; WX 667 ; N T ; B 17 -3 650 681 ;
C 85 ; WX 778 ; N U ; B 26 -17 760 681 ;
C 86 ; WX 778 ; N V ; B 20 -3 763 681 ;
C 87 ; WX 1000 ; N W ; B 17 -3 988 686 ;
C 88 ; WX 667 ; N X ; B 17 -3 650 695 ;
C 89 ; WX 667 ; N Y ; B 15 -3 660 695 ;
C 90 ; WX 667 ; N Z ; B 24 -3 627 681 ;
C 91 ; WX 333 ; N bracketleft ; B 73 -104 291 720 ;
C 92 ; WX 606 ; N backslash ; B 72 0 534 720 ;
C 93 ; WX 333 ; N bracketright ; B 42 -104 260 720 ;
C 94 ; WX 606 ; N asciicircum ; B 52 275 554 678 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 0 ; WX 333 ; N grave ; B 18 506 256 691 ;
C 97 ; WX 500 ; N a ; B 40 -17 478 471 ;
C 98 ; WX 611 ; N b ; B 10 -17 556 720 ;
C 99 ; WX 444 ; N c ; B 37 -17 414 471 ;
C 100 ; WX 611 ; N d ; B 42 -17 577 720 ;
C 101 ; WX 500 ; N e ; B 42 -17 461 471 ;
C 102 ; WX 389 ; N f ; B 34 -3 381 720 ;
C 103 ; WX 556 ; N g ; B 26 -266 535 471 ;
C 104 ; WX 611 ; N h ; B 24 -3 587 720 ;
C 105 ; WX 333 ; N i ; B 34 -3 298 706 ;
C 106 ; WX 333 ; N j ; B 3 -266 241 706 ;
C 107 ; WX 611 ; N k ; B 21 -3 597 720 ;
C 108 ; WX 333 ; N l ; B 24 -3 296 720 ;
C 109 ; WX 889 ; N m ; B 24 -3 864 471 ;
C 110 ; WX 611 ; N n ; B 24 -3 587 471 ;
C 111 ; WX 556 ; N o ; B 40 -17 517 471 ;
C 112 ; WX 611 ; N p ; B 29 -258 567 471 ;
C 113 ; WX 611 ; N q ; B 52 -258 589 471 ;
C 114 ; WX 389 ; N r ; B 30 -3 389 471 ;
C 115 ; WX 444 ; N s ; B 39 -17 405 471 ;
C 116 ; WX 333 ; N t ; B 22 -17 324 632 ;
C 117 ; WX 611 ; N u ; B 25 -17 583 471 ;
C 118 ; WX 556 ; N v ; B 11 -3 545 459 ;
C 119 ; WX 833 ; N w ; B 13 -3 820 471 ;
C 120 ; WX 500 ; N x ; B 20 -3 483 471 ;
C 121 ; WX 556 ; N y ; B 10 -266 546 459 ;
C 122 ; WX 500 ; N z ; B 16 -3 464 459 ;
C 123 ; WX 310 ; N braceleft ; B 5 -117 288 725 ;
C 124 ; WX 606 ; N bar ; B 260 0 346 720 ;
C 125 ; WX 310 ; N braceright ; B 22 -117 305 725 ;
C 126 ; WX 606 ; N asciitilde ; B 51 174 555 329 ;
C -1 ; WX 500 ; N Euro ; B 1 -17 470 695 ;
C 13 ; WX 333 ; N quotesinglbase ; B 56 -160 276 130 ;
C -1 ; WX 500 ; N florin ; B 11 -242 490 703 ;
C 18 ; WX 500 ; N quotedblbase ; B 34 -160 466 130 ;
C -1 ; WX 1000 ; N ellipsis ; B 89 -12 911 144 ;
C -1 ; WX 500 ; N dagger ; B 29 -6 472 682 ;
C -1 ; WX 500 ; N daggerdbl ; B 32 -245 468 682 ;
C 2 ; WX 333 ; N circumflex ; B -2 506 335 681 ;
C -1 ; WX 1000 ; N perthousand ; B 33 -9 982 724 ;
C -1 ; WX 611 ; N Scaron ; B 57 -17 559 909 ;
C 14 ; WX 389 ; N guilsinglleft ; B 82 44 307 438 ;
C -1 ; WX 1000 ; N OE ; B 43 -17 985 695 ;
C 96 ; WX 278 ; N quoteleft ; B 29 405 249 695 ;
C 39 ; WX 278 ; N quoteright ; B 29 405 249 695 ;
C 16 ; WX 500 ; N quotedblleft ; B 34 405 466 695 ;
C 17 ; WX 500 ; N quotedblright ; B 34 405 466 695 ;
C -1 ; WX 606 ; N bullet ; B 131 172 475 516 ;
C 21 ; WX 500 ; N endash ; B 0 208 500 291 ;
C 22 ; WX 1000 ; N emdash ; B 0 208 1000 291 ;
C 3 ; WX 333 ; N tilde ; B -16 535 349 661 ;
C -1 ; WX 998 ; N trademark ; B 38 274 961 678 ;
C -1 ; WX 444 ; N scaron ; B 39 -17 405 685 ;
C 15 ; WX 389 ; N guilsinglright ; B 82 44 307 438 ;
C -1 ; WX 833 ; N oe ; B 48 -17 799 471 ;
C -1 ; WX 667 ; N Ydieresis ; B 15 -3 660 895 ;
C -1 ; WX 278 ; N exclamdown ; B 59 -227 215 471 ;
C -1 ; WX 500 ; N cent ; B 73 -106 450 554 ;
C -1 ; WX 500 ; N sterling ; B -2 -19 501 676 ;
C -1 ; WX 500 ; N currency ; B 32 96 468 533 ;
C -1 ; WX 500 ; N yen ; B 17 -3 483 695 ;
C -1 ; WX 606 ; N brokenbar ; B 260 0 346 720 ;
C -1 ; WX 500 ; N section ; B 30 -217 471 695 ;
C 4 ; WX 333 ; N dieresis ; B -8 537 341 671 ;
C -1 ; WX 747 ; N copyright ; B 26 -17 720 695 ;
C -1 ; WX 438 ; N ordfeminine ; B 77 367 361 660 ;
C 19 ; WX 500 ; N guillemotleft ; B 36 44 463 438 ;
C -1 ; WX 606 ; N logicalnot ; B 51 114 555 396 ;
C -1 ; WX 606 ; N minus ; B 51 212 555 298 ;
C -1 ; WX 747 ; N registered ; B 26 -17 720 695 ;
C 9 ; WX 333 ; N macron ; B 1 538 332 609 ;
C -1 ; WX 400 ; N degree ; B 50 360 350 660 ;
C -1 ; WX 606 ; N plusminus ; B 51 0 555 568 ;
C -1 ; WX 300 ; N twosuperior ; B 12 259 287 657 ;
C -1 ; WX 300 ; N threesuperior ; B 9 251 278 657 ;
C 1 ; WX 333 ; N acute ; B 78 506 316 691 ;
C -1 ; WX 611 ; N mu ; B 25 -225 583 471 ;
C -1 ; WX 641 ; N paragraph ; B 19 -161 599 683 ;
C -1 ; WX 250 ; N periodcentered ; B 47 179 203 335 ;
C 11 ; WX 333 ; N cedilla ; B 73 -225 300 -7 ;
C -1 ; WX 300 ; N onesuperior ; B 18 259 277 663 ;
C -1 ; WX 488 ; N ordmasculine ; B 89 367 399 660 ;
C 20 ; WX 500 ; N guillemotright ; B 37 44 464 438 ;
C -1 ; WX 750 ; N onequarter ; B 19 -2 735 665 ;
C -1 ; WX 750 ; N onehalf ; B 9 -2 745 665 ;
C -1 ; WX 750 ; N threequarters ; B 15 -2 735 667 ;
C -1 ; WX 444 ; N questiondown ; B 33 -231 401 471 ;
C 128 ; WX 778 ; N Agrave ; B 24 -3 757 926 ;
C 129 ; WX 778 ; N Aacute ; B 24 -3 757 926 ;
C 133 ; WX 778 ; N Acircumflex ; B 24 -3 757 899 ;
C 130 ; WX 778 ; N Atilde ; B 24 -3 757 905 ;
C -1 ; WX 778 ; N Adieresis ; B 24 -3 757 895 ;
C -1 ; WX 778 ; N Aring ; B 24 -3 757 934 ;
C -1 ; WX 1000 ; N AE ; B 12 -4 954 682 ;
C -1 ; WX 722 ; N Ccedilla ; B 44 -225 695 695 ;
C 145 ; WX 611 ; N Egrave ; B 39 -4 577 926 ;
C 146 ; WX 611 ; N Eacute ; B 39 -4 577 926 ;
C 150 ; WX 611 ; N Ecircumflex ; B 39 -4 577 899 ;
C -1 ; WX 611 ; N Edieresis ; B 39 -4 577 895 ;
C 156 ; WX 389 ; N Igrave ; B 30 -3 350 926 ;
C 157 ; WX 389 ; N Iacute ; B 39 -3 390 926 ;
C -1 ; WX 389 ; N Icircumflex ; B 26 -3 363 905 ;
C -1 ; WX 389 ; N Idieresis ; B 20 -3 369 895 ;
C -1 ; WX 833 ; N Eth ; B 10 -3 786 681 ;
C -1 ; WX 833 ; N Ntilde ; B 35 -16 798 885 ;
C 193 ; WX 833 ; N Ograve ; B 47 -17 787 926 ;
C 194 ; WX 833 ; N Oacute ; B 47 -17 787 926 ;
C 198 ; WX 833 ; N Ocircumflex ; B 47 -17 787 899 ;
C 195 ; WX 833 ; N Otilde ; B 47 -17 787 905 ;
C -1 ; WX 833 ; N Odieresis ; B 47 -17 787 895 ;
C -1 ; WX 606 ; N multiply ; B 72 21 534 483 ;
C -1 ; WX 833 ; N Oslash ; B 32 -20 808 698 ;
C 210 ; WX 778 ; N Ugrave ; B 26 -17 760 926 ;
C 211 ; WX 778 ; N Uacute ; B 26 -17 760 926 ;
C -1 ; WX 778 ; N Ucircumflex ; B 26 -17 760 905 ;
C -1 ; WX 778 ; N Udieresis ; B 26 -17 760 895 ;
C 222 ; WX 667 ; N Yacute ; B 15 -3 660 926 ;
C -1 ; WX 611 ; N Thorn ; B 39 -3 574 681 ;
C -1 ; WX 611 ; N germandbls ; B 30 -17 565 720 ;
C 160 ; WX 500 ; N agrave ; B 40 -17 478 744 ;
C 161 ; WX 500 ; N aacute ; B 40 -17 478 744 ;
C 165 ; WX 500 ; N acircumflex ; B 40 -17 478 714 ;
C 162 ; WX 500 ; N atilde ; B 40 -17 478 722 ;
C -1 ; WX 500 ; N adieresis ; B 40 -17 478 671 ;
C -1 ; WX 500 ; N aring ; B 40 -17 478 700 ;
C -1 ; WX 778 ; N ae ; B 46 -17 731 471 ;
C -1 ; WX 444 ; N ccedilla ; B 37 -225 414 471 ;
C 177 ; WX 500 ; N egrave ; B 42 -17 461 744 ;
C 178 ; WX 500 ; N eacute ; B 42 -17 461 744 ;
C 182 ; WX 500 ; N ecircumflex ; B 42 -17 461 714 ;
C -1 ; WX 500 ; N edieresis ; B 42 -17 461 671 ;
C 188 ; WX 333 ; N igrave ; B 12 -3 298 744 ;
C 189 ; WX 333 ; N iacute ; B 34 -3 312 744 ;
C -1 ; WX 333 ; N icircumflex ; B -2 -3 335 681 ;
C -1 ; WX 333 ; N idieresis ; B -8 -3 341 691 ;
C -1 ; WX 556 ; N eth ; B 40 -17 517 720 ;
C -1 ; WX 611 ; N ntilde ; B 24 -3 587 661 ;
C 225 ; WX 556 ; N ograve ; B 40 -17 517 744 ;
C 226 ; WX 556 ; N oacute ; B 40 -17 517 744 ;
C 230 ; WX 556 ; N ocircumflex ; B 40 -17 517 714 ;
C 227 ; WX 556 ; N otilde ; B 40 -17 517 722 ;
C -1 ; WX 556 ; N odieresis ; B 40 -17 517 671 ;
C -1 ; WX 606 ; N divide ; B 51 0 555 510 ;
C -1 ; WX 556 ; N oslash ; B 23 -18 534 471 ;
C 242 ; WX 611 ; N ugrave ; B 25 -17 583 744 ;
C 243 ; WX 611 ; N uacute ; B 25 -17 583 744 ;
C -1 ; WX 611 ; N ucircumflex ; B 25 -17 583 681 ;
C -1 ; WX 611 ; N udieresis ; B 25 -17 583 671 ;
C 254 ; WX 556 ; N yacute ; B 10 -266 546 744 ;
C -1 ; WX 611 ; N thorn ; B 17 -258 563 720 ;
C -1 ; WX 556 ; N ydieresis ; B 10 -266 546 671 ;
C 139 ; WX 778 ; N Abreve ; B 24 -3 757 899 ;
C -1 ; WX 778 ; N Amacron ; B 24 -3 757 833 ;
C -1 ; WX 778 ; N Aogonek ; B 24 -229 818 686 ;
C -1 ; WX 722 ; N Cacute ; B 44 -17 695 915 ;
C -1 ; WX 722 ; N Ccaron ; B 44 -17 695 909 ;
C -1 ; WX 833 ; N Dcaron ; B 35 -3 786 909 ;
C 30 ; WX 833 ; N Dcroat ; B 10 -3 786 681 ;
C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C -1 ; WX 611 ; N Ecaron ; B 39 -4 577 909 ;
C -1 ; WX 611 ; N Edotaccent ; B 39 -4 577 895 ;
C -1 ; WX 611 ; N Emacron ; B 39 -4 577 833 ;
C -1 ; WX 611 ; N Eogonek ; B 39 -229 613 682 ;
C -1 ; WX 833 ; N Gbreve ; B 47 -17 776 893 ;
C -1 ; WX 833 ; N Gcommaaccent ; B 47 -301 776 695 ;
C -1 ; WX 389 ; N Idotaccent ; B 39 -3 350 895 ;
C -1 ; WX 389 ; N Imacron ; B 29 -3 360 833 ;
C -1 ; WX 389 ; N Iogonek ; B 39 -229 409 681 ;
C -1 ; WX 778 ; N Kcommaaccent ; B 39 -301 763 681 ;
C -1 ; WX 611 ; N Lacute ; B 39 -4 577 915 ;
C -1 ; WX 611 ; N Lcaron ; B 39 -4 605 695 ;
C -1 ; WX 611 ; N Lcommaaccent ; B 39 -301 577 681 ;
C -1 ; WX 833 ; N Nacute ; B 35 -16 798 915 ;
C -1 ; WX 833 ; N Ncaron ; B 35 -16 798 909 ;
C -1 ; WX 833 ; N Ncommaaccent ; B 35 -301 798 681 ;
C 204 ; WX 833 ; N Ohorn ; B 47 -17 846 751 ;
C -1 ; WX 833 ; N Ohungarumlaut ; B 47 -17 787 915 ;
C -1 ; WX 833 ; N Omacron ; B 47 -17 787 833 ;
C -1 ; WX 722 ; N Racute ; B 39 -3 708 915 ;
C -1 ; WX 722 ; N Rcaron ; B 39 -3 708 909 ;
C -1 ; WX 722 ; N Rcommaaccent ; B 39 -301 708 681 ;
C -1 ; WX 611 ; N Sacute ; B 57 -17 559 915 ;
C -1 ; WX 611 ; N Scedilla ; B 57 -225 559 695 ;
C -1 ; WX 611 ; N Scommaaccent ; B 57 -301 559 695 ;
C -1 ; WX 667 ; N Tcaron ; B 17 -3 650 909 ;
C -1 ; WX 667 ; N Tcommaaccent ; B 17 -301 650 681 ;
C 215 ; WX 819 ; N Uhorn ; B 26 -17 844 751 ;
C -1 ; WX 778 ; N Uhungarumlaut ; B 26 -17 760 915 ;
C -1 ; WX 778 ; N Umacron ; B 26 -17 760 833 ;
C -1 ; WX 778 ; N Uogonek ; B 26 -229 760 681 ;
C -1 ; WX 778 ; N Uring ; B 26 -17 760 924 ;
C -1 ; WX 667 ; N Zacute ; B 24 -3 627 915 ;
C -1 ; WX 667 ; N Zdotaccent ; B 24 -3 627 895 ;
C 171 ; WX 500 ; N abreve ; B 40 -17 478 724 ;
C -1 ; WX 500 ; N amacron ; B 40 -17 478 609 ;
C -1 ; WX 500 ; N aogonek ; B 40 -229 544 471 ;
C -1 ; WX 444 ; N cacute ; B 37 -17 444 691 ;
C -1 ; WX 444 ; N ccaron ; B 37 -17 431 685 ;
C -1 ; WX 333 ; N commaaccent ; B 48 -301 246 -40 ;
C -1 ; WX 711 ; N dcaron ; B 42 -17 731 723 ;
C 31 ; WX 611 ; N dcroat ; B 42 -17 591 720 ;
C -1 ; WX 444 ; N dotlessquestion ; B 43 -12 411 687 ;
C -1 ; WX 500 ; N ecaron ; B 42 -17 461 685 ;
C -1 ; WX 500 ; N edotaccent ; B 42 -17 461 671 ;
C -1 ; WX 500 ; N emacron ; B 42 -17 461 609 ;
C -1 ; WX 500 ; N eogonek ; B 42 -229 480 471 ;
C -1 ; WX 556 ; N gbreve ; B 26 -266 535 669 ;
C -1 ; WX 556 ; N gcommaaccent ; B 26 -266 535 755 ;
C -1 ; WX 606 ; N greaterequal ; B 49 0 558 662 ;
C -1 ; WX 550 ; N horn ; B 231 91 404 288 ;
C -1 ; WX 333 ; N imacron ; B 1 -3 332 609 ;
C -1 ; WX 333 ; N iogonek ; B 34 -229 363 706 ;
C -1 ; WX 611 ; N kcommaaccent ; B 21 -301 597 720 ;
C -1 ; WX 333 ; N lacute ; B 24 -3 316 915 ;
C -1 ; WX 433 ; N lcaron ; B 24 -3 453 723 ;
C -1 ; WX 333 ; N lcommaaccent ; B 24 -301 296 720 ;
C -1 ; WX 606 ; N lessequal ; B 49 0 558 662 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 740 ;
C -1 ; WX 611 ; N nacute ; B 24 -3 587 691 ;
C -1 ; WX 611 ; N ncaron ; B 24 -3 587 685 ;
C -1 ; WX 611 ; N ncommaaccent ; B 24 -301 587 471 ;
C -1 ; WX 606 ; N notequal ; B 51 -32 555 556 ;
C 236 ; WX 598 ; N ohorn ; B 40 -17 623 541 ;
C -1 ; WX 556 ; N ohungarumlaut ; B 40 -17 556 691 ;
C -1 ; WX 556 ; N omacron ; B 40 -17 517 609 ;
C -1 ; WX 494 ; N partialdiff ; B 23 -13 466 750 ;
C -1 ; WX 389 ; N racute ; B 30 -3 409 691 ;
C -1 ; WX 549 ; N radical ; B -15 -96 536 935 ;
C -1 ; WX 389 ; N rcaron ; B 26 -3 389 685 ;
C -1 ; WX 389 ; N rcommaaccent ; B 30 -301 389 471 ;
C -1 ; WX 444 ; N sacute ; B 39 -17 412 691 ;
C -1 ; WX 250 ; N sample1 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N sample2 ; B 0 0 0 0 ;
C -1 ; WX 444 ; N scedilla ; B 39 -225 405 471 ;
C -1 ; WX 444 ; N scommaaccent ; B 39 -301 405 471 ;
C -1 ; WX 713 ; N summation ; B 14 -123 695 752 ;
C -1 ; WX 402 ; N tcaron ; B 22 -17 422 695 ;
C -1 ; WX 333 ; N tcommaaccent ; B 22 -301 324 632 ;
C -1 ; WX 500 ; N testaccent ; B 40 -17 478 471 ;
C 247 ; WX 649 ; N uhorn ; B 25 -17 678 541 ;
C -1 ; WX 611 ; N uhungarumlaut ; B 25 -17 583 691 ;
C -1 ; WX 611 ; N umacron ; B 25 -17 583 609 ;
C -1 ; WX 611 ; N uogonek ; B 25 -229 641 471 ;
C -1 ; WX 611 ; N uring ; B 25 -17 583 700 ;
C -1 ; WX 214 ; N vlacute ; B 0 455 214 622 ;
C -1 ; WX 273 ; N vlbreve ; B 0 455 273 602 ;
C -1 ; WX 303 ; N vlcircumflex ; B 0 455 303 613 ;
C -1 ; WX 134 ; N vldotbelow ; B 0 -135 134 -1 ;
C -1 ; WX 214 ; N vlgrave ; B 0 455 214 622 ;
C -1 ; WX 175 ; N vlhookabove ; B 0 74 175 285 ;
C -1 ; WX 328 ; N vltilde ; B 0 481 328 595 ;
C -1 ; WX 257 ; N vuacute ; B 0 409 257 560 ;
C -1 ; WX 328 ; N vubreve ; B 0 409 328 542 ;
C -1 ; WX 364 ; N vucircumflex ; B 0 409 364 552 ;
C -1 ; WX 134 ; N vudotbelow ; B 0 -135 134 -1 ;
C -1 ; WX 257 ; N vugrave ; B 0 409 257 560 ;
C -1 ; WX 175 ; N vuhookabove ; B 0 67 175 256 ;
C -1 ; WX 328 ; N vutilde ; B 0 433 328 535 ;
C -1 ; WX 500 ; N zacute ; B 16 -3 464 691 ;
C -1 ; WX 500 ; N zdotaccent ; B 16 -3 464 671 ;
C 164 ; WX 500 ; N uni1EA1 ; B 40 -239 478 471 ;
C 163 ; WX 500 ; N uni1EA3 ; B 40 -17 478 778 ;
C 173 ; WX 500 ; N uni1EAF ; B 40 -17 478 922 ;
C 176 ; WX 500 ; N uni1EB7 ; B 40 -239 478 724 ;
C 172 ; WX 500 ; N uni1EB1 ; B 40 -17 478 922 ;
C 175 ; WX 500 ; N uni1EB3 ; B 40 -17 478 935 ;
C 174 ; WX 500 ; N uni1EB5 ; B 40 -17 478 900 ;
C 167 ; WX 500 ; N uni1EA5 ; B 40 -17 478 912 ;
C 170 ; WX 500 ; N uni1EAD ; B 40 -239 478 714 ;
C 166 ; WX 500 ; N uni1EA7 ; B 40 -17 478 912 ;
C 169 ; WX 500 ; N uni1EA9 ; B 40 -17 499 878 ;
C 168 ; WX 500 ; N uni1EAB ; B 40 -17 478 880 ;
C 181 ; WX 500 ; N uni1EB9 ; B 42 -239 461 471 ;
C 180 ; WX 500 ; N uni1EBB ; B 42 -17 461 778 ;
C 179 ; WX 500 ; N uni1EBD ; B 42 -17 464 722 ;
C 184 ; WX 500 ; N uni1EBF ; B 42 -17 461 912 ;
C 187 ; WX 500 ; N uni1EC7 ; B 42 -239 461 714 ;
C 183 ; WX 500 ; N uni1EC1 ; B 42 -17 461 912 ;
C 186 ; WX 500 ; N uni1EC3 ; B 42 -17 539 878 ;
C 185 ; WX 500 ; N uni1EC5 ; B 42 -17 511 880 ;
C 224 ; WX 333 ; N uni1ECB ; B 34 -239 298 706 ;
C 191 ; WX 333 ; N uni1EC9 ; B 34 -3 298 778 ;
C 190 ; WX 333 ; N itilde ; B -2 -3 326 722 ;
C 229 ; WX 556 ; N uni1ECD ; B 40 -239 517 471 ;
C 228 ; WX 556 ; N uni1ECF ; B 40 -17 517 778 ;
C 232 ; WX 556 ; N uni1ED1 ; B 40 -17 517 912 ;
C 235 ; WX 556 ; N uni1ED9 ; B 40 -239 517 714 ;
C 231 ; WX 556 ; N uni1ED3 ; B 40 -17 517 912 ;
C 234 ; WX 556 ; N uni1ED5 ; B 40 -17 526 878 ;
C 233 ; WX 556 ; N uni1ED7 ; B 40 -17 517 880 ;
C 238 ; WX 598 ; N uni1EDB ; B 40 -17 623 744 ;
C 241 ; WX 598 ; N uni1EE3 ; B 40 -239 623 541 ;
C 237 ; WX 598 ; N uni1EDD ; B 40 -17 623 744 ;
C 240 ; WX 598 ; N uni1EDF ; B 40 -17 623 778 ;
C 239 ; WX 598 ; N uni1EE1 ; B 40 -17 623 753 ;
C 246 ; WX 611 ; N uni1EE5 ; B 25 -239 583 471 ;
C 245 ; WX 611 ; N uni1EE7 ; B 25 -17 583 778 ;
C 244 ; WX 611 ; N utilde ; B 25 -17 583 722 ;
C 249 ; WX 649 ; N uni1EE9 ; B 25 -17 678 744 ;
C 252 ; WX 649 ; N uni1EF1 ; B 25 -239 678 541 ;
C 248 ; WX 649 ; N uni1EEB ; B 25 -17 678 744 ;
C 251 ; WX 649 ; N uni1EED ; B 25 -17 678 778 ;
C 250 ; WX 649 ; N uni1EEF ; B 25 -17 678 738 ;
C 29 ; WX 556 ; N uni1EF5 ; B 10 -266 546 459 ;
C 253 ; WX 556 ; N ygrave ; B 10 -266 546 744 ;
C 27 ; WX 556 ; N uni1EF7 ; B 10 -266 546 778 ;
C 255 ; WX 556 ; N uni1EF9 ; B 10 -266 546 722 ;
C 132 ; WX 778 ; N uni1EA0 ; B 24 -239 757 686 ;
C 131 ; WX 778 ; N uni1EA2 ; B 24 -3 757 955 ;
C 141 ; WX 778 ; N uni1EAE ; B 24 -3 757 1078 ;
C 144 ; WX 778 ; N uni1EB6 ; B 24 -239 757 899 ;
C 140 ; WX 778 ; N uni1EB0 ; B 24 -3 757 1078 ;
C 143 ; WX 778 ; N uni1EB2 ; B 24 -3 757 1088 ;
C 142 ; WX 778 ; N uni1EB4 ; B 24 -3 757 1060 ;
C 135 ; WX 778 ; N uni1EA4 ; B 24 -3 757 1081 ;
C 138 ; WX 778 ; N uni1EAC ; B 24 -239 757 899 ;
C 134 ; WX 778 ; N uni1EA6 ; B 24 -3 757 1081 ;
C 137 ; WX 778 ; N uni1EA8 ; B 24 -3 757 1045 ;
C 136 ; WX 778 ; N uni1EAA ; B 24 -3 757 1048 ;
C 149 ; WX 611 ; N uni1EB8 ; B 39 -239 577 682 ;
C 148 ; WX 611 ; N uni1EBA ; B 39 -4 577 955 ;
C 147 ; WX 611 ; N uni1EBC ; B 39 -4 577 905 ;
C 152 ; WX 611 ; N uni1EBE ; B 39 -4 577 1081 ;
C 155 ; WX 611 ; N uni1EC6 ; B 39 -239 577 899 ;
C 151 ; WX 611 ; N uni1EC0 ; B 39 -4 577 1081 ;
C 154 ; WX 611 ; N uni1EC2 ; B 39 -4 589 1045 ;
C 153 ; WX 611 ; N uni1EC4 ; B 39 -4 577 1048 ;
C 192 ; WX 389 ; N uni1ECA ; B 39 -239 350 681 ;
C 159 ; WX 389 ; N uni1EC8 ; B 39 -3 350 955 ;
C 158 ; WX 389 ; N Itilde ; B 39 -3 374 905 ;
C 197 ; WX 833 ; N uni1ECC ; B 47 -239 787 695 ;
C 196 ; WX 833 ; N uni1ECE ; B 47 -17 787 955 ;
C 200 ; WX 833 ; N uni1ED0 ; B 47 -17 787 1081 ;
C 203 ; WX 833 ; N uni1ED8 ; B 47 -239 787 899 ;
C 199 ; WX 833 ; N uni1ED2 ; B 47 -17 787 1081 ;
C 202 ; WX 833 ; N uni1ED4 ; B 47 -17 787 1045 ;
C 201 ; WX 833 ; N uni1ED6 ; B 47 -17 787 1048 ;
C 206 ; WX 833 ; N uni1EDA ; B 47 -17 846 926 ;
C 209 ; WX 833 ; N uni1EE2 ; B 47 -239 846 751 ;
C 205 ; WX 833 ; N uni1EDC ; B 47 -17 846 926 ;
C 208 ; WX 833 ; N uni1EDE ; B 47 -17 846 955 ;
C 207 ; WX 833 ; N uni1EE0 ; B 47 -17 846 921 ;
C 214 ; WX 778 ; N uni1EE4 ; B 26 -239 760 681 ;
C 213 ; WX 778 ; N uni1EE6 ; B 26 -17 760 955 ;
C 212 ; WX 778 ; N Utilde ; B 26 -17 760 905 ;
C 217 ; WX 819 ; N uni1EE8 ; B 26 -17 844 926 ;
C 220 ; WX 819 ; N uni1EF0 ; B 26 -239 844 751 ;
C 216 ; WX 819 ; N uni1EEA ; B 26 -17 844 926 ;
C 219 ; WX 819 ; N uni1EEC ; B 26 -17 844 955 ;
C 218 ; WX 819 ; N uni1EEE ; B 26 -17 844 905 ;
C 28 ; WX 667 ; N uni1EF4 ; B 15 -239 660 695 ;
C 221 ; WX 667 ; N Ygrave ; B 15 -3 660 926 ;
C 26 ; WX 667 ; N uni1EF6 ; B 15 -3 660 955 ;
C 223 ; WX 667 ; N uni1EF8 ; B 15 -3 660 905 ;
EndCharMetrics
StartKernData
StartKernPairs 1891
KPX comma quotedblright 14
KPX comma quoteright 17
KPX hyphen A -13
KPX hyphen AE -28
KPX hyphen Aacute -13
KPX hyphen Adieresis -13
KPX hyphen Aring -13
KPX hyphen T -60
KPX hyphen V -57
KPX hyphen W -12
KPX hyphen Y -70
KPX hyphen uni1EA0 -13
KPX hyphen Agrave -13
KPX hyphen uni1EA2 -13
KPX hyphen Atilde -13
KPX hyphen Abreve -13
KPX hyphen Acircumflex -13
KPX hyphen uni1EAE -13
KPX hyphen uni1EB6 -13
KPX hyphen uni1EB0 -13
KPX hyphen uni1EB2 -13
KPX hyphen uni1EB4 -13
KPX hyphen uni1EA4 -13
KPX hyphen uni1EAC -13
KPX hyphen uni1EA6 -13
KPX hyphen uni1EA8 -13
KPX hyphen uni1EAA -13
KPX hyphen Yacute -70
KPX hyphen uni1EF4 -70
KPX hyphen Ygrave -70
KPX hyphen uni1EF6 -70
KPX hyphen uni1EF8 -70
KPX period one -16
KPX zero four 20
KPX one eight -12
KPX one four -41
KPX one nine -11
KPX one one -13
KPX one seven -21
KPX one six -25
KPX one two 11
KPX one zero -21
KPX three four 19
KPX three one -14
KPX three seven -13
KPX four four 25
KPX four seven -12
KPX five four 26
KPX six four 25
KPX six one -21
KPX seven colon -34
KPX seven comma -80
KPX seven four -44
KPX seven one 17
KPX seven period -70
KPX seven seven 20
KPX seven six -31
KPX eight four 24
KPX A C -51
KPX A Ccedilla -51
KPX A G -54
KPX A O -45
KPX A Odieresis -45
KPX A Q -41
KPX A T -53
KPX A U -46
KPX A Uacute -46
KPX A Ucircumflex -46
KPX A Udieresis -46
KPX A Ugrave -46
KPX A V -124
KPX A W -71
KPX A Y -66
KPX A c -13
KPX A ccedilla -15
KPX A d -14
KPX A e -15
KPX A guillemotleft -49
KPX A guilsinglleft -72
KPX A hyphen -12
KPX A o -16
KPX A period 12
KPX A q -18
KPX A quotedblright -83
KPX A quoteright -81
KPX A t -14
KPX A u -26
KPX A v -68
KPX A w -58
KPX A y -72
KPX A ograve -16
KPX A Ograve -45
KPX B A -36
KPX B AE -39
KPX B Aacute -36
KPX B Acircumflex -36
KPX B Adieresis -36
KPX B Aring -36
KPX B Atilde -36
KPX B V -20
KPX B W -18
KPX B uni1EA0 -36
KPX B Agrave -36
KPX B uni1EA2 -36
KPX B Abreve -36
KPX B uni1EAE -36
KPX B uni1EB6 -36
KPX B uni1EB0 -36
KPX B uni1EB2 -36
KPX B uni1EB4 -36
KPX B uni1EA4 -36
KPX B uni1EAC -36
KPX B uni1EA6 -36
KPX B uni1EA8 -36
KPX B uni1EAA -36
KPX C A 11
KPX C Aacute 11
KPX C Adieresis 11
KPX C Aring 11
KPX C H 13
KPX C K 12
KPX C O -13
KPX C Oacute -13
KPX C Odieresis -13
KPX C uni1EA0 11
KPX C Agrave 11
KPX C uni1EA2 11
KPX C Atilde 11
KPX C Abreve 11
KPX C Acircumflex 11
KPX C uni1EAE 11
KPX C uni1EB6 11
KPX C uni1EB0 11
KPX C uni1EB2 11
KPX C uni1EB4 11
KPX C uni1EA4 11
KPX C uni1EAC 11
KPX C uni1EA6 11
KPX C uni1EA8 11
KPX C uni1EAA 11
KPX C uni1ECC -13
KPX C Ograve -13
KPX C uni1ECE -13
KPX C Otilde -13
KPX C Ocircumflex -13
KPX C uni1ED0 -13
KPX C uni1ED8 -13
KPX C uni1ED2 -13
KPX C uni1ED4 -13
KPX C uni1ED6 -13
KPX C uni1EDA -13
KPX C uni1EE2 -13
KPX C uni1EDC -13
KPX C uni1EDE -13
KPX C uni1EE0 -13
KPX D A -67
KPX D Aacute -67
KPX D Acircumflex -67
KPX D Adieresis -67
KPX D Agrave -67
KPX D Aring -67
KPX D Atilde -67
KPX D J -25
KPX D V -41
KPX D W -34
KPX D X -35
KPX D Y -29
KPX D uni1EA0 -67
KPX D uni1EA2 -67
KPX D Abreve -67
KPX D uni1EAE -67
KPX D uni1EB6 -67
KPX D uni1EB0 -67
KPX D uni1EB2 -67
KPX D uni1EA4 -67
KPX D uni1EAC -67
KPX D uni1EA6 -67
KPX D uni1EA8 -67
KPX D uni1EAA -67
KPX F A -67
KPX F Aacute -67
KPX F Acircumflex -67
KPX F Adieresis -67
KPX F Agrave -67
KPX F Aring -67
KPX F Atilde -67
KPX F J 18
KPX F a -35
KPX F aacute -35
KPX F ae -38
KPX F aring -35
KPX F comma -46
KPX F e -18
KPX F eacute -18
KPX F hyphen 19
KPX F j -11
KPX F o -17
KPX F oacute -17
KPX F odieresis -17
KPX F oe -21
KPX F oslash -17
KPX F period -36
KPX F r -13
KPX G A -14
KPX G AE -17
KPX G Aacute -14
KPX G Acircumflex -14
KPX G Adieresis -14
KPX G Agrave -14
KPX G Aring -14
KPX G Atilde -14
KPX G T -17
KPX G V -18
KPX G W -16
KPX G Y -14
KPX G uni1EA0 -14
KPX G uni1EA2 -14
KPX G Abreve -14
KPX G uni1EAE -14
KPX G uni1EB6 -14
KPX G uni1EB0 -14
KPX G uni1EB2 -14
KPX G uni1EB4 -14
KPX G uni1EA4 -14
KPX G uni1EAC -14
KPX G uni1EA6 -14
KPX G uni1EA8 -14
KPX G uni1EAA -14
KPX J A -29
KPX J AE -24
KPX J Adieresis -29
KPX J Aring -29
KPX K C -48
KPX K G -51
KPX K O -42
KPX K OE -42
KPX K Oacute -42
KPX K Odieresis -42
KPX K T 18
KPX K e -12
KPX K hyphen -43
KPX K o -13
KPX K oacute -13
KPX K odieresis -13
KPX K u -23
KPX K udieresis -23
KPX K y -72
KPX K eacute -12
KPX K uni1EB9 -12
KPX K egrave -12
KPX K uni1EBB -12
KPX K uni1EBD -12
KPX K ecircumflex -12
KPX K uni1EBF -12
KPX K uni1EC7 -12
KPX K uni1EC1 -12
KPX K uni1EC3 -12
KPX K yacute -72
KPX K uni1EF5 -72
KPX K ygrave -72
KPX K uni1EF9 -72
KPX L A 13
KPX L AE 19
KPX L Aacute 13
KPX L Adieresis 13
KPX L Aring 13
KPX L C -11
KPX L Ccedilla -11
KPX L G -14
KPX L T -63
KPX L U -26
KPX L Udieresis -26
KPX L V -94
KPX L W -64
KPX L Y -77
KPX L hyphen 19
KPX L quotedblright -82
KPX L quoteright -79
KPX L u -22
KPX L udieresis -22
KPX L y -57
KPX L uacute -22
KPX L uni1EE5 -22
KPX L ugrave -22
KPX L uni1EE7 -22
KPX L utilde -22
KPX L uni1EE9 -22
KPX L uni1EF1 -22
KPX L uni1EEB -22
KPX L uni1EED -22
KPX L uni1EEF -22
KPX L yacute -57
KPX L uni1EA0 13
KPX L Agrave 13
KPX L uni1EA2 13
KPX L Atilde 13
KPX L Abreve 13
KPX L Acircumflex 13
KPX L uni1EAE 13
KPX L uni1EB6 13
KPX L uni1EB0 13
KPX L uni1EB2 13
KPX L uni1EB4 13
KPX L uni1EA4 13
KPX L uni1EAC 13
KPX L uni1EA6 13
KPX L uni1EA8 13
KPX L uni1EAA 13
KPX L Uacute -26
KPX L uni1EE4 -26
KPX L Ugrave -26
KPX L uni1EE6 -26
KPX L Utilde -26
KPX L uni1EE8 -26
KPX L uni1EF0 -26
KPX L uni1EEA -26
KPX L uni1EEC -26
KPX L uni1EEE -26
KPX L Yacute -77
KPX N A -24
KPX N AE -18
KPX N Aacute -24
KPX N Adieresis -24
KPX N Aring -24
KPX N C -21
KPX N Ccedilla -21
KPX N G -23
KPX N O -20
KPX N Oacute -20
KPX N Odieresis -20
KPX N a -28
KPX N aacute -28
KPX N adieresis -15
KPX N ae -31
KPX N aring -28
KPX N comma -11
KPX N e -23
KPX N eacute -23
KPX N o -22
KPX N oacute -22
KPX N odieresis -22
KPX N oslash -17
KPX N u -29
KPX N udieresis -29
KPX N uni1EA1 -28
KPX N agrave -28
KPX N uni1EA3 -28
KPX N atilde -28
KPX N abreve -28
KPX N acircumflex -28
KPX N uni1EAF -28
KPX N uni1EB7 -28
KPX N uni1EB1 -28
KPX N uni1EA5 -28
KPX N uni1EAD -28
KPX N uni1EA7 -28
KPX N uni1EA9 -28
KPX N uni1EAB -28
KPX N uni1EB9 -23
KPX N egrave -23
KPX N uni1EBB -23
KPX N ecircumflex -23
KPX N uni1EBF -23
KPX N uni1EC7 -23
KPX N uni1EC1 -23
KPX N uni1EC3 -23
KPX N uni1ECD -22
KPX N ograve -22
KPX N uni1ECF -22
KPX N otilde -22
KPX N ocircumflex -22
KPX N uni1ED1 -22
KPX N uni1ED9 -22
KPX N uni1ED3 -22
KPX N uni1ED5 -22
KPX N uni1ED7 -22
KPX N uni1EDB -22
KPX N uni1EE3 -22
KPX N uni1EDD -22
KPX N uni1EDF -22
KPX N uni1EE1 -22
KPX N uacute -29
KPX N uni1EE5 -29
KPX N ugrave -29
KPX N uni1EE7 -29
KPX N utilde -29
KPX N uni1EE9 -29
KPX N uni1EF1 -29
KPX N uni1EEB -29
KPX N uni1EED -29
KPX N uni1EEF -29
KPX N uni1EA0 -24
KPX N Agrave -24
KPX N uni1EA2 -24
KPX N Atilde -24
KPX N Abreve -24
KPX N Acircumflex -24
KPX N uni1EAE -24
KPX N uni1EB6 -24
KPX N uni1EB0 -24
KPX N uni1EA4 -24
KPX N uni1EAC -24
KPX N uni1EA6 -24
KPX N uni1EA8 -24
KPX N uni1EAA -24
KPX N uni1ECC -20
KPX N Ograve -20
KPX N uni1ECE -20
KPX N Otilde -20
KPX N Ocircumflex -20
KPX N uni1ED0 -20
KPX N uni1ED8 -20
KPX N uni1ED2 -20
KPX N uni1ED4 -20
KPX N uni1ED6 -20
KPX N uni1EDA -20
KPX N uni1EE2 -20
KPX N uni1EDC -20
KPX N uni1EDE -20
KPX N uni1EE0 -20
KPX O A -51
KPX O AE -54
KPX O Aacute -51
KPX O Adieresis -51
KPX O Aring -51
KPX O V -49
KPX O W -31
KPX O X -42
KPX O Y -37
KPX O uni1EA0 -51
KPX O Agrave -51
KPX O uni1EA2 -51
KPX O Atilde -51
KPX O Abreve -51
KPX O uni1EAE -51
KPX O uni1EB6 -51
KPX O uni1EB0 -51
KPX O uni1EB2 -51
KPX O uni1EB4 -51
KPX P A -88
KPX P AE -85
KPX P Aacute -88
KPX P Adieresis -88
KPX P Aring -88
KPX P a -28
KPX P aacute -28
KPX P ae -29
KPX P aring -28
KPX P comma -96
KPX P e -35
KPX P eacute -35
KPX P hyphen -27
KPX P o -33
KPX P oacute -33
KPX P odieresis -21
KPX P oe -37
KPX P oslash -33
KPX P period -86
KPX P egrave -35
KPX P ecircumflex -35
KPX P ocircumflex -33
KPX R C -35
KPX R Ccedilla -35
KPX R G -37
KPX R O -34
KPX R OE -31
KPX R Oacute -34
KPX R Odieresis -34
KPX R T -25
KPX R U -41
KPX R Udieresis -41
KPX R V -40
KPX R W -38
KPX R Y -30
KPX R a 11
KPX R aacute 11
KPX R adieresis 11
KPX R aring 11
KPX R e -12
KPX R eacute -12
KPX R hyphen -22
KPX R o -12
KPX R oacute -12
KPX R odieresis -12
KPX R oe -16
KPX R u -22
KPX R uacute -22
KPX R udieresis -22
KPX R y -27
KPX R uni1EA1 11
KPX R agrave 11
KPX R uni1EA3 11
KPX R atilde 11
KPX R abreve 11
KPX R acircumflex 11
KPX R uni1EAF 11
KPX R uni1EB7 11
KPX R uni1EB1 11
KPX R uni1EA5 11
KPX R uni1EAD 11
KPX R uni1EA7 11
KPX R uni1EA9 11
KPX R uni1EAB 11
KPX R uni1EB9 -12
KPX R egrave -12
KPX R uni1EBB -12
KPX R uni1EBD -12
KPX R ecircumflex -12
KPX R uni1EBF -12
KPX R uni1EC7 -12
KPX R uni1EC1 -12
KPX R uni1EC3 -12
KPX R uni1EC5 -12
KPX R uni1ECD -12
KPX R ograve -12
KPX R uni1ECF -12
KPX R otilde -12
KPX R ocircumflex -12
KPX R uni1ED1 -12
KPX R uni1ED9 -12
KPX R uni1ED3 -12
KPX R uni1ED5 -12
KPX R uni1ED7 -12
KPX R uni1EDB -12
KPX R uni1EE3 -12
KPX R uni1EDD -12
KPX R uni1EDF -12
KPX R uni1EE1 -12
KPX R uni1EE5 -22
KPX R ugrave -22
KPX R uni1EE7 -22
KPX R utilde -22
KPX R uni1EE9 -22
KPX R uni1EF1 -22
KPX R uni1EEB -22
KPX R uni1EED -22
KPX R uni1EEF -22
KPX R uni1ECC -34
KPX R Ograve -34
KPX R uni1ECE -34
KPX R Otilde -34
KPX R Ocircumflex -34
KPX R uni1ED0 -34
KPX R uni1ED8 -34
KPX R uni1ED2 -34
KPX R uni1ED4 -34
KPX R uni1ED6 -34
KPX R uni1EDA -34
KPX R uni1EE2 -34
KPX R uni1EDC -34
KPX R uni1EDE -34
KPX R uni1EE0 -34
KPX R Uacute -41
KPX R uni1EE4 -41
KPX R Ugrave -41
KPX R uni1EE6 -41
KPX R Utilde -41
KPX R uni1EE8 -41
KPX R uni1EF0 -41
KPX R uni1EEA -41
KPX R uni1EEC -41
KPX R uni1EEE -41
KPX S A -27
KPX S AE -30
KPX S Aacute -27
KPX S Adieresis -27
KPX S Aring -27
KPX S t -14
KPX S uni1EA0 -27
KPX S Agrave -27
KPX S uni1EA2 -27
KPX S Atilde -27
KPX S Abreve -27
KPX S Acircumflex -27
KPX S uni1EAE -27
KPX S uni1EB6 -27
KPX S uni1EB0 -27
KPX S uni1EB4 -27
KPX S uni1EA4 -27
KPX S uni1EAC -27
KPX S uni1EA6 -27
KPX S uni1EA8 -27
KPX S uni1EAA -27
KPX T A -54
KPX T AE -48
KPX T Aacute -54
KPX T Acircumflex -54
KPX T Adieresis -54
KPX T Agrave -54
KPX T Aring -54
KPX T Atilde -54
KPX T C -12
KPX T G -13
KPX T J 18
KPX T O -12
KPX T Oacute -12
KPX T Ocircumflex -12
KPX T Odieresis -12
KPX T Ograve -12
KPX T Oslash -12
KPX T Otilde -12
KPX T V 28
KPX T W 29
KPX T Y 29
KPX T a -71
KPX T ae -75
KPX T c -92
KPX T colon -67
KPX T comma -71
KPX T e -90
KPX T g -79
KPX T guillemotleft -101
KPX T guilsinglleft -124
KPX T hyphen -60
KPX T i -11
KPX T j -12
KPX T o -89
KPX T oslash -59
KPX T period -65
KPX T r -61
KPX T s -65
KPX T semicolon -71
KPX T u -100
KPX T v -94
KPX T w -95
KPX T y -93
KPX T aacute -71
KPX T uni1EA1 -71
KPX T agrave -71
KPX T uni1EA3 -71
KPX T atilde -71
KPX T abreve -71
KPX T acircumflex -71
KPX T uni1EAF -71
KPX T uni1EB7 -71
KPX T uni1EB1 -71
KPX T uni1EB3 -71
KPX T uni1EA5 -71
KPX T uni1EAD -71
KPX T uni1EA7 -71
KPX T uni1EA9 -71
KPX T eacute -90
KPX T uni1EB9 -90
KPX T egrave -90
KPX T uni1EBB -90
KPX T uni1EBD -90
KPX T ecircumflex -90
KPX T uni1EBF -90
KPX T uni1EC7 -90
KPX T uni1EC1 -90
KPX T uni1EC3 -90
KPX T uni1EC5 -90
KPX T iacute -11
KPX T uni1ECB -11
KPX T igrave -11
KPX T uni1EC9 -11
KPX T itilde -11
KPX T oacute -89
KPX T uni1ECD -89
KPX T ograve -89
KPX T uni1ECF -89
KPX T otilde -89
KPX T ocircumflex -89
KPX T uni1ED1 -89
KPX T uni1ED9 -89
KPX T uni1ED3 -89
KPX T uni1ED5 -89
KPX T uni1EDB -89
KPX T uni1EE3 -89
KPX T uni1EDD -89
KPX T uni1EDF -89
KPX T uacute -100
KPX T uni1EE5 -100
KPX T ugrave -100
KPX T uni1EE7 -100
KPX T utilde -100
KPX T uni1EE9 -100
KPX T uni1EF1 -100
KPX T uni1EEB -100
KPX T uni1EED -100
KPX T uni1EA0 -54
KPX T uni1EA2 -54
KPX T Abreve -54
KPX T uni1EAE -54
KPX T uni1EB6 -54
KPX T uni1EB0 -54
KPX T uni1EB2 -54
KPX T uni1EA4 -54
KPX T uni1EAC -54
KPX T uni1EA6 -54
KPX T uni1EA8 -54
KPX T uni1ECC -12
KPX T uni1ECE -12
KPX T uni1ED0 -12
KPX T uni1ED8 -12
KPX T uni1ED2 -12
KPX T uni1ED4 -12
KPX T uni1EDA -12
KPX T uni1EE2 -12
KPX T uni1EDC -12
KPX T uni1EDE -12
KPX U A -51
KPX U AE -54
KPX U Aacute -51
KPX U Acircumflex -51
KPX U Adieresis -51
KPX U Aring -51
KPX U Atilde -51
KPX U comma -24
KPX U m -20
KPX U n -20
KPX U p -23
KPX U period -13
KPX U r -23
KPX U uni1EA0 -51
KPX U Agrave -51
KPX U uni1EA2 -51
KPX U Abreve -51
KPX U uni1EAE -51
KPX U uni1EB6 -51
KPX U uni1EB0 -51
KPX U uni1EB2 -51
KPX U uni1EA4 -51
KPX U uni1EAC -51
KPX U uni1EA6 -51
KPX U uni1EA8 -51
KPX U uni1EAA -51
KPX V A -115
KPX V AE -119
KPX V Aacute -115
KPX V Acircumflex -115
KPX V Adieresis -115
KPX V Agrave -115
KPX V Aring -115
KPX V Atilde -115
KPX V C -53
KPX V G -55
KPX V O -52
KPX V Oacute -52
KPX V Ocircumflex -52
KPX V Odieresis -52
KPX V Ograve -52
KPX V Oslash -51
KPX V Otilde -52
KPX V S -26
KPX V T 30
KPX V a -87
KPX V ae -87
KPX V colon -63
KPX V comma -101
KPX V e -84
KPX V g -78
KPX V guillemotleft -89
KPX V guilsinglleft -112
KPX V hyphen -48
KPX V o -83
KPX V oslash -79
KPX V period -91
KPX V r -52
KPX V semicolon -77
KPX V u -49
KPX V y -36
KPX V aacute -87
KPX V uni1EA1 -87
KPX V agrave -87
KPX V uni1EA3 -87
KPX V atilde -87
KPX V abreve -87
KPX V acircumflex -87
KPX V uni1EAF -87
KPX V uni1EB7 -87
KPX V uni1EB1 -87
KPX V uni1EB3 -87
KPX V uni1EA5 -87
KPX V uni1EAD -87
KPX V uni1EA7 -87
KPX V uni1EA9 -87
KPX V uni1EAB -87
KPX V eacute -84
KPX V uni1EB9 -84
KPX V egrave -84
KPX V uni1EBB -84
KPX V uni1EBD -84
KPX V ecircumflex -84
KPX V uni1EBF -84
KPX V uni1EC7 -84
KPX V uni1EC1 -84
KPX V uni1EC3 -84
KPX V oacute -83
KPX V uni1ECD -83
KPX V ograve -83
KPX V uni1ECF -83
KPX V otilde -83
KPX V ocircumflex -83
KPX V uni1ED1 -83
KPX V uni1ED9 -83
KPX V uni1ED3 -83
KPX V uni1ED5 -83
KPX V uni1ED7 -83
KPX V uni1EDB -83
KPX V uni1EE3 -83
KPX V uni1EDD -83
KPX V uni1EDF -83
KPX V uni1EE1 -83
KPX V uacute -49
KPX V uni1EE5 -49
KPX V ugrave -49
KPX V utilde -49
KPX V uni1EE9 -49
KPX V uni1EF1 -49
KPX V uni1EEB -49
KPX V uni1EED -49
KPX V uni1EEF -49
KPX V uni1EA0 -115
KPX V uni1EA2 -115
KPX V Abreve -115
KPX V uni1EAE -115
KPX V uni1EB6 -115
KPX V uni1EB0 -115
KPX V uni1EB2 -115
KPX V uni1EA4 -115
KPX V uni1EAC -115
KPX V uni1EA6 -115
KPX V uni1EA8 -115
KPX V uni1EAA -115
KPX V uni1ECC -52
KPX V uni1ECE -52
KPX V uni1ED0 -52
KPX V uni1ED8 -52
KPX V uni1ED2 -52
KPX V uni1ED4 -52
KPX V uni1ED6 -52
KPX V uni1EDA -52
KPX V uni1EE2 -52
KPX V uni1EDC -52
KPX V uni1EDE -52
KPX V uni1EE0 -52
KPX W A -82
KPX W AE -78
KPX W Aacute -82
KPX W Acircumflex -82
KPX W Adieresis -82
KPX W Agrave -82
KPX W Aring -82
KPX W Atilde -82
KPX W C -36
KPX W G -38
KPX W O -36
KPX W Oacute -36
KPX W Ocircumflex -36
KPX W Odieresis -36
KPX W Ograve -36
KPX W Oslash -31
KPX W Otilde -36
KPX W S -24
KPX W T 32
KPX W a -60
KPX W ae -64
KPX W colon -42
KPX W comma -61
KPX W e -53
KPX W g -55
KPX W guillemotleft -60
KPX W guilsinglleft -83
KPX W hyphen -19
KPX W o -52
KPX W oslash -49
KPX W period -51
KPX W r -35
KPX W semicolon -55
KPX W u -33
KPX W y -21
KPX X C -38
KPX X O -36
KPX X Odieresis -36
KPX X Q -36
KPX X e -13
KPX X hyphen -20
KPX X o -14
KPX X u -24
KPX X y -61
KPX X eacute -13
KPX X uni1EB9 -13
KPX X egrave -13
KPX X uni1EBB -13
KPX X uni1EBD -13
KPX X ecircumflex -13
KPX X uni1EBF -13
KPX X uni1EC7 -13
KPX X uni1EC1 -13
KPX X uni1EC3 -13
KPX X oacute -14
KPX X uni1ECD -14
KPX X ograve -14
KPX X uni1ECF -14
KPX X otilde -14
KPX X ocircumflex -14
KPX X uni1ED1 -14
KPX X uni1ED9 -14
KPX X uni1ED3 -14
KPX X uni1ED5 -14
KPX X uni1EDB -14
KPX X uni1EE3 -14
KPX X uni1EDD -14
KPX X uni1EDF -14
KPX X uni1EE1 -14
KPX X uacute -24
KPX X uni1EE5 -24
KPX X ugrave -24
KPX X uni1EE7 -24
KPX X utilde -24
KPX X uni1EE9 -24
KPX X uni1EF1 -24
KPX X uni1EEB -24
KPX X uni1EED -24
KPX X Oacute -36
KPX X uni1ECC -36
KPX X Ograve -36
KPX X uni1ECE -36
KPX X Otilde -36
KPX X Ocircumflex -36
KPX X uni1ED0 -36
KPX X uni1ED8 -36
KPX X uni1ED2 -36
KPX X uni1ED4 -36
KPX X uni1EDA -36
KPX X uni1EE2 -36
KPX X uni1EDC -36
KPX X uni1EDE -36
KPX X uni1EE0 -36
KPX Y A -41
KPX Y AE -35
KPX Y Aacute -41
KPX Y Acircumflex -41
KPX Y Adieresis -41
KPX Y Agrave -41
KPX Y Aring -41
KPX Y Atilde -41
KPX Y C -46
KPX Y G -47
KPX Y O -45
KPX Y Oacute -45
KPX Y Ocircumflex -45
KPX Y Odieresis -45
KPX Y Ograve -45
KPX Y Oslash -39
KPX Y Otilde -45
KPX Y S -24
KPX Y T 34
KPX Y a -57
KPX Y ae -62
KPX Y colon -54
KPX Y comma -57
KPX Y e -69
KPX Y g -65
KPX Y guillemotleft -82
KPX Y guilsinglleft -105
KPX Y hyphen -45
KPX Y o -68
KPX Y oslash -45
KPX Y p -51
KPX Y period -51
KPX Y semicolon -58
KPX Y u -49
KPX Y v -35
KPX Y ecircumflex -69
KPX Y uni1EBF -69
KPX Y uni1EC7 -69
KPX Y uni1EC1 -69
KPX Y uni1EC3 -69
KPX Y uni1EC5 -69
KPX Z v -46
KPX Z y -49
KPX a j -23
KPX a v -18
KPX a w -19
KPX a y -22
KPX b v -18
KPX b w -19
KPX b y -22
KPX e quoteright 17
KPX f a -13
KPX f aacute -13
KPX f ae -16
KPX f aring -13
KPX f e -14
KPX f eacute -14
KPX f i 15
KPX f j 15
KPX f l 23
KPX f o -12
KPX f oacute -12
KPX f odieresis -12
KPX f oe -16
KPX f quoteright 19
KPX f t 16
KPX g e -14
KPX g eacute -14
KPX g oacute -12
KPX g odieresis -12
KPX g r 13
KPX g egrave -14
KPX h y -27
KPX i T -15
KPX i j -30
KPX k e -15
KPX k eacute -15
KPX k hyphen -37
KPX k o -16
KPX k oacute -16
KPX k odieresis -16
KPX k period 11
KPX k s 13
KPX k uni1EB9 -15
KPX k egrave -15
KPX k uni1EBB -15
KPX k uni1EBD -15
KPX k ecircumflex -15
KPX k uni1EBF -15
KPX k uni1EC7 -15
KPX k uni1EC1 -15
KPX k uni1EC3 -15
KPX l v -20
KPX l y -19
KPX l yacute -19
KPX m p -23
KPX m v -24
KPX m w -25
KPX m y -26
KPX m uni1EF9 -26
KPX n T -58
KPX n p -22
KPX n v -24
KPX n w -25
KPX n y -27
KPX o T -89
KPX o v -18
KPX o w -19
KPX o x -16
KPX o y -22
KPX p y -17
KPX q c -18
KPX q u -13
KPX q uacute -13
KPX q uni1EE5 -13
KPX q ugrave -13
KPX q uni1EE7 -13
KPX q utilde -13
KPX r colon 17
KPX r comma -25
KPX r f 19
KPX r g 12
KPX r hyphen 20
KPX r i 21
KPX r j 21
KPX r l -12
KPX r m 26
KPX r n 26
KPX r p 24
KPX r period -21
KPX r quoteright 45
KPX r r 23
KPX r s 17
KPX r t 26
KPX r u 26
KPX r v 33
KPX r w 32
KPX r x 28
KPX r y 34
KPX r iacute 21
KPX r uni1ECB 21
KPX r igrave 21
KPX r uni1EC9 21
KPX r itilde 21
KPX r uacute 26
KPX r uni1EE5 26
KPX r ugrave 26
KPX r uni1EE7 26
KPX r utilde 26
KPX r uni1EE9 26
KPX r uni1EF1 26
KPX r uni1EEB 26
KPX r uni1EED 26
KPX r uni1EEF 26
KPX t a 12
KPX t aacute 12
KPX t adieresis 12
KPX t aring 12
KPX t colon 15
KPX t h 18
KPX t quoteright 22
KPX t uni1EA1 12
KPX t agrave 12
KPX t uni1EA3 12
KPX t atilde 12
KPX t abreve 12
KPX t acircumflex 12
KPX t uni1EAF 12
KPX t uni1EB7 12
KPX t uni1EB1 12
KPX t uni1EB3 12
KPX t uni1EA5 12
KPX t uni1EAD 12
KPX t uni1EA7 12
KPX t uni1EA9 12
KPX v a -19
KPX v aacute -19
KPX v acircumflex -19
KPX v adieresis -19
KPX v ae -20
KPX v agrave -19
KPX v aring -19
KPX v atilde -19
KPX v c -39
KPX v comma -70
KPX v e -27
KPX v eacute -27
KPX v ecircumflex -27
KPX v egrave -27
KPX v hyphen -13
KPX v l -17
KPX v o -22
KPX v oacute -22
KPX v odieresis -22
KPX v ograve -22
KPX v oslash -22
KPX v period -59
KPX v uni1EA1 -19
KPX v uni1EA3 -19
KPX v abreve -19
KPX v uni1EAF -19
KPX v uni1EB7 -19
KPX v uni1EB1 -19
KPX v uni1EB3 -19
KPX v uni1EA5 -19
KPX v uni1EAD -19
KPX v uni1EA7 -19
KPX v uni1EA9 -19
KPX v uni1EAB -19
KPX v uni1EB9 -27
KPX v uni1EBB -27
KPX v uni1EBD -27
KPX v uni1EBF -27
KPX v uni1EC7 -27
KPX v uni1EC1 -27
KPX v uni1EC3 -27
KPX v uni1ECD -22
KPX v uni1ECF -22
KPX v otilde -22
KPX v ocircumflex -22
KPX v uni1ED1 -22
KPX v uni1ED9 -22
KPX v uni1ED3 -22
KPX v uni1ED5 -22
KPX v uni1ED7 -22
KPX v uni1EDB -22
KPX v uni1EE3 -22
KPX v uni1EDD -22
KPX v uni1EDF -22
KPX v uni1EE1 -22
KPX w a -20
KPX w aacute -20
KPX w acircumflex -20
KPX w adieresis -20
KPX w ae -21
KPX w agrave -20
KPX w aring -20
KPX w atilde -20
KPX w c -36
KPX w comma -57
KPX w e -28
KPX w eacute -28
KPX w ecircumflex -28
KPX w egrave -28
KPX w g -11
KPX w l -18
KPX w o -23
KPX w oacute -23
KPX w odieresis -23
KPX w ograve -23
KPX w oslash -23
KPX w period -47
KPX x c -15
KPX x e -17
KPX x eacute -17
KPX x o -17
KPX x q -19
KPX x uni1EB9 -17
KPX x egrave -17
KPX x uni1EBB -17
KPX x uni1EBD -17
KPX x ecircumflex -17
KPX x uni1EBF -17
KPX x uni1EC7 -17
KPX x uni1EC1 -17
KPX x uni1EC3 -17
KPX x oacute -17
KPX x uni1ECD -17
KPX x ograve -17
KPX x uni1ECF -17
KPX x otilde -17
KPX x ocircumflex -17
KPX x uni1ED1 -17
KPX x uni1ED9 -17
KPX x uni1ED3 -17
KPX x uni1ED5 -17
KPX x uni1EDB -17
KPX x uni1EE3 -17
KPX x uni1EDD -17
KPX x uni1EDF -17
KPX x uni1EE1 -17
KPX y a -27
KPX y aacute -27
KPX y acircumflex -27
KPX y adieresis -27
KPX y ae -28
KPX y agrave -27
KPX y aring -27
KPX y atilde -27
KPX y c -37
KPX y comma -67
KPX y e -34
KPX y eacute -34
KPX y ecircumflex -34
KPX y egrave -34
KPX y g -15
KPX y hyphen -11
KPX y l -17
KPX y o -28
KPX y oacute -28
KPX y odieresis -28
KPX y ograve -28
KPX y oslash -28
KPX y period -57
KPX y uni1EBF -34
KPX y uni1EC7 -34
KPX y uni1EC1 -34
KPX y uni1EC3 -34
KPX y uni1EC5 -34
KPX quotedblbase A 14
KPX quotedblbase AE 14
KPX quotedblbase T -59
KPX quotedblbase V -94
KPX quotedblbase W -36
KPX quotedblbase Y -72
KPX quotedblbase Aacute 14
KPX quotedblbase uni1EA0 14
KPX quotedblbase Agrave 14
KPX quotedblbase uni1EA2 14
KPX quotedblbase Atilde 14
KPX quotedblbase Abreve 14
KPX quotedblbase Acircumflex 14
KPX quotedblbase uni1EAE 14
KPX quotedblbase uni1EB6 14
KPX quotedblbase uni1EB0 14
KPX quotedblbase uni1EB2 14
KPX quotedblbase uni1EB4 14
KPX quotedblbase uni1EA4 14
KPX quotedblbase uni1EAC 14
KPX quotedblbase uni1EA6 14
KPX quotedblbase uni1EA8 14
KPX quotedblbase uni1EAA 14
KPX quotedblbase Yacute -72
KPX quotedblbase uni1EF4 -72
KPX quotedblbase Ygrave -72
KPX quotedblbase uni1EF6 -72
KPX quotedblbase uni1EF8 -72
KPX quoteleft A -84
KPX quoteleft AE -114
KPX quoteleft Aacute -84
KPX quoteleft Adieresis -84
KPX quoteleft Aring -84
KPX quoteleft T 23
KPX quoteleft V 21
KPX quoteleft W 23
KPX quoteleft Y 23
KPX quoteleft uni1EA0 -84
KPX quoteleft Agrave -84
KPX quoteleft uni1EA2 -84
KPX quoteleft Atilde -84
KPX quoteleft Abreve -84
KPX quoteleft Acircumflex -84
KPX quoteleft uni1EAE -84
KPX quoteleft uni1EB6 -84
KPX quoteleft uni1EB0 -84
KPX quoteleft uni1EB2 -84
KPX quoteleft uni1EB4 -84
KPX quoteleft uni1EA4 -84
KPX quoteleft uni1EAC -84
KPX quoteleft uni1EA6 -84
KPX quoteleft uni1EA8 -84
KPX quoteleft uni1EAA -84
KPX quoteleft Yacute 23
KPX quoteleft uni1EF4 23
KPX quoteleft Ygrave 23
KPX quoteleft uni1EF6 23
KPX quoteleft uni1EF8 23
KPX quoteright A -84
KPX quoteright AE -114
KPX quoteright Aacute -84
KPX quoteright Adieresis -84
KPX quoteright Aring -84
KPX quoteright comma -33
KPX quoteright d -31
KPX quoteright o -21
KPX quoteright period -21
KPX quoteright oacute -21
KPX quoteright uni1ECD -21
KPX quoteright ograve -21
KPX quoteright uni1ECF -21
KPX quoteright otilde -21
KPX quoteright ocircumflex -21
KPX quoteright uni1ED1 -21
KPX quoteright uni1ED9 -21
KPX quoteright uni1ED3 -21
KPX quoteright uni1ED5 -21
KPX quoteright uni1ED7 -21
KPX quoteright uni1EDB -21
KPX quoteright uni1EE3 -21
KPX quoteright uni1EDD -21
KPX quoteright uni1EDF -21
KPX quoteright uni1EE1 -21
KPX quoteright uni1EA0 -84
KPX quoteright Agrave -84
KPX quoteright uni1EA2 -84
KPX quoteright Atilde -84
KPX quoteright Abreve -84
KPX quoteright Acircumflex -84
KPX quoteright uni1EAE -84
KPX quoteright uni1EB6 -84
KPX quoteright uni1EB0 -84
KPX quoteright uni1EB2 -84
KPX quoteright uni1EB4 -84
KPX quoteright uni1EA4 -84
KPX quoteright uni1EAC -84
KPX quoteright uni1EA6 -84
KPX quoteright uni1EA8 -84
KPX quoteright uni1EAA -84
KPX quotedblleft A -87
KPX quotedblleft AE -117
KPX quotedblleft Aacute -87
KPX quotedblleft Adieresis -87
KPX quotedblleft Aring -87
KPX quotedblleft T 20
KPX quotedblleft V 19
KPX quotedblleft W 20
KPX quotedblleft Y 20
KPX quotedblleft uni1EA0 -87
KPX quotedblleft Agrave -87
KPX quotedblleft uni1EA2 -87
KPX quotedblleft Atilde -87
KPX quotedblleft Abreve -87
KPX quotedblleft Acircumflex -87
KPX quotedblleft uni1EAE -87
KPX quotedblleft uni1EB6 -87
KPX quotedblleft uni1EB0 -87
KPX quotedblleft uni1EB2 -87
KPX quotedblleft uni1EB4 -87
KPX quotedblleft uni1EA4 -87
KPX quotedblleft uni1EAC -87
KPX quotedblleft uni1EA6 -87
KPX quotedblleft uni1EA8 -87
KPX quotedblleft uni1EAA -87
KPX quotedblleft Yacute 20
KPX quotedblleft uni1EF4 20
KPX quotedblleft Ygrave 20
KPX quotedblleft uni1EF6 20
KPX quotedblleft uni1EF8 20
KPX quotedblright A -87
KPX quotedblright AE -117
KPX quotedblright Aacute -87
KPX quotedblright Adieresis -87
KPX quotedblright Aring -87
KPX quotedblright T 20
KPX quotedblright V 19
KPX quotedblright W 20
KPX quotedblright Y 20
KPX quotedblright uni1EA0 -87
KPX quotedblright Agrave -87
KPX quotedblright uni1EA2 -87
KPX quotedblright Atilde -87
KPX quotedblright Abreve -87
KPX quotedblright Acircumflex -87
KPX quotedblright uni1EAE -87
KPX quotedblright uni1EB6 -87
KPX quotedblright uni1EB0 -87
KPX quotedblright uni1EB2 -87
KPX quotedblright uni1EB4 -87
KPX quotedblright uni1EA4 -87
KPX quotedblright uni1EAC -87
KPX quotedblright uni1EA6 -87
KPX quotedblright uni1EA8 -87
KPX quotedblright uni1EAA -87
KPX quotedblright Yacute 20
KPX quotedblright uni1EF4 20
KPX quotedblright Ygrave 20
KPX quotedblright uni1EF6 20
KPX quotedblright uni1EF8 20
KPX guilsinglright A -73
KPX guilsinglright AE -86
KPX guilsinglright Aacute -73
KPX guilsinglright Adieresis -73
KPX guilsinglright Aring -73
KPX guilsinglright T -124
KPX guilsinglright V -122
KPX guilsinglright W -77
KPX guilsinglright Y -129
KPX guilsinglright uni1EA0 -73
KPX guilsinglright Agrave -73
KPX guilsinglright uni1EA2 -73
KPX guilsinglright Atilde -73
KPX guilsinglright Abreve -73
KPX guilsinglright Acircumflex -73
KPX guilsinglright uni1EAE -73
KPX guilsinglright uni1EB6 -73
KPX guilsinglright uni1EB0 -73
KPX guilsinglright uni1EB2 -73
KPX guilsinglright uni1EB4 -73
KPX guilsinglright uni1EA4 -73
KPX guilsinglright uni1EAC -73
KPX guilsinglright uni1EA6 -73
KPX guilsinglright uni1EA8 -73
KPX guilsinglright uni1EAA -73
KPX guilsinglright Yacute -129
KPX guilsinglright uni1EF4 -129
KPX guilsinglright Ygrave -129
KPX guilsinglright uni1EF6 -129
KPX guilsinglright uni1EF8 -129
KPX guillemotright A -50
KPX guillemotright AE -63
KPX guillemotright Aacute -50
KPX guillemotright Adieresis -50
KPX guillemotright Aring -50
KPX guillemotright T -101
KPX guillemotright V -99
KPX guillemotright W -54
KPX guillemotright Y -106
KPX guillemotright uni1EA0 -50
KPX guillemotright Agrave -50
KPX guillemotright uni1EA2 -50
KPX guillemotright Atilde -50
KPX guillemotright Abreve -50
KPX guillemotright Acircumflex -50
KPX guillemotright uni1EAE -50
KPX guillemotright uni1EB6 -50
KPX guillemotright uni1EB0 -50
KPX guillemotright uni1EB2 -50
KPX guillemotright uni1EB4 -50
KPX guillemotright uni1EA4 -50
KPX guillemotright uni1EAC -50
KPX guillemotright uni1EA6 -50
KPX guillemotright uni1EA8 -50
KPX guillemotright uni1EAA -50
KPX guillemotright Yacute -106
KPX guillemotright uni1EF4 -106
KPX guillemotright Ygrave -106
KPX guillemotright uni1EF6 -106
KPX guillemotright uni1EF8 -106
KPX Agrave C -51
KPX Agrave G -54
KPX Agrave O -45
KPX Agrave Q -41
KPX Agrave T -53
KPX Agrave U -46
KPX Agrave V -124
KPX Agrave W -71
KPX Agrave Y -66
KPX Agrave period 12
KPX Agrave guillemotleft -49
KPX Agrave guilsinglleft -72
KPX Agrave hyphen -12
KPX Agrave o -16
KPX Agrave quotedblright -83
KPX Agrave quoteright -81
KPX Agrave u -26
KPX Agrave y -72
KPX Aacute C -51
KPX Aacute G -54
KPX Aacute O -45
KPX Aacute Q -41
KPX Aacute T -53
KPX Aacute U -46
KPX Aacute V -124
KPX Aacute W -71
KPX Aacute Y -66
KPX Aacute c -13
KPX Aacute d -14
KPX Aacute e -15
KPX Aacute guillemotleft -49
KPX Aacute guilsinglleft -72
KPX Aacute hyphen -12
KPX Aacute o -16
KPX Aacute period 12
KPX Aacute q -18
KPX Aacute quoteright -81
KPX Aacute t -14
KPX Aacute u -26
KPX Aacute v -68
KPX Aacute w -58
KPX Aacute y -72
KPX Aacute quotedblright -83
KPX Acircumflex C -51
KPX Acircumflex G -54
KPX Acircumflex O -45
KPX Acircumflex Q -41
KPX Acircumflex T -53
KPX Acircumflex U -46
KPX Acircumflex V -124
KPX Acircumflex W -71
KPX Acircumflex Y -66
KPX Acircumflex period 12
KPX Acircumflex guillemotleft -49
KPX Acircumflex guilsinglleft -72
KPX Acircumflex hyphen -12
KPX Acircumflex quotedblright -83
KPX Acircumflex quoteright -81
KPX Acircumflex u -26
KPX Acircumflex y -72
KPX Atilde C -51
KPX Atilde G -54
KPX Atilde O -45
KPX Atilde Q -41
KPX Atilde T -53
KPX Atilde U -46
KPX Atilde V -124
KPX Atilde W -71
KPX Atilde Y -66
KPX Atilde period 12
KPX Atilde guillemotleft -49
KPX Atilde guilsinglleft -72
KPX Atilde hyphen -12
KPX Atilde o -16
KPX Atilde quotedblright -83
KPX Atilde quoteright -81
KPX Atilde y -72
KPX Adieresis C -51
KPX Adieresis G -54
KPX Adieresis O -45
KPX Adieresis Q -41
KPX Adieresis T -53
KPX Adieresis U -46
KPX Adieresis V -124
KPX Adieresis W -71
KPX Adieresis Y -66
KPX Adieresis c -13
KPX Adieresis d -14
KPX Adieresis guillemotleft -49
KPX Adieresis guilsinglleft -72
KPX Adieresis hyphen -12
KPX Adieresis o -16
KPX Adieresis period 12
KPX Adieresis q -18
KPX Adieresis quotedblright -83
KPX Adieresis quoteright -81
KPX Adieresis t -14
KPX Adieresis u -26
KPX Adieresis v -68
KPX Adieresis w -58
KPX Adieresis y -72
KPX Aring C -51
KPX Aring G -54
KPX Aring O -45
KPX Aring Q -41
KPX Aring T -53
KPX Aring U -46
KPX Aring V -124
KPX Aring W -71
KPX Aring Y -66
KPX Aring c -13
KPX Aring d -14
KPX Aring e -15
KPX Aring guillemotleft -49
KPX Aring guilsinglleft -72
KPX Aring hyphen -12
KPX Aring o -16
KPX Aring period 12
KPX Aring q -18
KPX Aring quotedblright -83
KPX Aring quoteright -81
KPX Aring t -14
KPX Aring u -26
KPX Aring v -68
KPX Aring w -58
KPX Aring y -72
KPX Ccedilla A 11
KPX Ograve V -49
KPX Ograve Y -37
KPX Ograve A -51
KPX Oacute A -51
KPX Oacute V -49
KPX Oacute W -31
KPX Oacute Y -37
KPX Ocircumflex V -49
KPX Ocircumflex Y -37
KPX Otilde V -49
KPX Otilde Y -37
KPX Odieresis A -51
KPX Odieresis V -49
KPX Odieresis W -31
KPX Odieresis X -42
KPX Odieresis Y -37
KPX Oslash A -52
KPX Ugrave A -51
KPX Ugrave comma -24
KPX Ugrave m -20
KPX Ugrave n -20
KPX Ugrave period -13
KPX Uacute A -51
KPX Uacute comma -24
KPX Uacute m -20
KPX Uacute n -20
KPX Uacute p -23
KPX Uacute period -13
KPX Uacute r -23
KPX Ucircumflex A -51
KPX Udieresis A -51
KPX Udieresis b 29
KPX Udieresis comma -24
KPX Udieresis m -20
KPX Udieresis n -20
KPX Udieresis p -23
KPX Udieresis period -13
KPX Udieresis r -23
KPX agrave v -18
KPX agrave w -19
KPX agrave y -22
KPX aacute v -18
KPX aacute w -19
KPX aacute y -22
KPX adieresis v -18
KPX adieresis w -19
KPX adieresis y -22
KPX aring v -18
KPX aring w -19
KPX aring y -22
KPX ae y -12
KPX eacute quoteright 17
KPX ecircumflex quoteright 17
KPX ograve v -18
KPX ograve w -19
KPX ograve y -22
KPX oacute v -18
KPX oacute w -19
KPX oacute y -22
KPX oacute T -89
KPX odieresis v -18
KPX odieresis w -19
KPX odieresis x -16
KPX odieresis y -22
KPX Uhorn A -51
KPX Uhorn comma -24
KPX Uhorn n -20
KPX Uhorn period -13
KPX testaccent j -23
KPX testaccent v -18
KPX testaccent w -19
KPX testaccent y -22
KPX testaccent yacute -22
KPX testaccent uni1EF5 -22
KPX testaccent ygrave -22
KPX testaccent uni1EF7 -22
KPX testaccent uni1EF9 -22
KPX uni1EA1 y -22
KPX uni1EA3 y -22
KPX atilde y -22
KPX acircumflex y -22
KPX uni1EA5 y -22
KPX uni1EAD y -22
KPX uni1EA7 y -22
KPX uni1EA9 y -22
KPX uni1EAB y -22
KPX uni1EB9 quoteright 17
KPX egrave quoteright 17
KPX uni1EBB quoteright 17
KPX uni1EBD quoteright 17
KPX uni1EBF quoteright 17
KPX uni1EC7 quoteright 17
KPX uni1EC1 quoteright 17
KPX uni1EC3 quoteright 17
KPX uni1EC5 quoteright 17
KPX iacute T -15
KPX uni1ECB T -15
KPX uni1ECD T -89
KPX uni1ED1 T -89
KPX uni1ED9 T -89
KPX yacute c -37
KPX yacute comma -67
KPX yacute hyphen -11
KPX yacute period -57
KPX uni1EF5 c -37
KPX uni1EF5 comma -67
KPX uni1EF5 hyphen -11
KPX uni1EF5 period -57
KPX ygrave comma -67
KPX ygrave hyphen -11
KPX ygrave period -57
KPX uni1EF7 comma -67
KPX uni1EF7 hyphen -11
KPX uni1EF7 period -57
KPX uni1EF9 comma -67
KPX uni1EF9 hyphen -11
KPX uni1EF9 period -57
KPX uni1EA0 C -51
KPX uni1EA0 O -45
KPX uni1EA0 T -53
KPX uni1EA0 U -46
KPX uni1EA0 Y -66
KPX uni1EA0 c -13
KPX uni1EA0 guillemotleft -49
KPX uni1EA0 guilsinglleft -72
KPX uni1EA0 hyphen -12
KPX uni1EA0 o -16
KPX uni1EA0 period 12
KPX uni1EA0 quotedblright -83
KPX uni1EA0 quoteright -81
KPX uni1EA0 t -14
KPX uni1EA0 u -26
KPX uni1EA0 y -72
KPX uni1EA2 O -45
KPX uni1EA2 U -46
KPX uni1EA2 Y -66
KPX uni1EA2 guillemotleft -49
KPX uni1EA2 guilsinglleft -72
KPX uni1EA2 hyphen -12
KPX uni1EA2 o -16
KPX uni1EA2 period 12
KPX uni1EA2 quotedblright -83
KPX uni1EA2 quoteright -81
KPX uni1EA2 u -26
KPX uni1EA2 y -72
KPX Abreve guillemotleft -49
KPX Abreve guilsinglleft -72
KPX Abreve hyphen -12
KPX Abreve period 12
KPX Abreve quotedblright -83
KPX Abreve quoteright -81
KPX uni1EAE C -51
KPX uni1EAE T -53
KPX uni1EAE c -13
KPX uni1EAE guillemotleft -49
KPX uni1EAE guilsinglleft -72
KPX uni1EAE hyphen -12
KPX uni1EAE period 12
KPX uni1EAE quotedblright -83
KPX uni1EAE quoteright -81
KPX uni1EAE t -14
KPX uni1EB6 C -51
KPX uni1EB6 T -53
KPX uni1EB6 c -13
KPX uni1EB6 guillemotleft -49
KPX uni1EB6 guilsinglleft -72
KPX uni1EB6 hyphen -12
KPX uni1EB6 period 12
KPX uni1EB6 quotedblright -83
KPX uni1EB6 quoteright -81
KPX uni1EB6 t -14
KPX uni1EB0 guillemotleft -49
KPX uni1EB0 guilsinglleft -72
KPX uni1EB0 hyphen -12
KPX uni1EB0 period 12
KPX uni1EB0 quotedblright -83
KPX uni1EB0 quoteright -81
KPX uni1EB2 guillemotleft -49
KPX uni1EB2 guilsinglleft -72
KPX uni1EB2 hyphen -12
KPX uni1EB2 period 12
KPX uni1EB2 quotedblright -83
KPX uni1EB2 quoteright -81
KPX uni1EB4 guillemotleft -49
KPX uni1EB4 guilsinglleft -72
KPX uni1EB4 hyphen -12
KPX uni1EB4 period 12
KPX uni1EB4 quotedblright -83
KPX uni1EB4 quoteright -81
KPX uni1EA4 C -51
KPX uni1EA4 T -53
KPX uni1EA4 U -46
KPX uni1EA4 Y -66
KPX uni1EA4 c -13
KPX uni1EA4 guillemotleft -49
KPX uni1EA4 guilsinglleft -72
KPX uni1EA4 hyphen -12
KPX uni1EA4 period 12
KPX uni1EA4 quotedblright -83
KPX uni1EA4 quoteright -81
KPX uni1EA4 t -14
KPX uni1EA4 u -26
KPX uni1EA4 y -72
KPX uni1EAC C -51
KPX uni1EAC T -53
KPX uni1EAC U -46
KPX uni1EAC Y -66
KPX uni1EAC c -13
KPX uni1EAC guillemotleft -49
KPX uni1EAC guilsinglleft -72
KPX uni1EAC hyphen -12
KPX uni1EAC period 12
KPX uni1EAC quotedblright -83
KPX uni1EAC quoteright -81
KPX uni1EAC t -14
KPX uni1EAC u -26
KPX uni1EAC y -72
KPX uni1EA6 U -46
KPX uni1EA6 Y -66
KPX uni1EA6 guillemotleft -49
KPX uni1EA6 guilsinglleft -72
KPX uni1EA6 hyphen -12
KPX uni1EA6 period 12
KPX uni1EA6 quotedblright -83
KPX uni1EA6 quoteright -81
KPX uni1EA6 u -26
KPX uni1EA6 y -72
KPX uni1EA8 U -46
KPX uni1EA8 Y -66
KPX uni1EA8 guillemotleft -49
KPX uni1EA8 guilsinglleft -72
KPX uni1EA8 hyphen -12
KPX uni1EA8 period 12
KPX uni1EA8 quotedblright -83
KPX uni1EA8 quoteright -81
KPX uni1EA8 u -26
KPX uni1EA8 y -72
KPX uni1EAA U -46
KPX uni1EAA Y -66
KPX uni1EAA guillemotleft -49
KPX uni1EAA guilsinglleft -72
KPX uni1EAA hyphen -12
KPX uni1EAA period 12
KPX uni1EAA quotedblright -83
KPX uni1EAA quoteright -81
KPX uni1EAA u -26
KPX uni1EAA y -72
KPX uni1ECC A -51
KPX uni1ECE A -51
KPX uni1EE4 A -51
KPX uni1EE4 comma -24
KPX uni1EE4 m -20
KPX uni1EE4 n -20
KPX uni1EE4 p -23
KPX uni1EE4 period -13
KPX uni1EE6 A -51
KPX uni1EE6 comma -24
KPX uni1EE6 m -20
KPX uni1EE6 n -20
KPX uni1EE6 period -13
KPX Utilde A -51
KPX Utilde comma -24
KPX Utilde m -20
KPX Utilde n -20
KPX Utilde period -13
KPX Yacute C -46
KPX Yacute T 34
KPX Yacute colon -54
KPX Yacute comma -57
KPX Yacute guillemotleft -82
KPX Yacute guilsinglleft -105
KPX Yacute hyphen -45
KPX Yacute period -51
KPX Yacute semicolon -58
KPX uni1EF4 C -46
KPX uni1EF4 T 34
KPX uni1EF4 colon -54
KPX uni1EF4 comma -57
KPX uni1EF4 guillemotleft -82
KPX uni1EF4 guilsinglleft -105
KPX uni1EF4 hyphen -45
KPX uni1EF4 period -51
KPX uni1EF4 semicolon -58
KPX uni1EF4 u -49
KPX Ygrave colon -54
KPX Ygrave comma -57
KPX Ygrave guillemotleft -82
KPX Ygrave guilsinglleft -105
KPX Ygrave hyphen -45
KPX Ygrave period -51
KPX Ygrave semicolon -58
KPX uni1EF6 colon -54
KPX uni1EF6 comma -57
KPX uni1EF6 guillemotleft -82
KPX uni1EF6 guilsinglleft -105
KPX uni1EF6 hyphen -45
KPX uni1EF6 period -51
KPX uni1EF6 semicolon -58
KPX uni1EF6 u -49
KPX uni1EF8 colon -54
KPX uni1EF8 comma -57
KPX uni1EF8 guillemotleft -82
KPX uni1EF8 guilsinglleft -105
KPX uni1EF8 hyphen -45
KPX uni1EF8 period -51
KPX uni1EF8 semicolon -58
EndKernPairs
EndKernData
EndFontMetrics
