StartFontMetrics 2.0
Comment Converted by a2ac to obtain more composites and kerns
Comment Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development
Comment UniqueID 5147055
Comment Panose 2 0 5 3 7 0 0 9 0 3
FullName Vn URW Palladio L Italic
FontName VnURWPalladioL-Italic
FamilyName Vn URW Palladio L
Weight Regular
Notice (URW)++,Copyright 1999 by (URW)++ Design & Development. See the file COPYING (GNU General Public License) for license conditions. As a special exception, permission is granted to include this font program in a Postscript or PDF file that consists of a document that contains text to be displayed or printed using this font, regardless of the conditions or license applying to the document itself.
Version 1.05
IsFixedPitch false
ItalicAngle -9.50
FontBBox -170 -305 1010 941
Ascender 733
Descender -276
XHeight 471
CapHeight 692
UnderlinePosition -100
UnderlineThickness 50
StdHW 33
StdVW 78
EncodingScheme FontSpecific
StartCharMetrics 434
C 8 ; WX 333 ; N breve ; B 92 518 393 677 ;
C 10 ; WX 333 ; N dotaccent ; B 175 537 283 645 ;
C 6 ; WX 333 ; N ring ; B 159 518 359 718 ;
C -1 ; WX 333 ; N hungarumlaut ; B 46 518 385 731 ;
C -1 ; WX 333 ; N ogonek ; B 38 -207 196 -18 ;
C 7 ; WX 333 ; N caron ; B 104 510 409 679 ;
C 25 ; WX 278 ; N dotlessi ; B 34 -9 241 482 ;
C -1 ; WX 167 ; N fraction ; B -170 0 337 699 ;
C -1 ; WX 528 ; N fi ; B -162 -276 502 733 ;
C -1 ; WX 545 ; N fl ; B -162 -276 520 734 ;
C -1 ; WX 556 ; N Lslash ; B -16 -3 523 692 ;
C -1 ; WX 278 ; N lslash ; B -10 -9 302 733 ;
C -1 ; WX 667 ; N Zcaron ; B 20 -3 637 907 ;
C -1 ; WX 444 ; N zcaron ; B -1 -11 447 679 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 76 -8 292 733 ;
C 34 ; WX 500 ; N quotedbl ; B 140 508 455 733 ;
C 35 ; WX 500 ; N numbersign ; B 4 0 495 692 ;
C 36 ; WX 500 ; N dollar ; B 15 -113 452 733 ;
C 37 ; WX 889 ; N percent ; B 74 -7 809 710 ;
C 38 ; WX 778 ; N ampersand ; B 47 -18 766 692 ;
C -1 ; WX 333 ; N quotesingle ; B 140 508 288 733 ;
C 40 ; WX 333 ; N parenleft ; B 54 -106 331 733 ;
C 41 ; WX 333 ; N parenright ; B 2 -106 279 733 ;
C 42 ; WX 389 ; N asterisk ; B 76 368 400 706 ;
C 43 ; WX 606 ; N plus ; B 51 0 555 504 ;
C 44 ; WX 250 ; N comma ; B 8 -143 203 123 ;
C 45 ; WX 333 ; N hyphen ; B 19 223 304 281 ;
C 46 ; WX 250 ; N period ; B 53 -5 158 112 ;
C 47 ; WX 296 ; N slash ; B -40 -119 392 733 ;
C 48 ; WX 500 ; N zero ; B 36 -11 480 699 ;
C 49 ; WX 500 ; N one ; B 54 -3 398 699 ;
C 50 ; WX 500 ; N two ; B 12 -3 437 699 ;
C 51 ; WX 500 ; N three ; B 22 -11 447 699 ;
C 52 ; WX 500 ; N four ; B 15 -3 478 699 ;
C 53 ; WX 500 ; N five ; B 14 -11 491 693 ;
C 54 ; WX 500 ; N six ; B 49 -11 469 699 ;
C 55 ; WX 500 ; N seven ; B 53 -3 502 692 ;
C 56 ; WX 500 ; N eight ; B 36 -11 469 699 ;
C 57 ; WX 500 ; N nine ; B 32 -11 468 699 ;
C 58 ; WX 250 ; N colon ; B 44 -5 207 458 ;
C 59 ; WX 250 ; N semicolon ; B -9 -146 219 456 ;
C 60 ; WX 606 ; N less ; B 53 -2 554 524 ;
C 61 ; WX 606 ; N equal ; B 51 126 555 378 ;
C 62 ; WX 606 ; N greater ; B 53 -2 554 524 ;
C 63 ; WX 500 ; N question ; B 114 -8 427 706 ;
C 64 ; WX 747 ; N at ; B 27 -18 718 706 ;
C 65 ; WX 722 ; N A ; B -19 -3 677 705 ;
C 66 ; WX 611 ; N B ; B 26 -6 559 692 ;
C 67 ; WX 667 ; N C ; B 45 -18 651 706 ;
C 68 ; WX 778 ; N D ; B 28 -3 741 693 ;
C 69 ; WX 611 ; N E ; B 30 -3 570 692 ;
C 70 ; WX 556 ; N F ; B 0 -3 548 692 ;
C 71 ; WX 722 ; N G ; B 50 -18 694 706 ;
C 72 ; WX 778 ; N H ; B -3 -3 800 692 ;
C 73 ; WX 333 ; N I ; B 7 -3 354 692 ;
C 74 ; WX 333 ; N J ; B -35 -206 358 692 ;
C 75 ; WX 667 ; N K ; B 13 -3 683 692 ;
C 76 ; WX 556 ; N L ; B 16 -3 523 692 ;
C 77 ; WX 944 ; N M ; B -19 -18 940 692 ;
C 78 ; WX 778 ; N N ; B 2 -11 804 692 ;
C 79 ; WX 778 ; N O ; B 53 -18 748 706 ;
C 80 ; WX 611 ; N P ; B 9 -3 594 695 ;
C 81 ; WX 778 ; N Q ; B 53 -201 748 706 ;
C 82 ; WX 667 ; N R ; B 9 -3 639 694 ;
C 83 ; WX 556 ; N S ; B 42 -18 506 706 ;
C 84 ; WX 611 ; N T ; B 53 -3 635 692 ;
C 85 ; WX 778 ; N U ; B 88 -19 798 692 ;
C 86 ; WX 722 ; N V ; B 75 -8 754 692 ;
C 87 ; WX 944 ; N W ; B 71 -8 980 700 ;
C 88 ; WX 722 ; N X ; B 20 -3 734 692 ;
C 89 ; WX 667 ; N Y ; B 52 -3 675 705 ;
C 90 ; WX 667 ; N Z ; B 20 -3 637 692 ;
C 91 ; WX 333 ; N bracketleft ; B 18 -100 326 733 ;
C 92 ; WX 606 ; N backslash ; B 81 0 513 733 ;
C 93 ; WX 333 ; N bracketright ; B 7 -100 315 733 ;
C 94 ; WX 606 ; N asciicircum ; B 51 283 554 689 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 0 ; WX 333 ; N grave ; B 86 518 310 687 ;
C 97 ; WX 444 ; N a ; B 4 -11 406 482 ;
C 98 ; WX 463 ; N b ; B 37 -11 433 733 ;
C 99 ; WX 407 ; N c ; B 25 -11 389 482 ;
C 100 ; WX 500 ; N d ; B 17 -11 483 733 ;
C 101 ; WX 389 ; N e ; B 15 -11 374 482 ;
C 102 ; WX 278 ; N f ; B -162 -276 413 733 ;
C 103 ; WX 500 ; N g ; B -37 -276 498 482 ;
C 104 ; WX 500 ; N h ; B 10 -9 471 733 ;
C 105 ; WX 278 ; N i ; B 34 -9 264 712 ;
C 106 ; WX 278 ; N j ; B -70 -276 265 712 ;
C 107 ; WX 444 ; N k ; B 8 -9 449 733 ;
C 108 ; WX 278 ; N l ; B 36 -9 251 733 ;
C 109 ; WX 778 ; N m ; B 24 -9 740 482 ;
C 110 ; WX 556 ; N n ; B 24 -9 514 482 ;
C 111 ; WX 444 ; N o ; B 17 -11 411 482 ;
C 112 ; WX 500 ; N p ; B -7 -276 465 482 ;
C 113 ; WX 463 ; N q ; B 24 -276 432 482 ;
C 114 ; WX 389 ; N r ; B 26 -9 384 482 ;
C 115 ; WX 389 ; N s ; B 9 -11 345 482 ;
C 116 ; WX 333 ; N t ; B 41 -9 310 646 ;
C 117 ; WX 556 ; N u ; B 32 -11 512 482 ;
C 118 ; WX 500 ; N v ; B 21 -11 477 482 ;
C 119 ; WX 722 ; N w ; B 21 -11 699 482 ;
C 120 ; WX 500 ; N x ; B 9 -11 484 482 ;
C 121 ; WX 500 ; N y ; B -8 -276 490 482 ;
C 122 ; WX 444 ; N z ; B -1 -11 416 482 ;
C 123 ; WX 333 ; N braceleft ; B 15 -100 319 733 ;
C 124 ; WX 606 ; N bar ; B 275 0 331 733 ;
C 125 ; WX 333 ; N braceright ; B 14 -100 318 733 ;
C 126 ; WX 606 ; N asciitilde ; B 51 169 555 328 ;
C -1 ; WX 500 ; N Euro ; B 42 -21 615 709 ;
C 13 ; WX 278 ; N quotesinglbase ; B 27 -122 211 120 ;
C -1 ; WX 500 ; N florin ; B 5 -276 470 711 ;
C 18 ; WX 500 ; N quotedblbase ; B 43 -122 424 120 ;
C -1 ; WX 1000 ; N ellipsis ; B 102 -5 873 112 ;
C -1 ; WX 500 ; N dagger ; B 48 0 469 692 ;
C -1 ; WX 500 ; N daggerdbl ; B 10 -162 494 692 ;
C 2 ; WX 333 ; N circumflex ; B 56 510 350 679 ;
C -1 ; WX 1000 ; N perthousand ; B 72 -6 929 717 ;
C -1 ; WX 556 ; N Scaron ; B 42 -18 559 907 ;
C 14 ; WX 333 ; N guilsinglleft ; B 57 70 270 440 ;
C -1 ; WX 1028 ; N OE ; B 56 -18 989 707 ;
C 96 ; WX 278 ; N quoteleft ; B 78 488 258 733 ;
C 39 ; WX 278 ; N quoteright ; B 78 488 258 733 ;
C 16 ; WX 500 ; N quotedblleft ; B 98 488 475 733 ;
C 17 ; WX 500 ; N quotedblright ; B 98 488 475 733 ;
C -1 ; WX 500 ; N bullet ; B 86 182 430 526 ;
C 21 ; WX 500 ; N endash ; B -10 228 510 278 ;
C 22 ; WX 1000 ; N emdash ; B -10 228 1010 278 ;
C 3 ; WX 333 ; N tilde ; B 63 535 390 638 ;
C -1 ; WX 1000 ; N trademark ; B 52 285 951 689 ;
C -1 ; WX 389 ; N scaron ; B 9 -11 419 679 ;
C 15 ; WX 333 ; N guilsinglright ; B 63 70 276 440 ;
C -1 ; WX 669 ; N oe ; B 17 -11 654 482 ;
C -1 ; WX 667 ; N Ydieresis ; B 52 -3 675 847 ;
C -1 ; WX 333 ; N exclamdown ; B 15 -276 233 467 ;
C -1 ; WX 500 ; N cent ; B 56 -96 418 551 ;
C -1 ; WX 500 ; N sterling ; B 2 -18 479 708 ;
C -1 ; WX 500 ; N currency ; B 14 115 486 577 ;
C -1 ; WX 500 ; N yen ; B 35 -3 512 701 ;
C -1 ; WX 606 ; N brokenbar ; B 275 0 331 733 ;
C -1 ; WX 500 ; N section ; B 14 -220 463 706 ;
C 4 ; WX 333 ; N dieresis ; B 78 537 378 637 ;
C -1 ; WX 747 ; N copyright ; B 11 -18 736 706 ;
C -1 ; WX 333 ; N ordfeminine ; B 60 404 321 699 ;
C 19 ; WX 500 ; N guillemotleft ; B 57 70 437 440 ;
C -1 ; WX 606 ; N logicalnot ; B 51 118 555 378 ;
C -1 ; WX 606 ; N minus ; B 51 224 555 280 ;
C -1 ; WX 747 ; N registered ; B 11 -18 736 706 ;
C 9 ; WX 333 ; N macron ; B 74 538 386 589 ;
C -1 ; WX 400 ; N degree ; B 90 389 390 689 ;
C -1 ; WX 606 ; N plusminus ; B 51 0 555 512 ;
C -1 ; WX 300 ; N twosuperior ; B 13 278 290 699 ;
C -1 ; WX 300 ; N threesuperior ; B 28 273 304 699 ;
C 1 ; WX 333 ; N acute ; B 122 518 346 687 ;
C -1 ; WX 556 ; N mu ; B 15 -226 512 482 ;
C -1 ; WX 500 ; N paragraph ; B 33 -224 611 692 ;
C -1 ; WX 250 ; N periodcentered ; B 53 195 158 312 ;
C 11 ; WX 333 ; N cedilla ; B -9 -216 202 0 ;
C -1 ; WX 300 ; N onesuperior ; B 61 278 285 699 ;
C -1 ; WX 333 ; N ordmasculine ; B 66 404 322 699 ;
C 20 ; WX 500 ; N guillemotright ; B 63 70 443 440 ;
C -1 ; WX 750 ; N onequarter ; B 31 -2 715 699 ;
C -1 ; WX 750 ; N onehalf ; B 31 -2 721 699 ;
C -1 ; WX 750 ; N threequarters ; B 35 -2 715 699 ;
C -1 ; WX 500 ; N questiondown ; B 57 -246 370 467 ;
C 128 ; WX 722 ; N Agrave ; B -19 -3 677 912 ;
C 129 ; WX 722 ; N Aacute ; B -19 -3 677 912 ;
C 133 ; WX 722 ; N Acircumflex ; B -19 -3 677 895 ;
C 130 ; WX 722 ; N Atilde ; B -19 -3 677 884 ;
C -1 ; WX 722 ; N Adieresis ; B -19 -3 677 847 ;
C -1 ; WX 722 ; N Aring ; B -19 -3 677 937 ;
C -1 ; WX 941 ; N AE ; B -4 -3 902 692 ;
C -1 ; WX 667 ; N Ccedilla ; B 45 -216 651 706 ;
C 145 ; WX 611 ; N Egrave ; B 30 -3 570 912 ;
C 146 ; WX 611 ; N Eacute ; B 30 -3 570 912 ;
C 150 ; WX 611 ; N Ecircumflex ; B 30 -3 570 895 ;
C -1 ; WX 611 ; N Edieresis ; B 30 -3 570 847 ;
C 156 ; WX 333 ; N Igrave ; B 7 -3 354 912 ;
C 157 ; WX 333 ; N Iacute ; B 7 -3 412 912 ;
C -1 ; WX 333 ; N Icircumflex ; B 7 -3 390 889 ;
C -1 ; WX 333 ; N Idieresis ; B 7 -3 398 847 ;
C -1 ; WX 778 ; N Eth ; B 19 -3 741 693 ;
C -1 ; WX 778 ; N Ntilde ; B 2 -11 804 866 ;
C 193 ; WX 778 ; N Ograve ; B 53 -18 748 912 ;
C 194 ; WX 778 ; N Oacute ; B 53 -18 748 912 ;
C 198 ; WX 778 ; N Ocircumflex ; B 53 -18 748 895 ;
C 195 ; WX 778 ; N Otilde ; B 53 -18 748 884 ;
C -1 ; WX 778 ; N Odieresis ; B 53 -18 748 847 ;
C -1 ; WX 606 ; N multiply ; B 83 36 523 474 ;
C -1 ; WX 778 ; N Oslash ; B 32 -39 762 721 ;
C 210 ; WX 778 ; N Ugrave ; B 88 -19 798 912 ;
C 211 ; WX 778 ; N Uacute ; B 88 -19 798 912 ;
C -1 ; WX 778 ; N Ucircumflex ; B 88 -19 798 889 ;
C -1 ; WX 778 ; N Udieresis ; B 88 -19 798 847 ;
C 222 ; WX 667 ; N Yacute ; B 52 -3 675 912 ;
C -1 ; WX 611 ; N Thorn ; B 9 -3 570 692 ;
C -1 ; WX 500 ; N germandbls ; B -160 -276 488 733 ;
C 160 ; WX 444 ; N agrave ; B 4 -11 406 715 ;
C 161 ; WX 444 ; N aacute ; B 4 -11 429 715 ;
C 165 ; WX 444 ; N acircumflex ; B 4 -11 417 697 ;
C 162 ; WX 444 ; N atilde ; B 4 -11 440 684 ;
C -1 ; WX 444 ; N adieresis ; B 4 -11 434 637 ;
C -1 ; WX 444 ; N aring ; B 4 -11 406 718 ;
C -1 ; WX 638 ; N ae ; B 1 -11 623 482 ;
C -1 ; WX 407 ; N ccedilla ; B 25 -216 389 482 ;
C 177 ; WX 389 ; N egrave ; B 15 -11 374 715 ;
C 178 ; WX 389 ; N eacute ; B 15 -11 445 715 ;
C 182 ; WX 389 ; N ecircumflex ; B 15 -11 433 697 ;
C -1 ; WX 389 ; N edieresis ; B 15 -11 406 637 ;
C 188 ; WX 278 ; N igrave ; B 34 -9 271 715 ;
C 189 ; WX 278 ; N iacute ; B 34 -9 351 715 ;
C -1 ; WX 278 ; N icircumflex ; B 29 -9 323 679 ;
C -1 ; WX 278 ; N idieresis ; B 34 -9 351 657 ;
C -1 ; WX 444 ; N eth ; B 17 -11 478 733 ;
C -1 ; WX 556 ; N ntilde ; B 24 -9 514 638 ;
C 225 ; WX 444 ; N ograve ; B 17 -11 411 715 ;
C 226 ; WX 444 ; N oacute ; B 17 -11 433 715 ;
C 230 ; WX 444 ; N ocircumflex ; B 17 -11 421 697 ;
C 227 ; WX 444 ; N otilde ; B 17 -11 444 684 ;
C -1 ; WX 444 ; N odieresis ; B 17 -11 434 637 ;
C -1 ; WX 606 ; N divide ; B 51 0 555 504 ;
C -1 ; WX 444 ; N oslash ; B -18 -24 460 510 ;
C 242 ; WX 556 ; N ugrave ; B 32 -11 512 715 ;
C 243 ; WX 556 ; N uacute ; B 32 -11 512 715 ;
C -1 ; WX 556 ; N ucircumflex ; B 32 -11 512 679 ;
C -1 ; WX 556 ; N udieresis ; B 32 -11 512 637 ;
C 254 ; WX 500 ; N yacute ; B -8 -276 490 715 ;
C -1 ; WX 500 ; N thorn ; B -39 -276 433 733 ;
C -1 ; WX 500 ; N ydieresis ; B -8 -276 490 637 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 139 ; WX 722 ; N Abreve ; B -19 -3 677 896 ;
C -1 ; WX 722 ; N Amacron ; B -19 -3 677 799 ;
C -1 ; WX 722 ; N Aogonek ; B -19 -187 728 705 ;
C -1 ; WX 250 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 667 ; N Cacute ; B 45 -18 651 897 ;
C -1 ; WX 667 ; N Ccaron ; B 45 -18 651 889 ;
C -1 ; WX 778 ; N Dcaron ; B 28 -3 741 889 ;
C 30 ; WX 778 ; N Dcroat ; B 19 -3 741 693 ;
C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C -1 ; WX 611 ; N Ecaron ; B 30 -3 570 889 ;
C -1 ; WX 611 ; N Edotaccent ; B 30 -3 570 855 ;
C -1 ; WX 611 ; N Emacron ; B 30 -3 570 799 ;
C -1 ; WX 611 ; N Eogonek ; B 30 -187 570 692 ;
C -1 ; WX 722 ; N Gbreve ; B 50 -18 694 887 ;
C -1 ; WX 722 ; N Gcommaaccent ; B 50 -305 694 706 ;
C -1 ; WX 333 ; N Idotaccent ; B 7 -3 354 855 ;
C -1 ; WX 333 ; N Imacron ; B 7 -3 399 799 ;
C -1 ; WX 333 ; N Iogonek ; B 7 -188 354 692 ;
C -1 ; WX 667 ; N Kcommaaccent ; B 13 -305 683 692 ;
C -1 ; WX 556 ; N Lacute ; B 16 -3 523 897 ;
C -1 ; WX 556 ; N Lcaron ; B 16 -3 536 713 ;
C -1 ; WX 556 ; N Lcommaaccent ; B 16 -305 523 692 ;
C -1 ; WX 778 ; N Nacute ; B 2 -11 804 897 ;
C -1 ; WX 778 ; N Ncaron ; B 2 -11 804 889 ;
C -1 ; WX 778 ; N Ncommaaccent ; B 2 -305 804 692 ;
C 204 ; WX 778 ; N Ohorn ; B 53 -18 806 753 ;
C -1 ; WX 778 ; N Ohungarumlaut ; B 53 -18 748 941 ;
C -1 ; WX 778 ; N Omacron ; B 53 -18 748 799 ;
C -1 ; WX 667 ; N Racute ; B 9 -3 639 897 ;
C -1 ; WX 667 ; N Rcaron ; B 9 -3 639 889 ;
C -1 ; WX 667 ; N Rcommaaccent ; B 9 -305 639 694 ;
C -1 ; WX 556 ; N Sacute ; B 42 -18 556 897 ;
C -1 ; WX 556 ; N Scedilla ; B 42 -216 506 706 ;
C -1 ; WX 556 ; N Scommaaccent ; B 42 -305 506 706 ;
C -1 ; WX 611 ; N Tcaron ; B 53 -3 635 889 ;
C -1 ; WX 611 ; N Tcommaaccent ; B 53 -305 635 692 ;
C 215 ; WX 793 ; N Uhorn ; B 88 -19 859 753 ;
C -1 ; WX 778 ; N Uhungarumlaut ; B 88 -19 798 941 ;
C -1 ; WX 778 ; N Umacron ; B 88 -19 798 799 ;
C -1 ; WX 778 ; N Uogonek ; B 88 -188 798 692 ;
C -1 ; WX 778 ; N Uring ; B 88 -19 798 928 ;
C -1 ; WX 667 ; N Zacute ; B 20 -3 637 897 ;
C -1 ; WX 667 ; N Zdotaccent ; B 20 -3 637 855 ;
C 171 ; WX 444 ; N abreve ; B 4 -11 423 706 ;
C -1 ; WX 444 ; N amacron ; B 4 -11 442 589 ;
C -1 ; WX 444 ; N aogonek ; B 4 -187 406 482 ;
C -1 ; WX 407 ; N cacute ; B 25 -11 423 687 ;
C -1 ; WX 407 ; N ccaron ; B 25 -11 466 679 ;
C -1 ; WX 333 ; N commaaccent ; B 20 -305 200 -60 ;
C -1 ; WX 577 ; N dcaron ; B 17 -11 637 733 ;
C 31 ; WX 500 ; N dcroat ; B 17 -11 540 733 ;
C -1 ; WX 500 ; N dotlessquestion ; B 114 -8 427 706 ;
C -1 ; WX 389 ; N ecaron ; B 15 -11 437 679 ;
C -1 ; WX 389 ; N edotaccent ; B 15 -11 374 645 ;
C -1 ; WX 389 ; N emacron ; B 15 -11 414 589 ;
C -1 ; WX 389 ; N eogonek ; B 15 -187 374 482 ;
C -1 ; WX 500 ; N gbreve ; B -37 -276 498 677 ;
C -1 ; WX 500 ; N gcommaaccent ; B -37 -276 498 753 ;
C -1 ; WX 606 ; N greaterequal ; B 53 0 554 613 ;
C -1 ; WX 550 ; N horn ; B 186 121 344 280 ;
C -1 ; WX 278 ; N imacron ; B 34 -9 359 589 ;
C -1 ; WX 278 ; N iogonek ; B 34 -187 264 712 ;
C -1 ; WX 444 ; N kcommaaccent ; B 8 -305 449 733 ;
C -1 ; WX 278 ; N lacute ; B 36 -9 379 897 ;
C -1 ; WX 346 ; N lcaron ; B 36 -9 406 733 ;
C -1 ; WX 278 ; N lcommaaccent ; B -28 -305 251 733 ;
C -1 ; WX 606 ; N lessequal ; B 53 0 554 613 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 740 ;
C -1 ; WX 556 ; N nacute ; B 24 -9 514 687 ;
C -1 ; WX 556 ; N ncaron ; B 24 -9 521 679 ;
C -1 ; WX 556 ; N ncommaaccent ; B 24 -305 514 482 ;
C -1 ; WX 606 ; N notequal ; B 51 -33 555 541 ;
C 236 ; WX 479 ; N ohorn ; B 17 -11 521 532 ;
C -1 ; WX 444 ; N ohungarumlaut ; B 17 -11 484 731 ;
C -1 ; WX 444 ; N omacron ; B 17 -11 442 589 ;
C -1 ; WX 494 ; N partialdiff ; B 26 -10 462 753 ;
C -1 ; WX 389 ; N racute ; B 26 -9 419 687 ;
C -1 ; WX 549 ; N radical ; B 5 -48 520 918 ;
C -1 ; WX 389 ; N rcaron ; B 26 -9 437 679 ;
C -1 ; WX 389 ; N rcommaaccent ; B -5 -305 384 482 ;
C -1 ; WX 389 ; N sacute ; B 9 -11 419 687 ;
C -1 ; WX 250 ; N sample1 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N sample2 ; B 0 0 0 0 ;
C -1 ; WX 389 ; N scedilla ; B 9 -216 345 482 ;
C -1 ; WX 389 ; N scommaaccent ; B 9 -305 345 482 ;
C -1 ; WX 713 ; N summation ; B 14 -123 695 752 ;
C -1 ; WX 361 ; N tcaron ; B 41 -9 421 733 ;
C -1 ; WX 333 ; N tcommaaccent ; B 20 -305 310 646 ;
C -1 ; WX 444 ; N testaccent ; B 4 -11 406 482 ;
C 247 ; WX 577 ; N uhorn ; B 32 -11 618 532 ;
C -1 ; WX 556 ; N uhungarumlaut ; B 32 -11 536 731 ;
C -1 ; WX 556 ; N umacron ; B 32 -11 512 589 ;
C -1 ; WX 556 ; N uogonek ; B 32 -187 512 482 ;
C -1 ; WX 556 ; N uring ; B 32 -11 512 718 ;
C -1 ; WX 202 ; N vlacute ; B 0 466 202 618 ;
C -1 ; WX 271 ; N vlbreve ; B 0 466 271 609 ;
C -1 ; WX 265 ; N vlcircumflex ; B 0 459 265 611 ;
C -1 ; WX 108 ; N vldotbelow ; B 0 -108 108 0 ;
C -1 ; WX 202 ; N vlgrave ; B 0 466 202 618 ;
C -1 ; WX 153 ; N vlhookabove ; B 0 66 153 266 ;
C -1 ; WX 294 ; N vltilde ; B 0 481 294 574 ;
C -1 ; WX 242 ; N vuacute ; B 0 419 242 556 ;
C -1 ; WX 325 ; N vubreve ; B 0 419 325 548 ;
C -1 ; WX 318 ; N vucircumflex ; B 0 413 318 550 ;
C -1 ; WX 108 ; N vudotbelow ; B 0 -108 108 0 ;
C -1 ; WX 242 ; N vugrave ; B 0 419 242 556 ;
C -1 ; WX 153 ; N vuhookabove ; B 0 59 153 239 ;
C -1 ; WX 294 ; N vutilde ; B 0 433 294 517 ;
C -1 ; WX 444 ; N zacute ; B -1 -11 416 687 ;
C -1 ; WX 444 ; N zdotaccent ; B -1 -11 416 645 ;
C 164 ; WX 444 ; N uni1EA1 ; B 4 -200 406 482 ;
C 163 ; WX 444 ; N uni1EA3 ; B 4 -11 406 754 ;
C 173 ; WX 444 ; N uni1EAF ; B 4 -11 448 886 ;
C 176 ; WX 444 ; N uni1EB7 ; B 4 -200 423 706 ;
C 172 ; WX 444 ; N uni1EB1 ; B 4 -11 423 886 ;
C 175 ; WX 444 ; N uni1EB3 ; B 4 -11 423 906 ;
C 174 ; WX 444 ; N uni1EB5 ; B 4 -11 465 848 ;
C 167 ; WX 444 ; N uni1EA5 ; B 4 -11 417 870 ;
C 170 ; WX 444 ; N uni1EAD ; B 4 -200 417 697 ;
C 166 ; WX 444 ; N uni1EA7 ; B 4 -11 434 870 ;
C 169 ; WX 444 ; N uni1EA9 ; B 4 -11 527 851 ;
C 168 ; WX 444 ; N uni1EAB ; B 4 -11 495 836 ;
C 181 ; WX 389 ; N uni1EB9 ; B 15 -200 374 482 ;
C 180 ; WX 389 ; N uni1EBB ; B 15 -11 396 754 ;
C 179 ; WX 389 ; N uni1EBD ; B 15 -11 456 684 ;
C 184 ; WX 389 ; N uni1EBF ; B 15 -11 433 870 ;
C 187 ; WX 389 ; N uni1EC7 ; B 15 -200 433 697 ;
C 183 ; WX 389 ; N uni1EC1 ; B 15 -11 450 870 ;
C 186 ; WX 389 ; N uni1EC3 ; B 15 -11 543 851 ;
C 185 ; WX 389 ; N uni1EC5 ; B 15 -11 511 836 ;
C 224 ; WX 278 ; N uni1ECB ; B 13 -200 264 712 ;
C 191 ; WX 278 ; N uni1EC9 ; B 34 -9 302 754 ;
C 190 ; WX 278 ; N itilde ; B 34 -9 362 684 ;
C 229 ; WX 444 ; N uni1ECD ; B 17 -200 411 482 ;
C 228 ; WX 444 ; N uni1ECF ; B 17 -11 411 754 ;
C 232 ; WX 444 ; N uni1ED1 ; B 17 -11 421 870 ;
C 235 ; WX 444 ; N uni1ED9 ; B 17 -200 421 697 ;
C 231 ; WX 444 ; N uni1ED3 ; B 17 -11 438 870 ;
C 234 ; WX 444 ; N uni1ED5 ; B 17 -11 531 851 ;
C 233 ; WX 444 ; N uni1ED7 ; B 17 -11 499 836 ;
C 238 ; WX 479 ; N uni1EDB ; B 17 -11 521 715 ;
C 241 ; WX 479 ; N uni1EE3 ; B 17 -200 521 532 ;
C 237 ; WX 479 ; N uni1EDD ; B 17 -11 521 715 ;
C 240 ; WX 479 ; N uni1EDF ; B 17 -11 521 754 ;
C 239 ; WX 479 ; N uni1EE1 ; B 17 -11 521 705 ;
C 246 ; WX 556 ; N uni1EE5 ; B 32 -200 512 482 ;
C 245 ; WX 556 ; N uni1EE7 ; B 32 -11 512 754 ;
C 244 ; WX 556 ; N utilde ; B 32 -11 512 684 ;
C 249 ; WX 577 ; N uni1EE9 ; B 32 -11 618 715 ;
C 252 ; WX 577 ; N uni1EF1 ; B 32 -200 618 532 ;
C 248 ; WX 577 ; N uni1EEB ; B 32 -11 618 715 ;
C 251 ; WX 577 ; N uni1EED ; B 32 -11 618 754 ;
C 250 ; WX 577 ; N uni1EEF ; B 32 -11 618 695 ;
C 29 ; WX 500 ; N uni1EF5 ; B -8 -276 490 482 ;
C 253 ; WX 500 ; N ygrave ; B -8 -276 490 715 ;
C 27 ; WX 500 ; N uni1EF7 ; B -8 -276 490 754 ;
C 255 ; WX 500 ; N uni1EF9 ; B -8 -276 490 684 ;
C 132 ; WX 722 ; N uni1EA0 ; B -19 -200 677 705 ;
C 131 ; WX 722 ; N uni1EA2 ; B -19 -3 677 947 ;
C 141 ; WX 722 ; N uni1EAE ; B -19 -3 688 1058 ;
C 144 ; WX 722 ; N uni1EB6 ; B -19 -200 677 896 ;
C 140 ; WX 722 ; N uni1EB0 ; B -19 -3 677 1058 ;
C 143 ; WX 722 ; N uni1EB2 ; B -19 -3 677 1076 ;
C 142 ; WX 722 ; N uni1EB4 ; B -19 -3 677 1026 ;
C 135 ; WX 722 ; N uni1EA4 ; B -19 -3 677 1053 ;
C 138 ; WX 722 ; N uni1EAC ; B -19 -200 677 895 ;
C 134 ; WX 722 ; N uni1EA6 ; B -19 -3 677 1053 ;
C 137 ; WX 722 ; N uni1EA8 ; B -19 -3 757 1034 ;
C 136 ; WX 722 ; N uni1EAA ; B -19 -3 697 1021 ;
C 149 ; WX 611 ; N uni1EB8 ; B 30 -200 570 692 ;
C 148 ; WX 611 ; N uni1EBA ; B 30 -3 570 947 ;
C 147 ; WX 611 ; N uni1EBC ; B 30 -3 570 884 ;
C 152 ; WX 611 ; N uni1EBE ; B 30 -3 570 1053 ;
C 155 ; WX 611 ; N uni1EC6 ; B 30 -200 570 895 ;
C 151 ; WX 611 ; N uni1EC0 ; B 30 -3 570 1053 ;
C 154 ; WX 611 ; N uni1EC2 ; B 30 -3 647 1034 ;
C 153 ; WX 611 ; N uni1EC4 ; B 30 -3 587 1021 ;
C 192 ; WX 333 ; N uni1ECA ; B 7 -200 354 692 ;
C 159 ; WX 333 ; N uni1EC8 ; B 7 -3 354 947 ;
C 158 ; WX 333 ; N Itilde ; B 7 -3 394 884 ;
C 197 ; WX 778 ; N uni1ECC ; B 53 -200 748 706 ;
C 196 ; WX 778 ; N uni1ECE ; B 53 -18 748 947 ;
C 200 ; WX 778 ; N uni1ED0 ; B 53 -18 748 1053 ;
C 203 ; WX 778 ; N uni1ED8 ; B 53 -200 748 895 ;
C 199 ; WX 778 ; N uni1ED2 ; B 53 -18 748 1053 ;
C 202 ; WX 778 ; N uni1ED4 ; B 53 -18 748 1034 ;
C 201 ; WX 778 ; N uni1ED6 ; B 53 -18 748 1021 ;
C 206 ; WX 778 ; N uni1EDA ; B 53 -18 806 912 ;
C 209 ; WX 778 ; N uni1EE2 ; B 53 -200 806 753 ;
C 205 ; WX 778 ; N uni1EDC ; B 53 -18 806 912 ;
C 208 ; WX 778 ; N uni1EDE ; B 53 -18 806 947 ;
C 207 ; WX 778 ; N uni1EE0 ; B 53 -18 806 895 ;
C 214 ; WX 778 ; N uni1EE4 ; B 88 -200 798 692 ;
C 213 ; WX 778 ; N uni1EE6 ; B 88 -19 798 947 ;
C 212 ; WX 778 ; N Utilde ; B 88 -19 798 884 ;
C 217 ; WX 793 ; N uni1EE8 ; B 88 -19 859 912 ;
C 220 ; WX 793 ; N uni1EF0 ; B 88 -200 859 753 ;
C 216 ; WX 793 ; N uni1EEA ; B 88 -19 859 912 ;
C 219 ; WX 793 ; N uni1EEC ; B 88 -19 859 947 ;
C 218 ; WX 793 ; N uni1EEE ; B 88 -19 859 884 ;
C 28 ; WX 667 ; N uni1EF4 ; B 52 -200 675 705 ;
C 221 ; WX 667 ; N Ygrave ; B 52 -3 675 912 ;
C 26 ; WX 667 ; N uni1EF6 ; B 52 -3 675 947 ;
C 223 ; WX 667 ; N uni1EF8 ; B 52 -3 675 884 ;
EndCharMetrics
StartKernData
StartKernPairs 1883
KPX comma one -24
KPX hyphen A -27
KPX hyphen AE -35
KPX hyphen Aacute -27
KPX hyphen Adieresis -27
KPX hyphen Aring -27
KPX hyphen T -58
KPX hyphen V -41
KPX hyphen W -19
KPX hyphen Y -75
KPX hyphen uni1EA0 -27
KPX hyphen Agrave -27
KPX hyphen uni1EA2 -27
KPX hyphen Atilde -27
KPX hyphen Abreve -27
KPX hyphen Acircumflex -27
KPX hyphen uni1EAE -27
KPX hyphen uni1EB6 -27
KPX hyphen uni1EB0 -27
KPX hyphen uni1EB2 -27
KPX hyphen uni1EB4 -27
KPX hyphen uni1EA4 -27
KPX hyphen uni1EAC -27
KPX hyphen uni1EA6 -27
KPX hyphen uni1EA8 -27
KPX hyphen uni1EAA -27
KPX hyphen Yacute -75
KPX hyphen uni1EF4 -75
KPX hyphen Ygrave -75
KPX hyphen uni1EF6 -75
KPX hyphen uni1EF8 -75
KPX period one -37
KPX period quotedblright -31
KPX period quoteright -21
KPX zero one -13
KPX zero seven -22
KPX one comma -50
KPX one eight -47
KPX one five -23
KPX one four -63
KPX one nine -39
KPX one one -38
KPX one period -36
KPX one seven -38
KPX one six -60
KPX one three -27
KPX one two -15
KPX one zero -44
KPX two four -42
KPX two one -26
KPX two seven -27
KPX three one -31
KPX three seven -32
KPX four four 21
KPX four one -16
KPX four seven -16
KPX five one -38
KPX five seven -15
KPX six one -44
KPX six seven -25
KPX seven colon -78
KPX seven comma -124
KPX seven eight -43
KPX seven five -31
KPX seven four -79
KPX seven one -14
KPX seven period -105
KPX seven six -58
KPX seven three -30
KPX seven two -20
KPX eight one -16
KPX eight seven -17
KPX nine one -18
KPX nine seven -25
KPX A C -44
KPX A Ccedilla -44
KPX A G -47
KPX A O -47
KPX A Odieresis -47
KPX A Q -47
KPX A T -35
KPX A U -51
KPX A Uacute -51
KPX A Ucircumflex -51
KPX A Udieresis -51
KPX A Ugrave -51
KPX A V -93
KPX A W -71
KPX A Y -58
KPX A b -15
KPX A c -17
KPX A ccedilla -17
KPX A comma -20
KPX A e -11
KPX A g -34
KPX A guillemotleft -56
KPX A guilsinglleft -56
KPX A o -16
KPX A quotedblright -76
KPX A quoteright -66
KPX A t -17
KPX A u -23
KPX A v -42
KPX A w -38
KPX A y -37
KPX A ograve -16
KPX A Ograve -47
KPX B A -42
KPX B AE -49
KPX B Aacute -42
KPX B Acircumflex -42
KPX B Adieresis -42
KPX B Aring -42
KPX B Atilde -42
KPX B O -14
KPX B OE -14
KPX B Oacute -14
KPX B Ocircumflex -14
KPX B Odieresis -14
KPX B Ograve -14
KPX B Oslash -13
KPX B V -40
KPX B W -38
KPX B Y -17
KPX B uni1EA0 -42
KPX B Agrave -42
KPX B uni1EA2 -42
KPX B Abreve -42
KPX B uni1EAE -42
KPX B uni1EB6 -42
KPX B uni1EB0 -42
KPX B uni1EB2 -42
KPX B uni1EB4 -42
KPX B uni1EA4 -42
KPX B uni1EAC -42
KPX B uni1EA6 -42
KPX B uni1EA8 -42
KPX B uni1EAA -42
KPX B uni1ECC -14
KPX B uni1ECE -14
KPX B Otilde -14
KPX B uni1ED0 -14
KPX B uni1ED8 -14
KPX B uni1ED2 -14
KPX B uni1ED4 -14
KPX B uni1ED6 -14
KPX B uni1EDA -14
KPX B uni1EE2 -14
KPX B uni1EDC -14
KPX B uni1EDE -14
KPX B uni1EE0 -14
KPX C H -11
KPX C K -19
KPX C O -29
KPX C Oacute -29
KPX C Odieresis -29
KPX C uni1ECC -29
KPX C Ograve -29
KPX C uni1ECE -29
KPX C Otilde -29
KPX C Ocircumflex -29
KPX C uni1ED0 -29
KPX C uni1ED8 -29
KPX C uni1ED2 -29
KPX C uni1ED4 -29
KPX C uni1ED6 -29
KPX C uni1EDA -29
KPX C uni1EE2 -29
KPX C uni1EDC -29
KPX C uni1EDE -29
KPX C uni1EE0 -29
KPX D A -80
KPX D Aacute -80
KPX D Acircumflex -80
KPX D Adieresis -80
KPX D Agrave -80
KPX D Aring -80
KPX D Atilde -80
KPX D J -35
KPX D V -61
KPX D W -43
KPX D X -67
KPX D Y -36
KPX D uni1EA0 -80
KPX D uni1EA2 -80
KPX D Abreve -80
KPX D uni1EAE -80
KPX D uni1EB6 -80
KPX D uni1EB0 -80
KPX D uni1EB2 -80
KPX D uni1EA4 -80
KPX D uni1EAC -80
KPX D uni1EA6 -80
KPX D uni1EA8 -80
KPX D uni1EAA -80
KPX F A -93
KPX F Aacute -93
KPX F Acircumflex -93
KPX F Adieresis -93
KPX F Agrave -93
KPX F Aring -93
KPX F Atilde -93
KPX F J -12
KPX F O -27
KPX F Odieresis -27
KPX F a -38
KPX F aacute -38
KPX F adieresis -38
KPX F ae -54
KPX F aring -38
KPX F comma -110
KPX F e -36
KPX F eacute -36
KPX F i -41
KPX F j -44
KPX F o -32
KPX F oacute -32
KPX F odieresis -32
KPX F oe -33
KPX F oslash -35
KPX F period -91
KPX F r -34
KPX F u -40
KPX G A -15
KPX G AE -22
KPX G Aacute -15
KPX G Acircumflex -15
KPX G Adieresis -15
KPX G Agrave -15
KPX G Aring -15
KPX G Atilde -15
KPX G T -16
KPX G V -20
KPX G W -18
KPX G Y -11
KPX G uni1EA0 -15
KPX G uni1EA2 -15
KPX G Abreve -15
KPX G uni1EAE -15
KPX G uni1EB6 -15
KPX G uni1EB0 -15
KPX G uni1EB2 -15
KPX G uni1EB4 -15
KPX G uni1EA4 -15
KPX G uni1EAC -15
KPX G uni1EA6 -15
KPX G uni1EA8 -15
KPX G uni1EAA -15
KPX J A -29
KPX J AE -37
KPX J Adieresis -29
KPX J Aring -29
KPX K C -39
KPX K G -43
KPX K O -39
KPX K OE -40
KPX K Oacute -39
KPX K Odieresis -39
KPX K T 15
KPX K a 18
KPX K adieresis 18
KPX K ae 13
KPX K aring 18
KPX K hyphen -56
KPX K u -11
KPX K udieresis -11
KPX K y -25
KPX K yacute -25
KPX K uni1EF5 -25
KPX K ygrave -25
KPX K uni1EF9 -25
KPX L A 23
KPX L AE 16
KPX L Aacute 23
KPX L Adieresis 23
KPX L Aring 23
KPX L T -41
KPX L U -23
KPX L Udieresis -23
KPX L V -87
KPX L W -62
KPX L Y -63
KPX L hyphen 15
KPX L quotedblright -117
KPX L quoteright -107
KPX L u -24
KPX L udieresis -24
KPX L y -30
KPX L uacute -24
KPX L uni1EE5 -24
KPX L ugrave -24
KPX L uni1EE7 -24
KPX L utilde -24
KPX L uni1EE9 -24
KPX L uni1EF1 -24
KPX L uni1EEB -24
KPX L uni1EED -24
KPX L uni1EEF -24
KPX L yacute -30
KPX L uni1EA0 23
KPX L Agrave 23
KPX L uni1EA2 23
KPX L Atilde 23
KPX L Abreve 23
KPX L Acircumflex 23
KPX L uni1EAE 23
KPX L uni1EB6 23
KPX L uni1EB0 23
KPX L uni1EB2 23
KPX L uni1EB4 23
KPX L uni1EA4 23
KPX L uni1EAC 23
KPX L uni1EA6 23
KPX L uni1EA8 23
KPX L uni1EAA 23
KPX L Uacute -23
KPX L uni1EE4 -23
KPX L Ugrave -23
KPX L uni1EE6 -23
KPX L Utilde -23
KPX L uni1EE8 -23
KPX L uni1EF0 -23
KPX L uni1EEA -23
KPX L uni1EEC -23
KPX L uni1EEE -23
KPX L Yacute -63
KPX N A -31
KPX N AE -38
KPX N Aacute -31
KPX N Adieresis -31
KPX N Aring -31
KPX N C -19
KPX N Ccedilla -19
KPX N G -23
KPX N O -23
KPX N Oacute -23
KPX N Odieresis -23
KPX N a -22
KPX N aacute -22
KPX N adieresis -22
KPX N ae -26
KPX N aring -22
KPX N comma -47
KPX N e -26
KPX N eacute -26
KPX N o -24
KPX N oacute -24
KPX N odieresis -24
KPX N oslash -23
KPX N period -29
KPX N u -33
KPX N udieresis -33
KPX N uni1EA1 -22
KPX N agrave -22
KPX N uni1EA3 -22
KPX N atilde -22
KPX N abreve -22
KPX N acircumflex -22
KPX N uni1EAF -22
KPX N uni1EB7 -22
KPX N uni1EB1 -22
KPX N uni1EA5 -22
KPX N uni1EAD -22
KPX N uni1EA7 -22
KPX N uni1EA9 -22
KPX N uni1EAB -22
KPX N uni1EB9 -26
KPX N egrave -26
KPX N uni1EBB -26
KPX N ecircumflex -26
KPX N uni1EBF -26
KPX N uni1EC7 -26
KPX N uni1EC1 -26
KPX N uni1EC3 -26
KPX N uni1ECD -24
KPX N ograve -24
KPX N uni1ECF -24
KPX N otilde -24
KPX N ocircumflex -24
KPX N uni1ED1 -24
KPX N uni1ED9 -24
KPX N uni1ED3 -24
KPX N uni1ED5 -24
KPX N uni1ED7 -24
KPX N uni1EDB -24
KPX N uni1EE3 -24
KPX N uni1EDD -24
KPX N uni1EDF -24
KPX N uni1EE1 -24
KPX N uacute -33
KPX N uni1EE5 -33
KPX N ugrave -33
KPX N uni1EE7 -33
KPX N utilde -33
KPX N uni1EE9 -33
KPX N uni1EF1 -33
KPX N uni1EEB -33
KPX N uni1EED -33
KPX N uni1EEF -33
KPX N uni1EA0 -31
KPX N Agrave -31
KPX N uni1EA2 -31
KPX N Atilde -31
KPX N Abreve -31
KPX N Acircumflex -31
KPX N uni1EAE -31
KPX N uni1EB6 -31
KPX N uni1EB0 -31
KPX N uni1EA4 -31
KPX N uni1EAC -31
KPX N uni1EA6 -31
KPX N uni1EA8 -31
KPX N uni1EAA -31
KPX N uni1ECC -23
KPX N Ograve -23
KPX N uni1ECE -23
KPX N Otilde -23
KPX N Ocircumflex -23
KPX N uni1ED0 -23
KPX N uni1ED8 -23
KPX N uni1ED2 -23
KPX N uni1ED4 -23
KPX N uni1ED6 -23
KPX N uni1EDA -23
KPX N uni1EE2 -23
KPX N uni1EDC -23
KPX N uni1EDE -23
KPX N uni1EE0 -23
KPX O A -65
KPX O AE -73
KPX O Aacute -65
KPX O Adieresis -65
KPX O Aring -65
KPX O V -54
KPX O W -36
KPX O X -62
KPX O Y -30
KPX O uni1EA0 -65
KPX O Agrave -65
KPX O uni1EA2 -65
KPX O Atilde -65
KPX O Abreve -65
KPX O uni1EAE -65
KPX O uni1EB6 -65
KPX O uni1EB0 -65
KPX O uni1EB2 -65
KPX O uni1EB4 -65
KPX P A -111
KPX P AE -119
KPX P Aacute -111
KPX P Adieresis -111
KPX P Aring -111
KPX P J -41
KPX P a -44
KPX P aacute -44
KPX P adieresis -44
KPX P ae -22
KPX P aring -44
KPX P comma -135
KPX P e -44
KPX P eacute -44
KPX P hyphen -30
KPX P o -41
KPX P oacute -41
KPX P odieresis -41
KPX P oe -42
KPX P oslash -45
KPX P period -116
KPX P egrave -44
KPX P ecircumflex -44
KPX P ocircumflex -41
KPX R C -35
KPX R Ccedilla -35
KPX R G -39
KPX R O -39
KPX R OE -39
KPX R Oacute -39
KPX R Odieresis -39
KPX R T -27
KPX R U -42
KPX R Udieresis -42
KPX R V -59
KPX R W -57
KPX R Y -35
KPX R a 14
KPX R aacute 14
KPX R adieresis 14
KPX R aring 14
KPX R hyphen -43
KPX R u -14
KPX R uacute -14
KPX R udieresis -14
KPX R y -29
KPX R uni1EA1 14
KPX R agrave 14
KPX R uni1EA3 14
KPX R atilde 14
KPX R abreve 14
KPX R acircumflex 14
KPX R uni1EAF 14
KPX R uni1EB7 14
KPX R uni1EB1 14
KPX R uni1EA5 14
KPX R uni1EAD 14
KPX R uni1EA7 14
KPX R uni1EA9 14
KPX R uni1EAB 14
KPX R uni1EE5 -14
KPX R ugrave -14
KPX R uni1EE7 -14
KPX R utilde -14
KPX R uni1EE9 -14
KPX R uni1EF1 -14
KPX R uni1EEB -14
KPX R uni1EED -14
KPX R uni1EEF -14
KPX R uni1ECC -39
KPX R Ograve -39
KPX R uni1ECE -39
KPX R Otilde -39
KPX R Ocircumflex -39
KPX R uni1ED0 -39
KPX R uni1ED8 -39
KPX R uni1ED2 -39
KPX R uni1ED4 -39
KPX R uni1ED6 -39
KPX R uni1EDA -39
KPX R uni1EE2 -39
KPX R uni1EDC -39
KPX R uni1EDE -39
KPX R uni1EE0 -39
KPX R Uacute -42
KPX R uni1EE4 -42
KPX R Ugrave -42
KPX R uni1EE6 -42
KPX R Utilde -42
KPX R uni1EE8 -42
KPX R uni1EF0 -42
KPX R uni1EEA -42
KPX R uni1EEC -42
KPX R uni1EEE -42
KPX S A -42
KPX S AE -50
KPX S Aacute -42
KPX S Adieresis -42
KPX S Aring -42
KPX S T -17
KPX S V -21
KPX S W -19
KPX S Y -13
KPX S t -34
KPX S uni1EA0 -42
KPX S Agrave -42
KPX S uni1EA2 -42
KPX S Atilde -42
KPX S Abreve -42
KPX S Acircumflex -42
KPX S uni1EAE -42
KPX S uni1EB6 -42
KPX S uni1EB0 -42
KPX S uni1EB4 -42
KPX S uni1EA4 -42
KPX S uni1EAC -42
KPX S uni1EA6 -42
KPX S uni1EA8 -42
KPX S uni1EAA -42
KPX T A -61
KPX T AE -68
KPX T Aacute -61
KPX T Acircumflex -61
KPX T Adieresis -61
KPX T Agrave -61
KPX T Aring -61
KPX T Atilde -61
KPX T C -13
KPX T G -18
KPX T O -19
KPX T OE -19
KPX T Oacute -19
KPX T Ocircumflex -19
KPX T Odieresis -19
KPX T Ograve -19
KPX T Oslash -20
KPX T Otilde -19
KPX T S -16
KPX T V 15
KPX T W 17
KPX T Y 23
KPX T a -83
KPX T ae -87
KPX T c -106
KPX T colon -93
KPX T comma -111
KPX T e -100
KPX T g -125
KPX T guillemotleft -124
KPX T guilsinglleft -124
KPX T hyphen -75
KPX T i -41
KPX T j -42
KPX T o -102
KPX T oslash -74
KPX T period -97
KPX T r -103
KPX T s -84
KPX T semicolon -103
KPX T u -112
KPX T v -109
KPX T w -109
KPX T y -99
KPX T aacute -83
KPX T uni1EA1 -83
KPX T agrave -83
KPX T uni1EA3 -83
KPX T atilde -83
KPX T abreve -83
KPX T acircumflex -83
KPX T uni1EAF -83
KPX T uni1EB7 -83
KPX T uni1EB1 -83
KPX T uni1EB3 -83
KPX T uni1EA5 -83
KPX T uni1EAD -83
KPX T uni1EA7 -83
KPX T uni1EA9 -83
KPX T eacute -100
KPX T uni1EB9 -100
KPX T egrave -100
KPX T uni1EBB -100
KPX T uni1EBD -100
KPX T ecircumflex -100
KPX T uni1EBF -100
KPX T uni1EC7 -100
KPX T uni1EC1 -100
KPX T uni1EC3 -100
KPX T uni1EC5 -100
KPX T iacute -41
KPX T uni1ECB -41
KPX T igrave -41
KPX T uni1EC9 -41
KPX T itilde -41
KPX T oacute -102
KPX T uni1ECD -102
KPX T ograve -102
KPX T uni1ECF -102
KPX T otilde -102
KPX T ocircumflex -102
KPX T uni1ED1 -102
KPX T uni1ED9 -102
KPX T uni1ED3 -102
KPX T uni1ED5 -102
KPX T uni1EDB -102
KPX T uni1EE3 -102
KPX T uni1EDD -102
KPX T uni1EDF -102
KPX T uacute -112
KPX T uni1EE5 -112
KPX T ugrave -112
KPX T uni1EE7 -112
KPX T utilde -112
KPX T uni1EE9 -112
KPX T uni1EF1 -112
KPX T uni1EEB -112
KPX T uni1EED -112
KPX T uni1EA0 -61
KPX T uni1EA2 -61
KPX T Abreve -61
KPX T uni1EAE -61
KPX T uni1EB6 -61
KPX T uni1EB0 -61
KPX T uni1EB2 -61
KPX T uni1EA4 -61
KPX T uni1EAC -61
KPX T uni1EA6 -61
KPX T uni1EA8 -61
KPX T uni1ECC -19
KPX T uni1ECE -19
KPX T uni1ED0 -19
KPX T uni1ED8 -19
KPX T uni1ED2 -19
KPX T uni1ED4 -19
KPX T uni1EDA -19
KPX T uni1EE2 -19
KPX T uni1EDC -19
KPX T uni1EDE -19
KPX U A 16
KPX U Aacute 16
KPX U Acircumflex 16
KPX U Adieresis 16
KPX U Aring 16
KPX U Atilde 16
KPX U comma -34
KPX U m -25
KPX U n -25
KPX U p -24
KPX U period -19
KPX U r -27
KPX U uni1EA0 16
KPX U Agrave 16
KPX U uni1EA2 16
KPX U Abreve 16
KPX U uni1EAE 16
KPX U uni1EB6 16
KPX U uni1EB0 16
KPX U uni1EB2 16
KPX U uni1EA4 16
KPX U uni1EAC 16
KPX U uni1EA6 16
KPX U uni1EA8 16
KPX U uni1EAA 16
KPX V A -139
KPX V AE -114
KPX V Aacute -139
KPX V Acircumflex -139
KPX V Adieresis -139
KPX V Agrave -139
KPX V Aring -139
KPX V Atilde -139
KPX V C -61
KPX V G -66
KPX V O -66
KPX V Oacute -66
KPX V Ocircumflex -66
KPX V Odieresis -66
KPX V Ograve -66
KPX V Oslash -66
KPX V Otilde -66
KPX V S -49
KPX V T 23
KPX V a -96
KPX V ae -81
KPX V colon -92
KPX V comma -149
KPX V e -100
KPX V g -104
KPX V guillemotleft -112
KPX V guilsinglleft -112
KPX V hyphen -65
KPX V i -36
KPX V o -98
KPX V oslash -98
KPX V period -130
KPX V r -69
KPX V semicolon -101
KPX V u -72
KPX V y -57
KPX V aacute -96
KPX V uni1EA1 -96
KPX V agrave -96
KPX V uni1EA3 -96
KPX V atilde -96
KPX V abreve -96
KPX V acircumflex -96
KPX V uni1EAF -96
KPX V uni1EB7 -96
KPX V uni1EB1 -96
KPX V uni1EB3 -96
KPX V uni1EA5 -96
KPX V uni1EAD -96
KPX V uni1EA7 -96
KPX V uni1EA9 -96
KPX V uni1EAB -96
KPX V eacute -100
KPX V uni1EB9 -100
KPX V egrave -100
KPX V uni1EBB -100
KPX V uni1EBD -100
KPX V ecircumflex -100
KPX V uni1EBF -100
KPX V uni1EC7 -100
KPX V uni1EC1 -100
KPX V uni1EC3 -100
KPX V iacute -36
KPX V uni1ECB -36
KPX V igrave -36
KPX V uni1EC9 -36
KPX V itilde -36
KPX V oacute -98
KPX V uni1ECD -98
KPX V ograve -98
KPX V uni1ECF -98
KPX V otilde -98
KPX V ocircumflex -98
KPX V uni1ED1 -98
KPX V uni1ED9 -98
KPX V uni1ED3 -98
KPX V uni1ED5 -98
KPX V uni1ED7 -98
KPX V uni1EDB -98
KPX V uni1EE3 -98
KPX V uni1EDD -98
KPX V uni1EDF -98
KPX V uni1EE1 -98
KPX V uacute -72
KPX V uni1EE5 -72
KPX V ugrave -72
KPX V utilde -72
KPX V uni1EE9 -72
KPX V uni1EF1 -72
KPX V uni1EEB -72
KPX V uni1EED -72
KPX V uni1EEF -72
KPX V uni1EA0 -139
KPX V uni1EA2 -139
KPX V Abreve -139
KPX V uni1EAE -139
KPX V uni1EB6 -139
KPX V uni1EB0 -139
KPX V uni1EB2 -139
KPX V uni1EA4 -139
KPX V uni1EAC -139
KPX V uni1EA6 -139
KPX V uni1EA8 -139
KPX V uni1EAA -139
KPX V uni1ECC -66
KPX V uni1ECE -66
KPX V uni1ED0 -66
KPX V uni1ED8 -66
KPX V uni1ED2 -66
KPX V uni1ED4 -66
KPX V uni1ED6 -66
KPX V uni1EDA -66
KPX V uni1EE2 -66
KPX V uni1EDC -66
KPX V uni1EDE -66
KPX V uni1EE0 -66
KPX W A -62
KPX W AE -69
KPX W Aacute -62
KPX W Acircumflex -62
KPX W Adieresis -62
KPX W Agrave -62
KPX W Aring -62
KPX W Atilde -62
KPX W C -26
KPX W G -30
KPX W O -30
KPX W Oacute -30
KPX W Ocircumflex -30
KPX W Odieresis -30
KPX W Ograve -30
KPX W Oslash -27
KPX W Otilde -30
KPX W S -36
KPX W T 25
KPX W a -38
KPX W ae -42
KPX W colon -53
KPX W comma -73
KPX W e -42
KPX W g -62
KPX W guillemotleft -57
KPX W guilsinglleft -57
KPX W i -34
KPX W o -40
KPX W oslash -39
KPX W period -54
KPX W r -32
KPX W semicolon -63
KPX W u -35
KPX W y -21
KPX X C -48
KPX X O -47
KPX X Odieresis -47
KPX X Q -47
KPX X hyphen -52
KPX X o -12
KPX X u -19
KPX X y -34
KPX X oacute -12
KPX X uni1ECD -12
KPX X ograve -12
KPX X uni1ECF -12
KPX X otilde -12
KPX X ocircumflex -12
KPX X uni1ED1 -12
KPX X uni1ED9 -12
KPX X uni1ED3 -12
KPX X uni1ED5 -12
KPX X uni1EDB -12
KPX X uni1EE3 -12
KPX X uni1EDD -12
KPX X uni1EDF -12
KPX X uni1EE1 -12
KPX X uacute -19
KPX X uni1EE5 -19
KPX X ugrave -19
KPX X uni1EE7 -19
KPX X utilde -19
KPX X uni1EE9 -19
KPX X uni1EF1 -19
KPX X uni1EEB -19
KPX X uni1EED -19
KPX X Oacute -47
KPX X uni1ECC -47
KPX X Ograve -47
KPX X uni1ECE -47
KPX X Otilde -47
KPX X Ocircumflex -47
KPX X uni1ED0 -47
KPX X uni1ED8 -47
KPX X uni1ED2 -47
KPX X uni1ED4 -47
KPX X uni1EDA -47
KPX X uni1EE2 -47
KPX X uni1EDC -47
KPX X uni1EDE -47
KPX X uni1EE0 -47
KPX Y A -73
KPX Y AE -80
KPX Y Aacute -73
KPX Y Acircumflex -73
KPX Y Adieresis -73
KPX Y Agrave -73
KPX Y Aring -73
KPX Y Atilde -73
KPX Y C -50
KPX Y G -55
KPX Y O -55
KPX Y Oacute -55
KPX Y Ocircumflex -55
KPX Y Odieresis -55
KPX Y Ograve -55
KPX Y Oslash -55
KPX Y Otilde -55
KPX Y S -39
KPX Y a -95
KPX Y ae -99
KPX Y colon -105
KPX Y comma -123
KPX Y e -103
KPX Y g -126
KPX Y guillemotleft -124
KPX Y guilsinglleft -124
KPX Y hyphen -81
KPX Y i -48
KPX Y o -101
KPX Y oslash -86
KPX Y p -86
KPX Y period -109
KPX Y semicolon -115
KPX Y u -98
KPX Y v -82
KPX Y ecircumflex -103
KPX Y uni1EBF -103
KPX Y uni1EC7 -103
KPX Y uni1EC1 -103
KPX Y uni1EC3 -103
KPX Y uni1EC5 -103
KPX Z v -35
KPX Z y -42
KPX a j -26
KPX a v -18
KPX a w -18
KPX c h -18
KPX c k -15
KPX e x -12
KPX e y 15
KPX f a -16
KPX f aacute -16
KPX f aring -16
KPX f e -17
KPX f eacute -17
KPX f f 16
KPX f i 13
KPX f l 50
KPX f o -13
KPX f oacute -13
KPX f oe -14
KPX f oslash -18
KPX f quoteright 25
KPX f t 11
KPX g a -25
KPX g adieresis -25
KPX g ae -12
KPX g aring -25
KPX g e -26
KPX g eacute -26
KPX g l -34
KPX g oacute -22
KPX g odieresis -22
KPX g aacute -25
KPX g uni1EA1 -25
KPX g agrave -25
KPX g uni1EA3 -25
KPX g atilde -25
KPX g abreve -25
KPX g acircumflex -25
KPX g uni1EAF -25
KPX g uni1EB7 -25
KPX g uni1EB1 -25
KPX g uni1EB3 -25
KPX g uni1EB5 -25
KPX g uni1EA5 -25
KPX g uni1EAD -25
KPX g uni1EA7 -25
KPX g uni1EA9 -25
KPX g uni1EAB -25
KPX g egrave -26
KPX h quoteright -11
KPX i j -30
KPX k a 12
KPX k aacute 12
KPX k adieresis 12
KPX k ae 14
KPX k aring 12
KPX k comma -24
KPX k g -44
KPX k hyphen -50
KPX k u -16
KPX k udieresis -16
KPX l v -35
KPX l y -24
KPX l yacute -24
KPX m p -14
KPX m v -23
KPX m w -23
KPX m y -11
KPX m uni1EF9 -11
KPX n T -83
KPX n p -18
KPX n quoteright -19
KPX n v -27
KPX n w -27
KPX n y -15
KPX o T -88
KPX o t -15
KPX o x -23
KPX p t -13
KPX q c -18
KPX q u -15
KPX q uacute -15
KPX q uni1EE5 -15
KPX q ugrave -15
KPX q uni1EE7 -15
KPX q utilde -15
KPX r a -25
KPX r aacute -25
KPX r acircumflex -25
KPX r adieresis -25
KPX r ae -18
KPX r agrave -25
KPX r aring -25
KPX r c -28
KPX r ccedilla -28
KPX r colon -26
KPX r comma -113
KPX r d -30
KPX r e -24
KPX r eacute -24
KPX r ecircumflex -24
KPX r egrave -24
KPX r g -24
KPX r h -31
KPX r hyphen -48
KPX r k -30
KPX r l -39
KPX r o -21
KPX r oacute -21
KPX r ocircumflex -21
KPX r odieresis -21
KPX r oe -22
KPX r ograve -21
KPX r oslash -25
KPX r p 11
KPX r period -95
KPX r q -30
KPX r s -12
KPX r semicolon -33
KPX r x -14
KPX r y 14
KPX r uni1EA1 -25
KPX r uni1EA3 -25
KPX r atilde -25
KPX r abreve -25
KPX r uni1EAF -25
KPX r uni1EB7 -25
KPX r uni1EB1 -25
KPX r uni1EA5 -25
KPX r uni1EAD -25
KPX r uni1EA7 -25
KPX r uni1EA9 -25
KPX r uni1EAB -25
KPX r uni1EB9 -24
KPX r uni1EBB -24
KPX r uni1EBD -24
KPX r uni1EBF -24
KPX r uni1EC7 -24
KPX r uni1EC1 -24
KPX r uni1EC3 -24
KPX r uni1EC5 -24
KPX r uni1ECD -21
KPX r uni1ECF -21
KPX r otilde -21
KPX r uni1ED1 -21
KPX r uni1ED9 -21
KPX r uni1ED3 -21
KPX r uni1ED5 -21
KPX r uni1ED7 -21
KPX r uni1EDB -21
KPX r uni1EE3 -21
KPX r uni1EDD -21
KPX r uni1EDF -21
KPX r uni1EE1 -21
KPX s t -22
KPX t S -29
KPX t a -13
KPX t aacute -13
KPX t adieresis -13
KPX t ae -11
KPX t aring -13
KPX t colon -32
KPX t e -18
KPX t eacute -18
KPX t h -27
KPX t o -20
KPX t oacute -20
KPX t odieresis -20
KPX t quoteright -19
KPX t semicolon -40
KPX t uni1EA1 -13
KPX t agrave -13
KPX t uni1EA3 -13
KPX t atilde -13
KPX t abreve -13
KPX t acircumflex -13
KPX t uni1EAF -13
KPX t uni1EB7 -13
KPX t uni1EB1 -13
KPX t uni1EB3 -13
KPX t uni1EA5 -13
KPX t uni1EAD -13
KPX t uni1EA7 -13
KPX t uni1EA9 -13
KPX t uni1EB9 -18
KPX t egrave -18
KPX t uni1EBB -18
KPX t uni1EBD -18
KPX t ecircumflex -18
KPX t uni1EBF -18
KPX t uni1EC7 -18
KPX t uni1EC1 -18
KPX t uni1EC3 -18
KPX t uni1EC5 -18
KPX t uni1ECD -20
KPX t ograve -20
KPX t uni1ECF -20
KPX t otilde -20
KPX t ocircumflex -20
KPX t uni1ED1 -20
KPX t uni1ED9 -20
KPX t uni1ED3 -20
KPX t uni1ED5 -20
KPX t uni1EDB -20
KPX t uni1EE3 -20
KPX t uni1EDD -20
KPX t uni1EDF -20
KPX u quoteright -19
KPX v a -14
KPX v aacute -14
KPX v acircumflex -14
KPX v adieresis -14
KPX v ae -19
KPX v agrave -14
KPX v aring -14
KPX v atilde -14
KPX v c -20
KPX v colon -29
KPX v comma -71
KPX v e -17
KPX v eacute -17
KPX v ecircumflex -17
KPX v egrave -17
KPX v g -21
KPX v hyphen 19
KPX v l -27
KPX v o -13
KPX v oacute -13
KPX v odieresis -13
KPX v ograve -13
KPX v oslash -15
KPX v period -53
KPX v s -13
KPX v semicolon -35
KPX v uni1EA1 -14
KPX v uni1EA3 -14
KPX v abreve -14
KPX v uni1EAF -14
KPX v uni1EB7 -14
KPX v uni1EB1 -14
KPX v uni1EB3 -14
KPX v uni1EA5 -14
KPX v uni1EAD -14
KPX v uni1EA7 -14
KPX v uni1EA9 -14
KPX v uni1EAB -14
KPX v uni1EB9 -17
KPX v uni1EBB -17
KPX v uni1EBD -17
KPX v uni1EBF -17
KPX v uni1EC7 -17
KPX v uni1EC1 -17
KPX v uni1EC3 -17
KPX v uni1ECD -13
KPX v uni1ECF -13
KPX v otilde -13
KPX v ocircumflex -13
KPX v uni1ED1 -13
KPX v uni1ED9 -13
KPX v uni1ED3 -13
KPX v uni1ED5 -13
KPX v uni1ED7 -13
KPX v uni1EDB -13
KPX v uni1EE3 -13
KPX v uni1EDD -13
KPX v uni1EDF -13
KPX v uni1EE1 -13
KPX w a -13
KPX w aacute -13
KPX w acircumflex -13
KPX w adieresis -13
KPX w ae -19
KPX w agrave -13
KPX w aring -13
KPX w atilde -13
KPX w c -20
KPX w colon -29
KPX w comma -71
KPX w e -17
KPX w eacute -17
KPX w ecircumflex -17
KPX w egrave -17
KPX w g -21
KPX w hyphen 19
KPX w l -27
KPX w o -13
KPX w oacute -13
KPX w odieresis -13
KPX w ograve -13
KPX w oslash -15
KPX w period -52
KPX w s -13
KPX w semicolon -35
KPX x c -15
KPX x o -13
KPX x q -12
KPX x oacute -13
KPX x uni1ECD -13
KPX x ograve -13
KPX x uni1ECF -13
KPX x otilde -13
KPX x ocircumflex -13
KPX x uni1ED1 -13
KPX x uni1ED9 -13
KPX x uni1ED3 -13
KPX x uni1ED5 -13
KPX x uni1EDB -13
KPX x uni1EE3 -13
KPX x uni1EDD -13
KPX x uni1EDF -13
KPX x uni1EE1 -13
KPX y a -14
KPX y aacute -14
KPX y acircumflex -14
KPX y adieresis -14
KPX y ae -19
KPX y agrave -14
KPX y aring -14
KPX y atilde -14
KPX y c -22
KPX y colon -32
KPX y comma -56
KPX y e -18
KPX y eacute -18
KPX y ecircumflex -18
KPX y egrave -18
KPX y g -34
KPX y l -27
KPX y o -16
KPX y oacute -16
KPX y odieresis -16
KPX y ograve -16
KPX y oslash -16
KPX y period -37
KPX y s -18
KPX y semicolon -39
KPX y uni1EBF -18
KPX y uni1EC7 -18
KPX y uni1EC1 -18
KPX y uni1EC3 -18
KPX y uni1EC5 -18
KPX quotedblbase T -62
KPX quotedblbase V -74
KPX quotedblbase W -47
KPX quotedblbase Y -83
KPX quotedblbase Yacute -83
KPX quotedblbase uni1EF4 -83
KPX quotedblbase Ygrave -83
KPX quotedblbase uni1EF6 -83
KPX quotedblbase uni1EF8 -83
KPX quoteleft A -146
KPX quoteleft AE -150
KPX quoteleft Aacute -146
KPX quoteleft Adieresis -146
KPX quoteleft Aring -146
KPX quoteleft T -13
KPX quoteleft V -15
KPX quoteleft Y -11
KPX quoteleft uni1EA0 -146
KPX quoteleft Agrave -146
KPX quoteleft uni1EA2 -146
KPX quoteleft Atilde -146
KPX quoteleft Abreve -146
KPX quoteleft Acircumflex -146
KPX quoteleft uni1EAE -146
KPX quoteleft uni1EB6 -146
KPX quoteleft uni1EB0 -146
KPX quoteleft uni1EB2 -146
KPX quoteleft uni1EB4 -146
KPX quoteleft uni1EA4 -146
KPX quoteleft uni1EAC -146
KPX quoteleft uni1EA6 -146
KPX quoteleft uni1EA8 -146
KPX quoteleft uni1EAA -146
KPX quoteleft Yacute -11
KPX quoteleft uni1EF4 -11
KPX quoteleft Ygrave -11
KPX quoteleft uni1EF6 -11
KPX quoteleft uni1EF8 -11
KPX quoteright A -143
KPX quoteright AE -147
KPX quoteright Aacute -143
KPX quoteright Adieresis -143
KPX quoteright Aring -143
KPX quoteright comma -100
KPX quoteright d -68
KPX quoteright o -60
KPX quoteright period -81
KPX quoteright r -47
KPX quoteright s -49
KPX quoteright t -56
KPX quoteright v -33
KPX quoteright w -33
KPX quoteright y -40
KPX quoteright oacute -60
KPX quoteright uni1ECD -60
KPX quoteright ograve -60
KPX quoteright uni1ECF -60
KPX quoteright otilde -60
KPX quoteright ocircumflex -60
KPX quoteright uni1ED1 -60
KPX quoteright uni1ED9 -60
KPX quoteright uni1ED3 -60
KPX quoteright uni1ED5 -60
KPX quoteright uni1ED7 -60
KPX quoteright uni1EDB -60
KPX quoteright uni1EE3 -60
KPX quoteright uni1EDD -60
KPX quoteright uni1EDF -60
KPX quoteright uni1EE1 -60
KPX quoteright yacute -40
KPX quoteright uni1EF5 -40
KPX quoteright ygrave -40
KPX quoteright uni1EF7 -40
KPX quoteright uni1EF9 -40
KPX quoteright uni1EA0 -143
KPX quoteright Agrave -143
KPX quoteright uni1EA2 -143
KPX quoteright Atilde -143
KPX quoteright Abreve -143
KPX quoteright Acircumflex -143
KPX quoteright uni1EAE -143
KPX quoteright uni1EB6 -143
KPX quoteright uni1EB0 -143
KPX quoteright uni1EB2 -143
KPX quoteright uni1EB4 -143
KPX quoteright uni1EA4 -143
KPX quoteright uni1EAC -143
KPX quoteright uni1EA6 -143
KPX quoteright uni1EA8 -143
KPX quoteright uni1EAA -143
KPX quotedblleft A -149
KPX quotedblleft AE -153
KPX quotedblleft Aacute -149
KPX quotedblleft Adieresis -149
KPX quotedblleft Aring -149
KPX quotedblleft T -16
KPX quotedblleft V -17
KPX quotedblleft W -12
KPX quotedblleft Y -13
KPX quotedblleft uni1EA0 -149
KPX quotedblleft Agrave -149
KPX quotedblleft uni1EA2 -149
KPX quotedblleft Atilde -149
KPX quotedblleft Abreve -149
KPX quotedblleft Acircumflex -149
KPX quotedblleft uni1EAE -149
KPX quotedblleft uni1EB6 -149
KPX quotedblleft uni1EB0 -149
KPX quotedblleft uni1EB2 -149
KPX quotedblleft uni1EB4 -149
KPX quotedblleft uni1EA4 -149
KPX quotedblleft uni1EAC -149
KPX quotedblleft uni1EA6 -149
KPX quotedblleft uni1EA8 -149
KPX quotedblleft uni1EAA -149
KPX quotedblleft Yacute -13
KPX quotedblleft uni1EF4 -13
KPX quotedblleft Ygrave -13
KPX quotedblleft uni1EF6 -13
KPX quotedblleft uni1EF8 -13
KPX quotedblright A -146
KPX quotedblright AE -150
KPX quotedblright Aacute -146
KPX quotedblright Adieresis -146
KPX quotedblright Aring -146
KPX quotedblright T -13
KPX quotedblright V -14
KPX quotedblright uni1EA0 -146
KPX quotedblright Agrave -146
KPX quotedblright uni1EA2 -146
KPX quotedblright Atilde -146
KPX quotedblright Abreve -146
KPX quotedblright Acircumflex -146
KPX quotedblright uni1EAE -146
KPX quotedblright uni1EB6 -146
KPX quotedblright uni1EB0 -146
KPX quotedblright uni1EB2 -146
KPX quotedblright uni1EB4 -146
KPX quotedblright uni1EA4 -146
KPX quotedblright uni1EAC -146
KPX quotedblright uni1EA6 -146
KPX quotedblright uni1EA8 -146
KPX quotedblright uni1EAA -146
KPX guilsinglright A -72
KPX guilsinglright AE -80
KPX guilsinglright Aacute -72
KPX guilsinglright Adieresis -72
KPX guilsinglright Aring -72
KPX guilsinglright T -103
KPX guilsinglright V -84
KPX guilsinglright W -63
KPX guilsinglright Y -114
KPX guilsinglright uni1EA0 -72
KPX guilsinglright Agrave -72
KPX guilsinglright uni1EA2 -72
KPX guilsinglright Atilde -72
KPX guilsinglright Abreve -72
KPX guilsinglright Acircumflex -72
KPX guilsinglright uni1EAE -72
KPX guilsinglright uni1EB6 -72
KPX guilsinglright uni1EB0 -72
KPX guilsinglright uni1EB2 -72
KPX guilsinglright uni1EB4 -72
KPX guilsinglright uni1EA4 -72
KPX guilsinglright uni1EAC -72
KPX guilsinglright uni1EA6 -72
KPX guilsinglright uni1EA8 -72
KPX guilsinglright uni1EAA -72
KPX guilsinglright Yacute -114
KPX guilsinglright uni1EF4 -114
KPX guilsinglright Ygrave -114
KPX guilsinglright uni1EF6 -114
KPX guilsinglright uni1EF8 -114
KPX guillemotright A -72
KPX guillemotright AE -80
KPX guillemotright Aacute -72
KPX guillemotright Adieresis -72
KPX guillemotright Aring -72
KPX guillemotright T -103
KPX guillemotright V -85
KPX guillemotright W -63
KPX guillemotright Y -114
KPX guillemotright uni1EA0 -72
KPX guillemotright Agrave -72
KPX guillemotright uni1EA2 -72
KPX guillemotright Atilde -72
KPX guillemotright Abreve -72
KPX guillemotright Acircumflex -72
KPX guillemotright uni1EAE -72
KPX guillemotright uni1EB6 -72
KPX guillemotright uni1EB0 -72
KPX guillemotright uni1EB2 -72
KPX guillemotright uni1EB4 -72
KPX guillemotright uni1EA4 -72
KPX guillemotright uni1EAC -72
KPX guillemotright uni1EA6 -72
KPX guillemotright uni1EA8 -72
KPX guillemotright uni1EAA -72
KPX guillemotright Yacute -114
KPX guillemotright uni1EF4 -114
KPX guillemotright Ygrave -114
KPX guillemotright uni1EF6 -114
KPX guillemotright uni1EF8 -114
KPX Agrave C -44
KPX Agrave G -47
KPX Agrave O -47
KPX Agrave Q -47
KPX Agrave T -35
KPX Agrave U -51
KPX Agrave V -93
KPX Agrave W -71
KPX Agrave Y -58
KPX Agrave comma -20
KPX Agrave guillemotleft -56
KPX Agrave guilsinglleft -56
KPX Agrave o -16
KPX Agrave quotedblright -76
KPX Agrave quoteright -66
KPX Agrave u -23
KPX Agrave y -37
KPX Aacute C -44
KPX Aacute G -47
KPX Aacute O -47
KPX Aacute Q -47
KPX Aacute T -35
KPX Aacute U -51
KPX Aacute V -93
KPX Aacute W -71
KPX Aacute Y -58
KPX Aacute b -15
KPX Aacute c -17
KPX Aacute comma -20
KPX Aacute e -11
KPX Aacute g -34
KPX Aacute guillemotleft -56
KPX Aacute guilsinglleft -56
KPX Aacute o -16
KPX Aacute quoteright -66
KPX Aacute t -17
KPX Aacute u -23
KPX Aacute v -42
KPX Aacute w -38
KPX Aacute y -37
KPX Aacute quotedblright -76
KPX Acircumflex C -44
KPX Acircumflex G -47
KPX Acircumflex O -47
KPX Acircumflex Q -47
KPX Acircumflex T -35
KPX Acircumflex U -51
KPX Acircumflex V -93
KPX Acircumflex W -71
KPX Acircumflex Y -58
KPX Acircumflex comma -20
KPX Acircumflex guillemotleft -56
KPX Acircumflex guilsinglleft -56
KPX Acircumflex quotedblright -76
KPX Acircumflex quoteright -66
KPX Acircumflex u -23
KPX Acircumflex y -37
KPX Atilde C -44
KPX Atilde G -47
KPX Atilde O -47
KPX Atilde Q -47
KPX Atilde T -35
KPX Atilde U -51
KPX Atilde V -93
KPX Atilde W -71
KPX Atilde Y -58
KPX Atilde comma -20
KPX Atilde guillemotleft -56
KPX Atilde guilsinglleft -56
KPX Atilde o -16
KPX Atilde quotedblright -76
KPX Atilde quoteright -66
KPX Atilde y -37
KPX Adieresis C -44
KPX Adieresis G -47
KPX Adieresis O -47
KPX Adieresis Q -47
KPX Adieresis T -35
KPX Adieresis U -51
KPX Adieresis V -93
KPX Adieresis W -71
KPX Adieresis Y -58
KPX Adieresis b -15
KPX Adieresis c -17
KPX Adieresis comma -20
KPX Adieresis g -34
KPX Adieresis guillemotleft -56
KPX Adieresis guilsinglleft -56
KPX Adieresis o -16
KPX Adieresis quotedblright -76
KPX Adieresis quoteright -66
KPX Adieresis t -17
KPX Adieresis u -23
KPX Adieresis v -42
KPX Adieresis w -38
KPX Adieresis y -37
KPX Aring C -44
KPX Aring G -47
KPX Aring O -47
KPX Aring Q -47
KPX Aring T -35
KPX Aring U -51
KPX Aring V -93
KPX Aring W -71
KPX Aring Y -58
KPX Aring b -15
KPX Aring c -17
KPX Aring comma -20
KPX Aring e -11
KPX Aring g -34
KPX Aring guillemotleft -56
KPX Aring guilsinglleft -56
KPX Aring o -16
KPX Aring quotedblright -76
KPX Aring quoteright -66
KPX Aring t -17
KPX Aring u -23
KPX Aring v -42
KPX Aring w -38
KPX Aring y -37
KPX Ograve V -54
KPX Ograve Y -30
KPX Ograve A -65
KPX Oacute A -65
KPX Oacute V -54
KPX Oacute W -36
KPX Oacute Y -30
KPX Ocircumflex V -54
KPX Ocircumflex Y -30
KPX Otilde V -54
KPX Otilde Y -30
KPX Odieresis A -65
KPX Odieresis V -54
KPX Odieresis W -36
KPX Odieresis X -62
KPX Odieresis Y -30
KPX Oslash A -66
KPX Ugrave A 16
KPX Ugrave comma -34
KPX Ugrave m -25
KPX Ugrave n -25
KPX Ugrave period -19
KPX Uacute A 16
KPX Uacute comma -34
KPX Uacute m -25
KPX Uacute n -25
KPX Uacute p -24
KPX Uacute period -19
KPX Uacute r -27
KPX Ucircumflex A 16
KPX Udieresis A 16
KPX Udieresis b 13
KPX Udieresis comma -34
KPX Udieresis m -25
KPX Udieresis n -25
KPX Udieresis p -24
KPX Udieresis period -19
KPX Udieresis r -27
KPX agrave v -18
KPX agrave w -18
KPX aacute v -18
KPX aacute w -18
KPX adieresis v -18
KPX adieresis w -18
KPX aring v -18
KPX aring w -18
KPX ae y 15
KPX eacute y 15
KPX ecircumflex y 15
KPX oacute T -88
KPX oacute t -15
KPX ocircumflex t -15
KPX odieresis t -15
KPX odieresis x -23
KPX Uhorn A 16
KPX Uhorn comma -34
KPX Uhorn n -25
KPX Uhorn period -19
KPX testaccent j -26
KPX testaccent v -18
KPX testaccent w -18
KPX uhorn quoteright -19
KPX uni1ECD T -88
KPX uni1ECD t -15
KPX uni1ED1 T -88
KPX uni1ED1 t -15
KPX uni1ED9 T -88
KPX uni1ED9 t -15
KPX uacute quoteright -19
KPX uni1EE5 quoteright -19
KPX ugrave quoteright -19
KPX uni1EE7 quoteright -19
KPX utilde quoteright -19
KPX yacute c -22
KPX yacute colon -32
KPX yacute comma -56
KPX yacute period -37
KPX yacute semicolon -39
KPX uni1EF5 c -22
KPX uni1EF5 colon -32
KPX uni1EF5 comma -56
KPX uni1EF5 period -37
KPX uni1EF5 semicolon -39
KPX ygrave colon -32
KPX ygrave comma -56
KPX ygrave period -37
KPX ygrave semicolon -39
KPX uni1EF7 colon -32
KPX uni1EF7 comma -56
KPX uni1EF7 period -37
KPX uni1EF7 semicolon -39
KPX uni1EF9 colon -32
KPX uni1EF9 comma -56
KPX uni1EF9 period -37
KPX uni1EF9 semicolon -39
KPX uni1EA0 C -44
KPX uni1EA0 O -47
KPX uni1EA0 T -35
KPX uni1EA0 U -51
KPX uni1EA0 Y -58
KPX uni1EA0 c -17
KPX uni1EA0 comma -20
KPX uni1EA0 guillemotleft -56
KPX uni1EA0 guilsinglleft -56
KPX uni1EA0 o -16
KPX uni1EA0 quotedblright -76
KPX uni1EA0 quoteright -66
KPX uni1EA0 t -17
KPX uni1EA0 u -23
KPX uni1EA0 y -37
KPX uni1EA2 O -47
KPX uni1EA2 U -51
KPX uni1EA2 Y -58
KPX uni1EA2 comma -20
KPX uni1EA2 guillemotleft -56
KPX uni1EA2 guilsinglleft -56
KPX uni1EA2 o -16
KPX uni1EA2 quotedblright -76
KPX uni1EA2 quoteright -66
KPX uni1EA2 u -23
KPX uni1EA2 y -37
KPX Abreve comma -20
KPX Abreve guillemotleft -56
KPX Abreve guilsinglleft -56
KPX Abreve quotedblright -76
KPX Abreve quoteright -66
KPX uni1EAE C -44
KPX uni1EAE T -35
KPX uni1EAE c -17
KPX uni1EAE comma -20
KPX uni1EAE guillemotleft -56
KPX uni1EAE guilsinglleft -56
KPX uni1EAE quotedblright -76
KPX uni1EAE quoteright -66
KPX uni1EAE t -17
KPX uni1EB6 C -44
KPX uni1EB6 T -35
KPX uni1EB6 c -17
KPX uni1EB6 comma -20
KPX uni1EB6 guillemotleft -56
KPX uni1EB6 guilsinglleft -56
KPX uni1EB6 quotedblright -76
KPX uni1EB6 quoteright -66
KPX uni1EB6 t -17
KPX uni1EB0 comma -20
KPX uni1EB0 guillemotleft -56
KPX uni1EB0 guilsinglleft -56
KPX uni1EB0 quotedblright -76
KPX uni1EB0 quoteright -66
KPX uni1EB2 comma -20
KPX uni1EB2 guillemotleft -56
KPX uni1EB2 guilsinglleft -56
KPX uni1EB2 quotedblright -76
KPX uni1EB2 quoteright -66
KPX uni1EB4 comma -20
KPX uni1EB4 guillemotleft -56
KPX uni1EB4 guilsinglleft -56
KPX uni1EB4 quotedblright -76
KPX uni1EB4 quoteright -66
KPX uni1EA4 C -44
KPX uni1EA4 T -35
KPX uni1EA4 U -51
KPX uni1EA4 Y -58
KPX uni1EA4 c -17
KPX uni1EA4 comma -20
KPX uni1EA4 guillemotleft -56
KPX uni1EA4 guilsinglleft -56
KPX uni1EA4 quotedblright -76
KPX uni1EA4 quoteright -66
KPX uni1EA4 t -17
KPX uni1EA4 u -23
KPX uni1EA4 y -37
KPX uni1EAC C -44
KPX uni1EAC T -35
KPX uni1EAC U -51
KPX uni1EAC Y -58
KPX uni1EAC c -17
KPX uni1EAC comma -20
KPX uni1EAC guillemotleft -56
KPX uni1EAC guilsinglleft -56
KPX uni1EAC quotedblright -76
KPX uni1EAC quoteright -66
KPX uni1EAC t -17
KPX uni1EAC u -23
KPX uni1EAC y -37
KPX uni1EA6 U -51
KPX uni1EA6 Y -58
KPX uni1EA6 comma -20
KPX uni1EA6 guillemotleft -56
KPX uni1EA6 guilsinglleft -56
KPX uni1EA6 quotedblright -76
KPX uni1EA6 quoteright -66
KPX uni1EA6 u -23
KPX uni1EA6 y -37
KPX uni1EA8 U -51
KPX uni1EA8 Y -58
KPX uni1EA8 comma -20
KPX uni1EA8 guillemotleft -56
KPX uni1EA8 guilsinglleft -56
KPX uni1EA8 quotedblright -76
KPX uni1EA8 quoteright -66
KPX uni1EA8 u -23
KPX uni1EA8 y -37
KPX uni1EAA U -51
KPX uni1EAA Y -58
KPX uni1EAA comma -20
KPX uni1EAA guillemotleft -56
KPX uni1EAA guilsinglleft -56
KPX uni1EAA quotedblright -76
KPX uni1EAA quoteright -66
KPX uni1EAA u -23
KPX uni1EAA y -37
KPX uni1ECC A -65
KPX uni1ECE A -65
KPX uni1EE4 A 16
KPX uni1EE4 comma -34
KPX uni1EE4 m -25
KPX uni1EE4 n -25
KPX uni1EE4 p -24
KPX uni1EE4 period -19
KPX uni1EE6 A 16
KPX uni1EE6 comma -34
KPX uni1EE6 m -25
KPX uni1EE6 n -25
KPX uni1EE6 period -19
KPX Utilde A 16
KPX Utilde comma -34
KPX Utilde m -25
KPX Utilde n -25
KPX Utilde period -19
KPX Yacute C -50
KPX Yacute colon -105
KPX Yacute comma -123
KPX Yacute guillemotleft -124
KPX Yacute guilsinglleft -124
KPX Yacute hyphen -81
KPX Yacute period -109
KPX Yacute semicolon -115
KPX uni1EF4 C -50
KPX uni1EF4 colon -105
KPX uni1EF4 comma -123
KPX uni1EF4 guillemotleft -124
KPX uni1EF4 guilsinglleft -124
KPX uni1EF4 hyphen -81
KPX uni1EF4 period -109
KPX uni1EF4 semicolon -115
KPX uni1EF4 u -98
KPX Ygrave colon -105
KPX Ygrave comma -123
KPX Ygrave guillemotleft -124
KPX Ygrave guilsinglleft -124
KPX Ygrave hyphen -81
KPX Ygrave period -109
KPX Ygrave semicolon -115
KPX uni1EF6 colon -105
KPX uni1EF6 comma -123
KPX uni1EF6 guillemotleft -124
KPX uni1EF6 guilsinglleft -124
KPX uni1EF6 hyphen -81
KPX uni1EF6 period -109
KPX uni1EF6 semicolon -115
KPX uni1EF6 u -98
KPX uni1EF8 colon -105
KPX uni1EF8 comma -123
KPX uni1EF8 guillemotleft -124
KPX uni1EF8 guilsinglleft -124
KPX uni1EF8 hyphen -81
KPX uni1EF8 period -109
KPX uni1EF8 semicolon -115
EndKernPairs
EndKernData
EndFontMetrics
