StartFontMetrics 2.0
Comment Converted by a2ac to obtain more composites and kerns
Comment Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development
Comment UniqueID 5147054
Comment Panose 2 0 5 3 7 0 0 2 0 3
FullName Vn URW Palladio L
FontName VnURWPalladioL
FamilyName Vn URW Palladio L
Weight Roman
Notice (URW)++,Copyright 1999 by (URW)++ Design & Development. See the file COPYING (GNU General Public License) for license conditions. As a special exception, permission is granted to include this font program in a Postscript or PDF file that consists of a document that contains text to be displayed or printed using this font, regardless of the conditions or license applying to the document itself.
Version 1.05
IsFixedPitch false
ItalicAngle 0.00
FontBBox -166 -283 1021 943
Ascender 726
Descender -281
XHeight 469
CapHeight 692
UnderlinePosition -100
UnderlineThickness 50
StdHW 35
StdVW 84
EncodingScheme FontSpecific
StartCharMetrics 432
C 8 ; WX 333 ; N breve ; B 26 506 308 664 ;
C 10 ; WX 250 ; N dotaccent ; B 75 537 175 637 ;
C 6 ; WX 333 ; N ring ; B 67 512 267 712 ;
C -1 ; WX 380 ; N hungarumlaut ; B 3 506 377 687 ;
C -1 ; WX 313 ; N ogonek ; B 68 -145 245 0 ;
C 7 ; WX 333 ; N caron ; B 11 510 323 677 ;
C 25 ; WX 287 ; N dotlessi ; B 21 -3 271 469 ;
C -1 ; WX 167 ; N fraction ; B -166 0 337 689 ;
C -1 ; WX 605 ; N fi ; B 23 -3 587 728 ;
C -1 ; WX 608 ; N fl ; B 23 -3 590 728 ;
C -1 ; WX 611 ; N Lslash ; B 6 -3 586 692 ;
C -1 ; WX 291 ; N lslash ; B -14 -3 306 726 ;
C -1 ; WX 667 ; N Zcaron ; B 15 -3 638 908 ;
C -1 ; WX 500 ; N zcaron ; B 16 -3 466 677 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 81 -5 197 694 ;
C 34 ; WX 371 ; N quotedbl ; B 52 469 319 709 ;
C 35 ; WX 500 ; N numbersign ; B 4 0 495 684 ;
C 36 ; WX 500 ; N dollar ; B 30 -116 471 731 ;
C 37 ; WX 840 ; N percent ; B 39 -20 802 709 ;
C 38 ; WX 778 ; N ampersand ; B 43 -20 753 689 ;
C -1 ; WX 208 ; N quotesingle ; B 61 469 147 709 ;
C 40 ; WX 333 ; N parenleft ; B 60 -215 301 726 ;
C 41 ; WX 333 ; N parenright ; B 32 -215 273 726 ;
C 42 ; WX 389 ; N asterisk ; B 32 342 359 689 ;
C 43 ; WX 606 ; N plus ; B 51 7 555 512 ;
C 44 ; WX 250 ; N comma ; B 16 -155 218 123 ;
C 45 ; WX 333 ; N hyphen ; B 17 215 312 287 ;
C 46 ; WX 250 ; N period ; B 67 -5 183 111 ;
C 47 ; WX 606 ; N slash ; B 87 -119 519 726 ;
C 48 ; WX 500 ; N zero ; B 29 -20 465 689 ;
C 49 ; WX 500 ; N one ; B 60 -3 418 694 ;
C 50 ; WX 500 ; N two ; B 16 -3 468 689 ;
C 51 ; WX 500 ; N three ; B 15 -20 462 689 ;
C 52 ; WX 500 ; N four ; B 2 -3 472 694 ;
C 53 ; WX 500 ; N five ; B 13 -20 459 689 ;
C 54 ; WX 500 ; N six ; B 32 -20 468 689 ;
C 55 ; WX 500 ; N seven ; B 44 -3 497 689 ;
C 56 ; WX 500 ; N eight ; B 30 -20 464 689 ;
C 57 ; WX 500 ; N nine ; B 20 -20 457 689 ;
C 58 ; WX 250 ; N colon ; B 66 -5 182 456 ;
C 59 ; WX 250 ; N semicolon ; B 16 -153 218 456 ;
C 60 ; WX 606 ; N less ; B 57 -2 558 524 ;
C 61 ; WX 606 ; N equal ; B 51 136 555 386 ;
C 62 ; WX 606 ; N greater ; B 48 -2 549 524 ;
C 63 ; WX 444 ; N question ; B 43 -5 395 694 ;
C 64 ; WX 747 ; N at ; B 24 -20 724 694 ;
C 65 ; WX 778 ; N A ; B 15 -3 756 700 ;
C 66 ; WX 611 ; N B ; B 26 -3 576 692 ;
C 67 ; WX 709 ; N C ; B 22 -20 670 709 ;
C 68 ; WX 774 ; N D ; B 22 -3 751 692 ;
C 69 ; WX 611 ; N E ; B 22 -3 572 692 ;
C 70 ; WX 556 ; N F ; B 22 -3 536 692 ;
C 71 ; WX 763 ; N G ; B 22 -20 728 709 ;
C 72 ; WX 832 ; N H ; B 22 -3 810 692 ;
C 73 ; WX 337 ; N I ; B 22 -3 315 692 ;
C 74 ; WX 333 ; N J ; B -15 -200 311 692 ;
C 75 ; WX 726 ; N K ; B 22 -3 719 692 ;
C 76 ; WX 611 ; N L ; B 22 -3 586 692 ;
C 77 ; WX 946 ; N M ; B 16 -13 926 692 ;
C 78 ; WX 831 ; N N ; B 17 -20 813 692 ;
C 79 ; WX 786 ; N O ; B 22 -20 764 709 ;
C 80 ; WX 604 ; N P ; B 22 -3 580 692 ;
C 81 ; WX 786 ; N Q ; B 22 -176 764 709 ;
C 82 ; WX 668 ; N R ; B 22 -3 669 692 ;
C 83 ; WX 525 ; N S ; B 24 -20 503 709 ;
C 84 ; WX 613 ; N T ; B 18 -3 595 692 ;
C 85 ; WX 778 ; N U ; B 12 -20 759 692 ;
C 86 ; WX 722 ; N V ; B 8 -9 706 692 ;
C 87 ; WX 1000 ; N W ; B 8 -9 984 700 ;
C 88 ; WX 667 ; N X ; B 14 -3 648 700 ;
C 89 ; WX 667 ; N Y ; B 9 -3 654 706 ;
C 90 ; WX 667 ; N Z ; B 15 -3 638 692 ;
C 91 ; WX 333 ; N bracketleft ; B 79 -184 288 726 ;
C 92 ; WX 606 ; N backslash ; B 81 0 512 726 ;
C 93 ; WX 333 ; N bracketright ; B 45 -184 254 726 ;
C 94 ; WX 606 ; N asciicircum ; B 51 283 554 689 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 0 ; WX 333 ; N grave ; B 31 506 255 677 ;
C 97 ; WX 500 ; N a ; B 32 -12 471 469 ;
C 98 ; WX 553 ; N b ; B -15 -12 508 726 ;
C 99 ; WX 444 ; N c ; B 26 -20 413 469 ;
C 100 ; WX 611 ; N d ; B 35 -12 579 726 ;
C 101 ; WX 479 ; N e ; B 26 -20 448 469 ;
C 102 ; WX 333 ; N f ; B 23 -3 341 728 ;
C 103 ; WX 556 ; N g ; B 32 -283 544 469 ;
C 104 ; WX 582 ; N h ; B 6 -3 572 726 ;
C 105 ; WX 291 ; N i ; B 21 -3 271 687 ;
C 106 ; WX 234 ; N j ; B -40 -283 167 688 ;
C 107 ; WX 556 ; N k ; B 21 -12 549 726 ;
C 108 ; WX 291 ; N l ; B 21 -3 271 726 ;
C 109 ; WX 883 ; N m ; B 16 -3 869 469 ;
C 110 ; WX 582 ; N n ; B 6 -3 572 469 ;
C 111 ; WX 546 ; N o ; B 32 -20 514 469 ;
C 112 ; WX 601 ; N p ; B 8 -281 554 469 ;
C 113 ; WX 560 ; N q ; B 35 -281 560 469 ;
C 114 ; WX 395 ; N r ; B 21 -3 374 469 ;
C 115 ; WX 424 ; N s ; B 30 -20 391 469 ;
C 116 ; WX 326 ; N t ; B 22 -12 319 621 ;
C 117 ; WX 603 ; N u ; B 18 -12 581 469 ;
C 118 ; WX 565 ; N v ; B 6 -7 539 459 ;
C 119 ; WX 834 ; N w ; B 6 -7 808 469 ;
C 120 ; WX 516 ; N x ; B 20 -3 496 469 ;
C 121 ; WX 556 ; N y ; B 12 -283 544 459 ;
C 122 ; WX 500 ; N z ; B 16 -3 466 462 ;
C 123 ; WX 333 ; N braceleft ; B 58 -175 289 726 ;
C 124 ; WX 606 ; N bar ; B 275 0 331 726 ;
C 125 ; WX 333 ; N braceright ; B 44 -175 275 726 ;
C 126 ; WX 606 ; N asciitilde ; B 51 182 555 341 ;
C -1 ; WX 500 ; N Euro ; B -38 -20 465 709 ;
C 13 ; WX 278 ; N quotesinglbase ; B 22 -153 210 110 ;
C -1 ; WX 500 ; N florin ; B 0 -262 473 706 ;
C 18 ; WX 500 ; N quotedblbase ; B 51 -153 449 110 ;
C -1 ; WX 1000 ; N ellipsis ; B 109 -5 891 111 ;
C -1 ; WX 500 ; N dagger ; B 34 -5 466 694 ;
C -1 ; WX 500 ; N daggerdbl ; B 34 -249 466 694 ;
C 2 ; WX 333 ; N circumflex ; B 11 510 323 677 ;
C -1 ; WX 1144 ; N perthousand ; B 123 -20 1021 709 ;
C -1 ; WX 525 ; N Scaron ; B 24 -20 503 908 ;
C 14 ; WX 331 ; N guilsinglleft ; B 66 71 265 428 ;
C -1 ; WX 998 ; N OE ; B 22 -20 962 709 ;
C 96 ; WX 278 ; N quoteleft ; B 45 446 233 709 ;
C 39 ; WX 278 ; N quoteright ; B 45 446 233 709 ;
C 16 ; WX 500 ; N quotedblleft ; B 51 446 449 709 ;
C 17 ; WX 500 ; N quotedblright ; B 51 446 449 709 ;
C -1 ; WX 606 ; N bullet ; B 131 172 475 516 ;
C 21 ; WX 500 ; N endash ; B 0 219 500 277 ;
C 22 ; WX 1000 ; N emdash ; B 0 219 1000 277 ;
C 3 ; WX 333 ; N tilde ; B 2 535 332 640 ;
C -1 ; WX 979 ; N trademark ; B 40 285 939 689 ;
C -1 ; WX 424 ; N scaron ; B 30 -20 391 677 ;
C 15 ; WX 331 ; N guilsinglright ; B 66 71 265 428 ;
C -1 ; WX 827 ; N oe ; B 32 -20 800 469 ;
C -1 ; WX 667 ; N Ydieresis ; B 9 -3 654 868 ;
C -1 ; WX 278 ; N exclamdown ; B 81 -225 197 469 ;
C -1 ; WX 500 ; N cent ; B 61 -101 448 562 ;
C -1 ; WX 500 ; N sterling ; B 12 -13 478 694 ;
C -1 ; WX 500 ; N currency ; B 30 96 470 531 ;
C -1 ; WX 500 ; N yen ; B 5 -3 496 701 ;
C -1 ; WX 606 ; N brokenbar ; B 275 0 331 726 ;
C -1 ; WX 500 ; N section ; B 26 -219 465 709 ;
C 4 ; WX 333 ; N dieresis ; B 17 537 316 637 ;
C -1 ; WX 747 ; N copyright ; B 11 -18 736 706 ;
C -1 ; WX 333 ; N ordfeminine ; B 24 422 310 709 ;
C 19 ; WX 500 ; N guillemotleft ; B 50 71 450 428 ;
C -1 ; WX 606 ; N logicalnot ; B 51 120 551 386 ;
C -1 ; WX 606 ; N minus ; B 51 233 555 289 ;
C -1 ; WX 747 ; N registered ; B 11 -18 736 706 ;
C 9 ; WX 333 ; N macron ; B 11 538 323 591 ;
C -1 ; WX 400 ; N degree ; B 50 389 350 689 ;
C -1 ; WX 606 ; N plusminus ; B 51 0 555 512 ;
C -1 ; WX 300 ; N twosuperior ; B 6 271 284 686 ;
C -1 ; WX 300 ; N threesuperior ; B 5 261 281 686 ;
C 1 ; WX 333 ; N acute ; B 78 506 302 677 ;
C -1 ; WX 603 ; N mu ; B 18 -236 581 469 ;
C -1 ; WX 628 ; N paragraph ; B 39 -150 589 695 ;
C -1 ; WX 250 ; N periodcentered ; B 67 203 183 319 ;
C 11 ; WX 333 ; N cedilla ; B 96 -225 304 -10 ;
C -1 ; WX 300 ; N onesuperior ; B 32 271 254 689 ;
C -1 ; WX 333 ; N ordmasculine ; B 10 416 323 709 ;
C 20 ; WX 500 ; N guillemotright ; B 50 71 450 428 ;
C -1 ; WX 750 ; N onequarter ; B 30 -3 727 692 ;
C -1 ; WX 750 ; N onehalf ; B 15 -3 735 692 ;
C -1 ; WX 750 ; N threequarters ; B 15 -3 735 689 ;
C -1 ; WX 444 ; N questiondown ; B 43 -231 395 469 ;
C 128 ; WX 778 ; N Agrave ; B 15 -3 756 913 ;
C 129 ; WX 778 ; N Aacute ; B 15 -3 756 913 ;
C 133 ; WX 778 ; N Acircumflex ; B 15 -3 756 893 ;
C 130 ; WX 778 ; N Atilde ; B 15 -3 756 884 ;
C -1 ; WX 778 ; N Adieresis ; B 15 -3 756 868 ;
C -1 ; WX 778 ; N Aring ; B 15 -3 756 943 ;
C -1 ; WX 944 ; N AE ; B -10 -3 908 692 ;
C -1 ; WX 709 ; N Ccedilla ; B 22 -225 670 709 ;
C 145 ; WX 611 ; N Egrave ; B 22 -3 572 913 ;
C 146 ; WX 611 ; N Eacute ; B 22 -3 572 913 ;
C 150 ; WX 611 ; N Ecircumflex ; B 22 -3 572 893 ;
C -1 ; WX 611 ; N Edieresis ; B 22 -3 572 868 ;
C 156 ; WX 337 ; N Igrave ; B -1 -3 315 913 ;
C 157 ; WX 337 ; N Iacute ; B 22 -3 337 913 ;
C -1 ; WX 337 ; N Icircumflex ; B 13 -3 325 908 ;
C -1 ; WX 337 ; N Idieresis ; B 19 -3 318 868 ;
C -1 ; WX 774 ; N Eth ; B 14 -3 751 692 ;
C -1 ; WX 831 ; N Ntilde ; B 17 -20 813 871 ;
C 193 ; WX 786 ; N Ograve ; B 22 -20 764 913 ;
C 194 ; WX 786 ; N Oacute ; B 22 -20 764 913 ;
C 198 ; WX 786 ; N Ocircumflex ; B 22 -20 764 893 ;
C 195 ; WX 786 ; N Otilde ; B 22 -20 764 884 ;
C -1 ; WX 786 ; N Odieresis ; B 22 -20 764 868 ;
C -1 ; WX 606 ; N multiply ; B 83 36 523 474 ;
C -1 ; WX 833 ; N Oslash ; B 30 -20 797 709 ;
C 210 ; WX 778 ; N Ugrave ; B 12 -20 759 913 ;
C 211 ; WX 778 ; N Uacute ; B 12 -20 759 913 ;
C -1 ; WX 778 ; N Ucircumflex ; B 12 -20 759 908 ;
C -1 ; WX 778 ; N Udieresis ; B 12 -20 759 868 ;
C 222 ; WX 667 ; N Yacute ; B 9 -3 654 913 ;
C -1 ; WX 604 ; N Thorn ; B 32 -3 574 692 ;
C -1 ; WX 556 ; N germandbls ; B 23 -9 519 731 ;
C 160 ; WX 500 ; N agrave ; B 32 -12 471 714 ;
C 161 ; WX 500 ; N aacute ; B 32 -12 471 714 ;
C 165 ; WX 500 ; N acircumflex ; B 32 -12 471 692 ;
C 162 ; WX 500 ; N atilde ; B 32 -12 471 682 ;
C -1 ; WX 500 ; N adieresis ; B 32 -12 471 637 ;
C -1 ; WX 500 ; N aring ; B 32 -12 471 712 ;
C -1 ; WX 758 ; N ae ; B 30 -20 732 469 ;
C -1 ; WX 444 ; N ccedilla ; B 26 -225 413 469 ;
C 177 ; WX 479 ; N egrave ; B 26 -20 448 714 ;
C 178 ; WX 479 ; N eacute ; B 26 -20 448 714 ;
C 182 ; WX 479 ; N ecircumflex ; B 26 -20 448 692 ;
C -1 ; WX 479 ; N edieresis ; B 26 -20 448 637 ;
C 188 ; WX 287 ; N igrave ; B 0 -3 271 714 ;
C 189 ; WX 287 ; N iacute ; B 21 -3 282 714 ;
C -1 ; WX 287 ; N icircumflex ; B -12 -3 300 677 ;
C -1 ; WX 287 ; N idieresis ; B -6 -3 293 657 ;
C -1 ; WX 546 ; N eth ; B 32 -20 504 728 ;
C -1 ; WX 582 ; N ntilde ; B 6 -3 572 640 ;
C 225 ; WX 546 ; N ograve ; B 32 -20 514 714 ;
C 226 ; WX 546 ; N oacute ; B 32 -20 514 714 ;
C 230 ; WX 546 ; N ocircumflex ; B 32 -20 514 692 ;
C 227 ; WX 546 ; N otilde ; B 32 -20 514 682 ;
C -1 ; WX 546 ; N odieresis ; B 32 -20 514 637 ;
C -1 ; WX 606 ; N divide ; B 51 10 555 512 ;
C -1 ; WX 556 ; N oslash ; B 16 -23 530 474 ;
C 242 ; WX 603 ; N ugrave ; B 18 -12 581 714 ;
C 243 ; WX 603 ; N uacute ; B 18 -12 581 714 ;
C -1 ; WX 603 ; N ucircumflex ; B 18 -12 581 677 ;
C -1 ; WX 603 ; N udieresis ; B 18 -12 581 637 ;
C 254 ; WX 556 ; N yacute ; B 12 -283 544 714 ;
C -1 ; WX 601 ; N thorn ; B -2 -281 544 726 ;
C -1 ; WX 556 ; N ydieresis ; B 12 -283 544 637 ;
C 139 ; WX 778 ; N Abreve ; B 15 -3 756 895 ;
C -1 ; WX 778 ; N Amacron ; B 15 -3 756 822 ;
C -1 ; WX 778 ; N Aogonek ; B 15 -145 778 700 ;
C -1 ; WX 709 ; N Cacute ; B 22 -20 670 908 ;
C -1 ; WX 709 ; N Ccaron ; B 22 -20 670 908 ;
C -1 ; WX 774 ; N Dcaron ; B 22 -3 751 908 ;
C 30 ; WX 774 ; N Dcroat ; B 14 -3 751 692 ;
C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C -1 ; WX 611 ; N Ecaron ; B 22 -3 572 908 ;
C -1 ; WX 611 ; N Edotaccent ; B 22 -3 572 868 ;
C -1 ; WX 611 ; N Emacron ; B 22 -3 572 822 ;
C -1 ; WX 611 ; N Eogonek ; B 22 -145 611 692 ;
C -1 ; WX 763 ; N Gbreve ; B 22 -20 728 895 ;
C -1 ; WX 763 ; N Gcommaaccent ; B 22 -274 728 709 ;
C -1 ; WX 337 ; N Idotaccent ; B 22 -3 315 868 ;
C -1 ; WX 337 ; N Imacron ; B 13 -3 325 822 ;
C -1 ; WX 337 ; N Iogonek ; B 22 -145 337 692 ;
C -1 ; WX 726 ; N Kcommaaccent ; B 22 -274 719 692 ;
C -1 ; WX 611 ; N Lacute ; B 22 -3 586 908 ;
C -1 ; WX 611 ; N Lcaron ; B 22 -3 586 696 ;
C -1 ; WX 611 ; N Lcommaaccent ; B 22 -274 586 692 ;
C -1 ; WX 831 ; N Nacute ; B 17 -20 813 908 ;
C -1 ; WX 831 ; N Ncaron ; B 17 -20 813 908 ;
C -1 ; WX 831 ; N Ncommaaccent ; B 17 -274 813 692 ;
C 204 ; WX 786 ; N Ohorn ; B 22 -20 764 781 ;
C -1 ; WX 786 ; N Ohungarumlaut ; B 22 -20 764 918 ;
C -1 ; WX 786 ; N Omacron ; B 22 -20 764 822 ;
C -1 ; WX 668 ; N Racute ; B 22 -3 669 908 ;
C -1 ; WX 668 ; N Rcaron ; B 22 -3 669 908 ;
C -1 ; WX 668 ; N Rcommaaccent ; B 22 -274 669 692 ;
C -1 ; WX 525 ; N Sacute ; B 24 -20 503 908 ;
C -1 ; WX 525 ; N Scedilla ; B 24 -225 503 709 ;
C -1 ; WX 525 ; N Scommaaccent ; B 24 -274 503 709 ;
C -1 ; WX 613 ; N Tcaron ; B 18 -3 595 908 ;
C -1 ; WX 613 ; N Tcommaaccent ; B 18 -274 595 692 ;
C 215 ; WX 778 ; N Uhorn ; B 12 -20 801 781 ;
C -1 ; WX 778 ; N Uhungarumlaut ; B 12 -20 759 918 ;
C -1 ; WX 778 ; N Umacron ; B 12 -20 759 822 ;
C -1 ; WX 778 ; N Uogonek ; B 12 -145 759 692 ;
C -1 ; WX 778 ; N Uring ; B 12 -20 759 943 ;
C -1 ; WX 667 ; N Zacute ; B 15 -3 638 908 ;
C -1 ; WX 667 ; N Zdotaccent ; B 15 -3 638 868 ;
C 171 ; WX 500 ; N abreve ; B 32 -12 471 703 ;
C -1 ; WX 500 ; N amacron ; B 32 -12 471 591 ;
C -1 ; WX 500 ; N aogonek ; B 32 -145 540 469 ;
C -1 ; WX 444 ; N cacute ; B 26 -20 444 677 ;
C -1 ; WX 444 ; N ccaron ; B 26 -20 418 677 ;
C -1 ; WX 333 ; N commaaccent ; B 54 -274 223 -37 ;
C -1 ; WX 671 ; N dcaron ; B 35 -12 677 729 ;
C 31 ; WX 611 ; N dcroat ; B 35 -12 579 726 ;
C -1 ; WX 444 ; N dotlessquestion ; B 43 -5 395 694 ;
C -1 ; WX 479 ; N ecaron ; B 26 -20 448 677 ;
C -1 ; WX 479 ; N edotaccent ; B 26 -20 448 637 ;
C -1 ; WX 479 ; N emacron ; B 26 -20 448 591 ;
C -1 ; WX 479 ; N eogonek ; B 26 -145 461 469 ;
C -1 ; WX 556 ; N gbreve ; B 32 -283 544 664 ;
C -1 ; WX 556 ; N gcommaaccent ; B 32 -283 544 736 ;
C -1 ; WX 606 ; N greaterequal ; B 48 0 549 613 ;
C -1 ; WX 550 ; N horn ; B 204 103 341 279 ;
C -1 ; WX 287 ; N imacron ; B -12 -3 300 591 ;
C -1 ; WX 291 ; N iogonek ; B 21 -145 331 687 ;
C -1 ; WX 556 ; N kcommaaccent ; B 21 -274 549 726 ;
C -1 ; WX 291 ; N lacute ; B 21 -3 281 908 ;
C -1 ; WX 375 ; N lcaron ; B 21 -3 381 729 ;
C -1 ; WX 291 ; N lcommaaccent ; B 21 -274 271 726 ;
C -1 ; WX 606 ; N lessequal ; B 57 0 558 613 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 740 ;
C -1 ; WX 582 ; N nacute ; B 6 -3 572 677 ;
C -1 ; WX 582 ; N ncaron ; B 6 -3 572 677 ;
C -1 ; WX 582 ; N ncommaaccent ; B 6 -274 572 469 ;
C -1 ; WX 606 ; N notequal ; B 51 -25 555 549 ;
C 236 ; WX 546 ; N ohorn ; B 32 -20 567 532 ;
C -1 ; WX 546 ; N ohungarumlaut ; B 32 -20 514 687 ;
C -1 ; WX 546 ; N omacron ; B 32 -20 514 591 ;
C -1 ; WX 494 ; N partialdiff ; B 26 -10 462 753 ;
C -1 ; WX 395 ; N racute ; B 21 -3 374 677 ;
C -1 ; WX 549 ; N radical ; B 5 -48 520 918 ;
C -1 ; WX 395 ; N rcaron ; B 21 -3 374 677 ;
C -1 ; WX 395 ; N rcommaaccent ; B 21 -274 374 469 ;
C -1 ; WX 424 ; N sacute ; B 30 -20 391 677 ;
C -1 ; WX 250 ; N sample1 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N sample2 ; B 0 0 0 0 ;
C -1 ; WX 424 ; N scedilla ; B 30 -225 391 469 ;
C -1 ; WX 424 ; N scommaaccent ; B 30 -274 391 469 ;
C -1 ; WX 713 ; N summation ; B 14 -123 695 752 ;
C -1 ; WX 375 ; N tcaron ; B 22 -12 381 696 ;
C -1 ; WX 326 ; N tcommaaccent ; B 22 -274 319 621 ;
C -1 ; WX 500 ; N testaccent ; B 32 -12 471 469 ;
C 247 ; WX 640 ; N uhorn ; B 18 -12 640 532 ;
C -1 ; WX 603 ; N uhungarumlaut ; B 18 -12 581 687 ;
C -1 ; WX 603 ; N umacron ; B 18 -12 581 591 ;
C -1 ; WX 603 ; N uogonek ; B 18 -145 643 469 ;
C -1 ; WX 603 ; N uring ; B 18 -12 581 712 ;
C -1 ; WX 202 ; N vlacute ; B 0 455 202 609 ;
C -1 ; WX 254 ; N vlbreve ; B 0 455 254 598 ;
C -1 ; WX 281 ; N vlcircumflex ; B 0 459 281 609 ;
C -1 ; WX 100 ; N vldotbelow ; B 0 -100 100 0 ;
C -1 ; WX 202 ; N vlgrave ; B 0 455 202 609 ;
C -1 ; WX 175 ; N vlhookabove ; B 0 62 175 263 ;
C -1 ; WX 297 ; N vltilde ; B 0 481 297 576 ;
C -1 ; WX 242 ; N vuacute ; B 0 409 242 548 ;
C -1 ; WX 305 ; N vubreve ; B 0 409 305 538 ;
C -1 ; WX 337 ; N vucircumflex ; B 0 413 337 548 ;
C -1 ; WX 100 ; N vudotbelow ; B 0 -100 100 0 ;
C -1 ; WX 242 ; N vugrave ; B 0 409 242 548 ;
C -1 ; WX 175 ; N vuhookabove ; B 0 56 175 237 ;
C -1 ; WX 297 ; N vutilde ; B 0 433 297 518 ;
C -1 ; WX 500 ; N zacute ; B 16 -3 466 677 ;
C -1 ; WX 500 ; N zdotaccent ; B 16 -3 466 637 ;
C 164 ; WX 500 ; N uni1EA1 ; B 32 -191 471 469 ;
C 163 ; WX 500 ; N uni1EA3 ; B 32 -12 471 752 ;
C 173 ; WX 500 ; N uni1EAF ; B 32 -12 471 884 ;
C 176 ; WX 500 ; N uni1EB7 ; B 32 -191 471 703 ;
C 172 ; WX 500 ; N uni1EB1 ; B 32 -12 471 884 ;
C 175 ; WX 500 ; N uni1EB3 ; B 32 -12 471 904 ;
C 174 ; WX 500 ; N uni1EB5 ; B 32 -12 471 848 ;
C 167 ; WX 500 ; N uni1EA5 ; B 32 -12 471 869 ;
C 170 ; WX 500 ; N uni1EAD ; B 32 -191 471 692 ;
C 166 ; WX 500 ; N uni1EA7 ; B 32 -12 471 869 ;
C 169 ; WX 500 ; N uni1EA9 ; B 32 -12 474 848 ;
C 168 ; WX 500 ; N uni1EAB ; B 32 -12 471 833 ;
C 181 ; WX 479 ; N uni1EB9 ; B 26 -191 448 469 ;
C 180 ; WX 479 ; N uni1EBB ; B 26 -20 448 752 ;
C 179 ; WX 479 ; N uni1EBD ; B 26 -20 448 682 ;
C 184 ; WX 479 ; N uni1EBF ; B 26 -20 448 869 ;
C 187 ; WX 479 ; N uni1EC7 ; B 26 -191 448 692 ;
C 183 ; WX 479 ; N uni1EC1 ; B 26 -20 448 869 ;
C 186 ; WX 479 ; N uni1EC3 ; B 26 -20 490 848 ;
C 185 ; WX 479 ; N uni1EC5 ; B 26 -20 448 833 ;
C 224 ; WX 291 ; N uni1ECB ; B 21 -191 271 687 ;
C 191 ; WX 287 ; N uni1EC9 ; B 21 -3 271 752 ;
C 190 ; WX 287 ; N itilde ; B -8 -3 289 682 ;
C 229 ; WX 546 ; N uni1ECD ; B 32 -191 514 469 ;
C 228 ; WX 546 ; N uni1ECF ; B 32 -20 514 752 ;
C 232 ; WX 546 ; N uni1ED1 ; B 32 -20 514 869 ;
C 235 ; WX 546 ; N uni1ED9 ; B 32 -191 514 692 ;
C 231 ; WX 546 ; N uni1ED3 ; B 32 -20 514 869 ;
C 234 ; WX 546 ; N uni1ED5 ; B 32 -20 514 848 ;
C 233 ; WX 546 ; N uni1ED7 ; B 32 -20 514 833 ;
C 238 ; WX 546 ; N uni1EDB ; B 32 -20 567 714 ;
C 241 ; WX 546 ; N uni1EE3 ; B 32 -191 567 532 ;
C 237 ; WX 546 ; N uni1EDD ; B 32 -20 567 714 ;
C 240 ; WX 546 ; N uni1EDF ; B 32 -20 567 752 ;
C 239 ; WX 546 ; N uni1EE1 ; B 32 -20 567 705 ;
C 246 ; WX 603 ; N uni1EE5 ; B 18 -191 581 469 ;
C 245 ; WX 603 ; N uni1EE7 ; B 18 -12 581 752 ;
C 244 ; WX 603 ; N utilde ; B 18 -12 581 682 ;
C 249 ; WX 640 ; N uni1EE9 ; B 18 -12 640 714 ;
C 252 ; WX 640 ; N uni1EF1 ; B 18 -191 640 532 ;
C 248 ; WX 640 ; N uni1EEB ; B 18 -12 640 714 ;
C 251 ; WX 640 ; N uni1EED ; B 18 -12 640 752 ;
C 250 ; WX 640 ; N uni1EEF ; B 18 -12 640 694 ;
C 29 ; WX 556 ; N uni1EF5 ; B 12 -283 544 459 ;
C 253 ; WX 556 ; N ygrave ; B 12 -283 544 714 ;
C 27 ; WX 556 ; N uni1EF7 ; B 12 -283 544 752 ;
C 255 ; WX 556 ; N uni1EF9 ; B 12 -283 544 682 ;
C 132 ; WX 778 ; N uni1EA0 ; B 15 -191 756 700 ;
C 131 ; WX 778 ; N uni1EA2 ; B 15 -3 756 947 ;
C 141 ; WX 778 ; N uni1EAE ; B 15 -3 756 1059 ;
C 144 ; WX 778 ; N uni1EB6 ; B 15 -191 756 895 ;
C 140 ; WX 778 ; N uni1EB0 ; B 15 -3 756 1059 ;
C 143 ; WX 778 ; N uni1EB2 ; B 15 -3 756 1076 ;
C 142 ; WX 778 ; N uni1EB4 ; B 15 -3 756 1028 ;
C 135 ; WX 778 ; N uni1EA4 ; B 15 -3 756 1055 ;
C 138 ; WX 778 ; N uni1EAC ; B 15 -191 756 893 ;
C 134 ; WX 778 ; N uni1EA6 ; B 15 -3 756 1055 ;
C 137 ; WX 778 ; N uni1EA8 ; B 15 -3 756 1034 ;
C 136 ; WX 778 ; N uni1EAA ; B 15 -3 756 1019 ;
C 149 ; WX 611 ; N uni1EB8 ; B 22 -191 572 692 ;
C 148 ; WX 611 ; N uni1EBA ; B 22 -3 572 947 ;
C 147 ; WX 611 ; N uni1EBC ; B 22 -3 572 884 ;
C 152 ; WX 611 ; N uni1EBE ; B 22 -3 572 1055 ;
C 155 ; WX 611 ; N uni1EC6 ; B 22 -191 572 893 ;
C 151 ; WX 611 ; N uni1EC0 ; B 22 -3 572 1055 ;
C 154 ; WX 611 ; N uni1EC2 ; B 22 -3 572 1034 ;
C 153 ; WX 611 ; N uni1EC4 ; B 22 -3 572 1019 ;
C 192 ; WX 337 ; N uni1ECA ; B 22 -191 315 692 ;
C 159 ; WX 337 ; N uni1EC8 ; B 22 -3 315 947 ;
C 158 ; WX 337 ; N Itilde ; B 19 -3 316 884 ;
C 197 ; WX 786 ; N uni1ECC ; B 22 -191 764 709 ;
C 196 ; WX 786 ; N uni1ECE ; B 22 -20 764 947 ;
C 200 ; WX 786 ; N uni1ED0 ; B 22 -20 764 1055 ;
C 203 ; WX 786 ; N uni1ED8 ; B 22 -191 764 893 ;
C 199 ; WX 786 ; N uni1ED2 ; B 22 -20 764 1055 ;
C 202 ; WX 786 ; N uni1ED4 ; B 22 -20 764 1034 ;
C 201 ; WX 786 ; N uni1ED6 ; B 22 -20 764 1019 ;
C 206 ; WX 786 ; N uni1EDA ; B 22 -20 764 913 ;
C 209 ; WX 786 ; N uni1EE2 ; B 22 -191 764 781 ;
C 205 ; WX 786 ; N uni1EDC ; B 22 -20 764 913 ;
C 208 ; WX 786 ; N uni1EDE ; B 22 -20 764 947 ;
C 207 ; WX 786 ; N uni1EE0 ; B 22 -20 764 896 ;
C 214 ; WX 778 ; N uni1EE4 ; B 12 -191 759 692 ;
C 213 ; WX 778 ; N uni1EE6 ; B 12 -20 759 947 ;
C 212 ; WX 778 ; N Utilde ; B 12 -20 759 884 ;
C 217 ; WX 778 ; N uni1EE8 ; B 12 -20 801 913 ;
C 220 ; WX 778 ; N uni1EF0 ; B 12 -191 801 781 ;
C 216 ; WX 778 ; N uni1EEA ; B 12 -20 801 913 ;
C 219 ; WX 778 ; N uni1EEC ; B 12 -20 801 947 ;
C 218 ; WX 778 ; N uni1EEE ; B 12 -20 801 884 ;
C 28 ; WX 667 ; N uni1EF4 ; B 9 -191 654 706 ;
C 221 ; WX 667 ; N Ygrave ; B 9 -3 654 913 ;
C 26 ; WX 667 ; N uni1EF6 ; B 9 -3 654 947 ;
C 223 ; WX 667 ; N uni1EF8 ; B 9 -3 654 884 ;
EndCharMetrics
StartKernData
StartKernPairs 2018
KPX comma one -49
KPX comma quotedblright -25
KPX comma quoteright -22
KPX hyphen A -41
KPX hyphen AE -35
KPX hyphen Aacute -41
KPX hyphen Adieresis -41
KPX hyphen Aring -41
KPX hyphen T -79
KPX hyphen V -67
KPX hyphen W -34
KPX hyphen Y -97
KPX hyphen uni1EA0 -41
KPX hyphen Agrave -41
KPX hyphen uni1EA2 -41
KPX hyphen Atilde -41
KPX hyphen Abreve -41
KPX hyphen Acircumflex -41
KPX hyphen uni1EAE -41
KPX hyphen uni1EB6 -41
KPX hyphen uni1EB0 -41
KPX hyphen uni1EB2 -41
KPX hyphen uni1EB4 -41
KPX hyphen uni1EA4 -41
KPX hyphen uni1EAC -41
KPX hyphen uni1EA6 -41
KPX hyphen uni1EA8 -41
KPX hyphen uni1EAA -41
KPX hyphen Yacute -97
KPX hyphen uni1EF4 -97
KPX hyphen Ygrave -97
KPX hyphen uni1EF6 -97
KPX hyphen uni1EF8 -97
KPX period one -61
KPX period quotedblright -46
KPX period quoteright -43
KPX zero one -40
KPX zero seven -18
KPX one comma -63
KPX one eight -60
KPX one five -44
KPX one four -79
KPX one nine -50
KPX one one -67
KPX one period -54
KPX one seven -48
KPX one six -70
KPX one three -42
KPX one two -27
KPX one zero -61
KPX two four -39
KPX two one -42
KPX two seven -23
KPX three one -52
KPX three seven -33
KPX four one -40
KPX four seven -21
KPX five one -44
KPX five seven -32
KPX six one -75
KPX six seven -42
KPX seven colon -74
KPX seven comma -135
KPX seven eight -29
KPX seven five -19
KPX seven four -86
KPX seven one -23
KPX seven period -121
KPX seven six -66
KPX seven three -23
KPX seven two -16
KPX eight one -42
KPX eight seven -27
KPX nine four -25
KPX nine one -42
KPX nine seven -23
KPX A C -72
KPX A Ccedilla -75
KPX A G -70
KPX A O -69
KPX A Odieresis -69
KPX A Q -67
KPX A T -69
KPX A U -74
KPX A Uacute -74
KPX A Ucircumflex -74
KPX A Udieresis -74
KPX A Ugrave -74
KPX A V -140
KPX A W -98
KPX A Y -89
KPX A a -11
KPX A b -13
KPX A c -33
KPX A ccedilla -39
KPX A comma -33
KPX A d -34
KPX A e -30
KPX A g -26
KPX A guillemotleft -84
KPX A guilsinglleft -92
KPX A hyphen -37
KPX A o -36
KPX A period -24
KPX A q -34
KPX A quotedblright -123
KPX A quoteright -120
KPX A t -38
KPX A u -45
KPX A v -87
KPX A w -78
KPX A y -88
KPX A ograve -36
KPX A Ograve -69
KPX B A -51
KPX B AE -38
KPX B Aacute -51
KPX B Acircumflex -51
KPX B Adieresis -51
KPX B Aring -51
KPX B Atilde -51
KPX B Oslash -15
KPX B V -37
KPX B W -37
KPX B Y -33
KPX B uni1EA0 -51
KPX B Agrave -51
KPX B uni1EA2 -51
KPX B Abreve -51
KPX B uni1EAE -51
KPX B uni1EB6 -51
KPX B uni1EB0 -51
KPX B uni1EB2 -51
KPX B uni1EB4 -51
KPX B uni1EA4 -51
KPX B uni1EAC -51
KPX B uni1EA6 -51
KPX B uni1EA8 -51
KPX B uni1EAA -51
KPX C A -17
KPX C Aacute -17
KPX C Adieresis -17
KPX C Aring -17
KPX C H -11
KPX C K -11
KPX C O -39
KPX C Oacute -39
KPX C Odieresis -39
KPX C uni1EA0 -17
KPX C Agrave -17
KPX C uni1EA2 -17
KPX C Atilde -17
KPX C Abreve -17
KPX C Acircumflex -17
KPX C uni1EAE -17
KPX C uni1EB6 -17
KPX C uni1EB0 -17
KPX C uni1EB2 -17
KPX C uni1EB4 -17
KPX C uni1EA4 -17
KPX C uni1EAC -17
KPX C uni1EA6 -17
KPX C uni1EA8 -17
KPX C uni1EAA -17
KPX C uni1ECC -39
KPX C Ograve -39
KPX C uni1ECE -39
KPX C Otilde -39
KPX C Ocircumflex -39
KPX C uni1ED0 -39
KPX C uni1ED8 -39
KPX C uni1ED2 -39
KPX C uni1ED4 -39
KPX C uni1ED6 -39
KPX C uni1EDA -39
KPX C uni1EE2 -39
KPX C uni1EDC -39
KPX C uni1EDE -39
KPX C uni1EE0 -39
KPX D A -82
KPX D Aacute -82
KPX D Acircumflex -82
KPX D Adieresis -82
KPX D Agrave -82
KPX D Aring -82
KPX D Atilde -82
KPX D J -31
KPX D T -18
KPX D V -60
KPX D W -46
KPX D X -63
KPX D Y -56
KPX D uni1EA0 -82
KPX D uni1EA2 -82
KPX D Abreve -82
KPX D uni1EAE -82
KPX D uni1EB6 -82
KPX D uni1EB0 -82
KPX D uni1EB2 -82
KPX D uni1EA4 -82
KPX D uni1EAC -82
KPX D uni1EA6 -82
KPX D uni1EA8 -82
KPX D uni1EAA -82
KPX F A -95
KPX F Aacute -95
KPX F Acircumflex -95
KPX F Adieresis -95
KPX F Agrave -95
KPX F Aring -95
KPX F Atilde -95
KPX F O -18
KPX F Odieresis -18
KPX F a -40
KPX F aacute -42
KPX F adieresis -36
KPX F ae -41
KPX F aring -42
KPX F comma -80
KPX F e -23
KPX F eacute -23
KPX F i -22
KPX F o -26
KPX F oacute -26
KPX F odieresis -26
KPX F oe -26
KPX F oslash -29
KPX F period -65
KPX F r -22
KPX F u -20
KPX G A -23
KPX G Aacute -23
KPX G Acircumflex -23
KPX G Adieresis -23
KPX G Agrave -23
KPX G Aring -23
KPX G Atilde -23
KPX G T -23
KPX G V -17
KPX G W -17
KPX G Y -18
KPX G uni1EA0 -23
KPX G uni1EA2 -23
KPX G Abreve -23
KPX G uni1EAE -23
KPX G uni1EB6 -23
KPX G uni1EB0 -23
KPX G uni1EB2 -23
KPX G uni1EB4 -23
KPX G uni1EA4 -23
KPX G uni1EAC -23
KPX G uni1EA6 -23
KPX G uni1EA8 -23
KPX G uni1EAA -23
KPX J A -47
KPX J AE -35
KPX J Adieresis -47
KPX J Aring -47
KPX K C -64
KPX K G -63
KPX K O -61
KPX K OE -61
KPX K Oacute -61
KPX K Odieresis -61
KPX K e -23
KPX K hyphen -77
KPX K o -29
KPX K oacute -29
KPX K odieresis -29
KPX K u -37
KPX K udieresis -37
KPX K y -89
KPX K eacute -23
KPX K uni1EB9 -23
KPX K egrave -23
KPX K uni1EBB -23
KPX K uni1EBD -23
KPX K ecircumflex -23
KPX K uni1EBF -23
KPX K uni1EC7 -23
KPX K uni1EC1 -23
KPX K uni1EC3 -23
KPX K yacute -89
KPX K uni1EF5 -89
KPX K ygrave -89
KPX K uni1EF9 -89
KPX L C -19
KPX L Ccedilla -21
KPX L G -19
KPX L O -18
KPX L Oacute -18
KPX L Ocircumflex -18
KPX L Odieresis -18
KPX L Ograve -18
KPX L Otilde -18
KPX L T -78
KPX L U -47
KPX L Udieresis -47
KPX L V -124
KPX L W -83
KPX L Y -98
KPX L quotedblright -128
KPX L quoteright -125
KPX L u -35
KPX L udieresis -35
KPX L y -62
KPX L uacute -35
KPX L uni1EE5 -35
KPX L ugrave -35
KPX L uni1EE7 -35
KPX L utilde -35
KPX L uni1EE9 -35
KPX L uni1EF1 -35
KPX L uni1EEB -35
KPX L uni1EED -35
KPX L uni1EEF -35
KPX L yacute -62
KPX L uni1ECC -18
KPX L uni1ECE -18
KPX L uni1ED0 -18
KPX L uni1ED8 -18
KPX L uni1ED2 -18
KPX L uni1ED4 -18
KPX L uni1ED6 -18
KPX L uni1EDA -18
KPX L uni1EE2 -18
KPX L uni1EDC -18
KPX L uni1EDE -18
KPX L uni1EE0 -18
KPX L Uacute -47
KPX L uni1EE4 -47
KPX L Ugrave -47
KPX L uni1EE6 -47
KPX L Utilde -47
KPX L uni1EE8 -47
KPX L uni1EF0 -47
KPX L uni1EEA -47
KPX L uni1EEC -47
KPX L uni1EEE -47
KPX L Yacute -98
KPX N A -41
KPX N AE -29
KPX N Aacute -41
KPX N Adieresis -41
KPX N Aring -41
KPX N C -29
KPX N Ccedilla -28
KPX N G -29
KPX N O -27
KPX N Oacute -27
KPX N Odieresis -27
KPX N a -32
KPX N aacute -33
KPX N adieresis -33
KPX N ae -33
KPX N aring -33
KPX N comma -45
KPX N e -24
KPX N eacute -24
KPX N o -28
KPX N oacute -28
KPX N odieresis -28
KPX N oslash -27
KPX N period -32
KPX N u -38
KPX N udieresis -38
KPX N uni1EA1 -32
KPX N agrave -32
KPX N uni1EA3 -32
KPX N atilde -32
KPX N abreve -32
KPX N acircumflex -32
KPX N uni1EAF -32
KPX N uni1EB7 -32
KPX N uni1EB1 -32
KPX N uni1EA5 -32
KPX N uni1EAD -32
KPX N uni1EA7 -32
KPX N uni1EA9 -32
KPX N uni1EAB -32
KPX N uni1EB9 -24
KPX N egrave -24
KPX N uni1EBB -24
KPX N ecircumflex -24
KPX N uni1EBF -24
KPX N uni1EC7 -24
KPX N uni1EC1 -24
KPX N uni1EC3 -24
KPX N uni1ECD -28
KPX N ograve -28
KPX N uni1ECF -28
KPX N otilde -28
KPX N ocircumflex -28
KPX N uni1ED1 -28
KPX N uni1ED9 -28
KPX N uni1ED3 -28
KPX N uni1ED5 -28
KPX N uni1ED7 -28
KPX N uni1EDB -28
KPX N uni1EE3 -28
KPX N uni1EDD -28
KPX N uni1EDF -28
KPX N uni1EE1 -28
KPX N uacute -38
KPX N uni1EE5 -38
KPX N ugrave -38
KPX N uni1EE7 -38
KPX N utilde -38
KPX N uni1EE9 -38
KPX N uni1EF1 -38
KPX N uni1EEB -38
KPX N uni1EED -38
KPX N uni1EEF -38
KPX N uni1EA0 -41
KPX N Agrave -41
KPX N uni1EA2 -41
KPX N Atilde -41
KPX N Abreve -41
KPX N Acircumflex -41
KPX N uni1EAE -41
KPX N uni1EB6 -41
KPX N uni1EB0 -41
KPX N uni1EA4 -41
KPX N uni1EAC -41
KPX N uni1EA6 -41
KPX N uni1EA8 -41
KPX N uni1EAA -41
KPX N uni1ECC -27
KPX N Ograve -27
KPX N uni1ECE -27
KPX N Otilde -27
KPX N Ocircumflex -27
KPX N uni1ED0 -27
KPX N uni1ED8 -27
KPX N uni1ED2 -27
KPX N uni1ED4 -27
KPX N uni1ED6 -27
KPX N uni1EDA -27
KPX N uni1EE2 -27
KPX N uni1EDC -27
KPX N uni1EDE -27
KPX N uni1EE0 -27
KPX O A -76
KPX O AE -63
KPX O Aacute -76
KPX O Adieresis -76
KPX O Aring -76
KPX O T -17
KPX O V -56
KPX O W -44
KPX O X -59
KPX O Y -52
KPX O uni1EA0 -76
KPX O Agrave -76
KPX O uni1EA2 -76
KPX O Atilde -76
KPX O Abreve -76
KPX O uni1EAE -76
KPX O uni1EB6 -76
KPX O uni1EB0 -76
KPX O uni1EB2 -76
KPX O uni1EB4 -76
KPX P A -124
KPX P AE -117
KPX P Aacute -124
KPX P Adieresis -124
KPX P Aring -124
KPX P J -27
KPX P a -41
KPX P aacute -41
KPX P adieresis -33
KPX P ae -42
KPX P aring -41
KPX P comma -142
KPX P e -51
KPX P eacute -51
KPX P hyphen -50
KPX P o -54
KPX P oacute -54
KPX P odieresis -45
KPX P oe -51
KPX P oslash -58
KPX P period -128
KPX P egrave -51
KPX P ecircumflex -51
KPX P ocircumflex -54
KPX R C -41
KPX R Ccedilla -41
KPX R G -41
KPX R O -40
KPX R OE -40
KPX R Oacute -40
KPX R Odieresis -40
KPX R T -36
KPX R U -55
KPX R Udieresis -55
KPX R V -53
KPX R W -53
KPX R Y -49
KPX R e -19
KPX R eacute -19
KPX R hyphen -51
KPX R o -25
KPX R oacute -25
KPX R odieresis -25
KPX R oe -27
KPX R u -33
KPX R uacute -33
KPX R udieresis -33
KPX R y -36
KPX R uni1EB9 -19
KPX R egrave -19
KPX R uni1EBB -19
KPX R uni1EBD -19
KPX R ecircumflex -19
KPX R uni1EBF -19
KPX R uni1EC7 -19
KPX R uni1EC1 -19
KPX R uni1EC3 -19
KPX R uni1EC5 -19
KPX R uni1ECD -25
KPX R ograve -25
KPX R uni1ECF -25
KPX R otilde -25
KPX R ocircumflex -25
KPX R uni1ED1 -25
KPX R uni1ED9 -25
KPX R uni1ED3 -25
KPX R uni1ED5 -25
KPX R uni1ED7 -25
KPX R uni1EDB -25
KPX R uni1EE3 -25
KPX R uni1EDD -25
KPX R uni1EDF -25
KPX R uni1EE1 -25
KPX R uni1EE5 -33
KPX R ugrave -33
KPX R uni1EE7 -33
KPX R utilde -33
KPX R uni1EE9 -33
KPX R uni1EF1 -33
KPX R uni1EEB -33
KPX R uni1EED -33
KPX R uni1EEF -33
KPX R uni1ECC -40
KPX R Ograve -40
KPX R uni1ECE -40
KPX R Otilde -40
KPX R Ocircumflex -40
KPX R uni1ED0 -40
KPX R uni1ED8 -40
KPX R uni1ED2 -40
KPX R uni1ED4 -40
KPX R uni1ED6 -40
KPX R uni1EDA -40
KPX R uni1EE2 -40
KPX R uni1EDC -40
KPX R uni1EDE -40
KPX R uni1EE0 -40
KPX R Uacute -55
KPX R uni1EE4 -55
KPX R Ugrave -55
KPX R uni1EE6 -55
KPX R Utilde -55
KPX R uni1EE8 -55
KPX R uni1EF0 -55
KPX R uni1EEA -55
KPX R uni1EEC -55
KPX R uni1EEE -55
KPX S A -42
KPX S AE -30
KPX S Aacute -42
KPX S Adieresis -42
KPX S Aring -42
KPX S T -19
KPX S V -14
KPX S W -14
KPX S Y -14
KPX S t -18
KPX S uni1EA0 -42
KPX S Agrave -42
KPX S uni1EA2 -42
KPX S Atilde -42
KPX S Abreve -42
KPX S Acircumflex -42
KPX S uni1EAE -42
KPX S uni1EB6 -42
KPX S uni1EB0 -42
KPX S uni1EB4 -42
KPX S uni1EA4 -42
KPX S uni1EAC -42
KPX S uni1EA6 -42
KPX S uni1EA8 -42
KPX S uni1EAA -42
KPX T A -65
KPX T AE -53
KPX T Aacute -65
KPX T Acircumflex -65
KPX T Adieresis -65
KPX T Agrave -65
KPX T Aring -65
KPX T Atilde -65
KPX T C -24
KPX T G -24
KPX T O -22
KPX T OE -23
KPX T Oacute -22
KPX T Ocircumflex -22
KPX T Odieresis -22
KPX T Ograve -22
KPX T Oslash -33
KPX T Otilde -22
KPX T a -80
KPX T ae -77
KPX T c -97
KPX T colon -94
KPX T comma -102
KPX T e -94
KPX T g -95
KPX T guillemotleft -126
KPX T guilsinglleft -134
KPX T hyphen -77
KPX T i -26
KPX T j -11
KPX T o -98
KPX T oslash -63
KPX T period -92
KPX T r -63
KPX T s -68
KPX T semicolon -101
KPX T u -110
KPX T v -105
KPX T w -105
KPX T y -108
KPX T aacute -80
KPX T uni1EA1 -80
KPX T agrave -80
KPX T uni1EA3 -80
KPX T atilde -80
KPX T abreve -80
KPX T acircumflex -80
KPX T uni1EAF -80
KPX T uni1EB7 -80
KPX T uni1EB1 -80
KPX T uni1EB3 -80
KPX T uni1EA5 -80
KPX T uni1EAD -80
KPX T uni1EA7 -80
KPX T uni1EA9 -80
KPX T eacute -94
KPX T uni1EB9 -94
KPX T egrave -94
KPX T uni1EBB -94
KPX T uni1EBD -94
KPX T ecircumflex -94
KPX T uni1EBF -94
KPX T uni1EC7 -94
KPX T uni1EC1 -94
KPX T uni1EC3 -94
KPX T uni1EC5 -94
KPX T iacute -26
KPX T uni1ECB -26
KPX T igrave -26
KPX T uni1EC9 -26
KPX T itilde -26
KPX T oacute -98
KPX T uni1ECD -98
KPX T ograve -98
KPX T uni1ECF -98
KPX T otilde -98
KPX T ocircumflex -98
KPX T uni1ED1 -98
KPX T uni1ED9 -98
KPX T uni1ED3 -98
KPX T uni1ED5 -98
KPX T uni1EDB -98
KPX T uni1EE3 -98
KPX T uni1EDD -98
KPX T uni1EDF -98
KPX T uacute -110
KPX T uni1EE5 -110
KPX T ugrave -110
KPX T uni1EE7 -110
KPX T utilde -110
KPX T uni1EE9 -110
KPX T uni1EF1 -110
KPX T uni1EEB -110
KPX T uni1EED -110
KPX T uni1EA0 -65
KPX T uni1EA2 -65
KPX T Abreve -65
KPX T uni1EAE -65
KPX T uni1EB6 -65
KPX T uni1EB0 -65
KPX T uni1EB2 -65
KPX T uni1EA4 -65
KPX T uni1EAC -65
KPX T uni1EA6 -65
KPX T uni1EA8 -65
KPX T uni1ECC -22
KPX T uni1ECE -22
KPX T uni1ED0 -22
KPX T uni1ED8 -22
KPX T uni1ED2 -22
KPX T uni1ED4 -22
KPX T uni1EDA -22
KPX T uni1EE2 -22
KPX T uni1EDC -22
KPX T uni1EDE -22
KPX U A -80
KPX U AE -68
KPX U Aacute -80
KPX U Acircumflex -80
KPX U Adieresis -80
KPX U Aring -80
KPX U Atilde -80
KPX U comma -66
KPX U m -39
KPX U n -33
KPX U p -35
KPX U period -49
KPX U r -41
KPX U uni1EA0 -80
KPX U Agrave -80
KPX U uni1EA2 -80
KPX U Abreve -80
KPX U uni1EAE -80
KPX U uni1EB6 -80
KPX U uni1EB0 -80
KPX U uni1EB2 -80
KPX U uni1EA4 -80
KPX U uni1EAC -80
KPX U uni1EA6 -80
KPX U uni1EA8 -80
KPX U uni1EAA -80
KPX V A -142
KPX V AE -129
KPX V Aacute -142
KPX V Acircumflex -142
KPX V Adieresis -142
KPX V Agrave -142
KPX V Aring -142
KPX V Atilde -142
KPX V C -70
KPX V G -70
KPX V O -68
KPX V Oacute -68
KPX V Ocircumflex -68
KPX V Odieresis -68
KPX V Ograve -68
KPX V Oslash -74
KPX V Otilde -68
KPX V S -35
KPX V a -94
KPX V ae -95
KPX V colon -93
KPX V comma -136
KPX V e -89
KPX V g -101
KPX V guillemotleft -115
KPX V guilsinglleft -123
KPX V hyphen -66
KPX V i -26
KPX V o -92
KPX V oslash -92
KPX V period -121
KPX V r -65
KPX V semicolon -108
KPX V u -63
KPX V y -56
KPX V aacute -94
KPX V uni1EA1 -94
KPX V agrave -94
KPX V uni1EA3 -94
KPX V atilde -94
KPX V abreve -94
KPX V acircumflex -94
KPX V uni1EAF -94
KPX V uni1EB7 -94
KPX V uni1EB1 -94
KPX V uni1EB3 -94
KPX V uni1EA5 -94
KPX V uni1EAD -94
KPX V uni1EA7 -94
KPX V uni1EA9 -94
KPX V uni1EAB -94
KPX V eacute -89
KPX V uni1EB9 -89
KPX V egrave -89
KPX V uni1EBB -89
KPX V uni1EBD -89
KPX V ecircumflex -89
KPX V uni1EBF -89
KPX V uni1EC7 -89
KPX V uni1EC1 -89
KPX V uni1EC3 -89
KPX V iacute -26
KPX V uni1ECB -26
KPX V igrave -26
KPX V uni1EC9 -26
KPX V itilde -26
KPX V oacute -92
KPX V uni1ECD -92
KPX V ograve -92
KPX V uni1ECF -92
KPX V otilde -92
KPX V ocircumflex -92
KPX V uni1ED1 -92
KPX V uni1ED9 -92
KPX V uni1ED3 -92
KPX V uni1ED5 -92
KPX V uni1ED7 -92
KPX V uni1EDB -92
KPX V uni1EE3 -92
KPX V uni1EDD -92
KPX V uni1EDF -92
KPX V uni1EE1 -92
KPX V uacute -63
KPX V uni1EE5 -63
KPX V ugrave -63
KPX V utilde -63
KPX V uni1EE9 -63
KPX V uni1EF1 -63
KPX V uni1EEB -63
KPX V uni1EED -63
KPX V uni1EEF -63
KPX V uni1EA0 -142
KPX V uni1EA2 -142
KPX V Abreve -142
KPX V uni1EAE -142
KPX V uni1EB6 -142
KPX V uni1EB0 -142
KPX V uni1EB2 -142
KPX V uni1EA4 -142
KPX V uni1EAC -142
KPX V uni1EA6 -142
KPX V uni1EA8 -142
KPX V uni1EAA -142
KPX V uni1ECC -68
KPX V uni1ECE -68
KPX V uni1ED0 -68
KPX V uni1ED8 -68
KPX V uni1ED2 -68
KPX V uni1ED4 -68
KPX V uni1ED6 -68
KPX V uni1EDA -68
KPX V uni1EE2 -68
KPX V uni1EDC -68
KPX V uni1EDE -68
KPX V uni1EE0 -68
KPX W A -113
KPX W AE -100
KPX W Aacute -113
KPX W Acircumflex -113
KPX W Adieresis -113
KPX W Agrave -113
KPX W Aring -113
KPX W Atilde -113
KPX W C -55
KPX W G -55
KPX W O -54
KPX W Oacute -54
KPX W Ocircumflex -54
KPX W Odieresis -54
KPX W Ograve -54
KPX W Oslash -58
KPX W Otilde -54
KPX W S -35
KPX W a -75
KPX W ae -76
KPX W colon -82
KPX W comma -105
KPX W e -66
KPX W g -82
KPX W guillemotleft -93
KPX W guilsinglleft -101
KPX W hyphen -44
KPX W i -26
KPX W o -70
KPX W oslash -69
KPX W period -90
KPX W r -55
KPX W semicolon -97
KPX W u -52
KPX W y -47
KPX X C -59
KPX X O -57
KPX X Odieresis -57
KPX X Q -56
KPX X e -29
KPX X hyphen -53
KPX X o -35
KPX X u -43
KPX X y -95
KPX X eacute -29
KPX X uni1EB9 -29
KPX X egrave -29
KPX X uni1EBB -29
KPX X uni1EBD -29
KPX X ecircumflex -29
KPX X uni1EBF -29
KPX X uni1EC7 -29
KPX X uni1EC1 -29
KPX X uni1EC3 -29
KPX X oacute -35
KPX X uni1ECD -35
KPX X ograve -35
KPX X uni1ECF -35
KPX X otilde -35
KPX X ocircumflex -35
KPX X uni1ED1 -35
KPX X uni1ED9 -35
KPX X uni1ED3 -35
KPX X uni1ED5 -35
KPX X uni1EDB -35
KPX X uni1EE3 -35
KPX X uni1EDD -35
KPX X uni1EDF -35
KPX X uni1EE1 -35
KPX X uacute -43
KPX X uni1EE5 -43
KPX X ugrave -43
KPX X uni1EE7 -43
KPX X utilde -43
KPX X uni1EE9 -43
KPX X uni1EF1 -43
KPX X uni1EEB -43
KPX X uni1EED -43
KPX X Oacute -57
KPX X uni1ECC -57
KPX X Ograve -57
KPX X uni1ECE -57
KPX X Otilde -57
KPX X Ocircumflex -57
KPX X uni1ED0 -57
KPX X uni1ED8 -57
KPX X uni1ED2 -57
KPX X uni1ED4 -57
KPX X uni1EDA -57
KPX X uni1EE2 -57
KPX X uni1EDC -57
KPX X uni1EDE -57
KPX X uni1EE0 -57
KPX Y A -72
KPX Y AE -60
KPX Y Aacute -72
KPX Y Acircumflex -72
KPX Y Adieresis -72
KPX Y Agrave -72
KPX Y Aring -72
KPX Y Atilde -72
KPX Y C -70
KPX Y G -70
KPX Y O -68
KPX Y Oacute -68
KPX Y Ocircumflex -68
KPX Y Odieresis -68
KPX Y Ograve -68
KPX Y Oslash -74
KPX Y Otilde -68
KPX Y S -37
KPX Y a -87
KPX Y ae -84
KPX Y colon -101
KPX Y comma -109
KPX Y e -92
KPX Y g -102
KPX Y guillemotleft -127
KPX Y guilsinglleft -135
KPX Y hyphen -83
KPX Y i -27
KPX Y o -95
KPX Y oslash -70
KPX Y p -75
KPX Y period -99
KPX Y semicolon -108
KPX Y u -79
KPX Y v -69
KPX Y ecircumflex -92
KPX Y uni1EBF -92
KPX Y uni1EC7 -92
KPX Y uni1EC1 -92
KPX Y uni1EC3 -92
KPX Y uni1EC5 -92
KPX Z v -59
KPX Z y -60
KPX a j -20
KPX a quoteright -33
KPX a v -36
KPX a w -36
KPX a y -39
KPX b v -28
KPX b w -28
KPX b y -31
KPX e v -12
KPX e w -12
KPX e y -15
KPX f a -11
KPX f aacute -11
KPX f adieresis -11
KPX f aring -11
KPX f e -15
KPX f eacute -15
KPX f i 14
KPX f j 28
KPX f l 24
KPX f o -18
KPX f oacute -18
KPX f odieresis -18
KPX f oe -15
KPX f t 12
KPX g a -13
KPX g adieresis -13
KPX g ae -14
KPX g aring -13
KPX g e -19
KPX g eacute -19
KPX g oacute -23
KPX g odieresis -23
KPX g r 14
KPX g aacute -13
KPX g uni1EA1 -13
KPX g agrave -13
KPX g uni1EA3 -13
KPX g atilde -13
KPX g abreve -13
KPX g acircumflex -13
KPX g uni1EAF -13
KPX g uni1EB7 -13
KPX g uni1EB1 -13
KPX g uni1EB3 -13
KPX g uni1EB5 -13
KPX g uni1EA5 -13
KPX g uni1EAD -13
KPX g uni1EA7 -13
KPX g uni1EA9 -13
KPX g uni1EAB -13
KPX g egrave -19
KPX h quoteright -33
KPX h y -37
KPX i T -30
KPX i j -15
KPX k comma -21
KPX k e -12
KPX k eacute -12
KPX k g -12
KPX k hyphen -67
KPX k o -19
KPX k oacute -19
KPX k odieresis -19
KPX k s 12
KPX k uni1EB9 -12
KPX k egrave -12
KPX k uni1EBB -12
KPX k uni1EBD -12
KPX k ecircumflex -12
KPX k uni1EBF -12
KPX k uni1EC7 -12
KPX k uni1EC1 -12
KPX k uni1EC3 -12
KPX l v -22
KPX l y -25
KPX l yacute -25
KPX m p -20
KPX m v -39
KPX m w -39
KPX m y -42
KPX m uni1EF9 -42
KPX n T -58
KPX n p -18
KPX n quoteright -30
KPX n v -34
KPX n w -34
KPX n y -37
KPX o T -99
KPX o quoteright -18
KPX o t -13
KPX o v -27
KPX o w -27
KPX o x -31
KPX o y -30
KPX p t -19
KPX p y -40
KPX r a -16
KPX r aacute -16
KPX r acircumflex -16
KPX r adieresis -16
KPX r ae -15
KPX r agrave -16
KPX r aring -16
KPX r colon -18
KPX r comma -71
KPX r d -14
KPX r g -12
KPX r h -22
KPX r hyphen -30
KPX r j 23
KPX r k -30
KPX r l -30
KPX r m 11
KPX r n 17
KPX r oslash -12
KPX r p 15
KPX r period -62
KPX r q -17
KPX r semicolon -32
KPX r u 11
KPX r v 18
KPX r w 18
KPX r x 11
KPX r y 15
KPX r z -12
KPX r uni1EA1 -16
KPX r uni1EA3 -16
KPX r atilde -16
KPX r abreve -16
KPX r uni1EAF -16
KPX r uni1EB7 -16
KPX r uni1EB1 -16
KPX r uni1EA5 -16
KPX r uni1EAD -16
KPX r uni1EA7 -16
KPX r uni1EA9 -16
KPX r uni1EAB -16
KPX r uacute 11
KPX r uni1EE5 11
KPX r ugrave 11
KPX r uni1EE7 11
KPX r utilde 11
KPX r uni1EE9 11
KPX r uni1EF1 11
KPX r uni1EEB 11
KPX r uni1EED 11
KPX r uni1EEF 11
KPX s quoteright -16
KPX s t -15
KPX t h 13
KPX t o -13
KPX t oacute -13
KPX t odieresis -13
KPX t semicolon -24
KPX t uni1ECD -13
KPX t ograve -13
KPX t uni1ECF -13
KPX t otilde -13
KPX t ocircumflex -13
KPX t uni1ED1 -13
KPX t uni1ED9 -13
KPX t uni1ED3 -13
KPX t uni1ED5 -13
KPX t uni1EDB -13
KPX t uni1EE3 -13
KPX t uni1EDD -13
KPX t uni1EDF -13
KPX u quoteright -22
KPX v a -32
KPX v aacute -32
KPX v acircumflex -32
KPX v adieresis -32
KPX v ae -36
KPX v agrave -32
KPX v aring -32
KPX v atilde -32
KPX v c -52
KPX v colon -20
KPX v comma -111
KPX v e -42
KPX v eacute -42
KPX v ecircumflex -42
KPX v egrave -42
KPX v g -41
KPX v hyphen -35
KPX v l -33
KPX v o -40
KPX v oacute -40
KPX v odieresis -40
KPX v ograve -40
KPX v oslash -45
KPX v period -97
KPX v s -17
KPX v semicolon -35
KPX v uni1EA1 -32
KPX v uni1EA3 -32
KPX v abreve -32
KPX v uni1EAF -32
KPX v uni1EB7 -32
KPX v uni1EB1 -32
KPX v uni1EB3 -32
KPX v uni1EA5 -32
KPX v uni1EAD -32
KPX v uni1EA7 -32
KPX v uni1EA9 -32
KPX v uni1EAB -32
KPX v uni1EB9 -42
KPX v uni1EBB -42
KPX v uni1EBD -42
KPX v uni1EBF -42
KPX v uni1EC7 -42
KPX v uni1EC1 -42
KPX v uni1EC3 -42
KPX v uni1ECD -40
KPX v uni1ECF -40
KPX v otilde -40
KPX v ocircumflex -40
KPX v uni1ED1 -40
KPX v uni1ED9 -40
KPX v uni1ED3 -40
KPX v uni1ED5 -40
KPX v uni1ED7 -40
KPX v uni1EDB -40
KPX v uni1EE3 -40
KPX v uni1EDD -40
KPX v uni1EDF -40
KPX v uni1EE1 -40
KPX w a -32
KPX w aacute -32
KPX w acircumflex -32
KPX w adieresis -32
KPX w ae -36
KPX w agrave -32
KPX w aring -32
KPX w atilde -32
KPX w c -49
KPX w colon -20
KPX w comma -103
KPX w e -42
KPX w eacute -42
KPX w ecircumflex -42
KPX w egrave -42
KPX w g -41
KPX w hyphen -31
KPX w l -33
KPX w o -40
KPX w oacute -40
KPX w odieresis -40
KPX w ograve -40
KPX w oslash -45
KPX w period -89
KPX w s -17
KPX w semicolon -35
KPX x c -27
KPX x e -24
KPX x eacute -24
KPX x o -30
KPX x q -28
KPX x uni1EB9 -24
KPX x egrave -24
KPX x uni1EBB -24
KPX x uni1EBD -24
KPX x ecircumflex -24
KPX x uni1EBF -24
KPX x uni1EC7 -24
KPX x uni1EC1 -24
KPX x uni1EC3 -24
KPX x oacute -30
KPX x uni1ECD -30
KPX x ograve -30
KPX x uni1ECF -30
KPX x otilde -30
KPX x ocircumflex -30
KPX x uni1ED1 -30
KPX x uni1ED9 -30
KPX x uni1ED3 -30
KPX x uni1ED5 -30
KPX x uni1EDB -30
KPX x uni1EE3 -30
KPX x uni1EDD -30
KPX x uni1EDF -30
KPX x uni1EE1 -30
KPX y a -25
KPX y aacute -25
KPX y acircumflex -25
KPX y adieresis -25
KPX y ae -29
KPX y agrave -25
KPX y aring -25
KPX y atilde -25
KPX y c -45
KPX y colon -13
KPX y comma -104
KPX y e -35
KPX y eacute -35
KPX y ecircumflex -35
KPX y egrave -35
KPX y g -34
KPX y hyphen -28
KPX y l -26
KPX y o -33
KPX y oacute -33
KPX y odieresis -33
KPX y ograve -33
KPX y oslash -38
KPX y period -90
KPX y semicolon -28
KPX y uni1EBF -35
KPX y uni1EC7 -35
KPX y uni1EC1 -35
KPX y uni1EC3 -35
KPX y uni1EC5 -35
KPX quotedblbase A -17
KPX quotedblbase T -88
KPX quotedblbase V -112
KPX quotedblbase W -67
KPX quotedblbase Y -108
KPX quotedblbase Aacute -17
KPX quotedblbase uni1EA0 -17
KPX quotedblbase Agrave -17
KPX quotedblbase uni1EA2 -17
KPX quotedblbase Atilde -17
KPX quotedblbase Abreve -17
KPX quotedblbase Acircumflex -17
KPX quotedblbase uni1EAE -17
KPX quotedblbase uni1EB6 -17
KPX quotedblbase uni1EB0 -17
KPX quotedblbase uni1EB2 -17
KPX quotedblbase uni1EB4 -17
KPX quotedblbase uni1EA4 -17
KPX quotedblbase uni1EAC -17
KPX quotedblbase uni1EA6 -17
KPX quotedblbase uni1EA8 -17
KPX quotedblbase uni1EAA -17
KPX quotedblbase Yacute -108
KPX quotedblbase uni1EF4 -108
KPX quotedblbase Ygrave -108
KPX quotedblbase uni1EF6 -108
KPX quotedblbase uni1EF8 -108
KPX quoteleft A -128
KPX quoteleft AE -132
KPX quoteleft Aacute -128
KPX quoteleft Adieresis -128
KPX quoteleft Aring -128
KPX quoteleft T -11
KPX quoteleft uni1EA0 -128
KPX quoteleft Agrave -128
KPX quoteleft uni1EA2 -128
KPX quoteleft Atilde -128
KPX quoteleft Abreve -128
KPX quoteleft Acircumflex -128
KPX quoteleft uni1EAE -128
KPX quoteleft uni1EB6 -128
KPX quoteleft uni1EB0 -128
KPX quoteleft uni1EB2 -128
KPX quoteleft uni1EB4 -128
KPX quoteleft uni1EA4 -128
KPX quoteleft uni1EAC -128
KPX quoteleft uni1EA6 -128
KPX quoteleft uni1EA8 -128
KPX quoteleft uni1EAA -128
KPX quoteright A -127
KPX quoteright AE -131
KPX quoteright Aacute -127
KPX quoteright Adieresis -127
KPX quoteright Aring -127
KPX quoteright comma -78
KPX quoteright d -61
KPX quoteright o -43
KPX quoteright period -63
KPX quoteright r -31
KPX quoteright s -25
KPX quoteright t -32
KPX quoteright v -21
KPX quoteright w -20
KPX quoteright y -23
KPX quoteright oacute -43
KPX quoteright uni1ECD -43
KPX quoteright ograve -43
KPX quoteright uni1ECF -43
KPX quoteright otilde -43
KPX quoteright ocircumflex -43
KPX quoteright uni1ED1 -43
KPX quoteright uni1ED9 -43
KPX quoteright uni1ED3 -43
KPX quoteright uni1ED5 -43
KPX quoteright uni1ED7 -43
KPX quoteright uni1EDB -43
KPX quoteright uni1EE3 -43
KPX quoteright uni1EDD -43
KPX quoteright uni1EDF -43
KPX quoteright uni1EE1 -43
KPX quoteright yacute -23
KPX quoteright uni1EF5 -23
KPX quoteright ygrave -23
KPX quoteright uni1EF7 -23
KPX quoteright uni1EF9 -23
KPX quoteright uni1EA0 -127
KPX quoteright Agrave -127
KPX quoteright uni1EA2 -127
KPX quoteright Atilde -127
KPX quoteright Abreve -127
KPX quoteright Acircumflex -127
KPX quoteright uni1EAE -127
KPX quoteright uni1EB6 -127
KPX quoteright uni1EB0 -127
KPX quoteright uni1EB2 -127
KPX quoteright uni1EB4 -127
KPX quoteright uni1EA4 -127
KPX quoteright uni1EAC -127
KPX quoteright uni1EA6 -127
KPX quoteright uni1EA8 -127
KPX quoteright uni1EAA -127
KPX quotedblleft A -131
KPX quotedblleft AE -135
KPX quotedblleft Aacute -131
KPX quotedblleft Adieresis -131
KPX quotedblleft Aring -131
KPX quotedblleft T -14
KPX quotedblleft uni1EA0 -131
KPX quotedblleft Agrave -131
KPX quotedblleft uni1EA2 -131
KPX quotedblleft Atilde -131
KPX quotedblleft Abreve -131
KPX quotedblleft Acircumflex -131
KPX quotedblleft uni1EAE -131
KPX quotedblleft uni1EB6 -131
KPX quotedblleft uni1EB0 -131
KPX quotedblleft uni1EB2 -131
KPX quotedblleft uni1EB4 -131
KPX quotedblleft uni1EA4 -131
KPX quotedblleft uni1EAC -131
KPX quotedblleft uni1EA6 -131
KPX quotedblleft uni1EA8 -131
KPX quotedblleft uni1EAA -131
KPX quotedblright A -130
KPX quotedblright AE -134
KPX quotedblright Aacute -130
KPX quotedblright Adieresis -130
KPX quotedblright Aring -130
KPX quotedblright T -13
KPX quotedblright uni1EA0 -130
KPX quotedblright Agrave -130
KPX quotedblright uni1EA2 -130
KPX quotedblright Atilde -130
KPX quotedblright Abreve -130
KPX quotedblright Acircumflex -130
KPX quotedblright uni1EAE -130
KPX quotedblright uni1EB6 -130
KPX quotedblright uni1EB0 -130
KPX quotedblright uni1EB2 -130
KPX quotedblright uni1EB4 -130
KPX quotedblright uni1EA4 -130
KPX quotedblright uni1EAC -130
KPX quotedblright uni1EA6 -130
KPX quotedblright uni1EA8 -130
KPX quotedblright uni1EAA -130
KPX guilsinglright A -94
KPX guilsinglright AE -87
KPX guilsinglright Aacute -94
KPX guilsinglright Adieresis -94
KPX guilsinglright Aring -94
KPX guilsinglright T -134
KPX guilsinglright V -123
KPX guilsinglright W -89
KPX guilsinglright Y -147
KPX guilsinglright uni1EA0 -94
KPX guilsinglright Agrave -94
KPX guilsinglright uni1EA2 -94
KPX guilsinglright Atilde -94
KPX guilsinglright Abreve -94
KPX guilsinglright Acircumflex -94
KPX guilsinglright uni1EAE -94
KPX guilsinglright uni1EB6 -94
KPX guilsinglright uni1EB0 -94
KPX guilsinglright uni1EB2 -94
KPX guilsinglright uni1EB4 -94
KPX guilsinglright uni1EA4 -94
KPX guilsinglright uni1EAC -94
KPX guilsinglright uni1EA6 -94
KPX guilsinglright uni1EA8 -94
KPX guilsinglright uni1EAA -94
KPX guilsinglright Yacute -147
KPX guilsinglright uni1EF4 -147
KPX guilsinglright Ygrave -147
KPX guilsinglright uni1EF6 -147
KPX guilsinglright uni1EF8 -147
KPX guillemotright A -86
KPX guillemotright AE -79
KPX guillemotright Aacute -86
KPX guillemotright Adieresis -86
KPX guillemotright Aring -86
KPX guillemotright T -126
KPX guillemotright V -115
KPX guillemotright W -81
KPX guillemotright Y -139
KPX guillemotright uni1EA0 -86
KPX guillemotright Agrave -86
KPX guillemotright uni1EA2 -86
KPX guillemotright Atilde -86
KPX guillemotright Abreve -86
KPX guillemotright Acircumflex -86
KPX guillemotright uni1EAE -86
KPX guillemotright uni1EB6 -86
KPX guillemotright uni1EB0 -86
KPX guillemotright uni1EB2 -86
KPX guillemotright uni1EB4 -86
KPX guillemotright uni1EA4 -86
KPX guillemotright uni1EAC -86
KPX guillemotright uni1EA6 -86
KPX guillemotright uni1EA8 -86
KPX guillemotright uni1EAA -86
KPX guillemotright Yacute -139
KPX guillemotright uni1EF4 -139
KPX guillemotright Ygrave -139
KPX guillemotright uni1EF6 -139
KPX guillemotright uni1EF8 -139
KPX Agrave C -72
KPX Agrave G -70
KPX Agrave O -69
KPX Agrave Q -67
KPX Agrave T -69
KPX Agrave U -74
KPX Agrave V -140
KPX Agrave W -98
KPX Agrave Y -89
KPX Agrave comma -33
KPX Agrave period -24
KPX Agrave guillemotleft -84
KPX Agrave guilsinglleft -92
KPX Agrave hyphen -37
KPX Agrave o -36
KPX Agrave quotedblright -123
KPX Agrave quoteright -120
KPX Agrave u -45
KPX Agrave y -88
KPX Aacute C -72
KPX Aacute G -70
KPX Aacute O -69
KPX Aacute Q -67
KPX Aacute T -69
KPX Aacute U -74
KPX Aacute V -140
KPX Aacute W -98
KPX Aacute Y -89
KPX Aacute a -11
KPX Aacute b -13
KPX Aacute c -33
KPX Aacute comma -33
KPX Aacute d -34
KPX Aacute e -30
KPX Aacute g -26
KPX Aacute guillemotleft -84
KPX Aacute guilsinglleft -92
KPX Aacute hyphen -37
KPX Aacute o -36
KPX Aacute period -24
KPX Aacute q -34
KPX Aacute quoteright -120
KPX Aacute t -38
KPX Aacute u -45
KPX Aacute v -87
KPX Aacute w -78
KPX Aacute y -88
KPX Aacute quotedblright -123
KPX Acircumflex C -72
KPX Acircumflex G -70
KPX Acircumflex O -69
KPX Acircumflex Q -67
KPX Acircumflex T -69
KPX Acircumflex U -74
KPX Acircumflex V -140
KPX Acircumflex W -98
KPX Acircumflex Y -89
KPX Acircumflex comma -33
KPX Acircumflex period -24
KPX Acircumflex guillemotleft -84
KPX Acircumflex guilsinglleft -92
KPX Acircumflex hyphen -37
KPX Acircumflex quotedblright -123
KPX Acircumflex quoteright -120
KPX Acircumflex u -45
KPX Acircumflex y -88
KPX Atilde C -72
KPX Atilde G -70
KPX Atilde O -69
KPX Atilde Q -67
KPX Atilde T -69
KPX Atilde U -74
KPX Atilde V -140
KPX Atilde W -98
KPX Atilde Y -89
KPX Atilde comma -33
KPX Atilde period -24
KPX Atilde guillemotleft -84
KPX Atilde guilsinglleft -92
KPX Atilde hyphen -37
KPX Atilde o -36
KPX Atilde quotedblright -123
KPX Atilde quoteright -120
KPX Atilde y -88
KPX Adieresis C -72
KPX Adieresis G -70
KPX Adieresis O -69
KPX Adieresis Q -67
KPX Adieresis T -69
KPX Adieresis U -74
KPX Adieresis V -140
KPX Adieresis W -98
KPX Adieresis Y -89
KPX Adieresis a -11
KPX Adieresis b -13
KPX Adieresis c -33
KPX Adieresis comma -33
KPX Adieresis d -34
KPX Adieresis g -26
KPX Adieresis guillemotleft -84
KPX Adieresis guilsinglleft -92
KPX Adieresis hyphen -37
KPX Adieresis o -36
KPX Adieresis period -24
KPX Adieresis q -34
KPX Adieresis quotedblright -123
KPX Adieresis quoteright -120
KPX Adieresis t -38
KPX Adieresis u -45
KPX Adieresis v -87
KPX Adieresis w -78
KPX Adieresis y -88
KPX Aring C -72
KPX Aring G -70
KPX Aring O -69
KPX Aring Q -67
KPX Aring T -69
KPX Aring U -74
KPX Aring V -140
KPX Aring W -98
KPX Aring Y -89
KPX Aring a -11
KPX Aring b -13
KPX Aring c -33
KPX Aring comma -33
KPX Aring d -34
KPX Aring e -30
KPX Aring g -26
KPX Aring guillemotleft -84
KPX Aring guilsinglleft -92
KPX Aring hyphen -37
KPX Aring o -36
KPX Aring period -24
KPX Aring q -34
KPX Aring quotedblright -123
KPX Aring quoteright -120
KPX Aring t -38
KPX Aring u -45
KPX Aring v -87
KPX Aring w -78
KPX Aring y -88
KPX Ccedilla A -22
KPX Ograve T -17
KPX Ograve V -56
KPX Ograve Y -52
KPX Ograve A -76
KPX Oacute A -76
KPX Oacute T -17
KPX Oacute V -56
KPX Oacute W -44
KPX Oacute Y -52
KPX Ocircumflex T -17
KPX Ocircumflex V -56
KPX Ocircumflex Y -52
KPX Otilde T -17
KPX Otilde V -56
KPX Otilde Y -52
KPX Odieresis A -76
KPX Odieresis T -17
KPX Odieresis V -56
KPX Odieresis W -44
KPX Odieresis X -59
KPX Odieresis Y -52
KPX Oslash A -88
KPX Ugrave A -80
KPX Ugrave comma -66
KPX Ugrave m -39
KPX Ugrave n -33
KPX Ugrave period -49
KPX Uacute A -80
KPX Uacute comma -66
KPX Uacute m -39
KPX Uacute n -33
KPX Uacute p -35
KPX Uacute period -49
KPX Uacute r -41
KPX Ucircumflex A -80
KPX Udieresis A -80
KPX Udieresis b 24
KPX Udieresis comma -66
KPX Udieresis m -39
KPX Udieresis n -33
KPX Udieresis p -35
KPX Udieresis period -49
KPX Udieresis r -41
KPX agrave v -36
KPX agrave w -36
KPX agrave y -39
KPX agrave quoteright -33
KPX aacute v -36
KPX aacute w -36
KPX aacute y -39
KPX aacute quoteright -33
KPX adieresis v -36
KPX adieresis w -36
KPX adieresis y -39
KPX aring v -36
KPX aring w -36
KPX aring y -39
KPX ae y -13
KPX eacute v -12
KPX eacute w -12
KPX eacute y -15
KPX ecircumflex v -12
KPX ecircumflex w -12
KPX ecircumflex y -15
KPX ograve v -27
KPX ograve w -27
KPX ograve y -30
KPX ograve quoteright -18
KPX oacute v -27
KPX oacute w -27
KPX oacute y -30
KPX oacute T -99
KPX oacute quoteright -18
KPX oacute t -13
KPX ocircumflex t -13
KPX ocircumflex quoteright -18
KPX odieresis t -13
KPX odieresis v -27
KPX odieresis w -27
KPX odieresis x -31
KPX odieresis y -30
KPX Uhorn A -80
KPX Uhorn comma -66
KPX Uhorn n -33
KPX Uhorn period -49
KPX ohorn quoteright -18
KPX testaccent j -20
KPX testaccent quoteright -33
KPX testaccent v -36
KPX testaccent w -36
KPX testaccent y -39
KPX testaccent yacute -39
KPX testaccent uni1EF5 -39
KPX testaccent ygrave -39
KPX testaccent uni1EF7 -39
KPX testaccent uni1EF9 -39
KPX uhorn quoteright -22
KPX uni1EA1 quoteright -33
KPX uni1EA1 y -39
KPX uni1EA3 quoteright -33
KPX uni1EA3 y -39
KPX atilde quoteright -33
KPX atilde y -39
KPX abreve quoteright -33
KPX acircumflex quoteright -33
KPX acircumflex y -39
KPX uni1EAF quoteright -33
KPX uni1EB7 quoteright -33
KPX uni1EB1 quoteright -33
KPX uni1EB3 quoteright -33
KPX uni1EB5 quoteright -33
KPX uni1EA5 quoteright -33
KPX uni1EA5 y -39
KPX uni1EAD quoteright -33
KPX uni1EAD y -39
KPX uni1EA7 quoteright -33
KPX uni1EA7 y -39
KPX uni1EA9 quoteright -33
KPX uni1EA9 y -39
KPX uni1EAB quoteright -33
KPX uni1EAB y -39
KPX iacute T -30
KPX uni1ECB T -30
KPX uni1ECD T -99
KPX uni1ECD quoteright -18
KPX uni1ECD t -13
KPX uni1ECF quoteright -18
KPX otilde quoteright -18
KPX uni1ED1 T -99
KPX uni1ED1 quoteright -18
KPX uni1ED1 t -13
KPX uni1ED9 T -99
KPX uni1ED9 quoteright -18
KPX uni1ED9 t -13
KPX uni1ED3 quoteright -18
KPX uni1ED5 quoteright -18
KPX uni1ED7 quoteright -18
KPX uacute quoteright -22
KPX uni1EE5 quoteright -22
KPX ugrave quoteright -22
KPX uni1EE7 quoteright -22
KPX utilde quoteright -22
KPX yacute c -45
KPX yacute colon -13
KPX yacute comma -104
KPX yacute hyphen -28
KPX yacute period -90
KPX yacute semicolon -28
KPX uni1EF5 c -45
KPX uni1EF5 colon -13
KPX uni1EF5 comma -104
KPX uni1EF5 hyphen -28
KPX uni1EF5 period -90
KPX uni1EF5 semicolon -28
KPX ygrave colon -13
KPX ygrave comma -104
KPX ygrave hyphen -28
KPX ygrave period -90
KPX ygrave semicolon -28
KPX uni1EF7 colon -13
KPX uni1EF7 comma -104
KPX uni1EF7 hyphen -28
KPX uni1EF7 period -90
KPX uni1EF7 semicolon -28
KPX uni1EF9 colon -13
KPX uni1EF9 comma -104
KPX uni1EF9 hyphen -28
KPX uni1EF9 period -90
KPX uni1EF9 semicolon -28
KPX uni1EA0 C -72
KPX uni1EA0 O -69
KPX uni1EA0 T -69
KPX uni1EA0 U -74
KPX uni1EA0 Y -89
KPX uni1EA0 c -33
KPX uni1EA0 comma -33
KPX uni1EA0 guillemotleft -84
KPX uni1EA0 guilsinglleft -92
KPX uni1EA0 hyphen -37
KPX uni1EA0 o -36
KPX uni1EA0 period -24
KPX uni1EA0 quotedblright -123
KPX uni1EA0 quoteright -120
KPX uni1EA0 t -38
KPX uni1EA0 u -45
KPX uni1EA0 y -88
KPX uni1EA2 O -69
KPX uni1EA2 U -74
KPX uni1EA2 Y -89
KPX uni1EA2 comma -33
KPX uni1EA2 guillemotleft -84
KPX uni1EA2 guilsinglleft -92
KPX uni1EA2 hyphen -37
KPX uni1EA2 o -36
KPX uni1EA2 period -24
KPX uni1EA2 quotedblright -123
KPX uni1EA2 quoteright -120
KPX uni1EA2 u -45
KPX uni1EA2 y -88
KPX Abreve comma -33
KPX Abreve guillemotleft -84
KPX Abreve guilsinglleft -92
KPX Abreve hyphen -37
KPX Abreve period -24
KPX Abreve quotedblright -123
KPX Abreve quoteright -120
KPX uni1EAE C -72
KPX uni1EAE T -69
KPX uni1EAE c -33
KPX uni1EAE comma -33
KPX uni1EAE guillemotleft -84
KPX uni1EAE guilsinglleft -92
KPX uni1EAE hyphen -37
KPX uni1EAE period -24
KPX uni1EAE quotedblright -123
KPX uni1EAE quoteright -120
KPX uni1EAE t -38
KPX uni1EB6 C -72
KPX uni1EB6 T -69
KPX uni1EB6 c -33
KPX uni1EB6 comma -33
KPX uni1EB6 guillemotleft -84
KPX uni1EB6 guilsinglleft -92
KPX uni1EB6 hyphen -37
KPX uni1EB6 period -24
KPX uni1EB6 quotedblright -123
KPX uni1EB6 quoteright -120
KPX uni1EB6 t -38
KPX uni1EB0 comma -33
KPX uni1EB0 guillemotleft -84
KPX uni1EB0 guilsinglleft -92
KPX uni1EB0 hyphen -37
KPX uni1EB0 period -24
KPX uni1EB0 quotedblright -123
KPX uni1EB0 quoteright -120
KPX uni1EB2 comma -33
KPX uni1EB2 guillemotleft -84
KPX uni1EB2 guilsinglleft -92
KPX uni1EB2 hyphen -37
KPX uni1EB2 period -24
KPX uni1EB2 quotedblright -123
KPX uni1EB2 quoteright -120
KPX uni1EB4 comma -33
KPX uni1EB4 guillemotleft -84
KPX uni1EB4 guilsinglleft -92
KPX uni1EB4 hyphen -37
KPX uni1EB4 period -24
KPX uni1EB4 quotedblright -123
KPX uni1EB4 quoteright -120
KPX uni1EA4 C -72
KPX uni1EA4 T -69
KPX uni1EA4 U -74
KPX uni1EA4 Y -89
KPX uni1EA4 c -33
KPX uni1EA4 comma -33
KPX uni1EA4 guillemotleft -84
KPX uni1EA4 guilsinglleft -92
KPX uni1EA4 hyphen -37
KPX uni1EA4 period -24
KPX uni1EA4 quotedblright -123
KPX uni1EA4 quoteright -120
KPX uni1EA4 t -38
KPX uni1EA4 u -45
KPX uni1EA4 y -88
KPX uni1EAC C -72
KPX uni1EAC T -69
KPX uni1EAC U -74
KPX uni1EAC Y -89
KPX uni1EAC c -33
KPX uni1EAC comma -33
KPX uni1EAC guillemotleft -84
KPX uni1EAC guilsinglleft -92
KPX uni1EAC hyphen -37
KPX uni1EAC period -24
KPX uni1EAC quotedblright -123
KPX uni1EAC quoteright -120
KPX uni1EAC t -38
KPX uni1EAC u -45
KPX uni1EAC y -88
KPX uni1EA6 U -74
KPX uni1EA6 Y -89
KPX uni1EA6 comma -33
KPX uni1EA6 guillemotleft -84
KPX uni1EA6 guilsinglleft -92
KPX uni1EA6 hyphen -37
KPX uni1EA6 period -24
KPX uni1EA6 quotedblright -123
KPX uni1EA6 quoteright -120
KPX uni1EA6 u -45
KPX uni1EA6 y -88
KPX uni1EA8 U -74
KPX uni1EA8 Y -89
KPX uni1EA8 comma -33
KPX uni1EA8 guillemotleft -84
KPX uni1EA8 guilsinglleft -92
KPX uni1EA8 hyphen -37
KPX uni1EA8 period -24
KPX uni1EA8 quotedblright -123
KPX uni1EA8 quoteright -120
KPX uni1EA8 u -45
KPX uni1EA8 y -88
KPX uni1EAA U -74
KPX uni1EAA Y -89
KPX uni1EAA comma -33
KPX uni1EAA guillemotleft -84
KPX uni1EAA guilsinglleft -92
KPX uni1EAA hyphen -37
KPX uni1EAA period -24
KPX uni1EAA quotedblright -123
KPX uni1EAA quoteright -120
KPX uni1EAA u -45
KPX uni1EAA y -88
KPX uni1ECC A -76
KPX uni1ECC T -17
KPX uni1ECE A -76
KPX uni1ED0 T -17
KPX uni1ED8 T -17
KPX uni1EE4 A -80
KPX uni1EE4 comma -66
KPX uni1EE4 m -39
KPX uni1EE4 n -33
KPX uni1EE4 p -35
KPX uni1EE4 period -49
KPX uni1EE6 A -80
KPX uni1EE6 comma -66
KPX uni1EE6 m -39
KPX uni1EE6 n -33
KPX uni1EE6 period -49
KPX Utilde A -80
KPX Utilde comma -66
KPX Utilde m -39
KPX Utilde n -33
KPX Utilde period -49
KPX Yacute C -70
KPX Yacute colon -101
KPX Yacute comma -109
KPX Yacute guillemotleft -127
KPX Yacute guilsinglleft -135
KPX Yacute hyphen -83
KPX Yacute period -99
KPX Yacute semicolon -108
KPX uni1EF4 C -70
KPX uni1EF4 colon -101
KPX uni1EF4 comma -109
KPX uni1EF4 guillemotleft -127
KPX uni1EF4 guilsinglleft -135
KPX uni1EF4 hyphen -83
KPX uni1EF4 period -99
KPX uni1EF4 semicolon -108
KPX uni1EF4 u -79
KPX Ygrave colon -101
KPX Ygrave comma -109
KPX Ygrave guillemotleft -127
KPX Ygrave guilsinglleft -135
KPX Ygrave hyphen -83
KPX Ygrave period -99
KPX Ygrave semicolon -108
KPX uni1EF6 colon -101
KPX uni1EF6 comma -109
KPX uni1EF6 guillemotleft -127
KPX uni1EF6 guilsinglleft -135
KPX uni1EF6 hyphen -83
KPX uni1EF6 period -99
KPX uni1EF6 semicolon -108
KPX uni1EF6 u -79
KPX uni1EF8 colon -101
KPX uni1EF8 comma -109
KPX uni1EF8 guillemotleft -127
KPX uni1EF8 guilsinglleft -135
KPX uni1EF8 hyphen -83
KPX uni1EF8 period -99
KPX uni1EF8 semicolon -108
EndKernPairs
EndKernData
EndFontMetrics
