StartFontMetrics 2.0
Comment Converted by a2ac to obtain more composites and kerns
Comment Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development
Comment UniqueID 5147041
Comment Panose 2 0 8 3 8 0 0 2 0 3
FullName Vn Nimbus Roman No9 L Bold
FontName VnNimbusRomanNo9L-Bold
FamilyName Vn Nimbus Roman No9 L
Weight Bold
Notice (URW)++,Copyright 1999 by (URW)++ Design & Development. See the file COPYING (GNU General Public License) for license conditions. As a special exception, permission is granted to include this font program in a Postscript or PDF file that consists of a document that contains text to be displayed or printed using this font, regardless of the conditions or license applying to the document itself.
Version 1.05
IsFixedPitch false
ItalicAngle 0.00
FontBBox -168 -341 1000 960
Ascender 676
Descender -205
XHeight 461
CapHeight 676
UnderlinePosition -100
UnderlineThickness 50
StdHW 33
StdVW 118
EncodingScheme FontSpecific
StartCharMetrics 432
C 8 ; WX 333 ; N breve ; B 15 528 318 691 ;
C 10 ; WX 333 ; N dotaccent ; B 103 537 232 666 ;
C 6 ; WX 333 ; N ring ; B 60 537 273 750 ;
C -1 ; WX 333 ; N hungarumlaut ; B -13 528 425 713 ;
C -1 ; WX 333 ; N ogonek ; B 90 -173 319 44 ;
C 7 ; WX 333 ; N caron ; B -2 528 335 704 ;
C 25 ; WX 278 ; N dotlessi ; B 16 0 255 461 ;
C -1 ; WX 167 ; N fraction ; B -168 -12 329 688 ;
C -1 ; WX 556 ; N fi ; B 14 0 536 691 ;
C -1 ; WX 556 ; N fl ; B 14 0 536 691 ;
C -1 ; WX 667 ; N Lslash ; B 19 0 638 676 ;
C -1 ; WX 278 ; N lslash ; B -22 0 303 676 ;
C -1 ; WX 667 ; N Zcaron ; B 28 0 634 914 ;
C -1 ; WX 444 ; N zcaron ; B 21 0 420 704 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 81 -13 251 691 ;
C 34 ; WX 555 ; N quotedbl ; B 83 404 472 691 ;
C 35 ; WX 500 ; N numbersign ; B 4 0 496 700 ;
C 36 ; WX 500 ; N dollar ; B 29 -99 472 750 ;
C 37 ; WX 1000 ; N percent ; B 124 -14 877 692 ;
C 38 ; WX 833 ; N ampersand ; B 62 -16 787 691 ;
C -1 ; WX 278 ; N quotesingle ; B 75 404 204 691 ;
C 40 ; WX 333 ; N parenleft ; B 46 -168 306 694 ;
C 41 ; WX 333 ; N parenright ; B 27 -168 287 694 ;
C 42 ; WX 500 ; N asterisk ; B 56 255 447 691 ;
C 43 ; WX 570 ; N plus ; B 33 0 537 506 ;
C 44 ; WX 250 ; N comma ; B 39 -180 223 155 ;
C 45 ; WX 333 ; N hyphen ; B 44 171 287 287 ;
C 46 ; WX 250 ; N period ; B 41 -13 210 156 ;
C 47 ; WX 278 ; N slash ; B -24 -19 302 691 ;
C 48 ; WX 500 ; N zero ; B 24 -13 476 688 ;
C 49 ; WX 500 ; N one ; B 65 0 442 688 ;
C 50 ; WX 500 ; N two ; B 17 0 478 688 ;
C 51 ; WX 500 ; N three ; B 16 -14 468 688 ;
C 52 ; WX 500 ; N four ; B 19 0 475 688 ;
C 53 ; WX 500 ; N five ; B 22 -8 470 676 ;
C 54 ; WX 500 ; N six ; B 28 -13 475 688 ;
C 55 ; WX 500 ; N seven ; B 17 0 477 676 ;
C 56 ; WX 500 ; N eight ; B 28 -13 472 688 ;
C 57 ; WX 500 ; N nine ; B 26 -13 473 688 ;
C 58 ; WX 333 ; N colon ; B 82 -13 251 472 ;
C 59 ; WX 333 ; N semicolon ; B 82 -180 266 472 ;
C 60 ; WX 570 ; N less ; B 31 -12 539 518 ;
C 61 ; WX 570 ; N equal ; B 33 107 537 399 ;
C 62 ; WX 570 ; N greater ; B 31 -12 539 518 ;
C 63 ; WX 500 ; N question ; B 57 -13 445 689 ;
C 64 ; WX 930 ; N at ; B 108 -19 822 691 ;
C 65 ; WX 722 ; N A ; B 9 0 689 690 ;
C 66 ; WX 667 ; N B ; B 16 0 619 676 ;
C 67 ; WX 722 ; N C ; B 49 -19 687 691 ;
C 68 ; WX 722 ; N D ; B 14 0 690 676 ;
C 69 ; WX 667 ; N E ; B 16 0 641 676 ;
C 70 ; WX 611 ; N F ; B 16 0 583 676 ;
C 71 ; WX 778 ; N G ; B 37 -19 755 691 ;
C 72 ; WX 778 ; N H ; B 21 0 759 676 ;
C 73 ; WX 389 ; N I ; B 20 0 370 676 ;
C 74 ; WX 500 ; N J ; B 3 -96 479 676 ;
C 75 ; WX 778 ; N K ; B 30 0 769 676 ;
C 76 ; WX 667 ; N L ; B 19 0 638 676 ;
C 77 ; WX 944 ; N M ; B 14 0 921 676 ;
C 78 ; WX 722 ; N N ; B 16 -18 701 676 ;
C 79 ; WX 778 ; N O ; B 35 -19 743 691 ;
C 80 ; WX 611 ; N P ; B 16 0 600 676 ;
C 81 ; WX 778 ; N Q ; B 35 -176 743 691 ;
C 82 ; WX 722 ; N R ; B 26 0 715 676 ;
C 83 ; WX 556 ; N S ; B 35 -19 513 692 ;
C 84 ; WX 667 ; N T ; B 31 0 636 676 ;
C 85 ; WX 722 ; N U ; B 16 -19 701 676 ;
C 86 ; WX 722 ; N V ; B 16 -18 701 676 ;
C 87 ; WX 1000 ; N W ; B 19 -15 981 676 ;
C 88 ; WX 722 ; N X ; B 16 0 699 676 ;
C 89 ; WX 722 ; N Y ; B 15 0 699 676 ;
C 90 ; WX 667 ; N Z ; B 28 0 634 676 ;
C 91 ; WX 333 ; N bracketleft ; B 67 -149 301 678 ;
C 92 ; WX 278 ; N backslash ; B -25 -19 303 691 ;
C 93 ; WX 333 ; N bracketright ; B 32 -149 266 678 ;
C 94 ; WX 581 ; N asciicircum ; B 73 311 509 676 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 0 ; WX 333 ; N grave ; B 8 528 246 713 ;
C 97 ; WX 500 ; N a ; B 25 -14 488 473 ;
C 98 ; WX 556 ; N b ; B 17 -14 521 676 ;
C 99 ; WX 444 ; N c ; B 25 -14 430 473 ;
C 100 ; WX 556 ; N d ; B 25 -14 534 676 ;
C 101 ; WX 444 ; N e ; B 25 -14 426 473 ;
C 102 ; WX 333 ; N f ; B 14 0 389 691 ;
C 103 ; WX 500 ; N g ; B 28 -206 483 473 ;
C 104 ; WX 556 ; N h ; B 16 0 534 676 ;
C 105 ; WX 278 ; N i ; B 16 0 255 691 ;
C 106 ; WX 333 ; N j ; B -57 -203 263 691 ;
C 107 ; WX 556 ; N k ; B 22 0 543 676 ;
C 108 ; WX 278 ; N l ; B 16 0 255 676 ;
C 109 ; WX 833 ; N m ; B 16 0 814 473 ;
C 110 ; WX 556 ; N n ; B 21 0 539 473 ;
C 111 ; WX 500 ; N o ; B 25 -14 476 473 ;
C 112 ; WX 556 ; N p ; B 19 -205 524 473 ;
C 113 ; WX 556 ; N q ; B 34 -205 536 473 ;
C 114 ; WX 444 ; N r ; B 29 0 434 473 ;
C 115 ; WX 389 ; N s ; B 25 -14 361 473 ;
C 116 ; WX 333 ; N t ; B 20 -12 332 630 ;
C 117 ; WX 556 ; N u ; B 16 -14 537 461 ;
C 118 ; WX 500 ; N v ; B 21 -14 485 461 ;
C 119 ; WX 722 ; N w ; B 23 -14 707 461 ;
C 120 ; WX 500 ; N x ; B 12 0 484 461 ;
C 121 ; WX 500 ; N y ; B 16 -205 480 461 ;
C 122 ; WX 444 ; N z ; B 21 0 420 461 ;
C 123 ; WX 394 ; N braceleft ; B 22 -175 340 698 ;
C 124 ; WX 220 ; N bar ; B 66 -19 154 691 ;
C 125 ; WX 394 ; N braceright ; B 54 -175 372 698 ;
C 126 ; WX 520 ; N asciitilde ; B 29 175 491 331 ;
C -1 ; WX 500 ; N Euro ; B -36 -24 478 671 ;
C 13 ; WX 333 ; N quotesinglbase ; B 79 -180 263 155 ;
C -1 ; WX 500 ; N florin ; B 0 -155 498 706 ;
C 18 ; WX 500 ; N quotedblbase ; B 14 -180 468 155 ;
C -1 ; WX 1000 ; N ellipsis ; B 82 -13 917 156 ;
C -1 ; WX 500 ; N dagger ; B 47 -134 453 691 ;
C -1 ; WX 500 ; N daggerdbl ; B 45 -132 456 691 ;
C 2 ; WX 333 ; N circumflex ; B -2 528 335 704 ;
C -1 ; WX 1000 ; N perthousand ; B 7 -29 995 706 ;
C -1 ; WX 556 ; N Scaron ; B 35 -19 513 914 ;
C 14 ; WX 333 ; N guilsinglleft ; B 51 36 305 415 ;
C -1 ; WX 1000 ; N OE ; B 22 -5 981 684 ;
C 96 ; WX 333 ; N quoteleft ; B 70 356 254 691 ;
C 39 ; WX 333 ; N quoteright ; B 79 356 263 691 ;
C 16 ; WX 500 ; N quotedblleft ; B 32 356 486 691 ;
C 17 ; WX 500 ; N quotedblright ; B 14 356 468 691 ;
C -1 ; WX 350 ; N bullet ; B 35 198 315 478 ;
C 21 ; WX 500 ; N endash ; B 0 181 500 271 ;
C 22 ; WX 1000 ; N emdash ; B 0 181 1000 271 ;
C 3 ; WX 333 ; N tilde ; B -16 547 349 674 ;
C -1 ; WX 1000 ; N trademark ; B 24 271 977 676 ;
C -1 ; WX 389 ; N scaron ; B 25 -14 363 704 ;
C 15 ; WX 333 ; N guilsinglright ; B 28 36 282 415 ;
C -1 ; WX 722 ; N oe ; B 22 -14 696 473 ;
C -1 ; WX 722 ; N Ydieresis ; B 15 0 699 876 ;
C -1 ; WX 333 ; N exclamdown ; B 82 -203 252 501 ;
C -1 ; WX 500 ; N cent ; B 53 -140 458 588 ;
C -1 ; WX 500 ; N sterling ; B 21 -14 477 684 ;
C -1 ; WX 500 ; N currency ; B -26 61 526 613 ;
C -1 ; WX 500 ; N yen ; B -64 0 547 676 ;
C -1 ; WX 220 ; N brokenbar ; B 66 -19 154 691 ;
C -1 ; WX 500 ; N section ; B 57 -132 443 691 ;
C 4 ; WX 333 ; N dieresis ; B -2 537 337 666 ;
C -1 ; WX 747 ; N copyright ; B 26 -19 721 691 ;
C -1 ; WX 300 ; N ordfeminine ; B -1 397 301 688 ;
C 19 ; WX 500 ; N guillemotleft ; B 23 36 473 415 ;
C -1 ; WX 570 ; N logicalnot ; B 33 108 537 399 ;
C -1 ; WX 570 ; N minus ; B 33 209 537 297 ;
C -1 ; WX 747 ; N registered ; B 26 -19 721 691 ;
C 9 ; WX 333 ; N macron ; B 1 565 331 637 ;
C -1 ; WX 400 ; N degree ; B 57 402 343 688 ;
C -1 ; WX 570 ; N plusminus ; B 33 0 537 568 ;
C -1 ; WX 300 ; N twosuperior ; B 0 275 300 688 ;
C -1 ; WX 300 ; N threesuperior ; B 3 268 297 688 ;
C 1 ; WX 333 ; N acute ; B 86 528 324 713 ;
C -1 ; WX 556 ; N mu ; B 33 -206 536 461 ;
C -1 ; WX 540 ; N paragraph ; B 0 -186 519 676 ;
C -1 ; WX 250 ; N periodcentered ; B 41 248 210 417 ;
C 11 ; WX 333 ; N cedilla ; B 68 -218 294 0 ;
C -1 ; WX 300 ; N onesuperior ; B 28 275 273 688 ;
C -1 ; WX 330 ; N ordmasculine ; B 18 397 312 688 ;
C 20 ; WX 500 ; N guillemotright ; B 27 36 477 415 ;
C -1 ; WX 750 ; N onequarter ; B 28 -12 743 688 ;
C -1 ; WX 750 ; N onehalf ; B -7 -12 775 688 ;
C -1 ; WX 750 ; N threequarters ; B 23 -12 733 688 ;
C -1 ; WX 500 ; N questiondown ; B 55 -201 443 501 ;
C 128 ; WX 722 ; N Agrave ; B 9 0 689 938 ;
C 129 ; WX 722 ; N Aacute ; B 9 0 689 938 ;
C 133 ; WX 722 ; N Acircumflex ; B 9 0 689 911 ;
C 130 ; WX 722 ; N Atilde ; B 9 0 689 915 ;
C -1 ; WX 722 ; N Adieresis ; B 9 0 689 876 ;
C -1 ; WX 722 ; N Aring ; B 9 0 689 948 ;
C -1 ; WX 1000 ; N AE ; B 4 0 951 676 ;
C -1 ; WX 722 ; N Ccedilla ; B 49 -218 687 691 ;
C 145 ; WX 667 ; N Egrave ; B 16 0 641 938 ;
C 146 ; WX 667 ; N Eacute ; B 16 0 641 938 ;
C 150 ; WX 667 ; N Ecircumflex ; B 16 0 641 911 ;
C -1 ; WX 667 ; N Edieresis ; B 16 0 641 876 ;
C 156 ; WX 389 ; N Igrave ; B -5 0 370 938 ;
C 157 ; WX 389 ; N Iacute ; B 20 0 395 938 ;
C -1 ; WX 389 ; N Icircumflex ; B 20 0 370 914 ;
C -1 ; WX 389 ; N Idieresis ; B 20 0 370 876 ;
C -1 ; WX 722 ; N Eth ; B 6 0 690 676 ;
C -1 ; WX 722 ; N Ntilde ; B 16 -18 701 884 ;
C 193 ; WX 778 ; N Ograve ; B 35 -19 743 938 ;
C 194 ; WX 778 ; N Oacute ; B 35 -19 743 938 ;
C 198 ; WX 778 ; N Ocircumflex ; B 35 -19 743 911 ;
C 195 ; WX 778 ; N Otilde ; B 35 -19 743 915 ;
C -1 ; WX 778 ; N Odieresis ; B 35 -19 743 876 ;
C -1 ; WX 570 ; N multiply ; B 48 16 522 490 ;
C -1 ; WX 778 ; N Oslash ; B 35 -74 743 737 ;
C 210 ; WX 722 ; N Ugrave ; B 16 -19 701 938 ;
C 211 ; WX 722 ; N Uacute ; B 16 -19 701 938 ;
C -1 ; WX 722 ; N Ucircumflex ; B 16 -19 701 914 ;
C -1 ; WX 722 ; N Udieresis ; B 16 -19 701 876 ;
C 222 ; WX 722 ; N Yacute ; B 15 0 699 938 ;
C -1 ; WX 611 ; N Thorn ; B 16 0 600 676 ;
C -1 ; WX 556 ; N germandbls ; B 19 -12 517 691 ;
C 160 ; WX 500 ; N agrave ; B 25 -14 488 752 ;
C 161 ; WX 500 ; N aacute ; B 25 -14 488 752 ;
C 165 ; WX 500 ; N acircumflex ; B 25 -14 488 722 ;
C 162 ; WX 500 ; N atilde ; B 25 -14 488 726 ;
C -1 ; WX 500 ; N adieresis ; B 25 -14 488 666 ;
C -1 ; WX 500 ; N aring ; B 25 -14 488 750 ;
C -1 ; WX 722 ; N ae ; B 33 -14 693 473 ;
C -1 ; WX 444 ; N ccedilla ; B 25 -218 430 473 ;
C 177 ; WX 444 ; N egrave ; B 25 -14 426 752 ;
C 178 ; WX 444 ; N eacute ; B 25 -14 426 752 ;
C 182 ; WX 444 ; N ecircumflex ; B 25 -14 426 722 ;
C -1 ; WX 444 ; N edieresis ; B 25 -14 426 666 ;
C 188 ; WX 278 ; N igrave ; B -30 0 255 752 ;
C 189 ; WX 278 ; N iacute ; B 16 0 304 752 ;
C -1 ; WX 278 ; N icircumflex ; B -36 0 301 704 ;
C -1 ; WX 278 ; N idieresis ; B -36 0 303 666 ;
C -1 ; WX 500 ; N eth ; B 25 -14 476 691 ;
C -1 ; WX 556 ; N ntilde ; B 21 0 539 674 ;
C 225 ; WX 500 ; N ograve ; B 25 -14 476 752 ;
C 226 ; WX 500 ; N oacute ; B 25 -14 476 752 ;
C 230 ; WX 500 ; N ocircumflex ; B 25 -14 476 722 ;
C 227 ; WX 500 ; N otilde ; B 25 -14 476 726 ;
C -1 ; WX 500 ; N odieresis ; B 25 -14 476 666 ;
C -1 ; WX 570 ; N divide ; B 33 -31 537 537 ;
C -1 ; WX 500 ; N oslash ; B 25 -92 476 549 ;
C 242 ; WX 556 ; N ugrave ; B 16 -14 537 752 ;
C 243 ; WX 556 ; N uacute ; B 16 -14 537 752 ;
C -1 ; WX 556 ; N ucircumflex ; B 16 -14 537 704 ;
C -1 ; WX 556 ; N udieresis ; B 16 -14 537 666 ;
C 254 ; WX 500 ; N yacute ; B 16 -205 480 752 ;
C -1 ; WX 556 ; N thorn ; B 19 -205 524 676 ;
C -1 ; WX 500 ; N ydieresis ; B 16 -205 480 666 ;
C 139 ; WX 722 ; N Abreve ; B 9 0 689 926 ;
C -1 ; WX 722 ; N Amacron ; B 9 0 689 847 ;
C -1 ; WX 722 ; N Aogonek ; B 9 -173 822 690 ;
C -1 ; WX 722 ; N Cacute ; B 49 -19 687 923 ;
C -1 ; WX 722 ; N Ccaron ; B 49 -19 687 914 ;
C -1 ; WX 722 ; N Dcaron ; B 14 0 690 914 ;
C 30 ; WX 722 ; N Dcroat ; B 6 0 690 676 ;
C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C -1 ; WX 667 ; N Ecaron ; B 16 0 641 914 ;
C -1 ; WX 667 ; N Edotaccent ; B 16 0 641 876 ;
C -1 ; WX 667 ; N Emacron ; B 16 0 641 847 ;
C -1 ; WX 667 ; N Eogonek ; B 16 -173 737 676 ;
C -1 ; WX 778 ; N Gbreve ; B 37 -19 755 901 ;
C -1 ; WX 778 ; N Gcommaaccent ; B 37 -341 755 691 ;
C -1 ; WX 389 ; N Idotaccent ; B 20 0 370 876 ;
C -1 ; WX 389 ; N Imacron ; B 20 0 370 847 ;
C -1 ; WX 389 ; N Iogonek ; B 20 -173 505 676 ;
C -1 ; WX 778 ; N Kcommaaccent ; B 30 -341 769 676 ;
C -1 ; WX 667 ; N Lacute ; B 19 0 638 923 ;
C -1 ; WX 667 ; N Lcaron ; B 19 0 638 691 ;
C -1 ; WX 667 ; N Lcommaaccent ; B 19 -341 638 676 ;
C -1 ; WX 722 ; N Nacute ; B 16 -18 701 923 ;
C -1 ; WX 722 ; N Ncaron ; B 16 -18 701 914 ;
C -1 ; WX 722 ; N Ncommaaccent ; B 16 -341 701 676 ;
C 204 ; WX 778 ; N Ohorn ; B 35 -19 743 778 ;
C -1 ; WX 778 ; N Ohungarumlaut ; B 35 -19 743 923 ;
C -1 ; WX 778 ; N Omacron ; B 35 -19 743 847 ;
C -1 ; WX 722 ; N Racute ; B 26 0 715 923 ;
C -1 ; WX 722 ; N Rcaron ; B 26 0 715 914 ;
C -1 ; WX 722 ; N Rcommaaccent ; B 26 -341 715 676 ;
C -1 ; WX 556 ; N Sacute ; B 35 -19 513 923 ;
C -1 ; WX 556 ; N Scedilla ; B 35 -218 513 692 ;
C -1 ; WX 556 ; N Scommaaccent ; B 35 -341 513 692 ;
C -1 ; WX 667 ; N Tcaron ; B 31 0 636 914 ;
C -1 ; WX 667 ; N Tcommaaccent ; B 31 -341 636 676 ;
C 215 ; WX 743 ; N Uhorn ; B 16 -19 743 778 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 16 -19 701 923 ;
C -1 ; WX 722 ; N Umacron ; B 16 -19 701 847 ;
C -1 ; WX 722 ; N Uogonek ; B 16 -173 701 676 ;
C -1 ; WX 722 ; N Uring ; B 16 -19 701 960 ;
C -1 ; WX 667 ; N Zacute ; B 28 0 634 923 ;
C -1 ; WX 667 ; N Zdotaccent ; B 28 0 634 876 ;
C 171 ; WX 500 ; N abreve ; B 25 -14 488 732 ;
C -1 ; WX 500 ; N amacron ; B 25 -14 488 637 ;
C -1 ; WX 500 ; N aogonek ; B 25 -173 500 473 ;
C -1 ; WX 444 ; N cacute ; B 25 -14 430 713 ;
C -1 ; WX 444 ; N ccaron ; B 25 -14 430 704 ;
C -1 ; WX 333 ; N commaaccent ; B 84 -341 249 -40 ;
C -1 ; WX 665 ; N dcaron ; B 25 -14 665 691 ;
C 31 ; WX 556 ; N dcroat ; B 25 -14 534 676 ;
C -1 ; WX 500 ; N dotlessquestion ; B 57 -13 445 689 ;
C -1 ; WX 444 ; N ecaron ; B 25 -14 426 704 ;
C -1 ; WX 444 ; N edotaccent ; B 25 -14 426 666 ;
C -1 ; WX 444 ; N emacron ; B 25 -14 426 637 ;
C -1 ; WX 444 ; N eogonek ; B 25 -173 444 473 ;
C -1 ; WX 500 ; N gbreve ; B 28 -206 483 691 ;
C -1 ; WX 500 ; N gcommaaccent ; B 28 -206 483 811 ;
C -1 ; WX 570 ; N greaterequal ; B 31 0 539 642 ;
C -1 ; WX 333 ; N horn ; B 79 356 263 691 ;
C -1 ; WX 278 ; N imacron ; B -27 0 303 637 ;
C -1 ; WX 278 ; N iogonek ; B 16 -173 388 691 ;
C -1 ; WX 556 ; N kcommaaccent ; B 22 -341 543 676 ;
C -1 ; WX 278 ; N lacute ; B 16 0 297 923 ;
C -1 ; WX 396 ; N lcaron ; B 16 0 396 691 ;
C -1 ; WX 278 ; N lcommaaccent ; B 16 -341 255 676 ;
C -1 ; WX 570 ; N lessequal ; B 31 0 539 642 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 740 ;
C -1 ; WX 556 ; N nacute ; B 21 0 539 713 ;
C -1 ; WX 556 ; N ncaron ; B 21 0 539 704 ;
C -1 ; WX 556 ; N ncommaaccent ; B 21 -341 539 473 ;
C -1 ; WX 570 ; N notequal ; B 33 -13 537 519 ;
C 236 ; WX 500 ; N ohorn ; B 25 -14 500 563 ;
C -1 ; WX 500 ; N ohungarumlaut ; B 25 -14 509 713 ;
C -1 ; WX 500 ; N omacron ; B 25 -14 476 637 ;
C -1 ; WX 494 ; N partialdiff ; B 16 -20 472 743 ;
C -1 ; WX 444 ; N racute ; B 29 0 434 713 ;
C -1 ; WX 549 ; N radical ; B -17 -35 535 916 ;
C -1 ; WX 444 ; N rcaron ; B 29 0 434 704 ;
C -1 ; WX 444 ; N rcommaaccent ; B 29 -341 434 473 ;
C -1 ; WX 389 ; N sacute ; B 25 -14 361 713 ;
C -1 ; WX 250 ; N sample1 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N sample2 ; B 0 0 0 0 ;
C -1 ; WX 389 ; N scedilla ; B 25 -218 361 473 ;
C -1 ; WX 389 ; N scommaaccent ; B 25 -341 361 473 ;
C -1 ; WX 713 ; N summation ; B 14 -123 695 752 ;
C -1 ; WX 400 ; N tcaron ; B 20 -12 400 691 ;
C -1 ; WX 333 ; N tcommaaccent ; B 20 -341 332 630 ;
C -1 ; WX 500 ; N testaccent ; B 25 -14 488 473 ;
C 247 ; WX 603 ; N uhorn ; B 16 -14 603 563 ;
C -1 ; WX 556 ; N uhungarumlaut ; B 16 -14 537 713 ;
C -1 ; WX 556 ; N umacron ; B 16 -14 537 637 ;
C -1 ; WX 556 ; N uogonek ; B 16 -173 556 461 ;
C -1 ; WX 556 ; N uring ; B 16 -14 537 750 ;
C -1 ; WX 238 ; N vlacute ; B 0 528 238 713 ;
C -1 ; WX 308 ; N vlbreve ; B 0 528 308 693 ;
C -1 ; WX 337 ; N vlcircumflex ; B 0 528 337 704 ;
C -1 ; WX 129 ; N vldotbelow ; B 0 -129 129 0 ;
C -1 ; WX 238 ; N vlgrave ; B 0 528 238 713 ;
C -1 ; WX 221 ; N vlhookabove ; B 0 358 221 587 ;
C -1 ; WX 365 ; N vltilde ; B 0 547 365 674 ;
C -1 ; WX 286 ; N vuacute ; B 0 475 286 642 ;
C -1 ; WX 370 ; N vubreve ; B 0 460 370 624 ;
C -1 ; WX 404 ; N vucircumflex ; B 0 475 404 634 ;
C -1 ; WX 129 ; N vudotbelow ; B 0 -129 129 0 ;
C -1 ; WX 286 ; N vugrave ; B 0 475 286 642 ;
C -1 ; WX 265 ; N vuhookabove ; B 0 322 265 528 ;
C -1 ; WX 365 ; N vutilde ; B 0 492 365 607 ;
C -1 ; WX 444 ; N zacute ; B 21 0 420 713 ;
C -1 ; WX 444 ; N zdotaccent ; B 21 0 420 666 ;
C 164 ; WX 500 ; N uni1EA1 ; B 25 -235 488 473 ;
C 163 ; WX 500 ; N uni1EA3 ; B 25 -14 488 785 ;
C 173 ; WX 500 ; N uni1EAF ; B 25 -14 488 949 ;
C 176 ; WX 500 ; N uni1EB7 ; B 25 -235 488 732 ;
C 172 ; WX 500 ; N uni1EB1 ; B 25 -14 488 949 ;
C 175 ; WX 500 ; N uni1EB3 ; B 25 -14 488 961 ;
C 174 ; WX 500 ; N uni1EB5 ; B 25 -14 488 925 ;
C 167 ; WX 500 ; N uni1EA5 ; B 25 -14 488 941 ;
C 170 ; WX 500 ; N uni1EAD ; B 25 -235 488 722 ;
C 166 ; WX 500 ; N uni1EA7 ; B 25 -14 488 941 ;
C 169 ; WX 500 ; N uni1EA9 ; B 25 -14 512 898 ;
C 168 ; WX 500 ; N uni1EAB ; B 25 -14 488 902 ;
C 181 ; WX 444 ; N uni1EB9 ; B 25 -235 426 473 ;
C 180 ; WX 444 ; N uni1EBB ; B 25 -14 426 785 ;
C 179 ; WX 444 ; N uni1EBD ; B 25 -14 426 726 ;
C 184 ; WX 444 ; N uni1EBF ; B 25 -14 426 941 ;
C 187 ; WX 444 ; N uni1EC7 ; B 25 -235 426 722 ;
C 183 ; WX 444 ; N uni1EC1 ; B 25 -14 426 941 ;
C 186 ; WX 444 ; N uni1EC3 ; B 25 -14 513 898 ;
C 185 ; WX 444 ; N uni1EC5 ; B 25 -14 467 902 ;
C 224 ; WX 278 ; N uni1ECB ; B 16 -235 255 691 ;
C 191 ; WX 278 ; N uni1EC9 ; B 16 0 255 785 ;
C 190 ; WX 278 ; N itilde ; B -46 0 319 726 ;
C 229 ; WX 500 ; N uni1ECD ; B 25 -235 476 473 ;
C 228 ; WX 500 ; N uni1ECF ; B 25 -14 476 785 ;
C 232 ; WX 500 ; N uni1ED1 ; B 25 -14 476 941 ;
C 235 ; WX 500 ; N uni1ED9 ; B 25 -235 476 722 ;
C 231 ; WX 500 ; N uni1ED3 ; B 25 -14 476 941 ;
C 234 ; WX 500 ; N uni1ED5 ; B 25 -14 530 898 ;
C 233 ; WX 500 ; N uni1ED7 ; B 25 -14 484 902 ;
C 238 ; WX 500 ; N uni1EDB ; B 25 -14 500 752 ;
C 241 ; WX 500 ; N uni1EE3 ; B 25 -235 500 563 ;
C 237 ; WX 500 ; N uni1EDD ; B 25 -14 500 752 ;
C 240 ; WX 500 ; N uni1EDF ; B 25 -14 500 785 ;
C 239 ; WX 500 ; N uni1EE1 ; B 25 -14 500 760 ;
C 246 ; WX 556 ; N uni1EE5 ; B 16 -235 537 461 ;
C 245 ; WX 556 ; N uni1EE7 ; B 16 -14 537 785 ;
C 244 ; WX 556 ; N utilde ; B 16 -14 537 726 ;
C 249 ; WX 603 ; N uni1EE9 ; B 16 -14 603 752 ;
C 252 ; WX 603 ; N uni1EF1 ; B 16 -235 603 563 ;
C 248 ; WX 603 ; N uni1EEB ; B 16 -14 603 752 ;
C 251 ; WX 603 ; N uni1EED ; B 16 -14 603 785 ;
C 250 ; WX 603 ; N uni1EEF ; B 16 -14 603 743 ;
C 29 ; WX 500 ; N uni1EF5 ; B 16 -235 480 461 ;
C 253 ; WX 500 ; N ygrave ; B 16 -205 480 752 ;
C 27 ; WX 500 ; N uni1EF7 ; B 16 -205 480 785 ;
C 255 ; WX 500 ; N uni1EF9 ; B 16 -205 480 726 ;
C 132 ; WX 722 ; N uni1EA0 ; B 9 -235 689 690 ;
C 131 ; WX 722 ; N uni1EA2 ; B 9 0 689 968 ;
C 141 ; WX 722 ; N uni1EAE ; B 9 0 689 1122 ;
C 144 ; WX 722 ; N uni1EB6 ; B 9 -235 689 926 ;
C 140 ; WX 722 ; N uni1EB0 ; B 9 0 689 1122 ;
C 143 ; WX 722 ; N uni1EB2 ; B 9 0 689 1132 ;
C 142 ; WX 722 ; N uni1EB4 ; B 9 0 689 1104 ;
C 135 ; WX 722 ; N uni1EA4 ; B 9 0 689 1112 ;
C 138 ; WX 722 ; N uni1EAC ; B 9 -235 689 911 ;
C 134 ; WX 722 ; N uni1EA6 ; B 9 0 689 1112 ;
C 137 ; WX 722 ; N uni1EA8 ; B 9 0 691 1069 ;
C 136 ; WX 722 ; N uni1EAA ; B 9 0 689 1074 ;
C 149 ; WX 667 ; N uni1EB8 ; B 16 -235 641 676 ;
C 148 ; WX 667 ; N uni1EBA ; B 16 0 641 968 ;
C 147 ; WX 667 ; N uni1EBC ; B 16 0 641 915 ;
C 152 ; WX 667 ; N uni1EBE ; B 16 0 641 1112 ;
C 155 ; WX 667 ; N uni1EC6 ; B 16 -235 641 911 ;
C 151 ; WX 667 ; N uni1EC0 ; B 16 0 641 1112 ;
C 154 ; WX 667 ; N uni1EC2 ; B 16 0 665 1069 ;
C 153 ; WX 667 ; N uni1EC4 ; B 16 0 641 1074 ;
C 192 ; WX 389 ; N uni1ECA ; B 20 -235 370 676 ;
C 159 ; WX 389 ; N uni1EC8 ; B 20 0 370 968 ;
C 158 ; WX 389 ; N Itilde ; B 12 0 377 915 ;
C 197 ; WX 778 ; N uni1ECC ; B 35 -235 743 691 ;
C 196 ; WX 778 ; N uni1ECE ; B 35 -19 743 968 ;
C 200 ; WX 778 ; N uni1ED0 ; B 35 -19 743 1112 ;
C 203 ; WX 778 ; N uni1ED8 ; B 35 -235 743 911 ;
C 199 ; WX 778 ; N uni1ED2 ; B 35 -19 743 1112 ;
C 202 ; WX 778 ; N uni1ED4 ; B 35 -19 743 1069 ;
C 201 ; WX 778 ; N uni1ED6 ; B 35 -19 743 1074 ;
C 206 ; WX 778 ; N uni1EDA ; B 35 -19 743 938 ;
C 209 ; WX 778 ; N uni1EE2 ; B 35 -235 743 778 ;
C 205 ; WX 778 ; N uni1EDC ; B 35 -19 743 938 ;
C 208 ; WX 778 ; N uni1EDE ; B 35 -19 743 968 ;
C 207 ; WX 778 ; N uni1EE0 ; B 35 -19 743 932 ;
C 214 ; WX 722 ; N uni1EE4 ; B 16 -235 701 676 ;
C 213 ; WX 722 ; N uni1EE6 ; B 16 -19 701 968 ;
C 212 ; WX 722 ; N Utilde ; B 16 -19 701 915 ;
C 217 ; WX 743 ; N uni1EE8 ; B 16 -19 743 938 ;
C 220 ; WX 743 ; N uni1EF0 ; B 16 -235 743 778 ;
C 216 ; WX 743 ; N uni1EEA ; B 16 -19 743 938 ;
C 219 ; WX 743 ; N uni1EEC ; B 16 -19 743 968 ;
C 218 ; WX 743 ; N uni1EEE ; B 16 -19 743 915 ;
C 28 ; WX 722 ; N uni1EF4 ; B 15 -235 699 676 ;
C 221 ; WX 722 ; N Ygrave ; B 15 0 699 938 ;
C 26 ; WX 722 ; N uni1EF6 ; B 15 0 699 968 ;
C 223 ; WX 722 ; N uni1EF8 ; B 15 0 699 915 ;
EndCharMetrics
StartKernData
StartKernPairs 2011
KPX comma one -12
KPX comma quoteright -23
KPX hyphen A -18
KPX hyphen AE -24
KPX hyphen Aacute -18
KPX hyphen Adieresis -18
KPX hyphen Aring -18
KPX hyphen T -74
KPX hyphen V -72
KPX hyphen W -54
KPX hyphen Y -83
KPX hyphen uni1EA0 -18
KPX hyphen Agrave -18
KPX hyphen uni1EA2 -18
KPX hyphen Atilde -18
KPX hyphen Abreve -18
KPX hyphen Acircumflex -18
KPX hyphen uni1EAE -18
KPX hyphen uni1EB6 -18
KPX hyphen uni1EB0 -18
KPX hyphen uni1EB2 -18
KPX hyphen uni1EB4 -18
KPX hyphen uni1EA4 -18
KPX hyphen uni1EAC -18
KPX hyphen uni1EA6 -18
KPX hyphen uni1EA8 -18
KPX hyphen uni1EAA -18
KPX hyphen Yacute -83
KPX hyphen uni1EF4 -83
KPX hyphen Ygrave -83
KPX hyphen uni1EF6 -83
KPX hyphen uni1EF8 -83
KPX period one -21
KPX period quoteright -27
KPX zero four 11
KPX zero one -31
KPX one comma -16
KPX one eight -34
KPX one five -16
KPX one four -56
KPX one one -27
KPX one period -17
KPX one seven -56
KPX one six -47
KPX one zero -35
KPX two four 14
KPX two one -29
KPX three one -33
KPX three seven -15
KPX four four 13
KPX four one -35
KPX four seven -16
KPX five one -28
KPX six four 13
KPX six one -43
KPX seven colon -64
KPX seven comma -57
KPX seven eight -18
KPX seven five -34
KPX seven four -54
KPX seven one -25
KPX seven period -58
KPX seven six -37
KPX seven three -20
KPX seven two -21
KPX eight four 11
KPX eight one -19
KPX nine one -26
KPX A C -73
KPX A Ccedilla -77
KPX A G -68
KPX A O -68
KPX A Odieresis -68
KPX A Q -68
KPX A T -59
KPX A U -66
KPX A Uacute -66
KPX A Ucircumflex -66
KPX A Udieresis -66
KPX A Ugrave -66
KPX A V -130
KPX A W -116
KPX A Y -74
KPX A b -22
KPX A c -35
KPX A ccedilla -43
KPX A d -28
KPX A e -32
KPX A guillemotleft -53
KPX A guilsinglleft -67
KPX A hyphen -30
KPX A o -37
KPX A q -38
KPX A quotedblright -76
KPX A quoteright -108
KPX A t -27
KPX A u -30
KPX A v -84
KPX A w -79
KPX A y -83
KPX A ograve -37
KPX A Ograve -68
KPX B A -34
KPX B AE -32
KPX B Aacute -34
KPX B Acircumflex -34
KPX B Adieresis -34
KPX B Aring -34
KPX B Atilde -34
KPX B O -12
KPX B Oacute -12
KPX B Ocircumflex -12
KPX B Odieresis -12
KPX B Ograve -12
KPX B Oslash -11
KPX B V -45
KPX B W -46
KPX B Y -44
KPX B uni1EA0 -34
KPX B Agrave -34
KPX B uni1EA2 -34
KPX B Abreve -34
KPX B uni1EAE -34
KPX B uni1EB6 -34
KPX B uni1EB0 -34
KPX B uni1EB2 -34
KPX B uni1EB4 -34
KPX B uni1EA4 -34
KPX B uni1EAC -34
KPX B uni1EA6 -34
KPX B uni1EA8 -34
KPX B uni1EAA -34
KPX B uni1ECC -12
KPX B uni1ECE -12
KPX B Otilde -12
KPX B uni1ED0 -12
KPX B uni1ED8 -12
KPX B uni1ED2 -12
KPX B uni1ED4 -12
KPX B uni1ED6 -12
KPX B uni1EDA -12
KPX B uni1EE2 -12
KPX B uni1EDC -12
KPX B uni1EDE -12
KPX B uni1EE0 -12
KPX C A -25
KPX C AE -22
KPX C Aacute -25
KPX C Adieresis -25
KPX C Aring -25
KPX C O -14
KPX C Oacute -14
KPX C Odieresis -14
KPX C uni1EA0 -25
KPX C Agrave -25
KPX C uni1EA2 -25
KPX C Atilde -25
KPX C Abreve -25
KPX C Acircumflex -25
KPX C uni1EAE -25
KPX C uni1EB6 -25
KPX C uni1EB0 -25
KPX C uni1EB2 -25
KPX C uni1EB4 -25
KPX C uni1EA4 -25
KPX C uni1EAC -25
KPX C uni1EA6 -25
KPX C uni1EA8 -25
KPX C uni1EAA -25
KPX C uni1ECC -14
KPX C Ograve -14
KPX C uni1ECE -14
KPX C Otilde -14
KPX C Ocircumflex -14
KPX C uni1ED0 -14
KPX C uni1ED8 -14
KPX C uni1ED2 -14
KPX C uni1ED4 -14
KPX C uni1ED6 -14
KPX C uni1EDA -14
KPX C uni1EE2 -14
KPX C uni1EDC -14
KPX C uni1EDE -14
KPX C uni1EE0 -14
KPX D A -55
KPX D Aacute -55
KPX D Acircumflex -55
KPX D Adieresis -55
KPX D Agrave -55
KPX D Aring -55
KPX D Atilde -55
KPX D J -40
KPX D V -60
KPX D W -50
KPX D X -51
KPX D Y -59
KPX D uni1EA0 -55
KPX D uni1EA2 -55
KPX D Abreve -55
KPX D uni1EAE -55
KPX D uni1EB6 -55
KPX D uni1EB0 -55
KPX D uni1EB2 -55
KPX D uni1EA4 -55
KPX D uni1EAC -55
KPX D uni1EA6 -55
KPX D uni1EA8 -55
KPX D uni1EAA -55
KPX F A -79
KPX F Aacute -79
KPX F Acircumflex -79
KPX F Adieresis -79
KPX F Agrave -79
KPX F Aring -79
KPX F Atilde -79
KPX F J -42
KPX F a -50
KPX F aacute -50
KPX F adieresis -22
KPX F ae -53
KPX F aring -50
KPX F comma -59
KPX F e -51
KPX F eacute -51
KPX F hyphen -34
KPX F j -26
KPX F o -54
KPX F oacute -54
KPX F odieresis -24
KPX F oe -51
KPX F oslash -53
KPX F period -60
KPX G A -27
KPX G AE -24
KPX G Aacute -27
KPX G Acircumflex -27
KPX G Adieresis -27
KPX G Agrave -27
KPX G Aring -27
KPX G Atilde -27
KPX G T -41
KPX G V -33
KPX G W -35
KPX G Y -33
KPX G uni1EA0 -27
KPX G uni1EA2 -27
KPX G Abreve -27
KPX G uni1EAE -27
KPX G uni1EB6 -27
KPX G uni1EB0 -27
KPX G uni1EB2 -27
KPX G uni1EB4 -27
KPX G uni1EA4 -27
KPX G uni1EAC -27
KPX G uni1EA6 -27
KPX G uni1EA8 -27
KPX G uni1EAA -27
KPX J A -30
KPX J AE -27
KPX J Adieresis -30
KPX J Aring -30
KPX K C -61
KPX K G -56
KPX K O -56
KPX K OE -46
KPX K Oacute -56
KPX K Odieresis -56
KPX K S 13
KPX K e -20
KPX K hyphen -47
KPX K o -25
KPX K oacute -25
KPX K odieresis -25
KPX K u -18
KPX K udieresis -18
KPX K y -83
KPX K eacute -20
KPX K uni1EB9 -20
KPX K egrave -20
KPX K uni1EBB -20
KPX K uni1EBD -20
KPX K ecircumflex -20
KPX K uni1EBF -20
KPX K uni1EC7 -20
KPX K uni1EC1 -20
KPX K uni1EC3 -20
KPX K yacute -83
KPX K uni1EF5 -83
KPX K ygrave -83
KPX K uni1EF9 -83
KPX L C -11
KPX L Ccedilla -14
KPX L T -74
KPX L U -29
KPX L Udieresis -29
KPX L V -106
KPX L W -87
KPX L Y -89
KPX L hyphen 24
KPX L quotedblright -37
KPX L quoteright -69
KPX L u -11
KPX L udieresis -12
KPX L y -49
KPX L uacute -11
KPX L uni1EE5 -11
KPX L ugrave -11
KPX L uni1EE7 -11
KPX L utilde -11
KPX L uni1EE9 -11
KPX L uni1EF1 -11
KPX L uni1EEB -11
KPX L uni1EED -11
KPX L uni1EEF -11
KPX L yacute -49
KPX L Uacute -29
KPX L uni1EE4 -29
KPX L Ugrave -29
KPX L uni1EE6 -29
KPX L Utilde -29
KPX L uni1EE8 -29
KPX L uni1EF0 -29
KPX L uni1EEA -29
KPX L uni1EEC -29
KPX L uni1EEE -29
KPX L Yacute -89
KPX N A -19
KPX N AE -16
KPX N Aacute -19
KPX N Adieresis -19
KPX N Aring -19
KPX N C -22
KPX N Ccedilla -22
KPX N G -16
KPX N O -15
KPX N Oacute -15
KPX N Odieresis -15
KPX N a -16
KPX N aacute -16
KPX N adieresis -16
KPX N ae -18
KPX N aring -16
KPX N e -13
KPX N eacute -13
KPX N o -16
KPX N oacute -16
KPX N odieresis -16
KPX N oslash -15
KPX N u -17
KPX N udieresis -17
KPX N uni1EA1 -16
KPX N agrave -16
KPX N uni1EA3 -16
KPX N atilde -16
KPX N abreve -16
KPX N acircumflex -16
KPX N uni1EAF -16
KPX N uni1EB7 -16
KPX N uni1EB1 -16
KPX N uni1EA5 -16
KPX N uni1EAD -16
KPX N uni1EA7 -16
KPX N uni1EA9 -16
KPX N uni1EAB -16
KPX N uni1EB9 -13
KPX N egrave -13
KPX N uni1EBB -13
KPX N ecircumflex -13
KPX N uni1EBF -13
KPX N uni1EC7 -13
KPX N uni1EC1 -13
KPX N uni1EC3 -13
KPX N uni1ECD -16
KPX N ograve -16
KPX N uni1ECF -16
KPX N otilde -16
KPX N ocircumflex -16
KPX N uni1ED1 -16
KPX N uni1ED9 -16
KPX N uni1ED3 -16
KPX N uni1ED5 -16
KPX N uni1ED7 -16
KPX N uni1EDB -16
KPX N uni1EE3 -16
KPX N uni1EDD -16
KPX N uni1EDF -16
KPX N uni1EE1 -16
KPX N uacute -17
KPX N uni1EE5 -17
KPX N ugrave -17
KPX N uni1EE7 -17
KPX N utilde -17
KPX N uni1EE9 -17
KPX N uni1EF1 -17
KPX N uni1EEB -17
KPX N uni1EED -17
KPX N uni1EEF -17
KPX N uni1EA0 -19
KPX N Agrave -19
KPX N uni1EA2 -19
KPX N Atilde -19
KPX N Abreve -19
KPX N Acircumflex -19
KPX N uni1EAE -19
KPX N uni1EB6 -19
KPX N uni1EB0 -19
KPX N uni1EA4 -19
KPX N uni1EAC -19
KPX N uni1EA6 -19
KPX N uni1EA8 -19
KPX N uni1EAA -19
KPX N uni1ECC -15
KPX N Ograve -15
KPX N uni1ECE -15
KPX N Otilde -15
KPX N Ocircumflex -15
KPX N uni1ED0 -15
KPX N uni1ED8 -15
KPX N uni1ED2 -15
KPX N uni1ED4 -15
KPX N uni1ED6 -15
KPX N uni1EDA -15
KPX N uni1EE2 -15
KPX N uni1EDC -15
KPX N uni1EDE -15
KPX N uni1EE0 -15
KPX O A -55
KPX O AE -54
KPX O Aacute -55
KPX O Adieresis -55
KPX O Aring -55
KPX O V -60
KPX O W -54
KPX O X -51
KPX O Y -59
KPX O uni1EA0 -55
KPX O Agrave -55
KPX O uni1EA2 -55
KPX O Atilde -55
KPX O Abreve -55
KPX O uni1EAE -55
KPX O uni1EB6 -55
KPX O uni1EB0 -55
KPX O uni1EB2 -55
KPX O uni1EB4 -55
KPX P A -81
KPX P AE -94
KPX P Aacute -81
KPX P Adieresis -81
KPX P Aring -81
KPX P J -68
KPX P a -19
KPX P aacute -19
KPX P adieresis -19
KPX P ae -22
KPX P aring -19
KPX P comma -85
KPX P e -29
KPX P eacute -29
KPX P hyphen -39
KPX P o -33
KPX P oacute -33
KPX P odieresis -22
KPX P oe -30
KPX P oslash -33
KPX P period -86
KPX P egrave -29
KPX P ecircumflex -29
KPX P ocircumflex -33
KPX R C -36
KPX R Ccedilla -37
KPX R G -30
KPX R O -29
KPX R OE -22
KPX R Oacute -29
KPX R Odieresis -29
KPX R T -26
KPX R U -37
KPX R Udieresis -37
KPX R V -53
KPX R W -55
KPX R Y -53
KPX R e -19
KPX R eacute -19
KPX R hyphen -30
KPX R o -24
KPX R oacute -24
KPX R odieresis -24
KPX R oe -21
KPX R u -17
KPX R uacute -17
KPX R udieresis -17
KPX R y -27
KPX R uni1EB9 -19
KPX R egrave -19
KPX R uni1EBB -19
KPX R uni1EBD -19
KPX R ecircumflex -19
KPX R uni1EBF -19
KPX R uni1EC7 -19
KPX R uni1EC1 -19
KPX R uni1EC3 -19
KPX R uni1EC5 -19
KPX R uni1ECD -24
KPX R ograve -24
KPX R uni1ECF -24
KPX R otilde -24
KPX R ocircumflex -24
KPX R uni1ED1 -24
KPX R uni1ED9 -24
KPX R uni1ED3 -24
KPX R uni1ED5 -24
KPX R uni1ED7 -24
KPX R uni1EDB -24
KPX R uni1EE3 -24
KPX R uni1EDD -24
KPX R uni1EDF -24
KPX R uni1EE1 -24
KPX R uni1EE5 -17
KPX R ugrave -17
KPX R uni1EE7 -17
KPX R utilde -17
KPX R uni1EE9 -17
KPX R uni1EF1 -17
KPX R uni1EEB -17
KPX R uni1EED -17
KPX R uni1EEF -17
KPX R uni1ECC -29
KPX R Ograve -29
KPX R uni1ECE -29
KPX R Otilde -29
KPX R Ocircumflex -29
KPX R uni1ED0 -29
KPX R uni1ED8 -29
KPX R uni1ED2 -29
KPX R uni1ED4 -29
KPX R uni1ED6 -29
KPX R uni1EDA -29
KPX R uni1EE2 -29
KPX R uni1EDC -29
KPX R uni1EDE -29
KPX R uni1EE0 -29
KPX R Uacute -37
KPX R uni1EE4 -37
KPX R Ugrave -37
KPX R uni1EE6 -37
KPX R Utilde -37
KPX R uni1EE8 -37
KPX R uni1EF0 -37
KPX R uni1EEA -37
KPX R uni1EEC -37
KPX R uni1EEE -37
KPX S A -24
KPX S AE -21
KPX S Aacute -24
KPX S Adieresis -24
KPX S Aring -24
KPX S T -16
KPX S uni1EA0 -24
KPX S Agrave -24
KPX S uni1EA2 -24
KPX S Atilde -24
KPX S Abreve -24
KPX S Acircumflex -24
KPX S uni1EAE -24
KPX S uni1EB6 -24
KPX S uni1EB0 -24
KPX S uni1EB4 -24
KPX S uni1EA4 -24
KPX S uni1EAC -24
KPX S uni1EA6 -24
KPX S uni1EA8 -24
KPX S uni1EAA -24
KPX T A -46
KPX T AE -44
KPX T Aacute -46
KPX T Acircumflex -46
KPX T Adieresis -46
KPX T Agrave -46
KPX T Aring -46
KPX T Atilde -46
KPX T C -17
KPX T G -11
KPX T J -43
KPX T Oslash -11
KPX T V 11
KPX T Y 11
KPX T a -65
KPX T ae -69
KPX T c -88
KPX T colon -85
KPX T comma -63
KPX T e -85
KPX T g -68
KPX T guillemotleft -99
KPX T guilsinglleft -113
KPX T hyphen -73
KPX T i -16
KPX T j -40
KPX T o -88
KPX T oslash -87
KPX T period -64
KPX T r -61
KPX T s -59
KPX T semicolon -85
KPX T u -89
KPX T v -106
KPX T w -107
KPX T y -104
KPX T aacute -65
KPX T uni1EA1 -65
KPX T agrave -65
KPX T uni1EA3 -65
KPX T atilde -65
KPX T abreve -65
KPX T acircumflex -65
KPX T uni1EAF -65
KPX T uni1EB7 -65
KPX T uni1EB1 -65
KPX T uni1EB3 -65
KPX T uni1EA5 -65
KPX T uni1EAD -65
KPX T uni1EA7 -65
KPX T uni1EA9 -65
KPX T eacute -85
KPX T uni1EB9 -85
KPX T egrave -85
KPX T uni1EBB -85
KPX T uni1EBD -85
KPX T ecircumflex -85
KPX T uni1EBF -85
KPX T uni1EC7 -85
KPX T uni1EC1 -85
KPX T uni1EC3 -85
KPX T uni1EC5 -85
KPX T iacute -16
KPX T uni1ECB -16
KPX T igrave -16
KPX T uni1EC9 -16
KPX T itilde -16
KPX T oacute -88
KPX T uni1ECD -88
KPX T ograve -88
KPX T uni1ECF -88
KPX T otilde -88
KPX T ocircumflex -88
KPX T uni1ED1 -88
KPX T uni1ED9 -88
KPX T uni1ED3 -88
KPX T uni1ED5 -88
KPX T uni1EDB -88
KPX T uni1EE3 -88
KPX T uni1EDD -88
KPX T uni1EDF -88
KPX T uacute -89
KPX T uni1EE5 -89
KPX T ugrave -89
KPX T uni1EE7 -89
KPX T utilde -89
KPX T uni1EE9 -89
KPX T uni1EF1 -89
KPX T uni1EEB -89
KPX T uni1EED -89
KPX T uni1EA0 -46
KPX T uni1EA2 -46
KPX T Abreve -46
KPX T uni1EAE -46
KPX T uni1EB6 -46
KPX T uni1EB0 -46
KPX T uni1EB2 -46
KPX T uni1EA4 -46
KPX T uni1EAC -46
KPX T uni1EA6 -46
KPX T uni1EA8 -46
KPX U A -54
KPX U AE -52
KPX U Aacute -54
KPX U Acircumflex -54
KPX U Adieresis -54
KPX U Aring -54
KPX U Atilde -54
KPX U comma -17
KPX U m -23
KPX U n -25
KPX U p -28
KPX U period -18
KPX U r -29
KPX U uni1EA0 -54
KPX U Agrave -54
KPX U uni1EA2 -54
KPX U Abreve -54
KPX U uni1EAE -54
KPX U uni1EB6 -54
KPX U uni1EB0 -54
KPX U uni1EB2 -54
KPX U uni1EA4 -54
KPX U uni1EAC -54
KPX U uni1EA6 -54
KPX U uni1EA8 -54
KPX U uni1EAA -54
KPX V A -113
KPX V AE -113
KPX V Aacute -113
KPX V Acircumflex -113
KPX V Adieresis -113
KPX V Agrave -113
KPX V Aring -113
KPX V Atilde -113
KPX V C -70
KPX V G -64
KPX V O -63
KPX V Oacute -63
KPX V Ocircumflex -63
KPX V Odieresis -63
KPX V Ograve -63
KPX V Oslash -65
KPX V Otilde -63
KPX V S -25
KPX V a -87
KPX V ae -90
KPX V colon -94
KPX V comma -94
KPX V e -86
KPX V g -86
KPX V guillemotleft -98
KPX V guilsinglleft -112
KPX V hyphen -68
KPX V i -13
KPX V o -89
KPX V oslash -87
KPX V period -95
KPX V r -60
KPX V semicolon -94
KPX V u -58
KPX V y -56
KPX V aacute -87
KPX V uni1EA1 -87
KPX V agrave -87
KPX V uni1EA3 -87
KPX V atilde -87
KPX V abreve -87
KPX V acircumflex -87
KPX V uni1EAF -87
KPX V uni1EB7 -87
KPX V uni1EB1 -87
KPX V uni1EB3 -87
KPX V uni1EA5 -87
KPX V uni1EAD -87
KPX V uni1EA7 -87
KPX V uni1EA9 -87
KPX V uni1EAB -87
KPX V eacute -86
KPX V uni1EB9 -86
KPX V egrave -86
KPX V uni1EBB -86
KPX V uni1EBD -86
KPX V ecircumflex -86
KPX V uni1EBF -86
KPX V uni1EC7 -86
KPX V uni1EC1 -86
KPX V uni1EC3 -86
KPX V iacute -13
KPX V uni1ECB -13
KPX V igrave -13
KPX V uni1EC9 -13
KPX V itilde -13
KPX V oacute -89
KPX V uni1ECD -89
KPX V ograve -89
KPX V uni1ECF -89
KPX V otilde -89
KPX V ocircumflex -89
KPX V uni1ED1 -89
KPX V uni1ED9 -89
KPX V uni1ED3 -89
KPX V uni1ED5 -89
KPX V uni1ED7 -89
KPX V uni1EDB -89
KPX V uni1EE3 -89
KPX V uni1EDD -89
KPX V uni1EDF -89
KPX V uni1EE1 -89
KPX V uacute -58
KPX V uni1EE5 -58
KPX V ugrave -58
KPX V utilde -58
KPX V uni1EE9 -58
KPX V uni1EF1 -58
KPX V uni1EEB -58
KPX V uni1EED -58
KPX V uni1EEF -58
KPX V uni1EA0 -113
KPX V uni1EA2 -113
KPX V Abreve -113
KPX V uni1EAE -113
KPX V uni1EB6 -113
KPX V uni1EB0 -113
KPX V uni1EB2 -113
KPX V uni1EA4 -113
KPX V uni1EAC -113
KPX V uni1EA6 -113
KPX V uni1EA8 -113
KPX V uni1EAA -113
KPX V uni1ECC -63
KPX V uni1ECE -63
KPX V uni1ED0 -63
KPX V uni1ED8 -63
KPX V uni1ED2 -63
KPX V uni1ED4 -63
KPX V uni1ED6 -63
KPX V uni1EDA -63
KPX V uni1EE2 -63
KPX V uni1EDC -63
KPX V uni1EDE -63
KPX V uni1EE0 -63
KPX W A -98
KPX W AE -102
KPX W Aacute -98
KPX W Acircumflex -98
KPX W Adieresis -98
KPX W Agrave -98
KPX W Aring -98
KPX W Atilde -98
KPX W C -58
KPX W G -52
KPX W O -51
KPX W Oacute -51
KPX W Ocircumflex -51
KPX W Odieresis -51
KPX W Ograve -51
KPX W Oslash -50
KPX W Otilde -51
KPX W S -24
KPX W a -70
KPX W ae -73
KPX W colon -81
KPX W comma -72
KPX W e -67
KPX W g -70
KPX W guillemotleft -79
KPX W guilsinglleft -93
KPX W hyphen -49
KPX W i -12
KPX W o -70
KPX W oslash -69
KPX W period -73
KPX W r -49
KPX W semicolon -80
KPX W u -45
KPX W y -44
KPX X C -63
KPX X O -56
KPX X Odieresis -56
KPX X Q -57
KPX X e -27
KPX X hyphen -43
KPX X o -32
KPX X u -25
KPX X y -90
KPX X eacute -27
KPX X uni1EB9 -27
KPX X egrave -27
KPX X uni1EBB -27
KPX X uni1EBD -27
KPX X ecircumflex -27
KPX X uni1EBF -27
KPX X uni1EC7 -27
KPX X uni1EC1 -27
KPX X uni1EC3 -27
KPX X oacute -32
KPX X uni1ECD -32
KPX X ograve -32
KPX X uni1ECF -32
KPX X otilde -32
KPX X ocircumflex -32
KPX X uni1ED1 -32
KPX X uni1ED9 -32
KPX X uni1ED3 -32
KPX X uni1ED5 -32
KPX X uni1EDB -32
KPX X uni1EE3 -32
KPX X uni1EDD -32
KPX X uni1EDF -32
KPX X uni1EE1 -32
KPX X uacute -25
KPX X uni1EE5 -25
KPX X ugrave -25
KPX X uni1EE7 -25
KPX X utilde -25
KPX X uni1EE9 -25
KPX X uni1EF1 -25
KPX X uni1EEB -25
KPX X uni1EED -25
KPX X Oacute -56
KPX X uni1ECC -56
KPX X Ograve -56
KPX X uni1ECE -56
KPX X Otilde -56
KPX X Ocircumflex -56
KPX X uni1ED0 -56
KPX X uni1ED8 -56
KPX X uni1ED2 -56
KPX X uni1ED4 -56
KPX X uni1EDA -56
KPX X uni1EE2 -56
KPX X uni1EDC -56
KPX X uni1EDE -56
KPX X uni1EE0 -56
KPX Y A -64
KPX Y AE -62
KPX Y Aacute -64
KPX Y Acircumflex -64
KPX Y Adieresis -64
KPX Y Agrave -64
KPX Y Aring -64
KPX Y Atilde -64
KPX Y C -71
KPX Y G -65
KPX Y O -64
KPX Y Oacute -64
KPX Y Ocircumflex -64
KPX Y Odieresis -64
KPX Y Ograve -64
KPX Y Oslash -68
KPX Y Otilde -64
KPX Y S -26
KPX Y a -83
KPX Y ae -87
KPX Y colon -103
KPX Y comma -80
KPX Y e -93
KPX Y g -86
KPX Y guillemotleft -111
KPX Y guilsinglleft -125
KPX Y hyphen -87
KPX Y i -14
KPX Y o -96
KPX Y oslash -95
KPX Y p -72
KPX Y period -81
KPX Y semicolon -103
KPX Y u -76
KPX Y v -78
KPX Y ecircumflex -93
KPX Y uni1EBF -93
KPX Y uni1EC7 -93
KPX Y uni1EC1 -93
KPX Y uni1EC3 -93
KPX Y uni1EC5 -93
KPX Z v -45
KPX Z y -44
KPX a j -39
KPX a quoteright -34
KPX a v -39
KPX a w -40
KPX a y -44
KPX b v -39
KPX b w -40
KPX b y -42
KPX c h -17
KPX c k -18
KPX e quoteright -19
KPX e v -29
KPX e w -30
KPX e x -19
KPX e y -31
KPX f a -17
KPX f aacute -17
KPX f adieresis 14
KPX f ae -21
KPX f aring -15
KPX f e -29
KPX f eacute -29
KPX f f 12
KPX f i 22
KPX f l 33
KPX f o -32
KPX f oacute -32
KPX f odieresis 11
KPX f oe -29
KPX f oslash -31
KPX f quoteright 18
KPX g a -15
KPX g adieresis -15
KPX g ae -18
KPX g aring -15
KPX g e -20
KPX g eacute -20
KPX g oacute -20
KPX g odieresis -20
KPX g aacute -15
KPX g uni1EA1 -15
KPX g agrave -15
KPX g uni1EA3 -15
KPX g atilde -15
KPX g abreve -15
KPX g acircumflex -15
KPX g uni1EAF -15
KPX g uni1EB7 -15
KPX g uni1EB1 -15
KPX g uni1EB3 -15
KPX g uni1EB5 -15
KPX g uni1EA5 -15
KPX g uni1EAD -15
KPX g uni1EA7 -15
KPX g uni1EA9 -15
KPX g uni1EAB -15
KPX g egrave -20
KPX h quoteright -30
KPX h y -34
KPX i T -18
KPX i j -36
KPX k e -33
KPX k eacute -33
KPX k hyphen -47
KPX k o -38
KPX k oacute -38
KPX k odieresis -38
KPX k uni1EB9 -33
KPX k egrave -33
KPX k uni1EBB -33
KPX k uni1EBD -33
KPX k ecircumflex -33
KPX k uni1EBF -33
KPX k uni1EC7 -33
KPX k uni1EC1 -33
KPX k uni1EC3 -33
KPX l v -22
KPX l y -19
KPX l yacute -19
KPX m p -16
KPX m v -32
KPX m w -33
KPX m y -33
KPX m uni1EF9 -33
KPX n T -56
KPX n p -14
KPX n quoteright -28
KPX n v -31
KPX n w -32
KPX n y -32
KPX o T -88
KPX o quoteright -27
KPX o v -42
KPX o w -38
KPX o x -29
KPX o y -42
KPX p t -11
KPX p y -34
KPX q c -13
KPX q u -15
KPX q uacute -15
KPX q uni1EE5 -15
KPX q ugrave -15
KPX q uni1EE7 -15
KPX q utilde -15
KPX r c -15
KPX r colon -16
KPX r comma -67
KPX r d -13
KPX r e -11
KPX r eacute -11
KPX r ecircumflex -11
KPX r egrave -11
KPX r f 11
KPX r h -15
KPX r hyphen -18
KPX r j -12
KPX r k -15
KPX r l -14
KPX r o -14
KPX r oacute -14
KPX r ocircumflex -14
KPX r odieresis -14
KPX r oe -12
KPX r ograve -14
KPX r oslash -14
KPX r period -68
KPX r q -15
KPX r semicolon -16
KPX r x 11
KPX r uni1EB9 -11
KPX r uni1EBB -11
KPX r uni1EBD -11
KPX r uni1EBF -11
KPX r uni1EC7 -11
KPX r uni1EC1 -11
KPX r uni1EC3 -11
KPX r uni1EC5 -11
KPX r uni1ECD -14
KPX r uni1ECF -14
KPX r otilde -14
KPX r uni1ED1 -14
KPX r uni1ED9 -14
KPX r uni1ED3 -14
KPX r uni1ED5 -14
KPX r uni1ED7 -14
KPX r uni1EDB -14
KPX r uni1EE3 -14
KPX r uni1EDD -14
KPX r uni1EDF -14
KPX r uni1EE1 -14
KPX s quoteright -17
KPX t S 11
KPX t a 11
KPX t aacute 11
KPX t adieresis 11
KPX t aring 11
KPX t colon -12
KPX t quoteright -31
KPX t semicolon -12
KPX t uni1EA1 11
KPX t agrave 11
KPX t uni1EA3 11
KPX t atilde 11
KPX t abreve 11
KPX t acircumflex 11
KPX t uni1EAF 11
KPX t uni1EB7 11
KPX t uni1EB1 11
KPX t uni1EB3 11
KPX t uni1EA5 11
KPX t uni1EAD 11
KPX t uni1EA7 11
KPX t uni1EA9 11
KPX u quoteright -25
KPX v a -23
KPX v aacute -23
KPX v acircumflex -23
KPX v adieresis -23
KPX v ae -25
KPX v agrave -23
KPX v aring -23
KPX v atilde -23
KPX v c -40
KPX v colon -23
KPX v comma -56
KPX v e -35
KPX v eacute -35
KPX v ecircumflex -35
KPX v egrave -35
KPX v g -22
KPX v hyphen -27
KPX v l -16
KPX v o -40
KPX v oacute -40
KPX v odieresis -40
KPX v ograve -40
KPX v oslash -39
KPX v period -57
KPX v s -16
KPX v semicolon -23
KPX v uni1EA1 -23
KPX v uni1EA3 -23
KPX v abreve -23
KPX v uni1EAF -23
KPX v uni1EB7 -23
KPX v uni1EB1 -23
KPX v uni1EB3 -23
KPX v uni1EA5 -23
KPX v uni1EAD -23
KPX v uni1EA7 -23
KPX v uni1EA9 -23
KPX v uni1EAB -23
KPX v uni1EB9 -35
KPX v uni1EBB -35
KPX v uni1EBD -35
KPX v uni1EBF -35
KPX v uni1EC7 -35
KPX v uni1EC1 -35
KPX v uni1EC3 -35
KPX v uni1ECD -40
KPX v uni1ECF -40
KPX v otilde -40
KPX v ocircumflex -40
KPX v uni1ED1 -40
KPX v uni1ED9 -40
KPX v uni1ED3 -40
KPX v uni1ED5 -40
KPX v uni1ED7 -40
KPX v uni1EDB -40
KPX v uni1EE3 -40
KPX v uni1EDD -40
KPX v uni1EDF -40
KPX v uni1EE1 -40
KPX w a -23
KPX w aacute -23
KPX w acircumflex -23
KPX w adieresis -23
KPX w ae -25
KPX w agrave -23
KPX w aring -23
KPX w atilde -23
KPX w c -36
KPX w colon -23
KPX w comma -50
KPX w e -33
KPX w eacute -33
KPX w ecircumflex -33
KPX w egrave -33
KPX w g -22
KPX w hyphen -23
KPX w l -16
KPX w o -36
KPX w oacute -36
KPX w odieresis -36
KPX w ograve -36
KPX w oslash -35
KPX w period -51
KPX w s -16
KPX w semicolon -23
KPX x c -30
KPX x e -27
KPX x eacute -27
KPX x o -30
KPX x q -32
KPX x uni1EB9 -27
KPX x egrave -27
KPX x uni1EBB -27
KPX x uni1EBD -27
KPX x ecircumflex -27
KPX x uni1EBF -27
KPX x uni1EC7 -27
KPX x uni1EC1 -27
KPX x uni1EC3 -27
KPX x oacute -30
KPX x uni1ECD -30
KPX x ograve -30
KPX x uni1ECF -30
KPX x otilde -30
KPX x ocircumflex -30
KPX x uni1ED1 -30
KPX x uni1ED9 -30
KPX x uni1ED3 -30
KPX x uni1ED5 -30
KPX x uni1EDB -30
KPX x uni1EE3 -30
KPX x uni1EDD -30
KPX x uni1EDF -30
KPX x uni1EE1 -30
KPX y a -32
KPX y aacute -32
KPX y acircumflex -32
KPX y adieresis -32
KPX y ae -34
KPX y agrave -32
KPX y aring -32
KPX y atilde -32
KPX y c -42
KPX y colon -28
KPX y comma -56
KPX y e -40
KPX y eacute -40
KPX y ecircumflex -40
KPX y egrave -40
KPX y g -31
KPX y hyphen -29
KPX y l -19
KPX y o -42
KPX y oacute -42
KPX y odieresis -42
KPX y ograve -42
KPX y oslash -41
KPX y period -57
KPX y s -24
KPX y semicolon -28
KPX y uni1EBF -40
KPX y uni1EC7 -40
KPX y uni1EC1 -40
KPX y uni1EC3 -40
KPX y uni1EC5 -40
KPX quotedblbase A 19
KPX quotedblbase AE 20
KPX quotedblbase T -59
KPX quotedblbase V -98
KPX quotedblbase W -75
KPX quotedblbase Y -73
KPX quotedblbase Aacute 19
KPX quotedblbase uni1EA0 19
KPX quotedblbase Agrave 19
KPX quotedblbase uni1EA2 19
KPX quotedblbase Atilde 19
KPX quotedblbase Abreve 19
KPX quotedblbase Acircumflex 19
KPX quotedblbase uni1EAE 19
KPX quotedblbase uni1EB6 19
KPX quotedblbase uni1EB0 19
KPX quotedblbase uni1EB2 19
KPX quotedblbase uni1EB4 19
KPX quotedblbase uni1EA4 19
KPX quotedblbase uni1EAC 19
KPX quotedblbase uni1EA6 19
KPX quotedblbase uni1EA8 19
KPX quotedblbase uni1EAA 19
KPX quotedblbase Yacute -73
KPX quotedblbase uni1EF4 -73
KPX quotedblbase Ygrave -73
KPX quotedblbase uni1EF6 -73
KPX quotedblbase uni1EF8 -73
KPX quoteleft A -92
KPX quoteleft AE -111
KPX quoteleft Aacute -92
KPX quoteleft Adieresis -92
KPX quoteleft Aring -92
KPX quoteleft T -22
KPX quoteleft V -17
KPX quoteleft W -19
KPX quoteleft Y -17
KPX quoteleft uni1EA0 -92
KPX quoteleft Agrave -92
KPX quoteleft uni1EA2 -92
KPX quoteleft Atilde -92
KPX quoteleft Abreve -92
KPX quoteleft Acircumflex -92
KPX quoteleft uni1EAE -92
KPX quoteleft uni1EB6 -92
KPX quoteleft uni1EB0 -92
KPX quoteleft uni1EB2 -92
KPX quoteleft uni1EB4 -92
KPX quoteleft uni1EA4 -92
KPX quoteleft uni1EAC -92
KPX quoteleft uni1EA6 -92
KPX quoteleft uni1EA8 -92
KPX quoteleft uni1EAA -92
KPX quoteleft Yacute -17
KPX quoteleft uni1EF4 -17
KPX quoteleft Ygrave -17
KPX quoteleft uni1EF6 -17
KPX quoteleft uni1EF8 -17
KPX quoteright A -91
KPX quoteright AE -110
KPX quoteright Aacute -91
KPX quoteright Adieresis -91
KPX quoteright Aring -91
KPX quoteright comma -34
KPX quoteright d -31
KPX quoteright o -34
KPX quoteright period -35
KPX quoteright r -26
KPX quoteright s -17
KPX quoteright t -19
KPX quoteright v -25
KPX quoteright w -23
KPX quoteright y -22
KPX quoteright oacute -34
KPX quoteright uni1ECD -34
KPX quoteright ograve -34
KPX quoteright uni1ECF -34
KPX quoteright otilde -34
KPX quoteright ocircumflex -34
KPX quoteright uni1ED1 -34
KPX quoteright uni1ED9 -34
KPX quoteright uni1ED3 -34
KPX quoteright uni1ED5 -34
KPX quoteright uni1ED7 -34
KPX quoteright uni1EDB -34
KPX quoteright uni1EE3 -34
KPX quoteright uni1EDD -34
KPX quoteright uni1EDF -34
KPX quoteright uni1EE1 -34
KPX quoteright yacute -22
KPX quoteright uni1EF5 -22
KPX quoteright ygrave -22
KPX quoteright uni1EF7 -22
KPX quoteright uni1EF9 -22
KPX quoteright uni1EA0 -91
KPX quoteright Agrave -91
KPX quoteright uni1EA2 -91
KPX quoteright Atilde -91
KPX quoteright Abreve -91
KPX quoteright Acircumflex -91
KPX quoteright uni1EAE -91
KPX quoteright uni1EB6 -91
KPX quoteright uni1EB0 -91
KPX quoteright uni1EB2 -91
KPX quoteright uni1EB4 -91
KPX quoteright uni1EA4 -91
KPX quoteright uni1EAC -91
KPX quoteright uni1EA6 -91
KPX quoteright uni1EA8 -91
KPX quoteright uni1EAA -91
KPX quotedblleft A -59
KPX quotedblleft AE -78
KPX quotedblleft Aacute -59
KPX quotedblleft Adieresis -59
KPX quotedblleft Aring -59
KPX quotedblleft V 15
KPX quotedblleft W 13
KPX quotedblleft Y 15
KPX quotedblleft uni1EA0 -59
KPX quotedblleft Agrave -59
KPX quotedblleft uni1EA2 -59
KPX quotedblleft Atilde -59
KPX quotedblleft Abreve -59
KPX quotedblleft Acircumflex -59
KPX quotedblleft uni1EAE -59
KPX quotedblleft uni1EB6 -59
KPX quotedblleft uni1EB0 -59
KPX quotedblleft uni1EB2 -59
KPX quotedblleft uni1EB4 -59
KPX quotedblleft uni1EA4 -59
KPX quotedblleft uni1EAC -59
KPX quotedblleft uni1EA6 -59
KPX quotedblleft uni1EA8 -59
KPX quotedblleft uni1EAA -59
KPX quotedblleft Yacute 15
KPX quotedblleft uni1EF4 15
KPX quotedblleft Ygrave 15
KPX quotedblleft uni1EF6 15
KPX quotedblleft uni1EF8 15
KPX quotedblright A -72
KPX quotedblright AE -91
KPX quotedblright Aacute -72
KPX quotedblright Adieresis -72
KPX quotedblright Aring -72
KPX quotedblright uni1EA0 -72
KPX quotedblright Agrave -72
KPX quotedblright uni1EA2 -72
KPX quotedblright Atilde -72
KPX quotedblright Abreve -72
KPX quotedblright Acircumflex -72
KPX quotedblright uni1EAE -72
KPX quotedblright uni1EB6 -72
KPX quotedblright uni1EB0 -72
KPX quotedblright uni1EB2 -72
KPX quotedblright uni1EB4 -72
KPX quotedblright uni1EA4 -72
KPX quotedblright uni1EAC -72
KPX quotedblright uni1EA6 -72
KPX quotedblright uni1EA8 -72
KPX quotedblright uni1EAA -72
KPX guilsinglright A -54
KPX guilsinglright AE -60
KPX guilsinglright Aacute -54
KPX guilsinglright Adieresis -54
KPX guilsinglright Aring -54
KPX guilsinglright T -114
KPX guilsinglright V -116
KPX guilsinglright W -98
KPX guilsinglright Y -120
KPX guilsinglright uni1EA0 -54
KPX guilsinglright Agrave -54
KPX guilsinglright uni1EA2 -54
KPX guilsinglright Atilde -54
KPX guilsinglright Abreve -54
KPX guilsinglright Acircumflex -54
KPX guilsinglright uni1EAE -54
KPX guilsinglright uni1EB6 -54
KPX guilsinglright uni1EB0 -54
KPX guilsinglright uni1EB2 -54
KPX guilsinglright uni1EB4 -54
KPX guilsinglright uni1EA4 -54
KPX guilsinglright uni1EAC -54
KPX guilsinglright uni1EA6 -54
KPX guilsinglright uni1EA8 -54
KPX guilsinglright uni1EAA -54
KPX guilsinglright Yacute -120
KPX guilsinglright uni1EF4 -120
KPX guilsinglright Ygrave -120
KPX guilsinglright uni1EF6 -120
KPX guilsinglright uni1EF8 -120
KPX guillemotright A -40
KPX guillemotright AE -46
KPX guillemotright Aacute -40
KPX guillemotright Adieresis -40
KPX guillemotright Aring -40
KPX guillemotright T -100
KPX guillemotright V -102
KPX guillemotright W -84
KPX guillemotright Y -106
KPX guillemotright uni1EA0 -40
KPX guillemotright Agrave -40
KPX guillemotright uni1EA2 -40
KPX guillemotright Atilde -40
KPX guillemotright Abreve -40
KPX guillemotright Acircumflex -40
KPX guillemotright uni1EAE -40
KPX guillemotright uni1EB6 -40
KPX guillemotright uni1EB0 -40
KPX guillemotright uni1EB2 -40
KPX guillemotright uni1EB4 -40
KPX guillemotright uni1EA4 -40
KPX guillemotright uni1EAC -40
KPX guillemotright uni1EA6 -40
KPX guillemotright uni1EA8 -40
KPX guillemotright uni1EAA -40
KPX guillemotright Yacute -106
KPX guillemotright uni1EF4 -106
KPX guillemotright Ygrave -106
KPX guillemotright uni1EF6 -106
KPX guillemotright uni1EF8 -106
KPX Agrave C -73
KPX Agrave G -68
KPX Agrave O -68
KPX Agrave Q -68
KPX Agrave T -59
KPX Agrave U -66
KPX Agrave V -130
KPX Agrave W -116
KPX Agrave Y -74
KPX Agrave guillemotleft -53
KPX Agrave guilsinglleft -67
KPX Agrave hyphen -30
KPX Agrave o -37
KPX Agrave quotedblright -76
KPX Agrave quoteright -108
KPX Agrave u -30
KPX Agrave y -83
KPX Aacute C -73
KPX Aacute G -68
KPX Aacute O -68
KPX Aacute Q -68
KPX Aacute T -59
KPX Aacute U -66
KPX Aacute V -130
KPX Aacute W -116
KPX Aacute Y -74
KPX Aacute b -22
KPX Aacute c -35
KPX Aacute d -28
KPX Aacute e -32
KPX Aacute guillemotleft -53
KPX Aacute guilsinglleft -67
KPX Aacute hyphen -30
KPX Aacute o -37
KPX Aacute q -38
KPX Aacute quoteright -108
KPX Aacute t -27
KPX Aacute u -30
KPX Aacute v -84
KPX Aacute w -79
KPX Aacute y -83
KPX Aacute quotedblright -76
KPX Acircumflex C -73
KPX Acircumflex G -68
KPX Acircumflex O -68
KPX Acircumflex Q -68
KPX Acircumflex T -59
KPX Acircumflex U -66
KPX Acircumflex V -130
KPX Acircumflex W -116
KPX Acircumflex Y -74
KPX Acircumflex guillemotleft -53
KPX Acircumflex guilsinglleft -67
KPX Acircumflex hyphen -30
KPX Acircumflex quotedblright -76
KPX Acircumflex quoteright -108
KPX Acircumflex u -30
KPX Acircumflex y -83
KPX Atilde C -73
KPX Atilde G -68
KPX Atilde O -68
KPX Atilde Q -68
KPX Atilde T -59
KPX Atilde U -66
KPX Atilde V -130
KPX Atilde W -116
KPX Atilde Y -74
KPX Atilde guillemotleft -53
KPX Atilde guilsinglleft -67
KPX Atilde hyphen -30
KPX Atilde o -37
KPX Atilde quotedblright -76
KPX Atilde quoteright -108
KPX Atilde y -83
KPX Adieresis C -73
KPX Adieresis G -68
KPX Adieresis O -68
KPX Adieresis Q -68
KPX Adieresis T -59
KPX Adieresis U -66
KPX Adieresis V -130
KPX Adieresis W -116
KPX Adieresis Y -74
KPX Adieresis b -22
KPX Adieresis c -35
KPX Adieresis d -28
KPX Adieresis guillemotleft -53
KPX Adieresis guilsinglleft -67
KPX Adieresis hyphen -30
KPX Adieresis o -37
KPX Adieresis q -38
KPX Adieresis quotedblright -76
KPX Adieresis quoteright -108
KPX Adieresis t -27
KPX Adieresis u -30
KPX Adieresis v -84
KPX Adieresis w -79
KPX Adieresis y -83
KPX Aring C -73
KPX Aring G -68
KPX Aring O -68
KPX Aring Q -68
KPX Aring T -59
KPX Aring U -66
KPX Aring V -130
KPX Aring W -116
KPX Aring Y -74
KPX Aring b -22
KPX Aring c -35
KPX Aring d -28
KPX Aring e -32
KPX Aring guillemotleft -53
KPX Aring guilsinglleft -67
KPX Aring hyphen -30
KPX Aring o -37
KPX Aring q -38
KPX Aring quotedblright -76
KPX Aring quoteright -108
KPX Aring t -27
KPX Aring u -30
KPX Aring v -84
KPX Aring w -79
KPX Aring y -83
KPX Ccedilla A -33
KPX Ograve V -60
KPX Ograve Y -59
KPX Ograve A -55
KPX Oacute A -55
KPX Oacute V -60
KPX Oacute W -54
KPX Oacute Y -59
KPX Ocircumflex V -60
KPX Ocircumflex Y -59
KPX Otilde V -60
KPX Otilde Y -59
KPX Odieresis A -55
KPX Odieresis V -60
KPX Odieresis W -54
KPX Odieresis X -51
KPX Odieresis Y -59
KPX Oslash A -52
KPX Ugrave A -54
KPX Ugrave comma -17
KPX Ugrave m -23
KPX Ugrave n -25
KPX Ugrave period -18
KPX Uacute A -54
KPX Uacute comma -17
KPX Uacute m -23
KPX Uacute n -25
KPX Uacute p -28
KPX Uacute period -18
KPX Uacute r -29
KPX Ucircumflex A -54
KPX Udieresis A -54
KPX Udieresis comma -17
KPX Udieresis m -23
KPX Udieresis n -25
KPX Udieresis p -28
KPX Udieresis period -18
KPX Udieresis r -29
KPX agrave v -39
KPX agrave w -40
KPX agrave y -44
KPX agrave quoteright -34
KPX aacute v -39
KPX aacute w -40
KPX aacute y -44
KPX aacute quoteright -34
KPX adieresis v -39
KPX adieresis w -40
KPX adieresis y -44
KPX aring v -39
KPX aring w -40
KPX aring y -44
KPX ae v -34
KPX ae w -35
KPX ae y -37
KPX eacute v -29
KPX eacute w -30
KPX eacute y -31
KPX eacute quoteright -19
KPX ecircumflex v -29
KPX ecircumflex w -30
KPX ecircumflex y -31
KPX ecircumflex quoteright -19
KPX ograve v -42
KPX ograve w -38
KPX ograve y -42
KPX ograve quoteright -27
KPX oacute v -42
KPX oacute w -38
KPX oacute y -42
KPX oacute T -88
KPX oacute quoteright -27
KPX ocircumflex quoteright -27
KPX odieresis v -42
KPX odieresis w -38
KPX odieresis x -29
KPX odieresis y -42
KPX Uhorn A -54
KPX Uhorn comma -17
KPX Uhorn n -25
KPX Uhorn period -18
KPX horn A -91
KPX horn AE -110
KPX horn Aacute -91
KPX horn Adieresis -91
KPX horn Aring -91
KPX horn comma -34
KPX horn d -31
KPX horn o -34
KPX horn period -35
KPX horn r -26
KPX horn s -17
KPX horn t -19
KPX horn v -25
KPX horn w -23
KPX horn y -22
KPX horn oacute -34
KPX horn uni1ECD -34
KPX horn ograve -34
KPX horn uni1ECF -34
KPX horn otilde -34
KPX horn ocircumflex -34
KPX horn uni1ED1 -34
KPX horn uni1ED9 -34
KPX horn uni1ED3 -34
KPX horn uni1ED5 -34
KPX horn uni1ED7 -34
KPX horn uni1EDB -34
KPX horn uni1EE3 -34
KPX horn uni1EDD -34
KPX horn uni1EDF -34
KPX horn uni1EE1 -34
KPX horn yacute -22
KPX horn uni1EF5 -22
KPX horn ygrave -22
KPX horn uni1EF7 -22
KPX horn uni1EF9 -22
KPX horn uni1EA0 -91
KPX horn Agrave -91
KPX horn uni1EA2 -91
KPX horn Atilde -91
KPX horn Abreve -91
KPX horn Acircumflex -91
KPX horn uni1EAE -91
KPX horn uni1EB6 -91
KPX horn uni1EB0 -91
KPX horn uni1EB2 -91
KPX horn uni1EB4 -91
KPX horn uni1EA4 -91
KPX horn uni1EAC -91
KPX horn uni1EA6 -91
KPX horn uni1EA8 -91
KPX horn uni1EAA -91
KPX ohorn quoteright -27
KPX testaccent j -39
KPX testaccent quoteright -34
KPX testaccent v -39
KPX testaccent w -40
KPX testaccent y -44
KPX testaccent yacute -44
KPX testaccent uni1EF5 -44
KPX testaccent ygrave -44
KPX testaccent uni1EF7 -44
KPX testaccent uni1EF9 -44
KPX uhorn quoteright -25
KPX uni1EA1 quoteright -34
KPX uni1EA1 y -44
KPX uni1EA3 quoteright -34
KPX uni1EA3 y -44
KPX atilde quoteright -34
KPX atilde y -44
KPX abreve quoteright -34
KPX acircumflex quoteright -34
KPX acircumflex y -44
KPX uni1EAF quoteright -34
KPX uni1EB7 quoteright -34
KPX uni1EB1 quoteright -34
KPX uni1EB3 quoteright -34
KPX uni1EB5 quoteright -34
KPX uni1EA5 quoteright -34
KPX uni1EA5 y -44
KPX uni1EAD quoteright -34
KPX uni1EAD y -44
KPX uni1EA7 quoteright -34
KPX uni1EA7 y -44
KPX uni1EA9 quoteright -34
KPX uni1EA9 y -44
KPX uni1EAB quoteright -34
KPX uni1EAB y -44
KPX uni1EB9 quoteright -19
KPX egrave quoteright -19
KPX uni1EBB quoteright -19
KPX uni1EBD quoteright -19
KPX uni1EBF quoteright -19
KPX uni1EC7 quoteright -19
KPX uni1EC1 quoteright -19
KPX uni1EC3 quoteright -19
KPX uni1EC5 quoteright -19
KPX iacute T -18
KPX uni1ECB T -18
KPX uni1ECD T -88
KPX uni1ECD quoteright -27
KPX uni1ECF quoteright -27
KPX otilde quoteright -27
KPX uni1ED1 T -88
KPX uni1ED1 quoteright -27
KPX uni1ED9 T -88
KPX uni1ED9 quoteright -27
KPX uni1ED3 quoteright -27
KPX uni1ED5 quoteright -27
KPX uni1ED7 quoteright -27
KPX uacute quoteright -25
KPX uni1EE5 quoteright -25
KPX ugrave quoteright -25
KPX uni1EE7 quoteright -25
KPX utilde quoteright -25
KPX yacute c -42
KPX yacute colon -28
KPX yacute comma -56
KPX yacute hyphen -29
KPX yacute period -57
KPX yacute semicolon -28
KPX uni1EF5 c -42
KPX uni1EF5 colon -28
KPX uni1EF5 comma -56
KPX uni1EF5 hyphen -29
KPX uni1EF5 period -57
KPX uni1EF5 semicolon -28
KPX ygrave colon -28
KPX ygrave comma -56
KPX ygrave hyphen -29
KPX ygrave period -57
KPX ygrave semicolon -28
KPX uni1EF7 colon -28
KPX uni1EF7 comma -56
KPX uni1EF7 hyphen -29
KPX uni1EF7 period -57
KPX uni1EF7 semicolon -28
KPX uni1EF9 colon -28
KPX uni1EF9 comma -56
KPX uni1EF9 hyphen -29
KPX uni1EF9 period -57
KPX uni1EF9 semicolon -28
KPX uni1EA0 C -73
KPX uni1EA0 O -68
KPX uni1EA0 T -59
KPX uni1EA0 U -66
KPX uni1EA0 Y -74
KPX uni1EA0 c -35
KPX uni1EA0 guillemotleft -53
KPX uni1EA0 guilsinglleft -67
KPX uni1EA0 hyphen -30
KPX uni1EA0 o -37
KPX uni1EA0 quotedblright -76
KPX uni1EA0 quoteright -108
KPX uni1EA0 t -27
KPX uni1EA0 u -30
KPX uni1EA0 y -83
KPX uni1EA2 O -68
KPX uni1EA2 U -66
KPX uni1EA2 Y -74
KPX uni1EA2 guillemotleft -53
KPX uni1EA2 guilsinglleft -67
KPX uni1EA2 hyphen -30
KPX uni1EA2 o -37
KPX uni1EA2 quotedblright -76
KPX uni1EA2 quoteright -108
KPX uni1EA2 u -30
KPX uni1EA2 y -83
KPX Abreve guillemotleft -53
KPX Abreve guilsinglleft -67
KPX Abreve hyphen -30
KPX Abreve quotedblright -76
KPX Abreve quoteright -108
KPX uni1EAE C -73
KPX uni1EAE T -59
KPX uni1EAE c -35
KPX uni1EAE guillemotleft -53
KPX uni1EAE guilsinglleft -67
KPX uni1EAE hyphen -30
KPX uni1EAE quotedblright -76
KPX uni1EAE quoteright -108
KPX uni1EAE t -27
KPX uni1EB6 C -73
KPX uni1EB6 T -59
KPX uni1EB6 c -35
KPX uni1EB6 guillemotleft -53
KPX uni1EB6 guilsinglleft -67
KPX uni1EB6 hyphen -30
KPX uni1EB6 quotedblright -76
KPX uni1EB6 quoteright -108
KPX uni1EB6 t -27
KPX uni1EB0 guillemotleft -53
KPX uni1EB0 guilsinglleft -67
KPX uni1EB0 hyphen -30
KPX uni1EB0 quotedblright -76
KPX uni1EB0 quoteright -108
KPX uni1EB2 guillemotleft -53
KPX uni1EB2 guilsinglleft -67
KPX uni1EB2 hyphen -30
KPX uni1EB2 quotedblright -76
KPX uni1EB2 quoteright -108
KPX uni1EB4 guillemotleft -53
KPX uni1EB4 guilsinglleft -67
KPX uni1EB4 hyphen -30
KPX uni1EB4 quotedblright -76
KPX uni1EB4 quoteright -108
KPX uni1EA4 C -73
KPX uni1EA4 T -59
KPX uni1EA4 U -66
KPX uni1EA4 Y -74
KPX uni1EA4 c -35
KPX uni1EA4 guillemotleft -53
KPX uni1EA4 guilsinglleft -67
KPX uni1EA4 hyphen -30
KPX uni1EA4 quotedblright -76
KPX uni1EA4 quoteright -108
KPX uni1EA4 t -27
KPX uni1EA4 u -30
KPX uni1EA4 y -83
KPX uni1EAC C -73
KPX uni1EAC T -59
KPX uni1EAC U -66
KPX uni1EAC Y -74
KPX uni1EAC c -35
KPX uni1EAC guillemotleft -53
KPX uni1EAC guilsinglleft -67
KPX uni1EAC hyphen -30
KPX uni1EAC quotedblright -76
KPX uni1EAC quoteright -108
KPX uni1EAC t -27
KPX uni1EAC u -30
KPX uni1EAC y -83
KPX uni1EA6 U -66
KPX uni1EA6 Y -74
KPX uni1EA6 guillemotleft -53
KPX uni1EA6 guilsinglleft -67
KPX uni1EA6 hyphen -30
KPX uni1EA6 quotedblright -76
KPX uni1EA6 quoteright -108
KPX uni1EA6 u -30
KPX uni1EA6 y -83
KPX uni1EA8 U -66
KPX uni1EA8 Y -74
KPX uni1EA8 guillemotleft -53
KPX uni1EA8 guilsinglleft -67
KPX uni1EA8 hyphen -30
KPX uni1EA8 quotedblright -76
KPX uni1EA8 quoteright -108
KPX uni1EA8 u -30
KPX uni1EA8 y -83
KPX uni1EAA U -66
KPX uni1EAA Y -74
KPX uni1EAA guillemotleft -53
KPX uni1EAA guilsinglleft -67
KPX uni1EAA hyphen -30
KPX uni1EAA quotedblright -76
KPX uni1EAA quoteright -108
KPX uni1EAA u -30
KPX uni1EAA y -83
KPX uni1ECC A -55
KPX uni1ECE A -55
KPX uni1EE4 A -54
KPX uni1EE4 comma -17
KPX uni1EE4 m -23
KPX uni1EE4 n -25
KPX uni1EE4 p -28
KPX uni1EE4 period -18
KPX uni1EE6 A -54
KPX uni1EE6 comma -17
KPX uni1EE6 m -23
KPX uni1EE6 n -25
KPX uni1EE6 period -18
KPX Utilde A -54
KPX Utilde comma -17
KPX Utilde m -23
KPX Utilde n -25
KPX Utilde period -18
KPX Yacute C -71
KPX Yacute colon -103
KPX Yacute comma -80
KPX Yacute guillemotleft -111
KPX Yacute guilsinglleft -125
KPX Yacute hyphen -87
KPX Yacute period -81
KPX Yacute semicolon -103
KPX uni1EF4 C -71
KPX uni1EF4 colon -103
KPX uni1EF4 comma -80
KPX uni1EF4 guillemotleft -111
KPX uni1EF4 guilsinglleft -125
KPX uni1EF4 hyphen -87
KPX uni1EF4 period -81
KPX uni1EF4 semicolon -103
KPX uni1EF4 u -76
KPX Ygrave colon -103
KPX Ygrave comma -80
KPX Ygrave guillemotleft -111
KPX Ygrave guilsinglleft -125
KPX Ygrave hyphen -87
KPX Ygrave period -81
KPX Ygrave semicolon -103
KPX uni1EF6 colon -103
KPX uni1EF6 comma -80
KPX uni1EF6 guillemotleft -111
KPX uni1EF6 guilsinglleft -125
KPX uni1EF6 hyphen -87
KPX uni1EF6 period -81
KPX uni1EF6 semicolon -103
KPX uni1EF6 u -76
KPX uni1EF8 colon -103
KPX uni1EF8 comma -80
KPX uni1EF8 guillemotleft -111
KPX uni1EF8 guilsinglleft -125
KPX uni1EF8 hyphen -87
KPX uni1EF8 period -81
KPX uni1EF8 semicolon -103
EndKernPairs
EndKernData
EndFontMetrics
