StartFontMetrics 2.0
Comment Converted by a2ac to obtain more composites and kerns
Comment Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development
Comment UniqueID 5147044
Comment Panose 2 0 8 3 8 0 0 9 0 3
FullName Vn Nimbus Roman No9 L Bold Italic
FontName VnNimbusRomanNo9L-BoldItalic
FamilyName Vn Nimbus Roman No9 L
Weight Bold
Notice (URW)++,Copyright 1999 by (URW)++ Design & Development. See the file COPYING (GNU General Public License) for license conditions. As a special exception, permission is granted to include this font program in a Postscript or PDF file that consists of a document that contains text to be displayed or printed using this font, regardless of the conditions or license applying to the document itself.
Version 1.05
IsFixedPitch false
ItalicAngle -15.30
FontBBox -200 -324 996 964
Ascender 699
Descender -205
XHeight 449
CapHeight 669
UnderlinePosition -100
UnderlineThickness 50
StdHW 27
StdVW 120
EncodingScheme FontSpecific
StartCharMetrics 432
C 8 ; WX 333 ; N breve ; B 71 516 387 678 ;
C 10 ; WX 333 ; N dotaccent ; B 163 525 293 655 ;
C 6 ; WX 333 ; N ring ; B 127 540 340 754 ;
C -1 ; WX 333 ; N hungarumlaut ; B 69 516 498 697 ;
C -1 ; WX 333 ; N ogonek ; B -40 -173 189 44 ;
C 7 ; WX 333 ; N caron ; B 79 516 411 690 ;
C 25 ; WX 278 ; N dotlessi ; B 2 -9 238 462 ;
C -1 ; WX 167 ; N fraction ; B -169 -14 324 683 ;
C -1 ; WX 556 ; N fi ; B -188 -205 514 703 ;
C -1 ; WX 556 ; N fl ; B -186 -205 553 704 ;
C -1 ; WX 611 ; N Lslash ; B -22 0 590 669 ;
C -1 ; WX 278 ; N lslash ; B -13 -9 301 699 ;
C -1 ; WX 611 ; N Zcaron ; B -11 0 590 897 ;
C -1 ; WX 389 ; N zcaron ; B -43 -78 424 690 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 389 ; N exclam ; B 67 -13 370 684 ;
C 34 ; WX 555 ; N quotedbl ; B 136 398 536 685 ;
C 35 ; WX 500 ; N numbersign ; B -33 0 533 700 ;
C 36 ; WX 500 ; N dollar ; B -20 -100 497 733 ;
C 37 ; WX 833 ; N percent ; B 39 -10 793 692 ;
C 38 ; WX 778 ; N ampersand ; B 5 -19 699 682 ;
C -1 ; WX 278 ; N quotesingle ; B 128 398 268 685 ;
C 40 ; WX 333 ; N parenleft ; B 28 -179 344 685 ;
C 41 ; WX 333 ; N parenright ; B -44 -179 271 685 ;
C 42 ; WX 500 ; N asterisk ; B 65 252 456 685 ;
C 43 ; WX 570 ; N plus ; B 33 0 537 506 ;
C 44 ; WX 250 ; N comma ; B -60 -182 144 134 ;
C 45 ; WX 333 ; N hyphen ; B 2 166 271 282 ;
C 46 ; WX 250 ; N period ; B -9 -13 139 135 ;
C 47 ; WX 278 ; N slash ; B -64 -18 342 685 ;
C 48 ; WX 500 ; N zero ; B 17 -14 477 683 ;
C 49 ; WX 500 ; N one ; B 5 0 419 683 ;
C 50 ; WX 500 ; N two ; B -27 0 446 683 ;
C 51 ; WX 500 ; N three ; B -15 -13 450 683 ;
C 52 ; WX 500 ; N four ; B -15 0 503 683 ;
C 53 ; WX 500 ; N five ; B -11 -13 487 669 ;
C 54 ; WX 500 ; N six ; B 23 -15 509 679 ;
C 55 ; WX 500 ; N seven ; B 52 0 525 669 ;
C 56 ; WX 500 ; N eight ; B 3 -13 476 683 ;
C 57 ; WX 500 ; N nine ; B -12 -10 475 683 ;
C 58 ; WX 333 ; N colon ; B 23 -13 264 459 ;
C 59 ; WX 333 ; N semicolon ; B -25 -183 264 459 ;
C 60 ; WX 570 ; N less ; B 31 -12 539 518 ;
C 61 ; WX 570 ; N equal ; B 33 107 537 399 ;
C 62 ; WX 570 ; N greater ; B 31 -12 539 518 ;
C 63 ; WX 500 ; N question ; B 79 -13 470 684 ;
C 64 ; WX 832 ; N at ; B 63 -18 770 685 ;
C 65 ; WX 667 ; N A ; B -67 0 593 683 ;
C 66 ; WX 667 ; N B ; B -24 0 624 669 ;
C 67 ; WX 667 ; N C ; B 32 -18 677 685 ;
C 68 ; WX 722 ; N D ; B -46 0 685 669 ;
C 69 ; WX 667 ; N E ; B -27 0 653 669 ;
C 70 ; WX 667 ; N F ; B -13 0 660 669 ;
C 71 ; WX 722 ; N G ; B 21 -18 706 685 ;
C 72 ; WX 778 ; N H ; B -24 0 799 669 ;
C 73 ; WX 389 ; N I ; B -32 0 406 669 ;
C 74 ; WX 500 ; N J ; B -46 -99 524 669 ;
C 75 ; WX 667 ; N K ; B -21 0 702 669 ;
C 76 ; WX 611 ; N L ; B -22 0 590 669 ;
C 77 ; WX 889 ; N M ; B -29 -12 917 669 ;
C 78 ; WX 722 ; N N ; B -27 -15 748 669 ;
C 79 ; WX 722 ; N O ; B 27 -18 691 685 ;
C 80 ; WX 611 ; N P ; B -27 0 613 669 ;
C 81 ; WX 722 ; N Q ; B 27 -208 691 685 ;
C 82 ; WX 667 ; N R ; B -29 0 623 669 ;
C 83 ; WX 556 ; N S ; B 2 -18 526 685 ;
C 84 ; WX 611 ; N T ; B 50 0 650 669 ;
C 85 ; WX 722 ; N U ; B 67 -18 744 669 ;
C 86 ; WX 667 ; N V ; B 65 -18 715 669 ;
C 87 ; WX 889 ; N W ; B 65 -18 940 669 ;
C 88 ; WX 667 ; N X ; B -24 0 694 669 ;
C 89 ; WX 611 ; N Y ; B 73 0 659 669 ;
C 90 ; WX 611 ; N Z ; B -11 0 590 669 ;
C 91 ; WX 333 ; N bracketleft ; B -37 -159 362 674 ;
C 92 ; WX 278 ; N backslash ; B -1 -18 279 685 ;
C 93 ; WX 333 ; N bracketright ; B -56 -157 343 674 ;
C 94 ; WX 570 ; N asciicircum ; B 67 304 503 669 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 0 ; WX 333 ; N grave ; B 85 516 297 697 ;
C 97 ; WX 500 ; N a ; B -21 -14 455 462 ;
C 98 ; WX 500 ; N b ; B -14 -13 444 699 ;
C 99 ; WX 444 ; N c ; B -5 -13 392 462 ;
C 100 ; WX 500 ; N d ; B -21 -13 517 699 ;
C 101 ; WX 444 ; N e ; B 5 -13 398 462 ;
C 102 ; WX 333 ; N f ; B -169 -205 446 698 ;
C 103 ; WX 500 ; N g ; B -52 -203 478 462 ;
C 104 ; WX 556 ; N h ; B -13 -9 498 699 ;
C 105 ; WX 278 ; N i ; B 2 -9 263 685 ;
C 106 ; WX 278 ; N j ; B -189 -207 279 685 ;
C 107 ; WX 500 ; N k ; B -23 -8 483 699 ;
C 108 ; WX 278 ; N l ; B 2 -9 290 699 ;
C 109 ; WX 778 ; N m ; B -14 -9 722 462 ;
C 110 ; WX 556 ; N n ; B -6 -9 493 462 ;
C 111 ; WX 500 ; N o ; B -3 -13 441 462 ;
C 112 ; WX 500 ; N p ; B -120 -205 446 462 ;
C 113 ; WX 500 ; N q ; B 1 -205 471 462 ;
C 114 ; WX 389 ; N r ; B -21 0 389 462 ;
C 115 ; WX 389 ; N s ; B -19 -13 333 462 ;
C 116 ; WX 278 ; N t ; B -11 -9 281 594 ;
C 117 ; WX 556 ; N u ; B 15 -9 492 462 ;
C 118 ; WX 444 ; N v ; B 16 -13 401 462 ;
C 119 ; WX 667 ; N w ; B 16 -13 614 462 ;
C 120 ; WX 500 ; N x ; B -46 -13 469 462 ;
C 121 ; WX 444 ; N y ; B -94 -205 392 462 ;
C 122 ; WX 389 ; N z ; B -43 -78 368 449 ;
C 123 ; WX 348 ; N braceleft ; B 5 -187 436 686 ;
C 124 ; WX 220 ; N bar ; B 66 -18 154 685 ;
C 125 ; WX 348 ; N braceright ; B -129 -187 302 686 ;
C 126 ; WX 570 ; N asciitilde ; B 54 175 516 331 ;
C -1 ; WX 500 ; N Euro ; B 53 -5 666 689 ;
C 13 ; WX 333 ; N quotesinglbase ; B -5 -182 199 134 ;
C -1 ; WX 500 ; N florin ; B -87 -156 537 707 ;
C 18 ; WX 500 ; N quotedblbase ; B -57 -182 403 134 ;
C -1 ; WX 1000 ; N ellipsis ; B 40 -13 852 135 ;
C -1 ; WX 500 ; N dagger ; B 91 -145 494 685 ;
C -1 ; WX 500 ; N daggerdbl ; B 10 -139 493 685 ;
C 2 ; WX 333 ; N circumflex ; B 40 516 367 690 ;
C -1 ; WX 1000 ; N perthousand ; B 7 -29 996 706 ;
C -1 ; WX 556 ; N Scaron ; B 2 -18 526 897 ;
C 14 ; WX 333 ; N guilsinglleft ; B 32 32 303 415 ;
C -1 ; WX 944 ; N OE ; B 23 -9 946 677 ;
C 96 ; WX 333 ; N quoteleft ; B 128 369 332 685 ;
C 39 ; WX 333 ; N quoteright ; B 98 369 302 685 ;
C 16 ; WX 500 ; N quotedblleft ; B 53 369 513 685 ;
C 17 ; WX 500 ; N quotedblright ; B 53 369 513 685 ;
C -1 ; WX 350 ; N bullet ; B 0 175 350 525 ;
C 21 ; WX 500 ; N endash ; B -40 178 477 269 ;
C 22 ; WX 1000 ; N emdash ; B -40 178 977 269 ;
C 3 ; WX 333 ; N tilde ; B 48 536 407 655 ;
C -1 ; WX 1000 ; N trademark ; B 32 263 968 669 ;
C -1 ; WX 389 ; N scaron ; B -19 -13 439 690 ;
C 15 ; WX 333 ; N guilsinglright ; B 10 32 281 415 ;
C -1 ; WX 722 ; N oe ; B 6 -13 674 462 ;
C -1 ; WX 611 ; N Ydieresis ; B 73 0 659 862 ;
C -1 ; WX 389 ; N exclamdown ; B 19 -205 320 494 ;
C -1 ; WX 500 ; N cent ; B 42 -143 439 576 ;
C -1 ; WX 500 ; N sterling ; B -32 -12 510 683 ;
C -1 ; WX 500 ; N currency ; B -26 34 526 586 ;
C -1 ; WX 500 ; N yen ; B 33 0 628 669 ;
C -1 ; WX 220 ; N brokenbar ; B 66 -18 154 685 ;
C -1 ; WX 500 ; N section ; B 36 -143 459 685 ;
C 4 ; WX 333 ; N dieresis ; B 55 525 397 655 ;
C -1 ; WX 747 ; N copyright ; B 30 -18 718 685 ;
C -1 ; WX 266 ; N ordfeminine ; B 16 399 330 685 ;
C 19 ; WX 500 ; N guillemotleft ; B 12 32 468 415 ;
C -1 ; WX 606 ; N logicalnot ; B 51 108 555 399 ;
C -1 ; WX 606 ; N minus ; B 51 209 555 297 ;
C -1 ; WX 747 ; N registered ; B 30 -18 718 685 ;
C 9 ; WX 333 ; N macron ; B 51 553 393 623 ;
C -1 ; WX 400 ; N degree ; B 83 397 369 683 ;
C -1 ; WX 570 ; N plusminus ; B 33 0 537 568 ;
C -1 ; WX 300 ; N twosuperior ; B 2 274 313 683 ;
C -1 ; WX 300 ; N threesuperior ; B 17 265 321 683 ;
C 1 ; WX 333 ; N acute ; B 139 516 379 697 ;
C -1 ; WX 576 ; N mu ; B -60 -207 516 449 ;
C -1 ; WX 500 ; N paragraph ; B -57 -193 562 669 ;
C -1 ; WX 250 ; N periodcentered ; B 51 257 199 405 ;
C 11 ; WX 333 ; N cedilla ; B -80 -218 156 5 ;
C -1 ; WX 300 ; N onesuperior ; B 30 274 301 683 ;
C -1 ; WX 300 ; N ordmasculine ; B 56 400 350 685 ;
C 20 ; WX 500 ; N guillemotright ; B 12 32 468 415 ;
C -1 ; WX 750 ; N onequarter ; B 7 -14 721 683 ;
C -1 ; WX 750 ; N onehalf ; B -9 -14 723 683 ;
C -1 ; WX 750 ; N threequarters ; B 7 -14 726 683 ;
C -1 ; WX 500 ; N questiondown ; B 30 -205 421 492 ;
C 128 ; WX 667 ; N Agrave ; B -67 0 593 903 ;
C 129 ; WX 667 ; N Aacute ; B -67 0 593 903 ;
C 133 ; WX 667 ; N Acircumflex ; B -67 0 593 880 ;
C 130 ; WX 667 ; N Atilde ; B -67 0 593 879 ;
C -1 ; WX 667 ; N Adieresis ; B -67 0 593 862 ;
C -1 ; WX 667 ; N Aring ; B -67 0 593 950 ;
C -1 ; WX 944 ; N AE ; B -64 0 918 669 ;
C -1 ; WX 667 ; N Ccedilla ; B 32 -218 677 685 ;
C 145 ; WX 667 ; N Egrave ; B -27 0 653 903 ;
C 146 ; WX 667 ; N Eacute ; B -27 0 653 903 ;
C 150 ; WX 667 ; N Ecircumflex ; B -27 0 653 880 ;
C -1 ; WX 667 ; N Edieresis ; B -27 0 653 862 ;
C 156 ; WX 389 ; N Igrave ; B -32 0 406 903 ;
C 157 ; WX 389 ; N Iacute ; B -32 0 476 903 ;
C -1 ; WX 389 ; N Icircumflex ; B -32 0 420 897 ;
C -1 ; WX 389 ; N Idieresis ; B -32 0 445 862 ;
C -1 ; WX 722 ; N Eth ; B -31 0 700 669 ;
C -1 ; WX 722 ; N Ntilde ; B -27 -15 748 862 ;
C 193 ; WX 722 ; N Ograve ; B 27 -18 691 903 ;
C 194 ; WX 722 ; N Oacute ; B 27 -18 691 903 ;
C 198 ; WX 722 ; N Ocircumflex ; B 27 -18 691 880 ;
C 195 ; WX 722 ; N Otilde ; B 27 -18 691 879 ;
C -1 ; WX 722 ; N Odieresis ; B 27 -18 691 862 ;
C -1 ; WX 570 ; N multiply ; B 48 16 522 490 ;
C -1 ; WX 722 ; N Oslash ; B 27 -125 691 764 ;
C 210 ; WX 722 ; N Ugrave ; B 67 -18 744 903 ;
C 211 ; WX 722 ; N Uacute ; B 67 -18 744 903 ;
C -1 ; WX 722 ; N Ucircumflex ; B 67 -18 744 897 ;
C -1 ; WX 722 ; N Udieresis ; B 67 -18 744 862 ;
C 222 ; WX 611 ; N Yacute ; B 73 0 659 903 ;
C -1 ; WX 611 ; N Thorn ; B -27 0 574 669 ;
C -1 ; WX 500 ; N germandbls ; B -200 -200 473 705 ;
C 160 ; WX 500 ; N agrave ; B -21 -14 455 710 ;
C 161 ; WX 500 ; N aacute ; B -21 -14 472 710 ;
C 165 ; WX 500 ; N acircumflex ; B -21 -14 462 684 ;
C 162 ; WX 500 ; N atilde ; B -21 -14 490 683 ;
C -1 ; WX 500 ; N adieresis ; B -21 -14 471 655 ;
C -1 ; WX 500 ; N aring ; B -21 -14 455 754 ;
C -1 ; WX 722 ; N ae ; B -5 -13 673 462 ;
C -1 ; WX 444 ; N ccedilla ; B -24 -218 392 462 ;
C 177 ; WX 444 ; N egrave ; B 5 -13 398 710 ;
C 178 ; WX 444 ; N eacute ; B 5 -13 470 710 ;
C 182 ; WX 444 ; N ecircumflex ; B 5 -13 460 684 ;
C -1 ; WX 444 ; N edieresis ; B 5 -13 443 655 ;
C 188 ; WX 278 ; N igrave ; B 2 -9 252 710 ;
C 189 ; WX 278 ; N iacute ; B 2 -9 346 710 ;
C -1 ; WX 278 ; N icircumflex ; B -2 -9 325 690 ;
C -1 ; WX 278 ; N idieresis ; B 2 -9 360 655 ;
C -1 ; WX 500 ; N eth ; B -3 -13 454 699 ;
C -1 ; WX 556 ; N ntilde ; B -6 -9 504 655 ;
C 225 ; WX 500 ; N ograve ; B -3 -13 441 710 ;
C 226 ; WX 500 ; N oacute ; B -3 -13 461 710 ;
C 230 ; WX 500 ; N ocircumflex ; B -3 -13 451 684 ;
C 227 ; WX 500 ; N otilde ; B -3 -13 479 683 ;
C -1 ; WX 500 ; N odieresis ; B -3 -13 466 655 ;
C -1 ; WX 570 ; N divide ; B 33 -29 537 535 ;
C -1 ; WX 500 ; N oslash ; B -3 -119 441 560 ;
C 242 ; WX 556 ; N ugrave ; B 15 -9 492 710 ;
C 243 ; WX 556 ; N uacute ; B 15 -9 492 710 ;
C -1 ; WX 556 ; N ucircumflex ; B 15 -9 492 690 ;
C -1 ; WX 556 ; N udieresis ; B 15 -9 494 655 ;
C 254 ; WX 444 ; N yacute ; B -94 -205 407 710 ;
C -1 ; WX 500 ; N thorn ; B -120 -205 446 699 ;
C -1 ; WX 444 ; N ydieresis ; B -94 -205 438 655 ;
C 139 ; WX 667 ; N Abreve ; B -67 0 593 879 ;
C -1 ; WX 667 ; N Amacron ; B -67 0 593 833 ;
C -1 ; WX 667 ; N Aogonek ; B -67 -173 729 683 ;
C -1 ; WX 667 ; N Cacute ; B 32 -18 677 907 ;
C -1 ; WX 667 ; N Ccaron ; B 32 -18 677 900 ;
C -1 ; WX 722 ; N Dcaron ; B -46 0 685 900 ;
C 30 ; WX 722 ; N Dcroat ; B -31 0 700 669 ;
C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C -1 ; WX 667 ; N Ecaron ; B -27 0 653 900 ;
C -1 ; WX 667 ; N Edotaccent ; B -27 0 653 865 ;
C -1 ; WX 667 ; N Emacron ; B -27 0 653 833 ;
C -1 ; WX 667 ; N Eogonek ; B -27 -173 667 669 ;
C -1 ; WX 722 ; N Gbreve ; B 21 -18 706 888 ;
C -1 ; WX 722 ; N Gcommaaccent ; B 21 -324 706 685 ;
C -1 ; WX 389 ; N Idotaccent ; B -32 0 406 865 ;
C -1 ; WX 389 ; N Imacron ; B -32 0 461 833 ;
C -1 ; WX 389 ; N Iogonek ; B -32 -173 406 669 ;
C -1 ; WX 667 ; N Kcommaaccent ; B -21 -324 702 669 ;
C -1 ; WX 611 ; N Lacute ; B -22 0 590 907 ;
C -1 ; WX 611 ; N Lcaron ; B -22 0 651 685 ;
C -1 ; WX 611 ; N Lcommaaccent ; B -22 -324 590 669 ;
C -1 ; WX 722 ; N Nacute ; B -27 -15 748 907 ;
C -1 ; WX 722 ; N Ncaron ; B -27 -15 748 900 ;
C -1 ; WX 722 ; N Ncommaaccent ; B -27 -324 748 669 ;
C 204 ; WX 722 ; N Ohorn ; B 27 -18 691 775 ;
C -1 ; WX 722 ; N Ohungarumlaut ; B 27 -18 693 907 ;
C -1 ; WX 722 ; N Omacron ; B 27 -18 691 833 ;
C -1 ; WX 667 ; N Racute ; B -29 0 623 907 ;
C -1 ; WX 667 ; N Rcaron ; B -29 0 623 900 ;
C -1 ; WX 667 ; N Rcommaaccent ; B -29 -324 623 669 ;
C -1 ; WX 556 ; N Sacute ; B 2 -18 526 907 ;
C -1 ; WX 556 ; N Scedilla ; B 2 -218 526 685 ;
C -1 ; WX 556 ; N Scommaaccent ; B 2 -324 526 685 ;
C -1 ; WX 611 ; N Tcaron ; B 50 0 650 900 ;
C -1 ; WX 611 ; N Tcommaaccent ; B 50 -324 650 669 ;
C 215 ; WX 722 ; N Uhorn ; B 67 -18 799 775 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 67 -18 744 907 ;
C -1 ; WX 722 ; N Umacron ; B 67 -18 744 833 ;
C -1 ; WX 722 ; N Uogonek ; B 67 -173 744 669 ;
C -1 ; WX 722 ; N Uring ; B 67 -18 744 964 ;
C -1 ; WX 611 ; N Zacute ; B -11 0 590 907 ;
C -1 ; WX 611 ; N Zdotaccent ; B -11 0 590 865 ;
C 171 ; WX 500 ; N abreve ; B -21 -14 502 693 ;
C -1 ; WX 500 ; N amacron ; B -21 -14 477 623 ;
C -1 ; WX 500 ; N aogonek ; B -21 -173 500 462 ;
C -1 ; WX 444 ; N cacute ; B -5 -13 444 697 ;
C -1 ; WX 444 ; N ccaron ; B -5 -13 468 690 ;
C -1 ; WX 333 ; N commaaccent ; B -54 -324 130 -40 ;
C -1 ; WX 600 ; N dcaron ; B -21 -13 664 699 ;
C 31 ; WX 500 ; N dcroat ; B -21 -13 540 699 ;
C -1 ; WX 500 ; N dotlessquestion ; B 79 -13 470 684 ;
C -1 ; WX 444 ; N ecaron ; B 5 -13 467 690 ;
C -1 ; WX 444 ; N edotaccent ; B 5 -13 398 655 ;
C -1 ; WX 444 ; N emacron ; B 5 -13 449 623 ;
C -1 ; WX 444 ; N eogonek ; B 5 -173 404 462 ;
C -1 ; WX 500 ; N gbreve ; B -52 -203 478 678 ;
C -1 ; WX 500 ; N gcommaaccent ; B -52 -203 478 765 ;
C -1 ; WX 570 ; N greaterequal ; B 31 0 539 642 ;
C -1 ; WX 333 ; N horn ; B 98 369 302 685 ;
C -1 ; WX 278 ; N imacron ; B 2 -9 366 623 ;
C -1 ; WX 278 ; N iogonek ; B 2 -173 278 685 ;
C -1 ; WX 500 ; N kcommaaccent ; B -23 -324 483 699 ;
C -1 ; WX 278 ; N lacute ; B 2 -9 392 907 ;
C -1 ; WX 382 ; N lcaron ; B 2 -9 446 699 ;
C -1 ; WX 278 ; N lcommaaccent ; B -81 -324 290 699 ;
C -1 ; WX 570 ; N lessequal ; B 31 0 539 642 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 740 ;
C -1 ; WX 556 ; N nacute ; B -6 -9 493 697 ;
C -1 ; WX 556 ; N ncaron ; B -6 -9 523 690 ;
C -1 ; WX 556 ; N ncommaaccent ; B -6 -324 493 462 ;
C -1 ; WX 570 ; N notequal ; B 33 -13 537 519 ;
C 236 ; WX 500 ; N ohorn ; B -3 -13 483 561 ;
C -1 ; WX 500 ; N ohungarumlaut ; B -3 -13 582 697 ;
C -1 ; WX 500 ; N omacron ; B -3 -13 477 623 ;
C -1 ; WX 494 ; N partialdiff ; B 16 -20 472 743 ;
C -1 ; WX 389 ; N racute ; B -21 0 407 697 ;
C -1 ; WX 549 ; N radical ; B -17 -35 535 916 ;
C -1 ; WX 389 ; N rcaron ; B -21 0 439 690 ;
C -1 ; WX 389 ; N rcommaaccent ; B -80 -324 389 462 ;
C -1 ; WX 389 ; N sacute ; B -19 -13 407 697 ;
C -1 ; WX 250 ; N sample1 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N sample2 ; B 0 0 0 0 ;
C -1 ; WX 389 ; N scedilla ; B -40 -218 333 462 ;
C -1 ; WX 389 ; N scommaaccent ; B -26 -324 333 462 ;
C -1 ; WX 713 ; N summation ; B 14 -123 695 752 ;
C -1 ; WX 345 ; N tcaron ; B -11 -9 409 685 ;
C -1 ; WX 278 ; N tcommaaccent ; B -81 -324 281 594 ;
C -1 ; WX 500 ; N testaccent ; B -21 -14 455 462 ;
C 247 ; WX 579 ; N uhorn ; B 15 -9 601 561 ;
C -1 ; WX 556 ; N uhungarumlaut ; B 15 -9 610 697 ;
C -1 ; WX 556 ; N umacron ; B 15 -9 505 623 ;
C -1 ; WX 556 ; N uogonek ; B 15 -173 556 462 ;
C -1 ; WX 556 ; N uring ; B 15 -9 492 754 ;
C -1 ; WX 216 ; N vlacute ; B 0 464 216 627 ;
C -1 ; WX 284 ; N vlbreve ; B 0 464 284 610 ;
C -1 ; WX 294 ; N vlcircumflex ; B 0 464 294 621 ;
C -1 ; WX 130 ; N vldotbelow ; B 0 -133 130 -3 ;
C -1 ; WX 191 ; N vlgrave ; B 0 464 191 627 ;
C -1 ; WX 197 ; N vlhookabove ; B 0 319 197 525 ;
C -1 ; WX 323 ; N vltilde ; B 0 482 323 589 ;
C -1 ; WX 259 ; N vuacute ; B 0 418 259 564 ;
C -1 ; WX 341 ; N vubreve ; B 0 418 341 549 ;
C -1 ; WX 353 ; N vucircumflex ; B 0 418 353 559 ;
C -1 ; WX 130 ; N vudotbelow ; B 0 -133 130 -3 ;
C -1 ; WX 229 ; N vugrave ; B 0 418 229 564 ;
C -1 ; WX 236 ; N vuhookabove ; B 0 287 236 472 ;
C -1 ; WX 323 ; N vutilde ; B 0 434 323 530 ;
C -1 ; WX 389 ; N zacute ; B -43 -78 407 697 ;
C -1 ; WX 389 ; N zdotaccent ; B -43 -78 368 655 ;
C 164 ; WX 500 ; N uni1EA1 ; B -21 -231 455 462 ;
C 163 ; WX 500 ; N uni1EA3 ; B -21 -14 455 743 ;
C 173 ; WX 500 ; N uni1EAF ; B -21 -14 519 885 ;
C 176 ; WX 500 ; N uni1EB7 ; B -21 -231 502 693 ;
C 172 ; WX 500 ; N uni1EB1 ; B -21 -14 502 885 ;
C 175 ; WX 500 ; N uni1EB3 ; B -21 -14 502 899 ;
C 174 ; WX 500 ; N uni1EB5 ; B -21 -14 536 859 ;
C 167 ; WX 500 ; N uni1EA5 ; B -21 -14 462 877 ;
C 170 ; WX 500 ; N uni1EAD ; B -21 -231 462 684 ;
C 166 ; WX 500 ; N uni1EA7 ; B -21 -14 487 877 ;
C 169 ; WX 500 ; N uni1EA9 ; B -21 -14 616 843 ;
C 168 ; WX 500 ; N uni1EAB ; B -21 -14 575 840 ;
C 181 ; WX 444 ; N uni1EB9 ; B 5 -231 398 462 ;
C 180 ; WX 444 ; N uni1EBB ; B 5 -13 441 743 ;
C 179 ; WX 444 ; N uni1EBD ; B 5 -13 488 683 ;
C 184 ; WX 444 ; N uni1EBF ; B 5 -13 460 877 ;
C 187 ; WX 444 ; N uni1EC7 ; B 5 -231 460 684 ;
C 183 ; WX 444 ; N uni1EC1 ; B 5 -13 485 877 ;
C 186 ; WX 444 ; N uni1EC3 ; B 5 -13 614 843 ;
C 185 ; WX 444 ; N uni1EC5 ; B 5 -13 573 840 ;
C 224 ; WX 278 ; N uni1ECB ; B -20 -231 263 685 ;
C 191 ; WX 278 ; N uni1EC9 ; B 2 -9 317 743 ;
C 190 ; WX 278 ; N itilde ; B 2 -9 364 683 ;
C 229 ; WX 500 ; N uni1ECD ; B -3 -231 441 462 ;
C 228 ; WX 500 ; N uni1ECF ; B -3 -13 441 743 ;
C 232 ; WX 500 ; N uni1ED1 ; B -3 -13 451 877 ;
C 235 ; WX 500 ; N uni1ED9 ; B -3 -231 451 684 ;
C 231 ; WX 500 ; N uni1ED3 ; B -3 -13 476 877 ;
C 234 ; WX 500 ; N uni1ED5 ; B -3 -13 605 843 ;
C 233 ; WX 500 ; N uni1ED7 ; B -3 -13 564 840 ;
C 238 ; WX 500 ; N uni1EDB ; B -3 -13 483 710 ;
C 241 ; WX 500 ; N uni1EE3 ; B -3 -231 483 561 ;
C 237 ; WX 500 ; N uni1EDD ; B -3 -13 483 710 ;
C 240 ; WX 500 ; N uni1EDF ; B -3 -13 483 743 ;
C 239 ; WX 500 ; N uni1EE1 ; B -3 -13 487 713 ;
C 246 ; WX 556 ; N uni1EE5 ; B 15 -231 492 462 ;
C 245 ; WX 556 ; N uni1EE7 ; B 15 -9 492 743 ;
C 244 ; WX 556 ; N utilde ; B 15 -9 492 683 ;
C 249 ; WX 579 ; N uni1EE9 ; B 15 -9 601 710 ;
C 252 ; WX 579 ; N uni1EF1 ; B 15 -231 601 561 ;
C 248 ; WX 579 ; N uni1EEB ; B 15 -9 601 710 ;
C 251 ; WX 579 ; N uni1EED ; B 15 -9 601 743 ;
C 250 ; WX 579 ; N uni1EEF ; B 15 -9 601 698 ;
C 29 ; WX 444 ; N uni1EF5 ; B -94 -231 392 462 ;
C 253 ; WX 444 ; N ygrave ; B -94 -205 392 710 ;
C 27 ; WX 444 ; N uni1EF7 ; B -94 -205 392 743 ;
C 255 ; WX 444 ; N uni1EF9 ; B -94 -205 425 683 ;
C 132 ; WX 667 ; N uni1EA0 ; B -67 -231 593 683 ;
C 131 ; WX 667 ; N uni1EA2 ; B -67 0 593 933 ;
C 141 ; WX 667 ; N uni1EAE ; B -67 0 627 1051 ;
C 144 ; WX 667 ; N uni1EB6 ; B -67 -231 593 879 ;
C 140 ; WX 667 ; N uni1EB0 ; B -67 0 593 1051 ;
C 143 ; WX 667 ; N uni1EB2 ; B -67 0 593 1064 ;
C 142 ; WX 667 ; N uni1EB4 ; B -67 0 620 1031 ;
C 135 ; WX 667 ; N uni1EA4 ; B -67 0 593 1056 ;
C 138 ; WX 667 ; N uni1EAC ; B -67 -231 593 880 ;
C 134 ; WX 667 ; N uni1EA6 ; B -67 0 598 1056 ;
C 137 ; WX 667 ; N uni1EA8 ; B -67 0 759 1023 ;
C 136 ; WX 667 ; N uni1EAA ; B -67 0 660 1020 ;
C 149 ; WX 667 ; N uni1EB8 ; B -27 -231 653 669 ;
C 148 ; WX 667 ; N uni1EBA ; B -27 0 653 933 ;
C 147 ; WX 667 ; N uni1EBC ; B -27 0 653 879 ;
C 152 ; WX 667 ; N uni1EBE ; B -27 0 653 1056 ;
C 155 ; WX 667 ; N uni1EC6 ; B -27 -231 653 880 ;
C 151 ; WX 667 ; N uni1EC0 ; B -27 0 653 1056 ;
C 154 ; WX 667 ; N uni1EC2 ; B -27 0 778 1023 ;
C 153 ; WX 667 ; N uni1EC4 ; B -27 0 679 1020 ;
C 192 ; WX 389 ; N uni1ECA ; B -32 -231 406 669 ;
C 159 ; WX 389 ; N uni1EC8 ; B -32 0 443 933 ;
C 158 ; WX 389 ; N Itilde ; B -32 0 463 879 ;
C 197 ; WX 722 ; N uni1ECC ; B 27 -231 691 685 ;
C 196 ; WX 722 ; N uni1ECE ; B 27 -18 691 933 ;
C 200 ; WX 722 ; N uni1ED0 ; B 27 -18 691 1056 ;
C 203 ; WX 722 ; N uni1ED8 ; B 27 -231 691 880 ;
C 199 ; WX 722 ; N uni1ED2 ; B 27 -18 691 1056 ;
C 202 ; WX 722 ; N uni1ED4 ; B 27 -18 821 1023 ;
C 201 ; WX 722 ; N uni1ED6 ; B 27 -18 722 1020 ;
C 206 ; WX 722 ; N uni1EDA ; B 27 -18 691 903 ;
C 209 ; WX 722 ; N uni1EE2 ; B 27 -231 691 775 ;
C 205 ; WX 722 ; N uni1EDC ; B 27 -18 691 903 ;
C 208 ; WX 722 ; N uni1EDE ; B 27 -18 691 933 ;
C 207 ; WX 722 ; N uni1EE0 ; B 27 -18 691 894 ;
C 214 ; WX 722 ; N uni1EE4 ; B 67 -231 744 669 ;
C 213 ; WX 722 ; N uni1EE6 ; B 67 -18 744 933 ;
C 212 ; WX 722 ; N Utilde ; B 67 -18 744 879 ;
C 217 ; WX 722 ; N uni1EE8 ; B 67 -18 799 903 ;
C 220 ; WX 722 ; N uni1EF0 ; B 67 -231 799 775 ;
C 216 ; WX 722 ; N uni1EEA ; B 67 -18 799 903 ;
C 219 ; WX 722 ; N uni1EEC ; B 67 -18 799 933 ;
C 218 ; WX 722 ; N uni1EEE ; B 67 -18 799 879 ;
C 28 ; WX 611 ; N uni1EF4 ; B 73 -231 659 669 ;
C 221 ; WX 611 ; N Ygrave ; B 73 0 659 903 ;
C 26 ; WX 611 ; N uni1EF6 ; B 73 0 659 933 ;
C 223 ; WX 611 ; N uni1EF8 ; B 73 0 659 879 ;
EndCharMetrics
StartKernData
StartKernPairs 1980
KPX comma one -26
KPX comma quoteright -23
KPX hyphen A -13
KPX hyphen AE -22
KPX hyphen Aacute -13
KPX hyphen Adieresis -13
KPX hyphen Aring -13
KPX hyphen T -59
KPX hyphen V -62
KPX hyphen W -59
KPX hyphen Y -69
KPX hyphen uni1EA0 -13
KPX hyphen Agrave -13
KPX hyphen uni1EA2 -13
KPX hyphen Atilde -13
KPX hyphen Abreve -13
KPX hyphen Acircumflex -13
KPX hyphen uni1EAE -13
KPX hyphen uni1EB6 -13
KPX hyphen uni1EB0 -13
KPX hyphen uni1EB2 -13
KPX hyphen uni1EB4 -13
KPX hyphen uni1EA4 -13
KPX hyphen uni1EAC -13
KPX hyphen uni1EA6 -13
KPX hyphen uni1EA8 -13
KPX hyphen uni1EAA -13
KPX hyphen Yacute -69
KPX hyphen uni1EF4 -69
KPX hyphen Ygrave -69
KPX hyphen uni1EF6 -69
KPX hyphen uni1EF8 -69
KPX period one -32
KPX period quoteright -27
KPX zero one -50
KPX zero seven -12
KPX one comma -38
KPX one eight -56
KPX one five -45
KPX one four -75
KPX one nine -40
KPX one one -48
KPX one period -39
KPX one seven -65
KPX one six -62
KPX one three -43
KPX one two -32
KPX one zero -48
KPX two one -48
KPX two seven -27
KPX three four -15
KPX three one -67
KPX three seven -27
KPX four one -50
KPX four seven -21
KPX five four -13
KPX five one -56
KPX five seven -37
KPX six one -52
KPX six seven -32
KPX seven colon -90
KPX seven comma -80
KPX seven eight -46
KPX seven five -60
KPX seven four -79
KPX seven one -43
KPX seven period -81
KPX seven seven -27
KPX seven six -60
KPX seven three -42
KPX seven two -30
KPX eight one -52
KPX eight seven -13
KPX nine four -18
KPX nine one -67
KPX nine seven -12
KPX A C -61
KPX A Ccedilla -63
KPX A G -59
KPX A O -53
KPX A Odieresis -53
KPX A Q -54
KPX A T -33
KPX A U -61
KPX A Uacute -61
KPX A Ucircumflex -61
KPX A Udieresis -61
KPX A Ugrave -61
KPX A V -110
KPX A W -107
KPX A Y -44
KPX A c -20
KPX A ccedilla -29
KPX A e -25
KPX A g -20
KPX A guillemotleft -58
KPX A guilsinglleft -68
KPX A hyphen -23
KPX A o -23
KPX A q -18
KPX A quotedblright -78
KPX A quoteright -101
KPX A u -18
KPX A v -51
KPX A w -56
KPX A y -67
KPX A ograve -23
KPX A Ograve -53
KPX B A -34
KPX B AE -40
KPX B Aacute -34
KPX B Acircumflex -34
KPX B Adieresis -34
KPX B Aring -34
KPX B Atilde -34
KPX B O -22
KPX B OE -20
KPX B Oacute -22
KPX B Ocircumflex -22
KPX B Odieresis -22
KPX B Ograve -22
KPX B Oslash -23
KPX B V -46
KPX B W -46
KPX B Y -50
KPX B uni1EA0 -34
KPX B Agrave -34
KPX B uni1EA2 -34
KPX B Abreve -34
KPX B uni1EAE -34
KPX B uni1EB6 -34
KPX B uni1EB0 -34
KPX B uni1EB2 -34
KPX B uni1EB4 -34
KPX B uni1EA4 -34
KPX B uni1EAC -34
KPX B uni1EA6 -34
KPX B uni1EA8 -34
KPX B uni1EAA -34
KPX B uni1ECC -22
KPX B uni1ECE -22
KPX B Otilde -22
KPX B uni1ED0 -22
KPX B uni1ED8 -22
KPX B uni1ED2 -22
KPX B uni1ED4 -22
KPX B uni1ED6 -22
KPX B uni1EDA -22
KPX B uni1EE2 -22
KPX B uni1EDC -22
KPX B uni1EDE -22
KPX B uni1EE0 -22
KPX C A -24
KPX C AE -31
KPX C Aacute -24
KPX C Adieresis -24
KPX C Aring -24
KPX C H -26
KPX C K -28
KPX C O -25
KPX C Oacute -25
KPX C Odieresis -25
KPX C uni1EA0 -24
KPX C Agrave -24
KPX C uni1EA2 -24
KPX C Atilde -24
KPX C Abreve -24
KPX C Acircumflex -24
KPX C uni1EAE -24
KPX C uni1EB6 -24
KPX C uni1EB0 -24
KPX C uni1EB2 -24
KPX C uni1EB4 -24
KPX C uni1EA4 -24
KPX C uni1EAC -24
KPX C uni1EA6 -24
KPX C uni1EA8 -24
KPX C uni1EAA -24
KPX C uni1ECC -25
KPX C Ograve -25
KPX C uni1ECE -25
KPX C Otilde -25
KPX C Ocircumflex -25
KPX C uni1ED0 -25
KPX C uni1ED8 -25
KPX C uni1ED2 -25
KPX C uni1ED4 -25
KPX C uni1ED6 -25
KPX C uni1EDA -25
KPX C uni1EE2 -25
KPX C uni1EDC -25
KPX C uni1EDE -25
KPX C uni1EE0 -25
KPX D A -54
KPX D Aacute -54
KPX D Acircumflex -54
KPX D Adieresis -54
KPX D Agrave -54
KPX D Aring -54
KPX D Atilde -54
KPX D J -67
KPX D T -27
KPX D V -60
KPX D W -58
KPX D X -64
KPX D Y -64
KPX D uni1EA0 -54
KPX D uni1EA2 -54
KPX D Abreve -54
KPX D uni1EAE -54
KPX D uni1EB6 -54
KPX D uni1EB0 -54
KPX D uni1EB2 -54
KPX D uni1EA4 -54
KPX D uni1EAC -54
KPX D uni1EA6 -54
KPX D uni1EA8 -54
KPX D uni1EAA -54
KPX F A -101
KPX F Aacute -101
KPX F Acircumflex -101
KPX F Adieresis -101
KPX F Agrave -101
KPX F Aring -101
KPX F Atilde -101
KPX F J -88
KPX F O -48
KPX F Odieresis -48
KPX F a -75
KPX F aacute -75
KPX F adieresis -48
KPX F ae -83
KPX F aring -75
KPX F comma -96
KPX F e -86
KPX F eacute -86
KPX F hyphen -54
KPX F i -29
KPX F j -34
KPX F o -81
KPX F oacute -82
KPX F odieresis -45
KPX F oe -86
KPX F oslash -79
KPX F period -98
KPX F r -38
KPX F u -42
KPX G A -14
KPX G AE -20
KPX G Aacute -14
KPX G Acircumflex -14
KPX G Adieresis -14
KPX G Agrave -14
KPX G Aring -14
KPX G Atilde -14
KPX G T -42
KPX G V -27
KPX G W -27
KPX G Y -31
KPX G uni1EA0 -14
KPX G uni1EA2 -14
KPX G Abreve -14
KPX G uni1EAE -14
KPX G uni1EB6 -14
KPX G uni1EB0 -14
KPX G uni1EB2 -14
KPX G uni1EB4 -14
KPX G uni1EA4 -14
KPX G uni1EAC -14
KPX G uni1EA6 -14
KPX G uni1EA8 -14
KPX G uni1EAA -14
KPX J A -39
KPX J AE -42
KPX J Adieresis -39
KPX J Aring -39
KPX K C -51
KPX K G -46
KPX K O -43
KPX K OE -42
KPX K Oacute -43
KPX K Odieresis -43
KPX K e -16
KPX K hyphen -30
KPX K o -13
KPX K oacute -13
KPX K odieresis -13
KPX K y -68
KPX K eacute -16
KPX K uni1EB9 -16
KPX K egrave -16
KPX K uni1EBB -16
KPX K uni1EBD -16
KPX K ecircumflex -16
KPX K uni1EBF -16
KPX K uni1EC7 -16
KPX K uni1EC1 -16
KPX K uni1EC3 -16
KPX K yacute -68
KPX K uni1EF5 -68
KPX K ygrave -68
KPX K uni1EF9 -68
KPX L A 28
KPX L AE 25
KPX L Aacute 28
KPX L Adieresis 28
KPX L Aring 28
KPX L T -30
KPX L U -17
KPX L Udieresis -17
KPX L V -77
KPX L W -74
KPX L Y -41
KPX L hyphen 41
KPX L quotedblright -45
KPX L quoteright -67
KPX L y -23
KPX L yacute -23
KPX L uni1EA0 28
KPX L Agrave 28
KPX L uni1EA2 28
KPX L Atilde 28
KPX L Abreve 28
KPX L Acircumflex 28
KPX L uni1EAE 28
KPX L uni1EB6 28
KPX L uni1EB0 28
KPX L uni1EB2 28
KPX L uni1EB4 28
KPX L uni1EA4 28
KPX L uni1EAC 28
KPX L uni1EA6 28
KPX L uni1EA8 28
KPX L uni1EAA 28
KPX L Uacute -17
KPX L uni1EE4 -17
KPX L Ugrave -17
KPX L uni1EE6 -17
KPX L Utilde -17
KPX L uni1EE8 -17
KPX L uni1EF0 -17
KPX L uni1EEA -17
KPX L uni1EEC -17
KPX L uni1EEE -17
KPX L Yacute -41
KPX N A -39
KPX N AE -42
KPX N Aacute -39
KPX N Adieresis -39
KPX N Aring -39
KPX N C -32
KPX N Ccedilla -30
KPX N G -26
KPX N O -32
KPX N Oacute -32
KPX N Odieresis -32
KPX N a -25
KPX N aacute -27
KPX N adieresis -27
KPX N ae -34
KPX N aring -27
KPX N comma -24
KPX N e -37
KPX N eacute -38
KPX N o -32
KPX N oacute -34
KPX N odieresis -34
KPX N oslash -32
KPX N period -26
KPX N u -33
KPX N udieresis -33
KPX N uni1EA1 -25
KPX N agrave -25
KPX N uni1EA3 -25
KPX N atilde -25
KPX N abreve -25
KPX N acircumflex -25
KPX N uni1EAF -25
KPX N uni1EB7 -25
KPX N uni1EB1 -25
KPX N uni1EA5 -25
KPX N uni1EAD -25
KPX N uni1EA7 -25
KPX N uni1EA9 -25
KPX N uni1EAB -25
KPX N uni1EB9 -37
KPX N egrave -37
KPX N uni1EBB -37
KPX N ecircumflex -37
KPX N uni1EBF -37
KPX N uni1EC7 -37
KPX N uni1EC1 -37
KPX N uni1EC3 -37
KPX N uni1ECD -32
KPX N ograve -32
KPX N uni1ECF -32
KPX N otilde -32
KPX N ocircumflex -32
KPX N uni1ED1 -32
KPX N uni1ED9 -32
KPX N uni1ED3 -32
KPX N uni1ED5 -32
KPX N uni1ED7 -32
KPX N uni1EDB -32
KPX N uni1EE3 -32
KPX N uni1EDD -32
KPX N uni1EDF -32
KPX N uni1EE1 -32
KPX N uacute -33
KPX N uni1EE5 -33
KPX N ugrave -33
KPX N uni1EE7 -33
KPX N utilde -33
KPX N uni1EE9 -33
KPX N uni1EF1 -33
KPX N uni1EEB -33
KPX N uni1EED -33
KPX N uni1EEF -33
KPX N uni1EA0 -39
KPX N Agrave -39
KPX N uni1EA2 -39
KPX N Atilde -39
KPX N Abreve -39
KPX N Acircumflex -39
KPX N uni1EAE -39
KPX N uni1EB6 -39
KPX N uni1EB0 -39
KPX N uni1EA4 -39
KPX N uni1EAC -39
KPX N uni1EA6 -39
KPX N uni1EA8 -39
KPX N uni1EAA -39
KPX N uni1ECC -32
KPX N Ograve -32
KPX N uni1ECE -32
KPX N Otilde -32
KPX N Ocircumflex -32
KPX N uni1ED0 -32
KPX N uni1ED8 -32
KPX N uni1ED2 -32
KPX N uni1ED4 -32
KPX N uni1ED6 -32
KPX N uni1EDA -32
KPX N uni1EE2 -32
KPX N uni1EDC -32
KPX N uni1EDE -32
KPX N uni1EE0 -32
KPX O A -57
KPX O AE -67
KPX O Aacute -57
KPX O Adieresis -57
KPX O Aring -57
KPX O T -18
KPX O V -52
KPX O W -52
KPX O X -63
KPX O Y -56
KPX O uni1EA0 -57
KPX O Agrave -57
KPX O uni1EA2 -57
KPX O Atilde -57
KPX O Abreve -57
KPX O uni1EAE -57
KPX O uni1EB6 -57
KPX O uni1EB0 -57
KPX O uni1EB2 -57
KPX O uni1EB4 -57
KPX P A -89
KPX P AE -104
KPX P Aacute -89
KPX P Adieresis -89
KPX P Aring -89
KPX P J -105
KPX P a -50
KPX P aacute -50
KPX P adieresis -38
KPX P ae -58
KPX P aring -50
KPX P comma -107
KPX P e -57
KPX P eacute -57
KPX P hyphen -54
KPX P o -52
KPX P oacute -52
KPX P odieresis -35
KPX P oe -57
KPX P oslash -47
KPX P period -109
KPX P egrave -57
KPX P ecircumflex -57
KPX P ocircumflex -52
KPX R C -33
KPX R Ccedilla -32
KPX R G -28
KPX R O -34
KPX R OE -32
KPX R Oacute -34
KPX R Odieresis -34
KPX R T -24
KPX R U -44
KPX R Udieresis -44
KPX R V -46
KPX R W -46
KPX R Y -40
KPX R e -21
KPX R eacute -21
KPX R hyphen -30
KPX R o -18
KPX R oacute -18
KPX R odieresis -18
KPX R oe -23
KPX R u -13
KPX R uacute -13
KPX R udieresis -13
KPX R y -12
KPX R uni1EB9 -21
KPX R egrave -21
KPX R uni1EBB -21
KPX R uni1EBD -21
KPX R ecircumflex -21
KPX R uni1EBF -21
KPX R uni1EC7 -21
KPX R uni1EC1 -21
KPX R uni1EC3 -21
KPX R uni1EC5 -21
KPX R uni1ECD -18
KPX R ograve -18
KPX R uni1ECF -18
KPX R otilde -18
KPX R ocircumflex -18
KPX R uni1ED1 -18
KPX R uni1ED9 -18
KPX R uni1ED3 -18
KPX R uni1ED5 -18
KPX R uni1ED7 -18
KPX R uni1EDB -18
KPX R uni1EE3 -18
KPX R uni1EDD -18
KPX R uni1EDF -18
KPX R uni1EE1 -18
KPX R uni1EE5 -13
KPX R ugrave -13
KPX R uni1EE7 -13
KPX R utilde -13
KPX R uni1EE9 -13
KPX R uni1EF1 -13
KPX R uni1EEB -13
KPX R uni1EED -13
KPX R uni1EEF -13
KPX R uni1ECC -34
KPX R Ograve -34
KPX R uni1ECE -34
KPX R Otilde -34
KPX R Ocircumflex -34
KPX R uni1ED0 -34
KPX R uni1ED8 -34
KPX R uni1ED2 -34
KPX R uni1ED4 -34
KPX R uni1ED6 -34
KPX R uni1EDA -34
KPX R uni1EE2 -34
KPX R uni1EDC -34
KPX R uni1EDE -34
KPX R uni1EE0 -34
KPX R Uacute -44
KPX R uni1EE4 -44
KPX R Ugrave -44
KPX R uni1EE6 -44
KPX R Utilde -44
KPX R uni1EE8 -44
KPX R uni1EF0 -44
KPX R uni1EEA -44
KPX R uni1EEC -44
KPX R uni1EEE -44
KPX S A -11
KPX S AE -17
KPX S Aacute -11
KPX S Adieresis -11
KPX S Aring -11
KPX S T -34
KPX S V -20
KPX S W -20
KPX S Y -24
KPX S uni1EA0 -11
KPX S Agrave -11
KPX S uni1EA2 -11
KPX S Atilde -11
KPX S Abreve -11
KPX S Acircumflex -11
KPX S uni1EAE -11
KPX S uni1EB6 -11
KPX S uni1EB0 -11
KPX S uni1EB4 -11
KPX S uni1EA4 -11
KPX S uni1EAC -11
KPX S uni1EA6 -11
KPX S uni1EA8 -11
KPX S uni1EAA -11
KPX T A -52
KPX T AE -54
KPX T Aacute -52
KPX T Acircumflex -52
KPX T Adieresis -52
KPX T Agrave -52
KPX T Aring -52
KPX T Atilde -52
KPX T C -15
KPX T J -63
KPX T O -22
KPX T OE -18
KPX T Oacute -22
KPX T Ocircumflex -22
KPX T Odieresis -22
KPX T Ograve -22
KPX T Oslash -22
KPX T Otilde -22
KPX T S -16
KPX T V 15
KPX T W 15
KPX T Y 11
KPX T a -83
KPX T ae -91
KPX T c -89
KPX T colon -98
KPX T comma -77
KPX T e -94
KPX T g -95
KPX T guillemotleft -110
KPX T guilsinglleft -120
KPX T hyphen -74
KPX T i -19
KPX T j -27
KPX T o -90
KPX T oslash -90
KPX T period -79
KPX T r -76
KPX T s -78
KPX T semicolon -98
KPX T u -91
KPX T v -89
KPX T w -89
KPX T y -86
KPX T aacute -83
KPX T uni1EA1 -83
KPX T agrave -83
KPX T uni1EA3 -83
KPX T atilde -83
KPX T abreve -83
KPX T acircumflex -83
KPX T uni1EAF -83
KPX T uni1EB7 -83
KPX T uni1EB1 -83
KPX T uni1EB3 -83
KPX T uni1EA5 -83
KPX T uni1EAD -83
KPX T uni1EA7 -83
KPX T uni1EA9 -83
KPX T eacute -94
KPX T uni1EB9 -94
KPX T egrave -94
KPX T uni1EBB -94
KPX T uni1EBD -94
KPX T ecircumflex -94
KPX T uni1EBF -94
KPX T uni1EC7 -94
KPX T uni1EC1 -94
KPX T uni1EC3 -94
KPX T uni1EC5 -94
KPX T iacute -19
KPX T uni1ECB -19
KPX T igrave -19
KPX T uni1EC9 -19
KPX T itilde -19
KPX T oacute -90
KPX T uni1ECD -90
KPX T ograve -90
KPX T uni1ECF -90
KPX T otilde -90
KPX T ocircumflex -90
KPX T uni1ED1 -90
KPX T uni1ED9 -90
KPX T uni1ED3 -90
KPX T uni1ED5 -90
KPX T uni1EDB -90
KPX T uni1EE3 -90
KPX T uni1EDD -90
KPX T uni1EDF -90
KPX T uacute -91
KPX T uni1EE5 -91
KPX T ugrave -91
KPX T uni1EE7 -91
KPX T utilde -91
KPX T uni1EE9 -91
KPX T uni1EF1 -91
KPX T uni1EEB -91
KPX T uni1EED -91
KPX T uni1EA0 -52
KPX T uni1EA2 -52
KPX T Abreve -52
KPX T uni1EAE -52
KPX T uni1EB6 -52
KPX T uni1EB0 -52
KPX T uni1EB2 -52
KPX T uni1EA4 -52
KPX T uni1EAC -52
KPX T uni1EA6 -52
KPX T uni1EA8 -52
KPX T uni1ECC -22
KPX T uni1ECE -22
KPX T uni1ED0 -22
KPX T uni1ED8 -22
KPX T uni1ED2 -22
KPX T uni1ED4 -22
KPX T uni1EDA -22
KPX T uni1EE2 -22
KPX T uni1EDC -22
KPX T uni1EDE -22
KPX U A -65
KPX U AE -71
KPX U Aacute -65
KPX U Acircumflex -65
KPX U Adieresis -65
KPX U Aring -65
KPX U Atilde -65
KPX U comma -40
KPX U m -35
KPX U n -39
KPX U p -30
KPX U period -41
KPX U r -32
KPX U uni1EA0 -65
KPX U Agrave -65
KPX U uni1EA2 -65
KPX U Abreve -65
KPX U uni1EAE -65
KPX U uni1EB6 -65
KPX U uni1EB0 -65
KPX U uni1EB2 -65
KPX U uni1EA4 -65
KPX U uni1EAC -65
KPX U uni1EA6 -65
KPX U uni1EA8 -65
KPX U uni1EAA -65
KPX V A -100
KPX V AE -111
KPX V Aacute -100
KPX V Acircumflex -100
KPX V Adieresis -100
KPX V Agrave -100
KPX V Aring -100
KPX V Atilde -100
KPX V C -60
KPX V G -53
KPX V O -64
KPX V Oacute -64
KPX V Ocircumflex -64
KPX V Odieresis -64
KPX V Ograve -64
KPX V Oslash -64
KPX V Otilde -64
KPX V S -25
KPX V a -76
KPX V ae -84
KPX V colon -96
KPX V comma -96
KPX V e -87
KPX V g -83
KPX V guillemotleft -99
KPX V guilsinglleft -109
KPX V hyphen -62
KPX V i -12
KPX V o -83
KPX V oslash -81
KPX V period -97
KPX V r -44
KPX V semicolon -96
KPX V u -47
KPX V y -34
KPX V aacute -76
KPX V uni1EA1 -76
KPX V agrave -76
KPX V uni1EA3 -76
KPX V atilde -76
KPX V abreve -76
KPX V acircumflex -76
KPX V uni1EAF -76
KPX V uni1EB7 -76
KPX V uni1EB1 -76
KPX V uni1EB3 -76
KPX V uni1EA5 -76
KPX V uni1EAD -76
KPX V uni1EA7 -76
KPX V uni1EA9 -76
KPX V uni1EAB -76
KPX V eacute -87
KPX V uni1EB9 -87
KPX V egrave -87
KPX V uni1EBB -87
KPX V uni1EBD -87
KPX V ecircumflex -87
KPX V uni1EBF -87
KPX V uni1EC7 -87
KPX V uni1EC1 -87
KPX V uni1EC3 -87
KPX V iacute -12
KPX V uni1ECB -12
KPX V igrave -12
KPX V uni1EC9 -12
KPX V itilde -12
KPX V oacute -83
KPX V uni1ECD -83
KPX V ograve -83
KPX V uni1ECF -83
KPX V otilde -83
KPX V ocircumflex -83
KPX V uni1ED1 -83
KPX V uni1ED9 -83
KPX V uni1ED3 -83
KPX V uni1ED5 -83
KPX V uni1ED7 -83
KPX V uni1EDB -83
KPX V uni1EE3 -83
KPX V uni1EDD -83
KPX V uni1EDF -83
KPX V uni1EE1 -83
KPX V uacute -47
KPX V uni1EE5 -47
KPX V ugrave -47
KPX V utilde -47
KPX V uni1EE9 -47
KPX V uni1EF1 -47
KPX V uni1EEB -47
KPX V uni1EED -47
KPX V uni1EEF -47
KPX V uni1EA0 -100
KPX V uni1EA2 -100
KPX V Abreve -100
KPX V uni1EAE -100
KPX V uni1EB6 -100
KPX V uni1EB0 -100
KPX V uni1EB2 -100
KPX V uni1EA4 -100
KPX V uni1EAC -100
KPX V uni1EA6 -100
KPX V uni1EA8 -100
KPX V uni1EAA -100
KPX V uni1ECC -64
KPX V uni1ECE -64
KPX V uni1ED0 -64
KPX V uni1ED8 -64
KPX V uni1ED2 -64
KPX V uni1ED4 -64
KPX V uni1ED6 -64
KPX V uni1EDA -64
KPX V uni1EE2 -64
KPX V uni1EDC -64
KPX V uni1EDE -64
KPX V uni1EE0 -64
KPX W A -83
KPX W AE -87
KPX W Aacute -83
KPX W Acircumflex -83
KPX W Adieresis -83
KPX W Agrave -83
KPX W Aring -83
KPX W Atilde -83
KPX W C -46
KPX W G -41
KPX W O -47
KPX W Oacute -47
KPX W Ocircumflex -47
KPX W Odieresis -47
KPX W Ograve -47
KPX W Oslash -48
KPX W Otilde -47
KPX W S -24
KPX W a -51
KPX W ae -60
KPX W colon -78
KPX W comma -62
KPX W e -62
KPX W g -63
KPX W guillemotleft -74
KPX W guilsinglleft -84
KPX W hyphen -37
KPX W i -11
KPX W o -58
KPX W oslash -57
KPX W period -64
KPX W r -34
KPX W semicolon -79
KPX W u -38
KPX W y -25
KPX X C -58
KPX X O -56
KPX X Odieresis -56
KPX X Q -58
KPX X e -29
KPX X hyphen -46
KPX X o -26
KPX X u -21
KPX X y -81
KPX X eacute -29
KPX X uni1EB9 -29
KPX X egrave -29
KPX X uni1EBB -29
KPX X uni1EBD -29
KPX X ecircumflex -29
KPX X uni1EBF -29
KPX X uni1EC7 -29
KPX X uni1EC1 -29
KPX X uni1EC3 -29
KPX X oacute -26
KPX X uni1ECD -26
KPX X ograve -26
KPX X uni1ECF -26
KPX X otilde -26
KPX X ocircumflex -26
KPX X uni1ED1 -26
KPX X uni1ED9 -26
KPX X uni1ED3 -26
KPX X uni1ED5 -26
KPX X uni1EDB -26
KPX X uni1EE3 -26
KPX X uni1EDD -26
KPX X uni1EDF -26
KPX X uni1EE1 -26
KPX X uacute -21
KPX X uni1EE5 -21
KPX X ugrave -21
KPX X uni1EE7 -21
KPX X utilde -21
KPX X uni1EE9 -21
KPX X uni1EF1 -21
KPX X uni1EEB -21
KPX X uni1EED -21
KPX X Oacute -56
KPX X uni1ECC -56
KPX X Ograve -56
KPX X uni1ECE -56
KPX X Otilde -56
KPX X Ocircumflex -56
KPX X uni1ED0 -56
KPX X uni1ED8 -56
KPX X uni1ED2 -56
KPX X uni1ED4 -56
KPX X uni1EDA -56
KPX X uni1EE2 -56
KPX X uni1EDC -56
KPX X uni1EDE -56
KPX X uni1EE0 -56
KPX Y A -45
KPX Y AE -47
KPX Y Aacute -45
KPX Y Acircumflex -45
KPX Y Adieresis -45
KPX Y Agrave -45
KPX Y Aring -45
KPX Y Atilde -45
KPX Y C -59
KPX Y G -54
KPX Y O -61
KPX Y Oacute -61
KPX Y Ocircumflex -61
KPX Y Odieresis -61
KPX Y Ograve -61
KPX Y Oslash -61
KPX Y Otilde -61
KPX Y S -25
KPX Y a -69
KPX Y ae -77
KPX Y colon -91
KPX Y comma -67
KPX Y e -80
KPX Y g -81
KPX Y guillemotleft -97
KPX Y guilsinglleft -107
KPX Y hyphen -63
KPX Y i -12
KPX Y o -76
KPX Y oslash -75
KPX Y p -54
KPX Y period -69
KPX Y semicolon -91
KPX Y u -59
KPX Y v -54
KPX Y ecircumflex -80
KPX Y uni1EBF -80
KPX Y uni1EC7 -80
KPX Y uni1EC1 -80
KPX Y uni1EC3 -80
KPX Y uni1EC5 -80
KPX Z v -29
KPX Z y -39
KPX a quoteright -22
KPX b v -12
KPX b w -12
KPX b y -17
KPX c h -20
KPX c k -16
KPX e quoteright -12
KPX e x -15
KPX f a -23
KPX f aacute -24
KPX f adieresis 17
KPX f ae -32
KPX f aring -20
KPX f e -35
KPX f eacute -36
KPX f i 20
KPX f j 12
KPX f l 43
KPX f o -30
KPX f oacute -31
KPX f odieresis 20
KPX f oe -35
KPX f oslash -29
KPX f quoteright 12
KPX f s -14
KPX g a -25
KPX g adieresis -25
KPX g ae -34
KPX g aring -25
KPX g e -32
KPX g eacute -32
KPX g l -21
KPX g oacute -27
KPX g odieresis -27
KPX g aacute -25
KPX g uni1EA1 -25
KPX g agrave -25
KPX g uni1EA3 -25
KPX g atilde -25
KPX g abreve -25
KPX g acircumflex -25
KPX g uni1EAF -25
KPX g uni1EB7 -25
KPX g uni1EB1 -25
KPX g uni1EB3 -25
KPX g uni1EB5 -25
KPX g uni1EA5 -25
KPX g uni1EAD -25
KPX g uni1EA7 -25
KPX g uni1EA9 -25
KPX g uni1EAB -25
KPX g egrave -32
KPX h quoteright -32
KPX h y -20
KPX i T -20
KPX k comma 19
KPX k g -14
KPX k period 17
KPX l v -12
KPX m v -16
KPX m w -16
KPX m y -16
KPX m uni1EF9 -16
KPX n T -59
KPX n quoteright -32
KPX n v -20
KPX n w -20
KPX n y -20
KPX o T -75
KPX o quoteright -22
KPX o v -21
KPX o w -21
KPX o x -26
KPX o y -29
KPX p y -13
KPX r a -13
KPX r aacute -13
KPX r acircumflex -13
KPX r adieresis -13
KPX r ae -22
KPX r agrave -13
KPX r aring -13
KPX r c -15
KPX r colon -30
KPX r comma -67
KPX r d -14
KPX r e -20
KPX r eacute -20
KPX r ecircumflex -20
KPX r egrave -20
KPX r h -16
KPX r hyphen -13
KPX r i 17
KPX r j 12
KPX r k -11
KPX r l -12
KPX r o -15
KPX r oacute -15
KPX r ocircumflex -15
KPX r odieresis -15
KPX r oe -19
KPX r ograve -15
KPX r oslash -12
KPX r p 16
KPX r period -69
KPX r q -19
KPX r r 14
KPX r semicolon -30
KPX r t 12
KPX r u 11
KPX r v 20
KPX r w 20
KPX r y 20
KPX r uni1EA1 -13
KPX r uni1EA3 -13
KPX r atilde -13
KPX r abreve -13
KPX r uni1EAF -13
KPX r uni1EB7 -13
KPX r uni1EB1 -13
KPX r uni1EA5 -13
KPX r uni1EAD -13
KPX r uni1EA7 -13
KPX r uni1EA9 -13
KPX r uni1EAB -13
KPX r uni1EB9 -20
KPX r uni1EBB -20
KPX r uni1EBD -20
KPX r uni1EBF -20
KPX r uni1EC7 -20
KPX r uni1EC1 -20
KPX r uni1EC3 -20
KPX r uni1EC5 -20
KPX r iacute 17
KPX r uni1ECB 17
KPX r igrave 17
KPX r uni1EC9 17
KPX r itilde 17
KPX r uni1ECD -15
KPX r uni1ECF -15
KPX r otilde -15
KPX r uni1ED1 -15
KPX r uni1ED9 -15
KPX r uni1ED3 -15
KPX r uni1ED5 -15
KPX r uni1ED7 -15
KPX r uni1EDB -15
KPX r uni1EE3 -15
KPX r uni1EDD -15
KPX r uni1EDF -15
KPX r uni1EE1 -15
KPX r uacute 11
KPX r uni1EE5 11
KPX r ugrave 11
KPX r uni1EE7 11
KPX r utilde 11
KPX r uni1EE9 11
KPX r uni1EF1 11
KPX r uni1EEB 11
KPX r uni1EED 11
KPX r uni1EEF 11
KPX s quoteright -22
KPX t S -11
KPX t colon -22
KPX t quoteright -19
KPX t semicolon -23
KPX u quoteright -33
KPX v a -20
KPX v aacute -20
KPX v acircumflex -20
KPX v adieresis -20
KPX v ae -28
KPX v agrave -20
KPX v aring -20
KPX v atilde -20
KPX v c -24
KPX v colon -51
KPX v comma -51
KPX v e -28
KPX v eacute -28
KPX v ecircumflex -28
KPX v egrave -28
KPX v g -20
KPX v l -24
KPX v o -24
KPX v oacute -24
KPX v odieresis -24
KPX v ograve -24
KPX v oslash -22
KPX v period -51
KPX v s -19
KPX v semicolon -51
KPX v uni1EA1 -20
KPX v uni1EA3 -20
KPX v abreve -20
KPX v uni1EAF -20
KPX v uni1EB7 -20
KPX v uni1EB1 -20
KPX v uni1EB3 -20
KPX v uni1EA5 -20
KPX v uni1EAD -20
KPX v uni1EA7 -20
KPX v uni1EA9 -20
KPX v uni1EAB -20
KPX v uni1EB9 -28
KPX v uni1EBB -28
KPX v uni1EBD -28
KPX v uni1EBF -28
KPX v uni1EC7 -28
KPX v uni1EC1 -28
KPX v uni1EC3 -28
KPX v uni1ECD -24
KPX v uni1ECF -24
KPX v otilde -24
KPX v ocircumflex -24
KPX v uni1ED1 -24
KPX v uni1ED9 -24
KPX v uni1ED3 -24
KPX v uni1ED5 -24
KPX v uni1ED7 -24
KPX v uni1EDB -24
KPX v uni1EE3 -24
KPX v uni1EDD -24
KPX v uni1EDF -24
KPX v uni1EE1 -24
KPX w a -24
KPX w aacute -24
KPX w acircumflex -24
KPX w adieresis -24
KPX w ae -32
KPX w agrave -24
KPX w aring -24
KPX w atilde -24
KPX w c -30
KPX w colon -56
KPX w comma -53
KPX w e -34
KPX w eacute -34
KPX w ecircumflex -34
KPX w egrave -34
KPX w g -26
KPX w l -28
KPX w o -30
KPX w oacute -30
KPX w odieresis -30
KPX w ograve -30
KPX w oslash -28
KPX w period -53
KPX w s -24
KPX w semicolon -56
KPX x e -14
KPX x eacute -14
KPX x o -11
KPX x q -12
KPX x uni1EB9 -14
KPX x egrave -14
KPX x uni1EBB -14
KPX x uni1EBD -14
KPX x ecircumflex -14
KPX x uni1EBF -14
KPX x uni1EC7 -14
KPX x uni1EC1 -14
KPX x uni1EC3 -14
KPX x oacute -11
KPX x uni1ECD -11
KPX x ograve -11
KPX x uni1ECF -11
KPX x otilde -11
KPX x ocircumflex -11
KPX x uni1ED1 -11
KPX x uni1ED9 -11
KPX x uni1ED3 -11
KPX x uni1ED5 -11
KPX x uni1EDB -11
KPX x uni1EE3 -11
KPX x uni1EDD -11
KPX x uni1EDF -11
KPX x uni1EE1 -11
KPX y a -11
KPX y aacute -12
KPX y acircumflex -12
KPX y adieresis -12
KPX y ae -19
KPX y agrave -12
KPX y aring -12
KPX y atilde -12
KPX y c -17
KPX y colon -43
KPX y comma -25
KPX y e -22
KPX y eacute -23
KPX y ecircumflex -23
KPX y egrave -23
KPX y g -23
KPX y l -16
KPX y o -17
KPX y oacute -19
KPX y odieresis -19
KPX y ograve -19
KPX y oslash -17
KPX y period -26
KPX y s -13
KPX y semicolon -44
KPX y uni1EBF -22
KPX y uni1EC7 -22
KPX y uni1EC1 -22
KPX y uni1EC3 -22
KPX y uni1EC5 -22
KPX quotedblbase A 24
KPX quotedblbase AE 19
KPX quotedblbase T -37
KPX quotedblbase V -79
KPX quotedblbase W -74
KPX quotedblbase Y -48
KPX quotedblbase Aacute 24
KPX quotedblbase uni1EA0 24
KPX quotedblbase Agrave 24
KPX quotedblbase uni1EA2 24
KPX quotedblbase Atilde 24
KPX quotedblbase Abreve 24
KPX quotedblbase Acircumflex 24
KPX quotedblbase uni1EAE 24
KPX quotedblbase uni1EB6 24
KPX quotedblbase uni1EB0 24
KPX quotedblbase uni1EB2 24
KPX quotedblbase uni1EB4 24
KPX quotedblbase uni1EA4 24
KPX quotedblbase uni1EAC 24
KPX quotedblbase uni1EA6 24
KPX quotedblbase uni1EA8 24
KPX quotedblbase uni1EAA 24
KPX quotedblbase Yacute -48
KPX quotedblbase uni1EF4 -48
KPX quotedblbase Ygrave -48
KPX quotedblbase uni1EF6 -48
KPX quotedblbase uni1EF8 -48
KPX quoteleft A -83
KPX quoteleft AE -105
KPX quoteleft Aacute -83
KPX quoteleft Adieresis -83
KPX quoteleft Aring -83
KPX quoteleft T -18
KPX quoteleft uni1EA0 -83
KPX quoteleft Agrave -83
KPX quoteleft uni1EA2 -83
KPX quoteleft Atilde -83
KPX quoteleft Abreve -83
KPX quoteleft Acircumflex -83
KPX quoteleft uni1EAE -83
KPX quoteleft uni1EB6 -83
KPX quoteleft uni1EB0 -83
KPX quoteleft uni1EB2 -83
KPX quoteleft uni1EB4 -83
KPX quoteleft uni1EA4 -83
KPX quoteleft uni1EAC -83
KPX quoteleft uni1EA6 -83
KPX quoteleft uni1EA8 -83
KPX quoteleft uni1EAA -83
KPX quoteright A -94
KPX quoteright AE -116
KPX quoteright Aacute -94
KPX quoteright Adieresis -94
KPX quoteright Aring -94
KPX quoteright comma -57
KPX quoteright d -50
KPX quoteright o -50
KPX quoteright period -59
KPX quoteright r -26
KPX quoteright s -26
KPX quoteright t -19
KPX quoteright v -23
KPX quoteright w -23
KPX quoteright y -18
KPX quoteright oacute -50
KPX quoteright uni1ECD -50
KPX quoteright ograve -50
KPX quoteright uni1ECF -50
KPX quoteright otilde -50
KPX quoteright ocircumflex -50
KPX quoteright uni1ED1 -50
KPX quoteright uni1ED9 -50
KPX quoteright uni1ED3 -50
KPX quoteright uni1ED5 -50
KPX quoteright uni1ED7 -50
KPX quoteright uni1EDB -50
KPX quoteright uni1EE3 -50
KPX quoteright uni1EDD -50
KPX quoteright uni1EDF -50
KPX quoteright uni1EE1 -50
KPX quoteright yacute -18
KPX quoteright uni1EF5 -18
KPX quoteright ygrave -18
KPX quoteright uni1EF7 -18
KPX quoteright uni1EF9 -18
KPX quoteright uni1EA0 -94
KPX quoteright Agrave -94
KPX quoteright uni1EA2 -94
KPX quoteright Atilde -94
KPX quoteright Abreve -94
KPX quoteright Acircumflex -94
KPX quoteright uni1EAE -94
KPX quoteright uni1EB6 -94
KPX quoteright uni1EB0 -94
KPX quoteright uni1EB2 -94
KPX quoteright uni1EB4 -94
KPX quoteright uni1EA4 -94
KPX quoteright uni1EAC -94
KPX quoteright uni1EA6 -94
KPX quoteright uni1EA8 -94
KPX quoteright uni1EAA -94
KPX quotedblleft A -76
KPX quotedblleft AE -98
KPX quotedblleft Aacute -76
KPX quotedblleft Adieresis -76
KPX quotedblleft Aring -76
KPX quotedblleft T -11
KPX quotedblleft uni1EA0 -76
KPX quotedblleft Agrave -76
KPX quotedblleft uni1EA2 -76
KPX quotedblleft Atilde -76
KPX quotedblleft Abreve -76
KPX quotedblleft Acircumflex -76
KPX quotedblleft uni1EAE -76
KPX quotedblleft uni1EB6 -76
KPX quotedblleft uni1EB0 -76
KPX quotedblleft uni1EB2 -76
KPX quotedblleft uni1EB4 -76
KPX quotedblleft uni1EA4 -76
KPX quotedblleft uni1EAC -76
KPX quotedblleft uni1EA6 -76
KPX quotedblleft uni1EA8 -76
KPX quotedblleft uni1EAA -76
KPX quotedblright A -72
KPX quotedblright AE -94
KPX quotedblright Aacute -72
KPX quotedblright Adieresis -72
KPX quotedblright Aring -72
KPX quotedblright uni1EA0 -72
KPX quotedblright Agrave -72
KPX quotedblright uni1EA2 -72
KPX quotedblright Atilde -72
KPX quotedblright Abreve -72
KPX quotedblright Acircumflex -72
KPX quotedblright uni1EAE -72
KPX quotedblright uni1EB6 -72
KPX quotedblright uni1EB0 -72
KPX quotedblright uni1EB2 -72
KPX quotedblright uni1EB4 -72
KPX quotedblright uni1EA4 -72
KPX quotedblright uni1EAC -72
KPX quotedblright uni1EA6 -72
KPX quotedblright uni1EA8 -72
KPX quotedblright uni1EAA -72
KPX guilsinglright A -40
KPX guilsinglright AE -49
KPX guilsinglright Aacute -40
KPX guilsinglright Adieresis -40
KPX guilsinglright Aring -40
KPX guilsinglright T -86
KPX guilsinglright V -89
KPX guilsinglright W -85
KPX guilsinglright Y -93
KPX guilsinglright uni1EA0 -40
KPX guilsinglright Agrave -40
KPX guilsinglright uni1EA2 -40
KPX guilsinglright Atilde -40
KPX guilsinglright Abreve -40
KPX guilsinglright Acircumflex -40
KPX guilsinglright uni1EAE -40
KPX guilsinglright uni1EB6 -40
KPX guilsinglright uni1EB0 -40
KPX guilsinglright uni1EB2 -40
KPX guilsinglright uni1EB4 -40
KPX guilsinglright uni1EA4 -40
KPX guilsinglright uni1EAC -40
KPX guilsinglright uni1EA6 -40
KPX guilsinglright uni1EA8 -40
KPX guilsinglright uni1EAA -40
KPX guilsinglright Yacute -93
KPX guilsinglright uni1EF4 -93
KPX guilsinglright Ygrave -93
KPX guilsinglright uni1EF6 -93
KPX guilsinglright uni1EF8 -93
KPX guillemotright A -30
KPX guillemotright AE -39
KPX guillemotright Aacute -30
KPX guillemotright Adieresis -30
KPX guillemotright Aring -30
KPX guillemotright T -76
KPX guillemotright V -79
KPX guillemotright W -75
KPX guillemotright Y -83
KPX guillemotright uni1EA0 -30
KPX guillemotright Agrave -30
KPX guillemotright uni1EA2 -30
KPX guillemotright Atilde -30
KPX guillemotright Abreve -30
KPX guillemotright Acircumflex -30
KPX guillemotright uni1EAE -30
KPX guillemotright uni1EB6 -30
KPX guillemotright uni1EB0 -30
KPX guillemotright uni1EB2 -30
KPX guillemotright uni1EB4 -30
KPX guillemotright uni1EA4 -30
KPX guillemotright uni1EAC -30
KPX guillemotright uni1EA6 -30
KPX guillemotright uni1EA8 -30
KPX guillemotright uni1EAA -30
KPX guillemotright Yacute -83
KPX guillemotright uni1EF4 -83
KPX guillemotright Ygrave -83
KPX guillemotright uni1EF6 -83
KPX guillemotright uni1EF8 -83
KPX Agrave C -61
KPX Agrave G -59
KPX Agrave O -53
KPX Agrave Q -54
KPX Agrave T -33
KPX Agrave U -61
KPX Agrave V -110
KPX Agrave W -107
KPX Agrave Y -44
KPX Agrave guillemotleft -58
KPX Agrave guilsinglleft -68
KPX Agrave hyphen -23
KPX Agrave o -23
KPX Agrave quotedblright -78
KPX Agrave quoteright -101
KPX Agrave u -18
KPX Agrave y -67
KPX Aacute C -61
KPX Aacute G -59
KPX Aacute O -53
KPX Aacute Q -54
KPX Aacute T -33
KPX Aacute U -61
KPX Aacute V -110
KPX Aacute W -107
KPX Aacute Y -44
KPX Aacute c -20
KPX Aacute e -25
KPX Aacute g -20
KPX Aacute guillemotleft -58
KPX Aacute guilsinglleft -68
KPX Aacute hyphen -23
KPX Aacute o -23
KPX Aacute q -18
KPX Aacute quoteright -101
KPX Aacute u -18
KPX Aacute v -51
KPX Aacute w -56
KPX Aacute y -67
KPX Aacute quotedblright -78
KPX Acircumflex C -61
KPX Acircumflex G -59
KPX Acircumflex O -53
KPX Acircumflex Q -54
KPX Acircumflex T -33
KPX Acircumflex U -61
KPX Acircumflex V -110
KPX Acircumflex W -107
KPX Acircumflex Y -44
KPX Acircumflex guillemotleft -58
KPX Acircumflex guilsinglleft -68
KPX Acircumflex hyphen -23
KPX Acircumflex quotedblright -78
KPX Acircumflex quoteright -101
KPX Acircumflex u -18
KPX Acircumflex y -67
KPX Atilde C -61
KPX Atilde G -59
KPX Atilde O -53
KPX Atilde Q -54
KPX Atilde T -33
KPX Atilde U -61
KPX Atilde V -110
KPX Atilde W -107
KPX Atilde Y -44
KPX Atilde guillemotleft -58
KPX Atilde guilsinglleft -68
KPX Atilde hyphen -23
KPX Atilde o -23
KPX Atilde quotedblright -78
KPX Atilde quoteright -101
KPX Atilde y -67
KPX Adieresis C -61
KPX Adieresis G -59
KPX Adieresis O -53
KPX Adieresis Q -54
KPX Adieresis T -33
KPX Adieresis U -61
KPX Adieresis V -110
KPX Adieresis W -107
KPX Adieresis Y -44
KPX Adieresis c -20
KPX Adieresis g -20
KPX Adieresis guillemotleft -58
KPX Adieresis guilsinglleft -68
KPX Adieresis hyphen -23
KPX Adieresis o -23
KPX Adieresis q -18
KPX Adieresis quotedblright -78
KPX Adieresis quoteright -101
KPX Adieresis u -18
KPX Adieresis v -51
KPX Adieresis w -56
KPX Adieresis y -67
KPX Aring C -61
KPX Aring G -59
KPX Aring O -53
KPX Aring Q -54
KPX Aring T -33
KPX Aring U -61
KPX Aring V -110
KPX Aring W -107
KPX Aring Y -44
KPX Aring c -20
KPX Aring e -25
KPX Aring g -20
KPX Aring guillemotleft -58
KPX Aring guilsinglleft -68
KPX Aring hyphen -23
KPX Aring o -23
KPX Aring q -18
KPX Aring quotedblright -78
KPX Aring quoteright -101
KPX Aring u -18
KPX Aring v -51
KPX Aring w -56
KPX Aring y -67
KPX Ccedilla A -30
KPX Ograve T -18
KPX Ograve V -52
KPX Ograve Y -56
KPX Ograve A -57
KPX Oacute A -57
KPX Oacute T -18
KPX Oacute V -52
KPX Oacute W -52
KPX Oacute Y -56
KPX Ocircumflex T -18
KPX Ocircumflex V -52
KPX Ocircumflex Y -56
KPX Otilde T -18
KPX Otilde V -52
KPX Otilde Y -56
KPX Odieresis A -57
KPX Odieresis T -18
KPX Odieresis V -52
KPX Odieresis W -52
KPX Odieresis X -63
KPX Odieresis Y -56
KPX Oslash A -57
KPX Ugrave A -65
KPX Ugrave comma -40
KPX Ugrave m -35
KPX Ugrave n -39
KPX Ugrave period -41
KPX Uacute A -65
KPX Uacute comma -40
KPX Uacute m -35
KPX Uacute n -39
KPX Uacute p -30
KPX Uacute period -41
KPX Uacute r -32
KPX Ucircumflex A -65
KPX Udieresis A -65
KPX Udieresis comma -40
KPX Udieresis m -35
KPX Udieresis n -39
KPX Udieresis p -30
KPX Udieresis period -41
KPX Udieresis r -32
KPX agrave quoteright -22
KPX aacute quoteright -22
KPX eacute quoteright -12
KPX ecircumflex quoteright -12
KPX ograve v -21
KPX ograve w -21
KPX ograve y -29
KPX ograve quoteright -22
KPX oacute v -21
KPX oacute w -21
KPX oacute y -29
KPX oacute T -75
KPX oacute quoteright -22
KPX ocircumflex quoteright -22
KPX odieresis v -21
KPX odieresis w -21
KPX odieresis x -26
KPX odieresis y -29
KPX Uhorn A -65
KPX Uhorn comma -40
KPX Uhorn n -39
KPX Uhorn period -41
KPX horn A -94
KPX horn AE -116
KPX horn Aacute -94
KPX horn Adieresis -94
KPX horn Aring -94
KPX horn comma -57
KPX horn d -50
KPX horn o -50
KPX horn period -59
KPX horn r -26
KPX horn s -26
KPX horn t -19
KPX horn v -23
KPX horn w -23
KPX horn y -18
KPX horn oacute -50
KPX horn uni1ECD -50
KPX horn ograve -50
KPX horn uni1ECF -50
KPX horn otilde -50
KPX horn ocircumflex -50
KPX horn uni1ED1 -50
KPX horn uni1ED9 -50
KPX horn uni1ED3 -50
KPX horn uni1ED5 -50
KPX horn uni1ED7 -50
KPX horn uni1EDB -50
KPX horn uni1EE3 -50
KPX horn uni1EDD -50
KPX horn uni1EDF -50
KPX horn uni1EE1 -50
KPX horn yacute -18
KPX horn uni1EF5 -18
KPX horn ygrave -18
KPX horn uni1EF7 -18
KPX horn uni1EF9 -18
KPX horn uni1EA0 -94
KPX horn Agrave -94
KPX horn uni1EA2 -94
KPX horn Atilde -94
KPX horn Abreve -94
KPX horn Acircumflex -94
KPX horn uni1EAE -94
KPX horn uni1EB6 -94
KPX horn uni1EB0 -94
KPX horn uni1EB2 -94
KPX horn uni1EB4 -94
KPX horn uni1EA4 -94
KPX horn uni1EAC -94
KPX horn uni1EA6 -94
KPX horn uni1EA8 -94
KPX horn uni1EAA -94
KPX ohorn quoteright -22
KPX testaccent quoteright -22
KPX uhorn quoteright -33
KPX uni1EA1 quoteright -22
KPX uni1EA3 quoteright -22
KPX atilde quoteright -22
KPX abreve quoteright -22
KPX acircumflex quoteright -22
KPX uni1EAF quoteright -22
KPX uni1EB7 quoteright -22
KPX uni1EB1 quoteright -22
KPX uni1EB3 quoteright -22
KPX uni1EB5 quoteright -22
KPX uni1EA5 quoteright -22
KPX uni1EAD quoteright -22
KPX uni1EA7 quoteright -22
KPX uni1EA9 quoteright -22
KPX uni1EAB quoteright -22
KPX uni1EB9 quoteright -12
KPX egrave quoteright -12
KPX uni1EBB quoteright -12
KPX uni1EBD quoteright -12
KPX uni1EBF quoteright -12
KPX uni1EC7 quoteright -12
KPX uni1EC1 quoteright -12
KPX uni1EC3 quoteright -12
KPX uni1EC5 quoteright -12
KPX iacute T -20
KPX uni1ECB T -20
KPX uni1ECD T -75
KPX uni1ECD quoteright -22
KPX uni1ECF quoteright -22
KPX otilde quoteright -22
KPX uni1ED1 T -75
KPX uni1ED1 quoteright -22
KPX uni1ED9 T -75
KPX uni1ED9 quoteright -22
KPX uni1ED3 quoteright -22
KPX uni1ED5 quoteright -22
KPX uni1ED7 quoteright -22
KPX uacute quoteright -33
KPX uni1EE5 quoteright -33
KPX ugrave quoteright -33
KPX uni1EE7 quoteright -33
KPX utilde quoteright -33
KPX yacute c -17
KPX yacute colon -43
KPX yacute comma -25
KPX yacute period -26
KPX yacute semicolon -44
KPX uni1EF5 c -17
KPX uni1EF5 colon -43
KPX uni1EF5 comma -25
KPX uni1EF5 period -26
KPX uni1EF5 semicolon -44
KPX ygrave colon -43
KPX ygrave comma -25
KPX ygrave period -26
KPX ygrave semicolon -44
KPX uni1EF7 colon -43
KPX uni1EF7 comma -25
KPX uni1EF7 period -26
KPX uni1EF7 semicolon -44
KPX uni1EF9 colon -43
KPX uni1EF9 comma -25
KPX uni1EF9 period -26
KPX uni1EF9 semicolon -44
KPX uni1EA0 C -61
KPX uni1EA0 O -53
KPX uni1EA0 T -33
KPX uni1EA0 U -61
KPX uni1EA0 Y -44
KPX uni1EA0 c -20
KPX uni1EA0 guillemotleft -58
KPX uni1EA0 guilsinglleft -68
KPX uni1EA0 hyphen -23
KPX uni1EA0 o -23
KPX uni1EA0 quotedblright -78
KPX uni1EA0 quoteright -101
KPX uni1EA0 u -18
KPX uni1EA0 y -67
KPX uni1EA2 O -53
KPX uni1EA2 U -61
KPX uni1EA2 Y -44
KPX uni1EA2 guillemotleft -58
KPX uni1EA2 guilsinglleft -68
KPX uni1EA2 hyphen -23
KPX uni1EA2 o -23
KPX uni1EA2 quotedblright -78
KPX uni1EA2 quoteright -101
KPX uni1EA2 u -18
KPX uni1EA2 y -67
KPX Abreve guillemotleft -58
KPX Abreve guilsinglleft -68
KPX Abreve hyphen -23
KPX Abreve quotedblright -78
KPX Abreve quoteright -101
KPX uni1EAE C -61
KPX uni1EAE T -33
KPX uni1EAE c -20
KPX uni1EAE guillemotleft -58
KPX uni1EAE guilsinglleft -68
KPX uni1EAE hyphen -23
KPX uni1EAE quotedblright -78
KPX uni1EAE quoteright -101
KPX uni1EB6 C -61
KPX uni1EB6 T -33
KPX uni1EB6 c -20
KPX uni1EB6 guillemotleft -58
KPX uni1EB6 guilsinglleft -68
KPX uni1EB6 hyphen -23
KPX uni1EB6 quotedblright -78
KPX uni1EB6 quoteright -101
KPX uni1EB0 guillemotleft -58
KPX uni1EB0 guilsinglleft -68
KPX uni1EB0 hyphen -23
KPX uni1EB0 quotedblright -78
KPX uni1EB0 quoteright -101
KPX uni1EB2 guillemotleft -58
KPX uni1EB2 guilsinglleft -68
KPX uni1EB2 hyphen -23
KPX uni1EB2 quotedblright -78
KPX uni1EB2 quoteright -101
KPX uni1EB4 guillemotleft -58
KPX uni1EB4 guilsinglleft -68
KPX uni1EB4 hyphen -23
KPX uni1EB4 quotedblright -78
KPX uni1EB4 quoteright -101
KPX uni1EA4 C -61
KPX uni1EA4 T -33
KPX uni1EA4 U -61
KPX uni1EA4 Y -44
KPX uni1EA4 c -20
KPX uni1EA4 guillemotleft -58
KPX uni1EA4 guilsinglleft -68
KPX uni1EA4 hyphen -23
KPX uni1EA4 quotedblright -78
KPX uni1EA4 quoteright -101
KPX uni1EA4 u -18
KPX uni1EA4 y -67
KPX uni1EAC C -61
KPX uni1EAC T -33
KPX uni1EAC U -61
KPX uni1EAC Y -44
KPX uni1EAC c -20
KPX uni1EAC guillemotleft -58
KPX uni1EAC guilsinglleft -68
KPX uni1EAC hyphen -23
KPX uni1EAC quotedblright -78
KPX uni1EAC quoteright -101
KPX uni1EAC u -18
KPX uni1EAC y -67
KPX uni1EA6 U -61
KPX uni1EA6 Y -44
KPX uni1EA6 guillemotleft -58
KPX uni1EA6 guilsinglleft -68
KPX uni1EA6 hyphen -23
KPX uni1EA6 quotedblright -78
KPX uni1EA6 quoteright -101
KPX uni1EA6 u -18
KPX uni1EA6 y -67
KPX uni1EA8 U -61
KPX uni1EA8 Y -44
KPX uni1EA8 guillemotleft -58
KPX uni1EA8 guilsinglleft -68
KPX uni1EA8 hyphen -23
KPX uni1EA8 quotedblright -78
KPX uni1EA8 quoteright -101
KPX uni1EA8 u -18
KPX uni1EA8 y -67
KPX uni1EAA U -61
KPX uni1EAA Y -44
KPX uni1EAA guillemotleft -58
KPX uni1EAA guilsinglleft -68
KPX uni1EAA hyphen -23
KPX uni1EAA quotedblright -78
KPX uni1EAA quoteright -101
KPX uni1EAA u -18
KPX uni1EAA y -67
KPX uni1ECC A -57
KPX uni1ECC T -18
KPX uni1ECE A -57
KPX uni1ED0 T -18
KPX uni1ED8 T -18
KPX uni1EE4 A -65
KPX uni1EE4 comma -40
KPX uni1EE4 m -35
KPX uni1EE4 n -39
KPX uni1EE4 p -30
KPX uni1EE4 period -41
KPX uni1EE6 A -65
KPX uni1EE6 comma -40
KPX uni1EE6 m -35
KPX uni1EE6 n -39
KPX uni1EE6 period -41
KPX Utilde A -65
KPX Utilde comma -40
KPX Utilde m -35
KPX Utilde n -39
KPX Utilde period -41
KPX Yacute C -59
KPX Yacute colon -91
KPX Yacute comma -67
KPX Yacute guillemotleft -97
KPX Yacute guilsinglleft -107
KPX Yacute hyphen -63
KPX Yacute period -69
KPX Yacute semicolon -91
KPX uni1EF4 C -59
KPX uni1EF4 colon -91
KPX uni1EF4 comma -67
KPX uni1EF4 guillemotleft -97
KPX uni1EF4 guilsinglleft -107
KPX uni1EF4 hyphen -63
KPX uni1EF4 period -69
KPX uni1EF4 semicolon -91
KPX uni1EF4 u -59
KPX Ygrave colon -91
KPX Ygrave comma -67
KPX Ygrave guillemotleft -97
KPX Ygrave guilsinglleft -107
KPX Ygrave hyphen -63
KPX Ygrave period -69
KPX Ygrave semicolon -91
KPX uni1EF6 colon -91
KPX uni1EF6 comma -67
KPX uni1EF6 guillemotleft -97
KPX uni1EF6 guilsinglleft -107
KPX uni1EF6 hyphen -63
KPX uni1EF6 period -69
KPX uni1EF6 semicolon -91
KPX uni1EF6 u -59
KPX uni1EF8 colon -91
KPX uni1EF8 comma -67
KPX uni1EF8 guillemotleft -97
KPX uni1EF8 guilsinglleft -107
KPX uni1EF8 hyphen -63
KPX uni1EF8 period -69
KPX uni1EF8 semicolon -91
EndKernPairs
EndKernData
EndFontMetrics
