StartFontMetrics 2.0
Comment Converted by a2ac to obtain more composites and kerns
Comment Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development
Comment UniqueID 5147042
Comment Panose 2 0 5 3 8 0 0 2 0 3
FullName Vn Nimbus Roman No9 L
FontName VnNimbusRomanNo9L
FamilyName Vn Nimbus Roman No9 L
Weight Regular
Notice (URW)++,Copyright 1999 by (URW)++ Design & Development. See the file COPYING (GNU General Public License) for license conditions. As a special exception, permission is granted to include this font program in a Postscript or PDF file that consists of a document that contains text to be displayed or printed using this font, regardless of the conditions or license applying to the document itself.
Version 1.05
IsFixedPitch false
ItalicAngle 0.00
FontBBox -168 -281 1000 924
Ascender 683
Descender -217
XHeight 450
CapHeight 662
UnderlinePosition -100
UnderlineThickness 50
StdHW 30
StdVW 78
EncodingScheme FontSpecific
StartCharMetrics 434
C 8 ; WX 333 ; N breve ; B 26 507 307 664 ;
C 10 ; WX 333 ; N dotaccent ; B 118 523 217 622 ;
C 6 ; WX 333 ; N ring ; B 67 512 266 711 ;
C -1 ; WX 333 ; N hungarumlaut ; B -3 507 377 678 ;
C -1 ; WX 333 ; N ogonek ; B 64 -165 249 0 ;
C 7 ; WX 333 ; N caron ; B 11 507 322 674 ;
C 25 ; WX 278 ; N dotlessi ; B 16 0 253 460 ;
C -1 ; WX 167 ; N fraction ; B -168 -14 331 676 ;
C -1 ; WX 556 ; N fi ; B 31 0 521 683 ;
C -1 ; WX 556 ; N fl ; B 32 0 521 683 ;
C -1 ; WX 611 ; N Lslash ; B 12 0 598 662 ;
C -1 ; WX 278 ; N lslash ; B 19 0 259 683 ;
C -1 ; WX 611 ; N Zcaron ; B 9 0 597 886 ;
C -1 ; WX 444 ; N zcaron ; B 27 0 418 674 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 130 -9 237 676 ;
C 34 ; WX 408 ; N quotedbl ; B 77 431 331 676 ;
C 35 ; WX 500 ; N numbersign ; B 5 0 496 662 ;
C 36 ; WX 500 ; N dollar ; B 44 -87 457 727 ;
C 37 ; WX 833 ; N percent ; B 61 -13 772 676 ;
C 38 ; WX 778 ; N ampersand ; B 42 -13 750 676 ;
C -1 ; WX 180 ; N quotesingle ; B 48 431 133 676 ;
C 40 ; WX 333 ; N parenleft ; B 48 -177 304 676 ;
C 41 ; WX 333 ; N parenright ; B 29 -177 285 676 ;
C 42 ; WX 500 ; N asterisk ; B 69 265 432 676 ;
C 43 ; WX 564 ; N plus ; B 30 0 534 506 ;
C 44 ; WX 250 ; N comma ; B 56 -141 195 102 ;
C 45 ; WX 333 ; N hyphen ; B 39 194 285 257 ;
C 46 ; WX 250 ; N period ; B 70 -11 181 100 ;
C 47 ; WX 278 ; N slash ; B -9 -14 287 676 ;
C 48 ; WX 500 ; N zero ; B 24 -14 476 676 ;
C 49 ; WX 500 ; N one ; B 111 0 394 676 ;
C 50 ; WX 500 ; N two ; B 30 0 475 676 ;
C 51 ; WX 500 ; N three ; B 43 -14 432 676 ;
C 52 ; WX 500 ; N four ; B 12 0 472 676 ;
C 53 ; WX 500 ; N five ; B 32 -14 438 688 ;
C 54 ; WX 500 ; N six ; B 34 -14 468 684 ;
C 55 ; WX 500 ; N seven ; B 20 -8 449 662 ;
C 56 ; WX 500 ; N eight ; B 56 -14 445 676 ;
C 57 ; WX 500 ; N nine ; B 30 -22 459 676 ;
C 58 ; WX 278 ; N colon ; B 81 -11 192 459 ;
C 59 ; WX 278 ; N semicolon ; B 80 -141 219 459 ;
C 60 ; WX 564 ; N less ; B 28 -10 536 516 ;
C 61 ; WX 564 ; N equal ; B 30 120 534 386 ;
C 62 ; WX 564 ; N greater ; B 28 -10 536 516 ;
C 63 ; WX 444 ; N question ; B 68 -8 414 676 ;
C 64 ; WX 921 ; N at ; B 116 -14 809 676 ;
C 65 ; WX 722 ; N A ; B 15 0 706 674 ;
C 66 ; WX 667 ; N B ; B 17 0 593 662 ;
C 67 ; WX 667 ; N C ; B 28 -14 633 676 ;
C 68 ; WX 722 ; N D ; B 16 0 685 662 ;
C 69 ; WX 611 ; N E ; B 12 0 597 662 ;
C 70 ; WX 556 ; N F ; B 12 0 546 662 ;
C 71 ; WX 722 ; N G ; B 32 -14 709 676 ;
C 72 ; WX 722 ; N H ; B 19 0 702 662 ;
C 73 ; WX 333 ; N I ; B 18 0 315 662 ;
C 74 ; WX 389 ; N J ; B 10 -14 370 662 ;
C 75 ; WX 722 ; N K ; B 34 0 723 662 ;
C 76 ; WX 611 ; N L ; B 12 0 598 662 ;
C 77 ; WX 889 ; N M ; B 12 0 863 662 ;
C 78 ; WX 722 ; N N ; B 12 -11 707 662 ;
C 79 ; WX 722 ; N O ; B 34 -14 688 676 ;
C 80 ; WX 556 ; N P ; B 16 0 542 662 ;
C 81 ; WX 722 ; N Q ; B 34 -178 701 676 ;
C 82 ; WX 667 ; N R ; B 17 0 659 662 ;
C 83 ; WX 556 ; N S ; B 42 -14 491 676 ;
C 84 ; WX 611 ; N T ; B 17 0 593 662 ;
C 85 ; WX 722 ; N U ; B 14 -14 705 662 ;
C 86 ; WX 722 ; N V ; B 16 -11 697 662 ;
C 87 ; WX 944 ; N W ; B 5 -11 932 662 ;
C 88 ; WX 722 ; N X ; B 10 0 704 662 ;
C 89 ; WX 722 ; N Y ; B 22 0 703 662 ;
C 90 ; WX 611 ; N Z ; B 9 0 597 662 ;
C 91 ; WX 333 ; N bracketleft ; B 88 -156 299 662 ;
C 92 ; WX 278 ; N backslash ; B -9 -14 287 676 ;
C 93 ; WX 333 ; N bracketright ; B 34 -156 245 662 ;
C 94 ; WX 469 ; N asciicircum ; B 24 297 446 662 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 0 ; WX 333 ; N grave ; B 19 507 242 678 ;
C 97 ; WX 444 ; N a ; B 37 -10 442 460 ;
C 98 ; WX 500 ; N b ; B 3 -10 468 683 ;
C 99 ; WX 444 ; N c ; B 25 -10 412 460 ;
C 100 ; WX 500 ; N d ; B 27 -10 491 683 ;
C 101 ; WX 444 ; N e ; B 25 -10 424 460 ;
C 102 ; WX 333 ; N f ; B 20 0 383 683 ;
C 103 ; WX 500 ; N g ; B 28 -218 470 460 ;
C 104 ; WX 500 ; N h ; B 9 0 487 683 ;
C 105 ; WX 278 ; N i ; B 16 0 253 683 ;
C 106 ; WX 278 ; N j ; B -70 -218 194 683 ;
C 107 ; WX 500 ; N k ; B 7 0 505 683 ;
C 108 ; WX 278 ; N l ; B 19 0 257 683 ;
C 109 ; WX 778 ; N m ; B 16 0 775 460 ;
C 110 ; WX 500 ; N n ; B 16 0 485 460 ;
C 111 ; WX 500 ; N o ; B 29 -10 470 460 ;
C 112 ; WX 500 ; N p ; B 5 -217 470 460 ;
C 113 ; WX 500 ; N q ; B 24 -217 488 461 ;
C 114 ; WX 333 ; N r ; B 5 0 335 460 ;
C 115 ; WX 389 ; N s ; B 51 -10 348 459 ;
C 116 ; WX 278 ; N t ; B 13 -10 279 579 ;
C 117 ; WX 500 ; N u ; B 9 -10 479 450 ;
C 118 ; WX 500 ; N v ; B 19 -14 477 450 ;
C 119 ; WX 722 ; N w ; B 21 -14 694 450 ;
C 120 ; WX 500 ; N x ; B 17 0 479 450 ;
C 121 ; WX 500 ; N y ; B 14 -218 475 450 ;
C 122 ; WX 444 ; N z ; B 27 0 418 450 ;
C 123 ; WX 480 ; N braceleft ; B 100 -181 350 680 ;
C 124 ; WX 200 ; N bar ; B 67 -14 133 676 ;
C 125 ; WX 480 ; N braceright ; B 130 -181 380 680 ;
C 126 ; WX 541 ; N asciitilde ; B 40 186 502 320 ;
C -1 ; WX 500 ; N Euro ; B -16 -14 477 674 ;
C 13 ; WX 333 ; N quotesinglbase ; B 79 -141 218 102 ;
C -1 ; WX 500 ; N florin ; B 7 -189 490 676 ;
C 18 ; WX 444 ; N quotedblbase ; B 45 -141 416 102 ;
C -1 ; WX 1000 ; N ellipsis ; B 111 -11 888 100 ;
C -1 ; WX 500 ; N dagger ; B 59 -149 443 676 ;
C -1 ; WX 500 ; N daggerdbl ; B 58 -153 442 676 ;
C 2 ; WX 333 ; N circumflex ; B 11 507 322 674 ;
C -1 ; WX 1000 ; N perthousand ; B 7 -19 994 706 ;
C -1 ; WX 556 ; N Scaron ; B 42 -14 491 886 ;
C 14 ; WX 333 ; N guilsinglleft ; B 63 33 285 416 ;
C -1 ; WX 889 ; N OE ; B 30 -6 885 668 ;
C 96 ; WX 333 ; N quoteleft ; B 115 433 254 676 ;
C 39 ; WX 333 ; N quoteright ; B 79 433 218 676 ;
C 16 ; WX 444 ; N quotedblleft ; B 43 433 414 676 ;
C 17 ; WX 444 ; N quotedblright ; B 30 433 401 676 ;
C -1 ; WX 350 ; N bullet ; B 40 196 310 466 ;
C 21 ; WX 500 ; N endash ; B 0 201 500 250 ;
C 22 ; WX 1000 ; N emdash ; B 0 201 1000 250 ;
C 3 ; WX 333 ; N tilde ; B 1 532 331 638 ;
C -1 ; WX 980 ; N trademark ; B 30 256 957 662 ;
C -1 ; WX 389 ; N scaron ; B 39 -10 350 674 ;
C 15 ; WX 333 ; N guilsinglright ; B 48 33 270 416 ;
C -1 ; WX 722 ; N oe ; B 30 -10 690 460 ;
C -1 ; WX 722 ; N Ydieresis ; B 22 0 703 834 ;
C -1 ; WX 333 ; N exclamdown ; B 97 -218 204 469 ;
C -1 ; WX 500 ; N cent ; B 53 -138 448 579 ;
C -1 ; WX 500 ; N sterling ; B 12 -8 490 676 ;
C -1 ; WX 500 ; N currency ; B -22 58 522 602 ;
C -1 ; WX 500 ; N yen ; B -53 0 512 662 ;
C -1 ; WX 200 ; N brokenbar ; B 67 -14 133 676 ;
C -1 ; WX 500 ; N section ; B 70 -148 426 676 ;
C 4 ; WX 333 ; N dieresis ; B 18 523 316 622 ;
C -1 ; WX 760 ; N copyright ; B 38 -14 722 676 ;
C -1 ; WX 276 ; N ordfeminine ; B 4 394 270 676 ;
C 19 ; WX 500 ; N guillemotleft ; B 42 33 456 416 ;
C -1 ; WX 564 ; N logicalnot ; B 30 108 534 386 ;
C -1 ; WX 564 ; N minus ; B 30 220 534 286 ;
C -1 ; WX 760 ; N registered ; B 38 -14 722 676 ;
C 9 ; WX 333 ; N macron ; B 11 547 322 601 ;
C -1 ; WX 400 ; N degree ; B 57 390 343 676 ;
C -1 ; WX 564 ; N plusminus ; B 30 0 534 568 ;
C -1 ; WX 300 ; N twosuperior ; B 1 270 296 676 ;
C -1 ; WX 300 ; N threesuperior ; B 14 262 291 676 ;
C 1 ; WX 333 ; N acute ; B 93 507 317 678 ;
C -1 ; WX 500 ; N mu ; B 36 -218 512 450 ;
C -1 ; WX 453 ; N paragraph ; B -22 -154 450 662 ;
C -1 ; WX 250 ; N periodcentered ; B 70 199 181 310 ;
C 11 ; WX 333 ; N cedilla ; B 52 -215 261 0 ;
C -1 ; WX 300 ; N onesuperior ; B 57 270 248 676 ;
C -1 ; WX 310 ; N ordmasculine ; B 6 394 304 676 ;
C 20 ; WX 500 ; N guillemotright ; B 44 33 458 416 ;
C -1 ; WX 750 ; N onequarter ; B 37 -14 718 676 ;
C -1 ; WX 750 ; N onehalf ; B 31 -14 746 676 ;
C -1 ; WX 750 ; N threequarters ; B 15 -14 718 676 ;
C -1 ; WX 444 ; N questiondown ; B 30 -218 376 468 ;
C 128 ; WX 722 ; N Agrave ; B 15 0 706 879 ;
C 129 ; WX 722 ; N Aacute ; B 15 0 706 879 ;
C 133 ; WX 722 ; N Acircumflex ; B 15 0 706 853 ;
C 130 ; WX 722 ; N Atilde ; B 15 0 706 849 ;
C -1 ; WX 722 ; N Adieresis ; B 15 0 706 834 ;
C -1 ; WX 722 ; N Aring ; B 15 0 706 915 ;
C -1 ; WX 889 ; N AE ; B 0 0 863 662 ;
C -1 ; WX 667 ; N Ccedilla ; B 28 -215 633 676 ;
C 145 ; WX 611 ; N Egrave ; B 12 0 597 879 ;
C 146 ; WX 611 ; N Eacute ; B 12 0 597 879 ;
C 150 ; WX 611 ; N Ecircumflex ; B 12 0 597 853 ;
C -1 ; WX 611 ; N Edieresis ; B 12 0 597 834 ;
C 156 ; WX 333 ; N Igrave ; B -2 0 315 879 ;
C 157 ; WX 333 ; N Iacute ; B 18 0 336 879 ;
C -1 ; WX 333 ; N Icircumflex ; B 11 0 322 886 ;
C -1 ; WX 333 ; N Idieresis ; B 18 0 316 834 ;
C -1 ; WX 722 ; N Eth ; B 16 0 685 662 ;
C -1 ; WX 722 ; N Ntilde ; B 12 -11 707 850 ;
C 193 ; WX 722 ; N Ograve ; B 34 -14 688 879 ;
C 194 ; WX 722 ; N Oacute ; B 34 -14 688 879 ;
C 198 ; WX 722 ; N Ocircumflex ; B 34 -14 688 853 ;
C 195 ; WX 722 ; N Otilde ; B 34 -14 688 849 ;
C -1 ; WX 722 ; N Odieresis ; B 34 -14 688 834 ;
C -1 ; WX 564 ; N multiply ; B 38 8 527 497 ;
C -1 ; WX 722 ; N Oslash ; B 34 -80 688 734 ;
C 210 ; WX 722 ; N Ugrave ; B 14 -14 705 879 ;
C 211 ; WX 722 ; N Uacute ; B 14 -14 705 879 ;
C -1 ; WX 722 ; N Ucircumflex ; B 14 -14 705 886 ;
C -1 ; WX 722 ; N Udieresis ; B 14 -14 705 834 ;
C 222 ; WX 722 ; N Yacute ; B 22 0 703 879 ;
C -1 ; WX 556 ; N Thorn ; B 16 0 542 662 ;
C -1 ; WX 500 ; N germandbls ; B 12 -9 468 683 ;
C 160 ; WX 444 ; N agrave ; B 37 -10 442 691 ;
C 161 ; WX 444 ; N aacute ; B 37 -10 442 691 ;
C 165 ; WX 444 ; N acircumflex ; B 37 -10 442 664 ;
C 162 ; WX 444 ; N atilde ; B 37 -10 442 658 ;
C -1 ; WX 444 ; N adieresis ; B 37 -10 442 622 ;
C -1 ; WX 444 ; N aring ; B 37 -10 442 721 ;
C -1 ; WX 667 ; N ae ; B 38 -10 632 460 ;
C -1 ; WX 444 ; N ccedilla ; B 25 -215 412 460 ;
C 177 ; WX 444 ; N egrave ; B 25 -10 424 691 ;
C 178 ; WX 444 ; N eacute ; B 25 -10 424 691 ;
C 182 ; WX 444 ; N ecircumflex ; B 25 -10 424 664 ;
C -1 ; WX 444 ; N edieresis ; B 25 -10 424 622 ;
C 188 ; WX 278 ; N igrave ; B -13 0 253 691 ;
C 189 ; WX 278 ; N iacute ; B 16 0 269 691 ;
C -1 ; WX 278 ; N icircumflex ; B -16 0 295 674 ;
C -1 ; WX 278 ; N idieresis ; B 11 0 269 622 ;
C -1 ; WX 500 ; N eth ; B 29 -10 471 686 ;
C -1 ; WX 500 ; N ntilde ; B 16 0 485 638 ;
C 225 ; WX 500 ; N ograve ; B 29 -10 470 691 ;
C 226 ; WX 500 ; N oacute ; B 29 -10 470 691 ;
C 230 ; WX 500 ; N ocircumflex ; B 29 -10 470 664 ;
C 227 ; WX 500 ; N otilde ; B 29 -10 470 658 ;
C -1 ; WX 500 ; N odieresis ; B 29 -10 470 622 ;
C -1 ; WX 564 ; N divide ; B 30 -10 534 516 ;
C -1 ; WX 500 ; N oslash ; B 29 -112 470 551 ;
C 242 ; WX 500 ; N ugrave ; B 9 -10 479 691 ;
C 243 ; WX 500 ; N uacute ; B 9 -10 479 691 ;
C -1 ; WX 500 ; N ucircumflex ; B 9 -10 479 674 ;
C -1 ; WX 500 ; N udieresis ; B 9 -10 479 622 ;
C 254 ; WX 500 ; N yacute ; B 14 -218 475 691 ;
C -1 ; WX 500 ; N thorn ; B 5 -217 470 683 ;
C -1 ; WX 500 ; N ydieresis ; B 14 -218 475 622 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 139 ; WX 722 ; N Abreve ; B 15 0 706 870 ;
C -1 ; WX 722 ; N Amacron ; B 15 0 706 813 ;
C -1 ; WX 722 ; N Aogonek ; B 15 -165 786 674 ;
C -1 ; WX 250 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 667 ; N Cacute ; B 28 -14 633 890 ;
C -1 ; WX 667 ; N Ccaron ; B 28 -14 633 886 ;
C -1 ; WX 722 ; N Dcaron ; B 16 0 685 886 ;
C 30 ; WX 722 ; N Dcroat ; B 16 0 685 662 ;
C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C -1 ; WX 611 ; N Ecaron ; B 12 0 597 886 ;
C -1 ; WX 611 ; N Edotaccent ; B 12 0 597 834 ;
C -1 ; WX 611 ; N Emacron ; B 12 0 597 813 ;
C -1 ; WX 611 ; N Eogonek ; B 12 -165 611 662 ;
C -1 ; WX 722 ; N Gbreve ; B 32 -14 709 876 ;
C -1 ; WX 722 ; N Gcommaaccent ; B 32 -281 709 676 ;
C -1 ; WX 333 ; N Idotaccent ; B 18 0 315 834 ;
C -1 ; WX 333 ; N Imacron ; B 11 0 322 813 ;
C -1 ; WX 333 ; N Iogonek ; B 18 -165 397 662 ;
C -1 ; WX 722 ; N Kcommaaccent ; B 34 -281 723 662 ;
C -1 ; WX 611 ; N Lacute ; B 12 0 598 890 ;
C -1 ; WX 611 ; N Lcaron ; B 12 0 598 676 ;
C -1 ; WX 611 ; N Lcommaaccent ; B 12 -281 598 662 ;
C -1 ; WX 722 ; N Nacute ; B 12 -11 707 890 ;
C -1 ; WX 722 ; N Ncaron ; B 12 -11 707 886 ;
C -1 ; WX 722 ; N Ncommaaccent ; B 12 -281 707 662 ;
C 204 ; WX 722 ; N Ohorn ; B 34 -14 688 771 ;
C -1 ; WX 722 ; N Ohungarumlaut ; B 34 -14 688 890 ;
C -1 ; WX 722 ; N Omacron ; B 34 -14 688 813 ;
C -1 ; WX 667 ; N Racute ; B 17 0 659 890 ;
C -1 ; WX 667 ; N Rcaron ; B 17 0 659 886 ;
C -1 ; WX 667 ; N Rcommaaccent ; B 17 -281 659 662 ;
C -1 ; WX 556 ; N Sacute ; B 42 -14 491 890 ;
C -1 ; WX 556 ; N Scedilla ; B 42 -215 491 676 ;
C -1 ; WX 556 ; N Scommaaccent ; B 42 -281 491 676 ;
C -1 ; WX 611 ; N Tcaron ; B 17 0 593 886 ;
C -1 ; WX 611 ; N Tcommaaccent ; B 17 -281 593 662 ;
C 215 ; WX 706 ; N Uhorn ; B 14 -14 706 771 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 14 -14 705 890 ;
C -1 ; WX 722 ; N Umacron ; B 14 -14 705 813 ;
C -1 ; WX 722 ; N Uogonek ; B 14 -165 705 662 ;
C -1 ; WX 722 ; N Uring ; B 14 -14 705 923 ;
C -1 ; WX 611 ; N Zacute ; B 9 0 597 890 ;
C -1 ; WX 611 ; N Zdotaccent ; B 9 0 597 834 ;
C 171 ; WX 444 ; N abreve ; B 37 -10 442 680 ;
C -1 ; WX 444 ; N amacron ; B 37 -10 442 601 ;
C -1 ; WX 444 ; N aogonek ; B 37 -165 444 460 ;
C -1 ; WX 444 ; N cacute ; B 25 -10 412 678 ;
C -1 ; WX 444 ; N ccaron ; B 25 -10 412 674 ;
C -1 ; WX 333 ; N commaaccent ; B 97 -281 236 -38 ;
C -1 ; WX 600 ; N dcaron ; B 27 -10 599 683 ;
C 31 ; WX 500 ; N dcroat ; B 27 -10 500 683 ;
C -1 ; WX 444 ; N dotlessquestion ; B 68 -8 414 676 ;
C -1 ; WX 444 ; N ecaron ; B 25 -10 424 674 ;
C -1 ; WX 444 ; N edotaccent ; B 25 -10 424 622 ;
C -1 ; WX 444 ; N emacron ; B 25 -10 424 601 ;
C -1 ; WX 444 ; N eogonek ; B 25 -165 424 460 ;
C -1 ; WX 500 ; N gbreve ; B 28 -218 470 664 ;
C -1 ; WX 500 ; N gcommaaccent ; B 28 -218 470 736 ;
C -1 ; WX 564 ; N greaterequal ; B 28 0 536 628 ;
C -1 ; WX 333 ; N horn ; B 79 433 218 676 ;
C -1 ; WX 278 ; N imacron ; B -16 0 292 601 ;
C -1 ; WX 278 ; N iogonek ; B 16 -165 278 683 ;
C -1 ; WX 500 ; N kcommaaccent ; B 7 -281 505 683 ;
C -1 ; WX 278 ; N lacute ; B 19 0 290 890 ;
C -1 ; WX 348 ; N lcaron ; B 19 0 348 683 ;
C -1 ; WX 278 ; N lcommaaccent ; B 19 -281 257 683 ;
C -1 ; WX 564 ; N lessequal ; B 28 0 536 628 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 740 ;
C -1 ; WX 500 ; N nacute ; B 16 0 485 678 ;
C -1 ; WX 500 ; N ncaron ; B 16 0 485 674 ;
C -1 ; WX 500 ; N ncommaaccent ; B 16 -281 485 460 ;
C -1 ; WX 564 ; N notequal ; B 30 -3 534 509 ;
C 236 ; WX 500 ; N ohorn ; B 29 -10 473 559 ;
C -1 ; WX 500 ; N ohungarumlaut ; B 29 -10 470 678 ;
C -1 ; WX 500 ; N omacron ; B 29 -10 470 601 ;
C -1 ; WX 494 ; N partialdiff ; B 26 -10 462 753 ;
C -1 ; WX 333 ; N racute ; B 5 0 335 678 ;
C -1 ; WX 549 ; N radical ; B -2 -65 526 924 ;
C -1 ; WX 333 ; N rcaron ; B 5 0 335 674 ;
C -1 ; WX 333 ; N rcommaaccent ; B 5 -281 335 460 ;
C -1 ; WX 389 ; N sacute ; B 51 -10 365 678 ;
C -1 ; WX 250 ; N sample1 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N sample2 ; B 0 0 0 0 ;
C -1 ; WX 389 ; N scedilla ; B 51 -215 348 459 ;
C -1 ; WX 389 ; N scommaaccent ; B 51 -281 348 459 ;
C -1 ; WX 713 ; N summation ; B 14 -123 695 752 ;
C -1 ; WX 278 ; N tcaron ; B 13 -10 300 676 ;
C -1 ; WX 278 ; N tcommaaccent ; B 13 -281 279 579 ;
C -1 ; WX 444 ; N testaccent ; B 37 -10 442 460 ;
C 247 ; WX 513 ; N uhorn ; B 9 -10 513 560 ;
C -1 ; WX 500 ; N uhungarumlaut ; B 9 -10 479 678 ;
C -1 ; WX 500 ; N umacron ; B 9 -10 479 601 ;
C -1 ; WX 500 ; N uogonek ; B 9 -165 500 450 ;
C -1 ; WX 500 ; N uring ; B 9 -10 479 711 ;
C -1 ; WX 202 ; N vlacute ; B 0 456 202 610 ;
C -1 ; WX 260 ; N vlbreve ; B 0 455 260 598 ;
C -1 ; WX 288 ; N vlcircumflex ; B 0 464 288 608 ;
C -1 ; WX 99 ; N vldotbelow ; B 0 -99 99 0 ;
C -1 ; WX 201 ; N vlgrave ; B 0 456 201 610 ;
C -1 ; WX 197 ; N vlhookabove ; B 0 312 197 499 ;
C -1 ; WX 297 ; N vltilde ; B 0 479 297 574 ;
C -1 ; WX 242 ; N vuacute ; B 0 410 242 549 ;
C -1 ; WX 312 ; N vubreve ; B 0 400 312 538 ;
C -1 ; WX 346 ; N vucircumflex ; B 0 418 346 547 ;
C -1 ; WX 99 ; N vudotbelow ; B 0 -99 99 0 ;
C -1 ; WX 241 ; N vugrave ; B 0 410 241 549 ;
C -1 ; WX 215 ; N vuhookabove ; B 0 256 215 409 ;
C -1 ; WX 297 ; N vutilde ; B 0 431 297 517 ;
C -1 ; WX 444 ; N zacute ; B 27 0 418 678 ;
C -1 ; WX 444 ; N zdotaccent ; B 27 0 418 622 ;
C 164 ; WX 444 ; N uni1EA1 ; B 37 -186 442 460 ;
C 163 ; WX 444 ; N uni1EA3 ; B 37 -10 442 715 ;
C 173 ; WX 444 ; N uni1EAF ; B 37 -10 442 860 ;
C 176 ; WX 444 ; N uni1EB7 ; B 37 -186 442 680 ;
C 172 ; WX 444 ; N uni1EB1 ; B 37 -10 442 860 ;
C 175 ; WX 444 ; N uni1EB3 ; B 37 -10 442 867 ;
C 174 ; WX 444 ; N uni1EB5 ; B 37 -10 442 823 ;
C 167 ; WX 444 ; N uni1EA5 ; B 37 -10 442 840 ;
C 170 ; WX 444 ; N uni1EAD ; B 37 -186 442 664 ;
C 166 ; WX 444 ; N uni1EA7 ; B 37 -10 442 840 ;
C 169 ; WX 444 ; N uni1EA9 ; B 37 -10 466 808 ;
C 168 ; WX 444 ; N uni1EAB ; B 37 -10 442 803 ;
C 181 ; WX 444 ; N uni1EB9 ; B 25 -186 424 460 ;
C 180 ; WX 444 ; N uni1EBB ; B 25 -10 424 715 ;
C 179 ; WX 444 ; N uni1EBD ; B 25 -10 424 658 ;
C 184 ; WX 444 ; N uni1EBF ; B 25 -10 424 840 ;
C 187 ; WX 444 ; N uni1EC7 ; B 25 -186 424 664 ;
C 183 ; WX 444 ; N uni1EC1 ; B 25 -10 424 840 ;
C 186 ; WX 444 ; N uni1EC3 ; B 25 -10 476 808 ;
C 185 ; WX 444 ; N uni1EC5 ; B 25 -10 424 803 ;
C 224 ; WX 278 ; N uni1ECB ; B 16 -186 253 683 ;
C 191 ; WX 278 ; N uni1EC9 ; B 16 0 253 715 ;
C 190 ; WX 278 ; N itilde ; B -21 0 276 658 ;
C 229 ; WX 500 ; N uni1ECD ; B 29 -186 470 460 ;
C 228 ; WX 500 ; N uni1ECF ; B 29 -10 470 715 ;
C 232 ; WX 500 ; N uni1ED1 ; B 29 -10 470 840 ;
C 235 ; WX 500 ; N uni1ED9 ; B 29 -186 470 664 ;
C 231 ; WX 500 ; N uni1ED3 ; B 29 -10 470 840 ;
C 234 ; WX 500 ; N uni1ED5 ; B 29 -10 492 808 ;
C 233 ; WX 500 ; N uni1ED7 ; B 29 -10 470 803 ;
C 238 ; WX 500 ; N uni1EDB ; B 29 -10 473 691 ;
C 241 ; WX 500 ; N uni1EE3 ; B 29 -186 473 559 ;
C 237 ; WX 500 ; N uni1EDD ; B 29 -10 473 691 ;
C 240 ; WX 500 ; N uni1EDF ; B 29 -10 473 715 ;
C 239 ; WX 500 ; N uni1EE1 ; B 29 -10 473 691 ;
C 246 ; WX 500 ; N uni1EE5 ; B 9 -186 479 450 ;
C 245 ; WX 500 ; N uni1EE7 ; B 9 -10 479 715 ;
C 244 ; WX 500 ; N utilde ; B 9 -10 479 658 ;
C 249 ; WX 513 ; N uni1EE9 ; B 9 -10 513 691 ;
C 252 ; WX 513 ; N uni1EF1 ; B 9 -186 513 560 ;
C 248 ; WX 513 ; N uni1EEB ; B 9 -10 513 691 ;
C 251 ; WX 513 ; N uni1EED ; B 9 -10 513 715 ;
C 250 ; WX 513 ; N uni1EEF ; B 9 -10 513 669 ;
C 29 ; WX 500 ; N uni1EF5 ; B 14 -218 475 450 ;
C 253 ; WX 500 ; N ygrave ; B 14 -218 475 691 ;
C 27 ; WX 500 ; N uni1EF7 ; B 14 -218 475 715 ;
C 255 ; WX 500 ; N uni1EF9 ; B 14 -218 475 658 ;
C 132 ; WX 722 ; N uni1EA0 ; B 15 -186 706 674 ;
C 131 ; WX 722 ; N uni1EA2 ; B 15 0 706 885 ;
C 141 ; WX 722 ; N uni1EAE ; B 15 0 706 1032 ;
C 144 ; WX 722 ; N uni1EB6 ; B 15 -186 706 870 ;
C 140 ; WX 722 ; N uni1EB0 ; B 15 0 706 1032 ;
C 143 ; WX 722 ; N uni1EB2 ; B 15 0 706 1023 ;
C 142 ; WX 722 ; N uni1EB4 ; B 15 0 706 1001 ;
C 135 ; WX 722 ; N uni1EA4 ; B 15 0 706 1014 ;
C 138 ; WX 722 ; N uni1EAC ; B 15 -186 706 853 ;
C 134 ; WX 722 ; N uni1EA6 ; B 15 0 706 1014 ;
C 137 ; WX 722 ; N uni1EA8 ; B 15 0 706 967 ;
C 136 ; WX 722 ; N uni1EAA ; B 15 0 706 978 ;
C 149 ; WX 611 ; N uni1EB8 ; B 12 -186 597 662 ;
C 148 ; WX 611 ; N uni1EBA ; B 12 0 597 885 ;
C 147 ; WX 611 ; N uni1EBC ; B 12 0 597 849 ;
C 152 ; WX 611 ; N uni1EBE ; B 12 0 597 1014 ;
C 155 ; WX 611 ; N uni1EC6 ; B 12 -186 597 853 ;
C 151 ; WX 611 ; N uni1EC0 ; B 12 0 597 1014 ;
C 154 ; WX 611 ; N uni1EC2 ; B 12 0 597 967 ;
C 153 ; WX 611 ; N uni1EC4 ; B 12 0 597 978 ;
C 192 ; WX 333 ; N uni1ECA ; B 18 -186 315 662 ;
C 159 ; WX 333 ; N uni1EC8 ; B 18 0 315 885 ;
C 158 ; WX 333 ; N Itilde ; B 18 0 315 849 ;
C 197 ; WX 722 ; N uni1ECC ; B 34 -186 688 676 ;
C 196 ; WX 722 ; N uni1ECE ; B 34 -14 688 885 ;
C 200 ; WX 722 ; N uni1ED0 ; B 34 -14 688 1014 ;
C 203 ; WX 722 ; N uni1ED8 ; B 34 -186 688 853 ;
C 199 ; WX 722 ; N uni1ED2 ; B 34 -14 688 1014 ;
C 202 ; WX 722 ; N uni1ED4 ; B 34 -14 688 967 ;
C 201 ; WX 722 ; N uni1ED6 ; B 34 -14 688 978 ;
C 206 ; WX 722 ; N uni1EDA ; B 34 -14 688 879 ;
C 209 ; WX 722 ; N uni1EE2 ; B 34 -186 688 771 ;
C 205 ; WX 722 ; N uni1EDC ; B 34 -14 688 879 ;
C 208 ; WX 722 ; N uni1EDE ; B 34 -14 688 885 ;
C 207 ; WX 722 ; N uni1EE0 ; B 34 -14 688 860 ;
C 214 ; WX 722 ; N uni1EE4 ; B 14 -186 705 662 ;
C 213 ; WX 722 ; N uni1EE6 ; B 14 -14 705 885 ;
C 212 ; WX 722 ; N Utilde ; B 14 -14 705 849 ;
C 217 ; WX 706 ; N uni1EE8 ; B 14 -14 706 879 ;
C 220 ; WX 706 ; N uni1EF0 ; B 14 -186 706 771 ;
C 216 ; WX 706 ; N uni1EEA ; B 14 -14 706 879 ;
C 219 ; WX 706 ; N uni1EEC ; B 14 -14 706 885 ;
C 218 ; WX 706 ; N uni1EEE ; B 14 -14 706 849 ;
C 28 ; WX 722 ; N uni1EF4 ; B 22 -186 703 662 ;
C 221 ; WX 722 ; N Ygrave ; B 22 0 703 879 ;
C 26 ; WX 722 ; N uni1EF6 ; B 22 0 703 885 ;
C 223 ; WX 722 ; N uni1EF8 ; B 22 0 703 849 ;
EndCharMetrics
StartKernData
StartKernPairs 1994
KPX comma one -52
KPX comma quotedblright -29
KPX comma quoteright -53
KPX hyphen A -26
KPX hyphen AE -25
KPX hyphen Aacute -26
KPX hyphen Adieresis -26
KPX hyphen Aring -26
KPX hyphen T -77
KPX hyphen V -82
KPX hyphen W -59
KPX hyphen Y -108
KPX hyphen uni1EA0 -26
KPX hyphen Agrave -26
KPX hyphen uni1EA2 -26
KPX hyphen Atilde -26
KPX hyphen Abreve -26
KPX hyphen Acircumflex -26
KPX hyphen uni1EAE -26
KPX hyphen uni1EB6 -26
KPX hyphen uni1EB0 -26
KPX hyphen uni1EB2 -26
KPX hyphen uni1EB4 -26
KPX hyphen uni1EA4 -26
KPX hyphen uni1EAC -26
KPX hyphen uni1EA6 -26
KPX hyphen uni1EA8 -26
KPX hyphen uni1EAA -26
KPX hyphen Yacute -108
KPX hyphen uni1EF4 -108
KPX hyphen Ygrave -108
KPX hyphen uni1EF6 -108
KPX hyphen uni1EF8 -108
KPX period one -61
KPX period quotedblright -33
KPX period quoteright -58
KPX zero four 12
KPX zero one -55
KPX one comma -48
KPX one eight -68
KPX one five -37
KPX one four -72
KPX one nine -61
KPX one one -78
KPX one period -55
KPX one seven -78
KPX one six -66
KPX one three -41
KPX one two -34
KPX one zero -54
KPX two one -60
KPX two seven -16
KPX three one -75
KPX three seven -28
KPX four four 14
KPX four one -75
KPX four seven -42
KPX five one -70
KPX five seven -36
KPX six four 12
KPX six one -74
KPX six seven -29
KPX seven colon -68
KPX seven comma -72
KPX seven eight -40
KPX seven five -59
KPX seven four -63
KPX seven one -56
KPX seven period -79
KPX seven seven -20
KPX seven six -46
KPX seven three -35
KPX seven two -31
KPX eight one -64
KPX eight seven -15
KPX nine one -63
KPX A C -51
KPX A Ccedilla -57
KPX A G -57
KPX A O -60
KPX A Odieresis -60
KPX A Q -60
KPX A T -54
KPX A U -62
KPX A Uacute -62
KPX A Ucircumflex -62
KPX A Udieresis -62
KPX A Ugrave -62
KPX A V -131
KPX A W -113
KPX A Y -81
KPX A b -20
KPX A c -29
KPX A ccedilla -29
KPX A d -28
KPX A e -27
KPX A g -20
KPX A guillemotleft -64
KPX A guilsinglleft -74
KPX A hyphen -23
KPX A o -40
KPX A q -21
KPX A quotedblright -91
KPX A quoteright -116
KPX A t -20
KPX A u -28
KPX A v -81
KPX A w -73
KPX A y -83
KPX A ograve -40
KPX A Ograve -60
KPX B A -51
KPX B AE -44
KPX B Aacute -51
KPX B Acircumflex -51
KPX B Adieresis -51
KPX B Aring -51
KPX B Atilde -51
KPX B O -24
KPX B OE -18
KPX B Oacute -24
KPX B Ocircumflex -24
KPX B Odieresis -24
KPX B Ograve -24
KPX B Oslash -23
KPX B V -65
KPX B W -59
KPX B Y -68
KPX B uni1EA0 -51
KPX B Agrave -51
KPX B uni1EA2 -51
KPX B Abreve -51
KPX B uni1EAE -51
KPX B uni1EB6 -51
KPX B uni1EB0 -51
KPX B uni1EB2 -51
KPX B uni1EB4 -51
KPX B uni1EA4 -51
KPX B uni1EAC -51
KPX B uni1EA6 -51
KPX B uni1EA8 -51
KPX B uni1EAA -51
KPX B uni1ECC -24
KPX B uni1ECE -24
KPX B Otilde -24
KPX B uni1ED0 -24
KPX B uni1ED8 -24
KPX B uni1ED2 -24
KPX B uni1ED4 -24
KPX B uni1ED6 -24
KPX B uni1EDA -24
KPX B uni1EE2 -24
KPX B uni1EDC -24
KPX B uni1EDE -24
KPX B uni1EE0 -24
KPX C A -23
KPX C AE -15
KPX C Aacute -23
KPX C Adieresis -23
KPX C Aring -23
KPX C O -12
KPX C Oacute -12
KPX C Odieresis -12
KPX C uni1EA0 -23
KPX C Agrave -23
KPX C uni1EA2 -23
KPX C Atilde -23
KPX C Abreve -23
KPX C Acircumflex -23
KPX C uni1EAE -23
KPX C uni1EB6 -23
KPX C uni1EB0 -23
KPX C uni1EB2 -23
KPX C uni1EB4 -23
KPX C uni1EA4 -23
KPX C uni1EAC -23
KPX C uni1EA6 -23
KPX C uni1EA8 -23
KPX C uni1EAA -23
KPX C uni1ECC -12
KPX C Ograve -12
KPX C uni1ECE -12
KPX C Otilde -12
KPX C Ocircumflex -12
KPX C uni1ED0 -12
KPX C uni1ED8 -12
KPX C uni1ED2 -12
KPX C uni1ED4 -12
KPX C uni1ED6 -12
KPX C uni1EDA -12
KPX C uni1EE2 -12
KPX C uni1EDC -12
KPX C uni1EDE -12
KPX C uni1EE0 -12
KPX D A -67
KPX D Aacute -67
KPX D Acircumflex -67
KPX D Adieresis -67
KPX D Agrave -67
KPX D Aring -67
KPX D Atilde -67
KPX D J -41
KPX D V -71
KPX D W -57
KPX D X -64
KPX D Y -74
KPX D uni1EA0 -67
KPX D uni1EA2 -67
KPX D Abreve -67
KPX D uni1EAE -67
KPX D uni1EB6 -67
KPX D uni1EB0 -67
KPX D uni1EB2 -67
KPX D uni1EA4 -67
KPX D uni1EAC -67
KPX D uni1EA6 -67
KPX D uni1EA8 -67
KPX D uni1EAA -67
KPX F A -71
KPX F Aacute -71
KPX F Acircumflex -71
KPX F Adieresis -71
KPX F Agrave -71
KPX F Aring -71
KPX F Atilde -71
KPX F J -13
KPX F a -34
KPX F aacute -34
KPX F ae -36
KPX F aring -34
KPX F comma -51
KPX F e -19
KPX F eacute -19
KPX F i -13
KPX F j -20
KPX F o -21
KPX F oacute -21
KPX F odieresis -21
KPX F oe -21
KPX F oslash -21
KPX F period -58
KPX F u -11
KPX G A -26
KPX G AE -19
KPX G Aacute -26
KPX G Acircumflex -26
KPX G Adieresis -26
KPX G Agrave -26
KPX G Aring -26
KPX G Atilde -26
KPX G T -21
KPX G V -23
KPX G W -18
KPX G Y -26
KPX G uni1EA0 -26
KPX G uni1EA2 -26
KPX G Abreve -26
KPX G uni1EAE -26
KPX G uni1EB6 -26
KPX G uni1EB0 -26
KPX G uni1EB2 -26
KPX G uni1EB4 -26
KPX G uni1EA4 -26
KPX G uni1EAC -26
KPX G uni1EA6 -26
KPX G uni1EA8 -26
KPX G uni1EAA -26
KPX J A -53
KPX J AE -46
KPX J Adieresis -53
KPX J Aring -53
KPX K C -43
KPX K G -49
KPX K O -51
KPX K OE -44
KPX K Oacute -51
KPX K Odieresis -51
KPX K e -19
KPX K hyphen -63
KPX K o -31
KPX K oacute -31
KPX K odieresis -31
KPX K u -19
KPX K udieresis -19
KPX K y -86
KPX K eacute -19
KPX K uni1EB9 -19
KPX K egrave -19
KPX K uni1EBB -19
KPX K uni1EBD -19
KPX K ecircumflex -19
KPX K uni1EBF -19
KPX K uni1EC7 -19
KPX K uni1EC1 -19
KPX K uni1EC3 -19
KPX K yacute -86
KPX K uni1EF5 -86
KPX K ygrave -86
KPX K uni1EF9 -86
KPX L T -73
KPX L U -26
KPX L Udieresis -26
KPX L V -115
KPX L W -89
KPX L Y -100
KPX L hyphen 25
KPX L quotedblright -100
KPX L quoteright -125
KPX L y -56
KPX L yacute -56
KPX L Uacute -26
KPX L uni1EE4 -26
KPX L Ugrave -26
KPX L uni1EE6 -26
KPX L Utilde -26
KPX L uni1EE8 -26
KPX L uni1EF0 -26
KPX L uni1EEA -26
KPX L uni1EEC -26
KPX L uni1EEE -26
KPX L Yacute -100
KPX N A -28
KPX N AE -21
KPX N Aacute -28
KPX N Adieresis -28
KPX N Aring -28
KPX N C -16
KPX N Ccedilla -16
KPX N G -19
KPX N O -20
KPX N Oacute -20
KPX N Odieresis -20
KPX N a -27
KPX N aacute -27
KPX N adieresis -27
KPX N ae -27
KPX N aring -27
KPX N comma -14
KPX N e -17
KPX N eacute -17
KPX N o -21
KPX N oacute -21
KPX N odieresis -21
KPX N oslash -20
KPX N period -21
KPX N u -25
KPX N udieresis -25
KPX N uni1EA1 -27
KPX N agrave -27
KPX N uni1EA3 -27
KPX N atilde -27
KPX N abreve -27
KPX N acircumflex -27
KPX N uni1EAF -27
KPX N uni1EB7 -27
KPX N uni1EB1 -27
KPX N uni1EA5 -27
KPX N uni1EAD -27
KPX N uni1EA7 -27
KPX N uni1EA9 -27
KPX N uni1EAB -27
KPX N uni1EB9 -17
KPX N egrave -17
KPX N uni1EBB -17
KPX N ecircumflex -17
KPX N uni1EBF -17
KPX N uni1EC7 -17
KPX N uni1EC1 -17
KPX N uni1EC3 -17
KPX N uni1ECD -21
KPX N ograve -21
KPX N uni1ECF -21
KPX N otilde -21
KPX N ocircumflex -21
KPX N uni1ED1 -21
KPX N uni1ED9 -21
KPX N uni1ED3 -21
KPX N uni1ED5 -21
KPX N uni1ED7 -21
KPX N uni1EDB -21
KPX N uni1EE3 -21
KPX N uni1EDD -21
KPX N uni1EDF -21
KPX N uni1EE1 -21
KPX N uacute -25
KPX N uni1EE5 -25
KPX N ugrave -25
KPX N uni1EE7 -25
KPX N utilde -25
KPX N uni1EE9 -25
KPX N uni1EF1 -25
KPX N uni1EEB -25
KPX N uni1EED -25
KPX N uni1EEF -25
KPX N uni1EA0 -28
KPX N Agrave -28
KPX N uni1EA2 -28
KPX N Atilde -28
KPX N Abreve -28
KPX N Acircumflex -28
KPX N uni1EAE -28
KPX N uni1EB6 -28
KPX N uni1EB0 -28
KPX N uni1EA4 -28
KPX N uni1EAC -28
KPX N uni1EA6 -28
KPX N uni1EA8 -28
KPX N uni1EAA -28
KPX N uni1ECC -20
KPX N Ograve -20
KPX N uni1ECE -20
KPX N Otilde -20
KPX N Ocircumflex -20
KPX N uni1ED0 -20
KPX N uni1ED8 -20
KPX N uni1ED2 -20
KPX N uni1ED4 -20
KPX N uni1ED6 -20
KPX N uni1EDA -20
KPX N uni1EE2 -20
KPX N uni1EDC -20
KPX N uni1EDE -20
KPX N uni1EE0 -20
KPX O A -58
KPX O AE -50
KPX O Aacute -58
KPX O Adieresis -58
KPX O Aring -58
KPX O V -69
KPX O W -54
KPX O X -55
KPX O Y -72
KPX O uni1EA0 -58
KPX O Agrave -58
KPX O uni1EA2 -58
KPX O Atilde -58
KPX O Abreve -58
KPX O uni1EAE -58
KPX O uni1EB6 -58
KPX O uni1EB0 -58
KPX O uni1EB2 -58
KPX O uni1EB4 -58
KPX P A -90
KPX P AE -91
KPX P Aacute -90
KPX P Adieresis -90
KPX P Aring -90
KPX P J -52
KPX P a -17
KPX P aacute -17
KPX P adieresis -17
KPX P ae -18
KPX P aring -17
KPX P comma -94
KPX P e -23
KPX P eacute -23
KPX P hyphen -37
KPX P o -25
KPX P oacute -25
KPX P odieresis -25
KPX P oe -25
KPX P oslash -25
KPX P period -101
KPX P egrave -23
KPX P ecircumflex -23
KPX P ocircumflex -25
KPX R C -41
KPX R Ccedilla -41
KPX R G -44
KPX R O -45
KPX R OE -39
KPX R Oacute -45
KPX R Odieresis -45
KPX R T -34
KPX R U -56
KPX R Udieresis -55
KPX R V -73
KPX R W -67
KPX R Y -76
KPX R e -23
KPX R eacute -23
KPX R hyphen -52
KPX R o -36
KPX R oacute -36
KPX R odieresis -36
KPX R oe -31
KPX R u -24
KPX R uacute -24
KPX R udieresis -24
KPX R y -37
KPX R uni1EB9 -23
KPX R egrave -23
KPX R uni1EBB -23
KPX R uni1EBD -23
KPX R ecircumflex -23
KPX R uni1EBF -23
KPX R uni1EC7 -23
KPX R uni1EC1 -23
KPX R uni1EC3 -23
KPX R uni1EC5 -23
KPX R uni1ECD -36
KPX R ograve -36
KPX R uni1ECF -36
KPX R otilde -36
KPX R ocircumflex -36
KPX R uni1ED1 -36
KPX R uni1ED9 -36
KPX R uni1ED3 -36
KPX R uni1ED5 -36
KPX R uni1ED7 -36
KPX R uni1EDB -36
KPX R uni1EE3 -36
KPX R uni1EDD -36
KPX R uni1EDF -36
KPX R uni1EE1 -36
KPX R uni1EE5 -24
KPX R ugrave -24
KPX R uni1EE7 -24
KPX R utilde -24
KPX R uni1EE9 -24
KPX R uni1EF1 -24
KPX R uni1EEB -24
KPX R uni1EED -24
KPX R uni1EEF -24
KPX R uni1ECC -45
KPX R Ograve -45
KPX R uni1ECE -45
KPX R Otilde -45
KPX R Ocircumflex -45
KPX R uni1ED0 -45
KPX R uni1ED8 -45
KPX R uni1ED2 -45
KPX R uni1ED4 -45
KPX R uni1ED6 -45
KPX R uni1EDA -45
KPX R uni1EE2 -45
KPX R uni1EDC -45
KPX R uni1EDE -45
KPX R uni1EE0 -45
KPX R Uacute -56
KPX R uni1EE4 -56
KPX R Ugrave -56
KPX R uni1EE6 -56
KPX R Utilde -56
KPX R uni1EE8 -56
KPX R uni1EF0 -56
KPX R uni1EEA -56
KPX R uni1EEC -56
KPX R uni1EEE -56
KPX S A -37
KPX S AE -30
KPX S Aacute -37
KPX S Adieresis -37
KPX S Aring -37
KPX S T -19
KPX S V -27
KPX S W -21
KPX S Y -30
KPX S t -20
KPX S uni1EA0 -37
KPX S Agrave -37
KPX S uni1EA2 -37
KPX S Atilde -37
KPX S Abreve -37
KPX S Acircumflex -37
KPX S uni1EAE -37
KPX S uni1EB6 -37
KPX S uni1EB0 -37
KPX S uni1EB4 -37
KPX S uni1EA4 -37
KPX S uni1EAC -37
KPX S uni1EA6 -37
KPX S uni1EA8 -37
KPX S uni1EAA -37
KPX T A -53
KPX T AE -45
KPX T Aacute -53
KPX T Acircumflex -53
KPX T Adieresis -53
KPX T Agrave -53
KPX T Aring -53
KPX T Atilde -53
KPX T G -11
KPX T J -18
KPX T V 14
KPX T W 20
KPX T Y 11
KPX T a -77
KPX T ae -80
KPX T c -87
KPX T colon -87
KPX T comma -74
KPX T e -86
KPX T g -91
KPX T guillemotleft -114
KPX T guilsinglleft -125
KPX T hyphen -73
KPX T i -18
KPX T j -25
KPX T o -90
KPX T oslash -89
KPX T period -82
KPX T r -50
KPX T s -73
KPX T semicolon -87
KPX T u -93
KPX T v -105
KPX T w -106
KPX T y -102
KPX T aacute -77
KPX T uni1EA1 -77
KPX T agrave -77
KPX T uni1EA3 -77
KPX T atilde -77
KPX T abreve -77
KPX T acircumflex -77
KPX T uni1EAF -77
KPX T uni1EB7 -77
KPX T uni1EB1 -77
KPX T uni1EB3 -77
KPX T uni1EA5 -77
KPX T uni1EAD -77
KPX T uni1EA7 -77
KPX T uni1EA9 -77
KPX T eacute -86
KPX T uni1EB9 -86
KPX T egrave -86
KPX T uni1EBB -86
KPX T uni1EBD -86
KPX T ecircumflex -86
KPX T uni1EBF -86
KPX T uni1EC7 -86
KPX T uni1EC1 -86
KPX T uni1EC3 -86
KPX T uni1EC5 -86
KPX T iacute -18
KPX T uni1ECB -18
KPX T igrave -18
KPX T uni1EC9 -18
KPX T itilde -18
KPX T oacute -90
KPX T uni1ECD -90
KPX T ograve -90
KPX T uni1ECF -90
KPX T otilde -90
KPX T ocircumflex -90
KPX T uni1ED1 -90
KPX T uni1ED9 -90
KPX T uni1ED3 -90
KPX T uni1ED5 -90
KPX T uni1EDB -90
KPX T uni1EE3 -90
KPX T uni1EDD -90
KPX T uni1EDF -90
KPX T uacute -93
KPX T uni1EE5 -93
KPX T ugrave -93
KPX T uni1EE7 -93
KPX T utilde -93
KPX T uni1EE9 -93
KPX T uni1EF1 -93
KPX T uni1EEB -93
KPX T uni1EED -93
KPX T uni1EA0 -53
KPX T uni1EA2 -53
KPX T Abreve -53
KPX T uni1EAE -53
KPX T uni1EB6 -53
KPX T uni1EB0 -53
KPX T uni1EB2 -53
KPX T uni1EA4 -53
KPX T uni1EAC -53
KPX T uni1EA6 -53
KPX T uni1EA8 -53
KPX U A -65
KPX U AE -58
KPX U Aacute -65
KPX U Acircumflex -65
KPX U Adieresis -65
KPX U Aring -65
KPX U Atilde -65
KPX U comma -31
KPX U m -33
KPX U n -31
KPX U p -28
KPX U period -37
KPX U r -27
KPX U uni1EA0 -65
KPX U Agrave -65
KPX U uni1EA2 -65
KPX U Abreve -65
KPX U uni1EAE -65
KPX U uni1EB6 -65
KPX U uni1EB0 -65
KPX U uni1EB2 -65
KPX U uni1EA4 -65
KPX U uni1EAC -65
KPX U uni1EA6 -65
KPX U uni1EA8 -65
KPX U uni1EAA -65
KPX V A -124
KPX V AE -104
KPX V Aacute -124
KPX V Acircumflex -124
KPX V Adieresis -124
KPX V Agrave -124
KPX V Aring -124
KPX V Atilde -124
KPX V C -63
KPX V G -66
KPX V O -67
KPX V Oacute -67
KPX V Ocircumflex -67
KPX V Odieresis -67
KPX V Ograve -67
KPX V Oslash -65
KPX V Otilde -67
KPX V S -47
KPX V a -88
KPX V ae -89
KPX V colon -90
KPX V comma -105
KPX V e -85
KPX V g -101
KPX V guillemotleft -109
KPX V guilsinglleft -119
KPX V hyphen -69
KPX V i -20
KPX V o -89
KPX V oslash -88
KPX V period -112
KPX V r -56
KPX V semicolon -89
KPX V u -51
KPX V y -54
KPX V aacute -88
KPX V uni1EA1 -88
KPX V agrave -88
KPX V uni1EA3 -88
KPX V atilde -88
KPX V abreve -88
KPX V acircumflex -88
KPX V uni1EAF -88
KPX V uni1EB7 -88
KPX V uni1EB1 -88
KPX V uni1EB3 -88
KPX V uni1EA5 -88
KPX V uni1EAD -88
KPX V uni1EA7 -88
KPX V uni1EA9 -88
KPX V uni1EAB -88
KPX V eacute -85
KPX V uni1EB9 -85
KPX V egrave -85
KPX V uni1EBB -85
KPX V uni1EBD -85
KPX V ecircumflex -85
KPX V uni1EBF -85
KPX V uni1EC7 -85
KPX V uni1EC1 -85
KPX V uni1EC3 -85
KPX V iacute -20
KPX V uni1ECB -20
KPX V igrave -20
KPX V uni1EC9 -20
KPX V itilde -20
KPX V oacute -89
KPX V uni1ECD -89
KPX V ograve -89
KPX V uni1ECF -89
KPX V otilde -89
KPX V ocircumflex -89
KPX V uni1ED1 -89
KPX V uni1ED9 -89
KPX V uni1ED3 -89
KPX V uni1ED5 -89
KPX V uni1ED7 -89
KPX V uni1EDB -89
KPX V uni1EE3 -89
KPX V uni1EDD -89
KPX V uni1EDF -89
KPX V uni1EE1 -89
KPX V uacute -51
KPX V uni1EE5 -51
KPX V ugrave -51
KPX V utilde -51
KPX V uni1EE9 -51
KPX V uni1EF1 -51
KPX V uni1EEB -51
KPX V uni1EED -51
KPX V uni1EEF -51
KPX V uni1EA0 -124
KPX V uni1EA2 -124
KPX V Abreve -124
KPX V uni1EAE -124
KPX V uni1EB6 -124
KPX V uni1EB0 -124
KPX V uni1EB2 -124
KPX V uni1EA4 -124
KPX V uni1EAC -124
KPX V uni1EA6 -124
KPX V uni1EA8 -124
KPX V uni1EAA -124
KPX V uni1ECC -67
KPX V uni1ECE -67
KPX V uni1ED0 -67
KPX V uni1ED8 -67
KPX V uni1ED2 -67
KPX V uni1ED4 -67
KPX V uni1ED6 -67
KPX V uni1EDA -67
KPX V uni1EE2 -67
KPX V uni1EDC -67
KPX V uni1EDE -67
KPX V uni1EE0 -67
KPX W A -113
KPX W AE -98
KPX W Aacute -113
KPX W Acircumflex -113
KPX W Adieresis -113
KPX W Agrave -113
KPX W Aring -113
KPX W Atilde -113
KPX W C -53
KPX W G -56
KPX W O -56
KPX W Oacute -56
KPX W Ocircumflex -56
KPX W Odieresis -56
KPX W Ograve -56
KPX W Oslash -55
KPX W Otilde -56
KPX W S -41
KPX W T 17
KPX W a -80
KPX W ae -81
KPX W colon -81
KPX W comma -89
KPX W e -72
KPX W g -91
KPX W guillemotleft -97
KPX W guilsinglleft -107
KPX W hyphen -56
KPX W i -13
KPX W o -76
KPX W oslash -75
KPX W period -96
KPX W r -47
KPX W semicolon -81
KPX W u -43
KPX W y -45
KPX X C -52
KPX X O -61
KPX X Odieresis -61
KPX X Q -61
KPX X e -28
KPX X hyphen -54
KPX X o -41
KPX X u -29
KPX X y -96
KPX X eacute -28
KPX X uni1EB9 -28
KPX X egrave -28
KPX X uni1EBB -28
KPX X uni1EBD -28
KPX X ecircumflex -28
KPX X uni1EBF -28
KPX X uni1EC7 -28
KPX X uni1EC1 -28
KPX X uni1EC3 -28
KPX X oacute -41
KPX X uni1ECD -41
KPX X ograve -41
KPX X uni1ECF -41
KPX X otilde -41
KPX X ocircumflex -41
KPX X uni1ED1 -41
KPX X uni1ED9 -41
KPX X uni1ED3 -41
KPX X uni1ED5 -41
KPX X uni1EDB -41
KPX X uni1EE3 -41
KPX X uni1EDD -41
KPX X uni1EDF -41
KPX X uni1EE1 -41
KPX X uacute -29
KPX X uni1EE5 -29
KPX X ugrave -29
KPX X uni1EE7 -29
KPX X utilde -29
KPX X uni1EE9 -29
KPX X uni1EF1 -29
KPX X uni1EEB -29
KPX X uni1EED -29
KPX X Oacute -61
KPX X uni1ECC -61
KPX X Ograve -61
KPX X uni1ECE -61
KPX X Otilde -61
KPX X Ocircumflex -61
KPX X uni1ED0 -61
KPX X uni1ED8 -61
KPX X uni1ED2 -61
KPX X uni1ED4 -61
KPX X uni1EDA -61
KPX X uni1EE2 -61
KPX X uni1EDC -61
KPX X uni1EDE -61
KPX X uni1EE0 -61
KPX Y A -74
KPX Y AE -67
KPX Y Aacute -74
KPX Y Acircumflex -74
KPX Y Adieresis -74
KPX Y Agrave -74
KPX Y Aring -74
KPX Y Atilde -74
KPX Y C -68
KPX Y G -71
KPX Y O -69
KPX Y Oacute -69
KPX Y Ocircumflex -69
KPX Y Odieresis -69
KPX Y Ograve -69
KPX Y Oslash -69
KPX Y Otilde -69
KPX Y S -44
KPX Y T 13
KPX Y a -99
KPX Y ae -102
KPX Y colon -109
KPX Y comma -96
KPX Y e -103
KPX Y g -113
KPX Y guillemotleft -135
KPX Y guilsinglleft -145
KPX Y hyphen -98
KPX Y i -17
KPX Y o -107
KPX Y oslash -106
KPX Y p -88
KPX Y period -103
KPX Y semicolon -108
KPX Y u -78
KPX Y v -86
KPX Y ecircumflex -103
KPX Y uni1EBF -103
KPX Y uni1EC7 -103
KPX Y uni1EC1 -103
KPX Y uni1EC3 -103
KPX Y uni1EC5 -103
KPX Z v -48
KPX Z y -50
KPX a j -26
KPX a quoteright -40
KPX a v -30
KPX a w -31
KPX a y -32
KPX b v -29
KPX b w -30
KPX b y -32
KPX c h -15
KPX c k -19
KPX e quoteright -30
KPX e v -27
KPX e w -28
KPX e x -35
KPX e y -30
KPX f a -25
KPX f aacute -25
KPX f adieresis 12
KPX f ae -25
KPX f e -34
KPX f eacute -34
KPX f i 15
KPX f l 44
KPX f o -38
KPX f oacute -38
KPX f oe -36
KPX f oslash -37
KPX f quoteright 17
KPX f s -21
KPX g a -17
KPX g adieresis -17
KPX g ae -18
KPX g aring -17
KPX g e -25
KPX g eacute -25
KPX g oacute -26
KPX g odieresis -26
KPX g r 11
KPX g aacute -17
KPX g uni1EA1 -17
KPX g agrave -17
KPX g uni1EA3 -17
KPX g atilde -17
KPX g abreve -17
KPX g acircumflex -17
KPX g uni1EAF -17
KPX g uni1EB7 -17
KPX g uni1EB1 -17
KPX g uni1EB3 -17
KPX g uni1EB5 -17
KPX g uni1EA5 -17
KPX g uni1EAD -17
KPX g uni1EA7 -17
KPX g uni1EA9 -17
KPX g uni1EAB -17
KPX g egrave -25
KPX h quoteright -38
KPX h y -30
KPX i T -28
KPX i j -36
KPX k e -19
KPX k eacute -19
KPX k g -12
KPX k hyphen -65
KPX k o -32
KPX k oacute -32
KPX k odieresis -32
KPX k u 14
KPX k udieresis 14
KPX k uni1EB9 -19
KPX k egrave -19
KPX k uni1EBB -19
KPX k uni1EBD -19
KPX k ecircumflex -19
KPX k uni1EBF -19
KPX k uni1EC7 -19
KPX k uni1EC1 -19
KPX k uni1EC3 -19
KPX l v -28
KPX l y -25
KPX l yacute -25
KPX m v -30
KPX m w -31
KPX m y -31
KPX m uni1EF9 -31
KPX n T -55
KPX n p -13
KPX n quoteright -39
KPX n v -30
KPX n w -31
KPX n y -31
KPX o T -91
KPX o quoteright -34
KPX o v -36
KPX o w -36
KPX o x -36
KPX o y -41
KPX p y -28
KPX q u -12
KPX q uacute -12
KPX q uni1EE5 -12
KPX q ugrave -12
KPX q uni1EE7 -12
KPX q utilde -12
KPX r comma -41
KPX r f 19
KPX r g -15
KPX r hyphen -46
KPX r i 20
KPX r j 14
KPX r l -18
KPX r m 20
KPX r n 22
KPX r p 25
KPX r period -48
KPX r quoteright -19
KPX r r 26
KPX r t 23
KPX r u 19
KPX r v 20
KPX r w 19
KPX r x 17
KPX r y 22
KPX r iacute 20
KPX r uni1ECB 20
KPX r igrave 20
KPX r uni1EC9 20
KPX r itilde 20
KPX r uacute 19
KPX r uni1EE5 19
KPX r ugrave 19
KPX r uni1EE7 19
KPX r utilde 19
KPX r uni1EE9 19
KPX r uni1EF1 19
KPX r uni1EEB 19
KPX r uni1EED 19
KPX r uni1EEF 19
KPX s quoteright -38
KPX s t -15
KPX t quoteright -29
KPX u quoteright -36
KPX v a -24
KPX v aacute -24
KPX v acircumflex -24
KPX v adieresis -24
KPX v ae -24
KPX v agrave -24
KPX v aring -24
KPX v atilde -24
KPX v c -37
KPX v colon -20
KPX v comma -69
KPX v e -36
KPX v eacute -36
KPX v ecircumflex -36
KPX v egrave -36
KPX v g -41
KPX v hyphen -28
KPX v l -31
KPX v o -38
KPX v oacute -38
KPX v odieresis -38
KPX v ograve -38
KPX v oslash -38
KPX v period -76
KPX v s -21
KPX v semicolon -20
KPX v uni1EA1 -24
KPX v uni1EA3 -24
KPX v abreve -24
KPX v uni1EAF -24
KPX v uni1EB7 -24
KPX v uni1EB1 -24
KPX v uni1EB3 -24
KPX v uni1EA5 -24
KPX v uni1EAD -24
KPX v uni1EA7 -24
KPX v uni1EA9 -24
KPX v uni1EAB -24
KPX v uni1EB9 -36
KPX v uni1EBB -36
KPX v uni1EBD -36
KPX v uni1EBF -36
KPX v uni1EC7 -36
KPX v uni1EC1 -36
KPX v uni1EC3 -36
KPX v uni1ECD -38
KPX v uni1ECF -38
KPX v otilde -38
KPX v ocircumflex -38
KPX v uni1ED1 -38
KPX v uni1ED9 -38
KPX v uni1ED3 -38
KPX v uni1ED5 -38
KPX v uni1ED7 -38
KPX v uni1EDB -38
KPX v uni1EE3 -38
KPX v uni1EDD -38
KPX v uni1EDF -38
KPX v uni1EE1 -38
KPX w a -27
KPX w aacute -27
KPX w acircumflex -27
KPX w adieresis -27
KPX w ae -27
KPX w agrave -27
KPX w aring -27
KPX w atilde -27
KPX w c -33
KPX w colon -23
KPX w comma -64
KPX w e -31
KPX w eacute -31
KPX w ecircumflex -31
KPX w egrave -31
KPX w g -43
KPX w hyphen -24
KPX w l -33
KPX w o -35
KPX w oacute -35
KPX w odieresis -35
KPX w ograve -35
KPX w oslash -34
KPX w period -71
KPX w s -23
KPX w semicolon -23
KPX x a -11
KPX x c -34
KPX x e -32
KPX x eacute -32
KPX x o -45
KPX x q -26
KPX x aacute -11
KPX x uni1EA1 -11
KPX x agrave -11
KPX x uni1EA3 -11
KPX x atilde -11
KPX x abreve -11
KPX x acircumflex -11
KPX x uni1EAF -11
KPX x uni1EB1 -11
KPX x uni1EB5 -11
KPX x uni1EA5 -11
KPX x uni1EAD -11
KPX x uni1EA7 -11
KPX x uni1EA9 -11
KPX x uni1EB9 -32
KPX x egrave -32
KPX x uni1EBB -32
KPX x uni1EBD -32
KPX x ecircumflex -32
KPX x uni1EBF -32
KPX x uni1EC7 -32
KPX x uni1EC1 -32
KPX x uni1EC3 -32
KPX x oacute -45
KPX x uni1ECD -45
KPX x ograve -45
KPX x uni1ECF -45
KPX x otilde -45
KPX x ocircumflex -45
KPX x uni1ED1 -45
KPX x uni1ED9 -45
KPX x uni1ED3 -45
KPX x uni1ED5 -45
KPX x uni1EDB -45
KPX x uni1EE3 -45
KPX x uni1EDD -45
KPX x uni1EDF -45
KPX x uni1EE1 -45
KPX y a -32
KPX y aacute -32
KPX y acircumflex -32
KPX y adieresis -32
KPX y ae -31
KPX y agrave -32
KPX y aring -32
KPX y atilde -32
KPX y c -37
KPX y colon -23
KPX y comma -66
KPX y e -35
KPX y eacute -35
KPX y ecircumflex -35
KPX y egrave -35
KPX y g -48
KPX y hyphen -27
KPX y l -32
KPX y o -39
KPX y oacute -39
KPX y odieresis -39
KPX y ograve -39
KPX y oslash -38
KPX y period -73
KPX y s -26
KPX y semicolon -23
KPX y uni1EBF -35
KPX y uni1EC7 -35
KPX y uni1EC1 -35
KPX y uni1EC3 -35
KPX y uni1EC5 -35
KPX quotedblbase A 12
KPX quotedblbase AE 19
KPX quotedblbase T -60
KPX quotedblbase V -104
KPX quotedblbase W -76
KPX quotedblbase Y -87
KPX quotedblbase Aacute 12
KPX quotedblbase uni1EA0 12
KPX quotedblbase Agrave 12
KPX quotedblbase uni1EA2 12
KPX quotedblbase Atilde 12
KPX quotedblbase Abreve 12
KPX quotedblbase Acircumflex 12
KPX quotedblbase uni1EAE 12
KPX quotedblbase uni1EB6 12
KPX quotedblbase uni1EB0 12
KPX quotedblbase uni1EB2 12
KPX quotedblbase uni1EB4 12
KPX quotedblbase uni1EA4 12
KPX quotedblbase uni1EAC 12
KPX quotedblbase uni1EA6 12
KPX quotedblbase uni1EA8 12
KPX quotedblbase uni1EAA 12
KPX quotedblbase Yacute -87
KPX quotedblbase uni1EF4 -87
KPX quotedblbase Ygrave -87
KPX quotedblbase uni1EF6 -87
KPX quotedblbase uni1EF8 -87
KPX quoteleft A -110
KPX quoteleft AE -115
KPX quoteleft Aacute -110
KPX quoteleft Adieresis -110
KPX quoteleft Aring -110
KPX quoteleft V -23
KPX quoteleft W -17
KPX quoteleft Y -26
KPX quoteleft uni1EA0 -110
KPX quoteleft Agrave -110
KPX quoteleft uni1EA2 -110
KPX quoteleft Atilde -110
KPX quoteleft Abreve -110
KPX quoteleft Acircumflex -110
KPX quoteleft uni1EAE -110
KPX quoteleft uni1EB6 -110
KPX quoteleft uni1EB0 -110
KPX quoteleft uni1EB2 -110
KPX quoteleft uni1EB4 -110
KPX quoteleft uni1EA4 -110
KPX quoteleft uni1EAC -110
KPX quoteleft uni1EA6 -110
KPX quoteleft uni1EA8 -110
KPX quoteleft uni1EAA -110
KPX quoteleft Yacute -26
KPX quoteleft uni1EF4 -26
KPX quoteleft Ygrave -26
KPX quoteleft uni1EF6 -26
KPX quoteleft uni1EF8 -26
KPX quoteright A -130
KPX quoteright AE -135
KPX quoteright Aacute -130
KPX quoteright Adieresis -130
KPX quoteright Aring -130
KPX quoteright comma -71
KPX quoteright d -56
KPX quoteright o -54
KPX quoteright period -78
KPX quoteright r -44
KPX quoteright s -47
KPX quoteright t -43
KPX quoteright v -47
KPX quoteright w -47
KPX quoteright y -45
KPX quoteright oacute -54
KPX quoteright uni1ECD -54
KPX quoteright ograve -54
KPX quoteright uni1ECF -54
KPX quoteright otilde -54
KPX quoteright ocircumflex -54
KPX quoteright uni1ED1 -54
KPX quoteright uni1ED9 -54
KPX quoteright uni1ED3 -54
KPX quoteright uni1ED5 -54
KPX quoteright uni1ED7 -54
KPX quoteright uni1EDB -54
KPX quoteright uni1EE3 -54
KPX quoteright uni1EDD -54
KPX quoteright uni1EDF -54
KPX quoteright uni1EE1 -54
KPX quoteright yacute -45
KPX quoteright uni1EF5 -45
KPX quoteright ygrave -45
KPX quoteright uni1EF7 -45
KPX quoteright uni1EF9 -45
KPX quoteright uni1EA0 -130
KPX quoteright Agrave -130
KPX quoteright uni1EA2 -130
KPX quoteright Atilde -130
KPX quoteright Abreve -130
KPX quoteright Acircumflex -130
KPX quoteright uni1EAE -130
KPX quoteright uni1EB6 -130
KPX quoteright uni1EB0 -130
KPX quoteright uni1EB2 -130
KPX quoteright uni1EB4 -130
KPX quoteright uni1EA4 -130
KPX quoteright uni1EAC -130
KPX quoteright uni1EA6 -130
KPX quoteright uni1EA8 -130
KPX quoteright uni1EAA -130
KPX quotedblleft A -86
KPX quotedblleft AE -91
KPX quotedblleft Aacute -86
KPX quotedblleft Adieresis -86
KPX quotedblleft Aring -86
KPX quotedblleft T 14
KPX quotedblleft uni1EA0 -86
KPX quotedblleft Agrave -86
KPX quotedblleft uni1EA2 -86
KPX quotedblleft Atilde -86
KPX quotedblleft Abreve -86
KPX quotedblleft Acircumflex -86
KPX quotedblleft uni1EAE -86
KPX quotedblleft uni1EB6 -86
KPX quotedblleft uni1EB0 -86
KPX quotedblleft uni1EB2 -86
KPX quotedblleft uni1EB4 -86
KPX quotedblleft uni1EA4 -86
KPX quotedblleft uni1EAC -86
KPX quotedblleft uni1EA6 -86
KPX quotedblleft uni1EA8 -86
KPX quotedblleft uni1EAA -86
KPX quotedblright A -94
KPX quotedblright AE -99
KPX quotedblright Aacute -94
KPX quotedblright Adieresis -94
KPX quotedblright Aring -94
KPX quotedblright T 11
KPX quotedblright uni1EA0 -94
KPX quotedblright Agrave -94
KPX quotedblright uni1EA2 -94
KPX quotedblright Atilde -94
KPX quotedblright Abreve -94
KPX quotedblright Acircumflex -94
KPX quotedblright uni1EAE -94
KPX quotedblright uni1EB6 -94
KPX quotedblright uni1EB0 -94
KPX quotedblright uni1EB2 -94
KPX quotedblright uni1EB4 -94
KPX quotedblright uni1EA4 -94
KPX quotedblright uni1EAC -94
KPX quotedblright uni1EA6 -94
KPX quotedblright uni1EA8 -94
KPX quotedblright uni1EAA -94
KPX guilsinglright A -72
KPX guilsinglright AE -71
KPX guilsinglright Aacute -72
KPX guilsinglright Adieresis -72
KPX guilsinglright Aring -72
KPX guilsinglright T -124
KPX guilsinglright V -128
KPX guilsinglright W -105
KPX guilsinglright Y -149
KPX guilsinglright uni1EA0 -72
KPX guilsinglright Agrave -72
KPX guilsinglright uni1EA2 -72
KPX guilsinglright Atilde -72
KPX guilsinglright Abreve -72
KPX guilsinglright Acircumflex -72
KPX guilsinglright uni1EAE -72
KPX guilsinglright uni1EB6 -72
KPX guilsinglright uni1EB0 -72
KPX guilsinglright uni1EB2 -72
KPX guilsinglright uni1EB4 -72
KPX guilsinglright uni1EA4 -72
KPX guilsinglright uni1EAC -72
KPX guilsinglright uni1EA6 -72
KPX guilsinglright uni1EA8 -72
KPX guilsinglright uni1EAA -72
KPX guilsinglright Yacute -149
KPX guilsinglright uni1EF4 -149
KPX guilsinglright Ygrave -149
KPX guilsinglright uni1EF6 -149
KPX guilsinglright uni1EF8 -149
KPX guillemotright A -62
KPX guillemotright AE -61
KPX guillemotright Aacute -62
KPX guillemotright Adieresis -62
KPX guillemotright Aring -62
KPX guillemotright T -114
KPX guillemotright V -117
KPX guillemotright W -95
KPX guillemotright Y -138
KPX guillemotright uni1EA0 -62
KPX guillemotright Agrave -62
KPX guillemotright uni1EA2 -62
KPX guillemotright Atilde -62
KPX guillemotright Abreve -62
KPX guillemotright Acircumflex -62
KPX guillemotright uni1EAE -62
KPX guillemotright uni1EB6 -62
KPX guillemotright uni1EB0 -62
KPX guillemotright uni1EB2 -62
KPX guillemotright uni1EB4 -62
KPX guillemotright uni1EA4 -62
KPX guillemotright uni1EAC -62
KPX guillemotright uni1EA6 -62
KPX guillemotright uni1EA8 -62
KPX guillemotright uni1EAA -62
KPX guillemotright Yacute -138
KPX guillemotright uni1EF4 -138
KPX guillemotright Ygrave -138
KPX guillemotright uni1EF6 -138
KPX guillemotright uni1EF8 -138
KPX Agrave C -51
KPX Agrave G -57
KPX Agrave O -60
KPX Agrave Q -60
KPX Agrave T -54
KPX Agrave U -62
KPX Agrave V -131
KPX Agrave W -113
KPX Agrave Y -81
KPX Agrave guillemotleft -64
KPX Agrave guilsinglleft -74
KPX Agrave hyphen -23
KPX Agrave o -40
KPX Agrave quotedblright -91
KPX Agrave quoteright -116
KPX Agrave u -28
KPX Agrave y -83
KPX Aacute C -51
KPX Aacute G -57
KPX Aacute O -60
KPX Aacute Q -60
KPX Aacute T -54
KPX Aacute U -62
KPX Aacute V -131
KPX Aacute W -113
KPX Aacute Y -81
KPX Aacute b -20
KPX Aacute c -29
KPX Aacute d -28
KPX Aacute e -27
KPX Aacute g -20
KPX Aacute guillemotleft -64
KPX Aacute guilsinglleft -74
KPX Aacute hyphen -23
KPX Aacute o -40
KPX Aacute q -21
KPX Aacute quoteright -116
KPX Aacute t -20
KPX Aacute u -28
KPX Aacute v -81
KPX Aacute w -73
KPX Aacute y -83
KPX Aacute quotedblright -91
KPX Acircumflex C -51
KPX Acircumflex G -57
KPX Acircumflex O -60
KPX Acircumflex Q -60
KPX Acircumflex T -54
KPX Acircumflex U -62
KPX Acircumflex V -131
KPX Acircumflex W -113
KPX Acircumflex Y -81
KPX Acircumflex guillemotleft -64
KPX Acircumflex guilsinglleft -74
KPX Acircumflex hyphen -23
KPX Acircumflex quotedblright -91
KPX Acircumflex quoteright -116
KPX Acircumflex u -28
KPX Acircumflex y -83
KPX Atilde C -51
KPX Atilde G -57
KPX Atilde O -60
KPX Atilde Q -60
KPX Atilde T -54
KPX Atilde U -62
KPX Atilde V -131
KPX Atilde W -113
KPX Atilde Y -81
KPX Atilde guillemotleft -64
KPX Atilde guilsinglleft -74
KPX Atilde hyphen -23
KPX Atilde o -40
KPX Atilde quotedblright -91
KPX Atilde quoteright -116
KPX Atilde y -83
KPX Adieresis C -51
KPX Adieresis G -57
KPX Adieresis O -60
KPX Adieresis Q -60
KPX Adieresis T -54
KPX Adieresis U -62
KPX Adieresis V -131
KPX Adieresis W -113
KPX Adieresis Y -81
KPX Adieresis b -20
KPX Adieresis c -29
KPX Adieresis d -28
KPX Adieresis g -20
KPX Adieresis guillemotleft -64
KPX Adieresis guilsinglleft -74
KPX Adieresis hyphen -23
KPX Adieresis o -40
KPX Adieresis q -21
KPX Adieresis quotedblright -91
KPX Adieresis quoteright -116
KPX Adieresis t -20
KPX Adieresis u -28
KPX Adieresis v -81
KPX Adieresis w -73
KPX Adieresis y -83
KPX Aring C -51
KPX Aring G -57
KPX Aring O -60
KPX Aring Q -60
KPX Aring T -54
KPX Aring U -62
KPX Aring V -131
KPX Aring W -113
KPX Aring Y -81
KPX Aring b -20
KPX Aring c -29
KPX Aring d -28
KPX Aring e -27
KPX Aring g -20
KPX Aring guillemotleft -64
KPX Aring guilsinglleft -74
KPX Aring hyphen -23
KPX Aring o -40
KPX Aring q -21
KPX Aring quotedblright -91
KPX Aring quoteright -116
KPX Aring t -20
KPX Aring u -28
KPX Aring v -81
KPX Aring w -73
KPX Aring y -83
KPX Ccedilla A -27
KPX Ograve V -69
KPX Ograve Y -72
KPX Ograve A -58
KPX Oacute A -58
KPX Oacute V -69
KPX Oacute W -54
KPX Oacute Y -72
KPX Ocircumflex V -69
KPX Ocircumflex Y -72
KPX Otilde V -69
KPX Otilde Y -72
KPX Odieresis A -58
KPX Odieresis V -69
KPX Odieresis W -54
KPX Odieresis X -55
KPX Odieresis Y -72
KPX Oslash A -58
KPX Ugrave A -65
KPX Ugrave comma -31
KPX Ugrave m -33
KPX Ugrave n -31
KPX Ugrave period -37
KPX Uacute A -65
KPX Uacute comma -31
KPX Uacute m -33
KPX Uacute n -31
KPX Uacute p -28
KPX Uacute period -37
KPX Uacute r -27
KPX Ucircumflex A -65
KPX Udieresis A -65
KPX Udieresis b 21
KPX Udieresis comma -31
KPX Udieresis m -33
KPX Udieresis n -31
KPX Udieresis p -28
KPX Udieresis period -37
KPX Udieresis r -27
KPX agrave v -30
KPX agrave w -31
KPX agrave y -32
KPX agrave quoteright -40
KPX aacute v -30
KPX aacute w -31
KPX aacute y -32
KPX aacute quoteright -40
KPX adieresis v -30
KPX adieresis w -31
KPX adieresis y -32
KPX aring v -30
KPX aring w -31
KPX aring y -32
KPX ae v -27
KPX ae w -28
KPX ae y -30
KPX eacute v -27
KPX eacute w -28
KPX eacute y -30
KPX eacute quoteright -30
KPX ecircumflex v -27
KPX ecircumflex w -28
KPX ecircumflex y -30
KPX ecircumflex quoteright -30
KPX ograve v -36
KPX ograve w -36
KPX ograve y -41
KPX ograve quoteright -34
KPX oacute v -36
KPX oacute w -36
KPX oacute y -41
KPX oacute T -91
KPX oacute quoteright -34
KPX ocircumflex quoteright -34
KPX odieresis v -36
KPX odieresis w -36
KPX odieresis x -36
KPX odieresis y -41
KPX Uhorn A -65
KPX Uhorn comma -31
KPX Uhorn n -31
KPX Uhorn period -37
KPX horn A -130
KPX horn AE -135
KPX horn Aacute -130
KPX horn Adieresis -130
KPX horn Aring -130
KPX horn comma -71
KPX horn d -56
KPX horn o -54
KPX horn period -78
KPX horn r -44
KPX horn s -47
KPX horn t -43
KPX horn v -47
KPX horn w -47
KPX horn y -45
KPX horn oacute -54
KPX horn uni1ECD -54
KPX horn ograve -54
KPX horn uni1ECF -54
KPX horn otilde -54
KPX horn ocircumflex -54
KPX horn uni1ED1 -54
KPX horn uni1ED9 -54
KPX horn uni1ED3 -54
KPX horn uni1ED5 -54
KPX horn uni1ED7 -54
KPX horn uni1EDB -54
KPX horn uni1EE3 -54
KPX horn uni1EDD -54
KPX horn uni1EDF -54
KPX horn uni1EE1 -54
KPX horn yacute -45
KPX horn uni1EF5 -45
KPX horn ygrave -45
KPX horn uni1EF7 -45
KPX horn uni1EF9 -45
KPX horn uni1EA0 -130
KPX horn Agrave -130
KPX horn uni1EA2 -130
KPX horn Atilde -130
KPX horn Abreve -130
KPX horn Acircumflex -130
KPX horn uni1EAE -130
KPX horn uni1EB6 -130
KPX horn uni1EB0 -130
KPX horn uni1EB2 -130
KPX horn uni1EB4 -130
KPX horn uni1EA4 -130
KPX horn uni1EAC -130
KPX horn uni1EA6 -130
KPX horn uni1EA8 -130
KPX horn uni1EAA -130
KPX ohorn quoteright -34
KPX testaccent j -26
KPX testaccent quoteright -40
KPX testaccent v -30
KPX testaccent w -31
KPX testaccent y -32
KPX testaccent yacute -32
KPX testaccent uni1EF5 -32
KPX testaccent ygrave -32
KPX testaccent uni1EF7 -32
KPX testaccent uni1EF9 -32
KPX uhorn quoteright -36
KPX uni1EA1 quoteright -40
KPX uni1EA1 y -32
KPX uni1EA3 quoteright -40
KPX uni1EA3 y -32
KPX atilde quoteright -40
KPX atilde y -32
KPX abreve quoteright -40
KPX acircumflex quoteright -40
KPX acircumflex y -32
KPX uni1EAF quoteright -40
KPX uni1EB7 quoteright -40
KPX uni1EB1 quoteright -40
KPX uni1EB3 quoteright -40
KPX uni1EB5 quoteright -40
KPX uni1EA5 quoteright -40
KPX uni1EA5 y -32
KPX uni1EAD quoteright -40
KPX uni1EAD y -32
KPX uni1EA7 quoteright -40
KPX uni1EA7 y -32
KPX uni1EA9 quoteright -40
KPX uni1EA9 y -32
KPX uni1EAB quoteright -40
KPX uni1EAB y -32
KPX uni1EB9 quoteright -30
KPX egrave quoteright -30
KPX uni1EBB quoteright -30
KPX uni1EBD quoteright -30
KPX uni1EBF quoteright -30
KPX uni1EC7 quoteright -30
KPX uni1EC1 quoteright -30
KPX uni1EC3 quoteright -30
KPX uni1EC5 quoteright -30
KPX iacute T -28
KPX uni1ECB T -28
KPX uni1ECD T -91
KPX uni1ECD quoteright -34
KPX uni1ECF quoteright -34
KPX otilde quoteright -34
KPX uni1ED1 T -91
KPX uni1ED1 quoteright -34
KPX uni1ED9 T -91
KPX uni1ED9 quoteright -34
KPX uni1ED3 quoteright -34
KPX uni1ED5 quoteright -34
KPX uni1ED7 quoteright -34
KPX uacute quoteright -36
KPX uni1EE5 quoteright -36
KPX ugrave quoteright -36
KPX uni1EE7 quoteright -36
KPX utilde quoteright -36
KPX yacute c -37
KPX yacute colon -23
KPX yacute comma -66
KPX yacute hyphen -27
KPX yacute period -73
KPX yacute semicolon -23
KPX uni1EF5 c -37
KPX uni1EF5 colon -23
KPX uni1EF5 comma -66
KPX uni1EF5 hyphen -27
KPX uni1EF5 period -73
KPX uni1EF5 semicolon -23
KPX ygrave colon -23
KPX ygrave comma -66
KPX ygrave hyphen -27
KPX ygrave period -73
KPX ygrave semicolon -23
KPX uni1EF7 colon -23
KPX uni1EF7 comma -66
KPX uni1EF7 hyphen -27
KPX uni1EF7 period -73
KPX uni1EF7 semicolon -23
KPX uni1EF9 colon -23
KPX uni1EF9 comma -66
KPX uni1EF9 hyphen -27
KPX uni1EF9 period -73
KPX uni1EF9 semicolon -23
KPX uni1EA0 C -51
KPX uni1EA0 O -60
KPX uni1EA0 T -54
KPX uni1EA0 U -62
KPX uni1EA0 Y -81
KPX uni1EA0 c -29
KPX uni1EA0 guillemotleft -64
KPX uni1EA0 guilsinglleft -74
KPX uni1EA0 hyphen -23
KPX uni1EA0 o -40
KPX uni1EA0 quotedblright -91
KPX uni1EA0 quoteright -116
KPX uni1EA0 t -20
KPX uni1EA0 u -28
KPX uni1EA0 y -83
KPX uni1EA2 O -60
KPX uni1EA2 U -62
KPX uni1EA2 Y -81
KPX uni1EA2 guillemotleft -64
KPX uni1EA2 guilsinglleft -74
KPX uni1EA2 hyphen -23
KPX uni1EA2 o -40
KPX uni1EA2 quotedblright -91
KPX uni1EA2 quoteright -116
KPX uni1EA2 u -28
KPX uni1EA2 y -83
KPX Abreve guillemotleft -64
KPX Abreve guilsinglleft -74
KPX Abreve hyphen -23
KPX Abreve quotedblright -91
KPX Abreve quoteright -116
KPX uni1EAE C -51
KPX uni1EAE T -54
KPX uni1EAE c -29
KPX uni1EAE guillemotleft -64
KPX uni1EAE guilsinglleft -74
KPX uni1EAE hyphen -23
KPX uni1EAE quotedblright -91
KPX uni1EAE quoteright -116
KPX uni1EAE t -20
KPX uni1EB6 C -51
KPX uni1EB6 T -54
KPX uni1EB6 c -29
KPX uni1EB6 guillemotleft -64
KPX uni1EB6 guilsinglleft -74
KPX uni1EB6 hyphen -23
KPX uni1EB6 quotedblright -91
KPX uni1EB6 quoteright -116
KPX uni1EB6 t -20
KPX uni1EB0 guillemotleft -64
KPX uni1EB0 guilsinglleft -74
KPX uni1EB0 hyphen -23
KPX uni1EB0 quotedblright -91
KPX uni1EB0 quoteright -116
KPX uni1EB2 guillemotleft -64
KPX uni1EB2 guilsinglleft -74
KPX uni1EB2 hyphen -23
KPX uni1EB2 quotedblright -91
KPX uni1EB2 quoteright -116
KPX uni1EB4 guillemotleft -64
KPX uni1EB4 guilsinglleft -74
KPX uni1EB4 hyphen -23
KPX uni1EB4 quotedblright -91
KPX uni1EB4 quoteright -116
KPX uni1EA4 C -51
KPX uni1EA4 T -54
KPX uni1EA4 U -62
KPX uni1EA4 Y -81
KPX uni1EA4 c -29
KPX uni1EA4 guillemotleft -64
KPX uni1EA4 guilsinglleft -74
KPX uni1EA4 hyphen -23
KPX uni1EA4 quotedblright -91
KPX uni1EA4 quoteright -116
KPX uni1EA4 t -20
KPX uni1EA4 u -28
KPX uni1EA4 y -83
KPX uni1EAC C -51
KPX uni1EAC T -54
KPX uni1EAC U -62
KPX uni1EAC Y -81
KPX uni1EAC c -29
KPX uni1EAC guillemotleft -64
KPX uni1EAC guilsinglleft -74
KPX uni1EAC hyphen -23
KPX uni1EAC quotedblright -91
KPX uni1EAC quoteright -116
KPX uni1EAC t -20
KPX uni1EAC u -28
KPX uni1EAC y -83
KPX uni1EA6 U -62
KPX uni1EA6 Y -81
KPX uni1EA6 guillemotleft -64
KPX uni1EA6 guilsinglleft -74
KPX uni1EA6 hyphen -23
KPX uni1EA6 quotedblright -91
KPX uni1EA6 quoteright -116
KPX uni1EA6 u -28
KPX uni1EA6 y -83
KPX uni1EA8 U -62
KPX uni1EA8 Y -81
KPX uni1EA8 guillemotleft -64
KPX uni1EA8 guilsinglleft -74
KPX uni1EA8 hyphen -23
KPX uni1EA8 quotedblright -91
KPX uni1EA8 quoteright -116
KPX uni1EA8 u -28
KPX uni1EA8 y -83
KPX uni1EAA U -62
KPX uni1EAA Y -81
KPX uni1EAA guillemotleft -64
KPX uni1EAA guilsinglleft -74
KPX uni1EAA hyphen -23
KPX uni1EAA quotedblright -91
KPX uni1EAA quoteright -116
KPX uni1EAA u -28
KPX uni1EAA y -83
KPX uni1ECC A -58
KPX uni1ECE A -58
KPX uni1EE4 A -65
KPX uni1EE4 comma -31
KPX uni1EE4 m -33
KPX uni1EE4 n -31
KPX uni1EE4 p -28
KPX uni1EE4 period -37
KPX uni1EE6 A -65
KPX uni1EE6 comma -31
KPX uni1EE6 m -33
KPX uni1EE6 n -31
KPX uni1EE6 period -37
KPX Utilde A -65
KPX Utilde comma -31
KPX Utilde m -33
KPX Utilde n -31
KPX Utilde period -37
KPX Yacute C -68
KPX Yacute T 13
KPX Yacute colon -109
KPX Yacute comma -96
KPX Yacute guillemotleft -135
KPX Yacute guilsinglleft -145
KPX Yacute hyphen -98
KPX Yacute period -103
KPX Yacute semicolon -108
KPX uni1EF4 C -68
KPX uni1EF4 T 13
KPX uni1EF4 colon -109
KPX uni1EF4 comma -96
KPX uni1EF4 guillemotleft -135
KPX uni1EF4 guilsinglleft -145
KPX uni1EF4 hyphen -98
KPX uni1EF4 period -103
KPX uni1EF4 semicolon -108
KPX uni1EF4 u -78
KPX Ygrave colon -109
KPX Ygrave comma -96
KPX Ygrave guillemotleft -135
KPX Ygrave guilsinglleft -145
KPX Ygrave hyphen -98
KPX Ygrave period -103
KPX Ygrave semicolon -108
KPX uni1EF6 colon -109
KPX uni1EF6 comma -96
KPX uni1EF6 guillemotleft -135
KPX uni1EF6 guilsinglleft -145
KPX uni1EF6 hyphen -98
KPX uni1EF6 period -103
KPX uni1EF6 semicolon -108
KPX uni1EF6 u -78
KPX uni1EF8 colon -109
KPX uni1EF8 comma -96
KPX uni1EF8 guillemotleft -135
KPX uni1EF8 guilsinglleft -145
KPX uni1EF8 hyphen -98
KPX uni1EF8 period -103
KPX uni1EF8 semicolon -108
EndKernPairs
EndKernData
EndFontMetrics
