StartFontMetrics 2.0
Comment Converted by a2ac to obtain more composites and kerns
Comment Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development
Comment UniqueID 5147043
Comment Panose 2 0 5 3 8 0 0 9 0 3
FullName Vn Nimbus Roman No9 L Italic
FontName VnNimbusRomanNo9L-Italic
FamilyName Vn Nimbus Roman No9 L
Weight Regular
Notice (URW)++,Copyright 1999 by (URW)++ Design & Development. See the file COPYING (GNU General Public License) for license conditions. As a special exception, permission is granted to include this font program in a Postscript or PDF file that consists of a document that contains text to be displayed or printed using this font, regardless of the conditions or license applying to the document itself.
Version 1.05
IsFixedPitch false
ItalicAngle -15.50
FontBBox -169 -270 1010 924
Ascender 683
Descender -205
XHeight 432
CapHeight 653
UnderlinePosition -100
UnderlineThickness 50
StdHW 19
StdVW 78
EncodingScheme FontSpecific
StartCharMetrics 432
C 8 ; WX 333 ; N breve ; B 117 492 418 650 ;
C 10 ; WX 333 ; N dotaccent ; B 207 508 305 606 ;
C 6 ; WX 333 ; N ring ; B 155 508 355 707 ;
C -1 ; WX 333 ; N hungarumlaut ; B 93 494 486 664 ;
C -1 ; WX 333 ; N ogonek ; B -20 -169 200 40 ;
C 7 ; WX 333 ; N caron ; B 121 492 426 661 ;
C 25 ; WX 278 ; N dotlessi ; B 49 -11 235 441 ;
C -1 ; WX 167 ; N fraction ; B -169 -10 337 676 ;
C -1 ; WX 500 ; N fi ; B -141 -207 481 681 ;
C -1 ; WX 500 ; N fl ; B -141 -204 518 682 ;
C -1 ; WX 556 ; N Lslash ; B -8 0 559 653 ;
C -1 ; WX 278 ; N lslash ; B 37 -11 307 683 ;
C -1 ; WX 556 ; N Zcaron ; B -6 0 606 873 ;
C -1 ; WX 389 ; N zcaron ; B -2 -81 434 661 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 39 -11 302 667 ;
C 34 ; WX 420 ; N quotedbl ; B 144 421 432 666 ;
C 35 ; WX 500 ; N numbersign ; B 2 0 540 676 ;
C 36 ; WX 500 ; N dollar ; B 31 -89 497 731 ;
C 37 ; WX 833 ; N percent ; B 79 -13 790 676 ;
C 38 ; WX 778 ; N ampersand ; B 76 -18 723 666 ;
C -1 ; WX 214 ; N quotesingle ; B 132 421 241 666 ;
C 40 ; WX 333 ; N parenleft ; B 42 -181 315 669 ;
C 41 ; WX 333 ; N parenright ; B 16 -180 289 669 ;
C 42 ; WX 500 ; N asterisk ; B 128 255 492 666 ;
C 43 ; WX 675 ; N plus ; B 86 0 590 506 ;
C 44 ; WX 250 ; N comma ; B -4 -129 135 101 ;
C 45 ; WX 333 ; N hyphen ; B 49 192 282 255 ;
C 46 ; WX 250 ; N period ; B 27 -11 138 100 ;
C 47 ; WX 278 ; N slash ; B -65 -18 386 666 ;
C 48 ; WX 500 ; N zero ; B 32 -7 497 676 ;
C 49 ; WX 500 ; N one ; B 49 0 409 676 ;
C 50 ; WX 500 ; N two ; B 12 0 452 676 ;
C 51 ; WX 500 ; N three ; B 15 -7 466 676 ;
C 52 ; WX 500 ; N four ; B 1 0 479 676 ;
C 53 ; WX 500 ; N five ; B 15 -7 491 666 ;
C 54 ; WX 500 ; N six ; B 30 -7 521 686 ;
C 55 ; WX 500 ; N seven ; B 75 -8 537 666 ;
C 56 ; WX 500 ; N eight ; B 30 -7 493 676 ;
C 57 ; WX 500 ; N nine ; B 23 -17 492 676 ;
C 58 ; WX 333 ; N colon ; B 50 -11 261 441 ;
C 59 ; WX 333 ; N semicolon ; B 27 -129 261 441 ;
C 60 ; WX 675 ; N less ; B 84 -10 592 516 ;
C 61 ; WX 675 ; N equal ; B 86 120 590 386 ;
C 62 ; WX 675 ; N greater ; B 84 -10 592 516 ;
C 63 ; WX 500 ; N question ; B 132 -12 472 664 ;
C 64 ; WX 920 ; N at ; B 118 -18 806 666 ;
C 65 ; WX 611 ; N A ; B -51 0 564 668 ;
C 66 ; WX 611 ; N B ; B -8 0 588 653 ;
C 67 ; WX 667 ; N C ; B 66 -18 689 666 ;
C 68 ; WX 722 ; N D ; B -8 0 700 653 ;
C 69 ; WX 611 ; N E ; B -1 0 634 653 ;
C 70 ; WX 611 ; N F ; B 8 0 645 653 ;
C 71 ; WX 722 ; N G ; B 52 -18 722 666 ;
C 72 ; WX 722 ; N H ; B -8 0 767 653 ;
C 73 ; WX 333 ; N I ; B -8 0 384 653 ;
C 74 ; WX 444 ; N J ; B -6 -18 491 653 ;
C 75 ; WX 667 ; N K ; B 7 0 722 653 ;
C 76 ; WX 556 ; N L ; B -8 0 559 653 ;
C 77 ; WX 833 ; N M ; B -18 0 873 653 ;
C 78 ; WX 667 ; N N ; B -20 -15 727 653 ;
C 79 ; WX 722 ; N O ; B 60 -18 706 666 ;
C 80 ; WX 611 ; N P ; B 0 0 605 653 ;
C 81 ; WX 722 ; N Q ; B 59 -183 699 666 ;
C 82 ; WX 611 ; N R ; B -13 0 588 653 ;
C 83 ; WX 500 ; N S ; B 17 -18 508 667 ;
C 84 ; WX 556 ; N T ; B 59 0 633 653 ;
C 85 ; WX 722 ; N U ; B 102 -18 765 653 ;
C 86 ; WX 611 ; N V ; B 76 -18 688 653 ;
C 87 ; WX 833 ; N W ; B 71 -18 906 653 ;
C 88 ; WX 611 ; N X ; B -29 0 655 653 ;
C 89 ; WX 556 ; N Y ; B 78 0 633 653 ;
C 90 ; WX 556 ; N Z ; B -6 0 606 653 ;
C 91 ; WX 389 ; N bracketleft ; B 21 -153 391 663 ;
C 92 ; WX 278 ; N backslash ; B -41 -18 319 666 ;
C 93 ; WX 389 ; N bracketright ; B 12 -153 382 663 ;
C 94 ; WX 422 ; N asciicircum ; B 0 301 422 666 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 0 ; WX 333 ; N grave ; B 121 492 311 664 ;
C 97 ; WX 500 ; N a ; B 17 -11 476 441 ;
C 98 ; WX 500 ; N b ; B 23 -11 473 683 ;
C 99 ; WX 444 ; N c ; B 30 -11 425 441 ;
C 100 ; WX 500 ; N d ; B 15 -13 527 683 ;
C 101 ; WX 444 ; N e ; B 31 -11 412 441 ;
C 102 ; WX 278 ; N f ; B -147 -207 424 678 ;
C 103 ; WX 500 ; N g ; B 8 -206 472 441 ;
C 104 ; WX 500 ; N h ; B 19 -9 478 683 ;
C 105 ; WX 278 ; N i ; B 49 -11 264 654 ;
C 106 ; WX 278 ; N j ; B -124 -207 276 654 ;
C 107 ; WX 444 ; N k ; B 14 -11 461 683 ;
C 108 ; WX 278 ; N l ; B 40 -11 279 683 ;
C 109 ; WX 722 ; N m ; B 12 -9 704 441 ;
C 110 ; WX 500 ; N n ; B 14 -9 474 441 ;
C 111 ; WX 500 ; N o ; B 27 -11 468 441 ;
C 112 ; WX 500 ; N p ; B -75 -205 469 442 ;
C 113 ; WX 500 ; N q ; B 25 -209 483 441 ;
C 114 ; WX 389 ; N r ; B 45 0 412 441 ;
C 115 ; WX 389 ; N s ; B 16 -13 366 442 ;
C 116 ; WX 278 ; N t ; B 37 -11 296 546 ;
C 117 ; WX 500 ; N u ; B 42 -11 475 441 ;
C 118 ; WX 444 ; N v ; B 21 -18 426 441 ;
C 119 ; WX 667 ; N w ; B 16 -18 648 441 ;
C 120 ; WX 444 ; N x ; B -27 -11 447 441 ;
C 121 ; WX 444 ; N y ; B -24 -206 426 441 ;
C 122 ; WX 389 ; N z ; B -2 -81 380 428 ;
C 123 ; WX 400 ; N braceleft ; B 51 -177 407 687 ;
C 124 ; WX 275 ; N bar ; B 105 -18 171 666 ;
C 125 ; WX 400 ; N braceright ; B -7 -177 349 687 ;
C 126 ; WX 541 ; N asciitilde ; B 40 186 502 320 ;
C -1 ; WX 500 ; N Euro ; B 57 0 668 693 ;
C 13 ; WX 333 ; N quotesinglbase ; B 44 -129 183 101 ;
C -1 ; WX 500 ; N florin ; B 25 -182 507 682 ;
C 18 ; WX 556 ; N quotedblbase ; B 57 -129 405 101 ;
C -1 ; WX 889 ; N ellipsis ; B 57 -11 762 100 ;
C -1 ; WX 500 ; N dagger ; B 101 -159 488 666 ;
C -1 ; WX 500 ; N daggerdbl ; B 22 -143 491 666 ;
C 2 ; WX 333 ; N circumflex ; B 91 492 385 661 ;
C -1 ; WX 1000 ; N perthousand ; B 25 -19 1010 706 ;
C -1 ; WX 500 ; N Scaron ; B 17 -18 520 873 ;
C 14 ; WX 333 ; N guilsinglleft ; B 51 37 281 403 ;
C -1 ; WX 944 ; N OE ; B 49 -8 964 666 ;
C 96 ; WX 333 ; N quoteleft ; B 171 436 310 666 ;
C 39 ; WX 333 ; N quoteright ; B 151 436 290 666 ;
C 16 ; WX 556 ; N quotedblleft ; B 166 436 514 666 ;
C 17 ; WX 556 ; N quotedblright ; B 151 436 499 666 ;
C -1 ; WX 350 ; N bullet ; B 40 191 310 461 ;
C 21 ; WX 500 ; N endash ; B -6 197 505 243 ;
C 22 ; WX 889 ; N emdash ; B -6 197 894 243 ;
C 3 ; WX 333 ; N tilde ; B 100 517 427 624 ;
C -1 ; WX 980 ; N trademark ; B 30 247 957 653 ;
C -1 ; WX 389 ; N scaron ; B 16 -13 454 661 ;
C 15 ; WX 333 ; N guilsinglright ; B 52 37 282 403 ;
C -1 ; WX 667 ; N oe ; B 20 -12 646 441 ;
C -1 ; WX 556 ; N Ydieresis ; B 78 0 633 818 ;
C -1 ; WX 389 ; N exclamdown ; B 59 -205 321 474 ;
C -1 ; WX 500 ; N cent ; B 77 -143 472 560 ;
C -1 ; WX 500 ; N sterling ; B 10 -6 517 670 ;
C -1 ; WX 500 ; N currency ; B -22 53 522 597 ;
C -1 ; WX 500 ; N yen ; B 27 0 603 653 ;
C -1 ; WX 275 ; N brokenbar ; B 105 -18 171 666 ;
C -1 ; WX 500 ; N section ; B 53 -162 461 666 ;
C 4 ; WX 333 ; N dieresis ; B 107 508 405 606 ;
C -1 ; WX 760 ; N copyright ; B 41 -18 719 666 ;
C -1 ; WX 276 ; N ordfeminine ; B 42 406 352 676 ;
C 19 ; WX 500 ; N guillemotleft ; B 53 37 445 403 ;
C -1 ; WX 675 ; N logicalnot ; B 86 108 590 386 ;
C -1 ; WX 675 ; N minus ; B 86 220 590 286 ;
C -1 ; WX 760 ; N registered ; B 41 -18 719 666 ;
C 9 ; WX 333 ; N macron ; B 99 532 411 583 ;
C -1 ; WX 400 ; N degree ; B 101 390 387 676 ;
C -1 ; WX 675 ; N plusminus ; B 86 0 590 568 ;
C -1 ; WX 300 ; N twosuperior ; B 33 271 324 676 ;
C -1 ; WX 300 ; N threesuperior ; B 43 268 339 676 ;
C 1 ; WX 333 ; N acute ; B 180 494 403 664 ;
C -1 ; WX 500 ; N mu ; B -30 -209 497 428 ;
C -1 ; WX 523 ; N paragraph ; B 55 -123 616 653 ;
C -1 ; WX 250 ; N periodcentered ; B 70 199 181 310 ;
C 11 ; WX 333 ; N cedilla ; B -30 -217 182 0 ;
C -1 ; WX 300 ; N onesuperior ; B 43 271 284 676 ;
C -1 ; WX 310 ; N ordmasculine ; B 67 406 362 676 ;
C 20 ; WX 500 ; N guillemotright ; B 55 37 447 403 ;
C -1 ; WX 750 ; N onequarter ; B 33 -10 736 676 ;
C -1 ; WX 750 ; N onehalf ; B 34 -10 749 676 ;
C -1 ; WX 750 ; N threequarters ; B 23 -10 736 676 ;
C -1 ; WX 500 ; N questiondown ; B 28 -205 367 473 ;
C 128 ; WX 611 ; N Agrave ; B -51 0 564 869 ;
C 129 ; WX 611 ; N Aacute ; B -51 0 564 868 ;
C 133 ; WX 611 ; N Acircumflex ; B -51 0 564 851 ;
C 130 ; WX 611 ; N Atilde ; B -51 0 564 841 ;
C -1 ; WX 611 ; N Adieresis ; B -51 0 564 818 ;
C -1 ; WX 611 ; N Aring ; B -51 0 564 904 ;
C -1 ; WX 889 ; N AE ; B -27 0 911 653 ;
C -1 ; WX 667 ; N Ccedilla ; B 66 -217 689 666 ;
C 145 ; WX 611 ; N Egrave ; B -1 0 634 869 ;
C 146 ; WX 611 ; N Eacute ; B -1 0 634 868 ;
C 150 ; WX 611 ; N Ecircumflex ; B -1 0 634 851 ;
C -1 ; WX 611 ; N Edieresis ; B -1 0 634 818 ;
C 156 ; WX 333 ; N Igrave ; B -8 0 384 869 ;
C 157 ; WX 333 ; N Iacute ; B -8 0 464 868 ;
C -1 ; WX 333 ; N Icircumflex ; B -8 0 425 873 ;
C -1 ; WX 333 ; N Idieresis ; B -8 0 435 818 ;
C -1 ; WX 722 ; N Eth ; B -8 0 700 653 ;
C -1 ; WX 667 ; N Ntilde ; B -20 -15 727 836 ;
C 193 ; WX 722 ; N Ograve ; B 60 -18 706 869 ;
C 194 ; WX 722 ; N Oacute ; B 60 -18 706 868 ;
C 198 ; WX 722 ; N Ocircumflex ; B 60 -18 706 851 ;
C 195 ; WX 722 ; N Otilde ; B 60 -18 706 841 ;
C -1 ; WX 722 ; N Odieresis ; B 60 -18 706 818 ;
C -1 ; WX 675 ; N multiply ; B 93 8 582 497 ;
C -1 ; WX 722 ; N Oslash ; B 60 -105 699 722 ;
C 210 ; WX 722 ; N Ugrave ; B 102 -18 765 869 ;
C 211 ; WX 722 ; N Uacute ; B 102 -18 765 868 ;
C -1 ; WX 722 ; N Ucircumflex ; B 102 -18 765 873 ;
C -1 ; WX 722 ; N Udieresis ; B 102 -18 765 818 ;
C 222 ; WX 556 ; N Yacute ; B 78 0 633 868 ;
C -1 ; WX 611 ; N Thorn ; B 0 0 569 653 ;
C -1 ; WX 500 ; N germandbls ; B -168 -207 493 679 ;
C 160 ; WX 500 ; N agrave ; B 17 -11 476 672 ;
C 161 ; WX 500 ; N aacute ; B 17 -11 509 670 ;
C 165 ; WX 500 ; N acircumflex ; B 17 -11 496 652 ;
C 162 ; WX 500 ; N atilde ; B 17 -11 522 640 ;
C -1 ; WX 500 ; N adieresis ; B 17 -11 489 606 ;
C -1 ; WX 500 ; N aring ; B 17 -11 476 707 ;
C -1 ; WX 667 ; N ae ; B 23 -11 640 441 ;
C -1 ; WX 444 ; N ccedilla ; B 26 -217 425 441 ;
C 177 ; WX 444 ; N egrave ; B 31 -11 412 672 ;
C 178 ; WX 444 ; N eacute ; B 31 -11 495 670 ;
C 182 ; WX 444 ; N ecircumflex ; B 31 -11 482 652 ;
C -1 ; WX 444 ; N edieresis ; B 31 -11 451 606 ;
C 188 ; WX 278 ; N igrave ; B 49 -11 263 672 ;
C 189 ; WX 278 ; N iacute ; B 49 -11 353 670 ;
C -1 ; WX 278 ; N icircumflex ; B 34 -11 328 661 ;
C -1 ; WX 278 ; N idieresis ; B 49 -11 353 606 ;
C -1 ; WX 500 ; N eth ; B 27 -11 482 683 ;
C -1 ; WX 500 ; N ntilde ; B 14 -9 476 624 ;
C 225 ; WX 500 ; N ograve ; B 27 -11 468 672 ;
C 226 ; WX 500 ; N oacute ; B 27 -11 488 670 ;
C 230 ; WX 500 ; N ocircumflex ; B 27 -11 475 652 ;
C 227 ; WX 500 ; N otilde ; B 27 -11 501 640 ;
C -1 ; WX 500 ; N odieresis ; B 27 -11 489 606 ;
C -1 ; WX 675 ; N divide ; B 86 -11 590 517 ;
C -1 ; WX 500 ; N oslash ; B 28 -135 469 554 ;
C 242 ; WX 500 ; N ugrave ; B 42 -11 475 672 ;
C 243 ; WX 500 ; N uacute ; B 42 -11 475 670 ;
C -1 ; WX 500 ; N ucircumflex ; B 42 -11 475 661 ;
C -1 ; WX 500 ; N udieresis ; B 42 -11 479 606 ;
C 254 ; WX 444 ; N yacute ; B -24 -206 453 670 ;
C -1 ; WX 500 ; N thorn ; B -75 -205 469 683 ;
C -1 ; WX 444 ; N ydieresis ; B -24 -206 441 606 ;
C 139 ; WX 611 ; N Abreve ; B -51 0 564 849 ;
C -1 ; WX 611 ; N Amacron ; B -51 0 564 795 ;
C -1 ; WX 611 ; N Aogonek ; B -51 -169 707 668 ;
C -1 ; WX 667 ; N Cacute ; B 66 -18 689 876 ;
C -1 ; WX 667 ; N Ccaron ; B 66 -18 689 873 ;
C -1 ; WX 722 ; N Dcaron ; B -8 0 700 873 ;
C 30 ; WX 722 ; N Dcroat ; B -8 0 700 653 ;
C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C -1 ; WX 611 ; N Ecaron ; B -1 0 634 873 ;
C -1 ; WX 611 ; N Edotaccent ; B -1 0 634 818 ;
C -1 ; WX 611 ; N Emacron ; B -1 0 634 795 ;
C -1 ; WX 611 ; N Eogonek ; B -1 -169 651 653 ;
C -1 ; WX 722 ; N Gbreve ; B 52 -18 722 862 ;
C -1 ; WX 722 ; N Gcommaaccent ; B 52 -270 722 666 ;
C -1 ; WX 333 ; N Idotaccent ; B -8 0 384 818 ;
C -1 ; WX 333 ; N Imacron ; B -8 0 441 795 ;
C -1 ; WX 333 ; N Iogonek ; B -8 -169 384 653 ;
C -1 ; WX 667 ; N Kcommaaccent ; B 7 -270 722 653 ;
C -1 ; WX 556 ; N Lacute ; B -8 0 559 876 ;
C -1 ; WX 556 ; N Lcaron ; B -8 0 596 666 ;
C -1 ; WX 556 ; N Lcommaaccent ; B -8 -270 559 653 ;
C -1 ; WX 667 ; N Nacute ; B -20 -15 727 876 ;
C -1 ; WX 667 ; N Ncaron ; B -20 -15 727 873 ;
C -1 ; WX 667 ; N Ncommaaccent ; B -20 -270 727 653 ;
C 204 ; WX 722 ; N Ohorn ; B 60 -18 699 743 ;
C -1 ; WX 722 ; N Ohungarumlaut ; B 60 -18 706 876 ;
C -1 ; WX 722 ; N Omacron ; B 60 -18 706 795 ;
C -1 ; WX 611 ; N Racute ; B -13 0 588 876 ;
C -1 ; WX 611 ; N Rcaron ; B -13 0 588 873 ;
C -1 ; WX 611 ; N Rcommaaccent ; B -13 -270 588 653 ;
C -1 ; WX 500 ; N Sacute ; B 17 -18 508 876 ;
C -1 ; WX 500 ; N Scedilla ; B 17 -217 508 667 ;
C -1 ; WX 500 ; N Scommaaccent ; B 17 -270 508 667 ;
C -1 ; WX 556 ; N Tcaron ; B 59 0 633 873 ;
C -1 ; WX 556 ; N Tcommaaccent ; B 59 -270 633 653 ;
C 215 ; WX 722 ; N Uhorn ; B 102 -18 808 744 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 102 -18 765 876 ;
C -1 ; WX 722 ; N Umacron ; B 102 -18 765 795 ;
C -1 ; WX 722 ; N Uogonek ; B 102 -169 765 653 ;
C -1 ; WX 722 ; N Uring ; B 102 -18 765 919 ;
C -1 ; WX 556 ; N Zacute ; B -6 0 606 876 ;
C -1 ; WX 556 ; N Zdotaccent ; B -6 0 606 818 ;
C 171 ; WX 500 ; N abreve ; B 17 -11 503 659 ;
C -1 ; WX 500 ; N amacron ; B 17 -11 495 583 ;
C -1 ; WX 500 ; N aogonek ; B 17 -169 500 441 ;
C -1 ; WX 444 ; N cacute ; B 30 -11 458 664 ;
C -1 ; WX 444 ; N ccaron ; B 30 -11 484 661 ;
C -1 ; WX 333 ; N commaaccent ; B 7 -270 146 -40 ;
C -1 ; WX 521 ; N dcaron ; B 15 -13 641 683 ;
C 31 ; WX 500 ; N dcroat ; B 15 -13 558 683 ;
C -1 ; WX 500 ; N dotlessquestion ; B 132 -12 472 664 ;
C -1 ; WX 444 ; N ecaron ; B 31 -11 482 661 ;
C -1 ; WX 444 ; N edotaccent ; B 31 -11 412 606 ;
C -1 ; WX 444 ; N emacron ; B 31 -11 467 583 ;
C -1 ; WX 444 ; N eogonek ; B 31 -169 444 441 ;
C -1 ; WX 500 ; N gbreve ; B 8 -206 502 650 ;
C -1 ; WX 500 ; N gcommaaccent ; B 8 -206 472 706 ;
C -1 ; WX 675 ; N greaterequal ; B 84 0 592 628 ;
C -1 ; WX 333 ; N horn ; B 151 436 290 666 ;
C -1 ; WX 278 ; N imacron ; B 49 -11 384 583 ;
C -1 ; WX 278 ; N iogonek ; B 49 -169 278 654 ;
C -1 ; WX 444 ; N kcommaaccent ; B 14 -270 461 683 ;
C -1 ; WX 278 ; N lacute ; B 40 -11 376 876 ;
C -1 ; WX 278 ; N lcaron ; B 40 -11 395 683 ;
C -1 ; WX 278 ; N lcommaaccent ; B -21 -270 279 683 ;
C -1 ; WX 675 ; N lessequal ; B 84 0 592 628 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 740 ;
C -1 ; WX 500 ; N nacute ; B 14 -9 487 664 ;
C -1 ; WX 500 ; N ncaron ; B 14 -9 510 661 ;
C -1 ; WX 500 ; N ncommaaccent ; B 14 -270 474 441 ;
C -1 ; WX 564 ; N notequal ; B 30 -3 534 509 ;
C 236 ; WX 500 ; N ohorn ; B 27 -11 520 520 ;
C -1 ; WX 500 ; N ohungarumlaut ; B 27 -11 570 664 ;
C -1 ; WX 500 ; N omacron ; B 27 -11 495 583 ;
C -1 ; WX 494 ; N partialdiff ; B 26 -10 462 753 ;
C -1 ; WX 389 ; N racute ; B 45 0 431 664 ;
C -1 ; WX 549 ; N radical ; B -2 -65 526 924 ;
C -1 ; WX 389 ; N rcaron ; B 45 0 454 661 ;
C -1 ; WX 389 ; N rcommaaccent ; B 35 -270 412 441 ;
C -1 ; WX 389 ; N sacute ; B 16 -13 431 664 ;
C -1 ; WX 250 ; N sample1 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N sample2 ; B 0 0 0 0 ;
C -1 ; WX 389 ; N scedilla ; B -2 -217 366 442 ;
C -1 ; WX 389 ; N scommaaccent ; B 16 -270 366 442 ;
C -1 ; WX 713 ; N summation ; B 14 -123 695 752 ;
C -1 ; WX 278 ; N tcaron ; B 37 -11 378 666 ;
C -1 ; WX 278 ; N tcommaaccent ; B -21 -270 296 546 ;
C -1 ; WX 500 ; N testaccent ; B 17 -11 476 441 ;
C 247 ; WX 522 ; N uhorn ; B 42 -11 571 522 ;
C -1 ; WX 500 ; N uhungarumlaut ; B 42 -11 570 664 ;
C -1 ; WX 500 ; N umacron ; B 42 -11 495 583 ;
C -1 ; WX 500 ; N uogonek ; B 42 -169 500 441 ;
C -1 ; WX 500 ; N uring ; B 42 -11 475 707 ;
C -1 ; WX 201 ; N vlacute ; B 0 445 201 598 ;
C -1 ; WX 271 ; N vlbreve ; B 0 443 271 585 ;
C -1 ; WX 265 ; N vlcircumflex ; B 0 443 265 595 ;
C -1 ; WX 98 ; N vldotbelow ; B 1 -98 99 0 ;
C -1 ; WX 171 ; N vlgrave ; B 0 443 171 598 ;
C -1 ; WX 183 ; N vlhookabove ; B 1 359 183 571 ;
C -1 ; WX 294 ; N vltilde ; B 0 465 294 562 ;
C -1 ; WX 241 ; N vuacute ; B 0 400 241 538 ;
C -1 ; WX 325 ; N vubreve ; B 0 399 325 526 ;
C -1 ; WX 318 ; N vucircumflex ; B 0 399 318 535 ;
C -1 ; WX 98 ; N vudotbelow ; B 0 -98 98 0 ;
C -1 ; WX 205 ; N vugrave ; B 0 399 205 538 ;
C -1 ; WX 220 ; N vuhookabove ; B 1 323 220 514 ;
C -1 ; WX 294 ; N vutilde ; B 0 418 294 506 ;
C -1 ; WX 389 ; N zacute ; B -2 -81 431 664 ;
C -1 ; WX 389 ; N zdotaccent ; B -2 -81 380 606 ;
C 164 ; WX 500 ; N uni1EA1 ; B 17 -183 476 441 ;
C 163 ; WX 500 ; N uni1EA3 ; B 17 -11 496 721 ;
C 173 ; WX 500 ; N uni1EAF ; B 17 -11 529 838 ;
C 176 ; WX 500 ; N uni1EB7 ; B 17 -183 503 659 ;
C 172 ; WX 500 ; N uni1EB1 ; B 17 -11 503 840 ;
C 175 ; WX 500 ; N uni1EB3 ; B 17 -11 507 871 ;
C 174 ; WX 500 ; N uni1EB5 ; B 17 -11 565 804 ;
C 167 ; WX 500 ; N uni1EA5 ; B 17 -11 496 827 ;
C 170 ; WX 500 ; N uni1EAD ; B 17 -183 496 652 ;
C 166 ; WX 500 ; N uni1EA7 ; B 17 -11 521 829 ;
C 169 ; WX 500 ; N uni1EA9 ; B 17 -11 655 818 ;
C 168 ; WX 500 ; N uni1EAB ; B 17 -11 596 792 ;
C 181 ; WX 444 ; N uni1EB9 ; B 31 -183 412 441 ;
C 180 ; WX 444 ; N uni1EBB ; B 31 -11 482 721 ;
C 179 ; WX 444 ; N uni1EBD ; B 31 -11 508 640 ;
C 184 ; WX 444 ; N uni1EBF ; B 31 -11 482 827 ;
C 187 ; WX 444 ; N uni1EC7 ; B 31 -183 482 652 ;
C 183 ; WX 444 ; N uni1EC1 ; B 31 -11 507 829 ;
C 186 ; WX 444 ; N uni1EC3 ; B 31 -11 641 818 ;
C 185 ; WX 444 ; N uni1EC5 ; B 31 -11 582 792 ;
C 224 ; WX 278 ; N uni1ECB ; B 25 -183 264 654 ;
C 191 ; WX 278 ; N uni1EC9 ; B 49 -11 340 721 ;
C 190 ; WX 278 ; N itilde ; B 49 -11 366 640 ;
C 229 ; WX 500 ; N uni1ECD ; B 27 -183 468 441 ;
C 228 ; WX 500 ; N uni1ECF ; B 27 -11 475 721 ;
C 232 ; WX 500 ; N uni1ED1 ; B 27 -11 475 827 ;
C 235 ; WX 500 ; N uni1ED9 ; B 27 -183 475 652 ;
C 231 ; WX 500 ; N uni1ED3 ; B 27 -11 500 829 ;
C 234 ; WX 500 ; N uni1ED5 ; B 27 -11 634 818 ;
C 233 ; WX 500 ; N uni1ED7 ; B 27 -11 575 792 ;
C 238 ; WX 500 ; N uni1EDB ; B 27 -11 520 670 ;
C 241 ; WX 500 ; N uni1EE3 ; B 27 -183 520 520 ;
C 237 ; WX 500 ; N uni1EDD ; B 27 -11 520 672 ;
C 240 ; WX 500 ; N uni1EDF ; B 27 -11 520 721 ;
C 239 ; WX 500 ; N uni1EE1 ; B 27 -11 520 662 ;
C 246 ; WX 500 ; N uni1EE5 ; B 42 -183 475 441 ;
C 245 ; WX 500 ; N uni1EE7 ; B 42 -11 475 721 ;
C 244 ; WX 500 ; N utilde ; B 42 -11 486 640 ;
C 249 ; WX 522 ; N uni1EE9 ; B 42 -11 571 670 ;
C 252 ; WX 522 ; N uni1EF1 ; B 42 -183 571 522 ;
C 248 ; WX 522 ; N uni1EEB ; B 42 -11 571 672 ;
C 251 ; WX 522 ; N uni1EED ; B 42 -11 571 721 ;
C 250 ; WX 522 ; N uni1EEF ; B 42 -11 571 651 ;
C 29 ; WX 444 ; N uni1EF5 ; B -24 -206 426 441 ;
C 253 ; WX 444 ; N ygrave ; B -24 -206 426 672 ;
C 27 ; WX 444 ; N uni1EF7 ; B -24 -206 440 721 ;
C 255 ; WX 444 ; N uni1EF9 ; B -24 -206 466 640 ;
C 132 ; WX 611 ; N uni1EA0 ; B -51 -183 564 668 ;
C 131 ; WX 611 ; N uni1EA2 ; B -51 0 564 913 ;
C 141 ; WX 611 ; N uni1EAE ; B -51 0 581 1010 ;
C 144 ; WX 611 ; N uni1EB6 ; B -51 -183 564 849 ;
C 140 ; WX 611 ; N uni1EB0 ; B -51 0 564 1011 ;
C 143 ; WX 611 ; N uni1EB2 ; B -51 0 564 1040 ;
C 142 ; WX 611 ; N uni1EB4 ; B -51 0 578 982 ;
C 135 ; WX 611 ; N uni1EA4 ; B -51 0 564 1011 ;
C 138 ; WX 611 ; N uni1EAC ; B -51 -183 564 851 ;
C 134 ; WX 611 ; N uni1EA6 ; B -51 0 564 1012 ;
C 137 ; WX 611 ; N uni1EA8 ; B -51 0 723 1001 ;
C 136 ; WX 611 ; N uni1EAA ; B -51 0 609 978 ;
C 149 ; WX 611 ; N uni1EB8 ; B -1 -183 634 653 ;
C 148 ; WX 611 ; N uni1EBA ; B -1 0 634 913 ;
C 147 ; WX 611 ; N uni1EBC ; B -1 0 634 841 ;
C 152 ; WX 611 ; N uni1EBE ; B -1 0 634 1011 ;
C 155 ; WX 611 ; N uni1EC6 ; B -1 -183 634 851 ;
C 151 ; WX 611 ; N uni1EC0 ; B -1 0 634 1012 ;
C 154 ; WX 611 ; N uni1EC2 ; B -1 0 748 1001 ;
C 153 ; WX 611 ; N uni1EC4 ; B -1 0 634 978 ;
C 192 ; WX 333 ; N uni1ECA ; B -8 -183 384 653 ;
C 159 ; WX 333 ; N uni1EC8 ; B -8 0 449 913 ;
C 158 ; WX 333 ; N Itilde ; B -8 0 448 841 ;
C 197 ; WX 722 ; N uni1ECC ; B 60 -183 706 666 ;
C 196 ; WX 722 ; N uni1ECE ; B 60 -18 706 913 ;
C 200 ; WX 722 ; N uni1ED0 ; B 60 -18 706 1011 ;
C 203 ; WX 722 ; N uni1ED8 ; B 60 -183 706 851 ;
C 199 ; WX 722 ; N uni1ED2 ; B 60 -18 706 1012 ;
C 202 ; WX 722 ; N uni1ED4 ; B 60 -18 830 1001 ;
C 201 ; WX 722 ; N uni1ED6 ; B 60 -18 716 978 ;
C 206 ; WX 722 ; N uni1EDA ; B 60 -18 699 868 ;
C 209 ; WX 722 ; N uni1EE2 ; B 60 -183 699 743 ;
C 205 ; WX 722 ; N uni1EDC ; B 60 -18 699 869 ;
C 208 ; WX 722 ; N uni1EDE ; B 60 -18 699 913 ;
C 207 ; WX 722 ; N uni1EE0 ; B 60 -18 699 852 ;
C 214 ; WX 722 ; N uni1EE4 ; B 102 -183 765 653 ;
C 213 ; WX 722 ; N uni1EE6 ; B 102 -18 765 913 ;
C 212 ; WX 722 ; N Utilde ; B 102 -18 765 841 ;
C 217 ; WX 722 ; N uni1EE8 ; B 102 -18 808 868 ;
C 220 ; WX 722 ; N uni1EF0 ; B 102 -183 808 744 ;
C 216 ; WX 722 ; N uni1EEA ; B 102 -18 808 869 ;
C 219 ; WX 722 ; N uni1EEC ; B 102 -18 808 913 ;
C 218 ; WX 722 ; N uni1EEE ; B 102 -18 808 841 ;
C 28 ; WX 556 ; N uni1EF4 ; B 78 -183 633 653 ;
C 221 ; WX 556 ; N Ygrave ; B 78 0 633 869 ;
C 26 ; WX 556 ; N uni1EF6 ; B 78 0 633 913 ;
C 223 ; WX 556 ; N uni1EF8 ; B 78 0 633 841 ;
EndCharMetrics
StartKernData
StartKernPairs 1910
KPX comma one -40
KPX comma quotedblright -39
KPX comma quoteright -39
KPX hyphen AE -23
KPX hyphen T -46
KPX hyphen V -43
KPX hyphen W -34
KPX hyphen Y -53
KPX hyphen Yacute -53
KPX hyphen uni1EF4 -53
KPX hyphen Ygrave -53
KPX hyphen uni1EF6 -53
KPX hyphen uni1EF8 -53
KPX period one -39
KPX period quotedblright -38
KPX period quoteright -38
KPX zero four 14
KPX zero one -50
KPX one comma -52
KPX one eight -57
KPX one five -55
KPX one four -69
KPX one nine -61
KPX one one -69
KPX one period -56
KPX one seven -60
KPX one six -50
KPX one three -55
KPX one two -50
KPX one zero -41
KPX two four -12
KPX two one -45
KPX two seven -22
KPX three one -76
KPX three seven -15
KPX four four 12
KPX four one -69
KPX four seven -27
KPX five one -71
KPX five seven -28
KPX six four 17
KPX six one -64
KPX six seven -37
KPX seven colon -88
KPX seven comma -79
KPX seven eight -32
KPX seven five -53
KPX seven four -65
KPX seven one -47
KPX seven period -83
KPX seven seven -11
KPX seven six -37
KPX seven three -42
KPX seven two -13
KPX eight four 13
KPX eight one -50
KPX nine one -64
KPX A C -50
KPX A Ccedilla -50
KPX A G -44
KPX A O -45
KPX A Odieresis -45
KPX A Q -44
KPX A T -14
KPX A U -57
KPX A Uacute -57
KPX A Ucircumflex -57
KPX A Udieresis -57
KPX A Ugrave -57
KPX A V -81
KPX A W -75
KPX A Y -21
KPX A c -18
KPX A ccedilla -28
KPX A e -17
KPX A g -25
KPX A guillemotleft -44
KPX A guilsinglleft -43
KPX A hyphen -13
KPX A o -17
KPX A q -12
KPX A quotedblright -92
KPX A quoteright -92
KPX A v -50
KPX A w -44
KPX A y -57
KPX A ograve -17
KPX A Ograve -45
KPX B A -23
KPX B AE -35
KPX B Aacute -23
KPX B Acircumflex -23
KPX B Adieresis -23
KPX B Aring -23
KPX B Atilde -23
KPX B O -14
KPX B Oacute -14
KPX B Ocircumflex -14
KPX B Odieresis -14
KPX B Ograve -14
KPX B Oslash -14
KPX B V -32
KPX B W -29
KPX B Y -39
KPX B uni1EA0 -23
KPX B Agrave -23
KPX B uni1EA2 -23
KPX B Abreve -23
KPX B uni1EAE -23
KPX B uni1EB6 -23
KPX B uni1EB0 -23
KPX B uni1EB2 -23
KPX B uni1EB4 -23
KPX B uni1EA4 -23
KPX B uni1EAC -23
KPX B uni1EA6 -23
KPX B uni1EA8 -23
KPX B uni1EAA -23
KPX B uni1ECC -14
KPX B uni1ECE -14
KPX B Otilde -14
KPX B uni1ED0 -14
KPX B uni1ED8 -14
KPX B uni1ED2 -14
KPX B uni1ED4 -14
KPX B uni1ED6 -14
KPX B uni1EDA -14
KPX B uni1EE2 -14
KPX B uni1EDC -14
KPX B uni1EDE -14
KPX B uni1EE0 -14
KPX C A -14
KPX C AE -30
KPX C Aacute -14
KPX C Adieresis -14
KPX C Aring -14
KPX C H -13
KPX C K -21
KPX C O -19
KPX C Oacute -19
KPX C Odieresis -19
KPX C uni1EA0 -14
KPX C Agrave -14
KPX C uni1EA2 -14
KPX C Atilde -14
KPX C Abreve -14
KPX C Acircumflex -14
KPX C uni1EAE -14
KPX C uni1EB6 -14
KPX C uni1EB0 -14
KPX C uni1EB2 -14
KPX C uni1EB4 -14
KPX C uni1EA4 -14
KPX C uni1EAC -14
KPX C uni1EA6 -14
KPX C uni1EA8 -14
KPX C uni1EAA -14
KPX C uni1ECC -19
KPX C Ograve -19
KPX C uni1ECE -19
KPX C Otilde -19
KPX C Ocircumflex -19
KPX C uni1ED0 -19
KPX C uni1ED8 -19
KPX C uni1ED2 -19
KPX C uni1ED4 -19
KPX C uni1ED6 -19
KPX C uni1EDA -19
KPX C uni1EE2 -19
KPX C uni1EDC -19
KPX C uni1EDE -19
KPX C uni1EE0 -19
KPX D A -36
KPX D Aacute -36
KPX D Acircumflex -36
KPX D Adieresis -36
KPX D Agrave -36
KPX D Aring -36
KPX D Atilde -36
KPX D J -32
KPX D V -42
KPX D W -36
KPX D X -40
KPX D Y -50
KPX D uni1EA0 -36
KPX D uni1EA2 -36
KPX D Abreve -36
KPX D uni1EAE -36
KPX D uni1EB6 -36
KPX D uni1EB0 -36
KPX D uni1EB2 -36
KPX D uni1EA4 -36
KPX D uni1EAC -36
KPX D uni1EA6 -36
KPX D uni1EA8 -36
KPX D uni1EAA -36
KPX F A -72
KPX F Aacute -72
KPX F Acircumflex -72
KPX F Adieresis -72
KPX F Agrave -72
KPX F Aring -72
KPX F Atilde -72
KPX F J -60
KPX F O -40
KPX F Odieresis -40
KPX F a -77
KPX F aacute -78
KPX F adieresis -52
KPX F ae -82
KPX F aring -70
KPX F comma -95
KPX F e -83
KPX F eacute -83
KPX F hyphen -45
KPX F i -36
KPX F j -41
KPX F o -79
KPX F oacute -79
KPX F odieresis -52
KPX F oe -75
KPX F oslash -80
KPX F period -99
KPX F r -52
KPX F u -50
KPX G A -17
KPX G AE -29
KPX G Aacute -17
KPX G Acircumflex -17
KPX G Adieresis -17
KPX G Agrave -17
KPX G Aring -17
KPX G Atilde -17
KPX G T -13
KPX G Y -12
KPX G uni1EA0 -17
KPX G uni1EA2 -17
KPX G Abreve -17
KPX G uni1EAE -17
KPX G uni1EB6 -17
KPX G uni1EB0 -17
KPX G uni1EB2 -17
KPX G uni1EB4 -17
KPX G uni1EA4 -17
KPX G uni1EAC -17
KPX G uni1EA6 -17
KPX G uni1EA8 -17
KPX G uni1EAA -17
KPX J A -40
KPX J AE -52
KPX J Adieresis -40
KPX J Aring -40
KPX K C -55
KPX K G -53
KPX K O -46
KPX K OE -45
KPX K Oacute -46
KPX K Odieresis -46
KPX K T 21
KPX K e -18
KPX K hyphen -57
KPX K o -18
KPX K oacute -18
KPX K odieresis -18
KPX K y -89
KPX K eacute -18
KPX K uni1EB9 -18
KPX K egrave -18
KPX K uni1EBB -18
KPX K uni1EBD -18
KPX K ecircumflex -18
KPX K uni1EBF -18
KPX K uni1EC7 -18
KPX K uni1EC1 -18
KPX K uni1EC3 -18
KPX K yacute -89
KPX K uni1EF5 -89
KPX K ygrave -89
KPX K uni1EF9 -89
KPX L A 44
KPX L AE 32
KPX L Aacute 44
KPX L Adieresis 44
KPX L Aring 44
KPX L G 11
KPX L S 20
KPX L T -13
KPX L V -55
KPX L W -48
KPX L Y -20
KPX L hyphen 47
KPX L quotedblright -92
KPX L quoteright -92
KPX L u 12
KPX L y -26
KPX L uacute 12
KPX L uni1EE5 12
KPX L ugrave 12
KPX L uni1EE7 12
KPX L utilde 12
KPX L uni1EE9 12
KPX L uni1EF1 12
KPX L uni1EEB 12
KPX L uni1EED 12
KPX L uni1EEF 12
KPX L yacute -26
KPX L uni1EA0 44
KPX L Agrave 44
KPX L uni1EA2 44
KPX L Atilde 44
KPX L Abreve 44
KPX L Acircumflex 44
KPX L uni1EAE 44
KPX L uni1EB6 44
KPX L uni1EB0 44
KPX L uni1EB2 44
KPX L uni1EB4 44
KPX L uni1EA4 44
KPX L uni1EAC 44
KPX L uni1EA6 44
KPX L uni1EA8 44
KPX L uni1EAA 44
KPX L Yacute -20
KPX N A -20
KPX N AE -32
KPX N Aacute -20
KPX N Adieresis -20
KPX N Aring -20
KPX N C -21
KPX N Ccedilla -20
KPX N G -14
KPX N O -20
KPX N Oacute -20
KPX N Odieresis -20
KPX N a -22
KPX N aacute -23
KPX N adieresis -23
KPX N ae -27
KPX N aring -23
KPX N comma -13
KPX N e -28
KPX N eacute -30
KPX N o -25
KPX N oacute -27
KPX N odieresis -27
KPX N oslash -27
KPX N period -16
KPX N u -24
KPX N udieresis -25
KPX N uni1EA1 -22
KPX N agrave -22
KPX N uni1EA3 -22
KPX N atilde -22
KPX N abreve -22
KPX N acircumflex -22
KPX N uni1EAF -22
KPX N uni1EB7 -22
KPX N uni1EB1 -22
KPX N uni1EA5 -22
KPX N uni1EAD -22
KPX N uni1EA7 -22
KPX N uni1EA9 -22
KPX N uni1EAB -22
KPX N uni1EB9 -28
KPX N egrave -28
KPX N uni1EBB -28
KPX N ecircumflex -28
KPX N uni1EBF -28
KPX N uni1EC7 -28
KPX N uni1EC1 -28
KPX N uni1EC3 -28
KPX N uni1ECD -25
KPX N ograve -25
KPX N uni1ECF -25
KPX N otilde -25
KPX N ocircumflex -25
KPX N uni1ED1 -25
KPX N uni1ED9 -25
KPX N uni1ED3 -25
KPX N uni1ED5 -25
KPX N uni1ED7 -25
KPX N uni1EDB -25
KPX N uni1EE3 -25
KPX N uni1EDD -25
KPX N uni1EDF -25
KPX N uni1EE1 -25
KPX N uacute -24
KPX N uni1EE5 -24
KPX N ugrave -24
KPX N uni1EE7 -24
KPX N utilde -24
KPX N uni1EE9 -24
KPX N uni1EF1 -24
KPX N uni1EEB -24
KPX N uni1EED -24
KPX N uni1EEF -24
KPX N uni1EA0 -20
KPX N Agrave -20
KPX N uni1EA2 -20
KPX N Atilde -20
KPX N Abreve -20
KPX N Acircumflex -20
KPX N uni1EAE -20
KPX N uni1EB6 -20
KPX N uni1EB0 -20
KPX N uni1EA4 -20
KPX N uni1EAC -20
KPX N uni1EA6 -20
KPX N uni1EA8 -20
KPX N uni1EAA -20
KPX N uni1ECC -20
KPX N Ograve -20
KPX N uni1ECE -20
KPX N Otilde -20
KPX N Ocircumflex -20
KPX N uni1ED0 -20
KPX N uni1ED8 -20
KPX N uni1ED2 -20
KPX N uni1ED4 -20
KPX N uni1ED6 -20
KPX N uni1EDA -20
KPX N uni1EE2 -20
KPX N uni1EDC -20
KPX N uni1EDE -20
KPX N uni1EE0 -20
KPX O A -38
KPX O AE -70
KPX O Aacute -38
KPX O Adieresis -38
KPX O Aring -38
KPX O V -45
KPX O W -39
KPX O X -41
KPX O Y -51
KPX O uni1EA0 -38
KPX O Agrave -38
KPX O uni1EA2 -38
KPX O Atilde -38
KPX O Abreve -38
KPX O uni1EAE -38
KPX O uni1EB6 -38
KPX O uni1EB0 -38
KPX O uni1EB2 -38
KPX O uni1EB4 -38
KPX P A -79
KPX P AE -116
KPX P Aacute -79
KPX P Adieresis -79
KPX P Aring -79
KPX P J -89
KPX P a -74
KPX P aacute -74
KPX P adieresis -64
KPX P ae -80
KPX P aring -74
KPX P comma -118
KPX P e -79
KPX P eacute -79
KPX P hyphen -64
KPX P o -73
KPX P oacute -73
KPX P odieresis -64
KPX P oe -67
KPX P oslash -74
KPX P period -121
KPX P egrave -79
KPX P ecircumflex -79
KPX P ocircumflex -73
KPX R C -26
KPX R Ccedilla -25
KPX R G -20
KPX R O -26
KPX R OE -18
KPX R Oacute -26
KPX R Odieresis -26
KPX R U -36
KPX R Udieresis -36
KPX R V -31
KPX R W -28
KPX R Y -19
KPX R e -15
KPX R eacute -15
KPX R hyphen -29
KPX R o -15
KPX R oacute -15
KPX R odieresis -15
KPX R oe -15
KPX R uni1EB9 -15
KPX R egrave -15
KPX R uni1EBB -15
KPX R uni1EBD -15
KPX R ecircumflex -15
KPX R uni1EBF -15
KPX R uni1EC7 -15
KPX R uni1EC1 -15
KPX R uni1EC3 -15
KPX R uni1EC5 -15
KPX R uni1ECD -15
KPX R ograve -15
KPX R uni1ECF -15
KPX R otilde -15
KPX R ocircumflex -15
KPX R uni1ED1 -15
KPX R uni1ED9 -15
KPX R uni1ED3 -15
KPX R uni1ED5 -15
KPX R uni1ED7 -15
KPX R uni1EDB -15
KPX R uni1EE3 -15
KPX R uni1EDD -15
KPX R uni1EDF -15
KPX R uni1EE1 -15
KPX R uni1ECC -26
KPX R Ograve -26
KPX R uni1ECE -26
KPX R Otilde -26
KPX R Ocircumflex -26
KPX R uni1ED0 -26
KPX R uni1ED8 -26
KPX R uni1ED2 -26
KPX R uni1ED4 -26
KPX R uni1ED6 -26
KPX R uni1EDA -26
KPX R uni1EE2 -26
KPX R uni1EDC -26
KPX R uni1EDE -26
KPX R uni1EE0 -26
KPX R Uacute -36
KPX R uni1EE4 -36
KPX R Ugrave -36
KPX R uni1EE6 -36
KPX R Utilde -36
KPX R uni1EE8 -36
KPX R uni1EF0 -36
KPX R uni1EEA -36
KPX R uni1EEC -36
KPX R uni1EEE -36
KPX S AE -14
KPX S t -13
KPX T A -33
KPX T AE -45
KPX T Aacute -33
KPX T Acircumflex -33
KPX T Adieresis -33
KPX T Agrave -33
KPX T Aring -33
KPX T Atilde -33
KPX T C -15
KPX T J -39
KPX T O -20
KPX T Oacute -20
KPX T Ocircumflex -20
KPX T Odieresis -20
KPX T Ograve -20
KPX T Oslash -20
KPX T Otilde -20
KPX T V 41
KPX T W 43
KPX T Y 33
KPX T a -81
KPX T ae -81
KPX T c -86
KPX T colon -84
KPX T comma -70
KPX T e -90
KPX T g -102
KPX T guillemotleft -102
KPX T guilsinglleft -101
KPX T hyphen -68
KPX T i -16
KPX T j -20
KPX T o -87
KPX T oslash -89
KPX T period -71
KPX T r -87
KPX T s -74
KPX T semicolon -92
KPX T u -86
KPX T v -72
KPX T w -69
KPX T y -70
KPX T aacute -81
KPX T uni1EA1 -81
KPX T agrave -81
KPX T uni1EA3 -81
KPX T atilde -81
KPX T abreve -81
KPX T acircumflex -81
KPX T uni1EAF -81
KPX T uni1EB7 -81
KPX T uni1EB1 -81
KPX T uni1EB3 -81
KPX T uni1EA5 -81
KPX T uni1EAD -81
KPX T uni1EA7 -81
KPX T uni1EA9 -81
KPX T eacute -90
KPX T uni1EB9 -90
KPX T egrave -90
KPX T uni1EBB -90
KPX T uni1EBD -90
KPX T ecircumflex -90
KPX T uni1EBF -90
KPX T uni1EC7 -90
KPX T uni1EC1 -90
KPX T uni1EC3 -90
KPX T uni1EC5 -90
KPX T iacute -16
KPX T uni1ECB -16
KPX T igrave -16
KPX T uni1EC9 -16
KPX T itilde -16
KPX T oacute -87
KPX T uni1ECD -87
KPX T ograve -87
KPX T uni1ECF -87
KPX T otilde -87
KPX T ocircumflex -87
KPX T uni1ED1 -87
KPX T uni1ED9 -87
KPX T uni1ED3 -87
KPX T uni1ED5 -87
KPX T uni1EDB -87
KPX T uni1EE3 -87
KPX T uni1EDD -87
KPX T uni1EDF -87
KPX T uacute -86
KPX T uni1EE5 -86
KPX T ugrave -86
KPX T uni1EE7 -86
KPX T utilde -86
KPX T uni1EE9 -86
KPX T uni1EF1 -86
KPX T uni1EEB -86
KPX T uni1EED -86
KPX T uni1EA0 -33
KPX T uni1EA2 -33
KPX T Abreve -33
KPX T uni1EAE -33
KPX T uni1EB6 -33
KPX T uni1EB0 -33
KPX T uni1EB2 -33
KPX T uni1EA4 -33
KPX T uni1EAC -33
KPX T uni1EA6 -33
KPX T uni1EA8 -33
KPX T uni1ECC -20
KPX T uni1ECE -20
KPX T uni1ED0 -20
KPX T uni1ED8 -20
KPX T uni1ED2 -20
KPX T uni1ED4 -20
KPX T uni1EDA -20
KPX T uni1EE2 -20
KPX T uni1EDC -20
KPX T uni1EDE -20
KPX U A -50
KPX U AE -69
KPX U Aacute -50
KPX U Acircumflex -50
KPX U Adieresis -50
KPX U Aring -50
KPX U Atilde -50
KPX U comma -35
KPX U m -28
KPX U n -29
KPX U p -32
KPX U period -39
KPX U r -41
KPX U uni1EA0 -50
KPX U Agrave -50
KPX U uni1EA2 -50
KPX U Abreve -50
KPX U uni1EAE -50
KPX U uni1EB6 -50
KPX U uni1EB0 -50
KPX U uni1EB2 -50
KPX U uni1EA4 -50
KPX U uni1EAC -50
KPX U uni1EA6 -50
KPX U uni1EA8 -50
KPX U uni1EAA -50
KPX V A -66
KPX V AE -102
KPX V Aacute -66
KPX V Acircumflex -66
KPX V Adieresis -66
KPX V Agrave -66
KPX V Aring -66
KPX V Atilde -66
KPX V C -48
KPX V G -42
KPX V O -48
KPX V Oacute -48
KPX V Ocircumflex -48
KPX V Odieresis -48
KPX V Ograve -48
KPX V Oslash -48
KPX V Otilde -48
KPX V S -15
KPX V T 32
KPX V a -67
KPX V ae -72
KPX V colon -82
KPX V comma -76
KPX V e -74
KPX V g -84
KPX V guillemotleft -82
KPX V guilsinglleft -81
KPX V hyphen -45
KPX V i -16
KPX V o -70
KPX V oslash -72
KPX V period -80
KPX V r -45
KPX V semicolon -79
KPX V u -40
KPX V y -16
KPX V aacute -67
KPX V uni1EA1 -67
KPX V agrave -67
KPX V uni1EA3 -67
KPX V atilde -67
KPX V abreve -67
KPX V acircumflex -67
KPX V uni1EAF -67
KPX V uni1EB7 -67
KPX V uni1EB1 -67
KPX V uni1EB3 -67
KPX V uni1EA5 -67
KPX V uni1EAD -67
KPX V uni1EA7 -67
KPX V uni1EA9 -67
KPX V uni1EAB -67
KPX V eacute -74
KPX V uni1EB9 -74
KPX V egrave -74
KPX V uni1EBB -74
KPX V uni1EBD -74
KPX V ecircumflex -74
KPX V uni1EBF -74
KPX V uni1EC7 -74
KPX V uni1EC1 -74
KPX V uni1EC3 -74
KPX V iacute -16
KPX V uni1ECB -16
KPX V igrave -16
KPX V uni1EC9 -16
KPX V itilde -16
KPX V oacute -70
KPX V uni1ECD -70
KPX V ograve -70
KPX V uni1ECF -70
KPX V otilde -70
KPX V ocircumflex -70
KPX V uni1ED1 -70
KPX V uni1ED9 -70
KPX V uni1ED3 -70
KPX V uni1ED5 -70
KPX V uni1ED7 -70
KPX V uni1EDB -70
KPX V uni1EE3 -70
KPX V uni1EDD -70
KPX V uni1EDF -70
KPX V uni1EE1 -70
KPX V uacute -40
KPX V uni1EE5 -40
KPX V ugrave -40
KPX V utilde -40
KPX V uni1EE9 -40
KPX V uni1EF1 -40
KPX V uni1EEB -40
KPX V uni1EED -40
KPX V uni1EEF -40
KPX V uni1EA0 -66
KPX V uni1EA2 -66
KPX V Abreve -66
KPX V uni1EAE -66
KPX V uni1EB6 -66
KPX V uni1EB0 -66
KPX V uni1EB2 -66
KPX V uni1EA4 -66
KPX V uni1EAC -66
KPX V uni1EA6 -66
KPX V uni1EA8 -66
KPX V uni1EAA -66
KPX V uni1ECC -48
KPX V uni1ECE -48
KPX V uni1ED0 -48
KPX V uni1ED8 -48
KPX V uni1ED2 -48
KPX V uni1ED4 -48
KPX V uni1ED6 -48
KPX V uni1EDA -48
KPX V uni1EE2 -48
KPX V uni1EDC -48
KPX V uni1EDE -48
KPX V uni1EE0 -48
KPX W A -57
KPX W AE -85
KPX W Aacute -57
KPX W Acircumflex -57
KPX W Adieresis -57
KPX W Agrave -57
KPX W Aring -57
KPX W Atilde -57
KPX W C -39
KPX W G -33
KPX W O -39
KPX W Oacute -39
KPX W Ocircumflex -39
KPX W Odieresis -39
KPX W Ograve -39
KPX W Oslash -39
KPX W Otilde -39
KPX W S -17
KPX W T 30
KPX W a -53
KPX W ae -58
KPX W colon -77
KPX W comma -58
KPX W e -60
KPX W g -75
KPX W guillemotleft -68
KPX W guilsinglleft -67
KPX W hyphen -32
KPX W i -18
KPX W o -56
KPX W oslash -58
KPX W period -62
KPX W r -40
KPX W semicolon -74
KPX W u -35
KPX W y -11
KPX X C -50
KPX X O -44
KPX X Odieresis -44
KPX X Q -42
KPX X e -15
KPX X hyphen -41
KPX X o -15
KPX X y -67
KPX X eacute -15
KPX X uni1EB9 -15
KPX X egrave -15
KPX X uni1EBB -15
KPX X uni1EBD -15
KPX X ecircumflex -15
KPX X uni1EBF -15
KPX X uni1EC7 -15
KPX X uni1EC1 -15
KPX X uni1EC3 -15
KPX X oacute -15
KPX X uni1ECD -15
KPX X ograve -15
KPX X uni1ECF -15
KPX X otilde -15
KPX X ocircumflex -15
KPX X uni1ED1 -15
KPX X uni1ED9 -15
KPX X uni1ED3 -15
KPX X uni1ED5 -15
KPX X uni1EDB -15
KPX X uni1EE3 -15
KPX X uni1EDD -15
KPX X uni1EDF -15
KPX X uni1EE1 -15
KPX X Oacute -44
KPX X uni1ECC -44
KPX X Ograve -44
KPX X uni1ECE -44
KPX X Otilde -44
KPX X Ocircumflex -44
KPX X uni1ED0 -44
KPX X uni1ED8 -44
KPX X uni1ED2 -44
KPX X uni1ED4 -44
KPX X uni1EDA -44
KPX X uni1EE2 -44
KPX X uni1EDC -44
KPX X uni1EDE -44
KPX X uni1EE0 -44
KPX Y A -27
KPX Y AE -39
KPX Y Aacute -27
KPX Y Acircumflex -27
KPX Y Adieresis -27
KPX Y Agrave -27
KPX Y Aring -27
KPX Y Atilde -27
KPX Y C -52
KPX Y G -45
KPX Y O -52
KPX Y Oacute -52
KPX Y Ocircumflex -52
KPX Y Odieresis -52
KPX Y Ograve -52
KPX Y Oslash -52
KPX Y Otilde -52
KPX Y S -15
KPX Y T 32
KPX Y a -72
KPX Y ae -75
KPX Y colon -78
KPX Y comma -64
KPX Y e -78
KPX Y g -94
KPX Y guillemotleft -93
KPX Y guilsinglleft -92
KPX Y hyphen -60
KPX Y i -16
KPX Y o -75
KPX Y oslash -77
KPX Y p -52
KPX Y period -65
KPX Y semicolon -86
KPX Y u -58
KPX Y v -32
KPX Y ecircumflex -78
KPX Y uni1EBF -78
KPX Y uni1EC7 -78
KPX Y uni1EC1 -78
KPX Y uni1EC3 -78
KPX Y uni1EC5 -78
KPX Z v -12
KPX Z y -28
KPX a j -22
KPX a quoteright -28
KPX c h -30
KPX c k -29
KPX e quoteright -21
KPX e t -16
KPX f a -26
KPX f aacute -27
KPX f ae -30
KPX f aring -17
KPX f e -32
KPX f eacute -34
KPX f f 30
KPX f i 17
KPX f j 13
KPX f l 42
KPX f o -29
KPX f oacute -30
KPX f oe -24
KPX f oslash -31
KPX f quoteright 18
KPX f s -20
KPX f t 18
KPX g a -41
KPX g adieresis -42
KPX g ae -46
KPX g aring -42
KPX g e -45
KPX g eacute -45
KPX g l -46
KPX g oacute -41
KPX g odieresis -41
KPX g r -21
KPX g aacute -41
KPX g uni1EA1 -41
KPX g agrave -41
KPX g uni1EA3 -41
KPX g atilde -41
KPX g abreve -41
KPX g acircumflex -41
KPX g uni1EAF -41
KPX g uni1EB7 -41
KPX g uni1EB1 -41
KPX g uni1EB3 -41
KPX g uni1EB5 -41
KPX g uni1EA5 -41
KPX g uni1EAD -41
KPX g uni1EA7 -41
KPX g uni1EA9 -41
KPX g uni1EAB -41
KPX g egrave -45
KPX h quoteright -31
KPX i j -31
KPX k a 12
KPX k aacute 12
KPX k adieresis 12
KPX k aring 12
KPX k comma 27
KPX k g -27
KPX k hyphen -27
KPX k period 26
KPX l v -12
KPX l y -11
KPX l yacute -11
KPX n T -41
KPX n quoteright -34
KPX o T -63
KPX o quoteright -24
KPX o t -15
KPX o v -18
KPX o w -15
KPX o x -33
KPX p t -14
KPX q c -13
KPX q u -11
KPX q uacute -11
KPX q uni1EE5 -11
KPX q ugrave -11
KPX q uni1EE7 -11
KPX q utilde -11
KPX r a -29
KPX r aacute -29
KPX r acircumflex -29
KPX r adieresis -29
KPX r ae -36
KPX r agrave -29
KPX r aring -29
KPX r c -26
KPX r ccedilla -17
KPX r colon -28
KPX r comma -68
KPX r d -31
KPX r e -35
KPX r eacute -35
KPX r ecircumflex -35
KPX r egrave -35
KPX r f 23
KPX r g -21
KPX r h -17
KPX r hyphen -52
KPX r k -15
KPX r l -21
KPX r m 17
KPX r n 16
KPX r o -28
KPX r oacute -28
KPX r ocircumflex -28
KPX r odieresis -28
KPX r oe -23
KPX r ograve -28
KPX r oslash -29
KPX r p 13
KPX r period -72
KPX r q -31
KPX r s -17
KPX r semicolon -28
KPX r t 12
KPX r u 11
KPX r v 30
KPX r w 32
KPX r y 33
KPX r uni1EA1 -29
KPX r uni1EA3 -29
KPX r atilde -29
KPX r abreve -29
KPX r uni1EAF -29
KPX r uni1EB7 -29
KPX r uni1EB1 -29
KPX r uni1EA5 -29
KPX r uni1EAD -29
KPX r uni1EA7 -29
KPX r uni1EA9 -29
KPX r uni1EAB -29
KPX r uni1EB9 -35
KPX r uni1EBB -35
KPX r uni1EBD -35
KPX r uni1EBF -35
KPX r uni1EC7 -35
KPX r uni1EC1 -35
KPX r uni1EC3 -35
KPX r uni1EC5 -35
KPX r uni1ECD -28
KPX r uni1ECF -28
KPX r otilde -28
KPX r uni1ED1 -28
KPX r uni1ED9 -28
KPX r uni1ED3 -28
KPX r uni1ED5 -28
KPX r uni1ED7 -28
KPX r uni1EDB -28
KPX r uni1EE3 -28
KPX r uni1EDD -28
KPX r uni1EDF -28
KPX r uni1EE1 -28
KPX r uacute 11
KPX r uni1EE5 11
KPX r ugrave 11
KPX r uni1EE7 11
KPX r utilde 11
KPX r uni1EE9 11
KPX r uni1EF1 11
KPX r uni1EEB 11
KPX r uni1EED 11
KPX r uni1EEF 11
KPX s quoteright -20
KPX s t -12
KPX t colon -29
KPX t e -13
KPX t eacute -13
KPX t h -11
KPX t o -11
KPX t oacute -11
KPX t odieresis -11
KPX t quoteright -19
KPX t semicolon -26
KPX t uni1EB9 -13
KPX t egrave -13
KPX t uni1EBB -13
KPX t uni1EBD -13
KPX t ecircumflex -13
KPX t uni1EBF -13
KPX t uni1EC7 -13
KPX t uni1EC1 -13
KPX t uni1EC3 -13
KPX t uni1EC5 -13
KPX t uni1ECD -11
KPX t ograve -11
KPX t uni1ECF -11
KPX t otilde -11
KPX t ocircumflex -11
KPX t uni1ED1 -11
KPX t uni1ED9 -11
KPX t uni1ED3 -11
KPX t uni1ED5 -11
KPX t uni1EDB -11
KPX t uni1EE3 -11
KPX t uni1EDD -11
KPX t uni1EDF -11
KPX u quoteright -31
KPX v a -24
KPX v aacute -26
KPX v acircumflex -26
KPX v adieresis -26
KPX v ae -29
KPX v agrave -26
KPX v aring -26
KPX v atilde -26
KPX v c -26
KPX v colon -48
KPX v comma -46
KPX v e -30
KPX v eacute -32
KPX v ecircumflex -32
KPX v egrave -32
KPX v g -36
KPX v l -29
KPX v o -26
KPX v oacute -28
KPX v odieresis -28
KPX v ograve -28
KPX v oslash -29
KPX v period -51
KPX v s -30
KPX v semicolon -48
KPX v uni1EA1 -24
KPX v uni1EA3 -24
KPX v abreve -24
KPX v uni1EAF -24
KPX v uni1EB7 -24
KPX v uni1EB1 -24
KPX v uni1EB3 -24
KPX v uni1EA5 -24
KPX v uni1EAD -24
KPX v uni1EA7 -24
KPX v uni1EA9 -24
KPX v uni1EAB -24
KPX v uni1EB9 -30
KPX v uni1EBB -30
KPX v uni1EBD -30
KPX v uni1EBF -30
KPX v uni1EC7 -30
KPX v uni1EC1 -30
KPX v uni1EC3 -30
KPX v uni1ECD -26
KPX v uni1ECF -26
KPX v otilde -26
KPX v ocircumflex -26
KPX v uni1ED1 -26
KPX v uni1ED9 -26
KPX v uni1ED3 -26
KPX v uni1ED5 -26
KPX v uni1ED7 -26
KPX v uni1EDB -26
KPX v uni1EE3 -26
KPX v uni1EDD -26
KPX v uni1EDF -26
KPX v uni1EE1 -26
KPX w a -26
KPX w aacute -28
KPX w acircumflex -28
KPX w adieresis -28
KPX w ae -31
KPX w agrave -28
KPX w aring -28
KPX w atilde -28
KPX w c -28
KPX w colon -49
KPX w comma -47
KPX w e -32
KPX w eacute -34
KPX w ecircumflex -34
KPX w egrave -34
KPX w g -38
KPX w l -30
KPX w o -28
KPX w oacute -30
KPX w odieresis -30
KPX w ograve -30
KPX w oslash -31
KPX w period -51
KPX w s -32
KPX w semicolon -49
KPX y a -12
KPX y aacute -12
KPX y acircumflex -12
KPX y adieresis -12
KPX y ae -17
KPX y agrave -12
KPX y aring -12
KPX y atilde -12
KPX y c -15
KPX y colon -48
KPX y comma -21
KPX y e -19
KPX y eacute -19
KPX y ecircumflex -19
KPX y egrave -19
KPX y g -34
KPX y l -18
KPX y o -15
KPX y oacute -15
KPX y odieresis -15
KPX y ograve -15
KPX y oslash -16
KPX y period -25
KPX y s -19
KPX y semicolon -45
KPX y uni1EBF -19
KPX y uni1EC7 -19
KPX y uni1EC1 -19
KPX y uni1EC3 -19
KPX y uni1EC5 -19
KPX quotedblbase AE -13
KPX quotedblbase T -64
KPX quotedblbase V -96
KPX quotedblbase W -84
KPX quotedblbase Y -69
KPX quotedblbase Yacute -69
KPX quotedblbase uni1EF4 -69
KPX quotedblbase Ygrave -69
KPX quotedblbase uni1EF6 -69
KPX quotedblbase uni1EF8 -69
KPX quoteleft A -78
KPX quoteleft AE -131
KPX quoteleft Aacute -78
KPX quoteleft Adieresis -78
KPX quoteleft Aring -78
KPX quoteleft Y -15
KPX quoteleft uni1EA0 -78
KPX quoteleft Agrave -78
KPX quoteleft uni1EA2 -78
KPX quoteleft Atilde -78
KPX quoteleft Abreve -78
KPX quoteleft Acircumflex -78
KPX quoteleft uni1EAE -78
KPX quoteleft uni1EB6 -78
KPX quoteleft uni1EB0 -78
KPX quoteleft uni1EB2 -78
KPX quoteleft uni1EB4 -78
KPX quoteleft uni1EA4 -78
KPX quoteleft uni1EAC -78
KPX quoteleft uni1EA6 -78
KPX quoteleft uni1EA8 -78
KPX quoteleft uni1EAA -78
KPX quoteleft Yacute -15
KPX quoteleft uni1EF4 -15
KPX quoteleft Ygrave -15
KPX quoteleft uni1EF6 -15
KPX quoteleft uni1EF8 -15
KPX quoteright A -87
KPX quoteright AE -140
KPX quoteright Aacute -87
KPX quoteright Adieresis -87
KPX quoteright Aring -87
KPX quoteright comma -73
KPX quoteright d -79
KPX quoteright o -78
KPX quoteright period -78
KPX quoteright r -57
KPX quoteright s -63
KPX quoteright t -49
KPX quoteright v -28
KPX quoteright w -26
KPX quoteright y -28
KPX quoteright oacute -78
KPX quoteright uni1ECD -78
KPX quoteright ograve -78
KPX quoteright uni1ECF -78
KPX quoteright otilde -78
KPX quoteright ocircumflex -78
KPX quoteright uni1ED1 -78
KPX quoteright uni1ED9 -78
KPX quoteright uni1ED3 -78
KPX quoteright uni1ED5 -78
KPX quoteright uni1ED7 -78
KPX quoteright uni1EDB -78
KPX quoteright uni1EE3 -78
KPX quoteright uni1EDD -78
KPX quoteright uni1EDF -78
KPX quoteright uni1EE1 -78
KPX quoteright yacute -28
KPX quoteright uni1EF5 -28
KPX quoteright ygrave -28
KPX quoteright uni1EF7 -28
KPX quoteright uni1EF9 -28
KPX quoteright uni1EA0 -87
KPX quoteright Agrave -87
KPX quoteright uni1EA2 -87
KPX quoteright Atilde -87
KPX quoteright Abreve -87
KPX quoteright Acircumflex -87
KPX quoteright uni1EAE -87
KPX quoteright uni1EB6 -87
KPX quoteright uni1EB0 -87
KPX quoteright uni1EB2 -87
KPX quoteright uni1EB4 -87
KPX quoteright uni1EA4 -87
KPX quoteright uni1EAC -87
KPX quoteright uni1EA6 -87
KPX quoteright uni1EA8 -87
KPX quoteright uni1EAA -87
KPX quotedblleft A -88
KPX quotedblleft AE -141
KPX quotedblleft Aacute -88
KPX quotedblleft Adieresis -88
KPX quotedblleft Aring -88
KPX quotedblleft T -19
KPX quotedblleft V -17
KPX quotedblleft W -15
KPX quotedblleft Y -25
KPX quotedblleft uni1EA0 -88
KPX quotedblleft Agrave -88
KPX quotedblleft uni1EA2 -88
KPX quotedblleft Atilde -88
KPX quotedblleft Abreve -88
KPX quotedblleft Acircumflex -88
KPX quotedblleft uni1EAE -88
KPX quotedblleft uni1EB6 -88
KPX quotedblleft uni1EB0 -88
KPX quotedblleft uni1EB2 -88
KPX quotedblleft uni1EB4 -88
KPX quotedblleft uni1EA4 -88
KPX quotedblleft uni1EAC -88
KPX quotedblleft uni1EA6 -88
KPX quotedblleft uni1EA8 -88
KPX quotedblleft uni1EAA -88
KPX quotedblleft Yacute -25
KPX quotedblleft uni1EF4 -25
KPX quotedblleft Ygrave -25
KPX quotedblleft uni1EF6 -25
KPX quotedblleft uni1EF8 -25
KPX quotedblright A -94
KPX quotedblright AE -147
KPX quotedblright Aacute -94
KPX quotedblright Adieresis -94
KPX quotedblright Aring -94
KPX quotedblright T -21
KPX quotedblright V -22
KPX quotedblright W -19
KPX quotedblright Y -30
KPX quotedblright uni1EA0 -94
KPX quotedblright Agrave -94
KPX quotedblright uni1EA2 -94
KPX quotedblright Atilde -94
KPX quotedblright Abreve -94
KPX quotedblright Acircumflex -94
KPX quotedblright uni1EAE -94
KPX quotedblright uni1EB6 -94
KPX quotedblright uni1EB0 -94
KPX quotedblright uni1EB2 -94
KPX quotedblright uni1EB4 -94
KPX quotedblright uni1EA4 -94
KPX quotedblright uni1EAC -94
KPX quotedblright uni1EA6 -94
KPX quotedblright uni1EA8 -94
KPX quotedblright uni1EAA -94
KPX quotedblright Yacute -30
KPX quotedblright uni1EF4 -30
KPX quotedblright Ygrave -30
KPX quotedblright uni1EF6 -30
KPX quotedblright uni1EF8 -30
KPX guilsinglright A -24
KPX guilsinglright AE -50
KPX guilsinglright Aacute -24
KPX guilsinglright Adieresis -24
KPX guilsinglright Aring -24
KPX guilsinglright T -76
KPX guilsinglright V -75
KPX guilsinglright W -66
KPX guilsinglright Y -80
KPX guilsinglright uni1EA0 -24
KPX guilsinglright Agrave -24
KPX guilsinglright uni1EA2 -24
KPX guilsinglright Atilde -24
KPX guilsinglright Abreve -24
KPX guilsinglright Acircumflex -24
KPX guilsinglright uni1EAE -24
KPX guilsinglright uni1EB6 -24
KPX guilsinglright uni1EB0 -24
KPX guilsinglright uni1EB2 -24
KPX guilsinglright uni1EB4 -24
KPX guilsinglright uni1EA4 -24
KPX guilsinglright uni1EAC -24
KPX guilsinglright uni1EA6 -24
KPX guilsinglright uni1EA8 -24
KPX guilsinglright uni1EAA -24
KPX guilsinglright Yacute -80
KPX guilsinglright uni1EF4 -80
KPX guilsinglright Ygrave -80
KPX guilsinglright uni1EF6 -80
KPX guilsinglright uni1EF8 -80
KPX guillemotright A -25
KPX guillemotright AE -51
KPX guillemotright Aacute -25
KPX guillemotright Adieresis -25
KPX guillemotright Aring -25
KPX guillemotright T -77
KPX guillemotright V -76
KPX guillemotright W -67
KPX guillemotright Y -81
KPX guillemotright uni1EA0 -25
KPX guillemotright Agrave -25
KPX guillemotright uni1EA2 -25
KPX guillemotright Atilde -25
KPX guillemotright Abreve -25
KPX guillemotright Acircumflex -25
KPX guillemotright uni1EAE -25
KPX guillemotright uni1EB6 -25
KPX guillemotright uni1EB0 -25
KPX guillemotright uni1EB2 -25
KPX guillemotright uni1EB4 -25
KPX guillemotright uni1EA4 -25
KPX guillemotright uni1EAC -25
KPX guillemotright uni1EA6 -25
KPX guillemotright uni1EA8 -25
KPX guillemotright uni1EAA -25
KPX guillemotright Yacute -81
KPX guillemotright uni1EF4 -81
KPX guillemotright Ygrave -81
KPX guillemotright uni1EF6 -81
KPX guillemotright uni1EF8 -81
KPX Agrave C -50
KPX Agrave G -44
KPX Agrave O -45
KPX Agrave Q -44
KPX Agrave T -14
KPX Agrave U -57
KPX Agrave V -81
KPX Agrave W -75
KPX Agrave Y -21
KPX Agrave guillemotleft -44
KPX Agrave guilsinglleft -43
KPX Agrave hyphen -13
KPX Agrave o -17
KPX Agrave quotedblright -92
KPX Agrave quoteright -92
KPX Agrave y -57
KPX Aacute C -50
KPX Aacute G -44
KPX Aacute O -45
KPX Aacute Q -44
KPX Aacute T -14
KPX Aacute U -57
KPX Aacute V -81
KPX Aacute W -75
KPX Aacute Y -21
KPX Aacute c -18
KPX Aacute e -17
KPX Aacute g -25
KPX Aacute guillemotleft -44
KPX Aacute guilsinglleft -43
KPX Aacute hyphen -13
KPX Aacute o -17
KPX Aacute q -12
KPX Aacute quoteright -92
KPX Aacute v -50
KPX Aacute w -44
KPX Aacute y -57
KPX Aacute quotedblright -92
KPX Acircumflex C -50
KPX Acircumflex G -44
KPX Acircumflex O -45
KPX Acircumflex Q -44
KPX Acircumflex T -14
KPX Acircumflex U -57
KPX Acircumflex V -81
KPX Acircumflex W -75
KPX Acircumflex Y -21
KPX Acircumflex guillemotleft -44
KPX Acircumflex guilsinglleft -43
KPX Acircumflex hyphen -13
KPX Acircumflex quotedblright -92
KPX Acircumflex quoteright -92
KPX Acircumflex y -57
KPX Atilde C -50
KPX Atilde G -44
KPX Atilde O -45
KPX Atilde Q -44
KPX Atilde T -14
KPX Atilde U -57
KPX Atilde V -81
KPX Atilde W -75
KPX Atilde Y -21
KPX Atilde guillemotleft -44
KPX Atilde guilsinglleft -43
KPX Atilde hyphen -13
KPX Atilde o -17
KPX Atilde quotedblright -92
KPX Atilde quoteright -92
KPX Atilde y -57
KPX Adieresis C -50
KPX Adieresis G -44
KPX Adieresis O -45
KPX Adieresis Q -44
KPX Adieresis T -14
KPX Adieresis U -57
KPX Adieresis V -81
KPX Adieresis W -75
KPX Adieresis Y -21
KPX Adieresis c -18
KPX Adieresis g -25
KPX Adieresis guillemotleft -44
KPX Adieresis guilsinglleft -43
KPX Adieresis hyphen -13
KPX Adieresis o -17
KPX Adieresis q -12
KPX Adieresis quotedblright -92
KPX Adieresis quoteright -92
KPX Adieresis v -50
KPX Adieresis w -44
KPX Adieresis y -57
KPX Aring C -50
KPX Aring G -44
KPX Aring O -45
KPX Aring Q -44
KPX Aring T -14
KPX Aring U -57
KPX Aring V -81
KPX Aring W -75
KPX Aring Y -21
KPX Aring c -18
KPX Aring e -17
KPX Aring g -25
KPX Aring guillemotleft -44
KPX Aring guilsinglleft -43
KPX Aring hyphen -13
KPX Aring o -17
KPX Aring q -12
KPX Aring quotedblright -92
KPX Aring quoteright -92
KPX Aring v -50
KPX Aring w -44
KPX Aring y -57
KPX Ccedilla A -18
KPX Ograve V -45
KPX Ograve Y -51
KPX Ograve A -38
KPX Oacute A -38
KPX Oacute V -45
KPX Oacute W -39
KPX Oacute Y -51
KPX Ocircumflex V -45
KPX Ocircumflex Y -51
KPX Otilde V -45
KPX Otilde Y -51
KPX Odieresis A -38
KPX Odieresis V -45
KPX Odieresis W -39
KPX Odieresis X -41
KPX Odieresis Y -51
KPX Oslash A -38
KPX Ugrave A -50
KPX Ugrave comma -35
KPX Ugrave m -28
KPX Ugrave n -29
KPX Ugrave period -39
KPX Uacute A -50
KPX Uacute comma -35
KPX Uacute m -28
KPX Uacute n -29
KPX Uacute p -32
KPX Uacute period -39
KPX Uacute r -41
KPX Ucircumflex A -50
KPX Udieresis A -50
KPX Udieresis comma -35
KPX Udieresis m -28
KPX Udieresis n -29
KPX Udieresis p -32
KPX Udieresis period -39
KPX Udieresis r -41
KPX agrave quoteright -28
KPX aacute quoteright -28
KPX eacute quoteright -21
KPX eacute t -16
KPX ecircumflex quoteright -21
KPX ecircumflex t -16
KPX ograve v -18
KPX ograve w -15
KPX ograve quoteright -24
KPX oacute v -18
KPX oacute w -15
KPX oacute T -63
KPX oacute quoteright -24
KPX oacute t -15
KPX ocircumflex t -16
KPX ocircumflex quoteright -24
KPX odieresis t -16
KPX odieresis v -18
KPX odieresis w -15
KPX odieresis x -33
KPX Uhorn A -50
KPX Uhorn comma -35
KPX Uhorn n -29
KPX Uhorn period -39
KPX horn A -87
KPX horn AE -140
KPX horn Aacute -87
KPX horn Adieresis -87
KPX horn Aring -87
KPX horn comma -73
KPX horn d -79
KPX horn o -78
KPX horn period -78
KPX horn r -57
KPX horn s -63
KPX horn t -49
KPX horn v -28
KPX horn w -26
KPX horn y -28
KPX horn oacute -78
KPX horn uni1ECD -78
KPX horn ograve -78
KPX horn uni1ECF -78
KPX horn otilde -78
KPX horn ocircumflex -78
KPX horn uni1ED1 -78
KPX horn uni1ED9 -78
KPX horn uni1ED3 -78
KPX horn uni1ED5 -78
KPX horn uni1ED7 -78
KPX horn uni1EDB -78
KPX horn uni1EE3 -78
KPX horn uni1EDD -78
KPX horn uni1EDF -78
KPX horn uni1EE1 -78
KPX horn yacute -28
KPX horn uni1EF5 -28
KPX horn ygrave -28
KPX horn uni1EF7 -28
KPX horn uni1EF9 -28
KPX horn uni1EA0 -87
KPX horn Agrave -87
KPX horn uni1EA2 -87
KPX horn Atilde -87
KPX horn Abreve -87
KPX horn Acircumflex -87
KPX horn uni1EAE -87
KPX horn uni1EB6 -87
KPX horn uni1EB0 -87
KPX horn uni1EB2 -87
KPX horn uni1EB4 -87
KPX horn uni1EA4 -87
KPX horn uni1EAC -87
KPX horn uni1EA6 -87
KPX horn uni1EA8 -87
KPX horn uni1EAA -87
KPX ohorn quoteright -24
KPX testaccent j -22
KPX testaccent quoteright -28
KPX uhorn quoteright -31
KPX uni1EA1 quoteright -28
KPX uni1EA3 quoteright -28
KPX atilde quoteright -28
KPX abreve quoteright -28
KPX acircumflex quoteright -28
KPX uni1EAF quoteright -28
KPX uni1EB7 quoteright -28
KPX uni1EB1 quoteright -28
KPX uni1EB3 quoteright -28
KPX uni1EB5 quoteright -28
KPX uni1EA5 quoteright -28
KPX uni1EAD quoteright -28
KPX uni1EA7 quoteright -28
KPX uni1EA9 quoteright -28
KPX uni1EAB quoteright -28
KPX uni1EB9 quoteright -21
KPX uni1EB9 t -16
KPX egrave quoteright -21
KPX egrave t -16
KPX uni1EBB quoteright -21
KPX uni1EBD quoteright -21
KPX uni1EBF quoteright -21
KPX uni1EBF t -16
KPX uni1EC7 quoteright -21
KPX uni1EC7 t -16
KPX uni1EC1 quoteright -21
KPX uni1EC3 quoteright -21
KPX uni1EC5 quoteright -21
KPX uni1ECD T -63
KPX uni1ECD quoteright -24
KPX uni1ECD t -15
KPX uni1ECF quoteright -24
KPX otilde quoteright -24
KPX uni1ED1 T -63
KPX uni1ED1 quoteright -24
KPX uni1ED1 t -15
KPX uni1ED9 T -63
KPX uni1ED9 quoteright -24
KPX uni1ED9 t -15
KPX uni1ED3 quoteright -24
KPX uni1ED5 quoteright -24
KPX uni1ED7 quoteright -24
KPX uacute quoteright -31
KPX uni1EE5 quoteright -31
KPX ugrave quoteright -31
KPX uni1EE7 quoteright -31
KPX utilde quoteright -31
KPX yacute c -15
KPX yacute colon -48
KPX yacute comma -21
KPX yacute period -25
KPX yacute semicolon -45
KPX uni1EF5 c -15
KPX uni1EF5 colon -48
KPX uni1EF5 comma -21
KPX uni1EF5 period -25
KPX uni1EF5 semicolon -45
KPX ygrave colon -48
KPX ygrave comma -21
KPX ygrave period -25
KPX ygrave semicolon -45
KPX uni1EF7 colon -48
KPX uni1EF7 comma -21
KPX uni1EF7 period -25
KPX uni1EF7 semicolon -45
KPX uni1EF9 colon -48
KPX uni1EF9 comma -21
KPX uni1EF9 period -25
KPX uni1EF9 semicolon -45
KPX uni1EA0 C -50
KPX uni1EA0 O -45
KPX uni1EA0 T -14
KPX uni1EA0 U -57
KPX uni1EA0 Y -21
KPX uni1EA0 c -18
KPX uni1EA0 guillemotleft -44
KPX uni1EA0 guilsinglleft -43
KPX uni1EA0 hyphen -13
KPX uni1EA0 o -17
KPX uni1EA0 quotedblright -92
KPX uni1EA0 quoteright -92
KPX uni1EA0 y -57
KPX uni1EA2 O -45
KPX uni1EA2 U -57
KPX uni1EA2 Y -21
KPX uni1EA2 guillemotleft -44
KPX uni1EA2 guilsinglleft -43
KPX uni1EA2 hyphen -13
KPX uni1EA2 o -17
KPX uni1EA2 quotedblright -92
KPX uni1EA2 quoteright -92
KPX uni1EA2 y -57
KPX Abreve guillemotleft -44
KPX Abreve guilsinglleft -43
KPX Abreve hyphen -13
KPX Abreve quotedblright -92
KPX Abreve quoteright -92
KPX uni1EAE C -50
KPX uni1EAE T -14
KPX uni1EAE c -18
KPX uni1EAE guillemotleft -44
KPX uni1EAE guilsinglleft -43
KPX uni1EAE hyphen -13
KPX uni1EAE quotedblright -92
KPX uni1EAE quoteright -92
KPX uni1EB6 C -50
KPX uni1EB6 T -14
KPX uni1EB6 c -18
KPX uni1EB6 guillemotleft -44
KPX uni1EB6 guilsinglleft -43
KPX uni1EB6 hyphen -13
KPX uni1EB6 quotedblright -92
KPX uni1EB6 quoteright -92
KPX uni1EB0 guillemotleft -44
KPX uni1EB0 guilsinglleft -43
KPX uni1EB0 hyphen -13
KPX uni1EB0 quotedblright -92
KPX uni1EB0 quoteright -92
KPX uni1EB2 guillemotleft -44
KPX uni1EB2 guilsinglleft -43
KPX uni1EB2 hyphen -13
KPX uni1EB2 quotedblright -92
KPX uni1EB2 quoteright -92
KPX uni1EB4 guillemotleft -44
KPX uni1EB4 guilsinglleft -43
KPX uni1EB4 hyphen -13
KPX uni1EB4 quotedblright -92
KPX uni1EB4 quoteright -92
KPX uni1EA4 C -50
KPX uni1EA4 T -14
KPX uni1EA4 U -57
KPX uni1EA4 Y -21
KPX uni1EA4 c -18
KPX uni1EA4 guillemotleft -44
KPX uni1EA4 guilsinglleft -43
KPX uni1EA4 hyphen -13
KPX uni1EA4 quotedblright -92
KPX uni1EA4 quoteright -92
KPX uni1EA4 y -57
KPX uni1EAC C -50
KPX uni1EAC T -14
KPX uni1EAC U -57
KPX uni1EAC Y -21
KPX uni1EAC c -18
KPX uni1EAC guillemotleft -44
KPX uni1EAC guilsinglleft -43
KPX uni1EAC hyphen -13
KPX uni1EAC quotedblright -92
KPX uni1EAC quoteright -92
KPX uni1EAC y -57
KPX uni1EA6 U -57
KPX uni1EA6 Y -21
KPX uni1EA6 guillemotleft -44
KPX uni1EA6 guilsinglleft -43
KPX uni1EA6 hyphen -13
KPX uni1EA6 quotedblright -92
KPX uni1EA6 quoteright -92
KPX uni1EA6 y -57
KPX uni1EA8 U -57
KPX uni1EA8 Y -21
KPX uni1EA8 guillemotleft -44
KPX uni1EA8 guilsinglleft -43
KPX uni1EA8 hyphen -13
KPX uni1EA8 quotedblright -92
KPX uni1EA8 quoteright -92
KPX uni1EA8 y -57
KPX uni1EAA U -57
KPX uni1EAA Y -21
KPX uni1EAA guillemotleft -44
KPX uni1EAA guilsinglleft -43
KPX uni1EAA hyphen -13
KPX uni1EAA quotedblright -92
KPX uni1EAA quoteright -92
KPX uni1EAA y -57
KPX uni1ECC A -38
KPX uni1ECE A -38
KPX uni1EE4 A -50
KPX uni1EE4 comma -35
KPX uni1EE4 m -28
KPX uni1EE4 n -29
KPX uni1EE4 p -32
KPX uni1EE4 period -39
KPX uni1EE6 A -50
KPX uni1EE6 comma -35
KPX uni1EE6 m -28
KPX uni1EE6 n -29
KPX uni1EE6 period -39
KPX Utilde A -50
KPX Utilde comma -35
KPX Utilde m -28
KPX Utilde n -29
KPX Utilde period -39
KPX Yacute C -52
KPX Yacute T 32
KPX Yacute colon -78
KPX Yacute comma -64
KPX Yacute guillemotleft -93
KPX Yacute guilsinglleft -92
KPX Yacute hyphen -60
KPX Yacute period -65
KPX Yacute semicolon -86
KPX uni1EF4 C -52
KPX uni1EF4 T 32
KPX uni1EF4 colon -78
KPX uni1EF4 comma -64
KPX uni1EF4 guillemotleft -93
KPX uni1EF4 guilsinglleft -92
KPX uni1EF4 hyphen -60
KPX uni1EF4 period -65
KPX uni1EF4 semicolon -86
KPX uni1EF4 u -58
KPX Ygrave colon -78
KPX Ygrave comma -64
KPX Ygrave guillemotleft -93
KPX Ygrave guilsinglleft -92
KPX Ygrave hyphen -60
KPX Ygrave period -65
KPX Ygrave semicolon -86
KPX uni1EF6 colon -78
KPX uni1EF6 comma -64
KPX uni1EF6 guillemotleft -93
KPX uni1EF6 guilsinglleft -92
KPX uni1EF6 hyphen -60
KPX uni1EF6 period -65
KPX uni1EF6 semicolon -86
KPX uni1EF6 u -58
KPX uni1EF8 colon -78
KPX uni1EF8 comma -64
KPX uni1EF8 guillemotleft -93
KPX uni1EF8 guilsinglleft -92
KPX uni1EF8 hyphen -60
KPX uni1EF8 period -65
KPX uni1EF8 semicolon -86
EndKernPairs
EndKernData
EndFontMetrics
