StartFontMetrics 2.0
Comment Converted by a2ac to obtain more composites and kerns
Comment Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development
Comment UniqueID 5147082
Comment Panose 2 0 6 3 6 0 0 2 0 3
FullName Vn URW Chancery L Medium Italic
FontName VnURWChanceryL-MediItal
FamilyName Vn URW Chancery L
Weight Medium
Notice (URW)++,Copyright 1999 by (URW)++ Design & Development. See the file COPYING (GNU General Public License) for license conditions. As a special exception, permission is granted to include this font program in a Postscript or PDF file that consists of a document that contains text to be displayed or printed using this font, regardless of the conditions or license applying to the document itself.
Version 1.05
IsFixedPitch false
ItalicAngle -14.00
FontBBox -133 -290 1078 913
Ascender 677
Descender -248
XHeight 391
CapHeight 573
UnderlinePosition -120
UnderlineThickness 50
StdHW 48
StdVW 78
EncodingScheme FontSpecific
StartCharMetrics 428
C 8 ; WX 440 ; N breve ; B 183 488 516 623 ;
C 10 ; WX 220 ; N dotaccent ; B 206 489 309 612 ;
C 6 ; WX 300 ; N ring ; B 228 461 409 640 ;
C -1 ; WX 400 ; N hungarumlaut ; B 183 460 463 655 ;
C -1 ; WX 280 ; N ogonek ; B 58 -153 216 0 ;
C 7 ; WX 340 ; N caron ; B 234 458 447 655 ;
C 25 ; WX 240 ; N dotlessi ; B 81 -13 311 411 ;
C -1 ; WX 60 ; N fraction ; B -115 -5 280 585 ;
C -1 ; WX 520 ; N fi ; B -104 -247 606 681 ;
C -1 ; WX 520 ; N fl ; B -105 -246 710 688 ;
C -1 ; WX 580 ; N Lslash ; B 33 -6 631 577 ;
C -1 ; WX 300 ; N lslash ; B 87 -13 491 678 ;
C -1 ; WX 620 ; N Zcaron ; B 62 -18 676 821 ;
C -1 ; WX 440 ; N zcaron ; B 46 -13 527 655 ;
C 32 ; WX 220 ; N space ; B 0 0 0 0 ;
C 33 ; WX 280 ; N exclam ; B 109 -9 347 587 ;
C 34 ; WX 220 ; N quotedbl ; B 170 405 333 591 ;
C 35 ; WX 440 ; N numbersign ; B 63 -1 596 575 ;
C 36 ; WX 440 ; N dollar ; B 60 -144 461 675 ;
C 37 ; WX 680 ; N percent ; B 162 -7 701 584 ;
C 38 ; WX 780 ; N ampersand ; B 121 -17 855 557 ;
C -1 ; WX 160 ; N quotesingle ; B 170 405 259 591 ;
C 40 ; WX 260 ; N parenleft ; B 116 -165 412 668 ;
C 41 ; WX 220 ; N parenright ; B 17 -166 313 667 ;
C 42 ; WX 420 ; N asterisk ; B 220 377 512 677 ;
C 43 ; WX 520 ; N plus ; B 103 14 513 424 ;
C 44 ; WX 220 ; N comma ; B 30 -98 215 173 ;
C 45 ; WX 280 ; N hyphen ; B 115 173 300 237 ;
C 46 ; WX 220 ; N period ; B 107 -9 228 128 ;
C 47 ; WX 340 ; N slash ; B -6 -170 535 679 ;
C 48 ; WX 440 ; N zero ; B 94 -7 489 576 ;
C 49 ; WX 440 ; N one ; B 82 0 434 582 ;
C 50 ; WX 440 ; N two ; B 47 -17 469 572 ;
C 51 ; WX 440 ; N three ; B 36 -6 458 575 ;
C 52 ; WX 440 ; N four ; B 69 -25 455 585 ;
C 53 ; WX 440 ; N five ; B 67 -8 565 640 ;
C 54 ; WX 440 ; N six ; B 95 -8 532 585 ;
C 55 ; WX 440 ; N seven ; B 165 -18 541 611 ;
C 56 ; WX 440 ; N eight ; B 75 -10 494 572 ;
C 57 ; WX 440 ; N nine ; B 42 -8 480 576 ;
C 58 ; WX 260 ; N colon ; B 98 -9 289 408 ;
C 59 ; WX 240 ; N semicolon ; B 29 -98 277 408 ;
C 60 ; WX 520 ; N less ; B 120 2 557 449 ;
C 61 ; WX 520 ; N equal ; B 108 108 518 330 ;
C 62 ; WX 520 ; N greater ; B 119 2 556 449 ;
C 63 ; WX 380 ; N question ; B 130 -9 497 582 ;
C 64 ; WX 700 ; N at ; B 102 -31 765 592 ;
C 65 ; WX 620 ; N A ; B 23 -13 687 594 ;
C 66 ; WX 600 ; N B ; B 75 -2 642 616 ;
C 67 ; WX 520 ; N C ; B 88 -73 635 591 ;
C 68 ; WX 700 ; N D ; B 86 0 759 614 ;
C 69 ; WX 620 ; N E ; B 76 -8 668 586 ;
C 70 ; WX 580 ; N F ; B 60 -114 733 620 ;
C 71 ; WX 620 ; N G ; B 118 -236 670 591 ;
C 72 ; WX 680 ; N H ; B 33 -11 908 678 ;
C 73 ; WX 380 ; N I ; B 81 0 481 573 ;
C 74 ; WX 400 ; N J ; B 1 -122 491 572 ;
C 75 ; WX 660 ; N K ; B 88 -147 851 577 ;
C 76 ; WX 580 ; N L ; B 33 -6 631 577 ;
C 77 ; WX 840 ; N M ; B 58 -13 1009 670 ;
C 78 ; WX 700 ; N N ; B 40 -163 915 677 ;
C 79 ; WX 600 ; N O ; B 104 -13 652 591 ;
C 80 ; WX 540 ; N P ; B 37 1 645 601 ;
C 81 ; WX 600 ; N Q ; B 104 -191 851 591 ;
C 82 ; WX 600 ; N R ; B 38 -156 826 611 ;
C 83 ; WX 460 ; N S ; B 0 -71 517 586 ;
C 84 ; WX 500 ; N T ; B 58 0 718 649 ;
C 85 ; WX 740 ; N U ; B 116 -14 778 578 ;
C 86 ; WX 640 ; N V ; B 104 -12 809 685 ;
C 87 ; WX 880 ; N W ; B 104 -17 1035 677 ;
C 88 ; WX 560 ; N X ; B 0 -13 671 580 ;
C 89 ; WX 560 ; N Y ; B 31 -152 763 608 ;
C 90 ; WX 620 ; N Z ; B 62 -18 676 597 ;
C 91 ; WX 240 ; N bracketleft ; B 47 -165 404 665 ;
C 92 ; WX 480 ; N backslash ; B 185 0 484 579 ;
C 93 ; WX 320 ; N bracketright ; B 23 -165 381 665 ;
C 94 ; WX 520 ; N asciicircum ; B 212 447 472 681 ;
C 95 ; WX 500 ; N underscore ; B 0 -145 500 -95 ;
C 0 ; WX 220 ; N grave ; B 173 460 281 655 ;
C 97 ; WX 420 ; N a ; B 87 -13 492 411 ;
C 98 ; WX 420 ; N b ; B 87 -17 466 677 ;
C 99 ; WX 340 ; N c ; B 87 -13 383 411 ;
C 100 ; WX 440 ; N d ; B 87 -13 629 677 ;
C 101 ; WX 340 ; N e ; B 87 -13 380 411 ;
C 102 ; WX 320 ; N f ; B -99 -246 541 680 ;
C 103 ; WX 400 ; N g ; B -78 -247 481 410 ;
C 104 ; WX 440 ; N h ; B 75 -15 506 678 ;
C 105 ; WX 240 ; N i ; B 81 -13 311 616 ;
C 106 ; WX 220 ; N j ; B -133 -247 303 616 ;
C 107 ; WX 440 ; N k ; B 87 -153 655 675 ;
C 108 ; WX 240 ; N l ; B 87 -13 434 678 ;
C 109 ; WX 620 ; N m ; B 81 -10 693 411 ;
C 110 ; WX 460 ; N n ; B 81 -16 520 411 ;
C 111 ; WX 400 ; N o ; B 87 -13 449 411 ;
C 112 ; WX 440 ; N p ; B -8 -248 482 411 ;
C 113 ; WX 400 ; N q ; B 87 -249 485 479 ;
C 114 ; WX 300 ; N r ; B 81 -10 409 411 ;
C 115 ; WX 320 ; N s ; B 41 -13 377 411 ;
C 116 ; WX 320 ; N t ; B 96 -13 392 503 ;
C 117 ; WX 460 ; N u ; B 82 -13 518 415 ;
C 118 ; WX 440 ; N v ; B 87 -13 510 437 ;
C 119 ; WX 680 ; N w ; B 87 -13 757 444 ;
C 120 ; WX 420 ; N x ; B 70 -160 583 411 ;
C 121 ; WX 400 ; N y ; B 11 -248 473 415 ;
C 122 ; WX 440 ; N z ; B 46 -13 475 426 ;
C 123 ; WX 240 ; N braceleft ; B 105 -165 405 661 ;
C 124 ; WX 520 ; N bar ; B 314 0 363 722 ;
C 125 ; WX 240 ; N braceright ; B 10 -166 308 661 ;
C 126 ; WX 520 ; N asciitilde ; B 86 165 526 278 ;
C -1 ; WX 440 ; N Euro ; B -28 -73 528 591 ;
C 13 ; WX 180 ; N quotesinglbase ; B 40 -109 170 111 ;
C -1 ; WX 440 ; N florin ; B -49 -246 587 682 ;
C 18 ; WX 280 ; N quotedblbase ; B 41 -109 286 111 ;
C -1 ; WX 1000 ; N ellipsis ; B 106 -9 893 128 ;
C -1 ; WX 460 ; N dagger ; B 98 -138 529 606 ;
C -1 ; WX 480 ; N daggerdbl ; B 98 -137 529 607 ;
C 2 ; WX 340 ; N circumflex ; B 183 460 397 656 ;
C -1 ; WX 960 ; N perthousand ; B 162 -7 975 584 ;
C -1 ; WX 460 ; N Scaron ; B 0 -71 607 821 ;
C 14 ; WX 240 ; N guilsinglleft ; B 98 -9 285 413 ;
C -1 ; WX 820 ; N OE ; B 104 -13 870 588 ;
C 96 ; WX 240 ; N quoteleft ; B 229 435 384 676 ;
C 39 ; WX 240 ; N quoteright ; B 228 358 358 578 ;
C 16 ; WX 340 ; N quotedblleft ; B 229 435 500 676 ;
C 17 ; WX 360 ; N quotedblright ; B 228 454 473 673 ;
C -1 ; WX 600 ; N bullet ; B 228 217 568 557 ;
C 21 ; WX 500 ; N endash ; B 31 173 578 237 ;
C 22 ; WX 1000 ; N emdash ; B 31 172 1078 236 ;
C 3 ; WX 440 ; N tilde ; B 183 494 513 604 ;
C -1 ; WX 1000 ; N trademark ; B 165 210 1050 580 ;
C -1 ; WX 320 ; N scaron ; B 41 -13 477 655 ;
C 15 ; WX 260 ; N guilsinglright ; B 86 -3 284 423 ;
C -1 ; WX 560 ; N oe ; B 88 -13 602 411 ;
C -1 ; WX 560 ; N Ydieresis ; B 31 -152 763 773 ;
C -1 ; WX 280 ; N exclamdown ; B 57 -186 295 409 ;
C -1 ; WX 440 ; N cent ; B 127 -76 453 651 ;
C -1 ; WX 440 ; N sterling ; B 4 -53 436 578 ;
C -1 ; WX 440 ; N currency ; B 50 72 480 500 ;
C -1 ; WX 440 ; N yen ; B -11 -152 623 608 ;
C -1 ; WX 520 ; N brokenbar ; B 314 0 363 722 ;
C -1 ; WX 420 ; N section ; B 63 -164 464 576 ;
C 4 ; WX 360 ; N dieresis ; B 183 489 419 612 ;
C -1 ; WX 740 ; N copyright ; B 136 -26 830 668 ;
C -1 ; WX 260 ; N ordfeminine ; B 81 253 324 576 ;
C 19 ; WX 340 ; N guillemotleft ; B 98 -9 404 413 ;
C -1 ; WX 520 ; N logicalnot ; B 55 25 559 314 ;
C -1 ; WX 520 ; N minus ; B 55 192 559 246 ;
C -1 ; WX 740 ; N registered ; B 135 -26 828 668 ;
C 9 ; WX 440 ; N macron ; B 183 520 515 568 ;
C -1 ; WX 400 ; N degree ; B 190 330 430 576 ;
C -1 ; WX 520 ; N plusminus ; B 103 0 513 508 ;
C -1 ; WX 264 ; N twosuperior ; B 80 206 354 562 ;
C -1 ; WX 264 ; N threesuperior ; B 69 212 343 561 ;
C 1 ; WX 300 ; N acute ; B 205 460 388 655 ;
C -1 ; WX 460 ; N mu ; B 15 -218 518 415 ;
C -1 ; WX 500 ; N paragraph ; B 29 -247 650 586 ;
C -1 ; WX 220 ; N periodcentered ; B 108 156 229 277 ;
C 11 ; WX 300 ; N cedilla ; B 41 -212 216 0 ;
C -1 ; WX 264 ; N onesuperior ; B 86 217 314 568 ;
C -1 ; WX 260 ; N ordmasculine ; B 98 253 323 578 ;
C 20 ; WX 380 ; N guillemotright ; B 87 -3 407 423 ;
C -1 ; WX 660 ; N onequarter ; B 96 -15 653 585 ;
C -1 ; WX 660 ; N onehalf ; B 96 -10 659 585 ;
C -1 ; WX 660 ; N threequarters ; B 79 -15 663 585 ;
C -1 ; WX 400 ; N questiondown ; B 57 -181 425 409 ;
C 128 ; WX 620 ; N Agrave ; B 23 -13 687 827 ;
C 129 ; WX 620 ; N Aacute ; B 23 -13 770 827 ;
C 133 ; WX 620 ; N Acircumflex ; B 23 -13 712 812 ;
C 130 ; WX 620 ; N Atilde ; B 23 -13 770 775 ;
C -1 ; WX 620 ; N Adieresis ; B 23 -13 699 773 ;
C -1 ; WX 620 ; N Aring ; B 23 -13 687 802 ;
C -1 ; WX 740 ; N AE ; B 32 -4 798 571 ;
C -1 ; WX 520 ; N Ccedilla ; B 88 -266 635 591 ;
C 145 ; WX 620 ; N Egrave ; B 76 -8 668 827 ;
C 146 ; WX 620 ; N Eacute ; B 76 -8 670 827 ;
C 150 ; WX 620 ; N Ecircumflex ; B 76 -8 668 812 ;
C -1 ; WX 620 ; N Edieresis ; B 76 -8 668 773 ;
C 156 ; WX 380 ; N Igrave ; B 81 0 481 827 ;
C 157 ; WX 380 ; N Iacute ; B 81 0 540 827 ;
C -1 ; WX 380 ; N Icircumflex ; B 81 0 487 821 ;
C -1 ; WX 380 ; N Idieresis ; B 81 0 481 773 ;
C -1 ; WX 700 ; N Eth ; B 86 0 759 615 ;
C -1 ; WX 700 ; N Ntilde ; B 40 -163 915 765 ;
C 193 ; WX 600 ; N Ograve ; B 104 -13 652 827 ;
C 194 ; WX 600 ; N Oacute ; B 104 -13 652 827 ;
C 198 ; WX 600 ; N Ocircumflex ; B 104 -13 652 812 ;
C 195 ; WX 600 ; N Otilde ; B 104 -13 652 775 ;
C -1 ; WX 600 ; N Odieresis ; B 104 -13 652 773 ;
C -1 ; WX 520 ; N multiply ; B 103 14 513 424 ;
C -1 ; WX 660 ; N Oslash ; B 110 -132 707 690 ;
C 210 ; WX 740 ; N Ugrave ; B 116 -14 778 827 ;
C 211 ; WX 740 ; N Uacute ; B 116 -14 778 827 ;
C -1 ; WX 740 ; N Ucircumflex ; B 116 -14 778 821 ;
C -1 ; WX 740 ; N Udieresis ; B 116 -14 778 773 ;
C 222 ; WX 560 ; N Yacute ; B 31 -152 763 827 ;
C -1 ; WX 540 ; N Thorn ; B 37 1 619 585 ;
C -1 ; WX 420 ; N germandbls ; B -127 -248 506 680 ;
C 160 ; WX 420 ; N agrave ; B 87 -13 492 674 ;
C 161 ; WX 420 ; N aacute ; B 87 -13 514 674 ;
C 165 ; WX 420 ; N acircumflex ; B 87 -13 492 657 ;
C 162 ; WX 420 ; N atilde ; B 87 -13 533 615 ;
C -1 ; WX 420 ; N adieresis ; B 87 -13 492 612 ;
C -1 ; WX 420 ; N aring ; B 87 -13 492 640 ;
C -1 ; WX 540 ; N ae ; B 87 -13 588 440 ;
C -1 ; WX 340 ; N ccedilla ; B 61 -212 383 411 ;
C 177 ; WX 340 ; N egrave ; B 87 -13 380 674 ;
C 178 ; WX 340 ; N eacute ; B 87 -13 484 674 ;
C 182 ; WX 340 ; N ecircumflex ; B 87 -13 434 657 ;
C -1 ; WX 340 ; N edieresis ; B 87 -13 409 612 ;
C 188 ; WX 240 ; N igrave ; B 81 -13 311 674 ;
C 189 ; WX 240 ; N iacute ; B 81 -13 414 674 ;
C -1 ; WX 240 ; N icircumflex ; B 81 -13 347 656 ;
C -1 ; WX 240 ; N idieresis ; B 81 -13 359 612 ;
C -1 ; WX 400 ; N eth ; B 87 -13 557 689 ;
C -1 ; WX 460 ; N ntilde ; B 81 -16 523 604 ;
C 225 ; WX 400 ; N ograve ; B 87 -13 449 674 ;
C 226 ; WX 400 ; N oacute ; B 87 -13 514 674 ;
C 230 ; WX 400 ; N ocircumflex ; B 87 -13 464 657 ;
C 227 ; WX 400 ; N otilde ; B 87 -13 533 615 ;
C -1 ; WX 400 ; N odieresis ; B 87 -13 449 612 ;
C -1 ; WX 520 ; N divide ; B 103 -4 513 443 ;
C -1 ; WX 440 ; N oslash ; B 92 -148 467 547 ;
C 242 ; WX 460 ; N ugrave ; B 82 -13 518 674 ;
C 243 ; WX 460 ; N uacute ; B 82 -13 518 674 ;
C -1 ; WX 460 ; N ucircumflex ; B 82 -13 518 656 ;
C -1 ; WX 460 ; N udieresis ; B 82 -13 518 612 ;
C 254 ; WX 400 ; N yacute ; B 11 -248 504 674 ;
C -1 ; WX 440 ; N thorn ; B -8 -248 482 680 ;
C -1 ; WX 400 ; N ydieresis ; B 11 -248 473 612 ;
C 139 ; WX 620 ; N Abreve ; B 23 -13 780 766 ;
C -1 ; WX 620 ; N Amacron ; B 23 -13 760 729 ;
C -1 ; WX 620 ; N Aogonek ; B 23 -153 687 594 ;
C -1 ; WX 520 ; N Cacute ; B 88 -73 635 820 ;
C -1 ; WX 520 ; N Ccaron ; B 88 -73 680 821 ;
C -1 ; WX 700 ; N Dcaron ; B 86 0 759 821 ;
C 30 ; WX 700 ; N Dcroat ; B 86 0 759 615 ;
C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C -1 ; WX 620 ; N Ecaron ; B 76 -8 668 821 ;
C -1 ; WX 620 ; N Edotaccent ; B 76 -8 668 773 ;
C -1 ; WX 620 ; N Emacron ; B 76 -8 668 729 ;
C -1 ; WX 620 ; N Eogonek ; B 76 -153 668 586 ;
C -1 ; WX 620 ; N Gbreve ; B 118 -236 670 784 ;
C -1 ; WX 620 ; N Gcommaaccent ; B 120 -270 672 590 ;
C -1 ; WX 380 ; N Idotaccent ; B 81 0 481 773 ;
C -1 ; WX 380 ; N Imacron ; B 81 0 548 729 ;
C -1 ; WX 380 ; N Iogonek ; B 81 -153 481 573 ;
C -1 ; WX 660 ; N Kcommaaccent ; B 88 -270 851 577 ;
C -1 ; WX 580 ; N Lacute ; B 33 -6 631 820 ;
C -1 ; WX 580 ; N Lcaron ; B 33 -6 700 591 ;
C -1 ; WX 580 ; N Lcommaaccent ; B 33 -270 631 577 ;
C -1 ; WX 700 ; N Nacute ; B 40 -163 915 820 ;
C -1 ; WX 700 ; N Ncaron ; B 40 -163 915 821 ;
C -1 ; WX 700 ; N Ncommaaccent ; B 40 -270 915 677 ;
C 204 ; WX 600 ; N Ohorn ; B 104 -13 747 664 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 104 -13 652 820 ;
C -1 ; WX 600 ; N Omacron ; B 104 -13 652 729 ;
C -1 ; WX 600 ; N Racute ; B 38 -156 826 820 ;
C -1 ; WX 600 ; N Rcaron ; B 38 -156 826 821 ;
C -1 ; WX 600 ; N Rcommaaccent ; B 38 -270 826 611 ;
C -1 ; WX 460 ; N Sacute ; B 0 -71 517 820 ;
C -1 ; WX 460 ; N Scedilla ; B 0 -266 517 586 ;
C -1 ; WX 460 ; N Scommaaccent ; B 0 -290 517 586 ;
C -1 ; WX 500 ; N Tcaron ; B 58 0 718 821 ;
C -1 ; WX 500 ; N Tcommaaccent ; B 58 -270 718 649 ;
C 215 ; WX 740 ; N Uhorn ; B 116 -14 877 664 ;
C -1 ; WX 740 ; N Uhungarumlaut ; B 116 -14 816 820 ;
C -1 ; WX 740 ; N Umacron ; B 116 -14 788 729 ;
C -1 ; WX 740 ; N Uogonek ; B 116 -153 778 578 ;
C -1 ; WX 740 ; N Uring ; B 116 -14 778 802 ;
C -1 ; WX 620 ; N Zacute ; B 62 -18 676 820 ;
C -1 ; WX 620 ; N Zdotaccent ; B 62 -18 676 773 ;
C 171 ; WX 420 ; N abreve ; B 87 -13 527 614 ;
C -1 ; WX 420 ; N amacron ; B 87 -13 505 568 ;
C -1 ; WX 420 ; N aogonek ; B 87 -153 492 411 ;
C -1 ; WX 340 ; N cacute ; B 87 -13 441 655 ;
C -1 ; WX 340 ; N ccaron ; B 87 -13 467 655 ;
C -1 ; WX 300 ; N commaaccent ; B 38 -270 165 -60 ;
C -1 ; WX 497 ; N dcaron ; B 87 -13 697 678 ;
C 31 ; WX 440 ; N dcroat ; B 87 -13 629 677 ;
C -1 ; WX 340 ; N ecaron ; B 87 -13 487 655 ;
C -1 ; WX 340 ; N edotaccent ; B 87 -13 380 612 ;
C -1 ; WX 340 ; N emacron ; B 87 -13 465 568 ;
C -1 ; WX 340 ; N eogonek ; B 87 -153 380 411 ;
C -1 ; WX 400 ; N gbreve ; B -78 -247 496 623 ;
C -1 ; WX 400 ; N gcommaaccent ; B -78 -247 481 668 ;
C -1 ; WX 549 ; N greaterequal ; B 29 0 526 639 ;
C -1 ; WX 240 ; N horn ; B 40 329 204 549 ;
C -1 ; WX 240 ; N imacron ; B 81 -13 415 568 ;
C -1 ; WX 240 ; N iogonek ; B 65 -153 311 616 ;
C -1 ; WX 440 ; N kcommaaccent ; B 87 -270 655 675 ;
C -1 ; WX 240 ; N lacute ; B 87 -13 454 860 ;
C -1 ; WX 293 ; N lcaron ; B 87 -13 493 678 ;
C -1 ; WX 240 ; N lcommaaccent ; B 8 -270 434 678 ;
C -1 ; WX 549 ; N lessequal ; B 29 0 526 639 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 740 ;
C -1 ; WX 460 ; N nacute ; B 81 -16 520 655 ;
C -1 ; WX 460 ; N ncaron ; B 81 -16 520 655 ;
C -1 ; WX 460 ; N ncommaaccent ; B 81 -270 520 411 ;
C -1 ; WX 520 ; N notequal ; B 108 5 518 433 ;
C 236 ; WX 440 ; N ohorn ; B 87 -13 545 504 ;
C -1 ; WX 400 ; N ohungarumlaut ; B 87 -13 543 655 ;
C -1 ; WX 400 ; N omacron ; B 87 -13 495 568 ;
C -1 ; WX 494 ; N partialdiff ; B 26 -10 462 753 ;
C -1 ; WX 300 ; N racute ; B 81 -10 428 655 ;
C -1 ; WX 549 ; N radical ; B 10 -35 515 913 ;
C -1 ; WX 300 ; N rcaron ; B 81 -10 467 655 ;
C -1 ; WX 300 ; N rcommaaccent ; B 38 -270 409 411 ;
C -1 ; WX 320 ; N sacute ; B 41 -13 440 655 ;
C -1 ; WX 320 ; N scedilla ; B -9 -213 377 411 ;
C -1 ; WX 320 ; N scommaaccent ; B 41 -270 377 411 ;
C -1 ; WX 713 ; N summation ; B 14 -123 695 752 ;
C -1 ; WX 320 ; N tcaron ; B 96 -13 480 678 ;
C -1 ; WX 320 ; N tcommaaccent ; B 48 -270 392 503 ;
C 247 ; WX 468 ; N uhorn ; B 82 -13 568 504 ;
C -1 ; WX 460 ; N uhungarumlaut ; B 82 -13 533 655 ;
C -1 ; WX 460 ; N umacron ; B 82 -13 525 568 ;
C -1 ; WX 460 ; N uogonek ; B 82 -153 518 415 ;
C -1 ; WX 460 ; N uring ; B 82 -13 518 640 ;
C -1 ; WX 183 ; N vlacute ; B 0 460 183 655 ;
C -1 ; WX 333 ; N vlbreve ; B 0 488 333 623 ;
C -1 ; WX 214 ; N vlcircumflex ; B 0 460 214 656 ;
C -1 ; WX 103 ; N vldotbelow ; B 0 -123 103 0 ;
C -1 ; WX 108 ; N vlgrave ; B 0 460 108 655 ;
C -1 ; WX 219 ; N vlhookabove ; B 0 98 219 349 ;
C -1 ; WX 330 ; N vltilde ; B 0 494 330 604 ;
C -1 ; WX 201 ; N vuacute ; B 0 414 201 589 ;
C -1 ; WX 366 ; N vubreve ; B 0 439 366 561 ;
C -1 ; WX 235 ; N vucircumflex ; B 0 414 235 590 ;
C -1 ; WX 103 ; N vudotbelow ; B 0 -123 103 0 ;
C -1 ; WX 119 ; N vugrave ; B 0 414 119 589 ;
C -1 ; WX 219 ; N vuhookabove ; B 0 88 219 314 ;
C -1 ; WX 330 ; N vutilde ; B 0 445 330 544 ;
C -1 ; WX 440 ; N zacute ; B 46 -13 498 655 ;
C -1 ; WX 440 ; N zdotaccent ; B 46 -13 475 612 ;
C 164 ; WX 420 ; N uni1EA1 ; B 87 -211 492 411 ;
C 163 ; WX 420 ; N uni1EA3 ; B 87 -13 548 721 ;
C 173 ; WX 420 ; N uni1EAF ; B 87 -13 527 835 ;
C 176 ; WX 420 ; N uni1EB7 ; B 87 -211 527 614 ;
C 172 ; WX 420 ; N uni1EB1 ; B 87 -13 527 835 ;
C 175 ; WX 420 ; N uni1EB3 ; B 87 -13 553 865 ;
C 174 ; WX 420 ; N uni1EB5 ; B 87 -13 572 774 ;
C 167 ; WX 420 ; N uni1EA5 ; B 87 -13 534 876 ;
C 170 ; WX 420 ; N uni1EAD ; B 87 -211 492 657 ;
C 166 ; WX 420 ; N uni1EA7 ; B 87 -13 505 876 ;
C 169 ; WX 420 ; N uni1EA9 ; B 87 -13 711 849 ;
C 168 ; WX 420 ; N uni1EAB ; B 87 -13 617 811 ;
C 181 ; WX 340 ; N uni1EB9 ; B 87 -211 380 411 ;
C 180 ; WX 340 ; N uni1EBB ; B 87 -13 518 721 ;
C 179 ; WX 340 ; N uni1EBD ; B 87 -13 503 615 ;
C 184 ; WX 340 ; N uni1EBF ; B 87 -13 504 876 ;
C 187 ; WX 340 ; N uni1EC7 ; B 87 -211 434 657 ;
C 183 ; WX 340 ; N uni1EC1 ; B 87 -13 475 876 ;
C 186 ; WX 340 ; N uni1EC3 ; B 87 -13 681 849 ;
C 185 ; WX 340 ; N uni1EC5 ; B 87 -13 587 811 ;
C 224 ; WX 240 ; N uni1ECB ; B 57 -211 311 616 ;
C 191 ; WX 240 ; N uni1EC9 ; B 81 -13 448 721 ;
C 190 ; WX 240 ; N itilde ; B 81 -13 433 615 ;
C 229 ; WX 400 ; N uni1ECD ; B 87 -211 449 411 ;
C 228 ; WX 400 ; N uni1ECF ; B 87 -13 548 721 ;
C 232 ; WX 400 ; N uni1ED1 ; B 87 -13 534 876 ;
C 235 ; WX 400 ; N uni1ED9 ; B 87 -211 464 657 ;
C 231 ; WX 400 ; N uni1ED3 ; B 87 -13 505 876 ;
C 234 ; WX 400 ; N uni1ED5 ; B 87 -13 711 849 ;
C 233 ; WX 400 ; N uni1ED7 ; B 87 -13 617 811 ;
C 238 ; WX 440 ; N uni1EDB ; B 87 -13 545 674 ;
C 241 ; WX 440 ; N uni1EE3 ; B 87 -211 545 504 ;
C 237 ; WX 440 ; N uni1EDD ; B 87 -13 545 674 ;
C 240 ; WX 440 ; N uni1EDF ; B 87 -13 548 721 ;
C 239 ; WX 440 ; N uni1EE1 ; B 87 -13 545 639 ;
C 246 ; WX 460 ; N uni1EE5 ; B 82 -211 518 415 ;
C 245 ; WX 460 ; N uni1EE7 ; B 82 -13 548 721 ;
C 244 ; WX 460 ; N utilde ; B 82 -13 533 615 ;
C 249 ; WX 468 ; N uni1EE9 ; B 82 -13 568 674 ;
C 252 ; WX 468 ; N uni1EF1 ; B 82 -211 568 504 ;
C 248 ; WX 468 ; N uni1EEB ; B 82 -13 568 674 ;
C 251 ; WX 468 ; N uni1EED ; B 82 -13 568 721 ;
C 250 ; WX 468 ; N uni1EEF ; B 82 -13 568 627 ;
C 29 ; WX 400 ; N uni1EF5 ; B 11 -248 473 415 ;
C 253 ; WX 400 ; N ygrave ; B 11 -248 473 674 ;
C 27 ; WX 400 ; N uni1EF7 ; B 11 -248 538 721 ;
C 255 ; WX 400 ; N uni1EF9 ; B 11 -248 523 615 ;
C 132 ; WX 620 ; N uni1EA0 ; B 23 -211 687 594 ;
C 131 ; WX 620 ; N uni1EA2 ; B 23 -13 786 870 ;
C 141 ; WX 620 ; N uni1EAE ; B 23 -13 780 965 ;
C 144 ; WX 620 ; N uni1EB6 ; B 23 -211 780 766 ;
C 140 ; WX 620 ; N uni1EB0 ; B 23 -13 780 965 ;
C 143 ; WX 620 ; N uni1EB2 ; B 23 -13 786 992 ;
C 142 ; WX 620 ; N uni1EB4 ; B 23 -13 804 913 ;
C 135 ; WX 620 ; N uni1EA4 ; B 23 -13 785 1011 ;
C 138 ; WX 620 ; N uni1EAC ; B 23 -211 712 812 ;
C 134 ; WX 620 ; N uni1EA6 ; B 23 -13 727 1011 ;
C 137 ; WX 620 ; N uni1EA8 ; B 23 -13 956 985 ;
C 136 ; WX 620 ; N uni1EAA ; B 23 -13 849 951 ;
C 149 ; WX 620 ; N uni1EB8 ; B 76 -211 668 586 ;
C 148 ; WX 620 ; N uni1EBA ; B 76 -8 686 870 ;
C 147 ; WX 620 ; N uni1EBC ; B 76 -8 670 775 ;
C 152 ; WX 620 ; N uni1EBE ; B 76 -8 685 1011 ;
C 155 ; WX 620 ; N uni1EC6 ; B 76 -211 668 812 ;
C 151 ; WX 620 ; N uni1EC0 ; B 76 -8 668 1011 ;
C 154 ; WX 620 ; N uni1EC2 ; B 76 -8 856 985 ;
C 153 ; WX 620 ; N uni1EC4 ; B 76 -8 749 951 ;
C 192 ; WX 380 ; N uni1ECA ; B 81 -211 481 573 ;
C 159 ; WX 380 ; N uni1EC8 ; B 81 0 556 870 ;
C 158 ; WX 380 ; N Itilde ; B 81 0 540 775 ;
C 197 ; WX 600 ; N uni1ECC ; B 104 -211 652 591 ;
C 196 ; WX 600 ; N uni1ECE ; B 104 -13 666 870 ;
C 200 ; WX 600 ; N uni1ED0 ; B 104 -13 665 1011 ;
C 203 ; WX 600 ; N uni1ED8 ; B 104 -211 652 812 ;
C 199 ; WX 600 ; N uni1ED2 ; B 104 -13 652 1011 ;
C 202 ; WX 600 ; N uni1ED4 ; B 104 -13 836 985 ;
C 201 ; WX 600 ; N uni1ED6 ; B 104 -13 729 951 ;
C 206 ; WX 600 ; N uni1EDA ; B 104 -13 747 827 ;
C 209 ; WX 600 ; N uni1EE2 ; B 104 -211 747 664 ;
C 205 ; WX 600 ; N uni1EDC ; B 104 -13 747 827 ;
C 208 ; WX 600 ; N uni1EDE ; B 104 -13 747 870 ;
C 207 ; WX 600 ; N uni1EE0 ; B 104 -13 747 787 ;
C 214 ; WX 740 ; N uni1EE4 ; B 116 -211 778 578 ;
C 213 ; WX 740 ; N uni1EE6 ; B 116 -14 786 870 ;
C 212 ; WX 740 ; N Utilde ; B 116 -14 778 775 ;
C 217 ; WX 740 ; N uni1EE8 ; B 116 -14 877 827 ;
C 220 ; WX 740 ; N uni1EF0 ; B 116 -211 877 664 ;
C 216 ; WX 740 ; N uni1EEA ; B 116 -14 877 827 ;
C 219 ; WX 740 ; N uni1EEC ; B 116 -14 877 870 ;
C 218 ; WX 740 ; N uni1EEE ; B 116 -14 877 775 ;
C 28 ; WX 560 ; N uni1EF4 ; B 31 -211 763 608 ;
C 221 ; WX 560 ; N Ygrave ; B 31 -152 763 827 ;
C 26 ; WX 560 ; N uni1EF6 ; B 31 -152 763 870 ;
C 223 ; WX 560 ; N uni1EF8 ; B 31 -152 763 775 ;
EndCharMetrics
StartKernData
StartKernPairs 1687
KPX comma one -40
KPX comma quotedblright -53
KPX comma quoteright -58
KPX hyphen A -44
KPX hyphen Aacute -44
KPX hyphen Adieresis -44
KPX hyphen Aring -44
KPX hyphen Y 25
KPX hyphen uni1EA0 -44
KPX hyphen Agrave -44
KPX hyphen uni1EA2 -44
KPX hyphen Atilde -44
KPX hyphen Abreve -44
KPX hyphen Acircumflex -44
KPX hyphen uni1EAE -44
KPX hyphen uni1EB6 -44
KPX hyphen uni1EB0 -44
KPX hyphen uni1EB2 -44
KPX hyphen uni1EB4 -44
KPX hyphen uni1EA4 -44
KPX hyphen uni1EAC -44
KPX hyphen uni1EA6 -44
KPX hyphen uni1EA8 -44
KPX hyphen uni1EAA -44
KPX hyphen Yacute 25
KPX hyphen uni1EF4 25
KPX hyphen Ygrave 25
KPX hyphen uni1EF6 25
KPX hyphen uni1EF8 25
KPX period one -25
KPX period quotedblright -43
KPX period quoteright -48
KPX zero four -12
KPX zero one -36
KPX zero seven -31
KPX one comma -31
KPX one eight -20
KPX one five -12
KPX one four -46
KPX one one -25
KPX one period -29
KPX one seven -59
KPX one six -37
KPX one zero -30
KPX two one -42
KPX two seven -34
KPX three four -19
KPX three one -54
KPX three seven -47
KPX four four -11
KPX four one -57
KPX four seven -50
KPX five four -18
KPX five one -56
KPX five seven -30
KPX six one -47
KPX six seven -36
KPX seven colon -73
KPX seven comma -78
KPX seven eight -44
KPX seven five -54
KPX seven four -62
KPX seven one -44
KPX seven period -75
KPX seven seven -27
KPX seven six -40
KPX seven three -53
KPX seven two -36
KPX eight four -12
KPX eight one -41
KPX eight seven -38
KPX nine four -24
KPX nine one -46
KPX nine seven -41
KPX A C 13
KPX A Ccedilla 12
KPX A G -12
KPX A Q -11
KPX A T -14
KPX A U -22
KPX A Uacute -24
KPX A Ucircumflex -24
KPX A Udieresis -24
KPX A Ugrave -24
KPX A V -19
KPX A W -19
KPX A a 11
KPX A d 11
KPX A q 11
KPX A quotedblright -47
KPX A quoteright -58
KPX A t -12
KPX A v -13
KPX A w -18
KPX B A -26
KPX B AE -31
KPX B Aacute -26
KPX B Acircumflex -26
KPX B Adieresis -26
KPX B Aring -26
KPX B Atilde -26
KPX B Oslash -18
KPX B uni1EA0 -26
KPX B Agrave -26
KPX B uni1EA2 -26
KPX B Abreve -26
KPX B uni1EAE -26
KPX B uni1EB6 -26
KPX B uni1EB0 -26
KPX B uni1EB2 -26
KPX B uni1EB4 -26
KPX B uni1EA4 -26
KPX B uni1EAC -26
KPX B uni1EA6 -26
KPX B uni1EA8 -26
KPX B uni1EAA -26
KPX C A 12
KPX C Aacute 12
KPX C Adieresis 12
KPX C Aring 12
KPX C O -25
KPX C Oacute -25
KPX C Odieresis -25
KPX C uni1EA0 12
KPX C Agrave 12
KPX C uni1EA2 12
KPX C Atilde 12
KPX C Abreve 12
KPX C Acircumflex 12
KPX C uni1EAE 12
KPX C uni1EB6 12
KPX C uni1EB0 12
KPX C uni1EB2 12
KPX C uni1EB4 12
KPX C uni1EA4 12
KPX C uni1EAC 12
KPX C uni1EA6 12
KPX C uni1EA8 12
KPX C uni1EAA 12
KPX C uni1ECC -25
KPX C Ograve -25
KPX C uni1ECE -25
KPX C Otilde -25
KPX C Ocircumflex -25
KPX C uni1ED0 -25
KPX C uni1ED8 -25
KPX C uni1ED2 -25
KPX C uni1ED4 -25
KPX C uni1ED6 -25
KPX C uni1EDA -25
KPX C uni1EE2 -25
KPX C uni1EDC -25
KPX C uni1EDE -25
KPX C uni1EE0 -25
KPX D A -29
KPX D Aacute -32
KPX D Acircumflex -32
KPX D Adieresis -32
KPX D Agrave -32
KPX D Aring -32
KPX D Atilde -32
KPX D J -31
KPX D T 26
KPX D X -23
KPX D Y 19
KPX D uni1EA0 -29
KPX D uni1EA2 -29
KPX D Abreve -29
KPX D uni1EAE -29
KPX D uni1EB6 -29
KPX D uni1EB0 -29
KPX D uni1EB2 -29
KPX D uni1EA4 -29
KPX D uni1EAC -29
KPX D uni1EA6 -29
KPX D uni1EA8 -29
KPX D uni1EAA -29
KPX F A -55
KPX F Aacute -54
KPX F Acircumflex -54
KPX F Adieresis -54
KPX F Agrave -54
KPX F Aring -54
KPX F Atilde -54
KPX F J -55
KPX F O -25
KPX F Odieresis -25
KPX F a -41
KPX F aacute -41
KPX F adieresis -39
KPX F ae -40
KPX F aring -41
KPX F comma -82
KPX F e -37
KPX F eacute -37
KPX F hyphen -24
KPX F i -11
KPX F o -41
KPX F oacute -41
KPX F odieresis -19
KPX F oe -40
KPX F oslash -47
KPX F period -70
KPX F r -24
KPX F u -21
KPX G A -33
KPX G AE -36
KPX G Aacute -33
KPX G Acircumflex -33
KPX G Adieresis -33
KPX G Agrave -33
KPX G Aring -33
KPX G Atilde -33
KPX G V -18
KPX G W -19
KPX G uni1EA0 -33
KPX G uni1EA2 -33
KPX G Abreve -33
KPX G uni1EAE -33
KPX G uni1EB6 -33
KPX G uni1EB0 -33
KPX G uni1EB2 -33
KPX G uni1EB4 -33
KPX G uni1EA4 -33
KPX G uni1EAC -33
KPX G uni1EA6 -33
KPX G uni1EA8 -33
KPX G uni1EAA -33
KPX J A -28
KPX J AE -35
KPX J Adieresis -28
KPX J Aring -28
KPX K C 48
KPX K G 16
KPX K S 102
KPX K T 42
KPX K a -38
KPX K adieresis -18
KPX K ae -38
KPX K aring -32
KPX K e -36
KPX K hyphen -40
KPX K o -41
KPX K oacute -41
KPX K u -38
KPX K udieresis -13
KPX K y -16
KPX K eacute -36
KPX K uni1EB9 -36
KPX K egrave -36
KPX K uni1EBB -36
KPX K uni1EBD -36
KPX K ecircumflex -36
KPX K uni1EBF -36
KPX K uni1EC7 -36
KPX K uni1EC1 -36
KPX K uni1EC3 -36
KPX K yacute -16
KPX K uni1EF5 -16
KPX K ygrave -16
KPX K uni1EF9 -16
KPX L S 18
KPX L T -17
KPX L U -28
KPX L Udieresis -28
KPX L V -24
KPX L W -25
KPX L hyphen 30
KPX L quotedblright -93
KPX L quoteright -94
KPX L Uacute -28
KPX L uni1EE4 -28
KPX L Ugrave -28
KPX L uni1EE6 -28
KPX L Utilde -28
KPX L uni1EE8 -28
KPX L uni1EF0 -28
KPX L uni1EEA -28
KPX L uni1EEC -28
KPX L uni1EEE -28
KPX N A -24
KPX N AE -30
KPX N Aacute -24
KPX N Adieresis -24
KPX N Aring -24
KPX N C 55
KPX N Ccedilla 53
KPX N G 23
KPX N O -11
KPX N Oacute -13
KPX N Odieresis -12
KPX N a -26
KPX N aacute -26
KPX N adieresis -26
KPX N ae -26
KPX N aring -26
KPX N comma 111
KPX N e -24
KPX N eacute -24
KPX N o -29
KPX N oacute -29
KPX N odieresis -29
KPX N oslash 80
KPX N period -20
KPX N u -27
KPX N udieresis -27
KPX N uni1EA1 -26
KPX N agrave -26
KPX N uni1EA3 -26
KPX N atilde -26
KPX N abreve -26
KPX N acircumflex -26
KPX N uni1EAF -26
KPX N uni1EB7 -26
KPX N uni1EB1 -26
KPX N uni1EA5 -26
KPX N uni1EAD -26
KPX N uni1EA7 -26
KPX N uni1EA9 -26
KPX N uni1EAB -26
KPX N uni1EB9 -24
KPX N egrave -24
KPX N uni1EBB -24
KPX N ecircumflex -24
KPX N uni1EBF -24
KPX N uni1EC7 -24
KPX N uni1EC1 -24
KPX N uni1EC3 -24
KPX N uni1ECD -29
KPX N ograve -29
KPX N uni1ECF -29
KPX N otilde -29
KPX N ocircumflex -29
KPX N uni1ED1 -29
KPX N uni1ED9 -29
KPX N uni1ED3 -29
KPX N uni1ED5 -29
KPX N uni1ED7 -29
KPX N uni1EDB -29
KPX N uni1EE3 -29
KPX N uni1EDD -29
KPX N uni1EDF -29
KPX N uni1EE1 -29
KPX N uacute -27
KPX N uni1EE5 -27
KPX N ugrave -27
KPX N uni1EE7 -27
KPX N utilde -27
KPX N uni1EE9 -27
KPX N uni1EF1 -27
KPX N uni1EEB -27
KPX N uni1EED -27
KPX N uni1EEF -27
KPX N uni1EA0 -24
KPX N Agrave -24
KPX N uni1EA2 -24
KPX N Atilde -24
KPX N Abreve -24
KPX N Acircumflex -24
KPX N uni1EAE -24
KPX N uni1EB6 -24
KPX N uni1EB0 -24
KPX N uni1EA4 -24
KPX N uni1EAC -24
KPX N uni1EA6 -24
KPX N uni1EA8 -24
KPX N uni1EAA -24
KPX N uni1ECC -11
KPX N Ograve -11
KPX N uni1ECE -11
KPX N Otilde -11
KPX N Ocircumflex -11
KPX N uni1ED0 -11
KPX N uni1ED8 -11
KPX N uni1ED2 -11
KPX N uni1ED4 -11
KPX N uni1ED6 -11
KPX N uni1EDA -11
KPX N uni1EE2 -11
KPX N uni1EDC -11
KPX N uni1EDE -11
KPX N uni1EE0 -11
KPX O A -28
KPX O AE -41
KPX O Aacute -28
KPX O Adieresis -28
KPX O Aring -28
KPX O T 23
KPX O X -21
KPX O Y 16
KPX O uni1EA0 -28
KPX O Agrave -28
KPX O uni1EA2 -28
KPX O Atilde -28
KPX O Abreve -28
KPX O uni1EAE -28
KPX O uni1EB6 -28
KPX O uni1EB0 -28
KPX O uni1EB2 -28
KPX O uni1EB4 -28
KPX P A -28
KPX P AE -32
KPX P Aacute -28
KPX P Adieresis -28
KPX P Aring -28
KPX P J -13
KPX P a -36
KPX P aacute -36
KPX P adieresis -36
KPX P ae -37
KPX P aring -36
KPX P comma -63
KPX P e -32
KPX P eacute -32
KPX P hyphen -36
KPX P o -40
KPX P oacute -40
KPX P odieresis -40
KPX P oe -39
KPX P oslash -45
KPX P period -59
KPX P egrave -32
KPX P ecircumflex -32
KPX P ocircumflex -40
KPX R C 51
KPX R Ccedilla 52
KPX R G 22
KPX R O -27
KPX R OE -31
KPX R Oacute -29
KPX R Odieresis -29
KPX R U -30
KPX R Udieresis -30
KPX R V -20
KPX R W -18
KPX R Y 115
KPX R a -44
KPX R aacute -44
KPX R adieresis -44
KPX R ae -44
KPX R aring -44
KPX R e -42
KPX R eacute -42
KPX R hyphen -44
KPX R o -47
KPX R oacute -47
KPX R odieresis -47
KPX R oe -46
KPX R u -44
KPX R uacute -44
KPX R udieresis -44
KPX R uni1EA1 -44
KPX R agrave -44
KPX R uni1EA3 -44
KPX R atilde -44
KPX R abreve -44
KPX R acircumflex -44
KPX R uni1EAF -44
KPX R uni1EB7 -44
KPX R uni1EB1 -44
KPX R uni1EA5 -44
KPX R uni1EAD -44
KPX R uni1EA7 -44
KPX R uni1EA9 -44
KPX R uni1EAB -44
KPX R uni1EB9 -42
KPX R egrave -42
KPX R uni1EBB -42
KPX R uni1EBD -42
KPX R ecircumflex -42
KPX R uni1EBF -42
KPX R uni1EC7 -42
KPX R uni1EC1 -42
KPX R uni1EC3 -42
KPX R uni1EC5 -42
KPX R uni1ECD -47
KPX R ograve -47
KPX R uni1ECF -47
KPX R otilde -47
KPX R ocircumflex -47
KPX R uni1ED1 -47
KPX R uni1ED9 -47
KPX R uni1ED3 -47
KPX R uni1ED5 -47
KPX R uni1ED7 -47
KPX R uni1EDB -47
KPX R uni1EE3 -47
KPX R uni1EDD -47
KPX R uni1EDF -47
KPX R uni1EE1 -47
KPX R uni1EE5 -44
KPX R ugrave -44
KPX R uni1EE7 -44
KPX R utilde -44
KPX R uni1EE9 -44
KPX R uni1EF1 -44
KPX R uni1EEB -44
KPX R uni1EED -44
KPX R uni1EEF -44
KPX R uni1ECC -27
KPX R Ograve -27
KPX R uni1ECE -27
KPX R Otilde -27
KPX R Ocircumflex -27
KPX R uni1ED0 -27
KPX R uni1ED8 -27
KPX R uni1ED2 -27
KPX R uni1ED4 -27
KPX R uni1ED6 -27
KPX R uni1EDA -27
KPX R uni1EE2 -27
KPX R uni1EDC -27
KPX R uni1EDE -27
KPX R uni1EE0 -27
KPX R Uacute -30
KPX R uni1EE4 -30
KPX R Ugrave -30
KPX R uni1EE6 -30
KPX R Utilde -30
KPX R uni1EE8 -30
KPX R uni1EF0 -30
KPX R uni1EEA -30
KPX R uni1EEC -30
KPX R uni1EEE -30
KPX S A -22
KPX S AE -27
KPX S Aacute -22
KPX S Adieresis -22
KPX S Aring -22
KPX S V -19
KPX S W -19
KPX S Y -13
KPX S t -41
KPX S uni1EA0 -22
KPX S Agrave -22
KPX S uni1EA2 -22
KPX S Atilde -22
KPX S Abreve -22
KPX S Acircumflex -22
KPX S uni1EAE -22
KPX S uni1EB6 -22
KPX S uni1EB0 -22
KPX S uni1EB4 -22
KPX S uni1EA4 -22
KPX S uni1EAC -22
KPX S uni1EA6 -22
KPX S uni1EA8 -22
KPX S uni1EAA -22
KPX T C -20
KPX T G -38
KPX T O -16
KPX T OE -23
KPX T Oacute -16
KPX T Ocircumflex -16
KPX T Odieresis -16
KPX T Ograve -16
KPX T Oslash -31
KPX T Otilde -16
KPX T S 17
KPX T V 24
KPX T W 24
KPX T Y 25
KPX T a -22
KPX T ae -22
KPX T c -23
KPX T colon -26
KPX T comma -33
KPX T e -23
KPX T g -23
KPX T guillemotleft -43
KPX T guilsinglleft -42
KPX T hyphen -36
KPX T i 21
KPX T j 22
KPX T o -23
KPX T oslash -27
KPX T period -27
KPX T r -29
KPX T semicolon -34
KPX T u -33
KPX T v -47
KPX T w -52
KPX T y -28
KPX T aacute -22
KPX T uni1EA1 -22
KPX T agrave -22
KPX T uni1EA3 -22
KPX T atilde -22
KPX T abreve -22
KPX T acircumflex -22
KPX T uni1EAF -22
KPX T uni1EB7 -22
KPX T uni1EB1 -22
KPX T uni1EB3 -22
KPX T uni1EA5 -22
KPX T uni1EAD -22
KPX T uni1EA7 -22
KPX T uni1EA9 -22
KPX T eacute -23
KPX T uni1EB9 -23
KPX T egrave -23
KPX T uni1EBB -23
KPX T uni1EBD -23
KPX T ecircumflex -23
KPX T uni1EBF -23
KPX T uni1EC7 -23
KPX T uni1EC1 -23
KPX T uni1EC3 -23
KPX T uni1EC5 -23
KPX T iacute 21
KPX T uni1ECB 21
KPX T igrave 21
KPX T uni1EC9 21
KPX T itilde 21
KPX T oacute -23
KPX T uni1ECD -23
KPX T ograve -23
KPX T uni1ECF -23
KPX T otilde -23
KPX T ocircumflex -23
KPX T uni1ED1 -23
KPX T uni1ED9 -23
KPX T uni1ED3 -23
KPX T uni1ED5 -23
KPX T uni1EDB -23
KPX T uni1EE3 -23
KPX T uni1EDD -23
KPX T uni1EDF -23
KPX T uacute -33
KPX T uni1EE5 -33
KPX T ugrave -33
KPX T uni1EE7 -33
KPX T utilde -33
KPX T uni1EE9 -33
KPX T uni1EF1 -33
KPX T uni1EEB -33
KPX T uni1EED -33
KPX T uni1ECC -16
KPX T uni1ECE -16
KPX T uni1ED0 -16
KPX T uni1ED8 -16
KPX T uni1ED2 -16
KPX T uni1ED4 -16
KPX T uni1EDA -16
KPX T uni1EE2 -16
KPX T uni1EDC -16
KPX T uni1EDE -16
KPX U A 26
KPX U AE 23
KPX U Aacute 26
KPX U Acircumflex 26
KPX U Adieresis 26
KPX U Aring 26
KPX U Atilde 26
KPX U comma -13
KPX U m -13
KPX U n -12
KPX U p -23
KPX U r -12
KPX U uni1EA0 26
KPX U Agrave 26
KPX U uni1EA2 26
KPX U Abreve 26
KPX U uni1EAE 26
KPX U uni1EB6 26
KPX U uni1EB0 26
KPX U uni1EB2 26
KPX U uni1EA4 26
KPX U uni1EAC 26
KPX U uni1EA6 26
KPX U uni1EA8 26
KPX U uni1EAA 26
KPX V A -31
KPX V AE -68
KPX V Aacute -31
KPX V Acircumflex -31
KPX V Adieresis -31
KPX V Agrave -31
KPX V Aring -31
KPX V Atilde -31
KPX V C -28
KPX V G -33
KPX V O -14
KPX V Oacute -14
KPX V Ocircumflex -14
KPX V Odieresis -14
KPX V Ograve -14
KPX V Oslash -30
KPX V Otilde -14
KPX V S -32
KPX V T 38
KPX V a -57
KPX V ae -58
KPX V colon -43
KPX V comma -93
KPX V e -53
KPX V g -59
KPX V guillemotleft -55
KPX V guilsinglleft -55
KPX V hyphen -45
KPX V o -63
KPX V oslash -68
KPX V period -90
KPX V r -12
KPX V semicolon -38
KPX V u -17
KPX V y -12
KPX V aacute -57
KPX V uni1EA1 -57
KPX V agrave -57
KPX V uni1EA3 -57
KPX V atilde -57
KPX V abreve -57
KPX V acircumflex -57
KPX V uni1EAF -57
KPX V uni1EB7 -57
KPX V uni1EB1 -57
KPX V uni1EB3 -57
KPX V uni1EA5 -57
KPX V uni1EAD -57
KPX V uni1EA7 -57
KPX V uni1EA9 -57
KPX V uni1EAB -57
KPX V eacute -53
KPX V uni1EB9 -53
KPX V egrave -53
KPX V uni1EBB -53
KPX V uni1EBD -53
KPX V ecircumflex -53
KPX V uni1EBF -53
KPX V uni1EC7 -53
KPX V uni1EC1 -53
KPX V uni1EC3 -53
KPX V oacute -63
KPX V uni1ECD -63
KPX V ograve -63
KPX V uni1ECF -63
KPX V otilde -63
KPX V ocircumflex -63
KPX V uni1ED1 -63
KPX V uni1ED9 -63
KPX V uni1ED3 -63
KPX V uni1ED5 -63
KPX V uni1ED7 -63
KPX V uni1EDB -63
KPX V uni1EE3 -63
KPX V uni1EDD -63
KPX V uni1EDF -63
KPX V uni1EE1 -63
KPX V uacute -17
KPX V uni1EE5 -17
KPX V ugrave -17
KPX V utilde -17
KPX V uni1EE9 -17
KPX V uni1EF1 -17
KPX V uni1EEB -17
KPX V uni1EED -17
KPX V uni1EEF -17
KPX V uni1EA0 -31
KPX V uni1EA2 -31
KPX V Abreve -31
KPX V uni1EAE -31
KPX V uni1EB6 -31
KPX V uni1EB0 -31
KPX V uni1EB2 -31
KPX V uni1EA4 -31
KPX V uni1EAC -31
KPX V uni1EA6 -31
KPX V uni1EA8 -31
KPX V uni1EAA -31
KPX V uni1ECC -14
KPX V uni1ECE -14
KPX V uni1ED0 -14
KPX V uni1ED8 -14
KPX V uni1ED2 -14
KPX V uni1ED4 -14
KPX V uni1ED6 -14
KPX V uni1EDA -14
KPX V uni1EE2 -14
KPX V uni1EDC -14
KPX V uni1EDE -14
KPX V uni1EE0 -14
KPX W A -26
KPX W AE -46
KPX W Aacute -26
KPX W Acircumflex -26
KPX W Adieresis -26
KPX W Agrave -26
KPX W Aring -26
KPX W Atilde -26
KPX W G -15
KPX W Oslash -20
KPX W S -12
KPX W T 44
KPX W a -33
KPX W ae -33
KPX W colon -29
KPX W comma -57
KPX W e -31
KPX W g -35
KPX W guillemotleft -27
KPX W guilsinglleft -27
KPX W hyphen -16
KPX W o -36
KPX W oslash -41
KPX W period -53
KPX W semicolon -24
KPX X O -21
KPX X Odieresis -21
KPX X Q -21
KPX X hyphen -51
KPX X Oacute -21
KPX X uni1ECC -21
KPX X Ograve -21
KPX X uni1ECE -21
KPX X Otilde -21
KPX X Ocircumflex -21
KPX X uni1ED0 -21
KPX X uni1ED8 -21
KPX X uni1ED2 -21
KPX X uni1ED4 -21
KPX X uni1EDA -21
KPX X uni1EE2 -21
KPX X uni1EDC -21
KPX X uni1EDE -21
KPX X uni1EE0 -21
KPX Y A -24
KPX Y AE -60
KPX Y Aacute -24
KPX Y Acircumflex -24
KPX Y Adieresis -24
KPX Y Agrave -24
KPX Y Aring -24
KPX Y Atilde -24
KPX Y C -28
KPX Y G -35
KPX Y O -13
KPX Y Oacute -12
KPX Y Ocircumflex -12
KPX Y Odieresis -12
KPX Y Ograve -12
KPX Y Oslash -29
KPX Y Otilde -12
KPX Y S -25
KPX Y T 44
KPX Y a -53
KPX Y ae -53
KPX Y colon -58
KPX Y comma -68
KPX Y e -51
KPX Y g -55
KPX Y guillemotleft -48
KPX Y guilsinglleft -47
KPX Y hyphen -37
KPX Y i 17
KPX Y o -56
KPX Y oslash -61
KPX Y p -43
KPX Y period -62
KPX Y semicolon -55
KPX Y u -39
KPX Y v -42
KPX Y ecircumflex -51
KPX Y uni1EBF -51
KPX Y uni1EC7 -51
KPX Y uni1EC1 -51
KPX Y uni1EC3 -51
KPX Y uni1EC5 -51
KPX a quoteright -55
KPX a v -13
KPX a w -14
KPX b v -11
KPX b w -12
KPX c k -15
KPX e quoteright -54
KPX e t -16
KPX e v -21
KPX e w -22
KPX e x -15
KPX f a -20
KPX f aacute -20
KPX f adieresis -20
KPX f ae -21
KPX f aring -20
KPX f e -16
KPX f eacute -16
KPX f f 16
KPX f i 21
KPX f j 21
KPX f o -26
KPX f oacute -26
KPX f odieresis -26
KPX f oe -24
KPX f oslash -32
KPX f quoteright -47
KPX f s -20
KPX g a -18
KPX g adieresis -18
KPX g ae -18
KPX g aring -18
KPX g e -16
KPX g eacute -16
KPX g l -13
KPX g oacute -21
KPX g odieresis -21
KPX g aacute -18
KPX g uni1EA1 -18
KPX g agrave -18
KPX g uni1EA3 -18
KPX g atilde -18
KPX g abreve -18
KPX g acircumflex -18
KPX g uni1EAF -18
KPX g uni1EB7 -18
KPX g uni1EB1 -18
KPX g uni1EB3 -18
KPX g uni1EB5 -18
KPX g uni1EA5 -18
KPX g uni1EAD -18
KPX g uni1EA7 -18
KPX g uni1EA9 -18
KPX g uni1EAB -18
KPX g egrave -16
KPX h quoteright -65
KPX k a -50
KPX k aacute -50
KPX k adieresis -50
KPX k ae -50
KPX k aring -50
KPX k comma 111
KPX k e -49
KPX k eacute -49
KPX k g 148
KPX k hyphen -78
KPX k o -56
KPX k oacute -56
KPX k odieresis -56
KPX k period -48
KPX k s -29
KPX k u -13
KPX k udieresis -13
KPX k uni1EB9 -49
KPX k egrave -49
KPX k uni1EBB -49
KPX k uni1EBD -49
KPX k ecircumflex -49
KPX k uni1EBF -49
KPX k uni1EC7 -49
KPX k uni1EC1 -49
KPX k uni1EC3 -49
KPX l v -18
KPX m p -12
KPX m v -13
KPX m w -14
KPX n p -20
KPX n quoteright -68
KPX n v -22
KPX n w -24
KPX o T 17
KPX o quoteright -41
KPX o x -11
KPX q c -15
KPX r a -17
KPX r aacute -17
KPX r acircumflex -17
KPX r adieresis -17
KPX r ae -18
KPX r agrave -17
KPX r aring -17
KPX r c -14
KPX r ccedilla -16
KPX r colon -14
KPX r comma -73
KPX r d -21
KPX r e -13
KPX r eacute -13
KPX r ecircumflex -13
KPX r egrave -13
KPX r f 22
KPX r g -19
KPX r hyphen -55
KPX r i 20
KPX r j 19
KPX r k -15
KPX r m 18
KPX r n 19
KPX r o -21
KPX r oacute -21
KPX r ocircumflex -21
KPX r odieresis -21
KPX r oe -20
KPX r ograve -21
KPX r oslash -27
KPX r p 15
KPX r period -69
KPX r q -19
KPX r quoteright -31
KPX r r 21
KPX r s -19
KPX r t 13
KPX r u 18
KPX r y 22
KPX r z -23
KPX r uni1EA1 -17
KPX r uni1EA3 -17
KPX r atilde -17
KPX r abreve -17
KPX r uni1EAF -17
KPX r uni1EB7 -17
KPX r uni1EB1 -17
KPX r uni1EA5 -17
KPX r uni1EAD -17
KPX r uni1EA7 -17
KPX r uni1EA9 -17
KPX r uni1EAB -17
KPX r uni1EB9 -13
KPX r uni1EBB -13
KPX r uni1EBD -13
KPX r uni1EBF -13
KPX r uni1EC7 -13
KPX r uni1EC1 -13
KPX r uni1EC3 -13
KPX r uni1EC5 -13
KPX r iacute 20
KPX r uni1ECB 20
KPX r igrave 20
KPX r uni1EC9 20
KPX r itilde 20
KPX r uni1ECD -21
KPX r uni1ECF -21
KPX r otilde -21
KPX r uni1ED1 -21
KPX r uni1ED9 -21
KPX r uni1ED3 -21
KPX r uni1ED5 -21
KPX r uni1ED7 -21
KPX r uni1EDB -21
KPX r uni1EE3 -21
KPX r uni1EDD -21
KPX r uni1EDF -21
KPX r uni1EE1 -21
KPX r uacute 18
KPX r uni1EE5 18
KPX r ugrave 18
KPX r uni1EE7 18
KPX r utilde 18
KPX r uni1EE9 18
KPX r uni1EF1 18
KPX r uni1EEB 18
KPX r uni1EED 18
KPX r uni1EEF 18
KPX s quoteright -61
KPX s t -22
KPX t S 22
KPX t colon -22
KPX t quoteright -56
KPX t semicolon -20
KPX u quoteright -69
KPX v a -21
KPX v aacute -21
KPX v acircumflex -21
KPX v adieresis -21
KPX v ae -21
KPX v agrave -21
KPX v aring -21
KPX v atilde -21
KPX v c -20
KPX v colon -27
KPX v comma -49
KPX v e -18
KPX v eacute -18
KPX v ecircumflex -18
KPX v egrave -18
KPX v g -24
KPX v l -15
KPX v o -23
KPX v oacute -23
KPX v odieresis -23
KPX v ograve -23
KPX v oslash -29
KPX v period -50
KPX v s -22
KPX v semicolon -22
KPX v uni1EA1 -21
KPX v uni1EA3 -21
KPX v abreve -21
KPX v uni1EAF -21
KPX v uni1EB7 -21
KPX v uni1EB1 -21
KPX v uni1EB3 -21
KPX v uni1EA5 -21
KPX v uni1EAD -21
KPX v uni1EA7 -21
KPX v uni1EA9 -21
KPX v uni1EAB -21
KPX v uni1EB9 -18
KPX v uni1EBB -18
KPX v uni1EBD -18
KPX v uni1EBF -18
KPX v uni1EC7 -18
KPX v uni1EC1 -18
KPX v uni1EC3 -18
KPX v uni1ECD -23
KPX v uni1ECF -23
KPX v otilde -23
KPX v ocircumflex -23
KPX v uni1ED1 -23
KPX v uni1ED9 -23
KPX v uni1ED3 -23
KPX v uni1ED5 -23
KPX v uni1ED7 -23
KPX v uni1EDB -23
KPX v uni1EE3 -23
KPX v uni1EDD -23
KPX v uni1EDF -23
KPX v uni1EE1 -23
KPX w a -20
KPX w aacute -20
KPX w acircumflex -20
KPX w adieresis -20
KPX w ae -20
KPX w agrave -20
KPX w aring -20
KPX w atilde -20
KPX w c -19
KPX w colon -24
KPX w comma -50
KPX w e -18
KPX w eacute -18
KPX w ecircumflex -18
KPX w egrave -18
KPX w g -23
KPX w l -14
KPX w o -23
KPX w oacute -23
KPX w odieresis -23
KPX w ograve -23
KPX w oslash -28
KPX w period -51
KPX w s -22
KPX w semicolon -19
KPX x a -25
KPX x c -24
KPX x e -21
KPX x eacute -21
KPX x o -31
KPX x q -27
KPX x aacute -25
KPX x uni1EA1 -25
KPX x agrave -25
KPX x uni1EA3 -25
KPX x atilde -25
KPX x abreve -25
KPX x acircumflex -25
KPX x uni1EAF -25
KPX x uni1EB1 -25
KPX x uni1EB5 -25
KPX x uni1EA5 -25
KPX x uni1EAD -25
KPX x uni1EA7 -25
KPX x uni1EA9 -25
KPX x uni1EB9 -21
KPX x egrave -21
KPX x uni1EBB -21
KPX x uni1EBD -21
KPX x ecircumflex -21
KPX x uni1EBF -21
KPX x uni1EC7 -21
KPX x uni1EC1 -21
KPX x uni1EC3 -21
KPX x oacute -31
KPX x uni1ECD -31
KPX x ograve -31
KPX x uni1ECF -31
KPX x otilde -31
KPX x ocircumflex -31
KPX x uni1ED1 -31
KPX x uni1ED9 -31
KPX x uni1ED3 -31
KPX x uni1ED5 -31
KPX x uni1EDB -31
KPX x uni1EE3 -31
KPX x uni1EDD -31
KPX x uni1EDF -31
KPX x uni1EE1 -31
KPX y colon -26
KPX y comma -18
KPX y oslash -15
KPX y period -14
KPX y semicolon -18
KPX quotedblbase A 15
KPX quotedblbase AE 34
KPX quotedblbase T -57
KPX quotedblbase V -32
KPX quotedblbase W -35
KPX quotedblbase Y -11
KPX quotedblbase Aacute 15
KPX quotedblbase uni1EA0 15
KPX quotedblbase Agrave 15
KPX quotedblbase uni1EA2 15
KPX quotedblbase Atilde 15
KPX quotedblbase Abreve 15
KPX quotedblbase Acircumflex 15
KPX quotedblbase uni1EAE 15
KPX quotedblbase uni1EB6 15
KPX quotedblbase uni1EB0 15
KPX quotedblbase uni1EB2 15
KPX quotedblbase uni1EB4 15
KPX quotedblbase uni1EA4 15
KPX quotedblbase uni1EAC 15
KPX quotedblbase uni1EA6 15
KPX quotedblbase uni1EA8 15
KPX quotedblbase uni1EAA 15
KPX quotedblbase Yacute -11
KPX quotedblbase uni1EF4 -11
KPX quotedblbase Ygrave -11
KPX quotedblbase uni1EF6 -11
KPX quotedblbase uni1EF8 -11
KPX quoteleft A -18
KPX quoteleft AE -80
KPX quoteleft Aacute -28
KPX quoteleft Adieresis -28
KPX quoteleft Aring -28
KPX quoteleft T 14
KPX quoteleft V 22
KPX quoteleft W 23
KPX quoteleft Y 33
KPX quoteleft uni1EA0 -18
KPX quoteleft Agrave -18
KPX quoteleft uni1EA2 -18
KPX quoteleft Atilde -18
KPX quoteleft Abreve -18
KPX quoteleft Acircumflex -18
KPX quoteleft uni1EAE -18
KPX quoteleft uni1EB6 -18
KPX quoteleft uni1EB0 -18
KPX quoteleft uni1EB2 -18
KPX quoteleft uni1EB4 -18
KPX quoteleft uni1EA4 -18
KPX quoteleft uni1EAC -18
KPX quoteleft uni1EA6 -18
KPX quoteleft uni1EA8 -18
KPX quoteleft uni1EAA -18
KPX quoteleft Yacute 33
KPX quoteleft uni1EF4 33
KPX quoteleft Ygrave 33
KPX quoteleft uni1EF6 33
KPX quoteleft uni1EF8 33
KPX quoteright AE -60
KPX quoteright comma -38
KPX quoteright d -27
KPX quoteright o -29
KPX quoteright period -38
KPX quoteright s -21
KPX quoteright oacute -29
KPX quoteright uni1ECD -29
KPX quoteright ograve -29
KPX quoteright uni1ECF -29
KPX quoteright otilde -29
KPX quoteright ocircumflex -29
KPX quoteright uni1ED1 -29
KPX quoteright uni1ED9 -29
KPX quoteright uni1ED3 -29
KPX quoteright uni1ED5 -29
KPX quoteright uni1ED7 -29
KPX quoteright uni1EDB -29
KPX quoteright uni1EE3 -29
KPX quoteright uni1EDD -29
KPX quoteright uni1EDF -29
KPX quoteright uni1EE1 -29
KPX quotedblleft AE -72
KPX quotedblleft Aacute -20
KPX quotedblleft Adieresis -20
KPX quotedblleft Aring -20
KPX quotedblleft T 22
KPX quotedblleft V 30
KPX quotedblleft W 31
KPX quotedblleft Y 41
KPX quotedblleft Yacute 41
KPX quotedblleft uni1EF4 41
KPX quotedblleft Ygrave 41
KPX quotedblleft uni1EF6 41
KPX quotedblleft uni1EF8 41
KPX quotedblright A -20
KPX quotedblright AE -81
KPX quotedblright Aacute -32
KPX quotedblright Adieresis -32
KPX quotedblright Aring -32
KPX quotedblright T 12
KPX quotedblright V 18
KPX quotedblright W 19
KPX quotedblright Y 30
KPX quotedblright uni1EA0 -20
KPX quotedblright Agrave -20
KPX quotedblright uni1EA2 -20
KPX quotedblright Atilde -20
KPX quotedblright Abreve -20
KPX quotedblright Acircumflex -20
KPX quotedblright uni1EAE -20
KPX quotedblright uni1EB6 -20
KPX quotedblright uni1EB0 -20
KPX quotedblright uni1EB2 -20
KPX quotedblright uni1EB4 -20
KPX quotedblright uni1EA4 -20
KPX quotedblright uni1EAC -20
KPX quotedblright uni1EA6 -20
KPX quotedblright uni1EA8 -20
KPX quotedblright uni1EAA -20
KPX quotedblright Yacute 30
KPX quotedblright uni1EF4 30
KPX quotedblright Ygrave 30
KPX quotedblright uni1EF6 30
KPX quotedblright uni1EF8 30
KPX guilsinglright A -34
KPX guilsinglright AE -34
KPX guilsinglright Aacute -34
KPX guilsinglright Adieresis -34
KPX guilsinglright Aring -34
KPX guilsinglright V -20
KPX guilsinglright W -21
KPX guilsinglright uni1EA0 -34
KPX guilsinglright Agrave -34
KPX guilsinglright uni1EA2 -34
KPX guilsinglright Atilde -34
KPX guilsinglright Abreve -34
KPX guilsinglright Acircumflex -34
KPX guilsinglright uni1EAE -34
KPX guilsinglright uni1EB6 -34
KPX guilsinglright uni1EB0 -34
KPX guilsinglright uni1EB2 -34
KPX guilsinglright uni1EB4 -34
KPX guilsinglright uni1EA4 -34
KPX guilsinglright uni1EAC -34
KPX guilsinglright uni1EA6 -34
KPX guilsinglright uni1EA8 -34
KPX guilsinglright uni1EAA -34
KPX guillemotright A -33
KPX guillemotright AE -33
KPX guillemotright Aacute -33
KPX guillemotright Adieresis -33
KPX guillemotright Aring -33
KPX guillemotright V -19
KPX guillemotright W -20
KPX guillemotright uni1EA0 -33
KPX guillemotright Agrave -33
KPX guillemotright uni1EA2 -33
KPX guillemotright Atilde -33
KPX guillemotright Abreve -33
KPX guillemotright Acircumflex -33
KPX guillemotright uni1EAE -33
KPX guillemotright uni1EB6 -33
KPX guillemotright uni1EB0 -33
KPX guillemotright uni1EB2 -33
KPX guillemotright uni1EB4 -33
KPX guillemotright uni1EA4 -33
KPX guillemotright uni1EAC -33
KPX guillemotright uni1EA6 -33
KPX guillemotright uni1EA8 -33
KPX guillemotright uni1EAA -33
KPX Agrave C 13
KPX Agrave G -12
KPX Agrave Q -11
KPX Agrave T -14
KPX Agrave U -22
KPX Agrave V -27
KPX Agrave W -26
KPX Agrave quotedblright -47
KPX Agrave quoteright -58
KPX Aacute C 13
KPX Aacute G -12
KPX Aacute Q -11
KPX Aacute T -14
KPX Aacute U -22
KPX Aacute V -27
KPX Aacute W -26
KPX Aacute a 11
KPX Aacute d 11
KPX Aacute q 11
KPX Aacute quoteright -58
KPX Aacute t -12
KPX Aacute v -13
KPX Aacute w -18
KPX Aacute quotedblright -47
KPX Acircumflex C 13
KPX Acircumflex G -12
KPX Acircumflex Q -11
KPX Acircumflex T -14
KPX Acircumflex U -22
KPX Acircumflex V -25
KPX Acircumflex W -24
KPX Acircumflex quotedblright -47
KPX Acircumflex quoteright -58
KPX Atilde C 13
KPX Atilde G -12
KPX Atilde T -13
KPX Atilde U -22
KPX Atilde V -26
KPX Atilde W -26
KPX Atilde quotedblright -47
KPX Atilde quoteright -58
KPX Adieresis C 13
KPX Adieresis G -12
KPX Adieresis O -11
KPX Adieresis Q -11
KPX Adieresis T -14
KPX Adieresis U -23
KPX Adieresis V -26
KPX Adieresis W -26
KPX Adieresis a 11
KPX Adieresis d 11
KPX Adieresis q 11
KPX Adieresis quotedblright -53
KPX Adieresis quoteright -58
KPX Adieresis t -12
KPX Adieresis v -13
KPX Adieresis w -18
KPX Aring C 13
KPX Aring G -12
KPX Aring Q -11
KPX Aring T -14
KPX Aring U -22
KPX Aring V -25
KPX Aring W -25
KPX Aring a 11
KPX Aring d 11
KPX Aring q 11
KPX Aring quotedblright -52
KPX Aring quoteright -58
KPX Aring t -12
KPX Aring v -13
KPX Aring w -18
KPX Ograve T 23
KPX Ograve Y 16
KPX Ograve A -28
KPX Oacute A -28
KPX Oacute T 23
KPX Oacute Y 16
KPX Ocircumflex T 23
KPX Ocircumflex Y 16
KPX Otilde T 23
KPX Otilde Y 17
KPX Odieresis A -28
KPX Odieresis T 23
KPX Odieresis X -21
KPX Odieresis Y 16
KPX Oslash A -42
KPX Ugrave A 26
KPX Ugrave comma -13
KPX Ugrave m -13
KPX Ugrave n -12
KPX Uacute A 26
KPX Uacute comma -13
KPX Uacute m -13
KPX Uacute n -12
KPX Uacute p -23
KPX Uacute r -12
KPX Ucircumflex A 26
KPX Udieresis A 26
KPX Udieresis b -11
KPX Udieresis comma -13
KPX Udieresis m -13
KPX Udieresis n -12
KPX Udieresis p -23
KPX Udieresis r -12
KPX agrave v -13
KPX agrave w -14
KPX agrave quoteright -55
KPX aacute v -13
KPX aacute w -14
KPX aacute quoteright -55
KPX adieresis v -13
KPX adieresis w -14
KPX aring v -13
KPX aring w -14
KPX ae v -15
KPX ae w -17
KPX eacute v -21
KPX eacute w -23
KPX eacute quoteright -54
KPX eacute t -16
KPX ecircumflex v -21
KPX ecircumflex w -23
KPX ecircumflex quoteright -54
KPX ecircumflex t -16
KPX ograve quoteright -41
KPX oacute T 17
KPX oacute quoteright -41
KPX ocircumflex quoteright -41
KPX odieresis x -11
KPX Uhorn A 26
KPX Uhorn comma -13
KPX Uhorn n -12
KPX horn AE -60
KPX horn comma -38
KPX horn d -27
KPX horn o -29
KPX horn period -38
KPX horn s -21
KPX horn oacute -29
KPX horn uni1ECD -29
KPX horn ograve -29
KPX horn uni1ECF -29
KPX horn otilde -29
KPX horn ocircumflex -29
KPX horn uni1ED1 -29
KPX horn uni1ED9 -29
KPX horn uni1ED3 -29
KPX horn uni1ED5 -29
KPX horn uni1ED7 -29
KPX horn uni1EDB -29
KPX horn uni1EE3 -29
KPX horn uni1EDD -29
KPX horn uni1EDF -29
KPX horn uni1EE1 -29
KPX ohorn quoteright -41
KPX uhorn quoteright -69
KPX uni1EA1 quoteright -55
KPX uni1EA3 quoteright -55
KPX atilde quoteright -55
KPX abreve quoteright -55
KPX acircumflex quoteright -55
KPX uni1EAF quoteright -55
KPX uni1EB7 quoteright -55
KPX uni1EB1 quoteright -55
KPX uni1EB3 quoteright -55
KPX uni1EB5 quoteright -55
KPX uni1EA5 quoteright -55
KPX uni1EAD quoteright -55
KPX uni1EA7 quoteright -55
KPX uni1EA9 quoteright -55
KPX uni1EAB quoteright -55
KPX uni1EB9 quoteright -54
KPX uni1EB9 t -16
KPX egrave quoteright -54
KPX egrave t -16
KPX uni1EBB quoteright -54
KPX uni1EBD quoteright -54
KPX uni1EBF quoteright -54
KPX uni1EBF t -16
KPX uni1EC7 quoteright -54
KPX uni1EC7 t -16
KPX uni1EC1 quoteright -54
KPX uni1EC3 quoteright -54
KPX uni1EC5 quoteright -54
KPX uni1ECD T 17
KPX uni1ECD quoteright -41
KPX uni1ECF quoteright -41
KPX otilde quoteright -41
KPX uni1ED1 T 17
KPX uni1ED1 quoteright -41
KPX uni1ED9 T 17
KPX uni1ED9 quoteright -41
KPX uni1ED3 quoteright -41
KPX uni1ED5 quoteright -41
KPX uni1ED7 quoteright -41
KPX uacute quoteright -69
KPX uni1EE5 quoteright -69
KPX ugrave quoteright -69
KPX uni1EE7 quoteright -69
KPX utilde quoteright -69
KPX yacute colon -26
KPX yacute comma -18
KPX yacute period -14
KPX yacute semicolon -18
KPX uni1EF5 colon -26
KPX uni1EF5 comma -18
KPX uni1EF5 period -14
KPX uni1EF5 semicolon -18
KPX ygrave colon -26
KPX ygrave comma -18
KPX ygrave period -14
KPX ygrave semicolon -18
KPX uni1EF7 colon -26
KPX uni1EF7 comma -18
KPX uni1EF7 period -14
KPX uni1EF7 semicolon -18
KPX uni1EF9 colon -26
KPX uni1EF9 comma -18
KPX uni1EF9 period -14
KPX uni1EF9 semicolon -18
KPX uni1EA0 C 13
KPX uni1EA0 T -14
KPX uni1EA0 U -22
KPX uni1EA0 quotedblright -47
KPX uni1EA0 quoteright -58
KPX uni1EA0 t -12
KPX uni1EA2 U -22
KPX uni1EA2 quotedblright -47
KPX uni1EA2 quoteright -58
KPX Abreve quotedblright -47
KPX Abreve quoteright -58
KPX uni1EAE C 13
KPX uni1EAE T -14
KPX uni1EAE quotedblright -47
KPX uni1EAE quoteright -58
KPX uni1EAE t -12
KPX uni1EB6 C 13
KPX uni1EB6 T -14
KPX uni1EB6 quotedblright -47
KPX uni1EB6 quoteright -58
KPX uni1EB6 t -12
KPX uni1EB0 quotedblright -47
KPX uni1EB0 quoteright -58
KPX uni1EB2 quotedblright -47
KPX uni1EB2 quoteright -58
KPX uni1EB4 quotedblright -47
KPX uni1EB4 quoteright -58
KPX uni1EA4 C 13
KPX uni1EA4 T -14
KPX uni1EA4 U -22
KPX uni1EA4 quotedblright -47
KPX uni1EA4 quoteright -58
KPX uni1EA4 t -12
KPX uni1EAC C 13
KPX uni1EAC T -14
KPX uni1EAC U -22
KPX uni1EAC quotedblright -47
KPX uni1EAC quoteright -58
KPX uni1EAC t -12
KPX uni1EA6 U -22
KPX uni1EA6 quotedblright -47
KPX uni1EA6 quoteright -58
KPX uni1EA8 U -22
KPX uni1EA8 quotedblright -47
KPX uni1EA8 quoteright -58
KPX uni1EAA U -22
KPX uni1EAA quotedblright -47
KPX uni1EAA quoteright -58
KPX uni1ECC A -28
KPX uni1ECC T 23
KPX uni1ECE A -28
KPX uni1ED0 T 23
KPX uni1ED8 T 23
KPX uni1EE4 A 26
KPX uni1EE4 comma -13
KPX uni1EE4 m -13
KPX uni1EE4 n -12
KPX uni1EE4 p -23
KPX uni1EE6 A 26
KPX uni1EE6 comma -13
KPX uni1EE6 m -13
KPX uni1EE6 n -12
KPX Utilde A 26
KPX Utilde comma -13
KPX Utilde m -13
KPX Utilde n -12
KPX Yacute C -28
KPX Yacute T 44
KPX Yacute colon -58
KPX Yacute comma -68
KPX Yacute guillemotleft -48
KPX Yacute guilsinglleft -47
KPX Yacute hyphen -37
KPX Yacute period -62
KPX Yacute semicolon -55
KPX uni1EF4 C -28
KPX uni1EF4 T 44
KPX uni1EF4 colon -58
KPX uni1EF4 comma -68
KPX uni1EF4 guillemotleft -48
KPX uni1EF4 guilsinglleft -47
KPX uni1EF4 hyphen -37
KPX uni1EF4 period -62
KPX uni1EF4 semicolon -55
KPX uni1EF4 u -39
KPX Ygrave colon -58
KPX Ygrave comma -68
KPX Ygrave guillemotleft -48
KPX Ygrave guilsinglleft -47
KPX Ygrave hyphen -37
KPX Ygrave period -62
KPX Ygrave semicolon -55
KPX uni1EF6 colon -58
KPX uni1EF6 comma -68
KPX uni1EF6 guillemotleft -48
KPX uni1EF6 guilsinglleft -47
KPX uni1EF6 hyphen -37
KPX uni1EF6 period -62
KPX uni1EF6 semicolon -55
KPX uni1EF6 u -39
KPX uni1EF8 colon -58
KPX uni1EF8 comma -68
KPX uni1EF8 guillemotleft -48
KPX uni1EF8 guilsinglleft -47
KPX uni1EF8 hyphen -37
KPX uni1EF8 period -62
KPX uni1EF8 semicolon -55
EndKernPairs
EndKernData
EndFontMetrics
