%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        File: lctctib.fd
%      Author: Oliver Corff
%        Date: July 1st, 2002
%     Version: 0.6
%   Copyright: Ulaanbaatar, Beijing, Berlin
%
% Description: Local Tibetan (LCT)
%              Sirlin's Modified Tibetan Font Definition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% -------------------     identification     -------------------
\ProvidesFile{lctctib.fd}%
        [2002/07/01 v0.6 Tibetan Font Definitions based on Sirlin's Glyphs]

\DeclareFontFamily{LCT}{ctib}{}

\DeclareFontShape{LCT}{ctib}{m}{n}% Medium Weight
     { <-> ctib }{}
% 
% There is no BW version at present!
%
\DeclareFontShape{LCT}{ctib}{b}{n}% Bold Weight
     { <-> sub*ctib/m/n }{}

% 
% There is no BE version at present!
%
\DeclareFontShape{LCT}{ctib}{bx}{n}% Bold Extended
     { <-> sub*ctib/m/n }{}

\endinput
%%
%% End of file `lctctib.fd'.
