StartFontMetrics 2.0
Comment FontStudio AFM output file
FontName DevnacPlain
EncodingScheme
FullName devnac Plain
FamilyName devnac
Weight Plain
ItalicAngle 0.00
IsFixedPitch false
UnderlinePosition 90
UnderlineThickness 40
Version 1
Notice Copyright 1991-1992 Avinash Chopde. All Rights Reserved.
FontBBox -438 -235 698 724
CapHeight 492
XHeight 493
Descender 1
Ascender 486
StartCharMetrics 256
C 0 ; WX 0 ; N NUL ; B 0 0 0 0 ;
C 1 ; WX 0 ; N SOH ; B 0 0 0 0 ;
C 2 ; WX 0 ; N STX ; B 0 0 0 0 ;
C 3 ; WX 0 ; N ETX ; B 0 0 0 0 ;
C 4 ; WX 0 ; N EOT ; B 0 0 0 0 ;
C 5 ; WX 0 ; N ENQ ; B 0 0 0 0 ;
C 6 ; WX 0 ; N ACK ; B 0 0 0 0 ;
C 7 ; WX 0 ; N BEL ; B 0 0 0 0 ;
C 8 ; WX 0 ; N BS ; B 0 0 0 0 ;
C 9 ; WX 0 ; N HT ; B 0 0 0 0 ;
C 10 ; WX 0 ; N LF ; B 0 0 0 0 ;
C 11 ; WX 0 ; N VT ; B 0 0 0 0 ;
C 12 ; WX 0 ; N FF ; B 0 0 0 0 ;
C 13 ; WX 0 ; N CR ; B 0 0 0 0 ;
C 14 ; WX 0 ; N SO ; B 0 0 0 0 ;
C 15 ; WX 0 ; N SI ; B 0 0 0 0 ;
C 16 ; WX 0 ; N DLE ; B 0 0 0 0 ;
C 17 ; WX 0 ; N DC1 ; B 0 0 0 0 ;
C 18 ; WX 0 ; N DC2 ; B 0 0 0 0 ;
C 19 ; WX 0 ; N DC3 ; B 0 0 0 0 ;
C 20 ; WX 0 ; N DC4 ; B 0 0 0 0 ;
C 21 ; WX 0 ; N NAK ; B 0 0 0 0 ;
C 22 ; WX 0 ; N SYN ; B 0 0 0 0 ;
C 23 ; WX 0 ; N ETB ; B 0 0 0 0 ;
C 24 ; WX 0 ; N CAN ; B 0 0 0 0 ;
C 25 ; WX 0 ; N EM ; B 0 0 0 0 ;
C 26 ; WX 0 ; N SUB ; B 0 0 0 0 ;
C 27 ; WX 0 ; N ESC ; B 0 0 0 0 ;
C 28 ; WX 0 ; N FS ; B 0 0 0 0 ;
C 29 ; WX 0 ; N GS ; B 0 0 0 0 ;
C 30 ; WX 0 ; N RS ; B 0 0 0 0 ;
C 31 ; WX 0 ; N US ; B 0 0 0 0 ;
C 32 ; WX 350 ; N space ; B 0 0 0 0 ;
C 33 ; WX 301 ; N exclam ; B 129 -2 208 484 ;
C 34 ; WX 0 ; N quotedbl ; B 0 0 0 0 ;
C 35 ; WX 400 ; N numbersign ; B 80 117 319 370 ;
C 36 ; WX 381 ; N dollar ; B 51 -37 331 519 ;
C 37 ; WX 562 ; N percent ; B 49 4 511 480 ;
C 38 ; WX 591 ; N ampersand ; B 50 -16 545 506 ;
C 39 ; WX 170 ; N quotesingle ; B 64 450 106 601 ;
C 40 ; WX 330 ; N parenleft ; B 102 -74 260 552 ;
C 41 ; WX 330 ; N parenright ; B 81 -74 239 552 ;
C 42 ; WX 320 ; N asterisk ; B 50 119 272 368 ;
C 43 ; WX 460 ; N plus ; B 50 57 413 427 ;
C 44 ; WX 188 ; N comma ; B 46 -95 138 64 ;
C 45 ; WX 342 ; N hyphen ; B 50 222 292 263 ;
C 46 ; WX 274 ; N period ; B 80 -6 193 104 ;
C 47 ; WX 304 ; N slash ; B 73 16 245 473 ;
C 48 ; WX 451 ; N zero ; B 45 67 399 416 ;
C 49 ; WX 391 ; N one ; B 50 -25 341 514 ;
C 50 ; WX 435 ; N two ; B 51 -37 385 525 ;
C 51 ; WX 408 ; N three ; B 50 -66 360 547 ;
C 52 ; WX 460 ; N four ; B 51 -9 409 496 ;
C 53 ; WX 451 ; N five ; B 50 -52 404 533 ;
C 54 ; WX 420 ; N six ; B 50 -66 371 550 ;
C 55 ; WX 467 ; N seven ; B 50 -3 418 486 ;
C 56 ; WX 443 ; N eight ; B 50 -1 392 489 ;
C 57 ; WX 448 ; N nine ; B 53 -61 398 536 ;
C 58 ; WX 301 ; N colon ; B 105 39 196 393 ;
C 59 ; WX 206 ; N semicolon ; B 38 -121 157 349 ;
C 60 ; WX 0 ; N less ; B 0 0 0 0 ;
C 61 ; WX 0 ; N equal ; B 0 0 0 0 ;
C 62 ; WX 0 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 338 ; N question ; B 49 -25 288 531 ;
C 64 ; WX 0 ; N at ; B 0 0 0 0 ;
C 65 ; WX 0 ; N A ; B 0 0 0 0 ;
C 66 ; WX 358 ; N B ; B 8 131 358 498 ;
C 67 ; WX 546 ; N C ; B -20 21 546 486 ;
C 68 ; WX 419 ; N D ; B -20 5 419 486 ;
C 69 ; WX 0 ; N E ; B 0 0 0 0 ;
C 70 ; WX 302 ; N F ; B -20 -1 302 486 ;
C 71 ; WX 379 ; N G ; B -20 82 379 486 ;
C 72 ; WX 362 ; N H ; B -1 87 362 492 ;
C 73 ; WX 0 ; N I ; B 0 0 0 0 ;
C 74 ; WX 379 ; N J ; B -20 -51 379 486 ;
C 75 ; WX 495 ; N K ; B -20 18 495 486 ;
C 76 ; WX 522 ; N L ; B -20 3 522 486 ;
C 77 ; WX 0 ; N M ; B 0 0 0 0 ;
C 78 ; WX 337 ; N N ; B -20 117 337 486 ;
C 79 ; WX 0 ; N O ; B 0 0 0 0 ;
C 80 ; WX 590 ; N P ; B -20 0 590 486 ;
C 81 ; WX 0 ; N Q ; B 0 0 0 0 ;
C 82 ; WX 431 ; N R ; B -20 -14 431 486 ;
C 83 ; WX 334 ; N S ; B -20 -9 334 486 ;
C 84 ; WX 419 ; N T ; B -20 5 419 486 ;
C 85 ; WX 679 ; N U ; B -20 6 679 486 ;
C 86 ; WX 333 ; N V ; B 0 76 333 493 ;
C 87 ; WX 0 ; N W ; B 0 0 0 0 ;
C 88 ; WX 278 ; N X ; B -20 128 278 486 ;
C 89 ; WX 0 ; N Y ; B 0 0 0 0 ;
C 90 ; WX 379 ; N Z ; B -20 -51 379 486 ;
C 91 ; WX 328 ; N bracketleft ; B 112 -65 261 539 ;
C 92 ; WX 304 ; N backslash ; B 72 16 244 473 ;
C 93 ; WX 328 ; N bracketright ; B 67 -65 216 539 ;
C 94 ; WX 0 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 400 ; N underscore ; B 0 -235 400 -177 ;
C 96 ; WX 0 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 407 ; N a ; B 2 34 407 488 ;
C 98 ; WX 282 ; N b ; B -20 93 282 486 ;
C 99 ; WX 364 ; N c ; B -20 85 364 486 ;
C 100 ; WX 489 ; N d ; B -20 1 489 486 ;
C 101 ; WX 393 ; N e ; B -20 -106 393 486 ;
C 102 ; WX 0 ; N f ; B 0 0 0 0 ;
C 103 ; WX 276 ; N g ; B -20 145 276 486 ;
C 104 ; WX 392 ; N h ; B -20 -45 392 486 ;
C 105 ; WX 406 ; N i ; B -20 -132 406 486 ;
C 106 ; WX 441 ; N j ; B -20 45 441 486 ;
C 107 ; WX 570 ; N k ; B -20 0 570 486 ;
C 108 ; WX 394 ; N l ; B -20 -1 394 486 ;
C 109 ; WX 358 ; N m ; B -20 130 358 486 ;
C 110 ; WX 358 ; N n ; B -20 129 358 486 ;
C 111 ; WX 0 ; N o ; B 0 0 0 0 ;
C 112 ; WX 278 ; N p ; B -20 128 278 486 ;
C 113 ; WX 0 ; N q ; B 0 0 0 0 ;
C 114 ; WX 348 ; N r ; B -20 -7 348 486 ;
C 115 ; WX 461 ; N s ; B -20 -7 461 486 ;
C 116 ; WX 425 ; N t ; B -20 9 425 486 ;
C 117 ; WX 454 ; N u ; B -20 6 454 486 ;
C 118 ; WX 282 ; N v ; B -20 93 282 486 ;
C 119 ; WX 0 ; N w ; B 0 0 0 0 ;
C 120 ; WX 372 ; N x ; B 0 -22 372 493 ;
C 121 ; WX 296 ; N y ; B -20 82 296 486 ;
C 122 ; WX 406 ; N z ; B -20 86 406 486 ;
C 123 ; WX 368 ; N braceleft ; B 79 -31 291 525 ;
C 124 ; WX 170 ; N bar ; B 50 0 120 486 ;
C 125 ; WX 368 ; N braceright ; B 78 -31 290 525 ;
C 126 ; WX 522 ; N asciitilde ; B 50 186 472 302 ;
C 127 ; WX 0 ; N DEL ; B 0 0 0 0 ;
C 128 ; WX 0 ; N Adieresis ; B -171 486 -3 703 ;
C 129 ; WX 205 ; N Aring ; B -20 0 205 486 ;
C 130 ; WX 393 ; N Ccedilla ; B -20 0 393 486 ;
C 131 ; WX 205 ; N Eacute ; B -20 0 527 703 ;
C 132 ; WX 204 ; N Ntilde ; B -201 0 204 693 ;
C 133 ; WX 0 ; N Odieresis ; B -358 -218 22 14 ;
C 134 ; WX 0 ; N Udieresis ; B -224 -215 129 11 ;
C 135 ; WX 0 ; N aacute ; B -312 486 -57 705 ;
C 136 ; WX 0 ; N agrave ; B -346 486 -50 720 ;
C 137 ; WX 205 ; N acircumflex ; B -102 0 205 705 ;
C 138 ; WX 205 ; N adieresis ; B -138 0 205 720 ;
C 139 ; WX 0 ; N atilde ; B -135 591 -50 668 ;
C 140 ; WX 128 ; N aring ; B 33 57 128 427 ;
C 141 ; WX 0 ; N ccedilla ; B -392 526 -12 724 ;
C 142 ; WX 0 ; N eacute ; B -394 526 -14 695 ;
C 143 ; WX 0 ; N egrave ; B -371 1 -135 249 ;
C 144 ; WX 684 ; N ecircumflex ; B 2 31 684 641 ;
C 145 ; WX 358 ; N edieresis ; B -20 25 358 486 ;
C 146 ; WX 365 ; N iacute ; B -2 38 366 486 ;
C 147 ; WX 426 ; N igrave ; B -20 -109 426 486 ;
C 148 ; WX 564 ; N icircumflex ; B -20 -78 564 486 ;
C 149 ; WX 696 ; N idieresis ; B -20 0 696 486 ;
C 150 ; WX 235 ; N ntilde ; B -20 200 235 486 ;
C 151 ; WX 298 ; N oacute ; B -99 44 298 486 ;
C 152 ; WX 394 ; N ograve ; B -20 38 395 486 ;
C 153 ; WX 0 ; N ocircumflex ; B -221 -168 11 52 ;
C 154 ; WX 205 ; N odieresis ; B -20 0 681 713 ;
C 155 ; WX 204 ; N otilde ; B -330 0 204 719 ;
C 156 ; WX 132 ; N uacute ; B -122 8 132 486 ;
C 157 ; WX 212 ; N ugrave ; B -121 112 212 486 ;
C 158 ; WX 70 ; N ucircumflex ; B -20 420 70 486 ;
C 159 ; WX 342 ; N udieresis ; B -20 33 342 486 ;
C 160 ; WX 400 ; N dagger ; B -20 0 470 486 ;
C 161 ; WX 0 ; N degree ; B -250 -189 0 -19 ;
C 162 ; WX 506 ; N cent ; B -20 -45 506 486 ;
C 163 ; WX 502 ; N sterling ; B -20 -45 502 486 ;
C 164 ; WX 497 ; N section ; B -20 78 497 486 ;
C 165 ; WX 0 ; N bullet ; B -375 -203 -46 7 ;
C 166 ; WX 431 ; N paragraph ; B -20 -79 431 486 ;
C 167 ; WX 370 ; N germandbls ; B -20 2 370 486 ;
C 168 ; WX 489 ; N registered ; B -20 -119 489 486 ;
C 169 ; WX 489 ; N copyright ; B -20 -149 489 486 ;
C 170 ; WX 425 ; N trademark ; B -20 -130 425 486 ;
C 171 ; WX 0 ; N acute ; B -438 -18 -353 59 ;
C 172 ; WX 431 ; N dieresis ; B -20 -128 431 486 ;
C 173 ; WX 365 ; N notequal ; B -2 -1 365 486 ;
C 174 ; WX 447 ; N AE ; B -20 0 516 486 ;
C 175 ; WX 373 ; N Oslash ; B 16 -8 334 486 ;
C 176 ; WX 0 ; N infinity ; B -270 0 -136 210 ;
C 177 ; WX 451 ; N plusminus ; B -20 -45 451 486 ;
C 178 ; WX 489 ; N lessequal ; B -20 -168 489 486 ;
C 179 ; WX 489 ; N greaterequal ; B -20 -168 489 486 ;
C 180 ; WX 489 ; N yen ; B -20 -168 489 486 ;
C 181 ; WX 489 ; N mu ; B -20 -173 489 486 ;
C 182 ; WX 489 ; N partialdiff ; B -20 -168 489 486 ;
C 183 ; WX 690 ; N summation ; B -20 -146 690 486 ;
C 184 ; WX 698 ; N product ; B -20 0 698 486 ;
C 185 ; WX 431 ; N pi ; B -20 -79 431 486 ;
C 186 ; WX 570 ; N integral ; B -20 -19 570 486 ;
C 187 ; WX 475 ; N ordfeminine ; B -20 -45 475 486 ;
C 188 ; WX 425 ; N ordmasculine ; B -20 -91 425 486 ;
C 189 ; WX 489 ; N Omega ; B -20 -222 489 486 ;
C 190 ; WX 425 ; N ae ; B -20 -121 425 486 ;
C 191 ; WX 431 ; N oslash ; B -20 -160 431 486 ;
C 192 ; WX 431 ; N questiondown ; B -20 -160 431 486 ;
C 193 ; WX 431 ; N exclamdown ; B -20 -165 431 486 ;
C 194 ; WX 422 ; N logicalnot ; B -20 -6 422 486 ;
C 195 ; WX 413 ; N radical ; B -20 -28 413 486 ;
C 196 ; WX 417 ; N florin ; B -20 -28 417 486 ;
C 197 ; WX 417 ; N approxequal ; B -20 -28 417 486 ;
C 198 ; WX 435 ; N Delta ; B -20 0 435 486 ;
C 199 ; WX 534 ; N guillemotleft ; B -20 -47 534 486 ;
C 200 ; WX 417 ; N guillemotright ; B -21 -112 417 486 ;
C 201 ; WX 422 ; N ellipsis ; B -20 -19 423 486 ;
C 202 ; WX 422 ; N nbspace ; B -20 -19 422 486 ;
C 203 ; WX 478 ; N Agrave ; B -20 -7 478 486 ;
C 204 ; WX 589 ; N Atilde ; B -20 1 589 486 ;
C 205 ; WX 434 ; N Otilde ; B -20 -3 434 486 ;
C 206 ; WX 365 ; N OE ; B -14 -26 365 486 ;
C 207 ; WX 365 ; N oe ; B -14 -26 365 486 ;
C 208 ; WX 365 ; N endash ; B -14 -16 365 486 ;
C 209 ; WX 597 ; N emdash ; B -20 -1 597 486 ;
C 210 ; WX 0 ; N quotedblleft ; B 0 0 0 0 ;
C 211 ; WX 0 ; N quotedblright ; B 0 0 0 0 ;
C 212 ; WX 0 ; N quoteleft ; B 0 0 0 0 ;
C 213 ; WX 0 ; N quoteright ; B 0 0 0 0 ;
C 214 ; WX 0 ; N divide ; B 0 0 0 0 ;
C 215 ; WX 0 ; N lozenge ; B 0 0 0 0 ;
C 216 ; WX 0 ; N ydieresis ; B 0 0 0 0 ;
C 217 ; WX 0 ; N Ydieresis ; B 0 0 0 0 ;
C 218 ; WX 0 ; N fraction ; B 0 0 0 0 ;
C 219 ; WX 0 ; N currency ; B 0 0 0 0 ;
C 220 ; WX 0 ; N guilsinglleft ; B 0 0 0 0 ;
C 221 ; WX 0 ; N guilsinglright ; B 0 0 0 0 ;
C 222 ; WX 0 ; N fi ; B 0 0 0 0 ;
C 223 ; WX 0 ; N fl ; B 0 0 0 0 ;
C 224 ; WX 0 ; N daggerdbl ; B 0 0 0 0 ;
C 225 ; WX 0 ; N periodcentered ; B 0 0 0 0 ;
C 226 ; WX 0 ; N quotesinglbase ; B 0 0 0 0 ;
C 227 ; WX 0 ; N quotedblbase ; B 0 0 0 0 ;
C 228 ; WX 0 ; N perthousand ; B 0 0 0 0 ;
C 229 ; WX 0 ; N Acircumflex ; B 0 0 0 0 ;
C 230 ; WX 0 ; N Ecircumflex ; B 0 0 0 0 ;
C 231 ; WX 0 ; N Aacute ; B 0 0 0 0 ;
C 232 ; WX 0 ; N Edieresis ; B 0 0 0 0 ;
C 233 ; WX 0 ; N Egrave ; B 0 0 0 0 ;
C 234 ; WX 0 ; N Iacute ; B 0 0 0 0 ;
C 235 ; WX 0 ; N Icircumflex ; B 0 0 0 0 ;
C 236 ; WX 0 ; N Idieresis ; B 0 0 0 0 ;
C 237 ; WX 0 ; N Igrave ; B 0 0 0 0 ;
C 238 ; WX 0 ; N Oacute ; B 0 0 0 0 ;
C 239 ; WX 0 ; N Ocircumflex ; B 0 0 0 0 ;
C 240 ; WX 0 ; N apple ; B 0 0 0 0 ;
C 241 ; WX 0 ; N Ograve ; B 0 0 0 0 ;
C 242 ; WX 0 ; N Uacute ; B 0 0 0 0 ;
C 243 ; WX 0 ; N Ucircumflex ; B 0 0 0 0 ;
C 244 ; WX 0 ; N Ugrave ; B 0 0 0 0 ;
C 245 ; WX 0 ; N dotlessi ; B 0 0 0 0 ;
C 246 ; WX 0 ; N circumflex ; B 0 0 0 0 ;
C 247 ; WX 0 ; N tilde ; B 0 0 0 0 ;
C 248 ; WX 0 ; N macron ; B 0 0 0 0 ;
C 249 ; WX 0 ; N breve ; B 0 0 0 0 ;
C 250 ; WX 0 ; N dotaccent ; B 0 0 0 0 ;
C 251 ; WX 0 ; N ring ; B 0 0 0 0 ;
C 252 ; WX 0 ; N cedilla ; B 0 0 0 0 ;
C 253 ; WX 0 ; N hungarumlaut ; B 0 0 0 0 ;
C 254 ; WX 0 ; N ogonek ; B 0 0 0 0 ;
C 255 ; WX 1000 ; N caron ; B 8 14 694 478 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
