StartFontMetrics 2.0
Comment Generated by Fontographer 4.0 5/30/97 at 8:49:29 PM
FontName ItxBeng
FullName ItxBeng
FamilyName ItxBeng
Weight Medium
Notice 
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme ISOLatin1
FontBBox -549 -238 1007 866
CapHeight 686
XHeight 593
Descender -216
Ascender 593
StartCharMetrics 190
C 33 ; WX 261 ; N exclam ; B 101 -3 191 591 ;
C 34 ; WX 306 ; N quotedbl ; B 76 633 252 787 ;
C 35 ; WX 570 ; N numbersign ; B 79 135 479 375 ;
C 36 ; WX 338 ; N dollar ; B 41 -9 297 528 ;
C 37 ; WX 486 ; N percent ; B 42 6 458 437 ;
C 38 ; WX 480 ; N ampersand ; B 30 -34 463 473 ;
C 39 ; WX 196 ; N quoteright ; B 76 633 127 787 ;
C 40 ; WX 418 ; N parenleft ; B 106 2 305 596 ;
C 41 ; WX 418 ; N parenright ; B 119 1 317 596 ;
C 42 ; WX 503 ; N asterisk ; B 87 524 321 736 ;
C 43 ; WX 522 ; N plus ; B 55 144 468 520 ;
C 44 ; WX 236 ; N comma ; B 55 -163 182 94 ;
C 45 ; WX 420 ; N minus ; B 57 244 360 275 ;
C 46 ; WX 230 ; N period ; B 49 12 148 98 ;
C 47 ; WX 360 ; N slash ; B 44 -12 343 493 ;
C 48 ; WX 627 ; N zero ; B 126 -1 509 534 ;
C 49 ; WX 627 ; N one ; B 97 1 520 506 ;
C 50 ; WX 627 ; N two ; B 103 -12 526 520 ;
C 51 ; WX 647 ; N three ; B 22 0 567 534 ;
C 52 ; WX 627 ; N four ; B 93 1 537 536 ;
C 53 ; WX 627 ; N five ; B 67 0 540 537 ;
C 54 ; WX 627 ; N six ; B 49 1 567 533 ;
C 55 ; WX 627 ; N seven ; B 82 1 532 520 ;
C 56 ; WX 627 ; N eight ; B 14 2 614 529 ;
C 57 ; WX 627 ; N nine ; B 83 1 545 560 ;
C 58 ; WX 326 ; N colon ; B 46 60 254 526 ;
C 59 ; WX 232 ; N semicolon ; B 46 -163 172 284 ;
C 60 ; WX 418 ; N less ; B 56 28 356 490 ;
C 61 ; WX 522 ; N equal ; B 55 239 468 437 ;
C 62 ; WX 418 ; N greater ; B 63 28 364 490 ;
C 63 ; WX 470 ; N question ; B 59 -4 392 615 ;
C 64 ; WX 426 ; N at ; B -12 2 500 593 ;
C 65 ; WX 176 ; N A ; B -12 1 622 850 ;
C 66 ; WX 610 ; N B ; B -18 -22 615 593 ;
C 67 ; WX 577 ; N C ; B 31 5 531 640 ;
C 68 ; WX 573 ; N D ; B -12 2 595 842 ;
C 69 ; WX 405 ; N E ; B 16 297 509 585 ;
C 70 ; WX 155 ; N F ; B -18 10 172 593 ;
C 71 ; WX 656 ; N G ; B -9 2 659 593 ;
C 72 ; WX 444 ; N H ; B 28 1 444 686 ;
C 73 ; WX 620 ; N I ; B -9 1 628 665 ;
C 74 ; WX 50 ; N J ; B -244 673 63 852 ;
C 75 ; WX 476 ; N K ; B -9 2 485 593 ;
C 76 ; WX 534 ; N L ; B -12 239 542 593 ;
C 77 ; WX 251 ; N M ; B 2 2 270 828 ;
C 78 ; WX 351 ; N N ; B -3 239 356 593 ;
C 79 ; WX 496 ; N O ; B -5 1 497 593 ;
C 80 ; WX 388 ; N P ; B -85 5 390 854 ;
C 81 ; WX 593 ; N Q ; B -13 1 631 593 ;
C 82 ; WX 544 ; N R ; B 5 -2 519 592 ;
C 83 ; WX 462 ; N S ; B -9 1 472 593 ;
C 84 ; WX 446 ; N T ; B -38 0 454 593 ;
C 85 ; WX 567 ; N U ; B -12 1 579 593 ;
C 86 ; WX 429 ; N V ; B -25 177 435 593 ;
C 87 ; WX 472 ; N W ; B -12 3 476 593 ;
C 88 ; WX 431 ; N X ; B -9 238 441 593 ;
C 89 ; WX 605 ; N Y ; B -12 -229 611 593 ;
C 90 ; WX 514 ; N Z ; B 19 1 524 688 ;
C 91 ; WX 261 ; N bracketleft ; B 63 -67 213 663 ;
C 92 ; WX 541 ; N backslash ; B -12 218 546 593 ;
C 93 ; WX 261 ; N bracketright ; B 54 -67 204 663 ;
C 94 ; WX 423 ; N asciicircum ; B -10 250 436 593 ;
C 95 ; WX 522 ; N underscore ; B 3 2 521 46 ;
C 96 ; WX 261 ; N quoteleft ; B 57 412 181 668 ;
C 97 ; WX 537 ; N a ; B -12 -167 591 593 ;
C 98 ; WX 456 ; N b ; B -12 2 458 593 ;
C 99 ; WX 462 ; N c ; B -12 0 472 593 ;
C 100 ; WX 642 ; N d ; B 2 0 641 593 ;
C 101 ; WX 316 ; N e ; B 30 -30 311 593 ;
C 102 ; WX 175 ; N f ; B -496 1 177 839 ;
C 103 ; WX 650 ; N g ; B -12 1 659 594 ;
C 104 ; WX 287 ; N h ; B -24 151 329 593 ;
C 105 ; WX 453 ; N i ; B -8 -2 462 839 ;
C 106 ; WX 646 ; N j ; B 26 1 587 591 ;
C 107 ; WX 50 ; N k ; B -285 -229 209 -6 ;
C 108 ; WX 390 ; N l ; B 39 1 364 593 ;
C 109 ; WX 647 ; N m ; B -12 306 651 593 ;
C 110 ; WX 685 ; N n ; B -38 1 756 593 ;
C 111 ; WX 466 ; N o ; B 30 1 475 624 ;
C 112 ; WX 50 ; N p ; B -244 -216 -58 -4 ;
C 113 ; WX 450 ; N q ; B -48 2 461 856 ;
C 114 ; WX 634 ; N r ; B 16 1 639 653 ;
C 115 ; WX 449 ; N s ; B -12 0 460 593 ;
C 116 ; WX 894 ; N t ; B 25 1 872 591 ;
C 117 ; WX 454 ; N u ; B 38 -5 454 686 ;
C 118 ; WX 456 ; N v ; B -12 2 483 839 ;
C 119 ; WX 605 ; N w ; B 24 1 617 665 ;
C 120 ; WX 313 ; N x ; B -12 292 415 593 ;
C 121 ; WX 189 ; N y ; B -35 337 277 593 ;
C 122 ; WX 810 ; N z ; B 23 77 787 661 ;
C 123 ; WX 393 ; N braceleft ; B 92 -24 284 618 ;
C 124 ; WX 201 ; N bar ; B 93 1 156 593 ;
C 125 ; WX 393 ; N braceright ; B 128 -24 322 618 ;
C 126 ; WX 711 ; N asciitilde ; B -15 1 718 593 ;
C 160 ; WX 500 ; N space ; B -8 -8 8 8 ;
C 160 ; WX 500 ; N space ; B -8 -8 8 8 ;
C 161 ; WX 691 ; N exclamdown ; B 28 1 665 593 ;
C 162 ; WX 50 ; N cent ; B -424 1 -60 303 ;
C 163 ; WX 515 ; N sterling ; B 20 228 517 665 ;
C 164 ; WX 470 ; N currency ; B -9 0 481 853 ;
C 165 ; WX 993 ; N yen ; B -12 -133 1007 665 ;
C 166 ; WX 613 ; N brokenbar ; B -7 1 625 593 ;
C 167 ; WX 609 ; N section ; B -12 0 632 593 ;
C 168 ; WX 50 ; N dieresis ; B -320 -238 119 2 ;
C 169 ; WX 663 ; N copyright ; B -9 3 678 593 ;
C 170 ; WX 50 ; N ordfeminine ; B -302 25 -60 320 ;
C 171 ; WX 636 ; N guillemotleft ; B -38 -3 638 593 ;
C 172 ; WX 446 ; N logicalnot ; B -42 2 525 593 ;
C 173 ; WX 420 ; N hyphen ; B 57 244 360 275 ;
C 174 ; WX 600 ; N registered ; B -9 1 618 593 ;
C 175 ; WX 261 ; N macron ; B -13 286 365 595 ;
C 176 ; WX 418 ; N degree ; B -17 2 433 593 ;
C 177 ; WX 514 ; N plusminus ; B 3 1 524 665 ;
C 178 ; WX 424 ; N twosuperior ; B -10 226 427 592 ;
C 179 ; WX 577 ; N threesuperior ; B -12 -22 591 593 ;
C 180 ; WX 603 ; N acute ; B -25 1 616 842 ;
C 181 ; WX 723 ; N mu ; B 19 -14 687 596 ;
C 182 ; WX 293 ; N paragraph ; B -137 0 324 593 ;
C 183 ; WX 341 ; N periodcentered ; B -14 148 404 593 ;
C 184 ; WX 50 ; N cedilla ; B -402 -6 35 242 ;
C 185 ; WX 50 ; N onesuperior ; B -434 -8 -58 321 ;
C 186 ; WX 50 ; N ordmasculine ; B -526 -23 -1 248 ;
C 187 ; WX 50 ; N guillemotright ; B -133 619 111 844 ;
C 188 ; WX 418 ; N onequarter ; B 119 1 317 596 ;
C 189 ; WX 824 ; N onehalf ; B 0 -3 833 593 ;
C 190 ; WX 196 ; N threequarters ; B 76 633 127 787 ;
C 191 ; WX 458 ; N questiondown ; B -16 99 523 593 ;
C 192 ; WX 340 ; N Agrave ; B -2 -2 417 593 ;
C 193 ; WX 470 ; N Aacute ; B -9 8 482 789 ;
C 194 ; WX 50 ; N Acircumflex ; B -299 -167 -60 128 ;
C 195 ; WX 863 ; N Atilde ; B -17 -3 872 665 ;
C 196 ; WX 522 ; N Adieresis ; B 14 0 481 848 ;
C 197 ; WX 758 ; N Aring ; B -17 2 763 593 ;
C 198 ; WX 805 ; N AE ; B -3 -22 820 593 ;
C 199 ; WX 620 ; N Ccedilla ; B 29 1 628 664 ;
C 200 ; WX 620 ; N Egrave ; B 29 1 628 664 ;
C 201 ; WX 175 ; N Eacute ; B -49 1 240 653 ;
C 202 ; WX 630 ; N Ecircumflex ; B -8 -6 645 594 ;
C 203 ; WX 514 ; N Edieresis ; B 29 1 532 714 ;
C 204 ; WX 462 ; N Igrave ; B -12 0 477 593 ;
C 205 ; WX 629 ; N Iacute ; B 5 -2 618 836 ;
C 206 ; WX 135 ; N Icircumflex ; B -292 1 157 593 ;
C 207 ; WX 50 ; N Idieresis ; B -335 -95 -42 231 ;
C 208 ; WX 685 ; N Eth ; B 28 3 659 617 ;
C 209 ; WX 50 ; N Ntilde ; B -400 -153 -60 84 ;
C 210 ; WX 470 ; N Ograve ; B 57 412 415 668 ;
C 211 ; WX 470 ; N Oacute ; B 57 431 416 687 ;
C 212 ; WX 261 ; N Ocircumflex ; B 57 412 181 668 ;
C 213 ; WX 261 ; N Otilde ; B 83 432 207 687 ;
C 214 ; WX 415 ; N Odieresis ; B 68 61 363 539 ;
C 215 ; WX 156 ; N multiply ; B -50 245 220 592 ;
C 216 ; WX 155 ; N Oslash ; B -55 216 166 593 ;
C 217 ; WX 720 ; N Ugrave ; B 26 1 706 866 ;
C 218 ; WX 753 ; N Uacute ; B -12 -2 765 593 ;
C 219 ; WX 50 ; N Ucircumflex ; B -416 -113 -317 -25 ;
C 220 ; WX 50 ; N Udieresis ; B -420 67 -312 163 ;
C 221 ; WX 449 ; N Yacute ; B -12 0 465 593 ;
C 222 ; WX 632 ; N Thorn ; B 17 1 647 688 ;
C 223 ; WX 632 ; N germandbls ; B -12 -13 643 594 ;
C 224 ; WX 755 ; N agrave ; B 2 -21 766 664 ;
C 225 ; WX 878 ; N aacute ; B 28 3 874 640 ;
C 226 ; WX 130 ; N acircumflex ; B -333 -23 137 593 ;
C 227 ; WX 50 ; N atilde ; B -424 1 -60 316 ;
C 228 ; WX 50 ; N adieresis ; B -359 1 39 272 ;
C 229 ; WX 420 ; N aring ; B -30 183 452 593 ;
C 230 ; WX 711 ; N ae ; B 24 0 689 592 ;
C 231 ; WX 610 ; N ccedilla ; B -8 1 620 593 ;
C 232 ; WX 691 ; N egrave ; B 26 2 669 593 ;
C 233 ; WX 491 ; N eacute ; B -3 1 498 593 ;
C 234 ; WX 590 ; N ecircumflex ; B -12 -163 586 593 ;
C 235 ; WX 217 ; N edieresis ; B -219 -26 223 592 ;
C 236 ; WX 462 ; N igrave ; B -12 0 472 593 ;
C 237 ; WX 640 ; N iacute ; B -12 2 665 593 ;
C 238 ; WX 629 ; N icircumflex ; B -9 -6 638 826 ;
C 239 ; WX 601 ; N idieresis ; B -9 -16 607 593 ;
C 240 ; WX 50 ; N eth ; B -397 -23 -60 249 ;
C 241 ; WX 547 ; N ntilde ; B -29 -22 546 593 ;
C 242 ; WX 266 ; N ograve ; B -14 242 348 593 ;
C 243 ; WX 568 ; N oacute ; B 28 250 586 664 ;
C 244 ; WX 65 ; N ocircumflex ; B -8 -8 8 8 ;
C 245 ; WX 999 ; N otilde ; B 49 143 963 675 ;
C 246 ; WX 440 ; N odieresis ; B -12 2 441 593 ;
C 248 ; WX 706 ; N oslash ; B 28 -126 677 596 ;
C 249 ; WX 999 ; N ugrave ; B 49 143 963 675 ;
C 251 ; WX 999 ; N ucircumflex ; B 49 143 963 675 ;
C 252 ; WX 50 ; N udieresis ; B -113 -179 173 -12 ;
C 253 ; WX 50 ; N yacute ; B -405 -51 -60 290 ;
C 254 ; WX 50 ; N thorn ; B -549 -42 -59 123 ;
C 255 ; WX 50 ; N ydieresis ; B -413 11 38 594 ;
C -1 ; WX 86 ; N .notdef ; B -8 -8 8 8 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
