StartFontMetrics 2.0
Comment Generated by Fontographer 4.0 12/11/96 at 7:33:32 PM
FontName ItxGuj
FullName ItxGuj
FamilyName ItxGuj
Weight Medium
Notice © Copyright 1996 : Shrikrishna Patil
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -280
UnderlineThickness 10
Version 001.000
EncodingScheme ISOLatin1
FontBBox -429 -249 963 787
CapHeight 480
XHeight 480
Descender -38
Ascender 466
StartCharMetrics 195
C 33 ; WX 262 ; N exclam ; B 93 -2 164 574 ;
C 34 ; WX 306 ; N quotedbl ; B 76 633 252 787 ;
C 35 ; WX 570 ; N numbersign ; B 79 135 479 375 ;
C 36 ; WX 338 ; N dollar ; B 41 -9 297 528 ;
C 37 ; WX 486 ; N percent ; B 42 6 458 437 ;
C 38 ; WX 480 ; N ampersand ; B 30 -34 463 473 ;
C 39 ; WX 196 ; N quoteright ; B 76 633 127 787 ;
C 40 ; WX 300 ; N parenleft ; B 74 -48 227 562 ;
C 41 ; WX 300 ; N parenright ; B 101 -48 254 562 ;
C 42 ; WX 503 ; N asterisk ; B 87 524 321 736 ;
C 43 ; WX 480 ; N plus ; B 98 82 416 399 ;
C 44 ; WX 240 ; N comma ; B 72 -111 156 96 ;
C 45 ; WX 420 ; N minus ; B 57 244 360 275 ;
C 46 ; WX 269 ; N period ; B 80 -37 159 42 ;
C 47 ; WX 360 ; N slash ; B 44 -12 343 493 ;
C 48 ; WX 410 ; N zero ; B 50 -40 365 471 ;
C 49 ; WX 390 ; N one ; B 39 -38 340 477 ;
C 50 ; WX 500 ; N two ; B 37 -38 476 471 ;
C 51 ; WX 380 ; N three ; B 31 -38 337 478 ;
C 52 ; WX 475 ; N four ; B 30 -38 444 469 ;
C 53 ; WX 500 ; N five ; B 32 -38 451 467 ;
C 54 ; WX 435 ; N six ; B 28 -34 382 471 ;
C 55 ; WX 500 ; N seven ; B 23 -34 450 469 ;
C 56 ; WX 410 ; N eight ; B 44 -39 358 477 ;
C 57 ; WX 500 ; N nine ; B 38 -42 470 476 ;
C 58 ; WX 100 ; N colon ; B 14 127 83 388 ;
C 59 ; WX 240 ; N semicolon ; B 71 -110 155 215 ;
C 60 ; WX 300 ; N less ; B 31 39 263 446 ;
C 61 ; WX 540 ; N equal ; B 113 156 429 336 ;
C 62 ; WX 300 ; N greater ; B 47 39 279 446 ;
C 63 ; WX 360 ; N question ; B 57 -68 320 541 ;
C 64 ; WX 600 ; N at ; B 23 -35 577 438 ;
C 65 ; WX 612 ; N A ; B 12 -38 611 480 ;
C 66 ; WX 320 ; N B ; B 10 150 338 463 ;
C 67 ; WX 270 ; N C ; B -15 171 295 417 ;
C 68 ; WX 50 ; N D ; B -410 452 -134 709 ;
C 69 ; WX 420 ; N E ; B 14 -38 421 480 ;
C 70 ; WX 326 ; N F ; B 10 -232 298 469 ;
C 71 ; WX 490 ; N G ; B 9 -38 483 480 ;
C 72 ; WX 240 ; N H ; B 47 -213 377 480 ;
C 73 ; WX 240 ; N I ; B -218 -38 236 684 ;
C 74 ; WX 360 ; N J ; B 24 -216 344 464 ;
C 75 ; WX 568 ; N K ; B -3 -38 546 480 ;
C 76 ; WX 420 ; N L ; B 34 -21 406 575 ;
C 77 ; WX 570 ; N M ; B 15 -79 571 488 ;
C 78 ; WX 550 ; N N ; B 12 -128 521 468 ;
C 79 ; WX 240 ; N O ; B -162 -38 236 697 ;
C 80 ; WX 230 ; N P ; B 1 157 282 463 ;
C 81 ; WX 300 ; N Q ; B 6 167 313 456 ;
C 82 ; WX 200 ; N R ; B 3 177 235 320 ;
C 83 ; WX 320 ; N S ; B -18 -19 346 449 ;
C 84 ; WX 230 ; N T ; B 0 -19 249 284 ;
C 85 ; WX 50 ; N U ; B -197 -233 133 -36 ;
C 86 ; WX 230 ; N V ; B 11 137 250 373 ;
C 87 ; WX 465 ; N W ; B 21 -30 449 591 ;
C 88 ; WX 310 ; N X ; B 42 0 316 466 ;
C 89 ; WX 290 ; N Y ; B 1 99 314 468 ;
C 90 ; WX 340 ; N Z ; B 23 -72 311 470 ;
C 91 ; WX 240 ; N bracketleft ; B 52 -75 204 616 ;
C 92 ; WX 50 ; N backslash ; B -309 534 -6 655 ;
C 93 ; WX 240 ; N bracketright ; B 44 -75 196 616 ;
C 94 ; WX 354 ; N asciicircum ; B 23 -26 324 468 ;
C 95 ; WX 360 ; N underscore ; B 1 0 361 28 ;
C 96 ; WX 300 ; N quoteleft ; B 127 409 211 616 ;
C 97 ; WX 220 ; N a ; B 50 -38 800 741 ;
C 98 ; WX 552 ; N b ; B 6 -75 546 480 ;
C 99 ; WX 360 ; N c ; B 19 -213 327 466 ;
C 100 ; WX 390 ; N d ; B 39 -218 344 466 ;
C 101 ; WX 50 ; N e ; B -357 445 -120 702 ;
C 102 ; WX 50 ; N f ; B -321 534 -18 706 ;
C 103 ; WX 552 ; N g ; B 12 -38 547 535 ;
C 104 ; WX 250 ; N h ; B 10 156 282 465 ;
C 105 ; WX 240 ; N i ; B 65 -38 564 686 ;
C 106 ; WX 596 ; N j ; B -8 -38 593 480 ;
C 107 ; WX 360 ; N k ; B 17 -209 330 463 ;
C 108 ; WX 616 ; N l ; B 5 -62 612 480 ;
C 109 ; WX 240 ; N m ; B -122 -38 236 697 ;
C 110 ; WX 456 ; N n ; B 1 -38 453 480 ;
C 111 ; WX 418 ; N o ; B 6 -38 417 480 ;
C 112 ; WX 426 ; N p ; B 0 -38 421 480 ;
C 113 ; WX 488 ; N q ; B 6 -38 483 480 ;
C 114 ; WX 420 ; N r ; B 18 -30 392 494 ;
C 115 ; WX 424 ; N s ; B 11 -38 421 480 ;
C 116 ; WX 50 ; N t ; B -169 -218 100 -54 ;
C 117 ; WX 50 ; N u ; B -387 -249 -33 -29 ;
C 118 ; WX 330 ; N v ; B 28 -28 331 460 ;
C 119 ; WX 470 ; N w ; B 4 -23 440 471 ;
C 120 ; WX 492 ; N x ; B 1 -38 485 480 ;
C 121 ; WX 420 ; N y ; B 6 -5 371 484 ;
C 122 ; WX 390 ; N z ; B 29 -79 377 481 ;
C 123 ; WX 300 ; N braceleft ; B 55 -52 239 596 ;
C 124 ; WX 240 ; N bar ; B 65 -33 158 480 ;
C 125 ; WX 300 ; N braceright ; B 87 -52 271 596 ;
C 126 ; WX 340 ; N asciitilde ; B 1 -28 376 468 ;
C 144 ; WX 5 ; N dotlessi ; B -8 -8 8 8 ;
C 147 ; WX 5 ; N circumflex ; B -8 -8 8 8 ;
C 150 ; WX 5 ; N breve ; B -8 -8 8 8 ;
C 151 ; WX 5 ; N dotaccent ; B -8 -8 8 8 ;
C 157 ; WX 5 ; N hungarumlaut ; B -8 -8 8 8 ;
C 158 ; WX 5 ; N ogonek ; B -8 -8 8 8 ;
C 159 ; WX 5 ; N caron ; B -8 -8 8 8 ;
C 160 ; WX 370 ; N space ; B -8 -8 8 8 ;
C 160 ; WX 370 ; N space ; B -8 -8 8 8 ;
C 161 ; WX 240 ; N exclamdown ; B -122 -219 218 480 ;
C 162 ; WX 390 ; N cent ; B -2 -105 352 467 ;
C 163 ; WX 310 ; N sterling ; B -1 -20 323 467 ;
C 164 ; WX 50 ; N currency ; B -395 -70 -225 98 ;
C 165 ; WX 330 ; N yen ; B 6 4 348 463 ;
C 166 ; WX 480 ; N brokenbar ; B 131 116 384 369 ;
C 167 ; WX 260 ; N section ; B 10 136 244 460 ;
C 168 ; WX 290 ; N dieresis ; B 0 -35 297 471 ;
C 169 ; WX 513 ; N copyright ; B 10 -37 511 481 ;
C 170 ; WX 240 ; N ordfeminine ; B -4 123 280 469 ;
C 171 ; WX 224 ; N guillemotleft ; B 50 -35 676 710 ;
C 172 ; WX 50 ; N logicalnot ; B -295 -190 -19 -46 ;
C 173 ; WX 540 ; N hyphen ; B 113 220 429 262 ;
C 174 ; WX 180 ; N registered ; B -1 0 141 35 ;
C 175 ; WX 230 ; N macron ; B 50 -34 424 722 ;
C 176 ; WX 488 ; N degree ; B 10 -38 484 585 ;
C 178 ; WX 540 ; N twosuperior ; B 2 -38 537 480 ;
C 179 ; WX 50 ; N threesuperior ; B -323 64 -147 240 ;
C 180 ; WX 510 ; N acute ; B 8 -38 511 480 ;
C 181 ; WX 328 ; N mu ; B 16 -35 313 471 ;
C 182 ; WX 390 ; N paragraph ; B 44 -107 359 446 ;
C 183 ; WX 450 ; N periodcentered ; B 4 -23 440 471 ;
C 184 ; WX 660 ; N cedilla ; B 24 -38 656 597 ;
C 185 ; WX 474 ; N onesuperior ; B 9 -38 473 480 ;
C 186 ; WX 458 ; N ordmasculine ; B -4 -38 451 480 ;
C 187 ; WX 524 ; N guillemotright ; B 6 -38 519 480 ;
C 188 ; WX 270 ; N onequarter ; B -7 157 295 466 ;
C 189 ; WX 420 ; N onehalf ; B 8 247 311 278 ;
C 190 ; WX 520 ; N threequarters ; B 6 -138 480 481 ;
C 191 ; WX 530 ; N questiondown ; B 12 -38 525 480 ;
C 192 ; WX 300 ; N Agrave ; B 27 33 255 317 ;
C 193 ; WX 180 ; N Aacute ; B -28 123 216 250 ;
C 194 ; WX 490 ; N Acircumflex ; B 12 -38 484 470 ;
C 195 ; WX 407 ; N Atilde ; B 29 -21 374 467 ;
C 196 ; WX 356 ; N Adieresis ; B 30 -151 359 475 ;
C 197 ; WX 460 ; N Aring ; B 1 -38 453 480 ;
C 198 ; WX 600 ; N AE ; B 32 63 561 94 ;
C 199 ; WX 50 ; N Ccedilla ; B -321 534 -18 706 ;
C 200 ; WX 50 ; N Egrave ; B -429 534 -126 701 ;
C 201 ; WX 240 ; N Eacute ; B 65 -38 236 488 ;
C 202 ; WX 459 ; N Ecircumflex ; B 9 -37 454 479 ;
C 203 ; WX 360 ; N Edieresis ; B 20 -17 331 468 ;
C 204 ; WX 340 ; N Igrave ; B -2 -105 352 467 ;
C 205 ; WX 356 ; N Iacute ; B 6 -20 330 467 ;
C 206 ; WX 270 ; N Icircumflex ; B 3 156 312 493 ;
C 207 ; WX 488 ; N Idieresis ; B 3 -38 483 495 ;
C 208 ; WX 600 ; N Eth ; B -2 -79 600 481 ;
C 209 ; WX 50 ; N Ntilde ; B -429 534 -126 655 ;
C 210 ; WX 420 ; N Ograve ; B 75 462 339 671 ;
C 211 ; WX 420 ; N Oacute ; B 114 407 376 616 ;
C 214 ; WX 50 ; N Odieresis ; B -214 593 -111 695 ;
C 215 ; WX 390 ; N multiply ; B 0 -22 391 472 ;
C 216 ; WX 496 ; N Oslash ; B 1 -37 495 479 ;
C 217 ; WX 300 ; N Ugrave ; B 26 26 257 323 ;
C 219 ; WX 540 ; N Ucircumflex ; B 28 145 475 306 ;
C 220 ; WX 540 ; N Udieresis ; B 66 145 512 306 ;
C 221 ; WX 780 ; N Yacute ; B -1 72 752 640 ;
C 223 ; WX 492 ; N germandbls ; B 45 278 451 511 ;
C 224 ; WX 426 ; N agrave ; B 58 110 374 372 ;
C 225 ; WX 50 ; N aacute ; B -209 499 -4 751 ;
C 226 ; WX 50 ; N acircumflex ; B -209 499 -4 751 ;
C 227 ; WX 483 ; N atilde ; B 19 -7 455 475 ;
C 228 ; WX 210 ; N adieresis ; B -7 127 229 405 ;
C 229 ; WX 408 ; N aring ; B 34 -30 374 466 ;
C 230 ; WX 399 ; N ae ; B 17 36 440 454 ;
C 231 ; WX 554 ; N ccedilla ; B 1 -38 547 480 ;
C 232 ; WX 425 ; N egrave ; B 23 -100 388 467 ;
C 233 ; WX 397 ; N eacute ; B 27 -25 371 465 ;
C 234 ; WX 488 ; N ecircumflex ; B 10 -38 484 480 ;
C 235 ; WX 488 ; N edieresis ; B 4 -38 484 480 ;
C 236 ; WX 350 ; N igrave ; B 24 -25 331 468 ;
C 237 ; WX 561 ; N iacute ; B 11 -36 559 480 ;
C 238 ; WX 390 ; N icircumflex ; B 15 -79 377 471 ;
C 239 ; WX 420 ; N idieresis ; B 6 -28 423 469 ;
C 240 ; WX 400 ; N eth ; B 3 106 434 408 ;
C 241 ; WX 260 ; N ntilde ; B -2 168 291 470 ;
C 242 ; WX 50 ; N ograve ; B -322 -242 -70 -27 ;
C 243 ; WX 999 ; N oacute ; B 49 143 963 675 ;
C 244 ; WX 999 ; N ocircumflex ; B 49 143 963 675 ;
C 245 ; WX 400 ; N otilde ; B 5 -62 435 469 ;
C 246 ; WX 240 ; N odieresis ; B -409 -138 150 480 ;
C 247 ; WX 50 ; N divide ; B -342 -26 -152 228 ;
C 248 ; WX 120 ; N oslash ; B 0 0 120 50 ;
C 249 ; WX 999 ; N ugrave ; B 49 143 963 675 ;
C 250 ; WX 480 ; N uacute ; B 4 -96 457 468 ;
C 251 ; WX 588 ; N ucircumflex ; B -18 -38 583 480 ;
C 252 ; WX 180 ; N udieresis ; B 0 209 224 267 ;
C 253 ; WX 380 ; N yacute ; B 14 -221 354 470 ;
C 254 ; WX 270 ; N thorn ; B 19 188 312 468 ;
C 255 ; WX 270 ; N ydieresis ; B 9 20 298 304 ;
C -1 ; WX 1002 ; N .notdef ; B -8 -8 8 8 ;
C -1 ; WX 370 ; N nbspace ; B -8 -8 8 8 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
