StartFontMetrics 2.0
Comment Generated by Fontographer 3.5 Sun Jan 30 16:45:19 1994
FontName Punjabi
FullName Punjabi
FamilyName Punjabi
Weight Normal
Notice Copyright 1992, 93, 94 by Hardip Singh Pannu. All rights reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.000
EncodingScheme AdobeStandardEncoding
FontBBox -457 -243 968 798
CapHeight 800
XHeight 400
Descender 0
Ascender 534
StartCharMetrics 96
C 32 ; WX 385 ; N space ; B 394 0 394 0 ; 
C 33 ; WX 286 ; N exclam ; B 84 0 194 730 ; 
C 34 ; WX 366 ; N quotedbl ; B 52 436 304 730 ; 
C 35 ; WX 409 ; N numbersign ; B 0 -11 968 727 ; 
C 36 ; WX 560 ; N dollar ; B 30 -106 526 798 ; 
C 37 ; WX 902 ; N percent ; B 90 -8 800 724 ; 
C 38 ; WX 120 ; N ampersand ; B -86 477 194 680 ; 
C 40 ; WX 344 ; N parenleft ; B 76 -220 322 730 ; 
C 41 ; WX 344 ; N parenright ; B 12 -220 258 730 ; 
C 42 ; WX 1 ; N asterisk ; B -369 562 -156 707 ; 
C 43 ; WX 594 ; N plus ; B 50 114 534 586 ; 
C 44 ; WX 286 ; N comma ; B 84 -148 194 116 ; 
C 45 ; WX 333 ; N hyphen ; B 38 225 308 293 ; 
C 46 ; WX 276 ; N period ; B 104 0 168 534 ; 
C 47 ; WX 317 ; N slash ; B -24 -146 272 730 ; 
C 48 ; WX 616 ; N zero ; B 0 -14 568 546 ; 
C 49 ; WX 480 ; N one ; B 0 0 474 548 ; 
C 50 ; WX 560 ; N two ; B -6 2 506 549 ; 
C 51 ; WX 480 ; N three ; B -2 0 424 536 ; 
C 52 ; WX 468 ; N four ; B 0 0 420 534 ; 
C 53 ; WX 492 ; N five ; B -8 0 416 534 ; 
C 54 ; WX 514 ; N six ; B -5 0 450 701 ; 
C 55 ; WX 538 ; N seven ; B 0 0 488 522 ; 
C 56 ; WX 572 ; N eight ; B 0 -4 524 534 ; 
C 57 ; WX 560 ; N nine ; B 4 -3 514 730 ; 
C 58 ; WX 134 ; N colon ; B 0 477 120 622 ; 
C 59 ; WX 172 ; N semicolon ; B 0 194 156 622 ; 
C 60 ; WX 1 ; N less ; B -414 -243 -108 -82 ; 
C 61 ; WX 594 ; N equal ; B 56 240 540 462 ; 
C 62 ; WX 1 ; N greater ; B -413 544 -68 779 ; 
C 63 ; WX 560 ; N question ; B 58 0 500 744 ; 
C 64 ; WX 640 ; N at ; B -2 -18 602 762 ; 
C 65 ; WX 172 ; N A ; B 0 194 156 534 ; 
C 66 ; WX 516 ; N B ; B 0 -9 500 534 ; 
C 67 ; WX 518 ; N C ; B 0 -13 502 534 ; 
C 68 ; WX 524 ; N D ; B 0 -14 508 534 ; 
C 69 ; WX 1 ; N E ; B -416 548 -72 721 ; 
C 70 ; WX 506 ; N F ; B 0 -11 490 534 ; 
C 71 ; WX 690 ; N G ; B 0 0 674 534 ; 
C 72 ; WX 1 ; N H ; B -226 -208 -68 -24 ; 
C 73 ; WX 190 ; N I ; B -124 0 174 699 ; 
C 74 ; WX 574 ; N J ; B 0 0 558 534 ; 
C 75 ; WX 534 ; N K ; B 0 -6 518 534 ; 
C 76 ; WX 546 ; N L ; B 0 -13 530 534 ; 
C 77 ; WX 514 ; N M ; B 3 0 501 534 ; 
C 78 ; WX 574 ; N N ; B 0 -2 558 534 ; 
C 79 ; WX 1 ; N O ; B -457 544 -68 766 ; 
C 80 ; WX 286 ; N P ; B 84 0 194 114 ; 
C 81 ; WX 528 ; N Q ; B 0 -13 512 534 ; 
C 82 ; WX 484 ; N R ; B 0 0 468 534 ; 
C 83 ; WX 546 ; N S ; B 0 -6 530 534 ; 
C 84 ; WX 556 ; N T ; B 0 -12 540 534 ; 
C 85 ; WX 1 ; N U ; B -415 -158 -106 -92 ; 
C 86 ; WX 484 ; N V ; B 0 -6 468 534 ; 
C 87 ; WX 534 ; N W ; B 0 0 518 534 ; 
C 88 ; WX 1 ; N X ; B -232 -203 -68 -24 ; 
C 89 ; WX 534 ; N Y ; B 0 0 518 534 ; 
C 90 ; WX 618 ; N Z ; B -2 -12 602 534 ; 
C 91 ; WX 286 ; N bracketleft ; B 66 -220 242 730 ; 
C 92 ; WX 385 ; N backslash ; B 67 0 305 534 ; 
C 93 ; WX 286 ; N bracketright ; B 36 -220 212 730 ; 
C 94 ; WX 1 ; N asciicircum ; B -254 562 -41 707 ; 
C 95 ; WX 560 ; N underscore ; B 0 -166 556 -88 ; 
C 97 ; WX 744 ; N a ; B 0 0 728 534 ; 
C 98 ; WX 562 ; N b ; B 0 0 546 534 ; 
C 99 ; WX 550 ; N c ; B 0 0 536 534 ; 
C 100 ; WX 504 ; N d ; B 0 -12 488 534 ; 
C 101 ; WX 498 ; N e ; B 0 -11 484 534 ; 
C 102 ; WX 506 ; N f ; B 0 -11 490 534 ; 
C 103 ; WX 618 ; N g ; B 0 -12 602 534 ; 
C 104 ; WX 502 ; N h ; B 0 -12 486 534 ; 
C 105 ; WX 190 ; N i ; B 0 0 298 699 ; 
C 106 ; WX 492 ; N j ; B 0 0 476 534 ; 
C 107 ; WX 534 ; N k ; B 0 0 518 534 ; 
C 108 ; WX 726 ; N l ; B 0 -2 710 534 ; 
C 109 ; WX 546 ; N m ; B 0 -4 530 534 ; 
C 110 ; WX 538 ; N n ; B 0 -2 522 534 ; 
C 111 ; WX 596 ; N o ; B 0 -16 580 730 ; 
C 112 ; WX 534 ; N p ; B 0 0 518 534 ; 
C 113 ; WX 1 ; N q ; B -204 -184 50 -24 ; 
C 114 ; WX 538 ; N r ; B 0 -11 522 534 ; 
C 115 ; WX 546 ; N s ; B 0 -4 530 534 ; 
C 116 ; WX 526 ; N t ; B 0 -12 510 534 ; 
C 117 ; WX 596 ; N u ; B 0 -16 580 731 ; 
C 118 ; WX 514 ; N v ; B 0 0 498 534 ; 
C 119 ; WX 1 ; N w ; B -283 -203 -68 -24 ; 
C 120 ; WX 592 ; N x ; B 0 -12 576 534 ; 
C 121 ; WX 670 ; N y ; B 0 0 654 534 ; 
C 122 ; WX 492 ; N z ; B 0 -6 476 534 ; 
C 123 ; WX 344 ; N braceleft ; B 40 -218 300 730 ; 
C 124 ; WX 379 ; N bar ; B 104 0 297 534 ; 
C 125 ; WX 344 ; N braceright ; B 36 -218 294 730 ; 
C 126 ; WX 1 ; N asciitilde ; B -412 572 -68 770 ; 
C 169 ; WX 194 ; N quotesingle ; B 48 436 144 730 ; 
C 193 ; WX 344 ; N grave ; B 74 604 260 750 ; 
C -1 ; WX 500 ; N nbspace ; B 0 0 0 0 ; 
EndCharMetrics
EndFontMetrics
