StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.3 1/5/97 at 2:13 PM
FontName Xdvng
FullName Xdvng
FamilyName Xdvng
Weight Medium
Notice ()
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -129.883
UnderlineThickness 19.5312
Version 001.000
EncodingScheme ISOLatin1
FontBBox -888 -939 1274 959
CapHeight 550
XHeight 624
Descender 188
Ascender 623
StartCharMetrics 191
C 32 ; WX 453 ; N space ; B 0 0 0 0 ;
C 33 ; WX 1042 ; N exclam ; B 0 -38 893 700 ;
C 34 ; WX 412 ; N quotedbl ; B -38 230 455 623 ;
C 35 ; WX 825 ; N numbersign ; B -38 -38 885 623 ;
C 36 ; WX 971 ; N dollar ; B -38 -38 1035 623 ;
C 37 ; WX 971 ; N percent ; B -38 -38 1035 623 ;
C 38 ; WX 397 ; N ampersand ; B 145 -19 265 99 ;
C 39 ; WX 783 ; N quoteright ; B -38 -38 842 623 ;
C 40 ; WX 783 ; N parenleft ; B -58 -38 842 623 ;
C 41 ; WX 611 ; N parenright ; B -38 -38 665 623 ;
C 42 ; WX 407 ; N asterisk ; B -38 103 446 623 ;
C 43 ; WX 772 ; N plus ; B -38 -38 831 623 ;
C 44 ; WX 652 ; N comma ; B -38 -36 708 623 ;
C 45 ; WX 750 ; N minus ; B -38 -38 808 623 ;
C 46 ; WX 397 ; N period ; B 370 -38 449 623 ;
C 47 ; WX 476 ; N slash ; B 250 -38 530 623 ;
C 48 ; WX 453 ; N zero ; B 0 103 369 477 ;
C 49 ; WX 416 ; N one ; B 0 -216 292 623 ;
C 50 ; WX 566 ; N two ; B 0 -156 446 581 ;
C 51 ; WX 506 ; N three ; B 0 -155 384 592 ;
C 52 ; WX 697 ; N four ; B 0 76 581 623 ;
C 53 ; WX 626 ; N five ; B -8 -96 507 623 ;
C 54 ; WX 566 ; N six ; B 0 -156 445 627 ;
C 55 ; WX 697 ; N seven ; B 0 0 581 619 ;
C 56 ; WX 607 ; N eight ; B -38 -38 488 503 ;
C 57 ; WX 607 ; N nine ; B 0 -158 496 623 ;
C 58 ; WX 235 ; N colon ; B -42 -38 299 623 ;
C 59 ; WX 825 ; N semicolon ; B -38 -131 885 623 ;
C 60 ; WX 341 ; N less ; B -319 -38 388 912 ;
C 61 ; WX 825 ; N equal ; B -38 -297 885 623 ;
C 62 ; WX 341 ; N greater ; B -319 -38 388 942 ;
C 63 ; WX 888 ; N question ; B -38 -46 950 623 ;
C 64 ; WX 930 ; N at ; B -38 -216 993 623 ;
C 65 ; WX 858 ; N A ; B 0 -38 920 623 ;
C 66 ; WX 448 ; N B ; B -38 142 489 623 ;
C 67 ; WX 885 ; N C ; B -38 -38 946 623 ;
C 68 ; WX 448 ; N D ; B 0 142 490 623 ;
C 69 ; WX 551 ; N E ; B -38 -121 604 623 ;
C 70 ; WX 596 ; N F ; B -38 -38 650 623 ;
C 71 ; WX 447 ; N G ; B -38 142 488 623 ;
C 72 ; WX 397 ; N H ; B 119 30 292 550 ;
C 73 ; WX 551 ; N I ; B -38 -121 604 874 ;
C 74 ; WX 590 ; N J ; B -39 -121 632 623 ;
C 75 ; WX 561 ; N K ; B -38 -38 603 623 ;
C 76 ; WX 843 ; N L ; B -38 0 904 623 ;
C 77 ; WX 696 ; N M ; B -38 0 735 623 ;
C 78 ; WX 435 ; N N ; B -38 134 484 623 ;
C 79 ; WX 652 ; N O ; B -38 -289 708 623 ;
C 80 ; WX 783 ; N P ; B -38 -38 842 623 ;
C 81 ; WX 562 ; N Q ; B -39 -58 603 623 ;
C 82 ; WX 648 ; N R ; B -38 41 704 623 ;
C 83 ; WX 528 ; N S ; B -38 -36 581 623 ;
C 84 ; WX 447 ; N T ; B 0 130 487 623 ;
C 85 ; WX 843 ; N U ; B -38 0 904 623 ;
C 86 ; WX 536 ; N V ; B -38 -38 588 623 ;
C 87 ; WX 488 ; N W ; B -38 72 529 623 ;
C 88 ; WX 626 ; N X ; B -38 18 681 623 ;
C 89 ; WX 626 ; N Y ; B -38 18 681 623 ;
C 90 ; WX 607 ; N Z ; B -38 0 661 623 ;
C 91 ; WX 596 ; N bracketleft ; B -38 -38 650 623 ;
C 92 ; WX 366 ; N backslash ; B -39 188 405 623 ;
C 93 ; WX 536 ; N bracketright ; B -38 -38 588 623 ;
C 94 ; WX 435 ; N asciicircum ; B -38 -19 484 623 ;
C 95 ; WX 648 ; N underscore ; B -38 -139 704 623 ;
C 96 ; WX 607 ; N quoteleft ; B -38 -177 661 623 ;
C 97 ; WX 341 ; N a ; B -38 -38 388 623 ;
C 98 ; WX 377 ; N b ; B -38 119 416 623 ;
C 99 ; WX 494 ; N c ; B -38 134 535 623 ;
C 100 ; WX 585 ; N d ; B -38 0 638 623 ;
C 101 ; WX 341 ; N e ; B -38 -38 546 912 ;
C 102 ; WX 783 ; N f ; B -38 -38 842 623 ;
C 103 ; WX 435 ; N g ; B -38 134 484 623 ;
C 104 ; WX 607 ; N h ; B -38 -215 661 623 ;
C 105 ; WX 341 ; N i ; B -381 -38 388 912 ;
C 106 ; WX 570 ; N j ; B -38 57 610 623 ;
C 107 ; WX 738 ; N k ; B -38 -38 796 623 ;
C 108 ; WX 576 ; N l ; B -39 -38 617 623 ;
C 109 ; WX 449 ; N m ; B -38 145 490 623 ;
C 110 ; WX 409 ; N n ; B -38 180 450 623 ;
C 111 ; WX 551 ; N o ; B -38 -121 604 874 ;
C 112 ; WX 369 ; N p ; B -42 188 409 623 ;
C 113 ; WX 738 ; N q ; B -38 -38 796 623 ;
C 114 ; WX 573 ; N r ; B -38 -38 627 623 ;
C 115 ; WX 489 ; N s ; B -38 -36 529 623 ;
C 116 ; WX 412 ; N t ; B -38 -36 452 623 ;
C 117 ; WX 596 ; N u ; B -38 0 650 623 ;
C 118 ; WX 375 ; N v ; B -38 119 411 623 ;
C 119 ; WX 689 ; N w ; B -38 -38 746 623 ;
C 120 ; WX 531 ; N x ; B 0 -80 571 623 ;
C 121 ; WX 449 ; N y ; B -38 130 489 623 ;
C 122 ; WX 570 ; N z ; B -38 -19 610 623 ;
C 123 ; WX 727 ; N braceleft ; B -38 41 785 623 ;
C 124 ; WX 566 ; N bar ; B 0 -38 446 623 ;
C 125 ; WX 622 ; N braceright ; B 172 280 465 569 ;
C 126 ; WX 397 ; N asciitilde ; B 145 442 265 562 ;
C 160 ; WX 479 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 341 ; N exclamdown ; B -38 -38 950 913 ;
C 162 ; WX 727 ; N cent ; B -38 -327 785 623 ;
C 163 ; WX 727 ; N sterling ; B -38 -335 785 623 ;
C 164 ; WX 727 ; N currency ; B -38 -335 785 623 ;
C 165 ; WX 727 ; N yen ; B -38 -335 785 623 ;
C 166 ; WX 727 ; N brokenbar ; B -38 -412 785 623 ;
C 167 ; WX 727 ; N section ; B -38 -335 785 623 ;
C 168 ; WX 1008 ; N dieresis ; B -38 -289 1074 623 ;
C 169 ; WX 1008 ; N copyright ; B -38 -289 1074 623 ;
C 170 ; WX 1203 ; N ordfeminine ; B -39 -42 1273 623 ;
C 171 ; WX 626 ; N guillemotleft ; B -38 -273 681 623 ;
C 172 ; WX 626 ; N logicalnot ; B -38 -250 681 623 ;
C 173 ; WX 626 ; N hyphen ; B -38 -281 681 623 ;
C 174 ; WX 971 ; N registered ; B -38 -38 1035 623 ;
C 175 ; WX 828 ; N macron ; B -38 -38 889 623 ;
C 176 ; WX 648 ; N degree ; B -38 -335 704 623 ;
C 177 ; WX 648 ; N plusminus ; B -38 -335 704 623 ;
C 178 ; WX 648 ; N twosuperior ; B -38 -412 704 623 ;
C 179 ; WX 1008 ; N threesuperior ; B -38 -289 1074 623 ;
C 180 ; WX 971 ; N acute ; B -38 -38 1035 623 ;
C 181 ; WX 948 ; N mu ; B -38 -38 1012 623 ;
C 182 ; WX 535 ; N paragraph ; B -38 -38 575 623 ;
C 183 ; WX 633 ; N periodcentered ; B -38 -300 688 623 ;
C 184 ; WX 585 ; N cedilla ; B -38 -215 638 623 ;
C 185 ; WX 731 ; N onesuperior ; B -38 -173 789 623 ;
C 186 ; WX 585 ; N ordmasculine ; B -38 -173 638 623 ;
C 187 ; WX 731 ; N guillemotright ; B -38 -58 789 623 ;
C 188 ; WX 731 ; N onequarter ; B -38 -38 789 623 ;
C 189 ; WX 810 ; N onehalf ; B -38 -38 869 623 ;
C 190 ; WX 585 ; N threequarters ; B -38 -173 638 623 ;
C 191 ; WX 446 ; N questiondown ; B 0 -19 485 623 ;
C 192 ; WX 731 ; N Agrave ; B -38 -38 789 623 ;
C 193 ; WX 555 ; N Aacute ; B -38 -54 608 623 ;
C 194 ; WX 531 ; N Acircumflex ; B -38 76 571 623 ;
C 195 ; WX 535 ; N Atilde ; B -38 49 574 623 ;
C 196 ; WX 626 ; N Adieresis ; B -38 -38 681 623 ;
C 197 ; WX 626 ; N Aring ; B -38 -38 681 623 ;
C 198 ; WX 690 ; N AE ; B -38 -211 746 623 ;
C 199 ; WX 727 ; N Ccedilla ; B -38 -214 785 623 ;
C 200 ; WX 806 ; N Egrave ; B -38 -216 866 623 ;
C 201 ; WX 888 ; N Eacute ; B -38 -213 950 623 ;
C 202 ; WX 888 ; N Ecircumflex ; B -38 -212 950 623 ;
C 203 ; WX 765 ; N Edieresis ; B -38 -216 823 623 ;
C 204 ; WX 1042 ; N Igrave ; B -38 -215 1108 623 ;
C 205 ; WX 825 ; N Iacute ; B -38 -231 885 623 ;
C 206 ; WX 0 ; N Icircumflex ; B -300 -335 14 -139 ;
C 207 ; WX 0 ; N Idieresis ; B -404 -335 -89 -139 ;
C 208 ; WX 0 ; N Eth ; B -404 -493 -89 -297 ;
C 209 ; WX 0 ; N Ntilde ; B -404 -797 -89 -601 ;
C 210 ; WX 0 ; N Ograve ; B -574 -27 -235 261 ;
C 211 ; WX 0 ; N Oacute ; B -474 -173 -273 103 ;
C 212 ; WX 0 ; N Ocircumflex ; B -435 -331 -104 -54 ;
C 213 ; WX 0 ; N Otilde ; B -539 -331 -208 -54 ;
C 214 ; WX 0 ; N Odieresis ; B -539 -451 -208 -173 ;
C 215 ; WX 0 ; N multiply ; B -539 -755 -208 -478 ;
C 216 ; WX 0 ; N Oslash ; B -515 -339 -50 -92 ;
C 217 ; WX 0 ; N Ugrave ; B -623 -339 -158 -92 ;
C 218 ; WX 0 ; N Uacute ; B -623 -458 -158 -212 ;
C 219 ; WX 0 ; N Ucircumflex ; B -623 -763 -158 -516 ;
C 220 ; WX 0 ; N Udieresis ; B -385 -352 48 -69 ;
C 221 ; WX 0 ; N Yacute ; B -493 -352 -58 -69 ;
C 222 ; WX 0 ; N Thorn ; B -493 -471 -58 -189 ;
C 223 ; WX 0 ; N germandbls ; B -493 -776 -58 -493 ;
C 224 ; WX 0 ; N agrave ; B -424 -339 -104 -92 ;
C 225 ; WX 0 ; N aacute ; B -528 -339 -208 -92 ;
C 226 ; WX 0 ; N acircumflex ; B -528 -458 -208 -212 ;
C 227 ; WX 0 ; N atilde ; B -528 -763 -208 -516 ;
C 228 ; WX 0 ; N adieresis ; B -424 -478 -58 -92 ;
C 229 ; WX 0 ; N aring ; B -528 -478 -162 -92 ;
C 230 ; WX 0 ; N ae ; B -528 -597 -162 -211 ;
C 231 ; WX 0 ; N ccedilla ; B -528 -901 -162 -516 ;
C 232 ; WX 0 ; N egrave ; B -474 -408 22 -85 ;
C 233 ; WX 0 ; N eacute ; B -578 -408 -81 -85 ;
C 234 ; WX 0 ; N ecircumflex ; B -578 -528 -81 -204 ;
C 235 ; WX 0 ; N edieresis ; B -578 -832 -81 -508 ;
C 236 ; WX 0 ; N igrave ; B -474 -512 45 -85 ;
C 237 ; WX 0 ; N iacute ; B -578 -512 -58 -85 ;
C 238 ; WX 0 ; N icircumflex ; B -578 -632 -58 -204 ;
C 239 ; WX 0 ; N idieresis ; B -578 -938 -58 -508 ;
C 240 ; WX 0 ; N eth ; B -689 620 -243 912 ;
C 241 ; WX 0 ; N ntilde ; B -882 622 -435 910 ;
C 242 ; WX 0 ; N ograve ; B -689 624 -247 942 ;
C 243 ; WX 0 ; N oacute ; B -888 623 -435 943 ;
C 244 ; WX 0 ; N ocircumflex ; B -446 696 -100 900 ;
C 245 ; WX 0 ; N otilde ; B -639 696 -293 900 ;
C 246 ; WX 0 ; N odieresis ; B -320 781 -200 901 ;
C 247 ; WX 0 ; N divide ; B -512 781 -393 901 ;
C 248 ; WX 0 ; N oslash ; B -189 781 -69 901 ;
C 249 ; WX 0 ; N ugrave ; B -381 781 -262 901 ;
C 250 ; WX 0 ; N uacute ; B -446 696 -100 920 ;
C 251 ; WX 0 ; N ucircumflex ; B -639 696 -293 920 ;
C 252 ; WX 0 ; N udieresis ; B -408 632 -174 901 ;
C 253 ; WX 0 ; N yacute ; B -601 632 -366 901 ;
C 254 ; WX 0 ; N thorn ; B -451 632 -177 958 ;
C 255 ; WX 0 ; N ydieresis ; B -643 632 -370 958 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
