%%
%% This is file `ifi-artikkel.stx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% startex.dtx  (with options: `ifi-artikkel')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from ifi-artikkel.stx.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file startex.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
\def \CodeVersion {1.04}
\def \CodeDate    {11th March 1999}
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\hoffset = -1in  \advance \hoffset by 2.5cm  \hsize = 16cm
\voffset = -1in  \advance \voffset by 2.5cm  \vsize = 24.7cm
\language = \csname L-norsk\endcsname
\lefthyphenmin = 1 \righthyphenmin = 2
\def \AbstractName {Sammendrag}%
\def \FigureName   {Figur}%
\def \TableName    {Tabell}%
\def \TimeSep      {.}%
\def \RefFormat #1#2{#1\ifTextEqual{#2}{\the\pageno}\else
  \space p\aa{} side~#2\fi }%
\Cdef {today}{\the\day.\space \Month\space \the\year }%
\def \Month {\ifcase \month \or januar\or februar\or mars\or
  april\or mai\or juni\or juli\or august\or september\or
  oktober\or november\or desember\fi }%
\FontDef{R}{M}{U}{N}{pocr8t at 9.8pt}{tcrm1095}%
\FontDef{R}{M}{I}{N}{pocri8t at 9.8pt}{tcti1095}%
\FontDef{R}{B}{U}{N}{pocb8t at 9.8pt}{tcbx1095}%
\FontDef{R}{B}{I}{N}{pocbi8t at 9.8pt}{tcbi1095}%
\FontDef{T}{M}{U}{N}{pcrr8t at 9.8pt}{tctt1095}%
\FontDef{T}{M}{I}{N}{pcrro8t at 9.8pt}{tcit1095}%
\FontDef{T}{B}{U}{N}{pcrb8t at 9.8pt}{tctt1095}%
\FontDef{T}{B}{I}{N}{pcrbo8t at 9.8pt}{tcit1095}%
\FontDef{R}{M}{U}{L}{pocr8t at 12.9pt}{tcrm1440}%
\FontDef{R}{M}{I}{L}{pocri8t at 12.9pt}{tcti1440}%
\FontDef{R}{B}{U}{L}{pocb8t at 12.9pt}{tcbx1440}%
\FontDef{R}{B}{I}{L}{pocbi8t at 12.9pt}{tcbi1440}%
\FontDef{T}{M}{U}{L}{pcrr8t at 12.9pt}{tctt1440}%
\FontDef{T}{M}{I}{L}{pcrro8t at 12.9pt}{tcit1440}%
\FontDef{T}{B}{U}{L}{pcrb8t at 12.9pt}{tctt1440}%
\FontDef{T}{B}{I}{L}{pcrbo8t at 12.9pt}{tcit1440}%
\FontDef{R}{M}{U}{X}{pocr8t at 15.5pt}{tcrm1728}%
\FontDef{R}{M}{I}{X}{pocri8t at 15.5pt}{tcti1728}%
\FontDef{R}{B}{U}{X}{pocb8t at 15.5pt}{tcbx1728}%
\FontDef{R}{B}{I}{X}{pocbi8t at 15.5pt}{tcbi1728}%
\FontDef{T}{M}{U}{X}{pcrr8t at 15.5pt}{tctt1728}%
\FontDef{T}{M}{I}{X}{pcrro8t at 15.5pt}{tcit1728}%
\FontDef{T}{B}{U}{X}{pcrb8t at 15.5pt}{tctt1728}%
\FontDef{T}{B}{I}{X}{pcrro8t at 15.5pt}{tcit1728}%
\FontDef{R}{M}{U}{S}{pocr8t at 8.9pt}{tcrm1000}%
\FontDef{R}{M}{I}{S}{pocri8t at 8.9pt}{tcti1000}%
\FontDef{R}{B}{U}{S}{pocb8t at 8.9pt}{tcbx1000}%
\FontDef{R}{B}{I}{S}{pocbi8t at 8.9pt}{tcbi1000}%
\FontDef{T}{M}{U}{S}{pcrr8t at 8.9pt}{tctt1000}%
\FontDef{T}{M}{I}{S}{pcrro8t at 8.9pt}{tcit1000}%
\FontDef{T}{B}{U}{S}{pcrb8t at 8.9pt}{tctt1000}%
\FontDef{T}{B}{I}{S}{pcrbo8t at 8.9pt}{tcit1000}%
\def \XIIpt  { at 12pt}
\def \Xpt    { at 10pt}
\def \IXpt   { at 9pt}
\def \VIIIpt { at 8pt}
\def \VIIpt  { at 7pt}
\def \VIpt   { at 6pt}
\def \Vpt    { at 5pt}
\MathFontDef{N}{0}{zppler7t\XIpt}{zppler7t\VIIIpt}{zppler7t\VIpt}
\MathFontDef{N}{1}{zppler7m\XIpt}{zppler7m\VIIIpt}{zppler7m\VIpt}
\MathFontDef{N}{2}{zppler7y\XIpt}{zppler7y\VIIIpt}{zppler7y\VIpt}
\MathFontDef{N}{3}{zppler7v\XIpt}{zppler7v\XIpt}{zppler7v\XIpt}
\MathFontDef{N}{4}{zppleb7t\XIpt}{zppleb7t\VIIIpt}{zppleb7t\VIpt}
\MathFontDef{N}{5}{pplri8t\XIpt}{pplri8t\VIIIpt}{pplri8t\VIpt}
\MathFontDef{L}{0}{zppler7t\XIVpt}{zppler7t\Xpt}{zppler7t\VIIIpt}
\MathFontDef{L}{1}{zppler7m\XIVpt}{zppler7m\Xpt}{zppler7m\VIIIpt}
\MathFontDef{L}{2}{zppler7y\XIVpt}{zppler7y\Xpt}{zppler7y\VIIIpt}
\MathFontDef{L}{3}{zppler7v\XIVpt}{zppler7v\XIVpt}{zppler7v\XIVpt}
\MathFontDef{L}{4}{zppleb7t\XIVpt}{zppleb7t\Xpt}{zppleb7t\VIIIpt}
\MathFontDef{L}{5}{pplri8t\XIVpt}{pplri8t\Xpt}{pplri8t\VIIIpt}
\MathFontDef{X}{0}{zppler7t\XVIIpt}{zppler7t\XIIpt}{zppler7t\IXpt}
\MathFontDef{X}{1}{zppler7m\XVIIpt}{zppler7m\XIIpt}{zppler7m\IXpt}
\MathFontDef{X}{2}{zppler7y\XVIIpt}{zppler7y\XIIpt}{zppler7y\IXpt}
\MathFontDef{X}{3}{zppler7v\XVIIpt}{zppler7v\XVIIpt}{zppler7v\XVIIpt}
\MathFontDef{X}{4}{zppleb7t\XVIIpt}{zppleb7t\XIIpt}{zppleb7t\IXpt}
\MathFontDef{X}{5}{pplri8t\XVIIpt}{pplri8t\XIIpt}{pplri8t\IXpt}
\MathFontDef{S}{0}{zppler7t\Xpt}{zppler7t\VIIpt}{zppler7t\Vpt}
\MathFontDef{S}{1}{zppler7m\Xpt}{zppler7m\VIIpt}{zppler7m\Vpt}
\MathFontDef{S}{2}{zppler7y\Xpt}{zppler7y\VIIpt}{zppler7y\Vpt}
\MathFontDef{S}{3}{zppler7v\Xpt}{zppler7v\Xpt}{zppler7v\Xpt}
\MathFontDef{S}{4}{zppleb7t\Xpt}{zppleb7t\VIIpt}{zppleb7t\Vpt}
\MathFontDef{S}{5}{pplri8t\Xpt}{pplri8t\VIIpt}{pplri8t\Vpt}
\SelectFont
\endinput
%%
%% End of file `ifi-artikkel.stx'.
