%% 
%% This is file `cspsfont.xl2',
%% generated with the docstrip utility.
%% 
%% The original source files were:
%% 
%% cspsfont.doc  (with options: `fonts,XL2')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% You are *not* allowed to modify this file.
%% 
%% You are *not* allowed to distribute this file.
%% For distribution of the original source see
%% the terms for copying and modification in the file  cspsfont.doc.
%% 
\def\fileversion{v.1.0d}
\def\filedate{1995/12/02}
\NeedsTeXFormat{LaTeX2e}
\typeout{Definition file for Czech/Slovak PostScript fonts (XL2 encoding)}
\typeout{(C) Z. Wagner, \filedate}
\input{cspsfont}
\Author{Z.\sp Wagner}
\InputIfFileExists{fontpath.cfg}{}%
  {\FontPath{c:/emtex/tfm/}}
\Comment{CS\sp AvantGarde}
\begin{fd}{XL2}{pag}
\begin{fontdecl}{pag}[8z]
\SeriesSuffix m/k.
\SeriesSuffix b/d.
\BXasB
\end{fontdecl}
\end{fd}
\Comment{CS\sp Bookman}
\begin{fd}{XL2}{pbk}
\begin{fontdecl}{pbk}[8z]
\SeriesSuffix m/l.
\SeriesSuffix bx/d.
\BasBX
\end{fontdecl}
\end{fd}
\Comment{CS\sp Courier}
\begin{fd}{XL2}{pcr}
\begin{fontdecl}{pcr}[8u]
\FamilySetup{\hyphenchar\font=-1}
\BXasB
\end{fontdecl}
\end{fd}
\Comment{CS\sp Helvetica}
\begin{fd}{XL2}{phv}
\begin{fontdecl}{phv}[8z]
\MakeSeries{m,b,bx,c,bc}
\SeriesSuffix c/c.
\SeriesSuffix bc/bc.
\FontDef c/n=phvrn8z.
\FontDef c/sl=phvron8z.
\FontDef c/sc=phvrnc8z.
\FontDef bc/n=phvbn8z.
\FontDef bc/sl=phvbon8z.
\FontDef bc/sc=phvbnc8z.
\BXasB
\end{fontdecl}
\end{fd}
\Comment{CS\sp Helvetica\sp Narrow}
\begin{fd}{XL2}{phvn}
\begin{fontdecl}{phv}[n8z]
\ShapeSuffix n/r.
\FontDef m/sc=phvrnc8z.
\FontDef b/sc=phvbnc8z.
\BXasB
\end{fontdecl}
\end{fd}
\Comment{CS\sp New\sp Century\sp Schoolbook}
\begin{fd}{XL2}{pnc}
\begin{fontdecl}{pnc}[8z]
\BXasB
\end{fontdecl}
\end{fd}
\Comment{CS\sp Palatino}
\begin{fd}{XL2}{ppl}
\begin{fontdecl}{ppl}[8z]
\BXasB
\end{fontdecl}
\end{fd}
\Comment{CS\sp Times}
\begin{fd}{XL2}{ptm}
\begin{fontdecl}{ptm}[8z]
\BXasB
\end{fontdecl}
\end{fd}
\Comment{CS\sp Zapf\sp Chancery}
\begin{fd}{XL2}{pzc}
\begin{fontdecl}[m/it]{pzc}[8z]
\SeriesSuffix m/m.
\end{fontdecl}
\makeatletter
\begin{PkgWrite}
!@percentchar!space Only one shape available!exclam
\end{PkgWrite}
\end{fd}
\typeout{Font generation finished}
\stop
\endinput
%% 
%% End of file `cspsfont.xl2'.
