\ProvidesFile{il2phv.fd}[1998/12/27\space CS\space Helvetica]
\typeout{\space CS\space Helvetica}
\typeout{(C)\space Z.\space Wagner, 1998/12/27}
\typeout{Created\space by\space CsPsFont\space utility\space v.1.0f\space (C)\space Z.\space Wagner,\space 1998/12/27}
\DeclareFontFamily{IL2}{phv}{}
\DeclareFontShape{IL2}{phv}{m}{n}{<-> phvr8z}{}
\DeclareFontShape{IL2}{phv}{m}{sl}{<-> phvro8z}{}
\DeclareFontShape{IL2}{phv}{m}{sc}{<-> phvrc8z}{}
\DeclareFontShape{IL2}{phv}{b}{n}{<-> phvb8z}{}
\DeclareFontShape{IL2}{phv}{b}{sl}{<-> phvbo8z}{}
\DeclareFontShape{IL2}{phv}{b}{sc}{<-> phvbc8z}{}
\DeclareFontShape{IL2}{phv}{bx}{n}{<-> phvb8z}{}
\DeclareFontShape{IL2}{phv}{bx}{sl}{<-> phvbo8z}{}
\DeclareFontShape{IL2}{phv}{bx}{sc}{<-> phvbc8z}{}
\DeclareFontShape{IL2}{phv}{c}{n}{<-> phvrn8z}{}
\DeclareFontShape{IL2}{phv}{c}{sl}{<-> phvron8z}{}
\DeclareFontShape{IL2}{phv}{c}{sc}{<-> phvrnc8z}{}
\DeclareFontShape{IL2}{phv}{bc}{n}{<-> phvbn8z}{}
\DeclareFontShape{IL2}{phv}{bc}{sl}{<-> phvbon8z}{}
\DeclareFontShape{IL2}{phv}{bc}{sc}{<-> phvbnc8z}{}
\DeclareFontShape{IL2}{phv}{m}{it}{<-> sub * phv/m/sl}{}
\DeclareFontShape{IL2}{phv}{b}{it}{<-> sub * phv/b/sl}{}
\DeclareFontShape{IL2}{phv}{bx}{it}{<-> sub * phv/bx/sl}{}
\DeclareFontShape{IL2}{phv}{c}{it}{<-> sub * phv/c/sl}{}
\DeclareFontShape{IL2}{phv}{bc}{it}{<-> sub * phv/bc/sl}{}
