\ProvidesFile{il2phvn.fd}[1998/12/27\space CS\space Helvetica\space Narrow]
\typeout{\space CS\space Helvetica\space Narrow}
\typeout{(C)\space Z.\space Wagner, 1998/12/27}
\typeout{Created\space by\space CsPsFont\space utility\space v.1.0f\space (C)\space Z.\space Wagner,\space 1998/12/27}
\DeclareFontFamily{IL2}{phvn}{}
\DeclareFontShape{IL2}{phvn}{m}{n}{<-> phvrn8z}{}
\DeclareFontShape{IL2}{phvn}{m}{sl}{<-> phvron8z}{}
\DeclareFontShape{IL2}{phvn}{m}{sc}{<-> phvrnc8z}{}
\DeclareFontShape{IL2}{phvn}{b}{n}{<-> phvbn8z}{}
\DeclareFontShape{IL2}{phvn}{b}{sl}{<-> phvbon8z}{}
\DeclareFontShape{IL2}{phvn}{b}{sc}{<-> phvbnc8z}{}
\DeclareFontShape{IL2}{phvn}{bx}{n}{<-> phvbn8z}{}
\DeclareFontShape{IL2}{phvn}{bx}{sl}{<-> phvbon8z}{}
\DeclareFontShape{IL2}{phvn}{bx}{sc}{<-> phvbnc8z}{}
\DeclareFontShape{IL2}{phvn}{m}{it}{<-> sub * phvn/m/sl}{}
\DeclareFontShape{IL2}{phvn}{b}{it}{<-> sub * phvn/b/sl}{}
\DeclareFontShape{IL2}{phvn}{bx}{it}{<-> sub * phvn/bx/sl}{}
