\ProvidesFile{il2pag.fd}[1998/12/27\space CS\space AvantGarde]
\typeout{\space CS\space AvantGarde}
\typeout{(C)\space Z.\space Wagner, 1998/12/27}
\typeout{Created\space by\space CsPsFont\space utility\space v.1.0f\space (C)\space Z.\space Wagner,\space 1998/12/27}
\DeclareFontFamily{IL2}{pag}{}
\DeclareFontShape{IL2}{pag}{m}{n}{<-> pagk8z}{}
\DeclareFontShape{IL2}{pag}{m}{sl}{<-> pagko8z}{}
\DeclareFontShape{IL2}{pag}{m}{sc}{<-> pagkc8z}{}
\DeclareFontShape{IL2}{pag}{b}{n}{<-> pagd8z}{}
\DeclareFontShape{IL2}{pag}{b}{sl}{<-> pagdo8z}{}
\DeclareFontShape{IL2}{pag}{b}{sc}{<-> pagdc8z}{}
\DeclareFontShape{IL2}{pag}{bx}{n}{<-> pagd8z}{}
\DeclareFontShape{IL2}{pag}{bx}{sl}{<-> pagdo8z}{}
\DeclareFontShape{IL2}{pag}{bx}{sc}{<-> pagdc8z}{}
\DeclareFontShape{IL2}{pag}{m}{it}{<-> sub * pag/m/sl}{}
\DeclareFontShape{IL2}{pag}{b}{it}{<-> sub * pag/b/sl}{}
\DeclareFontShape{IL2}{pag}{bx}{it}{<-> sub * pag/bx/sl}{}
