\ProvidesFile{il2ppl.fd}[1998/12/27\space CS\space Palatino]
\typeout{\space CS\space Palatino}
\typeout{(C)\space Z.\space Wagner, 1998/12/27}
\typeout{Created\space by\space CsPsFont\space utility\space v.1.0f\space (C)\space Z.\space Wagner,\space 1998/12/27}
\DeclareFontFamily{IL2}{ppl}{}
\DeclareFontShape{IL2}{ppl}{m}{n}{<-> pplr8z}{}
\DeclareFontShape{IL2}{ppl}{m}{it}{<-> pplri8z}{}
\DeclareFontShape{IL2}{ppl}{m}{sc}{<-> pplrc8z}{}
\DeclareFontShape{IL2}{ppl}{b}{n}{<-> pplb8z}{}
\DeclareFontShape{IL2}{ppl}{b}{it}{<-> pplbi8z}{}
\DeclareFontShape{IL2}{ppl}{b}{sc}{<-> pplbc8z}{}
\DeclareFontShape{IL2}{ppl}{bx}{n}{<-> pplb8z}{}
\DeclareFontShape{IL2}{ppl}{bx}{it}{<-> pplbi8z}{}
\DeclareFontShape{IL2}{ppl}{bx}{sc}{<-> pplbc8z}{}
\DeclareFontShape{IL2}{ppl}{m}{sl}{<-> sub * ppl/m/it}{}
\DeclareFontShape{IL2}{ppl}{b}{sl}{<-> sub * ppl/b/it}{}
\DeclareFontShape{IL2}{ppl}{bx}{sl}{<-> sub * ppl/bx/it}{}
