\ProvidesFile{xl2pbk.fd}[1998/12/27\space CS\space Bookman]
\typeout{\space CS\space Bookman}
\typeout{(C)\space Z.\space Wagner, 1998/12/27}
\typeout{Created\space by\space CsPsFont\space utility\space v.1.0f\space (C)\space Z.\space Wagner,\space 1998/12/27}
\DeclareFontFamily{XL2}{pbk}{}
\DeclareFontShape{XL2}{pbk}{m}{n}{<-> pbkl8z}{}
\DeclareFontShape{XL2}{pbk}{m}{it}{<-> pbkli8z}{}
\DeclareFontShape{XL2}{pbk}{m}{sc}{<-> pbklc8z}{}
\DeclareFontShape{XL2}{pbk}{bx}{n}{<-> pbkd8z}{}
\DeclareFontShape{XL2}{pbk}{bx}{it}{<-> pbkdi8z}{}
\DeclareFontShape{XL2}{pbk}{bx}{sc}{<-> pbkdc8z}{}
\DeclareFontShape{XL2}{pbk}{b}{n}{<-> pbkd8z}{}
\DeclareFontShape{XL2}{pbk}{b}{it}{<-> pbkdi8z}{}
\DeclareFontShape{XL2}{pbk}{b}{sc}{<-> pbkdc8z}{}
\DeclareFontShape{XL2}{pbk}{m}{sl}{<-> sub * pbk/m/it}{}
\DeclareFontShape{XL2}{pbk}{b}{sl}{<-> sub * pbk/b/it}{}
\DeclareFontShape{XL2}{pbk}{bx}{sl}{<-> sub * pbk/bx/it}{}
