\ProvidesFile{xl2ptm.fd}[1998/12/27\space CS\space Times]
\typeout{\space CS\space Times}
\typeout{(C)\space Z.\space Wagner, 1998/12/27}
\typeout{Created\space by\space CsPsFont\space utility\space v.1.0f\space (C)\space Z.\space Wagner,\space 1998/12/27}
\DeclareFontFamily{XL2}{ptm}{}
\DeclareFontShape{XL2}{ptm}{m}{n}{<-> ptmr8z}{}
\DeclareFontShape{XL2}{ptm}{m}{it}{<-> ptmri8z}{}
\DeclareFontShape{XL2}{ptm}{m}{sc}{<-> ptmrc8z}{}
\DeclareFontShape{XL2}{ptm}{b}{n}{<-> ptmb8z}{}
\DeclareFontShape{XL2}{ptm}{b}{it}{<-> ptmbi8z}{}
\DeclareFontShape{XL2}{ptm}{b}{sc}{<-> ptmbc8z}{}
\DeclareFontShape{XL2}{ptm}{bx}{n}{<-> ptmb8z}{}
\DeclareFontShape{XL2}{ptm}{bx}{it}{<-> ptmbi8z}{}
\DeclareFontShape{XL2}{ptm}{bx}{sc}{<-> ptmbc8z}{}
\DeclareFontShape{XL2}{ptm}{m}{sl}{<-> sub * ptm/m/it}{}
\DeclareFontShape{XL2}{ptm}{b}{sl}{<-> sub * ptm/b/it}{}
\DeclareFontShape{XL2}{ptm}{bx}{sl}{<-> sub * ptm/bx/it}{}
