\ProvidesFile{xl2pcr.fd}[1998/12/27\space CS\space Courier]
\typeout{\space CS\space Courier}
\typeout{(C)\space Z.\space Wagner, 1998/12/27}
\typeout{Created\space by\space CsPsFont\space utility\space v.1.0f\space (C)\space Z.\space Wagner,\space 1998/12/27}
\DeclareFontFamily{XL2}{pcr}{\hyphenchar\font=-1}
\DeclareFontShape{XL2}{pcr}{m}{n}{<-> pcrr8u}{}
\DeclareFontShape{XL2}{pcr}{m}{sl}{<-> pcrro8u}{}
\DeclareFontShape{XL2}{pcr}{m}{sc}{<-> pcrrc8u}{}
\DeclareFontShape{XL2}{pcr}{b}{n}{<-> pcrb8u}{}
\DeclareFontShape{XL2}{pcr}{b}{sl}{<-> pcrbo8u}{}
\DeclareFontShape{XL2}{pcr}{b}{sc}{<-> pcrbc8u}{}
\DeclareFontShape{XL2}{pcr}{bx}{n}{<-> pcrb8u}{}
\DeclareFontShape{XL2}{pcr}{bx}{sl}{<-> pcrbo8u}{}
\DeclareFontShape{XL2}{pcr}{bx}{sc}{<-> pcrbc8u}{}
\DeclareFontShape{XL2}{pcr}{m}{it}{<-> sub * pcr/m/sl}{}
\DeclareFontShape{XL2}{pcr}{b}{it}{<-> sub * pcr/b/sl}{}
\DeclareFontShape{XL2}{pcr}{bx}{it}{<-> sub * pcr/bx/sl}{}
