\ProvidesFile{xl2pzc.fd}[1998/12/27\space CS\space Zapf\space Chancery]
\typeout{\space CS\space Zapf\space Chancery}
\typeout{(C)\space Z.\space Wagner, 1998/12/27}
\typeout{Created\space by\space CsPsFont\space utility\space v.1.0f\space (C)\space Z.\space Wagner,\space 1998/12/27}
\DeclareFontFamily{XL2}{pzc}{}
\DeclareFontShape{XL2}{pzc}{m}{it}{<-> pzcmi8z}{}
\DeclareFontShape{XL2}{pzc}{m}{sl}{<-> sub * pzc/m/it}{}
\DeclareFontShape{XL2}{pzc}{m}{n}{<-> sub * pzc/m/it}{}
\DeclareFontShape{XL2}{pzc}{m}{sc}{<-> sub * pzc/m/it}{}
\DeclareFontShape{XL2}{pzc}{b}{n}{<-> sub * pzc/m/it}{}
\DeclareFontShape{XL2}{pzc}{b}{sl}{<-> sub * pzc/m/it}{}
\DeclareFontShape{XL2}{pzc}{b}{it}{<-> sub * pzc/m/it}{}
\DeclareFontShape{XL2}{pzc}{b}{sc}{<-> sub * pzc/m/it}{}
\DeclareFontShape{XL2}{pzc}{bx}{n}{<-> sub * pzc/m/it}{}
\DeclareFontShape{XL2}{pzc}{bx}{sl}{<-> sub * pzc/m/it}{}
\DeclareFontShape{XL2}{pzc}{bx}{it}{<-> sub * pzc/m/it}{}
\DeclareFontShape{XL2}{pzc}{bx}{sc}{<-> sub * pzc/m/it}{}
%  Only one shape available!
