% Copyright 2003-2005 Han The Thanh <hanthethanh@gmx.net>.
% This file is part of vntex.  License: LPPL, version 1.3 or newer,
% according to http://www.latex-project.org/lppl.txt

% define [aA]-based accented letters

vnchar casename "a with acute";
define_vnchar(a, acute_);

vnchar casename "a with grave";
define_vnchar(a, grave_);

vnchar casename "a with hook";
define_vnchar(a, hook_);

vnchar casename "a with tilde";
define_vnchar(a, tilde_);

vnchar casename "a with dot";
define_vnchar_dot(a);

vnchar casename "a with breve ";
define_vnchar(a, breve_);

vnchar casename "a with breve and acute";
define_vnchar(a, breve_.acute_);

vnchar casename "a with breve and grave";
define_vnchar(a, breve_.grave_);

vnchar casename "a with breve and hook";
define_vnchar(a, breve_.hook_);

vnchar casename "a with breve and tilde";
define_vnchar(a, breve_.tilde_);

vnchar casename "a with breve and dot";
define_vnchar_dot_ac(a, breve_);

vnchar casename "a with circumflex ";
define_vnchar(a, circumflex_);

vnchar casename "a with circumflex and acute";
define_vnchar(a, circumflex_.acute_);

vnchar casename "a with circumflex and grave";
define_vnchar(a, circumflex_.grave_);

vnchar casename "a with circumflex and hook";
define_vnchar(a, circumflex_.hook_);

vnchar casename "a with circumflex and tilde";
define_vnchar(a, circumflex_.tilde_);

vnchar casename "a with circumflex and dot";
define_vnchar_dot_ac(a, circumflex_);

endinput;
