% Copyright 2003-2005 Han The Thanh <hanthethanh@gmx.net>.
% This file is part of vntex.  License: LPPL, version 1.3 or newer,
% according to http://www.latex-project.org/lppl.txt

% define combining accents

vnchar "Vietnamese grave accent";
define_vnaccent(oct"000", grave_);

vnchar "Vietnamese acute accent";
define_vnaccent(oct"001", acute_);

vnchar "Vietnamese circumflex accent";
define_vnaccent(oct"002", circumflex_);

vnchar "Vietnamese tilde accent";
define_vnaccent(oct"003", tilde_);

vnchar "Vietnamese dot accent";
define_vnaccent(oct"005", dot_);

vnchar "Vietnamese breve accent";
define_vnaccent(oct"010", breve_);

vnchar "Vietnamese hook accent";
define_vnaccent(oct"014", hook_);

endinput;
