% Copyright 2003-2005 Han The Thanh <hanthethanh@gmx.net>.
% This file is part of vntex.  License: LPPL, version 1.3 or newer,
% according to http://www.latex-project.org/lppl.txt

% T5 encoding -- Vietnamese font encoding for TeX

C.u.y.hook_               := 26;
C.l.y.hook_               := 27;
C.u.y.dot_                := 28;
C.l.y.dot_                := 29;
C.u.d.bar_                := 30;
C.l.d.bar_                := 31;
C.u.a.grave_              := 128;
C.u.a.acute_              := 129;
C.u.a.tilde_              := 130;
C.u.a.hook_               := 131;
C.u.a.dot_                := 132;
C.u.a.circumflex_         := 133;
C.u.a.circumflex_.grave_  := 134;
C.u.a.circumflex_.acute_  := 135;
C.u.a.circumflex_.tilde_  := 136;
C.u.a.circumflex_.hook_   := 137;
C.u.a.circumflex_.dot_    := 138;
C.u.a.breve_              := 139;
C.u.a.breve_.grave_       := 140;
C.u.a.breve_.acute_       := 141;
C.u.a.breve_.tilde_       := 142;
C.u.a.breve_.hook_        := 143;
C.u.a.breve_.dot_         := 144;
C.u.e.grave_              := 145;
C.u.e.acute_              := 146;
C.u.e.tilde_              := 147;
C.u.e.hook_               := 148;
C.u.e.dot_                := 149;
C.u.e.circumflex_         := 150;
C.u.e.circumflex_.grave_  := 151;
C.u.e.circumflex_.acute_  := 152;
C.u.e.circumflex_.tilde_  := 153;
C.u.e.circumflex_.hook_   := 154;
C.u.e.circumflex_.dot_    := 155;
C.u.i.grave_              := 156;
C.u.i.acute_              := 157;
C.u.i.tilde_              := 158;
C.u.i.hook_               := 159;
C.l.a.grave_              := 160;
C.l.a.acute_              := 161;
C.l.a.tilde_              := 162;
C.l.a.hook_               := 163;
C.l.a.dot_                := 164;
C.l.a.circumflex_         := 165;
C.l.a.circumflex_.grave_  := 166;
C.l.a.circumflex_.acute_  := 167;
C.l.a.circumflex_.tilde_  := 168;
C.l.a.circumflex_.hook_   := 169;
C.l.a.circumflex_.dot_    := 170;
C.l.a.breve_              := 171;
C.l.a.breve_.grave_       := 172;
C.l.a.breve_.acute_       := 173;
C.l.a.breve_.tilde_       := 174;
C.l.a.breve_.hook_        := 175;
C.l.a.breve_.dot_         := 176;
C.l.e.grave_              := 177;
C.l.e.acute_              := 178;
C.l.e.tilde_              := 179;
C.l.e.hook_               := 180;
C.l.e.dot_                := 181;
C.l.e.circumflex_         := 182;
C.l.e.circumflex_.grave_  := 183;
C.l.e.circumflex_.acute_  := 184;
C.l.e.circumflex_.tilde_  := 185;
C.l.e.circumflex_.hook_   := 186;
C.l.e.circumflex_.dot_    := 187;
C.l.i.grave_              := 188;
C.l.i.acute_              := 189;
C.l.i.tilde_              := 190;
C.l.i.hook_               := 191;
C.u.i.dot_                := 192;
C.u.o.grave_              := 193;
C.u.o.acute_              := 194;
C.u.o.tilde_              := 195;
C.u.o.hook_               := 196;
C.u.o.dot_                := 197;
C.u.o.circumflex_         := 198;
C.u.o.circumflex_.grave_  := 199;
C.u.o.circumflex_.acute_  := 200;
C.u.o.circumflex_.tilde_  := 201;
C.u.o.circumflex_.hook_   := 202;
C.u.o.circumflex_.dot_    := 203;
C.u.o.horn_               := 204;
C.u.o.horn_.grave_        := 205;
C.u.o.horn_.acute_        := 206;
C.u.o.horn_.tilde_        := 207;
C.u.o.horn_.hook_         := 208;
C.u.o.horn_.dot_          := 209;
C.u.u.grave_              := 210;
C.u.u.acute_              := 211;
C.u.u.tilde_              := 212;
C.u.u.hook_               := 213;
C.u.u.dot_                := 214;
C.u.u.horn_               := 215;
C.u.u.horn_.grave_        := 216;
C.u.u.horn_.acute_        := 217;
C.u.u.horn_.tilde_        := 218;
C.u.u.horn_.hook_         := 219;
C.u.u.horn_.dot_          := 220;
C.u.y.grave_              := 221;
C.u.y.acute_              := 222;
C.u.y.tilde_              := 223;
C.l.i.dot_                := 224;
C.l.o.grave_              := 225;
C.l.o.acute_              := 226;
C.l.o.tilde_              := 227;
C.l.o.hook_               := 228;
C.l.o.dot_                := 229;
C.l.o.circumflex_         := 230;
C.l.o.circumflex_.grave_  := 231;
C.l.o.circumflex_.acute_  := 232;
C.l.o.circumflex_.tilde_  := 233;
C.l.o.circumflex_.hook_   := 234;
C.l.o.circumflex_.dot_    := 235;
C.l.o.horn_               := 236;
C.l.o.horn_.grave_        := 237;
C.l.o.horn_.acute_        := 238;
C.l.o.horn_.tilde_        := 239;
C.l.o.horn_.hook_         := 240;
C.l.o.horn_.dot_          := 241;
C.l.u.grave_              := 242;
C.l.u.acute_              := 243;
C.l.u.tilde_              := 244;
C.l.u.hook_               := 245;
C.l.u.dot_                := 246;
C.l.u.horn_               := 247;
C.l.u.horn_.grave_        := 248;
C.l.u.horn_.acute_        := 249;
C.l.u.horn_.tilde_        := 250;
C.l.u.horn_.hook_         := 251;
C.l.u.horn_.dot_          := 252;
C.l.y.grave_              := 253;
C.l.y.acute_              := 254;
C.l.y.tilde_              := 255;

def A_fam(text _t) =
  65 _t                      % "A"
  C.u.a.acute_ _t
  C.u.a.dot_ _t
  C.u.a.grave_ _t
  C.u.a.hook_ _t
  C.u.a.tilde_ _t
  C.u.a.breve_ _t
  C.u.a.breve_.acute_ _t
  C.u.a.breve_.dot_ _t
  C.u.a.breve_.grave_ _t
  C.u.a.breve_.hook_ _t
  C.u.a.breve_.tilde_ _t
  C.u.a.circumflex_ _t
  C.u.a.circumflex_.acute_ _t
  C.u.a.circumflex_.dot_ _t
  C.u.a.circumflex_.grave_ _t
  C.u.a.circumflex_.hook_ _t
  C.u.a.circumflex_.tilde_ _t
enddef;

def D_fam(text _t) =
  68 _t                      % "D"
  C.u.d.bar_ _t
enddef;

def E_fam(text _t) =
  69 _t                      % "E"
  C.u.e.acute_ _t
  C.u.e.dot_ _t
  C.u.e.grave_ _t
  C.u.e.hook_ _t
  C.u.e.tilde_ _t
  C.u.e.circumflex_ _t
  C.u.e.circumflex_.acute_ _t
  C.u.e.circumflex_.dot_ _t
  C.u.e.circumflex_.grave_ _t
  C.u.e.circumflex_.hook_ _t
  C.u.e.circumflex_.tilde_ _t
enddef;

def I_fam(text _t) =
  73 _t                      % "I"
  C.u.i.acute_ _t
  C.u.i.dot_ _t
  C.u.i.grave_ _t
  C.u.i.hook_ _t
  C.u.i.tilde_ _t
enddef;

def O_fam(text _t) =
  79 _t                      % "O"
  C.u.o.acute_ _t
  C.u.o.dot_ _t
  C.u.o.grave_ _t
  C.u.o.hook_ _t
  C.u.o.tilde_ _t
  C.u.o.circumflex_ _t
  C.u.o.circumflex_.acute_ _t
  C.u.o.circumflex_.dot_ _t
  C.u.o.circumflex_.grave_ _t
  C.u.o.circumflex_.hook_ _t
  C.u.o.circumflex_.tilde_ _t
  C.u.o.horn_ _t
  C.u.o.horn_.acute_ _t
  C.u.o.horn_.dot_ _t
  C.u.o.horn_.grave_ _t
  C.u.o.horn_.hook_ _t
  C.u.o.horn_.tilde_ _t
enddef;

def U_fam(text _t) =
  85 _t                      % "U"
  C.u.u.acute_ _t
  C.u.u.dot_ _t
  C.u.u.grave_ _t
  C.u.u.hook_ _t
  C.u.u.tilde_ _t
enddef;

def U_horn_fam(text _t) =
  C.u.u.horn_ _t
  C.u.u.horn_.acute_ _t
  C.u.u.horn_.dot_ _t
  C.u.u.horn_.grave_ _t
  C.u.u.horn_.hook_ _t
  C.u.u.horn_.tilde_ _t
enddef;

def Y_fam(text _t) =
  89 _t                      % "Y"
  C.u.y.acute_ _t
  C.u.y.dot_ _t
  C.u.y.grave_ _t
  C.u.y.hook_ _t
  C.u.y.tilde_ _t
enddef;


def a_fam(text _t) =
  97 _t                      % "a"
  C.l.a.acute_ _t
  C.l.a.dot_ _t
  C.l.a.grave_ _t
  C.l.a.hook_ _t
  C.l.a.tilde_ _t
  C.l.a.breve_ _t
  C.l.a.breve_.acute_ _t
  C.l.a.breve_.dot_ _t
  C.l.a.breve_.grave_ _t
  C.l.a.breve_.hook_ _t
  C.l.a.breve_.tilde_ _t
  C.l.a.circumflex_ _t
  C.l.a.circumflex_.acute_ _t
  C.l.a.circumflex_.dot_ _t
  C.l.a.circumflex_.grave_ _t
  C.l.a.circumflex_.hook_ _t
  C.l.a.circumflex_.tilde_ _t
enddef;

def d_fam(text _t) =
  100 _t                      % "d"
  C.l.d.bar_ _t
enddef;

def e_fam(text _t) =
  101 _t                      % "e"
  C.l.e.acute_ _t
  C.l.e.dot_ _t
  C.l.e.grave_ _t
  C.l.e.hook_ _t
  C.l.e.tilde_ _t
  C.l.e.circumflex_ _t
  C.l.e.circumflex_.acute_ _t
  C.l.e.circumflex_.dot_ _t
  C.l.e.circumflex_.grave_ _t
  C.l.e.circumflex_.hook_ _t
  C.l.e.circumflex_.tilde_ _t
enddef;

def i_fam(text _t) =
  105 _t                      % "i"
  C.l.i.acute_ _t
  C.l.i.dot_ _t
  C.l.i.grave_ _t
  C.l.i.hook_ _t
  C.l.i.tilde_ _t
enddef;

def o_fam(text _t) =
  111 _t                      % "o"
  C.l.o.acute_ _t
  C.l.o.dot_ _t
  C.l.o.grave_ _t
  C.l.o.hook_ _t
  C.l.o.tilde_ _t
  C.l.o.circumflex_ _t
  C.l.o.circumflex_.acute_ _t
  C.l.o.circumflex_.dot_ _t
  C.l.o.circumflex_.grave_ _t
  C.l.o.circumflex_.hook_ _t
  C.l.o.circumflex_.tilde_ _t
  C.l.o.horn_ _t
  C.l.o.horn_.acute_ _t
  C.l.o.horn_.dot_ _t
  C.l.o.horn_.grave_ _t
  C.l.o.horn_.hook_ _t
  C.l.o.horn_.tilde_ _t
enddef;

def u_fam(text _t) =
  117 _t                      % "u"
  C.l.u.acute_ _t
  C.l.u.dot_ _t
  C.l.u.grave_ _t
  C.l.u.hook_ _t
  C.l.u.tilde_ _t
enddef;

def u_horn_fam(text _t) =
  C.l.u.horn_ _t
  C.l.u.horn_.acute_ _t
  C.l.u.horn_.dot_ _t
  C.l.u.horn_.grave_ _t
  C.l.u.horn_.hook_ _t
  C.l.u.horn_.tilde_ _t
enddef;

def y_fam(text _t) =
  121 _t                      % "y"
  C.l.y.acute_ _t
  C.l.y.dot_ _t
  C.l.y.grave_ _t
  C.l.y.hook_ _t
  C.l.y.tilde_ _t
enddef;

% endinput;
