% Copyright 2003-2005 Han The Thanh <hanthethanh@gmx.net>.
% This file is part of vntex.  License: LPPL, version 1.3 or newer,
% according to http://www.latex-project.org/lppl.txt

vnchar "Vietnamese dotbelow accent";
beginchar(oct"005", 5u#, 0, desc_depth#);
    adjust_fit(0,0);
    currentpicture := vn_pic(dot_) shifted (.5w - .5hp(vn_width(dot_)), 
                                             -vn_bot(dot_));
endchar;

vnchar "Vietnamese hookabove accent";
beginchar(oct"014",9u#,x_height#+acc_height#,0);
    adjust_fit(0,0);
    currentpicture := vn_pic(hook_) shifted (.5w - .5hp(vn_width(hook_)), 
                                             vp(vn_top(hook_) - vn_height(hook_)));
endchar;

endinput;
