% Copyright 2003-2005 Han The Thanh <hanthethanh@gmx.net>.
% This file is part of vntex.  License: LPPL, version 1.3 or newer,
% according to http://www.latex-project.org/lppl.txt

% define [eE]-based accented letters

vnchar casename "e with acute";
define_vnchar(e, acute_);

vnchar casename "e with grave";
define_vnchar(e, grave_);

vnchar casename "e with hook";
define_vnchar(e, hook_);

vnchar casename "e with tilde";
define_vnchar(e, tilde_);

vnchar casename "e with dot";
define_vnchar_dot(e);

vnchar casename "e with circumflex ";
define_vnchar(e, circumflex_);

vnchar casename "e with circumflex and acute";
define_vnchar(e, circumflex_.acute_);

vnchar casename "e with circumflex and grave";
define_vnchar(e, circumflex_.grave_);

vnchar casename "e with circumflex and hook";
define_vnchar(e, circumflex_.hook_);

vnchar casename "e with circumflex and tilde";
define_vnchar(e, circumflex_.tilde_);

vnchar casename "e with circumflex and dot";
define_vnchar_dot_ac(e, circumflex_);

endinput;
