% Copyright 2003-2005 Han The Thanh <hanthethanh@gmx.net>.
% This file is part of vntex.  License: LPPL, version 1.3 or newer,
% according to http://www.latex-project.org/lppl.txt

% define [iI]-based accented letters

vnchar casename "i with acute";
define_vnchar(i, acute_);

vnchar casename "i with grave";
define_vnchar(i, grave_);

vnchar casename "i with hook";
define_vnchar(i, hook_);

vnchar casename "i with tilde";
define_vnchar(i, tilde_);

vnchar casename "i with dot";
define_vnchar_dot(i);

endinput;
