% Copyright 2003-2005 Han The Thanh <hanthethanh@gmx.net>.
% This file is part of vntex.  License: LPPL, version 1.3 or newer,
% according to http://www.latex-project.org/lppl.txt

% define lowercase accents

vnchar casename "grave accent";
define_vnaccent(128, grave_);

vnchar casename "acute accent";
define_vnaccent(129, acute_);

vnchar casename "circumflex accent";
define_vnaccent(130, circumflex_);

vnchar casename "tilde accent";
define_vnaccent(131, tilde_);

vnchar casename "dot accent";
define_vnaccent(132, dot_);

vnchar casename "breve accent";
define_vnaccent(133, breve_);

vnchar casename "hook accent";
define_vnaccent(134, hook_);

endinput;
