% Copyright 2003-2005 Han The Thanh <hanthethanh@gmx.net>.
% This file is part of vntex.  License: LPPL, version 1.3 or newer,
% according to http://www.latex-project.org/lppl.txt

% ligatures and kerns for monospace fonts

ligtable "`": "`" =: oct"020";
ligtable "'": "'" =: oct"021";
ligtable "-": "-" =: oct"025", % number range dash equals "-"
         oct"177" =: oct"177"; % <hyphen><hyphenchar> => <hyphenchar>
ligtable "<": "<" =: oct"023"; % "<<"
ligtable ">": ">" =: oct"024"; % ">>"
ligtable ",": "," =: oct"022"; % ",,"
% ligtable "!": "`" =: oct"275"; % spanish shriek
% ligtable "?": "`" =: oct"276"; % spanish query
endinput;
