% Copyright 2003-2005 Han The Thanh <hanthethanh@gmx.net>.
% This file is part of vntex.  License: LPPL, version 1.3 or newer,
% according to http://www.latex-project.org/lppl.txt

% define [oO]-based accented letters

vnchar casename "o with horn ";
define_vnchar_horn(o);

if known gen_t5_supp:
    let next = endinput;
else:
    let next = relax;
fi % known gen_t5_supp
next;

vnchar casename "o with acute";
define_vnchar(o, acute_);

vnchar casename "o with grave";
define_vnchar(o, grave_);

vnchar casename "o with hook";
define_vnchar(o, hook_);

vnchar casename "o with tilde";
define_vnchar(o, tilde_);

vnchar casename "o with dot";
define_vnchar_dot(o);

vnchar casename "o with circumflex ";
define_vnchar(o, circumflex_);

vnchar casename "o with circumflex and acute";
define_vnchar(o, circumflex_.acute_);

vnchar casename "o with circumflex and grave";
define_vnchar(o, circumflex_.grave_);

vnchar casename "o with circumflex and hook";
define_vnchar(o, circumflex_.hook_);

vnchar casename "o with circumflex and tilde";
define_vnchar(o, circumflex_.tilde_);

vnchar casename "o with circumflex and dot";
define_vnchar_dot_ac(o, circumflex_);

vnchar casename "o with horn and acute";
define_vnchar_horn_ac(o, acute_);

vnchar casename "o with horn and grave";
define_vnchar_horn_ac(o, grave_);

vnchar casename "o with horn and hook";
define_vnchar_horn_ac(o, hook_);

vnchar casename "o with horn and tilde";
define_vnchar_horn_ac(o, tilde_);

vnchar casename "o with horn and dot";
define_vnchar_horn_dot(o);

endinput;
