% Copyright 2003-2005 Han The Thanh <hanthethanh@gmx.net>.
% This file is part of vntex.  License: LPPL, version 1.3 or newer,
% according to http://www.latex-project.org/lppl.txt

% define [uU]-based accented letters

vnchar casename "u with horn ";
define_vnchar_horn(u);

if known gen_t5_supp:
    let next = endinput;
else:
    let next = relax;
fi % known gen_t5_supp
next;

vnchar casename "u with acute";
define_vnchar(u, acute_);

vnchar casename "u with grave";
define_vnchar(u, grave_);

vnchar casename "u with hook";
define_vnchar(u, hook_);

vnchar casename "u with tilde";
define_vnchar(u, tilde_);

vnchar casename "u with dot";
define_vnchar_dot(u);

vnchar casename "u with horn and acute";
define_vnchar_horn_ac(u, acute_);

vnchar casename "u with horn and grave";
define_vnchar_horn_ac(u, grave_);

vnchar casename "u with horn and hook";
define_vnchar_horn_ac(u, hook_);

vnchar casename "u with horn and tilde";
define_vnchar_horn_ac(u, tilde_);

vnchar casename "u with horn and dot";
define_vnchar_horn_dot(u);

endinput;
