% Copyright 2003-2005 Han The Thanh <hanthethanh@gmx.net>.
% This file is part of vntex.  License: LPPL, version 1.3 or newer,
% according to http://www.latex-project.org/lppl.txt

% Computer Modern Roman upper case "I" precomposed glyphs:
% Inclusion:
%               I'      I`      I?      I~      I.

begin_letter(i);
    set_letter_dimens(i)(
        max(6u#, 4u# + cap_stem#), cap_height#, 0,
        cap_height#*slant - .25u#,
        cap_serif_fit#, cap_serif_fit#
    );
    pickup tiny.nib;
    pos1(cap_stem, 0);
    pos2(cap_stem, 0);
    lft x1l = lft x2l = hround(.5w - .5cap_stem);
    top y1 = h;
    bot y2 = 0;
    filldraw stroke z1e -- z2e; % stem
    if serifs: dish_serif(1, 2, a, 1/3, 1.05cap_jut, b, 1/3, 1.05cap_jut);  % upper serif
        dish_serif(2, 1, c, 1/3, 1.05cap_jut, d, 1/3, 1.05cap_jut);
    fi % lower serif
    math_fit(0, .5ic#);
    set_letter_join(i, x1, .5w#);
    penlabels(1, 2);
end_letter;

input vnicomp;

endinput;
