% Copyright 2003-2005 Han The Thanh <hanthethanh@gmx.net>.
% This file is part of vntex.  License: LPPL, version 1.3 or newer,
% according to http://www.latex-project.org/lppl.txt

% define [yY]-based accented letters

vnchar casename "y with acute";
define_vnchar(y, acute_);

vnchar casename "y with grave";
define_vnchar(y, grave_);

vnchar casename "y with hook";
define_vnchar(y, hook_);

vnchar casename "y with tilde";
define_vnchar(y, tilde_);

vnchar casename "y with dot";
define_vnchar_dot(y);

endinput;
