% This file is part of the KannadaTeX Software Package.
%Copyright (c) 1991 G.S. Jagadeesh & Venkatesh. Gopinath.
%
%Author: Modified from TeluguTex by, GS. Jagadeesh. & Venkatesh Gopinath.
%The KannadaTeX Software Package is distributed in the hope that
%it will be useful,but WITHOUT ANY WARRANTY.  No author or distributor
%accepts responsibility to anyone for the consequences of using it
%or for whether it serves any particular purpose or works at all,
%unless he says so in writing.  Refer to the KannadaTeX Software Package
%General Public License for full details.
%
%Everyone is granted permission to copy, modify and redistribute
%the KannadaTeX Software Package, but only under the conditions described in the
%KannadaTeX Software Package General Public License.   A copy of this license is
%supposed to have been given to you along with KannadaTeX Software Package so you
%can know your rights and responsibilities.  It should be in a
%file named CopyrightLong.  Among other things, the copyright notice
%and this notice must be preserved on all copies.  
%%%%%

% This file contains codes to determine where various symbols
%   are placed in the font. The symbols that are also part of ASCII
%   character set are placed at the same location as in ASCII code.
%   Any revision of this file MUST maintain this assignment.
%   All kannada digits are given contiguous codes in the order
%   0,1,2,3,4,5,6,7,8,9. Any revision of this file MUST maintain
%   this property.
%
% vowels

v_a_code         := oct"027"; 	
v_aa_code 	 := v_a_code 	 +1;
v_e_code 	 := v_aa_code 	 +1;
v_ee_code 	 := v_e_code 	 +1;
v_u_code 	 := v_ee_code 	 +1;
v_uu_code 	 := v_u_code 	 +1;
v_ro_code 	 := v_uu_code 	 +1;
v_roo_code 	 := v_ro_code 	 +1;
v_ea_code 	 := v_roo_code	 +1;
v_eae_code 	 := v_ea_code 	 +1;
v_i_code 	 := oct"101" ;
v_ao_code 	 := v_i_code 	 +1;
v_aoo_code 	 := v_ao_code 	 +1;
v_au_code 	 := v_aoo_code 	 +1;

% vowel modifiers
%vm_a_code 	 := v_au_code  +1;
vm_a_code 	 := oct"200";
vm_aa_code 	 := vm_a_code 	 +1;
vm_ah_code      := vm_aa_code   +1;
vm_e_code 	 := vm_ah_code	 +1;
vm_ee_code 	 := vm_e_code 	 +1;
vm_u_code 	 := vm_ee_code  +1;
vm_uu_code 	 := vm_u_code 	 +1;
vm_ro_code 	 := vm_uu_code   +1;
vm_roo_code 	 := vm_ro_code 	 +1;
vm_ea_code 	 := vm_roo_code  +1;
vm_ea1_code 	 := vm_ea_code 	 +1;
vm_y_code	 := vm_ea1_code  +1;
vm_au_code 	 := vm_y_code    +1;
vm_p_code        := vm_au_code   +1;

% Consonant bases
%cb_ka_code 	 := vm_p_code 	 +1;
cb_ka_code 	 := v_au_code 	 +1;
cb_kha_code 	 := cb_ka_code 	 +1;
cb_ga_code 	 := cb_kha_code  +1;
cb_gha_code 	 := cb_ga_code 	 +1;
cb_nga_code 	 := cb_gha_code	 +1;
cb_cha_code 	 := cb_nga_code	 +1;
cb_ccha_code 	 := cb_cha_code	 +1;
cb_ja_code 	 := cb_ccha_code +1;
cb_jha_code 	 := cb_ja_code 	 +1;
cb_nya_code 	 := cb_jha_code  +1;
cb_tta_code 	 := cb_nya_code  +1;
cb_ttha_code 	 := cb_tta_code  +1;
cb_dda_code 	 := cb_ttha_code +1;
cb_ddha_code 	 := cb_dda_code  +1;
cb_nna_code 	 := cb_ddha_code +1;
cb_ta_code 	 := cb_nna_code  +1;
cb_tha_code 	 := cb_ta_code 	 +1;
cb_da_code 	 := cb_tha_code	 +1;
cb_dha_code 	 := cb_da_code 	 +1;
cb_na_code 	 := cb_dha_code	 +1;
cb_naa_code 	 := cb_na_code	 +1;
cb_pa_code 	 := cb_naa_code	 +1;

cb_pha_code 	 := oct"141";
%cb_pha_code 	 := cb_pa_code 	 +1;
cb_ba_code 	 := cb_pha_code	 +1;
cb_bha_code 	 := cb_ba_code 	 +1;
cb_ma_code 	 := cb_bha_code	 +1;
cb_ya_code 	 := cb_ma_code 	 +1;
cb_ra_code 	 := cb_ya_code 	 +1;
cb_rra_code 	 := cb_ra_code 	 +1;
cb_la_code 	 := cb_rra_code	 +1;
cb_lla_code 	 := cb_la_code 	 +1;
cb_llaa_code 	 := cb_lla_code	 +1;
cb_va_code 	 := cb_llaa_code +1;
cb_ca_code 	 := cb_va_code 	 +1;
cb_sha_code 	 := cb_ca_code 	 +1;
cb_sa_code 	 := cb_sha_code	 +1;
cb_ha_code 	 := cb_sa_code 	 +1;
cb_ksha_code 	 := cb_ha_code 	 +1;
cb_dt_code       := cb_ksha_code +1;
cb_np_code 	 := cb_dt_code   +1;
cb_vg_code 	 := cb_np_code 	 +1;
cb_bb_code 	 := cb_vg_code 	 +1; %  boxes(bb,bo,be)(used for demonstrating
%                                        vowel modifiers, cons. conjuncts)
cb_bo_code 	 := cb_bb_code 	 +1;
cb_be_code 	 := cb_bo_code 	 +1;

% Consonant conjuncts
cc_ka_code 	 := vm_p_code; 
cc_kha_code 	 := cc_ka_code 	 +1;
cc_ga_code 	 := cc_kha_code  +1;
cc_gha_code 	 := cc_ga_code 	 +1;
cc_nga_code 	 := cc_gha_code	 +1;
cc_cha_code 	 := cc_nga_code	 +1;
cc_ccha_code 	 := cc_cha_code	 +1;
cc_ja_code 	 := cc_ccha_code +1;
cc_jha_code 	 := cc_ja_code 	 +1;
cc_nya_code 	 := cc_jha_code  +1;
cc_tta_code 	 := cc_nya_code  +1;
cc_ttha_code 	 := cc_tta_code  +1;
cc_dda_code 	 := cc_ttha_code +1;
cc_ddha_code 	 := cc_dda_code  +1;
cc_nna_code 	 := cc_ddha_code +1;
cc_ta_code 	 := cc_nna_code  +1;
cc_tha_code 	 := cc_ta_code 	 +1;
cc_da_code 	 := cc_tha_code  +1;
cc_dha_code 	 := cc_da_code 	 +1;
cc_na_code 	 := cc_dha_code  +1;
cc_pa_code 	 := cc_na_code 	 +1;
cc_pha_code 	 := cc_pa_code 	 +1;
cc_ba_code 	 := cc_pha_code  +1;
cc_bha_code 	 := cc_ba_code 	 +1;
cc_ma_code 	 := cc_bha_code  +1;
cc_ya_code 	 := cc_ma_code 	 +1;
cc_ra_code 	 := cc_ya_code 	 +1;
cc_rra_code 	 := cc_ra_code 	 +1;
cc_ara_code 	 := cc_rra_code  +1;
cc_la_code 	 := cc_ara_code  +1;
cc_lla_code 	 := cc_la_code 	 +1;
cc_va_code 	 := cc_lla_code  +1;
cc_ca_code 	 := cc_va_code 	 +1;
cc_sha_code 	 := cc_ca_code 	 +1;
cc_sa_code 	 := cc_sha_code  +1;
cc_ha_code 	 := cc_sa_code 	 +1;

% bars used for transliteration of vedic hymns
% and other symbols used for singing
b_udatta1_code 	 := oct"005";
b_udatta2_code 	 := b_udatta1_code  +1;
b_anudatta_code  := b_udatta2_code  +1;

% Roman digits
dr_zero_code 	 := ASCII"0";
dr_one_code 	 := dr_zero_code    +1;
dr_two_code 	 := dr_one_code	    +1;
dr_three_code 	 := dr_two_code	    +1;
dr_four_code 	 := dr_three_code   +1;
dr_five_code 	 := dr_four_code    +1;
dr_six_code 	 := dr_five_code    +1;
dr_seven_code 	 := dr_six_code     +1;
dr_eight_code 	 := dr_seven_code   +1;
dr_nine_code 	 := dr_eight_code   +1;

% Kannada digits
dk_zero_code     := oct"015";
dk_one_code      := dk_zero_code  +1;
dk_two_code      := dk_one_code   +1;
dk_three_code    := dk_two_code   +1;
dk_four_code     := dk_three_code +1;
dk_five_code     := dk_four_code  +1;
dk_six_code      := dk_five_code  +1;
dk_seven_code    := dk_six_code   +1;
dk_eight_code    := dk_seven_code +1;
dk_nine_code     := dk_eight_code +1;

% Punctuations
p_period_code    := ASCII".";
p_comma_code     := ASCII",";
p_equal_code     := ASCII"=";
p_bar_code       := oct"177";
p_dbar_code      := oct"000";
p_colon_code     := ASCII":";
p_scolon_code    := ASCII";";
p_cquote_code    := ASCII"'";
p_cquotes_code   := oct"001";
p_oquote_code    := ASCII"`";
p_oquotes_code   := oct"002";
p_dquotes_code	 := ASCII ditto; %ASCII " 
p_slash_code     := ASCII"/";
p_hash_code      := ASCII"#";
p_excla_code     := ASCII"!";
p_asterisk_code  := ASCII"*";
p_plus_code      := ASCII"+";
p_lbracket_code  := ASCII"[";
p_rbracket_code  := ASCII"]";
p_lparen_code    := ASCII"(";
p_rparen_code    := ASCII")";
p_lbrace_code    := ASCII"{";
p_rbrace_code    := ASCII"}";
p_percent_code   := ASCII"%";
p_bslash_code    := ASCII"\";
p_lbar_code      := ASCII"|";
p_hyphen_code    := ASCII"-";
p_lhyphen_code   := oct"003";
p_vlhyphen_code  := oct"004";
p_ubar_code      := ASCII"_";
p_question_code  := ASCII"?";
p_dollar_code    := ASCII"$";
p_greater_code   := ASCII">";
p_less_code      := ASCII"<";
p_at_code        := ASCII"@";
p_tilde_code     := ASCII"~";
p_hat_code       := ASCII"^";
p_ampersand_code := ASCII"&";

% Ubayaksharas
u_sunna_code         := oct"010" ;
u_visarga_code       := u_sunna_code         +1;
u_uss_code           := u_visarga_code       +1;
%u_ardhavisarga_code := u_visarga_code       +1;
%u_avagraha_code     := u_ardhavisarga_code  +1;

%some consonant+vowel's need special symbols. Next we will
%define codes for these symbols.
cv_ke_code          := cc_ha_code+1;
cv_khe_code         := cv_ke_code+1;
cv_ge_code          := cv_khe_code+1;
cv_ghe_code         := cv_ge_code+1;
cv_che_code         := cv_ghe_code+1;
cv_cche_code        := cv_che_code+1;
cv_je_code          := cv_cche_code+1;
cv_jhe_code         := cv_je_code+1;
cv_tte_code         := cv_jhe_code+1;
cv_tthe_code        := cv_tte_code+1;
cv_dde_code         := cv_tthe_code+1;
cv_ddhe_code        := cv_dde_code+1;
cv_te_code          := cv_ddhe_code+1;
cv_the_code         := cv_te_code+1;
cv_de_code          := cv_the_code+1;
cv_dhe_code         := cv_de_code+1;
cv_ne_code          := cv_dhe_code+1;
cv_pe_code          := cv_ne_code+1;
cv_phe_code         := cv_pe_code+1;
cv_be_code          := cv_phe_code+1;
cv_bhe_code         := cv_be_code+1;
cv_me_code          := cv_bhe_code+1;
cv_re_code          := cv_me_code+1;
cv_le_code          := cv_re_code+1;
cv_ye_code          := cv_le_code+1;
cv_lle_code         := cv_ye_code+1;
cv_ve_code          := cv_lle_code+1;
cv_vu_code          := cv_ve_code+1;
cv_vuu_code         := cv_vu_code+1;
cv_ce_code          := cv_vuu_code+1;
cv_she_code         := cv_ce_code+1;
cv_se_code          := cv_she_code+1;
cv_he_code          := cv_se_code+1;
cv_kshe_code        := cv_he_code+1;



% Some Special characters
kn_spla_code         := cv_kshe_code +1 ;
kn_splb_code         := kn_spla_code +1;
