% This file is part of the KannadaTeX Software Package.
%Copyright (c) 1991 G.S. Jagadeesh & Venkatesh. Gopinath.
%
%Author: GS. Jagadeesh.
%The KannadaTeX Software Package is distributed in the hope that
%it will be useful,but WITHOUT ANY WARRANTY.  No author or distributor
%accepts responsibility to anyone for the consequences of using it
%or for whether it serves any particular purpose or works at all,
%unless he says so in writing.  Refer to the KannadaTeX Software Package
%General Public License for full details.
%
%Everyone is granted permission to copy, modify and redistribute
%the KannadaTeX Software Package, but only under the conditions described in the
%KannadaTeX Software Package General Public License.   A copy of this license is
%supposed to have been given to you along with KannadaTeX Software Package so you
%can know your rights and responsibilities.  It should be in a
%file named CopyrightLong.  Among other things, the copyright notice
%and this notice must be preserved on all copies.  
%%%%%

CBKA;
CCKA;
CBKHA;
CCKHA;
CBGA;
CCGA;
CBGHA ;
CCGHA;
CBNGA ;
CCNGA ;
CBCHA ;
CCCHA ;
CBCCHA;
CCCCHA;
CBJA ;
CCJA ;
CBJHA ;
CCJHA ;
CBNYA;
CCNYA;
CBTTA;
CCTTA;
CBTTHA;
CCTTHA;
CBDDA;
CCDDA;
CBDDHA;
CCDDHA;
CBNNA;
CCNNA;
CBTA;
CCTA;
CBTHA;
CCTHA;
CBDA;
CCDA;
CBDHA;
CCDHA;
CBNA;
CBNAA;
CCNA;
CBPA;
CCPA;
CBPHA;
CCPHA;
CBBA;
CCBA;
CBBHA;
CCBHA;
CBMA;
CCMA;
CBYA;
CCYA;
CBRA ;
CBRRA ;
CCRA ;
CCRRA ;
CBLA ; 
CCLA ;
CBVA;
CVVE;
CVVU;
CVVUU;
CCVA;
CBCA;
CCCA;
CBSA ;
CCSA ; 
CBHA ;
CCHA ;
CBLLA ;
CBLLAA ;
CCLLA ;
CBSHA;
CCSHA;
CBKSHA ;
VA ; 
VAA;
VE;
VEE ;
VU;
VUU;
VRO;
VROO;
VEA;
VEAE;
VI ;
VAO ;
VAOO ;
VAU;
VMAH ;
VMA ;
VMAA ;
VMEE;
VMU ;
VMUU ;
VMRO ;
VMROO ;
VMEA ;
VMEAA ;
VMY ;
VMAU;
CVKE ;
CVKHE ;
CVGE;
CVGHE;
CVCHE ;
CVCCHE;
CVJE ;
CVJHE ;
CVTTE;
CVTTHE ;
CVDDE;
CVDDHE;
CVTE;
CVTHE;
CVDE;
CVDHE;
CVNE;
CVPE;
CVPHE;
CVBE;
CVBHE;
CVME;
CVYE;
CVRE ;
CVLE ; 
CVCE;
CVSHE ; 
CVSE ; 
CVHE ; 
CVLLE ;
CVKSHE ;
VME;


DRZERO
DRONE
DRTWO
DRTHREE
DRFOUR
DRFIVE
DRSIX
DRSEVEN
DREIGHT
DRNINE
DKZERO
DKONE
DKTWO
DKTHREE
DKFOUR
DKFIVE
DKSIX
DKSEVEN
DKEIGHT
DKNINE
PPERIOD
PCOMMA
PEQUAL
PBAR
PDBAR
PCOLON
PSCOLON
PCQUOTE
PCQUOTES
POQUOTE
POQUOTES
PDQUOTES
PSLASH
PHASH
PEXCLA
PASTERISK
PPLUS
PLBRACKET
PRBRACKET
PLPAREN
PRPAREN
PLBRACE
PRBRACE
PPERCENT
PBSLASH
PLBAR
PHYPHEN
PLHYPHEN
PVLHYPHEN
PUBAR
PQUESTION
PDOLLAR
PGREATER
PLESS
PAT
PTILDE
PHAT
PAMPERSAND
BOXA
BOXB
BOXC

FROWN
SMILE
