% This file is part of the TeluguTeX Software Package.
%Copyright (c) 1991 Lakshmankumar Mukkavilli
%
%The TeluguTeX Software Package is distributed in the hope that
%it will be useful,but WITHOUT ANY WARRANTY.  No author or distributor
%accepts responsibility to anyone for the consequences of using it
%or for whether it serves any particular purpose or works at all,
%unless he says so in writing.  Refer to the TeluguTeX Software Package
%General Public License for full details.
%
%Everyone is granted permission to copy, modify and redistribute
%the TeluguTeX Software Package, but only under the conditions described in the
%TeluguTeX Software Package General Public License.   A copy of this license is
%supposed to have been given to you along with TeluguTeX Software Package so you
%can know your rights and responsibilities.  It should be in a
%file named CopyrightLong.  Among other things, the copyright notice
%and this notice must be preserved on all copies.  
%%%%%%%
% This file contains font dimensions, ligature definitions etc.
%
font_coding_scheme := "TeX text";

mode_setup; font_setup;

input telcodes;               % codes for telugu symbols
input telchrs1;              % vowels,vowel modifiers, consonant bases,
%                             % consonant conjuncts, accents, c+v's
input telchrs2;              % consonant + vowel that need special care
input telchrs3;              % digits(roman&Telugu), punctuation

% Font Dimensions

font_slant slant;
font_x_height x_height#;
font_normal_space 6u#;
font_normal_stretch 3u#;
font_normal_shrink 2u#;
font_quad em_width#;
font_extra_space 2u#;

%ligature and kern information

ligtable "'": "'" =: p_cquotes_code;   % close quotes
ligtable "`": "`" =: p_oquotes_code;   % open quotes
ligtable "-": "-" =: p_lhyphen_code;   % en dash
ligtable p_lhyphen_code: "-" =: p_vlhyphen_code; % em dash

if not testing: expandafter stop fi;
