input: 2;
output: 2;

aliases:

CONSONANT = (@"0915-@"0939|@"0958-@"095F) ;
VIRAMA = (@"094D) ;
DEPVOWEL = (@"093E|@"0940-@"094C|@"0962|@"0963) ;
RA = (@"0930) ;
NONHINDI = ^(@"0905-@"0939|@"093E|@"0940-@"094C|@"094D|@"0958-@"0963) ;

expressions:

{RA} {VIRAMA} {CONSONANT} {VIRAMA} {CONSONANT} {VIRAMA} {CONSONANT} {VIRAMA} {CONSONANT} {VIRAMA} {CONSONANT} {VIRAMA} {CONSONANT} {DEPVOWEL} => \3 \4 \5 \6 \7 \8 \9 \10 \11 \12 \13 \14 \15 \16 @"097E ;

{RA} {VIRAMA} {CONSONANT} {VIRAMA} {CONSONANT} {VIRAMA} {CONSONANT} {VIRAMA} {CONSONANT} {VIRAMA} {CONSONANT} {VIRAMA} {CONSONANT}  => \3 \4 \5 \6 \7 \8 \9 \10 \11 \12 \13 \14 \15 @"097E ;

{RA} {VIRAMA} {CONSONANT} {VIRAMA} {CONSONANT} {VIRAMA} {CONSONANT} {VIRAMA} {CONSONANT} {VIRAMA} {CONSONANT} {VIRAMA} {CONSONANT} {DEPVOWEL} => \3 \4 \5 \6 \7 \8 \9 \10 \11 \12 \13 \14 @"097E ;

{RA} {VIRAMA} {CONSONANT} {VIRAMA} {CONSONANT} {VIRAMA} {CONSONANT} {VIRAMA} {CONSONANT} {VIRAMA} {CONSONANT} {VIRAMA} {CONSONANT}  => \3 \4 \5 \6 \7 \8 \9 \10 \11 \12 \13 @"097E ;

{RA} {VIRAMA} {CONSONANT} {VIRAMA} {CONSONANT} {VIRAMA} {CONSONANT} {VIRAMA} {CONSONANT} {VIRAMA} {CONSONANT} {DEPVOWEL} => \3 \4 \5 \6 \7 \8 \9 \10 \11 \12 @"097E ;

{RA} {VIRAMA} {CONSONANT} {VIRAMA} {CONSONANT} {VIRAMA} {CONSONANT} {VIRAMA} {CONSONANT} {VIRAMA} {CONSONANT}  => \3 \4 \5 \6 \7 \8 \9 \10 \11 @"097E ;

{RA} {VIRAMA} {CONSONANT} {VIRAMA} {CONSONANT} {VIRAMA} {CONSONANT} {VIRAMA} {CONSONANT} {DEPVOWEL} => \3 \4 \5 \6 \7 \8 \9 \10 @"097E ;

{RA} {VIRAMA} {CONSONANT} {VIRAMA} {CONSONANT} {VIRAMA} {CONSONANT} {VIRAMA} {CONSONANT}  => \3 \4 \5 \6 \7 \8 \9 @"097E ;

{RA} {VIRAMA} {CONSONANT} {VIRAMA} {CONSONANT} {VIRAMA} {CONSONANT} {DEPVOWEL} => \3 \4 \5 \6 \7 \8 @"097E ;

{RA} {VIRAMA} {CONSONANT} {VIRAMA} {CONSONANT} {VIRAMA} {CONSONANT}  => \3 \4 \5 \6 \7 @"097E ;

{RA} {VIRAMA} {CONSONANT} {VIRAMA} {CONSONANT} {DEPVOWEL} => \3 \4 \5 \6 @"097E ;

{RA} {VIRAMA} {CONSONANT} {VIRAMA} {CONSONANT}  => \3 \4 \5 @"097E ;

{RA} {VIRAMA} {CONSONANT} {NONHINDI} => \3 @"097E <= \4 ;

{RA} {VIRAMA} {CONSONANT} {DEPVOWEL} => \3 \4 @"097E ;

{RA} {VIRAMA} {CONSONANT}  => \3 @"097E ;

. => \1;

