input: 2;
output: 2;

aliases:

DEPU = (@"0941) ;
DEPUU = (@"0942) ;
DEPR = (@"0943) ;
DEPRR = (@"0944) ;
DEPL = (@"0962) ;
DEPLL = (@"0963) ;
DEPOO = (@"0949) ;
VIRAMA = (@"094D) ;

expressions:

(@"0000-@"00FF) {DEPU} => "\qqqa{" \1 "}" ;

(@"0000-@"00FF) {DEPUU} => "\qqqb{" \1 "}" ;

(@"0000-@"00FF) {DEPR} => "\qqqc{" \1 "}" ;

(@"0000-@"00FF) {DEPRR} => "\qx{" \1 "}" ;

(@"0000-@"00FF) {DEPL} => "\qy{" \1 "}" ;

(@"0000-@"00FF) {DEPLL} => "\qz{" \1 "}" ;

(@"0000-@"00FF) {DEPOO} => "\qzz{" \1 "}" ;

(@"0100) {DEPU} => "\qqqa{\qb{d}}" ;

(@"0100) {DEPUU} => "\qqqb{\qb{d}}" ;

(@"0100) {DEPR} => "\qqqc{\qb{d}}" ;

(@"0100) {DEPRR} => "\qx{\qb{d}}" ;

(@"0100) {DEPL} => "\qy{\qb{d}}" ;

(@"0100) {DEPLL} => "\qz{\qb{d}}" ;

(@"0100) {DEPOO} => "\qzz{\qb{d}}" ;

(@"0101) {DEPU} => "\qqqa{\qqq{X}}" ;

(@"0101) {DEPUU} => "\qqqb{\qqq{X}}" ;

(@"0101) {DEPR} => "\qqqc{\qqq{X}}" ;

(@"0101) {DEPRR} => "\qx{\qqq{X}}" ;

(@"0101) {DEPL} => "\qy{\qqq{X}}" ;

(@"0101) {DEPLL} => "\qz{\qqq{X}}" ;

(@"0101) {DEPOO} => "\qzz{\qqq{X}}" ;

(@"0102) {DEPU} => "\qqqa{D\llap{^^^^007d}}" ;

(@"0102) {DEPUU} => "\qqqb{D\llap{^^^^007d}}" ;

(@"0102) {DEPR} => "\qqqc{D\llap{^^^^007d}}" ;

(@"0102) {DEPRR} => "\qx{D\llap{^^^^007d}}" ;

(@"0102) {DEPL} => "\qy{D\llap{^^^^007d}}" ;

(@"0102) {DEPLL} => "\qz{D\llap{^^^^007d}}" ;

(@"0102) {DEPOO} => "\qzz{D\llap{^^^^007d}}" ;

(@"0103) {DEPU} => "\qqqa{\qqq{^^^^00c4}}" ;

(@"0103) {DEPUU} => "\qqqb{\qqq{^^^^00c4}}" ;

(@"0103) {DEPR} => "\qqqc{\qqq{^^^^00c4}}" ;

(@"0103) {DEPRR} => "\qx{\qqq{^^^^00c4}}" ;

(@"0103) {DEPL} => "\qy{\qqq{^^^^00c4}}" ;

(@"0103) {DEPLL} => "\qz{\qqq{^^^^00c4}}" ;

(@"0103) {DEPOO} => "\qzz{\qqq{^^^^00c4}}" ;

(@"0104) {DEPU} => "\qqqa{{\clearocplists\char9}\qqq{V}}" ;

(@"0104) {DEPUU} => "\qqqb{{\clearocplists\char9}\qqq{V}}" ;

(@"0104) {DEPR} => "\qqqc{{\clearocplists\char9}\qqq{V}}" ;

(@"0104) {DEPRR} => "\qx{{\clearocplists\char9}\qqq{V}}" ;

(@"0104) {DEPL} => "\qy{{\clearocplists\char9}\qqq{V}}" ;

(@"0104) {DEPLL} => "\qz{{\clearocplists\char9}\qqq{V}}" ;

(@"0104) {DEPOO} => "\qzz{{\clearocplists\char9}\qqq{V}}" ;

(@"0105) {DEPU} => "\qqqa{g\llap{^^^^007d}}" ;

(@"0105) {DEPUU} => "\qqqb{g\llap{^^^^007d}}" ;

(@"0105) {DEPR} => "\qqqc{g\llap{^^^^007d}}" ;

(@"0105) {DEPRR} => "\qx{g\llap{^^^^007d}}" ;

(@"0105) {DEPL} => "\qy{g\llap{^^^^007d}}" ;

(@"0105) {DEPLL} => "\qz{g\llap{^^^^007d}}" ;

(@"0105) {DEPOO} => "\qzz{g\llap{^^^^007d}}" ;

(@"0000-@"0105) {VIRAMA} => "\qq{" \1 "}" ; 

. => \1 ;

