input: 2;
output: 2;

aliases:

CONSONANT = (@"0915-@"0939|@"0958-@"095F) ;
VIRAMA = (@"094D) ;
NONHINDI = ^(@"0905-@"0939|@"093E|@"0940-@"094C|@"094D|@"0958-@"0963) ;

INITA = (@"0905) ;
INITAA = (@"0906) ;
INITI = (@"0907) ;
INITII = (@"0908) ;
INITU = (@"0909) ;
INITUU = (@"090A) ;
INITR = (@"090B) ;
INITRR = (@"0960) ;
INITL = (@"090C) ;
INITLL = (@"0961) ;
INITE = (@"090F) ;
INITAI = (@"0910) ;
INITO = (@"0913) ;
INITAU = (@"0914) ;
INITOO = (@"0911) ;

expressions:

{CONSONANT} {VIRAMA} end: => \1 @"097F ;

{CONSONANT} {VIRAMA} {NONHINDI} => \1 @"097F <= \3 ;

{CONSONANT} {VIRAMA} {INITA} => \1 ;

{CONSONANT} {VIRAMA} {INITAA} => \1 @"093E ;

{CONSONANT} {VIRAMA} {CONSONANT} {VIRAMA} {CONSONANT} {VIRAMA} {CONSONANT} {VIRAMA} {CONSONANT} {VIRAMA} {CONSONANT} {VIRAMA} {CONSONANT} {VIRAMA} {CONSONANT} {VIRAMA} {INITI} => @"093F \1 \2 \3 \4 \5 \6 \7 \8 \9 \10 \11 \12 \13 \14 \15 ;

{CONSONANT} {VIRAMA} {CONSONANT} {VIRAMA} {CONSONANT} {VIRAMA} {CONSONANT} {VIRAMA} {CONSONANT} {VIRAMA} {CONSONANT} {VIRAMA} {CONSONANT} {VIRAMA} {INITI} => @"093F \1 \2 \3 \4 \5 \6 \7 \8 \9 \10 \11 \12 \13 ;

{CONSONANT} {VIRAMA} {CONSONANT} {VIRAMA} {CONSONANT} {VIRAMA} {CONSONANT} {VIRAMA} {CONSONANT} {VIRAMA} {CONSONANT} {VIRAMA} {INITI} => @"093F \1 \2 \3 \4 \5 \6 \7 \8 \9 \10 \11 ;

{CONSONANT} {VIRAMA} {CONSONANT} {VIRAMA} {CONSONANT} {VIRAMA} {CONSONANT} {VIRAMA} {CONSONANT} {VIRAMA} {INITI} => @"093F \1 \2 \3 \4 \5 \6 \7 \8 \9 ;

{CONSONANT} {VIRAMA} {CONSONANT} {VIRAMA} {CONSONANT} {VIRAMA} {CONSONANT} {VIRAMA} {INITI} => @"093F \1 \2 \3 \4 \5 \6 \7 ;

{CONSONANT} {VIRAMA} {CONSONANT} {VIRAMA} {CONSONANT} {VIRAMA} {INITI} => @"093F \1 \2 \3 \4 \5 ;

{CONSONANT} {VIRAMA} {CONSONANT} {VIRAMA} {INITI} => @"093F \1 \2 \3 ;

{CONSONANT} {VIRAMA} {INITI} => @"093F \1 ;

{CONSONANT} {VIRAMA} {INITII} => \1 @"0940 ;

{CONSONANT} {VIRAMA} {INITU} => \1 @"0941 ;

{CONSONANT} {VIRAMA} {INITUU} => \1 @"0942 ;

{CONSONANT} {VIRAMA} {INITR} => \1 @"0943 ;

{CONSONANT} {VIRAMA} {INITRR} => \1 @"0944 ;

{CONSONANT} {VIRAMA} {INITL} => \1 @"0962 ;

{CONSONANT} {VIRAMA} {INITLL} => \1 @"0962 ;

{CONSONANT} {VIRAMA} {INITE} => \1 @"0947 ;

{CONSONANT} {VIRAMA} {INITAI} => \1 @"0948 ;

{CONSONANT} {VIRAMA} {INITO} => \1 @"094B ;

{CONSONANT} {VIRAMA} {INITAU} => \1 @"094C ;

{CONSONANT} {VIRAMA} {INITOO} => \1 @"0949 ;

. => \1 ;
