input: 2;
output: 2;

aliases:

BA = (@"092C) ;
BHA = (@"092D) ;
CA = (@"091A) ;
CHA = (@"091B) ;
DA = (@"0926) ;
DDA = (@"0921) ;
DDDHA = (@"095C) ;
DDHA = (@"0922) ;
DHA = (@"0927) ;
FA = (@"095E) ;
GA = (@"0917) ;
GHA = (@"0918) ;
GHHA = (@"095A) ;
HA = (@"0939) ;
JA = (@"091C) ;
JHA = (@"091D) ;
KA = (@"0915) ;
KHA = (@"0916) ;
KHHA = (@"0959) ;
LA = (@"0932) ;
LLA = (@"0933) ;
LLLA = (@"0934) ;
MA = (@"092E) ;
NA = (@"0928) ;
NGA = (@"0919) ;
NNA = (@"0923) ;
NNNA = (@"0929) ;
NYA = (@"091E) ;
PA = (@"092A) ;
PHA = (@"092B) ;
QA = (@"0958) ;
RA = (@"0930) ;
RHA = (@"095D) ;
RRA = (@"0931) ;
SA = (@"0938) ;
SHA = (@"0936) ;
SSA = (@"0937) ;
TA = (@"0924) ;
THA = (@"0925) ;
TTA = (@"091F) ;
TTHA = (@"0920) ;
VA = (@"0935) ;
YA = (@"092F) ;
YYA = (@"095F) ;
ZA = (@"095B) ;
VIRAMA = (@"094D) ;
CANDRABINDU = (@"0901) ;
ANUSVARA = (@"0902) ;
DEPU = (@"0941);
DEPUU = (@"0942);
DEPAI = (@"0948) ;
NONHINDI = (@"0021-@"007F) ;

expressions:

{CANDRABINDU} => "\llap{{\clearocplists\char32}}" ; 
{ANUSVARA} => "\llap{{\clearocplists\char92}}" ; 
{DEPAI} => "\llap{{\clearocplists\char123}}" ; 
@"0945 => "\llap{{\clearocplists\char4}}" ; 
@"0947 => "\llap{{\clearocplists\char3}}" ; 
@"0905 => "a" ;
@"0906 => "aA" ;
@"0907 => "i" ;
@"0908 => "I" ;
@"0909 => "u" ;
@"090A => "U" ;
@"090B => @"001B ;
@"090C => @"0018 ;
@"090F => "e" ;
@"0910 => "e\llap{\char3}" ;
@"0913 => "ao" ;
@"0914 => "aO" ;
@"0960 => @"0011 ;
@"0961 => @"0019 ;
@"093E => "A" ; 
@"093F => "E" ;
@"0940 => "F" ;
@"094B => "o" ;
@"094C => "O" ;
@"0903 => "," ;
@"0964 => "." ;

{ZA} {VIRAMA} {RA} => @"0086 ; 							% Velthuis ligature number 114 
{VA} {VIRAMA} {VA} => @"00A8 ; 							% Velthuis ligature number 93 
{VA} {VIRAMA} {NA} => @"00A6 ; 							% Velthuis ligature number 92 
{TTHA} {VIRAMA} {YA} => @"00D5 ; 						% Velthuis ligature number 45 
{TTA} {VIRAMA} {YA} => @"00D4 ; 						% Velthuis ligature number 44 
{TTA} {VIRAMA} {TTHA} => @"00E1 ; 						% Velthuis ligature number 43 
{TTA} {VIRAMA} {TTA} => @"00D3 ; 						% Velthuis ligature number 42 
{TTA} {VIRAMA} {KA} => @"00D6 ; 						% Velthuis ligature number 41 
{TA} {VIRAMA} {TA} {VIRAMA} => @"0082 ; 				% Velthuis ligature number 55' 
{TA} {VIRAMA} {TA} => @"0081 ; 							% Velthuis ligature number 55 
{TA} {VIRAMA} {RA} => @"00EC ; 							% Velthuis ligature number 57' 
{TA} {VIRAMA} {RA} => @"002F ; 							% Velthuis ligature number 57 
{TA} {VIRAMA} {NA} => @"00D7 ; 							% Velthuis ligature number 56 
{SSA} {VIRAMA} {TTHA} => @"00A4 ; 						% Velthuis ligature number 101 
{SSA} {VIRAMA} {TTA} {VIRAMA} {YA} => @"00F7 ;			% Velthuis ligature number 102 
{SSA} {VIRAMA} {TTA} {VIRAMA} {VA} => @"00AB ;			% Velthuis ligature number 104 
{SSA} {VIRAMA} {TTA} {VIRAMA} {RA} {VIRAMA} {YA} => @"00AA ;	% Velthuis ligature number 117 
{SSA} {VIRAMA} {TTA} {VIRAMA} {RA} => @"0104 ;			% @"0009 "\6{V}" ; 	% Velthuis ligature number 103 
{SSA} {VIRAMA} {TTA} => @"00A3 ; 						% Velthuis ligature number 100 
{SHA} {VIRAMA} {VA} {VIRAMA} => @"00F6 ; 				% Velthuis ligature number 99' 
{SHA} {VIRAMA} {VA} => @"0098 ; 						% Velthuis ligature number 99 
{SHA} {VIRAMA} {RA} {VIRAMA} => @"00F5 ;				% Velthuis ligature number 97' 
{SHA} {VIRAMA} {RA} => @"0099 ; 						% Velthuis ligature number 97 
{SHA} {VIRAMA} {NA} => @"0097 ; 						% Velthuis ligature number 95 
{SHA} {VIRAMA} {LA} => @"009A ; 						% Velthuis ligature number 98 
{SHA} {VIRAMA} {CA} {VIRAMA} => @"00F4 ; 				% Velthuis ligature number 94' 
{SHA} {VIRAMA} {CA} => @"0096 ; 						% Velthuis ligature number 94 
{SHA} {VIRAMA} {BA} => @"009B ; 						% Velthuis ligature number 96 
{SA} {VIRAMA} {RA} => @"00FA ; 							% Velthuis ligature number 106 
{SA} {VIRAMA} {NA} => @"00DC ; 							% Velthuis ligature number 105 
{PHA} {VIRAMA} {RA} => @"0083 ; 						% Velthuis ligature number 115 
{PA} {VIRAMA} {TA} {VIRAMA} => @"00F3 ; 				% Velthuis ligature number 81' 
{PA} {VIRAMA} {TA} => @"00D8 ; 							% Velthuis ligature number 81 
{PA} {VIRAMA} {RA} => @"00FE ; 							% Velthuis ligature number 83 
{PA} {VIRAMA} {NA} => @"00D9 ; 							% Velthuis ligature number 82 
{PA} {VIRAMA} {LA} => @"00DA ; 							% Velthuis ligature number 84 
{NYA} {VIRAMA} {JA} => @"00D2 ; 						% Velthuis ligature number 40 
{NYA} {VIRAMA} {CA} {VIRAMA} => @"00EB ;				% Velthuis ligature number 39' 
{NYA} {VIRAMA} {CA} => @"00D1 ; 						% Velthuis ligature number 39 
{NGA} {VIRAMA} {YA} => @"00C2 ;	 						% Velthuis ligature number 24 
{NGA} {VIRAMA} {NGA} => @"00BC ; 						% Velthuis ligature number 21 
{NGA} {VIRAMA} {NA} => @"00B5 ;	 						% Velthuis ligature number 22 
{NGA} {VIRAMA} {MA} => @"00C1 ;	 						% Velthuis ligature number 23 
{NGA} {VIRAMA} {KHA} {VIRAMA} {YA} => @"00BA ; 			% Velthuis ligature number 28 
{NGA} {VIRAMA} {KHA} => @"00B2 ; 						% Velthuis ligature number 18 
{NGA} {VIRAMA} {KA} {VIRAMA} {YA} => @"00AF ; 			% Velthuis ligature number 26 
{NGA} {VIRAMA} {KA} {VIRAMA} {TA} {VIRAMA} {YA} => @"00AE ;				% Velthuis ligature number 32 
{NGA} {VIRAMA} {KA} {VIRAMA} {TA} => @"00AD ; 			% Velthuis ligature number 25 
{NGA} {VIRAMA} {KA} {VIRAMA} {SSA} {VIRAMA} {VA} => @"00B1 ;				% Velthuis ligature number 33 
{NGA} {VIRAMA} {KA} {VIRAMA} {SSA} => @"00B0 ; 			% Velthuis ligature number 27 
{NGA} {VIRAMA} {KA} => @"00AC ;	 						% Velthuis ligature number 17 
{NGA} {VIRAMA} {GHA} {VIRAMA} {YA} => @"00B9 ; 			% Velthuis ligature number 30 
{NGA} {VIRAMA} {GHA} {VIRAMA} {RA} => @"00C0 ; 			% Velthuis ligature number 31 
{NGA} {VIRAMA} {GHA} => @"00BF ; 						% Velthuis ligature number 20 
{NGA} {VIRAMA} {GA} {VIRAMA} {YA} => @"00BE ; 			% Velthuis ligature number 29 
{NGA} {VIRAMA} {GA} => @"00BD ;	 						% Velthuis ligature number 19 
{NA} {VIRAMA} {NA} => @"00E0 ; 							% Velthuis ligature number 80 
{MA} {VIRAMA} {NA} => @"00DF ; 							% Velthuis ligature number 89 
{MA} {VIRAMA} {LA} => @"00DD ; 							% Velthuis ligature number 90 
{LA} {VIRAMA} {LA} => @"00A5 ; 							% Velthuis ligature number 91 
{KA} {VIRAMA} {YA} => @"00C8 ; 							% Velthuis ligature number 4 
{KA} {VIRAMA} {VA} {VIRAMA} {YA} => @"00CC ; 			% Velthuis ligature number 14 
{KA} {VIRAMA} {VA} => @"00CB ; 							% Velthuis ligature number 7 
{KA} {VIRAMA} {TA} {VIRAMA} {YA} => @"00C5 ; 			% Velthuis ligature number 9 
{KA} {VIRAMA} {TA} {VIRAMA} {VA} => @"00C6 ; 			% Velthuis ligature number 11 
{KA} {VIRAMA} {TA} {VIRAMA} {RA} {VIRAMA} {YA} => @"00FC ; 	% Velthuis ligature number 118
{KA} {VIRAMA} {TA} {VIRAMA} {RA} => @"0103 ;			% "\6{" @"00C4 "}" ;	% Velthuis ligature number 10 
{KA} {VIRAMA} {TA} => @"00C4 ; 							% Velthuis ligature number 1 
{KA} {VIRAMA} {SSA} {VIRAMA} => @"0023 ;				% Velthuis ligature number 8'
{KA} {VIRAMA} {SSA} => @"0022 ;	 						% Velthuis ligature number 8 
{KA} {VIRAMA} {RA} {VIRAMA} {YA} => @"00E7 ; 			% Velthuis ligature number 13 
{KA} {VIRAMA} {RA} => @"0087 ; 							% Velthuis ligature number 5 
{KA} {VIRAMA} {NA} {VIRAMA} {YA} => @"00E6 ; 			% Velthuis ligature number 12 
{KA} {VIRAMA} {NA} => @"00C7 ; 							% Velthuis ligature number 2 
{KA} {VIRAMA} {MA} => @"00C9 ; 							% Velthuis ligature number 3 
{KA} {VIRAMA} {LA} => @"00CA ; 							% Velthuis ligature number 6 
{KA} {VIRAMA} {KA} => @"00C3 ; 							% Velthuis ligature number 0 
{JA} {VIRAMA} {RA} => @"0085 ; 							% Velthuis ligature number 38 
{JA} {VIRAMA} {NYA} {VIRAMA} => @"00EA ; 				% Velthuis ligature number 37' 
{JA} {VIRAMA} {NYA} => @"00E2 ; 						% Velthuis ligature number 37 
{HA} {VIRAMA} {YA} => @"009D ; 							% Velthuis ligature number 110 
{HA} {VIRAMA} {VA} => @"009F ; 							% Velthuis ligature number 113 
{HA} {VIRAMA} {RA} => @"00A0 ; 							% Velthuis ligature number 111 
{HA} {VIRAMA} {NNA} => @"00A2 ; 						% Velthuis ligature number 107 
{HA} {VIRAMA} {NA} => @"00A1 ; 							% Velthuis ligature number 108 
{HA} {VIRAMA} {MA} => @"009C ; 							% Velthuis ligature number 109 
{HA} {VIRAMA} {LA} => @"009E ; 							% Velthuis ligature number 112 
{GHA} {VIRAMA} {NA} {VIRAMA} => @"00E8 ;				% Velthuis ligature number 16 
{GHA} {VIRAMA} {NA} => @"00CD ;	 						% Velthuis ligature number 16 
{GA} {VIRAMA} {RA} => @"0105 ;							% "g\llap{" @"007D "}" ;	% Velthuis ligature number 15 
{FA} {VIRAMA} {RA} => @"0084 ; 							% Velthuis ligature number 116 
{DHA} {VIRAMA} {RA} => @"0102 ;							% "D\llap{" @"007D "}" ;	% Velthuis ligature number 79 
{DHA} {VIRAMA} {NA} {VIRAMA} => @"00F1 ; 				% Velthuis ligature number 78' 
{DHA} {VIRAMA} {NA} => @"00F0 ; 						% Velthuis ligature number 78 
{DDHA} {VIRAMA} {YA} => @"00E4 ; 						% Velthuis ligature number 54 
{DDA} {VIRAMA} {YA} => @"00B7 ; 						% Velthuis ligature number 50 
{DDA} {VIRAMA} {RA} {VIRAMA} {YA} => @"00FB ; 			% Velthuis ligature number 119 
{DDA} {VIRAMA} {RA} => @"0101 ;							% "\6{X}" ;	% Velthuis ligature number 51 
{DDA} {VIRAMA} {MA} => @"00BB ; 						% Velthuis ligature number 49 
{DDA} {VIRAMA} {GHA} {VIRAMA} {RA} => @"00B6 ; 			% Velthuis ligature number 53 
{DDA} {VIRAMA} {GHA} => @"00B4 ; 						% Velthuis ligature number 47 
{DDA} {VIRAMA} {GA} {VIRAMA} {YA} => @"00B8 ; 			% Velthuis ligature number 52 
{DDA} {VIRAMA} {GA} => @"00B3 ; 						% Velthuis ligature number 46 
{DDA} {VIRAMA} {DDA} => @"00E5 ; 						% Velthuis ligature number 48 
{DA} {VIRAMA} {YA} => @"008D ; 							% Velthuis ligature number 66 
{DA} {VIRAMA} {VA} {VIRAMA} {YA} => @"0095 ; 			% Velthuis ligature number 77 
{DA} {VIRAMA} {VA} => @"0092 ; 							% Velthuis ligature number 68 
{DA} {VIRAMA} {RA} {VIRAMA} {YA} => @"00EF ; 			% Velthuis ligature number 76 
{DA} {VIRAMA} {RA} => @"0100 ;							% "\qb{d}" ;	% Velthuis ligature number 67 
{DA} {VIRAMA} {NA} => @"0091 ; 							% Velthuis ligature number 62 
{DA} {VIRAMA} {MA} => @"0094 ; 							% Velthuis ligature number 65 
{DA} {VIRAMA} {GHA} {VIRAMA} {RA} => @"00EE ; 			% Velthuis ligature number 70 
{DA} {VIRAMA} {GHA} => @"008A ; 						% Velthuis ligature number 59 
{DA} {VIRAMA} {GA} {VIRAMA} {RA} => @"00ED ; 			% Velthuis ligature number 69 
{DA} {VIRAMA} {GA} => @"008B ; 							% Velthuis ligature number 58 
{DA} {VIRAMA} {DHA} {VIRAMA} {YA} => @"008F ; 			% Velthuis ligature number 73 
{DA} {VIRAMA} {DHA} {VIRAMA} {VA} => @"00F9 ; 			% Velthuis ligature number 74 
{DA} {VIRAMA} {DHA} => @"0088 ; 						% Velthuis ligature number 61 
{DA} {VIRAMA} {DA} {VIRAMA} {YA} => @"0090 ; 			% Velthuis ligature number 71 
{DA} {VIRAMA} {DA} {VIRAMA} {VA} => @"00F8 ; 			% Velthuis ligature number 72 
{DA} {VIRAMA} {DA} => @"008C ; 							% Velthuis ligature number 60 
{DA} {VIRAMA} {BHA} {VIRAMA} {YA} => @"008E ; 			% Velthuis ligature number 75 
{DA} {VIRAMA} {BHA} => @"0089 ; 						% Velthuis ligature number 64 
{DA} {VIRAMA} {BA} => @"0093 ; 							% Velthuis ligature number 63 
{CHA} {VIRAMA} {YA} => @"00D0 ; 						% Velthuis ligature number 36 
{CA} {VIRAMA} {NYA} => @"00CF ; 						% Velthuis ligature number 35 
{CA} {VIRAMA} {CA} => @"00CE ; 							% Velthuis ligature number 34 
{BHA} {VIRAMA} {NA} => @"00DE ; 						% Velthuis ligature number 88 
{BA} {VIRAMA} {VA} => @"00DB ; 							% Velthuis ligature number 87 
{BA} {VIRAMA} {NA} => @"00A7 ; 							% Velthuis ligature number 85 
{BA} {VIRAMA} {BA} => @"00A9 ; 							% Velthuis ligature number 86 

%{LLLA} {VIRAMA} => @"00XX ;
%{NNNA} {VIRAMA} => @"00XX ;
%{RRA} {VIRAMA} => @"00XX ;
%{YYA} {VIRAMA} => @"00XX ;
{BA} {VIRAMA} => @"004E ;
{BHA} {VIRAMA} => @"003C ;
{CA} {VIRAMA} => @"0051 ;
{CHA} {VIRAMA} => "\qq{" @"0043 "}" ;
{DA} {VIRAMA} => "\qq{" @"0064 "}" ;
{DDA} {VIRAMA} => "\qq{" @"0058 "}" ;
{DDDHA} {VIRAMA} => "\qq{" @"0077 "}" ;
{DDHA} {VIRAMA} => "\qq{" @"0059 "}" ;
{DHA} {VIRAMA} => @"0040 ;
{FA} {VIRAMA} => @"0008 ;
{GA} {VIRAMA} => @"0060 ;
{GHA} {VIRAMA} => @"005D ;
{GHHA} {VIRAMA} => @"001C ;
{HA} {VIRAMA} => "\qq{" @"0068 "}" ;
{JA} {VIRAMA} => @"003E ;
{JHA} {VIRAMA} => @"0024 ;
{KA} {VIRAMA} => @"003F ;
{KHA} {VIRAMA} => @"0048 ;
{KHHA} {VIRAMA} => @"0007 ;
{LA} {VIRAMA} => @"0053 ;
{LLA} {VIRAMA} => @"0010 ;
{MA} {VIRAMA} => @"004D ;
{NA} {VIRAMA} => @"0006 ;
{NGA} {VIRAMA} => "\qq{" @"0052 "}" ;
{NNA} {VIRAMA} => @"0017 ;
{NYA} {VIRAMA} => @"0016 ;
{PA} {VIRAMA} => @"003D ;
{PHA} {VIRAMA} => @"0025 ;
{QA} {VIRAMA} => @"000A ;
{RA} {VIRAMA} => "\qq{" @"0072 "}" ;
{RHA} {VIRAMA} => "\qq{" @"0078 "}" ;
{SA} {VIRAMA} => @"002D ;
{SHA} {VIRAMA} => @"005B ;
{SSA} {VIRAMA} => @"0009 ;
{TA} {VIRAMA} => @"0028 ;
{THA} {VIRAMA} => @"004C ;
{TTA} {VIRAMA} => "\qq{" @"0056 "}" ;
{TTHA} {VIRAMA} => "\qq{" @"0057 "}" ;
{VA} {VIRAMA} => "{\clearocplists\char38}" ;
{YA} {VIRAMA} => @"0005 ;
{ZA} {VIRAMA} => @"001E ;

{RA} {DEPU} => @"007A ;
{RA} {DEPUU} => @"0021 ;

%{LLLA} => @"00XX ;
%{NNNA} => @"00XX ;
%{RRA} => @"00XX ;
%{YYA} => @"00XX ;
{BA} => @"0062 ;
{BHA} => @"0042 ;
{CA} => @"0063 ;
{CHA} => @"0043 ;
{DA} => @"0064 ;
{DDA} => @"0058 ;
{DDDHA} => @"0077 ;
{DDHA} => @"0059 ;
{DHA} => @"0044 ;
{FA} => @"0027 ;
{GA} => @"0067 ;
{GHA} => @"0047 ;
{GHHA} => @"000B ;
{HA} => @"0068 ;
{JA} => @"006A ;
{JHA} => @"004A ;
{KA} => @"006B ;
{KHA} => @"004B ;
{KHHA} => @"000C ;
{LA} => @"006C ;
{LLA} => @"000F ;
{MA} => @"006D ;
{NA} => @"006E ;
{NGA} => @"0052 ;
{NNA} => @"005A ;
{NYA} => @"001A ;
{PA} => @"0070 ;
{PHA} => @"0050 ;
{QA} => @"002A ;
{RA} => @"0072 ;
{RHA} => @"0078 ;
{SA} => @"0073 ;
{SHA} => @"0066 ;
{SSA} => @"0071 ;
{TA} => @"0074 ;
{THA} => @"0054 ;
{TTA} => @"0056 ;
{TTHA} => @"0057 ;
{VA} => @"0076 ;
{YA} => @"0079 ;
{ZA} => @"0029 ;

{NONHINDI} {NONHINDI} {NONHINDI} {NONHINDI} {NONHINDI} {NONHINDI} {NONHINDI} {NONHINDI} {NONHINDI} {NONHINDI} => "{\clearocplists\externalfont\," \1 \2 \3 \4 \5 \6 \7 \8 \9 \10 "\,}" ;

{NONHINDI} {NONHINDI} {NONHINDI} {NONHINDI} {NONHINDI} {NONHINDI} {NONHINDI} {NONHINDI} {NONHINDI} => "{\clearocplists\externalfont\," \1 \2 \3 \4 \5 \6 \7 \8 \9 "\,}" ;

{NONHINDI} {NONHINDI} {NONHINDI} {NONHINDI} {NONHINDI} {NONHINDI} {NONHINDI} {NONHINDI}  => "{\clearocplists\externalfont\," \1 \2 \3 \4 \5 \6 \7 \8 "\,}" ;

{NONHINDI} {NONHINDI} {NONHINDI} {NONHINDI} {NONHINDI} {NONHINDI} {NONHINDI} => "{\clearocplists\externalfont\," \1 \2 \3 \4 \5 \6 \7 "\,}" ;

{NONHINDI} {NONHINDI} {NONHINDI} {NONHINDI} {NONHINDI} {NONHINDI} => "{\clearocplists\externalfont\," \1 \2 \3 \4 \5 \6 "\,}" ;

{NONHINDI} {NONHINDI} {NONHINDI} {NONHINDI} {NONHINDI} => "{\clearocplists\externalfont\," \1 \2 \3 \4 \5 "\,}" ;

{NONHINDI} {NONHINDI} {NONHINDI} {NONHINDI} => "{\clearocplists\externalfont\," \1 \2 \3 \4 "\,}" ;

{NONHINDI} {NONHINDI} {NONHINDI} => "{\clearocplists\externalfont\," \1 \2 \3 "\,}" ;

{NONHINDI} {NONHINDI} => "{\clearocplists\externalfont\," \1 \2 "\,}" ;

{NONHINDI} => "{\clearocplists\externalfont\," \1 "\,}" ;

. => \1 ;