input: 1;
output: 2;

expressions:

`~'`o' => @"0911 ;
`~'`n' => @"091E @"094D ;
`~'`a' => @"0945 ;
`|' => @"0964 ;
`z' => @"095B @"094D ;
`y' => @"092F @"094D ;
`v' => @"0935 @"094D ;
`u'`u' => @"090A ;
`u' => @"0909 ;
`t'`h' => @"0925 @"094D ;
`t' => @"0924 @"094D ;
`s' => @"0938 @"094D ;
`r' => @"0930 @"094D ;
`q' => @"0958 @"094D ;
`p'`h' => @"092B @"094D ;
`p' => @"092A @"094D ;
`o' => @"0913 ;
`n' => @"0928 @"094D ;
`m' => @"092E @"094D ;
`l' => @"0932 @"094D ;
`k'`h' => @"0916 @"094D ;
`k' => @"0915 @"094D ;
`j'`h' => @"091D @"094D ;
`j' => @"091C @"094D ;
`i'`i' => @"0908 ;
`i' => @"0907 ;
`h' => @"0939 @"094D ;
`g'`h' => @"0918 @"094D ;
`g' => @"0917 @"094D ;
`f' => @"095E @"094D ;
`e' => @"090F ;
`d'`h' => @"0927 @"094D ;
`d' => @"0926 @"094D ;
`c'`h' => @"091B @"094D ;
`c' => @"091A @"094D ;
`b'`h' => @"092D @"094D ;
`b' => @"092C @"094D ;
`a'`u' => @"0914 ;
`a'`i' => @"0910 ;
`a'`a' => @"0906 ;
`a'`M' => @"0905 @"0902 ;
`a'`H' => @"0905 @"0903 ;
`a' => @"0905 ;
`U' => @"090A ;
`R'`h' => @"095D @"094D ;
`R' => @"095C @"094D ;
`M' => @"0902 ;
`L' => @"0933 @"094D ;
`I' => @"0908 ;
`H' => @"0903 ;
`A' => @"0906 ;
`@' => @"0970 ;
`/' => @"0901 ;
`.'`t'`h' => @"0920 @"094D ;
`.'`t' => @"091F @"094D ;
`.'`s' => @"0937 @"094D ;
`.'`r' => @"090B ;
`.'`o' => @"0950 ;
`.'`n' => @"0923 @"094D ;
`.'`m' => @"0902 ;
`.'`l' => @"090C ;
`.'`k'`h' => @"0959 @"094D ;
`.'`h' => @"0903 ;
`.'`g' => @"095A @"094D ;
`.'`d'`h' => @"0922 @"094D ;
`.'`d' => @"0921 @"094D ;
`.'`a' => @"093D ;
`.'`R' => @"0960 ;
`.'`L' => @"0961 ;
`.'`K' => @"0959 @"094D ;
`.'`.' => "." ;
`#' => @"0902 ;
`"'`s' => @"0936 @"094D ;
`"'`n' => @"0919 @"094D ;
%`~'`r' => ??? ;

. => \1 ;
