%%
%% This is file `omlplcm.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% plfonts.fdd  (with options: `OMLplcm,any')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2000,2002,2003 by Marcin Woli\'nski.
%% 
%% This file is part of the package `PLaTeX'
%% -----------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.2
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% This file may only be distributed together with a copy of the PLaTeX
%% package.
%% 
%% In particular, permission is granted to customize the declarations in
%% this file to serve the needs of your installation.
%% However, NO PERMISSION is granted to distribute a modified version
%% of this file under its original name.
%% 
\ProvidesFile{omlplcm.fd}
        [2000/10/09 v1.2 Font defs for fonts PL (MW)]
\DeclareFontFamily{OML}{plcm}{\skewchar\font127 }
\DeclareFontShape{OML}{plcm}{m}{it}
  {<-> pcmi10 }{}
\endinput
%%
%% End of file `omlplcm.fd'.
