%%
%% This is file `omlplm.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% plfonts.fdd  (with options: `OMLplm,any')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2000,2002,2003 by Marcin Woli\'nski.
%% 
%% This file is part of the package `PLaTeX'
%% -----------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.2
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% This file may only be distributed together with a copy of the PLaTeX
%% package.
%% 
%% In particular, permission is granted to customize the declarations in
%% this file to serve the needs of your installation.
%% However, NO PERMISSION is granted to distribute a modified version
%% of this file under its original name.
%% 
\ProvidesFile{omlplm.fd}
        [2000/10/09 v1.2 Font defs for fonts PL (MW)]
\DeclareFontFamily{OML}{plm}{\skewchar\font127 }
\DeclareFontShape{OML}{plm}{m}{it}%
     {<-5.5>   plmi5      <5.5-6.5> plmi6
      <6.5-7.5> plmi7      <7.5-8.5> plmi8
      <8.5-9.5> plmi9      <9.5-11>  plmi10
      <11->   plmi12
      }{}
\DeclareFontShape{OML}{plm}{b}{it}
     {<->   plmib10
      }{}
\DeclareFontShape{OML}{plm}{bx}{it}%
   {<->ssub*cmm/b/it}{}
\endinput
%%
%% End of file `omlplm.fd'.
