%%
%% This is file `ot4cmss.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% plfonts.fdd  (with options: `OT4cmss,any')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2000,2002,2003 by Marcin Woli\'nski.
%% 
%% This file is part of the package `PLaTeX'
%% -----------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.2
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% This file may only be distributed together with a copy of the PLaTeX
%% package.
%% 
%% In particular, permission is granted to customize the declarations in
%% this file to serve the needs of your installation.
%% However, NO PERMISSION is granted to distribute a modified version
%% of this file under its original name.
%% 
\ProvidesFile{ot4cmss.fd}
        [2000/10/09 v1.2 Font defs for fonts PL (MW)]
\DeclareFontFamily{OT4}{cmss}{\hyphenchar\font45 }
\DeclareFontShape{OT4}{cmss}{m}{n}
     {<-8.5> plss8
      <8.5-9.5> plss9      <9.5-11>  plss10
      <11-15.5> plss12     <15.5-> plss17
      }{}
\DeclareFontShape{OT4}{cmss}{m}{it}
      {<->ssub*cmss/m/sl}{}
\DeclareFontShape{OT4}{cmss}{m}{sl}
     {<-8.5> plssi8
      <8.5-9.5> plssi9      <9.5-11>  plssi10
      <11-15.5> plssi12     <15.5-> plssi17
      }{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{OT4}{cmss}{m}{sc}
       {<->sub*cmr/m/sc}{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{OT4}{cmss}{m}{ui}
       {<->sub*cmr/m/ui}{}
%%%%%%%% semibold condensed series
\DeclareFontShape{OT4}{cmss}{sbc}{n}
{<-> plssdc10}{}
%%%%%%%%% bold extended series
\DeclareFontShape{OT4}{cmss}{bx}{n}
{<-> plssbx10}{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{OT4}{cmss}{bx}{ui}
       {<->sub*cmr/bx/ui}{}
\endinput
%%
%% End of file `ot4cmss.fd'.
