%%
%% This is file `ot4cmtt.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% plfonts.fdd  (with options: `OT4cmtt,any')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2000,2002,2003 by Marcin Woli\'nski.
%% 
%% This file is part of the package `PLaTeX'
%% -----------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.2
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% This file may only be distributed together with a copy of the PLaTeX
%% package.
%% 
%% In particular, permission is granted to customize the declarations in
%% this file to serve the needs of your installation.
%% However, NO PERMISSION is granted to distribute a modified version
%% of this file under its original name.
%% 
\ProvidesFile{ot4cmtt.fd}
        [2000/10/09 v1.2 Font defs for fonts PL (MW)]
\DeclareFontFamily{OT4}{cmtt}{\hyphenchar \font\m@ne}
\DeclareFontShape{OT4}{cmtt}{m}{n}
     {<-8.5>   pltt8     <8.5-9.5> pltt9
      <9.5-11>  pltt10    <11->   pltt12
      }{}
\DeclareFontShape{OT4}{cmtt}{m}{it}
{<-> plitt10}{}
\DeclareFontShape{OT4}{cmtt}{m}{sl}
{<-> plsltt10}{}
\DeclareFontShape{OT4}{cmtt}{m}{sc}
{<-> pltcsc10}{}
\DeclareFontShape{OT4}{cmtt}{m}{ui}
     {<->sub*cmtt/m/it}{}
\DeclareFontShape{OT4}{cmtt}{bx}{n}
     {<->sub*cmtt/m/n}{}
\DeclareFontShape{OT4}{cmtt}{bx}{it}
     {<->sub*cmtt/m/it}{}
\DeclareFontShape{OT4}{cmtt}{bx}{ui}
     {<->sub*cmtt/m/it}{}
\endinput
%%
%% End of file `ot4cmtt.fd'.
