%%
%% This is file `ot4ccr.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% plfonts.fdd  (with options: `OT4ccr,any')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2000,2002,2003 by Marcin Woli\'nski.
%% 
%% This file is part of the package `PLaTeX'
%% -----------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.2
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% This file may only be distributed together with a copy of the PLaTeX
%% package.
%% 
%% In particular, permission is granted to customize the declarations in
%% this file to serve the needs of your installation.
%% However, NO PERMISSION is granted to distribute a modified version
%% of this file under its original name.
%% 
\ProvidesFile{ot4ccr.fd}
        [2000/10/09 v1.2 Font defs for fonts PL (MW)]
\DeclareFontFamily{OT4}{ccr}{\hyphenchar\font45 }
\DeclareFontShape{OT4}{ccr}{m}{n}
     {<-5.5>   pcr5      <5.5-6.5> pcr6
      <6.5-7.5> pcr7      <7.5-8.5> pcr8
      <8.5-9.5> pcr9      <9.5->  pcr10
      }{}
\DeclareFontShape{OT4}{ccr}{m}{it}{
   <-> pcti10}{}
\DeclareFontShape{OT4}{ccr}{m}{sc}{
   <-> pccsc10}{}
\DeclareFontShape{OT4}{ccr}{m}{sl}
     {<-9.5>  pcsl9
      <9.5-> pcsl10}{}
\DeclareFontShape{OT4}{ccr}{c}{sl}{
   <-> pcslc9}{}
\DeclareFontShape{OT4}{ccr}{bx}{n}%
     {<->sub*cmr/bx/n}{}
\DeclareFontShape{OT4}{ccr}{bx}{sl}%
     {<->sub*cmr/bx/sl}{}
\DeclareFontShape{OT4}{ccr}{bx}{it}%
     {<->sub*cmr/bx/it}{}
\endinput
%%
%% End of file `ot4ccr.fd'.
