%%
%% This is file `ot4cmr.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% plfonts.fdd  (with options: `OT4cmr,any')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2000,2002,2003 by Marcin Woli\'nski.
%% 
%% This file is part of the package `PLaTeX'
%% -----------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.2
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% This file may only be distributed together with a copy of the PLaTeX
%% package.
%% 
%% In particular, permission is granted to customize the declarations in
%% this file to serve the needs of your installation.
%% However, NO PERMISSION is granted to distribute a modified version
%% of this file under its original name.
%% 
\ProvidesFile{ot4cmr.fd}
        [2000/10/09 v1.2 Font defs for fonts PL (MW)]
\DeclareFontFamily{OT4}{cmr}{\hyphenchar\font45 }
\DeclareFontShape{OT4}{cmr}{m}{n}%
     {<-5.5>   plr5      <5.5-6.5> plr6
      <6.5-7.5> plr7      <7.5-8.5> plr8
      <8.5-9.5> plr9      <9.5-11>  plr10
      <11-15>   plr12
      <15-> plr17
      }{}
\DeclareFontShape{OT4}{cmr}{m}{sl}%
     {<-8.5>   plsl8     <8.5-9.5> plsl9
      <9.5-11>  plsl10    <11->   plsl12
      }{}
\DeclareFontShape{OT4}{cmr}{m}{it}%
     {<-7.5>   plti7
      <7.5-8.5> plti8     <8.5-9.5> plti9
      <9.5-11>  plti10    <11->   plti12
      }{}
\DeclareFontShape{OT4}{cmr}{m}{sc}%
     {<-> plcsc10}{}
% Warning: please note that the upright shape below is
%          used for the \pounds symbol of LaTeX. So this
%          font definition shouldn't be removed.
%
\DeclareFontShape{OT4}{cmr}{m}{ui}
     {<-> plu10}{}
%%%%%%% bold series
\DeclareFontShape{OT4}{cmr}{b}{n}
     {<-> plb10}{}
%%%%%%%% bold extended series
\DeclareFontShape{OT4}{cmr}{bx}{n}
     {<-5.5>   plbx5      <5.5-6.5> plbx6
      <6.5-7.5> plbx7      <7.5-8.5> plbx8
      <8.5-9.5> plbx9      <9.5-11>  plbx10
      <11->   plbx12
      }{}
\DeclareFontShape{OT4}{cmr}{bx}{sl}
     {<-> plbxsl10}{}
\DeclareFontShape{OT4}{cmr}{bx}{it}
     {<-> plbxti10}{}
% Again this is necessary for a correct \pounds symbol in
% the cmr fonts Hopefully the dc/ec font layout will take
% over soon.
%
\DeclareFontShape{OT4}{cmr}{bx}{ui}
      {<->sub*cmr/m/ui}{}
\endinput
%%
%% End of file `ot4cmr.fd'.
