%
%
%  This file is part of
%	MakeIndex - A formatter and format independent index processor
%
%  Author: Gabor Herr
%
%
% $Log: digit.ist,v $
% Revision 1.1  1991/12/13  16:43:46  schrod
% Initial revision
%
% Revision 1.1  1991/08/26  17:50:00  herr
% Initial revision
%
%
% english sort rules for digits

% sort order is ASCII, digits build a group
sort_group	"0"		100
sort_group	"1"		100
sort_group	"2"		100
sort_group	"3"		100
sort_group	"4"		100
sort_group	"5"		100
sort_group	"6"		100
sort_group	"7"		100
sort_group	"8"		100
sort_group	"9"		100

% define group headings
group_head	 100	"Numbers"
group_head	-100	"numbers"
