%%
%% This is file `omlcmbrm.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% cmbr.fdd  (with options: `omlcmbrm')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from omlcmbrm.fd.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file cmbr.fdd.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
\ProvidesFile{omlcmbrm.fd}
        [1999/05/12 v7.3 (WaS)]
\DeclareFontFamily{OML}{cmbrm}{\skewchar\font 127}
\DeclareFontShape{OML}{cmbrm}{m}{it}{%
<5><6><7><8>cmbrmi8%
<9>cmbrmi9%
<10><10.95><12><14.4><17.28><20.74><24.88><29.86><35.83>cmbrmi10%
}{}
\DeclareFontShape{OML}{cmbrm}{b}{it}{%
<5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88><29.86><35.83>cmbrmb10%
}{}
\endinput
%%
%% End of file `omlcmbrm.fd'.
