%%
%% This is file `ot1cmbr.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% cmbr.fdd  (with options: `cm')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from ot1cmbr.fd.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file cmbr.fdd.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
\ProvidesFile{ot1cmbr.fd}
        [1999/05/12 v7.3 (WaS)]
\DeclareFontFamily{OT1}{cmbr}{\hyphenchar\font45}
\DeclareFontShape{OT1}{cmbr}{m}{n}{%
<5><6><7><8>cmbr8%
<9>cmbr9%
<10><10.95><12><14.4>cmbr10%
<17.28><20.74><24.88><29.86><35.83>cmbr17%
}{}
\DeclareFontShape{OT1}{cmbr}{m}{sl}{%
<5><6><7><8>cmbrsl8%
<9>cmbrsl9%
<10><10.95><12><14.4>cmbrsl10%
<17.28><20.74><24.88><29.86><35.83>cmbrsl17%
}{}
\DeclareFontShape{OT1}{cmbr}{m}{it}{%
<->ssub*cmbr/m/sl%
}{}
\DeclareFontShape{OT1}{cmbr}{b}{n}{%
<->ssub*cmbr/bx/n%
}{}
\DeclareFontShape{OT1}{cmbr}{bx}{n}{%
<-9>sub*cmbr/m/n%
<9><10><10.95><12><14.4><17.28><20.74><24.88><29.86><35.83>cmbrbx10%
}{}
\endinput
%%
%% End of file `ot1cmbr.fd'.
