%%
%% This is file `t1cmbr.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% cmbr.fdd  (with options: `ec')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from t1cmbr.fd.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file cmbr.fdd.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
\ProvidesFile{t1cmbr.fd}
        [1999/05/12 v7.3 (WaS)]
\DeclareFontFamily{T1}{cmbr}{}
\DeclareFontShape{T1}{cmbr}{m}{n}{%
<5><6><7><8>ebmr8%
<9>ebmr9%
<10><10.95><12><14.4>ebmr10%
<17.28><20.74><24.88><29.86><35.83>ebmr17%
}{}
\DeclareFontShape{T1}{cmbr}{m}{sl}{%
<5><6><7><8>ebmo8%
<9>ebmo9%
<10><10.95><12><14.4>ebmo10%
<17.28><20.74><24.88><29.86><35.83>ebmo17%
}{}
\DeclareFontShape{T1}{cmbr}{m}{it}{%
<->ssub*cmbr/m/sl%
}{}
\DeclareFontShape{T1}{cmbr}{sb}{n}{%
<5><6><7><8>ebsr8%
<9>ebsr9%
<10><10.95><12><14.4>ebsr10%
<17.28><20.74><24.88><29.86><35.83>ebsr17%
}{}
\DeclareFontShape{T1}{cmbr}{sb}{sl}{%
<5><6><7><8>ebso8%
<9>ebso9%
<10><10.95><12><14.4>ebso10%
<17.28><20.74><24.88><29.86><35.83>ebso17%
}{}
\DeclareFontShape{T1}{cmbr}{sb}{it}{%
<->ssub*cmbr/sb/sl%
}{}
\DeclareFontShape{T1}{cmbr}{b}{n}{%
<->ssub*cmbr/bx/n%
}{}
\DeclareFontShape{T1}{cmbr}{bx}{n}{%
<-9>sub*cmbr/sb/n%
<9><10><10.95><12><14.4><17.28><20.74><24.88><29.86><35.83>ebbx10%
}{}
\endinput
%%
%% End of file `t1cmbr.fd'.
