%%
%% This is file `t1cmtl.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% cmbr.fdd  (with options: `t1cmtl')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from t1cmtl.fd.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file cmbr.fdd.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
\ProvidesFile{t1cmtl.fd}
        [1999/05/12 v7.3 (WaS)]
\DeclareFontFamily{T1}{cmtl}{\hyphenchar\font\m@ne}
\DeclareFontShape{T1}{cmtl}{m}{n}{%
<5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88><29.86><35.83>ebtl10%
}{}
\DeclareFontShape{T1}{cmtl}{m}{sl}{%
<5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88><29.86><35.83>ebto10%
}{}
\DeclareFontShape{T1}{cmtl}{m}{it}{<->ssub*cmtl/m/sl}{}
\endinput
%%
%% End of file `t1cmtl.fd'.
