%%
%% This is file `ts1cmbr.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% cmbr.fdd  (with options: `ts1cmbr')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from ts1cmbr.fd.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file cmbr.fdd.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
\ProvidesFile{ts1cmbr.fd}
        [1999/05/12 v7.3 (WaS)]
\DeclareFontFamily{TS1}{cmbr}{\hyphenchar\font\m@ne}
\DeclareFontShape{TS1}{cmbr}{m}{n}{%
<5><6><7><8>tbmr8%
<9>tbmr9%
<10><10.95><12><14.4>tbmr10%
<17.28><20.74><24.88><29.86><35.83>tbmr17%
}{}
\DeclareFontShape{TS1}{cmbr}{m}{sl}{%
<5><6><7><8>tbmo8%
<9>tbmo9%
<10><10.95><12><14.4>tbmo10%
<17.28><20.74><24.88><29.86><35.83>tbmo17%
}{}
\DeclareFontShape{TS1}{cmbr}{m}{it}{%
<->ssub*cmbr/m/sl}{}
\DeclareFontShape{TS1}{cmbr}{sb}{n}{%
<5><6><7><8>tbsr8%
<9>tbsr9%
<10><10.95><12><14.4>tbsr10%
<17.28><20.74><24.88><29.86><35.83>tbsr17%
}{}
\DeclareFontShape{TS1}{cmbr}{sb}{sl}{%
<5><6><7><8>tbso8%
<9>tbso9%
<10><10.95><12><14.4>tbso10%
<17.28><20.74><24.88><29.86><35.83>tbso17%
}{}
\DeclareFontShape{TS1}{cmbr}{sb}{it}{<->ssub*cmbr/sb/sl}{}
\DeclareFontShape{TS1}{cmbr}{b}{n}{<->ssub*cmbr/bx/n}{}
\DeclareFontShape{TS1}{cmbr}{bx}{n}{%
<-9>sub*cmbr/sb/n%
<9><10><10.95><12><14.4><17.28><20.74><24.88><29.86><35.83>tbbx10%
}{}
\endinput
%%
%% End of file `ts1cmbr.fd'.
