%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                               %
%  lig.mf                                                                       %
%                                                                               %
%  Oesterreichische Schulschrift 1995 (Austrian School Writing Letters 1995)    %
%  Version May 18, 2001                                                         %
%                                                                               %
%  Design by Gerhard A. Bachmaier                                               %
%                                                                               %
%  Email:      gerhard.bachmaier@uni-graz.at                                    %
%                                                                               %
%  You're free to use or copy this file as long as you leave this               %
%  header intact and don't change the contents.                                 %
%                                                                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ligtable "f":"?" kern 2k#;
ligtable "l":"?" kern 2k#;

%changed small letters at the beginning of a word
ligtable ||:"x"|=:oct"241",
            "r"|=:oct"240"; 

%starting dash capital letters
ligtable "B":"a"=:| oct"200","e"=:| oct"200","i"=:| oct"200",
             "l"=:| oct"200","o"=:| oct"200","r"=:| oct"200",
             "u"=:| oct"200","y"=:| oct"200",
             oct"344"=:| oct"200", oct"366"=:| oct"200", oct"374"=:| oct"200",
             oct"042"=:| oct"200",
             "A" kern -k#,"J" kern -k#,"K" kern 2k#,"R" kern -k#,"T" kern  k#,
             "U" kern 2k#,"V" kern  k#,"W" kern  k#,"X" kern  k#,"Y" kern 2k#,
             "Z" kern -k#;
ligtable "D":"a"=:| oct"201","e"=:| oct"201","i"=:| oct"201",
             "o"=:| oct"201","r"=:| oct"201","s"=:| oct"201",
             "u"=:| oct"201","y"=:| oct"201",
             oct"344"=:| oct"201", oct"366"=:| oct"201", oct"374"=:| oct"201",
             oct"042"=:| oct"201",
             "A" kern  -k#,"B" kern -k#,"C" kern   k#,"D" kern -k#,"J" kern -4k#,
             "L" kern -2k#,"M" kern -k#,"N" kern  -k#,"R" kern -k#,
             "U" kern  2k#,"W" kern  k#,"X" kern -2k#,"Y" kern  k#,"Z" kern -k#;
ligtable "I":"a"=:| oct"202","b"=:| oct"202","c"=:| oct"202",
             "d"=:| oct"202","g"=:| oct"202","h"=:| oct"202",
             "l"=:| oct"202","m"=:| oct"202","n"=:| oct"202",
             "o"=:| oct"202","r"=:| oct"202","s"=:| oct"202",
             "t"=:| oct"202",
             "B" kern -k#,"C" kern  k#,"D" kern -k#,"E" kern  k#,"F" kern 3k#,
             "G" kern  k#,"H" kern  k#,"I" kern  k#,"J" kern -k#,"K" kern 3k#,
             "O" kern  k#,"Q" kern  k#,"T" kern 3k#,"U" kern 3k#,"V" kern 3k#,
             "W" kern 3k#,"Y" kern 3k#;
ligtable "N":"a"=:| oct"203","e"=:| oct"203","i"=:| oct"203",
             "o"=:| oct"203","u"=:| oct"203","y"=:| oct"203", 
             oct"344"=:| oct"203", oct"366"=:| oct"203", oct"374"=:| oct"203",
             oct"042"=:| oct"203",
             "A" kern -6k#,"F" kern  2k#,"H" kern   k#,"I" kern  -k#,"J" kern -k#,
             "K" kern  2k#,"L" kern -2k#,"M" kern -6k#,"N" kern -5k#,"P" kern  k#,
             "R" kern   k#,"S" kern   k#,"T" kern  2k#,"U" kern  2k#,"V" kern 2k#,
             "W" kern  2k#,"Y" kern  2k#,"Z" kern   k#;
ligtable "O":"a"=:| oct"204","b"=:| oct"204","c"=:| oct"204",
             "d"=:| oct"204","f"=:| oct"204","h"=:| oct"204",
             "k"=:| oct"204","l"=:| oct"204","m"=:| oct"204",
             "n"=:| oct"204","p"=:| oct"204","r"=:| oct"204",
             "s"=:| oct"204","t"=:| oct"204","u"=:| oct"204",
             "v"=:| oct"204","x"=:| oct"204","z"=:| oct"204",
             "A" kern  -k#,"B" kern -2k#,"D" kern -2k#,"F" kern  k#,"G" kern  k#,
             "J" kern -3k#,"K" kern   k#,"L" kern  -k#,"M" kern -k#,"N" kern -k#,
             "Q" kern  -k#,"R" kern  -k#,"U" kern   k#,"V" kern  k#,"W" kern  k#,
             "X" kern -2k#,"Y" kern   k#,"Z" kern  -k#;
ligtable "P":"a"=:| oct"205","e"=:| oct"205","i"=:| oct"205",
             "o"=:| oct"205","u"=:| oct"205","y"=:| oct"205",
             "h"=:| oct"205","l"=:| oct"205","n"=:| oct"205",
             "r"=:| oct"205","s"=:| oct"205", oct"344"=:| oct"205", 
             oct"366"=:| oct"205", oct"374"=:| oct"205","f" =: oct"036",
             oct"042"=:| oct"205",
             "A" kern -5k#,"B" kern -3k#,"D" kern -2k#,"I" kern -3k#,"J" kern -3k#,
             "K" kern   k#,"L" kern -4k#,"M" kern -6k#,"N" kern -6k#,"O" kern  -k#,
             "P" kern  -k#,"R" kern  -k#,"S" kern  -k#,"U" kern   k#,"V" kern   k#,
             "W" kern   k#,"X" kern -3k#,"Y" kern  2k#,"Z" kern -2k#;
ligtable "S":"e"=:| oct"206",
             "D" kern -k#,"E" kern  k#,"F" kern  k#,"I" kern  k#,"J" kern -2k#,
             "K" kern 2k#,"M" kern -k#,"R" kern -k#,"T" kern  k#,"U" kern  2k#,
             "V" kern  k#,"W" kern 2k#,"X" kern -k#,"Y" kern 2k#;
ligtable "T":"a"=:| oct"207","e"=:| oct"207","i"=:| oct"207",
             "o"=:| oct"207","u"=:| oct"207","y"=:| oct"207",
             "h"=:| oct"207","r"=:| oct"207", oct"344"=:| oct"207", 
             oct"366"=:| oct"207", oct"374"=:| oct"207",
             oct"042"=:| oct"207","j"=:| oct"207","?" kern k#,
             "A" kern -3k#,"C" kern -k#,"E" kern   k#,"F" kern  4k#,"H" kern   k#,
             "I" kern  -k#,"K" kern 2k#,"L" kern -2k#,"M" kern -3k#,"N" kern -2k#,
             "P" kern  2k#,"R" kern  k#,"S" kern  2k#,"T" kern  4k#,"U" kern  4k#,
             "V" kern  3k#,"W" kern 3k#,"X" kern   k#,"Y" kern  3k#,"Z" kern   k#;
ligtable "V":"a"=:| oct"210","e"=:| oct"210","i"=:| oct"210",
             "o"=:| oct"210","u"=:| oct"210", oct"344"=:| oct"210", 
             oct"366"=:| oct"210", oct"374"=:| oct"210",
             oct"042"=:| oct"210",
             "A" kern -8k#,"B" kern -2k#,"C" kern -2k#,"D" kern -2k#,"E" kern -2k#,
             "G" kern -2k#,"H" kern  -k#,"I" kern -4k#,"J" kern -3k#,"L" kern -4k#,
             "M" kern -6k#,"N" kern -5k#,"O" kern  -k#,"P" kern  -k#,"Q" kern -2k#,
             "R" kern  -k#,"S" kern  -k#,"X" kern -2k#,"Z" kern  -k#;
ligtable "W":"a"=:| oct"211","e"=:| oct"211","i"=:| oct"211",
             "o"=:| oct"211","u"=:| oct"211","h"=:| oct"211",
             "r"=:| oct"211", oct"344"=:| oct"211", oct"366"=:| oct"211", 
             oct"374"=:| oct"211",oct"042"=:| oct"211",
             "A" kern -6k#,"B" kern  -k#,"C" kern -k#,"D" kern  -k#,"F" kern  2k#,
             "I" kern -3k#,"J" kern -2k#,"K" kern  k#,"L" kern -3k#,"M" kern -4k#,
             "N" kern -3k#,"O" kern  -k#,"T" kern 2k#,"U" kern   k#,"V" kern   k#,
             "W" kern   k#,"Y" kern   k#;
%"O
ligtable oct"326":"d"=:| oct"327","f"=:| oct"327","h"=:| oct"327",
                  "k"=:| oct"327","l"=:| oct"327","r"=:| oct"327",
                  "s"=:| oct"327";

%FHZ lowercase variants
ligtable "F":"a"|=:oct"244","e"=: oct"033","i"|=:oct"245",
             "j"|=:oct"246","l"|=:oct"247","m"|=:oct"250",
             "o"|=:oct"251","r"|=:oct"252","u"|=:oct"253",
             "w"|=:oct"254","y"|=:oct"255",oct"344"|=:oct"345",
             oct"366"|=:oct"367",oct"374"|=:oct"375", oct"042"|=:oct"052",
             "?" kern k#,
             "A" kern -2k#,"B" kern   k#,"C" kern  2k#,"D" kern 2k#,"E" kern 2k#,
             "F" kern  6k#,"G" kern  2k#,"H" kern  2k#,"I" kern  k#,"K" kern 3k#,
             "L" kern  -k#,"M" kern -2k#,"N" kern -2k#,"O" kern 3k#,"P" kern 2k#,
             "Q" kern  2k#,"R" kern  2k#,"S" kern  2k#,"T" kern 6k#,"U" kern 4k#,
             "V" kern  4k#,"W" kern  4k#,"X" kern  2k#,"Y" kern 4k#,"Z" kern 2k#;
ligtable "H":"a"|=:oct"244","e"=: oct"034","i"|=:oct"245",
             "j"|=:oct"246","l"|=:oct"247","m"|=:oct"250",
             "o"|=:oct"251","r"|=:oct"252","u"|=:oct"253",
             "w"|=:oct"254","y"|=:oct"255",oct"344"|=:oct"345",
             oct"366"|=:oct"367",oct"374"|=:oct"375",oct"042"|=:oct"052",
             "A" kern -k#,"C" kern 2k#,"E" kern   k#,"F" kern 2k#,"G" kern 2k#,
             "H" kern  k#,"I" kern -k#,"J" kern -3k#,"K" kern 2k#,"L" kern -2k#,
             "M" kern -k#,"N" kern -k#,"O" kern  2k#,"P" kern  k#,"Q" kern 2k#,
             "R" kern  k#,"T" kern 2k#,"U" kern  2k#,"V" kern 2k#,"W" kern 2k#,
             "X" kern -k#,"Y" kern  k#;
ligtable "Z":"a"|=:oct"244","e"=: oct"035","i"|=:oct"245",
             "j"|=:oct"246","l"|=:oct"247","m"|=:oct"250",
             "o"|=:oct"251","r"|=:oct"252","u"|=:oct"253",
             "w"|=:oct"254","y"|=:oct"255",oct"344"|=:oct"345",
             oct"366"|=:oct"367",oct"374"|=:oct"375",oct"042"|=:oct"052",
             "?" kern k#,
             "A" kern  k#,"B" kern 2k#,"C" kern 2k#,"D" kern 2k#,"E" kern 2k#,
             "F" kern 4k#,"G" kern 3k#,"H" kern 2k#,"I" kern 2k#,"K" kern 3k#,
             "L" kern 2k#,"M" kern  k#,"N" kern 2k#,"O" kern 2k#,"P" kern 2k#,
             "Q" kern  k#,"R" kern  k#,"S" kern 2k#,"T" kern 3k#,"U" kern 4k#,
             "V" kern 4k#,"W" kern 3k#,"X" kern 2k#,"Y" kern 3k#,"Z" kern 2k#;

%just uppercase corrections
ligtable "A":"A" kern 2k#,"C" kern 2k#,"D" kern  k#,"E" kern 2k#,
             "F" kern 2k#,"G" kern 2k#,"H" kern 2k#,"I" kern 2k#,"J" kern -2k#,
             "K" kern 2k#,"L" kern  k#,"M" kern 2k#,"N" kern 2k#,"O" kern  2k#,
             "P" kern  k#,"Q" kern 2k#,"R" kern  k#,"S" kern 2k#,"T" kern  3k#,
             "U" kern 2k#,"V" kern 3k#,"W" kern 3k#,"X" kern  k#,"Y" kern  2k#,
             "Z" kern  k#;
ligtable "C":"A" kern 2k#,"B" kern  k#,"C" kern 3k#,"D" kern 2k#,"E" kern 3k#,
             "F" kern 3k#,"G" kern 2k#,"H" kern 2k#,"I" kern 3k#,"J" kern -k#,
             "K" kern 3k#,"L" kern 2k#,"M" kern 2k#,"N" kern 2k#,"O" kern 3k#,
             "P" kern 3k#,"Q" kern 3k#,"R" kern 2k#,"S" kern 3k#,"T" kern 3k#,
             "U" kern 4k#,"V" kern 4k#,"W" kern 3k#,"X" kern  k#,"Y" kern 4k#,
             "Z" kern  k#;
ligtable "E":"A" kern 2k#,"B" kern  k#,"C" kern 2k#,"D" kern  k#,"E" kern 3k#,
             "F" kern 3k#,"G" kern 2k#,"H" kern 2k#,"I" kern 3k#,"J" kern -k#,
             "K" kern 3k#,"L" kern  k#,"M" kern 2k#,"N" kern 2k#,"O" kern 2k#,
             "P" kern 2k#,"Q" kern 2k#,"R" kern  k#,"S" kern 2k#,"T" kern 2k#,
             "U" kern 3k#,"V" kern 3k#,"W" kern 3k#,"X" kern  k#,"Y" kern 4k#,
             "Z" kern  k#;
ligtable "G":"A" kern 2k#,"B" kern  k#,"C" kern 2k#,"D" kern  k#,"E" kern  2k#,
             "F" kern 2k#,"G" kern 2k#,"H" kern 2k#,"I" kern 3k#,"J" kern -2k#,
             "K" kern 2k#,"L" kern  k#,"M" kern 2k#,"N" kern 2k#,"O" kern  3k#,
             "P" kern 2k#,"Q" kern 2k#,"R" kern 2k#,"S" kern 3k#,"T" kern  3k#,
             "U" kern 3k#,"V" kern 3k#,"W" kern 2k#,"X" kern  k#,"Y" kern  3k#,
             "Z" kern 3k#;
ligtable "J":"?" kern k#,
             "A" kern 2k#,"B" kern  k#,"C" kern 2k#,"D" kern 2k#,"E" kern 3k#,
             "F" kern 3k#,"G" kern 3k#,"H" kern 2k#,"I" kern 4k#,"K" kern 2k#,
             "L" kern 2k#,"M" kern 2k#,"N" kern 3k#,"O" kern 3k#,"P" kern 3k#,
             "Q" kern 3k#,"R" kern 2k#,"S" kern 3k#,"T" kern 4k#,"U" kern 3k#,
             "V" kern 3k#,"W" kern 3k#,"X" kern  k#,"Y" kern 3k#,"Z" kern 2k#;
ligtable "K":"A" kern 2k#,"B" kern 2k#,"C" kern 2k#,"D" kern  k#,"E" kern 3k#,
             "F" kern 2k#,"G" kern 2k#,"H" kern 2k#,"I" kern 4k#,"J" kern -k#,
             "K" kern 2k#,"L" kern 2k#,"M" kern 2k#,"N" kern 2k#,"O" kern 3k#,
             "P" kern 2k#,"Q" kern 2k#,"R" kern 2k#,"S" kern 2k#,"T" kern 2k#,
             "U" kern 3k#,"V" kern 3k#,"W" kern 2k#,"X" kern  k#,"Y" kern 3k#,
             "Z" kern 2k#;
ligtable "L":"A" kern 2k#,"B" kern 2k#,"C" kern 2k#,"D" kern  k#,"E" kern 3k#,
             "F" kern 2k#,"G" kern 2k#,"H" kern 2k#,"I" kern 3k#,"J" kern -k#,
             "K" kern 3k#,"L" kern 2k#,"M" kern 2k#,"N" kern 2k#,"O" kern 3k#,
             "P" kern 2k#,"Q" kern 2k#,"R" kern 2k#,"S" kern 3k#,"T" kern 3k#,
             "U" kern 3k#,"V" kern 2k#,"W" kern 3k#,"X" kern 2k#,"Y" kern 4k#,
             "Z" kern 2k#;
ligtable "M":"A" kern 2k#,"B" kern  k#,"C" kern 2k#,"D" kern  k#,"E" kern  3k#,
             "F" kern 2k#,"G" kern 2k#,"H" kern 2k#,"I" kern 3k#,"J" kern -2k#,
             "K" kern 2k#,"L" kern 2k#,"M" kern 2k#,"N" kern 2k#,"O" kern  2k#,
             "P" kern 2k#,"Q" kern 2k#,"R" kern 2k#,"S" kern 2k#,"T" kern  3k#,
             "U" kern 2k#,"V" kern 2k#,"W" kern 2k#,"X" kern  k#,"Y" kern  3k#,
             "Z" kern  k#;
ligtable "Q":"A" kern 2k#,"B" kern  k#,"C" kern 2k#,"D" kern  k#,"E" kern 2k#,
             "F" kern 3k#,"G" kern 2k#,"H" kern 2k#,"I" kern 2k#,"J" kern -k#,
             "K" kern 2k#,"L" kern 2k#,"M" kern 2k#,"N" kern 2k#,"O" kern 3k#,
             "P" kern 2k#,"Q" kern 2k#,"R" kern 2k#,"S" kern 3k#,"T" kern 2k#,
             "U" kern 2k#,"V" kern 3k#,"W" kern 2k#,"X" kern  k#,"Y" kern 3k#,
             "Z" kern 2k#;
ligtable "R":"A" kern 2k#,"B" kern  k#,"C" kern 2k#,"D" kern  k#,"E" kern  2k#,
             "F" kern 2k#,"G" kern 2k#,"H" kern  k#,"I" kern 2k#,"J" kern -2k#,
             "K" kern 2k#,"L" kern 2k#,"M" kern 2k#,"N" kern 2k#,"O" kern  2k#,
             "P" kern 2k#,"Q" kern 2k#,"R" kern 2k#,"S" kern 3k#,"T" kern  3k#,
             "U" kern 3k#,"V" kern 2k#,"W" kern 2k#,"X" kern  k#,"Y" kern  3k#,
             "Z" kern 2k#;
ligtable "U":"A" kern 2k#,"B" kern  k#,"C" kern 2k#,"D" kern  k#,"E" kern  2k#,
             "F" kern 2k#,"G" kern 2k#,"H" kern  k#,"I" kern 2k#,"J" kern -2k#,
             "K" kern 2k#,"L" kern 2k#,"M" kern 2k#,"N" kern 3k#,"O" kern  2k#,
             "P" kern 2k#,"Q" kern 2k#,"R" kern  k#,"S" kern 2k#,"T" kern  3k#,
             "U" kern 2k#,"V" kern 2k#,"W" kern 2k#,"Y" kern 2k#,"Z" kern   k#;
ligtable "X":"A" kern 2k#,"B" kern  k#,"C" kern 3k#,"D" kern  k#,"E" kern  3k#,
             "F" kern 3k#,"G" kern 2k#,"H" kern 2k#,"I" kern 2k#,"J" kern -2k#,
             "K" kern 2k#,"L" kern 2k#,"M" kern 2k#,"N" kern 2k#,"O" kern  3k#,
             "P" kern 2k#,"Q" kern 3k#,"R" kern 2k#,"S" kern 3k#,"T" kern  3k#,
             "U" kern 3k#,"V" kern 2k#,"W" kern 2k#,"X" kern  k#,"Y" kern  3k#,
             "Z" kern 2k#;
ligtable "Y":"A" kern 2k#,"B" kern  k#,"C" kern  k#,"D" kern 2k#,"E" kern 2k#,
             "F" kern 2k#,"G" kern 2k#,"H" kern 2k#,"I" kern 2k#,"J" kern -k#,
             "K" kern 3k#,"L" kern 2k#,"M" kern 2k#,"N" kern 2k#,"O" kern 3k#,
             "P" kern 2k#,"Q" kern 2k#,"R" kern 2k#,"S" kern 2k#,"T" kern 3k#,
             "U" kern 3k#,"V" kern 2k#,"W" kern 2k#,"X" kern  k#,"Y" kern 3k#,
             "Z" kern  k#;

%dashes
ligtable "-":"-" =: oct"025";
ligtable oct"025":"-" =: oct"026";

%s at the end of a word
ligtable "s": oct"040"  =:| oct"242",  % space (textvisiblespace,boundarychar)
              oct"020"  =:| oct"242",  % '' (double quote)
              oct"025"  =:| oct"242",  % --
              oct"026"  =:| oct"242",  % ---
              oct"041"  =:| oct"242",  % !
              oct"047"  =:| oct"242",  % ' (apostroph)
              oct"051"  =:| oct"242",  % )
              oct"054"  =:| oct"242",  % ,
              oct"055"  =:| oct"242",  % -
              oct"056"  =:| oct"242",  % .
              oct"072"  =:| oct"242",  % :
              oct"073"  =:| oct"242",  % ;
              oct"077"  =:| oct"242",  % ?
              oct"140"  =:| oct"242",  % ' (quote)
              "e"=:| oct"243";

% *-ligatures for alternative umlaut
ligtable oct"052":"a" =: oct"345",
                  "i" =: oct"240",
                  "o" =: oct"367",
                  "u" =: oct"375";

% "-ligatures as in german package
ligtable oct"042":"s"=:oct"377", 
                  "a"=:oct"344",
                  "o"=:oct"366",
                  "u"=:oct"374",
                  "A"=:oct"304",
                  "O"=:oct"326",
                  "U"=:oct"334",
                  "`"=:oct"015",
                  "'"=:oct"140";
ligtable oct"015":"`"=:oct"022";
ligtable oct"140":"'"=:oct"020";

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                 %
%  End of File                                                                    %
%                                                                                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%