%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                               %
%  oesch.mf                                                                     %
%                                                                               %
%  Oesterreichische Schulschrift 1995 (Austrian School Writing Letters 1995)    %
%  Version May 18, 2001                                                         %
%                                                                               %
%  Design by Gerhard A. Bachmaier                                               %
%                                                                               %
%  Email:      gerhard.bachmaier@uni-graz.at                                    %
%                                                                               %
%  You're free to use or copy this file as long as you leave this               %
%  header intact and don't change the contents.                                 %
%                                                                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

font_identifier:="oesch10"; 
designsize:=10pt#;                        % design size
font_size:=10pt#;                         % actual font size
ht#:=8pt#;                                % height of the uppercase letters
px#:=0.6pt#;                              % horizontal thickness of the pen
py#:=7/10px#;                             % vertical thickness of the pen
u#:=1/100ht#;                             % unit
font_normal_space:=50u#;                  % interword space
font_normal_stretch:=10u#;                % interword space stretch
font_normal_shrink:=10u#;                 % interword space shrink
font_quad:=70u#;                          % width of blank space
font_x_height:=52u#;                      % height of one "ex"
hs#:=52u#;                                % height for lowercase letters
o#:=u#;                                   % unit for overshot
dot#:=1.5px#;                             % unit for dotsize
k#:=6u#;                                  % kerning unit
boundarychar:=oct"040";
input oesch_m
end                                       % and end!

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                 %
%  End of File                                                                    %
%                                                                                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%