%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                               %
%  oesch_m.mf
%                                                                               %
%  Oesterreichische Schulschrift 1995 (Austrian School Writing Letters 1995)    %
%  Version May 18, 2001                                                         %
%                                                                               %
%  Design by Gerhard A. Bachmaier                                               %
%                                                                               %
%  Email:      gerhard.bachmaier@uni-graz.at                                    %
%                                                                               %
%  You're free to use or copy this file as long as you leave this               %
%  header intact and don't change the contents.                                 %
%                                                                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

mode_setup;
define_pixels(u,o,dot,px,py);
pickup pencircle xscaled px yscaled py; 
write_pen:=savepen;
pickup pencircle xscaled dot yscaled dot; 
dot_pen:=savepen;

smoothing:=0;

beginchar("A",116u#,ht#,o#);
pickup write_pen;
draw (0,24u)..controls (0,10u) and (10u,0)..(16u,0)..controls(36u,0) and (32u,0)..(120u,100u);
draw (88u,0)--(120u,100u);
draw(56u,48u)..controls (68u,26u) and (80u,16u)..(116u,24u);
endchar;

beginchar(196,116u#,ht#,o#);  % uppercase letter A with diaresis (umlaut A)
pickup write_pen;
draw (0,24u)..controls (0,10u) and (10u,0)..(16u,0)..controls(36u,0) and (32u,0)..(120u,100u);
draw (88u,0)--(120u,100u);
draw(56u,48u)..controls (68u,26u) and (80u,16u)..(116u,24u);
draw (114u,108u)--(118u,120u);
draw (126u,108u)--(130u,120u);
endchar;

beginchar("B",64u#,ht#,0);  
pickup write_pen;
draw(8u,2u)--(40u,98u);
draw(0,6u)..controls(32u,-8u) and (53u,6u)..(56u,26u);
draw(56u,26u).. controls(60u,42u) and (40u,52u)..(24u,52u);
draw(24u,52u).. controls(40u,52u) and (62u,58u)..(68u,76u);
draw(32u,96u)..controls(52u,108u) and (70u,90u)..(68u,76u);
endchar;

beginchar(128,62u#,ht#,0);  %B + lowercase letter
pickup write_pen;
draw(8u,2u)--(40u,98u);
draw(0,6u)..controls(32u,-8u) and (53u,6u)..(56u,26u);
draw(56u,26u).. controls(60u,42u) and (40u,52u)..(24u,52u);
draw(24u,52u).. controls(40u,52u) and (62u,58u)..(68u,76u);
draw(32u,96u)..controls(52u,108u) and (70u,90u)..(68u,76u);
draw(55u,20u)--(62u,24u);
endchar;

beginchar("C",56u#,ht#,0);
pickup write_pen;
draw(20u,0)..controls (2u,0) and (-2u,28u)..(6u,52u);
draw(52u,100u)..controls(36u,100u) and (14u,82u)..(6u,52u);
draw(20u,0)..controls(28u,0) and (40u,4u)..(56u,24u);
draw(52u,100u).. controls(64u,100u) and (64u,84u)..(64u,88u);
endchar;

beginchar("D",67u#,ht#,0);   
pickup write_pen;
draw(10u,0)--(40u,99u);
draw(0,2u)..controls(20u,-6u) and (70u,20u)..(70u,56u);
draw(70u,56u)..controls(70u,90u) and (48u,104u)..(28u,98u);
endchar;

beginchar(129,70u#,ht#,0);   % D + lowercase letter
pickup write_pen;
draw(10u,0)--(40u,99u);
draw(0,2u)..controls(20u,-6u) and (70u,20u)..(70u,56u);
draw(70u,56u)..controls(70u,90u) and (48u,104u)..(28u,98u);
draw(20u,2u)..controls(34u,6u) and (50u,4u)..(70u,24u);
endchar;

beginchar("E",48u#,ht#,0);
pickup write_pen;
draw(20u,0)..controls(25u,0) and (28u,0)..(48u,24u);
draw(20u,0)..controls(6u,0) and (0,10u)..(0,20u);
draw(0,20u)..controls(0,40u) and (20u,52u)..(32u,52u);
draw(32u,52u)..controls(20u,52u) and (18u,68u)..(18u,76u);
draw(18u,76u)..controls(18u,88u) and (32u,100u)..(44u,100u);
draw(44u,100u)..controls(50u,100u) and (56u,94u)..(56u,88u);
endchar;

beginchar("F",41u#,ht#,0);   
pickup write_pen;
draw(0,0)--(28u,100u);
draw(4u,100u)--(64u,100u);
draw(1u,48u)..controls(12u,40u) and (20u,36u)..(41u,44u);
endchar;

beginchar("G",72u#,ht#,54o#);
pickup write_pen;
draw(20u,0)..controls(2u,0) and (-2u,28u)..(6u,52u);
draw(52u,100u)..controls(36u,100u) and (14u,82u)..(6u,52u);
draw(52u,100u)..controls(64u,100u) and (64u,84u)..(64u,88u);
draw(20u,0)..controls(28u,0) and (48u,0)..(62u,52u);
draw(62u,52u)--(40u,-40u);
draw(40u,-40u)..controls(36u,-54u) and (20u,-54u)..(20u,-40u);
draw(20u,-40u)..controls(20u,-30u) and (48u,-8u)..(72u,24u);
endchar;

beginchar("H",72u#,ht#,0);
pickup write_pen;
draw(0,0)--(28u,100u);
draw(40u,0)--(68u,100u);
draw(8u,56u)..controls(20u,36u) and (36u,32u)..(72u,44u);
endchar;

beginchar("I",49u#,ht#,8o#);  
pickup write_pen;
draw(38u,84u)--(60u,100u);
draw(60u,100u)--(40u,24u);
draw(40u,24u)..controls(28u,-8u) and (0,-8u)..(0,24u);
endchar;

beginchar(130,52u#,ht#,8o#); % I + lowercase letter
pickup write_pen;
draw(38u,84u)--(60u,100u);
draw(60u,100u)--(40u,24u);
draw(40u,24u)..controls(28u,-8u) and (0,-8u)..(0,24u);
draw(20u,0)..controls(28u,6u) and (32u,4u)..(52u,24u);
endchar;

beginchar("J",52u#,ht#,54o#);
pickup write_pen;
draw(34u,84u)--(56u,100u);
draw(56u,100u)--(20u,-40u);
draw(20u,-40u)..controls(16u,-54u) and (0,-54u)..(0,-40u);
draw(0,-40u)..controls(0,-30u)and (28u,-8u)..(52u,24u);
endchar;

beginchar("K",76u#,ht#,o#);
pickup write_pen;
draw(4u,84u)--(26u,100u);
draw(26u,100u)--(0,0);
draw(14u,50u)--(38u,6u);
draw(38u,6u)..controls(42u,-2u) and (54u,-6u)..(76u,24u);
draw(14u,50u)--(68u,100u);
endchar;

beginchar("L",76u#,ht#,0);
pickup write_pen;
draw(76u,90u)..controls(70u,98u) and (70u,100u)..(64u,100u);
draw(64u,100u)..controls(58u,100u) and (54u,100u)..(48u,90u);
draw(48u,90u)--(30u,20u);
draw(30u,20u)..controls(25u,0) and (11u,0)..(10u,0);
draw(10u,0)..controls(6u,0) and (0,4u)..(0,8u);
draw(0,8u)..controls(0,16u) and (10u,16u)..(14u,16u);
draw(14u,16u)..controls(24u,16u) and (36u,0)..(52u,0);
draw(52u,0)..controls(60u,0) and (60u,0)..(76u,24u);
endchar;

beginchar("M",138u#,ht#,0);
pickup write_pen;
draw(0,24u)..controls(0,12u) and (8u,0)..(18u,0);
draw(18u,0)..controls(24u,0) and (32u,0)..(94u,100u);
draw(94u,100u)--(64u,0);
draw(64u,0)--(128u,100u);
draw(128u,100u)..controls(98u,0) and (100u,0)..(108u,0);
draw(108u,0)..controls(112u,0) and (116u,0)..(138u,24u);
endchar;

beginchar("N",123u#,ht#,0);
pickup write_pen;
draw(0,24u)..controls(0,12u) and (8u,0)..(18u,0);
draw(18u,0)..controls(24u,0) and (32u,0)..(94u,100u);
draw(94u,100u)--(64u,0);
draw(64u,0)..controls(76u,40u) and (125u,100u)..(148u,100u);
endchar;

beginchar(131,96u#,ht#,0);  % N + lowercase letter
pickup write_pen;
draw(0,24u)..controls(0,12u) and (8u,0)..(18u,0);
draw(18u,0)..controls(24u,0) and (32u,0)..(94u,100u);
draw(94u,100u)--(64u,0);
draw(64u,0)..controls(76u,40u) and (125u,100u)..(148u,100u);
draw(64u,0)--(96u,24u);
endchar;

beginchar("O",67u#,ht#,0); 
pickup write_pen;
draw(20u,0)..controls(2u,0) and (-2u,28u)..(6u,52u);
draw(52u,100u)..controls(36u,100u) and (14u,82u)..(6u,52u);
draw(52u,100u)..controls(70u,100u) and (74u,72u)..(66u,48u);
draw(66u,48u)..controls(58u,18u) and (36u,0)..(20u,0);
endchar;

beginchar(132,67u#,ht#,0); % O + lowercase letter
pickup write_pen;
draw(20u,0)..controls(2u,0) and (-2u,28u)..(6u,52u);
draw(52u,100u)..controls(36u,100u) and (14u,82u)..(6u,52u);
draw(52u,100u)..controls(70u,100u) and (74u,72u)..(66u,48u);
draw(66u,48u)..controls(58u,18u) and (36u,0)..(20u,0);
draw(30u,2u)..controls(38u,6u) and (47u,8u)..(67u,24u);
endchar;

beginchar(214,67u#,ht#,0);  % uppercase letter O with diaresis (umlaut O)
pickup write_pen;
draw(20u,0)..controls(2u,0) and (-2u,28u)..(6u,52u);
draw(52u,100u)..controls(36u,100u) and (14u,82u)..(6u,52u);
draw(52u,100u)..controls(70u,100u) and (74u,72u)..(66u,48u);
draw(66u,48u)..controls(58u,18u) and (36u,0)..(20u,0);
draw (46u,108u)--(50u,120u);
draw (58u,108u)--(64u,120u);
endchar;

beginchar(215,67u#,ht#,0);  % uppercase letter O with diaresis (umlaut O) + lowercase letter
pickup write_pen;
draw(20u,0)..controls(2u,0) and (-2u,28u)..(6u,52u);
draw(52u,100u)..controls(36u,100u) and (14u,82u)..(6u,52u);
draw(52u,100u)..controls(70u,100u) and (74u,72u)..(66u,48u);
draw(66u,48u)..controls(58u,18u) and (36u,0)..(20u,0);
draw(30u,2u)..controls(38u,6u) and (47u,8u)..(67u,24u);
draw (46u,108u)--(50u,120u);
draw (58u,108u)--(64u,120u);
endchar;

beginchar("P",53u#,ht#,0);
pickup write_pen;
draw(0,2u)--(32u,98u);
draw(16u,52u)..controls(32u,52u) and (54u,58u)..(60u,76u);
draw(24u,96u)..controls(44u,108u) and (62u,90u)..(60u,76u);
endchar;

beginchar(133,32u#,ht#,0);  % P + lowercase letter
pickup write_pen;
draw(0,2u)--(32u,98u);
draw(16u,52u)..controls(32u,52u) and (54u,58u)..(60u,76u);
draw(24u,96u)..controls(44u,108u) and (62u,90u)..(60u,76u);
draw(0,0)--(32u,24u);
endchar;

beginchar("Q",72u#,ht#,o#);
pickup write_pen;
draw(20u,0)..controls(2u,0) and (-2u,28u)..(6u,52u);
draw(52u,100u)..controls(36u,100u) and (14u,82u)..(6u,52u);
draw(52u,100u)..controls(70u,100u) and (74u,72u)..(66u,48u);
draw(66u,48u)..controls(58u,18u) and (36u,0)..(20u,0);
draw(28u,24u)--(36u,8u);
draw(36u,8u)..controls(40u,0) and (52u,-4u)..(72u,24u);
endchar;

beginchar("R",72u#,ht#,o#);
pickup write_pen;
draw(0,2u)--(32u,98u);
draw(16u,52u)..controls(32u,52u) and (54u,58u)..(60u,76u);
draw(24u,96u)..controls(44u,108u) and (62u,90u)..(60u,76u);
draw(16u,52u)--(36u,8u);
draw(36u,8u)..controls(40u,0) and (52u,-4u)..(72u,24u);
endchar;

beginchar("S",48u#,ht#,0);   
pickup write_pen;
draw(54u,84u)..controls(54u,92u) and (48u,100u)..(40u,100u);
draw(40u,100u)..controls(30u,100u) and (20u,90u)..(20u,80u);
draw(20u,80u)..controls(20u,60u) and (40u,40u)..(40u,20u);
draw(40u,20u)..controls(40u,10u) and (30u,0)..(20u,0);
draw(20u,0)..controls(10u,0) and (0,14u)..(0,24u);
endchar;

beginchar(134,54u#,ht#,0); %  S + lowercase letter e
pickup write_pen;
draw(54u,84u)..controls(54u,92u) and (48u,100u)..(40u,100u);
draw(40u,100u)..controls(30u,100u) and (20u,90u)..(20u,80u);
draw(20u,80u)..controls(20u,60u) and (40u,40u)..(40u,20u);
draw(40u,20u)..controls(40u,10u) and (30u,0)..(20u,0);
draw(20u,0)..controls(10u,0) and (0,14u)..(0,24u);
draw(32u,4u)--(54u,24u);
endchar;

beginchar("T",38u#,ht#,0);
pickup write_pen;
draw(0,0)--(28u,100u);
draw(4u,100u)--(64u,100u);
endchar;

beginchar(135,32u#,ht#,0);  % T + lowercase letter
pickup write_pen;
draw(0,0)--(28u,100u);
draw(4u,100u)--(64u,100u);
draw(0,0)--(32u,24u);
endchar;

beginchar("U",72u#,ht#,0);
pickup write_pen;
draw(2u,84u)--(24u,100u);
draw(24u,100u)--(4u,24u);
draw(4u,24u)..controls(-2u,8u) and (-2u,0)..(10u,0);
draw(10u,0)..controls(20u,0) and (28u,4u)..(68u,100u);
draw(68u,100u)..controls(38u,0) and (40u,0)..(48u,0);
draw(48u,0)..controls(52u,0) and (52u,0)..(72u,24u);
endchar;

beginchar(220,72u#,ht#,0); % uppercase letter U with diaresis (umlaut U)
pickup write_pen;
draw(2u,84u)--(24u,100u);
draw(24u,100u)--(4u,24u);
draw(4u,24u)..controls(-2u,8u) and (-2u,0)..(10u,0);
draw(10u,0)..controls(20u,0) and (28u,4u)..(68u,100u);
draw(68u,100u)..controls(38u,0) and (40u,0)..(48u,0);
draw(48u,0)..controls(52u,0) and (52u,0)..(72u,24u);
draw (40u,108u)--(44u,120u);
draw (52u,108u)--(56u,120u);
endchar;

beginchar("V",71u#,ht#,0);
pickup write_pen;
draw(6u,84u)--(28u,100u);
draw(28u,100u)--(0,0);
draw(0,0)..controls(12u,40u) and (61u,100u)..(84u,100u);
endchar;

beginchar(136,32u#,ht#,0);   % V + lowercase letter
pickup write_pen;
draw(6u,84u)--(28u,100u);
draw(28u,100u)--(0,0);
draw(0,0)..controls(12u,40u) and (61u,100u)..(84u,100u);
draw(0,0)--(32u,24u);
endchar;

beginchar("W",95u#,ht#,0);
pickup write_pen;
draw(6u,84u)--(28u,100u);
draw(28u,100u)--(0,0);
draw(0,0)--(60u,100u);
draw(60u,100u)--(36u,0);
draw(36u,0)..controls(52u,40u) and (89u,100u)..(112u,100u);
endchar;

beginchar(137,68u#,ht#,0);   % W + lowercase letter
pickup write_pen;
draw(6u,84u)--(28u,100u);
draw(28u,100u)--(0,0);
draw(0,0)--(60u,100u);
draw(60u,100u)--(36u,0);
draw(36u,0)..controls(52u,40u) and (89u,100u)..(112u,100u);
draw(36u,0)--(68u,24u);
endchar;

beginchar("X",100u#,ht#,o#);
pickup write_pen;
draw(0,0)--(80u,100u);
draw(30u,100u)--(64u,6u);
draw(64u,6u)..controls(70u,-4u) and (76u,0)..(100u,24u);
endchar;

beginchar("Y",64u#,ht#,54o#);
pickup write_pen;
draw(2u,84u)--(24u,100u);
draw(24u,100u)--(4u,24u);
draw(4u,24u)..controls(-2u,8u) and (-2u,0)..(10u,0);
draw(10u,0)..controls(20u,0) and (28u,4u)..(68u,100u);
draw(68u,100u)--(32u,-40u);
draw(32u,-40u)..controls(28u,-54u) and (12u,-54u)..(12u,-40u);
draw(12u,-40u)..controls(12u,-30u) and (40u,-8u)..(64u,24u);
endchar;

beginchar("Z",60u#,ht#,0);    
pickup write_pen;
draw(28u,100u)--(76u,100u);
draw(76u,100u)--(0,0);
draw(0,0)--(56u,0);
draw(20u,48u)..controls(32u,40u) and (40u,36u)..(60u,44u);
endchar;

beginchar("a",76u#,hs#,0);
pickup write_pen;
draw(0,24u)--(20u,40u);
draw(36u,52u)..controls(26u,52u) and (12u,32u)..(12u,20u);
draw(12u,20u)..controls(12u,12u) and (12u,0)..(20u,0);
draw(20u,0)..controls(36u,0) and (48u,16u)..(48u,32u);
draw(48u,32u)..controls(48u,44u) and (46u,52u)..(36u,52u);
draw(56u,52u)--(44u,10u);
draw(44u,10u)..controls(40u,0) and (44u,-10u)..(76u,24u);
endchar;

beginchar(228,76u#,ht#,0); % lowercase letter a with diaresis (umlaut a)
pickup write_pen;
draw(0,24u)--(20u,40u);
draw(36u,52u)..controls(26u,52u) and (12u,32u)..(12u,20u);
draw(12u,20u)..controls(12u,12u) and (12u,0)..(20u,0);
draw(20u,0)..controls(36u,0) and (48u,16u)..(48u,32u);
draw(48u,32u)..controls(48u,44u) and (46u,52u)..(36u,52u);
draw(56u,52u)--(44u,10u);
draw(44u,10u)..controls(40u,0) and (44u,-10u)..(76u,24u);
%
draw(35u,60u)--(39u,72u);
draw(47u,60u)--(51u,72u);
endchar;

beginchar("b",60u#,ht#,0);
pickup write_pen;
draw(0,24u)--(48u,76u);
draw(48u,76u)..controls(52u,80u) and (58u,88u)..(58u,94u);
draw(58u,94u)..controls(58u,97u) and (56u,100u)..(52u,100u);
draw(52u,100u)..controls(48u,100u) and (44u,100u)..(40u,92u);
draw(40u,92u)--(16u,14u);
draw(16u,14u)..controls(16u,2u) and (24u,0)..(28u,0);
draw(28u,0)..controls(36u,0) and (48u,24u)..(54u,38u);
draw(54u,38u)..controls(58u,52u) and (46u,52u)..(42u,38u);
draw(42u,38u)..controls(40u,24u) and (48u,20u)..(60u,24u);
endchar;

beginchar("c",52u#,hs#,0);
pickup write_pen;
draw(0,24u)--(20u,40u);
draw(44u,44u)..controls(43u,52u) and (38u,52u)..(36u,52u);
draw(36u,52u)..controls(26u,52u) and (12u,32u)..(12u,20u);
draw(12u,20u)..controls(12u,12u) and (12u,0)..(20u,0);
draw(20u,0)..controls(26u,0) and (38u,4u)..(52u,24u);
endchar;

beginchar("d",76u#,ht#,0);
pickup write_pen;
draw(0,24u)--(20u,40u);
draw(36u,52u)..controls(26u,52u) and (12u,32u)..(12u,20u);
draw(12u,20u)..controls(12u,12u) and (12u,0)..(20u,0);
draw(20u,0)..controls(36u,0) and (48u,16u)..(48u,32u);
draw(48u,32u)..controls(48u,44u) and (46u,52u)..(36u,52u);
draw(72u,100u)--(44u,10u);
draw(44u,10u)..controls(40u,0) and (44u,-10u)..(76u,24u);
endchar;

beginchar("e",38u#,hs#,0);
pickup write_pen;
draw(0,24u)..controls(8u,32u) and (20u,37u)..(22u,44u);
draw(22u,44u)..controls(22u,48u) and (20u,52u)..(14u,52u);
draw(14u,52u)..controls(18u,52u) and (8u,52u)..(6u,42u);
draw(6u,42u)--(-4u,8u);
draw(-4u,8u)..controls(-4u,0) and (4u,0)..(10u,0);
draw(10u,0)..controls(12u,0) and (24u,8u)..(38u,24u);
endchar;

beginchar(235,38u#,hs#,0);  % lowercase letter e with diaresis
pickup write_pen;
draw(0,24u)..controls(8u,32u) and (20u,37u)..(22u,44u);
draw(22u,44u)..controls(22u,48u) and (20u,52u)..(14u,52u);
draw(14u,52u)..controls(18u,52u) and (8u,52u)..(6u,42u);
draw(6u,42u)--(-4u,8u);
draw(-4u,8u)..controls(-4u,0) and (4u,0)..(10u,0);
draw(10u,0)..controls(12u,0) and (24u,8u)..(38u,24u);
draw (11u,60u)--(15u,72u);
draw (23u,60u)--(27u,72u);
endchar;

beginchar("f",44u#,ht#,52o#);
pickup write_pen;
draw(0,24u)--(48u,76u);
draw(48u,76u)..controls(52u,80u) and (58u,88u)..(58u,94u);
draw(58u,94u)..controls(58u,97u) and (56u,100u)..(52u,100u);
draw(52u,100u)..controls(48u,100u) and (44u,100u)..(40u,92u);
draw(40u,92u)--(0,-52u);
draw(10u,14u)..controls(20u,8u) and (32u,8u)..(44u,24u)
endchar;

beginchar("g",64u#,hs#,54o#);
pickup write_pen;
draw(0,24u)--(20u,40u);
draw(36u,52u)..controls(26u,52u) and (12u,32u)..(12u,20u);
draw(12u,20u)..controls(12u,12u) and (12u,0)..(20u,0);
draw(20u,0)..controls(36u,0) and (48u,16u)..(48u,32u);
draw(48u,32u)..controls(48u,44u) and (46u,52u)..(36u,52u);
draw(54u,52u)--(32u,-40u);
draw(32u,-40u)..controls(28u,-54u) and (12u,-54u)..(12u,-40u);
draw(12u,-40u)..controls(12u,-30u) and (40u,-8u)..(64u,24u);
endchar;

beginchar("h",74u#,ht#,0);
pickup write_pen;
draw(0,24u)--(48u,76u);
draw(48u,76u)..controls(52u,80u) and (58u,88u)..(58u,94u);
draw(58u,94u)..controls(58u,97u) and (56u,100u)..(52u,100u);
draw(52u,100u)..controls(48u,100u) and (44u,100u)..(40u,92u);
draw(40u,92u)--(14u,0);
draw(14u,0)..controls(20u,24u) and (34u,52u)..(48u,52u);
draw(48u,52u)..controls(64u,52u) and (36u,0)..(48u,0);
draw(48u,0)..controls(52u,0) and (60u,8u)..(74u,24u);
endchar;

beginchar("i",54u#,ht#,0);
pickup write_pen;
draw(0,24u)--(32u,52u);
draw(32u,52u)--(20u,12u);
draw(20u,12u)..controls(16u,0) and (18u,0)..(22u,0);
draw(22u,0)..controls(28u,0) and (38u,8u)..(54u,24u);
pickup dot_pen;
drawdot (36u,70u);
endchar;

beginchar(25,54u#,ht#,0); % dotless lowercase letter i
pickup write_pen;
draw(0,24u)--(32u,52u);
draw(32u,52u)--(20u,12u);
draw(20u,12u)..controls(16u,0) and (18u,0)..(22u,0);
draw(22u,0)..controls(28u,0) and (38u,8u)..(54u,24u);
endchar;

beginchar(239,54u#,ht#,0); % dotless lowercase letter i with diaresis
pickup write_pen;
draw(0,24u)--(32u,52u);
draw(32u,52u)--(20u,12u);
draw(20u,12u)..controls(16u,0) and (18u,0)..(22u,0);
draw(22u,0)..controls(28u,0) and (38u,8u)..(54u,24u);
draw (26u,60u)--(30u,72u);
draw (38u,60u)--(42u,72u);
endchar;

beginchar("j",36u#,ht#,54o#);
pickup write_pen;
draw(0,24u)--(28u,52u);
draw(28u,52u)--(4u,-40u);
draw(4u,-40u)..controls(0,-54u) and (-16u,-54u)..(-16u,-40u);
draw(-16u,-40u)..controls(-16u,-30u) and (12u,-8u)..(36u,24u);
pickup dot_pen;
drawdot (36u,70u);
endchar;

beginchar(26,36u#,ht#,54o#); % dotless lowercase letter j
pickup write_pen;
draw(0,24u)--(28u,52u);
draw(28u,52u)--(4u,-40u);
draw(4u,-40u)..controls(0,-54u) and (-16u,-54u)..(-16u,-40u);
draw(-16u,-40u)..controls(-16u,-30u) and (12u,-8u)..(36u,24u);
endchar;

beginchar("k",68u#,ht#,0);
pickup write_pen;
draw(0,24u)--(48u,76u);
draw(48u,76u)..controls(52u,80u) and (58u,88u)..(58u,94u);
draw(58u,94u)..controls(58u,97u) and (56u,100u)..(52u,100u);
draw(52u,100u)..controls(48u,100u) and (44u,100u)..(40u,92u);
draw(40u,92u)--(14u,0);
draw(14u,0)..controls(20u,24u) and (34u,52u)..(48u,52u);
draw(48u,52u)..controls(64u,52u) and (46u,26u)..(24u,26u);
draw(24u,26u)..controls(38u,0) and (42u,0)..(46u,0);
draw(46u,0)..controls(50u,0) and (54u,0)..(68u,24u);
endchar;

beginchar("l",46u#,ht#,0);
pickup write_pen;
draw(0,24u)--(48u,76u);
draw(48u,76u)..controls(52u,80u) and (58u,88u)..(58u,94u);
draw(58u,94u)..controls(58u,97u) and (56u,100u)..(52u,100u);
draw(52u,100u)..controls(48u,100u) and (44u,100u)..(40u,92u);
draw(40u,92u)--(16u,14u);
draw(16u,14u)..controls(11u,2u) and (16u,0)..(20u,0);
draw(20u,0)..controls(24u,0) and (36u,14u)..(46u,24u);
endchar;

beginchar("m",104u#,hs#,0);
pickup write_pen;
draw(0,24u)--(29u,52u);
draw(29u,52u)--(14u,0);
draw(14u,0)..controls(20u,24u) and (38u,52u)..(44u,52u);
draw(44u,52u)..controls(60u,52u) and (48u,24u)..(44u,0);
draw(44u,0)..controls(48u,24u) and (64u,52u)..(78u,52u);
draw(78u,52u)..controls(94u,52u) and (66u,0)..(78u,0);
draw(78u,0)..controls(82u,0) and (90u,8u)..(104u,24u);
endchar;

beginchar("n",74u#,hs#,0);
pickup write_pen;
draw(0,24u)--(29u,52u);
draw(29u,52u)--(14u,0);
draw(14u,0)..controls(20u,24u) and (34u,52u)..(48u,52u);
draw(48u,52u)..controls(64u,52u) and (36u,0)..(48u,0);
draw(48u,0)..controls(52u,0) and (60u,8u)..(74u,24u);
endchar;

beginchar("o",60u#,hs#,0);
pickup write_pen;
draw(0,24u)--(20u,40u);
draw(36u,52u)..controls(26u,52u) and (12u,32u)..(12u,20u);
draw(12u,20u)..controls(12u,12u) and (12u,0)..(20u,0);
draw(20u,0)..controls(36u,0) and (48u,16u)..(48u,32u);
draw(48u,32u)..controls(48u,44u) and (46u,52u)..(36u,52u);
draw(44u,16u)--(60u,24u);
endchar;

beginchar(246,60u#,ht#,0); % lowercase letter o with diaresis (umlaut o)
pickup write_pen;
draw(0,24u)--(20u,40u);
draw(36u,52u)..controls(26u,52u) and (12u,32u)..(12u,20u);
draw(12u,20u)..controls(12u,12u) and (12u,0)..(20u,0);
draw(20u,0)..controls(36u,0) and (48u,16u)..(48u,32u);
draw(48u,32u)..controls(48u,44u) and (46u,52u)..(36u,52u);
draw(44u,16u)--(60u,24u);
%
draw(32u,60u)--(36u,72u);
draw(44u,60u)--(48u,72u);
endchar;

beginchar("p",68u#,hs#,48o#);
pickup write_pen;
draw(0,24u)--(28u,52u);
draw(28u,52u)--(0,-48u);
draw(14u,0)..controls(20u,24u) and (34u,52u)..(48u,52u);
draw(48u,52u)..controls(68u,52u) and (60u,0)..(40u,0);
draw(40u,0)..controls(32u,0) and (44u,12u)..(68u,24u);
endchar;

beginchar("q",72u#,hs#,48o#);
pickup write_pen;
draw(0,24u)--(20u,40u);
draw(36u,52u)..controls(26u,52u) and (12u,32u)..(12u,20u);
draw(12u,20u)..controls(12u,12u) and (12u,0)..(20u,0);
draw(20u,0)..controls(36u,0) and (48u,16u)..(48u,32u);
draw(48u,32u)..controls(48u,44u) and (46u,52u)..(36u,52u);
draw(56u,52u)--(24u,-48u);
draw(41u,4u)--(72u,24u);
endchar;

beginchar("r",56u#,hs#,0);
pickup write_pen;
draw(0,24u)--(16u,52u);
draw(16u,52u)..controls(12u,36u) and (28u,36u)..(32u,52u);
draw(32u,52u)--(22u,8u);
draw(22u,8u)..controls(22u,5u) and (23u,0)..(26u,0);
draw(26u,0)..controls(32u,0) and (38u,0)..(56u,24u);
endchar;

beginchar(160,68u#,hs#,0); % r at the beginning
pickup write_pen;
draw(0,6)--(28u,52u);
draw(28u,52u)..controls(24u,36u) and (40u,36u)..(44u,52u);
draw(44u,52u)--(34u,8u);
draw(34u,8u)..controls(34u,5u) and (35u,0)..(38u,0);
draw(38u,0)..controls(44u,0) and (50u,0)..(68u,24u);
endchar;

beginchar("s",40u#,hs#,0); % mid s with small dash
pickup write_pen;
draw(0,24u)--(28u,52u);
draw(28u,52u)..controls(24u,24u) and (32u,36u)..(32u,16u);
draw(32u,16u)..controls(32u,8u) and (24u,0)..(16u,0);
draw(16u,0)..controls(10u,0) and (4u,8u)..(4u,12u);
draw(32u,16u)--(40u,24u);
endchar;

beginchar(162,36u#,hs#,0); % final s 
pickup write_pen;
draw(0,24u)--(28u,52u);
draw(28u,52u)..controls(24u,24u) and (32u,36u)..(32u,16u);
draw(32u,16u)..controls(32u,8u) and (24u,0)..(16u,0);
draw(16u,0)..controls(10u,0) and (4u,8u)..(4u,12u);
endchar;

beginchar(163,50u#,hs#,0); % mid s with larger dash for lowercase letter e
pickup write_pen;
draw(0,24u)--(28u,52u);
draw(28u,52u)..controls(24u,24u) and (32u,36u)..(32u,16u);
draw(32u,16u)..controls(32u,8u) and (24u,0)..(16u,0);
draw(16u,0)..controls(10u,0) and (4u,8u)..(4u,12u);
draw(32u,12u)--(50u,24u);
endchar;

beginchar(255,50u#,ht#,0);    % german s-z
pickup write_pen;
draw(0,0)--(24u,88u);
draw(24u,88u)..controls(28u,98u) and (34u,100u)..(40u,100u);
draw(40u,100u)..controls(54u,100u) and (44u,64u)..(30u,52u);
draw(30u,52u)..controls(50u,52u) and (42u,0)..(22u,0);
draw(22u,0)..controls(14u,0) and (26u,12u)..(50u,24u);
endchar;

beginchar("t",54u#,ht#,0);
pickup write_pen;
draw(0,24u)..controls(20u,50u) and (30u,55u)..(54u,100u);
draw(54u,100u)--(26u,0);
draw(20u,14u)..controls(30u,8u) and (42u,8u)..(54u,24u);
endchar;

beginchar("u",72u#,hs#,0);
pickup write_pen;
draw(0,24u)--(28u,52u);
draw(28u,52u)--(18u,12u);
draw(18u,12u)..controls(14u,0) and (20u,0)..(22u,0);
draw(22u,0)..controls(26u,0) and (36u,0)..(56u,52u);
draw(56u,52u)--(46u,12u);
draw(46u,12u)..controls(42u,0) and (48u,0)..(50u,0);
draw(50u,0)..controls(54u,0) and (56u,0)..(72u,24u);
endchar;

beginchar(252,72u#,ht#,0); % lowercase letter u with diaresis (umlaut u)
pickup write_pen;
draw(0,24u)--(28u,52u);
draw(28u,52u)--(18u,12u);
draw(18u,12u)..controls(14u,0) and (20u,0)..(22u,0);
draw(22u,0)..controls(26u,0) and (36u,0)..(56u,52u);
draw(56u,52u)--(46u,12u);
draw(46u,12u)..controls(42u,0) and (48u,0)..(50u,0);
draw(50u,0)..controls(54u,0) and (56u,0)..(72u,24u);
%
draw(32u,60u)--(36u,72u);
draw(44u,60u)--(48u,72u);
endchar;

beginchar("v",56u#,hs#,0);
pickup write_pen;
draw(0,24u)--(26u,52u);
draw(26u,52u)--(20u,12u);
draw(20u,12u)..controls(18u,0) and (24u,0)..(28u,0);
draw(28u,0)..controls(32u,0) and (38u,0)..(50u,48u);
draw(50u,48u)..controls(49u,49u) and (49u,52u)..(47u,52u);
draw(47u,52u)..controls(34u,52u) and (34u,14u)..(56u,24u);
endchar;

beginchar("w",72u#,hs#,0);
pickup write_pen;
draw(0,24u)--(26u,52u);
draw(26u,52u)--(16u,12u);
draw(16u,12u)..controls(14u,0) and (24u,0)..(28u,0);
draw(28u,0)..controls(30u,0) and (34u,0)..(40u,32u);
draw(36u,12u)..controls(34u,0) and (40u,0)..(44u,0);
draw(44u,0)..controls(48u,0) and (54u,0)..(66u,48u);
draw(66u,48u)..controls(65u,49u) and (65u,52u)..(63u,52u);
draw(63u,52u)..controls(50u,52u) and (50u,14u)..(72u,24u);
endchar;

beginchar("x",44u#,hs#,0);
pickup write_pen;
draw(0,24u)--(28u,52u);
draw(-8u,52u)..controls(12u,0) and (16u,0)..(20u,0);
draw(20u,0)..controls(22u,0) and (24u,0)..(44u,24u);
endchar;

beginchar(161,68u#,hs#,0);  % x at the beginning
pickup write_pen;
draw(0,0)--(52u,52u);
draw(16u,52u)..controls(36u,0) and (40u,0)..(44u,0);
draw(44u,0)..controls(46u,0) and (48u,0)..(68u,24u);
endchar;

beginchar("y",64u#,hs#,54o#);
pickup write_pen;
draw(0,24u)--(28u,52u);
draw(28u,52u)--(18u,12u);
draw(18u,12u)..controls(14u,0) and (20u,0)..(22u,0);
draw(22u,0)..controls(26u,0) and (36u,0)..(56u,52u);
draw(56u,52u)--(32u,-40u);
draw(32u,-40u)..controls(28u,-54u) and (12u,-54u)..(12u,-40u);
draw(12u,-40u)..controls(12u,-30u) and (40u,-8u)..(64u,24u);
endchar;

beginchar("z",70u#,hs#,0);
pickup write_pen;
draw(0,24u)--(22u,52u);
draw(22u,52u)..controls(40u,48u) and (40u,48u)..(52u,52u);
draw(52u,52u)--(12u,0);
draw(12u,0)..controls(24u,4u) and (24u,4u)..(44u,0);
draw(44u,0)..controls(48u,0) and (48u,0)..(70u,24u);
endchar;

beginchar(164,64u#,hs#,0); % a, variant  for use with FHZ
pickup write_pen;
draw (0,44u)--(18u,50u);
draw (24u,52u)..controls(14u,52u) and (0,32u)..(0,20u);
draw (0,20u)..controls(0,12u) and (0,0)..(8u,0);
draw (8u,0)..controls(24u,0) and (36u,16u)..(36u,32u);
draw (36u,32u)..controls(36u,44u) and (34u,52u)..(24u,52u);
draw (44u,52u)--(32u,10u);
draw (32u,10u)..controls(28u,0) and (32u,-10u)..(64u,24u);
endchar;

beginchar(229,64u#,ht#,0); % umlaut a, variant  for use with FHZ
pickup write_pen;
draw (0,44u)--(18u,50u);
draw (24u,52u)..controls(14u,52u) and (0,32u)..(0,20u);
draw (0,20u)..controls(0,12u) and (0,0)..(8u,0);
draw (8u,0)..controls(24u,0) and (36u,16u)..(36u,32u);
draw (36u,32u)..controls(36u,44u) and (34u,52u)..(24u,52u);
draw (44u,52u)--(32u,10u);
draw (32u,10u)..controls(28u,0) and (32u,-10u)..(64u,24u);
%
draw(20u,60u)--(24u,72u);
draw(32u,60u)--(36u,72u);
endchar;

beginchar(165,42u#,hs#,0); % i, variant  for use with FHZ
pickup write_pen;
draw (0,44u)--(20u,52u);
draw (20u,52u)--(8u,12u);
draw (8u,12u)..controls(4u,0) and (6u,0)..(10u,0);
draw (10u,0)..controls(16u,0) and (26u,8u)..(42u,24u);
pickup dot_pen;
drawdot (24u,70u);
endchar;

beginchar(174,42u#,hs#,0); % dotless i, variant  for use with FHZ
pickup write_pen;
draw (0,44u)--(20u,52u);
draw (20u,52u)--(8u,12u);
draw (8u,12u)..controls(4u,0) and (6u,0)..(10u,0);
draw (10u,0)..controls(16u,0) and (26u,8u)..(42u,24u);
endchar;

beginchar(240,42u#,hs#,0); % dotless i, variant  for use with FHZ with diaresis
pickup write_pen;
draw (0,44u)--(20u,52u);
draw (20u,52u)--(8u,12u);
draw (8u,12u)..controls(4u,0) and (6u,0)..(10u,0);
draw (10u,0)..controls(16u,0) and (26u,8u)..(42u,24u);
draw (16u,60u)--(20u,72u);
draw (28u,60u)--(32u,72u);
endchar;

beginchar(166,24u#,hs#,54o#); % j, variant  for use with FHZ
pickup write_pen;
draw (0,44u)--(16u,52u);
draw (16u,52u)--(-8u,-40u);
draw (-8u,-40u)..controls(-12u,-54u) and (-28u,-54u)..(-28u,-40u);
draw (-28u,-40u)..controls(-28u,-30u) and (0,-8u)..(24u,24u);
pickup dot_pen;
drawdot (22u,70u);
endchar;

beginchar(175,24u#,hs#,54o#); % dotless j, variant  for use with FHZ
pickup write_pen;
draw (0,44u)--(16u,52u);
draw (16u,52u)--(-8u,-40u);
draw (-8u,-40u)..controls(-12u,-54u) and (-28u,-54u)..(-28u,-40u);
draw (-28u,-40u)..controls(-28u,-30u) and (0,-8u)..(24u,24u);
endchar;

beginchar(167,32u#,ht#,0); % l, variant  for use with FHZ
pickup write_pen;
draw (0,44u)--(14u,52u);
draw (14u,52u)--(34u,76u);
draw (34u,76u)..controls(38u,80u) and (44u,88u)..(44u,94u);
draw (44u,94u)..controls(44u,97u) and (42u,100u)..(38u,100u);
draw (38u,100u)..controls(34u,100u) and (30u,100u)..(26u,92u);
draw (26u,92u)--(2u,14u);
draw (2u,14u)..controls(-3u,2u) and (2u,0)..(6u,0);
draw (6u,0)..controls(10u,0) and (22u,14u)..(32u,24u);
endchar;

beginchar(168,92u#,hs#,0); % m, variant  for use with FHZ
pickup write_pen;
draw(0,44u)--(17u,52u);
draw(17u,52u)--(2u,0);
draw(2u,0)..controls(8u,24u) and (26u,52u)..(32u,52u);
draw(32u,52u)..controls(48u,52u) and (36u,24u)..(32u,0u);
draw(32u,0)..controls(36u,24u) and (52u,52u)..(66u,52u);
draw(66u,52u)..controls(82u,52u) and (54u,0)..(66u,0);
draw(66u,0)..controls(70u,0) and (78u,8u)..(92u,24u);
endchar;

beginchar(169,48u#,hs#,0); % o, variant  for use with FHZ
pickup write_pen;
draw(0,44u)--(18u,50u);
draw(24u,52u)..controls(14u,52u) and (0,32u)..(0,20u);
draw (0,20u)..controls(0,12u) and (0,0)..(8u,0);
draw (8u,0)..controls(24u,0) and (36u,16u)..(36u,32u);
draw (36u,32u)..controls(36u,44u) and (34u,52u)..(24u,52u);
draw (32u,16u)--(48u,24u);
endchar;

beginchar(247,48u#,ht#,0); % umlaut o, variant  for use with FHZ
pickup write_pen;
draw(0,44u)--(18u,50u);
draw(24u,52u)..controls(14u,52u) and (0,32u)..(0,20u);
draw (0,20u)..controls(0,12u) and (0,0)..(8u,0);
draw (8u,0)..controls(24u,0) and (36u,16u)..(36u,32u);
draw (36u,32u)..controls(36u,44u) and (34u,52u)..(24u,52u);
draw (32u,16u)--(48u,24u);
%
draw(21u,60u)--(25u,72u);
draw(33u,60u)--(37u,72u);
endchar;

beginchar(170,56u#,hs#,0); % r, variant  for use with FHZ
pickup write_pen;
draw (0,44u)..controls(4u,46u) and (10u,48u)..(16u,52u);
draw (16u,52u)..controls(12u,36u) and (28u,36u)..(32u,52u);
draw (32u,52u)--(22u,8u);
draw (22u,8u)..controls(22u,5u) and (23u,0)..(26u,0);
draw (26u,0)..controls(32u,0) and (38u,0)..(56u,24u);
endchar;

beginchar(171,60u#,hs#,0); % u, variant  for use with FHZ
pickup write_pen;
draw (0,44u)--(16u,52u);
draw (16u,52u)--(6u,12u);
draw (6u,12u)..controls(2u,0) and (8u,0)..(10u,0);
draw (10u,0)..controls(14u,0) and (24u,0)..(44u,52u);
draw (44u,52u)--(34u,12u);
draw (34u,12u)..controls(30u,0) and (36u,0)..(38u,0);
draw (38u,0)..controls(42u,0) and (44u,0)..(60u,24u);
endchar;

beginchar(253,60u#,ht#,0); % umlaut u, variant  for use with FHZ
pickup write_pen;
draw (0,44u)--(16u,52u);
draw (16u,52u)--(6u,12u);
draw (6u,12u)..controls(2u,0) and (8u,0)..(10u,0);
draw (10u,0)..controls(14u,0) and (24u,0)..(44u,52u);
draw (44u,52u)--(34u,12u);
draw (34u,12u)..controls(30u,0) and (36u,0)..(38u,0);
draw (38u,0)..controls(42u,0) and (44u,0)..(60u,24u);
%
draw(23u,60u)--(27u,72u);
draw(35u,60u)--(39u,72u);
endchar;

beginchar(172,60u#,hs#,0); % w, variant  for use with FHZ
pickup write_pen;
draw (0,44u)--(14u,52u);
draw (14u,52u)--(4u,12u);
draw (4u,12u)..controls(2u,0) and (12u,0)..(16u,0);
draw (16u,0)..controls(18u,0) and (22u,0)..(28u,32u);
draw (24u,12u)..controls(22u,0) and (28u,0)..(32u,0);
draw (32u,0)..controls(36u,0) and (42u,0)..(54u,48u);
draw(54u,48u)..controls(53u,49u) and (53u,52u)..(51u,52u);
draw (51u,52u)..controls(38u,52u) and (38u,14u)..(60u,24u);
endchar;

beginchar(173,52u#,hs#,54o#); % y, variant  for use with FHZ
pickup write_pen;
draw (0,44u)--(16u,52u);
draw (16u,52u)--(6u,12u);
draw (6u,12u)..controls(2u,0) and (8u,0)..(10u,0);
draw (10u,0)..controls(14u,0) and (24u,0)..(44u,52u);
draw (44u,52u)--(20u,-40u);
draw (20u,-40u)..controls(16u,-54u) and (0,-54u)..(0,-40u);
draw (0,-40u)..controls(0,-30u) and (28u,-8u)..(52u,24u);
endchar;

beginchar(4,16u#,ht#,0);  % umlaut  "
pickup write_pen;
draw (0,60u)--(4u,72u);
draw (12u,60u)--(16u,72u);
endchar;

beginchar(13,36u#,ht#,0);  % single base quote ,
pickup write_pen;
draw (12u,-8u)--(24u,12u);
endchar;

beginchar(16,53u#,ht#,0);  % english opening quotes, german closing quotes ´´
pickup write_pen;
draw (17u,80u)--(29u,100u);
draw (29u,80u)--(41u,100u);
endchar;

beginchar(18,48u#,ht#,0);  % base quote, german opening quotes ,,
pickup write_pen;
draw (12u,-8u)--(24u,12u);
draw (24u,-8u)--(36u,12u);
endchar;

beginchar(21,48u#,ht#,0);  % en-dash --
pickup write_pen;
draw (12u,28u)--(36u,28u);
endchar;

beginchar(22,68u#,ht#,0);  % em-dash ---
pickup write_pen;
draw (12u,28u)--(56u,28u);
endchar;

beginchar(27,76u#,ht#,0); % ligature Fe
pickup write_pen;
draw (0,0)--(28u,100u);
draw (4u,100u)--(64u,100u);
draw (1u,48u)..controls(12u,40u) and (22u,34u)..(43u,34u);
draw (43u,34u)..controls(48u,34u) and (60u,44u)..(60u,48u);
draw (60u,48u)..controls(60u,50u) and (58u,52u)..(52u,52u);
draw (52u,52u)..controls(56u,52u) and (46u,52u)..(44u,42u);
draw (44u,42u)--(34u,8u);
draw (34u,8u)..controls(33u,2u) and (42u,0)..(48u,0);
draw (48u,0)..controls(50u,0) and (62u,8u)..(76u,24u);
endchar;

beginchar(28,105u#,ht#,0); % ligature He
pickup write_pen;
draw (0,0)--(28u,100u);
draw (40u,0)--(68u,100u);
draw (8u,56u)..controls(20u,36u) and (36u,32u)..(72u,34u);
draw (72u,34u)..controls(77u,34u) and (89u,44u)..(89u,48u);
draw (89u,48u)..controls(89u,50u) and (87u,52u)..(81u,52u);
draw (81u,52u)..controls(85u,52u) and (75u,52u)..(73u,42u);
draw (73u,42u)--(63u,8u);
draw (63u,8u)..controls(63u,2u) and (71u,0)..(77u,0);
draw (77u,0)..controls(79u,0) and (91u,8u)..(105u,24u);
endchar;

beginchar(29,106u#,ht#,0); % ligature Ze
pickup write_pen;
draw (28u,100u)--(76u,100u);
draw (76u,100u)--(0,0);
draw (0,0)--(56u,0);
draw (20u,48u)..controls(32u,40u) and (52u,34u)..(73u,34u);
draw (73u,34u)..controls(78u,34u) and (90u,44u)..(90u,48u);
draw (90u,48u)..controls(90u,50u) and (88u,52u)..(82u,52u);
draw (82u,52u)..controls(86u,52u) and (76u,52u)..(74u,42u);
draw (74u,42u)--(64u,8u);
draw (64u,8u)..controls(64u,2u) and (72u,0)..(78u,0);
draw (78u,0)..controls(80u,0) and (92u,8u)..(106u,24u);
endchar;

beginchar(30,84u#,ht#,52o#); % ligature Pf
pickup write_pen;
draw (0,2u)--(32u,98u);
draw (16u,52u)..controls(32u,52u) and (54u,58u)..(60u,76u);
draw (24u,96u)..controls(44u,108u) and (62u,90u)..(60u,76u);
draw (0,0)--(88u,76u);
draw (88u,76u)..controls(92u,80u) and (98u,88u)..(98u,94u);
draw (98u,94u)..controls(98u,97u) and (96u,100u)..(92u,100u);
draw (92u,100u)..controls(88u,100u) and (84u,100u)..(80u,92u);
draw (80u,92u)--(40u,-52u);
draw (50u,14u)..controls(60u,8u) and (72u,8u)..(84u,24u);
endchar;

beginchar(32,70u#,ht#,0);  %textvisiblespace
pickup write_pen;
draw (0,5u)--(0,0);
draw (0,0)--(70u,0);
draw (70u,0)--(70u,5u);
endchar;

beginchar(33,58u#,ht#,0);  % exclamation mark !
pickup dot_pen;
drawdot (18u,4u);
pickup write_pen;
draw (24u,25u)--(46u,100u);
endchar;

beginchar(34,0,ht#,0);     % (invisible) "; used for `german' ligatures
endchar;

beginchar(39,45u#,ht#,0);  % apostroph '
pickup write_pen;
draw (27u,80u)--(39u,100u);
endchar;

beginchar(40,45u#,ht#,0);  % opening (left) parenthesis (
pickup write_pen;
draw (26u,0)..controls (24u,24u) and (22u,28u)..(22u,38u);
draw (22u,38u)..controls(22u,58u) and (32u,86u)..(58u,110u);
endchar;

beginchar(41,60u#,ht#,0);  % closing (right) parenthesis )
pickup write_pen;
draw (12u,0)..controls(32u,20u) and (48u,48u)..(48u,68u);
draw (48u,68u)..controls(48u,78u) and (46u,86u)..(44u,100u);
endchar;

beginchar(42,0,ht#,0);     % (invisible) *; used for ligatures
endchar;

beginchar(44,36u#,ht#,0);  % comma ,
pickup write_pen;
draw (12u,-8u)--(24u,12u);
endchar;

beginchar(45,48u#,ht#,0);  % hyphen -
pickup write_pen;
draw (12u,28u)--(36u,28u);
endchar;

beginchar(46,24u#,ht#,0);  % full stop .
pickup dot_pen;
drawdot (12u,4u);
endchar;

beginchar(48,68u#,ht#,0); % digit 0
pickup write_pen;
draw (21u,0)..controls(6u,0) and (2u,28u)..(9u,52u);
draw (47u,100u)..controls(34u,100u) and (16u,82u)..(9u,52u);
draw (47u,100u)..controls(62u,100u) and (66u,72u)..(59u,48u);
draw (59u,48u)..controls(52u,18u) and (34u,0)..(21u,0);
endchar;

beginchar(49,68u#,ht#,0); % digit 1
pickup write_pen;
draw (20u,0)--(50u,100u);
draw (18u,76u)--(50u,100u);
endchar;

beginchar(50,68u#,ht#,0);  % digit 2
pickup write_pen;
draw (4u,0)--(48u,0);
draw (4u,0)--(58u,72u);
draw (58u,72u)..controls(62u,79u) and (64u,80u)..(64u,84u);
draw (64u,84u)..controls(64u,96u) and (56u,100u)..(48u,100u);
draw (48u,100u)..controls(38u,100u) and (36u,92u)..(28u,82u);
endchar;

beginchar(51,68u#,ht#,0);  % digit 3
pickup write_pen;
draw (26u,88u)..controls(32u,96u) and (42u,100u)..(46u,100u);
draw (46u,100u)..controls(56u,100u) and (62u,90u)..(62u,80u);
draw (62u,80u)..controls(62u,60u) and (46u,52u)..(36u,52u);
draw (36u,52u)..controls(46u,52u) and (52u,36u)..(52u,28u);
draw (52u,28u)..controls(52u,14u) and (40u,0)..(28u,0);
draw (28u,0)..controls(16u,0) and (6u,10u)..(6u,20u);
endchar;

beginchar(52,68u#,ht#,0);  % digit 4
pickup write_pen;
draw (32u,0)--(50u,60u);
draw (4u,28u)--(64u,28u);
draw (4u,28u)--(46u,100u);
endchar;

beginchar(53,68u#,ht#,0);  % digit 5
pickup write_pen;
draw (28u,100u)--(64u,100u);
draw (28u,100u)--(14u,44u);
draw (14u,44u)..controls(16u,54u) and (24u,56u)..(32u,56u);
draw (32u,56u)..controls(42u,56u) and (44u,44u)..(44u,36u);
draw (44u,36u)..controls(44u,24u) and (38u,0)..(20u,0);
draw (20u,0)..controls(10u,0) and (4u,8u)..(4u,20u);
endchar;

beginchar(54,68u#,ht#,0);  % digit 6
pickup write_pen;
draw (42u,56u)..controls(52u,56u) and (54u,44u)..(54u,36u);
draw (54u,36u)..controls(54u,24u) and (48u,0)..(30u,0);
draw (30u,0)..controls(20u,0) and (14u,8u)..(14u,20u);
draw (14u,20u)..controls(14u,36u) and (28u,56u)..(42u,56u);
draw (14u,20u)..controls(14u,50u) and (26u,76u)..(54u,100u);
endchar;

beginchar(55,68u#,ht#,0);  % digit 7
pickup write_pen;
draw (8u,0)--(60u,100u);
draw (18u,100u)--(60u,100u);
draw (20u,52u)--(46u,52u);
endchar;

beginchar(56,68u#,ht#,0);  % digit 8
pickup write_pen;
draw (22u,0)..controls(14u,0) and (10u,16u)..(10u,28u);
draw (10u,28u)..controls(10u,52u) and (58u,56u)..(58u,80u);
draw (58u,80u)..controls(58u,90u) and (56u,100u)..(46u,100u);
draw (46u,100u)..controls(38u,100u) and (28u,90u)..(28u,80u);
draw (28u,80u)..controls(28u,56u) and (50u,40u)..(50u,24u);
draw (50u,24u)..controls(50u,12u) and (40u,0)..(22u,0);
endchar;

beginchar(57,68u#,ht#,0);   % digit 9
pickup write_pen;
draw (30u,48u)..controls(22u,48u) and (14u,56u)..(14u,64u);
draw (14u,64u)..controls(14u,80u) and (26u,100u)..(42u,100u);
draw (42u,100u)..controls(50u,100u) and (54u,88u)..(54u,80u);
draw (54u,80u)..controls(54u,66u) and (46u,48u)..(30u,48u);
draw (14u,0)--(50u,62u);
endchar;

beginchar(58,32u#,ht#,0);  % colon :
pickup dot_pen;
drawdot (12u,4u);
drawdot (20u,32u);
endchar;

beginchar(59,48u#,ht#,0);  % semicolon ;
pickup dot_pen;
drawdot (36u,32u);
pickup write_pen;
draw (12u,-8u)--(24u,12u);
endchar;

beginchar(63,72u#,ht#,0);  % question mark ?
pickup dot_pen;
drawdot (18u,4u);
pickup write_pen;
draw (26u,88u)..controls(32u,97u) and (34u,100u)..(46u,100u);
draw (46u,100u)..controls(54u,100u) and (54u,96u)..(58u,88u);
draw (58u,88u)..controls(58u,62u) and (18u,62u)..(18u,40u);
draw (18u,40u)..controls(18u,32u) and (20u,28u)..(28u,28u);
draw (28u,28u)..controls(36u,28u) and (36u,34u)..(42u,40u);
endchar;

beginchar(96,41u#,ht#,0);  % english opening quote, german single closing quote ´
pickup write_pen;
draw (17u,80u)--(29u,100u);
endchar;

beginchar(127,48u#,ht#,0);  % hyphenation char -
pickup write_pen;
draw (12u,28u)--(36u,28u);
endchar;

input lig
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                 %
%  End of File                                                                    %
%                                                                                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
