%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% bnsl10.mf: METAFONT file that defines the Bengali alphabet (slanted)
% Created by: Abhijit Das (Barda) IISc Bangalore
% Last modified: Jun 19 1997
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

mode_setup;
font_size 10pt#;
u# = 3/9pt#;
s# = 1/3pt#;
em# := 20pt#; cap# := 20pt#;
thin# := 1/3pt#; thick# := 5/6pt#;
o# := 1/5pt#;
define_pixels(em,cap);
define_blacker_pixels(thin,thick);
define_corrected_pixels(o);
numeric stwd, stht, stdp, penth;
stwd# = 10pt#; stht# = 8pt#; stdp# = 2pt#;
penth# = 0.4pt; dflt_pen := savepen;
currenttransform := identity slanted 1/5;
font_quad 18u#+2s#;
font_normal_space 9u#+3s#;
font_normal_stretch 3u#;
font_normal_shrink 2u#;
numeric slantval; slantval = 1/5;

input bn;
end;

%%% End of bnsl10.mf
