%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% xbnr10.mf: METAFONT supplemental characters for Bengali (nonslanted)
% Created by: Anshuman Pandey <apandey@u.washington.edu>
% Modified: Mar 27 2002
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

mode_setup;
font_size 10pt#;
u# = 3/9pt#;
s# = 1/3pt#;
em# := 20pt#; cap# := 20pt#;
thin# := 1/3pt#; thick# := 5/6pt#;
o# := 1/5pt#;
define_pixels(em,cap);
define_blacker_pixels(thin,thick);
define_corrected_pixels(o);
numeric stwd, stht, stdp, penth;
stwd# = 10pt#; stht# = 8pt#; stdp# = 2pt#;
penth# = 0.4pt; dflt_pen := savepen;
font_quad 18u#+2s#;
font_normal_space 9u#+3s#;
font_normal_stretch 3u#;
font_normal_shrink 2u#;
numeric slantval; slantval = 0;

input xbnsupp;
end;

%%% End of xbnr10.mf
