StartFontMetrics 2.0
Comment Copyright 2006 Han The Thanh.
Comment The Vntopia font family is based on Adobe's Utopia fonts.  For the
Comment (free) licensing of the base Utopia fonts, please see
Comment http://tug.org/fonts/utopia.
Comment You may freely use, modify and/or distribute the Vntopia-specific
Comment parts of the work.
Comment Converted by a2ac to obtain more composites and kerns
Comment UniqueID 5147073
Comment Panose 2 0 5 3 8 0 0 2 0 4
FullName Vntopia Bold Italic
FontName Vntopia-BoldItalic
FamilyName Vntopia
Weight Bold
Notice Copyright 2006 Han The Thanh.
Version 001.001
IsFixedPitch false
ItalicAngle -13.00
FontBBox -141 -250 1297 916
Ascender 742
Descender -242
XHeight 502
CapHeight 692
UnderlinePosition -100
UnderlineThickness 50
StdHW 46
StdVW 145
EncodingScheme FontSpecific
StartCharMetrics 345
C 8 ; WX 400 ; N breve ; B 169 556 504 714 ;
C 10 ; WX 402 ; N dotaccent ; B 255 561 413 710 ;
C 6 ; WX 400 ; N ring ; B 199 529 461 762 ;
C -1 ; WX 400 ; N hungarumlaut ; B 193 546 517 750 ;
C -1 ; WX 350 ; N ogonek ; B 70 -246 288 0 ;
C 7 ; WX 400 ; N caron ; B 165 520 543 747 ;
C 25 ; WX 339 ; N dotlessi ; B 87 -12 378 502 ;
C -1 ; WX 100 ; N fraction ; B -141 -27 405 695 ;
C -1 ; WX 651 ; N fi ; B -94 -242 690 742 ;
C -1 ; WX 652 ; N fl ; B -94 -242 720 742 ;
C -1 ; WX 592 ; N Lslash ; B 46 0 632 692 ;
C -1 ; WX 339 ; N lslash ; B 53 -12 455 742 ;
C -1 ; WX 618 ; N Zcaron ; B 5 0 749 916 ;
C -1 ; WX 466 ; N zcaron ; B 18 -12 561 747 ;
C 32 ; WX 210 ; N space ; B 0 0 0 0 ;
C 33 ; WX 285 ; N exclam ; B 70 -12 382 707 ;
C 34 ; WX 455 ; N quotedbl ; B 177 407 543 707 ;
C 35 ; WX 560 ; N numbersign ; B 72 0 641 668 ;
C 36 ; WX 560 ; N dollar ; B 66 -104 624 748 ;
C 37 ; WX 896 ; N percent ; B 141 -31 896 702 ;
C 38 ; WX 752 ; N ampersand ; B 97 -12 779 680 ;
C -1 ; WX 246 ; N quotesingle ; B 169 376 331 707 ;
C 40 ; WX 350 ; N parenleft ; B 114 -135 473 704 ;
C 41 ; WX 350 ; N parenright ; B 3 -140 362 699 ;
C 42 ; WX 500 ; N asterisk ; B 150 315 571 707 ;
C 43 ; WX 600 ; N plus ; B 118 0 602 490 ;
C 44 ; WX 280 ; N comma ; B 26 -167 242 181 ;
C 45 ; WX 392 ; N hyphen ; B 106 203 389 298 ;
C 46 ; WX 280 ; N period ; B 67 -12 247 166 ;
C 47 ; WX 260 ; N slash ; B 19 -15 405 707 ;
C 48 ; WX 560 ; N zero ; B 92 -12 618 680 ;
C 49 ; WX 560 ; N one ; B 107 0 505 680 ;
C 50 ; WX 560 ; N two ; B 39 0 613 680 ;
C 51 ; WX 560 ; N three ; B 54 -12 602 680 ;
C 52 ; WX 560 ; N four ; B 63 0 592 668 ;
C 53 ; WX 560 ; N five ; B 56 -12 628 668 ;
C 54 ; WX 560 ; N six ; B 91 -12 621 680 ;
C 55 ; WX 560 ; N seven ; B 147 -12 667 668 ;
C 56 ; WX 560 ; N eight ; B 72 -12 619 680 ;
C 57 ; WX 560 ; N nine ; B 82 -12 606 680 ;
C 58 ; WX 280 ; N colon ; B 67 -12 315 490 ;
C 59 ; WX 280 ; N semicolon ; B 26 -167 315 490 ;
C 60 ; WX 600 ; N less ; B 101 5 579 495 ;
C 61 ; WX 600 ; N equal ; B 118 103 602 397 ;
C 62 ; WX 600 ; N greater ; B 121 5 599 495 ;
C 63 ; WX 454 ; N question ; B 150 -12 550 707 ;
C 64 ; WX 828 ; N at ; B 125 -15 877 707 ;
C 65 ; WX 634 ; N A ; B -24 0 674 692 ;
C 66 ; WX 680 ; N B ; B 40 0 724 693 ;
C 67 ; WX 672 ; N C ; B 111 -15 777 707 ;
C 68 ; WX 774 ; N D ; B 40 0 819 692 ;
C 69 ; WX 622 ; N E ; B 40 0 722 692 ;
C 70 ; WX 585 ; N F ; B 40 0 718 692 ;
C 71 ; WX 726 ; N G ; B 111 -15 791 707 ;
C 72 ; WX 800 ; N H ; B 40 0 915 692 ;
C 73 ; WX 386 ; N I ; B 40 0 501 692 ;
C 74 ; WX 388 ; N J ; B -15 -115 512 692 ;
C 75 ; WX 688 ; N K ; B 40 -6 858 692 ;
C 76 ; WX 586 ; N L ; B 40 0 626 692 ;
C 77 ; WX 921 ; N M ; B 35 0 1033 692 ;
C 78 ; WX 741 ; N N ; B 30 0 873 692 ;
C 79 ; WX 761 ; N O ; B 113 -15 803 707 ;
C 80 ; WX 660 ; N P ; B 40 0 729 692 ;
C 81 ; WX 761 ; N Q ; B 113 -193 803 707 ;
C 82 ; WX 681 ; N R ; B 40 0 731 692 ;
C 83 ; WX 551 ; N S ; B 66 -15 605 707 ;
C 84 ; WX 616 ; N T ; B 126 0 757 692 ;
C 85 ; WX 776 ; N U ; B 141 -15 902 692 ;
C 86 ; WX 630 ; N V ; B 127 0 818 692 ;
C 87 ; WX 920 ; N W ; B 115 0 1097 692 ;
C 88 ; WX 630 ; N X ; B -21 0 779 692 ;
C 89 ; WX 622 ; N Y ; B 127 0 800 692 ;
C 90 ; WX 618 ; N Z ; B 5 0 749 692 ;
C 91 ; WX 350 ; N bracketleft ; B 91 -128 463 692 ;
C 92 ; WX 460 ; N backslash ; B 149 -15 460 707 ;
C 93 ; WX 350 ; N bracketright ; B 13 -128 385 692 ;
C 94 ; WX 600 ; N asciicircum ; B 114 215 602 668 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 0 ; WX 400 ; N grave ; B 144 511 416 740 ;
C 97 ; WX 596 ; N a ; B 61 -12 647 502 ;
C 98 ; WX 586 ; N b ; B 69 -12 627 742 ;
C 99 ; WX 456 ; N c ; B 73 -12 533 502 ;
C 100 ; WX 609 ; N d ; B 64 -14 686 742 ;
C 101 ; WX 476 ; N e ; B 73 -12 532 502 ;
C 102 ; WX 348 ; N f ; B -94 -242 588 743 ;
C 103 ; WX 522 ; N g ; B 21 -242 644 512 ;
C 104 ; WX 629 ; N h ; B 79 -12 666 742 ;
C 105 ; WX 339 ; N i ; B 87 -12 392 720 ;
C 106 ; WX 333 ; N j ; B -85 -242 399 720 ;
C 107 ; WX 570 ; N k ; B 74 -12 639 742 ;
C 108 ; WX 327 ; N l ; B 84 -12 395 742 ;
C 109 ; WX 914 ; N m ; B 81 -12 952 502 ;
C 110 ; WX 635 ; N n ; B 80 -12 674 502 ;
C 111 ; WX 562 ; N o ; B 77 -12 591 502 ;
C 112 ; WX 606 ; N p ; B 35 -242 652 502 ;
C 113 ; WX 584 ; N q ; B 60 -242 639 513 ;
C 114 ; WX 440 ; N r ; B 86 -12 532 502 ;
C 115 ; WX 417 ; N s ; B 45 -12 467 502 ;
C 116 ; WX 359 ; N t ; B 87 -12 463 641 ;
C 117 ; WX 634 ; N u ; B 95 -12 678 502 ;
C 118 ; WX 518 ; N v ; B 94 -12 582 502 ;
C 119 ; WX 795 ; N w ; B 93 -12 861 502 ;
C 120 ; WX 516 ; N x ; B 9 -12 581 502 ;
C 121 ; WX 489 ; N y ; B -16 -242 567 502 ;
C 122 ; WX 466 ; N z ; B 18 -12 541 490 ;
C 123 ; WX 340 ; N braceleft ; B 104 -128 474 692 ;
C 124 ; WX 265 ; N bar ; B 152 -250 256 750 ;
C 125 ; WX 340 ; N braceright ; B -7 -128 363 692 ;
C 126 ; WX 600 ; N asciitilde ; B 105 157 606 338 ;
C 13 ; WX 246 ; N quotesinglbase ; B 18 -153 217 168 ;
C -1 ; WX 560 ; N florin ; B 19 -135 672 691 ;
C 18 ; WX 455 ; N quotedblbase ; B 18 -153 426 168 ;
C -1 ; WX 1000 ; N ellipsis ; B 120 -12 966 166 ;
C -1 ; WX 514 ; N dagger ; B 130 -125 586 707 ;
C -1 ; WX 490 ; N daggerdbl ; B 61 -121 569 709 ;
C 2 ; WX 400 ; N circumflex ; B 128 520 506 747 ;
C -1 ; WX 1297 ; N perthousand ; B 141 -31 1297 702 ;
C -1 ; WX 551 ; N Scaron ; B 66 -15 647 916 ;
C 14 ; WX 360 ; N guilsinglleft ; B 121 37 368 464 ;
C -1 ; WX 1016 ; N OE ; B 111 0 1119 692 ;
C 96 ; WX 246 ; N quoteleft ; B 149 398 348 719 ;
C 39 ; WX 246 ; N quoteright ; B 130 387 329 708 ;
C 16 ; WX 455 ; N quotedblleft ; B 149 398 557 719 ;
C 17 ; WX 455 ; N quotedblright ; B 130 387 538 708 ;
C -1 ; WX 465 ; N bullet ; B 134 174 489 529 ;
C 21 ; WX 500 ; N endash ; B 47 209 566 292 ;
C 22 ; WX 1000 ; N emdash ; B 47 209 1066 292 ;
C 3 ; WX 400 ; N tilde ; B 129 549 537 697 ;
C -1 ; WX 1100 ; N trademark ; B 138 277 1128 692 ;
C -1 ; WX 417 ; N scaron ; B 45 -12 557 747 ;
C 15 ; WX 360 ; N guilsinglright ; B 93 37 340 464 ;
C -1 ; WX 811 ; N oe ; B 77 -12 867 502 ;
C -1 ; WX 622 ; N Ydieresis ; B 127 0 800 881 ;
C -1 ; WX 285 ; N exclamdown ; B 11 -217 323 502 ;
C -1 ; WX 560 ; N cent ; B 115 -21 647 668 ;
C -1 ; WX 560 ; N sterling ; B 31 0 618 679 ;
C -1 ; WX 560 ; N currency ; B 85 64 623 604 ;
C -1 ; WX 560 ; N yen ; B 100 0 711 668 ;
C -1 ; WX 265 ; N brokenbar ; B 152 -175 256 675 ;
C -1 ; WX 568 ; N section ; B 99 -115 594 707 ;
C 4 ; WX 400 ; N dieresis ; B 141 561 539 710 ;
C -1 ; WX 824 ; N copyright ; B 126 -15 854 707 ;
C -1 ; WX 444 ; N ordfeminine ; B 97 265 517 590 ;
C 19 ; WX 560 ; N guillemotleft ; B 121 37 568 464 ;
C -1 ; WX 600 ; N logicalnot ; B 118 95 602 397 ;
C -1 ; WX 600 ; N minus ; B 118 210 602 290 ;
C -1 ; WX 824 ; N registered ; B 126 -15 854 707 ;
C 9 ; WX 400 ; N macron ; B 168 592 494 664 ;
C -1 ; WX 375 ; N degree ; B 127 360 460 680 ;
C -1 ; WX 600 ; N plusminus ; B 118 0 602 549 ;
C -1 ; WX 402 ; N twosuperior ; B 64 272 458 680 ;
C -1 ; WX 402 ; N threesuperior ; B 94 265 456 680 ;
C 1 ; WX 400 ; N acute ; B 221 511 493 740 ;
C -1 ; WX 634 ; N mu ; B 26 -230 678 502 ;
C -1 ; WX 580 ; N paragraph ; B 145 -101 688 692 ;
C -1 ; WX 280 ; N periodcentered ; B 102 161 282 339 ;
C 11 ; WX 400 ; N cedilla ; B 120 -246 334 0 ;
C -1 ; WX 402 ; N onesuperior ; B 119 272 396 680 ;
C -1 ; WX 412 ; N ordmasculine ; B 121 265 481 590 ;
C 20 ; WX 560 ; N guillemotright ; B 93 37 541 464 ;
C -1 ; WX 940 ; N onequarter ; B 139 -27 884 695 ;
C -1 ; WX 940 ; N onehalf ; B 125 -27 933 695 ;
C -1 ; WX 940 ; N threequarters ; B 130 -27 911 695 ;
C -1 ; WX 454 ; N questiondown ; B 25 -217 426 502 ;
C 128 ; WX 634 ; N Agrave ; B -24 0 674 1000 ;
C 129 ; WX 634 ; N Aacute ; B -24 0 712 1000 ;
C 133 ; WX 634 ; N Acircumflex ; B -24 0 706 978 ;
C 130 ; WX 634 ; N Atilde ; B -24 0 714 958 ;
C -1 ; WX 634 ; N Adieresis ; B -24 0 687 881 ;
C -1 ; WX 634 ; N Aring ; B -24 0 674 879 ;
C -1 ; WX 890 ; N AE ; B -72 0 993 692 ;
C -1 ; WX 672 ; N Ccedilla ; B 111 -246 777 707 ;
C 145 ; WX 622 ; N Egrave ; B 40 0 722 1000 ;
C 146 ; WX 622 ; N Eacute ; B 40 0 722 1000 ;
C 150 ; WX 622 ; N Ecircumflex ; B 40 0 722 978 ;
C -1 ; WX 622 ; N Edieresis ; B 40 0 722 881 ;
C 156 ; WX 386 ; N Igrave ; B 40 0 501 1000 ;
C 157 ; WX 386 ; N Iacute ; B 40 0 582 1000 ;
C -1 ; WX 386 ; N Icircumflex ; B 40 0 541 905 ;
C -1 ; WX 386 ; N Idieresis ; B 40 0 568 881 ;
C -1 ; WX 780 ; N Eth ; B 46 0 825 692 ;
C -1 ; WX 741 ; N Ntilde ; B 30 0 873 876 ;
C 193 ; WX 761 ; N Ograve ; B 113 -15 803 1000 ;
C 194 ; WX 761 ; N Oacute ; B 113 -15 803 1000 ;
C 198 ; WX 761 ; N Ocircumflex ; B 113 -15 803 978 ;
C 195 ; WX 761 ; N Otilde ; B 113 -15 803 958 ;
C -1 ; WX 761 ; N Odieresis ; B 113 -15 803 881 ;
C -1 ; WX 600 ; N multiply ; B 145 22 595 478 ;
C -1 ; WX 761 ; N Oslash ; B 112 -51 804 734 ;
C 210 ; WX 776 ; N Ugrave ; B 141 -15 902 1000 ;
C 211 ; WX 776 ; N Uacute ; B 141 -15 902 1000 ;
C -1 ; WX 776 ; N Ucircumflex ; B 141 -15 902 905 ;
C -1 ; WX 776 ; N Udieresis ; B 141 -15 902 881 ;
C 222 ; WX 622 ; N Yacute ; B 127 0 800 1000 ;
C -1 ; WX 629 ; N Thorn ; B 40 0 697 692 ;
C -1 ; WX 628 ; N germandbls ; B -94 -242 727 742 ;
C 160 ; WX 596 ; N agrave ; B 61 -12 647 844 ;
C 161 ; WX 596 ; N aacute ; B 61 -12 647 844 ;
C 165 ; WX 596 ; N acircumflex ; B 61 -12 647 819 ;
C 162 ; WX 596 ; N atilde ; B 61 -12 647 797 ;
C -1 ; WX 596 ; N adieresis ; B 61 -12 647 710 ;
C -1 ; WX 596 ; N aring ; B 61 -12 647 762 ;
C -1 ; WX 789 ; N ae ; B 61 -12 845 509 ;
C -1 ; WX 456 ; N ccedilla ; B 73 -246 533 502 ;
C 177 ; WX 476 ; N egrave ; B 73 -12 532 844 ;
C 178 ; WX 476 ; N eacute ; B 73 -12 596 844 ;
C 182 ; WX 476 ; N ecircumflex ; B 73 -12 589 819 ;
C -1 ; WX 476 ; N edieresis ; B 73 -12 577 710 ;
C 188 ; WX 339 ; N igrave ; B 87 -12 378 844 ;
C 189 ; WX 339 ; N iacute ; B 87 -12 486 844 ;
C -1 ; WX 339 ; N icircumflex ; B 73 -12 451 747 ;
C -1 ; WX 339 ; N idieresis ; B 81 -12 479 710 ;
C -1 ; WX 562 ; N eth ; B 77 -12 593 742 ;
C -1 ; WX 635 ; N ntilde ; B 80 -12 674 697 ;
C 225 ; WX 562 ; N ograve ; B 77 -12 591 844 ;
C 226 ; WX 562 ; N oacute ; B 77 -12 626 844 ;
C 230 ; WX 562 ; N ocircumflex ; B 77 -12 619 819 ;
C 227 ; WX 562 ; N otilde ; B 77 -12 647 797 ;
C -1 ; WX 562 ; N odieresis ; B 77 -12 620 710 ;
C -1 ; WX 600 ; N divide ; B 98 7 582 493 ;
C -1 ; WX 562 ; N oslash ; B 77 -69 591 549 ;
C 242 ; WX 634 ; N ugrave ; B 95 -12 678 844 ;
C 243 ; WX 634 ; N uacute ; B 95 -12 678 844 ;
C -1 ; WX 634 ; N ucircumflex ; B 95 -12 678 747 ;
C -1 ; WX 634 ; N udieresis ; B 95 -12 678 710 ;
C 254 ; WX 489 ; N yacute ; B -16 -242 596 844 ;
C -1 ; WX 600 ; N thorn ; B 29 -242 646 700 ;
C -1 ; WX 489 ; N ydieresis ; B -16 -242 567 710 ;
C 30 ; WX 774 ; N Dcroat ; B 40 0 819 692 ;
C 204 ; WX 761 ; N Ohorn ; B 113 -15 867 846 ;
C 215 ; WX 841 ; N Uhorn ; B 141 -15 978 846 ;
C 31 ; WX 609 ; N dcroat ; B 64 -14 725 742 ;
C -1 ; WX 246 ; N horn ; B 121 409 329 708 ;
C 236 ; WX 599 ; N ohorn ; B 77 -12 681 656 ;
C 247 ; WX 689 ; N uhorn ; B 95 -12 793 656 ;
C -1 ; WX 272 ; N vlacute ; B 0 511 272 740 ;
C -1 ; WX 323 ; N vlbreve ; B -12 556 323 714 ;
C -1 ; WX 378 ; N vlcircumflex ; B 0 520 378 747 ;
C -1 ; WX 158 ; N vldotbelow ; B 0 -149 158 0 ;
C -1 ; WX 272 ; N vlgrave ; B 0 511 272 740 ;
C -1 ; WX 256 ; N vlhookabove ; B 0 402 256 646 ;
C -1 ; WX 408 ; N vltilde ; B 0 549 408 697 ;
C -1 ; WX 299 ; N vuacute ; B 0 460 299 666 ;
C -1 ; WX 355 ; N vubreve ; B -13 500 355 643 ;
C -1 ; WX 416 ; N vucircumflex ; B 0 468 416 672 ;
C -1 ; WX 158 ; N vudotbelow ; B 0 -149 158 0 ;
C -1 ; WX 299 ; N vugrave ; B 0 460 299 666 ;
C -1 ; WX 256 ; N vuhookabove ; B 0 362 256 581 ;
C -1 ; WX 408 ; N vutilde ; B 0 494 408 627 ;
C 164 ; WX 596 ; N uni1EA1 ; B 61 -262 647 502 ;
C 163 ; WX 596 ; N uni1EA3 ; B 61 -12 647 848 ;
C 171 ; WX 596 ; N abreve ; B 61 -12 647 773 ;
C 173 ; WX 596 ; N uni1EAF ; B 61 -12 716 1036 ;
C 176 ; WX 596 ; N uni1EB7 ; B 61 -262 647 773 ;
C 172 ; WX 596 ; N uni1EB1 ; B 61 -12 647 1036 ;
C 175 ; WX 596 ; N uni1EB3 ; B 61 -12 658 1017 ;
C 174 ; WX 596 ; N uni1EB5 ; B 61 -12 692 991 ;
C 167 ; WX 596 ; N uni1EA5 ; B 61 -12 647 1084 ;
C 170 ; WX 596 ; N uni1EAD ; B 61 -262 647 819 ;
C 166 ; WX 596 ; N uni1EA7 ; B 61 -12 654 1084 ;
C 169 ; WX 596 ; N uni1EA9 ; B 61 -12 841 995 ;
C 168 ; WX 596 ; N uni1EAB ; B 61 -12 753 1024 ;
C 181 ; WX 476 ; N uni1EB9 ; B 73 -262 532 502 ;
C 180 ; WX 476 ; N uni1EBB ; B 73 -12 589 848 ;
C 179 ; WX 476 ; N uni1EBD ; B 73 -12 617 797 ;
C 184 ; WX 476 ; N uni1EBF ; B 73 -12 589 1084 ;
C 187 ; WX 476 ; N uni1EC7 ; B 73 -262 589 819 ;
C 183 ; WX 476 ; N uni1EC1 ; B 73 -12 624 1084 ;
C 186 ; WX 476 ; N uni1EC3 ; B 73 -12 811 995 ;
C 185 ; WX 476 ; N uni1EC5 ; B 73 -12 723 1024 ;
C 224 ; WX 339 ; N uni1ECB ; B 75 -262 392 720 ;
C 191 ; WX 339 ; N uni1EC9 ; B 87 -12 479 848 ;
C 190 ; WX 339 ; N itilde ; B 87 -12 507 797 ;
C 229 ; WX 562 ; N uni1ECD ; B 77 -262 591 502 ;
C 228 ; WX 562 ; N uni1ECF ; B 77 -12 619 848 ;
C 232 ; WX 562 ; N uni1ED1 ; B 77 -12 619 1084 ;
C 235 ; WX 562 ; N uni1ED9 ; B 77 -262 619 819 ;
C 231 ; WX 562 ; N uni1ED3 ; B 77 -12 654 1084 ;
C 234 ; WX 562 ; N uni1ED5 ; B 77 -12 841 995 ;
C 233 ; WX 562 ; N uni1ED7 ; B 77 -12 753 1024 ;
C 238 ; WX 599 ; N uni1EDB ; B 77 -12 681 844 ;
C 241 ; WX 599 ; N uni1EE3 ; B 77 -262 681 656 ;
C 237 ; WX 599 ; N uni1EDD ; B 77 -12 681 844 ;
C 240 ; WX 599 ; N uni1EDF ; B 77 -12 681 848 ;
C 239 ; WX 599 ; N uni1EE1 ; B 77 -12 681 833 ;
C 246 ; WX 634 ; N uni1EE5 ; B 95 -262 678 502 ;
C 245 ; WX 634 ; N uni1EE7 ; B 95 -12 678 848 ;
C 244 ; WX 634 ; N utilde ; B 95 -12 678 797 ;
C 249 ; WX 689 ; N uni1EE9 ; B 95 -12 793 844 ;
C 252 ; WX 689 ; N uni1EF1 ; B 95 -262 793 656 ;
C 248 ; WX 689 ; N uni1EEB ; B 95 -12 793 844 ;
C 251 ; WX 689 ; N uni1EED ; B 95 -12 793 848 ;
C 250 ; WX 689 ; N uni1EEF ; B 95 -12 793 815 ;
C 29 ; WX 489 ; N uni1EF5 ; B -16 -262 567 502 ;
C 253 ; WX 489 ; N ygrave ; B -16 -242 567 844 ;
C 27 ; WX 489 ; N uni1EF7 ; B -16 -242 589 848 ;
C 255 ; WX 489 ; N uni1EF9 ; B -16 -242 617 797 ;
C 132 ; WX 634 ; N uni1EA0 ; B -24 -262 674 692 ;
C 131 ; WX 634 ; N uni1EA2 ; B -24 0 687 1003 ;
C 139 ; WX 634 ; N Abreve ; B -24 0 714 927 ;
C 141 ; WX 634 ; N uni1EAE ; B -24 0 804 1164 ;
C 144 ; WX 634 ; N uni1EB6 ; B -24 -262 714 927 ;
C 140 ; WX 634 ; N uni1EB0 ; B -24 0 714 1164 ;
C 143 ; WX 634 ; N uni1EB2 ; B -24 0 720 1146 ;
C 142 ; WX 634 ; N uni1EB4 ; B -24 0 753 1127 ;
C 135 ; WX 634 ; N uni1EA4 ; B -24 0 706 1220 ;
C 138 ; WX 634 ; N uni1EAC ; B -24 -262 706 978 ;
C 134 ; WX 634 ; N uni1EA6 ; B -24 0 733 1220 ;
C 137 ; WX 634 ; N uni1EA8 ; B -24 0 925 1136 ;
C 136 ; WX 634 ; N uni1EAA ; B -24 0 814 1162 ;
C 149 ; WX 622 ; N uni1EB8 ; B 40 -262 722 692 ;
C 148 ; WX 622 ; N uni1EBA ; B 40 0 722 1003 ;
C 147 ; WX 622 ; N uni1EBC ; B 40 0 722 958 ;
C 152 ; WX 622 ; N uni1EBE ; B 40 0 722 1220 ;
C 155 ; WX 622 ; N uni1EC6 ; B 40 -262 722 978 ;
C 151 ; WX 622 ; N uni1EC0 ; B 40 0 722 1220 ;
C 154 ; WX 622 ; N uni1EC2 ; B 40 0 905 1136 ;
C 153 ; WX 622 ; N uni1EC4 ; B 40 0 794 1162 ;
C 192 ; WX 386 ; N uni1ECA ; B 40 -262 501 692 ;
C 159 ; WX 386 ; N uni1EC8 ; B 40 0 557 1003 ;
C 158 ; WX 386 ; N Itilde ; B 40 0 584 958 ;
C 197 ; WX 761 ; N uni1ECC ; B 113 -262 803 707 ;
C 196 ; WX 761 ; N uni1ECE ; B 113 -15 803 1003 ;
C 200 ; WX 761 ; N uni1ED0 ; B 113 -15 803 1220 ;
C 203 ; WX 761 ; N uni1ED8 ; B 113 -262 803 978 ;
C 199 ; WX 761 ; N uni1ED2 ; B 113 -15 803 1220 ;
C 202 ; WX 761 ; N uni1ED4 ; B 113 -15 985 1136 ;
C 201 ; WX 761 ; N uni1ED6 ; B 113 -15 874 1162 ;
C 206 ; WX 761 ; N uni1EDA ; B 113 -15 867 1000 ;
C 209 ; WX 761 ; N uni1EE2 ; B 113 -262 867 846 ;
C 205 ; WX 761 ; N uni1EDC ; B 113 -15 867 1000 ;
C 208 ; WX 761 ; N uni1EDE ; B 113 -15 867 1003 ;
C 207 ; WX 761 ; N uni1EE0 ; B 113 -15 867 976 ;
C 214 ; WX 776 ; N uni1EE4 ; B 141 -262 902 692 ;
C 213 ; WX 776 ; N uni1EE6 ; B 141 -15 902 1003 ;
C 212 ; WX 776 ; N Utilde ; B 141 -15 902 958 ;
C 217 ; WX 841 ; N uni1EE8 ; B 141 -15 978 1000 ;
C 220 ; WX 841 ; N uni1EF0 ; B 141 -262 978 846 ;
C 216 ; WX 841 ; N uni1EEA ; B 141 -15 978 1000 ;
C 219 ; WX 841 ; N uni1EEC ; B 141 -15 978 1003 ;
C 218 ; WX 841 ; N uni1EEE ; B 141 -15 978 958 ;
C 28 ; WX 622 ; N uni1EF4 ; B 127 -262 800 692 ;
C 221 ; WX 622 ; N Ygrave ; B 127 0 800 1000 ;
C 26 ; WX 622 ; N uni1EF6 ; B 127 0 800 1003 ;
C 223 ; WX 622 ; N uni1EF8 ; B 127 0 800 958 ;
EndCharMetrics
StartKernData
StartKernPairs 1915
KPX space quotesinglbase -60
KPX space quoteleft -60
KPX space quotedblleft -60
KPX space quotedblbase -60
KPX space Y -70
KPX space W -50
KPX space V -70
KPX space T -50
KPX space A -50
KPX space Aacute -50
KPX space uni1EA0 -50
KPX space Agrave -50
KPX space uni1EA2 -50
KPX space Atilde -50
KPX space Abreve -50
KPX space Acircumflex -50
KPX space uni1EAE -50
KPX space uni1EB6 -50
KPX space uni1EB0 -50
KPX space uni1EB2 -50
KPX space uni1EB4 -50
KPX space uni1EA4 -50
KPX space uni1EAC -50
KPX space uni1EA6 -50
KPX space uni1EA8 -50
KPX space uni1EAA -50
KPX space Yacute -70
KPX space uni1EF4 -70
KPX space Ygrave -70
KPX space uni1EF6 -70
KPX space uni1EF8 -70
KPX parenleft Y 64
KPX parenleft W 64
KPX parenleft V 64
KPX parenleft T 30
KPX parenleft J 50
KPX parenleft Yacute 64
KPX parenleft uni1EF4 64
KPX parenleft Ygrave 64
KPX parenleft uni1EF6 64
KPX parenleft uni1EF8 64
KPX comma space -40
KPX comma quoteright -100
KPX comma quotedblright -100
KPX period space -40
KPX period quoteright -100
KPX period quotedblright -100
KPX colon space -30
KPX semicolon space -30
KPX A z 18
KPX A y -40
KPX A x 16
KPX A w -30
KPX A v -30
KPX A u -18
KPX A quoteright -92
KPX A quotedblright -92
KPX A o -18
KPX A n -12
KPX A m -12
KPX A l -18
KPX A Y -56
KPX A W -46
KPX A V -75
KPX A U -50
KPX A T -60
KPX A Q -30
KPX A O -30
KPX A G -30
KPX A C -30
KPX A ograve -18
KPX A Ograve -30
KPX B u -12
KPX B quoteright -20
KPX B quotedblright -32
KPX B l -20
KPX B i -12
KPX B h -15
KPX B W -30
KPX B V -45
KPX B U -30
KPX B T -20
KPX B iacute -12
KPX B uni1ECB -12
KPX B igrave -12
KPX B uni1EC9 -12
KPX B itilde -12
KPX B uacute -12
KPX B uni1EE5 -12
KPX B ugrave -12
KPX B uni1EE7 -12
KPX B utilde -12
KPX B uni1EE9 -12
KPX B uni1EF1 -12
KPX B uni1EEB -12
KPX B uni1EED -12
KPX B uni1EEF -12
KPX B Uacute -30
KPX B uni1EE4 -30
KPX B Ugrave -30
KPX B uni1EE6 -30
KPX B Utilde -30
KPX B uni1EE8 -30
KPX B uni1EF0 -30
KPX B uni1EEA -30
KPX B uni1EEC -30
KPX B uni1EEE -30
KPX C y -18
KPX C u -12
KPX C r -12
KPX C quoteright 12
KPX C quotedblright 20
KPX C Q -12
KPX C O -12
KPX C G -12
KPX C C -12
KPX C uacute -12
KPX C uni1EE5 -12
KPX C ugrave -12
KPX C uni1EE7 -12
KPX C utilde -12
KPX C uni1EE9 -12
KPX C uni1EF1 -12
KPX C uni1EEB -12
KPX C uni1EED -12
KPX C uni1EEF -12
KPX C Oacute -12
KPX C uni1ECC -12
KPX C Ograve -12
KPX C uni1ECE -12
KPX C Otilde -12
KPX C Ocircumflex -12
KPX C uni1ED0 -12
KPX C uni1ED8 -12
KPX C uni1ED2 -12
KPX C uni1ED4 -12
KPX C uni1ED6 -12
KPX C uni1EDA -12
KPX C uni1EE2 -12
KPX C uni1EDC -12
KPX C uni1EDE -12
KPX C uni1EE0 -12
KPX D y 18
KPX D quoteright -20
KPX D quotedblright -20
KPX D period -20
KPX D h -15
KPX D comma -20
KPX D Y -80
KPX D W -40
KPX D V -65
KPX E y -24
KPX E x 15
KPX E w -30
KPX E v -18
KPX E u -24
KPX E t -18
KPX E period 15
KPX E p -12
KPX E n -12
KPX E m -12
KPX E i -12
KPX E g -12
KPX E comma 15
KPX F y -12
KPX F u -24
KPX F r -12
KPX F quoteright 40
KPX F quotedblright 35
KPX F period -120
KPX F o -24
KPX F e -24
KPX F comma -110
KPX F a -30
KPX F A -45
KPX G y -25
KPX G u -22
KPX G r -22
KPX G quoteright -30
KPX G quotedblright -30
KPX G n -22
KPX G l -24
KPX G i -12
KPX G h -18
KPX G iacute -12
KPX G igrave -12
KPX G uni1EC9 -12
KPX G uacute -22
KPX G uni1EE5 -22
KPX G ugrave -22
KPX G uni1EE7 -22
KPX G utilde -22
KPX G uni1EE9 -22
KPX G uni1EF1 -22
KPX G uni1EEB -22
KPX G uni1EED -22
KPX G uni1EEF -22
KPX H y -18
KPX H u -30
KPX H o -25
KPX H i -25
KPX H e -25
KPX H a -25
KPX H aacute -25
KPX H uni1EA1 -25
KPX H agrave -25
KPX H uni1EA3 -25
KPX H atilde -25
KPX H abreve -25
KPX H acircumflex -25
KPX H uni1EAF -25
KPX H uni1EB7 -25
KPX H uni1EB1 -25
KPX H uni1EB3 -25
KPX H uni1EB5 -25
KPX H uni1EA5 -25
KPX H uni1EAD -25
KPX H uni1EA7 -25
KPX H uni1EA9 -25
KPX H uni1EAB -25
KPX H eacute -25
KPX H uni1EB9 -25
KPX H egrave -25
KPX H uni1EBB -25
KPX H uni1EBD -25
KPX H ecircumflex -25
KPX H uni1EBF -25
KPX H uni1EC7 -25
KPX H uni1EC1 -25
KPX H uni1EC3 -25
KPX H uni1EC5 -25
KPX H iacute -25
KPX H uni1ECB -25
KPX H igrave -25
KPX H uni1EC9 -25
KPX H itilde -25
KPX H oacute -25
KPX H uni1ECD -25
KPX H ograve -25
KPX H uni1ECF -25
KPX H otilde -25
KPX H ocircumflex -25
KPX H uni1ED1 -25
KPX H uni1ED9 -25
KPX H uni1ED3 -25
KPX H uni1ED5 -25
KPX H uni1ED7 -25
KPX H uni1EDB -25
KPX H uni1EE3 -25
KPX H uni1EDD -25
KPX H uni1EDF -25
KPX H uni1EE1 -25
KPX H uacute -30
KPX H uni1EE5 -30
KPX H ugrave -30
KPX H uni1EE7 -30
KPX H utilde -30
KPX H uni1EE9 -30
KPX H uni1EF1 -30
KPX H uni1EEB -30
KPX H uni1EED -30
KPX H uni1EEF -30
KPX I z -20
KPX I w -30
KPX I v -30
KPX I u -30
KPX I t -18
KPX I s -18
KPX I r -12
KPX I p -18
KPX I o -25
KPX I n -18
KPX I m -18
KPX I j -20
KPX I g -24
KPX I e -25
KPX I d -15
KPX I c -25
KPX I a -15
KPX I aacute -15
KPX I uni1EA1 -15
KPX I agrave -15
KPX I uni1EA3 -15
KPX I atilde -15
KPX I abreve -15
KPX I acircumflex -15
KPX I uni1EAF -15
KPX I uni1EB7 -15
KPX I uni1EB1 -15
KPX I uni1EA5 -15
KPX I uni1EAD -15
KPX I uni1EA7 -15
KPX I uni1EAB -15
KPX I eacute -25
KPX I uni1EB9 -25
KPX I egrave -25
KPX I uni1EBB -25
KPX I ecircumflex -25
KPX I uni1EBF -25
KPX I uni1EC7 -25
KPX I uni1EC1 -25
KPX I uni1EC3 -25
KPX I uni1EC5 -25
KPX I oacute -25
KPX I uni1ECD -25
KPX I ograve -25
KPX I uni1ECF -25
KPX I ocircumflex -25
KPX I uni1ED1 -25
KPX I uni1ED9 -25
KPX I uni1ED3 -25
KPX I uni1ED5 -25
KPX I uni1ED7 -25
KPX I uni1EDB -25
KPX I uni1EDD -25
KPX I uni1EDF -25
KPX I uni1EE1 -25
KPX I uacute -30
KPX I uni1EE5 -30
KPX I ugrave -30
KPX I uni1EE7 -30
KPX I utilde -30
KPX I uni1EF1 -30
KPX I uni1EEB -30
KPX I uni1EEF -30
KPX J y -12
KPX J u -32
KPX J o -36
KPX J i -30
KPX J e -30
KPX J braceright 15
KPX J a -36
KPX K y -70
KPX K w -36
KPX K v -30
KPX K u -30
KPX K r -24
KPX K quoteright 36
KPX K quotedblright 36
KPX K o -30
KPX K n -24
KPX K i -12
KPX K h 15
KPX K e -30
KPX K a -12
KPX K Q -50
KPX K O -50
KPX K G -50
KPX K C -50
KPX K A 15
KPX K eacute -30
KPX K uni1EB9 -30
KPX K egrave -30
KPX K uni1EBB -30
KPX K uni1EBD -30
KPX K ecircumflex -30
KPX K uni1EBF -30
KPX K uni1EC7 -30
KPX K uni1EC1 -30
KPX K uni1EC3 -30
KPX K iacute -12
KPX K uni1ECB -12
KPX K igrave -12
KPX K uni1EC9 -12
KPX K itilde -12
KPX K yacute -70
KPX K uni1EF5 -70
KPX K ygrave -70
KPX K uni1EF9 -70
KPX L y -70
KPX L w -30
KPX L u -18
KPX L quoteright -110
KPX L quotedblright -110
KPX L l -16
KPX L j -18
KPX L i -18
KPX L Y -80
KPX L W -78
KPX L V -110
KPX L U -42
KPX L T -100
KPX L Q -48
KPX L O -48
KPX L G -48
KPX L C -48
KPX L A 40
KPX L iacute -18
KPX L uni1ECB -18
KPX L igrave -18
KPX L uni1EC9 -18
KPX L itilde -18
KPX L uacute -18
KPX L uni1EE5 -18
KPX L ugrave -18
KPX L uni1EE7 -18
KPX L utilde -18
KPX L uni1EE9 -18
KPX L uni1EF1 -18
KPX L uni1EEB -18
KPX L uni1EED -18
KPX L uni1EEF -18
KPX L yacute -70
KPX L Aacute 40
KPX L uni1EA0 40
KPX L Agrave 40
KPX L uni1EA2 40
KPX L Atilde 40
KPX L Abreve 40
KPX L Acircumflex 40
KPX L uni1EAE 40
KPX L uni1EB6 40
KPX L uni1EB0 40
KPX L uni1EB2 40
KPX L uni1EB4 40
KPX L uni1EA4 40
KPX L uni1EAC 40
KPX L uni1EA6 40
KPX L uni1EA8 40
KPX L uni1EAA 40
KPX L Oacute -48
KPX L uni1ECC -48
KPX L Ograve -48
KPX L uni1ECE -48
KPX L Otilde -48
KPX L Ocircumflex -48
KPX L uni1ED0 -48
KPX L uni1ED8 -48
KPX L uni1ED2 -48
KPX L uni1ED4 -48
KPX L uni1ED6 -48
KPX L uni1EDA -48
KPX L uni1EE2 -48
KPX L uni1EDC -48
KPX L uni1EDE -48
KPX L uni1EE0 -48
KPX L Uacute -42
KPX L uni1EE4 -42
KPX L Ugrave -42
KPX L uni1EE6 -42
KPX L Utilde -42
KPX L uni1EE8 -42
KPX L uni1EF0 -42
KPX L uni1EEA -42
KPX L uni1EEC -42
KPX L uni1EEE -42
KPX L Yacute -80
KPX M y -18
KPX M u -24
KPX M o -25
KPX M n -20
KPX M j -35
KPX M i -20
KPX M e -25
KPX M d -20
KPX M c -25
KPX M a -20
KPX M aacute -20
KPX M uni1EA1 -20
KPX M agrave -20
KPX M uni1EA3 -20
KPX M atilde -20
KPX M abreve -20
KPX M acircumflex -20
KPX M uni1EAF -20
KPX M uni1EB7 -20
KPX M uni1EB1 -20
KPX M uni1EB3 -20
KPX M uni1EA5 -20
KPX M uni1EAD -20
KPX M uni1EA7 -20
KPX M uni1EA9 -20
KPX M uni1EAB -20
KPX M eacute -25
KPX M uni1EB9 -25
KPX M egrave -25
KPX M uni1EBB -25
KPX M uni1EBD -25
KPX M ecircumflex -25
KPX M uni1EBF -25
KPX M uni1EC7 -25
KPX M uni1EC1 -25
KPX M uni1EC5 -25
KPX M iacute -20
KPX M uni1ECB -20
KPX M igrave -20
KPX M uni1EC9 -20
KPX M itilde -20
KPX M oacute -25
KPX M uni1ECD -25
KPX M ograve -25
KPX M uni1ECF -25
KPX M otilde -25
KPX M ocircumflex -25
KPX M uni1ED1 -25
KPX M uni1ED9 -25
KPX M uni1ED3 -25
KPX M uni1ED5 -25
KPX M uni1ED7 -25
KPX M uni1EDB -25
KPX M uni1EDD -25
KPX M uni1EDF -25
KPX M uni1EE1 -25
KPX M uacute -24
KPX M uni1EE5 -24
KPX M ugrave -24
KPX M uni1EE7 -24
KPX M utilde -24
KPX M uni1EE9 -24
KPX M uni1EF1 -24
KPX M uni1EEB -24
KPX M uni1EED -24
KPX M uni1EF9 -18
KPX N y -18
KPX N u -24
KPX N o -18
KPX N i -12
KPX N e -16
KPX N a -22
KPX N aacute -22
KPX N uni1EA1 -22
KPX N agrave -22
KPX N uni1EA3 -22
KPX N atilde -22
KPX N abreve -22
KPX N acircumflex -22
KPX N uni1EAF -22
KPX N uni1EB7 -22
KPX N uni1EB1 -22
KPX N uni1EA5 -22
KPX N uni1EAD -22
KPX N uni1EA7 -22
KPX N uni1EA9 -22
KPX N uni1EAB -22
KPX N eacute -16
KPX N uni1EB9 -16
KPX N egrave -16
KPX N uni1EBB -16
KPX N ecircumflex -16
KPX N uni1EBF -16
KPX N uni1EC7 -16
KPX N uni1EC1 -16
KPX N uni1EC3 -16
KPX N iacute -12
KPX N uni1ECB -12
KPX N igrave -12
KPX N uni1EC9 -12
KPX N itilde -12
KPX N oacute -18
KPX N uni1ECD -18
KPX N ograve -18
KPX N uni1ECF -18
KPX N otilde -18
KPX N ocircumflex -18
KPX N uni1ED1 -18
KPX N uni1ED9 -18
KPX N uni1ED3 -18
KPX N uni1ED5 -18
KPX N uni1ED7 -18
KPX N uni1EDB -18
KPX N uni1EE3 -18
KPX N uni1EDD -18
KPX N uni1EDF -18
KPX N uni1EE1 -18
KPX N uacute -24
KPX N uni1EE5 -24
KPX N ugrave -24
KPX N uni1EE7 -24
KPX N utilde -24
KPX N uni1EE9 -24
KPX N uni1EF1 -24
KPX N uni1EEB -24
KPX N uni1EED -24
KPX N uni1EEF -24
KPX O y 12
KPX O quoteright -20
KPX O quotedblright -20
KPX O l -15
KPX O Y -70
KPX O X -30
KPX O W -35
KPX O V -50
KPX O T -42
KPX P u -18
KPX P s -24
KPX P quoteright -12
KPX P period -170
KPX P o -24
KPX P n -12
KPX P l -20
KPX P h -20
KPX P e -24
KPX P comma -170
KPX P a -40
KPX P I -45
KPX P H -45
KPX P E -45
KPX P A -70
KPX P aacute -40
KPX P egrave -24
KPX P ecircumflex -24
KPX P ocircumflex -24
KPX P Aacute -70
KPX P Egrave -45
KPX P Ecircumflex -45
KPX Q quoteright -20
KPX Q quotedblright -38
KPX Q Y -70
KPX Q X -12
KPX Q W -35
KPX Q V -50
KPX Q U -30
KPX Q T -36
KPX Q A -18
KPX Q Uacute -30
KPX Q uni1EE4 -30
KPX Q Ugrave -30
KPX Q uni1EE6 -30
KPX Q Utilde -30
KPX R u -12
KPX R quoteright -22
KPX R quotedblright -22
KPX R o -20
KPX R e -12
KPX R Y -45
KPX R X 15
KPX R W -25
KPX R V -35
KPX R U -40
KPX R T -18
KPX R A 15
KPX R eacute -12
KPX R uni1EB9 -12
KPX R egrave -12
KPX R uni1EBB -12
KPX R uni1EBD -12
KPX R ecircumflex -12
KPX R uni1EBF -12
KPX R uni1EC7 -12
KPX R uni1EC1 -12
KPX R uni1EC3 -12
KPX R uni1EC5 -12
KPX R oacute -20
KPX R uni1ECD -20
KPX R ograve -20
KPX R uni1ECF -20
KPX R otilde -20
KPX R ocircumflex -20
KPX R uni1ED1 -20
KPX R uni1ED9 -20
KPX R uni1ED3 -20
KPX R uni1ED5 -20
KPX R uni1ED7 -20
KPX R uni1EDB -20
KPX R uni1EE3 -20
KPX R uni1EDD -20
KPX R uni1EDF -20
KPX R uni1EE1 -20
KPX R uacute -12
KPX R uni1EE5 -12
KPX R ugrave -12
KPX R uni1EE7 -12
KPX R utilde -12
KPX R uni1EE9 -12
KPX R uni1EF1 -12
KPX R uni1EEB -12
KPX R uni1EED -12
KPX R uni1EEF -12
KPX R Aacute 15
KPX R uni1EA0 15
KPX R Agrave 15
KPX R uni1EA2 15
KPX R Atilde 15
KPX R Abreve 15
KPX R Acircumflex 15
KPX R uni1EAE 15
KPX R uni1EB6 15
KPX R uni1EB0 15
KPX R uni1EA4 15
KPX R uni1EAC 15
KPX R uni1EA6 15
KPX R uni1EA8 15
KPX R uni1EAA 15
KPX R Uacute -40
KPX R uni1EE4 -40
KPX R Ugrave -40
KPX R uni1EE6 -40
KPX R Utilde -40
KPX R uni1EE8 -40
KPX R uni1EF0 -40
KPX R uni1EEA -40
KPX R uni1EEC -40
KPX R uni1EEE -40
KPX S y -30
KPX S w -30
KPX S v -20
KPX S u -18
KPX S t -18
KPX S r -20
KPX S quoteright -38
KPX S quotedblright -50
KPX S p -18
KPX S n -24
KPX S m -24
KPX S l -20
KPX S k -18
KPX S j -25
KPX S i -20
KPX S h -12
KPX S iacute -20
KPX S uni1ECB -20
KPX S igrave -20
KPX S uni1EC9 -20
KPX S itilde -20
KPX S uacute -18
KPX S uni1EE5 -18
KPX S ugrave -18
KPX S uni1EE7 -18
KPX S utilde -18
KPX S uni1EE9 -18
KPX S uni1EF1 -18
KPX S uni1EEB -18
KPX S uni1EED -18
KPX S uni1EEF -18
KPX T z -48
KPX T y -52
KPX T w -54
KPX T u -54
KPX T s -60
KPX T r -54
KPX T quoteright 36
KPX T quotedblright 36
KPX T period -70
KPX T parenright 25
KPX T o -78
KPX T m -54
KPX T i -22
KPX T hyphen -100
KPX T endash -40
KPX T emdash -40
KPX T e -78
KPX T comma -90
KPX T bracketright 20
KPX T braceright 30
KPX T a -78
KPX T Y 12
KPX T X 18
KPX T W 30
KPX T V 20
KPX T T 40
KPX T A -40
KPX T aacute -78
KPX T uni1EA1 -78
KPX T agrave -78
KPX T uni1EA3 -78
KPX T atilde -78
KPX T abreve -78
KPX T acircumflex -78
KPX T uni1EAF -78
KPX T uni1EB7 -78
KPX T uni1EB1 -78
KPX T uni1EB3 -78
KPX T uni1EA5 -78
KPX T uni1EAD -78
KPX T uni1EA7 -78
KPX T uni1EA9 -78
KPX T eacute -78
KPX T uni1EB9 -78
KPX T egrave -78
KPX T uni1EBB -78
KPX T uni1EBD -78
KPX T ecircumflex -78
KPX T uni1EBF -78
KPX T uni1EC7 -78
KPX T uni1EC1 -78
KPX T uni1EC3 -78
KPX T uni1EC5 -78
KPX T iacute -22
KPX T uni1ECB -22
KPX T igrave -22
KPX T uni1EC9 -22
KPX T itilde -22
KPX T oacute -78
KPX T uni1ECD -78
KPX T ograve -78
KPX T uni1ECF -78
KPX T otilde -78
KPX T ocircumflex -78
KPX T uni1ED1 -78
KPX T uni1ED9 -78
KPX T uni1ED3 -78
KPX T uni1ED5 -78
KPX T uni1EDB -78
KPX T uni1EE3 -78
KPX T uni1EDD -78
KPX T uni1EDF -78
KPX T uacute -54
KPX T uni1EE5 -54
KPX T ugrave -54
KPX T uni1EE7 -54
KPX T utilde -54
KPX T uni1EE9 -54
KPX T uni1EF1 -54
KPX T uni1EEB -54
KPX T uni1EED -54
KPX T Aacute -40
KPX T uni1EA0 -40
KPX T Agrave -40
KPX T uni1EA2 -40
KPX T Atilde -40
KPX T Abreve -40
KPX T Acircumflex -40
KPX T uni1EAE -40
KPX T uni1EB6 -40
KPX T uni1EB0 -40
KPX T uni1EB2 -40
KPX T uni1EA4 -40
KPX T uni1EAC -40
KPX T uni1EA6 -40
KPX T uni1EA8 -40
KPX U z -18
KPX U x -30
KPX U v -20
KPX U t -24
KPX U s -40
KPX U r -30
KPX U p -30
KPX U n -30
KPX U m -30
KPX U l -12
KPX U k -12
KPX U i -24
KPX U g -30
KPX U d -30
KPX U c -30
KPX U a -30
KPX U A -40
KPX U aacute -30
KPX U uni1EA1 -30
KPX U agrave -30
KPX U uni1EA3 -30
KPX U atilde -30
KPX U abreve -30
KPX U acircumflex -30
KPX U uni1EAF -30
KPX U uni1EB7 -30
KPX U uni1EB1 -30
KPX U uni1EB3 -30
KPX U uni1EA5 -30
KPX U uni1EAD -30
KPX U uni1EA7 -30
KPX U uni1EA9 -30
KPX U uni1EAB -30
KPX U iacute -24
KPX U uni1ECB -24
KPX U uni1EC9 -24
KPX U Aacute -40
KPX U uni1EA0 -40
KPX U Agrave -40
KPX U uni1EA2 -40
KPX U Atilde -40
KPX U Abreve -40
KPX U Acircumflex -40
KPX U uni1EAE -40
KPX U uni1EB6 -40
KPX U uni1EB0 -40
KPX U uni1EB2 -40
KPX U uni1EA4 -40
KPX U uni1EAC -40
KPX U uni1EA6 -40
KPX U uni1EA8 -40
KPX U uni1EAA -40
KPX V y -34
KPX V u -42
KPX V semicolon -45
KPX V r -55
KPX V quoteright 46
KPX V quotedblright 60
KPX V period -110
KPX V parenright 64
KPX V o -55
KPX V i 15
KPX V hyphen -60
KPX V endash -20
KPX V emdash -20
KPX V e -55
KPX V comma -110
KPX V colon -18
KPX V bracketright 64
KPX V braceright 64
KPX V a -80
KPX V T 12
KPX V A -70
KPX V aacute -80
KPX V uni1EA1 -80
KPX V agrave -80
KPX V uni1EA3 -80
KPX V atilde -80
KPX V abreve -80
KPX V acircumflex -80
KPX V uni1EAF -80
KPX V uni1EB7 -80
KPX V uni1EB1 -80
KPX V uni1EB3 -80
KPX V uni1EA5 -80
KPX V uni1EAD -80
KPX V uni1EA7 -80
KPX V uni1EA9 -80
KPX V uni1EAB -80
KPX V eacute -55
KPX V uni1EB9 -55
KPX V egrave -55
KPX V uni1EBB -55
KPX V uni1EBD -55
KPX V ecircumflex -55
KPX V uni1EBF -55
KPX V uni1EC7 -55
KPX V uni1EC1 -55
KPX V uni1EC3 -55
KPX V iacute 15
KPX V uni1ECB 15
KPX V igrave 15
KPX V uni1EC9 15
KPX V itilde 15
KPX V oacute -55
KPX V uni1ECD -55
KPX V ograve -55
KPX V uni1ECF -55
KPX V otilde -55
KPX V ocircumflex -55
KPX V uni1ED1 -55
KPX V uni1ED9 -55
KPX V uni1ED3 -55
KPX V uni1ED5 -55
KPX V uni1ED7 -55
KPX V uni1EDB -55
KPX V uni1EE3 -55
KPX V uni1EDD -55
KPX V uni1EDF -55
KPX V uni1EE1 -55
KPX V uacute -42
KPX V uni1EE5 -42
KPX V ugrave -42
KPX V utilde -42
KPX V uni1EE9 -42
KPX V uni1EF1 -42
KPX V uni1EEB -42
KPX V uni1EED -42
KPX V uni1EEF -42
KPX V Aacute -70
KPX V uni1EA0 -70
KPX V Agrave -70
KPX V uni1EA2 -70
KPX V Atilde -70
KPX V Abreve -70
KPX V Acircumflex -70
KPX V uni1EAE -70
KPX V uni1EB6 -70
KPX V uni1EB0 -70
KPX V uni1EB2 -70
KPX V uni1EA4 -70
KPX V uni1EAC -70
KPX V uni1EA6 -70
KPX V uni1EA8 -70
KPX V uni1EAA -70
KPX W y -36
KPX W u -30
KPX W semicolon -12
KPX W r -30
KPX W quoteright 42
KPX W quotedblright 55
KPX W period -80
KPX W parenright 55
KPX W o -55
KPX W m -30
KPX W hyphen -40
KPX W h 16
KPX W e -55
KPX W d -60
KPX W comma -80
KPX W colon -12
KPX W bracketright 64
KPX W braceright 64
KPX W a -60
KPX W T 30
KPX W A -45
KPX X y -40
KPX X u -30
KPX X quoteright 24
KPX X quotedblright 40
KPX X e -18
KPX X Q -45
KPX X O -45
KPX X G -45
KPX X C -45
KPX X eacute -18
KPX X uni1EB9 -18
KPX X egrave -18
KPX X uni1EBB -18
KPX X uni1EBD -18
KPX X ecircumflex -18
KPX X uni1EBF -18
KPX X uni1EC7 -18
KPX X uni1EC1 -18
KPX X uni1EC3 -18
KPX X uacute -30
KPX X uni1EE5 -30
KPX X ugrave -30
KPX X uni1EE7 -30
KPX X utilde -30
KPX X uni1EE9 -30
KPX X uni1EF1 -30
KPX X uni1EEB -30
KPX X uni1EED -30
KPX X Oacute -45
KPX X uni1ECC -45
KPX X Ograve -45
KPX X uni1ECE -45
KPX X Otilde -45
KPX X Ocircumflex -45
KPX X uni1ED0 -45
KPX X uni1ED8 -45
KPX X uni1ED2 -45
KPX X uni1ED4 -45
KPX X uni1EDA -45
KPX X uni1EE2 -45
KPX X uni1EDC -45
KPX X uni1EDE -45
KPX X uni1EE0 -45
KPX Y v -60
KPX Y u -70
KPX Y t -32
KPX Y semicolon -20
KPX Y quoteright 56
KPX Y quotedblright 70
KPX Y q -100
KPX Y period -80
KPX Y o -95
KPX Y l 15
KPX Y i 15
KPX Y hyphen -110
KPX Y endash -40
KPX Y emdash -40
KPX Y e -95
KPX Y d -85
KPX Y comma -80
KPX Y colon -20
KPX Y bracketright 64
KPX Y braceright 64
KPX Y a -85
KPX Y Y 12
KPX Y X 12
KPX Y W 12
KPX Y T 30
KPX Y Q -25
KPX Y O -25
KPX Y G -25
KPX Y C -25
KPX Y A -40
KPX Y ecircumflex -95
KPX Y uni1EBF -95
KPX Y uni1EC7 -95
KPX Y uni1EC1 -95
KPX Y uni1EC3 -95
KPX Y uni1EC5 -95
KPX Z y -36
KPX Z w -36
KPX Z u -12
KPX Z quoteright 18
KPX Z quotedblright 18
KPX Z i -12
KPX Z Q -20
KPX Z O -20
KPX Z G -20
KPX Z C -20
KPX Z A 30
KPX bracketleft Y 60
KPX bracketleft W 64
KPX bracketleft V 64
KPX bracketleft T 35
KPX bracketleft J 30
KPX bracketleft Yacute 60
KPX bracketleft uni1EF4 60
KPX bracketleft Ygrave 60
KPX bracketleft uni1EF6 60
KPX bracketleft uni1EF8 60
KPX a quoteright -54
KPX a quotedblright -54
KPX b quoteright -30
KPX b quotedblright -30
KPX b period -15
KPX b comma -15
KPX d quoteright -12
KPX d quotedblright -12
KPX d period 15
KPX d comma 15
KPX e quoteright -25
KPX e quotedblright -25
KPX f quoteright 120
KPX f quotedblright 120
KPX f period -30
KPX f parenright 100
KPX f comma -30
KPX f bracketright 110
KPX f braceright 110
KPX g y 50
KPX g quotedblright -20
KPX g p 30
KPX g f 42
KPX g comma 20
KPX h quoteright -78
KPX h quotedblright -78
KPX i quoteright -20
KPX i quotedblright -20
KPX j quoteright -20
KPX j quotedblright -20
KPX j period -20
KPX j comma -20
KPX k quoteright -38
KPX k quotedblright -38
KPX l quoteright -12
KPX l quotedblright -12
KPX m quoteright -78
KPX m quotedblright -78
KPX n quoteright -88
KPX n quotedblright -88
KPX o y -12
KPX o x -20
KPX o w -25
KPX o v -25
KPX o quoteright -50
KPX o quotedblright -50
KPX p quoteright -30
KPX p quotedblright -52
KPX p period -15
KPX p comma -15
KPX q quoteright -40
KPX q quotedblright -40
KPX r z 20
KPX r y 18
KPX r x 12
KPX r semicolon 20
KPX r q -24
KPX r period -100
KPX r l -12
KPX r k -12
KPX r hyphen -40
KPX r endash -20
KPX r e -26
KPX r d -25
KPX r comma -100
KPX r colon 20
KPX r c -12
KPX r a -25
KPX r aacute -25
KPX r uni1EA1 -25
KPX r agrave -25
KPX r uni1EA3 -25
KPX r atilde -25
KPX r abreve -25
KPX r acircumflex -25
KPX r uni1EAF -25
KPX r uni1EB7 -25
KPX r uni1EB1 -25
KPX r uni1EA5 -25
KPX r uni1EAD -25
KPX r uni1EA7 -25
KPX r uni1EA9 -25
KPX r uni1EAB -25
KPX r eacute -26
KPX r uni1EB9 -26
KPX r egrave -26
KPX r uni1EBB -26
KPX r uni1EBD -26
KPX r ecircumflex -26
KPX r uni1EBF -26
KPX r uni1EC7 -26
KPX r uni1EC1 -26
KPX r uni1EC3 -26
KPX r uni1EC5 -26
KPX s quoteright -25
KPX s quotedblright -30
KPX t quoteright 15
KPX t quotedblright 15
KPX t period 15
KPX t comma 15
KPX u quoteright -65
KPX u quotedblright -78
KPX u period 20
KPX u comma 20
KPX v period -62
KPX v comma -62
KPX w period -40
KPX w comma -50
KPX x y 12
KPX x quoteright -30
KPX x quotedblright -30
KPX y period -56
KPX y comma -56
KPX z quoteright -40
KPX z quotedblright -40
KPX braceleft Y 64
KPX braceleft W 64
KPX braceleft V 64
KPX braceleft T 40
KPX braceleft J 60
KPX braceleft Yacute 64
KPX braceleft uni1EF4 64
KPX braceleft Ygrave 64
KPX braceleft uni1EF6 64
KPX braceleft uni1EF8 64
KPX quoteleft z -30
KPX quoteleft y 30
KPX quoteleft w -12
KPX quoteleft u -12
KPX quoteleft t -30
KPX quoteleft s -30
KPX quoteleft r -12
KPX quoteleft q -30
KPX quoteleft p -12
KPX quoteleft o -30
KPX quoteleft n -12
KPX quoteleft m -12
KPX quoteleft g -30
KPX quoteleft e -30
KPX quoteleft d -30
KPX quoteleft c -30
KPX quoteleft b 24
KPX quoteleft a -30
KPX quoteleft Y 12
KPX quoteleft X 46
KPX quoteleft W 46
KPX quoteleft V 28
KPX quoteleft T 36
KPX quoteleft A -100
KPX quoteleft aacute -30
KPX quoteleft uni1EA1 -30
KPX quoteleft agrave -30
KPX quoteleft uni1EA3 -30
KPX quoteleft atilde -30
KPX quoteleft abreve -30
KPX quoteleft acircumflex -30
KPX quoteleft uni1EAF -30
KPX quoteleft uni1EB7 -30
KPX quoteleft uni1EB1 -30
KPX quoteleft uni1EB3 -30
KPX quoteleft uni1EB5 -30
KPX quoteleft uni1EA5 -30
KPX quoteleft uni1EAD -30
KPX quoteleft uni1EA7 -30
KPX quoteleft uni1EA9 -30
KPX quoteleft uni1EAB -30
KPX quoteleft eacute -30
KPX quoteleft uni1EB9 -30
KPX quoteleft egrave -30
KPX quoteleft uni1EBB -30
KPX quoteleft uni1EBD -30
KPX quoteleft ecircumflex -30
KPX quoteleft uni1EBF -30
KPX quoteleft uni1EC7 -30
KPX quoteleft uni1EC1 -30
KPX quoteleft uni1EC3 -30
KPX quoteleft uni1EC5 -30
KPX quoteleft oacute -30
KPX quoteleft uni1ECD -30
KPX quoteleft ograve -30
KPX quoteleft uni1ECF -30
KPX quoteleft otilde -30
KPX quoteleft ocircumflex -30
KPX quoteleft uni1ED1 -30
KPX quoteleft uni1ED9 -30
KPX quoteleft uni1ED3 -30
KPX quoteleft uni1ED5 -30
KPX quoteleft uni1ED7 -30
KPX quoteleft uni1EDB -30
KPX quoteleft uni1EE3 -30
KPX quoteleft uni1EDD -30
KPX quoteleft uni1EDF -30
KPX quoteleft uni1EE1 -30
KPX quoteleft uacute -12
KPX quoteleft uni1EE5 -12
KPX quoteleft ugrave -12
KPX quoteleft uni1EE7 -12
KPX quoteleft utilde -12
KPX quoteleft uni1EE9 -12
KPX quoteleft uni1EF1 -12
KPX quoteleft uni1EEB -12
KPX quoteleft uni1EED -12
KPX quoteleft uni1EEF -12
KPX quoteleft yacute 30
KPX quoteleft uni1EF5 30
KPX quoteleft ygrave 30
KPX quoteleft uni1EF7 30
KPX quoteleft uni1EF9 30
KPX quoteleft Aacute -100
KPX quoteleft uni1EA0 -100
KPX quoteleft Agrave -100
KPX quoteleft uni1EA2 -100
KPX quoteleft Atilde -100
KPX quoteleft Abreve -100
KPX quoteleft Acircumflex -100
KPX quoteleft uni1EAE -100
KPX quoteleft uni1EB6 -100
KPX quoteleft uni1EB0 -100
KPX quoteleft uni1EB2 -100
KPX quoteleft uni1EB4 -100
KPX quoteleft uni1EA4 -100
KPX quoteleft uni1EAC -100
KPX quoteleft uni1EA6 -100
KPX quoteleft uni1EA8 -100
KPX quoteleft uni1EAA -100
KPX quoteleft Yacute 12
KPX quoteleft uni1EF4 12
KPX quoteleft Ygrave 12
KPX quoteleft uni1EF6 12
KPX quoteleft uni1EF8 12
KPX quoteright v -20
KPX quoteright space -50
KPX quoteright s -45
KPX quoteright r -12
KPX quoteright period -140
KPX quoteright m -12
KPX quoteright l -12
KPX quoteright d -65
KPX quoteright comma -140
KPX quotedblleft z -30
KPX quotedblleft x -60
KPX quotedblleft w -12
KPX quotedblleft v -12
KPX quotedblleft u -12
KPX quotedblleft s -30
KPX quotedblleft r -12
KPX quotedblleft q -50
KPX quotedblleft p -12
KPX quotedblleft o -30
KPX quotedblleft n -12
KPX quotedblleft m -12
KPX quotedblleft g -30
KPX quotedblleft e -30
KPX quotedblleft d -50
KPX quotedblleft c -30
KPX quotedblleft b 24
KPX quotedblleft a -50
KPX quotedblleft Y 30
KPX quotedblleft X 45
KPX quotedblleft W 55
KPX quotedblleft V 40
KPX quotedblleft T 36
KPX quotedblleft A -100
KPX quotedblleft aacute -50
KPX quotedblleft uni1EA1 -50
KPX quotedblleft agrave -50
KPX quotedblleft uni1EA3 -50
KPX quotedblleft atilde -50
KPX quotedblleft abreve -50
KPX quotedblleft acircumflex -50
KPX quotedblleft uni1EAF -50
KPX quotedblleft uni1EB7 -50
KPX quotedblleft uni1EB1 -50
KPX quotedblleft uni1EB3 -50
KPX quotedblleft uni1EB5 -50
KPX quotedblleft uni1EA5 -50
KPX quotedblleft uni1EAD -50
KPX quotedblleft uni1EA7 -50
KPX quotedblleft uni1EA9 -50
KPX quotedblleft uni1EAB -50
KPX quotedblleft eacute -30
KPX quotedblleft uni1EB9 -30
KPX quotedblleft egrave -30
KPX quotedblleft uni1EBB -30
KPX quotedblleft uni1EBD -30
KPX quotedblleft ecircumflex -30
KPX quotedblleft uni1EBF -30
KPX quotedblleft uni1EC7 -30
KPX quotedblleft uni1EC1 -30
KPX quotedblleft uni1EC3 -30
KPX quotedblleft uni1EC5 -30
KPX quotedblleft oacute -30
KPX quotedblleft uni1ECD -30
KPX quotedblleft ograve -30
KPX quotedblleft uni1ECF -30
KPX quotedblleft otilde -30
KPX quotedblleft ocircumflex -30
KPX quotedblleft uni1ED1 -30
KPX quotedblleft uni1ED9 -30
KPX quotedblleft uni1ED3 -30
KPX quotedblleft uni1ED5 -30
KPX quotedblleft uni1ED7 -30
KPX quotedblleft uni1EDB -30
KPX quotedblleft uni1EE3 -30
KPX quotedblleft uni1EDD -30
KPX quotedblleft uni1EDF -30
KPX quotedblleft uni1EE1 -30
KPX quotedblleft uacute -12
KPX quotedblleft uni1EE5 -12
KPX quotedblleft ugrave -12
KPX quotedblleft uni1EE7 -12
KPX quotedblleft utilde -12
KPX quotedblleft uni1EE9 -12
KPX quotedblleft uni1EF1 -12
KPX quotedblleft uni1EEB -12
KPX quotedblleft uni1EED -12
KPX quotedblleft uni1EEF -12
KPX quotedblleft Aacute -100
KPX quotedblleft uni1EA0 -100
KPX quotedblleft Agrave -100
KPX quotedblleft uni1EA2 -100
KPX quotedblleft Atilde -100
KPX quotedblleft Abreve -100
KPX quotedblleft Acircumflex -100
KPX quotedblleft uni1EAE -100
KPX quotedblleft uni1EB6 -100
KPX quotedblleft uni1EB0 -100
KPX quotedblleft uni1EB2 -100
KPX quotedblleft uni1EB4 -100
KPX quotedblleft uni1EA4 -100
KPX quotedblleft uni1EAC -100
KPX quotedblleft uni1EA6 -100
KPX quotedblleft uni1EA8 -100
KPX quotedblleft uni1EAA -100
KPX quotedblleft Yacute 30
KPX quotedblleft uni1EF4 30
KPX quotedblleft Ygrave 30
KPX quotedblleft uni1EF6 30
KPX quotedblleft uni1EF8 30
KPX quotedblright space -50
KPX quotedblright period -200
KPX quotedblright comma -200
KPX Dcroat quoteright -20
KPX Dcroat quotedblright -20
KPX Dcroat period -20
KPX Dcroat comma -20
KPX Ohorn quoteright -20
KPX Ohorn quotedblright -20
KPX Uhorn n -30
KPX Uhorn a -30
KPX Uhorn A -40
KPX dcroat quoteright -12
KPX dcroat quotedblright -12
KPX dcroat period 15
KPX dcroat comma 15
KPX horn v -20
KPX horn space -50
KPX horn s -45
KPX horn r -12
KPX horn period -140
KPX horn m -12
KPX horn l -12
KPX horn d -65
KPX horn comma -140
KPX ohorn quoteright -50
KPX ohorn quotedblright -50
KPX uhorn quoteright -65
KPX uhorn quotedblright -78
KPX uhorn period 20
KPX uhorn comma 20
KPX aacute quoteright -54
KPX aacute quotedblright -54
KPX uni1EA1 quoteright -54
KPX uni1EA1 quotedblright -54
KPX agrave quoteright -54
KPX agrave quotedblright -54
KPX uni1EA3 quoteright -54
KPX uni1EA3 quotedblright -54
KPX atilde quoteright -54
KPX atilde quotedblright -54
KPX abreve quoteright -54
KPX abreve quotedblright -54
KPX acircumflex quoteright -54
KPX acircumflex quotedblright -54
KPX uni1EAF quoteright -54
KPX uni1EAF quotedblright -54
KPX uni1EB7 quoteright -54
KPX uni1EB7 quotedblright -54
KPX uni1EB1 quoteright -54
KPX uni1EB1 quotedblright -54
KPX uni1EB3 quoteright -54
KPX uni1EB3 quotedblright -54
KPX uni1EB5 quoteright -54
KPX uni1EB5 quotedblright -54
KPX uni1EA5 quoteright -54
KPX uni1EA5 quotedblright -54
KPX uni1EAD quoteright -54
KPX uni1EAD quotedblright -54
KPX uni1EA7 quoteright -54
KPX uni1EA7 quotedblright -54
KPX uni1EA9 quoteright -54
KPX uni1EA9 quotedblright -54
KPX uni1EAB quoteright -54
KPX uni1EAB quotedblright -54
KPX eacute quoteright -25
KPX eacute quotedblright -25
KPX uni1EB9 quoteright -25
KPX uni1EB9 quotedblright -25
KPX egrave quoteright -25
KPX egrave quotedblright -25
KPX uni1EBB quoteright -25
KPX uni1EBB quotedblright -25
KPX uni1EBD quoteright -25
KPX uni1EBD quotedblright -25
KPX ecircumflex quoteright -25
KPX ecircumflex quotedblright -25
KPX uni1EBF quoteright -25
KPX uni1EBF quotedblright -25
KPX uni1EC7 quoteright -25
KPX uni1EC7 quotedblright -25
KPX uni1EC1 quoteright -25
KPX uni1EC1 quotedblright -25
KPX uni1EC3 quoteright -25
KPX uni1EC3 quotedblright -25
KPX uni1EC5 quoteright -25
KPX uni1EC5 quotedblright -25
KPX iacute quoteright -20
KPX iacute quotedblright -20
KPX uni1ECB quoteright -20
KPX uni1ECB quotedblright -20
KPX igrave quoteright -20
KPX igrave quotedblright -20
KPX uni1EC9 quoteright -20
KPX uni1EC9 quotedblright -20
KPX itilde quoteright -20
KPX itilde quotedblright -20
KPX oacute quoteright -50
KPX oacute quotedblright -50
KPX uni1ECD quoteright -50
KPX uni1ECD quotedblright -50
KPX ograve quoteright -50
KPX ograve quotedblright -50
KPX uni1ECF quoteright -50
KPX uni1ECF quotedblright -50
KPX otilde quoteright -50
KPX otilde quotedblright -50
KPX ocircumflex quoteright -50
KPX ocircumflex quotedblright -50
KPX uni1ED1 quoteright -50
KPX uni1ED1 quotedblright -50
KPX uni1ED9 quoteright -50
KPX uni1ED9 quotedblright -50
KPX uni1ED3 quoteright -50
KPX uni1ED3 quotedblright -50
KPX uni1ED5 quoteright -50
KPX uni1ED5 quotedblright -50
KPX uni1ED7 quoteright -50
KPX uni1ED7 quotedblright -50
KPX uacute quoteright -65
KPX uacute quotedblright -78
KPX uacute period 20
KPX uacute comma 20
KPX uni1EE5 quoteright -65
KPX uni1EE5 quotedblright -78
KPX uni1EE5 period 20
KPX uni1EE5 comma 20
KPX ugrave quoteright -65
KPX ugrave quotedblright -78
KPX ugrave period 20
KPX ugrave comma 20
KPX uni1EE7 quoteright -65
KPX uni1EE7 quotedblright -78
KPX uni1EE7 period 20
KPX uni1EE7 comma 20
KPX utilde quoteright -65
KPX utilde quotedblright -78
KPX utilde period 20
KPX utilde comma 20
KPX yacute period -56
KPX yacute comma -56
KPX uni1EF5 period -56
KPX uni1EF5 comma -56
KPX ygrave period -56
KPX ygrave comma -56
KPX uni1EF7 period -56
KPX uni1EF7 comma -56
KPX uni1EF9 period -56
KPX uni1EF9 comma -56
KPX Aacute y -40
KPX Aacute u -18
KPX Aacute quoteright -92
KPX Aacute quotedblright -92
KPX Aacute o -18
KPX Aacute n -12
KPX Aacute m -12
KPX Aacute Y -56
KPX Aacute U -50
KPX Aacute T -60
KPX Aacute O -30
KPX Aacute C -30
KPX uni1EA0 y -40
KPX uni1EA0 u -18
KPX uni1EA0 quoteright -92
KPX uni1EA0 quotedblright -92
KPX uni1EA0 o -18
KPX uni1EA0 n -12
KPX uni1EA0 m -12
KPX uni1EA0 Y -56
KPX uni1EA0 U -50
KPX uni1EA0 T -60
KPX uni1EA0 O -30
KPX uni1EA0 C -30
KPX Agrave y -40
KPX Agrave u -18
KPX Agrave quoteright -92
KPX Agrave quotedblright -92
KPX Agrave o -18
KPX Agrave n -12
KPX Agrave m -12
KPX Agrave Y -56
KPX Agrave U -50
KPX Agrave O -30
KPX uni1EA2 y -40
KPX uni1EA2 u -18
KPX uni1EA2 quoteright -92
KPX uni1EA2 quotedblright -92
KPX uni1EA2 o -18
KPX uni1EA2 n -12
KPX uni1EA2 m -12
KPX uni1EA2 Y -56
KPX uni1EA2 U -50
KPX uni1EA2 O -30
KPX Atilde y -40
KPX Atilde quoteright -92
KPX Atilde quotedblright -92
KPX Atilde o -18
KPX Atilde n -12
KPX Atilde m -12
KPX Atilde Y -56
KPX Atilde O -30
KPX Abreve quoteright -92
KPX Abreve quotedblright -92
KPX Abreve n -12
KPX Abreve m -12
KPX Acircumflex y -40
KPX Acircumflex u -18
KPX Acircumflex quoteright -92
KPX Acircumflex quotedblright -92
KPX Acircumflex n -12
KPX Acircumflex m -12
KPX Acircumflex Y -56
KPX Acircumflex U -50
KPX uni1EAE quoteright -92
KPX uni1EAE quotedblright -92
KPX uni1EAE n -12
KPX uni1EAE m -12
KPX uni1EAE T -60
KPX uni1EAE C -30
KPX uni1EB6 quoteright -92
KPX uni1EB6 quotedblright -92
KPX uni1EB6 n -12
KPX uni1EB6 m -12
KPX uni1EB6 T -60
KPX uni1EB6 C -30
KPX uni1EB0 quoteright -92
KPX uni1EB0 quotedblright -92
KPX uni1EB0 n -12
KPX uni1EB0 m -12
KPX uni1EB2 quoteright -92
KPX uni1EB2 quotedblright -92
KPX uni1EB2 n -12
KPX uni1EB2 m -12
KPX uni1EB4 quoteright -92
KPX uni1EB4 quotedblright -92
KPX uni1EB4 n -12
KPX uni1EB4 m -12
KPX uni1EA4 y -40
KPX uni1EA4 u -18
KPX uni1EA4 quoteright -92
KPX uni1EA4 quotedblright -92
KPX uni1EA4 n -12
KPX uni1EA4 m -12
KPX uni1EA4 Y -56
KPX uni1EA4 U -50
KPX uni1EA4 T -60
KPX uni1EA4 C -30
KPX uni1EAC y -40
KPX uni1EAC u -18
KPX uni1EAC quoteright -92
KPX uni1EAC quotedblright -92
KPX uni1EAC n -12
KPX uni1EAC m -12
KPX uni1EAC Y -56
KPX uni1EAC U -50
KPX uni1EAC T -60
KPX uni1EAC C -30
KPX uni1EA6 y -40
KPX uni1EA6 u -18
KPX uni1EA6 quoteright -92
KPX uni1EA6 quotedblright -92
KPX uni1EA6 n -12
KPX uni1EA6 m -12
KPX uni1EA6 Y -56
KPX uni1EA6 U -50
KPX uni1EA8 y -40
KPX uni1EA8 u -18
KPX uni1EA8 quoteright -92
KPX uni1EA8 quotedblright -92
KPX uni1EA8 n -12
KPX uni1EA8 m -12
KPX uni1EA8 Y -56
KPX uni1EA8 U -50
KPX uni1EAA y -40
KPX uni1EAA u -18
KPX uni1EAA quoteright -92
KPX uni1EAA quotedblright -92
KPX uni1EAA n -12
KPX uni1EAA m -12
KPX uni1EAA Y -56
KPX uni1EAA U -50
KPX Eacute t -18
KPX Eacute period 15
KPX Eacute p -12
KPX Eacute n -12
KPX Eacute m -12
KPX Eacute i -12
KPX Eacute g -12
KPX Eacute comma 15
KPX uni1EB8 t -18
KPX uni1EB8 period 15
KPX uni1EB8 p -12
KPX uni1EB8 n -12
KPX uni1EB8 m -12
KPX uni1EB8 comma 15
KPX Egrave t -18
KPX Egrave period 15
KPX Egrave n -12
KPX Egrave m -12
KPX Egrave comma 15
KPX uni1EBA period 15
KPX uni1EBA n -12
KPX uni1EBA m -12
KPX uni1EBA comma 15
KPX uni1EBC period 15
KPX uni1EBC n -12
KPX uni1EBC m -12
KPX uni1EBC comma 15
KPX Ecircumflex u -24
KPX Ecircumflex t -18
KPX Ecircumflex period 15
KPX Ecircumflex n -12
KPX Ecircumflex m -12
KPX Ecircumflex comma 15
KPX uni1EBE u -24
KPX uni1EBE t -18
KPX uni1EBE period 15
KPX uni1EBE p -12
KPX uni1EBE n -12
KPX uni1EBE m -12
KPX uni1EBE comma 15
KPX uni1EC6 u -24
KPX uni1EC6 t -18
KPX uni1EC6 period 15
KPX uni1EC6 p -12
KPX uni1EC6 n -12
KPX uni1EC6 m -12
KPX uni1EC6 comma 15
KPX uni1EC0 u -24
KPX uni1EC0 period 15
KPX uni1EC0 n -12
KPX uni1EC0 m -12
KPX uni1EC0 comma 15
KPX uni1EC2 u -24
KPX uni1EC2 period 15
KPX uni1EC2 n -12
KPX uni1EC2 m -12
KPX uni1EC2 comma 15
KPX uni1EC4 u -24
KPX uni1EC4 period 15
KPX uni1EC4 n -12
KPX uni1EC4 m -12
KPX uni1EC4 comma 15
KPX Iacute u -30
KPX Iacute t -18
KPX Iacute p -18
KPX Iacute n -18
KPX Iacute m -18
KPX Iacute c -25
KPX Iacute a -15
KPX uni1ECA u -30
KPX uni1ECA t -18
KPX uni1ECA p -18
KPX uni1ECA n -18
KPX uni1ECA m -18
KPX uni1ECA c -25
KPX uni1ECA a -15
KPX uni1ECA uni1EC7 -25
KPX Igrave u -30
KPX Igrave n -18
KPX Igrave m -18
KPX Igrave a -15
KPX uni1EC8 u -30
KPX uni1EC8 n -18
KPX uni1EC8 m -18
KPX uni1EC8 a -15
KPX Itilde u -30
KPX Itilde n -18
KPX Itilde m -18
KPX Itilde a -15
KPX Oacute quoteright -20
KPX Oacute quotedblright -20
KPX Oacute T -42
KPX uni1ECC quoteright -20
KPX uni1ECC quotedblright -20
KPX uni1ECC T -42
KPX Ograve quoteright -20
KPX Ograve quotedblright -20
KPX uni1ECE quoteright -20
KPX uni1ECE quotedblright -20
KPX Otilde quoteright -20
KPX Otilde quotedblright -20
KPX Ocircumflex quoteright -20
KPX Ocircumflex quotedblright -20
KPX uni1ED0 quoteright -20
KPX uni1ED0 quotedblright -20
KPX uni1ED0 T -42
KPX uni1ED8 quoteright -20
KPX uni1ED8 quotedblright -20
KPX uni1ED8 T -42
KPX uni1ED2 quoteright -20
KPX uni1ED2 quotedblright -20
KPX uni1ED4 quoteright -20
KPX uni1ED4 quotedblright -20
KPX uni1ED6 quoteright -20
KPX uni1ED6 quotedblright -20
KPX Uacute t -24
KPX Uacute p -30
KPX Uacute n -30
KPX Uacute m -30
KPX Uacute i -24
KPX Uacute c -30
KPX Uacute a -30
KPX Uacute A -40
KPX uni1EE4 t -24
KPX uni1EE4 p -30
KPX uni1EE4 n -30
KPX uni1EE4 m -30
KPX uni1EE4 i -24
KPX uni1EE4 c -30
KPX uni1EE4 a -30
KPX uni1EE4 A -40
KPX Ugrave n -30
KPX Ugrave m -30
KPX Ugrave i -24
KPX Ugrave a -30
KPX Ugrave A -40
KPX uni1EE6 n -30
KPX uni1EE6 m -30
KPX uni1EE6 i -24
KPX uni1EE6 a -30
KPX uni1EE6 A -40
KPX Utilde n -30
KPX Utilde m -30
KPX Utilde i -24
KPX Utilde a -30
KPX Utilde A -40
KPX Yacute t -32
KPX Yacute semicolon -20
KPX Yacute quoteright 56
KPX Yacute quotedblright 70
KPX Yacute period -80
KPX Yacute hyphen -110
KPX Yacute endash -40
KPX Yacute emdash -40
KPX Yacute comma -80
KPX Yacute colon -20
KPX Yacute bracketright 64
KPX Yacute braceright 64
KPX Yacute T 30
KPX Yacute C -25
KPX uni1EF4 u -70
KPX uni1EF4 t -32
KPX uni1EF4 semicolon -20
KPX uni1EF4 quoteright 56
KPX uni1EF4 quotedblright 70
KPX uni1EF4 period -80
KPX uni1EF4 hyphen -110
KPX uni1EF4 endash -40
KPX uni1EF4 emdash -40
KPX uni1EF4 comma -80
KPX uni1EF4 colon -20
KPX uni1EF4 bracketright 64
KPX uni1EF4 braceright 64
KPX uni1EF4 T 30
KPX uni1EF4 C -25
KPX Ygrave semicolon -20
KPX Ygrave quoteright 56
KPX Ygrave quotedblright 70
KPX Ygrave period -80
KPX Ygrave hyphen -110
KPX Ygrave endash -40
KPX Ygrave emdash -40
KPX Ygrave comma -80
KPX Ygrave colon -20
KPX Ygrave bracketright 64
KPX Ygrave braceright 64
KPX uni1EF6 u -70
KPX uni1EF6 semicolon -20
KPX uni1EF6 quoteright 56
KPX uni1EF6 quotedblright 70
KPX uni1EF6 period -80
KPX uni1EF6 hyphen -110
KPX uni1EF6 endash -40
KPX uni1EF6 emdash -40
KPX uni1EF6 comma -80
KPX uni1EF6 colon -20
KPX uni1EF6 bracketright 64
KPX uni1EF6 braceright 64
KPX uni1EF8 semicolon -20
KPX uni1EF8 quoteright 56
KPX uni1EF8 quotedblright 70
KPX uni1EF8 period -80
KPX uni1EF8 hyphen -110
KPX uni1EF8 endash -40
KPX uni1EF8 emdash -40
KPX uni1EF8 comma -80
KPX uni1EF8 colon -20
KPX uni1EF8 bracketright 64
KPX uni1EF8 braceright 64
EndKernPairs
EndKernData
EndFontMetrics
