StartFontMetrics 2.0
Comment Copyright 2006 Han The Thanh.
Comment The Vntopia font family is based on Adobe's Utopia fonts.  For the
Comment (free) licensing of the base Utopia fonts, please see
Comment http://tug.org/fonts/utopia.
Comment You may freely use, modify and/or distribute the Vntopia-specific
Comment parts of the work.
Comment Converted by a2ac to obtain more composites and kerns
Comment UniqueID 5147070
Comment Panose 2 0 5 3 8 0 0 2 0 4
FullName Vntopia Bold
FontName Vntopia-Bold
FamilyName Vntopia
Weight Bold
Notice Copyright 2006 Han The Thanh.
Version 001.001
IsFixedPitch false
ItalicAngle 0.00
FontBBox -155 -250 1249 916
Ascender 742
Descender -230
XHeight 490
CapHeight 692
UnderlinePosition -100
UnderlineThickness 50
StdHW 46
StdVW 151
EncodingScheme FontSpecific
StartCharMetrics 345
C 8 ; WX 430 ; N breve ; B 56 556 375 716 ;
C 10 ; WX 430 ; N dotaccent ; B 136 561 294 710 ;
C 6 ; WX 430 ; N ring ; B 96 540 334 762 ;
C -1 ; WX 430 ; N hungarumlaut ; B 64 521 446 751 ;
C -1 ; WX 430 ; N ogonek ; B 105 -246 325 0 ;
C 7 ; WX 430 ; N caron ; B 28 520 402 747 ;
C 25 ; WX 316 ; N dotlessi ; B 26 0 307 502 ;
C -1 ; WX 100 ; N fraction ; B -155 -27 255 695 ;
C -1 ; WX 639 ; N fi ; B 27 0 630 742 ;
C -1 ; WX 639 ; N fl ; B 27 0 630 742 ;
C -1 ; WX 591 ; N Lslash ; B 30 0 590 692 ;
C -1 ; WX 321 ; N lslash ; B 16 0 332 742 ;
C -1 ; WX 614 ; N Zcaron ; B 0 0 606 916 ;
C -1 ; WX 483 ; N zcaron ; B -1 0 480 747 ;
C 32 ; WX 210 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 46 -12 233 707 ;
C 34 ; WX 473 ; N quotedbl ; B 64 407 409 707 ;
C 35 ; WX 560 ; N numbersign ; B 14 0 547 668 ;
C 36 ; WX 560 ; N dollar ; B 38 -104 524 748 ;
C 37 ; WX 887 ; N percent ; B 40 -31 847 701 ;
C 38 ; WX 748 ; N ampersand ; B 45 -12 734 680 ;
C -1 ; WX 252 ; N quotesingle ; B 50 407 203 707 ;
C 40 ; WX 365 ; N parenleft ; B 99 -135 344 699 ;
C 41 ; WX 365 ; N parenright ; B 21 -135 266 699 ;
C 42 ; WX 442 ; N asterisk ; B 30 315 412 707 ;
C 43 ; WX 600 ; N plus ; B 58 0 542 490 ;
C 44 ; WX 280 ; N comma ; B 40 -167 226 181 ;
C 45 ; WX 392 ; N hyphen ; B 65 203 328 298 ;
C 46 ; WX 280 ; N period ; B 48 -12 232 174 ;
C 47 ; WX 378 ; N slash ; B 34 -15 344 707 ;
C 48 ; WX 560 ; N zero ; B 31 -12 530 680 ;
C 49 ; WX 560 ; N one ; B 102 0 459 680 ;
C 50 ; WX 560 ; N two ; B 30 0 539 680 ;
C 51 ; WX 560 ; N three ; B 27 -12 519 680 ;
C 52 ; WX 560 ; N four ; B 19 0 533 668 ;
C 53 ; WX 560 ; N five ; B 43 -12 519 668 ;
C 54 ; WX 560 ; N six ; B 30 -12 537 680 ;
C 55 ; WX 560 ; N seven ; B 34 -12 530 668 ;
C 56 ; WX 560 ; N eight ; B 27 -12 533 680 ;
C 57 ; WX 560 ; N nine ; B 34 -12 523 680 ;
C 58 ; WX 280 ; N colon ; B 48 -12 232 490 ;
C 59 ; WX 280 ; N semicolon ; B 40 -167 232 490 ;
C 60 ; WX 600 ; N less ; B 61 5 539 493 ;
C 61 ; WX 600 ; N equal ; B 58 103 542 397 ;
C 62 ; WX 600 ; N greater ; B 61 5 539 493 ;
C 63 ; WX 456 ; N question ; B 20 -12 433 707 ;
C 64 ; WX 833 ; N at ; B 45 -15 797 707 ;
C 65 ; WX 644 ; N A ; B -28 0 663 692 ;
C 66 ; WX 683 ; N B ; B 33 0 645 692 ;
C 67 ; WX 689 ; N C ; B 42 -15 654 707 ;
C 68 ; WX 777 ; N D ; B 33 0 735 692 ;
C 69 ; WX 629 ; N E ; B 33 0 604 692 ;
C 70 ; WX 593 ; N F ; B 37 0 568 692 ;
C 71 ; WX 726 ; N G ; B 42 -15 709 707 ;
C 72 ; WX 807 ; N H ; B 33 0 774 692 ;
C 73 ; WX 384 ; N I ; B 33 0 351 692 ;
C 74 ; WX 386 ; N J ; B 6 -115 361 692 ;
C 75 ; WX 707 ; N K ; B 33 -6 719 692 ;
C 76 ; WX 585 ; N L ; B 33 0 584 692 ;
C 77 ; WX 918 ; N M ; B 23 0 885 692 ;
C 78 ; WX 739 ; N N ; B 25 0 719 692 ;
C 79 ; WX 768 ; N O ; B 42 -15 726 707 ;
C 80 ; WX 650 ; N P ; B 33 0 623 692 ;
C 81 ; WX 768 ; N Q ; B 42 -193 726 707 ;
C 82 ; WX 684 ; N R ; B 33 0 686 692 ;
C 83 ; WX 561 ; N S ; B 42 -15 533 707 ;
C 84 ; WX 624 ; N T ; B 15 0 609 692 ;
C 85 ; WX 786 ; N U ; B 29 -15 757 692 ;
C 86 ; WX 645 ; N V ; B -16 0 679 692 ;
C 87 ; WX 933 ; N W ; B -10 0 960 692 ;
C 88 ; WX 634 ; N X ; B -19 0 671 692 ;
C 89 ; WX 617 ; N Y ; B -12 0 655 692 ;
C 90 ; WX 614 ; N Z ; B 0 0 606 692 ;
C 91 ; WX 335 ; N bracketleft ; B 123 -128 308 692 ;
C 92 ; WX 379 ; N backslash ; B 34 -15 345 707 ;
C 93 ; WX 335 ; N bracketright ; B 27 -128 212 692 ;
C 94 ; WX 600 ; N asciicircum ; B 56 215 544 668 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 0 ; WX 430 ; N grave ; B 40 511 312 740 ;
C 97 ; WX 544 ; N a ; B 41 -12 561 502 ;
C 98 ; WX 605 ; N b ; B 15 -12 571 742 ;
C 99 ; WX 494 ; N c ; B 34 -12 484 502 ;
C 100 ; WX 605 ; N d ; B 34 -12 596 742 ;
C 101 ; WX 519 ; N e ; B 34 -13 505 502 ;
C 102 ; WX 342 ; N f ; B 27 0 421 742 ;
C 103 ; WX 533 ; N g ; B 25 -242 546 512 ;
C 104 ; WX 631 ; N h ; B 19 0 622 742 ;
C 105 ; WX 316 ; N i ; B 26 0 307 720 ;
C 106 ; WX 316 ; N j ; B -12 -232 260 720 ;
C 107 ; WX 582 ; N k ; B 19 0 595 742 ;
C 108 ; WX 309 ; N l ; B 19 0 300 742 ;
C 109 ; WX 948 ; N m ; B 26 0 939 502 ;
C 110 ; WX 638 ; N n ; B 26 0 629 502 ;
C 111 ; WX 585 ; N o ; B 34 -12 551 502 ;
C 112 ; WX 615 ; N p ; B 19 -230 581 502 ;
C 113 ; WX 597 ; N q ; B 34 -230 596 502 ;
C 114 ; WX 440 ; N r ; B 26 0 442 502 ;
C 115 ; WX 446 ; N s ; B 38 -12 425 502 ;
C 116 ; WX 370 ; N t ; B 32 -12 373 616 ;
C 117 ; WX 629 ; N u ; B 23 -12 620 502 ;
C 118 ; WX 520 ; N v ; B -8 0 546 490 ;
C 119 ; WX 774 ; N w ; B -10 0 802 490 ;
C 120 ; WX 522 ; N x ; B -15 0 550 490 ;
C 121 ; WX 524 ; N y ; B -12 -242 557 490 ;
C 122 ; WX 483 ; N z ; B -1 0 480 490 ;
C 123 ; WX 365 ; N braceleft ; B 74 -128 325 692 ;
C 124 ; WX 284 ; N bar ; B 94 -250 190 750 ;
C 125 ; WX 365 ; N braceright ; B 40 -128 291 692 ;
C 126 ; WX 600 ; N asciitilde ; B 50 158 551 339 ;
C 13 ; WX 252 ; N quotesinglbase ; B 40 -153 212 168 ;
C -1 ; WX 560 ; N florin ; B -40 -135 564 691 ;
C 18 ; WX 473 ; N quotedblbase ; B 40 -153 433 168 ;
C -1 ; WX 1000 ; N ellipsis ; B 75 -12 925 174 ;
C -1 ; WX 510 ; N dagger ; B 35 -125 475 707 ;
C -1 ; WX 486 ; N daggerdbl ; B 35 -121 451 709 ;
C 2 ; WX 430 ; N circumflex ; B 28 520 402 747 ;
C -1 ; WX 1289 ; N perthousand ; B 40 -31 1249 701 ;
C -1 ; WX 561 ; N Scaron ; B 42 -15 533 916 ;
C 14 ; WX 287 ; N guilsinglleft ; B 36 37 252 464 ;
C -1 ; WX 1049 ; N OE ; B 42 0 1024 692 ;
C 96 ; WX 252 ; N quoteleft ; B 40 398 212 719 ;
C 39 ; WX 252 ; N quoteright ; B 40 387 212 708 ;
C 16 ; WX 473 ; N quotedblleft ; B 40 398 433 719 ;
C 17 ; WX 473 ; N quotedblright ; B 40 387 433 708 ;
C -1 ; WX 455 ; N bullet ; B 50 174 405 529 ;
C 21 ; WX 500 ; N endash ; B 0 209 500 292 ;
C 22 ; WX 1000 ; N emdash ; B 0 209 1000 292 ;
C 3 ; WX 430 ; N tilde ; B 2 553 427 706 ;
C -1 ; WX 1090 ; N trademark ; B 38 277 1028 692 ;
C -1 ; WX 446 ; N scaron ; B 38 -12 425 747 ;
C 15 ; WX 287 ; N guilsinglright ; B 35 37 250 464 ;
C -1 ; WX 866 ; N oe ; B 34 -12 852 502 ;
C -1 ; WX 617 ; N Ydieresis ; B -12 0 655 881 ;
C -1 ; WX 278 ; N exclamdown ; B 45 -217 232 502 ;
C -1 ; WX 560 ; N cent ; B 39 -15 546 678 ;
C -1 ; WX 560 ; N sterling ; B 21 0 555 679 ;
C -1 ; WX 560 ; N currency ; B 11 64 549 604 ;
C -1 ; WX 560 ; N yen ; B 3 0 562 668 ;
C -1 ; WX 284 ; N brokenbar ; B 94 -175 190 675 ;
C -1 ; WX 566 ; N section ; B 35 -115 531 707 ;
C 4 ; WX 430 ; N dieresis ; B 16 561 414 710 ;
C -1 ; WX 800 ; N copyright ; B 36 -15 764 707 ;
C -1 ; WX 405 ; N ordfeminine ; B 28 265 395 590 ;
C 19 ; WX 487 ; N guillemotleft ; B 37 37 452 464 ;
C -1 ; WX 600 ; N logicalnot ; B 58 95 542 397 ;
C -1 ; WX 600 ; N minus ; B 58 210 542 290 ;
C -1 ; WX 800 ; N registered ; B 36 -15 764 707 ;
C 9 ; WX 430 ; N macron ; B 60 587 371 674 ;
C -1 ; WX 396 ; N degree ; B 34 360 361 680 ;
C -1 ; WX 600 ; N plusminus ; B 58 0 542 549 ;
C -1 ; WX 402 ; N twosuperior ; B 29 272 382 680 ;
C -1 ; WX 402 ; N threesuperior ; B 30 265 368 680 ;
C 1 ; WX 430 ; N acute ; B 119 511 391 740 ;
C -1 ; WX 629 ; N mu ; B 23 -242 620 502 ;
C -1 ; WX 552 ; N paragraph ; B 35 -101 527 692 ;
C -1 ; WX 280 ; N periodcentered ; B 48 156 232 342 ;
C 11 ; WX 430 ; N cedilla ; B 136 -246 335 0 ;
C -1 ; WX 402 ; N onesuperior ; B 71 272 324 680 ;
C -1 ; WX 427 ; N ordmasculine ; B 28 265 399 590 ;
C 20 ; WX 487 ; N guillemotright ; B 35 37 450 464 ;
C -1 ; WX 900 ; N onequarter ; B 73 -27 814 695 ;
C -1 ; WX 900 ; N onehalf ; B 53 -27 849 695 ;
C -1 ; WX 900 ; N threequarters ; B 40 -27 842 695 ;
C -1 ; WX 456 ; N questiondown ; B 23 -217 436 502 ;
C 128 ; WX 644 ; N Agrave ; B -28 0 663 1002 ;
C 129 ; WX 644 ; N Aacute ; B -28 0 663 1002 ;
C 133 ; WX 644 ; N Acircumflex ; B -28 0 663 979 ;
C 130 ; WX 644 ; N Atilde ; B -28 0 663 980 ;
C -1 ; WX 644 ; N Adieresis ; B -28 0 663 881 ;
C -1 ; WX 644 ; N Aring ; B -28 0 663 872 ;
C -1 ; WX 879 ; N AE ; B -77 0 854 692 ;
C -1 ; WX 689 ; N Ccedilla ; B 42 -246 654 707 ;
C 145 ; WX 629 ; N Egrave ; B 33 0 604 1002 ;
C 146 ; WX 629 ; N Eacute ; B 33 0 604 1002 ;
C 150 ; WX 629 ; N Ecircumflex ; B 33 0 604 979 ;
C -1 ; WX 629 ; N Edieresis ; B 33 0 604 881 ;
C 156 ; WX 384 ; N Igrave ; B -9 0 351 1002 ;
C 157 ; WX 384 ; N Iacute ; B 33 0 409 1002 ;
C -1 ; WX 384 ; N Icircumflex ; B 4 0 380 905 ;
C -1 ; WX 384 ; N Idieresis ; B -13 0 397 881 ;
C -1 ; WX 783 ; N Eth ; B 35 0 741 692 ;
C -1 ; WX 739 ; N Ntilde ; B 25 0 719 876 ;
C 193 ; WX 768 ; N Ograve ; B 42 -15 726 1002 ;
C 194 ; WX 768 ; N Oacute ; B 42 -15 726 1002 ;
C 198 ; WX 768 ; N Ocircumflex ; B 42 -15 726 979 ;
C 195 ; WX 768 ; N Otilde ; B 42 -15 726 980 ;
C -1 ; WX 768 ; N Odieresis ; B 42 -15 726 881 ;
C -1 ; WX 600 ; N multiply ; B 75 20 525 476 ;
C -1 ; WX 768 ; N Oslash ; B 42 -61 726 747 ;
C 210 ; WX 786 ; N Ugrave ; B 29 -15 757 1002 ;
C 211 ; WX 786 ; N Uacute ; B 29 -15 757 1002 ;
C -1 ; WX 786 ; N Ucircumflex ; B 29 -15 757 905 ;
C -1 ; WX 786 ; N Udieresis ; B 29 -15 757 881 ;
C 222 ; WX 617 ; N Yacute ; B -12 0 655 1002 ;
C -1 ; WX 640 ; N Thorn ; B 33 0 622 692 ;
C -1 ; WX 662 ; N germandbls ; B 29 -12 647 742 ;
C 160 ; WX 544 ; N agrave ; B 41 -12 561 834 ;
C 161 ; WX 544 ; N aacute ; B 41 -12 561 834 ;
C 165 ; WX 544 ; N acircumflex ; B 41 -12 561 809 ;
C 162 ; WX 544 ; N atilde ; B 41 -12 561 793 ;
C -1 ; WX 544 ; N adieresis ; B 41 -12 561 710 ;
C -1 ; WX 544 ; N aring ; B 41 -12 561 762 ;
C -1 ; WX 806 ; N ae ; B 41 -13 792 502 ;
C -1 ; WX 494 ; N ccedilla ; B 34 -246 484 502 ;
C 177 ; WX 519 ; N egrave ; B 34 -13 505 834 ;
C 178 ; WX 519 ; N eacute ; B 34 -13 505 834 ;
C 182 ; WX 519 ; N ecircumflex ; B 34 -13 505 809 ;
C -1 ; WX 519 ; N edieresis ; B 34 -13 505 710 ;
C 188 ; WX 316 ; N igrave ; B -40 0 307 834 ;
C 189 ; WX 316 ; N iacute ; B 26 0 340 834 ;
C -1 ; WX 316 ; N icircumflex ; B -28 0 346 747 ;
C -1 ; WX 316 ; N idieresis ; B -37 0 361 710 ;
C -1 ; WX 585 ; N eth ; B 34 -12 551 742 ;
C -1 ; WX 638 ; N ntilde ; B 26 0 629 706 ;
C 225 ; WX 585 ; N ograve ; B 34 -12 551 834 ;
C 226 ; WX 585 ; N oacute ; B 34 -12 551 834 ;
C 230 ; WX 585 ; N ocircumflex ; B 34 -12 551 809 ;
C 227 ; WX 585 ; N otilde ; B 34 -12 551 793 ;
C -1 ; WX 585 ; N odieresis ; B 34 -12 551 710 ;
C -1 ; WX 600 ; N divide ; B 58 6 542 494 ;
C -1 ; WX 585 ; N oslash ; B 34 -51 551 535 ;
C 242 ; WX 629 ; N ugrave ; B 23 -12 620 834 ;
C 243 ; WX 629 ; N uacute ; B 23 -12 620 834 ;
C -1 ; WX 629 ; N ucircumflex ; B 23 -12 620 747 ;
C -1 ; WX 629 ; N udieresis ; B 23 -12 620 710 ;
C 254 ; WX 524 ; N yacute ; B -12 -242 557 834 ;
C -1 ; WX 609 ; N thorn ; B 13 -230 575 722 ;
C -1 ; WX 524 ; N ydieresis ; B -12 -242 557 710 ;
C 30 ; WX 777 ; N Dcroat ; B 33 0 735 692 ;
C 204 ; WX 768 ; N Ohorn ; B 42 -15 767 846 ;
C 215 ; WX 832 ; N Uhorn ; B 29 -15 832 846 ;
C 31 ; WX 605 ; N dcroat ; B 34 -12 596 742 ;
C -1 ; WX 252 ; N horn ; B 40 393 212 708 ;
C 236 ; WX 612 ; N ohorn ; B 34 -12 612 656 ;
C 247 ; WX 683 ; N uhorn ; B 23 -12 697 656 ;
C -1 ; WX 272 ; N vlacute ; B 0 511 272 740 ;
C -1 ; WX 319 ; N vlbreve ; B 0 556 319 716 ;
C -1 ; WX 374 ; N vlcircumflex ; B 0 520 374 747 ;
C -1 ; WX 158 ; N vldotbelow ; B 0 -149 158 0 ;
C -1 ; WX 272 ; N vlgrave ; B 0 511 272 740 ;
C -1 ; WX 240 ; N vlhookabove ; B -1 468 240 715 ;
C -1 ; WX 425 ; N vltilde ; B 0 553 425 706 ;
C -1 ; WX 299 ; N vuacute ; B 0 460 299 666 ;
C -1 ; WX 351 ; N vubreve ; B 0 500 351 644 ;
C -1 ; WX 411 ; N vucircumflex ; B 0 468 411 672 ;
C -1 ; WX 158 ; N vudotbelow ; B 0 -149 158 0 ;
C -1 ; WX 299 ; N vugrave ; B 0 460 299 666 ;
C -1 ; WX 240 ; N vuhookabove ; B -1 468 240 715 ;
C -1 ; WX 425 ; N vutilde ; B 0 553 425 706 ;
C 164 ; WX 544 ; N uni1EA1 ; B 41 -264 561 502 ;
C 163 ; WX 544 ; N uni1EA3 ; B 41 -12 561 841 ;
C 171 ; WX 544 ; N abreve ; B 41 -12 561 765 ;
C 173 ; WX 544 ; N uni1EAF ; B 41 -12 561 1029 ;
C 176 ; WX 544 ; N uni1EB7 ; B 41 -264 561 765 ;
C 172 ; WX 544 ; N uni1EB1 ; B 41 -12 561 1029 ;
C 175 ; WX 544 ; N uni1EB3 ; B 41 -12 561 1012 ;
C 174 ; WX 544 ; N uni1EB5 ; B 41 -12 561 990 ;
C 167 ; WX 544 ; N uni1EA5 ; B 41 -12 561 1075 ;
C 170 ; WX 544 ; N uni1EAD ; B 41 -264 561 809 ;
C 166 ; WX 544 ; N uni1EA7 ; B 41 -12 561 1075 ;
C 169 ; WX 544 ; N uni1EA9 ; B 41 -12 597 988 ;
C 168 ; WX 544 ; N uni1EAB ; B 41 -12 561 1020 ;
C 181 ; WX 519 ; N uni1EB9 ; B 34 -264 505 502 ;
C 180 ; WX 519 ; N uni1EBB ; B 34 -13 505 841 ;
C 179 ; WX 519 ; N uni1EBD ; B 34 -13 505 793 ;
C 184 ; WX 519 ; N uni1EBF ; B 34 -13 505 1075 ;
C 187 ; WX 519 ; N uni1EC7 ; B 34 -264 505 809 ;
C 183 ; WX 519 ; N uni1EC1 ; B 34 -13 505 1075 ;
C 186 ; WX 519 ; N uni1EC3 ; B 34 -13 587 988 ;
C 185 ; WX 519 ; N uni1EC5 ; B 34 -13 547 1020 ;
C 224 ; WX 316 ; N uni1ECB ; B 26 -264 307 720 ;
C 191 ; WX 316 ; N uni1EC9 ; B 26 0 307 841 ;
C 190 ; WX 316 ; N itilde ; B -63 0 362 793 ;
C 229 ; WX 585 ; N uni1ECD ; B 34 -264 551 502 ;
C 228 ; WX 585 ; N uni1ECF ; B 34 -12 551 841 ;
C 232 ; WX 585 ; N uni1ED1 ; B 34 -12 551 1075 ;
C 235 ; WX 585 ; N uni1ED9 ; B 34 -264 551 809 ;
C 231 ; WX 585 ; N uni1ED3 ; B 34 -12 551 1075 ;
C 234 ; WX 585 ; N uni1ED5 ; B 34 -12 597 988 ;
C 233 ; WX 585 ; N uni1ED7 ; B 34 -12 557 1020 ;
C 238 ; WX 612 ; N uni1EDB ; B 34 -12 612 834 ;
C 241 ; WX 612 ; N uni1EE3 ; B 34 -264 612 656 ;
C 237 ; WX 612 ; N uni1EDD ; B 34 -12 612 834 ;
C 240 ; WX 612 ; N uni1EDF ; B 34 -12 612 841 ;
C 239 ; WX 612 ; N uni1EE1 ; B 34 -12 612 830 ;
C 246 ; WX 629 ; N uni1EE5 ; B 23 -264 620 502 ;
C 245 ; WX 629 ; N uni1EE7 ; B 23 -12 620 841 ;
C 244 ; WX 629 ; N utilde ; B 23 -12 620 793 ;
C 249 ; WX 683 ; N uni1EE9 ; B 23 -12 697 834 ;
C 252 ; WX 683 ; N uni1EF1 ; B 23 -264 697 656 ;
C 248 ; WX 683 ; N uni1EEB ; B 23 -12 697 834 ;
C 251 ; WX 683 ; N uni1EED ; B 23 -12 697 841 ;
C 250 ; WX 683 ; N uni1EEF ; B 23 -12 697 811 ;
C 29 ; WX 524 ; N uni1EF5 ; B -12 -264 557 490 ;
C 253 ; WX 524 ; N ygrave ; B -12 -242 557 834 ;
C 27 ; WX 524 ; N uni1EF7 ; B -12 -242 557 841 ;
C 255 ; WX 524 ; N uni1EF9 ; B -12 -242 557 793 ;
C 132 ; WX 644 ; N uni1EA0 ; B -28 -264 663 692 ;
C 131 ; WX 644 ; N uni1EA2 ; B -28 0 663 1033 ;
C 139 ; WX 644 ; N Abreve ; B -28 0 663 930 ;
C 141 ; WX 644 ; N uni1EAE ; B -28 0 663 1167 ;
C 144 ; WX 644 ; N uni1EB6 ; B -28 -264 663 930 ;
C 140 ; WX 644 ; N uni1EB0 ; B -28 0 663 1167 ;
C 143 ; WX 644 ; N uni1EB2 ; B -28 0 663 1177 ;
C 142 ; WX 644 ; N uni1EB4 ; B -28 0 663 1151 ;
C 135 ; WX 644 ; N uni1EA4 ; B -28 0 663 1222 ;
C 138 ; WX 644 ; N uni1EAC ; B -28 -264 663 979 ;
C 134 ; WX 644 ; N uni1EA6 ; B -28 0 663 1222 ;
C 137 ; WX 644 ; N uni1EA8 ; B -28 0 663 1165 ;
C 136 ; WX 644 ; N uni1EAA ; B -28 0 663 1184 ;
C 149 ; WX 629 ; N uni1EB8 ; B 33 -264 604 692 ;
C 148 ; WX 629 ; N uni1EBA ; B 33 0 604 1033 ;
C 147 ; WX 629 ; N uni1EBC ; B 33 0 604 980 ;
C 152 ; WX 629 ; N uni1EBE ; B 33 0 604 1222 ;
C 155 ; WX 629 ; N uni1EC6 ; B 33 -264 604 979 ;
C 151 ; WX 629 ; N uni1EC0 ; B 33 0 604 1222 ;
C 154 ; WX 629 ; N uni1EC2 ; B 33 0 666 1165 ;
C 153 ; WX 629 ; N uni1EC4 ; B 33 0 607 1184 ;
C 192 ; WX 384 ; N uni1ECA ; B 33 -264 351 692 ;
C 159 ; WX 384 ; N uni1EC8 ; B 33 0 351 1033 ;
C 158 ; WX 384 ; N Itilde ; B -13 0 412 980 ;
C 197 ; WX 768 ; N uni1ECC ; B 42 -264 726 707 ;
C 196 ; WX 768 ; N uni1ECE ; B 42 -15 726 1033 ;
C 200 ; WX 768 ; N uni1ED0 ; B 42 -15 726 1222 ;
C 203 ; WX 768 ; N uni1ED8 ; B 42 -264 726 979 ;
C 199 ; WX 768 ; N uni1ED2 ; B 42 -15 726 1222 ;
C 202 ; WX 768 ; N uni1ED4 ; B 42 -15 726 1165 ;
C 201 ; WX 768 ; N uni1ED6 ; B 42 -15 726 1184 ;
C 206 ; WX 768 ; N uni1EDA ; B 42 -15 767 1002 ;
C 209 ; WX 768 ; N uni1EE2 ; B 42 -264 767 846 ;
C 205 ; WX 768 ; N uni1EDC ; B 42 -15 767 1002 ;
C 208 ; WX 768 ; N uni1EDE ; B 42 -15 767 1033 ;
C 207 ; WX 768 ; N uni1EE0 ; B 42 -15 767 998 ;
C 214 ; WX 786 ; N uni1EE4 ; B 29 -264 757 692 ;
C 213 ; WX 786 ; N uni1EE6 ; B 29 -15 757 1033 ;
C 212 ; WX 786 ; N Utilde ; B 29 -15 757 980 ;
C 217 ; WX 832 ; N uni1EE8 ; B 29 -15 832 1002 ;
C 220 ; WX 832 ; N uni1EF0 ; B 29 -264 832 846 ;
C 216 ; WX 832 ; N uni1EEA ; B 29 -15 832 1002 ;
C 219 ; WX 832 ; N uni1EEC ; B 29 -15 832 1033 ;
C 218 ; WX 832 ; N uni1EEE ; B 29 -15 832 980 ;
C 28 ; WX 617 ; N uni1EF4 ; B -12 -264 655 692 ;
C 221 ; WX 617 ; N Ygrave ; B -12 0 655 1002 ;
C 26 ; WX 617 ; N uni1EF6 ; B -12 0 655 1033 ;
C 223 ; WX 617 ; N uni1EF8 ; B -12 0 655 980 ;
EndCharMetrics
StartKernData
StartKernPairs 2028
KPX space quotesinglbase -100
KPX space quoteleft -40
KPX space quotedblleft -40
KPX space quotedblbase -100
KPX space Y -60
KPX space W -60
KPX space V -60
KPX space T -40
KPX space Yacute -60
KPX space uni1EF4 -60
KPX space Ygrave -60
KPX space uni1EF6 -60
KPX space uni1EF8 -60
KPX parenleft Y 64
KPX parenleft W 64
KPX parenleft V 64
KPX parenleft T 50
KPX parenleft J 50
KPX parenleft Yacute 64
KPX parenleft uni1EF4 64
KPX parenleft Ygrave 64
KPX parenleft uni1EF6 64
KPX parenleft uni1EF8 64
KPX comma space -40
KPX comma quoteright -100
KPX comma quotedblright -100
KPX period space -40
KPX period quoteright -100
KPX period quotedblright -100
KPX colon space -20
KPX semicolon space -20
KPX A z 25
KPX A y -40
KPX A w -42
KPX A v -48
KPX A u -18
KPX A t -12
KPX A quoteright -110
KPX A quotedblright -80
KPX A p -18
KPX A o -12
KPX A d -12
KPX A c -12
KPX A b -12
KPX A Y -64
KPX A X -18
KPX A W -54
KPX A V -70
KPX A U -40
KPX A T -58
KPX A Q -18
KPX A O -18
KPX A G -18
KPX A C -18
KPX A ograve -12
KPX A Ograve -18
KPX B y -18
KPX B u -12
KPX B r -12
KPX B l -15
KPX B k -15
KPX B i -12
KPX B h -15
KPX B a -12
KPX B W -20
KPX B V -20
KPX B U -25
KPX B T -20
KPX B aacute -12
KPX B uni1EA1 -12
KPX B agrave -12
KPX B uni1EA3 -12
KPX B atilde -12
KPX B abreve -12
KPX B acircumflex -12
KPX B uni1EAF -12
KPX B uni1EB7 -12
KPX B uni1EB1 -12
KPX B uni1EB3 -12
KPX B uni1EB5 -12
KPX B uni1EA5 -12
KPX B uni1EAD -12
KPX B uni1EA7 -12
KPX B uni1EA9 -12
KPX B uni1EAB -12
KPX B iacute -12
KPX B uni1ECB -12
KPX B igrave -12
KPX B uni1EC9 -12
KPX B itilde -12
KPX B uacute -12
KPX B uni1EE5 -12
KPX B ugrave -12
KPX B uni1EE7 -12
KPX B utilde -12
KPX B uni1EE9 -12
KPX B uni1EF1 -12
KPX B uni1EEB -12
KPX B uni1EED -12
KPX B uni1EEF -12
KPX B Uacute -25
KPX B uni1EE4 -25
KPX B Ugrave -25
KPX B uni1EE6 -25
KPX B Utilde -25
KPX B uni1EE8 -25
KPX B uni1EF0 -25
KPX B uni1EEA -25
KPX B uni1EEC -25
KPX B uni1EEE -25
KPX C y -24
KPX C u -18
KPX C o -12
KPX C e -12
KPX C a -16
KPX C aacute -16
KPX C uni1EA1 -16
KPX C agrave -16
KPX C uni1EA3 -16
KPX C atilde -16
KPX C abreve -16
KPX C acircumflex -16
KPX C uni1EAF -16
KPX C uni1EB7 -16
KPX C uni1EB1 -16
KPX C uni1EB3 -16
KPX C uni1EB5 -16
KPX C uni1EA5 -16
KPX C uni1EAD -16
KPX C uni1EA7 -16
KPX C uni1EA9 -16
KPX C uni1EAB -16
KPX C oacute -12
KPX C uni1ECD -12
KPX C ograve -12
KPX C uni1ECF -12
KPX C otilde -12
KPX C ocircumflex -12
KPX C uni1ED1 -12
KPX C uni1ED9 -12
KPX C uni1ED3 -12
KPX C uni1ED5 -12
KPX C uni1ED7 -12
KPX C uni1EDB -12
KPX C uni1EE3 -12
KPX C uni1EDD -12
KPX C uni1EDF -12
KPX C uni1EE1 -12
KPX C uacute -18
KPX C uni1EE5 -18
KPX C ugrave -18
KPX C uni1EE7 -18
KPX C utilde -18
KPX C uni1EE9 -18
KPX C uni1EF1 -18
KPX C uni1EEB -18
KPX C uni1EED -18
KPX C uni1EEF -18
KPX D u -12
KPX D r -12
KPX D period -40
KPX D i -12
KPX D h -18
KPX D comma -40
KPX D a -15
KPX D Y -60
KPX D W -40
KPX D V -40
KPX D aacute -15
KPX D uni1EA1 -15
KPX D agrave -15
KPX D uni1EA3 -15
KPX D atilde -15
KPX D abreve -15
KPX D acircumflex -15
KPX D uni1EAF -15
KPX D uni1EB7 -15
KPX D uni1EB1 -15
KPX D uni1EB3 -15
KPX D uni1EA5 -15
KPX D uni1EAD -15
KPX D uni1EA7 -15
KPX D uni1EA9 -15
KPX D uni1EAB -15
KPX D iacute -12
KPX D uni1ECB -12
KPX D igrave -12
KPX D itilde -12
KPX D uacute -12
KPX D uni1EE5 -12
KPX D ugrave -12
KPX D utilde -12
KPX D uni1EE9 -12
KPX D uni1EF1 -12
KPX D uni1EEB -12
KPX D uni1EED -12
KPX D uni1EEF -12
KPX E y -30
KPX E w -24
KPX E v -24
KPX E u -12
KPX E t -18
KPX E s -12
KPX E p -18
KPX F y -18
KPX F u -12
KPX F r -36
KPX F quoteright 20
KPX F quotedblright 20
KPX F period -150
KPX F o -36
KPX F l -12
KPX F i -22
KPX F e -36
KPX F comma -150
KPX F a -48
KPX F A -60
KPX G y -12
KPX G u -12
KPX G r -18
KPX G quotedblright -20
KPX G n -18
KPX G i -12
KPX G h -12
KPX G a -12
KPX G aacute -12
KPX G uni1EA1 -12
KPX G agrave -12
KPX G uni1EA3 -12
KPX G atilde -12
KPX G abreve -12
KPX G acircumflex -12
KPX G uni1EAF -12
KPX G uni1EB7 -12
KPX G uni1EB1 -12
KPX G uni1EB3 -12
KPX G uni1EB5 -12
KPX G uni1EA5 -12
KPX G uni1EAD -12
KPX G uni1EA7 -12
KPX G uni1EA9 -12
KPX G uni1EAB -12
KPX G iacute -12
KPX G igrave -12
KPX G uni1EC9 -12
KPX G uacute -12
KPX G uni1EE5 -12
KPX G ugrave -12
KPX G uni1EE7 -12
KPX G utilde -12
KPX G uni1EE9 -12
KPX G uni1EF1 -12
KPX G uni1EEB -12
KPX G uni1EED -12
KPX G uni1EEF -12
KPX H y -24
KPX H u -26
KPX H o -30
KPX H i -18
KPX H e -30
KPX H a -25
KPX H aacute -25
KPX H uni1EA1 -25
KPX H agrave -25
KPX H uni1EA3 -25
KPX H atilde -25
KPX H abreve -25
KPX H acircumflex -25
KPX H uni1EAF -25
KPX H uni1EB7 -25
KPX H uni1EB1 -25
KPX H uni1EB3 -25
KPX H uni1EB5 -25
KPX H uni1EA5 -25
KPX H uni1EAD -25
KPX H uni1EA7 -25
KPX H uni1EA9 -25
KPX H uni1EAB -25
KPX H eacute -30
KPX H uni1EB9 -30
KPX H egrave -30
KPX H uni1EBB -30
KPX H uni1EBD -30
KPX H ecircumflex -30
KPX H uni1EBF -30
KPX H uni1EC7 -30
KPX H uni1EC1 -30
KPX H uni1EC3 -30
KPX H uni1EC5 -30
KPX H iacute -18
KPX H uni1ECB -18
KPX H igrave -18
KPX H uni1EC9 -18
KPX H itilde -18
KPX H oacute -30
KPX H uni1ECD -30
KPX H ograve -30
KPX H uni1ECF -30
KPX H otilde -30
KPX H ocircumflex -30
KPX H uni1ED1 -30
KPX H uni1ED9 -30
KPX H uni1ED3 -30
KPX H uni1ED5 -30
KPX H uni1ED7 -30
KPX H uni1EDB -30
KPX H uni1EE3 -30
KPX H uni1EDD -30
KPX H uni1EDF -30
KPX H uni1EE1 -30
KPX H uacute -26
KPX H uni1EE5 -26
KPX H ugrave -26
KPX H uni1EE7 -26
KPX H utilde -26
KPX H uni1EE9 -26
KPX H uni1EF1 -26
KPX H uni1EEB -26
KPX H uni1EED -26
KPX H uni1EEF -26
KPX I w -18
KPX I v -24
KPX I u -26
KPX I t -24
KPX I s -18
KPX I r -12
KPX I p -26
KPX I o -30
KPX I n -18
KPX I m -18
KPX I e -30
KPX I d -30
KPX I c -30
KPX I a -24
KPX I aacute -24
KPX I uni1EA1 -24
KPX I agrave -24
KPX I uni1EA3 -24
KPX I atilde -24
KPX I abreve -24
KPX I acircumflex -24
KPX I uni1EAF -24
KPX I uni1EB7 -24
KPX I uni1EB1 -24
KPX I uni1EA5 -24
KPX I uni1EAD -24
KPX I uni1EA7 -24
KPX I uni1EAB -24
KPX I eacute -30
KPX I uni1EB9 -30
KPX I egrave -30
KPX I uni1EBB -30
KPX I ecircumflex -30
KPX I uni1EBF -30
KPX I uni1EC7 -30
KPX I uni1EC1 -30
KPX I uni1EC3 -30
KPX I uni1EC5 -30
KPX I oacute -30
KPX I uni1ECD -30
KPX I ograve -30
KPX I uni1ECF -30
KPX I ocircumflex -30
KPX I uni1ED1 -30
KPX I uni1ED9 -30
KPX I uni1ED3 -30
KPX I uni1ED5 -30
KPX I uni1ED7 -30
KPX I uni1EDB -30
KPX I uni1EDD -30
KPX I uni1EDF -30
KPX I uni1EE1 -30
KPX I uacute -26
KPX I uni1EE5 -26
KPX I ugrave -26
KPX I uni1EE7 -26
KPX I utilde -26
KPX I uni1EF1 -26
KPX I uni1EEB -26
KPX I uni1EEF -26
KPX J y -20
KPX J u -36
KPX J o -35
KPX J i -20
KPX J e -35
KPX J bracketright 15
KPX J braceright 15
KPX J a -36
KPX K y -70
KPX K w -60
KPX K v -80
KPX K u -42
KPX K o -30
KPX K e -18
KPX K Q -36
KPX K O -36
KPX K G -36
KPX K C -36
KPX K A 20
KPX K eacute -18
KPX K uni1EB9 -18
KPX K egrave -18
KPX K uni1EBB -18
KPX K uni1EBD -18
KPX K ecircumflex -18
KPX K uni1EBF -18
KPX K uni1EC7 -18
KPX K uni1EC1 -18
KPX K uni1EC3 -18
KPX K yacute -70
KPX K uni1EF5 -70
KPX K ygrave -70
KPX K uni1EF9 -70
KPX L y -52
KPX L w -58
KPX L u -12
KPX L quoteright -130
KPX L quotedblright -130
KPX L Y -70
KPX L W -78
KPX L V -95
KPX L U -32
KPX L T -80
KPX L Q -12
KPX L O -12
KPX L G -12
KPX L C -12
KPX L A 30
KPX L uacute -12
KPX L uni1EE5 -12
KPX L ugrave -12
KPX L uni1EE7 -12
KPX L utilde -12
KPX L uni1EE9 -12
KPX L uni1EF1 -12
KPX L uni1EEB -12
KPX L uni1EED -12
KPX L uni1EEF -12
KPX L yacute -52
KPX L Aacute 30
KPX L uni1EA0 30
KPX L Agrave 30
KPX L uni1EA2 30
KPX L Atilde 30
KPX L Abreve 30
KPX L Acircumflex 30
KPX L uni1EAE 30
KPX L uni1EB6 30
KPX L uni1EB0 30
KPX L uni1EB2 30
KPX L uni1EB4 30
KPX L uni1EA4 30
KPX L uni1EAC 30
KPX L uni1EA6 30
KPX L uni1EA8 30
KPX L uni1EAA 30
KPX L Oacute -12
KPX L uni1ECC -12
KPX L Ograve -12
KPX L uni1ECE -12
KPX L Otilde -12
KPX L Ocircumflex -12
KPX L uni1ED0 -12
KPX L uni1ED8 -12
KPX L uni1ED2 -12
KPX L uni1ED4 -12
KPX L uni1ED6 -12
KPX L uni1EDA -12
KPX L uni1EE2 -12
KPX L uni1EDC -12
KPX L uni1EDE -12
KPX L uni1EE0 -12
KPX L Uacute -32
KPX L uni1EE4 -32
KPX L Ugrave -32
KPX L uni1EE6 -32
KPX L Utilde -32
KPX L uni1EE8 -32
KPX L uni1EF0 -32
KPX L uni1EEA -32
KPX L uni1EEC -32
KPX L uni1EEE -32
KPX L Yacute -70
KPX M y -24
KPX M u -36
KPX M o -30
KPX M j -12
KPX M i -12
KPX M e -30
KPX M d -30
KPX M c -30
KPX M a -25
KPX M aacute -25
KPX M uni1EA1 -25
KPX M agrave -25
KPX M uni1EA3 -25
KPX M atilde -25
KPX M abreve -25
KPX M acircumflex -25
KPX M uni1EAF -25
KPX M uni1EB7 -25
KPX M uni1EB1 -25
KPX M uni1EB3 -25
KPX M uni1EA5 -25
KPX M uni1EAD -25
KPX M uni1EA7 -25
KPX M uni1EA9 -25
KPX M uni1EAB -25
KPX M eacute -30
KPX M uni1EB9 -30
KPX M egrave -30
KPX M uni1EBB -30
KPX M uni1EBD -30
KPX M ecircumflex -30
KPX M uni1EBF -30
KPX M uni1EC7 -30
KPX M uni1EC1 -30
KPX M uni1EC5 -30
KPX M iacute -12
KPX M uni1ECB -12
KPX M igrave -12
KPX M uni1EC9 -12
KPX M itilde -12
KPX M oacute -30
KPX M uni1ECD -30
KPX M ograve -30
KPX M uni1ECF -30
KPX M otilde -30
KPX M ocircumflex -30
KPX M uni1ED1 -30
KPX M uni1ED9 -30
KPX M uni1ED3 -30
KPX M uni1ED5 -30
KPX M uni1ED7 -30
KPX M uni1EDB -30
KPX M uni1EDD -30
KPX M uni1EDF -30
KPX M uni1EE1 -30
KPX M uacute -36
KPX M uni1EE5 -36
KPX M ugrave -36
KPX M uni1EE7 -36
KPX M utilde -36
KPX M uni1EE9 -36
KPX M uni1EF1 -36
KPX M uni1EEB -36
KPX M uni1EED -36
KPX M uni1EF9 -24
KPX N y -24
KPX N u -30
KPX N o -30
KPX N i -24
KPX N e -30
KPX N a -30
KPX N aacute -30
KPX N uni1EA1 -30
KPX N agrave -30
KPX N uni1EA3 -30
KPX N atilde -30
KPX N abreve -30
KPX N acircumflex -30
KPX N uni1EAF -30
KPX N uni1EB7 -30
KPX N uni1EB1 -30
KPX N uni1EA5 -30
KPX N uni1EAD -30
KPX N uni1EA7 -30
KPX N uni1EA9 -30
KPX N uni1EAB -30
KPX N eacute -30
KPX N uni1EB9 -30
KPX N egrave -30
KPX N uni1EBB -30
KPX N ecircumflex -30
KPX N uni1EBF -30
KPX N uni1EC7 -30
KPX N uni1EC1 -30
KPX N uni1EC3 -30
KPX N iacute -24
KPX N uni1ECB -24
KPX N igrave -24
KPX N uni1EC9 -24
KPX N itilde -24
KPX N oacute -30
KPX N uni1ECD -30
KPX N ograve -30
KPX N uni1ECF -30
KPX N otilde -30
KPX N ocircumflex -30
KPX N uni1ED1 -30
KPX N uni1ED9 -30
KPX N uni1ED3 -30
KPX N uni1ED5 -30
KPX N uni1ED7 -30
KPX N uni1EDB -30
KPX N uni1EE3 -30
KPX N uni1EDD -30
KPX N uni1EDF -30
KPX N uni1EE1 -30
KPX N uacute -30
KPX N uni1EE5 -30
KPX N ugrave -30
KPX N uni1EE7 -30
KPX N utilde -30
KPX N uni1EE9 -30
KPX N uni1EF1 -30
KPX N uni1EEB -30
KPX N uni1EED -30
KPX N uni1EEF -30
KPX O period -40
KPX O l -15
KPX O k -15
KPX O h -15
KPX O comma -40
KPX O b -15
KPX O a -12
KPX O Y -50
KPX O X -40
KPX O W -35
KPX O V -35
KPX O T -40
KPX O A -30
KPX O aacute -12
KPX O uni1EA1 -12
KPX O agrave -12
KPX O uni1EA3 -12
KPX O atilde -12
KPX O abreve -12
KPX O uni1EAF -12
KPX O uni1EB7 -12
KPX O uni1EB1 -12
KPX O uni1EB3 -12
KPX O uni1EB5 -12
KPX O Aacute -30
KPX O uni1EA0 -30
KPX O Agrave -30
KPX O uni1EA2 -30
KPX O Atilde -30
KPX O Abreve -30
KPX O uni1EAE -30
KPX O uni1EB6 -30
KPX O uni1EB0 -30
KPX O uni1EB2 -30
KPX O uni1EB4 -30
KPX P u -18
KPX P s -30
KPX P r -12
KPX P quoteright 20
KPX P quotedblright 20
KPX P period -200
KPX P o -36
KPX P n -12
KPX P l -15
KPX P hyphen -30
KPX P h -15
KPX P e -36
KPX P comma -200
KPX P a -36
KPX P I -20
KPX P H -20
KPX P E -20
KPX P A -85
KPX P aacute -36
KPX P egrave -36
KPX P ecircumflex -36
KPX P ocircumflex -36
KPX P Aacute -85
KPX P Egrave -20
KPX P Ecircumflex -20
KPX Q a -18
KPX Q Y -50
KPX Q X -40
KPX Q W -35
KPX Q V -35
KPX Q U -25
KPX Q T -40
KPX Q A -30
KPX Q Uacute -25
KPX Q uni1EE4 -25
KPX Q Ugrave -25
KPX Q uni1EE6 -25
KPX Q Utilde -25
KPX R y -20
KPX R u -12
KPX R t -25
KPX R o -12
KPX R e -18
KPX R Y -32
KPX R X 20
KPX R W -18
KPX R V -26
KPX R U -30
KPX R T -20
KPX R eacute -18
KPX R uni1EB9 -18
KPX R egrave -18
KPX R uni1EBB -18
KPX R uni1EBD -18
KPX R ecircumflex -18
KPX R uni1EBF -18
KPX R uni1EC7 -18
KPX R uni1EC1 -18
KPX R uni1EC3 -18
KPX R uni1EC5 -18
KPX R oacute -12
KPX R uni1ECD -12
KPX R ograve -12
KPX R uni1ECF -12
KPX R otilde -12
KPX R ocircumflex -12
KPX R uni1ED1 -12
KPX R uni1ED9 -12
KPX R uni1ED3 -12
KPX R uni1ED5 -12
KPX R uni1ED7 -12
KPX R uni1EDB -12
KPX R uni1EE3 -12
KPX R uni1EDD -12
KPX R uni1EDF -12
KPX R uni1EE1 -12
KPX R uacute -12
KPX R uni1EE5 -12
KPX R ugrave -12
KPX R uni1EE7 -12
KPX R utilde -12
KPX R uni1EE9 -12
KPX R uni1EF1 -12
KPX R uni1EEB -12
KPX R uni1EED -12
KPX R uni1EEF -12
KPX R Uacute -30
KPX R uni1EE4 -30
KPX R Ugrave -30
KPX R uni1EE6 -30
KPX R Utilde -30
KPX R uni1EE8 -30
KPX R uni1EF0 -30
KPX R uni1EEA -30
KPX R uni1EEC -30
KPX R uni1EEE -30
KPX S y -35
KPX S w -30
KPX S v -40
KPX S u -24
KPX S t -24
KPX S quoteright -15
KPX S quotedblright -15
KPX S p -24
KPX S n -24
KPX S m -24
KPX S l -18
KPX S k -24
KPX S j -30
KPX S i -12
KPX S h -12
KPX S a -18
KPX S aacute -18
KPX S uni1EA1 -18
KPX S agrave -18
KPX S uni1EA3 -18
KPX S atilde -18
KPX S abreve -18
KPX S acircumflex -18
KPX S uni1EAF -18
KPX S uni1EB7 -18
KPX S uni1EB1 -18
KPX S uni1EB5 -18
KPX S uni1EA5 -18
KPX S uni1EAD -18
KPX S uni1EA7 -18
KPX S uni1EA9 -18
KPX S uni1EAB -18
KPX S iacute -12
KPX S uni1ECB -12
KPX S igrave -12
KPX S uni1EC9 -12
KPX S itilde -12
KPX S uacute -24
KPX S uni1EE5 -24
KPX S ugrave -24
KPX S uni1EE7 -24
KPX S utilde -24
KPX S uni1EE9 -24
KPX S uni1EF1 -24
KPX S uni1EEB -24
KPX S uni1EED -24
KPX S uni1EEF -24
KPX T z -64
KPX T y -74
KPX T w -72
KPX T u -74
KPX T semicolon -50
KPX T s -82
KPX T r -74
KPX T quoteright 24
KPX T quotedblright 24
KPX T period -95
KPX T parenright 40
KPX T o -90
KPX T m -72
KPX T i -28
KPX T hyphen -110
KPX T endash -40
KPX T emdash -60
KPX T e -80
KPX T comma -95
KPX T bracketright 40
KPX T braceright 30
KPX T a -90
KPX T Y 12
KPX T W 15
KPX T T 30
KPX T S -12
KPX T Q -25
KPX T O -25
KPX T G -25
KPX T C -25
KPX T A -52
KPX T aacute -90
KPX T uni1EA1 -90
KPX T agrave -90
KPX T uni1EA3 -90
KPX T atilde -90
KPX T abreve -90
KPX T acircumflex -90
KPX T uni1EAF -90
KPX T uni1EB7 -90
KPX T uni1EB1 -90
KPX T uni1EB3 -90
KPX T uni1EA5 -90
KPX T uni1EAD -90
KPX T uni1EA7 -90
KPX T uni1EA9 -90
KPX T eacute -80
KPX T uni1EB9 -80
KPX T egrave -80
KPX T uni1EBB -80
KPX T uni1EBD -80
KPX T ecircumflex -80
KPX T uni1EBF -80
KPX T uni1EC7 -80
KPX T uni1EC1 -80
KPX T uni1EC3 -80
KPX T uni1EC5 -80
KPX T iacute -28
KPX T uni1ECB -28
KPX T igrave -28
KPX T uni1EC9 -28
KPX T itilde -28
KPX T oacute -90
KPX T uni1ECD -90
KPX T ograve -90
KPX T uni1ECF -90
KPX T otilde -90
KPX T ocircumflex -90
KPX T uni1ED1 -90
KPX T uni1ED9 -90
KPX T uni1ED3 -90
KPX T uni1ED5 -90
KPX T uni1EDB -90
KPX T uni1EE3 -90
KPX T uni1EDD -90
KPX T uni1EDF -90
KPX T uacute -74
KPX T uni1EE5 -74
KPX T ugrave -74
KPX T uni1EE7 -74
KPX T utilde -74
KPX T uni1EE9 -74
KPX T uni1EF1 -74
KPX T uni1EEB -74
KPX T uni1EED -74
KPX T Aacute -52
KPX T uni1EA0 -52
KPX T Agrave -52
KPX T uni1EA2 -52
KPX T Atilde -52
KPX T Abreve -52
KPX T Acircumflex -52
KPX T uni1EAE -52
KPX T uni1EB6 -52
KPX T uni1EB0 -52
KPX T uni1EB2 -52
KPX T uni1EA4 -52
KPX T uni1EAC -52
KPX T uni1EA6 -52
KPX T uni1EA8 -52
KPX T Oacute -25
KPX T uni1ECC -25
KPX T Ograve -25
KPX T uni1ECE -25
KPX T Otilde -25
KPX T Ocircumflex -25
KPX T uni1ED0 -25
KPX T uni1ED8 -25
KPX T uni1ED2 -25
KPX T uni1ED4 -25
KPX T uni1EDA -25
KPX T uni1EE2 -25
KPX T uni1EDC -25
KPX T uni1EDE -25
KPX U z -35
KPX U y -30
KPX U x -30
KPX U v -30
KPX U t -36
KPX U s -45
KPX U r -50
KPX U p -50
KPX U n -50
KPX U m -50
KPX U l -12
KPX U k -12
KPX U i -22
KPX U g -40
KPX U f -20
KPX U d -40
KPX U c -40
KPX U b -12
KPX U a -50
KPX U A -50
KPX U aacute -50
KPX U uni1EA1 -50
KPX U agrave -50
KPX U uni1EA3 -50
KPX U atilde -50
KPX U abreve -50
KPX U acircumflex -50
KPX U uni1EAF -50
KPX U uni1EB7 -50
KPX U uni1EB1 -50
KPX U uni1EB3 -50
KPX U uni1EA5 -50
KPX U uni1EAD -50
KPX U uni1EA7 -50
KPX U uni1EA9 -50
KPX U uni1EAB -50
KPX U iacute -22
KPX U uni1ECB -22
KPX U uni1EC9 -22
KPX U yacute -30
KPX U uni1EF5 -30
KPX U ygrave -30
KPX U uni1EF7 -30
KPX U uni1EF9 -30
KPX U Aacute -50
KPX U uni1EA0 -50
KPX U Agrave -50
KPX U uni1EA2 -50
KPX U Atilde -50
KPX U Abreve -50
KPX U Acircumflex -50
KPX U uni1EAE -50
KPX U uni1EB6 -50
KPX U uni1EB0 -50
KPX U uni1EB2 -50
KPX U uni1EA4 -50
KPX U uni1EAC -50
KPX U uni1EA6 -50
KPX U uni1EA8 -50
KPX U uni1EAA -50
KPX V y -36
KPX V u -50
KPX V semicolon -45
KPX V r -75
KPX V quoteright 50
KPX V quotedblright 36
KPX V period -135
KPX V parenright 80
KPX V o -70
KPX V i 20
KPX V hyphen -90
KPX V emdash -20
KPX V e -70
KPX V comma -135
KPX V colon -45
KPX V bracketright 80
KPX V braceright 80
KPX V a -70
KPX V Q -20
KPX V O -20
KPX V G -20
KPX V C -20
KPX V A -60
KPX V aacute -70
KPX V uni1EA1 -70
KPX V agrave -70
KPX V uni1EA3 -70
KPX V atilde -70
KPX V abreve -70
KPX V acircumflex -70
KPX V uni1EAF -70
KPX V uni1EB7 -70
KPX V uni1EB1 -70
KPX V uni1EB3 -70
KPX V uni1EA5 -70
KPX V uni1EAD -70
KPX V uni1EA7 -70
KPX V uni1EA9 -70
KPX V uni1EAB -70
KPX V eacute -70
KPX V uni1EB9 -70
KPX V egrave -70
KPX V uni1EBB -70
KPX V uni1EBD -70
KPX V ecircumflex -70
KPX V uni1EBF -70
KPX V uni1EC7 -70
KPX V uni1EC1 -70
KPX V uni1EC3 -70
KPX V iacute 20
KPX V uni1ECB 20
KPX V igrave 20
KPX V uni1EC9 20
KPX V itilde 20
KPX V oacute -70
KPX V uni1ECD -70
KPX V ograve -70
KPX V uni1ECF -70
KPX V otilde -70
KPX V ocircumflex -70
KPX V uni1ED1 -70
KPX V uni1ED9 -70
KPX V uni1ED3 -70
KPX V uni1ED5 -70
KPX V uni1ED7 -70
KPX V uni1EDB -70
KPX V uni1EE3 -70
KPX V uni1EDD -70
KPX V uni1EDF -70
KPX V uni1EE1 -70
KPX V uacute -50
KPX V uni1EE5 -50
KPX V ugrave -50
KPX V utilde -50
KPX V uni1EE9 -50
KPX V uni1EF1 -50
KPX V uni1EEB -50
KPX V uni1EED -50
KPX V uni1EEF -50
KPX V Aacute -60
KPX V uni1EA0 -60
KPX V Agrave -60
KPX V uni1EA2 -60
KPX V Atilde -60
KPX V Abreve -60
KPX V Acircumflex -60
KPX V uni1EAE -60
KPX V uni1EB6 -60
KPX V uni1EB0 -60
KPX V uni1EB2 -60
KPX V uni1EA4 -60
KPX V uni1EAC -60
KPX V uni1EA6 -60
KPX V uni1EA8 -60
KPX V uni1EAA -60
KPX V Oacute -20
KPX V uni1ECC -20
KPX V Ograve -20
KPX V uni1ECE -20
KPX V Otilde -20
KPX V Ocircumflex -20
KPX V uni1ED0 -20
KPX V uni1ED8 -20
KPX V uni1ED2 -20
KPX V uni1ED4 -20
KPX V uni1ED6 -20
KPX V uni1EDA -20
KPX V uni1EE2 -20
KPX V uni1EDC -20
KPX V uni1EDE -20
KPX V uni1EE0 -20
KPX W y -50
KPX W u -46
KPX W t -30
KPX W semicolon -40
KPX W r -50
KPX W quoteright 40
KPX W quotedblright 24
KPX W period -100
KPX W parenright 80
KPX W o -60
KPX W m -50
KPX W hyphen -70
KPX W h 20
KPX W e -60
KPX W d -60
KPX W comma -100
KPX W colon -40
KPX W bracketright 80
KPX W braceright 70
KPX W a -75
KPX W T 30
KPX W Q -20
KPX W O -20
KPX W G -20
KPX W C -20
KPX W A -58
KPX X y -40
KPX X u -24
KPX X quoteright 15
KPX X Q -24
KPX X O -30
KPX X G -30
KPX X C -30
KPX X A 20
KPX X uacute -24
KPX X uni1EE5 -24
KPX X ugrave -24
KPX X uni1EE7 -24
KPX X utilde -24
KPX X uni1EE9 -24
KPX X uni1EF1 -24
KPX X uni1EEB -24
KPX X uni1EED -24
KPX X Aacute 20
KPX X uni1EA0 20
KPX X Agrave 20
KPX X uni1EA2 20
KPX X Atilde 20
KPX X Abreve 20
KPX X Acircumflex 20
KPX X uni1EAE 20
KPX X uni1EB0 20
KPX X uni1EB4 20
KPX X uni1EA4 20
KPX X uni1EAC 20
KPX X uni1EA6 20
KPX X uni1EA8 20
KPX X Oacute -30
KPX X uni1ECC -30
KPX X Ograve -30
KPX X uni1ECE -30
KPX X Otilde -30
KPX X Ocircumflex -30
KPX X uni1ED0 -30
KPX X uni1ED8 -30
KPX X uni1ED2 -30
KPX X uni1ED4 -30
KPX X uni1EDA -30
KPX X uni1EE2 -30
KPX X uni1EDC -30
KPX X uni1EDE -30
KPX X uni1EE0 -30
KPX Y v -50
KPX Y u -65
KPX Y t -46
KPX Y semicolon -37
KPX Y quoteright 50
KPX Y quotedblright 36
KPX Y q -100
KPX Y period -90
KPX Y parenright 60
KPX Y o -90
KPX Y l 25
KPX Y i 15
KPX Y hyphen -100
KPX Y endash -30
KPX Y emdash -50
KPX Y e -90
KPX Y d -90
KPX Y comma -90
KPX Y colon -60
KPX Y bracketright 80
KPX Y braceright 64
KPX Y a -80
KPX Y Y 12
KPX Y X 12
KPX Y W 12
KPX Y V 12
KPX Y T 30
KPX Y Q -40
KPX Y O -40
KPX Y G -40
KPX Y C -40
KPX Y A -55
KPX Y ecircumflex -90
KPX Y uni1EBF -90
KPX Y uni1EC7 -90
KPX Y uni1EC1 -90
KPX Y uni1EC3 -90
KPX Y uni1EC5 -90
KPX Z y -36
KPX Z w -36
KPX Z o -12
KPX Z i -12
KPX Z Q -18
KPX Z O -18
KPX Z G -18
KPX Z C -18
KPX Z A 25
KPX bracketleft Y 64
KPX bracketleft W 64
KPX bracketleft V 64
KPX bracketleft T 35
KPX bracketleft J 60
KPX bracketleft Yacute 64
KPX bracketleft uni1EF4 64
KPX bracketleft Ygrave 64
KPX bracketleft uni1EF6 64
KPX bracketleft uni1EF8 64
KPX a quoteright -45
KPX a quotedblright -40
KPX b y -15
KPX b w -20
KPX b v -20
KPX b quoteright -45
KPX b quotedblright -40
KPX d quoteright -24
KPX d quotedblright -24
KPX e quoteright -25
KPX e quotedblright -20
KPX f quotesingle 70
KPX f quoteright 68
KPX f quotedblright 68
KPX f parenright 110
KPX f comma -20
KPX f bracketright 100
KPX f braceright 80
KPX g y 20
KPX g p 20
KPX g f 20
KPX h quoteright -60
KPX h quotedblright -60
KPX i quoteright -20
KPX i quotedblright -20
KPX j quoteright -20
KPX j quotedblright -20
KPX k quoteright -30
KPX k quotedblright -30
KPX l quoteright -24
KPX l quotedblright -24
KPX m quoteright -60
KPX m quotedblright -60
KPX n quoteright -60
KPX n quotedblright -60
KPX o z -12
KPX o y -25
KPX o x -18
KPX o w -30
KPX o v -30
KPX o quoteright -45
KPX o quotedblright -40
KPX p y -15
KPX p w -15
KPX p quoteright -45
KPX p quotedblright -60
KPX q quoteright -50
KPX q quotedblright -50
KPX r z 20
KPX r y 18
KPX r x 12
KPX r w 30
KPX r v 30
KPX r semicolon 20
KPX r quoteright -20
KPX r period -60
KPX r hyphen -60
KPX r emdash -20
KPX r e -20
KPX r d -20
KPX r comma -80
KPX r colon 20
KPX r c -20
KPX r eacute -20
KPX r uni1EB9 -20
KPX r egrave -20
KPX r uni1EBB -20
KPX r uni1EBD -20
KPX r ecircumflex -20
KPX r uni1EBF -20
KPX r uni1EC7 -20
KPX r uni1EC1 -20
KPX r uni1EC3 -20
KPX r uni1EC5 -20
KPX s quoteright -40
KPX s quotedblright -40
KPX t period 15
KPX u quoteright -60
KPX u quotedblright -60
KPX v semicolon 20
KPX v q -15
KPX v period -75
KPX v o -15
KPX v e -15
KPX v d -15
KPX v comma -90
KPX v colon 20
KPX v c -15
KPX v a -15
KPX v aacute -15
KPX v uni1EA1 -15
KPX v agrave -15
KPX v uni1EA3 -15
KPX v atilde -15
KPX v abreve -15
KPX v acircumflex -15
KPX v uni1EAF -15
KPX v uni1EB7 -15
KPX v uni1EB1 -15
KPX v uni1EB3 -15
KPX v uni1EA5 -15
KPX v uni1EAD -15
KPX v uni1EA7 -15
KPX v uni1EA9 -15
KPX v uni1EAB -15
KPX v eacute -15
KPX v uni1EB9 -15
KPX v egrave -15
KPX v uni1EBB -15
KPX v uni1EBD -15
KPX v ecircumflex -15
KPX v uni1EBF -15
KPX v uni1EC7 -15
KPX v uni1EC1 -15
KPX v uni1EC3 -15
KPX v oacute -15
KPX v uni1ECD -15
KPX v ograve -15
KPX v uni1ECF -15
KPX v otilde -15
KPX v ocircumflex -15
KPX v uni1ED1 -15
KPX v uni1ED9 -15
KPX v uni1ED3 -15
KPX v uni1ED5 -15
KPX v uni1ED7 -15
KPX v uni1EDB -15
KPX v uni1EE3 -15
KPX v uni1EDD -15
KPX v uni1EDF -15
KPX v uni1EE1 -15
KPX w semicolon 20
KPX w quoteright 15
KPX w quotedblright 20
KPX w period -60
KPX w comma -68
KPX w colon 20
KPX x quoteright -25
KPX x quotedblright -20
KPX x e -12
KPX x d -12
KPX x c -12
KPX x eacute -12
KPX x uni1EB9 -12
KPX x egrave -12
KPX x uni1EBB -12
KPX x uni1EBD -12
KPX x ecircumflex -12
KPX x uni1EBF -12
KPX x uni1EC7 -12
KPX x uni1EC1 -12
KPX x uni1EC3 -12
KPX y semicolon 20
KPX y period -72
KPX y hyphen -20
KPX y comma -72
KPX y colon 20
KPX z quoteright -20
KPX z quotedblright -20
KPX braceleft Y 64
KPX braceleft W 64
KPX braceleft V 64
KPX braceleft T 25
KPX braceleft J 50
KPX braceleft Yacute 64
KPX braceleft uni1EF4 64
KPX braceleft Ygrave 64
KPX braceleft uni1EF6 64
KPX braceleft uni1EF8 64
KPX quoteleft z -26
KPX quoteleft u -25
KPX quoteleft t -25
KPX quoteleft s -40
KPX quoteleft r -40
KPX quoteleft quoteleft -30
KPX quoteleft q -70
KPX quoteleft p -40
KPX quoteleft o -70
KPX quoteleft n -40
KPX quoteleft m -40
KPX quoteleft g -50
KPX quoteleft e -70
KPX quoteleft d -70
KPX quoteleft c -70
KPX quoteleft a -60
KPX quoteleft Y 35
KPX quoteleft X 30
KPX quoteleft W 35
KPX quoteleft V 35
KPX quoteleft T 35
KPX quoteleft J -24
KPX quoteleft A -122
KPX quoteleft aacute -60
KPX quoteleft uni1EA1 -60
KPX quoteleft agrave -60
KPX quoteleft uni1EA3 -60
KPX quoteleft atilde -60
KPX quoteleft abreve -60
KPX quoteleft acircumflex -60
KPX quoteleft uni1EAF -60
KPX quoteleft uni1EB7 -60
KPX quoteleft uni1EB1 -60
KPX quoteleft uni1EB3 -60
KPX quoteleft uni1EB5 -60
KPX quoteleft uni1EA5 -60
KPX quoteleft uni1EAD -60
KPX quoteleft uni1EA7 -60
KPX quoteleft uni1EA9 -60
KPX quoteleft uni1EAB -60
KPX quoteleft eacute -70
KPX quoteleft uni1EB9 -70
KPX quoteleft egrave -70
KPX quoteleft uni1EBB -70
KPX quoteleft uni1EBD -70
KPX quoteleft ecircumflex -70
KPX quoteleft uni1EBF -70
KPX quoteleft uni1EC7 -70
KPX quoteleft uni1EC1 -70
KPX quoteleft uni1EC3 -70
KPX quoteleft uni1EC5 -70
KPX quoteleft oacute -70
KPX quoteleft uni1ECD -70
KPX quoteleft ograve -70
KPX quoteleft uni1ECF -70
KPX quoteleft otilde -70
KPX quoteleft ocircumflex -70
KPX quoteleft uni1ED1 -70
KPX quoteleft uni1ED9 -70
KPX quoteleft uni1ED3 -70
KPX quoteleft uni1ED5 -70
KPX quoteleft uni1ED7 -70
KPX quoteleft uni1EDB -70
KPX quoteleft uni1EE3 -70
KPX quoteleft uni1EDD -70
KPX quoteleft uni1EDF -70
KPX quoteleft uni1EE1 -70
KPX quoteleft uacute -25
KPX quoteleft uni1EE5 -25
KPX quoteleft ugrave -25
KPX quoteleft uni1EE7 -25
KPX quoteleft utilde -25
KPX quoteleft uni1EE9 -25
KPX quoteleft uni1EF1 -25
KPX quoteleft uni1EEB -25
KPX quoteleft uni1EED -25
KPX quoteleft uni1EEF -25
KPX quoteleft Aacute -122
KPX quoteleft uni1EA0 -122
KPX quoteleft Agrave -122
KPX quoteleft uni1EA2 -122
KPX quoteleft Atilde -122
KPX quoteleft Abreve -122
KPX quoteleft Acircumflex -122
KPX quoteleft uni1EAE -122
KPX quoteleft uni1EB6 -122
KPX quoteleft uni1EB0 -122
KPX quoteleft uni1EB2 -122
KPX quoteleft uni1EB4 -122
KPX quoteleft uni1EA4 -122
KPX quoteleft uni1EAC -122
KPX quoteleft uni1EA6 -122
KPX quoteleft uni1EA8 -122
KPX quoteleft uni1EAA -122
KPX quoteleft Yacute 35
KPX quoteleft uni1EF4 35
KPX quoteleft Ygrave 35
KPX quoteleft uni1EF6 35
KPX quoteleft uni1EF8 35
KPX quoteright v -20
KPX quoteright t -50
KPX quoteright space -40
KPX quoteright s -70
KPX quoteright r -42
KPX quoteright quoteright -30
KPX quoteright period -100
KPX quoteright m -42
KPX quoteright d -100
KPX quoteright comma -100
KPX quotedblleft z -26
KPX quotedblleft u -40
KPX quotedblleft t -40
KPX quotedblleft s -32
KPX quotedblleft r -40
KPX quotedblleft q -70
KPX quotedblleft p -40
KPX quotedblleft o -70
KPX quotedblleft n -40
KPX quotedblleft m -40
KPX quotedblleft g -50
KPX quotedblleft f -30
KPX quotedblleft e -70
KPX quotedblleft d -70
KPX quotedblleft c -70
KPX quotedblleft a -60
KPX quotedblleft Y 30
KPX quotedblleft X 20
KPX quotedblleft W 40
KPX quotedblleft V 40
KPX quotedblleft T 18
KPX quotedblleft J -24
KPX quotedblleft A -122
KPX quotedblleft aacute -60
KPX quotedblleft uni1EA1 -60
KPX quotedblleft agrave -60
KPX quotedblleft uni1EA3 -60
KPX quotedblleft atilde -60
KPX quotedblleft abreve -60
KPX quotedblleft acircumflex -60
KPX quotedblleft uni1EAF -60
KPX quotedblleft uni1EB7 -60
KPX quotedblleft uni1EB1 -60
KPX quotedblleft uni1EB3 -60
KPX quotedblleft uni1EB5 -60
KPX quotedblleft uni1EA5 -60
KPX quotedblleft uni1EAD -60
KPX quotedblleft uni1EA7 -60
KPX quotedblleft uni1EA9 -60
KPX quotedblleft uni1EAB -60
KPX quotedblleft eacute -70
KPX quotedblleft uni1EB9 -70
KPX quotedblleft egrave -70
KPX quotedblleft uni1EBB -70
KPX quotedblleft uni1EBD -70
KPX quotedblleft ecircumflex -70
KPX quotedblleft uni1EBF -70
KPX quotedblleft uni1EC7 -70
KPX quotedblleft uni1EC1 -70
KPX quotedblleft uni1EC3 -70
KPX quotedblleft uni1EC5 -70
KPX quotedblleft oacute -70
KPX quotedblleft uni1ECD -70
KPX quotedblleft ograve -70
KPX quotedblleft uni1ECF -70
KPX quotedblleft otilde -70
KPX quotedblleft ocircumflex -70
KPX quotedblleft uni1ED1 -70
KPX quotedblleft uni1ED9 -70
KPX quotedblleft uni1ED3 -70
KPX quotedblleft uni1ED5 -70
KPX quotedblleft uni1ED7 -70
KPX quotedblleft uni1EDB -70
KPX quotedblleft uni1EE3 -70
KPX quotedblleft uni1EDD -70
KPX quotedblleft uni1EDF -70
KPX quotedblleft uni1EE1 -70
KPX quotedblleft uacute -40
KPX quotedblleft uni1EE5 -40
KPX quotedblleft ugrave -40
KPX quotedblleft uni1EE7 -40
KPX quotedblleft utilde -40
KPX quotedblleft uni1EE9 -40
KPX quotedblleft uni1EF1 -40
KPX quotedblleft uni1EEB -40
KPX quotedblleft uni1EED -40
KPX quotedblleft uni1EEF -40
KPX quotedblleft Aacute -122
KPX quotedblleft uni1EA0 -122
KPX quotedblleft Agrave -122
KPX quotedblleft uni1EA2 -122
KPX quotedblleft Atilde -122
KPX quotedblleft Abreve -122
KPX quotedblleft Acircumflex -122
KPX quotedblleft uni1EAE -122
KPX quotedblleft uni1EB6 -122
KPX quotedblleft uni1EB0 -122
KPX quotedblleft uni1EB2 -122
KPX quotedblleft uni1EB4 -122
KPX quotedblleft uni1EA4 -122
KPX quotedblleft uni1EAC -122
KPX quotedblleft uni1EA6 -122
KPX quotedblleft uni1EA8 -122
KPX quotedblleft uni1EAA -122
KPX quotedblleft Yacute 30
KPX quotedblleft uni1EF4 30
KPX quotedblleft Ygrave 30
KPX quotedblleft uni1EF6 30
KPX quotedblleft uni1EF8 30
KPX quotedblright space -40
KPX quotedblright period -100
KPX quotedblright comma -100
KPX Dcroat u -12
KPX Dcroat period -40
KPX Dcroat i -12
KPX Dcroat comma -40
KPX Dcroat a -15
KPX Ohorn period -40
KPX Ohorn comma -40
KPX Uhorn n -50
KPX Uhorn a -50
KPX Uhorn A -50
KPX dcroat quoteright -24
KPX dcroat quotedblright -24
KPX horn v -20
KPX horn t -50
KPX horn space -40
KPX horn s -70
KPX horn r -42
KPX horn quoteright -30
KPX horn period -100
KPX horn m -42
KPX horn d -100
KPX horn comma -100
KPX ohorn quoteright -45
KPX ohorn quotedblright -40
KPX uhorn quoteright -60
KPX uhorn quotedblright -60
KPX aacute quoteright -45
KPX aacute quotedblright -40
KPX uni1EA1 quoteright -45
KPX uni1EA1 quotedblright -40
KPX agrave quoteright -45
KPX agrave quotedblright -40
KPX uni1EA3 quoteright -45
KPX uni1EA3 quotedblright -40
KPX atilde quoteright -45
KPX atilde quotedblright -40
KPX abreve quoteright -45
KPX abreve quotedblright -40
KPX acircumflex quoteright -45
KPX acircumflex quotedblright -40
KPX uni1EAF quoteright -45
KPX uni1EAF quotedblright -40
KPX uni1EB7 quoteright -45
KPX uni1EB7 quotedblright -40
KPX uni1EB1 quoteright -45
KPX uni1EB1 quotedblright -40
KPX uni1EB3 quoteright -45
KPX uni1EB3 quotedblright -40
KPX uni1EB5 quoteright -45
KPX uni1EB5 quotedblright -40
KPX uni1EA5 quoteright -45
KPX uni1EA5 quotedblright -40
KPX uni1EAD quoteright -45
KPX uni1EAD quotedblright -40
KPX uni1EA7 quoteright -45
KPX uni1EA7 quotedblright -40
KPX uni1EA9 quoteright -45
KPX uni1EA9 quotedblright -40
KPX uni1EAB quoteright -45
KPX uni1EAB quotedblright -40
KPX eacute quoteright -25
KPX eacute quotedblright -20
KPX uni1EB9 quoteright -25
KPX uni1EB9 quotedblright -20
KPX egrave quoteright -25
KPX egrave quotedblright -20
KPX uni1EBB quoteright -25
KPX uni1EBB quotedblright -20
KPX uni1EBD quoteright -25
KPX uni1EBD quotedblright -20
KPX ecircumflex quoteright -25
KPX ecircumflex quotedblright -20
KPX uni1EBF quoteright -25
KPX uni1EBF quotedblright -20
KPX uni1EC7 quoteright -25
KPX uni1EC7 quotedblright -20
KPX uni1EC1 quoteright -25
KPX uni1EC1 quotedblright -20
KPX uni1EC3 quoteright -25
KPX uni1EC3 quotedblright -20
KPX uni1EC5 quoteright -25
KPX uni1EC5 quotedblright -20
KPX iacute quoteright -20
KPX iacute quotedblright -20
KPX uni1ECB quoteright -20
KPX uni1ECB quotedblright -20
KPX igrave quoteright -20
KPX igrave quotedblright -20
KPX uni1EC9 quoteright -20
KPX uni1EC9 quotedblright -20
KPX itilde quoteright -20
KPX itilde quotedblright -20
KPX oacute quoteright -45
KPX oacute quotedblright -40
KPX uni1ECD quoteright -45
KPX uni1ECD quotedblright -40
KPX ograve quoteright -45
KPX ograve quotedblright -40
KPX uni1ECF quoteright -45
KPX uni1ECF quotedblright -40
KPX otilde quoteright -45
KPX otilde quotedblright -40
KPX ocircumflex quoteright -45
KPX ocircumflex quotedblright -40
KPX uni1ED1 quoteright -45
KPX uni1ED1 quotedblright -40
KPX uni1ED9 quoteright -45
KPX uni1ED9 quotedblright -40
KPX uni1ED3 quoteright -45
KPX uni1ED3 quotedblright -40
KPX uni1ED5 quoteright -45
KPX uni1ED5 quotedblright -40
KPX uni1ED7 quoteright -45
KPX uni1ED7 quotedblright -40
KPX uacute quoteright -60
KPX uacute quotedblright -60
KPX uni1EE5 quoteright -60
KPX uni1EE5 quotedblright -60
KPX ugrave quoteright -60
KPX ugrave quotedblright -60
KPX uni1EE7 quoteright -60
KPX uni1EE7 quotedblright -60
KPX utilde quoteright -60
KPX utilde quotedblright -60
KPX yacute semicolon 20
KPX yacute period -72
KPX yacute hyphen -20
KPX yacute comma -72
KPX yacute colon 20
KPX uni1EF5 semicolon 20
KPX uni1EF5 period -72
KPX uni1EF5 hyphen -20
KPX uni1EF5 comma -72
KPX uni1EF5 colon 20
KPX ygrave semicolon 20
KPX ygrave period -72
KPX ygrave hyphen -20
KPX ygrave comma -72
KPX ygrave colon 20
KPX uni1EF7 semicolon 20
KPX uni1EF7 period -72
KPX uni1EF7 hyphen -20
KPX uni1EF7 comma -72
KPX uni1EF7 colon 20
KPX uni1EF9 semicolon 20
KPX uni1EF9 period -72
KPX uni1EF9 hyphen -20
KPX uni1EF9 comma -72
KPX uni1EF9 colon 20
KPX Aacute y -40
KPX Aacute u -18
KPX Aacute t -12
KPX Aacute quoteright -110
KPX Aacute quotedblright -80
KPX Aacute p -18
KPX Aacute o -12
KPX Aacute c -12
KPX Aacute Y -64
KPX Aacute U -40
KPX Aacute T -58
KPX Aacute O -18
KPX Aacute C -18
KPX uni1EA0 y -40
KPX uni1EA0 u -18
KPX uni1EA0 t -12
KPX uni1EA0 quoteright -110
KPX uni1EA0 quotedblright -80
KPX uni1EA0 p -18
KPX uni1EA0 o -12
KPX uni1EA0 c -12
KPX uni1EA0 Y -64
KPX uni1EA0 U -40
KPX uni1EA0 T -58
KPX uni1EA0 O -18
KPX uni1EA0 C -18
KPX Agrave y -40
KPX Agrave u -18
KPX Agrave quoteright -110
KPX Agrave quotedblright -80
KPX Agrave o -12
KPX Agrave Y -64
KPX Agrave U -40
KPX Agrave O -18
KPX uni1EA2 y -40
KPX uni1EA2 u -18
KPX uni1EA2 quoteright -110
KPX uni1EA2 quotedblright -80
KPX uni1EA2 o -12
KPX uni1EA2 Y -64
KPX uni1EA2 U -40
KPX uni1EA2 O -18
KPX Atilde y -40
KPX Atilde quoteright -110
KPX Atilde quotedblright -80
KPX Atilde o -12
KPX Atilde Y -64
KPX Atilde O -18
KPX Abreve quoteright -110
KPX Abreve quotedblright -80
KPX Acircumflex y -40
KPX Acircumflex u -18
KPX Acircumflex quoteright -110
KPX Acircumflex quotedblright -80
KPX Acircumflex Y -64
KPX Acircumflex U -40
KPX uni1EAE t -12
KPX uni1EAE quoteright -110
KPX uni1EAE quotedblright -80
KPX uni1EAE p -18
KPX uni1EAE c -12
KPX uni1EAE T -58
KPX uni1EAE C -18
KPX uni1EB6 t -12
KPX uni1EB6 quoteright -110
KPX uni1EB6 quotedblright -80
KPX uni1EB6 p -18
KPX uni1EB6 c -12
KPX uni1EB6 T -58
KPX uni1EB6 C -18
KPX uni1EB0 quoteright -110
KPX uni1EB0 quotedblright -80
KPX uni1EB2 quoteright -110
KPX uni1EB2 quotedblright -80
KPX uni1EB4 quoteright -110
KPX uni1EB4 quotedblright -80
KPX uni1EA4 y -40
KPX uni1EA4 u -18
KPX uni1EA4 t -12
KPX uni1EA4 quoteright -110
KPX uni1EA4 quotedblright -80
KPX uni1EA4 p -18
KPX uni1EA4 c -12
KPX uni1EA4 Y -64
KPX uni1EA4 U -40
KPX uni1EA4 T -58
KPX uni1EA4 C -18
KPX uni1EAC y -40
KPX uni1EAC u -18
KPX uni1EAC t -12
KPX uni1EAC quoteright -110
KPX uni1EAC quotedblright -80
KPX uni1EAC p -18
KPX uni1EAC c -12
KPX uni1EAC Y -64
KPX uni1EAC U -40
KPX uni1EAC T -58
KPX uni1EAC C -18
KPX uni1EA6 y -40
KPX uni1EA6 u -18
KPX uni1EA6 quoteright -110
KPX uni1EA6 quotedblright -80
KPX uni1EA6 Y -64
KPX uni1EA6 U -40
KPX uni1EA8 y -40
KPX uni1EA8 u -18
KPX uni1EA8 quoteright -110
KPX uni1EA8 quotedblright -80
KPX uni1EA8 Y -64
KPX uni1EA8 U -40
KPX uni1EAA y -40
KPX uni1EAA u -18
KPX uni1EAA quoteright -110
KPX uni1EAA quotedblright -80
KPX uni1EAA Y -64
KPX uni1EAA U -40
KPX Eacute t -18
KPX Eacute s -12
KPX Eacute p -18
KPX uni1EB8 t -18
KPX uni1EB8 p -18
KPX Egrave t -18
KPX Ecircumflex u -12
KPX Ecircumflex t -18
KPX uni1EBE u -12
KPX uni1EBE t -18
KPX uni1EBE p -18
KPX uni1EC6 u -12
KPX uni1EC6 t -18
KPX uni1EC6 p -18
KPX uni1EC0 u -12
KPX uni1EC2 u -12
KPX uni1EC4 u -12
KPX Iacute u -26
KPX Iacute t -24
KPX Iacute p -26
KPX Iacute n -18
KPX Iacute m -18
KPX Iacute c -30
KPX Iacute a -24
KPX uni1ECA u -26
KPX uni1ECA t -24
KPX uni1ECA p -26
KPX uni1ECA n -18
KPX uni1ECA m -18
KPX uni1ECA c -30
KPX uni1ECA a -24
KPX uni1ECA uni1EC7 -30
KPX Igrave u -26
KPX Igrave n -18
KPX Igrave m -18
KPX Igrave a -24
KPX uni1EC8 u -26
KPX uni1EC8 n -18
KPX uni1EC8 m -18
KPX uni1EC8 a -24
KPX Itilde u -26
KPX Itilde n -18
KPX Itilde m -18
KPX Itilde a -24
KPX Oacute period -40
KPX Oacute comma -40
KPX Oacute a -12
KPX Oacute T -40
KPX Oacute A -30
KPX uni1ECC period -40
KPX uni1ECC comma -40
KPX uni1ECC a -12
KPX uni1ECC T -40
KPX uni1ECC A -30
KPX Ograve period -40
KPX Ograve comma -40
KPX Ograve a -12
KPX Ograve A -30
KPX uni1ECE period -40
KPX uni1ECE comma -40
KPX uni1ECE a -12
KPX uni1ECE A -30
KPX Otilde period -40
KPX Otilde comma -40
KPX Ocircumflex period -40
KPX Ocircumflex comma -40
KPX uni1ED0 period -40
KPX uni1ED0 comma -40
KPX uni1ED0 T -40
KPX uni1ED8 period -40
KPX uni1ED8 comma -40
KPX uni1ED8 T -40
KPX uni1ED2 period -40
KPX uni1ED2 comma -40
KPX uni1ED4 period -40
KPX uni1ED4 comma -40
KPX uni1ED6 period -40
KPX uni1ED6 comma -40
KPX Uacute y -30
KPX Uacute t -36
KPX Uacute p -50
KPX Uacute n -50
KPX Uacute m -50
KPX Uacute i -22
KPX Uacute c -40
KPX Uacute a -50
KPX Uacute A -50
KPX uni1EE4 y -30
KPX uni1EE4 t -36
KPX uni1EE4 p -50
KPX uni1EE4 n -50
KPX uni1EE4 m -50
KPX uni1EE4 i -22
KPX uni1EE4 c -40
KPX uni1EE4 a -50
KPX uni1EE4 A -50
KPX Ugrave y -30
KPX Ugrave n -50
KPX Ugrave m -50
KPX Ugrave i -22
KPX Ugrave a -50
KPX Ugrave A -50
KPX uni1EE6 y -30
KPX uni1EE6 n -50
KPX uni1EE6 m -50
KPX uni1EE6 i -22
KPX uni1EE6 a -50
KPX uni1EE6 A -50
KPX Utilde y -30
KPX Utilde n -50
KPX Utilde m -50
KPX Utilde i -22
KPX Utilde a -50
KPX Utilde A -50
KPX Yacute t -46
KPX Yacute semicolon -37
KPX Yacute quoteright 50
KPX Yacute quotedblright 36
KPX Yacute period -90
KPX Yacute parenright 60
KPX Yacute hyphen -100
KPX Yacute endash -30
KPX Yacute emdash -50
KPX Yacute comma -90
KPX Yacute colon -60
KPX Yacute bracketright 80
KPX Yacute braceright 64
KPX Yacute T 30
KPX Yacute C -40
KPX uni1EF4 u -65
KPX uni1EF4 t -46
KPX uni1EF4 semicolon -37
KPX uni1EF4 quoteright 50
KPX uni1EF4 quotedblright 36
KPX uni1EF4 period -90
KPX uni1EF4 parenright 60
KPX uni1EF4 hyphen -100
KPX uni1EF4 endash -30
KPX uni1EF4 emdash -50
KPX uni1EF4 comma -90
KPX uni1EF4 colon -60
KPX uni1EF4 bracketright 80
KPX uni1EF4 braceright 64
KPX uni1EF4 T 30
KPX uni1EF4 C -40
KPX Ygrave semicolon -37
KPX Ygrave quoteright 50
KPX Ygrave quotedblright 36
KPX Ygrave period -90
KPX Ygrave parenright 60
KPX Ygrave hyphen -100
KPX Ygrave endash -30
KPX Ygrave emdash -50
KPX Ygrave comma -90
KPX Ygrave colon -60
KPX Ygrave bracketright 80
KPX Ygrave braceright 64
KPX uni1EF6 u -65
KPX uni1EF6 semicolon -37
KPX uni1EF6 quoteright 50
KPX uni1EF6 quotedblright 36
KPX uni1EF6 period -90
KPX uni1EF6 parenright 60
KPX uni1EF6 hyphen -100
KPX uni1EF6 endash -30
KPX uni1EF6 emdash -50
KPX uni1EF6 comma -90
KPX uni1EF6 colon -60
KPX uni1EF6 bracketright 80
KPX uni1EF6 braceright 64
KPX uni1EF8 semicolon -37
KPX uni1EF8 quoteright 50
KPX uni1EF8 quotedblright 36
KPX uni1EF8 period -90
KPX uni1EF8 parenright 60
KPX uni1EF8 hyphen -100
KPX uni1EF8 endash -30
KPX uni1EF8 emdash -50
KPX uni1EF8 comma -90
KPX uni1EF8 colon -60
KPX uni1EF8 bracketright 80
KPX uni1EF8 braceright 64
EndKernPairs
EndKernData
EndFontMetrics
