StartFontMetrics 2.0
Comment Copyright 2006 Han The Thanh.
Comment The Vntopia font family is based on Adobe's Utopia fonts.  For the
Comment (free) licensing of the base Utopia fonts, please see
Comment http://tug.org/fonts/utopia.
Comment You may freely use, modify and/or distribute the Vntopia-specific
Comment parts of the work.
Comment Converted by a2ac to obtain more composites and kerns
Comment UniqueID 5147072
Comment Panose 2 0 5 3 7 0 0 2 0 4
FullName Vntopia Italic
FontName Vntopia-Italic
FamilyName Vntopia
Weight Regular
Notice Copyright 2006 Han The Thanh.
Version 001.001
IsFixedPitch false
ItalicAngle -13.00
FontBBox -166 -250 1205 893
Ascender 742
Descender -242
XHeight 502
CapHeight 692
UnderlinePosition -100
UnderlineThickness 50
StdHW 38
StdVW 90
EncodingScheme FontSpecific
StartCharMetrics 345
C 8 ; WX 400 ; N breve ; B 262 568 536 698 ;
C 10 ; WX 402 ; N dotaccent ; B 287 570 394 680 ;
C 6 ; WX 400 ; N ring ; B 221 550 437 752 ;
C -1 ; WX 400 ; N hungarumlaut ; B 211 546 490 750 ;
C -1 ; WX 350 ; N ogonek ; B 103 -219 283 0 ;
C 7 ; WX 400 ; N caron ; B 248 557 545 731 ;
C 25 ; WX 317 ; N dotlessi ; B 105 -12 334 502 ;
C -1 ; WX 100 ; N fraction ; B -166 -24 404 698 ;
C -1 ; WX 607 ; N fi ; B -72 -242 625 742 ;
C -1 ; WX 603 ; N fl ; B -72 -242 663 742 ;
C -1 ; WX 571 ; N Lslash ; B 46 0 609 692 ;
C -1 ; WX 318 ; N lslash ; B 80 -12 411 742 ;
C -1 ; WX 622 ; N Zcaron ; B 15 0 738 888 ;
C -1 ; WX 468 ; N zcaron ; B 39 -12 519 731 ;
C 32 ; WX 225 ; N space ; B 0 0 0 0 ;
C 33 ; WX 240 ; N exclam ; B 69 -12 331 707 ;
C 34 ; WX 402 ; N quotedbl ; B 206 469 497 742 ;
C 35 ; WX 530 ; N numbersign ; B 89 0 620 668 ;
C 36 ; WX 530 ; N dollar ; B 65 -109 587 743 ;
C 37 ; WX 826 ; N percent ; B 133 -25 830 702 ;
C 38 ; WX 725 ; N ampersand ; B 95 -12 745 680 ;
C -1 ; WX 216 ; N quotesingle ; B 196 469 317 742 ;
C 40 ; WX 350 ; N parenleft ; B 108 -128 493 698 ;
C 41 ; WX 350 ; N parenright ; B -11 -134 374 692 ;
C 42 ; WX 412 ; N asterisk ; B 136 356 500 707 ;
C 43 ; WX 570 ; N plus ; B 93 0 577 490 ;
C 44 ; WX 265 ; N comma ; B 46 -134 208 144 ;
C 45 ; WX 392 ; N hyphen ; B 117 216 376 286 ;
C 46 ; WX 265 ; N period ; B 82 -12 204 113 ;
C 47 ; WX 270 ; N slash ; B 35 -15 376 707 ;
C 48 ; WX 530 ; N zero ; B 95 -12 576 680 ;
C 49 ; WX 530 ; N one ; B 109 0 464 680 ;
C 50 ; WX 530 ; N two ; B 33 0 573 680 ;
C 51 ; WX 530 ; N three ; B 54 -12 559 680 ;
C 52 ; WX 530 ; N four ; B 67 0 544 668 ;
C 53 ; WX 530 ; N five ; B 59 -12 585 668 ;
C 54 ; WX 530 ; N six ; B 91 -12 586 680 ;
C 55 ; WX 530 ; N seven ; B 165 -12 635 668 ;
C 56 ; WX 530 ; N eight ; B 81 -12 570 680 ;
C 57 ; WX 530 ; N nine ; B 86 -12 573 680 ;
C 58 ; WX 265 ; N colon ; B 82 -12 283 490 ;
C 59 ; WX 265 ; N semicolon ; B 46 -134 283 490 ;
C 60 ; WX 570 ; N less ; B 86 1 564 497 ;
C 61 ; WX 570 ; N equal ; B 93 111 577 389 ;
C 62 ; WX 570 ; N greater ; B 86 1 564 497 ;
C 63 ; WX 425 ; N question ; B 150 -12 491 707 ;
C 64 ; WX 794 ; N at ; B 123 -15 832 707 ;
C 65 ; WX 624 ; N A ; B -23 0 658 692 ;
C 66 ; WX 632 ; N B ; B 38 0 671 693 ;
C 67 ; WX 661 ; N C ; B 114 -15 758 707 ;
C 68 ; WX 763 ; N D ; B 40 0 802 692 ;
C 69 ; WX 596 ; N E ; B 38 0 692 692 ;
C 70 ; WX 571 ; N F ; B 38 0 695 692 ;
C 71 ; WX 709 ; N G ; B 114 -15 772 707 ;
C 72 ; WX 775 ; N H ; B 40 0 892 692 ;
C 73 ; WX 345 ; N I ; B 40 0 463 692 ;
C 74 ; WX 352 ; N J ; B -43 -119 471 692 ;
C 75 ; WX 650 ; N K ; B 40 -5 821 692 ;
C 76 ; WX 565 ; N L ; B 40 0 603 692 ;
C 77 ; WX 920 ; N M ; B 31 0 1037 692 ;
C 78 ; WX 763 ; N N ; B 31 0 890 692 ;
C 79 ; WX 753 ; N O ; B 114 -15 789 707 ;
C 80 ; WX 614 ; N P ; B 40 0 681 692 ;
C 81 ; WX 753 ; N Q ; B 114 -203 789 707 ;
C 82 ; WX 640 ; N R ; B 40 0 677 692 ;
C 83 ; WX 533 ; N S ; B 69 -15 577 707 ;
C 84 ; WX 606 ; N T ; B 137 0 743 692 ;
C 85 ; WX 794 ; N U ; B 130 -15 915 692 ;
C 86 ; WX 637 ; N V ; B 131 0 821 692 ;
C 87 ; WX 946 ; N W ; B 121 0 1110 692 ;
C 88 ; WX 632 ; N X ; B -1 0 770 692 ;
C 89 ; WX 591 ; N Y ; B 131 0 779 692 ;
C 90 ; WX 622 ; N Z ; B 15 0 738 692 ;
C 91 ; WX 330 ; N bracketleft ; B 104 -128 449 692 ;
C 92 ; WX 390 ; N backslash ; B 124 -15 406 707 ;
C 93 ; WX 330 ; N bracketright ; B 14 -128 359 692 ;
C 94 ; WX 570 ; N asciicircum ; B 118 228 582 668 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 0 ; WX 400 ; N grave ; B 181 542 403 723 ;
C 97 ; WX 561 ; N a ; B 66 -12 598 502 ;
C 98 ; WX 559 ; N b ; B 82 -12 592 742 ;
C 99 ; WX 441 ; N c ; B 81 -12 500 502 ;
C 100 ; WX 587 ; N d ; B 72 -13 647 742 ;
C 101 ; WX 453 ; N e ; B 80 -12 506 502 ;
C 102 ; WX 315 ; N f ; B -72 -242 539 742 ;
C 103 ; WX 499 ; N g ; B 30 -242 608 512 ;
C 104 ; WX 607 ; N h ; B 92 -12 623 742 ;
C 105 ; WX 317 ; N i ; B 105 -12 363 715 ;
C 106 ; WX 309 ; N j ; B -60 -242 365 715 ;
C 107 ; WX 545 ; N k ; B 92 -12 602 742 ;
C 108 ; WX 306 ; N l ; B 102 -12 366 742 ;
C 109 ; WX 912 ; N m ; B 98 -12 929 502 ;
C 110 ; WX 618 ; N n ; B 98 -12 635 502 ;
C 111 ; WX 537 ; N o ; B 84 -12 557 502 ;
C 112 ; WX 590 ; N p ; B 57 -242 621 502 ;
C 113 ; WX 559 ; N q ; B 73 -242 602 525 ;
C 114 ; WX 402 ; N r ; B 104 -12 484 502 ;
C 115 ; WX 389 ; N s ; B 54 -12 432 502 ;
C 116 ; WX 341 ; N t ; B 110 -12 439 616 ;
C 117 ; WX 618 ; N u ; B 113 -12 644 502 ;
C 118 ; WX 510 ; N v ; B 115 -12 563 502 ;
C 119 ; WX 785 ; N w ; B 113 -12 843 502 ;
C 120 ; WX 516 ; N x ; B 31 -12 566 502 ;
C 121 ; WX 468 ; N y ; B -5 -242 540 502 ;
C 122 ; WX 468 ; N z ; B 39 -12 518 490 ;
C 123 ; WX 340 ; N braceleft ; B 134 -128 458 692 ;
C 124 ; WX 270 ; N bar ; B 165 -250 233 750 ;
C 125 ; WX 340 ; N braceright ; B 15 -128 338 692 ;
C 126 ; WX 570 ; N asciitilde ; B 133 176 557 318 ;
C 13 ; WX 216 ; N quotesinglbase ; B 28 -109 181 153 ;
C -1 ; WX 530 ; N florin ; B 39 -135 623 691 ;
C 18 ; WX 402 ; N quotedblbase ; B 28 -109 367 153 ;
C -1 ; WX 1000 ; N ellipsis ; B 120 -12 908 113 ;
C -1 ; WX 500 ; N dagger ; B 132 -125 558 717 ;
C -1 ; WX 490 ; N daggerdbl ; B 70 -121 548 719 ;
C 2 ; WX 400 ; N circumflex ; B 222 546 519 720 ;
C -1 ; WX 1200 ; N perthousand ; B 133 -25 1205 702 ;
C -1 ; WX 533 ; N Scaron ; B 69 -15 596 888 ;
C 14 ; WX 277 ; N guilsinglleft ; B 103 41 302 435 ;
C -1 ; WX 1020 ; N OE ; B 114 0 1116 692 ;
C 96 ; WX 216 ; N quoteleft ; B 165 486 318 748 ;
C 39 ; WX 216 ; N quoteright ; B 147 482 300 744 ;
C 16 ; WX 402 ; N quotedblleft ; B 169 486 508 748 ;
C 17 ; WX 402 ; N quotedblright ; B 142 484 481 746 ;
C -1 ; WX 500 ; N bullet ; B 145 192 464 512 ;
C 21 ; WX 500 ; N endash ; B 47 221 559 279 ;
C 22 ; WX 1000 ; N emdash ; B 47 221 1059 279 ;
C 3 ; WX 400 ; N tilde ; B 172 563 527 682 ;
C -1 ; WX 1100 ; N trademark ; B 126 277 1129 692 ;
C -1 ; WX 389 ; N scaron ; B 54 -12 492 731 ;
C 15 ; WX 277 ; N guilsinglright ; B 79 41 278 435 ;
C -1 ; WX 806 ; N oe ; B 84 -12 859 502 ;
C -1 ; WX 591 ; N Ydieresis ; B 131 0 779 848 ;
C -1 ; WX 240 ; N exclamdown ; B 11 -217 273 502 ;
C -1 ; WX 530 ; N cent ; B 127 -21 599 669 ;
C -1 ; WX 530 ; N sterling ; B 44 0 585 680 ;
C -1 ; WX 530 ; N currency ; B 83 81 579 587 ;
C -1 ; WX 530 ; N yen ; B 107 0 680 668 ;
C -1 ; WX 270 ; N brokenbar ; B 165 -175 233 675 ;
C -1 ; WX 530 ; N section ; B 89 -115 568 707 ;
C 4 ; WX 400 ; N dieresis ; B 207 572 522 682 ;
C -1 ; WX 836 ; N copyright ; B 126 -15 854 707 ;
C -1 ; WX 425 ; N ordfeminine ; B 112 265 495 590 ;
C 19 ; WX 462 ; N guillemotleft ; B 111 41 505 435 ;
C -1 ; WX 570 ; N logicalnot ; B 93 102 577 389 ;
C -1 ; WX 570 ; N minus ; B 93 221 577 279 ;
C -1 ; WX 836 ; N registered ; B 126 -15 854 707 ;
C 9 ; WX 400 ; N macron ; B 228 597 524 656 ;
C -1 ; WX 400 ; N degree ; B 186 404 463 680 ;
C -1 ; WX 570 ; N plusminus ; B 93 0 577 556 ;
C -1 ; WX 370 ; N twosuperior ; B 70 272 434 680 ;
C -1 ; WX 370 ; N threesuperior ; B 94 265 424 680 ;
C 1 ; WX 400 ; N acute ; B 249 542 471 723 ;
C -1 ; WX 618 ; N mu ; B 41 -232 644 502 ;
C -1 ; WX 560 ; N paragraph ; B 144 -101 672 692 ;
C -1 ; WX 265 ; N periodcentered ; B 124 187 246 312 ;
C 11 ; WX 400 ; N cedilla ; B 97 -230 284 0 ;
C -1 ; WX 370 ; N onesuperior ; B 125 272 361 680 ;
C -1 ; WX 389 ; N ordmasculine ; B 121 265 455 590 ;
C 20 ; WX 462 ; N guillemotright ; B 64 41 458 435 ;
C -1 ; WX 890 ; N onequarter ; B 132 -24 840 698 ;
C -1 ; WX 890 ; N onehalf ; B 106 -24 847 698 ;
C -1 ; WX 890 ; N threequarters ; B 140 -24 851 698 ;
C -1 ; WX 425 ; N questiondown ; B 38 -217 379 502 ;
C 128 ; WX 624 ; N Agrave ; B -23 0 658 943 ;
C 129 ; WX 624 ; N Aacute ; B -23 0 661 943 ;
C 133 ; WX 624 ; N Acircumflex ; B -23 0 658 919 ;
C 130 ; WX 624 ; N Atilde ; B -23 0 673 925 ;
C -1 ; WX 624 ; N Adieresis ; B -23 0 658 848 ;
C -1 ; WX 624 ; N Aring ; B -23 0 658 861 ;
C -1 ; WX 880 ; N AE ; B -53 0 976 692 ;
C -1 ; WX 661 ; N Ccedilla ; B 114 -230 758 707 ;
C 145 ; WX 596 ; N Egrave ; B 38 0 692 943 ;
C 146 ; WX 596 ; N Eacute ; B 38 0 692 943 ;
C 150 ; WX 596 ; N Ecircumflex ; B 38 0 692 919 ;
C -1 ; WX 596 ; N Edieresis ; B 38 0 692 848 ;
C 156 ; WX 345 ; N Igrave ; B 40 0 463 943 ;
C 157 ; WX 345 ; N Iacute ; B 40 0 521 943 ;
C -1 ; WX 345 ; N Icircumflex ; B 40 0 488 876 ;
C -1 ; WX 345 ; N Idieresis ; B 40 0 496 848 ;
C -1 ; WX 770 ; N Eth ; B 47 0 809 692 ;
C -1 ; WX 763 ; N Ntilde ; B 31 0 890 842 ;
C 193 ; WX 753 ; N Ograve ; B 114 -15 789 943 ;
C 194 ; WX 753 ; N Oacute ; B 114 -15 789 943 ;
C 198 ; WX 753 ; N Ocircumflex ; B 114 -15 789 919 ;
C 195 ; WX 753 ; N Otilde ; B 114 -15 789 925 ;
C -1 ; WX 753 ; N Odieresis ; B 114 -15 789 848 ;
C -1 ; WX 570 ; N multiply ; B 123 22 567 478 ;
C -1 ; WX 753 ; N Oslash ; B 114 -45 789 736 ;
C 210 ; WX 794 ; N Ugrave ; B 130 -15 915 943 ;
C 211 ; WX 794 ; N Uacute ; B 130 -15 915 943 ;
C -1 ; WX 794 ; N Ucircumflex ; B 130 -15 915 876 ;
C -1 ; WX 794 ; N Udieresis ; B 130 -15 915 848 ;
C 222 ; WX 591 ; N Yacute ; B 131 0 779 943 ;
C -1 ; WX 604 ; N Thorn ; B 40 0 653 692 ;
C -1 ; WX 577 ; N germandbls ; B -72 -242 665 744 ;
C 160 ; WX 561 ; N agrave ; B 66 -12 598 781 ;
C 161 ; WX 561 ; N aacute ; B 66 -12 598 781 ;
C 165 ; WX 561 ; N acircumflex ; B 66 -12 598 754 ;
C 162 ; WX 561 ; N atilde ; B 66 -12 626 748 ;
C -1 ; WX 561 ; N adieresis ; B 66 -12 598 682 ;
C -1 ; WX 561 ; N aring ; B 66 -12 598 752 ;
C -1 ; WX 779 ; N ae ; B 69 -12 832 514 ;
C -1 ; WX 441 ; N ccedilla ; B 81 -230 500 502 ;
C 177 ; WX 453 ; N egrave ; B 80 -12 506 781 ;
C 178 ; WX 453 ; N eacute ; B 80 -12 557 781 ;
C 182 ; WX 453 ; N ecircumflex ; B 80 -12 546 754 ;
C -1 ; WX 453 ; N edieresis ; B 80 -12 525 682 ;
C 188 ; WX 317 ; N igrave ; B 105 -12 359 781 ;
C 189 ; WX 317 ; N iacute ; B 105 -12 447 781 ;
C -1 ; WX 317 ; N icircumflex ; B 105 -12 418 720 ;
C -1 ; WX 317 ; N idieresis ; B 105 -12 433 682 ;
C -1 ; WX 537 ; N eth ; B 82 -12 556 742 ;
C -1 ; WX 618 ; N ntilde ; B 98 -12 635 682 ;
C 225 ; WX 537 ; N ograve ; B 84 -12 557 781 ;
C 226 ; WX 537 ; N oacute ; B 84 -12 557 781 ;
C 230 ; WX 537 ; N ocircumflex ; B 84 -12 557 754 ;
C 227 ; WX 537 ; N otilde ; B 84 -12 586 748 ;
C -1 ; WX 537 ; N odieresis ; B 84 -12 567 682 ;
C -1 ; WX 570 ; N divide ; B 93 25 577 475 ;
C -1 ; WX 537 ; N oslash ; B 84 -39 557 529 ;
C 242 ; WX 618 ; N ugrave ; B 113 -12 644 781 ;
C 243 ; WX 618 ; N uacute ; B 113 -12 644 781 ;
C -1 ; WX 618 ; N ucircumflex ; B 113 -12 644 720 ;
C -1 ; WX 618 ; N udieresis ; B 113 -12 644 682 ;
C 254 ; WX 468 ; N yacute ; B -5 -242 540 781 ;
C -1 ; WX 584 ; N thorn ; B 51 -242 615 700 ;
C -1 ; WX 468 ; N ydieresis ; B -5 -242 556 682 ;
C 30 ; WX 763 ; N Dcroat ; B 40 0 802 692 ;
C 204 ; WX 753 ; N Ohorn ; B 114 -15 825 805 ;
C 215 ; WX 794 ; N Uhorn ; B 130 -15 939 805 ;
C 31 ; WX 587 ; N dcroat ; B 72 -13 700 742 ;
C -1 ; WX 216 ; N horn ; B 147 510 300 744 ;
C 236 ; WX 537 ; N ohorn ; B 84 -12 628 615 ;
C 247 ; WX 618 ; N uhorn ; B 113 -12 727 615 ;
C -1 ; WX 222 ; N vlacute ; B 0 542 222 723 ;
C -1 ; WX 274 ; N vlbreve ; B 0 568 274 698 ;
C -1 ; WX 297 ; N vlcircumflex ; B 0 546 297 720 ;
C -1 ; WX 107 ; N vldotbelow ; B 0 -110 107 0 ;
C -1 ; WX 222 ; N vlgrave ; B 0 542 222 723 ;
C -1 ; WX 253 ; N vlhookabove ; B -1 390 255 630 ;
C -1 ; WX 355 ; N vltilde ; B 0 563 355 682 ;
C -1 ; WX 244 ; N vuacute ; B 0 488 244 651 ;
C -1 ; WX 302 ; N vubreve ; B 0 511 302 628 ;
C -1 ; WX 327 ; N vucircumflex ; B 0 491 327 648 ;
C -1 ; WX 107 ; N vudotbelow ; B 0 -110 107 0 ;
C -1 ; WX 244 ; N vugrave ; B 0 488 244 651 ;
C -1 ; WX 253 ; N vuhookabove ; B -1 390 255 630 ;
C -1 ; WX 355 ; N vutilde ; B 0 563 355 682 ;
C 164 ; WX 561 ; N uni1EA1 ; B 66 -208 598 502 ;
C 163 ; WX 561 ; N uni1EA3 ; B 66 -12 635 830 ;
C 171 ; WX 561 ; N abreve ; B 66 -12 598 730 ;
C 173 ; WX 561 ; N uni1EAF ; B 66 -12 611 940 ;
C 176 ; WX 561 ; N uni1EB7 ; B 66 -208 598 730 ;
C 172 ; WX 561 ; N uni1EB1 ; B 66 -12 598 940 ;
C 175 ; WX 561 ; N uni1EB3 ; B 66 -12 639 970 ;
C 174 ; WX 561 ; N uni1EB5 ; B 66 -12 661 902 ;
C 167 ; WX 561 ; N uni1EA5 ; B 66 -12 598 959 ;
C 170 ; WX 561 ; N uni1EAD ; B 66 -208 598 754 ;
C 166 ; WX 561 ; N uni1EA7 ; B 66 -12 617 959 ;
C 169 ; WX 561 ; N uni1EA9 ; B 66 -12 810 942 ;
C 168 ; WX 561 ; N uni1EAB ; B 66 -12 703 922 ;
C 181 ; WX 453 ; N uni1EB9 ; B 80 -208 506 502 ;
C 180 ; WX 453 ; N uni1EBB ; B 80 -12 595 830 ;
C 179 ; WX 453 ; N uni1EBD ; B 80 -12 586 748 ;
C 184 ; WX 453 ; N uni1EBF ; B 80 -12 546 959 ;
C 187 ; WX 453 ; N uni1EC7 ; B 80 -208 546 754 ;
C 183 ; WX 453 ; N uni1EC1 ; B 80 -12 577 959 ;
C 186 ; WX 453 ; N uni1EC3 ; B 80 -12 770 942 ;
C 185 ; WX 453 ; N uni1EC5 ; B 80 -12 663 922 ;
C 224 ; WX 317 ; N uni1ECB ; B 94 -208 363 715 ;
C 191 ; WX 317 ; N uni1EC9 ; B 105 -12 485 830 ;
C 190 ; WX 317 ; N itilde ; B 105 -12 476 748 ;
C 229 ; WX 537 ; N uni1ECD ; B 84 -208 557 502 ;
C 228 ; WX 537 ; N uni1ECF ; B 84 -12 595 830 ;
C 232 ; WX 537 ; N uni1ED1 ; B 84 -12 557 959 ;
C 235 ; WX 537 ; N uni1ED9 ; B 84 -208 557 754 ;
C 231 ; WX 537 ; N uni1ED3 ; B 84 -12 577 959 ;
C 234 ; WX 537 ; N uni1ED5 ; B 84 -12 770 942 ;
C 233 ; WX 537 ; N uni1ED7 ; B 84 -12 663 922 ;
C 238 ; WX 537 ; N uni1EDB ; B 84 -12 628 781 ;
C 241 ; WX 537 ; N uni1EE3 ; B 84 -208 628 615 ;
C 237 ; WX 537 ; N uni1EDD ; B 84 -12 628 781 ;
C 240 ; WX 537 ; N uni1EDF ; B 84 -12 628 830 ;
C 239 ; WX 537 ; N uni1EE1 ; B 84 -12 628 772 ;
C 246 ; WX 618 ; N uni1EE5 ; B 113 -208 644 502 ;
C 245 ; WX 618 ; N uni1EE7 ; B 113 -12 645 830 ;
C 244 ; WX 618 ; N utilde ; B 113 -12 644 748 ;
C 249 ; WX 618 ; N uni1EE9 ; B 113 -12 727 781 ;
C 252 ; WX 618 ; N uni1EF1 ; B 113 -208 727 615 ;
C 248 ; WX 618 ; N uni1EEB ; B 113 -12 727 781 ;
C 251 ; WX 618 ; N uni1EED ; B 113 -12 727 830 ;
C 250 ; WX 618 ; N uni1EEF ; B 113 -12 727 760 ;
C 29 ; WX 468 ; N uni1EF5 ; B -5 -242 540 502 ;
C 253 ; WX 468 ; N ygrave ; B -5 -242 540 781 ;
C 27 ; WX 468 ; N uni1EF7 ; B -5 -242 575 830 ;
C 255 ; WX 468 ; N uni1EF9 ; B -5 -242 566 748 ;
C 132 ; WX 624 ; N uni1EA0 ; B -23 -208 658 692 ;
C 131 ; WX 624 ; N uni1EA2 ; B -23 0 683 1011 ;
C 139 ; WX 624 ; N Abreve ; B -23 0 667 888 ;
C 141 ; WX 624 ; N uni1EAE ; B -23 0 676 1077 ;
C 144 ; WX 624 ; N uni1EB6 ; B -23 -208 667 888 ;
C 140 ; WX 624 ; N uni1EB0 ; B -23 0 667 1077 ;
C 143 ; WX 624 ; N uni1EB2 ; B -23 0 682 1128 ;
C 142 ; WX 624 ; N uni1EB4 ; B -23 0 703 1057 ;
C 135 ; WX 624 ; N uni1EA4 ; B -23 0 658 1106 ;
C 138 ; WX 624 ; N uni1EAC ; B -23 -208 658 919 ;
C 134 ; WX 624 ; N uni1EA6 ; B -23 0 673 1106 ;
C 137 ; WX 624 ; N uni1EA8 ; B -23 0 870 1112 ;
C 136 ; WX 624 ; N uni1EAA ; B -23 0 746 1082 ;
C 149 ; WX 596 ; N uni1EB8 ; B 38 -208 692 692 ;
C 148 ; WX 596 ; N uni1EBA ; B 38 0 692 1011 ;
C 147 ; WX 596 ; N uni1EBC ; B 38 0 692 925 ;
C 152 ; WX 596 ; N uni1EBE ; B 38 0 692 1106 ;
C 155 ; WX 596 ; N uni1EC6 ; B 38 -208 692 919 ;
C 151 ; WX 596 ; N uni1EC0 ; B 38 0 692 1106 ;
C 154 ; WX 596 ; N uni1EC2 ; B 38 0 820 1112 ;
C 153 ; WX 596 ; N uni1EC4 ; B 38 0 696 1082 ;
C 192 ; WX 345 ; N uni1ECA ; B 40 -208 463 692 ;
C 159 ; WX 345 ; N uni1EC8 ; B 40 0 543 1011 ;
C 158 ; WX 345 ; N Itilde ; B 40 0 533 925 ;
C 197 ; WX 753 ; N uni1ECC ; B 114 -208 789 707 ;
C 196 ; WX 753 ; N uni1ECE ; B 114 -15 789 1011 ;
C 200 ; WX 753 ; N uni1ED0 ; B 114 -15 789 1106 ;
C 203 ; WX 753 ; N uni1ED8 ; B 114 -208 789 919 ;
C 199 ; WX 753 ; N uni1ED2 ; B 114 -15 789 1106 ;
C 202 ; WX 753 ; N uni1ED4 ; B 114 -15 920 1112 ;
C 201 ; WX 753 ; N uni1ED6 ; B 114 -15 796 1082 ;
C 206 ; WX 753 ; N uni1EDA ; B 114 -15 825 943 ;
C 209 ; WX 753 ; N uni1EE2 ; B 114 -208 825 805 ;
C 205 ; WX 753 ; N uni1EDC ; B 114 -15 825 943 ;
C 208 ; WX 753 ; N uni1EDE ; B 114 -15 825 1011 ;
C 207 ; WX 753 ; N uni1EE0 ; B 114 -15 825 937 ;
C 214 ; WX 794 ; N uni1EE4 ; B 130 -208 915 692 ;
C 213 ; WX 794 ; N uni1EE6 ; B 130 -15 915 1011 ;
C 212 ; WX 794 ; N Utilde ; B 130 -15 915 925 ;
C 217 ; WX 794 ; N uni1EE8 ; B 130 -15 939 943 ;
C 220 ; WX 794 ; N uni1EF0 ; B 130 -208 939 805 ;
C 216 ; WX 794 ; N uni1EEA ; B 130 -15 939 943 ;
C 219 ; WX 794 ; N uni1EEC ; B 130 -15 939 1011 ;
C 218 ; WX 794 ; N uni1EEE ; B 130 -15 939 925 ;
C 28 ; WX 591 ; N uni1EF4 ; B 131 -208 779 692 ;
C 221 ; WX 591 ; N Ygrave ; B 131 0 779 943 ;
C 26 ; WX 591 ; N uni1EF6 ; B 131 0 779 1011 ;
C 223 ; WX 591 ; N uni1EF8 ; B 131 0 779 925 ;
EndCharMetrics
StartKernData
StartKernPairs 1833
KPX space quotesinglbase -30
KPX space quoteleft -40
KPX space quotedblleft -40
KPX space quotedblbase -30
KPX space Y -70
KPX space W -70
KPX space V -70
KPX space Yacute -70
KPX space uni1EF4 -70
KPX space Ygrave -70
KPX space uni1EF6 -70
KPX space uni1EF8 -70
KPX parenleft Y 75
KPX parenleft W 75
KPX parenleft V 75
KPX parenleft T 64
KPX parenleft J 80
KPX parenleft Yacute 75
KPX parenleft uni1EF4 75
KPX parenleft Ygrave 75
KPX parenleft uni1EF6 75
KPX parenleft uni1EF8 75
KPX comma space -40
KPX comma quoteright -80
KPX comma quotedblright -80
KPX period space -40
KPX period quoteright -80
KPX period quotedblright -80
KPX colon space -30
KPX semicolon space -30
KPX A y -20
KPX A w -30
KPX A v -30
KPX A s 15
KPX A r -12
KPX A quoteright -110
KPX A quotedblright -110
KPX A p -12
KPX A n -18
KPX A m -18
KPX A l -18
KPX A a 12
KPX A Y -76
KPX A W -80
KPX A V -90
KPX A U -60
KPX A T -72
KPX A Q -30
KPX A O -30
KPX A G -30
KPX A C -30
KPX A Ograve -30
KPX B u -20
KPX B r -15
KPX B quoteright -40
KPX B quotedblright -30
KPX B l -20
KPX B k -15
KPX B i -12
KPX B h -15
KPX B a 12
KPX B W -20
KPX B V -50
KPX B U -50
KPX B T -20
KPX B aacute 12
KPX B uni1EA1 12
KPX B agrave 12
KPX B uni1EA3 12
KPX B atilde 12
KPX B abreve 12
KPX B acircumflex 12
KPX B uni1EAF 12
KPX B uni1EB7 12
KPX B uni1EB1 12
KPX B uni1EB3 12
KPX B uni1EB5 12
KPX B uni1EA5 12
KPX B uni1EAD 12
KPX B uni1EA7 12
KPX B uni1EA9 12
KPX B uni1EAB 12
KPX B iacute -12
KPX B uni1ECB -12
KPX B igrave -12
KPX B uni1EC9 -12
KPX B itilde -12
KPX B uacute -20
KPX B uni1EE5 -20
KPX B ugrave -20
KPX B uni1EE7 -20
KPX B utilde -20
KPX B uni1EE9 -20
KPX B uni1EF1 -20
KPX B uni1EEB -20
KPX B uni1EED -20
KPX B uni1EEF -20
KPX B Uacute -50
KPX B uni1EE4 -50
KPX B Ugrave -50
KPX B uni1EE6 -50
KPX B Utilde -50
KPX B uni1EE8 -50
KPX B uni1EF0 -50
KPX B uni1EEA -50
KPX B uni1EEC -50
KPX B uni1EEE -50
KPX C y -18
KPX C u -18
KPX C quotedblright 20
KPX C uacute -18
KPX C uni1EE5 -18
KPX C ugrave -18
KPX C uni1EE7 -18
KPX C utilde -18
KPX C uni1EE9 -18
KPX C uni1EF1 -18
KPX C uni1EEB -18
KPX C uni1EED -18
KPX C uni1EEF -18
KPX D y 18
KPX D quoteright -40
KPX D quotedblright -50
KPX D period -30
KPX D h -25
KPX D comma -20
KPX D Y -70
KPX D W -50
KPX D V -60
KPX E y -18
KPX E w -20
KPX E v -18
KPX E u -24
KPX E t -18
KPX E p -12
KPX E n -12
KPX E m -12
KPX E l -12
KPX E i -12
KPX E g -12
KPX F y -12
KPX F u -30
KPX F r -18
KPX F quoteright 15
KPX F quotedblright 35
KPX F period -180
KPX F o -30
KPX F i -12
KPX F e -30
KPX F comma -170
KPX F a -30
KPX F A -45
KPX G y -16
KPX G u -22
KPX G r -22
KPX G quoteright -20
KPX G quotedblright -20
KPX G n -22
KPX G l -24
KPX G i -12
KPX G h -18
KPX G iacute -12
KPX G igrave -12
KPX G uni1EC9 -12
KPX G uacute -22
KPX G uni1EE5 -22
KPX G ugrave -22
KPX G uni1EE7 -22
KPX G utilde -22
KPX G uni1EE9 -22
KPX G uni1EF1 -22
KPX G uni1EEB -22
KPX G uni1EED -22
KPX G uni1EEF -22
KPX H y -18
KPX H u -30
KPX H o -12
KPX H i -12
KPX H e -12
KPX H a -12
KPX H aacute -12
KPX H uni1EA1 -12
KPX H agrave -12
KPX H uni1EA3 -12
KPX H atilde -12
KPX H abreve -12
KPX H acircumflex -12
KPX H uni1EAF -12
KPX H uni1EB7 -12
KPX H uni1EB1 -12
KPX H uni1EB3 -12
KPX H uni1EB5 -12
KPX H uni1EA5 -12
KPX H uni1EAD -12
KPX H uni1EA7 -12
KPX H uni1EA9 -12
KPX H uni1EAB -12
KPX H eacute -12
KPX H uni1EB9 -12
KPX H egrave -12
KPX H uni1EBB -12
KPX H uni1EBD -12
KPX H ecircumflex -12
KPX H uni1EBF -12
KPX H uni1EC7 -12
KPX H uni1EC1 -12
KPX H uni1EC3 -12
KPX H uni1EC5 -12
KPX H iacute -12
KPX H uni1ECB -12
KPX H igrave -12
KPX H uni1EC9 -12
KPX H itilde -12
KPX H oacute -12
KPX H uni1ECD -12
KPX H ograve -12
KPX H uni1ECF -12
KPX H otilde -12
KPX H ocircumflex -12
KPX H uni1ED1 -12
KPX H uni1ED9 -12
KPX H uni1ED3 -12
KPX H uni1ED5 -12
KPX H uni1ED7 -12
KPX H uni1EDB -12
KPX H uni1EE3 -12
KPX H uni1EDD -12
KPX H uni1EDF -12
KPX H uni1EE1 -12
KPX H uacute -30
KPX H uni1EE5 -30
KPX H ugrave -30
KPX H uni1EE7 -30
KPX H utilde -30
KPX H uni1EE9 -30
KPX H uni1EF1 -30
KPX H uni1EEB -30
KPX H uni1EED -30
KPX H uni1EEF -30
KPX I z -20
KPX I w -30
KPX I v -30
KPX I u -30
KPX I t -18
KPX I s -18
KPX I r -12
KPX I p -18
KPX I o -12
KPX I n -18
KPX I m -18
KPX I g -12
KPX I c -12
KPX I oacute -12
KPX I uni1ECD -12
KPX I ograve -12
KPX I uni1ECF -12
KPX I ocircumflex -12
KPX I uni1ED1 -12
KPX I uni1ED9 -12
KPX I uni1ED3 -12
KPX I uni1ED5 -12
KPX I uni1ED7 -12
KPX I uni1EDB -12
KPX I uni1EDD -12
KPX I uni1EDF -12
KPX I uni1EE1 -12
KPX I uacute -30
KPX I uni1EE5 -30
KPX I ugrave -30
KPX I uni1EE7 -30
KPX I utilde -30
KPX I uni1EF1 -30
KPX I uni1EEB -30
KPX I uni1EEF -30
KPX J y -12
KPX J u -36
KPX J quotedblright 15
KPX J o -36
KPX J i -30
KPX J e -36
KPX J a -36
KPX K y -40
KPX K w -30
KPX K v -20
KPX K u -24
KPX K r -12
KPX K quoteright 25
KPX K quotedblright 40
KPX K o -24
KPX K n -18
KPX K e -12
KPX K Q -24
KPX K O -24
KPX K G -24
KPX K C -24
KPX K eacute -12
KPX K uni1EB9 -12
KPX K egrave -12
KPX K uni1EBB -12
KPX K uni1EBD -12
KPX K ecircumflex -12
KPX K uni1EBF -12
KPX K uni1EC7 -12
KPX K uni1EC1 -12
KPX K uni1EC3 -12
KPX K yacute -40
KPX K uni1EF5 -40
KPX K ygrave -40
KPX K uni1EF9 -40
KPX L y -55
KPX L w -30
KPX L u -18
KPX L quoteright -110
KPX L quotedblright -110
KPX L l -16
KPX L j -18
KPX L i -18
KPX L Y -80
KPX L W -90
KPX L V -110
KPX L U -42
KPX L T -80
KPX L Q -48
KPX L O -48
KPX L G -48
KPX L C -48
KPX L A 30
KPX L iacute -18
KPX L uni1ECB -18
KPX L igrave -18
KPX L uni1EC9 -18
KPX L itilde -18
KPX L uacute -18
KPX L uni1EE5 -18
KPX L ugrave -18
KPX L uni1EE7 -18
KPX L utilde -18
KPX L uni1EE9 -18
KPX L uni1EF1 -18
KPX L uni1EEB -18
KPX L uni1EED -18
KPX L uni1EEF -18
KPX L yacute -55
KPX L Aacute 30
KPX L uni1EA0 30
KPX L Agrave 30
KPX L uni1EA2 30
KPX L Atilde 30
KPX L Abreve 30
KPX L Acircumflex 30
KPX L uni1EAE 30
KPX L uni1EB6 30
KPX L uni1EB0 30
KPX L uni1EB2 30
KPX L uni1EB4 30
KPX L uni1EA4 30
KPX L uni1EAC 30
KPX L uni1EA6 30
KPX L uni1EA8 30
KPX L uni1EAA 30
KPX L Oacute -48
KPX L uni1ECC -48
KPX L Ograve -48
KPX L uni1ECE -48
KPX L Otilde -48
KPX L Ocircumflex -48
KPX L uni1ED0 -48
KPX L uni1ED8 -48
KPX L uni1ED2 -48
KPX L uni1ED4 -48
KPX L uni1ED6 -48
KPX L uni1EDA -48
KPX L uni1EE2 -48
KPX L uni1EDC -48
KPX L uni1EDE -48
KPX L uni1EE0 -48
KPX L Uacute -42
KPX L uni1EE4 -42
KPX L Ugrave -42
KPX L uni1EE6 -42
KPX L Utilde -42
KPX L uni1EE8 -42
KPX L uni1EF0 -42
KPX L uni1EEA -42
KPX L uni1EEC -42
KPX L uni1EEE -42
KPX L Yacute -80
KPX M y -18
KPX M u -24
KPX M quotedblright 15
KPX M o -25
KPX M n -12
KPX M j -18
KPX M i -12
KPX M e -20
KPX M c -20
KPX M eacute -20
KPX M uni1EB9 -20
KPX M egrave -20
KPX M uni1EBB -20
KPX M uni1EBD -20
KPX M ecircumflex -20
KPX M uni1EBF -20
KPX M uni1EC7 -20
KPX M uni1EC1 -20
KPX M uni1EC5 -20
KPX M iacute -12
KPX M uni1ECB -12
KPX M igrave -12
KPX M uni1EC9 -12
KPX M itilde -12
KPX M oacute -25
KPX M uni1ECD -25
KPX M ograve -25
KPX M uni1ECF -25
KPX M otilde -25
KPX M ocircumflex -25
KPX M uni1ED1 -25
KPX M uni1ED9 -25
KPX M uni1ED3 -25
KPX M uni1ED5 -25
KPX M uni1ED7 -25
KPX M uni1EDB -25
KPX M uni1EDD -25
KPX M uni1EDF -25
KPX M uni1EE1 -25
KPX M uacute -24
KPX M uni1EE5 -24
KPX M ugrave -24
KPX M uni1EE7 -24
KPX M utilde -24
KPX M uni1EE9 -24
KPX M uni1EF1 -24
KPX M uni1EEB -24
KPX M uni1EED -24
KPX M uni1EF9 -18
KPX N y -18
KPX N u -24
KPX N o -25
KPX N i -12
KPX N e -20
KPX N a -22
KPX N aacute -22
KPX N uni1EA1 -22
KPX N agrave -22
KPX N uni1EA3 -22
KPX N atilde -22
KPX N abreve -22
KPX N acircumflex -22
KPX N uni1EAF -22
KPX N uni1EB7 -22
KPX N uni1EB1 -22
KPX N uni1EA5 -22
KPX N uni1EAD -22
KPX N uni1EA7 -22
KPX N uni1EA9 -22
KPX N uni1EAB -22
KPX N eacute -20
KPX N uni1EB9 -20
KPX N egrave -20
KPX N uni1EBB -20
KPX N ecircumflex -20
KPX N uni1EBF -20
KPX N uni1EC7 -20
KPX N uni1EC1 -20
KPX N uni1EC3 -20
KPX N iacute -12
KPX N uni1ECB -12
KPX N igrave -12
KPX N uni1EC9 -12
KPX N itilde -12
KPX N oacute -25
KPX N uni1ECD -25
KPX N ograve -25
KPX N uni1ECF -25
KPX N otilde -25
KPX N ocircumflex -25
KPX N uni1ED1 -25
KPX N uni1ED9 -25
KPX N uni1ED3 -25
KPX N uni1ED5 -25
KPX N uni1ED7 -25
KPX N uni1EDB -25
KPX N uni1EE3 -25
KPX N uni1EDD -25
KPX N uni1EDF -25
KPX N uni1EE1 -25
KPX N uacute -24
KPX N uni1EE5 -24
KPX N ugrave -24
KPX N uni1EE7 -24
KPX N utilde -24
KPX N uni1EE9 -24
KPX N uni1EF1 -24
KPX N uni1EEB -24
KPX N uni1EED -24
KPX N uni1EEF -24
KPX O y 12
KPX O quoteright -40
KPX O quotedblright -40
KPX O period -20
KPX O l -20
KPX O Y -75
KPX O X -30
KPX O W -40
KPX O V -60
KPX O T -48
KPX O A -18
KPX O Aacute -18
KPX O uni1EA0 -18
KPX O Agrave -18
KPX O uni1EA2 -18
KPX O Atilde -18
KPX O Abreve -18
KPX O uni1EAE -18
KPX O uni1EB6 -18
KPX O uni1EB0 -18
KPX O uni1EB2 -18
KPX O uni1EB4 -18
KPX P u -18
KPX P s -24
KPX P period -220
KPX P o -24
KPX P n -12
KPX P l -25
KPX P h -15
KPX P e -24
KPX P comma -220
KPX P a -24
KPX P I -30
KPX P H -30
KPX P E -30
KPX P A -75
KPX P aacute -24
KPX P egrave -24
KPX P ecircumflex -24
KPX P ocircumflex -24
KPX P Aacute -75
KPX P Egrave -30
KPX P Ecircumflex -30
KPX Q quoteright -40
KPX Q quotedblright -50
KPX Q Y -70
KPX Q X -12
KPX Q W -35
KPX Q V -60
KPX Q U -35
KPX Q T -36
KPX Q A -18
KPX Q Uacute -35
KPX Q uni1EE4 -35
KPX Q Ugrave -35
KPX Q uni1EE6 -35
KPX Q Utilde -35
KPX R y -14
KPX R u -12
KPX R quoteright -30
KPX R quotedblright -20
KPX R o -12
KPX R hyphen -20
KPX R e -12
KPX R Y -50
KPX R W -30
KPX R V -40
KPX R U -40
KPX R T -30
KPX R eacute -12
KPX R uni1EB9 -12
KPX R egrave -12
KPX R uni1EBB -12
KPX R uni1EBD -12
KPX R ecircumflex -12
KPX R uni1EBF -12
KPX R uni1EC7 -12
KPX R uni1EC1 -12
KPX R uni1EC3 -12
KPX R uni1EC5 -12
KPX R oacute -12
KPX R uni1ECD -12
KPX R ograve -12
KPX R uni1ECF -12
KPX R otilde -12
KPX R ocircumflex -12
KPX R uni1ED1 -12
KPX R uni1ED9 -12
KPX R uni1ED3 -12
KPX R uni1ED5 -12
KPX R uni1ED7 -12
KPX R uni1EDB -12
KPX R uni1EE3 -12
KPX R uni1EDD -12
KPX R uni1EDF -12
KPX R uni1EE1 -12
KPX R uacute -12
KPX R uni1EE5 -12
KPX R ugrave -12
KPX R uni1EE7 -12
KPX R utilde -12
KPX R uni1EE9 -12
KPX R uni1EF1 -12
KPX R uni1EEB -12
KPX R uni1EED -12
KPX R uni1EEF -12
KPX R Uacute -40
KPX R uni1EE4 -40
KPX R Ugrave -40
KPX R uni1EE6 -40
KPX R Utilde -40
KPX R uni1EE8 -40
KPX R uni1EF0 -40
KPX R uni1EEA -40
KPX R uni1EEC -40
KPX R uni1EEE -40
KPX S y -30
KPX S w -30
KPX S v -30
KPX S u -18
KPX S t -30
KPX S r -20
KPX S quoteright -38
KPX S quotedblright -30
KPX S p -18
KPX S n -24
KPX S m -24
KPX S l -30
KPX S k -24
KPX S j -25
KPX S i -30
KPX S h -30
KPX S iacute -30
KPX S uni1ECB -30
KPX S igrave -30
KPX S uni1EC9 -30
KPX S itilde -30
KPX S uacute -18
KPX S uni1EE5 -18
KPX S ugrave -18
KPX S uni1EE7 -18
KPX S utilde -18
KPX S uni1EE9 -18
KPX S uni1EF1 -18
KPX S uni1EEB -18
KPX S uni1EED -18
KPX S uni1EEF -18
KPX T z -70
KPX T y -60
KPX T w -64
KPX T u -74
KPX T semicolon -36
KPX T s -72
KPX T r -64
KPX T quoteright 45
KPX T quotedblright 50
KPX T period -100
KPX T parenright 54
KPX T o -90
KPX T m -64
KPX T i -34
KPX T hyphen -100
KPX T endash -60
KPX T emdash -60
KPX T e -90
KPX T comma -110
KPX T bracketright 45
KPX T braceright 54
KPX T a -90
KPX T Y 12
KPX T X 18
KPX T T 18
KPX T Q -12
KPX T O -12
KPX T G -12
KPX T C -12
KPX T A -56
KPX T aacute -90
KPX T uni1EA1 -90
KPX T agrave -90
KPX T uni1EA3 -90
KPX T atilde -90
KPX T abreve -90
KPX T acircumflex -90
KPX T uni1EAF -90
KPX T uni1EB7 -90
KPX T uni1EB1 -90
KPX T uni1EB3 -90
KPX T uni1EA5 -90
KPX T uni1EAD -90
KPX T uni1EA7 -90
KPX T uni1EA9 -90
KPX T eacute -90
KPX T uni1EB9 -90
KPX T egrave -90
KPX T uni1EBB -90
KPX T uni1EBD -90
KPX T ecircumflex -90
KPX T uni1EBF -90
KPX T uni1EC7 -90
KPX T uni1EC1 -90
KPX T uni1EC3 -90
KPX T uni1EC5 -90
KPX T iacute -34
KPX T uni1ECB -34
KPX T igrave -34
KPX T uni1EC9 -34
KPX T itilde -34
KPX T oacute -90
KPX T uni1ECD -90
KPX T ograve -90
KPX T uni1ECF -90
KPX T otilde -90
KPX T ocircumflex -90
KPX T uni1ED1 -90
KPX T uni1ED9 -90
KPX T uni1ED3 -90
KPX T uni1ED5 -90
KPX T uni1EDB -90
KPX T uni1EE3 -90
KPX T uni1EDD -90
KPX T uni1EDF -90
KPX T uacute -74
KPX T uni1EE5 -74
KPX T ugrave -74
KPX T uni1EE7 -74
KPX T utilde -74
KPX T uni1EE9 -74
KPX T uni1EF1 -74
KPX T uni1EEB -74
KPX T uni1EED -74
KPX T Aacute -56
KPX T uni1EA0 -56
KPX T Agrave -56
KPX T uni1EA2 -56
KPX T Atilde -56
KPX T Abreve -56
KPX T Acircumflex -56
KPX T uni1EAE -56
KPX T uni1EB6 -56
KPX T uni1EB0 -56
KPX T uni1EB2 -56
KPX T uni1EA4 -56
KPX T uni1EAC -56
KPX T uni1EA6 -56
KPX T uni1EA8 -56
KPX T Oacute -12
KPX T uni1ECC -12
KPX T Ograve -12
KPX T uni1ECE -12
KPX T Otilde -12
KPX T Ocircumflex -12
KPX T uni1ED0 -12
KPX T uni1ED8 -12
KPX T uni1ED2 -12
KPX T uni1ED4 -12
KPX T uni1EDA -12
KPX T uni1EE2 -12
KPX T uni1EDC -12
KPX T uni1EDE -12
KPX U z -30
KPX U x -40
KPX U t -24
KPX U s -30
KPX U r -30
KPX U p -40
KPX U n -45
KPX U m -45
KPX U l -12
KPX U k -12
KPX U i -24
KPX U g -30
KPX U d -40
KPX U c -35
KPX U a -40
KPX U A -45
KPX U aacute -40
KPX U uni1EA1 -40
KPX U agrave -40
KPX U uni1EA3 -40
KPX U atilde -40
KPX U abreve -40
KPX U acircumflex -40
KPX U uni1EAF -40
KPX U uni1EB7 -40
KPX U uni1EB1 -40
KPX U uni1EB3 -40
KPX U uni1EA5 -40
KPX U uni1EAD -40
KPX U uni1EA7 -40
KPX U uni1EA9 -40
KPX U uni1EAB -40
KPX U iacute -24
KPX U uni1ECB -24
KPX U uni1EC9 -24
KPX U Aacute -45
KPX U uni1EA0 -45
KPX U Agrave -45
KPX U uni1EA2 -45
KPX U Atilde -45
KPX U Abreve -45
KPX U Acircumflex -45
KPX U uni1EAE -45
KPX U uni1EB6 -45
KPX U uni1EB0 -45
KPX U uni1EB2 -45
KPX U uni1EA4 -45
KPX U uni1EAC -45
KPX U uni1EA6 -45
KPX U uni1EA8 -45
KPX U uni1EAA -45
KPX V y -46
KPX V u -42
KPX V semicolon -35
KPX V r -50
KPX V quoteright 75
KPX V quotedblright 70
KPX V period -130
KPX V parenright 64
KPX V o -62
KPX V hyphen -60
KPX V endash -20
KPX V emdash -20
KPX V e -52
KPX V comma -120
KPX V colon -18
KPX V bracketright 64
KPX V braceright 64
KPX V a -60
KPX V A -70
KPX V aacute -60
KPX V uni1EA1 -60
KPX V agrave -60
KPX V uni1EA3 -60
KPX V atilde -60
KPX V abreve -60
KPX V acircumflex -60
KPX V uni1EAF -60
KPX V uni1EB7 -60
KPX V uni1EB1 -60
KPX V uni1EB3 -60
KPX V uni1EA5 -60
KPX V uni1EAD -60
KPX V uni1EA7 -60
KPX V uni1EA9 -60
KPX V uni1EAB -60
KPX V eacute -52
KPX V uni1EB9 -52
KPX V egrave -52
KPX V uni1EBB -52
KPX V uni1EBD -52
KPX V ecircumflex -52
KPX V uni1EBF -52
KPX V uni1EC7 -52
KPX V uni1EC1 -52
KPX V uni1EC3 -52
KPX V oacute -62
KPX V uni1ECD -62
KPX V ograve -62
KPX V uni1ECF -62
KPX V otilde -62
KPX V ocircumflex -62
KPX V uni1ED1 -62
KPX V uni1ED9 -62
KPX V uni1ED3 -62
KPX V uni1ED5 -62
KPX V uni1ED7 -62
KPX V uni1EDB -62
KPX V uni1EE3 -62
KPX V uni1EDD -62
KPX V uni1EDF -62
KPX V uni1EE1 -62
KPX V uacute -42
KPX V uni1EE5 -42
KPX V ugrave -42
KPX V utilde -42
KPX V uni1EE9 -42
KPX V uni1EF1 -42
KPX V uni1EEB -42
KPX V uni1EED -42
KPX V uni1EEF -42
KPX V Aacute -70
KPX V uni1EA0 -70
KPX V Agrave -70
KPX V uni1EA2 -70
KPX V Atilde -70
KPX V Abreve -70
KPX V Acircumflex -70
KPX V uni1EAE -70
KPX V uni1EB6 -70
KPX V uni1EB0 -70
KPX V uni1EB2 -70
KPX V uni1EA4 -70
KPX V uni1EAC -70
KPX V uni1EA6 -70
KPX V uni1EA8 -70
KPX V uni1EAA -70
KPX W y -42
KPX W u -56
KPX W t -20
KPX W semicolon -28
KPX W r -40
KPX W quoteright 55
KPX W quotedblright 60
KPX W period -108
KPX W parenright 64
KPX W o -60
KPX W m -35
KPX W hyphen -40
KPX W e -54
KPX W d -50
KPX W comma -108
KPX W colon -28
KPX W bracketright 55
KPX W braceright 64
KPX W a -60
KPX W T 12
KPX W A -58
KPX X y -35
KPX X u -30
KPX X quoteright 35
KPX X quotedblright 15
KPX X Q -30
KPX X O -30
KPX X G -30
KPX X C -30
KPX X A -18
KPX X uacute -30
KPX X uni1EE5 -30
KPX X ugrave -30
KPX X uni1EE7 -30
KPX X utilde -30
KPX X uni1EE9 -30
KPX X uni1EF1 -30
KPX X uni1EEB -30
KPX X uni1EED -30
KPX X Aacute -18
KPX X uni1EA0 -18
KPX X Agrave -18
KPX X uni1EA2 -18
KPX X Atilde -18
KPX X Abreve -18
KPX X Acircumflex -18
KPX X uni1EAE -18
KPX X uni1EB0 -18
KPX X uni1EB4 -18
KPX X uni1EA4 -18
KPX X uni1EAC -18
KPX X uni1EA6 -18
KPX X uni1EA8 -18
KPX X Oacute -30
KPX X uni1ECC -30
KPX X Ograve -30
KPX X uni1ECE -30
KPX X Otilde -30
KPX X Ocircumflex -30
KPX X uni1ED0 -30
KPX X uni1ED8 -30
KPX X uni1ED2 -30
KPX X uni1ED4 -30
KPX X uni1EDA -30
KPX X uni1EE2 -30
KPX X uni1EDC -30
KPX X uni1EDE -30
KPX X uni1EE0 -30
KPX Y v -50
KPX Y u -58
KPX Y t -32
KPX Y semicolon -36
KPX Y quoteright 65
KPX Y quotedblright 70
KPX Y q -100
KPX Y period -90
KPX Y parenright 60
KPX Y o -72
KPX Y hyphen -95
KPX Y endash -20
KPX Y emdash -20
KPX Y e -72
KPX Y d -80
KPX Y comma -80
KPX Y colon -36
KPX Y bracketright 64
KPX Y braceright 75
KPX Y a -82
KPX Y Y 12
KPX Y X 12
KPX Y W 12
KPX Y T 25
KPX Y A -36
KPX Y ecircumflex -72
KPX Y uni1EBF -72
KPX Y uni1EC7 -72
KPX Y uni1EC1 -72
KPX Y uni1EC3 -72
KPX Y uni1EC5 -72
KPX Z y -36
KPX Z w -36
KPX Z u -12
KPX Z i -12
KPX Z Q -30
KPX Z O -30
KPX Z G -30
KPX Z C -30
KPX Z A 12
KPX bracketleft Y 64
KPX bracketleft W 64
KPX bracketleft V 64
KPX bracketleft T 54
KPX bracketleft J 80
KPX bracketleft Yacute 64
KPX bracketleft uni1EF4 64
KPX bracketleft Ygrave 64
KPX bracketleft uni1EF6 64
KPX bracketleft uni1EF8 64
KPX a quoteright -40
KPX a quotedblright -40
KPX b w -15
KPX b v -15
KPX b quoteright -50
KPX b quotedblright -50
KPX b period -40
KPX b comma -30
KPX c quoteright -20
KPX c quotedblright -20
KPX d quoteright -12
KPX d quotedblright -12
KPX e quoteright -30
KPX e quotedblright -30
KPX f quoteright 110
KPX f quotedblright 110
KPX f period -20
KPX f parenright 100
KPX f comma -20
KPX f bracketright 90
KPX f braceright 90
KPX g y 30
KPX g p 12
KPX g f 42
KPX h quoteright -80
KPX h quotedblright -80
KPX j quoteright -20
KPX j quotedblright -20
KPX j period -35
KPX j comma -20
KPX k quoteright -30
KPX k quotedblright -50
KPX m quoteright -80
KPX m quotedblright -80
KPX n quoteright -80
KPX n quotedblright -80
KPX o y -20
KPX o x -20
KPX o w -30
KPX o v -35
KPX o quoteright -60
KPX o quotedblright -50
KPX o period -30
KPX o comma -20
KPX p w -15
KPX p quoteright -50
KPX p quotedblright -70
KPX p period -30
KPX p comma -20
KPX q quoteright -20
KPX q quotedblright -30
KPX q period -20
KPX r y 18
KPX r quotedblright -15
KPX r q -24
KPX r period -120
KPX r l -20
KPX r k -20
KPX r hyphen -30
KPX r h -20
KPX r emdash -20
KPX r e -26
KPX r d -26
KPX r comma -110
KPX r c -12
KPX r a -20
KPX r aacute -20
KPX r uni1EA1 -20
KPX r agrave -20
KPX r uni1EA3 -20
KPX r atilde -20
KPX r abreve -20
KPX r acircumflex -20
KPX r uni1EAF -20
KPX r uni1EB7 -20
KPX r uni1EB1 -20
KPX r uni1EA5 -20
KPX r uni1EAD -20
KPX r uni1EA7 -20
KPX r uni1EA9 -20
KPX r uni1EAB -20
KPX r eacute -26
KPX r uni1EB9 -26
KPX r egrave -26
KPX r uni1EBB -26
KPX r uni1EBD -26
KPX r ecircumflex -26
KPX r uni1EBF -26
KPX r uni1EC7 -26
KPX r uni1EC1 -26
KPX r uni1EC3 -26
KPX r uni1EC5 -26
KPX s quoteright -40
KPX s quotedblright -45
KPX u quoteright -55
KPX u quotedblright -50
KPX v quoteright -20
KPX v quotedblright -30
KPX v period -70
KPX v comma -70
KPX w quoteright -20
KPX w quotedblright -30
KPX w period -62
KPX w comma -62
KPX x y 12
KPX x quoteright -40
KPX x quotedblright -50
KPX y quotedblright -20
KPX y period -70
KPX y emdash 40
KPX y comma -60
KPX z quoteright -40
KPX z quotedblright -50
KPX braceleft Y 64
KPX braceleft W 64
KPX braceleft V 64
KPX braceleft T 54
KPX braceleft J 80
KPX braceleft Yacute 64
KPX braceleft uni1EF4 64
KPX braceleft Ygrave 64
KPX braceleft uni1EF6 64
KPX braceleft uni1EF8 64
KPX quoteleft z -30
KPX quoteleft x -40
KPX quoteleft w -12
KPX quoteleft v -12
KPX quoteleft u -12
KPX quoteleft t -12
KPX quoteleft s -30
KPX quoteleft r -12
KPX quoteleft quoteleft -18
KPX quoteleft q -30
KPX quoteleft p -12
KPX quoteleft o -30
KPX quoteleft n -12
KPX quoteleft m -12
KPX quoteleft g -30
KPX quoteleft e -30
KPX quoteleft d -30
KPX quoteleft c -30
KPX quoteleft b 24
KPX quoteleft a -45
KPX quoteleft Y 12
KPX quoteleft X 28
KPX quoteleft W 28
KPX quoteleft V 28
KPX quoteleft T 36
KPX quoteleft A -90
KPX quoteleft aacute -45
KPX quoteleft uni1EA1 -45
KPX quoteleft agrave -45
KPX quoteleft uni1EA3 -45
KPX quoteleft atilde -45
KPX quoteleft abreve -45
KPX quoteleft acircumflex -45
KPX quoteleft uni1EAF -45
KPX quoteleft uni1EB7 -45
KPX quoteleft uni1EB1 -45
KPX quoteleft uni1EB3 -45
KPX quoteleft uni1EB5 -45
KPX quoteleft uni1EA5 -45
KPX quoteleft uni1EAD -45
KPX quoteleft uni1EA7 -45
KPX quoteleft uni1EA9 -45
KPX quoteleft uni1EAB -45
KPX quoteleft eacute -30
KPX quoteleft uni1EB9 -30
KPX quoteleft egrave -30
KPX quoteleft uni1EBB -30
KPX quoteleft uni1EBD -30
KPX quoteleft ecircumflex -30
KPX quoteleft uni1EBF -30
KPX quoteleft uni1EC7 -30
KPX quoteleft uni1EC1 -30
KPX quoteleft uni1EC3 -30
KPX quoteleft uni1EC5 -30
KPX quoteleft oacute -30
KPX quoteleft uni1ECD -30
KPX quoteleft ograve -30
KPX quoteleft uni1ECF -30
KPX quoteleft otilde -30
KPX quoteleft ocircumflex -30
KPX quoteleft uni1ED1 -30
KPX quoteleft uni1ED9 -30
KPX quoteleft uni1ED3 -30
KPX quoteleft uni1ED5 -30
KPX quoteleft uni1ED7 -30
KPX quoteleft uni1EDB -30
KPX quoteleft uni1EE3 -30
KPX quoteleft uni1EDD -30
KPX quoteleft uni1EDF -30
KPX quoteleft uni1EE1 -30
KPX quoteleft uacute -12
KPX quoteleft uni1EE5 -12
KPX quoteleft ugrave -12
KPX quoteleft uni1EE7 -12
KPX quoteleft utilde -12
KPX quoteleft uni1EE9 -12
KPX quoteleft uni1EF1 -12
KPX quoteleft uni1EEB -12
KPX quoteleft uni1EED -12
KPX quoteleft uni1EEF -12
KPX quoteleft Aacute -90
KPX quoteleft uni1EA0 -90
KPX quoteleft Agrave -90
KPX quoteleft uni1EA2 -90
KPX quoteleft Atilde -90
KPX quoteleft Abreve -90
KPX quoteleft Acircumflex -90
KPX quoteleft uni1EAE -90
KPX quoteleft uni1EB6 -90
KPX quoteleft uni1EB0 -90
KPX quoteleft uni1EB2 -90
KPX quoteleft uni1EB4 -90
KPX quoteleft uni1EA4 -90
KPX quoteleft uni1EAC -90
KPX quoteleft uni1EA6 -90
KPX quoteleft uni1EA8 -90
KPX quoteleft uni1EAA -90
KPX quoteleft Yacute 12
KPX quoteleft uni1EF4 12
KPX quoteleft Ygrave 12
KPX quoteleft uni1EF6 12
KPX quoteleft uni1EF8 12
KPX quoteright v -35
KPX quoteright t -35
KPX quoteright space -40
KPX quoteright s -55
KPX quoteright r -25
KPX quoteright quoteright -18
KPX quoteright period -100
KPX quoteright m -25
KPX quoteright l -12
KPX quoteright d -70
KPX quoteright comma -100
KPX quotedblleft z -30
KPX quotedblleft x -40
KPX quotedblleft w -12
KPX quotedblleft v -12
KPX quotedblleft u -12
KPX quotedblleft t -12
KPX quotedblleft s -30
KPX quotedblleft r -12
KPX quotedblleft q -40
KPX quotedblleft p -12
KPX quotedblleft o -30
KPX quotedblleft n -12
KPX quotedblleft m -12
KPX quotedblleft g -30
KPX quotedblleft e -40
KPX quotedblleft d -40
KPX quotedblleft c -40
KPX quotedblleft b 24
KPX quotedblleft a -60
KPX quotedblleft Y 12
KPX quotedblleft X 28
KPX quotedblleft W 28
KPX quotedblleft V 28
KPX quotedblleft T 36
KPX quotedblleft A -90
KPX quotedblleft aacute -60
KPX quotedblleft uni1EA1 -60
KPX quotedblleft agrave -60
KPX quotedblleft uni1EA3 -60
KPX quotedblleft atilde -60
KPX quotedblleft abreve -60
KPX quotedblleft acircumflex -60
KPX quotedblleft uni1EAF -60
KPX quotedblleft uni1EB7 -60
KPX quotedblleft uni1EB1 -60
KPX quotedblleft uni1EB3 -60
KPX quotedblleft uni1EB5 -60
KPX quotedblleft uni1EA5 -60
KPX quotedblleft uni1EAD -60
KPX quotedblleft uni1EA7 -60
KPX quotedblleft uni1EA9 -60
KPX quotedblleft uni1EAB -60
KPX quotedblleft eacute -40
KPX quotedblleft uni1EB9 -40
KPX quotedblleft egrave -40
KPX quotedblleft uni1EBB -40
KPX quotedblleft uni1EBD -40
KPX quotedblleft ecircumflex -40
KPX quotedblleft uni1EBF -40
KPX quotedblleft uni1EC7 -40
KPX quotedblleft uni1EC1 -40
KPX quotedblleft uni1EC3 -40
KPX quotedblleft uni1EC5 -40
KPX quotedblleft oacute -30
KPX quotedblleft uni1ECD -30
KPX quotedblleft ograve -30
KPX quotedblleft uni1ECF -30
KPX quotedblleft otilde -30
KPX quotedblleft ocircumflex -30
KPX quotedblleft uni1ED1 -30
KPX quotedblleft uni1ED9 -30
KPX quotedblleft uni1ED3 -30
KPX quotedblleft uni1ED5 -30
KPX quotedblleft uni1ED7 -30
KPX quotedblleft uni1EDB -30
KPX quotedblleft uni1EE3 -30
KPX quotedblleft uni1EDD -30
KPX quotedblleft uni1EDF -30
KPX quotedblleft uni1EE1 -30
KPX quotedblleft uacute -12
KPX quotedblleft uni1EE5 -12
KPX quotedblleft ugrave -12
KPX quotedblleft uni1EE7 -12
KPX quotedblleft utilde -12
KPX quotedblleft uni1EE9 -12
KPX quotedblleft uni1EF1 -12
KPX quotedblleft uni1EEB -12
KPX quotedblleft uni1EED -12
KPX quotedblleft uni1EEF -12
KPX quotedblleft Aacute -90
KPX quotedblleft uni1EA0 -90
KPX quotedblleft Agrave -90
KPX quotedblleft uni1EA2 -90
KPX quotedblleft Atilde -90
KPX quotedblleft Abreve -90
KPX quotedblleft Acircumflex -90
KPX quotedblleft uni1EAE -90
KPX quotedblleft uni1EB6 -90
KPX quotedblleft uni1EB0 -90
KPX quotedblleft uni1EB2 -90
KPX quotedblleft uni1EB4 -90
KPX quotedblleft uni1EA4 -90
KPX quotedblleft uni1EAC -90
KPX quotedblleft uni1EA6 -90
KPX quotedblleft uni1EA8 -90
KPX quotedblleft uni1EAA -90
KPX quotedblleft Yacute 12
KPX quotedblleft uni1EF4 12
KPX quotedblleft Ygrave 12
KPX quotedblleft uni1EF6 12
KPX quotedblleft uni1EF8 12
KPX quotedblright space -40
KPX quotedblright period -100
KPX quotedblright comma -100
KPX Dcroat quoteright -40
KPX Dcroat quotedblright -50
KPX Dcroat period -30
KPX Dcroat comma -20
KPX Ohorn quoteright -40
KPX Ohorn quotedblright -40
KPX Ohorn period -20
KPX Uhorn n -45
KPX Uhorn a -40
KPX Uhorn A -45
KPX dcroat quoteright -12
KPX dcroat quotedblright -12
KPX horn v -35
KPX horn t -35
KPX horn space -40
KPX horn s -55
KPX horn r -25
KPX horn quoteright -18
KPX horn period -100
KPX horn m -25
KPX horn l -12
KPX horn d -70
KPX horn comma -100
KPX ohorn quoteright -60
KPX ohorn quotedblright -50
KPX ohorn period -30
KPX ohorn comma -20
KPX uhorn quoteright -55
KPX uhorn quotedblright -50
KPX aacute quoteright -40
KPX aacute quotedblright -40
KPX uni1EA1 quoteright -40
KPX uni1EA1 quotedblright -40
KPX agrave quoteright -40
KPX agrave quotedblright -40
KPX uni1EA3 quoteright -40
KPX uni1EA3 quotedblright -40
KPX atilde quoteright -40
KPX atilde quotedblright -40
KPX abreve quoteright -40
KPX abreve quotedblright -40
KPX acircumflex quoteright -40
KPX acircumflex quotedblright -40
KPX uni1EAF quoteright -40
KPX uni1EAF quotedblright -40
KPX uni1EB7 quoteright -40
KPX uni1EB7 quotedblright -40
KPX uni1EB1 quoteright -40
KPX uni1EB1 quotedblright -40
KPX uni1EB3 quoteright -40
KPX uni1EB3 quotedblright -40
KPX uni1EB5 quoteright -40
KPX uni1EB5 quotedblright -40
KPX uni1EA5 quoteright -40
KPX uni1EA5 quotedblright -40
KPX uni1EAD quoteright -40
KPX uni1EAD quotedblright -40
KPX uni1EA7 quoteright -40
KPX uni1EA7 quotedblright -40
KPX uni1EA9 quoteright -40
KPX uni1EA9 quotedblright -40
KPX uni1EAB quoteright -40
KPX uni1EAB quotedblright -40
KPX eacute quoteright -30
KPX eacute quotedblright -30
KPX uni1EB9 quoteright -30
KPX uni1EB9 quotedblright -30
KPX egrave quoteright -30
KPX egrave quotedblright -30
KPX uni1EBB quoteright -30
KPX uni1EBB quotedblright -30
KPX uni1EBD quoteright -30
KPX uni1EBD quotedblright -30
KPX ecircumflex quoteright -30
KPX ecircumflex quotedblright -30
KPX uni1EBF quoteright -30
KPX uni1EBF quotedblright -30
KPX uni1EC7 quoteright -30
KPX uni1EC7 quotedblright -30
KPX uni1EC1 quoteright -30
KPX uni1EC1 quotedblright -30
KPX uni1EC3 quoteright -30
KPX uni1EC3 quotedblright -30
KPX uni1EC5 quoteright -30
KPX uni1EC5 quotedblright -30
KPX oacute quoteright -60
KPX oacute quotedblright -50
KPX oacute period -30
KPX oacute comma -20
KPX uni1ECD quoteright -60
KPX uni1ECD quotedblright -50
KPX uni1ECD period -30
KPX uni1ECD comma -20
KPX ograve quoteright -60
KPX ograve quotedblright -50
KPX ograve period -30
KPX ograve comma -20
KPX uni1ECF quoteright -60
KPX uni1ECF quotedblright -50
KPX uni1ECF period -30
KPX uni1ECF comma -20
KPX otilde quoteright -60
KPX otilde quotedblright -50
KPX otilde period -30
KPX otilde comma -20
KPX ocircumflex quoteright -60
KPX ocircumflex quotedblright -50
KPX ocircumflex period -30
KPX ocircumflex comma -20
KPX uni1ED1 quoteright -60
KPX uni1ED1 quotedblright -50
KPX uni1ED1 period -30
KPX uni1ED1 comma -20
KPX uni1ED9 quoteright -60
KPX uni1ED9 quotedblright -50
KPX uni1ED9 period -30
KPX uni1ED9 comma -20
KPX uni1ED3 quoteright -60
KPX uni1ED3 quotedblright -50
KPX uni1ED3 period -30
KPX uni1ED3 comma -20
KPX uni1ED5 quoteright -60
KPX uni1ED5 quotedblright -50
KPX uni1ED5 period -30
KPX uni1ED5 comma -20
KPX uni1ED7 quoteright -60
KPX uni1ED7 quotedblright -50
KPX uni1ED7 period -30
KPX uni1ED7 comma -20
KPX uacute quoteright -55
KPX uacute quotedblright -50
KPX uni1EE5 quoteright -55
KPX uni1EE5 quotedblright -50
KPX ugrave quoteright -55
KPX ugrave quotedblright -50
KPX uni1EE7 quoteright -55
KPX uni1EE7 quotedblright -50
KPX utilde quoteright -55
KPX utilde quotedblright -50
KPX yacute quotedblright -20
KPX yacute period -70
KPX yacute emdash 40
KPX yacute comma -60
KPX uni1EF5 quotedblright -20
KPX uni1EF5 period -70
KPX uni1EF5 emdash 40
KPX uni1EF5 comma -60
KPX ygrave quotedblright -20
KPX ygrave period -70
KPX ygrave emdash 40
KPX ygrave comma -60
KPX uni1EF7 quotedblright -20
KPX uni1EF7 period -70
KPX uni1EF7 emdash 40
KPX uni1EF7 comma -60
KPX uni1EF9 quotedblright -20
KPX uni1EF9 period -70
KPX uni1EF9 emdash 40
KPX uni1EF9 comma -60
KPX Aacute y -20
KPX Aacute quoteright -110
KPX Aacute quotedblright -110
KPX Aacute p -12
KPX Aacute n -18
KPX Aacute m -18
KPX Aacute Y -76
KPX Aacute U -60
KPX Aacute T -72
KPX Aacute O -30
KPX Aacute C -30
KPX uni1EA0 y -20
KPX uni1EA0 quoteright -110
KPX uni1EA0 quotedblright -110
KPX uni1EA0 p -12
KPX uni1EA0 n -18
KPX uni1EA0 m -18
KPX uni1EA0 Y -76
KPX uni1EA0 U -60
KPX uni1EA0 T -72
KPX uni1EA0 O -30
KPX uni1EA0 C -30
KPX Agrave y -20
KPX Agrave quoteright -110
KPX Agrave quotedblright -110
KPX Agrave n -18
KPX Agrave m -18
KPX Agrave Y -76
KPX Agrave U -60
KPX Agrave O -30
KPX uni1EA2 y -20
KPX uni1EA2 quoteright -110
KPX uni1EA2 quotedblright -110
KPX uni1EA2 n -18
KPX uni1EA2 m -18
KPX uni1EA2 Y -76
KPX uni1EA2 U -60
KPX uni1EA2 O -30
KPX Atilde y -20
KPX Atilde quoteright -110
KPX Atilde quotedblright -110
KPX Atilde n -18
KPX Atilde m -18
KPX Atilde Y -76
KPX Atilde O -30
KPX Abreve quoteright -110
KPX Abreve quotedblright -110
KPX Abreve n -18
KPX Abreve m -18
KPX Acircumflex y -20
KPX Acircumflex quoteright -110
KPX Acircumflex quotedblright -110
KPX Acircumflex n -18
KPX Acircumflex m -18
KPX Acircumflex Y -76
KPX Acircumflex U -60
KPX uni1EAE quoteright -110
KPX uni1EAE quotedblright -110
KPX uni1EAE p -12
KPX uni1EAE n -18
KPX uni1EAE m -18
KPX uni1EAE T -72
KPX uni1EAE C -30
KPX uni1EB6 quoteright -110
KPX uni1EB6 quotedblright -110
KPX uni1EB6 p -12
KPX uni1EB6 n -18
KPX uni1EB6 m -18
KPX uni1EB6 T -72
KPX uni1EB6 C -30
KPX uni1EB0 quoteright -110
KPX uni1EB0 quotedblright -110
KPX uni1EB0 n -18
KPX uni1EB0 m -18
KPX uni1EB2 quoteright -110
KPX uni1EB2 quotedblright -110
KPX uni1EB2 n -18
KPX uni1EB2 m -18
KPX uni1EB4 quoteright -110
KPX uni1EB4 quotedblright -110
KPX uni1EB4 n -18
KPX uni1EB4 m -18
KPX uni1EA4 y -20
KPX uni1EA4 quoteright -110
KPX uni1EA4 quotedblright -110
KPX uni1EA4 p -12
KPX uni1EA4 n -18
KPX uni1EA4 m -18
KPX uni1EA4 Y -76
KPX uni1EA4 U -60
KPX uni1EA4 T -72
KPX uni1EA4 C -30
KPX uni1EAC y -20
KPX uni1EAC quoteright -110
KPX uni1EAC quotedblright -110
KPX uni1EAC p -12
KPX uni1EAC n -18
KPX uni1EAC m -18
KPX uni1EAC Y -76
KPX uni1EAC U -60
KPX uni1EAC T -72
KPX uni1EAC C -30
KPX uni1EA6 y -20
KPX uni1EA6 quoteright -110
KPX uni1EA6 quotedblright -110
KPX uni1EA6 n -18
KPX uni1EA6 m -18
KPX uni1EA6 Y -76
KPX uni1EA6 U -60
KPX uni1EA8 y -20
KPX uni1EA8 quoteright -110
KPX uni1EA8 quotedblright -110
KPX uni1EA8 n -18
KPX uni1EA8 m -18
KPX uni1EA8 Y -76
KPX uni1EA8 U -60
KPX uni1EAA y -20
KPX uni1EAA quoteright -110
KPX uni1EAA quotedblright -110
KPX uni1EAA n -18
KPX uni1EAA m -18
KPX uni1EAA Y -76
KPX uni1EAA U -60
KPX Eacute t -18
KPX Eacute p -12
KPX Eacute n -12
KPX Eacute m -12
KPX Eacute i -12
KPX Eacute g -12
KPX uni1EB8 t -18
KPX uni1EB8 p -12
KPX uni1EB8 n -12
KPX uni1EB8 m -12
KPX Egrave t -18
KPX Egrave n -12
KPX Egrave m -12
KPX uni1EBA n -12
KPX uni1EBA m -12
KPX uni1EBC n -12
KPX uni1EBC m -12
KPX Ecircumflex u -24
KPX Ecircumflex t -18
KPX Ecircumflex n -12
KPX Ecircumflex m -12
KPX uni1EBE u -24
KPX uni1EBE t -18
KPX uni1EBE p -12
KPX uni1EBE n -12
KPX uni1EBE m -12
KPX uni1EC6 u -24
KPX uni1EC6 t -18
KPX uni1EC6 p -12
KPX uni1EC6 n -12
KPX uni1EC6 m -12
KPX uni1EC0 u -24
KPX uni1EC0 n -12
KPX uni1EC0 m -12
KPX uni1EC2 u -24
KPX uni1EC2 n -12
KPX uni1EC2 m -12
KPX uni1EC4 u -24
KPX uni1EC4 n -12
KPX uni1EC4 m -12
KPX Iacute u -30
KPX Iacute t -18
KPX Iacute p -18
KPX Iacute n -18
KPX Iacute m -18
KPX Iacute c -12
KPX uni1ECA u -30
KPX uni1ECA t -18
KPX uni1ECA p -18
KPX uni1ECA n -18
KPX uni1ECA m -18
KPX uni1ECA c -12
KPX Igrave u -30
KPX Igrave n -18
KPX Igrave m -18
KPX uni1EC8 u -30
KPX uni1EC8 n -18
KPX uni1EC8 m -18
KPX Itilde u -30
KPX Itilde n -18
KPX Itilde m -18
KPX Oacute quoteright -40
KPX Oacute quotedblright -40
KPX Oacute period -20
KPX Oacute T -48
KPX Oacute A -18
KPX uni1ECC quoteright -40
KPX uni1ECC quotedblright -40
KPX uni1ECC period -20
KPX uni1ECC T -48
KPX uni1ECC A -18
KPX Ograve quoteright -40
KPX Ograve quotedblright -40
KPX Ograve period -20
KPX Ograve A -18
KPX uni1ECE quoteright -40
KPX uni1ECE quotedblright -40
KPX uni1ECE period -20
KPX uni1ECE A -18
KPX Otilde quoteright -40
KPX Otilde quotedblright -40
KPX Otilde period -20
KPX Ocircumflex quoteright -40
KPX Ocircumflex quotedblright -40
KPX Ocircumflex period -20
KPX uni1ED0 quoteright -40
KPX uni1ED0 quotedblright -40
KPX uni1ED0 period -20
KPX uni1ED0 T -48
KPX uni1ED8 quoteright -40
KPX uni1ED8 quotedblright -40
KPX uni1ED8 period -20
KPX uni1ED8 T -48
KPX uni1ED2 quoteright -40
KPX uni1ED2 quotedblright -40
KPX uni1ED2 period -20
KPX uni1ED4 quoteright -40
KPX uni1ED4 quotedblright -40
KPX uni1ED4 period -20
KPX uni1ED6 quoteright -40
KPX uni1ED6 quotedblright -40
KPX uni1ED6 period -20
KPX Uacute t -24
KPX Uacute p -40
KPX Uacute n -45
KPX Uacute m -45
KPX Uacute i -24
KPX Uacute c -35
KPX Uacute a -40
KPX Uacute A -45
KPX uni1EE4 t -24
KPX uni1EE4 p -40
KPX uni1EE4 n -45
KPX uni1EE4 m -45
KPX uni1EE4 i -24
KPX uni1EE4 c -35
KPX uni1EE4 a -40
KPX uni1EE4 A -45
KPX Ugrave n -45
KPX Ugrave m -45
KPX Ugrave i -24
KPX Ugrave a -40
KPX Ugrave A -45
KPX uni1EE6 n -45
KPX uni1EE6 m -45
KPX uni1EE6 i -24
KPX uni1EE6 a -40
KPX uni1EE6 A -45
KPX Utilde n -45
KPX Utilde m -45
KPX Utilde i -24
KPX Utilde a -40
KPX Utilde A -45
KPX Yacute t -32
KPX Yacute semicolon -36
KPX Yacute quoteright 65
KPX Yacute quotedblright 70
KPX Yacute period -90
KPX Yacute parenright 60
KPX Yacute hyphen -95
KPX Yacute endash -20
KPX Yacute emdash -20
KPX Yacute comma -80
KPX Yacute colon -36
KPX Yacute bracketright 64
KPX Yacute braceright 75
KPX Yacute T 25
KPX uni1EF4 u -58
KPX uni1EF4 t -32
KPX uni1EF4 semicolon -36
KPX uni1EF4 quoteright 65
KPX uni1EF4 quotedblright 70
KPX uni1EF4 period -90
KPX uni1EF4 parenright 60
KPX uni1EF4 hyphen -95
KPX uni1EF4 endash -20
KPX uni1EF4 emdash -20
KPX uni1EF4 comma -80
KPX uni1EF4 colon -36
KPX uni1EF4 bracketright 64
KPX uni1EF4 braceright 75
KPX uni1EF4 T 25
KPX Ygrave semicolon -36
KPX Ygrave quoteright 65
KPX Ygrave quotedblright 70
KPX Ygrave period -90
KPX Ygrave parenright 60
KPX Ygrave hyphen -95
KPX Ygrave endash -20
KPX Ygrave emdash -20
KPX Ygrave comma -80
KPX Ygrave colon -36
KPX Ygrave bracketright 64
KPX Ygrave braceright 75
KPX uni1EF6 u -58
KPX uni1EF6 semicolon -36
KPX uni1EF6 quoteright 65
KPX uni1EF6 quotedblright 70
KPX uni1EF6 period -90
KPX uni1EF6 parenright 60
KPX uni1EF6 hyphen -95
KPX uni1EF6 endash -20
KPX uni1EF6 emdash -20
KPX uni1EF6 comma -80
KPX uni1EF6 colon -36
KPX uni1EF6 bracketright 64
KPX uni1EF6 braceright 75
KPX uni1EF8 semicolon -36
KPX uni1EF8 quoteright 65
KPX uni1EF8 quotedblright 70
KPX uni1EF8 period -90
KPX uni1EF8 parenright 60
KPX uni1EF8 hyphen -95
KPX uni1EF8 endash -20
KPX uni1EF8 emdash -20
KPX uni1EF8 comma -80
KPX uni1EF8 colon -36
KPX uni1EF8 bracketright 64
KPX uni1EF8 braceright 75
EndKernPairs
EndKernData
EndFontMetrics
