StartFontMetrics 2.0
Comment Copyright 2006 Han The Thanh.
Comment The Vntopia font family is based on Adobe's Utopia fonts.  For the
Comment (free) licensing of the base Utopia fonts, please see
Comment http://tug.org/fonts/utopia.
Comment You may freely use, modify and/or distribute the Vntopia-specific
Comment parts of the work.
Comment Converted by a2ac to obtain more composites and kerns
Comment UniqueID 5147071
Comment Panose 2 0 5 3 8 0 0 2 0 4
FullName Vntopia Regular
FontName Vntopia-Regular
FamilyName Vntopia
Weight Regular
Notice Copyright 2006 Han The Thanh.
Version 001.001
IsFixedPitch false
ItalicAngle 0.00
FontBBox -158 -250 1158 893
Ascender 742
Descender -230
XHeight 490
CapHeight 692
UnderlinePosition -100
UnderlineThickness 50
StdHW 35
StdVW 94
EncodingScheme FontSpecific
StartCharMetrics 345
C 8 ; WX 400 ; N breve ; B 63 568 337 704 ;
C 10 ; WX 400 ; N dotaccent ; B 140 570 260 683 ;
C 6 ; WX 400 ; N ring ; B 92 550 308 752 ;
C -1 ; WX 400 ; N hungarumlaut ; B 101 546 380 750 ;
C -1 ; WX 400 ; N ogonek ; B 103 -230 295 0 ;
C 7 ; WX 400 ; N caron ; B 47 541 353 720 ;
C 25 ; WX 291 ; N dotlessi ; B 32 0 276 502 ;
C -1 ; WX 150 ; N fraction ; B -158 -27 308 695 ;
C -1 ; WX 610 ; N fi ; B 30 0 595 742 ;
C -1 ; WX 610 ; N fl ; B 30 0 595 742 ;
C -1 ; WX 574 ; N Lslash ; B 36 0 572 692 ;
C -1 ; WX 294 ; N lslash ; B 14 0 293 742 ;
C -1 ; WX 610 ; N Zcaron ; B 9 0 594 882 ;
C -1 ; WX 480 ; N zcaron ; B 19 0 462 720 ;
C 32 ; WX 225 ; N space ; B 0 0 0 0 ;
C 33 ; WX 242 ; N exclam ; B 58 -12 184 707 ;
C 34 ; WX 458 ; N quotedbl ; B 97 464 362 742 ;
C 35 ; WX 530 ; N numbersign ; B 11 0 519 668 ;
C 36 ; WX 530 ; N dollar ; B 44 -102 487 743 ;
C 37 ; WX 838 ; N percent ; B 50 -25 788 700 ;
C 38 ; WX 706 ; N ampersand ; B 45 -12 692 680 ;
C -1 ; WX 278 ; N quotesingle ; B 89 464 189 742 ;
C 40 ; WX 350 ; N parenleft ; B 105 -128 325 692 ;
C 41 ; WX 350 ; N parenright ; B 25 -128 245 692 ;
C 42 ; WX 412 ; N asterisk ; B 45 356 367 707 ;
C 43 ; WX 570 ; N plus ; B 43 0 527 490 ;
C 44 ; WX 265 ; N comma ; B 51 -141 193 142 ;
C 45 ; WX 392 ; N hyphen ; B 74 216 319 286 ;
C 46 ; WX 265 ; N period ; B 70 -12 196 116 ;
C 47 ; WX 460 ; N slash ; B 92 -15 369 707 ;
C 48 ; WX 530 ; N zero ; B 41 -12 489 680 ;
C 49 ; WX 530 ; N one ; B 109 0 437 680 ;
C 50 ; WX 530 ; N two ; B 27 0 485 680 ;
C 51 ; WX 530 ; N three ; B 27 -12 473 680 ;
C 52 ; WX 530 ; N four ; B 19 0 493 668 ;
C 53 ; WX 530 ; N five ; B 40 -12 480 668 ;
C 54 ; WX 530 ; N six ; B 44 -12 499 680 ;
C 55 ; WX 530 ; N seven ; B 41 -12 497 668 ;
C 56 ; WX 530 ; N eight ; B 42 -12 488 680 ;
C 57 ; WX 530 ; N nine ; B 36 -12 477 680 ;
C 58 ; WX 265 ; N colon ; B 70 -12 196 490 ;
C 59 ; WX 265 ; N semicolon ; B 51 -141 196 490 ;
C 60 ; WX 570 ; N less ; B 46 1 524 499 ;
C 61 ; WX 570 ; N equal ; B 43 111 527 389 ;
C 62 ; WX 570 ; N greater ; B 46 1 524 499 ;
C 63 ; WX 389 ; N question ; B 29 -12 359 707 ;
C 64 ; WX 793 ; N at ; B 46 -15 755 707 ;
C 65 ; WX 635 ; N A ; B -29 0 650 692 ;
C 66 ; WX 646 ; N B ; B 35 0 595 693 ;
C 67 ; WX 684 ; N C ; B 48 -15 649 707 ;
C 68 ; WX 779 ; N D ; B 35 0 731 692 ;
C 69 ; WX 606 ; N E ; B 35 0 577 692 ;
C 70 ; WX 580 ; N F ; B 35 0 543 692 ;
C 71 ; WX 734 ; N G ; B 48 -15 725 707 ;
C 72 ; WX 798 ; N H ; B 35 0 763 692 ;
C 73 ; WX 349 ; N I ; B 35 0 314 692 ;
C 74 ; WX 350 ; N J ; B 0 -114 323 692 ;
C 75 ; WX 658 ; N K ; B 35 -5 671 692 ;
C 76 ; WX 568 ; N L ; B 35 0 566 692 ;
C 77 ; WX 944 ; N M ; B 33 0 909 692 ;
C 78 ; WX 780 ; N N ; B 34 0 753 692 ;
C 79 ; WX 762 ; N O ; B 48 -15 714 707 ;
C 80 ; WX 600 ; N P ; B 35 0 574 692 ;
C 81 ; WX 762 ; N Q ; B 48 -193 714 707 ;
C 82 ; WX 644 ; N R ; B 35 0 638 692 ;
C 83 ; WX 541 ; N S ; B 50 -15 504 707 ;
C 84 ; WX 621 ; N T ; B 22 0 599 692 ;
C 85 ; WX 791 ; N U ; B 29 -15 762 692 ;
C 86 ; WX 634 ; N V ; B -18 0 678 692 ;
C 87 ; WX 940 ; N W ; B -13 0 977 692 ;
C 88 ; WX 624 ; N X ; B -19 0 657 692 ;
C 89 ; WX 588 ; N Y ; B -12 0 632 692 ;
C 90 ; WX 610 ; N Z ; B 9 0 594 692 ;
C 91 ; WX 330 ; N bracketleft ; B 133 -128 292 692 ;
C 92 ; WX 460 ; N backslash ; B 91 -15 369 707 ;
C 93 ; WX 330 ; N bracketright ; B 38 -128 197 692 ;
C 94 ; WX 570 ; N asciicircum ; B 56 228 514 668 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 0 ; WX 400 ; N grave ; B 49 542 271 723 ;
C 97 ; WX 523 ; N a ; B 49 -12 525 502 ;
C 98 ; WX 598 ; N b ; B 20 -12 549 742 ;
C 99 ; WX 496 ; N c ; B 49 -12 473 502 ;
C 100 ; WX 598 ; N d ; B 49 -12 583 742 ;
C 101 ; WX 514 ; N e ; B 49 -14 481 502 ;
C 102 ; WX 319 ; N f ; B 30 0 389 742 ;
C 103 ; WX 520 ; N g ; B 42 -242 525 512 ;
C 104 ; WX 607 ; N h ; B 21 0 592 742 ;
C 105 ; WX 291 ; N i ; B 32 0 276 715 ;
C 106 ; WX 280 ; N j ; B -33 -242 214 715 ;
C 107 ; WX 524 ; N k ; B 20 -5 538 742 ;
C 108 ; WX 279 ; N l ; B 20 0 264 742 ;
C 109 ; WX 923 ; N m ; B 32 0 908 502 ;
C 110 ; WX 619 ; N n ; B 32 0 604 502 ;
C 111 ; WX 577 ; N o ; B 49 -12 528 502 ;
C 112 ; WX 608 ; N p ; B 25 -230 559 502 ;
C 113 ; WX 591 ; N q ; B 49 -230 583 502 ;
C 114 ; WX 389 ; N r ; B 32 0 386 502 ;
C 115 ; WX 436 ; N s ; B 47 -12 400 502 ;
C 116 ; WX 344 ; N t ; B 31 -12 342 616 ;
C 117 ; WX 606 ; N u ; B 26 -12 591 502 ;
C 118 ; WX 504 ; N v ; B 1 0 529 490 ;
C 119 ; WX 768 ; N w ; B -2 0 792 490 ;
C 120 ; WX 486 ; N x ; B 1 0 509 490 ;
C 121 ; WX 506 ; N y ; B -5 -242 528 490 ;
C 122 ; WX 480 ; N z ; B 19 0 462 490 ;
C 123 ; WX 340 ; N braceleft ; B 79 -128 298 692 ;
C 124 ; WX 228 ; N bar ; B 80 -250 148 750 ;
C 125 ; WX 340 ; N braceright ; B 42 -128 261 692 ;
C 126 ; WX 570 ; N asciitilde ; B 73 175 497 317 ;
C 13 ; WX 278 ; N quotesinglbase ; B 72 -125 207 146 ;
C -1 ; WX 530 ; N florin ; B -2 -135 522 691 ;
C 18 ; WX 458 ; N quotedblbase ; B 72 -125 387 146 ;
C -1 ; WX 1000 ; N ellipsis ; B 104 -12 896 116 ;
C -1 ; WX 504 ; N dagger ; B 45 -125 459 717 ;
C -1 ; WX 488 ; N daggerdbl ; B 45 -121 443 719 ;
C 2 ; WX 400 ; N circumflex ; B 47 541 353 720 ;
C -1 ; WX 1208 ; N perthousand ; B 50 -25 1158 700 ;
C -1 ; WX 541 ; N Scaron ; B 50 -15 504 882 ;
C 14 ; WX 257 ; N guilsinglleft ; B 39 41 216 435 ;
C -1 ; WX 1025 ; N OE ; B 48 0 996 692 ;
C 96 ; WX 278 ; N quoteleft ; B 72 477 207 748 ;
C 39 ; WX 278 ; N quoteright ; B 72 472 207 743 ;
C 16 ; WX 458 ; N quotedblleft ; B 72 477 387 748 ;
C 17 ; WX 458 ; N quotedblright ; B 72 472 387 743 ;
C -1 ; WX 409 ; N bullet ; B 45 192 364 512 ;
C 21 ; WX 500 ; N endash ; B 0 221 500 279 ;
C 22 ; WX 1000 ; N emdash ; B 0 221 1000 279 ;
C 3 ; WX 400 ; N tilde ; B 22 563 377 682 ;
C -1 ; WX 1100 ; N trademark ; B 45 277 1048 692 ;
C -1 ; WX 436 ; N scaron ; B 47 -12 400 720 ;
C 15 ; WX 257 ; N guilsinglright ; B 41 41 218 435 ;
C -1 ; WX 882 ; N oe ; B 49 -13 849 502 ;
C -1 ; WX 588 ; N Ydieresis ; B -12 0 632 841 ;
C -1 ; WX 242 ; N exclamdown ; B 58 -217 184 502 ;
C -1 ; WX 530 ; N cent ; B 37 -10 487 675 ;
C -1 ; WX 530 ; N sterling ; B 27 0 510 680 ;
C -1 ; WX 530 ; N currency ; B 17 81 513 587 ;
C -1 ; WX 530 ; N yen ; B -2 0 525 668 ;
C -1 ; WX 228 ; N brokenbar ; B 80 -175 148 675 ;
C -1 ; WX 554 ; N section ; B 46 -115 507 707 ;
C 4 ; WX 400 ; N dieresis ; B 36 570 364 683 ;
C -1 ; WX 818 ; N copyright ; B 45 -15 773 707 ;
C -1 ; WX 390 ; N ordfeminine ; B 40 265 364 590 ;
C 19 ; WX 442 ; N guillemotleft ; B 39 41 401 435 ;
C -1 ; WX 570 ; N logicalnot ; B 43 102 527 389 ;
C -1 ; WX 570 ; N minus ; B 43 221 527 279 ;
C -1 ; WX 818 ; N registered ; B 45 -15 773 707 ;
C 9 ; WX 400 ; N macron ; B 56 597 344 656 ;
C -1 ; WX 350 ; N degree ; B 36 404 313 680 ;
C -1 ; WX 570 ; N plusminus ; B 43 0 527 556 ;
C -1 ; WX 380 ; N twosuperior ; B 32 272 348 680 ;
C -1 ; WX 380 ; N threesuperior ; B 36 265 339 680 ;
C 1 ; WX 400 ; N acute ; B 129 542 351 723 ;
C -1 ; WX 606 ; N mu ; B 26 -246 591 502 ;
C -1 ; WX 555 ; N paragraph ; B 64 -101 529 692 ;
C -1 ; WX 265 ; N periodcentered ; B 70 188 196 316 ;
C 11 ; WX 400 ; N cedilla ; B 163 -230 329 0 ;
C -1 ; WX 380 ; N onesuperior ; B 81 272 307 680 ;
C -1 ; WX 398 ; N ordmasculine ; B 35 265 363 590 ;
C 20 ; WX 442 ; N guillemotright ; B 41 41 403 435 ;
C -1 ; WX 860 ; N onequarter ; B 65 -27 795 695 ;
C -1 ; WX 860 ; N onehalf ; B 58 -27 807 695 ;
C -1 ; WX 860 ; N threequarters ; B 50 -27 808 695 ;
C -1 ; WX 389 ; N questiondown ; B 30 -217 360 502 ;
C 128 ; WX 635 ; N Agrave ; B -29 0 650 960 ;
C 129 ; WX 635 ; N Aacute ; B -29 0 650 960 ;
C 133 ; WX 635 ; N Acircumflex ; B -29 0 650 941 ;
C 130 ; WX 635 ; N Atilde ; B -29 0 650 924 ;
C -1 ; WX 635 ; N Adieresis ; B -29 0 650 841 ;
C -1 ; WX 627 ; N Aring ; B -32 0 647 861 ;
C -1 ; WX 876 ; N AE ; B -63 0 847 692 ;
C -1 ; WX 680 ; N Ccedilla ; B 48 -230 649 707 ;
C 145 ; WX 606 ; N Egrave ; B 35 0 577 960 ;
C 146 ; WX 606 ; N Eacute ; B 35 0 577 960 ;
C 150 ; WX 606 ; N Ecircumflex ; B 35 0 577 941 ;
C -1 ; WX 606 ; N Edieresis ; B 35 0 577 841 ;
C 156 ; WX 349 ; N Igrave ; B 20 0 314 960 ;
C 157 ; WX 349 ; N Iacute ; B 35 0 330 960 ;
C -1 ; WX 349 ; N Icircumflex ; B 22 0 328 876 ;
C -1 ; WX 349 ; N Idieresis ; B 13 0 337 841 ;
C -1 ; WX 785 ; N Eth ; B 20 0 737 692 ;
C -1 ; WX 780 ; N Ntilde ; B 34 0 753 842 ;
C 193 ; WX 762 ; N Ograve ; B 48 -15 714 960 ;
C 194 ; WX 762 ; N Oacute ; B 48 -15 714 960 ;
C 198 ; WX 762 ; N Ocircumflex ; B 48 -15 714 941 ;
C 195 ; WX 762 ; N Otilde ; B 48 -15 714 924 ;
C -1 ; WX 762 ; N Odieresis ; B 48 -15 714 841 ;
C -1 ; WX 570 ; N multiply ; B 63 22 507 478 ;
C -1 ; WX 762 ; N Oslash ; B 48 -53 714 739 ;
C 210 ; WX 791 ; N Ugrave ; B 29 -15 762 960 ;
C 211 ; WX 791 ; N Uacute ; B 29 -15 762 960 ;
C -1 ; WX 791 ; N Ucircumflex ; B 29 -15 762 876 ;
C -1 ; WX 791 ; N Udieresis ; B 29 -15 762 841 ;
C 222 ; WX 588 ; N Yacute ; B -12 0 632 960 ;
C -1 ; WX 593 ; N Thorn ; B 35 0 556 692 ;
C -1 ; WX 601 ; N germandbls ; B 22 -12 573 742 ;
C 160 ; WX 523 ; N agrave ; B 49 -12 525 768 ;
C 161 ; WX 523 ; N aacute ; B 49 -12 525 768 ;
C 165 ; WX 523 ; N acircumflex ; B 49 -12 525 747 ;
C 162 ; WX 523 ; N atilde ; B 49 -12 525 735 ;
C -1 ; WX 523 ; N adieresis ; B 49 -12 525 683 ;
C -1 ; WX 523 ; N aring ; B 49 -12 525 752 ;
C -1 ; WX 797 ; N ae ; B 49 -13 764 502 ;
C -1 ; WX 496 ; N ccedilla ; B 49 -230 473 502 ;
C 177 ; WX 514 ; N egrave ; B 49 -14 481 768 ;
C 178 ; WX 514 ; N eacute ; B 49 -14 481 768 ;
C 182 ; WX 514 ; N ecircumflex ; B 49 -14 481 747 ;
C -1 ; WX 514 ; N edieresis ; B 49 -14 481 683 ;
C 188 ; WX 291 ; N igrave ; B -5 0 276 768 ;
C 189 ; WX 291 ; N iacute ; B 32 0 305 768 ;
C -1 ; WX 291 ; N icircumflex ; B -3 0 304 720 ;
C -1 ; WX 291 ; N idieresis ; B -19 0 310 683 ;
C -1 ; WX 577 ; N eth ; B 49 -12 528 742 ;
C -1 ; WX 619 ; N ntilde ; B 32 0 604 682 ;
C 225 ; WX 577 ; N ograve ; B 49 -12 528 768 ;
C 226 ; WX 577 ; N oacute ; B 49 -12 528 768 ;
C 230 ; WX 577 ; N ocircumflex ; B 49 -12 528 747 ;
C 227 ; WX 577 ; N otilde ; B 49 -12 528 735 ;
C -1 ; WX 577 ; N odieresis ; B 49 -12 528 683 ;
C -1 ; WX 570 ; N divide ; B 43 26 527 474 ;
C -1 ; WX 577 ; N oslash ; B 49 -41 528 532 ;
C 242 ; WX 606 ; N ugrave ; B 26 -12 591 768 ;
C 243 ; WX 606 ; N uacute ; B 26 -12 591 768 ;
C -1 ; WX 606 ; N ucircumflex ; B 26 -12 591 720 ;
C -1 ; WX 606 ; N udieresis ; B 26 -12 591 683 ;
C 254 ; WX 506 ; N yacute ; B -5 -242 528 768 ;
C -1 ; WX 606 ; N thorn ; B 23 -230 557 722 ;
C -1 ; WX 506 ; N ydieresis ; B -5 -242 528 683 ;
C 30 ; WX 779 ; N Dcroat ; B 35 0 731 692 ;
C 204 ; WX 762 ; N Ohorn ; B 48 -15 714 805 ;
C 215 ; WX 791 ; N Uhorn ; B 29 -15 782 805 ;
C 31 ; WX 598 ; N dcroat ; B 49 -12 583 742 ;
C -1 ; WX 278 ; N horn ; B 109 524 231 744 ;
C 236 ; WX 577 ; N ohorn ; B 49 -12 547 616 ;
C 247 ; WX 606 ; N uhorn ; B 26 -12 631 616 ;
C -1 ; WX 222 ; N vlacute ; B 0 542 222 723 ;
C -1 ; WX 274 ; N vlbreve ; B 0 568 274 704 ;
C -1 ; WX 306 ; N vlcircumflex ; B 0 541 306 720 ;
C -1 ; WX 120 ; N vldotbelow ; B 0 -113 120 0 ;
C -1 ; WX 222 ; N vlgrave ; B 0 542 222 723 ;
C -1 ; WX 240 ; N vlhookabove ; B -2 180 240 420 ;
C -1 ; WX 355 ; N vltilde ; B 0 563 355 682 ;
C -1 ; WX 222 ; N vuacute ; B 0 542 222 723 ;
C -1 ; WX 274 ; N vubreve ; B 0 568 274 704 ;
C -1 ; WX 306 ; N vucircumflex ; B 0 541 306 720 ;
C -1 ; WX 120 ; N vudotbelow ; B 0 -113 120 0 ;
C -1 ; WX 222 ; N vugrave ; B 0 542 222 723 ;
C -1 ; WX 240 ; N vuhookabove ; B -2 180 240 420 ;
C -1 ; WX 355 ; N vutilde ; B 0 563 355 682 ;
C 164 ; WX 523 ; N uni1EA1 ; B 49 -210 525 502 ;
C 163 ; WX 523 ; N uni1EA3 ; B 49 -12 525 817 ;
C 171 ; WX 523 ; N abreve ; B 49 -12 525 723 ;
C 173 ; WX 523 ; N uni1EAF ; B 49 -12 525 933 ;
C 176 ; WX 523 ; N uni1EB7 ; B 49 -210 525 723 ;
C 172 ; WX 523 ; N uni1EB1 ; B 49 -12 525 933 ;
C 175 ; WX 523 ; N uni1EB3 ; B 49 -12 525 963 ;
C 174 ; WX 523 ; N uni1EB5 ; B 49 -12 525 896 ;
C 167 ; WX 523 ; N uni1EA5 ; B 49 -12 525 928 ;
C 170 ; WX 523 ; N uni1EAD ; B 49 -210 525 747 ;
C 166 ; WX 523 ; N uni1EA7 ; B 49 -12 525 928 ;
C 169 ; WX 523 ; N uni1EA9 ; B 49 -12 538 933 ;
C 168 ; WX 523 ; N uni1EAB ; B 49 -12 525 885 ;
C 181 ; WX 514 ; N uni1EB9 ; B 49 -210 481 502 ;
C 180 ; WX 514 ; N uni1EBB ; B 49 -14 481 817 ;
C 179 ; WX 514 ; N uni1EBD ; B 49 -14 481 735 ;
C 184 ; WX 514 ; N uni1EBF ; B 49 -14 481 928 ;
C 187 ; WX 514 ; N uni1EC7 ; B 49 -210 481 747 ;
C 183 ; WX 514 ; N uni1EC1 ; B 49 -14 481 928 ;
C 186 ; WX 514 ; N uni1EC3 ; B 49 -14 553 933 ;
C 185 ; WX 514 ; N uni1EC5 ; B 49 -14 495 885 ;
C 224 ; WX 291 ; N uni1ECB ; B 32 -210 276 715 ;
C 191 ; WX 291 ; N uni1EC9 ; B 28 0 276 817 ;
C 190 ; WX 291 ; N itilde ; B -28 0 327 735 ;
C 229 ; WX 577 ; N uni1ECD ; B 49 -210 528 502 ;
C 228 ; WX 577 ; N uni1ECF ; B 49 -12 528 817 ;
C 232 ; WX 577 ; N uni1ED1 ; B 49 -12 528 928 ;
C 235 ; WX 577 ; N uni1ED9 ; B 49 -210 528 747 ;
C 231 ; WX 577 ; N uni1ED3 ; B 49 -12 528 928 ;
C 234 ; WX 577 ; N uni1ED5 ; B 49 -12 563 933 ;
C 233 ; WX 577 ; N uni1ED7 ; B 49 -12 528 885 ;
C 238 ; WX 577 ; N uni1EDB ; B 49 -12 547 768 ;
C 241 ; WX 577 ; N uni1EE3 ; B 49 -210 547 616 ;
C 237 ; WX 577 ; N uni1EDD ; B 49 -12 547 768 ;
C 240 ; WX 577 ; N uni1EDF ; B 49 -12 547 817 ;
C 239 ; WX 577 ; N uni1EE1 ; B 49 -12 547 760 ;
C 246 ; WX 606 ; N uni1EE5 ; B 26 -210 591 502 ;
C 245 ; WX 606 ; N uni1EE7 ; B 26 -12 591 817 ;
C 244 ; WX 606 ; N utilde ; B 26 -12 591 735 ;
C 249 ; WX 606 ; N uni1EE9 ; B 26 -12 631 768 ;
C 252 ; WX 606 ; N uni1EF1 ; B 26 -210 631 616 ;
C 248 ; WX 606 ; N uni1EEB ; B 26 -12 631 768 ;
C 251 ; WX 606 ; N uni1EED ; B 26 -12 631 817 ;
C 250 ; WX 606 ; N uni1EEF ; B 26 -12 631 748 ;
C 29 ; WX 506 ; N uni1EF5 ; B -5 -242 528 490 ;
C 253 ; WX 506 ; N ygrave ; B -5 -242 528 768 ;
C 27 ; WX 506 ; N uni1EF7 ; B -5 -242 528 817 ;
C 255 ; WX 506 ; N uni1EF9 ; B -5 -242 528 735 ;
C 132 ; WX 635 ; N uni1EA0 ; B -29 -210 650 692 ;
C 131 ; WX 635 ; N uni1EA2 ; B -29 0 650 1010 ;
C 139 ; WX 635 ; N Abreve ; B -29 0 650 906 ;
C 141 ; WX 635 ; N uni1EAE ; B -29 0 650 1113 ;
C 144 ; WX 635 ; N uni1EB6 ; B -29 -210 650 906 ;
C 140 ; WX 635 ; N uni1EB0 ; B -29 0 650 1113 ;
C 143 ; WX 635 ; N uni1EB2 ; B -29 0 650 1146 ;
C 142 ; WX 635 ; N uni1EB4 ; B -29 0 650 1076 ;
C 135 ; WX 635 ; N uni1EA4 ; B -29 0 650 1147 ;
C 138 ; WX 635 ; N uni1EAC ; B -29 -210 650 941 ;
C 134 ; WX 635 ; N uni1EA6 ; B -29 0 650 1147 ;
C 137 ; WX 635 ; N uni1EA8 ; B -29 0 650 1127 ;
C 136 ; WX 635 ; N uni1EAA ; B -29 0 650 1104 ;
C 149 ; WX 606 ; N uni1EB8 ; B 35 -210 577 692 ;
C 148 ; WX 606 ; N uni1EBA ; B 35 0 577 1010 ;
C 147 ; WX 606 ; N uni1EBC ; B 35 0 577 924 ;
C 152 ; WX 606 ; N uni1EBE ; B 35 0 577 1147 ;
C 155 ; WX 606 ; N uni1EC6 ; B 35 -210 577 941 ;
C 151 ; WX 606 ; N uni1EC0 ; B 35 0 577 1147 ;
C 154 ; WX 606 ; N uni1EC2 ; B 35 0 593 1127 ;
C 153 ; WX 606 ; N uni1EC4 ; B 35 0 577 1104 ;
C 192 ; WX 349 ; N uni1ECA ; B 35 -210 314 692 ;
C 159 ; WX 349 ; N uni1EC8 ; B 35 0 314 1010 ;
C 158 ; WX 349 ; N Itilde ; B -3 0 352 924 ;
C 197 ; WX 762 ; N uni1ECC ; B 48 -210 714 707 ;
C 196 ; WX 762 ; N uni1ECE ; B 48 -15 714 1010 ;
C 200 ; WX 762 ; N uni1ED0 ; B 48 -15 714 1147 ;
C 203 ; WX 762 ; N uni1ED8 ; B 48 -210 714 941 ;
C 199 ; WX 762 ; N uni1ED2 ; B 48 -15 714 1147 ;
C 202 ; WX 762 ; N uni1ED4 ; B 48 -15 714 1127 ;
C 201 ; WX 762 ; N uni1ED6 ; B 48 -15 714 1104 ;
C 206 ; WX 762 ; N uni1EDA ; B 48 -15 714 960 ;
C 209 ; WX 762 ; N uni1EE2 ; B 48 -210 714 805 ;
C 205 ; WX 762 ; N uni1EDC ; B 48 -15 714 960 ;
C 208 ; WX 762 ; N uni1EDE ; B 48 -15 714 1010 ;
C 207 ; WX 762 ; N uni1EE0 ; B 48 -15 714 937 ;
C 214 ; WX 791 ; N uni1EE4 ; B 29 -210 762 692 ;
C 213 ; WX 791 ; N uni1EE6 ; B 29 -15 762 1010 ;
C 212 ; WX 791 ; N Utilde ; B 29 -15 762 924 ;
C 217 ; WX 791 ; N uni1EE8 ; B 29 -15 782 960 ;
C 220 ; WX 791 ; N uni1EF0 ; B 29 -210 782 805 ;
C 216 ; WX 791 ; N uni1EEA ; B 29 -15 782 960 ;
C 219 ; WX 791 ; N uni1EEC ; B 29 -15 782 1010 ;
C 218 ; WX 791 ; N uni1EEE ; B 29 -15 782 924 ;
C 28 ; WX 588 ; N uni1EF4 ; B -12 -210 632 692 ;
C 221 ; WX 588 ; N Ygrave ; B -12 0 632 960 ;
C 26 ; WX 588 ; N uni1EF6 ; B -12 0 632 1010 ;
C 223 ; WX 588 ; N uni1EF8 ; B -12 0 632 924 ;
EndCharMetrics
StartKernData
StartKernPairs 2106
KPX space quotesinglbase -60
KPX space quoteleft -40
KPX space quotedblleft -40
KPX space quotedblbase -60
KPX space Y -60
KPX space W -60
KPX space V -60
KPX space T -36
KPX space Yacute -60
KPX space uni1EF4 -60
KPX space Ygrave -60
KPX space uni1EF6 -60
KPX space uni1EF8 -60
KPX parenleft Y 64
KPX parenleft W 64
KPX parenleft V 64
KPX parenleft T 64
KPX parenleft J 80
KPX parenleft Yacute 64
KPX parenleft uni1EF4 64
KPX parenleft Ygrave 64
KPX parenleft uni1EF6 64
KPX parenleft uni1EF8 64
KPX comma quoteright -50
KPX comma quotedblright -50
KPX period quoteright -50
KPX period quotedblright -50
KPX A y -50
KPX A w -45
KPX A v -60
KPX A u -25
KPX A t -12
KPX A quoteright -120
KPX A quotedblright -120
KPX A p -18
KPX A o -12
KPX A d -12
KPX A c -12
KPX A b -12
KPX A Y -70
KPX A W -58
KPX A V -72
KPX A U -50
KPX A T -70
KPX A Q -24
KPX A O -24
KPX A G -24
KPX A C -24
KPX A ograve -12
KPX A Ograve -24
KPX B y -18
KPX B u -12
KPX B r -12
KPX B period -30
KPX B l -12
KPX B i -12
KPX B h -12
KPX B comma -20
KPX B a -12
KPX B W -25
KPX B V -20
KPX B U -20
KPX B T -20
KPX B aacute -12
KPX B uni1EA1 -12
KPX B agrave -12
KPX B uni1EA3 -12
KPX B atilde -12
KPX B abreve -12
KPX B acircumflex -12
KPX B uni1EAF -12
KPX B uni1EB7 -12
KPX B uni1EB1 -12
KPX B uni1EB3 -12
KPX B uni1EB5 -12
KPX B uni1EA5 -12
KPX B uni1EAD -12
KPX B uni1EA7 -12
KPX B uni1EA9 -12
KPX B uni1EAB -12
KPX B iacute -12
KPX B uni1ECB -12
KPX B igrave -12
KPX B uni1EC9 -12
KPX B itilde -12
KPX B uacute -12
KPX B uni1EE5 -12
KPX B ugrave -12
KPX B uni1EE7 -12
KPX B utilde -12
KPX B uni1EE9 -12
KPX B uni1EF1 -12
KPX B uni1EEB -12
KPX B uni1EED -12
KPX B uni1EEF -12
KPX B Uacute -20
KPX B uni1EE4 -20
KPX B Ugrave -20
KPX B uni1EE6 -20
KPX B Utilde -20
KPX B uni1EE8 -20
KPX B uni1EF0 -20
KPX B uni1EEA -20
KPX B uni1EEC -20
KPX B uni1EEE -20
KPX C z -18
KPX C y -24
KPX C u -18
KPX C o -12
KPX C e -12
KPX C a -12
KPX C aacute -12
KPX C uni1EA1 -12
KPX C agrave -12
KPX C uni1EA3 -12
KPX C atilde -12
KPX C abreve -12
KPX C acircumflex -12
KPX C uni1EAF -12
KPX C uni1EB7 -12
KPX C uni1EB1 -12
KPX C uni1EB3 -12
KPX C uni1EB5 -12
KPX C uni1EA5 -12
KPX C uni1EAD -12
KPX C uni1EA7 -12
KPX C uni1EA9 -12
KPX C uni1EAB -12
KPX C oacute -12
KPX C uni1ECD -12
KPX C ograve -12
KPX C uni1ECF -12
KPX C otilde -12
KPX C ocircumflex -12
KPX C uni1ED1 -12
KPX C uni1ED9 -12
KPX C uni1ED3 -12
KPX C uni1ED5 -12
KPX C uni1ED7 -12
KPX C uni1EDB -12
KPX C uni1EE3 -12
KPX C uni1EDD -12
KPX C uni1EDF -12
KPX C uni1EE1 -12
KPX C uacute -18
KPX C uni1EE5 -18
KPX C ugrave -18
KPX C uni1EE7 -18
KPX C utilde -18
KPX C uni1EE9 -18
KPX C uni1EF1 -18
KPX C uni1EEB -18
KPX C uni1EED -18
KPX C uni1EEF -18
KPX D u -12
KPX D r -12
KPX D quoteright -20
KPX D quotedblright -20
KPX D period -60
KPX D h -12
KPX D comma -50
KPX D Y -45
KPX D W -35
KPX D V -35
KPX D uacute -12
KPX D uni1EE5 -12
KPX D ugrave -12
KPX D utilde -12
KPX D uni1EE9 -12
KPX D uni1EF1 -12
KPX D uni1EEB -12
KPX D uni1EED -12
KPX D uni1EEF -12
KPX E y -30
KPX E w -24
KPX E v -24
KPX E u -12
KPX E t -18
KPX E p -18
KPX E f -12
KPX E b -12
KPX F y -18
KPX F u -12
KPX F r -20
KPX F period -180
KPX F o -36
KPX F l -12
KPX F endash 20
KPX F e -36
KPX F comma -180
KPX F a -48
KPX F A -60
KPX G y -18
KPX G u -12
KPX G i -12
KPX G h -12
KPX G a -12
KPX G aacute -12
KPX G uni1EA1 -12
KPX G agrave -12
KPX G uni1EA3 -12
KPX G atilde -12
KPX G abreve -12
KPX G acircumflex -12
KPX G uni1EAF -12
KPX G uni1EB7 -12
KPX G uni1EB1 -12
KPX G uni1EB3 -12
KPX G uni1EB5 -12
KPX G uni1EA5 -12
KPX G uni1EAD -12
KPX G uni1EA7 -12
KPX G uni1EA9 -12
KPX G uni1EAB -12
KPX G iacute -12
KPX G igrave -12
KPX G uni1EC9 -12
KPX G uacute -12
KPX G uni1EE5 -12
KPX G ugrave -12
KPX G uni1EE7 -12
KPX G utilde -12
KPX G uni1EE9 -12
KPX G uni1EF1 -12
KPX G uni1EEB -12
KPX G uni1EED -12
KPX G uni1EEF -12
KPX H y -24
KPX H u -26
KPX H o -30
KPX H i -18
KPX H e -30
KPX H a -24
KPX H aacute -24
KPX H uni1EA1 -24
KPX H agrave -24
KPX H uni1EA3 -24
KPX H atilde -24
KPX H abreve -24
KPX H acircumflex -24
KPX H uni1EAF -24
KPX H uni1EB7 -24
KPX H uni1EB1 -24
KPX H uni1EB3 -24
KPX H uni1EB5 -24
KPX H uni1EA5 -24
KPX H uni1EAD -24
KPX H uni1EA7 -24
KPX H uni1EA9 -24
KPX H uni1EAB -24
KPX H eacute -30
KPX H uni1EB9 -30
KPX H egrave -30
KPX H uni1EBB -30
KPX H uni1EBD -30
KPX H ecircumflex -30
KPX H uni1EBF -30
KPX H uni1EC7 -30
KPX H uni1EC1 -30
KPX H uni1EC3 -30
KPX H uni1EC5 -30
KPX H iacute -18
KPX H uni1ECB -18
KPX H igrave -18
KPX H uni1EC9 -18
KPX H itilde -18
KPX H oacute -30
KPX H uni1ECD -30
KPX H ograve -30
KPX H uni1ECF -30
KPX H otilde -30
KPX H ocircumflex -30
KPX H uni1ED1 -30
KPX H uni1ED9 -30
KPX H uni1ED3 -30
KPX H uni1ED5 -30
KPX H uni1ED7 -30
KPX H uni1EDB -30
KPX H uni1EE3 -30
KPX H uni1EDD -30
KPX H uni1EDF -30
KPX H uni1EE1 -30
KPX H uacute -26
KPX H uni1EE5 -26
KPX H ugrave -26
KPX H uni1EE7 -26
KPX H utilde -26
KPX H uni1EE9 -26
KPX H uni1EF1 -26
KPX H uni1EEB -26
KPX H uni1EED -26
KPX H uni1EEF -26
KPX I w -18
KPX I v -24
KPX I u -26
KPX I t -24
KPX I s -18
KPX I r -12
KPX I p -26
KPX I o -30
KPX I n -18
KPX I m -18
KPX I e -30
KPX I d -30
KPX I c -30
KPX I a -24
KPX I aacute -24
KPX I uni1EA1 -24
KPX I agrave -24
KPX I uni1EA3 -24
KPX I atilde -24
KPX I abreve -24
KPX I acircumflex -24
KPX I uni1EAF -24
KPX I uni1EB7 -24
KPX I uni1EB1 -24
KPX I uni1EA5 -24
KPX I uni1EAD -24
KPX I uni1EA7 -24
KPX I uni1EAB -24
KPX I eacute -30
KPX I uni1EB9 -30
KPX I egrave -30
KPX I uni1EBB -30
KPX I ecircumflex -30
KPX I uni1EBF -30
KPX I uni1EC7 -30
KPX I uni1EC1 -30
KPX I uni1EC3 -30
KPX I uni1EC5 -30
KPX I oacute -30
KPX I uni1ECD -30
KPX I ograve -30
KPX I uni1ECF -30
KPX I ocircumflex -30
KPX I uni1ED1 -30
KPX I uni1ED9 -30
KPX I uni1ED3 -30
KPX I uni1ED5 -30
KPX I uni1ED7 -30
KPX I uni1EDB -30
KPX I uni1EDD -30
KPX I uni1EDF -30
KPX I uni1EE1 -30
KPX I uacute -26
KPX I uni1EE5 -26
KPX I ugrave -26
KPX I uni1EE7 -26
KPX I utilde -26
KPX I uni1EF1 -26
KPX I uni1EEB -26
KPX I uni1EEF -26
KPX J y -12
KPX J u -36
KPX J o -30
KPX J i -20
KPX J e -30
KPX J bracketright 20
KPX J braceright 20
KPX J a -36
KPX K y -60
KPX K w -70
KPX K v -70
KPX K u -42
KPX K o -30
KPX K e -24
KPX K a -12
KPX K Q -42
KPX K O -42
KPX K G -42
KPX K C -42
KPX K eacute -24
KPX K uni1EB9 -24
KPX K egrave -24
KPX K uni1EBB -24
KPX K uni1EBD -24
KPX K ecircumflex -24
KPX K uni1EBF -24
KPX K uni1EC7 -24
KPX K uni1EC1 -24
KPX K uni1EC3 -24
KPX K yacute -60
KPX K uni1EF5 -60
KPX K ygrave -60
KPX K uni1EF9 -60
KPX L y -52
KPX L w -58
KPX L u -12
KPX L quoteright -130
KPX L quotedblright -50
KPX L Y -70
KPX L W -90
KPX L V -100
KPX L U -24
KPX L T -100
KPX L Q -18
KPX L G -18
KPX L C -18
KPX L A 12
KPX L uacute -12
KPX L uni1EE5 -12
KPX L ugrave -12
KPX L uni1EE7 -12
KPX L utilde -12
KPX L uni1EE9 -12
KPX L uni1EF1 -12
KPX L uni1EEB -12
KPX L uni1EED -12
KPX L uni1EEF -12
KPX L yacute -52
KPX L Aacute 12
KPX L uni1EA0 12
KPX L Agrave 12
KPX L uni1EA2 12
KPX L Atilde 12
KPX L Abreve 12
KPX L Acircumflex 12
KPX L uni1EAE 12
KPX L uni1EB6 12
KPX L uni1EB0 12
KPX L uni1EB2 12
KPX L uni1EB4 12
KPX L uni1EA4 12
KPX L uni1EAC 12
KPX L uni1EA6 12
KPX L uni1EA8 12
KPX L uni1EAA 12
KPX L Uacute -24
KPX L uni1EE4 -24
KPX L Ugrave -24
KPX L uni1EE6 -24
KPX L Utilde -24
KPX L uni1EE8 -24
KPX L uni1EF0 -24
KPX L uni1EEA -24
KPX L uni1EEC -24
KPX L uni1EEE -24
KPX L Yacute -70
KPX M y -24
KPX M u -36
KPX M o -30
KPX M j -12
KPX M i -12
KPX M e -30
KPX M d -30
KPX M c -30
KPX M a -12
KPX M aacute -12
KPX M uni1EA1 -12
KPX M agrave -12
KPX M uni1EA3 -12
KPX M atilde -12
KPX M abreve -12
KPX M acircumflex -12
KPX M uni1EAF -12
KPX M uni1EB7 -12
KPX M uni1EB1 -12
KPX M uni1EB3 -12
KPX M uni1EA5 -12
KPX M uni1EAD -12
KPX M uni1EA7 -12
KPX M uni1EA9 -12
KPX M uni1EAB -12
KPX M eacute -30
KPX M uni1EB9 -30
KPX M egrave -30
KPX M uni1EBB -30
KPX M uni1EBD -30
KPX M ecircumflex -30
KPX M uni1EBF -30
KPX M uni1EC7 -30
KPX M uni1EC1 -30
KPX M uni1EC5 -30
KPX M iacute -12
KPX M uni1ECB -12
KPX M igrave -12
KPX M uni1EC9 -12
KPX M itilde -12
KPX M oacute -30
KPX M uni1ECD -30
KPX M ograve -30
KPX M uni1ECF -30
KPX M otilde -30
KPX M ocircumflex -30
KPX M uni1ED1 -30
KPX M uni1ED9 -30
KPX M uni1ED3 -30
KPX M uni1ED5 -30
KPX M uni1ED7 -30
KPX M uni1EDB -30
KPX M uni1EDD -30
KPX M uni1EDF -30
KPX M uni1EE1 -30
KPX M uacute -36
KPX M uni1EE5 -36
KPX M ugrave -36
KPX M uni1EE7 -36
KPX M utilde -36
KPX M uni1EE9 -36
KPX M uni1EF1 -36
KPX M uni1EEB -36
KPX M uni1EED -36
KPX M uni1EF9 -24
KPX N y -24
KPX N u -30
KPX N o -30
KPX N i -24
KPX N e -30
KPX N a -30
KPX N aacute -30
KPX N uni1EA1 -30
KPX N agrave -30
KPX N uni1EA3 -30
KPX N atilde -30
KPX N abreve -30
KPX N acircumflex -30
KPX N uni1EAF -30
KPX N uni1EB7 -30
KPX N uni1EB1 -30
KPX N uni1EA5 -30
KPX N uni1EAD -30
KPX N uni1EA7 -30
KPX N uni1EA9 -30
KPX N uni1EAB -30
KPX N eacute -30
KPX N uni1EB9 -30
KPX N egrave -30
KPX N uni1EBB -30
KPX N ecircumflex -30
KPX N uni1EBF -30
KPX N uni1EC7 -30
KPX N uni1EC1 -30
KPX N uni1EC3 -30
KPX N iacute -24
KPX N uni1ECB -24
KPX N igrave -24
KPX N uni1EC9 -24
KPX N itilde -24
KPX N oacute -30
KPX N uni1ECD -30
KPX N ograve -30
KPX N uni1ECF -30
KPX N otilde -30
KPX N ocircumflex -30
KPX N uni1ED1 -30
KPX N uni1ED9 -30
KPX N uni1ED3 -30
KPX N uni1ED5 -30
KPX N uni1ED7 -30
KPX N uni1EDB -30
KPX N uni1EE3 -30
KPX N uni1EDD -30
KPX N uni1EDF -30
KPX N uni1EE1 -30
KPX N uacute -30
KPX N uni1EE5 -30
KPX N ugrave -30
KPX N uni1EE7 -30
KPX N utilde -30
KPX N uni1EE9 -30
KPX N uni1EF1 -30
KPX N uni1EEB -30
KPX N uni1EED -30
KPX N uni1EEF -30
KPX O period -60
KPX O h -12
KPX O comma -50
KPX O a -12
KPX O Y -55
KPX O X -24
KPX O W -30
KPX O V -18
KPX O T -30
KPX O A -18
KPX O aacute -12
KPX O uni1EA1 -12
KPX O agrave -12
KPX O uni1EA3 -12
KPX O atilde -12
KPX O abreve -12
KPX O uni1EAF -12
KPX O uni1EB7 -12
KPX O uni1EB1 -12
KPX O uni1EB3 -12
KPX O uni1EB5 -12
KPX O Aacute -18
KPX O uni1EA0 -18
KPX O Agrave -18
KPX O uni1EA2 -18
KPX O Atilde -18
KPX O Abreve -18
KPX O uni1EAE -18
KPX O uni1EB6 -18
KPX O uni1EB0 -18
KPX O uni1EB2 -18
KPX O uni1EB4 -18
KPX P u -12
KPX P s -24
KPX P r -12
KPX P period -200
KPX P o -30
KPX P n -12
KPX P hyphen -40
KPX P e -30
KPX P comma -200
KPX P a -36
KPX P H -12
KPX P A -55
KPX P aacute -36
KPX P egrave -30
KPX P ecircumflex -30
KPX P ocircumflex -30
KPX P Aacute -55
KPX Q a -18
KPX Q Y -30
KPX Q X -24
KPX Q W -24
KPX Q V -18
KPX Q U -30
KPX Q T -24
KPX Q A -18
KPX Q Uacute -30
KPX Q uni1EE4 -30
KPX Q Ugrave -30
KPX Q uni1EE6 -30
KPX Q Utilde -30
KPX R y -20
KPX R u -12
KPX R quoteright -20
KPX R quotedblright -20
KPX R o -20
KPX R hyphen -30
KPX R e -20
KPX R d -20
KPX R a -12
KPX R Y -45
KPX R W -24
KPX R V -32
KPX R U -30
KPX R T -32
KPX R Q -24
KPX R O -24
KPX R G -24
KPX R C -24
KPX R aacute -12
KPX R uni1EA1 -12
KPX R agrave -12
KPX R uni1EA3 -12
KPX R atilde -12
KPX R abreve -12
KPX R acircumflex -12
KPX R uni1EAF -12
KPX R uni1EB7 -12
KPX R uni1EB1 -12
KPX R uni1EA5 -12
KPX R uni1EAD -12
KPX R uni1EA7 -12
KPX R uni1EA9 -12
KPX R uni1EAB -12
KPX R eacute -20
KPX R uni1EB9 -20
KPX R egrave -20
KPX R uni1EBB -20
KPX R uni1EBD -20
KPX R ecircumflex -20
KPX R uni1EBF -20
KPX R uni1EC7 -20
KPX R uni1EC1 -20
KPX R uni1EC3 -20
KPX R uni1EC5 -20
KPX R oacute -20
KPX R uni1ECD -20
KPX R ograve -20
KPX R uni1ECF -20
KPX R otilde -20
KPX R ocircumflex -20
KPX R uni1ED1 -20
KPX R uni1ED9 -20
KPX R uni1ED3 -20
KPX R uni1ED5 -20
KPX R uni1ED7 -20
KPX R uni1EDB -20
KPX R uni1EE3 -20
KPX R uni1EDD -20
KPX R uni1EDF -20
KPX R uni1EE1 -20
KPX R uacute -12
KPX R uni1EE5 -12
KPX R ugrave -12
KPX R uni1EE7 -12
KPX R utilde -12
KPX R uni1EE9 -12
KPX R uni1EF1 -12
KPX R uni1EEB -12
KPX R uni1EED -12
KPX R uni1EEF -12
KPX R Oacute -24
KPX R uni1ECC -24
KPX R Ograve -24
KPX R uni1ECE -24
KPX R Otilde -24
KPX R Ocircumflex -24
KPX R uni1ED0 -24
KPX R uni1ED8 -24
KPX R uni1ED2 -24
KPX R uni1ED4 -24
KPX R uni1ED6 -24
KPX R uni1EDA -24
KPX R uni1EE2 -24
KPX R uni1EDC -24
KPX R uni1EDE -24
KPX R uni1EE0 -24
KPX R Uacute -30
KPX R uni1EE4 -30
KPX R Ugrave -30
KPX R uni1EE6 -30
KPX R Utilde -30
KPX R uni1EE8 -30
KPX R uni1EF0 -30
KPX R uni1EEA -30
KPX R uni1EEC -30
KPX R uni1EEE -30
KPX S y -25
KPX S w -30
KPX S v -30
KPX S u -24
KPX S t -24
KPX S r -20
KPX S p -24
KPX S o -12
KPX S n -20
KPX S m -20
KPX S l -18
KPX S k -24
KPX S j -12
KPX S i -20
KPX S h -12
KPX S e -12
KPX S a -18
KPX S aacute -18
KPX S uni1EA1 -18
KPX S agrave -18
KPX S uni1EA3 -18
KPX S atilde -18
KPX S abreve -18
KPX S acircumflex -18
KPX S uni1EAF -18
KPX S uni1EB7 -18
KPX S uni1EB1 -18
KPX S uni1EB5 -18
KPX S uni1EA5 -18
KPX S uni1EAD -18
KPX S uni1EA7 -18
KPX S uni1EA9 -18
KPX S uni1EAB -18
KPX S eacute -12
KPX S uni1EB9 -12
KPX S egrave -12
KPX S uni1EBB -12
KPX S uni1EBD -12
KPX S ecircumflex -12
KPX S uni1EBF -12
KPX S uni1EC7 -12
KPX S uni1EC1 -12
KPX S uni1EC3 -12
KPX S uni1EC5 -12
KPX S iacute -20
KPX S uni1ECB -20
KPX S igrave -20
KPX S uni1EC9 -20
KPX S itilde -20
KPX S oacute -12
KPX S uni1ECD -12
KPX S ograve -12
KPX S uni1ECF -12
KPX S otilde -12
KPX S ocircumflex -12
KPX S uni1ED1 -12
KPX S uni1ED9 -12
KPX S uni1ED3 -12
KPX S uni1ED5 -12
KPX S uni1ED7 -12
KPX S uni1EDB -12
KPX S uni1EE3 -12
KPX S uni1EDD -12
KPX S uni1EDF -12
KPX S uni1EE1 -12
KPX S uacute -24
KPX S uni1EE5 -24
KPX S ugrave -24
KPX S uni1EE7 -24
KPX S utilde -24
KPX S uni1EE9 -24
KPX S uni1EF1 -24
KPX S uni1EEB -24
KPX S uni1EED -24
KPX S uni1EEF -24
KPX T z -64
KPX T y -84
KPX T w -100
KPX T u -82
KPX T semicolon -56
KPX T s -82
KPX T r -82
KPX T quoteright 24
KPX T period -110
KPX T parenright 54
KPX T o -100
KPX T m -82
KPX T i -34
KPX T hyphen -100
KPX T endash -50
KPX T emdash -50
KPX T e -100
KPX T comma -110
KPX T colon -50
KPX T bracketright 54
KPX T braceright 54
KPX T a -100
KPX T Y 12
KPX T X 18
KPX T T 12
KPX T S -12
KPX T Q -18
KPX T O -18
KPX T G -18
KPX T C -18
KPX T A -65
KPX T aacute -100
KPX T uni1EA1 -100
KPX T agrave -100
KPX T uni1EA3 -100
KPX T atilde -100
KPX T abreve -100
KPX T acircumflex -100
KPX T uni1EAF -100
KPX T uni1EB7 -100
KPX T uni1EB1 -100
KPX T uni1EB3 -100
KPX T uni1EA5 -100
KPX T uni1EAD -100
KPX T uni1EA7 -100
KPX T uni1EA9 -100
KPX T eacute -100
KPX T uni1EB9 -100
KPX T egrave -100
KPX T uni1EBB -100
KPX T uni1EBD -100
KPX T ecircumflex -100
KPX T uni1EBF -100
KPX T uni1EC7 -100
KPX T uni1EC1 -100
KPX T uni1EC3 -100
KPX T uni1EC5 -100
KPX T iacute -34
KPX T uni1ECB -34
KPX T igrave -34
KPX T uni1EC9 -34
KPX T itilde -34
KPX T oacute -100
KPX T uni1ECD -100
KPX T ograve -100
KPX T uni1ECF -100
KPX T otilde -100
KPX T ocircumflex -100
KPX T uni1ED1 -100
KPX T uni1ED9 -100
KPX T uni1ED3 -100
KPX T uni1ED5 -100
KPX T uni1EDB -100
KPX T uni1EE3 -100
KPX T uni1EDD -100
KPX T uni1EDF -100
KPX T uacute -82
KPX T uni1EE5 -82
KPX T ugrave -82
KPX T uni1EE7 -82
KPX T utilde -82
KPX T uni1EE9 -82
KPX T uni1EF1 -82
KPX T uni1EEB -82
KPX T uni1EED -82
KPX T Aacute -65
KPX T uni1EA0 -65
KPX T Agrave -65
KPX T uni1EA2 -65
KPX T Atilde -65
KPX T Abreve -65
KPX T Acircumflex -65
KPX T uni1EAE -65
KPX T uni1EB6 -65
KPX T uni1EB0 -65
KPX T uni1EB2 -65
KPX T uni1EA4 -65
KPX T uni1EAC -65
KPX T uni1EA6 -65
KPX T uni1EA8 -65
KPX T Oacute -18
KPX T uni1ECC -18
KPX T Ograve -18
KPX T uni1ECE -18
KPX T Otilde -18
KPX T Ocircumflex -18
KPX T uni1ED0 -18
KPX T uni1ED8 -18
KPX T uni1ED2 -18
KPX T uni1ED4 -18
KPX T uni1EDA -18
KPX T uni1EE2 -18
KPX T uni1EDC -18
KPX T uni1EDE -18
KPX U z -30
KPX U y -20
KPX U x -30
KPX U v -20
KPX U t -36
KPX U s -40
KPX U r -40
KPX U p -42
KPX U n -40
KPX U m -40
KPX U l -12
KPX U k -12
KPX U i -28
KPX U g -50
KPX U f -12
KPX U d -45
KPX U c -45
KPX U b -12
KPX U a -40
KPX U A -40
KPX U aacute -40
KPX U uni1EA1 -40
KPX U agrave -40
KPX U uni1EA3 -40
KPX U atilde -40
KPX U abreve -40
KPX U acircumflex -40
KPX U uni1EAF -40
KPX U uni1EB7 -40
KPX U uni1EB1 -40
KPX U uni1EB3 -40
KPX U uni1EA5 -40
KPX U uni1EAD -40
KPX U uni1EA7 -40
KPX U uni1EA9 -40
KPX U uni1EAB -40
KPX U iacute -28
KPX U uni1ECB -28
KPX U uni1EC9 -28
KPX U yacute -20
KPX U uni1EF5 -20
KPX U ygrave -20
KPX U uni1EF7 -20
KPX U uni1EF9 -20
KPX U Aacute -40
KPX U uni1EA0 -40
KPX U Agrave -40
KPX U uni1EA2 -40
KPX U Atilde -40
KPX U Abreve -40
KPX U Acircumflex -40
KPX U uni1EAE -40
KPX U uni1EB6 -40
KPX U uni1EB0 -40
KPX U uni1EB2 -40
KPX U uni1EA4 -40
KPX U uni1EAC -40
KPX U uni1EA6 -40
KPX U uni1EA8 -40
KPX U uni1EAA -40
KPX V y -36
KPX V u -40
KPX V semicolon -45
KPX V r -70
KPX V quoteright 36
KPX V quotedblright 20
KPX V period -140
KPX V parenright 85
KPX V o -70
KPX V hyphen -60
KPX V endash -20
KPX V emdash -20
KPX V e -70
KPX V comma -140
KPX V colon -45
KPX V bracketright 64
KPX V braceright 64
KPX V a -60
KPX V Q -12
KPX V O -12
KPX V G -12
KPX V C -12
KPX V A -60
KPX V aacute -60
KPX V uni1EA1 -60
KPX V agrave -60
KPX V uni1EA3 -60
KPX V atilde -60
KPX V abreve -60
KPX V acircumflex -60
KPX V uni1EAF -60
KPX V uni1EB7 -60
KPX V uni1EB1 -60
KPX V uni1EB3 -60
KPX V uni1EA5 -60
KPX V uni1EAD -60
KPX V uni1EA7 -60
KPX V uni1EA9 -60
KPX V uni1EAB -60
KPX V eacute -70
KPX V uni1EB9 -70
KPX V egrave -70
KPX V uni1EBB -70
KPX V uni1EBD -70
KPX V ecircumflex -70
KPX V uni1EBF -70
KPX V uni1EC7 -70
KPX V uni1EC1 -70
KPX V uni1EC3 -70
KPX V oacute -70
KPX V uni1ECD -70
KPX V ograve -70
KPX V uni1ECF -70
KPX V otilde -70
KPX V ocircumflex -70
KPX V uni1ED1 -70
KPX V uni1ED9 -70
KPX V uni1ED3 -70
KPX V uni1ED5 -70
KPX V uni1ED7 -70
KPX V uni1EDB -70
KPX V uni1EE3 -70
KPX V uni1EDD -70
KPX V uni1EDF -70
KPX V uni1EE1 -70
KPX V uacute -40
KPX V uni1EE5 -40
KPX V ugrave -40
KPX V utilde -40
KPX V uni1EE9 -40
KPX V uni1EF1 -40
KPX V uni1EEB -40
KPX V uni1EED -40
KPX V uni1EEF -40
KPX V Aacute -60
KPX V uni1EA0 -60
KPX V Agrave -60
KPX V uni1EA2 -60
KPX V Atilde -60
KPX V Abreve -60
KPX V Acircumflex -60
KPX V uni1EAE -60
KPX V uni1EB6 -60
KPX V uni1EB0 -60
KPX V uni1EB2 -60
KPX V uni1EA4 -60
KPX V uni1EAC -60
KPX V uni1EA6 -60
KPX V uni1EA8 -60
KPX V uni1EAA -60
KPX V Oacute -12
KPX V uni1ECC -12
KPX V Ograve -12
KPX V uni1ECE -12
KPX V Otilde -12
KPX V Ocircumflex -12
KPX V uni1ED0 -12
KPX V uni1ED8 -12
KPX V uni1ED2 -12
KPX V uni1ED4 -12
KPX V uni1ED6 -12
KPX V uni1EDA -12
KPX V uni1EE2 -12
KPX V uni1EDC -12
KPX V uni1EDE -12
KPX V uni1EE0 -12
KPX W y -50
KPX W u -46
KPX W semicolon -40
KPX W r -45
KPX W quoteright 36
KPX W quotedblright 20
KPX W period -110
KPX W parenright 85
KPX W o -65
KPX W m -45
KPX W hyphen -40
KPX W e -65
KPX W d -65
KPX W comma -100
KPX W colon -40
KPX W bracketright 64
KPX W braceright 64
KPX W a -60
KPX W T 18
KPX W A -48
KPX X y -18
KPX X u -24
KPX X quoteright 15
KPX X Q -24
KPX X O -30
KPX X G -30
KPX X C -30
KPX X uacute -24
KPX X uni1EE5 -24
KPX X ugrave -24
KPX X uni1EE7 -24
KPX X utilde -24
KPX X uni1EE9 -24
KPX X uni1EF1 -24
KPX X uni1EEB -24
KPX X uni1EED -24
KPX X Oacute -30
KPX X uni1ECC -30
KPX X Ograve -30
KPX X uni1ECE -30
KPX X Otilde -30
KPX X Ocircumflex -30
KPX X uni1ED0 -30
KPX X uni1ED8 -30
KPX X uni1ED2 -30
KPX X uni1ED4 -30
KPX X uni1EDA -30
KPX X uni1EE2 -30
KPX X uni1EDC -30
KPX X uni1EDE -30
KPX X uni1EE0 -30
KPX Y v -50
KPX Y u -54
KPX Y t -46
KPX Y semicolon -37
KPX Y quoteright 36
KPX Y quotedblright 20
KPX Y q -100
KPX Y period -90
KPX Y parenright 60
KPX Y o -90
KPX Y hyphen -50
KPX Y emdash -20
KPX Y e -90
KPX Y d -90
KPX Y comma -90
KPX Y colon -50
KPX Y bracketright 64
KPX Y braceright 64
KPX Y a -68
KPX Y Y 12
KPX Y X 12
KPX Y W 12
KPX Y V 12
KPX Y T 12
KPX Y Q -18
KPX Y O -18
KPX Y G -18
KPX Y C -18
KPX Y A -32
KPX Y ecircumflex -90
KPX Y uni1EBF -90
KPX Y uni1EC7 -90
KPX Y uni1EC1 -90
KPX Y uni1EC3 -90
KPX Y uni1EC5 -90
KPX Z y -36
KPX Z w -36
KPX Z o -12
KPX Z i -12
KPX Z Q -20
KPX Z O -20
KPX Z G -30
KPX Z C -20
KPX Z A 20
KPX bracketleft Y 64
KPX bracketleft W 64
KPX bracketleft V 64
KPX bracketleft T 54
KPX bracketleft J 80
KPX bracketleft Yacute 64
KPX bracketleft uni1EF4 64
KPX bracketleft Ygrave 64
KPX bracketleft uni1EF6 64
KPX bracketleft uni1EF8 64
KPX a quoteright -70
KPX a quotedblright -80
KPX b y -25
KPX b w -30
KPX b v -35
KPX b quoteright -70
KPX b quotedblright -70
KPX b period -40
KPX b comma -40
KPX c quoteright -28
KPX c quotedblright -28
KPX d quoteright -24
KPX d quotedblright -24
KPX e quoteright -60
KPX e quotedblright -60
KPX e period -20
KPX e comma -20
KPX f quotesingle 30
KPX f quoteright 65
KPX f quotedblright 56
KPX f quotedbl 30
KPX f parenright 100
KPX f bracketright 100
KPX f braceright 100
KPX g quoteright -18
KPX h quoteright -80
KPX h quotedblright -80
KPX j quoteright -20
KPX j quotedblright -20
KPX j period -30
KPX j comma -30
KPX k quoteright -40
KPX k quotedblright -40
KPX m quoteright -80
KPX m quotedblright -80
KPX n quoteright -80
KPX n quotedblright -80
KPX o z -12
KPX o y -30
KPX o x -18
KPX o w -30
KPX o v -30
KPX o quoteright -70
KPX o quotedblright -70
KPX o period -40
KPX o comma -40
KPX p z -20
KPX p y -25
KPX p w -30
KPX p quoteright -70
KPX p quotedblright -70
KPX p period -40
KPX p comma -40
KPX q quoteright -50
KPX q quotedblright -50
KPX q period -20
KPX r y 18
KPX r x 12
KPX r w 18
KPX r v 18
KPX r quoteright -20
KPX r quotedblright -20
KPX r period -60
KPX r hyphen -20
KPX r e -20
KPX r d -20
KPX r comma -60
KPX r c -20
KPX r eacute -20
KPX r uni1EB9 -20
KPX r egrave -20
KPX r uni1EBB -20
KPX r uni1EBD -20
KPX r ecircumflex -20
KPX r uni1EBF -20
KPX r uni1EC7 -20
KPX r uni1EC1 -20
KPX r uni1EC3 -20
KPX r uni1EC5 -20
KPX s quoteright -40
KPX s quotedblright -40
KPX s period -20
KPX t quoteright -18
KPX t quotedblright -18
KPX u quoteright -30
KPX u quotedblright -30
KPX v quoteright 20
KPX v quotedblright 20
KPX v period -90
KPX v comma -90
KPX w quoteright 20
KPX w quotedblright 20
KPX w period -80
KPX w comma -75
KPX x quotedblright -20
KPX x d -12
KPX x c -12
KPX y period -95
KPX y hyphen -30
KPX y comma -85
KPX z quoteright -20
KPX z quotedblright -30
KPX braceleft Y 64
KPX braceleft W 64
KPX braceleft V 64
KPX braceleft T 54
KPX braceleft J 80
KPX braceleft Yacute 64
KPX braceleft uni1EF4 64
KPX braceleft Ygrave 64
KPX braceleft uni1EF6 64
KPX braceleft uni1EF8 64
KPX quoteleft z -40
KPX quoteleft y -35
KPX quoteleft x -30
KPX quoteleft w -20
KPX quoteleft v -20
KPX quoteleft u -50
KPX quoteleft t -40
KPX quoteleft s -45
KPX quoteleft r -50
KPX quoteleft quoteleft -72
KPX quoteleft q -70
KPX quoteleft p -50
KPX quoteleft o -70
KPX quoteleft n -50
KPX quoteleft m -50
KPX quoteleft g -65
KPX quoteleft f -40
KPX quoteleft e -70
KPX quoteleft d -70
KPX quoteleft c -70
KPX quoteleft a -60
KPX quoteleft Z -20
KPX quoteleft Y 18
KPX quoteleft X 12
KPX quoteleft W 18
KPX quoteleft V 18
KPX quoteleft U -20
KPX quoteleft R -20
KPX quoteleft Q -20
KPX quoteleft P -20
KPX quoteleft O -30
KPX quoteleft N -20
KPX quoteleft M -20
KPX quoteleft L -20
KPX quoteleft K -20
KPX quoteleft J -40
KPX quoteleft I -20
KPX quoteleft H -20
KPX quoteleft G -40
KPX quoteleft F -20
KPX quoteleft E -20
KPX quoteleft D -20
KPX quoteleft C -30
KPX quoteleft B -20
KPX quoteleft A -130
KPX quoteleft aacute -60
KPX quoteleft uni1EA1 -60
KPX quoteleft agrave -60
KPX quoteleft uni1EA3 -60
KPX quoteleft atilde -60
KPX quoteleft abreve -60
KPX quoteleft acircumflex -60
KPX quoteleft uni1EAF -60
KPX quoteleft uni1EB7 -60
KPX quoteleft uni1EB1 -60
KPX quoteleft uni1EB3 -60
KPX quoteleft uni1EB5 -60
KPX quoteleft uni1EA5 -60
KPX quoteleft uni1EAD -60
KPX quoteleft uni1EA7 -60
KPX quoteleft uni1EA9 -60
KPX quoteleft uni1EAB -60
KPX quoteleft eacute -70
KPX quoteleft uni1EB9 -70
KPX quoteleft egrave -70
KPX quoteleft uni1EBB -70
KPX quoteleft uni1EBD -70
KPX quoteleft ecircumflex -70
KPX quoteleft uni1EBF -70
KPX quoteleft uni1EC7 -70
KPX quoteleft uni1EC1 -70
KPX quoteleft uni1EC3 -70
KPX quoteleft uni1EC5 -70
KPX quoteleft oacute -70
KPX quoteleft uni1ECD -70
KPX quoteleft ograve -70
KPX quoteleft uni1ECF -70
KPX quoteleft otilde -70
KPX quoteleft ocircumflex -70
KPX quoteleft uni1ED1 -70
KPX quoteleft uni1ED9 -70
KPX quoteleft uni1ED3 -70
KPX quoteleft uni1ED5 -70
KPX quoteleft uni1ED7 -70
KPX quoteleft uni1EDB -70
KPX quoteleft uni1EE3 -70
KPX quoteleft uni1EDD -70
KPX quoteleft uni1EDF -70
KPX quoteleft uni1EE1 -70
KPX quoteleft uacute -50
KPX quoteleft uni1EE5 -50
KPX quoteleft ugrave -50
KPX quoteleft uni1EE7 -50
KPX quoteleft utilde -50
KPX quoteleft uni1EE9 -50
KPX quoteleft uni1EF1 -50
KPX quoteleft uni1EEB -50
KPX quoteleft uni1EED -50
KPX quoteleft uni1EEF -50
KPX quoteleft yacute -35
KPX quoteleft uni1EF5 -35
KPX quoteleft ygrave -35
KPX quoteleft uni1EF7 -35
KPX quoteleft uni1EF9 -35
KPX quoteleft Aacute -130
KPX quoteleft uni1EA0 -130
KPX quoteleft Agrave -130
KPX quoteleft uni1EA2 -130
KPX quoteleft Atilde -130
KPX quoteleft Abreve -130
KPX quoteleft Acircumflex -130
KPX quoteleft uni1EAE -130
KPX quoteleft uni1EB6 -130
KPX quoteleft uni1EB0 -130
KPX quoteleft uni1EB2 -130
KPX quoteleft uni1EB4 -130
KPX quoteleft uni1EA4 -130
KPX quoteleft uni1EAC -130
KPX quoteleft uni1EA6 -130
KPX quoteleft uni1EA8 -130
KPX quoteleft uni1EAA -130
KPX quoteleft Eacute -20
KPX quoteleft uni1EB8 -20
KPX quoteleft Egrave -20
KPX quoteleft uni1EBA -20
KPX quoteleft uni1EBC -20
KPX quoteleft Ecircumflex -20
KPX quoteleft uni1EBE -20
KPX quoteleft uni1EC6 -20
KPX quoteleft uni1EC0 -20
KPX quoteleft uni1EC2 -20
KPX quoteleft uni1EC4 -20
KPX quoteleft Iacute -20
KPX quoteleft uni1ECA -20
KPX quoteleft Igrave -20
KPX quoteleft uni1EC8 -20
KPX quoteleft Itilde -20
KPX quoteleft Oacute -30
KPX quoteleft uni1ECC -30
KPX quoteleft Ograve -30
KPX quoteleft uni1ECE -30
KPX quoteleft Otilde -30
KPX quoteleft Ocircumflex -30
KPX quoteleft uni1ED0 -30
KPX quoteleft uni1ED8 -30
KPX quoteleft uni1ED2 -30
KPX quoteleft uni1ED4 -30
KPX quoteleft uni1ED6 -30
KPX quoteleft uni1EDA -30
KPX quoteleft uni1EE2 -30
KPX quoteleft uni1EDC -30
KPX quoteleft uni1EDE -30
KPX quoteleft uni1EE0 -30
KPX quoteleft Uacute -20
KPX quoteleft uni1EE4 -20
KPX quoteleft Ugrave -20
KPX quoteleft uni1EE6 -20
KPX quoteleft Utilde -20
KPX quoteleft uni1EE8 -20
KPX quoteleft uni1EF0 -20
KPX quoteleft uni1EEA -20
KPX quoteleft uni1EEC -20
KPX quoteleft uni1EEE -20
KPX quoteleft Yacute 18
KPX quoteleft uni1EF4 18
KPX quoteleft Ygrave 18
KPX quoteleft uni1EF6 18
KPX quoteleft uni1EF8 18
KPX quoteright v -40
KPX quoteright t -75
KPX quoteright s -110
KPX quoteright r -70
KPX quoteright quoteright -72
KPX quoteright period -130
KPX quoteright m -70
KPX quoteright d -120
KPX quoteright comma -130
KPX quotedblleft z -60
KPX quotedblleft y -30
KPX quotedblleft x -40
KPX quotedblleft w -20
KPX quotedblleft v -20
KPX quotedblleft u -40
KPX quotedblleft t -40
KPX quotedblleft s -50
KPX quotedblleft r -50
KPX quotedblleft q -80
KPX quotedblleft p -50
KPX quotedblleft o -80
KPX quotedblleft n -50
KPX quotedblleft m -50
KPX quotedblleft g -70
KPX quotedblleft f -50
KPX quotedblleft e -80
KPX quotedblleft d -80
KPX quotedblleft c -80
KPX quotedblleft a -70
KPX quotedblleft Z -20
KPX quotedblleft Y 12
KPX quotedblleft W 18
KPX quotedblleft V 18
KPX quotedblleft U -20
KPX quotedblleft S -20
KPX quotedblleft R -20
KPX quotedblleft Q -20
KPX quotedblleft P -20
KPX quotedblleft O -30
KPX quotedblleft N -20
KPX quotedblleft M -20
KPX quotedblleft L -20
KPX quotedblleft K -20
KPX quotedblleft J -40
KPX quotedblleft I -20
KPX quotedblleft H -20
KPX quotedblleft G -30
KPX quotedblleft F -20
KPX quotedblleft E -20
KPX quotedblleft D -20
KPX quotedblleft C -30
KPX quotedblleft B -20
KPX quotedblleft A -130
KPX quotedblleft aacute -70
KPX quotedblleft uni1EA1 -70
KPX quotedblleft agrave -70
KPX quotedblleft uni1EA3 -70
KPX quotedblleft atilde -70
KPX quotedblleft abreve -70
KPX quotedblleft acircumflex -70
KPX quotedblleft uni1EAF -70
KPX quotedblleft uni1EB7 -70
KPX quotedblleft uni1EB1 -70
KPX quotedblleft uni1EB3 -70
KPX quotedblleft uni1EB5 -70
KPX quotedblleft uni1EA5 -70
KPX quotedblleft uni1EAD -70
KPX quotedblleft uni1EA7 -70
KPX quotedblleft uni1EA9 -70
KPX quotedblleft uni1EAB -70
KPX quotedblleft eacute -80
KPX quotedblleft uni1EB9 -80
KPX quotedblleft egrave -80
KPX quotedblleft uni1EBB -80
KPX quotedblleft uni1EBD -80
KPX quotedblleft ecircumflex -80
KPX quotedblleft uni1EBF -80
KPX quotedblleft uni1EC7 -80
KPX quotedblleft uni1EC1 -80
KPX quotedblleft uni1EC3 -80
KPX quotedblleft uni1EC5 -80
KPX quotedblleft oacute -80
KPX quotedblleft uni1ECD -80
KPX quotedblleft ograve -80
KPX quotedblleft uni1ECF -80
KPX quotedblleft otilde -80
KPX quotedblleft ocircumflex -80
KPX quotedblleft uni1ED1 -80
KPX quotedblleft uni1ED9 -80
KPX quotedblleft uni1ED3 -80
KPX quotedblleft uni1ED5 -80
KPX quotedblleft uni1ED7 -80
KPX quotedblleft uni1EDB -80
KPX quotedblleft uni1EE3 -80
KPX quotedblleft uni1EDD -80
KPX quotedblleft uni1EDF -80
KPX quotedblleft uni1EE1 -80
KPX quotedblleft uacute -40
KPX quotedblleft uni1EE5 -40
KPX quotedblleft ugrave -40
KPX quotedblleft uni1EE7 -40
KPX quotedblleft utilde -40
KPX quotedblleft uni1EE9 -40
KPX quotedblleft uni1EF1 -40
KPX quotedblleft uni1EEB -40
KPX quotedblleft uni1EED -40
KPX quotedblleft uni1EEF -40
KPX quotedblleft yacute -30
KPX quotedblleft uni1EF5 -30
KPX quotedblleft ygrave -30
KPX quotedblleft uni1EF7 -30
KPX quotedblleft uni1EF9 -30
KPX quotedblleft Aacute -130
KPX quotedblleft uni1EA0 -130
KPX quotedblleft Agrave -130
KPX quotedblleft uni1EA2 -130
KPX quotedblleft Atilde -130
KPX quotedblleft Abreve -130
KPX quotedblleft Acircumflex -130
KPX quotedblleft uni1EAE -130
KPX quotedblleft uni1EB6 -130
KPX quotedblleft uni1EB0 -130
KPX quotedblleft uni1EB2 -130
KPX quotedblleft uni1EB4 -130
KPX quotedblleft uni1EA4 -130
KPX quotedblleft uni1EAC -130
KPX quotedblleft uni1EA6 -130
KPX quotedblleft uni1EA8 -130
KPX quotedblleft uni1EAA -130
KPX quotedblleft Eacute -20
KPX quotedblleft uni1EB8 -20
KPX quotedblleft Egrave -20
KPX quotedblleft uni1EBA -20
KPX quotedblleft uni1EBC -20
KPX quotedblleft Ecircumflex -20
KPX quotedblleft uni1EBE -20
KPX quotedblleft uni1EC6 -20
KPX quotedblleft uni1EC0 -20
KPX quotedblleft uni1EC2 -20
KPX quotedblleft uni1EC4 -20
KPX quotedblleft Iacute -20
KPX quotedblleft uni1ECA -20
KPX quotedblleft Igrave -20
KPX quotedblleft uni1EC8 -20
KPX quotedblleft Itilde -20
KPX quotedblleft Oacute -30
KPX quotedblleft uni1ECC -30
KPX quotedblleft Ograve -30
KPX quotedblleft uni1ECE -30
KPX quotedblleft Otilde -30
KPX quotedblleft Ocircumflex -30
KPX quotedblleft uni1ED0 -30
KPX quotedblleft uni1ED8 -30
KPX quotedblleft uni1ED2 -30
KPX quotedblleft uni1ED4 -30
KPX quotedblleft uni1ED6 -30
KPX quotedblleft uni1EDA -30
KPX quotedblleft uni1EE2 -30
KPX quotedblleft uni1EDC -30
KPX quotedblleft uni1EDE -30
KPX quotedblleft uni1EE0 -30
KPX quotedblleft Uacute -20
KPX quotedblleft uni1EE4 -20
KPX quotedblleft Ugrave -20
KPX quotedblleft uni1EE6 -20
KPX quotedblleft Utilde -20
KPX quotedblleft uni1EE8 -20
KPX quotedblleft uni1EF0 -20
KPX quotedblleft uni1EEA -20
KPX quotedblleft uni1EEC -20
KPX quotedblleft uni1EEE -20
KPX quotedblleft Yacute 12
KPX quotedblleft uni1EF4 12
KPX quotedblleft Ygrave 12
KPX quotedblleft uni1EF6 12
KPX quotedblleft uni1EF8 12
KPX quotedblright period -130
KPX quotedblright comma -130
KPX Dcroat u -12
KPX Dcroat quoteright -20
KPX Dcroat quotedblright -20
KPX Dcroat period -60
KPX Dcroat comma -50
KPX Ohorn period -60
KPX Ohorn comma -50
KPX Uhorn n -40
KPX Uhorn a -40
KPX Uhorn A -40
KPX dcroat quoteright -24
KPX dcroat quotedblright -24
KPX horn v -40
KPX horn t -75
KPX horn s -110
KPX horn r -70
KPX horn quoteright -72
KPX horn period -130
KPX horn m -70
KPX horn d -120
KPX horn comma -130
KPX ohorn quoteright -70
KPX ohorn quotedblright -70
KPX ohorn period -40
KPX ohorn comma -40
KPX uhorn quoteright -30
KPX uhorn quotedblright -30
KPX aacute quoteright -70
KPX aacute quotedblright -80
KPX uni1EA1 quoteright -70
KPX uni1EA1 quotedblright -80
KPX agrave quoteright -70
KPX agrave quotedblright -80
KPX uni1EA3 quoteright -70
KPX uni1EA3 quotedblright -80
KPX atilde quoteright -70
KPX atilde quotedblright -80
KPX abreve quoteright -70
KPX abreve quotedblright -80
KPX acircumflex quoteright -70
KPX acircumflex quotedblright -80
KPX uni1EAF quoteright -70
KPX uni1EAF quotedblright -80
KPX uni1EB7 quoteright -70
KPX uni1EB7 quotedblright -80
KPX uni1EB1 quoteright -70
KPX uni1EB1 quotedblright -80
KPX uni1EB3 quoteright -70
KPX uni1EB3 quotedblright -80
KPX uni1EB5 quoteright -70
KPX uni1EB5 quotedblright -80
KPX uni1EA5 quoteright -70
KPX uni1EA5 quotedblright -80
KPX uni1EAD quoteright -70
KPX uni1EAD quotedblright -80
KPX uni1EA7 quoteright -70
KPX uni1EA7 quotedblright -80
KPX uni1EA9 quoteright -70
KPX uni1EA9 quotedblright -80
KPX uni1EAB quoteright -70
KPX uni1EAB quotedblright -80
KPX eacute quoteright -60
KPX eacute quotedblright -60
KPX eacute period -20
KPX eacute comma -20
KPX uni1EB9 quoteright -60
KPX uni1EB9 quotedblright -60
KPX uni1EB9 period -20
KPX uni1EB9 comma -20
KPX egrave quoteright -60
KPX egrave quotedblright -60
KPX egrave period -20
KPX egrave comma -20
KPX uni1EBB quoteright -60
KPX uni1EBB quotedblright -60
KPX uni1EBB period -20
KPX uni1EBB comma -20
KPX uni1EBD quoteright -60
KPX uni1EBD quotedblright -60
KPX uni1EBD period -20
KPX uni1EBD comma -20
KPX ecircumflex quoteright -60
KPX ecircumflex quotedblright -60
KPX ecircumflex period -20
KPX ecircumflex comma -20
KPX uni1EBF quoteright -60
KPX uni1EBF quotedblright -60
KPX uni1EBF period -20
KPX uni1EBF comma -20
KPX uni1EC7 quoteright -60
KPX uni1EC7 quotedblright -60
KPX uni1EC7 period -20
KPX uni1EC7 comma -20
KPX uni1EC1 quoteright -60
KPX uni1EC1 quotedblright -60
KPX uni1EC1 period -20
KPX uni1EC1 comma -20
KPX uni1EC3 quoteright -60
KPX uni1EC3 quotedblright -60
KPX uni1EC3 period -20
KPX uni1EC3 comma -20
KPX uni1EC5 quoteright -60
KPX uni1EC5 quotedblright -60
KPX uni1EC5 period -20
KPX uni1EC5 comma -20
KPX oacute quoteright -70
KPX oacute quotedblright -70
KPX oacute period -40
KPX oacute comma -40
KPX uni1ECD quoteright -70
KPX uni1ECD quotedblright -70
KPX uni1ECD period -40
KPX uni1ECD comma -40
KPX ograve quoteright -70
KPX ograve quotedblright -70
KPX ograve period -40
KPX ograve comma -40
KPX uni1ECF quoteright -70
KPX uni1ECF quotedblright -70
KPX uni1ECF period -40
KPX uni1ECF comma -40
KPX otilde quoteright -70
KPX otilde quotedblright -70
KPX otilde period -40
KPX otilde comma -40
KPX ocircumflex quoteright -70
KPX ocircumflex quotedblright -70
KPX ocircumflex period -40
KPX ocircumflex comma -40
KPX uni1ED1 quoteright -70
KPX uni1ED1 quotedblright -70
KPX uni1ED1 period -40
KPX uni1ED1 comma -40
KPX uni1ED9 quoteright -70
KPX uni1ED9 quotedblright -70
KPX uni1ED9 period -40
KPX uni1ED9 comma -40
KPX uni1ED3 quoteright -70
KPX uni1ED3 quotedblright -70
KPX uni1ED3 period -40
KPX uni1ED3 comma -40
KPX uni1ED5 quoteright -70
KPX uni1ED5 quotedblright -70
KPX uni1ED5 period -40
KPX uni1ED5 comma -40
KPX uni1ED7 quoteright -70
KPX uni1ED7 quotedblright -70
KPX uni1ED7 period -40
KPX uni1ED7 comma -40
KPX uacute quoteright -30
KPX uacute quotedblright -30
KPX uni1EE5 quoteright -30
KPX uni1EE5 quotedblright -30
KPX ugrave quoteright -30
KPX ugrave quotedblright -30
KPX uni1EE7 quoteright -30
KPX uni1EE7 quotedblright -30
KPX utilde quoteright -30
KPX utilde quotedblright -30
KPX yacute period -95
KPX yacute hyphen -30
KPX yacute comma -85
KPX uni1EF5 period -95
KPX uni1EF5 hyphen -30
KPX uni1EF5 comma -85
KPX ygrave period -95
KPX ygrave hyphen -30
KPX ygrave comma -85
KPX uni1EF7 period -95
KPX uni1EF7 hyphen -30
KPX uni1EF7 comma -85
KPX uni1EF9 period -95
KPX uni1EF9 hyphen -30
KPX uni1EF9 comma -85
KPX Aacute y -50
KPX Aacute u -25
KPX Aacute t -12
KPX Aacute quoteright -120
KPX Aacute quotedblright -120
KPX Aacute p -18
KPX Aacute o -12
KPX Aacute c -12
KPX Aacute Y -70
KPX Aacute U -50
KPX Aacute T -70
KPX Aacute O -24
KPX Aacute C -24
KPX uni1EA0 y -50
KPX uni1EA0 u -25
KPX uni1EA0 t -12
KPX uni1EA0 quoteright -120
KPX uni1EA0 quotedblright -120
KPX uni1EA0 p -18
KPX uni1EA0 o -12
KPX uni1EA0 c -12
KPX uni1EA0 Y -70
KPX uni1EA0 U -50
KPX uni1EA0 T -70
KPX uni1EA0 O -24
KPX uni1EA0 C -24
KPX Agrave y -50
KPX Agrave u -25
KPX Agrave quoteright -120
KPX Agrave quotedblright -120
KPX Agrave o -12
KPX Agrave Y -70
KPX Agrave U -50
KPX Agrave O -24
KPX uni1EA2 y -50
KPX uni1EA2 u -25
KPX uni1EA2 quoteright -120
KPX uni1EA2 quotedblright -120
KPX uni1EA2 o -12
KPX uni1EA2 Y -70
KPX uni1EA2 U -50
KPX uni1EA2 O -24
KPX Atilde y -50
KPX Atilde quoteright -120
KPX Atilde quotedblright -120
KPX Atilde o -12
KPX Atilde Y -70
KPX Atilde O -24
KPX Abreve quoteright -120
KPX Abreve quotedblright -120
KPX Acircumflex y -50
KPX Acircumflex u -25
KPX Acircumflex quoteright -120
KPX Acircumflex quotedblright -120
KPX Acircumflex Y -70
KPX Acircumflex U -50
KPX uni1EAE t -12
KPX uni1EAE quoteright -120
KPX uni1EAE quotedblright -120
KPX uni1EAE p -18
KPX uni1EAE c -12
KPX uni1EAE T -70
KPX uni1EAE C -24
KPX uni1EB6 t -12
KPX uni1EB6 quoteright -120
KPX uni1EB6 quotedblright -120
KPX uni1EB6 p -18
KPX uni1EB6 c -12
KPX uni1EB6 T -70
KPX uni1EB6 C -24
KPX uni1EB0 quoteright -120
KPX uni1EB0 quotedblright -120
KPX uni1EB2 quoteright -120
KPX uni1EB2 quotedblright -120
KPX uni1EB4 quoteright -120
KPX uni1EB4 quotedblright -120
KPX uni1EA4 y -50
KPX uni1EA4 u -25
KPX uni1EA4 t -12
KPX uni1EA4 quoteright -120
KPX uni1EA4 quotedblright -120
KPX uni1EA4 p -18
KPX uni1EA4 c -12
KPX uni1EA4 Y -70
KPX uni1EA4 U -50
KPX uni1EA4 T -70
KPX uni1EA4 C -24
KPX uni1EAC y -50
KPX uni1EAC u -25
KPX uni1EAC t -12
KPX uni1EAC quoteright -120
KPX uni1EAC quotedblright -120
KPX uni1EAC p -18
KPX uni1EAC c -12
KPX uni1EAC Y -70
KPX uni1EAC U -50
KPX uni1EAC T -70
KPX uni1EAC C -24
KPX uni1EA6 y -50
KPX uni1EA6 u -25
KPX uni1EA6 quoteright -120
KPX uni1EA6 quotedblright -120
KPX uni1EA6 Y -70
KPX uni1EA6 U -50
KPX uni1EA8 y -50
KPX uni1EA8 u -25
KPX uni1EA8 quoteright -120
KPX uni1EA8 quotedblright -120
KPX uni1EA8 Y -70
KPX uni1EA8 U -50
KPX uni1EAA y -50
KPX uni1EAA u -25
KPX uni1EAA quoteright -120
KPX uni1EAA quotedblright -120
KPX uni1EAA Y -70
KPX uni1EAA U -50
KPX Eacute t -18
KPX Eacute p -18
KPX uni1EB8 t -18
KPX uni1EB8 p -18
KPX Egrave t -18
KPX Ecircumflex u -12
KPX Ecircumflex t -18
KPX uni1EBE u -12
KPX uni1EBE t -18
KPX uni1EBE p -18
KPX uni1EC6 u -12
KPX uni1EC6 t -18
KPX uni1EC6 p -18
KPX uni1EC0 u -12
KPX uni1EC2 u -12
KPX uni1EC4 u -12
KPX Iacute u -26
KPX Iacute t -24
KPX Iacute p -26
KPX Iacute n -18
KPX Iacute m -18
KPX Iacute c -30
KPX Iacute a -24
KPX uni1ECA u -26
KPX uni1ECA t -24
KPX uni1ECA p -26
KPX uni1ECA n -18
KPX uni1ECA m -18
KPX uni1ECA c -30
KPX uni1ECA a -24
KPX uni1ECA uni1EC7 -30
KPX Igrave u -26
KPX Igrave n -18
KPX Igrave m -18
KPX Igrave a -24
KPX uni1EC8 u -26
KPX uni1EC8 n -18
KPX uni1EC8 m -18
KPX uni1EC8 a -24
KPX Itilde u -26
KPX Itilde n -18
KPX Itilde m -18
KPX Itilde a -24
KPX Oacute period -60
KPX Oacute comma -50
KPX Oacute a -12
KPX Oacute T -30
KPX Oacute A -18
KPX uni1ECC period -60
KPX uni1ECC comma -50
KPX uni1ECC a -12
KPX uni1ECC T -30
KPX uni1ECC A -18
KPX Ograve period -60
KPX Ograve comma -50
KPX Ograve a -12
KPX Ograve A -18
KPX uni1ECE period -60
KPX uni1ECE comma -50
KPX uni1ECE a -12
KPX uni1ECE A -18
KPX Otilde period -60
KPX Otilde comma -50
KPX Ocircumflex period -60
KPX Ocircumflex comma -50
KPX uni1ED0 period -60
KPX uni1ED0 comma -50
KPX uni1ED0 T -30
KPX uni1ED8 period -60
KPX uni1ED8 comma -50
KPX uni1ED8 T -30
KPX uni1ED2 period -60
KPX uni1ED2 comma -50
KPX uni1ED4 period -60
KPX uni1ED4 comma -50
KPX uni1ED6 period -60
KPX uni1ED6 comma -50
KPX Uacute y -20
KPX Uacute t -36
KPX Uacute p -42
KPX Uacute n -40
KPX Uacute m -40
KPX Uacute i -28
KPX Uacute c -45
KPX Uacute a -40
KPX Uacute A -40
KPX uni1EE4 y -20
KPX uni1EE4 t -36
KPX uni1EE4 p -42
KPX uni1EE4 n -40
KPX uni1EE4 m -40
KPX uni1EE4 i -28
KPX uni1EE4 c -45
KPX uni1EE4 a -40
KPX uni1EE4 A -40
KPX Ugrave y -20
KPX Ugrave n -40
KPX Ugrave m -40
KPX Ugrave i -28
KPX Ugrave a -40
KPX Ugrave A -40
KPX uni1EE6 y -20
KPX uni1EE6 n -40
KPX uni1EE6 m -40
KPX uni1EE6 i -28
KPX uni1EE6 a -40
KPX uni1EE6 A -40
KPX Utilde y -20
KPX Utilde n -40
KPX Utilde m -40
KPX Utilde i -28
KPX Utilde a -40
KPX Utilde A -40
KPX Yacute t -46
KPX Yacute semicolon -37
KPX Yacute quoteright 36
KPX Yacute quotedblright 20
KPX Yacute period -90
KPX Yacute parenright 60
KPX Yacute hyphen -50
KPX Yacute emdash -20
KPX Yacute comma -90
KPX Yacute colon -50
KPX Yacute bracketright 64
KPX Yacute braceright 64
KPX Yacute T 12
KPX Yacute C -18
KPX uni1EF4 u -54
KPX uni1EF4 t -46
KPX uni1EF4 semicolon -37
KPX uni1EF4 quoteright 36
KPX uni1EF4 quotedblright 20
KPX uni1EF4 period -90
KPX uni1EF4 parenright 60
KPX uni1EF4 hyphen -50
KPX uni1EF4 emdash -20
KPX uni1EF4 comma -90
KPX uni1EF4 colon -50
KPX uni1EF4 bracketright 64
KPX uni1EF4 braceright 64
KPX uni1EF4 T 12
KPX uni1EF4 C -18
KPX Ygrave semicolon -37
KPX Ygrave quoteright 36
KPX Ygrave quotedblright 20
KPX Ygrave period -90
KPX Ygrave parenright 60
KPX Ygrave hyphen -50
KPX Ygrave emdash -20
KPX Ygrave comma -90
KPX Ygrave colon -50
KPX Ygrave bracketright 64
KPX Ygrave braceright 64
KPX uni1EF6 u -54
KPX uni1EF6 semicolon -37
KPX uni1EF6 quoteright 36
KPX uni1EF6 quotedblright 20
KPX uni1EF6 period -90
KPX uni1EF6 parenright 60
KPX uni1EF6 hyphen -50
KPX uni1EF6 emdash -20
KPX uni1EF6 comma -90
KPX uni1EF6 colon -50
KPX uni1EF6 bracketright 64
KPX uni1EF6 braceright 64
KPX uni1EF8 semicolon -37
KPX uni1EF8 quoteright 36
KPX uni1EF8 quotedblright 20
KPX uni1EF8 period -90
KPX uni1EF8 parenright 60
KPX uni1EF8 hyphen -50
KPX uni1EF8 emdash -20
KPX uni1EF8 comma -90
KPX uni1EF8 colon -50
KPX uni1EF8 bracketright 64
KPX uni1EF8 braceright 64
EndKernPairs
EndKernData
EndFontMetrics
