\DeclareFontFamily{U}{skak}{}
  \DeclareFontShape{U}{skak}{m}{n}{<-> SkakNew-Figurine}{}
  \DeclareFontShape{U}{skak}{m}{sl}{<-> sub skak/m/n }{}
  \DeclareFontShape{U}{skak}{m}{it}{<-> sub skak/m/n }{}
  \DeclareFontShape{U}{skak}{m}{sc}{<-> sub skak/m/n }{}
  \DeclareFontShape{U}{skak}{m}{u}{<-> sub skak/m/n }{}
  \DeclareFontShape{U}{skak}{bx}{n}{<-> SkakNew-FigurineBold}{}
  \DeclareFontShape{U}{skak}{bx}{sl}{<-> sub skak/bx/n }{}
  \DeclareFontShape{U}{skak}{bx}{it}{<-> sub skak/bx/n }{}
  \DeclareFontShape{U}{skak}{b}{u}{<-> SkakNew-FigurineBold}{}
\endinput