StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Mon Apr 28 16:07:25 2003
FontName FIBB84
FullName IbycusHTG Polytonic Greek
FamilyName IbycusHTG Polytonic Greek
Weight Bold
Notice (Part of the ibycus4 font family, h.harders@tu-bs.de)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 0.1
EncodingScheme FontSpecific
FontBBox -612 -579 1099 751
CapHeight 686
XHeight 450
Descender -256
StartCharMetrics 224
C 0 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 0 ; N space ; B 0 0 0 0 ;
C 33 ; WX 336 ; N exclam ; B 88 0 248 706 ;
C 34 ; WX 550 ; N dieresis ; B 85 482 466 640 ;
C 35 ; WX 550 ; N dieresisacute ; B 29 465 521 707 ;
C 36 ; WX 550 ; N dieresisgrave ; B 29 465 521 707 ;
C 37 ; WX 917 ; N percent ; B 60 -57 855 751 ;
C 38 ; WX 550 ; N endash ; B 0 256 549 292 ;
C 39 ; WX 306 ; N quotesnglright ; B 74 345 246 695 ;
C 40 ; WX 428 ; N parenleft ; B 104 -252 366 751 ;
C 41 ; WX 428 ; N parenright ; B 61 -252 323 751 ;
C 42 ; WX 550 ; N asterisk ; B 70 306 479 750 ;
C 43 ; WX 856 ; N plus ; B 61 -118 794 617 ;
C 44 ; WX 306 ; N comma ; B 75 -194 244 156 ;
C 45 ; WX 367 ; N hyphen ; B 12 178 305 266 ;
C 46 ; WX 306 ; N period ; B 75 0 231 156 ;
C 47 ; WX 550 ; N slash ; B 61 -251 488 750 ;
C 48 ; WX 550 ; N zero ; B 42 -12 506 656 ;
C 49 ; WX 550 ; N one ; B 79 0 460 656 ;
C 50 ; WX 550 ; N two ; B 54 0 494 656 ;
C 51 ; WX 550 ; N three ; B 45 -11 503 655 ;
C 52 ; WX 550 ; N four ; B 30 0 518 656 ;
C 53 ; WX 550 ; N five ; B 54 -11 495 655 ;
C 54 ; WX 550 ; N six ; B 46 -11 504 655 ;
C 55 ; WX 550 ; N seven ; B 61 -11 535 676 ;
C 56 ; WX 550 ; N eight ; B 45 -12 504 655 ;
C 57 ; WX 550 ; N nine ; B 44 -12 504 656 ;
C 58 ; WX 306 ; N colon ; B 75 0 231 444 ;
C 59 ; WX 306 ; N colongreek ; B 75 288 231 444 ;
C 60 ; WX 428 ; N angleleft ; B 121 -251 366 750 ;
C 61 ; WX 856 ; N equal ; B 61 106 794 393 ;
C 62 ; WX 428 ; N angleright ; B 61 -252 306 750 ;
C 63 ; WX 306 ; N questiongreek ; B 75 -193 235 444 ;
C 64 ; WX 367 ; N asperperispomene ; B -92 503 274 695 ;
C 65 ; WX 833 ; N Alpha ; B 39 0 793 698 ;
C 66 ; WX 783 ; N Beta ; B 33 -1 721 687 ;
C 67 ; WX 733 ; N Ksi ; B 46 0 686 675 ;
C 68 ; WX 917 ; N Delta ; B 54 -1 862 698 ;
C 69 ; WX 722 ; N Epsilon ; B 33 0 690 680 ;
C 70 ; WX 794 ; N Phi ; B 61 0 732 686 ;
C 71 ; WX 661 ; N Gamma ; B 33 0 614 680 ;
C 72 ; WX 864 ; N Eta ; B 33 0 830 686 ;
C 73 ; WX 425 ; N Iota ; B 27 0 397 686 ;
C 74 ; WX 489 ; N cigmalunate ; B 46 -12 445 451 ;
C 75 ; WX 864 ; N Kappa ; B 33 0 817 686 ;
C 76 ; WX 772 ; N Lambda ; B 38 0 733 699 ;
C 77 ; WX 1047 ; N Mu ; B 33 0 1013 687 ;
C 78 ; WX 864 ; N Nu ; B 33 -1 830 686 ;
C 79 ; WX 825 ; N Omicron ; B 59 -12 763 698 ;
C 80 ; WX 864 ; N Pi ; B 33 0 830 680 ;
C 81 ; WX 856 ; N Theta ; B 60 -12 794 698 ;
C 82 ; WX 753 ; N Rho ; B 33 0 691 687 ;
C 83 ; WX 794 ; N Sigma ; B 60 0 732 686 ;
C 84 ; WX 764 ; N Tau ; B 40 0 723 675 ;
C 85 ; WX 856 ; N Upsilon ; B 60 0 795 697 ;
C 86 ; WX 692 ; N Digamma ; B 33 0 645 680 ;
C 87 ; WX 794 ; N Omega ; B 49 0 744 697 ;
C 88 ; WX 833 ; N Chi ; B 32 0 801 686 ;
C 89 ; WX 856 ; N Psi ; B 61 0 794 686 ;
C 90 ; WX 672 ; N Zeta ; B 61 -1 616 687 ;
C 91 ; WX 306 ; N bracketleft ; B 121 -250 281 750 ;
C 92 ; WX 367 ; N lenisperispomene ; B -92 503 274 695 ;
C 93 ; WX 306 ; N bracketright ; B 24 -250 184 750 ;
C 94 ; WX 367 ; N lenisacute ; B -65 510 352 733 ;
C 95 ; WX 367 ; N lenisgrave ; B -72 509 341 733 ;
C 96 ; WX 306 ; N quotesnglleft ; B 60 343 232 693 ;
C 97 ; WX 581 ; N alpha ; B 45 -6 569 451 ;
C 98 ; WX 550 ; N beta ; B 9 -271 504 700 ;
C 99 ; WX 519 ; N ksi ; B 46 -198 473 705 ;
C 100 ; WX 519 ; N delta ; B 45 -7 472 701 ;
C 101 ; WX 474 ; N epsilon ; B 45 -11 427 455 ;
C 102 ; WX 642 ; N phi ; B 46 -271 596 461 ;
C 103 ; WX 611 ; N gamma ; B 31 -200 564 451 ;
C 104 ; WX 550 ; N eta ; B 18 -262 504 456 ;
C 105 ; WX 350 ; N iota ; B 61 -7 305 451 ;
C 106 ; WX 489 ; N sigmafinal ; B 45 -198 442 451 ;
C 107 ; WX 611 ; N kappa ; B 30 -12 579 456 ;
C 108 ; WX 550 ; N lambda ; B 30 -6 519 696 ;
C 109 ; WX 633 ; N mu ; B 45 -257 615 455 ;
C 110 ; WX 519 ; N nu ; B 45 -6 473 451 ;
C 111 ; WX 581 ; N omicron ; B 45 -7 535 451 ;
C 112 ; WX 556 ; N pi ; B 21 -24 542 445 ;
C 113 ; WX 519 ; N theta ; B 46 -12 472 705 ;
C 114 ; WX 519 ; N rho ; B 45 -257 473 451 ;
C 115 ; WX 626 ; N sigma ; B 46 -6 595 445 ;
C 116 ; WX 494 ; N tau ; B 21 -7 448 445 ;
C 117 ; WX 550 ; N upsilon ; B 40 -6 503 466 ;
C 118 ; WX 433 ; N digamma ; B 17 -211 387 445 ;
C 119 ; WX 733 ; N omega ; B 45 -6 686 455 ;
C 120 ; WX 611 ; N chi ; B 46 -257 565 451 ;
C 121 ; WX 642 ; N psi ; B 45 -271 596 711 ;
C 122 ; WX 519 ; N zeta ; B 45 -198 473 706 ;
C 123 ; WX 397 ; N guillemetsleft ; B 44 44 352 400 ;
C 124 ; WX 550 ; N iotasubscript ; B 221 -264 360 -50 ;
C 125 ; WX 397 ; N guillemetsright ; B 44 44 352 400 ;
C 126 ; WX 550 ; N perispomene ; B 92 523 458 642 ;
C 127 ; WX 1100 ; N emdash ; B 0 256 1099 292 ;
C 128 ; WX 581 ; N alphagrave ; B 45 -6 569 704 ;
C 129 ; WX 581 ; N alphaasper ; B 45 -6 569 694 ;
C 130 ; WX 581 ; N alphaenis ; B 45 -6 569 694 ;
C 131 ; WX 367 ; N aspergrave ; B -85 509 341 733 ;
C 132 ; WX 474 ; N epsilonasperperispomene ; B 45 -11 427 695 ;
C 133 ; WX 581 ; N omicronperispomene ; B 45 -7 535 695 ;
C 134 ; WX 672 ; N Koppa ; B 60 -1 611 698 ;
C 135 ; WX 367 ; N asperacute ; B -57 510 352 733 ;
C 136 ; WX 581 ; N alphaacute ; B 45 -6 569 704 ;
C 137 ; WX 581 ; N alphaasperacute ; B 45 -6 569 733 ;
C 138 ; WX 581 ; N alphalenisacute ; B 45 -6 569 733 ;
C 139 ; WX 581 ; N alphaaspergrave ; B 45 -6 569 733 ;
C 140 ; WX 474 ; N epsilonperispomene ; B 45 -11 427 694 ;
C 141 ; WX 581 ; N omicronasperperispomene ; B 45 -7 535 695 ;
C 142 ; WX 581 ; N koppa ; B 45 -270 535 455 ;
C 143 ; WX 611 ; N sampi ; B 25 -30 570 634 ;
C 144 ; WX 581 ; N slphaperispomene ; B 45 -6 569 642 ;
C 145 ; WX 581 ; N alphaasperperispomene ; B 45 -6 569 695 ;
C 146 ; WX 581 ; N alphalenisperispomene ; B 45 -6 569 695 ;
C 147 ; WX 581 ; N alphalenisgrave ; B 45 -6 569 733 ;
C 148 ; WX 474 ; N epsilonlenisperispomene ; B 45 -11 427 695 ;
C 149 ; WX 581 ; N omicronlenisperispomene ; B 45 -7 535 695 ;
C 150 ; WX 794 ; N Cigmalunate ; B 60 -11 734 698 ;
C 152 ; WX 550 ; N etagrave ; B 18 -262 504 704 ;
C 153 ; WX 550 ; N etaasper ; B 18 -262 504 694 ;
C 154 ; WX 550 ; N etalenis ; B 18 -262 504 694 ;
C 155 ; WX 550 ; N etaaspergrave ; B 18 -262 520 733 ;
C 156 ; WX 0 ; N dotI ; B -276 -268 -120 -112 ;
C 157 ; WX 0 ; N dotJdlmnpqu ; B -353 -268 -197 -112 ;
C 158 ; WX 0 ; N dotbt ; B -322 -268 -166 -112 ;
C 159 ; WX 0 ; N dotchjz ; B -414 -424 -258 -268 ;
C 160 ; WX 550 ; N etaacute ; B 18 -262 504 704 ;
C 161 ; WX 550 ; N etaasperacute ; B 18 -262 532 733 ;
C 162 ; WX 550 ; N etalenisacute ; B 18 -262 532 733 ;
C 163 ; WX 550 ; N etalenisgrave ; B 18 -262 520 733 ;
C 164 ; WX 0 ; N doti ; B -231 -268 -75 -112 ;
C 165 ; WX 0 ; N dotGZ ; B -414 -268 -258 -112 ;
C 166 ; WX 0 ; N dotkos ; B -398 -268 -242 -112 ;
C 167 ; WX 0 ; N dotCEVaw ; B -444 -268 -288 -112 ;
C 168 ; WX 550 ; N etaperispomene ; B 18 -262 504 642 ;
C 169 ; WX 550 ; N etaasperperispomene ; B 18 -262 504 695 ;
C 170 ; WX 550 ; N etalenisperispomene ; B 18 -262 504 695 ;
C 171 ; WX 583 ; N quotedblleft ; B 126 343 546 693 ;
C 172 ; WX 0 ; N dote ; B -307 -268 -151 -112 ;
C 173 ; WX 0 ; N dotH ; B -490 -268 -334 -112 ;
C 174 ; WX 0 ; N dotBFLNPQSTW ; B -475 -268 -319 -112 ;
C 175 ; WX 583 ; N quotedblright ; B 36 345 455 695 ;
C 176 ; WX 733 ; N omegagrave ; B 45 -6 686 701 ;
C 177 ; WX 733 ; N omegaasper ; B 45 -6 686 694 ;
C 178 ; WX 733 ; N omegalenis ; B 45 -6 686 694 ;
C 179 ; WX 733 ; N omegaaspergrave ; B 45 -6 686 731 ;
C 180 ; WX 0 ; N dotDK ; B -536 -268 -380 -112 ;
C 181 ; WX 0 ; N dotfy ; B -429 -579 -273 -423 ;
C 182 ; WX 0 ; N dotgx ; B -414 -501 -258 -345 ;
C 183 ; WX 0 ; N dotkoppa ; B -383 -579 -227 -423 ;
C 184 ; WX 733 ; N omegaacute ; B 45 -6 686 701 ;
C 185 ; WX 733 ; N omegaasperacute ; B 45 -6 686 731 ;
C 186 ; WX 733 ; N omegalenisacute ; B 45 -6 686 731 ;
C 187 ; WX 733 ; N omegalenisgrave ; B 45 -6 686 731 ;
C 188 ; WX 0 ; N dotAOQUXY ; B -520 -268 -364 -112 ;
C 189 ; WX 550 ; N grave ; B 120 494 331 704 ;
C 190 ; WX 550 ; N acute ; B 219 494 430 704 ;
C 191 ; WX 0 ; N dotr ; B -353 -501 -197 -345 ;
C 192 ; WX 733 ; N omegaperispomene ; B 45 -6 686 642 ;
C 193 ; WX 733 ; N omegaasperperispomene ; B 45 -6 686 695 ;
C 194 ; WX 733 ; N omegalenisperispomene ; B 45 -6 686 695 ;
C 195 ; WX 306 ; N asper ; B -71 517 89 694 ;
C 196 ; WX 0 ; N dotM ; B -612 -268 -456 -112 ;
C 197 ; WX 550 ; N breve ; B 104 508 445 694 ;
C 198 ; WX 550 ; N macron ; B 76 551 473 601 ;
C 199 ; WX 244 ; N lenis ; B -90 517 69 694 ;
C 200 ; WX 350 ; N iotagrave ; B 4 -7 305 707 ;
C 201 ; WX 350 ; N iotaasper ; B 32 -7 305 694 ;
C 202 ; WX 350 ; N iotalenis ; B 44 -7 305 694 ;
C 203 ; WX 350 ; N iotaaspergrave ; B -64 -7 328 734 ;
C 204 ; WX 550 ; N upsilongrave ; B 40 -6 503 704 ;
C 205 ; WX 550 ; N upsilonasper ; B 40 -6 503 694 ;
C 206 ; WX 550 ; N upsilonlenis ; B 40 -6 503 694 ;
C 207 ; WX 550 ; N upsilonaspergrave ; B 40 -6 503 733 ;
C 208 ; WX 350 ; N iotaacute ; B 61 -7 305 707 ;
C 209 ; WX 350 ; N iotaasperacute ; B -32 -7 336 734 ;
C 210 ; WX 350 ; N iotalenisacute ; B -41 -7 336 734 ;
C 211 ; WX 350 ; N iotalenisgrave ; B -51 -7 328 734 ;
C 212 ; WX 550 ; N upsilonacute ; B 40 -6 503 704 ;
C 213 ; WX 550 ; N upsilonasperacute ; B 40 -6 503 733 ;
C 214 ; WX 550 ; N upsilonlenisacute ; B 40 -6 503 733 ;
C 215 ; WX 550 ; N upsilonlenisgrave ; B 40 -6 503 733 ;
C 216 ; WX 350 ; N iotaperispomene ; B 16 -7 305 642 ;
C 217 ; WX 350 ; N iotaasperperispomene ; B 15 -7 305 695 ;
C 218 ; WX 350 ; N iotalenisperispomene ; B 15 -7 305 695 ;
C 219 ; WX 550 ; N braceleft ; B 73 -251 476 750 ;
C 220 ; WX 550 ; N upsilonperispomene ; B 40 -6 503 642 ;
C 221 ; WX 550 ; N upsilonasperperispomene ; B 40 -6 503 695 ;
C 222 ; WX 550 ; N upsilonlenisperispomene ; B 40 -6 503 695 ;
C 223 ; WX 550 ; N braceright ; B 73 -251 475 751 ;
C 224 ; WX 474 ; N epsilongrave ; B 45 -11 427 732 ;
C 225 ; WX 474 ; N epsilonasper ; B 45 -11 427 694 ;
C 226 ; WX 474 ; N epsilonlenis ; B 45 -11 427 694 ;
C 227 ; WX 474 ; N epsilonlenisgrave ; B 45 -11 474 733 ;
C 228 ; WX 581 ; N omicrongrave ; B 45 -7 535 703 ;
C 229 ; WX 581 ; N omicronasper ; B 45 -7 535 694 ;
C 230 ; WX 581 ; N omicronlenis ; B 45 -7 535 694 ;
C 231 ; WX 581 ; N omicronaspergrave ; B 45 -7 544 733 ;
C 232 ; WX 474 ; N epsilonacute ; B 45 -11 427 732 ;
C 233 ; WX 474 ; N epsilonasperacute ; B 45 -11 484 733 ;
C 234 ; WX 474 ; N epsilonlenisacute ; B 45 -11 484 733 ;
C 235 ; WX 474 ; N epsilonaspergrave ; B 45 -11 474 733 ;
C 236 ; WX 581 ; N omicronacute ; B 45 -7 535 703 ;
C 237 ; WX 581 ; N omicronasperacute ; B 45 -7 556 733 ;
C 238 ; WX 581 ; N omicronlenisacute ; B 45 -7 556 733 ;
C 239 ; WX 581 ; N omicronlenisgrave ; B 45 -7 544 733 ;
C 240 ; WX 350 ; N iotadieresis ; B -56 -7 305 639 ;
C 241 ; WX 350 ; N iotadieresisacute ; B -127 -7 364 707 ;
C 242 ; WX 350 ; N iotadieresisgrave ; B -127 -7 364 707 ;
C 243 ; WX 489 ; N bracketleftbt ; B 182 -252 473 750 ;
C 244 ; WX 550 ; N upsilondieresis ; B 40 -6 503 640 ;
C 245 ; WX 550 ; N upsilondieresisacute ; B 29 -6 520 707 ;
C 246 ; WX 550 ; N upsilondieresisgrave ; B 29 -6 520 707 ;
C 247 ; WX 489 ; N bracketrightbt ; B 15 -252 306 750 ;
C 248 ; WX 0 ; N iotasubalpha ; B -359 -264 -220 -50 ;
C 249 ; WX 0 ; N iotasubeta ; B -472 -264 -336 -72 ;
C 250 ; WX 0 ; N iotasubomega ; B -420 -264 -281 -50 ;
C 251 ; WX 519 ; N rhoaspe ; B 45 -257 473 694 ;
C 252 ; WX 519 ; N rholenis ; B 45 -257 473 694 ;
C 253 ; WX 489 ; N dagger ; B 60 -261 428 701 ;
C 254 ; WX 489 ; N daggerdbl ; B 60 -257 428 701 ;
C 255 ; WX 550 ; N aspirate ; B -30 -6 567 694 ;
EndCharMetrics
StartKernData
StartKernPairs 118
KPX asperperispomene Upsilon -122
KPX asperperispomene Omega -183
KPX asperperispomene Omicron -183
KPX asperperispomene Iota -122
KPX asperperispomene Eta -122
KPX asperperispomene Epsilon -122
KPX asperperispomene Alpha -397
KPX lenisperispomene Upsilon -122
KPX lenisperispomene Omega -152
KPX lenisperispomene Omicron -183
KPX lenisperispomene Iota -122
KPX lenisperispomene Eta -122
KPX lenisperispomene Epsilon -122
KPX lenisperispomene Alpha -397
KPX lenisacute Upsilon -91
KPX lenisacute Iota -61
KPX lenisacute Omega -91
KPX lenisacute Omicron -152
KPX lenisacute Eta -61
KPX lenisacute Epsilon -61
KPX lenisacute Alpha -366
KPX lenisgrave Upsilon -61
KPX lenisgrave Iota -122
KPX lenisgrave Omega -61
KPX lenisgrave Omicron -122
KPX lenisgrave Eta -91
KPX lenisgrave Epsilon -91
KPX lenisgrave Alpha -305
KPX alpha iota 30
KPX epsilon iota 30
KPX eta iotalenisperispomene 91
KPX eta iotalenisgrave 91
KPX eta iotalenisacute 91
KPX eta iotaasperperispomene 91
KPX eta iotaaspergrave 91
KPX eta iotaasperacute 91
KPX eta iotaperispomene 91
KPX eta iotaacute 91
KPX eta iotagrave 91
KPX eta iota 91
KPX iota psi -30
KPX iota chi -30
KPX iota omega -30
KPX iota upsilon -61
KPX iota tau -61
KPX iota sigma -30
KPX iota theta -30
KPX iota pi -30
KPX iota omicron -30
KPX iota nu -91
KPX iota lambda -30
KPX iota kappa -30
KPX iota eta -30
KPX iota gamma -61
KPX iota phi -30
KPX iota delta -30
KPX iota ksi -30
KPX omicron lambda -30
KPX omicron eta -30
KPX omicron nu -30
KPX rho iota 30
KPX upsilon iota 30
KPX omega nu -30
KPX omega iota 30
KPX alphaasper iota 30
KPX aspergrave Upsilon -61
KPX aspergrave Iota -122
KPX aspergrave Omega -61
KPX aspergrave Omicron -122
KPX aspergrave Eta -91
KPX aspergrave Epsilon -91
KPX aspergrave Alpha -305
KPX asperacute Upsilon -91
KPX asperacute Iota -61
KPX asperacute Omega -91
KPX asperacute Omicron -152
KPX asperacute Eta -61
KPX asperacute Epsilon -61
KPX asperacute Alpha -366
KPX etaasper iota 91
KPX omegaasper nu -30
KPX asper Upsilon -183
KPX asper Iota -183
KPX asper Omega -152
KPX asper Omicron -213
KPX asper Rho -183
KPX asper Eta -183
KPX asper Epsilon -183
KPX asper Alpha -427
KPX lenis Upsilon -122
KPX lenis Iota -122
KPX lenis Omega -122
KPX lenis Omicron -152
KPX lenis Rho -122
KPX lenis Eta -122
KPX lenis Epsilon -122
KPX lenis Alpha -366
KPX iotaasper psi -30
KPX iotaasper chi -30
KPX iotaasper omega -30
KPX iotaasper upsilon -61
KPX iotaasper tau -61
KPX iotaasper sigma -30
KPX iotaasper theta -30
KPX iotaasper pi -30
KPX iotaasper omicron -30
KPX iotaasper nu -91
KPX iotaasper lambda -30
KPX iotaasper kappa -30
KPX iotaasper eta -30
KPX iotaasper gamma -61
KPX iotaasper phi -30
KPX iotaasper delta -30
KPX iotaasper ksi -30
KPX omicronasper eta -30
KPX omicronasper nu -30
KPX rhoaspe iota 30
KPX rholenis iota 30
EndKernPairs
EndKernData
EndFontMetrics
