StartFontMetrics 2.0
Comment Created by getafm 1.00 (c) AJCD Sun Jul  4 11:31:33 PDT 1999
Comment Ibycus4 ligatures not shown because AFM syntax is too limited.
FontName IbycusHTG-Regular
FamilyName IbycusHTG Polytonic Greek
FullName IbycusHTG Polytonic Greek Regular
Notice Copyright (c) 1996, 1999 Humanist Typesetting and Graphics, Inc.
Weight Regular
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
FontBBox -539 -462 999 750
CapHeight 680
XHeight 430
Ascender 700
Descender -260
StartCharMetrics 223
C 32 ; WX 0 ; N space ; B 0 0 0 0 ;
C 33 ; WX 277 ; N exclam ; B 86 0 193 716 ;
C 34 ; WX 500 ; N dieresis ; B 111 558 389 664 ;
C 35 ; WX 500 ; N dieresisacute ; B 84 484 418 750 ;
C 36 ; WX 500 ; N dieresisgrave ; B 84 484 418 750 ;
C 37 ; WX 833 ; N percent ; B 55 -55 777 750 ;
C 38 ; WX 500 ; N endash ; B 0 255 499 277 ;
C 39 ; WX 277 ; N quotesnglright ; B 79 395 199 700 ;
C 40 ; WX 388 ; N parenleft ; B 100 -245 333 746 ;
C 41 ; WX 388 ; N parenright ; B 55 -245 288 746 ;
C 42 ; WX 500 ; N asterisk ; B 65 319 434 750 ;
C 43 ; WX 777 ; N plus ; B 55 -82 722 583 ;
C 44 ; WX 277 ; N comma ; B 78 -199 198 106 ;
C 45 ; WX 333 ; N hyphen ; B 11 185 277 246 ;
C 46 ; WX 277 ; N period ; B 86 -1 192 108 ;
C 47 ; WX 500 ; N slash ; B 54 -247 445 750 ;
C 48 ; WX 500 ; N zero ; B 39 -22 460 665 ;
C 49 ; WX 500 ; N one ; B 90 0 423 667 ;
C 50 ; WX 500 ; N two ; B 50 0 449 666 ;
C 51 ; WX 500 ; N three ; B 42 -22 457 665 ;
C 52 ; WX 500 ; N four ; B 28 0 471 677 ;
C 53 ; WX 500 ; N five ; B 50 -22 449 662 ;
C 54 ; WX 500 ; N six ; B 42 -22 457 665 ;
C 55 ; WX 500 ; N seven ; B 55 -22 485 676 ;
C 56 ; WX 500 ; N eight ; B 42 -22 457 665 ;
C 57 ; WX 500 ; N nine ; B 42 -22 457 665 ;
C 58 ; WX 277 ; N colon ; B 85 -1 191 429 ;
C 59 ; WX 277 ; N colongreek ; B 85 323 191 429 ;
C 60 ; WX 388 ; N angleleft ; B 55 -249 333 750 ;
C 61 ; WX 777 ; N equal ; B 55 133 722 367 ;
C 62 ; WX 388 ; N angleright ; B 55 -249 333 750 ;
C 63 ; WX 277 ; N questiongreek ; B 78 -200 198 429 ;
C 64 ; WX 333 ; N asperperispomene ; B -56 452 230 721 ;
C 65 ; WX 750 ; N Alpha ; B 32 0 717 716 ;
C 66 ; WX 708 ; N Beta ; B 36 0 652 680 ;
C 67 ; WX 666 ; N Ksi ; B 42 0 624 677 ;
C 68 ; WX 833 ; N Delta ; B 46 0 786 716 ;
C 69 ; WX 680 ; N Epsilon ; B 33 0 652 680 ;
C 70 ; WX 722 ; N Phi ; B 55 0 666 683 ;
C 71 ; WX 625 ; N Gamma ; B 33 0 582 680 ;
C 72 ; WX 750 ; N Eta ; B 33 0 716 683 ;
C 73 ; WX 361 ; N Iota ; B 29 0 332 683 ;
C 74 ; WX 444 ; N cigmalunate ; B 42 -22 410 442 ;
C 75 ; WX 777 ; N Kappa ; B 33 0 736 683 ;
C 76 ; WX 694 ; N Lambda ; B 32 0 661 716 ;
C 77 ; WX 916 ; N Mu ; B 37 0 879 683 ;
C 78 ; WX 750 ; N Nu ; B 33 0 716 683 ;
C 79 ; WX 777 ; N Omicron ; B 55 -22 722 704 ;
C 80 ; WX 750 ; N Pi ; B 33 0 716 680 ;
C 81 ; WX 777 ; N Theta ; B 55 -22 722 704 ;
C 82 ; WX 680 ; N Rho ; B 34 0 625 683 ;
C 83 ; WX 722 ; N Sigma ; B 55 0 666 683 ;
C 84 ; WX 722 ; N Tau ; B 36 0 685 677 ;
C 85 ; WX 777 ; N Upsilon ; B 55 0 722 705 ;
C 86 ; WX 652 ; N Digamma ; B 33 0 610 680 ;
C 87 ; WX 722 ; N Omega ; B 44 0 677 705 ;
C 88 ; WX 750 ; N Chi ; B 24 0 726 683 ;
C 89 ; WX 777 ; N Psi ; B 60 0 716 683 ;
C 90 ; WX 611 ; N Zeta ; B 55 0 560 683 ;
C 91 ; WX 277 ; N bracketleft ; B 118 -249 255 750 ;
C 92 ; WX 333 ; N lenisperispomene ; B -56 452 230 721 ;
C 93 ; WX 277 ; N bracketright ; B 22 -249 159 750 ;
C 94 ; WX 333 ; N lenisacute ; B -56 496 285 721 ;
C 95 ; WX 333 ; N lenisgrave ; B -56 496 293 721 ;
C 96 ; WX 277 ; N quotesnglleft ; B 72 394 192 700 ;
C 97 ; WX 527 ; N alpha ; B 42 -11 500 441 ;
C 98 ; WX 500 ; N beta ; B 17 -277 457 705 ;
C 99 ; WX 472 ; N ksi ; B 42 -138 429 716 ;
C 100 ; WX 472 ; N delta ; B 44 -11 431 704 ;
C 101 ; WX 430 ; N epsilon ; B 42 -22 385 452 ;
C 102 ; WX 583 ; N phi ; B 42 -277 540 455 ;
C 103 ; WX 555 ; N gamma ; B 28 -200 513 442 ;
C 104 ; WX 500 ; N eta ; B 37 -271 457 453 ;
C 105 ; WX 278 ; N iota ; B 55 -11 232 441 ;
C 106 ; WX 444 ; N sigmafinal ; B 42 -138 401 442 ;
C 107 ; WX 555 ; N kappa ; B 28 -22 527 454 ;
C 108 ; WX 500 ; N lambda ; B 42 -11 485 694 ;
C 109 ; WX 565 ; N mu ; B 42 -261 522 453 ;
C 110 ; WX 472 ; N nu ; B 41 -11 429 442 ;
C 111 ; WX 527 ; N omicron ; B 42 -11 485 441 ;
C 112 ; WX 502 ; N pi ; B 44 -21 493 431 ;
C 113 ; WX 472 ; N theta ; B 42 -22 429 715 ;
C 114 ; WX 472 ; N rho ; B 42 -260 429 442 ;
C 115 ; WX 569 ; N sigma ; B 42 -11 539 427 ;
C 116 ; WX 447 ; N tau ; B 44 -11 429 430 ;
C 117 ; WX 500 ; N upsilon ; B 39 -11 457 457 ;
C 118 ; WX 391 ; N digamma ; B 30 -215 360 450 ;
C 119 ; WX 667 ; N omega ; B 42 -11 624 448 ;
C 120 ; WX 555 ; N chi ; B 42 -260 513 442 ;
C 121 ; WX 583 ; N psi ; B 42 -277 540 719 ;
C 122 ; WX 472 ; N zeta ; B 42 -138 429 717 ;
C 123 ; WX 360 ; N guillemetsleft ; B 28 43 332 388 ;
C 124 ; WX 500 ; N iotasubscript ; B 200 -300 300 -53 ;
C 125 ; WX 360 ; N guillemetsright ; B 28 43 332 388 ;
C 126 ; WX 500 ; N perispomene ; B 117 537 384 648 ;
C 127 ; WX 1000 ; N emdash ; B 0 255 999 277 ;
C 128 ; WX 527 ; N alphagrave ; B 42 -11 500 700 ;
C 129 ; WX 527 ; N alphaasper ; B 42 -11 500 700 ;
C 130 ; WX 527 ; N alphalenis ; B 42 -11 500 698 ;
C 131 ; WX 333 ; N aspergrave ; B -56 496 306 721 ;
C 132 ; WX 430 ; N epsilonasperperispomene ; B 42 -22 385 750 ;
C 133 ; WX 527 ; N omicronperispomene ; B 42 -11 485 648 ;
C 134 ; WX 611 ; N Koppa ; B 55 0 555 705 ;
C 135 ; WX 333 ; N asperacute ; B -56 496 275 721 ;
C 136 ; WX 527 ; N alphaacute ; B 42 -11 500 700 ;
C 137 ; WX 527 ; N alphaasperacute ; B 42 -11 500 721 ;
C 138 ; WX 527 ; N alphalenisacute ; B 42 -11 500 721 ;
C 139 ; WX 527 ; N alphaaspergrave ; B 42 -11 500 721 ;
C 140 ; WX 430 ; N epsilonperispomene ; B 42 -22 385 652 ;
C 141 ; WX 527 ; N omicronasperperispomene ; B 42 -11 485 750 ;
C 142 ; WX 527 ; N koppa ; B 42 -274 485 453 ;
C 143 ; WX 556 ; N sampi ; B 40 -34 520 695 ;
C 144 ; WX 527 ; N alphaperispomene ; B 42 -11 500 648 ;
C 145 ; WX 527 ; N alphaasperperispomene ; B 42 -11 500 750 ;
C 146 ; WX 527 ; N alphalenisperispomene ; B 42 -11 500 750 ;
C 147 ; WX 527 ; N alphalenisgrave ; B 42 -11 500 721 ;
C 148 ; WX 430 ; N epsilonlenisperispomene ; B 42 -22 385 750 ;
C 149 ; WX 527 ; N omicronlenisperispomene ; B 42 -11 485 750 ;
C 150 ; WX 728 ; N Cigmalunate ; B 55 -22 661 699 ;
C 152 ; WX 500 ; N etagrave ; B 37 -271 457 700 ;
C 153 ; WX 500 ; N etaasper ; B 37 -271 457 700 ;
C 154 ; WX 500 ; N etalenis ; B 37 -271 457 700 ;
C 155 ; WX 500 ; N etaaspergrave ; B 37 -271 457 721 ;
C 156 ; WX 0 ; N dotI ; B -234 -250 -128 -144 ;
C 157 ; WX 0 ; N dotJdlmnpqu ; B -303 -250 -197 -144 ;
C 158 ; WX 0 ; N dotbt ; B -275 -250 -169 -144 ;
C 159 ; WX 0 ; N dotchjz ; B -359 -356 -253 -250 ;
C 160 ; WX 500 ; N etaacute ; B 37 -271 457 700 ;
C 161 ; WX 500 ; N etaasperacute ; B 37 -271 457 721 ;
C 162 ; WX 500 ; N etalenisacute ; B 37 -271 457 721 ;
C 163 ; WX 500 ; N etalenisgrave ; B 37 -271 457 721 ;
C 164 ; WX 0 ; N doti ; B -192 -250 -86 -144 ;
C 165 ; WX 0 ; N dotGZ ; B -359 -250 -253 -144 ;
C 166 ; WX 0 ; N dotkos ; B -345 -250 -239 -144 ;
C 167 ; WX 0 ; N dotCEVaw ; B -386 -250 -280 -144 ;
C 168 ; WX 500 ; N etaperispomene ; B 37 -271 457 648 ;
C 169 ; WX 500 ; N etaasperperispomene ; B 37 -271 457 750 ;
C 170 ; WX 500 ; N etalenisperispomene ; B 37 -271 457 750 ;
C 171 ; WX 500 ; N quotedblleft ; B 154 394 467 700 ;
C 172 ; WX 0 ; N dote ; B -261 -250 -155 -144 ;
C 173 ; WX 0 ; N dotH ; B -428 -250 -322 -144 ;
C 174 ; WX 0 ; N dotBFLNPRSTW ; B -414 -250 -308 -144 ;
C 175 ; WX 500 ; N quotedblright ; B 33 395 346 700 ;
C 176 ; WX 667 ; N omegagrave ; B 42 -11 624 700 ;
C 177 ; WX 667 ; N omegaasper ; B 42 -11 624 700 ;
C 178 ; WX 667 ; N omegalenis ; B 42 -11 624 700 ;
C 179 ; WX 667 ; N omegaaspergrave ; B 42 -11 624 721 ;
C 180 ; WX 0 ; N dotDK ; B -470 -250 -364 -144 ;
C 181 ; WX 0 ; N dotfy ; B -372 -462 -266 -356 ;
C 182 ; WX 0 ; N dotgx ; B -359 -409 -253 -303 ;
C 183 ; WX 0 ; N dotkoppa ; B -330 -462 -224 -356 ;
C 184 ; WX 667 ; N omegaacute ; B 42 -11 624 700 ;
C 185 ; WX 667 ; N omegaasperacute ; B 42 -11 624 721 ;
C 186 ; WX 667 ; N omegalenisacute ; B 42 -11 624 721 ;
C 187 ; WX 667 ; N omegalenisgrave ; B 42 -11 624 721 ;
C 188 ; WX 0 ; N dotAOQUXY ; B -455 -250 -349 -144 ;
C 189 ; WX 500 ; N grave ; B 160 485 329 700 ;
C 190 ; WX 500 ; N acute ; B 171 485 340 700 ;
C 191 ; WX 0 ; N dotr ; B -303 -409 -197 -303 ;
C 192 ; WX 667 ; N omegaperispomene ; B 42 -11 624 648 ;
C 193 ; WX 667 ; N omegaasperperispomene ; B 42 -11 624 750 ;
C 194 ; WX 667 ; N omegalenisperispomene ; B 42 -11 624 750 ;
C 195 ; WX 278 ; N asper ; B -56 496 89 700 ;
C 196 ; WX 0 ; N dotM ; B -539 -250 -433 -144 ;
C 197 ; WX 500 ; N breve ; B 100 520 399 693 ;
C 198 ; WX 500 ; N macron ; B 70 558 431 591 ;
C 199 ; WX 222 ; N lenis ; B -56 497 89 700 ;
C 200 ; WX 278 ; N iotagrave ; B 9 -11 232 700 ;
C 201 ; WX 278 ; N iotaasper ; B 12 -11 232 700 ;
C 202 ; WX 278 ; N iotalenis ; B 35 -11 232 700 ;
C 203 ; WX 278 ; N iotaaspergrave ; B -73 -11 246 700 ;
C 204 ; WX 500 ; N upsilongrave ; B 39 -11 457 700 ;
C 205 ; WX 500 ; N upsilonasper ; B 39 -11 457 700 ;
C 206 ; WX 500 ; N upsilonlenis ; B 39 -11 457 700 ;
C 207 ; WX 500 ; N upsilonaspergrave ; B 39 -11 457 721 ;
C 208 ; WX 278 ; N iotaacute ; B 55 -11 232 700 ;
C 209 ; WX 278 ; N iotaasperacute ; B -33 -11 268 700 ;
C 210 ; WX 278 ; N iotalenisacute ; B -55 -11 276 700 ;
C 211 ; WX 278 ; N iotalenisgrave ; B -56 -11 272 700 ;
C 212 ; WX 500 ; N upsilonacute ; B 39 -11 457 700 ;
C 213 ; WX 500 ; N upsilonasperacute ; B 39 -11 457 721 ;
C 214 ; WX 500 ; N upsilonlenisacute ; B 39 -11 457 721 ;
C 215 ; WX 500 ; N upsilonlenisgrave ; B 39 -11 457 721 ;
C 216 ; WX 278 ; N iotaperispomene ; B 5 -11 272 648 ;
C 217 ; WX 278 ; N iotaasperperispomene ; B 1 -11 278 750 ;
C 218 ; WX 278 ; N iotalenisperispomene ; B 1 -11 278 750 ;
C 219 ; WX 500 ; N braceleft ; B 72 -249 427 750 ;
C 220 ; WX 500 ; N upsilonperispomene ; B 39 -11 457 648 ;
C 221 ; WX 500 ; N upsilonasperperispomene ; B 39 -11 457 750 ;
C 222 ; WX 500 ; N upsilonlenisperispomene ; B 39 -11 457 750 ;
C 223 ; WX 500 ; N braceright ; B 72 -249 426 750 ;
C 224 ; WX 430 ; N epsilongrave ; B 42 -22 385 721 ;
C 225 ; WX 430 ; N epsilonasper ; B 42 -22 385 700 ;
C 226 ; WX 430 ; N epsilonlenis ; B 42 -22 385 700 ;
C 227 ; WX 430 ; N epsilonlenisgrave ; B 42 -22 394 721 ;
C 228 ; WX 527 ; N omicrongrave ; B 42 -11 485 700 ;
C 229 ; WX 527 ; N omicronasper ; B 42 -11 485 700 ;
C 230 ; WX 527 ; N omicronlenis ; B 42 -11 485 700 ;
C 231 ; WX 527 ; N omicronaspergrave ; B 42 -11 485 721 ;
C 232 ; WX 430 ; N epsilonacute ; B 42 -22 385 721 ;
C 233 ; WX 430 ; N epsilonasperacute ; B 42 -22 394 722 ;
C 234 ; WX 430 ; N epsilonlenisacute ; B 42 -22 394 721 ;
C 235 ; WX 430 ; N epsilonaspergrave ; B 42 -22 394 721 ;
C 236 ; WX 527 ; N omicronacute ; B 42 -11 485 700 ;
C 237 ; WX 527 ; N omicronasperacute ; B 42 -11 485 721 ;
C 238 ; WX 527 ; N omicronlenisacute ; B 42 -11 485 721 ;
C 239 ; WX 527 ; N omicronlenisgrave ; B 42 -11 485 721 ;
C 240 ; WX 278 ; N iotadieresis ; B 0 -11 278 664 ;
C 241 ; WX 278 ; N iotadieresisacute ; B -76 -11 258 750 ;
C 242 ; WX 278 ; N iotadieresisgrave ; B -76 -11 258 750 ;
C 243 ; WX 444 ; N bracketleftbt ; B 118 -249 518 250 ;
C 244 ; WX 500 ; N upsilondieresis ; B 39 -11 457 664 ;
C 245 ; WX 500 ; N upsilondieresisacute ; B 39 -11 457 750 ;
C 246 ; WX 500 ; N upsilondieresisgrave ; B 39 -11 457 750 ;
C 247 ; WX 444 ; N bracketrightbt ; B -74 -249 326 250 ;
C 248 ; WX 0 ; N iotasubalpha ; B -265 -300 -165 -53 ;
C 249 ; WX 0 ; N iotasubeta ; B -395 -300 -293 -97 ;
C 250 ; WX 0 ; N iotasubomega ; B -355 -300 -255 -53 ;
C 251 ; WX 472 ; N rhoasper ; B 42 -260 429 700 ;
C 252 ; WX 472 ; N rholenis ; B 42 -260 429 700 ;
C 253 ; WX 444 ; N dagger ; B 46 -243 378 735 ;
C 254 ; WX 444 ; N daggerdbl ; B 55 -230 388 735 ;
C 255 ; WX 500 ; N aspirate ; B -31 -11 511 694 ;
EndCharMetrics
StartKernData
StartKernPairs 375
KPX asperperispomene Alpha -361
KPX asperperispomene Epsilon -111
KPX asperperispomene Eta -111
KPX asperperispomene Iota -111
KPX asperperispomene Omicron -167
KPX asperperispomene Omega -167
KPX asperperispomene Upsilon -111
KPX Alpha iota 28
KPX Epsilon iota 28
KPX Omega iota 28
KPX lenisperispomene Alpha -361
KPX lenisperispomene Epsilon -111
KPX lenisperispomene Eta -111
KPX lenisperispomene Iota -111
KPX lenisperispomene Omicron -167
KPX lenisperispomene Omega -139
KPX lenisperispomene Upsilon -111
KPX lenisacute Alpha -333
KPX lenisacute Epsilon -56
KPX lenisacute Eta -56
KPX lenisacute Omicron -139
KPX lenisacute Omega -83
KPX lenisacute Iota -56
KPX lenisacute Upsilon -83
KPX lenisgrave Alpha -278
KPX lenisgrave Epsilon -83
KPX lenisgrave Eta -83
KPX lenisgrave Omicron -111
KPX lenisgrave Omega -56
KPX lenisgrave Iota -111
KPX lenisgrave Upsilon -56
KPX alpha iota 28
KPX beta iota 83
KPX delta iota 28
KPX delta eta -28
KPX epsilon iota 28
KPX phi iota 28
KPX eta iota 83
KPX eta iotagrave 83
KPX eta iotaacute 83
KPX eta iotaperispomene 83
KPX eta iotaasperacute 83
KPX eta iotaaspergrave 83
KPX eta iotaasperperispomene 83
KPX eta iotalenisacute 83
KPX eta iotalenisgrave 83
KPX eta iotalenisperispomene 83
KPX iota ksi -28
KPX iota delta -28
KPX iota phi -28
KPX iota gamma -56
KPX iota eta -28
KPX iota kappa -28
KPX iota lambda -28
KPX iota nu -83
KPX iota omicron -28
KPX iota pi -28
KPX iota theta -28
KPX iota sigma -28
KPX iota tau -56
KPX iota upsilon -56
KPX iota omega -28
KPX iota chi -28
KPX iota psi -28
KPX kappa iota 28
KPX mu omicron -28
KPX mu omicronacute -28
KPX mu omicrongrave -28
KPX mu eta -28
KPX mu etaacute -28
KPX mu etagrave -28
KPX mu etaperispomene -28
KPX mu iotasubeta -28
KPX nu iota 28
KPX omicron nu -28
KPX omicron eta -28
KPX omicron lambda -28
KPX pi iota 28
KPX theta iota 28
KPX rho iota 28
KPX sigma iota 28
KPX tau iota 28
KPX upsilon iota 28
KPX omega iota 28
KPX omega nu -28
KPX psi iota 28
KPX alphagrave iota 28
KPX alphaasper iota 28
KPX aspergrave Alpha -278
KPX aspergrave Epsilon -83
KPX aspergrave Eta -83
KPX aspergrave Omicron -111
KPX aspergrave Omega -56
KPX aspergrave Iota -111
KPX aspergrave Upsilon -56
KPX epsilonasperperispomene iota 28
KPX asperacute Alpha -333
KPX asperacute Epsilon -56
KPX asperacute Eta -56
KPX asperacute Omicron -139
KPX asperacute Omega -83
KPX asperacute Iota -56
KPX asperacute Upsilon -83
KPX alphaacute iota 28
KPX alphaasperacute iota 28
KPX alphalenisacute iota 28
KPX alphaaspergrave iota 28
KPX epsilonperispomene iota 28
KPX alphaperispomene iota 28
KPX alphaasperperispomene iota 28
KPX alphalenisperispomene iota 28
KPX alphalenisgrave iota 28
KPX epsilonlenisperispomene iota 28
KPX etagrave iota 28
KPX etaasper iota 83
KPX etalenis iota 83
KPX etaaspergrave iota 28
KPX dotbt iota 28
KPX etaacute iota 28
KPX etaasperacute iota 28
KPX etalenisacute iota 28
KPX etalenisgrave iota 28
KPX etaperispomene iota 28
KPX etaasperperispomene iota 28
KPX etalenisperispomene iota 28
KPX omegagrave iota 28
KPX omegagrave nu -28
KPX omegaasper nu -28
KPX omegalenis nu -28
KPX omegaaspergrave iota 28
KPX omegaaspergrave nu -28
KPX omegaacute iota 28
KPX omegaacute nu -28
KPX omegaasperacute iota 28
KPX omegaasperacute nu -28
KPX omegalenisacute iota 28
KPX omegalenisacute nu -28
KPX omegalenisgrave iota 28
KPX omegalenisgrave nu -28
KPX omegaperispomene iota 28
KPX omegaperispomene nu -28
KPX omegaasperperispomene iota 28
KPX omegaasperperispomene nu -28
KPX omegalenisperispomene iota 28
KPX omegalenisperispomene nu -28
KPX asper Alpha -389
KPX asper Epsilon -167
KPX asper Eta -167
KPX asper Rho -167
KPX asper Omicron -194
KPX asper Omega -139
KPX asper Iota -167
KPX asper Upsilon -167
KPX lenis Alpha -333
KPX lenis Epsilon -111
KPX lenis Eta -111
KPX lenis Rho -111
KPX lenis Omicron -139
KPX lenis Omega -111
KPX lenis Iota -111
KPX lenis Upsilon -111
KPX iotagrave ksi -28
KPX iotagrave delta -28
KPX iotagrave phi -28
KPX iotagrave gamma -56
KPX iotagrave eta -28
KPX iotagrave kappa -28
KPX iotagrave lambda -28
KPX iotagrave nu -83
KPX iotagrave omicron -28
KPX iotagrave pi -28
KPX iotagrave theta -28
KPX iotagrave sigma -28
KPX iotagrave tau -56
KPX iotagrave upsilon -56
KPX iotagrave omega -28
KPX iotagrave chi -28
KPX iotagrave psi -28
KPX iotaasper ksi -28
KPX iotaasper delta -28
KPX iotaasper phi -28
KPX iotaasper gamma -56
KPX iotaasper eta -28
KPX iotaasper kappa -28
KPX iotaasper lambda -28
KPX iotaasper nu -83
KPX iotaasper omicron -28
KPX iotaasper pi -28
KPX iotaasper theta -28
KPX iotaasper sigma -28
KPX iotaasper tau -56
KPX iotaasper upsilon -56
KPX iotaasper omega -28
KPX iotaasper chi -28
KPX iotaasper psi -28
KPX iotalenis ksi -28
KPX iotalenis delta -28
KPX iotalenis phi -28
KPX iotalenis gamma -56
KPX iotalenis eta -28
KPX iotalenis kappa -28
KPX iotalenis lambda -28
KPX iotalenis nu -83
KPX iotalenis omicron -28
KPX iotalenis pi -28
KPX iotalenis theta -28
KPX iotalenis sigma -28
KPX iotalenis tau -56
KPX iotalenis upsilon -56
KPX iotalenis omega -28
KPX iotalenis chi -28
KPX iotalenis psi -28
KPX iotaaspergrave delta -28
KPX iotaaspergrave phi -28
KPX iotaaspergrave gamma -56
KPX iotaaspergrave eta -28
KPX iotaaspergrave nu -83
KPX iotaaspergrave omicron -28
KPX iotaaspergrave pi -28
KPX iotaaspergrave theta -28
KPX iotaaspergrave sigma -28
KPX iotaaspergrave tau -28
KPX iotaaspergrave upsilon -56
KPX iotaaspergrave omega -28
KPX iotaaspergrave chi -28
KPX upsilonaspergrave iota 28
KPX iotaacute ksi -28
KPX iotaacute delta -28
KPX iotaacute phi -28
KPX iotaacute gamma -56
KPX iotaacute eta -28
KPX iotaacute kappa -28
KPX iotaacute lambda -28
KPX iotaacute nu -83
KPX iotaacute omicron -28
KPX iotaacute pi -28
KPX iotaacute theta -28
KPX iotaacute sigma -28
KPX iotaacute tau -56
KPX iotaacute upsilon -56
KPX iotaacute omega -28
KPX iotaacute chi -28
KPX iotaacute psi -28
KPX iotaasperacute delta -28
KPX iotaasperacute phi -28
KPX iotaasperacute gamma -56
KPX iotaasperacute eta -28
KPX iotaasperacute nu -83
KPX iotaasperacute omicron -28
KPX iotaasperacute pi -28
KPX iotaasperacute theta -28
KPX iotaasperacute sigma -28
KPX iotaasperacute tau -28
KPX iotaasperacute upsilon -56
KPX iotaasperacute omega -28
KPX iotaasperacute chi -28
KPX iotalenisacute delta -28
KPX iotalenisacute phi -28
KPX iotalenisacute gamma -56
KPX iotalenisacute eta -28
KPX iotalenisacute nu -83
KPX iotalenisacute omicron -28
KPX iotalenisacute pi -28
KPX iotalenisacute theta -28
KPX iotalenisacute sigma -28
KPX iotalenisacute tau -28
KPX iotalenisacute upsilon -56
KPX iotalenisacute omega -28
KPX iotalenisacute chi -28
KPX iotalenisgrave delta -28
KPX iotalenisgrave phi -28
KPX iotalenisgrave gamma -56
KPX iotalenisgrave eta -28
KPX iotalenisgrave nu -83
KPX iotalenisgrave omicron -28
KPX iotalenisgrave pi -28
KPX iotalenisgrave theta -28
KPX iotalenisgrave sigma -28
KPX iotalenisgrave tau -28
KPX iotalenisgrave upsilon -56
KPX iotalenisgrave omega -28
KPX iotalenisgrave chi -28
KPX upsilonacute iota 28
KPX upsilonasperacute iota 28
KPX upsilonlenisacute iota 28
KPX upsilonlenisgrave iota 28
KPX iotaperispomene delta -28
KPX iotaperispomene phi -28
KPX iotaperispomene gamma -56
KPX iotaperispomene eta -28
KPX iotaperispomene nu -83
KPX iotaperispomene omicron -28
KPX iotaperispomene pi -28
KPX iotaperispomene theta -28
KPX iotaperispomene sigma -28
KPX iotaperispomene tau -28
KPX iotaperispomene upsilon -56
KPX iotaperispomene omega -28
KPX iotaperispomene chi -28
KPX iotaasperperispomene delta -28
KPX iotaasperperispomene phi -28
KPX iotaasperperispomene gamma -56
KPX iotaasperperispomene eta -28
KPX iotaasperperispomene nu -83
KPX iotaasperperispomene omicron -28
KPX iotaasperperispomene pi -28
KPX iotaasperperispomene theta -28
KPX iotaasperperispomene sigma -28
KPX iotaasperperispomene tau -28
KPX iotaasperperispomene upsilon -56
KPX iotaasperperispomene omega -28
KPX iotaasperperispomene chi -28
KPX iotalenisperispomene delta -28
KPX iotalenisperispomene phi -28
KPX iotalenisperispomene gamma -56
KPX iotalenisperispomene eta -28
KPX iotalenisperispomene nu -83
KPX iotalenisperispomene omicron -28
KPX iotalenisperispomene pi -28
KPX iotalenisperispomene theta -28
KPX iotalenisperispomene sigma -28
KPX iotalenisperispomene tau -28
KPX iotalenisperispomene upsilon -56
KPX iotalenisperispomene omega -28
KPX iotalenisperispomene chi -28
KPX upsilonperispomene iota 28
KPX upsilonasperperispomene iota 28
KPX upsilonlenisperispomene iota 28
KPX epsilongrave iota 28
KPX epsilonlenisgrave iota 28
KPX omicrongrave eta -28
KPX omicrongrave lambda -28
KPX omicrongrave nu -28
KPX omicronasper nu -28
KPX omicronasper eta -28
KPX omicronlenis nu -28
KPX omicronlenis eta -28
KPX epsilonacute iota 28
KPX epsilonasperacute iota 28
KPX epsilonlenisacute iota 28
KPX epsilonaspergrave iota 28
KPX omicronacute eta -28
KPX omicronacute lambda -28
KPX omicronacute nu -28
KPX iotadieresisacute delta -28
KPX iotadieresisacute phi -28
KPX iotadieresisacute gamma -56
KPX iotadieresisacute eta -28
KPX iotadieresisacute nu -83
KPX iotadieresisacute omicron -28
KPX iotadieresisacute pi -28
KPX iotadieresisacute theta -28
KPX iotadieresisacute sigma -28
KPX iotadieresisacute tau -28
KPX iotadieresisacute upsilon -56
KPX iotadieresisacute omega -28
KPX iotadieresisacute chi -28
KPX iotadieresisgrave delta -28
KPX iotadieresisgrave phi -28
KPX iotadieresisgrave gamma -56
KPX iotadieresisgrave eta -28
KPX iotadieresisgrave nu -83
KPX iotadieresisgrave omicron -28
KPX iotadieresisgrave pi -28
KPX iotadieresisgrave theta -28
KPX iotadieresisgrave sigma -28
KPX iotadieresisgrave tau -28
KPX iotadieresisgrave upsilon -56
KPX iotadieresisgrave omega -28
KPX iotadieresisgrave chi -28
KPX upsilondieresisacute iota 28
KPX upsilondieresisgrave iota 28
KPX iotasubeta iota 28
KPX rhoasper iota 28
KPX rholenis iota 28
EndKernPairs
EndKernData
EndFontMetrics