%Filename: t5bch.fd
%Created by: tex mkbch
%Created using fontinst v1.929

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t5bch.fd}
   [2005/08/28 Fontinst v1.929 font definitions for T5/bch.]

\DeclareFontFamily{T5}{bch}{}

\DeclareFontShape{T5}{bch}{m}{n}{
   <-> bchr8v
}{}

\DeclareFontShape{T5}{bch}{m}{it}{
   <-> bchri8v
}{}

\DeclareFontShape{T5}{bch}{m}{sl}{
   <-> bchro8v
}{}

\DeclareFontShape{T5}{bch}{b}{n}{
   <-> bchb8v
}{}

\DeclareFontShape{T5}{bch}{b}{it}{
   <-> bchbi8v
}{}

\DeclareFontShape{T5}{bch}{b}{sl}{
   <-> bchbo8v
}{}

\DeclareFontShape{T5}{bch}{m}{sc}{
   <-> bchrc8v
}{}

\DeclareFontShape{T5}{bch}{b}{sc}{
   <-> bchbc8v
}{}

\DeclareFontShape{T5}{bch}{bx}{n}{<->ssub * bch/b/n}{}
\DeclareFontShape{T5}{bch}{bx}{it}{<->ssub * bch/b/it}{}
\DeclareFontShape{T5}{bch}{bx}{sl}{<->ssub * bch/b/sl}{}
\DeclareFontShape{T5}{bch}{bx}{sc}{<->ssub * bch/b/sc}{}

\endinput
