%Filename: t5ccr.fd
%Created by: tex mkfont
%Created using fontinst v1.927

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t5ccr.fd}
   [2006/08/02 Fontinst v1.927 font definitions for T5/ccr.]

\DeclareFontFamily{T5}{ccr}{}

\DeclareFontShape{T5}{ccr}{m}{n}{
   <-> vnccr10
}{}

\DeclareFontShape{T5}{ccr}{m}{sl}{
   <-> vnccsl10
}{}

\DeclareFontShape{T5}{ccr}{m}{it}{
   <-> vnccti10
}{}

\DeclareFontShape{T5}{ccr}{m}{sc}{
   <-> vncccsc10
}{}


\DeclareFontShape{T5}{ccr}{bx}{n} {<-> ssub * cmr/bx/n}{}
\DeclareFontShape{T5}{ccr}{bx}{sl}{<-> ssub * cmr/bx/sl}{}
\DeclareFontShape{T5}{ccr}{bx}{it}{<-> ssub * cmr/bx/it}{}
\DeclareFontShape{T5}{ccr}{sbc}{n} {<-> ssub * cmss/sbc/n}{}
\DeclareFontShape{T5}{ccr}{sbc}{sl}{<-> ssub * cmss/sbc/n}{}
\DeclareFontShape{T5}{ccr}{sbc}{it}{<-> ssub * cmss/sbc/n}{}

\endinput
