% Copyright 2003-2005 Han The Thanh <hanthethanh@gmx.net>.
% This file is part of vntex.  License: LPPL, version 1.3 or newer,
% according to http://www.latex-project.org/lppl.txt


\ProvidesFile{t5cmtt.fd}
        [1999/05/25 v2.5h Standard LaTeX font definitions]
\DeclareFontFamily{T5}{cmtt}{\hyphenchar \font\m@ne}
\DeclareFontShape{T5}{cmtt}{m}{n}
     {<-8.5>   vntt8     <8.5-9.5> vntt9
      <9.5-11> vntt10    <11->     vntt12
      }{}
\DeclareFontShape{T5}{cmtt}{m}{it}
    {<-> vnitt10}{}
\DeclareFontShape{T5}{cmtt}{m}{sl}
    {<-> vnsltt10}{}
\DeclareFontShape{T5}{cmtt}{m}{sc}
    {<-> vntcsc10}{}
\DeclareFontShape{T5}{cmtt}{m}{ui}
  {<->ssub*cmtt/m/it}{}
\DeclareFontShape{T5}{cmtt}{bx}{n}
  {<->ssub*cmtt/m/n}{}
\DeclareFontShape{T5}{cmtt}{bx}{it}
  {<->ssub*cmtt/m/it}{}
\DeclareFontShape{T5}{cmtt}{bx}{ui}
  {<->ssub*cmtt/m/it}{}
\endinput
