% Copyright 2003-2005 Han The Thanh <hanthethanh@gmx.net>.
% This file is part of vntex.  License: LPPL, version 1.3 or newer,
% according to http://www.latex-project.org/lppl.txt


\ProvidesFile{t5cmss.fd}
        [1999/05/25 v2.5h Standard LaTeX font definitions]
\DeclareFontFamily{T5}{cmss}{\hyphenchar\font45 }
\DeclareFontShape{T5}{cmss}{m}{n}
     {<-8.5> vnss8
      <8.5-9.5> vnss9      <9.5-11>  vnss10
      <11-15.5> vnss12     <15.5-> vnss17
      }{}
\DeclareFontShape{T5}{cmss}{m}{it}
      {<->sub*cmss/m/sl}{}
\DeclareFontShape{T5}{cmss}{m}{sl}
     {<-8.5> vnssi8
      <8.5-9.5> vnssi9      <9.5-11>  vnssi10
      <11-15.5> vnssi12     <15.5-> vnssi17
      }{}
\DeclareFontShape{T5}{cmss}{m}{sc}
       {<->sub*cmr/m/sc}{}
\DeclareFontShape{T5}{cmss}{m}{ui}
       {<->sub*cmr/m/ui}{}
\DeclareFontShape{T5}{cmss}{sbc}{n}
    {<-> vnssdc10}{}
\DeclareFontShape{T5}{cmss}{bx}{n}
    {<-> vnssbx10}{}
\DeclareFontShape{T5}{cmss}{bx}{ui}
       {<->sub*cmr/bx/ui}{}
\endinput
