% this file t5cmbr.fd was derived from ot1cmbr.fd by Thanh
\ProvidesFile{t5cmbr.fd}
   [2006/08/08 font definitions for T5/cmbr (thanh).]

\DeclareFontFamily{T5}{cmbr}{\hyphenchar\font45}

\DeclareFontShape{T5}{cmbr}{m}{n}{%
<-8.5>vncmbr8%
<8.5-9.5>vncmbr9%
<9.5-15>vncmbr10%
<15->vncmbr17%
}{}
\DeclareFontShape{T5}{cmbr}{m}{sl}{%
<-8.5>vncmbrsl8%
<8.5-9.5>vncmbrsl9%
<9.5-15>vncmbrsl10%
<15->vncmbrsl17%
}{}
\DeclareFontShape{T5}{cmbr}{m}{it}{%
<->ssub*cmbr/m/sl%
}{}
\DeclareFontShape{T5}{cmbr}{b}{n}{%
<->ssub*cmbr/bx/n%
}{}
\DeclareFontShape{T5}{cmbr}{bx}{n}{%
<->vncmbrbx10%
}{}
\endinput
%% End of file `t5cmbr.fd'.
