% Copyright 2003-2005 Han The Thanh <hanthethanh@gmx.net>.
% This file is part of vntex.  License: LPPL, version 1.3 or newer,
% according to http://www.latex-project.org/lppl.txt


\ProvidesFile{t5cmr.fd}
        [1999/05/25 v2.5h Standard LaTeX font definitions]
\DeclareFontFamily{T5}{cmr}{\hyphenchar\font45 }
\DeclareFontShape{T5}{cmr}{m}{n}%
     {<-5.5>    vnr5     <5.5-6.5> vnr6
      <6.5-7.5> vnr7     <7.5-8.5> vnr8
      <8.5-9.5> vnr9     <9.5-11>  vnr10
      <11-15>   vnr12
      <15-> vnr17
      }{}
\DeclareFontShape{T5}{cmr}{m}{sl}%
     {<-8.5>    vnsl8    <8.5-9.5> vnsl9
      <9.5-11>  vnsl10   <11->   vnsl12
      }{}
\DeclareFontShape{T5}{cmr}{m}{it}%
     {<-7.5>    vnti7
      <7.5-8.5> vnti8    <8.5-9.5> vnti9
      <9.5-11>  vnti10   <11->   vnti12
      }{}
\DeclareFontShape{T5}{cmr}{m}{sc}%
     {<-> vncsc10}{}
\DeclareFontShape{T5}{cmr}{m}{ui}
     {<-> vnu10}{}
\DeclareFontShape{T5}{cmr}{b}{n}
     {<-> vnb10}{}
\DeclareFontShape{T5}{cmr}{bx}{n}
     {<-5.5>   vnbx5      <5.5-6.5> vnbx6
      <6.5-7.5> vnbx7      <7.5-8.5> vnbx8
      <8.5-9.5> vnbx9      <9.5-11>  vnbx10
      <11->   vnbx12
      }{}
\DeclareFontShape{T5}{cmr}{bx}{sl}
     {<-> vnbxsl10}{}
\DeclareFontShape{T5}{cmr}{bx}{it}
     {<-> vnbxti10}{}
\DeclareFontShape{T5}{cmr}{bx}{ui}
      {<->sub*cmr/m/ui}{}
\endinput
