%Filename: t5comic.fd
%Created by: tex mkfont
%Created using fontinst v1.927

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t5comic.fd}
   [2006/08/02 Fontinst v1.927 font definitions for T5/comic.]

\DeclareFontFamily{T5}{comic}{}

\DeclareFontShape{T5}{comic}{m}{n}{
   <-> comic8v
}{}

\DeclareFontShape{T5}{comic}{b}{n}{
   <-> comicbd8v
}{}

\DeclareFontShape{T5}{comic}{m}{sl}{
   <-> comico8v
}{}

\DeclareFontShape{T5}{comic}{b}{sl}{
   <-> comicbdo8v
}{}

\DeclareFontShape{T5}{comic}{bx}{n}{<->ssub * comic/b/n}{}
\DeclareFontShape{T5}{comic}{m}{it}{<->ssub * comic/m/sl}{}
\DeclareFontShape{T5}{comic}{bx}{sl}{<->ssub * comic/b/sl}{}
\DeclareFontShape{T5}{comic}{b}{it}{<->ssub * comic/b/sl}{}
\DeclareFontShape{T5}{comic}{bx}{it}{<->ssub * comic/b/it}{}

\endinput
