% Copyright 2005 Werner Lemberg <wl@gnu.org>.
% This file is part of vntex.  License: LPPL, version 1.3 or newer,
% according to http://www.latex-project.org/lppl.txt
%
%
% This is the file t5enc.dfu which provides UTF8 support for Vietnamese
% in T5 encoding, using standard LaTeX's utf8 input encoding.
%
% written by Werner Lemberg <wl@gnu.org>
%
% History
%
%   1.0  2005/04/21
%
%     Initial release.
%
%   1.1  2006/08/19
%
%     Use \ACIRCUMFLEX and friends only if there are additional diacritics.
%     Reported by Will Robertson.  Note that T5 encoding (and thus
%     t5enc.dfu) will become part of the base LaTeX distribution.

\ProvidesFile{t5enc.dfu}[2006/08/19 v1.1 UTF8 support for Vietnamese]

\DeclareUnicodeCharacter{00AB}{\guillemotleft}			% LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
\DeclareUnicodeCharacter{00BB}{\guillemotright}			% RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK

\DeclareUnicodeCharacter{00C0}{\@tabacckludge`A}		% LATIN CAPITAL LETTER A WITH GRAVE
\DeclareUnicodeCharacter{00C1}{\@tabacckludge'A}		% LATIN CAPITAL LETTER A WITH ACUTE
\DeclareUnicodeCharacter{00C2}{\^A}				% LATIN CAPITAL LETTER A WITH CIRCUMFLEX
\DeclareUnicodeCharacter{00C3}{\~A}				% LATIN CAPITAL LETTER A WITH TILDE
\DeclareUnicodeCharacter{00C8}{\@tabacckludge`E}		% LATIN CAPITAL LETTER E WITH GRAVE
\DeclareUnicodeCharacter{00C9}{\@tabacckludge'E}		% LATIN CAPITAL LETTER E WITH ACUTE
\DeclareUnicodeCharacter{00CA}{\^E}				% LATIN CAPITAL LETTER E WITH CIRCUMFLEX
\DeclareUnicodeCharacter{00CC}{\@tabacckludge`I}		% LATIN CAPITAL LETTER I WITH GRAVE
\DeclareUnicodeCharacter{00CD}{\@tabacckludge'I}		% LATIN CAPITAL LETTER I WITH ACUTE
\DeclareUnicodeCharacter{00D2}{\@tabacckludge`O}		% LATIN CAPITAL LETTER O WITH GRAVE
\DeclareUnicodeCharacter{00D3}{\@tabacckludge'O}		% LATIN CAPITAL LETTER O WITH ACUTE
\DeclareUnicodeCharacter{00D4}{\^O}				% LATIN CAPITAL LETTER O WITH CIRCUMFLEX
\DeclareUnicodeCharacter{00D5}{\~O}				% LATIN CAPITAL LETTER O WITH TILDE
\DeclareUnicodeCharacter{00D9}{\@tabacckludge`U}		% LATIN CAPITAL LETTER U WITH GRAVE
\DeclareUnicodeCharacter{00DA}{\@tabacckludge'U}		% LATIN CAPITAL LETTER U WITH ACUTE
\DeclareUnicodeCharacter{00DD}{\@tabacckludge'Y}		% LATIN CAPITAL LETTER Y WITH ACUTE
\DeclareUnicodeCharacter{00E0}{\@tabacckludge`a}		% LATIN SMALL LETTER A WITH GRAVE
\DeclareUnicodeCharacter{00E1}{\@tabacckludge'a}		% LATIN SMALL LETTER A WITH ACUTE
\DeclareUnicodeCharacter{00E2}{\^a}				% LATIN SMALL LETTER A WITH CIRCUMFLEX
\DeclareUnicodeCharacter{00E3}{\~a}				% LATIN SMALL LETTER A WITH TILDE
\DeclareUnicodeCharacter{00E8}{\@tabacckludge`e}		% LATIN SMALL LETTER E WITH GRAVE
\DeclareUnicodeCharacter{00E9}{\@tabacckludge'e}		% LATIN SMALL LETTER E WITH ACUTE
\DeclareUnicodeCharacter{00EA}{\^e}				% LATIN SMALL LETTER E WITH CIRCUMFLEX
\DeclareUnicodeCharacter{00EC}{\@tabacckludge`\i}		% LATIN SMALL LETTER I WITH GRAVE
\DeclareUnicodeCharacter{00ED}{\@tabacckludge'\i}		% LATIN SMALL LETTER I WITH ACUTE
\DeclareUnicodeCharacter{00F2}{\@tabacckludge`o}		% LATIN SMALL LETTER O WITH GRAVE
\DeclareUnicodeCharacter{00F3}{\@tabacckludge'o}		% LATIN SMALL LETTER O WITH ACUTE
\DeclareUnicodeCharacter{00F4}{\^o}				% LATIN SMALL LETTER O WITH CIRCUMFLEX
\DeclareUnicodeCharacter{00F5}{\~o}				% LATIN SMALL LETTER O WITH TILDE
\DeclareUnicodeCharacter{00F9}{\@tabacckludge`u}		% LATIN SMALL LETTER U WITH GRAVE
\DeclareUnicodeCharacter{00FA}{\@tabacckludge'u}		% LATIN SMALL LETTER U WITH ACUTE
\DeclareUnicodeCharacter{00FD}{\@tabacckludge'y}		% LATIN SMALL LETTER Y WITH ACUTE
\DeclareUnicodeCharacter{0102}{\u A}				% LATIN CAPITAL LETTER A WITH BREVE
\DeclareUnicodeCharacter{0103}{\u a}				% LATIN SMALL LETTER A WITH BREVE
\DeclareUnicodeCharacter{0110}{\DJ}				% LATIN CAPITAL LETTER D WITH STROKE
\DeclareUnicodeCharacter{0111}{\dj}				% LATIN SMALL LETTER D WITH STROKE
\DeclareUnicodeCharacter{0128}{\~I}				% LATIN CAPITAL LETTER I WITH TILDE
\DeclareUnicodeCharacter{0129}{\~\i}				% LATIN SMALL LETTER I WITH TILDE
\DeclareUnicodeCharacter{0131}{\i}				% LATIN SMALL LETTER DOTLESS I
\DeclareUnicodeCharacter{0168}{\~U}				% LATIN CAPITAL LETTER U WITH TILDE
\DeclareUnicodeCharacter{0169}{\~u}				% LATIN SMALL LETTER U WITH TILDE
\DeclareUnicodeCharacter{01A0}{\OHORN}				% LATIN CAPITAL LETTER O WITH HORN
\DeclareUnicodeCharacter{01A1}{\ohorn}				% LATIN SMALL LETTER O WITH HORN
\DeclareUnicodeCharacter{01AF}{\UHORN}				% LATIN CAPITAL LETTER U WITH HORN
\DeclareUnicodeCharacter{01B0}{\uhorn}				% LATIN SMALL LETTER U WITH HORN
\DeclareUnicodeCharacter{1EA0}{\d A}				% LATIN CAPITAL LETTER A WITH DOT BELOW
\DeclareUnicodeCharacter{1EA1}{\d a}				% LATIN SMALL LETTER A WITH DOT BELOW
\DeclareUnicodeCharacter{1EA2}{\h A}				% LATIN CAPITAL LETTER A WITH HOOK ABOVE
\DeclareUnicodeCharacter{1EA3}{\h a}				% LATIN SMALL LETTER A WITH HOOK ABOVE
\DeclareUnicodeCharacter{1EA4}{\@tabacckludge'\ACIRCUMFLEX}	% LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ACUTE
\DeclareUnicodeCharacter{1EA5}{\@tabacckludge'\acircumflex}	% LATIN SMALL LETTER A WITH CIRCUMFLEX AND ACUTE
\DeclareUnicodeCharacter{1EA6}{\@tabacckludge`\ACIRCUMFLEX}	% LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND GRAVE
\DeclareUnicodeCharacter{1EA7}{\@tabacckludge`\acircumflex}	% LATIN SMALL LETTER A WITH CIRCUMFLEX AND GRAVE
\DeclareUnicodeCharacter{1EA8}{\h\ACIRCUMFLEX}			% LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
\DeclareUnicodeCharacter{1EA9}{\h\acircumflex}			% LATIN SMALL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
\DeclareUnicodeCharacter{1EAA}{\~\ACIRCUMFLEX}			% LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND TILDE
\DeclareUnicodeCharacter{1EAB}{\~\acircumflex}			% LATIN SMALL LETTER A WITH CIRCUMFLEX AND TILDE
\DeclareUnicodeCharacter{1EAC}{\d\ACIRCUMFLEX}			% LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND DOT BELOW
\DeclareUnicodeCharacter{1EAD}{\d\acircumflex}			% LATIN SMALL LETTER A WITH CIRCUMFLEX AND DOT BELOW
\DeclareUnicodeCharacter{1EAE}{\@tabacckludge'\ABREVE}		% LATIN CAPITAL LETTER A WITH BREVE AND ACUTE
\DeclareUnicodeCharacter{1EAF}{\@tabacckludge'\abreve}		% LATIN SMALL LETTER A WITH BREVE AND ACUTE
\DeclareUnicodeCharacter{1EB0}{\@tabacckludge`\ABREVE}		% LATIN CAPITAL LETTER A WITH BREVE AND GRAVE
\DeclareUnicodeCharacter{1EB1}{\@tabacckludge`\abreve}		% LATIN SMALL LETTER A WITH BREVE AND GRAVE
\DeclareUnicodeCharacter{1EB2}{\h\ABREVE}			% LATIN CAPITAL LETTER A WITH BREVE AND HOOK ABOVE
\DeclareUnicodeCharacter{1EB3}{\h\abreve}			% LATIN SMALL LETTER A WITH BREVE AND HOOK ABOVE
\DeclareUnicodeCharacter{1EB4}{\~\ABREVE}			% LATIN CAPITAL LETTER A WITH BREVE AND TILDE
\DeclareUnicodeCharacter{1EB5}{\~\abreve}			% LATIN SMALL LETTER A WITH BREVE AND TILDE
\DeclareUnicodeCharacter{1EB6}{\d\ABREVE}			% LATIN CAPITAL LETTER A WITH BREVE AND DOT BELOW
\DeclareUnicodeCharacter{1EB7}{\d\abreve}			% LATIN SMALL LETTER A WITH BREVE AND DOT BELOW
\DeclareUnicodeCharacter{1EB8}{\d E}				% LATIN CAPITAL LETTER E WITH DOT BELOW
\DeclareUnicodeCharacter{1EB9}{\d e}				% LATIN SMALL LETTER E WITH DOT BELOW
\DeclareUnicodeCharacter{1EBA}{\h E}				% LATIN CAPITAL LETTER E WITH HOOK ABOVE
\DeclareUnicodeCharacter{1EBB}{\h e}				% LATIN SMALL LETTER E WITH HOOK ABOVE
\DeclareUnicodeCharacter{1EBC}{\~ E}				% LATIN CAPITAL LETTER E WITH TILDE
\DeclareUnicodeCharacter{1EBD}{\~ e}				% LATIN SMALL LETTER E WITH TILDE
\DeclareUnicodeCharacter{1EBE}{\@tabacckludge'\ECIRCUMFLEX}	% LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE
\DeclareUnicodeCharacter{1EBF}{\@tabacckludge'\ecircumflex}	% LATIN SMALL LETTER E WITH CIRCUMFLEX AND ACUTE
\DeclareUnicodeCharacter{1EC0}{\@tabacckludge`\ECIRCUMFLEX}	% LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND GRAVE
\DeclareUnicodeCharacter{1EC1}{\@tabacckludge`\ecircumflex}	% LATIN SMALL LETTER E WITH CIRCUMFLEX AND GRAVE
\DeclareUnicodeCharacter{1EC2}{\h\ECIRCUMFLEX}			% LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
\DeclareUnicodeCharacter{1EC3}{\h\ecircumflex}			% LATIN SMALL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
\DeclareUnicodeCharacter{1EC4}{\~\ECIRCUMFLEX}			% LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND TILDE
\DeclareUnicodeCharacter{1EC5}{\~\ecircumflex}			% LATIN SMALL LETTER E WITH CIRCUMFLEX AND TILDE
\DeclareUnicodeCharacter{1EC6}{\d\ECIRCUMFLEX}			% LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW
\DeclareUnicodeCharacter{1EC7}{\d\ecircumflex}			% LATIN SMALL LETTER E WITH CIRCUMFLEX AND DOT BELOW
\DeclareUnicodeCharacter{1EC8}{\h I}				% LATIN CAPITAL LETTER I WITH HOOK ABOVE
\DeclareUnicodeCharacter{1EC9}{\h i}				% LATIN SMALL LETTER I WITH HOOK ABOVE
\DeclareUnicodeCharacter{1ECA}{\d I}				% LATIN CAPITAL LETTER I WITH DOT BELOW
\DeclareUnicodeCharacter{1ECB}{\d i}				% LATIN SMALL LETTER I WITH DOT BELOW
\DeclareUnicodeCharacter{1ECC}{\d O}				% LATIN CAPITAL LETTER O WITH DOT BELOW
\DeclareUnicodeCharacter{1ECD}{\d o}				% LATIN SMALL LETTER O WITH DOT BELOW
\DeclareUnicodeCharacter{1ECE}{\h O}				% LATIN CAPITAL LETTER O WITH HOOK ABOVE
\DeclareUnicodeCharacter{1ECF}{\h o}				% LATIN SMALL LETTER O WITH HOOK ABOVE
\DeclareUnicodeCharacter{1ED0}{\@tabacckludge'\OCIRCUMFLEX}	% LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND ACUTE
\DeclareUnicodeCharacter{1ED1}{\@tabacckludge'\ocircumflex}	% LATIN SMALL LETTER O WITH CIRCUMFLEX AND ACUTE
\DeclareUnicodeCharacter{1ED2}{\@tabacckludge`\OCIRCUMFLEX}	% LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND GRAVE
\DeclareUnicodeCharacter{1ED3}{\@tabacckludge`\ocircumflex}	% LATIN SMALL LETTER O WITH CIRCUMFLEX AND GRAVE
\DeclareUnicodeCharacter{1ED4}{\h\OCIRCUMFLEX}			% LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
\DeclareUnicodeCharacter{1ED5}{\h\ocircumflex}			% LATIN SMALL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
\DeclareUnicodeCharacter{1ED6}{\~\OCIRCUMFLEX}			% LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND TILDE
\DeclareUnicodeCharacter{1ED7}{\~\ocircumflex}			% LATIN SMALL LETTER O WITH CIRCUMFLEX AND TILDE
\DeclareUnicodeCharacter{1ED8}{\d\OCIRCUMFLEX}			% LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW
\DeclareUnicodeCharacter{1ED9}{\d\ocircumflex}			% LATIN SMALL LETTER O WITH CIRCUMFLEX AND DOT BELOW
\DeclareUnicodeCharacter{1EDA}{\@tabacckludge'\OHORN}		% LATIN CAPITAL LETTER O WITH HORN AND ACUTE
\DeclareUnicodeCharacter{1EDB}{\@tabacckludge'\ohorn}		% LATIN SMALL LETTER O WITH HORN AND ACUTE
\DeclareUnicodeCharacter{1EDC}{\@tabacckludge`\OHORN}		% LATIN CAPITAL LETTER O WITH HORN AND GRAVE 
\DeclareUnicodeCharacter{1EDD}{\@tabacckludge`\ohorn}		% LATIN SMALL LETTER O WITH HORN AND GRAVE
\DeclareUnicodeCharacter{1EDE}{\h\OHORN}			% LATIN CAPITAL LETTER O WITH HORN AND HOOK ABOVE
\DeclareUnicodeCharacter{1EDF}{\h\ohorn}			% LATIN SMALL LETTER O WITH HORN AND HOOK ABOVE
\DeclareUnicodeCharacter{1EE0}{\~\OHORN}			% LATIN CAPITAL LETTER O WITH HOOK AND TILDE
\DeclareUnicodeCharacter{1EE1}{\~\ohorn}			% LATIN SMALL LETTER O WITH HORN AND TILDE
\DeclareUnicodeCharacter{1EE2}{\d\OHORN}			% LATIN CAPITAL LETTER O WITH HORN AND DOT BELOW
\DeclareUnicodeCharacter{1EE3}{\d\ohorn}			% LATIN SMALL LETTER O WITH HORN AND DOT BELOW
\DeclareUnicodeCharacter{1EE4}{\d U}				% LATIN CAPITAL LETTER U WITH DOT BELOW
\DeclareUnicodeCharacter{1EE5}{\d u}				% LATIN SMALL LETTER U WITH DOT BELOW
\DeclareUnicodeCharacter{1EE6}{\h U}				% LATIN CAPITAL LETTER U WITH HOOK ABOVE
\DeclareUnicodeCharacter{1EE7}{\h u}				% LATIN SMALL LETTER U WITH HOOK ABOVE
\DeclareUnicodeCharacter{1EE8}{\@tabacckludge'\UHORN}		% LATIN CAPITAL LETTER U WITH HORN AND ACUTE
\DeclareUnicodeCharacter{1EE9}{\@tabacckludge'\uhorn}		% LATIN SMALL LETTER U WITH HORN AND ACUTE
\DeclareUnicodeCharacter{1EEA}{\@tabacckludge`\UHORN}		% LATIN CAPITAL LETTER U WITH HORN AND GRAVE
\DeclareUnicodeCharacter{1EEB}{\@tabacckludge`\uhorn}		% LATIN SMALL LETTER U WITH HORN AND GRAVE
\DeclareUnicodeCharacter{1EEC}{\h\UHORN}			% LATIN CAPITAL LETTER U WITH HORN AND HOOK ABOVE
\DeclareUnicodeCharacter{1EED}{\h\uhorn}			% LATIN SMALL LETTER U WITH HORN AND HOOK ABOVE
\DeclareUnicodeCharacter{1EEE}{\~\UHORN}			% LATIN CAPITAL LETTER U WITH HORN AND TILDE
\DeclareUnicodeCharacter{1EEF}{\~\uhorn}			% LATIN SMALL LETTER U WITH HORN AND TILDE
\DeclareUnicodeCharacter{1EF0}{\d\UHORN}			% LATIN CAPITAL LETTER U WITH HORN AND DOT BELOW
\DeclareUnicodeCharacter{1EF1}{\d\uhorn}			% LATIN SMALL LETTER U WITH HORN AND DOT BELOW
\DeclareUnicodeCharacter{1EF2}{\@tabacckludge`Y}		% LATIN CAPITAL LETTER Y WITH GRAVE
\DeclareUnicodeCharacter{1EF3}{\@tabacckludge`y}		% LATIN SMALL LETTER Y WITH GRAVE
\DeclareUnicodeCharacter{1EF4}{\d Y}				% LATIN CAPITAL LETTER Y WITH DOT BELOW
\DeclareUnicodeCharacter{1EF5}{\d y}				% LATIN SMALL LETTER Y WITH DOT BELOW
\DeclareUnicodeCharacter{1EF6}{\h Y}				% LATIN CAPITAL LETTER Y WITH HOOK ABOVE
\DeclareUnicodeCharacter{1EF7}{\h y}				% LATIN SMALL LETTER Y WITH HOOK ABOVE
\DeclareUnicodeCharacter{1EF8}{\~Y}				% LATIN CAPITAL LETTER Y WITH TILDE
\DeclareUnicodeCharacter{1EF9}{\~y}				% LATIN SMALL LETTER Y WITH TILDE

\DeclareUnicodeCharacter{200C}{\textcompwordmark}		% ZERO WIDTH NON-JOINER
\DeclareUnicodeCharacter{2013}{\textendash}			% EN DASH
\DeclareUnicodeCharacter{2014}{\textemdash}			% EM DASH
\DeclareUnicodeCharacter{2018}{\textquoteleft}   		% LEFT SINGLE QUOTATION MARK
\DeclareUnicodeCharacter{2019}{\textquoteright} 		% RIGHT SINGLE QUOTATION MARK
\DeclareUnicodeCharacter{201A}{\quotesinglbase}			% SINGLE LOW-9 QUOTATION MARK
\DeclareUnicodeCharacter{201C}{\textquotedblleft}		% LEFT DOUBLE QUOTATION MARK
\DeclareUnicodeCharacter{201D}{\textquotedblright}		% RIGHT DOUBLE QUOTATION MARK
\DeclareUnicodeCharacter{201E}{\quotedblbase}   		% DOUBLE LOW-9 QUOTATION MARK
\DeclareUnicodeCharacter{2030}{\textperthousand}		% PER MILLE SIGN
\DeclareUnicodeCharacter{2031}{\textpertenthousand}		% PER TEN THOUSAND SIGN
\DeclareUnicodeCharacter{2039}{\guilsinglleft}			% SINGLE LEFT-POINTING ANGLE QUOTATION MARK
\DeclareUnicodeCharacter{203A}{\guilsinglright}			% SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
\DeclareUnicodeCharacter{2423}{\textvisiblespace}		% OPEN BOX

\endinput
