%Filename: t5fav.fd
%Created by: tex mkfont
%Created using fontinst v1.927

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t5fav.fd}
   [2006/08/02 Fontinst v1.927 font definitions for T5/fav.]

\DeclareFontFamily{T5}{fav}{}

\DeclareFontShape{T5}{fav}{m}{n}{
   <-> favr8v
}{}

\DeclareFontShape{T5}{fav}{m}{it}{
   <-> favri8v
}{}

\DeclareFontShape{T5}{fav}{b}{n}{
   <-> favb8v
}{}

\DeclareFontShape{T5}{fav}{b}{it}{
   <-> favbi8v
}{}

\DeclareFontShape{T5}{fav}{m}{sl}{<->ssub * fav/m/it}{}
\DeclareFontShape{T5}{fav}{bx}{n}{<->ssub * fav/b/n}{}
\DeclareFontShape{T5}{fav}{bx}{it}{<->ssub * fav/b/it}{}
\DeclareFontShape{T5}{fav}{b}{sl}{<->ssub * fav/b/it}{}
\DeclareFontShape{T5}{fav}{bx}{sl}{<->ssub * fav/b/sl}{}

\endinput
