% this file was derived from t5unc.fd by Thanh
\ProvidesFile{t5fnc.fd}
   [2006/07/24 font definitions for T5/fnc (thanh).]

\DeclareFontFamily{T5}{fnc}{}

\DeclareFontShape{T5}{fnc}{m}{n}{ <-> ssub * unc/m/n}{}
\DeclareFontShape{T5}{fnc}{m}{it}{ <-> ssub * unc/m/it}{}
\DeclareFontShape{T5}{fnc}{m}{sl}{ <-> ssub * unc/m/sl}{}
\DeclareFontShape{T5}{fnc}{b}{n}{ <-> ssub * unc/b/n}{}
\DeclareFontShape{T5}{fnc}{b}{it}{ <-> ssub * unc/b/it}{}
\DeclareFontShape{T5}{fnc}{b}{sl}{ <-> ssub * unc/b/sl}{}
\DeclareFontShape{T5}{fnc}{m}{sc}{ <-> ssub * unc/m/sc}{}
\DeclareFontShape{T5}{fnc}{b}{sc}{ <-> ssub * unc/b/sc}{}
\DeclareFontShape{T5}{fnc}{bx}{n}{ <-> ssub * unc/bx/n}{}
\DeclareFontShape{T5}{fnc}{bx}{it}{ <-> ssub * unc/bx/it}{}
\DeclareFontShape{T5}{fnc}{bx}{sl}{ <-> ssub * unc/bx/sl}{}
\DeclareFontShape{T5}{fnc}{bx}{sc}{ <-> ssub * unc/bx/sc}{}

\endinput
