% this file was derived from t5put.fd by Thanh
\ProvidesFile{t5futs.fd}
   [2006/07/24 font definitions for T5/futs (thanh).]

\DeclareFontFamily{T5}{futs}{}

\DeclareFontShape{T5}{futs}{m}{n}{
   <-> putr8v
}{}

\DeclareFontShape{T5}{futs}{m}{it}{
   <-> putri8v
}{}

\DeclareFontShape{T5}{futs}{m}{sl}{
   <-> putro8v
}{}

\DeclareFontShape{T5}{futs}{b}{n}{
   <-> putb8v
}{}

\DeclareFontShape{T5}{futs}{b}{it}{
   <-> putbi8v
}{}

\DeclareFontShape{T5}{futs}{b}{sl}{
   <-> putbo8v
}{}

\DeclareFontShape{T5}{futs}{m}{sc}{
   <-> putrc8v
}{}

\DeclareFontShape{T5}{futs}{b}{sc}{
   <-> putbc8v
}{}

\DeclareFontShape{T5}{futs}{bx}{n}{<->ssub * futs/b/n}{}
\DeclareFontShape{T5}{futs}{bx}{it}{<->ssub * futs/b/it}{}
\DeclareFontShape{T5}{futs}{bx}{sl}{<->ssub * futs/b/sl}{}
\DeclareFontShape{T5}{futs}{bx}{sc}{<->ssub * futs/b/sc}{}

\endinput
