%Filename: t5jth.fd
%Created by: tex mkmscore
%Created using fontinst v1.929

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t5jth.fd}
   [2005/08/27 Fontinst v1.929 font definitions for T5/jth.]

\DeclareFontFamily{T5}{jth}{}

\DeclareFontShape{T5}{jth}{m}{n}{
   <-> jthr8v
}{}

\DeclareFontShape{T5}{jth}{b}{n}{
   <-> jthb8v
}{}

\DeclareFontShape{T5}{jth}{m}{sc}{
   <-> jthrc8v
}{}

\DeclareFontShape{T5}{jth}{b}{sc}{
   <-> jthbc8v
}{}

\DeclareFontShape{T5}{jth}{bx}{n}{<->ssub * jth/b/n}{}
\DeclareFontShape{T5}{jth}{bx}{sc}{<->ssub * jth/b/sc}{}

\endinput
