%Filename: t5jvn.fd
%Created by: tex mkmscore
%Created using fontinst v1.929

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t5jvn.fd}
   [2005/08/27 Fontinst v1.929 font definitions for T5/jvn.]

\DeclareFontFamily{T5}{jvn}{}

\DeclareFontShape{T5}{jvn}{m}{n}{
   <-> jvnr8v
}{}

\DeclareFontShape{T5}{jvn}{b}{n}{
   <-> jvnb8v
}{}

\DeclareFontShape{T5}{jvn}{m}{it}{
   <-> jvnri8v
}{}

\DeclareFontShape{T5}{jvn}{b}{it}{
   <-> jvnbi8v
}{}

\DeclareFontShape{T5}{jvn}{m}{sc}{
   <-> jvnrc8v
}{}

\DeclareFontShape{T5}{jvn}{b}{sc}{
   <-> jvnbc8v
}{}

\DeclareFontShape{T5}{jvn}{bx}{n}{<->ssub * jvn/b/n}{}
\DeclareFontShape{T5}{jvn}{m}{sl}{<->ssub * jvn/m/it}{}
\DeclareFontShape{T5}{jvn}{bx}{it}{<->ssub * jvn/b/it}{}
\DeclareFontShape{T5}{jvn}{b}{sl}{<->ssub * jvn/b/it}{}
\DeclareFontShape{T5}{jvn}{bx}{sl}{<->ssub * jvn/b/sl}{}
\DeclareFontShape{T5}{jvn}{bx}{sc}{<->ssub * jvn/b/sc}{}

\endinput
