%Filename: t5lpr.fd
%Created by: tex mkmscore
%Created using fontinst v1.929

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t5lpr.fd}
   [2005/08/27 Fontinst v1.929 font definitions for T5/lpr.]

\DeclareFontFamily{T5}{lpr}{}

\DeclareFontShape{T5}{lpr}{m}{n}{
   <-> lprr8v
}{}

\DeclareFontShape{T5}{lpr}{b}{n}{
   <-> lprb8v
}{}

\DeclareFontShape{T5}{lpr}{m}{it}{
   <-> lprri8v
}{}

\DeclareFontShape{T5}{lpr}{b}{it}{
   <-> lprbi8v
}{}

\DeclareFontShape{T5}{lpr}{m}{sc}{
   <-> lprrc8v
}{}

\DeclareFontShape{T5}{lpr}{b}{sc}{
   <-> lprbc8v
}{}

\DeclareFontShape{T5}{lpr}{bx}{n}{<->ssub * lpr/b/n}{}
\DeclareFontShape{T5}{lpr}{m}{sl}{<->ssub * lpr/m/it}{}
\DeclareFontShape{T5}{lpr}{bx}{it}{<->ssub * lpr/b/it}{}
\DeclareFontShape{T5}{lpr}{b}{sl}{<->ssub * lpr/b/it}{}
\DeclareFontShape{T5}{lpr}{bx}{sl}{<->ssub * lpr/b/sl}{}
\DeclareFontShape{T5}{lpr}{bx}{sc}{<->ssub * lpr/b/sc}{}

\endinput
