% this file was derived from t5ubk.fd by Thanh
\ProvidesFile{t5mak.fd}
   [2006/07/24 font definitions for T5/mak (thanh).]

\DeclareFontFamily{T5}{mak}{}

\DeclareFontShape{T5}{mak}{l}{n}{
   <-> s * [0.9] ubkl8v
}{}

\DeclareFontShape{T5}{mak}{l}{it}{
   <-> s * [0.9] ubkli8v
}{}

\DeclareFontShape{T5}{mak}{l}{sl}{
   <-> s * [0.9] ubklo8v
}{}

\DeclareFontShape{T5}{mak}{db}{n}{
   <-> s * [0.9] ubkd8v
}{}

\DeclareFontShape{T5}{mak}{db}{it}{
   <-> s * [0.9] ubkdi8v
}{}

\DeclareFontShape{T5}{mak}{db}{sl}{
   <-> s * [0.9] ubkdo8v
}{}

\DeclareFontShape{T5}{mak}{l}{sc}{
   <-> s * [0.9] ubklc8v
}{}

\DeclareFontShape{T5}{mak}{db}{sc}{
   <-> s * [0.9] ubkdc8v
}{}

\DeclareFontShape{T5}{mak}{m}{n}{<->ssub * mak/l/n}{}
\DeclareFontShape{T5}{mak}{m}{it}{<->ssub * mak/l/it}{}
\DeclareFontShape{T5}{mak}{m}{sl}{<->ssub * mak/l/sl}{}
\DeclareFontShape{T5}{mak}{b}{n}{<->ssub * mak/db/n}{}
\DeclareFontShape{T5}{mak}{bx}{n}{<->ssub * mak/b/n}{}
\DeclareFontShape{T5}{mak}{b}{it}{<->ssub * mak/db/it}{}
\DeclareFontShape{T5}{mak}{bx}{it}{<->ssub * mak/b/it}{}
\DeclareFontShape{T5}{mak}{b}{sl}{<->ssub * mak/db/sl}{}
\DeclareFontShape{T5}{mak}{bx}{sl}{<->ssub * mak/b/sl}{}
\DeclareFontShape{T5}{mak}{m}{sc}{<->ssub * mak/l/sc}{}
\DeclareFontShape{T5}{mak}{b}{sc}{<->ssub * mak/db/sc}{}
\DeclareFontShape{T5}{mak}{bx}{sc}{<->ssub * mak/b/sc}{}

\endinput
