%Filename: t5ma1.fd
%Created by: tex mkmscore
%Created using fontinst v1.929

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t5ma1.fd}
   [2005/08/27 Fontinst v1.929 font definitions for T5/ma1.]

\DeclareFontFamily{T5}{ma1}{}

\DeclareFontShape{T5}{ma1}{m}{n}{
   <-> ma1r8v
}{}

\DeclareFontShape{T5}{ma1}{b}{n}{
   <-> ma1b8v
}{}

\DeclareFontShape{T5}{ma1}{m}{it}{
   <-> ma1ri8v
}{}

\DeclareFontShape{T5}{ma1}{b}{it}{
   <-> ma1bi8v
}{}

\DeclareFontShape{T5}{ma1}{m}{sc}{
   <-> ma1rc8v
}{}

\DeclareFontShape{T5}{ma1}{b}{sc}{
   <-> ma1bc8v
}{}

\DeclareFontShape{T5}{ma1}{bx}{n}{<->ssub * ma1/b/n}{}
\DeclareFontShape{T5}{ma1}{m}{sl}{<->ssub * ma1/m/it}{}
\DeclareFontShape{T5}{ma1}{bx}{it}{<->ssub * ma1/b/it}{}
\DeclareFontShape{T5}{ma1}{b}{sl}{<->ssub * ma1/b/it}{}
\DeclareFontShape{T5}{ma1}{bx}{sl}{<->ssub * ma1/b/sl}{}
\DeclareFontShape{T5}{ma1}{bx}{sc}{<->ssub * ma1/b/sc}{}

\endinput
