%Filename: t5mcr.fd
%Created by: tex mkmscore
%Created using fontinst v1.929

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t5mcr.fd}
   [2005/08/27 Fontinst v1.929 font definitions for T5/mcr.]

\DeclareFontFamily{T5}{mcr}{}

\DeclareFontShape{T5}{mcr}{m}{n}{
   <-> mcrr8v
}{}

\DeclareFontShape{T5}{mcr}{b}{n}{
   <-> mcrb8v
}{}

\DeclareFontShape{T5}{mcr}{m}{it}{
   <-> mcrri8v
}{}

\DeclareFontShape{T5}{mcr}{b}{it}{
   <-> mcrbi8v
}{}

\DeclareFontShape{T5}{mcr}{m}{sc}{
   <-> mcrrc8v
}{}

\DeclareFontShape{T5}{mcr}{b}{sc}{
   <-> mcrbc8v
}{}

\DeclareFontShape{T5}{mcr}{bx}{n}{<->ssub * mcr/b/n}{}
\DeclareFontShape{T5}{mcr}{m}{sl}{<->ssub * mcr/m/it}{}
\DeclareFontShape{T5}{mcr}{bx}{it}{<->ssub * mcr/b/it}{}
\DeclareFontShape{T5}{mcr}{b}{sl}{<->ssub * mcr/b/it}{}
\DeclareFontShape{T5}{mcr}{bx}{sl}{<->ssub * mcr/b/sl}{}
\DeclareFontShape{T5}{mcr}{bx}{sc}{<->ssub * mcr/b/sc}{}

\endinput
