% this file was derived from t5ugm.fd by Thanh
\ProvidesFile{t5mdugm.fd}
   [2006/07/24 font definitions for T5/mdugm (thanh).]

\DeclareFontFamily{T5}{mdugm}{}

\DeclareFontShape{T5}{mdugm}{m}{n}{
   <-> ugmr8v
}{}

\DeclareFontShape{T5}{mdugm}{m}{it}{
   <-> ugmri8v
}{}

\DeclareFontShape{T5}{mdugm}{m}{sl}{
   <-> ugmro8v
}{}

\DeclareFontShape{T5}{mdugm}{b}{n}{
   <-> ugmm8v
}{}

\DeclareFontShape{T5}{mdugm}{b}{it}{
   <-> ugmmi8v
}{}

\DeclareFontShape{T5}{mdugm}{b}{sl}{
   <-> ugmmo8v
}{}

\DeclareFontShape{T5}{mdugm}{m}{sc}{
   <-> ugmrc8v
}{}

\DeclareFontShape{T5}{mdugm}{b}{sc}{
   <-> ugmmc8v
}{}

\DeclareFontShape{T5}{mdugm}{bx}{n}{<->ssub * mdugm/b/n}{}
\DeclareFontShape{T5}{mdugm}{bx}{it}{<->ssub * mdugm/b/it}{}
\DeclareFontShape{T5}{mdugm}{bx}{sl}{<->ssub * mdugm/b/sl}{}
\DeclareFontShape{T5}{mdugm}{bx}{sc}{<->ssub * mdugm/b/sc}{}

\endinput
