% this file was derived from t5put.fd by Thanh
\ProvidesFile{t5mdput.fd}
   [2006/07/24 font definitions for T5/mdput (thanh).]

\DeclareFontFamily{T5}{mdput}{}

\DeclareFontShape{T5}{mdput}{m}{n}{
   <-> putr8v
}{}

\DeclareFontShape{T5}{mdput}{m}{it}{
   <-> putri8v
}{}

\DeclareFontShape{T5}{mdput}{m}{sl}{
   <-> putro8v
}{}

\DeclareFontShape{T5}{mdput}{b}{n}{
   <-> putb8v
}{}

\DeclareFontShape{T5}{mdput}{b}{it}{
   <-> putbi8v
}{}

\DeclareFontShape{T5}{mdput}{b}{sl}{
   <-> putbo8v
}{}

\DeclareFontShape{T5}{mdput}{m}{sc}{
   <-> putrc8v
}{}

\DeclareFontShape{T5}{mdput}{b}{sc}{
   <-> putbc8v
}{}

\DeclareFontShape{T5}{mdput}{bx}{n}{<->ssub * mdput/b/n}{}
\DeclareFontShape{T5}{mdput}{bx}{it}{<->ssub * mdput/b/it}{}
\DeclareFontShape{T5}{mdput}{bx}{sl}{<->ssub * mdput/b/sl}{}
\DeclareFontShape{T5}{mdput}{bx}{sc}{<->ssub * mdput/b/sc}{}

\endinput
