% this file was derived from t5bch.fd by Thanh
\ProvidesFile{t5mdbch.fd}
   [2006/07/24 font definitions for T5/mdbch (thanh).]

\DeclareFontFamily{T5}{mdbch}{}

\DeclareFontShape{T5}{mdbch}{m}{n}{
   <-> s * [0.96] bchr8v
}{}

\DeclareFontShape{T5}{mdbch}{m}{it}{
   <-> s * [0.96] bchri8v
}{}

\DeclareFontShape{T5}{mdbch}{m}{sl}{
   <-> s * [0.96] bchro8v
}{}

\DeclareFontShape{T5}{mdbch}{b}{n}{
   <-> s * [0.96] bchb8v
}{}

\DeclareFontShape{T5}{mdbch}{b}{it}{
   <-> s * [0.96] bchbi8v
}{}

\DeclareFontShape{T5}{mdbch}{b}{sl}{
   <-> s * [0.96] bchbo8v
}{}

\DeclareFontShape{T5}{mdbch}{m}{sc}{
   <-> s * [0.96] bchrc8v
}{}

\DeclareFontShape{T5}{mdbch}{b}{sc}{
   <-> s * [0.96] bchbc8v
}{}

\DeclareFontShape{T5}{mdbch}{bx}{n}{<->ssub * mdbch/b/n}{}
\DeclareFontShape{T5}{mdbch}{bx}{it}{<->ssub * mdbch/b/it}{}
\DeclareFontShape{T5}{mdbch}{bx}{sl}{<->ssub * mdbch/b/sl}{}
\DeclareFontShape{T5}{mdbch}{bx}{sc}{<->ssub * mdbch/b/sc}{}

\endinput
