%Filename: t5mns.fd
%Created by: tex mkmscore
%Created using fontinst v1.929

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t5mns.fd}
   [2005/08/27 Fontinst v1.929 font definitions for T5/mns.]

\DeclareFontFamily{T5}{mns}{}

\DeclareFontShape{T5}{mns}{m}{n}{
   <-> mnsr8v
}{}

\DeclareFontShape{T5}{mns}{b}{n}{
   <-> mnsb8v
}{}

\DeclareFontShape{T5}{mns}{m}{it}{
   <-> mnsri8v
}{}

\DeclareFontShape{T5}{mns}{b}{it}{
   <-> mnsbi8v
}{}

\DeclareFontShape{T5}{mns}{m}{sc}{
   <-> mnsrc8v
}{}

\DeclareFontShape{T5}{mns}{b}{sc}{
   <-> mnsbc8v
}{}

\DeclareFontShape{T5}{mns}{bx}{n}{<->ssub * mns/b/n}{}
\DeclareFontShape{T5}{mns}{m}{sl}{<->ssub * mns/m/it}{}
\DeclareFontShape{T5}{mns}{bx}{it}{<->ssub * mns/b/it}{}
\DeclareFontShape{T5}{mns}{b}{sl}{<->ssub * mns/b/it}{}
\DeclareFontShape{T5}{mns}{bx}{sl}{<->ssub * mns/b/sl}{}
\DeclareFontShape{T5}{mns}{bx}{sc}{<->ssub * mns/b/sc}{}

\endinput
