% Copyright 2003-2005 Han The Thanh <hanthethanh@gmx.net>.
% This file is part of vntex.  License: LPPL, version 1.3 or newer,
% according to http://www.latex-project.org/lppl.txt

%Filename: t5uag.fd
%Created by: tex mkurwvn
%Created using fontinst v1.929

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t5uag.fd}
   [2005/08/24 Fontinst v1.929 font definitions for T5/pag.]

\DeclareFontFamily{T5}{pag}{}

\DeclareFontShape{T5}{pag}{m}{n}{
   <-> uagk8v
}{}

\DeclareFontShape{T5}{pag}{m}{sl}{
   <-> uagko8v
}{}

\DeclareFontShape{T5}{pag}{db}{n}{
   <-> uagd8v
}{}

\DeclareFontShape{T5}{pag}{db}{sl}{
   <-> uagdo8v
}{}

\DeclareFontShape{T5}{pag}{m}{sc}{
   <-> uagkc8v
}{}

\DeclareFontShape{T5}{pag}{db}{sc}{
   <-> uagdc8v
}{}

\DeclareFontShape{T5}{pag}{m}{it}{<->ssub * pag/m/sl}{}
\DeclareFontShape{T5}{pag}{b}{n}{<->ssub * pag/db/n}{}
\DeclareFontShape{T5}{pag}{bx}{n}{<->ssub * pag/b/n}{}
\DeclareFontShape{T5}{pag}{b}{sl}{<->ssub * pag/db/sl}{}
\DeclareFontShape{T5}{pag}{bx}{sl}{<->ssub * pag/b/sl}{}
\DeclareFontShape{T5}{pag}{db}{it}{<->ssub * pag/db/sl}{}
\DeclareFontShape{T5}{pag}{b}{it}{<->ssub * pag/db/it}{}
\DeclareFontShape{T5}{pag}{bx}{it}{<->ssub * pag/b/it}{}
\DeclareFontShape{T5}{pag}{b}{sc}{<->ssub * pag/db/sc}{}
\DeclareFontShape{T5}{pag}{bx}{sc}{<->ssub * pag/b/sc}{}

\endinput
