% Copyright 2003-2005 Han The Thanh <hanthethanh@gmx.net>.
% This file is part of vntex.  License: LPPL, version 1.3 or newer,
% according to http://www.latex-project.org/lppl.txt

%Filename: t5ubk.fd
%Created by: tex mkurwvn
%Created using fontinst v1.929

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t5ubk.fd}
   [2005/08/24 Fontinst v1.929 font definitions for T5/pbk.]

\DeclareFontFamily{T5}{pbk}{}

\DeclareFontShape{T5}{pbk}{l}{n}{
   <-> ubkl8v
}{}

\DeclareFontShape{T5}{pbk}{l}{it}{
   <-> ubkli8v
}{}

\DeclareFontShape{T5}{pbk}{l}{sl}{
   <-> ubklo8v
}{}

\DeclareFontShape{T5}{pbk}{db}{n}{
   <-> ubkd8v
}{}

\DeclareFontShape{T5}{pbk}{db}{it}{
   <-> ubkdi8v
}{}

\DeclareFontShape{T5}{pbk}{db}{sl}{
   <-> ubkdo8v
}{}

\DeclareFontShape{T5}{pbk}{l}{sc}{
   <-> ubklc8v
}{}

\DeclareFontShape{T5}{pbk}{db}{sc}{
   <-> ubkdc8v
}{}

\DeclareFontShape{T5}{pbk}{m}{n}{<->ssub * pbk/l/n}{}
\DeclareFontShape{T5}{pbk}{m}{it}{<->ssub * pbk/l/it}{}
\DeclareFontShape{T5}{pbk}{m}{sl}{<->ssub * pbk/l/sl}{}
\DeclareFontShape{T5}{pbk}{b}{n}{<->ssub * pbk/db/n}{}
\DeclareFontShape{T5}{pbk}{bx}{n}{<->ssub * pbk/b/n}{}
\DeclareFontShape{T5}{pbk}{b}{it}{<->ssub * pbk/db/it}{}
\DeclareFontShape{T5}{pbk}{bx}{it}{<->ssub * pbk/b/it}{}
\DeclareFontShape{T5}{pbk}{b}{sl}{<->ssub * pbk/db/sl}{}
\DeclareFontShape{T5}{pbk}{bx}{sl}{<->ssub * pbk/b/sl}{}
\DeclareFontShape{T5}{pbk}{m}{sc}{<->ssub * pbk/l/sc}{}
\DeclareFontShape{T5}{pbk}{b}{sc}{<->ssub * pbk/db/sc}{}
\DeclareFontShape{T5}{pbk}{bx}{sc}{<->ssub * pbk/b/sc}{}

\endinput
