% Copyright 2003-2005 Han The Thanh <hanthethanh@gmx.net>.
% This file is part of vntex.  License: LPPL, version 1.3 or newer,
% according to http://www.latex-project.org/lppl.txt

%Filename: t5ucr.fd
%Created by: tex mkurwvn
%Created using fontinst v1.929

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t5ucr.fd}
   [2005/08/24 Fontinst v1.929 font definitions for T5/pcr.]

\DeclareFontFamily{T5}{pcr}{}

\DeclareFontShape{T5}{pcr}{m}{n}{
   <-> ucrr8v
}{}

\DeclareFontShape{T5}{pcr}{m}{sl}{
   <-> ucrro8v
}{}

\DeclareFontShape{T5}{pcr}{b}{n}{
   <-> ucrb8v
}{}

\DeclareFontShape{T5}{pcr}{b}{sl}{
   <-> ucrbo8v
}{}

\DeclareFontShape{T5}{pcr}{m}{sc}{
   <-> ucrrc8v
}{}

\DeclareFontShape{T5}{pcr}{b}{sc}{
   <-> ucrbc8v
}{}

\DeclareFontShape{T5}{pcr}{m}{it}{<->ssub * pcr/m/sl}{}
\DeclareFontShape{T5}{pcr}{bx}{n}{<->ssub * pcr/b/n}{}
\DeclareFontShape{T5}{pcr}{bx}{sl}{<->ssub * pcr/b/sl}{}
\DeclareFontShape{T5}{pcr}{b}{it}{<->ssub * pcr/b/sl}{}
\DeclareFontShape{T5}{pcr}{bx}{it}{<->ssub * pcr/b/it}{}
\DeclareFontShape{T5}{pcr}{bx}{sc}{<->ssub * pcr/b/sc}{}

\endinput
