% Copyright 2003-2005 Han The Thanh <hanthethanh@gmx.net>.
% This file is part of vntex.  License: LPPL, version 1.3 or newer,
% according to http://www.latex-project.org/lppl.txt

%Filename: t5uhv.fd
%Created by: tex mkurwvn
%Created using fontinst v1.929

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t5uhv.fd}
   [2005/08/24 Fontinst v1.929 font definitions for T5/phv.]

\DeclareFontFamily{T5}{phv}{}

\DeclareFontShape{T5}{phv}{m}{n}{
   <-> uhvr8v
}{}

\DeclareFontShape{T5}{phv}{m}{sl}{
   <-> uhvro8v
}{}

\DeclareFontShape{T5}{phv}{b}{n}{
   <-> uhvb8v
}{}

\DeclareFontShape{T5}{phv}{b}{sl}{
   <-> uhvbo8v
}{}

\DeclareFontShape{T5}{phv}{m}{sc}{
   <-> uhvrc8v
}{}

\DeclareFontShape{T5}{phv}{b}{sc}{
   <-> uhvbc8v
}{}

\DeclareFontShape{T5}{phv}{m}{it}{<->ssub * phv/m/sl}{}
\DeclareFontShape{T5}{phv}{bx}{n}{<->ssub * phv/b/n}{}
\DeclareFontShape{T5}{phv}{bx}{sl}{<->ssub * phv/b/sl}{}
\DeclareFontShape{T5}{phv}{b}{it}{<->ssub * phv/b/sl}{}
\DeclareFontShape{T5}{phv}{bx}{it}{<->ssub * phv/b/it}{}
\DeclareFontShape{T5}{phv}{bx}{sc}{<->ssub * phv/b/sc}{}

\endinput
