% Copyright 2003-2005 Han The Thanh <hanthethanh@gmx.net>.
% This file is part of vntex.  License: LPPL, version 1.3 or newer,
% according to http://www.latex-project.org/lppl.txt

%Filename: t5unc.fd
%Created by: tex mkurwvn
%Created using fontinst v1.929

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t5unc.fd}
   [2005/08/24 Fontinst v1.929 font definitions for T5/pnc.]

\DeclareFontFamily{T5}{pnc}{}

\DeclareFontShape{T5}{pnc}{m}{n}{
   <-> uncr8v
}{}

\DeclareFontShape{T5}{pnc}{m}{it}{
   <-> uncri8v
}{}

\DeclareFontShape{T5}{pnc}{m}{sl}{
   <-> uncro8v
}{}

\DeclareFontShape{T5}{pnc}{b}{n}{
   <-> uncb8v
}{}

\DeclareFontShape{T5}{pnc}{b}{it}{
   <-> uncbi8v
}{}

\DeclareFontShape{T5}{pnc}{b}{sl}{
   <-> uncbo8v
}{}

\DeclareFontShape{T5}{pnc}{m}{sc}{
   <-> uncrc8v
}{}

\DeclareFontShape{T5}{pnc}{b}{sc}{
   <-> uncbc8v
}{}

\DeclareFontShape{T5}{pnc}{bx}{n}{<->ssub * pnc/b/n}{}
\DeclareFontShape{T5}{pnc}{bx}{it}{<->ssub * pnc/b/it}{}
\DeclareFontShape{T5}{pnc}{bx}{sl}{<->ssub * pnc/b/sl}{}
\DeclareFontShape{T5}{pnc}{bx}{sc}{<->ssub * pnc/b/sc}{}

\endinput
