% Copyright 2003-2005 Han The Thanh <hanthethanh@gmx.net>.
% This file is part of vntex.  License: LPPL, version 1.3 or newer,
% according to http://www.latex-project.org/lppl.txt

%Filename: t5upl.fd
%Created by: tex mkurwvn
%Created using fontinst v1.929

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t5upl.fd}
   [2005/08/24 Fontinst v1.929 font definitions for T5/ppl.]

\DeclareFontFamily{T5}{ppl}{}

\DeclareFontShape{T5}{ppl}{m}{n}{
   <-> uplr8v
}{}

\DeclareFontShape{T5}{ppl}{m}{it}{
   <-> uplri8v
}{}

\DeclareFontShape{T5}{ppl}{m}{sl}{
   <-> uplro8v
}{}

\DeclareFontShape{T5}{ppl}{b}{n}{
   <-> uplb8v
}{}

\DeclareFontShape{T5}{ppl}{b}{it}{
   <-> uplbi8v
}{}

\DeclareFontShape{T5}{ppl}{b}{sl}{
   <-> uplbo8v
}{}

\DeclareFontShape{T5}{ppl}{m}{sc}{
   <-> uplrc8v
}{}

\DeclareFontShape{T5}{ppl}{b}{sc}{
   <-> uplbc8v
}{}

\DeclareFontShape{T5}{ppl}{bx}{n}{<->ssub * ppl/b/n}{}
\DeclareFontShape{T5}{ppl}{bx}{it}{<->ssub * ppl/b/it}{}
\DeclareFontShape{T5}{ppl}{bx}{sl}{<->ssub * ppl/b/sl}{}
\DeclareFontShape{T5}{ppl}{bx}{sc}{<->ssub * ppl/b/sc}{}

\endinput
