% this file was derived from t5utm.fd by Thanh
\ProvidesFile{t5ptmom.fd}
   [2006/07/24 font definitions for T5/ptmom (thanh).]

\DeclareFontFamily{T5}{ptmom}{}

\DeclareFontShape{T5}{ptmom}{m}{n}{ <-> ssub * utm/m/n}{}
\DeclareFontShape{T5}{ptmom}{m}{it}{ <-> ssub * utm/m/it}{}
\DeclareFontShape{T5}{ptmom}{m}{sl}{ <-> ssub * utm/m/sl}{}
\DeclareFontShape{T5}{ptmom}{b}{n}{ <-> ssub * utm/b/n}{}
\DeclareFontShape{T5}{ptmom}{b}{it}{ <-> ssub * utm/b/it}{}
\DeclareFontShape{T5}{ptmom}{b}{sl}{ <-> ssub * utm/b/sl}{}
\DeclareFontShape{T5}{ptmom}{m}{sc}{ <-> ssub * utm/m/sc}{}
\DeclareFontShape{T5}{ptmom}{b}{sc}{ <-> ssub * utm/b/sc}{}
\DeclareFontShape{T5}{ptmom}{bx}{n}{ <-> ssub * utm/bx/n}{}
\DeclareFontShape{T5}{ptmom}{bx}{it}{ <-> ssub * utm/bx/it}{}
\DeclareFontShape{T5}{ptmom}{bx}{sl}{ <-> ssub * utm/bx/sl}{}
\DeclareFontShape{T5}{ptmom}{bx}{sc}{ <-> ssub * utm/bx/sc}{}

\endinput
