% Copyright 2003-2005 Han The Thanh <hanthethanh@gmx.net>.
% This file is part of vntex.  License: LPPL, version 1.3 or newer,
% according to http://www.latex-project.org/lppl.txt

%Filename: t5utm.fd
%Created by: tex mkurwvn
%Created using fontinst v1.929

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t5utm.fd}
   [2005/08/24 Fontinst v1.929 font definitions for T5/ptm.]

\DeclareFontFamily{T5}{ptm}{}

\DeclareFontShape{T5}{ptm}{m}{n}{
   <-> utmr8v
}{}

\DeclareFontShape{T5}{ptm}{m}{it}{
   <-> utmri8v
}{}

\DeclareFontShape{T5}{ptm}{m}{sl}{
   <-> utmro8v
}{}

\DeclareFontShape{T5}{ptm}{b}{n}{
   <-> utmb8v
}{}

\DeclareFontShape{T5}{ptm}{b}{it}{
   <-> utmbi8v
}{}

\DeclareFontShape{T5}{ptm}{b}{sl}{
   <-> utmbo8v
}{}

\DeclareFontShape{T5}{ptm}{m}{sc}{
   <-> utmrc8v
}{}

\DeclareFontShape{T5}{ptm}{b}{sc}{
   <-> utmbc8v
}{}

\DeclareFontShape{T5}{ptm}{bx}{n}{<->ssub * ptm/b/n}{}
\DeclareFontShape{T5}{ptm}{bx}{it}{<->ssub * ptm/b/it}{}
\DeclareFontShape{T5}{ptm}{bx}{sl}{<->ssub * ptm/b/sl}{}
\DeclareFontShape{T5}{ptm}{bx}{sc}{<->ssub * ptm/b/sc}{}

\endinput
