%Filename: t5put.fd
%Created by: tex mkfont
%Created using fontinst v1.927

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t5put.fd}
   [2006/07/30 Fontinst v1.927 font definitions for T5/put.]

\DeclareFontFamily{T5}{put}{}

\DeclareFontShape{T5}{put}{m}{n}{
   <-> putr8v
}{}

\DeclareFontShape{T5}{put}{m}{it}{
   <-> putri8v
}{}

\DeclareFontShape{T5}{put}{m}{sl}{
   <-> putro8v
}{}

\DeclareFontShape{T5}{put}{b}{n}{
   <-> putb8v
}{}

\DeclareFontShape{T5}{put}{b}{it}{
   <-> putbi8v
}{}

\DeclareFontShape{T5}{put}{b}{sl}{
   <-> putbo8v
}{}

\DeclareFontShape{T5}{put}{m}{sc}{
   <-> putrc8v
}{}

\DeclareFontShape{T5}{put}{b}{sc}{
   <-> putbc8v
}{}

\DeclareFontShape{T5}{put}{bx}{n}{<->ssub * put/b/n}{}
\DeclareFontShape{T5}{put}{bx}{it}{<->ssub * put/b/it}{}
\DeclareFontShape{T5}{put}{bx}{sl}{<->ssub * put/b/sl}{}
\DeclareFontShape{T5}{put}{bx}{sc}{<->ssub * put/b/sc}{}

\endinput
