% this file was derived from t5ppl.fd by Thanh
\ProvidesFile{t5pxr.fd}
   [2006/07/24 font definitions for T5/pxr (thanh).]


\DeclareFontFamily{T5}{pxr}{}

\DeclareFontShape{T5}{pxr}{m}{n}{ <-> ssub * ppl/m/n}{}
\DeclareFontShape{T5}{pxr}{m}{it}{ <-> ssub * ppl/m/it}{}
\DeclareFontShape{T5}{pxr}{m}{sl}{ <-> ssub * ppl/m/sl}{}
\DeclareFontShape{T5}{pxr}{b}{n}{ <-> ssub * ppl/b/n}{}
\DeclareFontShape{T5}{pxr}{b}{it}{ <-> ssub * ppl/b/it}{}
\DeclareFontShape{T5}{pxr}{b}{sl}{ <-> ssub * ppl/b/sl}{}
\DeclareFontShape{T5}{pxr}{m}{sc}{ <-> ssub * ppl/m/sc}{}
\DeclareFontShape{T5}{pxr}{b}{sc}{ <-> ssub * ppl/b/sc}{}
\DeclareFontShape{T5}{pxr}{bx}{n}{ <-> ssub * ppl/bx/n}{}
\DeclareFontShape{T5}{pxr}{bx}{it}{ <-> ssub * ppl/bx/it}{}
\DeclareFontShape{T5}{pxr}{bx}{sl}{ <-> ssub * ppl/bx/sl}{}
\DeclareFontShape{T5}{pxr}{bx}{sc}{ <-> ssub * ppl/bx/sc}{}

\endinput
