%Filename: t5txtt.fd
%Created by: tex mkfont
%Created using fontinst v1.927

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t5txtt.fd}
   [2006/10/25 Fontinst v1.927 font definitions for T5/txtt.]

\DeclareFontFamily{T5}{txtt}{\hyphenchar \font =-1}

\DeclareFontShape{T5}{txtt}{m}{n}{
   <-> txtt8v
}{}

\DeclareFontShape{T5}{txtt}{m}{sc}{
   <-> txttsc8v
}{}

\DeclareFontShape{T5}{txtt}{m}{sl}{
   <-> txttsl8v
}{}

\DeclareFontShape{T5}{txtt}{bx}{n}{
   <-> txbtt8v
}{}

\DeclareFontShape{T5}{txtt}{bx}{sc}{
   <-> txbttsc8v
}{}

\DeclareFontShape{T5}{txtt}{bx}{sl}{
   <-> txbttsl8v
}{}

\DeclareFontShape{T5}{txtt}{m}{ui}{<->ssub * txtt/m/sl}{}
\DeclareFontShape{T5}{txtt}{b}{n}{<->ssub * txtt/bx/n}{}
\DeclareFontShape{T5}{txtt}{b}{sc}{<->ssub * txtt/bx/sc}{}
\DeclareFontShape{T5}{txtt}{b}{sl}{<->ssub * txtt/bx/sl}{}
\DeclareFontShape{T5}{txtt}{bx}{ui}{<->ssub * txtt/bx/sl}{}
\DeclareFontShape{T5}{txtt}{b}{ui}{<->ssub * txtt/bx/ui}{}

\endinput
