% this file was derived from t5utm.fd by Thanh
\ProvidesFile{t5txr.fd}
   [2006/07/24 font definitions for T5/txr (thanh).]

\DeclareFontFamily{T5}{txr}{}

\DeclareFontShape{T5}{txr}{m}{n}{ <-> ssub * utm/m/n}{}
\DeclareFontShape{T5}{txr}{m}{it}{ <-> ssub * utm/m/it}{}
\DeclareFontShape{T5}{txr}{m}{sl}{ <-> ssub * utm/m/sl}{}
\DeclareFontShape{T5}{txr}{b}{n}{ <-> ssub * utm/b/n}{}
\DeclareFontShape{T5}{txr}{b}{it}{ <-> ssub * utm/b/it}{}
\DeclareFontShape{T5}{txr}{b}{sl}{ <-> ssub * utm/b/sl}{}
\DeclareFontShape{T5}{txr}{m}{sc}{ <-> ssub * utm/m/sc}{}
\DeclareFontShape{T5}{txr}{b}{sc}{ <-> ssub * utm/b/sc}{}
\DeclareFontShape{T5}{txr}{bx}{n}{ <-> ssub * utm/bx/n}{}
\DeclareFontShape{T5}{txr}{bx}{it}{ <-> ssub * utm/bx/it}{}
\DeclareFontShape{T5}{txr}{bx}{sl}{ <-> ssub * utm/bx/sl}{}
\DeclareFontShape{T5}{txr}{bx}{sc}{ <-> ssub * utm/bx/sc}{}

\endinput
