% Copyright 2003-2005 Han The Thanh <hanthethanh@gmx.net>.
% This file is part of vntex.  License: LPPL, version 1.3 or newer,
% according to http://www.latex-project.org/lppl.txt

%Filename: t5uag.fd
%Created by: tex mkurwvn
%Created using fontinst v1.929

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t5uag.fd}
   [2005/08/24 Fontinst v1.929 font definitions for T5/uag.]

\DeclareFontFamily{T5}{uag}{}

\DeclareFontShape{T5}{uag}{m}{n}{
   <-> uagk8v
}{}

\DeclareFontShape{T5}{uag}{m}{sl}{
   <-> uagko8v
}{}

\DeclareFontShape{T5}{uag}{db}{n}{
   <-> uagd8v
}{}

\DeclareFontShape{T5}{uag}{db}{sl}{
   <-> uagdo8v
}{}

\DeclareFontShape{T5}{uag}{m}{sc}{
   <-> uagkc8v
}{}

\DeclareFontShape{T5}{uag}{db}{sc}{
   <-> uagdc8v
}{}

\DeclareFontShape{T5}{uag}{m}{it}{<->ssub * uag/m/sl}{}
\DeclareFontShape{T5}{uag}{b}{n}{<->ssub * uag/db/n}{}
\DeclareFontShape{T5}{uag}{bx}{n}{<->ssub * uag/b/n}{}
\DeclareFontShape{T5}{uag}{b}{sl}{<->ssub * uag/db/sl}{}
\DeclareFontShape{T5}{uag}{bx}{sl}{<->ssub * uag/b/sl}{}
\DeclareFontShape{T5}{uag}{db}{it}{<->ssub * uag/db/sl}{}
\DeclareFontShape{T5}{uag}{b}{it}{<->ssub * uag/db/it}{}
\DeclareFontShape{T5}{uag}{bx}{it}{<->ssub * uag/b/it}{}
\DeclareFontShape{T5}{uag}{b}{sc}{<->ssub * uag/db/sc}{}
\DeclareFontShape{T5}{uag}{bx}{sc}{<->ssub * uag/b/sc}{}

\endinput
