% Copyright 2003-2005 Han The Thanh <hanthethanh@gmx.net>.
% This file is part of vntex.  License: LPPL, version 1.3 or newer,
% according to http://www.latex-project.org/lppl.txt

%Filename: t5ubk.fd
%Created by: tex mkurwvn
%Created using fontinst v1.929

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t5ubk.fd}
   [2005/08/24 Fontinst v1.929 font definitions for T5/ubk.]

\DeclareFontFamily{T5}{ubk}{}

\DeclareFontShape{T5}{ubk}{l}{n}{
   <-> ubkl8v
}{}

\DeclareFontShape{T5}{ubk}{l}{it}{
   <-> ubkli8v
}{}

\DeclareFontShape{T5}{ubk}{l}{sl}{
   <-> ubklo8v
}{}

\DeclareFontShape{T5}{ubk}{db}{n}{
   <-> ubkd8v
}{}

\DeclareFontShape{T5}{ubk}{db}{it}{
   <-> ubkdi8v
}{}

\DeclareFontShape{T5}{ubk}{db}{sl}{
   <-> ubkdo8v
}{}

\DeclareFontShape{T5}{ubk}{l}{sc}{
   <-> ubklc8v
}{}

\DeclareFontShape{T5}{ubk}{db}{sc}{
   <-> ubkdc8v
}{}

\DeclareFontShape{T5}{ubk}{m}{n}{<->ssub * ubk/l/n}{}
\DeclareFontShape{T5}{ubk}{m}{it}{<->ssub * ubk/l/it}{}
\DeclareFontShape{T5}{ubk}{m}{sl}{<->ssub * ubk/l/sl}{}
\DeclareFontShape{T5}{ubk}{b}{n}{<->ssub * ubk/db/n}{}
\DeclareFontShape{T5}{ubk}{bx}{n}{<->ssub * ubk/b/n}{}
\DeclareFontShape{T5}{ubk}{b}{it}{<->ssub * ubk/db/it}{}
\DeclareFontShape{T5}{ubk}{bx}{it}{<->ssub * ubk/b/it}{}
\DeclareFontShape{T5}{ubk}{b}{sl}{<->ssub * ubk/db/sl}{}
\DeclareFontShape{T5}{ubk}{bx}{sl}{<->ssub * ubk/b/sl}{}
\DeclareFontShape{T5}{ubk}{m}{sc}{<->ssub * ubk/l/sc}{}
\DeclareFontShape{T5}{ubk}{b}{sc}{<->ssub * ubk/db/sc}{}
\DeclareFontShape{T5}{ubk}{bx}{sc}{<->ssub * ubk/b/sc}{}

\endinput
