% Copyright 2003-2005 Han The Thanh <hanthethanh@gmx.net>.
% This file is part of vntex.  License: LPPL, version 1.3 or newer,
% according to http://www.latex-project.org/lppl.txt

%Filename: t5ucr.fd
%Created by: tex mkurwvn
%Created using fontinst v1.929

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t5ucr.fd}
   [2005/08/24 Fontinst v1.929 font definitions for T5/ucr.]

\DeclareFontFamily{T5}{ucr}{}

\DeclareFontShape{T5}{ucr}{m}{n}{
   <-> ucrr8v
}{}

\DeclareFontShape{T5}{ucr}{m}{sl}{
   <-> ucrro8v
}{}

\DeclareFontShape{T5}{ucr}{b}{n}{
   <-> ucrb8v
}{}

\DeclareFontShape{T5}{ucr}{b}{sl}{
   <-> ucrbo8v
}{}

\DeclareFontShape{T5}{ucr}{m}{sc}{
   <-> ucrrc8v
}{}

\DeclareFontShape{T5}{ucr}{b}{sc}{
   <-> ucrbc8v
}{}

\DeclareFontShape{T5}{ucr}{m}{it}{<->ssub * ucr/m/sl}{}
\DeclareFontShape{T5}{ucr}{bx}{n}{<->ssub * ucr/b/n}{}
\DeclareFontShape{T5}{ucr}{bx}{sl}{<->ssub * ucr/b/sl}{}
\DeclareFontShape{T5}{ucr}{b}{it}{<->ssub * ucr/b/sl}{}
\DeclareFontShape{T5}{ucr}{bx}{it}{<->ssub * ucr/b/it}{}
\DeclareFontShape{T5}{ucr}{bx}{sc}{<->ssub * ucr/b/sc}{}

\endinput
