%Filename: t5ugq.fd
%Created by: tex mkfont
%Created using fontinst v1.927

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t5ugq.fd}
   [2006/07/30 Fontinst v1.927 font definitions for T5/ugq.]

\DeclareFontFamily{T5}{ugq}{}

\DeclareFontShape{T5}{ugq}{b}{n}{
   <-> ugqb8v
}{}

\DeclareFontShape{T5}{ugq}{b}{sl}{
   <-> ugqbo8v
}{}

\DeclareFontShape{T5}{ugq}{bx}{n}{<->ssub * ugq/b/n}{}
\DeclareFontShape{T5}{ugq}{bx}{sl}{<->ssub * ugq/b/sl}{}
\DeclareFontShape{T5}{ugq}{b}{it}{<->ssub * ugq/b/sl}{}
\DeclareFontShape{T5}{ugq}{bx}{it}{<->ssub * ugq/b/it}{}

\endinput
