% Copyright 2003-2005 Han The Thanh <hanthethanh@gmx.net>.
% This file is part of vntex.  License: LPPL, version 1.3 or newer,
% according to http://www.latex-project.org/lppl.txt

%Filename: t5uzcm.fd
%Created by: tex mkfont
%Created using fontinst v1.929

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t5uzcm.fd}
   [2005/09/05 Fontinst v1.929 font definitions for T5/uzcm.]

\DeclareFontFamily{T5}{uzcm}{}

\DeclareFontShape{T5}{uzcm}{b}{n}{
   <-> uzcmi8v
}{}

\DeclareFontShape{T5}{uzcm}{bx}{n}{<->ssub * uzcm/b/n}{}

\endinput
