%%
%% This is file `il2cmss.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% cslatex.dtx  (with options: `il2cmss')
%% 
%% Tento soubor je soucasti baliku CsLaTeX a je vygenerovan z
%% distribucniho souboru cslatex.dtx.
%% 
%% Copyright (c) 1994--98, 2002
%% Jaroslav Snajdr, Zdenek Wagner, Jiri Zlatuska a The LaTeX3 Project
%% 
%% Tento soubor NENI soucasti systemu LaTeX2e
%% ------------------------------------------
%% 
%% Dalsi informace naleznete na www.cstug.cz/cslatex.
%% 
\ProvidesFile{il2cmss.fd}[1997/02/13 CsLaTeX font definitions]
\DeclareFontFamily{IL2}{cmss}{\hyphenchar\font45 }
\DeclareFontShape{IL2}{cmss}{m}{n}
     {<5><6><7><8> csss8
      <9> csss9
      <10><10.95> csss10
      <12><14.4> csss12
      <17.28><20.74><24.88> csss17
     }{}
\DeclareFontShape{IL2}{cmss}{m}{it}
     {<->sub*cmss/m/sl}{}
\DeclareFontShape{IL2}{cmss}{m}{sl}
     {<5><6><7><8> csssi8
      <9> csssi9
      <10><10.95> csssi10
      <12><14.4> csssi12
      <17.28><20.74><24.88> csssi17
     }{}
\DeclareFontShape{IL2}{cmss}{m}{sc}
     {<->sub*cmr/m/sc}{}
\DeclareFontShape{IL2}{cmss}{m}{ui}
     {<->sub*cmr/m/ui}{}
\DeclareFontShape{IL2}{cmss}{sbc}{n}
     {<5><6><7><8><9> csssdc10
      <10><10.95><12><14.4><17.28><20.74><24.88> csssdc10
     }{}
\DeclareFontShape{IL2}{cmss}{bx}{n}
     {<5><6><7><8><9> csssbx10
      <10><10.95><12><14.4><17.28><20.74><24.88> csssbx10
     }{}
\DeclareFontShape{IL2}{cmss}{bx}{ui}
     {<->sub*cmr/bx/ui}{}
\ifx\addlanguage\undefined\else
  \ifx\LdfInit\@undefined
    \def\LdfInit{%
      \chardef\atcatcode=\catcode`\@
      \catcode`\@=11\relax
      \input babel.def\relax
      \catcode`\@=\atcatcode \let\atcatcode\relax
      \LdfInit}
  \fi
\endinput\fi
\endinput
%%
%% End of file `il2cmss.fd'.
