%%
%% This is file `il2cmvtt.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% cslatex.dtx  (with options: `il2cmvtt')
%% 
%% Tento soubor je soucasti baliku CsLaTeX a je vygenerovan z
%% distribucniho souboru cslatex.dtx.
%% 
%% Copyright (c) 1994--98, 2002
%% Jaroslav Snajdr, Zdenek Wagner, Jiri Zlatuska a The LaTeX3 Project
%% 
%% Tento soubor NENI soucasti systemu LaTeX2e
%% ------------------------------------------
%% 
%% Dalsi informace naleznete na www.cstug.cz/cslatex.
%% 
\ProvidesFile{il2cmvtt.fd}[1997/08/20 CSLaTeX font definitions]
\DeclareFontFamily{IL2}{cmvtt}{\hyphenchar\font45 }
\DeclareFontShape{IL2}{cmvtt}{m}{n}
     {<5><6><7><8><9><10><10.95>
      <12><14.4><17.28><20.74><24.88> csvtt10
     }{}
\DeclareFontShape{IL2}{cmvtt}{m}{it}
     {<5><6><7><8><9><10><10.95>
      <12><14.4><17.28><20.74><24.88> csvtti10
     }{}
\ifx\addlanguage\undefined\else
  \ifx\LdfInit\@undefined
    \def\LdfInit{%
      \chardef\atcatcode=\catcode`\@
      \catcode`\@=11\relax
      \input babel.def\relax
      \catcode`\@=\atcatcode \let\atcatcode\relax
      \LdfInit}
  \fi
\endinput\fi
\endinput
%%
%% End of file `il2cmvtt.fd'.
