%%
%% This is file `il2cmfib.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% cslatex.dtx  (with options: `il2cmfib')
%% 
%% Tento soubor je soucasti baliku CsLaTeX a je vygenerovan z
%% distribucniho souboru cslatex.dtx.
%% 
%% Copyright (c) 1994--98, 2002
%% Jaroslav Snajdr, Zdenek Wagner, Jiri Zlatuska a The LaTeX3 Project
%% 
%% Tento soubor NENI soucasti systemu LaTeX2e
%% ------------------------------------------
%% 
%% Dalsi informace naleznete na www.cstug.cz/cslatex.
%% 
\ProvidesFile{il2cmfib.fd}[1997/08/20 CSLaTeX font definitions]
\DeclareFontFamily{IL2}{cmfib}{\hyphenchar\font45 }
\DeclareFontShape{IL2}{cmfib}{m}{n}
     {<8> csfib8}{}
\ifx\addlanguage\undefined\else
  \ifx\LdfInit\@undefined
    \def\LdfInit{%
      \chardef\atcatcode=\catcode`\@
      \catcode`\@=11\relax
      \input babel.def\relax
      \catcode`\@=\atcatcode \let\atcatcode\relax
      \LdfInit}
  \fi
\endinput\fi
\endinput
%%
%% End of file `il2cmfib.fd'.
