%%
%% This is file `il2cmr.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% cslatex.dtx  (with options: `il2cmr')
%% 
%% Tento soubor je soucasti baliku CsLaTeX a je vygenerovan z
%% distribucniho souboru cslatex.dtx.
%% 
%% Copyright (c) 1994--98, 2002
%% Jaroslav Snajdr, Zdenek Wagner, Jiri Zlatuska a The LaTeX3 Project
%% 
%% Tento soubor NENI soucasti systemu LaTeX2e
%% ------------------------------------------
%% 
%% Dalsi informace naleznete na www.cstug.cz/cslatex.
%% 
\ProvidesFile{il2cmr.fd}[1997/02/06 CSLaTeX font definitions]
\DeclareFontFamily{IL2}{cmr}{\hyphenchar\font45 }
\DeclareFontShape{IL2}{cmr}{m}{n}
     {<5><6><7><8><9><10><12> gen*csr
      <10.95> csr10
      <14.4> csr12
      <17.28><20.74><24.88> csr17
     }{}
\DeclareFontShape{IL2}{cmr}{m}{sl}
     {<5><6><7> cssl8
      <8><9> gen*cssl
      <10><10.95> cssl10
      <12><14.4><17.28><20.74><24.88> cssl12
     }{}
\DeclareFontShape{IL2}{cmr}{m}{it}
     {<5><6><7> csti7
      <8> csti8
      <9> csti9
      <10><10.95> csti10
      <12><14.4><17.28><20.74><24.88> csti12
     }{}
\DeclareFontShape{IL2}{cmr}{m}{sc}
     {<5><6><7><8><9><10><10.95><12>
      <14.4><17.28><20.74><24.88> cscsc10
     }{}
\DeclareFontShape{IL2}{cmr}{m}{ui}
     {<5><6><7><8><9><10><10.95><12>
      <14.4><17.28><20.74><24.88> csu10
     }{}
\DeclareFontShape{IL2}{cmr}{b}{n}
     {<5><6><7><8><9><10><10.95><12>
      <14.4><17.28><20.74><24.88> csb10
     }{}
\DeclareFontShape{IL2}{cmr}{bx}{n}
     {<5><6><7><8><9> gen*csbx
      <10><10.95> csbx10
      <12><14.4><17.28><20.74><24.88> csbx12
     }{}
\DeclareFontShape{IL2}{cmr}{bx}{sl}
     {<5><6><7><8><9>
      <10><10.95><12><14.4><17.28><20.74><24.88> csbxsl10
     }{}
\DeclareFontShape{IL2}{cmr}{bx}{it}
     {<5><6><7><8><9>
      <10><10.95><12><14.4><17.28><20.74><24.88> csbxti10
     }{}
\DeclareFontShape{IL2}{cmr}{bx}{ui}
     {<->ssub * cmr/m/ui}{}
\ifx\addlanguage\undefined\else
  \ifx\LdfInit\@undefined
    \def\LdfInit{%
      \chardef\atcatcode=\catcode`\@
      \catcode`\@=11\relax
      \input babel.def\relax
      \catcode`\@=\atcatcode \let\atcatcode\relax
      \LdfInit}
  \fi
\endinput\fi
\endinput
%%
%% End of file `il2cmr.fd'.
