%%
%% This is file `il2lcmtt.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% cslatex.dtx  (with options: `il2cmtt')
%% 
%% Tento soubor je soucasti baliku CsLaTeX a je vygenerovan z
%% distribucniho souboru cslatex.dtx.
%% 
%% Copyright (c) 1994--98, 2002
%% Jaroslav Snajdr, Zdenek Wagner, Jiri Zlatuska a The LaTeX3 Project
%% 
%% Tento soubor NENI soucasti systemu LaTeX2e
%% ------------------------------------------
%% 
%% Dalsi informace naleznete na www.cstug.cz/cslatex.
%% 
\ProvidesFile{il2cmtt.fd}[1997/08/20 CSLaTeX font definitions]
\DeclareFontFamily{IL2}{cmtt}{\hyphenchar \font\m@ne}
\DeclareFontShape{IL2}{cmtt}{m}{n}
     {<5><6><7><8> cstt8
      <9> cstt9
      <10><10.95> cstt10
      <12><14.4><17.28><20.74><24.88> cstt12
     }{}
\DeclareFontShape{IL2}{cmtt}{m}{it}
     {<5><6><7><8><9>
      <10><10.95><12><14.4><17.28><20.74><24.88> csitt10
     }{}
\DeclareFontShape{IL2}{cmtt}{m}{sl}
     {<5><6><7><8><9>
      <10><10.95><12><14.4><17.28><20.74><24.88> cssltt10
     }{}
\DeclareFontShape{IL2}{cmtt}{m}{sc}
     {<5><6><7><8><9>
      <10><10.95><12><14.4><17.28><20.74><24.88> cstcsc10
     }{}
\DeclareFontShape{IL2}{cmtt}{m}{ui}
     {<->ssub * cmtt/m/it}{}
\DeclareFontShape{IL2}{cmtt}{bx}{n}
     {<->ssub * cmtt/m/n}{}
\DeclareFontShape{IL2}{cmtt}{bx}{it}
     {<->ssub * cmtt/m/it}{}
\DeclareFontShape{IL2}{cmtt}{bx}{ui}
     {<->ssub * cmtt/m/it}{}
\ifx\addlanguage\undefined\else
  \ifx\LdfInit\@undefined
    \def\LdfInit{%
      \chardef\atcatcode=\catcode`\@
      \catcode`\@=11\relax
      \input babel.def\relax
      \catcode`\@=\atcatcode \let\atcatcode\relax
      \LdfInit}
  \fi
\endinput\fi
\endinput
%%
%% End of file `il2lcmtt.fd'.
