%%
%% This is file `il2lcmss.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% cslatex.dtx  (with options: `il2lcmss')
%% 
%% Tento soubor je soucasti baliku CsLaTeX a je vygenerovan z
%% distribucniho souboru cslatex.dtx.
%% 
%% Copyright (c) 1994--98, 2002
%% Jaroslav Snajdr, Zdenek Wagner, Jiri Zlatuska a The LaTeX3 Project
%% 
%% Tento soubor NENI soucasti systemu LaTeX2e
%% ------------------------------------------
%% 
%% Dalsi informace naleznete na www.cstug.cz/cslatex.
%% 
\ProvidesFile{il2lcmss.fd}[1997/08/20 CSLaTeX slide font definitions]
\DeclareFontFamily{IL2}{lcmss}{\hyphenchar\font45 }
\DeclareFontShape{IL2}{lcmss}{m}{n}
     {<7><8><10><12><13.82><16.59>
      <19.907><23.89><28.66><34.4><41.28> lcsss8
     }{}
\DeclareFontShape{IL2}{lcmss}{m}{In}
     {<7><8><10><12><13.82><16.59>
      <19.907><23.89><28.66><34.4><41.28> ilcsss8
     }{}
\DeclareFontShape{IL2}{lcmss}{m}{sl}
     {<13.82><16.59><19.907>
      <23.89><28.66><34.4><41.28> lcsssi8
     }{}
\DeclareFontShape{IL2}{lcmss}{m}{Isl}
     {<13.82><16.59><19.907>
      <23.89><28.66><34.4><41.28> ilcsssi8
     }{}
\DeclareFontShape{IL2}{lcmss}{m}{it}
     {<-> sub * lcmss/m/sl }{}
\DeclareFontShape{IL2}{lcmss}{m}{Iit}
     {<-> sub * lcmss/m/Isl }{}
\DeclareFontShape{IL2}{lcmss}{bx}{n}
     {<13.82><16.59><19.907>
      <23.89><28.66><34.4><41.28> lcsssb8
     }{}
\DeclareFontShape{IL2}{lcmss}{bx}{In}
     {<13.82><16.59><19.907>
      <23.89><28.66><34.4><41.28> ilcsssb8
     }{}
\DeclareFontShape{IL2}{lcmss}{m}{ui}
     {<-> sub * cmr/m/ui }{}
\DeclareFontShape{IL2}{lcmss}{bx}{ui}
     {<-> sub * cmr/m/ui }{}
\ifx\addlanguage\undefined\else
  \ifx\LdfInit\@undefined
    \def\LdfInit{%
      \chardef\atcatcode=\catcode`\@
      \catcode`\@=11\relax
      \input babel.def\relax
      \catcode`\@=\atcatcode \let\atcatcode\relax
      \LdfInit}
  \fi
\endinput\fi
\endinput
%%
%% End of file `il2lcmss.fd'.
