%% OT1cmcss.fd
%%
\DeclareFontFamily{OT1}{cmcss}{}
\DeclareFontShape{OT1}{cmcss}{m}{n}
     {
      <5><6><7><8>uczrs8
      <9>uczrs9
      <10><10.95>uczrs10
      <12><14.4>uczrs12
      <17.28><20.74><24.88>uczrs17
      }{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{OT1}{cmcss}{m}{it}
      {<->ssub*cmcss/m/sl}{}
\DeclareFontShape{OT1}{cmcss}{m}{sl}
    {
      <5><6><7><8>uczris8 <9> uczris9
      <10><10.95>uczris10
      <12><14.4>uczris12
      <17.28><20.74><24.88>uczris17
      }{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{OT1}{cmcss}{m}{sc}
       {<->sub*cmcyr/m/sc}{}
%%%%%%%% semibold condensed series
\DeclareFontShape{OT1}{cmcss}{sbc}{n}
     {
      <5> <6> <7> <8> <9> uczdsc10
       <10> <10.95> <12> <14.4> <17.28> <20.74> <24.88>uczdsc10
       }{}

%%%%%%%%% bold extended series
\DeclareFontShape{OT1}{cmcss}{bx}{n}
     {
      <5> <6> <7> <8> <9> uczbsx10
      <10> <10.95> <12> <14.4> <17.28> <20.74> <24.88> uczbsx10
      }{}
\endinput
%%
%% End of file OT1cmcss.fd
