%% OT1cmcyr.fd
%%
\DeclareFontFamily{OT1}{cmcyr}{}
\DeclareFontShape{OT1}{cmcyr}{m}{n}
   {  <5> <6> <7> <8> <9> <10> <12> gen * uczr
      <10.95> uczr10
      <14.4>  uczr12
      <17.28><20.74><24.88>uczr17}{}
\DeclareFontShape{OT1}{cmcyr}{m}{sl}
    {
      <5><6><7>uczro8%
      <8> <9> gen * uczro
      <10><10.95>uczro10%
      <12><14.4><17.28><20.74><24.88>uczro12%
      }{}
\DeclareFontShape{OT1}{cmcyr}{m}{it}
    {
      <5><6><7>uczri7%
      <8>uczri8%
      <9>uczri9%
      <10><10.95>uczri10%
      <12><14.4><17.28><20.74><24.88>uczri12%
      }{}
\DeclareFontShape{OT1}{cmcyr}{m}{sc}
    {
      <5><6><7><8><9><10><10.95><12>
      <14.4><17.28><20.74><24.88> uczrc10
      }{}
% Warning: please note that the upright shape below is
%          used for the \pounds symbol of LaTeX. So this
%          font definition shouldn't be removed.
\DeclareFontShape{OT1}{cmcyr}{m}{ui}
   {
      <5><6><7><8><9><10><12>%
      <14.4><17.28><20.74><24.88>uczru10%
      }{}
%%%%%%% bold series
\DeclareFontShape{OT1}{cmcyr}{b}{n}
     {
      <5><6><7><8><9><10><12>
      <14.4><17.28><20.74><24.88> uczb10
      }{}
%%%%%%%% bold extended series
\DeclareFontShape{OT1}{cmcyr}{bx}{n}
   {
      <5> <6> <7> <8> <9> gen * uczbx
      <10><10.95> uczbx10
      <12><14.4><17.28><20.74><24.88>uczbx12
      }{}
\DeclareFontShape{OT1}{cmcyr}{bx}{sl}
      {
      <5> <6> <7> <8> <9>
      <10> <10.95> <12> <14.4> <17.28> <20.74> <24.88> uczbox10
      }{}
\DeclareFontShape{OT1}{cmcyr}{bx}{it}
      {
      <5> <6>  <7>  <8> <9>
      <10> <10.95> <12> <14.4> <17.28> <20.74> <24.88> uczbix10
      }{}
% Again this is necessary for a correct \pounds symbol in
% the cmr fonts.
\DeclareFontShape{OT1}{cmcyr}{bx}{ui}
      {<->ssub * cmcyr/m/u}{}
\endinput
%% 
%% End of file OT1cmcyr.fd
