%% OT1cmctt.fd
%%
\DeclareFontFamily{OT1}{cmctt}{}
\DeclareFontShape{OT1}{cmctt}{m}{n}
     {
      <5><6><7><8>uczrt8
      <9>uczrt9
      <10><10.95>uczrt10
      <12><14.4><17.28><20.74><24.88>uczrt12
      }{}
\DeclareFontShape{OT1}{cmctt}{m}{it}
      {
      <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>uczrit10
       }{}
\DeclareFontShape{OT1}{cmctt}{m}{sl}
    {
      <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>uczrot10
      }{}
\DeclareFontShape{OT1}{cmctt}{m}{sc}
    {
      <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>uczrct10
      }{}
\endinput
%%
%% End of file  OT1cmctt.fd
