%%
%% This is file `uethb.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% ethiop.dtx  (with options: `ethb')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from uethb.fd.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file ethiop.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)

\ProvidesFile{uethb.fd}
        [1998/03/30 v0.7 Ethiopian support for the babel system]
\DeclareFontFamily{U}{ethb}{}

\DeclareFontShape{U}{ethb}{m}{n}{
  <5> ethb6
  <6> <7> <8> gen * ethb
  <9> <10> <10.95> <12> <14.4> <17.28> <20.74> <24.88> ethb10}{}

\DeclareFontShape{U}{ethb}{m}{sl}{
  <-> ethbs10}{}

\DeclareFontShape{U}{ethb}{m}{it}{
  <-> ssub * ethb/m/sl}{}

\DeclareFontShape{U}{ethb}{bx}{n}{
  <5> <6> <7> <8> <9> ethbb9
  <10> ethbb10
  <10.95> ethbb11
  <12> ethbb12
  <14.4> ethbb14
  <17.28> <20.74> ethbb18
  <24.88> ethbb24
  <36> ethbb36}{}

\DeclareFontShape{U}{ethb}{bx}{sl}{
  <5> <6> <7> <8> <9> ethbsb9
  <10> ethbsb10
  <10.95> ethbsb11
  <12> ethbsb12
  <14.4> ethbsb14
  <17.28> <20.74> ethbsb18
  <24.88> ethbsb24
  <36> ethbsb36}{}

\DeclareFontShape{U}{ethb}{bx}{it}{
  <-> ssub * ethb/bx/sl}{}
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
%%
%% End of file `uethb.fd'.
