%%
%% This is file `uetha.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% ethiop.dtx  (with options: `etha')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from uetha.fd.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file ethiop.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)

\ProvidesFile{uetha.fd}
        [1998/03/30 v0.7 Ethiopian support for the babel system]
\DeclareFontFamily{U}{etha}{}

\DeclareFontShape{U}{etha}{m}{n}{
  <5> etha6
  <6> <7> <8> gen * etha
  <9> <10> <10.95> <12> <14.4> <17.28> <20.74> <24.88> etha10}{}

\DeclareFontShape{U}{etha}{m}{sl}{
  <-> ethas10}{}

\DeclareFontShape{U}{etha}{m}{it}{
  <-> ssub * etha/m/sl}{}

\DeclareFontShape{U}{etha}{bx}{n}{
  <5> <6> <7> <8> <9> ethab9
  <10> ethab10
  <10.95> ethab11
  <12> ethab12
  <14.4> ethab14
  <17.28> <20.74> ethab18
  <24.88> ethab24
  <36> ethab36}{}

\DeclareFontShape{U}{etha}{bx}{sl}{
  <5> <6> <7> <8> <9> ethasb9
  <10> ethasb10
  <10.95> ethasb11
  <12> ethasb12
  <14.4> ethasb14
  <17.28> <20.74> ethasb18
  <24.88> ethasb24
  <36> ethasb36}{}

\DeclareFontShape{U}{etha}{bx}{it}{
  <-> ssub * etha/bx/sl}{}
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
%%
%% End of file `uetha.fd'.
