%%
%% This is file `uetho.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% ethiop.dtx  (with options: `etho')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from uetho.fd.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file ethiop.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)

\ProvidesFile{uetho.fd}
        [1998/03/30 v0.7 Ethiopian support for the babel system]
\DeclareFontFamily{U}{etho}{}

\DeclareFontShape{U}{etho}{m}{n}{
  <-> etho10}{}

\DeclareFontShape{U}{etho}{m}{sl}{
  <-> ethos10}{}

\DeclareFontShape{U}{etho}{m}{it}{
  <-> ssub * etho/m/sl}{}

\DeclareFontShape{U}{etho}{bx}{n}{
  <-> ethob10}{}

\DeclareFontShape{U}{etho}{bx}{sl}{
  <-> ethosb10}{}

\DeclareFontShape{U}{etho}{bx}{it}{
  <-> ssub * etho/bx/sl}{}
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
%%
%% End of file `uetho.fd'.
