%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File: lmxmxd.fd
% Date: November 5, 2001
% Author: Oliver Corff
% (c) 2001 Ulaanbaatar, Macau, Berlin
%
% NB: This package requires LaTeX2e!
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% -------------------     identification     -------------------
\ProvidesFile{lmxmxd.fd}
        [2001/11/01 v0.8 Mongol Xewtee Dorwoljin Encoding Fonts]
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\DeclareFontFamily{LMX}{mxd}{\hyphenchar\font-1 }
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% -------------------      block normal      -------------------
%
\DeclareFontShape{LMX}{mxd}{m}{n}%
	{ <-> mxdrm}{}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% -------------------      block  bold       -------------------
%
\DeclareFontShape{LMX}{mxd}{bx}{n}%
	{ <-> mxdrb}{}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% -------------------     script  normal     -------------------
%
\DeclareFontShape{LMX}{mxd}{m}{it}%
	{ <-> mxdsm}{}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% -------------------      script  bold      -------------------
%
\DeclareFontShape{LMX}{mxd}{bx}{it}%
	{ <-> mxdsb}{}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% No more declarations
% 
% End of file `lmxmxd.fd'.
