tcrm 0 246
'&#x0060;' ''              0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x00B4;' ''   r-quote(?) 1 % tcrm.htf (unicode)            2007-11-30 %
'&#x005E;' '' ^            2 % Copyright (C) 2001--2007 Eitan M. Gurari %
'&#x007E;' ''~             3 %                                                                    %
'&#x0308;' ''              4 % This work may be distributed and/or modified under the conditions  %
'&#x007E;' '' hungarumlaut 5 % of the LaTeX Project Public License, either version 1.3 of this    %
'&#x030A;' ''              6 % license or (at your option) any later version. The latest version  %
'&#x030C;' ''              7 % of this license is in http://www.latex-project.org/lppl.txt and    %
'&#x0306;' ''              8 % version 1.3 or later is part of all distributions of LaTeX version %
'&#x00AF;' ''              9 % 2003/12/01 or later.                                               %
'&#x0307;' ''             10 %  This work has the LPPL maintenance status "maintained". This      %
'&#x00B8;' ''             11 % Current Maintainer of this work is Eitan M. Gurari.                %
'&#x0332;' ''             12 %                                                                    %
'&#x0326;' ''             13 % If you modify this file your your adding a note of                 %
'' ''                     14 % your own after this copyright note will be appreciated.            %
'' ''                     15 %                                                                    %
'' ''                     16 %                                          gurari@cse.ohio-state.edu %
'' ''                     17 %                              http://www.cse.ohio-state.edu/~gurari %
'&#8222;' ''              18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'' ''                     19 
'' ''                     20
'&#x2013;' ''             21
'&#x2014;' ''             22
'' ''            23
'&#x2190;' '' leftarrow   24
'&#x2192;' '' rightarrow     25
'' ''                   26
'' ''                         27
'' ''                          28
'' ''                          29
'' ''                          30
'' ''                          31
'&#x0180;' ''           32
'' ''                          33
'' ''                          34
'' ''                          35
'$' ''            36
'' ''                          37
'' ''                          38
'&#x0027;' ''           39
'' ''                          40
'' ''                          41
'*' ''            42
'' ''                          43
',' ''            44
'=' ''            45
'.' ''            46
'/' ''            47
'0' ''            48
'1' ''            49
'2' ''            50
'3' ''            51
'4' ''            52
'5' ''            53
'6' ''            54
'7' ''            55
'8' ''            56
'9' ''            57
'' ''                          58
'' ''                          59
'&#x2039;' ''            60
'-' ''            61
'&#x203A;' ''            62
'' ''                          63
'' ''                          64
'' ''                          65
'' ''                          66
'' ''                          67
'' ''                          68
'' ''                          69
'' ''                          70
'' ''                          71
'' ''                          72
'' ''                          73
'' ''                          74
'' ''                          75
'' ''                          76
'&#x2126;' ''            77
'' ''                          78
'&#x25CB;' ''                          79
'' ''                          80
'' ''                          81
'' ''                          82
'' ''                          83
'' ''                          84
'' ''                          85
'' ''                          86
'&#x2127;' ''                          87
'' ''                          88
'' ''                          89
'' ''                          90
'&#x005B;' ''                          91
'' ''                          92
'&#x005D;' ''            93
'&#x2191;' ''  uparrow         94
'&#x2193;' '' downarrow           95
'&#x2018;' ''            96
'' ''                          97
'&#x22C6;' ''                          98
'???' ''                      99
'&#x2260;' ''                          100
'' ''                          101
'' ''                          102
'' ''                          103
'' ''                          104
'' ''                          105
'' ''                          106
'' ''                          107
'???' ''                          108
'???' ''                          109
'&#x226A;' ''                          110
'' ''                          111
'' ''                          112
'' ''                          113
'' ''                          114
'' ''                          115
'' ''                          116
'' ''                          117
'' ''                          118
'' ''                          119
'' ''                          120
'' ''                          121
'' ''                          122
'' ''                          123
'' ''                          124
'' ''                          125
'' ''                          126
'=' ''                          127
'~' ''                          128
'&#x25FE;' ''                          129
'&#x02D8;' ''                          130
'&#x02C7;' ''                          131
'&#x2020;' ''                          132
'&#x2021;' ''                          133
'&#x2016;' ''                          134
'&#x2030;' ''                          135
'&#x22C5;' ''                          136
'&#x2103;' ''                          137
'&#x0024;' ''                          138
'&#x00A2;' ''                          139
'f' ''                          140
'&#x2041;' ''                          141
'&#x20A9;' ''                          142
'&#x20A6;' ''                          143
'???' ''                          144
'???' ''                          145
'&#x20A4;' ''                          146
'&#x211E;' ''                          147
'&#x203D;' ''                          148
'???' ''                          149
'&#x20AB;' ''                          150
'&#x2122;' ''                          151
'&#x2031;' ''                          152
'???' ''                          153
'???' ''                          154
'&#x2116;' ''                          155
'&#x0025;' ''                          156
'&#x213E;' ''                          157
'&#x22C4;' ''                          158
'&#x2120;' ''                          159
'&#x2045;' ''                          160
'&#x2046;' ''                          161
'&#x00A2;' ''                          162
'&#x00A3;' ''                          163
'&#x00A4;' ''                          164
'&#x00A5;' ''                          165
'&#x00A6;' ''                          166
'&#x00A7;' ''                          167
'&#x00A8;' ''                          168
'&#x24B8;' ''                          169
'&#x00A9;' ''                          170
'&#x00AA;' ''                          171
'&#x00AC;' ''                          172
'&#x2117;' ''                          173
'&#x00AE;' ''                          174
'&#x00AF;' ''                          175
'&#x00B0;' ''                          176
'&#x00B1;' ''                          177
'&#x00B2;' ''                          178
'&#x00B3;' ''                          179
'&#x00B4;' ''                          180
'&#x00B5;' ''  \textmu, micro sign     181
'&#x00B6;' ''                          182
'&#x00B7;' ''                          183
'&#x203B;' ''                          184
'&#x00B9;' ''                          185
'&#x00BA;' ''                          186
'&#x221A;' ''                          187
'&#x00BC;' ''                          188
'&#x00BD;' ''                          189
'&#x00BE;' ''                          190
'&#x20AC;' ''                          191
'' ''                          192
'' ''                          193
'' ''                          194
'' ''                          195
'' ''                          196
'' ''                          197
'' ''                          198
'' ''                          199
'' ''                          200
'' ''                          201
'' ''                          202
'' ''                          203
'' ''                          204
'' ''                          205
'' ''                          206
'' ''                          207
'' ''                          208
'' ''                          209
'' ''                          210
'' ''                          211
'' ''                          212
'' ''                          213
'&#x00D7;' ''                          214
'' ''                          215
'' ''                          216
'' ''                          217
'' ''                          218
'' ''                          219
'' ''                          220
'' ''                          221
'' ''                          222
'' ''                          223
'' ''                          224
'' ''                          225
'' ''                          226
'' ''                          227
'' ''                          228
'' ''                          229
'' ''                          230
'' ''                          231
'' ''                          232
'' ''                          233
'' ''                          234
'' ''                          235
'' ''                          236
'' ''                          237
'' ''                          238
'' ''                          239
'' ''                          240
'' ''                          241
'' ''                          242
'' ''                          243
'' ''                          244
'' ''                          245
'&#x00F7;' ''                          246
tcrm 0 246

