% Uibycus4.fd-- P.A.  MacKay -- July 12.1997
% Pierre A. MacKay, Dept. of Classics, University of Washington
% mackay@cs.washington.edu
% ------------------------
% for use with nfss2
%
\ProvidesFile{Uibycus4.fd}[1997/07/12 (P.A. MacKay)]
%
% OT1 is rather a lie, but it works for all directly addressed
% glyphs.  Apparently it is not possible to use the U designation
% outside of math mode.  I still think it unwise to call this an
% OT1 fd.  It isn't.
%
\DeclareFontFamily{OT1}{ibycus}{}
\DeclareFontShape{OT1}{ibycus}{m}{n}{%
   <5> <6> <7> <8> fibr848
   <9> fibr849
  <10> <10.95> <12> <14.40> <17.28> <20.74> <24.88> fibr84}{}
\DeclareFontShape{OT1}{ibycus}{m}{sl}{%
   <5> <6> <7> <8> fibo848
   <9> fibo849
  <10> <10.95> <12> <14.40> <17.28> <20.74> <24.88> fibo84}{}
\DeclareFontShape{OT1}{ibycus}{m}{it}{<->ssub * ibycus/m/sl}{}
\DeclareFontShape{OT1}{ibycus}{b}{n}{%
   <5> <6> <7> <8> fibb848
   <9> fibb849
  <10> <10.95> <12> <14.40> <17.28> <20.74> <24.88> fibb84}{}
\endinput  
