% Uibycus.fd --  WaS 2004-10-18:
% - bold type1 font is used, too
% - definitions work also with VTeX/Free
% - fonts are declared as scalable
%
% Uibycus.fd-- P. A. MacKay --July 7, 2000
% A more confident version in which all sizes of
% upright and obliqued, regular weight, are
% taken from the type1 font.  Suggested by
% Peter.Heslin@ucd.ie.
%
% Uibycus.fd-- P.A. MacKay -- July 15.1999
% Pierre A. MacKay, Dept. of Classics, University of Washington
% mackay@cs.washington.edu
% ------------------------
% for use with nfss2.  
%
\ProvidesFile{Uibycus.fd}[2004/10/18 v4.5 font definitions for Ibycus/Type1 (WaS)]
%
\ifx\aliasfont\@undefined\else\ifx\aliasfont\relax\else
  \begingroup
    \catcode32=10 %
    \aliasfont fibo84 = fibr84 slant 167 %
  \endgroup
\fi\fi
% OT1 is rather a lie...
\DeclareFontFamily{OT1}{ibycus}{}
\DeclareFontShape{OT1}{ibycus}{m}{n}{<-> fibr84}{}
\DeclareFontShape{OT1}{ibycus}{m}{sl}{<-> fibo84}{}
\DeclareFontShape{OT1}{ibycus}{m}{it}{<-> ssub * ibycus/m/sl}{}
\DeclareFontShape{OT1}{ibycus}{b}{n}{<-> fibb84}{}
\DeclareFontShape{OT1}{ibycus}{bx}{n}{<-> ssub * ibycus/b/n}{}

\endinput
