
% Croatian Glagolitic
% L I G A T U R E S, darko.zubrinic@etf.hr


mode_setup;
 u#:=.8pt#; font_quad= 30u#;
            font_normal_space= 10u#;
            font_normal_stretch= 3u#;
            font_normal_shrink= 1u#;
 em#:=10pt#; cap#:=7pt#;
 thin#:=2/3pt#; thick#:=5/6pt#;
 o#:=1/5pt#;
define_pixels(em,cap);
define_blacker_pixels(thin,thick);
curve_sidebar:=1/10em;




mode_setup;
u#:=3/4u#;
em#:=3/4em#; cap#:=3/4cap#;
        thick#:=3/4thick#;
o#:=3/4o#;
define_pixels(em,cap);
define_blacker_pixels(thin,thick);
%curve_sidebar:=3/4curve_sidebar;




input croatian-i % fajl sa ligaturama


end.




