
% Croatian Wattle Pattern,
% 1994, darko.zubrinic@etf.hr

mode_setup;
 font_size 10pt#;
 u#:=.8pt#; font_quad= 24u#;
            font_normal_space= 9u#;
            font_normal_stretch= 3u#;
            font_normal_shrink= 2u#;
 em#:=10pt#; cap#:=7pt#;
 thin#:=2/3pt#; thick#:=.9*5/6pt#;
 o#:=1/5pt#;
define_pixels(em,cap);
define_blacker_pixels(thin,thick);
curve_sidebar:=round 1.1*1/10em;


beginchar("a",5*1.41cap#,5*cap#,0); "veliki ssiroki pleter";
pickup pencircle xscaled thick yscaled thick;
x1=x2=x3=x4=0; x5=x6=x7=x8=.5w; x9=x10=x11=x12=w;
y1=h; y9=0;
y1-y2=y2-y3=y3-y4=y12-y11=y11-y10=y10-y9=1/7h;
y8-y7=y7-y6=y6-y5=1.41*1/7h;
.5[y7,y6]=.5h;
kut:=angle(z9-z1);%-10;
draw z1{right}..{dir(kut)}z8..{right}z12;
pickup pencircle   xscaled .5thick yscaled .5thick;
draw z2{right}..{dir(kut)}z7..{right}z11;
draw z3{right}..{dir(kut)}z6..{right}z10;
pickup pencircle xscaled thick yscaled thick;
draw z4{right}..{dir(kut)}z5..{right}z9;
transform zrc; zrc=identity reflectedabout ((0,.5h),(w,.5h));
addto currentpicture also currentpicture transformed zrc;
unfill z1--z4{right}..{dir(kut)}z5..{right}z9--z12{left}..{dir(180+kut)}z8
..{left}z1..cycle;
draw z1{right}..{dir(kut)}z8..{right}z12;
pickup pencircle  xscaled .5thick yscaled .5thick;
draw z2{right}..{dir(kut)}z7..{right}z11;
draw z3{right}..{dir(kut)}z6..{right}z10;
pickup pencircle xscaled thick yscaled thick;
draw z4{right}..{dir(kut)}z5..{right}z9;
endchar;


beginchar("b",5*1.2cap#,5*cap#,0); "veliki pleter, srednje ssirine";
pickup pencircle xscaled thick yscaled thick;
x1=x2=x3=x4=0; x5=x6=x7=x8=.5w; x9=x10=x11=x12=w;
y1=h; y9=0;
y1-y2=y2-y3=y3-y4=y12-y11=y11-y10=y10-y9=1/7h;
y8-y7=y7-y6=y6-y5=1.41*1/7h;
.5[y7,y6]=.5h;
kut:=angle(z9-z1);%-10;
draw z1{right}..{dir(kut)}z8..{right}z12;
pickup pencircle   xscaled .5thick yscaled .5thick;
draw z2{right}..{dir(kut)}z7..{right}z11;
draw z3{right}..{dir(kut)}z6..{right}z10;
pickup pencircle xscaled thick yscaled thick;
draw z4{right}..{dir(kut)}z5..{right}z9;
transform zrc; zrc=identity reflectedabout ((0,.5h),(w,.5h));
addto currentpicture also currentpicture transformed zrc;
unfill z1--z4{right}..{dir(kut)}z5..{right}z9--z12{left}..{dir(180+kut)}z8
..{left}z1..cycle;
draw z1{right}..{dir(kut)}z8..{right}z12;
pickup pencircle  xscaled .5thick yscaled .5thick;
draw z2{right}..{dir(kut)}z7..{right}z11;
draw z3{right}..{dir(kut)}z6..{right}z10;
pickup pencircle xscaled thick yscaled thick;
draw z4{right}..{dir(kut)}z5..{right}z9;
endchar;


beginchar("c",5*cap#,5*cap#,0); "veliki, gusti pleter";
pickup pencircle xscaled thick yscaled thick;
x1=x2=x3=x4=0; x5=x6=x7=x8=.5w; x9=x10=x11=x12=w;
y1=h; y9=0;
y1-y2=y2-y3=y3-y4=y12-y11=y11-y10=y10-y9=1/7h;
y8-y7=y7-y6=y6-y5=1.41*1/7h;
.5[y7,y6]=.5h;
kut:=angle(z9-z1);%-10;
draw z1{right}..{dir(kut)}z8..{right}z12;
pickup pencircle   xscaled .5thick yscaled .5thick;
draw z2{right}..{dir(kut)}z7..{right}z11;
draw z3{right}..{dir(kut)}z6..{right}z10;
pickup pencircle xscaled thick yscaled thick;
draw z4{right}..{dir(kut)}z5..{right}z9;
transform zrc; zrc=identity reflectedabout ((0,.5h),(w,.5h));
addto currentpicture also currentpicture transformed zrc;
unfill z1--z4{right}..{dir(kut)}z5..{right}z9--z12{left}..{dir(180+kut)}z8
..{left}z1..cycle;
draw z1{right}..{dir(kut)}z8..{right}z12;
pickup pencircle  xscaled .5thick yscaled .5thick;
draw z2{right}..{dir(kut)}z7..{right}z11;
draw z3{right}..{dir(kut)}z6..{right}z10;
pickup pencircle xscaled thick yscaled thick;
draw z4{right}..{dir(kut)}z5..{right}z9;
picture slovoc; slovoc=currentpicture;
endchar;

beginchar("v",5*cap#,5*cap#,0); "Okomiti pleter";
transform rot;rot= identity rotatedabout ((.5w,.5h),90);
addto currentpicture also slovoc transformed rot;
endchar;



beginchar("e",1.41cap#,cap#,0); "tanki ssiroki pleter";
pickup pencircle xscaled .2thick yscaled .2thick;
x1=x2=x3=x4=0; x5=x6=x7=x8=.5w; x9=x10=x11=x12=w;
y1=h; y9=0;
y1-y2=y2-y3=y3-y4=y12-y11=y11-y10=y10-y9=1/7h;
y8-y7=y7-y6=y6-y5=1.41*1/7h;
.5[y7,y6]=.5h;
kut:=angle(z9-z1);%-10;
draw z1{right}..{dir(kut)}z8..{right}z12;
pickup pencircle   xscaled .1thick yscaled .1thick;
draw z2{right}..{dir(kut)}z7..{right}z11;
draw z3{right}..{dir(kut)}z6..{right}z10;
pickup pencircle xscaled .2thick yscaled .2thick;
draw z4{right}..{dir(kut)}z5..{right}z9;
transform zrc; zrc=identity reflectedabout ((0,.5h),(w,.5h));
addto currentpicture also currentpicture transformed zrc;
unfill z1--z4{right}..{dir(kut)}z5..{right}z9--z12{left}..{dir(180+kut)}z8
..{left}z1..cycle;
draw z1{right}..{dir(kut)}z8..{right}z12;
pickup pencircle  xscaled .1thick yscaled .1thick;
draw z2{right}..{dir(kut)}z7..{right}z11;
draw z3{right}..{dir(kut)}z6..{right}z10;
pickup pencircle xscaled .2thick yscaled .2thick;
draw z4{right}..{dir(kut)}z5..{right}z9;
endchar;

beginchar("f",cap#,cap#,0); "tanki gusti pleter";
pickup pencircle xscaled .2thick yscaled .2thick;
x1=x2=x3=x4=0; x5=x6=x7=x8=.5w; x9=x10=x11=x12=w;
y1=h; y9=0;
y1-y2=y2-y3=y3-y4=y12-y11=y11-y10=y10-y9=1/7h;
y8-y7=y7-y6=y6-y5=1.41*1/7h;
.5[y7,y6]=.5h;
kut:=angle(z9-z1);%-10;
draw z1{right}..{dir(kut)}z8..{right}z12;
pickup pencircle   xscaled .1thick yscaled .1thick;
draw z2{right}..{dir(kut)}z7..{right}z11;
draw z3{right}..{dir(kut)}z6..{right}z10;
pickup pencircle xscaled .2thick yscaled .2thick;
draw z4{right}..{dir(kut)}z5..{right}z9;
transform zrc; zrc=identity reflectedabout ((0,.5h),(w,.5h));
addto currentpicture also currentpicture transformed zrc;
unfill z1--z4{right}..{dir(kut)}z5..{right}z9--z12{left}..{dir(180+kut)}z8
..{left}z1..cycle;
draw z1{right}..{dir(kut)}z8..{right}z12;
pickup pencircle  xscaled .1thick yscaled .1thick;
draw z2{right}..{dir(kut)}z7..{right}z11;
draw z3{right}..{dir(kut)}z6..{right}z10;
pickup pencircle xscaled .2thick yscaled .2thick;
draw z4{right}..{dir(kut)}z5..{right}z9;
endchar;



beginchar("l",5*4/7*cap#,5*cap#,0); "veliki lijevi kraj";
pickup pencircle xscaled thick yscaled thick;
x1=x2=w; x3=x4=w-1/4w; y1=y4=h-y2=h-y3=.5h-.5*1/7h;
z14=(0,0); z15=(0,h); z16=(w,h); z13=(w,0);
z2-z1=z8-z2=z12-z8=z16-z12=z1-z5=z5-z9=z9-z13;
z11-z12=z10-z9=3(z3-z2); z8-z7=z5-z6=2(z1-z4);
draw z1--z4--z3--z2;
pickup pencircle xscaled .5thick yscaled .5thick;
draw z5--z6--z7--z8;
draw z9--z10--z11--z12;
pickup pencircle xscaled thick yscaled thick;
draw z13--z14--z15--z16;
picture slovol; slovol=currentpicture;
transform rot; rot= identity rotatedabout ((.5w,.5h),-90)
shifted (1.5*1/7h,-1.5*1/7h);
picture slovoll; slovoll=currentpicture transformed rot;
endchar;

beginchar("d",5*4/7*cap#,5*cap#,0); "veliki desni kraj";
transform s;s= identity reflectedabout ((.5w,0),(.5w,h));
addto currentpicture also slovol transformed s;
endchar;

beginchar("3",5*cap#,5*4/7*cap#,0); "Okomiti pleter, gore";
addto currentpicture also slovoll;
endchar;

beginchar("4",5*cap#,5*4/7*cap#,0); "Okomiti pleter, dolje";
transform rot;rot= identity rotatedabout ((.5w,.5h),180);
addto currentpicture also slovoll transformed rot;
endchar;



beginchar("1",4/7*cap#,cap#,0); "Lijevi kraj, tanki";
pickup pencircle xscaled .2thick yscaled .2thick;
x1=x2=w; x3=x4=w-1/4w; y1=y4=h-y2=h-y3=.5h-.5*1/7h;
z14=(0,0); z15=(0,h); z16=(w,h); z13=(w,0);
z2-z1=z8-z2=z12-z8=z16-z12=z1-z5=z5-z9=z9-z13;
z11-z12=z10-z9=3(z3-z2); z8-z7=z5-z6=2(z1-z4);
draw z1--z4--z3--z2;
pickup pencircle xscaled .1thick yscaled .1thick;
draw z5--z6--z7--z8;
draw z9--z10--z11--z12;
pickup pencircle xscaled .2thick yscaled .2thick;
draw z13--z14--z15--z16;
picture slovol; slovol=currentpicture;
endchar;

beginchar("2",4/7*cap#,cap#,0); "Desni kraj, tanki";
transform s;s= identity reflectedabout ((.5w,0),(.5w,h));
addto currentpicture also slovol transformed s;
endchar;


beginchar("g",3*1.2cap#,3*cap#,0); "srednji pleter g (ssiri)";
pickup pencircle xscaled .6thick yscaled .6thick;
x1=x2=x3=x4=0; x5=x6=x7=x8=.5w; x9=x10=x11=x12=w;
y1=h; y9=0;
y1-y2=y2-y3=y3-y4=y12-y11=y11-y10=y10-y9=1/7h;
y8-y7=y7-y6=y6-y5=1.41*1/7h;
.5[y7,y6]=.5h;
kut:=angle(z9-z1);%-10;
draw z1{right}..{dir(kut)}z8..{right}z12;
pickup pencircle   xscaled .3thick yscaled .3thick;
draw z2{right}..{dir(kut)}z7..{right}z11;
draw z3{right}..{dir(kut)}z6..{right}z10;
pickup pencircle xscaled .6thick yscaled .6thick;
draw z4{right}..{dir(kut)}z5..{right}z9;
transform zrc; zrc=identity reflectedabout ((0,.5h),(w,.5h));
addto currentpicture also currentpicture transformed zrc;
unfill z1--z4{right}..{dir(kut)}z5..{right}z9--z12{left}..{dir(180+kut)}z8
..{left}z1..cycle;
draw z1{right}..{dir(kut)}z8..{right}z12;
pickup pencircle  xscaled .3thick yscaled .3thick;
draw z2{right}..{dir(kut)}z7..{right}z11;
draw z3{right}..{dir(kut)}z6..{right}z10;
pickup pencircle xscaled .6thick yscaled .6thick;
draw z4{right}..{dir(kut)}z5..{right}z9;
endchar;


beginchar("h",3*cap#,3*cap#,0); "srednji pleter h (uzzi)";
pickup pencircle xscaled .6thick yscaled .6thick;
x1=x2=x3=x4=0; x5=x6=x7=x8=.5w; x9=x10=x11=x12=w;
y1=h; y9=0;
y1-y2=y2-y3=y3-y4=y12-y11=y11-y10=y10-y9=1/7h;
y8-y7=y7-y6=y6-y5=1.41*1/7h;
.5[y7,y6]=.5h;
kut:=angle(z9-z1);%-10;
draw z1{right}..{dir(kut)}z8..{right}z12;
pickup pencircle   xscaled .3thick yscaled .3thick;
draw z2{right}..{dir(kut)}z7..{right}z11;
draw z3{right}..{dir(kut)}z6..{right}z10;
pickup pencircle xscaled .6thick yscaled .6thick;
draw z4{right}..{dir(kut)}z5..{right}z9;
transform zrc; zrc=identity reflectedabout ((0,.5h),(w,.5h));
addto currentpicture also currentpicture transformed zrc;
unfill z1--z4{right}..{dir(kut)}z5..{right}z9--z12{left}..{dir(180+kut)}z8
..{left}z1..cycle;
draw z1{right}..{dir(kut)}z8..{right}z12;
pickup pencircle  xscaled .3thick yscaled .3thick;
draw z2{right}..{dir(kut)}z7..{right}z11;
draw z3{right}..{dir(kut)}z6..{right}z10;
pickup pencircle xscaled .6thick yscaled .6thick;
draw z4{right}..{dir(kut)}z5..{right}z9;
%picture slovoh; slovoh=currentpicture;
endchar;


beginchar("5",3*4/7*cap#,3*cap#,0); "lijevi kraj (srednja vel)";
pickup pencircle xscaled .6thick yscaled .6thick;
x1=x2=w; x3=x4=w-1/4w; y1=y4=h-y2=h-y3=.5h-.5*1/7h;
z14=(0,0); z15=(0,h); z16=(w,h); z13=(w,0);
z2-z1=z8-z2=z12-z8=z16-z12=z1-z5=z5-z9=z9-z13;
z11-z12=z10-z9=3(z3-z2); z8-z7=z5-z6=2(z1-z4);
draw z1--z4--z3--z2;
pickup pencircle xscaled .3thick yscaled .3thick;
draw z5--z6--z7--z8;
draw z9--z10--z11--z12;
pickup pencircle xscaled .6thick yscaled .6thick;
draw z13--z14--z15--z16;
picture tri; tri=currentpicture;
%transform rot; rot= identity rotatedabout ((.5w,.5h),-90)
%shifted (1.5*1/7h,-1.5*1/7h);
%picture trri; trri=currentpicture transformed rot; % za vertikalni
endchar;

beginchar("6",3*4/7*cap#,3*cap#,0); "desni kraj (srednja vel)";
transform s;s= identity reflectedabout ((.5w,0),(.5w,h));
addto currentpicture also tri transformed s;
endchar;




end.
