%1 = $PFM$
%2 = $TEXMF$fonts/type1/public/bera/

@BeraSans-Roman = fvsr8a %2,1
@BeraSans-Roman-8r = fvsr8r %2,1,r="8r",b="fvsr8a"
@BeraSans-Oblique = fvsro8a %2,1
@BeraSans-Oblique-8r = fvsro8r %2,1,r="8r",b="fvsro8a"
@BeraSans-Bold = fvsb8a %2,1
@BeraSans-Bold-8r = fvsb8r %2,1,r="8r",b="fvsb8a"
@BeraSans-BoldOblique = fvsbo8a %2,1
@BeraSans-BoldOblique-8r = fvsbo8r %2,1,r="8r",b="fvsbo8a"
@BeraSerif-Roman = fver8a %2,1
@BeraSerif-Roman-8r = fver8r %2,1,r="8r",b="fver8a"
@BeraSerif-Bold = fveb8a %2,1
@BeraSerif-Bold-8r = fveb8r %2,1,r="8r",b="fveb8a"
@BeraSansMono-Roman = fvmr8a %2,1
@BeraSansMono-Roman-8r = fvmr8r %2,1,r="8r",b="fvmr8a"
@BeraSansMono-Oblique = fvmro8a %2,1
@BeraSansMono-Oblique-8r = fvmro8r %2,1,r="8r",b="fvmro8a"
@BeraSansMono-Bold = fvmb8a %2,1
@BeraSansMono-Bold-8r = fvmb8r %2,1,r="8r",b="fvmb8a"
@BeraSansMono-BoldOb = fvmbo8a %2,1
@BeraSansMono-BoldOb-8r = fvmbo8r %2,1,r="8r",b="fvmbo8a"
