% This is lhcodes.mf in text format as of 2006/6/10
% created by LHfonts (TeX4MF) version 3.5
%
%

CYR_.A := hex"80";
CYR_.a := hex"a0";
CYR_.B := hex"81";
CYR_.b := hex"a1";
CYR_.V := hex"82";
CYR_.v := hex"a2";
CYR_.G := hex"83";
CYR_.g := hex"a3";
CYR_.D := hex"84";
CYR_.d := hex"a4";
CYR_.E := hex"85";
CYR_.e := hex"a5";
CYR_.ZH := hex"86";
CYR_.zh := hex"a6";
CYR_.Z := hex"87";
CYR_.z := hex"a7";
CYR_.I := hex"88";
CYR_.i := hex"a8";
CYR_.I_shrt := hex"89";
CYR_.i_shrt := hex"a9";
CYR_.K := hex"8a";
CYR_.k := hex"aa";
CYR_.L := hex"8b";
CYR_.l := hex"ab";
CYR_.M := hex"8c";
CYR_.m := hex"ac";
CYR_.N := hex"8d";
CYR_.n := hex"ad";
CYR_.O := hex"8e";
CYR_.o := hex"ae";
CYR_.P := hex"8f";
CYR_.p := hex"af";
CYR_.R := hex"90";
CYR_.r := hex"e0";
CYR_.S := hex"91";
CYR_.s := hex"e1";
CYR_.T := hex"92";
CYR_.t := hex"e2";
CYR_.U := hex"93";
CYR_.u := hex"e3";
CYR_.F := hex"94";
CYR_.f := hex"e4";
CYR_.H := hex"95";
CYR_.h := hex"e5";
CYR_.C := hex"96";
CYR_.c := hex"e6";
CYR_.CH := hex"97";
CYR_.ch := hex"e7";
CYR_.SH := hex"98";
CYR_.sh := hex"e8";
CYR_.SHCH := hex"99";
CYR_.shch := hex"e9";
CYR_.HRDSN := hex"9a";
CYR_.hrdsn := hex"ea";
CYR_.ERY := hex"9b";
CYR_.ery := hex"eb";
CYR_.SFTSN := hex"9c";
CYR_.sftsn := hex"ec";
CYR_.EREV := hex"9d";
CYR_.erev := hex"ed";
CYR_.YU := hex"9e";
CYR_.yu := hex"ee";
CYR_.YA := hex"9f";
CYR_.ya := hex"ef";
CYR_.YO := hex"f0";
CYR_.yo := hex"f1";
CYR_.LAT_I := hex"f6";
CYR_.lat_i := hex"f7";
CYR_.G_up := hex"f2";
CYR_.g_up := hex"f3";
CYR_.UKR_I := hex"f8";
CYR_.ukr_i := hex"f9";
CYR_.U_shrt := hex"fa";
CYR_.u_shrt := hex"fb";
CYR_.UKR_E := hex"f4";
CYR_.ukr_e := hex"f5";
CYR_.dash := hex"c4";
CYR_.No := hex"fc";
CYR_.currency := hex"c5";
CYR_.baseqq := hex"ff";
CYR_.flqq := hex"fd";
CYR_.frqq := hex"fe";
