% This is lhliker.mf in text format as of 2006/6/10
% created by LHfonts (TeX4MF) version 3.5
%
%


beginligtable
   labelchar (
          CYR_.HRDSN
         ,CYR_.SFTSN
    );
            setkern [k#] (
                   CYR_.ZH
                  ,CYR_.H
             );
   labelchar (
          CYR_.A
      if serifs:
      fi
    );
            setkern [k#] (
                   CYR_.O
                  ,CYR_.F
                  ,CYR_.S
                  ,CYR_.UKR_E
             );
            setkern [kk#] (
                   CYR_.T
                  ,CYR_.HRDSN
                  ,CYR_.CH
             );
   if serifs:
            setkern [kk#] (
                   CYR_.U
                  ,CYR_.U_shrt
             );
   else:
            setkern [k#] (
                   CYR_.U
                  ,CYR_.U_shrt
             );
   fi
   if not TITLEfont:
      if SmallCapsfont:
            setkern [k#] (
                   CYR_.o
                  ,CYR_.f
                  ,CYR_.s
                  ,CYR_.ukr_e
                  ,CYR_.ch
             );
            setkern [kk#] (
                   CYR_.t
                  ,CYR_.hrdsn
                  ,CYR_.u
                  ,CYR_.u_shrt
             );
      elseif ROMANfont:
            setkern [k#] (
                   CYR_.t
                  ,CYR_.hrdsn
             );
            setkern [kk#] (
                   CYR_.ch
             );
      else:
            setkern [k#] (
                   CYR_.hrdsn
                  ,CYR_.k
                  ,CYR_.n
                  ,CYR_.p
                  ,CYR_.t
                  ,CYR_.yu
                  ,CYR_.ukr_i
                  ,CYR_.lat_i
                  ,CYR_.i
                  ,CYR_.i_shrt
                  ,CYR_.c
                  ,CYR_.sh
                  ,CYR_.shch
                  ,CYR_.sftsn
                  ,CYR_.ery
                  ,CYR_.u
                  ,CYR_.u_shrt
             );
      fi
   fi
 endligtable;

if concrete:

   beginligtable
      labelchar ( CYR_.D );
               setkern [k#] (
                      CYR_.O
                     ,CYR_.F
                     ,CYR_.S
                     ,CYR_.UKR_E
                );
               setkern [kk#] (
                      CYR_.T
                     ,CYR_.HRDSN
                     ,CYR_.CH
                );
         if serifs:
               setkern [kk#] (
                      CYR_.U
                     ,CYR_.U_shrt
                );
         else:
               setkern [k#] (
                      CYR_.U
                     ,CYR_.U_shrt
                );
         fi
         if not TITLEfont:
            if SmallCapsfont:
               setkern [k#] (
                      CYR_.o
                     ,CYR_.f
                     ,CYR_.s
                     ,CYR_.ukr_e
                     ,CYR_.ch
                );
               setkern [kk#] (
                      CYR_.t
                     ,CYR_.hrdsn
                     ,CYR_.u
                     ,CYR_.u_shrt
                );
            elseif ROMANfont:
               setkern [k#] (
                      CYR_.ch
                     ,CYR_.t
                     ,CYR_.hrdsn
                );
            else:
               setkern [k#] (
                      CYR_.hrdsn
                     ,CYR_.k
                     ,CYR_.n
                     ,CYR_.p
                     ,CYR_.t
                     ,CYR_.yu
                     ,CYR_.ukr_i
                     ,CYR_.lat_i
                     ,CYR_.i
                     ,CYR_.i_shrt
                     ,CYR_.c
                     ,CYR_.sh
                     ,CYR_.shch
                     ,CYR_.sftsn
                     ,CYR_.ery
                     ,CYR_.u
                     ,CYR_.u_shrt
                );
            fi
         fi
    endligtable;


   beginligtable
      labelchar ( CYR_.L );
               setkern [k#] (
                      CYR_.O
                     ,CYR_.F
                     ,CYR_.S
                     ,CYR_.UKR_E
                );
               setkern [kk#] (
                      CYR_.T
                     ,CYR_.HRDSN
                     ,CYR_.CH
                );
      if serifs:
               setkern [kk#] (
                      CYR_.U
                     ,CYR_.U_shrt
                );
      else:
               setkern [k#] (
                      CYR_.U
                     ,CYR_.U_shrt
                );
      fi
      if not TITLEfont:
         if SmallCapsfont:
               setkern [k#] (
                      CYR_.o
                     ,CYR_.f
                     ,CYR_.s
                     ,CYR_.ukr_e
                     ,CYR_.ch
                );
               setkern [kk#] (
                      CYR_.t
                     ,CYR_.hrdsn
                     ,CYR_.u
                     ,CYR_.u_shrt
                );
         elseif ROMANfont:
               setkern [k#] (
                      CYR_.ch
                     ,CYR_.t
                     ,CYR_.hrdsn
                );
         else:
               setkern [k#] (
                      CYR_.hrdsn
                     ,CYR_.k
                     ,CYR_.n
                     ,CYR_.p
                     ,CYR_.t
                     ,CYR_.yu
                     ,CYR_.ukr_i
                     ,CYR_.lat_i
                     ,CYR_.i
                     ,CYR_.i_shrt
                     ,CYR_.c
                     ,CYR_.sh
                     ,CYR_.shch
                     ,CYR_.sftsn
                     ,CYR_.ery
                     ,CYR_.u
                     ,CYR_.u_shrt
                );
         fi
      fi
    endligtable;

fi

beginligtable
   labelchar ( CYR_.K );
   labelchar (
          CYR_.ZH
         ,CYR_.H
    );
            setkern [k#] (
                   CYR_.O
                  ,CYR_.F
                  ,CYR_.S
                  ,CYR_.UKR_E
             );
   if not TITLEfont:
      if SmallCapsfont:
            setkern [k#] (
                   CYR_.o
                  ,CYR_.f
                  ,CYR_.s
                  ,CYR_.ukr_e
             );
      else:
            setkern [k#] (
                   CYR_.ch
             );
         if ROMANfont:
            setkern [k#] (
                   CYR_.t
                  ,CYR_.hrdsn
             );
         fi
      fi
   fi
 endligtable;


beginligtable
   labelchar (
          CYR_.O
         ,CYR_.F
         ,CYR_.YU
         ,CYR_.EREV
    );
            setkern [k#] (
                   CYR_.A
               if concrete:
                  ,CYR_.D
                  ,CYR_.L
               else:
                  ,CYR_.D
               fi
                  ,CYR_.ZH
                  ,CYR_.H
                  ,CYR_.U
                  ,CYR_.U_shrt
               if serifs:
                  ,CYR_.YA
               fi
             );
   if not TITLEfont:
      if SmallCapsfont:
            setkern [k#] (
               if kapitel:
                   CYR_.a
               fi
                  ,CYR_.a
               if concrete:
                  ,CYR_.d
                  ,CYR_.l
               else:
                  ,CYR_.d
                  ,CYR_.l
               fi
                  ,CYR_.zh
                  ,CYR_.h
                  ,CYR_.u
                  ,CYR_.u_shrt
               if serifs:
                  ,CYR_.ya
               fi
             );
      elseif ROMANfont:
            setkern [k#] (
               if kapitel:
                   CYR_.a
               fi
             );
      fi
   fi
 endligtable;


beginligtable
   labelchar ( CYR_.T );
   labelchar (
          CYR_.G
    );
            setkern [kk#] (
                   CYR_.A
               if concrete:
                  ,CYR_.D
                  ,CYR_.L
               else:
                  ,CYR_.D
               fi
               if serifs:
                  ,CYR_.YA
               fi
             );
   if not concrete:
      if serifs:
            setkern [k#] (
                   CYR_.L
             );
      else:
            setkern [-u#] (
                   CYR_.L
             );
      fi
   fi
   if not TITLEfont:
      if SmallCapsfont:
            setkern [kk#] (
               if kapitel:
                   CYR_.a
               fi
                  ,CYR_.a
               if concrete:
                  ,CYR_.d
                  ,CYR_.l
               else:
                  ,CYR_.d
                  ,CYR_.l
               fi
                  ,CYR_.zh
                  ,CYR_.h
                  ,CYR_.u
                  ,CYR_.u_shrt
               if serifs:
                  ,CYR_.ya
               fi
             );
      else:
            setkern [kk#] (
                   CYR_.a
                  ,CYR_.o
                  ,CYR_.e
                  ,CYR_.yo
                  ,CYR_.s
                  ,CYR_.ukr_e
                  ,CYR_.f
             );
         if ROMANfont:
            setkern [kk#] (
                   CYR_.d
                  ,CYR_.l
                  ,CYR_.ya
               if kapitel:
                  ,CYR_.a
               fi
             );
         else:
            setkern [kk#] (
                   CYR_.i
                  ,CYR_.i_shrt
                  ,CYR_.c
                  ,CYR_.sh
                  ,CYR_.shch
                  ,CYR_.sftsn
                  ,CYR_.ery
                  ,CYR_.u
                  ,CYR_.u_shrt
                  ,CYR_.hrdsn
                  ,CYR_.l
                  ,CYR_.m
                  ,CYR_.g_up
             );
         fi
      fi
      if altcoding:
            setkern [kk#] (
                   [ASCII "."]
                  ,[ASCII ","]
                  ,[ASCII ";"]
                  ,[ASCII ":"]
             );
      fi
   fi
 endligtable;


beginligtable
   labelchar (
          CYR_.G_up
    );
            setkern [kk#] (
                   CYR_.A
               if concrete:
                  ,CYR_.D
                  ,CYR_.L
               else:
                  ,CYR_.D
               fi
               if serifs:
                  ,CYR_.YA
               fi
             );
            setkern [k#] (
                   CYR_.O
                  ,CYR_.F
                  ,CYR_.S
                  ,CYR_.UKR_E
             );
   if not concrete:
      if serifs:
            setkern [k#] (
                   CYR_.L
             );
      else:
            setkern [-u#] (
                   CYR_.L
             );
      fi
   fi
   if not TITLEfont:
      if SmallCapsfont:
            setkern [kk#] (
               if kapitel:
                   CYR_.a
               fi
                  ,CYR_.a
               if concrete:
                  ,CYR_.d
                  ,CYR_.l
               else:
                  ,CYR_.d
                  ,CYR_.l
               fi
                  ,CYR_.zh
                  ,CYR_.h
                  ,CYR_.u
                  ,CYR_.u_shrt
               if serifs:
                  ,CYR_.ya
               fi
             );
      else:
            setkern [kk#] (
                   CYR_.a
                  ,CYR_.o
                  ,CYR_.e
                  ,CYR_.yo
                  ,CYR_.s
                  ,CYR_.ukr_e
                  ,CYR_.f
             );
         if ROMANfont:
            setkern [kk#] (
                   CYR_.d
                  ,CYR_.l
                  ,CYR_.ya
               if kapitel:
                  ,CYR_.a
               fi
             );
         else:
            setkern [kkk#] (
                   CYR_.i
                  ,CYR_.i_shrt
                  ,CYR_.c
                  ,CYR_.sh
                  ,CYR_.shch
                  ,CYR_.sftsn
                  ,CYR_.ery
                  ,CYR_.u
                  ,CYR_.u_shrt
                  ,CYR_.hrdsn
                  ,CYR_.l
                  ,CYR_.m
                  ,CYR_.g_up
             );
         fi
      fi
      if altcoding:
            setkern [kk#] (
                   [ASCII "."]
                  ,[ASCII ","]
                  ,[ASCII ";"]
                  ,[ASCII ":"]
             );
      fi
   fi
 endligtable;


beginligtable
   labelchar (
          CYR_.U
         ,CYR_.U_shrt
    );
   if serifs:
            setkern [kk#] (
                   CYR_.A
               if concrete:
                  ,CYR_.D
                  ,CYR_.L
               fi
                  ,CYR_.YA
             );
   if not concrete:
            setkern [-u#] (
                   CYR_.D
                  ,CYR_.L
             );
   fi
   else:
            setkern [k#] (
                   CYR_.A
             );
            setkern [-u#] (
                   CYR_.D
                  ,CYR_.L
             );
   fi
            setkern [k#] (
                   CYR_.O
                  ,CYR_.F
                  ,CYR_.S
                  ,CYR_.UKR_E
             );
   if not TITLEfont:
      if SmallCapsfont:
            setkern [kkk#] (
               if kapitel:
                   CYR_.a
               fi
                  ,CYR_.a
               if concrete:
                  ,CYR_.d
                  ,CYR_.l
               fi
               if serifs:
                  ,CYR_.ya
               fi
             );
            setkern [kk#] (
               if concrete:
                   CYR_.d
                  ,CYR_.l
               fi
             );
            setkern [k#] (
                   CYR_.o
                  ,CYR_.f
                  ,CYR_.s
                  ,CYR_.ukr_e
             );
      else:
         if serifs:
            setkern [kk#] (
                   CYR_.a
                  ,CYR_.o
                  ,CYR_.e
                  ,CYR_.yo
                  ,CYR_.s
                  ,CYR_.ukr_e
             );
         else:
            setkern [k#] (
                   CYR_.a
                  ,CYR_.o
                  ,CYR_.e
                  ,CYR_.yo
                  ,CYR_.s
                  ,CYR_.ukr_e
             );
         fi
         if ROMANfont:
            setkern [kk#] (
                   CYR_.d
                  ,CYR_.l
                  ,CYR_.ya
               if kapitel:
                  ,CYR_.a
               fi
             );
         else:
            setkern [kkk#] (
                   CYR_.i
                  ,CYR_.i_shrt
                  ,CYR_.c
                  ,CYR_.sh
                  ,CYR_.shch
                  ,CYR_.sftsn
                  ,CYR_.ery
                  ,CYR_.u
                  ,CYR_.u_shrt
                  ,CYR_.hrdsn
                  ,CYR_.l
                  ,CYR_.m
                  ,CYR_.g_up
             );
         fi
      fi
      if altcoding:
            setkern [kk#] (
                   [ASCII "."]
                  ,[ASCII ","]
                  ,[ASCII ";"]
                  ,[ASCII ":"]
             );
      fi
   fi
 endligtable;


beginligtable
   labelchar (
          CYR_.R
    );
            setkern [kk#] (
                   CYR_.A
                  ,CYR_.D
                  ,CYR_.L
               if serifs:
                  ,CYR_.YA
               fi
             );
   if not TITLEfont:
      if SmallCapsfont:
            setkern [kk#] (
               if kapitel:
                   CYR_.a
               fi
                  ,CYR_.a
               if concrete:
                  ,CYR_.d
                  ,CYR_.l
               else:
                  ,CYR_.d
               fi
               if serifs:
                  ,CYR_.ya
               fi
             );
      else:
            setkern [k#] (
                   CYR_.a
                  ,CYR_.o
                  ,CYR_.e
                  ,CYR_.yo
             );
            setkern [kk#] (
                   CYR_.d
                  ,CYR_.l
             );
      fi
      if altcoding:
            setkern [kk#] (
                   [ASCII "."]
                  ,[ASCII ","]
                  ,[ASCII ";"]
                  ,[ASCII ":"]
             );
      fi
   fi
 endligtable;


beginligtable
   labelchar (
          CYR_.LAT_I
         ,CYR_.UKR_I
    );
            setkern [-k#] (
                   CYR_.LAT_I
                  ,CYR_.UKR_I
             );
 endligtable;

if TITLEfont: endinput \\ fi;

if SmallCapsfont:

    u#:=lower.u#;
   k#:=-.5u#; kk#:=-1.5u#; kkk#:=-2u#;
 


   beginligtable
      labelchar (
         if kapitel:
             CYR_.a
         fi
            ,CYR_.a
            ,CYR_.hrdsn
            ,CYR_.sftsn
         if SmallCapsfont:
         fi
         if SmallCapsfont:
         fi
         if SmallCapsfont:
         fi
         if serifs:
         fi
       );
               setkern [k#] (
                      CYR_.o
                     ,CYR_.f
                     ,CYR_.s
                     ,CYR_.ukr_e
                     ,CYR_.t
                     ,CYR_.hrdsn
                     ,CYR_.ch
                );
               setkern [kk#] (
                      CYR_.u
                     ,CYR_.u_shrt
                );
    endligtable;

   if concrete:


      beginligtable
         labelchar ( CYR_.d );
                  setkern [k#] (
                         CYR_.o
                        ,CYR_.f
                        ,CYR_.s
                        ,CYR_.ukr_e
                        ,CYR_.t
                        ,CYR_.hrdsn
                        ,CYR_.ch
                   );
                  setkern [kk#] (
                         CYR_.u
                        ,CYR_.u_shrt
                   );
       endligtable;


      beginligtable
         labelchar ( CYR_.l );
                  setkern [k#] (
                         CYR_.o
                        ,CYR_.f
                        ,CYR_.s
                        ,CYR_.ukr_e
                        ,CYR_.t
                        ,CYR_.hrdsn
                        ,CYR_.ch
                   );
                  setkern [kk#] (
                         CYR_.u
                        ,CYR_.u_shrt
                   );
       endligtable;

      fi


   beginligtable
      labelchar ( CYR_.k );
      labelchar (
             CYR_.zh
            ,CYR_.h
       );
               setkern [k#] (
                      CYR_.o
                     ,CYR_.f
                     ,CYR_.s
                     ,CYR_.ukr_e
                );
    endligtable;


   beginligtable
      labelchar (
             CYR_.o
            ,CYR_.f
            ,CYR_.b
            ,CYR_.yu
            ,CYR_.erev
       );
               setkern [k#] (
                  if kapitel:
                      CYR_.a
                  fi
                     ,CYR_.a
                     ,CYR_.d
                     ,CYR_.l
                     ,CYR_.zh
                     ,CYR_.h
                     ,CYR_.u
                     ,CYR_.u_shrt
                  if serifs:
                     ,CYR_.ya
                  fi
                );
    endligtable;


   beginligtable
      labelchar ( CYR_.t );
      labelchar (
             CYR_.g
            ,CYR_.g_up
            ,CYR_.r
       );
               setkern [k#] (
                  if kapitel:
                      CYR_.a
                  fi
                     ,CYR_.a
                     ,CYR_.d
                     ,CYR_.l
                  if serifs:
                     ,CYR_.ya
                  fi
                );
    endligtable;


   beginligtable
      labelchar (
             CYR_.u
            ,CYR_.u_shrt
       );
               setkern [kk#] (
                  if kapitel:
                      CYR_.a
                  fi
                     ,CYR_.a
                     ,CYR_.d
                     ,CYR_.l
                  if serifs:
                     ,CYR_.ya
                  fi
                );
               setkern [k#] (
                      CYR_.o
                     ,CYR_.f
                     ,CYR_.s
                     ,CYR_.ukr_e
                );
    endligtable;


   beginligtable
      labelchar (
             CYR_.lat_i
            ,CYR_.ukr_i
       );
               setkern [-k#] (
                      CYR_.lat_i
                     ,CYR_.ukr_i
                );
    endligtable;

else:

   if ROMANfont:


      beginligtable
         labelchar (
                CYR_.a
          );
                  setkern [k#] (
                         CYR_.ch
                        ,CYR_.u
                        ,CYR_.u_shrt
                     if serifs:
                     fi
                   );
       endligtable;

      if concrete:

         beginligtable
            labelchar ( CYR_.d );
                     setkern [k#] (
                            CYR_.o
                           ,CYR_.s
                           ,CYR_.ukr_e
                           ,CYR_.t
                           ,CYR_.hrdsn
                           ,CYR_.ch
                           ,CYR_.u
                           ,CYR_.u_shrt
                           ,CYR_.l
                      );
                     setkern [kk#] (
                            CYR_.ch
                      );
          endligtable;


         beginligtable
            labelchar ( CYR_.l );
                     setkern [k#] (
                            CYR_.o
                           ,CYR_.s
                           ,CYR_.ukr_e
                           ,CYR_.t
                           ,CYR_.hrdsn
                           ,CYR_.ch
                           ,CYR_.u
                           ,CYR_.u_shrt
                           ,CYR_.l
                      );
                     setkern [kk#] (
                            CYR_.ch
                      );
          endligtable;

      fi

      beginligtable
         labelchar ( CYR_.t );
         labelchar (
                CYR_.g
               ,CYR_.g_up
            if kapitel:
               ,CYR_.r
            fi
          );
         if serifs:
                  setkern [k#] (
                         CYR_.a
                   );
         fi
                  setkern [k#] (
                         CYR_.d
                        ,CYR_.l
                     if kapitel:
                        ,CYR_.a
                     fi
                        ,CYR_.ya
                   );
         if altcoding:
                  setkern [kk#] (
                         [ASCII "."]
                        ,[ASCII ","]
                   );
         fi
       endligtable;


      beginligtable
         labelchar ( CYR_.k );
         labelchar (
                CYR_.zh
               ,CYR_.h
          );
                  setkern [k#] (
                         CYR_.a
                   );
                  setkern [k#] (
                         CYR_.o
                        ,CYR_.s
                        ,CYR_.ukr_e
                        ,CYR_.e
                        ,CYR_.yo
                   );
       endligtable;


      beginligtable
         labelchar (
                CYR_.lat_i
          );
                  setkern [-k#] (
                         CYR_.ukr_i
                   );
       endligtable;


      beginligtable
         labelchar (
                CYR_.ukr_i
          );
                  setkern [-k#] (
                         CYR_.lat_i
                   );
                  setkern [-kk#] (
                         CYR_.ukr_i
                   );
       endligtable;


      beginligtable
         labelchar (
                CYR_.u
               ,CYR_.u_shrt
          );
                  setkern [k#] (
                         CYR_.a
                        ,CYR_.o
                        ,CYR_.s
                        ,CYR_.ukr_e
                        ,CYR_.e
                        ,CYR_.yo
                        ,CYR_.ya
                   );
                  setkern [kk#] (
                     if kapitel:
                         CYR_.a
                     fi
                   );
                  setkern [-u#] (
                         CYR_.d
                        ,CYR_.l
                   );
         if altcoding:
                  setkern [kk#] (
                         [ASCII "."]
                        ,[ASCII ","]
                   );
         fi
       endligtable;

   else:


      beginligtable
         labelchar ( CYR_.e );
         labelchar (
                CYR_.yo
          );
                  setkern [-u#] (
                         CYR_.f
                        ,CYR_.a
                   );
                  setkern [k#] (
                         CYR_.l
                        ,CYR_.m
                        ,CYR_.g_up
                   );
       endligtable;


      beginligtable
         labelchar (
                CYR_.g_up
          );
                  setkern [kkk#] (
                         CYR_.l
                        ,CYR_.m
                        ,CYR_.g_up
                   );
       endligtable;


      beginligtable
         labelchar (
                CYR_.ukr_i
          );
         labelchar (
                CYR_.lat_i
          );
                  setkern [-k#] (
                         CYR_.ukr_i
                   );
       endligtable;


      beginligtable
         labelchar ( CYR_.l );
                  setkern [k#] (
                         CYR_.l
                        ,CYR_.m
                        ,CYR_.g_up
                        ,CYR_.hrdsn
                   );
                  setkern [kk#] (
                         CYR_.ch
                   );
       endligtable;

   fi


   beginligtable
      labelchar (
             CYR_.hrdsn
            ,CYR_.sftsn
         if SmallCapsfont:
         fi
         if SmallCapsfont:
         fi
         if SmallCapsfont:
         fi
         if kapitel:
            ,CYR_.a
         fi
       );
      if ROMANfont:
               setkern [-u#] (
                      CYR_.u
                     ,CYR_.u_shrt
                );
               setkern [k#] (
                      CYR_.t
                     ,CYR_.hrdsn
                );
         if concrete:
               setkern [k#] (
                      CYR_.d
                     ,CYR_.l
                );
         fi
      else:
               setkern [k#] (
                      CYR_.l
                     ,CYR_.m
                     ,CYR_.g_up
                     ,CYR_.hrdsn
                );
      fi
               setkern [kk#] (
                      CYR_.ch
                );
               setkern [k#] (
                      CYR_.o
                     ,CYR_.f
                     ,CYR_.ukr_e
                );
    endligtable;


   beginligtable
      labelchar ( CYR_.s );
      labelchar (
             CYR_.o
            ,CYR_.b
            ,CYR_.yu
            ,CYR_.r
            ,CYR_.f
            ,CYR_.erev
       );
      if ROMANfont:
               setkern [k#] (
                      CYR_.d
                     ,CYR_.zh
                     ,CYR_.h
                     ,CYR_.ya
                  if kapitel:
                     ,CYR_.a
                  fi
                );
      else:
               setkern [-u#] (
                      CYR_.f
                     ,CYR_.a
                );
               setkern [k#] (
                      CYR_.l
                     ,CYR_.m
                     ,CYR_.g_up
                );
      fi
    endligtable;

fi
