% This is lbliker.mf in text format as of 2006/6/10
% created by LHfonts (TeX4MF) version 3.5
%
%


beginligtable
   labelchar (
          CYR_.HRDSN
         ,CYR_.SFTSN
         ,CYR_.LJE
         ,CYR_.NJE
         ,CYR_.SHHA
    );
            setkern [k#] (
                   CYR_.ZH
                  ,CYR_.ZH_dsc
                  ,CYR_.H
                  ,CYR_.H_dsc
                  ,CYR_.H_hcrs
                  ,CYR_.H_tl
             );
   labelchar (
          CYR_.A
      if serifs:
      fi
    );
            setkern [k#] (
                   CYR_.O
                  ,CYR_.F
                  ,CYR_.OTLD
                  ,CYR_.S
             );
            setkern [kk#] (
                   CYR_.T
                  ,CYR_.HRDSN
                  ,CYR_.CH
                  ,CYR_.CH_ldsc
                  ,CYR_.CH_rdsc
                  ,CYR_.Y
             );
   if serifs:
            setkern [kk#] (
                   CYR_.U
                  ,CYR_.U_shrt
             );
   else:
            setkern [k#] (
                   CYR_.U
                  ,CYR_.U_shrt
             );
   fi
   if not TITLEfont:
      if SmallCapsfont:
            setkern [k#] (
                   CYR_.o
                  ,CYR_.otld
                  ,CYR_.f
                  ,CYR_.s
                  ,CYR_.ch
                  ,CYR_.ch_ldsc
                  ,CYR_.ch_rdsc
             );
            setkern [kk#] (
                   CYR_.t
                  ,CYR_.hrdsn
                  ,CYR_.u
                  ,CYR_.u_shrt
                  ,CYR_.y
             );
      elseif ROMANfont:
            setkern [k#] (
                   CYR_.t
                  ,CYR_.hrdsn
             );
            setkern [kk#] (
                   CYR_.ch
                  ,CYR_.ch_ldsc
                  ,CYR_.ch_rdsc
             );
      else:
            setkern [k#] (
                   CYR_.hrdsn
                  ,CYR_.y
                  ,CYR_.k
                  ,CYR_.k_dsc
                  ,CYR_.k_tl
                  ,CYR_.n
                  ,CYR_.nje
                  ,CYR_.n_dsc
                  ,CYR_.n_tl
                  ,CYR_.ng
                  ,CYR_.p
                  ,CYR_.t
                  ,CYR_.yu
                  ,CYR_.i
                  ,CYR_.i_shrt
                  ,CYR_.c
                  ,CYR_.sh
                  ,CYR_.shch
                  ,CYR_.sftsn
                  ,CYR_.ery
                  ,CYR_.u
                  ,CYR_.u_shrt
             );
      fi
   fi
 endligtable;

if concrete:

   beginligtable
      labelchar ( CYR_.D );
               setkern [k#] (
                      CYR_.O
                     ,CYR_.F
                     ,CYR_.OTLD
                     ,CYR_.S
                );
               setkern [kk#] (
                      CYR_.T
                     ,CYR_.HRDSN
                     ,CYR_.CH
                     ,CYR_.CH_ldsc
                     ,CYR_.CH_rdsc
                     ,CYR_.Y
                );
         if serifs:
               setkern [kk#] (
                      CYR_.U
                     ,CYR_.U_shrt
                );
         else:
               setkern [k#] (
                      CYR_.U
                     ,CYR_.U_shrt
                );
         fi
         if not TITLEfont:
            if SmallCapsfont:
               setkern [k#] (
                      CYR_.o
                     ,CYR_.otld
                     ,CYR_.f
                     ,CYR_.s
                     ,CYR_.ch
                     ,CYR_.ch_ldsc
                     ,CYR_.ch_rdsc
                );
               setkern [kk#] (
                      CYR_.t
                     ,CYR_.hrdsn
                     ,CYR_.u
                     ,CYR_.u_shrt
                     ,CYR_.y
                );
            elseif ROMANfont:
               setkern [k#] (
                      CYR_.ch
                     ,CYR_.ch_ldsc
                     ,CYR_.ch_rdsc
                     ,CYR_.t
                     ,CYR_.hrdsn
                );
            else:
               setkern [k#] (
                      CYR_.hrdsn
                     ,CYR_.y
                     ,CYR_.k
                     ,CYR_.k_dsc
                     ,CYR_.k_tl
                     ,CYR_.n
                     ,CYR_.nje
                     ,CYR_.n_dsc
                     ,CYR_.n_tl
                     ,CYR_.ng
                     ,CYR_.p
                     ,CYR_.t
                     ,CYR_.yu
                     ,CYR_.i
                     ,CYR_.i_shrt
                     ,CYR_.c
                     ,CYR_.sh
                     ,CYR_.shch
                     ,CYR_.sftsn
                     ,CYR_.ery
                     ,CYR_.u
                     ,CYR_.u_shrt
                );
            fi
         fi
    endligtable;


   beginligtable
      labelchar ( CYR_.L );
               setkern [k#] (
                      CYR_.O
                     ,CYR_.F
                     ,CYR_.OTLD
                     ,CYR_.S
                );
               setkern [kk#] (
                      CYR_.T
                     ,CYR_.HRDSN
                     ,CYR_.CH
                     ,CYR_.CH_ldsc
                     ,CYR_.CH_rdsc
                     ,CYR_.Y
                );
      if serifs:
               setkern [kk#] (
                      CYR_.U
                     ,CYR_.U_shrt
                );
      else:
               setkern [k#] (
                      CYR_.U
                     ,CYR_.U_shrt
                );
      fi
      if not TITLEfont:
         if SmallCapsfont:
               setkern [k#] (
                      CYR_.o
                     ,CYR_.otld
                     ,CYR_.f
                     ,CYR_.s
                     ,CYR_.ch
                     ,CYR_.ch_ldsc
                     ,CYR_.ch_rdsc
                );
               setkern [kk#] (
                      CYR_.t
                     ,CYR_.hrdsn
                     ,CYR_.u
                     ,CYR_.u_shrt
                     ,CYR_.y
                );
         elseif ROMANfont:
               setkern [k#] (
                      CYR_.ch
                     ,CYR_.ch_ldsc
                     ,CYR_.ch_rdsc
                     ,CYR_.t
                     ,CYR_.hrdsn
                );
         else:
               setkern [k#] (
                      CYR_.hrdsn
                     ,CYR_.y
                     ,CYR_.k
                     ,CYR_.k_dsc
                     ,CYR_.k_tl
                     ,CYR_.n
                     ,CYR_.nje
                     ,CYR_.n_dsc
                     ,CYR_.n_tl
                     ,CYR_.ng
                     ,CYR_.p
                     ,CYR_.t
                     ,CYR_.yu
                     ,CYR_.i
                     ,CYR_.i_shrt
                     ,CYR_.c
                     ,CYR_.sh
                     ,CYR_.shch
                     ,CYR_.sftsn
                     ,CYR_.ery
                     ,CYR_.u
                     ,CYR_.u_shrt
                );
         fi
      fi
    endligtable;

fi

beginligtable
   labelchar ( CYR_.K );
   labelchar (
          CYR_.K_dsc
         ,CYR_.ZH
         ,CYR_.ZH_dsc
         ,CYR_.H
         ,CYR_.H_dsc
         ,CYR_.H_hcrs
         ,CYR_.H_tl
    );
            setkern [k#] (
                   CYR_.O
                  ,CYR_.F
                  ,CYR_.OTLD
                  ,CYR_.S
             );
   if not TITLEfont:
      if SmallCapsfont:
            setkern [k#] (
                   CYR_.o
                  ,CYR_.otld
                  ,CYR_.f
                  ,CYR_.s
             );
      else:
            setkern [k#] (
                   CYR_.ch
                  ,CYR_.ch_ldsc
                  ,CYR_.ch_rdsc
             );
         if ROMANfont:
            setkern [k#] (
                   CYR_.t
                  ,CYR_.hrdsn
             );
         fi
      fi
   fi
 endligtable;


beginligtable
   labelchar (
          CYR_.O
         ,CYR_.F
         ,CYR_.OTLD
         ,CYR_.YU
         ,CYR_.EREV
         ,CYR_.SCHWA
    );
            setkern [k#] (
                   CYR_.A
               if concrete:
                  ,CYR_.D
                  ,CYR_.L
               else:
                  ,CYR_.D
               fi
                  ,CYR_.ZH
                  ,CYR_.ZH_dsc
                  ,CYR_.H
                  ,CYR_.H_dsc
                  ,CYR_.H_hcrs
                  ,CYR_.H_tl
                  ,CYR_.Y
                  ,CYR_.U
                  ,CYR_.U_shrt
               if serifs:
                  ,CYR_.YA
               fi
             );
   if not TITLEfont:
      if SmallCapsfont:
            setkern [k#] (
               if kapitel:
                   CYR_.a
               fi
                  ,CYR_.a
               if concrete:
                  ,CYR_.d
                  ,CYR_.l
               else:
                  ,CYR_.d
                  ,CYR_.l
                  ,CYR_.lje
                  ,CYR_.l_tl
                  ,CYR_.l_dsc
               fi
                  ,CYR_.zh
                  ,CYR_.zh_dsc
                  ,CYR_.h
                  ,CYR_.h_dsc
                  ,CYR_.h_hcrs
                  ,CYR_.h_tl
                  ,CYR_.u
                  ,CYR_.u_shrt
                  ,CYR_.y
               if serifs:
                  ,CYR_.ya
               fi
             );
      elseif ROMANfont:
            setkern [k#] (
               if kapitel:
                   CYR_.a
               fi
             );
      fi
   fi
 endligtable;


beginligtable
   labelchar ( CYR_.T );
   labelchar (
          CYR_.G
         ,CYR_.G_hcrs
         ,CYR_.NG
         ,CYR_.G_dsc
         ,CYR_.G_crsdsc
    );
            setkern [kk#] (
                   CYR_.A
               if concrete:
                  ,CYR_.D
                  ,CYR_.L
               else:
                  ,CYR_.D
               fi
               if serifs:
                  ,CYR_.YA
               fi
             );
   if not concrete:
      if serifs:
            setkern [k#] (
                   CYR_.L
                  ,CYR_.LJE
                  ,CYR_.L_tl
                  ,CYR_.L_dsc
             );
      else:
            setkern [-u#] (
                   CYR_.L
                  ,CYR_.LJE
                  ,CYR_.L_tl
                  ,CYR_.L_dsc
             );
      fi
   fi
   if not TITLEfont:
      if SmallCapsfont:
            setkern [kk#] (
               if kapitel:
                   CYR_.a
               fi
                  ,CYR_.a
               if concrete:
                  ,CYR_.d
                  ,CYR_.l
               else:
                  ,CYR_.d
                  ,CYR_.l
                  ,CYR_.lje
                  ,CYR_.l_tl
                  ,CYR_.l_dsc
               fi
                  ,CYR_.zh
                  ,CYR_.zh_dsc
                  ,CYR_.h
                  ,CYR_.h_dsc
                  ,CYR_.h_hcrs
                  ,CYR_.h_tl
                  ,CYR_.u
                  ,CYR_.u_shrt
                  ,CYR_.y
               if serifs:
                  ,CYR_.ya
               fi
             );
      else:
            setkern [kk#] (
                   CYR_.a
                  ,CYR_.o
                  ,CYR_.otld
                  ,CYR_.e
                  ,CYR_.yo
                  ,CYR_.s
                  ,CYR_.f
             );
         if ROMANfont:
            setkern [kk#] (
                   CYR_.d
                  ,CYR_.l
                  ,CYR_.lje
                  ,CYR_.l_tl
                  ,CYR_.l_dsc
                  ,CYR_.ya
               if kapitel:
                  ,CYR_.a
               fi
             );
         else:
            setkern [kk#] (
                   CYR_.i
                  ,CYR_.i_shrt
                  ,CYR_.c
                  ,CYR_.sh
                  ,CYR_.shch
                  ,CYR_.sftsn
                  ,CYR_.ery
                  ,CYR_.u
                  ,CYR_.u_shrt
                  ,CYR_.y
                  ,CYR_.hrdsn
                  ,CYR_.l
                  ,CYR_.m
                  ,CYR_.lje
                  ,CYR_.l_dsc
                  ,CYR_.l_tl
             );
         fi
      fi
      if altcoding:
            setkern [kk#] (
                   [ASCII "."]
                  ,[ASCII ","]
                  ,[ASCII ";"]
                  ,[ASCII ":"]
             );
      fi
   fi
 endligtable;


beginligtable
   labelchar (
          CYR_.Y
    );
            setkern [kk#] (
                   CYR_.A
               if concrete:
                  ,CYR_.D
                  ,CYR_.L
               else:
                  ,CYR_.D
               fi
               if serifs:
                  ,CYR_.YA
               fi
             );
   if not concrete:
            setkern [-u#] (
                   CYR_.L
                  ,CYR_.LJE
                  ,CYR_.L_tl
                  ,CYR_.L_dsc
             );
   fi
   if not TITLEfont:
      if SmallCapsfont:
            setkern [kk#] (
               if kapitel:
                   CYR_.a
               fi
                  ,CYR_.a
               if concrete:
                  ,CYR_.d
                  ,CYR_.l
               else:
                  ,CYR_.d
                  ,CYR_.l
                  ,CYR_.lje
                  ,CYR_.l_tl
                  ,CYR_.l_dsc
               fi
                  ,CYR_.zh
                  ,CYR_.zh_dsc
                  ,CYR_.h
                  ,CYR_.h_dsc
                  ,CYR_.h_hcrs
                  ,CYR_.h_tl
                  ,CYR_.u
                  ,CYR_.u_shrt
                  ,CYR_.y
               if serifs:
                  ,CYR_.ya
               fi
             );
      else:
            setkern [kk#] (
                   CYR_.a
                  ,CYR_.o
                  ,CYR_.otld
                  ,CYR_.e
                  ,CYR_.yo
             );
         if ROMANfont:
            if serifs:
            setkern [kkk#] (
                   CYR_.d
                  ,CYR_.l
                  ,CYR_.lje
                  ,CYR_.l_tl
                  ,CYR_.l_dsc
                  ,CYR_.ya
               if kapitel:
                  ,CYR_.a
               fi
             );
            else:
            setkern [kk#] (
                   CYR_.d
                  ,CYR_.l
                  ,CYR_.lje
                  ,CYR_.l_tl
                  ,CYR_.l_dsc
                  ,CYR_.ya
               if kapitel:
                  ,CYR_.a
               fi
             );
            fi
         else:
            setkern [kkk#] (
                   CYR_.i
                  ,CYR_.i_shrt
                  ,CYR_.c
                  ,CYR_.sh
                  ,CYR_.shch
                  ,CYR_.sftsn
                  ,CYR_.ery
                  ,CYR_.u
                  ,CYR_.u_shrt
                  ,CYR_.y
                  ,CYR_.hrdsn
                  ,CYR_.l
                  ,CYR_.m
                  ,CYR_.lje
                  ,CYR_.l_dsc
                  ,CYR_.l_tl
             );
         fi
      fi
      if altcoding:
            setkern [kk#] (
                   [ASCII "."]
                  ,[ASCII ","]
                  ,[ASCII ";"]
                  ,[ASCII ":"]
             );
      fi
   fi
 endligtable;


beginligtable
   labelchar (
          CYR_.U
         ,CYR_.U_shrt
    );
   if serifs:
            setkern [kk#] (
                   CYR_.A
               if concrete:
                  ,CYR_.D
                  ,CYR_.L
               fi
                  ,CYR_.YA
             );
   if not concrete:
            setkern [-u#] (
                   CYR_.D
                  ,CYR_.L
                  ,CYR_.LJE
                  ,CYR_.L_tl
                  ,CYR_.L_dsc
             );
   fi
   else:
            setkern [k#] (
                   CYR_.A
             );
            setkern [-u#] (
                   CYR_.D
                  ,CYR_.L
                  ,CYR_.LJE
                  ,CYR_.L_tl
                  ,CYR_.L_dsc
             );
   fi
            setkern [k#] (
                   CYR_.O
                  ,CYR_.F
                  ,CYR_.OTLD
                  ,CYR_.S
             );
   if not TITLEfont:
      if SmallCapsfont:
            setkern [kkk#] (
               if kapitel:
                   CYR_.a
               fi
                  ,CYR_.a
               if concrete:
                  ,CYR_.d
                  ,CYR_.l
               fi
               if serifs:
                  ,CYR_.ya
               fi
             );
            setkern [kk#] (
               if concrete:
                   CYR_.d
                  ,CYR_.l
                  ,CYR_.lje
                  ,CYR_.l_tl
                  ,CYR_.l_dsc
               fi
             );
            setkern [k#] (
                   CYR_.o
                  ,CYR_.otld
                  ,CYR_.f
                  ,CYR_.s
             );
      else:
         if serifs:
            setkern [kk#] (
                   CYR_.a
                  ,CYR_.o
                  ,CYR_.otld
                  ,CYR_.e
                  ,CYR_.yo
                  ,CYR_.s
             );
         else:
            setkern [k#] (
                   CYR_.a
                  ,CYR_.o
                  ,CYR_.otld
                  ,CYR_.e
                  ,CYR_.yo
                  ,CYR_.s
             );
         fi
         if ROMANfont:
            setkern [kk#] (
                   CYR_.d
                  ,CYR_.l
                  ,CYR_.lje
                  ,CYR_.l_tl
                  ,CYR_.l_dsc
                  ,CYR_.ya
               if kapitel:
                  ,CYR_.a
               fi
             );
         else:
            setkern [kkk#] (
                   CYR_.i
                  ,CYR_.i_shrt
                  ,CYR_.c
                  ,CYR_.sh
                  ,CYR_.shch
                  ,CYR_.sftsn
                  ,CYR_.ery
                  ,CYR_.u
                  ,CYR_.u_shrt
                  ,CYR_.y
                  ,CYR_.hrdsn
                  ,CYR_.l
                  ,CYR_.m
                  ,CYR_.lje
                  ,CYR_.l_dsc
                  ,CYR_.l_tl
             );
         fi
      fi
      if altcoding:
            setkern [kk#] (
                   [ASCII "."]
                  ,[ASCII ","]
                  ,[ASCII ";"]
                  ,[ASCII ":"]
             );
      fi
   fi
 endligtable;


beginligtable
   labelchar (
          CYR_.R
    );
            setkern [kk#] (
                   CYR_.A
                  ,CYR_.D
                  ,CYR_.L
                  ,CYR_.LJE
                  ,CYR_.L_tl
                  ,CYR_.L_dsc
               if serifs:
                  ,CYR_.YA
               fi
             );
   if not TITLEfont:
      if SmallCapsfont:
            setkern [kk#] (
               if kapitel:
                   CYR_.a
               fi
                  ,CYR_.a
               if concrete:
                  ,CYR_.d
                  ,CYR_.l
               else:
                  ,CYR_.d
               fi
               if serifs:
                  ,CYR_.ya
               fi
             );
      else:
            setkern [k#] (
                   CYR_.a
                  ,CYR_.o
                  ,CYR_.otld
                  ,CYR_.e
                  ,CYR_.yo
             );
            setkern [kk#] (
                   CYR_.d
                  ,CYR_.l
                  ,CYR_.lje
                  ,CYR_.l_tl
                  ,CYR_.l_dsc
             );
      fi
      if altcoding:
            setkern [kk#] (
                   [ASCII "."]
                  ,[ASCII ","]
                  ,[ASCII ";"]
                  ,[ASCII ":"]
             );
      fi
   fi
 endligtable;

if TITLEfont: endinput \\ fi;

if SmallCapsfont:

    u#:=lower.u#;
   k#:=-.5u#; kk#:=-1.5u#; kkk#:=-2u#;
 


   beginligtable
      labelchar (
         if kapitel:
             CYR_.a
         fi
            ,CYR_.a
            ,CYR_.hrdsn
            ,CYR_.sftsn
         if SmallCapsfont:
         fi
            ,CYR_.lje
            ,CYR_.nje
         if SmallCapsfont:
            ,CYR_.shha
         fi
         if SmallCapsfont:
         fi
         if serifs:
         fi
       );
               setkern [k#] (
                      CYR_.o
                     ,CYR_.otld
                     ,CYR_.f
                     ,CYR_.s
                     ,CYR_.t
                     ,CYR_.hrdsn
                     ,CYR_.ch
                     ,CYR_.ch_ldsc
                     ,CYR_.ch_rdsc
                );
               setkern [kk#] (
                      CYR_.u
                     ,CYR_.u_shrt
                     ,CYR_.y
                );
    endligtable;

   if concrete:


      beginligtable
         labelchar ( CYR_.d );
                  setkern [k#] (
                         CYR_.o
                        ,CYR_.otld
                        ,CYR_.f
                        ,CYR_.s
                        ,CYR_.t
                        ,CYR_.hrdsn
                        ,CYR_.ch
                        ,CYR_.ch_ldsc
                        ,CYR_.ch_rdsc
                   );
                  setkern [kk#] (
                         CYR_.u
                        ,CYR_.u_shrt
                        ,CYR_.y
                   );
       endligtable;


      beginligtable
         labelchar ( CYR_.l );
                  setkern [k#] (
                         CYR_.o
                        ,CYR_.otld
                        ,CYR_.f
                        ,CYR_.s
                        ,CYR_.t
                        ,CYR_.hrdsn
                        ,CYR_.ch
                        ,CYR_.ch_ldsc
                        ,CYR_.ch_rdsc
                   );
                  setkern [kk#] (
                         CYR_.u
                        ,CYR_.u_shrt
                        ,CYR_.y
                   );
       endligtable;

      fi


   beginligtable
      labelchar ( CYR_.k );
      labelchar (
             CYR_.k_dsc
            ,CYR_.zh
            ,CYR_.zh_dsc
            ,CYR_.h
            ,CYR_.h_dsc
            ,CYR_.h_hcrs
            ,CYR_.h_tl
       );
               setkern [k#] (
                      CYR_.o
                     ,CYR_.otld
                     ,CYR_.f
                     ,CYR_.s
                );
    endligtable;


   beginligtable
      labelchar (
             CYR_.o
            ,CYR_.otld
            ,CYR_.f
            ,CYR_.b
            ,CYR_.yu
            ,CYR_.erev
            ,CYR_.schwa
       );
               setkern [k#] (
                  if kapitel:
                      CYR_.a
                  fi
                     ,CYR_.a
                     ,CYR_.d
                     ,CYR_.l
                     ,CYR_.lje
                     ,CYR_.l_tl
                     ,CYR_.l_dsc
                     ,CYR_.zh
                     ,CYR_.zh_dsc
                     ,CYR_.h
                     ,CYR_.h_dsc
                     ,CYR_.h_hcrs
                     ,CYR_.h_tl
                     ,CYR_.u
                     ,CYR_.u_shrt
                     ,CYR_.y
                  if serifs:
                     ,CYR_.ya
                  fi
                );
    endligtable;


   beginligtable
      labelchar ( CYR_.t );
      labelchar (
             CYR_.g
            ,CYR_.g_hcrs
            ,CYR_.ng
            ,CYR_.g_dsc
            ,CYR_.g_crsdsc
            ,CYR_.r
       );
               setkern [k#] (
                  if kapitel:
                      CYR_.a
                  fi
                     ,CYR_.a
                     ,CYR_.d
                     ,CYR_.l
                     ,CYR_.lje
                     ,CYR_.l_tl
                     ,CYR_.l_dsc
                  if serifs:
                     ,CYR_.ya
                  fi
                );
    endligtable;


   beginligtable
      labelchar (
             CYR_.u
            ,CYR_.u_shrt
            ,CYR_.y
       );
               setkern [kk#] (
                  if kapitel:
                      CYR_.a
                  fi
                     ,CYR_.a
                     ,CYR_.d
                     ,CYR_.l
                     ,CYR_.lje
                     ,CYR_.l_tl
                     ,CYR_.l_dsc
                  if serifs:
                     ,CYR_.ya
                  fi
                );
               setkern [k#] (
                      CYR_.o
                     ,CYR_.otld
                     ,CYR_.f
                     ,CYR_.s
                );
    endligtable;

else:

   if ROMANfont:


      beginligtable
         labelchar (
                CYR_.a
          );
                  setkern [k#] (
                         CYR_.ch
                        ,CYR_.ch_ldsc
                        ,CYR_.ch_rdsc
                        ,CYR_.u
                        ,CYR_.u_shrt
                        ,CYR_.y
                     if serifs:
                     fi
                   );
       endligtable;

      if concrete:

         beginligtable
            labelchar ( CYR_.d );
                     setkern [k#] (
                            CYR_.o
                           ,CYR_.otld
                           ,CYR_.s
                           ,CYR_.t
                           ,CYR_.hrdsn
                           ,CYR_.ch
                           ,CYR_.ch_ldsc
                           ,CYR_.ch_rdsc
                           ,CYR_.u
                           ,CYR_.u_shrt
                           ,CYR_.y
                           ,CYR_.l
                      );
                     setkern [kk#] (
                            CYR_.ch
                           ,CYR_.ch_ldsc
                           ,CYR_.ch_rdsc
                      );
          endligtable;


         beginligtable
            labelchar ( CYR_.l );
                     setkern [k#] (
                            CYR_.o
                           ,CYR_.otld
                           ,CYR_.s
                           ,CYR_.t
                           ,CYR_.hrdsn
                           ,CYR_.ch
                           ,CYR_.ch_ldsc
                           ,CYR_.ch_rdsc
                           ,CYR_.u
                           ,CYR_.u_shrt
                           ,CYR_.y
                           ,CYR_.l
                      );
                     setkern [kk#] (
                            CYR_.ch
                           ,CYR_.ch_ldsc
                           ,CYR_.ch_rdsc
                      );
          endligtable;

      fi

      beginligtable
         labelchar ( CYR_.t );
         labelchar (
                CYR_.g
               ,CYR_.g_hcrs
               ,CYR_.ng
               ,CYR_.g_dsc
               ,CYR_.g_crsdsc
            if kapitel:
               ,CYR_.r
            fi
          );
         if serifs:
                  setkern [k#] (
                         CYR_.a
                   );
         fi
                  setkern [k#] (
                         CYR_.d
                        ,CYR_.l
                        ,CYR_.lje
                        ,CYR_.l_tl
                        ,CYR_.l_dsc
                     if kapitel:
                        ,CYR_.a
                     fi
                        ,CYR_.ya
                   );
         if altcoding:
                  setkern [kk#] (
                         [ASCII "."]
                        ,[ASCII ","]
                   );
         fi
       endligtable;


      beginligtable
         labelchar ( CYR_.k );
         labelchar (
                CYR_.k_dsc
               ,CYR_.zh
               ,CYR_.zh_dsc
               ,CYR_.h
               ,CYR_.h_dsc
               ,CYR_.h_hcrs
               ,CYR_.h_tl
          );
                  setkern [k#] (
                         CYR_.a
                   );
                  setkern [k#] (
                         CYR_.o
                        ,CYR_.otld
                        ,CYR_.s
                        ,CYR_.e
                        ,CYR_.yo
                   );
       endligtable;


      beginligtable
         labelchar (
                CYR_.u
               ,CYR_.u_shrt
               ,CYR_.y
          );
                  setkern [k#] (
                         CYR_.a
                        ,CYR_.o
                        ,CYR_.otld
                        ,CYR_.s
                        ,CYR_.e
                        ,CYR_.yo
                        ,CYR_.ya
                   );
                  setkern [kk#] (
                     if kapitel:
                         CYR_.a
                     fi
                   );
                  setkern [-u#] (
                         CYR_.d
                        ,CYR_.l
                        ,CYR_.lje
                        ,CYR_.l_tl
                        ,CYR_.l_dsc
                   );
         if altcoding:
                  setkern [kk#] (
                         [ASCII "."]
                        ,[ASCII ","]
                   );
         fi
       endligtable;

   else:


      beginligtable
         labelchar ( CYR_.e );
         labelchar (
                CYR_.yo
          );
                  setkern [-u#] (
                         CYR_.f
                        ,CYR_.a
                   );
                  setkern [k#] (
                         CYR_.l
                        ,CYR_.m
                        ,CYR_.lje
                        ,CYR_.l_dsc
                        ,CYR_.l_tl
                   );
       endligtable;


      beginligtable
         labelchar (
                CYR_.y
          );
                  setkern [kk#] (
                         CYR_.l
                        ,CYR_.m
                        ,CYR_.lje
                        ,CYR_.l_dsc
                        ,CYR_.l_tl
                   );
       endligtable;


      beginligtable
         labelchar ( CYR_.l );
                  setkern [k#] (
                         CYR_.l
                        ,CYR_.m
                        ,CYR_.lje
                        ,CYR_.l_dsc
                        ,CYR_.l_tl
                        ,CYR_.y
                        ,CYR_.hrdsn
                   );
                  setkern [kk#] (
                         CYR_.ch
                        ,CYR_.ch_ldsc
                        ,CYR_.ch_rdsc
                   );
       endligtable;

   fi


   beginligtable
      labelchar (
             CYR_.hrdsn
            ,CYR_.sftsn
         if SmallCapsfont:
         fi
            ,CYR_.lje
            ,CYR_.nje
         if SmallCapsfont:
            ,CYR_.shha
         fi
         if SmallCapsfont:
         fi
         if kapitel:
            ,CYR_.a
         fi
       );
      if ROMANfont:
               setkern [-u#] (
                      CYR_.u
                     ,CYR_.u_shrt
                     ,CYR_.y
                );
               setkern [k#] (
                      CYR_.t
                     ,CYR_.hrdsn
                );
         if concrete:
               setkern [k#] (
                      CYR_.d
                     ,CYR_.l
                );
         fi
      else:
               setkern [k#] (
                      CYR_.l
                     ,CYR_.m
                     ,CYR_.lje
                     ,CYR_.l_dsc
                     ,CYR_.l_tl
                     ,CYR_.y
                     ,CYR_.hrdsn
                );
      fi
               setkern [kk#] (
                      CYR_.ch
                     ,CYR_.ch_ldsc
                     ,CYR_.ch_rdsc
                );
               setkern [k#] (
                      CYR_.o
                     ,CYR_.otld
                     ,CYR_.f
                );
    endligtable;


   beginligtable
      labelchar ( CYR_.s );
      labelchar (
             CYR_.o
            ,CYR_.otld
            ,CYR_.b
            ,CYR_.yu
            ,CYR_.r
            ,CYR_.f
            ,CYR_.erev
            ,CYR_.schwa
       );
      if ROMANfont:
               setkern [k#] (
                      CYR_.d
                     ,CYR_.zh
                     ,CYR_.zh_dsc
                     ,CYR_.h
                     ,CYR_.h_dsc
                     ,CYR_.h_hcrs
                     ,CYR_.h_tl
                     ,CYR_.ya
                  if kapitel:
                     ,CYR_.a
                  fi
                );
      else:
               setkern [-u#] (
                      CYR_.f
                     ,CYR_.a
                );
               setkern [k#] (
                      CYR_.l
                     ,CYR_.m
                     ,CYR_.lje
                     ,CYR_.l_dsc
                     ,CYR_.l_tl
                );
      fi
    endligtable;

fi
