\ProvidesFile{ot1qcr.fd}
   [2001/04/20 v1.0 font definition file for OT1/QuasiCourier (MW)]

\DeclareFontFamily{OT1}{qcr}{}

\DeclareFontShape{OT1}{qcr}{m}{n}{
   <-> qcrr
}{}
\DeclareFontShape{OT1}{qcr}{m}{sc}{
   <-> sub * qcr/m/n
}{}
\DeclareFontShape{OT1}{qcr}{m}{sl}{
   <-> sub * qcr/m/it
}{}
\DeclareFontShape{OT1}{qcr}{m}{it}{
   <-> qcrri
}{}
\DeclareFontShape{OT1}{qcr}{b}{n}{
   <-> qcrb
}{}
\DeclareFontShape{OT1}{qcr}{b}{sc}{
   <-> sub * qcr/b/n
}{}
\DeclareFontShape{OT1}{qcr}{b}{sl}{
   <-> sub * qcr/b/it
}{}
\DeclareFontShape{OT1}{qcr}{b}{it}{
   <-> qcrbi
}{}
\DeclareFontShape{OT1}{qcr}{bx}{n}{ <-> ssub * qcr/b/n}{}
\DeclareFontShape{OT1}{qcr}{bx}{sc}{ <-> ssub * qcr/b/sc}{}
\DeclareFontShape{OT1}{qcr}{bx}{sl}{ <-> ssub * qcr/b/sl}{}
\DeclareFontShape{OT1}{qcr}{bx}{it}{ <-> ssub * qcr/b/it}{}

\endinput

%%
%% End of font definition file ot1qcr.fd.
