\ProvidesFile{ot1qhv.fd}
   [2001/02/06 v1.0 font definition file for OT1/QuasiSwiss (MW)]

\DeclareFontFamily{OT1}{qhv}{}

\DeclareFontShape{OT1}{qhv}{m}{n}{
   <-> qhvr
}{}

\DeclareFontShape{OT1}{qhv}{m}{sc}{
   <-> sub * qhv/m/n
}{}

\DeclareFontShape{OT1}{qhv}{m}{it}{
   <-> qhvri
}{}

\DeclareFontShape{OT1}{qhv}{mc}{n}{
   <-> qhvcr
}{}

\DeclareFontShape{OT1}{qhv}{mc}{sc}{
   <-> sub * qhv/mc/n
}{}

\DeclareFontShape{OT1}{qhv}{mc}{it}{
   <-> qhvcri
}{}

\DeclareFontShape{OT1}{qhv}{b}{n}{
   <-> qhvb
}{}

\DeclareFontShape{OT1}{qhv}{b}{sc}{
   <-> sub * qhv/b/n
}{}

\DeclareFontShape{OT1}{qhv}{b}{it}{
   <-> qhvbi
}{}

\DeclareFontShape{OT1}{qhv}{bc}{n}{
   <-> qhvcb
}{}

\DeclareFontShape{OT1}{qhv}{bc}{sc}{
   <-> sub * qhv/bc/n
}{}

\DeclareFontShape{OT1}{qhv}{bc}{it}{
   <-> qhvcbi
}{}

\DeclareFontShape{OT1}{qhv}{m}{sl}{<->ssub * qhv/m/it}{}
\DeclareFontShape{OT1}{qhv}{mc}{sl}{<->ssub * qhv/mc/it}{}
\DeclareFontShape{OT1}{qhv}{bx}{n}{<->ssub * qhv/b/n}{}
\DeclareFontShape{OT1}{qhv}{bx}{sc}{<->ssub * qhv/b/sc}{}
\DeclareFontShape{OT1}{qhv}{bx}{it}{<->ssub * qhv/b/it}{}
\DeclareFontShape{OT1}{qhv}{b}{sl}{<->ssub * qhv/b/it}{}
\DeclareFontShape{OT1}{qhv}{bx}{sl}{<->ssub * qhv/b/sl}{}
\DeclareFontShape{OT1}{qhv}{bc}{sl}{<->ssub * qhv/bc/it}{}

\endinput
%% End of font definition file ot1qhv.fd.
