\ProvidesFile{qxqcr.fd}
   [2001/04/20 v1.0 font definition file for QX/QuasiCourier (MW)]

\DeclareFontFamily{QX}{qcr}{}

\DeclareFontShape{QX}{qcr}{m}{n}{
   <-> qcrr
}{}
\DeclareFontShape{QX}{qcr}{m}{sc}{
   <-> sub * qcr/m/n
}{}
\DeclareFontShape{QX}{qcr}{m}{sl}{
   <-> sub * qcr/m/it
}{}
\DeclareFontShape{QX}{qcr}{m}{it}{
   <-> qcrri
}{}
\DeclareFontShape{QX}{qcr}{b}{n}{
   <-> qcrb
}{}
\DeclareFontShape{QX}{qcr}{b}{sc}{
   <-> sub * qcr/b/n
}{}
\DeclareFontShape{QX}{qcr}{b}{sl}{
   <-> sub * qcr/b/it
}{}
\DeclareFontShape{QX}{qcr}{b}{it}{
   <-> qcrbi
}{}
\DeclareFontShape{QX}{qcr}{bx}{n}{ <-> ssub * qcr/b/n}{}
\DeclareFontShape{QX}{qcr}{bx}{sc}{ <-> ssub * qcr/b/sc}{}
\DeclareFontShape{QX}{qcr}{bx}{sl}{ <-> ssub * qcr/b/sl}{}
\DeclareFontShape{QX}{qcr}{bx}{it}{ <-> ssub * qcr/b/it}{}

\endinput

%%
%% End of font definition file qxqcr.fd.
