% +--------------------------------------------------+
% | Typeset titlesec.tex to get the documentation.   |
% +--------------------------------------------------+
%
% Copyright (c) 1998-2005 by Javier Bezos.
% All Rights Reserved.
%
% This file is part of the titlesec distribution release 2.6
% -----------------------------------------------------------
%
% This program can be redistributed and/or modified under the terms
% of the LaTeX Project Public License Distributed from CTAN
% archives in directory macros/latex/base/lppl.txt; either
% version 1 of the License, or any later version.

\ProvidesFile{block.tss}[2005/01/22]

\gdef\ttlh@block#1#2#3#4#5#6#7#8{%
  \gdef\ttl@makeline##1{\ttl@calc\hspace{#6}##1\ttl@calc\hspace{#7}}%
  \setlength\leftskip{#6}%
  \setlength\rightskip{#7}%
  \interlinepenalty\@M
  \ttl@changecentercr
  \ttl@beginlongest
    #1% \ifhmode\ttl@hmode@error\fi
    \ttl@glcmds
    \parindent\z@
    \leavevmode
    \ifttl@label
       {#2}%
       \setlength\@tempskipa{#3}%
       \ifdim\@tempskipa=\z@\else\ttl@calc\hspace{#3}\fi
    \fi
    #4{#8}%
    \kern\z@\strut\@@par
    \nobreak\ttl@midlongest#5\@@par
  \ttl@endlongest}
