% this is xqaddsignsbase.mf

bot_blues.n := 1;
bot_blues1o := -20;
bot_blues1p := 0;
top_blues.n := 1;
top_blues1o := 756;
top_blues1p := 754;
blue_scale := 0.039625;
blue_shift := 7;
blue_fuzz := 1;

input xqhints;

beginchar(76,1024*FX#,754*FY#,142*FY#);
"L";
dh("vs(66,101)")
dh("vs(924,961)")
ih
dr
ah((700,476)
lt(448,228)
lt(310,364)
lt(250,306)
lt(444,102)
lt(758,418)
  )cp
dr
ah((804,412)
lt(446,62)
lt(212,306)
lt(308,402)
lt(446,266)
lt(706,516)
  )cp
dr
ah((194,623)
ct(281,709,387,753,513,754)
ct(639,755,745,712,831,626)
ct(917,540,960,433,961,306)
ct(960,179,917,72,831,-14)
ct(745,-100,639,-143,513,-142)
ct(387,-141,281,-97,194,-11)
ct(108,76,65,182,66,306)
ct(65,430,108,536,194,623)
  )cp
dr
ah((220,597)
ct(141,518,101,421,101,306)
ct(101,191,141,94,220,15)
ct(299,-65,397,-105,513,-106)
ct(629,-106,726,-67,805,12)
ct(885,91,924,189,924,306)
ct(924,423,885,521,805,600)
ct(726,679,629,718,513,718)
ct(397,717,299,677,220,597)
  )cp
endchar;

beginchar(66,1024*FX#,756*FY#,144*FY#);
"B";
dr
ah((512,756)
ct(634,756,740,712,830,623)
ct(919,535,964,430,964,308)
ct(964,187,919,81,830,-10)
ct(739,-99,633,-144,512,-144)
ct(390,-144,285,-99,197,-10)
ct(108,80,64,186,64,308)
ct(64,431,108,536,197,623)
ct(284,712,389,756,512,756)
  )cp
endchar;

beginchar(82,1024*FX#,756*FY#,144*FY#);
"R";
dh("hs(-144,-108)")
dh("hs(720,756)")
dh("vs(64,100)")
dh("vs(928,964)")
ih
dr
ah((512,756)
ct(634,756,740,712,830,623)
ct(919,535,964,430,964,308)
ct(964,187,919,81,830,-10)
ct(739,-99,633,-144,512,-144)
ct(390,-144,285,-99,197,-10)
ct(108,80,64,186,64,308)
ct(64,431,108,536,197,623)
ct(284,712,389,756,512,756)
  )cp
dr
ah((512,720)
ct(400,720,303,679,222,598)
ct(141,517,100,420,100,308)
ct(100,196,141,99,222,16)
ct(303,-67,400,-108,512,-108)
ct(624,-108,721,-67,804,16)
ct(887,99,928,196,928,308)
ct(928,420,887,517,804,598)
ct(721,679,624,720,512,720)
  )cp
endchar;

beginchar(85,1024*FX#,754*FY#,142*FY#);
"U";
dh("vs(66,101)")
dh("vs(924,961)")
ih
dr
ah((293,462)
lt(451,299)
lt(305,153)
lt(363,95)
lt(509,241)
lt(666,84)
lt(732,150)
lt(577,305)
lt(732,460)
lt(672,520)
lt(515,363)
lt(354,524)
  )cp
dr
ah((257,464)
lt(352,560)
lt(513,399)
lt(672,558)
lt(774,456)
lt(617,299)
lt(768,148)
lt(668,49)
lt(513,203)
lt(361,51)
lt(259,153)
lt(414,307)
  )cp
dr
ah((194,623)
ct(281,709,387,753,513,754)
ct(639,755,745,712,831,626)
ct(917,540,960,433,961,306)
ct(960,179,917,72,831,-14)
ct(745,-100,639,-143,513,-142)
ct(387,-141,281,-97,194,-11)
ct(108,76,65,182,66,306)
ct(65,430,108,536,194,623)
  )cp
dr
ah((220,597)
ct(141,518,101,421,101,306)
ct(101,191,141,94,220,15)
ct(299,-65,397,-105,513,-106)
ct(629,-106,726,-67,805,12)
ct(885,91,924,189,924,306)
ct(924,423,885,521,805,600)
ct(726,679,629,718,513,718)
ct(397,717,299,677,220,597)
  )cp
chp[85]:=currentpicture;
endchar;

font_slant := 0.0000;
font_normal_space := 250 * FX#;
font_normal_stretch := 125 * FX#;
font_normal_shrink := 83 * FX#;
font_x_height := 400 * FY#;
font_quad := 800 * FX#;
designsize := FontSize;
font_coding_scheme := "Unspecified";
font_identifier := "Untitled3";
end.
% That's all, Folks!
