\ProvidesFile{ComputerScience.clo}
        [1995/02/07 vita class option file for Computer Science]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% (C) Copyright 1995, Andrej Brodnik, ABrodnik@UWaterloo.CA. All
%% rights reserved.
%%
%% This is a generated file. Permission is granted to to customize the 
%% declarations in this file to serve the needs of your installation. 
%% However, no permission is granted to distribute a modified version of 
%% this file under its original name. 
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
%% Based on (HS):
%% --------------
%% AUTHOR, ETC.: Van Leunen, Mary-Claire.
%% TITLE: A handbook for scholars / Mary-Claire van Leunen.
%% SUBJECT(S): Authorship - Handbooks, manuals, etc.
%% EDITION: Rev. ed.
%% IMPRINT: New York : Oxford University Press, 1992.
%% NOTES: Includes index.
%% ISBN: 0195069536 (alk. paper)
%% LANGUAGE: eng
%% PHYSICAL DESCRIPTION: xi, 348 p. : ill. ; 22 cm.
%%
%% File containing Curriculum vitae consists of three parts:
%%  o header which defines all user dependent information, such as
%%    name and addresses.
%%  o the content
%%
%% The content is further subdivided into categories each of which
%% starts with ``\begin{Name of category}''\footnote{There can be
%% spaces in the name of category} and ends by
%% ``\end{category}''.\footnote{The complete list of available
%% categories is provided below and also how one can add new
%% categories.}.
%%
%% A category ``Publications'' consists of ``kinds'' which list is also
%% provided below and can be supplemented.
%%
%% Entries in different categories and kinds are separated (start) with
%% command ``\item''. The only difference is a category ``References''
%% which entries are separated by command ``\and''. Here is a very
%% short example of usage:
%%
%%----------------------------------------
%% \documentclass[ComputerScience]{vita}
%%
%% \begin{document}
%%   \name{Andrej Brodnik}
%%   \businessAddress{First line \\ second line of bussines address}
%%   \homeAddress{Again \\ multiline address \\ perhaps with phone number}
%%
%% \begin{vita}
%% \begin{Degrees}
%%   \item B.S. etc.
%%   \item Ph.D. ...
%% \end{Degrees}
%%
%% \begin{Publications}
%%   \begin{Books}
%%     \item My First One
%%     \item My Last One
%%   \end{Books}
%%
%%   \begin{Papers in Refereed Journals}
%%     \item My First One
%%     \item My Last One
%%   \end{Papers in Refereed Journals}
%%
%% \end{Publications}
%%
%% \begin{References}
%%    The first person
%% \\ his address
%% \\ in multiple lines
%%
%% \and
%%
%%    The second person
%% \\ again, multiple lines
%% \end{References}
%%
%% \end{vita}
%% \end{document}
%%----------------------------------------

%%%%
%
% First categories. According to HS we predefine the following
% categories:
%   o ``Degrees''
%   o ``Additional education''
%   o ``Experience''
%   o ``Honors''
%   o ``Grants''
%   o ``Memberships''
%   o ``Personal information''
%   o ``Publications''
%
% and additionally:
%   o ``Work in Progress''
%   o ``Professional activities''
%
% However, one can define additional categories using command
% ``\newcategory'' (see ``vita.cls'' file for details).
%---
\newcategory{Degrees}
\newcategory{Additional education}
\newcategory{Experience}
\newcategory{Honors}
\newcategory{Grants}
\newcategory{Memberships}
\newcategory{Personal information}
\newcategory{Publications}
\newcategory{Work in progress}
\newcategory{Professional activities}

%%%%
%
% There are several ``kinds'' of publications and we predefine the
% following ones:
%  o ``Books''
%  o ``Papers in Refereed Journals''
%  o ``Papers at Refereed Conferences''
%  o ``Papers at Unrefereed Conferences''
%  o ``Editorial Work''
%  o ``Invited seminars''
%
% To define new kinds see ``vita.cls'' file for details.
%---
\newkind{Books}
\newkind{Papers in Refereed Journals}
\newkind{Papers at Refereed Conferences}
\newkind{Papers at Unrefereed Conferences}
\newkind{Editorial Work}
\newkind{Invited seminars}

%%%%
%
% Finally, we have also references which are so called ``plain
% category''. Note that multiple references are separated by
% the ``\and'' command.
%
% To define additional plain categories see file ``vita.cls'' for
% details.
%---
\newplaincategory{References}
