\ProvidesFile{ComputerScience.clo}
        [1995/02/07 vita class option file for Music]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% (C) Copyright 1995, Andrej Brodnik, ABrodnik@UWaterloo.CA. All
%% rights reserved.
%%
%% This is a generated file. Permission is granted to to customize the 
%% declarations in this file to serve the needs of your installation. 
%% However, no permission is granted to distribute a modified version of 
%% this file under its original name. 
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
%% Based on:
%% ---------
%% CALL NO. : MT  892 L45
%% AUTHOR   : Legge, Anthony.
%% TITLE    : The art of auditioning : a handbook for singers,
%%            accompanists and coaches /  by Anthony Legge ; edited by
%%            Trevor Ford.
%% IMPRINT  : London : Rhinegold, 1988.
%% COLLATION: x, 194 p. : ill., music ; 19 cm.
%% SUBJECT  : Singing - Auditions - Handbooks, manuals, etc.
%% AUTHOR AE: Ford, Trevor.
%%
%% File containing Curriculum vitae consists of three parts:
%%  o header which defines all user dependent information, such as
%%    name and addresses.
%%  o the content
%%
%% The content is further subdivided into categories each of which
%% starts with ``\begin{Name of category}''\footnote{There can be
%% spaces in the name of category.} and ends by
%% ``\end{category}''.\footnote{The complete list of available
%% categories is provided below and also how one can add new
%% categories.}.
%%
%% Entries in different categories and kinds are separated (start) with
%% command ``\item''. The only difference are categories
%% ``References'' and ``Agent'', which entries are separated by
%% command ``\and''. Here is a very short example of usage:
%%
%%----------------------------------------
%% \documentclass[Music]{vita}
%%
%% \begin{document}
%%   \name{Andrej Brodnik}
%%   \businessAddress{First line \\ second line of bussines address}
%%   \homeAddress{Again \\ multiline address \\ perhaps with phone number}
%%
%% \begin{vita}
%% \begin{Date of Birth}
%%   \item Not that far ago.
%% \end{Date of Birth}
%%
%% \begin{Voice Type}
%%   \item Soprano
%% \end{Voice Type}
%%
%% \begin{Agent}
%%
%%      Somebody
%%   \\ with multiline
%%   \\ address.
%%
%% \end{Agent}
%%
%% \begin{Referees}
%%    The first person
%% \\ his address
%% \\ in multiple lines
%%
%% \and
%%
%%    The second person
%% \\ again, multiple lines
%% \end{Referees}
%%
%% \end{vita}
%% \end{document}
%%----------------------------------------

%%%%
%
% First categories. According to HS we predefine the following
% categories:
%   o ``Date of Birth''
%   o ``Voice type''
%   o ``Qualifications''
%   o ``Singing Teachers''
%   o ``Operatic Roles''
%   o ``Oratorio''
%   o ``Recitals''
%   o ``Masterclasses and Competitions''
%   o ``Future Engagements''
%   o ``Other Performing Experience''
%
% To define additional categories use command ``\newcategory'' (see
% ``vita.cls'' file for details).
%---
\newcategory{Date of Birth}
\newcategory{Voice Type}
\newcategory{Qualifications}
\newcategory{Singing Teachers}
\newcategory{Operatic Roles}
\newcategory{Oratorio}
\newcategory{Recitals}
\newcategory[Masterclasses \& Competitions]{Masterclasses and Competitions}
\newcategory{Future Engagements}
\newcategory{Other Performing Experience}

%%%%
%
% Finally, we have also referees and agent(s) which are so called
% ``plain category''. Note that their multiple entries are separated
% by the ``\and'' command.
%
% To define additional plain categories see file ``vita.cls'' for
% details.
%---
\newplaincategory{Agent}
\newplaincategory{Referees}
