\ProvidesFile{Glasba.clo}
        [1995/02/07 vita class option file for Music in Slovene]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% (C) Copyright 1995, Andrej Brodnik, ABrodnik@UWaterloo.CA. All
%% rights reserved.
%%
%% This is a generated file. Permission is granted to to customize the 
%% declarations in this file to serve the needs of your installation. 
%% However, no permission is granted to distribute a modified version of 
%% this file under its original name. 
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
%% This is a Slovene version of file ``vitaMusic.clo''. There
%% are all explanations and definitions which are here only
%% ``translated'' in Slovene.
%%----------------------------------------

%%%%
%
% Categories:
%---
\newcategory[Datum rojstva]{Date of Birth}
\newcategory[Glas]{Voice Type}
\newcategory[Izobrazba]{Qualifications}
\newcategory[U\v{c}itelji]{Singing Teachers}
\newcategory[Operne vloge]{Operatic Roles}
\newcategory[Oratoriji]{Oratorio}
\newcategory[Recitali]{Recitals}
\newcategory[Izpopolnjevanja in tekmovanja]{Masterclasses and Competitions}
\newcategory[Prihodnji nastopi]{Future Engagements}
\newcategory[Ostale izvajalske izku\v{s}nje]{Other Performing Experience}

%%%%
%
% Finally, we have also referees and agent(s) which are so called
% ``plain category''. Note that their multiple entries are separated
% by the ``\and'' command.
%
% To define additional plain categories see file ``vita.cls'' for
% details.
%---
\newplaincategory{Agent}
\newplaincategory[Reference]{Referees}

%%%%
%
% And other i18n redefinitions (for details see file ``vita.cls''):
%---
\title{\v{Z}ivljenjepis}
\renewcommand{\today}{
  \ifcase\month\or
    januar\or februar\or marec\or april\or maj\or junij\or
    julij\or avgust\or september\or oktober\or november\or december\fi,
  \space\number\year}
\HeaderBusiness{Poslovni naslov}
\HeaderHome{Doma\v{c}i naslov}
