% plnfss-1.1

% Copyright 2003-2005 Han The Thanh <hanthethanh@gmx.net>.
% This file is part of plnfss.  License: LPPL, version 1.3 or newer,
% according to http://www.latex-project.org/lppl.txt

\DeclareFont{OMS/cmsy/b/n}      {cmbsy(10)}
\DeclareFont{OMX/cmex/m/n}      {cmex(9,10)}
\DeclareFont{OML/cmmi/m/it}     {cmmi(5,6,7,8,9,10,12)}
\DeclareFont{OML/cmmi/b/it}     {cmmib(10)}
\DeclareFont{OMS/cmsy/m/n}      {cmsy(5,6,7,8,9,10)}
\DeclareFont{U/cmtex/m/n}       {cmtex(8,9,10)}

\DeclareFont{MSA/msam/m/n}     {msam(5,6,7,8,9,10)}
\DeclareFont{MSB/msbm/m/n}     {msbm(5,6,7,8,9,10)}
\DeclareFont{OT1/euler/m/n}    {eurm(5,6,7,8,9,10)}
\DeclareFont{OT1/euler/b/n}    {eurb(5,6,7,8,9,10)}
\DeclareFont{OT1/euler/m/cal}  {eusm(5,6,7,8,9,10)}
\DeclareFont{OT1/euler/b/cal}  {eusb(5,6,7,8,9,10)}
\DeclareFont{OT1/euler/m/fib}  {eufm(5,6,7,8,9,10)}
\DeclareFont{OT1/euler/b/fib}  {eufb(5,6,7,8,9,10)}
