% plnfss-1.1

% Copyright 2003-2005 Han The Thanh <hanthethanh@gmx.net>.
% This file is part of plnfss.  License: LPPL, version 1.3 or newer,
% according to http://www.latex-project.org/lppl.txt

\DeclareFont{IL2/cmr/b/n}       {csb(5,6,7,8,9,10,12,17)}
\DeclareFont{IL2/cmr/bx/n}      {csbx(5,6,7,8,9,10,12)}
\DeclareFont{IL2/cmr/bx/sl}     {csbxsl(5,6,7,8,9,10,12)}
\DeclareFont{IL2/cmr/bx/it}     {csbxti(10,12,17)}
\DeclareFont{IL2/cmr/m/sc}      {cscsc(8,9,10,12,17)}
\DeclareFont{IL2/cmdh/m/n}      {csdunh(5,6,7,8,9,10,12,17)}
\DeclareFont{IL2/cmfr/m/n}      {csff(10)}
\DeclareFont{IL2/cmfr/m/it}     {csfi(10)}
\DeclareFont{IL2/cmfib/m/n}     {csfib(8,9,10,12)}
\DeclareFont{IL2/cmtt/m/it}     {csitt(8,9,10,12,17)}
\DeclareFont{IL2/cmr/m/n}       {csr(5,6,7,8,9,10,12,17)}
\DeclareFont{IL2/cmr/m/sl}      {cssl(5,6,7,8,9,10,12,17)}
\DeclareFont{IL2/cmtt/m/sl}     {cssltt(8,9,10,12)}
\DeclareFont{IL2/cmss/m/n}      {csss(8,9,10,12,17)}
\DeclareFont{IL2/cmss/bx/n}     {csssbx(9,10,12,17)}
\DeclareFont{IL2/cmss/sbc/n}    {csssdc(10)}
\DeclareFont{IL2/cmss/m/sl}     {csssi(8,9,10,12,17)}
\DeclareFont{IL2/cmssq/m/n}     {csssq(8)}
\DeclareFont{IL2/cmssq/m/sl}    {csssqi(8)}
\DeclareFont{IL2/cmtt/m/sc}     {cstcsc(10,12,17)}
\DeclareFont{IL2/cmr/m/it}      {csti(7,8,9,10,12,17)}
\DeclareFont{IL2/cmtt/m/n}      {cstt(8,9,10,12)}
\DeclareFont{IL2/cmr/m/ui}      {csu(7,8,9,10,12,17)}
\DeclareFont{IL2/cmvtt/m/n}     {csvtt(8,9,10,12)}

\SubstFont{IL2/cmfib/b/n}       {IL2/cmfib/bx/n}
\SubstFont{IL2/cmr/b/it}        {IL2/cmr/bx/it}
\SubstFont{IL2/cmr/b/sl}        {IL2/cmr/bx/sl}
\SubstFont{IL2/cmr/b/ui}        {IL2/cmr/bx/ui}
\SubstFont{IL2/cmr/bx/ui}       {IL2/cmr/m/ui}
\SubstFont{IL2/cmss/b/n}        {IL2/cmss/bx/n}
\SubstFont{IL2/cmss/b/ui}       {IL2/cmss/bx/ui}
\SubstFont{IL2/cmss/bx/ui}      {IL2/cmr/bx/ui}
\SubstFont{IL2/cmss/m/it}       {IL2/cmss/m/sl}
\SubstFont{IL2/cmss/m/sc}       {IL2/cmr/m/sc}
\SubstFont{IL2/cmss/m/ui}       {IL2/cmr/m/ui}
\SubstFont{IL2/cmtt/b/it}       {IL2/cmtt/bx/it}
\SubstFont{IL2/cmtt/b/n}        {IL2/cmtt/bx/n}
\SubstFont{IL2/cmtt/b/ui}       {IL2/cmtt/bx/ui}
\SubstFont{IL2/cmtt/bx/it}      {IL2/cmtt/m/it}
\SubstFont{IL2/cmtt/bx/n}       {IL2/cmtt/m/n}
\SubstFont{IL2/cmtt/bx/ui}      {IL2/cmtt/m/it}
\SubstFont{IL2/cmtt/m/ui}       {IL2/cmtt/m/it}
