% plnfss-1.1

% Copyright 2003-2005 Han The Thanh <hanthethanh@gmx.net>.
% This file is part of plnfss.  License: LPPL, version 1.3 or newer,
% according to http://www.latex-project.org/lppl.txt

\DeclareFont{LY1/lmr/b/n}        {texnansi-lmb(10)}
\DeclareFont{LY1/lmr/b/sl}       {texnansi-lmbo(10)}
\DeclareFont{LY1/lmr/bx/n}       {texnansi-lmbx(5,6,7,8,9,10,12)}
\DeclareFont{LY1/lmr/bx/it}      {texnansi-lmbxi(10)}
\DeclareFont{LY1/lmr/bx/sl}      {texnansi-lmbxo(10)}
\DeclareFont{LY1/lmr/m/sc}       {texnansi-lmcsc(10)}
\DeclareFont{LY1/lmr/m/scsl}     {texnansi-lmcsco(10)}
\DeclareFont{LY1/lmr/m/n}        {texnansi-lmr(5,6,7,8,9,10,12,17)}
\DeclareFont{LY1/lmr/m/it}       {texnansi-lmri(7,8,9,10,12)}
\DeclareFont{LY1/lmr/m/sl}       {texnansi-lmro(8,9,10,12)}
\DeclareFont{LY1/lmss/m/n}       {texnansi-lmss(8,9,10,12,17)}
\DeclareFont{LY1/lmss/bx/sl}     {texnansi-lmssbo(10)}
\DeclareFont{LY1/lmss/bx/n}      {texnansi-lmssbx(10)}
\DeclareFont{LY1/lmss/sbc/n}     {texnansi-lmssdc(10)}
\DeclareFont{LY1/lmss/sbc/sl}    {texnansi-lmssdo(10)}
\DeclareFont{LY1/lmss/m/sl}      {texnansi-lmsso(8,9,10,12,17)}
\DeclareFont{LY1/lmssq/m/n}      {texnansi-lmssq(8)}
\DeclareFont{LY1/lmssq/bx/sl}    {texnansi-lmssqbo(8)}
\DeclareFont{LY1/lmssq/bx/n}     {texnansi-lmssqbx(8)}
\DeclareFont{LY1/lmssq/m/sl}     {texnansi-lmssqo(8)}
\DeclareFont{LY1/lmtt/m/sc}      {texnansi-lmtcsc(10)}
\DeclareFont{LY1/lmtt/m/n}       {texnansi-lmtt(8,9,10,12)}
\DeclareFont{LY1/lmtt/m/it}      {texnansi-lmtti(10)}
\DeclareFont{LY1/lmtt/m/sl}      {texnansi-lmtto(10)}
\DeclareFont{LY1/lmvtt/m/n}      {texnansi-lmvtt(10)}
\DeclareFont{LY1/lmvtt/m/sl}     {texnansi-lmvtto(10)}

\SubstFont{LY1/cmfib/b/n}        {LY1/cmfib/bx/n}
\SubstFont{LY1/cmr/b/it}         {LY1/cmr/bx/it}
\SubstFont{LY1/cmr/b/sl}         {LY1/cmr/bx/sl}
\SubstFont{LY1/cmr/b/ui}         {LY1/cmr/bx/ui}
\SubstFont{LY1/cmr/bx/ui}        {LY1/cmr/m/ui}
\SubstFont{LY1/cmss/b/n}         {LY1/cmss/bx/n}
\SubstFont{LY1/cmss/b/ui}        {LY1/cmss/bx/ui}
\SubstFont{LY1/cmss/bx/ui}       {LY1/cmr/bx/ui}
\SubstFont{LY1/cmss/m/it}        {LY1/cmss/m/sl}
\SubstFont{LY1/cmss/m/sc}        {LY1/cmr/m/sc}
\SubstFont{LY1/cmss/m/ui}        {LY1/cmr/m/ui}
\SubstFont{LY1/cmtt/b/it}        {LY1/cmtt/bx/it}
\SubstFont{LY1/cmtt/b/n}         {LY1/cmtt/bx/n}
\SubstFont{LY1/cmtt/b/ui}        {LY1/cmtt/bx/ui}
\SubstFont{LY1/cmtt/bx/it}       {LY1/cmtt/m/it}
\SubstFont{LY1/cmtt/bx/n}        {LY1/cmtt/m/n}
\SubstFont{LY1/cmtt/bx/ui}       {LY1/cmtt/m/it}
\SubstFont{LY1/cmtt/m/ui}        {LY1/cmtt/m/it}
