% plnfss-1.1

% Copyright 2003-2005 Han The Thanh <hanthethanh@gmx.net>.
% This file is part of plnfss.  License: LPPL, version 1.3 or newer,
% according to http://www.latex-project.org/lppl.txt

\DeclareFont{OT1/cmdh/m/n}      {cmdunh(10)}
\DeclareFont{OT1/cmfr/m/it}     {cmfi(10)}
\DeclareFont{OT1/cmfr/m/n}      {cmff(10)}
\DeclareFont{OT1/cmfib/m/n}     {cmfib(8)}
\DeclareFont{OT1/cmr/b/n}       {cmb(10)}
\DeclareFont{OT1/cmr/bx/it}     {cmbxti(10)}
\DeclareFont{OT1/cmr/bx/n}      {cmbx(5,6,7,8,9,10,12)}
\DeclareFont{OT1/cmr/bx/sl}     {cmbxsl(10)}
\DeclareFont{OT1/cmr/m/it}      {cmti(7,8,9,10,12)}
\DeclareFont{OT1/cmr/m/n}       {cmr(5,6,7,8,9,10,12,17)}
\DeclareFont{OT1/cmr/m/sc}      {cmcsc(10)}
\DeclareFont{OT1/cmr/m/sl}      {cmsl(8,9,10,12)}
\DeclareFont{OT1/cmr/m/ui}      {cmu(10)}
\DeclareFont{OT1/cmss/bx/n}     {cmssbx(10)}
\DeclareFont{OT1/cmss/sbc/n}    {cmssdc(10)}
\DeclareFont{OT1/cmss/m/sl}     {cmssi(8,9,10,12,17)}
\DeclareFont{OT1/cmss/m/n}      {cmss(8,9,10,12,17)}
\DeclareFont{OT1/cmssq/m/sl}    {cmssqi(8)}
\DeclareFont{OT1/cmssq/m/n}     {cmssq(8)}
\DeclareFont{OT1/cmtt/m/it}     {cmitt(10)}
\DeclareFont{OT1/cmtt/m/n}      {cmtt(8,9,10,12)}
\DeclareFont{OT1/cmtt/m/sc}     {cmtcsc(10)}
\DeclareFont{OT1/cmtt/m/sl}     {cmsltt(10)}
\DeclareFont{OT1/cmvtt/m/n}     {cmvtt(10)}

\SubstFont{OT1/cmfib/b/n}       {OT1/cmfib/bx/n}
\SubstFont{OT1/cmr/b/it}        {OT1/cmr/bx/it}
\SubstFont{OT1/cmr/b/sl}        {OT1/cmr/bx/sl}
\SubstFont{OT1/cmr/b/ui}        {OT1/cmr/bx/ui}
\SubstFont{OT1/cmr/bx/ui}       {OT1/cmr/m/ui}
\SubstFont{OT1/cmss/b/n}        {OT1/cmss/bx/n}
\SubstFont{OT1/cmss/b/ui}       {OT1/cmss/bx/ui}
\SubstFont{OT1/cmss/bx/ui}      {OT1/cmr/bx/ui}
\SubstFont{OT1/cmss/m/it}       {OT1/cmss/m/sl}
\SubstFont{OT1/cmss/m/sc}       {OT1/cmr/m/sc}
\SubstFont{OT1/cmss/m/ui}       {OT1/cmr/m/ui}
\SubstFont{OT1/cmtt/b/it}       {OT1/cmtt/bx/it}
\SubstFont{OT1/cmtt/b/n}        {OT1/cmtt/bx/n}
\SubstFont{OT1/cmtt/b/ui}       {OT1/cmtt/bx/ui}
\SubstFont{OT1/cmtt/bx/it}      {OT1/cmtt/m/it}
\SubstFont{OT1/cmtt/bx/n}       {OT1/cmtt/m/n}
\SubstFont{OT1/cmtt/bx/ui}      {OT1/cmtt/m/it}
\SubstFont{OT1/cmtt/m/ui}       {OT1/cmtt/m/it}
