% plnfss-1.1

% Copyright 2003-2005 Han The Thanh <hanthethanh@gmx.net>.
% This file is part of plnfss.  License: LPPL, version 1.3 or newer,
% according to http://www.latex-project.org/lppl.txt

\DeclareFont{OT4/cmr/b/n}       {plb(10)}
\DeclareFont{OT4/cmr/bx/n}      {plbx(5,6,7,8,9,10,12)}
\DeclareFont{OT4/cmr/bx/sl}     {plbxsl(10)}
\DeclareFont{OT4/cmr/bx/it}     {plbxti(10)}
\DeclareFont{OT4/cmr/m/sc}      {plcsc(10)}
\DeclareFont{OT4/cmdh/m/n}      {pldunh(10)}
\DeclareFont{OT4/cmfr/m/n}      {plff(10)}
\DeclareFont{OT4/cmfr/m/it}     {plfi(10)}
\DeclareFont{OT4/cmfib/m/n}     {plfib(8)}
\DeclareFont{OT4/cmtt/m/it}     {plitt(10)}
\DeclareFont{OT4/cmr/m/n}       {plr(5,6,7,8,9,10,12,17)}
\DeclareFont{OT4/cmr/m/sl}      {plsl(8,9,10,12)}
\DeclareFont{OT4/cmtt/m/sl}     {plsltt(10)}
\DeclareFont{OT4/cmss/m/n}      {plss(8,9,10,12,17)}
\DeclareFont{OT4/cmss/bx/n}     {plssbx(10)}
\DeclareFont{OT4/cmss/sbc/n}    {plssdc(10)}
\DeclareFont{OT4/cmss/m/sl}     {plssi(8,9,10,12,17)}
\DeclareFont{OT4/cmssq/m/n}     {plssq(8)}
\DeclareFont{OT4/cmssq/m/sl}    {plssqi(8)}
\DeclareFont{OT4/cmtt/m/sc}     {pltcsc(10)}
\DeclareFont{OT4/cmr/m/it}      {plti(7,8,9,10,12)}
\DeclareFont{OT4/cmtt/m/n}      {pltt(8,9,10,12)}
\DeclareFont{OT4/cmr/m/ui}      {plu(10)}
\DeclareFont{OT4/cmvtt/m/n}     {plvtt(10)}

\SubstFont{OT4/cmfib/b/n}       {OT4/cmfib/bx/n}
\SubstFont{OT4/cmr/b/it}        {OT4/cmr/bx/it}
\SubstFont{OT4/cmr/b/sl}        {OT4/cmr/bx/sl}
\SubstFont{OT4/cmr/b/ui}        {OT4/cmr/bx/ui}
\SubstFont{OT4/cmr/bx/ui}       {OT4/cmr/m/ui}
\SubstFont{OT4/cmss/b/n}        {OT4/cmss/bx/n}
\SubstFont{OT4/cmss/b/ui}       {OT4/cmss/bx/ui}
\SubstFont{OT4/cmss/bx/ui}      {OT4/cmr/bx/ui}
\SubstFont{OT4/cmss/m/it}       {OT4/cmss/m/sl}
\SubstFont{OT4/cmss/m/sc}       {OT4/cmr/m/sc}
\SubstFont{OT4/cmss/m/ui}       {OT4/cmr/m/ui}
\SubstFont{OT4/cmtt/b/it}       {OT4/cmtt/bx/it}
\SubstFont{OT4/cmtt/b/n}        {OT4/cmtt/bx/n}
\SubstFont{OT4/cmtt/b/ui}       {OT4/cmtt/bx/ui}
\SubstFont{OT4/cmtt/bx/it}      {OT4/cmtt/m/it}
\SubstFont{OT4/cmtt/bx/n}       {OT4/cmtt/m/n}
\SubstFont{OT4/cmtt/bx/ui}      {OT4/cmtt/m/it}
\SubstFont{OT4/cmtt/m/ui}       {OT4/cmtt/m/it}
