% plnfss-1.1

% Copyright 2003-2005 Han The Thanh <hanthethanh@gmx.net>.
% This file is part of plnfss.  License: LPPL, version 1.3 or newer,
% according to http://www.latex-project.org/lppl.txt

\DeclareFont{QX/lmr/b/n}        {qx-lmb(10)}
\DeclareFont{QX/lmr/b/sl}       {qx-lmbo(10)}
\DeclareFont{QX/lmr/bx/n}       {qx-lmbx(5,6,7,8,9,10,12)}
\DeclareFont{QX/lmr/bx/it}      {qx-lmbxi(10)}
\DeclareFont{QX/lmr/bx/sl}      {qx-lmbxo(10)}
\DeclareFont{QX/lmr/m/sc}       {qx-lmcsc(10)}
\DeclareFont{QX/lmr/m/scsl}     {qx-lmcsco(10)}
\DeclareFont{QX/lmr/m/n}        {qx-lmr(5,6,7,8,9,10,12,17)}
\DeclareFont{QX/lmr/m/it}       {qx-lmri(7,8,9,10,12)}
\DeclareFont{QX/lmr/m/sl}       {qx-lmro(8,9,10,12)}
\DeclareFont{QX/lmss/m/n}       {qx-lmss(8,9,10,12,17)}
\DeclareFont{QX/lmss/bx/sl}     {qx-lmssbo(10)}
\DeclareFont{QX/lmss/bx/n}      {qx-lmssbx(10)}
\DeclareFont{QX/lmss/sbc/n}     {qx-lmssdc(10)}
\DeclareFont{QX/lmss/sbc/sl}    {qx-lmssdo(10)}
\DeclareFont{QX/lmss/m/sl}      {qx-lmsso(8,9,10,12,17)}
\DeclareFont{QX/lmssq/m/n}      {qx-lmssq(8)}
\DeclareFont{QX/lmssq/bx/sl}    {qx-lmssqbo(8)}
\DeclareFont{QX/lmssq/bx/n}     {qx-lmssqbx(8)}
\DeclareFont{QX/lmssq/m/sl}     {qx-lmssqo(8)}
\DeclareFont{QX/lmtt/m/sc}      {qx-lmtcsc(10)}
\DeclareFont{QX/lmtt/m/n}       {qx-lmtt(8,9,10,12)}
\DeclareFont{QX/lmtt/m/it}      {qx-lmtti(10)}
\DeclareFont{QX/lmtt/m/sl}      {qx-lmtto(10)}
\DeclareFont{QX/lmvtt/m/n}      {qx-lmvtt(10)}
\DeclareFont{QX/lmvtt/m/sl}     {qx-lmvtto(10)}

\SubstFont{QX/cmfib/b/n}        {QX/cmfib/bx/n}
\SubstFont{QX/cmr/b/it}         {QX/cmr/bx/it}
\SubstFont{QX/cmr/b/sl}         {QX/cmr/bx/sl}
\SubstFont{QX/cmr/b/ui}         {QX/cmr/bx/ui}
\SubstFont{QX/cmr/bx/ui}        {QX/cmr/m/ui}
\SubstFont{QX/cmss/b/n}         {QX/cmss/bx/n}
\SubstFont{QX/cmss/b/ui}        {QX/cmss/bx/ui}
\SubstFont{QX/cmss/bx/ui}       {QX/cmr/bx/ui}
\SubstFont{QX/cmss/m/it}        {QX/cmss/m/sl}
\SubstFont{QX/cmss/m/sc}        {QX/cmr/m/sc}
\SubstFont{QX/cmss/m/ui}        {QX/cmr/m/ui}
\SubstFont{QX/cmtt/b/it}        {QX/cmtt/bx/it}
\SubstFont{QX/cmtt/b/n}         {QX/cmtt/bx/n}
\SubstFont{QX/cmtt/b/ui}        {QX/cmtt/bx/ui}
\SubstFont{QX/cmtt/bx/it}       {QX/cmtt/m/it}
\SubstFont{QX/cmtt/bx/n}        {QX/cmtt/m/n}
\SubstFont{QX/cmtt/bx/ui}       {QX/cmtt/m/it}
\SubstFont{QX/cmtt/m/ui}        {QX/cmtt/m/it}
