% plnfss-1.1

% Copyright 2003-2005 Han The Thanh <hanthethanh@gmx.net>.
% This file is part of plnfss.  License: LPPL, version 1.3 or newer,
% according to http://www.latex-project.org/lppl.txt

\DeclareFont{T1/lmr/b/n}        {ec-lmb(10)}
\DeclareFont{T1/lmr/b/sl}       {ec-lmbo(10)}
\DeclareFont{T1/lmr/bx/n}       {ec-lmbx(5,6,7,8,9,10,12)}
\DeclareFont{T1/lmr/bx/it}      {ec-lmbxi(10)}
\DeclareFont{T1/lmr/bx/sl}      {ec-lmbxo(10)}
\DeclareFont{T1/lmr/m/sc}       {ec-lmcsc(10)}
\DeclareFont{T1/lmr/m/scsl}     {ec-lmcsco(10)}
\DeclareFont{T1/lmr/m/n}        {ec-lmr(5,6,7,8,9,10,12,17)}
\DeclareFont{T1/lmr/m/it}       {ec-lmri(7,8,9,10,12)}
\DeclareFont{T1/lmr/m/sl}       {ec-lmro(8,9,10,12)}
\DeclareFont{T1/lmss/m/n}       {ec-lmss(8,9,10,12,17)}
\DeclareFont{T1/lmss/bx/sl}     {ec-lmssbo(10)}
\DeclareFont{T1/lmss/bx/n}      {ec-lmssbx(10)}
\DeclareFont{T1/lmss/sbc/n}     {ec-lmssdc(10)}
\DeclareFont{T1/lmss/sbc/sl}    {ec-lmssdo(10)}
\DeclareFont{T1/lmss/m/sl}      {ec-lmsso(8,9,10,12,17)}
\DeclareFont{T1/lmssq/m/n}      {ec-lmssq(8)}
\DeclareFont{T1/lmssq/bx/sl}    {ec-lmssqbo(8)}
\DeclareFont{T1/lmssq/bx/n}     {ec-lmssqbx(8)}
\DeclareFont{T1/lmssq/m/sl}     {ec-lmssqo(8)}
\DeclareFont{T1/lmtt/m/sc}      {ec-lmtcsc(10)}
\DeclareFont{T1/lmtt/m/n}       {ec-lmtt(8,9,10,12)}
\DeclareFont{T1/lmtt/m/it}      {ec-lmtti(10)}
\DeclareFont{T1/lmtt/m/sl}      {ec-lmtto(10)}
\DeclareFont{T1/lmvtt/m/n}      {ec-lmvtt(10)}
\DeclareFont{T1/lmvtt/m/sl}     {ec-lmvtto(10)}

\SubstFont{T1/cmfib/b/n}        {T1/cmfib/bx/n}
\SubstFont{T1/cmr/b/it}         {T1/cmr/bx/it}
\SubstFont{T1/cmr/b/sl}         {T1/cmr/bx/sl}
\SubstFont{T1/cmr/b/ui}         {T1/cmr/bx/ui}
\SubstFont{T1/cmr/bx/ui}        {T1/cmr/m/ui}
\SubstFont{T1/cmss/b/n}         {T1/cmss/bx/n}
\SubstFont{T1/cmss/b/ui}        {T1/cmss/bx/ui}
\SubstFont{T1/cmss/bx/ui}       {T1/cmr/bx/ui}
\SubstFont{T1/cmss/m/it}        {T1/cmss/m/sl}
\SubstFont{T1/cmss/m/sc}        {T1/cmr/m/sc}
\SubstFont{T1/cmss/m/ui}        {T1/cmr/m/ui}
\SubstFont{T1/cmtt/b/it}        {T1/cmtt/bx/it}
\SubstFont{T1/cmtt/b/n}         {T1/cmtt/bx/n}
\SubstFont{T1/cmtt/b/ui}        {T1/cmtt/bx/ui}
\SubstFont{T1/cmtt/bx/it}       {T1/cmtt/m/it}
\SubstFont{T1/cmtt/bx/n}        {T1/cmtt/m/n}
\SubstFont{T1/cmtt/bx/ui}       {T1/cmtt/m/it}
\SubstFont{T1/cmtt/m/ui}        {T1/cmtt/m/it}
