% plnfss-1.1

% Copyright 2003-2005 Han The Thanh <hanthethanh@gmx.net>.
% This file is part of plnfss.  License: LPPL, version 1.3 or newer,
% according to http://www.latex-project.org/lppl.txt

\DeclareFont{T5/cmdh/m/n}   {vndunh(10)}
\DeclareFont{T5/cmfr/m/it}  {vnfi(10)}
\DeclareFont{T5/cmfr/m/n}   {vnff(10)}
\DeclareFont{T5/cmfib/m/n}  {vnfib(8)}
\DeclareFont{T5/cmr/b/n}    {vnb(10)}
\DeclareFont{T5/cmr/bx/it}  {vnbxti(10)}
\DeclareFont{T5/cmr/bx/n}   {vnbx(5,6,7,8,9,10,12)}
\DeclareFont{T5/cmr/bx/sl}  {vnbxsl(10)}
\DeclareFont{T5/cmr/m/it}   {vnti(7,8,9,10,12)}
\DeclareFont{T5/cmr/m/n}    {vnr(5,6,7,8,9,10,12,17)}
\DeclareFont{T5/cmr/m/sc}   {vncsc(10)}
\DeclareFont{T5/cmr/m/sl}   {vnsl(8,9,10,12)}
\DeclareFont{T5/cmr/m/ui}   {vnu(10)}
\DeclareFont{T5/cmss/bx/n}  {vnssbx(10)}
\DeclareFont{T5/cmss/sbc/n} {vnssdc(10)}
\DeclareFont{T5/cmss/m/sl}  {vnssi(8,9,10,12,17)}
\DeclareFont{T5/cmss/m/n}   {vnss(8,9,10,12,17)}
\DeclareFont{T5/cmssq/m/sl} {vnssqi(8)}
\DeclareFont{T5/cmssq/m/n}  {vnssq(8)}
\DeclareFont{T5/cmtt/m/it}  {vnitt(10)}
\DeclareFont{T5/cmtt/m/n}   {vntt(8,9,10,12)}
\DeclareFont{T5/cmtt/m/sc}  {vntcsc(10)}
\DeclareFont{T5/cmtt/m/sl}  {vnsltt(10)}
\DeclareFont{T5/cmvtt/m/n}  {vnvtt(10)}

\SubstFont{T5/cmss/m/it}    {T5/cmss/m/sl}{}
\SubstFont{T5/cmss/m/sc}    {T5/cmr/m/sc}{}
\SubstFont{T5/cmss/m/ui}    {T5/cmr/m/ui}{}
\SubstFont{T5/cmr/bx/ui}    {T5/cmr/m/ui}{}
\SubstFont{T5/cmss/bx/ui}   {T5/cmr/bx/ui}{}
\SubstFont{T5/cmtt/bx/n}    {T5/cmtt/m/n}{}
\SubstFont{T5/cmtt/bx/it}   {T5/cmtt/m/it}{}
\SubstFont{T5/cmtt/bx/ui}   {T5/cmtt/m/it}{}

\SubstFont{T5/cmfib/b/n}    {T5/cmfib/bx/n}   
\SubstFont{T5/cmr/b/it}     {T5/cmr/bx/it}   
\SubstFont{T5/cmr/b/sl}     {T5/cmr/bx/sl}   
\SubstFont{T5/cmss/b/n}     {T5/cmss/bx/n}   
\SubstFont{T5/cmr/b/ui}     {T5/cmr/bx/ui}    
\SubstFont{T5/cmss/b/ui}    {T5/cmss/bx/ui}   
\SubstFont{T5/cmtt/b/n}     {T5/cmtt/bx/n}    
\SubstFont{T5/cmtt/b/it}    {T5/cmtt/bx/it}   
\SubstFont{T5/cmtt/b/ui}    {T5/cmtt/bx/ui}   
