% plnfss-1.1

% Copyright 2003-2005 Han The Thanh <hanthethanh@gmx.net>.
% This file is part of plnfss.  License: LPPL, version 1.3 or newer,
% according to http://www.latex-project.org/lppl.txt

\DeclareFont{T5/lmr/b/n}        {t5-lmb(10)}
\DeclareFont{T5/lmr/b/sl}       {t5-lmbo(10)}
\DeclareFont{T5/lmr/bx/n}       {t5-lmbx(5,6,7,8,9,10,12)}
\DeclareFont{T5/lmr/bx/it}      {t5-lmbxi(10)}
\DeclareFont{T5/lmr/bx/sl}      {t5-lmbxo(10)}
\DeclareFont{T5/lmr/m/sc}       {t5-lmcsc(10)}
\DeclareFont{T5/lmr/m/scsl}     {t5-lmcsco(10)}
\DeclareFont{T5/lmr/m/n}        {t5-lmr(5,6,7,8,9,10,12,17)}
\DeclareFont{T5/lmr/m/it}       {t5-lmri(7,8,9,10,12)}
\DeclareFont{T5/lmr/m/sl}       {t5-lmro(8,9,10,12)}
\DeclareFont{T5/lmss/m/n}       {t5-lmss(8,9,10,12,17)}
\DeclareFont{T5/lmss/bx/sl}     {t5-lmssbo(10)}
\DeclareFont{T5/lmss/bx/n}      {t5-lmssbx(10)}
\DeclareFont{T5/lmss/sbc/n}     {t5-lmssdc(10)}
\DeclareFont{T5/lmss/sbc/sl}    {t5-lmssdo(10)}
\DeclareFont{T5/lmss/m/sl}      {t5-lmsso(8,9,10,12,17)}
\DeclareFont{T5/lmssq/m/n}      {t5-lmssq(8)}
\DeclareFont{T5/lmssq/bx/sl}    {t5-lmssqbo(8)}
\DeclareFont{T5/lmssq/bx/n}     {t5-lmssqbx(8)}
\DeclareFont{T5/lmssq/m/sl}     {t5-lmssqo(8)}
\DeclareFont{T5/lmtt/m/sc}      {t5-lmtcsc(10)}
\DeclareFont{T5/lmtt/m/n}       {t5-lmtt(8,9,10,12)}
\DeclareFont{T5/lmtt/m/it}      {t5-lmtti(10)}
\DeclareFont{T5/lmtt/m/sl}      {t5-lmtto(10)}
\DeclareFont{T5/lmvtt/m/n}      {t5-lmvtt(10)}
\DeclareFont{T5/lmvtt/m/sl}     {t5-lmvtto(10)}

\SubstFont{T5/cmfib/b/n}        {T5/cmfib/bx/n}
\SubstFont{T5/cmr/b/it}         {T5/cmr/bx/it}
\SubstFont{T5/cmr/b/sl}         {T5/cmr/bx/sl}
\SubstFont{T5/cmr/b/ui}         {T5/cmr/bx/ui}
\SubstFont{T5/cmr/bx/ui}        {T5/cmr/m/ui}
\SubstFont{T5/cmss/b/n}         {T5/cmss/bx/n}
\SubstFont{T5/cmss/b/ui}        {T5/cmss/bx/ui}
\SubstFont{T5/cmss/bx/ui}       {T5/cmr/bx/ui}
\SubstFont{T5/cmss/m/it}        {T5/cmss/m/sl}
\SubstFont{T5/cmss/m/sc}        {T5/cmr/m/sc}
\SubstFont{T5/cmss/m/ui}        {T5/cmr/m/ui}
\SubstFont{T5/cmtt/b/it}        {T5/cmtt/bx/it}
\SubstFont{T5/cmtt/b/n}         {T5/cmtt/bx/n}
\SubstFont{T5/cmtt/b/ui}        {T5/cmtt/bx/ui}
\SubstFont{T5/cmtt/bx/it}       {T5/cmtt/m/it}
\SubstFont{T5/cmtt/bx/n}        {T5/cmtt/m/n}
\SubstFont{T5/cmtt/bx/ui}       {T5/cmtt/m/it}
\SubstFont{T5/cmtt/m/ui}        {T5/cmtt/m/it}
