% plnfss-1.1

% Copyright 2003-2005 Han The Thanh <hanthethanh@gmx.net>.
% This file is part of plnfss.  License: LPPL, version 1.3 or newer,
% according to http://www.latex-project.org/lppl.txt

\DeclareFont{TS1/lmr/b/n}        {ts1-lmb(10)}
\DeclareFont{TS1/lmr/b/sl}       {ts1-lmbo(10)}
\DeclareFont{TS1/lmr/bx/n}       {ts1-lmbx(5,6,7,8,9,10,12)}
\DeclareFont{TS1/lmr/bx/it}      {ts1-lmbxi(10)}
\DeclareFont{TS1/lmr/bx/sl}      {ts1-lmbxo(10)}
\DeclareFont{TS1/lmr/m/sc}       {ts1-lmcsc(10)}
\DeclareFont{TS1/lmr/m/scsl}     {ts1-lmcsco(10)}
\DeclareFont{TS1/lmr/m/n}        {ts1-lmr(5,6,7,8,9,10,12,17)}
\DeclareFont{TS1/lmr/m/it}       {ts1-lmri(7,8,9,10,12)}
\DeclareFont{TS1/lmr/m/sl}       {ts1-lmro(8,9,10,12)}
\DeclareFont{TS1/lmss/m/n}       {ts1-lmss(8,9,10,12,17)}
\DeclareFont{TS1/lmss/bx/sl}     {ts1-lmssbo(10)}
\DeclareFont{TS1/lmss/bx/n}      {ts1-lmssbx(10)}
\DeclareFont{TS1/lmss/sbc/n}     {ts1-lmssdc(10)}
\DeclareFont{TS1/lmss/sbc/sl}    {ts1-lmssdo(10)}
\DeclareFont{TS1/lmss/m/sl}      {ts1-lmsso(8,9,10,12,17)}
\DeclareFont{TS1/lmssq/m/n}      {ts1-lmssq(8)}
\DeclareFont{TS1/lmssq/bx/sl}    {ts1-lmssqbo(8)}
\DeclareFont{TS1/lmssq/bx/n}     {ts1-lmssqbx(8)}
\DeclareFont{TS1/lmssq/m/sl}     {ts1-lmssqo(8)}
\DeclareFont{TS1/lmtt/m/sc}      {ts1-lmtcsc(10)}
\DeclareFont{TS1/lmtt/m/n}       {ts1-lmtt(8,9,10,12)}
\DeclareFont{TS1/lmtt/m/it}      {ts1-lmtti(10)}
\DeclareFont{TS1/lmtt/m/sl}      {ts1-lmtto(10)}
\DeclareFont{TS1/lmvtt/m/n}      {ts1-lmvtt(10)}
\DeclareFont{TS1/lmvtt/m/sl}     {ts1-lmvtto(10)}

\SubstFont{TS1/cmfib/b/n}        {TS1/cmfib/bx/n}
\SubstFont{TS1/cmr/b/it}         {TS1/cmr/bx/it}
\SubstFont{TS1/cmr/b/sl}         {TS1/cmr/bx/sl}
\SubstFont{TS1/cmr/b/ui}         {TS1/cmr/bx/ui}
\SubstFont{TS1/cmr/bx/ui}        {TS1/cmr/m/ui}
\SubstFont{TS1/cmss/b/n}         {TS1/cmss/bx/n}
\SubstFont{TS1/cmss/b/ui}        {TS1/cmss/bx/ui}
\SubstFont{TS1/cmss/bx/ui}       {TS1/cmr/bx/ui}
\SubstFont{TS1/cmss/m/it}        {TS1/cmss/m/sl}
\SubstFont{TS1/cmss/m/sc}        {TS1/cmr/m/sc}
\SubstFont{TS1/cmss/m/ui}        {TS1/cmr/m/ui}
\SubstFont{TS1/cmtt/b/it}        {TS1/cmtt/bx/it}
\SubstFont{TS1/cmtt/b/n}         {TS1/cmtt/bx/n}
\SubstFont{TS1/cmtt/b/ui}        {TS1/cmtt/bx/ui}
\SubstFont{TS1/cmtt/bx/it}       {TS1/cmtt/m/it}
\SubstFont{TS1/cmtt/bx/n}        {TS1/cmtt/m/n}
\SubstFont{TS1/cmtt/bx/ui}       {TS1/cmtt/m/it}
\SubstFont{TS1/cmtt/m/ui}        {TS1/cmtt/m/it}
