\relax

\documentclass[twocolumn]{article}
\usepackage[koi8-r]{inputenc}
\usepackage[X2,T2A]{fontenc}
\usepackage{fontdoc}
\catcode`\`=13 \def`#1'{\textquoteleft{\UseTextSymbol{X2}{#1}}\textquoteright}

\title{The \TeX Base2 (6r) encoding vector}
\author{Vladimir Volovich, Anatoliy Malyarenko}
\date{22 August 1999\\
Version 0.1}

\begin{document}

\maketitle

\section{Introduction}

Цель создания кодировки \TeX Base2 (6r) должна быть аналогичной
цели создания кодировки \TeX Base1 (8r). В дальнейшем я буду
цитировать работу \cite[с.~387]{g} (во избежание некорректного перевода~--- в
оригинале). Цитированный материал находится также в файле 8r.enc в
качестве комментария.
\begin{quote}
The aim was to have available for typesetting all the characters
normally included in Type~1 fonts. This is effectively the
characters in Adobe Standard Encoding, plus ISO Latin~1, plus
extra characters available in Lucida Bright.
\end{quote}

Я предлагаю взять в качестве базовых шрифтов шрифты компаний Adobe и
Параграф. Пусть $A$~--- множество глифов Adobe Standard Cyrillic
Font Specification \cite{a}. Пусть $\{8r\}$~--- множество глифов кодировки
\TeX Base1, а $\{6r\}$~--- множество глифов кодировки \TeX Base2.
We do not want to duplicate slots present in 8r encoding, in the 6r
encoding.
Тогда должно выполняться условие
$$
A\setminus\{8r\}\subset\{6r\}.
$$
И всё же я предлагаю не включать в $\{6r\}$ глифы из $A$,
присутствующие в математических шрифтах, а именно: \emph{infinity,
partialdiff, notequal, approxequal, lessequal, radical}. Эти глифы
имеют разные названия в разных шрифтах типа~1, поэтому я
употребляю для них имена из кодировки X2, а в случае
отсутствия~--- из \cite{a} или файла cyralias.mtx.

Кроме указанных глифов, я добавил глифы, присутствующие в шрифтах,
которые компания "Параграф" называет Cyrillic Asian, а также ещё
некоторые глифы из X2. Кстати, я считаю, что cyrfita и
cyrotld~--- разные буквы, потому что они имеют различные имена в
Unicode и в шрифтах компании "Параграф".

Продолжу цитирование \cite{g}:
\begin{quote}
The Windows ANSI characters are almost all in their Windows
positions, since some Windows users cannot easily re-encode the
fonts and it makes no difference on other systems.
\end{quote}
По этой причине я расположил глифы, принадлежашие кодовой странице
cp1251, на своих местах.
\begin{quote}
The remaining characters are arbitrarily assigned to the lower
part of the range, avoiding 0, 10, and 13 to allow for software
that assumes that these are used for special operations.
\end{quote}
Поэтому и я пропустил указанные позиции.

\begin{thebibliography}{9}

\bibitem{a} Adobe Standard Cyrillic Font Specification,
http://www.adobe.com

\bibitem{g} Goossens, M., Rahtz, S. and Mittelbach, F. 1997.
\emph{The \LaTeX Graphics Companion}, Reading, MA:
Addison--Wesley.

\end{thebibliography}

\encoding

\needsfontinstversion{1.800}

\comment{\section{Default values}}

\setstr{codingscheme}{TEX BASE2 encoding - 6R}

\setcommand\lc#1#2{#2}
\setcommand\uc#1#2{#1}
\setcommand\lctop#1#2{#2}
\setcommand\uctop#1#2{#1}
\setcommand\lclig#1#2{#2}
\setcommand\uclig#1#2{#1}
\setcommand\digit#1{#1}

\comment{\section{The encoding}}

\nextslot{3}

\setslot{\lc{cyrBreve}{cyrbreve}}
  \comment{The cyrillic breve accent.}
\endsetslot

\setslot{\lc{cyrFlex}{cyrflex}}
  \comment{Cyrillic circumflex.}
\endsetslot

\setslot{\lc{dblGrave}{dblgrave}}
  \comment{The cyrillic dblgrave accent.}
\endsetslot

\nextslot{7}

\setslot{\lc{DieresisAcute}{dieresisacute}}
  \comment{The cyrillic dieresisacute accent.}
\endsetslot

\setslot{\lc{DieresisGrave}{dieresisgrave}}
  \comment{The cyrillic dieresisgrave accent.}
\endsetslot

\nextslot{17}

\setslot{\uc{Acute}{acute}}
  \comment{The cyrillic Acute accent.}
\endsetslot

\setslot{\uc{Caron}{caron}}
  \comment{The Caron or h\'a\v cek accent.}
\endsetslot

\setslot{\uc{cyrBreve}{cyrbreve}}
  \comment{The cyrillic Breve accent.}
\endsetslot

\setslot{\uc{cyrFlex}{cyrflex}}
  \comment{Cyrillic Circumflex.}
\endsetslot

\setslot{\uc{dblGrave}{dblgrave}}
  \comment{The cyrillic dblGrave accent.}
\endsetslot

\setslot{\uc{Dieresis}{dieresis}}
  \comment{The cyrillic Dieresis accent.}
\endsetslot

\setslot{\uc{DieresisAcute}{dieresisacute}}
  \comment{The cyrillic DieresisAcute accent.}
\endsetslot

\setslot{\uc{DieresisGrave}{dieresisgrave}}
  \comment{The cyrillic DieresisGrave accent.}
\endsetslot

\setslot{\uc{Grave}{grave}}
  \comment{The cyrillic Grave accent.}
\endsetslot

\setslot{\uc{Hungarumlaut}{hungarumlaut}}
  \comment{The long Hungarian umlaut.}
\endsetslot

\setslot{\uc{Macron}{macron}}
  \comment{The Macron accent.}
\endsetslot

\nextslot{32}

\setslot{\uc{CYRAE}{cyrae}}
  \comment{Cyrillic capital ligature a ie `\CYRAE'.}
\endsetslot

\setslot{\uc{CYRGDSC}{cyrgdsc}}
  \comment{Cyrillic capital letter ghe with descender `\CYRGDSC'.}
\endsetslot

\setslot{\uc{CYRGHCRS}{cyrghcrs}}
  \comment{Cyrillic capital letter ghe with stroke `\CYRGHCRS'.}
\endsetslot

\setslot{\uc{CYRGHK}{cyrghk}}
  \comment{Cyrillic capital letter ghe with middle hook `\CYRGHK'.}
\endsetslot

\setslot{\uc{CYRABHCH}{cyrabhch}}
  \comment{Cyrillic capital letter abkhasian che `\CYRABHCH'.}
\endsetslot

\setslot{\uc{CYRABHCHDSC}{cyrabhchdsc}}
  \comment{Cyrillic capital letter abkhasian che with descender `\CYRABHCHDSC'.}
\endsetslot

\setslot{\uc{CYRSHHA}{cyrshha}}
  \comment{Cyrillic capital letter shha `\CYRSHHA'.}
\endsetslot

\setslot{\uc{CYRGDSC}{cyrgdsc}}
  \comment{Cyrillic capital letter ghe with descender `\CYRGDSC'.}
\endsetslot

\setslot{\uc{CYRABHDZE}{cyrabhdze}}
  \comment{Cyrillic capital letter abkhasian dze `\CYRABHDZE'.}
\endsetslot

\setslot{\uc{CYRZDSC}{cyrzdsc}}
  \comment{Cyrillic capital letter ze with descender `\CYRZDSC'.}
\endsetslot

\setslot{\uc{CYRKBEAK}{cyrkbeak}}
  \comment{Cyrillic capital letter bashkir ka `\CYRKBEAK'.}
\endsetslot

\setslot{\uc{CYRKDSC}{cyrkdsc}}
  \comment{Cyrillic capital letter ka with descender `\CYRKDSC'.}
\endsetslot

\setslot{\uc{CYRKHCRS}{cyrkhcrs}}
  \comment{Cyrillic capital letter ka with stroke `\CYRKHCRS'.}
\endsetslot

\setslot{\uc{CYRKHK}{cyrkhk}}
  \comment{Cyrillic capital letter ka with hook `\CYRKHK'.}
\endsetslot

\setslot{\uc{CYRKVCRS}{cyrkvcrs}}
  \comment{Cyrillic capital letter ka with vertical stroke `\CYRKVCRS'.}
\endsetslot

\setslot{\uc{CYRLDSC}{cyrldsc}}
  \comment{Cyrillic capital letter el with descender `\CYRLDSC'.}
\endsetslot

\setslot{\uc{CYRLHK}{cyrlhk}}
  \comment{Cyrillic capital letter el with hook `\CYRLHK'.}
\endsetslot

\setslot{\uc{CYRMDSC}{cyrmdsc}}
  \comment{Cyrillic capital letter em with descender `\CYRMDSC'.}
\endsetslot

\setslot{\uc{CYRNDSC}{cyrndsc}}
  \comment{Cyrillic capital letter en with descender `\CYRNDSC'.}
\endsetslot

\setslot{\uc{CYRNG}{cyrng}}
  \comment{Cyrillic capital ligature en ghe `\CYRNG'.}
\endsetslot

\setslot{\uc{CYRNHK}{cyrnhk}}
  \comment{Cyrillic capital letter en with hook `\CYRNHK'.}
\endsetslot

\setslot{\uc{CYRNLHK}{cyrnlhk}}
  \comment{Cyrillic capital letter en with left hook `\CYRNLHK'.}
\endsetslot

\setslot{\uc{CYRABHHA}{cyrabhha}}
  \comment{Cyrillic capital letter abkhasian ha `\CYRABHHA'.}
\endsetslot

\setslot{\uc{CYROTLD}{cyrotld}}
  \comment{Cyrillic capital letter barred o `\CYROTLD'.}
\endsetslot

\setslot{\uc{CYRPHK}{cyrphk}}
  \comment{Cyrillic capital letter pe with middle hook `\CYRPHK'.}
\endsetslot

\setslot{\uc{CYRRDSC}{cyrrdsc}}
  \comment{Cyrillic capital letter er with descender `\CYRRDSC'.}
\endsetslot

\setslot{\uc{CYRSDSC}{cyrsdsc}}
  \comment{Cyrillic capital letter es with descender `\CYRSDSC'.}
\endsetslot

\setslot{\uc{CYRTDSC}{cyrtdsc}}
  \comment{Cyrillic capital letter te with descender `\CYRTDSC'.}
\endsetslot

\setslot{\uc{CYRY}{cyry}}
  \comment{Cyrillic capital letter straight u `\CYRY'.}
\endsetslot

\setslot{\uc{CYRYHCRS}{cyryhcrs}}
  \comment{Cyrillic capital letter straight u with stroke `\CYRYHCRS'.}
\endsetslot

\setslot{\uc{CYRHDSC}{cyrhdsc}}
  \comment{Cyrillic capital letter ha with descender `\CYRHDSC'.}
\endsetslot

\setslot{\uc{CYRHHK}{cyrhhk}}
  \comment{Cyrillic capital letter ha with hook `\CYRHHK'.}
\endsetslot

\setslot{\uc{CYRCHLDSC}{cyrchldsc}}
  \comment{Cyrillic capital letter khakassian che `\CYRCHLDSC'.}
\endsetslot

\setslot{\uc{CYRCHRDSC}{cyrchrdsc}}
  \comment{Cyrillic capital letter che with descender `\CYRCHRDSC'.}
\endsetslot

\setslot{\uc{CYRCHVCRS}{cyrchvcrs}}
  \comment{Cyrillic capital letter che with vertical stroke `\CYRCHVCRS'.}
\endsetslot

\setslot{\uc{CYRSCHWA}{cyrschwa}}
  \comment{Cyrillic capital letter schwa `\CYRSCHWA'.}
\endsetslot

\setslot{\uc{CYRBYUS}{cyrbyus}}
  \comment{Cyrillic capital letter big yus `\CYRBYUS'.}
\endsetslot

\setslot{\uc{CYRFITA}{cyrfita}}
  \comment{Cyrillic capital letter fita.}
\endsetslot

\setslot{\uc{CYRIZH}{cyrizh}}
  \comment{Cyrillic capital letter izhitsa `\CYRIZH'.}
\endsetslot

\setslot{\uc{CYRYAT}{cyryat}}
  \comment{Cyrillic capital letter yat `\CYRYAT'.}
\endsetslot

\setslot{\uc{CYRQ}{cyrq}}
  \comment{Cyrillic capital letter q `\CYRQ'.}
\endsetslot

\setslot{\uc{CYRW}{cyrw}}
  \comment{Cyrillic capital letter w `\CYRW'.}
\endsetslot

\setslot{\uc{CYREPS}{cyreps}}
  \comment{Cyrillic capital letter epsilon `\CYREPS'.}
\endsetslot

\nextslot{80}

\setslot{\lc{CYRAE}{cyrae}}
  \comment{Cyrillic small ligature a ie `\cyrae'.}
\endsetslot

\setslot{\lc{CYRGDSC}{cyrgdsc}}
  \comment{Cyrillic small letter ghe with descender `\cyrgdsc'.}
\endsetslot

\setslot{\lc{CYRGHCRS}{cyrghcrs}}
  \comment{Cyrillic small letter ghe with stroke `\cyrghcrs'.}
\endsetslot

\setslot{\lc{CYRGHK}{cyrghk}}
  \comment{Cyrillic small letter ghe with middle hook `\cyrghk'.}
\endsetslot

\setslot{\lc{CYRABHCH}{cyrabhch}}
  \comment{Cyrillic small letter abkhasian che `\cyrabhch'.}
\endsetslot

\setslot{\lc{CYRABHCHDSC}{cyrabhchdsc}}
  \comment{Cyrillic small letter abkhasian che with descender `\cyrabhchdsc'.}
\endsetslot

\setslot{\lc{CYRSHHA}{cyrshha}}
  \comment{Cyrillic small letter shha `\cyrshha'.}
\endsetslot

\setslot{\lc{CYRGDSC}{cyrgdsc}}
  \comment{Cyrillic small letter ghe with descender `\cyrgdsc'.}
\endsetslot

\setslot{\lc{CYRABHDZE}{cyrabhdze}}
  \comment{Cyrillic small letter abkhasian dze `\cyrabhdze'.}
\endsetslot

\setslot{\lc{CYRZDSC}{cyrzdsc}}
  \comment{Cyrillic small letter ze with descender `\cyrzdsc'.}
\endsetslot

\setslot{\lc{CYRKBEAK}{cyrkbeak}}
  \comment{Cyrillic small letter bashkir ka `\cyrkbeak'.}
\endsetslot

\setslot{\lc{CYRKDSC}{cyrkdsc}}
  \comment{Cyrillic small letter ka with descender `\cyrkdsc'.}
\endsetslot

\setslot{\lc{CYRKHCRS}{cyrkhcrs}}
  \comment{Cyrillic small letter ka with stroke `\cyrkhcrs'.}
\endsetslot

\setslot{\lc{CYRKHK}{cyrkhk}}
  \comment{Cyrillic small letter ka with hook `\cyrkhk'.}
\endsetslot

\setslot{\lc{CYRKVCRS}{cyrkvcrs}}
  \comment{Cyrillic small letter ka with vertical stroke `\cyrkvcrs'.}
\endsetslot

\setslot{\lc{CYRLDSC}{cyrldsc}}
  \comment{Cyrillic small letter el with descender `\cyrldsc'.}
\endsetslot

\setslot{\lc{CYRLHK}{cyrlhk}}
  \comment{Cyrillic small letter el with hook `\cyrlhk'.}
\endsetslot

\setslot{\lc{CYRMDSC}{cyrmdsc}}
  \comment{Cyrillic small letter em with descender `\cyrmdsc'.}
\endsetslot

\setslot{\lc{CYRNDSC}{cyrndsc}}
  \comment{Cyrillic small letter en with descender `\cyrndsc'.}
\endsetslot

\setslot{\lc{CYRNG}{cyrng}}
  \comment{Cyrillic small ligature en ghe `\cyrng'.}
\endsetslot

\setslot{\lc{CYRNHK}{cyrnhk}}
  \comment{Cyrillic small letter en with hook `\cyrnhk'.}
\endsetslot

\setslot{\lc{CYRNLHK}{cyrnlhk}}
  \comment{Cyrillic small letter en with left hook `\cyrnlhk'.}
\endsetslot

\setslot{\lc{CYRABHHA}{cyrabhha}}
  \comment{Cyrillic small letter abkhasian ha `\cyrabhha'.}
\endsetslot

\setslot{\lc{CYROTLD}{cyrotld}}
  \comment{Cyrillic small letter barred o `\cyrotld'.}
\endsetslot

\setslot{\lc{CYRPHK}{cyrphk}}
  \comment{Cyrillic small letter pe with middle hook `\cyrphk'.}
\endsetslot

\setslot{\lc{CYRRDSC}{cyrrdsc}}
  \comment{Cyrillic small letter er with descender `\cyrrdsc'.}
\endsetslot

\setslot{\lc{CYRSDSC}{cyrsdsc}}
  \comment{Cyrillic small letter es with descender `\cyrsdsc'.}
\endsetslot

\setslot{\lc{CYRTDSC}{cyrtdsc}}
  \comment{Cyrillic small letter te with descender `\cyrtdsc'.}
\endsetslot

\setslot{\lc{CYRY}{cyry}}
  \comment{Cyrillic small letter straight u `\cyry'.}
\endsetslot

\setslot{\lc{CYRYHCRS}{cyryhcrs}}
  \comment{Cyrillic small letter straight u with stroke `\cyryhcrs'.}
\endsetslot

\setslot{\lc{CYRHDSC}{cyrhdsc}}
  \comment{Cyrillic small letter ha with descender `\cyrhdsc'.}
\endsetslot

\setslot{\lc{CYRHHK}{cyrhhk}}
  \comment{Cyrillic small letter ha with hook `\cyrhhk'.}
\endsetslot

\setslot{\lc{CYRCHLDSC}{cyrchldsc}}
  \comment{Cyrillic small letter khakassian che `\cyrchldsc'.}
\endsetslot

\setslot{\lc{CYRCHRDSC}{cyrchrdsc}}
  \comment{Cyrillic small letter che with descender `\cyrchrdsc'.}
\endsetslot

\setslot{\lc{CYRCHVCRS}{cyrchvcrs}}
  \comment{Cyrillic small letter che with vertical stroke `\cyrchvcrs'.}
\endsetslot

\setslot{\lc{CYRSCHWA}{cyrschwa}}
  \comment{Cyrillic small letter schwa `\cyrschwa'.}
\endsetslot

\setslot{\lc{CYRBYUS}{cyrbyus}}
  \comment{Cyrillic small letter big yus `\cyrbyus'.}
\endsetslot

\setslot{\lc{CYRFITA}{cyrfita}}
  \comment{Cyrillic small letter fita.}
\endsetslot

\setslot{\lc{CYRIZH}{cyrizh}}
  \comment{Cyrillic small letter izhitsa `\cyrizh'.}
\endsetslot

\setslot{\lc{CYRYAT}{cyryat}}
  \comment{Cyrillic small letter yat `\cyryat'.}
\endsetslot

\setslot{\lc{CYRQ}{cyrq}}
  \comment{Cyrillic small letter q `\cyrq'.}
\endsetslot

\setslot{\lc{CYRW}{cyrw}}
  \comment{Cyrillic small letter w `\cyrw'.}
\endsetslot

\setslot{\lc{CYREPS}{cyreps}}
  \comment{Cyrillic small letter epsilon `\cyreps'.}
\endsetslot

\setslot{cyrvarb}
  \comment{Serbian variant of the letter b.}
\endsetslot

\setslot{cyrvard}
  \comment{Serbian variant of the letter d.}
\endsetslot

\setslot{cyrvarg}
  \comment{Serbian variant of the letter g.}
\endsetslot

\setslot{cyrvarp}
  \comment{Serbian variant of the letter p.}
\endsetslot

\setslot{cyrvart}
  \comment{Serbian variant of the letter t.}
\endsetslot

\setslot{\uc{CYRDJE}{cyrdje}}
  \comment{Cyrillic capital letter dje `\CYRDJE'.}
\endsetslot

\setslot{\uc{CYRGJE}{cyrgje}}
  \comment{Cyrillic capital letter gje `\'\CYRG'.}
\endsetslot

\nextslot{131}

\setslot{\lc{CYRGJE}{cyrgje}}
  \comment{Cyrillic small letter gje `\'\cyrg'.}
\endsetslot

\nextslot{138}

\setslot{\uc{CYRLJE}{cyrlje}}
  \comment{Cyrillic capital letter lje `\CYRLJE'.}
\endsetslot

\nextslot{140}

\setslot{\uc{CYRNJE}{cyrnje}}
  \comment{Cyrillic capital letter nje `\CYRNJE'.}
\endsetslot

\setslot{\uc{CYRKJE}{cyrkje}}
  \comment{Cyrillic capital letter kje.}
\endsetslot

\setslot{\uc{CYRTSHE}{cyrtshe}}
  \comment{Cyrillic capital letter tshe `\CYRTSHE'.}
\endsetslot

\setslot{\uc{CYRDZHE}{cyrdzhe}}
  \comment{Cyrillic capital letter dzhe `\CYRDZHE'.}
\endsetslot

\setslot{\lc{CYRDJE}{cyrdje}}
  \comment{Cyrillic small letter dje `\cyrdje'.}
\endsetslot

\nextslot{154}

\setslot{\lc{CYRLJE}{cyrlje}}
  \comment{Cyrillic small letter lje `\cyrlje'.}
\endsetslot

\nextslot{156}

\setslot{\lc{CYRNJE}{cyrnje}}
  \comment{Cyrillic small letter nje.}
\endsetslot

\setslot{\lc{CYRKJE}{cyrkje}}
  \comment{Cyrillic small letter kje.}
\endsetslot

\setslot{\lc{CYRTSHE}{cyrtshe}}
  \comment{Cyrillic small letter tshe `\cyrtshe'.}
\endsetslot

\setslot{\lc{CYRDZHE}{cyrdzhe}}
  \comment{Cyrillic small letter dzhe `\cyrdzhe'.}
\endsetslot

\nextslot{161}

\setslot{\uc{CYRUSHRT}{cyrushrt}}
  \comment{Cyrillic capital letter short u `\CYRUSHRT'.}
\endsetslot

\setslot{\lc{CYRUSHRT}{cyrushrt}}
  \comment{Cyrillic small letter short u `\cyrushrt'.}
\endsetslot

\setslot{\uc{CYRJE}{cyrje}}
  \comment{Cyrillic capital letter je `\CYRJE'.}
\endsetslot

\nextslot{165}

\setslot{\uc{CYRGUP}{cyrgup}}
  \comment{Cyrillic capital letter ghe with upturn `\CYRGUP'.}
\endsetslot

\nextslot{168}

\setslot{\uc{CYRYO}{cyryo}}
  \comment{Cyrillic capital letter io `\CYRYO'.}
\endsetslot

\nextslot{170}

\setslot{\uc{CYRIE}{cyrie}}
  \comment{Cyrillic capital letter ukrainian ie `\CYRIE'.}
\endsetslot

\nextslot{175}

\setslot{\uc{CYRYI}{cyryi}}
  \comment{Cyrillic capital letter yi `\CYRYI'.}
\endsetslot

\nextslot{178}

\setslot{\uc{CYRII}{cyrii}}
  \comment{Cyrillic capital letter byelorussian-ukrainian i `\CYRII'.}
\endsetslot

\setslot{\lc{CYRII}{cyrii}}
  \comment{Cyrillic small letter byelorussian-ukrainian i `\cyrii'.}
\endsetslot

\setslot{\lc{CYRGUP}{cyrgup}}
  \comment{Cyrillic small letter ghe with upturn `\cyrgup'.}
\endsetslot

\nextslot{184}

\setslot{\lc{CYRYO}{cyryo}}
  \comment{Cyrillic small letter io `\cyryo'.}
\endsetslot

\setslot{numero}
  \comment{The numero sign `\textnumero', similar to the letter `N'
    with a raised `o', unavailable in most PostScript fonts.}
\endsetslot

\setslot{\lc{CYRIE}{cyrie}}
  \comment{Cyrillic small letter ukrainian ie `\cyrie'.}
\endsetslot

\nextslot{188}

\setslot{\lc{CYRJE}{cyrje}}
  \comment{Cyrillic small letter je `\cyrje'.}
\endsetslot

\setslot{\uc{CYRDZE}{cyrdze}}
  \comment{Cyrillic capital letter dze `\CYRDZE'.}
\endsetslot

\setslot{\lc{CYRDZE}{cyrdze}}
  \comment{Cyrillic small letter dze `\cyrdze'.}
\endsetslot

\setslot{\lc{CYRYI}{cyryi}}
  \comment{Cyrillic small letter yi `\cyryi'.}
\endsetslot

\setslot{\uc{CYRA}{cyra}}
  \comment{Cyrillic capital letter a `\CYRA'.}
\endsetslot

\setslot{\uc{CYRB}{cyrb}}
  \comment{Cyrillic capital letter be `\CYRB'.}
\endsetslot

\setslot{\uc{CYRV}{cyrv}}
  \comment{Cyrillic capital letter ve `\CYRV'.}
\endsetslot

\setslot{\uc{CYRG}{cyrg}}
  \comment{Cyrillic capital letter ghe `\CYRG'.}
\endsetslot

\setslot{\uc{CYRD}{cyrd}}
  \comment{Cyrillic capital letter de `\CYRD'.}
\endsetslot

\setslot{\uc{CYRE}{cyre}}
  \comment{Cyrillic capital letter ie `\CYRE'.}
\endsetslot

\setslot{\uc{CYRZH}{cyrzh}}
  \comment{Cyrillic capital letter zhe `\CYRZH'.}
\endsetslot

\setslot{\uc{CYRZ}{cyrz}}
  \comment{Cyrillic capital letter ze `\CYRZ'.}
\endsetslot

\setslot{\uc{CYRI}{cyri}}
  \comment{Cyrillic capital letter i `\CYRI'.}
\endsetslot

\setslot{\uc{CYRISHRT}{cyrishrt}}
  \comment{Cyrillic capital letter short i `\CYRISHRT'.}
\endsetslot

\setslot{\uc{CYRK}{cyrk}}
  \comment{Cyrillic capital letter ka `\CYRK'.}
\endsetslot

\setslot{\uc{CYRL}{cyrl}}
  \comment{Cyrillic capital letter el `\CYRL'.}
\endsetslot

\setslot{\uc{CYRM}{cyrm}}
  \comment{Cyrillic capital letter em `\CYRM'.}
\endsetslot

\setslot{\uc{CYRN}{cyrn}}
  \comment{Cyrillic capital letter en `\CYRN'.}
\endsetslot

\setslot{\uc{CYRO}{cyro}}
  \comment{Cyrillic capital letter o `\CYRO'.}
\endsetslot

\setslot{\uc{CYRP}{cyrp}}
  \comment{Cyrillic capital letter pe `\CYRP'.}
\endsetslot

\setslot{\uc{CYRR}{cyrr}}
  \comment{Cyrillic capital letter er `\CYRR'.}
\endsetslot

\setslot{\uc{CYRS}{cyrs}}
  \comment{Cyrillic capital letter es `\CYRS'.}
\endsetslot

\setslot{\uc{CYRT}{cyrt}}
  \comment{Cyrillic capital letter te `\CYRT'.}
\endsetslot

\setslot{\uc{CYRU}{cyru}}
  \comment{Cyrillic capital letter u `\CYRU'.}
\endsetslot

\setslot{\uc{CYRF}{cyrf}}
  \comment{Cyrillic capital letter ef `\CYRF'.}
\endsetslot

\setslot{\uc{CYRH}{cyrh}}
  \comment{Cyrillic capital letter ha `\CYRH'.}
\endsetslot

\setslot{\uc{CYRC}{cyrc}}
  \comment{Cyrillic capital letter tse `\CYRC'.}
\endsetslot

\setslot{\uc{CYRCH}{cyrch}}
  \comment{Cyrillic capital letter che `\CYRCH'.}
\endsetslot

\setslot{\uc{CYRSH}{cyrsh}}
  \comment{Cyrillic capital letter sha `\CYRSH'.}
\endsetslot

\setslot{\uc{CYRSHCH}{cyrshch}}
  \comment{Cyrillic capital letter shcha `\CYRSHCH'.}
\endsetslot

\setslot{\uc{CYRHRDSN}{cyrhrdsn}}
  \comment{Cyrillic capital letter hard sign `\CYRHRDSN'.}
\endsetslot

\setslot{\uc{CYRERY}{cyrery}}
  \comment{Cyrillic capital letter yeru `\CYRERY'.}
\endsetslot

\setslot{\uc{CYRSFTSN}{cyrsftsn}}
  \comment{Cyrillic capital letter soft sign `\CYRSFTSN'.}
\endsetslot

\setslot{\uc{CYREREV}{cyrerev}}
  \comment{Cyrillic capital letter e `\CYREREV'.}
\endsetslot

\setslot{\uc{CYRYU}{cyryu}}
  \comment{Cyrillic capital letter yu `\CYRYU'.}
\endsetslot

\setslot{\uc{CYRYA}{cyrya}}
  \comment{Cyrillic capital letter ya `\CYRYA'.}
\endsetslot

\setslot{\lc{CYRA}{cyra}}
  \comment{Cyrillic small letter a `\cyra'.}
\endsetslot

\setslot{\lc{CYRB}{cyrb}}
  \comment{Cyrillic small letter be `\cyrb'.}
\endsetslot

\setslot{\lc{CYRV}{cyrv}}
  \comment{Cyrillic small letter ve `\cyrv'.}
\endsetslot

\setslot{\lc{CYRG}{cyrg}}
  \comment{Cyrillic small letter ghe `\cyrg'.}
\endsetslot

\setslot{\lc{CYRD}{cyrd}}
  \comment{Cyrillic small letter de `\cyrd'.}
\endsetslot

\setslot{\lc{CYRE}{cyre}}
  \comment{Cyrillic small letter ie `\cyre'.}
\endsetslot

\setslot{\lc{CYRZH}{cyrzh}}
  \comment{Cyrillic small letter zhe `\cyrzh'.}
\endsetslot

\setslot{\lc{CYRZ}{cyrz}}
  \comment{Cyrillic small letter ze `\cyrz'.}
\endsetslot

\setslot{\lc{CYRI}{cyri}}
  \comment{Cyrillic small letter i `\cyri'.}
\endsetslot

\setslot{\lc{CYRISHRT}{cyrishrt}}
  \comment{Cyrillic small letter short i `\cyrishrt'.}
\endsetslot

\setslot{\lc{CYRK}{cyrk}}
  \comment{Cyrillic small letter ka `\cyrk'.}
\endsetslot

\setslot{\lc{CYRL}{cyrl}}
  \comment{Cyrillic small letter el `\cyrl'.}
\endsetslot

\setslot{\lc{CYRM}{cyrm}}
  \comment{Cyrillic small letter em `\cyrm'.}
\endsetslot

\setslot{\lc{CYRN}{cyrn}}
  \comment{Cyrillic small letter en `\cyrn'.}
\endsetslot

\setslot{\lc{CYRO}{cyro}}
  \comment{Cyrillic small letter o `\cyro'.}
\endsetslot

\setslot{\lc{CYRP}{cyrp}}
  \comment{Cyrillic small letter pe `\cyrp'.}
\endsetslot

\setslot{\lc{CYRR}{cyrr}}
  \comment{Cyrillic small letter er `\cyrr'.}
\endsetslot

\setslot{\lc{CYRS}{cyrs}}
  \comment{Cyrillic small letter es `\cyrs'.}
\endsetslot

\setslot{\lc{CYRT}{cyrt}}
  \comment{Cyrillic small letter te `\cyrt'.}
\endsetslot

\setslot{\lc{CYRU}{cyru}}
  \comment{Cyrillic small letter u `\cyru'.}
\endsetslot

\setslot{\lc{CYRF}{cyrf}}
  \comment{Cyrillic small letter ef `\cyrf'.}
\endsetslot

\setslot{\lc{CYRH}{cyrh}}
  \comment{Cyrillic small letter ha `\cyrh'.}
\endsetslot

\setslot{\lc{CYRC}{cyrc}}
  \comment{Cyrillic small letter tse `\cyrc'.}
\endsetslot

\setslot{\lc{CYRCH}{cyrch}}
  \comment{Cyrillic small letter che `\cyrch'.}
\endsetslot

\setslot{\lc{CYRSH}{cyrsh}}
  \comment{Cyrillic small letter sha `\cyrsh'.}
\endsetslot

\setslot{\lc{CYRSHCH}{cyrshch}}
  \comment{Cyrillic small letter shcha `\cyrshch'.}
\endsetslot

\setslot{\lc{CYRHRDSN}{cyrhrdsn}}
  \comment{Cyrillic small letter hard sign `\cyrhrdsn'.}
\endsetslot

\setslot{\lc{CYRERY}{cyrery}}
  \comment{Cyrillic small letter yeru `\cyrery'.}
\endsetslot

\setslot{\lc{CYRSFTSN}{cyrsftsn}}
  \comment{Cyrillic small letter soft sign `\cyrsftsn'.}
\endsetslot

\setslot{\lc{CYREREV}{cyrerev}}
  \comment{Cyrillic small letter e `\cyrerev'.}
\endsetslot

\setslot{\lc{CYRYU}{cyryu}}
  \comment{Cyrillic small letter yu `\cyryu'.}
\endsetslot

\setslot{\lc{CYRYA}{cyrya}}
  \comment{Cyrillic small letter ya `\cyrya'.}
\endsetslot

\endencoding
\end{document}
