\relax

\encoding

\setcommand\lc#1#2{#2}
\setcommand\uc#1#2{#1}

\nextslot{"80}

\setslot{\uc{CYRA}{cyra}}
  \comment{Cyrillic capital letter a `\CYRA'.}
\endsetslot

\setslot{\uc{CYRB}{cyrb}}
  \comment{Cyrillic capital letter be `\CYRB'.}
\endsetslot

\setslot{\uc{CYRV}{cyrv}}
  \comment{Cyrillic capital letter ve `\CYRV'.}
\endsetslot

\setslot{\uc{CYRG}{cyrg}}
  \comment{Cyrillic capital letter ghe `\CYRG'.}
\endsetslot

\setslot{\uc{CYRD}{cyrd}}
  \comment{Cyrillic capital letter de `\CYRD'.}
\endsetslot

\setslot{\uc{CYRE}{cyre}}
  \comment{Cyrillic capital letter ie `\CYRE'.}
\endsetslot

\setslot{\uc{CYRZH}{cyrzh}}
  \comment{Cyrillic capital letter zhe `\CYRZH'.}
\endsetslot

\setslot{\uc{CYRZ}{cyrz}}
  \comment{Cyrillic capital letter ze `\CYRZ'.}
\endsetslot

\setslot{\uc{CYRI}{cyri}}
  \comment{Cyrillic capital letter i `\CYRI'.}
\endsetslot

\setslot{\uc{CYRISHRT}{cyrishrt}}
  \comment{Cyrillic capital letter short i `\CYRISHRT'.}
\endsetslot

\setslot{\uc{CYRK}{cyrk}}
  \comment{Cyrillic capital letter ka `\CYRK'.}
\endsetslot

\setslot{\uc{CYRL}{cyrl}}
  \comment{Cyrillic capital letter el `\CYRL'.}
\endsetslot

\setslot{\uc{CYRM}{cyrm}}
  \comment{Cyrillic capital letter em `\CYRM'.}
\endsetslot

\setslot{\uc{CYRN}{cyrn}}
  \comment{Cyrillic capital letter en `\CYRN'.}
\endsetslot

\setslot{\uc{CYRO}{cyro}}
  \comment{Cyrillic capital letter o `\CYRO'.}
\endsetslot

\setslot{\uc{CYRP}{cyrp}}
  \comment{Cyrillic capital letter pe `\CYRP'.}
\endsetslot

\setslot{\uc{CYRR}{cyrr}}
  \comment{Cyrillic capital letter er `\CYRR'.}
\endsetslot

\setslot{\uc{CYRS}{cyrs}}
  \comment{Cyrillic capital letter es `\CYRS'.}
\endsetslot

\setslot{\uc{CYRT}{cyrt}}
  \comment{Cyrillic capital letter te `\CYRT'.}
\endsetslot

\setslot{\uc{CYRU}{cyru}}
  \comment{Cyrillic capital letter u `\CYRU'.}
\endsetslot

\setslot{\uc{CYRF}{cyrf}}
  \comment{Cyrillic capital letter ef `\CYRF'.}
\endsetslot

\setslot{\uc{CYRH}{cyrh}}
  \comment{Cyrillic capital letter ha `\CYRH'.}
\endsetslot

\setslot{\uc{CYRC}{cyrc}}
  \comment{Cyrillic capital letter tse `\CYRC'.}
\endsetslot

\setslot{\uc{CYRCH}{cyrch}}
  \comment{Cyrillic capital letter che `\CYRCH'.}
\endsetslot

\setslot{\uc{CYRSH}{cyrsh}}
  \comment{Cyrillic capital letter sha `\CYRSH'.}
\endsetslot

\setslot{\uc{CYRSHCH}{cyrshch}}
  \comment{Cyrillic capital letter shcha `\CYRSHCH'.}
\endsetslot

\setslot{\uc{CYRHRDSN}{cyrhrdsn}}
  \comment{Cyrillic capital letter hard sign `\CYRHRDSN'.}
\endsetslot

\setslot{\uc{CYRERY}{cyrery}}
  \comment{Cyrillic capital letter yeru `\CYRERY'.}
\endsetslot

\setslot{\uc{CYRSFTSN}{cyrsftsn}}
  \comment{Cyrillic capital letter soft sign `\CYRSFTSN'.}
\endsetslot

\setslot{\uc{CYREREV}{cyrerev}}
  \comment{Cyrillic capital letter e `\CYREREV'.}
\endsetslot

\setslot{\uc{CYRYU}{cyryu}}
  \comment{Cyrillic capital letter yu `\CYRYU'.}
\endsetslot

\setslot{\uc{CYRYA}{cyrya}}
  \comment{Cyrillic capital letter ya `\CYRYA'.}
\endsetslot

\setslot{\lc{CYRA}{cyra}}
  \comment{Cyrillic small letter a `\cyra'.}
\endsetslot

\setslot{\lc{CYRB}{cyrb}}
  \comment{Cyrillic small letter be `\cyrb'.}
\endsetslot

\setslot{\lc{CYRV}{cyrv}}
  \comment{Cyrillic small letter ve `\cyrv'.}
\endsetslot

\setslot{\lc{CYRG}{cyrg}}
  \comment{Cyrillic small letter ghe `\cyrg'.}
\endsetslot

\setslot{\lc{CYRD}{cyrd}}
  \comment{Cyrillic small letter de `\cyrd'.}
\endsetslot

\setslot{\lc{CYRE}{cyre}}
  \comment{Cyrillic small letter ie `\cyre'.}
\endsetslot

\setslot{\lc{CYRZH}{cyrzh}}
  \comment{Cyrillic small letter zhe `\cyrzh'.}
\endsetslot

\setslot{\lc{CYRZ}{cyrz}}
  \comment{Cyrillic small letter ze `\cyrz'.}
\endsetslot

\setslot{\lc{CYRI}{cyri}}
  \comment{Cyrillic small letter i `\cyri'.}
\endsetslot

\setslot{\lc{CYRISHRT}{cyrishrt}}
  \comment{Cyrillic small letter short i `\cyrishrt'.}
\endsetslot

\setslot{\lc{CYRK}{cyrk}}
  \comment{Cyrillic small letter ka `\cyrk'.}
\endsetslot

\setslot{\lc{CYRL}{cyrl}}
  \comment{Cyrillic small letter el `\cyrl'.}
\endsetslot

\setslot{\lc{CYRM}{cyrm}}
  \comment{Cyrillic small letter em `\cyrm'.}
\endsetslot

\setslot{\lc{CYRN}{cyrn}}
  \comment{Cyrillic small letter en `\cyrn'.}
\endsetslot

\setslot{\lc{CYRO}{cyro}}
  \comment{Cyrillic small letter o `\cyro'.}
\endsetslot

\setslot{\lc{CYRP}{cyrp}}
  \comment{Cyrillic small letter pe `\cyrp'.}
\endsetslot

\nextslot{"C4}

\setslot{cyrdash}
   \comment{Cyrillic em dash---longer than endash, but shorter
     than english emdash: `\cyrdash'.}
\endsetslot

\setslot{currency}
   \comment{The international currency sign, `\textcurrency'.}
\endsetslot

\nextslot{"E0}

\setslot{\lc{CYRR}{cyrr}}
  \comment{Cyrillic small letter er `\cyrr'.}
\endsetslot

\setslot{\lc{CYRS}{cyrs}}
  \comment{Cyrillic small letter es `\cyrs'.}
\endsetslot

\setslot{\lc{CYRT}{cyrt}}
  \comment{Cyrillic small letter te `\cyrt'.}
\endsetslot

\setslot{\lc{CYRU}{cyru}}
  \comment{Cyrillic small letter u `\cyru'.}
\endsetslot

\setslot{\lc{CYRF}{cyrf}}
  \comment{Cyrillic small letter ef `\cyrf'.}
\endsetslot

\setslot{\lc{CYRH}{cyrh}}
  \comment{Cyrillic small letter ha `\cyrh'.}
\endsetslot

\setslot{\lc{CYRC}{cyrc}}
  \comment{Cyrillic small letter tse `\cyrc'.}
\endsetslot

\setslot{\lc{CYRCH}{cyrch}}
  \comment{Cyrillic small letter che `\cyrch'.}
\endsetslot

\setslot{\lc{CYRSH}{cyrsh}}
  \comment{Cyrillic small letter sha `\cyrsh'.}
\endsetslot

\setslot{\lc{CYRSHCH}{cyrshch}}
  \comment{Cyrillic small letter shcha `\cyrshch'.}
\endsetslot

\setslot{\lc{CYRHRDSN}{cyrhrdsn}}
  \comment{Cyrillic small letter hard sign `\cyrhrdsn'.}
\endsetslot

\setslot{\lc{CYRERY}{cyrery}}
  \comment{Cyrillic small letter yeru `\cyrery'.}
\endsetslot

\setslot{\lc{CYRSFTSN}{cyrsftsn}}
  \comment{Cyrillic small letter soft sign `\cyrsftsn'.}
\endsetslot

\setslot{\lc{CYREREV}{cyrerev}}
  \comment{Cyrillic small letter e `\cyrerev'.}
\endsetslot

\setslot{\lc{CYRYU}{cyryu}}
  \comment{Cyrillic small letter yu `\cyryu'.}
\endsetslot

\setslot{\lc{CYRYA}{cyrya}}
  \comment{Cyrillic small letter ya `\cyrya'.}
\endsetslot

\setslot{\uc{CYRYO}{cyryo}}
  \comment{Cyrillic capital letter io `\CYRYO'.}
\endsetslot

\setslot{\lc{CYRYO}{cyryo}}
  \comment{Cyrillic small letter io `\cyryo'.}
\endsetslot

\setslot{\uc{CYRGUP}{cyrgup}}
  \comment{Cyrillic capital letter ghe with upturn `\CYRGUP'.}
\endsetslot

\setslot{\lc{CYRGUP}{cyrgup}}
  \comment{Cyrillic small letter ghe with upturn `\cyrgup'.}
\endsetslot

\setslot{\uc{CYRIE}{cyrie}}
  \comment{Cyrillic capital letter ukrainian ie `\CYRIE'.}
\endsetslot

\setslot{\lc{CYRIE}{cyrie}}
  \comment{Cyrillic small letter ukrainian ie `\cyrie'.}
\endsetslot

\setslot{\uc{CYRII}{cyrii}}
  \comment{Cyrillic capital letter byelorussian-ukrainian i `\CYRII'.}
\endsetslot

\setslot{\lc{CYRII}{cyrii}}
  \comment{Cyrillic small letter byelorussian-ukrainian i `\cyrii'.}
\endsetslot

\setslot{\uc{CYRYI}{cyryi}}
  \comment{Cyrillic capital letter yi `\CYRYI'.}
\endsetslot

\setslot{\lc{CYRYI}{cyryi}}
  \comment{Cyrillic small letter yi `\cyryi'.}
\endsetslot

\setslot{\uc{CYRUSHRT}{cyrushrt}}
  \comment{Cyrillic capital letter short u `\CYRUSHRT'.}
\endsetslot

\setslot{\lc{CYRUSHRT}{cyrushrt}}
  \comment{Cyrillic small letter short u `\cyrushrt'.}
\endsetslot

\setslot{numero}
   \comment{The numero sign `\textnumero', similar to the letter `N'
      with a raised `o', unavailable in most PostScript fonts.}
\endsetslot

\setslot{guillemotleft}
  \comment{A Cyrillic double opening quote mark `\guillemotleft',
      unavailable in \plain\ \TeX.}
\endsetslot

\setslot{guillemotright}
  \comment{A Cyrillic double closing quote mark `\guillemotright',
      unavailable in \plain\ \TeX.}
\endsetslot

\setslot{quotedblbase}
  \comment{A German double quote mark `\quotedblbase' similar to two commas,
      but with tighter letterspacing and different sidebearings.}
\endsetslot

\endencoding
