\relax

\documentclass[twocolumn]{article}
\usepackage[OT2,OT1]{fontenc}
\usepackage{fontdoc}
\catcode`\`=13 \def`#1'{\textquoteleft{\UseTextSymbol{OT2}{#1}}\textquoteright}

\title{The \TeX\ Cyrillic OT2 text encoding vector}
\author{Werner Lemberg, Vladimir Volovich}
\date{15 December 1999\\
Version 0.3}

\begin{document}
\maketitle
\section{Introduction}

This document describes the \TeX\ Cyrillic OT2 encoding vector,
which is used e.~g.\ in AMS Washington Cyrillic fonts (wncy*),
and in LH Cyrillic fonts (wn*).

Ligatures fully correspond to wncy* fonts.

\encoding

\needsfontinstversion{1.800}

\comment{\section{Default values}}

% a hook to suppress WN ligatures (cf. WL fonts at CTAN:fonts/amsfonts/cyr-alt)
\ifx\wnlig\undefined\def\wnlig{\ligature}\fi

\setcommand\lc#1#2{#2}
\setcommand\uc#1#2{#1}
\setcommand\digit#1{#1}
\ifisint{monowidth}\then
   \setcommand\tty{y}
\else
   \setcommand\tty{n}
\fi

\if \tty y
   \setstr{codingscheme}{TEX CYRILLIC FONT ENCODING - OT2tt}
\else
   \setstr{codingscheme}{TEX CYRILLIC FONT ENCODING - OT2}
\fi

\setint{italicslant}{0}

\ifisglyph{cyrh}\then
   \setint{xheight}{\height{cyrh}}
\else
   \setint{xheight}{500}
\fi

\ifisglyph{space}\then
   \setint{interword}{\width{space}}
\else\ifisglyph{cyrii}\then
   \setint{interword}{\width{cyrii}}
\else
   \setint{interword}{333}
\fi\fi

\comment{\section{Default font dimensions}}

\setint{fontdimen(1)}{\int{italicslant}}              % italic slant
\setint{fontdimen(2)}{\int{interword}}                % interword space
\ifisint{monowidth}\then
   \setint{fontdimen(3)}{0}                           % interword stretch
   \setint{fontdimen(4)}{0}                           % interword shrink
\else
   \setint{fontdimen(3)}{\scale{\int{interword}}{600}}% interword stretch
   \setint{fontdimen(4)}{\scale{\int{interword}}{240}}% interword shrink
\fi
\setint{fontdimen(5)}{\int{xheight}}                  % x-height
\setint{fontdimen(6)}{1000}                           % quad
\ifisint{monowidth}\then
   \setint{fontdimen(7)}{\int{interword}}             % extra space after .
\else
   \setint{fontdimen(7)}{\scale{\int{interword}}{240}}% extra space after .
\fi

\comment{\section{The encoding}}

\setslot{\uc{CYRNJE}{cyrnje}}
  \comment{Cyrillic capital letter nje `\CYRNJE'.}
\endsetslot

\setslot{\uc{CYRLJE}{cyrlje}}
  \comment{Cyrillic capital letter lje `\CYRLJE'.}
\endsetslot

\setslot{\uc{CYRDZHE}{cyrdzhe}}
  \comment{Cyrillic capital letter dzhe `\CYRDZHE'.}
\endsetslot

\setslot{\uc{CYREREV}{cyrerev}}
  \comment{Cyrillic capital letter e `\CYREREV'.}
\endsetslot

\setslot{\uc{CYRII}{cyrii}}
  \comment{Cyrillic capital letter byelorussian-ukrainian i `\CYRII'.}
\endsetslot

\setslot{\uc{CYRIE}{cyrie}}
  \comment{Cyrillic capital letter ukrainian ie `\CYRIE'.}
\endsetslot

\setslot{\uc{CYRDJE}{cyrdje}}
  \comment{Cyrillic capital letter dje `\CYRDJE'.}
\endsetslot

\setslot{\uc{CYRTSHE}{cyrtshe}}
  \comment{Cyrillic capital letter tshe `\CYRTSHE'.}
\endsetslot

\setslot{\lc{CYRNJE}{cyrnje}}
  \comment{Cyrillic small letter nje `\cyrnje'.}
\endsetslot

\setslot{\lc{CYRLJE}{cyrlje}}
  \comment{Cyrillic small letter lje `\cyrlje'.}
\endsetslot

\setslot{\lc{CYRDZHE}{cyrdzhe}}
  \comment{Cyrillic small letter dzhe `\cyrdzhe'.}
\endsetslot

\setslot{\lc{CYREREV}{cyrerev}}
  \comment{Cyrillic small letter e `\cyrerev'.}
\endsetslot

\setslot{\lc{CYRII}{cyrii}}
  \comment{Cyrillic small letter byelorussian-ukrainian i `\cyrii'.}
\endsetslot

\setslot{\lc{CYRIE}{cyrie}}
  \comment{Cyrillic small letter ukrainian ie `\cyrie'.}
\endsetslot

\setslot{\lc{CYRDJE}{cyrdje}}
  \comment{Cyrillic small letter dje `\cyrdje'.}
\endsetslot

\setslot{\lc{CYRTSHE}{cyrtshe}}
  \comment{Cyrillic small letter tshe `\cyrtshe'.}
\endsetslot

\setslot{\uc{CYRYU}{cyryu}}
  \comment{Cyrillic capital letter yu `\CYRYU'.}
\endsetslot

\setslot{\uc{CYRZH}{cyrzh}}
  \comment{Cyrillic capital letter zhe `\CYRZH'.}
\endsetslot

\setslot{\uc{CYRISHRT}{cyrishrt}}
  \comment{Cyrillic capital letter short i `\CYRISHRT'.}
\endsetslot

\setslot{\uc{CYRYO}{cyryo}}
  \comment{Cyrillic capital letter io `\CYRYO'.}
\endsetslot

\setslot{\uc{CYRIZH}{cyrizh}}
  \comment{Cyrillic capital letter izhitsa `\CYRIZH'.}
\endsetslot

\setslot{\uc{CYRFITA}{cyrfita}}
  \comment{Cyrillic capital letter fita `\CYRFITA'.}
\endsetslot

\setslot{\uc{CYRDZE}{cyrdze}}
  \comment{Cyrillic capital letter dze `\CYRDZE'.}
\endsetslot

\setslot{\uc{CYRYA}{cyrya}}
  \comment{Cyrillic capital letter ya `\CYRYA'.}
\endsetslot

\setslot{\lc{CYRYU}{cyryu}}
  \comment{Cyrillic small letter yu `\cyryu'.}
\endsetslot

\setslot{\lc{CYRZH}{cyrzh}}
  \comment{Cyrillic small letter zhe `\cyrzh'.}
\endsetslot

\setslot{\lc{CYRISHRT}{cyrishrt}}
  \comment{Cyrillic small letter short i `\cyrishrt'.}
\endsetslot

\setslot{\lc{CYRYO}{cyryo}}
  \comment{Cyrillic small letter io `\cyryo'.}
\endsetslot

\setslot{\lc{CYRIZH}{cyrizh}}
  \comment{Cyrillic small letter izhitsa `\cyrizh'.}
\endsetslot

\setslot{\lc{CYRFITA}{cyrfita}}
  \comment{Cyrillic small letter fita `\cyrfita'.}
\endsetslot

\setslot{\lc{CYRDZE}{cyrdze}}
  \comment{Cyrillic small letter dze `\cyrdze'.}
\endsetslot

\setslot{\lc{CYRYA}{cyrya}}
  \comment{Cyrillic small letter ya `\cyrya'.}
\endsetslot

\setslot{\lc{Dieresis}{dieresis}}
  \comment{The umlaut or dieresis accent `\"{}'.}
\endsetslot

\setslot{exclam}
  \comment{The exclamation mark `!'.}
\endsetslot

\if \tty y

\setslot{quotedbl}
  \comment{The `neutral' quotation mark `{\tt"}', included for
    use in monowidth fonts, or for setting computer programs.}
\endsetslot

\else

\setslot{quotedblright}
  \comment{The English closing quote mark `\,\textquotedblright\,'.}
\endsetslot

\fi

\setslot{\uc{CYRYAT}{cyryat}}
  \comment{Cyrillic capital letter yat `\CYRYAT'.}
\endsetslot

\setslot{\lc{cyrBreve}{cyrbreve}}
  \comment{Cyrillic breve `\U{}'.}
\endsetslot

\setslot{percent}
  \comment{The percent sign `\%'.}
\endsetslot

\setslot{\lc{Acute}{acute}}
  \comment{The acute accent `\'{}'.}
\endsetslot

\setslot{quoteright}
  \if \tty y \else \ligature{LIG}{quoteright}{quotedblright} \fi
  \comment{The English closing single quote mark `\,\textquoteright\,'.}
\endsetslot

\setslot{parenleft}
  \comment{The opening parenthesis `('.}
\endsetslot

\setslot{parenright}
  \comment{The closing parenthesis `)'.}
\endsetslot

\setslot{asterisk}
  \comment{The raised asterisk `*'.}
\endsetslot

\setslot{\lc{CYRYAT}{cyryat}}
  \comment{Cyrillic small letter yat `\cyryat'.}
\endsetslot

\setslot{comma}
  \comment{The comma `,'.}
\endsetslot

\setslot{hyphen}
  \ligature{LIG}{hyphen}{endash}
  \comment{The hyphen `-'.}
\endsetslot

\setslot{period}
  \comment{The period `.'.}
\endsetslot

\setslot{slash}
  \comment{The forward oblique `/'.}
\endsetslot

\setslot{\digit{zero}}
  \comment{The number `0'.  This (and all the other numerals) may be
    old style or ranging digits.}
\endsetslot

\setslot{\digit{one}}
  \comment{The number `1'.}
\endsetslot

\setslot{\digit{two}}
  \comment{The number `2'.}
\endsetslot

\setslot{\digit{three}}
  \comment{The number `3'.}
\endsetslot

\setslot{\digit{four}}
  \comment{The number `4'.}
\endsetslot

\setslot{\digit{five}}
  \comment{The number `5'.}
\endsetslot

\setslot{\digit{six}}
  \wnlig{LIG}{\lc{CYRH}{cyrh}}{\uc{CYRSHCH}{cyrshch}}
  \wnlig{LIG}{\uc{CYRH}{cyrh}}{\uc{CYRSHCH}{cyrshch}}
  \comment{The number `6'.}
\endsetslot

\setslot{\digit{seven}}
  \wnlig{LIG}{\lc{CYRH}{cyrh}}{\lc{CYRSHCH}{cyrshch}}
  \comment{The number `7'.}
\endsetslot

\setslot{\digit{eight}}
  \comment{The number `8'.}
\endsetslot

\setslot{\digit{nine}}
  \comment{The number `9'.}
\endsetslot

\setslot{colon}
  \comment{The colon punctuation mark `:'.}
\endsetslot

\setslot{semicolon}
  \comment{The semi-colon punctuation mark `;'.}
\endsetslot

\setslot{guillemotleft}
  \comment{A Cyrillic double opening quote mark `\guillemotleft',
    unavailable in \plain\ \TeX.}
\endsetslot

\setslot{\lc{dotlessI}{dotlessi}}
  \comment{A dotless i `\i', used to produce accented letters such as
    `\=\i'.}
\endsetslot

\setslot{guillemotright}
  \comment{A Cyrillic double closing quote mark `\guillemotright',
    unavailable in \plain\ \TeX.}
\endsetslot

\setslot{question}
  \comment{The question mark `?'.}
\endsetslot

\setslot{\lc{Breve}{breve}}
  \comment{The breve accent `\u{}'.}
\endsetslot

\setslot{\uc{CYRA}{cyra}}
  \comment{Cyrillic capital letter a `\CYRA'.}
\endsetslot

\setslot{\uc{CYRB}{cyrb}}
  \comment{Cyrillic capital letter be `\CYRB'.}
\endsetslot

\setslot{\uc{CYRC}{cyrc}}
  \wnlig{LIG}{\digit{one}}{\uc{CYRTSHE}{cyrtshe}}
  \wnlig{LIG}{\uc{CYRH}{cyrh}}{\uc{CYRCH}{cyrch}}
  \wnlig{LIG}{\lc{CYRH}{cyrh}}{\uc{CYRCH}{cyrch}}
  \comment{Cyrillic capital letter tse `\CYRC'.}
\endsetslot

\setslot{\uc{CYRD}{cyrd}}
  \wnlig{LIG}{\digit{one}}{\uc{CYRDJE}{cyrdje}}
  \wnlig{LIG}{\digit{two}}{\uc{CYRDZHE}{cyrdzhe}}
  \wnlig{LIG}{\digit{three}}{\uc{CYRDZE}{cyrdze}}
  \wnlig{LIG}{\uc{CYRJE}{cyrje}}{\uc{CYRDJE}{cyrdje}}
  \wnlig{LIG}{\lc{CYRJE}{cyrje}}{\uc{CYRDJE}{cyrdje}}
  \comment{Cyrillic capital letter de `\CYRD'.}
\endsetslot

\setslot{\uc{CYRE}{cyre}}
  \wnlig{LIG}{\digit{zero}}{\uc{CYRYO}{cyryo}}
  \wnlig{LIG}{\digit{one}}{\uc{CYREREV}{cyrerev}}
  \wnlig{LIG}{\digit{two}}{\uc{CYRIE}{cyrie}}
  \comment{Cyrillic capital letter ie `\CYRE'.}
\endsetslot

\setslot{\uc{CYRF}{cyrf}}
  \comment{Cyrillic capital letter ef `\CYRF'.}
\endsetslot

\setslot{\uc{CYRG}{cyrg}}
  \comment{Cyrillic capital letter ghe `\CYRG'.}
\endsetslot

\setslot{\uc{CYRH}{cyrh}}
  \comment{Cyrillic capital letter ha `\CYRH'.}
\endsetslot

\setslot{\uc{CYRI}{cyri}}
  \wnlig{LIG}{\digit{zero}}{\uc{CYRISHRT}{cyrishrt}}
  \wnlig{LIG}{\digit{one}}{\uc{CYRII}{cyrii}}
  \comment{Cyrillic capital letter i `\CYRI'.}
\endsetslot

\setslot{\uc{CYRJE}{cyrje}}
  \wnlig{LIG}{\digit{one}}{\uc{CYRYA}{cyrya}}
  \wnlig{LIG}{\digit{two}}{\uc{CYRYU}{cyryu}}
  \comment{Cyrillic capital letter je `\CYRJE'.}
\endsetslot

\setslot{\uc{CYRK}{cyrk}}
  \wnlig{LIG}{\uc{CYRH}{cyrh}}{\uc{CYRH}{cyrh}}
  \wnlig{LIG}{\lc{CYRH}{cyrh}}{\uc{CYRH}{cyrh}}
  \comment{Cyrillic capital letter ka `\CYRK'.}
\endsetslot

\setslot{\uc{CYRL}{cyrl}}
  \wnlig{LIG}{\digit{one}}{\uc{CYRLJE}{cyrlje}}
  \wnlig{LIG}{\uc{CYRJE}{cyrje}}{\uc{CYRLJE}{cyrlje}}
  \wnlig{LIG}{\lc{CYRJE}{cyrje}}{\uc{CYRLJE}{cyrlje}}
  \comment{Cyrillic capital letter el `\CYRL'.}
\endsetslot

\setslot{\uc{CYRM}{cyrm}}
  \comment{Cyrillic capital letter em `\CYRM'.}
\endsetslot

\setslot{\uc{CYRN}{cyrn}}
  \wnlig{LIG}{\digit{zero}}{numero}
  \wnlig{LIG}{\digit{one}}{\uc{CYRNJE}{cyrnje}}
  \wnlig{LIG}{\uc{CYRJE}{cyrje}}{\uc{CYRNJE}{cyrnje}}
  \wnlig{LIG}{\lc{CYRJE}{cyrje}}{\uc{CYRNJE}{cyrnje}}
  \comment{Cyrillic capital letter en `\CYRN'.}
\endsetslot

\setslot{\uc{CYRO}{cyro}}
  \comment{Cyrillic capital letter o `\CYRO'.}
\endsetslot

\setslot{\uc{CYRP}{cyrp}}
  \wnlig{LIG}{\digit{one}}{\uc{CYRSFTSN}{cyrsftsn}}
  \wnlig{LIG}{\digit{two}}{\uc{CYRHRDSN}{cyrhrdsn}}
  \comment{Cyrillic capital letter pe `\CYRP'.}
\endsetslot

\setslot{\uc{CYRCH}{cyrch}}
  \comment{Cyrillic capital letter che `\CYRCH'.}
\endsetslot

\setslot{\uc{CYRR}{cyrr}}
  \comment{Cyrillic capital letter er `\CYRR'.}
\endsetslot

\setslot{\uc{CYRS}{cyrs}}
  \wnlig{LIG}{\uc{CYRH}{cyrh}}{\uc{CYRSH}{cyrsh}}
  \wnlig{LIG}{\lc{CYRH}{cyrh}}{\uc{CYRSH}{cyrsh}}
  \comment{Cyrillic capital letter es `\CYRS'.}
\endsetslot

\setslot{\uc{CYRT}{cyrt}}
  \wnlig{LIG}{\uc{CYRS}{cyrs}}{\uc{CYRC}{cyrc}}
  \wnlig{LIG}{\lc{CYRS}{cyrs}}{\uc{CYRC}{cyrc}}
  \comment{Cyrillic capital letter te `\CYRT'.}
\endsetslot

\setslot{\uc{CYRU}{cyru}}
  \comment{Cyrillic capital letter u `\CYRU'.}
\endsetslot

\setslot{\uc{CYRV}{cyrv}}
  \comment{Cyrillic capital letter ve `\CYRV'.}
\endsetslot

\setslot{\uc{CYRSHCH}{cyrshch}}
  \comment{Cyrillic capital letter shcha `\CYRSHCH'.}
\endsetslot

\setslot{\uc{CYRSH}{cyrsh}}
  \wnlig{LIG}{\uc{CYRCH}{cyrch}}{\uc{CYRSHCH}{cyrshch}}
  \wnlig{LIG}{\lc{CYRCH}{cyrch}}{\uc{CYRSHCH}{cyrshch}}
  \wnlig{LIG}{\uc{CYRC}{cyrc}}{\digit{six}}
  \wnlig{LIG}{\lc{CYRC}{cyrc}}{\digit{six}}
  \comment{Cyrillic capital letter sha `\CYRSH'.}
\endsetslot

\setslot{\uc{CYRERY}{cyrery}}
  \wnlig{LIG}{\uc{CYRA}{cyra}}{\uc{CYRYA}{cyrya}}
  \wnlig{LIG}{\lc{CYRA}{cyra}}{\uc{CYRYA}{cyrya}}
  \wnlig{LIG}{\uc{CYRU}{cyru}}{\uc{CYRYU}{cyryu}}
  \wnlig{LIG}{\lc{CYRU}{cyru}}{\uc{CYRYU}{cyryu}}
  \comment{Cyrillic capital letter yeru `\CYRERY'.}
\endsetslot

\setslot{\uc{CYRZ}{cyrz}}
  \wnlig{LIG}{\digit{one}}{\uc{CYRZH}{cyrzh}}
  \wnlig{LIG}{\uc{CYRH}{cyrh}}{\uc{CYRZH}{cyrzh}}
  \wnlig{LIG}{\lc{CYRH}{cyrh}}{\uc{CYRZH}{cyrzh}}
  \comment{Cyrillic capital letter ze `\CYRZ'.}
\endsetslot

\setslot{bracketleft}
  \wnlig{LIG}{bracketleft}{guillemotleft}
  \comment{The opening square bracket `['.}
\endsetslot

\if \tty y

\setslot{backslash}
   \comment{The backwards oblique `\textbackslash'.}
\endsetslot

\else

\setslot{quotedblleft}
  \comment{The English opening quote mark `\,\textquotedblleft\,'.}
\endsetslot

\fi

\setslot{bracketright}
  \wnlig{LIG}{bracketright}{guillemotright}
  \comment{The closing square bracket `]'.}
\endsetslot

\setslot{\uc{CYRSFTSN}{cyrsftsn}}
  \comment{Cyrillic capital letter soft sign `\CYRSFTSN'.}
\endsetslot

\setslot{\uc{CYRHRDSN}{cyrhrdsn}}
  \comment{Cyrillic capital letter hard sign `\CYRHRDSN'.}
\endsetslot

\setslot{quoteleft}
  \if \tty y \else \wnlig{LIG}{quoteleft}{quotedblleft} \fi
  \comment{The English opening single quote mark `\,\textquoteleft\,'.}
\endsetslot

\setslot{\lc{CYRA}{cyra}}
  \comment{Cyrillic small letter a `\cyra'.}
\endsetslot

\setslot{\lc{CYRB}{cyrb}}
  \comment{Cyrillic small letter be `\cyrb'.}
\endsetslot

\setslot{\lc{CYRC}{cyrc}}
  \wnlig{LIG}{\digit{one}}{\lc{CYRTSHE}{cyrtshe}}
  \wnlig{LIG}{\lc{CYRH}{cyrh}}{\lc{CYRCH}{cyrch}}
  \comment{Cyrillic small letter tse `\cyrc'.}
\endsetslot

\setslot{\lc{CYRD}{cyrd}}
  \wnlig{LIG}{\digit{one}}{\lc{CYRDJE}{cyrdje}}
  \wnlig{LIG}{\digit{two}}{\lc{CYRDZHE}{cyrdzhe}}
  \wnlig{LIG}{\digit{three}}{\lc{CYRDZE}{cyrdze}}
  \wnlig{LIG}{\lc{CYRJE}{cyrje}}{\lc{CYRDJE}{cyrdje}}
  \comment{Cyrillic small letter de `\cyrd'.}
\endsetslot

\setslot{\lc{CYRE}{cyre}}
  \wnlig{LIG}{\digit{zero}}{\lc{CYRYO}{cyryo}}
  \wnlig{LIG}{\digit{one}}{\lc{CYREREV}{cyrerev}}
  \wnlig{LIG}{\digit{two}}{\lc{CYRIE}{cyrie}}
  \comment{Cyrillic small letter ie `\cyre'.}
\endsetslot

\setslot{\lc{CYRF}{cyrf}}
  \comment{Cyrillic small letter ef `\cyrf'.}
\endsetslot

\setslot{\lc{CYRG}{cyrg}}
  \comment{Cyrillic small letter ghe `\cyrg'.}
\endsetslot

\setslot{\lc{CYRH}{cyrh}}
  \comment{Cyrillic small letter ha `\cyrh'.}
\endsetslot

\setslot{\lc{CYRI}{cyri}}
  \wnlig{LIG}{\digit{zero}}{\lc{CYRISHRT}{cyrishrt}}
  \wnlig{LIG}{\digit{one}}{\lc{CYRII}{cyrii}}
  \comment{Cyrillic small letter i `\cyri'.}
\endsetslot

\setslot{\lc{CYRJE}{cyrje}}
  \wnlig{LIG}{\digit{one}}{\lc{CYRYA}{cyrya}}
  \wnlig{LIG}{\digit{two}}{\lc{CYRYU}{cyryu}}
  \comment{Cyrillic small letter je `\cyrje'.}
\endsetslot

\setslot{\lc{CYRK}{cyrk}}
  \wnlig{LIG}{\lc{CYRH}{cyrh}}{\lc{CYRH}{cyrh}}
  \comment{Cyrillic small letter ka `\cyrk'.}
\endsetslot

\setslot{\lc{CYRL}{cyrl}}
  \wnlig{LIG}{\digit{one}}{\lc{CYRLJE}{cyrlje}}
  \wnlig{LIG}{\lc{CYRJE}{cyrje}}{\lc{CYRLJE}{cyrlje}}
  \comment{Cyrillic small letter el `\cyrl'.}
\endsetslot

\setslot{\lc{CYRM}{cyrm}}
  \comment{Cyrillic small letter em `\cyrm'.}
\endsetslot

\setslot{\lc{CYRN}{cyrn}}
  \wnlig{LIG}{\digit{one}}{\lc{CYRNJE}{cyrnje}}
  \wnlig{LIG}{\lc{CYRJE}{cyrje}}{\lc{CYRNJE}{cyrnje}}
  \comment{Cyrillic small letter en `\cyrn'.}
\endsetslot

\setslot{\lc{CYRO}{cyro}}
  \comment{Cyrillic small letter o `\cyro'.}
\endsetslot

\setslot{\lc{CYRP}{cyrp}}
  \wnlig{LIG}{\digit{one}}{\lc{CYRSFTSN}{cyrsftsn}}
  \wnlig{LIG}{\digit{two}}{\lc{CYRHRDSN}{cyrhrdsn}}
  \comment{Cyrillic small letter pe `\cyrp'.}
\endsetslot

\setslot{\lc{CYRCH}{cyrch}}
  \comment{Cyrillic small letter che `\cyrch'.}
\endsetslot

\setslot{\lc{CYRR}{cyrr}}
  \comment{Cyrillic small letter er `\cyrr'.}
\endsetslot

\setslot{\lc{CYRS}{cyrs}}
  \wnlig{LIG}{\lc{CYRH}{cyrh}}{\lc{CYRSH}{cyrsh}}
  \comment{Cyrillic small letter es `\cyrs'.}
\endsetslot

\setslot{\lc{CYRT}{cyrt}}
  \wnlig{LIG}{\lc{CYRS}{cyrs}}{\lc{CYRC}{cyrc}}
  \comment{Cyrillic small letter te `\cyrt'.}
\endsetslot

\setslot{\lc{CYRU}{cyru}}
  \comment{Cyrillic small letter u `\cyru'.}
\endsetslot

\setslot{\lc{CYRV}{cyrv}}
  \comment{Cyrillic small letter ve `\cyrv'.}
\endsetslot

\setslot{\lc{CYRSHCH}{cyrshch}}
  \comment{Cyrillic small letter shcha `\cyrshch'.}
\endsetslot

\setslot{\lc{CYRSH}{cyrsh}}
  \wnlig{LIG}{\lc{CYRCH}{cyrch}}{\lc{CYRSHCH}{cyrshch}}
  \wnlig{LIG}{\lc{CYRC}{cyrc}}{\digit{seven}}
  \comment{Cyrillic small letter sha `\cyrsh'.}
\endsetslot

\setslot{\lc{CYRERY}{cyrery}}
  \wnlig{LIG}{\lc{CYRA}{cyra}}{\lc{CYRYA}{cyrya}}
  \wnlig{LIG}{\lc{CYRU}{cyru}}{\lc{CYRYU}{cyryu}}
  \comment{Cyrillic small letter yeru `\cyrery'.}
\endsetslot

\setslot{\lc{CYRZ}{cyrz}}
  \wnlig{LIG}{\digit{one}}{\lc{CYRZH}{cyrzh}}
  \wnlig{LIG}{\lc{CYRH}{cyrh}}{\lc{CYRZH}{cyrzh}}
  \comment{Cyrillic small letter ze `\cyrz'.}
\endsetslot

\setslot{endash}
  \if \tty y \else \ligature{LIG}{hyphen}{emdash} \fi
  \comment{The number range dash `1--9'.  In a monowidth font, this
    might be set as `{\tt 1{-}9}'.}
\endsetslot

\setslot{emdash}
  \comment{Cyrillic em dash---longer than endash, but shorter
    than english emdash: `\cyrdash'.}
\endsetslot

\setslot{numero}
  \comment{The numero sign `\textnumero', similar to the letter `N'
    with a raised `o', unavailable in most PostScript fonts.}
\endsetslot

\setslot{\lc{CYRSFTSN}{cyrsftsn}}
  \comment{Cyrillic small letter soft sign `\cyrsftsn'.}
\endsetslot

\setslot{\lc{CYRHRDSN}{cyrhrdsn}}
  \comment{Cyrillic small letter hard sign `\cyrhrdsn'.}
\endsetslot

\endencoding
\end{document}
