StartFontMetrics 2.0
FontName rtxbsssc
FullName rtxbsssc
FamilyName rtxbsssc
Weight Medium
Notice (Version 3.0, GPL)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 3.0
EncodingScheme FontSpecific
FontBBox -5 -299 858 790
CapHeight 790
XHeight 499
Descender 0
Ascender 499
StartCharMetrics 54
C 0 ; WX 551 ; N Gamma ; B 70 0 533 720 ;
C 1 ; WX 701 ; N Delta ; B 3 0 697 720 ;
C 2 ; WX 780 ; N Theta ; B 46 -11 733 731 ;
C 3 ; WX 719 ; N Lambda ; B 3 0 714 720 ;
C 4 ; WX 657 ; N Xi ; B 42 0 615 720 ;
C 5 ; WX 715 ; N Pi ; B 69 0 646 720 ;
C 6 ; WX 622 ; N Sigma ; B 41 0 582 720 ;
C 7 ; WX 659 ; N Upsilon ; B 10 0 646 720 ;
C 8 ; WX 798 ; N Phi ; B 22 -71 776 790 ;
C 9 ; WX 891 ; N Psi ; B 50 0 842 720 ;
C 10 ; WX 780 ; N Omega ; B 32 0 747 731 ;
C 11 ; WX 523 ; N arrowup ; B 28 -162 495 678 ;
C 12 ; WX 523 ; N arrowdown ; B 28 -162 495 678 ;
C 16 ; WX 183 ; N dotlessi ; B 37 0 146 499 ;
C 17 ; WX 367 ; N dotlessj ; B 16 -16 321 499 ;
C 23 ; WX 556 ; N visiblespace ; B 50 0 506 300 ;
C 24 ; WX 419 ; N perthousandzero ; B 39 -7 380 333 ;
C 25 ; WX 880 ; N germandbls ; B 20 -16 858 508 ;
C 26 ; WX 666 ; N AEsmall ; B -5 0 638 499 ;
C 27 ; WX 676 ; N OEsmall ; B 26 -16 648 508 ;
C 28 ; WX 513 ; N Oslashsmall ; B 18 -32 507 520 ;
C 32 ; WX 278 ; N suppress ; B 11 251 263 505 ;
C 97 ; WX 477 ; N Asmall ; B 11 0 470 499 ;
C 98 ; WX 477 ; N Bsmall ; B 54 0 440 499 ;
C 99 ; WX 477 ; N Csmall ; B 29 -16 453 508 ;
C 100 ; WX 477 ; N Dsmall ; B 51 0 449 499 ;
C 101 ; WX 440 ; N Esmall ; B 52 0 412 499 ;
C 102 ; WX 403 ; N Fsmall ; B 49 0 387 499 ;
C 103 ; WX 513 ; N Gsmall ; B 28 -16 471 508 ;
C 104 ; WX 477 ; N Hsmall ; B 45 0 434 499 ;
C 105 ; WX 183 ; N Ismall ; B 37 0 146 499 ;
C 106 ; WX 367 ; N Jsmall ; B 16 -16 321 499 ;
C 107 ; WX 477 ; N Ksmall ; B 49 0 488 499 ;
C 108 ; WX 403 ; N Lsmall ; B 53 0 382 499 ;
C 109 ; WX 550 ; N Msmall ; B 44 0 512 499 ;
C 110 ; WX 477 ; N Nsmall ; B 45 0 436 499 ;
C 111 ; WX 513 ; N Osmall ; B 26 -16 490 508 ;
C 112 ; WX 440 ; N Psmall ; B 50 0 418 499 ;
C 113 ; WX 513 ; N Qsmall ; B 28 -44 497 508 ;
C 114 ; WX 477 ; N Rsmall ; B 53 0 447 499 ;
C 115 ; WX 440 ; N Ssmall ; B 20 -16 418 508 ;
C 116 ; WX 403 ; N Tsmall ; B 9 0 395 499 ;
C 117 ; WX 477 ; N Usmall ; B 50 -16 432 499 ;
C 118 ; WX 440 ; N Vsmall ; B 10 0 433 499 ;
C 119 ; WX 623 ; N Wsmall ; B 4 0 620 499 ;
C 120 ; WX 440 ; N Xsmall ; B 3 0 442 499 ;
C 121 ; WX 440 ; N Ysmall ; B 9 0 438 499 ;
C 122 ; WX 403 ; N Zsmall ; B 20 0 381 499 ;
C 141 ; WX 778 ; N Eng ; B 94 -299 683 741 ;
C 170 ; WX 403 ; N Lslashsmall ; B 0 0 382 499 ;
C 173 ; WX 513 ; N Engsmall ; B 62 -205 451 508 ;
C 229 ; WX 477 ; N Aringsmall ; B 11 0 470 713 ;
C 240 ; WX 477 ; N Ethsmall ; B 0 0 449 499 ;
C 254 ; WX 440 ; N Thornsmall ; B 50 0 418 499 ;
EndCharMetrics
EndFontMetrics
