StartFontMetrics 2.0
FontName rtxbsc
FullName rtxbsc
FamilyName rtxbsc
Weight Medium
Notice (Version 3.0, GPL)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 3.0
EncodingScheme FontSpecific
FontBBox -54 -176 792 720
CapHeight 720
XHeight 463
Descender 0
Ascender 463
StartCharMetrics 62
C 0 ; WX 611 ; N Gamma ; B 16 0 583 676 ;
C 1 ; WX 627 ; N Delta ; B 24 0 603 676 ;
C 2 ; WX 778 ; N Theta ; B 35 -19 743 691 ;
C 3 ; WX 722 ; N Lambda ; B 16 0 701 694 ;
C 4 ; WX 677 ; N Xi ; B 56 0 622 662 ;
C 5 ; WX 778 ; N Pi ; B 20 0 759 662 ;
C 6 ; WX 654 ; N Sigma ; B 6 0 622 662 ;
C 7 ; WX 722 ; N Upsilon ; B 20 0 719 676 ;
C 8 ; WX 830 ; N Phi ; B 38 0 792 662 ;
C 9 ; WX 780 ; N Psi ; B 15 0 765 670 ;
C 10 ; WX 801 ; N Omega ; B 37 0 764 677 ;
C 11 ; WX 523 ; N arrowup ; B 28 -162 495 678 ;
C 12 ; WX 523 ; N arrowdown ; B 28 -162 495 678 ;
C 16 ; WX 257 ; N dotlessi ; B 13 0 244 463 ;
C 17 ; WX 330 ; N dotlessj ; B 2 -66 316 463 ;
C 23 ; WX 500 ; N visiblespace ; B 45 0 458 234 ;
C 24 ; WX 465 ; N perthousandzero ; B 0 -14 342 372 ;
C 25 ; WX 707 ; N germandbls ; B 23 -13 679 474 ;
C 26 ; WX 660 ; N AEsmall ; B 3 0 629 463 ;
C 27 ; WX 660 ; N OEsmall ; B 15 -3 648 469 ;
C 28 ; WX 513 ; N Oslashsmall ; B 23 -51 490 505 ;
C 32 ; WX 278 ; N suppress ; B -22 239 303 530 ;
C 38 ; WX 833 ; N ampersand ; B 62 -16 787 691 ;
C 43 ; WX 676 ; N plus ; B 62 -16 614 528 ;
C 47 ; WX 280 ; N slash ; B -54 -176 304 693 ;
C 60 ; WX 676 ; N less ; B 62 -25 614 539 ;
C 61 ; WX 676 ; N equal ; B 62 87 614 427 ;
C 62 ; WX 676 ; N greater ; B 62 -25 614 539 ;
C 92 ; WX 280 ; N backslash ; B -54 -176 304 693 ;
C 97 ; WX 477 ; N Asmall ; B 6 0 455 473 ;
C 98 ; WX 440 ; N Bsmall ; B 11 0 409 463 ;
C 99 ; WX 477 ; N Csmall ; B 32 -13 455 473 ;
C 100 ; WX 477 ; N Dsmall ; B 9 0 455 463 ;
C 101 ; WX 440 ; N Esmall ; B 11 0 424 463 ;
C 102 ; WX 403 ; N Fsmall ; B 11 0 385 463 ;
C 103 ; WX 513 ; N Gsmall ; B 24 -13 498 473 ;
C 104 ; WX 513 ; N Hsmall ; B 14 0 501 463 ;
C 105 ; WX 257 ; N Ismall ; B 13 0 244 463 ;
C 106 ; WX 330 ; N Jsmall ; B 2 -66 316 463 ;
C 107 ; WX 513 ; N Ksmall ; B 20 0 508 463 ;
C 108 ; WX 440 ; N Lsmall ; B 13 0 422 463 ;
C 109 ; WX 623 ; N Msmall ; B 9 0 608 463 ;
C 110 ; WX 477 ; N Nsmall ; B 11 -12 463 463 ;
C 111 ; WX 513 ; N Osmall ; B 23 -13 490 473 ;
C 112 ; WX 403 ; N Psmall ; B 11 0 396 463 ;
C 113 ; WX 513 ; N Qsmall ; B 23 -121 490 473 ;
C 114 ; WX 477 ; N Rsmall ; B 17 0 472 463 ;
C 115 ; WX 367 ; N Ssmall ; B 23 -13 339 474 ;
C 116 ; WX 440 ; N Tsmall ; B 20 0 420 463 ;
C 117 ; WX 477 ; N Usmall ; B 11 -13 463 463 ;
C 118 ; WX 477 ; N Vsmall ; B 11 -12 463 463 ;
C 119 ; WX 660 ; N Wsmall ; B 13 -10 647 463 ;
C 120 ; WX 477 ; N Xsmall ; B 11 0 461 463 ;
C 121 ; WX 477 ; N Ysmall ; B 10 0 461 463 ;
C 122 ; WX 440 ; N Zsmall ; B 18 0 419 463 ;
C 124 ; WX 240 ; N bar ; B 72 -162 168 678 ;
C 141 ; WX 769 ; N Eng ; B 21 -15 720 677 ;
C 170 ; WX 440 ; N Lslashsmall ; B 13 0 422 463 ;
C 173 ; WX 508 ; N Engsmall ; B 14 -10 475 464 ;
C 229 ; WX 477 ; N Aringsmall ; B 6 0 455 720 ;
C 240 ; WX 477 ; N Ethsmall ; B 4 0 455 463 ;
C 254 ; WX 403 ; N Thornsmall ; B 11 0 396 463 ;
EndCharMetrics
EndFontMetrics
