%%
%% This is file `omlzer.fd',
%% 
\ProvidesFile{omlzer.fd}[2000/07/17]
\DeclareFontFamily{OML}{zer}{\skewchar\font127 }
\DeclareFontShape{OML}{zer}{m}{n}%
   {<->ssub*cmm/m/it}{}
\DeclareFontShape{OML}{zer}{m}{it}%
   {<->ssub*cmm/m/it}{}
\DeclareFontShape{OML}{zer}{m}{sl}%
   {<->ssub*cmm/m/it}{}
\DeclareFontShape{OML}{zer}{m}{sc}%
   {<->ssub*cmm/m/it}{}
\DeclareFontShape{OML}{zer}{bx}{n}%
   {<->ssub*cmm/b/it}{}
\DeclareFontShape{OML}{zer}{bx}{it}%
   {<->ssub*cmm/b/it}{}
\DeclareFontShape{OML}{zer}{bx}{sl}%
   {<->ssub*cmm/b/it}{}
\DeclareFontShape{OML}{zer}{bx}{sc}%
   {<->ssub*cmm/b/it}{}
\endinput
%%
%% End of file `omlzer.fd'.