%%
%% This is file `omszer.fd',
%% 
\ProvidesFile{omszer.fd}[2000/07/17]
\DeclareFontFamily{OMS}{zer}{\skewchar\font48 }
\DeclareFontShape{OMS}{zer}{m}{n}%
   {<->ssub*cmsy/m/n}{}
\DeclareFontShape{OMS}{zer}{m}{it}%
   {<->ssub*cmsy/m/n}{}
\DeclareFontShape{OMS}{zer}{m}{sl}%
   {<->ssub*cmsy/m/n}{}
\DeclareFontShape{OMS}{zer}{m}{sc}%
   {<->ssub*cmsy/m/n}{}
\DeclareFontShape{OMS}{zer}{bx}{n}%
   {<->ssub*cmsy/b/n}{}
\DeclareFontShape{OMS}{zer}{bx}{it}%
   {<->ssub*cmsy/b/n}{}
\DeclareFontShape{OMS}{zer}{bx}{sl}%
   {<->ssub*cmsy/b/n}{}
\DeclareFontShape{OMS}{zer}{bx}{sc}%
   {<->ssub*cmsy/b/n}{}
\endinput
%%
%% End of file `omszer.fd'.