%Filename: t1zer.fd
%Created by: tex fontzer
%Created using fontinst v1.801

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1zer.fd}
   [1998/09/16 Fontinst v1.801 font definitions for T1/zer.]

\DeclareFontFamily{T1}{zer}{}

\DeclareFontShape{T1}{zer}{m}{n}{
   <5> zerm0500
   <6> zerm0600
   <7> zerm0700
   <8> zerm0800
   <9> zerm0900
   <10> <10.95> zerm1000
   <12> <14.4> zerm1200
   <17.28> <20.74> <24.88> zerm1728
}{}

\DeclareFontShape{T1}{zer}{m}{sl}{
   <5> <6> <7> <8> zesl0800
   <9> zesl0900
   <10> <10.95> zesl1000
   <12> <14.4> <17.28> <20.74> <24.88> zesl1200
}{}

\DeclareFontShape{T1}{zer}{m}{it}{
   <5> <6> <7> zeti0700
   <8> zeti0800
   <9> zeti0900
   <10> <10.95> zeti1000
   <12> <14.4> <17.28> <20.74> <24.88> zeti1200
}{}

\DeclareFontShape{T1}{zer}{m}{sc}{
   <5> <6> <7> <8> <9> <10> <10.95> <12> <14.4> <17.28> <20.74> <24.88> zesc1000
}{}

\DeclareFontShape{T1}{zer}{m}{ui}{
   <5> <6> <7> <8> <9> <10> <10.95> <12> <14.4> <17.28> <20.74> <24.88> zeui1000
}{}

\DeclareFontShape{T1}{zer}{b}{n}{
   <5> <6> <7> <8> <9> <10> <10.95> <12> <14.4> <17.28> <20.74> <24.88> zerb1000
}{}

\DeclareFontShape{T1}{zer}{bx}{n}{
   <5> zebx0500
   <6> zebx0600
   <7> zebx0700
   <8> zebx0800
   <9> zebx0900
   <10> <10.95> zebx1000
   <12> <14.4> <17.28> <20.74> <24.88> zebx1200
}{}

\DeclareFontShape{T1}{zer}{bx}{sl}{
   <5> <6> <7> <8> <9> <10> <10.95> <12> <14.4> <17.28> <20.74> <24.88> zebl1000
}{}

\DeclareFontShape{T1}{zer}{bx}{it}{
   <5> <6> <7> <8> <9> <10> <10.95> <12> <14.4> <17.28> <20.74> <24.88> zebi1000
}{}

\DeclareFontShape{T1}{zer}{b}{sl}{<->ssub * zer/bx/sl}{}
\DeclareFontShape{T1}{zer}{b}{it}{<->ssub * zer/bx/it}{}

\endinput
