%Filename: t1zess.fd
%Created by: tex fontzes
%Created using fontinst v1.801

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1zess.fd}
   [1998/09/16 Fontinst v1.801 font definitions for T1/zess.]

\DeclareFontFamily{T1}{zess}{}

\DeclareFontShape{T1}{zess}{m}{n}{
   <5> <6> <7> <8> zess0800
   <9> zess0900
   <10> <10.95> zess1000
   <12> <14.4> <17.28> <20.74> <24.88> zess1200
}{}

\DeclareFontShape{T1}{zess}{m}{sl}{
   <5> <6> <7> <8> zesi0800
   <9> zesi0900
   <10> <10.95> zesi1000
   <12> <14.4> <17.28> <20.74> <24.88> zesi1200
}{}

\DeclareFontShape{T1}{zess}{sbc}{n}{
   <5> <6> <7> <8> <9> <10> <10.95> <12> <14.4> <17.28> <20.74> <24.88> zessdc10
}{}

\DeclareFontShape{T1}{zess}{bx}{n}{
   <5> <6> <7> <8> <9> <10> <10.95> <12> <14.4> <17.28> <20.74> <24.88> zesx1000
}{}

\DeclareFontShape{T1}{zess}{m}{it}{<->sub * zess/m/sl}{}
\DeclareFontShape{T1}{zess}{b}{n}{<->ssub * zess/bx/n}{}

\endinput
