%Filename: t1zett.fd
%Created by: tex fontzet
%Created using fontinst v1.801

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1zett.fd}
   [1998/09/16 Fontinst v1.801 font definitions for T1/zett.]

\DeclareFontFamily{T1}{zett}{\hyphenchar \font =-1}

\DeclareFontShape{T1}{zett}{m}{n}{
   <8> zett0800
   <9> zett0900
   <10> <10.95> zett1000
   <12> <14.4> <17.28> <20.74> <24.88> zett1200
}{}

\DeclareFontShape{T1}{zett}{m}{it}{
   <8> <9> <10> <10.95> <12> <14.4> <17.28> <20.74> <24.88> zeit1000
}{}

\DeclareFontShape{T1}{zett}{m}{sl}{
   <8> <9> <10> <10.95> <12> <14.4> <17.28> <20.74> <24.88> zest1000
}{}

\DeclareFontShape{T1}{zett}{m}{sc}{
   <10> <10.95> <12> <14.4> <17.28> <20.74> <24.88> zetc1000
}{}


\endinput
