%%
%% This is file `yhbigacc.mf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% yhmath.dtx  (with options: `mffiled')
%% 
charlist oct"142": oct"322": oct"143": oct"323": oct"144":
oct"324": oct"325": oct"326": oct"327": oct"330": oct"331":
oct"332": oct"333";  % circumflexes
charlist oct"145": oct"334": oct"146": oct"335": oct"147":
oct"336": oct"337": oct"340": oct"341": oct"342": oct"343":
oct"344": oct"345";  % tildes
charlist oct"346": oct"347": oct"350": oct"351": oct"352":
oct"353": oct"354": oct"355": oct"356": oct"357": oct"360":
oct"361": oct"362"; % triangles
charlist oct"363": oct"364": oct"365": oct"366": oct"367":
oct"370": oct"371": oct"372": oct"373": oct"374": oct"375":
oct"376": oct"377"; % hor parentheses

numeric mikro; mikro=1.2(asc_height#-x_height#);

cmchar "Wide circumflex (hat) accent";
beginchar(oct"142",10u#,.5[asc_height#,body_height#],0);
big_hat; endchar;

cmchar "Wider circumflex (hat) accent";
beginchar(oct"143",18u#,body_height#,0);
big_hat; endchar;

cmchar "Widest circumflex (hat) accent";
beginchar(oct"144",26u#,body_height#+.1(mikro),0);
big_hat; endchar;

cmchar "Wide tilde (squiggle) accent";
beginchar(oct"145",10u#,.5[asc_height#,body_height#],0);
big_tilde; endchar;

cmchar "Wider tilde (squiggle) accent";
beginchar(oct"146",18u#,body_height#,0);
big_tilde; endchar;

cmchar "Widest tilde (squiggle) accent";
beginchar(oct"147",26u#,body_height#+.1(mikro),0);
big_tilde; endchar;

%%%%%%% NEW STUFF (YH 1996-01-04)

cmchar "Wide circumflex (hat) accent";
beginchar(oct"322",14u#,body_height#,0);
big_hat; endchar;

cmchar "Wide circumflex (hat) accent";
beginchar(oct"323",22u#,body_height#+.05(mikro),0);
big_hat; endchar;

cmchar "Wide circumflex (hat) accent";
beginchar(oct"324",30u#,body_height#+.15(mikro),0);
big_hat; endchar;

cmchar "Wide circumflex (hat) accent";
beginchar(oct"325",38u#,body_height#+.2(mikro),0);
big_hat; endchar;

cmchar "Wide circumflex (hat) accent";
beginchar(oct"326",46u#,body_height#+.25(mikro),0);
big_hat; endchar;

cmchar "Wide circumflex (hat) accent";
beginchar(oct"327",54u#,body_height#+.3(mikro),0);
big_hat; endchar;

cmchar "Wide circumflex (hat) accent";
beginchar(oct"330",62u#,body_height#+.35(mikro),0);
big_hat; endchar;

cmchar "Wide circumflex (hat) accent";
beginchar(oct"331",70u#,body_height#+.4(mikro),0);
big_hat; endchar;

cmchar "Wide circumflex (hat) accent";
beginchar(oct"332",78u#,body_height#+.45(mikro),0);
big_hat; endchar;

cmchar "Wide circumflex (hat) accent";
beginchar(oct"333",86u#,body_height#+.5(mikro),0);
big_hat; endchar;

cmchar "Wider tilde (squiggle) accent";
beginchar(oct"334",14u#,body_height#,0);
big_tilde; endchar;

cmchar "Wider tilde (squiggle) accent";
beginchar(oct"335",22u#,body_height#+.05(mikro),0);
big_tilde; endchar;

cmchar "Wider tilde (squiggle) accent";
beginchar(oct"336",30u#,body_height#+.15(mikro),0);
big_tilde; endchar;

cmchar "Wider tilde (squiggle) accent";
beginchar(oct"337",38u#,body_height#+.2(mikro),0);
big_tilde; endchar;

cmchar "Wider tilde (squiggle) accent";
beginchar(oct"340",46u#,body_height#+.25(mikro),0);
big_tilde; endchar;

cmchar "Wider tilde (squiggle) accent";
beginchar(oct"341",54u#,body_height#+.3(mikro),0);
big_tilde; endchar;

cmchar "Wider tilde (squiggle) accent";
beginchar(oct"342",62u#,body_height#+.35(mikro),0);
big_tilde; endchar;

cmchar "Wider tilde (squiggle) accent";
beginchar(oct"343",70u#,body_height#+.4(mikro),0);
big_tilde; endchar;

cmchar "Wider tilde (squiggle) accent";
beginchar(oct"344",78u#,body_height#+.45(mikro),0);
big_tilde; endchar;

cmchar "Wider tilde (squiggle) accent";
beginchar(oct"345",86u#,body_height#+.5(mikro),0);
big_tilde; endchar;

def big_triangle_accent =
adjust_fit(0,0);
pickup pencircle scaled .2[vair,stem];
top y2 = h+o; x2 = .5w; x1=w-x3=good.x-eps;
y1=y3=.5[x_height,y2]; draw z1--z2--z3--z1;
penlabels(1,2,3); enddef;

cmchar "Wide triangle accent";
beginchar(oct"346",10u#,body_height#,0);
big_triangle_accent; endchar;

cmchar "Wide triangle accent";
beginchar(oct"347",14u#,body_height#,0);
big_triangle_accent; endchar;

cmchar "Wide triangle accent";
beginchar(oct"350",18u#,body_height#,0);
big_triangle_accent; endchar;

cmchar "Wide triangle accent";
beginchar(oct"351",22u#,body_height#+.05(mikro),0);
big_triangle_accent; endchar;

cmchar "Wide triangle accent";
beginchar(oct"352",26u#,body_height#+.1(mikro),0);
big_triangle_accent; endchar;

cmchar "Wide triangle accent";
beginchar(oct"353",30u#,body_height#+.15(mikro),0);
big_triangle_accent; endchar;

cmchar "Wide triangle accent";
beginchar(oct"354",38u#,body_height#+.2(mikro),0);
big_triangle_accent; endchar;

cmchar "Wide triangle accent";
beginchar(oct"355",46u#,body_height#+.25(mikro),0);
big_triangle_accent; endchar;

cmchar "Wide triangle accent";
beginchar(oct"356",54u#,body_height#+.3(mikro),0);
big_triangle_accent; endchar;

cmchar "Wide triangle accent";
beginchar(oct"357",62u#,body_height#+.35(mikro),0);
big_triangle_accent; endchar;

cmchar "Wide triangle accent";
beginchar(oct"360",70u#,body_height#+.4(mikro),0);
big_triangle_accent; endchar;

cmchar "Wide triangle accent";
beginchar(oct"361",78u#,body_height#+.45(mikro),0);
big_triangle_accent; endchar;

cmchar "Wide triangle accent";
beginchar(oct"362",86u#,body_height#+.5(mikro),0);
big_triangle_accent; endchar;

def big_hor_paren_accent(expr max_breadth) =
 adjust_fit(0,0); pickup crisp.nib;
 numeric theta;
 theta=angle((.5w,h+.5(asc_height-x_height))-(0,.5[x_height,asc_height]));
 numeric mid_width; mid_width=.4[vair,stem];
 pos1(vair,theta-90); pos2(vair,theta-90);
 pos3(vair,-theta-90); pos4(vair,-theta-90);
 z2-z1=(mid_width-crisp)*dir theta;
 z4-z3=(mid_width-crisp)*dir(-theta);
 pos5(vround max_breadth,-90);
 lft x1r=w-rt x4l=0; top y5l=h; y1=y4; x5=.5w;
 y1=vround(.5[x_height,asc_height]);
 filldraw stroke z1e---z2e...z5e{right}...z3e---z4e;  % stroke
 penlabels(1,2,3,4,5); enddef;

cmchar "Wide horizontal parenthesis accent";
beginchar(oct"363",10u#,body_height#,0);
big_hor_paren_accent(.5[stem,bold]); endchar;

cmchar "Wide horizontal parenthesis accent";
beginchar(oct"364",14u#,body_height#,0);
big_hor_paren_accent(.75[stem,bold]); endchar;

cmchar "Wide horizontal parenthesis accent";
beginchar(oct"365",18u#,body_height#,0);
big_hor_paren_accent(bold); endchar;

cmchar "Wide horizontal parenthesis accent";
beginchar(oct"366",22u#,body_height#+.05(mikro),0);
big_hor_paren_accent(bold+.25dw); endchar;

cmchar "Wide horizontal parenthesis accent";
beginchar(oct"367",26u#,body_height#+.1(mikro),0);
big_hor_paren_accent(bold+.5dw); endchar;

cmchar "Wide horizontal parenthesis accent";
beginchar(oct"370",30u#,body_height#+.15(mikro),0);
big_hor_paren_accent(bold+.75dw); endchar;

cmchar "Wide horizontal parenthesis accent";
beginchar(oct"371",38u#,body_height#+.2(mikro),0);
big_hor_paren_accent(bold+dw); endchar;

cmchar "Wide horizontal parenthesis accent";
beginchar(oct"372",46u#,body_height#+.25(mikro),0);
big_hor_paren_accent(bold+1.25dw); endchar;

cmchar "Wide horizontal parenthesis accent";
beginchar(oct"373",54u#,body_height#+.3(mikro),0);
big_hor_paren_accent(bold+1.5dw); endchar;

cmchar "Wide horizontal parenthesis accent";
beginchar(oct"374",62u#,body_height#+.35(mikro),0);
big_hor_paren_accent(bold+1.75dw); endchar;

cmchar "Wide horizontal parenthesis accent";
beginchar(oct"375",70u#,body_height#+.4(mikro),0);
big_hor_paren_accent(bold+1.75dw); endchar;

cmchar "Wide horizontal parenthesis accent";
beginchar(oct"376",78u#,body_height#+.45(mikro),0);
big_hor_paren_accent(bold+1.75dw); endchar;

cmchar "Wide horizontal parenthesis accent";
beginchar(oct"377",86u#,body_height#+.5(mikro),0);
big_hor_paren_accent(bold+1.75dw); endchar;

endinput;
\endinput
%%
%% End of file `yhbigacc.mf'.
