% esoteric.mf --- esoteric shadow effect

define_whole_pixels(ht);
shshift := 0.06ht;
svshift := -0.06ht;

def pattern=
	def endchar=
		cullit;
		picture NormalChar;
			NormalChar=currentpicture;
		clearit;
		currentpicture:=NormalChar shifted (shshift, svshift);
		picture Shadow;
			Shadow:=currentpicture;
		clearit;
		currentpicture:=Shadow-NormalChar;
		% The rest is from standard endchar
		scantokens extra_endchar;
		chardx:=w;
		shipit;
		if displaying>0: showit; fi
		endgroup
	enddef;
enddef;

% end of esoteric.mf
