% LaTeX2e font description file for "Bengali for TeX".
% ====================================================
%
% This file contains the font definitions for the BNR family in the U 
% `user-defined / unknown' encoding. It is used by the LaTeX New Font 
% Selection Scheme, which is part of the standard distribution of
% LaTeX2e.

%\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\ProvidesFile{ubn.fd}[2002/03/27 v2.0 Bengali font declarations]

\DeclareFontFamily{U}{bn}{}

\DeclareFontShape{U}{bn}{m}{n}{
      <5><6><7> gen * bnr
      <8> <9> gen * bnr
      <10->bnr10 }{}

\DeclareFontShape{U}{bn}{m}{sc}{ <-> ssub * bnr/m/n }{}
\DeclareFontShape{U}{bn}{m}{it}{ <-> ssub * bnr/m/sl }{}
\DeclareFontShape{U}{bn}{m}{itsc}{ <-> ssub * bnr/m/n }{}

\DeclareFontShape{U}{bn}{m}{sl}{ 
      <5><6><7> gen * bnsl
      <8> <9> gen * bnsl
      <10->bnsl10 }{}
      
\DeclareFontShape{U}{bn}{m}{slsc}{ <-> ssub * bnr/m/sl }{}
\DeclareFontShape{U}{bn}{bx}{n}{ <-> ssub * bnr/m/n }{}
\DeclareFontShape{U}{bn}{bx}{sc}{ <-> ssub * bnr/m/n }{}
\DeclareFontShape{U}{bn}{bx}{it}{ <-> ssub * bnr/m/sl }{}
\DeclareFontShape{U}{bn}{bx}{itsc}{ <-> ssub * bnr/m/n }{}
\DeclareFontShape{U}{bn}{bx}{sl}{ <-> ssub * bnr/m/sl }{}
\DeclareFontShape{U}{bn}{bx}{slsc}{ <-> ssub * bnr/m/n}{}

\endinput
