% LaTeX2e font description file for "Bengali for TeX".
% ====================================================
%
% This file contains the font definitions for the xbnrX family in the U 
% `user-defined / unknown' encoding. It is used by the LaTeX New Font 
% Selection Scheme, which is part of the standard distribution of
% LaTeX2e.

%\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\ProvidesFile{uas.fd}[2002/03/27 v2.0 Bengali supplemental font declarations]

\DeclareFontFamily{U}{bnx}{}

\DeclareFontShape{U}{bnx}{m}{n}{
      <5><6><7> gen * xbnr
      <8> <9> gen * xbnr
      <10->xbnr10 }{}

\DeclareFontShape{U}{bnx}{m}{sc}{ <-> ssub * xbnr/m/n }{}
\DeclareFontShape{U}{bnx}{m}{it}{ <-> ssub * xbnr/m/sl }{}
\DeclareFontShape{U}{bnx}{m}{itsc}{ <-> ssub * xbnr/m/n }{}

\DeclareFontShape{U}{bnx}{m}{sl}{ 
      <5><6><7> gen * xbnsl
      <8> <9> gen * xbnsl
      <10->xbnsl10 }{}
      
\DeclareFontShape{U}{bnx}{m}{slsc}{ <-> ssub * xbnr/m/sl }{}
\DeclareFontShape{U}{bnx}{bx}{n}{ <-> ssub * xbnr/m/n }{}
\DeclareFontShape{U}{bnx}{bx}{sc}{ <-> ssub * xbnr/m/n }{}
\DeclareFontShape{U}{bnx}{bx}{it}{ <-> ssub * xbnr/m/sl }{}
\DeclareFontShape{U}{bnx}{bx}{itsc}{ <-> ssub * xbnr/m/n }{}
\DeclareFontShape{U}{bnx}{bx}{sl}{ <-> ssub * xbnr/m/sl }{}
\DeclareFontShape{U}{bnx}{bx}{slsc}{ <-> ssub * xbnr/m/n}{}

\endinput
