% mm10.mf -- parameters for 10pt Malayalam
% copyright 1992 Jeroen Hellingman
% last edit: 27-NOV-1992

mode_setup;

ht# :=          1.667mm#;       % height of characters
u#  :=          0.8333mm#;      % unit width (.5ht)
rm# :=          0.5mm#;         % space inbetween characters
slant :=		0;				% slant of characters

rot =           145;            % angle of pen
thick# :=       0.545pt#;       % thickness of thickest lines (was 0.666)
thin# :=        0.545pt#;       % thickness of thinnest lines (was 0.416)
subthick# :=    0.545pt#;       % thickness of thickest lines in subscribed characters (was 0.416)

font_size               10pt#;
font_identifier :=      "MM10";

input mmdefs.mf;
input mmfont.mf;
