% mm10s.mf -- parameters for 10pt subscript font
% copyright 1992 Jeroen Hellingman
% last edit: 27-NOV-1992

mode_setup;

subfont :=		1;

ht# :=          1.333mm#;       % height of characters (80%)
u#  :=          0.667mm#;       % unit width (.5ht) (80%)
rm# :=          0.5mm#;         % space inbetween characters
slant :=		0;				% slant of characters

rot =           145;            % angle of pen
thick# :=       0.545pt#;       % thickness of thickest lines (was 0.666)
thin# :=        0.545pt#;       % thickness of thinnest lines (was 0.416)
subthick# :=    0.545pt#;       % thickness of thickest lines in subscribed characters (was 0.416)

font_size               10pt#;
font_identifier :=      "MM10S";

input mmdefs.mf;
input mmfont.mf;
