% mm12s.mf -- parameters for 12pt subscript font
% copyright 1992 Jeroen Hellingman
% last edit: 27-NOV-1992

mode_setup;

subfont :=		1;

ht# :=          1.6mm#;         % height of characters (80%)
u#  :=          0.8mm#;         % unit width (.5ht) (80%)
rm# :=          0.6mm#;         % space inbetween characters
slant :=		0;				% slant of characters

rot =           145;            % angle of pen
thick# :=       0.655pt#;       % thickness of thickest lines (was .8)
thin# :=        0.655pt#;       % thickness of thinnest lines (was .5)
subthick# :=    0.655pt#;       % thickness of thickest lines in subscribed characters (was .5)

font_size               12pt#;
font_identifier :=      "MM12S";

input mmdefs.mf;
input mmfont.mf;

