% mm12.mf -- parameters for 12pt Malayalam
% copyright 1992 Jeroen Hellingman
% last edit: 27-NOV-1992

mode_setup;

ht#	:=  		2.0mm#;         % height of characters
u#  :=          1.0mm#;         % unit width (.5ht)
rm# :=          0.6mm#;         % space inbetween characters
slant :=		0;				% slant of characters

rot =           145;            % angle of pen
thick# :=       0.655pt#;       % thickness of thickest lines (was .8)
thin# :=        0.655pt#;       % thickness of thinnest lines (was .5)
subthick# :=    0.655pt#;       % thickness of thickest lines in subscribed characters (was .5)

font_size := 		12pt#;
font_identifier :=  "MM12";

input mmdefs.mf;
input mmfont.mf;
