% mm17s.mf -- parameters for 17pt Malayalam subscribed
% copyright 1992 Jeroen Hellingman
% last edit: 02-JAN-1993

mode_setup;

subfont :=      1;

ht# :=          2.304mm#;       % height of characters (80%)
u#  :=          1.04mm#;        % unit width (.5ht) (80%)
rm# :=          0.864mm#;       % space inbetween characters
slant :=        0;              % slant of characters

rot =           45;             % angle of pen
thick# :=       0.943pt#;       % thickness of thickest lines (was 1.151)
thin# :=        0.943pt#;       % thickness of thinnest lines (was 0.719)
subthick# :=    0.943pt#;       % thickness of thickest lines in subscribed characters (was 0.719)

font_size               17.28pt#;
font_identifier :=      "MM17S";

input mmdefs.mf;
input mmfont.mf;
