% mm6.mf -- parameters for 6pt Malayalam
% copyright 1992 Jeroen Hellingman
% last edit: 29-NOV-1992

mode_setup;

ht# :=          1.0mm#;         % height of characters
u#  :=          0.6mm#;         % unit width (.5ht)
rm# :=          0.36mm#;        % space inbetween characters
slant :=        0;              % slant of characters

rot =           145;            % angle of pen
thick# :=       0.35pt#;        % thickness of thickest lines
thin# :=        0.35pt#;        % thickness of thinnest lines
subthick# :=    0.35pt#;        % thickness of thickest lines in subscribed characters

font_size               6pt#;
font_identifier :=      "MM6";

input mmdefs.mf;
input mmfont.mf;
