% mm6s.mf -- parameters for 6pt subscript font
% copyright 1992 Jeroen Hellingman
% last edit: 29-NOV-1992

mode_setup;

subfont :=      1;

ht# :=          0.8mm#;         % height of characters (80%)
u#  :=          0.48mm#;        % unit width (.5ht) (80%)
rm# :=          0.36mm#;        % space inbetween characters
slant :=        0;              % slant of characters

rot =           145;            % angle of pen
thick# :=       0.35pt#;        % thickness of thickest lines
thin# :=        0.35pt#;        % thickness of thinnest lines
subthick# :=    0.35pt#;        % thickness of thickest lines in subscribed characters

font_size               6pt#;
font_identifier :=      "MM6S";

input mmdefs.mf;
input mmfont.mf;
