% mm8.mf -- parameters for 8pt Malayalam
% copyright 1992 Jeroen Hellingman
% last edit: 27-NOV-1992

mode_setup;

ht# :=          1.333mm#;       % height of characters
u#  :=          0.7mm#;         % unit width (.5ht)
rm# :=          0.5mm#;         % space inbetween characters
slant :=		0;				% slant of characters

rot =           145;            % angle of pen
thick# :=       0.437pt#;       % thickness of thickest lines (was 0.533)
thin# :=        0.437pt#;       % thickness of thinnest lines (was 0.333)
subthick# :=    0.437pt#;       % thickness of thickest lines in subscribed characters (was 0.333)

font_size               8pt#;
font_identifier :=      "MM8";

input mmdefs.mf;
input mmfont.mf;
