% mm8s.mf -- parameters for 8pt Malayalam subscribed
% copyright 1992 Jeroen Hellingman
% last edit: 27-NOV-1992

mode_setup;

subfont := 1;

ht# :=          1.0664mm#;      % height of characters (80%)
u#  :=          0.56mm#;        % unit width (.5ht) (80%)
rm# :=          0.5mm#;         % space inbetween characters
slant :=        0;              % slant of characters

rot =           145;            % angle of pen
thick# :=       0.437pt#;       % thickness of thickest lines (was 0.533)
thin# :=        0.437pt#;       % thickness of thinnest lines (was 0.333)
subthick# :=    0.437pt#;       % thickness of thickest lines in subscribed characters (was 0.333)

font_size               8pt#;
font_identifier :=      "MM8S";

input mmdefs.mf;
input mmfont.mf;
