% mmb12.mf -- parameters for 12pt Malayalam bold
% copyright 1992 Jeroen Hellingman
% last edit: 29-NOV-1992

mode_setup;

ht# :=          2.0mm#;         % height of characters
u#  :=          1.05mm#;        % unit width (.5ht)
rm# :=          0.6mm#;         % space inbetween characters
slant :=		0;				% slant of characters

rot =           145;            % angle of pen
thick# :=       1.05pt#;        % thickness of thickest lines
thin# :=        1.05pt#;        % thickness of thinnest lines
subthick# :=    1.05pt#;        % thickness of thickest lines in subscribed characters

font_size               12pt#;
font_identifier :=      "MMB12";

input mmdefs.mf;
input mmfont.mf;
