% mmb10s.mf -- parameters for 10pt Malayalam bold subscribed
% copyright 1992 Jeroen Hellingman
% last edit: 27-NOV-1992

mode_setup;

subfont :=		1;

ht# :=          1.333mm#;       % height of characters (80%)
u#  :=          0.7mm#;         % unit width (.5ht) (80%)
rm# :=          0.5mm#;         % space inbetween characters
slant :=		0;				% slant of characters

rot =           145;            % angle of pen
thick# :=       0.85pt#;       	% thickness of thickest lines
thin# :=        0.85pt#;      	% thickness of thinnest lines
subthick# :=    0.85pt#;       	% thickness of thickest lines in subscribed characters

font_size               10pt#;
font_identifier :=      "MMB10S";

input mmdefs.mf;
input mmfont.mf;
