% mmb17s.mf -- parameters for 17pt Malayalam Bold subscribed
% copyright 1992 Jeroen Hellingman
% last edit: 02-JAN-1993

mode_setup;

subfont :=		1;

ht# :=          2.304mm#;       % height of characters (80%)
u#  :=          1.092mm#;       % unit width (.5ht) (80%)
rm# :=          0.864mm#;       % space inbetween characters
slant :=		0;				% slant of characters

rot =           145;            % angle of pen
thick# :=       1.512pt#;       % thickness of thickest lines (was 1.151)
thin# :=        1.512pt#;       % thickness of thinnest lines (was 0.719)
subthick# :=    1.512pt#;       % thickness of thickest lines in subscribed characters (was 0.719)

font_size               17.28pt#;
font_identifier :=      "MMB17S";

input mmdefs.mf;
input mmfont.mf;
