% mmb10.mf -- parameters for 10pt Malayalam bold
% copyright 1992 Jeroen Hellingman
% last edit: 27-NOV-1992

mode_setup;

ht# :=          1.667mm#;       % height of characters
u#  :=          0.875mm#;       % unit width (.5ht)
rm# :=          0.5mm#;         % space inbetween characters
slant :=		0;				% slant of characters

rot =           145;            % angle of pen
thick# :=       0.85pt#;       	% thickness of thickest lines
thin# :=        0.85pt#;      	% thickness of thinnest lines
subthick# :=    0.85pt#;       	% thickness of thickest lines in subscribed characters

font_size               10pt#;
font_identifier :=      "MMB10";

input mmdefs.mf;
input mmfont.mf;

