% mmb17.mf -- parameters for 17pt Malayalam Bold
% copyright 1992 Jeroen Hellingman
% last edit: 02-JAN-1993

mode_setup;

ht# :=          2.88mm#;        % height of characters
u#  :=          1.37mm#;        % unit width (.5ht)
rm# :=          0.864mm#;       % space inbetween characters
slant :=		0;				% slant of characters

rot =           145;            % angle of pen
thick# :=       1.512pt#;       % thickness of thickest lines (was 1.151)
thin# :=        1.512pt#;       % thickness of thinnest lines (was 0.719)
subthick# :=    1.512pt#;       % thickness of thickest lines in subscribed characters (was 0.719)

font_size               17.28pt#;
font_identifier :=      "MMB17";

input mmdefs.mf;
input mmfont.mf;
