% mmbigo.mf -- parameters for big Malayalam outline
% (c) 1993 Jeroen Hellingman
% last edit: 22-JAN-1993

mode_setup;

newfont := 1;

ht# :=          3.5mm#;       	% height of characters
u#  :=          1.5mm#;         % unit width (.5ht)
rm# :=          1.125mm#;      	% space inbetween characters
slant :=		0;				% slant of characters

rot =           145;            % angle of pen
thick# :=       0.625mm#;       % thickness of thickest lines
thin# :=        0.625mm#;       % thickness of thinnest lines
subthick# :=    0.625mm#;       % thickness of thickest lines in subscribed characters

font_size               3.5mm#;
font_identifier :=      "MMBIGO";

input effect.mf
input mmdefs
pattern;
input mmfont
