% mmc17s.mf -- parameters for 17pt Malayalam calligraphic subscribed
% copyright 1992 Jeroen Hellingman
% last edit: 02-JAN-1993

mode_setup;

subfont :=		1;

ht# :=          2.304mm#;       % height of characters (80%)
u#  :=          1.04mm#;        % unit width (.5ht) (80%)
rm# :=          0.864mm#;       % space inbetween characters
slant :=		0;				% slant of characters

rot =           45;             % angle of pen
thick# :=       1.296pt#; 		% thickness of thickest lines
thin# :=        0.576pt#;       % thickness of thinnest lines
subthick# :=    0.952pt#;       % thickness of thickest lines in subscribed characters

font_size               17.28pt#;
font_identifier :=      "MMC17S";

input mmdefs.mf;
input mmfont.mf;
