% mmc17.mf -- parameters for 17pt Malayalam Calligraphic
% copyright 1992 Jeroen Hellingman
% last edit: 02-JAN-1993

mode_setup;

ht# :=          2.88mm#;        % height of characters
u#  :=          1.30mm#;        % unit width (.5ht)
rm# :=          0.864mm#;       % space inbetween characters
slant :=		0;				% slant of characters

rot =           45;             % angle of pen
thick# :=       1.296pt#; 		% thickness of thickest lines
thin# :=        0.576pt#;       % thickness of thinnest lines
subthick# :=    0.952pt#;       % thickness of thickest lines in subscribed characters

font_size               17.28pt#;
font_identifier :=      "MMC17";

input mmdefs.mf;
input mmfont.mf;
