% mmc10s.mf -- parameters for 10pt Malayalam calligraphic subfont
% copyright 1992 Jeroen Hellingman
% last edit: 19-NOV-1992

mode_setup;

subfont :=		1;

ht# :=          1.333mm#;       % height of characters (80%)
u#  :=          0.667mm#;       % unit width (.5ht) (80%)
rm# :=          0.5mm#;         % space inbetween characters
slant :=		0;				% slant of characters

rot =           45;             % angle of pen
thick# :=       0.75pt#;        % thickness of thickest lines
thin# :=        0.333pt#;       % thickness of thinnest lines
subthick# :=    0.550pt#;       % thickness of thickest lines in subscribed characters

font_size               10pt#;
font_identifier :=      "MMC10S";

input mmdefs.mf;
input mmfont.mf;
