% mmc10.mf -- parameters for 10pt Malayalam calligraphic
% copyright 1992 Jeroen Hellingman
% last edit: 27-NOV-1992

mode_setup;

ht# :=          1.667mm#;       % height of characters
u#  :=          0.8333mm#;      % unit width (.5ht)
rm# :=          0.5mm#;         % space inbetween characters
slant :=		0;				% slant of characters

rot =           45;             % angle of pen
thick# :=       0.75pt#;        % thickness of thickest lines
thin# :=        0.333pt#;       % thickness of thinnest lines
subthick# :=    0.550pt#;       % thickness of thickest lines in subscribed characters

font_size               10pt#;
font_identifier :=      "MMC10";

input mmdefs.mf;
input mmfont.mf;
