% mmcb12.mf -- parameters for 12pt Malayalam calligraphic bold
% copyright 1992 Jeroen Hellingman
% last edit: 28-NOV-1992

mode_setup;

ht# :=          2.0mm#;         % height of characters
u#  :=          1.05mm#;        % unit width (.5ht)
rm# :=          0.6mm#;         % space inbetween characters
slant :=        0;              % slant of characters

rot =           45;             % angle of pen (was: 135)
thick# :=       1.4pt#;         % thickness of thickest lines
thin# :=        0.5pt#;         % thickness of thinnest lines
subthick# :=    1.0pt#;         % thickness of thickest lines in subscribed characters

font_size               12pt#;
font_identifier :=      "MMCB12";

input mmdefs.mf;
input mmfont.mf;
