% mmcb17.mf -- parameters for 17pt Malayalam Calligraphic Bold
% copyright 1992 Jeroen Hellingman
% last edit: 02-JAN-1993

mode_setup;

ht# :=          2.88mm#;        % height of characters
u#  :=          1.37mm#;        % unit width (.5ht)
rm# :=          0.864mm#;       % space inbetween characters
slant :=		0;				% slant of characters

rot =           45;             % angle of pen
thick# :=       2.000pt#; 		% thickness of thickest lines
thin# :=        0.650pt#;       % thickness of thinnest lines
subthick# :=    1.350pt#;       % thickness of thickest lines in subscribed characters

font_size               17.28pt#;
font_identifier :=      "MMCB17";

input mmdefs.mf;
input mmfont.mf;
