% mmcb12s.mf -- parameters for 12pt calligraphic bold subscript font
% copyright 1992 Jeroen Hellingman
% last edit: 28-NOV-1992

mode_setup;

subfont :=		1;

ht# :=          1.6mm#;         % height of characters (80%)
u#  :=          0.84mm#;        % unit width (.5ht) (80%)
rm# :=          0.6mm#;         % space inbetween characters
slant :=		0;				% slant of characters

rot =           45;   			% angle of pen (was: 135)
thick# :=       1.4pt#;         % thickness of thickest lines
thin# :=        0.5pt#;         % thickness of thinnest lines
subthick# :=    1.0pt#;         % thickness of thickest lines in subscribed characters

font_size               12pt#;
font_identifier :=      "MMCB12S";

input mmdefs.mf;
input mmfont.mf;

