% mmcb10s.mf -- parameters for 10pt Malayalam calligraphic bold subfont
% copyright 1992 Jeroen Hellingman
% last edit: 27-DEC-1992

mode_setup;

subfont :=		1;

ht# :=          1.333mm#;       % height of characters (80%)
u#  :=          0.700mm#;       % unit width (.5ht) (80%)
rm# :=          0.5mm#;         % space inbetween characters
slant :=		0;				% slant of characters

rot =           45;             % angle of pen
thick# :=       1.167pt#;       % thickness of thickest lines
thin# :=        0.416pt#;       % thickness of thinnest lines
subthick# :=    0.832pt#;       % thickness of thickest lines in subscribed characters

font_size               10pt#;
font_identifier :=      "MMCB10S";

input mmdefs.mf;
input mmfont.mf;
