% mmcsl12s.mf -- parameters for 12pt calligraphic slanted subscript font
% copyright 1992 Jeroen Hellingman
% last edit: 28-NOV-1992

mode_setup;

subfont :=		1;

ht# :=          1.6mm#;         % height of characters (80%)
u#  :=          0.8mm#;         % unit width (.5ht) (80%)
rm# :=          0.6mm#;         % space inbetween characters
slant :=		0.17;			% slant of characters

rot =           45;   			% angle of pen (was: 135)
thick# :=       0.9pt#;     	% thickness of thickest lines
thin# :=        0.4pt#;         % thickness of thinnest lines
subthick# :=    0.661pt#;       % thickness of thickest lines in subscribed characters

font_size               12pt#;
font_identifier :=      "MMCSL12S";

input mmdefs.mf;
input mmfont.mf;

