% mmexpa12.mf -- parameters for experimental Malayalam A 12pt
% copyright 1992 Jeroen Hellingman
% last edit: 28-DEC-1992

% horizonatal strokes thin, vertical strokes thick, roughly approach 
% traditional style

mode_setup;
newfont:=1;

ht# :=          2.0mm#;         % height of characters
u#  :=          1.25mm#;        % unit width (.5ht)
rm# :=          0.7mm#;         % space inbetween characters
slant :=        0;              % slant of characters

rot =           0;              % angle of pen
thick# :=       1.25pt#;        % thickness of thickest lines (was 0.666)
thin# :=        0.30pt#;        % thickness of thinnest lines (was 0.416)
subthick# :=    1.0pt#;         % thickness of thickest lines in subscribed characters (was 0.416)

font_size               12pt#;
font_identifier :=      "MMEXPA12";

input mmdefs.mf;
input mmfont.mf;
