% mmexpc12.mf -- parameters for experimental Malayalam C 12pt
% copyright 1992 Jeroen Hellingman
% last edit: 28-DEC-1992

% thin, high and characters.

mode_setup;
newfont:=1;

ht# :=          2.0mm#;         % height of characters
u#  :=          0.857mm#;       % unit width (.5ht)
rm# :=          0.343mm#;       % space inbetween characters
slant :=        0;          	% slant of characters

rot =           90;             % angle of pen
thick# :=       0.686pt#;       % thickness of thickest lines (was 0.666)
thin# :=        0.229pt#;       % thickness of thinnest lines (was 0.416)
subthick# :=    0.457pt#;       % thickness of thickest lines in subscribed characters (was 0.416)

font_size               12pt#;
font_identifier :=      "MMEXPC12";

input mmdefs.mf;
input mmfont.mf;
