% mmexpb12.mf -- parameters for experimental Malayalam B 12pt
% copyright 1992 Jeroen Hellingman
% last edit: 28-DEC-1992

% very thin, high characters, somewhat like Avant Garde.

mode_setup;
newfont:=1;

ht# :=          2.0mm#;         % height of characters
u#  :=          0.833mm#;       % unit width (.5ht)
rm# :=          0.333mm#;       % space inbetween characters
slant :=        0;              % slant of characters

rot =           0;              % angle of pen
thick# :=       0.2pt#;         % thickness of thickest lines (was 0.666)
thin# :=        0.2pt#;         % thickness of thinnest lines (was 0.416)
subthick# :=    0.2pt#;         % thickness of thickest lines in subscribed characters (was 0.416)

font_size               12pt#;
font_identifier :=      "MMEXPB12";

input mmdefs.mf;
input mmfont.mf;
