StartFontMetrics 4.1
FontName MarVoSym
FullName Martin Vogel's Symbols
Notice Freeware - http://www.marvosym.de
EncodingScheme FontSpecific
FamilyName Martin Vogel's Symbols
Weight Regular
Version (Version 2000.0226)
Characters 206
ItalicAngle 0.0
Ascender 1004
Descender -523
UnderlineThickness 0
UnderlinePosition 0
IsFixedPitch false
FontBBox -572 -500 1531 1004
StartCharMetrics 256
C 0 ; WX 899 ; N .notdef ; B 56 0 843 899 ;
C 1 ; WX 899 ; N .notdef ; B 56 0 843 899 ;
C 2 ; WX 899 ; N .notdef ; B 56 0 843 899 ;
C 3 ; WX 899 ; N .notdef ; B 56 0 843 899 ;
C 4 ; WX 899 ; N .notdef ; B 56 0 843 899 ;
C 5 ; WX 899 ; N .notdef ; B 56 0 843 899 ;
C 6 ; WX 899 ; N .notdef ; B 56 0 843 899 ;
C 7 ; WX 899 ; N .notdef ; B 56 0 843 899 ;
C 8 ; WX 899 ; N .notdef ; B 56 0 843 899 ;
C 9 ; WX 899 ; N .notdef ; B 56 0 843 899 ;
C 10 ; WX 899 ; N .notdef ; B 56 0 843 899 ;
C 11 ; WX 899 ; N .notdef ; B 56 0 843 899 ;
C 12 ; WX 899 ; N .notdef ; B 56 0 843 899 ;
C 13 ; WX 899 ; N .notdef ; B 56 0 843 899 ;
C 14 ; WX 899 ; N .notdef ; B 56 0 843 899 ;
C 15 ; WX 899 ; N .notdef ; B 56 0 843 899 ;
C 16 ; WX 899 ; N .notdef ; B 56 0 843 899 ;
C 17 ; WX 899 ; N .notdef ; B 56 0 843 899 ;
C 18 ; WX 899 ; N .notdef ; B 56 0 843 899 ;
C 19 ; WX 899 ; N .notdef ; B 56 0 843 899 ;
C 20 ; WX 899 ; N .notdef ; B 56 0 843 899 ;
C 21 ; WX 899 ; N .notdef ; B 56 0 843 899 ;
C 22 ; WX 899 ; N .notdef ; B 56 0 843 899 ;
C 23 ; WX 899 ; N .notdef ; B 56 0 843 899 ;
C 24 ; WX 899 ; N .notdef ; B 56 0 843 899 ;
C 25 ; WX 899 ; N .notdef ; B 56 0 843 899 ;
C 26 ; WX 899 ; N .notdef ; B 56 0 843 899 ;
C 27 ; WX 899 ; N .notdef ; B 56 0 843 899 ;
C 28 ; WX 899 ; N .notdef ; B 56 0 843 899 ;
C 29 ; WX 899 ; N .notdef ; B 56 0 843 899 ;
C 30 ; WX 899 ; N .notdef ; B 56 0 843 899 ;
C 31 ; WX 899 ; N .notdef ; B 56 0 843 899 ;
C 32 ; WX 638 ; N space ; B 46 2 784 740 ;
C 33 ; WX 831 ; N exclam ; B 46 2 784 740 ;
C 34 ; WX 978 ; N quotedbl ; B 0 -175 977 148 ;
C 35 ; WX 978 ; N numbersign ; B 89 3 910 735 ;
C 36 ; WX 978 ; N dollar ; B 89 -174 917 735 ;
C 37 ; WX 978 ; N percent ; B 79 -179 899 735 ;
C 38 ; WX 978 ; N ampersand ; B 273 2 665 725 ;
C 39 ; WX 978 ; N quotesingle ; B 320 2 711 725 ;
C 40 ; WX 637 ; N parenleft ; B 232 -109 404 713 ;
C 41 ; WX 637 ; N parenright ; B 232 -109 404 713 ;
C 42 ; WX 637 ; N asterisk ; B 58 21 579 547 ;
C 43 ; WX 637 ; N plus ; B 26 -10 610 573 ;
C 44 ; WX 637 ; N comma ; B 232 -125 404 115 ;
C 45 ; WX 637 ; N hyphen ; B 196 229 441 297 ;
C 46 ; WX 637 ; N period ; B 264 -5 373 115 ;
C 47 ; WX 637 ; N slash ; B 175 -57 461 713 ;
C 48 ; WX 638 ; N zero ; B 42 -20 597 734 ;
C 49 ; WX 638 ; N one ; B 194 -5 444 713 ;
C 50 ; WX 638 ; N two ; B 72 -5 567 738 ;
C 51 ; WX 638 ; N three ; B 51 -47 587 734 ;
C 52 ; WX 638 ; N four ; B 35 -5 603 713 ;
C 53 ; WX 638 ; N five ; B 72 -26 566 713 ;
C 54 ; WX 638 ; N six ; B 38 -29 600 736 ;
C 55 ; WX 638 ; N seven ; B 68 -3 571 718 ;
C 56 ; WX 638 ; N eight ; B 43 -39 596 748 ;
C 57 ; WX 638 ; N nine ; B 53 -29 586 767 ;
C 58 ; WX 707 ; N colon ; B 28 46 680 501 ;
C 59 ; WX 883 ; N semicolon ; B 33 -11 850 501 ;
C 60 ; WX 637 ; N less ; B 5 78 631 648 ;
C 61 ; WX 639 ; N equal ; B 7 95 633 620 ;
C 62 ; WX 637 ; N greater ; B 5 78 631 648 ;
C 63 ; WX 1234 ; N question ; B 16 -11 1219 501 ;
C 64 ; WX 975 ; N at ; B 30 -210 972 729 ;
C 65 ; WX 633 ; N A ; B 34 0 599 566 ;
C 66 ; WX 854 ; N B ; B 33 31 702 475 ;
C 67 ; WX 1090 ; N C ; B 46 -10 1043 706 ;
C 68 ; WX 638 ; N D ; B 10 -18 748 742 ;
C 69 ; WX 465 ; N E ; B 41 0 423 714 ;
C 70 ; WX 698 ; N F ; B 45 -5 652 773 ;
C 71 ; WX 0 ; N G ; B -541 862 -108 923 ;
C 72 ; WX 727 ; N H ; B -176 -2 926 1004 ;
C 73 ; WX 1046 ; N I ; B 0 0 996 709 ;
C 74 ; WX 879 ; N J ; B 4 -1 875 771 ;
C 75 ; WX 942 ; N K ; B 49 0 892 773 ;
C 76 ; WX 978 ; N L ; B 2 -1 973 718 ;
C 77 ; WX 0 ; N M ; B 46 2 784 740 ;
C 78 ; WX 899 ; N .notdef ; B 56 0 843 899 ;
C 79 ; WX 521 ; N O ; B 22 59 499 543 ;
C 80 ; WX 0 ; N P ; B -572 738 -2 925 ;
C 81 ; WX 769 ; N Q ; B 22 63 733 495 ;
C 82 ; WX 770 ; N R ; B 57 249 711 274 ;
C 83 ; WX 769 ; N S ; B 22 63 733 495 ;
C 84 ; WX 790 ; N T ; B 36 0 754 492 ;
C 85 ; WX 726 ; N U ; B 33 -1 692 659 ;
C 86 ; WX 521 ; N V ; B 18 -8 542 543 ;
C 87 ; WX 654 ; N W ; B 8 -1 646 681 ;
C 88 ; WX 521 ; N X ; B 0 -74 497 543 ;
C 89 ; WX 813 ; N Y ; B 38 -12 775 726 ;
C 90 ; WX 933 ; N Z ; B 40 38 893 455 ;
C 91 ; WX 664 ; N bracketleft ; B 6 2 654 674 ;
C 92 ; WX 664 ; N backslash ; B 8 -2 656 672 ;
C 93 ; WX 760 ; N bracketright ; B 0 104 756 492 ;
C 94 ; WX 760 ; N asciicircum ; B 4 -2 756 672 ;
C 95 ; WX 0 ; N underscore ; B -430 -57 -144 713 ;
C 96 ; WX 898 ; N grave ; B 12 -3 892 721 ;
C 97 ; WX 1570 ; N a ; B 39 -30 1531 718 ;
C 98 ; WX 851 ; N b ; B 25 3 794 565 ;
C 99 ; WX 748 ; N c ; B 23 -21 667 746 ;
C 100 ; WX 686 ; N d ; B 31 -36 623 614 ;
C 101 ; WX 729 ; N e ; B 23 -12 661 694 ;
C 102 ; WX 739 ; N f ; B 18 0 721 713 ;
C 103 ; WX 0 ; N g ; B -520 654 -79 715 ;
C 104 ; WX 854 ; N h ; B 18 -7 836 763 ;
C 105 ; WX 827 ; N i ; B 46 -3 781 731 ;
C 106 ; WX 832 ; N j ; B 30 -7 803 708 ;
C 107 ; WX 746 ; N k ; B 42 -10 704 696 ;
C 108 ; WX 978 ; N l ; B 278 0 666 731 ;
C 109 ; WX 875 ; N m ; B 29 -6 846 817 ;
C 110 ; WX 836 ; N n ; B 4 0 832 716 ;
C 111 ; WX 739 ; N o ; B 31 11 708 691 ;
C 112 ; WX 0 ; N p ; B -572 585 -2 773 ;
C 113 ; WX 770 ; N q ; B 44 39 712 503 ;
C 114 ; WX 770 ; N r ; B 10 190 665 216 ;
C 115 ; WX 692 ; N s ; B -38 39 630 503 ;
C 116 ; WX 513 ; N t ; B 12 0 500 487 ;
C 117 ; WX 1058 ; N u ; B 1 0 1058 732 ;
C 118 ; WX 1013 ; N v ; B 0 -3 947 723 ;
C 119 ; WX 758 ; N w ; B 76 -1 681 748 ;
C 120 ; WX 477 ; N x ; B 65 -1 412 744 ;
C 121 ; WX 422 ; N y ; B 71 -1 351 730 ;
C 122 ; WX 1246 ; N z ; B 62 52 1209 474 ;
C 123 ; WX 855 ; N braceleft ; B 143 -16 713 566 ;
C 124 ; WX 855 ; N bar ; B 42 -14 813 762 ;
C 125 ; WX 855 ; N braceright ; B 23 -334 833 758 ;
C 126 ; WX 855 ; N asciitilde ; B 143 -334 713 562 ;
C 127 ; WX 855 ; N quotesinglbase ; B 42 -14 813 762 ;
C 128 ; WX 855 ; N c128 ; B 23 -334 833 758 ;
C 129 ; WX 855 ; N c129 ; B 143 -334 713 562 ;
C 130 ; WX 855 ; N quotesinglbase ; B 42 -14 813 762 ;
C 131 ; WX 901 ; N florin ; B 11 -19 894 703 ;
C 132 ; WX 760 ; N quotedblbase ; B -9 -276 745 539 ;
C 133 ; WX 915 ; N ellipsis ; B -13 -176 903 608 ;
C 134 ; WX 509 ; N dagger ; B 45 0 464 685 ;
C 135 ; WX 615 ; N daggerdbl ; B 48 3 566 680 ;
C 136 ; WX 475 ; N circumflex ; B 27 2 448 696 ;
C 137 ; WX 1359 ; N perthousand ; B 3 -1 1352 623 ;
C 138 ; WX 1359 ; N Scaron ; B 3 -157 1352 623 ;
C 139 ; WX 1359 ; N guilsinglleft ; B 3 -157 1352 623 ;
C 140 ; WX 771 ; N OE ; B 27 -70 745 739 ;
C 141 ; WX 975 ; N c141 ; B 17 -210 958 729 ;
C 142 ; WX 1281 ; N c142 ; B -1 -247 1282 751 ;
C 143 ; WX 742 ; N c143 ; B 8 -1 734 726 ;
C 144 ; WX 758 ; N c144 ; B 11 -1 746 726 ;
C 145 ; WX 747 ; N quoteleft ; B 47 -1 700 651 ;
C 146 ; WX 826 ; N quoteright ; B 37 -3 790 648 ;
C 147 ; WX 820 ; N quotedblleft ; B 83 -2 737 652 ;
C 148 ; WX 684 ; N quotedblright ; B 81 0 603 652 ;
C 149 ; WX 855 ; N bullet ; B 143 -16 713 566 ;
C 150 ; WX 832 ; N endash ; B 89 263 743 397 ;
C 151 ; WX 820 ; N emdash ; B 83 -2 737 652 ;
C 152 ; WX 684 ; N tilde ; B 81 0 603 652 ;
C 153 ; WX 793 ; N trademark ; B 69 -3 724 652 ;
C 154 ; WX 801 ; N scaron ; B 74 -2 727 652 ;
C 155 ; WX 824 ; N guilsinglright ; B 77 -21 748 648 ;
C 156 ; WX 781 ; N oe ; B 64 -2 717 652 ;
C 157 ; WX 512 ; N c157 ; B 53 -2 458 660 ;
C 158 ; WX 504 ; N c158 ; B 43 0 461 650 ;
C 159 ; WX 672 ; N Ydieresis ; B 31 -8 641 646 ;
C 160 ; WX 672 ; N nbspace ; B 30 -523 642 629 ;
C 161 ; WX 703 ; N exclamdown ; B -33 -361 703 797 ;
C 162 ; WX 836 ; N cent ; B 4 -178 818 717 ;
C 163 ; WX 734 ; N sterling ; B 18 -14 721 750 ;
C 164 ; WX 824 ; N currency ; B 10 -18 748 742 ;
C 165 ; WX 770 ; N yen ; B 3 -295 843 845 ;
C 166 ; WX 695 ; N brokenbar ; B 5 -162 690 841 ;
C 167 ; WX 614 ; N section ; B 30 0 584 555 ;
C 168 ; WX 770 ; N dieresis ; B 17 -21 752 720 ;
C 169 ; WX 615 ; N copyright ; B 30 19 585 574 ;
C 170 ; WX 840 ; N ordfeminine ; B 42 -9 798 745 ;
C 171 ; WX 746 ; N guillemotleft ; B 9 -9 736 720 ;
C 172 ; WX 736 ; N logicalnot ; B 4 -9 731 720 ;
C 173 ; WX 736 ; N sfthyphen ; B 4 -108 731 720 ;
C 174 ; WX 925 ; N registered ; B 31 10 894 516 ;
C 175 ; WX 1059 ; N macron ; B 0 0 1051 595 ;
C 176 ; WX 1059 ; N degree ; B 0 0 1051 595 ;
C 177 ; WX 1059 ; N plusminus ; B 0 0 1051 595 ;
C 178 ; WX 1059 ; N twosuperior ; B -2 -39 1051 636 ;
C 179 ; WX 899 ; N .notdef ; B 56 0 843 899 ;
C 180 ; WX 1336 ; N acute ; B 45 -2 1293 621 ;
C 181 ; WX 775 ; N mu ; B 46 -2 730 621 ;
C 182 ; WX 633 ; N paragraph ; B 46 0 587 621 ;
C 183 ; WX 633 ; N periodcentered ; B 46 0 587 621 ;
C 184 ; WX 775 ; N cedilla ; B 46 -2 730 621 ;
C 185 ; WX 1336 ; N onesuperior ; B 45 -2 1293 621 ;
C 186 ; WX 666 ; N ordmasculine ; B 23 -1 645 540 ;
C 187 ; WX 666 ; N guillemotright ; B 23 -1 645 540 ;
C 188 ; WX 689 ; N onequarter ; B 33 -1 656 683 ;
C 189 ; WX 689 ; N onehalf ; B 33 -1 656 683 ;
C 190 ; WX 736 ; N threequarters ; B 4 -9 731 720 ;
C 191 ; WX 736 ; N questiondown ; B 4 -108 731 720 ;
C 192 ; WX 878 ; N Agrave ; B 50 -38 828 748 ;
C 193 ; WX 825 ; N Aacute ; B 48 -20 777 752 ;
C 194 ; WX 484 ; N Acircumflex ; B 53 -13 431 723 ;
C 195 ; WX 552 ; N Atilde ; B 51 -9 532 748 ;
C 196 ; WX 922 ; N Adieresis ; B 36 -38 886 726 ;
C 197 ; WX 627 ; N Aring ; B 63 5 563 755 ;
C 198 ; WX 649 ; N AE ; B 53 -21 596 729 ;
C 199 ; WX 567 ; N Ccedilla ; B 59 -29 508 743 ;
C 200 ; WX 691 ; N Egrave ; B 45 -14 646 729 ;
C 201 ; WX 544 ; N Eacute ; B 30 1 514 768 ;
C 202 ; WX 552 ; N Ecircumflex ; B 47 -17 528 741 ;
C 203 ; WX 816 ; N Edieresis ; B 12 -1 805 687 ;
C 204 ; WX 820 ; N Igrave ; B 14 -1 807 687 ;
C 205 ; WX 590 ; N Iacute ; B -8 -3 574 510 ;
C 206 ; WX 914 ; N Icircumflex ; B 19 -3 896 356 ;
C 207 ; WX 914 ; N Idieresis ; B 19 -3 896 458 ;
C 208 ; WX 914 ; N Eth ; B 19 -3 895 356 ;
C 209 ; WX 914 ; N Ntilde ; B 20 -3 895 356 ;
C 210 ; WX 914 ; N Ograve ; B 19 -1 896 678 ;
C 211 ; WX 1359 ; N Oacute ; B 3 -1 1353 623 ;
C 212 ; WX 1359 ; N Ocircumflex ; B 3 -157 1353 623 ;
C 213 ; WX 1352 ; N Otilde ; B 3 -1 1352 623 ;
C 214 ; WX 1359 ; N Odieresis ; B 3 -157 1352 623 ;
C 215 ; WX 1359 ; N multiply ; B 3 -157 1352 623 ;
C 216 ; WX 1359 ; N Oslash ; B 3 -1 1352 623 ;
C 217 ; WX 1359 ; N Ugrave ; B 3 -157 1352 623 ;
C 218 ; WX 1359 ; N Uacute ; B 3 -157 1352 623 ;
C 219 ; WX 1359 ; N Ucircumflex ; B 3 -157 1352 623 ;
C 220 ; WX 1359 ; N Udieresis ; B 3 -1 1352 805 ;
C 221 ; WX 1361 ; N Yacute ; B -4 -116 1359 634 ;
C 222 ; WX 899 ; N .notdef ; B 56 0 843 899 ;
C 223 ; WX 899 ; N .notdef ; B 56 0 843 899 ;
C 224 ; WX 947 ; N agrave ; B 13 0 934 829 ;
C 225 ; WX 612 ; N aacute ; B 27 -40 584 725 ;
C 226 ; WX 712 ; N acircumflex ; B 49 0 663 743 ;
C 227 ; WX 952 ; N atilde ; B 26 -25 926 753 ;
C 228 ; WX 807 ; N adieresis ; B 21 -14 786 771 ;
C 229 ; WX 865 ; N aring ; B 36 0 829 779 ;
C 230 ; WX 708 ; N ae ; B 19 -14 690 743 ;
C 231 ; WX 1070 ; N ccedilla ; B 45 -86 1024 743 ;
C 232 ; WX 748 ; N egrave ; B 34 -14 713 729 ;
C 233 ; WX 835 ; N eacute ; B 53 -36 782 729 ;
C 234 ; WX 959 ; N ecircumflex ; B 58 -21 901 743 ;
C 235 ; WX 620 ; N edieresis ; B 28 -14 592 729 ;
C 236 ; WX 899 ; N .notdef ; B 56 0 843 899 ;
C 237 ; WX 899 ; N .notdef ; B 56 0 843 899 ;
C 238 ; WX 899 ; N .notdef ; B 56 0 843 899 ;
C 239 ; WX 899 ; N .notdef ; B 56 0 843 899 ;
C 240 ; WX 722 ; N eth ; B 0 0 718 716 ;
C 241 ; WX 611 ; N ntilde ; B 68 -197 574 530 ;
C 242 ; WX 899 ; N .notdef ; B 56 0 843 899 ;
C 243 ; WX 899 ; N .notdef ; B 56 0 843 899 ;
C 244 ; WX 899 ; N .notdef ; B 56 0 843 899 ;
C 245 ; WX 899 ; N .notdef ; B 56 0 843 899 ;
C 246 ; WX 899 ; N .notdef ; B 56 0 843 899 ;
C 247 ; WX 411 ; N divide ; B 295 306 391 400 ;
C 248 ; WX 899 ; N .notdef ; B 56 0 843 899 ;
C 249 ; WX 899 ; N .notdef ; B 56 0 843 899 ;
C 250 ; WX 899 ; N .notdef ; B 56 0 843 899 ;
C 251 ; WX 899 ; N .notdef ; B 56 0 843 899 ;
C 252 ; WX 899 ; N .notdef ; B 56 0 843 899 ;
C 253 ; WX 835 ; N yacute ; B 22 -15 822 377 ;
C 254 ; WX 1005 ; N thorn ; B 17 8 939 858 ;
C 255 ; WX 637 ; N ydieresis ; B 61 -199 576 796 ;
EndCharMetrics
EndFontMetrics
