\begin{thebibliography}{1}

\bibitem{BM02b}
V.~Bos and S.~Mauw.
\newblock {\em A {\LaTeX{}} macro package for Message Sequence
  Charts---Maintenance document---Describing {\mscpack} version~{\mscversion}},
  June 2002.
\newblock Included in MSC macro package distribution.

\bibitem{BM02}
V.~Bos and S.~Mauw.
\newblock {\em A {\LaTeX{}} macro package for Message Sequence
  Charts---Reference Manual---Describing {\mscpack} version~{\mscversion}},
  June 2002.
\newblock Included in MSC macro package distribution.

\bibitem{BM02a}
V.~Bos and S.~Mauw.
\newblock {\em A {\LaTeX{}} macro package for Message Sequence Charts---User
  Manual---Describing {\mscpack} version~{\mscversion}}, June 2002.
\newblock Included in MSC macro package distribution.

\bibitem{GSM97}
Michel Goossens, Sebastian Rahtz, and Frank Mittelbach.
\newblock {\em {T}he {\LaTeX} {G}raphics {C}ompanion}.
\newblock Addison-Wesley, 1997.

\bibitem{z120}
ITU-TS.
\newblock {ITU-TS} {R}ecommendation {Z.120}: {M}essage {S}equence {C}hart
  {(MSC)}.
\newblock Geneva, 1997.

\bibitem{Lam94}
L.~Lamport.
\newblock {\em {\LaTeX}---A Document Preparation System---User's Guide and
  Reference Manual}.
\newblock Adsison-Wesley, 2nd edition, 1994.
\newblock Updated for {\LaTeXe}.

\bibitem{RudolphGrabowskiGraubmann96}
E.~Rudolph, P.Graubmann, and J.~Grabowski.
\newblock Tutorial on message sequence charts {(MSC'96}).
\newblock In {\em FORTE}, 1996.

\end{thebibliography}
