%
% Malayalam fonts
%
mm6         in magnification 1000
mm6s        in magnification 1000
%
mm8         in magnification 1000
mm8s        in magnification 1000
%
mm10        in magnification 1000
mm10s       in magnification 1000
mmb10       in magnification 1000
mmb10s      in magnification 1000
mmsl10      in magnification 1000
mmsl10s     in magnification 1000
mmc10       in magnification 1000
mmc10s      in magnification 1000
mmcsl10     in magnification 1000
mmcsl10s    in magnification 1000
mmcb10      in magnification 1000
mmcb10s     in magnification 1000
%
mm12        in magnification 1000
mm12s       in magnification 1000
mmsl12      in magnification 1000
mmsl12s     in magnification 1000
mmb12       in magnification 1000
mmb12s      in magnification 1000
mmc12       in magnification 1000
mmc12s      in magnification 1000
mmcsl12     in magnification 1000
mmcsl12s    in magnification 1000
mmcb12      in magnification 1000
mmcb12s     in magnification 1000
%
mm17        in magnification 1000
mm17s       in magnification 1000
mmc17       in magnification 1000
mmc17s      in magnification 1000
mmb17       in magnification 1000
mmb17s      in magnification 1000
mmcb17      in magnification 1000
mmcb17s     in magnification 1000
%
% Headline fonts
%
mmbig       in magnification 1000
mmbigo      in magnification 1000
mmbig       in magnification 1728
%
% Experimental fonts
%
mmexpa12    in magnification 1000
mmexpb12    in magnification 1000
mmexpc12    in magnification 1000
%
% end of mm.fts
