% mmcoding.mf -- Font encoding of the fonts with Malayalam TeX
% (c) 1993 Jeroen Hellingman
% last edit: 24-JAN-1993

if known font_codes_loaded: endinput; else: font_codes_loaded := 1; fi;

% mmvowels.mf

c_anusvara :=   2;              % U+0D02 malayalam sign anusvara [2]
c_visarga :=    3;              % U+0D03 malayalam sign visarga [3]
c_a :=          5;              % U+0D05 malayalam letter a [5]
c_aa :=         6;              % U+0D06 malayalam letter aa [6]
c_i :=          7;              % U+0D07 malayalam letter i [7]
c_u :=          9;              % U+0D09 malayalam letter u [9]
c_vocalic_r :=  11;             % U+0D0B malayalam letter vocalic r [11]
c_vocalic_rr := 96;             % U+0D60 malayalam letter vocalic rr [96]
c_vocalic_l :=  12;             % U+0D0C malayalam letter vocalic l [12]
c_vocalic_ll := 97;             % U+0D61 malayalam letter vocalic ll [97]
c_e :=          14;             % U+0D0E malayalam letter e [14]
c_ee :=         15;             % U+0D0F malayalam letter ee [15]
c_o :=          18;             % U+0D12 malayalam letter o [18]
c_sign_aa :=    62;             % U+0D3E malayalam vowel sign aa [62]
c_sign_i :=     63;             % U+0D3F malayalam vowel sign i [63]
c_sign_ii :=    64;             % U+0D40 malayalam vowel sign ii [64]
c_sign_u :=     65;             % U+0D41 malayalam vowel sign u [65]
c_sign_uu :=    66;             % U+0D42 malayalam vowel sign uu [66]
c_ref_sign_u := 72;             % reformed script vowel sign u [72]
c_ref_sign_uu := 73;            % reformed script vowel sign uu [73]
c_sign_vocalic_r := 67;         % U+0D43 malayalam vowel sign vocalic r [67]
c_ref_sign_vocalic_r := 75;     % reformed script vowel sign vocalic r [75]
c_sign_vocalic_rr := 68;        % U+0D44 malayalam vowel sign vocalic rr [68]
c_sign_e :=     70;             % U+0D46 malayalam vowel sign e [70]
c_sign_ee :=    71;             % U+0D47 malayalam vowel sign ee [71]
c_au_length_mark := 87;         % U+0D57 malayalam au length mark [87]
c_virama :=     77;             % U+0D4D malayalam sign virama [77]

% mmcons.mf

c_ka :=         21;             % U+0D15 malayalam letter ka [21]
c_kha :=        22;             % U+0D16 malayalam letter kha [22]
c_ga :=         23;             % U+0D17 malayalam letter ga [23]
c_gha :=        24;             % U+0D18 malayalam letter gha [24]
c_nga :=        25;             % U+0D19 malayalam letter nga [25]
c_ca :=         26;             % U+0D1A malayalam letter ca [26]
c_cha :=        27;             % U+0D1B malayalam letter cha [27]
c_ja :=         28;             % U+0D1C malayalam letter ja [28]
c_jha :=        29;             % U+0D1D malayalam letter jha [29]
c_nya :=        30;             % U+0D1E malayalam letter nya [30]
c_tta :=        31;             % U+0D1F malayalam letter tta [31]
c_ttha :=       32;             % U+0D20 malayalam letter ttha [32]
c_dda :=        33;             % U+0D21 malayalam letter dda [33]
c_ddha :=       34;             % U+0D22 malayalam letter ddha [34]
c_nna :=        35;             % U+0D23 malayalam letter nna [35]
c_ta :=         36;             % U+0D24 malayalam letter ta [36]
c_tha :=        37;             % U+0D25 malayalam letter tha [37]
c_da :=         38;             % U+0D26 malayalam letter da [38]
c_dha :=        39;             % U+0D27 malayalam letter dha [39]
c_na :=         40;             % U+0D28 malayalam letter na [40]
c_pa :=         42;             % U+0D2A malayalam letter pa [42]
c_pha :=        43;             % U+0D2B malayalam letter pha [43]
c_ba :=         44;             % U+0D2C malayalam letter ba [44]
c_bha :=        45;             % U+0D2D malayalam letter bha [45]
c_ma :=         46;             % U+0D2E malayalam letter ma [46]
c_ya :=         47;             % U+0D2F malayalam letter ya [47]
c_ra :=         48;             % U+0D30 malayalam letter ra [48]
c_rra :=        49;             % U+0D31 malayalam letter rra [49]
c_la :=         50;             % U+0D32 malayalam letter la [50]
c_lla :=        51;             % U+0D33 malayalam letter lla [51]
c_llla :=       52;             % U+0D34 malayalam letter llla [52]
c_va :=         53;             % U+0D35 malayalam letter va [53]
c_sha :=        54;             % U+0D36 malayalam letter sha [54]
c_ssa :=        55;             % U+0D37 malayalam letter ssa [55]
c_sa :=         56;             % U+0D38 malayalam letter sa [56]
c_ha :=         57;             % U+0D39 malayalam letter ha [57]

% mmscons.mf

c_g_ga :=       240;            % g+ga [240]
c_nn_nna :=     241;            % nn+nna [241]
c_p_pa :=       242;            % p+pa [242]
c_rr_rra :=     243;            % rr+rra [243]
c_sh_sha :=     244;            % sh+sha [244]
c_s_sa :=       245;            % s+sa [245]
c_dd_dda :=     246;            % dd+dda [246]
c_c_ca :=       247;            % c+ca [247]
c_b_ba :=       248;            % b+ba [248]
c_y_ya :=       249;            % y+ya [249]
c_v_va :=       250;            % v+va [250]

% mmsec.mf

c_sec_ka :=     112;            % secondary ka [112]
c_sec_k_ka :=   115;            % secondary k+ka [115]
c_sec_ya :=     83;             % secondary ya [83]
c_sec_ya_os :=  92;             % secondary ya (old style) [92]
c_sec_ya_deep := 120;           % secondary ya (old style, deep version) [120]
c_sec_ya_deeper := 121;         % secondary ya (old style, deeper version) [121]
c_sec_ya_deepest := 122;        % secondary ya (old style, deepest version) [122]
c_reepham :=    76;             % reepham [76]
c_sec_ra_narrow := 123;         % secondary ra (narrow version) [123]
c_sec_ra :=     84;             % secondary ra [84]
c_sec_ra_wide := 124;           % secondary ra (wide version) [124]
c_sec_ra_wider := 125;          % secondary ra (wider version) [125]
c_sec_ra_even_wider := 126;     % secondary ra (even wider version) [126]
c_sec_ra_widest :=127;          % secondary ra (widest version) [127]
c_ref_sec_ra := 74;             % reformed script secondary ra [74]
c_sec_la := 85;                 % secondary la [85]
c_sec_va := 86;                 % secondary va [86]
c_sec_va_sub := 93;             % secondary va (subscribed version) [93]
c_sec_tha := 88;                % secondary tha [88]
c_sub_triangle := 89;           % subscribed triangle for double letters [89]
c_sec_ssa :=    90;             % secondary ssa [90]

% mmcillu.mf

c_nn_virama :=  78;             % nn+virama [78]
c_n_virama :=   79;             % n+virama [79]
c_r_virama :=   80;             % r+virama [80]
c_l_virama :=   81;             % l+virama [81]
c_ll_virama :=  82;             % ll+virama [82]
c_var_ll_virama := 91;          % variant ll+virama [91]
c_k_virama :=   94;             % k+virama [94]
c_y_virama :=   95;             % y+virama [95]

% mmconj.mf

c_k_ka :=       160;            % k+ka [160]
c_k_ta :=       176;            % k+ta [176]
c_k_ssa :=      251;            % k+ssa [251]
c_g_gha :=      218;            % g+gha [218]
c_g_da :=       177;            % g+da [177]
c_g_d_dha :=    178;            % g+d+dha [178]
c_g_na :=       179;            % g+na [179]
c_g_ma :=       180;            % g+ma [180]
c_ng_nga :=     161;            % ng+nga [161]
c_ng_ka :=      181;            % ng+ka [181]
c_var_c_ca :=   225;            % variant c+ca [225]
c_var_c_cha :=  226;            % variant c+cha [226]
c_j_ja :=       162;            % j+ja [162]
c_j_jha :=      227;            % j+jha [227]
c_j_nya :=      184;            % j+nya [184]
c_ny_ca :=      185;            % ny+ca [185]
c_ny_cha :=     228;            % ny+cha [228]
c_ny_nya :=     163;            % ny+nya [163]
c_ny_ja :=      186;            % ny+ja [186]
c_tt_tta :=     164;            % tt+tta [164]
c_nn_tta :=     187;            % nn+tta [187]
c_nn_dda :=     188;            % nn+dda [188]
c_nn_ddha :=    217;            % nn+ddha [217]
c_nn_ka :=      189;            % nn+ka [189]
c_t_ta :=       165;            % t+ta [165]
c_t_na :=       191;            % t+na [191]
c_t_bha :=      229;            % t+bha [229]
c_t_ma :=       190;            % t+ma [190]
c_t_sa :=       221;            % t+sa [221]
c_d_da :=       166;            % d+da [166]
c_d_dha :=      192;            % d+dha [192]
c_n_ta :=       194;            % n+ta [194]
c_n_da :=       195;            % n+da [195]
c_n_dha :=      219;            % n+dha [219]
c_n_na :=       167;            % n+na [167]
c_n_ma :=       193;            % n+ma [193]
c_bh_dha :=     196;            % bh+dha [196]
c_m_pa :=       220;            % m+pa [220]
c_sh_ca :=      197;            % sh+ca [197]
c_h_na :=       199;            % h+na [199]
c_h_ma :=       198;            % h+ma [198]

% mmrconj.mf

c_k_ra :=       200;            % k+ra [200]
c_k_k_ra :=     213;            % k+k+ra [213]
c_g_ra :=       201;            % g+ra [201]
c_ch_ra :=      202;            % ch+ra [202]
c_j_ra :=       203;            % j+ra [203]
c_tt_ra :=      204;            % tt+ra [204]
c_t_t_ra :=     214;            % t+t+ra [214]
c_t_ra :=       205;            % t+ra [205]
c_d_ra :=       206;            % d+ra [206]
c_dh_ra :=      207;            % dh+ra [207]
c_n_t_ra :=     215;            % n+t+ra [215]
c_n_d_ra :=     216;            % n+d+ra [216]
c_n_ra :=       208;            % n+ra [208]
c_bh_ra :=      209;            % bh+ra [209]
c_sh_ra :=      210;            % sh+ra [210]
c_s_ra :=       211;            % s+ra [211]
c_h_ra :=       212;            % h+ra [212]

% mmcvconj.mf

c_ku :=         128;            % ku [128]
c_kuu :=        139;            % kuu [139]
c_var_kuu :=    224;            % old variant kuu [224]
c_sec_ku :=     113;            % secondary ku [113]
c_sec_kuu :=    114;            % secondary kuu [114]
c_kr :=         150;            % kr [150]
c_k_ku :=       168;            % k+ku [168]
c_sec_k_ku :=   116;            % secondary k+ku [116]
c_k_kuu :=      169;            % k+kuu [169]
c_sec_k_kuu :=  117;            % secondary k+kuu [117]
c_gu :=         129;            % gu [129]
c_guu :=        140;            % guu [140]
c_gr :=         151;            % gr [151]
c_ng_ku :=      182;            % ng+ku [182]
c_ng_kuu :=     183;            % ng+kuu [183]
c_chu :=        130;            % chu [130]
c_chuu :=       141;            % chuu [141]
c_ju :=         131;            % ju [131]
c_juu :=        142;            % juu [142]
c_j_ju :=       170;            % j+ju [170]
c_j_juu :=      171;            % j+juu [171]
c_nnu :=        132;            % nnu [132]
c_nnuu :=       143;            % nnuu [143]
c_tu :=         133;            % tu [133]
c_tuu :=        144;            % tuu [144]
c_tr :=         152;            % tr [152]
c_t_tu :=       172;            % t+tu [172]
c_t_tuu :=      173;            % t+tuu [173]
c_dr :=         153;            % dr [153]
c_dhr :=        154;            % dhr [154]
c_nu :=         134;            % nu [134]
c_nuu :=        145;            % nuu [145]
c_nr :=         155;            % nr [155]
c_n_tu :=       222;            % n+tu [222]
c_n_tuu :=      223;            % n+tuu [223]
c_n_nu :=       174;            % n+nu [174]
c_n_nuu :=      175;            % n+nuu [175]
c_bhu :=        135;            % bhu [135]
c_bhuu :=       146;            % bhuu [146]
c_bhr :=        156;            % bhr [156]
c_ru :=         136;            % ru [136]
c_ruu :=        147;            % ruu [147]
c_shu :=        137;            % shu [137]
c_shuu :=       148;            % shuu [148]
c_shr :=        157;            % shr [157]
c_sr :=         158;            % sr [158]
c_hu :=         138;            % hu [138]
c_huu :=        149;            % huu [149]
c_hr :=         159;            % hr [159]

% mmnums.mf

c_mal_quarter :=101;            % malayalam sign for one quarter [101]
c_mal_zero :=   102;            % U+0D66 malayalam digit zero [102]
c_mal_one :=    103;            % U+0D67 malayalam digit one [103]
c_mal_two :=    104;            % U+0D68 malayalam digit two [104]
c_mal_three :=  105;            % U+0D69 malayalam digit three [105]
c_mal_four :=   106;            % U+0D6A malayalam digit four [106]
c_mal_five :=   107;            % U+0D6B malayalam digit five [107]
c_mal_six :=    108;            % U+0D6C malayalam digit six [108]
c_mal_seven :=  109;            % U+0D6D malayalam digit seven [109]
c_mal_eight :=  110;            % U+0D6E malayalam digit eight [110]
c_mal_nine :=   111;            % U+0D6F malayalam digit nine [111]

% mmlnums.mf

c_zero :=       230;            % U+0030 digit zero [230]
c_one :=        231;            % U+0031 digit one [231]
c_two :=        232;            % U+0032 digit two [232]
c_three :=      233;            % U+0033 digit three [233]
c_four :=       234;            % U+0034 digit four [234]
c_five :=       235;            % U+0035 digit five [235]
c_six :=        236;            % U+0036 digit six [236]
c_seven :=      237;            % U+0037 digit seven [237]
c_eight :=      238;            % U+0038 digit eight [238]
c_nine :=       239;            % U+0039 digit nine [239]

% mmpunct.mf

c_hyphen :=     69;             % U+2010 hyphen [69]
c_en_dash :=    98;             % U+2013 en-dash [98]
c_em_dash :=    99;             % U+2014 em-dash [99]
c_comma :=      58;             % U+002C comma [58]
c_period :=     59;             % U+002E period [59]
c_semicolon :=  60;             % U+003B semicolon [60]
c_colon :=      61;             % U+003A colon [61]
c_open_quote := 19;             % U+2018 single turned comma quotation mark [19]
c_close_quote := 20;            % U+2019 single comma quotation mark [20]
c_open_paren := 16;             % U+0028 opening parenthesis [16]
c_close_paren := 17;            % U+0029 closing parenthesis [17]
c_slash :=      4;              % U+002F slash [4]
c_open_bracket := 8;            % U+005B opening square bracket [8]
c_close_bracket := 10;          % U+005D closing square bracket [10]
c_question_mark := 41;          % U+003F question mark [41]
c_exlamation_mark := 13;        % U+0021 exclamation mark [13]
c_dotted_circle := 0;           % U+25CC dotted circle [0]
c_white_square := 1;            % U+25A1 white square [1]
c_star :=       255;            % ornamental star [255]

% end of mmcoding.mf
