% mmtest.mf -- Malayalam characters under design
% (c) 1993 Jeroen Hellingman
%
% History:
% 	22-JAN-1993 last edit (JH)
% 	22-JAN-1993 added k+Sa (JH)
%   14-JAN-1993 modified virama to look nicer on top,
%				added square brackets, slash (JH)
%   10-JAN-1993 added ny+cha, t+bha, ornamental star (JH)
%   30-DEC-1992 added Latin digits (JH)
%	27-DEC-1992 added c+ca, b+ba, y+ya, v+va in mmsconj.mf (JH)
%   26-DEC-1992 move to version 1.0 (Jeroen Hellingman)

"Malayalam metafont, version 1.0e";
"copyright 1993 Jeroen Hellingman";
"last edit: 22-JAN-1993";

endinput; % uncomment if no characters under design.
imagerules;
%endinput;

%%%%%% characters under design

"no more characters under design";

end.
