%% file: AIP.txs  - TeXsis version 2.18
%% @(#) $Id: texsis.tex,v 18.0 1999/07/08 19:39:51 myers Exp $
%======================================================================*
%  AIP -- TeXsis style file for American Institute of Physics proceedings
%
%--------------------------------------------------*
\ATunlock
\emsg{\@comment\ AIP: American Institute of Physics Proceedings Layout}

\def\AIPproceedings{% AIP proceedings format
   \auxswitchtrue                       % save tags and labels in .aux file
   \refswitchtrue                       % save references in .ref file
   \hsize=146mm                         % width of text
   \vsize=222mm                         % length of text
   \texsis                              % Initialize TeXsis
   \def\Tbf{\fourteenpoint\bf}%         % 14pt bold title
   \def\tbf{\twelvepoint\bf}%           % 12pt bold section head
   \def\titlepage{%                     % title page for \AIPproceedings
      \bgroup%                          % begin \titlepage group
      \let\endmode=\relax               % \endmode will end a field
      \pageno=1}%                       %
   \def\endtitlepage{%                  % end title page for \AIPproceedings
      \endmode                          % end any open field
      \egroup%                          % end \titlepage group
      \medskip}%                        %
   \def\abstract{%                      % abstract for \AIPproceedings
      \endmode                          % end previous field
      \bgroup                           %
      \vskip\baselineskip               % one blank line
      \centerline{ABSTRACT}%            % "ABSTRACT", centered
      \vskip\baselineskip               % another blank line
      \let\endmode=\endabstract         % to end \abstract
      \noindent}%                       %
   \def\endabstract{%                   % end abstract for \AIPproceedings
      \medskip\egroup}%                 %     
   \def\disclaimer##1{\relax}%          % disable \disclaimer
   \def\toappear##1{\relax}%            % disable \toappear
   \def\submitted##1{\relax}%           % disable \submitted
   \twelvepoint                         % roughly Elite type
   \parindent=5em                       % roughly 5 spaces
   \autoparens                          % auto-sizing of parens
   \quoteon                             % automatic begin/end quotes
   \nopagenumbers                       % don't print page numbers
   \singlespaced\whitespaced            % 1.25 percent spacing
   }
     
\ATlock

%>>> EOF AIP.txs <<<

