%%
%% This is file `ot1universal.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% universal.dtx  (with options: `fd')
%% 
%% Copyright (C) 1997 Christian Holm.
%% 
%% This file is NOT the source for universal, because almost all
%% comments have been stripped from it.  It is NOT the preferred
%% form of universal for making modifications to it.
%% 
%% Therefore you can NOT redistribute and/or modify THIS file.
%% You can however redistribute the complete source (universal.dtx
%% and universal.ins) and/or modify it under the terms of the GNU
%% General Public License as published by the Free Software
%% Foundation; either version 2, or (at your option) any later
%% version.
%% 
%% The universal font and package is distributed in the hope that
%% it will be useful, but WITHOUT ANY WARRANTY; without even the
%% implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
%% PURPOSE.  See the GNU General Public License for more details.
%% 
%% You should have received a copy of the GNU General Public
%% License along with this program; if not, write to the
%%   Free Software Foundation, Inc.,
%%   675 Mass Ave, Cambridge,
%%   MA 02139, USA.
%% 
%% See the file universal.dtx for further comments and documentation.
%% 
\ProvidesFile{ot1universal.fd}
        [1997/01/14 v2.5a Non standard LaTeX font definitions]
\DeclareFontFamily{OT1}{universal}{\hyphenchar\font45 }
\DeclareFontShape{OT1}{universal}{m}{n}
     {
      <5><6><7><8>universal8
      <9>universal9
      <10><10.95>universal10
      <12><14.4>universal12
      <17.28><20.74><24.88>universal17
      }{}
\DeclareFontShape{OT1}{universal}{m}{it}{<->ssub*cmss/m/sl}{}
\DeclareFontShape{OT1}{universal}{m}{sl}{<->ssub*cmss/m/sl}{}
\DeclareFontShape{OT1}{universal}{m}{sc}{<->ssub*cmr/m/sc}{}
\DeclareFontShape{OT1}{universal}{m}{ui}{<->ssub*cmr/m/ui}{}
\DeclareFontShape{OT1}{universal}{sbc}{n}{<->ssub*cmss/sbc/n}{}
\DeclareFontShape{OT1}{universal}{bx}{n}{<->ssub*cmss/bx/n}{}
\DeclareFontShape{OT1}{universal}{bx}{ui}{<->ssub*cmr/bx/ui}{}

\endinput
%%
%% End of file `ot1universal.fd'.
