% b-fcsitt.mf v1.0 of 28-APR-1993
% This file is part of the fc-package. Read fc.rme for more information 
% African Computer Modern Sans Serif Inclined Typewriter Text
if unknown cmbase: input cmbase fi

font_identifier:="FCSITT"; font_size design_size * pt#;

univ_acc_breadth:=.5; % zusatz parameter for the universal accent
input c-fcsstt;         % compute sans serif typewriter parameters
slant:=sind 12/cosd 12;    % change slant

generate fcroman;          % switch to the driver file
endinput;
