% This is fccoding.mf
% Version 1.2 which should not change anymore
% Date 18-NOV-1994, renamed to fccoding.mf 5-MAR-1998
% 
% (c) 1991,1992, 1994, 1998 by J"org Knappen
% This file is part of the fc-package 
% See fc.rme for more information
%
% J"org Knappen
% Barbarossaring 43
% D 55118 Mainz
% Germany 
%
% Includes hooktopped c, p, t for Serer.
% 
% Sets code positions according to the fc font encoding scheme
%	
% Change Version 1.2: Added font_coding_scheme:="African Latin (fc)"
%                     to be recorded as a special in gf and pk files

font_coding_scheme:="African Latin (fc)";

hooktop_B:=128;  % oct"200";
hooktop_D:=129;  % oct"201";
open_E:=130;     % oct"202";
reversed_E:=131; % oct"203";
long_F:=132;     % oct"204";
E_hachek:=133;   % oct"205";
ipa_Gamma:=134;  % oct"206";
crossed_H:=135;  % oct"207";

hooktop_K:=136;  % oct"210";
Enj:=137;        % oct"211";
open_O:=138;     % oct"212";
N_acute:=139;    % oct"213";
Esh:=140;        % oct"214";
Eng:=141;        % oct"215";
var_U:=142;      % oct"216";
hooktop_Y:=143;  % oct"217";

hooktop_C:=144;  % oct"220";
hooktop_P:=145;  % oct"221";
S_hachek:=146;   % oct"222";
N_dot:=147;      % oct"223";
N_uline:=148;    % oct"224";
S_dotu:=149;     % oct"225";
Zhe:=150;        % oct"226";
sami_T:=151;     % oct"227";

E_dot:=152;      % oct"230";
E_dotu:=153;     % oct"231";
hooktop_T:=154;  % oct"232";
long_T:=155;     % oct"233";
t_esh_lig:=156;  % oct"234";
fj_lig:=157;     % oct"235";
crossed_d:=158;  % oct"236";
double_grave:=159;   % oct"237";

hooktop_b:=160;  % oct"240";
hooktop_d:=161;  % oct"241";
open_e:=162;     % oct"242";
reversed_e:=163; % oct"243";
long_f:=164;     % oct"244";
e_hachek:=165;   % oct"245";
ipa_gamma:=166;  % oct"246";
crossed_h:=167;  % oct"247";

hooktop_k:=168;  % oct"250";
enj:=169;        % oct"251";
open_o:=170;     % oct"252";
n_acute:=171;    % oct"253";
esh:=172;        % oct"254";
eng:=173;        % oct"255";
var_u:=174;      % oct"256";
hooktop_y:=175;  % oct"257";

hooktop_c:=176;  % oct"260";
hooktop_p:=177;  % oct"261";
s_hachek:=178;   % oct"262";
n_dot:=179;      % oct"263";
n_uline:=180;    % oct"264";
s_dotu:=181;     % oct"265";
zhe:=182;        % oct"266";
sami_t:=183;     % oct"267";

e_dot:=184;      % oct"270";
e_dotu:=185;     % oct"271";
hooktop_t:=186;  % oct"272";
long_t:=187;     % oct"273";
double_univ_acc:=188;     % oct"274";
spanish_shriek:=189;      % oct"275";
spanish_query:=190;       % oct"276";
universal_acc:=191;       % oct"277";

latin_Iota:=192; % oct"300";
I_dotu:=193;     % oct"301";
open_E_tilde:=194;        % oct"302";
A_tilde:=195;    % oct"303";
M_acute:=196;    % oct"304";
open_O_tilde:=197;        % oct"305";
AE_lig:=198;     % oct"306";
C_cedilla:=199;  % oct"307";

E_grave:=200;    % oct"310";
E_acute:=201;    % oct"311";
E_hat:=202;      % oct"312";
E_umlaut:=203;   % oct"313";
E_uline:=204;    % oct"314";
E_bar:=205;      % oct"315";
E_tilde:=206;    % oct"316";
I_tilde:=207;    % oct"317";

Edh:=208;        % oct"320";
N_tilde:=209;    % oct"321";
O_grave:=210;    % oct"322";
O_dot:=211;      % oct"323";
O_hat:=212;      % oct"324";
O_tilde:=213;    % oct"325";
O_umlaut:=214;   % oct"326";
OE_lig:=215;     % oct"327";

crossed_O:=216;  % oct"330";
O_dotu:=217;     % oct"331";
O_uline:=218;    % oct"332";
O_bar:=219;      % oct"333";
O_hachek:=220;   % oct"334";
U_dotu:=221;     % oct"335";
U_tilde:=222;    % oct"336";
polish_cross:=223;    % oct"337";

latin_iota:=224; % oct"340";
i_dotu:=225;     % oct"341";
open_e_tilde:=226;    % oct"342";
a_tilde:=227;    % oct"343";
m_acute:=228;    % oct"344";
open_o_tilde:=229;    % oct"345";
ae_lig:=230;     % oct"346";
c_cedilla:=231;  % oct"347";

e_grave:=232;    % oct"350";
e_acute:=233;    % oct"351";
e_hat:=234;      % oct"352";
e_umlaut:=235;   % oct"353";
e_uline:=236;    % oct"354";
e_bar:=237;      % oct"355";
e_tilde:=238;    % oct"356";
i_tilde:=239;    % oct"357";

tailed_d:=240;   % oct"360";
n_tilde:=241;    % oct"361";
o_grave:=242;    % oct"362";
o_dot:=243;      % oct"363";
o_hat:=244;      % oct"364";
o_tilde:=245;    % oct"365";
o_umlaut:=246;   % oct"366";
oe_lig:=247;     % oct"367";

crossed_o:=248;  % oct"370";
o_dotu:=249;     % oct"371";
o_uline:=250;    % oct"372";
o_bar:=251;      % oct"373";
o_hachek:=252;   % oct"374";
u_dotu:=253;     % oct"375";
u_tilde:=254;    % oct"376";
scharfes_s:=255; % oct"377";

endinput;
