% This is FCROMAN.MF
% Driver File for the FC-Fonts   
% Version 1.2
% Date 5-MAR-1998
% 
% (c) Copyright 1991--1998 by J"org Knappen. See fc.rme for copying conditions
% This file is part of the fc-package 
% See fc.rme for more information
%
% J"org Knappen
% Barbarossaring 43
% D-55118 Mainz

mode_setup; 

font_setup;
input fcmacros;
input fccoding;
input romand;  % numbers from computer modern
input fcpunct;   
input fcaccent;
input fcrlig;
input fcrompct;
input uppera;
input upperbcd;
input uppere;
input upperfgh;
input upperij;
input upperklm;
input uppern;
input uppero;
input upperpqr;
input upperst;
input upperuvw;
input upperxyz;
input lowera;
input lowerbcd;
input lowere;
input lowerfgh;
input lowerij;
input lowerklm;
input lowern;
input lowero;
input lowerpqr;
input lowerst;
input loweruvw;
tracingstats:=1;
input lowerxyz;

font_slant slant; font_x_height x_height#;
if monospace: font_normal_space 9u#; % no stretching or shrinking
 font_quad 18u#;
 font_extra_space 9u#;
else: font_normal_space 6u#+2letter_fit#;
 font_normal_stretch 3u#; font_normal_shrink 2u#;
 font_quad 18u#+4letter_fit#;
 font_extra_space 2u#;
fi
if monospace:
  input fcttligt;
else:
  if serifs:
    input fcroligt;
  else:
    input fcsfligt;
  fi
fi
bye.
