% This is FCSCLIGT.MF 
% Version 1.2
% Date 15-NOV-1994
% 
% (c) 1992, 1994 by J"org Knappen
% This file is part of the fc-package 
% See fc.rme for more information
%
% J"org Knappen
% Institut f"ur Kernphysik
% Postfach 39 80
% D 55099 Mainz
% knappen@vkpmzd.kph.uni-mainz.de

%
% Ligature Table for fc caps and small caps fonts
%

ligtable ">":">" =: oct"023"; % Guillemets
ligtable "<":"<" =: oct"024";
ligtable "`":"`" =: oct"020"; % Quotation marks
ligtable "'":"'" =: oct"021";
ligtable ",":"," =: oct"022";
ligtable "!":"`" =: spanish_shriek; % Spanish punctuation
ligtable "?":"`" =: spanish_query;
ligtable "-":"-" =: oct"025",  % n-dash
             127 =: 127;       % "-""hyphenchar" -> "hyphenchar"
ligtable oct"025":"-" =: oct"026"; % m-dash

endinput;
